    
        <br/><br/>    “怎么还是这样！”kkoma无奈的叹口气，说道。
<br/><br/>    “什么还是这样？”就在教练旁边的小花生，听着教练的话，有些奇怪的问道。
<br/><br/>    “上单的情况呗！”kkoma无奈的说道：“最近EDG的这个新人上单，每一场都打出了天大的优势，连huni都无法阻挡他！”
<br/><br/>    小花生听了这话，也点了点头：“这个SYF很强，强到离谱，似乎还看不见短板，而且这把因为拿到卡莉斯塔的关系，huni崩的比ziv和Impact更加快。”
<br/><br/>    “唉，才一级上线，huni就直接残血！”kkoma无语的说道：“上路崩的太快，打野根本没法去帮。”
<br/><br/>    “这局SYF的上单卡莉斯塔算是众人皆知了，估计以后不可能有机会拿到卡莉斯塔的了。”
<br/><br/>    ——————————————
<br/><br/>    比赛中，当苏一峰再次收下杰斯一个人头后，推了一大波兵线，方才回城。
<br/><br/>    回家之后，直接出了两把小剑，一把萃取，一个真眼，外加一个复合小药水。
<br/><br/>    要压住杰斯的同时还要增强收入，因为杰斯的人头很快就不值钱了。
<br/><br/>    这个时间点能出这些装备，在联盟赛上屈指可数。
<br/><br/>    苏一峰买好装备后，直接选择TP上线。
<br/><br/>    既然已经把上路打爆，那就要压的huni喘不过气来。
<br/><br/>    huni复活后急匆匆赶到线上，看着面前一大波兵线就想上前去。
<br/><br/>    突然一道光柱在小兵身上亮起。
<br/><br/>    “干！还让不让人活了！”huni非常绝望的喊道。
<br/><br/>    “我只想补个刀啊，至于吗？”
<br/><br/>    此刻，huni的杰斯，等级和装备落后卡莉斯塔一大截，完全没办法打，看到卡莉斯塔TP，只能后撤。
<br/><br/>    后撤的时候，他看了一下这家打野的位置，随后硬着头皮说道：“能过来抓一波吗？”
<br/><br/>    此时的blank还在下半野区。
<br/><br/>    SKT三路都被压线，下路虽然没有死过，但却是最难受的。
<br/><br/>    wolf和bang选了洛加老鼠的经典组合，就不是为了对线而来。
<br/><br/>    可是这局才开始几分钟，连防御塔都被消耗了13的血条了。
<br/><br/>    如果他。再不来的话大概七八分钟左右，下路一塔就要被磨掉了。
<br/><br/>    所以，Blank必须要给EDG的下路一点压力才行。
<br/><br/>    此时听到自家上单的呼喊，他有些无奈的回道：“可以，但是要先等一等。”
<br/><br/>    平常打rank时，打野玩家一般都喜欢看到队友被压线，那样的话有利于他们抓人。
<br/><br/>    但是稍微高端一点的比赛，特别是像这种职业比赛里，三路被压线是很难受的。
<br/><br/>    敌方的视野都会做得很好，而且会时常切屏来注意所有人的位置。
<br/><br/>    现在这样的局面对于blank而言非常差。
<br/><br/>    huni听到自家打野的话，心里也是一沉，无奈的说：“好吧！”
<br/><br/>    此时。
<br/><br/>    上路出现了非常经典的一幕。
<br/><br/>    苏一峰的卡莉斯塔又在控线，直接站到了敌方小兵后面，这样下来huni的杰斯，吃不到兵，连经验都吃不到。
<br/><br/>    这样的画面出现在大屏幕上，许多观众都笑了起来。
<br/><br/>    这场对局开始之前，还有人担心苏一峰的这手卡莉斯塔上单会不会出现意外？
<br/><br/>    毕竟现在打的队伍和之前的队伍完全不是一个档次的。
<br/><br/>    这是三个S赛冠军拥有者的传奇战队啊。
<br/><br/>    SKT的强大，深入每一个lpl观众的心中。
<br/><br/>    国内粉SKT的人也很多，毕竟电竞不分国界。
<br/><br/>    甚至有时候看到skt经济落后，却疯狂带节奏，压着对面打的时候都觉得理所当然。
<br/><br/>    就因为这是SKT！
<br/><br/>    好在，苏一峰选出了卡莉斯塔却并没有翻车。
<br/><br/>    他向所有人证明了，卡莉斯塔上单是可行的。
<br/><br/>    一级上线刚刚照面，直接把杰斯打到半血。
<br/><br/>    随后杰斯想补刀，又被打成残血。
<br/><br/>    节奏非常的快，甚至在SKT没反应过来的时候就已经越塔强杀了。
<br/><br/>    看到这里，现场观众也是愉快的聊着天。
<br/><br/>    “太经典了！”
<br/><br/>    “好像我开个青铜小号虐菜时一样。”
<br/><br/>    “这EDG上单太猛了！”
<br/><br/>    “又开始不当人系列。”
<br/><br/>    “huni估计要气的吐血了！”
<br/><br/>    “国产上单终于要雄起了吗？”
<br/><br/>    “我第一次见到这么狂的职业上单。”
<br/><br/>    “太霸道了！”
<br/><br/>    “粉了，粉了！”
<br/><br/>    现场一片沸腾，各大平台的直播间也是人气爆棚。
<br/><br/>    这场对决是要决出小组赛小组第一的。
<br/><br/>    有着很高的关注度，不仅仅是国内，在全球范围都是对其有着很高关注的。
<br/><br/>    国内外各大直播平台，关于这场战斗的直播热度在无限上升。
<br/><br/>    在这样一个全球瞩目的情况下。苏一峰拿出了卡莉斯塔上单，并且打出了这样的效果，全世界都震惊了。
<br/><br/>    有人开始心疼起huni。
<br/><br/>    这真的是太可怜了。
<br/><br/>    事实证明，不是ziv和Impact太菜，两人都是顶尖上单，实力不会差，huni也是如此。
<br/><br/>    而是，苏一峰太强了，这才显得这三人弱。
<br/><br/>    A组这四个上单，其他三个也挺强的，但是苏一峰是强的夸张，强的离谱！
<br/><br/>    和其他三个不在一个档次上。
<br/><br/>    赛场上，比赛还在继续。
<br/><br/>    比赛开始之前，huni绝对想不到，自己选下杰斯，竟然要这样抗压。
<br/><br/>    兵线被苏一峰死死控住，huni只能靠技能收几个小兵。
<br/><br/>    好不容易等到兵线推进塔，却是赢来苏一峰的疯狂消耗。
<br/><br/>    卡莉斯塔卡着防御塔的攻击间隙，一下又一下在防御塔边缘跳A。
<br/><br/>    huni稍有不慎就会被疯狂消耗。
<br/><br/>    此时的每分每秒对他来说都是煎熬。
<br/><br/>    有时候，许多玩家觉得和高手对线，只要自己苟在防御塔底下，总能有发育的机会。
<br/><br/>    可事实上却并不是这样，只要对面是长手，你就算待在防御塔下也是不安全的。
<br/><br/>    就算是短手，他们凭借对兵线与时机的理解，越塔的配合，也是能够轻松在塔下完成击杀。
<br/><br/>    苏一峰很是擅长塔下消耗，卡着防御塔攻击间隙，和小兵攻击间隙，在消耗杰斯的时候自身还保持着满状态。
<br/><br/>    huni苟在防御塔下也快支撑不住了。
<br/><br/>    此刻huni内心全是抱着对打野的期盼，切屏看了一下打野的位置。
<br/><br/>    “怎么还在下路呢？”huni已经快崩溃了。
<br/><br/>    而blank这波虽然没有成功抓死小炮，却也是打出了他的闪现，并且消耗了一定的血量，这大大缓解了老鼠的压力。        <br/><br/>