    
<br/><br/>    五分钟后，郭美心将自己和邓一卿刚才的对话录音发给了房子多。
<br/><br/>    在家办公的房子多听完之后，陷入沉思，职场果然是个修罗场。对于站在她这边的郭美心，房子多肯定是感激的，但同时也觉得她不简单。
<br/><br/>    因为自夸千句，不如人赞一言。
<br/><br/>    还有她不在办公室，就算别人说再难听的话，只要不是她亲耳听到，就可以当什么都没发生过，无需特意录音发给她。
<br/><br/>    所以郭美心再提醒她小心邓一卿，其实也让人产生对她本人的防范。
<br/><br/>    不过这些琐事，并不是房子多在意的点，她现在头疼的是，还没想好怎么跟父母解释这事。
<br/><br/>    昨天那些信誓旦旦的说词，今天彻底被瓦解。
<br/><br/>    房子多猛的抓几下头发，白宴看了之后，开口道：“再抓就秃了。”
<br/><br/>    “你才秃呢！”烦躁的房子多怼了回去。
<br/><br/>    见她烦恼，白宴直接笑了起来：“满腔爱心的你，现在知道不好跟你爸妈解释了吧？”
<br/><br/>    “少落井下石啊！”房子多警告道。
<br/><br/>    白宴笑：“要不要我贡献一条锦囊妙计给你啊！”
<br/><br/>    “快说。”房子多连声道。
<br/><br/>    “一千块！”白宴对着房子多伸手。
<br/><br/>    房子多拍她的手：“只要能说服我爸妈，我给你两千块！”
<br/><br/>    “豪气！”白宴向她竖起大拇子，“一手交钱，一手献计！”
<br/><br/>    “我得先听听，值不值价！”房子多不傻。
<br/><br/>    “不行，必须先交钱。”白宴否定。
<br/><br/>    “先听后给。”房子多坚持。
<br/><br/>    孙可可跑了过来：“你们别争了，我来做这笔交易，公正公平公开的中介人。”
<br/><br/>    房子多将钱转了过去给孙可可，白宴便将她所谓的妙计说了出来。
<br/><br/>    房子多听了直接骂道：“这种馊主意你也敢说？”
<br/><br/>    白宴回道：“自古就没有拗得过孩子的父母。”说完，拍了下孙可可：“可可转钱给我。”
<br/><br/>    孙可可不紧不慢：“等客户确认满意度我再转。”
<br/><br/>    房子多看着孙可可：“可可，你看她出的馊主意，钱转还给我。”
<br/><br/>    孙可可却道：“我觉得白白的建议可以一试！”
<br/><br/>    房子多觉得这两人脑子瓦特了，不过之后，还是想按照白宴所说馊主意去试试。
<br/><br/>    可当她打电话过去想给她父母解释时，电话却被按掉了好几次。
<br/><br/>    “什么意思？难不成我爸妈不想理我了？”房子多一脸狐疑的盯着手机。
<br/><br/>    “姑丈姑妈不接电话？”白宴凑了过来。
<br/><br/>    房子多点头：“估计十分的生气！”
<br/><br/>    白宴接话：“那你可就惨了。”
<br/><br/>    房子多撇嘴：“怎么办？”
<br/><br/>    “继续打！打到接为止。”白宴只能提供这点建议。
<br/><br/>    房子多照做，不过几分钟后，她爸妈才接了电话。
<br/><br/>    房子多连忙认错：“爸妈，我知道你们肯定很生气，我说话颠三倒四，出尔反尔。事先没跟你们透露半点风声，我不该这么做事！我错了，求你们原谅！”
<br/><br/>    说完后，房子多也做好被劈头盖脸一顿骂的心理准备，但是耳边却传来温和的声音：“多多，我们正在招待客人，你晚点再打电话过来。”
<br/><br/>    房子多听后，睫毛扑闪了几下：“招待客人？谁？”<br/><br/>