    
<br/><br/>    容念就站在前方。
<br/><br/>    少年贵气，韶华倾负。
<br/><br/>    他认真的时候，一瞬间像是变成了男人。
<br/><br/>    让人恍然而知，他也是天域双帝的儿子。
<br/><br/>    “如大哥所想，对于虚幻大千发生的事情，洪荒并不知情。”容念说，“而且大哥，我发现了一个很有趣的地方。”
<br/><br/>    “嗯？”容轻随手将桌子上的几颗圆珠分别摆放在不同的位置，眉眼微垂，“什么地方？”
<br/><br/>    容念接着道：“大哥，你还记得不记得，在咱们来带天域的时候，虚幻大千就已经把洪荒当成历史了？”
<br/><br/>    “十二万三千四百八十四年。”容轻颔首，“除了域界帝和帝君身边的人，其他人是这样认为的。”
<br/><br/>    初始，这便是他注意到的地方了。
<br/><br/>    不过彼时有着爹娘在，他身体上也多了一股奇怪的力量，增生了暗面，出现了问题，不得不前往佛域进行压制。
<br/><br/>    但是随着时间的进展，洪荒对虚幻大千的影响在慢慢减弱。
<br/><br/>    直至今日，完全消失。
<br/><br/>    对于不够资格知道宇宙这一层面的灵修们来讲，洪荒便是一个未知。
<br/><br/>    什么道祖鸿钧，什么万灵之宗娲皇，亦或者是先天灵宝，还是天道圣人……
<br/><br/>    虚幻大千，一概不知。
<br/><br/>    当然，域界帝君对此却是十分的清楚，毕竟他们已经站在了总位面的巅峰。
<br/><br/>    曾经，虚幻大千也和洪荒有过不少交流。
<br/><br/>    不过到现在，虚幻大千却是对洪荒避之不及。
<br/><br/>    倘若发现虚幻大千中出现洪荒的东西，亦或者是通过某种手段从洪荒来到虚幻大千的生灵，都要被绞杀。
<br/><br/>    “大哥，我观测到，洪荒其实应该在十二万九千八百六十五年前，就彻底灭亡了才是。”容念眼神变了变，“虽然并不是遭到了无量劫的打击，但人祸的毁灭性也是极大的。”
<br/><br/>    听到这句话，容轻的动作顿了顿，淡淡道：“但是现在，洪荒还在。”
<br/><br/>    不错。
<br/><br/>    按照宇宙运行的轨迹，是远远不到无量劫的到来。
<br/><br/>    洪荒的灭亡，是因为人祸。
<br/><br/>    所以，鸿钧、女娲还有三清等强者，都在这场人祸中一并死去了。
<br/><br/>    但奇怪的是，昨日他观星，却是发现洪荒宇宙安然无恙。
<br/><br/>    虽然不知鸿钧、女娲他们是否还在，但绝对不是灭亡之态。
<br/><br/>    “大哥也发现了？”容念愣了一下，旋即明白过来，他大哥这是要锻炼他。
<br/><br/>    可惜到现在他还没有悟出一条完整的大道来，并非是大道强者，不能像他大哥一样任意遨游下位面。
<br/><br/>    容轻重瞳赫然深沉，缓缓道：“洪荒的时间，倒流了。”
<br/><br/>    “！”
<br/><br/>    容念大吃一惊：“时间倒流了？”
<br/><br/>    这怎么可能？！
<br/><br/>    这可不是悟出时间法则的强者在战斗之中，因为一时的失误动用时间法则，将时间倒流几秒。
<br/><br/>    这是让整个宇宙的时间倒流了！
<br/><br/>    简直是天方夜谭，不可思议！
<br/><br/>    “嗯。”容轻眼睫微动，唇微勾了一下，“目前我认识的，也只有爹娘能做到这种事情。”
<br/><br/>    “显然不会是爹爹和娘亲。”容念虽然被这个答案震懵了一下，但很快就思索了起来，“洪荒时间倒流的时候，爹爹和娘亲还没有到天域。”
<br/><br/>    他也知晓他爹和他娘过去的那一段历史。
<br/><br/>    那个时候，他爹和他娘被卷进了混沌星河中的破碎空间内。
<br/><br/>    本以为会就此迷失，没想到反而破后而立，重铸辉煌。
<br/><br/>    容念旋即又想到了另一个严肃的问题，他摸了摸下巴：“可大哥，就算洪荒的时间倒流了，他们为什么要渗透进虚幻大千呢？”
<br/><br/>    宇宙和位面不同。
<br/><br/>    位面能够相互影响，甚至在大道强者的控制下，还能融合。
<br/><br/>    但是两两宇宙之间，是完全独立的。
<br/><br/>    天道不同，法则不同，能量也不同。
<br/><br/>    一方，是不得插手另一方的事情。
<br/><br/>    否则，会直接引起无量劫的注意，二者同毁！
<br/><br/>    可现在出现这样的事情，莫非……
<br/><br/>    是洪荒知道自己要灭，要把虚幻大千也拉上？
<br/><br/>    容念不禁悚然。
<br/><br/>    “念儿，放心。”容轻难得安抚了一下自家弟弟，“现在洪荒的痕迹已经消失了。”
<br/><br/>    听到这句话，容念用只有自己才能听见的声音嘀咕了一声：“我又不是在为自己担心，我是在为你和大嫂担心。”
<br/><br/>    他知晓了他大嫂有九成可能性是从洪荒来的。
<br/><br/>    甚至还有可能，洪荒突然出现的时间倒流，还跟她大嫂有关。
<br/><br/>    他大嫂的事情，那一定就是他大哥的事情。
<br/><br/>    他大哥大嫂经历的苦难不下于爹爹娘亲，结果现在，又被牵扯进了洪荒之中。
<br/><br/>    容轻依旧淡然沉稳，他将长桌上的圆珠尽数收起。
<br/><br/>    捏了捏眉心，又忽然问：“爹娘真的在闭关？”
<br/><br/>    他总觉得有些不对。
<br/><br/>    方才，他和慕慕传音的时候，察觉到了一股很亲和熟悉的气息。
<br/><br/>    像是他娘。
<br/><br/>    可是他娘应该没有那么恶趣味，做出自己一个人跑出去吧？
<br/><br/>    “啊？”容念又懵了一下，断然道，“反正咱爹肯定在，因为每次咱爹在，我都不自在。”
<br/><br/>    说着，他撸起袖子，委屈巴巴：“大哥，你看，我鸡皮疙瘩还在呢。”
<br/><br/>    容轻：“……”
<br/><br/>    “再去看一看。”他微微无奈，起身道，“理应，爹娘应该要出关了才是。”
<br/><br/>    容念点了点头，抬脚欲要跟上。
<br/><br/>    但就在这时，忽然，一阵脚步声响起。
<br/><br/>    有侍官仓皇连滚带爬地跑了进来，表情极为惊慌。
<br/><br/>    他大喘着气，好半天才挤出来一句话。
<br/><br/>    “禀少君殿下，二殿下……仙、仙帝去了！”
<br/><br/>    “！”
<br/><br/>    “仙帝死了？！”
<br/><br/>    容念吃了一惊。
<br/><br/>    容轻的双眸也是一紧。
<br/><br/>    而就在话音落地的同一时刻！
<br/><br/>    “轰隆隆——”
<br/><br/>    虚幻大千之中，各个域界的天穹之上，陡然响起了惊天动地的轰响声。
<br/><br/>    几乎只是瞬间，瓢泼大雨从天而降。
<br/><br/>    像是苍天发出怒声咆哮，欲要惩罚人世。
<br/><br/>    仙域更是不例外。
<br/><br/>    原本已经到了破晓之时，此刻却瞬间又暗了下来。
<br/><br/>    那是比黑夜还要深沉的黑，压抑得让人喘不过气起来。
<br/><br/>    所有修仙者都感受到了一股锥心之痛，修为较弱的直接跪倒在地，口吐白沫昏了过去。
<br/><br/>    “哗哗！”
<br/><br/>    “轰！”
<br/><br/>    雷霆乍惊，闪电如刀。
<br/><br/>    黑色的天穹中，漫出了无数道裂缝，狰狞可怖，像是十八层炼狱中魂灵的惨笑。
<br/><br/>    君慕浅不是修仙者，自然不会受到这种痛楚。
<br/><br/>    她蓦地抬头，神色骤变：“有帝君陨落了？！”
<br/><br/>    这个时候，居然会有帝君陨落？！
<br/><br/>    域界帝君应天地而生，与天同寿，根本无人能够杀得了他们。
<br/><br/>    曾经妖域帝君的逝去至今仍是未解之谜，但妖域帝君在逝去之前，及时地将一身修为传给了妖后。
<br/><br/>    这避免了天降异象，天道惩罚妖域。
<br/><br/>    可现在，显然这位帝君是突然间逝去，无任何预兆。
<br/><br/>    怎么回事？
<br/><br/>    谁能在瞬间秒杀了一位帝君？
<br/><br/>    卿云歌眉梢一扬，神情却很淡然，没有任何意外之色。
<br/><br/>    她为虚幻大千这一宇宙的掌控者，只要是其内发生的事情，她都能预知道。
<br/><br/>    卿云歌唇边勾起一抹笑来。
<br/><br/>    果然，有些小蚂蚁，又耐不住了。
<br/><br/>    “大姐，我们先找个地方避一避。”君慕浅抬手护住身旁的红裙女子，“恐怕这一月是去不了云之彼岸了。”
<br/><br/>    她眸光沉了几分。
<br/><br/>    仙域的动静大出了她的想象。
<br/><br/>    莫非，陨落的是仙帝？
<br/><br/>    卿云歌颔首浅笑：“是应该避一避了。”
<br/><br/>    接下来，就是彻底铲除异己的时候了。
<br/><br/>    婆媳二人准备退出云之彼岸所在的森林之中，而刚到云端城门口的时候——
<br/><br/>    突然！
<br/><br/>    又是一声轰响！
<br/><br/>    紧接着——
<br/><br/>    “唰！”
<br/><br/>    黑暗的天空迸发出了无数道赤红色的光来，这光在转瞬之际笼罩住了那些狰狞的裂缝。
<br/><br/>    不过片刻，苍穹异象再变了。
<br/><br/>    红光漫天，神圣风华。
<br/><br/>    有着极为磅礴的能量从天际边暴卷而来，于天地之间回荡。
<br/><br/>    君慕浅瞳孔微缩，眉眼之间依稀有抹惊色。
<br/><br/>    这意味着什么？
<br/><br/>    这意味着在这位帝君刚刚陨落之时，同一时刻，就有新帝……诞生了！
<br/><br/>    **
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈——”
<br/><br/>    仙域帝君宫中，大笑声不断传来，几欲震破殿顶。
<br/><br/>    此时的仙灵玉，已经不是往日的一身素衣白裙衣了，脸上的面纱也一并摘了去。
<br/><br/>    她身着帝君才能穿的华美君袍，长长的裙摆水一般地拖曳在地。
<br/><br/>    金丝腰带裹着她的腰肢，威严自成。
<br/><br/>    眉间，一朵黑色的花悄然绽放，隐去了周身的黑色煞气。
<br/><br/>    良久，仙灵玉才止住了笑，但是依旧无法掩住她此时的畅快。
<br/><br/>    她闭眼，感受着自己体内蓬勃的帝君之力，深深地吸了一口气。
<br/><br/>    难怪。
<br/><br/>    无数人都想成为永恒境，都想当帝君。
<br/><br/>    这种手握权与力的感觉，当真是美好。
<br/><br/>    握在手中一次，她就绝对再也不会放过！
<br/><br/>    仙灵玉转身，走至身后的一处高台，那里放着一盏帝君灵灯。
<br/><br/>    灯，已灭。
<br/><br/>    连半点火星都没有了，永远不会复燃。
<br/><br/>    瞧着这盏帝君灵灯，仙灵玉的双眸迷离了几分，轻声喃喃：“父君，苦了你了，君权富贵百万年，却还是得受天域的辖制，女儿委实替你不值。”
<br/><br/>    “多年来，你忍辱负重，为了女儿还要向妖后卑躬屈膝，女儿也对不起你。”
<br/><br/>    “但是从今日开始！”仙灵玉的眼神转瞬狠辣了几分，“父君，你永远不会被这些事情困扰了，女儿也是为了父君好，才送父君一程，望父君泉下有知，可万万不要怪罪女儿。”
<br/><br/>    话罢，仙灵玉像是想起了什么，忽而恍然：“瞧女儿这记性，倒是忘了，帝君陨落，归为混沌，连元神都不会留下。”
<br/><br/>    “曾经的妖帝，也是如此。”
<br/><br/>    所以，妖后这一辈子，都只能活在痛苦的煎熬之中！
<br/><br/>    仙灵玉的眼神冷了一瞬，声音却是柔和的：“父君放心，这仙域，女儿替你照看了。”
<br/><br/>    这句话一落，那帝君灵灯像是还有灵一般，突然颤抖了一下。
<br/><br/>    “父君，安息罢。”见此，仙灵玉的手盖在了那盏帝君灵灯之上，毫不留情地直接震碎了。
<br/><br/>    “这世界，还是要交给新一辈。”
<br/><br/>    仙灵玉不带任何感情地将帝君灵灯的碎皮散入了空间裂缝之中，迈开步子走出了殿门。
<br/><br/>    殿外，是密密麻麻的一片人。
<br/><br/>    见到她出来，齐齐下跪了。
<br/><br/>    “拜见帝君。”
<br/><br/>    “吾等拜见帝君！”
<br/><br/>    “起来吧。”仙灵玉淡淡挥手，“现在，不是拜见的时候。”
<br/><br/>    听到这句话，侍官和臣子们的面上出现了几分疑惑。
<br/><br/>    下一刻，便听仙灵玉冷冷道：“父君被贼人暗害，幸得及时将帝君之位传给了我，仙域才得以保存，未被天道惩罚。”
<br/><br/>    “！！！”
<br/><br/>    侍官臣子们都震惊了，仙帝，竟然是被暗害的？
<br/><br/>    到底发生了什么事情？
<br/><br/>    “现在本帝要为父君报仇。”仙灵玉冷冷一笑，眸中是毫不掩饰的冷厉，“传本帝之令，向大千十域发出追捕令！”
<br/><br/>    “捉拿君慕浅！”<br/><br/>