    在场的人能够认出，这些流里流气的老外，是市里黑手帮的成员。
<br/><br/>    黑手帮，实际上是地下的黑暗机构。
<br/><br/>    这些人凭借着米国人的地位，常常在这里肆无忌惮，横行霸道，使得唐人街中许多店，都对这些人敢怒不敢言。
<br/><br/>    带头的男子身材十分高大，看起来将近两米，一头金发，凶神恶煞，他便是这些人的老大——尼古拉。
<br/><br/>    “欢迎各位光临本店。”
<br/><br/>    有个身着紧身旗袍的服务员说道。
<br/><br/>    尼古拉肆无忌惮地注视着服务员完美的身材，嘴上挂着龌龊的笑容说道，“你刚刚说，欢迎我们，说说看你要怎样欢迎？”
<br/><br/>    尼古拉说完，便走向服务员身边，准备握住姑娘的手……
<br/><br/>    服务员看到尼古拉这样肆无忌惮，赶紧向后退去，远离尼古拉，努力挤出微笑说道，“尼古拉先生，总而言之，我们相当欢迎您的光临，我这就带各位到包间去。”
<br/><br/>    尼古拉看到面前的服务员，居然敢躲避自已，不由得展露出凶神恶煞的表情，看起来冷冰冰的。
<br/><br/>    服务毕恭毕敬地带领尼古拉一行人走向2楼包间。
<br/><br/>    尼古拉的眼神，始终目不转睛地盯着服务员丰满的身材，肆无忌惮地展露出龌龊的神情。
<br/><br/>    今日他跟别的团队进行飙车，输掉了20万米元，因此心情相当郁闷，来到唐人街后，便随意找了间餐厅，准备逍遥快活一番。
<br/><br/>    他看到面前的服务员，貌美如花，身材丰满迷人，当然萌发了邪恶的念头。
<br/><br/>    他不由得扭过头去，朝着身边黑皮肤的男人，龌龊地说着，“道森，这个服务员，是不是很不错？”
<br/><br/>    道森同样目不转睛地注视着服务员丰满的身材，之后用舌头轻舔嘴唇，龌龊地说着，“是啊，这华夏服务员的确非常不错，莫非你对她有想法……？”
<br/><br/>    “特么的！我今日飙车输掉了20万米刀，非常郁闷，想好好快活一番！”尼古拉冷冰冰地笑了起来。
<br/><br/>    “没问题！一会到了包间，就好好拿这姑娘快活一番！”道森龌龊地笑了起来。
<br/><br/>    “好，我们走！”
<br/><br/>    尼古拉挥挥手，身后的手下跟在服务员身后，走上楼。
<br/><br/>    服务员带尼古拉一行人来到楼上，准备把他们带到其中一个包间。
<br/><br/>    不过，正当此时，尼古拉忽然问道，“等一下！”
<br/><br/>    “怎么了？尼古拉先生，还有什么要求么？”服务员望着尼古拉，诧异地问着。
<br/><br/>    “你们家餐厅，最好的包间应该在3楼，叫……兰花厅对吧？为何让我们去2楼？！”
<br/><br/>    尼古拉怒不可遏地望着服务员，严肃地问道。
<br/><br/>    服务员赶紧展露出讨好的笑容，“尼古拉先生，实在不好意思，凭您的地位，的确有资格去3楼兰花厅，不过那个包间，早已被别的顾客定下来了，因此……只好让您到2楼了……”
<br/><br/>    “被别的顾客定下来了？！你告诉我，究竟是何人？！”尼古拉问道。
<br/><br/>    “额……这个……不好意思，这是顾客的隐私，我没办法告诉您。”服务员相当懂规矩，于是答道。
<br/><br/>    “不能告诉我？呵！你给我听好了，限你在5分钟内，赶走兰花厅的那些人！凭我的地位跟身分，一定得在3楼的兰花厅用餐！”尼古拉跋扈地说着。
<br/><br/>    服务员听见他的话，有些为难，她不过是个服务员罢了，并且还是兼职。
<br/><br/>    现在听到尼古拉的话，叫她撵走兰花厅的顾客，她当然不敢！
<br/><br/>    刹那间，服务员有些窘迫，不知该如何是好。
<br/><br/>    尼古拉看到她还在犹豫，不由得面色阴沉，“你不想去吗？也行，那我只能砸了你们这家店了！”
<br/><br/>    服务员听见尼古拉威胁的话，精致的小脸，忽然变了脸色。
<br/><br/>    她当然知道黑手帮有多可怕，之前也砸过许多店。
<br/><br/>    有着米国黑恶势力的保护，这些被砸的店，压根没胆量向他追责。
<br/><br/>    如今，听到尼古拉准备砸掉餐厅，服务员自然非常畏惧。
<br/><br/>    “额……尼古拉先生，您不要冲动，我这就把此事向经理报告。”
<br/><br/>    说罢，女服务员把对讲机拿出来，按下按键后，向经理报告，“经理，尼古拉先生和他的小……好友到我们餐厅用餐，指名要到3楼兰花厅用餐，但是兰花厅，早就被其他顾客订好了……”
<br/><br/>    经理听见服务员的话，当然了解黑手帮的恐怖，不由得有些为难，赶紧说道，“你先好好陪着尼古拉先生，我这就过去。”
<br/><br/>    “恩，好。”
<br/><br/>    服务员和经理汇报完毕，望着尼古拉先生说道，“尼古拉先生，经理说他这就过来。”
<br/><br/>    “好。”
<br/><br/>    尼古拉轻轻点头，肆无忌惮地注视着姑娘丰满的胸部，展露出龌龊的笑容，“姑娘，你生得貌美如花，不该在这里做服务员呀。”
<br/><br/>    服务员当然察觉到他肆意妄为的神情，虽说心中有些生厌，不过，仍旧维持表面的客套说道，“我在这里留学，因此来餐厅做兼职，想挣些零花钱。”
<br/><br/>    “奥，原来是留学生呀……”尼古拉两眼迸射出光，接着注视着姑娘嫩滑白皙的颈部，微笑着说，“姑娘，依我看来，你的相貌跟学历，不应该做服务员，我有一个意见，不知你觉得怎样？如果你同意跟我在一起，我每个出5000米刀，作为你的零用钱，怎样？”
<br/><br/>    服务员听见尼古拉这样说，不由得变了脸色，对方居然想包养自已！！
<br/><br/>    他把自已看作什么人了？！
<br/><br/>    小姐吗？！
<br/><br/>    服务员不由得面色阴沉，不过之后马上恢复如常，自已不过是个在米国的留学生而已，在餐厅也只是个服务员，在尼古拉这样的黑恶势力面前，她实在无能为力。
<br/><br/>    服务员郑重其事地说道，“尼古拉先生，拜托您对我放尊重些，我不是你想的那种人。”
<br/><br/>    “呵呵！尊重？！你不过是个小小的服务员也值得我尊重？你这一个月能有多少薪水？1000米刀吗？或者2000米刀？如果你答应跟我睡上几天，就能够不费吹灰之力地得到5000米刀，何乐而不为呢？！”
<br/><br/>    尼古拉龌龊地说道，之后直接走向服务员面前，准备把她抓住……
<br/><br/>    服务员吓坏了，接连向后退去，口中大喊着，“尼古拉先生，拜托您不要这样……”
<br/><br/>    “特么的，你这个普通的华夏姑娘，能让我看上，是你三生有幸，你居然不答应！我今日一定要搞定你，看你如何是好！”
<br/><br/>    说罢，尼古拉便出手抓向她，正当此时，有个人影飞快地走上前，挡住了服务员，挤出讨好的笑容，客套地说着，“尼古拉先生，拜托您不要这样。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>