
路承周在情报一室，听取宁明和赵宾的汇报。<br/><br/>
下午，他们跟踪了电话三局的总工程师彭寿松。<br/><br/>
“有把握秘密抓捕吗？”路承周靠在椅背上，望着他们俩，问。<br/><br/>
“没问题。”宁明笃定的说。<br/><br/>
他原来就是侦缉队的，抓个人不成问题。<br/><br/>
“情报三室现在经常破大案，我们如果连这种小事都做不到，中山先生会怎么看我们？”路承周叮嘱着说。<br/><br/>
“主任放心，绝对不会有问题。彭寿松比较单瘦，我一个能对付仨。况且，还有赵宾帮忙呢，不会给您丢脸。”宁明满不在乎的说。<br/><br/>
“那行，明天下午等他下班后动手。”路承周缓缓的说。<br/><br/>
之所以下午动手，路承周还是想通过地下党，向彭寿松报信。<br/><br/>
如果彭寿松能采取措施，不给宁明动手的机会，当然是最好的。<br/><br/>
比如说，住到电话三局，或者与其他同事结伴同行，都能阻止宁明动手。<br/><br/>
英租界的巡捕随处可见，如果有同伴，宁明肯定不敢动手的。<br/><br/>
“主任，为何不早上动手呢？”宁明诧异的问。<br/><br/>
“下午动手，就算彭寿松的家人报警，晚上巡捕房的人手也少了。白天则不然，电话三局如果不看到人，必然会报警。到时候，这里会成为重点怀疑对象。租界一旦封锁，把彭寿松藏哪里？”路承周冷冷的问。<br/><br/>
“主任英明。”宁明心服口服，路承周是巡官，对巡捕房的规矩很懂，这一点他自愧不如。<br/><br/>
路承周不去关注情报三室的行动，杨玉珊和中山良一自然也不会向他提起。<br/><br/>
杨玉珊回来后，向中山良一时，显得很沮丧。<br/><br/>
“不用担心，未必就失败了。说不定，军统海沽站的这位火柴，临时出了什么事。”中山良一安慰着说。<br/><br/>
这种可能性不是没有，而且很大。<br/><br/>
毕竟昨天才发出的启示，火柴今天都未必能看到呢。<br/><br/>
“我们已经作好准备，只要火柴后天出现，一定跑不掉。”杨玉珊笃定的说。<br/><br/>
“这一点，我完全相信。”中山良一点了点头，情报三室现在有数十人之多，已经成为宪兵分队第一大情报单位。<br/><br/>
“行动结束后，金惕明如何安排？”杨玉珊问。<br/><br/>
“你不想留在三室？”中山良一问。<br/><br/>
杨玉珊既然问起，自然是不想留着金惕明。<br/><br/>
“他与金连振，都不适合在三室。”杨玉珊摇了摇头。<br/><br/>
他们虽然都是从军统过来的，但与现在三室的人，性质不一样。<br/><br/>
金连振是受刘有军和曾红委派，打入宪兵分队的。<br/><br/>
然而，刘有军宁死不屈，曾红至今不见踪影。<br/><br/>
严格意义来说，金连振应该是他们的人。<br/><br/>
这两个人没落网，杨玉珊不想用金连振。<br/><br/>
至于金惕明，此人是总部派来担任军统海沽站长的，在杭州训练班当过教官，资格很老。<br/><br/>
华北区甚至有些人，还是他的学生。<br/><br/>
让他留在情报三室，安排他当副主任？资历和能力都够了，但杨玉珊实在不愿意。<br/><br/>
一旦金惕明在情报三室当了副主任，一定会尾大不掉。<br/><br/>
而且，金惕明与金连振是叔侄关系，杨玉珊更不愿意他们待在三室。<br/><br/>
“不到三室？去一室？”中山良一试探着说。<br/><br/>
只要中国人不背叛皇军，不管他们有什么小心思，他都是睁一只眼闭一只眼。<br/><br/>
“如果路承周接收的话，我没有意见。”杨玉珊说。<br/><br/>
金连振和金惕明去二室自然不合适，再新建情报四室，他们两人也没有这个能力。<br/><br/>
所以，金惕明和金连振，也只能去情报一室。<br/><br/>
杨玉珊已经表明态度，中山良一自然明白该怎么做。<br/><br/>
只是金惕明的身份，暂时还不能公开，就算要谈，也只能谈金连振。<br/><br/>
路承周与宁明定好行动方案后，随即向中山良一汇报。<br/><br/>
“中山队长，我们准备，明天下午抓捕彭寿松。是押回来，还是直接送宪兵队总部？”路承周问。<br/><br/>
<br/><br/>
“当然是直接送宪兵队总部，情报一室负责抓，也负责送。但是，我们要先审讯。”中山良一沉吟着说。<br/><br/>
人是宪兵分队抓的，当然不能便宜了宪兵队总部。<br/><br/>
之所以送走，也是避免麻烦。<br/><br/>
“我让海田新一郎随行吧。”路承周点了点头。<br/><br/>
“没问题。路主任，之前你抱怨，杨玉珊将你的人借走，像刘备借荆州，有借不还。我与她协调后，准备将人还给你。”中山良一突然说。<br/><br/>
“还给我？”路承周诧异的说。<br/><br/>
“怎么，不想要了？那还是让他留在三室吧。”中山良一叹了口气，说。<br/><br/>
“我可没说不要了，三室几十号人，我一室才几个人。再说了，大兴日杂店那边，也离不开他了。”路承周马上说。<br/><br/>
金连振不管有没有真投降，他都可以接收。<br/><br/>
不出意料的话，金惕明之所以被捕，或者说，金惕明之所以叛变，与金连振有必然的关系。<br/><br/>
怪不得昨天金连振与杨玉珊说话时，总觉得很别扭，应该就是这个原因。<br/><br/>
路承周晚上给姚一民传递了情报，告诉了他，明天下午，宪兵分队将对彭寿松下手之事。<br/><br/>
然而，第二天傍晚，宁明的行动还是成功了。<br/><br/>
他们开着车子，在彭寿松下班途中，将他劫走了，直接送到花园宪兵队。<br/><br/>
路承周晚上到情报一室，听张广林说起的。<br/><br/>
“路先生，不是说金连振会回来么？”张广林好奇的问。<br/><br/>
虽然情报一室的人，偶尔也会来店里帮忙，但他还是喜欢金惕明。<br/><br/>
当初路承周给他买的三斤饺子，就出自金连振之手呢。<br/><br/>
“还有等两天，三室那边还有事没完呢。”路承周随口说。<br/><br/>
根据惯例，如果第一次接头失败，会在两天后，在同样的时间和地点，重新接头。<br/><br/>
若是出现意外情况，则会给对方示警。<br/><br/>
“真希望他能早点回来。”张广林感慨着说。<br/><br/>
路承周没有心思与张广林多聊，既然宁明得手了，路承周自然不能在宪兵分队等着。<br/><br/>
这是情报一室的成绩，他向中山良一请示，带着张广林去了花园宪兵队。<br/><br/>
不管彭寿松有没有收到警告，他已经被捕，除非交出机线图，否则不可能离开宪兵队总部。<br/><br/>
然而，彭寿松看着文弱，可他把机线图看得比命还重要。<br/><br/>
无论怎么折磨，始终不吐半个字。<br/><br/>
路承周看到彭寿松的时候，他已经不成人样了。<br/><br/>
可是，彭寿松还在坚持。<br/><br/>
“彭寿松，你这是何必呢？机线图又不是你家的，电话三局给了你什么好处？只要你把机线图交出来，马上不用受这种痛苦。皇军还会给你一大笔钱，足够你下半辈子生活了。”路承周看着彭寿松，身上不停的滴着血，苦口婆心的劝说着。<br/><br/>
“做梦！”彭寿松很坚强，他不是为了自己，也不是为了电话三局。<br/><br/>
看似他保护的是机线图，实际上他坚守的，是这个国家和民族的气节。<br/><br/>
中国人的脊梁，不会轻易向异族弯曲。<br/><br/>
“你想过没有，如果你回不去了，你的老婆怎么办？孩子怎么办？他们还没成年呢。”路承周又说道。<br/><br/>
“生在这个时代，我能有什么办法。”彭寿松话里满是无奈。<br/><br/>
能担任电话三局总工程师，彭寿松学识过人，他是英国牛津大学毕业的高材生。<br/><br/>
然而，面对侵略者，他唯一能做的，就是用生命，保护机线图，挫败日本人想接收电话三局的阴谋。<br/><br/>
路承周没有再劝了，他甚至都没在刑讯室多待。<br/><br/>
看着同胞接受酷刑，路承周心如刀割。<br/><br/>
从彭寿松坚毅的目光中，路承周知道，就算再劝，也不会有任何作用。<br/><br/>
这位电话三局的总工程师，已经准备用生命，捍卫他的尊严。<br/><br/>
路承周只是奇怪，彭寿松是没有收到警告，还是明知不可为而为之呢。<br/><br/>
晚上回去时，路承周又给姚一民送出了情报。<br/><br/>
路承周在情报中，只是通报了彭寿松被捕和受刑的事实。<br/><br/>
对姚一民，他没有埋怨。<br/><br/>
路承周知道，组织为了挽救彭寿松，一定做了很多工作。<br/><br/>
事情既然发生了，路承周只想做点份内的事。<br/><br/>
想要营救彭寿松已经很难，但还是要让电话三局出面，让工部局与日本人沟通。<br/><br/>
日本人当然会极力否认，他们绝对不会承认，绑架了彭寿松。<br/><br/>
这就需要一些“目击者”，还要主动向警务处提供线索。<br/><br/>
当然，就算有证据表明，是宪兵分队绑架了彭寿松，也未必能救出彭寿松。<br/><br/>
但路承周希望，就算不能救出彭寿松，至少也可以保住彭寿松的性格。<br/><br/>
一旦电话三局知道彭寿松被绑架，自然会将机线图交给别人保管。<br/><br/>
如果彭寿松没有了作用，日本人再审他又有何用呢？<br/><br/>
第二天早上，路承周如期收到了姚一民的回复。<br/><br/>
昨天上午，确实派人通知了彭寿松，还特意去了他家。<br/><br/>
然而，彭寿松并没在意。<br/><br/>
他觉得，自己在英租界的安全，还是有保障的。<br/><br/>
姚一民会按照“蚂蚁”的要求去做，尽全力营救彭寿松。<br/><br/>
路承周对自己的方案，本就没抱多大的希望。<br/><br/>
日本人痛恨彭寿松的态度，想救他出来，根本不可能。<br/><br/>
最好的结局，是让日本人关押彭寿松，以后再想办法营救。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25290054"&nbsp;&nbsp;chaptername="第三百章&nbsp;&nbsp;捍卫">加入书签</a>
</div>
