    
<br/><br/>    初窈通过酒店大堂的工作人员联系到导演。
<br/><br/>    导演下来后得知初窈被柯莉文关在门口，二话不说重新给她开了一间套房。
<br/><br/>    初窈朝导演感激地抱拳：“谢了。”
<br/><br/>    “就别说谢谢了。”导演有点卑微，“只要你下次别为难我就好了。”
<br/><br/>    初窈：“………”
<br/><br/>    她眨了眨眼，语气无辜：“我什么时候为难你了？”
<br/><br/>    导演：“………”
<br/><br/>    “那就没有。”
<br/><br/>    导演拿到房卡，递给初窈，让她先上楼。
<br/><br/>    为了避嫌。
<br/><br/>    “那明天再见。”初窈摆了摆手，小跑向电梯口。
<br/><br/>    她想快点躺下睡觉。
<br/><br/>    但她没想到在等电梯的时候又遇到薄南弦和江唐。
<br/><br/>    江唐一看见初窈，眼睛就亮了起来，还多了几分明显的暧昧。
<br/><br/>    初窈起初不明白，在看见男人的嘴唇时，她那张素净漂亮的脸庞忽然多了抹浅浅的心虚。
<br/><br/>    刚才只顾着自己爽了，倒没想过咬在这么明显的位置，很容易让人误会。
<br/><br/>    想到这里，初窈一脸正经地问薄南弦：“咦，你嘴唇怎么了？刚才我见到你的时候好像没事啊。”
<br/><br/>    是的，三十六计，甩锅上计。
<br/><br/>    就假装这件坏事不是她干的。
<br/><br/>    果然，初窈问出这番话的时候，江唐眼底的暧昧减去，多了几分困惑。
<br/><br/>    什么意思？
<br/><br/>    薄先生嘴唇上的伤口不是未来老板娘咬的？
<br/><br/>    那是谁咬的？
<br/><br/>    薄南弦深深地望着初窈，看她故作无辜的样子，沉声道：“你咬的，失忆了？”
<br/><br/>    初窈：“………”
<br/><br/>    好家伙，狗男人居然连这种话都说得出口？？？
<br/><br/>    她睁大桃花眼，愕然地看着他。
<br/><br/>    薄南弦冷静地和她对视，像是在说：你咬得下口，我怎么可能说不出口？
<br/><br/>    江唐嘴角有一抹浅浅上扬的弧度。
<br/><br/>    他很努力想压下来，但是效果不大。
<br/><br/>    DDDD！懂的都懂！
<br/><br/>    初窈脸上飘起两抹红，没什么力度的反驳：“我才没有，你们要出来了吗？”
<br/><br/>    男人深邃的脸庞没有泄露丝毫的情绪，他迈开长腿走出轿厢，与初窈擦肩而过。
<br/><br/>    “我们先走了！”江唐跟初窈打了声招呼，走着小碎步跟在薄南弦身后。
<br/><br/>    初窈转身看着两人的背影，脑海里又浮现出奇奇怪怪的念头。
<br/><br/>    霸道总裁和他的小助理？？？
<br/><br/>    这对CP好像也可以。
<br/><br/>    电梯门缓缓从两侧合上，隔绝了初窈的视线，却隔绝不了她想嗑CP的心。
<br/><br/>    突然想写耽美文了。
<br/><br/>    初窈在某个穿书任务中的身份，就是耽美文作者。
<br/><br/>    噢漏，职业病又犯了。
<br/><br/>    想法是有了，就是行动上差了点，初窈一进房间就去洗漱，然后一头栽在柔软的大床上，沉沉睡去。
<br/><br/>    **
<br/><br/>    初窈睡得正香，忽然被门铃声吵醒。
<br/><br/>    她迷迷糊糊爬起床，开了一小道缝隙，看见节目组的工作人员。
<br/><br/>    “怎么了？”
<br/><br/>    “初窈老师早。”工作人员一边说，一边递给初窈一张任务卡，“这是今天的任务。”
<br/><br/>    初窈微微皱眉，心里觉得奇怪，但还是伸手接过了任务卡，“还有其他事吗？”
<br/><br/>    “没有了。”
<br/><br/>    “拜拜。”
<br/><br/>    初窈关上门，将任务卡放在床头柜上，倒头继续睡觉。
<br/><br/>    两分钟后，她猛地从床上坐起身。<br/><br/>