
自此，月千澜再也不理会沈氏送过来的任何信件。<br/><br/>
那些信件，全都犹如石沉大海。<br/><br/>
沈氏是没得到一点点回音。<br/><br/>
沈氏气的，差点吐血。<br/><br/>
她传信件给月倾华，将月千澜的罪行，是数落了一通。<br/><br/>
月倾华接到信后，扫了一眼。<br/><br/>
而后，她便让人去给君冷颜送信。<br/><br/>
君冷颜收到月倾华的信后，便抽空去了一趟尼姑庵。<br/><br/>
月倾华见到君冷颜，便扑入他的怀里，紧紧的抱着他的腰身，低声哽咽哭泣着。<br/><br/>
君冷颜蹙眉，低声询问：“倾华你这是怎么了？好好的，怎么哭了？”<br/><br/>
月倾华红着眼睛，仰头看向君冷颜。<br/><br/>
“王爷，妾身待在这里，确实有些无聊，妾身想下山走走。而且，我娘她这些日子，身体有些不舒服，我想回去看看她。”<br/><br/>
君冷颜沉思想了半晌，他觉得月倾华为了自己牺牲的也挺多。<br/><br/>
如今，她有这样的想法，他也能理解。<br/><br/>
所以，他便答应了月倾华的请求。<br/><br/>
当天，便带着月倾华下山，回了月府。<br/><br/>
月倾华去看了沈氏，沈氏拉着月倾华，母女俩在内室，都在商量着这一次，要给月千澜那个贱人一个厉害瞧瞧。<br/><br/>
<br/><br/>
月千澜不听话，居然将沈氏派去的人梅儿给弄去了大牢里。<br/><br/>
这口气，沈氏无论如何都是咽不下去的。<br/><br/>
月倾华让沈氏不要着急，这件事，她来想办法。<br/><br/>
她必须得见月千澜一面，必须得让月千澜知道，如果不依靠她娘，她是没有任何的退路和靠山的。<br/><br/>
唯有依附她们，她才能有一线生机。<br/><br/>
月倾华离开了月府，便告诉君冷颜，她想在集市上逛逛，想要买一些贴身之物上山。<br/><br/>
君冷颜自然不会拒绝，让她戴了一个面纱，带着月倾华便堂而皇之的在街上逛。<br/><br/>
月千澜今日，带了一个小丫鬟也出了王府。<br/><br/>
她没想到，居然冤家路窄的，看见了君冷颜和月倾华。<br/><br/>
即使月倾华戴了面纱，她还是第一眼便认出了月倾华。<br/><br/>
月千澜立即闪躲开来，不让他们发现自己。<br/><br/>
她躲在角落处，冷着一张脸，凝着那两人。<br/><br/>
君冷颜满眼温润的凝着月倾华，月倾华则满面娇羞的依偎在君冷颜肩膀旁边。<br/><br/>
月千澜淡淡的勾唇一笑，原来，这两个贱人，早在这个时候，便暗度陈仓在一起了啊。<br/><br/>
月倾华扬言非太子不嫁，这一切，统统都不过是一个幌子罢了。<br/><br/>
小丫鬟名叫小巧，她是今日才被管家安排过来，伺候王妃的。<br/><br/>
她站在月千澜身边，眼底闪着惊喜，指着不远处的君冷颜说道。<br/><br/>
“王妃，那不是王爷吗？咱们过去和王爷打招呼吧？”<br/><br/>
月千澜扭头，瞥了眼小巧。<br/><br/>
“打招呼？难道你没看见，靖王身边还站了一个女子吗？如果本王妃现在过去，岂不是为自己找难堪？”<br/><br/>
小巧的脸色，变得难看了几分。<br/><br/>
她顿时觉得，自己说错话了。<br/><br/>
“王妃息怒，奴婢说错话了……”<br/><br/>
“没事，以后长记性就行。”月倾华不在意的说道。<br/><br/>
小巧眼底，闪过一些感激，她抬头看向月千澜：“王妃，你真的不怪奴婢吗？你真是一个好人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333857"&nbsp;&nbsp;chaptername="第1279章">加入书签</a>
</div>
