    
<br/><br/>    徐凤娇满腹的委屈，“我真的看见蛇了……”
<br/><br/>    她说着用力推了推自己小女儿，“梅梅，你和你爸说。”
<br/><br/>    白梅害怕她爸爸，低着头唯唯诺诺道：“不知道，也许是看错了吧。”
<br/><br/>    听女儿这么说，白霆更确定徐凤娇在发疯，“疯婆子！”
<br/><br/>    他懒得多看她一眼，起身径直往家外走。
<br/><br/>    “白霆，你去哪里？明天就是除夕了，你又要去哪里？”
<br/><br/>    眼看老公头也不回地走了，徐凤娇坐在地上大哭，“成天不着家，连新年都不在家过，好啊，那你永远别回这个家，呜呜呜……”
<br/><br/>    舅舅家发生的事，小锦宝是不知道的。
<br/><br/>    她生了好一阵子的气，直到被爸爸抱到了供销社。
<br/><br/>    这还是她出生以来第一次见到供销社，眼睛里满满都是好奇。
<br/><br/>    “为人民服务”几个红色的大字高高写在门屏上，下面红布条上印着黄色的“贸易综合商场”，以及“发展经济保障供给”。
<br/><br/>    供销社很大，高高的柜台将顾客和售货员完全隔离开。
<br/><br/>    副食品店柜台前挤满了人，苏建民见状急忙将小锦宝递给老三，说：“文年你抱下妹妹，我去排个号。”
<br/><br/>    “好。”苏文年紧紧搂住妹妹。
<br/><br/>    小锦宝的小身子依偎在三哥哥的怀里，小脑袋靠在他肩膀上，琉璃般的大眼珠子滴溜溜地转，东张西望的，仿佛对一切都充满了好奇。
<br/><br/>    “呀呀……呀阿巴……”
<br/><br/>    她像只小麻雀，叽叽喳喳地吐着软糯可爱的小婴儿语。
<br/><br/>    三哥哥，那个是什么呀？还有那些罐子装的东西……是饼干吗？
<br/><br/>    再往旁边看，什么自行车、缝纫机、布匹、针线，总之吃的用的，样样俱全。
<br/><br/>    兄妹俩等了好一会儿，他们爸爸苏建民才从人群中挤出来，和进去前相比，蓝色上衣的右手袖上多了一个用白粉笔写的数字——“299”。
<br/><br/>    “哎呀，人实在太多了！我以为除夕前一天不用排多久，才想着抱你妹妹出来转转，没想到现在排到两百多号，不知道还要等多少个小时……”
<br/><br/>    苏建民担心锦宝饿了要喝奶，“算了，今天先不买了，等明天再早点来吧。”
<br/><br/>    “爸，你抱六妹妹先回去吧，我留在这里排队。”苏文年说。
<br/><br/>    “这……”他爸爸犹豫，“你一个人行吗？”
<br/><br/>    苏文年点点头，“我以前一个人经常来这儿给妈妈打酱油的，再说了，明天除夕来买年货的人更多，即使早起也不一定能买到。”
<br/><br/>    苏建民想了想，觉得老三说得有道理。
<br/><br/>    他将票证和钱都递给儿子，接着把写了排号的外套也脱给他，最后才抱过锦宝，“你先在这里等着，我抱锦宝回家，然后再来找你。”
<br/><br/>    “好。”苏文年接过票钱和外套，护宝贝般小心翼翼地揣在手里。
<br/><br/>    “呀，巴……”被爸爸抱着离开供销社，小锦宝依依不舍地望着三哥哥，“阿巴巴……”
<br/><br/>    哎，她好想快点长大呀！然后和哥哥们一起玩，一起打酱油。
<br/><br/>    苏建民把锦宝抱回家，本来是想马上回去找老三的，但没想到刚准备出门，厂领导敲门找他商量进口大型生产设备的事情。
<br/><br/>    “建民啊，这进口设备的事情，还是你更了解。”
<br/><br/>    他们在屋里谈事从上午谈到中午，白露担心老三饿着，让老大和老二带了两个土豆去找他们三弟。
<br/><br/>    苏小四也想跟着哥哥们出门，被他妈妈拦住了，让他留在家里陪妹妹玩。
<br/><br/>    “锦宝，你说三哥会买多少袋糖回来呀？”苏小四拉了个小凳子，坐在妹妹对面。
<br/><br/>    小锦宝“阿巴巴”了几声，然后拍了拍软软的床垫，又晃了晃头。
<br/><br/>    “我猜是四袋，大哥、二哥、三哥和我，一个人一袋，”苏小四吞了吞口水，“锦宝你还不会吃糖，所以你没有，等长大了才能分到糖。”
<br/><br/>    白露笑话四儿子，“真是个小贪心鬼，还想一人吃一袋糖呢。”
<br/><br/>    “爸爸去年买了小小一袋糖，我只分到三个，他答应今年过年每人分一袋糖的。”
<br/><br/>    “有吗？我怎么没听你爸说过？”白露笑着给小四说完，抱起小锦宝，问她饿不饿。
<br/><br/>    小娃娃含糊不清地吐了几个奶呼呼的小孺语，然后开始乖乖喝奶。
<br/><br/>    苏小四看了一眼窗外，撅着嘴说：“妈妈，锦宝喝饱又要睡觉了，我一个人待在家好没劲儿，我要去找三哥他们……”
<br/><br/>    白露怕锦宝喝奶呛到，轻轻给她顺着背。
<br/><br/>    “妈妈，我要去找三哥他们嘛，我也能帮忙他们提东西……”
<br/><br/>    被儿子吵得耳朵都疼了，白露无奈道：“好好好，去吧去吧，就去最近的供销社，别跑远了，知不知道？”
<br/><br/>    “好嘞！”苏小四雀跃得蹦了一下。
<br/><br/>    走出门没多久，他遇到了隔壁许叔叔的媳妇儿和女儿。
<br/><br/>    想起自己之前被林玉兰打了一巴掌的事，他气呼呼地鼓起嘴，“哼！”
<br/><br/>    虽然已经隔了好几个月了，但君子报仇十年不晚……
<br/><br/>    苏小四想到这儿，跑到树下捡了好几个干瘪的树果核，然后偷偷跟在林玉兰后头，到了拐角处，抬手就丢到了她头上。
<br/><br/>    “哎哟……”林玉兰捂着后脑勺，“谁呀？”
<br/><br/>    “妈，你干嘛啊？”她女儿许大美不耐烦道，“咱们赶紧走吧，已经很迟了，别到了供销社，糖果饼干全都卖光了。”
<br/><br/>    “吃吃吃，就知道吃，你没看见你妈被砸头了吗？”
<br/><br/>    许大美翻了个白眼，嫌弃地嘟囔着，“谁砸你啊？你想太多了吧？”
<br/><br/>    见女儿这副样子，林玉兰越发觉得生女儿没用了。
<br/><br/>    苏家那几个小子虽然调皮捣蛋了点，但爸妈出事了，他们还懂得到处找人帮忙，自家这闺女呢？啧啧，怕是一点都指望不上……
<br/><br/>    “哎哟！”头上又被砸了一下，疼得林玉兰肾上腺素飙升，破口大骂，“哪个混账王八羔子往人头上丢果核？”
<br/><br/>    “噗哈哈哈……”苏小四躲在墙后面偷笑。
<br/><br/>    林玉兰四周看了一圈，没找到人，又继续隔空骂了一堆粗话。
<br/><br/>    路人们纷纷侧目，对她指指点点，觉得她在公众场合骂街，实在是不文明。
<br/><br/>    许大美嫌她丢人，跺了跺脚，“你不走，我一个人走了。”
<br/><br/>    眼看女儿走远了，林玉兰放弃找偷拿果核砸自己的人，赶忙追上去，“喂，大美你慢点，你又没票，走那么快买得到东西吗？等等我……”<br/><br/>