
杨氏当日就安排下人收拾起来，还派了人提前过去庄子那边打点。<br/><br/>
翌日一早，就有两辆马车从苏府门前出发。<br/><br/>
因着京城和郊外都不太平，所以杨氏多喊了几个侍卫随行。<br/><br/>
一路上很是平静，杨氏和苏烟凝同坐一辆马车，为了避免苏烟凝中途闹起来，所以杨氏准备了不少糕点。<br/><br/>
苏烟凝啃着糕点，果然很乖巧安静。<br/><br/>
但她吃完一块又一块，嘴巴四周全是糕点屑。<br/><br/>
杨氏看得心疼，要知道，苏烟凝以前在京圈里是出了名的大家闺秀，可不曾像今日这般……<br/><br/>
“凝儿……”杨氏擦了擦眼角的泪珠，“你认不认得母亲？你就喊一声母亲吧？”<br/><br/>
苏烟凝听到了声音，回头看着杨氏只是傻傻一笑，随后又继续啃食着糕点。<br/><br/>
杨氏还欲再说，却不想车夫忽然拉扯住了缰绳，马车一震，险些把她们母女震了下去。<br/><br/>
她想要破口大骂，但丫鬟撩起厚厚的帘子一看，惊喊了一声：“夫人，有贼人拦路！”<br/><br/>
“什么？”杨氏大惊失色，颤抖着往外看了看，只见自家侍卫与一帮穿着黑衣的男子战在一起。<br/><br/>
只是那些黑衣男子尤为厉害，不一会儿就将侍卫全部砍杀干净。<br/><br/>
车夫想要驾着马车离开，也被一剑封喉。<br/><br/>
黑衣男子把马车上的人拽了下去，他们面无表情，眼里透着冷光。<br/><br/>
“母亲！母亲！”苏烟语和苏白昊吓得不轻，哭哭啼啼的往杨氏身上凑去。<br/><br/>
黑衣男子把人拉扯开，提刀就先往苏白昊腹部刺去了一剑，苏白昊身上有鲜血蔓延开来，人倒在了地上，似乎断了气。<br/><br/>
“白昊！！”杨氏喊着，想要爬过去看看儿子如何。<br/><br/>
黑衣男子见她上了年纪，直接一脚踹翻，人晕了过去。<br/><br/>
此刻，苏烟语姐妹和一众婢女全然不敢吱声。<br/><br/>
有个男子上前来，不由分说就掀起了她们的袖子，苏烟语是第一个，她又羞又恼：“干什么！我可是……可是……”<br/><br/>
可是了半天，她都喊不出话来。<br/><br/>
因为苏剑锦死了，她再也不是兵部尚书的女儿了。<br/><br/>
黑衣男子看见她手臂上的守宫砂，挥挥手，就让人把她带走。<br/><br/>
苏烟语吓得双腿发软，使劲挣扎，大喊救命。<br/><br/>
可大冷天的，甚少人出城，再如何大喊都无用。<br/><br/>
再下一个就是苏烟凝，那男子看见她手臂什么都没有，只说了两个字：“杀掉。”<br/><br/>
一声令下，就有人上前一剑挥下，苏烟凝那傻笑声戛然而止，脖子上有鲜血喷射而出，瞬间毙命。<br/><br/>
那鲜红的血还有几滴落在苏落芙的脸上，她瞪大眼睛，双目无神，接连看见亲人被杀，她已经没有了意识。<br/><br/>
男子再看了看她和几个丫鬟的手臂，确定有守宫砂后，就说道：“都可以用，把人带走。”<br/><br/>
黑衣男子们骑了马过来，一人带一个女子，完全不成问题。<br/><br/>
她们被点了穴道，直接被黑衣男子捞上了马，准备离去。<br/><br/>
没想到后头有一队人马气势汹汹的赶来，带头的男子拉弓搭箭，羽箭破风声响起，直接射进了一个黑衣男子的后背，那马受了惊，马上的两人跟着摔下来。<br/><br/>
黑衣男子见状，不打算搭救同伴，立即夹马肚离开。<br/><br/>
摔下来的正好是苏烟语，有黑衣男子垫底，她并没有受伤。<br/><br/>
那队人马赶来，看见惨烈的一幕，皆是拧着眉头。<br/><br/>
“苏烟语？”有人疑惑出声。<br/><br/>
苏烟语不能动，但她眼睛一抬，刚好看见是秦烨穿着一身劲装骑在马上，她甚是害怕，又觉得看到了一丝希望，道：“秦公子！你快救救我母亲和弟弟！呜呜……还有四妹妹，她被那帮贼人带走了！”<br/><br/>
秦烨暗叫一声不好，吩咐秦家护卫：“四人留下，其他人跟我一起追！”<br/><br/>
“是！”秦家护卫应了一声，四个人留下救人善后。<br/><br/>
秦烨骑术不差，紧追着那帮黑衣男子。<br/><br/>
但那帮黑衣男子狡诈，不往平旷地儿跑，反而钻进了一个林子，分散逃离。<br/><br/>
秦烨认准了苏落芙的衣衫，专追着那个黑衣人，秦家护卫则是追其他人去了。<br/><br/>
林子不小，加上有积雪，马儿的速度快不起来。<br/><br/>
转眼间，有乌云遮天，林子变得昏暗难以视物。<br/><br/>
秦烨顺着马蹄印穷追不舍，却看见马停留在一棵大树旁边，马儿上只有苏落芙一人，不见了黑衣男子。<br/><br/>
秦烨拉住了缰绳，微微蹙眉。<br/><br/>
“秦公子，上面！”苏落芙大喊一声。<br/><br/>
秦烨没有抬眸，却能感受到头顶上有杀气传来，他拔剑一挡，将黑衣男子挡了回去。<br/><br/>
两人同时落在地上，秦烨握着长剑的手有点发麻，他抿紧了嘴唇，暗想不妙，这黑衣男子力气极大，内力不低，他恐怕不是对手。<br/><br/>
黑衣男子看着他，宛如在看一只碍事的拦路狗。<br/><br/>
“你是什么人？为何要掳走还未成婚的姑娘？”秦烨想拖延一下时间，好让自己的手缓和过来。<br/><br/>
黑衣男子脸上和眼神皆是没有半点表情，提剑冲上去，气势如雷，如流光闪电一般。<br/><br/>
秦烨无法，只能与之战在一起。<br/><br/>
他自小多是钻研医术，武功比不上楚霁风的一半，与黑衣男子过了两招，身上已经有了不少剑伤，染红了衣衫。<br/><br/>
<br/><br/>
他额头渗着汗珠，不住喘气。<br/><br/>
“你真弱。”黑衣男子冷冷说道。<br/><br/>
秦烨轻蔑地笑了：“你到现在还杀不了我，你也不见得有多强。”<br/><br/>
黑衣男子眼里翻滚着杀气。<br/><br/>
苏落芙慌张至极，连忙喊道：“秦公子，你别管我了！你快走吧！”<br/><br/>
她看得出来，秦烨再战下去，只会是死路一条。<br/><br/>
秦烨没理会她，反而此次是主动出击。<br/><br/>
黑衣男子刚才已经试过他的底子，知道他武功平平，并不将其放在眼里。<br/><br/>
谁知秦烨这一招只是个幌子，他手里竟洒出一阵粉末，黑衣男子赶紧屏息退后。<br/><br/>
他忽然使诈，无疑是激怒了黑衣男子。<br/><br/>
黑衣男子脑袋眩晕，却仍能极力一击，与秦烨来个鱼死网破。<br/><br/>
秦烨刺中了他的心脉，但自己也被大砍刀往腹部割了一刀，鲜血登时喷涌出来，人无力地跌跪下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57846570"&nbsp;&nbsp;chaptername="第211章：苏家人被抓">加入书签</a>
</div>
