    
        <br/><br/>    啊啊啊！
<br/><br/>    这么香，谁能等得了？
<br/><br/>    铃木园子面上镇静，心里的小人早已急得抓耳挠腮了。
<br/><br/>    之前的普罗旺斯炖菜虽然也是色彩缤纷、清鲜诱人，但对于属于半个肉食主义者的铃木园子来说，诱惑力并不是太大——至少她帮忙装盘时能忍住没偷吃不是？
<br/><br/>    但这个……
<br/><br/>    铃木园子的眼睛忍不住看了过去，已经炖成深褐色的牛肉裹着厚厚的汤汁，在灯光的照耀下泛出星星点点的油光，随着步伐的移动微微晃动着。
<br/><br/>    不时与已经煮至酥烂的胡萝卜相互碰撞，释放出一股股更为浓郁的香气，顺着空气的流动直往你的心田里钻……
<br/><br/>    吸溜～
<br/><br/>    本想给出炉的食物拍个特写的铃木园子完全忘了手上的机器，脑袋随着锅子的移动不停转动着，眼睛眨都不眨一下。
<br/><br/>    “手不酸么？”藤原佑略感好笑地放下铁铸锅，脱下手套后伸手托了把女友动都没动一下的手臂。
<br/><br/>    这姑娘，举摄像机的动作变都没变一下，光头在动，真不觉得难受？
<br/><br/>    “啊！”刚刚反应过来的铃木园子着急忙慌地放下机器，回想自己之前那充满傻气的行为，心里的悲伤顿时逆流成河，有种想要立刻捂脸的冲动。
<br/><br/>    她聪明伶俐的形象啊！
<br/><br/>    “其实——那什么……”铃木园子尬笑着，努力思索接下去该怎么说才能挽回形象。
<br/><br/>    “说起来，不浓缩汤汁也是别有一番风味。”藤原佑淡定回答，装作没看见那一抹可疑的红晕，缩回手开始装盘。
<br/><br/>    “啊？啊！对，对！”铃木园子松了口气，悄悄拍了拍胸口。
<br/><br/>    还好，形象保住了！
<br/><br/>    “我说……这姑娘到底是怎么想的？”在一旁围观的熊本健次郎拐了下身边的安室透，悄声道。
<br/><br/>    那庆幸不已的小表情太明显了吧？
<br/><br/>    真觉得瞒得过别人？
<br/><br/>    “这……”
<br/><br/>    安室透露出思索的神色——食物的香气实在太过诱人，他自己也想说点什么转移一下注意力，以免做出偷吃这种没礼貌的行为，所以倒是难得没有呛声。
<br/><br/>    “大概是‘机智如我，又过关了’？”
<br/><br/>    安室透回想了一下过往的记忆，为自己的判断肯定地点了点头。
<br/><br/>    师母可是一直觉得自己是女版福尔摩斯来着。
<br/><br/>    “又？”
<br/><br/>    看来还有料啊！
<br/><br/>    熊本健次郎瞪大了眼睛，立刻来了兴趣。
<br/><br/>    “给我说说呗？”
<br/><br/>    不过安室透没理他，低头清理厨具去了。
<br/><br/>    “喂，别突然装听不见好吗？”熊本健次郎撇了撇嘴。
<br/><br/>    不过还没等他再说什么，一声清咳就让他了解了原因。
<br/><br/>    “咳嗯！”
<br/><br/>    熊本健次郎循声望去，注意到藤原佑投来的死亡射线，讪讪一笑，立刻闭上了嘴。
<br/><br/>    咱不说了还不成吗？
<br/><br/>    被看得有点心慌慌的熊本健次郎眼神飘忽不定，正好瞥见门口闪过的几道黑影，立马笑着招手道：
<br/><br/>    “哟，小朋友们来了啊？都准备好了？”
<br/><br/>    嗯，笑眯眯，笑眯眯～
<br/><br/>    发现藤原佑转开了视线，熊本健次郎心下一松，笑得更开心了。
<br/><br/>    “已经都完成了，熊本哥哥～”
<br/><br/>    见被发现了，本来还在探头探脑的步美背着手跳了出来，带着甜甜的笑容回答到。
<br/><br/>    一群小萝卜头你挨着我我挨着你，齐齐蹭到了藤原佑身边。
<br/><br/>    “佑哥哥，已经完成了吗？”光彦深吸一口气，陶醉道：“真的好香啊！”
<br/><br/>    “嗯，除了甜点都已经完成了。”藤原佑对着小家伙们笑笑，“去洗个手，准备吃饭吧。”
<br/><br/>    “嗯！”×N
<br/><br/>    厨房里挤不下，小家伙们又风风火火地跑了出去。
<br/><br/>    大人们对视一眼，纷纷笑了，一起帮忙把菜端上了桌。
<br/><br/>    没有过分精美的摆盘，也没遵循什么上菜顺序，但却显得更为亲切，洋溢着家人般的温馨。
<br/><br/>    放好菜品，大家围着圆桌坐下，餐桌正中的面包篮放的满满当当，外酥里软的羊角包、又脆又韧的小法棍、嚼劲十足的德国结，个个咸甜适中，麦香十足。
<br/><br/>    放在平时，只是吃面包就能让人万分满足，停不下嘴，但今天的选择实在太多——
<br/><br/>    奶香浓郁的奶油蘑菇汤，清甜鲜香的普罗旺斯炖菜，软烂入味的酒红炖牛肉，还有最后上桌的那一盅入口即化的法式焦糖布丁……
<br/><br/>    每一样，都深深地吸引着人们的注意，让众人陷入了先吃哪样的甜蜜烦恼之中……
<br/><br/>    “好饱好饱～”
<br/><br/>    吃得心满意足的元太拍了拍圆鼓鼓的肚子，有些意犹未尽地看向了唯一没有空盘面包篮——熊本哥哥做的面包也是很棒的呢！
<br/><br/>    除了刚刚吃过的可颂，剩下的两种看着也很美味啊！
<br/><br/>    摸了摸肚子，元太有些苦恼地皱起了眉。
<br/><br/>    刚刚蘑菇汤喝得太多，有点涨……
<br/><br/>    怎么才能继续吃呢？
<br/><br/>    有了渴望的元太难得转动起了自己的小脑袋瓜，苦思冥想起来。
<br/><br/>    咦？对了！
<br/><br/>    运动过就容易饿了嘛～
<br/><br/>    元太右手握拳敲在掌心，觉得自己实在是太聪明了～
<br/><br/>    不过妈妈说过吃完饭不能跑步……
<br/><br/>    怎么办？
<br/><br/>    元太紧锁着眉头，摸着下巴苦恼了。
<br/><br/>    啊，对了！
<br/><br/>    用走的就行了嘛！
<br/><br/>    正好喝多了汤，去小解一下，说不定还能再多吃几个～
<br/><br/>    元太满意地点点头，我真skr小机灵鬼～
<br/><br/>    “我说，元太，你在想什么呢？”光彦好奇地侧过身。
<br/><br/>    这表情丰富的，都可以去演落语了！
<br/><br/>    “啊？哦！没什么，没什么……”元太嘻嘻一笑，“我去上个厕所～”
<br/><br/>    说着，就跳下椅子不见了人影。
<br/><br/>    “喂——”
<br/><br/>    光彦无力地伸出手，对着只剩一个小黑点的背影眨巴眨巴眼睛，茫然地歪了歪脑袋。
<br/><br/>    元太，很急？
<br/><br/>    算了……
<br/><br/>    光彦耸耸肩，无所谓地抓过一个面包。
<br/><br/>    嘛，还是吃比较重要～
<br/><br/>    嗯，真香～
<br/><br/>    “步美，你试试这个——”光彦递过去一个可颂，推荐道：“像这样掰开，再蘸点汤水……啊呜——”
<br/><br/>    “嗯？好呀～”
<br/><br/>    见光彦一脸享受，步美接过面包，有样学样，把蘸了汤汁的面包送入口中。
<br/><br/>    一开始，味蕾感受到的是咸。
<br/><br/>    接着，面包柔软的触感盈满了口腔，裹着浓浓的汁水扩散开来。
<br/><br/>    麦香与肉香交汇，时而有一丝丝甜味划过，与内藏的果蔬香气结合，更显鲜香。
<br/><br/>    “真是很棒的口感呢！”步美惊喜地点头，把面包篮往柯南面前推了推，“柯南，你也试试～”
<br/><br/>    “啊，好。”柯南拿了一根小法棍，又推给了毛利兰，“小兰姐姐也试试吧？”
<br/><br/>    “好。”毛利兰拿了，推给灰原哀。
<br/><br/>    灰原哀拿了，推给铃木园子……
<br/><br/>    就这样，你推给我，我推给他她，等元太回来时，面包篮已经空了。
<br/><br/>    我……我的面包！
<br/><br/>    元太表情空白了一瞬，接着露出被天打雷劈了般的神情。
<br/><br/>    怎么就空了？        <br/><br/>