    
        <br/><br/>    萧逸点了点头。
<br/><br/>    说起来，确实，自萧晨枫坐镇天龙要塞以来，寒渊要塞也罢，寒星界、寒月界战线也罢，一直都再无异动，再未有过哪怕半次的主动攻击。
<br/><br/>    这就是这位第一帝君的威慑力吗？
<br/><br/>    不过，萧逸而今不明白的是，寒渊盟接下来的大动作会是什么？
<br/><br/>    又为何，炎趾界与龙趾界战力分布如此悬殊。
<br/><br/>    萧逸没兴趣浪费时间，直接将疑惑问出。
<br/><br/>    萧晨枫回答道，“具体是什么，你之后会知道的，也由你自己去体验便是。”
<br/><br/>    “只能告诉你，作为巨龙双爪所在，那里的战斗，会更加激烈。”
<br/><br/>    “至于战力分布问题…”
<br/><br/>    萧晨枫顿了顿，轻笑道，“右方龙趾界处，有六大军团以及六大统领镇守，基本上已等同无虞，固若金汤。”
<br/><br/>    “你真正疑惑的，是左边炎趾界，只有两大军团和两位大统领。”
<br/><br/>    “因为，炎趾界，是你即将要去的地方。”
<br/><br/>    “又是苦差？”萧逸脱口而出，暗道一声麻烦。
<br/><br/>    萧晨枫轻笑，“怎么，怕了？”
<br/><br/>    萧逸连忙拒绝，“萧盟主还是换个人吧。”
<br/><br/>    “易某自问没这个本事弥补如此庞大的战力悬殊。”
<br/><br/>    如果说炎趾界和龙趾界的战况激烈程度是一样的。
<br/><br/>    那么，他萧逸一人，要拉平四大军团以及四位大统领的战力差距？他自问没这个本事。
<br/><br/>    “你没得拒绝。”萧远冷声道，“这就是盟主的命令。”
<br/><br/>    萧晨枫轻笑，“放心，炎趾界，自然有自己的底气。”
<br/><br/>    “此次，你，星河以及萧白，都要一起去炎趾界镇守。”
<br/><br/>    “我希望，那里能成为你们的成长之地，也是大放异彩之地。”
<br/><br/>    萧晨枫认真地看着萧逸，“这，如无意外，将是我给你的最后一次调令。”
<br/><br/>    萧逸猛地恍然。
<br/><br/>    回想他入炎龙盟以来，似乎都在不断调遣。
<br/><br/>    萧晨枫的意思，明显是要他将这些主战场都走一遭，作为他在炎龙盟的成长之路之一。
<br/><br/>    但这一次，是属于他，以及萧星河、萧白三人。
<br/><br/>    萧逸同时也恍然。
<br/><br/>    难怪刚才萧晨枫会让萧星河以及萧白往后好生清剿，还有让他自己之后亲去炎趾界体会。
<br/><br/>    想来，在萧晨枫的打算里，他们三个年轻一辈，将在炎趾界待一段不短的时间。
<br/><br/>    也证明，这一次寒渊盟的动作，会比想象中的激烈。
<br/><br/>    同时，能让萧晨枫都说出‘大放异彩’四个字，恐怕这一行，将当真是三人的崛起之路。
<br/><br/>    真正在这片无尽虚空崛起。
<br/><br/>    “行。”萧逸点了点头。
<br/><br/>    萧逸还是问道，“就商议到这里？”
<br/><br/>    “错了。”圣月帝君率先道。
<br/><br/>    “商议和争执的，是我们八大军团里，到底哪两支前往镇守炎趾界呢。”
<br/><br/>    “龙趾界，有六大统领镇守，绝对是固若金汤，不必理会。”
<br/><br/>    “而炎趾界，只有两位大统领，镇守的同时，还得护住你们三个小家伙。”
<br/><br/>    “啧啧。这才是躺苦差事。”
<br/><br/>    “若是都是些像萧白这等好孩子，肯听话，那自然最好。”
<br/><br/>    “可惜，剩余的两个，一个是蠢货，只会惹麻烦。”
<br/><br/>    “一个呢，则是聪明过头，总爱我行我素，让人提心吊胆。”
<br/><br/>    萧星河霎时瞪了眼圣月帝君。
<br/><br/>    萧逸，也不满地瞥了眼。
<br/><br/>    圣月帝君双手一趟，“老实说，老身可不愿照看你们两个小鬼。”
<br/><br/>    “不过老身实力摆在这，是最好的人选之一。”
<br/><br/>    萧晨枫轻笑出言，“圣月帝君实力强悍，有目共睹。”
<br/><br/>    “但此事，还是不劳圣月帝君了。”
<br/><br/>    “怎么？”圣月帝君不满地看着萧晨枫，“信不过老身？”
<br/><br/>    金火帝君嗤笑一声，“统帅可不是信不过你的实力。”
<br/><br/>    “只是信不过你个人罢了。”
<br/><br/>    “按圣月帝君你的性子，稍有一言不合，怕是随时都有撒手走人，一概不理的可能。”
<br/><br/>    “统帅可不敢将我炎龙盟而今最出色的三位年轻一辈交到你手中。”
<br/><br/>    “这跟推他们入火坑也没什么区别。”
<br/><br/>    圣月帝君俏脸一怒，“拉倒，老身还不情愿管这破事呢。”
<br/><br/>    “还是我去吧。”无上帝君踏前一步。
<br/><br/>    萧晨枫点了点头。
<br/><br/>    “还有我。”金火帝君笑笑，“都别和我争。”
<br/><br/>    “毕竟，炎趾界那里，确实特殊。”
<br/><br/>    “我去了，或许好过些。”
<br/><br/>    其他大统领，点了点头。
<br/><br/>    萧晨枫也点了点头，“那就这般决定了。”
<br/><br/>    “各位大统领择日起行即可。”
<br/><br/>    “你们三人。”萧晨枫看向萧逸、萧星河以及萧白三人。
<br/><br/>    “明日结伴前往。”
<br/><br/>    “听好了，三人一体，不许乱来，特别是星河你。”
<br/><br/>    ……
<br/><br/>    离开议事厅。
<br/><br/>    萧逸往住所而归。
<br/><br/>    他身为108统领之一，天龙要塞里自然有他的专属住所，乃是一大片旷阔的院落。
<br/><br/>    “大人。”独眼光头关切地看着萧逸。
<br/><br/>    独眼以及四百追随者，也在前些天来了这里。
<br/><br/>    “大人您的伤势没事吧？我可是收到消息，你在至尊森林里险些命都没了。”
<br/><br/>    萧逸白了一眼，“你所谓的消息，我若没猜错的话，应该是从萧白口中得知。”
<br/><br/>    “萧白这家伙的话你也信？”
<br/><br/>    “在他眼中所谓的重伤，险些命都没了；在我眼中，不向来都是家常便饭？”
<br/><br/>    独眼光头思索了一下，“那倒也是。”
<br/><br/>    “那些个寻常天骄妖孽，些许伤势就要死要活的。”
<br/><br/>    萧逸轻笑，不语。
<br/><br/>    独眼光头再度问道，“大人，我们真要前往炎趾界？”
<br/><br/>    “嗯。”萧逸点了点头，“你们也跟着去。”
<br/><br/>    “天龙要塞以及炎府界、冰府界这边，有萧晨枫这尊大神杵在这，寒渊盟不敢异动。”
<br/><br/>    “你们留在这边，别无意义。”
<br/><br/>    独眼光头笑道，“我的意思是，大人您就不打算…”
<br/><br/>    独眼光头挑了挑眉头，一副您懂的模样。
<br/><br/>    “什么？”萧逸问道，“继续去打寒渊盟和嗜血盟的主意？”
<br/><br/>    独眼光头笑道，“可没什么比扫荡这二盟的地盘，来灵脉资源更快的了。”
<br/><br/>    萧逸轻笑，“你当我不想？只是没机会罢了。”
<br/><br/>    那片嗜血盟地盘，只是恰好镇守的是个妖族帝主，所以让萧逸寻到了机会罢了。
<br/><br/>    那么大片地盘，直接让他收获了五百多万的灵脉。
<br/><br/>    除非是这种大型地盘，否则别的小打小闹，单单走传送大阵的消耗就是一笔不菲的灵脉，未必能有什么收获，甚至可能亏掉。
<br/><br/>    而寒渊盟，他已经屠过不少了。
<br/><br/>    恐怕，他‘易霄’二字，早就在寒渊盟的必杀名单里。
<br/><br/>    如果不是寻到机会，贸然去剿杀，怕是自讨苦吃。
<br/><br/>    萧逸沉声道，“现今暂时而言，留在炎龙盟才是我们最快的成长途径。”
<br/><br/>    “希望炎趾界那里，能大有收获吧。”
<br/><br/>    下一步，便是八绝圆满以及积蓄更多的天地本源。
<br/><br/>    恐怕萧逸也想不到…不久之后，炎趾界，将成为他打开帝境层次大门，以及真正接触帝境层次的地方。
<br/><br/>    ......
<br/><br/>    第五更。（补）
<br/><br/>    今日更新，完。        <br/><br/>