    第416章
<br/><br/>    萧战本来就很恼火。
<br/><br/>    听闻萧宇这话，顿时就炸了。
<br/><br/>    “几百万，我会一分不少的给你们萧家报销，现在是年关，工程已经停了，等年初工程开工，我会让九州集团，找其他施工单位替换你们萧家的施工资格。”
<br/><br/>    “你们这么不要脸，别说大几亿给你们赚，就是一毛钱也不让你们赚！”
<br/><br/>    “我的钱宁愿拿去喂狗，也不拿去喂你们萧家这群吃人不吐骨头的白眼狼！”
<br/><br/>    话落，一片大笑。
<br/><br/>    “我没听错吧，他要让九州集团替换萧家的施工资格，他是个什么东西啊，有这个实力吗他？”萧铭笑红了脸。
<br/><br/>    “见过不要脸，没见过这么不要脸的东西，还他的钱宁愿喂狗，也不给我们萧家赚，我们萧家什么时候赚他这个穷酸弃子的钱了？”萧婷尖酸刻薄道。
<br/><br/>    “就是！”萧宇冷笑道：“也不撒泡尿照照自己什么货色，也敢在我们面前这么肆无忌惮的装逼，你有资格在我们面前装逼吗？”
<br/><br/>    萧恒更是怒道：“萧家在你爸身上，花了至少三百万的医药费，你不是说要报销吗？立刻马上给我报销，然后滚出我萧家！”
<br/><br/>    萧战喝道：“把你们的爷爷叫出来，我这就给他报销，至于你们萧家，要不是给我爸面子，都没资格让我踏入！”
<br/><br/>    众人又是一通大笑和嘲讽。
<br/><br/>    萧月拉了拉萧战。
<br/><br/>    “三哥，爷爷不在家，爷爷在医院陪着三叔，你也别跟他们吵架了，去医院看看你爸吧。”
<br/><br/>    萧战闻言，吐了一口浊气。
<br/><br/>    “在哪个医院，哪个病房？”
<br/><br/>    “我带三哥去。”
<br/><br/>    萧月拉着萧战朝停车场走去。
<br/><br/>    萧婷怒道：“你的奥迪Q3，是我不开给你开的，否则爸妈会给你买车吗？所以你不许用我给你的车载他，否则我就把车收回来不让你开！”
<br/><br/>    萧婷和萧月，都是四叔的孩子。
<br/><br/>    萧婷是长女，四叔四婶对她好。
<br/><br/>    而萧月是次女，四叔四婶本想生个男孩，结果又生了个女孩，所以很讨厌萧月，为此萧家的晚辈中，除了萧战，就萧月最没地位了。
<br/><br/>    正因如此，萧月小时候没人和她玩，就和三哥萧战一起玩，为此兄妹两关系还是挺好的。
<br/><br/>    “姐，不要那么小气嘛。”
<br/><br/>    萧月瘪嘴道。
<br/><br/>    萧婷怒道：“这不是小气不小气的问题，这是姐看不起这个穷酸弃子的问题，你明白不？”
<br/><br/>    萧月正要说什么，萧战拦住她，道：“咱们去打车，别开你姐的破车，改天三哥给你买辆跑车开。”
<br/><br/>    萧月全当萧战在安慰她，便笑着说好，和萧战一起向大门走去。
<br/><br/>    “他要是买得起超跑，我特么都买得起岛屿建王国了！”
<br/><br/>    萧宇忍不住吐槽。
<br/><br/>    “别搭理这个穷酸，咱们商讨一下，今晚去哪里嗨皮。”
<br/><br/>    萧铭道。
<br/><br/>    一群兄弟姐妹围在一起商讨了起来。
<br/><br/>    四十分钟后。
<br/><br/>    萧月带着萧战，进入一间高级病房。
<br/><br/>    当看到萧战出现的那一刹那，萧正清老身一颤，脸色都变了。
<br/><br/>    “你你你...怎么来了？”<br/><br/>