    
        <br/><br/>    “不好了，首领死了！”
<br/><br/>    “什么？首领死了？那我们还在这打个屁？”
<br/><br/>    “首领都打不过对方，我们在这不就是纯粹的找死？不行，我要赶紧逃……”
<br/><br/>    “他娘的，没想到对方这么凶狠，就连首领也不是他的对手！”
<br/><br/>    一瞬间，吴勇阵亡的消息瞬间被传播了出去！
<br/><br/>    黑云寨的众人一听到这个消息，当即全部都是吓了一跳！
<br/><br/>    一个个的，此时全都不再有继续战斗下去的心思了，全都是在想办法逃跑！
<br/><br/>    “什么？你说老狼死了？”
<br/><br/>    王蝎拽过一名正说着吴勇已经死了的黑云寨手下，眼神凶狠的对着他询问道。
<br/><br/>    “是……是的首领，被那个骑着白马，穿着白袍，拿着长枪的将军一枪穿过后颈死的！”
<br/><br/>    这人被王蝎如此凶狠的瞪着，当即一刻都不敢隐瞒，直接就是知道什么全说出来了。
<br/><br/>    “混蛋！该死！敢杀了老狼，我要去找他拼命！”
<br/><br/>    王蝎一把甩开手里的黑云寨手下，双手一搭腰间悬着的双刀！
<br/><br/>    锵！锵！
<br/><br/>    双刀被王蝎一把抽出，锋利的刀刃更是闪烁着锐利的银光！
<br/><br/>    王蝎就这样，提着双刀怒气冲冲的就准备朝着赵云杀过去！
<br/><br/>    “慢着！”
<br/><br/>    就在这时，一旁的林豹却是突然间开口了。
<br/><br/>    “怎么了豹子哥？”
<br/><br/>    王蝎停下了脚步，扭头朝着林豹看了过去！
<br/><br/>    他有些疑惑，林豹喊他是有什么事情？
<br/><br/>    “我和你一起去！”
<br/><br/>    林豹攥住身旁的铁枪，一把将其直接从地下抽了出来。
<br/><br/>    “豹子哥！”
<br/><br/>    王蝎见此，有些感动的喊了一声。
<br/><br/>    他实在是没想到，林豹竟然和老狼的感情竟然也这么好！
<br/><br/>    一听到老狼死了，竟然也想和自己一起去为他报仇！
<br/><br/>    “我的兄弟，不能白死！我们走！”
<br/><br/>    林豹提着铁枪，一马当先的朝着赵云所在的方向走了过去！
<br/><br/>    王蝎见此，二话不说直接就是咧了咧嘴快步跟上！
<br/><br/>    然而，王蝎并没有看到，此时正走在最前面的林豹脸上，却是突然间多出了一抹怪异的笑容，眼睛里更是多了一些阴冷的神色！
<br/><br/>    当两人赶到赵云所在的地方之时，他们发现赵云此时已经领着手下快要冲到队伍的最后面去了！
<br/><br/>    见此，两人一咬牙当即就是加快了速度冲了上去！
<br/><br/>    看到眼前的骑着白马的如同士兵，王蝎和林豹两人二话不说，不约而同的直接就是动起了手！
<br/><br/>    王蝎左手刀一划，战马断了一条马腿，战马失去马腿瞬间哀嚎着摔倒，而在他身上骑乘着的士兵也随之倒下！
<br/><br/>    趁着这个空挡，王蝎右手刀直接就是朝着倒下的士兵就是致命一刀！
<br/><br/>    噗呲！
<br/><br/>    鲜血喷薄而出，直接将王蝎喷成了一个红色的血人！
<br/><br/>    原本雪白的双刀，也在此时化成了一对滴血的血刀。
<br/><br/>    而相比较于王蝎，林豹则是轻松多了！
<br/><br/>    仗着手中铁枪够长，林豹直接握着铁枪就是朝着马上的士兵连捅！
<br/><br/>    一个个士兵也随之在林豹的枪下，跟下饺子一样纷纷掉了下来！
<br/><br/>    当七八个士兵死了之后，其余人也在这时瞬间反应了过来！
<br/><br/>    当即二话不说，直接有十几个士兵调转马头，就是将林豹和王蝎两人给围住了！
<br/><br/>    “杀！”
<br/><br/>    看着跟小队长一样的士兵一声大喊，其余人也是纷纷大喊了起来！
<br/><br/>    纵马饶圈狂奔，手中长刀飞扬！
<br/><br/>    一瞬间，王蝎和林豹直接陷入了围剿！
<br/><br/>    “他娘的，难不成老子还会怕你们？”
<br/><br/>    王蝎当即吐了一口带血的唾沫，提着双刀朝着纵马狂奔的骑兵直接就是砍了过去！
<br/><br/>    “别冲动！”
<br/><br/>    见此，林豹当即吓了一跳，急忙将他给拦了下来！
<br/><br/>    开玩笑，这时候王蝎还不能死！
<br/><br/>    他死了，自己一个人又怎么可能离开这里！
<br/><br/>    “豹子哥，那怎么办？”
<br/><br/>    王蝎被林豹拦了下来，当即就是皱着眉头询问道。
<br/><br/>    “一起上，我左你右，破开这里冲出去！然后直接朝着那个白袍将军杀过去！”
<br/><br/>    林豹看了眼王蝎，随后又朝着正在不断缩小包围圈，不断舞着刀的骑兵，思索之后说道。
<br/><br/>    “好！听你的豹子哥！”
<br/><br/>    王蝎朝着林豹点了点头，随即便和林豹同时朝着骑兵冲了上去！
<br/><br/>    紧接着，两人一左一右便按照之前约定好的，朝着前来饶圈冲锋的骑兵直接就是阻拦了起来！
<br/><br/>    锵！锵！
<br/><br/>    彭！彭！
<br/><br/>    一瞬间，双方的兵刃瞬间碰撞到了一起！
<br/><br/>    而王蝎和林豹也借此机会，也随即终于跑出了包围圈！
<br/><br/>    而在这时，赵云已经领着队伍此时已经冲到了黑云寨人马的最后面的人马面前！
<br/><br/>    刚到这，赵云明显感觉有些不太一样了！
<br/><br/>    在这里，并不存在黑云寨手下慌乱的样子！
<br/><br/>    此时的他们，一个个的都是正严阵以待的等待着自己的队伍到来！
<br/><br/>    而在这些人的身前，甘宁大刺刺的杵着青雀龙刀，挺着粗壮的身板，就这么直直的看着眼前一马当先的白马将军赵云！
<br/><br/>    “吃我一枪！”
<br/><br/>    虽然觉得这个头领应该身手不凡，但是赵云还是下意识的就是一枪甩出！
<br/><br/>    一瞬间，长枪如龙，直直的朝着甘宁扑刺了过去！
<br/><br/>    “好胆！”
<br/><br/>    甘宁见这如龙般的枪尖袭来，也是丝毫的无所畏惧！
<br/><br/>    当！
<br/><br/>    当即提着手中的青雀龙刀，微微一横便直接将赵云的枪尖给挡了下来！
<br/><br/>    枪尖突刺被阻挡，赵云眉头微微一皱，当即就是一把将手中的龙胆亮银枪给收了回来！
<br/><br/>    “贼子果然有些本事！再吃我一枪！”
<br/><br/>    赵云长枪再度一甩，枪身抖动，枪芒闪烁！
<br/><br/>    一瞬间，三朵银白色的枪花直接凭空而出！
<br/><br/>    “有些门道！”
<br/><br/>    甘宁见此，一瞬间整个人谨慎了起来。
<br/><br/>    虽然说嘴上直接就是毫不畏惧甚至有些看不起的样子，但是他的心中此时却已经变得更加慎重了起来！
<br/><br/>    当！当！当！
<br/><br/>    青雀龙刀挥舞，一连挡住了赵云的三朵银白色的枪花！
<br/><br/>    攻击再度被挡下，赵云的心中终于升起了慎重和紧张！
<br/><br/>    虽说自己第一计攻击的时候是为了试探，那自己刚才这一计攻击就是初步的较量！
<br/><br/>    然而万万没想到，对方竟然能够轻而易举的将自己的攻击给挡了下来！
<br/><br/>    看来，对方的实力也是不容小觑！
<br/><br/>    “吾乃赵子龙，当朝越骑校尉董宇麾下，汝乃何人？吾不杀无名之辈！”
<br/><br/>    赵云枪尖一指甘宁，问道。
<br/><br/>    老贼跪求推荐票、月票、收藏、打卡、评论顶起来！！！        <br/><br/>