
几秒过后，白雾消散。<br/><br/>
白羽也凭空消失了起来，而在他刚刚站的位置的地上，凭空出现了一个和旁边不远处床上一模一样的枕头。<br/><br/>
下一刻，原本平躺在地上的枕头却突然站立了起来。<br/><br/>
没错！<br/><br/>
这个枕头就是白羽，白羽现在的感觉非常的奇妙。<br/><br/>
因为他变成枕头过后，他的视线变成了三百六十度无死角。<br/><br/>
而且他还能随意控制“身体”行动。<br/><br/>
最重要的是，他居然还能内视自己的“身体”。<br/><br/>
嗯，全棉的！<br/><br/>
随后，他一跳一跳的走到一个落地镜子的面前，还在镜子面前转了一个圈。<br/><br/>
看着镜子里面的枕头，也就是自己。<br/><br/>
不得不说，这种感觉有一点怪异。<br/><br/>
如果被别人看到这一幕的话，估计要被吓个半死。<br/><br/>
看腻了枕头过后，白羽眼睛一转。<br/><br/>
“砰！”<br/><br/>
随着他的想法，又是“砰”的一声，一团白雾再次包裹住了他。<br/><br/>
几秒过后。<br/><br/>
白雾消失，枕头也同样消失了。<br/><br/>
取而代之的是一只全身只有黑白两种颜色的神奇物种。<br/><br/>
没错！<br/><br/>
这回白羽变的正是国宝大熊猫，一只肥嘟嘟的大熊猫。<br/><br/>
他变幻的熊猫只有两三岁的样子，非常的可爱。<br/><br/>
此时，他正瘫坐在地上，圆圆的大脑袋上，一双浓重黑眼圈的眼睛，他的眼珠就像一对黑宝石一般。<br/><br/>
随后，白羽站了起来，他看着镜子里面的自己。<br/><br/>
他踩着内八字，前后走了几步，屁股一扭一扭的，非常的可爱。<br/><br/>
这绝对是治愈忧郁患者的最好良药。<br/><br/>
他低着头看着自己圆鼓鼓和毛茸茸的肚子，两只爪子情不自禁的揉了几下。<br/><br/>
嗯，非常的柔软！<br/><br/>
这才是猛男该撸的东西！<br/><br/>
欣赏完国宝，也就是自己过后。<br/><br/>
他又再次变花了一只老虎，看着镜子里面的自己，非常的霸气威武。<br/><br/>
随后他又再一次变成了一只老鹰，体验了一把空中飞翔的感觉。<br/><br/>
毕竟谁儿时还没有一个飞翔的梦想。<br/><br/>
只可惜房间里的空间太小，非得不尽兴。<br/><br/>
最后他把现实中他想到的动物都大致变了一变。<br/><br/>
就当他准备结束变回人生时，他突然好像想到了什么。<br/><br/>
所以眼睛一转，说变就变。<br/><br/>
“砰！”<br/><br/>
随着他的想法，又是“砰”的一声，一团白雾再次包裹住了他。<br/><br/>
几秒过后。<br/><br/>
白雾消失，他变成了一条迷你版的“青龙”。<br/><br/>
没有错，就是头似牛，角似鹿，眼似虾，耳似象，项似蛇，腹似蛇，鳞似鱼，爪似凤，掌似虎的龙。<br/><br/>
他变成的这条龙全身青色为主，现在他正在站在地上。<br/><br/>
看着镜子里面的自己，虽然是一条迷你版并且不到半米长的龙。<br/><br/>
但浑身却充满了威严。<br/><br/>
而且他发现，它虽然能变化出神话之中的东西，也就比如龙啊，麒麟，凤凰之类的。<br/><br/>
但最多体形不超过十米，而且也没有那些神通之类的东西。<br/><br/>
就比如他变成龙，却并不会飞，还有那些施云布雨之类的。<br/><br/>
俗称，样子货！<br/><br/>
欣赏完自己过后，白羽再次变回了人身，看着镜子里面已经变回人身的自己，白羽认真地赞叹道：“神通不愧是神通，这效果，就两个字，牛逼！”<br/><br/>
随后，白羽再次打开自己的系统页面。<br/><br/>
【宿主】：白羽<br/><br/>
【修为】：炼精化气(中期)<br/><br/>
【系统技能】：过目不忘、万兽之心、身临其境、百变声音、呼风唤雨(伪)<br/><br/>
【本身技能】：神级演技、神级导演、半神级唱功<br/><br/>
【系统空间】：解毒丹(数量：10，含丹方)、其他杂物<br/><br/>
【成神点】：540<br/><br/>
【抽奖次数】：2<br/><br/>
【其它】：宗师级厨艺、酒神体质、筋斗云<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……)<br/><br/>
…………<br/><br/>
“对了，还有这个筋斗云。”<br/><br/>
一想到还有筋斗云没有看，白羽又立马兴奋了起来。<br/><br/>
“天来，这个筋斗云？”<br/><br/>
【老大，筋斗云已经存放在系统空间了，老大可以自行召唤。】<br/><br/>
听到天来的话，白羽那还能忍得住。<br/><br/>
立马意念一动，一朵洁白的云朵空出现在了自己的眼前。<br/><br/>
这朵云并不像天空上飘的那种云。<br/><br/>
而是像卡通版和动画片的那种。<br/><br/>
而且还是浮空的。<br/><br/>
看到这一幕，白羽彻底激动了。<br/><br/>
这可是筋斗云啊！！！<br/><br/>
儿时偶像猴哥的筋斗云啊！！！<br/><br/>
“天来，这个要怎么用？”<br/><br/>
【老大只是用手触摸进行认主就明白了。】<br/><br/>
还能认主？<br/><br/>
这个好！<br/><br/>
白羽立马伸手触摸筋斗云，是实体的，非常的柔软。<br/><br/>
而他触摸到筋斗云的一瞬间，他脑海中也出现了关于筋斗云的所有信息。<br/><br/>
【筋斗云：出自《龙珠》世界，虽然软如水，但防御力惊人，不可毁坏，并且可变换形状，可变大变小(小如尘埃，最大二十米)。】<br/><br/>
【属于法宝，护主，并可横渡虚空。】<br/><br/>
【最快速度为五万四千里每秒(翻个跟斗应该有两秒吧)。】<br/><br/>
【注：有灵智！】<br/><br/>
看到这些信息，只有牛逼这两个字才能形容出白羽的心情了。<br/><br/>
不但能变换形状，而且还能大能小。<br/><br/>
最重要的是，这个速度，五万四千里每秒是什么概念？<br/><br/>
足够绕前是地球一圈了。<br/><br/>
而天蓝星比地球大一到两倍左右，所以也就是半圈左右。<br/><br/>
这样算的话，他绕天蓝星最多也只需要三秒钟。<br/><br/>
这个速度！<br/><br/>
除了牛逼，他真的不知道该说些什么了。<br/><br/>
而且让白羽没有想到的是。<br/><br/>
这朵筋斗云还能够护主并且可以横渡虚空，这也就是说他以后可以去月球旅行了。<br/><br/>
那画面想想就刺激！<br/><br/>
“咦！”<br/><br/>
“等等……”<br/><br/>
“我好像忘记了什么事情。”<br/><br/>
“对了，有灵智！”<br/><br/>
白羽收回一直在揉搓筋斗云的手，有一些不确定的开口问道：“那个，筋斗云，你……会不会说话？”<br/><br/>
问完过后，在他满怀期待的眼神中，眼前的筋斗云开始发生了变化。<br/><br/>
筋斗云转了九十度面向自己，白羽知道这一定是它的头部。<br/><br/>
随后，在白羽的眼前。<br/><br/>
筋斗云居然凭空出现了一个嘴巴，然后很快又出现了一对眼睛。<br/><br/>
“啊！”<br/><br/>
“妈呀！！来人啊，筋斗云成精了！！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69359276"&nbsp;&nbsp;chaptername="第229章:妈呀！来人啊，筋斗云成精了！">加入书签</a>
</div>
