    app2();<br/><br/>    不知道为何，泰坦世界开始到处出现大地震。
<br/><br/>    山体崩塌，河水倒灌，湖海掀起巨浪。
<br/><br/>    本以为是叶无涯主仆闹出的动静，但女人们回到住处，才发现武神主仆并还没归来。
<br/><br/>    “轻雪姐姐人呢？”
<br/><br/>    时蓝雨在屋子找了一圈，却是没看到苏轻雪的身影。
<br/><br/>    只是，屋子里两部无字天书，正熠熠闪烁。
<br/><br/>    黑白亮色，形成一个旋转的太极光团。
<br/><br/>    化成小乌龟的墨墨，正围绕着这两本天书，在打着圈圈，小眼睛里透着一丝着急。
<br/><br/>    “这不是轻雪的无字天书吗？怎么人不在，天书在自己运转？”凌雨薇疑惑道。
<br/><br/>    “什么情况啊，难道这大地震，是天书引起的？”萧馨儿奇怪道。
<br/><br/>    两部天书，看起来并没有特别大的杀伤力。
<br/><br/>    但是，当众人试图接近，却是被一股无形的力量，格挡在了外面。
<br/><br/>    “我一直想问，这无字天书到底是什么？轻雪不会是出什么意外了吧？”风清澜问其她几女。
<br/><br/>    “你问我们，我们也不知道，这无字天书好像只有轻雪姐姐能使用”，杜允儿苦笑。
<br/><br/>    “呜……妈妈……妈妈……”
<br/><br/>    团团扑在顾卿的怀里，害怕地哭了起来。
<br/><br/>    “团团别哭，姨娘们在呢，别怕啊”，念茹娇哄着孩子，眉宇间也透着着急。
<br/><br/>    “卿儿，你知道怎么回事吗？”宁紫陌问道。
<br/><br/>    “我……我也不清楚啊，刚才公主让我先替她照看团团一会儿。
<br/><br/>    我以为公主是修炼到关键期，怕误伤到小小姐，所以就答应了。
<br/><br/>    结果刚才地动山摇，我这不也抱着团团才刚回来吗？”顾卿一头雾水，满脸焦急。
<br/><br/>    “不好！房子要塌了！大家快出去！”雾夜蕶喊了句。
<br/><br/>    众女纷纷闪身，来到屋外。
<br/><br/>    就见木屋这会儿终于禁不住大地震，坍成了一堆碎木。
<br/><br/>    唯独两部无字天书附近一米范围内，完全没有被影响。
<br/><br/>    墨墨皮糙肉厚，从废墟下面爬了出来，继续绕着天书转圈。
<br/><br/>    “看墨墨的样子，莫非公主是在那天书里面？”烛光狐疑道。
<br/><br/>    “不会吧？无字天书把苏姐姐吃了！？”雾夜蕶惊呼。
<br/><br/>    这时，身披白金色星火战甲的楚云瑶，这时从远处飞了回来。
<br/><br/>    “云瑶姐！调查出原因了吗？”姬晚晴问道。
<br/><br/>    楚云瑶语气有些沉重道：“我到处看了下，用探测波检测了地震来源……
<br/><br/>    震源非常深，频率上看，像极了心跳。
<br/><br/>    极有可能，是来自这个泰坦的心脏。”
<br/><br/>    “什么？”
<br/><br/>    女人们错愕不已。
<br/><br/>    “心脏？总不会说这个泰坦心脏跳动起来了吧？！”
<br/><br/>    “不可能，武神都说，这个泰坦死得不能再死了！”
<br/><br/>    “肉都腐烂了，还能活过来吗？”杜允儿蹙眉。
<br/><br/>    一听这话，旁边小心翼翼在听着的某条贪吃蛇，不禁浑身打了个寒蝉。
<br/><br/>    毕竟上次吃到腐肉，差点命都没了，小金对泰坦两字都避之不及。
<br/><br/>    萧怀素若有所思道：“允儿，你别忘了，我们凤凰氏都能依靠火焰，腐骨生肌。
<br/><br/>    若是泰坦这种高级种族，腐烂后重生，也不是不可能。
<br/><br/>    但就算这个泰坦要活过来了，也不可能无缘无故吧？”
<br/><br/>    “也不算无缘无故……”
<br/><br/>    艾儿伸手指了指那无字天书。
<br/><br/>    “至少……我觉得跟这无字天书，或多或少有关系”。
<br/><br/>    “艾儿姐姐，你的意思是，受到无字天书的影响，让泰坦活了过来？”姬晚晴一愣。
<br/><br/>    “具体的，我也说不上来，你们难道感觉不到，那无字天书附近那一米范围内，拥有的粒子，带着非常强大的能量吗？
<br/><br/>    那种粒子，我从没见到过，虽然没有对我们造成伤害，但那粒子绝对不寻常”，艾儿目光谨慎道。
<br/><br/>    楚云瑶想了想，分析道：“你们感觉不出那股能量具体是什么，但艾儿通过粒子，能察觉出那股能量的不凡。
<br/><br/>    也就是说……无字天书，很可能在释放一种，超过你们认知的能量。
<br/><br/>    所以，你们感觉不出来，但艾儿是通过物理特征，进行了分辨。”
<br/><br/>    “哎呀，云瑶你别分析了，是不是知道苏轻雪线索了？怎么解决？你看这世界都要崩塌了！”萧馨儿急道。
<br/><br/>    楚云瑶一脸玩味，“你平时不挺讨厌苏轻雪么？怎么，替她担心了？”
<br/><br/>    “我……我只是想搞清楚原因好吗？”萧馨儿气得瞪眼。
<br/><br/>    “依我看，苏轻雪既然让卿儿照顾一下团团，想必是早有所准备。
<br/><br/>    她这个人心眼多，肯定有她的打算，不会自己去送死的。
<br/><br/>    当务之急，我们应该先解决这个泰坦可能复活的问题。
<br/><br/>    武神不在，泰坦若是真活了过来，对我们是巨大威胁。
<br/><br/>    甚至……无字天书在这里，苏轻雪多半也还在这里。
<br/><br/>    若我们管自己跑了，苏轻雪可能也有危险……”楚云瑶道。
<br/><br/>    众女点点头，都露出担忧之色。
<br/><br/>    虽然苏轻雪可能是自己有什么打算，但也可能是出了什么意外。
<br/><br/>    女人们都一起经历了生死之战，这种时候，自然不会只管自己逃跑。
<br/><br/>    “既然是心脏可能复苏了，那就直接去找泰坦的心脏吧”。
<br/><br/>    烛光咯咯笑道：“人家倒是很想悄悄，这么大的泰坦巨神，心脏是什么模样呢”。
<br/><br/>    “你说得轻巧，这泰坦这么大，震源很深。
<br/><br/>    要去心脏位置，不知道要挖地几千尺”，风清澜蹙眉。
<br/><br/>    “清澜，你这就多虑了，我们有艾儿公主殿下，这不是小意思？”
<br/><br/>    凌雨薇一手搭在艾儿肩上，眨了眨眼。
<br/><br/>    艾儿觉得义不容辞，道：“那我下去看看，大家等我一下……”
<br/><br/>    “不行！就算只是一枚可能复苏的泰坦心脏，也可能蕴含极大危险。
<br/><br/>    地震愈来愈强烈，可能意味着整个泰坦复活程度越来越高。
<br/><br/>    万一在半途中，泰坦拥有了自主意识，进行了攻击……
<br/><br/>    后果，不堪设想……瘦死的骆驼比马大，何况一个泰坦！”宁紫陌立刻否决道。
<br/><br/>    “那紫陌你说……”
<br/><br/>    “我们一起去！现在轻雪不在，我们至少要尽量抱团在一起！不能再分开了！”宁紫陌坚持道。
<br/><br/>    “我同意紫陌姐的……”时蓝雨举手。
<br/><br/>    “我也要一起！”雾夜蕶跟着举手。
<br/><br/>    艾儿叹了口气，看了看姐妹们，笑道：“那总要有人照顾团团吧？”
<br/><br/>    楚云瑶道：“团团交给我，你们下去吧，我是不会跟你们一起去冒险的，我还想活着做研究呢”。
<br/><br/>    “喂！楚云瑶，你本来就没必要下去，但也不用话说得这么难听吧？”凌雨薇白了一眼。
<br/><br/>    “她就这样，几百年了还不习惯么？”
<br/><br/>    宁紫陌笑了笑，随即分配了下：“这样子，云瑶，晚晴，你们带着卿儿和蝉儿，一起看着团团。
<br/><br/>    同时我们也可以一直保持无线电联络，随时沟通地表和地下的情况。
<br/><br/>    然后胖虎、小紫、墨墨，你们都留在戒指里，毕竟你们也还小。
<br/><br/>    小金！汤圆！你们俩想溜到哪里去？
<br/><br/>    一条火龙，一只不会死的貔貅，怕什么？
<br/><br/>    跟我们一起去找泰坦心脏！！”
<br/><br/>    正想悄悄溜走的贪吃蛇，浑身一哆嗦，整张龙脸都垮了，回头讪讪咧着大嘴苦笑。
<br/><br/>    “守护神！你能不能有点志气啊！
<br/><br/>    叶帆哥哥为了救你，把仅有的ANKH都给你喝了！你怎么能遇到危险就逃跑呢？”
<br/><br/>    时蓝雨拽住小金的尾巴，生怕它跑了。
<br/><br/>    汤圆则是被雾夜蕶给拦住，一把拽起了它的小短腿，“嗷嗷”直扑腾。
<br/><br/>    “叫什么叫啊？平时姐姐们就喂你喂得最勤快了，关键时刻，总不能白疼你啊！”
<br/><br/>    众女不禁都被这两只胆小神兽给逗得哭笑不得。
<br/><br/>    “姐妹们，我这么安排，你们觉得可以吗？”宁紫陌有些忐忑地问。
<br/><br/>    毕竟太长时间，都不需要她来统筹指挥了，苏轻雪突然失踪，一下子真不习惯了。
<br/><br/>    “没问题，赶紧下去吧！有我在，肯定没事！”萧馨儿一脸自信。
<br/><br/>    “艾儿，小金！”
<br/><br/>    艾儿点头，朝着楚云瑶给的震源方向，直接对地面施展粒子瓦解。
<br/><br/>    大地瞬间产生了深深的窟窿，无数坚硬无比的物质，被分解开。
<br/><br/>    小金化大了身形，让女人们可以扑到它身上，抱住龙躯。
<br/><br/>    艾儿一边开道，小金带着女人们，一路钻入了泰坦世界的深处。
<br/><br/>    没过多久，就已经在深深的地下，不见踪影。
<br/><br/>    楚云瑶面露一抹凝重之色，看了眼洞窟，又看看那仿佛与外界都无关的两部无字天书……
<br/><br/>    “晚晴，卿儿、蝉儿，你们带团团进戒指，外面我一个人守着就好”。
<br/><br/>    姬晚晴叹了口气，也不多说，抱着团团进了戒指。
<br/><br/>    胖虎等几个小家伙，自然也跟了进去。
<br/><br/>    楚云瑶取出了几套无线电设备，一边观察，一边进行时刻的联络。
<br/><br/>    突然，她眼角余光发现，墨墨并没有进戒指。
<br/><br/>    小玄冥围绕着无字天书，不舍得离开。
<br/><br/>    楚云瑶目露一丝柔和，“你是在等她回来吗……好吧，那你留在这里，我们一起守着吧”。<br/><br/>