    
        <br/><br/>    “好，那我知晓了！”
<br/><br/>    董卓冲着董宇点了点头，表示自己明白了他的想法。
<br/><br/>    沉重而又严肃的话题在此时也随之终于结束。
<br/><br/>    话音一转，董卓的脸上突然间露起了一抹令人感到诡异的笑容。
<br/><br/>    “承平，你这夫人都这么多个了，话说你什么时候给我整个孙子出来！”
<br/><br/>    看着董卓着突然间满脸诡异的笑容，以及此时说出的话。
<br/><br/>    董宇整个人在刹时间都惊呆了。
<br/><br/>    我去，这难道就是催生。
<br/><br/>    后现代有的东西，没想到在古代也有。
<br/><br/>    而且自己在后现代的时候没被催生过，反而来到古代却被催生。
<br/><br/>    这实在是太……
<br/><br/>    “呵呵……”
<br/><br/>    董宇冲着董卓直接就是尴尬的笑了笑。
<br/><br/>    “爹，你这话说的……”
<br/><br/>    “这生孩子又不是生鸡蛋，一下子就成的！”
<br/><br/>    “而且我这才刚回来，你怎么就跟我说这个？”
<br/><br/>    “再者说了，我现在还年轻，这些不着急！”
<br/><br/>    董宇当即便对着自己的便宜老爹董卓尴尬的解释了起来。
<br/><br/>    然而听到了董宇的解释，董卓当即脸色不善了起来。
<br/><br/>    “放屁！”
<br/><br/>    “你现在还年轻，年轻个屁！”
<br/><br/>    “老子当年在你这个年纪的时候，要是能有如今这个觉悟，儿子都不知道多少个了！”
<br/><br/>    “哪里会只剩下如今你这一个独苗！”
<br/><br/>    “我可不敢跟我说些其他有的没的，老子就一个要求，赶紧给老子弄十几二十个孙子出来！”
<br/><br/>    “我可不想我老董家就这样绝后了！”
<br/><br/>    听着董卓这突然间无比霸气的回应，董宇整个人感觉后背都有些发汗。
<br/><br/>    十几二十个孙子。
<br/><br/>    这董卓也忒狠了吧。
<br/><br/>    不，应该是这董卓也忒能想了吧。
<br/><br/>    我现在所有的夫人加起来，不知道有没有十几个。
<br/><br/>    就算他们全部都怀上我的孩子了，那也才十几个孩子而已。
<br/><br/>    哪来的二十几个？
<br/><br/>    你这想孙子想疯了吧。
<br/><br/>    不过这话董宇可不敢直接就这样对着董卓说。
<br/><br/>    要是自己这么说出口的话，肯定免不了要遭受董卓的一番谩骂。
<br/><br/>    到时候甚至有可能还要受到董卓的人身攻击。
<br/><br/>    一想到这，董宇便直接冲着董卓强行装出了满脸笑容的表情，随即便对着董卓十分乖巧的说道：“好，好，那我回去努力努力！”
<br/><br/>    “放屁，什么叫努力努力？”
<br/><br/>    “是给老子一定要！”
<br/><br/>    听到董卓这毫不讲理的话语，董宇当即便觉得头皮发麻。
<br/><br/>    不过为了自己的人身安全考虑，董宇最终只好顺着董卓的意思回应了他。
<br/><br/>    “好！好！一定！一定！”
<br/><br/>    “嗯！”
<br/><br/>    董卓听到董宇这番回应之后，这才满意的点了点头。
<br/><br/>    随后这才冲着董宇辉的挥手说道：“行了行了，事儿都说完了，你可以回去了！”
<br/><br/>    “对了，记得别忘了我的孙子！”
<br/><br/>    董雨听到可以离开了，急忙便从椅子上起身就要离开。
<br/><br/>    结果刚走到门口的时候便又听到董卓的提示。
<br/><br/>    董宇差点没直接摔倒。
<br/><br/>    急忙的从书房中离开之后，董宇便快速的走到了外面。
<br/><br/>    刚刚来到外面的董宇，伸手便在自己的额头上抹了一把虚汗。
<br/><br/>    “今天自家的便宜老爹到底是怎么了？怎么突然间关心起这个了？真是可怕！”
<br/><br/>    董宇有些后怕的回头看了一眼身后的书房，随后便直接大踏步离开了。
<br/><br/>    ……
<br/><br/>    洛阳城外，临时营地！
<br/><br/>    “子龙，难得有几天悠闲日子，走，咱们去洛阳城里逛逛？”
<br/><br/>    典韦和许褚两人突然结伴而来的走到了赵云的面前，对着赵云笑着询问道。
<br/><br/>    赵云闻言，直接便是冲着两人摇了摇头。
<br/><br/>    “算了，我就不去了！”
<br/><br/>    “你们要去你们就去吧！”
<br/><br/>    “不过切记，不要在洛阳城内生事！”
<br/><br/>    “毕竟洛阳是皇城，我等还是应该小心为妙！”
<br/><br/>    赵云虽然不跟典韦许褚一同去洛阳城内，但是面对这两个要进城的人，还是对他们做了一番交代和提醒。
<br/><br/>    “知道了！”
<br/><br/>    “你放心吧，我们两个不会生事的！”
<br/><br/>    等下典韦和许褚两人便对着赵云十分自信的保证了起来。
<br/><br/>    随后两人便直接一同离开。
<br/><br/>    而就在两人刚刚离开之后，董宇这时也突然来到了营地之中。
<br/><br/>    刚刚进入营地，董宇便直接看到了赵云的身影。
<br/><br/>    “子龙，原来你在呀？”
<br/><br/>    董宇直接冲着赵云打了一声招呼。
<br/><br/>    “主公？”
<br/><br/>    看着突然出现的董宇，赵云直接就是一愣。
<br/><br/>    随后这才满脸古怪的看着董宇，心中一阵狐疑。
<br/><br/>    主公，这不会是被家里的夫人给赶出来了吧？
<br/><br/>    不然的话，家里有那么多美娇妻在，不回去跟自己的夫人聚一聚，怎么跑到自己这里来了？
<br/><br/>    这实在是太不符合常理。
<br/><br/>    当下，董宇看到赵云的满脸古怪的表情，也在一时间想到了心中的猜测。
<br/><br/>    “咳咳……”
<br/><br/>    董宇急忙清了清自己的喉咙，随后便对着赵云正经的询问道：“子龙，营地里面就你一个人吗？”
<br/><br/>    看到董宇正经了起来，赵云也随之满脸正色了起来。
<br/><br/>    “营地中除了我之外，甘宁、张云和大哥也在？”
<br/><br/>    赵云当即便对着董宇认真的说道。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，沉吟了一下之后，便对着赵云说道：“这样，子龙你去把赵风叫过来吧，我有事情要跟他交代一下！”
<br/><br/>    “诺！”
<br/><br/>    赵云闻言，当即便冲着董宇一身行礼应喝。
<br/><br/>    随后便直接转身离开了。
<br/><br/>    而董宇也在赵云离开之后，便直接朝着营地中的主帐走了过去。
<br/><br/>    临行之前，董宇还不忘了交代士兵一声，让他们在看到赵风、赵云过来的时候，让他们来主帐找自己。
<br/><br/>    ……
<br/><br/>    主帐内！
<br/><br/>    “参见主公！”
<br/><br/>    赵风赵云两人刚一进入营帐之内，便直接冲着董宇拱手行礼齐声道。
<br/><br/>    董宇见此，直接就是冲着两人摆了摆手。
<br/><br/>    随后，更是对着两人满脸轻松随意的说道：“行了行了，别行这种繁文缛节了，这里也没什么外人，咱们就随意点！”
<br/><br/>    闻言，赵风和赵云两人互相看了一眼之后，这才微微的点了点头。
<br/><br/>    “主公，不知你这次突然来访，是不是发生了什么事或者有什么任务？”
<br/><br/>    赵风和赵云两人刚一坐下，赵风便当即对着董宇率先询问道。        <br/><br/>