    
        <br/><br/>    “等到了遗迹，你就把阮玉拿下！以后抓回狼山当个压寨夫人。”小白说道。
<br/><br/>    “去去去，睡觉睡觉。”张航没好气的说道。
<br/><br/>    说完之后，便切断与小白的联系。
<br/><br/>    自己如今都是朝不保夕。
<br/><br/>    说不得什么时候东窗事发，就的亡命天涯了。
<br/><br/>    在带上个阮玉。恐怕一辈子也别想在有所成就了。
<br/><br/>    至于投靠宗门，等去了真仙界给别人当奴仆的事，张航更是想都不会去想。
<br/><br/>    为了生存，可以低头。
<br/><br/>    但是要去给别人当奴仆，张航每次想起空误得意的模样，心里便是万分厌恶。
<br/><br/>    转眼便到了天明。
<br/><br/>    不过由于一路奔波的太过劳累。等阮玉醒来时候，又到了中午时分。
<br/><br/>    此刻的老阮也已经靠在一颗树干睡了过去。
<br/><br/>    阮玉心疼的看了老阮一眼。
<br/><br/>    在朝张航的位置上看去。只见张航已经没了踪影。
<br/><br/>    阮玉顿时惊慌，急忙将所有包袱全部打开查看。
<br/><br/>    “呼——”
<br/><br/>    看到东西没有丢失，阮玉这才拍拍胸脯放心下来。
<br/><br/>    “丢什么东西了没？”
<br/><br/>    这时一道声音从阮玉身后传来。
<br/><br/>    阮玉顿时一惊，直接跳了出去。
<br/><br/>    回头恶狠狠的瞪着张航：“你干什么去了！”
<br/><br/>    “你做的饼子太难吃，我去摘了几个野果。你要不要尝尝？”张航说这话，将一个果子抛像阮玉。
<br/><br/>    “不用！”阮玉咬着牙说道。
<br/><br/>    不过还是伸手接住了果子。
<br/><br/>    “我真是瞎了眼，居然会把你当好人！”阮玉说这话，恨恨的朝果子上咬了一口。
<br/><br/>    “啊——”紧接着阮玉一声尖叫。随即将果子丢向张航。
<br/><br/>    张航接在手中一看，这果子里面居然有半条虫子。
<br/><br/>    这一声尖叫也将睡梦中的老阮惊醒了。
<br/><br/>    老者见阮玉尖叫，直接亮出一柄短刃，跃身站在阮玉身前。
<br/><br/>    “前辈，玉儿有什么做的不对的，请您多多见谅。”老阮一边护着阮玉，一边小心的说道。
<br/><br/>    “爷爷，你让开。我要和他拼命！”
<br/><br/>    阮玉推开老阮之后，再次亮出长鞭。朝着张航直接甩了过去。
<br/><br/>    张航一伸手，直接将长鞭抓住。
<br/><br/>    “松开！”
<br/><br/>    阮玉冷声说道。
<br/><br/>    张航只是看着阮玉微微一笑，却不说话，也不松手。
<br/><br/>    “你要就给你吧！”阮玉说这话，直接将长鞭甩向张航。
<br/><br/>    张航一手接住长鞭，而后收入乾坤袋中。
<br/><br/>    “多谢！”
<br/><br/>    “现在我不用跟着我了！你想去告密就去告吧！”
<br/><br/>    “爷爷，我们走！”
<br/><br/>    阮玉说这话，打开手上的乾坤戒指。
<br/><br/>    不过费了半天劲，最后只是将一个包袱勉强放了进去。
<br/><br/>    接着背起两个包袱就要离开。
<br/><br/>    老阮朝张航勉强一笑：“玉儿她........”
<br/><br/>    “爷爷，不要和陌生人说话，小心被骗。我们快走！”阮玉说完之后，便大步朝西走去。
<br/><br/>    老阮见状，只得急忙拿起最后一个包袱，朝阮玉追去。
<br/><br/>    张航微微一笑，跃身跳到树上，拿出长鞭把玩。
<br/><br/>    密林之中没有道路。阮玉又背着两个大包袱。
<br/><br/>    这一日，两人赶了十几里路，便停了下来。
<br/><br/>    到也夜晚时候，再次传来狼叫。
<br/><br/>    不过这次有了准备二人将火隆起。背靠着树勉强睡了一宿。
<br/><br/>    如此走了一个多月，此刻两个包袱内的东西已经被两人吃光。
<br/><br/>    虽说道路难行。不过此刻两人也轻松了许多。
<br/><br/>    这一日，两人刚睡醒，就见身边站着十几个人。
<br/><br/>    阮玉二人先是一惊。
<br/><br/>    随即阮玉大喜。
<br/><br/>    “穆欢姐姐，你怎么在这里。”
<br/><br/>    “我和师兄师姐出来猎杀妖兽。见你在这里，就过来看看。”穆欢说道。
<br/><br/>    这穆欢当初也是和阮玉一样，在传送阵哪里带客人游览玉箫城。
<br/><br/>    不过后来穆欢拜入了合欢门。
<br/><br/>    如今合欢门新收的弟子少了许多。所以相应的待遇也提升了不少。
<br/><br/>    所以穆欢如今已经达到了元婴中期。
<br/><br/>    能在这里见到故人，阮玉自然是欣喜万分。
<br/><br/>    “对了，你们怎么会出现在这里？”穆欢随即问道。
<br/><br/>    “我和我爷爷去孤城投奔亲戚。”阮玉说道。
<br/><br/>    “孤城？这边好像没有孤城吧？你们是不是走错了？”穆欢疑惑的问道。
<br/><br/>    这玉符内确实记录着孤城。
<br/><br/>    只不过那玉符不知是多久之前的事了。
<br/><br/>    此刻城主都不知换过多少次了。
<br/><br/>    名字自然也就该了。
<br/><br/>    穆欢身为合欢门弟子，出来猎杀妖兽，自然对周围城池比较了解了。
<br/><br/>    “我...就在这里往西的呀。”阮玉此刻也想到了应该是城池换了名字。
<br/><br/>    “哪里是銮城。”穆欢说道。
<br/><br/>    其他几名合欢宗弟子也是低头同意。
<br/><br/>    “应该是他把名字说错了吧。我们先过去看看在说吧。毕竟都走了这么久了。”
<br/><br/>    “我们也要经过銮城。不如咱们一起走吧。”穆欢说道。
<br/><br/>    “太好了。谢谢穆姐姐！”
<br/><br/>    想到一路上，被张航种种欺负。阮玉此刻高兴的留下了眼泪。
<br/><br/>    对于穆欢等人来说，队伍里能多一个漂亮的女子，倒也能接受。
<br/><br/>    躲在暗处的张航，看着阮玉混到了合欢门的队伍当中。
<br/><br/>    心里也轻松了许多。
<br/><br/>    要不然，等赶去了遗迹哪里，的走上好几年。
<br/><br/>    张航倒是无所谓，可卷轴内的两个富婆恐怕就不会那么乐意了。
<br/><br/>    阮玉二人和穆欢几人相随。
<br/><br/>    一路上斩杀了不少结丹期妖兽。
<br/><br/>    不过妖兽能用的东西全部都被穆欢等人平分了。
<br/><br/>    阮玉二人只是混些吃食。
<br/><br/>    经过几日时间之后，阮玉几人便来到了銮城。
<br/><br/>    “好了，我们就在这里分别吧。”穆欢说道。
<br/><br/>    “和你们在一起这几天，我觉得好有意思。所以决定先不去亲戚哪里。想和你们一起在历练历练。”
<br/><br/>    如今去先祖遗迹哪里才走了一半的路程。
<br/><br/>    而且接下来的路上，城池少见，妖兽环伺。
<br/><br/>    凭阮玉的实力，恐怕斩杀一只结丹后期的妖兽都有些吃力。
<br/><br/>    而且身上唯一的法宝也被张航夺了去。
<br/><br/>    “若是在往西的话，哪里的妖兽多是元婴期。甚至还会出现化神期大妖。到时候恐怕会有危险........”穆欢说道。
<br/><br/>    “你也没有法宝护身，而且.......”另外一女弟子指着老阮说道。
<br/><br/>    老阮只是结丹期。
<br/><br/>    若是没有危险，带上还行。
<br/><br/>    真的遇到危险的话，老阮根本没有自保能力。
<br/><br/>    “咱们这么多人，只要不遇到化神大妖，应该不会出什么意外。我看觉得带上阮妹的话。也无不可。”这时一男弟子说道。
<br/><br/>    “对啊，而且老阮手艺也不错，路上还能帮咱们打个下手什么的。”另外一男弟子接着附和道。
<br/><br/>    阮玉本就长相不错，而且没有妖媚之色。
<br/><br/>    见惯了妖媚之色的男弟子，此刻对阮玉还是颇有好感的。
<br/><br/>    也正是如此，才引得女弟子们不满。
<br/><br/>    双方一时之间便产生了分歧。
<br/><br/>    “好麻烦，去把那些女妖精一巴掌全拍死就完事了。”这时小白又从卷轴内传音出来。
<br/><br/>    “嘿嘿，这不是好事么？”张航狡黠一笑。
<br/><br/>    “好了！”这时队伍里修为最高的男弟子朗声说道。
<br/><br/>    “既然是出来历练的。那么咱们就在多上一项。保护二人到回雁峰。”那男子接着说道。
<br/><br/>    回雁峰便是穆欢一众的最终目的地。
<br/><br/>    翻过了回雁峰在往西走的话，便会有危险了。
<br/><br/>    “那就听齐师兄的吧。”穆欢见状，跟着说道。
<br/><br/>    其他三名女弟子见状。不满的撇了阮玉一眼。便没在开口。
<br/><br/>    商议完之后，众人便进了銮城，开始修整。
<br/><br/>    既然知道了众人的目的，张航便直接绕开銮城。来到西门这里等着。
<br/><br/>    “这要等到什么时候。我告诉你哦，两个富婆现在很生气。”小白打了个哈欠说道。
<br/><br/>    张航已经在城外等了十日时间了。可始终没有见到阮玉一行。
<br/><br/>    “告诉他们，不愿的话，就自己去。”张航怒声说道。
<br/><br/>    “那我转达去了哦。”小白懒洋洋的说道。
<br/><br/>    “算了，回头我亲自和她们说吧。”张航急忙说道。
<br/><br/>    正在两人说话间。
<br/><br/>    却见阮玉一行出从西城门走了出来。
<br/><br/>    只不过阮玉此刻的脸上已经没有了往日的神采。
<br/><br/>    就连老阮也是耷拉着脑袋。
<br/><br/>    而那带队的齐师兄此刻正神采飞扬的和阮玉说话。
<br/><br/>    阮玉只得勉强应付。
<br/><br/>    另外三名女弟子则是一脸不爽的看着阮玉。
<br/><br/>    銮城附近倒是没有强大妖兽。
<br/><br/>    一行人行进了十几日之后，终于远远的眺望到回雁峰了。
<br/><br/>    齐师兄长呼一口：“软妹，前面就是回雁峰了。咱们蹬上山顶之后，就往回翻。”
<br/><br/>    “多谢齐师兄，你真好。有你在身边，我就踏实多了。”阮玉笑着说道。
<br/><br/>    此刻原本替阮玉说话的另外三名男弟子也是脸色颇为不悦。
<br/><br/>    “你出门历练就历练，还带上自己的爷爷！我真是.......”这时一名女子埋怨的说道。
<br/><br/>    “多谢各位玉箫门的高足能带上老朽。诸位方位，老朽虽说修为不高。不过也会成为各位的负担的。”老阮急忙开口说道。
<br/><br/>    女子闻言，不耐烦的撇了老阮一眼。
<br/><br/>    一路之上，穆欢八人相互配合，斩杀了三只元婴妖兽。和十几只结丹妖兽。
<br/><br/>    众人斩杀妖兽的同时，也不忘奚落一下站队伍后面的阮玉二人。
<br/><br/>    不过一路下来倒是平安无事的登上了回雁峰。
<br/><br/>    站在回雁峰上，只见夕阳西下。照应着整片树林，众人不禁心旷神怡。        <br/><br/>