
房门打开，贾明月进入房间，随手将门关上，对着王宸打了一个军礼，大声喝道：“报告大队长，中尉黑玫瑰前来报道。”<br/><br/>
“恩，坐下吧。”王宸正在翻看着贾明月的资料，随口说道。<br/><br/>
资料上写的很清楚，黑玫瑰，是贾明月在东方神剑特种部队的代号。<br/><br/>
“怎么想到用黑玫瑰当代号的？”贾明月坐下来之后，王宸低头继续看着资料，问道。<br/><br/>
“报告大队长，传说地狱的第十八层，有一种玫瑰花，那种玫瑰花有着诱人的香气，但却致命，玫瑰花是黑色的，被称之为黑玫瑰。”贾明月回答道。<br/><br/>
王宸点了点头，将看完的资料收起，问道：“想好了？是留下当警卫员，还是离开0824？”<br/><br/>
“报告大队长，当警卫员。”贾明月大声说道。<br/><br/>
“很好。”王宸点了点头，指着自己睡觉的房间，说道：“里面有我昨天换下的衣服，去洗了吧。”<br/><br/>
“……”话语落下，贾明月黛眉一皱，起身，说道：“大队长，不是有洗衣机吗？”<br/><br/>
“洗衣机洗的不干净，我比较喜欢手洗。”王宸打开0824军事基地的网页，浏览了起来。<br/><br/>
“是！”贾明月应了一声，没有多说什么，走进王宸卧室，将衣服拿出，然后放到盆子里，开始洗了起来。<br/><br/>
洗着洗着，王宸的声音再次响起：“给我倒杯水，白开水就可以。”<br/><br/>
“是！”贾明月放下正在洗的衣服，走到王宸桌前，拿起杯子，又走到饮水机前，给王宸倒了一杯水，放在桌子上，又继续洗衣服去了。<br/><br/>
“把我的饭打回来。”中午的时候，王宸再次说道。<br/><br/>
“是！”此时贾明月刚将洗好的衣服晾好，便又离开办公室，朝着食堂走去。<br/><br/>
……<br/><br/>
“这就是昨天那个通过考核的女兵？”<br/><br/>
“我去，长的挺漂亮啊，分到哪个队了？有知道的没有？还有，她有没有男朋友？”<br/><br/>
“别想啊，哪个队都没戏了，被大队长留下当警卫员了。”<br/><br/>
“我靠，真的假的？大队长不是都订婚了吗？也不知道把机会让给咱们，太不地道了！”贾明月一进食堂，便听到了0824众人的议论声，她深吸一口气，假装没听到，打饭。<br/><br/>
饭打好了，她回到了办公室，将饭放到王宸的饭桌上，她是打的两人份的，连她自己的也打好了。<br/><br/>
“谁让你打好自己饭的？”还没等贾明月开始吃呢，王宸的声音响起。<br/><br/>
“我……”贾明月一愣，刚想回话，但还没等她说话的，王宸便将其打断，道：“下次记住，如果没让你打你自己的饭，那意思就是让你给我自己打饭，然后送回之后，你自己再去食堂吃，明白了吗？”<br/><br/>
虽然说大队长知道的事情，警卫员一般也都知道，但也有着例外，比如黄金列车这种重大事件！那时候谈这种事的时候，少将都会让他的警卫员离开的，更别说王宸了。<br/><br/>
“是。”贾明月点头，端起饭菜，准备去食堂吃。<br/><br/>
“这次就算了，我是说下次。”王宸轻声说道。<br/><br/>
“是。”贾明月应了一声，重新坐了下来，开始吃饭。<br/><br/>
“吃完饭之后，将后勤资料整理一下，以后后勤部你和他们去交流就可以了。”<br/><br/>
说到这里，王宸拿出一个表格，放在桌子上，紧接着说道：“再就是这表格上的电话，你要记清楚，比如哪个部队来电话了，你要第一时间知道是哪个部队！还有，电话里不要什么都说，该说的说，不该说的别乱说。”<br/><br/>
“明白。”贾明月点头，大声应道。<br/><br/>
“伤好些了吗？”王宸问道，贾明月将筷子放下，说道：“不妨碍工作。”<br/><br/>
“你认为……0824有必要成立一个女子特种部队吗？”王宸想起少将的话，便对着贾明月问道。<br/><br/>
“大队长说的是什么性质的？类似于目前0824的作战部队吗？”贾明月反问了一句。<br/><br/>
<br/><br/>
“不管是什么性质的，你说说你的看法就可以了。”王宸说道，话语落下，贾明月低头沉思了一会儿，说道：“我不建议成立女子特种部队，0824是影子，女子在力量上天生弱于男子，无法起到最好的战斗作用。”<br/><br/>
“就算成立了，耗费的时间和金钱，也将会是男兵的数倍，且战斗力还不如男兵，得不偿失！前面我说的是作战部队，如果大队长想成立一支女子救援部队，或者医疗队，我也不是很建议。”<br/><br/>
说到这里，王宸抬头望着贾明月，笑着问道：“说说你的理由。”<br/><br/>
说实话，虽然少将之前和王宸说要改革，成立0824女子特种部队，王宸当时是应下来的，但他心里真没看上！一是他和少将说的那些理由，二就是……<br/><br/>
贾明月望着王宸，正色说道：“0824的宗旨是影子，是不见光的，如果成立了医疗队和救援部队，那0824还是影子吗？那和普通的特种部队有什么区别？没错，成立医疗队和救援部队是可以保护0824。”<br/><br/>
“但是……一把利剑带着剑鞘，给敌人造成的伤害高呢？还是没有剑鞘……给敌人造成的伤害高呢？对于0824，我认为没必要整这些没用的，作为影子，必须要抱着只能成功，不能失败的信念！”<br/><br/>
“如果成立了医疗队和救援部队，影子虽然没有见光，但却有了一面镜子，镜子可以折射影子，同时只能成功，不能失败的这个信念……就消失了！因为那时候的我们，任务还没开始呢，我们就已经在想失败怎么办了！会得不偿失的！”<br/><br/>
话语落下，王宸笑了笑，没有立即回话。<br/><br/>
贾明月不愧是龙炎堂毕业的，想法和王宸的想法是一样的！王宸想要的0824，就是那种只要出鞘，便必须见血的0824，而不是有着顾虑，一件事情还没开始呢，就考虑失败的0824！<br/><br/>
虽然说现代化战争要与时俱进，但有些东西，是不能变的，如果变了，本质就变了！特别是对于特种部队而言！<br/><br/>
0824的剑，一旦出鞘，就不会有回头路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064221"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;利剑无鞘">加入书签</a>
</div>
