
“臭小子，有点同情心行不行！<br/><br/>
那孩子我看着挺可怜的，一直被那五个少年欺负。”老板娘敲了儿子的脑门一下，随后说道。<br/><br/>
“妈，你怎么知道他一直被欺负？”小王摸了摸被敲痛的脑门，呲牙咧嘴的问。<br/><br/>
“我看到的呀，这几个孩子都是附近高中的学生，我好几次看到那个阿俊帮着另外五个人跑腿。<br/><br/>
跑腿就算了，但光叫人跑腿还不给钱就过份了。<br/><br/>
那个阿俊还整天像个没事人一样，天天跟前跟后的，每次看到那几个人都是笑脸相迎。”<br/><br/>
老板娘摇摇头，显然对阿俊的反应有些理解不能。<br/><br/>
“说不定人家本来就是抖M性格，就喜欢被人欺负。”小王不以为意的说。<br/><br/>
老板娘白了儿子一眼，这孩子一天天儿的在想些什么呢。<br/><br/>
“你这小子胡说什么！”老板娘忍不住踢了儿子一脚。<br/><br/>
小王赶紧闪到一边，这一脚没踢中。<br/><br/>
几天后的早上，乔海带着全家去水库钓鱼。<br/><br/>
没想到车才刚停下，就看到有几辆警车停在那里。<br/><br/>
除了警车之外，还有一群同样来钓鱼的人围在那里看热闹。<br/><br/>
“这是发生什么事了？”冯素梅见一堆人围在那里，好奇的走过去问道。<br/><br/>
“有人淹死了，死的还是个年轻人！”<br/><br/>
“听说挺年轻的，看起来像个学生！”<br/><br/>
“一定是趁着放假偷偷来水库游泳的，这些孩子怎么这么不听话，没看到前面的牌子上写着禁止下水游泳吗！”<br/><br/>
冯素梅和乔海听到这里淹死人之后，也跟着凑到人群之中去瞧热闹。<br/><br/>
果然华国人爱看热闹的天性，是怎么也改变不了的。<br/><br/>
乔安倒是没有凑上去，她有精神力，不用凑过去也能看清发生了什么。<br/><br/>
她把精神力展开，果然看到了那个刚刚被打捞上来的男生尸体。<br/><br/>
这个死者不就是前几天她在王记大排档里，看到的那个名叫阿俊的男生吗！<br/><br/>
想不到他竟会死在这里！<br/><br/>
阿俊死时的样子有些不寻常，他的身上绑着一条很粗的麻绳，麻绳很长，一端系在阿俊身上，另一端刚刚被警察从水里拉出来。<br/><br/>
“报告，水底好像还有一具尸体！”这时负责打捞的蛙人浮出了水面，大喘着气说道。<br/><br/>
“什么！立刻打捞上来！”负责的警官命令道。<br/><br/>
几个蛙人一起下水，将水里的另一具尸体打捞上来。<br/><br/>
另一具尸体被装在一个红白蓝编织袋里。<br/><br/>
袋子里还被赛了好几块大石头，重量相当可观。<br/><br/>
这个袋子一打开，周围不少人都吐了。<br/><br/>
因为里面是一具被打砸得面目全非的尸体。<br/><br/>
“法医呢，法医来了没有？”负责这件案子的警官赶紧问道。<br/><br/>
“已经来了，大家让一让，麻烦让一让！”这时身着警察制服戴着口罩的两名法医刚好赶到。<br/><br/>
周围的看热闹的群众自发的让开了一条路，让两名法医过去。<br/><br/>
两名法医走过去之后，就开始对两具尸体进行了一个简单的尸检。<br/><br/>
最后确定这两具尸体是一男一女，两具尸体的年纪应该都在17-20岁之间。<br/><br/>
男性尸体初步断定是溺亡，而女性尸体则是被人用钝器击打致死。<br/><br/>
这二人的死亡时间，相差三天。<br/><br/>
女生死者应该要先于男性死者遇害。<br/><br/>
这两具尸体是否存在着关系现在还未知，必须先确认了死者身份之后，再进一步调查。<br/><br/>
“天呐，两具尸体！”<br/><br/>
“也不知道是不是认识的人。”<br/><br/>
“这可是大案啊！”<br/><br/>
“警察同志，我们是A市日报的记者，能采访一下吗？”<br/><br/>
“警察同志，我们是A市电视台的记者，能给我们一点时间做个访问吗？”<br/><br/>
“警察同志，警察同志，市民有知情权，请将案情告诉我们！”<br/><br/>
“本台报导，今日X时，在XX水库发现了两具尸体，死者为一男一女，具体死因不明……”<br/><br/>
乔安站在不远处，看着这些记者一个个像狼见了肉一样围在四周。<br/><br/>
“爸妈，我们还是快走吧，你们看连记者都来了。”乔安觉得自己宁愿回家睡大觉。<br/><br/>
冯素梅和乔海可舍不得走，难得遇到一个大案，还能得到第一手消息，这种时候怎么能走。<br/><br/>
“让爸妈再看一会儿，你要是无聊就先回车上去玩会儿手机，等爸妈看完热闹再回车上找你。”<br/><br/>
乔海对着乔安敷衍的说道。<br/><br/>
说完话就迫不及待的把目光继续投向了不远处的警察和那两具尸体身上。<br/><br/>
虽然以他们距离，也看不太清楚那两具尸体长什么样子，不过有热闹看就行了，看不看得清不重要。<br/><br/>
乔安无奈的转身，正想离开，却看到水库里有一只鬼影正在浮现。<br/><br/>
好嘛，这不就是阿俊的鬼魂嘛。<br/><br/>
在阿俊的旁边，还有一只女鬼，女鬼仇恨的看了眼阿俊，随后就消失不见了。<br/><br/>
而阿俊在这时感受到了乔安的目光，他看着乔安的眼神变得急切，好像有什么话想对她说。<br/><br/>
乔安才懒得管这种闲事，反正警方已经介入调查了，阿俊的死因迟早都能查出来。<br/><br/>
<br/><br/>
华国的警方，还是有点本事的。<br/><br/>
乔安刚回到车里，就感觉车内的温度突然下降，通过后视镜，她看到阿俊已经坐在了车后座。<br/><br/>
正白着一张脸看着她。<br/><br/>
“你想干嘛？”乔安有些不悦的瞪着阿俊，这家伙一身都是水，后座可是她要坐的，现在被弄湿了，她等下还怎么坐！<br/><br/>
“我知道你是修士，请你帮帮忙，救救我的朋友，求你救救他们。”阿俊看着乔安哀求道。<br/><br/>
“你说的朋友，不会就是前几天吃了一千块烧烤，然后让你出来付帐的那几个家伙吧？”乔安狐疑的看着他问。<br/><br/>
阿俊点点头，“他们就是我的朋友。”<br/><br/>
“那也算朋友！”这孩子怕不是得了斯德哥尔摩。<br/><br/>
乔安同情的看了阿德一眼。<br/><br/>
“他们是我长这么大以来唯一肯和我做朋友的人。<br/><br/>
我从小就有阴阳眼，却没有修炼天赋，因为能看到鬼，我的身边总是围绕着许多鬼。<br/><br/>
认识我的人都知道我的眼睛能见鬼，根本就不愿意跟我玩。<br/><br/>
也就只有他们不嫌弃我，愿意和我做朋友……”<br/><br/>
阿德说了一些自己小时候的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69018834"&nbsp;&nbsp;chaptername="第785章：替身（1）">加入书签</a>
</div>
