    身为南斗世界的世界之子，天命之人，苏羽可不是什么二愣子。
<br/><br/>    相反，从微末中崛起的他，才更明白狮子搏兔尚需全力的道理。
<br/><br/>    更何况是一位古今无双的先天圣体道胎。
<br/><br/>    不过，虽然苏羽心中有着一份警惕。
<br/><br/>    但他同样有着一份从容与自傲。
<br/><br/>    他是南斗世界的天命之子。
<br/><br/>    可以说，在南斗世界内，他几乎就是王一般的存在。
<br/><br/>    更何况，他还能运用南斗世界的本源之力。
<br/><br/>    甚至于，他还能够初步调动一丝南斗世界的天地之力。
<br/><br/>    那可是他的大底牌，能越级杀人的大杀招。
<br/><br/>    所以，即便是面对君逍遥这位深不可测的先天圣体道胎。
<br/><br/>    苏羽也是没有丝毫的惧色。
<br/><br/>    而这一番试探，在场众人看在眼中，皆是啧啧暗叹。
<br/><br/>    这就是世界之子与圣体道胎旳初步较量吗？
<br/><br/>    “你们元祖神朝，想做什么？”
<br/><br/>    女帝月芷岚，凤目噙着一抹冰冷之意。
<br/><br/>    苏羽送出了一口玉钟。
<br/><br/>    在君逍遥的成人礼，送出一口钟。
<br/><br/>    不就等于送终吗？
<br/><br/>    这可以说是绝对的挑衅了。
<br/><br/>    “苏羽，你这是什么意思？”
<br/><br/>    云溪精致清丽的小脸上，也是噙着一抹冰冷。
<br/><br/>    苏羽这是直接挑衅她的哥哥吗？
<br/><br/>    “云溪，终于又见到你了……”
<br/><br/>    看到那位一身青裙，丽质绝色的少女，苏羽眼神微微一颤，流露出一抹思念的情绪。
<br/><br/>    他这么努力修炼，是为了什么？
<br/><br/>    除了想要成为未来的南斗世界之主外。
<br/><br/>    还有一个重要原因，就是他要堂堂正正，站在云溪面前告诉他。
<br/><br/>    他，配得上云溪！
<br/><br/>    哪怕是从草莽中崛起的蝼蚁，也终有一天，能腾云九天，化身为龙！
<br/><br/>    而现在，他做到了！
<br/><br/>    “苏羽，你给我哥哥送这礼物，是什么意思！”
<br/><br/>    云溪，完全无视苏羽眼中的倾慕爱意，一心想为她哥哥讨个说法。
<br/><br/>    苏羽则淡淡一笑道：“云溪，此乃九霄碧落钟，是一口罕见的至宝，我这礼，还不够重吗？”
<br/><br/>    苏羽，对君逍遥，可以说是没有丝毫的好感。
<br/><br/>    他崛起于微末。
<br/><br/>    君逍遥却是天生的圣体道胎。
<br/><br/>    他无父无母。
<br/><br/>    君逍遥却有一位权倾天下的女帝母亲。
<br/><br/>    他一开始平凡到了极点。
<br/><br/>    君逍遥却是自生下来的那一刻，便震惊了整个南斗世界。
<br/><br/>    可以说，苏羽，最讨厌的，就是君逍遥这种，天命高贵之人。
<br/><br/>    而他一直以来的愿望，也是打造一个，没有阶层，没有贵贱，没有不公平的完美世界。
<br/><br/>    君逍遥，恰恰就打破了他的愿望，仿佛是个天生的贵族，注定要立于众生之上。
<br/><br/>    所以，苏羽对君逍遥，可以说是从心理到生理，都有一种排斥。
<br/><br/>    不过，他毕竟是云溪的哥哥。
<br/><br/>    若无意外，将来那就是自己的大舅子。
<br/><br/>    所以苏羽现在，还暂时不想彻底撕破脸皮，免得让云溪排斥。
<br/><br/>    但他不知道，君逍遥在云溪心中，有何等地位。
<br/><br/>    这等于是触到了云溪的逆鳞。
<br/><br/>    她的心里对苏羽，已经是有一种冰冷的反感和厌恶。
<br/><br/>    然而君逍遥本人，反倒是没有什么感觉。
<br/><br/>    这在他眼中，就好像是小孩子的意气之争一般，幼稚到了极点。
<br/><br/>    君逍遥的手随意合拢，那九霄碧落钟，便是化为了尘埃飘散。
<br/><br/>    “你就是苏羽。”
<br/><br/>    看到君逍遥那是气定神闲，丝毫不在意的模样。
<br/><br/>    在场众人，皆是暗暗点头。
<br/><br/>    和宠辱不惊，淡然自若的君逍遥相比。
<br/><br/>    苏羽送终的这种试探手段，倒是有点像小孩子的玩意，显得有些幼稚，落入了下乘。
<br/><br/>    “不愧是万古无一的先天圣体道胎，少帝这眼界，这格局，那苏羽还是比不上。”
<br/><br/>    “那是自然，不然人家少帝能闭关十五年，任凭外界流言蜚语，依然不动不摇，这心性，几人能有？”
<br/><br/>    恐怕苏羽也是想不到。
<br/><br/>    自己的一番试探，反倒让自己落了下乘。
<br/><br/>    而君逍遥淡然不惊的态度，却是受到了许多人的赞赏。
<br/><br/>    从刚开始一见面，他就落入了下风。
<br/><br/>    这让苏羽心中，多了一丝不爽。
<br/><br/>    但他毕竟是世界之子，心性也非常人，定了定心神道。
<br/><br/>    “没错，我就是苏羽，听闻少帝乃是先天圣体道胎，今日一见，果然不凡，也难怪云溪会如此依赖你。”
<br/><br/>    不论如何，他气场不能输给君逍遥。
<br/><br/>    “你今日前来，就是为了见我一面吗？”君逍遥淡淡道。
<br/><br/>    “当然不是。”
<br/><br/>    苏羽话落，目光看向一旁云溪，眼中带着一抹深情的炽热道。
<br/><br/>    “我今日来此，是想向云溪提亲！”
<br/><br/>    一句话落，全场死寂！
<br/><br/>    而后，掀起惊天的议论和哗然。
<br/><br/>    虽然在场众人知晓，苏羽对云溪有情谊。
<br/><br/>    但没想到，会这么直接。
<br/><br/>    直接就上门提亲了！
<br/><br/>    而且众人还想到了更深层次的意思。
<br/><br/>    苏羽要向云溪提亲。
<br/><br/>    云溪若同意，那是否就代表了，玄天神朝要向元祖神朝服软？
<br/><br/>    毕竟送出公主联姻，向来是王朝求和示弱的一种手段。
<br/><br/>    听到这话，云溪袖口内的玉手，攥得很紧，秀丽绝俗的面庞，没有一丝表情。
<br/><br/>    她现在，有些后悔了。
<br/><br/>    后悔当初，击杀那头大鹏丧妖，和苏羽碰见。
<br/><br/>    如果她没有碰见苏羽，或许这一切麻烦都不会发生。
<br/><br/>    自己也不会给玄天神朝，给君逍遥，带来这种麻烦。
<br/><br/>    这一刻，云溪心里有着自责之意。
<br/><br/>    苏羽却是自顾自道。
<br/><br/>    “云溪，之前，我的确没有资格说出这种话，甚至没有资格站在你面前。”
<br/><br/>    “但现在的我，不同以前，我配得上你，有资格站在你身边保护你。”
<br/><br/>    “只要你愿意答应，哪怕是玄天神朝和元祖神朝的恩怨，也不是不可以坐下来慢慢谈，慢慢化解。”
<br/><br/>    苏羽的内心，一直忘不了这个天使一般的少女。
<br/><br/>    他也忘不了，在灵云星历练时。
<br/><br/>    他被项烈所伤，云溪赠送了一颗圣丹给他。
<br/><br/>    他永远忘不了那一幕。
<br/><br/>    但此刻，云溪对苏羽，除了反感，就是厌恶。
<br/><br/>    苏羽，为了追求她，给玄天神朝，惹了多少麻烦。
<br/><br/>    现在甚至还敢挑衅她的哥哥。
<br/><br/>    这对云溪来说，是无法接受的。
<br/><br/>    就在这时，一道声音，也是咆哮而出！
<br/><br/>    “苏羽，你这只卑贱的臭虫，有什么资格向云溪公主提亲！”
<br/><br/>    发声者，赫然是项烈。
<br/><br/>    苏羽眉头一厉。
<br/><br/>    臭虫这个称呼，他已经很久没有听到了。
<br/><br/>    轰！
<br/><br/>    苏羽简简单单，一指点出。
<br/><br/>    “当日，你给予我的嘲讽，今日，加倍还你！”
<br/><br/>    这一指，太过突然，项烈都是一惊。
<br/><br/>    他不但接不下这一指，甚至……有陨落的风险！
<br/><br/>    但就在这时。
<br/><br/>    君逍遥袖袍轻轻一震。
<br/><br/>    那一指，直接被挡住。
<br/><br/>    “苏羽，你戾气何必这么大，想娶我的妹妹，倒也不是不可以……”
<br/><br/>    君逍遥依旧是云淡风轻的模样，眼底深处，却带着一抹冷蔑的嘲弄。
<br/><br/>    如同看着掌间的玩物。<br/><br/>