
这就是传说中的我扔了都不给你吃？<br/><br/>
冯轻放下碗筷，斜着眼睛看着小莲快速收拾好地上的碎瓷片，又抹干净地上的菜汤。<br/><br/>
“下去吧。”潘氏挥手。<br/><br/>
小莲躬身退下去。<br/><br/>
厅内就只剩下潘氏跟冯轻了。<br/><br/>
无人的时候，潘氏也没必要扮演慈母了，她嫌弃地看了一眼冯轻身上半旧的袄子，冷笑道：“低贱的妾生出来的也是贱种，只配嫁给农户，这辈子别想有出头之日。”<br/><br/>
哪个女人愿意自己丈夫还有别的女人？<br/><br/>
冯轻在潘氏眼中就是一根刺，睁着眼睛的时候还能忍受，闭上眼睛就恨不得拔了这根刺。<br/><br/>
“你在方家怕是吃不到这上好的白米饭了，还是趁着今日多吃些。”潘氏又说。<br/><br/>
虽然这话骂的是原主，可如今她顶着这具身体，冯轻就忍不住了，“夫人，井底之蛙可悲就在于它只能看得到头顶的一片天。”<br/><br/>
“你什么意思？”潘氏坐直了身体。<br/><br/>
“我的意思是，也许在清丰县夫人觉得自己是高人一等的，可出了清丰县，在那些贵人眼中，您又算什么？”<br/><br/>
冯轻可不会跟潘氏说什么人人平等这一套，哪怕在后世，也没有绝对平等的存在，只不过是看跟谁比罢了。<br/><br/>
冯轻这话说的不带一个脏字，却如巴掌似的扇在潘氏脸上。<br/><br/>
是啊，潘氏小小一个县丞夫人，在那些个贵人眼中，同样也是低贱的人。<br/><br/>
潘氏被气的脸通红，她一巴掌拍在桌上。<br/><br/>
“谁给你的胆子，敢如此编排我？”潘氏风光惯了，放眼整个清丰县，谁不给她个面子，这贱丫头哪里来的底气，敢如此贬低她？<br/><br/>
难道她以为嫁人了，就能挺直腰杆了？<br/><br/>
“来人！”潘氏扬声吩咐。<br/><br/>
很快，一个跟潘氏差不多年纪的妇人进门，“夫人。”<br/><br/>
“掌嘴。”<br/><br/>
妇人是潘氏身边最得力的嬷嬷，姓徐，在府中也是很的脸的人，她向来看不上冯轻这个庶女，对二小姐动手，徐嬷嬷一点压力都没有。<br/><br/>
徐嬷嬷上前，抬手就要朝冯轻挥过去。<br/><br/>
蒲扇般的巴掌若是打在脸上，她肯定得破相，冯轻往后一闪，避开徐嬷嬷的巴掌，同时端起方才坐的凳子，用力朝徐嬷嬷砸去。<br/><br/>
她脾气好，不代表就能任人打骂。<br/><br/>
这具身体瘦弱，力气不大，哪怕用了八分力道，凳子砸在徐嬷嬷身上，最多也是皮肉伤。<br/><br/>
“哎呦”跟着潘氏这么多年，徐嬷嬷也算是养尊处优的，哪里被这么打过，她疼的哎哎叫。<br/><br/>
“反了，反了，来人，快来人。”潘氏沉声叫。<br/><br/>
本来想着将下人都遣开，她可以毫无顾忌地教训这贱丫头，没想到倒是让着贱丫头瞅着空了。<br/><br/>
听着潘氏叫救兵，冯轻又不傻，她掉头就往外跑。<br/><br/>
“快给我拦住她！”两个丫鬟正进门，迎面差点撞上冯轻，潘氏急忙喊。<br/><br/>
“娘子？”<br/><br/>
那两个丫鬟还来不及动手，几人背后传来方铮疑惑的声音。<br/><br/>
“相公，她们要打我。”短短几日，方铮在冯轻眼中已经是个十分有安全感的人了。<br/><br/>
冯轻速度太快，那两个丫鬟还没反应过来，人已经躲到了方铮身后。<br/><br/>
为方铮带路的是冯崇身边得力的管事。<br/><br/>
那管事耷拉着眼皮，在潘氏开口之前，并不做声。<br/><br/>
“发生了何事？”方铮拍拍冯轻的手，轻声问。<br/><br/>
“她不让我吃饭，还骂我，我回了一句，就让我打我。”冯轻告状。<br/><br/>
这种家丑，她可没好心替潘氏遮掩。<br/><br/>
刚到门口的潘氏闻言，脚下一顿，差点被气了个仰倒。<br/><br/>
“娘子别怕，有为夫在。”方铮声调始终没变，他安慰道。<br/><br/>
而后，视线轻飘飘地看向追上来的两个丫鬟。<br/><br/>
黝黑的眸子不带一丝情绪，却让那两个丫鬟生生打了个冷颤，两人不由定住了脚，不敢再上前。<br/><br/>
“岳母，娘子若是有何做的不当之处，我带娘子赔罪，还望岳母大人不记小人过，别跟娘子一般计较。”就这么将人护在身后，方铮波澜不惊地道着歉。<br/><br/>
“哼。”众目睽睽下，潘氏即便再大的火气，也不能发，她脸色不太好，“没想到我县丞府堂堂二小姐竟如此不知礼数，大庭广众之下，大呼小叫的，这成何体统？若是老爷知道，恐怕不会轻饶了你。”<br/><br/>
冯轻从方铮背后伸出个脑袋，看着装模作样的潘氏，啧啧道：“若县丞大人知晓夫人其实跟个市井泼妇没啥区别，恐怕也会失望的。”<br/><br/>
装，让你再装。<br/><br/>
“相公，咱们回去，这里都是豺狼虎豹，我怕。”冯轻扯着方铮的袖子，故意大声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247674"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;对峙">加入书签</a>
</div>
