    
<br/><br/>    在那一段时间，楼星寻发现皇后变了。
<br/><br/>    以前的皇后温婉、贤惠，是大气的一国之母，可是不知为何，她在有时候会变得十分易怒、暴躁乃至动不动就破口大骂。
<br/><br/>    皇后的身上，笼罩着一股暴虐之气，极为不正常。
<br/><br/>    也是此时，楼星寻接到了手下人的汇报，汇报让他终于断定，十年前让他灵力消散的罪魁祸首就是皇后。
<br/><br/>    灵力消散可不是小事，若长此以往，修为倒退是轻，重则会不断掏空修炼者的身体，到最后，连元神都会消散。
<br/><br/>    而楼星寻之所以还能活到现在，是因为十年前在发现身体不对劲之后，立马选择了出宫去找他师傅。
<br/><br/>    他那个时候就怀疑是身边人动的手脚，故而专门派一个手下留在永安城中假扮自己，为了防止露出端倪，他让那个手下经常去风月场所，扮成一个纨绔。
<br/><br/>    然后，他就在他师傅那里开始医治他身体的异常，而唯一的解决办法，便是将他体内的那股异能量转移到别的东西上。
<br/><br/>    他师傅善于制作傀儡，故而制作了一具有灵性的傀儡来代替他承受灵力消散之痛。
<br/><br/>    就在皇后转性之时，那具傀儡濒临破碎。
<br/><br/>    恰巧有食梦幻送上了门，楼星寻便也将计就计，选择入梦与其纠缠。
<br/><br/>    这样子，皇后就会以为自己已经得逞了。
<br/><br/>    在和食梦幻斗争之中，他派手下人去开始探查皇后的身份，这才发现她并不是什么丞相之女，而是巫国之后。
<br/><br/>    至于为何转性，那是因为巫国术法对于施法者有反噬。
<br/><br/>    想得到什么东西，总要付出一些代价。
<br/><br/>    不过遗憾的是，还没等到查明皇后为什么想让他死，她便先死了。
<br/><br/>    听完这些，容轻那双琉璃色的眼眸深了深，他默然站在那里，不知道在想什么。
<br/><br/>    而君慕浅则是摇了摇头，道：“断袖，我觉得皇后并不只是想让你死。”
<br/><br/>    若是想让楼星寻死，直接下毒就好了，犯不着这么费事。
<br/><br/>    “哦？”楼星寻蓦地从思绪中抽回身，他扬声，“慕姑娘以为如何？”
<br/><br/>    “我猜，是因为你的灵力对她有用。”君慕浅勾了勾唇，“世界上从来没有凭空出现的东西，也没有凭空消失的东西。”
<br/><br/>    楼星寻的眼神瞬间一凝！
<br/><br/>    君慕浅微微一笑：“你以为，你消散的灵力去哪儿了？”
<br/><br/>    “……”楼星寻沉默了一下，才道，“若是如此，这事情可还真的有些麻烦。”
<br/><br/>    眼下皇后已死，线索中断了。
<br/><br/>    “麻烦倒是不麻烦。”君慕浅眉心微动，“皇后死了，可还有人在。”
<br/><br/>    幻术师为何要杀皇后？
<br/><br/>    除了有仇之外，便是清理门户了。
<br/><br/>    不出意外，那个幻术师应该也是巫国的人，而且权利还要在皇后之上。
<br/><br/>    幻术师可能也发觉，皇后的身份暴露了，或者也可能是别的原因，暂且不知。
<br/><br/>    那么现在最大的问题，就是怎么找出这个幻术师来。
<br/><br/>    巫国能引起众怒，其心可诛，如果不尽早斩草除根，整个华胥大陆都会大乱。
<br/><br/>    楼星寻的神色微微意外：“慕姑娘指的是？”
<br/><br/>    容轻这时开口了：“真正的背后之人。”
<br/><br/>    “是了。”君慕浅桃花眸一转，“既然太子喜欢玩引蛇出洞，那么这次也就交给你了。”
<br/><br/>    楼星寻默了默，半晌，无奈一笑：“本宫发现，慕姑娘真的很克本宫。”
<br/><br/>    “我相信太子殿下这么聪慧，一定能把此事办成功。”君慕浅偏头，“你说是不是，公子？”
<br/><br/>    绯衣男子依旧是很简洁的两个字：“嗯，是。”
<br/><br/>    楼星寻：“……”
<br/><br/>    他发现有什么东西似乎变了，又说不上来哪里怪。
<br/><br/>    “就送你们到这里了。”楼星寻揉着额角，“本宫要去看看皇姐，唉，最近的烦心事真是多。”
<br/><br/>    说完，他摆了摆手，便走了。
<br/><br/>    “公主也不知道是怎么受伤的。”君慕浅也有些诧异，“黄泉谷应该已经没有危险了才对。”
<br/><br/>    六瞳狼蛛被她干掉了，极乐被她带走了，除了里面的地形有些复杂，还会有什么？
<br/><br/>    闻言，容轻垂眸看她：“你出来的时候，是不是把里面的灵矿也带走了？”
<br/><br/>    “是啊。”君慕浅坦然承认，“放在那里多暴殄天物。”
<br/><br/>    那些灵兽，也不知道怎么去使用绿灵石。
<br/><br/>    “那个灵矿，是黄泉谷的本源。”容轻淡淡，“你拿走了，会破坏黄泉谷的磁场。”
<br/><br/>    “所以……”君慕浅眉梢动了动，她有种不好的预感。
<br/><br/>    “灵气大幅度降低，黄泉谷就会自动排斥非谷内的生命。”他声音悠缓，“不光是镇国公主，凡是当时在里面的所有宗门弟子，应该都受伤了。”
<br/><br/>    “！”
<br/><br/>    君慕浅扶额：“我不是故意的。”
<br/><br/>    这种事要是放在大千，她估计在《当诛榜》上还能再前进几名。
<br/><br/>    “轻美人啊，我想问你一些事。”君慕浅索性跳过这个话题，她斟酌了一下，“你对天音仙子有什么看法？”
<br/><br/>    话落，容轻微微拧眉：“她？”<br/><br/>