
殷寒司闻言，一双漆黑的眸子紧盯着北笑笑，温柔中带着几分的不容置喙：“我想送你回家！”<br/><br/>
北笑笑对上殷寒司那双漂亮的眼睛，脸颊瞬间有点泛热，最终，她妥协道：“你的手真的不能开车……实在不行，我们一起打的，先去我家，再去你家可以吗？”<br/><br/>
殷寒司犹豫了一会，最终点了点头。<br/><br/>
……<br/><br/>
半个小时后，北家门口。<br/><br/>
北笑笑从车上下来，她刚要跟殷寒司道别，却发现他跟了下来，她一愣，问道：“你下来干嘛？”<br/><br/>
<br/><br/>
殷寒司靠近她，唇角微微勾起：“我送你到门口。”<br/><br/>
北笑笑面上一热，有些脸红的拒绝道：“不用。”<br/><br/>
殷寒司低下头，在他的唇瓣要碰到她的唇瓣的一瞬间，却又倏地停了下来：“不行，我是你男朋友，有义务送你到门口。”<br/><br/>
他说话间，每一瞬的吐息都轻轻擦过她的唇瓣，里面裹挟着独属于他的男性气息。<br/><br/>
北笑笑的心跳顿时加速了，她下意识后退了一步，不料这个时候，殷寒司却倏地搂住她的腰，将她牢牢禁锢在了自己的怀抱里面。<br/><br/>
一时间，她后退也不能，前进就更不行了！<br/><br/>
她只能低垂下眼眸，沉声道：“殷寒司你究竟要干什么？！”<br/><br/>
殷寒司看着北笑笑在灯光下泛红的脸颊，唇角一勾，愉悦道：“我没有干什么啊，我只是想要送你到家门口而已！”<br/><br/>
放屁！！！<br/><br/>
这架势，两个人一个不小心就能亲上好吗！<br/><br/>
偏偏殷寒司还说得一本正经，这人骨子里简直是阴险透了！<br/><br/>
两个人僵持了半晌，最后北笑笑无奈出手推开殷寒司：“好好，你送我到家门口，现在可以离我远点了吗？”<br/><br/>
殷寒司看着北笑笑，心底里只想要靠她再近一点。<br/><br/>
可惜，他今天已经占了北笑笑很多便宜了，要是这会还来，估计这人会直接翻脸。<br/><br/>
他最终只能克制着内心的冲动，依依不舍的放开了怀里的北笑笑。<br/><br/>
殷寒司一松开，北笑笑鼻息间那独属于殷寒司的味道顿时淡了许多。<br/><br/>
她在轻松之余，内心深处却涌起一阵淡淡的失落。<br/><br/>
她竟然……竟然有点贪恋殷寒司身上的温暖！<br/><br/>
完蛋了完蛋了！<br/><br/>
她的脑袋也肯定被撞坏了，不然她怎么可能出现这么奇怪的想法！！！<br/><br/>
北笑笑摇了摇头，努力甩开这种奇怪的想法，迈开腿就要往家里面走。<br/><br/>
殷寒司见状，当即一把拉住了她，他抬起手轻柔地摸了摸她的头发：“明天早上我来接你。”<br/><br/>
北笑笑有些不适应，可她没有躲开，只是小声的拒绝道：“你手都受伤了，就不用来接我了。”<br/><br/>
殷寒司闻言，倏地停下脚步，拉住她。<br/><br/>
北笑笑忽然被他拉住，一脸茫然：“你干嘛？”<br/><br/>
殷寒司看着她，表情温柔里透着认真：“笑笑，我们现在是男女朋友，你要有这样的意识！”<br/><br/>
北笑笑：“……”<br/><br/>
她根本没有一点点这样的意识好吗！<br/><br/>
可是为什么，听到殷寒司说这话的时候，她的心底里已经完全没有排斥了呢？<br/><br/>
甚至……甚至她还有一丝喜欢？<br/><br/>
靠！<br/><br/>
靠靠靠！这太奇怪了！北笑笑你一定是病了！<br/><br/>
北笑笑意识到自己这个古怪的想法，她当即甩开殷寒司的手，敷衍道：“我知道了，你快点回去吧！”<br/><br/>
殷寒司看了眼自己被甩开的手，眼中闪过一瞬的失落，不过很快，他的眼底又重回了温柔：“我看着你进去，我再走！”<br/><br/>
北笑笑下意识要拒绝，可一想到殷寒司今晚这个粘人的状态，她当即闭上了嘴巴。<br/><br/>
她现在要是再拒绝殷寒司，他们两个人能纠缠到明天早上！！！<br/><br/>
她点点头，应声道：“好。”<br/><br/>
话毕，她走上前打开了北家的大门。<br/><br/>
一瞬间，客厅里的灯光透出来，照在两个人的脸上。<br/><br/>
北笑笑回过头，挤出一丝笑容对殷寒司道：“好了，我要进去了，你回去吧！”<br/><br/>
话刚落下，一个洪亮的声音忽地穿插了进来：“这大晚上的，殷少忽然光临，真是让寒舍蓬荜生辉啊！”<br/><br/>
下一秒，就见北震天笑呵呵的从公寓里出来，一脸殷勤地上前邀请殷寒司：“殷少，快进来坐！我让家里的佣人给你沏壶茶！”<br/><br/>
殷寒司冷着脸避过北震天伸出来的手，他冷声拒绝：“不了。”<br/><br/>
北震天闻言，顿时更加殷勤了几分：“殷少！别跟我们客气啊！你大晚上的送我们家笑笑回来，肯定很辛苦吧！我们北家就这么让你回去了，这可就是我们不厚道了！所以殷少你还是进来坐坐吧，想必你也想和我笑笑多说说话？笑笑，你说是吧？你跟殷少说两句？”<br/><br/>
他说着，朝北笑笑眨了眨眼睛。<br/><br/>
北笑笑无视他的眼神，冷声开口：“殷寒司，你可以回去了。”<br/><br/>
北震天闻言，脸色顿时难看了下来：“北笑笑！你怎么说话的！哪有赶客人走的道理！”<br/><br/>
北笑笑无视北震天的话，只是皱眉盯着殷寒司，用眼神示意他离开。<br/><br/>
她可不想让父亲有任何巴结殷寒司的机会！<br/><br/>
殷寒司回视着北笑笑，眼底尽是宠溺，在贪恋地看了她一眼后，这才柔声开口：“好，那我回去了，你晚上早点睡。”<br/><br/>
话毕，他看都没有看殷寒司一眼，转身离开了。<br/><br/>
北笑笑见他走了，也转身往家里面走去。<br/><br/>
北震天见状，顿时怒上心头，他“砰”得一声关上北家得大门，三两步跟上北笑笑，有些不悦的说道：“北笑笑！你怎么回事，你生在我北家，就不知道为我北家着想点吗！现在北家面临这么大的问题，你就是连帮你爸我留个人这么点小事都做不到吗！”<br/><br/>
北笑笑冷漠地换上拖鞋，无视他朝楼上走去。<br/><br/>
北震天一个气急，他当即上前，企图抓住北笑笑。<br/><br/>
不想，北笑笑跟背后长了眼睛似的，蓦地一个侧身，直接躲了过去，眼神冰冷至极的警告道：“北震天，我警告过你的吧！不要惹我！”<br/><br/>
北震天对上北笑笑如针般冰冷的眼神，内心深处竟不可遏制地涌起一抹极其害怕的情绪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866549"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;不要惹我">加入书签</a>
</div>
