    
        <br/><br/>    当长舌怪从窗户上方爬出，亦如蚊子，苍蝇，蜘蛛那般，在墙上自由行动时。
<br/><br/>    弹幕争吵，立马停止，取而代之的是恐惧心理，隔着屏幕，都能感觉得到。
<br/><br/>    【看着好恶心啊，怎么长了那么大个脑子，还一点防护都没有】
<br/><br/>    【眼睛呢？它是怎么看到路的？】
<br/><br/>    【应该是靠听觉吧？】
<br/><br/>    【俗话说得好，当上帝为你关上一扇门时，肯定为会你打开一扇窗】
<br/><br/>    【那爪子，看起来比刀刃还要锋利！攻击方式会不会是刨开胸口，挖心？】
<br/><br/>    【我觉得吧，最值得警惕的，还是它的舌头，你们难道忘记之前，它是怎么洞穿丧尸脑袋的？】
<br/><br/>    ……
<br/><br/>    这家伙，隔着一层屏幕看，都令人恐惧。
<br/><br/>    更别提面临长舌怪不过几十米远的陈伟了。
<br/><br/>    陈伟握住刀刃的手臂，在微微颤抖。
<br/><br/>    手指稍作松开后，又捏紧。
<br/><br/>    他很清楚，不能退，退就会露出破绽。
<br/><br/>    退，就会死无葬身之地！
<br/><br/>    必须战！
<br/><br/>    “哈！”长舌怪张开嘴，发出低吼声，似在威胁陈伟，伴随哈气，不少口水唾液飞溅出。
<br/><br/>    旋即，更是从中吐出一道长舌，如箭射来。
<br/><br/>    陈伟眼疾手快，立马举起唐刀。
<br/><br/>    长舌毕竟是肉长的，触击刀刃，被轻松割裂开。
<br/><br/>    加上吐舌的力道，即便陈伟这边不用力，也能对其造成巨大伤害。
<br/><br/>    这一下，至少割开两三米，红舌从中分离，由身旁落地。
<br/><br/>    长舌怪见势不妙，立马想要收回舌头。
<br/><br/>    陈伟抬起脚，一脚踩住。
<br/><br/>    一步步向前，将压住的部分延长。
<br/><br/>    待力量将要无法抗衡时，双手持刀，重重落下，一刀断舌。
<br/><br/>    剩下半截舌头弹射回去，崩打在长舌怪脸上。
<br/><br/>    从那吼叫声可以看得出来，它有多痛苦。
<br/><br/>    没有给陈伟反应的时间，后脚一蹬，飞身扑来，张开血盆大口，一颗颗森白尖牙冒着寒光。
<br/><br/>    陈伟一个转身，刀变散弹枪，拉动供弹管，子弹上膛，扣下扳机。
<br/><br/>    砰！
<br/><br/>    双臂因为后坐力向上猛然一抬，子弹暴轰进长舌怪嘴中。
<br/><br/>    长舌怪被击退两三米，落地，四脚朝天，痛苦地扭曲着身体，四肢。
<br/><br/>    嘴裂开，血肉模糊，从中溢出不少绿色血液。
<br/><br/>    顾不上惊讶，陈伟快步上前。
<br/><br/>    枪口对准长舌怪的脑袋。
<br/><br/>    钪啷！
<br/><br/>    砰！
<br/><br/>    钪啷！
<br/><br/>    砰！
<br/><br/>    不断拉动供弹管，扣下扳机，一顿乱轰。
<br/><br/>    【击杀食脑者丧尸成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    直到彻底击碎成肉泥，再加上系统的奖励提示，确定长舌怪百分之百死亡后，这才缓缓放下枪，松开抓住供弹管的手。
<br/><br/>    “呼……哈……”
<br/><br/>    深呼吸，几秒后，陈伟才完全回过神来。
<br/><br/>    也是这个时候才注意到，这一次的奖励提示，和之前有所不同。
<br/><br/>    青铜宝箱！更高一级？
<br/><br/>    起初他还不太确定，不过后面，系统肯定了陈伟的想法。
<br/><br/>    论等级，青铜宝箱确实比黑铁宝箱更高，开出的奖励道具，自然也是越强。
<br/><br/>    毕竟，击杀的怪物都比普通丧尸更强。
<br/><br/>    弹幕再次爆发。
<br/><br/>    【卧槽！666！六翻了】
<br/><br/>    【这一套连招动作，给我直接看傻了，简直是天生的猎手】
<br/><br/>    【等等！他，他是怎么把刀一瞬间替换成散弹枪的？之前你们有看到他把枪藏在哪里吗？】
<br/><br/>    【难道这十年，他还研究出了很多连我们都无法制造的新型武器？】
<br/><br/>    【这更加说明，人为什么有资格继续生活在蓝星，果然是人比人，比死人】
<br/><br/>    【那我们大夏还真是痛失人才，官方不考虑回蓝星把人接回来吗？】
<br/><br/>    【接回来？你想多了吧，先不说现在蓝星的空气，还适不适合我们这些人类，启动一次飞船得耗费多少能源，就为了救他？要是再把病毒带回来怎么办？】
<br/><br/>    【他十年前都不愿意走，十年后就一定会愿意？】
<br/><br/>    ……
<br/><br/>    围绕要不要派遣飞船前去蓝星救援陈伟一事，又掀起新一轮争议。
<br/><br/>    陈伟这边，确定周围没有威胁后，选择打开青铜宝箱。
<br/><br/>    【正在打卡青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得链锯枪剑x1！】
<br/><br/>    链锯枪剑，这不取出来，陈伟还真不知道是个什么东西。
<br/><br/>    和伐木锯很像，靠转动锯齿链条提供切割伤害，只不过，外形更酷似大剑，有剑柄。
<br/><br/>    而且不需要依靠电力能源驱动，击杀丧尸，就能够补充能源，超强续航。
<br/><br/>    最关键的是，在链锯上端保护壳中，还有隐藏的枪管设计，可以填装十枚子弹。
<br/><br/>    当然，保护壳包括枪管都可以一键收起，将整条链锯显露出来，双面斩杀敌人！
<br/><br/>    提供保护壳，无非是担心误伤使用者。
<br/><br/>    【链锯剑！我以为这只有游戏里才存在！】
<br/><br/>    【好帅！】
<br/><br/>    【这也是他研究出来的？真强啊】
<br/><br/>    【你说他是个魔术师我都不怀疑，这一件件东西都是从哪拿出来的？放慢十倍都看不清】
<br/><br/>    【忽然有点羡慕他那种生活，紧张刺激，还可以改造武器，不受限制】
<br/><br/>    【这种直播不能经常看，否则会让我误以为在现在的蓝星求生，是一件很容易的事情】
<br/><br/>    【主播是个满级大佬，你一个新人回去，只有受死的份】
<br/><br/>    ……
<br/><br/>    陈伟花了几分钟时间从系统那里学会，掌握完整的链锯枪剑使用方法。
<br/><br/>    剑柄下方有一条开关，五指用力握紧时，就会启动锯条。
<br/><br/>    锯条几乎半秒就能完成上千转，材料十分坚硬，切割钢铁都不在话下，轻轻松松。
<br/><br/>    了解过使用方法以后，陈伟只想找只丧尸试验试验这链锯枪剑的威力，看看有没有自己想象中那么好用。
<br/><br/>    顺便收获几个宝箱，口渴的问题是解决了，但，肚子饿的问题又接踵而至。
<br/><br/>    这时，一家小卖部引起陈伟的注意。
<br/><br/>    招牌已风化，字被蒙上灰尘，根本看不清写的是什么。
<br/><br/>    至于小卖部里的那些东西？
<br/><br/>    陈伟还真没抱希望。
<br/><br/>    能保存十年之久的食物……即便送到自己面前，他都没胆子敢吃。
<br/><br/>    万一吃坏肚子，身体，想都不敢想。
<br/><br/>    陈伟的视线，其实是落在了小卖部里，那几只站立不动，轻轻摇晃身体，要么侧对，要么背对着自己的丧尸身上。
<br/><br/>    求收藏，求推荐票        <br/><br/>