        直到房门传来声响，地面传来轻微的脚步声，床边随之有下塌的感觉，童筱颖才故作淡定，缓缓睁开眼帘。
<br/>
<br/>        “你醒了？”傅夜沉坐在床边，伸手撩开了童筱颖额前的刘海。
<br/>
<br/>        童筱颖强颜欢笑地看着傅夜沉，弱弱地问道：“大哥，我这是在哪儿？”
<br/>
<br/>        “你怎么这么傻？”傅夜沉轻轻地刮了刮童筱颖的鼻梁，“我是叫你装病，没叫你真把自己弄生病了。”
<br/>
<br/>        “我们还在古堡里吗？”童筱颖抿了抿唇，垂下眼帘，明知故问。
<br/>
<br/>        傅夜沉微笑道：“托你的福，你这一病，让我们的人，查获了一批人为的药物病毒。”
<br/>
<br/>        “什么意思？”童筱颖疑惑不解。
<br/>
<br/>        傅夜沉耐心地解释道：“有个制药商，在制造一种流感病毒和病毒疫苗，准备投放市场赚黑心钱。因为病毒疫苗有副作用，何明旭和林若琴在研究的，就是治疗这种疫苗副作用的药。十爷以为你感染了这种病毒，就带着你去了他们的实验基地。你身上的定位器，带着我们的人，找到了那里。”
<br/>
<br/>        “然后十爷和八爷都被抓了吗？”童筱颖支撑起身子，靠着床头坐着。
<br/>
<br/>        傅夜沉微微摇头：“他俩逃了，季雅珊被抓了。”
<br/>
<br/>        “你们在查的事情，压根就不是跟那个制药商赚黑心钱有关吧？”
<br/>
<br/>        “筱颖，你别问了。我们的事情很复杂，牵扯也很广。”
<br/>
<br/>        “那你们会怎么处置雅珊？”童筱颖揪心地问。
<br/>
<br/>        傅夜沉倏然蹙起了剑眉，语重心长地回答：“他们会对她严刑逼问吧！”
<br/>
<br/>        “雅珊知道的，我也知道，为什么不把我抓起来严刑逼问？”
<br/>
<br/>        “筱颖，在我面前，你可以乱说话，但是在外面不行，懂吗？”
<br/>
<br/>        “大哥，把雅珊放了。”
<br/>
<br/>        “我没有这个权利，因为，抓她的人，不是我的人。”
<br/>
<br/>        “大哥，你在利用我。”童筱颖苦笑。
<br/>
<br/>        傅夜沉身心一怔，斩钉截铁地反驳：“我没有。”
<br/>
<br/>        “你有！”童筱颖此刻的脸色有些苍白，“从你和你的上头，得知我和十爷的关系起，就在布网。”
<br/>
<br/>        “筱颖，你不要胡乱猜想，好吗？我没有利用你。我要你装病，只是想把你安全地送出古堡，没想过会牵扯出他们暗中制药的事情来。”
<br/>
<br/>        “那我给你的那个东西呢？”
<br/>
<br/>        “我们被耍了，那东西不是芯片也不是内存卡，而是微型智控炸弹。”傅夜沉眉头深锁。
<br/>
<br/>        童筱颖黯然地垂着眸子，不再吭声。
<br/>
<br/>        何明旭骗了她……
<br/>
<br/>        他为什么要骗她？
<br/>
<br/>        明明他是那么想活下去的人。
<br/>
<br/>        不对！
<br/>
<br/>        何明旭一定没有骗她。
<br/>
<br/>        只是，他给她的东西，十有八九是在他给她之前，就已经被人掉包了。
<br/>
<br/>        “你肚子一定饿了吧！你想吃什么？我让……”
<br/>
<br/>        傅夜沉刚想转开话题，却被童筱颖冷冷地打断：“大哥，你如果不把雅珊救出来，我们俩就离婚。”
<br/>
<br/>        “童筱颖！”傅夜沉疾言厉色地怒吼了一声。
<br/>
<br/>        童筱颖缓缓抬起眼眸，看着傅夜沉，潸然泪下：“我想要帮你，但是没想过要伤害雅珊。你们对雅珊严刑逼问，雅珊为了保护十爷一定什么也不会说，甚至会为了保护十爷而自尽。她是我朋友啊！哪怕她和我站在对立的阵营里，但是她从来都没有伤害过我。她一直护着我，信任我。如果能换回她的命……”
<br/>
<br/>        “也就是说，在你心里，季雅珊的命，比你对我的爱更重要，对吗？”傅夜沉冷冷地质问。
<br/>
<br/>        童筱颖凝视着傅夜沉的眼睛，看到他眼里的寒意，而选择了沉默。
<br/>
<br/>        她的脑海里，似乎有一种声音在告诉她，落以柔才是他傅夜沉的真命天女。
<br/>
<br/>        落以柔比她更了解他，比她更贴心他，比她更爱他。
<br/>
<br/>        “怎么不说话呢？”傅夜沉的眼神冷了几分，说话的语气也不再像以前那么温柔。
<br/>
<br/>        童筱颖缩了缩腿，双手抱膝，不再去看傅夜沉的眼睛：“大哥，我们在一起，会不会是个错误？你知道你给我的那块玉坠为什么会落到苏漫雪的手中吗？因为，从一开始，我就抗拒你。我觉得你的身世背景复杂，连带的觉得你这个人也很复杂。我不想卷入你的是非之中去，所以，不想要那块玉坠。甚至，那块玉坠被我弄丢了，我都完全没有在意。”
<br/>
<br/>        “你到底想我怎样？”傅夜沉眸光微沉。
<br/>
<br/>        “离开你的那个组织，不再为他们出任何任务，不再调查你父亲的死因，安安分分地当你的傅氏集团总裁。我想要一个家……想过当初和小卫在澳洲时那样平静温馨的生活。”童筱颖慢条斯理地回答。