
见对方面露诧异，她顿了顿，耐心解释道：“农家乐的客人定位，是达官贵人。大方向而言，养生的定位确实很有力，但客人群里中，不乏有年轻点的公子哥儿、小姐们，妇人，孩童等等。”<br/><br/>
王一波微微点头：“确实，养生餐，应该比较受年龄大一些的客人喜欢。至于年轻人……”他蹙眉思索了片刻，“您教我的火锅、炸鸡汉堡，或许更有吸引力。”<br/><br/>
“不愧是王大厨，一点就透。”步嫣然自信笑道，“炸鸡汉堡，确实更吸引年轻的公子哥儿和小姐们，孩童也很喜欢，但不够健康，还是要少吃。至于火锅，则属于老少皆宜的。”<br/><br/>
“除此之外，农家饭也是不错的选择！”<br/><br/>
王大厨的眼睛瞬时一亮：“对啊！达官贵人们日日都是山珍海味，粗茶淡饭对他们来说，可谓是新奇之物，定能畅销。”<br/><br/>
“我采摘园的设立初衷，也是出于这一点。作惯了诗词歌赋，琴棋书画，偶尔动动锄头，播种采摘，体验一下劳动的快乐，对他们来说，新鲜感十足。”<br/><br/>
“自己亲手采摘的蔬菜，再经由你巧妙的厨艺加工。吃起来会格外香甜，格外有成就感！”<br/><br/>
“对啊！”王一波对步嫣然，已是佩服到了极点，“采摘园里采摘的各类蔬菜，正好单配我们的特色菜品——蔬菜沙拉！此外，鱼可以是去小溪亲手捕捞的，鸡也可以是亲自去山上抓的野鸡……所有的原材料，都得出自客人之手。自己动手，丰衣足食！步姑娘，您也太棒了，能想出如此绝妙的主意。”<br/><br/>
步嫣然抿唇颔首：“很好，你的思路应该已经打开了。其实定制菜单的出发点很多，刚刚我们只是从新奇度以及受众客户群体进行了分析。”<br/><br/>
“王大哥，身为行政主厨，高超的厨艺是一部分，但经营和管理更为重要。经过这段时日的切磋探讨，我对您的厨艺是信心满满。但经营这一方面，还是缺乏了一些新意。”<br/><br/>
“您的思维，还存在于天香阁那种老套的经营观念中。我的农家乐，本身就是一个创新求新的存在，因此，您的经营观念，也需要打破陈旧，以创新为主。”<br/><br/>
王一波皱着眉头，若有所思：“步姑娘说的有理，王某定当潜心研究学习，不负姑娘的信任。这份菜单，姑娘还是先忘记吧，待我回去再细细琢磨一番。”<br/><br/>
“好，王大哥，我相信你一定能行的！”<br/><br/>
心里有了事，王大厨今夜破天荒的没有赖在小院，而是主动提出了离开。<br/><br/>
他现在满心满眼，都是赶紧回去研究琢磨新菜单。<br/><br/>
步嫣然好笑的将王一波送走，一转身，便被贺衍舟一把抱入了怀中。<br/><br/>
男人特有的气味，瞬间沁入鼻间。<br/><br/>
她回拥住他，贪婪的嗅着，将小脑袋埋入宽厚的胸膛中。<br/><br/>
……<br/><br/>
一夜好眠，翌日一早，刘二嫂就带着村妇们，如约来到贺家小院。<br/><br/>
由于昨晚太过‘劳累’，彼时，小两口俩才刚刚起床。<br/><br/>
听到院里的动静，步嫣然用最快的速度梳理了一下，便出了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70482535"&nbsp;&nbsp;chaptername="第1039章&nbsp;&nbsp;打破陈旧，以创新为主">加入书签</a>
</div>
