    
        <br/><br/>    林平之看着眼前投降的三十多人，这里面都是铁砂帮的高层和精锐。
<br/><br/>    即便现在投降了，也不可能完全忠心自己，也没客气，直接每人两次驯兽术，
<br/><br/>    让他们暂时不会背叛，然后让他们每天去自己那里报道，接受忠诚训练。
<br/><br/>    “你叫什么名字？”林平之指着铁砂帮的帮主问。
<br/><br/>    “大人，我叫许金杰。”
<br/><br/>    林平之点点头，大手一挥，“带着你的人跟上，我们去下一个地方。”
<br/><br/>    众人一路急赶，来到了金乌帮的总舵，
<br/><br/>    这里是一座五进的大院子，可比铁砂帮的强多了，
<br/><br/>    金乌帮荤素不戒，坑蒙拐骗，什么坏事都干，林平之没打算留他们。
<br/><br/>    带人直接冲了进去，大喊一声，“杀，一个不留。”
<br/><br/>    林平之也不用剑，抬手一拳，将眼前的一人打飞，脚步不停，往里冲去。
<br/><br/>    遇到敌人，不是一拳打倒，就是一掌扇飞，很快冲进了第二进院子。
<br/><br/>    就见院子里已经聚拢了四五十人，
<br/><br/>    个个神情凶悍，手拿利器，一脸愤怒的盯着冲进来的人群。
<br/><br/>    “你们是什么人？为什么无故攻击我们？我们上面可是有人的。”
<br/><br/>    林平之懒得跟他们啰嗦，脚步不停冲了过去，
<br/><br/>    大喝道，“要你命的人，给我杀。”
<br/><br/>    后面众人纷纷杀了上去，双方接战，顿时一阵叮叮当当的武器交击声响起，
<br/><br/>    伴随着一声声的惨叫、喝骂不绝于耳。
<br/><br/>    林平之穿插于人群中，收割着一条条的生命，随便的一拳一脚，就有千斤之力。
<br/><br/>    岳灵珊杀了几个人后，找上了金乌帮的帮主，此人居然也是一流，
<br/><br/>    京城之地真的是藏龙卧虎，随便端了两个帮派，都有一流高手坐镇。
<br/><br/>    此时战斗已经停止，让陈七带人继续去里面，自己留下来给岳灵珊压阵。
<br/><br/>    岳灵珊也有四十五年的内力了，打起来是一点都不惧，
<br/><br/>    对方看到自己的人都死了，开始慌乱了起来，被岳灵珊瞅准机会，一剑刺死。
<br/><br/>    岳灵珊一脸得意地走了过来，说道，
<br/><br/>    “师弟，怎么样？我的剑法还不错吧！”
<br/><br/>    林平之竖起了大拇指说，“师姐的剑法，越来越厉害了。”
<br/><br/>    “师弟，这家伙是帮主，你来搜搜看看有没有好东西。”
<br/><br/>    “好，这个必须要搜搜看看。”
<br/><br/>    林平之来到近前，蹲下身子，在这个家伙身上搜索了起来，
<br/><br/>    不愧是帮主，确实有点东西，光银票就搜出来了三千多两，一个玉扳指，
<br/><br/>    两个宝石戒指，一根大金链子，一把匕首，林平之探测术一扫，是利器级别。
<br/><br/>    “师姐，这些银票你收着吧，这把匕首也不错，你拿着防身吧。”
<br/><br/>    “师弟，我要那么多钱干嘛，你不是缺钱吗？你拿着吧，匕首我也不要。”
<br/><br/>    “这点钱对我来说跟毛毛雨一样，你拿着当零花钱吧。”
<br/><br/>    说着把银票塞给了岳灵珊，两人收起东西，向内院走去。
<br/><br/>    陈七他们已经把内院全部拿下，大部分帮众都冲了出去，里面没剩下几个人了。
<br/><br/>    “老板，金乌帮已经全部拿下，已经安排人搜索战利品了。”
<br/><br/>    林平之点了点头，仔细打量着这栋宅子，
<br/><br/>    这座宅子够大，布局也还可以，距离京城大药店也很近，
<br/><br/>    暂时在这里居住，把这里当做总部吧。
<br/><br/>    “陈七，暂时把这里当作总部吧，等休整好了，我和师姐也搬过来。”
<br/><br/>    陈七赶紧说道，“好的老板，我会安排人修整这座宅子。”
<br/><br/>    看着站在边上的许金杰，林平之勾了勾手让他过来，
<br/><br/>    “大人，找我什么事啊？”
<br/><br/>    林平之说：“刚才我的话，你也听到了，就由你负责，把这个宅子给修整好了。”
<br/><br/>    许金杰说：“放心吧大人，一定给你弄得漂漂亮亮的，包你满意。”
<br/><br/>    林平之说：“宅子里的水井，水池，全部把水排干净了，把里面清理干净，特别是水井，还有花园，给我挖一遍，把里面的脏东西扔出去。”
<br/><br/>    许金杰说：“大人放心吧，我亲自盯着，一定办得妥妥当当。”
<br/><br/>    林平之点了点头，“跟着我好好干，不会亏待了你，下去安排吧。”
<br/><br/>    这是一个队员跑了过来，“老板后院发现了一个密室，你要不要去看看。”
<br/><br/>    “好吧，那就去看看，带路吧。”
<br/><br/>    一行人来到了后院，在院子的左侧有一座假山，几个队员正围在那里。
<br/><br/>    “里面有什么？”
<br/><br/>    “老板里面好多人，都是被抓来的，你下去看看吧。”
<br/><br/>    林平之顺着台阶，一路走了下去，下面空间很大，居然有两个房间，
<br/><br/>    一个房间中有十几个小孩，还有七八个少女，这些人都是被拐骗来的。
<br/><br/>    “那些抓你们的坏人，已经都被我们杀了，我是来救你们的，你们记得自己的家在哪吗？知道父母的名字吗？”
<br/><br/>    有的人点头，有的人摇头，那些太小的估计什么都不记得了。
<br/><br/>    “你们都是京城的吗？”林平之又问道。
<br/><br/>    大部分人点头，也有人摇头，这知道家在哪的好办，太小的咋整啊？
<br/><br/>    “师姐，这些人，暂时交给你照顾吧，还要把他们的信息记录下来，我让人联系他们的家人，或者直接送回家。”
<br/><br/>    岳灵珊说：“师弟，这么多人，我一个人怎么照顾啊？”
<br/><br/>    林平之说：“这些女孩子都不小了，让他们帮你，我再给你派一队人。”
<br/><br/>    岳灵珊说道：“那好吧，我就暂时管着他们。”
<br/><br/>    让人把他们都带出去，又去了另一个房间，进去一看，里面摆满了箱子。
<br/><br/>    把箱子打开，全都是一箱箱的银子，足足有二十多箱，还有两箱金子
<br/><br/>    靠里面的架子上，摆满了各种各样的玉器，而且件件都是精品、极品。
<br/><br/>    光银子就有二十多万两，这些金子和玉器，少说也得二十多万两，这也太富有了。
<br/><br/>    同样是恶势力，这可比山贼，有钱多了，
<br/><br/>    想想也是，这里可是京城，全天下最富有的地方，有钱人最多的地方。
<br/><br/>    林平之看着这些钱财，想到那些被拐卖的孩子，和那些被拐骗的少女。
<br/><br/>    心里突然萌生了一个想法，他要剿灭所有京城的地下恶势力，解救那些被拐骗的无知少女，和那些孩童。        <br/><br/>