
侍卫快速的跳入池中，游向南宫芙蓉和南宫千瑶。<br/><br/>
当南宫芙蓉被护卫给拖住的时候，一手怒指着南宫月落：“南宫月落……你个贱人……你敢踹本小姐落水。你等着，看我上去不撕烂你……”<br/><br/>
人呀要识时务，只可惜南宫芙蓉根本就不是一个识时务的人。<br/><br/>
南宫月落并不做声，只是眼中含笑，红唇微勾，好似看一个跳梁小丑一般的眼神看着南宫芙蓉。<br/><br/>
护卫将南宫芙蓉给救到岸上，才到岸边，护卫刚想要托着南宫芙蓉上岸。<br/><br/>
南宫芙蓉的手刚攀在岸边，紧接着杀猪般的惨叫声响起：“啊……”<br/><br/>
南宫芙蓉那凄惨声直穿透云霄，让原本托着南宫芙蓉的侍卫们都忍不住的身子发颤……<br/><br/>
原来南宫月落的脚踩在南宫芙蓉的右手上，而且还来个360度的旋转。<br/><br/>
“咔擦咔擦……”<br/><br/>
南宫芙蓉手骨断裂的声音。<br/><br/>
“啊……南宫月落……你个贱人……我一定要杀了你……”南宫芙蓉鬼哭狼嚎着，眼中的恨意犹如三伏天的毒蛇一般，如若此刻眼神可以杀人的话，此刻的南宫月落已经被千刀万剐了。<br/><br/>
南宫月落踩着南宫芙蓉的手背，蹲下身子，冷冷的气息吹在南宫芙蓉的鼻梁上。<br/><br/>
“呵，这手不是想杀本小姐吗？看一双费手还如何杀本小姐？”<br/><br/>
南宫芙蓉一阵毛骨悚然，气得一张脸好似调色盘一般：“南宫月落，贱人，你……你敢……”<br/><br/>
“呵呵……你看我敢不敢……”南宫月落残虐的一笑，又是在南宫芙蓉的手背上来个360度的旋转。<br/><br/>
“啊……啊……”一声又一声的凄厉惨叫声划破长空。<br/><br/>
相府下人们看得心惊胆战，无人敢上前。<br/><br/>
南宫月落的手掐向南宫芙蓉的脖颈上。<br/><br/>
“啊……救……命啊……”南宫芙蓉此刻只想要逃，宁愿沉入池中，纵然是淹死。<br/><br/>
也不愿意被嗜血恐怖如地狱罗刹的南宫月落残虐的杀死。<br/><br/>
南宫月落抬起流血的手，冰冷冷的，触及到南宫芙蓉的脖颈上，轻轻的摩挲着南宫芙蓉的脖颈，一下一下，让南宫芙蓉拼命拼命的鬼叫。<br/><br/>
“啊，不要！不要杀我……救命，救命……”<br/><br/>
看着南宫芙蓉这般，不由得觉得大快人心。<br/><br/>
杀了南宫芙蓉很简单，只要一个用力，就可以解决了南宫芙蓉，不过，让人这么死了太便宜了南宫芙蓉。<br/><br/>
眼下，她毁了容，现在废了十指，她就要让这一生都毁了，不要说太子妃，就是想要平常人家都是奢望。<br/><br/>
她要一点一点剥夺她现在的所有，让她坠入万丈深渊，生不如死的活着。<br/><br/>
这才是对死去的原主最好的交代。<br/><br/>
南宫千瑶也被护卫带到了池边，她很实务的不敢吭声，屏息凝神，虽怒但不敢叫喊，方才伸出脚绊南宫月落，就让她十分后悔，现在生怕自己一个出声，就祸水东引。<br/><br/>
虽然自己也被踹入池中，但是听到南宫芙蓉那凄惨的叫声，觉得大快人心。<br/><br/>
眼下这苏氏母女是废了，不过，在心中还是暗暗的期待着，快点动手，快点杀了这个嚣张跋扈的南宫芙蓉。<br/><br/>
往后若是没有了南宫芙蓉，那丞相府的一切还不是落在了她的手中。<br/><br/>
就在南宫千瑶以为南宫月落会伸手掐死南宫芙蓉的时候，陡然南宫月落站起身，踩着南宫芙蓉右手的脚也挪开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614674"&nbsp;&nbsp;chaptername="第211章">加入书签</a>
</div>
