    
<br/><br/>    直到燕初渺一点点走近，打开了瓶塞。
<br/><br/>    瓶子里粉末状东西洋洋洒洒的落在了他的伤口上。
<br/><br/>    他这才猛然惊醒。
<br/><br/>    只是发现了又如何？
<br/><br/>    如今的他压根没有半点动弹的能力了。
<br/><br/>    “你倒了什么！”
<br/><br/>    他只能咬牙切齿的开口，因为过度的虚弱，声音想大也大不了。
<br/><br/>    “当然是好东西呀。”燕初渺脸上带着笑，不见半点恶意。
<br/><br/>    “这可是治疗伤口的好东西呢。”
<br/><br/>    她说的话玉决是半个字都不信的。
<br/><br/>    “喜欢吗？”燕初渺突然问。
<br/><br/>    她目光扫了四周一圈，扫过那些模样丑陋的毒虫。
<br/><br/>    一双杏眼笑眯眯的，似乎只是很单纯的在问玉决的感受。
<br/><br/>    “这些可都是你的宝，你精心培养的，和你的最爱日日夜夜待在一起，应该很开心吧。”
<br/><br/>    玉决只觉心头哽了一口血，差点给吐出来了。
<br/><br/>    这些可是他和父亲加在一起费时数十年的时间从整个世界搜集来最毒的毒物。
<br/><br/>    以那些失败了的尸体饲养，小心翼翼看护着的。
<br/><br/>    这是神医谷最大的底牌之一！
<br/><br/>    也是神医谷不管遇到什么都能屹立不倒的原因之一。
<br/><br/>    玉决费力的粗喘几声，他目光死死地看着燕初渺那双圆润的杏眼。
<br/><br/>    “不管是玉某还是神医谷，我想都与月城主符和月小姐没有任何仇吧？为何月小姐要这般待我？”
<br/><br/>    这个问题是他一直都想不明白的。
<br/><br/>    无怨无仇的，她为何要这么做？
<br/><br/>    这些是月城主的授意吗？
<br/><br/>    可月城主又为何要这么做呢？
<br/><br/>    如果真是有仇的话，那么当年月城主也就不会顺手帮他们了。
<br/><br/>    “是没有什么仇。”小姑娘垂眸看着他，声音淡淡的，语调依旧很软。
<br/><br/>    “那日的早餐我很喜欢，作为回报，我想你应该会喜欢我会送的礼物。”
<br/><br/>    玉决的眼睛一下子瞪大了。
<br/><br/>    是了……
<br/><br/>    他记起来了，那日确实是他的安排。
<br/><br/>    当时的他并没有当一回事，甚至没有半点在意。
<br/><br/>    月渺会在两年后因为身子虚弱而死去。
<br/><br/>    他中间再进行一些操作，届时没有人会怀疑到神医谷头上来。
<br/><br/>    —
<br/><br/>    不远处会响起了打斗的声音。
<br/><br/>    玉决第一个看了过去，他眼里忍不住浮起些许希冀来。
<br/><br/>    这是他的属下找到这里来了吗？
<br/><br/>    虽然知道这个可能很小很低，但他还还是忍不住抱有希望了。
<br/><br/>    —
<br/><br/>    千归跳下悬崖之后，便在这满是毒物的悬崖底下开始找人了。
<br/><br/>    他先是袖里掏出了一小包药包。
<br/><br/>    药包的怪异气味让那些靠近的毒物立刻四散开来。
<br/><br/>    他拎着药包开始直接叫人了。
<br/><br/>    “月渺……”
<br/><br/>    声音带着担忧。
<br/><br/>    无人理会后，他仔细注意着地上的痕迹，很快目标锁定一处。
<br/><br/>    一路走过去，地上的痕迹越来越多了，有挣扎的，甚至还带着鲜血。
<br/><br/>    脑海里浮现了各种让他难以接受的场面，他紧紧绷着一个心，大脑乱的不行，上挑的眼尾被晕染着绯色，并且一点点加深。
<br/><br/>    —
<br/><br/>    看到玉决时，千归有些点讶异的。
<br/><br/>    他停下了脚步，看着地上狼狈到他差点认不出来的人，
<br/><br/>    “你有看见月渺吗？”
<br/><br/>    玉决趴在地上一动不动的，完全一副心如死灰的样子。
<br/><br/>    千归可不管他是什么情况。
<br/><br/>    下一秒冰凉的匕首紧紧的抵着玉决伤痕累累的脖颈。
<br/><br/>    千归半蹲着，“要么说，要么死。”
<br/><br/>    他的话让玉决起了一些反应。
<br/><br/>    “带，带我出去……”玉决说得十分虚弱，“带我出去我就告诉你。”
<br/><br/>    千归没有说话，但他手里的力度在一点点的加重，锋利的刀刃轻而易举的割破了玉决的皮肤。
<br/><br/>    为他本就伤痕累累的脖颈又添了一道伤口。
<br/><br/>    “只有我知道他在哪里。”玉决忽然硬声开口，很是笃定的样子。
<br/><br/>    他在赌，赌一个在他看来微乎其微的可能。
<br/><br/>    那就是千归信了他的话，而那个人并没有自己出现。
<br/><br/>    千归依旧什么都没说，他手里的力度还在一点点的加重。
<br/><br/>    玉决的为人他不说全部了解，但还是有大半了解的。
<br/><br/>    从这人嘴里说出来的话，百分之八九十都是假的。
<br/><br/>    他现在并不确定他说的知道是不是真的。
<br/><br/>    万一是假的呢，万一只是想利用他出去呢。
<br/><br/>    若他信了他的假话，那么将会耽误更多时间。
<br/><br/>    千归逼着自己在最快的时间内做出抉择。
<br/><br/>    只是没几秒他忽然顿住了手下的动作，整个人以最快的速度朝一边翻滚而去。
<br/><br/>    这是出自一种对危险的直觉。
<br/><br/>    他在地上滚了半圈，有绿色的东西，以一种不可思议的速度，擦着他的肩膀往后掠去。
<br/><br/>    他险险躲过，一手撑着地面稳定身体，抬眸目光立看向了一处。
<br/><br/>    狭长的眼微眯着，目光锐利，若是细看，还能看见有浅浅的银芒从他眼里划过。
<br/><br/>    似准备逮捕猎物的猛兽。
<br/><br/>    然而当他看过去时，看到的却是一个异常熟悉的人。
<br/><br/>    一袭杏红襦裙的小姑娘坐在那唯一的干净石块上面，略微有些苍白的脸上看着没有什么表情，唇角勾着，一双圆润剔透的杏眼带着显而易见的凉意。
<br/><br/>    在她右手白嫩细长的食指上，悄无声息地停落着一枚嫩绿色的叶子，叶子正缓慢的旋转着，却始终不曾脱离半分。
<br/><br/>    “你要……杀他？”小姑娘声音缓缓的开口，语调娇软，似乎和以往没什么区别。
<br/><br/>    “没有。”千归下意识的否定，眼里哪还有什么戾气呀。
<br/><br/>    “想救他？”
<br/><br/>    “不不不！！！”
<br/><br/>    “那别碍着我。”小姑娘说，眉眼凉薄的很。
<br/><br/>    千归眨眨眼，这一刻他的理智才彻底回笼了，大脑开始迅速的运转……
<br/><br/>    小姑娘周围三米内可以说没有半点毒物。
<br/><br/>    这样的情况只有两种可能，要么小姑娘身上有他们都害怕的，要么小姑娘本身就是他们害怕的。
<br/><br/>    这种悬崖说高不高，说低也不是特别低，但若是小姑娘往下跳的话，十有八九必死无疑。
<br/><br/>    是绝对不可能像现在这样，不仅毫发无损，还没有半点脏污。
<br/><br/>    尤其是小姑娘刚刚露出来的那一手，这哪里是一个手无缚鸡之力的柔弱小姑娘能做得出来的吗？
<br/><br/>    千归忽然想到了那天晚上……
<br/><br/>    晚安呐???<br/><br/>