
【嗯？？】<br/><br/>
【我的天命，我的天命终于回来了！！】<br/><br/>
林雍真的很高兴。<br/><br/>
在他手握着陆雨宁的右手时...<br/><br/>
一丝不可察觉的气息，慢慢地随着傲娇御姐的激动心情，缓缓地流入了他的身体中。<br/><br/>
如果他没有猜错。<br/><br/>
这就是真龙天命！<br/><br/>
真龙天命进入林雍的身体后，林雍立即开启了系统空间。<br/><br/>
这样的话。<br/><br/>
真龙天命就能顺利流入系统空间中。<br/><br/>
在这系统空间内，早已有数千块魔刀碎片，等待着这道真龙天命！<br/><br/>
“嗡~~~！”<br/><br/>
真龙天命化作了，一丝非常微弱的真龙虚影。<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
又是那道傲娇的真龙龙吟！！<br/><br/>
魔刀碎片像是被唤醒了一般，立即往真龙虚影中汇集了起来。<br/><br/>
慢慢地....<br/><br/>
所有的碎片，重新汇聚成一把完整的刀身。<br/><br/>
真龙虚影引导着重聚的天命魔刀刀身，与黑色的刀柄再次融合.......<br/><br/>
天命魔刀，就此重生了！<br/><br/>
只不过。<br/><br/>
重生后的天命魔刀，却与之前不同了.....<br/><br/>
林雍没有理会这件事。<br/><br/>
因为。<br/><br/>
天命再次重聚时......<br/><br/>
他的修炼境界，竟然在此刻发生了松动。<br/><br/>
真龙天命带给他的，并不仅仅是天命的重聚，还有那一丝傲娇的真龙之力！<br/><br/>
这道真龙之力随着他的天命回归，融入了他的身体中。<br/><br/>
林雍就是这么误打误撞地，突破至封尊境三重......<br/><br/>
【完美，简直完美！】<br/><br/>
【这才是我想要的人生！】<br/><br/>
陆雨宁听着这欣喜至极的心声，忽然有点蒙了。<br/><br/>
只是握着我的手...<br/><br/>
就能让这只死咸鱼这么开心？？<br/><br/>
那要是我再抱抱你这个痴情人.......<br/><br/>
你不得开心得飞起来了？？<br/><br/>
她不禁笑了。<br/><br/>
让这只死咸鱼开心，原来是这么简单的事情。<br/><br/>
也是让自己如此喜悦的事情！<br/><br/>
不过。<br/><br/>
死咸鱼说的天命，又是什么呢？？<br/><br/>
那完美，说的是谁呢？？<br/><br/>
那想要的人生，又是什么呢？？<br/><br/>
陆雨宁还想继续...倾听这一道心声。<br/><br/>
她想知道这个痴情人的一切！<br/><br/>
可就在此时。<br/><br/>
林雍却放开了她的纤纤玉手。<br/><br/>
“那个......”<br/><br/>
“我想起我家煲了糖水，忘记关火了。”<br/><br/>
“我要回去看火了.......”<br/><br/>
林雍说完之后，立即起身。<br/><br/>
他不等陆雨宁反应过来，就这么走出凉亭，快步离开了。<br/><br/>
龙魂烧火棍一见林雍离开，也是跟着飞走了。<br/><br/>
既然已经重聚了天命...<br/><br/>
林雍当然是不愿意，再应酬天宁女帝了.......<br/><br/>
在他的心中。<br/><br/>
喝一碗他早已煲好的甜汤，不比面对这个傲娇母龙来得畅快？？<br/><br/>
整个十里坡。<br/><br/>
只剩下一脸愕然的陆雨宁.......<br/><br/>
“这是...怎么回事啊？？”<br/><br/>
她的心中，充满了疑问。<br/><br/>
这个死咸鱼，怎么能这样啊......<br/><br/>
就这么把我丢在这，你是几个意思啊？？<br/><br/>
陆雨宁抬起的自己的左手。<br/><br/>
她细细打量着，那手中的掌纹......<br/><br/>
“传说懂得天机测算之人，能够在一个人的掌纹中，看出一个人的命运。”<br/><br/>
<br/><br/>
“嗯？？？”<br/><br/>
这位傲娇御姐，忽然眉头轻跳了：<br/><br/>
“天命？？”<br/><br/>
“死咸鱼刚刚说什么了？？？”<br/><br/>
“我的天命...回来了？？？”<br/><br/>
陆雨宁立即抬头，看向了林雍离开的方向。<br/><br/>
她的内心，忽然一沉。<br/><br/>
难道...<br/><br/>
这只死咸鱼在我的掌纹中，看到了我的命运？？<br/><br/>
而我...<br/><br/>
就是他寻找的天命之人？？？<br/><br/>
“啊~~！”陆雨宁以左手掩着樱桃小嘴。<br/><br/>
她想借此...<br/><br/>
让自己的心，安静下来......<br/><br/>
可不知为何。<br/><br/>
她的心，却偏偏越跳越快！<br/><br/>
怎么可能，这怎么可能？？<br/><br/>
那一个天命之人，就是我？？<br/><br/>
让死咸鱼等待了千万年之人，就是我？？<br/><br/>
是我害得他，受尽了千万年的孤寂相思之苦？？<br/><br/>
“不，不可能的，这绝不是真的！”<br/><br/>
陆雨宁摇了摇头。<br/><br/>
她不愿去接受这件事，当然也不会相信这件事了。<br/><br/>
这位傲娇御姐站了起来。<br/><br/>
她看向了这个凉亭。<br/><br/>
古筝台上，已经没有了那个痴情人。<br/><br/>
雅座和软床，也并没有用上。<br/><br/>
陆雨宁心中一暖。<br/><br/>
她是真心笑了。<br/><br/>
这个死咸鱼...并没有做任何伤害她的事情。<br/><br/>
还送给了她，一个如此凄美的神话。<br/><br/>
她再一次看向了，林雍离开的方向。<br/><br/>
前方。<br/><br/>
早已没有了痴情人.......<br/><br/>
可那道身影，却是走入了她的心中。<br/><br/>
“你邀约我前来，只是为了牵我的手吗？”<br/><br/>
一个放荡之人，却是给了她最正人君子的一面。<br/><br/>
甚至留给了她...<br/><br/>
一个她不会相信的天命！<br/><br/>
“唉~~~！”陆雨宁轻叹了一口气。<br/><br/>
要是她真的是那天命之人......<br/><br/>
那她欠下林雍的，可就太多了。<br/><br/>
可要是...<br/><br/>
她并不是那天命之人...<br/><br/>
她心中，更不愿接受这个答案！<br/><br/>
此刻的陆雨宁，心中极其的矛盾。<br/><br/>
“算了，就当我是吧。”<br/><br/>
这女人啊！<br/><br/>
总是选择自己想要的答案。<br/><br/>
不管这个答案，究竟是不是事实......<br/><br/>
接受了天命之人，陆雨宁反而心安了下来。<br/><br/>
她想起最后的心声，不由发至内心地笑了。<br/><br/>
“你说的完美，还有想要的人生，也是我吧？？”<br/><br/>
如果她没有猜错。<br/><br/>
能让死咸鱼如此的开心，他一定是得到了他想要的！<br/><br/>
而他想要的...<br/><br/>
极有可能就是找到天命之人。<br/><br/>
也因此。<br/><br/>
她解开了心中的一个谜团。<br/><br/>
那就是林雍流连青楼的原因......<br/><br/>
“你是找遍了所有人，都找不到答案，这才选择邀约我的吧？”<br/><br/>
陆雨宁想起了好笑的一幕。<br/><br/>
刚刚林雍快速逃跑的模样，像极了一个害怕被抓住的小男孩......<br/><br/>
“死咸鱼，你这么聪明的一个人，怎么连说谎都不会说了？”<br/><br/>
“你在家煲了糖水？？”<br/><br/>
“你家在长安帝城，你到这里还不到五个时辰！”<br/><br/>
她不知道的是。<br/><br/>
林雍是真的没有说谎......<br/><br/>
“轰~~！”<br/><br/>
陆雨宁彰显了强大的圣皇气势！<br/><br/>
她身后的帝王长披，也重新飞舞起来了。<br/><br/>
这一刻。<br/><br/>
她再次做回了天宁女帝！<br/><br/>
这位大周女帝走下了凉亭。<br/><br/>
她的心中，忽然有一种强烈的念头。<br/><br/>
上辈子的事情...<br/><br/>
朕不想去寻找答案了。<br/><br/>
可这一辈子。<br/><br/>
如果朕真的是你心中的完美...<br/><br/>
朕真的是你心中最想要的人生.......<br/><br/>
朕就陪你走这么一世！<br/><br/>
上天下地。<br/><br/>
朕都愿意陪伴着你！<br/><br/>
这一刻的天宁女帝，神情变得极其冷冽。<br/><br/>
她的心中，点燃了一道炙热的火焰！<br/><br/>
“朕要尽快一统大夏大陆，再将这个江山交给弟弟。”<br/><br/>
“朕什么也不要！”<br/><br/>
“朕只愿如死咸鱼一般......”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048197"&nbsp;&nbsp;chaptername="第七十六章：那一个天命之人，就是我？（求收藏票票）">加入书签</a>
</div>
