    
        <br/><br/>    这根线在南江荣耀大酒店和朗艾酒店中间的位置。
<br/><br/>    如果是在南江荣耀大酒店就餐的人，是绝对不会被绊倒的。
<br/><br/>    可要是去朗艾酒店就不一定了。
<br/><br/>    一个不注意，或者是人多的时候，特别容易被绊倒。
<br/><br/>    “明天让电工过来直接把这块钉死。”
<br/><br/>    徐波直接掏出手机，准备在群里艾特电工，结果竟然的发现朗艾酒店摸鱼群里现在已经唠开了花。
<br/><br/>    温紫凡：“老板说了，这次年会他和厨师长两个人有节目！！！”
<br/><br/>    门童小哥：“我赌一包辣条，老板和厨师长会跳钢管舞！”
<br/><br/>    医护人员娜娜：“传下去，老板和厨师长要一边跳钢管舞一边啃辣条。”
<br/><br/>    水暖：“传下去，老板要在钢管上把厨师长当辣条啃了。”
<br/><br/>    电工：“传下去，老板要在钢管上与厨师长互相狂吻！”
<br/><br/>    ……
<br/><br/>    徐波看的嘴角微微抽抽。
<br/><br/>    自从知道年会上表演节目，陈见海会发红包之后，酒店的员工全都沸腾了。
<br/><br/>    一个个五音不全、没有艺术细胞的人，每天在群里疯狂的打探别人的节目单，为了传说中的大红包，拼了命的想节目，
<br/><br/>    甚至就连焖锅都做了一首诗，名字叫“酱汁与土豆泥之歌”，也不知道里面写的到底是个什么玩意儿。
<br/><br/>    懒得与他们一般见识，徐波直接艾特了电工，让他明天带着工具过来，随后走回了工具台。
<br/><br/>    此时，巧克力正小心翼翼地将做好的慕斯放入冰箱。
<br/><br/>    “我做完了，但是要在冰箱里冻一晚上才行。”巧克力忐忑的看着烘焙。
<br/><br/>    刚刚她也算弄明白了。
<br/><br/>    眼前这群人里，揉面的是管事儿的，可决定是不是自己能被录用的，是烘焙。
<br/><br/>    “那你就明天早上10点的时候过来，告诉你面试结果。”烘焙开口。
<br/><br/>    “嗯嗯！”
<br/><br/>    ……
<br/><br/>    虽然说好的是第二天早上10点，
<br/><br/>    可是早上7点多的时候，烘焙就迫不及待的从冰箱中取出那份冰冻好的巧克力慕斯蛋糕，准备尝尝味道。
<br/><br/>    “看上去不错啊！”
<br/><br/>    烘焙惊喜的看着托盘上那份洒了可可粉，嫩乎乎、软duangduang的半圆形巧克力慕斯蛋糕，
<br/><br/>    拿起刀，
<br/><br/>    沿着最外面的一端，轻轻切了几小块，分给厨房众人。
<br/><br/>    “嘶……！不甜不腻，入口即化！”
<br/><br/>    “味道可以啊！”
<br/><br/>    “别说，这慕斯蛋糕做的像果冻一样……”
<br/><br/>    厨房众人一边品着，一边发表着意见。
<br/><br/>    而作为真正的主考官烘焙没有着急评价，而是慢慢的品尝着口中的甜品。
<br/><br/>    “你觉得怎么样？”徐波开口问道。
<br/><br/>    “慕斯柔滑清甜，口感像是在吃奶酪，底部的巧克力做的很脆，带着微微的香味。”烘焙一边品尝，一边直观的说着自己的感受。
<br/><br/>    “那这丫头，咱们要了？”徐波询问道。
<br/><br/>    “要了！可以培养！”烘焙嘴角乐开了花，他最近研发的新品里，就有不少融合巧克力单品的创意。
<br/><br/>    如果身边有一个巧克力专业选手，坐起来肯定会事半功倍！
<br/><br/>    “但是……不能这么直接要~~”烘焙的眼神中露出一丝狡诈。
<br/><br/>    “咱们好歹是个五星级大酒店，她一个小丫头片子大半夜的说来应聘就应聘，只做了一小时第二天来了就被录取，这听上去太扯淡了。”
<br/><br/>    “但凡太容易得到的，人都不会珍惜。”
<br/><br/>    “而且我还想看看这小丫头还有什么本事，”
<br/><br/>    “所以……嘿嘿嘿！！！”
<br/><br/>    ……
<br/><br/>    “所以说，我做的不好，达不到你们的要求是么？”
<br/><br/>    朗艾酒店厨房区的工作台前，巧克力背着包，脸上的希冀逐渐黯淡。
<br/><br/>    烘焙被巧克力蔫下去的两根马尾辫吓了一跳，他只想给对方制造点困难，可不想打击她啊！
<br/><br/>    “你做的很不错。”
<br/><br/>    烘焙赶紧改口，“只是做甜品味道是一方面，造型和设计也是很重要的环节。”
<br/><br/>    “我再给你一次机会，如果你能在一天之内做出一个让我眼前一亮的巧克力单品，我就同意你应聘。”
<br/><br/>    “真的么！”巧克力激动了。
<br/><br/>    “当然是真的！”烘焙肯定的点头。
<br/><br/>    过了没多久，朗艾酒店甜品房的员工就跑了过来，领着巧克力回酒店做甜品。
<br/><br/>    ……
<br/><br/>    这边巧克力刚在酒店的甜品房内部大显身手。
<br/><br/>    另外一边，陈见海意气风发的走出房间，似乎对于如何完成系统的任务已经成竹在胸。
<br/><br/>    他想了一晚上，
<br/><br/>    酒店除了助理以外，好像还缺一个吉祥物啊！
<br/><br/>    之前系统给他的那只八哥，已经让他彻底放逐在海岛，爱你码自生自灭了。
<br/><br/>    但是吉祥物这种东西，好像未必要是动物或者是物件，人也可以啊！
<br/><br/>    大不了今天他就在五星级酒店帐篷里蹲着，看谁长得喜庆，他就凑过去询问。
<br/><br/>    ……顺便再瞅瞅其他酒店的助理，要是有长得顺眼的，挖过来也不是不可以~
<br/><br/>    “老板早上好。”
<br/><br/>    一个好听的女声传来。
<br/><br/>    “早！”陈见海冲着温紫凡点了点头，随后迈着两条大毛毛长腿，风一样的奔向帐篷。
<br/><br/>    琥珀色的桃花眼看着陈见海的背影，啐了一声：“王八蛋，老娘做的这么好，还想着挖别人酒店的助理！一定是我最近给你的自由太多，让你玩过了火！”
<br/><br/>    “哼”了一声，温紫凡腰肢一扭，转身向着酒店大厅走去。
<br/><br/>    此时陈老板浑然不知道自己已经上了温助理的黑名单，正乐乐呵呵的坐在自己的金色歌剧院餐厅里，扫描着来往的顾客。
<br/><br/>    许久！
<br/><br/>    一个白发老头引起了他的注意！
<br/><br/>    “这老爷子瞅着身体不错啊！长的也慈眉善目的，招来当吉祥物不是正好么！”
<br/><br/>    陈见海盯着那名老头，心里上下的来回打量。
<br/><br/>    那白发老头明显是普通的游客，不是酒店的住户。
<br/><br/>    他每一家酒店的餐厅都会仔细看看，在外面转一转，看看厨师的饭菜，似乎在选择要去哪家餐厅吃饭。
<br/><br/>    在他的身边还陪着一个年轻人，看上去岁数不像是他儿子，倒是挺像孙子。
<br/><br/>    “来吧大哥，来我这！我给你安排工作！”
<br/><br/>    陈见海直勾勾的盯着这老头，内心发出了渴望的呼唤。        <br/><br/>