    
        <br/><br/>    绝情谷中景物繁复，花丛、山石、树木、房屋，分散各处。
<br/><br/>    如此幽谷中，常常有许多不被人发现的隐秘。
<br/><br/>    比如在山谷的北边，穿过一片树木，山壁上会出现一个山洞。
<br/><br/>    这山洞看起来平平无奇，但若是推动山洞内壁，就会出现一间石室。
<br/><br/>    这间石室并不算大，四四方方，宽长不过五步。
<br/><br/>    但室中一切生活用具俱全。
<br/><br/>    墙壁上有油灯，墙角有一张小床，床边是一张小桌子。
<br/><br/>    另一边的角落还竖着几件兵器。
<br/><br/>    墙壁四面做了处理，除了透气之外，若是移动某块砖，还能有水流流入。
<br/><br/>    可以说是个躲避藏身的绝佳所在。
<br/><br/>    这石室是公孙绿萼十岁时发现的。
<br/><br/>    是当年她母亲告诉她的。
<br/><br/>    除此之外，谁也不知道。
<br/><br/>    现在母亲不在，便只有她一人知道了。
<br/><br/>    便是连他父亲、绝情谷谷主——公孙止，都不知道。
<br/><br/>    她此刻就站在石室的墙壁下，目光中泛着温柔，看着眼前的一个年轻男子。
<br/><br/>    这年轻男子正是宋宁。
<br/><br/>    方才他跟黄蓉落入渔网之中，正打算动用自己最好的底牌，然后白雾出现，渔网被划破。
<br/><br/>    一只手拉着他和黄蓉走出了白雾，逃脱了围杀。
<br/><br/>    这人，正是公孙止的漂亮女儿，公孙绿萼。
<br/><br/>    从白雾中出来之后，公孙绿萼准备直接带宋宁离开现场。
<br/><br/>    宋宁却打算将嫁给公孙止的完颜萍救下。
<br/><br/>    无论是出于什么想法，他都必须得救。
<br/><br/>    他现在是在当大侠，大侠自然是要救人的。
<br/><br/>    再说这完颜萍长的漂亮，是个小美人。
<br/><br/>    金国没灭之前，也是贵族少女。
<br/><br/>    但是现在却要嫁给公孙止这种卑鄙无耻的糟老头子。
<br/><br/>    公孙止是什么人？
<br/><br/>    简直就是个发情公狗！
<br/><br/>    全程就是为了女人而奋斗。
<br/><br/>    看到哪个女的就想要哪个女的。
<br/><br/>    嫁给这种人，还不如嫁给他宋宁呢！
<br/><br/>    再说此前他也救过完颜萍，算得上有交集。
<br/><br/>    是以果断救人。
<br/><br/>    宋宁武功、身法皆是一流，到了前面婚宴现场，不到一个照面的功夫，就把人带离了现场。
<br/><br/>    之后跟着公孙绿萼来到了这间石室。
<br/><br/>    此刻完颜萍坐在床上，一动不动。
<br/><br/>    因为她被点了穴道。
<br/><br/>    宋宁正站在她的面前，准备给她解穴。
<br/><br/>    在宋宁身后，是同样关注着他的公孙绿萼和美少妇黄蓉。
<br/><br/>    “师弟，怎么样？她这穴道你能解开么？”黄蓉关切问。
<br/><br/>    “姐姐放心。”
<br/><br/>    宋宁一边说，一边伸指在蜿蜒萍身上穴道点按。
<br/><br/>    完颜萍看着宋宁，目中神色奇怪复杂。
<br/><br/>    她看着宋宁，眼中透着一些娇柔，想到这段时日发生的一切，目中一阵委屈，不觉眼圈泛红，涌出泪花。
<br/><br/>    配上她秀丽的容貌，顿时楚楚可怜。
<br/><br/>    她身负家国大仇，几个月前，联合了蒙古一方几个高手，前去刺杀仇家耶律氏。
<br/><br/>    结果宋宁出现，解决了刺杀，拿住了她。
<br/><br/>    当时她以为自己会被杀死，或者被什么。
<br/><br/>    如果宋宁对她做了什么，那她倒是可以依靠宋宁，借助他杀了仇人。
<br/><br/>    没想到他却放了自己。
<br/><br/>    之后她一路流浪，也听说了宋宁的名头。
<br/><br/>    暗中观察，知道他就是那天营帐中的那个年轻人。
<br/><br/>    不过两人身份地位已经悬殊很大，她自认自己不会再和这年轻人产生交集。
<br/><br/>    之后她在大胜关附近徘徊，没想到被蒙古人抓到。
<br/><br/>    接着又被送到了绝情谷中。
<br/><br/>    到了这与世隔绝的山谷，她被关在秘密的囚室里面，一个自称谷主的中年人出现，要娶她当老婆。
<br/><br/>    她根本不想嫁这个男人，可是又有什么办法。
<br/><br/>    原本自己这辈子就要毁了，没想到，最堕入深渊的最后一刻，那天那个年轻人竟然再次出现。
<br/><br/>    这这让人绝望的山谷，突然出现一个曾经救过自己的熟人。
<br/><br/>    一见他的面，一股难以言说的激动瞬间涌上心头。
<br/><br/>    接着她被他救走，带到这间石室，现在又在细心给她解穴。
<br/><br/>    心中一点少女情思瞬间被点燃。
<br/><br/>    尤其在他解穴的情况下，触碰自己的身体。
<br/><br/>    她长大至今，何时这样跟男子亲密接触过？
<br/><br/>    这诸般思绪感觉冲击着她的脑子，只这片刻之间，看着宋宁，泛着泪花的眸子，已是一片柔情。
<br/><br/>    宋宁一抬头，见到眼前的完颜萍这幅样子，自然不知道她此刻的心路历程。
<br/><br/>    只不过眼睛偶尔一瞟，会看到她那浑身紧裹的身体。
<br/><br/>    少女身体加上这紧裹效果，很是动人。
<br/><br/>    尤其是完颜萍还是习武之人，那被紧裹的修长匀称的双腿，看起来结实而充满力量。
<br/><br/>    衣物一路往上包裹，纤细的腰肢、平坦的小腹，凸出的胸脯……再配上好看的少女脸蛋，无一不充满着诱惑。
<br/><br/>    宋宁目光一扫，忽地想到什么，看着完颜萍，问道：“你到了这里后，他有没有对你做什么？”
<br/><br/>    “他”自然是指公孙止。但考虑到公孙绿萼在这儿，便没有直呼名字，给她写面子。毕竟她现在还不知道自己这禽兽父亲的丑恶。
<br/><br/>    完颜萍听到宋宁的问话，自然知道他在问什么，面上微微一红，说道：“还没有……他什么也没对我做……”
<br/><br/>    说着，低下头去。
<br/><br/>    就在这时，宋宁给她解开了穴道。
<br/><br/>    完颜萍整个人一松，终于得了自由，抬头看向眼前三人，说道：“完颜萍谢过三位救命之恩……”
<br/><br/>    最后目光落在宋宁脸上。
<br/><br/>    宋宁随口道：“没事。”
<br/><br/>    目光与完颜萍一接，知道这妹子对自己有些不一样。
<br/><br/>    不过他现在的妹子太多了，这个就先放放，要是肯定会要的，这么一个小美人，自己不要难道还要给别人？
<br/><br/>    只是得等出谷再说。
<br/><br/>    毕竟现在还有一个大美人在眼前，进来之后光顾着解穴，还没怎么和她说话呢！
<br/><br/>    “公孙姑娘。”
<br/><br/>    宋宁看向公孙绿萼。
<br/><br/>    公孙绿萼要更漂亮一些。
<br/><br/>    身材丰腴，皮肤白皙，也算是一等一的美人。
<br/><br/>    而且还是个容易娇羞的少女。
<br/><br/>    她此刻穿着一身绿衫站在宋宁眼前，见宋宁看见，眼中不觉害羞。
<br/><br/>    此前谷外对宋宁的那些敌意早已消失不见。
<br/><br/>    当然了，有敌意便不会去救宋宁。
<br/><br/>    宋宁才这公孙绿萼应该是发现了什么，才会对自己改变态度。
<br/><br/>    “公孙姑娘，今晚你为何会就我们？”
<br/><br/>    宋宁说话之后目光如炬，瞧着公孙绿萼，直瞧得她不敢跟宋宁对视。
<br/><br/>    只见她站在灯光之下，神情害羞，一旁的黄蓉瞧见，心中也感慨这女孩儿生的漂亮。
<br/><br/>    公孙绿萼面色羞红的看着宋宁，说道：“那天在谷外我听了你的话，起初回来之后，还没什么，后来不知怎么，越看爹爹越觉可疑，再次想到你说的话，于是决定找找看，能不能发现什么……
<br/><br/>    “于是我发现了爹爹确实有很多瞒着我的地方……”
<br/><br/>    宋宁问道：“你都发现了什么？”
<br/><br/>    公孙绿萼瞧他和黄蓉一眼，没有回答这个问题，而是问道：“你们是不是在找什么东西？”
<br/><br/>    宋宁点点头。
<br/><br/>    公孙绿萼道：“我发现爹爹的房间中，藏着一个密室……”
<br/><br/>    “密室？！”
<br/><br/>    宋宁和黄蓉同时叫了出来。
<br/><br/>    宋宁问道：“我们此前进去，竟然没有发现……”
<br/><br/>    接着看着公孙绿萼，说道：“我确实是在找一件东西，现在看来，那东西应该就在你爹的密室里面……”
<br/><br/>    宋宁一边说，一边看着她，缓和一下，问道：“你确定要帮助我们对方你爹？”
<br/><br/>    公孙绿萼听到这话，眉间出现痛苦之色，说道：“他是我爹，我怎么能对付他？
<br/><br/>    “只是有些事我弄不明白，怕是以后会寝食难安……”
<br/><br/>    这时黄蓉开口，说道：“我们不是为了对你你爹，只不过是想要我们找的东西。”
<br/><br/>    “你们找的是什么？”公孙绿萼问。
<br/><br/>    宋宁答道：“你爹盗取了少林寺一批经书，我需要其中一本，给人治病。”
<br/><br/>    一旁坐在床上的完颜萍忽地说道：“是给那龙姑娘治病吗？”
<br/><br/>    说完见宋宁向自己瞧过来，面上红晕涌现，出现几分羞涩。
<br/><br/>    正在和宋宁问话的公孙绿萼则是惊问道：“龙姑娘？你这般危险重重的来到绝情谷中，便是为了给她治病么？”
<br/><br/>    她说话之时目中忽然出现惆怅，心中想道：“会有男子这般对我么……”
<br/><br/>    突地目光一动，发现宋宁在瞧着自己，不觉面色大红。
<br/><br/>    她这反应一来是被宋宁看破心思。
<br/><br/>    二来便是，宋宁不就是她想要的那种男子？
<br/><br/>    可惜不是她的。
<br/><br/>    “那龙姑娘一定很好看吧！”
<br/><br/>    她有些卑微地自语了一句。
<br/><br/>    宋宁说道：“公孙姑娘，你也很好看，若是咱们成了朋友，你受了伤，我一样愿意为你这样做……”
<br/><br/>    这话一出，场间三个女子心中皆是起了反应。
<br/><br/>    首先自然是最感动的公孙绿萼。
<br/><br/>    接着是完颜萍。
<br/><br/>    这话虽不是对她说的，但她也不免代入自己。
<br/><br/>    最后是黄蓉。
<br/><br/>    黄蓉原本是在心中笑骂宋宁的。
<br/><br/>    骂他又在拈花惹草，欺骗别人感情。
<br/><br/>    眼睛瞧着宋宁，故意做出不信之色。
<br/><br/>    宋宁则是看向她，拉着她说，说道：“若是换了姐姐，我一样会这样做。”
<br/><br/>    这段两句话说得真诚无比，黄蓉立时心中被触动。
<br/><br/>    想到今天晚上他对自己的诸般呵护，知道这话不假。
<br/><br/>    立时面上露出害羞之色，满面红晕。
<br/><br/>    她虽已是少妇，但此刻害羞时的样子，绝对不输少女。
<br/><br/>    宋宁不由得看得一呆。
<br/><br/>    黄蓉见他瞧着自己，已经有些失神。现在有人，她自然不敢让宋宁这么放肆看着自己。
<br/><br/>    她咳嗽一声，瞧向公孙绿萼，说道：“你父亲那间密室你去过么？”
<br/><br/>    公孙绿萼摇摇头，说道：“我只知道怎么进去，并没有进去过。
<br/><br/>    “而且爹爹房间一直有人守着，我也没机会进……”
<br/><br/>    一边说，一边瞧着宋宁跟黄蓉。
<br/><br/>    意思是说，就算知道，也进不去。
<br/><br/>    宋宁微一思忖，说道：“此刻外面应该还在找我和姐姐，咱们此刻出去，或许可以趁乱混进去！”
<br/><br/>    说完瞧着公孙绿萼。
<br/><br/>    公孙绿萼想了一下，眼中露出纠结神色。
<br/><br/>    跟着又想道：“他为了那龙姑娘如此涉险，我为何不能助他早日拿到那东西？”
<br/><br/>    当下改了主意，看着宋宁，说道：“我带你们去。只要房间里面没人，就可以进密室。”
<br/><br/>    “好！”
<br/><br/>    宋宁点点头，向她投去赞许神色。
<br/><br/>    公孙绿萼跟他目光一接，面现红晕，低下头去。
<br/><br/>    宋宁接着看向坐在床上的完颜萍，说道：“完颜姑娘，你刚刚恢复行动，就在这里等着，我们出来就会前来找你。”
<br/><br/>    完颜萍瞧着他一脸决然神色，心中一动，说道：“我也要跟你去！”
<br/><br/>    黄蓉说道：“你去了再被谷主捉住可就不好了，不去的话，我们还可以用你来威胁他，多一个筹码，遇到危险也能脱身……”
<br/><br/>    这话一说，完颜萍立时明白过来，向黄蓉宋宁瞧一眼，说道：“那我在这里等你们。”
<br/><br/>    公孙绿萼道：“姑娘，你千万藏在这里，哪里也别去，现在外面正在到处找你。”
<br/><br/>    完颜萍点点头，眼中满是感激。
<br/><br/>    接下来，三人稍作休整，也没换衣服，直接走出了这件石室。
<br/><br/>    从石室出来，便是山洞。
<br/><br/>    三人站在山洞中，听着远处的呼喝奔走之声，直等了老大一会儿，声音渐小之后，才开始出洞。
<br/><br/>    此时外面约莫快到之夜，但此刻明月挂在天幕之上，夜色并不怎么漆黑。
<br/><br/>    三人穿着绿衣，出了山洞，在公孙绿萼的带领下，开始往公孙止的院子走。
<br/><br/>    公孙绿萼对这绝情谷最为熟悉，一路之上走的都是近道，而且还很隐蔽。
<br/><br/>    基本没有遇见搜查的人。
<br/><br/>    不一会儿，将要赶到公孙止的院落。
<br/><br/>    就在这时，忽然出现两个寻找的弟子。
<br/><br/>    黄蓉跟宋宁低着头，那两个弟子一下子便瞧见了公孙绿萼，是以没再去瞧宋宁两人。
<br/><br/>    跟公孙绿萼打了声招呼，两名弟子便离开了。
<br/><br/>    宋宁跟黄蓉惊呼一下，抬头瞧着前方不远的公孙止的院子，忙快步走去。
<br/><br/>    突然，前方拐角又出现一个绿衣弟子。
<br/><br/>    这人形色匆匆，过来之后，跟宋宁撞了一下，便离开了。
<br/><br/>    宋宁急着要去密室，自然也顾不上想别的，当下跟着公孙绿萼来到公孙止院子外面。
<br/><br/>    公孙绿萼说道：“我先去看看，若是没人，我会发出鸟叫之声，你们便过来。”
<br/><br/>    说完，袅袅婷婷走了过去。
<br/><br/>    宋宁在后面瞧着，只觉得这少女的身段动人之极。
<br/><br/>    公孙绿萼走入院子，这边宋宁和黄蓉等着。
<br/><br/>    此刻没了别人，两人一对视，再次回到了那种亲密状态之中。
<br/><br/>    宋宁问道：“姐姐今晚有没有受伤？”
<br/><br/>    黄蓉心中感动，摇摇头，说道：“你呢？”
<br/><br/>    两人甜蜜说了几句，这时，院子里鸟叫声传来。
<br/><br/>    当下两人一溜烟奔了过去。
<br/><br/>    进到院子里面，发现公孙绿萼已在门口等着。
<br/><br/>    见到两人过来，说道：“现在没人，我带你们进去！”
<br/><br/>    说罢，转过身，走到房间中。
<br/><br/>    宋宁跟黄蓉跟了进去，闭好房门，开始看着公孙绿萼操作。
<br/><br/>    只见公孙绿萼移动墙壁上的某几块砖，咔嚓一声响，地板之上突然出现一个漆黑的洞口。
<br/><br/>    宋宁走过去一看，洞口四四方方，下面是阶梯，可容三四个人同时进入。
<br/><br/>    不过就在这地板打开之时，下方的密道中，突然传来女子的叫声。
<br/><br/>    一听这叫声，黄蓉面颊微微一红。
<br/><br/>    三人对望一眼，宋宁率先下去。
<br/><br/>    黄蓉和公孙绿萼也跟着进入。
<br/><br/>    那地下有机括，进去一扳，外面地板自动闭合。
<br/><br/>    霎时间密道一片黑暗。
<br/><br/>    宋宁脚踩阶梯，点亮火折子，当先带路，领着两个女子，往下方走去。
<br/><br/>    阶梯并没有多高，走了片刻的功夫，便到了尽头。
<br/><br/>    下去一看，只见下方是一个石厅，石厅三面个连接一间石室。
<br/><br/>    每一间石室都有门窗。
<br/><br/>    其中发出女子叫声的，正是阶梯正前方那间。
<br/><br/>    三人忽视一眼，宋宁当先在前，走到了这间石室的窗子前。
<br/><br/>    这石室窗子的位置位于角落，三人走过去，往里面一瞧，等时惊住。
<br/><br/>    原来里面关押着几个女人，全被绑在木架之上。
<br/><br/>    其中一个女人跟前，绝情谷谷主公孙止，正在抱着她发泄兽欲……
<br/><br/>    黄蓉和公孙绿萼一左一右站在宋宁旁边，一瞧这个画面，顿时目瞪口呆，浑身僵住……        <br/><br/>