    
<br/><br/>    拍完前两组，摄影师还没忘这次的主题是冬日霓虹街头。
<br/><br/>    还要等烟雾散去后，再让工作人员制造点下雪的景象。
<br/><br/>    期间，崔越和江朔回到车上稍作休息，等继续拍了再补妆。
<br/><br/>    何松松跟范荣意去买咖啡了，商务车上就他们两个人。
<br/><br/>    崔越拧开矿泉水瓶盖，仰头喝了一口，就听见江朔说：“崔老师，帮我也开瓶水？”
<br/><br/>    说着，他递过来一个矿泉水瓶。
<br/><br/>    “你没有手？”
<br/><br/>    崔越看了他一眼，嘴上这么说，手上却还是把矿泉水瓶接过来，拧开后再递回去。
<br/><br/>    “谢谢崔老师，”江朔眉眼散漫地笑了笑，伸手接过，“有手，但没你手劲儿大。”
<br/><br/>    崔越：“？”
<br/><br/>    江朔拿着矿泉水瓶，也不着急喝。
<br/><br/>    见少年眼神里的鄙薄，他漫不经心地勾了下唇角，说：“你刚才把我推到墙上的时候，力气好大，奶凶奶凶的。”
<br/><br/>    凶就凶，还奶凶？
<br/><br/>    崔越看着他，“还有更凶的，你想试试？”
<br/><br/>    “试试，”江朔喝了一口水，“你脾气不好，不是在剧组见面第一天就让我领教了么？”
<br/><br/>    “彼此彼此。”
<br/><br/>    话刚说完，崔越抬手按着江朔的肩膀，用了比刚才拍摄时还要大的力气，倾身而上。
<br/><br/>    两人习惯坐在商务车后排，江朔没有丝毫防备，几乎是直接被少年扑倒，手里的矿泉水瓶洒落，水花四溅。
<br/><br/>    但他反应也快，顺势抓住了崔越的手，借着腰力坐起身来。
<br/><br/>    崔越挣脱不开，紧接着就听见商务车门被拉开，摄影师赫然出现在门口。
<br/><br/>    “崔……”
<br/><br/>    看到眼前的景象，他的话音硬生生卡住，表情十分精彩。
<br/><br/>    只见后排两个人，江朔坐在那儿，抬起的手跟崔越十指相扣，而崔越趴在他身上，位置还挺尴尬。
<br/><br/>    最主要的是，江朔的裤子还湿了！
<br/><br/>    这……这……
<br/><br/>    摄影师想了半天，没“这”出来，当场视线平移，发出疑问：“奇怪，怎么没人？算了算了。”
<br/><br/>    他说完就转身下车，关上车门后，赶紧逃命似的跑了。
<br/><br/>    连个解释的机会也没给，就跑没影了。
<br/><br/>    崔越就这么看着摄影师离开，心里一万句“卧槽！”像弹幕一样飘过。
<br/><br/>    这种稍有一点亲密举动就百分百社死现场的设定是要闹哪样啊喂？！
<br/><br/>    要不，她现在就去找块豆腐撞死算了？
<br/><br/>    江朔倒是浑然不以为意，还轻轻笑了一声：“崔老师，还打算维持这个姿势多久？”
<br/><br/>    崔个der啊！
<br/><br/>    崔越现在听到这个“崔”字就烦，想到待会儿还要继续拍摄，就更烦了！
<br/><br/>    这车里她是待不下去了，索性起身下了车。
<br/><br/>    吹吹风消散了脸上的热意，这才走进霓虹街。
<br/><br/>    何松松和范荣意在给大家送咖啡，摄影师端着一杯手磨黑咖啡，脸色已经恢复如常。
<br/><br/>    他好歹也是知名摄影师，在圈内什么样的场面没见过？不至于不至于。
<br/><br/>    但看崔越迎面走来，他又忍不住往商务车那边瞧了瞧，心想这么快？
<br/><br/>    崔越不知道他在想什么，更不可能突兀地开口解释，只能接过何松松递来的咖啡，小喝了一口。
<br/><br/>    反倒是摄影师跟没事人似的，走过来说：“差不多可以开拍了。”<br/><br/>