    
                <br/><br/>    
                第256章
                
            
            <br/><br/>    
                李清舞匆匆整了下自己的头发，掩饰掉内心的羞涩。
                
            
            <br/><br/>    
                她又转过头瞪了周元一眼：“好了，天快黑了，我们回家吧！”
                
            
            <br/><br/>    
                周元站了起来，冲李清舞道：“清舞，我先送你回家，我今晚晚点回去，我出去有点事。”
                
            
            <br/><br/>    
                李清舞心中一阵失望。
                
            
            <br/><br/>    
                本来，眼看着自己和周元之间的感情越来越好。
                
            
            <br/><br/>    
                如果晚上周元主动一点，或者霸道一些，她已经想好了要将身子送给他，行夫妻之实。
                
            
            <br/><br/>    
                结果，周元却说自己要晚点回来？
                
            
            <br/><br/>    
                自己都想通了......
                
            
            <br/><br/>    
                “你去做什么？”李清舞有点生气了。
                
            
            <br/><br/>    
                “我有个战友，他女儿在燕城，家里的生活过的似乎不是很好，我今天得知了，不能不管他们。”周元如实回道。
                
            
            <br/><br/>    
                “他女儿过得不好，那他自己干嘛呢？就算再怎么不行，在队伍里还是有工资的吧？”
                
            
            <br/><br/>    
                “他已经牺牲了，龙巅拨的抚恤金也被人骗走了。”周元道。
                
            
            <br/><br/>    
                “对......对不起。”李清舞察觉到自己说了不该说的话，连忙道歉道。
                
            
            <br/><br/>    
                周元笑道：“没事，所以我先送你回家，待会儿我过去看看她。”
                
            
            <br/><br/>    
                “那我和你一起去。”
                
            
            <br/><br/>    
                “你累了一天了，回去好好休息，然后洗干净了在房间里等我，我一会儿就回来。”周元说道。
                
            
            <br/><br/>    
                “滚！”李清舞的脸瞬间一红。
                
            
            <br/><br/>    
                但说到这里，李清舞又道：“那我回去洗个澡，晚上要是睡着了，你叫醒我，不要在我睡着的时候碰我，我会不开心的。”
                
            
            <br/><br/>    
                “好，我叫醒你。”周元咧嘴笑了起来。
                
            
            <br/><br/>    
                “瞧你那德行，是不是一想到这种事，嘴都乐歪了？我就不应该答应你。”
                
            
            <br/><br/>    
                没有给周元说话的机会，李清舞又道：“那我们赶紧走吧，你早去早回。别忘了给人家带点礼物，要是真有难处的话，给人几个钱。”
                
            
            <br/><br/>    
                “我这卡上还有三万，你先拿着用，不够了再跟我说，你的钱还在我这呢。”李清舞进了电梯，将一张卡递给了周元。
                
            
            <br/><br/>    
                周元接过了这张卡，要是不接，李清舞估计又要误会了，毕竟自己的钱都被她没收了。
                
            
            <br/><br/>    
                两人下了楼，天已经黑了。
                
            
            <br/><br/>    
                周元开车送李清舞回家。
                
            
            <br/><br/>    
                李清舞挺开心的，因为她和周元之间，找到了一种恋爱的感觉。
                
            
            <br/><br/>    
                她嫁给周元的时候，几乎没跟周元见过面，只是听人说周元是一个很有才华的男人。因为婚姻是爷爷安排的，再加上李清舞确实很仰慕周家的大少爷，就嫁了过来。
                
            
            <br/><br/>    
                但周元离开后，她以为自己走进了婚姻的坟墓，本着嫁鸡随鸡，嫁狗随狗的心态留了下来，为自己的老公保留着自己的身子。
                
            
            <br/><br/>    
                她从没有想过，周元会突然间回来。
                
            
            <br/><br/>    
                而且现在的她，逐渐的和他打破了隔阂，现在，越来越像是一对夫妻了。
                
            
            <br/><br/>    
                甚至，周元刚回来的时候，两人几乎不说什么话。
                
            
            <br/><br/>    
                而现在李清舞发现，自己偶尔也会在他面前撒个娇了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元将李清舞送到了家。
                
            
            <br/><br/>    
                李清舞下车前，还不忘冲周元挥了挥手：“老公拜拜，晚上见，你路上慢点！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                而后，开车前往易鹤蓝家中所在的城中村赶去。
                
            
            <br/><br/>    
                燕城，城中村。
                
            
            <br/><br/>    
                一座普通的小别院，院子里种着一棵桂花树。
                
            
            <br/><br/>