
四周一片漆黑，没有任何光亮和景物，说不出话，身体也没有办法移动丝毫，如同被“鬼压床”，又像是灵魂被抽出来一般。<br/><br/>
莫名其妙的被丢进这个，可以听到血液流动声音的死寂环境，没有尽头的等待。<br/><br/>
刑风恐惧了，对未知事物的本能恐惧，对不能掌控自己身体的压抑恐惧！<br/><br/>
尽管曾经的他，并不是普通老百姓，而是中国空军两大顶级特种部队之一，“黑色贝雷帽”里的中士士官！<br/><br/>
但特种兵同样是血肉之躯，情感生物，和普通人并没有区别，同样会有各种情绪。<br/><br/>
时间仿佛被凝固，不知过去了多久，似曾相识，分不出男女性别的声音，再次出现在脑海中。<br/><br/>
【军武次位面召唤系统绑定完毕，开始检测宿主身体数据。】<br/><br/>
刑风不能说话，更无法反抗，只能任由这该死的系统，进行所谓的身体检测。<br/><br/>
不过，也就是听到系统的这一段话，刑风慢慢的开始冷静了下来，恐惧的情绪随之消散。<br/><br/>
这劳什子系统还在，那证明自己不会被丢在这里没人管。<br/><br/>
刑风并不惧怕死亡，无穷无尽没有尽头的孤独等待，才是他心里所惧怕的根源。<br/><br/>
系统声音短暂出现后，四周再次转为死一般的沉寂，在这无法计算时间的地方，刑风只能通过计算自己的心跳，来缓解心中那怪异的感觉。<br/><br/>
当数到1865下心跳的时候，系统再次有了动静。<br/><br/>
【宿主数据收集完毕】<br/><br/>
【身高：184cm】<br/><br/>
【体重：78㎏】<br/><br/>
【智商：11（110）】<br/><br/>
【力量：25（体魄强度量值）】<br/><br/>
【速度：21（全身移动距离总米数/秒，手、脚、头部。）】<br/><br/>
【耐力：45（身体/意志承受力）】<br/><br/>
【系统提示：正常人标准为10，可通过系统点强化。】<br/><br/>
“这系统似乎挺厉害啊，耐力是我的强项，这都能检测出来。”<br/><br/>
经过这么长时间的缓冲，刑风的心情逐渐平缓，对这古怪的系统，开始好奇起来。<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《我是个特种兵》】<br/><br/>
【宿主名字：刑风】<br/><br/>
【身份：湘省娄市冬季征兵入伍新兵。】<br/><br/>
【身体数据：身高184cm，体重78㎏，年龄20岁（宿主实际年龄26，修改仅本位面有效。）】<br/><br/>
【主线任务《用实力说话》（普通级）：实力挫败本位面主角的锐气，从新兵营脱颖而出。】<br/><br/>
【主线任务《第一颗子弹》（强化级）：获得位面主角的尊敬和信任。】<br/><br/>
【任务奖励：（普通级）奖励系统点×1，现实世界召唤该主角为下属。（加强级）奖励系统点×2，召一送一，让为爱参军的主角，得到一生所爱的小影。】<br/><br/>
【系统支线任务《人才不没落》：拯救军事素质天才陈排，避开强直性脊柱炎的危机。】<br/><br/>
【任务奖励：额外系统点×1，返回现实世界，可召唤陈排为下属。】<br/><br/>
【任务提示：支线可自由选择，主线未完成，无法返回现实世界。】<br/><br/>
“可以回去？还能召唤位面的人物？这……”看到脑子里多出来的这些东西，刑风有点吃惊，还有一点如梦似幻，感觉像是在做梦。<br/><br/>
至于完不成任务这种事，刑风直接忽略了过去。<br/><br/>
《我是个特种兵》这部热播连续剧，刑风看过好几遍，对于里面的情节一清二楚。<br/><br/>
先不说那强化级主线任务，那普通级的主线任务，对于他来说，真的不要太容易。<br/><br/>
一个经过八年苦训的特种精英，跑到全是新兵蛋子的地方，只为搞定一个很傲很跳的新兵，这任务——不要太简单。<br/><br/>
但那个强化级和支线……<br/><br/>
【位面身份植入完成，开始进行传送，宿主，祝您好运！】<br/><br/>
随着系统的祝福声，一阵白色的光芒包裹住，还在思考那任务的刑风，转眼消失于这奇异的空间。<br/><br/>
……<br/><br/>
边防城市的火车站内，几百名坐了一天一夜火车，总算抵达目的地的新兵们，兴奋的三五扎堆在一起，叽叽哇哇的聊着天。<br/><br/>
虽然这些新兵蛋子们，来自五湖四海各个省市，彼此间并不认识，但这完全不妨碍他们交流，因为他们现在都有一个共同的话题——军队！！<br/><br/>
<br/><br/>
在中间的一排位置上，有两个人的神态，完全不同于其他人。<br/><br/>
其中一个身高175公分左右，身材还算结实，看起来很斯文的少年。<br/><br/>
他手拿着一本《莎士比亚戏剧精选》在研读，偶尔还会拿起一张女孩的照片，对着相片一阵傻笑。<br/><br/>
在这个百分之九十都是初中生，偶尔几个高中生的义务兵群体里，他绝对算是个另类。<br/><br/>
而在他的正对面，同样坐着个很怪异的少年。<br/><br/>
原因无它——<br/><br/>
就是高到过分，壮硕到过分，和其他身高在170左右，身材都比较偏瘦的少年相比，他简直就是个“金刚”。<br/><br/>
……<br/><br/>
很快，时间来到上午8点！<br/><br/>
“嘟——”<br/><br/>
一个身穿冬常服的士官，大步走进候车区，吹了一声长哨。<br/><br/>
听到集合哨音，所有新兵立马起身往外走，不敢有任何耽搁！<br/><br/>
士官见新兵们挺懂事，心里还算是满意，可就在这时，他看到不远处，有两个新兵蛋子，竟然还在磨磨蹭蹭，顿时脸色就垮了下来。<br/><br/>
“那两个兵，那两个兵，看哪呢，说的就是你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614469"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;【穿越《我是个特种兵》位面】">加入书签</a>
</div>
