    
<br/><br/>    “她现在这个样子，不方便回去。等她醒了再说。两位移步隔壁，先等着吧。”
<br/><br/>    靳老太太急眼了：“岂有此理，阿鸢是我的女儿，现在要带走她是我说了算！”
<br/><br/>    楚修止一字一顿：“可我是这里的主人。能不能让你带走，是我说了算。”
<br/><br/>    靳老太太被呛得噤声，又气又怒却又无奈。
<br/><br/>    靳瞻珩终于低声：“算了，姐姐这样子也不方便。等她醒了再走。”
<br/><br/>    老太太这才一拂袖，由冉悠然扶着，暂时离开休息室。去外面等着。
<br/><br/>    *
<br/><br/>    舒家。
<br/><br/>    舒歌回家后，就把自己关在卧室里一整天。
<br/><br/>    直到夜色降临，门被敲响了。
<br/><br/>    她才懒洋洋从床上爬起来，去开了门。
<br/><br/>    不出意外，是夏婉淑。
<br/><br/>    她表情也有些复杂，深深看了一眼舒歌。
<br/><br/>    舒歌刚回来没多久，傅南霆就打电话给她，说了今天发生的事。
<br/><br/>    其实不但是小歌缓不过劲儿，连她到现在都是懵的。
<br/><br/>    没想到小歌短短一天内，找到了自己的亲生父母。
<br/><br/>    而且父母，居然还是楚元首和那位家世显赫，声名在外的靳家千金。
<br/><br/>    她也明白女儿短短时间估计接受不来，此刻，也没多提，只轻声拍拍女儿的肩：
<br/><br/>    “不管你的亲生父母是谁，你都是舒家的女儿。”
<br/><br/>    “妈……”眼圈有点润润的。
<br/><br/>    “好了，先下楼吃饭，别饿坏了。”夏婉淑牵着女儿的手便拉了下去。
<br/><br/>    *
<br/><br/>    夜深了。
<br/><br/>    靳家一家三口加上冉悠然回了凤凰山。
<br/><br/>    靳瞻珩让女佣扶着刚苏醒没多久，精神还有些恍惚的靳鸢上楼休息后，转身，看向母亲。
<br/><br/>    靳老太太一路上都没说话，此刻也知道儿子心里在想什么，语气复杂又有些尴尬：“真是没想到，那丫头居然会是我们靳家的人。冤孽。”
<br/><br/>    最不喜欢的那丫头，竟是女儿和楚修止的亲生骨肉。是自己的亲外孙女。
<br/><br/>    亏她还一直骂那丫头没长辈教育，也不知道是什么出身。
<br/><br/>    这下可好，到头来，原来骂的都是自己？
<br/><br/>    靳瞻珩沉默了半会，抬起头，见冉悠然还陪在母亲身边，只道：“你陪着我们折腾一天。回去吧。”
<br/><br/>    冉悠然到现在为止一颗心也还没完全沉静下来。
<br/><br/>    与靳家人一样，也万万没料到，今天这场饭局，竟成了舒歌的认亲大会。
<br/><br/>    舒歌不是舒家亲生女儿，她也是听说过的。
<br/><br/>    但是网上曾经也疯传过，舒歌的出身很不堪，生父母是社会底层人士，如此才会遗弃她。
<br/><br/>    没想到，她的父母，竟是如此高不可攀的一双玉人。
<br/><br/>    此刻才望一眼老太太：“干妈，那你好好休息。”
<br/><br/>    转身离去。
<br/><br/>    庭院里，靳家车子都安排好了。
<br/><br/>    跟往常一样，准备送她回市区。
<br/><br/>    冉悠然却婉拒了：“我还有点事，今天自己回去。”
<br/><br/>    走出靳家，她慢慢朝大马路走去，夜色下，脸色明明暗暗，最终掏出手机，拨通。
<br/><br/>    不多时，那边传来声音，在暗黑的天色下，格外低沉而诡魅：
<br/><br/>    “你今天不是去跟着你干妈去了元首府吃饭了吗？这个时间主动给我打电话，是有什么事？”<br/><br/>