    
                <br/><br/>    
                第3315章
                
            
            <br/><br/>    
                周元看了一眼，也就只是一眼而已，便是让他感受到。
                
            
            <br/><br/>    
                这把刀之中，确实是存在着一股神秘莫测的力量。虽然并不是很显眼，但他现在也确实是一眼就能看得清楚。
                
            
            <br/><br/>    
                知道这把刀里面的力量，是能够彻底吞噬自己的魂魄，使之化为一片虚无！
                
            
            <br/><br/>    
                “好狠的心啊！”周元暗自腹诽。
                
            
            <br/><br/>    
                甚至都不用多想什么，他便是已经可以猜到这男子的目的是什么了。
                
            
            <br/><br/>    
                他这么做，其实很简单。
                
            
            <br/><br/>    
                就是希望将自己给赶尽杀绝了！
                
            
            <br/><br/>    
                连魂魄都不要留下！
                
            
            <br/><br/>    
                看来，这幽魔宗的人，应当还是挺畏惧自己的。否则又为什么，做出这样的事情呢？
                
            
            <br/><br/>    
                “好，我答应你！只要我用这把刀自杀，你就不允许动他们！”周元的语气一肃。
                
            
            <br/><br/>    
                “放心，绝对如你所愿！”男子狞笑了起来。
                
            
            <br/><br/>    
                这时候，有些人已经泣不成声了。他们和周元认识的时间也不是很长，但对周元的印象却非常好。
                
            
            <br/><br/>    
                知道他是一个重情义，有担当的人！
                
            
            <br/><br/>    
                而现在呢？
                
            
            <br/><br/>    
                却是遇到了这样的事情！
                
            
            <br/><br/>    
                这些人，又怎么不感到心痛呢？周元最后又看了燕南天他们一眼。
                
            
            <br/><br/>    
                随后，缓缓闭上眼睛。一挥手中长刀，便狠狠往心口刺了过去！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                钻心的痛苦，瞬间涌了上来。
                
            
            <br/><br/>    
                但周元现在，却依旧是强行咬着牙。
                
            
            <br/><br/>    
                他的身子不住颤抖起来，脸色也变得非常的难看。然而，现在却依旧是没有丝毫的动容。
                
            
            <br/><br/>    
                鲜血顺着刀刃，流淌了出来。滴滴落在地上，绽放出一朵朵鲜艳的花。
                
            
            <br/><br/>    
                “你......放了他......”周元嘴唇轻启。
                
            
            <br/><br/>    
                吐出了这最后的一句话。
                
            
            <br/><br/>    
                然而，他甚至是连话都没有说完。
                
            
            <br/><br/>    
                身子一软，就直直地倒了下去。
                
            
            <br/><br/>    
                那男子看着他，眼中的神色，却依旧是凌厉如刀。
                
            
            <br/><br/>    
                宛如，根本没有要放了他们的意思。就这么静静看了一阵，他也终于来到了周元的跟前。
                
            
            <br/><br/>    
                伸出手，轻轻地试探了一下。确实，已经没有了鼻息。
                
            
            <br/><br/>    
                这才非常满意地起身，用一种异常轻蔑的神色，看着周元说道：“哈哈哈，我还以为你是一个多么厉害的角色。没想到这么快，就已经乖乖就戮了！”
                
            
            <br/><br/>    
                “你......”燕南天怒目圆瞪。
                
            
            <br/><br/>    
                似乎是意识到了一些不好的东西。
                
            
            <br/><br/>    
                再看那男子，这会儿也是嘿然一笑。
                
            
            <br/><br/>    
                随即，便来到了燕南天的跟前：“燕教头，你可不要怪我。要怪，就怪这小子太天真了。我随便一个理由，居然就能让他乖乖听话！”
                
            
            <br/><br/>    
                “你、你想干什么？”燕南天有些颤抖着问道。
                
            
            <br/><br/>    
                “我想干什么？当然是用你们的生命，继续完成我幽魔宗未了的计划！”男子语气森然。
                
            
            <br/><br/>    
                他一步步，来到了燕南天等人的跟前。
                
            
            <br/><br/>    
                居高临下一般地俯视着众人，口中，也是发出了冰冷的话来：“你们三番两次坏了我们好事，今日，就要用你们的鲜血，来弥补我幽魔宗的损失！”
                
            
            <br/><br/>    
                他的话音一落。
                
            
            <br/><br/>    
                只见周围的黑暗中，便又有一些人走了出来。
                
            
            <br/><br/>    
                他们押解着燕南天等人，朝着一片荒野之中走了过去。
                
            
            <br/><br/>    
                这里本来就很荒凉，但跟随着他们的脚步，却是来到了一片越来越荒芜的区域。
                
            
            <br/><br/>    
                最终，站定了下来。
                
            
            <br/><br/>    
                燕南天现在，也才终于是注意到。
                
            
            <br/><br/>    
                这儿竟然又是一座古代遗迹！
                
            
            <br/><br/>