
买完东西，影子提议：“我们在外面吃午饭吧？吃完回去怎么样？”外面饭店的饭菜好好吃，她每次出来都要在外面吃饱饱的再回去。<br/><br/>
以前在时家，没机会吃外面的饭菜，只有下人做什么吃什么。江雅丹和时禹城祖籍都在青城，口味以清淡为主，所以时家饭菜大都也都是清水滚滚加点盐，并且很少吃海鲜。<br/><br/>
<br/><br/>
从小吃到大，时莜萱就以为食物应该就是这样的味道，但在十六岁那年，第一次吃到海鲜和麻辣口味的菜，她就爱上那个味道，并且总也不忘。<br/><br/>
后来在盛家别墅，虽然厨师做饭味道很好，只是没呆多久就被王颖芝赶出去了，出去后她才吃到外面不同口味的各种饭菜。<br/><br/>
时莜萱才知道，原来“美食”和“一日三餐”是有区别的。<br/><br/>
有人吃的是享受，有人只是为果腹而已！<br/><br/>
“好，都听你的。”<br/><br/>
“可以。”<br/><br/>
俩男人同意，然后三人随便找一家就近的饭店进去，服务生给三人引到靠窗的位置坐下，递上菜谱。<br/><br/>
简宜宁给菜谱递给影子：“你来点，喜欢吃什么点什么。”<br/><br/>
影子喜欢吃海鲜，这也是一家擅长做海鲜的饭店，只是她却没全都点自己喜欢吃的。<br/><br/>
清蒸桂鱼，辣炒蚬子，水煮鱼，糖醋里脊，红烧排骨，孜然羊肉，牛腩西红柿，西湖龙井虾仁。<br/><br/>
三个人的口味和喜好全都考虑到了。<br/><br/>
菜上全，简宜宁挟块鱼肉小心除去上面的刺，然后放到时莜萱碗里：“趁热吃。”<br/><br/>
“我自己来，你不用给我挟。”<br/><br/>
时莜萱从小吃饭都是自己顾自己，以前养父也会给她夹菜，但每次都会遭到养母和姐姐冷嘲热讽，过后还会有打击报复。<br/><br/>
所以时禹城也就不再给她夹菜，她已经习惯了，现在简宜宁给她夹菜还细心的去除鱼肉上的刺，就感觉怪怪的很不适应。<br/><br/>
“没关系，我不怕麻烦。”<br/><br/>
显然简宜宁误会了，她还以为影子怕麻烦他，笑呵呵的继续。<br/><br/>
盛翰鈺也挟一块虾仁放进影子碗里：“吃这个，对皮肤好。”<br/><br/>
影子端着碗的手一顿，今天盛翰鈺发什么疯？跟着凑什么热闹？<br/><br/>
简宜宁感觉到危机感，夹起一块糖醋里脊递到影子嘴边：“张嘴，这个糖醋里脊味道特别好，外酥里嫩，尝尝。”<br/><br/>
她不想张嘴，不是用公筷啊，俩人共用一双筷子多脏啊。<br/><br/>
盛翰鈺用公筷，排骨，羊肉……不停往她碗里挟，还学着简宜宁的样子：“尝尝这个，补脑的。”<br/><br/>
“吃这个，对皮肤好……”<br/><br/>
简宜宁都要气死了，好啊，跟我较劲是吧？<br/><br/>
于是更加勤快给时莜萱夹菜。<br/><br/>
俩人较上劲了，不一会儿影子碗里就堆满高高的，全是菜，根本吃不完！<br/><br/>
她越是说不要，俩人就越是不停的，比赛一样给她献殷勤……<br/><br/>
时雨珂站在窗外不远处，尖锐的手指甲在掌心都掐出血丝来，却感觉不到痛。<br/><br/>
心里痛。<br/><br/>
心里痛的要死，她更是嫉妒的发疯。<br/><br/>
凭什么？<br/><br/>
凭什么这女人长的不好看，还能得到这么多男人青睐，争着给她献殷勤？<br/><br/>
嫉妒让时雨珂心里变得扭曲，她恨不能马上就毁了那个叫影梓的女人！<br/><br/>
那天从盛家回去，半夜她就流产了！<br/><br/>
开始肚子像是被人用手拧般的痛，痛的她在睡梦中硬生生被疼醒。<br/><br/>
醒来就发现身下不对劲，打开灯一看流了好多血，她意识到大概上当了，只是后悔已经晚了。<br/><br/>
女儿凄厉的惨叫声惊动时禹城和江雅丹，俩人见状差点吓晕过去，急忙喊人准备车给女儿送到医院。<br/><br/>
到医院一检查，什么都清楚了。<br/><br/>
时雨珂根本不是什么肠胃紊乱，就是怀孕了！<br/><br/>
在盛家吃下的那两片药也不是“胃药”，而是堕胎药。<br/><br/>
她不只上当了，还因为吃下的堕胎药药性太烈，破坏身体机能，以后能怀孕的可能性微乎其微，基本就没有做母亲的权利了。<br/><br/>
女儿不争气，时禹城先是给大女儿骂一顿。<br/><br/>
然后就到盛家大闹，要给女儿讨说法，让盛誉凯娶时雨珂，否则就给他们家对自己女儿做的事情抖搂出去。<br/><br/>
柏雪不是盛翰鈺，不会有愧疚心，更不会给时禹城留面子对他手下留情。<br/><br/>
当然更不会被他威胁住。<br/><br/>
柏雪让时禹城随便到外面去说，反正自己儿子在这方面名声一贯不好听，他们家已经习惯了。<br/><br/>
已经都差到底了，光脚的不怕穿鞋的。<br/><br/>
但她时雨珂不一样，他们时家不一样。<br/><br/>
时雨珂在外面名声很好，江州第一美女，洁身自好……如果这件事抖出去，时雨珂的好名声就全完了，看谁还敢要？<br/><br/>
柏雪只两句就给时禹城怼没词了，这两句字字都怼到他软肋上，回家就病倒了。<br/><br/>
时雨珂在家里坐小月子，父亲每天骂她，唉声叹气。<br/><br/>
就在这时候外面风言风语又传出来，她听到盛誉凯追求天马影梓的事情！<br/><br/>
那个影梓她见过，相貌平平却伶牙俐齿，嘴皮子利索的很，曾经就是影梓搅了自己好事，否则简宜宁也不会再不理她。<br/><br/>
她搅了自己和简宜宁不算，还去勾引盛誉凯，现在居然连盛翰鈺都和她同桌吃饭了？<br/><br/>
盛翰鈺她不是没想过，主动两次，却两次都付出了惨痛的代价，这才不敢想了。<br/><br/>
结果那么冰冷的男人，原来也会笑？<br/><br/>
也会献殷勤？<br/><br/>
只是殷勤的对象不是她。<br/><br/>
俩个男人都是金字塔上顶尖的男人，现在居然对影梓关心备至，凭什么？<br/><br/>
时雨珂妒忌的发疯，要不是还有一丝理智，她真想冲过去给影梓拽走，自己替换她坐在那个位置上。<br/><br/>
她心里极度不平衡，越看越生气，气的眼睛都红了。<br/><br/>
三个人吃完饭，结账离座，马上就要出来了。<br/><br/>
怕被发现，时雨珂急忙躲进车里，等三人开车后，她也跟着离开。<br/><br/>
一路上，简宜宁只顾和盛翰鈺斗嘴，影子在旁边看热闹，对后面有人跟踪，三人竟然没发现。<br/><br/>
到家后，三个人进到简宜宁别墅，时雨珂就一直守在外面等，等到天都黑透了也没人出来，她才恍然：他们仨住一起！<br/><br/>
居然住在一起啊？<br/><br/>
这一刻，时雨珂不是生气而是狂喜。<br/><br/>
她有点自知知明，知道盛翰鈺和简宜宁都不会要她，不过盛誉凯她还是要争取下，不能让他也被影子迷的七荤八素。<br/><br/>
眼珠一转，主意有了……<br/><br/>
“太过分了，这是谁呀这是……”<br/><br/>
时莜萱一下子从沙发上蹦起来，差点给电脑砸了！<br/><br/>
“怎么了？”俩人异口同声。<br/><br/>
“自己看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666301"&nbsp;&nbsp;chaptername="第101章">加入书签</a>
</div>
