    
<br/><br/>    电梯带着三人瞬间下落，电梯在电梯井内摩擦出大量的火花。
<br/><br/>    巨大的摩擦力和振动，让电梯顶部的三人甚至无法站稳。
<br/><br/>    李潇却没有惊慌，出现这样的情况，完全在他的预想之中。
<br/><br/>    他转头将身上的备用的两根安全绳，快速地绑在两人身上。
<br/><br/>    绑好安全绳之后，他连忙立刻扶起东倒西歪的两人。
<br/><br/>    他脸上露出笑容，看着两人脸上的惊慌，安慰道：
<br/><br/>    “别担心，我们会没事的，等下一定要抱着我，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    李潇满意地点点头，两人也没有丝毫犹豫就抱紧了一个陌生男人。
<br/><br/>    这种情况下，根本没人会想到尴尬不尴尬，因为生死之外无大事。
<br/><br/>    确定两人抱住了自己，李潇闭上眼睛，双手平举在电梯井四角的滑槽上面。
<br/><br/>    这下，不仅电梯井的两人，就连直播间所有人都明白了他到底要干嘛！
<br/><br/>    “我的天，我知道主播要干嘛了！”
<br/><br/>    “这也太疯狂了吧！”
<br/><br/>    “哈哈，不愧是主播，太牛逼了！”
<br/><br/>    “能行吗？这可是三个人的重量。”
<br/><br/>    “这手臂不会被拉断吗？”
<br/><br/>    “太危险了！太疯狂了！”
<br/><br/>    “没问题的，主播肯定可以的！”
<br/><br/>    “我相信主播是最厉害的！”
<br/><br/>    ·······
<br/><br/>    启动【主动技能：身轻如燕（初级）】
<br/><br/>    【技能说明：使用后，你的敏捷属性增加3点，冷却时间：24小时。】
<br/><br/>    启动【主动技能：潜力爆发（初级）】
<br/><br/>    【技能说明：使用后你的全属性提高百分之十，冷却时间：24小时。】
<br/><br/>    使用【现实物品：止痛针（1级）】
<br/><br/>    【物品说明：屏蔽身体痛觉，持续时间：15分钟。】
<br/><br/>    使用【现实物品：手臂肌肉强化针（1级）】
<br/><br/>    【物品说明：使手臂肌肉的强度增加百分之三十，持续时间：15分钟。】
<br/><br/>    “没问题的！”
<br/><br/>    李潇在心中自己跟自己说道。
<br/><br/>    他重新睁开眼睛，锐利的目光落在金属滑槽上面。
<br/><br/>    感受着从身体各处涌现出的力量，一股自信从心中涌出。
<br/><br/>    “没问题的！”
<br/><br/>    手臂上一根根肌肉鼓胀起来，原本强健的手臂立刻粗了一大圈。
<br/><br/>    李潇大喊一声，双手像是铁钳一样死死地抓住金属滑槽，同时穿着牛皮鞋的双腿猛地踩在了金属滑槽的下方。
<br/><br/>    抓住金属滑槽的一瞬间，作用力与反作用力迅速产生作用。
<br/><br/>    三人的身体被下坠的惯性带的向后一扯，在直播间的观众都以为三人会直接被惯性拉走。
<br/><br/>    毕竟，三个人快速下坠带来的强大惯性，根本不是一个人的力量能够停止下来的。
<br/><br/>    然而让所有人惊呆的事情发生了，李潇一个人仅凭一双肉掌和一双腿。
<br/><br/>    居然直接就抵消了惯性带来的冲击。
<br/><br/>    ···分割线···
<br/><br/>    “我去，牛逼，YYDS！”
<br/><br/>    “主播，我爱你！”
<br/><br/>    “太厉害了！”
<br/><br/>    “太棒了，主播我要给你生猴子！”
<br/><br/>    “好强！好帅！我决定了，以后也要当一名消防员！”
<br/><br/>    “漂亮，一个火箭送上，小意思，不成敬意！”
<br/><br/>    “哈哈，我也土豪一把，送个小飞机！”
<br/><br/>    “牛逼！主播牛逼，土豪牛逼！”
<br/><br/>    ···分割线···
<br/><br/>    20楼，众人听着从电梯井内传来的刺耳金属摩擦声。
<br/><br/>    在20楼的几人，一个个面若死灰，他们很清楚的明白这代表了什么。
<br/><br/>    稍微有点常识的人都明白，从19层这么高的地方坠落下去，人是不可能活下来的了。
<br/><br/>    当然，也不是所有人都是面若死灰的。
<br/><br/>    起码那位早早离开的白领中年男人，以及那位被赵子辉救上来的休闲服少女脸上都露出了狂喜。
<br/><br/>    虽然他们的笑容在露出的一瞬间就消失，但是眉眼间的笑意却怎样都掩藏不住。
<br/><br/>    其他人也不是瞎子，看到两人的表现其余的人一个个看得目眦欲裂。
<br/><br/>    毕竟他们现在也知道，刚才在下面到底发生了什么。
<br/><br/>    说句不好听的一场普普通通的救援行动，演变成现在这样，眼前的这两个人几乎要负全部的责任。
<br/><br/>    张文信瞪着两个躲在一边装可怜的人，几乎要压抑不住拿起身后的消防斧的冲动。
<br/><br/>    李潇那个家伙，虽然做事鲁莽，但是做事真的很积极。
<br/><br/>    最危险的，最困难的地方都是第一个冲。
<br/><br/>    而且几次的救援中，都起到关键作用。
<br/><br/>    在张文信看来，虽然李潇才来一个月。
<br/><br/>    但是在很多地方，李潇已经超过了其他几人，只要稳扎稳打，做到小队长也不过是一两年的内的事情。
<br/><br/>    多拿几次个人奖项，在省级评比拿个好名次，中队长的位置也就是五六年的事情。
<br/><br/>    然而，这样的一个好苗子，居然会牺牲在这样的一次简单的救援行动中？
<br/><br/>    想到这里张文信也不禁潸然落泪：
<br/><br/>    “我tm都早跟你说了，不要鲁莽行动，凡事要跟上级汇报，现在好了？”
<br/><br/>    “凭什么就你一个人能逞英雄？就你一个人厉害了是吧？”
<br/><br/>    “还让我相信你，相信你个鬼！？”
<br/><br/>    众人听到队长的话都有些默然，然而还没等他们想要开口劝慰。
<br/><br/>    一声巨大的轰隆声，就从电梯井内传来。
<br/><br/>    随后一股褐黄色的烟尘，就从电梯口内涌出。
<br/><br/>    所有人捂住自己的口鼻，以免吸入灰尘。
<br/><br/>    那位被提前救上来的小男孩，看到涌出的灰尘和巨大的声响，似乎终于回过神来。
<br/><br/>    虽然他年纪还很小，但是也明白了自己的母亲可能真的永远不在了，哇的一声就哭了出来。
<br/><br/>    一边哭，还一边冲向电梯口，不过一直抱着他的小姐姐，反应也很快及时地将她搂在了怀里。
<br/><br/>    看着挣扎在物业小姐姐怀里的小孩，所有人的心更疼了。
<br/><br/>    一个这么小的孩子从小就没有了母亲，以后的日子将会怎样，根本没有人敢想象。
<br/><br/>    不过在场的几人的悲伤并没有持续太久，因为一连串的剧烈咳嗽，从电梯井里传了出来。
<br/><br/>    所有人都懵了一下，这么高的地方摔下去居然还能活着咳嗽，这也太离谱了吧？
<br/><br/>    不过很快就有人率先反应过来，赵子辉铃声细，听了一会开口说道：
<br/><br/>    “不对，这咳嗽声很近，不像是从1楼传上来的。”
<br/><br/>    听到这句话，正在假装擦着眼泪的麦迪生浑身一抖。
<br/><br/>    裤裆一热，差点尿了出来。
<br/><br/>    不会吧，这样都死不了？
<br/><br/>    要是此时有人低头一看，就能看到麦迪生眼中居然全是狰狞。
<br/><br/>    与此同时，李潇刚才对张文信所说的那句话，似乎像是闪电落在了他的脑海。
<br/><br/>    他连忙擦干眼泪，向着电梯井内望去。
<br/><br/>    然而此时的电梯井内，全是弥漫的烟雾，根本没法看清下面的情况。
<br/><br/>    张文信只能对着电梯井内大喊道：
<br/><br/>    “李潇，你TMD的没死就给我哼一声！”
<br/><br/>    “没，咳咳咳....没死，不过也快了，感觉来开门拉我们上去！”
<br/><br/>    “我身上还带着两个人，速度过来！”<br/><br/>