
夏庭鸣的手已经简略包扎好，他满腔愤怒，道：“父亲，我们进宫找皇上分说分说吧！凌王砍了我的手指，这事儿不能就这样完了！传出去的话，别人还以为我们夏家怕了凌王府！”<br/><br/>
夏广侧眸，反手就给了夏庭鸣一个耳光。<br/><br/>
“分说什么，此事是我们理亏，闹大了，对我们有好处吗？”夏广喘着气，他何尝不想进宫告状呢，可行凶的人是他女儿啊，他新纳的小妾是东宁通缉犯啊！<br/><br/>
桩桩件件加起来，够他吃一壶的了。<br/><br/>
当务之急，还是要先抓到骆云菀，平息了楚霁风的怒气，不然的话，皇后也难保夏家。<br/><br/>
<br/><br/>
这个儿子不中用了，夏广就将儿子们喊了过来，让他们调动暗卫，尽快将骆云菀这人。<br/><br/>
回程路上，天色已经蒙蒙亮了。<br/><br/>
楚霁风没有回凌王府，反而先去赤龙司一趟。<br/><br/>
袁哲听见夏家遭逢巨变，早早赶来了赤龙司当差。<br/><br/>
“督主。”袁哲紧皱眉头，很是担忧，“你大闹了夏府一场，不怕尚书令进宫告状吗？”<br/><br/>
“他告任他告。”楚霁风并不在意，“夏婷玉在凌王府行凶已经是不争的事实，夏广告状又如何，他并不能拿本王怎么样。”<br/><br/>
常无影拍了拍袁哲的肩膀，道：“副督主，你不用担心朝堂的事儿，只要办好赤龙司的差事就行了。”<br/><br/>
袁哲心里嘀咕着，做这个副督主，刀都架在脖子上了。<br/><br/>
“王爷，可是要派人出城追捕？”常无影再问。<br/><br/>
他也是气愤，没想到骆云菀如此歹毒，差点害了王妃母子。<br/><br/>
楚霁风没答话，反而在思索着什么。<br/><br/>
手指有一下没一下的叩着桌面，目光幽深。<br/><br/>
“随便派两队出城即可。”楚霁风说道，“袁哲，你亲自带人跟着夏家人，一个都不能漏了。”<br/><br/>
常无影有些不懂，抓抓头：“王爷，为何要将全部人手盯着夏家人？看夏广的样子，他似乎真的不知道骆云菀的身份。”<br/><br/>
“夏家人仍有可疑。骆云菀只不过是后院小妾，就算她再有姿色，也不可能将所有事情打探清楚，还让夏婷玉混了进来。”楚霁风推测道，“她定是有帮手，那人还很了解凌王府的一切。东宁那边的消息一到，本王就让守城士兵留意出城进城的人，她想要出城，只能坐上王权贵族的马车，若是夏家人的马车，士兵是不敢随便查看的。”<br/><br/>
袁哲明白过来，道：“王爷说得对，大有可能是夏家人早就带了她出城，紧跟着夏家人追踪线索，总是没错的。”<br/><br/>
楚霁风微微颔首。<br/><br/>
在关系复杂的大宅院中，有些儿子会觊觎父亲的妾室，他是见怪不怪了，更别说夏广可是有好几个儿子。<br/><br/>
在别的男人眼中，骆云菀算是个姿色上乘的女子呢。<br/><br/>
随即，楚霁风再分布了一下人手，才回了凌王府。<br/><br/>
正好是旭日上升之时，风月阁一片敞亮，晨光温暖。<br/><br/>
他快速洗了一遍身子，换上了干净的衣服，才去见苏尹月。<br/><br/>
她刚刚醒来，脸色还有点苍白，小几上摆满了早饭，是她精心给自己定制的月子餐。<br/><br/>
“还疼吗？”楚霁风在旁边坐下，不禁拧住了眉头。<br/><br/>
“前几天当然疼了。”苏尹月挤不出笑意，接着又说，“苏府那边来消息了，落芙没事儿，只是失血不少，需要好好静养。”<br/><br/>
楚霁风整理了一下她鬓间的碎发，微微点头：“那你就可以安心坐好这个月子了。”<br/><br/>
苏尹月昨日刚生产完，身体还虚着，双手有点颤抖，不大能拿起筷子。<br/><br/>
“我来喂你吃点吧。”楚霁风说着，便拿过了筷子，不假手于人。<br/><br/>
桑玉和桑璧在旁看着，一脸高兴。<br/><br/>
苏尹月吃了没几口，便问：“昨日那个稳婆为何这样下杀手，你查清楚了？”<br/><br/>
她醒来没见到楚霁风的人，就知道他肯定去查了。<br/><br/>
楚霁风面露不悦，温柔的训斥道：“你刚生产完，需要好好养着，不要费神，这些事情都交给我。”<br/><br/>
“有人钻了这样的空子，我到现在还心惊着呢，你还不告诉我，这不是存心让我不好过吗？”<br/><br/>
楚霁风手一顿，只能说：“是骆云菀搞的鬼，她应该是将夏婷玉从牢里换了出来，再让夏婷玉用幻颜蛊混进来杀你。”<br/><br/>
苏尹月怔了怔，而后就蹙着眉头：“果然呐，落芙出事了，我就想着是不是骆云菀下的手，所以才动了胎气。她真是好算计，知道我和落芙感情深，就设下这个连环计，我一动胎气，很容易难产。”<br/><br/>
就算她不难产，还有个夏婷玉殿后，骆云菀是执意想要她母子的命了。<br/><br/>
楚霁风也想到了这一层，道：“我已经布下了天罗地网，她此次既然露了头，定能抓住她，你不用担心。”<br/><br/>
苏尹月心里七上八下的，对上了楚霁风的眼眸，瞬间觉得安心了不少。<br/><br/>
这时候，两个孩子已经吃完奶，被乳娘抱了进来，给他们夫妇请安。<br/><br/>
苏尹月看见两个孩子，一扫刚才的阴霾，脸上对着笑。<br/><br/>
“这是我们的孩子，真可爱。”苏尹月摸了摸他们嫩嫩的脸颊，目光温柔慈爱。<br/><br/>
楚霁风仔细看了看，过了一夜，两个孩子还是皱皱巴巴的，哪里可爱了。<br/><br/>
他仍是嫌弃的嘴脸，道：“我还以为我们能有个女儿。”<br/><br/>
“诶，这儿的人都喜欢生儿子，我以为你也很喜欢呢。”苏尹月挑眉，觉得楚霁风是这个时代的奇葩。<br/><br/>
楚霁风则说：“男孩子调皮，有什么好的，生一个继承爵位就算了。女孩子才好啊，性子温柔娴静，能宠着养活，季嬷嬷先前说你的肚子圆，肯定是生女孩，我就开始给备嫁妆了，谁知道两个都是男孩。”<br/><br/>
现在好了，那些嫁妆是用不上了。<br/><br/>
苏尹月哭笑不得，听他的话，似乎生儿子就是赔钱货。<br/><br/>
“他们都是你的血脉，你不能嫌弃啊。”苏尹月抓住他的手晃了晃，“你想好名字了吗？”<br/><br/>
楚霁风不敢说，他之前想的都是女孩的闺名。<br/><br/>
他沉思一会，便说：“大的叫楚司樾，小的叫楚念樾好了。”<br/><br/>
樾谐音月，代表着他的心意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63255567"&nbsp;&nbsp;chaptername="第407章：给孩子取名">加入书签</a>
</div>
