    
<br/><br/>    公子哭的一塌糊涂，小肥手捂着眼睛哭着。
<br/><br/>    钟小术傻眼了一下。
<br/><br/>    所以公子被打击的原因就是，它信誓旦旦以为是反派的人结果是世界男主？
<br/><br/>    噗，这也是一种本事啊，居然找到了世界男主。
<br/><br/>    “公子，你很厉害了，世界主角都被你找到了，一个反派算得了什么，公子真的很棒了。”
<br/><br/>    “你不要安慰我，让我一个人先哭一会儿，你不可以笑我，你要是笑我的话，我就再也不理你了。”奶娃娃带着泪珠的眼睛很认真的说道。
<br/><br/>    “不笑你，我怎么可能会笑你。”钟小术明白公子的自尊心。
<br/><br/>    公子吸啦了一下鼻子，然后拿着自己的背包和水壶回房间自闭去了。
<br/><br/>    公子回到房间没有哭，而是拿出了自己的纸条，上面有五个男人的名字。
<br/><br/>    它看了一遍，最后眼神幽幽的盯着那个第一个被它划掉的名字：林跖......
<br/><br/>    “可惜刚刚强制查询的机会用完了，呵。”
<br/><br/>    公子稚嫩的小脸此刻的表情格外的成熟。
<br/><br/>    .
<br/><br/>    这段时间，跖神不仅仅是晚上上线，他白天也是会上线的。
<br/><br/>    而且疯狂的带着一个叫大术树的剑客躺赢，大术树，一个从来不动手就级别到达五十级的玩家。
<br/><br/>    整个服区的人对‘他’简直就是羡慕嫉妒恨！
<br/><br/>    而且跖神也似乎不像以前那么话少了。
<br/><br/>    甚至打游戏的时候，还会说话，比如说解释自己的战术，还有怎么发招。
<br/><br/>    跖这些话都是说给大术树听的，其他人也跟着收益。
<br/><br/>    “大神，你边操作打怪，这边还快速的打字回话，会不会很麻烦很难啊？要不你开麦？”剑客头顶冒着气泡。
<br/><br/>    此话一出，其他跟着看战的人立刻心态炸了。
<br/><br/>    不要！开麦的话，那么就你们的队伍可以听见大神的声音和说的话，他们这些人真的就是旁观了。
<br/><br/>    他们也想听大神现场说战术，不要开麦啊。
<br/><br/>    林跖脸红，开麦？他不敢，他害怕自己会紧张，然后声音发抖就不好了
<br/><br/>    跖：“不用。”
<br/><br/>    不需要开麦，就这样打游戏然后边打字，他的手速完全可以做到，而且这样才刺激，简直就是一种挑战。
<br/><br/>    跖：“你看好了，接下来我要快速拉仇恨值了。”
<br/><br/>    大术树：“好嘞，大神，记得动作一定要帅！”
<br/><br/>    她是个游戏渣，听再到的游戏指导都不会开窍的。
<br/><br/>    但是跖似乎不仅仅想带着她躺赢，还想把她这样游戏渣带成大佬的节奏，要不然干嘛最近老是分析打法给她听？
<br/><br/>    天日热，一直在电脑面前不怎么动，都能感觉到热。
<br/><br/>    林跖皮肤很白，一热就脸红的很，他眼神认真的盯着电脑上的怪。
<br/><br/>    修长的手指快速的点着键盘，右手拿着鼠标滑动着。
<br/><br/>    只要跖开始拉仇恨值了，那么就代表整个打怪的高潮就要来了。
<br/><br/>    快速把仇恨值拉满级，boss疯狂的攻击跖，跖反击回去，直接把boss打成了残血，然后在Boss眩晕的时候，跖连续几个大招，boss都来不及红血暴走就被灭了。
<br/><br/>    其他人都看傻了。
<br/><br/>    当然，这都已经不知道是多少次看傻了。
<br/><br/>    “草，跖真的不是职业选手吗？我真的不敢相信这个手速啊。”
<br/><br/>    “不管是不是，当时就这个逆天的手速，不去打职业赛真的是屈才啊。”
<br/><br/>    周围，还有世界频道，全部都是震惊和感叹。
<br/><br/>    同时，一个明亮的办公室里面，好几个穿着制服的男人盯着电脑。
<br/><br/>    一个三十多岁的男人开口道：“这个跖是9区最高级别的网家，刚刚他的操作和手速大家都看见了吧，他的手速是先天性的优势，如果让他来我们公司的话.......”
<br/><br/>    “很早之前，教练你不是对他发出了邀请吗？邀请他打职业赛，但是他拒绝了。”
<br/><br/>    教练：“这次不仅仅发邀请，我还要找到他，亲自去说。”
<br/><br/>    教练的话已经充分表面了态度了，他们公司对于这个跖期望很高。
<br/><br/>    .
<br/><br/>    桌子上的时钟已经指向了十一点半了，钟小术私聊跖：“大神，十一点半了，早点睡觉对身体好。”
<br/><br/>    林跖一愣，时间怎么过的这么快啊？
<br/><br/>    最近玩游戏的兴致很高，特别是带着人躺赢到五十几，林跖慢慢的激动和成就感，打游戏都比以前更加兴奋了。
<br/><br/>    跖：“好的，我快速的解决完这一局就休息。”
<br/><br/>    大术树：“大神，给你三分钟，怎么样，能不能做到？”
<br/><br/>    三分钟，挑战啊！
<br/><br/>    林跖眼睛都闪动了一下，跖：“能。”
<br/><br/>    说能就是能，林跖认真严肃的快速操作，三分钟之内的就完了这一局的boss。
<br/><br/>    刚刚打完，立刻私信就响了。
<br/><br/>    “真棒，大神，现在下游戏睡觉去哦，乖。”
<br/><br/>    钟小术没有决定自己发的话有什么不对劲，因为她知道对面是个小奶狗男生。
<br/><br/>    但是钟小术不知道，林跖眼中她是个男人啊，男人说这样的话是大大的不对劲。
<br/><br/>    林跖看着最末尾的的字，乖，乖？
<br/><br/>    ‘他’让自己听话乖一点吗？
<br/><br/>    想到一个男人对自己说这样的话，林跖表情尴尬了，然后又控制不足的感觉诡异。
<br/><br/>    但是似乎他又不反感.......
<br/><br/>    “叮咚，好感度+5，目前好感度25.”
<br/><br/>    跖的头像变得灰色了，下线了。
<br/><br/>    钟小术听着好感度提示，表示心情很好。
<br/><br/>    她伸了一个懒腰，把电脑关了，穿着拖鞋出去客厅喝水。
<br/><br/>    可是一出去客厅就看见一个小团子趴在阳台上，钟小术吓了一跳：“公子，你在这里干什么？”
<br/><br/>    大晚上小孩子不早睡觉，趴在阳台上看什么？
<br/><br/>    公子回头，露出甜甜的笑容，软糯的问道：“你打完游戏了？反派也下游戏要睡觉了吗？”
<br/><br/>    “对啊，你问这个干什么？”钟小术觉得公子有点奇怪。
<br/><br/>    公子笑嘻嘻的：“没什么，作为系统随便问一问而已，我去睡觉了哦，小术也早点休息。”
<br/><br/>    公子离开的阳台的时候，看见了对面十楼的灯灭了。
<br/><br/>    嗯，对面住的林跖也睡觉了呀。
<br/><br/>    .
<br/><br/>    大早上，林跖买了早餐回来吃。
<br/><br/>    每次吃早餐的时候，他都想起在钟小术家吃的小米粥。
<br/><br/>    他们是朋友，但是最近好像没有什么联系.......
<br/><br/>    心里悄然的升起了一股失落感，林跖还来不及细想为何的时候，大门传来了敲门的声音。
<br/><br/>    林跖疑惑：“谁会来敲门啊？”
<br/><br/>    一打开门就看见一个熟悉的可爱的小男孩。
<br/><br/>    公子看见林跖，立刻懵了：“我.....是十层呀，我走错了吗？”
<br/><br/>    它走错了楼，它找不到家了，公子想到这里立刻眼眶红了。
<br/><br/>    林跖看小孩要哭了，立刻问道：“公子？”
<br/><br/>    记得它是叫公子。
<br/><br/>    “公子，你这是迷路了吗？”
<br/><br/>    公子抽泣着：“哥哥....我找不到家，我，我，明明是这里呀，为什么是你家......”
<br/><br/>    林跖笑了，小朋友记得楼层，记不住哪一栋楼是很正常的事情。<br/><br/>