
“周海，那是怎么回事？”站在隔壁的白堂飞走了过来，面容严肃，双眼注视着夜空闪烁的绿色航向灯和战机高温尾焰，询问道。<br/><br/>
“方向正东，挂载四枚中距和近距空空导弹，500公斤副油箱，75%概率为执行驱逐监视任务，20%空中支援任务，4.99%概率敌我双方对抗，0.01%干架。”周海深邃的目光注视夜空，给出自己的分析和判断。<br/><br/>
两枚霹雳-10和两枚霹雳-12，一个500公斤副油箱，载重正常，即拥有足够的自卫武器，也能保证歼-10A战机自身的机动性，这是标准制空驱逐任务的武器配备。<br/><br/>
至于目标对象，衢州基地正东方向，只有两个具备威胁的国家级势力——要么是最新型的F-15J‘鹰’重型制空战机，要么就是F·A-18F‘超级大黄蜂’舰载机。<br/><br/>
当然，并不排除另外一种可能，来自于关岛基地的F-22‘猛禽’隐身战斗机。<br/><br/>
听到周海的话语，白堂飞陷入沉默，凝望尾焰和航向灯已然消失的两架歼-10A，攥了攥手，内心生出一股无力感。<br/><br/>
“我值夜班，好好休息，恢复体力，这件事轮不到我们学员插手，努力特<br/><br/>
训就好。”周海收回目光，呼出一口浊气，面色沉稳，向白堂飞轻声说道。<br/><br/>
单飞上天，<br/><br/>
战备值班，<br/><br/>
执行驱逐任务，这些属于正式飞行员范畴的标准任务，对一众还处于了解现代空战模式的飞行学员而言，太过遥远。<br/><br/>
无论这两架歼-10A出去执行什么任务，乃至与敌人暗地里厮杀战斗，他们都管不了。<br/><br/>
“呼，谢谢。”白堂飞听到这番话，从自责之中清醒，深呼吸一口气，转而向周海道谢。<br/><br/>
周海微微一笑：“去睡吧。”没在管白堂飞，目光看向停机坪内的L-15C猎鹰，流露莫名色彩。<br/><br/>
“好。”白堂飞点了点头，转身走向地铺，蜷缩于铺盖窝内。<br/><br/>
同在停机坪区域的其他飞行学员，见到并非属于己方的紧急任务后，同样回到机库地铺睡觉。<br/><br/>
只不过，两架歼-10A战机挂载实弹紧急起飞的事情，却让所有人的内心无法平静。<br/><br/>
夜渐深，风轻吹。<br/><br/>
基地经过短暂喧嚣后，重归于平静。<br/><br/>
“嗡！”<br/><br/>
突然间，三十一号停机坪顶端突然闪烁黄色灯光，传出提示声，棚顶白炽灯光亮起，远处路道一辆猛士军车和弹药运输车传出柴油引擎声，如脱缰野马般高速行驶，直奔停机坪。<br/><br/>
待在停机坪睡觉休息的全体飞行学员，已然苏醒，起身将目光投向周海所在的三十一号停机坪。<br/><br/>
今晚，是周海值夜班。<br/><br/>
“快快快！”<br/><br/>
待在战备值班室的地勤小组，在中年组长催促之下，以最快速度冲向三十一号停机坪<br/><br/>
一人加油，一人负责检查和调整机身状态，两人驾驶小型武器运载车驶向基地弹药库，准备运送武器弹药。<br/><br/>
与此同时，放置于座位旁边的新型战术平板，传出获得机密文件信息的提示，这是来自于基地数据管理系统下达的正式命令文件，由特训指挥部落款。<br/><br/>
临时紧急任务——值班学员立即起飞，执行警戒和巡逻任务，目的地东部海域。<br/><br/>
配备武器：2枚霹雳-8B格斗导弹+2副油箱。<br/><br/>
主要潜在威胁目标：F-15J‘鹰’战机，T-4教练机。<br/><br/>
仔细浏览战术平板给出的正式命令文件，周海有些瞠目结舌，不敢犹豫，立即穿戴学员抗荷服等飞行装具。<br/><br/>
学员执行警戒和巡逻任务？<br/><br/>
超乎想象！<br/><br/>
周海怎么也没想到，为什么学员会执行这种任务，他感觉自己脸有些疼，刚对白堂飞说‘轮不到学员插手’，结果转瞬间就被这份文件给扇了一巴掌。<br/><br/>
疼！<br/><br/>
这脸有些疼！<br/><br/>
这是要搞事情！<br/><br/>
“周海，上机，紧急起飞。”<br/><br/>
疾驰的猛士军车一个急刹，停在三十一号停机坪前，穿戴飞行装具和配枪的林剑，面容严肃，立即向周海下达命令。<br/><br/>
言语迅捷而快速。<br/><br/>
话落，军车在一阵轰鸣声中，转向直奔前排停机坪区域，一架歼-10战机已在准备状态之中。<br/><br/>
紧急起飞？——立于隔壁停机坪白堂飞，以及一众飞行学员，都有些愣神。<br/><br/>
周海没时间说话，手脚麻利，十数秒后飞行装具穿戴完毕，检查配枪，手握战术平板，检查机体，待检查完毕攀上座舱。<br/><br/>
一名地勤人员握着高压油管，如潮水般源源不断的航空燃油，涌入机载内部油箱之中，两名地勤人员驾驶着小型武器运载车，拖着两枚霹雳-8B红外格斗空空导弹和两个500公斤级副油箱赶来，以最快速度安装挂载。<br/><br/>
霹雳-8B红外格斗导弹，第三代红外导弹，霹雳-8格斗导弹改良版，源于上个世纪七十年代末以色列拉斐尔公司研制生产的怪蛇-3导弹，采用红外点源导引头和主动微波近炸引信，不可逃逸区为8公里，可与头盔瞄准器连接，具备最大20°离轴角攻击能力。<br/><br/>
别看L-15C猎鹰披着高教机的皮，可它却有一颗向往战斗机的心，这是梦想！<br/><br/>
为此，洪飞和张宏引领的L-15猎鹰设计团队，在空军许可之下，对其展开一系列改进和深度优化，在紧急时刻，能让L-15C猎鹰挂载各型攻击武器，摇身一变，成为华丽的战术教练机，拥有不俗的战斗力。<br/><br/>
当然，受制于机体缘故，L-15C猎鹰并没有发射第四代空空导弹的能力，只能挂载这种上个世纪研制的第三代红外格斗弹。<br/><br/>
两分钟后，一切准备就绪。<br/><br/>
“嗡！”引擎尖啸声传出，两台WS-17涡扇引擎正常启动，尾端喷出高温气流，地勤人员示意可以滑出。<br/><br/>
周海左手竖起大拇指，毫不犹豫，压杆向前，上推节流阀，操控身下挂载自卫武器和副油箱的L-15C猎鹰滑离停机坪，在地勤小组和一众飞行学员注视下，驶向滑行道。<br/><br/>
前排停机坪区域，指挥官林剑驾驶正常挂弹的歼-10A，同样滑出，驶向滑行道，准备起飞。<br/><br/>
“不是说，轮不到我们学员插手吗？”<br/><br/>
白堂飞呆呆地望着两架战鹰。<br/><br/>
PS：马上还有一更，下午就俩，晚上还有，爆更爆更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10508149"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;临时紧急任务！（求月票）">加入书签</a>
</div>
