    
<br/><br/>    
朱鹏颤颤巍巍地低下头，脸色瞬间变得苍白一片——


<br/><br/>    
腰上的皮带还在。


<br/><br/>    
但西裤，却不知何时褪到了脚腕。


<br/><br/>    
那件本命年才穿的红色小裤裤，就这么毫无遮拦地暴露在了众人的视野之中！


<br/><br/>    
“啊——”


<br/><br/>    
朱鹏吓了一大跳，慌慌张张地蹲下身去穿裤子。


<br/><br/>    
可是越急越是反而容易出错，因为动作太匆忙，导致用力过猛，只听“撕拉”一声，这件在名牌服装店花了大几千买来的西裤，就这么被硬生生地扯碎了！


<br/><br/>    
女老师大多都是上了年纪的，但此刻也有些尴尬地撇过头。


<br/><br/>    
男老师则是一个个十分默契的拿起手机，装作没看见，但脸上却是强忍着笑意。


<br/><br/>    
“看来主任的裤子质量很不好，还不如我这件运动裤呢。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
“你……你闭嘴！”


<br/><br/>    
朱鹏气得浑身直哆嗦！


<br/><br/>    
他实在想不通，裤子怎么自己就掉下去了？


<br/><br/>    
要说是这小子捣的鬼，明明没看到他出手。


<br/><br/>    
这到底怎么回事？


<br/><br/>    
朱鹏又羞又怒，只能怪自己运气不好，提着裤子，仓皇地逃离了办公室。


<br/><br/>    
等朱鹏走后。


<br/><br/>    
林风突然转过身，看了眼终于忍不住哄堂大笑，议论纷纷的老师们，笑眯眯道：“各位老师们，好笑吗？”


<br/><br/>    
这话一说，大家顿时不敢笑了。


<br/><br/>    
“放心，我不会告诉朱主任的。”


<br/><br/>    
林风摆了摆手，笑吟吟地离开了。


<br/><br/>    
朱鹏的裤子，自然是他做的手脚。


<br/><br/>    
虽然修为尚未恢复，但要当着这些普通人面前玩一手障眼法，那还是轻而易举。


<br/><br/>    
林风不喜欢朱鹏。


<br/><br/>    
但对这些带着有色眼镜看待他的老师们，却没多少敌意。


<br/><br/>    
他很清楚，这是社会的常态。


<br/><br/>    
毕竟能做到不去狗眼看人低的人，终究还是极少数，他也不央求这些老师们能成为这些极少数。


<br/><br/>    
“是该换身行头了。”


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
这衣服，还是从灵虚葫芦中随便找的一件以前的旧衣服。


<br/><br/>    
放在以前，林风绝不会在意他人的目光，但不同的场合做不同的事，他不会固执到成为了一名教师，还穿着运动服跟学生们讲道理，有时候为人师表，还是很重要的。


<br/><br/>    
中午。


<br/><br/>    
放学后。


<br/><br/>    
林风去人事部找余雅吃午餐。


<br/><br/>    
刚好看到徐主管准备对余雅动手动脚。


<br/><br/>    
“小雅，我最近从泰国学了一种按摩手法，对身体有很好的缓解，来，你趴在桌上，我给你按按。”


<br/><br/>    
部门里除了余雅和徐主管，当然还有其它同事。


<br/><br/>    
不过他们显然已经习惯了徐主管对余雅的调戏，一个个闷头工作，视而不见。


<br/><br/>    
余雅脸上带着几分羞恼，却又不敢轻易拒绝：“不用了徐主管，您还是回去对您妻子试试吧，毕竟男女授受不亲……”


<br/><br/>    
“唉，你这什么思想，你是我的下属，我学了这泰式按摩，总要关心一下你嘛！”


<br/><br/>    
“来，乖，趴在桌上。”


<br/><br/>    
徐主管的模样像极了猥琐的老叔叔，恨不得整个人都贴到余雅身上。


<br/><br/>    
余雅心里正苦恼之极，正好看到林风在门口出现。


<br/><br/>    
咚咚咚！


<br/><br/>    
“吃饭了。”


<br/><br/>    
林风敲了敲门，笑着说道：“到点了，吃饭了。”


<br/><br/>    
“好，等我。”


<br/><br/>    
余雅就像抓了根救命稻草一般，对徐主管歉意一笑，然后逃也似的往外面跑去。


<br/><br/>    
徐主管心里十分不爽。


<br/><br/>    
看向林风的眼神充满了恨意。


<br/><br/>    
林风没有把他当回事，拉着余雅的手，大摇大摆离开。


<br/><br/>    
路上。


<br/><br/>    
林风忍不住问：“你在学校，经常被他这样欺负？”


<br/><br/>    
余雅点了点头，眼眶有些泛红，哽咽道：“徐主管很喜欢骚扰我，我每天除了工作，还要想着怎么防他的咸猪手……有时候，根本防不胜防，就只能让他揩一下油，没办法，毕竟我还需要这份工作，我还要还钱啊。”


<br/><br/>    
这委屈的模样，看的林风心里一阵不忍。


<br/><br/>    
“下次他再欺负你，跟我说，我来对付他。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
听到这话，余雅心里泛起一股暖流，不过她随即想到了什么，摇头苦笑道：“算了，你刚来这所学校，我不希望你惹事。”


<br/><br/>    
“放心吧，我不会揍他的。”


<br/><br/>    
林风眉头一挑：“怎么，在你眼里我林风就是个只会动手，完全不讲道理的暴力狂？”


<br/><br/>    
余雅忙道：“没有没有，我没这么想，我就是担心你出事……”


<br/><br/>    
“行了，我跟你开玩笑呢。”


<br/><br/>    
林风笑吟吟。


<br/><br/>    
不过要是换成以前，他碰到这种喜欢揩油的色狼，多半都懒得废话，直接就动手了。


<br/><br/>    
但现在不同。


<br/><br/>    
他觉得自己踏入了这片朱雀指引的校园开始，一系列的化蝶效应，就开始产生了。


<br/><br/>    
或者说——是因果。


<br/><br/>    
他现在愈发理解当初的白泽了。


<br/><br/>    
明明修为通天，来到玄天宗后，却甘心做一个普通的外门弟子，甚至被人欺负都默不吭声。


<br/><br/>    
不是不敢。


<br/><br/>    
而是害怕不小心推动了因果，导致整个事件牵一发而动全身，事情陷入不好的境地。


<br/><br/>    
“不过，如果他们突破了我的底线，我依旧会用拳头去说话。”


<br/><br/>    
林风心里默默地想着。


<br/><br/>    
毕竟一个身怀绝世功夫之人，遇到不平事却只能隐忍，那就真是白瞎了他这身功夫。


<br/><br/>    
“嗡嗡嗡——”


<br/><br/>    
就在此时，手机短信忽然响起。


<br/><br/>    
林风愣了愣，拿起来一看，顿时脸色骤变。


<br/><br/>    
内容不多，就两行字：


<br/><br/>    
“一个自称昆仑神殿的人找过来了，嫂子她们暂时不会有危险，我这边被监控了，钱暂时不能打，林爷小心，厉小刀留。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->