
请假条<br/><br/>
最近不知道是怎么回事，全身起疙瘩，一团一团的那种，没有伤口也没有豆。<br/><br/>
开始不确定，我还以为是蚊子。<br/><br/>
但太频繁了，这个下去，另一个地方马上就又来一个。<br/><br/>
我觉得似乎是荨麻疹。<br/><br/>
最大的问题是，我现在手心燥痒，几乎抓狂了，又出了许多小水痘。<br/><br/>
鬼知道是怎么搞的。<br/><br/>
今天去丈母娘家，被拉着去村里的村医看看。<br/><br/>
村医看完说，我可能是被什么东西咬了，那玩意有毒，毒液还在血液里循环，导致我皮肤过敏，给我开了一大堆药。<br/><br/>
（27块钱，说是吃两天没用再找她调制下。）<br/><br/>
说实话，总觉得村医和城市里的医生，对人身上的病态度很不同。<br/><br/>
城市里的医院，你进去首先就然你感觉很严肃。<br/><br/>
什么病都是很严肃。（除了一些优秀的儿科外。）<br/><br/>
拍片抽血乱七八糟的一大堆完事，然后给你唰唰唰的开药。<br/><br/>
不否认，这些医院的药物吃完，可能真的有效。<br/><br/>
但每次去过之后，总会让人很排斥。<br/><br/>
今天的村医就干脆多了，我脱下裤子抬起屁股让她看看我屁股上和后背上起的风团后。<br/><br/>
就基本上没再看第二眼，直接就给包药了。<br/><br/>
整个过程很轻松，很自信，然后嘱咐我吃完药会犯困，就这么简单……<br/><br/>
从进入诊所（民房，连门牌都没那种，不是我丈母娘带着，我都不觉得那是诊所。）到出来，前后五分钟都没有。<br/><br/>
<br/><br/>
听丈母娘的意思，这个村医包的药都很好使。<br/><br/>
嗯……我下午一点吃下去，一下睡到现在，整个脑袋都是蒙的，还是困的厉害，先请假，不！先睡觉，因为今天还要吃两包，我今天就先请个假。<br/><br/>
最后说一下这几天更新问题。<br/><br/>
这个更新慢，和我身上的病没关系。<br/><br/>
是因为我一天要码两本书。<br/><br/>
新书（还没开始发）要写，老书也要写，但我一天的精力顾不过来。<br/><br/>
主要是孩子醒的时候太闹腾了，我只能下午趁着这个小魔王睡着了，专心码一章新书，晚上孩子带出去散步，继续码一章老书。<br/><br/>
天热，也没办法分房睡，所以更新就是慢。<br/><br/>
老书这个月就要完本，势必要做到两本书无缝衔接（不打算休息）所以请大家多多见谅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49843811"&nbsp;&nbsp;chaptername="请假条，2019，7，12">加入书签</a>
</div>
