    
        <br/><br/>    “叮咚！”
<br/><br/>    “系统颁布新的任务。”
<br/><br/>    “任务一：协助宁风致，建立七宝学院。在三年之内，使得七宝学院的学员人数超过十一人。奖励：暗器百解。”
<br/><br/>    暗器百解：玄天功中的唐门绝学，暗器使用之法。暗器种类繁多，使用方式千变万化，攻人之不备。可以同时操控百种不用的暗器同时攻击。
<br/><br/>    “任务二：拜一名封号斗罗为师。奖励：一块十万年年限的柔骨兔魂骨。”
<br/><br/>    柔骨兔魂骨：十万年年限，拥有两个技能。无敌金身和瞬移。
<br/><br/>    “任务三：获得自己的第三魂环和第四魂环。奖励战技：吹火掌。”
<br/><br/>    吹火掌：玄阶低级斗技，来自于斗破位面。可造出强大风压。
<br/><br/>    “卧槽，都是好东西啊。系统，我可不可以全选呢？”叶玄心动地问道。
<br/><br/>    “任务四：不做出任何的选择，任性一次，所有的任务全部选了。完成之后，另有神秘的奖励。”
<br/><br/>    “系统，太爱你了。还是你知我的心。”
<br/><br/>    叶玄心中大喜。
<br/><br/>    同时，叶玄心中好奇。一旦完成三个任务，那神秘的奖励又会是什么呢！
<br/><br/>    这样的任务，叶玄曾经遇到过一次。那一次的神秘奖励，就是和宁荣荣的婚书。
<br/><br/>    “叶玄啊，既然这个主意是你提出来的。你既然来了，那你可得入我的七宝学院。”宁风致以一种耍赖皮的语气邀请着叶玄。
<br/><br/>    “行，没问题。”叶玄点头。宁风致说起来也是他的未来老丈人，帮帮老丈人也是应该的。只是，叶玄又道：“宁叔叔，只是我得有言在先。我只是进入七宝学院学习，以后不一定会进入七宝琉璃宗。”
<br/><br/>    “行，没问题。”宁风致爽快地应道，眼神落在小舞和刘昊的身上，问道：“你们是叶玄的朋友吧？”
<br/><br/>    小舞和刘昊点头。
<br/><br/>    由于小舞有着叶玄赠送的，能够隐藏魂兽气息的手镯。所以骨斗罗和剑斗罗，并未识破小舞的真实身份。
<br/><br/>    “你们两人愿意进入七宝学院学习吗？我以宗主的身份向你们保证，若是你们进入七宝学院学习，你们一定会受到重点的栽培。能够获得自己满意的魂环。”宁风致邀请道。
<br/><br/>    “我愿意。”刘昊表态道。
<br/><br/>    “我也愿意。”小舞附和道。
<br/><br/>    “只是我和叶老大一样，只是在七宝学院学习，未来叶老大去哪，我就去哪！”刘昊紧接着又道。
<br/><br/>    “嗯，我也是！”小舞再次附和道。
<br/><br/>    “行。没问题。”宁风致笑了笑，对于刘昊和小舞的要求没有在意。
<br/><br/>    在宁风致看来，叶玄是七宝琉璃宗的未来女婿，小舞和刘昊又是叶玄的朋友。未来七宝琉璃宗若是有难，叶玄定然不会袖手旁观。到时候，小舞和刘昊想来也不会袖手旁观。这对宁风致来说，他们三个未来加不加入七宝琉璃宗，这还重要么？
<br/><br/>    “可以让我看看你们的武魂和等级么？”宁风致友善地问道。
<br/><br/>    “当可以。我叫小舞，武魂兔。二十九级强攻系战魂师。”小舞话音一落，身周亮起两个黄色的魂环。
<br/><br/>    “我叫刘昊，武魂是九齿钉耙。二十六级强攻系器魂师。”刘昊话音一落，身周也亮起两个黄色的魂环。
<br/><br/>    “钉耙？”宁风致呢喃出声，诧异地看着刘昊。
<br/><br/>    “风致，我记得荣荣离开的时候，也就是二十六级的魂力。是吧？”尘心问道。
<br/><br/>    “嗯。钉耙武魂向来都是废武魂，他的魂力却是能够修炼到二十六级。若是我看着不错的话，他的武魂属于变异武魂。”宁风致推测道。
<br/><br/>    “是有什么问题么？”刘昊问道。
<br/><br/>    “不，没有问题。小舞，刘昊。七宝学院欢迎你们的加入。”宁风致含笑道。
<br/><br/>    “风致，既然要建立高级魂师学院。距离全大陆高级魂师学院精英大赛还有着三年多的时间。你对此有没有什么打算？”尘心问道。
<br/><br/>    “全大陆高级魂师学院精英大赛！”宁风致呢喃重复着。
<br/><br/>    “嗯。有些事，要么就不做。既然要做，那就一定要做大做好。七宝学院想要闻名于魂师界，依靠全大陆高级魂师学院精英大赛，无疑是一个很好的途径。”尘心道。
<br/><br/>    “是呀，风致。这一次我倒是赞同怂男的话。怂男这一次倒是说的很有道理。以七宝琉璃宗的财力和能力，完全有能力让七宝学院在三年之内完成评级，并且参加大赛。不然，可就太浪费他们的天赋了。”古榕道。
<br/><br/>    “嗯。”尘心点点头，旋即眉头微皱，注意到古榕的话，不乐道：“老骨头，你这话是什么意思。我哪一次说的话不是很有道理。”
<br/><br/>    “你除开这一次，你哪一次说的话都没有道理。怎么，不服？单挑啊！”古榕霸气地回怼道。
<br/><br/>    “单挑就单挑，谁怕谁。”尘心眼神犀利地对视着古榕。
<br/><br/>    叶玄看着这么一对活宝，摇头苦笑。同时，心中在犯愁。他该怎么完成他的任务二呢，拜一名封号斗罗为师！
<br/><br/>    “剑叔，骨叔。你们昨天晚上刚刚打了一架，现在就消停一下吧。眼前有着这么三个天赋卓越的孩子，你们两个难道就没有收徒的打算么？”宁风致提醒道。
<br/><br/>    “收徒？”
<br/><br/>    “收徒？”
<br/><br/>    尘心和古榕，心中一怔。眼神不约而同地落在叶玄的身上。
<br/><br/>    “嗯，风致，你说的不错。看来今日，我也要任性一次了。”尘心眼神如剑，难得地嘴角露出一抹得意的笑容。
<br/><br/>    “孩子，你愿意让我教导你的武魂吗？”古榕也是心动地询问着叶玄。
<br/><br/>    “这……”叶玄犹豫了。
<br/><br/>    “怎么，叶玄。你还不愿意么？骨叔和剑叔，可是魂师界赫赫有名的封号斗罗级别的强者。多少人求爷爷告奶奶，想要拜他们两个为师而不得呢。”宁风致提醒道。
<br/><br/>    封号斗罗！
<br/><br/>    小舞神色一楞，兔耳朵都竖起来。见到这两名老者没有识破她的身份，心中一喜。摸着手腕上的手镯。知道手镯隐藏气息的能力，屏蔽了身上魂兽的气息。
<br/><br/>    “宁叔叔，你误会了。若是我答应剑前辈，必将得罪骨前辈。若是我答应骨前辈，那就会得罪剑前辈。我只是不知道该怎么选择而已。”叶玄犯愁地解释道。
<br/><br/>    “简单，打一场。赢者收他为徒。”尘心回道。
<br/><br/>    “来就来，谁怕谁。”骨斗罗毫不退缩道。
<br/><br/>    呃！
<br/><br/>    宁风致摇头苦笑。看着叶玄，顿了顿。
<br/><br/>    若是放在以往，宁风致碰到类似于这样的事，他向来是不管的。因为最后的结果，就会像叶玄说的那样。若是帮了其中一方，必将得罪另一方。
<br/><br/>    为了叶玄，这一次，宁风致不能不管了。前者可是后者的未来女婿啊！
<br/><br/>    “剑叔、骨叔，你们就算打个三天三夜，也分不出一个胜负。叶玄的武魂是斧头，我建议他和剑叔学习，走强攻的路线。”宁风致提议道。
<br/><br/>    “嗯，风致。你很有眼光。”尘心乐了。
<br/><br/>    尘心是乐了，古榕可就不高兴了。
<br/><br/>    “风致，你难道觉着他拜我为师，一定就比怂男要差？”古榕语气不高兴地问道。
<br/><br/>    “骨叔，我不是这个意思。叶玄的爸爸叶傲天是我的好友。阳西霸王叶傲天当初走的路线，就是强攻的路线。如果不是英年早逝，必将成为续三大极限斗罗之后，魂师界最强的封号斗罗。而且剑叔曾经和叶兄有过一战，由他教导叶玄的武魂，相对于你来说，的确比较合适一些。”宁风致详细地分析道。
<br/><br/>    对此，骨斗罗没有否认。相比于他，他的怂男的确更适合当叶玄的老师。
<br/><br/>    “叶玄，你可愿意让我教导你的武魂，拜我为师？”尘心问道。
<br/><br/>    “师傅在上，请受徒儿一拜！”叶玄说完，对着尘心行了一个大礼。
<br/><br/>    与此同时，系统的声音响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务二。拜一名封号斗罗级别的人物为师。获得奖励：一枚十万年年限的柔骨兔魂骨。获得魂力：150000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，魂力积满升级。当前等级：38级（44810113810）。”        <br/><br/>