
“……”<br/><br/>
“……”<br/><br/>
李家父母惊呆了，李母脸上几个变幻后，瞪了李父一眼。<br/><br/>
李紫夏和谢莹莹也懵懂的走过来，尤其是李紫夏，曾经见过薛夕妈妈一次，那时候还误会了薛夕是小三，现在再来看，夕姐的妈妈气质是真的好啊，一看就是书香门第家庭出来的，怪不得是夜黎！<br/><br/>
她正在看着的时候，顾彭走到了她的身边，也是满脸的惊讶：“小，小夏，她，她怎么会是夜黎的女儿？”<br/><br/>
原本也觉得惊讶的李紫夏，看到顾彭这幅样子，反而暗爽道：“顾彭哥，你之前说要跟谁做朋友来着？”<br/><br/>
顾彭：“…………”<br/><br/>
李紫夏继续开了口：“哦，要跟夜黎老师的女儿吧？需要我帮你牵线一下吗？我跟夕姐很熟的！”<br/><br/>
顾彭：“…………”<br/><br/>
李紫夏还不依不饶的：“对了，你曾经还非说夕姐只会打架和谈恋爱，我现在告诉你不是哦，夕姐不仅仅是高考满分，还是IMO的第一名，现在又多了一个身份，夜黎的女儿！”<br/><br/>
说完这句话后，就挽住了薛夕的胳膊，压低声音欠扁的开了口：“顾彭哥，你是不是该给夕姐道个歉啊？”<br/><br/>
毕竟顾彭是她一起长大、青梅竹马的哥哥，而且还是李紫夏的心上人，所以李紫夏还是给他保留着颜面呢。<br/><br/>
顾彭绷住了下巴，瞪了她一眼后，这才看向了李父李母，开了口：“伯父、伯母，那你们招待夜黎老师，我和小夏招待薛小姐了！”<br/><br/>
李父和李母点了点头，也带着歉意的对薛夕笑了笑。<br/><br/>
这两个人刚刚想什么说什么，薛夕根本就不知道，就算知道了，也不会在意，所以很礼貌的跟两个人打了招呼后，又对叶俪笑了笑，这才跟着李紫夏走开了。<br/><br/>
几人走到了休息区的沙发处，李紫夏这才看向了顾彭：“顾彭哥，你该道歉了！”<br/><br/>
<br/><br/>
顾彭：“…………”<br/><br/>
他做人倒是坦荡，错了就是错了，于是看向薛夕开了口：“抱歉，之前因为你这一头红发，误会你是什么不三不四的人。”<br/><br/>
一头红发……<br/><br/>
薛夕想到了小火苗，神色微冷。<br/><br/>
是啊，在高中的时候，小火苗也是这么被大家误会的。<br/><br/>
她稍显冷淡的点了点头，这才看向李紫夏：“宴会什么时候结束？”<br/><br/>
李紫夏急忙回答：“八点。”<br/><br/>
薛夕点了点头。<br/><br/>
顾彭：…………<br/><br/>
道歉是真诚的，可此刻看到薛夕的态度，不服也是真的。<br/><br/>
薛夕的确是夜黎的女儿，艺术家的孩子，清高一点是肯定的，可这么看不起人，就让他觉得有点生气了。<br/><br/>
顾彭垂下了眸子，忽然想到了什么，他抬起头来笑道：“对了，今天相隐居士的儿子也来了，需要我帮你牵线介绍一下吗？”<br/><br/>
想要压住薛夕，就要找一个地位比她更高的人来。<br/><br/>
找别的行业高地位的人，还不一定有用，最有用的当然是本行业的人！<br/><br/>
相隐居士绝对是国内山水画的第一，就算夜黎老师，也是被相隐居士肯定了以后，她的画才开始值钱的。<br/><br/>
想要压制住薛夕，那就只能用他了。<br/><br/>
本来以为，这话一出，薛夕肯定会欣喜若狂的，可没想到她听到这话，只是略微歪了歪头后，开了口：“哦。”<br/><br/>
画画的儿子，是那个病秧子吗？<br/><br/>
顾彭则稍稍一愣，没想到她态度这么不热切，不过估计跟这个人清冷的性子有关吧。<br/><br/>
他没在意，开了口：“稍等。”<br/><br/>
然后就去楼上找傅元修了。<br/><br/>
剩下的几个人站在那儿，李紫夏就找保姆送来了糕点给薛夕和谢莹莹吃，过了一会儿后，门口处忽然传来了一道热切的声音。<br/><br/>
大家纷纷扭头，就看到一个长相漂亮的女孩走了进来，她穿着一件粉红色的礼服裙，肤色很白，举止间落落大方，进门后大家的眼神就齐刷刷落在了她的身上。<br/><br/>
谢莹莹感叹：“那是谁啊？长得挺好看的！”<br/><br/>
李紫夏解释道：“这是我们圈子里最出色的名媛，有京都第一美女之称，叫顾云卿，顾家的人，咱们京都这些豪门虽然每一户拿出来，都可以称霸一方，可京都人才云集，像是我们家，只能算是中间类型的。像是钱家、顾家这样的大豪门，才算上顶级豪门。”<br/><br/>
说完后，又解释道：“钱家知道吗？就是钱鑫家，也是大家俗称的财神集团，你们想想，顾家能跟钱家相提并论，就说明顾家有多厉害了！”<br/><br/>
李紫夏小声的介绍了以后，说道：“夕姐，莹莹，你们先在这里等我一下，我要去打个招呼的。”<br/><br/>
临走前，忽然想到了什么，看向了薛夕：“夕姐，你要去认识一下吗？”<br/><br/>
谢莹莹跟顾云卿是八竿子打不着的关系，所以不用认识，毕竟过去了也是小透明。<br/><br/>
但薛家既然来京都发展了，如果想要认识顾家的话，李紫夏愿意为他们引荐一下。<br/><br/>
薛夕看了谢莹莹一眼，最终摇头：“不了。”<br/><br/>
薛晟说过，让她好好学习就行，商业上的事情不用她来管。<br/><br/>
李紫夏就点了点头。<br/><br/>
薛夕和谢莹莹坐在沙发上，而谢莹莹则看着四周，感叹道：“夕姐，你家也这么有钱吗？也住别墅？”<br/><br/>
薛夕摇头：“不是，我家住平层。”<br/><br/>
其实薛晟想买别墅来着，但现成的别墅，市区内的真的少，距离华夏大学近一点的就更少了。<br/><br/>
况且买了以后需要装修，要很长时间，她们家迫不及待搬过来，来不及了，能碰到那个大平层，也是运气好而已。<br/><br/>
可这话偏偏被拽着傅元修下来的顾彭听到了。<br/><br/>
顾彭想到家里调查的，薛家是在滨城破产了，干不下去了才来的京都，觉得这个说法可信了一些。<br/><br/>
他咳嗽了一声。<br/><br/>
谢莹莹和薛夕茫然回头，就看到顾彭开了口：“薛夕，这位是傅元修，相隐居士的儿子，我来为你们引荐一下。”<br/><br/>
说完后，顾彭面上依旧平和，可心里却隐隐有些得意，觉得薛夕肯定不敢这么倨傲了吧？<br/><br/>
结果——这话刚落下，就见一向疏离、拒人千里之外的傅元修笑了，他喊道：“夕姐。”<br/><br/>
【啊啊，不熬夜打卡要断了，今天我自己卡文，写得好难！还有3章，我继续去写，你们等不及的醒来再看吧~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57962766"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;夕姐！">加入书签</a>
</div>
