    
        <br/><br/>    “嗯！”
<br/><br/>    应欢欢点了点头，退后一步。
<br/><br/>    “呵呵，你确定要和我动手么？”
<br/><br/>    天王殿很是轻蔑地笑了笑。
<br/><br/>    在他看来，萧龙就算是三劫轮回境又如何？
<br/><br/>    绝对不可能是他的对手。
<br/><br/>    “罗里吧嗦的，你不觉得丢人吗？”
<br/><br/>    萧龙很是无语。
<br/><br/>    这些反派，就是话多。
<br/><br/>    也正是因为话多，最后死的不明不白的。也真的是无语了。
<br/><br/>    “很好！去死吧！”
<br/><br/>    天王殿体内的魔气翻滚着，四散开来。
<br/><br/>    仿佛是想要把萧龙给魔化了一般。
<br/><br/>    萧龙看着天王殿，就如同看着一个小丑一样。
<br/><br/>    他的双瞳之中凝聚出一朵恐怖的火焰。
<br/><br/>    然后，五色火焰四散开来。
<br/><br/>    天王殿散发出来的魔气，对萧龙没有半点影响。
<br/><br/>    “呵呵，到时有两分本事，本座到是小瞧你了，只不过，你还是要死！”
<br/><br/>    天王殿对萧龙的这一手感到微微吃惊。
<br/><br/>    只不过，他不满意太过惊讶。
<br/><br/>    在他看来，萧龙只不过使用了祖符罢了。
<br/><br/>    祖符的威力，对于他们这个级别的人来说，威胁不大！
<br/><br/>    “那就再来尝尝这个吧！”
<br/><br/>    萧龙的身后多出两道符印。
<br/><br/>    正是火焰祖符和雷霆祖符。
<br/><br/>    空间祖符是辅助型的，尔吞噬祖符是萧龙的底牌。
<br/><br/>    所以说，他就只使用了两枚祖符。
<br/><br/>    但是，这也足够了！
<br/><br/>    天王殿对萧龙同时拥有两枚祖符也是感到格外震惊。
<br/><br/>    两种不同的攻击，的确让他有些吃力。
<br/><br/>    “我们也上吧！”
<br/><br/>    生死之主看向身后的六人，开口道。
<br/><br/>    “好！”
<br/><br/>    七主皆是点了点头。
<br/><br/>    七人齐出！
<br/><br/>    余下九大王殿也分出七人。
<br/><br/>    他们今天就要和八主一分生死！
<br/><br/>    “青灵，我们上！”
<br/><br/>    生死符祖对着由生死祖符变成的穆青灵开口道。
<br/><br/>    她虽然只是一个二劫轮回境。
<br/><br/>    但是，要是加上穆青灵的话，未尝不能够和三劫轮回境相抗衡。
<br/><br/>    因为她和穆青灵可谓是心有灵犀，配合得极为默契。
<br/><br/>    穆青灵没有说话，但是和生死符祖站在了一条战线上。
<br/><br/>    “十王殿，一战吧！”
<br/><br/>    她选择的是，十大王殿之中垫底的十王殿！
<br/><br/>    至于为什么不选择九王殿，因为萧龙跟她打过招呼。
<br/><br/>    “好！本座满足你的愿望！”
<br/><br/>    十王殿不疑有它，挺身而出。
<br/><br/>    “哦？本座就这样不受待见？”
<br/><br/>    九王殿孤身一人在一旁观战。
<br/><br/>    显得很是孤独。
<br/><br/>    “让我们来吧！”
<br/><br/>    大荒芜碑以及岩站了出来。
<br/><br/>    “既然你们两个想死，那么本座就成全你们！”
<br/><br/>    九王殿没有客气，就要动手去收拾大荒芜碑和岩。
<br/><br/>    “九王殿大人，杀鸡焉用牛刀？他们就交给我们两个吧！”
<br/><br/>    还没有等他出手，就有两个二劫轮回境站了出来。
<br/><br/>    “你们要和本座抢猎物！”
<br/><br/>    九王殿的脸上多出一丝恼怒。
<br/><br/>    仿佛是上位者的地位受到了挑衅！？？？
<br/><br/>    “不敢！九王殿大人为什么不去对付他们八个？要知道，要死他们八个有谁先死的话，这场战斗基本上就结束了！”
<br/><br/>    二劫虽然和三劫只有一劫之差。
<br/><br/>    但是，实力越到后期，差距也就越大。
<br/><br/>    这两个二劫异魔王可不敢跟九王殿叫板。
<br/><br/>    “好！去吧！”
<br/><br/>    九王殿略做沉思，然后开口道。
<br/><br/>    “是大人！”
<br/><br/>    两个人不疑有假，和大荒芜碑与岩开始决斗。
<br/><br/>    “大哥，让我来助你一臂之力吧！”
<br/><br/>    九王殿先是看了看七主，然后又把目光看向了天王殿。
<br/><br/>    不等天王殿答应，他就已经开始靠近天王殿与萧龙的战场了。
<br/><br/>    “老九，一边去，让我一个人来！”
<br/><br/>    天王殿略带不悦。
<br/><br/>    在他看来，对付一个萧龙，怎么可能还要别人出手帮忙？
<br/><br/>    “呵呵，大哥，等你解决了他，那老四哪里该怎么办？”
<br/><br/>    被天王殿呵斥，九王殿也不生气。
<br/><br/>    而是看向了四王殿那边。
<br/><br/>    四王殿的对手，正是冰主！
<br/><br/>    “好！你来吧！”
<br/><br/>    天王殿也想到了这里。
<br/><br/>    在他看来，四王殿铁定会被冰主打死的。
<br/><br/>    要死冰主比他先一步打死对手，那么他们异魔族就会落入下风。
<br/><br/>    于是，就允许了九王殿的加入。
<br/><br/>    “大哥，我来对付他的雷霆祖符，你去击杀他！”
<br/><br/>    由于雷火之间地交替，让天王殿对萧龙没有一点办法。
<br/><br/>    为了让天王殿相信自己，九王殿主动站出来分化萧龙的战斗力。
<br/><br/>    “好！”
<br/><br/>    天王殿大喜过望。
<br/><br/>    要死九王殿把火焰祖符给搞定了。
<br/><br/>    那么就凭借一枚雷霆祖符，是阻止不了他的。
<br/><br/>    九王殿也说到做到了。
<br/><br/>    开始拦截住火焰祖符的力量。
<br/><br/>    萧龙的眉头一皱，脸色也不好看了起来。
<br/><br/>    其他七主亦是心惊。
<br/><br/>    在他们看来，萧龙能够拦截住天王殿已经是很好了。
<br/><br/>    担心现在又多出一个九王殿。
<br/><br/>    萧龙怕是凶多吉少了！
<br/><br/>    要死萧龙出了什么问题，他们也危险了！
<br/><br/>    “小子，去死吧！魔皇爪！”
<br/><br/>    天王殿直接硬抗雷霆祖符的轰击，冲向萧龙。
<br/><br/>    但是，等他接近了萧龙，才发现居然达到了一道分身！
<br/><br/>    “你居然还有空间祖符！”
<br/><br/>    天王殿这一次可算是感到什么是棘手了。
<br/><br/>    八主之中，冰主最强。
<br/><br/>    但是空间之主是最难缠的，就是因为他空间之力无双，很难抓到他。
<br/><br/>    “在这里！”
<br/><br/>    九王殿对着萧龙的现身之地攻击而去。
<br/><br/>    萧龙没有回避，而是硬抗了下来。
<br/><br/>    “哼！再来！”
<br/><br/>    虽然萧龙有空间祖符，但是天王殿也不是没有办法对付他。
<br/><br/>    只不过那个办法的成功的几率不大，他必须慎重才行！
<br/><br/>    因此，他没有一开始就施展出来，而是选择了等候机会。
<br/><br/>    “魔皇锁！”
<br/><br/>    在和萧龙交手不下三十招之后，天王殿至于施展出了他的底牌。
<br/><br/>    魔皇锁，跟祖符一样的宝物！
<br/><br/>    萧龙“措手不及”之下，被魔皇锁给困住！
<br/><br/>    空间之力，都施展不开！
<br/><br/>    “老九！出手！”
<br/><br/>    天王殿大喜过望！
<br/><br/>    酝酿自己的大招，打算联合九王殿，一击将萧龙击杀！
<br/><br/>    九王殿没有回答，但是他的行动回答了天王殿。
<br/><br/>    他拿出自己的一把顶级魔剑，刺向萧龙的心脏！
<br/><br/>    “不！师傅！”
<br/><br/>    应欢欢大惊失色，心里无比慌乱。
<br/><br/>    她以为萧龙要死了。
<br/><br/>    所以说，她要去救她。
<br/><br/>    “你就留在这里吧！”
<br/><br/>    四王殿冷笑一声。
<br/><br/>    不知道为什么，他总觉得冰主的实力好像没有以前那么强大了。
<br/><br/>    跟他打了这么久，居然没有把他拿下。
<br/><br/>    这就让他信心大增！
<br/><br/>    直接就拦截住了冰主。        <br/><br/>