    北离城外，万籁俱静。
<br/><br/>    黑衣女子身形如风，脚尖点在那枝丫之上，犹如蜻蜓点水一般向着远处疾驰而去。
<br/><br/>    夜色匆匆，不多时便向着前方奔行了数百丈的距离。
<br/><br/>    “没想到，这鬼剑客竟然步入宗师之境。”
<br/><br/>    当她看到自己的雪上一枝蒿对鬼剑客没有丝毫作用时候，心中便猜到了这鬼剑客定然是步入了宗师之境。
<br/><br/>    鬼剑客那可是六大剑仙之一，而且还是击败了两大剑仙的剑客，这样可怕的剑仙到达了宗师之境，那可比一般的宗师高手还要厉害三分，仅凭自己半步宗师修为怎么可能是他的对手？
<br/><br/>    所以，她果断的选择了逃跑。
<br/><br/>    夜色匆匆，黑衣女子没有听到背后声音，心中微微松了口气，但下一刻她的瞳孔猛地骤缩了起来。
<br/><br/>    只见前方月光下，一个黑袍人就站在前方，双眼淡漠如水。
<br/><br/>    是鬼剑客！
<br/><br/>    黑衣女子心中一颤，脚步也是一顿，停落在那细长的枝芽之上，胸膛也是不断起伏。
<br/><br/>    安景淡淡的道：“阁下，想去哪？”
<br/><br/>    了黑衣女子不惊不慌，反而笑了起来，“姐姐能去哪啊，不过是出来透透气，看看月亮罢安景不想和这女子浪费口舌，直接问道：“你是谁，背后又是什么势力？”
<br/><br/>    眼前女子到底是何人，又为何要来寻找自己的麻烦。。
<br/><br/>    黑衣女子眨了眨眼睛，道：“那陪姐姐看看月亮，姐姐就告诉你，如何？”
<br/><br/>    安景眉头一挑，“我倒要看看，是什么让你内心如此有恃无恐。”
<br/><br/>    说完，安景身躯一纵一掌向着那黑衣女子抓去黑衣女子只觉得眼前一花，眼前便多了一个身影，随即连忙身躯一侧，抬起自己的玉掌对了过去。
<br/><br/>    “砰！”
<br/><br/>    两掌没有直接碰触到，但其中气劲却是爆裂开来，发出一道震耳欲聋的声音。
<br/><br/>    ‘踏踏踏踏…
<br/><br/>    黑衣女子只觉得自己仿佛是被山岳撞击到了一般，体内内息沸腾，五脏六腑都是一抖，瞬间脸色都是变得苍白。
<br/><br/>    安景面无表情的道：“这一掌我用了三成的劲道，下一掌你便没有那么好的运气了。”
<br/><br/>    黑衣女子却是不理会安景的威胁，反而娇喝道：“妹妹，你若是再不出来，我可能就死在他的手中了，我死了你也活不了。”
<br/><br/>    周围还有人！？
<br/><br/>    安景眉头一扬，他分明只感觉到了一道气机。
<br/><br/>    就在黑衣女子话音落下不久，一个白衣女子乘着月光从远处飘来。
<br/><br/>    女子折纤腰以微步，呈皓腕于轻纱，眸含如月光清波流盼，五官精致如画，白衣胜雪之下更是乘的她圣洁无暇，不染尘埃。
<br/><br/>    “朋友，在下苏怜有礼了。”
<br/><br/>    相较于黑衣女子，白衣女子却是十分客气有礼，对着安景盈盈一拜缓缓说道。
<br/><br/>    安景看着那白衣女子却是眉头紧锁，眼前苏怜和黑衣女子呈现着同一道气机，若不是亲眼所见，根本就察觉不出来这竟然是两个人。
<br/><br/>    去？黑衣女子看到白衣女子出现。当即娇笑道：妹妹，还不快和我一起联手带着鬼剑客回安景看着两人，问道：“你们到底是什么人，为何要对我下手？”
<br/><br/>    黑衣女子妩媚的眼中带着一丝光芒，道：“对你下手，自然是要好好疼爱你喽。”
<br/><br/>    说着不待安景回话，那黑衣女子竟然向着他冲了过来。
<br/><br/>    快！
<br/><br/>    很快！
<br/><br/>    如果说方才黑衣女子不过是半步宗师修为，那么此刻好像突然突破了桎梏，变成了一个宗师境界的高手。
<br/><br/>    “怎么这黑衣女子突然实力大涨！？”
<br/><br/>    电光石火之间，那黑衣女子已然冲到了她的面前，玉手似乎想要搭在他的肩头，将其擒拿
<br/><br/>    “噌！”
<br/><br/>    一道寒光出鞘，如银瓶炸破一般在月光下浮现一道惊光，向着黑衣女子的手臂劈去。
<br/><br/>    “不好！”
<br/><br/>    黑衣女子手臂连忙缩回，但是剑光却依旧向着她冲了过来镇邪剑凌厉如霜，剑光上下翻飞，剑尖更是如毒蛇吐信，让人心中寒气骤升。
<br/><br/>    即使黑衣女子知道鬼剑客实力了得，尤其是步入宗师更是厉害，但也没想到会这么厉害黑衣女子后退了数十步，随后手掌缠绕，仿佛形成了一种特殊的印法。
<br/><br/>    生死印！阴风送葬！
<br/><br/>    黑衣女子拔空而起，身形一晃，手掌打出一道诡异的印法向着前方落去。
<br/><br/>    砰！砰！砰！
<br/><br/>    安景手掌一转，镇邪剑之上一道冷冽的寒光乍现开来。
<br/><br/>    九字剑诀！斗字密！
<br/><br/>    剑气如山，笼罩高悬之月剑气和那印法碰撞的瞬间，爆炸连连，一道气劲从也空倒卷而起，周围数棵大树都被卷了起来，地面迅速变得沆沆洼洼。
<br/><br/>    虽然同为宗师之境，但是黑衣女子却狼狈了少许，脚步飘在地上向着后方退去。
<br/><br/>    “休！”
<br/><br/>    安景知道自己精血亏空，实力完全发挥不出来，也不能久战，当下脚步一纵手中长剑如龙向着前方而去。
<br/><br/>    苏怜看到这，柳眉一竖，随即挡在了黑衣女子的面前。
<br/><br/>    光影交错，苏怜手掌也是施展出一道印法，看样子与黑衣女子一般无二。
<br/><br/>    生死印！生离死别！
<br/><br/>    黑白气机围绕在她的手掌当中，在那月光笼罩之下，她仿若凡尘落下的谪仙一般，那印法越来越大，最终从她的手掌当中涌出。
<br/><br/>    “破！”
<br/><br/>    安景脸上神情丝毫没有变化，手中镇邪剑直接一推。
<br/><br/>    “嗵！”
<br/><br/>    御剑术！
<br/><br/>    镇邪剑的剑身化成了一道流光向着前方刺去，前方无尽的黑暗都是为之一破。
<br/><br/>    无尽锋锐从那镇邪剑的剑身之中涌出，随后击中在那印法之上。
<br/><br/>    “咔嚓！”
<br/><br/>    印法瞬息间破裂，飘散于空气当中，而镇邪剑周身的剑气也是散去了大部分，随着安景真气一吸，再次回到了他的手掌当中。
<br/><br/>    两人的印法，顷刻间皆被剑气所破。
<br/><br/>    “朋友，且慢！”
<br/><br/>    看到安景似乎想要再次出手，苏怜连忙喊道。
<br/><br/>    安景手中镇邪剑一顿，淡淡的道：“你们到底是什么人？又有何目的？若是再不说，那就休怪我不客气了。
<br/><br/>    黑衣女子也知道面前鬼剑客的厉害，站在苏怜旁边没有说话。
<br/><br/>    苏怜吸了口气，道：“我们乃是赵国之人，这次前来寻找朋友，是因为家中长辈想要见阁下一面。
<br/><br/>    安景眼眸浮现一道寒光，“黑冰台！？”
<br/><br/>    在他印象当中，只有和齐术有过恩怨，莫非眼前两个女子乃是黑冰台的高手！？
<br/><br/>    想到这，他的心中充满了杀意。
<br/><br/>    黑衣女子在旁道：“姐姐可不是黑冰台的人。”
<br/><br/>    苏怜知道安景和齐术有恩怨，当下笑道：“朋友放心，我们并不是黑冰台的人，此次长非激约见乃早心怀盖音
<br/><br/>    “善意？”
<br/><br/>    安景眼眸看了一眼那黑衣女子，“你们看起来可并不像是身怀善意。”
<br/><br/>    “这是我姐姐苏月，她做事比较鲁莽冲动，那雪上一枝蒿只能有失力之效，并没有毒性。”
<br/><br/>    苏怜对着安景盈盈一拜，道：“如此我在这里待我姐姐道个歉。”
<br/><br/>    安景看了二人一眼，“你们长辈是什么人？”
<br/><br/>    苏怜回道：“长辈姓金，因为还在祭奠先祖，所以不能亲自赶来。”
<br/><br/>    “姓金？”
<br/><br/>    安景想了想，实在不知道这天下有哪一個高手是姓金的，而且赵国的江湖除了赵国最顶尖，最出名的高手之外，他也是不大了解。
<br/><br/>    苏怜微微颔首，道：“家中长辈说了，若是朋友不愿意前往，他可以等。”
<br/><br/>    安景眉头一扬，“等？”
<br/><br/>    苏怜道：“没错，等到朋友有时间。”
<br/><br/>    苏月红唇微微轻启，“不过不能等太久，我们还急着回去。”
<br/><br/>    “住口。”
<br/><br/>    苏怜眉头一皱低喝道。
<br/><br/>    苏月听到苏怜的话，当即柳眉一皱，“你让谁住口！？你可别忘了谁是姐姐，谁是妹妹？”
<br/><br/>    苏怜道：“金老说过哦，此行出来，一切都要以我为主。”
<br/><br/>    苏月嘴唇上扬，冷笑道：“金老何时说过这样的话，我怎么没听到过？”
<br/><br/>    “你！”
<br/><br/>    苏怜听到这，心中涌现出一股怒气，“苏月，若不是此次有任务在身，我定叫你知道我的厉害。”
<br/><br/>    苏月满不在乎的道：“那我们手底下见真章好了，我们斗了数百次了，你那一次赢了我？”
<br/><br/>    安景看着两人愈吵愈烈，心中顿时微微一动，“两位，让我去见你们家中长辈也不是不行，但是我现在有几件很重要的事情要办。”
<br/><br/>    苏怜微微一笑，道：“这个没关系，只要朋友有时间，我们可以等。”
<br/><br/>    苏月在旁却是眉头一皱，道：“你要多久？别搞个半年一载的。”
<br/><br/>    安景笑道：“如果两位愿意助我一臂之力的话，我想会很快抽出时间来的。”
<br/><br/>    虽然他不知道为何这黑衣女子为何实力大增，但是两人此刻都是有着一气宗师的水准，也算是一个不可多得的帮手。
<br/><br/>    “好。”
<br/><br/>    “没有问题。”
<br/><br/>    这次两人都是没有争吵，反而态度一致。
<br/><br/>    安景问道：“两位不问问是做什么事情吗？”
<br/><br/>    苏月眉头一挑，嫣然一笑，道：“只要能够抽出时间来跟我们走一趟，姐姐为你做任何事情。”
<br/><br/>    “放肆！”
<br/><br/>    苏怜瞪了苏月一眼，随后对着安景道：“来的时候前辈也曾吩咐过了，让我等有机会的话尽力护朋友一个周全，一点小忙自然不在话下。”
<br/><br/>    安景听后面上笑了笑，“好，那二十天后，云林城外见。”
<br/><br/>    “好，那就不见不散。”
<br/><br/>    苏怜笑了笑，随后转身对着苏月低喝道：“还不快走？还在这里丢人现眼？”
<br/><br/>    苏月低声咒骂道：“回去再收拾你。”
<br/><br/>    一黑一白两道人影身形如风，不多时便消失在了林子当中。
<br/><br/>    “这两人真是奇怪。”
<br/><br/>    安景看着背影，心中则是暗暗思忖了起来。
<br/><br/>    分明是两个人，但是却只能察觉到一个人的气机，而且就在苏怜出现的一刻，那黑衣苏月实力竟然突然到达了宗师之境。
<br/><br/>    还有她们二人到底是什么来历，背后之人为何要见自己？
<br/><br/>    思忖了片刻，安景摇了摇头，道：“算了，反正先借助这二人的身手，先斩落了那魔教教主的狗头，其他的事情暂时都不重要。”
<br/><br/>    深吸一口气，安景返回了义庄。
<br/><br/>    当他折身回去的时候，地上只剩下了一片血沫，雁行门的一行人等到药效过了，早就溜之大吉了。
<br/><br/>    +++
<br/><br/>    北离火山，洞窟内。
<br/><br/>    因为温度极高，空气中都是带着几分干燥，可以感应到周围飘荡着零星的火山精。
<br/><br/>    查查冥冥的黑暗中，陡然间浮现一丝光亮，顺着那光亮看去那是一个身穿青色道袍的道士，此刻他一手拿着火折子，另一手则是拿着一个罗盘。
<br/><br/>    这道士正是罗崇阳。
<br/><br/>    罗崇阳借着微弱的火光，双眼看向了手中的罗盘，“前方温度越来越高，看来距离这火山口越来越近了…”
<br/><br/>    手中罗盘的指针仿佛是受到了某种牵引，不断向着前方牵引。
<br/><br/>    罗崇阳沉吟了片刻，随后将罗盘放到了地上，从腰间拿出了一个巴掌大小的瓷瓶。
<br/><br/>    扭开那瓷瓶，顿时一股雄浑的气机从中迸射而出，隐约间可以听到低沉的吼声。
<br/><br/>    黑蛟精血。
<br/><br/>    罗崇阳看着手中的瓷瓶，嘴角露出一丝笑意，“有了这黑蛟精血，说不得就能找到那真龙宝血来了。”
<br/><br/>    他来到这北离火山，可不简简单单为了保护自己便宜师侄。
<br/><br/>    最主要的目的自然是据说藏在这北离火山的真龙宝血。
<br/><br/>    不过这真龙宝血在地底，极难寻得，罗崇阳在真一教古籍当中知道这个消息之后，也来到过此地两三次，但是一直都没能寻得真龙宝血。
<br/><br/>    直到这次看到那便宜师侄座下黑蛟，他心中顿时生出了一个想法，可以用蛟龙精血引起这真龙宝血共鸣，说不定可以找到那真龙宝血。
<br/><br/>    真龙宝血，那可是真龙所化，虽然比不得真龙精血那般珍贵，但也是天下奇物之一。
<br/><br/>    最重要的便是可以改善体内根骨，驱除身躯当中杂质。
<br/><br/>    大秦朝为何能够长盛不衰，那是因为皇室子弟体内有着真龙精血，勤勉修炼武道，很轻松就能到达无垢之身的境界，修炼武学也是一日千里，让人望而生畏。
<br/><br/>    而罗崇阳之所以诱导安景不让黑蛟前来，就是害怕那黑蛟感应到了真龙宝血与他争夺，要知道真龙宝血对于黑蛟来讲那也是极具诱惑的东西。
<br/><br/>    罗崇阳将瓷瓶中黑蛟精血滴在罗盘之上。
<br/><br/>    随着黑蛟精血滴落，罗盘指针则开始飞速的转动，最后停驻直指前方。
<br/><br/>    “还在前面吗？”
<br/><br/>    罗崇阳眉头一皱，继续向着前方走去。
<br/><br/>    随着洞窟的深入，温度也是越来越高，灼灼热浪扑面而来，刮在脸皮之上都是一阵生疼，也幸好老道士修为高深，脸皮够厚。
<br/><br/>    约莫又是百丈左右，热浪侵袭而至，仿佛已经能够融铁断金了一般，而周围的火山精元也是越来越多，越来越浓郁。
<br/><br/>    此地，已经不是一般江湖高手能够到达的地方了。
<br/><br/>    原本漆黑的洞窟，前方好似出现了一丝奇异的光亮。
<br/><br/>    罗崇阳眉头紧锁了起来，“前方就是火山口了，难道那真龙宝血在火山底？”
<br/><br/>    火山之底，温度极高，就算是宗师修为的金骨，也能融化成一滩骨血，一撮白烟，有真龙宝血也很难取到。
<br/><br/>    罗崇阳又走了百步，终于来到了洞窟口，灼热的浪潮掀来，不断拍打在他的护体真气前，夹杂着一股沉重的闷音。
<br/><br/>    “咕咚！”“咕咚！”
<br/><br/>    向着下方看去，那是一片红色翻滚的岩浆，仅仅是看着便能够感受可怕温度。
<br/><br/>    “哗啦啦！”
<br/><br/>    罗崇阳手中罗盘突然急速旋转，上面黑蛟精血逐渐蒸腾化成了一道道白色的烟气。
<br/><br/>    “吼！”
<br/><br/>    这时，黑蛟精血之中传来了一道高亢的声音，回荡在整个火山当中。
<br/><br/>    罗崇阳眉头紧皱，看着下方的岩浆。
<br/><br/>    随着声音激荡而起，整个火山都是剧烈抖动了起来，下方岩浆也是翻滚抖动着。
<br/><br/>    约莫数十息后，这震荡才陡然停止。
<br/><br/>    “这是…”
<br/><br/>    罗崇阳看到这，反而眉头皱的更深了，隐约间他感觉一股莫大的威势在岩浆之底涌现。
<br/><br/>    难道这真龙宝血就在这岩浆之底！？
<br/><br/>    “嗵！”
<br/><br/>    那岩浆猛地鼓动而起，大片岩浆迸射开来，随后一只火焰巨物从中冲出，粗略一看其张开双翅足有数十丈之长，头颅也是硕大无比，一双眼睛像是火中精华，焚烧一切。
<br/><br/>    鸿鹄！
<br/><br/>    这正是异兽鸿鹄！
<br/><br/>    只见那鸿鹄头颅扬起，只听到一道清脆的清鸣之声响彻而起。
<br/><br/>    声音尖锐刺耳，直戳内心深处。
<br/><br/>    霎时，周围温度再次升腾，那热浪疯狂的撞击罗崇阳的护体真气，就像是凶猛的潮水一般。
<br/><br/>    “快走！”
<br/><br/>    罗崇阳心中一寒，头也不回的向着身后奔袭而去。
<br/><br/>    后金，王庭。
<br/><br/>    这是一座风格迥异，装饰奇特的王宫，在这里可以看到天下各地的建筑特色，而这座王宫建造至今也不过十七年，从中似乎可以窥见这位圣主的雄心与壮志。
<br/><br/>    在那宫门口，站着八个身穿后金皮甲，身材魁梧高大的禁卫，面前则是一条宽阔足以容下十二匹战马同时行驶的道路。
<br/><br/>    “哒哒！哒哒！”
<br/><br/>    随着声音响起，前方出现了八匹白色骏马，车身镶嵌有金银玉器，宝石珍珠，车身还雕刻有龙凤图案，尽显帝王尊贵豪华气派。
<br/><br/>    看到这车辇，八个禁卫同时心中一凛，随后单膝跪了下来。
<br/><br/>    这里面之人，自然就是当今后金掌权者，后金的帝王，同时也是大雪山的圣主。
<br/><br/>    不止是在后金，即使是在大燕和赵国，这位圣主都是名气极大的帝王。
<br/><br/>    整个草原数千年来数百部落，在这位圣主之前，还没有任何一个人一统过，从中便可见到这位圣主的手段和能力。
<br/><br/>    “圣主！”
<br/><br/>    就在这时，远处有一个人急匆匆从宫内追了过来。
<br/><br/>    几个禁卫看到来人，都是心中一动。
<br/><br/>    这急速奔来的人地位可不一般，乃是后金地位崇高，权势滔天的左相吉仁泰。
<br/><br/>    平日此人都是一副沉稳冷静，从容不迫，今日如此火急火燎，显然是发生了不得了的大事。
<br/><br/>    “驭！”
<br/><br/>    驾驶那车辇的人听到这声音，连忙勒住了缰绳。
<br/><br/>    吉仁泰走到车辇面前，气喘吁吁的道：“燕国玉京城的银蛇传来加急密函。”
<br/><br/>    “讲。”
<br/><br/>    车辇中传来一道雄浑的声音。
<br/><br/>    后金左相吉仁泰低声道：“渊首领和木金法王被杀，死在了鸿胪院，其余后金一干高手尽皆身亡，而燕国却封锁此消息，密而不报，…”
<br/><br/>    话音落下，周围瞬间一片平静，只有左相吉仁泰喘气的声音。
<br/><br/>    车辇内十分安静，但这一份安静却让人觉得异常可怕。
<br/><br/>    甚至那几个禁卫的腿都出现了一丝颤抖。
<br/><br/>    宗政渊是谁？那可是宗政化淳最喜欢的儿子之一，但是此刻竟然死在了燕国，而燕国竟然密而不报，这可是足以震动天下的大消息。
<br/><br/>    许久之后，车辇内传来那冷冰冰的声音。
<br/><br/>    “下令陈士，白英，大营开拔，南下牧马，悬刀天门关七日。”
<br/><br/>    +++
<br/><br/>    P:北离火山的剧情结束，主角就前往魔教拿到他的金手指，从这个剧情就开始变得爽快起来了，请大家给一点耐心。<br/><br/>