    
<br/><br/>    秦格格说话掷地有声，严思雨眼看着男生战斗力不行，胸口起伏，手心攥紧。
<br/><br/>    她下意识看向身边的男生，男生安抚地冲她笑了笑。
<br/><br/>    “那又怎么样，思雨在严家长大，她就是严家的人。”
<br/><br/>    “除非颜曼殊不回严家，被抱错又不是思雨的错，你们何必把错误都怪在她身上？”
<br/><br/>    男生说不过严思雨，又看向曼殊：“你真的不管吗？”
<br/><br/>    曼殊没想到这个男生这么执着，她看向秦格格。
<br/><br/>    男生松了口气，以为颜曼殊终于要和秦格格对上了。
<br/><br/>    就听见曼殊问：“你手怎么样，打疼了吗？”
<br/><br/>    大块头男生：“……”
<br/><br/>    班上其他同学：“……”
<br/><br/>    这说的是人话吗？
<br/><br/>    是不是问反了？
<br/><br/>    难道不该问严思雨被打得疼不疼。
<br/><br/>    秦格格可高兴了，恨不得现在抱住曼殊啃一口。
<br/><br/>    她就知道，曼曼不管什么时候都是站在自己这边的。
<br/><br/>    “疼，你看都红了。”秦格格把手伸到曼殊面前，撒娇的语气十分明显。
<br/><br/>    “不然去冰敷一下，我请你吃冰淇淋？”
<br/><br/>    曼殊也很配合地看了看她的手。
<br/><br/>    她这么说，在严思雨和拥护她的人眼里，就是恶毒了。
<br/><br/>    “颜曼殊，你是不是太过分了？思雨是你的妹妹，你不关心她被打了，脸疼不疼就算了，竟然还维护秦格格。她是打人的，还敢叫手疼？”
<br/><br/>    有其他人也看不下去了。
<br/><br/>    原本严思雨就有几个好朋友，现在走了一个李佳音，也并不影响什么。
<br/><br/>    她周围坐着的一圈人，除了前桌，都是她平时玩得好的。
<br/><br/>    这会儿见严思雨被欺负得狠了，还是忍不住开口替她抱不平。
<br/><br/>    当然，她们现在其实也有点忌惮颜曼殊了。
<br/><br/>    毕竟她是严家过了明路的真千金，这些女生也怕严思雨在严家没了地位，颜曼殊想整她们就简单很多了。
<br/><br/>    她们家还比不上李佳音家呢。
<br/><br/>    李佳音现在连学都不来上了，昨晚的认亲宴上还说要李佳音转学。
<br/><br/>    所以，这个站出来帮严思雨说话的人也迟疑了好久。
<br/><br/>    “这位……同学，抱歉，我不记得你的名字了。我并不觉得自己问得有什么问题。”
<br/><br/>    曼殊看着这个突然站出来替严思雨说话的妹子：“虽然我们都是文科生，但大家初中和高一都学过物理吧？力的作用是相互的，格格打思雨妹妹的脸，手当然也会疼。”
<br/><br/>    “至于我为什么先关心格格，当然是我觉得思雨妹妹的做法有问题。”
<br/><br/>    “不管出于什么原因，她也不该冲上来就摔格格的手机。”
<br/><br/>    “手机算是贵重物品了吧？她的这个做法，就跟以前李佳音损坏我的设计稿一样，实在不太妥当。”
<br/><br/>    “我还想问思雨妹妹，为什么要这么做呢。”
<br/><br/>    曼殊扭头去看严思雨，趁着她没开口之前道，委屈道：“思雨妹妹，我知道你对我心存不满，不愿意我回到严家。”
<br/><br/>    “如果你不高兴，摔我的东西也就罢了，摔我朋友的东西干什么？”
<br/><br/>    不就是睁眼说瞎话吗？
<br/><br/>    谁还不会了？
<br/><br/>    严思雨给颜曼殊气得不行，她没想到颜曼殊用她曾经用过的招数来对付她的时候，是这么可恶。<br/><br/>