
小武面色顿时不好了起来，厉声问道：“你是谁？鬼鬼祟祟的在这里做什么？”<br/><br/>
那妇人吓得立刻伸手拍了拍胸口说：<br/><br/>
“哎哟，吓死我了，你这孩子这么大声音做什么？”<br/><br/>
小武问：“你鬼鬼祟祟的在这里做什么？有什么企图？”<br/><br/>
妇人愣了一下，随即将先前准备好的说辞拿出来，抽泣着说：<br/><br/>
“我是在家里实在过不下去了，这才来这里找活干的。<br/><br/>
我男人娶了房小妾，那小妾嘴甜，甚是得宠，天天给我使绊子。<br/><br/>
我实在走投无路了，我……”那妇人连忙说道。<br/><br/>
小武是个年轻人，心地善良，又是习武之人，心里哪里有这么多弯弯肠子？<br/><br/>
见妇人说的可怜见的，就心生怜悯，说：<br/><br/>
“想要找个活干干，就先去找我们里正，我们招的人都是从他那过的。”<br/><br/>
“是这样的，上次我见过你们东家的，你们东家的让我今天自己过来找她。<br/><br/>
我还以为直接来找她就行了，没想到还要经过里正。<br/><br/>
那我这就先过去。”<br/><br/>
小武听到她说是见过李秋阳的，便喊住了她说：<br/><br/>
“那你稍等一下，我进去问问。”<br/><br/>
那妇人连连点头，给小武让了让道，站在了一旁。<br/><br/>
小武进去，她就伸长了脖子往里看。<br/><br/>
李秋阳刚起床，正在洗漱，见小武回来了，便问：<br/><br/>
“今天怎么回的早一些？那孩子听话不？”<br/><br/>
“孩子很听话，我跑步的时候，他一直跟着跑。<br/><br/>
我让他在那里扎马步，先回来看看有什么事没？”<br/><br/>
“家里有事我会叫你的，你放心去教他就好了。”<br/><br/>
“嗯，对了，我刚刚我在外面遇到了一位妇人，她说她之前见过你，是你让她过来上工的。<br/><br/>
”<br/><br/>
李秋阳挑了挑眉头，说：“哪里这回事？我怎么不记得？”<br/><br/>
“我见她说的可怜见的，还以为是真的，那我现在过去把她给赶走。”小武立刻说道。<br/><br/>
李秋阳本来是想着让小武将人给赶走的，但是突然一想，觉得有些不对劲。<br/><br/>
难道是有人在外面以她的名义在招摇撞骗？<br/><br/>
要不然，她分明没有说过这样的话，人家怎么会找上门来呢？<br/><br/>
还是她的生意太好了，引人眼红了，有人想要搞事情了？<br/><br/>
她脑海里立刻想起了N个版本。<br/><br/>
比如，她无情的将人给赶走，然后这妇人出去到处造谣，毁她名声。<br/><br/>
又或者说这女人想先混进来，然后窃取她的商业机密？<br/><br/>
不怕贼偷就怕贼惦记。<br/><br/>
既然有人出了歪主意，不得不防。<br/><br/>
她不想多事呀。<br/><br/>
她只想闷声发大财。<br/><br/>
无奈实力不允许，导致她现在被皇上亲封为医官。<br/><br/>
县太爷见了她都得行礼，可算是树大招风。<br/><br/>
指不定流年不利，有小人在背后憋什么坏招呢。<br/><br/>
说到底，害人之心不可有，防人之心不可无。<br/><br/>
她还是得亲自出去看一看。<br/><br/>
于是，她说：“你回来，我去看看。”<br/><br/>
小武立刻停了下来。<br/><br/>
李秋阳出去，小武要跟她一起出去，她却说：<br/><br/>
“我一个人出去看看就好了，你该干嘛干嘛去。”<br/><br/>
她说完自己出了门。<br/><br/>
门外妇人穿着干净利索，站在门口频频往里窥探。<br/><br/>
她见李秋阳出来了，立刻眼泪一抹，大声喊道：“草儿。”<br/><br/>
李秋阳内心一个大大的卧槽。<br/><br/>
这是什么情况？<br/><br/>
她狐疑的看向了这个女人，悲催的发现，这具身体的面相跟这女人有几分相似。<br/><br/>
看这女人的年龄，应该是李秋草的娘。<br/><br/>
靠！<br/><br/>
不会真的是原主的娘找上门来了吧？<br/><br/>
她的头皮一紧，说：“大娘，你是不是认错人了？”<br/><br/>
“草儿，我是娘啊，你怎么喊我大娘。”<br/><br/>
靠。<br/><br/>
果然是原主的娘亲。<br/><br/>
她听过不少李秋草的破事，用屁股想想都是她娘怂恿的呀。<br/><br/>
一个小女孩能有什么坏心思呢？<br/><br/>
“大娘，你认错人了，我是李秋阳。”<br/><br/>
“草儿，草儿，我苦命的草儿啊。<br/><br/>
你这么久都去哪里了啊，娘到处找你都找不着？”<br/><br/>
李秋草的娘说着一把鼻涕一把泪的哭了起来。<br/><br/>
情之深，爱之切。<br/><br/>
闻着落泪，听者伤心。<br/><br/>
唯独李秋阳，内心一顿雾草。<br/><br/>
她可不想认这种便宜的娘。<br/><br/>
她穿越过来的时候，李秋草身上到处都是伤痕，还有内伤。<br/><br/>
这种情况，十有八九都是遭受了家暴。<br/><br/>
靠！<br/><br/>
现在这些丧气的亲戚，她可是一个都不想认。<br/><br/>
虽然这具身体跟他们有关系，但是有关系的灵魂已经死了啊。<br/><br/>
她现在可是跟他们没有一毛钱的关系，自然也不会让这些极品亲戚找上门来。<br/><br/>
“我说了，我不是李秋草，你别在这里闹事。”<br/><br/>
她训斥道。<br/><br/>
李秋草的娘哭的更厉害了，说：“娘知道你生娘的气，可是再怎么生气，我还是你娘啊……”<br/><br/>
这时候有很多上工的人过来了。<br/><br/>
他们看到眼前这一幕，都跟个傻子一样站在一旁不知所措。<br/><br/>
李秋阳不想跟那妇人再多掰扯，便说：<br/><br/>
“我说过了，我不是你的什么草儿，大娘请回去吧。”<br/><br/>
她说完转身就走。<br/><br/>
那妇人却一屁股坐在地上，双手抓住脚脖子，跟哭丧似的哭了起来，说：<br/><br/>
“小嘛噶，尾巴长，还没发财，忘了娘。<br/><br/>
我这一辈子是造了什么孽啊，生养了这么个没有良心的东西啊。<br/><br/>
以前家里缺衣少食的时候，我宁可自己饿着，也不敢饿着孩子。<br/><br/>
这会儿，她长本事了，能挣钱了，就一脚把我这个老太婆给踢到一边了。<br/><br/>
大家都来看看啊，看看这个白眼狼我是咋养的。<br/><br/>
老天爷啊，你咋不睁眼看看呀……”<br/><br/>
她哭着说着，旁边聚拢的人也越来越多，不少的人都指指点点，小声的议论着。<br/><br/>
<br/><br/>
李秋阳虽然不知道他们都在指点什么，但是直觉上就感觉不好。<br/><br/>
她在现代生活这么多年，从来没有对应过这样的极品妇女。<br/><br/>
一时之间，竟然不知道要如何是好。<br/><br/>
有一个年长的人，对李秋阳说：<br/><br/>
“人不管什么时候，都不能忘本啊。”<br/><br/>
“那可不是，生你养你容易吗？”<br/><br/>
李秋阳内心卧槽卧槽。<br/><br/>
这个老太婆逼死了亲生女儿，现在还想来祸害她？<br/><br/>
怎么可能？<br/><br/>
可是，越来越多的人都指着她，似乎在说她什么德不配位什么的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66542341"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;有人来认亲了">加入书签</a>
</div>
