    
<br/><br/>    这个白禹尘还不是很清楚。
<br/><br/>    当时查出是香莲之后，他并没有立刻去找香莲，言竹告诉他，他们过来的时候，张成仁的小厮跟了过来。
<br/><br/>    白禹尘几乎就有八分肯定是张成仁在背后做的这件事。
<br/><br/>    他又跟银杏打听了一下，最近香莲花钱的确更大手大脚了一些。
<br/><br/>    白禹尘昨儿又找人去了一趟醉花春，虽然没有确凿的证据，但这件事的背后就是张成仁了。
<br/><br/>    “可要把背后之人抓起来？”白禹尘看着楚凡问道。
<br/><br/>    若是需要的话，他得费些功夫去找证据，从哪里入手好呢？
<br/><br/>    嗯，就从那个叫台子的小厮身上好了。
<br/><br/>    白禹尘还在琢磨着就听楚凡道：“不用了。”
<br/><br/>    白禹尘拧了拧眉头，“你不用惧怕张家的。”
<br/><br/>    楚凡愣了一下，心里就泛起了一丝甜，而后更坚定道：“我没有惧怕，只要勇往直前，就无所惧怕，但我更想靠自己的力量去克服困难。”
<br/><br/>    白禹尘先是怔然，而后有些许难过，最后都化作了欣慰。
<br/><br/>    “好，有需要我的尽管开口。”
<br/><br/>    楚凡就笑眯眯的，“白大哥你真好，我现在就有一件事请你帮忙。”
<br/><br/>    白玙薇快一步插话，挽着楚凡的胳膊，佯装不高兴道：“楚凡妹妹，我不好吗？我也可以给你帮忙的。”
<br/><br/>    楚凡莞尔一笑，“白姐姐，这个忙你还真帮不了，不过白姐姐你也很好就是了。”
<br/><br/>    白玙薇表示一点也没被安慰到，还有点伤心，就不高兴地嘟起了嘴。
<br/><br/>    白禹尘却是高兴地扬起了嘴角，“你有事尽管说。”
<br/><br/>    楚凡灵动的圆眼睛眨巴眨巴，有狡黠的光不停地跳跃。
<br/><br/>    这样的楚凡对白禹尘来说，无疑是最具有吸引力的。
<br/><br/>    “白大哥，楚财的伤怎么样了？能走动了吗？”
<br/><br/>    被关进大牢的楚财并没有再被打，这还是楚凡拖人跟白禹尘打了招呼。
<br/><br/>    是要放过楚财吗？并不是。
<br/><br/>    楚财这样的人，你就算打死他，也是于事无补的，一了百了反倒是便宜了他。
<br/><br/>    心里上的折磨才是最痛苦的。
<br/><br/>    “应该能走动了。”虽然不确定楚财能不能走动，但白禹尘说得很肯定。
<br/><br/>    楚凡说要能走的，那不管能不能走，都要走。
<br/><br/>    缩在阴暗牢房角落里的楚财突然打了一个哆嗦，一抬头就对上对面大汉凶狠的眼眸，楚财没忍住又抖了一下。
<br/><br/>    自从被关进这间牢房，楚财三天两头的就要被“家暴”一次，频率就跟他当初打周氏的一样。
<br/><br/>    楚财都被打怕了。
<br/><br/>    话题又拉回来。
<br/><br/>    听到白禹尘说楚财还能动，楚凡就高兴了。
<br/><br/>    “白大哥，下次你再去醉花春带我一起去吧。”
<br/><br/>    “咳咳咳！”白禹尘被刚喝到口中茶水给呛到了，一向稳如泰山的人，惊得面色都变了，不可思议的瞪着楚凡。
<br/><br/>    他刚才听到了什么？
<br/><br/>    楚凡要跟他一起去醉花春？
<br/><br/>    就问你带未来媳妇儿一起去逛青楼是什么体验。
<br/><br/>    白禹尘：“(╯‵□′)╯︵┻━┻”
<br/><br/>    “不行！”白禹尘拒绝的斩钉截铁，干脆利落！
<br/><br/>    旁边默默看好戏的白玙薇悄悄在心里给楚凡呐喊助威。
<br/><br/>    楚凡妹妹能去的话，是不是我也能去？<br/><br/>