    
<br/><br/>    且说聂氏这一走就到了傍晚才回来，聂氏的脸色很难看，阴沉阴沉的，就像谁欠了她千八百万似的。
<br/><br/>    老太太对此视而不见。
<br/><br/>    “开饭了！”老太太一声吆喝，老楚家院子里又热闹了起来。
<br/><br/>    “娘，我先给毅儿把饭端进屋。”聂氏勉强挤出一个笑容来。
<br/><br/>    老太太瞥了瞥嘴，“毅小子的茵丫头已经端进去了。”
<br/><br/>    聂氏一转头才看见楚茵端着个空碗从楚毅房里出来。
<br/><br/>    楚茵担心了大半天，听到老太太在厨房里忙活，楚茵就跑出来帮忙了，主要是哪个时候杜氏也出去了，去小河丘了，只有楚茵和田氏两人，楚茵这才有机会跑出来。
<br/><br/>    楚毅的饭菜是单独做的，老太太就指挥着楚茵做。
<br/><br/>    楚茵做完就迫不及待的去看楚毅了。
<br/><br/>    房间里的光线有些暗，楚茵四下瞧了瞧，房间里完好无损，楚茵提起来的心这才微微放了下去。
<br/><br/>    “哥哥，吃饭了。”楚茵端着饭碗上前。
<br/><br/>    床上的楚毅慢慢睁开了眼睛，眼底有些红，眉眼间都是疲惫的神采。
<br/><br/>    “哥哥，你怎么了？”楚茵担忧的上前。
<br/><br/>    “你是不是觉得现在的我很没用？”
<br/><br/>    楚茵不明白楚毅为何会突然这样问，皱了一下眉头，“哥哥，你怎么会这样说，可是楚凡跟你说什么了，我哥哥是最厉害的，哥哥，你别听她胡说。”
<br/><br/>    楚茵有些生气，哥哥都这样了，楚凡还乱说话。
<br/><br/>    “她说要跟我学认字，然后给我念经文听，多听经文，心就能静下来。”楚毅看似平淡的道。
<br/><br/>    楚茵呆了一下，楚凡是这样说的吗？
<br/><br/>    那她……
<br/><br/>    “哥哥，你会好起来的，我会努力做活赚钱的。”
<br/><br/>    楚毅突然就觉得楚茵这句话有些刺耳。
<br/><br/>    以前的妹妹是无忧无虑的，闲暇时，会约上隔壁的小姐妹一起上街闲逛。
<br/><br/>    可是现在……妹妹长大了。
<br/><br/>    楚毅突然就欣慰的笑了起来。
<br/><br/>    楚茵不明所以，“哥哥，你笑什么？”
<br/><br/>    “没什么。”楚毅摆了摆手，“你把碗端过来，我自己吃。”
<br/><br/>    “哥哥，还是我喂你吧，你受伤了。”
<br/><br/>    “没事，我的手没受伤。”
<br/><br/>    智慧不是做给别人看的，奶奶都能有如此见识，他读了这么多年的书，竟是还不如一介乡野村妇，唉……
<br/><br/>    楚毅在心里叹了一口气，然后加快了进食的速度。
<br/><br/>    聂氏瞧见楚茵出来，就有些尴尬，讪讪笑了一下，“那我去端碗筷。”
<br/><br/>    “大嫂，碗筷我跟二嫂都拿出来了，大嫂，你回一趟娘家，娘家人都没留你吃了晚饭再回来啊？”
<br/><br/>    杜氏话一说完，聂氏的脸就黑了黑。
<br/><br/>    “不会说话就闭嘴。”聂氏压低声音恨恨道。
<br/><br/>    “哎呀，大嫂，你好大的火气，什么叫我不会说话就闭嘴，娘都没让我闭嘴呢！”杜氏非但没闭嘴，反而嚷得更大声了，所有人的目光都看了过来，聂氏恨不能找个地缝钻下去。
<br/><br/>    聂氏只得恨恨地瞪了杜氏一眼。
<br/><br/>    “大嫂，你还瞪我，我又说错什么了？”
<br/><br/>    聂氏：“ヾ(。｀Д′。)ノ彡”
<br/><br/>    “行了，不想吃饭了是不是？想吵就出去吵够了再回来！”<br/><br/>