    
        <br/><br/>    两人走后，教皇殿中只剩比比东一人，独自发呆。
<br/><br/>    “星斗大森林中的天使气息真的是他吗？”
<br/><br/>    “那个卑鄙混蛋不是已经死了吗？”
<br/><br/>    “封号斗罗的气息，难道这大陆上还有第四位天使武魂。”
<br/><br/>    比比东眼中闪过一丝疲惫。
<br/><br/>    她靠在教皇宝座上，闭上了眼睛。
<br/><br/>    长腿微翘，弧度惊人。
<br/><br/>    身上魅力自然散发出来。
<br/><br/>    成熟女人的味道。
<br/><br/>    要是曹安现在见到，绝对会目不转睛。
<br/><br/>    比比东对他的致命吸引力，就是这种特殊的感觉。
<br/><br/>    ……
<br/><br/>    斗罗大陆。
<br/><br/>    一处邻近海域，异常昏暗的地方。
<br/><br/>    周围峡谷，内附沼泽，瘴气无数。
<br/><br/>    想要在这里生存，难如登天。
<br/><br/>    然而。
<br/><br/>    嘭。
<br/><br/>    沼泽之中，宫殿之上猛然传来爆裂的声音。
<br/><br/>    一位黑衣老者站起身，地上早已茶盏无数。
<br/><br/>    “什么三十名封号斗罗死士，全部阵亡？”
<br/><br/>    “怎么可能？他们都是最佳魂环配置。”
<br/><br/>    “到底是谁？是谁？千道流？波塞西？比比东？唐晨？”
<br/><br/>    “混蛋，一群混蛋。”
<br/><br/>    这名老者仿佛发了疯一般，嘶吼着。
<br/><br/>    他面目狰狞，头发凌乱。
<br/><br/>    可是站在下方的属下，也只能瑟瑟发抖。
<br/><br/>    他们的首领就是一个疯子。
<br/><br/>    第一魂环，万年。
<br/><br/>    第二魂环，万年。
<br/><br/>    魂环配置：黑黑黑黑黑黑黑黑红。
<br/><br/>    这种魂环配置，谁见过？
<br/><br/>    他们想都不敢想。
<br/><br/>    首领就是这个世界上最恐怖的人，没有之一。
<br/><br/>    “首领，没有看到凶手是谁，星斗大森林中无一生还。”
<br/><br/>    “滚，给我滚，一群废物。”
<br/><br/>    “千仞雪必杀，下去，重新制定计划。”
<br/><br/>    黑衣老者呐喊着。
<br/><br/>    他拳头紧握，竟然连对方是谁、用的什么武魂都不知道。
<br/><br/>    这种莫名而败，对他就是最大的侮辱。
<br/><br/>    这种感觉已经上百年，没有体会到了。
<br/><br/>    “哈哈哈，别让我知道你是谁，否则……”
<br/><br/>    “滚，都给我滚，还站着干什么？”
<br/><br/>    ……
<br/><br/>    武魂殿。
<br/><br/>    曹安从被比比东赶出来后，就回到了小木屋。
<br/><br/>    刚躺在床上，脑海中一阵刺耳的声音响起。
<br/><br/>    【叮咚，警告宿主，请尽快进行下一次召唤，否则将武魂回收。】
<br/><br/>    “哈哈哈，被警告了吧！略略略！”
<br/><br/>    鹤熙对着曹安吐了吐舌头。
<br/><br/>    她看着曹安一脸懵逼的样子，感觉特别开心。
<br/><br/>    这小子，放着她一个大美人四天没有搭理。
<br/><br/>    她感觉特别难受。
<br/><br/>    天天缠在小教皇身边。
<br/><br/>    自己不比她好看？
<br/><br/>    鹤熙抿了抿嘴唇，胜负欲尤为强烈。
<br/><br/>    她堂堂天基王，差哪了？
<br/><br/>    “下次什么任务来着？”
<br/><br/>    “天火学院，召唤。”
<br/><br/>    鹤熙记得倒是清楚。
<br/><br/>    系统的任务她也知道，但是她不能对别人说。
<br/><br/>    对于这东西的神奇，她只能抱着畏惧的心里。
<br/><br/>    直接把她天使文明的神体传送过来。
<br/><br/>    这一点已经令她感到惧怕了。
<br/><br/>    “好吧，天基王，回头给你带个小朋友回来。”
<br/><br/>    曹安说完，朝着外面飞去。
<br/><br/>    鹤熙眨眨美眸，也瞬间消失在原地。
<br/><br/>    转而，武魂城小吃街的街道之上，出现一个绝世大美女。
<br/><br/>    回头率百分之百。
<br/><br/>    唯独天使羽翼收回、披风收回。
<br/><br/>    鹤熙此时着装与正常人无疑。
<br/><br/>    ……
<br/><br/>    天斗帝国。
<br/><br/>    天斗城。
<br/><br/>    天火学院。
<br/><br/>    曹安刚来到这里，就被一个小姑娘盯上了。
<br/><br/>    原因无他，只因为他这帅气的脸庞。
<br/><br/>    在武魂殿的时候，因为他穿的破破烂烂的，倒也不会有人在意。
<br/><br/>    不过，这次出行，他换上了华丽的贵族服饰。
<br/><br/>    这是千仞雪给他准备的。
<br/><br/>    如果不是来到天斗帝国国都，曹安也不会换上。
<br/><br/>    可是这下。
<br/><br/>    “大哥哥，你好帅啊！”
<br/><br/>    “我叫火舞，火族族长的女儿。”
<br/><br/>    火舞伸出小手。
<br/><br/>    曹安看的一个迷糊，她现在也就十岁的样子，都会撩闲了？
<br/><br/>    不过，她这长的也太可爱了。
<br/><br/>    性格火爆。
<br/><br/>    现在丝毫看不出来。
<br/><br/>    “火舞，你好！”
<br/><br/>    曹安伸出手，轻轻握住了火舞的小手。
<br/><br/>    一瞬间，火舞的笑容更加灿烂。
<br/><br/>    一双大眼睛都眯成了一条缝。
<br/><br/>    “大哥哥，你是要来天火学院吗？我带你进去。”
<br/><br/>    “我父亲是这里的院长，我可是老大姐。”
<br/><br/>    说着，火舞小脸一仰，很是高傲。
<br/><br/>    她拉着曹安的手，一蹦一跳。
<br/><br/>    周围路过的小学员，直接看呆了。
<br/><br/>    他们的年龄十二岁左右。
<br/><br/>    但也不乏有十一岁，年龄小的。
<br/><br/>    甚至还有一些九岁，妖孽般的存在，也可以破格录取。
<br/><br/>    “火舞，你牵着他的手干什么？给我松开。”
<br/><br/>    嗖——
<br/><br/>    一股劲风袭来。
<br/><br/>    一位黑白衣，头戴面具的少年，出现在两人面前。
<br/><br/>    他直起身，十二岁，却已尽显少年英姿。
<br/><br/>    他出现的一瞬间，周围又是一阵惊呼。
<br/><br/>    “哇，风笑天，我的男神。”
<br/><br/>    “风笑天，好帅啊！”
<br/><br/>    “我爱死他了，我长大以后，一定要嫁给他。”
<br/><br/>    “喂，你们不觉得火舞大姐旁边的，比他更帅吗？”
<br/><br/>    “咦，好像是啊！”
<br/><br/>    “哇，真的，他好帅啊，火舞大姐的眼光果然犀利。”
<br/><br/>    “怪不她不喜欢风笑天，原来她男朋友这么帅。”
<br/><br/>    不少少女的目光落在曹安身上，直接犯了花痴。
<br/><br/>    她们双手合握胸前，一副娇羞的样子。
<br/><br/>    甚至有些眼中带着红晕，默默低下了头。
<br/><br/>    风笑天看见这一幕，气的都要吐血了。
<br/><br/>    他才是最帅的。
<br/><br/>    不可能有人比他更帅。
<br/><br/>    他看着曹安的眼神中，充满了愤怒、火意。
<br/><br/>    火舞可是她内定的未婚妻，凭什么被别人拉着？
<br/><br/>    “小子，松开你的贱手，给我滚。”
<br/><br/>    风笑天指着曹安。
<br/><br/>    背后疾风魔狼双翼已经浮现出来。
<br/><br/>    看见这一幕，火舞瞬间拦在曹安面前。
<br/><br/>    “风笑天，你给我住手。”
<br/><br/>    “滚出我天火学院，滚。”
<br/><br/>    “火舞，你让开，我保证不杀了这小子。”
<br/><br/>    “哇，风笑天已经有第三魂技了。”
<br/><br/>    “十二岁，魂尊，这小子能是对手吗？”
<br/><br/>    “不会只是一个被火舞姐保护的小白脸吧！”
<br/><br/>    “风笑天果然帅，还实力强大。”
<br/><br/>    “这小子只怕有苦头吃了，竟然敢碰火舞姐。”
<br/><br/>    不少少年看着曹安的目光中都充斥着敌意。
<br/><br/>    火舞可是他们心慕中的女神。
<br/><br/>    敢碰火舞，就是对他们最大的亵渎。
<br/><br/>    风笑天一看有人向着自己，气势又是一强。
<br/><br/>    “火舞，我喜欢你，你又不是不知道。”
<br/><br/>    “让我揍这小子一顿，别被他骗了。”        <br/><br/>