    
        <br/><br/>    【都已经过去十年，丧尸病毒这玩意，越进化，越厉害，会诞生出一些除丧尸以外的怪物，我觉得很正常】
<br/><br/>    【他的喷子应该是没子弹了，否则也不会换刀，刀，能对付得了比普通丧尸更加强大的进化丧尸吗？】
<br/><br/>    【人家十年都走过来了，你还担心他今天能不能活下去？你当人家跟你一样，是生活在温室里的花朵？】
<br/><br/>    测试完速度属性值的价值后。
<br/><br/>    陈伟来到前院大门，透过铁栏杆，目光看出去，只有为数不多几只丧尸，在大马路上迟钝游荡。
<br/><br/>    目光左右一眼范围能看到的，有四只！
<br/><br/>    最近十米，最远大概三十米左右。
<br/><br/>    “这个距离，加上我现在的速度，说不定可以。”陈伟连杀几只丧尸后，现在很自信，正是战意最浓烈的时刻。
<br/><br/>    当当当。
<br/><br/>    用指甲轻轻敲击铁栏杆。
<br/><br/>    “呃！”
<br/><br/>    率先引起十米远那只丧尸的注意，走一步，便扭捏一下身子，歪头，往这边靠近。
<br/><br/>    一分钟……
<br/><br/>    两分钟……
<br/><br/>    陈伟都已经开始等得逐渐不耐烦，那丧尸才终于出现在铁围栏门后。
<br/><br/>    陈伟抓住这个机会，手握唐刀，便照着丧尸脑袋刺了过去。
<br/><br/>    全力，加上唐刀本身就无比锋利，轻松贯穿。
<br/><br/>    拔出唐刀，丧尸硬生生砸在地上，再无声息。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得力量属性值x1！】
<br/><br/>    这便是陈伟的计划，先一只一只解决，爆宝箱，开奖励，变得越来越强，但对方，依然普通。
<br/><br/>    【这一看就是个老手了】
<br/><br/>    【所以，现在你们知道，人家为什么能在末世生存十年了吧？】
<br/><br/>    【真牛，让我面对那些怪物，估计已经被吓得双腿发软，无法动弹】
<br/><br/>    【节目组能不能把镜头拉远一点，看清楚它们脸部腐烂的细节后，我连昨天的晚饭都吐了出来，好恶心】
<br/><br/>    之后。
<br/><br/>    陈伟沿着墙壁走。
<br/><br/>    确定到达第二只丧尸所在的位置后，翻越上墙。
<br/><br/>    刀刃轻轻敲动墙壁，利用声音将那丧尸吸引过来。
<br/><br/>    陈伟笃定，这些家伙没有视觉，只能凭借血腥气味，以及声音来判断目标。
<br/><br/>    果然，丧尸听见刀刃敲击墙壁的声响，缓缓走来。
<br/><br/>    见它来到正下方。
<br/><br/>    扑哧！
<br/><br/>    陈伟半蹲身，双手握住刀柄，笔直朝下，直接贯穿头部，刺入喉咙。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得手枪x1，子弹x30！】
<br/><br/>    “哦！又是武器和子弹吗？三十发，可以啊！”陈伟虽不能保证百发百中，距离近点，中一半，那也是十五个宝箱。
<br/><br/>    【可惜听不到主播说什么】
<br/><br/>    【有画面看就不错了，还挑三拣四】
<br/><br/>    【等主播什么时候把蓝星的丧尸都杀光了，我们能回去吗？】
<br/><br/>    【杀光，你知道有多少人被感染吗？几十亿啊！凭他一个人？怎么杀？做梦吗？】
<br/><br/>    弹幕争论不休。
<br/><br/>    而陈伟这边，已是跳下围墙。
<br/><br/>    主动发起攻势。
<br/><br/>    那丧尸听到脚步声，刚一转身，还未来得及行动。
<br/><br/>    陈伟已是降低身子，躲开它伸来的魔爪，唐刀向上四十五度，从鼻子刺穿到脑后背。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得臂甲x2！】
<br/><br/>    臂甲？
<br/><br/>    都不需要主动穿戴，等陈伟反应过来，才发现，双手臂突然多出一层铁皮，将十指和整条胳膊包裹住。
<br/><br/>    没有沉重感，更不会觉得闷热，就好像是自己的皮肤，和没有穿戴时，区别不大。
<br/><br/>    根据系统介绍，这臂甲道具薄归薄，硬度可是堪比一米厚的合金材料，防御力极高。
<br/><br/>    “有臂甲的话，是不是代表着还有胸甲，腿甲之类？”陈伟唇角微微扬起，希望之后能从包厢中开出全套装备。
<br/><br/>    有观众注意到臂甲。
<br/><br/>    【怎么感觉，主播双手的颜色好像变了？】
<br/><br/>    【是变了，色差吗？】
<br/><br/>    【貌似属于一种软金属，看来，主播能活下来，不是没有道理，他应该懂得一些武器研究知识】
<br/><br/>    【原来是个天才，果然，不是什么人都能在没有人存在的荒星，独自生存十年之久】
<br/><br/>    【感觉配上那把刀，真是太帅了，建议尽快出手办，绝对买爆好嘛】
<br/><br/>    【需要付版权费吗？哈哈哈】
<br/><br/>    ……
<br/><br/>    这时，陈伟的目光转向最后一只丧尸。
<br/><br/>    这边拔刀，丧尸倒地的声音，引起了它的注意。
<br/><br/>    陈伟，丧尸同时行动。
<br/><br/>    他速度更快，三步并作两步，眨眼功夫便近身丧尸，打算像之前那样，一刀秒杀。
<br/><br/>    扑哧！
<br/><br/>    然而，丧尸头却先一步被爆开，还溅了几滴没有温度的血液，啪嗒落在陈伟脸上。
<br/><br/>    一根红色的条状物，像……舌头？
<br/><br/>    意识到不妙，迅速后退，拉开距离。
<br/><br/>    然后才用视线去追寻长舌，看向右手边一栋大楼。
<br/><br/>    二楼大门正上方那个窗户里，天花板上，太阳光照射进去，能看见……
<br/><br/>    一个怪物，不折不扣的怪物，从外表一眼就能看出，是末世后的产物。
<br/><br/>    这家伙和正常人体型大小差不多，没有皮肤，红色肌肉一条条暴露在空气当中。
<br/><br/>    眼睛被暴露在外面的脑子完全覆盖，脑叶几乎膨胀了两倍大小。
<br/><br/>    其身上所携带，异变出来最强力的武器，陈伟目前所知，是十根被尖锐利爪替代的手指，颜色森白，比伸出状态下的虎爪看起来，更具有视觉震慑力。
<br/><br/>    后腿爪子长度，宽度明显要小上一圈，但其攻击能力，依旧不容小觑！
<br/><br/>    对视上陈伟的目光，怪物迅速将洞穿丧尸的红舌从中抽出，收回嘴里。
<br/><br/>    尽管卫星无法穿透墙壁，看到怪物的真实面貌，但这并不妨碍，讨论热度爆炸式递增！
<br/><br/>    【那，那是什么！好长一根！】
<br/><br/>    【怪物的触手吧？】
<br/><br/>    【触手！老色……狂喜啊！可惜主播是男人】
<br/><br/>    【应该就是之前看到的，那个红色怪物了，它是冲着主播来的】
<br/><br/>    【能杀丧尸不算什么，真正难对付的是那些变异怪物】
<br/><br/>    【对，杀丧尸有多难，敲键盘更简单】
<br/><br/>    【呵呵】
<br/><br/>    求收藏，推荐票支持！        <br/><br/>