    
<br/><br/>    第863章抢夺权杖
<br/><br/>    “诸位，大家都不是小孩子，这样的保证没意义吧？”
<br/><br/>    “就像我现在说，不如先把我拿这青王权杖玩一年，一年之后，我保证拿给各位，你们会信吗？”
<br/><br/>    面对着众的劝说，古玄尘嘴角一挑！
<br/><br/>    “那古公子的意思是……”立刻有人问道！
<br/><br/>    古玄尘扫了凌武一眼，“很简单，要让他们武啸宗永远别找我麻烦，最好的办法就是把他们全部留在这里！”
<br/><br/>    “当然，这样也能令你们彼此之间少一个竞争者！”
<br/><br/>    “你们觉得呢！”
<br/><br/>    古玄尘话音落下，一时之间，四周看向武啸宗的目光的确变得不善起来！
<br/><br/>    对于古玄尘能不能放心，其实没什么人去关心！
<br/><br/>    但是对于能够少一方竞争者，大家还是很感兴趣的！
<br/><br/>    凌武脸色大变，“你们别听他胡说，他不过是想逐个击破，坐收渔利罢了！”
<br/><br/>    “他明显是在拖延时间，想等龙祖斋的人来救他！”
<br/><br/>    古玄尘不屑一笑，“青王权杖在前，在场谁会给龙祖斋的面子？”
<br/><br/>    “当然，大家也可以选择相信凌宗主的话，那你们就得赌，是你们在拿到青王权杖前把我杀了，还是我在死之前把青王权杖毁了！”
<br/><br/>    话音落下，包裹着青王权杖的九幽天火猛得收紧，青王权杖顶端的翠玉宝石一下子变得更加耀眼起来。
<br/><br/>    “停……”
<br/><br/>    “慢，古公子，你别冲动……”
<br/><br/>    见状，众人连忙惊呼起来！
<br/><br/>    相比起赌这个，大家更乐意灭了武啸宗！
<br/><br/>    “诸位，古公子已经把青王权杖离手了，我们也拿点诚意出来吧！”
<br/><br/>    “不错，反正武啸宗刚才企图袭杀古公子，龙祖斋肯定不会放过他们！”
<br/><br/>    “既然迟早都会灭，那不如我们替龙祖斋做点好事吧！”
<br/><br/>    众人轻喝声中，纷纷冲向武啸宗！
<br/><br/>    虽然武啸宗来的都是门精英，虽然武啸宗也有潜藏在地心的长辈，但是在这等声势之下，连点风浪都没有翻出来，片刻之间便全部死于非命！
<br/><br/>    战斗平息，大家的目光又落在古玄尘的身上！
<br/><br/>    “古公子，你想杀的人，我们已经替你灭了，接下来，你是不是也应该拿出点诚意了！”
<br/><br/>    面对众人的质问，古玄尘微微点头，“当然！”
<br/><br/>    “虽然我不知道这青王权杖为何会主动找上我，但我知道，我的命没那么硬，拿不起这样的神物！”
<br/><br/>    “所以，我现在就离开！走出你们的包围圈，我就撤去九幽天火，我想到时应该不会再有人对我感兴趣吧！”
<br/><br/>    “你要离开？”众人不由眉头一皱！
<br/><br/>    虽然古玄尘所说的方法听上去极其合理，但大家总觉得有什么地方不对劲！
<br/><br/>    “古公子，之前可是青王权杖主动找你的，若是你离开了，青王权杖又再主动找你呢？”
<br/><br/>    很快，就有人意识到问题的在关键！
<br/><br/>    古玄尘却是双肩一耸，“这已经是我能拿出来的最大诚意了，至于青王权杖真要再来找我，你们若是拿不住，又怎么配得到青王权杖？”
<br/><br/>    “你们总不可能让我挑选一个人来控制住青王权杖再放我走吧，我真要这么说，你们肯定又要说我在离间你们了，不是吗？”
<br/><br/>    被古玄尘这么一说，大家也觉得不无道理！
<br/><br/>    而且青王权杖再是神物，如今也是无主，若是真去找古玄尘，大家也有把握将其拦住！
<br/><br/>    “行，古公子，就凭你这份豪气，今天若是不死，你这个朋友，我交定了！”
<br/><br/>    “我若不死，也交了！”
<br/><br/>    当即有人豪爽说道！
<br/><br/>    所有人都明白，古玄尘一旦离开，乱战即将开启，到时是生是死，谁也说不清楚！
<br/><br/>    当然，现在离开，肯定也是最好的选择，但青王权杖就在眼前，真要像古玄尘这样说走就走，大家还真做不到！
<br/><br/>    万一幸运之神等着眷顾自己，自己却走了怎么办？
<br/><br/>    “多谢诸位，有缘再见吧！”
<br/><br/>    看着不少人发自真诚之言，古玄尘心中也泛起淡淡的歉意！
<br/><br/>    大家伙，不是我想坑你们，只是我不这样做，只怕你们也不会放过我！
<br/><br/>    心里虽然这样想着，但古玄尘却没有表现出半分，只得径直向着前方走去！
<br/><br/>    而在古玄尘的前方，大家也主动让出一个缺口！
<br/><br/>    毕竟现在古玄尘比他们都占据着更多的主动，现在愿意离开，让所有人的竞争放在同一水平线，这对大家来说，也是一个不错的机会！
<br/><br/>    “诸位，祝你们好运！”
<br/><br/>    走出众人的包围圈，古玄尘一声轻喝，身影一闪，立刻向前飞奔而去。
<br/><br/>    与此同时，心神一动，包围着青王权杖的九幽天火也瞬间消失！
<br/><br/>    正如古玄尘的猜测那般，此刻根本没有谁会再关注他！
<br/><br/>    就在古玄尘撤去九幽天火不到十息的时间，一声巨大的轰响传来，无尽的气浪化着无数强劲的冲击波，不断的冲击着古玄尘的后背！
<br/><br/>    我去……
<br/><br/>    古玄尘虽然已经运足了功诀，但还是被强劲的气流震得体内气息翻滚不已！
<br/><br/>    “古……古公子？”没奔行多远，古玄尘便看到飞奔而来的姬长风等人！
<br/><br/>    姬长风等人看到古玄尘，脸上也满是惊喜之色！
<br/><br/>    “你……你没事，那太好了……”众人大量着古玄尘，一直悬着的心总算放了下来！
<br/><br/>    “前边是什么情况……”而此刻，汪天宝看着青王权杖处的混战，眼中也满是震惊之色！
<br/><br/>    生在南域，他们也不是见识过宗门与宗门之间的宗战，但是和现在的声势相比起来，仍然逊色了许多！
<br/><br/>    “哦，青王权杖现世，他们大家都在抢夺呢！”古玄尘微微一笑说道！
<br/><br/>    “什……什么？青王权杖？”松州众人眼中满是震惊之色，他们自然也知道青王权杖意味着什么！
<br/><br/>    姬长风也吞了吞口水，看着古玄尘说道，“要不……要不，我们也去试试？”
<br/><br/>    “去试试能活几个人下来？”古玄尘反问道！
<br/><br/>    姬长风连忙摇头，“不……我的意思是，我们等他们先打着，最后看谁得到青王权杖，我们再去坐收渔利！”
<br/><br/>    像这等天才地宝现世，杀人夺宝乃是平常不过的事情，姬长风说出来也不会有什么不好意思！
<br/><br/>    “渔利是要坐收的，但也不需要去抢，因为他们没人能拿到青王权杖！”古玄尘嘴角微微一挑！<br/><br/>