    
<br/><br/>    “你觉得我老，配不上她？”
<br/><br/>    严湛脸色不太好看。
<br/><br/>    曹雨晴懵了一下：“不是，我是觉得她太小了。”
<br/><br/>    “小还不好？”严湛古怪看她一眼，“你喜欢老的？”
<br/><br/>    曹雨晴没想到严湛说话这么……阴阳怪气。
<br/><br/>    “可是，你们的年龄不匹配，难道相处起来没代沟吗？”
<br/><br/>    “她还没上大学，见识也少，谁能保证她上学之后，不会遇到更喜欢的人呢？”
<br/><br/>    曹雨晴其实更想说，你确定颜曼殊就真的喜欢你吗？
<br/><br/>    可看着严湛越来越难看的脸色，这话她就不敢再说出口了。
<br/><br/>    “这就不劳曹小姐操心了，即便有代沟，我也可以等她长大。”
<br/><br/>    严湛说完，也不管曹雨晴，就直接走了。
<br/><br/>    曹雨晴留在原地，好像明白了严湛的意思。
<br/><br/>    人家自始至终都知道她的想法，故意没让她说出口。
<br/><br/>    只告诉她，他是心悦颜曼殊的。
<br/><br/>    他们的结合，也不是因为利益。
<br/><br/>    曹大小姐的自尊心，可不允许她三番四次纠缠一个男人。
<br/><br/>    所以，在严湛转身之后，她也同时转身。
<br/><br/>    虽然有些可惜，但也幸好，她没一门心思扑在男人身上。
<br/><br/>    “你直接这样和她说的？”曼殊有些惊讶，自家三叔一直都是个大直男，人狠话不多。
<br/><br/>    可他怼人，还真是有一套。
<br/><br/>    “嗯。”严湛点头。
<br/><br/>    “那你为什么要和我说？”曼殊有些摸不着头脑。
<br/><br/>    她以为严湛是那种默默解决问题的类型。
<br/><br/>    “我们现在是什么关系？”严湛侧目问她。
<br/><br/>    “未婚夫妻呀。”曼殊想也没想，就脱口而出。
<br/><br/>    “我和你报备，这种妄图觊觎你未婚夫的女人，有什么问题？”
<br/><br/>    “没，没有吧。”严湛严肃的语气，让她以为下级在和上级做汇报呢。
<br/><br/>    严湛忽而一笑：“我就是想给你打个样。”
<br/><br/>    “啊？”曼殊一时没想明白。
<br/><br/>    “以后你去学校，受到的诱惑会更多，比曹小姐直接难缠的比比皆是。”
<br/><br/>    曼殊终于懂了：“你的意思是，我以后如果被人表白或者什么的，都要和你报备吗？”
<br/><br/>    严湛应了一声。
<br/><br/>    “你是我的小姑娘，我不想从别人嘴里听到关于你的任何事，只想听你说。”
<br/><br/>    曼殊心里微微一动：“我尽量。”
<br/><br/>    报备之后，如果吃醋怎么办？
<br/><br/>    严湛：“即便吃醋，也不会对你怎么样，你怕什么？”
<br/><br/>    曼殊不太相信，据说，男人吃起醋来，那都是腥风血雨。
<br/><br/>    后来，曼殊就知道，不相信是对的。
<br/><br/>    这男人每次吃醋，就知道折腾她！
<br/><br/>    很快，就到了轰趴别墅。
<br/><br/>    两人也没再说曹雨晴的事，曼殊没当回事，严湛自然也不放在心上。
<br/><br/>    轰趴别墅这边，王怡，陈川，黄桃，喻言凑了一桌在打麻将。
<br/><br/>    沈晏和冯程，还有颜栗，冯锦也凑了一桌。
<br/><br/>    冯锦这样的大明星，和他们凑在一起，别人可能会觉得不可思议。
<br/><br/>    可之前秦格格他们就在多禾岛接触过冯锦了，和她也算熟了，倒没觉得意外。
<br/><br/>    秦格格和齐湘，还有明煜几个，在玩游戏，客厅里闹哄哄的，反而没有机麻房安静。<br/><br/>