    
<br/><br/>    
七长老笑了笑，道：“没错！和我们药王谷合作，那是你们的福气！只有和我们药王谷合作，你们的公司才有发展可言！”


<br/><br/>    
“萧战，我希望你好好考虑！我们药王谷，可是龙国医药大宗！整个龙国，不说八成，六成的医药市场，和医药企业，都与我们药王谷有关！”


<br/><br/>    
“可以说，我们药王谷在龙国医药界，那就是一言九鼎的存在！若是你们不想与我们合作，只要老夫一句话，就可以对你们雨柔集团发动封杀令！让你们公司在龙国境内，拿不到任何药材！！”


<br/><br/>    
这几句话，威胁意味十分的强烈！


<br/><br/>    
萧战眉头紧锁，神色很是难看。


<br/><br/>    
一旁的姜雨柔，听了这些，也是气的开口道：“这位老先生，虽然你是代表药王谷来谈合作的，但是，我没从你身上看到任何合作的诚意！以势压人，以为自己来自药王谷就可以这么欺负人了吗？不要说我老公不同意，我也不会同意！”


<br/><br/>    
“药王谷很厉害吗？你们能掌控整个龙国全部的药材市场吗？不和你们药王谷合作，我就不信，我们公司会倒闭！”


<br/><br/>    
说着，姜雨柔看向萧战，道：“老公，我们没必要和他们谈了，不合作就不合作，又不是我们求着与他们合作。”


<br/><br/>    
看着姜雨柔这么硬气，萧战也是笑了笑，道：“好，听你的。”


<br/><br/>    
说罢，萧战看向那面色暗沉的七长老，道：“老东西，听到我老婆的话了吗？还不滚？”


<br/><br/>    
闻言，七长老怒了！


<br/><br/>    
他愤怒的起身，一拍桌子，指着萧战怒吼道：“萧战！别忘了，你已经不是北凉王了！现在的你，就是个平头老百姓！想要与我药王谷作对，你也要想想清楚后果！！”


<br/><br/>    
“再不走，我可就要亲自送你们出去了。”


<br/><br/>    
萧战根本不听，冷冷的说道，身上的气势，也是节节攀升！


<br/><br/>    
这可吓坏了那七长老！


<br/><br/>    
他的实力不高，也就是武道宗师巅峰而已，连天王都不是。


<br/><br/>    
在萧战这尊媲美三星地级天王的存在面前，根本就是蝼蚁！


<br/><br/>    
所以，七长老也是敢怒不敢言，恶狠狠的指着萧战，怒道：“你！你这个狂妄竖子！你会后悔的！我们走！”


<br/><br/>    
说罢，七长老带着自己的徒弟就要离开会议室。


<br/><br/>    
但是，萧战忽的开口道：“还有地上那位，别忘了。”


<br/><br/>    
七长老气的火冒三丈，看了眼倒在地上爬不起来的徒弟，寒声道：“拉走！”


<br/><br/>    
如此，三个徒弟拉着那个双腿已经残废的徒弟，跟着怒气冲冲的七长老，离开了雨柔集团。


<br/><br/>    
一出门，钻进车里。


<br/><br/>    
七长老就愤怒的吼道：“该死的萧战，居然敢如此目中无人，不将我药王谷放在眼里！看来，已经没必要和他以礼相待了！传令下去，即刻封杀雨柔集团！就说我药王谷说的，江中地区，以及周边四省，谁敢和雨柔集团合作，就是与我药王谷作对！我药王谷就会断掉他们的药材渠道和市场份额！”


<br/><br/>    
“是！七长老！”


<br/><br/>    
一名徒弟毕恭毕敬的应道。


<br/><br/>    
“对了，七长老，阿宝他？”另一名弟子开口问道。


<br/><br/>    
七长老怒道：“没用的废物，被人家废了双腿，把他送回药王谷，一辈子打杂！”


<br/><br/>    
“是。”


<br/><br/>    
……


<br/><br/>    
而这边，会议室内。


<br/><br/>    
姜雨柔虽然很硬气，但是此刻也不免忧心忡忡的说道：“老公，要是药王谷真的对我们封杀，我们该怎么办？”


<br/><br/>    
“怎么，你怕了？”


<br/><br/>    
萧战笑问道。


<br/><br/>    
姜雨柔白了他一眼，道：“没有，我只是担心。毕竟，公司现在不是我们两个人的，还有那么多的股东和员工……”


<br/><br/>    
萧战点点头道：“嗯，我知道，放心好了，兵来将挡水来土掩，没事的。”


<br/><br/>    
姜雨柔点点头，也没再说什么。


<br/><br/>    
而与此同时，整个江中的医药市场，医药公司，还有医药协会，紧急召开了一次会议。


<br/><br/>    
药王谷封杀令来了！


<br/><br/>    
要封杀雨柔集团！


<br/><br/>    
“怎么会这么突然？雨柔集团得罪了药王谷？”


<br/><br/>    
“不清楚啊，这次封杀令来得急，而且药王谷说了，谁敢和他们合作，一起封杀！”


<br/><br/>    
“那我们怎么办？我们和雨柔集团都有合作关系啊，难不成，直接切断了合作？”


<br/><br/>    
整个会议室内，乱糟糟的一片。


<br/><br/>    
这里，坐了不下百人，全都是江中医药界的代表和公司老总。


<br/><br/>    
而此刻，七长老带着人迈步走了进来，全场立刻安静了下来。


<br/><br/>    
七长老走到主位，背着手，开口道：“自我介绍一下，老夫是药王谷的七长老。”


<br/><br/>    
一听这身份，会议室内的人，全都弯腰恭敬的喊了声七长老。


<br/><br/>    
七长老也颇为受用，摆手示意大家坐下，而后道：“这次召集大家伙，就一件事，那就是，老夫要封杀雨柔集团，在座的诸位，老夫也知道，你们与雨柔集团有合作。不过没关系，你们可以和老夫合作。”


<br/><br/>    
闻言，众人再次议论起来。


<br/><br/>    
不少人第一时间表态，追随药王谷。


<br/><br/>    
有些犹豫的，则是开口问道：“七长老，我们和药王谷合作，有什么好处？”


<br/><br/>    
那七长老眸光一沉，眼神冷冽的看向几人，道：“好处？与我药王谷合作，从来没有人要好处！因为，能和我们合作，就是你们最大的好处！而那些不合作的，如今，不是破产就是家毁人亡。几位，还要老夫说的再明白点吗？”


<br/><br/>    
听到这话，那几个犹豫的人，赶紧道：“我们愿意和药王谷合作。”


<br/><br/>    
如此，江中的医药界，彻底变天了。


<br/><br/>    
不出半天，雨柔集团就接到了无数个取消合作的电话！


<br/><br/>    
甚至，工厂那边也突然关掉了！


<br/><br/>    
就连青云宗的宗主，也是满脸焦急的赶来。


<br/><br/>    
“姜总，萧帅，出事了！药王谷开始封杀雨柔集团了！我们该怎么办？”


<br/><br/>    
青云宗主非常着急，满额头冷汗。


<br/><br/>    
而萧战，坐在沙发上，不紧不慢的说道：“不着急，静观其变。”


<br/><br/>    
闻言，青云宗主问道：“萧帅，您是有什么准备吗？”


<br/><br/>    
萧战不语，直接拿出手机，拨通了一个号码道：“可以行动了。”


<br/><br/>    
电话那头，爽朗的女声传来，道：“好的，尊敬的龙王大人。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->