    
<br/><br/>    一片大火凭空出现，只是一刹那间，就已烈烈飞燃。
<br/><br/>    温度在疯狂地上升着，哪怕是握着扇子的凤弦本人，衣服都被沁出来的汗水浸透了。
<br/><br/>    看到这一幕，北冥的脸色也是微微一变，猛地后退了一步，脱口：“弦弦，不要！”
<br/><br/>    凤弦又扇了一下，她神色略显狰狞：“我不信弄不死她！”
<br/><br/>    等她把慕浅弄死了，那些灵炁就都是她的。
<br/><br/>    火越来越大，几乎盈满了洞穴的三分之一，而且还在不管扩大。
<br/><br/>    洞穴里的天骄，都被逼得退无可退，都神色惊恐地看着这一幕。
<br/><br/>    敖冽的瞳孔猛地一缩：“芭蕉扇！”
<br/><br/>    先天灵宝，芭蕉扇！
<br/><br/>    芭蕉扇一共有两把，至阳的扇子能够扇出火气。
<br/><br/>    至阴的扇子能够扇出水气，乃太阴之精叶，扇出的阴风，世人能飘八万四千里，方能止住。
<br/><br/>    因为，至阴之扇乃昆仑虚后，自混沌开辟一来，天地产生的一个灵宝，所以要比至阳之扇强。
<br/><br/>    凤弦手中的这一把芭蕉扇，正是至阳之扇。
<br/><br/>    北冥之所以不想让凤弦动用，便是因为芭蕉扇不是那么好控制的，一旦一个不慎，就有可能反噬自身。
<br/><br/>    但是他已经阻止不了了，因为凤弦不仅扇出了第一扇，又接二连三地继续扇，有一种不肯罢休的意味在其中。
<br/><br/>    北冥被逼得不断后退，此时又无法化为鲲鹏，只能大喊：“弦弦！”
<br/><br/>    “说了，别管我！”凤弦怒吼一声，“我要她死！”
<br/><br/>    她猛地一挥手，扇出了最后一扇，双眸赤红：“去！”
<br/><br/>    “滋啦滋啦——”
<br/><br/>    赤色的火焰聚集在一起，突兀地腾空而起，化为一条条矫健的游龙，就朝着君慕浅奔腾而去。
<br/><br/>    火光漫天，烈烈生辉，瞬间凝聚成一片火海。
<br/><br/>    若是有灵修不幸沾染到，那必然会被瞬间重伤。
<br/><br/>    凤弦看着自己用芭蕉扇一手扇出来的火，张狂地大笑起来：“慕浅，我这芭蕉扇可是先天灵宝，比圣器都要强，我看你怎么躲！”
<br/><br/>    因为消耗的灵气有些大，她的身子晃了一晃，才勉强站稳：“别说你一个灵王了，就算是高级灵皇，也要被我这芭蕉扇闪出来的火焰烧成灰烬！”
<br/><br/>    凤弦恶毒地笑，她几乎已经看见，紫衣女子被烧得只剩下一层灰的样子了。
<br/><br/>    而那些灵炁……
<br/><br/>    凤弦贪婪地看着漂浮在紫衣女子周围的七色灵炁，已是按捺不住自己内心之中的蠢蠢欲动。
<br/><br/>    这么多灵炁，要是都让她吸收了，说不定她能一举突破灵帝！
<br/><br/>    她嫉妒慕浅又怎么样？是她的，迟早是她的！
<br/><br/>    天焕见此，大吃一惊：“老大，小心！”
<br/><br/>    他握着手中的火尖刃，亟要上前将着滔天大火拦下！
<br/><br/>    却已经有一只素白色的手，挡住了他的去路。
<br/><br/>    那其上散发出来的威压，让他竟然都一时被震到了那里。
<br/><br/>    顺着那只如玉的手一看，天焕无比愕然：“老大？”
<br/><br/>    “芭蕉扇啊……”君慕浅看着迎面而来的火，没有任何畏惧，微微勾唇，缓缓地笑了，“我也有。”
<br/><br/>    “唰——”
<br/><br/>    下一秒，众人就看见——
<br/><br/>    紫衣女子的右手中，也出现了一把扇子。
<br/><br/>    仍是一柄芭蕉模样的扇子，但是，却要更绿，其上的纹络，也要更深更清晰。
<br/><br/>    并且，这芭蕉扇上还萦绕着丝丝灵气，像是刚从树上摘下来的一样。
<br/><br/>    “刚好，来试一试。”君慕浅也挥起手中的芭蕉扇，赤红的火焰映出她唇边的微凉笑意，“你那个和我这个相比，哪个才是真的……芭、蕉、扇！”
<br/><br/>    未等众人反应过来，这一扇便挥了出去。
<br/><br/>    “呼！”
<br/><br/>    “呼呼——”
<br/><br/>    狂风在瞬间骤起，一股极为阴冷的寒意竟是在瞬间就盖过了因大火而上升的温度。
<br/><br/>    天焕没能站稳，更是因为震惊，直接被这股狂风给刮跑了。
<br/><br/>    幸好还是敖冽眼疾手快，扶了他一把，恐怕天焕就要砸在洞穴的墙壁之上了。
<br/><br/>    “我的天。”天焕头一次感觉到自己的腿有些发软，他星眸微睁，不可思议，“老大是什么怪物啊……”
<br/><br/>    这一把芭蕉扇，又是怎么变出来的？
<br/><br/>    “是当时在兵器库找到的那把兵器吧。”慕影颔首，适时地解答了疑惑，“没想到，这天至尊可真是大方，芭蕉扇这样的至宝也说送就送。”
<br/><br/>    一旁的泠音因为感受到了寒冷的气息，下意识地抱紧了慕影的胳膊。
<br/><br/>    “别怕。”慕影回护着她，“我在呢。”
<br/><br/>    而随着君慕浅的第二扇，狂烈的阴风也是越来越盛。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    阴风撕扯着空间，引起了一连串的爆鸣声。
<br/><br/>    下一秒，阴风形成了道道气旋，其强大的力量，让整个洞穴都震颤了起来。
<br/><br/>    “哗哗——”
<br/><br/>    小石块全部都被卷入了这气旋之中，瞬间就被震成了齑粉！
<br/><br/>    天骄们都懵逼了，他们呆若木鸡地看着眼前的一幕，齐齐失声。
<br/><br/>    凤弦却因为太过激动，根本没注意到周围的异变。
<br/><br/>    更是因为她扇出的大火烈烈燃烧着，隔绝了北冥有些焦急的声音。
<br/><br/>    而等她看到的时候，已经来不及了！
<br/><br/>    “唰！”
<br/><br/>    道道气旋冲天而起，暴掠而来，直接就扑灭了赤红的火焰。
<br/><br/>    继而，更加狂速而来！
<br/><br/>    凤弦猛地瞪大了眼睛，她连尖叫声都没有时间发出，就被阴风狠狠地甩了出去。
<br/><br/>    不仅仅是如此，那阴风还将她身上的肌肤割出了道道血痕，腥臭的血味在洞穴中弥漫开来，天骄们都忍不住变了脸色。
<br/><br/>    有灵修忍不住惊呼：“这到底是哪里来的，真的只是一个灵王吗？”
<br/><br/>    “慕浅……莫非是东胜神州的慕家？”
<br/><br/>    “怎么可能？人类不可能做到如此地步！”
<br/><br/>    众目睽睽之下，凤弦从先前的嚣张狂妄到现在的狼狈不已，都昭示着她是如何打了自己的脸。
<br/><br/>    凤弦的脑子还有些晕，一半是摔的，另一半是气的。
<br/><br/>    她甩了甩，才好不容易将这股眩晕感排了出去。
<br/><br/>    费力抬起头后，在看到紫衣女子手上与她同出一辙的芭蕉扇后，凤弦不可置信地叫出了声：“你怎么也有？”
<br/><br/>    君慕浅挑了挑眉，接着刺激凤弦：“路上随手摘的。”
<br/><br/>    说她炫耀，她不炫耀一把，还真是亏了。
<br/><br/>    就是为了气死这只野鸡，才用出了芭蕉扇。
<br/><br/>    毕竟，身负混沌之火，她就算站在这里任由大火烧她，她都不会有事。
<br/><br/>    “放屁！”听到这话，凤弦气得要命，“你那个是假的，是冒牌货，看我烧死你！”
<br/><br/>    她猛地跳了起来，再度一扇。
<br/><br/>    “轰——”
<br/><br/>    又是一片火蔓延而出，光芒四射。
<br/><br/>    “小伎俩。”君慕浅神情闲适，也抬手轻轻一挥。
<br/><br/>    “呼——”
<br/><br/>    阴风也再次而来，凝聚成更有冲击力的气旋，再一次扑灭了火焰。
<br/><br/>    凤弦震惊了：“这不可能？我的芭蕉扇怎么会没用？！”
<br/><br/>    孔凰羽不让她动用，这一次她是趁着孔凰羽不在，才带了出来。
<br/><br/>    竟然，在这个人类身上无效？！
<br/><br/>    凤弦完全无法理解：“你这到底是什么扇子？”
<br/><br/>    “芭蕉扇啊。”君慕浅给自己扇风，微微地笑，“至于你的为什么不灵，是因为我这把芭蕉扇是公的，你那个是母的，母的见了公的，当然不灵了。”
<br/><br/>    “哧。”敖冽听到这话，大笑起来，“野鸡，你的扇子怕男人啊。”
<br/><br/>    “哈哈哈哈哈——”
<br/><br/>    这一句话，让周围旁观的天骄也都笑了。
<br/><br/>    听在凤弦耳朵里，就是嘲讽。
<br/><br/>    “胡说八道！胡言乱语！”她跺脚，眼神更加怨毒，“慕浅，我和你拼了！”
<br/><br/>    “拼了？”君慕浅双眸微抬，“你能过得来再说吧。”
<br/><br/>    “笑话，我怎么过不来？”凤弦冷笑一声，“你一个灵王，在我面前装什么？”
<br/><br/>    说着，她就凝聚起全身的灵力，脚步一踏，就朝着紫衣女子暴掠而出。
<br/><br/>    君慕浅笑着点头，然后抬手挥出了芭蕉扇——
<br/><br/>    “砰！”
<br/><br/>    凤弦瞬间就倒飞了出去，砸在了地上。
<br/><br/>    北冥吃了一惊，连忙上前：“弦弦！”
<br/><br/>    “不用你管！”凤弦推开他，又是一声怒吼，“慕浅，我杀了你！”
<br/><br/>    她再一次冲上前去，眼睛通红通红的。
<br/><br/>    君慕浅神色不动，还是一扇。
<br/><br/>    又被扇了回去。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    天骄们就看着金衣女子一次次冲上前，然后一次次又被扇回来。
<br/><br/>    冲向前。
<br/><br/>    再扇回来。
<br/><br/>    如此循环，来来回回十几次，像一只皮球。
<br/><br/>    众人：“……”
<br/><br/>    这已经不是一个傻子了，这是一个有受虐倾向的傻子。
<br/><br/>    敖冽舒了一口气：“还好还好，这只野鸡没想着跟本太子龙凤呈祥。”
<br/><br/>    扇到最后，君慕浅的手都酸了。
<br/><br/>    她揉了揉手腕，也有些无语，叹了一口气后：“玩够了，送你最后一扇吧。”
<br/><br/>    君慕浅扬起芭蕉扇，自左到右，猛地一挥。
<br/><br/>    这一次的阴风，却要比先前的所有次数加起来的还要强！
<br/><br/>    只是听着那烈烈的声音，就知道其力量有多么大了。
<br/><br/>    天焕默默后退一步，心想，是他误会了，老大发起怒来，真的是让人害怕。
<br/><br/>    而凤弦这个时候，却终于醒悟过来了。
<br/><br/>    她忍着身上的疼痛，勉强站了起来。
<br/><br/>    看着再一次迎面而来的阴风，凤弦又惊又怒，咆哮了一声，气息暴涨了起来：“朱雀灵脉，开！”<br/><br/>