
其他人是担心蛊虫去哪里了，而宋蜜则是担心她手里的母蛊被发现。<br/><br/>
看着月光下的阿城，光洁白哲的脸庞在月色下神秘又有诱惑力，透着棱角分明的冷峻，长而微卷的睫毛下，幽暗深邃的眸子使人忍不住会陷进去。<br/><br/>
宋蜜在心中暗自发誓，她一定要进长公主府，把夏颜狠狠的踩在脚下！<br/><br/>
“来，莫将军，别苦着个脸了，来喝一个！”国公见气氛实在凝重，拍着莫将军的背有意活跃气氛。<br/><br/>
莫将军扯出一丝笑容，跟国公碰杯干了一大碗酒，叹气道：“今日是我莫家对不住各位，扫了大家的兴。”<br/><br/>
“别这么说，罪魁祸首不是在那坐着吗？”宋德浩哼哼唧唧，瞥向宋蜜意有所指。<br/><br/>
宋蜜咬紧了牙，心中暗骂：凭什么这样说？你以为你是谁？！不过是个纨绔子弟罢了！<br/><br/>
“凭什么这样说？你以为你是谁？！不过是个纨绔子弟罢了！”<br/><br/>
此话一出，在场的所有人都震惊了，莫将军扔下手中的酒壶，气急败坏地扇了莫风一巴掌骂道：“格老子滴你当老子死了是吗？你以为你不是纨绔子弟？你以为你自己又是谁？！”<br/><br/>
<br/><br/>
宋蜜和莫风都呆在了原地，莫风又大喊一声：“怎么会这样？！”<br/><br/>
意识到他说的是自己心里想的话，宋蜜吓得及时强迫自己不再乱想。<br/><br/>
莫将军眼见又要打过去，夏颜匆忙拦住了他：“等等，莫将军！”<br/><br/>
“夏小姐，你今天不必劝我，我一定要打死这个逆子！”<br/><br/>
夏颜连忙说道：“莫将军，先别动手，他不对劲！”<br/><br/>
“这个贱人怎么会知道？”莫风又呆呆地开口说道。<br/><br/>
宋蜜吓得立马停止了自己心中的话。<br/><br/>
这下大家都发现了不对劲，上下打量着莫风，只见莫风双眼无神，动作僵硬，这分明就是被蛊虫控制的模样！<br/><br/>
“跟知府夫人一模一样！”夏颜惊呼道，“蛊虫在他身子里！”<br/><br/>
莫将军一下就乱了手脚，连忙抓住夏颜的胳膊问道：“这怎么办？这怎么解蛊啊？！”<br/><br/>
“莫将军，您先冷静，您听我说！”夏颜极力稳住莫将军说道，“这个蛊要解只有两种方法，要么找到母蛊把蛊虫引出来烧掉，要么就得拿蛊王把蛊虫引出来，它万万不能死在身体里。”<br/><br/>
“母蛊，对母蛊。”莫将军慌乱里看见了宋蜜，像是一下看到了希望，一把抓住宋蜜的肩膀吼道，“母蛊呢？你快把母蛊拿出来啊！”<br/><br/>
宋蜜怎么可能会给他？这个时候给他不就坐实了蛊虫是她的罪名？！<br/><br/>
“我没有！不是我啊莫将军，怎么可能会是我呢？！”宋蜜用力挣扎，但是她根本就没有莫将军的力气大，“我怎么可能会有母蛊？莫将军我真的没有啊！”<br/><br/>
“你还撒谎！你别以为你平日里的那些小动作我们不知道，谁知道你有没有其他什么歪门邪道搞到蛊虫？你快给我！”莫将军仿佛要吃了她一般。<br/><br/>
宋蜜直接就哭出了声：“我，我真的没有啊莫将军...”<br/><br/>
堂堂将军，这样对一个小姑娘成何体统？国公和驸马连忙将他拉住，说道：“你别急，莫少将这不是暂时没有生命危险吗？你这样让你手下的士兵如何看你？”<br/><br/>
莫将军虽然猩红着眼，但好歹动作是停下来了。<br/><br/>
宋蜜挣脱了他的禁锢，匆忙跑到角落里躲着。<br/><br/>
好好的围猎，变成了这样。<br/><br/>
这种情况谁还会有心情去围猎呢？第二天一早众人就各回各家了。<br/><br/>
国公夫人看着门外停下的马车，诧异道：“你们怎么这就回来了？”<br/><br/>
国公冷眼看向宋蜜，冷哼道：“要不是没证据，这次回来就是把某人送去大理寺的！”<br/><br/>
莫小娘脸色变了变，微微干笑道：“老爷，您瞧你说的这什么话呢？”<br/><br/>
“呵，我说的什么话你们娘两自己心里清楚！”国公将路过的夏颜和宋蜜母女隔开，冷声道，“你们最好别让我抓到什么把柄，要不然...哼！”<br/><br/>
待他们都走了，莫小娘才着急地问宋蜜道：“怎么怎么，这是成了还是没成啊？”<br/><br/>
她问的是与阿城生米煮成熟饭的事。<br/><br/>
宋蜜恨恨道：“成什么成啊，全被夏颜给毁了！”<br/><br/>
“什么意思？夏颜救了林公子？”<br/><br/>
宋蜜瞥了眼莫小娘，将药塞回了她手里，说道：“我根本就没给林公子下药！”<br/><br/>
这回把莫小娘给搞懵了：“为什么啊？那你的蛊呢？你把蛊给林公子用了？”<br/><br/>
这简直是哪壶不开提哪壶啊！<br/><br/>
宋蜜咬牙，说：“没有，蛊给夏颜用了，之后被她给发现了。”<br/><br/>
“你说什么？！”莫小娘一把拉过宋蜜，紧张道，“他们发现是你的蛊了？”<br/><br/>
要知道在凤瑞国可是严禁用蛊的，被发现了那可是杀头的重罪！<br/><br/>
“他们心中有猜测，但是母蛊被我藏得很好，他们也不敢随意翻动我一个女孩的东西，侥幸逃过一劫。”宋蜜现在只觉得心累，她要时时刻刻提醒自己心里面不能想东西，要不然莫风那边就会露馅。<br/><br/>
“那就好，那就好。”莫小娘放下了心，感叹着，“只要他们没有证据，就一切都好说。”<br/><br/>
“还有一件事。”宋蜜想起莫将军的话，严肃道，“我们做的那些个肮脏事怕是从来就没藏住过。”<br/><br/>
宋小娘瞪大了眼，有些不知所措：“此话怎讲？”<br/><br/>
“昨日莫将军一激动，他跟我说你以为你们做的那些小动作我们不知道？意思很明显，他们都清楚我们做的事，只不过没对我们动手而已。”<br/><br/>
莫小娘心中一阵后怕，问道：“那，那你爹他...”<br/><br/>
“他肯定也是知道的。”<br/><br/>
怪不得，怪不得他每次看她们的眼神这么不对劲，眼里充满了厌恶和不满。<br/><br/>
莫小娘咬了咬唇，说道：“罢了，就算知道了又怎样？我们手脚做的干净，他们不曾摆到明面上，就说明他们没证据，拿我们没办法。”<br/><br/>
宋蜜简直为宋小娘天真的想法感到可笑。<br/><br/>
“这只是暂时的，是因为我们还没触碰到他们的底线。”宋蜜说道，“他们一个国公，一个驸马，一个将军，那个不是手握生杀大权？若是真怒了，甭管有没有证据，你我都逃不掉。”<br/><br/>
“那，那怎么办啊...”莫小娘担忧道。<br/><br/>
宋蜜狠了狠心，眼中是势在必得：“如今的办法，只有榜上林公子这根大腿了，只要做了林公子的人，他们再动我们也要看看情况。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70410209"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;没有证据">加入书签</a>
</div>
