
通过【机械解构】，他在后续的几天中拆解出了不少的东西。<br/><br/>
科技，是一个很神奇的东西。<br/><br/>
比如，当你明白了马车要靠马来拉动，然后又明白了蒸汽机的原理，并能设计出相应的东西后，你或许就能制造出蒸汽火车了。<br/><br/>
李远这里同样是如此。<br/><br/>
当他手中的各种一级、二级的图纸逐渐增多，而且【基础组装】技能经验逐渐增加直到满级后，他的手中开始逐渐出现了一些三级的作品。<br/><br/>
凭借着这些三级的武器装备，【以死勿扰】等人在矿山黄巾营地中招兵买马，并收割了一大波人望。<br/><br/>
<br/><br/>
同时，也引来了矿山黄巾营地首领周会的猜忌。<br/><br/>
战斗在李远到达矿山黄巾营地的第十五天时爆发。<br/><br/>
【以死勿扰】、【食食物者为俊杰】、【这么说你很勇咯】三人联手对抗副将级强者周会，【支支】暗杀掉了营地中的另外一名武将级强者曹树泉。<br/><br/>
而他们这些天发展出来的势力，则在【宇智波刘能】、【人中赤兔】和【小貂蝉】三名强者的带领下，对忠于周会的势力进行了围剿。<br/><br/>
作战非常成功。<br/><br/>
黄巾军的势力非常松散，普通的黄巾军大都只忠于强者。<br/><br/>
而当【以死勿扰】这方爆出来四名武将级强者时，营地中的大部分黄巾军都选择了观望，并没有贸然加入战斗中。<br/><br/>
周会虽然是副将级强者，如果放在十方界的话，相当于一名八景境，也就是八阶！<br/><br/>
但这个世界的强者，实力更多来自于他们身上穿着的装备，也就是外力。<br/><br/>
而【以死勿扰】他们，除了外力之外，本身也非常强大。<br/><br/>
【以死勿扰】显出真身，万米巨鲲遮天蔽日，几乎将整个矿山黄巾营地都笼罩在他的阴云之下。<br/><br/>
七阶巅峰的神兽气息，吓得普通黄巾胆战心惊。<br/><br/>
就连一些小头目都瞬间失去了抵抗的勇气。<br/><br/>
周会勉力抵挡一阵，最后还是不敌一名七阶巅峰神兽和两名七阶后期修仙者的联手，被他们斩杀。<br/><br/>
周会一死，他手下的势力也是望风而降，根本兴不起继续抵抗的意思。<br/><br/>
然后，矿山黄巾营地的首领身份落入了李远手中。<br/><br/>
这是他们先前商量好了的。<br/><br/>
李远的“攻沙系统”，很明显就和那个沙雕游戏里的一样，通过占领地盘，可以获得奖励。<br/><br/>
果然，一个实实在在的地盘，赋予了李远一个“村长”的称号，并且一次性奖励了他十万点经验！<br/><br/>
海量的经验，直接将李远的等级提升到了“Lv.06-门将”。<br/><br/>
相当于六律境强者！<br/><br/>
当然，他只有等级，却并没有相应的实力。<br/><br/>
不过他要提升并不困难。<br/><br/>
科技侧的强者要提升实力，可以说是所有的修炼体系中最简单的了。<br/><br/>
他们根本不需要经年累月的经验积累，只需要拥有一套符合等级的装备就够了。<br/><br/>
而在这一点上，李远根本不含糊。<br/><br/>
随着他提升到六级，系统的大转盘上已经彻底看不到六级以下的物品了。<br/><br/>
数量最多的是六这个等级的物品，其次是七，然后是八、九，至于十级的，有是有，但只有一个。<br/><br/>
坏消息是，六级的大转盘，免费的机会由之前的1天变成了1周。<br/><br/>
通过这个，他也弄明白了这个大转盘的规律。<br/><br/>
大转盘上的物品应该和这个世界的等级品质划分有关系。<br/><br/>
在这个游戏中，人物等级一共分为27个等级：灰名称号白名称号：绿名称号：蓝名称号紫名称号：橘名称号：<br/><br/>
Lv.01-白身(灰色)，经验需求：0<br/><br/>
Lv.02-平民(灰色)，经验需求：1000<br/><br/>
Lv.03-壮士(灰色)，经验需求：5000<br/><br/>
Lv.04-乡豪(灰色)，经验需求：10000<br/><br/>
Lv.05-豪杰(灰色)，经验需求：20000<br/><br/>
Lv.06-门将(白色)，经验需求：5万<br/><br/>
Lv.07-武将(白色)，经验需求：10万<br/><br/>
Lv.08-副将(白色)，经验需求：20万<br/><br/>
Lv.09-主将(白色)，经验需求：40万<br/><br/>
Lv.10-大将(白色)，经验需求：100万<br/><br/>
Lv.11-名将(绿色)，经验需求：200万<br/><br/>
Lv.12-都尉(绿色)，经验需求：500万<br/><br/>
Lv.13-校尉(绿色)，经验需求：1000万<br/><br/>
Lv.14-五官中郎将(绿色)，经验需求：2000万<br/><br/>
Lv.15-前将军(绿色)，经验需求：5000万<br/><br/>
Lv.16-五虎上将(蓝色)，经验需求：1亿<br/><br/>
Lv.17-镇国将军(蓝色)，经验需求：2亿<br/><br/>
Lv.18-大都尉(蓝色)，经验需求：5亿<br/><br/>
Lv.19-骠骑大将军(蓝色)，经验需求：10亿<br/><br/>
Lv.20-三军大元帅(蓝色)，经验需求：20亿<br/><br/>
Lv.21-太守(紫色)，经验需求：50亿<br/><br/>
Lv.22-刺史(紫色)，经验需求：100亿<br/><br/>
Lv.23-州牧(紫色)，经验需求：200亿<br/><br/>
Lv.24-诸侯(紫色)，经验需求：500亿<br/><br/>
Lv.25-世子(紫色)，经验需求：1000亿<br/><br/>
Lv.26-王(橙色)，经验需求：2000亿<br/><br/>
Lv.27-皇帝(橙色)，经验需求：5000亿<br/><br/>
除了“Lv.26-王”和“Lv.27-皇帝”外，每五个等级为一个色系。<br/><br/>
每五个等级，实力方面也会出现质的飞跃。<br/><br/>
最简单的，五级豪杰以下，都只能在某个星球的某个地方逞威；<br/><br/>
而十级，可以称之为一个星球的强者；<br/><br/>
十五级，则是一个行星系；<br/><br/>
二十级，恒星系；<br/><br/>
二十五级，天下闻名！<br/><br/>
至于再往上的，那已经是传说中的存在了。<br/><br/>
虽然大汉皇帝有着皇帝这么一个名头，但那套名为“赤霄”的超级机甲，却根本开不起来。<br/><br/>
实际上，自从汉高祖刘邦制造出“赤霄”以来，大汉到现在一共几万年历史，二十多位皇帝，却只有两位而已。<br/><br/>
一位是汉高祖刘邦自己，一位是东汉的开创者——光武帝刘秀。<br/><br/>
至于其他的，最厉害也不过到“世子级”而已。<br/><br/>
至于现在在位的这位，更是不堪入目。谷<br/><br/>
李远的运气还是挺不错的，他升到六级后第一波抽奖，便抽中了一张七阶的图纸——【无人操控式太空战机】。<br/><br/>
这是一种能适应太空环境作战的战机，机体为圆盘型，每一架战机都拥有着堪比武将级强者的实力。<br/><br/>
最关键的是，这种太空战机可以通过基地中的设备进行远端操控，或者干脆直接全部由设定好的程序进行操控。<br/><br/>
不过要制作出这种太空战机，需要的材料之类的也着实不少。<br/><br/>
至少以如今的这个废弃的矿山营地而言，要制作出一架都是挺困难的。<br/><br/>
众人商议一番后，决定走出矿山营地，到更发达的星球去采购一些物资来。<br/><br/>
然而，还没等他们正式出发，大战便爆发了！<br/><br/>
青州星系！<br/><br/>
徐州星系！<br/><br/>
幽州星系！<br/><br/>
冀州星系！<br/><br/>
荆州星系！<br/><br/>
扬州星系！<br/><br/>
兖州星系！<br/><br/>
豫州星系！<br/><br/>
八大州星系几乎是不分先后地爆发了黄巾起义！<br/><br/>
三十六方大渠帅，每一方手下都拥有着至少十亿的黄巾士兵，太空战舰以万计数！<br/><br/>
数日时间，就攻克了许多星球，在各地与大汉朝廷分庭抗礼。<br/><br/>
他们杀死世家财团，绞杀贪官污吏，将他们的财富分给被镇压在社会底端的人们。<br/><br/>
又占据了许多兵工厂，制造武器装备，给所有的黄巾士兵都换了装。<br/><br/>
与此同时，凉州星系的叛乱也愈演愈烈。<br/><br/>
魔族的同化能力，使得凉州星系的沦陷速度飞快，普通平民被转化为了魔人，强者也都成了一员员魔将。<br/><br/>
魔族之人并不依赖科技，但它们强悍的肉体，却足以与高科技设备抗衡。<br/><br/>
魔族中不少强悍的巨大魔兽，都能够做到肉身横渡星河的程度。<br/><br/>
它们充作星际战舰，将无数的魔人扩散运送到不同的星球上。<br/><br/>
据最新消息称，魔物已经侵占了超过四分之三的凉州星系，前锋逼近了大汉皇朝的旧都——长安星附近。<br/><br/>
不过大汉朝廷也并非是完全没有作为。<br/><br/>
黄巾方面，他们号召了各地的州牧、郡守。<br/><br/>
这些人手中都拥有着大汉皇室早期为各地定制的超级机甲，能发挥出二十多级的恐怖实力。<br/><br/>
黄巾军除了一开始打了大汉朝廷一个措手不及后，再要推进就相当困难了。<br/><br/>
之后，大汉朝廷派出了皇甫嵩驾驶“车骑将军号”、董卓驾驶“前将军号”前往长安抵抗魔族。<br/><br/>
但这还不止。<br/><br/>
益州星系方面，出现了人工智能叛乱事件。<br/><br/>
一夜之间，数十颗星球上的人工智能程序出现了不同程度的叛乱，甚至有不少人类被改造成了人造人类。<br/><br/>
并州星系方面，也出现了诡异的星球复苏事件。<br/><br/>
居然有数颗星球觉醒了自主意识，它们直接操控着自己身上的山脉等将人类掩埋化作自己的养料，然后跨越星河逐渐集结在一起。<br/><br/>
徐州星系方面则出现了修仙者。<br/><br/>
不过这种修仙者比玩家们更加强大。<br/><br/>
一道道天门打开，从中走出无数天兵天将，他们将数百颗星球融成了一片无垠大陆。<br/><br/>
不过，相比起其他几个事件，他们并没有制造太多的杀孽，显然要温和太多了。<br/><br/>
而在暗中，玩家们所不知道的地方，汉灵帝刘宏的次子、未来的汉献帝刘协，获得了一个【超级帝皇养成系统】，并获得了修炼功法【龙皇诀】，以及配套的超级战技【龙皇异次元】！<br/><br/>
天下彻底大乱。<br/><br/>
玩家论坛乱成了一锅粥。<br/><br/>
他们愕然发现，上下线的功夫，世界就全乱了！<br/><br/>
有的玩家还在做任务，做到一半，发现NPC没了。<br/><br/>
有的玩家参加黄巾军，上了飞船，飞船开到一半迷路了。<br/><br/>
不过，危险和机遇往往是相伴的。<br/><br/>
有的玩家加入了魔族，有的玩家投靠了仙界，玩得不亦乐乎。<br/><br/>
因为战争的关系，【以死勿扰】等人很无奈地发现，他们原本构想的培育李远这个穿越者，一直在这里苟成BOSS的计划彻底告吹。<br/><br/>
黄巾内部有内鬼！<br/><br/>
也不知道是哪个天杀的，暴露了矿山营地的坐标。<br/><br/>
于是，黄巾起义开始后没过一个星期，一支不速之客抵达了矿山星附近。<br/><br/>
并且直接对矿山星投放了一个湮灭弹。<br/><br/>
湮灭弹是一种足以灭杀一个星球生命的恐怖武器，但因为不符合人道主义，过去在大汉皇朝内部是严令禁止使用的。<br/><br/>
它能将一个极大区域内的物质全部粉碎，直接破坏一个星球的磁场、大气等平衡，然后巅峰星球。<br/><br/>
如果是大汉治内的星球，当然可以在外太空便将这枚湮灭弹拦截掉。<br/><br/>
甚至如果有十级以上的强者的话，也都可以让这枚湮灭弹无法奏效。<br/><br/>
但很可惜的是，哪怕【以死勿扰】靠当时杀掉周会以及后面配合李远刷经验获得了不少经验，成功突破了，如今等级也不过是八级而已。<br/><br/>
在恐怖的湮灭弹下，整个矿山星表面直接缺掉了一大块！<br/><br/>
面积几乎能达到现实中毛熊国全境那么大了！<br/><br/>
好在那个区域是无人区，并没有人被直接杀死。<br/><br/>
然而，这还只是开始而已。<br/><br/>
接下来，因为少掉了一大块土地的缘故，矿山星的磁场逐渐紊乱，星球自转速度都受到了影响。<br/><br/>
不仅如此，那直通地壳的湮灭弹，使得地底火山喷发而出，直接形成了一个熔浆湖！<br/><br/>
流淌的岩浆肆虐全球，最后终于顺着地底密密麻麻的矿坑倒灌进了矿山营地所在的地底城市处。<br/><br/>
哪怕是他们几人一起出手，在这样的天灾面前，也无济于事。<br/><br/>
他们勉强救下了三分之一左右的人，匆匆忙忙地登上了几艘飞船，然而，却在太空中再次遭遇攻击。<br/><br/>
不具备太多太空作战能力的【以死勿扰】一行人，只能一路奔逃，中途，几名玩家凭借着自己死了还能复活的特性，对后方追兵进行了几次舍命拦截。<br/><br/>
李远因此逃脱。<br/><br/>
然而，他的飞船其实已经在长途奔袭中受到了重创。<br/><br/>
当他使用了一次空间跃迁之后，飞船上的跃迁引擎直接爆炸，正处在空间虫洞中的飞船被直接剔除了出去，坠落在了一个土著星球上。<br/><br/>
李远也因此和【以死勿扰】他们彻底失散了。<br/><br/>
......<br/><br/>
并州第3326号行星。<br/><br/>
这个星球是个非常有特色的星球。<br/><br/>
平时人们都将它称为荒漠之星，因为在这个行星上面的60％的面积，都是环境极端严酷的荒漠；另外有30％的面积是一望无际的沙，只有10％不到的地区有人居住还有水源。<br/><br/>
不过3326号行星其实还有另外一个名字，那就是“边境之星”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70830647"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;暴动开始">加入书签</a>
</div>
