    
<br/><br/>    “这是一个凡人？”
<br/><br/>    孔宣看到梅山小院之中走出这人，不由微微一愣。
<br/><br/>    那多宝不是说，这梅山之中有大能存在么？
<br/><br/>    那可是点明多宝佛心，最终激发多宝佛性之人。
<br/><br/>    怎么可能是区区一个凡人？
<br/><br/>    孔宣感觉自己大脑有些呆滞。
<br/><br/>    但是现在，孔宣体内的多宝，已经进入了入定的状态。
<br/><br/>    想要确认一番，却是没有什么回应。
<br/><br/>    不对不对！这厮不是凡人！
<br/><br/>    孔宣大惊失色。
<br/><br/>    因为，他看到，这凡人身后跟着有四美紧随而来。
<br/><br/>    那四美是谁？
<br/><br/>    西王母，三霄娘娘。
<br/><br/>    都是大罗金仙级别的高手。
<br/><br/>    在洪荒之中，声名赫赫，孔宣怎么会不知晓？
<br/><br/>    但是，这四美，居然恭恭敬敬跟在林轩身后，却是不敢有一丝言语。
<br/><br/>    每个人都站在林轩后面，连一步都不敢逾越。
<br/><br/>    孔宣倒吸一口凉气。
<br/><br/>    咦？这梅山小院之中的灵气，怎得如此浓郁？
<br/><br/>    这是混沌灵气！
<br/><br/>    我的天啊！
<br/><br/>    此时此刻，孔宣哪里还有一丝一毫看轻林轩的意思。
<br/><br/>    这是一尊返璞归真的无上大能，绝对实锤了！
<br/><br/>    孔宣心中明白，自己这是遇到高人了。
<br/><br/>    这高人，可不仅仅是高人二字这般简单，甚至可以说比之圣人还要可怕。
<br/><br/>    因为，孔宣见过准提，还被准提所渡化。
<br/><br/>    如何不知道圣人是什么样子？
<br/><br/>    虽然强大，但是圣人之威外放，和林轩这种平平无奇一比，简直就是一个天一个地。
<br/><br/>    换句话说，眼前这个看似凡人的家伙，其实力，绝对远远超过圣人。
<br/><br/>    思量之间，孔宣看林轩的眼神，却是越来越畏惧。
<br/><br/>    四美互相看了看。
<br/><br/>    她们怎么看不出这孔雀的不凡？
<br/><br/>    即便是没有言语，但是肉身之上，蕴含浓郁可怕的准圣威压，还是让四美心惊胆寒。
<br/><br/>    “你可是元凤之子——孔宣，孔帅？”
<br/><br/>    西王母深吸一口气，随后对着孔宣传音说道。
<br/><br/>    孔宣此刻全身法力都放在了镇压多宝身上，听到这里，不由连连点头。
<br/><br/>    当真是孔宣！
<br/><br/>    不仅仅是西王母，即便是三霄也是大吃一惊。
<br/><br/>    孔宣，准圣实力，据说已经达到了三尸准圣的境界。
<br/><br/>    在后起之秀中，可与老牌强者扳手腕为数不多之人。
<br/><br/>    论天赋，丝毫不在陆压道人之下。
<br/><br/>    祖龙，元凤，始麒麟，都是三尸准圣巅峰的存在。
<br/><br/>    可谓是圣人之下无敌。
<br/><br/>    就和昔日的镇元子一般。
<br/><br/>    可是孔宣乃是元凤之子，论地位弱了三族老祖一头。
<br/><br/>    如今，数个元会过去，孔宣的实力，却是和陆压一般，直逼这种老牌强者。
<br/><br/>    由此可见，这孔宣的不凡。
<br/><br/>    当年，孔宣率领羽族和龙族大战，现在又成为了三山关的镇关总兵，因此，西王母知晓来历，唤了一声孔帅。
<br/><br/>    得知，面前这孔雀，当真是天地第一只孔雀——孔宣，无论是西王母还是三霄都感觉心中震撼莫名。
<br/><br/>    “这孔雀，肚子好大啊！看来是怀孕了！”
<br/><br/>    林轩围着倒地不起的孔宣左三圈，右三圈。
<br/><br/>    最终，得出了一个结论。
<br/><br/>    林轩可不是四美，他可是一个彻彻底底的凡人罢了。
<br/><br/>    并不知道，眼前这只孔雀，却是天地第一只孔雀，他本着好奇之心，去查看孔宣，这才发现，这孔雀肚子很大。
<br/><br/>    这种情况，不是胃胀气，就是怀孕。
<br/><br/>    林轩蹲下身体，好生查看，却是发现，孔雀肚子之中，有着生命心脏跳动，这不是怀孕是什么？
<br/><br/>    孔宣看着四美，眼中露出了哀求之色。
<br/><br/>    他本以为多宝修为不如他，被吞入腹中，定然是能够被渡化。
<br/><br/>    完成准提交代的任务。
<br/><br/>    但是如今看来，似乎他和多宝陷入了僵局。
<br/><br/>    敌不动我不动，我想动，动不了。
<br/><br/>    西王母看到孔宣的眼神，顿时明白了过来。
<br/><br/>    随后暗暗给孔宣传音。
<br/><br/>    “这是一位隐世不出的无上高人，喜欢化身为凡人体验生活，你断然不能泄露你是仙人之事！要不然，你自生自灭吧！”
<br/><br/>    西王母暗暗威胁。
<br/><br/>    孔宣时至今日，哪里还有什么反抗的勇气，只能连连点头。
<br/><br/>    “师叔，这孔雀也怪可怜的，且母子连心，可怜天下父母心，她身怀六甲，若是这么死了，只怕肚子里的小生命，也要死去！”
<br/><br/>    “师叔，可有什么办法能够救她一命？”
<br/><br/>    西王母看孔宣点头，随后开口对着林轩说道。
<br/><br/>    林轩神色有些古怪地看了西王母一眼，随后开口说道：
<br/><br/>    “什么母子连心？谁和你说他是母的？这孔雀是公的！”
<br/><br/>    “公孔雀居然怀孕了！真是千古奇闻啊！”
<br/><br/>    林轩开口说道，眼神瞄了瞄了那孔雀双腿之间，隐隐约约，似乎有一物鼓起。
<br/><br/>    虽然小巧玲珑，不易察觉，但是还是被林轩看得真切。
<br/><br/>    四美沉默。
<br/><br/>    她们怎么会不知晓孔宣是男的？
<br/><br/>    但是这男的怎么会怀孕呢？
<br/><br/>    这难以解释啊！
<br/><br/>    本想装不知，结果还被林轩给无情揭穿了。
<br/><br/>    当真是，好尴尬啊！
<br/><br/>    洪荒世界，真是无奇不有，公孔雀居然怀孕了。
<br/><br/>    也不知道是哪只母孔雀这么缺德，这般不负责任。
<br/><br/>    果然，动物世界和人一样，雄性在外面要保护好自己，一不留神，就要遇到丧心病狂的雌性。
<br/><br/>    不是给你洗脚，就是给你捶背，动不动还好几个一起，赖在你家里。
<br/><br/>    林轩想到这里，不由看了看身后的四美。
<br/><br/>    “公孔雀怀孕，好神奇啊！可是，若是这样，那我们如何救他？难不成看他难产死在这里？”
<br/><br/>    碧霄年纪最小，也是最为善良之人，看到孔宣痛苦不已的样子，不由有些心疼。
<br/><br/>    只不过，她并不知晓，孔宣为何会躺在这里。
<br/><br/>    若是知道，那孔宣是因为吞了她多宝师兄，而在这里躺尸。
<br/><br/>    只怕碧霄，现在已经到林轩厨房拿菜刀。
<br/><br/>    哭着喊着要求林轩将孔雀做成一道菜了。
<br/><br/>    “为今之计，只有剖腹产了！”
<br/><br/>    林轩沉吟了一会儿，随后开口说道。
<br/><br/>    剖腹产？
<br/><br/>    好奇特的名词啊！
<br/><br/>    众人一听，感觉有些新奇。
<br/><br/>    林轩抡起袖子，嘴角露出了一丝微笑。
<br/><br/>    那狗系统，这么多年来，没教他修仙，却是教会了他除了修仙之外的好多技能。
<br/><br/>    别的不说，单单是说这医术，林轩也是被系统封为了‘医神’。
<br/><br/>    原本以为再也不可能派上什么用场，未曾想，今日，自己是要当一名兽医了。?<br/><br/>