
钟叔已经到京城了。<br/><br/>
那一世这个时候钟叔可没来。<br/><br/>
不过那一世钟叔是说过要来京城送父亲辞官的请示，只不过还没来得及京城就乱了。<br/><br/>
这一世钟叔提前来了，而且还说要接她回家。<br/><br/>
回家，回边郡！<br/><br/>
父亲竟然要接她回去了！<br/><br/>
楚昭觉得自己已经长出翅膀飞起来了，但听到谢燕芳下一句话，又落回地上。<br/><br/>
接钟叔来望春园？<br/><br/>
还是不要了。<br/><br/>
她这比试也没什么可看的，而且钟叔是父亲的人，来了之后，三皇子，谢燕芳说不定都要盯上，她一个小女子无足轻重，但钟叔就不一样了，一举一动都代表父亲。<br/><br/>
这种时候，千万不能。<br/><br/>
“不用了。”楚昭忙摇头，一笑，“多谢三公子，钟叔是个大老粗，字都不认识几个，来了也看不懂，这种地方他也拘束，还是呆在军营更好，他是为了看我，待我今日比试结束，立刻去见他就好。”<br/><br/>
谢燕芳也并不在意那个钟副将来不来，只是为了安抚这女孩儿，她不同意，就算了。<br/><br/>
“好。”他点点头，“军营那边是我的人，他会照看好钟副将，不会让他们被慢待。”<br/><br/>
这个好意楚昭没有再谢绝，毕竟父亲多年未回京城，且名声也不好，京城这边最会看人下菜碟，有谢燕芳打招呼照看，钟叔他们不会受到苛待。<br/><br/>
钟叔跟着父亲，以及那一世过的都太苦了，她希望能让他们过的舒服一些。<br/><br/>
“谢谢三公子。”楚昭真诚道谢，说罢就要走。<br/><br/>
谢燕芳唤住她：“阿昭小姐。”<br/><br/>
楚昭忙又转过身，认真的看着他：“三公子还有什么吩咐？”<br/><br/>
谢燕芳问：“是我要问阿昭小姐还有什么吩咐。”<br/><br/>
楚昭不解，摇头：“没了啊。”又再次道，“三公子，你一定要盯好三皇子，他可别你知道的还要残忍，他比太子还要好杀，太子好武在表面，三皇子则在骨子里，别人看不到，不防备。”<br/><br/>
谢燕芳郑重点头：“好，我记下了。”又问，“我的意思是，阿昭小姐你真心诚意帮我，我能为你做些什么？”<br/><br/>
原来是这个意思啊，楚昭笑了，说起来的话她是有很多不如意，但再一想又都不算什么，她所有的问题都是自己的问题，只要不再女之耽兮，所有的问题都能迎刃而解。<br/><br/>
而现在唯一的愁事，回去见父亲，和父亲在一起，也解决了。<br/><br/>
虽然不知道父亲为什么改变了主意，大概是老天爷看到她的改变，终于睁开眼。<br/><br/>
父亲来接她了！<br/><br/>
她能回到父亲身边了！<br/><br/>
前世今生十年光阴后，她终于能再见到父亲了！<br/><br/>
她别无所求！<br/><br/>
“我什么都不需要。”她笑得眼里星光灿烂，“我现在心满意足，万事无忧。”<br/><br/>
说罢对谢燕芳摆摆手，转身疾步，与在一旁等候的婢女阿乐汇合，两个女孩儿凑头说了些什么，然后婢女也开心的不得了，两人一前一后，雀跃而去了。<br/><br/>
谢燕芳站在原地看得忍不住笑，笑着笑着又散去。<br/><br/>
他从未见过没有所求的人。<br/><br/>
很多人只要站在他面前，哪怕不说话，他都能看出他们的所求。<br/><br/>
这世上没有人无欲无求。<br/><br/>
当然，楚昭也有，她求他提防三皇子，保护太子。<br/><br/>
他并不觉得奇怪，虽然楚昭说了，不是因为三皇子针对羞辱她，但小姑娘没有原因，一定有目的。<br/><br/>
他认为楚昭的目的是为了楚岺。<br/><br/>
楚岺是不能再起复了，生命已经到了最后，不过可以有个善终，比如追封加官进爵，这样不仅一扫先前的罪名，还能荫荣家人。<br/><br/>
此时此刻，楚岺的随从，钟长荣也带着辞官的请示来到京城了。<br/><br/>
所以适才他主动问需不需要帮忙。<br/><br/>
看在这女孩儿对太子如此尽心的面子上，他不介意帮楚岺一把。<br/><br/>
但没想到，被拒绝了。<br/><br/>
女孩儿说，不需要，没有所求。<br/><br/>
没有所求？他谢燕芳从未见过无所求的人。<br/><br/>
而且，他清楚的知道，那女孩儿说的是真话，她自己真无所求。<br/><br/>
适才，她开心得正如她自己所说，心满意足，万事无忧。<br/><br/>
谢燕芳看着眼前空空的花径，冒出一个很古怪的念头，莫非女孩儿所求的是他？<br/><br/>
真如同街上的传言那样，为了接近他？<br/><br/>
谢燕芳自己都忍不住笑了，别人不知道，他何必跟着起哄，那女孩儿站在他对面，眼中对他有无情义，他难道看不出来吗？<br/><br/>
那女孩儿面对他，只有审视打量督促，似乎站的很近，但其实始终保持距离，不像跟谢燕来，还能吵架——<br/><br/>
吵架也是一种情绪，也并不是对任何人都能有的情绪，尤其是对于善于隐藏自己情绪的人来说。<br/><br/>
谢燕芳于是冒出一个更古怪的念头，该不会那个谣言是真的吧，楚小姐为了谢燕来愿意生死不离？<br/><br/>
<br/><br/>
他仰头哈哈大笑。<br/><br/>
旁边蔡伯再忍不住打断他，问：“公子，你想什么呢这么开心？”<br/><br/>
谢燕芳笑道：“想儿女之事。”<br/><br/>
蔡伯神情惊愕，谢三公子什么时候会想儿女之事？<br/><br/>
谢燕芳很满意吓到老伯，笑着转身走开。<br/><br/>
蔡伯回过神，有些无奈，公子越来越顽皮了，尤其是每次跟楚昭见过面说过话之后——<br/><br/>
嗯？<br/><br/>
“公子。”蔡伯不由跟上去，迟疑一下问，“你在想跟谁的儿女之事？”<br/><br/>
谢燕芳笑声更大了。<br/><br/>
这笑声引来四周很多视线，有人看到他神情欢喜，有人神情迟疑，交头接耳——毕竟谢燕芳是太子的人，太子和三皇子刚闹得这么不愉快。<br/><br/>
谢燕芳竟然来参加望春园文会了。<br/><br/>
这是要在文会上给三皇子难堪吗？<br/><br/>
三皇子又岂能放过他？<br/><br/>
且不管四周各色神情揣测，蔡伯跟上谢燕芳，低声问：“什么时候回太子那边？”<br/><br/>
谢燕芳道：“在这里也是为太子做事。”<br/><br/>
蔡伯无奈说：“也一定只是为了做事啊，太子妃和小殿下都在呢，亲人们聚一聚，开心一下。”<br/><br/>
亲人吗？<br/><br/>
“亲人要想长久开心。”谢燕芳含笑说，“就要做事啊，至于小殿下——”<br/><br/>
他看了眼蔡伯。<br/><br/>
“他是谢家未来的依靠，但不是我谢燕芳的依靠。”<br/><br/>
所以论亲人，小殿下是小殿下，论君上，小殿下也不是他的君上。<br/><br/>
他与小殿下不需要交往过多。<br/><br/>
.......<br/><br/>
.......<br/><br/>
京城外群山环绕的皇家狩猎场人喊马嘶犬吠，几乎掀翻了山林。<br/><br/>
坐在高处的山坡上能感受到震动。<br/><br/>
小身影似乎坐不住了，站起来踮着脚看，却不是向下看热闹，而是向上看，上方是更高的山，和密林。<br/><br/>
“我的小殿下。”齐公公喘着气走上来，“你怎么跑这里来了？”<br/><br/>
他看了眼四周，四周当然有禁卫们侍立守护，但到底是个小孩子嘛。<br/><br/>
“齐公公。”孩童声音有些难过，“我在等舅舅，母亲说，舅舅会从高处射箭，百发百中。”<br/><br/>
但他等了一天，还特意站到了最高处，也没有看到传说中舅舅的身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69298425"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;无求">加入书签</a>
</div>
