
“狗日的，跑得比兔子还快。”<br/><br/>
张大彪追了一段路，无奈的停下了。<br/><br/>
时间不允许，不然就一鼓作气的，全抓了俘虏了。<br/><br/>
端着冲锋枪的战士笑嘻嘻的说：“团长，这二鬼子也太不经打了，咱们还没发力，就都逃跑了。”<br/><br/>
张大彪听见了训斥道：“得了，咱们带的子弹不多，省着点，用在鬼子身上。这帮二鬼子还不值得咱们出全力。”<br/><br/>
战士咧嘴尴尬的笑了笑，忙不迭的去打扫战场，在团长和营长面前消失。<br/><br/>
每一个冲锋枪手，都携带着二百发子弹。<br/><br/>
听上去已经很多了，毕竟一个日本兵在执行作战时，最多也会带一百二十发子弹。<br/><br/>
而过去的八路，每个枪手有二十发子弹，就算是富裕了。<br/><br/>
可对于如今配备了冲锋枪的八路军来说，二百发子弹还不到六个弹夹。<br/><br/>
刚才不到十分钟， 就把近八百个二鬼子，打的尸横遍野屁股尿流。<br/><br/>
效果非常的好，但消耗也是杠杠的硬，平均每个枪手打光了一个弹夹。<br/><br/>
战斗续航能力，直接削减六分之一。<br/><br/>
冲锋枪弹还没法儿通过缴获补充，只能等后面的大部队来了，后勤补充上来。<br/><br/>
在那之前，子弹得省着点用。要是用光了，冲锋枪还不如烧火棍呢！<br/><br/>
对战士们再次重申了纪律。<br/><br/>
张大彪粗略的扫了一眼战场上的情形，“倒下的有一百来个，剩下的六七百个跑散了。<br/><br/>
这些应该都是中央军的俘虏了，团长，咱们去瞧瞧？”<br/><br/>
刚才趴在地上的中央军俘虏，陆陆续续的站了起来。<br/><br/>
看到冲下来的人是八路军，他们都表现的极为诧异。<br/><br/>
因为中条山一带，充斥着中央军的大军，整个晋南地区，就没有八路在活动。<br/><br/>
这些八路是从哪儿蹦出来的，又为何要救他们呢？<br/><br/>
“哪个是能说上话的，给我站出来。”<br/><br/>
李云龙以救世主的姿态拯救了这些人，再加上他向来看不起中央军，问起话来脸上写满了盛气凌人。<br/><br/>
那些双手双脚都被绑缚着的中央军俘虏，瞧着满地的二鬼子尸体，八路进黑洞洞的枪口，一点脾气也没有。<br/><br/>
“报告八路军长官，我叫王成福，被俘前曾担任排长，您救了我们的命，有什么您吩咐。”<br/><br/>
李云龙看了他一眼，很是奇怪的问：“你们千余人，官儿最大的就是个排长？”<br/><br/>
其实是有几个连长的，只是他们的底线很灵活，之前检举了好几个属下，给皇协军递了投名状。<br/><br/>
此时就不敢蹦出来了。<br/><br/>
至于说军衔职位更高的，日本人都把他们挑走单独关押了。<br/><br/>
通过王成福的讲述，李云龙搞明白了之前发生的事情。<br/><br/>
他怒极了，骂骂咧咧的说：“他娘的，世上还有这种不要脸的人？”<br/><br/>
李云龙拔出配枪，让王成福指认那几个人，他要毙了这帮王八蛋。省得以后战场上碰上他们，还得浪费更多的子弹。<br/><br/>
张大彪赶忙拦住了他，“团长，息怒，息怒啊！这个也是俘虏，咱们杀了是要违反纪律的。“<br/><br/>
“我给您想个主意，不用脏了咱们的手，就处理了那批王八蛋。”<br/><br/>
“真的？！那就照你说的做。”李云龙把枪插回枪套，肯定被赵刚告刁状了，再违反一回纪律。<br/><br/>
那他真的就是嫌弃自己，团长位置坐得太稳了。<br/><br/>
不脏自己的手，还要惩治那帮没骨气的预备役二鬼子，到底怎么个两全其美？<br/><br/>
就看张大彪的主意了。<br/><br/>
总的来说，那些伪军还办了一件好事。把中央军的俘虏分成了两类，挑选向导，直接从有骨气的那一波中挑就行了。<br/><br/>
张大彪说明来意，那些原来会被送到苦力营的俘虏们，都很高兴的答应了。<br/><br/>
更有甚者，都起了别样的心思。<br/><br/>
“我看你们不是一般的八路，干起伪军来砍瓜切菜似的，我能不能加入你们，跟你们一块打鬼子？”<br/><br/>
“弟兄们，八路要是愿意收留咱们，咱们就跟八路打鬼子，好不好？”<br/><br/>
“好，跟谁打鬼子都是打，咱就跟八路干了。”<br/><br/>
刚才的战斗，他们都是亲历者。<br/><br/>
八百多伪军被这百十来个八路，干脆利落的就给打跑了。<br/><br/>
再看看人家机枪的数量，别说他们中央军，就是小鬼子也比不上。<br/><br/>
如果能加入这样一支八路，那还有啥考虑的，必须的呀！<br/><br/>
张大彪做不了决定，看向了李云龙。<br/><br/>
李云龙说：“我们有任务在身，现在没办法带你们走，想要加入我新二团，可以，等后面的大部队来接收你们。”<br/><br/>
被拒绝了，许多人都露出了失望的表情。<br/><br/>
此处已经是日军盘踞的地带，他们一没有武器二没有粮食，如何能等到大陆军大部队来的那一天。<br/><br/>
估计在那之前，他们就没命了。<br/><br/>
被挑中当向导的十几个人，兴奋的满面红光。他们幸运的逃出了虎口，真正的获得了活命的机会。<br/><br/>
剩余的人愈发失望。<br/><br/>
王成福恳求道：“八路军长官，能不能给我们留几十支枪？二十支，哪怕十支也行。<br/><br/>
有了枪，我们才能跟鬼子周旋，不至于很快又被鬼子抓住。”<br/><br/>
众人都期盼的望着李云龙，他们都知道这份恳求有些过分。<br/><br/>
人家救了他们，他们还跟人家要这要那的，简直是贪得无厌。<br/><br/>
可要是真有一点办法，他们也不至于此。<br/><br/>
李云龙倒也难得大方一回，手一指那些搅和上来的武器：“都是你们的了，话说在前头，是借给你们的，得还。”<br/><br/>
王成福欣喜的点点头：“没问题，还不快谢谢长官。”<br/><br/>
“谢谢八路军长官。”众人七嘴八舌的感谢道，有几个毛躁的都要上去拿枪了。<br/><br/>
王成福上去踹了他们几脚，才算是止住了这股风头。<br/><br/>
李云龙笑眯眯的看着这一切，百十来条烂步枪，一两挺歪把子，已经入不了他李大团长的眼了。<br/><br/>
带着是个累赘，藏起来保不齐的就被人挖了，还不如借给这些人结个善缘。<br/><br/>
要是愿意真心的加入八路军抗日，后面等赵刚来了，做一做思想工作，筛选一番差不多就又能多一个加强连。<br/><br/>
“团长，该走了。”<br/><br/>
“张大彪，你刚才答应老子的事。”<br/><br/>
“咱们走远了瞧……”<br/><br/>
李云龙被张大彪拉走了。<br/><br/>
留下了一地的尸体，还有两拨人马。<br/><br/>
拿起枪的少数人，个个鼻青脸肿，身体上充满了被殴打的痕迹。<br/><br/>
那是之前“同伴”对他们检举告发，朝二鬼子表忠心，所造成的。<br/><br/>
而另一边，那些即将成为皇协军的俘虏，手脚依旧被绑着。<br/><br/>
他们看着机遇的同伴朝自己走过来，脸上露出讨好的笑容。<br/><br/>
“弟兄们，之前我们也是不得已，没办法才做下错事。看在过去并肩作战的份上，给我们一个机会。”<br/><br/>
手里拿着武器的王成高，步步紧逼：“呸，谁他妈跟你是兄弟！老子没你这样的兄弟！”<br/><br/>
他的目光在众人中扫视，立刻发现了那个躲在别人身后的刘源。<br/><br/>
“刘源，老子整死你！”<br/><br/>
王成高抱着枪冲过去，把三八大盖儿当成棍棒来使，劈头盖脸的一顿狠打。<br/><br/>
他的率先行动，掀起了报复的开幕。<br/><br/>
剩下的人也都一拥而上，有仇的报仇有怨的抱怨，对着无法反抗的仇人，发泄着心中的怒火。<br/><br/>
整个场面一片混乱，很像两波村民因为一个矛盾而械斗，一方压着另一方打。<br/><br/>
远处的李云龙放下望远镜，扭过头看张大彪：“就这？”<br/><br/>
他显然是不甚满意，当汉奸就已经很可恶了，出卖自己同伴，积极的当汉奸，那是双倍的可恶。<br/><br/>
挨上一顿打，在李云龙看来显然是不够的。<br/><br/>
“团长，别着急呀，你接着看。”张大彪倒是信心十足。<br/><br/>
他相信自己看人的眼光不会错的。<br/><br/>
果然，接下来的一幕，李云龙看的眼睛都瞪大了。<br/><br/>
一个个为了当皇协军的叛徒，被推嚷着拉出来。然后就像是牲畜一样，被刺刀干脆利落的扎穿了胸膛。<br/><br/>
十个二十个，一波接着一波，很快，百十来柄刺刀全都染上血了。<br/><br/>
一百多人被屠了个干净，密密麻麻的趴了一地，流出的血液都汇集成了一片小水洼。<br/><br/>
李云龙又瞪着张大彪：“你小子，不会是让他们，把那几百人全宰了吧？”<br/><br/>
战场上杀敌几千，他连眼睛都不会眨一下。<br/><br/>
可这是对毫无反抗之力的俘虏举起屠刀，除非是小鬼子，否则李云龙还真不一定能下得了那个命令。<br/><br/>
他着实被如此酷烈的手段震惊了。<br/><br/>
“团长，你可别冤枉我。”张大彪立即予以否认，他可不是指示别人杀俘虏的人。<br/><br/>
他只不过是把王成福叫到一边，暗戳戳的给予了暗示。<br/><br/>
那些人肯定跟王成福他们已经不是一条心了，遇上日本人肯定得当汉奸。<br/><br/>
一帮最熟悉你的人，给日本人当狗，想想会是如何的后果？<br/><br/>
有句话说的好，会咬人的狗不叫。<br/><br/>
张大彪心中也暗自惊心，相比起那个动不动要砍死对方的王成高，看上去没有丝毫脾气的王成福，才是个真正的狠人。<br/><br/>
这兄弟俩，还真是……一言难尽。<br/><br/>
一百几十号人被干掉，杀戮才告一段落。<br/><br/>
李云龙看着王成福带人离开了，微微松了口气。<br/><br/>
看来此人还不算是疯的，要真的全把人杀了，他就得考虑此人能不能用了。<br/><br/>
不过，干得漂亮，真的很对他脾气，要不是纪律约束着，他早想那么干了。<br/><br/>
有了向导，李云龙带队朝着中条山更深处走去，寻找日军势力范围内的薄弱点，也观察着那些适合兜圈子，打仗的地形。<br/><br/>
与此同时。<br/><br/>
刘雄飞带着残兵败将，回到了温县。<br/><br/>
他带着一身的狼狈，正在朝山下俊秀解释情况：<br/><br/>
“长官，你是没看见，我们正往回赶呢，突然从道路一侧冒出了大批的八路。<br/><br/>
几十挺机枪，朝着我手下的弟兄就是一顿扫射。子弹劈头盖脸的砸下来，弟兄们成片成片的倒下。<br/><br/>
然后就是炮火覆盖，炮弹就落在我身边，要不是我的马挡住了炮弹的碎片，我现在都见不着您了。<br/><br/>
伏击我们的，起码是八路的一个主力团。”<br/><br/>
总结来说一句话：八路很厉害，十分的强大，客观的原因导致卑职失败，你就不能怨我。<br/><br/>
山下俊秀眉头紧锁，晋南地区此前并未发现八路活动的痕迹，八路的突然出现，意义非同凡响。<br/><br/>
“你确定是八路军的主力团？”<br/><br/>
刘雄飞点点头：“卑职十分肯定，八路的灰军装，我一眼就认出来了。<br/><br/>
配有小钢炮，还有几十挺机枪，一般的八路都没有。肯定是八路的主力团。“<br/><br/>
他觉得主力团都说的有点小了，以前跟八路打仗，也从来没见到那么点儿的地方，就摆着几十挺机枪的。<br/><br/>
马币的，说少了，早知道跟小日本儿，说是两个主力团了。<br/><br/>
山下俊秀眉头愈发紧锁，一个八路主力团踩过界了。<br/><br/>
显然，皇军消灭了支那的中央军，使得此地暂时成了各势力的中空地带。<br/><br/>
八路军按捺不住了，派出军队要在此地立足发展，继续给皇军捣乱。<br/><br/>
不过，对于刘雄飞的话，山下俊秀是不敢全信的。这些狡猾的中国人，个个都是油嘴滑舌的好手。<br/><br/>
吃空饷，虚报敌情，面对敌人不堪一击，有着种种的劣迹。<br/><br/>
事情重大，万不可相信他的一面之词，必须得亲自确认了才行。<br/><br/>
“刘桑，叫你的人前面带路，我要去你们被伏击的地方看看。”<br/><br/>
“嗨。”刘雄飞欲言又止。<br/><br/>
山下俊秀很不高兴：“刘桑，有事就说，不必吞吞吐吐。”<br/><br/>
“卑职只是担心，八路没有走，会在路上伏击我们。长官，您要不多带些皇军再去。”刘雄飞很贴心的提醒他。<br/><br/>
当然也有为自己好的考虑，他手下那帮人被打怕了。<br/><br/>
再要是被八路伏击了，都不一定能挡得住八路，给他争取活命的机会。<br/><br/>
山下俊秀摇了摇头：“不必，他们肯定走了，用不着兴师动众。我率领一个中队跟你前去看看。”<br/><br/>
刘云飞嘴上夸着皇军肯定厉害，八路肯定看见皇军就跑。<br/><br/>
心里面却在暗骂：“马币的小日本，脑袋被驴踢了，面子能比命重要么。万一再被八路伏击了，有你哭的时候。”<br/><br/>
“呸，到时候你连哭的机会都没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69368235"&nbsp;&nbsp;chaptername="第307章，现世报">加入书签</a>
</div>
