
沈修远大清早起来准备去翰林院，就看到她面色不善的靠在床沿。<br/><br/>
连忙问：“你怎么了？”<br/><br/>
沐冬至就将事情简单的告诉了他。<br/><br/>
沈修远也特别不能理解，皇上为什么要这样对待高阳郡主？<br/><br/>
为什么不让她生孩子？<br/><br/>
他之前对她所有的宠爱，竟然全都是假的，这到底是什么原因？<br/><br/>
背后隐藏了什么秘密？<br/><br/>
郡主的处境会不会很危险？<br/><br/>
他的拳抵着下巴思索了一会儿，决定还是不让小娘子太过于担心，就说：<br/><br/>
“此事暂且不要告诉郡主，免得她在皇上跟前露出马脚来了，打草惊蛇。<br/><br/>
先同小武通通气，让他先把那些东西都给换了。<br/><br/>
我一会儿去翰林院的时候，若是在路上遇见了他，就同他说一声好了。<br/><br/>
你少往她府上跑，莫要引得皇上的猜疑。”<br/><br/>
沐冬至立刻应了下来。<br/><br/>
沈修远去翰林院的时候，刚好遇到了武世元去当值。<br/><br/>
他现在已经是一个统领了，所以他不需要成天站在御书房的外头候着。<br/><br/>
但是他得在宫里来回巡逻，守护整个皇宫的安全。<br/><br/>
皇上出行的时候，他也需要贴身保护。<br/><br/>
他武功高强，也深受皇上信赖。<br/><br/>
只是，小皇子的事让他对皇上不再是全然信任，加上郡主的事，他算是同皇上彻底的离了心。<br/><br/>
只不过，他现在什么都不能做。<br/><br/>
他还得保护他的安全。<br/><br/>
沈修远见到了他，就连忙对着他作揖。<br/><br/>
但是作揖的时候就说：“熏香、茶水。”<br/><br/>
武世元立刻就听出了他的话外之音。<br/><br/>
难道那些毒都藏在这些东西里？<br/><br/>
他中午回去之后，特意去找了沐冬至，说：“郡主习惯了用安神香，如果没有个合理的解释就停用的话，恐怕不好说。”<br/><br/>
“我给你制造一些香，你拿回去代替以前的香。”<br/><br/>
“那胭脂水粉那一类的东西呢？<br/><br/>
要不要一并扔掉？”<br/><br/>
“能丢掉最好，可是万一你们府里有他的眼线，你把这些东西全都扔掉了，恐怕就被他给知道了。<br/><br/>
下一次，不知道还会用什么办法来对付你们。<br/><br/>
这个，你自己看着办吧。<br/><br/>
不过，这几样东西只要不混在一起，就不会产生剧毒。”<br/><br/>
武世元说：“那你给我做香吧，其他的我自己会处理。”<br/><br/>
于是，沐冬至就用一些中药材给他做香。<br/><br/>
而且，他还给她送来了很多名贵的香料。<br/><br/>
这让她倍感意外，因为很多名贵的香料是系统里没有的，但是郡主那里却有。<br/><br/>
她正在做香的时候，君再来来人了，说有人要见她。<br/><br/>
她就想起了那位怀孕的贵女，这才想起来她回来就搞郡主的事，压根就没将那贵女的事往心里放。<br/><br/>
这会儿人家找上门来了，她还是得去看一眼的。<br/><br/>
于是，她将制香的事往一边放了放，同伙计来到了君再来。<br/><br/>
她在雅间里见到了那位贵女。<br/><br/>
小厮出去，立刻将门给关上了。<br/><br/>
那贵女见了她，立刻就跪了下来，说：“求夫人给我指一条生路。”<br/><br/>
沐冬至说：“你起来吧。我给你出一个主意，至于能不能成，那就要看你的造化了。”<br/><br/>
“夫人请说。”<br/><br/>
沐冬至说：“设个计，让他英雄救美，到时候你清白没了，你爹自然也不好再拆散你们了。”<br/><br/>
<br/><br/>
那女子顿时就开窍了，说：“我这就回去。”<br/><br/>
她回去之后，想出来的法子是假装意外落水。<br/><br/>
天气炎热，她穿的衣服比较少，落水之后就紧贴在了身上。<br/><br/>
那个男人下去将她救了上来。<br/><br/>
她爹知道之后，只好将她许配给了那男子。<br/><br/>
不过，却让那男子去军营中闯荡一番事业。<br/><br/>
也算是那男子的运气不错，再一次剿匪行动中立了大功，被封了将军。<br/><br/>
虽然品阶不高，但是前途无量。<br/><br/>
两人就成婚了。<br/><br/>
沐冬至给她出了主意之后，就回来继续做香了。<br/><br/>
武世元回去就拿回去，当天就用上了。<br/><br/>
郡主闻到香的味道不对，就问：“这香，跟之前的香不一样了吗？”<br/><br/>
“没有不一样啊，有不一样吗？”武世元装模作样的嗅了嗅。<br/><br/>
“就是有些不一样，这个明显清淡了一些。”高阳郡主说道。<br/><br/>
“大概不是一批进贡的。”武世元说道。<br/><br/>
郡主说：“有可能。”<br/><br/>
武世元见他糊弄过去了，就寻思着剩下的香要怎么用？<br/><br/>
如果偷偷的丢掉，唯恐被皇上的眼线给看到。<br/><br/>
如果堆积起来，早晚也是祸害。<br/><br/>
他想来想去，把那些香点在了书房里。<br/><br/>
沐冬至说过，只要那些东西不合在一块儿，就不会有毒。<br/><br/>
过了，皇上赐的那些香快用完了。<br/><br/>
皇上就招他去，问郡主的近况如何？<br/><br/>
武世元都一一作答。<br/><br/>
回答完他的话之后，皇上又问：“上次朕赐给郡主的香用完了吗？”<br/><br/>
武世元眼眸一沉，连忙说：“还有一些，快用完了。”<br/><br/>
“回头朕再让李公公给你们送一些过去。<br/><br/>
郡主就喜欢闻这个香味，朕愿意宠着她。”<br/><br/>
武世元完全没办法理解，皇上是怎么面不改色的说宠高阳的。<br/><br/>
他对着皇上行礼，说：“多谢皇上恩典。”<br/><br/>
表面上还是得把戏给做足了。<br/><br/>
他前脚刚走，李公公就送香过来了。<br/><br/>
高阳郡主完全不知道其中的阴谋，开心的赏了李公公一些银钱，说：<br/><br/>
“辛苦李公公啦。”<br/><br/>
李公公笑呵呵的拿着钱回去复命了。<br/><br/>
郡主开心的对武世元说：“皇兄真好，我们的香还没用完，就又送来了。”<br/><br/>
武世元心里有些苦涩，他若是真好那就好了。<br/><br/>
他把新赐的香点在书房里。<br/><br/>
卧房里的香都是沐冬至这边做的。<br/><br/>
他看着皇上赐给他们的香，眼眸暗讳不明。<br/><br/>
他知道，这些东西都是有数量的，每次快点完的时候，他就会派人给送过来。<br/><br/>
先前不知道这香有毒的时候，他还觉得皇上对郡主是真的好，连这一点小事都惦记着。<br/><br/>
知道这事之后，他就越发的觉得皇上是一个卑鄙无耻的小人。<br/><br/>
郡主这边不再摄入毒素，体内的毒也在渐渐的被排了出来。<br/><br/>
怀孕，也不过是时间早晚的问题。<br/><br/>
只不过，当皇上发现郡主怀孕的时候，不知道会怎么做？<br/><br/>
他心里也有些忐忑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68824727"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;毒源找到了">加入书签</a>
</div>
