    
        <br/><br/>    康静完完整整的，把刚刚发生的事，说给哥哥听。
<br/><br/>    康御听完后，拍了拍路洪泽的肩膀说：“这件事，你处理得很好。”
<br/><br/>    闻言路洪泽松了口气，康御没误会什么就好，应说：“康总这都是我该做的，我就先走了，您有什么需要再找我。”
<br/><br/>    他知道接下来的事，就不是他能参合的了。
<br/><br/>    “静静卡座在哪里？”康御问道。
<br/><br/>    过道上人来人往的，总不能一直挡着路吧？这里并不适合处理事，再说了他也不喜欢被人围观。
<br/><br/>    “卡座在那，就是哥你来坐的那个。”康静应说。
<br/><br/>    闻言康御便知道，是哪个卡座了，看来今天他妹妹来这消费，是报他的名。
<br/><br/>    也难怪路洪泽，会知道康静是他妹妹了。
<br/><br/>    当然一起走的，还有郝立波一群人，他们不想跟着，但能由得了他们吗？
<br/><br/>    一坐下康御便问道：“现在酒醒了吗？”
<br/><br/>    “酒已经醒了。”闻言郝立波立马回应道。
<br/><br/>    “那你们呢？”康御看向，郝立波的朋友们。
<br/><br/>    “已经醒了。”
<br/><br/>    “完全醒了。”
<br/><br/>    ......
<br/><br/>    郝立波的朋友们，七嘴八舌的回答道。
<br/><br/>    “既然酒都已经醒了，那我们就好解决一下问题。”康御说。
<br/><br/>    酒后冲动惹事犯猪哥这类事，他早就已经见怪不怪了，以前也遇上不少，基本只要有道歉赔罪，事情就会了了，不会一直揪着不放，也不是什么大不了的事，没必要闹大。
<br/><br/>    他来是因为担心，妹妹会被人欺负，既然妹妹没有被人欺负到，那他也就放心了。
<br/><br/>    剩下的事，就交给妹妹处理了，正好他也可以看看，妹妹是怎么处理，这件事的。
<br/><br/>    “康小姐诗颖小姐，我为刚刚的莽撞，向你们道歉。”郝立波立马鞠躬道歉道。
<br/><br/>    人家当哥的，都过来做主了，他当然得要，摆正态度好好道歉了。
<br/><br/>    当然就算康御本人没有来，有康静这个大小姐在这里，他也得要好好道歉。
<br/><br/>    “诗颖你打算怎么办？”康静问道。
<br/><br/>    她听得出来，郝立波是真心道歉的。
<br/><br/>    “既然他已经道歉了，那这件事就算了吧！”楚诗颖想想说。
<br/><br/>    人家虽然纠缠她了，但毕竟什么事，都还没有做。
<br/><br/>    “诗颖单纯的道歉可不够。”康静说。
<br/><br/>    单单道歉了事，是不是太便宜人了，刚刚那么硬气的怼她，威胁她，她是要面子的，郝立波必须得要，付出点代价。
<br/><br/>    “那老板您的意思是？”闻言楚诗颖问道。
<br/><br/>    难道老板，还有其他想法吗？
<br/><br/>    “康小姐有什么要求，您尽管提，只要诗颖小姐，可以原谅我，我做得到一定做到。”郝立波当即表态道。
<br/><br/>    道歉态度，当然必须得要端正。
<br/><br/>    “这样吧诗颖，除了道歉之外，让郝总请你吃顿饭，给你好好赔罪！你觉得怎么样？”康静说。
<br/><br/>    道歉最起码，也得要请人吃顿饭，正式一点的陪罪。
<br/><br/>    还未等楚诗颖答应，郝立波立马就附和道：“康小姐诗颖小姐，明天晚上我在格雷酒店摆一桌，向你们好好陪个罪。另外今天晚上，你们所有消费都算我的。”
<br/><br/>    “那好吧！”楚诗颖应说。
<br/><br/>    闻言郝立波，和他那些朋友们，都松了口气，随后便告辞离开了。
<br/><br/>    “好了既然事情解决了，那我就走了，你们继续玩你们的。”康御起身说。
<br/><br/>    既然事情已经解决了，他就没必要继续留下了，他要是在这里，继续待下去，估计他妹妹那些员工，也放不开手脚。
<br/><br/>    “哥也你留下喝点吧！”康静挽留道。
<br/><br/>    “不了，你嫂子还在家里等我呢！”康御应说。
<br/><br/>    “那哥你路上小心点。”康静说。
<br/><br/>    “别玩太晚了，也别喝多了。”康御交代说。
<br/><br/>    “哥你就放心吧！我十二点前保证回家。”康静应说。
<br/><br/>    当然康御临走时，把方天军叫了出去。
<br/><br/>    康御拍了拍，方天军的肩膀说：“好好干，以后你一个月工资三万。”
<br/><br/>    对付方天军的表现，康御很满意。
<br/><br/>    “都是我该做的，康总。”方天军应说。
<br/><br/>    见康御出来了，路洪泽迎了上来说：“康总。”
<br/><br/>    “你不用担心，我没把他们怎么样。”康御说道。
<br/><br/>    他当然知道路洪泽，为什么会守在这里了，不就是担心，还会整出什么事来吗？
<br/><br/>    “康总今晚会发生这种事，都是我的失误。”路洪泽道歉道。
<br/><br/>    “这关你什么事，来的都是客，你这个当老板，比谁都要难做。而且我不也说了，这件事，你处理得很好吗？
<br/><br/>    再说了，如果不是你及时，出面阻止的话，可能就会产生冲突了，就凭这点，我这个当哥哥的，就得要好好感谢你。所以说，你不要有什么，心里负担了。”康御说。
<br/><br/>    “谢谢康总您的理解。”闻言路洪泽，彻底安心了。
<br/><br/>    “对了，把我之前存在这里的酒，都送过去吧。”康御想想说。
<br/><br/>    刚刚他看了眼，妹妹他们喝的酒，有些普通了。这里他经常跟王弘他们来，存了不少好酒，今天就给他们喝了，就算是他这个当哥哥的，帮妹妹犒劳员工了。
<br/><br/>    “好的康总，我马上安排。”路洪泽应说。
<br/><br/>    “另外买点宵夜和烧烤送过去，花多少钱记我账上。”康御交代说。
<br/><br/>    “康总那些小钱，就算在我账上吧。”闻言路洪泽说。
<br/><br/>    今天出了这种事，他肯定也是要表示一下的。
<br/><br/>    “那好吧。”康御说。
<br/><br/>    他知道路洪泽的心思，一点小钱而已也没什么，就给路洪泽一个机会吧，反正以后他也会，经常过来消费。
<br/><br/>    看到服务员拿来，各种种类的好酒，康静疑惑问道：“路老板，我没有点这些啊？”
<br/><br/>    “这些都是康总安排的，都是康总存在这里的酒。”路洪泽解释说。
<br/><br/>    闻言康静也就放心了，也明白了哥哥的用意，让人把酒开了，招呼员工喝上，她可不会跟哥哥客气。
<br/><br/>    当然肯定是不可能，把桌上的好酒都给开了，送来的十几瓶酒里，有不少是高度酒，不是所有人都能喝得了。开了不喝，那就是在浪费，她哥虽然有钱，也不是让她这么一个败法。
<br/><br/>    “静静你哥真豪气。”邱晓琳羡慕的说。
<br/><br/>    那些酒的价值，她当然知道了，就没有一瓶是便宜的，都是价值不菲的好酒。大致算一下，这些酒的总价值，估计有十来万。
<br/><br/>    “那是肯定的，也不看看我哥他多有钱。”康静说。
<br/><br/>    一顿酒喝好几万，对她哥而言是常操。
<br/><br/>    听服务员说，她哥他们每一次来，都是这个卡座，喝的都是好酒，是这家夜店的大客户，基本上这家夜店里的好酒，都是他们四个在喝的。
<br/><br/>    她来这就是报她哥的名，开这个卡座的。
<br/><br/>    很快宵夜和烧烤也送来了，有面有粥有炸鸡有卤味，有烤鱼有烤全羊，种类蛮多的。
<br/><br/>    这次康静没有再多问了，吃就是了，反正不是她哥安排的，就是路洪泽安排，无论是谁安排，她都吃得心安理得。        <br/><br/>