    
<br/><br/>    
最近因为房子之间距离不远，加上有李云的欠债许可，黎雪经常跑过来蹭饭吃，好在会帮忙切菜端碗。


<br/><br/>    
周若离直接无视她，只是在桌上安静吃着。


<br/><br/>    
黎雪狼吞虎咽吃完，毫无前大小姐的优雅，在李云问的时候她的表情很是帅气：“在饿死鬼的道路上，是没有大小姐的。”


<br/><br/>    
同样帅气的还有她饿得苍白的脸。


<br/><br/>    
“一碗，就一碗……”


<br/><br/>    
她其实原本还有不少钱的，但都拿去给人复写叛军的宣传文书了，导致她这一年有上顿没下顿，省吃俭用的。


<br/><br/>    
她吃完便顺溜将碗拿到厨房洗净，然后便是一整天的叛军宣传，尽管在京都也没有多少人会听她的，她还是乐此不疲。


<br/><br/>    
“啊，对了，今天京都因为新帝继位，城里很热闹，会有很多小吃的摊位，十分能够蹭饭。”黎雪在这方面十分有经验，对着两人说道：“两位也可以去街上看看，街上男女可多了，可热闹了。”


<br/><br/>    
她说完便跑了。


<br/><br/>    
她说的没错，今天确实很热闹，在这个僻静的地方都能够听到街上的喧闹声。


<br/><br/>    
“要不要去看看，听说还能在紫微星塔旁边挂牌子许愿。”李云看着周若离笑道，“你似乎没怎么去皇宫那边，我们一起去看看吧。”


<br/><br/>    
“皇宫？”周若离低头想了想。


<br/><br/>    
“确实没什么机会去。”


<br/><br/>    
……


<br/><br/>    
街道上确实是人来人往，脸上都挂着笑，他们聊着的有前两天世家夜里遭殃的事情，也有聊灯会的事情，还有人说叛军的高层说不准正往这边来了。


<br/><br/>    
“要我说，肯定是叛军的老大在这里，才有这么多事。”卖冰糖葫芦的老爷子说道。


<br/><br/>    
“哟，大爷这是洞若观火啊。”李云随口称赞一句，接过两根冰糖葫芦，递一根给周若离。


<br/><br/>    
周若离对这种过甜的东西不是很喜欢，扭头不接。


<br/><br/>    
李云从冰糖葫芦上咬了一个，咬碎冰糖，道：“这样可以了吗？”


<br/><br/>    
周若离眉毛一挑，手掌按着他的脸推开：“才不吃你的口水。”


<br/><br/>    
妻子这么说话了，李云只好手拿两串糖葫芦，边走边吃。


<br/><br/>    
东边是前两天灯会的地方，仿佛煤气泄漏的冬木市，不少地方都塌了，有不少人正修着。


<br/><br/>    
“听说有叛军的人可能要来了。”李云也闲聊着说道。


<br/><br/>    
“怎么了，你要跑吗？”


<br/><br/>    
“也不是不行。”


<br/><br/>    
要是被发现了，按照他们的性格，如果李云不想走，可能会直接闹腾起来，到时候李云先不说，周若离肯定会受影响。


<br/><br/>    
逃跑虽然有用，但可惜他有老婆。


<br/><br/>    
“不用跑，他们伤不了你。”周若离只是淡淡说道。


<br/><br/>    
李云转头看着她，略带惊讶。


<br/><br/>    
这口吻，有皇帝那味了。


<br/><br/>    
他老婆一向这么霸气。


<br/><br/>    
“那就拜托你了。”李云笑道。


<br/><br/>    
只是接近黄昏，半个京都笼罩在昏黄的日下，还有一半在灯火中逐渐亮起。


<br/><br/>    
李云能够看到紫微星塔下方附近有不少人正在聚集，跟神社一样拜神挂牌子。


<br/><br/>    
以前都是打老皇帝，没想到现在要跟新帝求愿。李云心中有些新鲜，却并不觉得什么可耻，反正皇帝又不知道他在拜她。


<br/><br/>    
“要写点什么？”李云从旁边拿了两个牌子，递一个给周若离。


<br/><br/>    
“当然是写发财，难道是写你吗？”周若离冷哼一声。


<br/><br/>    
她拿着牌子正对着李云，不让他看到自己在写什么。


<br/><br/>    
李云倒是大大方方没怎么掩盖，他抬头看着紫微星塔，以前做梦都想将它推掉，没想到现在自己像个普通人一样带着老婆来许愿来了。


<br/><br/>    
‘希望能和妻子一直在一起。’


<br/><br/>    
李云这样刻上去，嘴里嘀咕道：“不知道皇帝会不会帮我实现这个愿望。”


<br/><br/>    
连齐天大圣都有不灵通的时候，更何况是皇帝。


<br/><br/>    
旁边周若离也刻好了，她只是用手合着没有露出来，听到李云的话也不由看向他手上的牌子。


<br/><br/>    
她视线停在牌子上有一会，看清楚上面的每一个字，拿过他的牌子挂在上面，嘴里说道：“肯定会帮你实现的。”


<br/><br/>    
“你这么肯定？皇帝都不认识我。”


<br/><br/>    
周若离没有回他，任由李云在那里疑惑，她走到李云背面去挂牌子。


<br/><br/>    
其实刚才她没有刻字，说是许愿，那不就是她自己给自己许愿吗？她也实现不了什么愿望。


<br/><br/>    
“不过现在有一个能够实现了。”


<br/><br/>    
周若离转头看到李云依旧在人群中疑惑，只是嘴中念道：“便宜你了。”


<br/><br/>    
‘实现丈夫的愿望。’


<br/><br/>    
她是这么刻的，踮脚将木牌放在了李云牌子的背面，发现那已经有人放了一个牌子。


<br/><br/>    
“不实现你的愿望。”她心里嘟囔道，将那个牌子拿开，把自己的和李云的贴在一起。


<br/><br/>    
她还在旁边看到了黎雪的牌子，上面沾着新鲜的食物的酱汁，可以想到她是便咬着东西边认真刻的。


<br/><br/>    
“你写的什么？”李云看到周若离走回来，笑着问道。


<br/><br/>    
“当然是让我幸福的事情。”她扬头搓了搓手指，表示金钱万能。


<br/><br/>    
李云也只是笑笑，牵手和她走进京都夜色中。


<br/><br/>    
*****


<br/><br/>    
520快乐，大家都交到女朋友了吗？


<br/><br/>    
还是照例求一下推荐票，原创属实有些难写，我再努力研究一下。


<br/><br/>