
在半天的来回奉承后，多田骏也终于又拉回正题。<br/><br/>
“司令官阁下，我觉得，可以在今天立刻命令前线部队发起进攻，同时，可以请特高课的勇士们，在涞阳地区，再进行一些特殊的活动，以搅乱支那部队的视线。”一名大佐站起身，对着多田骏道。<br/><br/>
“哟西。好建议。”<br/><br/>
“司令官阁下，我建议，既然支那人的空军已经废了。我们应该发动我们的兵力优势，进行海陆空三系作战，彻彻底底的打残支那人，收回涞阳，彰显我大日本帝国的勇武。”<br/><br/>
“不错，确实可以给空军以及海军打个招呼。”<br/><br/>
“司令官阁下，我建议……”<br/><br/>
……<br/><br/>
1939年4月11日，中午，12点，鬼子对涞阳以及涞阳附近地区发起了攻击。<br/><br/>
甘新达看着阵地不远处的鬼子，笑了笑，总觉得，这一次，鬼子又要吃一个大亏。早在得到鬼子要打涞阳的情报后，驻守各地的部队，就开始再一次加固他们的防御工事，用以应付鬼子的飞机大炮。<br/><br/>
很快，甘新达听见了那嗡嗡的声音，果然，鬼子就是耐不住寂寞啊，甘新达随即对身边的战士道，“让兄弟们全部隐蔽吧。”<br/><br/>
“是！”<br/><br/>
随后，一颗颗巨大的炮弹落下，落在1团的防御阵地上，击起泥土，震得1团的战士们脑袋都有点懵。<br/><br/>
……<br/><br/>
“师团长阁下，支那人完全没有反击啊。”一名日军少将放下望远镜，对着日军中将道。<br/><br/>
“哟西，如今支那人没有空军，那当然只能在我们皇军的空军威严之下瑟瑟发抖了。”日军中将大笑道，原本，他以为他这辈子也就这样了，可没有想到，国内还继续大征兵，同时，要对涞阳地区用兵，而且，更可喜的是，华北方面军已经有了对付涞阳独立师的方案，也就是说，他们这次来，完全是来建立功勋的，“没有想到，我高桥铃炎，能够再一次，对战涞阳独立师，而且，还有一雪前耻的机会。”<br/><br/>
“嗨，我想，之前的战士们，也会十分欣慰的。”日军少将也叹气，道。他们，是之前被周卫国用巴豆击败的日军之二，一个师团长，一个参谋长，原以为，两人会因为这样的败绩，再也没有启用的机会，可没有想到的是，不仅有机会，而且，还这么快。最重要的是，他们仿佛还看见了将独立师踩在脚下，为之前的士兵们报仇雪恨。<br/><br/>
“等空军走后，继续炮击支那阵地吧。”高桥铃炎道，“我要让他们知道，到底，什么是真正的炮击。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
甘新达从防空洞中，看着远去的鬼子飞机，没有什么反应，道，“继续让兄弟们隐蔽好，估计，对面的鬼子还会有炮击。”<br/><br/>
“是！”<br/><br/>
十几分钟后，从日军阵地上，炮弹呼啸而来。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸，再一次袭击了1团的阵地。<br/><br/>
大多数在防炮洞内的战士，耳中都塞了棉花，毕竟，虽然有防御工事，但，巨大的声音，也不是开玩笑的。一不小心，就可能导致耳聋。<br/><br/>
甘新达放下望远镜，皱眉，“这对面的鬼子，是有多痛恨我们？这炮弹的攻击频率与速度，也太拼命了吧？”<br/><br/>
“不知道呢。”旁边士兵回答，“团座，你说，会不会是之前咱们用巴豆那次？”<br/><br/>
“不好说，根据情报分析，鬼子国内，已经有一些矛盾开始显现了。”甘新达道，“上次，鬼子要围着咱们，却被咱们用巴豆击败，可以说，十分委屈了。”<br/><br/>
“团座，是什么矛盾啊？”<br/><br/>
“既得利益的分配。”甘新达道，“可以说，鬼子发动这场战争，是全国民众省吃俭用攒出来的，毕竟，日本是一个岛国，资源什么的都很缺。可，战争之下，鬼子平民没有收益，甚至，还有许多家庭因为战争，导致家破人亡。这都是矛盾。为了转移这些矛盾，鬼子只能不断的开辟战场，进行战争，掠夺资源。”<br/><br/>
旁边士兵沉默了一下，道，“虽然我不是很听得懂，但是，说白了，就相当于分赃不均。”<br/><br/>
甘新达想莱西辆，点点头，“确实如此，鬼子每一次对我们独立师发起进攻，每一次就要花去大量资源。而我们，就能把鬼子整个国家，拖进战争的泥淖。拼资源，拼人命，鬼子，自然是拼不过我们的。”<br/><br/>
甘新达说完，鬼子的炮击也差不多停止了。<br/><br/>
“好了，让兄弟们，可以往后撤了。”甘新达随即道。<br/><br/>
“是！”<br/><br/>
随后，1团的大部分战士们，从防御工事内就往后撤退。<br/><br/>
……<br/><br/>
“师团长阁下，支那人，好像是要撤退？”<br/><br/>
高桥铃炎也放下了望远镜，大声笑道，“命令勇士们进攻吧，支那人已经没有和我们战斗的勇气了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“冲上去，杀支那猪，为勇士们报仇！”<br/><br/>
“天皇陛下万岁！”<br/><br/>
疯狂的喊声响起，一万多鬼子，就向着甘新达那边撤退的方向追击而来。<br/><br/>
“师团长阁下，支那人完全没有抵抗！”<br/><br/>
“哟西，命令，勇士们，加紧追击，不要让支那人逃跑！”<br/><br/>
“嗨！”<br/><br/>
在这样的情况下，日军士兵，甚至都来不及休息，就听着指挥，不断往前冲了。<br/><br/>
……<br/><br/>
很快，甘新达的一团，就撤退到了夏格庄镇。<br/><br/>
“怎么样，鬼子跟上了吗？”甘新达问着。<br/><br/>
“团座，跟上了。鬼子最先头的部队距离我们才5里远了。”<br/><br/>
“好，让兄弟们都进阵地，准备好。”<br/><br/>
“是！”<br/><br/>
夏格庄镇，是1团最开始防御的地方。这里的防御工事，甚至比灵山镇的要坚固许多。1团放弃了灵山镇的阵地，鬼子想也没有想，直接一路追过来。而甘新达，早就在夏格庄镇外，安排了炮兵，一旦鬼子到了这个地点，他们一团的炮兵，就会让鬼子知道，什么，才是真正的大炮，什么才是真正的，真理，在大炮的射程之内。<br/><br/>
<br/><br/>
“团座，鬼子到了。”<br/><br/>
“好，让张锋团长，自有发挥，我只有一个要求，就是，炮击停止后，场内的鬼子，至少要倒下一半，然后，让战车团的兄弟，堵住鬼子的退路。”甘新达冷冷的道。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10128607"&nbsp;&nbsp;chaptername="254.反攻（十一）">加入书签</a>
</div>
