
败了。<br/><br/>
感受到那恐怖的冲击，吉克心中只有这么一个念头。<br/><br/>
在胜利无望的情况下，吉克只希望自己可以达到胡安要求的最低标准，输得体面。<br/><br/>
可惜，他却发现失败的姿态并不是他能够进行选择的。<br/><br/>
遭巨力猛击后，身上那如灼烧似的火辣之感才刚泛起，下一瞬湖水的冰凉便浸透了他全身，让他顷刻冷却。<br/><br/>
明明摔落水中，他却感受不到一丝浮力，或说，湖水已臣服于那野蛮的力量了。<br/><br/>
但湖水却没有屈服于他。<br/><br/>
不受控制的，湖水倒灌着，将他吞没……<br/><br/>
……<br/><br/>
稍微恢复意识的时候，吉克发现自己已来到小舟之上，耳边响起的是船家淳朴的呼声……<br/><br/>
<br/><br/>
“哎呦，兄弟，你个头真滴大块。俺们费了那么大劲儿，终于把你从这水里给捞上来了。”<br/><br/>
捞？<br/><br/>
闻言，吉克想就这么死去。<br/><br/>
但他的身体根本不受控制，微微张嘴，水花便咕噜咕噜地向外涌着，欢快得犹如喷泉似的。<br/><br/>
他体会到了基恩当初的心情，并羡慕起了自己的好友雷蒙。<br/><br/>
雷蒙输了，但他至少不必和这粗暴的女人交手。<br/><br/>
不对，雷蒙似乎也不怎么幸运。<br/><br/>
吉克忽然想起了是谁在这场交流会上开创了将对手打到湖中的先河……<br/><br/>
……<br/><br/>
胡安现在很头疼，“打捞队”给他送来了个湿漉漉的失败者。<br/><br/>
那天基恩输后，就没有下一环节了，他可以及时离开，不必感受周围糟糕的视线。<br/><br/>
但现在不行，今天的切磋还有一场。<br/><br/>
胡安挥手让人先将这个丢人的吉克送去治疗，之后，他向尤洛投以了询问的目光。<br/><br/>
千绪之前粗暴地一挥，把他心都敲碎了。<br/><br/>
感受到着廊道处明显偏向千绪的呼喊，胡安回想起了那个令人讨厌的“沙滩派对”。<br/><br/>
本是平静的内心，不禁慌乱了起来。<br/><br/>
“胡安校长，您放心好了，一切都会按计划进行的。”<br/><br/>
尤洛依旧自信，迈步踏上了扁舟。<br/><br/>
过了会儿，千绪也从湖心岛回来了。<br/><br/>
之所以会比“隔壁”慢，主要是打捞工作刻不容缓，人命关天。<br/><br/>
其实，敌人做不到闪避的时候，千绪解决战斗真的很快，只是小舟在水上飘，耽误了不少时间。<br/><br/>
……<br/><br/>
千绪下了舟，接下来便轮到马修上场了。<br/><br/>
先到湖心岛的尤洛已选好了武器。<br/><br/>
和前一场只用一把剑不一样，这次尤洛认真了起来，两把剑都拿了。<br/><br/>
不仅如此，他犹豫了会儿，又将一把宽刃背到了背上。<br/><br/>
马修则随手拿了把长剑。<br/><br/>
正准备离开，他似乎想起什么，停下脚步，再拿了一把，学着尤洛将剑背到了背上。<br/><br/>
准备就绪，双方对峙起来。<br/><br/>
“新人类学园，尤洛。”<br/><br/>
“麻朽家族，马修·麻朽。”<br/><br/>
两人相互打了招呼，场中便安静了下来。<br/><br/>
虽说两人都没有第一时间拔剑，但他们静静地屹立在湖心岛上，相互凝视，颇有高手风范。<br/><br/>
不是有这么一种说法么？<br/><br/>
高手对决前的静止并不普通。<br/><br/>
你看两人未动，其实在意念之中，他们已过了数百招，体力都在急剧消耗着。<br/><br/>
现在，马修可以明确的告诉大家……<br/><br/>
这是瞎掰的，根本不存在，你们千万不要相信那些胡说八道的作者，那些作者坏得很。<br/><br/>
但提防对手进攻倒是存在啦。<br/><br/>
不过在马修眼中，以上都不重要，重要的是酝酿氛围。<br/><br/>
让廊道处那些只知道看特效的人们感受到一种风雨欲来的感觉，这样才可以更好的赚邪能。<br/><br/>
之后，风雨真的来了……<br/><br/>
“马修，你干什么，砍他，给为铆足劲儿用力砍啊！”<br/><br/>
不用回望，听这句式，马修便知道谁在喊了。<br/><br/>
可那头野兽为什么要破坏他好不容易才酝酿好的氛围啊！<br/><br/>
猪队友在廊道那边催促，马修继续呆站着，看上去肯定会很傻。<br/><br/>
没办法，他只能动手了。<br/><br/>
马修呼了口浊气，直接拔剑，影抚冲刺！<br/><br/>
这一瞬间，尤洛瞪大双眼，双手交叉，双剑同时出鞘！<br/><br/>
只见一道流光掠过！<br/><br/>
……<br/><br/>
廊道处的人们怔怔地望着比武场，不知道发生了什么。<br/><br/>
马修的冲袭实在太快，他们根本看不清。<br/><br/>
反应过来时，马修已冲至尤洛身后了。<br/><br/>
胡安握紧拳头，紧张极了，他等待着答案。<br/><br/>
这个时候，场中响起了尤洛的话语，“你的身法真的很快，但是……却被我的双眼给捕捉到了。这样一来，这场切磋，我赢定了。”<br/><br/>
刚刚流光掠过的一瞬，其实夹着一声格挡成功的清鸣，只不过流光太抢眼，众人并未注意。<br/><br/>
闻言，胡安心下一松，咧嘴一笑！<br/><br/>
尤洛可以应对，那便没问题了！<br/><br/>
马修并没有理会尤洛的自信宣言，之前那一剑被格挡之后，他依旧不断施展影抚冲刺。<br/><br/>
随着流光疾掠，无数残影和剑光在场中纵横，让人眼花缭乱。<br/><br/>
尤洛就在这之中挥剑格挡着，他脸色平静，一连串剑刃相交清鸣被他奏响。<br/><br/>
……<br/><br/>
小舟上，青森静静地注视着比武场上的光影。<br/><br/>
马修展现出来的速度令他吃惊。<br/><br/>
但就目前的情况来看，尤洛依旧可以轻松应对。<br/><br/>
注视着俩人激战，不知为何，青森忽的回想起了过去……<br/><br/>
他曾和言无，千柳，江山茗一同抵御人类的浩劫。<br/><br/>
那会儿虽然艰苦，但大家齐心协力，过得十分充实。<br/><br/>
他们就这样并肩作战直至为内陆扫荡大灾兽之后。<br/><br/>
江山茗极具责任心，也因一个人过分地承担，身子垮塌严重。<br/><br/>
那个时候，江山茗已失去了右臂，但他依旧很有魄力，决定在这片荒芜的废土上建起一个美好的人类家园，那便是后来的纱之律。<br/><br/>
他们四人中，千柳年纪最轻。<br/><br/>
内陆扫荡任务完成之后，千柳义无反顾去了西北，为人类抵御长川山脉那边的灾兽，守护内陆那份来之不易的和平。<br/><br/>
他和言无那时却已感受到了因岁月流逝导致的实力衰退。<br/><br/>
对一直依仗古武走来他们来说，实力衰退是十分可怕的事情。<br/><br/>
而他们又没有江山茗那样明确的目标，浩劫之后，战火平息，反倒让他们感到有些不适应了。<br/><br/>
最终，他们俩人决定前往晴京。<br/><br/>
因为为人类复兴提供科技力量的晴京，俨然成为了人类的希望，他们想要守护这份希望。<br/><br/>
之后的日子很平静，生活在晴京，他们可以清楚的感受要塞的发展。<br/><br/>
没事的时候，言无总喜欢上到晴京那些新建的高楼之上。<br/><br/>
因为站在高处向下俯瞰，一切都会变得十分清晰，他可以清楚地感受到晴京的日新月异。<br/><br/>
“时间过的真快，也许某一天，我也会随风消逝，不留一丝踪迹……”<br/><br/>
青森记得言无曾这样感慨。<br/><br/>
话语中隐着一抹伤感，但他并未在意。<br/><br/>
但……<br/><br/>
某天，毫无征兆的，言无走了。<br/><br/>
看到言无平静地躺着，青森脑中一片空白。<br/><br/>
他不知道这是什么感觉，只记得那天屋外下了很大的雨，天空尽被乌云遮蔽。<br/><br/>
言无走后，青森决定做些什么。<br/><br/>
因为他清楚自己将来也会有这么的一天，化为尘埃的那一天。<br/><br/>
还有就是言无留下一封信，信上还附了言无交托给他的剑术与心法。<br/><br/>
于是，青森在晴京开了个森幻道场。<br/><br/>
他希望他们过去的一切，可以被后辈传承下去。<br/><br/>
得益于他的威名，道场刚刚开的时候，门庭若市。<br/><br/>
但一月之后，便萧条了……<br/><br/>
古武就这样，重在积累，只有日积月累地修行，才能够感受到古武给自身带来的质变。<br/><br/>
年轻人并没有那么多的耐心。<br/><br/>
这令青森感到分外伤感。<br/><br/>
除此之外，高速反展的晴京，青涩的弟子们，飞逝的年月，让青森感受到了莫大的压力。<br/><br/>
在这之后的某一天，有个名为胡安的人拜访了他道场，为他带来了一批特殊的学生……<br/><br/>
无论是吉克的念力，雷蒙的雷电操纵，还是基恩的高速移动，结合古武之后，都让青森看到了新的可能性。<br/><br/>
但他总感觉胡安带来的这批学生修行有些偏重。<br/><br/>
比起古武，他们更偏向自身灵能的开发。<br/><br/>
但这之中有一人却不一样……<br/><br/>
尤洛，极可能成为古武希望的那一人。<br/><br/>
尤洛的灵能是思维加速，看着像那种偏向科研工作方面的能力，实际并非如此。<br/><br/>
思维加速加速了尤洛的思维，感知，反应，这便使尤洛在战斗中更为敏锐。<br/><br/>
在普通人眼中的激烈战斗，落入尤洛眼里会呈现出一种慢放状态，也就是一个被缓速的世界。<br/><br/>
所以哪怕马修现在身法极快，尤洛也可以通过加速感知去看清。<br/><br/>
看清楚对方攻击路线之后，他便可以做出应对了。<br/><br/>
虽然他的动作无法加速，但在这个被放慢了的世界中，他可以缓缓地进行调整，将自己招式调整到最完美的地步。<br/><br/>
尤洛的力量在实战中非常有用，但这并非青森看重尤洛的地方。<br/><br/>
古武无法被大多数人追捧，主要是成型慢，耗费精力，尤洛的思维加速却可以弥补这一缺点。<br/><br/>
剑术修行上就不说了，加速的思维，精准的调整，可以尤洛练剑时做到事半功倍的程度。<br/><br/>
这也是尤洛在这个年纪能够同时将森幻剑术和阎华剑术修炼到专家水平的原因。<br/><br/>
不仅如此，心法修行时，尤洛思维加速也可以用到。<br/><br/>
尤洛通过加速感知和反应，让体内的真气循环得更为精致，流畅，快速。<br/><br/>
这样一来，尤洛修行时获得的真气就会更为凝练，心法的修行便加快了。<br/><br/>
在青森看来，尤洛的思维加速简直和古武修行完美契合。<br/><br/>
所以，他动摇了。<br/><br/>
他甚至一度认为古武未来只能靠尤洛，直到昨日，青森又遇见了两名年轻人……<br/><br/>
千绪用的是千柳的剑术，打起来却满是言无的风格。<br/><br/>
马修的剑中有些许江山茗的影子，战斗时却和他一样追求速度与敏捷。<br/><br/>
看了这两个有意思的年轻人，青森十分开心。<br/><br/>
不过，这也使他心中的迷茫又加重了一分。<br/><br/>
古武将会迎来革新，还是……<br/><br/>
青森的目光从进行格挡的尤洛身上转移向了正在猛攻的马修。<br/><br/>
……<br/><br/>
马修不清楚青森乘着小舟飘着飘着，思绪就越飘越远了，他现在很忙。<br/><br/>
这个尤洛，他必须认真对待。<br/><br/>
尤洛的思维加速实在太麻烦了！<br/><br/>
麻烦，不是说尤洛厉害，只是单纯的字面意思。<br/><br/>
思维加速什么的，在外的表象一点也不夸张。<br/><br/>
一句话，就是特效不明显！<br/><br/>
你看看人家雷蒙，操纵雷电噼里啪啦；<br/><br/>
吉克，操纵飞剑，嗖嗖嗖嗖；<br/><br/>
基恩，高速移动，咻咻咻咻。<br/><br/>
尤洛呢？<br/><br/>
什么都没有，太朴素了！<br/><br/>
也许尤洛在青森和胡安眼中是最优秀的那个，但在马修眼里，尤洛绝对是最差的。<br/><br/>
虽说雷蒙，吉克，基恩这仨哥们经过这次交流会，已彻底论文了“落湖三杰”，但他们的努力马修能够清楚地感受到……<br/><br/>
他们落入湖中的时候，都不忘炸出水花特效，这才是新人类的榜样，新人类的楷模，马修所真正认可的对手！<br/><br/>
反观尤洛，实在太那个了……<br/><br/>
花里胡哨的技巧一点儿都不会，还怎么帮他反衬，为他赚邪能。<br/><br/>
但马修并未气馁。<br/><br/>
一个好的演员……<br/><br/>
哦，不，一个好的武者，可以将对手的潜能引导出来。<br/><br/>
所以，马修这次才决定慢慢打。<br/><br/>
哪怕尤洛这个人身上没有半点特效，马修也要通过剑刃的不断碰撞，让人产生一种状况激烈的感觉。<br/><br/>
马修不断冲刺，一下两下，一下两下卖力地演……咳咳，进攻着。<br/><br/>
尤洛则通过思维加速，完美应对。<br/><br/>
又一次格挡掉马修的攻击后，他手中双剑一抖，快速回旋，转身追着自身边侧滑过马修刺了过去！<br/><br/>
目睹这一剑，舟上青森双目微睁，心头一热！<br/><br/>
这是他的森幻剑术！<br/><br/>
雷蒙，基恩，吉克都在战斗时都没有将他的剑术用上，尤洛的手中，青森所自豪的剑术终于要登场了！<br/><br/>
尤洛如今心如明镜，镇定至极，在这被放慢的世界中，捕捉敌人的攻击路线进行格挡闪避仅是次要的，逮到敌人的破绽才是关键。<br/><br/>
不断交锋中，尤洛已习惯了马修的战斗节奏，现在该轮到他反攻了！<br/><br/>
森幻剑术的特性会使他的动作更为迅捷，而这丝加速足以让他扭转战局！<br/><br/>
尤洛心中笃定着，眼看即将刺到马修后背，他眼中那被放慢的世界中，忽然亮起了一道赤色的雷光！<br/><br/>
他那本该命中的一剑，在这血色光效地点缀下落空了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68829189"&nbsp;&nbsp;chaptername="033&nbsp;&nbsp;青森的迷茫">加入书签</a>
</div>
