    
        <br/><br/>    石岚眼中闪过一丝不可置信，系统的背后，竟是有人在操纵的，现在这人就在她身体里？！
<br/><br/>    “我知道一时间你很难理解，但如今的当务之急，是助你脱困。”
<br/><br/>    石岚定了定神，默问道：“你怎么帮我？”
<br/><br/>    “放松身体，将身体的掌控权交给我，接下来，我会处理好一切……”
<br/><br/>    这一瞬间石岚想了很多，但还是很快答应了下来。
<br/><br/>    再拖下去，她跟石锋今天都要死在这里。
<br/><br/>    ……
<br/><br/>    石锋看着自己凝聚出的刀影被瞬间击碎，神色依旧没有半分波动，只是再次提起了手中的刀。
<br/><br/>    看着石锋古井无波的神色，少女不太满意的摇了摇头，“这样不行，等下你死的时候，血会不够滚烫。”
<br/><br/>    说罢，少女轻轻一指点在了石锋胸口，随着少女的动作，一根庞大的手指虚影在空中缓缓浮现，点在了石锋身后凝聚的天地大势之上。
<br/><br/>    “咔嚓——”
<br/><br/>    宛如镜面碎裂一般的声音响起，石锋身后的凝聚的大势出现了蛛网般的裂痕，险些被一指点碎。
<br/><br/>    石锋后退数步，退出了刚刚那种玄之又玄的境界，眼中再次出现了神采，诸多感受涌上心头。
<br/><br/>    少女有些讶异的抬起头，看了一眼遍布裂痕的无形大势后，抚掌轻笑：“了不起。”
<br/><br/>    以区区先天境修为凝聚的大势便能抗住她一指，当得起她一句称赞。
<br/><br/>    可惜，这等天才今日要夭折与此了。
<br/><br/>    少女对着石锋勾了勾手指，身后雪白长尾轻动，眼带笑意，“来～”
<br/><br/>    石锋回过神，神情中依旧没有半分畏怯，无畏无我的武道信念已经在他心中扎下了根，哪怕退出了那种境界，他依旧无所畏惧。
<br/><br/>    手腕翻转，数道赤色刀罡凌空斩出！
<br/><br/>    “这才像些样子，可气血离沸腾还差的远！”
<br/><br/>    少女轻笑一声，似闲庭信步一般闪过几道刀罡，来到了石锋面前。
<br/><br/>    石锋凌空一跃，双手持刀，自上而下，竭尽全力的当头斩下！
<br/><br/>    “锵——”
<br/><br/>    少女抬起右手，伸出两根白嫩的手指，不费吹灰之力的夹住了石锋落下的刀刃，随即手指一转。
<br/><br/>    切金断玉都不在话下的横刀，好似变成了一张薄纸，瞬间扭曲变形！
<br/><br/>    紧接着，少女抬起左手，仿若轻抚情人一般，一掌轻飘飘的落在石锋的胸膛之上！
<br/><br/>    “咔——”
<br/><br/>    一阵噼里啪啦的骨裂声响起，这轻飘飘的一掌，却好似蕴含了万钧之力，石锋的胸膛瞬间凹陷下去，刀柄脱手，身形抛飞出去近百丈！
<br/><br/>    落地连滚了好几个跟头之后，石锋才勉强稳住了身形，挣扎着站了起来。
<br/><br/>    “噗——”
<br/><br/>    石锋呕出一口鲜血，夹杂着数块内脏碎片，体内已是一片狼藉，千疮百孔。
<br/><br/>    “哎呀～力气用大了。”少女睁大了眼睛，好似有些后悔，旋即双手合十一搓，本就扭曲变形的横刀再也承受不住摧残，化成了碎片！
<br/><br/>    法器被毁，石锋又一次受创，嘴角再次溢出了血丝。
<br/><br/>    石锋没有去在意自己的伤势，反而愈发猛烈的催动先天真气，再次向着少女冲了过来！
<br/><br/>    ……
<br/><br/>    “放松身体。”
<br/><br/>    “我也想放松，可是疼啊！”
<br/><br/>    石岚咬着牙，她很想放松身体，可手臂上传来的疼痛让身体的肌肉一直紧绷着，她想松都松不下来。
<br/><br/>    “深呼吸，只是一会儿的事情，再不放松，那小子就要被那小妖玩儿死了！”
<br/><br/>    石岚不停地深呼吸，极力克制着身体下意识的反应，放松全身。
<br/><br/>    突然，一阵庞大的能量挤入了她的身体，自后脑开始，她的身体逐渐开始失去知觉。
<br/><br/>    【发现异常，有异类正在侵占宿主肉身，隐患排除程序启动。】
<br/><br/>    就在石岚大半个身体将要失去知觉时，女帝养成系统冰冷的声音陡然响起。
<br/><br/>    “怎么哪儿都有你？！”轮回愤然开口，有些抓狂。
<br/><br/>    “什么情况？”
<br/><br/>    石岚发现身体渐渐开始恢复知觉，不禁默问道。
<br/><br/>    “你体内另外的那个系统，加载了一些对宿主的保护程序，有些麻烦。”
<br/><br/>    “那现在怎么办？”
<br/><br/>    “你跟它沟通一下，看能否暂停一下它正在启用的功能。”
<br/><br/>    石岚尝试着与系统联系了一下后，默问道：“系统，可以暂停隐患排除程序吗？”
<br/><br/>    【宿主神智判定中……】
<br/><br/>    【判定完成，宿主神智清醒，命令有效。】
<br/><br/>    【宿主意志高于一切，隐患排除程序暂停。】
<br/><br/>    那种失去知觉的感受再次出现，很快石岚就完全丧失了对身体的控制权。
<br/><br/>    ……
<br/><br/>    少女看着向自己冲来的石锋，感受了一下他的气血之后，兴味盎然的点了点头，“快了，再快一点！”
<br/><br/>    石锋冲到少女跟前，右拳高高扬起，向着那精致如玉般的面容砸来。
<br/><br/>    在石锋的拳头几乎碰到少女的面颊时，他的身形好似定格了一般，瞬间僵住。
<br/><br/>    “啊！”
<br/><br/>    石锋双目瞬间布满了血丝，喉间溢出了野兽一般的嘶吼，他连碰到面前人的资格都没有，这种巨大的实力落差，让他一身气血几乎逆流，眼前一黑，便失去了意识。
<br/><br/>    “终于沸腾了！”
<br/><br/>    少女眸中迸射出疯狂的喜悦，并手为刀，正要斩下石锋的首级，收获自己的战果时，一股庞大的危机感突然浮现心头，身后的雪白长尾，毛发根根炸起，膨胀了一圈。
<br/><br/>    “喵呜——”
<br/><br/>    少女发出了一声凄厉的尖叫，身形瞬间消失在原地。
<br/><br/>    “轰！”
<br/><br/>    几乎在同一时间，少女原先所处的位置出现了一道数百丈大小的掌印。
<br/><br/>    这一道掌印将方圆数百丈的地面，瞬间拍入了地底深处数十丈，几乎在瞬间打出了一个小湖泊！
<br/><br/>    少女虚立于空中，额头上满是冷汗，惊魂未定的看向妖兽群正中的车架。
<br/><br/>    “石岚”缓缓收回手掌，目光平静，一个闪身便出现在石锋身边。
<br/><br/>    查看了一下石锋的情况之后，“石岚”微微蹙眉，打入了一道能量，暂时稳住了伤势后，抬头看向了空中的少女。
<br/><br/>    少女浑身汗毛炸起，毫不犹豫的转身，一步踏出，下一息已出现在千丈之外，竟是打算逃跑。
<br/><br/>    看着少女只剩下一个黑点的背影，“石岚”眼中闪过一丝讥嘲，漠然道：“空间之力？班门弄斧。”        <br/><br/>