    脚下的白玉石阶，像是直接在一座悬崖之上开凿出来。
<br/><br/>    千道铁锁，便是深嵌在悬崖下的绝壁上。
<br/><br/>    下面便是不知深浅的深渊，望不到尽头的大河。
<br/><br/>    只是那悬在大河上的千口棺椁，离他至少有千丈的距离。
<br/><br/>    一层蒙蒙的水雾遮盖在千棺之上，以他的目力，竟然也无法完全看穿。
<br/><br/>    只能模模糊糊地看到其中几口棺上，有几个人影似乎是在盘膝而坐。
<br/><br/>    江舟很难想象，在地底下竟会有这样的奇特的地势。
<br/><br/>    出于谨慎，他没敢直接下去查看。
<br/><br/>    而是在这周围转了起来，四处查看，不放过每一个角落。
<br/><br/>    只是结果并没有什么意外，这个地方，完全不像是一个陵墓，空无一物。
<br/><br/>    不，不能说空无一物。
<br/><br/>    这个白玉石阶，本身就是一个有些突兀的存在。
<br/><br/>    江舟想不通，这个东西出现在这里，究竟有什么意思？
<br/><br/>    如此恢宏壮阔的石阶，难道仅仅是为放置那千口棺椁？
<br/><br/>    这难道是祀人旳习俗不成？
<br/><br/>    陵墓的探索似乎就此而止，江舟有些不甘心。
<br/><br/>    尽管他已经得到了不少好处，但与他预期中的结果差太多了。
<br/><br/>    重新回到白玉石阶顶上，探头下望，微一犹豫，便取出了木棍形态的遁龙桩。
<br/><br/>    然后纵身一跳。
<br/><br/>    方才跳出白玉石阶，江舟顿时脸色大变。
<br/><br/>    突然而至的重力令他的身躯在刹那之间，便以百十倍的速度下坠。
<br/><br/>    哪怕这个深渊远比他想象的还要深，也在瞬间便坠落了将近一半白距离。
<br/><br/>    并且下坠速度还在成倍增洚。
<br/><br/>    江舟有点怀疑，如果他真的任凭自己如此下坠，就算以他肉身之强横，也难以全身。
<br/><br/>    而且，谁也不知道，底下那条大河有什么玄虚。
<br/><br/>    好在他早有准备，只是刹那间的惊震，便倒转手中遁龙桩，横插入离他最近的一道铁锁的一截锁眼中。
<br/><br/>    “当啷啷！”
<br/><br/>    两相接触，发出一声清脆之极的声音。
<br/><br/>    遁龙桩死死地卡在锁眼里。
<br/><br/>    “咔！”
<br/><br/>    江舟神色微变。
<br/><br/>    遁龙桩自然是不可断的，但巨大的惯性，竟然令他的手臂都发出骨骼错位之声，半边身子瞬间又麻又痛。
<br/><br/>    也幸好他用的是遁龙桩，若换了一般的东西，哪怕是冰魄剑，都未必能承受得住这种巨力。
<br/><br/>    普通人要是没有察觉，离开白玉石阶，想要下来，绝对要摔得尸骨无存。
<br/><br/>    这显然不正常。
<br/><br/>    他只是“自然”下坠罢了，这么点距离，怎么可能会有这样的力道？
<br/><br/>    不仅是这股力道古怪，这些悬吊着棺椁的铁锁，显然也不是普通的物事。
<br/><br/>    与遁龙桩如此撞击之下，竟然也不损半分。
<br/><br/>    还有那突兀的白玉石阶，也一样不正常。
<br/><br/>    站在石阶上，一点异常都感觉不到。
<br/><br/>    迈出石阶，便要受到这股巨力所支配。
<br/><br/>    这里的东西不多，但他所看到的每一样东西，都古怪到极点。
<br/><br/>    江舟思绪电转，既然已经下来了，也没有多加犹豫。
<br/><br/>    抽出遁龙桩，身形急速下坠，又瞬间插入锁眼。
<br/><br/>    反复数次，他便到了铁锁尾端——一副棺椁之上。
<br/><br/>    这副棺椁被铁锁紧紧缠绕了几圈，悬吊在大河之上。
<br/><br/>    棺长丈余，宽三尺余。
<br/><br/>    离着下方黄浊的河水只有丈余距离。
<br/><br/>    大河时不时泛起浪滔，便能打到棺上来。
<br/><br/>    但说也奇怪。
<br/><br/>    明明能淹没棺椁的浊浪，却没有一次真能打到棺上来。
<br/><br/>    甚至连一滴水都没有溅上。
<br/><br/>    但江舟明明看得清楚，并没有什么阻挡这些浊水。
<br/><br/>    浪滔打来，只是十分偶然地没有打中棺椁。
<br/><br/>    每一滴水，都恰到好处地避开了棺椁。
<br/><br/>    这简直是不可能的。
<br/><br/>    哪怕只是一次，都不可能是偶然。
<br/><br/>    这可是水，无孔不入的水。
<br/><br/>    一个浪头过来，千万水珠溅射，竟然点滴不沾，多小的概率？
<br/><br/>    何况这大河之上，水雾弥漫，这棺上竟然仍不见一滴湿意。
<br/><br/>    江舟按下心中的惊奇，往棺椁另一头看去。
<br/><br/>    那里正盘坐着一个人影。
<br/><br/>    这副棺，和离此最近的几副棺，就是他看到的有人影盘坐之处。
<br/><br/>    江舟小心翼翼地从棺上站起。
<br/><br/>    他不得不小心。
<br/><br/>    离着这条大河越近，他感受到重力竟然变得越大。
<br/><br/>    站在这棺上，他竟然已经有种背负山岳的感觉，每一步都几乎要使出全力，走得摇摇晃晃。
<br/><br/>    换了得到降龙伏虎神力之前，他恐怕根本没有能力在这里走动。
<br/><br/>    一步步小心翼翼地在棺上走过，不过是短短十来步距离，江舟竟然走得满头大汗。
<br/><br/>    以他此时的道行境界来说，简直是不可思议。
<br/><br/>    此时，他终于看清楚坐在棺上的那人。
<br/><br/>    “肃靖司？”
<br/><br/>    江舟忍不住低呼。
<br/><br/>    这個人身材极为高大，虽然盘膝坐着，却仍高及他的胸口。
<br/><br/>    身上穿着一身黑甲黑盔。
<br/><br/>    甲胄底下露出的，明显是肃靖司的玄色服饰。
<br/><br/>    双手搭在膝上，横压着一柄丈许的黑铁长枪。
<br/><br/>    这身盔甲……
<br/><br/>    江舟有些眼熟，微一寻思，便想起是曾在肃靖司中的一幅画上看过。
<br/><br/>    伏魔大将军！
<br/><br/>    江都肃靖司百解堂上，有历代伏魔大将军的画像。
<br/><br/>    每一位伏魔大将军的盔甲，都是独一无二的。
<br/><br/>    眼前之人，正是其中一位。
<br/><br/>    常平大将军！
<br/><br/>    二百多年前便已经死了的伏魔大将军。
<br/><br/>    说起这常平大将军，他曾经在山界的玲珑宝楼，还曾见到一杆号称是常平遗枪的大枪。
<br/><br/>    当时还有些奇怪，堂堂伏魔大将军的遗枪，怎会落到他人手里，还被拿出去叫卖。
<br/><br/>    现在看来，那八成是假货。
<br/><br/>    那杆枪，明明好端端地在这里。
<br/><br/>    当然，如果眼前之人，真的是常平大将军的话。
<br/><br/>    怎么会这样？
<br/><br/>    堂堂伏魔大将军，怎么会死在这个鬼地方？
<br/><br/>    而且……
<br/><br/>    俗话说，虎死威犹在。
<br/><br/>    何况是伏魔大将军这等肉身成圣的存在？
<br/><br/>    即便是死了二百余年，他的遗体无论如何，也不该是如同眼前这具尸体一般，完全没有一丝一毫的气息，就像是普通的凡人躯壳一般。
<br/><br/>    真的是常平？
<br/><br/>    尸体是背对着他，江舟不由探出脖子，想越过尸体头顶，看清他的脸。
<br/><br/>    没想到，却看到一副森然的白骨。
<br/><br/>    两个漆黑的眼洞，似乎在直勾勾地盯着他……<br/><br/>