    
                <br/><br/>    
                第1621章
                
            
            <br/><br/>    
                “美女，你想啊，现在城里女人没多少，长得漂亮的更加寥寥无几。城里很多人都为了抢女人打起来了。”
                
            
            <br/><br/>    
                “你们要是一进去，可想而知，就要被那些男人给分了，到时候，你们可就......”段泽刚话说到一半，因为后面的话可想而知。
                
            
            <br/><br/>    
                何露露出了一抹惊讶的表情。
                
            
            <br/><br/>    
                “现在发生了这么大的事，人们不应该团结在一起吗？为什么还有这种事情发生？”何露道。
                
            
            <br/><br/>    
                “秩序已经混乱了，有些人想要当老大，本身已经没有秩序，就越来越混乱了，所以，你们进城，我很担心你们。”万兴春叹了一口气。
                
            
            <br/><br/>    
                “那怎么办？我现在很饿，好几天没洗澡了呢，我还想泡个澡呢。”彩儿露出了害怕的样子。
                
            
            <br/><br/>    
                听到彩儿这么一说，众人都乐了。
                
            
            <br/><br/>    
                段泽刚说道：“小妹妹，你不用怕，虽然城里有坏人，不过有我在你放心好了。你跟着我偷偷的进城没有人发现，我带你直接去我住的地方。”
                
            
            <br/><br/>    
                “我住的地方比较安全，你可以泡着澡听着音乐，我那里食物也足够。”
                
            
            <br/><br/>    
                段泽刚迫不及待的下套。
                
                    
                
            
            <br/><br/>    
                彩儿故作惊喜道：“好啊好啊，我最喜欢泡着澡听着音乐了，那你快带我去吧。”
                
            
            <br/><br/>    
                “哈哈，好好好。”段泽刚兴奋的想要拉彩儿。
                
            
            <br/><br/>    
                何露挡在了彩儿的面前，疑惑的问方兴春：“这位大叔，城里到底怎么了？有这么严重吗？”
                
            
            <br/><br/>    
                万兴春说道：“蛟爷和魏爷两人掠夺了城里所有的资源，被迫幸存者臣服他们，如果谁不臣服，就不给谁饭吃。”
                
            
            <br/><br/>    
                “而且，蛟爷和冷爷为了争夺地盘和女人，已经在城里打了好几天了。”
                
            
            <br/><br/>    
                “蛟爷和冷爷？他们是什么人？”何露问道。
                
            
            <br/><br/>    
                “那蛟爷，名叫程天蛟，以前是开酒吧的，本身手上就有点人，所以灾难发生以后，他就抢夺了很多枪，被迫臣服了很多人。”
                
            
            <br/><br/>    
                “现在蛟爷占据在城西，而魏爷是后来者，据说冷爷以前是龙巅的，还曾经拜过元龙战尊为师。”
                
            
            <br/><br/>    
                “现在，双方为了争夺，已经打的不可开交了。”万兴春解释道。
                
            
            <br/><br/>    
                何露和彩儿等人相视了一眼。
                
            
            <br/><br/>    
                彩儿低声骂道：“操，真是丢了战尊哥哥的脸，身为龙巅的人，竟然敢干出这种事情出来。”
                
            
            <br/><br/>    
                何露则沉思了一会儿。
                
            
            <br/><br/>    
                如果冷爷以前是周元的人，那么有一定程度上，应该是想统领这座城市，将蛟爷除掉。
                
            
            <br/><br/>    
                可以确定，蛟爷不是什么好人，但冷爷也许并没有想象中那么坏。
                
            
            <br/><br/>    
                而这些消息，也都通过彩儿的对讲机，传到了周元那里。
                
            
            <br/><br/>    
                这时，何露问道：“大叔，你们是谁的人？是蛟爷的？还是冷爷的？”
                
            
            <br/><br/>    
                段泽刚嘿嘿笑道：“我们是蛟爷的人，因为这里是城西，冷爷他们在城东呢，这里归蛟爷管。”
                
            
            <br/><br/>    
                “好了美女，此地不宜久留，你们赶紧跟着我们回家，以防万一被蛟爷发现。”
                
            
            <br/><br/>    
                “如果被蛟爷知道了，那么你们可就要成为蛟爷的女人了，要是不从他，他会杀了你们。”
                
            
            <br/><br/>