    
<br/><br/>    “好。”苏夏答应下来，“下次一定见。”
<br/><br/>    两个人又闲聊了一会，苏夏重新点开热搜，看到胡梦媛发了条微博。
<br/><br/>    “今天超级开心，见了想见的人之后又该努力工作啦。”
<br/><br/>    还上传了几张她自己的自拍，以及在台下的时候拍的陆景尧的照片。
<br/><br/>    评论区都是她的粉丝鼓励的话，还有个别的路人以及鲸鱼的评论，一片的和谐。
<br/><br/>    直到苏夏往下翻，看到了一条刚刚发出来的话。
<br/><br/>    【啧啧，这姐是心虚了吧？我就是说了一句她自己把口罩帽子摘下来的，说她最近新剧就要播出了，给我点赞的有点多，她就把我的评论删了，反正等会这条应该马上也不见了，大家看到了心里有数就行了哈。】
<br/><br/>    苏夏给她点了个赞。
<br/><br/>    今天本来就是陆景尧近期最后的一场签售会，结果胡梦媛上了热搜，陆景尧自己自然的上的热搜，比不过人家花了钱上的第一。
<br/><br/>    她眨了眨眼睛，突然的看向了前面开车的薛明安。
<br/><br/>    刹那间，笑的跟朵花似的。
<br/><br/>    “明安哥。”
<br/><br/>    “...”薛明安的后脊蓦然的一凉，一股不大好的预感扑面而来，“干嘛。”
<br/><br/>    “帮我联系一下，把胡梦媛这条热搜撤下来呗。”
<br/><br/>    苏夏睁着水汪汪的眼睛无辜的看他：“钱从我自个的腰包里出。”
<br/><br/>    薛明安：“...”
<br/><br/>    他就知道没什么好事！
<br/><br/>    “人家陆景尧的工作室都没什么反应呢，你这么着急干什么啊，而且胡梦媛也是花钱上的第一，我觉着肯定不大容易下来的。”
<br/><br/>    “那大不了就加钱嘛，这点钱我还是有的。”
<br/><br/>    苏夏说：“而且就这明显蹭热度的热搜，徐司不会不管，只是还没行动。”
<br/><br/>    “...”薛明安张了张嘴，无语的叹了口气。“行，我知道了。”
<br/><br/>    于是没多久，热搜上胡梦媛的名字刹那间就消失了。
<br/><br/>    胡梦媛才刚刚的回到了酒店，就接到了她的经纪人打过来的电话。
<br/><br/>    “媛媛，热搜被别人撤下来了。”
<br/><br/>    她的手一顿，不可置信的拧眉：“怎么会...”
<br/><br/>    “肯定是陆景尧的工作室做的，这些年你也知道，这种热搜，他的工作室一般都不会容忍的。”
<br/><br/>    胡梦媛进了房间，听着她经纪人的话，换上了拖鞋：“算了，撤掉了就撤掉了吧，反正已经达到我们一开始的目标了，新剧的宣传再大一些，我看到有很多人都要关注我这部剧了。”
<br/><br/>    她抿唇：“这剧的数据要是再不好，我以后大制作的剧本就更难挑了，你知道的。”
<br/><br/>    “嗯，等会我叫人去接你回剧组，你收拾一下。”
<br/><br/>    “知道了。”
<br/><br/>    她挂断了电话坐在沙发上，目光落在相册上偶然间拍到的照片。
<br/><br/>    照片里陆景尧微微的抬眸看着面前的女孩，眉眼间尽是温柔与柔和，唇角微勾，与和她的照片表情相差很大。
<br/><br/>    千千...
<br/><br/>    她知道，陆景尧的老粉，并且对她很照顾，能让陆景尧这样的照顾、这样的眼神看着...
<br/><br/>    真妒忌啊...
<br/><br/>    ——
<br/><br/>    参加完签售会，苏夏回酒店收拾了一下换了身衣服，就立刻的赶往机场准备去拍摄第二天蒂尔的广告。<br/><br/>