    
<br/><br/>    电话里。
<br/><br/>    程维的声音带着无力感。
<br/><br/>    “姜遇，算我求你了，你就过来看看夏夏吧，我们……真的没有办法了，我就这一个妹妹。”
<br/><br/>    “就过来看一眼，哪怕你看完就走，也请你过来一趟好不好？姜遇，姜哥，求你了。”
<br/><br/>    姜遇是皱着眉头听完程维的电话。
<br/><br/>    贺桑桑虽然好奇却也没有多问，甚至主动说，“如果你有事，我可以自己回家，没有关系的。”
<br/><br/>    在这突发的这类事情上，贺桑桑不会过分纠结，“事情一定很急，你先处理吧，从这边打车到我学校，很近的，你放心，不会有事的。”
<br/><br/>    姜遇沉默。
<br/><br/>    贺桑桑解开安全带，作势就要去开车门，被姜遇拉了回来，他淡淡道，“不是什么大事。”
<br/><br/>    姜遇没有说电话里的内容，但坚持送贺桑桑回去，“你是我带出来的，我不会把你半路丢下。”
<br/><br/>    他凑过身来，气息将贺桑桑笼罩在怀里，重新给小姑娘系好安全带后，姜遇摸了摸她的头发。
<br/><br/>    “别多想。”
<br/><br/>    贺桑桑握住了姜遇还没有收回去的手，四目相对，她亲了亲姜遇的温润，“好啦，你已经给了我足够的安全感，快去找程维吧。”
<br/><br/>    她松开了姜遇的手，说得非常贴心，“他一定有很着急的事情，才会这么求着你的。”
<br/><br/>    姜遇终究不舍得把人丢下，程维那边的事情也非常紧急，他选择把贺桑桑一起带过去。
<br/><br/>    在姜遇过来的路上，程维的消息就没有停过，他等红绿灯的时候会回复，等他们到了黎城医院停车场，程维早早地就在等他们了。
<br/><br/>    看到副驾驶位置上的贺桑桑。
<br/><br/>    程维欲言又止。
<br/><br/>    姜遇过来给贺桑桑开车，给她解开安全带，牵着她的手下车，这一系列的操作看傻了程维。
<br/><br/>    这这这是姜遇？！
<br/><br/>    不会被什么夺舍了吧！！！
<br/><br/>    在程维震惊的目光下，姜遇牵着贺桑桑的手朝着他走过去，“不是很急？走吧。”
<br/><br/>    “哦哦哦，对，快点。”程维疾步带着姜遇他们往电梯的方向走，“夏夏下午的时候还好好的，晚上不知道看到了什么，回家就砸了房间里所有的东西，我们以为她就是闹闹脾气，过去就好了。”
<br/><br/>    电梯正好到了。
<br/><br/>    他们三个人走进去，程维按了楼层。
<br/><br/>    “晚上她没有出来吃，屋子里也没有什么声音，我以为她睡了。”程维说到这里的时候，声音都在颤抖，“没想到她居然……居然割腕自杀了。”
<br/><br/>    贺桑桑震惊地瞪大了眼睛。
<br/><br/>    “人已经抢救过来了，整个儿却还是昏昏沉沉的，我们说什么她都听不进去，我实在是没有办法了，姜遇，你帮我劝劝她吧。”
<br/><br/>    程维靠在电梯的墙壁上，头发乱糟糟的，衣服看起来也很凌乱，低垂着头，满脸的痛苦。
<br/><br/>    程晚夏的母亲冯丝丝，脸色苍白，安静在病房门口坐着，听到电梯的动静看了过来。
<br/><br/>    看到姜遇就像是看到了救星一样，冯丝丝冲过来拉住了姜遇的手，“姜遇，你可算来了！”
<br/><br/>    姜遇淡淡开口：“冯阿姨。”
<br/><br/>    他缓缓抽出被冯丝丝拉住的手。
<br/><br/>    刚才冯丝丝冲过来的时候，他第一时间就将贺桑桑护在了身后，担心冯丝丝冲撞到她。
<br/><br/>    程维把一切都看在眼里。<br/><br/>