    “你是萧战？”
<br/><br/>    娄汉龙当时就浑身颤栗，一股油然而生的恐惧感瞬间席卷全身！
<br/><br/>    不是说他只是苏杭一个小小的赘婿吗？
<br/><br/>    为什么，他会有这样恐怖的手段！
<br/><br/>    这现场，全是全副武装的士兵，还有装甲车和坦克车！
<br/><br/>    这是何等的地位和身份？！
<br/><br/>    娄汉龙瞬间内心无比的后悔，后悔自己为何会来这里。
<br/><br/>    萧战眼神冷冽的盯着被自己踩在脚下的娄汉龙，寒声道：“现在，你还有什么要交代的？”
<br/><br/>    听到这话，娄汉龙心里一慌，这怎么听着像临死前留下遗言？
<br/><br/>    “萧战！虽然我不知道你是谁，为何会有这样的手段，但是，我必须告诉你，我可是娄家的娄汉龙！我大哥可是娄苍河，你要是敢对我做什么，我云海娄家绝对不会放过你！”
<br/><br/>    娄汉龙疯狂的吼叫着，想要拿出云海娄家的地位，来压制对方！
<br/><br/>    但是。
<br/><br/>    萧战淡然的俯视着踩在脚底下的娄汉龙，从怀里摸出一包烟，抽出一根，点燃，吸了几口。
<br/><br/>    猩红的烟头，在夜色下显得很是肃杀！
<br/><br/>    跟着，萧战将烟头直接弹在娄汉龙的脸颊上，烫的他嗷嗷的惨叫了一声：“草！你他妈……”
<br/><br/>    结果，这句脏话还没骂完，萧战抬脚，猛的一踩，狠狠地踩在娄汉龙的脸上，将他的整张脸，狠狠地在地上碾压摩擦！
<br/><br/>    那一瞬间，娄汉龙疼的撕心裂肺的惨叫着，半张脸与地面挤压，直接血肉模糊！
<br/><br/>    “娄家不会放过我？”
<br/><br/>    萧战冷冷的反问了一句，跟着，他寒声道：“我已经给过你们娄家两次警告了，若是娄家不服，娄苍河还想做什么，我一并接着就是了。不过，在这之前，我必须要让娄家知道痛！”
<br/><br/>    说罢，萧战直接让手下拿出手机，将现场的情况拍摄了下来，同时也对娄汉龙毒打了一顿！
<br/><br/>    娄汉龙整个人躺在地上，浑身是血，上气不接下气。
<br/><br/>    这要是让云海的人看到，定然会大吃一惊！
<br/><br/>    这可是云海地下的第一人，娄汉龙！
<br/><br/>    手下，过万的打手！
<br/><br/>    势力遍布云海十三城，是当之无愧的一代枭雄！
<br/><br/>    可是，现在，这样的枭雄，居然被打的不成人样！
<br/><br/>    萧战冷漠的看了一眼娄汉龙，直接对身后的手下道：“将视频发给娄家，另外，让云海十三城的户外大屏，全部播放这段视频，标题就是，打击恶势力！”
<br/><br/>    “是！”
<br/><br/>    那手下得令，立刻联系了云海十三城的各大商场和户外大屏！
<br/><br/>    翌日，云海发生了一件震动整个云海省的大事件！
<br/><br/>    整个云海十三城的街头，商场，地铁，公交，飞机场，新闻频道，全部滚动播出娄家四爷娄汉龙被军方逮捕的消息！
<br/><br/>    罪名，涉嫌组织恶势力，擅自闯入军事禁区，打伤执勤士兵和军官！
<br/><br/>    整个云海，一片哗然！
<br/><br/>    娄家四爷娄汉龙被捕了！
<br/><br/>    娄家，出大事了！
<br/><br/>    一下子，云海省所有的势力，家族，全部在打听关于娄家的消息，也全部在观望！
<br/><br/>    因为，视频画面太震撼了，近一万士兵参与了逮捕，现场抓了近三千人，击毙了几十个反抗的歹徒！
<br/><br/>    此刻，娄家山庄大厅，已经坐满了娄家各个执事的长老和核心人员。
<br/><br/>    娄苍河坐在主位上，面色阴沉到了极点，满眼肃杀的寒意，寒声道：“汉龙被苏杭军区的人抓了，你们可有什么办法将他捞出来？”
<br/><br/>    底下一群人开始交头接耳的议论。
<br/><br/>    “家主，四爷这是得罪谁了？居然敢有人抓我娄家人！”
<br/><br/>    “我们娄家在云海只手遮天，但是对于苏杭，还是人生地不熟，这次还是苏杭军区的人动的手，有点难啊。”
<br/><br/>    “不管如何，我娄家的人绝对不能不抓！现在，整个云海都在传这件事，必须立刻制止！”
<br/><br/>    讨论越来越激烈，娄苍河面色也是越来越暗沉。
<br/><br/>    他蹙眉，寒声道：“行了，先让人联系，让他们将滚动的视频撤下来！另外，立刻联系苏杭那边，竭尽一切办法，打听清楚，到底是谁在针对我娄家，要是可以用钱解决的事情，就尽快解决！”
<br/><br/>    很快，就有下人跑进来，气喘吁吁的喊道：“家主，视频撤不下来。”
<br/><br/>    “什么？！”
<br/><br/>    娄苍河脸色瞬间难看至极，寒声问道：“到底怎么回事？”
<br/><br/>    那下人回道：“家主，我们联系了各个商场的负责人，还有公交，地铁，飞机场，电视台那边也联系了，但是，他们都拒绝了我们的要求。电视台那边的孙台长偷偷的告诉我，这次我娄家得罪的人，身份太高了，他们是接到了上面的命令，强制要求播出的！”
<br/><br/>    “嘶嘶！”
<br/><br/>    听到这话，大厅内的娄家众人，都倒吸了一口凉气，神色变得很是惊诧和恐慌。
<br/><br/>    娄苍河也是眉眼一拧，问道：“孙台长还说了什么？有没有透露那人的身份？”
<br/><br/>    那下人擦了擦额角的冷汗，道：“孙台长说他什么也不知道，只是让我们自己反思，最近得罪了谁……”
<br/><br/>    闻言，娄苍河眉眼一拧，脑海里迅速地闪过一个名字。
<br/><br/>    萧战？
<br/><br/>    可是，他不是苏杭姜家的一个小小赘婿吗？
<br/><br/>    这等手段，应该不是他可以操控的吧？
<br/><br/>    正当娄苍河还在狐疑的时候，另外一个娄家的核心人员，此刻快速的跑进来，喊道：“查到了，查到了，家主，这次针对我们娄家，抓了四爷的人，叫萧战！”
<br/><br/>    “轰！”
<br/><br/>    这句话，直接在娄苍河心头炸开！
<br/><br/>    真是他？！
<br/><br/>    其他娄家人也是面色一拧，狐疑道：“这萧战是谁？”
<br/><br/>    娄苍河的手，此刻在微微颤抖，猛吸了一口气以后，他愤怒的一巴掌拍在桌上，怒道：“让娄杰给我立刻滚过来！！！”
<br/><br/>    很快，娄杰就满脸桀骜不驯的被下人推了进来，道：“爸，什么事啊？”
<br/><br/>    “跪下！”
<br/><br/>    娄苍河怒吼了一声，吓得娄家浑身一激灵。
<br/><br/>    “爸，你疯了？我现在这样，还怎么跪？”娄杰一脸难看之色，
<br/><br/>    老爸今天是吃错药了？
<br/><br/>    但是，娄苍河直接扬手，指着两个手下，喝道：“让他跪下！”
<br/><br/>    “是！”
<br/><br/>    两个手下迅速走过去，直接将娄杰从轮椅上拽起来，而后硬生生的将他按着跪在了地上！
<br/><br/>    “啊啊啊！我的腿！”
<br/><br/>    娄杰当即惨叫了一声，两个膝盖瞬间冒血！<br/><br/>