    
<br/><br/>    “臣妾的面上哪有面具，有面具的一直都是王爷！”夜锦汐果断的装傻充愣。
<br/><br/>    因为……
<br/><br/>    她无法解释，十年的爱慕，为何突然就不爱了！
<br/><br/>    所以……
<br/><br/>    她的深情人设，仍旧不能崩！
<br/><br/>    风祇瞧着她那张，抵死不认的小脸，轻笑道：“行！本王王不逼你，等你什么时候想说实话了，本王再听！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    突然这么好说话了？
<br/><br/>    她还以为，他怎么着，也得揶揄她几句呢？
<br/><br/>    “要不要在附近走走？”风祇问。
<br/><br/>    “四处乱走，会不会不小心被别人发现？”夜锦汐略显担忧问道。
<br/><br/>    毕竟……
<br/><br/>    紫鸳如今还在昏迷中，经不起再次的变故！
<br/><br/>    “不会！竹林周边有暗卫守着，一旦有人闯入，他们会发信号！”风祇沉声道。
<br/><br/>    夜锦汐了然：“行！那我们四处走走！”
<br/><br/>    风祇起身，顺势将她一并拉起：“竹林东边有条小溪，本王带你过去走走！”
<br/><br/>    “好！”夜锦汐。
<br/><br/>    风祇牵着她，穿过竹林，不多会，便行到小溪边。
<br/><br/>    清澈的溪水，缓缓的流淌着，水中小小的鱼儿，在欢快的嬉戏着。
<br/><br/>    偶尔还有几只调皮的鱼儿，跳出水面，又欢快的落了回去。
<br/><br/>    夜锦汐蹲下身子，将指尖探入水中，小小的鱼儿顿时如同受惊般，纷纷离去。
<br/><br/>    “反应真灵敏！”夜锦汐轻笑，眸光无意间注意到，一个小小身影迅速自眼前爬过，钻进了石头底下。
<br/><br/>    夜锦汐不由分说，扒开石头，将它捏了起来。
<br/><br/>    “王爷！送你个好东西要不要？”夜锦汐起身，笑眯眯望着风祇问道。
<br/><br/>    风祇深邃的眸，落与她微微合拢的右手上：“爱妃不会想，送本王一条水蛭吧？”
<br/><br/>    “……”夜锦汐嘴角一抽：“……王爷！你太高估我了！”
<br/><br/>    那种软绵绵的生物，她看着都头皮发麻，更何况是一直握在手中！
<br/><br/>    “只要不是水蛭，爱妃送什么，本王都高兴！”风祇道。
<br/><br/>    夜锦汐闻言，像是发现了什么天大的秘密般，贼兮兮道：“我还以为王爷天不怕地不怕，没想到竟然怕水蛭！”
<br/><br/>    “水蛭最爱吸血，而本王的血中含有炽热之毒，一旦它们吸食，必然会被活活烧死……”说至此，风祇话音微顿，随即，意味深长道：“……无故杀生，并非本王所愿！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    当她什么也没说！
<br/><br/>    “爱妃不是说，要送本王礼物嘛，礼物呢？”风祇在她面前摊开手掌。
<br/><br/>    夜锦汐压下心头吐槽，将右手放入他的掌心，随即，缓缓松开。
<br/><br/>    一瞬间，风祇感受到一个湿漉漉的小东西，在掌心爬动。
<br/><br/>    定目望去，果然如他想象中一样，是只小小的螃蟹。
<br/><br/>    拇指盖般大小，在他掌心四处爬动，试图逃离，眼见逃离无果后，立马挥舞着小钳子，向着他的掌心钳去，可奈何钳子太小，根本造不成任何的杀伤力。
<br/><br/>    “可爱吧？”夜锦汐笑眯眯问道。
<br/><br/>    “嗯！跟爱妃一样可爱！”风祇似真似假道。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    拿她跟一只螃蟹比，真的好吗？<br/><br/>