    
        <br/><br/>    （34章出来了，没看过的可以看一下）
<br/><br/>    举起话筒，泷仁站在台上向五千名全球观众介绍道：
<br/><br/>    “这位是我的搭档，韩公主，这首歌能演绎得这么好不全是我的功劳，谢谢！”
<br/><br/>    听见现场观众都在呼喊自己的名字，他觉得有必要告诉观众们，韩公主也有一份功劳。
<br/><br/>    经过翻译。
<br/><br/>    现场响起一片掌声，他们很喜欢泷仁做人做事的品格！当大家都忽略韩公主的时候，他立马提了一下韩公主！没有独自居功！
<br/><br/>    “好了，接下来给大家四十秒的时间决定是否投票。”
<br/><br/>    女主持人微笑着走到台上，来到泷仁韩公主两人身边惊叹不已：
<br/><br/>    “太棒了！泷仁和韩公主带来的这首歌曲实在是太棒了！我在台下听的眼眶湿润，差点流眼泪，我还是第一次听见如此治愈的华语歌！”
<br/><br/>    泷仁：“谢谢。”
<br/><br/>    “请问，这首《稻香》依然是你自己作词作曲的吗？你都已经连续拿出七首原创歌曲了！每一首都十分惊艳！我感到非常不可思议！”
<br/><br/>    看着女主持人夸张震惊的表情，站在泷仁身边的韩公主忍不住偷笑了一下。
<br/><br/>    这歪果仁怎么都一副没见过世面的样子？太搞笑了吧！
<br/><br/>    泷仁：“呃……确实是我写的，这段时间灵感有一点点好。”
<br/><br/>    亿点点好，厉害了我的泷弟弟！
<br/><br/>    韩公主看着泷仁侧脸，越看越帅！越看越喜欢！
<br/><br/>    女主持人羡慕地看向嘴角挂着浅浅微笑的韩公主：
<br/><br/>    “那我们再采访一下这边的韩公主，我听说你在华夏非常火却很少露面，不参加任何活动综艺，为什么这次会决定给泷仁做搭档？”
<br/><br/>    身穿玫瑰花边白裙的韩公主呆住了。
<br/><br/>    她以为不会采访自己，前面来搭档的人几乎都没被采访。
<br/><br/>    泷仁以为韩公主没听明白，给她解释了一下：“她问你为什么突然改变，要给我做搭档。”
<br/><br/>    “我听得懂。”
<br/><br/>    举起话筒，韩公主嫣然一笑：“因为我喜欢泷仁。”
<br/><br/>    此话一出，现场所有华夏人瞬间死寂！不敢相信的瞪大双眸，震惊了！！
<br/><br/>    泷仁也震惊了！愣愣地扭头看向韩公主。
<br/><br/>    经过翻译，几千名歪果仁也知道她在说什么了，内心一片哀嚎！
<br/><br/>    “哪有姐姐不喜欢弟弟的呀？听见泷仁要请搭档，当姐的肯定要来阿。”韩公主微笑着摸了摸泷仁脑袋，动作自然亲昵，仿佛真的姐姐一样。
<br/><br/>    好家伙！峰回路转！
<br/><br/>    女主持人疑惑：“所以，你是泷仁的亲姐姐？”
<br/><br/>    感觉不像啊！这姐姐脸那么小，五官方面明显比泷仁要精致好看多了！
<br/><br/>    心情跌宕起伏的泷仁抬起话筒：“不是，我跟韩公主从小认识，她看着我长大的。”
<br/><br/>    韩公主不乐意道：“我们是一起长大的！不是看着你长大的！”
<br/><br/>    泷仁微微一笑：“哦！”
<br/><br/>    现场几千人，给韩公主留点面子，不叫他韩阿姨了。
<br/><br/>    这一下，大家才明白两人的关系，青梅竹马啊！
<br/><br/>    不对！韩公主比泷仁大了那么多岁！可能真的像泷仁所说那样，他是被韩公主看着长大的。
<br/><br/>    “羡慕了！我也想有一位这样的姐姐！”
<br/><br/>    “韩公主我的女神！她太漂亮了！”
<br/><br/>    “怪不得泷仁写歌那么厉害！他姐姐韩公主是一线女歌手！不过感觉他们不是很像姐弟啊！奇奇怪怪的。”
<br/><br/>    ……
<br/><br/>    除了华夏观众，歪果仁观众同样羡慕泷仁！尤其是审美没差别的棒子，岛国等国家。
<br/><br/>    “那个华夏女歌手好漂亮！太吃惊了！像天使一样！”
<br/><br/>    “可恶！竟然挪不开眼睛了，是被施了魔法吗！”
<br/><br/>    “不来华夏不知道，光看新闻，我还以为华夏女人都长得不怎样，来了华夏才知道华夏女人这么好看！超想娶她！”
<br/><br/>    “我承认我羡慕泷仁了。”
<br/><br/>    ……
<br/><br/>    直觉告诉女主持人，韩公主对泷仁绝对不仅仅是姐姐那么简单！不过她没有说什么，微笑着继续采访：
<br/><br/>    “投票结果差不多出来了，泷仁，现场五千名观众，这首《稻香》你希望得到多少票？”
<br/><br/>    泷仁想了一下，道：
<br/><br/>    “我没有想过这方面的问题，能得到多少张票数取决于观众，而不是取决于我。”
<br/><br/>    “我更希望把歌唱好，让更多人喜欢上华语歌！喜欢上华夏文化！如果我成功了，拿到多少票都无所谓了。”
<br/><br/>    “说的太棒了！”
<br/><br/>    “泷仁你做到了！！”
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    台下华夏观众激动大吼，站起身来热烈鼓掌！
<br/><br/>    活该泷仁能把其他国家的人吊起来锤！支持率这么高！相较于所谓的票数排名，他更在乎华夏文化是否得到传播！
<br/><br/>    这波，格局大了！！
<br/><br/>    不少歪果仁其实听不懂泷仁说什么，但是泷仁说完，跟着鼓掌就对了！
<br/><br/>    随后经过翻译，他们才真正读懂泷仁那句话的意思。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    震耳欲聋的掌声再次响起！这次的几千名歪果仁由衷鼓掌！响彻天际！好像想用他们的掌声告诉泷仁，我们已经喜欢上了华语歌以及华夏文化！
<br/><br/>    听见成千歪果仁这般汹涌澎湃的掌声，坐在评委席的洪胜海眼眶湿润，老泪纵横！
<br/><br/>    他想不到被人压了这么多年的华语歌，竟然能在此时此刻五千名全球观众面前得到称赞喜爱！
<br/><br/>    他一生都在为此奋斗，可惜……
<br/><br/>    看着舞台上受到全球听众热捧的泷仁，他十分高兴！这是喜极而泣，开心的泪水！
<br/><br/>    掌声落下。
<br/><br/>    “我想说两句。”擦去泪水，洪胜海坐在评委席上道。
<br/><br/>    女主持人微笑回应：“请说。”
<br/><br/>    “泷仁。”
<br/><br/>    洪胜海盯着舞台中央的泷仁，伸手比了两个大拇指，恨不得把脚趾也用上，大喊：
<br/><br/>    “你不止歌写的很牛逼！而且格局这方面也是够牛逼！！像你这样的新生代歌手，活该你火遍全世界！！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    华夏观众听的热血沸腾！泷仁火遍全世界！岂不是意味着华语歌火遍全世界！
<br/><br/>    光是听着已经很兴奋了！！
<br/><br/>    看见洪胜海如此兴奋，富兰克林同样兴奋不已，他用上一次节目学来的华语，笑容满面夸赞泷仁：
<br/><br/>    “泷仁拗鼻！窝敲！老公六六六！”
<br/><br/>    “哈哈哈哈！！”
<br/><br/>    “哈哈哈哈！！”
<br/><br/>    ……
<br/><br/>    现场所有华夏人爆笑！        <br/><br/>