    柏昌意回到办公室才看到frost的消息：你那里显示的目前距离是多少啊？我这里显示是3米，我半径3米内根本没有中国人。
<br/><br/>    柏昌意在教室里就已经注意到庭霜的异样。他勾起唇角，想象着庭霜收到消息时的表情，回了一句：我今天中午有空。
<br/><br/>    屏幕上显示frost正在输入。
<br/><br/>    柏昌意把手机放到一边，过了一阵再看，还是显示frost正在输入，可一条新消息也没有发过来。
<br/><br/>    半个小时以后——frost正在输入。
<br/><br/>    柏昌意忽然笑出声来。他笑着笑着瞥见门外的秘书，又恢复了平时的表情，坐到书桌后，开始工作。
<br/><br/>    一个小时候以后，frost终于回了消息：我觉得，那个，吃饭的事要不还是算了。
<br/><br/>    柏昌意回：为什么。
<br/><br/>    frost正在输入。
<br/><br/>    过了好几分钟，frost：我挺穷的。最近没钱请你吃饭。
<br/><br/>    frost：真的。
<br/><br/>    frost：不是不想跟你吃。
<br/><br/>    frost：主要是穷学生没钱。
<br/><br/>    柏昌意回：我请你。
<br/><br/>    frost正在输入。
<br/><br/>    二十分钟后，frost正在输入。
<br/><br/>    柏昌意不想等了，直接拨了语音通话过去。
<br/><br/>    过了半天，对面终于接了起来，声音干巴巴的：“那个……您好……”
<br/><br/>    柏昌意说：“十二点了。去吃饭。”
<br/><br/>    庭霜支支吾吾地说：“我……那个……有事回家了……”
<br/><br/>    柏昌意看了一眼目前距离，说：“710米，不是还在学校么？”
<br/><br/>    庭霜噎了一下，连忙改口说：“说错了……是有课……”
<br/><br/>    柏昌意说：“什么课？”
<br/><br/>    庭霜试探说：“regelungstechnik……”
<br/><br/>    柏昌意说：“prof.bai的？那不是周二的课么？”
<br/><br/>    庭霜：“……”
<br/><br/>    柏昌意说：“过来。带你去吃饭。”
<br/><br/>    庭霜说：“过、过哪里去……”
<br/><br/>    柏昌意说：“你不是说要蹲我么，不知道在哪里蹲？”
<br/><br/>    庭霜说：“……知道。”
<br/><br/>    柏昌意低笑一声，说：“跑步过来。”<br/><br/>