
梅夫人身边的嬷嬷来到翠云阁的时候，正好跟仓皇跑出来的白芷撞上。<br/><br/>
“白芷，最近翠云阁是不是有什么事？表小姐可有什么不高兴？”嬷嬷没有废话，对着白芷就是一通询问。<br/><br/>
白芷心里咯噔一下，她下意识的以为，是不是刚刚自己和施韵的谈话被夫人知道了？<br/><br/>
但紧接着，她又觉得未必是这件事。<br/><br/>
毕竟梅夫人在屈家的耳目再多，也不可能反应这么快。<br/><br/>
白芷默默算了一下时间，她跟施韵说话前后不到一刻钟，这么短的时间里，就算翠云阁还有其他眼线，跑去跟夫人回禀。<br/><br/>
这一来一回的，最快也要花费半个时辰。<br/><br/>
嬷嬷却来得这般快，只能说，夫人也察觉到表小姐不太对劲，特意命嬷嬷前来查问。<br/><br/>
白芷稍稍放下心来，努力组织措辞，小心翼翼的说道：“最近也没有什么事儿，就是、就是周围总有些闲言碎语，表小姐听了，不太高兴！”<br/><br/>
白芷没有明说都有哪些“闲言碎语”，但作为梅夫人身边最得用的人，嬷嬷略微一想就知道了。<br/><br/>
花着施家的银子，却嫌施家是盐商，太低贱、太市侩！<br/><br/>
这样的言论在屈家并不是什么秘密，就是嬷嬷，不只是听闻过，她本人也是这般心态。<br/><br/>
她或许自己都没有察觉，在她面对施韵的时候，从骨子里都透着一股莫名的优越感。<br/><br/>
哪怕嘴里说着讨好施韵这位表小姐的话，但眼神却骗不了人。<br/><br/>
她就是看不起施韵这个盐商之女。<br/><br/>
即便嬷嬷是个更为卑贱的奴婢，可嬷嬷却觉得，老奴再卑贱，那也是堂堂理国公府的奴婢，也是比盐商都清贵的人！<br/><br/>
最疼爱施韵的梅夫人，她身边的心腹都是这种态度，就更不用说屈家其他的下人，以及那些正经的大小主子了。<br/><br/>
施韵在屈家受到了言语攻击、精神虐待，不能说众所周知吧，稍稍有点儿心思的人，都能看得到。<br/><br/>
所以，嬷嬷听了白芷的回禀，并没有觉得奇怪，“就这些？没有其他的事儿？”<br/><br/>
闲言碎语？<br/><br/>
在屈家一直都有，这真心算不得什么。<br/><br/>
白芷下意识的想摇头，可看嬷嬷严肃的模样，约莫是想要得到一个答案。<br/><br/>
白芷努力琢磨了一番，脑中灵光一闪，赶忙说了句：“就是、就是咱们夫人说要给施家太太做法事，表小姐仿佛很在意。她约莫是想念先父慈母了！”<br/><br/>
寻常人都是每逢佳节倍思亲，而似施韵这样的孤儿，应该是到了父母生祭或是忌日的时候，愈发想念逝去的父母。<br/><br/>
而这样的时刻，人会变得格外敏感、脆弱。<br/><br/>
平时不在意的小事，此时也会变得十分计较，兴许还会闹个脾气、耍个小性儿。<br/><br/>
嬷嬷想了想，也认同的点点头。<br/><br/>
嗯嗯，确实有这个可能。<br/><br/>
“好，我知道了，表小姐父母双亡，身体也不好，有个脾气也很正常，你要仔细照顾、好好伺候！”<br/><br/>
嬷嬷板着脸，认真的吩咐白芷：“记着，表小姐要是有个不高兴，或是有人欺辱了表小姐，你一定及时来回禀夫人！”<br/><br/>
“是，是！奴婢明白！”白芷赶忙低头，恭敬的连连应声。<br/><br/>
嬷嬷又敲打了白芷几句，见她乖巧听话，顿觉满意。<br/><br/>
回到上房，将白芷说的这些，嬷嬷自己加工了一番，然后回禀了梅夫人。<br/><br/>
梅夫人点点头：“没出什么幺蛾子就好！”<br/><br/>
只要不是计划泄露，梅夫人才不管施韵是受了委屈、还是忽然想爹想娘了呢。<br/><br/>
“不过，那件事还是需要谨慎些，嬷嬷，你去盯着，千万给我弄好了！”<br/><br/>
梅夫人到底不放心，对着嬷嬷一通叮嘱。<br/><br/>
“是，老奴明白！夫人只管放心，老奴一定把这件事办得妥妥的！”<br/><br/>
嬷嬷就差拍着胸脯保证了。<br/><br/>
梅夫人见状，这才满意的笑了。<br/><br/>
……<br/><br/>
后日，清晨。<br/><br/>
梅夫人换了簇新的素色衣裙，头上没有戴太过华丽的收拾，只是用了镶嵌了翠玉的银头面。<br/><br/>
整个人看起来都十分素洁雅致。<br/><br/>
当然了，这也符合梅夫人要给亲妹妹做法事的情况。<br/><br/>
施韵也穿着一身素服走了来。<br/><br/>
看到服饰素雅的梅夫人，施韵眸光闪烁了一下。<br/><br/>
要不是在梦中看到了梅夫人的真面目，这会儿见到这么一个诸事讲究、重视礼数的梅夫人，施韵定不会怀疑她心思恶毒。<br/><br/>
她只会感动、感激，觉得姨母是绝世好人！<br/><br/>
“韵儿，来，让我看看！”<br/><br/>
梅夫人不知道施韵已经看穿了她的假面具，还亲昵的拉着施韵的手，上下打量，像个慈爱的长辈般检查晚辈的衣着配饰，唯恐晚辈有什么疏漏。<br/><br/>
确定施韵没有什么不妥，梅夫人状似松了一口气，十分欣慰的笑了笑，然后说道：“好！时辰不早了，咱们走吧！”<br/><br/>
说着，梅夫人就亲自挽着施韵的手，那亲昵的模样，宛若嫡亲的母女。<br/><br/>
感觉自己像是被毒蛇缠住了，施韵本能的抗拒，却也知道，现在还不是跟梅夫人翻脸的时候。<br/><br/>
施韵只能忍着内心的抗拒与痛恨，极力让自己像往常一样，亲亲热热的跟着梅夫人上了马车。<br/><br/>
马车一路行驶，出了城门，上了官道，然后来到了京郊的一座小山。<br/><br/>
清风观就在半山腰，是京城还算有些名气的道观。<br/><br/>
除了观中的道士道法精湛外，清风观周围的景致也很不错。<br/><br/>
道观后面有一大片的桃林，每每到了春天，桃花盛开，远远看去，如同一片片的粉色云霞，非常漂亮。<br/><br/>
引得很多文人骚客前来赏玩，兴致到了，雅士们还会赋诗作对，是京中难得的诗文雅会。<br/><br/>
而京中的很多少男少女，也喜欢来赏景、踏青。<br/><br/>
还有一些长辈们，想要给儿女想看对象，大多也会选择来清风观。<br/><br/>
借口都是现成的，不拘是祈福还愿，还是赏花看景，都十分自然，不会显得太过突兀、尴尬。<br/><br/>
所以，屈家的马车来到山脚，就遇到了堵车。<br/><br/>
梅夫人探头看了看外面各种制式的马车，其中不乏勋贵、宗室，她也不敢太托大。<br/><br/>
只得下了马车，领着施韵步行上山。<br/><br/>
“贾叔宝也来了！”魔珠忽然开口提醒道。<br/><br/>
施韵心跳猛然加速。<br/><br/>
贾叔宝？<br/><br/>
不就是梦中梅夫人给她安排的那位登徒子？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67400630"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;表小姐不干了（八）">加入书签</a>
</div>
