    
                <br/><br/>    
                第2959章
                
            
            <br/><br/>    
                几乎是一眨眼的功夫，便已然来到了周元的跟前。
                
            
            <br/><br/>    
                而且，一抬手，就是极强的招数，劈头盖脸地，朝着周元当头罩摄而来。
                
            
            <br/><br/>    
                这股力量之强，可以称得上是前所未见。
                
            
            <br/><br/>    
                因此，周元现在，当然也是暗暗一凛。
                
            
            <br/><br/>    
                尽管这家伙的实力只是八品境后期，但也确实是断然不能小觑。
                
            
            <br/><br/>    
                他的实力，也自然是有其恐怖之处！
                
            
            <br/><br/>    
                尤其是现在，周遭更是有一种强烈的血腥气息传来。
                
            
            <br/><br/>    
                让周元的内心之中，也是暗暗一凛。
                
            
            <br/><br/>    
                因为，这股血腥气息，是足以让他感到神魂颠倒一般的难受。
                
            
            <br/><br/>    
                如果不是周元自身的实力比较强大，现在恐怕根本无法承受这样的一招吧！
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                只见周元现在，也是将精神给提到最高。
                
            
            <br/><br/>    
                随后，轰然一拳打出，直逼对方而去。
                
            
            <br/><br/>    
                而周元的这一招之凌厉，也是全所未有。虽然不是用尽了全部的力量，但确实是令对方，也感受到了极其的震撼。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                周遭的血腥气息，一下子就朝着周围扩散而去。
                
            
            <br/><br/>    
                仿佛它们，都根本不能受到他的一招似的。
                
            
            <br/><br/>    
                就好像是下一秒钟，这一拳就能将玄桑氏首领的身躯给洞穿！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元这一拳，并没有击中了玄桑氏首领。
                
            
            <br/><br/>    
                因为一旁的赤岩氏首领，也在紧要关头朝着他的方向冲来。
                
            
            <br/><br/>    
                并且，更是打出一招，同他交织在了一起。
                
            
            <br/><br/>    
                这二人的攻势之强，直接在空气中，形成了一道震撼无比的气场。
                
            
            <br/><br/>    
                让所有的人们，现在都是有些难以抵挡。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只听得一声巨响。
                
            
            <br/><br/>    
                周元同赤岩氏首领的攻势，在这时候撞击在了一起。
                
            
            <br/><br/>    
                二者迸发出了强悍的冲击波，一下子，就让他们双方，也都是连连退后了十几步之远。
                
            
            <br/><br/>    
                这才将将地稳住了身形！
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                但见此时，周元不由得暗骂一声。
                
            
            <br/><br/>    
                倒不是因为，他不是赤岩氏首领的对手。
                
            
            <br/><br/>    
                只是方才那一击，如果不是赤岩氏首领插手的话，自己至少是有十足的把握，能够伤着玄桑氏首领的！
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                就见一旁的青枫无涯也冲了上来：“你的对手是我！”
                
            
            <br/><br/>    
                随后，他就冲了过去，同赤岩氏首领战在了一起。
                
            
            <br/><br/>    
                他的实力，本身也是非常强大。
                
            
            <br/><br/>    
                所以说，即便不见得能将赤岩氏首领消灭，这会儿，也不会畏惧于他的！
                
            
            <br/><br/>    
                而周元现在，则自然是有能力，将全部的力量，都用在对付玄桑氏首领之上。
                
            
            <br/><br/>    
                “给我杀！”
                
            
            <br/><br/>    
                玄桑氏首领暴怒不已。
                
            
            <br/><br/>    
                这会儿，当然是如同怒火中烧。
                
            
            <br/><br/>    
                只见他口中咆哮一声，随后，更有无数战士，朝着城的方向冲了过去。
                
            
            <br/><br/>    
                那些，都是他的麾下。
                
            
            <br/><br/>    
                在这一刻，也终于彻底发狂，杀向了城的方向！
                
            
            <br/><br/>    
                而周元他们这一边，自然也是再也没有了丝毫的犹豫，便是迎向了敌人而去。
                
            
            <br/><br/>    
                原本还是剑拔弩张的局面，一下子就彻底爆发了混战开来。
                
            
            <br/><br/>