    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0070章  穷折腾
<br/><br/>    0070
<br/><br/>    宁紫陌上前一步，冷傲的目光扫过所有人，道：“原来你们敢造反，是因为把祝骁从澳洲找了回来，怎么，你们以为，找个祝家的子孙，就能把紫竹林控制住？
<br/><br/>    祝骁是个什么货色，你们比我更清楚，不然当初我外公也不会迟迟不交接会长之位。【文学楼】
<br/><br/>    你们若是能推选一个让我心服口服的人，来当会长，我宁紫陌绝对不拖泥带水，把会长之位拱手让贤！
<br/><br/>    但是，你们找这样一个傀儡，一个狼子野心的蠢货，我宁紫陌就算流干最后一滴血，也不会把紫竹林交给你们！”
<br/><br/>    青姨嘲笑道：“宁紫陌，今天不是你说了算，祝少爷的能力，我们都心悦诚服，帮内兄弟也都愿意跟着祝家的真正传人，你以为，你妖言惑众，大家就会信你？”
<br/><br/>    祝骁被这么一吹，也是自信满满，高高仰着头，眼睛睥睨地看着众人。
<br/><br/>    “听见没有，老子才是流淌着紫竹林血脉的祝家真龙，你不过是个外人！”
<br/><br/>    宁紫陌淡淡道：“要讲血脉，我身体里也有一半是祝家的血脉，你们根本是蓄谋已久，给自己找个造反的理由罢了”。
<br/><br/>    说着，宁紫陌一指那群持枪的汉子，道：“单说这群拿枪的，根本不是我们紫竹林的人，你们是不是接受了其他帮会的暗中支援？”
<br/><br/>    三个堂主和祝骁都是面色一变。
<br/><br/>    祝骁喊道：“放屁！这就是老子招来的弟兄，以后就是我们紫竹林的人！”
<br/><br/>    “你们明知道，持枪火拼，是犯了大忌，被上面人知道，我们紫竹林可能会被清理出华海，你们这是在被其他帮会当枪使，玩火**！”宁紫陌斥道。
<br/><br/>    “宁紫陌，你怕了就直说，别吓唬我们，我们知道你的飞刀快，但你再快，也快不过子弹吧，哈哈哈哈……”祝骁得意狂笑。
<br/><br/>    宁紫陌的目光浮现一抹杀意，“我本来念在血脉之情，不想赶尽杀绝，但你现在的所作所为，已经可能祸害到紫竹林的其他兄弟，我必须清理门户，才能对得起外公的在天之灵……”
<br/><br/>    祝骁一听，赶紧躲到了一群枪手的背后，叫嚣道：“好啊！你来啊！有种就上来杀我！老子一声令下，立马把你们全打成筛子！！”
<br/><br/>    吴祯、章绣和青姨，也带着三个堂口的人，靠近了祝骁身边，生怕被等下子弹误伤。
<br/><br/>    宁紫陌回头看了眼自己背后的几十号心腹手下，道：“兄弟们，今天是一场血战，对方有枪，如果你们担心白白送死，现在立刻走，我原谅你们。
<br/><br/>    如果你们留下来陪我宁紫陌一起奋战，我一辈子都记得你们的赤胆忠心！”
<br/><br/>    赵忠眼一红，当头大喊：“誓死追随会长！”
<br/><br/>    随着一声大吼，这群刚刚有些胆怯的会内成员，也似乎消散了心头阴云，想起过往宁紫陌对他们的帮助，也都群情激奋。
<br/><br/>    “追随会长！”
<br/><br/>    “效忠大小姐！！”
<br/><br/>    “诛杀叛徒！！！”
<br/><br/>    一时间，杀声震天，气势上竟然还压过了对面那百多人。
<br/><br/>    宁紫陌眼中波光粼粼，眼眶发红，显然很受感动。
<br/><br/>    叶帆也是一阵感慨，回忆起不少当年的往事，嘴角泛起一丝沧桑的微笑。
<br/><br/>    正当这时候，一通电话打到了叶帆手机。
<br/><br/>    “老公！来电话啦！么么哒！老公！来电话啦……”
<br/><br/>    一个娇滴滴的女声，正是叶帆新搞的电话铃声，换了智能手机，叶帆当然要多搞点花样。
<br/><br/>    听着这铃声，叶帆脸色一喜，赶紧掏出电话来。
<br/><br/>    这会儿竟然还有人要接电话，大家自然感到非常突兀。
<br/><br/>    关键是，这铃声怎么听都和现场的气氛太不相符……
<br/><br/>    就连宁紫陌都哭笑不得，这男人在搞什么！这么肉麻的铃声，他还真有脸用！？
<br/><br/>    不由的，喊杀的人，和持枪戒备的人，两拨人都把目光转向了叶帆，表情都很古怪。
<br/><br/>    叶帆不好意思地朝众人摆了摆手，表示先让他接个电话，
<br/><br/>    “喂！”叶帆大喊着，“是是，对，就这工厂，很多车停在外面没看见吗？对……就那个开着门的车间！我去门口找你！”
<br/><br/>    等叶帆一挂电话，宁紫陌忍不住问道：“叶帆，谁找你？”
<br/><br/>    叶帆把手机一揣裤兜，乐呵呵地说：“是送外卖的，我晚饭没吃呢，订了个外卖，你们杀人的先等等啊，让我先把外卖拿了！”
<br/><br/>    “嘿嘿嘿，换了手机就是好，还能订外卖，大姑娘上花轿，这还是头一回呢！有点小激动啊！”
<br/><br/>    叶帆一边自言自语，一边轻快地小跑，奔向车间大门。
<br/><br/>    一群紫竹林的会众目瞪口呆地看着叶帆的背影，半天说不出一句话来。
<br/><br/>    “宁紫陌，你喜欢的该不会是个傻子吧？”祝骁哈哈嘲笑：“难道说个饿死鬼投胎？这次死前还想吃一顿饱饭？”
<br/><br/>    宁紫陌则是若有所思，叶帆这一举动，虽然有些滑稽，但从另一方面讲，说明男人压根没把眼前的危险放心上。
<br/><br/>    正好，叶帆跑到车间门口，一个骑着电瓶车的外卖小哥也到了。
<br/><br/>    “先生，大晚上的你们还在车间工作呐？这是您的外卖”。
<br/><br/>    外卖小哥把一个塑料袋包装好的餐盒交给叶帆，同时看了眼车间内的景象，却是吓得脸色发白了。
<br/><br/>    叶帆看到外卖小哥的表情，笑笑说：“别紧张，我们在玩真人cs呢，都是塑料枪！”
<br/><br/>    “哦！原来是塑料的呀！做得可真像！”外卖小哥立马信了，“哈哈，怎么还有这么多拿钢棍的，是枪不够用吗？”
<br/><br/>    叶帆点头，“对啊，拿点家伙过过干瘾呗，没钱就穷折腾了。”
<br/><br/>    “也是，那么像真枪的塑料枪，肯定不便宜”，外卖小哥很体谅。
<br/><br/>    叶帆拍了拍对方肩膀，“谢谢你了哥们儿，不送！”
<br/><br/>    “行，你们好好玩啊，嘿嘿，真是有意思，人还真多啊……”外卖小哥说完，骑着电瓶车就走了。
<br/><br/>    叶帆转身走回车间，打开塑料袋，掀开了里面的餐盒。
<br/><br/>    “宁姐，我订了一盒芹菜猪肉饺子，你要不要来一只？服务不错啊，醋和辣酱都给装了”，叶帆拿出一次性筷子，准备开吃了。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>