
“我知道的。”<br/><br/>
北笑笑靠在殷寒司的怀里，淡淡的点了点头：“可能是我不够优秀，所以叔叔才会不喜欢我的吧。”<br/><br/>
“那是因为他不了解你。”<br/><br/>
殷寒司不赞同的打断了她的话，深情的说道：“你放心，这段日子，我一定会好好劝说我爸爸的，让他接受你。”<br/><br/>
“嗯，我相信你。”北笑笑心里涌过一阵暖流，一脸幸福的看着殷寒司。<br/><br/>
不管别人怎么样，只要殷寒司还是爱着她的，这就够了。<br/><br/>
“不过。”<br/><br/>
殷寒司话音一转，有些无奈道：“我已经答应了我爸爸要尽快接手公司，所以这段日子会一直在殷氏集团，应该很少有时间回学校。”<br/><br/>
北笑笑听到这话，不由得愣了一下。<br/><br/>
以后都不来学校了，那岂不是她就要有很长时间见不到殷寒司了么。<br/><br/>
“笑笑，你放心，等我忙过这段时间之后，一定会回去陪你的。”殷寒司仿佛看出了北笑笑的心思一般，温柔的补充了一句。<br/><br/>
“没关系的。”<br/><br/>
北笑笑连忙摆手：“我又不是三岁的小孩子，每天都需要有人陪，你尽管去忙好了，不用管我的。”<br/><br/>
“嗯，等我忙过这段日子，我们两个就一起出去走一走，到时候你想去哪里，我就陪你去哪里。”<br/><br/>
殷寒司闻言，紧紧的将北笑笑抱紧怀中，眼底流露出的是浓浓的温情。<br/><br/>
“阿司，那你留下来陪殷叔叔吧，我就先回去了。”<br/><br/>
北笑笑觉得自己已经没有留下来的必要了，这才开口说道。<br/><br/>
“我送你！”<br/><br/>
殷寒司话音刚落，北笑笑就忙着摆手拒绝了：“不用了，阿司，你还是留下来照顾殷叔叔吧，我自己可以回去的。”<br/><br/>
“那好吧！”殷寒司也没再强求。<br/><br/>
两人又腻歪了一小会后，北笑笑才起身离开。<br/><br/>
从医院出来后，北笑笑忍不住抬腕看了一眼时间，现在这个点，最后一节课都快要结束了，她现在在回学校的话也没有什么意义了。<br/><br/>
索性，她便直接打车回家了。<br/><br/>
……<br/><br/>
北家。<br/><br/>
北笑笑刚走到家门口的时候，却突然家里传来了什么动静，脚步不由得顿在了原地。<br/><br/>
她向前探了一步，耳朵轻轻的贴在门上。<br/><br/>
下一秒钟，她的脸色一下子沉了下去。<br/><br/>
这个时间段家里怎么可能还有人？<br/><br/>
难道说北震天现在已经不去上班了么？<br/><br/>
又或者是，家里进了贼？！<br/><br/>
思及此，北笑笑连忙打开了别墅的大门，快步迈了进去。<br/><br/>
只是，当她看到客厅沙发上躺着的那个女人时，原本就阴沉的脸不由得又黑了几分。<br/><br/>
唐琳！？<br/><br/>
她怎么会出现在这里？<br/><br/>
上次叫警察过来，这女人还没受到教训？竟然还敢来？<br/><br/>
北震天人呢？？<br/><br/>
“起来！”北笑笑的眸子暗了暗，并没有任何犹豫，疾步走到唐琳面前，冷声命令道：“你是怎么进来的，谁同意你躺在这里的？”<br/><br/>
唐琳不屑的瞥了北笑笑一眼，无所谓的挥了挥手，笑着说道：“往旁边挪一挪，你挡着我的视线了。”<br/><br/>
北笑笑听到这话，顿时就怒了，她直接伸手把唐琳从沙发上拽了起来，冷喝道：“这是我家，谁允许你进来的，你给我滚出去！”<br/><br/>
“放开我！”<br/><br/>
唐琳一把甩开了北笑笑的手，回身从包里拿出了一把钥匙，重重的摔在了茶几上，得意洋洋的说道：“看清楚了，这把钥匙可是你爸爸给我的，他都同意我进来了，哪里还有你说话的权利？”<br/><br/>
不提起北震天还好，现如今一提起北震天，北笑笑就气不打一处来。<br/><br/>
北震天难道真的是一头猪么？<br/><br/>
那个脑子长在肩膀上是摆设么？<br/><br/>
竟然就这样把家里的钥匙交给了这样的一个女人？！<br/><br/>
“唐琳！”<br/><br/>
片刻后，北笑笑冷哼道：“现在这个屋子里只有我们两个人，你到底为什么要接近北震天，还是说，你想要从北震天身上得到什么。”<br/><br/>
“我和震天是真心……”<br/><br/>
“你别跟我说什么真心相爱，少拿糊弄北震天的那一套糊弄我。”北笑笑冷冷的打断了她的话。<br/><br/>
唐琳愣了一下，目光触及到北笑笑那双锐利的眸子时，不由得心头一颤。<br/><br/>
不过一想到她竟然被这样一个小丫头给震慑住了，她就忍不住窝火。<br/><br/>
索性，唐琳也不打算再继续装下去了。<br/><br/>
她沉吟了片刻后，冷笑道：“既然你都已经看出来了，自然也知道我是为了什么。”<br/><br/>
“钱？”北笑笑眸子一凛。<br/><br/>
除了钱之外，她实在想不通有什么理由可以让一个女人这么死心塌地的跟在北震天身边。<br/><br/>
“你可真是比你爸爸聪明的太多了，我就是为了他的钱。”<br/><br/>
唐琳干脆的点头道：“不过很可惜，你那个爸爸现在可是对我的话深信不疑，还满心欢喜的想要和我结婚呢。”<br/><br/>
“你……”北笑笑皱眉看着唐琳。<br/><br/>
这世上竟然还能有如此厚颜无耻的人。<br/><br/>
“我怎么了？”<br/><br/>
唐琳直面对上北笑笑，不甘示弱道：“要不是为了钱的话，我一个二十多岁的女人，凭什么和北震天那个糟老头子在一起。”<br/><br/>
“不要脸！”北笑笑冷冷道。<br/><br/>
“随便你怎么说，我只要钱！”<br/><br/>
唐琳针尖对麦芒，嘴角的讽刺渐浓：“识相的话，就不要打扰我的好事，否则的话，有你好受的。”<br/><br/>
北笑笑听到这话，顿时更加生气了，她伸出纤细手指着唐琳道：“滚，滚出去！这里不欢迎你，你赶快滚出去。”<br/><br/>
“我不出去！”<br/><br/>
唐琳耍起了无赖，悠哉悠哉的躺回了沙发上，笑嘻嘻道：“好不容易才找到这么一个人傻钱多的主，怎么能这么轻易的就放弃。”<br/><br/>
“你别逼我动手赶你出去。”北笑笑的拳头紧紧的攥在一起，显然已经没有了多耐心。<br/><br/>
唐琳听到这话，顿时就笑了：“北笑笑，你倒是动手啊，不过你可要想好了，现在这里只有我们两个人，我要是出点儿什么事的话，那你就是暴力伤人，要坐牢的哦。”<br/><br/>
北笑笑噙着那双冰冷的眸子落在唐琳那张一张一合的嘴上，尽力控制着自己想要打她的冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866882"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;不要脸！">加入书签</a>
</div>
