    
        <br/><br/>    第494章普通人，普通事
<br/><br/>    S城，某别墅内。
<br/><br/>    一个壮汉正在别墅的器械室里健身，他一只手拿着哑铃，肌肉膨胀做着组合动作，另一手却在看手机。
<br/><br/>    “这不是胡说八道吗？”
<br/><br/>    壮汉放下哑铃，大步来到一台跑步机前。
<br/><br/>    “顾先生，网上有人造谣污蔑云小姐。”顾前瓮声瓮气的说道。
<br/><br/>    “哦？”
<br/><br/>    顾司晨按下跑步机的暂停键，走到不远处的轮椅上，翘着二郎腿坐好。
<br/><br/>    他快速扫了一眼顾前手机上的内容，正是‘抱紧我的小键盘’的微博主页面。
<br/><br/>    “顾先生，云小姐不爱上微博，这事恐怕她还不知道，要不我去告诉她？”顾前问道。
<br/><br/>    顾司晨看完微博，又看看手机上的时间。
<br/><br/>    “云汐在冬眠仓里休息，你想因为这种小事吵醒她？”
<br/><br/>    “额……也对。”
<br/><br/>    顾前挠挠头。
<br/><br/>    一个网络喷子的造谣而言，哪里需要惊动云小姐，顾前自己登录【凌霄殿】找个红客，轻轻松松就把‘抱紧我的小键盘’十八代祖宗全扒出来。
<br/><br/>    至于扒出来之后的处理方法，可以有很多版本，但效果保证都很好，好到让‘抱紧我的小键盘’永远不敢再登录微博。
<br/><br/>    “顾先生，要不要动这个人？”顾前摆出一副待命的状态。
<br/><br/>    顾司晨略一思考，摇头道：“云汐加入作协和拜师柳墨白，应该不至于触犯某些隐藏势力的利益。换而言之，这次是普通人的普通事件，用常规手段解决吧。”
<br/><br/>    说完，顾司晨便起身，径直朝着别墅二楼的某个房间走去。
<br/><br/>    这个经过特殊装修布置的房间，房间里没有任何家具或日常陈设，却摆着一台看起来有些科幻的机器：冬眠仓2．0版！
<br/><br/>    冬眠仓盘一块延伸出的平台上，放着一部红色手机，这是云汐的。
<br/><br/>    顾司晨拿起手机，点亮屏幕后出现了密码锁。
<br/><br/>    他笑了笑，非常熟练的输入了一组数字：1101。
<br/><br/>    秦丽兰使用‘1101’作为她私人保险柜的密码，而云汐的手机解锁密码也同样是‘1101’。
<br/><br/>    手机解锁，顾司晨并没有窥探手机中任何可能隐藏秘密的地方。
<br/><br/>    他只是打开通讯录，找出柳墨白的手机号，直接拨打过去。
<br/><br/>    电话那头，柳老很快就接通了电话。
<br/><br/>    “喂，乖徒儿，怎么想起给师傅打电话啦？”柳老的声音和蔼、亲切，完全不似外界传闻中森严肃穆的作协会长形象。
<br/><br/>    “柳老您好，我是顾司晨。”
<br/><br/>    “额……啊，是你……”
<br/><br/>    柳老显然知道顾司晨的身份，语气却仍然难掩惊讶。
<br/><br/>    “我是云汐的未婚夫。”
<br/><br/>    “啊？”
<br/><br/>    柳老的语气更惊讶了，顾司晨仿佛能看见他长大嘴巴，大到能塞进两个鸭蛋。
<br/><br/>    “微博上有人攻击云汐，这事儿您大概还不知道吧？”
<br/><br/>    “什么？有人敢针对我宝贝徒弟？”
<br/><br/>    “嗯，因为您邀请云汐加入作协，以及给了她五星作家的身份。”
<br/><br/>    “好的，我这就上微博看看。谢谢你啊，顾先生。”柳老的声音沉了下去，戾气很重。
<br/><br/>    顾司晨笑道：“您是云汐的老师，这样称呼我实在太见外了，还是喊我小顾比较合适。”
<br/><br/>    “嗯……小顾，这件事我会处理好，你放心吧。”        <br/><br/>