
大庆扶着萧天洛起来，“少爷，您没事儿吧，大夫……”<br/><br/>
萧天洛掸掸衣裳上的灰，“没事儿，本少爷皮糙肉厚，结实的很，这点儿小场面，能伤着少爷我？”<br/><br/>
萧天爱一翻白眼：“不吹牛你能死啊，我不陪着你，可别冒险，别**得自己抗揍，那是姐姐我保护你呢！”<br/><br/>
萧天洛不服，“姐，你保护我什么了？我咋不知道！”<br/><br/>
“你姐我运气好，有我在你身边，百邪不侵，化险为夷，这还不够吗？”<br/><br/>
姐，有这么自己夸自己的吗？<br/><br/>
看她瞪眼，不悦道：“你觉得不对？”<br/><br/>
“对，对得很，我姐是这世上最漂亮，最有福气的人儿！”<br/><br/>
两人笑闹着回包厢，楼底下再次传来喧闹声，酒楼还真热闹，吃个饭还一出出的戏！<br/><br/>
萧天爱也不忙着吃饭，爬在栏杆上看热闹。<br/><br/>
两个油头粉面的书生打扮年轻人，拦着一个面容青涩，穿着湛蓝色杭稠长袍的少年，被他们刁难：“这不是聂世子嘛，来吃饭呐！”<br/><br/>
被称为聂世子的少年，性格有些软，老实孩子一个，脸色涨红，“酒楼不就是让人吃饭的地方吗？你们是谁，别挡着我的路，我吃完还要回书院！”<br/><br/>
“我们呐，这可得好好说道说道，我们是长公主的人，说起来咱们还是亲戚呢！”<br/><br/>
两人笑的得意，看到聂世子成功黑了脸，更加得意了！<br/><br/>
“哼，无耻小人，让开！”<br/><br/>
提起长公主，聂世子心中厌恶，多一眼都不想看到他们！<br/><br/>
“哎，怎么骂人呢？还就不让了，今儿你想在这儿吃饭，也要问问我们答不答应！<br/><br/>
掌柜的，剩下的桌子，我们全包了，从现在起，谁想吃饭，都得问问我们兄弟答不答应？”<br/><br/>
掌柜的淡淡道：“包桌也行，包厢三百两，大堂一百两，还剩下三成的空座，大概四千两吧，二位有银子，小的就包！”<br/><br/>
“好说，记在长公主府的账上，凭我们兄弟在长公主面前的宠爱，些许银子，算得了什么？”<br/><br/>
掌柜的不说话，拿出账本让他们签了单，回柜台后，打自己的算盘了！<br/><br/>
聂世子气的脸色铁青，两个随身小厮也满脸气愤，“你们欺人太甚！”<br/><br/>
“小崽子，就欺负你了，有种你来打我呀，冲着这儿打，来呀……”<br/><br/>
还把脸伸到人家面前，怎么看怎么贱得慌！<br/><br/>
萧天爱看不下去了，“这俩人谁呀？这个聂世子，又是何方人物？能被称为世子，怎么也得是个公候家族，还怕他们俩贱人！”<br/><br/>
萧天洛经常在外走，比她懂的多，“聂世子是随国公府的世子，随国公府就是先皇后的母族，也就是燕王的外租家！<br/><br/>
这俩人，一个叫崔护，一个叫崔扬，还真是一对堂兄弟，两人读书不怎么样，倒是会讨女人欢心，也能舍得下脸来，一起入了长公主府，做了面首！<br/><br/>
随国公府自从先皇后去世，一向低调，跟太后走动都少，现在燕王伤了眼睛，更是不愿惹事儿，低调做人！<br/><br/>
这俩人就是摸准了聂世子不想惹事儿的心思，故意欺负他呢！”<br/><br/>
“燕王的外祖家呀，理应是钟鼎之家，顶级权贵，这么低调，可不大好！<br/><br/>
燕王帮咱们不少，你也去帮帮他的人，两个不要脸的贱人，也敢欺负堂堂世子，什么世道？”<br/><br/>
萧天洛看了自家姐姐一眼，意味深长，对燕王的事儿，姐姐好像格外不平呢！<br/><br/>
此时聂世子已经被逼的俊脸涨红，真想狠狠扇了两个人的脸，却想起外祖母的教诲，心中叹口气，硬是忍下了！<br/><br/>
崔护兄弟原本还有些紧张，毕竟是国公府的世子，真打了他们，也是白打，赌的就是他不愿惹事儿，闹大了丢的也是随国公府的脸面！<br/><br/>
就在聂世子放弃，重新找一家酒楼吃饭，楼上萧天洛的声音传来：“聂世子，相请不如偶遇，请世子一起小酌一杯，世子可愿赏脸？”<br/><br/>
樊楼里吃饭的人其实很多，毕竟是洛城第一酒楼，但是都选择明哲保身，毕竟是燕王和长公主的家事，谁也不好出面掺和！<br/><br/>
萧天洛姐弟才不管那么多弯弯绕绕，看不顺眼就管了！<br/><br/>
聂世子心中惊讶，抬头看到是他，露出笑意，“原来是萧兄，那就叨扰了！”<br/><br/>
“世子客气，请上来，小二，添餐具，加几道菜，今儿我们好好招待聂世子！”<br/><br/>
聂世子虽说是世子，其实不过十四五的年纪，说起来和萧天洛还是一个书院读书的呢，只是不熟悉，点头之交！<br/><br/>
今日萧天洛主动给他解围，小世子心中的感激，常人难以体会！<br/><br/>
这不仅仅是给他面子，还是给整个随国公府面子，今上宠爱长公主，公府却觉得，这样的外甥女，很是丢脸，跟长公主断了来往，因此惹得今上不快！<br/><br/>
但是老太君是个性子硬的，你不高兴我也照做，因此那些捧高踩低的家族，都不敢和随国公府来往太深，就怕受了牵连！<br/><br/>
国公府的人也都低调做人，这么些年过去了，外来的重臣和新晋的权贵，都不知道有随国公府这门公候了！<br/><br/>
聂世子看到有女眷在，拘谨地行了礼：“小姐好，在下聂枫，字昆白，您喊我昆白就好！”<br/><br/>
萧天爱看他脸都红了，很是可爱，笑着道：“不用客气，我是天洛的姐姐，你和天洛是朋友，也喊我姐姐就好！<br/><br/>
昆白，挺好听的字，不如喊你小白吧！”<br/><br/>
聂昆白笑容僵硬，明明很好听的字，怎么就变成‘小白’了呢？<br/><br/>
萧天洛噗嗤一声笑了，“世子，吃菜，我姐就这样，你看她温温柔柔的，像个大姐闺秀，千金小姐，又美又温柔，岁月静好！<br/><br/>
可你千万别让她开口，扎心不说，还特爱说实话，更是语出惊人，时间长你就知道了！”<br/><br/>
萧天爱摘下幕篱，聂昆白不好意思看她，只觉得萧姐姐很温柔！<br/><br/>
“啪”，萧天洛手上挨了一筷子，“吃你的饭，有这么说自家姐姐的吗？<br/><br/>
姐姐待你不好吗？还说我坏话，想死啊！”<br/><br/>
萧天洛给聂昆白使个眼色，现在知道了，她姐有多表里不一了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905533"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;表里不一">加入书签</a>
</div>
