    
<br/><br/>    然而林西拾话音一落就被林北扬狠狠揉了一下头发，带着怨念：
<br/><br/>    “小丫头片子才多大就想着谈恋爱，哥哥打断你的腿。”
<br/><br/>    他一直碎碎念：“不就是做饭嘛，找什么男朋友，哥哥学，哥哥给你做一辈子。”
<br/><br/>    林西拾：“……”
<br/><br/>    她就随口说说。
<br/><br/>    小哥哥这妹控属性过分严重，她有点怀疑她这辈子也会母胎单身一辈子，嫁不出去。
<br/><br/>    但好在夏雨也乖乖的没有闹腾了，一觉睡死过去。
<br/><br/>    第二天“啊啊啊”的在那里尖叫，林西拾洗漱好淡定的推开夏雨的门，淡淡道：
<br/><br/>    “别担心，我跟老师说过了，请假了，好点没？”
<br/><br/>    夏雨揉了揉头发，满脸生无可恋，可怜巴巴道：“西西，我不想活了，我居然一杯倒了，你要替我保密，千万不能跟别人讲，这样我威名荡然无存，以后还怎么当大姐大……”
<br/><br/>    不等林西拾说话，端着一杯牛奶路过这里，冷笑一声：
<br/><br/>    “不巧，你昨晚发酒疯就是我给你扛猪一样抗上来的。”
<br/><br/>    夏雨：“……”
<br/><br/>    她直接僵硬在原地。
<br/><br/>    三秒后，拿起一个枕头狠狠砸向林北扬：
<br/><br/>    “你才猪，你个狗比！”
<br/><br/>    林西拾淡定的走开，去学校，楼上是两个人源源不断的对骂声。
<br/><br/>    ……
<br/><br/>    终于熬到了中午放学，林西拾回去吃饭，慢慢收拾好本子就出了教室，然而刚出学校不远，就被人拦住。
<br/><br/>    是几个画着浓重衣着有些暴露的女生，林西拾轻微脸盲，不认得她们。
<br/><br/>    “站住。”
<br/><br/>    为首的女生伸手拦住她，以一种让人很不舒服的眼神打量林西拾，才以一种不屑的语气说道：
<br/><br/>    “就你？和许嘉止眉来眼去？”
<br/><br/>    “？”
<br/><br/>    林西拾小脑袋瓜子有很大的疑惑。
<br/><br/>    她？
<br/><br/>    和许嘉止眉来眼去？
<br/><br/>    “呵，好不容易逮到你落单，扒了她衣服。”那女生挑了挑眉，让人把她堵到墙角。
<br/><br/>    林西拾：“？？？”
<br/><br/>    校园暴力这种玩意居然还能在她身上发生。
<br/><br/>    她脸上微微错愕，也有些不理解，为什么总有人来作死。
<br/><br/>    林西拾眼底划过一抹光，也挺不错，她乖巧了这么久，手有点痒，跟着夏雨学的那点功夫也有机会用上了。
<br/><br/>    几个女生瞬间围上来，林西拾灵活的从墙角出来，翻到她们背后，一脚就把一个女生踹到了墙角。
<br/><br/>    “继续吧。”
<br/><br/>    林西拾微微抬眸，淡定的一批。
<br/><br/>    几个女生微微咽了咽口水，似乎有点怂。
<br/><br/>    但一看是多人欺负一个人，又壮了胆子。
<br/><br/>    林西拾都不带喊人的。
<br/><br/>    林西拾出手狠辣，如行云流水般，几乎没有多余的动作，快狠准，把人踩在脚下。
<br/><br/>    她轻轻挑起那头子的下巴，微微用力捏了一下，捏出一个红印子：
<br/><br/>    “别跟我搞这套，一群小妹妹毛还没长齐就别学人讲义气弄校园霸凌，你让幕后幕后指使者直接来找我。”
<br/><br/>    “至于许嘉止，我们青梅竹马的，别用这么龌龊的词。”
<br/><br/>    “你们以为雨宝是最不好惹的？以为雨宝不在我就任人宰割了？天真啊。”
<br/><br/>    她把脚移开，然后淡定的往外走。
<br/><br/>    转身就看到了许嘉止。
<br/><br/>    许嘉止脸上也淡淡的没有多余的表情，只是淡淡的笑：
<br/><br/>    “走吧。”
<br/><br/>    “你知道是谁？”林西拾跟着一起走。
<br/><br/>    “嗯，我们班的，你别管了，我帮你处理了。”许嘉止没有瞒她，直接说了。
<br/><br/>    也是因为这个他才急色匆匆的跟着林西拾一起出来，结果还是来晚了一步。
<br/><br/>    好在没有受伤。
<br/><br/>    不一样的林西拾，一改平时软糯奶萌形象，颇有大姐大气质，有点帅气。
<br/><br/>    “嗯。”
<br/><br/>    林西拾点点头也没多计较。
<br/><br/>    “夏雨呢？她怎么没一起？”
<br/><br/>    “请假了，在家。”林西拾还是没有暴露夏雨，这黑历史可太黑了。
<br/><br/>    她和夏雨是铁闺蜜，怎么能暴露她呢。
<br/><br/>    许嘉止：“为什么请假了，生病了？”
<br/><br/>    刚刚说完她们是铁闺蜜的林西拾果断卖了：“啤酒一杯倒。”
<br/><br/>    许嘉止：“……”
<br/><br/>    饶是谁听到都要一惊。
<br/><br/>    这酒量过分差了吧。
<br/><br/>    远在家里的夏雨：“……”
<br/><br/>    这塑料闺蜜，友谊的船说翻就翻。
<br/><br/>    “别跟人说了，尤其是别落入我小哥哥耳里，他总是大惊小怪。”到了公寓楼下林西拾叮嘱道。
<br/><br/>    “行，我知道了。”许嘉止点点头。
<br/><br/>    也毕竟是学生之间的打闹，也吃不了亏，让外头的人掺合进来就不是那个味了。
<br/><br/>    林西拾转身回了楼上。
<br/><br/>    林北扬还在，阿姨做好了饭，他们两个在争鸡腿。
<br/><br/>    其实谁都不喜欢，就是想争，不想让对方吃到。
<br/><br/>    “林北扬，你个糟老头子，你懂不懂爱幼啊！”
<br/><br/>    “小崽子，你学会尊老了吗？”
<br/><br/>    林西拾换了鞋，深深叹了一口气，只觉得这两人可真幼稚。
<br/><br/>    “你们加起来有三岁吗？”
<br/><br/>    林西拾话音落下。
<br/><br/>    他们异口同声道：“西西你吃。”
<br/><br/>    林西拾：“……”
<br/><br/>    “小哥哥你就这么闲着赖这里不走了吗？”林西拾洗了手坐下开始吃饭。
<br/><br/>    “没爱了没爱了，就开始嫌弃哥哥了？”林北扬一撇嘴巴，翘着二郎腿，一直抖抖抖：
<br/><br/>    “你知道的，公司年会快到了。”
<br/><br/>    林西拾懂。
<br/><br/>    林家人不争，但仅仅限于林家嫡系，像旁的那些人也还是有勾心斗角，会有不少的阴沟手段。
<br/><br/>    威胁不了什么，但是恶心人的能力还是很强的。
<br/><br/>    林家人没有让林西拾去参与这些，免得恶心到她，让她难受，都是开头敬了酒就让林西拾跑路自己玩自己的去了。
<br/><br/>    “而且……”
<br/><br/>    林北杨有些头疼：“哥说，催婚这事也快轮到我了，妹妹你可得帮帮小哥哥我。”
<br/><br/>    一旁的夏雨拿筷子的手一顿，瞬间满脸嫌弃：
<br/><br/>    “就你这样式，一点也不会怜香惜玉没有绅士风度的男的，谁瞎了会看上你。”
<br/><br/>    林北扬斜睨一眼夏雨反驳：
<br/><br/>    “谁说我不会怜香惜玉了，请你认清楚你自己的性别，别一天天的没事干老是败坏我名声。我！林北扬！林家二少，电竞扬神，拥有千万女友粉，富好几代，颜值高声音好听，一块香饽饽好吧。”<br/><br/>