    开始我是跟着酷狗唱歌，后来灵机一动，把电影点开了，我故意装着什么都不知道，全神贯注的看着电影，其实就想被温柔一撞破。
<br/><br/>    我故意找到一部男主用吃饭的家伙的电影放在边上，眼角的余光，看到门被推开之后，赶紧把它点开。
<br/><br/>    温如玉进来之后，随手把门关上，一声不吭的走到我的边上，弓着身子，看着电脑上的画面。
<br/><br/>    那股熟悉的清香扑鼻而来，我貌似恍然大悟，猛地回头看了她一眼，佯装一脸尴尬的喊了声：“嫂子，你……我……”
<br/><br/>    说着，我正准备用手去抓鼠标。
<br/><br/>    温如玉伸手摁住我的胳膊，不让我动弹，然后微皱起眉头，面对着我说道：“看这种东西，难道不恶心吗？”
<br/><br/>    我微微一笑：“开始是有点恶心，可是……”
<br/><br/>    “什么？”
<br/><br/>    “我把女主想成嫂子，就一点都不恶心了。”
<br/><br/>    温如玉白了我一眼，转而一声不吭的盯着画面。
<br/><br/>    这种画面对于她来说，应该是司空见惯的吧？她都承认过，那个盘里的电影，就是她平时跟贾大虎一块儿看的。
<br/><br/>    她现在弓着身子在我身边，貌似专心致志地看着片子，恐怕是给我一个机会吧？
<br/><br/>    她那张俊俏的脸蛋，就在我的面前。
<br/><br/>    我鼓足勇气凑过去，在她脸上亲了一口。
<br/><br/>    温如玉没有躲避，只是说了句“别闹”，依然目不转睛地盯着屏幕。
<br/><br/>    我立即悄悄的伸手，先是扶摸着她的膝关节，悄悄地问了一句：“嫂子，哥跟你在一起的时候，用过这种吗？”
<br/><br/>    温如玉白了我一眼，没有接茬。
<br/><br/>    我手向上一抬，同时瞄着她的表情。
<br/><br/>    温如玉恍若未觉，依然盯着屏幕。
<br/><br/>    我以为她会佯装发怒，或者用手挡开我的手，至少会象征性地躲避一下。
<br/><br/>    没想到她只是浑身打了个激灵，没有表示任何的不满。
<br/><br/>    握草！
<br/><br/>    不用说，陈灵均刚才的一席话，已经把她彻底打动，她现在就是想投怀送抱，只是碍于面子，不好意思主动罢了。
<br/><br/>    我另一只手搂着她的脖子，把她抱到自己的腿上躺着，然后把头一低，拼命地亲吻气她来。
<br/><br/>    她全身放松，没有一丝挣扎和反抗的意思，两眼闭着，只是发出兴奋而舒适的低吟声……
<br/><br/>    不怕不识货，就怕货比货。
<br/><br/>    同样是绝美，丰满的温如玉给我的兴奋感，远远超出了小巧玲珑的陈灵均。
<br/><br/>    对于我来说，陈灵均如果是静静湖面上的一叶小舟，我的野性可以像风暴一样覆盖她的话，那么温如玉就像是大洋深处的一艘军舰，完全可以承载起我的肆无忌惮和疯狂。
<br/><br/>    这一阵热吻，让我全身变得僵硬，热血立即沸腾。
<br/><br/>    我搂着她起身，正准备朝床上走去的时候，温如玉这时才猛的挣扎，从我手臂中挣脱出去之后，又让我坐在椅子上，然后侧身坐在我的腿上，还没开口，脸蛋就绯红一片。
<br/><br/>    “二虎，你真的喜欢嫂子吗？”
<br/><br/>    我干咽了一口：“当然喜欢。”
<br/><br/>    “那你说，是嫂子漂亮，还是陈灵均漂亮？”
<br/><br/>    “她怎么能跟你比？”
<br/><br/>    “切，骗我的吧。”
<br/><br/>    “我说的是真心话。”
<br/><br/>    “可我怎么听说，只要是个男人，就喜欢她那种小巧玲珑的女人？”
<br/><br/>    我摇了摇头：“她长得也很漂亮，但跟你相比，真的差了太远。”
<br/><br/>    “哪里差了？”
<br/><br/>    “怎么说呢？打个比方吧，你们两个人在一起，如果你是白娘子白素贞的话，她只能算是小青；如果你是正宫娘娘母仪天下的话，她充其量也就是个贵妃娘娘；如果说她能把人的魂勾走，你整个就能要了人家的命！”
<br/><br/>    “臭小子，你还挺能说的。”
<br/><br/>    她瞪了我一眼，接着又把嘴凑了过来，深深的亲吻着我。
<br/><br/>    趁着这个机会，我的手伸到她的雪山上，使劲地捏了捏，捏得她微微皱起了眉头。
<br/><br/>    毫不夸张的说，如果把陈灵均的，比做小笼包的话，温如玉的，简直就像是刚刚出笼的面包，虽然柔软，但却丰满。
<br/><br/>    “嫂……子，不行了，我想要你……”
<br/><br/>    温如玉把脸埋在我的脖子里：“二虎，我也想，不过不是现在。”
<br/><br/>    “为什么？”
<br/><br/>    “你哥哥的事你也知道了，刚刚我找了陈灵均，她已经答应帮忙，但有个条件，因为副校长今天出差，小刚又回了姥姥家，所以她希望你今天晚上过去陪陪她。”
<br/><br/>    “啊，上她家？我不去，我要嫂子。”<br/><br/>