    
        <br/><br/>    深深地看了楚枫一眼。
<br/><br/>    而后穿上衣服，拉着小艾离去。
<br/><br/>    “小姐，真就这么放过他？”
<br/><br/>    “不然呢？我们又打不过他。”
<br/><br/>    “你都是天下第五了，还打不过他啊？”小艾满是不可思议：“那只能回去叫那个浮生子帮忙了……”
<br/><br/>    “别！”李夜莺声音高了几许：“今天的事，你要是告诉他，就别怪我一辈子不理你了。”
<br/><br/>    小艾俏脸，因为愤怒有些发红：“你还护着他啊？”
<br/><br/>    “都说了，两清了，没必要再去找别人麻烦。”李夜莺淡淡道。
<br/><br/>    其实，这位仙听之所以没有再生气。
<br/><br/>    只是因为刚才楚枫说过的那句话。
<br/><br/>    一句话，让她想起，这个男人至始至终，都是那般刀子嘴。
<br/><br/>    ‘以后不要憋着，琴修，杀人为魔，救人为仙，但如果杀人是为了救人，也是琴仙，并非只能选其一。’
<br/><br/>    她哪里不知道，楚枫这是在教她。
<br/><br/>    这个问题，确实困扰了她很久。
<br/><br/>    那个浮生子。
<br/><br/>    警告她想要成仙，就不能杀人甚至伤人，而且只许自己为他独奏，美其名曰，怕她走火入魔。
<br/><br/>    其实，她也隐隐猜测，对方并不是为了她好，只是想把她禁锢在身边，专心替他弹奏，辅助其修炼而已。
<br/><br/>    毕竟，之前她想出来，都得向浮生子申请。
<br/><br/>    这些日子下来，李夜莺一直怕动手会影响自己的心智，以后……真的变成琴魔。
<br/><br/>    所以这些日子，遇到别人挑衅，或者小混混搭讪，她一直都忍着。
<br/><br/>    毕竟，不懂出手后，会不会有后果。
<br/><br/>    但刚才，楚枫给她解了惑。
<br/><br/>    美人嘴角轻轻一翘，嘀咕开口：“楚流水，当初我求你教我你不教，现在你又不是我师父，教我做什么？”
<br/><br/>    回到柳生房间。
<br/><br/>    楚枫突然发现，不仅仅是柳生文莱，李仙儿来了不说，还有几位明恒弟子，也都到场。
<br/><br/>    “你们怎么也来了？”楚枫环视一圈：“一个武圣，能带这么多人？”
<br/><br/>    柳生微微一笑：“来，给我们明恒保安队队长重新自我介绍一下。”
<br/><br/>    “我先来，武圣榜第七，柳生。”
<br/><br/>    “武圣第八，李仙儿。”李仙儿眼睛弯成月牙，如今面容已有一抹妩媚，但依旧俏皮道：“师祖好。”
<br/><br/>    “我没资格，是被抬进来的。”只剩一只手臂的霍宇，咧嘴一笑。
<br/><br/>    青娇榜，他的年纪可上不了。
<br/><br/>    不过，依旧有炼气七层的修为。
<br/><br/>    “青娇第二，杜义盛。”一个二十余岁的小年轻，眼神满是火热。
<br/><br/>    他同样是当初跟着柳生一同投奔明恒的子弟。
<br/><br/>    如今，已经是炼气六层。
<br/><br/>    与他同样，还有两个明恒子弟。
<br/><br/>    “青娇第六，张伟。”
<br/><br/>    “青娇第八，夏立。”
<br/><br/>    楚枫点点头。
<br/><br/>    小小惊讶之后，很快便适应过来。
<br/><br/>    他传给这些人的心法，是修真界十大心法之一，长生诀。
<br/><br/>    不是最强的，但绝对是品阶最高，包容性最强，最适合大众修炼的心法。
<br/><br/>    隐门之人他也见过了几个，光论心法品质，长生诀比之天山，蜀山那些隐门所修心法，都高了不止一个级别。
<br/><br/>    所以，明恒众能霸榜，其实也能接受。
<br/><br/>    “诶诶诶，还有我呢，”文莱连连道：“青娇第三十，文莱！”
<br/><br/>    明恒众人，再次白了他一眼。
<br/><br/>    “这么丢人的事情，还是别说出来了吧？”李仙儿吐槽道。
<br/><br/>    “丢人啥？”文莱怒道：“青娇榜的事儿，能叫丢人吗？再说了，青娇榜，武圣榜网站，都是我管的，小爷要是想改，随时能改！”
<br/><br/>    这下子，轮到楚枫诧异了。
<br/><br/>    “你的情报网，已经布进隐门了？”
<br/><br/>    “还没，不过这些隐门下山，对外开放的书院学院，你想知道哪个老师穿多大的衣服，是绝对没问题的。”
<br/><br/>    “走了。”
<br/><br/>    楚枫扭头。
<br/><br/>    “楚兄弟，你要不别去了吧。”柳生问道。
<br/><br/>    他是怕，李夜莺背后那人对他出手。
<br/><br/>    “你们都是来帮我的，”楚枫环视一圈：“我再不出面，有点说不过去了。”
<br/><br/>    “不过在这之前……把这些戴上。”
<br/><br/>    他将几十个玉制护戒掏出。
<br/><br/>    看得柳生瞳孔一缩。
<br/><br/>    当初，他可是亲眼见证过，楚枫这玩意儿有多厉害。
<br/><br/>    “都戴上，滴血认主，赶紧的。”
<br/><br/>    妖女阁。
<br/><br/>    林可欣悄无声息，左右四顾，悄悄潜入走到这里。
<br/><br/>    还没接近那个雕像，刹那，一个娇小身影，出现在她背后。
<br/><br/>    当看见是林可欣后，女孩儿收起了五爪和獠牙，解除了警戒，蹦跳着上前：“林老师。”
<br/><br/>    声音还是有些生涩。
<br/><br/>    不过，已经比林可欣之前遇到她时，好了不知道多少。
<br/><br/>    “小邪，老师抱抱。”
<br/><br/>    林可欣闭着眼。
<br/><br/>    感受着怀中女孩儿，近乎冰冷的体温。
<br/><br/>    小邪不是人。
<br/><br/>    她早就知道。
<br/><br/>    那又如何？
<br/><br/>    她看见的，只是一个等爸爸回家的小女孩儿，只知道，她是自己最小的学生。
<br/><br/>    “小邪，你是不是什么都听老师的。”
<br/><br/>    “嗯！”
<br/><br/>    “那好，听话，我不是去蜀山了么？好像看到你爸爸了，你要不先下山一趟，确认一下蜀山那个人是不是你爸爸。”
<br/><br/>    小女孩儿呆了呆。
<br/><br/>    面容精致，但显得有些不正常的白。
<br/><br/>    “真的？”
<br/><br/>    呆呆地歪了歪脑袋。
<br/><br/>    在寻常人看来，可能看不出少女喜怒。
<br/><br/>    但，林可欣知道，少女的小手掌一握一握地，这代表着她很是开心。
<br/><br/>    “真的！你去看看吧，这雕像，老师帮你守着，老师绝对不会骗你。”
<br/><br/>    “唔，唔……可是，我怕爸爸回来了，找不到我。”
<br/><br/>    “不会的。”
<br/><br/>    林可欣泯了泯嘴唇。、
<br/><br/>    继续撒谎道：“那个人说他在西蜀，等他的女儿。”
<br/><br/>    “那，那一定是他！”小邪五爪再次握了握：“爸爸，爸爸去过蜀山，去接，接，新妈妈。”
<br/><br/>    林可欣一愣。
<br/><br/>    小邪的爸爸，还真去过西蜀？
<br/><br/>    而且还是接新妈妈？
<br/><br/>    难不成，抛弃小邪的，是个渣男？
<br/><br/>    一连串的问号从她心底冒出，不过她也管不了那么多了，时间不多，还是把小丫头诓下山要紧。
<br/><br/>    要不然，那些武圣就会对他出手了。
<br/><br/>    “真的，你先下山去吧。”
<br/><br/>    林可欣想起什么，连忙转头：“对了，小邪，你把那柄剑也带过去。”        <br/><br/>