    
        <br/><br/>    李宁慢慢闭上了眼睛。
<br/><br/>    沙哑、略微慵懒，却又带有淡淡哀愁的声音。
<br/><br/>    缓缓流入耳朵中。
<br/><br/>    “谁在用琵琶弹奏一曲东风破
<br/><br/>    岁月在墙上剥落看见小时候
<br/><br/>    犹记得那年我们都还很年幼
<br/><br/>    而如今琴声幽幽我的等候你没听过
<br/><br/>    谁在用琵琶弹奏一曲东风破
<br/><br/>    枫叶将故事染色结局我看透
<br/><br/>    篱笆外的古道我牵着你走过……”
<br/><br/>    仿若叙事一般的歌词。
<br/><br/>    再加上琵琶，二胡，独属于华夏的乐器声，演奏出来的浓浓古风曲。
<br/><br/>    在李宁的脑海里，描绘出了水墨的故事。
<br/><br/>    这是一种从未有过，说不出来的感觉。
<br/><br/>    最终，歌曲在二胡声中，慢慢结束。
<br/><br/>    播放软件自动为李宁跳到了下一首歌。
<br/><br/>    “昨天我买了一碗麻辣烫……”
<br/><br/>    刚听到歌声，李宁便是立马睁开了眼睛。
<br/><br/>    摘下耳机，直接怼了起来。
<br/><br/>    “卧槽，这什么垃圾歌！”
<br/><br/>    赶紧调回东风破，开启单曲循环。
<br/><br/>    “一盏离愁孤单矗立在窗口……”
<br/><br/>    李宁再次慢慢闭上了眼睛。
<br/><br/>    【东风破】，在他的脑海里，循环了一遍又一遍。
<br/><br/>    不知道什么时候。
<br/><br/>    两行清泪，从李宁眼角流出。
<br/><br/>    再睁开时，他已是满目热泪。
<br/><br/>    看着东风破，李宁喃喃自语。
<br/><br/>    “华夏歌坛有救了！”
<br/><br/>    “真的有救了！”
<br/><br/>    “这才是我们华夏人的歌，独有的，谁也抢不走的！”
<br/><br/>    作为一个音乐评论人。
<br/><br/>    李宁是看着整个华夏乐坛，由盛转衰，最终到如今这幅惨淡的模样。
<br/><br/>    外国曲风，大行其道。
<br/><br/>    口水歌曲，被奉圭臬。
<br/><br/>    这种情况，作为一个华夏人，他根本看不下去。
<br/><br/>    因此，他一直在骂。
<br/><br/>    骂词，骂曲，骂歌手，骂资本。
<br/><br/>    他想要用骂声，让歌坛警醒。
<br/><br/>    我们华夏人，必须要有自己独特的曲风，才能够在世界乐坛上立足，才能够避免他国文化糟粕流入。
<br/><br/>    奈何。
<br/><br/>    没有用！
<br/><br/>    你越骂，歌手以及他身后的资本家，越开心。
<br/><br/>    因为骂声代表着流量来了！
<br/><br/>    流量来了，就等于钱来了！
<br/><br/>    他们为了钱。
<br/><br/>    可以沉沦于这种文化入侵之中。
<br/><br/>    可以无视华夏歌坛未来的发展。
<br/><br/>    现在不一样了，华夏乐坛的希望来了。
<br/><br/>    抹了抹眼眶中的泪水。
<br/><br/>    李宁重新审视【东风破】。
<br/><br/>    词：胡一宝
<br/><br/>    曲：胡一宝
<br/><br/>    歌手：胡一宝
<br/><br/>    “这是一位音乐天才！”
<br/><br/>    他要写一篇长评，把这首歌，推荐给所有人。
<br/><br/>    让他们知道，属于华夏区的流行歌，应该怎么唱。
<br/><br/>    听着【东风破】，李宁开始写长评。
<br/><br/>    杨明，是扣扣音乐后台的管理人员，一大早，他发现了异常。
<br/><br/>    一首叫做【东风破】的歌曲。
<br/><br/>    播放、收藏，下载，评论，分享。
<br/><br/>    都在飙升！
<br/><br/>    直接超过了昨天发歌的明星歌手——王三。
<br/><br/>    “这是刷榜单了？”
<br/><br/>    对于这样的数据，杨明有点怀疑。
<br/><br/>    “胡一宝？”
<br/><br/>    杨明看了眼歌手名字，皱了皱眉头。
<br/><br/>    是一个新人。
<br/><br/>    自己从来没有听说过。
<br/><br/>    “等会儿直接上报给主管，把这个人处理一下。”
<br/><br/>    刷数据，是扣扣音乐严厉禁止的事情。
<br/><br/>    杨明顺便点开【东风破】评论。
<br/><br/>    这些评论，让杨明更加确定了，这首歌在刷数据。
<br/><br/>    “卧槽，神曲！仅仅是一个开头，就直接让我灵魂颤抖了。”
<br/><br/>    “歌坛二十年，第一神曲！”
<br/><br/>    “听歌十几年，我还不知道，还有这种曲风。”
<br/><br/>    “华夏神曲！”
<br/><br/>    “这绝对是一首天才之作！”
<br/><br/>    “我要把它推荐给我的所有朋友，让他们听听，什么才是歌！”
<br/><br/>    “这首歌，我已经单曲循环了三十遍，一遍比一遍好听。”
<br/><br/>    “……”
<br/><br/>    连续看了几十条评论。
<br/><br/>    杨明不由得摇了摇头。
<br/><br/>    “神曲？”
<br/><br/>    “天才之作？”
<br/><br/>    “循环三十遍？”
<br/><br/>    “这刷数据的，是个傻逼吗？”
<br/><br/>    “能不能低调点！至少把数据装的像一点。”
<br/><br/>    “一首歌能被吹成这样？国外顶尖歌手，刷数据，也不敢这么吹吧！”
<br/><br/>    不过在此之前，杨明还是有点好奇的想要听一下。
<br/><br/>    刷成这样的歌，到底是个什么货色。
<br/><br/>    点开。
<br/><br/>    播放！
<br/><br/>    “一盏离愁孤单矗立在窗口……”
<br/><br/>    听到第一句的时候。
<br/><br/>    “卧槽！”
<br/><br/>    杨明直接瞪大了眼睛。
<br/><br/>    “我在门后假装你人还没走……”
<br/><br/>    “卧槽！”
<br/><br/>    杨明半张着嘴。
<br/><br/>    “旧地如重游月圆更寂寞……”
<br/><br/>    “卧槽！！”
<br/><br/>    杨明神情，满是震撼。
<br/><br/>    “……”
<br/><br/>    听完。
<br/><br/>    “卧槽槽槽！！！”
<br/><br/>    “神曲啊！！”
<br/><br/>    “三十遍？这种歌应该听一万遍！”
<br/><br/>    “听完这首歌，我才知道，自己之前到底是听了什么垃圾歌！”
<br/><br/>    开启单曲循环。
<br/><br/>    杨明随后立马点击收藏。
<br/><br/>    然后直接分享。
<br/><br/>    朋友，“是朋友，就听东风破。”
<br/><br/>    家人，“给亲人们推荐一首好歌。”
<br/><br/>    兄弟，“赶紧听歌，洗礼一下你们卑微的灵魂。”
<br/><br/>    同事，“有朋友知道，这个胡一宝的联系方式吗？”
<br/><br/>    老板，“老板，早上好啊，这是今日好歌。”
<br/><br/>    朋友圈，“发现了一首神曲，分享给大家。”
<br/><br/>    围脖，“我的粉丝在哪里，收藏、评论、分享，搞起来！”
<br/><br/>    ……
<br/><br/>    没一个漏的。
<br/><br/>    杨明通通分享了一遍。
<br/><br/>    紧跟着，点开评论。
<br/><br/>    输入。
<br/><br/>    “我是扣扣音乐后台管理员，一开始我惭愧的认为，东风破刷数据了。但当我点开播放，听到第一句的时候，我的灵魂直接获得了升华，知道我错了。这是一首听一万遍，都不会觉得腻的歌！”
<br/><br/>    评论刚刚发出去。
<br/><br/>    立马收到了点赞回复。
<br/><br/>    “@杨明，哥们，跟我一开始的感受一样，我也以为刷数据了。可当你点开，听到音乐起来的一瞬间，整个人的灵魂就震惊了。那一刻，你的灵魂深处，在告诉你，这就是只属于华夏的歌！”
<br/><br/>    “@杨明，后台管理员？朋友，给【东风破】大推荐啊！这才是我们华夏歌坛的未来。”
<br/><br/>    “@杨明，【东风破】的曲风，的确是我从来都没有听过的，可惜只有一首，如果词曲人能够再出几首，应该就可以奠定独属于我们华夏的流行歌曲风了。”
<br/><br/>    ……
<br/><br/>    中午十二点。
<br/><br/>    胡一宝在睡觉。
<br/><br/>    【东风破】登顶新歌榜第一。
<br/><br/>    下午两点。
<br/><br/>    胡一宝在睡觉。
<br/><br/>    【东风破】收藏量破千万。
<br/><br/>    下午四点。
<br/><br/>    胡一宝在睡觉。
<br/><br/>    【东风破】成为热搜榜一，出现在了每个人的朋友圈中。        <br/><br/>