    
        <br/><br/>    李千秋心念一动，左手的空文立时爆发。
<br/><br/>    下一刻，一股强大的空间传送能量立时在他左手前方出现。
<br/><br/>    咻咻咻！
<br/><br/>    他看到那些铁针全部都冲向他的身子，然后都被空间传送能量传送到附近的虚空去了。
<br/><br/>    李千秋身子一闪，快速施展大虚空术。
<br/><br/>    几乎就在下一刻，他的身子骤然间就出现在腾空的头顶上空。
<br/><br/>    那之前神识锁定了李千秋的腾空骤然间失去了他的身影，他连忙神识张望四周，寻找李千秋。
<br/><br/>    “不好！”
<br/><br/>    他很快就发现了李千秋的踪影，但他看到在他的头顶上空出现了一个巨大的拳头。
<br/><br/>    王道杀拳！
<br/><br/>    “我挡！”
<br/><br/>    腾空心念一动，在他的头顶上空立时就出现了阎罗天罗伞的伞面。
<br/><br/>    那伞面出现的速度极快，几乎是瞬间就朝四周扩散开去了。
<br/><br/>    王道杀拳再次轰中了那伞面。
<br/><br/>    砰！
<br/><br/>    起初，李千秋还以为他爆发出的王道杀拳威力极强，应该可以将那伞的伞面轰碎的。
<br/><br/>    然而，出乎他意料的是，他看到那伞面再次将他的王道杀拳朝四周扩散开去了。
<br/><br/>    他打出的王道杀拳再次失去了效果。
<br/><br/>    “难道这个伞面可以以柔克刚？”
<br/><br/>    他眼眸一闪，就想到了这种可能。
<br/><br/>    “这也不是不无可能的！”
<br/><br/>    他马上想明白了一个道理。
<br/><br/>    他身子一闪，再次施展大虚空术。
<br/><br/>    咻！
<br/><br/>    他的身子旋即消失了。
<br/><br/>    腾空再次感应到他头顶上空的李千秋身子消失了，他神识再朝四周扩散开去。
<br/><br/>    “又来！”
<br/><br/>    原来下一刻，他就感觉到在他身子左前方的位置，骤然间再次出现了李千秋的身影。
<br/><br/>    他心念一动，再次催动阎罗天罗伞去挡住对方的身体。
<br/><br/>    “小样，你是没有办法打死我的！”
<br/><br/>    腾空嘴角一抽，他眼神中满是得意。
<br/><br/>    他曾经就用他得到的这一件魔器，斩杀了比他高两个小境界的天界高手。
<br/><br/>    魔族并不擅长锻造魔器，在天界中存在的大部分知名魔器其实都是天界锻造大师锻造的。
<br/><br/>    这些天界的锻造大师锻造出魔器，是因为这些魔器往往都有意想不到的战斗效果。
<br/><br/>    比如，腾空现在手中的这一件魔器阎罗天罗伞就是中三千世界一个赫赫有名的魔道高手的防身宝物。
<br/><br/>    这个宝物感应到附近有生灵靠近后，就会以极速挡住附近生灵的进攻。
<br/><br/>    这个阎罗天罗伞最神器的地方并不是它能够抵挡敌人的进攻，而是它能够化解掉敌人的进攻力量。
<br/><br/>    然而，过了一会，他并没有看到左前方的李千秋再次朝他发起进攻。
<br/><br/>    “他怎么了？怎么不打了？”
<br/><br/>    腾空眉头紧皱了起来，他觉得有些匪夷所思。
<br/><br/>    但他一时间，却想不到问题到底出在什么地方。
<br/><br/>    “难道他的身子出现问题了？”
<br/><br/>    他心念一动，就连忙催动阎罗天罗伞伞尖的暗器，去追杀李千秋。
<br/><br/>    咻咻咻！
<br/><br/>    无数的铁针再次从阎罗天罗伞的伞尖冲了出来，纷纷射中了前面的李千秋。
<br/><br/>    腾空看到前面的李千秋身子被铁针刺成刺猬，但他并没有感到任何高兴。
<br/><br/>    他心里觉得情况很不对劲！
<br/><br/>    下一刻，他突然感觉到他的身子被一股强大的时间规则力量包裹了起来。
<br/><br/>    这强大的时间规则力量让他的身子移动速度变得极其缓慢，他的心脏怦然乱跳了起来。
<br/><br/>    他心里闪过危险的预感。
<br/><br/>    他知道，大事不妙了。
<br/><br/>    他本想马上让伞面返回，护住他的身子。
<br/><br/>    但为时已晚。
<br/><br/>    果然，下一刻，他就感觉他的头顶突然遭到一股非常恐怖的力量轰中。
<br/><br/>    他的头顶盖碎了。
<br/><br/>    砰！
<br/><br/>    几乎就在下一刻，无数白的、红的液体从他的头顶爆射而出。
<br/><br/>    他双眼瞪大，死不瞑目。
<br/><br/>    他至死都不明白，为什么到底是怎么一回事。
<br/><br/>    轰碎了腾空头颅的李千秋摇头叹息：“如果可以，我是想将你生擒的！但我没有办法，你身上的宝物太邪门了！”
<br/><br/>    就在腾空死后，那原本被阎罗天罗伞铁针刺穿身子的‘李千秋’就化为了灰烬。
<br/><br/>    原来它是替身神符。
<br/><br/>    高手过招，一招就能够决定胜负的。
<br/><br/>    原来刚才李千秋发现那腾空身上的那一把伞非常神奇，他就从神母扳指中取出一个替身神符。
<br/><br/>    然后，他就在腾空左前方的位置使用了替身神符，让腾空以为他就在那里。
<br/><br/>    腾空还以为李千秋会故技重施，因此，他心念御使阎罗天罗伞来防护他。
<br/><br/>    腾空是万万没想到，原来现在在他左前方的并不是真正的李千秋，而是替身神符。
<br/><br/>    等他反应过来，为时已晚。
<br/><br/>    李千秋的王道杀拳就直接轰碎了他的头颅，让他死透了。
<br/><br/>    如果可以，李千秋会选择将腾空生擒。
<br/><br/>    他还想从腾空这里打探到更多情报的。
<br/><br/>    现在腾空一死，他就不知道天腾世家的情报了。
<br/><br/>    只不过，腾空的那一件魔器让李千秋有一种拳头打在空气中的感觉。
<br/><br/>    他没有冒险，也不敢冒险。
<br/><br/>    最后，他就只能灭杀腾空了。
<br/><br/>    腾空身死，他的肉身快速恢复原来的大小。
<br/><br/>    李千秋先将腾空之前的储物戒指取走了，也顺走了阎罗天罗伞，之后，他放火焚烧了腾空的尸体。
<br/><br/>    没多久，腾空的尸体就被焚烧成灰烬了。
<br/><br/>    而天腾世家中，腾家家主很快就收到了负责看守族中重要弟子命魂铭牌长老的汇报。
<br/><br/>    腾家家主这才知道他之前派出去的腾空死了。
<br/><br/>    “腾空死了？他什么时候死的？”
<br/><br/>    腾家家主紧张询问了起来。
<br/><br/>    “我们估计他应该是在通天路上遭到伏击死的！根据我们的推算，他应该还没有进入人间！”
<br/><br/>    那长老回答道。
<br/><br/>    “我明白了，原来在通天路有高手伏击！”
<br/><br/>    腾家家主恍然大悟。
<br/><br/>    之前，他就觉得腾兴勇死在人间，这件事非常蹊跷。
<br/><br/>    在他的认知中，他觉得人间因为天地灵气匮乏，照理说应该没有道天境界等级的高手了。
<br/><br/>    就算人间真的出现了道天境界的高手，也会遭到守天宫伏击的。
<br/><br/>    而腾兴勇的修为可是道天大圆满啊，人间没有人族高手可以杀死他。
<br/><br/>    唯一可能杀死腾兴勇的，就只有守天宫的那些长老和宫主了。
<br/><br/>    但问题是，之前守天宫的宫主死了。
<br/><br/>    他猜也不可能是守天宫的长老杀死宫主、腾兴勇，还有腾空的。        <br/><br/>