
其实这话是有些夸张了，一个耳光不至于的就把脸打坏了的。<br/><br/>
可家中有女孩子的，别说打耳光了，就连打骂，都很少的。因为女孩子早晚要嫁人，家里人疼惜，还有就是面皮薄……<br/><br/>
“我就轻轻打了一下啊，再说了，这小妮子居然拿石头砸我！难道不该教训吗？”顾桂花梗着脖子，觉得自己很有道理。<br/><br/>
小泥巴伸长脖子反驳：“那是因为你在那说奶奶坏话！”<br/><br/>
有人冷笑：“我看你不是因为别的，是因为小泥巴听见你说你娘坏话了，才动手的吧？”<br/><br/>
“就是，说什么管教？人家有爹娘有奶奶，轮得到你一个大姑管教的吗？”<br/><br/>
“还轻轻打了一下？你瞅瞅小泥巴的脸再说这话行不？”<br/><br/>
看热闹的，也都是有眼睛的。<br/><br/>
小娃娃的脸肿了一片，难道他们看不出来吗？<br/><br/>
顾桂花哑口无言。<br/><br/>
“今个大家伙也都在这，那我就把话放这里了。顾桂花之前就在娘家作妖，挑拨过事情，只不过我没计较。可现在她对小泥巴居然下这样的狠手，我是留不得她了！”<br/><br/>
“顾桂花，你不是说你婆家又肯要你了吗？那你就回去吧，从此以后，你别进我顾家的门！”<br/><br/>
顾以沫一开口，居然就是直接将顾桂花逐出家门！<br/><br/>
笑话，她有幸重生穿越了一次，难不成还要被她顾桂花憋屈死吗？<br/><br/>
能痛痛快快的，谁愿意憋屈？<br/><br/>
顾桂花傻眼了，立刻尖叫着喊了起来：“不！我爹说过，顾家的大门永远为我打开，你没有资格……”<br/><br/>
“你背地里诅咒我，挑拨你弟弟弟媳的关系，现在还动手打了我孙女，我难不成还要对你笑脸相迎不成？顾桂花，别别人没有资格之前，先看看自己是哪根葱！”<br/><br/>
“你现在立刻马上给老娘——滚蛋！”<br/><br/>
顾以沫这次是来真的了，一点情面都不肯留。<br/><br/>
旁人见状自然是要劝几句的。<br/><br/>
可顾以沫见人想开口，便直接摆手堵住了对方的话：“大家不用劝了，若是她肯消消停停的，几年之后，我自然还会考虑。可她现在在家里挑拨这个，教唆那个的，若是再留下她，家里散了怎么办？还是说你们谁能为顾桂花担保不会做出这样的事情来？”<br/><br/>
众人哑口无言。<br/><br/>
这谁能担保？<br/><br/>
“祸根，我绝不会留！”顾以沫说的决绝，竟像是一点转圜的余地都没有的样子。<br/><br/>
旁人听了顾以沫的话，便纷纷闭嘴不言了。<br/><br/>
担保什么的，他们可不愿意做。<br/><br/>
更何况这顾桂花的行径，他们也是厌恶的……<br/><br/>
女子偷人什么的，就该乱棍打死！<br/><br/>
都这样了，还不肯在娘家踏踏实实的过日子，非要闹腾？<br/><br/>
活该！<br/><br/>
顾桂花怨毒的盯着顾以沫，忽然就呵呵的笑了起来：“顾林氏，你这么着急赶我走，不就是因为你看我不顺眼吗？总觉得爹爹是喜欢我的，所以你就嫉妒我，早早地就把我嫁出去，现在又……”<br/><br/>
“住嘴！”<br/><br/>
忽然，一声暴喝从院子里传来。<br/><br/>
顾桂花僵硬的回头……是暴怒的顾呈权。<br/><br/>
顾呈权眼神幽幽，看向你的时候仿佛又一层冰一般，“我绝对不允许任何人污蔑父亲！谁也不行！”<br/><br/>
因为老秀才，顾呈权打死不愿意让顾以沫改嫁，从这里就能看出来老秀才对于顾呈权来说，是什么样的存在了。<br/><br/>
更何况顾桂花居然在这里攀诬，说一些足以让老秀才沦为笑柄的话！<br/><br/>
“权哥儿，我没有胡说，顾林氏这个毒妇她……”<br/><br/>
“你想死吗？”<br/><br/>
顾呈权幽幽开口，满面冰霜，仿佛带着无尽戾气从地狱爬上来的恶魔一般无二。<br/><br/>
任何人，都不可以攀诬父亲！<br/><br/>
除非他死！<br/><br/>
说娘又如何？这种闲话传出去，难道不会让父亲难堪吗？<br/><br/>
父亲都死了，难道还要被人指指点点，当成笑话和谈资吗？<br/><br/>
“咚！”<br/><br/>
似乎过了许久，顾桂花才听见了自己的心脏，终于缓缓的跳动了一下。<br/><br/>
她紧张的咽了咽口水，手脚都不知道往哪里放了，甚至忍不住往后蹭了蹭，想要离顾呈权远一些，再远一些……<br/><br/>
明明院子里阳光明媚，可顾桂花却如至冰窖，浑身僵硬……<br/><br/>
顾呈文一步步走近，就像是魔鬼一步步踩在你的心尖上一样，越来越近，她的呼吸也越来越急促……<br/><br/>
“懂？”<br/><br/>
一个字，像是从嗓子里逼出来的音节，在耳边不停地放大，再放大！<br/><br/>
顾桂花吓得连连点头：“懂，我懂。我知道了，我再也不敢了！”<br/><br/>
顾呈权直起身子来，扫了一眼院子里的众人。<br/><br/>
大力娘：“啊哈，我家里还烧着锅呢，我得快回去看看，别把锅烧坏了！”<br/><br/>
说完就溜了。<br/><br/>
路人甲：“啊！别喊啦，娘这就回去……哈哈，我儿子喊我呢……”<br/><br/>
路人乙：“啊，我好困啊，我先回家去睡一会了。”<br/><br/>
只是几个呼吸间，顾家小院的院子里的人，就散了个干干净净！<br/><br/>
顾以沫：……<br/><br/>
大反派的威慑力，就这么强悍吗？<br/><br/>
顾呈权看着顾以沫，皱了皱眉：“你之前的脾气呢？人活一世，要是不能让自己痛快，那还有什么意思？”<br/><br/>
真的是，之前他娘可从来不会让儿子们欺负到自己。<br/><br/>
现在变了这么多，看上去是比之前厉害了，可怎么反倒是让别人欺负了呢？<br/><br/>
要是娘变化的代价是自己会被人欺负，那他宁愿娘没有变过。<br/><br/>
听着大反派的指责，顾以沫嘿嘿一笑，心里有些小得意是怎么回事？<br/><br/>
“害，我这不是担心会给你造成不好的影响吗？所以一直憋着。”<br/><br/>
“我去科考，我想要当官，除了爹的缘故，也是想让你过得更好。要是你反而要因此受到拖累桎梏，那我又何必苦读这么多年？娘，你不要本末倒置了。”<br/><br/>
顾呈权一本正经的数落顾以沫。<br/><br/>
明明是数落的话，可顾以沫听得却是眉开眼笑的：“哎！娘知道了，权哥儿可真是娘的好大儿！”<br/><br/>
大反派的改造，似乎成功了一小步？<br/><br/>
最起码对她这个亲娘，应该似乎大概也许不会下毒毒死了吧？<br/><br/>
欧耶！她终于可以稍稍放心一些了。<br/><br/>
正在顾以沫呲牙笑的时候，顾呈权的脸忽然就变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70469622"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;我绝对不允许任何人污蔑父亲">加入书签</a>
</div>
