    第13章
<br/><br/>    “这这这...”
<br/><br/>    饶是威震一市的地下大佬，看到这么大的阵仗，都被惊得不知所措，他盘踞青州十几年，哪曾见过这种大阵仗啊！
<br/><br/>    金正楠的手下，更是吓得面无血色，纷纷向后退去。
<br/><br/>    至于周围看热闹的人，也都吓得一哄而散，远远躲到一边。
<br/><br/>    “都把刀给我放下，举起手来！”
<br/><br/>    秦川喝了一声。
<br/><br/>    哐当！哐当！哐当！
<br/><br/>    近百金正楠的手下，纷纷丢下手中的砍刀，将双手举的高高的，大气都不敢喘一个。
<br/><br/>    金志轩腿都吓软了，坐在地上瑟瑟发抖。
<br/><br/>    很快，秦川带着大队人马停下。
<br/><br/>    金正楠上前弱弱问道：“你们是哪个队伍的？”
<br/><br/>    秦川冷声道：“我们是护国战神的卫队！”
<br/><br/>    “什么！”
<br/><br/>    金正楠惊得蹦起，万分惶恐问道：“军爷，我我我...犯什么事了？”
<br/><br/>    啪！
<br/><br/>    秦川一巴掌甩他脸上。
<br/><br/>    而后来到萧战面前，立正敬礼：
<br/><br/>    “属下秦川率三百卫队前来，请神帅指示！”
<br/><br/>    没等萧战开口，金正楠惊骇欲死道：“你你你...是护国战神？”
<br/><br/>    “正是。”
<br/><br/>    萧战正色道：“你不是要砍死我吗，动手啊。”
<br/><br/>    “我我我...”
<br/><br/>    金正楠已经吓得说不出话来了。
<br/><br/>    “动手啊！”
<br/><br/>    萧战喝了一声。
<br/><br/>    噗通！
<br/><br/>    金正楠腿都吓软了，轰然跪在地上。
<br/><br/>    “护国战神，我是您的忠实粉丝啊，得知您在这周六要结婚，我还特地让人去给您准备礼物，谁知道我这畜生儿子把您给得罪了，我又有眼无珠不识战神当面，无意冒犯，还请战神恕罪，恕罪啊！”
<br/><br/>    说罢，他一头重重磕了下去，血都溅了出来，可想而知他此时此刻有多恐惧。
<br/><br/>    开玩笑，这可是威震边境几十国的护国战神啊，曾连屠匈奴十几城，震破敌胆，他一个小小的青州地下王，在这尊大神面前，简直渺小的像只蚂蚁，随便一跺脚都能给他碾个粉身碎骨，能不害怕吗？
<br/><br/>    “战神！饶命啊！”
<br/><br/>    金志轩哭喊着朝萧战跪了下去。
<br/><br/>    “还记得我说过，让你明白什么叫做人外有人天外有天吗？”萧战问道。
<br/><br/>    “记得，我记得，也明白了，您就是人外人天外天，我和我爸在您面前连个屁都不是，您大人不记小人过，饶了我和我爸吧战神，求您了！”金志轩一口气说了出来，并且有尿液顺着他的裤管流淌而出。
<br/><br/>    不错，他已经吓尿了！
<br/><br/>    “你怎么得罪这尊大神的啊！”金正楠嘶吼。
<br/><br/>    金志轩哭着回答：“他老婆一个急刹车，害我追尾，然后我一气之下就打了他老婆一巴掌，还要他老婆赔我一辆崭新的车，不然就...就要杀她全家，然后...”
<br/><br/>    “然后你娘个头，老子怎么生了你这么一个畜生玩意，今天要是不打死你，我都不是你老子！”
<br/><br/>    金正楠肺都气炸了，啪啪啪...一个又一个巴掌招呼在金志轩脸上，直到金志轩被扇成猪头，并且昏死过去，他这才停了下来。
<br/><br/>    “战神，是我教子无方，车子不用赔，我赔夫人一辆全新的豪车。”
<br/><br/>    萧战说道：“车子的一千七百万，我已经开支票赔你儿子了，你儿子打我老婆，也受到应有惩罚了，至于你为祸一方，鱼肉百姓，想要我饶你可以，捐出一半家产，否则你以后就别在青州混了。”
<br/><br/>    “是是是！”金正楠点头如捣蒜：“捐，必须捐，从今天开始，我金正楠痛改前非，洗心革面，做正经生意，不正经的生意一概不碰！”
<br/><br/>    说罢，他还从金志轩口袋摸出支票，当场撕了个粉碎。
<br/><br/>    “好自为之吧。”
<br/><br/>    丢下一句话，萧战开着穆如雪的奥迪前往花旗银行。
<br/><br/>    金正楠哭了。
<br/><br/>    “本来还想着抱上护国战神大腿，能够风光无限，谁料竟然被这个畜生玩意给坏了好事，别人的女儿怎么就那么有出息，能当护国战神的老婆，我儿子怎么就那么没出息，当不了护国战神的兄弟也就算了，还给我惹了一身骚，我要这样的儿子有个屁用啊！”
<br/><br/>    他愤恨的又踩了金志轩几脚，然后才叫人抬上金志轩离去。
<br/><br/>    此时，周家。
<br/><br/>    周振海接了个电话后，万分惊喜的叫了起来。
<br/><br/>    “重磅消息！金爷的儿子金志轩，在创业路得罪一个男人，被那男人捶烂千万超跑和双手，金爷很生气带人过来看砍那男人，谁料那男人竟然是护国战神，金爷当场都吓跪了，一个劲的磕头，最后金爷同意捐献一半家产才平息了护国战神的怒火，你们说护国战神是不是太牛逼了？”
<br/><br/>    此言一出，引爆全场！
<br/><br/>    “我的天！护国战神太有个性了！”
<br/><br/>    “自金爷盘踞青州以来，哪曾吃过这么大的亏啊！”
<br/><br/>    “这次金爷算栽大跟头了，得罪了护国战神这尊杀神，没死都算他命好，捐一半家产算是破财免灾了。”
<br/><br/>    穆海燕更是捂着脸，花痴道：“我的老公护国战神，真的是太帅，太男人，太血性，太给力了！连金爷都给他下跪，一句话就让金爷捐一半的家产，那金爷要是知道我是战神夫人，岂不得像狗一眼来舔我？”
<br/><br/>    穆海涛哈哈笑道：“妹妹，你傻啊你，还叫他屁个金爷，叫他小金都算给他脸了。”
<br/><br/>    “对对对！”
<br/><br/>    很多人点头赞同。
<br/><br/>    穆海涛正高兴，手机突然响起。
<br/><br/>    当他接完电话后，整个人都炸了。
<br/><br/>    “我说你们是不是搞错了，海燕让你们断了飞达贸易的资金链，怎么花旗银行刘行长给我打来电话，让飞扬贸易今天之前把三千万贷款还了，不然就要采取强制措施，这搞的是什么飞机啊！”
<br/><br/>    “我问问看。”
<br/><br/>    周振海连忙给刘行长拨了过去。
<br/><br/>    而后，他黑着脸道：“海涛，刘行长说了，没有搞错，就要飞扬贸易还贷。”
<br/><br/>    “踏马的！”
<br/><br/>    穆海涛恼火道：“海燕，跟哥去见刘行长，我要问问他，敢提前让护国战神的大舅哥还贷，他这个行长还当不当了！”
<br/><br/>    “好！”
<br/><br/>    穆海燕也很生气。
<br/><br/>    然后他们离开周家，直奔花旗银行青州分行而去。
<br/><br/>    此时，萧战已经抵达花旗银行，在门口抽着烟等待穆如雪。
<br/><br/>    就在这时，穆海涛、穆海燕、周玉婷等一群人，气势汹汹走来。
<br/><br/>    “哟！”
<br/><br/>    萧战丢掉烟头，笑问：“这么多人来银行，这是要抢银行的节奏？”
<br/><br/>    “关你个废物什么事，给我滚一边去！”
<br/><br/>    穆海涛怒气腾腾的进入大厅，吼道：“把你们行长给我叫过来，敢断我家公司的资金链，反了天了，知道我是谁吗？说出来不怕吓死你们，我妹是护国战神的未婚妻，我是护国战神的大舅哥，今天要是不给我交代，我他妈拆了你们这家银行！”<br/><br/>