　　跟随林重，来到武斗室。
<br/>　　这里，早有数十人在等待。
<br/>　　他们，都是经过层层筛选，确认身份没有问题。
<br/>　　并通过各种考验，证明了自身实力，足以担任炎武卫。
<br/>　　萧逸和林重的出现，瞬间吸引了他们的目光。
<br/>　　“咦，林重副统领身旁的是谁？好年轻嘛。”
<br/>　　“之前参加考核时，并没有见到他。”
<br/>　　“估计又是某个大势力的公子哥。”
<br/>　　“通过郡王关系，直接进来的。”
<br/>　　几人议论纷纷，声音压得很低。
<br/>　　但，却瞒不过萧逸和林重的耳朵。
<br/>　　萧逸没说什么。
<br/>　　林重也一样。
<br/>　　炎武卫，向来以拳头说话。
<br/>　　其他头衔，在此没有任何作用。
<br/>　　“咳咳。”林重咳嗽了两声。
<br/>　　全场肃静。
<br/>　　林重沉声说道，“你们都是新加入的炎武卫。”
<br/>　　“未曾执行过任务。”
<br/>　　“今日，将在你们中，挑出四位分队长。”
<br/>　　“之后，便可接任务了。”
<br/>　　“林副统领，如何能当分队长？”众人迫不及待地问道。
<br/>　　“很简单。”林重回答道，“实力强者当之。”
<br/>　　“哦？这容易。”有几个武者，当即站了出来。
<br/>　　“我当分队长，可有意见？”几人说道。
<br/>　　“我不服。”顿时一片大喝声响起，众人跃跃欲试。
<br/>　　林重喝道，“若有不服，便互相比拼。”
<br/>　　炎武卫，言出令行。
<br/>　　分队长，必须让手下队员心服口服。
<br/>　　他的命令，必须让手下百分百执行。
<br/>　　队伍在外执行任务，绝不能出现内讧这样的低级错误。
<br/>　　“给老子滚一边儿去。”这时，一个大汉，手持斧头，一跃而上。
<br/>　　武斗室，并不大，也并不小。
<br/>　　本来就是商行存放兵器的地方。
<br/>　　最中央，有一比武台。
<br/>　　足够众人比斗的了。
<br/>　　“嗯？重斧张成。”不少人面露忌惮之色。
<br/>　　一边的萧逸，微微感知了一番。
<br/>　　这个大汉，修为在破玄八重。
<br/>　　在这批新加入的炎武卫中，算是排在前列的了。
<br/>　　“几个废物，滚下去。”张成斧头一挥，轻松将刚才率先出来的几人轰下武斗台。
<br/>　　“我当分队长，可有意见？”张成粗犷的声音，响彻武斗室。
<br/>　　台下众人，个个面露忌惮，咽了咽口水，没有人敢多说。
<br/>　　张成，长得很魁梧。
<br/>　　那爆炸性的肌肉，足以给人足够的冲击感。
<br/>　　手中巨斧，更是极具威慑。
<br/>　　“哼。”张成冷哼一笑。
<br/>　　恰在此时，一声清脆大喝响过。
<br/>　　“本小姐来会一会你。”
<br/>　　一道曼妙的身影，跃上武斗台。
<br/>　　“嗯？唐火舞，唐家二小姐。”
<br/>　　“张成有难了。”
<br/>　　众人显然认出了这位女子，纷纷幸灾乐祸地看向张成。
<br/>　　“唐火舞。”张成皱了皱眉头。
<br/>　　“别以为你是唐家千金，我就不敢伤你。”
<br/>　　“炎武卫中，不吃这一套。”
<br/>　　“识相地，便自己下去。”
<br/>　　“否则，伤了你，可别我不懂怜香惜玉。”
<br/>　　说着，张成目光猥琐地盯着唐火舞。
<br/>　　唐火舞，容貌上佳自不必多说。
<br/>　　最引人注目的，是她的火爆身材。
<br/>　　一身红衣劲装下，让她的白泽肌肤中，透出淡淡绯红。
<br/>　　短衣短裤中，露出的修长白腿，以及青葱玉臂。
<br/>　　更是惹人遐想。
<br/>　　“下流。”唐火舞身材火爆，但她的脾气更火爆。
<br/>　　她使的是一手长鞭。
<br/>　　嘭的一声。
<br/>　　长鞭上，冒出一团凶猛火焰。
<br/>　　鞭出，火随。
<br/>　　鞭舞，一条条火焰龙卷，凭空而现。
<br/>　　啪…啪…啪…
<br/>　　一连串噼里啪啦声响过。
<br/>　　张成毫无反抗，被火焰长鞭束缚住。
<br/>　　数秒后。
<br/>　　长鞭收回，张成已浑身鞭痕，被抛下武斗台。
<br/>　　“厉害。”萧逸自语一声。
<br/>　　唐火舞的名字，他听说过。
<br/>　　乃是流星郡有名的超级天才。
<br/>　　今年不过20岁，已是破玄九重修为。
<br/>　　不过，她并没有进流星郡裂天剑派。
<br/>　　她使的是长鞭。
<br/>　　长鞭，灵动，但缠绕而复杂。
<br/>　　对使用者的身体灵活度，要求极高。
<br/>　　她之所以穿得这么火爆，短衣短裤。
<br/>　　很大程度上，是让身体更加灵活。
<br/>　　当然了，或许她本身脾气火爆也是一个因素。
<br/>　　武魂，乃是火舞流星鞭。
<br/>　　至于唐家，乃是流星郡大势力之一。
<br/>　　家中，出了位剑主后，势力更是如日中天。
<br/>　　不错，正是流星剑主。
<br/>　　而唐火舞，便是流星剑主的妹妹。
<br/>　　言归正传。
<br/>　　这时，武斗台上，唐火舞高声道，“我当分队长，可有意见？”
<br/>　　武斗台下，没有说话。
<br/>　　半晌，林重说道，“可以了。”
<br/>　　“既是无人有意见，唐火舞，任分队长。”
<br/>　　武斗台上，唐火舞下台。
<br/>　　又有一人跃上武斗台。
<br/>　　“我当分队长，可有意见？”
<br/>　　来人，是个男子，年龄约莫三十出头。
<br/>　　“嗯？冷刀许谦？”台下众人，脸上写满了忌惮。
<br/>　　冷刀许谦，破玄九重修为。
<br/>　　流星郡中，有名的独行武者，也是一位猎妖师。
<br/>　　善使一把弯刀，实力不俗。
<br/>　　半晌，没有人上台挑战。
<br/>　　林重宣布道，“第二位分队长，由许谦担任。”
<br/>　　许谦落下武斗台。
<br/>　　又是一人跃上。
<br/>　　“轰天锤，铁九山。”
<br/>　　这时，众人已不再是忌惮，而是害怕。
<br/>　　铁九山，外号轰天锤，武魂也是轰天锤。
<br/>　　流星郡内，有名的猎妖师之一。
<br/>　　身材魁梧，面相凶狠。
<br/>　　但其实为人不赖。
<br/>　　只不过，轰天锤乃是火属性的铁锤。
<br/>　　每每轰出，都是威力澎湃。
<br/>　　被他击杀的妖兽，都是被他砸成肉泥，要么就是轰得血肉模糊。
<br/>　　手段有些骇人，加上面容凶狠，自然让人害怕。
<br/>　　“那个…我当分队长，可以吗？”铁九山挠了挠脑袋，问道。
<br/>　　“九山大叔，可没人敢跟你抢分队长的位子。”
<br/>　　众人说道。
<br/>　　铁九山，破玄九重修为。
<br/>　　传言，曾一锤子秒杀过一头破玄九重实力的妖兽。
<br/>　　更曾在一位地元一重武者的追杀下勉强逃命。
<br/>　　论实力，应该是这里所有新加入炎武卫中的最强者。
<br/>　　半晌，无人挑战。
<br/>　　林重宣布道，“第三位分队长，由铁九山担任。”
<br/>　　顺带一提。
<br/>　　加入炎武卫，有许多途径。
<br/>　　由郡王举荐、猎妖殿举荐，都是途径之一。
<br/>　　当然了，举荐者，要通过层层考验，才能成为炎武卫。
<br/>　　之后，才能来据点，正式登记。
<br/>　　这时，又是一道人影跃上武斗台。
<br/>　　正式之前的方成。
<br/>　　“我当分队长，没人有意见了吧。”张成愤愤地说着。
<br/>　　在他看来，最强的几人，都已经出现，并成为分队长了。
<br/>　　最后一位分队长，怎么着也该归他了。
<br/>　　然而，一道淡淡的声音，打破了他的幻想。
<br/>　　“看来，你要再下去一次了。”
<br/>　　来人，正是萧逸，淡淡地说道。
<br/>　　“你是谁？”张成沉声说道，“流星郡中，我不曾听说过你这一号人物。”
<br/>　　萧逸笑笑，不语。
<br/>　　“哼。”张成冷哼一声，“识相地，便给老子滚下去。”
<br/>　　“瞧你这小胳膊小腿了，都不够老子一顿劈的。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>