
凤绾大惊，她不敢再用凤凰权杖，只祭出一把长剑。<br/><br/>
挡下了捆灵鞭的攻击，鞭子却顺势而上，缠住了剑刃。<br/><br/>
凛冽红光迸射，明明只是灵尊境的修为，却逼得凤绾险些没了招架之力！<br/><br/>
纪轻羽纤细白皙的手熟练的操纵的鞭子，嘴角轻勾，美目似水。<br/><br/>
她在修补魔丹的时候，也炼化一些灵气，她现在可是有大把灵力跟凤绾斗到底。<br/><br/>
只是，要杀凤绾，就得快准狠，不能给凤绾喘息的机会，否则等倪战找过来，她就功亏一篑了。<br/><br/>
月色阴冷，凤绾觉得今晚就是个恶梦。<br/><br/>
她的脸颊火辣辣疼着，因为抵挡不住纪轻羽的灵力，她的虎口已经隐隐发麻。<br/><br/>
她越发力不从心，因为菱花铜镜还将折损了她的灵力。<br/><br/>
“纪轻羽，你可要想好了，我乃凤族圣女，你要是真惹怒了我，我凤族让你吃不了兜着走！”<br/><br/>
反抗之际，她只能说话吓唬纪轻羽。<br/><br/>
纪轻羽背着月色，几缕发丝遮住了眉目。<br/><br/>
她的眼神，闪着犀利凌厉的光芒。<br/><br/>
“是吗？”纪轻羽笑容在脸上荡漾开，“那可太好了，我现在就怕凤族不来找我。”<br/><br/>
嗤笑一声，灵活又坚韧的鞭子如同毒蛇，打开了凤绾的长剑。<br/><br/>
这一击，震得凤绾的右臂发麻疼痛，已然抬不起手来。<br/><br/>
她慌张不已，忙的从空间内召唤了一只冰鸟灵兽。<br/><br/>
她跳跃上去，喊道：“快走！”<br/><br/>
“别走啊。”纪轻羽喊着，捆灵鞭缠住了冰鸟的爪子。<br/><br/>
冰鸟鸣叫着，想要借着自己庞大的身躯，将纪轻羽拽上去。<br/><br/>
哪曾想，纪轻羽力气大得很，眸光凛然，把一只冰鸟灵兽从半空拽下！<br/><br/>
不等冰鸟灵兽反应过来，她又祭出两张符篆，瞬间掠夺了冰鸟的灵力，冰鸟惨叫一声便是幼态化了。<br/><br/>
凤绾好歹是知仙境，倒没有失态的摔在地上，但也是跄踉狼狈的退后几步。<br/><br/>
她喘着气，难以置信：“你昨晚只剩下半条命，今日就痊愈了，你究竟使了什么诡计？！”<br/><br/>
“不过是我的丹药炼得好。”纪轻羽勾了勾嘴角，“只可惜，你是没机会见识到了。”<br/><br/>
纪轻羽面容绝色，姿态闲雅，手臂随即一动，瞬间袭至凤绾的心脉！<br/><br/>
凤绾下意识便拿出凤凰权杖抵挡，她这会儿已经没得选择，再藏着掖着，她今晚必定会丢了性命。<br/><br/>
真是见鬼了，纪轻羽明明只是中阶灵尊啊！<br/><br/>
砰砰砰！<br/><br/>
权杖一出，暂且挡下了这猛烈一击。<br/><br/>
然而，凤凰权杖大概感知到纪轻羽的灵力，在凤绾的手里，再发挥不出半点效用。<br/><br/>
凤绾面如死灰，同时震怒：“你到底用了什么诡计？！”<br/><br/>
这是她凤族的神器，她和母亲就算无法唤醒它的神力，但也能让打出的灵力增强，一直以来都是相安无事的。<br/><br/>
可凤凰权杖一见到纪轻羽，沾到了她的血，就出现了奇怪变化。<br/><br/>
纪轻羽挑眉看着凤绾。<br/><br/>
看来凤绾并不知那么多的详情，她真正的敌人还在凤族里头呢。<br/><br/>
她嘴角微微轻抿，抿出一道阴森的弧度。<br/><br/>
“因为它，不想跟随着废物的主人。”<br/><br/>
这句话宛如两个大巴掌，狠狠地打在凤绾脸上。<br/><br/>
她胸脯剧烈起伏着，只怪自己匆匆离开凤族，并没有带着侍从，否则哪轮到纪轻羽如此叫嚣！<br/><br/>
“我乃凤族圣女！”她不是废物！<br/><br/>
“我知道了，我都听腻了，有没有新的。”<br/><br/>
纪轻羽掠身过去，一鞭子将凤绾抽翻在地。<br/><br/>
凤凰权杖成了无用之物，凤绾的左手更是拿不住，摔在了侧边，入土几寸。<br/><br/>
凤绾捂着胸口，她活了那么大岁数，从未试过如此狼狈。<br/><br/>
猩红的血吐了又吐，她五脏六腑疼得厉害，而后她才发现，自己体内的灵火正在慢慢枯萎，熄灭。<br/><br/>
凤绾不止震惊，更是慌乱。<br/><br/>
凤族以炼药闻名于世，她作为凤族圣女，没了灵火就炼不了药，那她还算什么圣女！<br/><br/>
她抬眸，面容扭曲又凶狠：“纪轻羽，你好狠！”<br/><br/>
“你不犯我，我懒得与你计较。”纪轻羽站在那儿，“可你胆敢冒充我，想对我的孩子下手，我就饶不了你！”<br/><br/>
凤绾往后挪了挪，声音颤抖：“凤凰权杖可以给你，但……但你敢动我，凤族绝不饶你……”<br/><br/>
“我说了，我也要找凤族算账。”纪轻羽目光晦暗如海，“所以凤族饶不饶我，都无所谓。”<br/><br/>
难怪君凌陌说凤族日渐式微，就凤绾这样的实力，也一直敢标榜自己是凤族圣女？<br/><br/>
丢脸二字，不知道怎么写吗？<br/><br/>
凤绾想逃，但她无处可逃。<br/><br/>
捆灵鞭又再打下，激烈的破风声响起，凤绾惊得无法叫喊。<br/><br/>
上空一道灵力劈出，挡回了纪轻羽的捆灵鞭。<br/><br/>
又是倪战。<br/><br/>
只不过他大概与夜迟打得不相上下，出现之时，额头沁着细汗，还微微喘着气。<br/><br/>
“战哥哥……”凤绾看见倪战的身影，犹如看到了自己生命之中的曙光，眼泪都滑落下来了。<br/><br/>
“啧，夜迟真是没用啊。”纪轻羽悠悠说道。<br/><br/>
倪战看见凤绾的惨状，若不是凤绾开口，他还险些认不出人来。<br/><br/>
他甚是心痛，声音微颤：“绾儿，没事，有我在呢。”<br/><br/>
凤绾呜咽着，又如疯婆子一般指着纪轻羽熟人，大喊大骂道：“是他们！是他们毁了我脸，还把我打成这样，战哥哥，你一定要替我报仇！”<br/><br/>
倪战回头，面色阴沉。<br/><br/>
“你们自刎，还是想等我亲自动手？”<br/><br/>
纪轻羽无所畏惧，淡然而对。<br/><br/>
风影的心一个咯噔，不服气的说道：“倪殿主，讲讲道理好吧。是你们先来算计我们的，你可是帝尊的师兄啊，你做出这样的事，就不怕寒了帝尊的心吗？”<br/><br/>
倪战板着一张脸，道：“正因为是他的师兄，才要让他重回正途，他与一个这样的女子厮混在一起，成何体统？”<br/><br/>
小熙先前还对倪战的印象不错，现在听到他说出这样的话来，小脸蛋上尽是愤怒。<br/><br/>
“我娘亲好得很，我爹爹也很喜欢，你别自以为是来插手了！”<br/><br/>
倪战眯了眯眼眸：“果然是一点教养都没有，你们兄妹随着这样的母亲，前程都耽搁了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69745270"&nbsp;&nbsp;chaptername="第288章，没事，有我在呢">加入书签</a>
</div>
