
李紫夏爸爸开了口：“她是江南省的，据说夜黎的丈夫是在那边做生意坐不下去了，就来了京都。把公司也搬过来了，还没在京都站稳脚呢，他们家公司资产估计还没过亿，一个小公司而已。不过这种艺术家，一般都不在乎这些，听说她和丈夫琴瑟和鸣，非常恩爱。<br/><br/>
对了，夜黎原名姓叶，她和丈夫两个人只有一个女儿，这个女儿倒是没有进入画画界，但据说十分优秀，凡是见过的都夸赞她，是靠自己考上了华夏大学，好像是醉心学习，估计未来是搞科研的料。”<br/><br/>
把这些消息说完了以后，李紫夏爸爸就开了口：“这种搞艺术的人，心思都单纯，我这边刚查到这些消息，等我打听出来她女儿叫什么，你们再去套套近乎，搞好关系。一般暴发户都看不起人家书香门第，咱们可不一样，知道吧？”<br/><br/>
顾彭急忙点头：“是的，伯父，我知道。”<br/><br/>
-<br/><br/>
-<br/><br/>
宿舍里。<br/><br/>
薛夕回来以后，就冲了个澡。<br/><br/>
没办法，在操场上到底还是沾了灰尘，等她洗完澡，穿着短袖短裤的睡衣出来时，就看到谢莹莹和李紫夏两个人跨坐在了椅子上。<br/><br/>
两个人都抱着椅子后背，拖着下巴，用充满敬佩的眼神看着她。<br/><br/>
薛夕动作顿了顿。<br/><br/>
谢莹莹开了口：“夕姐，我要承认错误！我一直以为，f国那几个混蛋说自己被打了，是在污蔑你，直到今天，我才相信，他们说的不假！”<br/><br/>
薛夕：“…………”<br/><br/>
李紫夏也眼睛发亮的说道：“夕姐，以后你就是我女神！你今天简直太帅了！！我决定了，我以后就跟着你混！我的护肤品，你全部都可以随便用！我的行李箱，你也随便使！”<br/><br/>
薛夕：“……哦。”<br/><br/>
几人平静后，李紫夏这才意识到了什么：“夕姐，你说，刘昭会去验伤，然后报警吗？”<br/><br/>
虽然有李教官背锅，但是报警的话，事情也会闹得很难看。<br/><br/>
薛夕淡定的拿起了书本，“不会。”<br/><br/>
她如此笃定，让李紫夏和谢莹莹提着的心都放了下来，两个人虽然不知道她为什么这么说，可就是莫名信任她。<br/><br/>
李紫夏扬眉吐气，感觉被压抑了好几天了，今天宿舍里终于安静下来。<br/><br/>
她走到阳台上，开始洗漱起来。<br/><br/>
薛夕继续看书。<br/><br/>
两分钟——“啊啊啊啊！”<br/><br/>
一道响亮的尖叫声在卫生间中响起，谢莹莹和薛夕下意识站起来冲过去，看着镜子。<br/><br/>
谢莹莹着急的询问：“怎么了？”<br/><br/>
李紫夏苦着一张脸回头，指着自己的黑眼圈：“呜呜呜，夕姐，谢莹莹，你们看，我都被刘昭折磨的黑眼圈都出来了，呜呜呜呜……”<br/><br/>
谢莹莹：……<br/><br/>
薛夕：“……”<br/><br/>
谢莹莹抽了抽嘴角，转身回到了宿舍里：“你叫那么大声，我还以为出人命了呢！”<br/><br/>
李紫夏蔫巴巴的跟着进入了宿舍里，开了口：“不是，你不懂我的痛！我黑眼圈很严重的，之前必须每天好好睡觉，才能消除，这几天被刘昭折磨的好几天没睡好了，又出来了。呜呜呜，还要军训，在暴晒几天，我这黑眼圈恐怕更顽固了，我不想见人了！”<br/><br/>
谢莹莹：“…………”<br/><br/>
薛夕默了默，叹了口气，她走到自己的位置，从那几瓶三无产品中拿出了一个很小的瓶子，看了看标签后递给了李紫夏：“你用一下吧，应该会管用。”<br/><br/>
这是向淮给她护肤品的时候，一起给的几个小瓶子。<br/><br/>
据说是他们公司亲自研发的，里面加了一些中药成分，因为中药难得，所以不能批量生产，只有个别人会有。<br/><br/>
有一个治疗黑眼圈的，还有一个修复晒伤的，还有一个祛痘的。<br/><br/>
薛夕皮肤一直都好，也没用过，但向淮给的东西总不会出错。<br/><br/>
李紫夏却有点不信任，她看着那产品，忍了又忍，开了口：“夕姐，用护肤品，真的不可以用三无产品啊。乱用的话，出事了怎么办？”<br/><br/>
<br/><br/>
薛夕没理她，坐在了椅子上继续拿起了那本《数学建模》看，随意的回答：“哦，你随意吧。”<br/><br/>
李紫夏：“…………”<br/><br/>
她刚刚那句话，该不会惹夕姐生气了吧？<br/><br/>
细细看她一眼，发现薛夕在认真看书，似乎没什么情绪的波动，李紫夏最后看向了手中那一瓶像是药膏似得护肤品。<br/><br/>
算了。<br/><br/>
拼一把吧，哪怕自己真的过敏了，红肿了，也能让夕姐认清楚三无产品的害处，不然她不听自己的。<br/><br/>
李紫夏一咬牙，走到卫生间，给自己的黑眼圈处厚厚涂了一层。<br/><br/>
除了有点清爽的感觉外，也没别的感觉，她涂完了以后，就把那一个白色小瓷瓶还给了薛夕，然后上床休息。<br/><br/>
宿舍里即将熄灯的时候，刘昭默默的回来了。<br/><br/>
她身上全是灰尘，去卫生间洗澡，等到再出来以后，也没说话，就直接上了自己的床。<br/><br/>
她恨恨的看了李紫夏一眼，把头埋进了被子里。<br/><br/>
这一晚，刘昭没敢再闹腾。<br/><br/>
她睡不着，翻个身后，听到薛夕动了动，都吓得立马一动不动了，生怕吵到她。<br/><br/>
没办法，被打怕了。<br/><br/>
她第二天一早，就起了床，脸也没洗牙也没刷就出了门，乖乖去找班主任换宿舍。<br/><br/>
她想通了，这个宿舍里，一个班长，再加上一个薛夕，都不好惹，趁着还没闹的全班都知道，换个宿舍或许更好。<br/><br/>
-<br/><br/>
难得的没有人折腾，再加上终于出了一口气的李紫夏睡了一个好觉，早上慢悠悠的醒过来。<br/><br/>
今天是周末，不用军训，可以休息一天。<br/><br/>
她伸了个懒腰后，坐了起来，发现刘昭已经不在宿舍里了，而没了刘昭的宿舍十分和谐，谢莹莹戴着耳机在玩手机，薛夕则在晨读，两个人看样子是在等她醒来一起用早餐。<br/><br/>
这样的场面，让她感觉十分温馨。她忽然想到什么，双手摸了摸自己的眼睛，急忙跳下了床，往卫生间跑过去。<br/><br/>
她要去看看她的黑眼圈怎么样了。<br/><br/>
【PS：四更八千字完哦，不用熬夜打卡第二天，看我能坚持多久！哈哈，么么哒！新的一周求票呀小可爱们！月票推荐票投起来！爱你们！最后，马上要高考了，祝所有小可爱们都能超常发挥！没有薛夕的实力，咱们就要沈于归的运气吧！好运！！么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57859075"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;跟夜黎女儿搞好关系！">加入书签</a>
</div>
