    
<br/><br/>    她身子一晃，直接从莲花宝座上重重地摔在了地上。
<br/><br/>    紫微气运被鸿蒙气运反弹了回去！
<br/><br/>    从莲花宝座上摔下来的那一刻，仙灵玉彻底失去了竞争的资格。
<br/><br/>    她的意识也在渐渐收回，双眸猛地一睁。
<br/><br/>    而在看到眼前的一幕时，仙灵玉胸中血气冲起，腥甜涌上咽喉，又“哇哇”吐了好几口鲜血。
<br/><br/>    不……这不可能！
<br/><br/>    饶是再沉稳淡然，仙灵玉也无法让自己的心平静下来。
<br/><br/>    她的面容上，第一次露出了不可置信的神情来。
<br/><br/>    方才一直压着她的，竟然就是这个人类？
<br/><br/>    一个人类，又无功德在身，怎么能够拥有如此强大的气运之力？
<br/><br/>    她都是紫微气运了，这个人类还能是什么？
<br/><br/>    口中的铁锈味提醒着仙灵玉她再一次失败了，自从遇见了这个人类，她已经不知多少次受挫。
<br/><br/>    她甚至都在怀疑，她还是同性人之中最强的么？
<br/><br/>    硕大莲花宝座上的紫衣女子隐在一片圣洁的白光之中，好像是在嘲笑着她的窘迫不堪。
<br/><br/>    一个天，一个地，中间的鸿沟难以逾越。
<br/><br/>    一直都是别人来仰望她啊，什么时候角色调转了过来？
<br/><br/>    仙灵玉气血翻涌的同时，整个人还有些发怔，如若梦中。
<br/><br/>    “大姐！”仙珺儿连忙过去，“大姐，你还好吧？”
<br/><br/>    “尚好。”仙灵玉稳定了一下精气神，勉强站了起来，“到一边去说话。”
<br/><br/>    她不必去看，都会知道此时其他人是用怎样的眼神看她。
<br/><br/>    失望、惊异、不屑……都在看她的笑话。
<br/><br/>    这就是她失败后的结果。
<br/><br/>    仙灵玉深深地吸了一口气：“我们……”
<br/><br/>    她忽然又止住了。
<br/><br/>    不，她不能走，她倒是想看看之后发生的事情。
<br/><br/>    的确是以比拼气运之力的方式来选出天域双帝的儿媳妇，可她并不认为事情就真的会如此简单。
<br/><br/>    说不定，一会儿天域双帝就会出来。
<br/><br/>    那么到时候，这个人类很有可能便也成了一个笑话，比她还可笑的笑话。
<br/><br/>    仙珺儿疑惑：“大姐？”
<br/><br/>    “我们过去。”仙灵玉回神，声音淡淡道，“等着圣典的结束。”
<br/><br/>    “是，大姐。”仙珺儿恭敬道，心中更敬佩了几分。
<br/><br/>    从容不迫，这就是她的大姐。
<br/><br/>    仙灵玉完全忽略了周围人的目光，重新回到了高台之上。
<br/><br/>    而就在这时，人群中又爆发出了一阵躁动。
<br/><br/>    因为在这一刻，君慕浅身下的莲花宝座，竟然变大了。
<br/><br/>    万顷光芒铺散开来，将整个药王谷都笼罩在了其中。
<br/><br/>    仿佛碧波潋滟，三千繁华绽放。
<br/><br/>    紫衣女子沐浴在这耀眼的光芒之中，天地日月、混沌星河也只是她的衬托。
<br/><br/>    神女。
<br/><br/>    这是所有灵修心中的第一个想法。
<br/><br/>    但这又是怎么回事？
<br/><br/>    “嚯！”药无法的眼睛一亮，“不得了啊，这位小友正在进行心境的感悟。”
<br/><br/>    什么？！
<br/><br/>    众灵修都懵了。
<br/><br/>    不仅修为突破了，心境也能跟着提升？
<br/><br/>    这种好事情，他们怎么遇不到？
<br/><br/>    不少女修都有些嫉妒，若是她们的莲花宝座没有被毁掉，说不定现在她们的心境也能够提高了。
<br/><br/>    但是，众灵修不知晓的是君慕浅其实是在悟道。
<br/><br/>    药无法不是没有看出来，而是选择了隐瞒。
<br/><br/>    悟道远比心境感悟重要的多，此事，不能被有心之人知晓。
<br/><br/>    “那我们就在等这位小友感悟心境的同时，进行第二项吧。”药无法摸了摸胡子，“这第二项想必诸位也已经很清楚了。”
<br/><br/>    “今日，要进行要药圣之位的传承。”
<br/><br/>    药王谷每举行一次圣典，药圣之位便会更换一次。
<br/><br/>    但是，也有例外。
<br/><br/>    若是这一届圣子或者是圣女的医术和炼丹术不如同届药圣的话，药圣有权利不让位。
<br/><br/>    那么，圣子或者圣女便会被剥夺称号。
<br/><br/>    以往的数届圣典之中，不是没有发生过这种事情。
<br/><br/>    众灵修们还从未见过这一届药王谷的圣子，听到这句话后，都急不可耐地望了过去。
<br/><br/>    这时，药无法呲牙一笑：“徒儿，快上来给为师长长脸。”
<br/><br/>    这一届圣子还是药无法的徒弟？
<br/><br/>    众灵修愣了愣。
<br/><br/>    这在药王谷的历史上，可是没有的事情。
<br/><br/>    就在众灵修翘首期盼之中，一个颀长的身影缓缓地登上了高台。
<br/><br/>    青蓝色的衣裳随风而动，缥缥缈缈。
<br/><br/>    他的每一步都仿佛踏在了白云上，柔软轻盈，静谧而美好，不似人间。
<br/><br/>    只是望着他，再烦躁的心也能沉静下来。
<br/><br/>    他就是温柔本身。
<br/><br/>    然，还未等众灵修发出惊叹之声，他们突然看到，这太过出众的男子竟然是瞎的。
<br/><br/>    四指宽的白绫遮住了他的双眸，又束在了长发上。
<br/><br/>    虽然丝毫不影响他的容貌，但终究是不可忽略的缺陷。
<br/><br/>    药王谷的圣子医术和炼丹术都必须极高，一个瞎子，又怎么能够精通这两者？
<br/><br/>    太失望了。
<br/><br/>    一定是药无法给这个瞎子开了后门。
<br/><br/>    长此以往，药王谷一定会毁掉。
<br/><br/>    众灵修们已经不再希冀了，他们收回了目光，一点兴趣也无。
<br/><br/>    花离看不见，自然也不知晓此事。
<br/><br/>    不过，就算他看见了，也不会去理睬。
<br/><br/>    真正的大爱之道，可不是舍小爱只取大爱。
<br/><br/>    万灵万物，皆要怜惜。
<br/><br/>    花离走上来之后，先是微微偏头，朝向了紫衣女子所在的方向。
<br/><br/>    像是感受到了什么，他唇边浮起了浅浅的笑。
<br/><br/>    在场之中，只有仙灵玉注意到了花离的这个“小动作”。
<br/><br/>    除了在君慕浅那里受挫之外，剩下的挫折便来自于花离了。
<br/><br/>    仙灵玉并不服气花离说她根本修不成大爱之道这句话，她也不认同花离的大爱之道。
<br/><br/>    什么大爱小爱并存？
<br/><br/>    这样的话，还能被叫做大爱之道么？
<br/><br/>    可是现在，因为花离的举动，仙灵玉对君慕浅的厌恶直线上升了。
<br/><br/>    还勾搭了一个瞎子，真的是饥不择食。
<br/><br/>    不过，这也与她无关，她也不会坏到把这些事情告知容轻。
<br/><br/>    这种背离挑拨离间的做法，她不屑去做。
<br/><br/>    她就要看着这个人类疯狂下去，自取灭亡。
<br/><br/>    花离转回了头，只是朝着药无法颔了颔首。
<br/><br/>    “徒儿，来了啊。”药无法却不在意这些礼节，他越看花离越是满意。
<br/><br/>    这种资质，真的是万古难得一见。
<br/><br/>    不得不说，花小子在医术和炼丹上的造诣，还真的比君丫头高。
<br/><br/>    但是到现在，他对于没能收君慕浅为徒深感遗憾。
<br/><br/>    花离微微莞尔：“来了。”
<br/><br/>    盛名虚名于他并不重要，只是他有任务在身，这些事情他必须要去做。
<br/><br/>    “好！”药无法更满意了，“药圣呢，到你了，你能不能别摆什么长辈架子，磨磨唧唧，快点上来。”
<br/><br/>    “……”
<br/><br/>    听到这句话，众灵修的面容都抽搐了起来。
<br/><br/>    敢对药圣这般说话的，恐怕就只有药无法一人了。
<br/><br/>    “看来传闻没错。”北域帝君道，“药无法果然和药圣不对付。”
<br/><br/>    “听说是药圣曾经倾慕过药无法？”中域帝君接话，“但是药无法一心沉浸于医术和炼丹术，完全没有理会过药圣，药圣因爱生恨，给药无法下了不少绊子？”
<br/><br/>    “不错，是有此事。”北域帝君点头，“据说有一次药圣在药无法闭关的时候，差点让其走火入魔了。”
<br/><br/>    “药无法这性子，太容易得罪人了。”中域帝君说，“不过药圣也当真不好惹。”
<br/><br/>    就在两域帝君交谈之际，药圣已经出现在了高台之上。
<br/><br/>    那是一个外表大概三十五岁的妇人，一身黑色道袍，面若冰霜，保养得却极好。
<br/><br/>    她冷冷地看了一眼药无法，目光之中是毫不掩饰的恨意。
<br/><br/>    “行了，主角都上场了，老夫我也该下去了。”药无法不予理睬，“现在诸位解放了，不用对着老夫这张脸了。”
<br/><br/>    他转身，背着手慢悠悠地离开了高台，留下了花离和药圣二人。
<br/><br/>    “……”
<br/><br/>    一时无言，气氛有些尴尬。
<br/><br/>    最终，还是药圣先开口了，声音冰寒：“今日，按照圣典的规矩，我将把药圣之位传给圣子。”
<br/><br/>    众灵修瞧着药圣的脸色，总觉得一会儿要发生什么事情。
<br/><br/>    果不其然，下一秒，药圣又道：“但是，想要从我手中得到药圣之位，也不是那么简单的事情。”
<br/><br/>    她看向花离：“还请圣子和我同炼一枚丹药，若圣子胜出，我便将药圣之位传给你，如何？”
<br/><br/>    花离还没有什么反应，药无法先暴怒了。
<br/><br/>    “桑清柔，你他娘的想干什么？你这根本就是公报私仇！”
<br/><br/>    “老夫就是看不上你，你再怎么费尽心思也没用，别给老夫整这些小伎俩。”
<br/><br/>    众皆哗然。
<br/><br/>    他们万万没想到药无法竟然就在大庭广众之下对着药圣开骂了。
<br/><br/>    并且，桑清柔是真的不愿意让出让出药圣之位。
<br/><br/>    桑清柔气得脸色发白，身子都在颤抖，她努力克制着自己，冷声道：“谷主，这可是圣典的规矩，难道你要违背老祖宗的遗言？”
<br/><br/>    “遗言？”药无法冷笑了一声，“行了，徒儿，我们走，这什么狗屁药圣，不当也罢。”
<br/><br/>    花离从始至终都是沉静的，他微微上前一步，表示站在药无法这一边。
<br/><br/>    “你……！”桑清柔完全不曾料到会得到这么一个答案，已经有些慌了。
<br/><br/>    难道说，这世上还有人不在乎药圣之位？
<br/><br/>    这个位置，可是代表了虚幻大千医者的权力巅峰。
<br/><br/>    “无法！无法三思啊。”药王谷的长老团也慌了，“无法息怒息怒，清柔也是想和你这个徒儿比试一下罢了，她向来好胜，没别的意思的。”
<br/><br/>    又转头对桑清柔道：“清柔，各退一步，无法的徒儿只跟你比试，不论输赢，药圣之位都要传给他。”
<br/><br/>    桑清柔的面色一沉。
<br/><br/>    但是一番话，让下面的灵修也坐不住了。
<br/><br/>    “药圣怎么能随便找个人来当？以后我都不敢来药王谷医治了。”
<br/><br/>    “是啊，我突然觉得这个比试很有必要。”
<br/><br/>    “一个瞎子而已，能有厉害？”
<br/><br/>    药无法冷哼一声：“统统给老夫闭嘴！”
<br/><br/>    “……”
<br/><br/>    众灵修瞬间噤声。
<br/><br/>    药无法只想把桑清柔一巴掌打出去，但是这么多人看着，他又出师无名。
<br/><br/>    他自己的名声无所谓，坏了他徒儿的就不好了。
<br/><br/>    “好，可以退一步。”桑清柔突然道，“那也不用比试了，圣子只要娶了我的徒儿，这药圣之位传给你也罢。”
<br/><br/>    听到这句话，众灵修有些懵。
<br/><br/>    怎么吵着吵着突然又扯到了婚事上面？
<br/><br/>    桑清柔冷笑来一声：“否则，免谈。”
<br/><br/>    药无法不给他面子，他也别想让他的徒弟如此容易就得到药圣之位。
<br/><br/>    说着，她一招手：“珺儿，下来。”
<br/><br/>    仙珺儿愣住了：“啊？”
<br/><br/>    仙灵玉也甚是意外：“你什么时候拜了桑清柔为师？”
<br/><br/>    仙珺儿还未开口，又听得桑清柔道：“珺儿乃是仙域公主，配圣子绰绰有余了，毕竟……”
<br/><br/>    她的话没有说完，但众人都明白了她的意思。
<br/><br/>    毕竟，只是一个瞎子而已。
<br/><br/>    药无法是彻底被激怒了，他已经准备把桑清柔踹出去的时候，却蓦然，一道慢悠悠的声音响了起来。
<br/><br/>    清冷慵懒，偏又携着一股子狂妄劲儿。
<br/><br/>    “桑清柔，多年不见，好大的威风啊。”<br/><br/>