    
<br/><br/>    蔡泗连忙应是，挥手叫来自己的两个徒弟。
<br/><br/>    “赢公子是皇上贵客，你们几个眼睛放亮一点，伺候好喽！”
<br/><br/>    “是，蔡公公。”
<br/><br/>    萧承绍和蔡泗急急忙忙离去。
<br/><br/>    两个小太监殷勤上前，“赢公子，您想去哪儿逛逛，奴才带您去。”
<br/><br/>    赢无月扫了眼巍峨皇宫，正准备开口，忽然——
<br/><br/>    “皇上，老臣要见皇上，老臣要见皇上呀。”
<br/><br/>    一个蓄着山羊胡的中年男人跌跌撞撞从远处一路小跑，行至御前殿前，噗通一声跪在殿门外。
<br/><br/>    “臣白忠林，有要事求见皇上！”
<br/><br/>    赢无月闻言一挑眉，白忠林？白筱天的父亲？
<br/><br/>    “皇上，请皇上为老臣做主啊，皇上！”
<br/><br/>    白忠林跪在地上嚎啕大哭，不一会儿就把殿中的蔡泗给招了出来。
<br/><br/>    “哟，白院使，您这是怎么了？”
<br/><br/>    见到蔡泗出来，白忠林哭得更激动了。
<br/><br/>    “蔡公公，老臣的女儿，老臣的女儿惨死郊外，那罪魁祸首就是赢家大房的嫡子赢无月！求皇上为老臣做主，治赢无月滥杀无辜之罪！”
<br/><br/>    蔡泗一听，眼皮猛得一跳。
<br/><br/>    治赢无月的罪？
<br/><br/>    他本能抬眸朝立于白忠林身后的赢无月看去，神色尴尬又疑惑。
<br/><br/>    赢无月瞧着白忠林的背影忽然笑了，笑得蔡泗背后发毛。
<br/><br/>    “你想让皇上治我的罪？”
<br/><br/>    白忠林背影一僵，缓缓转身，对上赢无月那双灿笑的眸子时，他瞳孔蓦然瞪大，而后腾地一下站起身来，指着赢无月，上上下下打量。
<br/><br/>    “你，你是赢无月！”
<br/><br/>    白忠林虽然没有见过赢无月，但是赢家嫡子的大名，他可是如雷贯耳。
<br/><br/>    最喜一身红衣，长相雌雄莫辨，妖媚至极。与赢雪那丫头像足了８成，是赢无月本人无疑了！
<br/><br/>    “我打死你！赔我女儿命来！！！”
<br/><br/>    白忠林顿时怒火上涌，扑上去想要打赢无月，被蔡泗一把抱住。
<br/><br/>    “白院使，使不得，这可使不得啊。”
<br/><br/>    不说赢无月是皇上请来的贵客，就是燕王那一关，你恐怕都过不去。
<br/><br/>    他当了一辈子奴才，主子喜欢谁不喜欢谁，那就是一个眼神儿的事儿。
<br/><br/>    从燕王主动要求要去赢府接赢无月来时，他就觉出不对头了。
<br/><br/>    再看二人在赢府的互动，他还有什么不清楚的。
<br/><br/>    燕王殿下多年来，征战各处，不是在打仗就是在打仗的路上，耽误了娶媳妇儿不说，更是耽误了交友，在朝中半个朋友也无。
<br/><br/>    日子过得清冷又无趣。
<br/><br/>    如今，这赢公子能得到燕王如此赏识，必是有过人之处。
<br/><br/>    赢公子今日若是在皇宫内苑里伤了，以他对燕王的了解，整个大燕朝怕是都要为之颤上两颤。
<br/><br/>    他咬牙切齿抱住白忠林，不让他再往赢无月身前迈半步。
<br/><br/>    好在，这人是个文官，力气不大。
<br/><br/>    “白院使，您先冷静点！事情没有搞清楚之前，你不能……”
<br/><br/>    “我冷静不了！”白忠林挣扎得青筋暴起，眼珠泛红，凶狠得仿佛要将赢无月剥皮抽筋！
<br/><br/>    “是你，是你杀了我的天儿，你把天儿还给我！你这个杀人凶手！！！”<br/><br/>