    
        <br/><br/>    听王越说起，皇宫之内有一把神鬼方天戟，想来就是日后被董卓所得，又给了吕布的那把。
<br/><br/>    方天画戟威力不俗，能够展现多种攻击方式，但想要用好却非常不易，现阶段通常更倾向仪仗使用，显示威武。
<br/><br/>    既然王越知道皇宫内有一柄，想来他已经在皇宫内做皇子武艺教习了。
<br/><br/>    王越其人，天赋禀异，力大无穷，年轻时18岁匹马入贺兰山，只身取羌人首领首级而归，无人敢挡其锋芒。30岁游走东汉各州，打遍天下，号称无敌。
<br/><br/>    就李陵来看，这些都是废话，在这个名将属性都难过百的时代，他一个平均属性300的镇国级武人，不无敌才怪呢。
<br/><br/>    只不过王越此人功利心极强，结果又是出身平民。自认不凡，洛阳开了武馆，接触皇帝世家之时，想要获得官职。
<br/><br/>    结果可想而知，刘宏将其留在宫中教皇子协习武，随便糊弄了一个虎贲将军的头衔。
<br/><br/>    虎贲者，其如猛兽之奔。
<br/><br/>    听起来名字挺威风吧？若说虎贲中郎将，虎贲中郎，哪怕是虎贲侍将，节从虎贲，都是正经官职，也算有个出身。
<br/><br/>    啥是虎贲将军？说白了就是皇帝身边的宿卫，大头兵一个，皇帝啪啪啪的时候，门口站着那些都是他的同僚。。。
<br/><br/>    王越属性奇高，现在看来是系统安排设定，本也算东汉地区最早镇国级存在。
<br/><br/>    可后期国战，这货从来就没在诸国战场中出现过。甚至其徒子徒孙，也始终围绕着各大势力甘做看家护院之辈。李陵将其理解为‘无用之人’。
<br/><br/>    “将军要杀我，无非是想获得属性天赋。将军可知，王某天生不凡，但也限制极多，王某属性永久固定，不会掉落属性。”
<br/><br/>    百战罗刹的围攻中，王越已无初时勇猛，左右难支，焦虑道。
<br/><br/>    “没属性就取你天赋，尔等这般，只会在大汉境内耀武扬威，留之无甚作用。公台，取弓射之。”李陵说着，依旧持戟严防，示意陈宫用弓箭攻击。
<br/><br/>    “空~！空~！空~！”陈宫尚未取弓，外围罗刹尝试一般，释放了集火柱，李陵却发现伤害不低，这王越似乎没什么属性防御，李陵嘴角一咧，有些乐了。
<br/><br/>    “住手，将军暂借住手，将军误会，且容王某分辩。”王越此时也不攻击了，给自己释放命疗回春术后，见李陵目露寒光，干脆将长剑扔了，高声喊道。
<br/><br/>    四五十的铁人已经将他围困，腾挪又会被骑兵跃马敲落，铁人之外，罗刹手上已经泛起术法光芒，王越知道无法逃脱，只能这般自救。
<br/><br/>    集火柱术法锁定单体，战圈之内，王越不断躲避脚下出现的法阵，生怕李陵大手一挥，无数集火柱就冲天将其包裹。
<br/><br/>    眼看李陵手臂抬起，王越高喊：“王某没有天赋，你杀我什么也得不到。”
<br/><br/>    “若非触犯天道，王某不可杀大汉之人，此乃天数，不然必遭天谴，灰飞烟灭，若能耀武扬威，王某岂会落到如今田地。”
<br/><br/>    原本准备将其击杀，听王越这么一说，李陵恍然，难怪王越属性爆表，却活得跟个三孙子一样。
<br/><br/>    李陵手臂依旧抬起，示意铁人将王越围困，虽不再对其攻击，但罗刹集火柱的酝酿，没让他们取消，依旧时刻锁定王越。
<br/><br/>    “你若再敢释放回春，本将立刻让你葬身火海。”李陵冷言，王越纠结中，散去手中术法。
<br/><br/>    王越体力很高，甚至不弱高级生物，但之前战斗中，李陵确实发现，他武艺高超的同时，似乎没有表现出什么天赋特征。
<br/><br/>    想想前世他们三个阴货，除了前期找玩家麻烦，还真没有亲自动手杀过什么汉人，还以为他们好歹有些节操，没想到居然是这种原因。
<br/><br/>    “你没天赋，羌人之中，亦有首领战将，不曾参悟学习？过往属性秘石可有存留？”李陵疑惑问道。
<br/><br/>    “王某杀人，不会掉落物品，也无法使用任何秘石。若是不然。。。”王越面露纠结，也有气愤。
<br/><br/>    “不掉落？你若拜玩家为主，也不能使用秘石？”李陵继续问。
<br/><br/>    “之前刘备上报朝廷，以玩家为窍，陛下已让王某试过，依旧无解。”王越道。
<br/><br/>    “啧。。。你这也算个半阉了。”李陵啐道。
<br/><br/>    “。。。。”王越：‘若不是你有强兵，王某定将你三刀六洞。’
<br/><br/>    李陵这时也算明白王越，左慈，于吉，这三人的状况了。
<br/><br/>    说白了他们三人就是系统前期安排的固化角色。属性超高，镇压当世，但又不能伤大汉之人，自身属性状态永久固化，不得成长。
<br/><br/>    也难怪后世他们三个欲念一个比一个强，却又搞不出什么名堂。那要按他这么说，杀他还真没什么好处。
<br/><br/>    “左慈，于吉两人与你一样？”李陵问道。
<br/><br/>    “你...你怎知他们？”王越惊讶。
<br/><br/>    “本将能有今日成就，岂会孤陋寡闻？问你便答，再若废话。。。”李陵冷眼道。
<br/><br/>    “正是，他二人情况与王某相同。”王越道。
<br/><br/>    “本将杀你，他二人不来相助？”李陵问道。
<br/><br/>    再李陵看来，他三人也算同僚，职责相同，就算没有强制，但彼此照应也是应该。
<br/><br/>    “。。。。”王越沉默，片刻面色愤恨出声。
<br/><br/>    “我等三人，若遇违规之人，可自主确认挪移，一人前来。其他两人也可同往。”
<br/><br/>    “既然如此，他们为何不来？这两人应该比你富裕，不若你将他两人唤来如何？”李陵笑道。
<br/><br/>    “你。。。你欲如何？”王越错愕。
<br/><br/>    “你三人命运相通，自当互助，共同出资，赔偿本将损失可好？”李陵和善道。
<br/><br/>    “王某与他们并不亲近。”王越眼神怪异道。
<br/><br/>    “那正好，你把他们喊来，咱们合伙将其拿下，本将与你恩怨尽消，可好？”李陵一脸慈祥。
<br/><br/>    既然知道三人都属于没天赋那种，身边带着一群全副武装的罗刹，李陵原本对他们的忌讳，瞬间全无。
<br/><br/>    “。。。。。”王越。
<br/><br/>    “主公，听你所言，那两人与王越实力相仿，是否会有危险？不若再调些兵力前来？”陈宫一旁谨慎提示。
<br/><br/>    “没事，那两人主修术法，他们既无天赋，此间定让他们有来无回。可惜长弓都留在险地。”李陵示意无事，陈宫点头不再多言。
<br/><br/>    面对王越，李陵还需要防范他的武艺，至于两个没天赋的术者，李陵一身法防，快马利器，武装在身，他们基本难以对李陵造成威胁。
<br/><br/>    王越有些傻眼，‘你踏马想把守护者一网打尽不成？’        <br/><br/>