    
<br/><br/>    顾墨成说谢谢她，她也要谢谢顾墨成。
<br/><br/>    没有他，她不知道原来谈个恋爱，不需要痛彻心扉，每一天永远是幸福快乐的。
<br/><br/>    苏安安比苏若初幸福了很多，她遇到了顾墨成。顾墨成给她宽容，给她温暖，一直来他都走在苏安安的前头，为她遮挡风雨，等着她长大懂事。
<br/><br/>    她没有经历过苏若初的那种为了爱而心痛到发疯的感觉，更没有因为爱情煎熬难受。她的世界里除了幸福就是满足。
<br/><br/>    苏若初从叶凡手机里把安安的号码抄到本子上，她抄的时候叶凡冷笑着看着，当看到苏若初改了他记在的错误号码，他一怔，这个女人明明自己记住了号码，还要他记遍，存心针对他！
<br/><br/>    叶凡心里不爽，在苏若初上楼去的时候，掏出手机给霍笙打了电话，将着她和韩龙逸遇见聊天的事情歪曲了些告诉霍笙。
<br/><br/>    霍笙不在身边，苏若初很早就睡了。
<br/><br/>    她没有事情可以做，电视里没有她感兴趣的节目。
<br/><br/>    睡到半夜的时候，她身边的位置突然凹陷下去，苏若初的睡眠很浅，一下子被吵醒了。
<br/><br/>    当身后一双手伸过来，她身子一怔，被吓倒了，正要反抗的时候，手伸到她的腰间，将她揽到了他的怀里。
<br/><br/>    “阿笙。”苏若初唤了声。
<br/><br/>    霍笙抱着她，闻到她身上的味道，他绷了一天的弦才放松下来。
<br/><br/>    不知道是为什么，才离开她一天，他就很想见她。
<br/><br/>    所以连夜从虞城又赶了回来。
<br/><br/>    直到把苏若初抱在怀里，他才觉得踏实。
<br/><br/>    “回来了！”苏若初问道。
<br/><br/>    “嗯。”霍笙应了声，将着苏若初抱紧。
<br/><br/>    “你妈妈的病好些了吗？”苏若初问道，霍笙离开宁城是去看他妈妈。
<br/><br/>    “好些了。”霍笙说道。
<br/><br/>    他和妈妈相依为命多年，他脚瘸了后，也是霍妈妈照顾着他。
<br/><br/>    夜里很静，苏若初听着外面的风，问道，
<br/><br/>    “阿笙，阿姨不喜欢我了，是吗？”
<br/><br/>    霍笙没有马上回苏若初的话，他的双唇吻到苏若初的耳垂，柔声说道，“没有。”
<br/><br/>    苏若初知道，霍笙撒了谎。
<br/><br/>    霍妈妈不喜欢苏若初！
<br/><br/>    苏华狠心地把霍笙的腿给打瘸了，心疼霍笙的霍妈妈怎么会喜欢苏若初。
<br/><br/>    “是吗？”苏若初没有戳穿霍笙的谎言，她勾起嘴角冷嘲地笑了笑。
<br/><br/>    霍笙抱紧着苏若初，脑海里想到叶凡在电话里说的。
<br/><br/>    上次苏安安结婚，他在酒店见过韩龙逸。
<br/><br/>    韩家公子出身富裕，长得是仪表堂堂，并不比他逊色。最主要地是霍笙从他的眼里看到对若初的爱。
<br/><br/>    韩龙逸知道自己和苏若初的关系，还爱着若初，霍笙知道他肯定是很喜欢若初。这让霍笙害怕起来，他失去过苏若初一次，不敢再失去第二次。
<br/><br/>    “若初。”霍笙问道，“你今天去了哪里玩？”
<br/><br/>    闭上双目休息的苏若初听到霍笙的话，很自然地想到了叶凡。
<br/><br/>    叶凡对她的敌意，苏若初现在不傻，能清楚地感觉到。
<br/><br/>    “去了宁城大学。”苏若初说道，“我想看看安安。”
<br/><br/>    “见到了吗？”霍笙问道。
<br/><br/>    苏若初转过了身子，双目对上霍笙的，“没有！”
<br/><br/>    她看着霍笙，伸手摸着霍笙的面容，笑了起来，“阿笙，你还想问我什么！”
<br/><br/>    她的语气冷了起来，“问我是不见到了其他人？”
<br/><br/>    “对，我在大学门口见到了韩龙逸，还和他聊起来。”
<br/><br/>    整日待在这里，苏若初待得腻烦了，就像在苏家顶楼里，她只能通过一扇窗子看到外面的景色。
<br/><br/>    她想出去，想过自在不被限制住自由的生活。
<br/><br/>    “若初！”霍笙淡了语气，唤道。
<br/><br/>    他不明白苏若初为什么突然间生气起来？
<br/><br/>    苏若初烦躁起来，她想推开霍笙，却被霍笙紧紧地拽住双手。
<br/><br/>    “若初，你气什么？”霍笙问道。
<br/><br/>    苏若初看着霍笙的双眸，使劲地抽出自己的手，在没有结果的情况下，她放弃了挣扎，就由着他抱着自己。
<br/><br/>    “没什么！”她压制了怒火，淡淡地说道。
<br/><br/>    说着，她合上双目，不想和霍笙多说。
<br/><br/>    霍笙看着苏若初什么都不说，睡了过去，他也烦躁起来。
<br/><br/>    七年的时间，变得不止是他，还有苏若初。
<br/><br/>    叶凡在电话里说，苏若初和韩龙逸遇见，说韩龙逸对苏若初好，苏若初怎么怎么地对韩龙逸笑。这些，霍笙心里听着是难受，但是他把叶凡另外的一句话给听到心里去。
<br/><br/>    叶凡说，韩龙逸送了个苏若初手机。
<br/><br/>    不过，苏若初嫌太久没有要。
<br/><br/>    手机？这是霍笙没有想到的。他听完叶凡的话，在家里用完晚饭后，立即赶到手机店给苏若初买了个，然后开车带了回来。
<br/><br/>    他虽然不喜欢苏若初和韩龙逸接触，也不喜欢苏若初和其他男人多聊，可是韩龙逸送手机给她，让霍笙自责起来。
<br/><br/>    他没有看到苏若初身上有手机，她一定很想和安安联系才跑到了宁城大学里。
<br/><br/>    霍笙想发火，看到睡去不搭理自己的苏若初，将着她松开了些。
<br/><br/>    “睡吧，事情明天再说吧。”
<br/><br/>    开了这么久的车，霍笙也感到很累，他抱着苏若初很快地睡去。
<br/><br/>    苏若初听到他的呼吸声，睁开了双目，伸手摸着眼前的霍笙。
<br/><br/>    霍笙睡得很熟，由着苏若初慢慢地摸着。
<br/><br/>    刚被苏华关进顶楼的时候，苏若初还没有疯，她身上有张阿笙的照片，她每天地摸着，后来被何安琪给拿走了。
<br/><br/>    何安琪当着她的面，把照片给剪了，并且告诉她，阿笙和他的家里人不会再要她了。
<br/><br/>    第二天苏若初醒来的时候，霍笙已经不在身边，她扭头看向床头的时候，看到床头柜上放着一部崭新的手机。
<br/><br/>    苏若初怔住，她拿起手机，看到手机上压着一张纸条。
<br/><br/>    纸条上写着一句“对不起”。
<br/><br/>    苏若初拿着纸条，想到昨天晚上和霍笙置气，将着纸条折好放在了床边的柜子上。
<br/><br/>    和阿笙有关的东西，她都喜欢把它们放好存起来。
<br/><br/>    苏若初把纸条放好后，拿过了手机研究起来。
<br/><br/>    她不会这种智能机，不过对照说明书，苏若初没有觉得很难。
<br/><br/>    一条短信跳了进来，联系人显示着“阿笙”。
<br/><br/>    霍笙早上起来的时候把自己的名字存进了她的手机里。
<br/><br/>    “喜欢吗？”
<br/><br/>    “嗯。”苏若初回了个字过去。
<br/><br/>    阿笙送的礼物，她喜欢，而且手机是她现在最需要的。
<br/><br/>    她走不开这套别墅，但是能用它联系到安安，也很好。<br/><br/>