
是夜，无月。<br/><br/>
就在双塔摩天大楼开幕的前两天，与之相关的两名重要人员接连被杀，而且在现场还发现了，象征着连续杀人事件的小酒杯。<br/><br/>
晚上7点30分。<br/><br/>
至少，从表面上看。<br/><br/>
忙碌了一整天的少年侦探团五人组，非但对这起案件的调查没有丝毫进展，反而又增添了更多新的谜团。<br/><br/>
“那个家伙呢？”<br/><br/>
因为光彦笔记本上的内容，回来后准备甩冷脸给某人看的灰原哀计划落了个空。<br/><br/>
阿笠博士则是难以掩饰心中的喜悦，说道：“去睡觉了。”<br/><br/>
“睡...睡觉？”<br/><br/>
灰原哀仿佛听到了什么难以置信的事，满脸的惊讶，“那个人居然也会困的吗？”<br/><br/>
阿笠博士汗颜，“小哀...更一他毕竟也是个正常人啊，你这样也太夸张了吧。”<br/><br/>
“正常人才不会教小孩子那些东西！”灰原哀闷闷地说着，但也不好上去砸门，一时间心情更加郁闷了。<br/><br/>
“调查不顺利？”注意到表情，阿笠博士猜测。<br/><br/>
“只有一部分是这方面的原因。”灰原哀说着，鼻子抽动闻到了一股淡淡的香味，“咖喱饭？”<br/><br/>
阿笠博士笑，“是啊，不过我们已经吃过了，更一说不知道你什么时候回来，就把你的那份放进了厨房的保温箱里。”<br/><br/>
这人，到底要说他细心还是迷糊...灰原哀叹了口气。<br/><br/>
...<br/><br/>
人是一种很奇怪的生物，忙碌的时候总是想休息，可真等到时间充沛到可以休息的时候，反而最不想做的就是睡觉。<br/><br/>
就好比此时的阿笠博士，手里拿着遥控器，明明没有想看的节目，却总是在期待着下一台会出现惊喜。<br/><br/>
沙发上的两个都感觉。<br/><br/>
没有叶更一忙碌身影的这个家，似乎真的有些太无聊了。<br/><br/>
恍惚间。<br/><br/>
外面传来了门铃声。<br/><br/>
“新一？”<br/><br/>
阿笠博士打开房门，看着眼前这个小侦探很奇怪，“你怎么来了？”<br/><br/>
虽然声音不大，不过...居然直接叫自己的名字？<br/><br/>
柯南没有第一时间回应，而是探头望向了屋子里面。<br/><br/>
沙发上，只有灰原哀捧着一杯咖啡，正在看着那台无聊到爆的电视节目。<br/><br/>
“更一哥不在？”柯南没有着急进去。<br/><br/>
“去睡觉了。”阿笠博士说。<br/><br/>
“这么早？”柯南惊讶，下意识看了眼手表上的时间。<br/><br/>
8点04分。<br/><br/>
“可能是太累了吧...”<br/><br/>
阿笠博士挠挠头有些尴尬：“因为这几天我的肚子总是会痛的关系，所以后半夜的时候，那几个新数据模型的计算量，都压在了他的肩上...”<br/><br/>
“哦...”柯南点点头。<br/><br/>
由于不经常一起，他对于几人的作息习惯并不熟悉，倒也没有太过于惊讶。<br/><br/>
“倒是你，怎么这个时间...”<br/><br/>
阿笠博士话没问完，率先想到一种可能，“有道具出问题了？”<br/><br/>
“没有，改良后的这几款道具，稳定性都还算不错。”<br/><br/>
柯南解释道：“是刚刚目暮警官来事务所探讨案情的时候，顺便送来了常盘集团明天开幕式的邀请函，更一哥，还有灰原都被邀请了。”<br/><br/>
“咦？”阿笠博士奇怪：“这种事打电话说不就可以了吗，你还特意跑来一趟...”<br/><br/>
“当然是为了灰原那家伙的事了...”<br/><br/>
柯南压低了声音，“具体的情况待会儿我在告诉你，总之如果不制止，任由她继续这么进行下去的话，我们所有人都会有危险的，所以博士，我今天晚上就住在你这里可以吧？”<br/><br/>
“那倒是没问题啦，反正还有空房间。”<br/><br/>
两人一前一后坐在沙发上。<br/><br/>
灰原哀只是淡淡地朝这边看了一眼没有说话。<br/><br/>
柯南率先打破沉默：“明天晚上，常盘集团的开幕式有邀请你。”<br/><br/>
“哦，我知道了。”灰原哀点点头。<br/><br/>
柯南：“......”<br/><br/>
自己最近应该没有得罪她吧？<br/><br/>
所以这个态度...某侦探压低声音，把阿笠博士拉到一旁，“博士，她这是怎么了？是不是更一哥又说了什么话？”<br/><br/>
“应该不是吧...”<br/><br/>
阿笠博士挠挠头，“小哀她从晚上回家后，就是这个状态，那时候更一已经回卧室睡觉了啊。”<br/><br/>
“那就奇怪了...”<br/><br/>
柯南又仔细回忆了一下，确认问题应该不是出在这边后，直接凑了过去，“诶...”<br/><br/>
“干嘛？”灰原哀转过头，表情平静。<br/><br/>
理人。<br/><br/>
果然不是自己的原因...某侦探松了口气，“那个解毒剂...你看更一哥去睡觉了，你是不是也趁这个机会去研究一下？”<br/><br/>
“然后让你这个遇到事件，就不管不顾的侦探吃了去破案？”<br/><br/>
丝毫没有责任心的家伙！<br/><br/>
灰原哀的脸色顿时冷了下来。<br/><br/>
回想去园游会那天。<br/><br/>
一粒还不足以支撑24小时的APTX-4869的解毒剂，原本是为了让这家伙打消毛利兰的顾虑，结果可倒好，直接用工藤新一的脸连续打卡两起杀人案件。<br/><br/>
从她这刷KPI呢？<br/><br/>
就这种性格，如果再让他恢复成工藤新一，然后和那几个孩子接触，今天光彦本子上的内容，会不会多出一条：<br/><br/>
【新一哥哥说的没错，喜欢就吊着，关键时候跑去破案就可以了？】<br/><br/>
糟糕，似乎没办法反驳...柯南只能干笑，“呵呵，怎...怎么可能嘛。”<br/><br/>
而后连忙转移话题道：“对了，你还没有告诉我，更一哥推测的杀人凶手到底是谁？”<br/><br/>
在没有更多的证据前，他确实需要简单的‘暴力’一下，以此来验证自己的调查方向有没有错误。<br/><br/>
“想知道就去问他。”灰原哀指了指某间卧室，沉默了片刻。<br/><br/>
原本她是想说，去砸门好了，不过话到嘴边还是变成了：“如果不担心被他捶的话。”<br/><br/>
“还是算了...明天再问也一样。”柯南有些悻悻然。<br/><br/>
不管是大叔还是更一哥，这两人从来都不会把自己的头，当成是面团捏的，为了一个没有证据，同样只是猜测的推论去讨揍，他对于破案的执著确实很夸张，但还没这么夸张...<br/><br/>
而且，他今天晚上会来这里，同样也是有着一个，不想吵醒叶更一的事情要去做。<br/><br/>
万一那家伙醒来以后不想睡，那可就糟了。<br/><br/>
...<br/><br/>
微凉的夜风，轻轻吹拂在叶更一的脸上。<br/><br/>
听完耳机里传出的对话声，他转身走进了巷子里。<br/><br/>
此时，卧室的床上，一个十七岁的少年，聚精会神地玩着手机。<br/><br/>
“什么帮我调查常盘集团有没有宝石，那种事我自己去也可以啊...不过，老哥做出来的游戏，还真的挺好玩啊...”<br/><br/>
某沉迷在手机游戏里的怪盗小子这样囔囔着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69161093"&nbsp;&nbsp;chaptername="第四百一十一章&nbsp;&nbsp;被改变的习惯还能加习惯吗">加入书签</a>
</div>
