    
<br/><br/>    
下一秒，萧战抬手，五菱军刺将绳索割断，王千行直接从半空掉下来，吓得他是嗷嗷直叫。

<br/><br/>    
但是，等他反应过来的时候，已经被萧战接住了。

<br/><br/>    
“萧先生，大恩大德，没齿难忘啊！”

<br/><br/>    
王千行被松开后，直接就跪在了地上，给萧战磕起了头，

<br/><br/>    
萧战赶紧将他扶起来，道：“职责所在。研究数据，安全吗？”

<br/><br/>    
王千行起身，擦了擦脸上的冷汗和血水，道：“安全，很安全！就算是要我的命，我也不会把研究数据交出去的。”

<br/><br/>    
萧战点点头。

<br/><br/>    
而这时候，王玉霜和戴夕瑶冲进来，看到眼前血腥的一幕，也是倒抽了数口凉气，跟着就被血腥味给呛到了，跑到外面大口大口的吐了起来。

<br/><br/>    
等她们好不容易缓过来，看到王千行满身是血的时候，王玉霜才激动的跑过来，哭喊道：“爸，你没事吧？这到底怎么回事？”

<br/><br/>    
王千行摇摇头，笑道：“我没事，多亏了萧先生来的及时，要不然，你就再也见不到爸爸了。”

<br/><br/>    
王玉霜闻言，扭头，满眼闪光的泪花，看着萧战，跟着就是九十度弯腰，道：“萧先生，谢谢你救了我爸，先前，都是我不对，我向你道歉，还请你一定要保护好我们。”

<br/><br/>    
萧战看了眼王玉霜，道：“我会的。”

<br/><br/>    
这个王玉霜，只是骄横惯了，人还是不错的。

<br/><br/>    
而此刻，一旁的戴夕瑶，则是满脸花痴崇拜的看着萧战。

<br/><br/>    
这个男人，也太强了吧！

<br/><br/>    
好喜欢，好想要啊！

<br/><br/>    
“那萧先生，我们接下来怎么做？”王千行小心翼翼的问道。

<br/><br/>    
现在，他还有些后怕。

<br/><br/>    
萧战想了想，道：“今晚，一网打尽！”

<br/><br/>    
听到这话，王千行眉眼一簇，身子微微一颤，显然已经猜到了萧战想要干什么。

<br/><br/>    
所以，他有些担忧的问道：“萧先生，您确定吗？”

<br/><br/>    
萧战笑而不语。

<br/><br/>    
跟着，他直接摸出手机，联系了黑龙，道：“黑龙，火速调集五千黑龙军，保护好王家别墅，今晚，我要所有秘密潜入龙国的境外势力，全部消失在这片神圣不可侵犯的国土上！”

<br/><br/>    
“行！我马上调兵给你！”

<br/><br/>    
黑龙应道。

<br/><br/>    
当晚，五千全副武装，全部配备重武器的黑龙军，就趁着夜色，埋伏在了王家别墅附近！

<br/><br/>    
当天下午的时候，萧战就让王千行故意放出风声，今晚，会在王家别墅与龙国军区的工程师，进行变轨导弹项目的数据移交。

<br/><br/>    
当然，也放出了王家别墅会有重兵把守的消息。

<br/><br/>    
而此刻，在王家别墅方圆五里内。

<br/><br/>    
几个境外势力团伙，正在秘密朝着王家别墅的方向出发！

<br/><br/>    
这些人，全都是境外顶级雇佣兵军团，和杀手组织！

<br/><br/>    
他们，都是经过严格训练的！

<br/><br/>    
不到十分钟，他们已经出现在了王家别墅之外一千米的位置！

<br/><br/>    
几伙境外势力，甚至已经相互知道和看见了。

<br/><br/>    
但是，大家伙都理性的没有互相动手，甚至默契的做出了谁有本事，谁就带走研究数据的决定！

<br/><br/>    
而此刻，王家别墅内，王千行急的那是在客厅里来回走动，背着手，满额头的冷汗。

<br/><br/>    
而萧战，则是淡然的坐在沙发上，正在看球赛。

<br/><br/>    
王玉霜也是满脸紧张和着急的坐在一侧，看着来回走动的老爸。

<br/><br/>    
“爸，你别走来走去了，晃得我头晕。”王玉霜说道。

<br/><br/>    
王千行都快急死了，看了眼沙发上的萧战，问道：“萧先生，你就一点都不担心吗？你这样放出去风声，那十几个境外势力团伙，怕是今晚就要杀过来了！”

<br/><br/>    
萧战面色淡然，说道：“没事，我自有安排。”

<br/><br/>    
“什么安排？”

<br/><br/>    
王玉霜问道。

<br/><br/>    
现在，萧战在她心目中，那就是最可靠的依靠和男人！

<br/><br/>    
萧战看了她一眼，道：“等会你们就知道了。”

<br/><br/>    
这句话，可是让王千行心里没底了。

<br/><br/>    
也是这个时候，外面陡然冲进来几个保镖，面色紧张的说道：“老板，一千米外，发现了几伙可疑团伙，应该是境外势力！我们怎么办？”

<br/><br/>    
王千行一听，急的喊道：“堵住！一定不能让他们杀进来！让所有人，全部集合在门口！记住了，这是死战！他们是为了龙国而战！！！”

<br/><br/>    
“是！”

<br/><br/>    
那几名保镖立刻点头，转身离开了大厅。

<br/><br/>    
此刻，王千行彻底坐不住了，看向萧战，道：“萧先生，您到底怎么打算的？他们已经来了……”

<br/><br/>    
萧战轻笑了一声，道：“王老板，不要着急，稍安勿躁。这才刚刚开始。”

<br/><br/>    
而与此同时，别墅外的那些境外势力团伙，看了眼时间，直接朝着别墅杀了过去！

<br/><br/>    
几伙杀手组织，宛若黑夜中的猎豹一般，快速的冲过绿化的树林，翻身上墙，冲入别墅内！

<br/><br/>    
但是！

<br/><br/>    
这些杀手，冲进去后，就再也没了动静！

<br/><br/>    
整个别墅五百米的范围内，死一般的寂静！

<br/><br/>    
那黑夜中的杀手组织，剩余的人，则是面面相觑。

<br/><br/>    
“老大，什么情况？”其中一个杀手狐疑的问道。

<br/><br/>    
那杀手组织的小头目，眼角一拧，蹙着眉头，大手一挥，沉声道：“你们几个，上！”

<br/><br/>    
瞬间，四五个杀手，再次冲了过去，翻身上墙，动作一气呵成！

<br/><br/>    
可是！

<br/><br/>    
瞬间，他们就没了动静！

<br/><br/>    
这下，埋伏在四周的其他杀手组织，都毛骨悚然了！

<br/><br/>    
紧跟着！

<br/><br/>    
先前翻身冲入别墅的十几个杀手的尸体，直接就被从别墅内扔出来！

<br/><br/>    
全部死亡！

<br/><br/>    
而且，都是一刀致命！

<br/><br/>    
这一下，那些杀手组织的成员，都是倒吸了数口凉气！

<br/><br/>    
“这……怎么会这样？”

<br/><br/>    
“别墅内有高手！！！”

<br/><br/>    
“咱们，撤不撤？”

<br/><br/>    
一时间，这些杀手全都看向了自己的老大。

<br/><br/>    
那老大也是脸色一沉，眉宇间带着寒意，道：“撤什么撤？这次的任务，五千万！你们上哪去找？！一起上！我就不信了，这小小的王家，有什么本事能够请的动高手！！！”

<br/><br/>    
说罢，这附近的几个杀手组织，全都对视了几眼，而后作出了一起进攻的决定！

<br/><br/>    
瞬间，四五十个杀手，直接俯冲了过去！

<br/><br/>    
但是，当他们跳到墙头上的时候，才目瞪口呆的看清了别墅了一幕！

<br/><br/>    
别墅的草地上，整整齐齐的几排全副武装的士兵！

<br/><br/>    
举着枪，对准着他们！

<br/><br/>    
“草！跑！”

<br/><br/>    
那些杀手，大喊了一声，转身就要跳下去！

<br/><br/>    
但是！

<br/><br/>    
那几排士兵的队长，直接大手一挥，怒吼道：“开火！！！”

<br/><br/>