    
<br/><br/>    小皇子七岁了。
<br/><br/>    七岁的小萌宝已经懂事了。
<br/><br/>    知道了姐姐的身世，小萌宝心疼姐姐，大眼睛泪汪汪的，搂着姐姐，亲昵的蹭着她的脖颈，用自己的方式,向姐姐表达安慰。
<br/><br/>    **
<br/><br/>    苏倾落认祖归宗，要回京都城，消息传到皇廷司，许如芸仰天长叹。
<br/><br/>    一晃，四年多了。
<br/><br/>    她竭尽所能，掩盖小倾落的身世，不想让女帝过早的针对她。
<br/><br/>    没想到,还是让镇国公府查清了当年的真相。
<br/><br/>    天意如此，该来的还是来了。
<br/><br/>    京都城又要因为小倾落的到来风起云涌,陷入新一轮的动荡了。
<br/><br/>    **
<br/><br/>    皇宫，沁雪阁。
<br/><br/>    贵君从信鸽腿脚边的竹筒里抽出便笺，一目十行的看过，上挑的丹凤眼露出一丝异色。
<br/><br/>    苏家那个丫头，居然是镇国公府的亲孙女。
<br/><br/>    苏倾落，林倾落。
<br/><br/>    有意思！
<br/><br/>    轩儿命运多坎，肃杀阴云不断，有镇国公府的亲孙女护着他，莫非是天意。
<br/><br/>    **
<br/><br/>    养心殿。
<br/><br/>    女帝一脸阴骛，目视桌案上的密报，双眸暗沉如墨，黑的能滴下墨汁来。
<br/><br/>    监察司大统领许如芸,单膝跪地,眼眸微垂，额头布满细密的汗珠。
<br/><br/>    镇国公府养了十年的草包废物，是个假孙女。
<br/><br/>    真孙女即将归来，不仅聪慧无双，武功卓绝，医术也非寻常人能比。
<br/><br/>    如此天资不凡，岂能容她！
<br/><br/>    女帝沉声质问：“林潇阳的亲生女儿，当真就是给轩儿治病的那个孩子？”
<br/><br/>    许如芸不敢抬头，恭敬的回答：“启禀陛下，据皇廷司密探得来的线报，此事确凿，不会有假。”
<br/><br/>    “她何时回来？”
<br/><br/>    女帝幽暗的双眸深不见底。
<br/><br/>    “目前尚未得到消息，应该还没有从卧牛村出发。”
<br/><br/>    许如芸呼吸一顿，头垂的更低，遮住了眼底一闪而过的焦虑。
<br/><br/>    女帝眸光幽暗，露出狠厉之色：“传令下去，半路截杀，格杀勿论！”
<br/><br/>    “陛下，不可。”
<br/><br/>    养心殿外忽然传来低涟悦耳的声音，贵君端着刚沏好的一壶新茶，缓步走了进来。
<br/><br/>    “退下。”
<br/><br/>    女帝眸光一闪，扬起眉梢，挥手示意许如芸退出殿外。
<br/><br/>    “是，微臣告退。”
<br/><br/>    许如芸悄然松了口气，垂着眼睑起身，后退两步，转身走出殿外。
<br/><br/>    “歆梓，你不在沁雪阁休养，来养心殿何事？”
<br/><br/>    女帝回过头来，看向贵君，瞬间变了脸，唇角微弯，扬起一抹笑意。
<br/><br/>    “歆梓不来，皇儿的命就要保不住了。”
<br/><br/>    贵君放下茶盏，故作恼怒的嗔怪，一颦一笑皆是风情。
<br/><br/>    “皇儿？”
<br/><br/>    女帝一时之间没转过弯来，明显的愣了一愣。
<br/><br/>    “陛下莫不是忘了？皇儿一向和苏家那丫头亲近，姐姐回来，他自然也会跟着回来。”
<br/><br/>    贵君来至女帝面前，双手搭在她的肩膀上，轻柔的给她按摩穴位。
<br/><br/>    “陛下命人截杀那丫头，皇儿岂不是也会陷入危险。”
<br/><br/>    “歆梓提醒的是，你不说朕真的是忘了，差点连累了皇儿。”
<br/><br/>    女帝恍然，想到最疼爱的幼子，露出一抹慈爱的微笑。
<br/><br/>    “陛下乃一国之君，何必在意一个小丫头，就算她再有本事，也不过是个十岁的孩子。”
<br/><br/>    贵君眼底闪过一道幽光，借着按摩穴位，缓缓的从女帝的背后，转至她的面前，俯下身子，视线与她的眼睛平齐。
<br/><br/>    谢谢小仙女晚上不吃饭的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>