    第1026章
<br/><br/>    他话音落下，宫本原川缓缓将刀提起。
<br/><br/>    见此，萧战无动于衷，眼中毫无波澜。
<br/><br/>    感受到萧战不屑的眼神，宫本原川面色一怒。
<br/><br/>    “小子，敢不把我东瀛刀王宫本原川放眼里，你死定了！”
<br/><br/>    话音落下，宫本原川一刀猛然劈出。
<br/><br/>    “断水流！”
<br/><br/>    此刀一出，一道月牙形的寒芒，将空气切成两半，以快若雷霆的速度，朝萧战切割了过去。
<br/><br/>    嘶！
<br/><br/>    看到这抹寒芒，所有都倒吸一口凉气。
<br/><br/>    在寒芒临近萧战的时候，只见萧战微微侧身，避开寒芒，然后寒芒切割在萧战身后的玄关上，将玄关前的一张八仙桌切开，然后又切开玄关，就连别墅的墙，都被切成两半。
<br/><br/>    “嗯？”
<br/><br/>    有人眉头一皱。
<br/><br/>    觉得刀王一刀劈出，不应该一点作用都没啊。
<br/><br/>    就去碰了下桌子。
<br/><br/>    哐当！
<br/><br/>    桌子被碰了下，瞬间列成两半。
<br/><br/>    紧接着。
<br/><br/>    轰隆隆！！！
<br/><br/>    墙体都在抖动，就见别墅裂开两半，朝左右两侧倒了下去，原本处在别墅内的人，突然处在露天下，灯火通明的灯光也消失了，只剩下路灯的灯光，让他们勉强看得见五指。
<br/><br/>    “妈呀！”
<br/><br/>    这突如其来的变故，可谓是震破所有人的胆，引发全场骚乱。
<br/><br/>    “不愧是刀王，太恐怖了！”
<br/><br/>    “随手一刀，就将别墅切成两半，宫本大师真有仙人之威啊！”
<br/><br/>    “可怕！太可怕了！这简直不是人！是神啊！”
<br/><br/>    所有人瑟瑟发抖，脸色惨白，惊慌向两边退散。
<br/><br/>    “哈哈！”穆海涛一边后退，一边狂笑：“萧战，看到了没有，这就是刀王之威，幸好你躲得快，否则这一刀切在你身上，绝对能将你切成两半！”
<br/><br/>    “不过你躲得了一时躲不了一世，接下来就看宫本大师怎么杀你吧！”
<br/><br/>    他非常的得意，仿佛下一秒，就能看到萧战被砍杀。
<br/><br/>    “再来！”
<br/><br/>    宫本原川大喝一声，整个人一跃十米高，双手握刀，拉着一道抛物线而下，狠狠斩向萧战。
<br/><br/>    见状，杜天生等人，心脏都猛地提起。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛狂喜笑道：“宫本大师动真格了，我敢保证，这一刀绝对能劈死萧战！”
<br/><br/>    却不料，他话音刚落。
<br/><br/>    就见萧战抬手，两颗手指夹住宫本原川的刀，用力一掰。
<br/><br/>    铛！
<br/><br/>    武士刀，被悍然折断。
<br/><br/>    “不好！这是个高手！”<br/><br/>