    
<br/><br/>    顾子墨并不知道曼殊的打算，他还指着一块高绿料子问：
<br/><br/>    “曼殊，这块毛料你看好吗？”
<br/><br/>    这块不管是从表现还是那小窗口的绿来看，都是惹人喜爱的。
<br/><br/>    曼殊判断，窗口撸出来的是高冰种。
<br/><br/>    这块毛料的块头也大，上面标着七公斤。
<br/><br/>    底价是一百万，这块料子，风险极大，但如果敢赌，赢了收益就十分可观。
<br/><br/>    有那资金雄厚的，绝对会拍这种。
<br/><br/>    不过，没个几千万，这块料子是拿不下来的。
<br/><br/>    “你问我？”曼殊指着自己的鼻子。
<br/><br/>    就连那摊主都挺稀奇。
<br/><br/>    这男人吧，一看也是一副社会精英的打扮，结果他问一个小姑娘。
<br/><br/>    难道，这小姑娘还有神仙断玉的本事？
<br/><br/>    “你不是被祝老收为关门弟子吗？跟着他学了一段时间，应该能初步判断了吧？”
<br/><br/>    顾子墨像是要考曼殊，又像是在捧着她。
<br/><br/>    但在曼殊看来，这就是个激将法。
<br/><br/>    “我就学了个皮毛，你敢叫学了几个月的人帮忙掌眼吗？”
<br/><br/>    曼殊敷衍他。
<br/><br/>    不过，摊主听得又失笑。
<br/><br/>    什么神仙断玉，这是年轻人哄小姑娘玩儿呢。
<br/><br/>    学几个月，他学了几十年，都没那个本事。
<br/><br/>    不然，他怎么不把这毛料留着自己解了？
<br/><br/>    顾子墨可不知道别人在看他笑话，还道：“虽然只学了几个月，但我还是相信你的运气。”
<br/><br/>    曼殊好像很高兴的样子：“师父还说我学个十年八年都不能出师，你竟然相信我这个学了几个月的眼睛。这块毛料光看色，是高绿，高冰种的，如果绿吃进去深，剥出来就是大涨。”
<br/><br/>    别的，她一个字没提。
<br/><br/>    但顾子墨看着曼殊在本子上记下了这块料子的编号。
<br/><br/>    他从善如流，装作跟人发短信，也把编号记了下来。
<br/><br/>    “那以你看来，这块毛料能拍到什么价？”
<br/><br/>    顾子墨低头摆弄手机的时候，还状似无心问了一句。
<br/><br/>    这是块好料子，只要拿下，转手就能赚翻。
<br/><br/>    顾子墨能放过这个机会吗？
<br/><br/>    曼殊心思一转，这是问她，投标会投多少钱吧？
<br/><br/>    曼殊含糊着道：“我也说不准，但我听说，一般毛料开标的价钱都是底价的十倍以上。”
<br/><br/>    顾子墨眼神一闪，十倍以上他是知道的。
<br/><br/>    不过，这块毛料，一千万真能拿下来吗？
<br/><br/>    他这么问，不小心就说出了口。
<br/><br/>    曼殊一口否决：“当然不行了，这块至少得两千万往上。”
<br/><br/>    翻个二十倍，不过分。
<br/><br/>    那毛料摊主心里笑得嘿嘿的，如果只翻十倍，他就拦标了。
<br/><br/>    卖出去多可惜。
<br/><br/>    听见曼殊说两千万往上，他又宽心了。
<br/><br/>    看来，这一对儿都是玩主，不缺钱。
<br/><br/>    两千万，他还是可以接受的。
<br/><br/>    顾子墨心说，两千万也还好，他这边拿得出来，再加上顾家的摊子上的料子，肯定能拍出去一些。
<br/><br/>    这资金一来一回，就有了。
<br/><br/>    不过，严家如果出两千万，他得预备下三千万，不然会有意外。
<br/><br/>    曼殊本来就给他说了一个高价，顾子墨心里还往上加。
<br/><br/>    两人的对话，听得江夏和吴梦心惊肉跳。
<br/><br/>    这是啥石头啊，就敢拍这么高的价？
<br/><br/>    普通工薪阶层，两百年都挣不来这两千万。<br/><br/>