    app2();<br/><br/>            第0925章  只咬了一口
<br/><br/>    0925
<br/><br/>    小男孩回头，看着那黑人孩子，他印象里，好像这黑人孩子叫什么鲍勃，算是牢房里最壮实的孩子之一。
<br/><br/>    他大概也能听得懂这些外国话，摇了摇头，说：“没有食物”。
<br/><br/>    “别骗人了！我都看到了，你这三天都没抢吃的喝的，一直坐在这个地方，肯定是你藏了食物，才不去抢！是不是！？”
<br/><br/>    鲍勃的一番话，让周围的一些孩子也注意了起来，他们也纳闷，为何小男孩不争夺吃的，难道真藏了很多口粮？
<br/><br/>    小男孩依然摇头，“我没有”。
<br/><br/>    “你让开！让我看你身后！”鲍勃用脚踢了男孩一下。
<br/><br/>    小男孩皱了皱眉头，“我说了没有……”
<br/><br/>    “你骗人！难道你不吃不喝，在这等死吗！？”鲍勃问。
<br/><br/>    男孩点头，“是的……我在等死。”
<br/><br/>    鲍勃愣了一下，其他孩子也愣了。
<br/><br/>    后面牢笼里的莎莉叶，停下了吃肝脏的动作，抬头，猩红色的眸子盯着男孩。
<br/><br/>    “你为什么等死？”鲍勃问。
<br/><br/>    男孩低垂着眼帘，回答：“因为……我不知道为什么要活着……”
<br/><br/>    “哈哈哈哈！”鲍勃和其他几个孩子都笑了起来。
<br/><br/>    “你放屁！谁会信你！？你这个黄皮猴子，肯定是狡猾地藏了吃的！赶紧交出来，不然小心我揍你！！”
<br/><br/>    男孩很费解地反问道：“为什么你们不相信？活着，有什么好的……你们难道喜欢这种地方，这种生活吗……”
<br/><br/>    鲍勃狞笑，“我不想跟你这精神病说话！赶紧交出吃的，不然我打死你！”
<br/><br/>    男孩懒得再理会，坐在地上，低下了头。
<br/><br/>    鲍勃见状，直接就是一脚，踢在男孩的身上，“起来！黄皮猪！把你的衣服都脱了！我知道你肯定藏了东西在里面！！”
<br/><br/>    男孩被踢得一头磕在墙壁上，额头擦出了血水。
<br/><br/>    可鲍勃根本不管，见男孩不脱衣服，不肯让开，就继续开始拳打脚踢。
<br/><br/>    “狗屎一样的黄皮猪！不出声！？不出声我就打到你叫我爹！！狗娘养的杂种！！交出吃的！交出来！！”
<br/><br/>    鲍勃挥舞着拳头，揣着脚，连着打了十几下，直把男孩的嘴角都打裂了，嘴里也是血。
<br/><br/>    旁边的那些孩子谁也不会来拦着，鲍勃本就是这牢房里最健壮的孩子之一，没人会自讨没趣。
<br/><br/>    何况，少一个人，就少一个抢口粮的，他们巴不得男孩被打死。
<br/><br/>    鲍勃见男孩不还手，哈哈大笑：“果然是黄皮猪！你妈妈肯定是头母猪，你爸是一头公猪，对吧？！
<br/><br/>    真是胆小鬼……没用的废物！既然你想死，我成全你！！打死你再搜身！！”
<br/><br/>    正当鲍勃要继续狠狠揍人的时候，却突然看到，男孩猛地抬头，用一种愤怒的眼神瞪着他。
<br/><br/>    鲍勃心头一颤，随即又骂道：“你……你敢瞪我？！我打死你！！”
<br/><br/>    他刚要踢脚，却发现，脚被男孩给抱住了！
<br/><br/>    男孩疯狂大叫着，一起身，把鲍勃整个人给掀翻倒在地上！
<br/><br/>    随后，男孩就跟一头恶狼一般，扑在鲍勃的身上，双腿骑在鲍勃的腰间，坐住后，用拳头狠狠地揍在鲍勃的头上！
<br/><br/>    “嘭嘭嘭嘭……”
<br/><br/>    密集的拳头打击声，几乎整个牢房都听得见，拳拳到肉，打得鲍勃连叫喊的空隙都没有，没几下就昏迷了！
<br/><br/>    “谁准你骂我妈妈的？！！我打死你！！打死你！！你才是猪！！混蛋！！……”
<br/><br/>    男孩一边挥舞拳头，一边叫喊着，就跟疯了一样。
<br/><br/>    所有的孩子都没想到，三天不吃不喝的这个黄皮肤男孩，竟然还有这么大的力气，能一下子掀翻鲍勃！？
<br/><br/>    关键他还被揍了这么多下，身上带着伤。
<br/><br/>    当男孩打了半分钟后，鲍勃已经鼻青脸肿，奄奄一息了。
<br/><br/>    男孩身边，四五米范围，都没有任何人敢接近，大家都怕这个疯狂的家伙，又来打他们。
<br/><br/>    似乎是累了，男孩从鲍勃身上挪开，气喘吁吁地看着已经昏迷的家伙。
<br/><br/>    突然，他看到鲍勃的裤子裤兜处，露出半个面包。
<br/><br/>    男孩犹豫了下，伸手把那半个面包取了出来。
<br/><br/>    一群孩子看见这半个面包，都开始咽口水，毕竟没几个人能在这里吃饱。
<br/><br/>    本以为，三天没吃没喝的男孩，会把面包自己吃了。
<br/><br/>    但是，男孩却并没有，他回头，把面包伸出铁栏缝隙后，丢向了莎莉叶的牢笼。
<br/><br/>    面包落在那牢笼外侧，虽然没丢进去，却至少能让女孩够得到。
<br/><br/>    看见这一幕的孩子们都惊呆了，这个男孩果然是精神病，竟然把面包送给一个怪物吃！？他难道不知道，怪物是吃生肉的吗！？
<br/><br/>    莎莉叶也睁大了水汪汪的眸子，看着那半个面包，又看看男孩，愣在那儿。
<br/><br/>    过了一会儿，男孩见莎莉叶不去拿，说道：“吃吧”。
<br/><br/>    “为……为什么……”莎莉叶幽幽地问了句，声音细腻动听。
<br/><br/>    一群孩子们都以为自己幻听了，怪物还会说人话？
<br/><br/>    小男孩也愣了一下，他也没想到，莎莉叶说话这么好听。
<br/><br/>    “我看你，好像讨厌吃那些生肉”，男孩说。
<br/><br/>    莎莉叶明白了，男孩是观察着她，所以看出了这些信息。
<br/><br/>    但她还是不理解，于是又问道：“你为什么一直看着我？”
<br/><br/>    男孩还带着血的嘴角，露出一抹笑意，似乎是想到了什么值得开心的事。
<br/><br/>    “我以前在福利院，有个天天喜欢跟着我的妹妹，叫允儿，她跟你长得有点像……就是，她头发是黑的，你是银的……
<br/><br/>    我看到你，就会想起在福利院的事，也不知道允儿妹妹怎么样了……”男孩仿佛喃喃自语。
<br/><br/>    莎莉叶虽然不是全都听得懂，但还是点了点头。
<br/><br/>    “我叫莎莉叶”。
<br/><br/>    “我知道”。
<br/><br/>    “你叫什么？”
<br/><br/>    “我吗……”
<br/><br/>    男孩突然发现，这是头一次，在这个地方，有人会问他的名字叫什么。
<br/><br/>    “我叫叶帆”，男孩笑了笑。
<br/><br/>    “叶……帆……”莎莉叶第一次听到这样的名字，喃喃叫了几次。
<br/><br/>    叶帆道：“你把面包拿进去吧，应该比那个血糊糊的东西好吃”。
<br/><br/>    莎莉叶点点头，把面包拿进去后，咬了一口。
<br/><br/>    随即，莎莉叶嘴角也露出一丝微笑，“谢谢你，叶帆”。
<br/><br/>    看着莎莉叶突然流露出的笑容，小叶帆恍惚想起，在福利院里，自己把月饼和零食分给允儿吃，允儿也会说“谢谢叶帆哥哥”……
<br/><br/>    要是，自己能再见到院长，再见到允儿妹妹，那该多好啊……
<br/><br/>    正当这时候，莎莉叶忽然把一块咬过的肝脏，丢到了叶帆跟前。
<br/><br/>    叶帆怔了一下，看着牢笼外的肝脏，有些不知所措。
<br/><br/>    莎莉叶眨巴着大眼睛，有些抱歉地说：“你应该也饿了吧，我……我没别的，要不你吃这个？我只咬了一口……”
<br/><br/>    出于一个单纯的想法，她觉得应该给叶帆一点吃的，但她确实没别的东西，只能把肝脏送给男孩。<br/><br/>