    
        <br/><br/>    额，这就比较尴尬了。
<br/><br/>    林动心里在想，自己是不是以后也学着萧龙一样牛逼一点，硬气一点，在女人面前强势一点呢？
<br/><br/>    毕竟，他现在也是有身份有地位有背景的人了。
<br/><br/>    “别说一个姜雪，说不定那个姜茵茵以后长大了，也要给你的师傅暖床呢！”
<br/><br/>    天妖貂这个时候，突然爆出一个大秘密。
<br/><br/>    这可把林动给惊讶地说不出话来。
<br/><br/>    不是吧？那可是他的徒弟啊！
<br/><br/>    要是让萧龙知道天妖貂此时心里所想的话，心里也会犯嘀咕。
<br/><br/>    这个家伙不会是蛔虫变得吧？他怎么知道自己地想法？
<br/><br/>    不过，目前的他也只对应欢欢姐妹有那么一点点地想法，至于这个姜茵茵以及其他几个女徒弟，萧龙现在是没有半点歪心思！
<br/><br/>    “很奇怪吗？”
<br/><br/>    天妖貂看到林动满脸地惊讶也很是懵逼地说道。
<br/><br/>    他不知道为毛林动那么震惊。
<br/><br/>    在他看来，这样地事情在人类之中好像很常见。
<br/><br/>    “没，没有。”
<br/><br/>    林动没有说什么。
<br/><br/>    他现在在想自己地妹妹林青檀。
<br/><br/>    要知道，林青檀也是萧龙的徒弟。
<br/><br/>    天妖貂这么一说，他心里也就开始混乱了起来。
<br/><br/>    见到林动不说话了，天妖貂也没有说什么。
<br/><br/>    只不过心里在想，那个萧龙果真不是一般的人。
<br/><br/>    那个姜茵茵，他也觉得有些古怪。
<br/><br/>    但是就是看不出来。
<br/><br/>    而萧龙一来就将她带走，很显然是知道姜茵茵的来历的。
<br/><br/>    由此可见，萧龙不只是来头和修为，见识也在他之上。
<br/><br/>    他心里就不仅开始盘算一些事情了。
<br/><br/>    两人，哦不，是一人一妖就这样陷入沉默之中。
<br/><br/>    …………
<br/><br/>    一番缠绵之后，萧龙将姜雪丢弃在床。
<br/><br/>    此时的姜雪觉得自己地身体都不再是她的一般。
<br/><br/>    她雪白的人身子上沾满了萧龙的发泄物。
<br/><br/>    之前的云雨，让她要死要活的，真的是从来没有过的体验。
<br/><br/>    “明天你就跟着我一走吧，姜茵茵也需要一个人来照顾！”
<br/><br/>    萧龙整理好自己地衣襟，淡淡的说道。
<br/><br/>    姜茵茵现在还小，连萝莉的年纪都没有到。
<br/><br/>    萧龙可没有心情去照顾一个小丫头片子，既然这个姜雪主动送上门来了，就让她去照顾姜茵茵吧！
<br/><br/>    萧龙一句话，让姜雪心里大喜过望。
<br/><br/>    一个晚上的努力，还真的没有白费。
<br/><br/>    第二天，萧龙就带着姜雪和姜茵茵走了。
<br/><br/>    鹰之武馆的人心里纷纷惋惜不已。
<br/><br/>    那个漂亮的大师姐再也不会回来了。
<br/><br/>    不管是回大鹰城，还是回到从前……
<br/><br/>    不过，他们还是老老实实地待在鹰之武馆之中。
<br/><br/>    甚至于更加地卖力。
<br/><br/>    姜雷就只有姜雪和姜茵茵两个女儿。
<br/><br/>    现在都走了，也就没有亲人的陪伴了。
<br/><br/>    现在表现好一点，说不定还会成为姜雷的义子之类的。
<br/><br/>    到那个时候，真的是前途似锦啊！
<br/><br/>    再加上，血鹫武馆现在也倒了，罗鹫的伤没有十年八年根本恢复不过来。
<br/><br/>    受了伤的罗鹫当然不是姜雷的对手。
<br/><br/>    姜雷很有可能趁机对血鹫武馆下手。
<br/><br/>    到时候，大鹰城又是鹰之武馆的天下。
<br/><br/>    他们这个时候离开，不是傻了吗？
<br/><br/>    林动萧龙没有带走。
<br/><br/>    对于位面之子来说，还是自己慢慢的往上爬比较好。
<br/><br/>    萧龙给他一个良好的环境，反而有可能害了他。
<br/><br/>    不过，走之前，萧龙也给了林动不少的资源。
<br/><br/>    这些资源都是涅槃丹之类的，达到涅槃境的时候才可以用。
<br/><br/>    这也让林动高兴了好几天。
<br/><br/>    涅槃境，在大炎王朝几乎是无敌地存在啊！
<br/><br/>    只不过，在被天妖貂打击之后，他心里也没有那么高兴了。
<br/><br/>    萧龙再去了青阳镇，把柳研也带上。
<br/><br/>    然后，去了炎城和大部队汇合之后，一起去了道宗。
<br/><br/>    到了道宗之后，这些人的表情各有不同。
<br/><br/>    萧薰儿来自于古族，古族不知道比道宗厉害多少。
<br/><br/>    所以说，在进入道宗之后，心里也没有啥感觉。
<br/><br/>    甚至于有那么一点点地嫌弃。
<br/><br/>    而美杜莎，云韵，小医仙，雅妃等人也都是见识过九霄天庭的繁华的，再加上她们现在的修为，不是死玄境，就是转轮境，所以说对道宗也没有感到出奇之处。
<br/><br/>    反观姜雪以及雅妃她们带来的一些得力干将在见到道宗的建筑之后，都大吃一惊，觉得自己长见识了。
<br/><br/>    姜雪更是认为自己这一次真的是抱到了一条超级粗的大腿了。
<br/><br/>    心里暗暗发誓以后一定要抱的更紧，哪怕是只抱到了第三条腿，那也行啊！
<br/><br/>    不过她不知道的是，以后那样的机会，可没几次了。
<br/><br/>    “师傅，她们，都是你的徒弟？”
<br/><br/>    见到萧龙身后地几百号人，应欢欢满脸震惊地说道。
<br/><br/>    没办法，萧龙上一次带人来道宗，就是带了一个徒弟来。
<br/><br/>    这一次，说不定还是带了徒弟来。
<br/><br/>    但是，这未免也太多了吧？
<br/><br/>    难道是她的师傅打算自己开辟出一个超级宗门？
<br/><br/>    应欢欢这一次只能够猜的半对。
<br/><br/>    萧龙的确带了徒弟来，但是怎么可能这么多。
<br/><br/>    萧龙二话不说，直接给这个有点中二的傻徒弟的后脑勺来了一个巴掌。
<br/><br/>    应欢欢的眼眶当中又含着泪水。
<br/><br/>    萧龙根本没有去安慰她，因为他知道，这个中二少女的眼泪非常奇葩，可以自己收回去……
<br/><br/>    他对着另外两个徒弟，也就是应笑笑和慕青灵解释道。
<br/><br/>    “这两个，是你们的师妹，以后可不许欺负她们，这一些，是你们的师娘，这些，算是你们的姐姐们吧！”
<br/><br/>    萧龙把姜茵茵和林青檀给抱了起来，一手一个，给她们几个打一个眼熟。
<br/><br/>    连个算得上是正宗的小萝莉，体重轻的要命，符合萝莉的三要素。
<br/><br/>    轻音体柔易推倒。
<br/><br/>    然后，又指向萧薰儿她们几个，当然，还模棱两可地把柳研和姜雪包涵了进去。
<br/><br/>    这倒是让那两个女人心里感动得要死。
<br/><br/>    至于九霄天庭的成员，萧龙也没有贬低她们，给了她们一点面子。
<br/><br/>    毕竟，她们的年纪还真的没有一个比应欢欢她们几个小。
<br/><br/>    这也让九霄天庭的诸女心里感动得一塌糊涂，恨不得给萧龙生几个猴子。可惜没那个机会。
<br/><br/>    “师妹好！”
<br/><br/>    应笑笑和慕青灵两个人一起上前，一人招呼一个。
<br/><br/>    倒是让林青檀和姜茵茵受宠若惊。
<br/><br/>    她们都是从小地方来的，总感觉心里有些自卑。
<br/><br/>    不过好在应笑笑和慕青灵也不是那种势利的人，并没有看不起她们。
<br/><br/>    她们四个倒是很快就打成一片。
<br/><br/>    而应欢欢这个鬼灵精，心里打的主意更加地长远。
<br/><br/>    飞奔到萧薰儿一群人之中。        <br/><br/>