
陆明玉令奶娘们照看孩子，然后骑马去了陆府。<br/><br/>
时隔数月，重新骑上马背，在寒风中扬鞭策马，那种畅快恣意的美妙滋味就别提了。<br/><br/>
陆乙领着二十多个侍卫随行，几个在前开路，有几个在后面跟随，左右同样有人。总之，经过刺杀一事后，众侍卫都绷紧了神经，一边策马，一边警惕地留意四周。<br/><br/>
不出两炷香的功夫，便到了陆府。<br/><br/>
陆家的门房管事远远看到马蹄声，早已开了正门：“奴才见过皇子妃娘娘。”<br/><br/>
陆明玉无暇说话，略一点头，快步进府。身后的绮云，要一路小跑才能跟得上。<br/><br/>
到了产房外，陆轩和陆明月先迎了过来：“四姐。”<br/><br/>
陆轩进不得产房，陆明玉也不算大，还是个小姑娘，不宜进产房。陆非在军营里，收到消息赶回府，也得是明天的事了。<br/><br/>
陆明玉一回府，姐弟两个顿时不慌了，心也安稳了。<br/><br/>
“你们在外守着，”陆明玉张口吩咐：“我进去陪着二嫂。有没有给沈府送信？”<br/><br/>
陆轩抢着答道：“送了，不仅是沈府，大姐三姐那里，也都送了信。”<br/><br/>
只是，各家远近不同。二皇子府不是最近，陆明玉却是来得最快的一个。<br/><br/>
陆明玉叮嘱几句，便进了产房。<br/><br/>
沈澜被阵痛折腾得死去活来，泪眼模糊之际，一个熟悉的声音在耳畔响起：“二嫂。”<br/><br/>
是小玉来了。<br/><br/>
沈澜勉力睁开眼，想挤出一个笑容却挤不出来，声音里带着哭腔：“小玉，我好疼。”<br/><br/>
陆明玉坐在沈澜身边，怜惜地为她擦拭汗珠，低声安抚道：“生孩子哪有不疼的道理。忍一忍，攒足力气，留着生孩子。”<br/><br/>
沈澜吸了吸鼻子，应了一声。<br/><br/>
独自一人在产房里，哪怕有接生嬷嬷在，心里也是惊惶不安的。陆明玉一来，沈澜顿觉心里踏实有了依靠，情绪稳定了许多。<br/><br/>
陆明玉张口吩咐下去，令人煮了鸡蛋来。喂沈澜吃了两个。又喂她喝了一些温水。<br/><br/>
沈澜吃了些东西进腹，果然又有了力气，听着接生嬷嬷的指引，深呼吸用力。<br/><br/>
很快，沈夫人匆匆赶来了。<br/><br/>
亲娘一进产房，见女儿大汗淋漓疼得脸孔扭曲变形，哪里还忍得住，立刻就掉了眼泪。<br/><br/>
陆明玉无暇去安抚沈夫人，低声道：“这里有我，伯母先在外等着吧！”<br/><br/>
沈夫人却又不肯走，迅速用帕子擦了眼泪，坐在沈澜另一侧：“我要在这儿陪着澜儿。”<br/><br/>
陆明玉委婉地提醒：“二嫂得留着力气生孩子，不宜哭泣浪费精力体力。”<br/><br/>
你这个亲娘，也得忍住，千万别哭了。<br/><br/>
有些人，天生就有强大的自制力和感染力。陆明玉的冷静镇定，令沈夫人也很快冷静下来，点点头道：“娘娘说的是。”<br/><br/>
接下来，沈澜再喊疼，沈夫人都没掉过眼泪，默默握着女儿的手。<br/><br/>
陆明玉不时张口抚慰沈澜，又时刻盯着接生嬷嬷们。接生嬷嬷们被盯得后背都快冒冷汗了，心里暗自祈祷。<br/><br/>
老天保佑，这一胎一定得顺顺利利。<br/><br/>
不然，太子妃娘娘的怒气，她们可消受不起啊！<br/><br/>
……<br/><br/>
沈澜这一胎，生得颇为吃力。<br/><br/>
胎位倒是正，不过，沈澜孕后期胃口好吃得多，孩子个头大了些。在生产的时候，不免要吃苦头。<br/><br/>
一直熬到半夜，疼了几个时辰，孩子总算生出来了。<br/><br/>
婴儿啼哭声响亮，接生嬷嬷熟稔地将孩子擦拭干净，包裹起来，笑着道喜：“恭喜二少奶奶，这一胎生了个大胖小子。”<br/><br/>
陆明玉笑着接过男婴，心里的喜悦，丝毫不弱于看到儿女的第一眼。<br/><br/>
刚出生的婴儿，都不算好看。怀中的男婴沉甸甸的，比珝哥儿出生的时候重了不少，小眼睛紧紧闭着，扯着嘴不停地哭。<br/><br/>
这是陆非和沈澜的儿子，是陆家这一辈的第一个孩子。<br/><br/>
她也做姑姑了。<br/><br/>
陆明玉心里涌起无限温柔和欣喜：“去外面报喜，让大家都放心，母子平安。对了，再叫奶娘过来。”<br/><br/>
沈澜已经昏厥了过去。<br/><br/>
沈夫人精神紧绷了几个时辰，此时松懈下来，竟也跟着昏了过去。<br/><br/>
陆明玉令人将沈夫人扶下去歇着。将男婴给了奶娘，自己继续守在沈澜身边。<br/><br/>
一直到天明，沈澜才悠然醒转，一睁眼就问：“孩子呢？”<br/><br/>
陆明玉一夜没睡，精神依然不错，笑着说道：“奶娘喂过两回了。孩子胃口好得很，吃饱了正睡着呢！”<br/><br/>
“是儿子还是女儿？”沈澜声音十分虚弱。<br/><br/>
陆明玉笑道：“是个儿子。”<br/><br/>
沈澜目中满是喜悦。<br/><br/>
做亲娘的，不管生儿子还是女儿，都一样高兴。不过，生儿子更符合众人的期望。这喜悦不免又多了一层。<br/><br/>
陆明玉抿唇一笑，吩咐一声，让奶娘将孩子抱了过来。<br/><br/>
沈澜一眼看到儿子，便深深爱上了这个让自己吃尽了苦头的婴儿：“小混账，个头这么大，让你娘吃了这么多苦头。”<br/><br/>
陆明玉笑着打趣：“孩子生得大，还不是你嘴馋。”<br/><br/>
沈澜怀孕初期吐得厉害，等后来孕吐停了胃口好了，便格外能吃。陆明玉劝过她几回，别吃得太凶，沈澜当面点头，背地里管不住嘴。<br/><br/>
沈澜身体还虚弱，没力气多说话。<br/><br/>
喝些清淡的汤后，沈澜再次沉沉入睡。<br/><br/>
又过一个时辰，陆非快马回了府。<br/><br/>
送信的人赶到军营，陆非得了消息，一路快马扬鞭，片刻都没敢停歇。进府后，大步流星地进了屋子。<br/><br/>
一眼就看到了睡在一起的沈澜母子。<br/><br/>
陆非眼眶一热，差点落泪。<br/><br/>
他有器重他的义父，有亲密和睦的兄弟姐妹，有美丽聪慧恩爱的妻子，现在，还有了血脉相连的骨肉。<br/><br/>
老天待他真是太恩厚了。<br/><br/>
陆明玉看着热泪盈眶的义兄，心里也觉唏嘘。她轻声道：“二哥，二嫂生了儿子。”<br/><br/>
陆非哽咽着嗯了一声：“四妹，多谢你了。”<br/><br/>
陆明玉笑着嗔道：“我们兄妹之间，还说这等见外的话做什么。你好生陪着二嫂和孩子，我先回去了，明日洗三礼我再来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68649263"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;临盆">加入书签</a>
</div>
