
他勾唇，淡淡一笑：“是……你不是月千澜。你怎么可能是她……可你是她的替身……一个替身而已。”<br/><br/>
女子睁大眼眸，不可置信的看着君冷颜。<br/><br/>
“王爷……你说什么？”<br/><br/>
君冷颜微微抬手，慢里斯条的磨蹭着戴在拇指上的碧绿扳指。<br/><br/>
“原主本王都打算灭口，那么一个替身，本王也该送你上路了。”<br/><br/>
声音很冷，说出口的话，更是凉薄冷酷。<br/><br/>
吓得女子全身禁不住的颤栗，身子一点点的往后挪，直到脊背抵在了冰凉的墙壁上，退无可退，她才发现，她根本无路可逃。<br/><br/>
“不……王爷你要杀了我吗？不……不要杀我，我更不是什么替身。”女子歇斯底里的低吼一声，眸底满是对死亡的恐惧。<br/><br/>
君冷颜眸底满是冰冷，没有一丝温度。<br/><br/>
他的唇角勾起一丝冷血的弧度。<br/><br/>
随即再不看那女子一眼，缓缓转身便朝着院外而去。<br/><br/>
女子吓坏了，她连忙从地上爬起来，想要扑到君冷颜的身边，伸手抓住他的衣袍。<br/><br/>
可是那只手，还没触碰到君冷颜衣袍，嗖的一声响，原本躺在地上的利刃，突然飞起，直直的朝着女子的心窝刺去。<br/><br/>
<br/><br/>
噗嗤一声响，女子惊恐的瞪大眼眸，低头看着插在心口的那把剑。<br/><br/>
剧烈的疼痛，伴随着伤口处流淌出的冉冉热流，她的一切感官都刹那间变得一片空白。<br/><br/>
噗一声，一口鲜血从她唇瓣喷洒而出。<br/><br/>
她一双眼眸泪眼朦胧，看着视线里那抹模糊的身影越走越远。<br/><br/>
他走的那么快，那么没有一丝犹豫。<br/><br/>
那把剑，更是准确十足，直接刺入了她的命脉。<br/><br/>
她都要死了，还是换不回他的一个回头。<br/><br/>
她是最可悲的，自从入了王爷，她享受尽了他的恩宠与冷漠。<br/><br/>
火与冰的极限，她统统尝过。<br/><br/>
宠爱时，他能把她捧到天上去，除了不能出这个院子，她要什么，他便给什么。<br/><br/>
冷漠时，他的眼睛就像是一把刀，虽然一句话都不说，可是却能让她如履薄冰，整个人似乎在悬崖峭壁行走，总是徘徊在生与死的边缘。<br/><br/>
从前她不懂，他为何用这种极致的两种态度对她。<br/><br/>
如今她懂了。<br/><br/>
从始至终，她都不过是个替身而已。<br/><br/>
而她替的那个人，却让君冷颜又爱又恨……<br/><br/>
……<br/><br/>
沈知年不知道自己是什么时候昏过去的，他醒来的时候，全身巨疼。<br/><br/>
特别是胸口那里，犹如被压了一块巨石。<br/><br/>
又重又疼，压得她都喘不过气来。<br/><br/>
牢房里阴暗潮湿，漆黑一片，他慢慢的撑起身子，手掌处感受到黏稠一片。<br/><br/>
慢慢的，铁锈味的血型，朝着他鼻子扑来。<br/><br/>
他喘着粗气，慢慢的倚靠在墙壁上，大口的喘气。<br/><br/>
身体很冷，冷的犹如置身在冰天雪地，他更不知道如今是黑衣还是白天。<br/><br/>
嗓子疼的犹如在喷火，他眯着眼眸，朝着铁笼外，扫了一圈。<br/><br/>
“你终于醒了？”突然，不知道从哪里换来一个声音，惊得沈知年身子一颤，身都充满戒备。<br/><br/>
“你……你是谁，在哪里？”<br/><br/>
随着话音落下，几道脚步声，便不急不缓的朝着他这边走来。<br/><br/>
人还没走近，他便看见一簇火光，渐渐的印在他眼底。<br/><br/>
伴随着那火光，他一眼便看见了，他恨之入骨的那个人。<br/><br/>
“月千澜？”沈知年咬牙厉声吼了一声。<br/><br/>
然后他不顾身上的疼痛，从地上爬起来，冲到了铁栏处，双手紧紧的抓着冰凉的铁栏，一双眼充满愤恨的瞪着月千澜。<br/><br/>
月千澜从黑暗处慢慢的走进来，宋云义提着一个灯笼，石榴扶着月千澜。<br/><br/>
月千澜身上披着一袭白色的狐裘大氅，柔软的细毛围着她精致小巧的脸蛋，一张脸在模糊灯火的映照下，显得清丽迷人。<br/><br/>
而那一双眸子，依旧淡漠，依旧波澜不惊。<br/><br/>
她站在沈知年的对面，两个人隔着铁栏，彼此对望。<br/><br/>
“沈知年，你可曾有一天能够想到，你会落到这样的下场？我早已警告过你，别尝试触碰我的底线，可是你不听，非要往这条路上作死。你以为，你捏造一些假证，诬蔑我杀害月樱，你就能将我拉下太子妃之位来了吗？你简直痴心妄想，更是愚蠢的可怜。”<br/><br/>
沈知年恨月千澜，恨不能立即伸手撕烂了她。<br/><br/>
如果不是她，他不会落到这个地步，沈家不会弄到这么一个家破人亡的地步。<br/><br/>
这一切都是月千澜造成的，都是她。<br/><br/>
“月千澜，为什么你还不死？你为什么要这么对沈家？你就是一个魔鬼，你心狠手辣，堪比蛇蝎。你眦睚必报，心肠比任何一个人都冷硬。你作恶多端，杀死我父亲和姑姑，你怎么还不去死？做了那么多的坏事，你为什么还会这么好好的站在这里？难道你不怕遭报应，不怕他们化成厉鬼，来报复你吗？”沈知年几乎是嘶吼着说出这番话。<br/><br/>
月千澜随即嗤笑一声，眸底闪过一丝不屑，她摇头，啧啧叹道。<br/><br/>
“沈表哥……你错了。沈岩和沈氏都不是我杀的，所以我为什么要害怕他们？不是我杀的，我自然就不怕他们的报复……说来，你也真可怜，到了如今这一步，还是没弄清，真正的敌人是谁。你怎么那么蠢呢，一直以来把仇敌当做盟友，我真替你担忧，沈舅舅会不会从地狱里蹦出来，骂你这个不孝子啊。”<br/><br/>
沈知年一怔，随即大声吼道：“你……你胡说什么？如果你不是凶手，谁还和沈家有仇？月千澜你别骗我，更别糊弄我，我是不会上你的当的。”<br/><br/>
月千澜唉声一叹，眸底露出一丝怜悯。<br/><br/>
“哎……事到如今，你还这么执迷不悟，真是太可怜。为了不让你死的太冤，我便发发善心，告诉你一下真相吧。也免得来日你下了黄泉，见到了沈舅舅，沈舅舅会责怪于你……”<br/><br/>
沈知年听得一头雾水，总觉得这一切，不过是月千澜在故弄玄虚。<br/><br/>
他狠狠咬牙，一双眼猩红看着月千澜：“月千澜，你有话快说，有屁快放，若是你只是来故意看我笑话，或是想要看我向你跪地求饶。那你可就白日做梦了，我就算是死，也绝不会向你低头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332689"&nbsp;&nbsp;chaptername="第710章">加入书签</a>
</div>
