    
<br/><br/>    第183章比胆量
<br/><br/>    “就速度快些！”古玄尘微微一笑，懒得多作解释。
<br/><br/>    旁边那个叫魔空的少年也点头道，“这到也是，光有速度也就是跑路行，但真正的战斗还是要看实力！”
<br/><br/>    “像魔杰大哥这样拥有着先天血脉的才是我们羡慕的！”
<br/><br/>    被人拍了马屁，魔杰的脸色也好看了许多。
<br/><br/>    另一个叫魔嫣的少女对古玄尘微微一笑，“大家习惯了说笑，你别往心里去。”
<br/><br/>    “不会……”
<br/><br/>    古玄尘自然看得出来，魔空是在故意讨好魔杰，但这样的小角色他又怎么会放在眼里。
<br/><br/>    而且大家同行之际，古玄尘一路打探也对北望山有了更深的了解。
<br/><br/>    很快，一行人已经来到外围的最后一个入口。
<br/><br/>    “我们就从这里进去吧！”魔杰说道，“再过去就是核心部位的入口了，以我们现在的实力，进去就不保险了。”
<br/><br/>    “你们就从这里进？”
<br/><br/>    古玄尘眉头微微一皱！
<br/><br/>    安全通道，其实是一道由魔阵筑成的路，四周的魔兽不敢靠近，每一段路就会有一个阵法缺口，只需要嵌入魔晶后，便可走出安全通道，进入丛林。
<br/><br/>    至于能有什么收获，那就得看各自的实力和运气了。
<br/><br/>    但，古玄尘感觉到，这里距离自己想要去的地方还有一段距离。
<br/><br/>    “怎么？你还想继续深入？你不想活了？”
<br/><br/>    看着古玄尘的模样，魔杰不屑冷笑道。
<br/><br/>    古玄尘也懒得跟他废话，“我的确还想往里边走走，这两块魔晶算是我的份额，就此别过吧！”
<br/><br/>    古玄尘拿出两块魔晶就当是刚才的咨询费。
<br/><br/>    “你……这是极品魔晶？”
<br/><br/>    感受到古玄尘手中魔晶散发出来浑厚的魔道力，几人眼中皆是一惊！
<br/><br/>    魔晶分为普通魔晶，上品魔晶，极品魔晶！
<br/><br/>    刚才他们是说过开启阵法出口需要十块魔晶，只是指普通魔晶！
<br/><br/>    一块极品魔晶足够换一百块普通魔晶，而且古玄尘还一出手就是两块？
<br/><br/>    一时之间，众人看向古玄尘的眼神变得大不一样起来。
<br/><br/>    “魔晶还要分品级？”古玄尘也是一愣！
<br/><br/>    毕竟他在魔神大殿接触的就只有这一种魔晶。
<br/><br/>    虽然他也在学习了许多关于魔域的常识，但像这些无关痛痒的信息，他还真没怎么去关注。
<br/><br/>    此言一出，众人更是一阵无语，显然人家根本就不知道这个世界还有其他的魔晶。
<br/><br/>    换言之，人家接触的就只有极品魔晶。
<br/><br/>    魔嫣红着脸，小声跟古玄尘解释了一下。
<br/><br/>    “这样啊，那我留一颗就够了！”
<br/><br/>    古玄尘说着又收回一颗魔晶，这到不是他小气，只是他不愿意太过高调。
<br/><br/>    “你还准备往里边走？”魔杰有些诧异地看着古玄尘。
<br/><br/>    “是的！”古玄尘到没有否认！
<br/><br/>    魔杰有些意动的说道，“反正你一块魔晶也足够开启任何一个通道，那我们跟着你，一起去核心看看如何？”
<br/><br/>    其实魔杰也自信以他的实力，就算进入核心，只要不是太深的层次，也不会有太大的危险。
<br/><br/>    只是越往后，通行费越贵，他魔晶跟不上而已。
<br/><br/>    现在有古玄尘这块极品魔晶，他自然想要试试！
<br/><br/>    不仅是他，其他几人也有些蠢蠢欲动。
<br/><br/>    核心因为进入的人少，资源自然也更多些，而且据说越是往里边，资源的品级也越高。
<br/><br/>    若是小心点，避开危险，真能有所发现，那对于他们来说无疑是一笔横财。
<br/><br/>    况且在他们看来，以古玄尘的实力，就算进入核心地带，也不会太过深入。
<br/><br/>    古玄尘说道，“我要去的地方有些深入，我担心你们会有危险！”
<br/><br/>    刚刚占据几分上风就被古玄尘拿出极品魔晶打脸，现在居然还被古玄尘看不起，魔杰哪肯受这种气。
<br/><br/>    “放心，只要你敢去，我们就敢去！”不肯失了面子的魔杰说道。
<br/><br/>    自己堂堂拥有高贵血脉的魔礼，会被古玄尘比下去？
<br/><br/>    他不过就是有点钱的暴发户而已。
<br/><br/>    何况，里边那么危险，若是古玄尘真出了什么意外，那他身上不知还有多少极品魔晶，不是也能归自己？
<br/><br/>    “那好吧！”古玄尘到也懒得去说。
<br/><br/>    反正人家帮自己解决了那么多的疑惑，送他们一程到也无所谓。
<br/><br/>    “好，出发……”
<br/><br/>    大家闻言也跟着兴奋起来！
<br/><br/>    虽然核心地带对于他们来说已经存在着危险，但富贵险中求，到时只需要沿着安全通道的边缘摸索，有危险就回来就行了。
<br/><br/>    只是没走多一会，几人的脸色就开始不断变化起来。
<br/><br/>    起初，他们也以为古玄尘只是不缺魔晶，进来看看新鲜的，但现在古玄尘拿出仿佛不到尽头，不进山的气势，就有些令他们担心了。
<br/><br/>    “魔兄，过了这个入口，后边的魔兽都是堪比魔王级的存在了！”
<br/><br/>    “魔兄，这后边都是魔宗级存在了……”
<br/><br/>    几人不断提醒中，古玄尘说道，“没关系，你们想从哪里进，我帮你们打开阵法便是！”
<br/><br/>    古玄尘并没有非要让他人同行的意思！
<br/><br/>    可是已经走到这份上，魔杰又不愿意被古玄尘比下去。
<br/><br/>    突然，魔杰眼前一下，一下子明白过来。
<br/><br/>    这小子肯定自己已经不敢进了，所以故意一直往前走，目的就是让他们知难而退后，他自己再悄悄溜走。
<br/><br/>    想到这里，魔杰顿时不再担心，“魔兄，你这说的是什么话，既然你帮我们开路，那是生是死我们自然陪着你！”
<br/><br/>    “哪怕你从尽头进去，我们也跟到底！”
<br/><br/>    被魔杰这么一说，魔空也一下子反应过来，跟着附和起来。
<br/><br/>    只有魔嫣和魔莹二女眉头直皱，她们总预感，古玄尘不是在强撑！
<br/><br/>    “魔兄，这里已经到尽头了，我们进去吧！”
<br/><br/>    终于走到安全通道的尽头，魔杰自信满满地说道。
<br/><br/>    “好吧！”古玄尘轻轻一探，随即拿出魔晶！
<br/><br/>    哪怕已经到了安全通道的尽头，但距离自己想要去的地方还有着一段距离。
<br/><br/>    不过现在这情况，也只有自己想办法慢慢靠近了。
<br/><br/>    看着古玄尘毫不犹豫地将魔晶嵌入阵法，随即一股磅礴的魔气从阵法缺口传来。
<br/><br/>    魔杰魔空两人脸色一变，“你……你真要进去？”
<br/><br/>    “当然！”古玄尘说着已经闪身穿过阵法缺口。<br/><br/>