　　萧逸的动作，很快。
<br/>　　裹着火焰的拳头，一拳将不夜宫主轰飞后。
<br/>　　大手一挥，漫天紫炎，肆虐全场。
<br/>　　猎妖殿强者、一宫一门二教武者，悉数被火焰吞没。
<br/>　　“爆。”萧逸低喝一声。
<br/>　　澎湃的紫炎，瞬间暴走。
<br/>　　数千武者，死伤大片。实力较强的，没死，却也重伤，再无战力。
<br/>　　萧逸虽已地脉金火与星辰之火加身，实力大增。
<br/>　　但在杀敌和爆发性方面，还是紫晶灵炎更强。
<br/>　　四面八方的寒霜攻击，已然停下。
<br/>　　高空中的数十张寒丝天罗网，被焚毁大半，无力地跌落地面。
<br/>　　“你们败了。”萧逸冷漠地看了眼不夜宫主和雪刀门主。
<br/>　　“败了…”不夜宫主两人，脸色煞白中，带着不甘。
<br/>　　他们是名震极寒之地的极境强者。
<br/>　　他们是一宫一门两大势力的掌舵者。
<br/>　　他们，败于一个年轻人手上，而且败得那么彻底，那么轻而易举。
<br/>　　对于武者来说，凝聚出武魂，几乎便是实力尽出之时了。
<br/>　　七色武魂，赤橙黄绿青蓝紫。
<br/>　　有品阶高低强弱之分。
<br/>　　影响着修炼速度，也影响着实力增幅。
<br/>　　虽然他们已经是极境强者了，但武魂，仍旧有增幅作用。
<br/>　　武魂，是伴随武者一生的东西。
<br/>　　在武者的任何一个境界，都有着莫大功效。
<br/>　　只不过，因其品阶高低，而增幅程度不同罢了。
<br/>　　言归正传。
<br/>　　萧逸转过身，冷漠的目光，看向寒冰殿主。
<br/>　　“寒冰殿主，该你出手了。”
<br/>　　早在战斗打响时，寒冰殿主便退到了远处，一直胜券在握地看着萧逸被层层包围。
<br/>　　在他看来，如此强大的武者力量，外加早已准备好的重重手段。
<br/>　　最重要的是，还有不夜宫主与雪刀门主两位极境强者。
<br/>　　要杀易霄，绝非难事。
<br/>　　战斗打响时，一切都按照他所想的进行着。
<br/>　　可没想到，萧逸忽然一个爆发，却将一切逆转。
<br/>　　眨眼间便将不夜宫主二人击败，他麾下大批武者，也几乎死伤殆尽。
<br/>　　如此快的速度，让他惊骇之余，甚至没能反应过来。
<br/>　　“好，很好，紫炎易霄，名不虚传。”
<br/>　　寒冰殿主咬牙说着，脸色难看到极点。
<br/>　　“年纪轻轻，竟有极境三重实力，难怪你自信十足。”
<br/>　　“但，如果这就是你的依仗的话，今日，你必死无疑。”
<br/>　　话音刚落，寒冰殿主身影一闪，瞬间朝萧逸出手。
<br/>　　萧逸怡然不惧。
<br/>　　不错，身上三色火焰加身，实力已飙升到极境三重初阶层次。
<br/>　　寒冰殿主，一掌轰来。
<br/>　　手掌上，一股风雪，环绕其中，宛若一条风雪游龙。
<br/>　　萧逸双眼一眯，明显从一掌中感受到威胁。
<br/>　　但还是一拳轰出，拳头上，三色火焰包裹着。
<br/>　　拳与掌的对轰，发出一声惊天轰鸣。
<br/>　　轰的一声巨响。
<br/>　　周遭数百米范围，瞬间化作齑粉。
<br/>　　“噗。”萧逸竟是直接吐血击飞。
<br/>　　拳头上，火焰破散；就连身上火焰，亦摇摆不停，呈溃散之状。
<br/>　　“极境四重。”萧逸站稳身影后，脸色凝重至极。
<br/>　　不错，寒冰殿主竟然是极境四重修为。
<br/>　　地极境四重，可是已经踏入地极中期范畴。
<br/>　　虽与地极三重仅差一重。
<br/>　　但其差距，却极其巨大。
<br/>　　“呵呵。”寒冰殿主狰狞一笑。
<br/>　　“中了我的游龙掌劲，滋味很不好受吧。”
<br/>　　“老夫掌控四层武道力量，要杀你轻而易举。”
<br/>　　游龙掌劲，正是刚才寒冰殿主施展的武技。
<br/>　　位列天阶中级。
<br/>　　萧逸脸色冰冷，刚才的掌劲，蕴含阴寒的冰霜力量。
<br/>　　且层层重叠，不仅破了他拳头上的火焰，更直接传入他手臂中，最后打入体内。
<br/>　　这也是他受伤的原因。
<br/>　　“若你肯归顺我寒冰主殿，老夫饶你一命，如何？”寒冰殿主冷声说道。
<br/>　　萧逸冷冷一笑，“寒冰殿主现在说此话，似乎早了一些。”
<br/>　　“冥顽不灵。”寒冰殿主摇了摇头，眼中杀意凛然。
<br/>　　“既是如此，那便死吧。”
<br/>　　说罢，寒冰殿主再次攻来。
<br/>　　手掌上，风雪环绕，宛若游龙。
<br/>　　萧逸双眸一凝，十界灭生火，瞬间加身。
<br/>　　此时，他已是四种火焰加身，气势大增。
<br/>　　四色火焰，包裹于拳头。
<br/>　　拳与掌的对轰，再次发出一声巨响。
<br/>　　“快退。”远处的不夜宫主等人，连忙退离。
<br/>　　数千武者，未死的，也脸色大骇，连忙退后。
<br/>　　就在他们堪堪退离的一瞬间。
<br/>　　一股恐怖气势，陡然爆发。
<br/>　　方圆千米范围的雪层，竟生生被刮去了数十米深度。
<br/>　　远处，不夜宫主等人，脸色惊骇。
<br/>　　“这就是极境中期武者的战斗吗？”
<br/>　　另一边，萧逸再次被击飞。
<br/>　　但拳头上的火焰，身上的火焰，稳定如斯，不曾破散。
<br/>　　四色火焰加身，相当强大，岂会轻易破散。
<br/>　　但，他嘴中却大口吐着鲜血。
<br/>　　原因在于，萧逸四色火焰加身，其实力，竟未达到地极四重。
<br/>　　仅仅是达到地极三重巅峰。
<br/>　　“地极三重巅峰战力？”寒冰殿主面露惊色。
<br/>　　“掌控的武道力量，不足半成，却有如此战力。”
<br/>　　“上古传承，果真厉害。”
<br/>　　“啧啧。”寒冰殿主的狰狞笑意，更为浓郁。
<br/>　　“既被授予了副殿主之位，又获得了上古传承。”
<br/>　　“你身上的宝贝，不少吧？”
<br/>　　“老夫已经迫不及待地想要取你性命了。”
<br/>　　寒冰殿主，再次攻来。
<br/>　　萧逸甩了甩有些疼痛的手臂，冷笑一声。
<br/>　　极境三重与极境四重之间，差距确实大。
<br/>　　哪怕第四种火焰加身，也未能弥补这层差距，还差些许。
<br/>　　但，这不代表萧逸没有办法了。
<br/>　　轰的一声巨响。
<br/>　　寒冰殿主再次攻来，萧逸再次一拳挡下。
<br/>　　双方，竟呈平手之势。
<br/>　　“怎么可能？极境四重初阶战力？”寒冰殿主，脸色大变。
<br/>　　萧逸冷笑一声，心头暗道一声果然。
<br/>　　他刚才，及时调动了小世界中的武道力量。
<br/>　　实力，瞬间飙升到极境四重。
<br/>　　早在他之前与不夜宫主等人初初交手时，他就试过，单单操控紫炎，并使用武道力量，战力达到极境一重。
<br/>　　那时，他仅仅是操控紫炎，却并非紫炎加身。
<br/>　　而在他火焰加身时，则并没有使用武道力量。
<br/>　　刚才他就猜测，每一种火焰加身，大概能增加自己一重战力。
<br/>　　只不过地极三重与地极四重存在差距太大。
<br/>　　这才导致第四种火焰，十界灭生火，并未能拉平这层差距。
<br/>　　现今，四种火焰加身，外加不足半成的武道力量，实力，堪堪踏入了极境四重范畴。
<br/>　　虽然寒冰殿主跨入极境四重已多时，修为深厚。
<br/>　　但，这已经够了。
<br/>　　同实力下的战斗，萧逸还未怕过谁。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>