    曹首长彬彬有礼地笑着说道，“你好，翟秘书长，首领在不在？”
<br/><br/>    翟秘书长笑着说，“首领在会国外友人，请二位稍作休息。”
<br/><br/>    谙完后，翟秘书长望向一旁的江晓峰，微笑着问，“曹首长，请问这位便是……？”
<br/><br/>    “翟秘书长，我来做个介绍，他是江晓峰，江神医，小江，他是翟秘书长。”曹首长赶紧介绍道。
<br/><br/>    江晓峰马上问好道，“你好，翟秘书长。”
<br/><br/>    翟秘书长客套地伸出手来，江晓峰赶紧握了握手。
<br/><br/>    二人握手过后，翟秘书长微笑着说，“江先生年纪轻轻，真是大有作为。”
<br/><br/>    “翟秘书长过奖了。”
<br/><br/>    江晓峰谦虚地说道。
<br/><br/>    翟秘书长看他很有礼貌，好印象油然而生。
<br/><br/>    他笑着说，“好的，你跟曹首长先休息一下，首领马上就到，我先去工作了。”
<br/><br/>    “好，翟秘书长，您去忙吧。”曹首长赶紧说道。
<br/><br/>    翟秘书长轻轻点头，望向江晓峰，之后走开了。
<br/><br/>    “曹首长，一会跟我见面的难道是华夏最高级别的领导？”
<br/><br/>    江晓峰坐了下来，望着曹首长，有些忐忑地问着。
<br/><br/>    曹首长带着笑容说道，“等看见之后，你就知道了。”
<br/><br/>    “好吧……”
<br/><br/>    江晓峰无可奈何地说道。
<br/><br/>    大约过了10多分钟，有个慈祥的老人声音传来，“二位久等了。”
<br/><br/>    刷！
<br/><br/>    听见这个声音，曹首长跟江晓峰立马站起身。
<br/><br/>    一位老人，慢慢走了过来。
<br/><br/>    老人看上去60来岁，身材很瘦，带着慈祥的笑容。
<br/><br/>    可是，他浑身上下，却散发出似有似无的王者气场，眼神中也全都是睿智。
<br/><br/>    看见老人后，江晓峰不由得心跳加快，这老人一定是那位！
<br/><br/>    啪！
<br/><br/>    曹首长马上站直，朝着王老敬礼。
<br/><br/>    江晓峰窘迫地站在原地，不知要怎么办才好。
<br/><br/>    他是初次看见这个级别的大佬。
<br/><br/>    王老朝着曹首长展露出笑容，之后说道，“老曹，不用如此客套，你出去走走，我跟江先生聊一下。”
<br/><br/>    “是，”
<br/><br/>    曹首长答应过后，向江晓峰示意，之后走出门。
<br/><br/>    曹首长走后，江晓峰越发地窘迫和紧张。
<br/><br/>    王老注视着江晓峰，面容慈祥，带着和善的笑容。
<br/><br/>    江晓峰十分紧张，不知该如何问候王老。
<br/><br/>    因此，他赶紧说道，“您……您好，王老。”
<br/><br/>    “哈哈，江先生，不用如此紧张，把我当作普通老人就好，快坐下。”
<br/><br/>    王老让江晓峰坐下来。
<br/><br/>    江晓峰可不傻，王老还没有坐，自己哪敢坐。
<br/><br/>    看到王老坐好，江晓峰忐忑地坐上椅子，看起来十分窘迫。
<br/><br/>    王老望向江晓峰，之后笑着说道，“江先生，唉，叫小江好了，你此次前去泰王国立了大功。”
<br/><br/>    江晓峰赶紧站起身，说道，“王老，这些都是我分内之事。”
<br/><br/>    “快坐，不用如此紧张。”
<br/><br/>    王老慈祥地说着。
<br/><br/>    江晓峰再次坐下来。
<br/><br/>    此时，翟秘书长把茶端上前，先递给王老，之后走向江晓峰，帮他上茶，江晓峰赶紧起身说，“谢谢秘书长。”
<br/><br/>    翟秘书长微笑着说，“快坐，快坐……”
<br/><br/>    江晓峰把茶接过来，十分紧张。
<br/><br/>    翟秘书长上茶过后，便离开此地。
<br/><br/>    王老掏出一包无牌的特供香烟，递给江晓峰，微笑着说，“要不要来一根？”
<br/><br/>    “不必了……王老，我……我不会抽烟，多谢。”
<br/><br/>    江晓峰看王老给他递烟，不由得有些激动，连话也说不清楚。
<br/><br/>    王老笑着点头，“不抽烟是好习惯，我抽一根你不会介意吧？”
<br/><br/>    “没关系。”江晓峰马上说道。
<br/><br/>    王老点燃香烟，看起来十分舒适，怡然自得。
<br/><br/>    王老连抽几口，并未讲话，江晓峰也不敢开口。
<br/><br/>    凭他的地位，跟王老有着千差万别，还比不上学生面对老师，因此，这种忐忑和窘迫，实在无以言表。
<br/><br/>    “小江，你的事情，我已经知道了。”
<br/><br/>    王老忽然说道，“说实话，是华夏愧对你的父亲。”
<br/><br/>    江晓峰听见王老这样说，不由得甚至一震。
<br/><br/>    王老可以说出这样的话，证明国家并未忘记父亲，也明白，父亲是华夏的功臣。
<br/><br/>    王老吐出一口烟，看着江晓峰，之后有些羞愧地说着，“你父亲是功臣，可我们却活活把他囚禁了20来年，要是被别人知道，我们这样怠慢功臣，一定会臭名远扬，被人大骂的。”
<br/><br/>    “王老……”
<br/><br/>    江晓峰越发激动。
<br/><br/>    从王老的话中可以看出，他十分认可父亲。
<br/><br/>    王老微笑道，“小江，你会不会怪我们？”
<br/><br/>    “王老，我没有这个意思，更不会怪国家，刚刚听您这样说，我非常激动，证明华夏跟您，并没有忘记我父亲。”江晓峰感激地说着。
<br/><br/>    “小江，你不必担心，你父亲是功臣，我们不可能忘了他。”王老郑重其事地说着。
<br/><br/>    王老继续说道，“等你父亲被释放后，我们一定会重新进行表扬，让他英雄的名字，响彻华夏！”
<br/><br/>    “王老，谢谢您！”
<br/><br/>    江晓峰站起身，朝着王老感激地说着。
<br/><br/>    “不必谢我，这是你父亲应该得到的，我们亏欠了二十来年，是时候还给他了。”王老望向江晓峰，笑着说。
<br/><br/>    江晓峰用力点了点头。
<br/><br/>    “可是……”王老忽然有了转折。
<br/><br/>    江晓峰不由得心跳加快，赶紧问道，“王老，您想说什么？”
<br/><br/>    王老望向江晓峰，之后说道，“小江，有句话我要直说了，希望你不要介意。”
<br/><br/>    “王老，但说无妨。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好，那我便直接说吧，实际上，把你父亲放出来，我压力非常大，原因在于有的人担心贺平川被释放过后，一时冲动，会做出危害华夏的事情。”
<br/><br/>    听见王老这样说，江晓峰不由得变了脸色，他赶紧说道，“王老，我向您保证，我父亲不可能做出这样的事。”
<br/><br/>    “我当然相信他不会这么做，可有些人只是在杞人忧天而已。”
<br/><br/>    王老点头说道，“小江，我可以看出，你十分稳重，我今天有一事相求。”
<br/><br/>    “王老，不必客气，您有什么事，尽管吩咐我。”江晓峰赶紧说道。
<br/><br/>    “听说你医术精湛，我想请求，或者要求你，待贺平川释放之后，必须对他进行全面的心理疏导。”
<br/><br/>    王老看向江晓峰，别有深意地说着。
<br/><br/>    江晓峰可以理解他的言外之意。
<br/><br/>    王老的意思是，等父亲被释放之后，自己要看住他，以防他冲动行事。
<br/><br/>    江晓峰明白，父亲之前“疯”过，许多人对他非常警惕，要是他被释放，仿佛猛虎归山一般，许多人害怕他冲动行事。
<br/><br/>    因此，王老才会这样说。
<br/><br/>    世上最适合疏导，或是看住父亲的人，便是江晓峰了，因为他是贺平川的儿子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>