    
        <br/><br/>    秦阳闭眼感受了一下身体内的力量。
<br/><br/>    单纯的内力总量已经来到了十万大关，并且不仅如此，因为他的内力经过多段强化，单纯的论质量来说已经比普通修炼者高了无数倍。
<br/><br/>    至少，就他自以为，他的内力质量已经不弱于仙神的神力了，甚至可能更强一点。
<br/><br/>    因为一般仙神修炼而出的神力可能只附带一两种特性。
<br/><br/>    但是他的内力呢？
<br/><br/>    高温、高寒、抗毒、易经、洗髓、融合、强化等等许多各种各样的附带能力。
<br/><br/>    这已经让他近乎全能，几乎全身上下没有弱点可言。另外，他的力量经过神象镇狱决加持，在经过一系列的强化已经达到了两百龙。
<br/><br/>    也就是两亿吨，及时是天界那些比他强大好几个大层次的仙神都不一定拥有。
<br/><br/>    比他强的也就是杨戬、牛魔王这一类天生神力而且修炼过增长气力功法之人。
<br/><br/>    而防御力方面，也因为功法越到后面增幅越强，现如今，秦阳经过这三天的厮杀，感觉应该已经能抗住真仙以下的攻击。
<br/><br/>    玄仙级别的强者不动用大神通，或者强力攻击类法宝根本破不开他的金身，即使动用了，估计也就堪堪打破金身。
<br/><br/>    总之，强化之前，秦阳能对付玄仙巅峰的存在，那么现在真仙境都不一定有多少人能打的过他。
<br/><br/>    一波强化几乎直接将他的上限提高了一个大境界。
<br/><br/>    不缺积分，不缺能量，他的提升速度将极速提升。
<br/><br/>    “不过，还是得注意点，天界卧虎藏龙，指不定那里就钻出来一个大背景，大实力之人。”
<br/><br/>    看一下西游记就知道，那些赫赫有名的大妖怪几乎都有后台，而且后台不是佛门大神，就是天庭大佬。
<br/><br/>    “反正我也就捡比较弱的存在，那些只能等以后有资本了再说。”
<br/><br/>    秦阳说完看了看各大功法后续所需要的积分量。
<br/><br/>    【神象镇狱决--第八重】：二万能量
<br/><br/>    【金刚不坏神功—-第七重】：一万能量
<br/><br/>    【金钟罩--第八重】：五千能量
<br/><br/>    【神照经——第六重】：五万能量
<br/><br/>    【藏密智能书—-第六重】：一千能量
<br/><br/>    【三分归元气—-第五重】：一千五百能量
<br/><br/>    【北冥神功—-第七重】：五千能量
<br/><br/>    【白焰】：四万能量(aeaa)
<br/><br/>    【如来神掌大圆满】(可进化)
<br/><br/>    嗯？
<br/><br/>    如来神掌还能进化？
<br/><br/>    这应该就是积分对于大圆满之后的新功能吧。也可能是由他心中所想，让如来神掌继续可以强化下去。
<br/><br/>    如果在强化，估计就超出了如来神掌的范畴了，就是不知道进化之后会是什么样子。
<br/><br/>    秦阳尝试触碰进化这一栏。
<br/><br/>    结果一道信息出现在他的脑海中。
<br/><br/>    【如来神掌大圆满】：十万能量(进化)
<br/><br/>    打扰了，告辞！
<br/><br/>    最起码短时间内是进化不了了。
<br/><br/>    ......
<br/><br/>    另外一边。
<br/><br/>    欢喜佛被突然传来的消息看的愣住了。
<br/><br/>    “刘玺死了？二郎神杀的？”
<br/><br/>    欢喜佛在自己的道场得到西天传来的消息后连忙掐指一算。
<br/><br/>    果真，刘玺已经死了。
<br/><br/>    不过让他不明白的是，他只是让刘玺哄骗三圣母杨婵，蟠桃园又和刘玺有什么关系。
<br/><br/>    转世重生之后，刘玺也就是一凡人，天都上不去，怎么可能有本事大闹蟠桃园。
<br/><br/>    “这是有人在算计于我！”
<br/><br/>    欢喜佛脸色顿时黑了下来。
<br/><br/>    除了这个解释，再无别的解释了。
<br/><br/>    并且，这个黑锅他不想背也要背，因为他干了，那么只做了其中一部分，那么后续的事情不查清楚幕后人，那么就是他的过错。
<br/><br/>    “混蛋，别让我知道是谁在背后搞鬼。”
<br/><br/>    欢喜佛骂骂咧咧的说道。
<br/><br/>    之后直接架起莲台朝着西天灵山飞去。
<br/><br/>    根据西天灵山传过来的消息，天庭已经开始质问了，处理的不好恐怕又是一次东西方大战。
<br/><br/>    这一边，一切的罪魁祸首还在找妖怪打杀。“这里不能去，这里也不能去，这里还不能去。”
<br/><br/>    秦阳手里那里了一份之前收集的妖怪部署图一脸无奈的自语道。
<br/><br/>    西牛贺洲乃妖界乐园，几乎遍地是妖。
<br/><br/>    然而，大多数的妖怪都有独属于自己的势力，也就是背后有靠山。
<br/><br/>    几乎可以说是一个靠一个，背景线能延伸到不知多远。
<br/><br/>    可能今天打杀了一个妖怪，明天他爷爷奶奶表哥表姐就会找过来。
<br/><br/>    “算了，只能发挥老祖宗的作战方式，打一炮换一个地方了。”
<br/><br/>    秦阳细细看了看西牛贺洲地图势力分布。
<br/><br/>    便朝着一个方向走去。
<br/><br/>    三天后。
<br/><br/>    一处深山之中的天空上。
<br/><br/>    秦阳和一个初入真仙境的白虎精大战到一起。
<br/><br/>    这一战打的山崩地裂，风云变色。
<br/><br/>    虽然秦阳能打的过真仙境，但是也不好拿下。
<br/><br/>    “吞天噬地！”
<br/><br/>    白虎精突然幻化出本体，巨口张开，只见天地风云朝着他的嘴里开始倒灌。
<br/><br/>    秦阳也不断的被朝着那张巨口中吸附。
<br/><br/>    “看看我们谁吸的更厉害。”
<br/><br/>    “北冥神功—-吞天！”
<br/><br/>    秦阳一掌伸出，只见肉掌以肉眼可见的变化开始扭曲，最后直接演变成了一颗黑洞。
<br/><br/>    两个互相的吸引力直接僵持在空中。
<br/><br/>    你吸一口，我吸一口！
<br/><br/>    “人类，你竟然会吞噬神通！”
<br/><br/>    白虎精见到这一幕用神念吃惊的喊道。
<br/><br/>    吞噬神通可以算是特别强力的神通，这是他天生的神通，所以天生能领悟吞噬法则。
<br/><br/>    但是一个人类怎么可能会有？
<br/><br/>    要知道吞噬神通的霸道让修炼吞噬法则的人几乎人人喊打。
<br/><br/>    看一看当年凶兽貔貅就知道了，几乎走到那里破坏到那里，最后导致被众多大能练手赶到了魔兽界。
<br/><br/>    现在突然出现一个人类修炼这种法则他怎么可能不吃惊。
<br/><br/>    “你会凭什么我不能会。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    说完，加大了吸引力。
<br/><br/>    白虎精见此，也不藏拙了，同样加大了力度。
<br/><br/>    就这样，因为两人的吞噬力碰撞在一起，周围的高山直接被连地拔起，被这两股恐怖的引力绞的稀碎。
<br/><br/>    “给我死！”
<br/><br/>    突然，只见一道金光从白虎精的嘴里喷出，直接朝着秦阳割了过来。
<br/><br/>    下一刻，秦阳的脑袋直接飞了起来。
<br/><br/>    “哈哈哈，白虎属金，我最擅长的还是金系法则。”白虎精见状大笑。
<br/><br/>    不过话还没说完，只见一道金光从天空中滑落，一招斩断了他的虎头。
<br/><br/>    白虎这才发现，原本飞出去的头颅不知何时变成了一个完整的人。        <br/><br/>