    
<br/><br/>    上午，明杳离开酒店，去了趟美发沙龙店。
<br/><br/>    将一头夸张的爆炸头拉直，只在发尾弄了微微的卷。
<br/><br/>    换上T恤和牛仔裤，整个人看上去清爽了许多。
<br/><br/>    手机信息声不停地响。
<br/><br/>    明杳神情慵懒地拿出来看了眼。
<br/><br/>    萧逸轩已经发了十多条信息，打了七八个电话。
<br/><br/>    ——杳杳，昨晚情况紧急，若是我被你老公抓到，我们跳进黄河都洗不清了。
<br/><br/>    ——你能原谅并理解我的吧？我不是丢下你不管，而是为了你好！
<br/><br/>    ——我昨晚担心你几乎一整夜都没睡，你老公没将你怎么样吧？他同意离婚了吗？
<br/><br/>    ——你要一口咬定，你们没有感情，他对你冷暴力，离婚得分一半财产！
<br/><br/>    ——宝贝，你怎么不接电话也不回信息？
<br/><br/>    ——我爱你杳杳，我对你的爱，犹如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心！
<br/><br/>    ——杳杳，你若还爱我的话，我们老地方见！
<br/><br/>    看到这些信息，明杳呕了一声。
<br/><br/>    这么烂俗又恶心的表白，真是油腻又令人作呕！
<br/><br/>    明杳打算直接将人拉黑，但又改变了主意。
<br/><br/>    她身姿慵懒地靠到美发店门口的石柱上，指尖飞快地在手机屏幕上操作。
<br/><br/>    不一会儿，用代码写出一个链接发到了萧逸轩的手机上。
<br/><br/>    萧逸轩不知道明杳发来的是什么，他疑惑的点开链接。
<br/><br/>    里面是段动画。
<br/><br/>    一个丑男站在樱花树下向一个仙女表白，用的就是他先前给她发信息的那些情话。
<br/><br/>    女人扶着樱花树，懒洋洋地说了句：“癞蛤蟆就别想着吃天鹅肉了！”说完，弯下腰呕了出来！
<br/><br/>    看完动画，萧逸轩脸色一片铁青。
<br/><br/>    “逸轩哥，怎么样了？你昨晚和我姐姐有了亲密关系吧？”
<br/><br/>    萧逸轩并不知道，明杳发来的动画里面含有病毒。
<br/><br/>    只要他点开链接，明杳就能远程监听。
<br/><br/>    萧逸轩回头，看向朝他走来的女人——
<br/><br/>    明莞长着一张每个男人都喜欢的初恋脸，清纯漂亮，一头乌黑的长发柔顺整齐的披在肩头，身上穿着白色连衣裙，弱不禁风又楚楚可怜的样子，极能激起男人心中的保护欲。
<br/><br/>    萧逸轩是明莞的爱慕者，为了明莞，他做什么都愿意。
<br/><br/>    明莞想要嫁给顾四爷，那么他就帮她搞定明杳，让她被顾四爷厌弃！
<br/><br/>    “别提了，昨晚我本想忍着恶心，将她睡了的，结果她老公突然出现了，我没得逞！”
<br/><br/>    昨晚替顾司霆找个女人的计划，萧逸轩没有告诉明莞，她怕明杳知道了引起怀疑。
<br/><br/>    毕竟现在明杳还不知道明莞想要取代她，成为顾太太！
<br/><br/>    明莞柔美的小脸上露出一丝欣喜，“昨晚四爷过去了？”
<br/><br/>    平时四爷行踪神秘，想要见他一面都很难，更别说给他提供明杳出轨的信息了。
<br/><br/>    昨晚萧逸轩和明杳在酒店约会，她叫了记者过去，想要曝出明杳和萧逸轩偷情的消息，好让顾四爷知道，明杳水性扬花，浪簜不堪，让他早点甩了她。
<br/><br/>    她今天很早就起来看新闻，结果没有看到明杳和萧逸轩的热搜，又悄悄让经纪人去问了记者。
<br/><br/>    结果记者们三缄其口，还将她经纪人数落了一通，说她提供假消息。
<br/><br/>    不过记者没拍到什么，四爷却亲眼看到了，这对明莞来说，是个天大的好消息！
<br/><br/>    明杳就等着名声尽毁，被四爷扫地出门吧！<br/><br/>