
身后满脸惊诧的秦可欣，看着手中的照片，美目中充满了不敢置信的神色。<br/><br/>
夕阳西下，一道孤伶的身影，背着重装，汗流浃背地，迈着沉重的步子，朝前冲锋着。<br/><br/>
昔日的白皙甜美的女孩，雪白的肌肤早已经不再。<br/><br/>
隐隐露在外面的玉颈上，清晰可见层层蜕皮的红色痕迹。<br/><br/>
但是女孩的双目却是充满了无比坚定的神色，锐利的精芒，仿佛像是要凝聚成箭矢一般射向远方。<br/><br/>
“雪艳，这就是你所说的人生目标嘛！”<br/><br/>
“也许，我错了！相爱并不一定要在一起，只要心中有爱，在哪又有什么关系呢！”<br/><br/>
卧室中，秦可欣紧紧地盯着照片中的女孩，美目渐渐地透射出了无比坚定的神色。<br/><br/>
红城，基地！<br/><br/>
端午节的暴--乱已经平息了。<br/><br/>
但是，整个基地再也没有人敢小看萧云。<br/><br/>
同时萧云也赢得了应有的尊称“疯狗”！<br/><br/>
一头发起疯来比疯狗还要狠的家伙，一个在受尽了凌辱后，竟然差点将红城给炸了，最终逼迫了红城最美城主当众屈服，高唱《征服》。<br/><br/>
月朗星稀，一道身影孤立在红城基地，三里外的山顶上。<br/><br/>
很快又一道身影，以奇快的速度，从山下冲上了山顶。<br/><br/>
“四师姐！”<br/><br/>
萧清婵看着飞奔而来的女子，玉脸上不禁流露出了几丝促狭的神色。<br/><br/>
“你叫我四师姐？”<br/><br/>
“那我又该叫你什么？侄媳妇？还是小师妹！”<br/><br/>
东方沐雪一听这话，美艳惊人的玉脸，情不自禁地流露出了几丝羞涩。<br/><br/>
“四师姐，你就别取笑我了好不好！”<br/><br/>
“看你是我大侄子未婚妻的份上，师姐我今天就饶了你一次！”萧清婵说到这，玉脸尽是说不出促狭的神色。<br/><br/>
“知道我来找你什么事嘛？”<br/><br/>
东方沐雪闻言一愣，道：“是为萧云嘛？”<br/><br/>
“错！”萧清婵摇了摇头道，“我来是为了萧峰！”<br/><br/>
“为了萧峰？”东方沐雪闻言一惊，在看着萧清婵的神色不禁充满了说不出的诧异，不解萧清婵到底什么意思。<br/><br/>
萧清婵似是看出了东方沐雪的疑惑，淡淡一笑道，“萧峰成长太慢了，需要有外界的压力来帮他尽快蜕变。因此，我需要你将他的身份信息透露给红城！”<br/><br/>
东方沐雪一听这话，不禁神色大变道，“四师姐你疯了？”<br/><br/>
“我没疯！”萧清婵说到这，忍不住轻声一叹道，“他此番去老山应该是见到了叶师伯。估计已经从他那里得知了我二哥二嫂的死因了。因此为了他的安全，我需要你用红城的人把他给我留在国内，不然他很有可能会去岛国找鬼川藏服！”<br/><br/>
东方沐雪闻言一惊，在看着萧清婵的眼神不禁充满了惊诧。<br/><br/>
“难道你就不怕红城的人出手要了他的命！要知道这么多年过去了，红城依旧有很多人记恨着当年的事情！”<br/><br/>
萧清婵闻言神色一冷道：“这就是你的事情了，红城的人找萧峰的麻烦可以，但是绝对不准伤害他。若不然就别怪我这个师姐兼长辈的亲自过来收拾你了！”<br/><br/>
东方沐雪一听这话，当真是苦笑不得。<br/><br/>
“四师姐，你什么时候变得如此不讲理了！”<br/><br/>
不想，萧清婵玉指撩了一下耳边的短发，一脸促狭道：“难道你不知道女人更年期来了，都是很不讲理的嘛！”<br/><br/>
语落，只见萧清婵，身形宛若落叶一般，纵身而起，飞落在了十几米外的岩石上，接着几个起落，便消失不见了。<br/><br/>
留下身后的东方沐雪看着萧清婵的身影，满脸的苦笑。<br/><br/>
“更年期！我看是小女孩气性还差不多！”<br/><br/>
第二天，红城突然传出了一个惊天的消息，顿时刚刚平静了几天的红城顿时炸开了锅。<br/><br/>
“什么，萧天远的儿子，就在西南军区？”<br/><br/>
“豹团那个牛逼的炊事员，竟然是萧天远的儿子！”<br/><br/>
“萧天远的儿子，竟然是豹团的新豹王！”<br/><br/>
“该死的萧天远，既然你儿子来了，当年的账就找你儿子算吧！”<br/><br/>
“什么萧天远的儿子在豹团……哈哈……萧天远，父债子还，我要亲手断了你儿子的右手，让他变的跟我一样！”<br/><br/>
“…………”<br/><br/>
当萧峰苏醒过来时，已经是第二天的上午了。<br/><br/>
猛然惊坐起来，这才发现，秦可欣竟然趴在自己身边睡着了。<br/><br/>
不过，萧峰这一醒来，秦可欣也跟着苏醒了过来。<br/><br/>
“吵醒你了！”<br/><br/>
见秦可欣跟着苏醒过来，萧峰不禁笑道。<br/><br/>
“没有，我早就醒了！”秦可欣脸上挤出几丝的笑容对萧峰说道。<br/><br/>
“是嘛！”萧峰疑惑地看着秦可欣，然后问道，“昨天是谁把我打晕过去的！”<br/><br/>
秦可欣闻言忙说道:“是你小姑，昨天你突然情绪失控，恰巧这个时候你小姑来了，就把你给打晕了过去！”<br/><br/>
“对了，你小姑还让我告诉你，说你小姨已经为红狐联系到了美国神经专家来华夏，并打算将红狐带到京城去医治，要你不用再担心红狐了！”<br/><br/>
萧峰一听自己小姑竟然为了红狐的事情亲自跑了过来，不禁一脸的惊诧。<br/><br/>
“你手机呢？借我用一下！”萧峰一愣之后连忙说道。<br/><br/>
秦可欣忙递过去自己的手机，萧峰接了过来后，快速地拨打了萧清婵的号码。<br/><br/>
电话一通，萧峰便迫不及待地叫喊道，“小姑，你现在在哪？”<br/><br/>
萧清婵一听是萧峰，不禁愣道，“在京城了！臭小子你这么着急打电话过来，是为了红狐那个丫头吧！”<br/><br/>
“放心吧，这边由我，还有大嫂三嫂在，会照顾好她的。再说了，你不还给她派了两个俊俏的丫头贴身侍候嘛。放心吧，小姑会把她当做自己家人一样照顾的！”<br/><br/>
萧峰听了萧清婵的话，眼中的泪水忍不住落了下来。<br/><br/>
“谢谢小姑！”<br/><br/>
“臭小子，跟我还用得着说谢谢！”萧清婵说着不禁咯咯轻笑了起来，“你若是真要感谢，就去好好谢谢你的小姨，她在美国听说你的事情以后，可是连夜聘请了数位国际专家，用专机将他们送回了国内！”<br/><br/>
萧峰得知自己的事情竟然还惊动了远在美国的小姨，不由一惊。<br/><br/>
脑中情不自禁地浮现出了一张绝世妖娆的玉脸。<br/><br/>
一想到，自己都大半年没有跟小姨联系了，心中不免感到一阵愧疚与汗颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988960"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;父债子还">加入书签</a>
</div>
