    ……
<br/><br/>    次日，黎明破晓，晨光熹微。
<br/><br/>    楚月醒来时，软糯的小宝蜷缩在她旁边睡得香甜，小嘴随着呼吸微微地动。
<br/><br/>    她的身上，则是压着一坨毛茸茸的肉团，正四仰八叉的躺着。
<br/><br/>    楚月头疼地揉了揉太阳穴，为日后的生活感到担忧。
<br/><br/>    北楼外边，响起了杂乱的脚步声，而后有人敲门：“叶三小姐，我是七王爷府上的人，特来帮三小姐收拾行囊，搬进听雪轩。”
<br/><br/>    楚月眸色微寒，唇畔掀起了饶有兴味的笑容。
<br/><br/>    这七王爷倒是个有趣的人，担心苏玲珑刁难她，特地派出皇室的人。
<br/><br/>    “这王爷是你的姘头？”小紫狐懒洋洋地看了眼楚月，问道。
<br/><br/>    楚月手掌朝其臀部猛地一拍：“再乱说话，扒了你的皮。”
<br/><br/>    小狐狸的面颊，浮现了两坨可耻的红晕，这个女人，不知羞耻！
<br/><br/>    随后，楚月将门打开，脸颊覆了一张遮盖容颜的面纱，北楼院中全都是七皇叔的侍卫。
<br/><br/>    她一穷二白，纵观北楼，压根没有一个值钱的东西，也不需要收拾什么行囊。
<br/><br/>    “走吧。”楚月懒懒倦倦地往前走，步步生莲，青丝如绸。
<br/><br/>    侍卫微怔，这等风华绝代的气质，仿佛望见了当年征战四方，一夫当关的镇北侯！
<br/><br/>    不多时，侍卫便看见一个睡眼惺忪粉雕玉琢的小孩，抱着一只绝美惊艳的紫狐，背着一个小小的包袱，跟上了楚月的步伐。
<br/><br/>    侍卫甚是疑惑，传闻，叶三小姐与其丑无比的马夫苟且，又怎会生出这般妖孽的小孩？
<br/><br/>    还有一双妖异的紫眸。
<br/><br/>    须知，纵观四海，紫瞳者，唯有圣域的那一位霸主！
<br/><br/>    传闻，帝尊不近女色，乃圣域第一美人，喜怒无常，亦正亦邪，是闻名八方的暴君。
<br/><br/>    提及帝尊之名，世上强者如云，无不闻风丧胆，齐齐色变！
<br/><br/>    旋即，侍卫甩掉了脑海之中疯狂的想法。
<br/><br/>    帝尊与叶楚月天壤之别，不可能会有任何的交集。
<br/><br/>    听雪楼在叶府最好的位置，东南方向，里面摆放着先皇求来的乾坤树，亦有镇北侯从他国掠来的鲛珠。
<br/><br/>    两者相辅相成，使听雪楼能自主凝聚天地间最为精纯的灵力，将杂质过滤。
<br/><br/>    在听雪楼修炼，能够事半功倍。
<br/><br/>    叶若雪曾经天赋平平，和叶楚月姐妹情深，叶楚月风光时，只要有好的资源，都会想到叶若雪。
<br/><br/>    叶若雪后来天赋提升，与住进听雪楼有着千丝万缕的关系！
<br/><br/>    听雪楼外，苏玲珑一看见楚月，便亲切地走过去，“月儿，你可算来了，听雪楼已经收拾好了，你随时入住。”
<br/><br/>    苏玲珑又望向了小宝，想伸出手去摸小宝，小宝抱着紫狐后退了几步。
<br/><br/>    苏玲珑顿了顿，笑道：“月儿，你这孩子生得真好，幸好没有像到他爹，日后肯定是个俊俏的公子。”
<br/><br/>    苏玲珑刻意提起这一桩丑闻，想让周围的人清楚，叶楚月未婚生子，与人苟且，何等的不知检点。
<br/><br/>    她本想拖延听雪轩的时间，但七皇叔一大早就派人过来，皇室插手，她不得不退让。
<br/><br/>    “苏姨娘这话倒是提醒我了，叶若雪幸好也没像到叶家主。”楚月轻描淡写地道。
<br/><br/>    苏玲珑面色骤变。
<br/><br/>    叶若雪的眉眼五官，与叶海鹏丝毫不像。
<br/><br/>    因为这一件事，叶海鹏曾还滴血验亲！
<br/><br/>    事情闹得挺大，全城皆知，一直让她抬不起头来。
<br/><br/>    叶楚月的话，彻底刺痛到了她。
<br/><br/>    “月儿，你……”
<br/><br/>    “既然收拾干净了，你们就滚吧，至于你准备好的那些丫鬟，我不需要。”楚月径直往前走，进入听雪轩。
<br/><br/>    “放肆！”听雪轩中，一道身影从楼阁走出，冷视楚月：“我神武帝国是礼仪之邦，尊卑不可逆，这就是你对待叶府当家夫人的态度吗？镇北侯真是生了个好女儿！”
<br/><br/>    叶若雪喝道。
<br/><br/>    她看着七皇叔派来的侍卫们，攥紧了双手。
<br/><br/>    七皇叔性格温和，从不插手世俗之事，却在关心一个叶楚月！
<br/><br/>    这是她不能忍受的。
<br/><br/>    “不过一个叶府的姨娘，不过是青楼出身的风尘女，也配与我母亲镇北侯相提并论吗？”楚月风轻云淡。
<br/><br/>    “找死！”叶若雪瞬间被激怒，一掌就要打下去，却见一缕清风，无形中的劲道，阻挡了她的手。
<br/><br/>    叶若雪下意识地抬眸朝听雪轩外看去，便见三道颀长如灵玉般的身影，一同而来，携天潢贵胄的气息！
<br/><br/>    七皇叔！
<br/><br/>    叶若雪胸腔一窒，杏眸微微紧缩。
<br/><br/>    “神玄学院中，有镇北侯的追随者，叶大小姐这一掌若是打下去，断送的是自己的前程。”七皇叔嗓音如清泉，悦耳好听，能够抚平世上阴霾。<br/><br/>