    樊通本来听的正来劲。
<br/><br/>    可是，自己表哥说着说着就停了下来。
<br/><br/>    这时，他也已经看到了，原来，是刚才那个闹事的小子来了。
<br/><br/>    见此。
<br/><br/>    樊通立刻跟旁边的樊龙和樊二低声介绍说。
<br/><br/>    “表哥，表弟，看到没有，就是他们这些人，抢了我们古老板的生意！”
<br/><br/>    樊龙和樊二只是看着张易他们那边，没有吭声。
<br/><br/>    就在张易的目光扫想他们那边的时候，樊龙和樊二立刻低下了头，拿起了桌子上的酒杯，假装在喝酒没看到。
<br/><br/>    刚才那句话，张易已经听到了。
<br/><br/>    樊龙和樊二这两个人，张易自然是有印象的。
<br/><br/>    夏千寻的婚礼上，林晟为了报复，曾经请樊龙办过事，不过，被程虎给打了个一顿。之后，因为潘家园假青铜古董的事情，结果樊龙和樊二又被油腻大叔给揍了一顿，两次一次比一次重，没想到，古天一请的人，居然是他们？
<br/><br/>    樊通见自己那表哥表弟不说话，就朝着他们那边凑了凑，低声说。
<br/><br/>    “表哥，他们总共就4个人，还有俩老头，你随便搞几个人就能把他们搞定，这次直接带过来十几个人，估计他们得吓尿！”
<br/><br/>    其实。
<br/><br/>    想着过去的时候，樊龙的腿都有些抖了。
<br/><br/>    樊龙和樊二在半年前被打那两次，一直到现在，才算是痊愈了。
<br/><br/>    冤家路窄，没想到居然在这里又能撞见。
<br/><br/>    可是，在自己家的亲戚面前，这樊龙和樊二也不想丢掉面子，所以，樊龙只能是低声跟旁边的樊通说。
<br/><br/>    “阿通，你说的没错，就这四个人，哥分分钟搞定他们！”
<br/><br/>    听到这话，樊通很高兴，这事搞定，关系着樊通在古天一身边的地位。
<br/><br/>    实际上，樊龙的心里则是慌得一批。
<br/><br/>    他刚才的话根本不敢大胆说，要是被张易他们那帮人听到，那估计得继续回医院再躺半年，说不定还不止。
<br/><br/>    然而。
<br/><br/>    樊龙没有想到的是，他说的话，张易已经他听到了。
<br/><br/>    这么近的距离，哪怕是悄悄话，张易也能够听得清清楚楚。
<br/><br/>    张易看向樊龙，樊龙尽可能的避开张易的目光，可是，张易盯着他，他不得不把目光放在了张易身上，他不能丢面子，否则，怎么在樊通面前吹牛逼？
<br/><br/>    让樊龙没有想到的是，张易直接对他比了个大拇指。
<br/><br/>    这个手势，让呆滞了。
<br/><br/>    什么意思？
<br/><br/>    樊龙猜不透。
<br/><br/>    这时。
<br/><br/>    张易开口，跟程虎和油腻大叔说。
<br/><br/>    “阿虎，三叔，那边有熟人，要不，咱们坐过去，聊几句？”
<br/><br/>    程虎和油腻大叔也看到了那两个熟悉的面孔，所以，他俩直接点头。
<br/><br/>    程虎过去，跟那附近的人商量了一下，那几个人立刻给张易他们这几个人挪出了位置，油腻大叔在左边，程虎在右边，张易和张国山也不远，四个人把樊家的三个人夹在了中间，油腻大叔笑嘻嘻地问。
<br/><br/>    “两位，好久不见啊，这么快就出院了？”
<br/><br/>    樊通听不懂这话，但是，樊龙和樊二对这个的理解很深刻。
<br/><br/>    樊龙有些紧张，他说。
<br/><br/>    “多谢程先生关心，刚出院没多久！”
<br/><br/>    心里紧张，但是，樊龙脸面上的事情还是要装出来的，毕竟，他是来给别人办事的，就算搞不定也不能太怂了。
<br/><br/>    否则，今天这件事情传出去，那就成了笑话。
<br/><br/>    油腻大叔继续又是一笑。
<br/><br/>    他说。
<br/><br/>    “是该多关心一下，要不，再回去多住几天？”
<br/><br/>    听到这话，樊龙下意识的想要往远处撤，可是，他还是稳住了，只是，后背上的冷汗就跟下了雨似的。
<br/><br/>    “不……不用了，伤势已经痊愈，不用再住了！”
<br/><br/>    “哦，痊愈了啊，怪不得呢！”
<br/><br/>    油腻大叔一副恍然大悟的表情，说完他凑过去，低声补充了一句。
<br/><br/>    “古总给你开了多少钱啊？要是少了，等下恐怕不够医药费的！记住，等下一定要跟古总多要点儿，他不缺钱！”
<br/><br/>    这些话说完。
<br/><br/>    张易他们又重新回到了自己的座位上。
<br/><br/>    古天一忙碌着安排宴席上的事情，他并没有看到刚才发生的事情。
<br/><br/>    主位上坐下来。
<br/><br/>    古天一先是敬酒，之后，又把目光落在了油腻大叔他们的身上。
<br/><br/>    “程总，您看，今天这宴席，我古天一也是诚意满满啊！这宴席，可是我这边的最高规格，所以，我希望程总您能把手上的那棵人参转让给我，这样，咱们也不必废那么多口舌，那几位我专门花钱请来的朋友，也可以省点儿劲儿，大家一片和气，程总你说好不好？”
<br/><br/>    古天一看起来很和气的说，就好像他真的在谈一笔很正常的生意一样。
<br/><br/>    油腻大叔看向古天一，盯着他看了一会儿。
<br/><br/>    他才问。
<br/><br/>    “古总，谁给你的自信？”
<br/><br/>    这话问得古天一一愣，至少，在北城的中药行业没几个人敢这么跟他古天一说话。更何况，今天还是这么个阵势，程武他难道就不怕吗？
<br/><br/>    想了一下，古天一哈哈大笑起来，他回答说。
<br/><br/>    “自信来自于一个人的资本，我想，我古天一是有这个资本的！”
<br/><br/>    这时，旁边的古成浩等不及了，直接跟古天一说。
<br/><br/>    “爸，您做事怎么那么磨叽呢？咱们手上有人，直接把他手上的东西给抢过来不就得了，我看这些人，就是不见棺材不落泪！”
<br/><br/>    油腻大叔冷笑一声，他问。
<br/><br/>    “古总，这就是你儿子道歉的态度？跟你说的不一样啊！”
<br/><br/>    古天一对自己这个儿子也是有些无奈，扭头瞪了他一眼，然后，他再看向油腻大叔说。
<br/><br/>    “道歉不道歉的，其实，我觉得，没那么重要。他毕竟是我古天一的儿子，让他给你道歉，我古天一的面子往哪里放？好了，程总，废话咱们也别再说了，我就开门见山，如果识相的话，就把那棵人参卖给我，你们16万买的，我可以再加4万买过来！”
<br/><br/>    油腻大叔都没考虑，直接回答。
<br/><br/>    “我说过，这棵人参，不卖！”
<br/><br/>    古天一有些意外，他没想到，程武居然能拒绝的这么干脆。
<br/><br/>    看来，不给他施压，他是不知道天高地厚的。
<br/><br/>    “樊通，带你的人过去，坐在程总旁边，跟他好好聊聊！”
<br/><br/>    古天一没有劝说的耐心了，既然程武态度强硬，那他也用强硬的办法！
<br/><br/>    那边。
<br/><br/>    樊通立刻起身，拱手说。
<br/><br/>    “是，古总！”
<br/><br/>    说完，他又跟旁边的樊龙和樊二交代说。
<br/><br/>    “表哥，表弟，是时候了，既然那几个人不知道天高地厚，那么，咱们就应该让他们知道，什么叫做害怕！”<br/><br/>