    
<br/><br/>    他的话说完，韩星渊突然陷入了沉默。
<br/><br/>    “卫宗，你确实是巧舌如簧，老夫说不过你。”
<br/><br/>    良久，韩星渊口中蹦出了这么一句话。
<br/><br/>    “但是……”他面色凄苦，“成府主对我有知遇之恩，他不明不白失踪，我自然要调查个清清楚楚。卫宗，不管如何，你都要陪我走一趟。”
<br/><br/>    “哦？”卫宗脸色也冷了下来，无比强硬道：“若是我不愿意呢？”
<br/><br/>    “那就不要怪老夫不客气了。”
<br/><br/>    韩星渊的话音刚落，一股浩浩荡荡的通天境气势向着卫宗汹涌而去。与此同时，他大袖一挥，身上袖袍迎风就涨，卷向卫宗。
<br/><br/>    看样子，是打算直接将卫宗卷走。
<br/><br/>    面对这一击，卫宗脸色凝重，对方毕竟是通天境强者，不容小觑。
<br/><br/>    嘶!
<br/><br/>    卫宗胳臂之上，一颗小小的蛇头探出，看着卷过来的袖袍，眼神冷冽，嘴中蛇芯不断吞吐。
<br/><br/>    “别激动！”
<br/><br/>    卫宗轻声道，同时手轻轻放在了胳膊上，将姬舞岚探出的蛇头遮挡住。现在，还不是该出手的时候，这一击，自然有人会挡！
<br/><br/>    果然……
<br/><br/>    “韩供奉，我是看你同为通天境的份上才给你面子，但你也不要太过分了！”
<br/><br/>    半空中，一道沧桑粗粝的声音响起，与声音一起出现的，是一道如同山岳一般的拳印。
<br/><br/>    拳印横空，整片空间当中灵气齐齐一震，化作无数气流爆散飞出。掀起无数气浪，将下方一众人等吹的东倒西歪。
<br/><br/>    这是关绍钧出手了。
<br/><br/>    轰！
<br/><br/>    拳印与袖袍狠狠撞在了一块，僵持了片刻之后，还是关绍钧身为老牌通天境强者，实力更为雄厚一分，拳印渐渐压过了袖袍。
<br/><br/>    片刻后，撕拉一声，袖袍再也无力支撑，化作无数碎片漫天飞舞。
<br/><br/>    “哼……”
<br/><br/>    韩星渊闷哼一声，倒退两步，在他胳膊上，袖袍已然破碎，化作无数碎片挂在他的胳膊上。显然，在刚才的对决当中，他很明显吃了亏。
<br/><br/>    “韩供奉，我很明白你的心情，但是，这不是你无缘无故对卫宗出手的理由。”
<br/><br/>    关绍钧站在卫宗身前，缓缓开口道。
<br/><br/>    他的话语当中，充满了毋庸置疑的威严。
<br/><br/>    “关府主……”韩星渊苦笑一声，“看来您是一定要保住卫宗了？”
<br/><br/>    关绍钧沉声道：“卫宗对犬子有救命之恩，若是他真的犯有什么过错也就罢了。但是现在，你没有任何证据，就想要带卫宗走，我绝对不可能答应。若是卫宗就这么让你带走了，别人怎么看我关绍钧，连自己儿子的救命恩人都保不住？”
<br/><br/>    别看关绍钧一副强硬的样子，但是他心中也在暗暗叫苦，凭良心说，他绝对不想与一位同境界的强者对上。但是卫宗确实对他儿子有救命之恩，若是他不出来表个态，别人怎么看他？
<br/><br/>    因此，他也是不得已而为之。
<br/><br/>    他已经表明他的态度了，如今，就指望对方能够知难而退吧，想来，对方应该也不愿意和自己这种老牌通天境强者交手……
<br/><br/>    关绍钧看向韩星渊，带着些希冀……
<br/><br/>    但是，很可惜，让他失望了……
<br/><br/>    韩星渊眸子微沉，面无表情，淡淡道：“关府主，您的态度，我大概明白了。那么很抱歉，看来我们只能站在对立面了……”
<br/><br/>    “什……么！”
<br/><br/>    关绍钧心中满是不可置信，他有些难以接受道：“韩星渊，你真的想要跟我动手？”
<br/><br/>    “关府主，我说过，卫宗我是一定要带走的，不管谁来，都不能改变我的意志！”
<br/><br/>    “你……”
<br/><br/>    关绍钧一时语塞，没想到韩星渊态度这么坚决，他是真的有些犹豫了。为了一个区区卫宗，为了区区恩情，与一位同级别强者开战，是否值得？
<br/><br/>    见到关绍钧犹豫了，关飞跃有些着急了，卫宗可不只是对他有救命之恩那么简单，他能够感觉到，卫宗身上有着很多秘密。和他交好，绝对不会错。于是，抱着提醒的目的，他冲着关绍钧大喊一声：“父亲！”
<br/><br/>    “关府主！”
<br/><br/>    就在此时，卫宗也同时开口。
<br/><br/>    “你们……”
<br/><br/>    关绍钧扭头，他有些纳闷，不知道他们是什么意思。
<br/><br/>    卫宗在关飞跃说话之前，就先行一步，站了出来。
<br/><br/>    “关府主，既然韩供奉如此坚持，您就不要插手了。此事本就与您无关，您能为我说话，我就很感激了，之后的事，还是让我来解决吧。”
<br/><br/>    “卫宗……这……”
<br/><br/>    关飞跃脸色有些不好看，卫宗这是话中带话啊。表面上看是让他收手，但是实际上是以退为进，倒是让他不好拒绝。
<br/><br/>    关绍钧深吸了一口气，还是说道：“那怎么行，我答应过你的事情，就不会变！”
<br/><br/>    听到他如此说，卫宗笑了。
<br/><br/>    他看着关绍钧，朗声道：“承蒙关府主看得起在下，想要助在下一臂之力，但是在下不是那么不知事理的人。若是让关府主为了在下与韩供奉两人大打出手，最后多半是个两败俱伤的局面。
<br/><br/>    而且，通天之战，波及太大，到时候恐怕半个丘江府都会受到影响，若是因为在下的原因生灵涂炭就不美了。”
<br/><br/>    “因此，在下有个折中的法子，可以免去这个麻烦。”
<br/><br/>    “什么法子？”
<br/><br/>    卫宗还没说完，站在下方静静听着的韩星渊就迫不及待问道。
<br/><br/>    卫宗转向他，笑了笑，没有直接说，而是道：“韩供奉，我们做个赌约如何？”
<br/><br/>    “什么赌约？”
<br/><br/>    “很简单，三招！”卫宗伸出三根手指，让韩星渊看得明明白白，然后道：“韩供奉，我可以接你三招，若是我接下来，带我走这件事就此作罢。”
<br/><br/>    “若是你接不下来呢？”
<br/><br/>    “那我就任你处置，绝不反抗。”
<br/><br/>    卫宗说的信誓旦旦。
<br/><br/>    “好！”
<br/><br/>    韩星渊深深看了他一眼，也知道这是现在最好的处理结果了。
<br/><br/>    “卫宗，你确定真的要这样做？若是你出了什么事，我倒是不太好出手帮你。”
<br/><br/>    关绍钧看着卫宗的背影，皱眉道。卫宗来这么一出，倒是把他搞糊涂了。卫宗是真的自信，还是有别的打算？
<br/><br/>    听到关绍钧的声音，卫宗扭头，笑道：
<br/><br/>    “无妨，不用您出手，我既然敢下赌约，自然是有些把握的，您就瞧好了吧！”<br/><br/>