    天色微微亮，程天源按平时的生物钟醒了过来。
<br/><br/>    他微愣，看着雪白色的天花板和灰白的墙壁，一时反应不过来。
<br/><br/>    倏地，他看到薛凌趴在他的身边睡着了。
<br/><br/>    另一侧的空床上睡着大儿子和薛衡，可能是太冷，两人抱成了一团。
<br/><br/>    那一刻，昨天的种种浮现脑海，悲伤再度涌上脑海。
<br/><br/>    他轻轻叹气，爬做起身。
<br/><br/>    他一动，薛凌便跟着醒了。
<br/><br/>    她睡眼朦胧问：“好些了吗？”
<br/><br/>    他点点头，抓过枕头边的外套，盖在她的身上。
<br/><br/>    薛凌见他眼神冷静，除了脸色仍有些苍白，暗自放心许多。
<br/><br/>    她伸手，牵住他的手。
<br/><br/>    夫妻多年，有些话不必说，便已经心里明了。
<br/><br/>    他回握她的手，紧紧捏住。
<br/><br/>    不管未来的路多么难走，都要携手好好走下去。
<br/><br/>    ……
<br/><br/>    上班时间到了，薛桓来了。
<br/><br/>    “姐夫的精神还有些差，不如留下休息一天吧。”
<br/><br/>    程天源摇头：“我没事了。”
<br/><br/>    昨天是自己太激动，一时受不住所以才会崩溃。
<br/><br/>    他的身体他自己知道，现在不是能躺在这里休息的时候。老父亲骤然没了，家里得准备做丧事等等，哪里能睡在这里休息。
<br/><br/>    “我还得跟你姐去准备葬礼，一大堆事要干。”
<br/><br/>    薛桓只好答应，道：“亲家母的精神还有些差，我给她配了一些药，傍晚再来接她回去。”
<br/><br/>    程天源点点头，看向大儿子叮嘱：“你留下照顾奶奶。外公和外婆一会儿会过来，你是老大，要学着照应长辈和弟妹。”
<br/><br/>    薛扬打着哈欠，眸光忐忑看向父母，似乎有什么话要说。
<br/><br/>    程天源心里有事，没发现。
<br/><br/>    薛凌发现了，凑了过去，问：“怎么了？有事吗？”
<br/><br/>    “我……”薛扬低声：“本来约了那个郭助教下午去游泳池的。我昨天也跟老何说好了。”
<br/><br/>    薛凌微愣，暗自为难不已。
<br/><br/>    “有哥哥照顾奶奶，你下午过去游吧。只是……爸妈这边实在走不开，只能以后再去给你加油了。你好好表现！”
<br/><br/>    “嗯。”薛扬重重点头。
<br/><br/>    薛凌轻抚他的脑袋，低声：“加油！”
<br/><br/>    随后，她跟程天源匆匆离开了医院。
<br/><br/>    司机将车开过来，两人一道上了车。
<br/><br/>    薛凌掏出手机，道：“爸明天办葬礼，除了咱们一大家子，还得通知阿虎他们一家人。老公，程家村那边……你怎么打算？”
<br/><br/>    自家公公虽然过来帝都十几年了，可他仍姓程，仍是程家村的一份子。
<br/><br/>    程天源叹气：“通知阿虎就够了，他是爸爸的义子，肯定是得来的。村里办丧事忌讳多，事情也多，咱们现在离得太远，没法根据村里的传统来。等后天火化后，我们将爸爸的骨灰送回村里，在山上找一个地方给他做个坟墓……”
<br/><br/>    “爸爸不葬在这边吗？”薛凌疑惑问：“我已经看中了两个墓园，只是还没具体挑出位置。我们都住在这边，可以常常去墓园看爸爸。”
<br/><br/>    程天源眸光微闪，暗自考虑着。
<br/><br/>    薛凌劝道：“墓园有人管理，就在帝都的城郊。以后我们清明和重阳，只要开车离开市区就能去给老人家扫墓。咱们短期内是不能回程家村那边住的。”
<br/><br/>    程天源垂下眼眸，终于开口：“还是不要了。媳妇，你不懂。爸爸他是老一辈的人，思想比较传统，他们讲究落叶归根。他曾跟我说过，孩子们都大了，他时不时要带着我妈回村里去住。村里那别墅建得那么好，总得回去住上一住，好好享享清福。在他的心中，程家村是他的家乡，是他的根。我们村里的人死后，都是直接抬上山，找一块儿地做墓地。咱们现在经济上宽裕些了，可以请人做一个大墓，让他老人家能有一座宽敞的阴宅。”
<br/><br/>    “好。”薛凌也没再劝，道：“那咱们带爸回去程家村安葬。”
<br/><br/>    程天源点点头，问：“你拨给阿虎了吗？”
<br/><br/>    “昨天傍晚拨过一次。”薛凌解释：“不过没人接听。当时我听说你病倒，一下子就慌了神，也就没再去管手机。”
<br/><br/>    她掏出手机，发现并没有未接来电。
<br/><br/>    “我再给阿虎拨一回过去。”
<br/><br/>    片刻后，接通了。
<br/><br/>    “嘟嘟”声响了好一会儿，阿虎才接听。
<br/><br/>    ——嫂子！刚才在开车，没听见！最近咋样啊？很好吧？
<br/><br/>    薛凌听着阿虎那熟悉的爽朗嗓音，一时间有些开不了口。
<br/><br/>    “我……我有一个噩耗要告诉你。”
<br/><br/>    ——啥？！嫂子，你说什么？什么事啊？
<br/><br/>    薛凌低低叹气，将昨天的事情简单说了说，道：“爸现在的遗体还在医院里，我们现在要去联络殡仪馆的车过来接他去殡仪馆做丧事。明天早上做丧事，傍晚火化。”
<br/><br/>    手机另一头安静极了，连一抹呼吸声都没有。
<br/><br/>    薛凌哽咽：“我知道……别说是你，我们亲眼所见的人都不敢相信这事是真的。可明明确确是真的！爸已经不在了。过两天我们会南下回程家村，将他安葬在村里。”
<br/><br/>    ——你……不是！嫂子，我现在是不是在做梦？！是做梦吧？！你——你——我不相信！不相信！
<br/><br/>    薛凌哭了，低声：“我也希望是在做梦，可惜醒来发现这是事实。阿虎，你跟王青商量一下，赶忙订飞机票，下午飞过来吧。孩子们也请个假，一道带过来。”
<br/><br/>    ——不是！什么抢劫犯？！在哪儿？！抓到了吗？！我特么要一拳揍死他！送他上西天！
<br/><br/>    薛凌叹气道：“这些就不要问了，你不要太激动。你和王青把工作缓一缓，立刻坐飞机赶过来吧。”
<br/><br/>    ——我怎么可能不激动！干爹……他怎么就没了啊？！怎么能说死就死啊？！不是！我是不是听错了啊？！妈的！那个挨千刀的敢对干爹下手？！干爹那么好的人……怎么就这样没了啊？！不可能啊！
<br/><br/>    阿虎乱糟糟说了一通后，哽咽哭起来。
<br/><br/>    薛凌擦着泪水，低声：“先跟王青商量一下，不要太匆忙。上飞机前给我们打个电话，说个具体时间，我派人去机场接你们一家子。对了，省城那边现在顶多穿秋衣，帝都这边早已经降温了，你们过来的时候都穿厚实些，尽量带羽绒服。”
<br/><br/>    ——我立刻打给王青，然后订票后回家收拾行李！等等！我老娘回县城去了！我要不要去接她？！恐怕有些赶不及！
<br/><br/>    薛凌赶忙道：“不用了，大娘她年纪大，受不住坐飞机来回颠簸。你们一家子过来送我爸最后一程，就足够了。”
<br/><br/>    阿虎哽咽应声，挂了手机。
<br/><br/>    薛凌吸了吸鼻子，平复了心情，转而打给何律师。
<br/><br/>    ——薛总，我现在刚好在警察局这边，案子的所有人员已经拘捕归案，相信很快就能水落石出。<br/><br/>