    
<br/><br/>    盛亦凝：“…………”
<br/><br/>    这都什么乱七八糟的。
<br/><br/>    她忍不住回怼了小黄一句。
<br/><br/>    “司君衍有问题，难道你也有？他可是男人，怎么可能喜欢我？绝对不可能！”
<br/><br/>    “宿主，那你要怎么解释他干的行为，他要找你有事，就该让你跟他回家，要是喜欢许潇，刚才许潇都解释了，他早该消停了。
<br/><br/>    要是纯粹针对你，更没必要啊？你们不都已经和解了吗？而且他也不大可能喜欢许潇啊，许潇一直就在京城，要是他们真有想法，司君衍就该针对许潇的其他男友的！”
<br/><br/>    “…………”
<br/><br/>    盛亦凝听到小黄这么一说，眸光忽然沉了下来。
<br/><br/>    不得不说，小黄虽然有时候不靠谱，但这一波分析还是很有道理的。
<br/><br/>    一时间，盛亦凝竟然也开始搞不懂，司君衍究竟想干什么。
<br/><br/>    她想了想，还是直接问了。
<br/><br/>    “司上议员有什么事直接说，我没功夫和你拐弯抹角。”
<br/><br/>    谁料，司君衍回答的也很快。
<br/><br/>    “臣没什么事，就是想和殿下跳支舞。”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    似乎是察觉到了盛亦凝的尴尬，一旁的盛卓然忍不住走上前，在司君衍耳边低声道。
<br/><br/>    “君衍，你这是干什么？你就算不看在三皇弟救了你的面子上，好歹也给父皇留些颜面啊？现在这么多人都看着呢。
<br/><br/>    明天这事指定传的沸沸扬扬，你让父皇怎么收场？最近父皇正因为四皇弟的事情焦头烂额，你就别给他添麻烦了。”
<br/><br/>    很显然，盛卓然认为，司君衍在因为不知道什么原因找盛亦凝的麻烦。
<br/><br/>    “大殿下。”
<br/><br/>    司君衍转过头，语气那叫一个正派。
<br/><br/>    “臣只是想跟三殿下跳支舞，没有其他意思，臣和三殿下私交甚好，不过是朋友之间的玩闹，哪里用得着惊动陛下。”
<br/><br/>    说完，他又环视了一圈在场所有人。
<br/><br/>    “诸位说是不是？跳个舞都要闹到陛下面前，想必也没有人这么闲，对不对？”
<br/><br/>    众人：“…………”
<br/><br/>    盛亦凝听他这么说，心底也明白了几分。
<br/><br/>    司君衍这么说，其实就是在警告在场的人，不要把这件事带上什么政治色彩胡乱传扬。
<br/><br/>    这也间接证明，他的意思其实并没有那么复杂。
<br/><br/>    想到这里，盛亦凝直接伸出手，做了个邀请的姿势，脸上的笑容越发明媚，：“司上议员，请。”
<br/><br/>    司君衍和她相视一笑，伸出大手握住了她的小手，两人一起走向舞池内。
<br/><br/>    在场的人看到这一幕，惊的下巴都掉了。
<br/><br/>    那些在朝中叱咤风云的大臣们，此刻正三五成群的聚在一起讨论八卦。
<br/><br/>    “不是我说，这两人真是配一脸啊啊啊啊！看样子明天热搜又有新话题了！各位，等明天微博出了这个话题，一起去点赞爆料怎么样？”一个女议员道。
<br/><br/>    “这个可以！不过我现在更想知道，他们谁攻谁受？司上议员这么霸气，一会肯定是他跳男舞步了！到时候要是再来个强，wen…………嘿嘿嘿…………”
<br/><br/>    有人的思想控制不住的跑偏了。<br/><br/>