    
                <br/><br/>    
                第2528章
                
            
            <br/><br/>    
                心中的芥蒂，自然也是随之减轻了不少。
                
            
            <br/><br/>    
                而就在这个时候，周围的人们，居然是越聚越多了。
                
            
            <br/><br/>    
                很快的，那些人们都看到了对方的存在。
                
            
            <br/><br/>    
                而他们自然而然，也都是流露出了非常警惕的神情。
                
            
            <br/><br/>    
                这会儿的人们，都是一脸不信任地看着对面的人们。
                
            
            <br/><br/>    
                甚至还有一些人，在看到某些势力出现之后，直接冲着对方是大打出手！
                
            
            <br/><br/>    
                不过关键时刻，就看到有一道人影冲了出来。
                
            
            <br/><br/>    
                将那交战双方给拦截住了。
                
            
            <br/><br/>    
                那交战的双方看到来人，也是明显有些惊讶的样子。
                
            
            <br/><br/>    
                紧接着，就看到其中有一个人非常不满地说道：“你是什么人？为什么要前来阻止我们！”
                
            
            <br/><br/>    
                很快，又有一个人附和道：“就是！这些家伙先前，在雨林中的时候杀了我们的同伴。现在又遇到了他们，我当然要给死去的同伴们报仇了！”
                
            
            <br/><br/>    
                这些人显得非常的愤怒。
                
            
            <br/><br/>    
                一个个咬牙切齿，恨不得将对方碎尸万段！
                
            
            <br/><br/>    
                但是，周元看着他们的同时，眼中却是流露出了几分锐利的神情。
                
            
            <br/><br/>    
                可他们对面的那群人，却也是立刻狡辩道：“我杀了你们的同伴？是你们的同伴先要杀我，结果因为技不如人，所以才被我给反杀！因此，这只能怪你们自己弱！”
                
            
            <br/><br/>    
                他们你一言我一语，看上去是非常的激烈。
                
            
            <br/><br/>    
                暗中观察的林凡看着这一幕，他的内心当中，却是显露出来了一丝的焦虑。
                
            
            <br/><br/>    
                就从目前的状况看来，那些天魔的计划，还是有一些用处的。
                
            
            <br/><br/>    
                人类内部，确实是已经爆发出了矛盾。
                
            
            <br/><br/>    
                而且，这些矛盾也并不仅仅是局限于这么几个人而已。
                
            
            <br/><br/>    
                甚至是在场的人类势力，里面大多数都是互相之间有所矛盾！
                
            
            <br/><br/>    
                如果继续这样消耗下去的话，那么天魔所想要的目的，自然是很容易就会达成了！
                
            
            <br/><br/>    
                因此，林凡可断然不能这样！
                
            
            <br/><br/>    
                想了想之后，他就又叮嘱了周元一番。
                
            
            <br/><br/>    
                而听完了林凡的话，周元心中暗暗想了一下。
                
            
            <br/><br/>    
                很快的，便开口了：“你们内部的矛盾我管不着，但是现在，摆在我们面前却有一个更大的麻烦！如果不将这个问题给处理了，到时候咱们都要死！”
                
            
            <br/><br/>    
                他这话一出口，却也是并没有让众人信任。
                
            
            <br/><br/>    
                这会儿，就看到一个壮汉走了出来。
                
            
            <br/><br/>    
                那人也只是淡淡地一挑眉头：“瞧你这话说的，搞得好像，如果我们不听你的话，就会倒霉了似的！”
                
            
            <br/><br/>    
                “因为，这一切本身就是天魔设下的陷阱。他们把咱们人类弄到这里，就是为了让我们人类互相残杀的！”
                
            
            <br/><br/>    
                周元直接说出了自己的想法。
                
            
            <br/><br/>    
                “切，天魔？他们有那么大的能耐吗！”
                
            
            <br/><br/>    
                “就是！而且我告诉你们，就算是天魔从中作祟，也阻挡不了我为同伴报仇的心思！”
                
            
            <br/><br/>    
                周围的人们，却显得是根本不买账。
                
            
            <br/><br/>    
                看着他们的样子，周元的心中也是感到有些无奈。
                
            
            <br/><br/>    
                他也想要尽可能地出力啊，但是，那些人却根本不听自己的话！
                
            
            <br/><br/>    
                见此情形，周元索性是感到很无所谓了：“好啊，既然你们现在这样做，那么就别怪我了！”
                
            
            <br/><br/>    
                此话一出口，倒也是让众人都感到有些意外。
                
            
            <br/><br/>    
                他们纷纷对视了一眼，好像是非常的困惑，不清楚周元此举究竟是什么意思。
                
            
            <br/><br/>    
                “诸位，我刚才所说的都是真的。那些天魔，确实是要对咱们发动进攻了！所以我在这里放出话来，如果有人想要寻求庇佑，我们清雪仙宗绝对不会袖手旁观！请现在加入我们！”
                
            
            <br/><br/>    
                他的声音很大，一下子就传遍了全场。
                
            
            <br/><br/>