    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    “咻咻咻咻咻咻咻咻咻————”
<br/><br/>    天空中，宝具如雨点般降下，一如倾盆大雨般，只针对着‘镜面界’内的一角，进行着无差别的乱射。
<br/><br/>    “嘭嘭嘭嘭嘭————”
<br/><br/>    这是遮天蔽日的宝具射在重重叠叠，已然开始产生龟裂的漆黑铁砂墙壁上的声音…
<br/><br/>    “咚咚咚咚咚————”
<br/><br/>    这是遮天蔽日的宝具射在一览无遗，铺满了砖块，持续炸裂开来的地面上的声音…
<br/><br/>    “呼…”
<br/><br/>    这是仍旧在‘王之财宝’中涌出，补充着漆黑的铁砂之墙，相比较那震耳欲聋的轰炸声弱上不知道多少倍的漆黑铁砂飞舞的声音…
<br/><br/>    “蓬…”
<br/><br/>    这是同样微不足道，却在逐渐的逼近职阶为‘archer（弓兵）’的最古之王的英灵，某个化身为残影，如离弦之箭般冲射而出的人脚踩地面时发出的声音…
<br/><br/>    看着那失去了防护，完全暴露在漫天的宝具的射程中，暴冲而出的那道身影，雏菊与美琴不禁大惊。
<br/><br/>    “巴洁特！”
<br/><br/>    如同赴死一般冲出去的人，正是将贯穿全身的宝具给全部拔出来，身上到处沾满了殷红的鲜血的巴洁特！
<br/><br/>    此时，从巴洁特身上滴落的血已经止住了，巴洁特也犹如从来没有受过伤一样，像一个标准的狂战士，面无表情的冲向了‘archer（弓兵）’。
<br/><br/>    “受了那么严重的伤。甚至都可以算得上是致命伤了，还能够继续战斗？…”美琴惊愕了。
<br/><br/>    “简直就是乱来嘛！”
<br/><br/>    “差点忘了，她是打不倒，也杀不死的棘手人物呢…”雏菊强忍着也冲出去的冲动，沉声开口。
<br/><br/>    “不过，这不是送死吗？…”
<br/><br/>    确实…
<br/><br/>    巴洁特已经完全的将自己暴露在那布满整个天空的宝具的射程之中，没有一丝一毫的障碍物！
<br/><br/>    宝具的暴风雨倾倒而下，没有丝毫留情的往地面上那渺小的存在射去。
<br/><br/>    “来吧…”
<br/><br/>    巴洁特紧紧的盯着那从天而降，覆盖了自己整一个视野的宝具之雨，仿佛是想挑战它们似的。举起自己的一只拳头。
<br/><br/>    “结束了…”
<br/><br/>    话落。一颗铅色的圆球，宛若幽灵一样，轻飘飘的从巴洁特的背后飘飞了出来，落在了巴洁特举起的拳头上。
<br/><br/>    “——后发先至（answerer）——”
<br/><br/>    以无畏无惧之姿。面对倾天宣泄而来的宝具豪雨。巴洁特不退反进。加快了自己冲刺的速度。
<br/><br/>    同时，悬浮在巴洁特拳头上的铅球也迸发出了璀璨的电光。
<br/><br/>    电光化为了眩光，笼罩住了整颗铅球一般的石球。等到光芒散去，一个背面刻满了符文的圆环以及一把剑身上同样刻着符文的短剑剑刃，出现在了石球上。
<br/><br/>    目光紧视前方，没有一刻松开过，巴洁特望着在覆盖天地的宝具后方高声咆哮的‘archer（弓兵）’，拳头的力道全部积蓄了起来。
<br/><br/>    直至，巴洁特与那铺天盖地的射击而来的宝具在一米的距离内相遇…
<br/><br/>    拳头上，展开了真正形态的‘弗拉卡拉克（flagalac）’底盘魔法阵光芒大涨。
<br/><br/>    “斩击战神之剑（flagalac）————！”
<br/><br/>    简直就像是在宣告着自己的不自量力一般，巴洁特将自己唯一的宝具，相对那铺天盖地的宝具处于绝对劣势的宝具，犹如击出重拳一样，狠狠的挥出。
<br/><br/>    一瞬间，一道流光从‘弗拉卡拉克（flagalac）’中暴射而出，穿越了空间，也穿越了时间，在千分之一秒内，撞上了那漫天的宝具之雨。
<br/><br/>    那是点与面的互相交叉…
<br/><br/>    足以布满整个视野的各式各样的宝具笼罩而来…
<br/><br/>    仅仅只有两指宽的流光迎面而上…
<br/><br/>    这一幕，仿佛针尖对着高大的城墙，鱼叉瞄准了惊涛骇浪，是那么的不自量力，那么的愚昧不可及。
<br/><br/>    那确实是仅仅如同针一般细小又锋利的一道磷光…
<br/><br/>    然而，就是这么一道与那成千上万的宝具组合起来形成的狂风暴雨相比起来完全不值一提，被迅速的淹没的磷光，却是穿过了汪洋大海似的宝具海浪，从中一闪而出。
<br/><br/>    闪电般的一击，好像一开始便是虚无的一般，没有一把宝具能够碰得到它。
<br/><br/>    因此，它自顾自的化为了最为致命的一道光，将空间给一分为二一样，在别人还没有反应过来前，狠狠的，射进了‘archer（弓兵）’的心脏！
<br/><br/>    “————！”‘archer（弓兵）’那令人感到浑身不舒服的咆哮声戛然而止了。
<br/><br/>    名为‘弗拉卡拉克（flagalac）’，拥有着逆转时光，扭曲因果的能力的宝具贯穿了还没有使出宝具前的‘archer（弓兵）’的心脏，将‘archer（弓兵）’的心脏破坏殆尽。
<br/><br/>    “——叮——”
<br/><br/>    又是一道好像门锁被打开一样的声音。
<br/><br/>    铺天盖地，布满了整个‘镜面界’的宝具全部消失不见了…
<br/><br/>    一切，重新回归了原点…
<br/><br/>    因为‘弗拉卡拉克（flagalac）’回到了还没释放宝具前的‘archer（弓兵）’所在的时间段，将那个时候的‘archer（弓兵）’的心脏给贯穿。
<br/><br/>    因此，‘释放宝具’这一结果也给抹消了。
<br/><br/>    ‘archer（弓兵）’释放出来的所有宝具，自然全部都消失了。
<br/><br/>    而在‘archer（弓兵）’的心脏部位，在场所有人也都清楚的看到了…
<br/><br/>    一个小孔，正出现在了那里…
<br/><br/>    如同小石头一般大小，微不足道的一个小孔，却让浑身弥漫着暴风般的魔力之雾的浑浊泥人石化般凝固在那里，再也动弹不得。
<br/><br/>    “咚…”
<br/><br/>    失去了铅色的废弃石球重重的掉落在地面上，发出沉闷的响声。
<br/><br/>    看着那一动不动的‘archer（弓兵）’，美琴有些不确定的开口。
<br/><br/>    “这…就结束了？…”
<br/><br/>    “结束吗？…”无言的注意力也全部集中在了‘archer（弓兵）’的身上。
<br/><br/>    “有那么简单的话，自然最好…”
<br/><br/>    这句话，尚未落下，在场所有人的头皮就宛如发炸了一般，满脸震撼的后退了一步。
<br/><br/>    “————！”身上的高密度魔力之雾仍旧在舞动着，完全动弹不得的‘archer（弓兵）’突然抬起头，居然咧开了貌似是嘴的部位，笑了。
<br/><br/>    紧接着，一股股浑浊的漆黑泥浆陡然从无言、雏菊、美琴、巴洁特四人的周围飞快的窜出，分别将四个人给包围了起来。
<br/><br/>    “不好！”无言瞳孔一缩，喝出声来。
<br/><br/>    “退！”
<br/><br/>    这句话，还是没有能够落下…
<br/><br/>    包围住了众人的漆黑泥浆中，一把把武器从中浮现而出，尖锐的顶端对准着无言、雏菊、美琴、巴洁特四人的脑袋，上面，锋利的冷芒在闪烁。
<br/><br/>    然后，所有从包围住众人的漆黑泥浆中浮现的宝具，对着所有人的脑袋，从四面八方，狂猛的袭击而来。
<br/><br/>    “嘭！！！”
<br/><br/>    不同样式的宝具有的互相碰撞，有的击打在地面上，也有的一射而出，却是射进了别的漆黑泥浆里，四道身影顷刻间被那豪华的宝具之雨所覆盖，炸起一圈圈火光。
<br/><br/>    “咿啊啊啊啊啊————”‘archer（弓兵）’貌似在对自己绞杀了敌人感到高兴一样，放声咆哮。
<br/><br/>    周围，那些不断的涌动着的漆黑魔力之雾一个流动，有极少的一部分流进‘archer（弓兵）’的身体中。
<br/><br/>    在漆黑魔力之雾涌进‘archer（弓兵）’胸口上的同时，那被‘弗拉卡拉克（flagalac）’给贯穿的心脏，竟是瞬间恢复了过来。
<br/><br/>    那浓郁的黑色魔力之雾，不但能够防御，还能进行攻击，可谓攻受皆可，极为好用。
<br/><br/>    现在，它又呈现出了一个全新的作用。
<br/><br/>    帮主人修复身体！
<br/><br/>    再加上‘archer（弓兵）’的正体还是那个人类最古老的王者，拥有着全世界所有宝具原型，堪称最强英灵的英雄王——吉尔伽美什！
<br/><br/>    打不倒！
<br/><br/>    打不死！
<br/><br/>    更打不过！
<br/><br/>    真真正正最糟糕的敌人，莫过于此！        <br/><br/>