    
        <br/><br/>    轰！
<br/><br/>    任我狂避之不及，被两大绝学轰飞，直落在千丈之外，口中狂喷鲜血。
<br/><br/>    不等他缓过气，杨玄和龙傲仙又立即追了上来。
<br/><br/>    “一掌破天！”
<br/><br/>    “龙象镇世！”
<br/><br/>    两人爆发毕生修为，打出了最强一击。
<br/><br/>    一只巨大的手掌，足有百丈大小，带着毁来之力，狠狠拍在任我狂背上。
<br/><br/>    一头百丈龙象，镇压向任我狂的头顶，威压如同实质化，要将任我狂踩成肉饼。
<br/><br/>    “啊，杨玄，你这卑鄙无耻的小人，竟然以多欺少，本少今日就算拼着一死，也要拉你们一起下地狱。”
<br/><br/>    任我狂双目血红，仰天发出怒吼。
<br/><br/>    最危急的情况下，他已经打算拼命了。
<br/><br/>    双拳疾速挥舞，仿佛要将全部的力量，都在这一瞬间爆发出来。
<br/><br/>    那凌天霸地的战意，在他周身沸腾不休，连空间都变得有些扭曲了。
<br/><br/>    那滔天的劲气，震荡四面八方，引起天地动荡，一道道闪电在他的身体上不断闪烁。
<br/><br/>    此时的他，看起来就像一位绝世战神。
<br/><br/>    一时间，杨玄和龙傲仙压力大增，竟然一时不能压制住重伤的任我狂。
<br/><br/>    “任我狂，投降吧，我可以不杀你！”杨玄淡淡一笑，身体忽然闪到了任我狂的背后。
<br/><br/>    “想让本少投降，除非太阳打西边出来！”任我狂冷笑一声，随后身子一转，迎上了杨玄的偷袭。
<br/><br/>    “心之所极，无量天地！”
<br/><br/>    杨玄掌心轻吐，使出一门绝世仙术来。
<br/><br/>    无量天心掌！
<br/><br/>    这一招，调动了四周的天地之力，浩翰无量，天地一心，威力极其强大。
<br/><br/>    看到如此厉害的攻击，任我狂勃然变色，立即打出一拳，正迎上杨玄的掌力。
<br/><br/>    砰！
<br/><br/>    天地一震，气浪炸开。
<br/><br/>    杨玄退了十多丈，嘴角挂着一丝血迹。
<br/><br/>    任我狂仓促应战，加上伤体的影响，被这一掌打飞了十多丈。
<br/><br/>    “昂！”
<br/><br/>    龙傲仙见状大喜，立即咆哮一声，狠狠撞向正在半空中翻飞的任我狂。
<br/><br/>    “啊！”
<br/><br/>    任我狂被两大绝学打中，发出痛苦无比的呻吟。
<br/><br/>    他虽然战意高昂，便实力终究是减退了，无法挡住两人的围攻，被不断的重创。
<br/><br/>    万般无奈之下，他只能仰天狂吼。
<br/><br/>    殷红的血迹，顺着他的嘴角不断往下滴，把浑身的衣服都染红了，看起来特别狰狞。
<br/><br/>    两大神话级天骄联手出击，就算是玄仙也要暂避锋芒，更何况已经处于强弩之末的任我狂。
<br/><br/>    只是，任我狂虽然不断受伤，但他的意志却极其坚韧，面临绝境依然死战不降。
<br/><br/>    他的手被打断了，就用脚踢；脚被打折了，就用头撞；甚至，他连用嘴咬的方法都用了。
<br/><br/>    与这样的狂人大战，确实酣畅淋漓，但也避免不了受伤。
<br/><br/>    龙傲仙和杨玄的身体上，也在大战中留下了一道道伤痕，身上的衣服早已成了血红色。
<br/><br/>    三人大战不休，只把一片片的陆地打沉，化作团团青烟消散。
<br/><br/>    外界众人，看到青云镜在天空波动不休，轰鸣不止，心中十分震憾。
<br/><br/>    青云镜外，有着重重雾气，令他们无法看到实情。
<br/><br/>    不过，观众虽然看不到里面的情形，却能根据青云镜的异动推测一二。
<br/><br/>    “狂少居然要败了！”
<br/><br/>    “龙少怎么会与杨玄联手？有没有搞错？”
<br/><br/>    “这杨玄究竟是何方神圣，他为何能够与龙少化敌为友呢？”
<br/><br/>    “我也想不通，他先前不是还和龙少打生打死，如同仇敌一样吗？”
<br/><br/>    这一刻，众人的心情是十分复杂的。
<br/><br/>    青云榜排位赛，是何等庄严的场所，现在居然变成了如此混乱的局面。
<br/><br/>    这其中的关键，便在杨玄和颜小诗身上。
<br/><br/>    这两人看起来修为平平，不过是名不见经传的小人物。
<br/><br/>    可他们却一再创造奇迹，最后竟然夺得了天赋榜冠亚军。
<br/><br/>    而此刻，他们更是在青云镜中搅风搅雨，先是与龙少大战，随后又与龙少联手，共同对付狂少。
<br/><br/>    这样的妖孽，他们先前为什么没有听说过呢？
<br/><br/>    众人思前想后，却也完全想不明白。
<br/><br/>    全场之中，唯有苍洲学宫一众人猜到了部分真相。
<br/><br/>    他们暗暗兴奋着，期待着最后的好消息。
<br/><br/>    杨玄和颜小诗身份神秘，他们知道一些，但他们也没有想到，这两人会神秘到如此地步。
<br/><br/>    但这并不影响他们兴奋。
<br/><br/>    要知道，苍洲学宫排在第一百位，凭他们的底蕴，是绝对培养不出冠亚军级别的天才的。
<br/><br/>    可这一次，杨玄和颜小诗居然包揽了冠亚军。
<br/><br/>    这样的结果，说出去都没人敢相信。
<br/><br/>    就连他们自己，都怀疑在做梦，几位长老不断让身旁的人掐他们，想让自己清醒一下。
<br/><br/>    也正为这次的结果太异常，他们受到了各大势力的广泛关注。
<br/><br/>    无数大人物盯着他们，派人来打探消息，想要挖出杨玄和颜小诗的背景来。
<br/><br/>    只可惜，苍洲学宫对两人也是知之甚少，众人的打探注定不会有结果。
<br/><br/>    外界的人，都在忙着看热闹，可青云镜内部，此刻却是激战正酣。
<br/><br/>    三位天才大战近千招，终于分出了胜负。
<br/><br/>    狂少虽然顽强反抗，却终究敌不住两人联手，被打得浑身没有一处完好的地方。
<br/><br/>    “任我狂，你投降吧！”杨玄动容，出言劝道。
<br/><br/>    “做梦！”任我狂不甘地怒吼。
<br/><br/>    此时，他伤势沉重，一张脸肿得像南爪，身上的伤痕数不清，但他意志不屈，始终不肯认输。
<br/><br/>    杨玄有些不忍，已经打算放弃了。
<br/><br/>    对于一个临死都不投降的人，他确实有些不忍强迫。
<br/><br/>    而且就算他强迫，以任我狂的意志力，也很有可能不会成功，甚至会破坏他的神智。
<br/><br/>    若是费尽心机，只是得到一个傻子，那就完全失去了意义。
<br/><br/>    所以，他摆手制止了龙傲仙，然后盯着任我狂道：“任我狂，本少念你修行不易，今日就饶你一命，好自为之吧！”
<br/><br/>    说完，扔给任我狂一个小玉瓶。
<br/><br/>    那里面，装着一滴珍贵的天道宝液。
<br/><br/>    随后，他深深看了任我狂一眼，然后便转身离开。
<br/><br/>    谁料，任我狂一见天道宝液，立即激动得浑身颤抖，仿佛见到了什么绝世宝物一样。
<br/><br/>    但真实的原因，显然不是这样。
<br/><br/>    像他这样的神话天才，是不会缺少机缘的，也不会缺少宝物。        <br/><br/>