
据说一个好的身体，也就是锻炼地好，会大幅度减少疾病的产生，对抵御病毒的侵袭，从而让身体少生病，少受罪。<br/><br/>
大学里面开展体育活动，也就成了必然。<br/><br/>
身为班长，刘雅虽然并不是特别爱体育，但她在高中的时候，拿到铅球第一的成绩，还是写入了档案。<br/><br/>
因此辅导员找到她，做思想工作道：<br/><br/>
“我们专业的女子篮球，就由你来组织了。”<br/><br/>
刘雅当即就觉得，这事儿怕是有些棘手。<br/><br/>
打篮球得五个人啊，怎么凑得齐？<br/><br/>
他们班总共有十八个女生。<br/><br/>
除去她们寝室，还有十个女生是别的寝室的。<br/><br/>
刘雅注意看了下，身为医学系的女生，再看她们的身体条件和身高，真的不占优势。<br/><br/>
除了几个北方来的女生，个子比较高，比如秦大妞。<br/><br/>
第一天就想在寝室当室霸的，她算一个。<br/><br/>
另外林清竹和胡心，一个比一个矮小，又是城里的小姑娘，根本吃不了苦啊。<br/><br/>
从第一天自我介绍的时候，刘雅就发现了，除了她和另外一个叫董苗的女孩子是农村来的。<br/><br/>
其他都是来自城市。<br/><br/>
她们有体力打篮球吗？<br/><br/>
为了选拔篮球队的出来表演，刘雅也是费尽了脑汁。<br/><br/>
一开始就是动员大会，在吃晚饭前，特意把十八个女生全部留了下来，动员参加。<br/><br/>
结果只有林清竹，胡心和秦大妞为了支持她的工作，参加了报名。<br/><br/>
偏偏他们三个只有秦大妞合适。<br/><br/>
其他人根本不行。<br/><br/>
刘雅只好发狠道：<br/><br/>
“不选出八个人来，都不许去吃饭。<br/><br/>
这是集体项目，为集体而战。<br/><br/>
有没有点儿主人翁精神了？”<br/><br/>
这时，林清竹却是给刘雅出主意道：<br/><br/>
“听说隔壁建筑学院有几个打篮球打得特别好。<br/><br/>
如果他们愿意来教咱们。<br/><br/>
我觉得咱们十八个都可以上。”<br/><br/>
林清竹这馊主意虽然馊了点儿，但是刘雅勉强能接受。<br/><br/>
所以她就承诺道：<br/><br/>
“不如十八个一起上吧，我去请隔壁学院的来给大家上课。<br/><br/>
十七个女生全都欢呼起来。<br/><br/>
林清竹更是揽住刘雅的肩膀，对她笑得一脸贼兮兮道：<br/><br/>
“所以你要启动你的秘密武器了吗？”<br/><br/>
“什么秘密武器？”<br/><br/>
另一边走着的胡心跟林清竹交换了一个眼色。<br/><br/>
两个人心照不宣。<br/><br/>
不过很快，刘雅就知道她们俩是什么意思。<br/><br/>
倒真的与她不谋而合。<br/><br/>
那就是请顾辰来当她们的训练教练。<br/><br/>
一来可以让整体实力有一个提升。<br/><br/>
二来就是可以缓和一下两个人的关系。<br/><br/>
注定要在一起的，她就不能一味地回避。<br/><br/>
该来的还是要来。<br/><br/>
她得有一个姿态。<br/><br/>
刘雅决定去请顾辰的那天，天气晴好。<br/><br/>
因为春天来了，道路两旁的大树都开始发出新芽了。<br/><br/>
医科大和建筑学院也不过是隔着一条马路。<br/><br/>
而刘雅绝不可能想到的就是，顾辰其实是可以读更好的京都大学。<br/><br/>
却为了留下来陪她，而来到了津市的建筑学院。<br/><br/>
两个学校刚好是隔壁，顾辰是知道的。<br/><br/>
顾辰有一个亲戚在建筑学院当辅导员，名叫李商。<br/><br/>
第一次见到顾辰的时候，就十分吃惊道：<br/><br/>
“早知道你要读这个学校，哪儿还需要考啊？<br/><br/>
我可以跟校长说一声，直接就把你招进来了。”<br/><br/>
“那可不行，高考的流程还是要走的。”<br/><br/>
“可你读这个学校是不是太屈才了些？”<br/><br/>
李商替他惋惜道。<br/><br/>
“没什么，我有我的道理。<br/><br/>
是金子，在哪里都会发光的。”<br/><br/>
“行，表哥相信你。”<br/><br/>
李商离开之后，顾辰和好伙伴霍刚在操场上打篮球，那叫一个热火朝天。<br/><br/>
两个人还找了另一个男生组队，和另三个男生三对三打比赛。<br/><br/>
场面十分火爆精彩。<br/><br/>
建筑学院的女生本来就不多，加上顾辰和霍刚的颜值都很高。<br/><br/>
不管在哪个时代，男孩子长得好看，都会有人趋之若鹜。<br/><br/>
即使是在这个热血都奉献给祖国的时代，也是一样的。<br/><br/>
喜欢男孩子，和报效祖国是不冲突的。<br/><br/>
如果可以，和喜欢的男孩子一起报效祖国，岂不是更好？<br/><br/>
顾辰在场上挥汗如雨。<br/><br/>
和自己的队友配合默契，几乎每次上篮，都能球球命中。<br/><br/>
并没有刻意耍帅，但每次进球的时候，连汗水洒落的时候，都是以最帅的姿态。<br/><br/>
怎能不叫场边的女生惊声尖呢？<br/><br/>
刘雅就是在这个时候出现在学校里面的。<br/><br/>
她来找顾辰，也是带着使命来的。<br/><br/>
要请他当教练，态度总是要诚恳，端正的。<br/><br/>
不能老大气派，更不能把自己给端起来。<br/><br/>
应该小心翼翼，诚惶诚恐。<br/><br/>
刘雅对自己道。<br/><br/>
本来她是不可能知道顾辰在哪儿的。<br/><br/>
奈何这人在学校里面太出名了。<br/><br/>
好多女生都在议论纷纷：<br/><br/>
“那个设计专业的顾辰好厉害啊，打球太帅了，快去看！”<br/><br/>
刘雅就把这话给听进去了。<br/><br/>
设计专业的顾辰，还是打篮球的，而且很帅。<br/><br/>
应该没有第二个顾辰了吧？<br/><br/>
所以她赶紧也跟着大部队往前走。<br/><br/>
混在一堆女生当中，刘雅也毫不逊色。<br/><br/>
她穿着的服饰也是时下最流行的，颜色算不得鲜艳，胜在人的气色好，人比花娇。<br/><br/>
刘雅跟着女生们往篮球场跑。<br/><br/>
一眼就看到，在篮球场上，跑得最厉害，抢球最成功的那一位。<br/><br/>
不是顾辰又是谁？<br/><br/>
他身着篮球短衣短裤，英姿勃勃，完全没有注意到刘雅的存在。<br/><br/>
一门心思全在比赛上了。<br/><br/>
一直打到对方投降，这边女生全在为顾辰欢呼才算完。<br/><br/>
刚一结束比赛，就有一个扎着两个胡蝶结搭在胸前的大胆女生，带着春寒料峭，把过膝百褶裙都穿出来了，不就是为了吸引喜欢的男生的注意嘛。<br/><br/>
那女生给顾辰递了一瓶汽水过去，还朝他竖大拇指道：<br/><br/>
“顾辰，你真厉害，为我们设计专业增光了。<br/><br/>
这是我请你喝的汽水。<br/><br/>
忘了自我介绍，我叫胡美。”<br/><br/>
刘雅看到，有女生在搭讪顾辰，犹豫着要不要上前去跟他说话。<br/><br/>
谁知霍刚在这时撞了撞一旁的顾辰道：<br/><br/>
“喂，你看那边那个女生，好漂亮，不知道是哪个专业的？”<br/><br/>
顾辰顺着霍刚的视线看过去，不看到了刘雅。<br/><br/>
她就站在人群当中，安安静静，黑色的发同样梳着两个粗粗的麻花辫，耷在胸前。<br/><br/>
那清纯美丽的模样，一双莹莹如秋水的眸子，美得让人移不开眼。<br/><br/>
她的眉又细又长，鼻梁很挺，樱唇微启。<br/><br/>
完全就是集古典与现代于一身的美女。<br/><br/>
走到哪里，都能吸引任何人的目光。<br/><br/>
不管是男人还是女人。<br/><br/>
而刘雅也正在看着他，脸上挂着浅浅的笑。<br/><br/>
当时顾辰就觉得，自己的心脏像是受到暴击一般。<br/><br/>
手上的篮球也不要了，胡美递过来的汽水更是无暇去接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514242"&nbsp;&nbsp;chaptername="第198章表现不够积极">加入书签</a>
</div>
