
择其一事，终其一生。<br/><br/>
遇一良人，白首相拥。<br/><br/>
看着眼前两位老人，赵客此刻心其波澜，他不知道该怎么评价红婆婆这个疯狂的女人。<br/><br/>
但作为弟子，能看到老家伙临终时圆满无憾的笑容，内心自然十分欣慰。<br/><br/>
跪下，默默对着两人背影扣上三记响头后，赵客随手捏碎了从阴阳老人手上拿到的木牌。<br/><br/>
伴随着眼前一股巨大的黑暗笼罩下，当眼前视线恢复时，面前已然是灯火通明的繁华都市。<br/><br/>
“滴滴~~”<br/><br/>
路边闪烁着弥红灯和街道上的过往的车辆，不时响起的车鸣声，令他第一次感受到这个鲜活的世界是如此的真实。<br/><br/>
站在街头，赵客看着眼前繁华世界，却是第一次陷入了迷茫。<br/><br/>
甚至是有着一种强烈的陌生感。<br/><br/>
路上的行人从身边匆匆而过，每个人有说有笑的模样奔走向自己的目的地。<br/><br/>
而自己却是满脸茫然。<br/><br/>
没有了让人头疼的任务，没有了那些妖魔鬼怪。<br/><br/>
更没有了相互想要至对方与死地的尔虞我诈。<br/><br/>
他反而变得不适应起来。<br/><br/>
回家？<br/><br/>
这个念头升起刹那，就被他否决了。<br/><br/>
自己没有家，至少这个世界上没有，无论是自己师兄宋恒，还是自己那个泡面师弟罗青。<br/><br/>
自己能和他们过在一起么？？<br/><br/>
答案显然是否定的。<br/><br/>
或许正如红婆婆说的那样，自己想要过上新的生活，就只能放下。<br/><br/>
就在他心中还在迷茫之际，不远处的商场里忽然躁动起来，周围许多人都在往那边跑。<br/><br/>
“那边那个女人快生了！”<br/><br/>
“不会吧，谁啊，这么倒霉？”<br/><br/>
人群中不时传来嘀咕声，赵客心头一动，跟着走上前一瞧，只见一个女人痛苦捂着硕大的肚子坐在地上。<br/><br/>
周围围观的行人纷纷举起手机，拍摄发布朋友圈。<br/><br/>
好在也有人上前想要帮忙，但手忙脚乱，不知道该怎么做。<br/><br/>
这时候女人的羊水已经破了，众人只能慌张的先报警打120。<br/><br/>
赵客眉头一轩转身走向一旁没人的消防通道去。<br/><br/>
左右一瞧，确定没有人之后，他放出屠夫之盒，迅速制造出一具肉身出来。<br/><br/>
同时低声道：“蕾姆！”<br/><br/>
“在！”<br/><br/>
“你该走了！”<br/><br/>
“去哪儿？”<br/><br/>
蕾姆稚嫩的声音好奇道。<br/><br/>
只见赵客伸手发动噬魂术，对准自己额头一拉，立即将蕾姆的灵魂从自己脑海深处抽出来。<br/><br/>
随后将蕾姆的魂体重新注入新造的肉身中。<br/><br/>
只待面前蕾姆重新醒来，才满脸困惑的看着赵客。<br/><br/>
“哥哥……不要蕾姆了？”<br/><br/>
她有些不安的看着面前的赵客，不知道他接下来会不会把自己抛弃掉，转身离开。<br/><br/>
赵客深吸口气，把蕾姆抱在怀里：“傻瓜，不是哥哥不要你了，而是哥哥要送你回家，一个有爸爸，有妈妈的家。”<br/><br/>
“爸爸？妈妈？”陌生的词汇令蕾姆不禁呆滞了片刻，她似乎有点明白了赵客要做什么ꓹ&nbsp;&nbsp;猛的惊醒道：“不要!”<br/><br/>
可话音落下的同时，一把匕首已经从赵客手中刺进蕾姆的心口。<br/><br/>
赵客面无表情的脸上难得的浮现出片刻温柔ꓹ&nbsp;&nbsp;轻轻的抱着蕾姆：“好好学习ꓹ&nbsp;&nbsp;以后……不要乱吃甜食……还有不要在乱发脾气……”<br/><br/>
说着说着，一滴泪痕顺着赵客眼角滑落，或许自己真的不大会去和人告别ꓹ&nbsp;&nbsp;总觉得说着说着眼睛里总是进沙子。<br/><br/>
“最后……祝你幸福!”<br/><br/>
说罢赵客深吸口气ꓹ&nbsp;&nbsp;一刀将匕首拔出ꓹ&nbsp;&nbsp;同时迅速唤出邮册来，将沾染鲜血的匕首放在重生丹上。<br/><br/>
随着血水滴落在丹丸上，原本紫色的丹丸骤然化作艳丽的红色。<br/><br/>
蕾姆的灵魂也在第一时间被这颗丹丸吸入进去。<br/><br/>
确定万无一失之后，他匆匆把尸体收起，转身快速折返回商场。<br/><br/>
此刻救护车还没到ꓹ&nbsp;&nbsp;但女人显然已经疼的受不了昏迷了过去。<br/><br/>
见状他一把推开人群ꓹ&nbsp;&nbsp;快步走到女人身边ꓹ&nbsp;&nbsp;手指掐住女人的人中ꓹ&nbsp;&nbsp;冷眼抬起头：“看什么看，没见过女人生孩子么？让开！”<br/><br/>
冷厉的眸光扫来ꓹ&nbsp;&nbsp;令众人一阵通体生寒，不由自主的放开出一条路来ꓹ&nbsp;&nbsp;赵客直接把女人抱起来ꓹ&nbsp;&nbsp;往商场外跑。<br/><br/>
在避开众人的同时更是不动声色的把那颗重生丹塞进女人嘴里，直到看着她吃下去才放心。<br/><br/>
跑出商场大门后，远远的就看到了救火车行来。<br/><br/>
车门打开，不等医生和护士放下担架，赵客就一个健步跳了上去，轻盈的步伐令车里的医生和护士都不禁一愣。<br/><br/>
毕竟怀孕的女人体重可不轻啊。<br/><br/>
“开车！”<br/><br/>
赵客没理会医生们怪异的眼神，只是冷声说道。<br/><br/>
司机也怔了一下，但这时候也顾不得多想，反正车子都没熄火，直接挂挡一脚油门冲出去。<br/><br/>
路上赵客拿过女人的钱包打开翻开了一下，待找到女人的手机后，里面已经有三四条未接电话。<br/><br/>
看来电显示上写着亲爱的三个字，应该是女人的老公之类。<br/><br/>
正想着呢，电话已经再次响了起来。<br/><br/>
赵客按下接听键后，只听电话里一阵焦急道：“你人在哪儿呢？”电话里焦急的语气传来。<br/><br/>
赵客简单的说了一下事情经过后，就挂掉了电话。<br/><br/>
等女人被送进产房大概十几分钟后，只见一行人匆匆忙忙的赶来。<br/><br/>
赵客把女人的手机和背包还给他们，顿时一家人千恩万谢的连连朝着赵客道谢。<br/><br/>
看着眼前的男男女女的一大家子人关切的目光，赵客心里那点不安终于放松了下来，看得出这是个不错的良善之家。<br/><br/>
“嗡……”<br/><br/>
产房的大门被缓缓打开，人还没有出来，就听到孩子哇哇的大哭声，哭的格外响亮。<br/><br/>
“出来了，出来了！”<br/><br/>
一众人赶忙围过去，看着眼前的婴儿顿时一阵欢喜。<br/><br/>
“谢谢你啊，小伙子，若不是你……”老人抱着孩子，走到赵客面前再次感谢起来。<br/><br/>
“随手之劳而已，那个……我能抱抱他么？”<br/><br/>
赵客看着老人怀中的孩子，低声问道。<br/><br/>
“可以，可以!”<br/><br/>
虽然对方是一个不知来历的外人，但凭着人家刚才救了自家儿媳妇的壮举，只是抱抱孩子的要求并不过分。<br/><br/>
赵客小心把孩子接过来，女婴似有所感的立即停下了哭闹，那双黑亮的眼睛正观望着他。<br/><br/>
“不哭了，你们看，这孩子真是和这位小伙子投缘啊。”<br/><br/>
众人见状不禁连连称赞起来。<br/><br/>
女童的爷爷更是拉着赵客的手道：“好好好，真是缘分啊，要不你给孩子取个名字吧，也算是咱们一场缘分。”<br/><br/>
“厄……”赵客一怔不禁有些为难，取名字这种事情自己确实很不擅长，只是看老爷子盛情难却，只能硬着头皮点点头。<br/><br/>
“贵姓是……”他看向老爷子。<br/><br/>
只见老爷子捏了一把胡子，面色略带尴尬道：“我们复姓……宰父。”<br/><br/>
赵客嘴角一抽，果断把孩子往老人怀里一塞：“告辞！”<br/><br/>
说完头也不回转身就跑。<br/><br/>
只待他离开医院的大门，心里还在吐槽：“我说这么热情，感情是你们也没想出来什么好名字吧。”<br/><br/>
一阵吐槽后，赵客也松了口气，看这一家的氛围，想来蕾姆以后的日子也不会难过。<br/><br/>
接下来……<br/><br/>
赵客看着黑漆漆的天空，忽然又开始茫然起来，这时他想起之前在全真教驻地时候泰山神和自己说的话。<br/><br/>
“幽冥之地，幽山之巅……”<br/><br/>
他嘴里嘀咕着这句话，忽然想起了什么，拿出电话来拨打了许久未曾联系的廖秋号码。<br/><br/>
“嘟……嘟……”<br/><br/>
电话的提示声不断响起，却是始终没有人接听、<br/><br/>
“奇怪，难道换号码了？？”<br/><br/>
廖秋不接电话，令赵客不禁困惑起来，没有廖秋的帮忙，自己怎么去什么幽冥之地？？<br/><br/>
为难中他只能唤出邮册漫无目的翻找起来，看看有什么别的方法可以借鉴。<br/><br/>
就在他百无聊赖的翻找时，忽然一件东西出现在自己的视线中，令赵客顿时一怔。<br/><br/>
特殊道具：地府冥钞<br/><br/>
这是一张神奇的冥钞，点燃它，会召引来阴曹的使者。<br/><br/>
（注：不要随意放在身上，容易打到黑车。）<br/><br/>
“这东西……”<br/><br/>
赵客把这张冥钞拿出来，记得这玩意好像是廖秋给自己的冥钞，被自己随手就丢在邮册里吃灰了。<br/><br/>
但当时丢进去的时候，好像也没有这种属性啊？？<br/><br/>
他也没有多想，既然会召引来阴曹的使者，这不正是自己需要的？<br/><br/>
想到这，赵客找了一个没人偏僻的地方，将这张冥钞点燃起来。<br/><br/>
随着冥钞逐渐在火光中化作一缕灰烬。<br/><br/>
一股凉风从身后吹来。<br/><br/>
赵客耳朵一动，忽然听到身后传来熟悉的音乐声。<br/><br/>
“有缘千里来相会，无疑见面受难牵，百年修得共船渡，千年修得……”<br/><br/>
伴随着音乐声，赵客回头一瞧，正看到两盏明晃晃的车灯从一股浑浑白雾中行来。<br/><br/>
“难道？”<br/><br/>
熟悉的奔驰车标，熟悉背景音乐，赵客嘴角一抽，随着车门缓缓打开，只见廖秋叼着一根雪茄从车里探出头来。<br/><br/>
“哈哈，我说我第一天开张，就有生意上门，原来是你啊。”<br/><br/>
“生意？？什么生意？”<br/><br/>
赵客不禁好奇道。<br/><br/>
只见廖秋指了指车顶的大灯：“出租车啊，我的公司，专跑阴曹专线，名字我都取好了，就叫BB冥车!”<br/><br/>
“冥车？？”纵使是赵客，也被廖秋的大胆给吓了一跳。<br/><br/>
“那当然！你看这是我的宣传语，帅吧。”<br/><br/>
廖秋指了指自己车门上的宣传标语，赵客凑上前一瞧【BB冥车，让你得人生一路领先！】<br/><br/>
“呵……还真是一路领先。”<br/><br/>
赵客满脸无语的摇摇头，拉开车门坐上了车子。<br/><br/>
“赵哥，咱们去哪儿啊？”廖秋目光通过后视镜看向赵客。<br/><br/>
赵客目光又看了一眼外面这片繁华世界，深吸口气，神态坚定道：“幽山之巅！”<br/><br/>
“好嘞~”<br/><br/>
廖秋点点头，一脚油门踩下去。<br/><br/>
同时车里的收音机也开始播放发出沙沙的响声，只听一段断断续续的传来一首腾格尔演唱的隐形翅膀的音乐声。<br/><br/>
在喧嚣的都市中渐行渐远，直至消失在这片世界……<br/><br/>
全书完：过桥看水<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65297311"&nbsp;&nbsp;chaptername="第一千二百二十八章：冥钞（大结局）">加入书签</a>
</div>
