
说完作势就要爬着栏杆扑下去，一群公子哥儿终于慌了神，真要出了人命，他们也得给人抵命！<br/><br/>
纷纷下手要拦着，冬灵老鹰护小鸡儿似的张开双臂：“你们还想碰小姐的身子，这不是逼着小姐去死吗？<br/><br/>
我们萧府现在可是太子岳家，谁敢碰小姐一些，让太子诛他九族！”<br/><br/>
萧天爱暗暗竖起大拇指，冬灵说的真不错！<br/><br/>
呜呜的哭声更大，“没法活了呀，让我死了以视清白！”<br/><br/>
“别，可不敢跳，二小姐勿怪，我们也没碰着你，有话好好说，好好说！”<br/><br/>
萧天爱趴在栏杆上，欲跳不跳的，身子悬空，看的公子哥儿们那个心呐，掉在半空中，不上不下的，吓都要吓死了！<br/><br/>
“你们说没碰，可人言可畏，天知道别人会怎么污蔑我呢？”<br/><br/>
“谁敢说二小姐一句坏话，我们第一个不答应！”<br/><br/>
萧天爱止住了哭声：“你们发誓，要是有一句流言传出去，全家，死光光！”<br/><br/>
众人犹豫，“我不活了……”<br/><br/>
她又是一句哀嚎，马上屈服：“好，发誓，我们都发誓……”<br/><br/>
一行人竖起手指，对着自家祖宗发誓，若是萧天爱的名声有一点儿损害，全家，死光光！<br/><br/>
屈丛云气得要死，原本看他们姐弟俩，连个护卫都没带，欺负也就欺负了，想不到闹成这个样子！<br/><br/>
“现在你满意了吗？”<br/><br/>
萧天爱胳膊肘抵在栏杆上，一手绕着自己的头发，看他怨毒的神情，冷哼一声：‘不满意，我弟弟可还生死未卜呢！<br/><br/>
你伤了他，可不是红口白牙一句誓言就能算了的！’<br/><br/>
屈丛云也是个狠人，当即把刚才的护卫拎出来：“是这狗奴才自作主张，少爷我可没下令！<br/><br/>
来呀，打断廖七两条腿，扔出去，给二小姐出气！”<br/><br/>
萧天爱脸色一变，没等她出言阻止，这个叫廖七的护卫，已经被同伴给打断了腿，刚毅的脸上冷汗直冒，硬是没喊一声痛！<br/><br/>
地上的血液缓缓流向萧天爱脚边，冬灵吓得脸色煞白，惊呼着跳开脚，她哪里见过这个？<br/><br/>
“二小姐可还满意？要不要我把他脑袋也给剁了，送给二小姐当球儿踢呀！”<br/><br/>
屈丛云恶毒阴狠的笑容，胆子小的看了都要做噩梦呢！<br/><br/>
他笃定萧天爱一个闺阁姑娘，看到这样血呼啦的场面，胆子都吓破了，哪里还敢跟自己为难？<br/><br/>
这一局，他又胜了！<br/><br/>
至于牺牲一个护卫，不算什么，这种莽夫，满大街一抓一大把！<br/><br/>
萧天爱心中气愤，姓屈的看似纨绔，心眼儿跟筛子似的，一眨眼一个主意，比贺思远更难对付！<br/><br/>
可惜，他遇上的是萧天爱，杀过人的萧天爱！<br/><br/>
“呵，一个奴才的狗命，也配和我萧家嫡少爷比？屈少爷，你家主子和奴才论一般大的？<br/><br/>
把我当小孩子糊弄呢，你就是今儿把你的护卫都杀光了，也比不上我弟一根头发！”<br/><br/>
屈丛云脸色一变，这个二小姐，不好对付呢，只好问道：“那你想怎么样？”<br/><br/>
“长公主那样的赔偿，原样来一份儿，难不成你觉得自己比长公主府要高贵？”<br/><br/>
萧天爱最终说出了自己的目的，就是讹财，有那些钱给他们败家，不如给自己修炼了用！<br/><br/>
“不可能，我们侯府哪里有长公主府的家底厚，杀了我也赔不起！”<br/><br/>
屈丛云脱口而出，长公主府的赔偿可是燕王亲自拟定的，价值不可估量，一个三等家族，都能买下来！<br/><br/>
“减半吧，本小姐很通情达理的！<br/><br/>
大庆，拿笔墨，让屈少爷写了欠条！”<br/><br/>
屈丛云无奈，只好咬着牙写下来了！<br/><br/>
签字画押，萧天爱又指着他身后的人，“你们都有份儿，侯府赔不起，你们都要平摊，都画上押，谁也跑不掉！”<br/><br/>
诸位少爷愕然，这是池鱼之殃，磨磨蹭蹭不想签，他们就是看个热闹，咋还得破财了呢？<br/><br/>
人的想法很奇怪，屈丛云自己倒霉，呕的要死，现在看大家一块儿倒霉，反而乐呵了，“见者有份，该签的，总不能让少爷我一个人担着，兄弟就该有难同当，不想把我当兄弟了？”<br/><br/>
众少爷无奈，只好挨个儿签了字，苦着脸看着萧天爱，这下总行了吧？<br/><br/>
“哈，都是一个朝里共事，抬头不见低头见的，好好说话不行吗？非要逼着我撕破脸，下次对我们府里的人客气点儿！<br/><br/>
弟呀，都认清楚了，谁敢跟你装大爷，你就躺着跟他说话，咱倒是要看看，谁才是爷！”<br/><br/>
萧天洛本就没事儿，萧天爱一颗珍珠，打中了廖七的麻穴，看着飞了老远，其实没伤着，就是吓人了点儿！<br/><br/>
她的弟弟，一根毫毛可不能伤！<br/><br/>
萧天洛点头，突然觉得，这样子坑人的感觉，咋那么爽呢？<br/><br/>
虽然面子有些挂不住，但是面子和那么多好东西比起来，好像钱比较香！<br/><br/>
反正他们从未看得起过自己，萧天洛想的很开！<br/><br/>
众人连忙道：“不敢，二小姐言之有理，告辞！”<br/><br/>
萧天爱福了一福：“诸位少爷勿怪，我们姐弟也是逼不得已，冤有头债有主，谁惹得事儿你们恨谁去！”<br/><br/>
这是把仇恨拉到屈丛云身上，是他害的他们损失银子的，自己姐弟，只是受害者！<br/><br/>
他们都略带不满的看着屈丛云，可不是他惹得事儿吗？<br/><br/>
刚才他幸灾乐祸的样子，更是让他们不满，屈丛云这个人，不值得深交呀，以后还是远着点儿！<br/><br/>
众人敷衍地拱拱手，纷纷离开，屈丛云想不到，萧天爱还来这一手，一肚子的火气，没地方发作，天知道她又能做出什么事儿来！<br/><br/>
“行，萧二小姐，本少爷小瞧你了，咱们走着瞧！”<br/><br/>
萧天爱声音愉快：“好的很，本小姐等着屈少爷来送财，希望武安侯的家底足够厚实！”<br/><br/>
屈丛云再次落了下峰，脸色黑的跟墨汁似的，一甩袖子快速离开，他怕再不走，被这个娇滴滴的二小姐给气吐血！<br/><br/>
<br/><br/>
明明软糯糯，弱风扶柳似的人儿，一张嘴人跟刀子似的，半个脏字儿不带，句句冲着你肺管子戳，气不死也得呕死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905531"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;我不活了">加入书签</a>
</div>
