    
<br/><br/>    
我没想到墨修，终究会因为一具邪棺，对我下死手。


<br/><br/>    
抬眼看着他，沉笑道：“那你告诉我，范老师错在了哪里？他哪里该死了？那些害他的人，就不该死吗？”


<br/><br/>    
“龙灵。”墨修手微微发紧。


<br/><br/>    
我见痛苦，被我单手抱着的阿宝，立马对着墨修呲牙，低吼着一蹬我肩膀，就准备朝墨修扑过去。


<br/><br/>    
我任由墨修掐着脖子，双手死死的抱着阿宝。


<br/><br/>    
他一旦扑过去，墨修怕就不会手下留情了。


<br/><br/>    
双眼盯着墨修，沉笑道：“你既然能找到范老师，那最后一具邪棺，你们自己找啊？”


<br/><br/>    
墨修脸带痛色：“你知不知道，龙灵不能再拖了？她拖下去，对你也不是好事。”


<br/><br/>    
又是龙灵！


<br/><br/>    
我沉眼看着墨修，脑中似乎有什么慢慢的变得清明。


<br/><br/>    
看着墨修低笑道：“她不是制了蛇棺吗？那她这么有本事，怎么就不知道怎么镇蛇棺，怎么还要找其他的邪棺？”


<br/><br/>    
“墨修，龙灵她是一个骗子。她骗了你，骗了柳龙霆，骗了龙家人。蛇棺根本就不是她造的！”我盯着墨修。


<br/><br/>    
一字一句的道：“如果她造了蛇棺，自己早就复活了，哪会要靠着那具白木棺材，哪会要找齐这些邪棺，哪会需要汲取邪棺的能力！”


<br/><br/>    
什么龙灵造了邪棺，为了复活墨修，根本就是骗人的。


<br/><br/>    
我们也不过是听柳龙霆的一蛇之言，墨修凭借的不过是他清醒过来的记忆。


<br/><br/>    
龙灵如果真这么厉害，她再造一具蛇棺就是了，还要什么邪棺！


<br/><br/>    
墨修目光发沉，慢慢的松开了掐着我的手：“可如果她不镇住黑戾，你就会……”


<br/><br/>    
他语气似乎很沉重，目光落在我小腹上，脸带痛苦和担心。


<br/><br/>    
还要说什么，就见柳龙霆突然出现，朝墨修道：“浮千闯入你洞府，直接潜入了阴阳潭了。”


<br/><br/>    
阴阳潭很玄妙，潭水热度，与阴阳之气相通，随着阴阳之气而变化。


<br/><br/>    
浮千现在的身份也很怪，杀不得，却又关不住，一旦她入了阴阳潭，肯定会是搞事情。


<br/><br/>    
墨修顿时脸色一变，看了我一眼：“你先回去，好好想想，不要再执迷不悟。我出手还好，一旦她出手，就不是这样的了。”


<br/><br/>    
我知道墨修嘴里的“她”指的是龙灵，可现在八具邪棺还没有聚齐，龙灵怎么可能出得了白木棺，她似乎连路都走不稳，怎么出手。


<br/><br/>    
柳龙霆转眼看了看我，沉声道：“你不该隐瞒的，龙灵好，你才会好。”


<br/><br/>    
我看着已经空了的椅子，看着柳龙霆：“范老师这具邪棺找到了？”


<br/><br/>    
“嗯。你能感应到，龙灵也可以。”柳龙霆声音发沉，朝我伸了伸手：“我带你回去吧。”


<br/><br/>    
我看着他，嘲讽的低笑：“这个时候，就不说让我给个机会了？因为我不是龙灵？”


<br/><br/>    
上次我和墨修吵架，柳龙霆可会找机会了。


<br/><br/>    
现在，却只是劝我，别得罪龙灵。


<br/><br/>    
柳龙霆目光闪了闪，手中一条白色的带子一闪，直接缠住了我和阿宝，就朝外拉去。


<br/><br/>    
他连解释的话都没跟我说，到秦米婆家，直接将我一甩，就离开了。


<br/><br/>    
我和阿宝几乎算得上摔落在地上，阿宝一落地，直接翻过来，对着柳龙霆消失的地方，呲牙大吼。


<br/><br/>    
“哟！哟！”秦米婆急急的跑出来，将阿宝给扶起来，朝我道：“摔成这样了啊？”


<br/><br/>    
我将手里的书和范老师的眼镜和手机放进屋里，打了水，帮阿宝擦了擦身上沾的泥灰。


<br/><br/>    
秦米婆帮我摁着阿宝：“这次吃亏了吧？”


<br/><br/>    
邪棺之间，都是有联系的，她自然已经知道范老师的事情了。


<br/><br/>    
我没吸了口气，将范老师的事情说了，苦笑道：“这次他是具体样的邪棺，我都没看到。”


<br/><br/>    
李倩的邪棺还有试着开过，可越到后面，邪棺跟我的关系就越单薄。


<br/><br/>    
梁雪的那一具，墨修直接就拉走了。


<br/><br/>    
现在范老师这具，我连是什么样都没见到。


<br/><br/>    
“那有机会，给你见具最厉害的，升龙之棺。”秦米婆呵呵笑着哄我。


<br/><br/>    
阿宝听着“厉害”，立马“啪啪”的鼓掌，呵呵的笑。


<br/><br/>    
“你一听这个就鼓掌，小傻瓜，白浪费了人家的糖。”秦米婆将他拎出来。


<br/><br/>    
我忙用浴巾包住，朝秦米婆摇头道：“得了吧，还是藏着好。”


<br/><br/>    
从墨修的话中间，隐约可以听出，他对“龙灵”也是有点担心的，怕她出手，不计后果。


<br/><br/>    
可既然这样，他为什么又要帮着龙灵？


<br/><br/>    
秦米婆只是呵呵的笑，端着阿宝的澡盆去倒水。


<br/><br/>    
我抱着阿宝上楼穿衣服，心里却清楚，既然找到了范老师，找到秦米婆就很快了。


<br/><br/>    
床上的阿宝光着身子，在床上呵呵笑着打滚。


<br/><br/>    
这会已经临近天黑，夕阳余晖从窗口洒进来，照在阿宝白嫩的身子上，倒像是个金娃娃。


<br/><br/>    
也只有他，一点都不知道愁苦。


<br/><br/>    
我拉着他手脚，帮他将衣服穿好。


<br/><br/>    
只是在擦痱子粉的时候，目光沉了沉，等收回手，朝阿宝道：“我们玩个游戏好不好？装木头人，就算婆婆来咯痒痒，可就不能动，不能笑哟？”


<br/><br/>    
阿宝最近很喜欢玩木头人的游戏，他天赋不错，什么都能忍住。


<br/><br/>    
这会一听说装木头人，立马开心了，双眼一闭，四肢平躺着不动，连气息都弱了很多。


<br/><br/>    
我将他四肢拉直，往他脸上涂了一层薄薄的痱子粉，然后从背包里掏出一粒香。


<br/><br/>    
这是秦米婆最近给我的，迷魂香，一粒入嘴的话，会四肢发软，严重的会昏迷。


<br/><br/>    
我弄好后，摸了摸口袋那片石刀，沉了沉眼，看着阿宝确实没有动，这才放声大叫：“秦米婆，你快上来看看，阿宝不知道怎么了！”


<br/><br/>    
床上的阿宝对于这种游戏，已经驾轻就熟了，听到我喊，连动都没动一下。


<br/><br/>    
秦米婆急急的上来，见阿宝不动：“是不是又玩啦？我还要做饭呢。”


<br/><br/>    
“不是。”我戳了阿宝鼓鼓的肚子两下，坐在床边揉了揉他的脸：“是不是吃了范老师那个糖怎么了？”


<br/><br/>    
秦米婆听着也皱了皱眉，坐在床边，掐了掐阿宝的小脚，见他没动，有点担心的往他人中的地方凑了凑。


<br/><br/>    
就在她靠过去的时候，因为担心本能的半张着嘴，我猛的将那粒迷魂香往她嘴里一塞，死死的捂着她的嘴。


<br/><br/>    
迷魂香入嘴沾沫就化，秦米婆扭头看着我，身子慢慢发软，倒在了床上。


<br/><br/>    
不过她可能因为是负棺灵，所以并没有昏过去，只是四肢发软，沉眼看着我。


<br/><br/>    
我从包里拿了根磨牙饼干，在阿宝面前晃了晃。


<br/><br/>    
对咯痒、掐小脚板都不动的阿宝，闻着香味，立马就睁眼，捧住了饼干。


<br/><br/>    
我看了一眼床上的秦米婆，抱着阿宝到外面沙发上，将电视打开：“阿宝看会电视，我和婆婆有事，不可以进来打搅哟。”


<br/><br/>    
阿宝咬着饼干，呵呵的笑着点头。


<br/><br/>    
等我进到房间的时候，秦米婆躺在那里，双眼迷沉。


<br/><br/>    
我将衣服卷起来，掏出那片石刀，摸着小腹，看着秦米婆道：“会很血腥恐怖，也不知道行不行。”


<br/><br/>    
秦米婆的目光慢慢的变得发沉，盯着我小腹，眨了眨眼，露出着急的表情。


<br/><br/>    
“你闭上眼吧，会有点血腥，我最近一直在查这方面的资料。”我拿了块枕巾将秦米婆的眼睛遮住，沉声道：“你放心，不会有事的。浮千腹中的卵也是生剖取出来的，我跟浮千其实没什么区别。”


<br/><br/>    
“我就算没了蛇胎，其实我心里知道，墨修不会让我死。”我转身，拿出笔，按着查的资料，在肚子上画好线。


<br/><br/>    
照着线剖开，取出蛇胎，放入秦米婆腹中。


<br/><br/>