    
<br/><br/>    月事在少男少女间，是一件难为情的事。
<br/><br/>    但唐黎身为医者不会谈此色变，可不知为何，在小魔王面前，她竟然也有几分羞涩感。
<br/><br/>    这真是太愧对她这一身白大褂了。
<br/><br/>    宁毓初是个拥有古代思想的男子，本该像寻常男子一般，对这月事唯恐避之不及，但他的想法很简单。
<br/><br/>    丑八怪看起来那般难受，战胜了他对月事的羞涩。
<br/><br/>    他此时满心满眼里，就只想着怎么样才能减轻她的疼痛。
<br/><br/>    唐黎迷迷糊糊中，感觉到他起身离开了。
<br/><br/>    独处会让人暴露自己真实的感受，她身子缩起，双臂紧紧抱着自己，仿佛这样能让自己更暖和一些。
<br/><br/>    耳畔响起门咯吱声，人去而复返。
<br/><br/>    宁毓初抱着被子铺在她被子之上。
<br/><br/>    方才看她冷得直哆嗦，他就回去取被子了。
<br/><br/>    唐黎努力想睁开眼睛，眼皮却像是黏住了般，怎么也睁不开，渐渐地，就被倦意拉进了黑暗中。
<br/><br/>    宁毓初坐在床前守着她。
<br/><br/>    原是想等薰风回来照顾她后，他再回房。
<br/><br/>    但等了没多久，外面又开始刮风下起雨来。
<br/><br/>    无论这门窗关得有多紧，凉意还是顺着那不密实的缝隙吹了进来。
<br/><br/>    床上的人，又浅浅皱起眉头，睡得很是不踏实，苍白的脸尽是细密的汗水。
<br/><br/>    她像是很冷，又很不舒服。
<br/><br/>    宁毓初不知该怎么办才好，这比他遇到深奥的算术题还要难解。
<br/><br/>    在她不自觉呢喃了声好冷，他头脑一热，手伸进被子，寻到她的两只手，唔，好冰。
<br/><br/>    他立即包裹住两只小手，为她轻搓起来。
<br/><br/>    希望能借此让她暖和起来。
<br/><br/>    少年人阳刚气重，加上他习武，血液比常人热。
<br/><br/>    当他如火炉般热乎的手包裹住她时，她的手指立马就热了起来，好舒服。
<br/><br/>    可是这点舒服，跟那碗热水一样，仍旧是杯水车薪，治标不治本。
<br/><br/>    真正要治本，是要将那搅得她难受无比的罪魁祸首一把解决。
<br/><br/>    宁毓初认真地为她取暖，冷不丁被她握住手指，他微微一愣，抬眉看她。
<br/><br/>    她仍闭着眼在睡。
<br/><br/>    这时她已经牵着他的手往一个方向移去。
<br/><br/>    等等——
<br/><br/>    他还没来得及反应过来，掌心就贴在了一柔软平坦的地方。
<br/><br/>    那是——
<br/><br/>    宁毓初瞬间石化了。
<br/><br/>    唐黎被这月事折磨得难受不已，在睡梦中遵循身体本能，将热源往小腹上靠。
<br/><br/>    那滚烫的掌心贴着她的小腹，一下子就将那股寒意给驱散了，她舒服得喟叹了声。
<br/><br/>    将宁毓初拉回神的是那像寒冰般的温度，她那里怎么这么冰？
<br/><br/>    他看到她的脸色有了回暖的趋势，当即断了将手收回的念头，一手包裹着她的右手，一手为她贴紧小腹。
<br/><br/>    感觉到她握着他手腕的左手轻轻动了动，宁毓初像是无师自通般，按着她的小腹，收着力道，温柔地轻揉起来。
<br/><br/>    他此时的想法很简单，只想让她快点好起来，没有任何旖旎之色。
<br/><br/>    窗外的风雨，像是隔了很远般。
<br/><br/>    只有房内，彼此浅浅的呼吸交缠。
<br/><br/>    这一场大雨下了多久，小魔王就为她百炼钢化为绕指柔有多久。
<br/><br/>    这事，只有天知地知，风知雨知。<br/><br/>