    
        <br/><br/>    此刻虽说没有化为血僵，可也略微有了一丝灵智。
<br/><br/>    将被枝条卷轴。纷纷挥舞双爪，将身上枝条斩断。
<br/><br/>    僵尸刚一落地，马上口中发出咆哮。同时再次跃身朝张航扑来。
<br/><br/>    这时树干上躁动已久的山魈朝着僵尸直接跃身扑下。
<br/><br/>    山魈凶悍无比，朝着扑来的僵尸挥起一爪抓了过去。
<br/><br/>    爪子落在僵尸身上，那僵尸直接倒飞出去。
<br/><br/>    不过就在僵尸倒飞出去的同时，直接一爪便将山魈洞穿。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    这槐阴树本就因为空误常年再次抓尸养竹。身边没有几只山魈了。
<br/><br/>    如今倒好，第一次出手，手下实力最强的山魈便被僵尸一爪洞穿。
<br/><br/>    为首的山魈被洞穿之后，紧接着其他山魈也纷纷被僵尸抓死。
<br/><br/>    山魈一死，顿时体内流出黄色液体。
<br/><br/>    这黄色液体刚一流出。顿时一股恶臭气息便散布出来。
<br/><br/>    张航差点吐了出来。
<br/><br/>    僵尸则是纷纷朝着死去山魈身上扑去争抢那恶臭液体。
<br/><br/>    眼见的所有僵尸都爬都山魈旁边争夺。
<br/><br/>    张航咧嘴一笑。而后心神一动，将玄海放了出来。
<br/><br/>    咚——
<br/><br/>    玄海出来之后，朝着地上众多僵尸直接砸落下来。
<br/><br/>    “嗷——”
<br/><br/>    玄海的身子数万斤重，砸落下来之后，顿时所有僵尸全被拍倒在地。
<br/><br/>    “这里交给你了。我去帮墨峰。”
<br/><br/>    张航说完话之后，不待玄海回话，马上施展闪云步朝着墨峰二人方向飞去。
<br/><br/>    来到墨峰二人一旁，张航正要动手时候，却见到密林之中飞出一根锁链，
<br/><br/>    不过这锁链，刚一飞出，马上便有数十道枝条当在前面。
<br/><br/>    等的锁链穿透所有枝条，到达墨峰跟前时候，墨峰挥手一锤直接将锁链击飞。
<br/><br/>    “张兄，这边。”
<br/><br/>    这时一道微弱的声音传到张航耳中。
<br/><br/>    同时一个小树杈指着不远处一颗树。
<br/><br/>    张航心领神会，收敛气息之后，跃身飞到树冠上面。
<br/><br/>    而后朝着木楠所指方位潜行过去。
<br/><br/>    眼见的就要到了范隆跟前。这时树冠中突然飞出一道锁链。
<br/><br/>    张航举起炽灵，迎着锁链便是一剑劈下。
<br/><br/>    劈开锁链之后，放出神识查看，那范隆早已逃出了千米之外了。
<br/><br/>    “他从那边逃了。”
<br/><br/>    这时一个小树杈指着范隆逃跑的方位说道。
<br/><br/>    张航点点头，翻身回来攻击僵尸。
<br/><br/>    范隆虽然没有感受到木楠的气息。却也因为树木的变故，知道这里有神龙城的人。
<br/><br/>    之前一直潜伏在哪里，就是想等张航回来。
<br/><br/>    只是领范隆意外的是，张航居然没有追击。
<br/><br/>    在说张航，见范隆逃跑之后，便从树冠上跃身跳下。
<br/><br/>    迎着一直跃起身子的僵尸，一剑便劈了下去。
<br/><br/>    当——
<br/><br/>    一声清脆的响动。炽灵斩入僵尸头颅半剑之深。
<br/><br/>    却不想僵尸凶悍异常，根本不会理会身上伤口，直接张开双爪朝着张航抓来。
<br/><br/>    张航双臂猛的灵魔二气爆发。挥手横甩一剑。
<br/><br/>    将炽灵上的僵尸甩飞出去。
<br/><br/>    接着张航来到墨峰二人身边。
<br/><br/>    “怎么样。”
<br/><br/>    墨峰深深的吸了口气：“你带墨玉先走。我来断后。”
<br/><br/>    “放心，有我在，他们奈何了我们。”
<br/><br/>    “快走，我....我怕是不行了。”墨峰传音给张航。
<br/><br/>    张航大惊，回头一看，只见墨峰腹部隐隐有黑气冒出。
<br/><br/>    不过被他用衣衫挡住了，因此没被看到。
<br/><br/>    “我们走！”
<br/><br/>    张航说完之后，心神一动，直接将墨峰二人收入卷轴当中。
<br/><br/>    “小白，墨峰中了尸毒。”
<br/><br/>    张航接着传音给卷轴内的小白传音说道。
<br/><br/>    因为上次在黑风谷救治了妖门诸人，之后张航就开始留意关于尸毒的解药。
<br/><br/>    若是同等境界下，就算被尸傀伤了，凭借强大的灵气或者魔气压制。
<br/><br/>    也能恢复过来。
<br/><br/>    但是被僵尸围攻之后，时间过长没有得到压制或者治疗。那么就会尸毒攻心。从而化为僵尸。
<br/><br/>    当初许多虎熊就是因为这个缘故，虽然实力远超僵尸。不过最终还是化为僵尸。
<br/><br/>    接着被天运宗的人带走。
<br/><br/>    小白听到张航传音之后，带上灵草，身形一晃，便来到了魔卷之内。
<br/><br/>    因为墨峰二人消失。如今这几只僵尸全部朝着张航扑来。
<br/><br/>    此刻炽灵也已经开始变成了暗红色。
<br/><br/>    张航双手握住炽灵，朝着扑来的僵尸，直接横扫一剑。
<br/><br/>    “嗷——”
<br/><br/>    僵尸口中发出惨叫的同时直接倒飞出去。
<br/><br/>    接着被炽灵斩到的地方开始冒出火苗。
<br/><br/>    张航一剑刚斩出，接着继续横扫回来。
<br/><br/>    来回横扫了五剑，才挡下了僵尸第一波攻击。
<br/><br/>    此刻眼前的八只僵尸全部被阳火引燃。
<br/><br/>    这时木楠隐藏在张航身旁的树中，朝着张航放出一丝灵力。
<br/><br/>    “范隆呢？”张航问道。
<br/><br/>    “就在东边，盯着你呢。”木楠传音道。
<br/><br/>    “范长老，你我也算旧识了，何不现身一叙？”张航朗声说道。
<br/><br/>    说完之后，挥手一剑，将已经被引燃的僵尸劈飞出去。
<br/><br/>    “王巡，真是多年不见，让老夫都的刮目相看呀。”
<br/><br/>    说这话，范隆从一颗树木后面走了出来。
<br/><br/>    “范隆，当初你就奈何不了我。如今我修为大涨，我劝你以后见了我，还是躲的远一点吧。”张航淡淡的说道。
<br/><br/>    “哦？哈哈哈哈，当年的丧家之犬，如今倒是有胆量在老夫面前狂吠了。”范隆哈哈大笑。
<br/><br/>    “当初范家人都死在我这剑下。你来看看，可有你认识的晚辈？”张航说这话，挥起炽灵，直接将一只扑来的僵尸劈成两半。
<br/><br/>    “只要老夫还活着，范家就会重新兴旺起来。只不过.....”
<br/><br/>    范隆话说了一半，而后漏出一个阴森的笑容。
<br/><br/>    “只不过你会将此事告诉你的狗主子，然后让他带人过来？哈哈哈哈。”
<br/><br/>    张航哈哈大笑，直接将范隆没有说完的话说了出来。
<br/><br/>    “不知你这小小的神龙城，能不能挡住你得罪过的所有宗门？”范隆笑着问道。
<br/><br/>    “老家伙，既然你不敢动手，那就回去找你的狗主子。”
<br/><br/>    双方都在激怒对方。等着对方过来。
<br/><br/>    张航这边有木楠在暗处，只要范隆敢过来。
<br/><br/>    在关键时候，木楠和小白一起出手。便能轻易斩杀范隆。
<br/><br/>    范隆如今身上虽说也有尸傀。
<br/><br/>    不过那些尸傀全部都是渡劫期实力。
<br/><br/>    凭张航的实力，这些渡劫期尸傀根本不是张航对手。
<br/><br/>    至于范隆精心炼制的合体期尸傀，则是全部隐藏在了之前斩空误的那片竹林里面。
<br/><br/>    上次因为张航出手太快，范隆没有将所有僵尸放出来。
<br/><br/>    为了保险起见。范隆一直想在将张航引回到那里。
<br/><br/>    “仇人就在眼前，既然你不敢出手，那老夫就走了。”范隆说罢，转身慢慢飞走。
<br/><br/>    张航双眼放出一道寒光，不过随即消失。
<br/><br/>    “怎么不动手？”
<br/><br/>    感知到范隆消失之后，木楠显出身形问道。
<br/><br/>    张航将之前的事情说了一遍。
<br/><br/>    如今范隆还隐藏着接近两百只合体实力的僵尸。
<br/><br/>    木楠这才恍然。
<br/><br/>    “你们两个真够奸诈的。”木楠笑着说道。
<br/><br/>    张航淡淡一笑，随即转身朝槐荫树飞去。
<br/><br/>    只见玄海正将大部分僵尸都压在身下。只有十几只僵尸逃了出来，在与玄海颤抖。
<br/><br/>    不过双方都是铜皮铁骨。谁也奈何不了谁。
<br/><br/>    玄海凭借体型巨大，每次都是将僵尸拍飞出去。
<br/><br/>    至于槐荫树，此刻因为身边没有一只山魈。
<br/><br/>    如今已经所有垂下的纸条全部收起，正在静静的看着双方打斗。
<br/><br/>    “告诉它，只要它肯臣服我。那么这些僵尸，我就都送给他。”
<br/><br/>    木楠点点头，随即身上显出绿光。
<br/><br/>    “它问，你有什么要求。”
<br/><br/>    张航一乐，看来这槐荫树这些年树形没有长大，倒是灵智有所提高了。
<br/><br/>    “我要让它守着圣山东面。拦截下所有来犯之敌。”
<br/><br/>    木楠点点头，随即将张航的要求转达给槐荫树。
<br/><br/>    片刻之后，木楠面色一喜：“它答应了。”
<br/><br/>    凭白能得到八十多只合体期僵尸，槐荫树自然是乐意万分。
<br/><br/>    而且它本就生长在这里。
<br/><br/>    如今因为空误的关系，别说僵尸，这里连一只动物都没有了。
<br/><br/>    别说生长，就是当年被张航斩掉的主枝都没从新生长出来。
<br/><br/>    因为张航开出这样的条件，槐荫树自然是万分愿意了。
<br/><br/>    见槐荫树同时，张航锁定了一只僵尸。而后直接施展闪云步朝着那僵尸冲了过去。
<br/><br/>    僵尸感受到生气之后，也是转身朝张航攻来。
<br/><br/>    当——
<br/><br/>    僵尸刚一靠近，炽灵便将其一剑击飞出去。
<br/><br/>    “吼——”
<br/><br/>    僵尸发出一声怒吼，接着再次朝张航扑来。
<br/><br/>    张航随即亮出石剑。
<br/><br/>    张航跃身飞到僵尸头顶，手中双剑朝着僵尸连续不断的劈下。
<br/><br/>    僵尸口中发出咆哮，奈何自己连跃起身子的机会都没有。
<br/><br/>    张航凭借两把宝剑，拉开与僵尸的距离同时，不断的攻击。
<br/><br/>    终于在张航连斩数百剑之后，那僵尸倒在了地上。
<br/><br/>    张航此刻也是长长的舒了口气。
<br/><br/>    若是不用阳火，自己恐怕对付三只合体期僵尸，就的耗尽灵魔二气了。
<br/><br/>    见僵尸倒地之后，张航用石剑挑起爬在地上的僵尸，朝着槐荫树直接甩了上去。
<br/><br/>    槐荫树垂下几根枝条之后，将那只僵尸卷住。
<br/><br/>    紧接着就见到一根淡黄色的怪异的枝条出现。
<br/><br/>    这怪异枝条刚一出现，顿时一股恶臭腐气传出。        <br/><br/>