
这是个Bug啊。<br/><br/>
还是挺要命的Bug,俩人立刻头碰头在一起商量补救的办法，最后一致决定——派人打电话试试！<br/><br/>
“对不起，您拨打的号码不在服务区……”<br/><br/>
俩人这才长长吁出一口气。<br/><br/>
还好。<br/><br/>
虽然还是不能完全放心，但起码能够证明王颖芝没有打电话过来，不是起疑心，而是没信号。<br/><br/>
两天又过去了。<br/><br/>
王颖芝和王颖好失联已经足足五天，仍然没有丁点消息。<br/><br/>
盛翰鈺那么笃定，心有成算的人，也有点心烦意乱。<br/><br/>
他甚至在房间里都坐不住，没事就踱来踱去。<br/><br/>
还不停的看手机，或者看“买房人”的手机，生怕电话出问题或者没信号，错过王颖芝来电。<br/><br/>
“嘀铃铃——”<br/><br/>
让俩人望眼欲穿的铃声终于响起，屏幕上显示的是王颖芝的号码。<br/><br/>
“快，快去叫人。”盛翰鈺有点激动，声音都变了调。<br/><br/>
时莜萱快步跑出去，到隔壁房间给“买房人”拽过来，让他接电话。<br/><br/>
“喂，明天我安排人去跟你办过户手续，你今天将另一半房款打给我，然后明天在给来人一千万。”王颖芝在电话里道。<br/><br/>
她声音听上去有点疲惫，但很愉悦的样子。<br/><br/>
“涨价了啊？”<br/><br/>
王颖芝：“对，涨价了，我那套房子有人给我两个亿，我现在肠子都悔青了答应给房子卖给你，你多给我一千万就行了。”<br/><br/>
盛翰鈺猜对了，她果然临时涨价。<br/><br/>
盛翰鈺摇头。<br/><br/>
时莜萱唰唰在纸上写了几个字递到“买房人”面前。<br/><br/>
“不行，已经定好的事情怎么能说变就变呢？我不同意涨价，而且你不回来，这房子怎么过户？”<br/><br/>
王颖芝：“明天早上八点，我的人就过去，他们自然能给你办过户手续。”<br/><br/>
须臾又补一句：“我去和他们去是一样的，我又不是房主。”<br/><br/>
王颖芝太过得意忘形，主要这几天事情太顺利，她解除心腹大患，心里得意的不得了。<br/><br/>
买房人：“你不是房主啊？那你给定金退还给我，否则我就去报案，告你诈骗。”<br/><br/>
王颖芝：“我当然是房主啊，我跟你开玩笑你也当真？不过我让别人去给你办手续，我有事不能过去。”<br/><br/>
“你有多大的事？连卖房子都不回来？不行，我只跟房主对接，别人来不行，一个亿可不是小数目，万一以后有麻烦，我哭都来不及。”<br/><br/>
“你不回来这房子我不要了，你把五千万给我退回来。”<br/><br/>
时莜萱对他竖起大拇指。<br/><br/>
请来的这个“托”不错，人很机灵。<br/><br/>
还能举一反三，时莜萱只是写几个字，他就能延伸出正确的意思来。<br/><br/>
意思丝毫不错，还显得自然，很合情合理。<br/><br/>
但王颖芝无赖了一辈子，是不会被一两句话就吓的乖乖就范。<br/><br/>
退钱是绝对不可能的，钱进了她银行卡里，就是肉包子打狗，还想要回去，做梦吧。<br/><br/>
王颖芝语气很不耐烦：“你怎么那么多事呢？你是买房子又不是跟我相亲，还非得见房主，给你办手续，房子是你的就行呗。”<br/><br/>
“不行，你别想糊弄我，房主本人不在，房子根本办理不了过户，我又不是小孩子，懂这套程序。”<br/><br/>
王颖芝：“我不去你也能办下来房产证，可以的。”<br/><br/>
买房人：“我不信。”<br/><br/>
双方僵持着，说了半天也没用。<br/><br/>
“买房人”告诉王颖芝：“你别以为那五千万我打到你卡里，就是你的钱，不怕明明白白告诉你，我银行有人，分分钟就冻结你账号……”<br/><br/>
王颖芝妥协：“行吧，明天我回去。”<br/><br/>
……<br/><br/>
第二天早上八点。<br/><br/>
“买房人”已经在院门口等了半个多小时，王颖芝还没出现。<br/><br/>
给她打电话又是关机，大家谁都不说话，但心里都在担心一件事——怕她反悔！<br/><br/>
那女人一贯出尔反尔。<br/><br/>
虽然昨天答应的挺好，但时间过了一晚上，谁知道她又想出什么样的馊主意。<br/><br/>
八点十分。<br/><br/>
路口依然没人。<br/><br/>
八点半过去了，还是一个人都没有。<br/><br/>
时莜萱有点紧张，盛翰鈺安慰她：“放心吧，那女人一定会出现。”<br/><br/>
“你怎么这样笃定？”<br/><br/>
他答：“因为她卡里那笔钱还在，并且卡已经被冻结了，所以王颖芝一定会出现，稍安勿躁。”<br/><br/>
盛翰鈺已经安排了天罗地网，只要王颖芝出现立刻就能被锁定。<br/><br/>
“来了。”<br/><br/>
他一下子抓住时莜萱的手，力度很大，给她手都捏痛了。<br/><br/>
她没吱声，知道男人紧张。<br/><br/>
这几天别看他表面上镇定，实际内心比谁都焦虑。<br/><br/>
别人看不出来，时莜萱心里清楚。<br/><br/>
那辆白色的面包车又出现在监控里，只是这次的车牌号和上次不一样，换了号码。<br/><br/>
面包车停在巷口，从车上先是下来几名彪形大汉。<br/><br/>
几个人下车东张西望，大概在观察附近有没有危险，足足观望几分钟。<br/><br/>
确定没事，领头的男人才在车门上敲两下！<br/><br/>
车门再次打开，王颖芝终于从车里下来。<br/><br/>
但只有她自己，并没有王颖好。<br/><br/>
这几个男人来过，上次就是他们给小姨带走的！<br/><br/>
王颖芝在几个男人的簇拥下，往院门口走来。<br/><br/>
远远她就看见“买房人”一个人在门口站着，他一遍遍拨打手机，模样很焦急。<br/><br/>
<br/><br/>
王颖芝走过去：“你是黄先生？我是房主，来跟你办手续了。”<br/><br/>
“太好了，你终于来了，走吧，我东西放在里面，进去说。”<br/><br/>
王颖芝不知是计，毕竟刚才她的人已经观察过，确定安全她才下车。<br/><br/>
但一行人刚走进去，院门突然关上，还没等他们反应过来，从每个房间都冲出不少穿黑西服，带墨镜的保镖，足有几十人！<br/><br/>
“你这是干什么？打劫啊？”<br/><br/>
王颖芝虚张声势大吼：“现在可是法制社会，大白天的你们也太嚣张了，让我走，赶紧让开！”<br/><br/>
她想逃走，但哪有那么容易。<br/><br/>
院门再次打开，盛翰鈺和时莜萱走进来。<br/><br/>
王颖芝看见俩人，脸色立刻就变了。<br/><br/>
先是惊慌，汗珠子大颗大颗从脸上滚落下来。<br/><br/>
不过很快她就镇定下来。<br/><br/>
王颖芝脸上带着假笑，故作惊讶像俩人走来：“翰鈺，萱萱你们怎么来了？我给你们介绍下。”<br/><br/>
她拉着身边的长相凶恶的男人，到俩人面前：“你们得叫小姨夫，你们小姨以前的小叔子，现在是她丈夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667028"&nbsp;&nbsp;chaptername="第432章">加入书签</a>
</div>
