    
<br/><br/>    “白忠林，是谁告诉你，白筱天是被赢无月杀害的？”皇帝忽然逼问道。
<br/><br/>    白忠林被问得一个激灵，瞬间清醒过来。
<br/><br/>    是谁告诉他的？
<br/><br/>    是赢雪！
<br/><br/>    如若不是赢雪拿了天儿不离身的绢帕来找他，他怎么可能会信赢家人的话。
<br/><br/>    赢雪也不是第一次向他传送消息了。
<br/><br/>    上一次，医术大比拼，全凭赢雪偷偷换了赢泽远应试用的丹药，他才能险胜赢泽远，荣升太医院院使一职。
<br/><br/>    日后，赢雪还有得是要用到他的地方，没有必要骗他。
<br/><br/>    是他低估了赢无月。
<br/><br/>    想借由此事，一举铲除赢家已无可能。
<br/><br/>    当下的形势，他已然被皇帝、燕王还有二皇子逼到了绝境。
<br/><br/>    若是他今日不说出个所以然来，必遭大祸！
<br/><br/>    白忠林眯了眯眼睛。
<br/><br/>    下一秒，他忽然嚎啕大哭起来：“皇上，是老臣的错，是老臣鬼迷了心窍，是老臣听信了神医门，他们传信与老臣，说老臣的女儿惨遭一位红衣少年的毒手，老臣想来想去，只有赢无月。
<br/><br/>    是老臣冤枉了赢家公子，是老臣的错。”
<br/><br/>    神医门？
<br/><br/>    在场众人无不一震，看向白忠林的眼神都不对了。
<br/><br/>    白院使竟然与神医门有联系。
<br/><br/>    那可是苍月大陆，医术第一门派。
<br/><br/>    听说神医门门主可活死人，肉白骨。
<br/><br/>    皇上身体康健，对医者的需求不强烈，从未去过仙医山求医。
<br/><br/>    是以，在大燕朝的国土上，也还未听到谁碰见过神医门的弟子。
<br/><br/>    众人不由得露出羡慕之情。
<br/><br/>    怪不得白院使可以在医术比拼上赢了御医世家的赢家，原来是有神医门在背后做后盾。
<br/><br/>    听到众人窃窃私语的声音，白忠林骄傲地挺直了腰杆。
<br/><br/>    神医门不属于四国，却在无形中钳制四国力量。
<br/><br/>    试问，哪一国的君主不想长命百岁、无痛无病、延年益寿？
<br/><br/>    谁敢得罪神医门？
<br/><br/>    如今，他将自己与神医门有来往的事透露出来，皇上必然不会再责罚于他。
<br/><br/>    只要他躲过今日之祸，他日，必当想尽一切办法，将赢无月剥皮抽筋，以慰天儿在天之灵！将赢家永久赶出燕城!
<br/><br/>    然，他的美梦还没想完，萧承绍忽然挥手叫来了魏今亭。
<br/><br/>    目光寒凉地看向跪在地上的白忠林。
<br/><br/>    “既然白院使自认冤枉了赢无月，齐嫔小产之事，便是白院使之过。谋害皇子，其罪当诛。魏今亭，抓起来。”
<br/><br/>    白忠林大惊。
<br/><br/>    “燕王殿下，你这是作何？老臣只是认错了人，齐嫔小产与老臣有何关系，是赢无月推的她！”
<br/><br/>    萧承绍闻言看向蔡泗。
<br/><br/>    蔡泗会意，“小春子~”
<br/><br/>    刚才陪着赢无月的一位圆脸小太监上前，“奴才叩见皇上、叩见燕王、叩见二皇子。”
<br/><br/>    说罢，朝白忠林方向微微一弯身，“见过白院使。”
<br/><br/>    “小春子，刚才到底是什么情形，如实说来。”
<br/><br/>    “回燕王，刚才……”
<br/><br/>    万万没想到，依依那个傻丫头竟然是自己往赢无月身上撞！
<br/><br/>    这跟她亲手谋害皇嗣有何分别？
<br/><br/>    白忠林的脸色越来越青，膝盖一软，摊在了地上。
<br/><br/>    一众御医无不面色惊恐，匍匐在地，屏住呼吸半点儿声音也不敢发出。
<br/><br/>    他们刚才都做了什么啊！
<br/><br/>    他们竟然帮着谋害皇子的人说话！
<br/><br/>    皇上万一发起火来，会不会连带着他们也一起咔嚓了！！！
<br/><br/>    “白院使，可听清了？”
<br/><br/>    萧承绍面容肃杀，大手一挥！
<br/><br/>    “白院使恶意构陷赢七公子，挑唆齐嫔娘娘谋害腹中皇子意图嫁祸赢七公子，即刻收押天牢，择日再审。”<br/><br/>