    
        <br/><br/>    忐忑的站在叶凡大爷家门口，徐扉那放在大门上的手微微抖动，左右都敲不下去。
<br/><br/>    想起昨天的事情，他恨不得钻到地峰里去。
<br/><br/>    神特么吸收养分…还有光合作用……
<br/><br/>    咣当，院门突然打开。
<br/><br/>    叶大爷叼着旱烟走了出来，手上还拎着个黑布笼子，看样子是准备去公园遛鸟。
<br/><br/>    瞥了眼徐扉，叶大爷嘴角一扬笑眯眯说道：“呦呵？小扉正常了？”。
<br/><br/>    “是、是，昨天给您添麻烦了。”徐扉尴尬的笑了笑，低头道歉道。
<br/><br/>    “不麻烦，不麻烦。”叶大爷摆了摆手，似笑非笑道：
<br/><br/>    “我这个‘瓜田里造作的猹人’，还得谢谢你帮我挖了个大坑，正好小孙子想吃火龙果，来年种起来方便。”
<br/><br/>    臭小子，调皮捣蛋无所谓，说老子是猹人可就不能忍了，虽然猹长的还挺可爱，但那货总偷粮食吃。
<br/><br/>    想当年我和你姬奶奶下乡种田时，你小子还不知道在哪呢。
<br/><br/>    见叶大爷余怒未消，徐扉赶紧说好话道：
<br/><br/>    “别别叶大爷，我是猹人，昨天在您瓜田里造作了。我昨天脑子有点抽风，您别和我一般见识，改天小子帮您耕地去。”
<br/><br/>    “嗯，这还差不多。”
<br/><br/>    叶大爷捋了捋山羊胡，正好南门那的一小条地懒得翻土呢，回头让这小子帮忙整好了，可以种点大葱。
<br/><br/>    “叶大爷，内个，我昨天其实是吃了毒蘑菇……”徐扉解释道。
<br/><br/>    他除了来道歉，最主要的目的还是希望将尴尬点降到最低。
<br/><br/>    “行了，我早听说了”
<br/><br/>    叶大爷一挥手，嗤笑道：“以后定期好好拾道拾道屋子，尤其是衣柜不能受潮，都涨青苔了，那肯定也能长蘑菇。”
<br/><br/>    “你爸妈不在这住，你得主动勤快点！还有，蘑菇那玩意不能乱吃。”
<br/><br/>    衣柜长青苔？然后才长蘑菇？
<br/><br/>    徐扉眨了眨眼镜有点接不上话，他不知道蕾音具体怎么解释的。
<br/><br/>    其实蕾音根本没说啥，关于蘑菇的问题，在这附近已经传成了无数个版本。
<br/><br/>    “还有啊，小扉你也别太当回事，老爷们这一辈子，年轻时候谁还没犯过几回傻？
<br/><br/>    “想当年你苏大爷，在村宴上喝多了，擤完大鼻涕的纸直接丢进面碗里。”
<br/><br/>    “然后没一会儿自己忘了个干净，直接端起碗就给吃了，村里人都乐疯了，哈哈哈。”
<br/><br/>    叶大爷摇头晃脑，回忆起当年的往事，不禁大笑起来。
<br/><br/>    徐扉也附和着笑了几声，倒是没想到内个一板一眼的苏大爷曾经还有这种糗事。
<br/><br/>    “然后苏牧那老小子连着好几天装病在家，等他出门时大家早给忘了。”
<br/><br/>    “懂了没小扉，你这点破事乡里乡亲乐呵下就忘了，没人真当回事。”
<br/><br/>    徐扉点头称是，但心里却更加惆怅，您这多少年了不还记着呢吗……
<br/><br/>    咣当！
<br/><br/>    隔壁平房的铁门被人推开，一个白眉短须的老大爷拄着拐棍走了出来。
<br/><br/>    他冷哼一声，举起拐棍指着叶大爷说道：“你个叶老头，狗嘴里吐不出象牙，整天就知道跟小辈儿说我坏话。”
<br/><br/>    叶大爷捋了捋山羊胡，调侃道：“我这不说的也是事实吗？都那么大岁数了，你还在乎这个？说出来让娃子们乐乐不也挺好。”
<br/><br/>    “行行，那也把你的光荣事迹说出来让娃子们乐乐吧！”苏大爷嗔怒道。
<br/><br/>    然后他迅速转过头看向徐扉，表情异常和蔼道：“小扉，叶老头当年可是个神人。”
<br/><br/>    “？”
<br/><br/>    叶大爷皱起眉头，没印象当年干过什么太傻的事啊。
<br/><br/>    “内会老城区第一次通公共汽车，大家伙都没坐过，新鲜的很。”
<br/><br/>    “叶老头兴奋的整晚睡不着觉，就等着坐汽车，结果第二天起晚了，手忙脚乱的跑出门。”
<br/><br/>    “等上了公共汽车，嘿，你猜怎么着！”苏大爷顿了一下，故意吊人胃口。
<br/><br/>    “叶大爷怎么着了？”徐扉被勾起好奇心，不由得开口问道。
<br/><br/>    这时叶大爷也似乎想起来了什么，心中咯噔一下。
<br/><br/>    他立刻走过去拦住苏大爷道：“你个老小子，赶紧闭嘴吧！”
<br/><br/>    可苏大爷哪会理他，加快语速嚷嚷道：“叶老头上车后觉得小腿肚子那特别扭！还以为是袜子裹裤子里面了！叫我帮他挡着。”
<br/><br/>    “结果掏啊掏，直接拽出来一条秋裤来，当时全车人都看傻了！”
<br/><br/>    “啊，这……”徐扉有点想笑，但看到两个老头有点急眼了，赶紧咬下唇保持冷静。
<br/><br/>    “你你你！”叶大爷急眼了，直接怒骂道：
<br/><br/>    “你个老小子等着瞧！回头我就把你年轻时候，给邻村村花写情书的事，告诉你老伴去！”
<br/><br/>    “我呸！”苏大爷也怒了，拐棍在地上戳的当当作响，回怼道：“你敢提这事！我就把你当年掉河里，被非洲老黑做人工呼吸的事抖出去！”
<br/><br/>    看着两个老人和谐的谈论往事，徐扉突然感觉轻松了不少，大爷就是大爷，劝人有一套啊。
<br/><br/>    就在这时，徐扉身后传来了小男孩稚嫩的声音。
<br/><br/>    “妈妈，是昨天跳舞的大哥哥！”
<br/><br/>    “嘘，别乱说话，赶紧回家。”
<br/><br/>    徐扉的脸色瞬间垮了下去，没敢回头。
<br/><br/>    “妈妈，我也要学跳舞！”
<br/><br/>    “乖！再闹，妈妈就给你最喜欢吃的大嘴巴子！”
<br/><br/>    待身后的脚步声消失，徐扉身体微抖眼角隐现泪花。
<br/><br/>    转身跑回家里，他决定最近还是不出门了！
<br/><br/>    ……
<br/><br/>    拎着一大堆早点回到家里，蕾音有些惊讶。
<br/><br/>    地板光亮如新，家具一尘不染，徐扉此刻正在卖力的擦着桌子。
<br/><br/>    “扉…在做什么……”蕾音换上拖鞋，走到餐桌前。
<br/><br/>    徐扉挠了挠头，腼腆说道：“看你出门买早点去了，我闲着也是闲着，所以就……”
<br/><br/>    “……”
<br/><br/>    蕾音眉梢微蹙，总感觉徐扉的说话方式有点不对劲。
<br/><br/>    她将早点一一摆好，又去厨房拿来两双筷子，说道：“扉…吃饭……”
<br/><br/>    徐扉无精打采的点点头，将抹布放在厕所投干净后，坐回椅子上味同嚼蜡的吃起馄钝。
<br/><br/>    一口咬掉半拉包子，徐扉噎了一下，嘟着嘴看向手中。
<br/><br/>    香菇馅的。
<br/><br/>    “包子铺…送你的……”
<br/><br/>    蕾音微笑着的解释了句，觉得徐扉人缘不错，连早餐店的老板都很关心他。
<br/><br/>    这个臭大叔，变着花样损我！
<br/><br/>    徐扉无语，这说明自己的事迹已经传到王叔那一带去了。
<br/><br/>    “蕾音，跟你商量个事。”徐扉小心翼翼说道。
<br/><br/>    “嗯……”蕾音将一勺豆腐脑送入口中，抬眼看向他。
<br/><br/>    “要不，咱们这两天订饭吃，我就先不出门买菜了吧。”徐扉不好意思问道。
<br/><br/>    嘟嘟嘟，手机铃声响起。
<br/><br/>    徐扉一看来人，接通了电话。
<br/><br/>    “喂喂，邱总。”
<br/><br/>    “小扉，你内独立游戏的融资，评估和风控都通过了，明天过来一趟吧。”
<br/><br/>    “啊，明天？邱总，您看能不能换个时间……”
<br/><br/>    “我后天开始要出差一周，要不今天？”
<br/><br/>    “那还是明天吧。”徐扉哭丧着脸说道。        <br/><br/>