    
<br/><br/>    一股难闻的酒气传来，但即便如此，也掩盖不了猪圈的臭气。
<br/><br/>    “还愣着干什么，快给老子出来！”
<br/><br/>    为首的是一个还算眉清目秀的青年。
<br/><br/>    但此刻的他，脸色因为醉酒而涨红，一张脸也变得狰狞无比，充满了凶狠。
<br/><br/>    可儿吓得跌坐在地，瑟瑟发抖，小小的脸蛋上，充满了恐惧……
<br/><br/>    “妈的，你聋了啊？”
<br/><br/>    青年怒骂道，直接走过去，把可儿给揪了出来，“臭野种，你敢不听老子话？”
<br/><br/>    可儿大哭：“别打可儿，可儿听话，可儿听话！”
<br/><br/>    旁边的几个御剑门弟子哈哈大笑，仿佛早已见怪不怪。
<br/><br/>    “咦，今天的猪食，你居然没吃完？”
<br/><br/>    有人弯下腰，指着地上还剩下的半个馒头以及泔水，又惊又怒。
<br/><br/>    “你们忘了吗？可儿野种今晚跟着那姓林的去宴会大厅用餐了，吃的这么饱，怎么还咽得下这些猪食？”
<br/><br/>    另一人笑嘻嘻道。
<br/><br/>    “他妈的，这姓林的也是的，仗着是我们御剑门的贵宾，就擅自把小野种带到天门殿来……那种地方，连老子都没机会进去，她凭什么？”
<br/><br/>    “就是说啊，这小野种现在心里一定很得意呢！”
<br/><br/>    “李师兄，快，赶紧把这小野种打一顿，出口气回去睡觉吧！”
<br/><br/>    那拽着可儿，被唤作李师兄的青年眼珠一转，随即冷笑道：“光打一顿多没意思，这小野种今天在天门殿吃的这么爽，我得给他加点饭后点心。”
<br/><br/>    说完，他一脚踩在那半个馒头上，用力碾压了几番，随即抓起一把杂草，将这黑漆漆的馒头拿起，又对着上面吐了一口唾沫，道：“来，快来吃饭后点心。”
<br/><br/>    “哈哈，这点心味道一定不错，小野种快吃！”
<br/><br/>    “咱们李师兄以前据说是做厨子的，可儿小野种真有口福啊！”
<br/><br/>    旁边的人更兴奋了，一个劲地起哄着。
<br/><br/>    可儿咬了咬嘴唇，红红的眼眶，满是委屈。
<br/><br/>    她虽然智力不高，平时也吃惯了脏兮兮地食物，但还是知道什么是喜欢，什么是讨厌……
<br/><br/>    如果是之前，她一定能毫不犹豫地吃掉这个馒头。
<br/><br/>    但现在，她却有种本能的反胃和恶心……
<br/><br/>    “快吃！”
<br/><br/>    李师兄一把扯住可儿的头发，恶狠狠道：“你要不吃，老子就弄死了！”
<br/><br/>    兴许是习惯了逆来顺受，也习惯了被这些人毒打，欺负，可儿只犹豫了数秒，便强忍着身体的不适，伸出手去接馒头！
<br/><br/>    “不要接！”
<br/><br/>    一个声音骤然响起！
<br/><br/>    就像黑夜中的死神一般冰冷！
<br/><br/>    “什么人？”
<br/><br/>    李师兄等人大吃一惊，猛地回头，寻声看去！
<br/><br/>    他们这才发现，猪圈昏暗的角落里，居然站着一个人！
<br/><br/>    一个满脸冰霜，眼眸几乎要绽放出利剑的人！
<br/><br/>    这一刻，他就是剑！
<br/><br/>    杀人剑！
<br/><br/>    “操，你是谁啊？别他妈多管闲事！”
<br/><br/>    李师兄走过去，指着林风骂道。
<br/><br/>    咔嚓！
<br/><br/>    “哎哟——”
<br/><br/>    一声惨叫，伴随着骨裂声！
<br/><br/>    他的手指直接被林风拧断，跟着又是一脚，被踢出了两米开外，和旁边一头肥猪撞在了一起。
<br/><br/>    “李师兄！！”
<br/><br/>    几个御剑门弟子勃然变色，纷纷站开，去取身上的长剑！
<br/><br/>    他们终究不比普通人，警觉性极高，只是不等他们做出反击，便看到一个身影，犹如鬼魅一般，瞬息而至！
<br/><br/>    他们只是内门弟子，修为分别在炼气初期到炼气后期，连修为最高的筑基初期的李师兄，都被林风一脚踢飞，更何况他们？
<br/><br/>    砰砰砰！
<br/><br/>    一声声闷响！
<br/><br/>    这些人立刻东倒西歪地倒在了地上，打滚惨叫。
<br/><br/>    “大哥！”
<br/><br/>    可儿哽咽着扑到了林风怀中。
<br/><br/>    林风一只手抱住他，眼中露出无尽的悲愤之色。
<br/><br/>    他以为自己够惨了。
<br/><br/>    可没想到，还有人远比他更惨。
<br/><br/>    在苏家的那段时间，虽然何丽一家对他不好，也经常让他吃剩饭，甚至动辄打骂，但其严重程度，远远比不上可儿。
<br/><br/>    至少，在苏家还有一个爷爷可以维护自己。
<br/><br/>    而在这里，谁能保护可儿？
<br/><br/>    谁能保护这么一个孤立无助的可怜少女？
<br/><br/>    宗主沈辰不行，大长老赵廷不行，张云野，刘韬，更不行……
<br/><br/>    之前在宴会之上，林风甚至都没从他们的眼神里看到一丝同情。
<br/><br/>    有的，只是把可儿当成猪狗牲畜一般的戏谑。
<br/><br/>    林风不敢想象，如果自己今晚不是凑巧跟到了这里，看到了这一幕，可儿是否已经接过了那个沾满秽物的馒头，忍着屈辱和恶心，吞咽下去？
<br/><br/>    再之后，是不是又是一顿惨无人道的毒打？
<br/><br/>    什么生性顽劣，什么调皮，什么弱智，都是借口！
<br/><br/>    这地方，根本没什么真人，恶人倒是有很多很多！
<br/><br/>    “是……是你！”
<br/><br/>    “我想起来了，你是那个姓林的！”
<br/><br/>    趴在地上的李师兄，突然瞪大了眼睛，惊呼道。
<br/><br/>    “对，是我。”
<br/><br/>    林风走到他面前，淡淡地说道。
<br/><br/>    “你不要乱来，我告诉你，就算你是贵宾，但伤我派之人，也一定会被御剑门高层追杀！”
<br/><br/>    李师兄咬牙道。
<br/><br/>    林风笑道：“然后呢？”
<br/><br/>    李师兄见林风脸上没有一丝害怕，心里不禁慌张起来，哆哆嗦嗦道：“我不明白，你为什么要维护那个小野种？难道……是因为她长得漂亮？可那又怎么样？她这么脏，这么恶心，还是个野种，就算长得再漂亮，你下得去嘴吗？”
<br/><br/>    “住嘴！”
<br/><br/>    林风怒吼一声，猛地抬脚，狠狠地踩在了李师兄本就受伤的手掌上。
<br/><br/>    “啊——”
<br/><br/>    李师兄再次发出一声杀猪般的惨叫。
<br/><br/>    他疼得冷汗直流，浑身颤抖。
<br/><br/>    他终于开始害怕！
<br/><br/>    害怕这个杀死了黑白双蟒，干掉了罗锋的年轻男人！
<br/><br/>    “我以为，宗门之中的真人，下到外门，上到内门，多少和我这种世俗之地出生的人有所不同。”
<br/><br/>    “可现在我才发现，我错了，错的很离谱！”
<br/><br/>    说这话的时候，林风眼神散发出一阵阵寒光，彻骨的寒意，仿佛周围的一切瞬间冰冻，犹如身在冰窖之中！
<br/><br/>    依偎在林风怀中不断发抖的可儿，呆呆地看着和之前完全陌生的“哥哥”，生性胆小的她，这一刻心里不但没有一丝惧怕，反而有种说不出的安全感。
<br/><br/>    这种安全感，是朱伯伯去世后，再无人给过她的。
<br/><br/>    相反，趴在地上的李师兄，却是愈发的感到恐惧，眼前的人，根本不是人，而是一个魔鬼啊！
<br/><br/>    嗖——
<br/><br/>    一股强大的吸力，陡然传来！
<br/><br/>    李师兄直接被这股吸力，拽到了空中，跟着被林风一只手，死死呃住了喉咙。
<br/><br/>    “别……别杀我！”
<br/><br/>    李师兄吓得脸色发白，大声说道：“我爸是御剑门温长老，你若动我，他不会放过你的！”
<br/><br/>    林风笑道：“本以为只有世俗界才会出现‘我爸是李肛’的现象，没想到宗门也差不多。”
<br/><br/>    “行，那你听好了，我林风在世俗界，杀过你这种用老爹来威胁我的渣滓，没有一百也有几十了。”
<br/><br/>    “我在外面敢杀人，这里也一样！”
<br/><br/>    轰！
<br/><br/>    听到这话的李师兄，脑袋瞬间一片空白！
<br/><br/>    这一刻，他终于彻彻底底相信……这年纪和自己一般大的林姓青年，真的敢在御剑门杀人！<br/><br/>