    第2781章
<br/><br/>    陆婳走到了上官墨的身后，伸出纤纤小手开始给上官墨捏捏肩。
<br/><br/>    她是千金之躯，没有捏肩捶背的经验，上官墨就感觉她的力道很轻，说不上什么舒服，但是少女娇软的力道就像是一片叶子轻轻的刮过了他的心湖，让他一瞬间又酥又痒的。
<br/><br/>    上官墨坐直了身，凸起的喉结上下滚动了两下。
<br/><br/>    “主人，我捏的舒服吗？”陆婳问。
<br/><br/>    上官墨，“不舒服！”
<br/><br/>    “主人，那我给你揉一揉太阳穴吧？”陆婳的小手往上爬，落在了他的太阳穴上开始揉。
<br/><br/>    上官墨一把抓住了她的小手用力一扯，直接将她扯到了自己结实的大腿上。
<br/><br/>    陆婳仰着一双黑漉漉水汪汪的眸子望着他，像小鹿一样，“主人，你这是怎么了呢，是阿奴伺候的不好吗？”
<br/><br/>    “......”上官墨确定了，她是真的在跟他玩。
<br/><br/>    西域少主说她就是一个绝色小女佣，当时他并没有多想，现在就觉得陆婳很有“小女佣”的潜质，她完全能胜任“小女佣”这份工作。
<br/><br/>    上官墨的声线已经发哑，他蹙眉道，“你伺候的一点都不好！”
<br/><br/>    “啊，那该怎么办呢，主人，你该不会惩罚我吧？”陆婳颤着羽捷，清纯里透出几分蛊惑的妖娆。
<br/><br/>    上官墨，“我当然要惩罚你，而且是......狠狠的惩罚你！”
<br/><br/>    说着上官墨直接将她打横抱起，大步离开了书房，直奔主卧。
<br/><br/>    他几乎是一脚踹开了门，一副猴急的模样，陆婳勾起红唇，笑了。
<br/><br/>    “你笑什么？”上官墨不悦的问，也意识到了自己的失态。
<br/><br/>    陆婳用两只小手搂住了他的脖子，“没有啊，阿奴只是觉得主人好帅啊。”
<br/><br/>    陆婳说完就在他的俊颊上用力的叽吧了一口。
<br/><br/>    上官墨将她抛进自己的大床上，然后覆身压住，“你这个小女佣好大的胆子，竟然敢勾引自家主人！”
<br/><br/>    陆婳佯装用小手捂住了自己的嘴巴，一脸惊讶的看着他，“主人，我的心思怎么被你看出来了呢，我就是想爬上主人的龙床，主人，你说你要不要让我得逞呢？”
<br/><br/>    上官墨积压一天的郁结和不快就这样被她哄好了，他在心里认输，他们两个人之间他从来就没有赢过。
<br/><br/>    “那......我只能先试用一下你，看看你在床上伺候的怎么样，如果伺候的好，我才能将你转正。”
<br/><br/>    陆婳，“好的主人，谢谢你给我这一次的机会，我一定会好好表现自己的。”
<br/><br/>    上官墨低头，去亲她的红唇。
<br/><br/>    但是陆婳扭头，避开了。
<br/><br/>    上官墨看着她，“怎么，还想玩一下欲擒故纵？”
<br/><br/>    “主人，你还没有洗澡吧，先洗澡，我去给你放洗澡水。”陆婳心想做戏就要做全套。
<br/><br/>    上官墨没有拒绝，他和陆婳分开五年了，五年前他和她都青稚，就连恋爱都没有谈过几天，现在她这样殷勤的伺候，还带着的小情调，任何男人都不会拒绝的。
<br/><br/>    上官墨松开了她。
<br/><br/>    陆婳跳下了床，进了沐浴间。
<br/><br/>    ......
<br/><br/>    沐浴间里，陆婳在放洗澡水，她摸了摸自己的小脸，又红又烫的，其实她也是壮足了胆子才敢这样的，毕竟他生了很大的气，她必须来哄他的。<br/><br/>    