    
<br/><br/>    第一章赶出苏家
<br/><br/>    “苏兴文你别过来，这事要让我哥哥知道，他不会放过你的。”
<br/><br/>    “秦风那个窝囊废，就是我们苏家养的一条狗，你觉得我会害怕他吗？”
<br/><br/>    房间内，一个满身贵气的男人，正试图对女孩进行侵犯。
<br/><br/>    女孩眼角流淌出绝望的泪水。
<br/><br/>    砰！
<br/><br/>    这时，秦风一脚踹开了房门，眼前的场景让他无比愤怒。
<br/><br/>    “苏兴文，你混蛋！”
<br/><br/>    秦风一拳狠狠砸在苏兴文脸上，心疼的抱着秦雨。
<br/><br/>    秦风八岁那年，和五岁的妹妹秦雨流落街头，被苏家老太爷收养。
<br/><br/>    从那以后，秦风没少遭受苏家人的欺负。
<br/><br/>    他可以忍受，但妹妹绝对不行。
<br/><br/>    小时候的秦雨就是美人坯子，现在长大了，很多苏家人都在打她的主意，苏兴文就是其中之一。
<br/><br/>    只是秦风没有想到，苏兴文竟然故意支开他，想强上了秦雨。
<br/><br/>    还好秦风留个心眼，第一时间赶回来，不然他会抱憾终生的。
<br/><br/>    “秦风，你敢动手打我？谁给你的胆子？别忘记了，你只是苏家养的一条狗。”苏兴文攥着刚被打掉的带血门牙，愤怒咆哮。
<br/><br/>    “苏兴文，你怎么欺负我没关系，别碰我妹妹，这是我第一次警告你，也是最后一次警告你。”秦风冷冷瞪着他。
<br/><br/>    “哈哈…警告我？你配吗？”
<br/><br/>    “我碰你妹妹那是她的荣幸，就应该让她乖乖趴到我的床上，把我伺候舒服了，随便给俩钱都够你们兄妹两个风光一辈子的。”
<br/><br/>    “苏家养的两条狗而已，还真把自己当人物了？”
<br/><br/>    “我苏兴文不会白白挨打，有种的就给我等着。”
<br/><br/>    苏兴文放下狠话，掏出手机开始拨打电话。
<br/><br/>    秦雨吓得用力攥紧秦风手臂，“哥，他肯定把这里的事情告诉老奶奶了，咱们怎么办？”
<br/><br/>    秦风安慰似的拍拍秦雨后背。
<br/><br/>    “别怕，天塌下来也有哥哥在这里顶着。”
<br/><br/>    几分钟后。
<br/><br/>    拄着拐棍的苏家老奶奶，带着几位苏家人走进来。
<br/><br/>    其中一位容颜姣好，身材曼妙的女人，上来就给了秦风一巴掌。
<br/><br/>    啪！
<br/><br/>    她叫苏婉，苏家的千金小姐。
<br/><br/>    几年前苏家老太爷也不知抽什么风，执意要让秦风和她成婚，就此秦风这位苏家养孙，跻身成上门女婿。
<br/><br/>    可惜的是，成婚当天苏家老太爷就暴毙身亡。
<br/><br/>    没有了靠山的秦风兄妹，被欺负的更惨，甚至很多人觉得他们是丧门星，给苏家带来了灾难。
<br/><br/>    被打了一巴掌的秦风，只是冷冷凝视着苏婉，并未吭声。
<br/><br/>    秦雨连忙解释，“嫂子，苏兴文先欺负我，哥哥看不过去才为我出头的。”
<br/><br/>    “你住口！”
<br/><br/>    苏婉根本不想听秦雨的解释。
<br/><br/>    她厌恶秦风，觉得和秦风结婚毁了她的未来，连带着秦雨这个妹妹也讨厌。
<br/><br/>    苏家老奶奶看了一眼苏兴文身上的伤，心疼的老脸阴沉。
<br/><br/>    “好你个秦风，仗着在苏家的时间长，胆子是越来越大了，连我的宝贝孙儿都敢打，是不是在乎几天连我都不放眼里了？”
<br/><br/>    苏家一脉，第三代苏兴文是唯一的男丁，因此倍受宠爱。
<br/><br/>    秦风打了他，不管是什么样的理由，苏家老奶奶都不会轻易放过。
<br/><br/>    她挥挥手，几个苏家打手冲了进来，把秦风和秦雨围住。
<br/><br/>    “打！往死里打！”
<br/><br/>    苏家老奶奶一声令下，几个苏家打手的拳脚便对着秦风和秦雨招呼。
<br/><br/>    害怕妹妹受伤，秦风关键时刻抱住了秦雨，因此那些拳脚都落在他一个人身上。
<br/><br/>    打了足足有两分钟。
<br/><br/>    眼见秦风被打得头破血流，苏家人都没有一个上前说话的。
<br/><br/>    苏兴文嘴角更是噙着冷笑，别提多开心。
<br/><br/>    “奶奶，差不多够了，如果再打下去该出人命了。”苏婉忍不住劝道。
<br/><br/>    苏家老奶奶看她一眼，这才挥手示意停下。
<br/><br/>    “哥，你怎么样？”
<br/><br/>    “天啊！你流了好多的血，我带你去医院吧。”
<br/><br/>    秦雨心疼的声音都沙哑了，更感觉自责。
<br/><br/>    秦风被打成这样，可都是因为她呀，而且刚才秦风还用身体护着她，这些都被秦雨看在眼里。
<br/><br/>    “傻妹妹，我没事，你哥的命硬，死不了。”
<br/><br/>    秦风吐了一口血痰，恶狠狠的瞪着苏家众人。
<br/><br/>    自从他进入苏家的那一刻，就没少遭受苏家的欺负。
<br/><br/>    够了！
<br/><br/>    真的够了！
<br/><br/>    “奶奶，你看他这眼神，显然还没有被打服，我看干脆继续吧，要不以后这条疯狗再胡乱咬人怎么办？”苏兴文坏笑着撺掇。
<br/><br/>    苏家老奶奶手里的拐杖用力一敲地砖，沉声道：“秦风，给兴文跪下道歉，求得他的原谅，否则你就滚出苏家吧。”
<br/><br/>    秦风自嘲似的摇头一笑。
<br/><br/>    “你应该早就想说这话了吧？”
<br/><br/>    “我是爷爷带进苏家的，整个苏家只有爷爷把我当人看，他死了以后，你就想把我赶出苏家了，可我还算老实，从未做出任何出格的事情，你不想让外人说闲话才没有这么做。”
<br/><br/>    “今天我打了苏兴文，等于是成全了你，让你可以名正言顺的把我赶出苏家。”
<br/><br/>    苏家老奶奶一愣，旋即冷哼道：“没想到你这个窝囊废，还是有点小聪明的。”
<br/><br/>    “既然都知道了，那还不赶紧滚！”
<br/><br/>    秦风没什么好失落的。
<br/><br/>    毫无人情味的苏家，他早就不想待了。
<br/><br/>    其实三年前苏家老太爷死的时候，秦风就想带着秦雨离开苏家。
<br/><br/>    可那个时候的他已经与苏婉结婚。
<br/><br/>    人家都说，这一世能成为夫妻，是十世修来的缘分。
<br/><br/>    秦风想好好珍惜这段缘分，为此三年间他做了各种努力，就是为了得到苏婉的认可。
<br/><br/>    他以为他快成功了。
<br/><br/>    可今天这件事情，像是一记重重地耳光扇在秦风脸上。
<br/><br/>    秦风看着苏婉，她眼睛里的冷漠是装不出来的，哪怕她刚才为秦风求情，也只是出于夫妻一场的情面罢了，仅此而已。
<br/><br/>    其他的什么都没有。
<br/><br/>    秦风彻底失望。
<br/><br/>    他收回目光，在秦雨的搀扶下，一瘸一拐的离开苏家。
<br/><br/>    外面正下着蒙蒙小雨，估计老天爷都在笑话他这只可怜虫吧。
<br/><br/>    扑通一声。
<br/><br/>    秦风摔在了地上。
<br/><br/>    其实他早就撑不住，只是想在苏家留有最后一丝的尊严。
<br/><br/>    “哥！”
<br/><br/>    耳边传来妹妹秦雨的呼唤。
<br/><br/>    声音越来越微弱。
<br/><br/>    直到最后彻底听不见。
<br/><br/>    鲜血还在流淌，顺着他的脸颊，有几滴沾染到秦风脖子上戴着的玉坠。
<br/><br/>    那是前段时间父母托人悄悄送给他的。
<br/><br/>    此刻，玉坠正发出微弱的光芒。<br/><br/>