
潘云坐在床边，看着这个男人的一举一动，是那样的温柔。<br/><br/>
还从来没有男人这般对她，就算是有人想，她也不可能答应。<br/><br/>
但是张禹明显不同，她发现自己似乎不介意被这个男人触碰任何地方。<br/><br/>
虽然也有些羞臊，可心中更多的是温暖。她的心，早已被这个男人融化，一点一滴，都会让人铭记在心。<br/><br/>
她的双眸，渐渐满含柔情，若非小腹的剧痛，她都很不得一下子扑到这个男人的身上，紧紧地将其抱住。<br/><br/>
终于，腿上的水渍和血渍被擦拭干净。<br/><br/>
张禹手上的温柔，让她留恋，竟然还有着一股不舍。她恨不得张禹一直这样温柔地擦拭，但这种话哪里能说的出口。<br/><br/>
张禹站了起来，将毛巾送回卫生间，冲洗干净。回来的时候，看到潘云坐在床边，一双眸子紧盯着自己这边，像是生怕他一去不回。<br/><br/>
“怎么不上床躺着，我扶你......”张禹温柔地说着，来到潘云的身边，扶着潘云在床上躺好。<br/><br/>
潘云的身上，穿的实在太少了，张禹提议道：“我给你找条裤子，再换件衣服吧......”<br/><br/>
“不用......”潘云轻轻摇头，只是抓过被子，盖到身上，她跟着说道：“你能上床陪我躺会么。”<br/><br/>
“嗯。”张禹点头，就要这么上床。<br/><br/>
“你别穿这么多......”潘云用极低的声音说道。<br/><br/>
“好......”张禹顺手脱了衣服，就跟昨天一样，身上只剩下一条大裤衩子。<br/><br/>
看到他这般，潘云又低声说道：“把灯关了......”<br/><br/>
“你不害怕了......”张禹问道。<br/><br/>
“有你在，我什么也不怕......”潘云扁着嘴，难为情地说道。<br/><br/>
张禹将灯关上，来到潘云的身边躺下。<br/><br/>
这功夫，潘云突然伸手去脱身上的大背心。<br/><br/>
一看到这个，张禹急忙把头转到一边，尴尬地说道：“那个啥......这个好像是湿了......我去给你找一件......”<br/><br/>
说完，他就要下床。<br/><br/>
“不用了......你又不是没看过，而且还......”说到这里，潘云不好意思继续往下说了。<br/><br/>
“呵呵......”张禹干笑一声，心中暗说，自己昨天干的那叫什么事呀。<br/><br/>
“张禹......你能抱着我么......我感觉有点冷......”潘云突然难为情地说道。<br/><br/>
“这......”张禹都没敢扭头看她。<br/><br/>
“我真的好想让你抱抱我......”潘云可怜巴巴地向张禹贴近。<br/><br/>
她现在真的好需要温暖，女人在这种时候，是极为怕冷的，即便是房间内十分温暖，可照样会觉得有些冷。<br/><br/>
张禹能感觉到，潘云的身子都在颤抖，打着哆嗦。他只能硬着头皮将潘云抱住，二人的身体这一接触，潘云感觉到特别的温暖，特别的舒服。身上的寒意，瞬间去了能有一半。<br/><br/>
“真的好暖和......”潘云低声说道。<br/><br/>
虽然感觉好了一些，不过小腹的疼痛依旧。潘云的一只手仍然压在上面，身子有些蜷缩，但是她的脸上，却做出一副已经无事的样子。<br/><br/>
张禹紧紧地抱住她，心中有着说不出来的滋味。<br/><br/>
被张禹这么抱着，潘云的心里不仅仅是踏实。她有一句话，几次想要冲口而出，但始终没有说出口。<br/><br/>
两个人，彼此能感觉到对方的心跳，可能是因为一直在胡思乱想，潘云的心跳很快，这令小腹处疼痛似乎更盛，她下半身不住地打着哆嗦。<br/><br/>
“是不是很疼......”张禹发现了端倪，柔声问道。<br/><br/>
“还好......特不知为什么，今天就特别的疼......用手压着，能稍微好受点......”潘云轻声说道。<br/><br/>
“要不然......”张禹冲口便道。<br/><br/>
可这话没等说出口，他就发现不对，赶紧给咽了回去。<br/><br/>
“要不然什么？”潘云低声问道。<br/><br/>
“这个......”张禹尴尬。<br/><br/>
女人的在这方面的感觉，明显要比男人敏锐。潘云轻轻抓住了张禹的手腕，低声说道：“没事的......我们俩是最好最好的朋友......你别把我当女人，我是警察......”<br/><br/>
说完，她慢慢地放平身子，抓着张禹的手，慢慢放到自己的肚子上。<br/><br/>
她有些紧张，身上的哆嗦打的更厉害。看的出来，身子放平之后，疼痛感要比先前来的剧烈。这样她的都不自觉地弯了起来。<br/><br/>
张禹有这方面的经验，当初方丫头桃花劫的时候，差点死掉。幸亏张禹用手为她取暖，缓和了疼痛。<br/><br/>
潘云现在的症状，也不是病，就是正常的生理反应。每个女人来那个啥的时候都这样，以潘云的身体素质，她以前不是这么疼，就这么一次特别。<br/><br/>
张禹迟疑了一下，最终将手慢慢的移到潘云的小腹之上。张禹的手厚重温暖，要比潘云的手暖和多了，这一放上去，潘云小腹上疼痛感立刻缓和了不少。<br/><br/>
她的小腹平滑，平躺着的时候，还能感觉到腹肌的存在。不过在这个位置，即便是隔着一层布料，张禹的手却能感觉到下面的体毛不少，都好赶上自己下面了。<br/><br/>
事实证明，女人可真是各有千秋。方丫头的这里，干干净净，寸草不生，杨颖的比较适中，夏月婵和鲍佳音的比较少，而潘云的虽然没看到，却隐隐能够判断出来，应该是芳草丛生。<br/><br/>
<br/><br/>
随着张禹的大手带来温暖，潘云脸色稍微恢复了正常。她扭头看向这个温柔的男人，脸上不自觉地露出一丝迷人的微笑，一双眸子，更是脉脉含情。<br/><br/>
张禹的目光和她一触，心中又是一紧。<br/><br/>
这个目光，杨颖也好，方丫头也罢，都曾经在他的面前流露出来。<br/><br/>
张禹可以意识到，潘云好像是喜欢了自己。现在自己该怎么办呢？<br/><br/>
这不是废话么？如果潘云不喜欢他，能让他这样么。两个人的身上都没穿啥，基本上都让张禹给看遍了，而且也不仅仅是看，昨天还上手、上嘴了。<br/><br/>
潘云的身子，又轻轻地朝他的怀里贴近了两下。两个人本来就靠在一起，现在贴的更紧。因为张禹的放在潘云的小腹上，一只手搂着潘云的肩膀，如此一来，张禹的一半胸膛正好也压到潘云的一片翠峰之上。<br/><br/>
潘云仿佛没有半点在意，而是一只手压在张禹下面的手上，另一只手轻轻地勾住张禹的脖颈。此时此刻，她已然将这个男人当成了自己的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483292"&nbsp;&nbsp;chaptername="第896章&nbsp;&nbsp;心已所属">加入书签</a>
</div>
