    
        <br/><br/>    原地，寺庙之中，看着眼前站着，低着头看似有些害羞的白衣女孩，陈铭愣在原地。
<br/><br/>    “安静.....”
<br/><br/>    他注视着眼前的女孩，注视许久，才吐出这个名字。
<br/><br/>    眼前这女孩，赫然与杨安静长得一模一样。
<br/><br/>    不论是形体，长相全都相同，唯一不同的，便是两人的性格。
<br/><br/>    杨安静的性格开朗活泼，平日里总喜欢开些玩笑，哪怕陈铭不理会她，她也能独自一人开开心心的过着。
<br/><br/>    而眼前这女孩，却显得十分恬静，害羞。
<br/><br/>    巧合？
<br/><br/>    陈铭心里闪过这个念头，却有些动摇，连自己都有些不信。
<br/><br/>    相隔一个世界，两个人非亲非故，却长得一模一样，如果单单是巧合，未免也太过不可思议了些。
<br/><br/>    “公子....好.....”
<br/><br/>    被陈铭的眼神注视着，女孩有些害羞的戳着衣角：“小女...杨语兰。”
<br/><br/>    “小生陈铭.....”
<br/><br/>    望着眼前独自戳着衣角的杨语兰，陈铭沉默片刻，而后才笑了笑。
<br/><br/>    脑海中的烦忧暂时抛开，既然注定没法得到真正的答案，那不妨暂时将烦恼抛开，等到将来有能力之后再去探寻缘由。
<br/><br/>    不过在当下，还是先把眼前的场面应付完再说。
<br/><br/>    想到这里，他驻足原地，抬头看向远处。
<br/><br/>    远处的一片灯光下，一片灯笼静静挂在那里，杨时与那黄衣女子此刻正站着那，看样子相处甚佳。
<br/><br/>    “柳姐姐....她与杨公子一直都有来往...只是当着太多人的面，不好意思过来，所以才把我也拉了过来。”
<br/><br/>    杨语兰低着头，徒自看着地面，也不知道在想什么。
<br/><br/>    “我觉得挺好。”
<br/><br/>    陈铭笑了笑，望着眼前与杨安静长得一模一样的杨语兰，开口说道：“你长得很像我以前一个朋友。”
<br/><br/>    “是吗？”
<br/><br/>    杨语兰抬了抬头，似乎有些高兴：“其实，我也有这种感觉。”
<br/><br/>    “刚刚，我一看见公子，就觉得公子好像与我曾经见过很多次了一样。”
<br/><br/>    望着远处的灯光，站在微风中，她轻轻开口：“就好像，我曾经认识你，只是现在忘记了而已....”
<br/><br/>    陈铭愣了愣，随后才笑了笑：“过去的事无影无踪，谁能说得清楚呢。”
<br/><br/>    “不过，现在重新认识，也不算太迟。”
<br/><br/>    “我也这样觉得。”杨语兰脸色认真，望着陈铭认真点头说道。
<br/><br/>    聊到这里，不知不觉，两人的话越来越多，慢慢在四处走着。
<br/><br/>    等他们将整座园子走过一遍，杨语兰看了看天色，才有些害羞的开口道：“时间不早了，我该回去了。”
<br/><br/>    “我送你一程？”陈铭开口道。
<br/><br/>    “不用啦。”
<br/><br/>    女孩笑了笑，一张脸庞在夜晚灯光下显得格外秀丽，文静而优雅：“外面有我父亲的人，待会我直接过去就成。”
<br/><br/>    “你之前跟我说，你是来参加武举的对么？”
<br/><br/>    她如此问道，见陈铭点头，又有些高兴的笑着说：“这次武举，我有个兄长也会参加，到时候就可以一起看见你们了。”
<br/><br/>    “好了，我走了。”
<br/><br/>    她小心看了看身前，在陈铭的注视下，缓缓向外面的台阶走去。
<br/><br/>    似乎是为了让陈铭看得更久了，她的步伐走得很慢很慢，看上去像是小女孩所踏的碎步，慢悠悠的在那走着。
<br/><br/>    陈铭目视着他离开，直到他的身影彻底在视线中消失，才走到此前所在的位置。
<br/><br/>    他抬头望了望，此刻，杨时仍然和那黄衣女子待在一块腻歪，看样子短时间之内是没办法解决了。
<br/><br/>    见此，陈铭笑着摇了摇头，也没有不解风情上去打扰的意思，只是默默在周围逛着，欣赏周围的景色。
<br/><br/>    这时，远处一个身影慢慢走了上来。
<br/><br/>    那是个穿着僧袍的老僧，便是之前让陈铭留下诗作的那一刻，此刻看见陈铭独自一人的模样笑了笑，问道：“如何？”
<br/><br/>    “算是不错。”
<br/><br/>    陈铭望了望远处腻歪在一块的两人，点头道。
<br/><br/>    老僧笑了笑，随后继续开口说道：“施主既然暂时无事，可否随老衲入内一叙？”
<br/><br/>    “我寺主持，请小施主您进去做客。”
<br/><br/>    听到这里，陈铭挑了挑眉。
<br/><br/>    过了片刻。
<br/><br/>    在一些士子旅客意外的眼神注视下，陈铭走入了一座院子内。
<br/><br/>    相对一些门派来说，佛门尽管相对入世，但平日里吵闹的香客，到底也不适合真正的苦修者修行。
<br/><br/>    因而，这个世界的一些寺庙会分两重，一重用以接待香客，一重用以真正修持，平日不对外人开放。
<br/><br/>    陈铭此刻走入的，便是这长觉寺中的内院。
<br/><br/>    走入其中，周围的场景似乎变了变。
<br/><br/>    一股淡雅，平静而祥和的气息充斥着四周，在这座院落中，外界的嘈杂之声都暗淡了下去，所留下的，仅仅只是一股幽然。
<br/><br/>    行走其间，过了片刻后，在寺庙的尽头，陈铭见到了一个人。
<br/><br/>    那是个形体枯瘦的老僧，身上穿着一身僧袍，身材干瘦，浑身上下带着祥和佛意，就这么静静站在一颗树下。
<br/><br/>    见陈铭到来，他转过身，一双深邃的眼眸落在陈铭身上。
<br/><br/>    那双眼眸平静，祥和，其中蕴含着浓重的佛意，似是饱经人间磨砺，尝遍了人间苦暖而带的沧桑，又似三岁孩童的纯真率直，无比的纯粹。
<br/><br/>    仅仅与这双眼眸对视，陈铭的心情似乎就此平静下来，有了一种独特的体悟。
<br/><br/>    在他的身躯内，受到了外力牵引，大瑞佛经开始自发流转。
<br/><br/>    平淡悠远，宁静觉长的气质神韵在陈铭身上显现，伴随着大彻大悟，大觉大想的深邃之光闪烁，于瞬间加持。
<br/><br/>    每一刻每一秒，都有无数的灵光闪烁，令他的气质更加深邃，浑厚。
<br/><br/>    淡淡的佛性在陈铭身上显现，与此同时，在陈铭身躯深处，那一点金色的佛血再次被勾动，绽放出微弱的佛力。
<br/><br/>    大瑞佛经与金色佛血交相辉映，令此刻的陈铭看上去如若佛陀降世，伟岸而神圣。
<br/><br/>    “阿弥陀佛.....”
<br/><br/>    望着眼前的陈铭，形体枯瘦的老僧念了一句佛号，随后轻声感叹：“一念起伏，可见其质，此为悟心之境。”
<br/><br/>    “小施主不仅身具佛力，佛性亦如此深厚，实在难得。”        <br/><br/>