    
        <br/><br/>    第456章铜像
<br/><br/>    “晚餐不用准备了，跟我回顾家吃。”
<br/><br/>    云汐刚回到顾司晨的别墅不久，就听他突然这样说。
<br/><br/>    “啊？顾家？”
<br/><br/>    云汐当然记得，自己可一直肩负着顾司晨未婚妻的假身份。
<br/><br/>    “今天是顾家什么大日子？我需要准备礼物吗？”云汐好奇问道。
<br/><br/>    顾司晨摇摇头：“不必，只是偶尔带你回去见家长。见见我爷爷，应该也会见到二叔顾豪。”
<br/><br/>    因为顾司晨的父母不在了，所谓见家长，最近最直接的血缘关系当然是顾司晨的爷爷。
<br/><br/>    顾家现任家主，顾老爷子。
<br/><br/>    “那……我去换身衣服？”
<br/><br/>    云汐从来不在穿着上下功夫，一则是以前在乡下的生活简单朴素，二则她实在太缺钱。
<br/><br/>    苏菲的研究所根本是个填不满的无底洞，以云汐赚钱的速度，居然有些赶不上苏菲花钱的速度，这一直让她很是苦恼。
<br/><br/>    但自从参加综艺节目之后，YZ公司的郑观还是为云汐送来几套衣服，上镜用的，品牌款式自然没的说。
<br/><br/>    云汐想去换衣服，却被顾司晨拦住。
<br/><br/>    “不用可以装扮，你怎么舒服怎么穿就行。”他笑道。
<br/><br/>    “那……我不换了。”
<br/><br/>    云汐乐得如此，她尤其怕穿高跟鞋。
<br/><br/>    那踩高跷般的感觉，简直比在云家村收拾二爷爷的药园还辛苦。
<br/><br/>    这次是顾前开车，赶在晚餐时间之前，两人顺利抵达顾氏庄园。
<br/><br/>    车子刚刚驶入庄园正门，云汐透过车窗，居然发现庄园入口的花圃中心，居然竖起了一尊铜像。
<br/><br/>    铜像显然也是刚竖起来的，周围还有很多散落的建筑废料，工人正在清扫中。
<br/><br/>    “顾前，停车。”
<br/><br/>    顾司晨显然也看见了铜像，他轻轻哼一声，眼中闪过明显是嘲讽的光芒。
<br/><br/>    从车上下来，云汐推着顾司晨的轮椅，两人来到铜像前。
<br/><br/>    这是一尊老人的半身铜像，云汐一眼就认出，这居然是顾老爷子。
<br/><br/>    云汐：“……”
<br/><br/>    顾司晨：“这是我爷爷。”
<br/><br/>    云汐：“哦。”
<br/><br/>    自家给活人立铜像，这是什么神仙操作？
<br/><br/>    “哈哈哈，司晨，你回来啦？”
<br/><br/>    一个故作爽朗豪迈的笑声从不远处传来，云汐闻声望去，也立刻认出了那人。
<br/><br/>    顾司晨的二叔，顾豪。
<br/><br/>    顾豪快步走到两人面前，却看都不看云汐一眼，诡秘莫名的目光只盯着顾司晨。
<br/><br/>    “嘿嘿，司晨啊，你看我给你爷爷立的这尊铜像怎么样？足可以流芳百世，能讨他老人家欢心吧？”
<br/><br/>    顾司晨也微笑看着顾豪。
<br/><br/>    他的目光却是渐渐转冷，尽管坐在轮椅上似乎行动不便，此刻顾司晨却给人一种蓄势待发的强大压迫感！
<br/><br/>    “二叔给爷爷立铜像，事先应该没知会他老人家吧？”
<br/><br/>    顾司晨的声音，犹如九幽深渊吹出的寒风。
<br/><br/>    顾豪闻言，笑容顿时僵在脸上，甚至忍不住哆嗦了一下。
<br/><br/>    “额……我是像给老爷子一个惊喜嘛！怎么，二叔做得不对？”
<br/><br/>    他有些难为情，又突然指着云汐，大声质问。
<br/><br/>    “丫头，你说，我哪儿错了？”
<br/><br/>    云汐觉得，顾司晨这位二叔别的本事或许不怎么样，但至少很擅长逃避和甩锅？
<br/><br/>    如果云汐答不上来，那他也可以不知者不罪了？
<br/><br/>    “按照一般的民间传统，活人立像就等于是生祠，是要受香火供奉的。除非大贤大德、对世间有大做为、大奉献的人，否则都当不起立生祠的待遇。”
<br/><br/>    云汐略作停顿，继续道：“而不配立生祠却强行立的人，通常来说，反而会折寿。”
<br/><br/>    她话音刚落，顾司晨就立刻补充道：“这是民间常识，云汐这么年轻都知道的事情，想必二叔应该也知道吧？爷爷虽是顾家家主，对家族贡献颇大，但还到不了圣人的高度。二叔，你是盼着爷爷折寿吗？”        <br/><br/>