
“三哥。”<br/><br/>
“嗯。”<br/><br/>
江清柠不禁红了眼，“你真的不能收手吗？”<br/><br/>
沈烽霖注意到她泪光闪闪的眼，不禁心疼的替她擦了擦，“怎么哭了？就为了这群陌生人？”<br/><br/>
江清柠摇头，“我不是为了他们。”<br/><br/>
沈烽霖动作轻柔，“柠柠。”<br/><br/>
“我不想让他们伤害你。”江清柠低下头，“三哥，我从来没有比现在清醒过，我留在你身边，于你而言，只是累赘。”<br/><br/>
“你从来都不是累赘。”沈烽霖指尖颤了颤，“只能怪我之前太善良，给你留了祸患，我痛定思痛，以后会斩草除根。”<br/><br/>
“……”<br/><br/>
“无论是谁，无论对方目的是什么，我都会连根拔起，不再留下任何纰漏。柠柠，跟我回去好不好？”<br/><br/>
江清柠站起身，“如果你真要我回去，等你解决了那些事，我就会回来了。”<br/><br/>
沈烽霖情不自禁掩唇一笑，“柠柠，你真把我当成小孩子了？”<br/><br/>
江清柠窘迫的转过身，“我说的是真的。”<br/><br/>
“你说什么我都会相信，可是我现在就想把你带回去。”<br/><br/>
“我跑不了的。”江清柠回眸，浅浅一笑，“我身后不是藏着一堆保镖吗？我今天走了多少步，他们都会事无巨细的跟你汇报，你还担心我跑去哪里？”<br/><br/>
“我不想异地恋。”他的语气里带着一丝幼稚。<br/><br/>
“……”<br/><br/>
“柠柠，跟我回去吧。嗯？”沈烽霖握上她的手，有些紧，有些急。<br/><br/>
“我不想回去。”江清柠执着的将自己的手从他的掌心里抽了出来。<br/><br/>
“那我留在这里，陪你。”沈烽霖斩钉截铁道。<br/><br/>
江清柠当真是没有想到堂堂沈三爷竟也是这般的不讲道理，他难道就看不到现在外面是什么局势？<br/><br/>
自己搞出了一堆烂摊子，一旦暴露了他的身份，这镇子上的人还不得把他给五花大绑游街三日？<br/><br/>
凭着门外那区区几个保镖能抵得过镇子上上百号人？<br/><br/>
“完了完了。”赵勤然一路心急火燎的破门而入，更是大汗淋漓。<br/><br/>
江清柠听着他的话，心脏都揪紧了，她不安道：“怎么了？出什么事了？”<br/><br/>
赵勤然吞了一口口水，将目光投掷到始作俑者身上，然而他本人呢？气定神闲的样子有多欠揍就有多么欠揍。<br/><br/>
“赵先生，究竟出什么事了？”江清柠眉头都快皱成死结了。<br/><br/>
赵勤然道：“村长家被镇上的人给撞破了，村长力求自保肯定会爆出咱们的，得赶紧离开这里了，再不走，估计要出命案了。”<br/><br/>
江清柠闻言，连忙替他们收拾着行李箱，“我知道镇子后面有条小路可以离开，现在出入口不安全。”<br/><br/>
“柠柠是要跟我一起回去吗？”沈烽霖不为所动，就见他们两个人忙前忙后的整理着。<br/><br/>
<br/><br/>
江清柠愣了愣，充耳不闻他的问话，自顾自的收拾着。<br/><br/>
沈烽霖继续道：“你不走，我也不会走。”<br/><br/>
赵勤然着急忙慌道：“现在不是意气用事的时候，这些人正在气头上，保不准会做出什么坏事。”<br/><br/>
“我等柠柠的答案。”沈烽霖单手撑在下巴上，一副外面战火纷飞都与他毫无瓜葛的样子。<br/><br/>
江清柠埋头收拾着行李箱，答案已经很明显了。<br/><br/>
沈烽霖倒了半杯水，慢慢悠悠的喝了起来，“不用收拾了，我是不会离开的。”<br/><br/>
“老三，等咱们多叫点人，然后再回来，效果是一样的。”<br/><br/>
“那你出去叫人，我在这里等着。”沈烽霖站起身走到窗户边，外面时不时会有人跑过去，大概都是朝着村长家而去吧。<br/><br/>
赵勤然哭笑不得道：“你这是在跟我开玩笑吗？”<br/><br/>
“是你先跟我开玩笑的。”沈烽霖回头，轻呷一口茶水，嘴角微扬，带着一丝玩味的微笑。<br/><br/>
赵勤然如鲠在喉。<br/><br/>
江清柠收拾好了所有衣服，“三爷，你回去吧，赵先生说的没错，现在这些人都在气头上，等他们平息后，你再回来，也不迟。”<br/><br/>
“所以你给我的答案是继续留在这里？”<br/><br/>
江清柠垂眸，不再看他的眼睛。<br/><br/>
沈烽霖放下了水杯，“那么我也会按照原计划，将他们全部赶出去，建立我的酒店王国。”<br/><br/>
“三爷——”<br/><br/>
“你说被他们知道我将要把这些客栈民宿，所有风土人情全部摧毁，他们会做出什么事？”<br/><br/>
江清柠几乎不敢想象这些后果，发了疯的村民，估计会把沈三爷给五马分尸吧，反正都失去了家，身上背负一条人命，似乎也没什么大不了的。<br/><br/>
沈烽霖漫不经心的继续说着：“让他们所有人背井离乡。”<br/><br/>
“咚咚咚。”敲门声震耳欲聋。<br/><br/>
这声音，不仅吓了江清柠一跳，连带着在旁边的赵勤然都被吓得魂不守舍。<br/><br/>
沈烽霖道，“这么快就来了。”<br/><br/>
来人推开门，“三爷，合同已经全部送到了村长家里。”<br/><br/>
江清柠神色一凛，“这么快？”<br/><br/>
赵勤然无辜的眨了眨眼，“不是说最快也要明天吗？”<br/><br/>
林栎见着一个个吃惊不已的样子，解释道：“是三爷吩咐加快行程，昨夜所有部门连夜加班，赶在今早上制定完成，我特意搭乘第一班飞机送过来的。”<br/><br/>
赵勤然嘴角抽了抽，“你可真尽职尽责啊。”<br/><br/>
林栎点头，“老板交代的任务，我必须按时完成。”<br/><br/>
江清柠提着行李箱塞进了林栎手里，“赶紧带着你们老板离开这里。”<br/><br/>
林栎一知半解道：“为什么？不是说还有晚会吗？和镇子上的人一起庆祝，厨师都已经在村头的一家农家乐开始准备了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
两头懵。<br/><br/>
江清柠怔了怔，你沈三爷莫不成还想着被你抢了地毁了家的所有人举杯同庆自己即将要背井离乡了吗？<br/><br/>
那画面，特别像是上百头羊围攻一匹落单的狼。<br/><br/>
不是狼在挑选猎物，而是羊团结一致准备踩死这匹狼。<br/><br/>
那画面，太血腥了。<br/><br/>
林栎不明他们二人为何会是这种表情，开口询问，“三爷，您要过去吗？”<br/><br/>
“我不去了，接下来由你主持就行了。”沈烽霖指尖摩挲着杯口，“现场如果太乱，你就丢给村长，回去吧。”<br/><br/>
“我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338244"&nbsp;&nbsp;chaptername="第882章">加入书签</a>
</div>
