    
        <br/><br/>    “哞，魔音师这种稀缺职业当然算。”
<br/><br/>    牛头人斜眼看向徐扉，心道难道这小子是？看上去不像有音乐细胞啊。
<br/><br/>    “那就好，我给您表演一段您尝尝？”徐扉张开嘴就准备即兴演唱。
<br/><br/>    “哞，不用！”
<br/><br/>    牛蹄子摇了摇，然后指向不远处的一栋独立小楼说道：
<br/><br/>    “哞，你拿着名牌去那里做测试，如果能通过初步审核，不用排队直接来找我就行。”
<br/><br/>    “好嘞，谢谢牛哥！”
<br/><br/>    匆忙跑向小楼，徐扉感觉时间有点不够用了。
<br/><br/>    几分钟后，小楼中传来一阵鬼哭狼嚎指爪黑板之音，惊得排队的众人妖们浑身一抖，纷纷惊恐的向那边看去。
<br/><br/>    等徐扉满脸笑容的跑回来时，手中多两个盖上印章的单子。
<br/><br/>    “牛哥，我通过了。”
<br/><br/>    牛头人面露惊讶之色有，这速度太快了。
<br/><br/>    一般审核魔音师，即使是初审也至少要半个小时以上。
<br/><br/>    接过徐扉递来的单子，牛头人疑惑：“哞，两张？”
<br/><br/>    然后定睛一看上面的文字，有点发懵。
<br/><br/>    第一张单子写着，疑似高阶魔音师！
<br/><br/>    第二张单子写着，疑似先天级‘大天魔音’天赋者！
<br/><br/>    “哞，我了草！”
<br/><br/>    牛头人直接震惊了，仔细打量了一番徐扉，牢牢记住对方相貌后说道：“哞，我刚才说我吃草，别误会。”
<br/><br/>    “哦？”
<br/><br/>    徐扉点点头，没明白对方啥意思，牛本来就吃草有什么好解释的。
<br/><br/>    将单子还给徐扉，牛头人一脸笑容的叮嘱道：
<br/><br/>    “哞，小兄弟，这边只是初步审核，记得拿着单子去办事处申请正式魔音师考核哦。”
<br/><br/>    “还有哞，如果在坊市内停留超过两日，每天需要缴纳三枚下品水晶，或者三千元华夏币，最好不要超时哦。”
<br/><br/>    “好嘞，谢谢牛哥，那我进去了啊？”徐扉感谢道。
<br/><br/>    心想牛就是牛，成精了也依然很憨厚啊。
<br/><br/>    “哞，慢走~”
<br/><br/>    牛头人站起身挥了挥蹄子，亲切的与他告别。
<br/><br/>    吗的哞，以后不能惹这小子，未来肯定是个人物。
<br/><br/>    那可是大天魔音，堪称战场上敌我不分的超级搅屎棍啊！超凡联盟最喜欢的自爆怪工具人！
<br/><br/>    再次来道熟悉的商业街。
<br/><br/>    徐扉在与蕾音告别的入口处，稍微停顿了片刻。
<br/><br/>    虽然知道不可能那么巧，依然有所期待的四处观望了一阵，尝试着找寻少女的身影。
<br/><br/>    轻轻叹了口气，果不其然，现实没那么多巧合。
<br/><br/>    听常道长说，蕾音现在住在九座主峰之一的丹霞峰。
<br/><br/>    由于担心蕾音被人烦扰，所以掌门特意安排她住在只有女弟子的道宫偏殿。
<br/><br/>    现在他的首要任务是找人问问怎样才能接近龙虎山。
<br/><br/>    徐扉并不是仅凭着一腔热血莽撞而来。
<br/><br/>    他想到了一种能让蕾音知晓他的方法。
<br/><br/>    在那本《西古尔德宫廷魔法术式——全篇》中，有一种非常鸡肋的广域探索魔法。
<br/><br/>    优点是不需要任何辅助材料，术式简单，发动快。
<br/><br/>    缺点也很明显，就是范围中规中矩，误判率高。
<br/><br/>    并且会百分之百会，被探索范围内的所有智慧生命体感知到有人在窥探他们，堪称战场上的超级‘嘲讽’技能。
<br/><br/>    徐扉相信，只要让蕾音感知到这个地星上肯定没有的异界魔法，一定会猜到他来了。
<br/><br/>    以徐扉目前的实力，即使极限发动，范围大概也只有一公里左右。
<br/><br/>    所以，必须进入到距离丹霞峰偏殿一公里范围内。
<br/><br/>    快步向前走去，无暇欣赏已经挂满了圣诞装饰的商店。
<br/><br/>    摆摆手，在兔子精大姐姐幽怨的目光下，拒绝了递到胸前的传单。
<br/><br/>    如果不是担心自己太扎眼引起龙虎山注意，徐扉甚至已经开始飞奔了。
<br/><br/>    待抵达超凡联盟办事处门口时，已然下午三点半多了。
<br/><br/>    穿过九十九阶长长的石阶，来到巨大的殿宇前面。
<br/><br/>    浮萍满地的清澈的池水中，那群装纯的锦鲤们依然在嬉戏打闹游来游去。
<br/><br/>    徐扉略缩思考，转身来到一处对外零售的窗口前购买鱼食。
<br/><br/>    “您好，一枚下品灵石四袋，或者300元一袋。”
<br/><br/>    黑死你们得了！徐扉心中咒骂奸商。
<br/><br/>    脸上却挂着爽朗的笑容说道：“先来十袋。”
<br/><br/>    顶着一张臭脸向水池中撒入鱼食，锦鲤们顿时摇头晃脑的游了过来，争相抢食。
<br/><br/>    “哥几个问个事呗。”徐扉笑着又撒了一把鱼食。
<br/><br/>    上次来的时候他清楚记得这帮家伙会说话，还开会准备坑昆仑的旅游团呢。
<br/><br/>    “原来是本地人啊，你想问啥。”一条个都较大的锦鲤翻了个白眼，口吐人言。
<br/><br/>    “丹霞峰怎么上去？”徐扉将整袋鱼食倒入水中。
<br/><br/>    “就这？打发要饭的呢？”
<br/><br/>    “真抠，我们这的规矩，小问题三袋，大问题五袋。”
<br/><br/>    “长老的八卦六袋，峰主八袋，掌门九袋。”锦鲤们纷纷鄙夷道。
<br/><br/>    徐扉挑了挑眉毛，真不知道这帮家伙是怎么活到现在的。
<br/><br/>    反正留着鱼食也没用，直接甩手将剩下九袋全部丢进水池。
<br/><br/>    徐扉再次问道：“不要掌门的八卦，告诉我丹霞峰偏殿怎么靠近就行。”
<br/><br/>    “敞亮！”
<br/><br/>    “没问题，大佬！”
<br/><br/>    锦鲤们顿时眉开眼笑，开始七嘴八舌的说起了相关的信息。
<br/><br/>    “我跟你说啊，龙虎山从凡人那边看，最高的山峰也只有1300米，其实咱们这边光丹霞峰就四千多米高……”
<br/><br/>    “爬上去没用！虽然护山大阵平时不开，但肯定会被预警用的层层禁制发现。”
<br/><br/>    “执法队来的比狗都快！被抓到老惨啦！打骨鞭了解一下。”
<br/><br/>    ……
<br/><br/>    十分钟后，徐扉回到殿宇门口揉了揉眉心。
<br/><br/>    完全没戏，四千米要命了！
<br/><br/>    以自己现在的实力冻死倒不至于，但绝不可能半天爬上去。
<br/><br/>    禁制方面是门外汉，必定会踩雷然后被执法队抓起来……
<br/><br/>    当机立断，直接放弃偷爬选项，转身走进殿宇一层。
<br/><br/>    这里依然是人山妖海，吵闹非凡。
<br/><br/>    徐扉走到咨询台前小声问道：“您好，我想去龙虎山丹霞峰探亲，需要办理什么手续？”
<br/><br/>    “您只需要出示身份名牌，并告知我暂居地和探亲的人名，这边会联系对方下山来找您。”前台小姐姐微笑作答。
<br/><br/>    徐扉闻言，心中瞬间长出一坨草……
<br/><br/>    “您要探亲的人是？”前台小姐姐主动问道。
<br/><br/>    徐扉支支吾吾，考虑要不要说出蕾音的名字。
<br/><br/>    这等于是彻底向高层暴露了自己的来访。
<br/><br/>    龙虎山那边九成会找个合理的借口，拖到自己走后才告诉蕾音，然后建议她给自己打个电话完事。
<br/><br/>    但除此之外，好像也没别的方法了，要不赌一把？
<br/><br/>    正当他犹豫不决的时候，殿宇中突然传来阵阵怒骂声。
<br/><br/>    “今天丹霞峰必须给我们个交代！”
<br/><br/>    “对，别拿落英仙子当借口！峰主不在就给不出工程款？骗小孩呢。”
<br/><br/>    “之前说好不扎帐！现在我们建筑灵材全用光了没钱买！连其他客户的工期都受影响！”
<br/><br/>    徐扉转头看去，发现了个熟悉的小身影。
<br/><br/>    三足金蟾正站在一个清秀少年的肩膀上，气鼓鼓的说着什么。        <br/><br/>