
（感谢书友“奉天雪兔”的4张月票，很开心。）<br/><br/>
虽然大早上的吃太多不好，但谢玉昨天可以又提炼吧一夜的元精之气。<br/><br/>
而且这次出门谢玉也特意，多带了银两，不用在“借”了。<br/><br/>
谢玉说：“有鱼好，吃鱼补脑子，给我来两条最大的，卤肉还有多少，三斤五斤的给我上，对了还要有五斤大饼，有粥也可以给我来两碗。”<br/><br/>
为了练功，谢玉现在的饮食就是这么的“清淡”和朴实。<br/><br/>
昨天谢玉就干掉两只羊，很有“吃相”，这小二也不惊讶，最近这鱼镇来了不少“武林人士”。<br/><br/>
这些人个个很能吃，而且都要吃肉，客栈老板也是不少准备的，这随时能吃的卤肉，还是很受欢迎的。<br/><br/>
既然来到如此世界，谢玉有武力，又有“钱”，这么多纯天然食材，谢玉自然不会放过的，要是现实中他肯定不舍得的。<br/><br/>
早食过后，谢玉吩咐“小二”中午提前，给他做好两只肥鸡两只肥鸭作为午食就出门了。<br/><br/>
“散步”途中，谢玉果然又见到江湖许多身背刀剑之人，谢玉从他们言谈中知道。<br/><br/>
“他们”也是知道这步惊云现身这鱼镇了，其中大多数人都是冲步惊云诺大的名头而来。<br/><br/>
有些“仗着”自己武力的自信，想挑战步惊云，夺取绝世好剑扬名立万。<br/><br/>
有些是自觉自己“智谋”惊人，想“投靠”步惊云，谋个出身，谋个出身头地。<br/><br/>
有些就是愿意为奴为仆，混口饭吃了。<br/><br/>
“大家”也许就是为了一个“共同而又不同”的目的，虽然有些“波涛汹涌”，但现在大体这鱼镇的秩序还算平稳。<br/><br/>
这里其实也要感谢断浪的功绩，这家伙可是把这群江湖人中的穷凶极恶之辈，都收拢到自己麾下。<br/><br/>
剩下的在江湖中也算“好人”了，所以这鱼镇现在还算安全。<br/><br/>
谢玉一边瞎想一边散步，突然脸色一变，暗道：“这么寸！”<br/><br/>
谢玉也没想到，就在这大街上，早上自己还收到怀灭的传信，这这就遇到神母洛仙了。<br/><br/>
“那神母洛仙身边的帅气逼人的家伙，估计就是聂风了。”<br/><br/>
“谢玉又仔细确认了神母洛仙的眼神，心中更是郁闷，但也更是确认了。”<br/><br/>
谢玉又想想自己大脸，“唉，这是个悲伤的故事。”<br/><br/>
很快这神母洛仙尽管趁机在女儿情中，但一些该有的江湖警觉也是有的。<br/><br/>
她果然也很快注意但谢玉。<br/><br/>
只是她一注意谢玉，这聂风也不是一般人，自然在察觉出了。<br/><br/>
而且聂风也能感觉出谢玉身上气机的不同，只是聂风下意识摸了摸自己后背的“雪饮狂刀。”<br/><br/>
可惜已经不在，已是被他“前妻”第二梦取走了。<br/><br/>
不过就是没有“雪饮宝刀”在手，聂风也不惧任何人，自己“风中之神”的名头不是白来的。<br/><br/>
聂风问道：“洛仙，这是你的敌人？”<br/><br/>
神母洛仙感觉出，聂风对谢玉的敌意，虽有着错，但自己心中不禁涌出一阵欢喜。<br/><br/>
知道这是聂风关心自己，所以连忙道：“不是，只是一个熟人”。<br/><br/>
说呗，这神母洛仙就向谢玉打招呼。<br/><br/>
“棋将，好久不见，没想到居然在这里遇到，真是稀奇。”<br/><br/>
其实神母洛仙在僧尼同盟大会，就发现谢玉的踪迹，只是当然她“骗”到了百里水乡的鱼镇，不好意思主动联系谢玉。<br/><br/>
而现在，没想到自己只是“骗”的消息，居然是真的，她自然也是有些成竹在胸。<br/><br/>
也不怕谢玉翻脸，再说以自己的武功也绝然不怕谢玉，只是自己怕麻烦罢了。<br/><br/>
谢玉也没想到，这神母洛仙居然摆出一副自来熟的样子。<br/><br/>
其实想想这最早“步惊云的消息”，还是神母洛仙告诉自己的，只是自己不太相信罢了。<br/><br/>
自己只是有些误会，而且两人也未有大恨，又在同一地方工作，自己也不该孟浪。<br/><br/>
所以，谢玉也是很快迎了上去，连声道：“洛城主，许久未见，你哦容光也是越发照人了，不过这里说话不太方便，还请到小处一聚。”<br/><br/>
谢玉本想说聂风什么，但想到这里这么多江湖人士，还是不要节外生枝了。<br/><br/>
两人也不是一般人，自然明白谢玉的意思。<br/><br/>
……<br/><br/>
到了客栈，谢玉问过两人后，就让客栈小二把自己预订的两只肥鸡，两只肥鸭先端上来。<br/><br/>
再订了些鱼肉卤肉和其他配菜，三人就进入“干饭人”模式，万事吃饱才好商量。<br/><br/>
饭后，倒是聂风直接向谢玉打听情况，这是谢玉没有预料道的。<br/><br/>
聂风问：“兄台既然早到这鱼镇，小弟有两个问题，还想请教。”<br/><br/>
谢玉虽然不太明白，但冲着帝释天和神母洛仙的的面子，自然也是回道：“客气了，若是知道，不会隐瞒。”<br/><br/>
聂风问：“我们来此，无意听说我步惊云步师兄也在此地，不知兄台可有见过。”<br/><br/>
这话居然有几分渴求之色，让谢玉不太明白，但也是回答了：“我也没有十分把握，这步惊云就在此地，只是大家都来了，本人好奇，特意来此看看。”<br/><br/>
这话聂风虽然不太满意，也没再多问。<br/><br/>
“第二个问题，不知兄台可听说过南峦诸葛此人，若有此人踪迹还望告知。”<br/><br/>
谢玉想了想道：“南峦诸葛，这此我好像别人提过，和北野雄狮、东狱不群、西岭笑佛，好像经常一起行动，纵横江湖，再多我就不知道了。”<br/><br/>
聂风听到谢玉说知道南峦诸葛，自然有几分开心，只是谢玉知道的太少，多少让自己有些失望。<br/><br/>
不过也不是全无收获，这北野雄狮、东狱不群、西岭笑佛后面两位他不太清楚。<br/><br/>
但是狮心堡的北野雄狮，聂风还是知道的，既然如此，聂风打算再在此地盘桓两日。<br/><br/>
若不能验证步惊云就在此鱼镇的消息，他就出发狮心堡找北野雄狮，再打听南峦诸葛甚至天门情况。<br/><br/>
随后聂风就起身离开了。<br/><br/>
聂风的本意是想让神母洛仙和谢玉叙叙旧，可惜既然聂风要走，神母洛仙自然也就要走了。<br/><br/>
<br/><br/>
谢玉看这匆匆而别的两人，暗骂了一声“白眼狼，吃饭不给钱，一对XX男女。”<br/><br/>
郁闷一下，谢玉又找小二订些晚上吃食，就午休去。<br/><br/>
谢玉现在感觉出很多事好像不再平稳，以以往的“经验”以后可能真要有大事发生，自己要小心了。<br/><br/>
不能懒散，多多修炼，保护自己才最重要的，自己还想“看神龙”呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65745578"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;聚齐">加入书签</a>
</div>
