    
                <br/><br/>    
                秦昊帅气的脸庞，露出了一丝疑惑？
                
            
            <br/><br/>    
                啥玩意儿，什么始祖大大的？
                
            
            <br/><br/>    
                这是什么情况，他现在有点懵。
                
            
            <br/><br/>    
                突然冒出来个小凤凰，说自己能带领凤凰一族超脱，这特么……自己秦族都还没超脱呢。
                
            
            <br/><br/>    
                自己接触过的凤凰，只有两只。
                
            
            <br/><br/>    
                神凰涅槃劫，不算是纯正的凤凰，不过是最初始那只凤凰的精血所化。
                
            
            <br/><br/>    
                但……相隔这么多代，根本就不可能有所联系好吧。
                
            
            <br/><br/>    
                而且，现在在自己的混沌天地之中，天天制造仙气，哪儿有闲工夫去联系外界。
                
            
            <br/><br/>    
                现在都快累死了……
                
            
            <br/><br/>    
                不过，有一说一，还真有点废……一个月三百缕仙气，都做不到，居然还是传说之中的天道雷劫……
                
            
            <br/><br/>    
                所以，神凰涅槃劫，基本不可能是她口中的那个大大。
                
                    
                
            
            <br/><br/>    
                另外一只，自然就是前面见过面的那只巨大凤凰。
                
            
            <br/><br/>    
                被自己的一首百凤来朝引动，从外界而来，横空降临。
                
            
            <br/><br/>    
                那是超越真神级别的无敌强者，甚至……有可能超越道神境。
                
            
            <br/><br/>    
                毕竟，当时的众人，都不太敢动弹。
                
            
            <br/><br/>    
                包括半步道神的姬人皇，亦是如此。
                
            
            <br/><br/>    
                “卧槽！这是什么情况？秦昊怎么还和凤凰一族扯上关系了？这一族不是早就隐匿在历史的岁月之中了吗。”
                
            
            <br/><br/>    
                “上一次出世，是在上古大劫落幕之后，仅限出现一次。”
                
            
            <br/><br/>    
                “秦昊……还真是天命之子啊，这简直太恐怖了。”
                
            
            <br/><br/>    
                无数天骄愣住了，根据天榜上的信息，秦昊不仅仅是秦族帝子，还算半个玄天圣子。
                
            
            <br/><br/>    
                再加上九州仙朝这边的关系，尼玛……身后站着三大不朽。
                
            
            <br/><br/>    
                而且还都是上古传承下来的。
                
            
            <br/><br/>    
                整个真武世界，从上古传承下来，并且出世的，估摸着也就一界十余家左右。
                
            
            <br/><br/>    
                其他五大界，也就一界两家左右，如今出世的。
                
            
            <br/><br/>    
                但，现在站在秦昊身后的，就有三家。
                
            
            <br/><br/>    
                这背景，也太特么横了吧？
                
            
            <br/><br/>    
                “呵呵，我灵武界的地榜第一，足以横扫四方。”有灵武界的地榜修士，大喝出声，一脸的自豪。
                
            
            <br/><br/>    
                如今，秦昊隐隐之间，成为了主心骨。
                
            
            <br/><br/>    
                身后没有不朽真神的，几乎都渐渐的，朝着秦昊靠拢。
                
            
            <br/><br/>    
                毕竟，武天秘境一共有三十六处进入地点，这只是其中一处罢了。
                
            
            <br/><br/>    
                大家几乎都不会和自己一界的进入同一个入口。
                
            
            <br/><br/>    
                这样，就能更大几率争夺到天地法相。
                
            
            <br/><br/>    
                一界，类似于一个联盟。
                
            
            <br/><br/>    
                但，有些松散。
                
            
            <br/><br/>    
                这五大界，都在压制灵武界。
                
            
            <br/><br/>    
                当年上古大劫，就是从灵武界开始的。
                
            
            <br/><br/>    
                所以，被大家称之为罪界。
                
            
            <br/><br/>    
                最关键的是，自从秦长生那个时代之后，天榜之上，几乎都没灵武界的修士。
                
            
            <br/><br/>    
                只有那么寥寥几个。
                
            
            <br/><br/>    
                如今，秦昊登顶，威压四方，无法敢动。
                
            
            <br/><br/>    
                这，如何让人不自豪？
                
            
            <br/><br/>    
                如何不让大家激动！
                
            
            <br/><br/>    
                一群强者，在虚空之上，也露出了疑惑。
                
            
            <br/><br/>    
                “数日之前的真武异变，就有凤凰一族的气息出现，与秦昊有关吗？”
                
            
            <br/><br/>    
                “我教刚传来了消息，先前九州仙朝之中，秦昊现场学了一首就凤来朝，结果引动了一只外界的凤凰，可能超越真神境，达到了道神，甚至可能更加强大。”
                
            
            <br/><br/>    
                “若是如此的话，便说得过去了，不过此子的气运，当真如虹，居然连远古一族的大凶都能扯上关系。”
                
            
            <br/><br/>    
                一些人的眼中，露出了忌惮的神色。
                
            
            <br/><br/>    
                这有些吓人了。
                
            
            <br/><br/>    
                秦昊的身后，现在凝聚的力量，足以让各大势力忌惮。
                
            
            <br/><br/>    
                这里有几大圣地势力级别的代言人。
                
            
            <br/><br/>    
                分别是天池圣地，九玄圣地，以及斩神一脉。
                
            
            <br/><br/>    
                都是从上古传承下来的势力。
                
            
            <br/><br/>    
                并且，他们都有天榜前列的天骄。
                
            
            <br/><br/>    
                几乎，都能够代表各界的话语。
                
            
            <br/><br/>    
                纷纷对视了一眼，点头传音道。
                
            
            <br/><br/>    
                “各位，让天榜的天才们，都出手吧，不要藏着掖着了，谁要是击杀秦昊，百万缕仙气！天品灵宝，任意挑选！”
                
            
            <br/><br/>    
                “没错，不能在任由其发展下去了，秦昊如今五品初期，能战七品巅峰，相当于跨越三大境界，这太逆天了。”
                
            
            <br/><br/>    
                “一个秦长生，如今都有些难以压制，更别提再来个秦昊了。”
                
            
            <br/><br/>    
                “哼，当年老夫说斩了秦霄，诸位都不同意，生怕秦族老不死的反扑，如今酿成大祸了吧？”
                
            
            <br/><br/>    
                众人在传音，甚至在争吵。
                
            
            <br/><br/>    
                当年就出了这档子事。
                
            
            <br/><br/>    
                秦族从秦霄开始，开始出世，极为恐怖，碾压无数天骄。
                
            
            <br/><br/>    
                当时，就有一些老家伙想要出手，当场斩了，生怕后患。
                
            
            <br/><br/>    
                可是……一些人觉得，应该遵守规矩，秦族也有老一辈的，甚至上古留存下来的强者。
                
            
            <br/><br/>    
                争吵不下，结果秦霄崛起了。
                
            
            <br/><br/>    
                在后面就是姬人皇、秦长生他们，灵武界这一两万年来，还是有几个无敌的时代。
                
            
            <br/><br/>    
                如今，到秦昊了，他们觉得一些规矩，或许应该放一放。
                
            
            <br/><br/>    
                毕竟，此子更特么妖孽。
                
            
            <br/><br/>    
                降生紫气三万里，神物伴生，三岁横扫肉身境，十三岁，已能跨三大境界战。
                
            
            <br/><br/>    
                这，让众人慌了。
                
            
            <br/><br/>    
                毕竟，经常针对灵武界，这就是一大祸患。
                
            
            <br/><br/>    
                双方的仇，从上古大劫落幕，就结下来了。
                
            
            <br/><br/>    
                “别吵了，现在开始悬赏，秦昊、李剑乘百万缕仙气，秦天、秦荀、李元武、吴江、李世明、苏长风、华少天、田丰等等一系列地榜前列的天骄，统一五十万缕仙气！”
                
            
            <br/><br/>    
                “告诉各家的年轻一辈，可以出手了。”
                
            
            <br/><br/>    
                不过片刻，一个老怪物开口，直接震慑群雄，无人胆敢继续争吵。
                
            
            <br/><br/>    
                这位，从上古大劫之后活到现在。
                
            
            <br/><br/>    
                可能是个道神强者。
                
            
            <br/><br/>    
                “好，谨遵武老之命。”
                
            
            <br/><br/>    
                “既然这样，那就看看这场灵武界的天骄们，能活几个走出来。”
                
            
            <br/><br/>    
                “哈哈哈，一群罪界之人，也敢争夺武天秘境？”
                
            
            <br/><br/>    
                一些老怪物，已经开始放话，要将灵武界的顶尖天骄，全部留下。
                
            
            <br/><br/>    
                因为……这个时代的五界，也是非常的鼎盛。
                
            
            <br/><br/>    
                十分强大！
                
            
            <br/><br/>    
                如今，三五十岁的修士，已经有能战虚神境的武者了！
                
            
            <br/><br/>    
                秦昊，不过能战七品巅峰罢了。
                
            
            <br/><br/>    
                李剑乘，也就战个八品尊者。
                
            
            <br/><br/>    
                年纪，是这一代灵武界的弱势。
                
            
            <br/><br/>    
                斩草除根，才是王道。
                
            
            <br/><br/>    
                十万大山之中，一个原本微微泛起的湖面，突然，被吹皱了。
                
            
            <br/><br/>    
                风，起了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>