    宽阔的地下密室内。
<br/><br/>    血色的池子在咕嘟嘟作响，不断冒出一阵阵浓郁的血光。
<br/><br/>    整个血色的池子比几天前变得更为粘稠。
<br/><br/>    里面的庞大人影，一动不动，满头浓密的黑色长发肆意披散在胸前后背，在他的体内正发生着一个个前所未有的变故。
<br/><br/>    在他的体表一条条粗大的血管在来回的扭曲、蠕动，一滴滴血液像是燃烧了一样，整个人身上都有一种血气熊熊的感觉。
<br/><br/>    这一刻，江道整个人都像是泡在太阳中一样，无尽的阳气与血气在席卷。
<br/><br/>    连续七天了。
<br/><br/>    地下密室内传来的气息越来越可怕，越来越炽烈。
<br/><br/>    以至于在外面为之护法的老道士都有些心惊肉跳。
<br/><br/>    他几次回头观望，都感到不可思议。
<br/><br/>    就像是一头未知的巨兽，在他的身后匍匐，让他感觉到了寒毛耸立，觉察到了浓郁的生死危机。
<br/><br/>    也许下一刻，这些这头巨兽就会扑杀上来，将他吞噬。
<br/><br/>    “这个怪物，到底在干什么？”
<br/><br/>    老道士脸色变幻。
<br/><br/>    好在这连续数日过去，这样恐怖的气息已经渐渐有减缓、衰弱的区域。
<br/><br/>    徐子风小心翼翼从远处走了过来，警惕道，“师尊，那江帮主还没出关吗？”
<br/><br/>    “没有，他身上的灵尸印记按理说早该祛除了，但不知发生了什么，还在闭关。”
<br/><br/>    老道士忽然看向徐子风，道，“又出什么事了吗？”
<br/><br/>    “是的，有两件事，第一件是天师山的，您看过密信就知道了。”
<br/><br/>    徐子风脸色难看，将一封拆开过的密信交到了老道士手中。
<br/><br/>    老道士接过密信，仔细浏览气来，很快脸色惊变。
<br/><br/>    “天师山的邪神躁动加剧，已经不知何时影响到了一个村落？”
<br/><br/>    “是的！”
<br/><br/>    徐子风震撼道，“师门在要求您尽快返回，师尊，若是那尊邪神真的复苏，我们能抵挡的住吗？”
<br/><br/>    “该死的！”
<br/><br/>    老道士咬牙开口，“邪神虽然不死不灭，但我们不见得就处于绝对劣势，邪神因为天地规则的限制，不能踏足于这片天地，只能降临下意志体，
<br/><br/>    所以只要毁掉其意识，也可以令它短暂消失，但这只是权衡之计罢了，用不了多久，它还是会再次出现，还有一件事呢？”
<br/><br/>    “第二件是大业皇朝的事，我和紫凌这几天在南州发现了十三尸魔山的踪迹，此外，还有一些村庄遭遇血祭，我和紫凌调查过，似乎是有人想打开阴司。”
<br/><br/>    徐子风开口。
<br/><br/>    “想开启阴司？”
<br/><br/>    老道士脸色一愕。
<br/><br/>    “不错，可他们似乎失败了，现场死了很多人。”
<br/><br/>    徐子风说道。
<br/><br/>    “失败是必然的，这么多年过去，阴司早已封闭。”
<br/><br/>    老道士脸色凝重，忽然想起一事，道，“不对，他们不见得就是要打开阴司，有可能是想通过阴司通道，召唤出什么人？”
<br/><br/>    “召唤出什么人？”
<br/><br/>    徐子风一怔。
<br/><br/>    “阴司封闭以来，惨死的冤魂厉鬼都会在阴司大门之外徘徊，两个月内都不会立刻消散，这个时候若是进行召唤，有极大可能会将他召出，但一旦超过两个月，那些冤魂就会彻底魂飞魄散！”
<br/><br/>    老道士说道。
<br/><br/>    至于这种召唤方法，无疑早已失传。
<br/><br/>    各大除灵人家族几乎没有任何人真正懂得。
<br/><br/>    他实在想不通，这种时代居然还会有人懂得这种法门。
<br/><br/>    “师尊，那我们该怎么办？”
<br/><br/>    徐子风再次问道。
<br/><br/>    老道士脑海中陷入挣扎与思索，片刻后，开口道，“你和紫凌继续去追查这件事，弄不好真有什么大阴谋，我留在这里，继续等待江帮主两天，若是两天后，他还没有出关，我也只能冒险返回天师山！”
<br/><br/>    徐子风顿时点头。
<br/><br/>    “等等！”
<br/><br/>    老道士忽然想起一事，从怀中快速摸出了一枚玉佩，交给徐子风，低沉道，“这东西是子母玉佩，你拿一块，我身上留一块，一旦出事，我这边的玉佩会瞬间生出反应！”
<br/><br/>    “是，师尊！”
<br/><br/>    徐子风当即抱拳，退了下去。
<br/><br/>    老道士心中叹息，只得在这里焦急等待起来。
<br/><br/>    又过去了一天。
<br/><br/>    巨大的密室中。
<br/><br/>    江道的身躯已经不知何时发生了膨胀、扭曲，化为了五米多高，盘踞在巨大的血池之中，周身通红，一块块狰狞的肌肉在身上块块虬起。
<br/><br/>    整个人身上像是盘绕着一条条恐怖的蛮龙一样。
<br/><br/>    “呼…”
<br/><br/>    江道张开双目，缓缓擦去嘴角的血迹，口鼻间冒出来的火热更为恐怖，看了看自己的手掌，口中发出呢喃之声。
<br/><br/>    “似乎真的成功了，虽然很另类…”
<br/><br/>    整整八天过去了。
<br/><br/>    不仅身上的灵尸印记被消除，更关键的是，还真被他融合并找到了一条适合自己的修炼之道。
<br/><br/>    但这条修炼之道连他自己都不知道该怎么命名。
<br/><br/>    原本他的意思是想彻底摆脱体内阳气过盛和经脉狭窄的限制，可现在没想到，不仅之前的阳气过盛没解决，反而使阳气比之前更加恐怖。
<br/><br/>    更关键的是！
<br/><br/>    这种庞然的力量感，竟让他有种说不出的心理满足感。
<br/><br/>    就算这种阳气炽热带来了丝丝不适，他也觉得这一切未尝不可以接受。
<br/><br/>    江道吐出浓郁的火热，再次看向眼前的面板。
<br/><br/>    面板上的众多武学被他融合一同之后，再次发生了翻天覆地的改变。
<br/><br/>    甚至连带着面板的修改方式都变了。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：69（已突破肉身极限，变异程度61%）
<br/><br/>    速度：47（已突破肉身极限，变异程度43.0%）
<br/><br/>    精神：7.9（已突破肉身极限，变异程度11%）
<br/><br/>    武学：
<br/><br/>    极魔霸王躯（31%）【可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    极道火龙拳（11%）【不可修改】——绞杀、震荡、罡气如龙，炽阳场域、极阳神液（极阳神火体）
<br/><br/>    火魔撕神手（11%）【不可修改】——剧毒、腐蚀、锋利、天魔噬心
<br/><br/>    阴煞玄心诀（10%）【不可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    可修改次数：0
<br/><br/>    …
<br/><br/>    几大功法，除了阴煞玄心决不是修炼阳气的，其他几大功法全都是专修阳气。
<br/><br/>    浓郁的阳气甚至在他的体内聚积，形成了极阳神液！
<br/><br/>    这种极阳神液与之前的极阳之液又有很大不同。
<br/><br/>    多出一个神字，带来的威力，不可同日而语。
<br/><br/>    因为吸收一滴极阳神液，会让他变身成更加恐怖的极阳神火体。
<br/><br/>    “力量，只要能够带来的力量，这样的修炼方式似乎也并无不可。”
<br/><br/>    江道声音沙哑，看着自己的双手。
<br/><br/>    一个全新的武者体系就此诞生！
<br/><br/>    虽然依然存在了不小瑕疵，但他却可以在今后的修炼中逐渐完善。
<br/><br/>    尤其是阴煞玄心决，只要不断运转这门功法，居然可以让他的阳气快速冷却，使得内心镇定，这就使得他免去了阳火焚身，走火入魔之虞。
<br/><br/>    轰隆！
<br/><br/>    在他融合出全新的修炼方式之时，外界，忽然天地间响起一阵阵闷雷，天地间变得阴恻恻，阴风呼啸，一阵阵雷声轰鸣不断，一股难言的压抑感觉竟凭空出现，似乎发生了某种变故，改变了冥冥中的规则。
<br/><br/>    不知多少寻常百姓露出惊愕，抬头看向苍穹。
<br/><br/>    老道士第一时间脸色微变，急忙取出铜钱，迅速占了一卦。
<br/><br/>    “有改变天地走向的大事发生？”
<br/><br/>    他心头吃惊，“难道是邪神复苏，人间真的要承受不住？”
<br/><br/>    他再次抓起铜钱，占了一卦。
<br/><br/>    但卦象显示的结果还是一样，只言有改变天地走向的大事出现，却没有指出到底是何等大事。
<br/><br/>    一时间老道士心头沉重，来回走动不停。
<br/><br/>    “道长，何事如此不安？”
<br/><br/>    一道沉重沙哑的声音从地下密室中传来。
<br/><br/>    江道庞大恐怖的身躯已经被他进一步的压缩、恢复，一身强健肌肉，化为了两米左右，身上布满布条，一步步走了出来。
<br/><br/>    老道士连忙回身，“江帮主，你终于出关了。”
<br/><br/>    江道轻轻点头。
<br/><br/>    “江帮主，既然这样，老道能否今日就请辞，实在是天师山出现了让老道不得不返回的事情。”
<br/><br/>    老道士连忙拱手。
<br/><br/>    咔嚓！
<br/><br/>    就在这时，他腰间的一块玉佩骤然裂开，掉落在地。
<br/><br/>    老道士脸色一怔，随后失声道，“不好，小风和紫凌那边出事了。”
<br/><br/>    “嗯？”
<br/><br/>    江道淡金色的眼瞳忽然看向了地上玉佩，“莫非这几日又发生了什么事？”
<br/><br/>    他身上阳气隐隐澎湃，眼瞳中浮现出了一丝火热与煞气。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>