
月樱撇了撇嘴，不屑的切了一声，松开了春娥的耳朵，嫌弃的擦了擦自己的手指头：“这样一个下贱肮脏的奴婢，我还不屑碰呢，血液里都流淌着卑贱的东西，真晦气……”<br/><br/>
“月樱你……”三姨娘气得大口喘气，颤抖着手指着月樱，气得说不出来话。<br/><br/>
春娥顾忌着三姨娘的肚子，连忙扶着三姨娘摇摇欲坠的身子，让她千万别动气。<br/><br/>
谁曾想到，月樱居然好死不死的又来了一句。<br/><br/>
“我不过教训一下奴才，你就不乐意了，娘如今你一点都不疼了，是不是因为你肚子里怀了弟弟，所以你把所有的希望和期待都放在这个肚子里了？我这个女儿算什么，根本不值钱，五姨娘还劝我要理解你的难处，哼……你怎么不理解我的难处？”<br/><br/>
“天天只顾着安胎，顾着肚子里的孩子，二姐都快要进入王府为侧妃了，二姐好歹是一个王府的侧妃，我呢？我的亲事没有着落，你这个亲娘不为我着想，谁还能为我着想？你最自私了，只顾着自己，不想帮我……我算是看透你了……”月樱愤愤不平的吼了一番，丝毫没意识到自己犯了什么错。<br/><br/>
三姨娘气得眼冒金星，脚步踉跄后退几步，她的双腿一软，只觉得肚子那里的疼痛越来越强烈。<br/><br/>
她惨白着脸颊护着肚子，无助的抓住春娥的手：“春娥，肚子，我肚子有点疼……”<br/><br/>
春娥都急坏了，三姨娘身边就她一个丫鬟，没有别的人能够使唤，三小姐又这样不靠谱，她连忙看向了三小姐旁边的芙蓉。<br/><br/>
“芙蓉，你快点去通知老爷，告诉老爷三姨娘肚子不舒服，让他快点请大夫过来。”<br/><br/>
芙蓉六神无主，下意识看向了月樱。<br/><br/>
岂知月樱看了眼三姨娘，以为她是装模作样，冷哼一声：“切，如今使用这种手段争宠，不觉得太晚了吗？你早该这样做了……”<br/><br/>
三姨娘已经被气得头昏眼花了，她咬着唇瓣，唇上都沁出了些许血珠。<br/><br/>
“三小姐，能不能求求你闭嘴？”春娥急得满头大汗，也顾不得主仆尊卑，她想也没想便冲月樱吼道。<br/><br/>
“好啊，你个贱婢胆子倒大的很，竟然冲我吼叫？看我不打死你……”<br/><br/>
月樱彻底怒了，扬手便要冲春娥扇过来。<br/><br/>
春娥此时，正扶着三姨娘，她也没想着躲，所以她闭眼打算承受住这一巴掌。<br/><br/>
月千澜在一旁看戏多时，该出手的时候，她一点也没含糊。<br/><br/>
趋步上前，一把攥住了月樱的手掌，反手给了她一个耳光。<br/><br/>
“该打的人是你，而不是护主心切的春娥。”月千澜冷声斥道。<br/><br/>
这个耳光响亮狠厉，直接打得月樱脚步踉跄后退，一屁股坐在了青石地板上。<br/><br/>
月樱不可置信的跌坐在地，手掌捂着脸颊，嘴角那边已经流淌出了鲜红的血。<br/><br/>
她颤抖着手，举到面前。<br/><br/>
目光触到一片血腥，整个人都懵了。<br/><br/>
“血……血……月千澜，你居然敢打我？”月樱的眼眸血红，瞪着月千澜，厉声吼道。<br/><br/>
月千澜冷笑一声，欺身上前，一把抓住了月樱的下巴，抬起手掌，又是一巴掌落下。<br/><br/>
“打你又怎么了？你信不信，你再吵吵嚷嚷的，我掐死你……”<br/><br/>
月樱彻底被月千澜眼中迸射出的煞气吓到了，她的身子一抖，惧怕惶恐，不受不控制的漫上心头。<br/><br/>
“你……你放开我……”<br/><br/>
“别再吵嚷了，从现在起给我闭嘴，如果你想看到三姨娘一尸两命，那你尽管大声吆喝吧……”月千澜冷哼一声，狠狠的甩开月樱。<br/><br/>
月樱爬在地上，手掌胳膊都被地上的青石碎片刺的生疼，可她真的不敢再发生一点声音，她真怕大姐会杀了她。<br/><br/>
大姐现在的好可怕，那眼睛就像一把刀子，随时都能结果了她的命似的。<br/><br/>
而三姨娘这边，早已承受不住刺激，整个人的状态非常不好。<br/><br/>
脸色惨白似鬼，双腿一直在发抖。<br/><br/>
月千澜打完月樱，也不看月樱一眼，连忙走到三姨娘面前，伸手扶住了三姨娘。<br/><br/>
“三姨娘，你怎么样了？肚子哪里不舒服？”<br/><br/>
“疼……疼……”三姨娘的意识，已经渐渐模糊了，她只觉得肚子那里一阵阵的顿疼着，浑身冒虚汗，身体寒冷至极。<br/><br/>
月千澜脸色一沉，查看三姨娘的情况很不好，她立即看向愣在一旁的芙蓉，厉声斥道。<br/><br/>
“还愣着干什么，立即去前院通知父亲，三姨娘的胎儿不好了……”<br/><br/>
芙蓉被月千澜眼中的煞气震慑到，身子一激灵，连忙点头，转头就跑，也不敢寻求月樱的命令了。<br/><br/>
三小姐都被大小姐打了，她还问什么问啊。<br/><br/>
“玉珊，立马去请大夫过来，速度要快……”月千澜又看向玉珊，厉声吩咐。<br/><br/>
玉珊有几秒钟的犹豫，她实在不放心月千澜一个人在这里，万一出了什么事儿，可怎么是好？<br/><br/>
“别担心，暗里有人会保护我……”<br/><br/>
月千澜的话，不言而喻，玉珊立马反应了过来，再也不敢耽搁，立马跑了。<br/><br/>
“春娥，我们一起扶着三姨娘回去，动作要慢，切忌别碰着她的肚子了。”月千澜最后看向春娥，谨慎的提醒。<br/><br/>
春娥将月千澜一系列的举动，彻底震撼住了，她眼底溢满晶莹的泪光，再看看跌坐在地的三小姐，春娥只觉得，自己替三姨娘心寒。<br/><br/>
三姨娘是养了一个白眼狼啊，这么多年，就算是一只狗，也该多少有点感恩的心啊，可三小姐的做法，实在令人愤慨。<br/><br/>
大小姐尚且不会见死不救，这亲生的血脉……<br/><br/>
月千澜和春娥扶着三姨娘回了院子，将她刚刚扶到床上，春娥的眼睛落在了三姨娘的裙子上。<br/><br/>
那浅紫色的衣裙上，一片血红渐渐晕染开来。<br/><br/>
“血……三姨娘流血了……”春娥惊声喊道。<br/><br/>
月千澜蹙眉看去，也是脸色一沉。<br/><br/>
“别慌张，先安置好三姨娘再说，多派几个丫鬟去请大夫，背也也要用最快的速度背回来……”<br/><br/>
春娥连忙应了，脸色蜡黄的跑出去，使唤院外的丫鬟，请大夫的请大夫，烧水的烧水……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331676"&nbsp;&nbsp;chaptername="第224章">加入书签</a>
</div>
