    
        <br/><br/>    虞路目光悠远，自从见识过更广阔的天地，谁还在意一些小权利？
<br/><br/>    他的目标，是人类新世界！
<br/><br/>    沈晏他们走了一段路，看见曼殊几个女孩子都兴致勃勃地在小吃摊点东西吃，他们也跟着坐下来。
<br/><br/>    冯程碰了碰他的胳膊：“你说，虞路到底什么意思，他盯着我们做什么？”
<br/><br/>    虞路看他们的眼神，有点像看砧板上的肥肉，这让人很不舒服。
<br/><br/>    沈晏：“鬼知道他想干什么，不过，之前曼殊说那药，你觉得和他有没有关系？”
<br/><br/>    两人对视一眼，都看见了对方眼底的怀疑。
<br/><br/>    “如果之后，他不再纠缠我们，那可能是意外，但现在……我已经让人去查虞家了。”
<br/><br/>    冯程皱着眉，到底是虞路有问题，还是整个多禾岛都有问题？
<br/><br/>    “和席二哥说一声，他不是一直在找虞家的把柄？”沈晏是个蔫儿坏的。
<br/><br/>    和席二说了，让席二去搞事，不就是想帮他和虞家扯开吗？
<br/><br/>    虞路这么讨人厌，虞家如果和席家联姻成了，更进一步，连阿猫阿狗都跟着嚣张起来还得了？
<br/><br/>    席双成接到冯程的电话，觉得挺奇怪。
<br/><br/>    他才回帝都不久，很少和年轻一辈的联系。
<br/><br/>    而冯程这样的，是帝都圈子里现在年轻一辈的领头羊。
<br/><br/>    就像他们那个时候一样。
<br/><br/>    “冯程？”
<br/><br/>    “席二哥，没有打扰到你吧？”
<br/><br/>    席双成正和曲九在一起呢，他们身边还有另一个人，此时身处疗养院。
<br/><br/>    这算是秘密，不过，席双成可不认为冯程找自己是为了这事。
<br/><br/>    “没有，有什么事需要二哥帮忙的，你说。”
<br/><br/>    冯程就嘿嘿笑：“我能有什么需要二哥帮忙的，我听说二哥最近在查虞家。”
<br/><br/>    电话另一头，席双成有一瞬的沉默。
<br/><br/>    虞家那边在催婚，虞音不听劝，虞绕梁的话她也不听。
<br/><br/>    所以，席双成只有换个法子了。
<br/><br/>    让虞家知道害怕，就会主动退婚了。
<br/><br/>    “怎么，你小子是要给我带来什么好消息？”
<br/><br/>    “我也没什么特别的消息，就是在多禾岛玩的时候，游轮上遇到了虞路。”
<br/><br/>    虞路？
<br/><br/>    席双成挑眉，虞家二房最阴损的那个？
<br/><br/>    虞家二房老大其实是个草包，但这老二，完全不同。
<br/><br/>    如果说虞家确定的继承人是老二，说不定还真能引领虞家再走向辉煌。
<br/><br/>    不过，这老二的性格又不太行，可能会走偏，最后结局自然不会好。
<br/><br/>    “遇到虞路，你们起冲突了？”席双成顺着冯程的话问。
<br/><br/>    “倒也不是起冲突，但是他好像有意接近我和阿晏，请我们喝加了料的酒。”
<br/><br/>    冯程这句话，成功让席双成坐直了身子。
<br/><br/>    “什么料？”席双成面色严肃不少。
<br/><br/>    他前段时间就听说了，冯前在查dp案。
<br/><br/>    有毒药流入华国市场，据说还是一种能够对人进行控制的新型毒药。
<br/><br/>    不知道为什么，冯程一说，他就联想到了这个。
<br/><br/>    “是一种新型毒药，无色无味，据说少量服用，根本察觉不出来。”
<br/><br/>    冯程的话，让席双成心里的侥幸也彻底没了。
<br/><br/>    “你们怎么察觉出来的？”        <br/><br/>