    
<br/><br/>    草莓的香味瞬间就灌入慕时晏的鼻腔，有点甜。
<br/><br/>    他挑眉，“嗯。”
<br/><br/>    “小禹，快把牙膏给我哦~”昭昭急忙朝着唐宸禹伸出手。
<br/><br/>    唐宸禹不明所以的递上了草莓味的牙膏，昭昭接过捧到了慕时晏眼前，“小慕，我把我最爱的牙膏给你哦，不要和新月麻麻说我吃蛋糕的事情嘛~”
<br/><br/>    “会说的。”
<br/><br/>    昭昭：“……”
<br/><br/>    果然只有铁汉才有柔情。
<br/><br/>    这种小白脸只有绝情。
<br/><br/>    她最喜欢的牙膏不给了。
<br/><br/>    接下来的昭昭认真听课，认真做题，小奶音只和小禹说话，一句话都不和慕时晏说。
<br/><br/>    最后吴奶奶回来，小禹和慕时晏一同出门，慕时晏的“司机”吴博士顺路送小禹回家。
<br/><br/>    昭昭趁着吴奶奶不注意，将剩下的蛋糕吃了，盒子直接毁尸灭迹，剪碎用纸袋装好，然后放到了书包最下面，明天上学的时候扔到可回收垃圾桶里。
<br/><br/>    手机又叮叮叮响了起来，这次换了一个叔叔，打电话的变成了顾叔叔。
<br/><br/>    “顾叔叔好~”
<br/><br/>    “昭昭，你和则羽，关系好吗？”
<br/><br/>    昭昭愣了一下，几乎都要以为顾行江知道她和顾则羽合伙开公司这件事了。
<br/><br/>    只是这件事保密度极其高，公司员工都不知道，除非顾则羽自己说的，但是则羽小弟是她最听话的小弟了，绝对尊重她的意愿不会说的。
<br/><br/>    “唔，顾叔叔，什么是关系好，什么是关系不好啊，我也很喜欢则羽哥哥~”
<br/><br/>    “昭昭是不是有个美少女项链？”顾行江低沉的声音从手机中传出来。
<br/><br/>    昭昭大大方方的“嗯”了一声，“昭昭有的，美少女项链，超可爱的，是小姨前段时间送给昭昭的，上面还带着一颗钻，小姨说专门从国外定制的，定制是不是就是很贵的意思，可是昭昭不小心，不知道把很贵的项链掉到哪里了，真的很贵的。”
<br/><br/>    小奶音说到最后，都带着几分委屈。
<br/><br/>    手机那边安静了少许，过了一会儿，才开了口，“那项链，是唐倾柠送给昭昭的吗？”
<br/><br/>    “嗯，是她给我的，虽然，我现在很讨厌她，但是之前她对昭昭很好的~”昭昭解释着，“好贵的项链，昭昭和小禹都有一条的~”
<br/><br/>    小奶音说着说着，就开始说这么贵的项链，但是好容易就掉，都不知道掉到什么地方了。
<br/><br/>    “7号那天，昭昭有没有坐过则羽的车子？”
<br/><br/>    “七号是哪天，昭昭不记得了。”
<br/><br/>    “顾叔叔出车祸前几天。”
<br/><br/>    “哦，坐过坐过的，那天昭昭一个人，然后则羽哥哥出现了，说看我一个人不放心，要送我回家，但是我不肯，他说话很像人贩子对不对，但是他说是顾叔叔的弟弟，还拿出手机给昭昭看和顾叔叔的合照，他和顾叔叔长的很像，但是顾叔叔要比他大好多~”
<br/><br/>    小奶音说着说着，话题就偏了。
<br/><br/>    面对顾行江，昭昭还是很小心的。
<br/><br/>    那天她是和顾则羽一起去见游戏公司的核心团队了，一起约了饭，顺便将项链放到了顾则羽的车子上。
<br/><br/>    她倒是没想到，顾行江那边动静有些慢啊，才查到项链吗？<br/><br/>