
坤宁宫。<br/><br/>
御林军将孙答应扛进坤宁宫，扔在了赵皇后面前。<br/><br/>
然后一板一眼的将云绾宁的话，转达给了赵皇后。<br/><br/>
“这个云绾宁！简直是不把本宫放在眼里！”<br/><br/>
她看了一眼蜷缩在地上的孙答应，怒斥一声，“没出息的东西！怎么会被云绾宁给抓住了把柄？”<br/><br/>
“娘娘，这不是您让嫔妾这样做的吗？”<br/><br/>
想起方才云绾宁说的那些话，孙答应害怕极了。<br/><br/>
怕赵皇后当真会责罚她，忙艰难的往她脚边爬去，“娘娘，您一定要救救嫔妾啊！”<br/><br/>
因为身上裹着被子，爬起来分外艰难。<br/><br/>
孙答应就好像一条毛毛虫，好不容易爬到赵皇后脚边，却被她一脚给踢开了，“本宫让你做什么了？！”<br/><br/>
“本宫可什么都没让你做，是你自己会错了意！”<br/><br/>
听到这话，孙答应傻眼了。<br/><br/>
赵皇后这是，翻脸不认人了吗？！<br/><br/>
“娘娘，您怎么能这样，不是您让嫔妾……”<br/><br/>
孙答应怔怔的说道。<br/><br/>
“本宫说什么了？！”<br/><br/>
赵皇后冷眼看过来，孙答应到嘴边的话，立刻就被堵了回去，“孙答应，本宫可什么都没说！”<br/><br/>
说罢，只见她脸色一凛，“孙答应，你可知错？！”<br/><br/>
孙答应根本不知道，她错在了哪里。<br/><br/>
“嫔妾……”<br/><br/>
“看来你是不知道了！来人啊！拉下去打，打到她知道错了为止！”<br/><br/>
孙答应怎么也没想到，赵皇后说打就打。<br/><br/>
她被拖下去了，打得遍体鳞伤、奄奄一息。<br/><br/>
这才想起云绾宁的话，说她“藐视宫规、秽乱后宫、对皇上下薬云云”。<br/><br/>
而赵皇后，也的确什么都没有对她说，只是暗示了那么几句……她便自己上赶着犯蠢，对墨宗然做出了这样以下犯上的事！<br/><br/>
赵皇后突然翻脸，让孙答应心如死灰。<br/><br/>
这才明白云绾宁为何说她蠢！<br/><br/>
她可不是蠢吗？<br/><br/>
蠢到被人利用还不自知！<br/><br/>
若是能换来皇上的宠爱，她心甘情愿被利用。<br/><br/>
偏偏她什么都没有得到！<br/><br/>
孙答应绝望了，歇斯底里的喊道，“娘娘，嫔妾知错了，嫔妾再也不敢了！”<br/><br/>
可惜赵皇后没有多看她一眼，只嫌弃的命人堵住了她的嘴。<br/><br/>
……<br/><br/>
御书房。<br/><br/>
云绾宁等了近一个时辰，德妃才扶着墙走出来。<br/><br/>
李嬷嬷连忙上前扶着她，“娘娘，您没事吧？！”<br/><br/>
德妃这会子说话都费力，嗓子也有些嘶哑，只轻轻摇了摇头，示意李嬷嬷赶紧送她回永寿宫。<br/><br/>
云绾宁环着双臂靠在柱子上，见德妃出来了，微微一笑。<br/><br/>
“母妃，还好吗？”<br/><br/>
父皇果然是老当益壮啊！<br/><br/>
看见云绾宁，德妃脸色有些尴尬。<br/><br/>
但想起今日，多亏了她，孙答应才没有得逞……她脸色和缓了一下，冲她哑声说，“宁儿，今天辛苦你了。”<br/><br/>
云绾宁：“嗯？？？”<br/><br/>
她没有听错吧！<br/><br/>
“明日你来永寿宫一趟，本宫有话跟你说。”<br/><br/>
德妃被李嬷嬷搀扶走了。<br/><br/>
云绾宁看着她的背影，若有所思。<br/><br/>
殿内传来墨宗然的声音，“苏炳善，苏炳善？！”<br/><br/>
没有听到苏炳善的回答，墨宗然又埋怨，“这狗东西死哪儿去了？”<br/><br/>
云绾宁忙示意梁小公公进去伺候，“就说你师父今儿人不舒服……不，就实话实说，就说你师父被连累了。”<br/><br/>
她对梁小公公吩咐，“你师父那边，按照我说的法子，千万不能松懈。”<br/><br/>
梁小公公连声应下，忙进去伺候墨宗然了。<br/><br/>
云绾宁这才背着双手转身离开。<br/><br/>
彼时的苏炳善，被五花大绑在床上，每隔一盏茶的功夫，就有宫人给他灌一壶水下去。<br/><br/>
<br/><br/>
如此循环往复，周而复始。<br/><br/>
直到……<br/><br/>
他体内的药效全部被排出来为止。<br/><br/>
这一次，苏炳善可是吃尽了苦头，心里更是恨毒了孙答应！<br/><br/>
午后，墨宗然才算是休息好。<br/><br/>
墨晔与墨回延在御书房批阅奏折，他看到一道折子里上奏的内容……与墨回延商议后，拿不定主意才去见墨宗然。<br/><br/>
“父皇，周将军派人传信询问，说西郡如今安分了，他们何时班师回朝？”<br/><br/>
“晔儿，绾宁出宫了？”<br/><br/>
墨宗然打断他的话，答非所问。<br/><br/>
墨晔愣了一下，“是。”<br/><br/>
“孙答应如何处置的？”<br/><br/>
“宁儿将她送回坤宁宫，任由母后处置。母后下令责打了五十大板，听说已经半死不活了。”<br/><br/>
“很好。”<br/><br/>
墨宗然点头，又问，“苏炳善如何了？”<br/><br/>
“宁儿说，苏公公体质特殊，不能用正常的方式来解决。”<br/><br/>
墨晔心里有些同情苏炳善，“只能等药效过去，用水冲刷排除。大概得到傍晚，才能完全恢复正常。”<br/><br/>
“可怜的狗东西。”<br/><br/>
墨宗然感慨了一句，眼中闪过一丝戾气，“朕很生气。”<br/><br/>
“来人！”<br/><br/>
梁小公公连忙小跑进来了，“皇上。”<br/><br/>
见到梁小公公，不是苏炳善……墨宗然脸色愈发不悦，“去，立刻传朕旨意。”<br/><br/>
“答应苏氏以下犯上，罪大恶极，即日起打入冷宫！”<br/><br/>
墨宗然的旨意传到坤宁宫时，赵皇后一点也不意外。<br/><br/>
她看着奄奄一息的苏答应，一挥手就命人扔进了冷宫。<br/><br/>
这位在后宫嚣张了不到两个月的苏答应，就这么“陨落”了。甚至被打入冷宫前，都还没能成为墨宗然的女人！<br/><br/>
孙答应是从坤宁宫，被扔去冷宫的。<br/><br/>
墨宗然此举，也算是敲山震虎，杀鸡儆猴。<br/><br/>
让赵皇后暂且歇了心思，一时半会儿再不敢生出任何想法来。<br/><br/>
但是此事之后，德妃复宠了。<br/><br/>
宫里人人知道，那一日皇上被孙答应算计，是德妃娘娘拖着病体，去“拯救”了皇上……<br/><br/>
淑妃等人，嫉恨的直咬牙。<br/><br/>
为什么这一次“拯救”皇上的好时机，不是她们？！<br/><br/>
要怪，就只能怪她们没有云绾宁这样一位好儿媳！<br/><br/>
永寿宫。<br/><br/>
云绾宁端端正正的坐在下首，德妃眼神复杂的看着她。<br/><br/>
良久，才问，“本宫听晔儿说，你们夫妻如今感情稳定？”<br/><br/>
他们何时感情稳定了？！<br/><br/>
他们俩，有感情吗？！<br/><br/>
云绾宁心下嗤之以鼻，脸上却不动声色，“王爷说是，那就是吧！”<br/><br/>
这态度换做是从前，德妃又要发飙了。<br/><br/>
但是今日，她居然微微一笑，对她是难得一见的和颜悦色，“小两口都是吵吵闹闹过来的，心里没什么就好。”<br/><br/>
“细雨，去把本宫准备的东西拿过来，本宫要赏给宁儿！”<br/><br/>
赏赐？！<br/><br/>
云绾宁蹙眉，德妃能有什么好东西赏给她？<br/><br/>
不会又是百花露吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66029005"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;打入冷宫！">加入书签</a>
</div>
