
沈进想到了......可不可以带走一些牛和羊？<br/><br/>
一号家园基地和红水湾基地目前只有鸡和猪，这两种目前正在繁殖，<br/><br/>
由于数量稀少，一直没有人吃过，<br/><br/>
等着以后形成养殖规模以后，就能稳定提供鸡蛋、鸡肉、猪肉，<br/><br/>
那...牛羊带回去几头，岂不是美滋滋？<br/><br/>
‘以前【我的世界】游戏里面，有像精灵球一样的东西，有羊球、牛球......不知道能制造么？”<br/><br/>
之前外面的动物要不是被丧尸吃掉了，要不是距离基地很近，<br/><br/>
所以没弄过这玩意，<br/><br/>
沈进从系统的合成公式里面寻找了一番后，<br/><br/>
“有了！”<br/><br/>
沈进找到了【生物球（空）】物品，<br/><br/>
使用【羊毛】*3+【皮】*3就可以合成，<br/><br/>
沈进笑眯眯地看着肯尼，<br/><br/>
“不知道...阿富汉有多少牛羊呢？”<br/><br/>
肯尼下意识看了李墨潇一眼：“还没...吃饱？”<br/><br/>
天啊，这个华国的女孩难道是有空间压缩口袋一样的胃吗？<br/><br/>
沈进拍了拍肯尼的肩膀：“老伙计，不要害怕，我愿意用基因药剂跟你换，就是刚才那个...超级基因药剂！”<br/><br/>
虽然在系统里标注的【初级异能觉醒药剂】，但跟天罗地网的比，确实称得上是超级药剂，<br/><br/>
沈进已经越来越习惯这么称呼了。<br/><br/>
听完后，肯尼的脸色顿时好看了许多，<br/><br/>
牛羊只是用来吃的，多吃一头少吃一头没关系，<br/><br/>
但...超凡者可是用来对付丧尸，收复国家的！<br/><br/>
“不知道......您打算一瓶药剂换几只羊或者几头牛呢？”肯尼小心翼翼地问道。<br/><br/>
等等！？<br/><br/>
沈进突然发现这个比例好像出现了问题，<br/><br/>
不是几瓶药剂换一头牛或一只羊吗？<br/><br/>
看来在肯尼的眼里，基因药剂的价值远远大于牛羊，<br/><br/>
“呃......或许一瓶换5头牛或者5只羊比较合适？”沈进试探性地说道。<br/><br/>
他的底线是2瓶一头。<br/><br/>
“成交！一瓶药剂5头牛加5头羊”<br/><br/>
总统杰夫直接拍板，生怕沈进反悔，<br/><br/>
肯尼也兴奋地说道：“这下又有50瓶药剂了，我们的超凡者数量几乎要翻倍！”<br/><br/>
沈进：“？？？好家伙！还有这么砍价的？你们这么多牛羊吗？500头？”<br/><br/>
杰夫总统一脸理所当然地说道：“哦！沈先生可能不清楚，我们的驻地除了种植蔬菜外，还是卡布尔郊区最著名的放牧地，环境适宜，水草优美，后面有几座大山放满了我们的牛羊......”<br/><br/>
<br/><br/>
“嘶~怪不得......能直接用一头羊和一头牛招待客人”<br/><br/>
肯尼笑呵呵地说道：“自从那该死的丧尸病毒爆发后，我们第一时间撤离到了这里，依靠周围的地势防守住了丧尸，后面的山地势很高，丧尸过不去，所以在清理了本地尸变的牧民后，后面山上的牛羊都保留了下来，一直繁衍到现在，还算能自给自足，不然这没粮食的日子，可真过不下去啊......”<br/><br/>
沈进疑惑地问道：“你们国家没有应急的中央储备粮吗？”<br/><br/>
杰夫总统一脸难过地说道：“真主在上，如果再给我一次机会，我绝不会把粮食放在市里......如今那里已经被该死的丧尸完全占领”<br/><br/>
“懂了，没实力，拿不到！”<br/><br/>
肯尼、杰夫：“......”<br/><br/>
一脸幽怨地看着沈进，这种大实话就不要说了，丢人。<br/><br/>
不过沈进也没帮他们找回储备粮的念头，<br/><br/>
这么大的城市，丧尸的规模肯定很大，实力高的的三阶丧尸都不知道有多少，<br/><br/>
他带的这么点人......融合技都用不出来就被秒了怎么办？<br/><br/>
又不是自己的事情，反正牛羊这么多，吃肉也能吃饱，该让他们改一改吃主食的毛病了。<br/><br/>
沈进拿出50瓶【初级异能觉醒药剂】，<br/><br/>
然后带着【生物球（空）】去后山上收走了250只羊和250只牛，<br/><br/>
“这下...咱们一号家园也能天天喝牛奶了！”<br/><br/>
李墨潇摇摇沈进的胳膊：叔叔~人家想喝奶茶，你回去给人家做嘛~”<br/><br/>
沈进嫌弃地甩开：“把茶叶煮一煮，然后把奶倒进去，加勺糖就成了，自己做去”<br/><br/>
这是末世前，沈进在抖阴上看到的一些小技巧，<br/><br/>
虽然不知道为什么按照上面的做了以后，都是非常的......一般，还不如去蜜雪冰城来一杯甜蜜蜜的奶茶。<br/><br/>
反正是奶+茶就对了。<br/><br/>
李墨潇幽怨地看着沈进：“你不爱我了！大hentai！哼~我要打包带走几桶奶茶”<br/><br/>
李墨潇去找肯尼说了一番后，<br/><br/>
肯尼高兴地喊道：“让苏珊奶奶再煮10桶奶茶！”<br/><br/>
“咦？”沈进也不知道李墨潇说了些什么，<br/><br/>
竟然让肯尼心甘情愿地帮她煮奶茶，<br/><br/>
紧接着肯尼小跑到沈进身边，伸出了手：“沈先生，2瓶基因药剂，那位三阶超凡者说找您算账”<br/><br/>
沈进：(・∀・*)<br/><br/>
“绝了妹妹！一说到吃的智商蹭蹭蹭上涨，还知道朋友代付了！您可真是大美食家啊！”<br/><br/>
沈进无奈地又支付了两瓶，<br/><br/>
等到10大桶奶茶做好后，<br/><br/>
沈进走不了了......<br/><br/>
“你说这边有石墨矿？就在附近？？？”<br/><br/>
沈进和肯尼闲聊阿富汉的矿产资源丰富的时候，<br/><br/>
肯尼语出惊人，<br/><br/>
说卡布尔周围的山有一半都是矿山，<br/><br/>
其中附近10公里外的一座山，已经探明了有大量的石墨，<br/><br/>
还是高纯石墨！<br/><br/>
石墨中碳含量最高的种类，这就意味着沈进可以从每块石墨矿里面可以得到更多的【红石】，<br/><br/>
“对啊，这座山我记得，以前我做环保局长的时候，亲自签署了禁止开采令，就是为了保护卡布尔的环境，你知道的朋友，石墨那东西开采出来，整个城市都得蒙上一股黑色的烟雾，哦！那不是爱好环境的卡布尔城市能接受的”<br/><br/>
“所以......一直到末世前，这个石墨矿山都没有开采？”<br/><br/>
“对的！不过...如果你们需要这些石墨的话，很遗憾...你们几乎不可能拿到”<br/><br/>
“怎么说？”<br/><br/>
目前石墨...也就是【红石】，在沈进的仓库里面处于够用和不够用之间，完全依靠与和天罗地网的交易，<br/><br/>
石墨矿产地非常集中，没有的地方一点都没有，<br/><br/>
有的地方就非常非常多，<br/><br/>
所以，沈进很难挖到野生的石墨矿，一直靠天罗地网的输血。<br/><br/>
而【红石】在工业体系中，是个消耗量极大的材料，<br/><br/>
做任何机器的时候都需要，<br/><br/>
特别是到了【高级工业】后，各种高级机器的材料使用量足足翻了3倍，<br/><br/>
所以，在阿富汉碰见了石墨矿，沈进是不会放过的，<br/><br/>
肯尼叹了口气：“那座山叫做小西斯山，末世前不仅没有开发里面的石墨矿，我还让人开发成了休闲度假区，盖了神圣的清真寺，节日可以举办祭祀活动，不巧的是......末世爆发当天正好是我们的祭祀的日子，人山人海”<br/><br/>
“嘶~~那就是说现在上面都是丧尸了？大概有多少？”<br/><br/>
如果太多了可不好办，丁博文说过整个卡布尔城市，末世前可是有400万的常住人口的，<br/><br/>
大规模尸潮，可不是他们这点人能对付的......<br/><br/>
“我们观察过，那股尸潮是附近最大的一股，一直在山上游荡，没有下去过，足足有......5万！”<br/><br/>
“好家伙，竟然有这么......等等，5万？”<br/><br/>
沈进：(°ー°〃)<br/><br/>
“对，太可怕了！幸亏我们距离小西斯山有一段距离，不然被这股尸潮冲击，这个基地的阿富汉人将无家可归，米国大兵们也得去流浪”<br/><br/>
沈进有些不可置信：“只有5万？”<br/><br/>
“对，足足5万！”<br/><br/>
“五万很多？”<br/><br/>
“非常多！”<br/><br/>
论语说过......每个人的悲喜并不相同，<br/><br/>
沈进想了想觉得大家对5万的理解可能出现了一点偏差，<br/><br/>
沈进打过最少的尸潮是D市的，那也有7万多，他们当初凭借TNT和朱诞的赋能武器，防守住了基地，<br/><br/>
那时候他们还都只是一阶超凡者！<br/><br/>
再次和肯尼确定了一番后，<br/><br/>
沈进大手一挥：“准备战斗，目标...5万的小股尸潮！”<br/><br/>
那边李墨潇把10大桶做好的奶茶放进了自己的【匠魂背包】里，露出了满足的微笑，<br/><br/>
这是属于她的财产，以后什么时候想喝了，<br/><br/>
自己拿出来倒上一杯，<br/><br/>
还是热的！<br/><br/>
完美！<br/><br/>
其他人听到命令后，纷纷起身，淡定地穿上【电力喷气背包】，把【旅行者腰带】里面的东西稍微整理了下，<br/><br/>
阿富汉官府的人都惊动了，<br/><br/>
“他们要去干什么？”<br/><br/>
肯尼咽了口唾沫：“好像是......要去杀小西斯山上的丧尸”<br/><br/>
众阿富汉人：“？？？”<br/><br/>
阿富汉超凡队长说道：“该死的肯尼，难道你没跟他们说那里有5万的丧尸大军吗？那可是比5万精锐士兵还要强大的力量！”<br/><br/>
沈进笑笑：“那我们就告辞了，这5万丧尸就当成感谢你们国家提供的石墨吧......”<br/><br/>
【电力喷气背包】启动，<br/><br/>
超强的气流在地面上冲出一个个的小坑，<br/><br/>
11人，冲天而起！<br/><br/>
转眼就就消失不见，这种速度堪比飞机！<br/><br/>
要不是沈进他们都是二阶以上的超凡者，也承受不了如此大的加速度，<br/><br/>
人体承受力的关键不是看固定速度多少，而是看加速度有多少，<br/><br/>
慢慢加速到1000公里/小时的飞行速度，那最普通的一阶超凡者肉体就可以承受，<br/><br/>
伪超凡者穿戴上匠魂护甲也可以承受。<br/><br/>
看着11人不讲道理的就走了，阿富汉这边的人还陷入震惊中。<br/><br/>
米国指挥部本来就和阿富汉军营只有一墙之隔，精通阿富汉语言的翻译兵赶紧报告给了戴夫指挥官，<br/><br/>
“什么？他们11个人要去挑战5万尸潮？自大的华国人...三阶超凡者就可以为所欲为吗？”<br/><br/>
戴夫想起自己那会被按在地上一动都不能动...<br/><br/>
好像真的能！<br/><br/>
“走，咱们去观战...就算是三阶超凡者，力量也是有极限的，起码要打上好多天，我正好去观察一下三阶超凡者的能力”<br/><br/>
阿富汉基地的人也是这么想的，<br/><br/>
肯尼带队，100超凡者跟上，<br/><br/>
沿着丧尸最少的小路前往小西斯山。<br/><br/>
...<br/><br/>
1分钟后，<br/><br/>
沈进他们就出现小西斯山上空，<br/><br/>
“嗯...确实有5万左右的丧尸，不过分布的有些散...确切的来说，这不是一股小型尸潮，只是一群散兵游勇的丧尸，因为...它们其中并没有Z丧尸啊”<br/><br/>
“所以...它们才会一直在这个山上，不然早就到处转悠去了，观察下地形，准备空中作战吧”<br/><br/>
沈进吩咐下去以后，<br/><br/>
众人开始绕着小西斯山飞行，查看了每个位置的地形和丧尸数量，<br/><br/>
“山顶有一座大清真寺，周围的空间有大片的丧尸，大概有3万左右”<br/><br/>
“山腰处有一些酒店和休闲区域，这里有1万的丧尸”<br/><br/>
“山体的其他地方都有一些游荡的丧尸，总体是1万”<br/><br/>
沈进他们很快就摸清了整个山体的情况，<br/><br/>
沈进也找到了整座山上最厉害的3只丧尸，<br/><br/>
都是二阶丧尸，一只P2型，一只T2型，一只Y2型，<br/><br/>
“先把会飞的勾引出来杀掉”<br/><br/>
Y2型丧尸的攻击力极强，且会飞行，是对众人最有威胁力的丧尸，<br/><br/>
丁博文去引了波怪，<br/><br/>
Y2丧尸张着红色的大翅膀飞了过来，<br/><br/>
李墨潇吃饱喝足，此时正有一身力气没地方使，直接挥舞着拳头冲了上去，<br/><br/>
“噼里啪啦~”<br/><br/>
...<br/><br/>
卡布尔基地的阿富汉人和米国大兵刚到小西斯山脚下，<br/><br/>
就看到一个红色的丧尸从天而降，<br/><br/>
“法克！是二阶飞天丧尸！一阶超凡者后退，其他二阶超凡者与我一起迎敌！”<br/><br/>
米国的戴夫队长暗骂一声晦气，刚来就碰见这么难缠的二阶丧尸，<br/><br/>
不敢犹豫，忙上前迎敌，<br/><br/>
然后......迎了个寂寞。<br/><br/>
这是一只无头的Y2丧尸尸体，<br/><br/>
戴夫看着天上轻松的11人，冷哼一声：“三阶超凡者杀二阶的丧尸，自然...没什么问题，但接下来大量的丧尸会让他们明白，尸潮这种可怕的东西，足以拖死任何人！”<br/><br/>
“除非他们能一直在天上不下来！那可能吗？不可能！”<br/><br/>
米国大兵也说道：“不下来怎么杀丧尸？他们都是力量型异能者，没有像吉米一样群体杀伤的能力”<br/><br/>
肯尼也露出担忧的神色，他是不想沈进他们出事的，<br/><br/>
这次的交易他很满意，还等着沈进再来呢...<br/><br/>
“轰轰轰——”<br/><br/>
山上突然传来密集的爆炸声，整个山都震动了起来，无数的碎石顺着山体滑落，<br/><br/>
米国大兵和阿富汉超凡者赶紧找掩体躲避，<br/><br/>
“吼吼吼！”<br/><br/>
无数的丧尸被惊醒，它们顺着本能往山顶上奔跑而去，<br/><br/>
戴夫脸上露出不和置信的神色：“怎么回事？我感觉像是发射导弹的动静......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68450855"&nbsp;&nbsp;chaptername="第十一章：那可是5万的大型尸潮啊！（二合一）">加入书签</a>
</div>
