    
        <br/><br/>    “还疼吗？”
<br/><br/>    曹安拿起焰灵姬手腕，看着上面的牙印。
<br/><br/>    “不疼了，抱紧我，求求你。”
<br/><br/>    焰灵姬紧紧抱着他的腰，一口咬在他胸膛上。
<br/><br/>    银牙刺破皮肤。
<br/><br/>    “啊……”
<br/><br/>    曹安痛呼一声，眉宇间尽是苦笑。
<br/><br/>    这个女人。
<br/><br/>    “你记住了，她以后再敢伤害我，我就对你原数奉还。”
<br/><br/>    “哼。”
<br/><br/>    焰灵姬小嘴一撅，吻在了她咬的牙印上，闭上了美眸。
<br/><br/>    终于能光明正大的抱住他了。
<br/><br/>    焰灵姬心中，有着难以言喻的甜蜜。
<br/><br/>    日上三竿。
<br/><br/>    焰灵姬睁开眼睛时。
<br/><br/>    曹安早就已经逃之夭夭。
<br/><br/>    他现在最害怕见到的两个人。
<br/><br/>    一个是焰灵姬，一个就是比比东。
<br/><br/>    遇见比比东。
<br/><br/>    曹安是怕难以克制心中对她的情怀。
<br/><br/>    老女人的吸引力。
<br/><br/>    是致命的。
<br/><br/>    小木屋中。
<br/><br/>    鹤熙美眸一睁，看向焰灵姬。
<br/><br/>    “哼，满意了？”
<br/><br/>    “当然。”
<br/><br/>    焰灵姬脑袋一仰，可是随后又有点失落。
<br/><br/>    “我这么做，是不是让他为难了？”
<br/><br/>    “是，他今天早上，在你睡着后，就跑了，我差点都没注意到。”
<br/><br/>    “我……他不喜欢我，对吗？”
<br/><br/>    “或许，可能。”
<br/><br/>    鹤熙眼睛一闭，没有再说话。
<br/><br/>    因为系统的关系，她也看不透曹安的想法。
<br/><br/>    但唯一可以确定的。
<br/><br/>    曹安已经喜欢上了千仞雪。
<br/><br/>    百分之百。
<br/><br/>    ……
<br/><br/>    邪魂师营地。
<br/><br/>    嘭。
<br/><br/>    一杯茶盏摔裂在地面上。
<br/><br/>    这已经是邪魂师营地幸存的最后一个茶盏了。
<br/><br/>    “一百名封号斗罗全死了。”
<br/><br/>    “谁，到底是谁？”
<br/><br/>    “就算是千道流，也没有如此实力。”
<br/><br/>    “人死了，凶手还没有发现，废物，一群废物。”
<br/><br/>    “啊，气死我了。”
<br/><br/>    邪魂师首领坐在宝座上，气的直翻白眼。
<br/><br/>    一百名封号斗罗。
<br/><br/>    就算是他也承受不起。
<br/><br/>    本以为这次灭杀教皇比比东，圈养十万年魂兽。
<br/><br/>    可是传来的却是噩耗。
<br/><br/>    与第一次一模一样。
<br/><br/>    屠尽。
<br/><br/>    无人幸免。
<br/><br/>    “给我去查，查，我要知道到底是谁？”
<br/><br/>    “我定要将他碎尸万段。”
<br/><br/>    “滚。”
<br/><br/>    邪魂师首领爆喝一声。
<br/><br/>    数十名属下颤颤巍巍离去。
<br/><br/>    首领又发怒了。
<br/><br/>    不知道哪个侍女，又遭罪了。
<br/><br/>    “你给我过来。”
<br/><br/>    “啊，首领。”
<br/><br/>    一名侍女缩在首领怀里，脸色苍白。
<br/><br/>    ……
<br/><br/>    武魂殿学院。
<br/><br/>    曹安来到这里，准备进行下一次召唤。
<br/><br/>    没办法，系统警告了。
<br/><br/>    他得召唤。
<br/><br/>    不过想想，不知道召唤出来个什么玩应，他就犯愁。
<br/><br/>    鹤熙类型的还好。
<br/><br/>    要是焰灵姬类型的，纯属炸天。
<br/><br/>    她怎么能喜欢自己呢？
<br/><br/>    她为什么喜欢上自己了呢？
<br/><br/>    曹安百思不得其解。
<br/><br/>    焰灵姬之前挺恨自己的，态度转变也太快了。
<br/><br/>    曹安走进武魂殿学院。
<br/><br/>    这种学院都是公开的。
<br/><br/>    闲人可以免费观看。
<br/><br/>    “哇偶……”
<br/><br/>    “哇……”
<br/><br/>    曹安刚走进学院，一瞬间惊叫连连。
<br/><br/>    无数少女看见曹安，跟个小迷妹一样呐喊着。
<br/><br/>    她们穿着超短裙。
<br/><br/>    大长腿就是美丽的风景线。
<br/><br/>    “这个少年到底是谁？这么帅，怎么没见过？”
<br/><br/>    “曹安？”
<br/><br/>    猛然，胡列娜的目光落在曹安身上。
<br/><br/>    她想到曹安的恐怖，忍不住浑身一颤。
<br/><br/>    这个男人，明明就是普通人。
<br/><br/>    为何恐惧到连她都不敢面对？
<br/><br/>    “快看，圣女殿下过去了。”
<br/><br/>    “哇偶，这个小帅哥要拜倒在圣女殿下的石榴裙下？”
<br/><br/>    “圣女殿下，可是姿色出众，身材好到没话说。”
<br/><br/>    “能被圣女殿下看中，是这小子的运气。”
<br/><br/>    “今天圣女殿下更漂亮了，你们发现了吗？”
<br/><br/>    “圣女殿下已经突破二十级了，真是天赋惊人。”
<br/><br/>    “都二十级了吗？她好像才十岁半。”
<br/><br/>    “快看，圣女殿下过去了，遇见了。”
<br/><br/>    众人直勾勾看着曹安和胡列娜。
<br/><br/>    好像在期待着，曹安向胡列娜低下头的一瞬间。
<br/><br/>    追求美女，男人得绅士、跪舔吧！
<br/><br/>    况且还是胡列娜这种武魂殿圣女。
<br/><br/>    身份更是高贵到没话说。
<br/><br/>    “曹安。”
<br/><br/>    胡列娜对着曹安一笑。
<br/><br/>    这个男人很强大，值得她尊敬。
<br/><br/>    “胡列娜，对了，你们武魂殿学院有什么重要的地方吗？”
<br/><br/>    曹安出声。
<br/><br/>    从他进入武魂殿学院，就不停的默念召唤。
<br/><br/>    可是都没有成功过。
<br/><br/>    之前在火舞闺房里召唤。
<br/><br/>    总不能这次，也是在闺房吧！
<br/><br/>    “重要的地方吗？”
<br/><br/>    “修炼室？”
<br/><br/>    “你要去看看吗？”
<br/><br/>    “可以。”
<br/><br/>    曹安点头。
<br/><br/>    可是他还是发现，胡列娜眸子微不可查的一颤。
<br/><br/>    他跟在胡列娜身后，朝着她口中的修炼室走去。
<br/><br/>    武魂殿学院，修炼大殿。
<br/><br/>    这里是给武魂殿黄金一代，专用修炼场所。
<br/><br/>    甚至可以说，整个学院都是为他们三个创建的。
<br/><br/>    “最重要的地方，就是我修炼的场地，三楼，走吧！”
<br/><br/>    说着，胡列娜就走上了楼梯。
<br/><br/>    跟在胡列娜身后，曹安眼中尽是胡列娜的曼妙身材。
<br/><br/>    明明就是个少女。
<br/><br/>    这身材都要赶上曼妙御姐了。
<br/><br/>    尤其是这小屁股。
<br/><br/>    真是迷人。
<br/><br/>    “咕咚……”
<br/><br/>    曹安喉咙滚动一下，目光偏离。
<br/><br/>    这胡列娜在曹安记忆中，是斗罗大陆相当漂亮的女人。
<br/><br/>    颜值不在朱竹清、宁荣荣之下。
<br/><br/>    甚至配上她妩媚的天狐武魂。
<br/><br/>    气质别有一番风韵。
<br/><br/>    “到了。”
<br/><br/>    来到三楼，胡列娜的脸颊已经微红。
<br/><br/>    这里是她修炼的地方，也是她住的地方。
<br/><br/>    整个房间充斥着她的气息。
<br/><br/>    曹安鼻子微动，这股味道，好媚。
<br/><br/>    有一种，狐狸的感觉。
<br/><br/>    “怎么样？这里是不是很漂亮？”
<br/><br/>    胡列娜张开双臂，在曹安面前转了一圈。
<br/><br/>    她轻盈的身段，小蛮腰格外的细。
<br/><br/>    “嗯，不错。”
<br/><br/>    “召唤。”
<br/><br/>    曹安默念。
<br/><br/>    这一次，他眼睛终于亮了。
<br/><br/>    【第三次召唤开始……】
<br/><br/>    【地点：武魂城，武魂殿学院】
<br/><br/>    【召唤：金牌商人雅菲】
<br/><br/>    【召唤完成，下次召唤地点：邪魂师营地】
<br/><br/>    轰——
<br/><br/>    一个虚空传送阵，在曹安身边浮现。
<br/><br/>    在大阵浮现的一瞬间，曹安一只脚已经轰了出去。
<br/><br/>    “嗯~~”
<br/><br/>    胡列娜闷哼一声，瞬间昏迷。
<br/><br/>    曹安揽着她的腰，把她放在床上。
<br/><br/>    细微的触碰。
<br/><br/>    她的身段也是相当的软。
<br/><br/>    “雅菲，参见主人。”
<br/><br/>    身后传来温柔的声音。
<br/><br/>    对于这次召唤，曹安还是相当满意的。
<br/><br/>    系统终于是个人了。        <br/><br/>