
不得不说，徐高材这话也没说错。<br/><br/>
步兵调动可不像骑兵那么方便，如果真的是敌人的阴谋诡计，等安西军一动，敌方中路和左路同时攻击侧翼和后背，那可就真是兵败如山倒了。<br/><br/>
郭孝格急得背着手不断踱步。<br/><br/>
没多久有探子进来报告，敌中军部队全军朝疑似作战方向移动。<br/><br/>
话没说完，又有探子来报，敌左军部队朝着中军方向移动。<br/><br/>
不仅如此，还有一个比较异常的情况。蛮族人夜间行军通常不会打很多火把，而现在无论是中军还是左军，全都打起了火把。<br/><br/>
“不用报告，老子看到了！”郭孝格大声吼道：“全军出击！”<br/><br/>
确实，这个情况已经不需要报告了，天空两条火龙迅速地朝着敌人右军方向移动。<br/><br/>
“将军不可，”徐高材高叫着：“现在情况依旧不能完全确认，万一是敌人故意这么做的呢？我看还是等那边的探子确认之后再说吧。”<br/><br/>
郭孝格扭过脸看着徐高材，深深地吸了一口气之后说道：“小公爷，你有没有想过，敌人的速度本来就比我们快。若真是飞鹰铁甲在那边作战，再迟疑的话，恐怕等我们赶到的时候，就只能去给他们收尸了。”<br/><br/>
徐高材愤然道：“那又如何？于奇正他……”<br/><br/>
郭孝格猛地举起手，示意徐高材不要再说了。<br/><br/>
片刻之后，他自己也觉得这样对小公爷太不客气了，用柔缓的声调说道：“小公爷，其实我也很讨厌那个姓于的。”<br/><br/>
说完之后转身去披挂，一边走一边吟唱起来：“岂曰无衣？与子同袍……”<br/><br/>
很快，这歌声就变成了合唱。<br/><br/>
岂曰无衣？与子同袍。王于兴师，修我戈矛，与子同仇！<br/><br/>
岂曰无衣？与子同泽。王于兴师，修我矛戟，与子偕作！<br/><br/>
岂曰无衣？与子同裳。王于兴师，修我甲兵，与子偕行！<br/><br/>
……<br/><br/>
苍凉的歌声飘荡在夜间的草原。<br/><br/>
随着歌声安西军战士们迅速地行动起来。尽管在不久前他们都满腹的抱怨，但现在他们心里只有一个想法：赶紧赶过去，因为那边有自己的——战友！<br/><br/>
<br/><br/>
郭孝格他们不知道的是，现在交战的地方，已经不能用“交战”来形容，准确的词应该是：追杀。<br/><br/>
两天前，于奇正攻破王庭之后，想到自己拉了这么大的仇恨得赶紧溜号，于是连夜往回跑。<br/><br/>
这次他可是留了点心眼，如果原路返回，十有八九会遇到兵败撤退的赤撘儿部。因此决定先往东北方向绕一下然后在南下，安全回到交河城。<br/><br/>
一路上都在想着：估计河西要打的话那边也打完了，哥们这次出来遛了一圈，还打了两仗，回去之后也有交代了。嘿嘿，真是越想越美啊。一呀摸，摸到……<br/><br/>
结果今天晚上，就又得到斥候队的报告：在前面遇到敌人小股侦察队。双方一接触，就都往回跑了。<br/><br/>
于奇正一听，哎呀不好，不会前面又有一个什么王城吧？这不行，还是得追上去干掉，不然等他们回去报信可就惨了。<br/><br/>
这次可算是吸取上次的教训了，不能全军一起上，于是就派了一个百人队出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66438145"&nbsp;&nbsp;chaptername="420.&nbsp;&nbsp;一个百人队4">加入书签</a>
</div>
