    
<br/><br/>    
第1338章


<br/><br/>    
“嗯嗯。”穆如雪点点头。


<br/><br/>    
萧战将盈盈交给老丈人，小丫头还小，去那种场合不合适。


<br/><br/>    
秦岭可是他的地盘，有着几十万他的兵，岳父岳母带盈盈出去玩他都不担心，何况还有毛立方保护着，绝不会出事。


<br/><br/>    
于是乎，萧战和穆如雪，便与林毅达及一群黄家晚辈，前往皇家一号。


<br/><br/>    
来到皇家一号的酒吧时，已是晚上八点。


<br/><br/>    
里头已是人满为患，随处可见大白长腿美女，一个个长得亭亭玉立，身材又好，长得还好看，头一回来此的黄家男晚辈，眼睛都看直了。


<br/><br/>    
“这可真是人间天堂啊！”


<br/><br/>    
黄孟平和几个男的，不禁感慨。


<br/><br/>    
“哈哈！”林毅达叼着烟，亮出他五百多万的劳力士手表，走着六亲不认的步伐，哈哈笑道：“你们头一回来，心情一定非常激动澎湃吧？像我这种三天两天都在这里玩的人，走到这里头来，已经没什么感觉了。”


<br/><br/>    
周围有几个美女，听他说三天两头来这玩，又抽着九五，带着劳力士，穿着古驰，一看就是个顶级富二代，便上前搭讪。


<br/><br/>    
“帅哥，我们是长安大学舞蹈系的，不知道可不可以，和帅哥交个朋友，一起喝酒？”有个大白长腿美女问道。


<br/><br/>    
“我的天！身材好好啊！”


<br/><br/>    
几个同样读大学的黄家晚辈，眼睛都看直了。


<br/><br/>    
林毅达问道：“你们酒量怎么样？”


<br/><br/>    
“黑桃A能喝一瓶左右吧。”有个女的回答。


<br/><br/>    
“那还行。”林毅达面露满意之色，道：“那就一起，把我这些表哥表弟伺候开心，小爷我今晚请你们喝罗曼尼康帝！”


<br/><br/>    
“嗷！”


<br/><br/>    
几个女大学生，惊得捂住嘴。


<br/><br/>    
“你要请我们喝罗曼尼康帝？”她们不敢置信问道。


<br/><br/>    
“对啊。”林毅达笑笑：“不就几十万一瓶，瞧给你们吓得，只要你们酒量够好，随便喝。”


<br/><br/>    
“当然，喝完之后，你们懂得。”


<br/><br/>    
“懂懂懂！”她们小鸡啄米似的点头。


<br/><br/>    
罗曼尼康帝，她们一直想喝都喝不上，这个阔少这么大方，让她们随便喝，那她们也必须大方，喝完之后随便她们爱咋咋地啊！


<br/><br/>    
很快，一群人来到龙头卡座。


<br/><br/>    
“达哥！”


<br/><br/>    
龙头卡座上，已经有几个男子坐在那了，见林毅达带人过来，便起身招手。


<br/><br/>    
经过林毅达的介绍，大家才知道，这几位也都是玩股票的主力，每人手上，都有十几到三十几亿的资金，他们和林毅达组成一个庄，林毅达是他们这个庄里头的老大，经常找一些市值低的股票，提前把资金埋伏进去，然后拉几个涨停，让散户接盘，是股市里头臭名远昭的恶庄，赚的都是散户的血汗钱，把不知多少人坑的倾家荡产。


<br/><br/>    
他们拿着散户的血汗钱，大肆消费，日子过的跟神仙一样，个个出手阔绰，挥金如土，表面光鲜亮丽，内心阴暗无比，每天都在想着如何坑散户的钱。


<br/><br/>    
“先生，请问你们要些什么酒？”有服务员过来问道。


<br/><br/>    
林毅达往卡座上一坐，翘起二郎腿，吐口烟雾道：“新来的吧？连我都不认识，把你们经理叫来，就说我林毅达来了，让她亲自来给我安排上酒。”


<br/><br/>