
陈书岩看着宇文向吉，随即皱着眉头，疑惑的问道：&#34;你怎么在这里？昨晚，后来，到底发生了什么事情，我怎么想不起来了？&#34;<br/><br/>
陈书岩说完，便开始敲着自己的脑袋，努力的回想着。<br/><br/>
宇文向吉见状，便立即放下手中的汤药，走到陈书岩的身边，抓住她的手，说道：&#34;书岩，你这是做什么。&#34;<br/><br/>
陈书岩见宇文向吉抓住自己的手，便立即一把甩开他说道：&#34;你别碰我！&#34;<br/><br/>
<br/><br/>
陈书岩还是没有忘记，昨天，宇文向吉对自己说的那番话，要不是他惹了自己生气，她也就不会跑到御花园去喝酒，也就不会被萧柔下药，以至于将自己弄的这般狼狈。<br/><br/>
&#34;书岩，你......难道真的什么都想不起来了吗？&#34;宇文向吉有些不确定。<br/><br/>
&#34;想不起来了，还有，你为什么会在这里？&#34;陈书岩有些不欢迎的问道。<br/><br/>
宇文向吉见状，也有些生气了，于是便开口说道：&#34;朕为什么会在这里？你这话是什么意思？难道朕不可以在这里吗？还是说，你比较希望，冷冥出现在这里？&#34;宇文向吉说着，再次握住了陈书岩的手，狠狠的攥紧。<br/><br/>
陈书岩被宇文向吉攥的有些疼，怎么甩也甩不开，于是怒声骂道：&#34;宇文向吉，你这个混蛋，你放开！放开！你弄疼我了！&#34;<br/><br/>
宇文向吉闻言，这才放开陈书岩的手，随后便问道：&#34;说，你是不是更加期待冷冥出现在这里？&#34;<br/><br/>
陈书岩听完后不由觉得有些好笑的看着他，说道：&#34;宇文向吉，你知不知道你在说些什么？你是在怀疑我，还是在怀疑你自己？&#34;<br/><br/>
&#34;你！你知不知道，要不是朕昨晚过来，也许你就......&#34;宇文向吉没有说下去，也不想说下去。<br/><br/>
但是陈书岩，却在他的话中，听出了些什么，问：&#34;宇文向吉，昨晚是你，给我解了药性？&#34;<br/><br/>
宇文向吉闻言，微微愣了会，随即便点点头，心里还是有些慌，就怕陈书岩认为自己是在趁人之危。<br/><br/>
陈书岩知道了宇文向吉的答案之后，本来是想要对着他发一顿脾气的，但是不知为何，心里却有些庆幸，幸好自己没有和其他人发生什么，幸好是宇文向吉，要不然自己还真的不能接受自己的身体了。<br/><br/>
陈书岩虽然心里没有很是生气，但是表面上，却还是对宇文向吉十分的冷淡，也没有说什么感谢的话。<br/><br/>
宇文向吉见陈书岩不说话，于是便开口问她：&#34;昨晚，冷冥告诉朕，你是被人陷害了，但是他却没有告诉朕是谁陷害的你，我想，你应该是知道的吧，告诉朕，是谁给你下的药？朕的皇后，都敢下手，真是吃了雄心豹子胆子了！&#34;<br/><br/>
宇文向吉说着，双拳狠狠的攥起。<br/><br/>
陈书岩闻言，随即心里暗笑一声，说出来？说出来他就会相信自己吗？恐怕还是会认为自己是在无理取闹吧，自己又何必再次被宇文向吉说了去。<br/><br/>
于是，陈书岩心里感谢冷冥，昨晚没有替自己说出来，随即便对着宇文向吉说道：&#34;我不知道是谁，我醒来的时候，就发现，自己躺在这里，你要是真的想要知道，那么你就自己去查清楚是谁吧！我累了，想要休息，你出去吧。&#34;陈书岩说完，便翻身一躺，不再看宇文向吉。<br/><br/>
宇文向吉见陈书岩死活不肯说，便也无法，但是他是不会轻易放弃的，敢欺负陈书岩的人，他一个都不会放过的。<br/><br/>
于是，宇文向吉准备离开椒房殿，这个时候，突然有一个太监急匆匆的跑过来，找到宇文向吉，对着他说道：&#34;皇上，不好了，萧妃娘娘她昨晚和一个侍卫在苟且，被人发现了，您还是快去看看吧。&#34;<br/><br/>
宇文向吉闻言，随即有些不信，怎么会这么巧，陈书岩这边刚出事，萧妃那边也出事了。<br/><br/>
于是，宇文向吉便立即赶过去查看，刚来到她宫殿附近的时候，便看见，一个侍卫，正衣衫不整的，从萧妃的房间里面走出去，宇文向吉见状，便立即派人将他一把抓住，那侍卫见自己被发现，便立即求饶道：&#34;皇上饶命，皇上饶命啊，小的是被冤枉的啊！&#34;<br/><br/>
&#34;呵，冤枉？你穿成这个样子，出现在朕的妃子的宫殿里面，还是朕冤枉你了？&#34;宇文向吉冷冷的说道。<br/><br/>
那侍卫见自己怎么也解释不清楚，于是便开口继续求饶道：&#34;皇上，下的是被恶人陷害的，小的被人下了药，根本控制不住自己啊！&#34;<br/><br/>
&#34;下药？&#34;宇文向吉觉得很奇怪，昨天晚上，陈书岩被下药了，他是知道的，怎么现在，这个侍卫也说自己被下药了？<br/><br/>
于是，宇文向吉决定先不管这个侍卫，先去看看萧妃的情况再说。<br/><br/>
宇文向吉来到萧妃的房间里面之后，便立即闻到了一股，男女之间欢爱过后的气味，十分腥臊。<br/><br/>
可见&nbsp;&nbsp;他们昨晚，过的是多么的激烈。<br/><br/>
宇文向吉黑着脸，看着跪在地上，衣衫不整，身上全是欢爱过后的痕迹的萧柔，眼里顿时便充满了，厌恶。<br/><br/>
萧柔知道这一次，自己是栽在陈书岩的手中了，她万万没有想到，陈书岩在中了自己的春药之后，竟然还能再次反过来害自己，顿时便懊恼自己，还是低估了陈书岩的能力。<br/><br/>
她现在十分的不甘心，知道自己现在这个样子，一定是不会再得到宇文向吉的宠爱了，现在想着先保命要紧，幸好昨天，没有人知道，是自己陷害的陈书岩。<br/><br/>
于是那萧柔便对着宇文向吉说道：&#34;皇上，求您给臣妾做主啊！臣妾是被人陷害的，臣妾是被恶人下了药啊，请皇上明察！&#34;<br/><br/>
那萧柔说着，便朝着宇文向吉的腿，抱过去，宇文向吉一脸嫌恶的看着她，往后退了一步，不让她靠近自己。<br/><br/>
&#34;你说，你是被人下药的？朕如何能相信你？&#34;宇文向吉怀疑的看着萧柔，觉得不可能那么巧，陈书岩昨晚也被下药了，怎么会刚巧她也被下药了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668558"&nbsp;&nbsp;chaptername="第一千二百二十六章&nbsp;&nbsp;她也被下药了？">加入书签</a>
</div>
