
时莜萱发了好大的火。<br/><br/>
她狠狠训斥儿子，告诉他这不叫帮忙，更不能叫做助人为乐，而是强人所难，是道德绑架。<br/><br/>
他的情况和爷爷的情况是不一样的。<br/><br/>
爷爷那种忙可以帮，他这种不可以！<br/><br/>
看着简单容易，实际上一点都不简单。<br/><br/>
时莜萱并没有因为孩子小，就放松对他们的教育。<br/><br/>
这样的事情，现在是第一次，但绝对不会是最后一次。<br/><br/>
立天站在梓晨身边，为他求情：“妈妈您别生气，这件事不能只怪哥哥一个人，您要惩罚就连我一起惩罚吧。”<br/><br/>
“你也知道？”<br/><br/>
“嗯。”<br/><br/>
他老老实实点头：“知道。”<br/><br/>
“一起罚站去，什么时候想明白了什么时候吃饭。”<br/><br/>
公婆听见动静出来，见状摇头叹气回去房间。<br/><br/>
多年来，一家人已经达成共识，心照不宣。<br/><br/>
儿媳妇教育孩子的时候，老俩口都会躲出去。<br/><br/>
因为在家看着一定不忍心，若是干预又不对，干脆躲出去，眼不见心不烦。<br/><br/>
时然对妈妈道：“妈，我们这样做会不会有点太不近人情了？弟弟还小，道理以后再讲也来得及，要不这次我帮个忙，他以后不这样做就行了。”<br/><br/>
时莜萱严厉拒绝：“不可以，这个口子绝对不能开，有一次就会有第二次，人情要是比规矩还大，早晚要出问题。”<br/><br/>
这次事情过后，盛家的几个孩子都没有犯过这样的错误，但盛梓晨在同学中确实有段时间很没面子。<br/><br/>
那个“好朋友”也崩了，到处说盛梓晨坏话，还蛊惑别的同学不和他一起玩。<br/><br/>
好在还有立天陪着他，为他撑腰，这才没有盛梓晨幼小的心灵留下阴影。<br/><br/>
但不久后，那个同学妈妈出事了。<br/><br/>
她因为卖假货被举报，人被警察局抓了起来！<br/><br/>
梓晨很兴奋，兴高采烈对家长宣布这个消息：“爸爸妈妈，告诉你们一个好消息，关宇恒妈妈被关进警察局了。”<br/><br/>
“同学妈妈被关进警察局，能算好事情，嗯？”<br/><br/>
父母面色凝重，并没有表现出丝毫高兴的样子。<br/><br/>
梓晨以为父母忘记了那件事，提醒：“爸妈，你们记得上次让我姐帮她打广告的那个同学吗？就是他妈妈被抓起了。”<br/><br/>
立天解释：“您们都不知道，关宇恒有多过分，当初他和我哥说让姐帮打广告的时候，装的可怜兮兮，说什么家里穷的快要吃不上饭了，爸爸生病不能赚钱，全靠他妈妈养家糊口。”<br/><br/>
“如果这个忙不帮，他们家马上就会饿死，还有帮个小忙，不费劲，姐姐一定同意，这些话都是他说的，他总在我哥面前说这些，我哥就同意了。”<br/><br/>
“后来没办成，我哥把他所有的零花钱送给关宇恒，帮助他家渡过难关，他收了我哥钱，还到处说我哥坏话，有今天都是活该！”<br/><br/>
时莜萱这才知道原来还有这种操作。<br/><br/>
儿子明明受了委屈但没辩驳，而是自己承担没有遵守原则的后果，不解释，不辩解。<br/><br/>
她很心疼，但也欣慰。<br/><br/>
但幸灾乐祸，同样不对。<br/><br/>
那天时莜萱又给俩个孩子上了一课。<br/><br/>
告诉他们，不是所有的好心都会得到好报，但是没关系。<br/><br/>
这样的事情是人生中的一次历练，一次教训。<br/><br/>
自己被误解，被冤枉，只要没有造成太大的实际性的伤害，就可以原谅！<br/><br/>
原谅宽容别人，善待的其实是自己。<br/><br/>
你宽容，就算得不到当事人理解，旁观人眼睛也是雪亮的。<br/><br/>
人都愿意和善良，宽容的人交往，那么，自己为什么不做这样的人呢？<br/><br/>
不能因为一次挫折，就丢掉善良。<br/><br/>
但善良，也要有锋芒，有原则。<br/><br/>
时莜萱这段话，在俩孩子心里深深扎根，对他们长大后的人格，有很深远的影响。<br/><br/>
当然这些都是后来发生的事情。<br/><br/>
时然在家里住了半个月，就要回去了！<br/><br/>
奶奶依依不舍：“这才回来几天呀就要走？暑假不是放一个半月吗？”<br/><br/>
时然解释：“放一个半月的是江州这边的小学，而A国最长的假期只有十天。”<br/><br/>
她能回来住半个月已经是极限，不能再多了。<br/><br/>
回去前最后两天，时然哪都没去，推掉一切活动留在家里陪家人。<br/><br/>
开心的时光总是一闪而逝，转眼分别的时候到了。<br/><br/>
时然不让别人送，她极其不喜欢分别的场面。<br/><br/>
尤其是爷爷奶奶，眼泪汪汪的看着，让人心里酸酸的特别难受。<br/><br/>
最后爸爸妈妈送时然到机场，他俩还好，当着孩子面没表现出很悲伤的样子，但时然登上飞机，时莜萱眼神就变了。<br/><br/>
她眼巴巴看着飞机上天，很快飞没影了，只留下一条长长的白线。<br/><br/>
时莜萱有些伤感：“怪不得人家都说不盼着孩子有大出息，有大出息都离的远远的，翅膀硬了就飞走了，拽都拽不回来。”<br/><br/>
老公搂着她肩膀，安慰：“没关系，你什么时候想然然，我们飞过去看她就成了。”<br/><br/>
“现在就想。”<br/><br/>
盛翰鈺：……<br/><br/>
他说：“我们坐私人飞机过去，差不多和然然一起到A国，给她个惊喜怎么样？”<br/><br/>
时莜萱：……<br/><br/>
这些当然只是随便说说。<br/><br/>
但心情好过不少。<br/><br/>
盛翰鈺又道：“等家里这几个小的也长大了，我就退休，我俩出去环球旅行，像是简家伯父伯母一样。”<br/><br/>
时莜萱心生向往：“到时候我们去大山里，找个山洞住下来，山洞口扎一圈篱笆，开荒种点瓜果梨桃，再种点花，闲的没事钓钓鱼，安逸。”<br/><br/>
夫妻俩眼前仿若出现一副很美好的田园风光。<br/><br/>
但他想到一个实际问题：“谁做饭？”<br/><br/>
时莜萱：“你。”<br/><br/>
“当然你要不愿意，我也可以做呀，只要你咽的下去。”<br/><br/>
盛翰鈺：……<br/><br/>
咽不下去。<br/><br/>
夫妻这么多年，妻子一切他都能包容，唯独她那糟糕的厨艺，越来越差。<br/><br/>
这个问题就多余问。<br/><br/>
但他又想到一点：“种地你也不行吧？”<br/><br/>
时莜萱：……<br/><br/>
她略微思考，然后发现是这样的。<br/><br/>
她只是向往隐居的生活，却没有隐居的能力。<br/><br/>
“不是还有你嘛。”<br/><br/>
老公不同意：“不对啊，方案是你提出来的，然后你这也不会干，那也不会干，受累不就我一人吗？”<br/><br/>
“对，你有意见？”时莜萱眼睛一瞪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849157"&nbsp;&nbsp;chaptername="你的善良，要有底线2">加入书签</a>
</div>
