
她又敲了几下门，里面还是没有动静。<br/><br/>
她手下的力气大了一些，引起了叶俪和薛晟的注意，两人也从房间里走出来，看到薛夕后他们一愣：“怎么了？”<br/><br/>
薛夕指着房间：“没人开门。”<br/><br/>
薛晟急忙看向叶俪：“备用钥匙。”<br/><br/>
叶俪往书房那边走：“我去拿，夕夕你别急！”<br/><br/>
她小跑着去了书房，拿了备用钥匙回来以后，递给了薛晟，薛晟让叶俪和薛夕躲在他的身后，这才打开了房门。<br/><br/>
房间里黑乎乎一片，只有窗口开着，风吹动着窗帘，月光静静洒在地摊上。浴室里传来了水声，隔着磨砂的玻璃们，透出昏黄的光。<br/><br/>
薛晟听到这种声音，急忙停下了脚步。<br/><br/>
薛夕想要往前，叶俪却拽住了她的手，走在了她的前面，走过去以后，先是轻轻喊了几声后，猛地推开了浴室门。<br/><br/>
旋即，叶俪惊呼一声：“小爽？”<br/><br/>
薛夕急忙冲了过去，这才看到秦爽倒在地上，晕了过去。<br/><br/>
-<br/><br/>
打了120，大晚上的，一家人去了医院。<br/><br/>
经过检查后，医生感叹道：“是休克，幸亏你们发现的及时，否则的话，会有生命危险。”<br/><br/>
休克？<br/><br/>
叶俪询问：“怎么会休克呢？”<br/><br/>
医生摇头：“目前我们还不知道，给她做了各方面的检查，身体没有任何问题，病人是不是近期有什么心理疾病？”<br/><br/>
心理……<br/><br/>
薛夕想到了浴室中的水，猛地醒悟了什么，她开了口：“小话痨害怕水。”<br/><br/>
害怕水……<br/><br/>
医生不明白这是什么意思，但叶俪和薛晟却瞬间明白了，两个人心中酸涩难忍。<br/><br/>
-<br/><br/>
秦家。<br/><br/>
秦璐写作业的时候，就有点心不在焉，她一边做题，另一只手扶着自己今天被打的脸。<br/><br/>
事后，秦母也知道误会她了，拿了冰块给她敷脸。<br/><br/>
而刚刚妈妈出去的时候，说会给她端一杯热牛奶回来，可是妈妈怎么还没来？<br/><br/>
她又等了两分钟，听到外面传来了脚步声。<br/><br/>
秦璐打开门走出去，就见秦母和秦父慌乱的往楼下走。<br/><br/>
秦璐询问道：“爸，妈，你们去哪儿？”<br/><br/>
秦母喊道：“小爽晕倒了，我们去看看！”<br/><br/>
等两人出了门，秦璐脸色黑下来，她下了楼，看到桌子上放着一杯牛奶，只是温度还是凉的，没来得及热。<br/><br/>
有保姆下来，询问：“小姐，需要帮您热牛奶吗？”<br/><br/>
秦璐绷着脸色，“不用。”<br/><br/>
保姆上了楼，秦璐就直接拿着牛奶走进厨房，直接把牛奶倒进了水池里，她紧紧攥着那个装牛奶的玻璃瓶子，盯着那里：“所以，去医院看秦璐，就不给我热牛奶了吗？”<br/><br/>
她满脸怒火的从厨房里走出来，上了楼，狰狞的模样吓坏了保姆。<br/><br/>
这一晚，秦璐睡得并不怎么踏实。<br/><br/>
她做了一个噩梦。<br/><br/>
梦里，似乎回到了小时候，她和秦爽都摔倒了，她和秦爽同时伸出了手，要妈妈抱，但秦母却走向了秦爽。<br/><br/>
她一下子惊醒过来。<br/><br/>
不行，所有的爱必须都是她的，都是她的！！<br/><br/>
-<br/><br/>
秦爽的身体没有问题，都是心理问题，所以醒来以后，检查没什么事，就让她回了家。<br/><br/>
回去的路上，秦爽很愧疚：“抱歉，耽误了叔叔阿姨这么长时间。”<br/><br/>
叶俪和薛晟倒是没什么，薛夕却开了口：“明天让司霖哥来一趟吧！”<br/><br/>
他是治疗心理疾病的好手，肯定能帮助到秦爽。<br/><br/>
叶俪和薛晟点了点头。<br/><br/>
回去的路上，已经过了凌晨，这个点季司霖肯定睡了，但薛夕还是给他发了消息，简单说明了情况。<br/><br/>
没想到季司霖竟然及时回复了：【好，但我在外地，后天一早去你家。】<br/><br/>
薛夕眨了眨眼睛，询问：【司霖哥，你还没睡？】<br/><br/>
季司霖：【睡了。】<br/><br/>
薛夕：【那是我把你吵醒了吗？抱歉。】<br/><br/>
季司霖：【你不用给我说抱歉，晚安。】<br/><br/>
薛夕：【晚安。】<br/><br/>
退出跟季司霖的聊天信息后，她才看到一起打游戏的那个野王跟她发了消息，问她玩不玩游戏。<br/><br/>
薛夕本来打算回复不玩了，可想到已经很晚了，别又像是吵醒季司霖一样吵醒对方，就干脆没有回复。<br/><br/>
反正只是网络上的认识的人，连朋友都算不上。<br/><br/>
几人回家后，薛夕不敢让秦爽再一个人睡觉，于是让她和自己睡一个房间。<br/><br/>
两人躺在薛夕的大床上，秦爽盯着天花板，本来觉得自己可能会睡不着，可听着薛夕的呼吸声，闻着她身上清淡的沐浴液清香，秦爽竟然不知不觉睡着了。<br/><br/>
第二天醒来时，她精神大好，不想一个人呆在家里的她，决定跟薛夕一起去上学。<br/><br/>
叶俪和薛晟却有点犹豫不决，毕竟秦爽的精神状态还很不稳定。<br/><br/>
结果宋文曼却开了口：“夕夕上学去了，她在家里也不安心，就一起去吧！小姑娘，记住一句话，无论遇到什么事情，都要爱惜自己。”<br/><br/>
秦爽点头：“你们放心，我不会做傻事的！”<br/><br/>
她和薛夕一起出了门，两人坐车来到了学校里。<br/><br/>
大家对发生在秦爽身上的事情并不了解，只是好奇一点：“秦爽，你不是转学了吗？怎么又回来了？”<br/><br/>
秦爽看着像是跟以前一样，怼回去：“事儿这么多，你怎么不管天管地呢？”<br/><br/>
对方：“…………”<br/><br/>
但经历了这件事以后，秦爽却似乎终于醒悟了什么，上课时在认真听讲了。<br/><br/>
课间时，她想要去卫生间，看薛夕再认真看书，就没喊她。<br/><br/>
等她到了卫生间后，刚好碰到秦璐出门。<br/><br/>
秦璐原本是没打算出门的，可瞥见秦爽从教室门口处走过去，她又想到今天早上爸妈的心不在焉，于是干脆拿起了杯子，出门接水喝。<br/><br/>
好巧不巧的，在秦爽回来时，两人撞见了。<br/><br/>
秦璐晃了晃被子里的水，递给了她：“小爽，喝水吗？”<br/><br/>
秦爽现在看到水就头晕，顿时产生了恶心想吐的感觉。<br/><br/>
她摇着头，要回教室，秦璐却拦住了她：“爸妈说你发生了那种事，让我多照顾你。喝水吧，这杯水给你……”<br/><br/>
秦爽感觉那种窒息的感觉又来了。<br/><br/>
就在她快要踹不过气来时，一道怒斥声传来：“秦璐，你在干什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56264948"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;秦璐，你在干什么？！">加入书签</a>
</div>
