
“你个女孩子，买什么房子！这么大了还不知道好好找对象！”<br/><br/>
“爸，你是不是又和我姑打电话了？她是你亲妹妹，可我是你亲女儿啊！”<br/><br/>
“啪”！<br/><br/>
清脆的巴掌扇到女孩脸上，瞬间红肿。<br/><br/>
她的眼中噙着眼泪，缓缓抬起头。<br/><br/>
“好，要我找男人是吗？好，我这就去找！”<br/><br/>
说完她夺门而出，在漆黑的深夜中成了城市中孤单的游魂。<br/><br/>
“宿主，该你了！”小泥鳅说完，立马推了楚云溪一把。<br/><br/>
头有些晕，楚云溪一时还没适应这具身体。<br/><br/>
小泥鳅打着哈欠嘱咐：“宿主啊，你可长点心吧，因为你上个世界搞错了，陆子轩人影都没了，你说你个渣女......”<br/><br/>
“讨打是不是！”楚云溪冷着脸，左脸颊有些疼。<br/><br/>
“嗯呢！你这个世界搞定女主心愿就行了！”小泥鳅发布任务栏，立马神隐。<br/><br/>
任务：嫁出去<br/><br/>
完成奖励：50积分<br/><br/>
任务难度：D级<br/><br/>
隐藏支线奖励：00积分<br/><br/>
“哇，支线任务奖励这么高？”楚云溪摸摸脸蛋，琢磨着怎么能开启隐藏任务呢？<br/><br/>
漆黑的公园里，只有她一个人。<br/><br/>
裹了裹单薄的衣服，她连连摇头，原主太冲动了。<br/><br/>
正准备回家，忽然一个鬼魅的人影摇摇晃晃跑出来，浑身酒气。<br/><br/>
“就算要嫁也不能嫁给这样的男人，我又不能自杀，还是得好好谋划一番。”<br/><br/>
这么想着，楚云溪自动避让这个醉鬼。<br/><br/>
两人擦肩而过时，男人忽然伸出手，紧紧拉住楚云溪的胳膊。<br/><br/>
“为什么......你去哪了？”<br/><br/>
“松手，不然我打人了！”<br/><br/>
拉了几下，男人低垂着头，力气却极大。<br/><br/>
楚云溪毫不客气，根据前几世的底子，立马一记扫堂腿。<br/><br/>
没想到男人居然轻松躲开了，顺便还施展了一下醉拳！<br/><br/>
被压在公园长椅上，楚云溪绝望的闭上眼睛。<br/><br/>
自己是做什么孽啊，居然遇到这么个变态高手！<br/><br/>
男人英挺的鼻子顺着她的脖子慢慢向上，仿佛闻到了绝美的香气一般。<br/><br/>
楚云溪全身炸毛，依然推不开他。<br/><br/>
那双手不规矩的四处游走，和色狼无异。<br/><br/>
危机关头，再不动手就要失身了！<br/><br/>
楚云溪再不犹豫，一个“猴子偷桃”抓过去，男人疼的大叫一声！<br/><br/>
漆黑的月色下，他的双眼闪过一道寒光。<br/><br/>
楚云溪摔倒在地，看着那双墨染的双眸，居然有些畏惧。<br/><br/>
“色狼，居然装醉！”骂完一句，楚云溪立马逃走。<br/><br/>
她时不时回头看两眼，发现男人疼的不能追过来，还捂着要害，这下她终于放心了。<br/><br/>
本想死皮赖脸的蹭回家，没想到被灌了迷魂汤的老爹居然把门反锁了！<br/><br/>
原主挖的坑，哭着也要填完！<br/><br/>
楚云溪惨兮兮的用身上仅有的一百块，开了间房间。<br/><br/>
现在是暑假，她明天就继续找份工作。<br/><br/>
第二天一大早，她还没出门便被眼前的架势吓到了。<br/><br/>
门口乌压压挤了好几百号人。<br/><br/>
发生了什么？她勉强挤过去，看到一大堆保安在凶恶的赶着人。<br/><br/>
不明所以，楚云溪被挤的晕头转向，渐渐远离房间。<br/><br/>
她身份证还在屋子里啊！<br/><br/>
没办法，她只能死命往前挤，眼看就要挤到房门口，忽然一名保安使劲推搡一下，她猝不及防摔倒在地。<br/><br/>
“啊！”楚云溪一声惊呼，急忙护住头。<br/><br/>
人这么多，万一发生踩踏事件怎么办？<br/><br/>
“你没事吧？”一个清冷又略带温柔的声音传来。<br/><br/>
感觉对方伸过来手，她委屈巴巴的搭上去。<br/><br/>
“谢——”另一个谢字还没出口，楚云溪感到被拉着的手掌一紧。<br/><br/>
一股钻入心肺的痛感传来。<br/><br/>
她抬头，对上对面男人俊美无俦的脸。<br/><br/>
尤其那双墨染般的黑眸，有摄人心魂的能力。<br/><br/>
“你还好吧？”男人的声音和手劲成反比，无比温柔。<br/><br/>
楚云溪快被捏哭了，但身边的女孩都发疯一样的尖叫。<br/><br/>
“啊啊！韩冰握着她的手，我想魂穿！！！”<br/><br/>
“韩大侠求拉着我吧！！！”<br/><br/>
楚云溪的耳膜几乎要被震穿，没吃早餐身子有些虚，顿时头晕眼花。<br/><br/>
她感到手上的力道加重，把她强行从人群中揽入怀里。<br/><br/>
宽厚的肩膀，淡而好闻的薄荷香气，男人似乎刚洗过澡。<br/><br/>
这人是怎么回事？似乎是个明星，可手劲也太大了吧！<br/><br/>
男人的话温柔的出奇，一直在她耳边情人一样低语，处处都是关心。<br/><br/>
但揽着她的手臂却力气极大，楚云溪像被锁在牢里一样，喘不过气来。<br/><br/>
“韩冰，带着她？”有个似乎是经纪人一样的男人，露出诧异的喊声。<br/><br/>
韩冰冷冷回头：“她都晕倒了，我怎么能对自己的粉丝漠不关心呢？”<br/><br/>
说完，他连拖带拽半强迫的，将意识还很清醒的楚云溪塞进了自己的保姆车里。<br/><br/>
<br/><br/>
坐到韩冰身边，楚云溪很有压迫感。<br/><br/>
似乎进了车里，他就像变了个人，冷冰冰的盯着自己。<br/><br/>
一股不好的预感升起，楚云溪向车窗边蹭了蹭：“谢谢你啊大佬，我已经好了，还是下去吧！”<br/><br/>
说完楚云溪就想开车门，发现怎么也打不开，看来只能越过韩冰从那侧下去。<br/><br/>
可惜她再没机会了，车子已经发动，片刻后甩开疯狂的粉丝，绝尘而去。<br/><br/>
“韩冰，你昨晚怎么跑到这种小酒店住？还好没被私生盯上，不然我都护不住你。”<br/><br/>
经纪人埋怨两句，发现韩冰一直不出声。<br/><br/>
他扭头，看到娱乐圈最顶流的偶像明星兼武术巨星，在一动不动盯着刚刚上车的女孩看。<br/><br/>
经纪人眼睛一亮，怪不得女孩能得到韩冰的另眼相待，原来是个绝色美女！<br/><br/>
娱乐圈美女如云，但女孩依旧能让他眼前一亮。<br/><br/>
“小妹妹叫什么啊？”<br/><br/>
经纪人自顾自的开始盘问户口。<br/><br/>
楚云溪知道逃不出去，之后先装作乖巧回答。<br/><br/>
“还没毕业啊？有没也兴趣......”<br/><br/>
“有没有兴趣做兼职？每个月一万。”<br/><br/>
韩冰忽然勾起嘴角，舒服的靠在后座上，微微闭上狭长的眸子，架势十足。<br/><br/>
一个月一万？！楚云溪有些激动，这可是天上掉馅饼的好事啊！<br/><br/>
只是......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987555"&nbsp;&nbsp;chaptername="影帝的抱枕1">加入书签</a>
</div>
