
就在网上越来越闹腾的时候，睡了一觉的苏起咳嗽了几声，在床上一脸疲惫地睁开了眼。<br/><br/>
点开手机看了一眼时间，发现时间已经来到了傍晚五点多。<br/><br/>
“还要十几个小时才能再次推演。”<br/><br/>
看着手机上的时间，苏起暗叹了一口气。<br/><br/>
就在他为时间发愁，想着应该怎么快速度过之时。<br/><br/>
【你醒了，然而你不知道的是，在你醒来的时候，系统有了一些小动作。】<br/><br/>
在苏起一脸莫名其妙的表情下，耳边提示声继续。<br/><br/>
【起源网开始生成……生成成功！】<br/><br/>
【‘史前文明’存档开始剪辑上传……上传成功！】<br/><br/>
苏起一愣。<br/><br/>
【你愣住了，你为此感到吃惊。】<br/><br/>
【与此同时，你获得了观众点的收集功能。】<br/><br/>
苏起渐渐呆滞。<br/><br/>
一会后，等搞明白发生了什么，他只感觉脑袋嗡嗡叫。<br/><br/>
系统竟然把史前文明存档弄成了电影，还上传了?！<br/><br/>
这什么鬼？<br/><br/>
他懵了。<br/><br/>
虽然在推演的世界里，他能根据想象的形象降临，甚至身体还能免疫一切伤害，形象点形容简直就是高维形态。<br/><br/>
但……<br/><br/>
这一切也改变不了，他自身没有力量的事实!<br/><br/>
所以……<br/><br/>
史前人类眼中的神，其实只是一个弱鸡普通人而已……<br/><br/>
这要是不小心露了马脚……<br/><br/>
苏起头皮发麻。<br/><br/>
绝对会社死！<br/><br/>
……<br/><br/>
17:56<br/><br/>
姜辛是名沉迷于游戏的少年，只是随着未成年防沉迷新规出现之后，他已经濒临崩溃。<br/><br/>
不过上有政策、下有对策，姜辛发现了一些让他崇拜的高人。<br/><br/>
此时他正刷着一个网页，上面的标题是……<br/><br/>
‘60岁花甲老太，凌晨三点排位用赵云五杀，企鹅为之失声！’<br/><br/>
下面一个个评论出现。<br/><br/>
“是什么让60岁花甲老太深夜五杀?”<br/><br/>
“是什么让‘网络通缉犯’分身两地?”<br/><br/>
“是什么让去世十多年的老人复活氪金?”<br/><br/>
各种各样的身份验证，真可谓是八仙过海，各显神通!<br/><br/>
一个个网友哈哈大笑。<br/><br/>
“爷青回！瞬间回想起了小时候的防沉迷，又一个福报啊!”<br/><br/>
“我奶常山赵子龙!”<br/><br/>
“666，楼上要笑死我了，笑的我假牙都掉了。。”<br/><br/>
“哈哈哈……用逃犯身份证验证的也是天才，话说我举报逃犯的游戏账号能拿到钱吗？”<br/><br/>
“组团啊，应该可以，毕竟我们对抓捕提供了线索，哈哈……”<br/><br/>
“60岁老奶奶:我怎么就不能凌晨三点用赵云五杀了?我不配?那我走?”<br/><br/>
网友们哈哈大笑。<br/><br/>
姜辛精神一震，瞬间惊为天人，嘴巴都张大了起来。<br/><br/>
同为九年义务教育，为什么他们那么优秀?<br/><br/>
他一脸崇拜，噼里啪啦地点开搜索引擎，准备去搜索一下秀儿前辈们是怎么操作的。<br/><br/>
不过这时搜着搜着，他无意中搜到了一个叫起源网的网站。<br/><br/>
“起源网?”<br/><br/>
“什么东西?”<br/><br/>
看到这个奇怪的标题，姜辛好奇之下，大咧咧地点了进去。<br/><br/>
一个简洁无比的网站出现。<br/><br/>
最上方是一片漆黑的待播放区，中间是视频资源选择，目前只有一个奇怪的‘史前文明’文件。<br/><br/>
而在网站最下方，则是一大块洁白的评论区，里面暂时还没有人发言。<br/><br/>
“史前文明，这什么东西?电影吗?”<br/><br/>
“不过史前文明有什么好看的?”<br/><br/>
姜辛撇撇嘴。<br/><br/>
当然说是这么说，他还是在好奇心的驱使下点了一下这个史前文明的电影。<br/><br/>
电影开始了播放，一片漆黑的画面上，慢慢出现了一行白色的字迹。<br/><br/>
【欢迎来到一万五千年前的地球!】<br/><br/>
一万五千年前?<br/><br/>
还没等姜辛眼露疑惑，漆黑的画面突然一闪，视野出现在了高空。<br/><br/>
下方是一副青山绿水的景色，到处都是枝繁叶茂的树木，原始的气息扑面而来。<br/><br/>
只是看一眼，姜辛就惊住了。<br/><br/>
不止他，国内、国外恰巧点进来的人，脸上也都齐齐露出了惊叹之色。<br/><br/>
“好清晰的画面。”<br/><br/>
“哦买嘎，这是哪家公司的作品！”<br/><br/>
这电影画面竟然给他们一种身临其境之感，光画面就吊打了市面上所有的电影!<br/><br/>
一时间，众人心中自然而然升起了继续看下去的心思。<br/><br/>
就在这时，一道毫无感情的讲解声伴随着字幕出现。<br/><br/>
【人类最早出现在哪里?】<br/><br/>
随着话语，姜辛心中也出现了疑惑和好奇。<br/><br/>
下一秒，镜头从空中下降，落到了一座四条河环绕的恢宏高山山脚下，接着镜头渐渐向着山顶升去。<br/><br/>
一路上各种挺拔的树木，还有一只只即陌生又熟悉的动物，让观众们眼睛瞪大。<br/><br/>
米国<br/><br/>
一间教堂的小房间内，正在查资料无意中点到起源网的查理神父，这时看着电影眉头渐渐皱了起来。<br/><br/>
“这些动物……”查理神父呢喃。<br/><br/>
不光是他惊异，画面上还有零星几个弹幕飘过。<br/><br/>
“卧槽，我好像看见了好几只早就灭绝的动物，而且还贼真实！这特效经费燃烧的一定很猛吧？”<br/><br/>
另一个人附和，“难以置信，我的天，这太真实了！”<br/><br/>
有人惊叹，也有人惊疑，觉得这电影画面太好了，竟然一点都看不出那些灭绝动物是特效做的。<br/><br/>
“哎，楼上的，你说话怎么怪怪的，一股子外国佬的味道?”<br/><br/>
“嘿伙计，你说什么?”<br/><br/>
还没等个别网友奇怪，一些人的用词怎么怪怪的，他们就发现了一个更奇怪的地方。<br/><br/>
越是接近山顶，动物就越是稀少，似乎是那些动物在惧怕着什么，特意避开了山顶的区域。<br/><br/>
这时镜头停了下来，停在了一处灌木丛生的位置，正当网友们疑惑之时，两个毛发旺盛的人影一前一后地跑了过来。<br/><br/>
等离近了，姜辛等人不由惊呼。<br/><br/>
“原始人?”<br/><br/>
往身形上仔细一看，这正在追逐的两个原始人，赫然是一男一女。<br/><br/>
男性原始人一把拉住了女性原始人，然后在姜辛等人的注视下，两人手舞足蹈地交流了起来。<br/><br/>
“阿丹……想去那里。”女性原始人指了指山顶。<br/><br/>
“不，神的地方，不能去！”阿丹一脸畏惧。<br/><br/>
神?<br/><br/>
观众们莞尔，觉得有些好笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367929"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;起源网">加入书签</a>
</div>
