
咦惹。<br/><br/>
季夏穿书过来不是自带读心术功能么。<br/><br/>
她有没有被陆宴看穿，或者被他察觉出她不是真正的季夏来怀疑她的身份，她用读心术功能读一下不就都知道。<br/><br/>
只是季夏从回来到现在，陆宴的心声她半句都没听到过。<br/><br/>
不会她的读心术对他不好使吧？<br/><br/>
季夏趴在沙发扶手上，紧闭双眸听了一会，还是没听到陆宴的半点心声。<br/><br/>
她仔细回忆了一下，她能听到陆屿深心声的场景，是那时她莫名其妙刚穿书过来，人一直被陆屿深抱在怀里。<br/><br/>
难道还要抱抱才能激活？<br/><br/>
季夏舔舔干涩的唇角，下意识的转过脑袋，视线越过肩膀朝帮她按小腰的陆宴小乖乖看去。<br/><br/>
只见他歪着头，垂下来的发梢微微盖住他的眼睛，单薄的唇棱角分明。<br/><br/>
没穿衣服的完美体魄，在灯光的勾了下隐隐透着一股野性难驯的姿态，也带上了七分魅惑。<br/><br/>
看得她口干舌燥的咽了口口水。<br/><br/>
《真的要搞得这么大吗？这小奶狗会不会分分钟化身为狼把我吃干抹净？》<br/><br/>
陆宴：“...”她要搞什么？<br/><br/>
搞他吗？<br/><br/>
陆宴求之不得，他对季夏的腰一点抵抗力都没有，她不来扑到他，他都快要无法克制住自己了。<br/><br/>
他眸色深沉，按腰的手情不自禁的顺着她玲珑有致的身姿往上.....<br/><br/>
察觉到陆宴的异样，季夏毛骨悚然的打了个寒颤，惊恐不已的瞪着他看。<br/><br/>
《咦，小奶狗的手是怎么回事，怎么越来越往上按了，还有，他狡黠的目光死盯着我腰看是干嘛，怎么透着一股饿狼扑虎的架势？》<br/><br/>
《馋姐的身子？》<br/><br/>
他早就馋死了好吗！<br/><br/>
陆宴呼吸凌乱，伟岸健硕的身姿不断朝季夏压下去，眼神又纯又欲的对上季夏惊恐不已的澄澈眸子。<br/><br/>
季夏本能的缩了缩脖子。<br/><br/>
《唉唉唉，他越靠越近是想要干嘛，还用这样的眼神来看我，是想对我犯罪吗？》<br/><br/>
“宝宝，我想要日你，想和你做。”<br/><br/>
陆宴睁着一双干净的眸子，眼巴巴的对她说道，双手不老实的上下其手，削薄的唇落在她白皙的肩膀，吻过她如天鹅般线条优美的脖颈，辗转吻住她的唇。<br/><br/>
唇瓣相触，母胎单身二十多年的季夏人都傻了，脑海懵逼的短暂丧失掉好几秒意识。<br/><br/>
她回过神来的时候，早就被陆宴压在沙发上堵着亲。<br/><br/>
《啊这，不，不行的...》<br/><br/>
都说女人说不要就是要，她的心理活动不算数，现在的陆宴只想要她，快点跟她在一起。<br/><br/>
尽管季夏母胎单身，但看了这么多年霸道总裁和PO文的她，用脚趾头都知道这小奶狗接下来会对她做点什么。<br/><br/>
脑子里却还不忘想着，她好像真的听不到陆宴的心声。<br/><br/>
陆宴眼底的欲念愈演愈烈，场面一度无法控制，意识到自己马上就要失身的季夏来不及震惊，使出九牛二虎之力刚想伸手把他推开。<br/><br/>
屋内的门铃声却突兀的响了起来。<br/><br/>
季夏心中一喜。<br/><br/>
《有人来了？实在是太好了！！！》<br/><br/>
听到她心声的陆宴蹙着浓眉不爽的睥睨她，又一脸烦躁的越过沙发看向大门。<br/><br/>
谁特么的突然过来坏他好事，找死么？<br/><br/>
门铃声还在继续，陆宴却没要放开她的意思，抱着她喘着气。<br/><br/>
季夏羞涩的伸手推了推他，“阿宴，你起来，有人。”她刻意提醒他。<br/><br/>
《神啊，主啊，让门铃声来的更猛烈些吧，按门铃的那个，我允许你狂按不要停。》<br/><br/>
陆宴：“？？？”<br/><br/>
他的脸更黑，更不爽了，眼底明显闪过一丝受伤，她就那么不想跟他在一起么？<br/><br/>
“我抱你回房。”陆宴委屈吧啦的抱起她往卧室走，伤心的彻底失了兴致。<br/><br/>
季夏原本想拒绝，又意识到她一丝不挂的，索性任由陆宴把她抱回房间，他一把她放下，她快速的拉过一旁的薄被盖住她纤瘦的身姿，深怕被他看到似的。<br/><br/>
陆宴眼底又是一阵受伤。<br/><br/>
“阿宴，你快去开门看看是谁。”季夏着急的催促他。<br/><br/>
《嗷嗷嗷...好羞涩，好羞涩，差一点我就不干净了。》<br/><br/>
陆宴暗暗的捏紧拳头，他心里更伤心了，她是觉得他脏？<br/><br/>
他委屈的转身从衣柜里拿出一套休闲服穿上，完美的体魄瞬间被遮盖住，季夏略显遗憾，这小奶狗的身材是真的好，脱衣有料，穿衣显瘦，天生的衣架子。<br/><br/>
要是她是真正的季夏，她刚刚根本不会挣扎一下，直接跟他共赴云雨。<br/><br/>
谁叫陆宴的身材长相，真的是长到她心坎上去了，他还这么会。<br/><br/>
真的是太可惜了啊。<br/><br/>
穿完衣服的陆宴看了她一眼，眼见她摇头晃脑一脸惋惜的模样，他疑惑的皱皱眉。<br/><br/>
奈何门铃声还在继续响，陆宴也没多想什么，迈着修长的腿走出卧室去开门。<br/><br/>
凝视他离开的身影，季夏心底一阵雀跃。<br/><br/>
《谢天谢地，这小奶狗终于走了，我又活过来了，差点就被给他得逞了啊。》<br/><br/>
陆宴：“...”她还能再更伤他的心一点么？<br/><br/>
不带她这么扎心的。<br/><br/>
*<br/><br/>
季夏劫后余生般的暗暗松了口气，并不知道她所有的心理活动都被陆宴给听到了。<br/><br/>
陆宴的心声她却半个字没听到，她刚刚抱也抱了，揩油也被揩了，她要是能听到他的心声，她早就听到了。<br/><br/>
她怎么会读不出他的心声呢？<br/><br/>
难道是因为陆宴不是本书的男主，她是只能听到男主陆屿深的心声么。<br/><br/>
好像是...林如初和陆母的心声，她刚刚也没听到。<br/><br/>
好嘛，这读心术还有针对性的人物啊。<br/><br/>
“嗨，宴哥哥，晚上好呀。”<br/><br/>
季夏想着，卧室门外突然响起一道甜美的女声。<br/><br/>
她微微的一愣，就听到跟她说话奶声奶气的陆宴，言语间透满了不耐烦和烦躁。<br/><br/>
跟换了一个人似的对她冷声质问道。<br/><br/>
“怎么是你，你怎么来了？”<br/><br/>
谁？<br/><br/>
是谁来了？<br/><br/>
季夏错愕的怔了怔。<br/><br/>
甜美的女声再次响起，“唔，宴哥哥，我在你家附近的补习班补习功课，今天补习的有点晚，我没能赶上回学校的公交车。<br/><br/>
宴哥哥，你可以收留我一晚上吗？我想今晚住在你这里，明天再回学校去上课？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613567"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;要搞得这么大吗？">加入书签</a>
</div>
