
“救救我！求求你救救我！”<br/><br/>
冰冷的水灌入口腔、鼻腔，女人拼命的挣扎着。<br/><br/>
她根本没有听清魔珠在说什么，但忽然响起的这个声音，给了她希望。<br/><br/>
她努力让脑袋露出水面，然后对着空旷的四周哀求着、嘶喊着。<br/><br/>
魔珠：……<br/><br/>
劳资又不是救苦救难的神仙，劳资是魔，是魔！<br/><br/>
想要让我帮你，那你就必须答应我的要求！<br/><br/>
想要活命、想要报仇，好哇，把灵魂献祭给我！<br/><br/>
魔珠暗自吐着槽，表面上却依然保持高冷、神秘的模样。<br/><br/>
“想要报仇吗？想要让……”<br/><br/>
它又把刚才的话重复了一遍，重点强调：“只要你愿意把灵魂献祭给我……”<br/><br/>
“愿意！我愿意！”<br/><br/>
水中挣扎的女人，还是没有听清魔珠说什么。<br/><br/>
其实，就算听清楚了，她也会全都答应。<br/><br/>
因为她真的不想死，而这个时候，不管什么人、不管提了什么要求，只要能救她，她就统统答应。<br/><br/>
魔珠：……<br/><br/>
还想再提醒那个女人一声，但见她这样，魔珠知道，就算自己说再多遍，她也听不进去。<br/><br/>
算了，就这样吧。<br/><br/>
反正那个女人已经答应了，就算她清醒后，要反悔……呵呵，当它这个魔珠是好哄骗的吗？！<br/><br/>
珍珠大小的魔珠，轻轻转动了一下，一道肉眼看不到的灵力波动划过水面。<br/><br/>
哗啦！<br/><br/>
水声响动，女人仿佛被一双无形的大手托住，慢慢高举出了水面。<br/><br/>
“愿意！我愿意！救命！救命啊——”<br/><br/>
女人混乱的喊叫声戛然而止。<br/><br/>
因为她发现，自己已经从水库里被人救了上来，现在被放到了岸边。<br/><br/>
身体切实的接触到了地面，她的心都跟着踏实了。<br/><br/>
不是那种虚浮在水中、脚不能占地的无力感，也不是被灌满水的窒息感，她、她好像能正常呼吸了。<br/><br/>
不过，刚刚挣扎的时候，她还是被灌进去了很多水，鼻子、嘴巴都难受得厉害，就是肚子，似乎也有些鼓。<br/><br/>
而就在这个时候，那只无形的巨手，又凭空托起了她，将她整个身子都翻转过来。<br/><br/>
哇！<br/><br/>
身体被悬空，胃部仿佛有力量挤压，女人本能的张开嘴，哇的一声，水从鼻子、嘴巴又喷了出来。<br/><br/>
女人又接连吐了好几下，胃里的积水都被吐了出来，险些把胆汁也吐出来。<br/><br/>
这时，那只大手才又把她翻转过来，然后放在地上。<br/><br/>
“谢、谢谢你！”<br/><br/>
把水都吐出来，女人虽然还是很难受，但人算是缓了过来。<br/><br/>
她下意识的开口道谢。<br/><br/>
但紧接着，她反应过来：人呢？不对，不是人，因为从始至终，她都没有看到有人影。<br/><br/>
那么……到底是谁救了她？<br/><br/>
还是刚刚的遭遇只是一个梦？！<br/><br/>
她其实并没有跳进水库，她一直都在岸边？<br/><br/>
可、可她浑身的湿漉，以及一旁呕吐出来的一滩水，又作何解释。<br/><br/>
“好了，别找了，你看不到我的！”<br/><br/>
魔珠自然看到了女人的种种小动作，也能感受到她心中的怀疑、困惑、甚至是恐惧。<br/><br/>
为了避免女人自己把自己吓傻了，魔珠不再冷眼看着，而是再次出声，“还记得你刚刚答应我的事吗？”<br/><br/>
魔珠不想吓到女人，但女人还是被自己的所听所见给吓到了。<br/><br/>
只有声音，却看不到人影！<br/><br/>
她莫非遇到鬼了？<br/><br/>
“我不是鬼！我是魔！”魔珠对这一点很坚持，它可是高高在上的魔，而绝非鬼物那等低劣的存在。<br/><br/>
“魔？魔鬼？”女人似乎终于想起了刚刚在水中经历的一切。<br/><br/>
魔珠：……<br/><br/>
劳资是魔！是高贵的魔！<br/><br/>
而不是什么魔鬼？<br/><br/>
不过，魔珠跟着赵玉敏经历了一世，倒也知道了很多人世间的事。<br/><br/>
它知道，人类对于魔鬼还是有些忌惮的。<br/><br/>
而在人类的文学或影视作品里，魔鬼更是邪恶的存在。<br/><br/>
呃，好吧，魔珠承认，它也确实不是什么圣人。<br/><br/>
可问题是，魔珠觉得，它和人类之间是公平交易：你给我灵魂，我满足你的心愿！<br/><br/>
<br/><br/>
公正合理、互不相欠，怎么就跟“邪恶”扯上关系了？<br/><br/>
你特喵的要是觉得魔鬼邪恶，你完全可以拒绝我的提议啊。<br/><br/>
咱们不做交易也就是了！<br/><br/>
总不能我这边达成了你的心愿，你反过来不想履行自己的承诺，却还要怪我邪恶？！<br/><br/>
要你的灵魂，你觉得邪恶了？你特喵的早干什么去了？<br/><br/>
魔珠早就攒了一肚子的槽，不过，此时，它还是怕女人会畏惧、反悔。<br/><br/>
哎，没办法啊，谁让这年头带着道德金光、且又有点儿傻的人太难找了呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967929"&nbsp;&nbsp;chaptername="第034章&nbsp;&nbsp;亲爱的第三者（二）">加入书签</a>
</div>
