    
<br/><br/>    
“小子，你找死！”


<br/><br/>    
莫里斯眼神之中透露着阴狠。


<br/><br/>    
对于林缺的名头，他们也略有耳闻，要是放在之前，肯定不敢得罪。


<br/><br/>    
可是如今，别说是他一个林缺，就算是十个，也不惧！


<br/><br/>    
星窟第一层已经被他们掌控，谁来谁死！


<br/><br/>    
哪怕是光明教廷的那些家伙，见到他们，也得低头叫声爷！


<br/><br/>    
就是这么豪横！


<br/><br/>    
林缺打了一个哈欠：“我就喜欢你们这种，嘴上说着要打死我，行动上唯唯诺诺的人！”


<br/><br/>    
秦枫走上前，一脸轻蔑的笑道：“得了，少装逼了！”


<br/><br/>    
“快让开，我们要进去了，爷们今天心情好，不跟你们一般见识。”


<br/><br/>    
“乖，别闹了，不然让光明教廷打你们的小屁屁哈！”




<br/><br/>    
迦南学院的人员，一个个看着秦枫的眼神充满了愤怒。


<br/><br/>    
待会要是动手的话，先杀这个死光头祭天！


<br/><br/>    
莫里斯：“林缺，你的名头我听过，我也不想给你们有太多摩擦！”


<br/><br/>    
“将鬼元晶交给我，你们安全离开，如何？”


<br/><br/>    
他们还要保存实力挖掘星脉，不想和这群家伙过多纠缠。


<br/><br/>    
林缺：╭∩╮（￣へ￣）╭∩╮。


<br/><br/>    
“你是白日做梦的兄弟，异想天开吧？”


<br/><br/>    
“打我小钱钱的主意，你在想屁吃！”


<br/><br/>    
妈的。


<br/><br/>    
老子在江湖上飘了这么久，还从来没有人敢打我小钱钱的主意。


<br/><br/>    
你丫的是第一个！


<br/><br/>    
真勇！


<br/><br/>    
莫里斯冷冷一笑：“你将会为你这个决定，付出代价！”


<br/><br/>    
“我呸！”


<br/><br/>    
秦枫吐了一口唾沫，撸起袖子，武魂霸王枪释放。


<br/><br/>    
“我就看不惯你这种嘴强王者！”


<br/><br/>    
“来，今天我就用我祖传的手法，专治你这吹牛逼的毛病！”


<br/><br/>    
“霸王破甲！”


<br/><br/>    
说话间，秦枫手持武魂霸王枪，八十一级魂力爆发！


<br/><br/>    
霸王枪武魂化作一头腾飞的金龙，直入苍穹，随后贯穿落下！


<br/><br/>    
恐怖的攻击力，刺穿空气，发出恐怖的音爆声。


<br/><br/>    
面对袭来的攻击，莫里斯一脸都不慌，嘴角还掀起鬼魅的弧度。


<br/><br/>    
只见他掏出一柄透露着神光的古剑。


<br/><br/>    
古剑出现的一刻，天地间的灵气开始急速朝着莫里斯汇聚。


<br/><br/>    
秦枫释放的强大魂技，刹那间被天地吞噬了魂力。


<br/><br/>    
霸王枪化作的金龙，发出一声高亢的龙吟后，消失不见。


<br/><br/>    
秦枫：？？？


<br/><br/>    
瓦特？


<br/><br/>    
老子的大招，就这么没了？


<br/><br/>    
挂逼吗？


<br/><br/>    
林缺眉头一皱，眼神死死的盯着那柄散发着神光的古剑！


<br/><br/>    
刚才的灵气暴乱，是这东西搞的鬼！


<br/><br/>    
莫里斯手持神光古剑，一脸的得意，冷笑道：“我说了，在这里，我为王！”


<br/><br/>    
“死吧！”


<br/><br/>    
说话，他嗜血一笑，挥动古剑，一剑斩下。


<br/><br/>    
空间轻松的被他斩碎，犀利的剑锋，笔直的落下，欲要将秦枫，拦腰斩杀！


<br/><br/>    
秦枫瞳孔一缩，想要释放魂力，结果却发现，他根本没办法调动力量。


<br/><br/>    
“小心！”


<br/><br/>    
队伍之中，夏雨嫣释放封印之门，想要将秦枫救回。


<br/><br/>    
结果却发现，自己的力量，根本不听从她的使唤，如同消失了一般。


<br/><br/>    
“秦秃子！”


<br/><br/>    
众人眼睁睁的看着秦枫就要被斩杀。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
一道震耳欲聋的碰撞声响起，林缺双手合十，接住了落下的古剑。


<br/><br/>    
秦枫见状，吓得一下子瘫坐在了地上，大口大口的呼吸着。


<br/><br/>    
“吓死本大爷了。”


<br/><br/>    
“还以为要挂了。”


<br/><br/>    
刚才那一瞬间，死亡的气息如此真实。


<br/><br/>    
林缺沉声说道：“别感慨人生了，再不走，我快顶着不住了。”


<br/><br/>    
他的额头上，已经冒出了汗珠，顶着巨大的压力！


<br/><br/>    
这股力量，已经快超越了钻石级肉身的极限。


<br/><br/>    
闻言，秦枫这才反应过来，连忙后撤到安全距离。


<br/><br/>    
“八极崩！”


<br/><br/>    
林缺怒吼一声，武道真炁爆发，一拳轰开了古剑。


<br/><br/>    
莫里斯朝后退了几步，诧异的说道：“武道肉身！”


<br/><br/>    
他手中的古剑，能控制星窟的灵气和规则，可惜也局限于魂力和灵气。


<br/><br/>    
武道肉身不在其中。


<br/><br/>    
林缺也迅速拉开身位，脸上在无了嬉皮笑脸的神情。


<br/><br/>    
他的双臂在微微颤抖，麻木，几乎要失去了知觉。


<br/><br/>    
卧槽！


<br/><br/>    
简单的一剑蕴含的力量，居然连他钻石级巅峰肉身都挡不住。


<br/><br/>    
邪门的玩意儿！


<br/><br/>    
这时，脑海中传来蚩尤的声音。


<br/><br/>    
“小子，你遇到大麻烦了。”


<br/><br/>    
“对面这家伙手中的东西，能控制这一方空间，你要挨打了！”


<br/><br/>    
林缺：？？？


<br/><br/>    
sp：陪女朋友去医院检查，整个人都是晕乎乎的，还有，等不及的兄弟，可以明天看，还有有事的话，我会在群里通知，没加群的兄弟，抓紧进来吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->