
“这个顾满生跑哪儿去了？”一个男人说。<br/><br/>
“鬼知道，这家伙不是腿疼嘛，他应该跑不了多远。我们把附近都找遍了，就是不见他人。”江爱业说。<br/><br/>
“他是不是回家了？”江爱国说。<br/><br/>
“他不认识路，怎么回家？”江爱民说。<br/><br/>
“再找下去，天就黑了。我们要在林子里面过夜，夜里寒凉。要是不生火的活，这一晚上会很难过的，冷得能冻死人。”季章对他们说。<br/><br/>
大家一致决定，先捡柴火才是正经事，不然天一黑，什么都看不见，更没有办法捡柴了。<br/><br/>
分好工后，大家各忙各的。同心协心，很快生起了一堆火。<br/><br/>
“这都几天了，我们这些大人带了干粮还过得这么难，孩子们又怎么熬过来的？”江爱业往火堆里添了几根柴，让火燃烧得更旺一些。<br/><br/>
江爱民没说话，脸上的愁容瞒不了人。<br/><br/>
江爱业继续说：“他们吃什么喝什么啊。”<br/><br/>
“我也想知道，希望明天就能找到他们。”江爱国说。<br/><br/>
季章坐在他们旁边，三兄弟的交谈，他听进了耳朵里。<br/><br/>
“没有消息就是最好的消息。”他说。<br/><br/>
“要是能抓到了一只兔子吃，那就好了。”有人艰难地咽下嘴里的干馒头，看着火堆脸上露出向往的表情。<br/><br/>
“有兔子肉还要抹上盐，不放盐的肉没有味道。”另一个人说。<br/><br/>
“我带了盐，就差兔子肉了。”<br/><br/>
男人拿出一袋盐说。<br/><br/>
“你准备得真充分，就差兔子肉了。”几个人苦中作乐地说。<br/><br/>
跟这几个坐在火堆边，悠闲地说着话的人们不同，顾满生的日子一点都不好过。他手头边连个生火的工具都没有，天一黑就是睁眼瞎。不知道从什么地方传来狼嚎声，听起来渗人无比。<br/><br/>
顾满生吓破了胆，蜷缩着身体躲在一棵大树后面，头埋在双腿之间，嘴里不停地念叨着什么。<br/><br/>
“别吃我，求求你们，别吃我。”<br/><br/>
他又冷又饿，眼泪哗哗地流。<br/><br/>
“吱吱——”<br/><br/>
渗人的声音从头顶传来，吓得顾满生一动也不敢动。<br/><br/>
见他不动弹，上面又扔下来一颗梨子，正好砸在顾满生的头顶上。<br/><br/>
顾满生又惊又怕，简直是惊弓之鸟，心里压力特别大，连个屁都没放就晕了过去。<br/><br/>
这个人类好奇怪，被砸了也没有吱哇乱跑。<br/><br/>
恶作剧没有达到效果，猴子觉得没意思，红屁股一扭走了。<br/><br/>
天黑之前，他们捡了足够的柴火，绕着他们堆了一个圈。<br/><br/>
晚饭还是烤野猪肉，浓郁的肉香味飘出去老远。<br/><br/>
猴子们被肉香味吸引，从四面八方赶过来。学着人类的样子，蹲坐在火堆边，一个个垂涎欲滴地看着架在火上面的猪肉。<br/><br/>
“你们家有多少只猴子？”看到密密麻麻的猴头，江梨倒吸了一口凉气。<br/><br/>
小猴子跟江梨的关系最亲近，别的猴不像小猴子活泼，敢跟佳话的人类打交道。他们只敢拖家带口，大猴子抱着小猴子，远远地看着他们。等他们看过去时，胆小的猴子就会嗖地爬到树上，眨眼间就在几棵树以外了，速度快得像闪电一样。<br/><br/>
小猴子伸出一只巴掌，想了想又伸出了一只巴掌。<br/><br/>
汪星河撇嘴道：“他肯定不识数，这么多猴子。少说也有二十多只了，怎么可能才十只？”<br/><br/>
“我来数一数。”江元棠自告奋勇地站起来。<br/><br/>
见他走过来，猴群骚动了一阵，胆小的母猴子抱起娃娃就要上树，小猴子连忙跑过去，冲着自己的族人一阵吱吱叫唤。<br/><br/>
小猴子：“还想不想吃肉了？”<br/><br/>
众猴子不约而同地点头，点得特别用力，渴望都写在脸上了。<br/><br/>
“想！”<br/><br/>
“想吃肉就老实坐着，肉马上就好了。他是来数一数我们有多少，一会儿好给我们分肉吃。每个猴都有，大猴吃大块，小猴吃小块。什么？你们问我吃大块还是吃小块？我肯定吃大块啊，我是不一样的。要不是我，你们早让人类给赶走了。”小猴子叉着腰，耀武扬威的样子，像极了班上的学习先锋。<br/><br/>
见猴子们都老实了，小猴子一脸得意地回来了，他乖巧地蹲坐在江梨身边。旁边的母猴子看不过眼，冷不丁地踢了他一下。小猴子一脸懵地扭过头，委屈巴巴地看着她。<br/><br/>
母猴子斜了他一眼，吱吱道：“你这个猴腿子，一点做猴的尊严都没有。”<br/><br/>
“你有尊严，你还不是要被人家救？”小猴子不服气地吱吱了回去。<br/><br/>
母猴子噎得直翻白眼，小猴子已经扭过头去，殷勤地帮小拳头给江梨捶肩膀。<br/><br/>
“这只猴子真是成精了。”季元霖惊奇地说。<br/><br/>
“我早就看出来这只猴子不简单了，他以后绝对会接他妈的班，以后成为这群猴子里面的大王。”江元棠挑起大拇指。<br/><br/>
“家里有座金山也架不住这群猴子吃呀。”汪星河顿了下，感兴趣地问：“你刚才数了，一共有多少只猴子？”<br/><br/>
“二十三只，我现在就怕肉不够分，到时候，猴子们一蜂而上，抢了肉就往树上跑，我们想追都追不上。”江元棠担心地说。<br/><br/>
母猴子贼头贼脑地听着，眼珠子转来转去的，不知道在打什么主意。<br/><br/>
“有毛孩在，他们不会这样做的。”江梨满是信心地看着小猴子，抬了抬下巴说：“你说是不是，毛孩？”<br/><br/>
你才是毛孩，你们全家都毛孩！<br/><br/>
母猴子用力瞪着江梨的后背，恨不得把她的后背瞪出一个洞来。她动了动毛葺葺的猴爪子，打算叫一只听话的猴子过来，下达她的最新指示...<br/><br/>
所谓姐不在江湖，但江湖依旧有我的地位。<br/><br/>
小猴子点点头，一脸严肃地吱吱：“那是当然，我现在就去训一训他们，把他们训得服服贴贴的。”<br/><br/>
说干就干，小猴子气势汹汹地走了。<br/><br/>
“开会了，谁敢跑没肉吃。”小猴子吱吱。<br/><br/>
刚要站起来的猴子又坐了回去，一脸认真地看着小猴子。<br/><br/>
母猴子气得捶了下地。<br/><br/>
胳膊肘往外拐的，逆子！<br/><br/>
小猴子：“吃肉不准抢，更不能抢了肉就跑，听懂了没有？”<br/><br/>
“懂了懂了。”猴子们动作划一地点头，生怕头点得慢了就没肉吃了。<br/><br/>
小猴子吱吱：“我再重复一遍，不能抢！谁敢抢，我就把他驱逐出去，让他到外面自生自灭。”<br/><br/>
母猴子用力捶打着地面，吱吱声里透着极大的愤怒：“我不同意！”<br/><br/>
小猴子的演讲到了激情处，没有人听到母猴子在说什么。<br/><br/>
“猪肉好了，可以吃饭了。”吴小曼捶打着隐隐作痛后背，小声嘀咕道：“一个人要做这么多饭，想累死我呀。”<br/><br/>
“你做的哪门子的饭，坐在这儿烤个肉能累死你啊。”刘二妮冷冷地说。<br/><br/>
“你当然不累了，你又不用动手，光动动嘴皮子就行了。”吴小曼没好气地说。<br/><br/>
“呵呵，你不怕我把你尿裤子的事说出去了？”刘二妮冷笑。<br/><br/>
“姓刘的，差不多就得了。一直拿那件事威胁我，你觉得有意思吗？”刘二妮的脸涨得通红，气愤地说。<br/><br/>
“我觉得有意思就行了。”刘二妮慢吞吞地往林子里走去，一走一边说：“我去方便一下，免得像有些人一样，那么大的人还尿湿裤子。”<br/><br/>
“姓刘的，总有你落到我手里的那一天。”吴小曼咬牙切齿地说。<br/><br/>
每只猴子都喜气洋洋的，因为他们都分到了烤肉。<br/><br/>
小猴子分到了两大块，一块是他自己的，还有一块是他妈的。<br/><br/>
他们的肉是最大的，其他猴子都没有这个待遇，分到的肉只有一小块。可就算这样，他们也很高兴。<br/><br/>
猴子幼崽吃完了自己那一小份，吱吱地撒着娇跟自己的母亲要。母亲看了看手里的肉，又看了看面前的幼崽，伸手给他一巴掌：“吃那么快，品出来啥味了？我一口都没有吃，想吃我的没门！”<br/><br/>
小猴子献宝似地把肉捧给母猴子。<br/><br/>
母猴子用看废物一样的眼神看了他一眼，扭过头以示自己不吃嗟来之食的决心。<br/><br/>
小猴子递了半天，母猴子也不肯接。<br/><br/>
就在小猴子苦恼之时，江梨来了。<br/><br/>
“你妈不肯吃呀？”江梨扫了眼威武不能屈的母猴子一眼。<br/><br/>
小猴子可怜巴巴地点了下头。<br/><br/>
江梨：“这么好的肉，可不能浪费了。你妈不吃，那给我吃。”<br/><br/>
小猴子一脸纠结地看着她。<br/><br/>
江梨的手都伸出去了，见状又收了回来。<br/><br/>
“算了，给你吃吧。”江梨说。<br/><br/>
母猴子的身体渐渐僵硬。<br/><br/>
她偷偷扭过猴脸，瞄到她家的小崽子依偎在那个人类小丫头身边，满眼都是亲热。<br/><br/>
没用的东西！<br/><br/>
“你吃得了两份吗？”江梨关心地问。<br/><br/>
小猴子吱吱：“我吃不完，可以分给我的族人吃。”<br/><br/>
江梨还给了他两个李子，对他说：“记得吃点水果，光吃肉可不行。”<br/><br/>
小猴子拿着肉，高高兴兴地走了。<br/><br/>
猴子们热烈地欢迎了他，纷纷用热切的目光看着他。<br/><br/>
“李子是你家崽子摇下来的，不算是我们的东西。”江梨把两颗李子放到母猴子面前，幽幽地说：“跟谁置气都不要跟自己的肚子置气，吃点水果填填肚子吧。”<br/><br/>
母猴子一口老血梗在喉咙里。<br/><br/>
她要吃肉，谁要吃这些破水果！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70416351"&nbsp;&nbsp;chaptername="第371章在森林里的美好生活">加入书签</a>
</div>
