
“谢公,&nbsp;&nbsp;谢公。”明月辉逃过阿言的盘问后,&nbsp;&nbsp;马不停蹄地跑了来。<br/><br/>
她与谢如卿的相处愈加和谐，她整个人都活泼了不少。<br/><br/>
谢如卿跟她以前相处的人都不一样，之前好像都是要靠她的carry全场。<br/><br/>
狗儿子年龄尚小,&nbsp;&nbsp;她必须为他撑起半边天，安静等他长大。<br/><br/>
其他人又各怀心思靠不住。<br/><br/>
只有谢如卿,&nbsp;&nbsp;跟他待一块,&nbsp;&nbsp;就好像生活在大鸟温暖的羽翼下，好像什么风吹雨打来了都不怕。<br/><br/>
她有点点理解为什么谢家一族为他空守了这么多年,&nbsp;&nbsp;虚位以待等他回来了，他仿佛天生就有那种吸引力,&nbsp;&nbsp;让跟他接触的每一个人都感到安心，不自觉地去依靠他。<br/><br/>
“嗯？”谢如卿正在钓鱼，听到她的声音，便随意回了一声。<br/><br/>
“清河王来过啦！”明月辉小跑到他身旁。<br/><br/>
芳华宫旁边有个玉池园，原本金缕玉石堆砌而成，珍奇异兽行走期间,&nbsp;&nbsp;经历了一百多年的变革,&nbsp;&nbsp;倒被开辟成了一个鸡在院中飞，猪在堂前跑的原生态农场。<br/><br/>
原本养锦鲤的池塘，全来养了大肥鱼。<br/><br/>
每天谢如卿稳坐钓鱼台般地钓鱼，总是可以收成一大个陶罐子，他往往倒了半罐子的小鱼幼鱼回去，专留下肥的,&nbsp;&nbsp;供他们三人吃食。<br/><br/>
“他无事不登三宝殿，净给瞎子出难题。”还没等明月辉说什么事，谢如卿便自顾自叹了一口气，“来来来，告诉瞎子，谁又给他出难题了？”<br/><br/>
明月辉被他那无可奈何的表情逗笑了，“他说，这次的决定权在你哦。”<br/><br/>
“哼。”谢如卿哼了一声，“这不就是在利用瞎子的善良与同情心吗？”<br/><br/>
“沈南风这个人啊，就会算计好人，把像瞎子一般的好心人放在火上烤。啧，不行，不行……”谢如卿摇了摇头，从根本上否认了清河王沈南风此人的做人素质。<br/><br/>
“谢公……”明月辉憋着笑着坐下。<br/><br/>
谢如卿：“嗯？”<br/><br/>
“别再自卖自夸了。”明月辉揉了揉肚子，每一句都踏在清河王的尸体上夸自己，他脸真的不热吗？<br/><br/>
“瞎子只是推销一下。”谢如卿嘴角含着淡淡的笑。<br/><br/>
他没说向谁推销，可在场拢共只有两个人啊。<br/><br/>
当然，身旁人的尿性他是知道的，任他百般撩人，她自眼瞎不动。面对这个比他还要瞎的女人，谢如卿唯一的办法就是——<br/><br/>
滴水穿石。<br/><br/>
“好了，说罢，什么事？”谢如卿偏了偏脑袋。<br/><br/>
“周满送了一幅卷轴过来，说要谢公当面打开，然后让身旁人将画的内容告知你。”明月辉眼看着谢如卿的神色渐变，舔了舔嘴唇，又道，“这卷轴的内容关乎吴王司马翎的生死，周满说谢公看过画后，定会知晓司马翎的位置。”<br/><br/>
“打开罢……”谢如卿正了正神色。<br/><br/>
明月辉拉开扣绳，一点一点打开画卷，一幅艳笔勾勒的图画出现在她面前，她命令自己握紧卷轴，才不至于惊得松开手来。<br/><br/>
“里面是什么？”谢如卿问。<br/><br/>
明月辉：“……”<br/><br/>
她怎么答，她该怎么去回答？！<br/><br/>
……<br/><br/>
画卷，在画那幅画的时候，周满双目赤红。<br/><br/>
颤抖着手的画师正站在不远处，一秉钢刀抵着他的背心，令他不得不飞笔如流。<br/><br/>
“嗯？你说，如果让谢如卿知晓了你被我搞大了肚子，还在我身下像个窑|姐样扭动的样子，他会不会……失望到今生今世都不再想见到你？”周满恶意地握住女人的胸脯。<br/><br/>
张嘴一口咬了上去。<br/><br/>
……<br/><br/>
……<br/><br/>
女人怀孕五个月了，会产出一点淡淡的初乳，何况又是莫唤云这种生过孩子的女人。<br/><br/>
周满在第一次尝到那淡淡腥味的奶水时，神情一滞。<br/><br/>
很快闭上了眼睛，深深吸吮了下去。<br/><br/>
“混蛋，混蛋，混蛋！”莫唤云捶打他的后背，她只觉一阵疼痛，一团莫名地电流又瞬间从各处蔓延，最终汇聚到脑海。<br/><br/>
她恨自己，她的身体已经可耻地适应了周满，可她的心永远向着那个如冰似雪的男人。<br/><br/>
她再见到谢如卿时，该如何面对他，该如何面对他呀！<br/><br/>
在平时，她就像木偶一般，去对待周满的好，周满的坏，周满的冲动，与他深深的拥抱。<br/><br/>
只有在提到谢如卿的时候，她才像一个活人，一个有血有肉有感情的人。<br/><br/>
“打呀，你就是打死我，也不能否认，你对我有感觉……”周满抬起头来。<br/><br/>
女人的脚掌弓了起来，那死命的捶打一点一点不可遏制地变小了。<br/><br/>
周满得意地笑了，他一把抓住莫唤云的左手，引到自己胸前，闭着眼睛轻轻啄了一口，“我高傲的陛下，啧啧啧，你这样子，孤真想立马就给谢如卿看看啊。”<br/><br/>
让他看看，我才是占有你的男人，我才是配和你生儿育女的男人！<br/><br/>
强烈的妒意占据了周满的心，冲昏了他的头脑，莫唤云是他筹谋一生都要得到的女人，而谢如卿……他的拳头一点一点攥紧，是他此生此世都要拼得你死我活的男人。<br/><br/>
……<br/><br/>
……<br/><br/>
“怎么了，这幅画儿？”谢如卿不明所以地问道，到底是一幅怎样的画作，才能让明月辉沉默如斯。<br/><br/>
“这是一幅……春……春|宫|图。”明月辉就不懂了，自己在平时是那种日阅三百片，眼睛都不眨一下那种人。<br/><br/>
怎么到了这里，就这三个字都撸不清了？<br/><br/>
大概是谢如卿在这里的原因吧，谢如卿给她的感觉就是入世的圣人，要是没成亲就是童子鸡，成了亲大约也只会传教士一种姿势的男人。<br/><br/>
面对这样的君子，提起春宫图，她是羞愧的，她想，他一定没有看过这种东西吧。<br/><br/>
谢如卿乍一听蹙了蹙眉，他被莫唤云关在显阳宫内整整四年。<br/><br/>
四年，足够风云突起，时局变幻。<br/><br/>
叛军首领周满便是这四年之中携关北十四州降梁的北魏将领，与他在朝的时间刚好错开，遂他亦不甚了解周满的脑回路。<br/><br/>
只知周满生性残忍暴虐，又与清河王沈南风刚好形成掣肘，臭味相投之下，莫唤云倒把大部分的权柄交到了周满手上、<br/><br/>
而周满受到莫唤云宠幸后，又向莫唤云进了不少谗言，其中就包括对谢如卿用巫蛊，现在想想，那真是段黑暗的日子啊。<br/><br/>
所以后来莫唤云被周满反噬，谢如卿的第一反应是，该。<br/><br/>
“说个瞎子听罢……”他倒要看看，周满此次到底有何计谋。<br/><br/>
“真的要么？”明月辉迟疑。<br/><br/>
“放心，敦伦大事，瞎子尽是已平常心面对。”谢如卿道。<br/><br/>
“好吧，画了一个男人，将一个女人抱在怀里，让后他们……连在了一起。”明月辉大致描述了一下。<br/><br/>
“画里面是否藏着吴王的下落？”谢如卿听了明月辉的描述，不着痕迹地问道。<br/><br/>
明月辉秒懂了谢如卿的意思，就是她描述得太过简要，半点线索也找不出。她咬了咬牙，不知是谢如卿故意的，还是他真的觉得有必要详细描述一下。<br/><br/>
“他还咬着她的胸脯……”明月辉扶着额头。<br/><br/>
“左边还是右边，咬到头了吗，怎么个咬法，他的手在做什么……”谢如卿一下子噼里啪啦跟炮弹一样抛出了无数个问题。<br/><br/>
明月辉真的很想把眼睛挖出来，让他自己看，要不视觉联网也行啊……不要让她成为罪恶的口播好吗嘛……<br/><br/>
明月辉看了一眼此时此刻仍然保持着清风霁月的谢如卿，也只得忍住了吐槽的欲望，猜想是不是自己想得太多了，人家只是【单纯】地想通过画来解密而已。<br/><br/>
这么想着，她也只好抛却了自己基本的羞耻心，开始为他做在线口播。<br/><br/>
……<br/><br/>
经历了一系列不可描述的描写之后，谢如卿开始追究起一些细节的东西。<br/><br/>
“你说这女人怀孕了？”他将钓竿抬了抬。<br/><br/>
“是的，这女人穿着几近透明的纱衣，看肚子，少说也有五个月了。”明月辉经历了一系列挫折之后，逐渐放弃了羞耻心。<br/><br/>
“那她长什么样子？”谢如卿又问。<br/><br/>
明月辉之前可从来没有关心过这两位春宫图主人公的长相，她以前看片都只看身材和动作，用以参照学习，至于脸，还是保持想象为妙。<br/><br/>
明月辉吸了一口凉气，开始讲注意力放到主人公的脸上。<br/><br/>
当仔仔细细看画中女人的相貌之时，脑部一种说不清道不明的疼痛席卷过来。她越想看清楚女人的脸，脑袋就越加地疼。<br/><br/>
明月辉有种感觉，画里的女人已经和她本人有关，也和头上剩下的两根金针有关。<br/><br/>
遂她不敢再妄动，只小心翼翼地瞟了眼主人的相貌，记住关键特征，然后撑着脑袋，勉力向谢公说了句，“她……她的左眼角，有一颗痣。”<br/><br/>
谢如卿的钓竿猝然掉下。<br/><br/>
明月辉赶紧向前，被谢如卿一个手势制止，“瞎子无事。”<br/><br/>
“告诉沈南风，人藏在莫宗山，申时方向，看到溪河之后，前走十五里左右。”谢如卿道。<br/><br/>
明月辉再看了眼卷轴，她还真没看出里面包含了这么多信息。<br/><br/>
”你是怎么知道的。”明月辉最后问。<br/><br/>
“你太不了解男人。”谢如卿只说了这么一句。<br/><br/>
周满用莫唤云的身体为图，告诉了他这条信息。<br/><br/>
而他……则太不了解周满。<br/><br/>
之前已知晓莫唤云被周满囚禁了，凌掠妃主之说也是坊间传闻，谢如卿以为，这只是狡诈若狐的周满故布疑云。<br/><br/>
没想到周满还真·的·不·挑·食！<br/><br/>
他不仅碰了莫唤云，还搞大了她的肚子，画成画像，送到谢如卿面前。<br/><br/>
谢如卿思索着，周满到底有什么目的……想来想去，他也想不出世界上还有哪种以退为进的方式，肯以吴王翎生死的代价，仅仅让谢如卿看一幅画儿。<br/><br/>
周满怕不是因为妒忌吧……<br/><br/>
难道周满真的是为了膈应他一下，才拐弯抹角花了这么大力气送这一幅卷轴来？<br/><br/>
谢如卿突然被自己这个想法吓到了。<br/><br/>
作者有话要说：　　狗子这几天为了净化环境，一直在改文，所以预计的万更木有了，还欠了很多债，狗子在不停写还债。<br/><br/>
狗子尽量每天都更，更得多点，天使们不要嫌弃o(n_n)o哈！~！<br/><br/>
小瞎：想不到，瞎子的对手竟然是……制杖。<br/><br/>
小辉：那叫恋爱脑吧，不叫制杖。<br/><br/>
小瞎：这都不制杖？<br/><br/>
小辉：照你这么说，那某人后宫不都是一堆……<br/><br/>
然后小辉、小瞎、小清、真真齐齐望向了——<br/><br/>
小渣：突然cue我，你们有毒啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443601"&nbsp;&nbsp;chaptername="95、对手">加入书签</a>
</div>
