    
        <br/><br/>    距离上次灾难，已经过去了十天时间了。
<br/><br/>    那次战斗后，宁远损耗也不小，足足在家里躺了十天才渐渐恢复过来。
<br/><br/>    可惜的是没办法把暗影护法给一并消灭了，可怜自己的可薇还被恶水护法占据着身体。
<br/><br/>    而柚子虽然被界王剥夺了部分血脉基因，但是自身强大的自愈能力也让她很快就恢复如初了。
<br/><br/>    穿着一件宽大的睡衣，嘴里含着一根棒棒糖，两双明晃晃的大腿成天在宁远跟前徘徊着。
<br/><br/>    “呐，你到底好了没有？”
<br/><br/>    她笑眯眯的看着躺在床上的宁远，嘴角微微勾起，“这不像是你的作风呀，足足十天都躺在家里。”
<br/><br/>    “你还好意思讲……”
<br/><br/>    宁远翻了个白眼，“要不是你这位大小姐没事跑到影界，我至于劳苦费心跑去救你，伤成这样嘛。”
<br/><br/>    想起十天前暗影大帝对自己说的话，至今他还是心有余悸。
<br/><br/>    如今距离一个月只剩下二十天，他要在这短短二十天内，迅速提升到能够打败暗影大帝的程度，谈何容易。
<br/><br/>    现在想想，甚至还有点天方夜谭。
<br/><br/>    就在这时。
<br/><br/>    安迷修已经迈步走了进来，西装革履，挺直腰板，大步流星。
<br/><br/>    这十天他一直在按照宁远的吩咐，来回奔波着，完成他交代的任务。
<br/><br/>    “怎么样了，安迷修？”
<br/><br/>    见安迷修，宁远立马正色问道。
<br/><br/>    眉飞色舞。
<br/><br/>    安迷修一脸平静的回答：“我已经回了一趟希望市，通知了以前在幽冥军团的老部下，还有欢迎他们到时候也会过来。”
<br/><br/>    宁远听完，略微点点头：“这样的话，我们这边的战力又能增强这么几分。”
<br/><br/>    有了阿瑞斯铠甲加上幽冥军团，自己这边的实力就更上一层楼了。
<br/><br/>    “只是主人，距离暗影大帝到来的时间已经不远了，但是对方在地球上的势力我们却还没有拔掉，这样是不是风险会更大？”
<br/><br/>    安迷修提出了自己的担忧。
<br/><br/>    他说的自然就是影界了，尤其是影界领袖黑帝和五位暗影护法，加上他们手里的异能兽，也是一股不容小觑的力量。
<br/><br/>    宁远眉头微微一皱。
<br/><br/>    安迷修说得也有道理。
<br/><br/>    以黑帝与暗影护法为首的影界势力还是非常强大的，要是被暗影大帝给利用起来，他们这边本来就寥寥无几的胜算，一下子又会大大缩水。
<br/><br/>    于是沉吟道：“暗影护法与黑帝我会尽快想办法解决的，在暗影大帝到来前……”
<br/><br/>    宁远瞳孔一紧，眼里的寒光转瞬即逝，“让他们都消失干净……”
<br/><br/>    自己跟暗影护法本来就有很多新仇旧帐还没有解决干净，这次正好一次性都了结掉。
<br/><br/>    “对了，主人，我这边已经打听到了，那个叫向阳的孩子，现在已经不在阳光福利院了，在几天前就已经被一个叫敏慈的女人给收留了。”
<br/><br/>    安迷修话锋一转，提到了这件事。
<br/><br/>    “哦？”
<br/><br/>    宁远眉梢挑动，有些吃惊。
<br/><br/>    居然这么快？
<br/><br/>    不过敏慈毕竟是幸福饺子馆那里的人，加上又有炘南这位炎龙铠甲召唤人保护，向阳待在那个地方应该不会有什么安全问题。
<br/><br/>    “而且更巧的是，就在向阳前脚刚离开福利院，后脚福利院就被异能兽给偷袭摧毁了，初步断定是暗影护法的人。”
<br/><br/>    安迷修脸色凝重的说道。
<br/><br/>    “呵，他们下手倒是还蛮快的嘛。”
<br/><br/>    宁远一听，讪笑起来，“无妨，这段时间你就先暗中保护好这个孩子，他是我们胜利的关键，不能有任何闪失。”
<br/><br/>    “明白！”
<br/><br/>    安迷修点头如捣蒜。
<br/><br/>    “对了，五位铠甲召唤人怎么样了？”
<br/><br/>    宁远这才想起来这件事，急忙问道。
<br/><br/>    “伤得不算太重，基本差不多也已经出院了，而且五人彼此间都已经熟悉了，而光影石也被ERP研究室给接收了。”
<br/><br/>    安迷修如实告知。
<br/><br/>    “嗯嗯，也好。”
<br/><br/>    宁远一听，心底那块大石头总算落地了。
<br/><br/>    “只是……”
<br/><br/>    安迷修突然话锋一转。
<br/><br/>    “只是怎么了？”
<br/><br/>    宁远觉得有点不对劲。
<br/><br/>    “五位光影铠甲召唤人请求跟主人你见面，我看他们脸上都有心事来着。”
<br/><br/>    人类状态的安迷修看上去与普通人没有什么两样，因此也就成为了宁远在外界的代言人，替他传达消息。
<br/><br/>    “心事？”
<br/><br/>    宁远一阵诧异，“这又是什么跟什么？”
<br/><br/>    午后。
<br/><br/>    咖啡馆。
<br/><br/>    炘南、东杉、北淼、坤中和西钊如约来到了这里，五人的对面，正是一席黑袍的宁远。
<br/><br/>    几双眼睛彼此对视着，却谁都没有开口。
<br/><br/>    伤后的几人表情复杂，目光隐约有阴霾笼罩，久久沉默着。
<br/><br/>    最后，还是宁远无无奈的耸了耸肩，选择第一个说话：
<br/><br/>    “大家，伤都恢复得怎么样了？”
<br/><br/>    众人一顿点头。
<br/><br/>    “伤恢复了就好，很快就能投入战斗了。”
<br/><br/>    宁远礼貌一笑。
<br/><br/>    众人又是一阵点头。
<br/><br/>    “大家以后有什么打算吗？”
<br/><br/>    宁远挑眉，问道。
<br/><br/>    众人还是一顿机械性的点头。
<br/><br/>    我去！
<br/><br/>    宁远不禁瞪大了眼珠子，这几个人到底是怎么了，一副失魂落魄的样子。
<br/><br/>    说啥都点头，让人觉得莫名其妙。
<br/><br/>    想到这里，他灰溜溜的眼睛不由转了转，狡黠的笑了一下，“那，这一顿饭，你们买单。”
<br/><br/>    众人原本要点头的动作，骤然间戛然而止了，直勾勾的盯着宁远：
<br/><br/>    “不行！”
<br/><br/>    这倒是把他逗乐了。
<br/><br/>    原来还是有意识的，他还以为这几个人是在之前的战斗中，被界皇兽勾去了魂魄呢。
<br/><br/>    “说吧，到底发生了什么事，让你们变成了这个样子。”
<br/><br/>    宁远微微一笑，问道。
<br/><br/>    只见西钊轻轻抬头，朝宁远努了努嘴：
<br/><br/>    “看看你的身后就知道了。”
<br/><br/>    宁远转过头去。
<br/><br/>    发现一位肥胖的男子正在街上慌忙逃跑着，一脸紧张害怕的样子，连走路都走不稳。
<br/><br/>    这个人自己在影界见过啊，似乎是影界的清洁工来着。
<br/><br/>    宁远心底一惊，涌起了某种不祥的预感。
<br/><br/>    只见五个高耸的身影站在了胖头男的身后，目光清冷，双手叉在裤袋中，走路带风，一路直追着胖头男。
<br/><br/>    胖头男被穷追不舍，气喘吁吁的停下了脚步，转身大吼起来：
<br/><br/>    “这是你们自找的！”
<br/><br/>    浑身绿光烁动，化身为恶土护法！
<br/><br/>    “暗影护法！”
<br/><br/>    宁远下意识起身，联想道，“莫非那五个人是……”
<br/><br/>    只见那五个身材高大魁梧的年轻男人发出不屑的讥笑，手中召唤器瞬间启动。
<br/><br/>    “炎龙铠甲……”
<br/><br/>    “风鹰铠甲……”
<br/><br/>    “黑犀铠甲……”
<br/><br/>    “地虎铠甲……”
<br/><br/>    “雪獒铠甲……”
<br/><br/>    “合体！”
<br/><br/>    他们异口同声的喊出来，挺起腰杆，绷紧肌肉，五行能量在身上涌动着。
<br/><br/>    霎时间，五套光影铠甲齐齐现身！
<br/><br/>    他们是，铠甲二队！        <br/><br/>