
“叮！挽救一个绝症患者，获得功德值1点！”<br/><br/>
“叮！帮助一个身患怪病的女童，挽救母女二人的性命，获得功德值2点！”<br/><br/>
“叮……”<br/><br/>
沈汝琛刚刚回到他在市区的大跃层小豪宅，识海深处便响起了接连不断的机械音。<br/><br/>
<br/><br/>
哟，不错，小马的办事效率还是一如既往的高。<br/><br/>
而且小马没有阳奉阴违，而是将事情办得非常漂亮。<br/><br/>
瞧，他不过是砸了五百万，就、就收获了……沈汝琛默默在心里算了一下，发现小马这一趟医院之行，直接给他换来了六点的功德值。<br/><br/>
扣除他在系统赊欠的2点功德值，他现在有4点的盈余。<br/><br/>
“系统，我现在可以让你帮我查找那个孩子的下落了吧。”<br/><br/>
有了功德值，沈汝琛瞬间有了底气。<br/><br/>
“可以！”<br/><br/>
魔珠看到短短一个来小时的时间，沈汝琛就弄到了这么多的功德值，不禁有些欢喜。<br/><br/>
嘿，他果然没有选错，这次的宿主还真是个聪明人。<br/><br/>
瞧瞧人家这骚操作，啧，多有效率、多有回报啊。<br/><br/>
魔珠不是没有碰到过有钱的目标，可似沈汝琛这般头脑灵活、心思活络的人，绝对是头一个。<br/><br/>
魔珠有些期待，接下来的日子里，沈汝琛又会给它怎样的惊喜？<br/><br/>
魔珠一边美滋滋的想着，一边调集魔力，搜寻整个国家，最终得到了真千金的下落。<br/><br/>
别说，还挺巧，真千金就在本省，距离沈汝琛所在的省城只有两百多公里。<br/><br/>
如果开车的话，也就两三个小时的车程。<br/><br/>
当然，这是路况好的情况下。<br/><br/>
沈汝琛仔细看了看魔珠给他的地址，嗯，是隔壁市治下的小县城城郊。<br/><br/>
县城的公路应该没问题，可城郊，就不好说了。<br/><br/>
除了路况，还有某些突发事件。<br/><br/>
把这些因素都考虑进去，沈汝琛想要找到人，估计要大半天的时间。<br/><br/>
不过，作为一个纨绔，沈汝琛最不缺的就是时间。<br/><br/>
饱餐了一顿晚饭，美美的睡了一觉，清晨一大早，沈大少难得早起了一回。<br/><br/>
打着哈欠，洗漱、刮胡子，换上还算低调的衣服，又准备了证件、现金等物品。<br/><br/>
沈大少临行前给小马打了个电话，叫了两个保镖过来。<br/><br/>
嗯，虽然只是去隔壁市，面对的人也是普通的小老百姓，但为了避免什么意外，还是未雨绸缪比较好！<br/><br/>
一行人一路急行，不到中午，就抵达了目的地。<br/><br/>
说来也巧，沈大少找到收养真千金的那家人家时，一家几口居然都在。<br/><br/>
而更巧的是，沈大少亲眼目睹了那对养父母苛待、打骂便宜妹妹的整个过程。<br/><br/>
“你个死丫头，怎么照看弟弟的？”<br/><br/>
“都这么大的人了，连个孩子都看不好？我告诉你，这次是你弟弟福大命大，这才没有磕到头，要不然，打死你都不够赔！”<br/><br/>
“还傻愣着干什么？还不赶紧去洗衣服？”<br/><br/>
“哼，真是白养你了，干啥啥不行，吃啥啥不剩，也就是我和你爸心善，这才收养了你！”<br/><br/>
“大丫，做人要知道感恩。知道吗，以后你要好好孝顺我和你爸，还要好好照顾你弟弟！”<br/><br/>
一男一女，一个唱红脸，一个唱白脸，一个打骂嫌弃，一个出感情牌……还真是完美配合，不但从身体上要让女孩儿屈服，还要给她洗脑，让她乖乖成为这家的免费奴隶。<br/><br/>
照此“驯养”下去，十多年后，这就是个任由父母发卖、嫁了人还要贴补娘家的扶弟魔！<br/><br/>
沈汝琛原本只是存着给夏雨婷添堵的念头，可这会儿，亲眼看到这幅场景，他还是忍不住有些愤怒。<br/><br/>
是，这个便宜妹妹确实是夏雨婷生的，但她更是沈家的女儿，是他沈汝琛的亲妹妹！<br/><br/>
沈汝琛确实纨绔，可他有一点：护短！<br/><br/>
不到九岁的瘦弱女孩儿，却端着一个硕大的洗澡盆，盆里堆满了花花绿绿、男男女女的脏衣服，咬着牙、抖着胳膊往院子里去，沈汝琛看不下去了。<br/><br/>
砰！<br/><br/>
沈汝琛抬脚踢开半开的院门，带着两个保镖，大摇大摆的走了进来。<br/><br/>
“你、你们是谁？你们要干什么？”<br/><br/>
说话的是个中年妇女，怀里抱着个四五岁大的男孩儿，正宝儿肉儿的哄着。<br/><br/>
忽然被这踢门声给吓了一跳，抬头就看到三个大男人，面色不善的走了进来。<br/><br/>
中年妇人一边颤声的问着，还一边扭过头来，大声的喊着，“他爸，宝儿他爸，你快来啊！”<br/><br/>
刚刚跟小女孩儿打了一通感情牌的中年男子，听到妻子的喊叫声，还以为家里出了事，赶忙跑了出来。<br/><br/>
“你们是——”中年男子看到沈汝琛一行人，虽然也心里忐忑，可到底是个大男人，还能勉强控制着情绪，小心翼翼的问道，“你们是外地来的吧？找我们打听事儿？”<br/><br/>
他并不认识这三位啊。<br/><br/>
尤其是领头的那一位，看着就贵气逼人。<br/><br/>
身后的两个壮汉，五大三粗、目光锐利，看着就跟电视剧里的保镖似的。<br/><br/>
这是外地来的游客？还是跑来寻亲、找人的？<br/><br/>
中年男子心里胡乱猜着，却没敢往自家身上想。<br/><br/>
开玩笑，他们家往上数三代，都没个有钱人，这人显然不是来找他们的。<br/><br/>
约莫就是来问路、打听事儿的吧。<br/><br/>
沈汝琛却没有搭理他，而是径直走向同样被吓得呆愣的小女孩儿。<br/><br/>
“……叔、叔叔——”小女孩儿看看养父养母，又看看沈汝琛，蜡黄消瘦的小脸上满是惊惧。<br/><br/>
沈汝琛却一脸黑线。<br/><br/>
什么叔叔。<br/><br/>
他、他才二十三岁半，还是个小鲜肉，怎么就成了叔叔辈儿的人。<br/><br/>
“别乱叫，我是你哥！”<br/><br/>
沈汝琛看着小女孩儿单薄、瑟缩的模样，以及她裸露出来的胳膊、腿儿上的淤青和伤痕，眼底闪过一抹怜惜，嘴巴却硬邦邦的来了一句。<br/><br/>
“哥？”小女孩儿更加惊诧了。<br/><br/>
但沈汝琛看得仔细，他发现便宜妹妹的眼中，除了惊惧、意外，还有一丝期盼与奢望。<br/><br/>
看来，这个孩子过得真的很不好，平日里估计也没少幻想：总有一天，我的亲生父母会找来，把我带走，我再也不用挨打挨饿、吃苦受罪了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66249278"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;听说我是纨绔（十五）">加入书签</a>
</div>
