    越金鉴极其刺目。
<br/><br/>    无尽金光似瀑布般滚滚而下，镇压火索！
<br/><br/>    火索毫不示弱，疯狂反抗。
<br/><br/>    一时间风云色变。
<br/><br/>    虚空之上，水火交融，两件法宝合力，火索得到源源不断的助力，疯狂冲击金光，竟逆势而上，渐渐将金光的气势逼了回去。
<br/><br/>    司狄全力催动越金鉴，仍然无法抵挡两件法宝合击，见越金鉴落到下风，不仅有些着急，匆忙一拍腰间，就要祭出其他宝物。
<br/><br/>    就在这时。
<br/><br/>    一道身影忽然无声浮现。
<br/><br/>    正是藏身多时的禅灵！
<br/><br/>    禅灵看准时机，趁双方交手最激烈的时候，从无光纱下现身，出现在司狄背后。
<br/><br/>    他的姿势有些古怪。
<br/><br/>    不是站立，而是在虚空盘腿而坐，一只手抓着一个玉瓶，另一只手则五指张开，探向毫无防备的司狄。
<br/><br/>    玉瓶已经被打开，里面装着一种黑色的毒液，没有气味或者其他异象，却有一种无比阴邪之感。
<br/><br/>    他另一个手掌更加邪异，在手背上有一个蜘蛛的纹身。
<br/><br/>    蜘蛛活灵活现，像是一个真正的蜘蛛趴在他手上。
<br/><br/>    收起无光纱。
<br/><br/>    禅灵手上的蜘蛛纹身亮起黑光，幻化出一只黑色的蜘蛛，他的手指就像是蛛腿在舞动，蜘蛛狰狞异常，绝非善类。
<br/><br/>    寻常人看到这种邪蛛，便会感到心底寒气直冒。
<br/><br/>    邪蛛出现旳同时，禅灵另一只手轻轻一晃，玉瓶中的毒液如利箭般射进邪蛛体内。
<br/><br/>    将所有毒液吞噬得一干二净，邪蛛愈发阴森，发出瘆人的怪啸，仿佛低沉魔音，能直接灌入脑中。
<br/><br/>    两排邪眼散发着阴毒和贪婪，直勾勾盯着司狄的后背。
<br/><br/>    在禅灵现身的瞬间。
<br/><br/>    谭老魔厉声大吼：“动手！”
<br/><br/>    三座幽冥塔蓦然齐震，裴老魔一直关注着战局，立即按照之前商定的计划，催动幽冥塔进行支援。
<br/><br/>    水晶球漆黑如墨，射出三道巨大光柱，一闪没入寒雾大阵。
<br/><br/>    这三道光柱不是冲着司狄去的，而是在半空交汇，化作一团乌黑光罩，出现在司狄等人战场上空，一罩而下！
<br/><br/>    这一刻，冰雪寒风皆被光罩阻挡在外。
<br/><br/>    此举之意，便是抵挡寒铃大阵之力，防备操纵寒铃大阵的人救援司狄，影响猎杀的计划。
<br/><br/>    只要幽晶塔之力隔绝大阵。
<br/><br/>    司狄将成为孤家寡人！
<br/><br/>    不过，幽晶塔的作用不仅如此，裴老魔将幽晶塔完全对准了司狄，光罩带着一种压迫和束缚之力，压制司狄。
<br/><br/>    三位元婴合谋，配合极为密切。
<br/><br/>    在禅灵现身，光罩落下的同时，谭老魔突然反掌按向三角旗。
<br/><br/>    随即，两件法宝竟然发生倒转，火索蓦然暗淡，随之而来的则是三角旗气势暴涨。
<br/><br/>    一直以来，谭老魔这两件法宝，都是以火索为主、三角旗为辅。
<br/><br/>    如今竟然能够反过来，用三角旗作为主攻。
<br/><br/>    这才是真正的水火相济！
<br/><br/>    对手专心抵挡火索，出其不意，很容易得手。
<br/><br/>    司狄正是如此。
<br/><br/>    水波汇成大江，逆流而上，从下方扑向司狄双腿，极为刁钻。
<br/><br/>    司狄猝不及防，来不及操纵越金鉴救主，正欲腾身躲闪，谁知空中光罩已然砸落。
<br/><br/>    ‘咔！咔！’
<br/><br/>    江河冰封，化作冰山，司狄周围的空间皆被封锁，玄水之力如刀剑般锋利，疯狂涌向司狄，参与围杀。
<br/><br/>    两股力量将司狄夹在中间。
<br/><br/>    不过，这两个都并非杀招，只要司狄反应过来，得到寒铃大阵增援，还有机会脱身。
<br/><br/>    真正的杀招在禅灵！
<br/><br/>    “去！”
<br/><br/>    禅灵轻轻吐出一个字。
<br/><br/>    邪蛛化作一道黑光，下一刻便出现在司狄背后。
<br/><br/>    三角旗幻化的冰山没能阻止邪蛛，紧接着，邪蛛直接钻进司狄的护体神罡之内，竟未受到丝毫阻碍。
<br/><br/>    禅灵嘴角露出邪笑，其他神通都有迟滞，而这门大成不久的邪术，正好能配合无光纱。
<br/><br/>    邪蛛化形，以烈毒饲喂，专破修仙者的护体神罡，强如元婴一时不察被邪蛛咬中，也要凶多吉少。
<br/><br/>    此时此刻，司狄已经插翅难逃，三位元婴都露出自信的表情。
<br/><br/>    不过，他们想将司狄的元婴一并留下，所以裴老魔和谭老魔全力戒备寒铃大阵，阻止增援。
<br/><br/>    下一刻，邪蛛咬在司狄身上。
<br/><br/>    接下来的一幕，让三位元婴全都僵住了。
<br/><br/>    邪蛛‘嘎嘣’一口，传来的竟是金铁交鸣之声，和邪蛛的充满痛苦的嘶吼。而司狄的身影一晃，凭空消失，取而代之的竟是越金鉴！
<br/><br/>    越金鉴中间的镜面上浮现出司狄虚影。
<br/><br/>    司狄真身不知怎么挣脱了陷阱，出现在越金鉴方才所在的地方。
<br/><br/>    危急时刻，他竟和自己的法宝调转了位置！
<br/><br/>    禅灵三人全都为之一呆，他们眼睁睁看着，司狄在他们精心设下的包围圈里消失，却看不透他是怎么做到的。
<br/><br/>    司狄面色潮红，气息急促，表情满是讥讽。
<br/><br/>    他身上毫发无损，法宝越金鉴代他受过了。
<br/><br/>    禅灵和谭老魔都是老成之辈，伏杀失败，丝毫不影响他们的决心，立刻便要催动法宝继续围猎。
<br/><br/>    看司狄状态，使用这种脱身秘术，明显消耗很大，还有机会！
<br/><br/>    这个念头方一闪过，大阵外陡然传来惊雷般的巨响，以及裴老魔的厉啸。
<br/><br/>    二人终于色变！
<br/><br/>    大阵外，幽晶塔边缘，不知何时浮现出两道身影，赫然都是元婴级数的高手。
<br/><br/>    “你们……”
<br/><br/>    谭老魔发现司狄嘲讽的表情，陡然明白了什么。
<br/><br/>    怪不得这么容易得手，在他们动手围杀司狄的时候，寒铃大阵没有预料中的反击，因为操纵大阵根本不是元婴！
<br/><br/>    他们自以为万无一失。
<br/><br/>    孰不知，对方也在钓鱼！
<br/><br/>    禅灵的脸色更是阴沉到了极点，他脑海瞬间闪过无数念头。
<br/><br/>    现在还不清楚，是对方本就设下这种陷阱，诱杀裴谭二人，他恰逢其会。还是他早已暴露，对方将计就计。
<br/><br/>    若是他早就被发现了，禅灵要考虑的已经不是这一次的胜败。
<br/><br/>    只要不面对真一老道等人，禅灵几乎能在战场上为所欲为，就是依仗无光纱。可现在出现的这三个人，都不在那几个人之列。
<br/><br/>    难道两域同盟已经想出针对无光纱的办法？
<br/><br/>    “救人！”
<br/><br/>    禅灵冷喝。<br/><br/>