    
                <br/><br/>    
                “速退！”秦昊的脸色骤变，这太过惊人了，居然真的有一尊帝！
                
            
            <br/><br/>    
                紫金神龙露出了哭笑不得的神色，这特么的……自己居然真的说准了。
                
            
            <br/><br/>    
                推演到了，一尊古老的帝！
                
            
            <br/><br/>    
                而且看这个情况，很可能是混沌世界开天时代的至强者。
                
            
            <br/><br/>    
                比它的前世，苍龙始祖还要古老。
                
            
            <br/><br/>    
                “窥视本帝之后，居然还想逃走？”
                
            
            <br/><br/>    
                那朦胧的虚影震怒，什么时候蝼蚁也敢窥探自己了？并且，还敢用一些秘书推演。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵嗡鸣之声，一道道晶莹璀璨的光芒，不断的涌现。
                
            
            <br/><br/>    
                大道规则之力，交织在一块，将四周的虚空全然封锁。
                
            
            <br/><br/>    
                并且，那独属于大帝的威压，直接让时间都陷入了凝固之中。
                
            
            <br/><br/>    
                哪怕他只是一道虚影，只是一道分身，没有彻底从封印之中走出。
                
            
            <br/><br/>    
                但，那恐怖的程度，也不是准帝能够抵抗的。
                
            
            <br/><br/>    
                “轮回道，逆！”秦昊脸色苍白，低沉嘶吼出声，一道道恐怖的大道波纹，在四周涌荡，在扭曲虚空。
                
            
            <br/><br/>    
                秦昊要逆转时空，逆转推演。
                
            
            <br/><br/>    
                但……已经来不及了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数的神魂攻击，在同一时间落在了他和紫金神龙的身上。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                紫金神龙接连吐血，不过进入推演的是一缕神魂，也就是说……吐的血，全部都是它最精纯的那一缕神魂。
                
            
            <br/><br/>    
                秦昊除了感受到那大帝的威压，有些不太适应。
                
            
            <br/><br/>    
                其他的，基本没有太多的异样。
                
            
            <br/><br/>    
                因为……前期是紫金神龙来护道的，相当于这一次推演到的因果，全部都由紫金神龙来承担。
                
            
            <br/><br/>    
                “逆！”
                
            
            <br/><br/>    
                秦昊再度暴喝出声，不仅仅是轮回道，十余道大道接连浮现，震荡虚空，强行将禁止冲开。
                
            
            <br/><br/>    
                这空间已经开始扭曲了，一人一龙的身影，变得朦胧无比，化作星光神辉，消散在原地。
                
            
            <br/><br/>    
                “嗯？居然逃走了？虽然本座不过是一缕神魂，但……推演的那缕神魂小人，居然也能够抵抗？”
                
            
            <br/><br/>    
                “大道规则之力不弱，只是……生死道，轮回道，还有一条道连本座都不曾见过。”
                
            
            <br/><br/>    
                “此子，倒是有点意思。”
                
            
            <br/><br/>    
                那朦胧的虚影，露出了一丝笑容，平静开口。
                
            
            <br/><br/>    
                “不出意外的话，应该就是截杀的秦族那位吧？看情况是从未来推演过来。”
                
            
            <br/><br/>    
                “看这个情况的话，应该是失败了。”
                
            
            <br/><br/>    
                他摇了摇头，瞬间将一切事都看穿了。
                
            
            <br/><br/>    
                毕竟，在混沌世界之中，没人会闲着无聊来推演自己，会沾染上大因果的。
                
            
            <br/><br/>    
                而且，除了天门之中的一些存在，无人知晓开天时代。
                
            
            <br/><br/>    
                在这个时间段，自然就是诸天万界那个秦族小子。
                
            
            <br/><br/>    
                并不难算到。
                
            
            <br/><br/>    
                “既然败了，那就继续准备吧，务必将他截杀！”
                
            
            <br/><br/>    
                “诸天万界的人，不能踏入我混沌世界！”
                
            
            <br/><br/>    
                “并且，做好准备……大劫之日，对那些所谓的古老山门发起进攻，开始准备一统吧。”
                
            
            <br/><br/>    
                “开天时代已经破灭，一个新生时代，将再度出现这世间！”
                
            
            <br/><br/>    
                朦胧的身影，说着说着，便直接消散了。
                
            
            <br/><br/>    
                他无法在八千大州待的太久。
                
            
            <br/><br/>    
                “谨遵帝君令！”有一儒雅的男子，出现在大殿之中，恭敬行礼。
                
            
            <br/><br/>    
                但……他的眼中，却闪过了一缕异样的精芒。
                
            
            <br/><br/>    
                无人，能够看穿。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                真龙神域。
                
            
            <br/><br/>    
                如今，三日已去。
                
            
            <br/><br/>    
                此时在真龙神山之上，众多强者们全部露出了凝重的目光。
                
            
            <br/><br/>    
                “为何殿下还未苏醒？推演一两日之前的过去，需要这么久的光景吗？而且这一次可是有准帝护航啊。”江渊老皱的脸上，满是担忧之色。
                
            
            <br/><br/>    
                山海宗能有今日，全是秦昊的功劳。
                
            
            <br/><br/>    
                并且，如今的山海宗，也是最为拥簇秦昊的人。
                
            
            <br/><br/>    
                “江老爷子放心了，殿下定然无事的，混沌世界之中又没有大帝，神龙大人亲自出手，怎么可能会有意外。”
                
            
            <br/><br/>    
                “没错，混沌世界中，绝对没什么人能伤到殿下。”
                
            
            <br/><br/>    
                天火圣尊和玄天老魔，纷纷开口，自信无比。
                
            
            <br/><br/>    
                紫金神龙的实力，哪怕是在准帝之中，也是极强的。
                
            
            <br/><br/>    
                当初鏖战平天君的时候，可是没有全力出手，主要是拦截。
                
            
            <br/><br/>    
                “不好！始祖的神魂出现了剧烈的波动，”突然，苍龙一族的太上大长老惊怒出声，脸色煞白。
                
            
            <br/><br/>    
                众多圣尊纷纷望去，无数精芒闪烁，脸色凝重无比。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周遭的空间传出嗡鸣之声，一道道紫金色的光芒，变得狂暴起来。
                
            
            <br/><br/>    
                众多圣尊连忙倒退，因为……这是来自准帝的攻击。
                
            
            <br/><br/>    
                他们虽然是圣尊，接近于准帝。
                
            
            <br/><br/>    
                但这其中的差别，绝对是天地鸿沟。
                
            
            <br/><br/>    
                “天火，你不是说混沌世界之中，绝对无人能伤到始祖吗？”几位苍龙一族的圣尊，脸色难堪无比。
                
            
            <br/><br/>    
                这话刚出，结果始祖就出现这种情况。
                
            
            <br/><br/>    
                甚至，龙鳞的深处，隐隐之间，有精血在弥漫开来。
                
            
            <br/><br/>    
                那若隐若现的帝威，就将诸多圣尊给压制了，恐怖无匹，强大到极致。
                
            
            <br/><br/>    
                “这……”天火圣尊和玄天老魔的脸色，也是苍白无比。
                
            
            <br/><br/>    
                五大圣尊同时施压，这可就有点难受了。
                
            
            <br/><br/>    
                尼玛，而且混沌世界之中，居然有人能伤到紫金神龙？
                
            
            <br/><br/>    
                在他们的理解之中，绝对没有这样的存在啊。
                
            
            <br/><br/>    
                毕竟，这只是一次推演。
                
            
            <br/><br/>    
                结果话音刚落，体内的大道都陷入了絮乱。
                
            
            <br/><br/>    
                这是重创的前奏啊。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                骤然之间，紫金神龙猛地苏醒，一口璀璨的金色精血吐出，宛若利箭，直接崩碎了数座山岳。
                
            
            <br/><br/>    
                那精血之中的帝威，弥漫开来，压的众多生灵，不敢喘气，趴在地上，冷汗淋漓。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦昊的长身而起，眉宇微微皱起，手中翠绿色的生命本源，绽放出莹莹神辉，犹如溪水一般浓郁，直接推进紫金神龙的体内。
                
            
            <br/><br/>    
                “区区一缕神魂罢了，待本座恢复成功，定要斩了此獠！”
                
            
            <br/><br/>    
                紫金神龙惊怒无比，长啸出声。
                
            
            <br/><br/>    
                这简直就是奇耻大辱，因为在推演的过程中，根本就没办法动用攻击，只能遁走。
                
            
            <br/><br/>    
                否则的话，时间长河就要乱了，直接回溯过去，镇杀昔日强敌弱小之时。、
                
            
            <br/><br/>    
                所以，只能看，不能动。
                
            
            <br/><br/>    
                被发现了，只能逃。
                
            
            <br/><br/>