    
        <br/><br/>    “就是这样，我只是负能量缠身，并不是他说的那种面露死相……一个礼拜就能恢复，不过这件事，你们听听就算了，不要跟别人提起，毕竟系统这种东西，有些人是当隐私的，怕被针对，不愿意随意透露。”
<br/><br/>    可莉听后也是哭笑不得，“还有这种事！真是想不到，不过，既然确定了你没事，那我们就放心了，其实是我听了他们的话之后，心里一直犯嘀咕，跟你大哥商量以后，还是他主动要求来的。”
<br/><br/>    “谢强哥！看来还是强哥更爱我啊！”张遥嬉皮笑脸。
<br/><br/>    可莉微微一笑，继续说道，“你也别继续在屋里消极下去了，这几天来我店里帮忙，我教你做面包，不就一个星期嘛，咱们一起，很快就过去了。”
<br/><br/>    “可莉姐！”张遥感动得不行，张开双臂作势要抱过去。
<br/><br/>    “诶？这可不行，”可莉竖起一根手指，挡住张遥，“你大哥在一边儿看着呢。”
<br/><br/>    “怕什么，这是表示感谢的拥抱，纯洁得很，我先给强哥来一个！”
<br/><br/>    就这样，张遥在可莉的烘焙店里，开始了为期一周的学徒生活。
<br/><br/>    一个星期很快就过去了，烤面包是没学会，倒是吃了不少他用来练习的失败品。
<br/><br/>    可莉说得也没有错，不是自己一个人憋在屋子里的话，那些负能量的确容易对付了很多，这让他感觉时间也过得快了些。
<br/><br/>    张遥甚至觉得，等以后形势稳定了，自己开个小店其实也不错。
<br/><br/>    期间，张遥还接到了三个月以来，首次出现的在他能力范围之内的任务。
<br/><br/>    可能是近期面包吃多了，任务是这样的：
<br/><br/>    【任务要求：吃掉三斤长得比较丑的面包，并且活下来。】
<br/><br/>    【任务奖励：提高身体的灵活性和协调能力。】
<br/><br/>    【任务解释：放心吃！传说中，长得丑不会暴击。】
<br/><br/>    “长得丑的面包”这个要求，张遥感觉很容易满足，他自己做的面包就很丑。
<br/><br/>    但是吃面包又不会要命，活下来是什么意思？就很迷。
<br/><br/>    不过系统的奇葩操作，张遥也见过不少了，无法深究，反正吃掉三斤面包对他来说也是小菜一碟。
<br/><br/>    不少失败品都在等着他去消灭，有的放了两天，都不新鲜了，结果张遥吃进去，再吐出来，又变成了新鲜面包，他的能力居然还有保鲜的作用，实在是一个小小的惊喜。
<br/><br/>    出来的新鲜面包除了沾上了点儿口水，其他什么的包括香味口感，都跟刚做好的一模一样。
<br/><br/>    只不过，就算这样，也只有他自己才会吃。
<br/><br/>    可莉亲眼见了他的操作之后，表情由好奇变成了惊恐，然后张遥得到了她的警告，时刻远离那些长得好看的面包。
<br/><br/>    好像他会对长得好看的面包做些什么事情似的。
<br/><br/>    张遥感觉自己被嫌弃了，真是眼不见为净，要是没看到，不也照样吃？
<br/><br/>    不过，他才不会把自己吐出来的放到橱柜里呢——绝对不会！他没有这种恶趣味——真的没有！
<br/><br/>    只是这个系统带给他的能力，让他看起来挺变态的。
<br/><br/>    可莉喜欢养花，但总是养死，张遥不明白她为什么这么喜欢残害生命，即使是那种放在水里的小盆栽，也能因为忘了加水而干死。
<br/><br/>    只是这次，她伤心了几分钟之后，就把张遥叫来了，捞起小盆栽就往他嘴里塞。
<br/><br/>    等再从他嘴里掏出来的时候，小盆栽又活了。
<br/><br/>    看着可莉满脸欣喜地把小盆栽再次放回水里，张遥有些后悔将自己的系统告诉她了。
<br/><br/>    自从跟她讲了之后，她总是拿一些奇奇怪怪的东西让自己吃，而且越来越离谱。
<br/><br/>    有一次就很过分，她居然拿了自己的衣服，来让张遥吃掉，说是懒得洗，让张遥洗洗顺便翻新一下。
<br/><br/>    张遥果断拒绝了，他又不是洗衣机，再这样被她培养下去，自己就真成变态了。
<br/><br/>    可莉的清奇想法还是挺多的，不断地逼他开发新功能，张遥深受影响，以至于他后来经常冒出开洗衣店的想法。
<br/><br/>    她也间接帮张遥更加了解自己的系统能力了，虽然不是很厉害，至少不像他想的那么没用。
<br/><br/>    一个星期过去，张遥满血复活，因为突然发现自己天生蠢材必有用，他便开始着手准备找工作了。他当然不会一直呆在面包店，原本说好也只是暂时在那里。
<br/><br/>    不知道是不是错觉，自从做了那个任务之后，他真的感觉身体灵活了许多，一口气儿上五楼，不费劲儿，不过这似乎有点大材小用了，他才住三楼。
<br/><br/>    今天是去店里的最后一天了，张遥打算早点儿去，帮可莉姐打扫下卫生，然后正式谢谢人家。
<br/><br/>    但是他刚起床，还在刷牙，就听到了楼下的警笛声，虽然这三个月来经常听到，已经习以为常了，好奇心还是驱使他凑到了窗户前。
<br/><br/>    警车停在楼下不远处，从车上走下来两个熟人，正是前几天在烘焙店里遇到的那一男一女。
<br/><br/>    冤家不光路窄，窗也窄啊。
<br/><br/>    “嘁……”张遥撇撇嘴，发出不屑的声音，不过当他看到他们走进烘焙店的时候，微微一愣。
<br/><br/>    “开着警笛来买面包？”
<br/><br/>    不，这不可能。
<br/><br/>    他伸长脖子，仔细看去，烘焙店的门正异常的开着，门上一块玻璃被打破了，碎渣散落一地。
<br/><br/>    第一反应，“出事了！”
<br/><br/>    他急忙扔下牙刷，衣服也来不及换，开门冲了出去。
<br/><br/>    没心思等电梯，他沿着楼梯飞奔而下，气喘吁吁的来到烘焙店门口，站住了脚步。
<br/><br/>    之前见过的中年男人，正皱着眉头，沉思着，从里面走出来，跟张遥碰了个对头。
<br/><br/>    “怎么是你？”中年男人有些意外地问。
<br/><br/>    “可莉姐呢？”张遥没心思解释，直接发问。
<br/><br/>    “邢队，初步确认，是绑架。”梳着马尾辫的杨菱从屋内走出，手里拿着什么，边走边说道。
<br/><br/>    看到张遥，她微微一愣，没有说什么，而是把手里的东西递给队长。
<br/><br/>    “这张纸是被点燃以后扔到柜台上的，对方走得很匆忙，纸灰完整，纸张是从桌面草纸上撕下来的，笔扔在一边，写得很匆忙，很可能有重要信息。”
<br/><br/>    邢队长看了看袋子里的东西，那是一小堆纸灰，“有什么用，都烧成灰了……”
<br/><br/>    “有监控吗？”他问。
<br/><br/>    “今天早上五点，这片区有半小时的停电，没有拍到。”杨菱低声回答，目光警惕的看着张遥。
<br/><br/>    “是预谋绑架。问问邻居，看看有没有目击者——她老公呢？”
<br/><br/>    “刚好今天不在，我们已经通知了。”
<br/><br/>    “打电话叫人来处理现场，我们去问问报案人。”邢队长说话过程中，一直盯着张遥，直到最后，他才收回目光，向警车走去。
<br/><br/>    “等一下！”张遥叫住了他们，“你们手里那个东西，能让我看一下吗？”
<br/><br/>    邢队长将犀利的目光再次投射到张遥身上，扬了扬手里的袋子，问：“你要看？什么意思？”
<br/><br/>    还没等张遥回答，他的脸色却变了，“你能复原它？”
<br/><br/>    张遥还是没回答，邢队长却像是得到了答案一样，脸上露出欣喜，“你真的能复原！快，帮个忙！”
<br/><br/>    他将袋子放在张遥手上，一脸期待的看着他。
<br/><br/>    “……”张遥还什么都没说，这家伙就开始自作主张起来。
<br/><br/>    不过，他既没心情深究，也不敢耽误时间，发生这种事，他也是万分着急。
<br/><br/>    可莉姐被绑架的事打破了这几天的岁月静好，同时也提醒了他，这已经不是他所熟知的世界了，不争不抢，想要安稳度日，是再也不可能。
<br/><br/>    他振作了一下精神，深吸一口气，打开了那个袋子。
<br/><br/>    然后将袋口放到嘴边，一仰头，把一袋子纸灰都倒进了嘴里。
<br/><br/>    “你干什么！”杨菱忍不住叫了出来。
<br/><br/>    “……”邢队长面不改色，依旧看着张遥。
<br/><br/>    “唔，哈古……唔，拉低古支……”
<br/><br/>    张遥嘴里的纸灰下不去，又不敢张嘴，怕一不小心喷出来，只好发出呜呜的声音。
<br/><br/>    “你说什么鬼话呢！”杨菱皱着眉头。
<br/><br/>    “太干了，给他拿点果汁来！”邢队长下令。
<br/><br/>    张遥震惊了，“这都能听懂？厉害！”
<br/><br/>    杨菱转身进店，从柜台拿了一瓶矿泉水，“没果汁，喝这个吧。”
<br/><br/>    要不是他心急火燎的，今天还就得喝果汁了，但是现在……张遥接过矿泉水，把满嘴的纸灰都冲了下去。
<br/><br/>    “菩萨保佑，菩萨保佑，给我一张完整的纸吧，千万别给我来个完整的纸灰！”
<br/><br/>    张遥嘴里念念有词，这种实验之前他没有做过，也不会闲着没事儿去吃纸灰，会出来什么，他真的不知道，所以他才会祈祷。
<br/><br/>    只是按他这几天的异食经验来看，肯定是能恢复成什么。
<br/><br/>    但结果让他失望了，他从嘴里掏出来的时候，居然是跟原来的纸张一样大小的纸灰。
<br/><br/>    而且这纸灰……怎么说呢，跟真的纸一样结实，拿在手里居然没有碎。
<br/><br/>    杨菱惊讶地张着小嘴儿，感叹道：“这真是……一言难尽的能力……”
<br/><br/>    张遥颓了下去，喃喃说着：“失败了，还真是把灰复原了，这系统关键时候一点儿用场也派不上……”
<br/><br/>    但是邢队长却看着那张完整的纸灰，说道：“不，你成功了，看！上面的字依然能认出来！”
<br/><br/>    张遥来了精神，赶紧看去，果然，灰白色的纸灰上依旧显示出了铅笔写出的字迹。
<br/><br/>    “西关冷库？”张遥念着。
<br/><br/>    “走！”邢队长猛地行动起来，“杨菱，打电话！叫人！”
<br/><br/>    两人立刻上车，准备出发。
<br/><br/>    “等下，带我一个呗！”张遥冲着他们的背影喊着。
<br/><br/>    “不行！”邢队长头也不回，两人上了车，开车就走。
<br/><br/>    “不带我，我不会自己去吗？”张遥暗暗嘀咕。
<br/><br/>    他希望可莉姐没事儿，但要让他坐在家里等消息，那可就难受了，就算自己帮不上忙，也希望能第一时间看到她获救。
<br/><br/>    他想要自己去，只是这满大街，连个出租车都少见。
<br/><br/>    正当他打算整辆自行车骑过去的时候，一脸白色轿车飞驰而来，停在他面前。
<br/><br/>    “上车！”
<br/><br/>    车窗摇了下来，是谢强。
<br/><br/>    张遥急忙上车，“西关冷库，是西关冷库！”
<br/><br/>    “好。”谢强面色冷峻，原本斯斯文文的脸上阴云密布，看得出来，他积蓄的怒意正在准备爆发。
<br/><br/>    张遥本来准备去救人的，可是，突然之间场景转换，他再次回到了原点。
<br/><br/>    不断的重生，不断的轮回这就是万象之书给他的考验吧。
<br/><br/>    “对不起，小满，你是个好人，但我们不合适。”
<br/><br/>    坐在教室，淡淡的看着屏幕上的信息，张遥面无表情地放下手机。
<br/><br/>    麻木了，彻底的麻木了。
<br/><br/>    这是他这三个月以来的第七次被拒绝，也许本应该眼角潮湿一下，表示自己的伤心或者痛苦，但是现在他心中情绪连一点儿波动都没有。
<br/><br/>    因为他这七次都是被同样的理由拒绝——“穷”。
<br/><br/>    倒也不是真穷，只是张遥的眼光真的不行，七个表白对象没有一个是省油的灯。
<br/><br/>    不过，他倒也看得开。
<br/><br/>    “不合适就不合适吧，还非要学人家发什么好人卡。”
<br/><br/>    吐槽一句，他悄悄收起手机，抬起头，开始继续听老师讲课。
<br/><br/>    【检测到宿主屡败屡战，屡战屡败，集齐七次，系统已激活……】
<br/><br/>    【正在加载中……】
<br/><br/>    “系统？？？”张遥对于脑海中回荡的声音，冒出了大大的问号。
<br/><br/>    【“莫欺少年穷”系统，已经加载。】
<br/><br/>    【请稍后……】
<br/><br/>    “这是什么破名字？”张遥抗议，“你哪只眼看我穷了？我精神富有得很！”
<br/><br/>    是的，他是一个沉迷学习的好孩子，对于网文里的那些系统、签到、戒指里的老爷爷什么的，知道得一清二楚。
<br/><br/>    【宿主是要拒绝使用本系统吗？】
<br/><br/>    “不，我就那么一说……”
<br/><br/>    虽然张遥是一个铁骨铮铮的汉子，但也不会跟外挂过不去。
<br/><br/>    【本系统为超级好用的恋爱系统，可以帮助您不断的提升自己，成功获取自己的爱情。】
<br/><br/>    “嗯，不错，请详谈。”
<br/><br/>    这次张遥成功的来到了日常生活的世界，这是一件好事，这次，他终于不用再无休无止的战斗了。
<br/><br/>    万象之书，你终于做了一件正确的事啊。        <br/><br/>