
天朗气清，惠风和畅，天空决斗场，马修向丹伸出了手。<br/><br/>
马修感觉丹这人挺不错，实力又OK，他有意招揽。<br/><br/>
所以他尝试说服，让丹上他们麻朽家的贼……噢，不，他是引导丹走上正确的道路，让他为伟大的麻朽家族贡献自己的力量！<br/><br/>
再说了，丹还不能死，他还有很多事想问呢。<br/><br/>
而且，这丹也挺上道的……<br/><br/>
系统提示都来了！<br/><br/>
信徒多了一个，实在美妙。<br/><br/>
……<br/><br/>
也许是瞧见决斗落幕，苏苏对之后会怎么反展兴致缺缺。<br/><br/>
她转移了目标，开口呼道，“麻朽，下边好像很热闹，苏苏下去玩了！”<br/><br/>
下边热闹？<br/><br/>
塔骨落现在正对抗兽潮吧。<br/><br/>
马修很担心，但他知道自己劝阻不了了……<br/><br/>
小萝莉们已迫不及待地想登场了！<br/><br/>
她们大步向前，游戏手柄手柄“萝”手一只。<br/><br/>
天主救父离开，陆善杰自然不会留下。<br/><br/>
千绪也将陪在莎莎的身边。<br/><br/>
莱娅稍稍迟疑。<br/><br/>
但她摩挲了下小下巴之后，很快便做了决定。<br/><br/>
老爷现在正和那个丹决斗，苏苏小姐待会肯定专心游戏，那方向盘会是谁的呢？<br/><br/>
哎呦！<br/><br/>
咱们小女仆，今儿个真高兴！<br/><br/>
迈着愉快的步伐，小女仆冲了过去！<br/><br/>
是时候让塔骨落的人们见识一下真正的车技了！<br/><br/>
……<br/><br/>
电梯门合上，天空决斗仅剩马修和丹了。<br/><br/>
虽说中间被苏苏她们干扰了下，但一切还在继续。<br/><br/>
蔚蓝的光辉静谧流过，马修变回了原来的模样。<br/><br/>
他伸向丹的手依旧礼貌地抬着，绅士极了。<br/><br/>
丹眼中的猩红色已退去，映上天空的蔚蓝。<br/><br/>
没了酒精的迷蒙，澄澈极了。<br/><br/>
那目光不再狭隘，开阔了许多。<br/><br/>
马修清楚，丹的内心也不会再受血脉的咒诅束缚了。<br/><br/>
若是丹给予回应，搭上的他的手，这画面定会很美满，很温馨。<br/><br/>
就像马修所期待的一样，这会儿，丹缓缓抬起了手。<br/><br/>
眼看美好一幕最后一块拼图即将拼上，丹的手却又落了下来。<br/><br/>
双眼，也闭上了……<br/><br/>
哎？！<br/><br/>
“丹！”<br/><br/>
丹的猩红牧人血脉很厉害，生命力极顽强，但前提是血量足够。<br/><br/>
和马修决斗之后，丹已失血过多！<br/><br/>
如今丹脸色惨白，好像快不行了！<br/><br/>
医生！<br/><br/>
他需要医生！<br/><br/>
马修来塔骨落不久，并不清楚塔骨落的诊所在哪。<br/><br/>
而且如今塔骨落正在迎击兽潮，要塞中较往常混乱，他现在去找医生，真来得及么？<br/><br/>
马修颇为焦急，正准备将丹抱起，搬下楼去抢救。<br/><br/>
一边，电梯忽然升了上来……<br/><br/>
难道苏苏她们回来了？<br/><br/>
马修感到不可思议。<br/><br/>
苏苏她们会放弃愉快的玩耍，返回塔上帮助他么？<br/><br/>
俗话说，知女莫若父。<br/><br/>
果不其然，电梯门打开，里边一只萝莉的影子都没有。<br/><br/>
不过电梯中却走出来了一名少年。<br/><br/>
对的，少年。<br/><br/>
这少年戴着一副眼镜，身材纤细，看着极文弱。<br/><br/>
他年纪和科林相仿，但模样却极青涩，看着比科林还要小些。<br/><br/>
但现在不是纠结于对方年龄的时候了……<br/><br/>
为什么这个少年可以上到这来？<br/><br/>
天空决斗场可不是普通人可以进入的，马修的“亲友团”上到这来，都要经过了丹的许可。<br/><br/>
少年进入天空决斗场后，瞧见马修，有些惊讶。<br/><br/>
不过，他很快便将这事给抛之脑后了，因为他看到了倒在血泊中的丹……<br/><br/>
“丹！”<br/><br/>
少年惊呼着冲了过来。<br/><br/>
他低下身，检查起了丹的情况，似乎极为担心。<br/><br/>
“喂，你知道哪儿可以找到医生么？”<br/><br/>
马修问道。<br/><br/>
既然少年可以上到这来，便证明他是深红之塔的人，应该了解将丹送到哪，才可以获得治疗。<br/><br/>
少年抬头看了马修一眼，似乎有些意外。<br/><br/>
但他并没有犹豫，调整情绪之后，便向马修说道，“你……帮我将他搬入电梯。”<br/><br/>
马修照办了。<br/><br/>
他将丹抬入电梯，少年也随之进入。<br/><br/>
“接下来我们去哪？”<br/><br/>
马修问道。<br/><br/>
“去下边。”<br/><br/>
“下边？”<br/><br/>
马修心感困惑。<br/><br/>
深红之塔一层之下不是“菜鸡互啄”专场么？<br/><br/>
马修记得无卡者便是在深红之塔地下层进行血狱决斗的。<br/><br/>
只见少年对着电梯中的楼层按键像输入密码似的乱按了一番，电梯中便打开了一个暗格，格子里有个标注着“-10”的按钮，哈维直接按了下去。<br/><br/>
“我会救他。”<br/><br/>
少年也没有解释，只是轻声说道。<br/><br/>
“你？”<br/><br/>
马修更困惑了。<br/><br/>
“对。”<br/><br/>
少年笃定着。<br/><br/>
“你是？”<br/><br/>
“哈维。”<br/><br/>
哈维？！<br/><br/>
眼前这少年是哈维？！<br/><br/>
马修怔了下。<br/><br/>
虽然难以置信，但这的确是真的……<br/><br/>
【人类：哈维】<br/><br/>
属性：<br/><br/>
【力量：12】<br/><br/>
【敏捷：11】<br/><br/>
【精神：21】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【灾兽学（专家）】<br/><br/>
【医学（专家）】<br/><br/>
【医术（精通）】<br/><br/>
【灾兽移植手术（熟练）】<br/><br/>
【灾兽细胞激活手术（熟练）】<br/><br/>
【灾兽细胞激活药剂制作（熟练）】<br/><br/>
特殊能力：<br/><br/>
【博闻强识（灵能）：拥有出色的记忆力和学习能力。】<br/><br/>
【嗜糖体质（灵能）：疑似“博闻强识”的副作用，宿主必须时常补充超越常人摄入量的糖分，不然极可能因为低血糖昏迷过去。】<br/><br/>
……<br/><br/>
深红之塔的人将哈维称作哈维先生，再结合哈维自身的特性，马修还以为哈维是那种身披白大褂，脑袋上毛发稀疏的家伙，谁想到传说中的哈维竟然是一个少年！<br/><br/>
马修感到惊讶极了，但将丹交给哈维无疑是目前最好的处理方式了，因为哈维掌握着医术。<br/><br/>
电梯直降，一直下到地下十层。<br/><br/>
门打开，马修便按哈维的指示，将丹送入一个手术室中。<br/><br/>
合上手术室的门，哈维独自忙活了起来。<br/><br/>
人们都以为哈维隐藏在深红之塔五十层以上的某个无主空层，谁能想到哈维实际上藏在塔下。<br/><br/>
马修一人呆在手术室外，向四周打量了一眼。<br/><br/>
深红之塔地下十层，分外安静。<br/><br/>
这儿存放着许多精致仪器，一个个透明玻璃罐陈列在旁，罐中的灾兽残骸正被不知名的药液浸泡着，偶尔会浮起个小气泡。<br/><br/>
这让他想起当初纱之律中维克托的临时研究所，感觉，并不太好……<br/><br/>
……<br/><br/>
和马修所在之处不同，塔骨落西北面，如今十分热闹！<br/><br/>
要塞炮狂轰了一轮，高墙之下，灾兽的残肢与血水铺了一地。<br/><br/>
所以才说，守护人类家园，要塞炮不可或缺。<br/><br/>
兽潮很凶猛，但由于塔骨落着地理位置，人们已不是首次应对，早已有了对付兽潮经验。<br/><br/>
面对这种疯狂至极，成群冲锋的畜生，人们会先炮轰一轮，依靠要塞炮的恐怖火力瓦解灾兽们的冲势。<br/><br/>
待到剩下的敌人残缺不齐，便到了人类入场收割的环节。<br/><br/>
继续炮轰？<br/><br/>
不是不行，只是眼下的情况不合适。<br/><br/>
兽潮开始时，因为灾兽数量众多，冲锋时会相互拥挤，闪避空间极小，要塞炮才可最大程度的发挥作用。<br/><br/>
一旦浪潮过去，余下灾兽不多，闪避空间随之增大，比起操作要塞炮去瞄准灾兽进行轰击，依靠灵个体或小队入场灵活地收割会更效率。<br/><br/>
身着特制战斗服的杉越青已冲入场中。<br/><br/>
他穿梭灾兽间，挥剑劈砍。<br/><br/>
义体人甲央一抬手，子弹飞溅。<br/><br/>
韦纳尔也不甘示弱，一针激活药剂下去，他化作灰褐色怪人的他，手握那把宽厚的钩刃，冲杀起来。<br/><br/>
<br/><br/>
塔骨落的暴徒们在他们的带领下恣意狂欢！<br/><br/>
浩劫已过，人类将在废土上再度崛起！<br/><br/>
塔骨落的暴徒在战场上砍杀着，清理着要塞炮轰击之后剩余的灾兽，战意盎然。<br/><br/>
这次兽潮似乎将会像以往一样平定下来……<br/><br/>
但远处忽然响起了一声惨呼！<br/><br/>
杉越青循声望去，只见一头极为壮大，形似犀牛的灾兽闯入了战场。<br/><br/>
源能子弹打在它坚固的外骨骼上炸起无数火花，但根本无法起到作用。<br/><br/>
灾兽头上巨大的犄角一撞，身着战斗服的人们便开肠破肚，这头灾兽在场中肆虐，无人可挡！<br/><br/>
杉越青向远处望去，瞧见己方数人丧生，他的内心无波动。<br/><br/>
偶尔也会这样呢……<br/><br/>
炮轰过后，到了收割环节，偶尔会漏掉几头的强力灾兽。<br/><br/>
但只要不是要塞戒备名单上的那种大灾兽，就不必过分担忧。<br/><br/>
可想到自己之后要和这头畜生，杉越青还是极为不爽……<br/><br/>
因为解决那家伙，会很费劲。<br/><br/>
他正这么想着，忽有一道剑光从天而降！<br/><br/>
呲！<br/><br/>
干净利落的切割声响起，那头灾兽的头颅随之落下。<br/><br/>
溅起一片鲜血，扬起一阵烟尘，粗大的脖颈便直接断开，<br/><br/>
那切口平滑，不见一丝黏连。<br/><br/>
一名女子出现在了战场上，英姿飒爽！<br/><br/>
变态砍人魔绪？！<br/><br/>
杉越青感到难以置信。<br/><br/>
变态砍人魔刚才展露的那一剑，实力已远超于他！<br/><br/>
他办不到一剑将那头巨大的灾兽给秒了。<br/><br/>
还有就是……萝莉绑匪如今正在和丹决斗，变态砍人魔绪是萝莉绑匪团伙的人，如今为何会出现在这儿？<br/><br/>
难道？！<br/><br/>
杉越青还在思索，空中忽然降下四台造型帅气的机器人。<br/><br/>
之后，这四台机器人发疯似的向战场中那些灾兽扑了过去！<br/><br/>
“小高达2.0”用上了新的换装系统，战力较之1.0时期提升了多个档次。<br/><br/>
它们一冲上去，又是刀砍，又是炮击，五花八门，绚丽极了。<br/><br/>
场中众人已看呆，这到底是什么玩意？！<br/><br/>
……<br/><br/>
深红之塔九十七层，四只小萝莉围坐在一起，手中握着手柄，玩得不亦乐乎。<br/><br/>
莎莎拿到手柄这么久，终于可以玩个痛快了！<br/><br/>
眼看有只灾兽即将被她一炮击毙，屏幕上忽然剑光一闪……<br/><br/>
“苏苏，你刷你自己的怪，不要抢莎莎的人头好么？！”<br/><br/>
“苏苏这是在补刀，补刀不算抢人头。”<br/><br/>
苏苏答得理所当然。<br/><br/>
“它都准备被莎莎打死了，苏苏你这个时候一刀下来什么意思？”<br/><br/>
“苏苏想告诉你，苏苏补刀水平非常棒。”<br/><br/>
苏苏表示自己是职业玩家。<br/><br/>
“苏苏，不带你这样吃莎莎经验的！”<br/><br/>
“莎莎，你不玩一边挂机去，看在我们是同班同学的份上，苏苏保证不举报你，而且带你装B带你飞！”<br/><br/>
苏苏打包票道。<br/><br/>
“莎莎才不要啦，凭什么你们一直玩，莎莎去挂机？！”<br/><br/>
莎莎忍无可忍，大呼起来。<br/><br/>
优嫌弃这俩太吵，直接将她们扔到一边。<br/><br/>
不过哪怕被丢到了地上，她们依旧紧紧握着手柄不放。<br/><br/>
小萝莉们开心了，一边的小女仆却郁闷不已。<br/><br/>
莱娅本计划着驾驶装甲车冲上战场去撞灾兽威风一轮的。<br/><br/>
谁知兽潮来袭，西北面的关卡封闭着，车子根本出不去，她还开个什么。<br/><br/>
难得老爷不在，没人和她抢方向盘，实在太可惜了。<br/><br/>
而千绪亲临战场，一是为了帮助战场上的人们解决灾兽，二是为了保住莎莎的“玩具”。<br/><br/>
千绪的邪能赚取效率远不如马修，她没有那么多邪能投资到科技上，所以莎莎的玩具坏了，她只能去找马修帮修。<br/><br/>
千绪认为自己亲自去求助，马修定会帮忙。<br/><br/>
但是……她讨厌求助于马修！<br/><br/>
所以千绪小心翼翼地为那台名为“黑山羊·莎莎”的黑色小高达保驾护航。<br/><br/>
又是一剑，千绪将和小高达对战的灾兽砍了。<br/><br/>
另一边，千绪的小主子……<br/><br/>
“哎呦！搞什么！怎么连这个笨蛋千绪都抢莎莎的人头！你们这群人头狗，这都多少次了！莎莎不想玩啦！”<br/><br/>
莎莎躺在地上，气得跺脚，她心想自己怎就碰到了这种的恶心队友！<br/><br/>
“不玩就挂机。”<br/><br/>
地上的苏苏打了个滚，随意极了。<br/><br/>
“你凭什么让莎莎挂机！莎莎才不挂机呢！别以为就你们会抢人头，你们抢，莎莎也抢！”<br/><br/>
为了抢人头，莎莎发疯似的冲锋。<br/><br/>
莎莎莽了起来，千绪自然更莽！<br/><br/>
变态砍人魔绪和小高达们在战场上的表现更疯狂了。<br/><br/>
杉越青目瞪口呆地看着这一切，担忧的思虑起来。<br/><br/>
这四台机器人是变态砍人魔绪登场后才出现的，也就是说它们同属于萝莉绑匪的团伙。<br/><br/>
战斗机器人这种东西，可不是普通犯罪团伙可以拥有的。<br/><br/>
难道他们和自己一样，也是窥觑塔骨落资源的大势力派到这儿来的？<br/><br/>
杉越青细思极恐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68369076"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;兽潮中的塔骨落">加入书签</a>
</div>
