    
                <br/><br/>    
                “能造成这一系列现象的。”
                
            
            <br/><br/>    
                “绝不是人类能够做到，甚至也不属于地球上的力量。”
                
            
            <br/><br/>    
                “它来自太空。”
                
            
            <br/><br/>    
                刘弟缓缓说着，银梭的速度骤减。
                
            
            <br/><br/>    
                前方出现了一片灰蒙蒙的地带，而且有人造的高大铁墙将这里隔离。
                
            
            <br/><br/>    
                时组三人看见这场景，惊疑不定。
                
            
            <br/><br/>    
                但这对于银梭来说，只是一跃而过。
                
            
            <br/><br/>    
                “各国官方不想让人们恐慌，所以极力隐藏事情的真相，导致我们查不到线索。”
                
            
            <br/><br/>    
                刘弟缓缓说着。
                
            
            <br/><br/>    
                眼前慢慢浮现出了一个庞然大物！
                
            
            <br/><br/>    
                这占地足有400公里，深陷接近3000米的巨大坑洞之中，一块高达百米的漆黑巨石静静耸立！
                
            
            <br/><br/>    
                它前方，因为冲击而堆积起来的土壤，仿若连绵山脉！
                
            
            <br/><br/>    
                3D投影的根部亮起。
                
            
            <br/><br/>    
                却闻刘弟低声道：“这一切的根本原因，就是因为1903年，通古斯的那颗陨石毫无阻碍的落了地！”
                
            
            <br/><br/>    
                时组三人的后背，瞬间被冷汗打湿！
                
            
            <br/><br/>    
                眼前的这颗巨大石头，耸立在末世之下，周围火山喷吐！
                
            
            <br/><br/>    
                有大风刮来，吹响它表面的凹陷洞，发出响彻天地的呜咽之声，正如末世哀鸣！
                
            
            <br/><br/>    
                银梭号猛然拔高。
                
            
            <br/><br/>    
                俯视看去，这陨石的巨大坑洞四周，绵延着如蜘蛛网一般的裂痕，扩散无尽头，更有不少缝隙之中，暗红色的岩浆翻腾滚动！
                
            
            <br/><br/>    
                它的体积虽然不大，但超强动能，致使整个地球失衡！
                
            
            <br/><br/>    
                蓝色星球之殇！
                
            
            <br/><br/>    
                刘弟凝视这一切，心中是无比的悲壮。
                
            
            <br/><br/>    
                还有一件事情，他没有向时组解释。
                
            
            <br/><br/>    
                那就是导致时间长河的崩塌的时间悖论。
                
            
            <br/><br/>    
                它位于过去时，一切都是平稳的。
                
            
            <br/><br/>    
                那个时候的世界，原本还有机会，因为他刘弟，本可以修正这一幕，所以未来并没有定论。
                
            
            <br/><br/>    
                可他偏偏没有在意。
                
            
            <br/><br/>    
                他自以为，有人代替白眉击碎了陨石。
                
            
            <br/><br/>    
                刘弟错过了机会，选择回到了现实。
                
            
            <br/><br/>    
                当他的目光看向‘2021’的一瞬间，这一切成了既定现实，自1903年开始，世界已经步入了毁灭。
                
            
            <br/><br/>    
                也因为这天翻地覆的变化，曾经的时间长河失去了所有的意义，直接崩碎！
                
            
            <br/><br/>    
                “这个石头，就是导致一切的原因？”
                
            
            <br/><br/>    
                邢崈一脸呆滞，他看着那个身穿白衬衣的男人心中有些发凉。
                
            
            <br/><br/>    
                他家伙简直神乎其神，在这种世界中还能保持着夸张的冷静，抽丝剥茧的一般，还真的找到了真相！
                
            
            <br/><br/>    
                而且他不论是见识，还是知识储备，都让人望尘莫及！
                
            
            <br/><br/>    
                邢崈看了一眼师妹花月，此时这美女盯着刘弟的身影，已经完全沦陷了。
                
            
            <br/><br/>    
                邢崈不禁倒吸一口凉气，完败！我跟刘弟没有一点可比性！
                
            
            <br/><br/>    
                这师兄妹二人，之所以还有心情想这些事情。
                
            
            <br/><br/>    
                完全是因为，他们心中认为，只要有师祖的武器存在，一切都可以从头再来。
                
            
            <br/><br/>    
                邢崈搓了搓手，“师祖，既然已经找到了问题所在，我们就返回历史，去找解决的办法！”
                
            
            <br/><br/>    
                曹渊额头冒出汗水，“不急，不急，我们先下去，多了解一切情况！你说呢，刘弟？”
                
            
            <br/><br/>    
                刘弟眉头凝重，轻轻叹息。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                众人来到地面。
                
            
            <br/><br/>    
                曹渊带着两个成员，四处观察，胡乱分析。
                
            
            <br/><br/>    
                而刘弟一人站在巨大的陨石的顶端。
                
            
            <br/><br/>    
                目光紧紧的盯着曹渊背后的武器。
                
            
            <br/><br/>    
                刘弟知道。
                
            
            <br/><br/>    
                曹渊只是在拖延时间罢了，因为他已经失去了穿梭时间的能力。
                
            
            <br/><br/>    
                但曹渊说的也没错。
                
            
            <br/><br/>    
                当下这种情况根本无解，只有那把武器才是唯一的希望，刘弟暗下决心，哪怕曹渊拼死反抗，也必须得从那武器开始着手！
                
            
            <br/><br/>    
                刘弟刚欲开口。
                
            
            <br/><br/>    
                却闻天边传来轰隆隆响动，如同闷雷，还带着空气震颤之音，连来源都没有看清，却被震的耳膜作响。
                
            
            <br/><br/>    
                下方时组三人心中一惊。
                
            
            <br/><br/>    
                邢崈惊悚道：“领主又来了？”
                
            
            <br/><br/>    
                而曹渊却是面色惊恐的看向天空，“大事不妙，这一次是天空领主！”
                
            
            <br/><br/>    
                刘弟闻言也是眉头微动。
                
            
            <br/><br/>    
                天空领主？
                
            
            <br/><br/>    
                那地下领主的前世今生刘弟已经心中了然，可这天空领主是什么东西？
                
            
            <br/><br/>    
                刘弟也顺势抬头！
                
            
            <br/><br/>    
                怕不是某种会飞行的变异微生物？
                
            
            <br/><br/>    
                只见那布满整个大地的黑云忽然搅动，大有天地变色之势！
                
            
            <br/><br/>    
                朦胧之间一个有些细长的轮廓，身躯散发着淡淡蓝光，在云层中不断下降。
                
            
            <br/><br/>    
                但令人后背发凉的是。
                
            
            <br/><br/>    
                天空中那巨大生物，体积足有20公里长短，比繁华城市的一整条街区还要长上许多，若它并没有漂浮在天空，而是趴伏在地面，恐怕根本看不见首尾！
                
            
            <br/><br/>    
                “它这么大个！”
                
            
            <br/><br/>    
                “它动动手指，我们就都灭了！”
                
            
            <br/><br/>    
                邢崈仰望天空，身躯不断倒退。
                
            
            <br/><br/>    
                只闻曹渊颤抖道：“我也从来没见过它的真面目！”
                
            
            <br/><br/>    
                然而下一瞬。
                
            
            <br/><br/>    
                更让人魂飞魄散的一幕出现。
                
            
            <br/><br/>    
                只见远处天空，十几个体积同样巨大的阴影再次出现，在黑云之中缓缓下降，颇有一种苍穹压顶之感！
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                两道黄色的双眸突然在云层中睁开，粉尘飞舞，光线犹如实质。
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                为首天空领主的身躯，渐渐脱离黑云，丝丝烟雾从它身上散去，露出了本体！
                
            
            <br/><br/>    
                众人心头大骇！
                
            
            <br/><br/>    
                这...是宇宙飞船？！
                
            
            <br/><br/>    
                天空领主，竟是宇宙飞船！
                
            
            <br/><br/>    
                刘弟也是一愣，这造型宛若利剑的蓝色飞船，他曾经见过！
                
            
            <br/><br/>    
                正是在恐龙时代！
                
            
            <br/><br/>    
                其中的外星人也属于厌氧生物，企图操控恐龙，消耗地球氧气！
                
            
            <br/><br/>    
                刘弟转瞬明白。
                
            
            <br/><br/>    
                当下的地球，含氧量极低，正是适合它们生存！
                
            
            <br/><br/>    
                而这些外星人蛰伏许久，今日终于大肆进攻！
                
            
            <br/><br/>    
                刘弟不曾看见。
                
            
            <br/><br/>    
                那宇宙飞船之中的外形生物，是一种矮小的个体，浑身没有毛发，皮肤褶皱为淡绿色。
                
            
            <br/><br/>    
                正是与绿屋之中的外星尸体一模一样！
                
            
            <br/><br/>    
                舰桥上的一名外星人嘴巴诡异的张开，用特殊语言道：“数万年了，我们终于等到了机会。”
                
            
            <br/><br/>    
                “曾经地球上那个五维生物，让我们惊恐了数万年！”
                
            
            <br/><br/>    
                “终于！”
                
            
            <br/><br/>    
                “在不久之前，我们发现地球上的居民已经全部死亡，干干净净，一个都不剩！”
                
            
            <br/><br/>    
                “我看这一次，谁还能阻止我们！”
                
            
            <br/><br/>    
                说到这里，这名外星人又谨慎的看了一眼地面，“当然，那些藏在地下的科技怪物，也是一种能威胁到我们的存在，不过，今天的它们，似乎是被我们舰队的气势所折服了！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                外星人大笑，不经意间，它通过监视器，发现了那陨石上的一个白点。
                
            
            <br/><br/>    
                它那没有瞳孔，占据了半个脸庞的大眼，瞬间眯成了一条缝隙。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                这外星人瘦弱小腿，瞬间开始发抖，噗通一声就坐在了地面上！
                
            
            <br/><br/>    
                只听刘弟的声音缓缓传来，“万万没有想到，末世之中，竟还有无耻之徒趁火打劫，那既然来了，那就别走了。”
                
            
            <br/><br/>