    
        <br/><br/>    魔神吕布的身躯极为挺拔高大，最少在一米九以上。
<br/><br/>    貂蝉的身高虽然也很高，有一米七二，但还是要比吕布矮了一个头还多。
<br/><br/>    在其他英雄们惊讶地注视下，魔神吕布抬起貂蝉的下巴，四目相对。
<br/><br/>    貂蝉那粉红色的樱桃唇微微翘着，极为诱人。
<br/><br/>    但那双迷人的眼眸中却是一片冰寒。
<br/><br/>    林北仰视着魔神吕布，以无比平静的口吻说道：“魔神吕布，这一次我会原谅你…”
<br/><br/>    “倘若还有下一次，你这一生一世都别想以自己的意识出现在我的世界里！”
<br/><br/>    林北第一次对一个英雄说出如此严厉的话语。
<br/><br/>    魔神吕布仿佛根本不在意这个恐吓，反倒是其他英雄吓了一跳。
<br/><br/>    他们与林北相处了不少时间，都是以队友的状态相处，算是非常融洽。
<br/><br/>    但此刻才真正的意识到，这个真正拿她们当同伴的召唤师，是完完全全地掌控着她们的一切。
<br/><br/>    包括命运！
<br/><br/>    就连威严极深的司空震都眯起了眼睛，思索起一些事情来。
<br/><br/>    “你不是我的貂蝉…”
<br/><br/>    魔神吕布突然笑了起来，放开了捏住林北下巴的手，毫无诚意地道歉道：“大人，如有冒犯，非常抱歉…”
<br/><br/>    “不！貂蝉不是你的！”
<br/><br/>    林北依旧保持着扬起下巴的姿势，认真说道。
<br/><br/>    “大人能决定？”
<br/><br/>    魔神吕布一脸玩味地盯着林北。
<br/><br/>    “我当然不能决定！但你更加没有资格！”
<br/><br/>    林北嘴角泛起一丝淡笑。
<br/><br/>    下一瞬，他的眼神突然间一变。
<br/><br/>    变得更加妩媚，也更加的冷漠。
<br/><br/>    “好久不见，战神吕布…”
<br/><br/>    貂蝉冷漠的盯着吕布，“你还想再死一次吗？”
<br/><br/>    “放心吧貂蝉，我的心永远属于你。”
<br/><br/>    吕布的眼神忽然间变得温柔了起来，但眼神深处却依旧有着一抹化不开的冷酷。
<br/><br/>    他深深地爱着貂蝉，也深深地恨着她！
<br/><br/>    变成魔神的他，只在乎两件事情。
<br/><br/>    杀戮和貂蝉…
<br/><br/>    若是两者结合起来，那便是他的最爱！
<br/><br/>    “即使下地狱，也会和你一起呢，貂蝉。”
<br/><br/>    貂蝉的内心没有丝毫的波澜：“你的心？毫无价值！”
<br/><br/>    “有没有价值不取决于你，我觉得有，那就有！”
<br/><br/>    魔神吕布固执的说道。
<br/><br/>    真正认定的事情，就永远不会变。
<br/><br/>    “可怜，从未得到我，所以便因此魔怔了吗…”
<br/><br/>    貂蝉依旧冷漠，紧接着表情和语调都突然改变，微笑道：“呵，大人，这个人被妾身玩傻了呢，已经没救了，妾身建议您以后不要让他出来了，否则会坏事。”
<br/><br/>    “为什么皮肤会导致英雄性格上的不同…或许皮肤还有挖掘之处…”
<br/><br/>    此时的林北却在想着另外一些事情。
<br/><br/>    附身模式之下，他可以选择把身体控制权交给附身英雄的。
<br/><br/>    但目前只有貂蝉可以，其他英雄却不行。
<br/><br/>    目前还不清楚具体原因，但肯定与契合度或者亲密度有关。
<br/><br/>    “换回来吧。”
<br/><br/>    林北说了一句，随后重新拿回身体的控制权。
<br/><br/>    正要关闭与貂蝉之间的交流通道时，后者却撒娇道：“大人，别关掉嘛~妾身想陪着您…”
<br/><br/>    “想玩就直说！”
<br/><br/>    林北哪里不清楚貂蝉在想什么。
<br/><br/>    毕竟她是林北的第一个英雄，也是契合度最高的英雄。
<br/><br/>    而契合度越高，林北便能更加清晰地获得英雄的记忆。
<br/><br/>    “嘿嘿…”
<br/><br/>    貂蝉娇憨地笑了起来，已经知道林北答应了。
<br/><br/>    不过她的娇憨是九分假，真的部分不会超过一分。
<br/><br/>    但真作假时假亦真，这就是她深入骨髓的处世之道。
<br/><br/>    并不是虚伪…
<br/><br/>    男人会不喜聪明的女人，更不喜愚蠢的女人。
<br/><br/>    只有既聪明又笨的女人，才是所有男人都无法拒绝的。
<br/><br/>    在该聪明的时候聪明，该笨的时候笨。
<br/><br/>    能做到这一点的女人，世间罕有。
<br/><br/>    魔神吕布察觉到貂蝉已经不是他的那个貂蝉。
<br/><br/>    对于林北这个召唤师兴致缺缺，提不起什么兴趣。
<br/><br/>    那双冷酷至极的魔眼扫向哈佛城深处的难民，杀意沸腾。
<br/><br/>    “下次见到你的时候，真诚地希望你已经摆正心态了…”
<br/><br/>    林北摇了摇头，当场召回了魔神吕布。
<br/><br/>    他还没有冷酷到能对那些难民下杀手。
<br/><br/>    毕竟…
<br/><br/>    基本等同于没有经验奖励，杀一千普通人，都不见得能有几点经验。
<br/><br/>    他回头看了眼哈佛城外的平地。
<br/><br/>    三万人正在努力地扒拉着战利品，尤其是黄金阿三，身上可是有不少好东西。
<br/><br/>    陈正豪离得很远，神念探察不到这边。
<br/><br/>    林北踩着猫步走到有遮挡的地方，接着结束了貂蝉的附身。
<br/><br/>    当他想要重新召唤貂蝉的时候，却发现无法召唤。
<br/><br/>    提示需要等待三分钟才行…
<br/><br/>    “嗯？等级高起来之后就无法随便召唤了是吗？”
<br/><br/>    林北愣了一下，接着皱起了眉头，没想到召唤白银级英雄会需要“冷却”。
<br/><br/>    不过他现在没空思考这些事情，快速让体验卡的吕布附身到自己身上，迅速改变了自己的外形。
<br/><br/>    在英雄们兴致盎然地围观之下，一架以黑色为主的战斗机在轰鸣声中飞了起来。
<br/><br/>    最后如同变形金刚般变成了机械感十足的机甲战士。
<br/><br/>    双脚浮空，身上笼罩着一层橙色的能量光效。
<br/><br/>    “不错！”
<br/><br/>    林北非常兴奋地给自己的新造型点了个赞。
<br/><br/>    没有哪个男孩子会不喜欢机甲的…
<br/><br/>    男人永恒的浪漫就是各种与机械有关的东西，比如说酷炫的跑车、火力凶猛的军舰……
<br/><br/>    林北曾经也迷恋过机甲，现在有机会，当然想亲身体验一下。
<br/><br/>    咔咔咔——
<br/><br/>    随着他身上发出一阵阵机械异响，林北再次变身成战斗机。
<br/><br/>    在陈正豪以及其他人惊疑的注视下，一架古怪的战斗机在空中左冲右突，时而笔直升高，时而向下俯冲…
<br/><br/>    林北玩得不亦乐乎，当他在城墙上重新变回机甲的时候，整个人都快要yue了。
<br/><br/>    玩晕了…
<br/><br/>    当然最主要的原因还是他太累太困了。
<br/><br/>    兴奋劲过去后，那就更加困了。
<br/><br/>    三分钟时间已经到了，林北重新把貂蝉召唤出来。
<br/><br/>    [猫，有九命，唯独一心。]
<br/><br/>    貂蝉一出场便盯着林北：“大人，你好帅哦~”
<br/><br/>    “这是吕布！”
<br/><br/>    “就是大人嘛~”
<br/><br/>    “别，你这样我有种戴帽子的感觉。”
<br/><br/>    “大人！您终于承认妾身是您的女人啦！”
<br/><br/>    “别闹，我要睡觉…”
<br/><br/>    林北困得要死，不想和貂蝉玩文字游戏。
<br/><br/>    砰——
<br/><br/>    在英雄们愕然的注视下，他笔直地砸在地上，溅起不少碎石飞沙。
<br/><br/>    林北一语双关道：“受不了了，先眯一会，保护好我，别让我被猫叼走…”
<br/><br/>    “讨厌~妾身可叼不动大人呢！”
<br/><br/>    貂蝉主动承认自己是那只猫。
<br/><br/>    “大人你安心的去吧，剩下的交给我就好！”
<br/><br/>    廉颇走上前拍着自己的大胸肌说道。
<br/><br/>    “好好说话！什么叫我安心地去…”
<br/><br/>    林北用最后的力气吐槽道。
<br/><br/>    说完，直接进入酣睡模式…        <br/><br/>