
没过两分钟，本来斗志昂扬的孙鹏表情逐渐从轻松转变成了凝重，最后几乎都要崩溃了。<br/><br/>
“诶诶！大哥别打了！我已经死了八次了！”<br/><br/>
然而，随着他话音的落下，顾衡操纵的人物再一次不留情面的扫向他。<br/><br/>
孙鹏手机里又传来了熟悉的人物死亡提示音。<br/><br/>
他叹了一口气，绝望地捂住了脑袋。<br/><br/>
早知道就不该赛前说狠话的，现在好了，丢脸死了！<br/><br/>
顾衡倒是依旧反应淡淡，幽深的黑眸看向他。<br/><br/>
“你输了。”<br/><br/>
孙鹏也不是那种输不起的人，当即站起来深深地朝着顾衡鞠了一躬。<br/><br/>
“能败在顾校草手里，我也算是荣幸的了！”<br/><br/>
但想起自己到嘴边又飞走的票，他还是忍不住仰天一声长叹。<br/><br/>
“哎！就是可惜了这次的竞赛，我注定是看不成了！”<br/><br/>
林心妍拿着票走了上来，半开玩笑的说道：“放心吧，我一早就料到了这场比赛的结局，本来就没打算把票给你。”<br/><br/>
九班哄堂大笑。<br/><br/>
孙鹏也羞愧地捂住了脸，顾校草实在是太厉害了！<br/><br/>
“顾校草，这是你的票。”<br/><br/>
顾衡抬眸，干净修长的手接住了票，握紧。<br/><br/>
一旁的孙鹏做出痛心疾首的神情，捂着自己的胸口直呼。<br/><br/>
“啊！我的票没了！”<br/><br/>
林欣妍被他这副模样逗得忍俊不禁，正了正神色，纠正。<br/><br/>
“这不是你的票，是末然同学的票，本来票就不够，你自己技不如人，输了票我也没办法。”<br/><br/>
刚走到九班门口的沈娇娇和宁意涵正好听见了这句话，得意的脚步一顿。<br/><br/>
沈娇娇性子急躁，当即就冲进了九班教室，一把抢过了林心妍手中的票。<br/><br/>
“天之谕的手游竞赛票哪有那么好抢，我看她这个恐怕是假——”<br/><br/>
等彻底看清楚票面，沈娇娇剩下的话顿时卡在嗓子里出不来了。<br/><br/>
她嚣张得意的表情慢慢的敛了下来，认真的把票看了一遍，最后脸色大变。<br/><br/>
这票，竟然和她从宁意涵那里见到的一模一样！<br/><br/>
林心妍早就被沈娇娇的举动给气炸了，一把将她手里的票给夺了过来，不屑的睨了他一眼。<br/><br/>
“沈娇娇，你不会想说这票是假的吧？人家顾校草都没说话，哪轮得到你在这里空口鉴假！”<br/><br/>
沈娇娇脸色阴沉，看了一眼一旁气质冷峻的顾衡，心更沉了。<br/><br/>
顾衡既然收下了那就说明这票是真的，沈娇娇心中震惊不已，宁末然哪来的这么多票？<br/><br/>
对上九班人不善的目光，她强撑着提高音量嘲讽。<br/><br/>
“就算是真的又怎么样？现在外界都知道这次的票千金难求，宁末然却能搞来这么多，你们不觉得奇怪吗？”<br/><br/>
沈娇娇越说越感觉自己有理，鄙夷的看了眼宁末然的方向，嗤笑。<br/><br/>
“谁知道她是通过什么见不得人的手段搞来这些票的！”<br/><br/>
她这话一出，九班人的脸色就变了，看她脸上带着几分怒气。<br/><br/>
宁末然也掀起了眼帘，漫不经心的看了过来，清滟的眸子闪着几分看不清的暗沉。<br/><br/>
门外，宁意涵看见这一幕，心中讥笑，却走进来挽住了宁末然的手臂，装出善解人意的模样。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128795"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;票恐怕是假的">加入书签</a>
</div>
