
道袍少年小熙带着赵昊邈进了院子，后者手中拿着一个布兜，里面是冷月剑吗！？<br/><br/>
一见面，赵昊邈便盯住了叶凡。<br/><br/>
叶凡轻易的发现：赵昊邈的目光比以前更冷冽、更刺骨一些！<br/><br/>
鉴于要拿冷月剑和冥仙丹，叶凡没有过多表现。<br/><br/>
赵昊邈在西门紫樱面前收步，礼貌打招呼道：<br/><br/>
“紫樱姑娘，让你久等了，真是不好意思。”<br/><br/>
“赵公子太客气了，你能按时赶来，已是紫樱荣幸。”<br/><br/>
“闲话就不多说了，我是来兑现承诺的。”<br/><br/>
说完，赵昊邈把手中布兜直接丢给叶凡：<br/><br/>
“这是你要的冷月剑，好好检查一下吧，别事后又说不是了。”<br/><br/>
叶凡忙解开布兜，从里面拿出一把剑。<br/><br/>
剑身有如蝉翼一般峭薄，正是冷月剑。<br/><br/>
叶凡暗暗松了一口气，一直悬在心头的石头终于落地了。<br/><br/>
“没错，是冷月剑，谢过赵公子。”<br/><br/>
赵昊邈没有搭理叶凡，随即从兜里摸出一个精致的木盒，递给西门紫樱道：<br/><br/>
“紫樱姑娘精通医药之道，麻烦验证一下，是否是冥仙丹？”<br/><br/>
“好的。”<br/><br/>
西门紫樱接过药盒，打开盒盖以后，取出一颗黑色的药丸，仔细闻过以后，又轻轻用指甲刮下了一点点药末，在指尖碾匀称以后，送到舌尖上辨别了一下。<br/><br/>
“叶公子，没错，这是冥仙丹。”<br/><br/>
西门紫樱把冥仙丹放回木盒里，直接递给叶凡。<br/><br/>
叶凡接过，客气道了谢。<br/><br/>
两样想要的东西都到手了，可谓大功告成。<br/><br/>
再次和西门紫樱、吴见喜道过谢后，叶凡便提出告辞：<br/><br/>
“院主，这次行程比较赶，我还要赶回去归还冷月剑，不便再耽搁，这次的事，多亏院主帮忙，叶凡铭记在心，日后若有机会，定会回报。”<br/><br/>
“叶先生言重了，先生有事，我便不挽留，但愿以后有机会再和先生切磋棋艺。”<br/><br/>
“会有机会的，告辞，吴师傅，后会有期。”<br/><br/>
“来日再见。”<br/><br/>
叶凡就此离开。<br/><br/>
等叶凡背影消失以后，西门紫樱才招呼赵昊邈道：<br/><br/>
“赵公子匆匆赶了个来回，想必挺劳累吧，不嫌弃的话，可到我后院去喝杯粗茶。”<br/><br/>
“确实有点小累，那打扰紫樱姑娘了。”<br/><br/>
“请！”<br/><br/>
西门紫樱、吴见喜以及赵昊邈，三人同行，一起往后院走去。<br/><br/>
看似这事平静结束了，其实，背后的戏码才刚刚开始。<br/><br/>
叶凡离开禅院后，沿着镇上大道往西走去，还没走到镇门口，他便感觉到了异样。<br/><br/>
准确的来说，他感觉到背后有双眼睛在监视自己。<br/><br/>
不是对方隐藏得不够好，是叶凡经历了太多生死险境，练就了可怕的直觉。<br/><br/>
另外，他的感知力要远远超过常人，更能感觉到四周的异样。<br/><br/>
呵，被人盯上了！<br/><br/>
用脚趾头想也知道：对方是谁的人！<br/><br/>
无非是赵昊邈安排的人而已，难怪他如此痛快的把冷月剑和冥仙丹交了出手，原来准备再拿回去，还真是卑鄙阴险啊，不过，这很符合他的作风和心性。<br/><br/>
叶凡没有回头，也没有转身回禅院，当做没发觉一样，仍然向镇口走去。<br/><br/>
出了小镇以后，他开始加快脚步，虽然没有回头看，但知道身后有人远远跟踪着他。<br/><br/>
再加快脚步，速度已近乎小跑！<br/><br/>
后面的人一直保持距离跟着，没有缩短距离……<br/><br/>
就在这种情况下，叶凡走了二十多分钟，已经离小镇有点路程了，地形也变得有些偏僻。<br/><br/>
这时候，叶凡忽然离开了大路，一头钻进了路边的林中，速度也在一瞬间爆发。<br/><br/>
后面跟着的人马上通过手机汇报：<br/><br/>
“目标突然改了方向，速度也加快了，应该是发现了我，他想逃跑，赶紧围捕，方向：西南方向，也就是刘长老坐镇的方向。”<br/><br/>
“明白。”<br/><br/>
“收到。”<br/><br/>
“已经行动了。”<br/><br/>
“八方合围。”<br/><br/>
一时间，四面八方都在回应，各处人马纷纷向西南方向靠拢。<br/><br/>
叶凡正快速在林中奔跑，时不时的观察后面，看到50多米之外，有一个人正紧紧追着他。<br/><br/>
从这人的速度来看，实力至少在无虚境三品以上，也就是说，肯定是天岚宗的核心人物。<br/><br/>
还没来得及摆脱掉身后的人，突然看到前面林中冒出重重人影，正朝他冲来。<br/><br/>
依目测，至少有十四五个，而且其中还有一个老者。<br/><br/>
“他玛的，赵昊邈你这狗东西，想抓老子，你还嫩了点。”<br/><br/>
叶凡立即换个方向奔跑，可跑了一会儿，前面又出现了十几个人……<br/><br/>
等叶凡再换方向时，前面又出现一波人拦堵。<br/><br/>
每个方向都是如此，正宗的四面八方都是人，犹如天罗地网！<br/><br/>
现在，叶凡被整个围住了，扫了一眼四周，都是人头，没有一百也有九十。<br/><br/>
包围圈还在缩小，直到直径只有十来米时，其中一个长老才挥手示意大伙止步。<br/><br/>
接着，这长老说道：<br/><br/>
“老实把东西都交出来，我们可以留你一个全尸，否则，就算你父母妻儿都来了，也拼不出一个人样。”<br/><br/>
“哈哈哈哈，一群不要脸的东西，想杀我，你们有这本事吗？”<br/><br/>
“不知死活，那就没必要跟你讲客气了，乱剑杀，让他看看我们有没有这本事。”<br/><br/>
他一说完，包围圈动了，纷纷持剑扑向叶凡。<br/><br/>
叶凡立即身动，一个箭步冲到旁边的大树边，飞身一跃，跳上树干……<br/><br/>
围攻的众人中立即响起了好几道嗤笑声，应该是耻笑叶凡蠢得无可救药了，竟然想上树，开什么国际玩笑……<br/><br/>
怪不得他们这样想，因为天寒地冻，温度极低，所以树干上都结了冰，这种情况下，根本不可能往树干上爬。<br/><br/>
不可能吗？<br/><br/>
下一秒，耻笑声突兀寂灭，所有人的眼睛都瞪圆了。<br/><br/>
并没有出现他们脑海中的画面，即：叶凡脚下一滑，狼狈掉下来。<br/><br/>
而是，叶凡冲天而起，脚尖又在树干上点了一下，身子再次往上高飞，再一下之后，落在了树枝上。<br/><br/>
树枝上的冰渍也没有妨碍到他，见他犹如灵猴一般，无比利落的在树枝上奔跑跳跃，竟然还从一棵树上跳到了另外一个树上，轻松得就像在自家院墙上玩耍一般……<br/><br/>
哪有这样的！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545634"&nbsp;&nbsp;chaptername="第1660章&nbsp;&nbsp;天罗地网">加入书签</a>
</div>
