    
        <br/><br/>    人，生而高贵！
<br/><br/>    可眼下，生活在大漠中的人族，却成为被圈养的畜生，成为任人宰割的血食，毫无尊严的苟且活着。
<br/><br/>    鲜血淋漓的栅栏里，一名披着粗布的孕妇躺在地上，双手捂着鼓起的小腹，哀嚎声不断，额头大汗淋漓。
<br/><br/>    在她边上，躺满了麻木不仁的人，双眼无神的仰望天穹，任凭耳畔惨叫声不断，也无动于衷。
<br/><br/>    “哇～”
<br/><br/>    不知过了多久，伴随着一道婴儿的啼哭声，孕妇浑身放松下来，大口喘气。
<br/><br/>    她挣扎的坐起来，看着哇哇大哭的婴儿，露出一抹灿烂的笑容。
<br/><br/>    这是她血浓于水的孩子！
<br/><br/>    当她伸出双手，准备抱起婴儿时，一道黑影从天而降，用黄色的钳子，夹起这个刚诞生的小生命。
<br/><br/>    “哇哇......”
<br/><br/>    婴儿受疼，哭声更大。
<br/><br/>    “畜生，放了我的孩子！”
<br/><br/>    为母则刚，看到孩子被抢走，孕妇居然站起身来，朝沙蝎扑去。
<br/><br/>    “滚！”
<br/><br/>    沙蝎族士卒冷喝，另一个钳子轻挥，孕妇就被击飞，摔倒在地上，喷出数口鲜血。
<br/><br/>    “还我孩子......”
<br/><br/>    她没有理会自身的伤势，挣扎的爬起来，但因为刚生完孩子，以及受伤太严重，几次尝试都没有成功。
<br/><br/>    “刚诞生的血食中，蕴含着微弱的先天之气，将军肯定会喜欢！”
<br/><br/>    沙蝎士卒看着婴儿，嘴角裂开，露出邪恶的笑容，欢天喜地的离去。
<br/><br/>    听到自己的孩子要被吃，孕妇气急攻心，眼前一黑，昏死过去，紧闭的双眼，不断流淌着眼泪，泛着血光。
<br/><br/>    ......
<br/><br/>    在大秦帝国的推动下，沙蝎族出世的消息，很快传遍周围道域，东北方的大光明域，东方的万岛域，南边的离巫域......
<br/><br/>    “这些该死的蝎子，居然还存在？”
<br/><br/>    大光明域，中央圣城，有一片纯白色的宫殿群，萦绕淡淡白光，犹如神光普照，让人感到温暖如春。
<br/><br/>    光明圣殿，乃光明神庭的权力中枢，修建的十分奢侈，宽三百丈，长五百丈，高也有百丈，地面铺垫灵石，就连支撑大殿的顶梁柱，都是一根根完整的灵晶，雕刻光明神的图案，奢华到了极致。
<br/><br/>    屋顶最高处，悬浮着一柄权杖，流光溢彩，蕴含恐怖的能量，代表神的权柄。
<br/><br/>    阳光照耀下，熠熠生辉，神威光泽！
<br/><br/>    这里，似乎是神灵的住所！
<br/><br/>    但这神圣的地方，却被一道愤怒的声音惊乱，恐怖的威压，从大殿中传出，让人感到窒息，浑身冰寒。
<br/><br/>    站岗的侍卫、过往的宫女太监，无不惊骇的看着大殿，出什么事了？
<br/><br/>    能让向来镇定的神皇陛下，如此震怒？
<br/><br/>    “陛下，沙蝎族敢出世，肯定实力不弱，我们还是派人前往无尽沙海打探清楚，再制定详细计划！”
<br/><br/>    丞相王寿站出来，看着端坐皇椅的光明神皇，尊敬行礼道。
<br/><br/>    作为光明神庭的元老，他太清楚沙蝎族的恐怖，翻越史书记载，上面写到沙蝎族是被光明神庭击败，可事情真相只有少数几人知道。
<br/><br/>    全盛时期的沙蝎族，北征大光明道域，东御万岛域，南抗离巫域！
<br/><br/>    凭一己之力，三线开战，关键还占据上风。
<br/><br/>    不管是万岛域，还是离巫域，都是王级道域，实力不弱于大光明域，有圣王强者坐镇。
<br/><br/>    “准！”
<br/><br/>    光明神皇颔首，深邃的目光，眺望无尽长空，似乎隔着万万里地界，看到沙海中的蝎子，微微攥紧拳头：“准备作战吧！”
<br/><br/>    “战战战！”
<br/><br/>    文武大臣目光炯炯，战意满满，一道道无匹的气息冲天，相互融合，彼此交汇，形成一道血红色的狼烟。
<br/><br/>    恍若一道撑天血柱，气息辉煌壮观。
<br/><br/>    煞气扩散，遮天蔽日！
<br/><br/>    ……
<br/><br/>    万岛域！
<br/><br/>    位于九大道域东部，严格来说，不能称为大陆，由万座岛屿构成，无数海外散修，汇聚在这些岛屿中，建立势力，传承文明。
<br/><br/>    相对于大陆，万岛域的势力显得更加神秘！
<br/><br/>    群仙岛！
<br/><br/>    坐落万岛中心，也是万岛域第一势力！
<br/><br/>    千里岛屿上，修建不少建筑，与大陆规模浩大的宫殿相比，这里的建筑显得精致小巧，别有一番风味。
<br/><br/>    一道道身影划破长空，落在岛屿东边的一座宗门内。
<br/><br/>    群仙岛里群仙宗！
<br/><br/>    群仙宗内满岛仙！
<br/><br/>    这是自古流传的一句话，意思是说群仙宗的强者众多，遍地都是。
<br/><br/>    庭院中，布置有空间阵法，看起来只有千丈大小，实际空间不小于十万丈，足以容纳数万人。
<br/><br/>    可由于来的人实在太多了，看上去有点拥挤。
<br/><br/>    绝大多数人都是站着的，只有十人坐在悬空的宝椅上，他们气质高贵，如鹤立鸡群，随便散发一丝气息，都能压着众人喘不过气来。
<br/><br/>    “人都来齐了吧！”
<br/><br/>    闭不养神的群仙宗主万里海，猛然睁开双眸，如同浩瀚星辰，绽放璀璨的光辉。
<br/><br/>    “回宗主，都到齐了！”
<br/><br/>    一尊长老拱手答复道，其爆发的实力，赫然达到大圣境。
<br/><br/>    “诸位，沙蝎族出世了，一场大战将至，如今仙路已出，乱世迟早要来临，会波及数万岛屿，我们不能继续蜷缩在海岛上，要主动出击，在接下来的乱世中，抢夺机缘！”
<br/><br/>    “这次沙蝎族入侵，正好是个绝佳机会，诸位愿随本宗，出兵大陆吗？”
<br/><br/>    万里海淡淡的说道，犀利的目光，环顾所有人，一头蓝色的发丝，随风飘荡。
<br/><br/>    出兵大陆！
<br/><br/>    意味着战争！
<br/><br/>    而隐居海岛的人，有不少人是厌倦战争，在听完群仙宗主的话后，立马有人站出来：“万宗主，如果是抵御沙蝎族，我辈义不容辞，但参与大陆争霸，恕我难以做到！”
<br/><br/>    说完这句话后，这名武者转身离去。
<br/><br/>    他一走，不少人意动，也跟着离去，加起来足有数百人。
<br/><br/>    “大家居住万岛域，就该为万岛域的未来出力，尔等软弱无能，贪生怕死之辈，不配生活在万岛域！”
<br/><br/>    万里海爆喝，手中蓝光灿烂，朝虚空拍去。
<br/><br/>    砰！
<br/><br/>    离去的数百人，瞬间被击杀。
<br/><br/>    血气扩散，笼罩在院子中，让没有离开的武者惊恐，心若寒蝉！
<br/><br/>    “你们觉得本宗说的话，对吗？”
<br/><br/>    万里海收回手掌，笑眯眯的说道。
<br/><br/>    在说这句话时，坐在他两侧的九人，同时站起身来，气息毫无保留的绽放，杀气如瀑，让人身临地狱。
<br/><br/>    “吾等听从万宗主法旨！”
<br/><br/>    被死亡威胁，众人还有什么办法呢？
<br/><br/>    只能乖乖同意！        <br/><br/>