
“看看你，怎么一见面，就要下雨呢......”张禹摇头晃脑地说道。<br/><br/>
现在夏月婵正在安胎，让她来跳舞，开什么玩笑。<br/><br/>
“上次挨了两个火球，伤还没好呢，我这两天心里就突突，总觉得要出什么事......”香樟树又是委屈地说道。<br/><br/>
“能出什么事呀？”<br/><br/>
就在这档口，一个女人的声音从斜刺里响起。<br/><br/>
不用看人，光听那妩媚的声音，张禹也知道，来人肯定是孟星儿了。<br/><br/>
他扭头看去，只见一头大水牛正晃晃悠悠地走过来。在水牛肩部拴着两个筐。孟星儿一袭白色的衣裙，侧身坐在牛背上，手里拎着个竹竿，竹竿上拴着一棵大头菜，大水牛顺着大头菜的方向行动。<br/><br/>
在牛头上面，还趴着一只小狐狸，看得出来，这三位的生活十分的悠闲。<br/><br/>
“星儿，我家的牛就这么被你给降服了。”张禹笑着说道。<br/><br/>
“跟我不发生关系，是我家小狐狸的功劳。”孟星儿妩媚一笑，朝张禹抛了个媚眼。<br/><br/>
大水牛很快来到树旁，孟星儿将大头菜放下，水牛跟着蹲下。孟星儿笑嘻嘻地说道：“小狐，跟你牛哥哥玩去吧。”<br/><br/>
说完，她从旁边的筐里，掏出来一个洒水壶，给香樟树浇起水来，并朝张禹勾了勾手指。<br/><br/>
香樟树显然十分享受，轻轻晃了晃枝叶。<br/><br/>
张禹来到孟星儿的旁边，也坐到牛背上。<br/><br/>
孟星儿媚眼含春，斜了张禹一眼，一边给香樟树喷水，一边娇滴滴地说道：“今天怎么有空过来呀？”<br/><br/>
“想你了呗。”张禹笑呵呵地说道。<br/><br/>
“呸......”孟星儿轻啐一声，说道：“我才不信呢，傻子都能看出来，只是在打香樟的主意。”<br/><br/>
“可不是么，我被他看的心里都发毛......”香樟树马上苦哈哈地说道。<br/><br/>
“这么明显吗？”张禹挠了挠头。<br/><br/>
“当然明显了，你只要看我超过五秒钟，我就知道你不怀好意......”香樟树随即说道。<br/><br/>
孟星儿也跟着说道：“香樟树修行不易，砍落的枝叶虽然能够自动生长，可一旦多了，也会损伤元气。哪像你呀，光靠占便宜，就能提升修为了......”<br/><br/>
她说完这话，又朝张禹抛了个媚眼，嘴上轻轻地“啵”了一声。<br/><br/>
和这个女人在一起，总是叫人身子骨发酥，张禹舔着脸一笑，说道：“现在还不确定管不管用，就是先试验一下，要是成的话，我一定会想办法给你下雨的。”<br/><br/>
张禹也明白，一旦研发成功，那就要批量生产，光靠一棵香樟树，估计砍掉的位置没等长出来，就得缺货。<br/><br/>
“这还差不多。”香樟树满意地说道。<br/><br/>
当天，张禹就开始生火搞实验。孙昭奕说的黄粱一梦，真的让张禹十分的期待。<br/><br/>
直接就搞出来黄粱枕，张禹自知办不到，但这是一个开端，一个起点，起码自己得先做到，让人躺在上面就能够睡着的法器。<br/><br/>
手机让人入睡，跟枕头的逻辑一样，全是一个道理。<br/><br/>
但是张禹法力肯定不够，难免也需要药物进行辅助，进行多元化的试验。<br/><br/>
如此一来，香樟树难免遭殃，上面的树枝却一节节的切下来，好在试验用的不是太多。<br/><br/>
一周之后，张禹炼出来一块能有香皂大小的木块，木块为红褐色，古朴而又典雅，上面散发着淡淡地香味。<br/><br/>
他捧着这块木疙瘩，哪怕是自己定力深厚，十分钟之后，也渐渐有了困意。<br/><br/>
“成了、成了！”张禹的脸上随之露出喜色。<br/><br/>
要知道，连他都能产生困意，就不要说别人了。<br/><br/>
张禹已然迫不及待，但还是先将自己炼成的木块拿给孙昭奕鉴定。<br/><br/>
孙昭奕把玩了一会，说道：“差不多了，不过你是要用来做手机壳，恐怕大了点。”<br/><br/>
“大是肯定大的，只能进行加工，难免会削薄成片，就是不知道到时候的性能怎么样？”张禹说道。<br/><br/>
“影响是难免的，这就要看时间的问题了。拿回去试验一下，再看看最终的效果。”孙昭奕说道。<br/><br/>
张禹也是这么想的，研发得一点一点的来，就好像自己发明的简易神行马甲。<br/><br/>
他赶回家中，将手里的木块切成薄片，给萧洁洁、杨颖、方彤一人一片，就躺在床上，拿在手里，看什么时候能够犯困。<br/><br/>
因为是晚上，这个时间段，本来就是人将要睡觉的时候。三女拿了能有十几分钟，一个个哈切连天，困的不像样子，进而相继睡着了。<br/><br/>
一看到这个效果，张禹的眼睛大亮，实验成功了。接下来就得看，如何给装置到手机上面。<br/><br/>
他看了眼躺在床上呼呼大睡的三女，也没自己的位置，干脆回自己的房间睡。<br/><br/>
一夜无话，次日天刚亮，张禹还睡的香呢，听到“咔”地一声门响。<br/><br/>
他睁开眼睛，很快就见萧洁洁绕过屏风冲了过来。萧丫头见张禹睁开眼睛，直接就跳到张禹的身上，骑着张禹，兴奋地喊道：“好棒呀！太棒了！我昨晚迷迷糊糊的就睡着了，你那东西，简直是太神了，这次咱们发了......发了！我看以后，他们还敢不敢嘲笑咱们！”<br/><br/>
看着萧洁洁激动的样子，张禹温柔地笑道：“都是小场面，没什么大不了的。不过，你也别这么激动，昨晚你们睡着之后，我突然想到了一个问题，好像也是一个弊端。”<br/><br/>
“什么弊端？”萧洁洁问道。<br/><br/>
“就是这个木板太小了，随着时间的推移，功效一定会慢慢的退化。如果不出意外的话，最多就能用三年。”张禹有点担心地说道。<br/><br/>
“那就更好了！”不想，萧洁洁却是更为激动地喊了起来。<br/><br/>
“怎么更好了？”张禹纳闷，这丫头至于如此激动么。<br/><br/>
“现在什么手机能用一辈子呀，要是这样的话，咱们还不得赔死，怎么推陈出新？你看看人家爱疯什么的，不是一代一代的出，两三年就淘汰了！咱们这手机，能用两三年就成了，用不着使唤那么长时间。”萧洁洁攥着拳头，兴冲冲地给张禹解释。<br/><br/>
张禹这下反应过来，可不是么，手机又不是法器，还真准备用一辈子呀。用个两三年就好，到时候再换新的呗。要是什么产品都能用一辈子，厂家还不得都倒闭。<br/><br/>
“没错。”张禹眼睛一亮，又道：“展销会现在已经结束了吧，等会咱们就去公司，问问情况怎么样，让李叔叔和周叔叔看看，能不能将这东西用在手机背面。”<br/><br/>
“对！”萧洁洁重重点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6113591"&nbsp;&nbsp;chaptername="第1306章&nbsp;&nbsp;什么手机能用一辈子">加入书签</a>
</div>
