    
        <br/><br/>    甚至连四师姐赵恭茹都在。
<br/><br/>    “张航！”
<br/><br/>    见张航出现，赵恭茹正要招手。突然一道声音惊愕的响起。
<br/><br/>    顺着声音看去，只见一名面相俊俏的男子略微带着戒备之意朝自己看来。
<br/><br/>    而这男子所穿衣衫袖口正是天傀宗标记。
<br/><br/>    张航微微摇头，示意赵恭茹不要说话。
<br/><br/>    当年张航便嘱咐过赵恭茹，如今见张航摇头，赵恭茹便转过了头。
<br/><br/>    “在下便是张航，不知阁下那位？”
<br/><br/>    张航稍一抱拳，朝俊俏男子问道。
<br/><br/>    那男子不禁和煦一笑：“道友有礼了，在下鲁敬。”
<br/><br/>    张航不觉有些诧异，这鲁敬第一次和第二次对自己的态度简直天壤之别。
<br/><br/>    不过还是拱了拱手。
<br/><br/>    “张航，这边来。”
<br/><br/>    这时姚慧珠热情朝张航说道。
<br/><br/>    张航略一皱眉，接着一脸笑意的朝云幻等人走了过去。
<br/><br/>    “自从上次滴血宗一别，咱们可有数千年时间没见过面了吧。”
<br/><br/>    姚慧珠淡淡说道。
<br/><br/>    “这些年一直在闭关驱毒。所以不曾外出走动。”
<br/><br/>    “你倒是会躲清闲，如今北灵域战事吃紧，你缺跑来这里逍遥。”
<br/><br/>    姚慧珠颇为欢快的玩笑道。
<br/><br/>    “对了，我观你面色泛乌，似乎体内毒障还未完全清除吧？”
<br/><br/>    “不提也罢。”
<br/><br/>    张航摆手无奈一笑。
<br/><br/>    体内的毒障只需修炼，最后会融入到混沌气中。
<br/><br/>    可环顾内脏周围的毒障，任凭自己如何炼化，始终不见成效。
<br/><br/>    只能凭其自己扩散到体内，然后在炼化。
<br/><br/>    “那小家伙还在么？若是有机会，让看观瞧一下可否？”
<br/><br/>    姚慧珠说着话，居然又拿出了一枚百雀丹。
<br/><br/>    张航咧嘴一笑：“百雀丹珍贵万分，张航受之有愧。之前承蒙姚仙子垂青，赐下百雀丹救命。如今张航偶然得了一枚，便送还仙子。”
<br/><br/>    说着话，张航心神再次进入卷轴当中。
<br/><br/>    小白听到姚慧珠还在惦记自己，虽说心中万分不舍，不过还是拿出了百雀丹。
<br/><br/>    别说姚慧珠，就是云幻等人也是颇为诧异的看着张航。
<br/><br/>    在七星地界，能拿出百雀丹的人可是不多。
<br/><br/>    而妖门自不必说，必定不在其中。
<br/><br/>    “不知你这百雀丹哪里来的？”
<br/><br/>    姚慧珠接过百雀丹，目光不断闪动。
<br/><br/>    片刻之后，将百雀丹交予云幻等人。
<br/><br/>    云幻一众看过之后，均是微微摇头。
<br/><br/>    “此物怕不是出自破天宗之手吧？”
<br/><br/>    宁红良冷声问道。
<br/><br/>    “不知。妖门修士战场偶然得之。”
<br/><br/>    张航早知道宁红良等人与破天宗对立。
<br/><br/>    只是没想到宁红良居然能从一颗百雀丹便判定出来出处。
<br/><br/>    宁红良手上微微一发力，直接将百雀丹捏碎。
<br/><br/>    啾——
<br/><br/>    隐约一声雀鸣，百雀丹丹身微光尽失。
<br/><br/>    “姚仙子，回头我在补你一枚。”
<br/><br/>    说话同时，宁红良五指不停来回揉动。不断将那百雀丹搓揉。
<br/><br/>    等的片刻时间，只见那百雀丹变成了暗灰色，宁红良这才嘴角扬起一抹笑意。
<br/><br/>    “原来是我误会了。”
<br/><br/>    宁红良淡淡说道。
<br/><br/>    “身上可还有百雀丹？”
<br/><br/>    “没了，门下好不容易得了一枚，原本我打算自己服下。不过想到还承着姚仙子一份人情。所以一直都留着。”
<br/><br/>    宁红良微微点头：“原来如此。”
<br/><br/>    说话同时，宁红良朝云幻递了一个眼神。
<br/><br/>    云幻会意，哈哈一笑，便朝张航走来。
<br/><br/>    因为上次云幻敲诈自己的事，此刻张航对云幻心中为厌恶。
<br/><br/>    “虎啸林，随我去看看天谷主怎么还不出来！”
<br/><br/>    说着话，张航迈步朝药王谷大殿走去。
<br/><br/>    这次聚集的百人，在都是有着强大的背景。
<br/><br/>    所以才能在灵魔两域战事吃紧的时候，从战场中退出来。
<br/><br/>    众人在药王谷大殿前等待多时。始终没有见到天洪。此刻也开始不耐烦了。
<br/><br/>    可张航进入大殿之后，发现大殿内空无一人。
<br/><br/>    在回头看去，药王谷在场之人，皆是所谓的化神体修。
<br/><br/>    “我们中计了？”
<br/><br/>    张航不禁警觉的说道。
<br/><br/>    “怎么？”
<br/><br/>    虎啸林同样警觉的看着四周。
<br/><br/>    这时众人才发现，药王谷往来之人，皆是奴仆。
<br/><br/>    就在众人戒备之时，这时江鸿涛急匆匆飞来。
<br/><br/>    “诸位道友！稍安勿躁。谷主有要事在身，所以耽搁了片刻。诸位道友，请先饮茶一杯。”
<br/><br/>    说着话，江鸿涛从乾坤袋中拿出一个精致茶壶，和许多玉杯，给在场众人一一献茶。
<br/><br/>    “天洪人呢？”
<br/><br/>    等江鸿涛来到张航跟前时候，张航传音问道。
<br/><br/>    “内谷炼丹，还需半日时间。稍等。”
<br/><br/>    说着话，江鸿涛抬手倒茶。
<br/><br/>    茶水一出，顿时一股淡淡清香。
<br/><br/>    “朱尾茉莉？”
<br/><br/>    张航不禁有些诧异。
<br/><br/>    这茶水的香味与自己屋内的朱尾茉莉气味一样。
<br/><br/>    “哈哈哈，张门主好眼光，不错，正是诸位茉莉！”
<br/><br/>    江鸿涛朗声说道。
<br/><br/>    “这朱尾茉莉.........”
<br/><br/>    借着张航的话，江鸿涛开始给众人介绍起来朱尾茉莉的功效。
<br/><br/>    听到朱尾茉莉对安神有功效之后。众人欣然举起茶盏。
<br/><br/>    安神对修士颇为重要。
<br/><br/>    不但能恢复元神之力，而且对修炼也颇有益处。
<br/><br/>    “张门主请！”
<br/><br/>    见其他人都饮下了茶水，唯独张航和虎啸林几人没有饮下。江鸿涛马上举起茶盏，示意要与张航同饮。
<br/><br/>    “茶是好茶，不过妖门苦寒，不喜饮茶。”
<br/><br/>    说着话，张航便将茶杯放了下来。
<br/><br/>    虎啸林等人见状，虽说有些惋惜，不过也跟着将茶杯放了下来。
<br/><br/>    江鸿涛哈哈一笑：“也罢。”
<br/><br/>    说着话，继续给其他人继续斟茶。
<br/><br/>    “门主，有些可惜啊。”
<br/><br/>    虎啸林闻着朱尾茉莉的清香，有些惋惜的传音给张航。
<br/><br/>    “小心一些总没错。”
<br/><br/>    隐隐间觉得茶水不对劲，可具体哪里不对劲，张航也说不上来。
<br/><br/>    “将茶水送进来。”
<br/><br/>    张航刚说完，这时噬魂的声音突然响起。
<br/><br/>    张航不禁有些错愕。
<br/><br/>    没想到噬魂会看上朱尾茉莉。
<br/><br/>    不过张航也不敢耽搁。心神一动将茶盏收入卷轴。
<br/><br/>    “呼，不错。”
<br/><br/>    噬魂声音刚落，紧接着茶盏再次出现在张航身旁桌上。
<br/><br/>    只不过那朱尾茉莉此刻香气全无。
<br/><br/>    “还有哪些都收过来。”
<br/><br/>    噬魂毕竟是魔道。
<br/><br/>    在这里施展道法，虽说不会被人察觉，不过却会留下痕迹。
<br/><br/>    张航见状，只得将妖门一众的茶盏全部收过来。
<br/><br/>    “怎么？张门主不让门下喝，自己倒是独饮五十余盏。”
<br/><br/>    见张航茶盏没有了香味，江鸿涛直以为张航以功法将朱尾茉莉茶功效吸收。
<br/><br/>    “怎么？不可以？”
<br/><br/>    “玩笑，玩笑。张门主若是喜欢，在饮十壶也无妨。”
<br/><br/>    江鸿涛爽朗一笑，快步走到张航跟前。
<br/><br/>    将旧茶倒掉，而后换上新茶。
<br/><br/>    “虎长老，你也请。”
<br/><br/>    接着便要继续给虎啸林等人倒茶。
<br/><br/>    不过却被张航拦下：“他们的茶不用倒。全给我便可。”
<br/><br/>    “虎长老与我共事多年，这次远行，该是先喝上一杯茶，温养好了精神，在出发不迟。”
<br/><br/>    “不必！”
<br/><br/>    张航冷声说道。
<br/><br/>    “多谢江长老，虎某喝不惯茶水，还是由门主代劳吧。多谢江长老美意了。”
<br/><br/>    虎啸林见张航执意阻拦，也只好推脱。
<br/><br/>    其他人心中叹息一声，也都婉言回绝。
<br/><br/>    “不如江长老将那壶留下，我喝完了，也好自己在泡上，省的江长老在来回跑了。”
<br/><br/>    见江鸿涛始终将茶壶紧紧抓在手里。
<br/><br/>    张航不禁看着茶壶说道。
<br/><br/>    “诸位道友安坐片刻，我去看看谷主哪里如何了。”
<br/><br/>    江鸿涛没有搭话张航，收起茶壶之后，抱拳拱手，朝着众人说道。
<br/><br/>    说完之后，跃身离开大殿。
<br/><br/>    “门主，这茶水喝不喝倒是无所谓，你这样做，有失颜面呀。”
<br/><br/>    加上妖门一众，如今药王谷内聚集一百五十多人。
<br/><br/>    其他人都是喝了两盏茶，只有张航。一人便喝上百盏。
<br/><br/>    就连虎啸林都觉得张航大庭广众之下如此，实在有失门主风范。
<br/><br/>    “哎。”
<br/><br/>    张航摆手苦笑一声，噬魂的事也无法对众人言明。
<br/><br/>    江鸿涛离开之后，鲁敬便将赵恭茹以及宋铭等人拉拢到了一起，开始密谈。
<br/><br/>    不时将目光朝张航投来。
<br/><br/>    赵恭茹左右看了一眼宋铭等人。
<br/><br/>    宋铭等人一脸正色连连点头。
<br/><br/>    云幻等人也开始闲谈，只不过目光之中，隐隐带着对张航的几分嘲笑。
<br/><br/>    张航也知道自己这次失了脸面。
<br/><br/>    只能双眼微闭静坐。
<br/><br/>    等的不多时之后。
<br/><br/>    这时江鸿涛去而复返。
<br/><br/>    “诸位道友，抱歉的很。谷主还未出关。”
<br/><br/>    “江鸿涛！你药王谷的架子也太大了吧！北灵域，西域各宗等了多少时间了！”
<br/><br/>    原本天傀宗便对药王谷存有敌意。天洪久不现身，鲁敬率先带头发难。
<br/><br/>    “鲁长老说的是，一切都是我药王谷的错。只是事发突然。我药王谷也是无奈。恳请诸位道友先品尝几味糕点，安歇片刻。”
<br/><br/>    说着话，江鸿涛从乾坤袋中拿出一个木盘。
<br/><br/>    木盘当中盛放着三盘糕点。
<br/><br/>    张航不禁有些错愕。
<br/><br/>    这糕点居然是用灵草混合制成。
<br/><br/>    按照各宗实力划分。七星宗首位，然后是天傀宗。北灵各灵宗其次。
<br/><br/>    只等的最后，江鸿涛才来到张航跟前。
<br/><br/>    “张门主，这糕点还是多亏了您。请您慢慢品尝，只不过糕点内药力精纯，食用过度，容易乱了气。”
<br/><br/>    有了上次的事情，江鸿涛生恐张航在将妖门所有人的糕点夺了过去。        <br/><br/>