    
<br/><br/>    男人的语气带了几分不确定，像是没料到她会这么早就用掉这张符纸。
<br/><br/>    “是我，师傅。”君慕浅轻声应道。
<br/><br/>    在她离开之前，扶风曾经给了她几张符纸。
<br/><br/>    其中传音符，只有两道。
<br/><br/>    将传音符点燃之后，扶风不管和她距离多远，只要还在一个空间内，就能听到彼此的声音。
<br/><br/>    符纸乃符师所造，将灵力融于符文中，再将符文绘在纸上，得以制作出拥有不同能力的符纸。
<br/><br/>    符师这一职业，对灵根的类型倒是没有多少要求，只看天赋。
<br/><br/>    因此，能成为符师的人少之又少，委实是凤毛麟角。
<br/><br/>    符纸的珍贵，也可以得知。
<br/><br/>    其中，以空间和时间型的符纸最为稀有。
<br/><br/>    便是扶风手上，也不曾有一张。
<br/><br/>    不过她大概也不需要什么空间型符纸，九遁术在手，想去哪里就能去哪里。
<br/><br/>    师傅说，如果没有到极为危险或者重要的关头，最好不要动用这些符纸。
<br/><br/>    但是君慕浅还是选择烧了一张传音符，因为有些事情，她必须要弄清楚。
<br/><br/>    果不其然，扶风的声音顿了顿，才道：“遇到什么不能解决的事情了？需要师傅过去么？”
<br/><br/>    言语之间，透着几分担忧。
<br/><br/>    君慕浅轻轻叹气。
<br/><br/>    扶风对她是真的好，比起前世的老宫主也是有过之而无不及。
<br/><br/>    但是就像她最开始问的那样，为什么这样一个高贵清华的男人会捡到父母双亡的她？
<br/><br/>    倘若真的是一时心软，又为何会把她放在星罗宗不闻不问十三载？
<br/><br/>    ——毕竟，有言灵根这样的存在，真可假，假可真。
<br/><br/>    真的是这样么？
<br/><br/>    “没事的，师傅。”君慕浅微微一笑，“只是徒儿有些想你了。”
<br/><br/>    符纸那边沉默了几秒，口吻难免严厉：“小浅，你不能这么浪费。”
<br/><br/>    “怎么会浪费呢？”君慕浅摇了摇头，“我和师傅相见还没多久就分开了，挺想听师傅再讲讲我小时候的事情。”
<br/><br/>    “小时候？”扶风又沉默了一下，但很快开口，“如果是你三岁之前的事情，那么为师是不知道的。”
<br/><br/>    君慕浅并没有意外，她轻笑了一声：“我听说师傅身负言灵根，那是不是可以用言语唤醒一下我的记忆？”
<br/><br/>    “毕竟虽然我也忘了我的小时候，但是那些记忆还是在的。”
<br/><br/>    此话一出，符纸那边忽然没有声音了。
<br/><br/>    很久后，君慕浅才听到一声——退下。
<br/><br/>    这两个字隔得有些远，是很冷淡的语气，显然不是对她说的。
<br/><br/>    她挑了挑眉，上次听容轻说她师傅回去了，是回到了家里面么？
<br/><br/>    “小浅，你现在在哪儿？”扶风已经意识到了不对，脸色也沉了下来。
<br/><br/>    难不成，有人下去找小浅了？
<br/><br/>    君慕浅揉了揉眉心，她这个师傅真的是操心了：“师傅，我真的没事。”
<br/><br/>    想了想，还是决定托盘而出：“只是今天天音门一个弟子来找我，说的一句话让我有些奇怪。”
<br/><br/>    “天音门？”扶风的声线沉了几分。
<br/><br/>    “他说，像我这样的人中之凤，应该是他们万灵的人才对。”
<br/><br/>    “可是师傅，我从来都没有听过万灵大陆这个地方。”
<br/><br/>    她想从她师傅这里得到一个答案，免得一直被困扰着。
<br/><br/>    “你不知道万灵大陆情有可原。”孰料，这次扶风却无奈地笑了起来，没有丝毫的停顿，“因为为师没想着同你说，不过你既然已经问了，那么提前说说也无妨。”
<br/><br/>    “师傅的意思是？”君慕浅的心微微一动。
<br/><br/>    什么叫情有可原？
<br/><br/>    “以你现在的实力，是不应该知道万灵大陆的。”扶风耐着性子解释道，“因为万灵大陆在华胥大陆之上。”
<br/><br/>    “普通的华胥修炼者，都不知道这头顶上的天，其实连着万灵大陆的地。”
<br/><br/>    他轻描淡写：“毕竟就算说出来，也没有几个人信。”
<br/><br/>    君慕浅眼眸骤然一眯。
<br/><br/>    虽然她以前不是那些能任意遨游三千位面的大道强者，不能从虚幻大千前往下位面，但她也知道——
<br/><br/>    因为下位面一向没有总位面稳固，所以不管这个下位面有多么宽广，都只能有一层。
<br/><br/>    但她师傅居然说，万灵大陆在华胥大陆的上面？
<br/><br/>    君慕浅抬头看了一眼窗外的天空，并没有看出任何异常来。
<br/><br/>    不过也对，位面的构造都和空间法则有关，她要是凭着肉眼就能看出来，她就能创世去了。
<br/><br/>    “原来是这样。”她斟酌了一下，“那师傅难道就是万灵大陆的人么？”
<br/><br/>    “是。”扶风说，“不过小浅不必有什么心理负担。”
<br/><br/>    他微微莞尔：“无论我是不是万灵的人，也都是你师傅。”
<br/><br/>    “我知道。”君慕浅笑笑，“师傅永远都是师傅，这一点不会改变。”
<br/><br/>    “能这样想便好。”扶风嗓音温润，“如果真的想师傅了，师傅就去看你。”
<br/><br/>    “好，会有那么一天的。”
<br/><br/>    **
<br/><br/>    符纸燃尽。
<br/><br/>    扶风看着手中的灰烬，眸光冷冷。
<br/><br/>    终究是藏不了多久，等到百宗大战的时候，恐怕情势会更加危急。
<br/><br/>    那么在这之前，他要把一切都安排好。
<br/><br/>    男人从檀木书桌前起身，没有犹豫，直接出了房门。
<br/><br/>    他抬眸看了一眼前方，声音淡淡地吩咐道：“去华胥。”
<br/><br/>    立在一旁的侍从不禁讶异：“可是您才刚回来没有多久，方才夫人传来话说，还等着您去一同用膳呢。”
<br/><br/>    “推了。”扶风神色无波，“就说我又死了。”
<br/><br/>    侍从：“……”
<br/><br/>    这种理由，也真的只有他家公子能说出来了。
<br/><br/>    扶风蹙了蹙眉，然后抬手抚了抚自己的胸口，那里是心脏的位置。
<br/><br/>    不知道为什么，他近日总有些不安，甚至夜里都会时不时地惊醒，额头上满是冷汗。
<br/><br/>    这种感觉，还前所未有。
<br/><br/>    但能让他上心的，目前也便只有他的小徒弟了。
<br/><br/>    所以为了保险起见，还是需要去华胥一趟。
<br/><br/>    **
<br/><br/>    而此刻，天机城。
<br/><br/>    依旧是寂静、冷清的一天，但忽然！
<br/><br/>    一道大笑声传来，带着些许疯癫和张狂，在天地之间回荡开来，冲入了每个人的耳朵之中。
<br/><br/>    “哈哈哈哈——”
<br/><br/>    “皇天不负，皇天不负啊！”
<br/><br/>    “五年的时间，老夫终于又悟出了新的道。”
<br/><br/>    这是——
<br/><br/>    天机老人……出关了！<br/><br/>