    <!--go-->灯火通明的办公室内，拿着一支黑色钢笔转动的秦玉珠愣了一下，手中的钢笔也掉落到了办公桌上。
<br/><br/>    很快，秦玉珠就回过神来。
<br/><br/>    不急不缓的说道：“好，我帮你问问。”
<br/><br/>    “给我两天时间，三天内给你答复。”
<br/><br/>    “没问题，那麻烦秦姐了。”
<br/><br/>    重新将钢笔捡起来的秦玉珠，笑着说道：
<br/><br/>    “小事儿，应该是我替他们感谢你才是。”
<br/><br/>    “这年头，退伍后，想找个好工作，可不容易。”
<br/><br/>    莫惊春和秦玉珠两人，心照不宣。
<br/><br/>    毕竟有些事情，说的太通透了，反而不好。
<br/><br/>    莫惊春又不是三岁小孩子了，身为他的秘书夏晓敏，大部分时间并不在他的身边，可是别忘了，夏晓敏还有另外一层身份。
<br/><br/>    那就是保镖。
<br/><br/>    然而每次莫惊春外出的时候，除非有事需要夏晓敏，她才会跟着出门。
<br/><br/>    这个当保镖的，都不害怕老板在外面出事，这能说明什么，已经很明显了。
<br/><br/>    从洗手间出来后，莫惊春凭借着手机屏幕散发出来的微弱亮光，蹑手蹑脚的回到床边，钻进被窝。
<br/><br/>    小家伙应该进入深睡状态了。
<br/><br/>    一晚好梦。
<br/><br/>    早晨睡到自然醒旳莫惊春，一睁开眼，就发现小家伙昨晚不知道什么时候将脑袋拱到他脖子旁边了。
<br/><br/>    整个人也是横着睡在床上。
<br/><br/>    另一边，秦玉珠联系了军区后，经过筛选，一则指令发出。
<br/><br/>    十五波人，出发前往各自的目的地。
<br/><br/>    早上，小家伙醒了后，莫惊春叫了两份早餐。
<br/><br/>    吃过早饭后，莫惊春就带着小家伙出门了。
<br/><br/>    没有打车，而是选择了地铁。
<br/><br/>    两个多小时后，莫惊春抱着妹妹登上了高铁。
<br/><br/>    一路畅通无阻。
<br/><br/>    随着高铁驶出高铁站，车速越来越快。
<br/><br/>    “总部，总部，保护目标已顺利出行。”
<br/><br/>    “总部收到。”
<br/><br/>    高铁站内，一名戴着耳机打电话的人，转身离开了高铁站。
<br/><br/>    他的任务已经完成。
<br/><br/>    另外一边，京城机场内，在广播响起后。
<br/><br/>    乘坐M7689次航班的旅客开始有序检票，登上登机车。
<br/><br/>    背着一个小包的约翰，率先登上了登机车。
<br/><br/>    另外两名队友，也是夹在了人群的中间，先后登机。
<br/><br/>    在登机车上，约翰三人并没有看到目标人物。
<br/><br/>    不过想到对方是在贵宾室候车，就释然了。
<br/><br/>    可很快，约翰三人就觉得有些不对劲了。
<br/><br/>    登机车内，此时已经坐满了人。
<br/><br/>    可是直觉告诉他们，车内太不正常了。
<br/><br/>    可哪里不正常，又说不出来。
<br/><br/>    “动手。”随着车门关闭，一声大吼。
<br/><br/>    整个登机车内，除了约翰三人，全都动了起来。
<br/><br/>    这一刻，约翰终于知道哪里不对劲了。
<br/><br/>    登机车内，虽然有男有女。
<br/><br/>    可是却没有老人，也没有小孩。
<br/><br/>    这一切都发生的太快了，约翰三人被国安的人以迅雷不及掩耳之势控制。
<br/><br/>    “总部，目标已全部控制，缴获塑料手枪一把，塑料子弹二十发。”
<br/><br/>    别以为塑料的东西，就打不死人。
<br/><br/>    “收队。”
<br/><br/>    此时此刻，莫惊春和糖果所乘坐的高铁，已经离开了京城。
<br/><br/>    莫惊春用右手食指轻轻堵住了妹妹的嘴巴，小声的说道：
<br/><br/>    “嘘！这里是公共场所，我们要保持安静哦。”
<br/><br/>    小家伙眨了眨好看的大眼睛，点了点头。
<br/><br/>    见此，莫惊春才将手指拿开。
<br/><br/>    而坐在莫惊春前排的大姐姐，在听到莫惊春对妹妹说的话后，回头笑了一下。
<br/><br/>    可以从别人的角度来看问题的人，向来都很受欢迎。
<br/><br/>    奇瑞汽车4S店内，张远启正在热情的跟客户讲解着汽车的优点。
<br/><br/>    尽管张远启知道，对方很可能只是刚刚拿了驾照，过来看一下车子。
<br/><br/>    但万一客户心动了，就买下了呢。
<br/><br/>    “先生，这辆车，如果您真的需要，只要五万出头，就可以现在开回家……”
<br/><br/>    不远处，张远启的同事们，站在一起聊天，而聊天的对象，正是一脸热情的张远启。
<br/><br/>    “诶？红梅，你说你这当师傅的，怎么也教教他，这大爷，一看就知道是不会买车的，张远启怎么还一个劲儿的在那叭叭。”
<br/><br/>    被称为红梅的人，漫不经心的摇头说道：
<br/><br/>    “我可都教过他了，可张远启就是个死脑筋。”
<br/><br/>    “只有一根筋。”
<br/><br/>    张远启真的是死脑筋吗？事实上并非如此。
<br/><br/>    只是刚退伍了一年就被生活磨灭了棱角。
<br/><br/>    适合他的工作实在是太难找了。
<br/><br/>    难道真的去当个保安？
<br/><br/>    就在这时，4S店门口进来了两名军人。
<br/><br/>    “同志您好，请问张远启在哪里？”
<br/><br/>    众人齐刷刷的指向张远启的方向。
<br/><br/>    两名军人朝着张远启过去后，众人小声的交流着。
<br/><br/>    两名军人来到张远启身旁时，张远启已经站在那里等待了。
<br/><br/>    同事们的议论声一停止，张远启就下意识的回头看了过去。
<br/><br/>    没有言语交流，只是一个军礼。
<br/><br/>    随后军人将一身军装递了过去。
<br/><br/>    一寸山河一寸血，十万青年十万军。
<br/><br/>    若有战，召必回！
<br/><br/>    这是张远启一辈子也忘记不了的誓言。
<br/><br/>    看着手里的一身军装，张远启五味杂陈。
<br/><br/>    又能重回军营了。
<br/><br/>    几分钟后，换上军装的张远启，同另外两名军人一同离开了。
<br/><br/>    同样的一幕，发生在全国十多個城市，不同的地点。
<br/><br/>    不同的是，有的人还在工厂打着螺丝。
<br/><br/>    有的人，正在公司办公室里上着班。
<br/><br/>    ……
<br/><br/>    第二天，某个军区内，十四名被召回的退伍特种兵笔直的站成一排。
<br/><br/>    秦玉珠时不时的抬手看一下时间。
<br/><br/>    烈日当空，首长们没有做出任何指示。
<br/><br/>    更没有人告诉他们，突然被召回，是为了什么。
<br/><br/>    但他们每一个人心里都十分的清楚，这一次的任务可能十分的艰巨。
<br/><br/>    因为，已经到场的人，无一例外，都是退伍特种兵。
<br/><br/>    曾经，他们更是配合默契的兄弟。
<br/><br/>    能信任的将后背交给兄弟的战友。
<br/><br/>    十分钟过去了…
<br/><br/>    二十分钟过去了…
<br/><br/>    没有人有任何怨言。
<br/><br/>    他们都在等，等最后一名退伍特种兵到位。
<br/><br/>    突然！他们听到了一个有节奏的跑步声。
<br/><br/>    “退伍老兵李红亮，请求归队！”
<br/><br/>    “请指示！”
<br/><br/>    “入列！”
<br/><br/>    “是！”
<br/><br/>    军区内，李红亮一人愣是喊出了一个班的气势。
<br/><br/>    PS：感谢氏畏啊的打赏支持。
<br/><br/>    <!--over--><br/><br/>