    
<br/><br/>    “不是说今天不录节目了吗，既然不能录影，我还留着干什么。”
<br/><br/>    做都做了，还能怎么办？
<br/><br/>    导演气笑。
<br/><br/>    ……
<br/><br/>    傅甯刚去电视台楼下车库取了车，上了车子上，不出意外，接到了韩飞的电话。
<br/><br/>    “程甯！！我真是服了你了！！你干嘛啊这是，我带的艺人多了，像你这样录个节目把同期嘉宾打得进了医院我还是第一个看到的！”韩飞气得话都说不利落了。
<br/><br/>    “是她先挑衅我的。”
<br/><br/>    “那你也不能在电视台当着那么多人的面打人家啊，那不是给自己找麻烦吗？你知道吗，姜一一的经纪公司打电话给我，说是要对你提告吗？万一真的告了你，你的前途就全完了！”韩飞气不打一处来。
<br/><br/>    傅甯听他这么说，倒也还真的有些紧张了。
<br/><br/>    倒不是怕被告，而是这事一闹大，被爸妈知道，尤其是爸爸，肯定会斥自己一顿，让自己退圈。
<br/><br/>    从小到大，她一直想当演员，好不容易顶着家庭的压力进了娱乐圈，好不容易走到了这一步，真的不想因为这事儿而退出，让之前的努力付诸东流。
<br/><br/>    “那现在怎么办，打也打了。”
<br/><br/>    韩飞见她还不算无药可救，总算舒了口气：“这样，我来找你，带你一起去医院先看看姜一一，起码表现出个好态度，好人家消气。”
<br/><br/>    “什么，去看姜一一？我才不。”傅甯一口回绝。
<br/><br/>    “那你说现在怎么办？你怎么总是这么任性？你以为你是公主么？人人都得惯着你？我告诉你，这次你去也得去，不去也得去，不然，我马上跟公司说，开了你！”韩飞语气重了，狠狠撂下狠话。
<br/><br/>    你怎么总是这么任性，人人都得惯着你……
<br/><br/>    傅甯蓦然心里一动，望向韩飞。
<br/><br/>    乔屿煌也对自己说过类似的话，他那天说，傅甯，为什么你一辈子都这么任性霸道？
<br/><br/>    她想证明给他看，她也不是这样的人。
<br/><br/>    她也可以能屈能伸。
<br/><br/>    并不是他眼里只顾自己欢喜、不顾别人、不顾大局的人。
<br/><br/>    她想做给他看。
<br/><br/>    念及此，她扬起脸：“好。我去。”
<br/><br/>    *
<br/><br/>    到了医院，韩飞领着傅甯进了单人病房。
<br/><br/>    姜一一头上包着纱布，正靠在床上玩手机，身边还陪着女经纪人，看见傅甯来了，缓缓放下手机。
<br/><br/>    韩飞立刻笑着上前：“一一姐，怎么样？还好吧？”
<br/><br/>    女经纪人冷笑一声，代替姜一一回答：“额头都磕出血了，你说有没事？别说我家一一是女明星了，就算是一般女孩子脸上受伤也不是小事吧？”
<br/><br/>    韩飞只得呵呵赔礼：“真是不好意思，我们程甯这次真的只是不小心。”
<br/><br/>    又将傅甯往前面推。
<br/><br/>    傅甯被推到前面，也就按照路上韩飞对自己说的：“嗯，我无心的。”
<br/><br/>    女经纪人嗤了一声：“无心？我捅你一刀，再说无心，行不行啊？总之，我们这次告定了!你就等着我们的律师函吧！”
<br/><br/>    傅甯见姜一一不做声，显然是默认了经纪人的话，开口：“姜一一，这事儿闹大了，对你也不见得是好事。我是害得你头破了，可我为什么要推你，你也很清楚。”<br/><br/>