
楚云溪边喊，边悄悄向门口移动。<br/><br/>
走到近前时，她猛的开门冲出去，抖手甩出左尔其的巨型红肚兜，一把套在那人头上，二话不说揪着拖进屋子。<br/><br/>
关上房门，楚云溪一把将人掀翻在地，猛踢几脚！<br/><br/>
“贱人！你竟然敢陷害我！”<br/><br/>
青莲的身影忽然快如闪电，立马一个扫堂腿踢过来。<br/><br/>
“你自作自受......”<br/><br/>
前半句青莲的声音还像个叉腰超级的泼妇，后面逐渐没了声音。<br/><br/>
自然是看到了日思夜想的人。<br/><br/>
可那人却丝毫没把她放在眼里，眼看楚云溪要摔倒了，太子立刻神色紧张的扑过来。<br/><br/>
只可惜他还是慢了一步，和楚云溪的衣角堪堪擦过。<br/><br/>
楚云溪的头冲着桌角去了，眼看就要撞上！<br/><br/>
忽然一声闷哼。<br/><br/>
楚云溪感觉自己撞在软绵绵的肉盾上，身子被稳稳接住。<br/><br/>
“你没事吧？”小王爷忍着痛，尽量装作云淡风轻的样子，嘴角扯出一抹比哭还难看的笑容。<br/><br/>
楚云溪连忙站起来，仔细的帮他揉腰。<br/><br/>
纤纤素手搭在小王爷腰上，甚是轻柔。<br/><br/>
“你，你今天可真好看。”小王爷看的入迷，心醉神迷的说了这句话。<br/><br/>
楚云溪脸上飘了淡淡红霞，手上却用力一按，皮笑肉不笑的说道：“对不起哦，之前都没化过妆，丑到小王爷了。”<br/><br/>
“打情骂俏需要我们出去吗？”<br/><br/>
太子冷冷的背着手，看着他们两人，眼中怒气正盛。<br/><br/>
青莲恶狠狠的说道：“殿下，那个女人冒充是我们的人，企图谋害殿下！”<br/><br/>
“说话不怕闪了舌头！我怎么会知道太子今晚会来？”<br/><br/>
“你偏偏选了今日出嫁，不就是为了勾引太子吗！”<br/><br/>
楚云溪听这话里有话，今天是个什么特殊的日子吗？<br/><br/>
“殿下，你看她没话说了？不如让属下在此处决了她！”<br/><br/>
说着，青莲手里不知何时多了把匕首，明晃晃的亮着慎人的光。<br/><br/>
“啊！”<br/><br/>
咣当一声，匕首随着女人的尖叫声落到地上。<br/><br/>
青莲被狠狠抽了一巴掌，脸刚好擦过刀尖，被划出了一道伤口。<br/><br/>
太子冷冷的看过来，比平时更加恐怖。<br/><br/>
“你当本太子是傻子，任你玩弄吗？那包药，是你下的吧。”<br/><br/>
太子说完，冷眼瞥了下躲在角落怂怂的装作隐形人的左尔其。<br/><br/>
青莲脸色微微一变，也没否认。<br/><br/>
“您说过，只要办事的人，不问手段......”<br/><br/>
“我吩咐你办什么事了？”太子的声音如冬雪夹着寒风，冷的刺骨。<br/><br/>
青莲咬咬牙说道：“只要是对太子好的事，都是青莲的分内事！”<br/><br/>
“从今天起，你不再是我的人。”<br/><br/>
“殿下！”青莲猛然抬头，吃惊绝望的看过来，只看到了太子决绝的背影。<br/><br/>
他的眼里只有楚云溪。<br/><br/>
那只扶在小王爷腰上的手，实在太碍眼了！<br/><br/>
“殿下！这个女人是祸水，她会害了您的！”<br/><br/>
青莲的声音哭中带着尖利和怨恨，更多的是伤心和爱慕。<br/><br/>
“与你何干。”太子此时已经走到楚云溪面前，狠狠将她的手从小王爷身上拽开。<br/><br/>
“以后，她就是我的侧妃。”<br/><br/>
太子有句话没说出口，但青莲懂了。<br/><br/>
这个媚娘，以后会是未来的贵妃。<br/><br/>
楚云溪瞪了瞪太子，她自然也听出了其中的意思。<br/><br/>
可如果这人真是害死自己父亲的人，她就必须报仇。<br/><br/>
这样似乎自己就能从此解脱了。<br/><br/>
虽然对太子感情复杂，可想到解脱的那股轻快的感觉，楚云溪毫不犹豫会选择报仇，冥冥之中这就是他的使命。<br/><br/>
她扭头时，看到青莲直直望着太子，满眼都是爱恋，还有深深的绝望。<br/><br/>
“不好！”楚云溪刚喊出声，手已经伸出去。<br/><br/>
一件淡青色薄纱外衣被她扯下来，可那人，还是从窗口飞奔出去......<br/><br/>
楼下传来一阵惨叫声。<br/><br/>
“跳楼了！！！”<br/><br/>
太子纹丝不动的负手站在原地，神情丝毫没有变动。<br/><br/>
楚云溪的心却向经历的地裂天崩。<br/><br/>
她似乎第一次见到有人在自己面前死，却又不像是第一次，一些不属于这一世的记忆像被挖开的喷泉口，渐渐渗透而出，最后井喷一样齐齐迸发，炸的她头疼。<br/><br/>
“别看！”小王爷立马捂住楚云溪的眼睛。<br/><br/>
他的手温柔的抚着楚云溪微微发抖的后背，一声声轻柔的安抚着。<br/><br/>
太子冷冷的看过来，抿抿唇角，一言不发。<br/><br/>
直到有人敲门，太子生硬的别开视线，对左尔其说道：“她是被你强迫不成，跳楼自杀的。”<br/><br/>
左尔其：啥？这么快我就背上杀人的罪名了！怒！老子才刚穿过来啊！<br/><br/>
可他是太子，还能咋办呢？<br/><br/>
左尔其主动去开了门，三两句把苏妈妈他们打发走了。<br/><br/>
苏妈妈怕他再把楚云溪也逼死，一直垫着脚往屋里瞅。<br/><br/>
“干什么玩意，我又不是杀人狂魔！”左尔其怒了，狠狠关上房门。<br/><br/>
室内一片寂静，仿佛互相能听到心跳声。<br/><br/>
半晌后，楚云溪的身子不再颤抖，她轻轻拿开小王爷的手。<br/><br/>
睁开那双清澈的大眼，眼中更加淡定安然。<br/><br/>
她淡淡打量了屋里的三个男人，随后拢了拢被大乱的发髻。<br/><br/>
“我累了，先休息了。”<br/><br/>
左尔其眨眨眼，看着楚云溪风情万种的放下幔帐，烛光隐约看到她曼妙的剪影慢慢倒在塌上。<br/><br/>
竟然真的睡了！<br/><br/>
这个世界太疯狂了，左尔其觉得自己也该睡一觉，这样或许就回到原来的世界了呢？<br/><br/>
<br/><br/>
太子，王爷，大人，都被晾在那。<br/><br/>
楚云溪疲惫的闭上眼，重新整理信息。<br/><br/>
自己之前居然被抹掉了记忆？<br/><br/>
仔细想想，楚云溪大概猜出这是系统给的处罚。<br/><br/>
她勾起嘴角冷冷一笑，又是两个男人？<br/><br/>
他们别想牵绊住我！<br/><br/>
楚云溪的嘴角不由的抿的更紧了。<br/><br/>
屋内一片寂静，淡淡檀香味萦绕在鼻尖。<br/><br/>
楚云溪枕着前尘过往，慢慢睡了过去。<br/><br/>
药效虽然勉强算过了，可身子终究吃不消......<br/><br/>
幔帐外，听到楚云溪均匀的呼吸声，两个男人同时松了口气。<br/><br/>
“皇兄，我们当真只能......”小王爷看向床边，紧紧握住拳头。<br/><br/>
“只能什么？我可是太子。”<br/><br/>
太子说完，纵身一跃，鬼魅一般消失在月色中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563381"&nbsp;&nbsp;chaptername="第46章">加入书签</a>
</div>
