    
        <br/><br/>    帝域之主，从小接受顶格训练，十二岁更是与一群皆是心狠、智商商的各大家族继承人厮杀，最后成为一名合格的帝域新主。
<br/><br/>    从此，征战各地，解决难题，不曾有过败绩。
<br/><br/>    是不差，可没有厉害到让夏国的三战种争先抢人。
<br/><br/>    不过呢……
<br/><br/>    安夏看向穆沉渊的眼神，格外地“慈祥”了。
<br/><br/>    深得她心的解释，也罢，估且相信他吧。
<br/><br/>    没办法。
<br/><br/>    谁让眼前的家伙，方方面面都长在她的审美观上呢。
<br/><br/>    还那么相信她。
<br/><br/>    算了，相信他所说了。
<br/><br/>    骄傲又需要顺毛的帝主，这会儿，身心舒畅了。
<br/><br/>    没了肃杀，脸上又扬着暗自且克制小得瑟微笑，十八岁的小脸儿，怎么看，怎么都觉得很可爱。
<br/><br/>    穆沉渊又想揉她脑袋了，克制冲动，低叹，“你的综合能力，确实值得三大战种抢人。”
<br/><br/>    “真的？”
<br/><br/>    “真的。”点头，一脸正色回答。
<br/><br/>    挥手，帝主难得表露心神，霸气道：“看在你的份上，我相信了。”
<br/><br/>    “你也放心，我呢，君子重诺，既然答应夏侯宇留在陆二区，不会随便更改。除非……”
<br/><br/>    除非两字吊到穆沉渊心口一紧。
<br/><br/>    “除非你做了让我不爽的事，我呢，才有可能离开。”
<br/><br/>    嗯？
<br/><br/>    他做了让她不爽的事，她才会离开？
<br/><br/>    听着似乎有一些不太对劲。
<br/><br/>    没有等穆沉渊细细想过来，外面，传来更多奔走的脚步声，打断两人的聊天。
<br/><br/>    九点将至，一营区、二营区的战员一拨接一拨赶到。
<br/><br/>    安夏要走了。
<br/><br/>    “我先出去集合，你给夏侯宇去个信，把我刚才的话告诉他。”
<br/><br/>    挥挥手，顺毛顺到很舒服的帝主，潇洒走出帐篷。
<br/><br/>    站在外面，伸伸筋骨，又扭头看了眼光线微透帐篷，嘴角扬起。
<br/><br/>    这么相信她，接下来得要更加努力才成了。
<br/><br/>    一营区今年赢定了！
<br/><br/>    独自站在帐篷里的穆沉渊也在笑，浅浅的，漫在眼角，俊颜无双，一见难忘。
<br/><br/>    打开手机，夏侯宇的信息随之跳出来。
<br/><br/>    阅读完毕，直接电话联系。
<br/><br/>    “什么?白永龙、常虎邀请空战帮助?他们……他们……”
<br/><br/>    夏候宇想骂了，可又没有办法骂出来。
<br/><br/>    这不也是见空战在附近训练，顺手用用。
<br/><br/>    哪会知道，空战背后的小九九呢。
<br/><br/>    说来说去，还是空战这边阴险！
<br/><br/>    “安夏刚才告诉我……”没有夏候宇憋气太久，穆沉渊把安夏的话一字一字如实转达。
<br/><br/>    便听到手机那端，夏候宇畅快大笑。
<br/><br/>    “哈哈哈，哈哈哈，有了这颗定心丸，我还怕他们撬墙角？”一扫憋气的夏候宇狠狠表扬穆沉渊，“阿渊，安夏能够留下，离不开你的付出。”
<br/><br/>    “等她这边结束了新员训练，我会让她参加三战种预备特种战员的选拔，争取让她早日成为一名合格初级特战员。”
<br/><br/>    最终什么时候能够加入“破狼”，还得看安夏自己了。
<br/><br/>    另一边
<br/><br/>    空战的大佬也接到下面的汇报。
<br/><br/>    “确实是棵好苗子，但，过于有个性，还需要打磨。”回到临时驻地的空战战员，集合在一个帐篷里，把今晚的事一一汇报。        <br/><br/>