    
        <br/><br/>    “这是......”
<br/><br/>    大荒芜碑也被突然出现的魂灭生给惊呆了。
<br/><br/>    这个世界是怎么了，到底是他太老了，还是现在的人太飘了。
<br/><br/>    什么时候居然有人能够神不知鬼不觉地出现在他的地盘上了？
<br/><br/>    还没有等大荒芜碑说什么，萧龙就拿着雷帝权杖，冲了上去。
<br/><br/>    他也想检验一下最近的修炼成功，看看自己的实力比起真正的一劫轮回境强者来说，到底差多少。
<br/><br/>    异魔王也不是吃素的，有着二劫底子的他，在受伤的情况之下对付萧龙和魂灭生，一打二也不落下风。
<br/><br/>    大荒芜碑看着萧龙跟异魔王交手，暂时没有出手。
<br/><br/>    他自己现在的情况是怎么样子，他自己也是知道的。
<br/><br/>    如果能够不动手的话，他尽量不动手。
<br/><br/>    “雷霆斩！”
<br/><br/>    萧龙一个普通技能打下去。
<br/><br/>    异魔王连忙闪开。
<br/><br/>    虽然说这技能对他造不成多大的伤害，但是再这样的紧要关头，他还是不打算受伤的。
<br/><br/>    因为那样的话，他很有可能会死！
<br/><br/>    萧龙也不奢望这一招能够击中异魔王。
<br/><br/>    异魔王闪开，正是入了萧龙的意。
<br/><br/>    萧龙也趁机脱身而出。
<br/><br/>    让魂灭生跟异魔王继续纠缠下去。
<br/><br/>    而他自己，则是躲在一旁，开始筹备大招了！
<br/><br/>    虽然说这样看起来好像有点阴险，但是，成大事者不拘小节！成王败寇！
<br/><br/>    能够赢得胜利的招式，做法，都是好样的！
<br/><br/>    没有什么人会去跟一个死人理论！
<br/><br/>    “雷霆万筠！”
<br/><br/>    萧龙也不打算把异魔王的胳膊腿之类的打断，因为那样也要花费功夫去把他接起来。
<br/><br/>    所以说，只把脑袋打掉就行了。
<br/><br/>    嗯，脑袋接起来比较方便。
<br/><br/>    但是，用力太大也不好，说不定那样脑袋瓜子就直接爆了。
<br/><br/>    那样的话，也得不偿失了。
<br/><br/>    其次就是，大荒芜碑内部结构空间太不稳定，如果萧龙使用雷神天明闪之类的技能，引来了天雷得花
<br/><br/>    话，怕是会把大荒芜碑一起给灭了。
<br/><br/>    焚天之怒也是一样的，破坏了太大了！
<br/><br/>    所以说，萧龙很是把握得住分寸！
<br/><br/>    被萧龙这样一袭击，哪怕是异魔王有所准备，但是怎奈脱不了身，也无可奈何。
<br/><br/>    只能够硬抗下这一招。
<br/><br/>    这一招，异魔王可不打算白抗。
<br/><br/>    他要萧龙付出代价！
<br/><br/>    就在他打算出手的时候，他觉得自己的脑袋瓜子里面好像多出一些其他的东西。
<br/><br/>    没错，就是在自己的脑袋瓜子被雷帝权杖打出一道口子之后，有一样东西趁机混进去了。
<br/><br/>    “这是，吞噬祖符！？”
<br/><br/>    搞清楚那个东西是什么之后，异魔王大惊失色！
<br/><br/>    八大祖符之一的吞噬祖符，居然混进了他的脑袋里面！
<br/><br/>    “吾命休矣！”
<br/><br/>    异魔王在最后的时候，发出这样的感慨之声。
<br/><br/>    祖符是被符祖打造而成。
<br/><br/>    他有一个特性，那就是非玄天大陆的人无法将其炼化。
<br/><br/>    尤其是异魔！
<br/><br/>    要是有异魔炼化他，不管他是什么境界，都会被祖符反噬，从而受到创伤。（符祖那个级别的除外）
<br/><br/>    而要是把祖符炼化入自己的身体。
<br/><br/>    额，自求多福吧...
<br/><br/>    很悲剧，这个家伙，直接被吞噬祖符吞噬掉元神而死。
<br/><br/>    连转世的机会都没有。
<br/><br/>    轮回境的人被称为不死不灭，实际上那要保证元神。
<br/><br/>    肉身死了没什么，元神在就行。
<br/><br/>    但是元神没了，那就真的没了。
<br/><br/>    萧龙为了保证异魔王的身体完好无损，不会对净莲妖圣有什么影响，那么从异魔王的元神下手是最合适的。
<br/><br/>    做完这一切，萧龙拍了拍手，然后扛起异魔王的尸体，将其收入洞天法宝之中。
<br/><br/>    “这个是符傀，感觉不像，还有，你拿他的尸体干什么？”
<br/><br/>    见到萧龙这么快就收拾了异魔王，大荒芜碑表示很惊讶。
<br/><br/>    对萧龙保留异魔王的尸体更加地惊讶。
<br/><br/>    像这样的魔王，不应该将其剥皮抽筋吗？怎么不仅给他留了一个全尸，到最后还要给他收尸，他配吗？
<br/><br/>    还有一点让大荒芜碑不明白的是，魂灭生看起来像是符傀，但是和符傀又有一些差距。
<br/><br/>    大荒芜碑也没有见到过这样奇特的东西，所以说很是好奇。
<br/><br/>    “这个家伙的尸体，我有大用！”
<br/><br/>    萧龙开口淡淡的解释道。
<br/><br/>    然后，他又看了看大荒芜碑，沉思了一会儿才开口。
<br/><br/>    “而这个，是妖傀，是其他世界的产物，不是玄天大陆的！”
<br/><br/>    反正现在这个大荒芜碑翻不起什么浪花，要是他敢乱来的话，萧龙翻手把他镇压了不说，还可以让他永远的离开玄天大陆。
<br/><br/>    “其他世界？那个世界？异魔族的世界？”
<br/><br/>    大荒芜碑对这个很是迷茫。
<br/><br/>    毕竟，他也只是困在玄天大陆里面的一只井中蛙罢了。
<br/><br/>    虽然说符祖把他制造出来了，但是却并没有告诉他关于域外的事情。
<br/><br/>    很显然，符祖也是有着自己的密谋的。
<br/><br/>    “异魔族的确有着属于自己的世界，但是那实在是太遥远了！我的这个世界来自于玄天大陆之外一个叫斗气大陆的地方，一个没有被异魔族侵略的地方，怎么，你想去？”
<br/><br/>    萧龙想了想，开口道。
<br/><br/>    为了强势收服这个家伙，就要吸引起他的兴趣，让他欲罢不能。
<br/><br/>    这样，才能够乖乖的让他听话。
<br/><br/>    “你有办法？”
<br/><br/>    大荒芜碑将信将疑道。
<br/><br/>    他可以理解有其他的世界存在，毕竟玄天大陆都有异魔入侵，这就说明外面至少还有一个异魔的世界。所以说，对于萧龙说出其他的世界，大荒芜碑并不是太过惊讶。
<br/><br/>    他怀疑的是萧龙到底能不能过做到。
<br/><br/>    在他看来，去其他的世界，那可是连符祖都做不到的事情！
<br/><br/>    “当然，我就是从那个地方来的，等办完了事情我就会离开这里，回到斗气大陆，如果你想要去见识一下域外的风景的话，就当我的追随者吧！”
<br/><br/>    萧龙很是大方地说道，一副吊炸天的模样。
<br/><br/>    “不行，我的任务还没有完成，不能够擅离职守！”
<br/><br/>    虽然说萧龙的提议很诱人，但是，大荒芜碑最后选择了拒绝。
<br/><br/>    符祖给了他生命，他也要完成符祖给他留下来的命令。
<br/><br/>    “那好吧！我就先走了！”
<br/><br/>    萧龙耸了耸肩，显得很是无所谓。
<br/><br/>    虽然说现在不能够带走大荒芜碑，但是最后，等萧龙消灭异魔，解除玄天大陆的灾难之后，相信他会做出正确地抉择。        <br/><br/>