
廖秋很穷。<br/><br/>
有多穷？<br/><br/>
记得来的时候，渡轮的托运费，还是葛二蛋靠着直播女装去嫖娼，才赚来的钱。<br/><br/>
别误会，葛二蛋的直播是失败的，因为他口袋里也没钱找小姐姐，但他成功揭露了一处非法保健场所，获得了警方的嘉奖。<br/><br/>
这才赚来了渡轮托运的钱。<br/><br/>
如果不是赵客在渡轮口接上他们，他们连给车加油的钱都没有。<br/><br/>
但廖秋很富裕。<br/><br/>
富裕到什么程度呢？<br/><br/>
他的父母都是航天公司的高层。<br/><br/>
只要他肯乖乖的打个电话，哭着告诉他老爸，自己创业失败的消息。<br/><br/>
相信他的老爸，会开着那辆布加迪来接他回去，继承上亿的资产。<br/><br/>
但这些钱，廖秋看不上。<br/><br/>
因为他的外婆，给他留下了一笔，足以让都鬼神折腰的财富。<br/><br/>
简单的说，廖秋很有钱，不管是在阴间还是在阳间。<br/><br/>
这个家伙都是一个有钱的富二代。<br/><br/>
只不过，相比方才扔出去的一叠钱来说，廖秋更心疼的是方才被三个鬼兵撕掉的三张面额一万的宝钞。<br/><br/>
因为只有这三张的钱，才是他这段时间抓鬼渡鬼，从鬼身上赚取来的愿力所制。<br/><br/>
对于廖秋来说，这才是真正属于他的钱。<br/><br/>
将地上的碎片重新捡起来，廖秋抬脚踢在一名阴差的屁股上：“起来，别装死，帮我把人给抬上去。”<br/><br/>
廖秋很清楚的记得，这条山路并不好走。<br/><br/>
因为上山的路上有铺垫这大青石，活人踩在上面，会被定在上面不得动弹。<br/><br/>
只有鬼才能够爬上去。<br/><br/>
“你过份了！”<br/><br/>
被踢醒来的阴差有些恼火的睁开眼睛，却见廖秋一巴掌抽在他的脸上。<br/><br/>
响亮的巴掌声下，一张金灿灿的宝钞贴在鬼差的脸上。<br/><br/>
顿时这名鬼差就立即愤怒的从地上爬起来，把自己的另一面脸凑上去：“再来一巴掌，我们兄弟几个，一起把你们送上去。”<br/><br/>
廖秋：“……”<br/><br/>
一伙阴差从地上爬起来，将他们手上的白帆相互搭在一起，组成一面临时的轿子，把赵客四个人抬起来往上走。<br/><br/>
“喂，为什么这次突然，在山下设卡？”<br/><br/>
廖秋坐在前面向一旁那名阴差询问道。<br/><br/>
一听到这里，几个阴差脸色顿时不善起来。<br/><br/>
只听一名阴差骂道：“不知道那个缺德的玩意，把这里铺垫的镇魂砖给偷走了，那些镇魂砖本来是防止一些凶灵靠近枉死城的，结果被人偷的一块都没剩下。”<br/><br/>
赵客在一旁嘴角抽搐了下。<br/><br/>
立即眼观鼻，鼻观心，一副老神自在，神游太虚的模样，他当然不会承认，是自己把这条路上的大青石全都给撬走的事情。<br/><br/>
“这么说，那些能定魂的大青石都没有了？”<br/><br/>
“没有了，你们现在脚下踩的都是假的，糊弄一下而已，毕竟这么大的损失，又不能往上面报，只能搞个假的在外面，应付一下好了，不然怎么会把我们，调集到山下过苦日子。”<br/><br/>
“是啊，这狗屁注意，还是最近一批阴魂提出来的，听说这货还在是在阳间当官的，这种事他们倒是手到擒来！”<br/><br/>
两个厉鬼的话说完。<br/><br/>
就见廖秋一愣：“那我们还慢吞吞的在用你们抬着做什么，放我们下来，我们自己走！”<br/><br/>
这些阴差的速度实在太慢了。<br/><br/>
等他们走上去的时候，妙妙胸前的代价宝石，怕是要消耗的差不多了。<br/><br/>
虽然不影响，可廖秋却想要给何全顺多争取一点时间，哪怕多出个几分钟，也好过，匆匆离别，连一句再见也来不及的结果。<br/><br/>
当即一行人从白帆上跳下来，打算步行而上。<br/><br/>
不过赵客想了想，最终没有跟廖秋他们一起，而是一头扎进了树林中。<br/><br/>
打算躲藏在上次的位置上，静观其变。<br/><br/>
不过赵客相信这次的事情很简单，因为只是送进去一个亡灵而已，这种事情，本来就是枉死城的天职，不会有人阻扰。<br/><br/>
剩下的事情，交给廖秋就可以了。<br/><br/>
当然，还有一个原因，赵客实在不想去看这种离别，他怕自己看了之后，会忍不住的想老头子，怕自己哭出来。<br/><br/>
所以还是躲远一点好，至少哭了也没有人看到，不丢人。<br/><br/>
沿着山路一路向上。<br/><br/>
孤寂在黑暗中的枉死城，盘在山岳之中，庞大的城池，犹如一座亘古魔兽般沉寂在这里，静静的休眠着。<br/><br/>
廖秋看着面前的枉死城，一时想起了自己的外婆，顿时只觉得鼻梁里有些酸楚。<br/><br/>
“到了！”<br/><br/>
说这话，廖秋回过头去看向，何全顺。<br/><br/>
却见何全顺站在，自己身后五米外，却是紧紧的抱着妙妙。<br/><br/>
目光看向枉死城呆呆的站在那里。<br/><br/>
他的神情很焦躁，扑朔迷离的眼神里，却是充满了迷惘。<br/><br/>
“妙妙就要在这里吗？”<br/><br/>
偌大的城池，城墙连绵万万里，令人看不到尽头。<br/><br/>
眼前的青铜大门后仿若是另一片的世界。<br/><br/>
一想到妙妙未来要一个人在枉死城，对于一个七岁的女孩来说，那是怎样的世界？<br/><br/>
妙妙在里面会遇到什么？<br/><br/>
她才七岁，能够自己照顾自己么？<br/><br/>
万一有人欺负她怎么办！<br/><br/>
这样的迷惘。<br/><br/>
在他送妙妙上学的时候，也曾经产生过。<br/><br/>
如果可以，相信每一个父母都更愿意自己的孩子，能够在自己的身边。<br/><br/>
相信每一位父母在孩子送进学校的时候，内心的担忧，都会然他们驻足在校门前凝望片刻学校的大门。<br/><br/>
只是不同的是，学校还会下学，寄宿也会放假。<br/><br/>
孩子终究还是会回到家里。<br/><br/>
可妙妙呢……这一去，就不回了。<br/><br/>
茫然间，何全顺的手上不知道什么时候多出了一把匕首。<br/><br/>
将匕首横在眼前。<br/><br/>
这把匕首很漂亮，独特的花纹上，不时闪烁过一抹赤色的流光。<br/><br/>
这是他不多的白银邮票之一。<br/><br/>
具有破甲的能力，是何全顺用的最顺手的武器。<br/><br/>
只是这个时候，匕首握在手中，何全顺想到的，不再是该如何用这把匕首斩杀掉，自己面前的敌人。<br/><br/>
而是在想被这把匕首刺穿的人，应该死的很痛快吧……<br/><br/>
廖秋回头看着似入魔症般的何全顺，一种不好的预感涌上心头，尖叫道：“你要干什么！”<br/><br/>
何全顺愣了一下。<br/><br/>
低头看看怀里的女儿，溺爱的眼神里，露出坦荡的笑容。<br/><br/>
抬起头将目光看向廖秋：“妙妙一个人在里面，她醒来后一定会喊爸爸，他看不到我的时候，一定会哭，一定会很难过，一定会很害怕，我想去陪她。”<br/><br/>
说话间，就见何全顺举起手上的匕首。<br/><br/>
“嘶~~不要。”<br/><br/>
廖秋仓促的转过身想要阻止，但他只是一个普通人，五米的距离，在这一刹那，犹如天堑一般的遥远。<br/><br/>
只能眼睁睁的看着，何全顺将匕首高举过头顶。<br/><br/>
何全顺闭上眼睛，低声道：“妙妙，别怕，一切都有爸爸！”<br/><br/>
“爸爸！”<br/><br/>
幼稚的声音，回响在何全顺的耳边，令何全顺仿佛听到了女儿的召唤“是啊！妙妙在催我了。”<br/><br/>
“爸爸！”<br/><br/>
又是一声呼喊，只是这一次的声音却是充满了焦急。<br/><br/>
何全顺一愣，睁开眼睛循着声音低下头，就见妙妙不知道什么时候已经醒来。<br/><br/>
清瘦的脸颊上一双乌黑明亮的眼睛，焦急的凝视这自己。<br/><br/>
“叮~咣~”<br/><br/>
匕首坠落在地面上发出清脆的声音。<br/><br/>
何全顺看着醒来的女儿，恍若隔世。<br/><br/>
“妙妙，你、你醒了。”<br/><br/>
一时间，何全顺这个堂堂的男儿泪水止不住的从眼眶中奔流而出。<br/><br/>
双手紧紧将妙妙拥抱在怀里。<br/><br/>
“爸爸，我是不是做错了什么？”<br/><br/>
“没有，你没错，都是爸爸的错。”<br/><br/>
何全顺他抬头望着天空，希望能将快要涌出的泪光倒进瞳孔的后面，他在努力着，不想让悲伤蔓延，却无法压制住心疼的冲击，眼睛的泪水越积越多。<br/><br/>
妙妙伸手在擦去了何全顺脸颊上的泪珠，双手张开轻轻拥入何全顺的胸膛，闭上眼睛感受着自己父亲坚强有力的心跳声。<br/><br/>
“我要走了，那边有个婆婆在唤我。”<br/><br/>
“婆婆？？”<br/><br/>
何全顺愣然的抬起头，一个慈祥的老太太一只手举着拐杖，站在枉死城的大门前，静静的观望着。<br/><br/>
“外婆！”<br/><br/>
廖秋眼睛一亮他居然看到了自己外婆站在那里，眼睛一红，三两步想要冲过去。<br/><br/>
他有一腔的话想要说，还有一腔的思念想要告诉她。<br/><br/>
只是当廖秋冲过去的时候，却发现无论自己怎么跑，却永远像是在原地踏步一样。<br/><br/>
“爸爸，老婆婆说会照顾我，你别担心了，照顾好自己哦，还有要按时吃饭，不许喝酒，不许抽烟，最后好好的活着。”<br/><br/>
女儿伏在自己的胸口，喃喃自语着的话，就像是过家家一样的口吻，一寸寸的扎进何全顺的心口。<br/><br/>
不由自主的抽泣声下，何全顺甚至不敢再去看妙妙。<br/><br/>
“去，去吧，快去！”<br/><br/>
他轻轻的推开妙妙，那从来都稳如泰山的手掌，却是颤抖的厉害，极力的控制着自己内心的情绪，他甚至不敢在睁开眼睛，他知道，这个时候不放手，他就真的不舍得再放开了。<br/><br/>
妙妙点点头，不舍得转过身，走向站在城门口的老婆婆。<br/><br/>
却在不时间回头看向爸爸。<br/><br/>
突然顿足下脚步，清瘦的脸颊上浮出了一抹红晕，回头用尽力气喊道：“爸爸！”<br/><br/>
何全顺骤然睁开双眼望去。<br/><br/>
妙妙向他挥挥手：“爸爸，我爱你。”<br/><br/>
顿时间，何全顺的胸腔里像是千万烈马在奔腾，但张张嘴，却是连一句话都喊不出来。<br/><br/>
眼前的视线已经被泪水所模糊，千万的言语声，在何全顺的胸口堆积了很久，最终何全顺挥挥手：“妙妙，爸爸也爱你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46339364"&nbsp;&nbsp;chaptername="第一千一十七章：最痛不过离别苦">加入书签</a>
</div>
