
【当命运的巨轮滚来时，只要你足够微小，你就能从它宽大的纹路下幸免于难。】<br/><br/>
曾经，当司予安第一次在网上刷到这句话时，她虽不赞同，却也没想着反驳。<br/><br/>
但现在不同。<br/><br/>
如果她什么也不做，兴许等到这个副本中，下一个能站出来的人时，中间就已经蹉跎过太多岁月了。<br/><br/>
没有急着去追那车轮声，司予安摩挲着一把手木仓，神情若有所思。<br/><br/>
“烩鱼汤镇手木仓，C级极品，无需子弹，发射间隔3秒，技能‘邪神的凝视’，发射间隔5分钟！”<br/><br/>
手木仓是刚才从背带裤腰间抽走的，只是让司予安没想到的是，这玩意儿竟然还是个C级道具。<br/><br/>
砰！砰！<br/><br/>
轰！<br/><br/>
抬手试射了两下，又用了一次“邪神”技能，看着石墙上轰出的，两大一更大的弹坑，司予安嫌弃地用酒精消毒，将其别在了腰上。<br/><br/>
“勉勉强强吧。”她评价道。<br/><br/>
木仓的名字和威力——主要还是名字，虽然让司予安不复满意，可还是留下了它，也姑且算是弥补了一些她在远程攻击上的劣势。<br/><br/>
白术说得不错！<br/><br/>
这次副本特殊，收益也高，短短功夫竟是让她白捡了两个道具。<br/><br/>
至于剧情和副本难度……<br/><br/>
眯了眯眼，淡定如司予安也不禁有些烦躁起来。<br/><br/>
“得想办法尽快离开这里。”<br/><br/>
她忖道，心里有股直觉，烩鱼汤镇——并不是剧情开启的地方，充其量只能算是个“番外”地点。<br/><br/>
而且作为白术的“个人本”，他本人却下落不明……<br/><br/>
“若是白术死在哪个犄角旮旯，之后我又打通了本，还会判定通关吗？”司予安开了个脑洞，“但如果他死了，那可就亏大了！”<br/><br/>
亏了三千万尾款，亏了一个修三代准队员，还亏了刷本耽误的时间……姑奶奶躺着刷剧不香吗？？<br/><br/>
浓烟滚滚，熏黑了门上的石板。<br/><br/>
司予安盯着石板看了足有一分钟，确定那些线条在高温下也没有改变后，才移开了视线。<br/><br/>
“鬼画符跟教堂，还有鸟人……等等，教堂的字体不是那个骚包花体吗？”<br/><br/>
她想起了钉在门上的皮纸。<br/><br/>
“皮纸留言，喷泉底座，名单末尾的赞美词，字体一致，应该都是神职人员所留，就是不知道那鸟腿子找我——”<br/><br/>
目的为何？<br/><br/>
门内的惨叫早已停止。<br/><br/>
又等了几分钟，见背带裤没有想诈尸的意思，司予安转身离开，并趁着不下雨的功夫逛起了镇子。<br/><br/>
烩鱼汤镇面积不小，光是以石屋估算，就能有千多个镇民，这还没算上她睁开眼的那片“劳工区”。<br/><br/>
那里的每间石屋都狭窄破旧，能漏寒风冷雨，看数量若是住满，也能有百十位劳工了。<br/><br/>
但与镇民不同的是，仅剩的几位劳工都缩在各自的石屋中，任司予安如何劝说都不肯开门。<br/><br/>
她不好强入，就只得留了些食物在门口。<br/><br/>
镇子的尽头被浓雾笼罩，她站在雾前思索了片刻，没有进入，而是又回到了镇中。<br/><br/>
“以游戏公平度来看，白术不可能直接被传送进浓雾。”<br/><br/>
几条镇街上，一路都是金发碧眼们的指指点点，还冲司予安不怀好意地笑着。<br/><br/>
“而缺少具体线索和行进方向，贸然进入浓雾是没有意义的。”<br/><br/>
远远的，她看见教堂门口停了四辆四车仑大马车，可车头处却没有骡马。<br/><br/>
想来不久前听到的车轮滚动声，就是它们了。<br/><br/>
“文件上说‘不日将启程’，指的是乘坐这些马车吗？”<br/><br/>
眼中闪过一丝明悟，司予安走上前去，而是转到了另一条街上，推门走进了酒馆。<br/><br/>
“异教徒？一个姑娘？”<br/><br/>
“还是个漂亮的姑娘！”<br/><br/>
酒馆的喧闹声戛然而止，几个醉鬼摇晃着站起了身，互相对视一眼。<br/><br/>
其中最高大的那个端了杯酒凑上前来，醉眼里满是银色。<br/><br/>
砰！<br/><br/>
一道重击响起。<br/><br/>
同对付背带裤时一样，司予安抽出火炬侧身上前，砸断了醉鬼的脊椎。<br/><br/>
砰！<br/><br/>
又是一记重击，醉鬼的后脑完全凹陷下去，瘫在地上不知是昏了，还是……直接被砸死了。<br/><br/>
“混账异教徒！”<br/><br/>
“该死的奴隶女表子！”<br/><br/>
“贱人！竟敢攻击我们高贵的族人！”<br/><br/>
酒馆里的人都站了起来，他们义愤填膺，比着看谁的喊声大，但每个人的脚却都死死钉在地上，无一人敢上前叫嚣。<br/><br/>
“粗鄙，自私，色厉内荏。”司予安一笑，挑衅地扬了扬火炬，“你们西边的狗都是这么怂吗？”<br/><br/>
“你找死！”<br/><br/>
“混蛋！老子要鲨了你！”<br/><br/>
他们大怒，威胁的秽语不断吠出，只可惜……脚下却仍是没动。<br/><br/>
“好了不要吵了！”<br/><br/>
眼见骂得差不多了，一个穿着骚包紫色长袍的男人制止了他们。<br/><br/>
男人的胸口还挂了个鸟人形态的项链。<br/><br/>
“不愧是布彻主教啊！神灵的使者多么仁慈！”<br/><br/>
“虽然异教徒血统卑贱，但吾等神灵博爱，就交给你了主教大人！”<br/><br/>
“好好感化她啊布彻主教！”<br/><br/>
在有人出头后，酒馆里的人“下台阶”的速度简直堪比自由落体，七嘴八舌一通表态，好像生怕说晚了这台阶就会塌似的。<br/><br/>
“美丽的小姐，想跟我聊聊吗？”穿紫色长袍的布彻邀请道。<br/><br/>
略一点头，司予安跟着他走向角落，坐到了一张沙发上，然后拒绝了对方共食葡萄酒和鱼肉的建议。<br/><br/>
“怎么，美丽的小姐也信仰我们的神灵吗？”见司予安一直盯着他胸口的项链看，布彻露出绅士的微笑。<br/><br/>
那项链上的鸟人，跟教堂里的雕塑一模一样。<br/><br/>
“不信。”司予安移开了视线，话里的直接噎的布彻面色一僵。<br/><br/>
“没关系！”顿了顿，布彻又说，“等你见到了神灵的伟大后，一定会拜服在祂脚下的！不过现在……”<br/><br/>
布彻微微一笑，“你考虑好了吗？”<br/><br/>
考虑什么？<br/><br/>
微微皱眉，司予安没有答话，但布彻只当她是想讨要更多的利益，故而笑着分析了一遍利害，想迫她早些屈服。<br/><br/>
“事成之后，我可以做主给你办个烩鱼汤镇的公民身份。”布彻说，就仿佛是给出了天大的恩赐一般。<br/><br/>
“你让我当奸人？”司予安勾了勾唇，“你想让我——”<br/><br/>
“为你们做事，残害劳工，贪污强抢来的货物……再去蛊骗更多劳动力？”<br/><br/>
“话可不是这么说的！”<br/><br/>
布彻的脸又是一沉，在心里大骂异教徒不知感恩，贪婪成性！<br/><br/>
“神灵教化劳工天经地义！我们带来的是平等和自由！而现在我们选中了你，为神灵播撒种子！”<br/><br/>
“你若不答应，就只能跟劳工们一块儿出海了！”他又威胁道，“出海的危险你不会不知道吧？”<br/><br/>
“怎么出海？”司予安直抓重点。<br/><br/>
“你可以不出海！”布彻以为她还不死心，于是语带蛊惑道，“只要你向神灵祈求原谅，再跟我走，相信我，我会原谅——”<br/><br/>
“教堂门口的马车是用来拉劳工出海的吗？”司予安不耐地打断他。<br/><br/>
“我说了只要你承认错误！别玩儿这种欲擒故纵的把戏了！”<br/><br/>
欲擒故纵？<br/><br/>
司予安挑眉，回了个“你怕不是有病”的表情。<br/><br/>
不过她也从布彻的态度中，肯定了自己对马车的猜测。<br/><br/>
“承认错误！”见司予安抬脚就走，布彻惊了，他不明白这么优厚的条件，怎么还会有劳工拒绝！<br/><br/>
“只要你跟了我！我就给你烩鱼汤镇的公民身份！”他追着司予安跑出酒馆，“你来见我不就是为了这个吗！”<br/><br/>
走在前面的司予安翻了个白眼。<br/><br/>
话说这“普确信”的特质，还真特喵的不分种族！<br/><br/>
“你回来！走慢点儿！”布彻追着她拐进了教堂所在的街道，“没有神灵的祝福，你是出不了海的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68452822"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;门口有四辆四仑大马车">加入书签</a>
</div>
