    
        <br/><br/>    “为什么！”陈见海不甘心的问道。
<br/><br/>    “叮！”
<br/><br/>    “客房用品为黄金成就附带奖励，仅限小岛酒店使用，其他店铺无此特殊服务。”
<br/><br/>    “擦，好吧。”
<br/><br/>    陈见海有些遗憾。
<br/><br/>    将香皂在腿上厚厚的抹了一层，陈见海再次溜溜达达的走到露台前，想要再看看窗外的美景。
<br/><br/>    可下一刻，
<br/><br/>    眼前的景象给陈老板彻底恶心到了。
<br/><br/>    刚刚他坐在躺椅上还没看仔细，
<br/><br/>    现在站在泳池前，只见清澈的水池上面浮着一层密密麻麻的虫子的死尸。
<br/><br/>    间或有几个有生命的，
<br/><br/>    正蹬着腿儿，在里面一下一下的游着。
<br/><br/>    在泳池旁边的水槽里，一条小拇指长的柱形虫子蜷缩旁边，
<br/><br/>    在察觉到陈见海的到来之后，
<br/><br/>    快速贴着地面钻入了游泳池的小缝隙里，
<br/><br/>    还没等陈老板看清，就彻底与黑色融为一体，看不见钻到哪去了。
<br/><br/>    “沃日……这岛上的虫子怎么这么多！！”
<br/><br/>    “这要是以后让白澄她们来打扫，不得吓出个好歹？”
<br/><br/>    陈见海虽然算是胆大的，可是猛不丁看见这么多虫子也是渗挺。
<br/><br/>    海岛酒店哪里都好，可是距离自然近，也意味着蚊虫多。
<br/><br/>    蚊香虽然防蚊子，可是它防不了虫子啊！
<br/><br/>    之前陈见海看新闻的时候，就看见一则酒店床褥爬出蜈蚣的报道。
<br/><br/>    虽然人与自然是和谐共处的，
<br/><br/>    可是酒店里面有虫子这种事，那真是谁也忍不了！
<br/><br/>    就算酒店及时安抚，给客人调配客房，
<br/><br/>    可也会给酒店的名声带来极坏的影响。
<br/><br/>    “蚊虫这种事得解决啊！”
<br/><br/>    陈见海这边正陷入沉思，琢磨着在网上先买一些驱虫药救急的时候，
<br/><br/>    忽然，“叮”的一声再次在脑海中响起。
<br/><br/>    “叮！”
<br/><br/>    “现发布小岛酒店第一个任务，请宿主自行查看。”
<br/><br/>    接着，巨大的系统面板浮现在陈见海的眼前。
<br/><br/>    任务：达成大师级清理者成就。
<br/><br/>    奖励：小岛酒店获得永久蚊虫洁净。
<br/><br/>    任务提示：无蚊虫的干净居住环境永远是旅行者梦想中的盼望存在，对小岛客房进行深度清理，达成大师级清理者成就，系统将对小岛酒店辐射范围内的区域进行永久蚊虫洁净。
<br/><br/>    来任务了？！
<br/><br/>    陈见海精神为之一振！
<br/><br/>    从小到大，他就没见过不膈应虫子的人。
<br/><br/>    哪怕是小浪那样的虎比，小时候也别蜗牛吓哭过，
<br/><br/>    更何况是女员工和女客人了。
<br/><br/>    如果真的能够让小岛酒店实现无蚊虫的居住环境，
<br/><br/>    那么光凭这一条，自己的酒店就完全能在南江市的酒店杀出一条血路了！
<br/><br/>    想到这，
<br/><br/>    陈见海整个人都兴奋了，
<br/><br/>    他赶紧调出系统面板、
<br/><br/>    选择个人成就、专业级清理者
<br/><br/>    上面的进度条半长不短，正好卡在40的位置。
<br/><br/>    只要再打扫60间房，就可以获得“大师级清理者”的称号。
<br/><br/>    最初的朗艾酒店只有140个房间，所以陈老板只能停滞在进度40的位置，
<br/><br/>    后来酒店虽然升级，有了新的房间和床褥可以整理，
<br/><br/>    可他毕竟是一个坐拥200多名员工的大老板，手底下还有白澄她们认真工作，
<br/><br/>    总不好再亲自动手做这些事情。
<br/><br/>    可此时小岛酒店里里外外就他一个人，
<br/><br/>    他可以尽情的干活，不用担心有任何人发现！
<br/><br/>    “不就是清理60间房吗！”
<br/><br/>    “简单！”
<br/><br/>    陈见海兴致勃勃的在走廊的员工杂物室取出扫帚和拖布、抹布等物，
<br/><br/>    带上塑胶手套，眼中充满了兴奋。
<br/><br/>    今天！
<br/><br/>    他一定要让脑海中那两根半长不短的进度条达到满级！
<br/><br/>    ……
<br/><br/>    眨眼间，一个中午加下午过去了。
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    “叮。清理房间经验+1！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成铺床59次，获得经验点+59，铺床熟练度得到极大提高。”
<br/><br/>    “恭喜宿主完成清理房间60次，获得经验点+60次，清理熟练度得到极大提高。”
<br/><br/>    “恭喜宿主获得‘殿堂级铺床师’称号与‘大师级清理者’称号。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主已获得‘大师级清理者’称号，系统将对酒店功能辐射区域进行蚊虫清理。”
<br/><br/>    随着系统的声音响起。
<br/><br/>    陈见海登时将手中的拖布一扔，苦着一张脸累瘫的倒在刚整理好的床上，
<br/><br/>    右手按着酸疼的直不起来的腰，
<br/><br/>    “累死爹了沃日……！”
<br/><br/>    “我记得当初140间客房，我干完也没这么累啊！”
<br/><br/>    “这才60间……”
<br/><br/>    陈见海回想从前，简直不敢相信自己当初竟然那么勇，
<br/><br/>    竟然一天之内收拾了那么多的房间！！
<br/><br/>    看来跟收拾屋子相比，还是酒店倒闭更可怕。
<br/><br/>    要是当初没有酒店倒闭这个压力逼着，
<br/><br/>    自己肯定无法实现收拾140个房间这么大的壮举。
<br/><br/>    “居安思危，居安思危啊！！”
<br/><br/>    陈见海叹了口气，拍拍脸从床上站起。
<br/><br/>    在走廊的垃圾车里，装满了密密麻麻的各种虫子尸体，全是陈见海从客房的各个缝隙中清理出来的。
<br/><br/>    像是一些常见的黑色虫子还好，
<br/><br/>    有时候看见那些几十只脚，身子细长的虫子，
<br/><br/>    陈见海也是胳膊上汗毛直竖，咬着牙，生生把它们挨个弄死的。
<br/><br/>    “马上6点了，再不走就赶不上回去的船了。”
<br/><br/>    陈见海掏出手机看了眼时间，将装有虫子尸体的垃圾袋牢固的打了个死结。
<br/><br/>    这才拎在手中，准备将这个扔进沙滩上的公共垃圾桶里。
<br/><br/>    不过这一下午，他通过打扫卫生，也彻底摸清了小岛酒店的客房情况。
<br/><br/>    酒店共有客房157间，包括了豪华客房和套房，并且每件客房都是望海，可以看见整个小马甲岛的天然海岸的美景。
<br/><br/>    酒店的2楼~4楼，是主打舒适与标准型客房的高级客房。
<br/><br/>    5楼和6楼是酒店的豪华客房，客人不仅可以从露台直接眺望天空与大海，而且躺在音乐浴缸里就能够欣赏到阳台外的天然美景。
<br/><br/>    在2楼和6楼，每一层都有一间超大的、备有Kingsize大床的家庭套房，
<br/><br/>    而在7楼，则是整个酒店最高等级的客房，宽敞舒适的放松空间与小岛酒店的绝美景色完美融合，站在露台上伸出手，仿佛就能触摸到蓝色的天空。
<br/><br/>    除了客房布置，
<br/><br/>    最让陈见海满意的，就是在酒店的每个楼层，都备有一定数量的禁烟房。
<br/><br/>    可以充分让有需要的客人，尽情自在的选择想要的居住环境。        <br/><br/>