    
        <br/><br/>    就在游戏这边热火朝天的时候，另一边的吴道义也从国外赶过来了。
<br/><br/>    回来的时候还捧了两个奖杯，是《雇佣人生》得到的奖项。
<br/><br/>    一个是ANIMA—科多巴国际动画电影节评委会大奖，一个是南美洲拉巴斯TUPA国际电影节最佳喜剧片奖。
<br/><br/>    虽然他被陈骁给坑了，但是旅游却是实实在在的，所以吴道义只能强忍着被陈骁坑的命运，出国旅游了一趟。
<br/><br/>    但是谁知道这两个地方和他想的完全不一样。
<br/><br/>    尤其是那个拉巴斯，不愧是海拔最高的首都，那是真的高啊，空气稀薄到走两步都要喘两口。
<br/><br/>    这是旅游的地吗？
<br/><br/>    谁TM有病来这里旅游。
<br/><br/>    回来之后抓着陈骁就是一通臭骂。
<br/><br/>    好不容易回国之后，吴道义决定再也不出国了，就算是要出国，也得是自己精心挑选的地方才行。
<br/><br/>    回国之后的吴道义就重新将全部心思放在了动画上。
<br/><br/>    《赌博默示录》已经完结了，在网上有着很高的评价，而《猫和老鼠》还在一直连载中，一时半会也完结不了。
<br/><br/>    相比于《赌博默示录》，《猫和老鼠》毫无疑问有着更大的观看人群。
<br/><br/>    所以吴道义准备制作一款电影版的《猫和老鼠》在贺岁档上映，也算是为公司制造一些盈利。
<br/><br/>    关于动画的事情，吴道义是很看重的，所以给陈骁打电话的时候只问了工作上的事情，并没有再纠结‘旅游’的事情。
<br/><br/>    听了吴道义的想法之后，陈骁觉得这个时机也正合适，于是问道：“需要我帮你出剧本吗？”
<br/><br/>    前世《猫和老鼠》也是出过剧场版的，他还是看过几部的。
<br/><br/>    “不用，我想自己做，我已经有了一些初步的想法。”
<br/><br/>    吴道义想了想还是拒绝了，事实上现在的猫和老鼠的大部分都是他和员工自己设计出来的，其中有几集还是相当不错的，比得上原版之中最经典的几集。
<br/><br/>    所以陈骁还是很放心把电影直接交给吴道义的。
<br/><br/>    陈骁点头：“那行，到时候宣传直接找樊道荣就好了，你们都在一起的，先这样吧，我还在拍戏，有问题的话再找我。”
<br/><br/>    《死神》的拍摄进度无疑是十分缓慢的，这几天虽然中间没有停歇过，但是加起来在电影中的时间可能只有几分钟。
<br/><br/>    想要把整部电影拍完，也是一个浩大的工程。
<br/><br/>    ……
<br/><br/>    而这个时候，两款游戏也终于上线了，经过了不断的修修改改，现在已经达到了陈骁所想要的效果。
<br/><br/>    陈骁也在自己的微博上对这两个游戏进行了宣传。
<br/><br/>    连续三大大喇叭的符号：完全免费的游戏，不要钱你买不了吃亏，不要钱，你也买不了上当！
<br/><br/>    网友们看到这条微博的第一反应是懵逼的。
<br/><br/>    这是怎么回事？
<br/><br/>    陈骁去摆地摊了？
<br/><br/>    “我怎么感受到一股两元店的既视感？”
<br/><br/>    “震惊，某位明星在线……”
<br/><br/>    大部分公共人物的微博都是工作室在运营的，发布的微博都是力求不会留下什么污点。
<br/><br/>    但是这样的话，就会失去很多趣味性。
<br/><br/>    现在猛地出现像陈骁这种不要脸的微博，就像是狼群里蹿进去了一只哈士奇。
<br/><br/>    感觉很奇怪，但是很有意思。
<br/><br/>    于是这条微博的评论不断的增长着。
<br/><br/>    而另一边，张云逸正一脸紧张的盯着后台的数据。
<br/><br/>    “怎么样，有没有人下载？”
<br/><br/>    “还没……哎，有了，一个、两个，突破一百了！”
<br/><br/>    “别急，下载是免费的，想要盈利还要看玩家的反馈。”
<br/><br/>    “张哥，有人用之前补偿的稻草进行兑换了贪吃蛇的皮肤，而且贪吃蛇的同时在线人数现在还在快速增长，已经达到了一千人了，三国杀现在也达到了三百人。”
<br/><br/>    ‘稻草’就是张云逸按照陈骁的想法做出的游戏币。
<br/><br/>    只不过他觉得游戏币这个名字体现不出他们公司的特点，于是采用了‘稻草’这个名称。
<br/><br/>    一元充值可以兑换10根稻草，不能提现。
<br/><br/>    如果玩家的稻草足够多的话，个人网页上就会有一个稻草人，没有稻草的话只有两根光秃秃的木棍。
<br/><br/>    不得不说这个创意还是不错的，为此陈骁还特意表扬了张云逸。
<br/><br/>    张云逸现在只感觉到不可思议。
<br/><br/>    是的，就是不可思议。
<br/><br/>    他做了这么长时间的游戏，还从来没有过刚发布就能够有这么多流量的。
<br/><br/>    要知道就算是老用户也是很难转化为新用户的。
<br/><br/>    难道这就是战网的威力吗？
<br/><br/>    不，不仅仅是战网，还有陈骁的那条微博的作用，这才是宣传的最佳手段。
<br/><br/>    不得不说陈骁的才是整个游戏最重要的一环。
<br/><br/>    仅仅是一条微博，就不知道省了他们多少的宣传费。
<br/><br/>    “现在游戏有没有反馈？”张云逸问道。
<br/><br/>    “还没有，不过现在大部分流量都是流入，很少有退出的，我们这游戏怕是要火啊。”
<br/><br/>    音乐学院。
<br/><br/>    “谢林飞，你在干嘛呢，一上午在床上都没有下来。”
<br/><br/>    谢林飞头也不抬：“玩游戏。”
<br/><br/>    “什么游戏啊这么入迷？我们要出去吃饭了你去不去？”
<br/><br/>    谢林飞在手机屏幕上活动着手指：“等一下，你们先去，我玩完这一局马上就过去。”
<br/><br/>    然后等到任向生回来之后，发现谢林飞竟然还在床上，甚至连姿势都没有换过。
<br/><br/>    任向生爬到谢林飞的床上，往他的屏幕上瞅：“什么游戏啊这是？”
<br/><br/>    谢林飞：“贪吃蛇，陈骁微博发那个，你别捣乱，我好不容易打到一万米了，就快要破纪录了。”
<br/><br/>    “贪吃蛇？”
<br/><br/>    “对，贪吃蛇，一条蛇的游戏。”
<br/><br/>    任向生打开自己的微博，找到了陈骁的微博，果然看到最新的一条微博上介绍了两款游戏，下方还有两个游戏的链接。
<br/><br/>    怀着好奇的态度，他下载了贪吃蛇。
<br/><br/>    “谢林飞，你玩的是什么模式？”
<br/><br/>    “无尽模式。”
<br/><br/>    “哦。”
<br/><br/>    任向生看到第一个游戏模式就是无尽模式，然后点了进入。
<br/><br/>    他还没有注册稻草人的通行证，所以此时用的是游客身份。
<br/><br/>    开局的小蛇并不像是一条蛇，而是更像是一条小毛毛虫，没有任何皮肤的样子就是一节一节的。
<br/><br/>    还不熟悉游戏的任向生一个不注意，被一条比他长的蛇团团围住，只能在内部小心翼翼的打转。
<br/><br/>    然后随着圈子越来越小，最后只能撞在这条蛇身上，化成一团白光。
<br/><br/>    接着他就看到这条蛇迅速的吃掉他留下的光团，然后一个加速就冲出去。
<br/><br/>    任向生看了一下这个人的名字：你来咬我啊。
<br/><br/>    “卧槽，这么嚣张的吗？”
<br/><br/>    忍无可忍，任向生重新进入游戏，刚进入就看到墙角有一条呆呆的蛇，一个加速直接把墙角困住。
<br/><br/>    那条小蛇最终只能撞在他身上化为光团。
<br/><br/>    “Firstblood！”
<br/><br/>    一个机械的声音在他的耳边充满激情的响起，让他感觉自己好像是得到了什么不得了的荣誉。
<br/><br/>    就是一个字：‘爽’！        <br/><br/>