
“大小姐，这是太太特意给您选的奴婢。”<br/><br/>
张嬷嬷一指身后一溜儿的丫鬟，笑吟吟的说道。<br/><br/>
话说佟元娘搬来春晖堂也有四五年了，这还是她第一次看到张嬷嬷这般巴结、讨好的模样。<br/><br/>
要知道，张嬷嬷可是刘二太太身边第一得用之人，别说奴婢了，就是家里那些不受宠的小主子们（比如她和哥哥），都要对张嬷嬷无比客气。<br/><br/>
现在对方却在巴结自己？！<br/><br/>
看到张嬷嬷这副模样，佟元娘不仅有种错觉：她好像真是佟家的大小姐似的。<br/><br/>
虽然事实上她也确实是佟家的大小姐，但从她有记忆起，她就没有享受过大小姐的尊荣。<br/><br/>
说句难听的话，在佟家，祖母院子里的二等丫鬟，过得都比她好！<br/><br/>
“我、我有丫鬟！”忽然被人恭敬，佟元娘非但没有任何惊，反而有种担心。<br/><br/>
事出反常必有妖！<br/><br/>
复杂、艰难的生存环境，让佟元娘变得格外谨慎，她怕张嬷嬷这灿烂的笑容后面隐藏着什么阴谋。<br/><br/>
“哎呀，那几个小蹄子太过顽劣，没规矩、又惫懒，慢待了大小姐，老奴定会严加惩治！”<br/><br/>
张嬷嬷听佟元娘这么说，还当她是故意说反话，赶忙陪着笑脸，“这几个丫鬟就不一样了，都是太太精心为大小姐你挑选的。您只管放心使唤，若她们也不听差遣，您只管跟老奴说！或打或卖，全凭大小姐心意！”<br/><br/>
张嬷嬷一边说着，一边冲着几个俏丽、伶俐的丫鬟使眼色。<br/><br/>
众丫鬟会意，齐齐屈膝行礼，“奴婢见过大小姐！”<br/><br/>
佟元娘：……<br/><br/>
她稚嫩的小脸上写满无错，她甚至有些惶恐。<br/><br/>
她再想拒绝，又不知说什么，只得表情讷讷的呆愣当场。<br/><br/>
“太太还给大小姐挑选了一些衣服首饰，”<br/><br/>
张嬷嬷见佟元娘没再说话，权当她默认了，便继续跟佟元娘介绍道，“这些都是京城时下最流行的款式，其实，太太早就给您准备了，只是东西太精细，耗费的时间长，今儿个才送来……”<br/><br/>
张嬷嬷不愧是刘二太太最得用的人，嘴巴一张，真是什么谎话都说得那般真挚。<br/><br/>
要不是这几年亲身感受到了祖母的冷漠、凉薄，佟元娘几乎都要信了张嬷嬷的那番鬼话。<br/><br/>
更会有种错觉：她，佟元娘确实是佟家金樽玉贵的大小姐，备受长辈宠爱！<br/><br/>
可惜……现实却太过残酷，她非但不是什么尊贵千金，反而是个连最末等丫鬟都敢无视的可怜人儿！<br/><br/>
不过，事情应该是出了转机！<br/><br/>
佟元娘真的很聪明，也太过早熟，经过最初的惊异、担心后，她仔细观察着张嬷嬷的表情、以及几个丫鬟的态度。<br/><br/>
这些人，应该不是假装！也不是为了陷害而搞的花样儿。<br/><br/>
她们，是真的敬畏她佟元娘！<br/><br/>
这、就很值得玩味了呀。<br/><br/>
莫非外面真的出了事，他们母子要、要翻身了？<br/><br/>
这样的想法，在过去几年的时间里，没少出现在她的幻想里。<br/><br/>
然而，每一次的奢望换来的都是更大的失望。<br/><br/>
时间久了，她连这样的幻想都不敢去想了。<br/><br/>
但此刻，看到张嬷嬷及丫鬟们恭恭敬敬的模样，早已断绝的想法又重新袭上心头。<br/><br/>
“我哥呢？他回来了？”<br/><br/>
佟元娘忽然来了这么一句。<br/><br/>
张嬷嬷一时没有防备，竟脱口说了句：“大少爷跟着大奶奶回府了！”<br/><br/>
话一出口，张嬷嬷才反应过来：她一个活了半辈子的老货，居然被个小丫头片子套话了？！<br/><br/>
佟元娘却没有在意张嬷嬷的惊讶与懊恼，她开始仔细分析张嬷嬷的这句话。<br/><br/>
第一，哥哥没事儿。<br/><br/>
第二，她亲娘曾经出去过，现在又回来了。<br/><br/>
再深入解读一番，佟元娘大胆猜测：今天早上小跨院的纷乱，应该跟自己的亲娘有关？<br/><br/>
娘，她到底做了什么，竟让郝姨娘那般不管不顾，不惜跟祖母撕破脸也要跑来抓人？<br/><br/>
佟元娘还有种预感，不管亲娘做了什么，应该取得了对他们母子有利的结果！<br/><br/>
否则，张嬷嬷作为祖母的心腹，不会巴巴的跑来向她献殷勤。<br/><br/>
想通这些，佟元娘彻底放下心来，她不禁有些期待，接下来，等待他们母子三人的又将是怎样美好的未来！<br/><br/>
张嬷嬷这边，发现自己被套了话，惊诧的同时，也有种“破罐子破摔”的心态。<br/><br/>
唉，看来这位大小姐是个灵透的聪明孩子啊。<br/><br/>
既是如此，她也不遮着掩着了，直接把事情告诉大小姐，兴许还能卖个人情。<br/><br/>
思及此，张嬷嬷故作神秘的凑到佟元娘身侧，小声的嘀咕，“好叫大小姐知道，今天早上，咱们大奶奶去了京兆府……”<br/><br/>
张嬷嬷简略的将事情说了一遍。<br/><br/>
佟元娘越听越惊诧，越听越欣喜。<br/><br/>
太好了，娘终于不再忍下去了。<br/><br/>
老天爷啊，您还真长着眼睛啊，居然连降神雷，又是劈渣男，又是劈牌匾。<br/><br/>
……有了这接二连三的雷劈事件，相信整个佟家再也没有人敢欺辱他们母子三个！<br/><br/>
佟元娘想到这些，稚嫩的小脸上写满了笑容，眼底更是跃跃欲试。<br/><br/>
她好想去皓月阁呀，真想亲眼看一看郝柔那贱婢的下场！<br/><br/>
张嬷嬷能成为刘二太太的心腹，察言观色、揣摩人心的本领自是不弱。<br/><br/>
而佟元娘到底年纪小，又乍闻喜讯、一时忘了遮掩，张嬷嬷打眼一看，就看穿了她的心思。<br/><br/>
作为一个好奴婢，就该想主人之所想，于是，就见张嬷嬷笑着说道：“大小姐，郝氏最是个没规矩的人，太太怕她冲撞了大奶奶，吩咐老奴给您送完了东西就去皓月阁看看——”<br/><br/>
“我跟嬷嬷一起去！”<br/><br/>
佟元娘眼睛一亮，赶忙说道。<br/><br/>
“是，老奴服侍大小姐一起去！”张嬷嬷作为刘二太太的心腹，自然明白主子的意思。<br/><br/>
刘二太太重视李素婉母子三个，那么张嬷嬷就会把这三人当成祖宗一样供着。<br/><br/>
当初她怎么巴结佟仲盛，如今她就怎么伺候佟元娘。<br/><br/>
面对这般毕恭毕敬、周到细致，佟元娘很是不适应，不过，此刻她也顾不得这些。<br/><br/>
她心里最想看到的还是自己的亲娘，以及那个毒妇将会有怎样的下场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65060353"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;宠妾灭妻的妻（二十）">加入书签</a>
</div>
