    
<br/><br/>    第848章身边有伴，四周有敌
<br/><br/>    秦剑川伸手朝着空中虚握，竟然真的抓出一柄剑来。
<br/><br/>    这一手相当的漂亮。
<br/><br/>    此乃以气驭剑，而且，跟一般的剑气不太一样，一般的剑气利用的是武者体内的气机，而秦剑川这一手，是利用天地灵气！
<br/><br/>    这可不是一件容易的事情，要知道，这本事是灵域的专属，跟万法灵图的灵韵万象颇有几分相似，但灵域的修炼法门是精神力，跟万物灵气沟通是修炼的根本。
<br/><br/>    秦剑川可不是！
<br/><br/>    只能说，秦剑川的剑道的确走到了相当高深的地步，能够以剑沟通天地，这可不是寻常剑客能够做到的事情。
<br/><br/>    修炼方面，秦剑川的修炼天赋只能算中上之姿，虽然也算出众，但比秦剑川厉害的多了。
<br/><br/>    但是，论剑道……
<br/><br/>    秦剑川的确天下少有！
<br/><br/>    与此同时……
<br/><br/>    天空中一柄虚形大剑出现，直接就从空中刺落下去。
<br/><br/>    巨剑落地，立刻发出轰鸣巨响，大地被直接硬生生刺碎了一片，同时，那巨剑的虚影破碎，化成上百道剑气，朝着四面八方冲散，周围顿时哀嚎声四起。
<br/><br/>    秦剑川得意道：“厉害吧！”
<br/><br/>    “哪里厉害了，别用这种范围性的杀伤。”金胜衣道：“伤到自己人了！”
<br/><br/>    金胜衣一边说着，一边纵身跃起直接从飞舟上跃下。
<br/><br/>    武魂，百战金甲！
<br/><br/>    金胜衣的身上绽放光辉，一大片金色的光芒出现，如同水液一般贴合着金胜衣的身体，将金胜衣的身体包裹住，形成了一身金色的叶子甲。
<br/><br/>    轰隆！
<br/><br/>    金胜衣直挺挺的落在地上，将地面给硬生生的砸出一个凹坑，然后从空间宝具内取出一柄金刀，朝着侧面就是一刀横扫过去。
<br/><br/>    噗！
<br/><br/>    一颗脑袋飞扬而起，金胜衣的刀尖染血。
<br/><br/>    既然金胜衣已经下去了，其他人自然也不耽搁。
<br/><br/>    秦剑川直接一个纵身，学着金胜衣的样子直入地面。
<br/><br/>    林紫衣翩然而起，在落下的刹那，那只破天魔蝶环绕着林紫衣的身体不断飞舞，在林紫衣的身边，立刻飞舞起颜色各异的粉末，仿佛托着林紫衣一般，让林紫衣轻飘飘的落在地上。
<br/><br/>    然后……
<br/><br/>    “啊！”
<br/><br/>    “救命！”
<br/><br/>    “这是什么，该死的，这是什么……”
<br/><br/>    林紫衣的周围，不断有哀嚎的声音响起，紧接着，大片的人脸色铁青，痛苦的挣扎起来。
<br/><br/>    当他们吸入那些粉末的时候，就已经注定了下场。
<br/><br/>    剧毒，可是破天魔蝶的一大标志。
<br/><br/>    乔叶再次伸手揉了揉小姬的脑袋，然后抬脚将抱着自己小腿的四不相推到一边，一个翻身，紧跟着从飞舟上跃落。
<br/><br/>    大约离地十几米的地方，乔叶忽然的双臂一展，背后灵神灵韵纷飞，很快就绘制成了万法灵图。
<br/><br/>    万法灵图，灵韵万象！
<br/><br/>    砰的一声，空气中突然发出一声爆裂的声音，乔叶仿佛踩到了什么似的，直接凌空而踱。
<br/><br/>    乔叶飘浮在空中，脚下仿佛出现了一条无形的路。
<br/><br/>    然后……
<br/><br/>    乔叶在空中一边前行，一边举拳轰出。
<br/><br/>    滋啦！
<br/><br/>    刺耳的电流声顿时响了起来。
<br/><br/>    万法灵图，风云万象！
<br/><br/>    乔叶身上不断的出现电流环绕，引动了天雷。
<br/><br/>    一大片乌云忽然的出现，黑压压的一片，紧接着，电闪雷鸣，一道一道的惊雷不断的从空中劈斩落下。
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    “你击败了一名灵王境四阶的灵修士，吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    “你击败了一名灵宗境九阶的灵修士，吸收武魂之力，得到武魂值：19500点。”
<br/><br/>    ……
<br/><br/>    乔叶一出手，就镇压了不少人，不过，乔叶在第一时间成了靶子。
<br/><br/>    引雷，浮空，两者都实在太显眼了。
<br/><br/>    有人迅速的从乔叶四周包围过来，纵身跃上天空，想要将乔叶从天上给轰下来……
<br/><br/>    然后……
<br/><br/>    空中突然弥漫起了血味！
<br/><br/>    那些人来到空中的一瞬间，乔叶的指尖轻轻挪动，仿佛在操纵着什么似的。
<br/><br/>    下一瞬，无数的血线突然出现。
<br/><br/>    那些人还没有反应过来，身体就被陡然切碎，变成一大堆的尸块，掉落在地上。
<br/><br/>    有了大片的鲜血，白战血术的威力自然是倍增，乔叶随意的一挥手，那从空中落下的鲜血就突然蠕动起来。
<br/><br/>    百战血术，三式，荆棘！
<br/><br/>    噗，噗，噗！
<br/><br/>    那落地的鲜血，在蠕动间忽然就变成了一根一根的血刺，密密麻麻的一片，朝着四周退开，瞬间就有人被刺穿，甚至，直接挂在了血刺之上。
<br/><br/>    空气中，浓烈的血味开始飘散。
<br/><br/>    “你击败了一名灵王境一阶的灵修士，吸收武魂之力，得到武魂值：23000点。”
<br/><br/>    “你击败了一名武王境一阶的武者，吸收武魂之力，得到武魂值：23000点。”
<br/><br/>    ……
<br/><br/>    与此同时……
<br/><br/>    乔叶落在地上，撤了万法灵图，伸手朝着侧面虚握，黑色的烟气缭绕，一杆黑色大戟出现在乔叶掌中。
<br/><br/>    虽说不惧，但谁也不乐意在空中被当成靶子，乔叶又不傻！
<br/><br/>    在乔叶落地的瞬间，林紫衣朝着乔叶靠拢过来，跟乔叶背贴着背。
<br/><br/>    这一瞬间，乔叶有些恍惚。
<br/><br/>    就像许多年前，在那座灵庙前，就是如此的。
<br/><br/>    自己跟林紫衣站在一起。
<br/><br/>    身边有伴，四周有敌！
<br/><br/>    乔叶一边想着，手起戟落，一名冲上来的魔化者才刚刚来到乔叶的跟前，那身体竟然被乔叶给一戟劈斩成了两半。
<br/><br/>    “你击败了一名魔宗境六阶的魔化者，吸收武魂之力，得到武魂值：15000点。”
<br/><br/>    林紫衣道：“西南面，守界人在集结。”
<br/><br/>    乔叶点点头道：“嗯，我们杀过去。”
<br/><br/>    林紫衣道：“你放心上，背后有我！”
<br/><br/>    守界人要应对这样的场面还是有点压力，跟实力无关，而是人数，即便梁志成带着玲珑塔的守界人第一时间赶到了，也不过就三百之数。
<br/><br/>    但是，那短时间内聚集起来，想要冲入兽域入口，前往血海的人，眼下至少有三五千的样子。
<br/><br/>    这样的数量，即便守界人的实力更强，也很难将人给都拦截下来，更别说这场骚乱一出现，更多的人会赶过来，想要浑水摸鱼，进入血海。
<br/><br/>    ……<br/><br/>