
“妹妹！”<br/><br/>
高振哇地一声哭了，眼泪顺着他的脸往下流，像蜿蜒的蜈蚣一样爬满了他的脸。<br/><br/>
“妹妹啊！”高城一下子跪到了地上。<br/><br/>
双胞胎已经惊呆了，僵硬地站在原地。<br/><br/>
煤块散落一地，大货车滑出去很远，司机脑袋流血生死不知，一动不动地躺在驾驶室里。<br/><br/>
“啊——”隔壁的老太太已经疯了，嘴里啊啊啊地叫着跑过来，跪在煤堆的地方，双手并用地挖煤，她要把宝贝孙子挖出来。<br/><br/>
“妹妹...”<br/><br/>
高家几兄弟后知后觉地反应过来，跟着老太太一起挖。<br/><br/>
他们全哭了，眼泪一个比一个掉得凶。<br/><br/>
“呜呜呜——”高珂哭成了泪人，都没有力气挖煤了。<br/><br/>
“天哪，怎么会发生这样的事？”隔壁老太太嚎啕大哭。<br/><br/>
司机从驾驶室里爬出来，一只手捂着流血的脑袋，晕晕乎乎地看着他们。<br/><br/>
“你们，你们在干啥？”<br/><br/>
“我孙子让你给害死了。”瘦巴巴的老太太不知道哪来的力气，冲过去对着可怜的司机又抓又挠。<br/><br/>
司机一屁股坐到地上，哭得比老太太还要大声：“一车煤全毁了，我要倾家荡产了!”<br/><br/>
<br/><br/>
现场哭成一片，把附近的人家都惊动了。<br/><br/>
“咋回事？”<br/><br/>
“出事了，大货倒了。”<br/><br/>
“哎哟，没出人命吧？”<br/><br/>
看到车子倾倒下来时，江梨脑子里嗡地一声，求生的本能促使她拉着小屁孩往一边滚去。煤灰扬起来老高，她感觉到有东西砸到自己身上了。<br/><br/>
过了好一会，她晕沉的大脑才重新运转过来。<br/><br/>
江梨睁开眼睛，看到自己全身黑乎乎的。在她身边不远处还躺着一个人，从头发到脚上的棉靴全是黑的。他们两个躺在一个小坑里，身上还压着些许的煤。<br/><br/>
大货车压过来时，他们掉进了这个坑里，躲过了被车子和煤压死的命运。<br/><br/>
小屁孩应该是晕过去了，江梨摇了他半天，他都没有反应。<br/><br/>
江梨尝试掐小屁孩的人中，小屁孩幽幽地睁开睛睛，说的第一句话是：“你是鬼吗？”<br/><br/>
江梨没好气地说：“你才是鬼，我救了你的小命，你知不知道？”<br/><br/>
“呸呸。”小屁孩吐着口水。<br/><br/>
江梨听到了哭声，有她几个哥哥的哭声，还有隔壁老太太的哭声。<br/><br/>
她呆呆地坐了一会儿，努力举高双手说：“我们在这里！”<br/><br/>
他们哭得太投入，竟然没有人听到江梨的呼喊声，还是司机保持了最后的理智，指着他们说：“那两个黑娃娃是谁家的？”<br/><br/>
“豆包？！是豆包！！”老太太泪眼朦胧地看过去，整个人都精神了，健步如飞地跑了过去。<br/><br/>
高家几兄弟反应慢了一拍。<br/><br/>
“是妹妹！妹妹没有死！”高振一跑，大家哗啦全跟了上去。<br/><br/>
“妹妹！”江梨被几个哥哥拉起来，高振用力把她按进怀里，她找不到机会插话，只听到哥哥们七嘴八舌地问：“有没有受伤？”<br/><br/>
“伤到哪儿了?”<br/><br/>
“妹妹，腿疼不疼？胳膊疼不疼？”<br/><br/>
几个孙子簇拥着一个全身乌黑的小人进来，老爷子和老太太都没认出来。<br/><br/>
“这是谁呀？”老太太愣愣地看着小“黑”人。<br/><br/>
“姥姥，是我呀。”小“黑”人软软地说。<br/><br/>
通过熟悉的声音，老爷子和老太太认出了江梨。<br/><br/>
老太太大惊失色：“这是咋弄的？”<br/><br/>
老爷子去厨房烧水，准备给江梨洗个澡。<br/><br/>
几兄弟七嘴八舌地讲了事情的经过。<br/><br/>
高振总结：“妹妹本来可以跑开的，她为了救隔壁的豆包又跑回去了。”<br/><br/>
高城有话要说：“豆包吓傻了，站在那儿一动不动。妹妹要是不跑过去，他就被车子压死了。”<br/><br/>
“当时太惊险了，我们都吓坏了。”高凯和高珂说。<br/><br/>
老太太听得心惊肉跳，瘦小的身体都僵住了。<br/><br/>
好半天，她才抖着手给了江梨一巴掌，轻轻拍打在江梨的后背上。<br/><br/>
“你要吓死我，碰到那样的事，你为什么不跑，反而去救别人？”<br/><br/>
老太太的声音在颤抖，浑浊的老眼里闪烁着泪光。她真的吓坏了，想象不出来江梨要是出了事，她怎么跟高秀兰和江爱民交代？<br/><br/>
她现在没有晕过去，已经算是心理状态过关了。<br/><br/>
老太太从来没有对江梨说过重话，这是她第一次用如此严厉的语气质问江梨。如果江梨是男孩子，她这一巴掌就不是打在江梨后背上，而是狠狠地招呼在江梨脸上。<br/><br/>
“我...”<br/><br/>
看着老人脸上的表情，江梨一句辩解的话都说不出来。<br/><br/>
“你吓死我了。”老太太用力把江梨搂进怀里，瘦弱的身体久久颤抖着。<br/><br/>
“大难不死，必有后福。”<br/><br/>
给江梨洗澡的时候，老太太嘴里一直念叨着。<br/><br/>
隔壁的小屁孩惊吓过度，当天下午就发起了高烧。<br/><br/>
江梨没有发烧，中午饭还比平时多吃了小半碗，老爷子和老太太还是不放心。<br/><br/>
十二点一到，他们就按照流程给江梨叫了魂，也算是一个新鲜的体验过程。<br/><br/>
到了晚上，三个舅舅和三个舅妈都回来了。<br/><br/>
“接过来呗，三家轮流住，小梨高兴住哪家就住哪家。”高起鸣说。<br/><br/>
“就怕江家老太太不愿意。”高峰说。<br/><br/>
高梁：“她有啥不愿意的？小梨出后之后，一直住在江家，来咱们家的次数一只手都能数得过来。小梨的血液里流着江家的血，可也流着高家的血。可以这么说，小梨是江家的，也是咱高家的。公平起见，小梨在江家住了好几年，在咱家也应该住个几年。咱家的条件不比江家差，小梨住到咱家，江家人完全可以放心啊。”<br/><br/>
吴莉莉高兴地说：“接过来好，我给小梨买衣服穿，把她打扮得漂漂亮亮的。”<br/><br/>
一家人在屋里讨论得热烈，院门外传来一声高喊：“高大爷在家吗？”<br/><br/>
“谁啊？”高峰往外面看了一眼。<br/><br/>
“听声音是豆包他爸爸。”老太太说。<br/><br/>
高峰穿上外衣去了外面。<br/><br/>
没过多久，高峰带着一对夫妻进来了。<br/><br/>
这对夫妻是豆包的父母，两个人都是学校的老师，平时工作特别的忙碌，就把豆包放在爷爷奶奶家。出了这样的大事，豆包的爷爷奶奶马上通知了这对夫妻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68316118"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;逃过一劫">加入书签</a>
</div>
