    
        <br/><br/>    “天地之灵，这玩意......到底有什么用处？”
<br/><br/>    将手上捧着的书放下，回想着书本上所书写着的内容，陈铭皱了皱眉，脑海中有诸多疑惑闪过，却注定没法获得解答。
<br/><br/>    他倒是想寻找一下其他的消息来源，但是翻遍了这里的武殿，也没能找到第二份相关内容的记载。
<br/><br/>    这也让陈铭心中凛然，心中有所明悟，知晓这一类的话题，多半事关隐秘，否则相关消息不会如此稀缺。
<br/><br/>    不过在当前，更重要的不是这个，而是另外一则消息。
<br/><br/>    “若是对方为天地之灵，那么所说的话，真实性应该不虚。”
<br/><br/>    静静站在原地，陈铭眼神闪烁，心中一时间想到了很远很远：“继续待在皇陵，会有风险？”
<br/><br/>    他心中闪过这个念头，随后不由有些迟疑。
<br/><br/>    皇陵平静的时间已经太久太久了，大乾开国八百余年，纵然途中有大小叛乱，但皇陵却从来未曾被波及过，始终保持着平静的状态。
<br/><br/>    而如此，轮到陈铭自己时，这皇陵就会有危险了？
<br/><br/>    这种情况，着实令人感到迟疑。
<br/><br/>    不过尽管如此，但陈铭还是很快下了决断。
<br/><br/>    这种事情，宁可信其有，不可信其无。
<br/><br/>    不论如何，命只有一条，还是小心为上。
<br/><br/>    “皇陵所定，盖凡镇守皇陵者，每年皆可回乡一月探亲，以探望族人。”
<br/><br/>    默默站在那里，陈铭陷入沉思：“我来皇陵，虽然还不到一年，但也快了，也满足回乡探亲的条件。”
<br/><br/>    “且回乡之后，看看情况吧。”
<br/><br/>    他心中闪过这个念头，随后便转身，向着一边走去。
<br/><br/>    回到自己的住处，陈铭有些意外。
<br/><br/>    在他的府邸外，一个少年正静静站在那。
<br/><br/>    少年年纪看上去不大，大概就十五六岁左右，整个人看上去明眸皓齿，俊逸不凡，身上则披着一件宽松的道袍，一副道童打扮。
<br/><br/>    “陈师叔。”
<br/><br/>    见陈铭从外界走来，小道童脸上露出微笑，向前三两步走来，对着陈铭深深一拜：“清风观德清，见过陈师叔。”
<br/><br/>    “清风观？”
<br/><br/>    望着眼前的小道童，陈铭有些意外：“明微是你什么人？”
<br/><br/>    “正是尊师。”
<br/><br/>    德清笑了笑，随后开口说道：“小道这一次来，正是师傅托我过来，给陈师叔您带话。”
<br/><br/>    他看上去放的很开，尽管年纪仅仅只是十五六岁左右，但面对眼前的陈铭却能恪守礼节，一点都没有因为陈铭看上去并不比他大多少而有所懈怠，反而翩翩有礼，十分有礼节，将陈铭摆在了长辈的位置上。
<br/><br/>    “明微......”
<br/><br/>    静静望着德清，陈铭脸色不变，开口问道：“他让你带什么话？”
<br/><br/>    “师尊说，那日一别，他在清风观众十分想念，最近如若有空暇，还请来清风观中一叙，我等比扫榻相迎。”
<br/><br/>    德清脸色恭敬，举止洒脱，这么开口说道，一举一动之间看上去十分自然。
<br/><br/>    “明微......”
<br/><br/>    静静听着德清的话，陈铭脸色变了变，这一刻瞬间联想到了一些东西：“他知道什么？”
<br/><br/>    时间太过巧合了。
<br/><br/>    前脚有天地之灵示警，后脚明微便派人过来了，请他去清风观众做客。
<br/><br/>    这种巧合，不得不让陈铭多想，怀疑明微那边，知道一些内幕，甚至很可能，知晓这一次皇陵即将发生的变故的确切情况。
<br/><br/>    “皇陵........”
<br/><br/>    站在原地，他喃喃自语，好一会之后才回过神，望着眼前的德清开口说道：“我知道了。”
<br/><br/>    “你且回复你师傅，告诉他，我不日便前往清风观，上去登门拜访。”
<br/><br/>    “如此甚好。”
<br/><br/>    见陈铭如此回复，德清笑了笑，随后才开口说道：“那么，小道先行告退，请陈师叔自便。”
<br/><br/>    “一路小心。”
<br/><br/>    陈铭点了点头，脸色平静，没有多说什么，只是让一旁院子里的仆人送了对方一程。
<br/><br/>    时间很快过去。
<br/><br/>    站在原地，静静望着德清的身影离开，许久之后，陈铭才转过身，选择了离开。
<br/><br/>    皇陵之外，一片山峦耸立。
<br/><br/>    德清静静走在路上，从皇陵中一路向外走去。
<br/><br/>    沿路上，不少人向着他望来，视线中或带着警惕，或带着友善，不一而同。
<br/><br/>    毕竟是皇陵重点，周围的每一寸地方都有人在把守着，哪怕是看似无人的荒芜区域，实际上也有不少人在那盯着。
<br/><br/>    平日里，哪怕是一只虫子，若是想要飞进皇陵深处也不可能，更别说是德清这一个大活人。
<br/><br/>    从外界一路走来，他便一直被监视者，一直被盯到了现在。
<br/><br/>    直到他离开了皇陵的范围，从始至终没有做出任何出格举动，周围原本注视的人才放下警惕，将注意力从他身上收回。
<br/><br/>    从皇陵中一路走出，德清脸带笑意，最后走到了一座无名的小山上。
<br/><br/>    山上有一座小亭，此刻里面正坐着一个人，是个穿着素白道袍的老道，虽然看上去须发皆白，但人仍然很有精神，整个人充满了一种活力，让人感觉精力身份旺盛。
<br/><br/>    “如何？”
<br/><br/>    望着身前从皇陵处一路走来的德清，明微笑了笑，望着他开口问道。
<br/><br/>    “已经将话传达给陈师叔了，看陈师叔的模样，应该已经明白师傅你的意思。”
<br/><br/>    德清点了点头，随后开口道：“只是，师傅你既然本人来了，为何不亲自去见师叔，反而让弟子出面，拐弯抹角的对陈师叔进行示警？”
<br/><br/>    “也算是迫于无奈吧。”
<br/><br/>    明微叹了口气，轻声开口说道：“太上道谋划之事，天下七宗八脉皆参与其中，我清风派身为其中一脉，也在里面掺和了不少。”
<br/><br/>    “我虽与朝廷不少大员亲善，但此事如若事发，必将引来轩然大波，我清风派上下都将被波及，是以不得不谨慎小心。”
<br/><br/>    “能够这么提醒一句，已经是极限了。”
<br/><br/>    他轻叹着说道，纵然心境早已圆满，到了此刻也不由有些无奈。
<br/><br/>    “已经到了这一步么？”
<br/><br/>    听明微如此说，德清轻声说道，一双眼眸纯粹而明亮，不知道这一刻在想些什么。
<br/><br/>    “师傅，我们......一定要和大乾作对么.......”
<br/><br/>    许久之后，他看着明微，如此开口问道。
<br/><br/>    “唉.....”
<br/><br/>    明微深深叹了口气，望着德清沉默了许久，随后才开口，缓缓说道：“不是我们要与大乾作对，是这大乾逼迫太甚.......”
<br/><br/>    “你可知道，当初大乾太祖开国，为何要将皇陵定在此地？”
<br/><br/>    他指了指远处依稀可见的皇陵，有些漠然的开口问道。
<br/><br/>    “徒儿不知。”
<br/><br/>    德清摇了摇头，很诚实的开口回答道。
<br/><br/>    “皇陵此处，乃是上古皇山之所在，其中蕴天地之灵，乃是天地之枢纽，万灵之锁带.......”
<br/><br/>    明微脸色漠然，指着远处的皇陵，开口道：“大乾太祖将皇陵修建在此，就是以此为点，将这天下灵脉镇压，使天地元气不镇，绝我辈前行之路。”        <br/><br/>