    
<br/><br/>    “不，不，不，媳妇儿你不是想多了！”
<br/><br/>    徐老爷子可是久经考验的老油条了，自家媳妇儿说这话要是接不好，自己的老腰指定又得遭罪。
<br/><br/>    “那你啥意思？”
<br/><br/>    徐老太太可不是这么好打发的。
<br/><br/>    徐老爷子当即一本正经地开口，道：“媳妇儿，我觉得吧，你这是对咱俩没信心啊！”
<br/><br/>    “你就说吧，咱俩教养出来的儿子，能是那种忘恩负义的东西么？”
<br/><br/>    得！
<br/><br/>    徐老爷子如此一说，徐老太太就不言语了。
<br/><br/>    别的地方，徐老太太不敢自夸，但对三个儿子的教养上，徐老太太觉得自己还是很成功的。
<br/><br/>    当然，不敢说真的做到了一碗水端平，毕竟她考虑问题，也难免有失偏颇。但总体而言，三个儿子的感情是真的好。
<br/><br/>    “媳妇儿，我觉得吧，这些事情，咱们只要看着就好！”
<br/><br/>    “咱们要对儿子们有信心。”
<br/><br/>    “若真的到了必须分家的那天，我相信，儿子们会商讨出一个章程的！”
<br/><br/>    很多老话说的没错，但这儿大分家，也得看情况。
<br/><br/>    你道徐老爷子为啥不分家？
<br/><br/>    因为他们老徐家在这灵水村是外来户，兄弟齐心，才能其利断金。若是分家了，那么，虽然是兄弟，但彼此间的情分会因为这分家，慢慢出现疏远。
<br/><br/>    这不是徐老爷子想要看到的。
<br/><br/>    就算是要分家，也得等他们老徐家有了一定的规模。
<br/><br/>    独木难成林！
<br/><br/>    尤其是现在这情况，他们家已经不再是从前那个默默无闻的耕读之家。
<br/><br/>    徐老太太想了会儿，点了点头，道：“当家的，你说的对，是我想岔了！”
<br/><br/>    看到自家媳妇儿总算是绕过了这个坎儿，徐老爷子也是松了口气。而他之所以不跟徐老太太说出自己的担心，更多的是不想徐老太太跟着忧心。
<br/><br/>    两人又等了一刻多钟，才看到徐老三急匆匆从县学里小跑而出。
<br/><br/>    待看到等在县学门口的牛车，还有牛车上的自家爹娘，徐老三先是愣了下，继而喜出望外。
<br/><br/>    他爹娘亲自来接他回家，这是多少年没有享受过的待遇了啊！
<br/><br/>    “爹，娘，你们咋来了啊？”
<br/><br/>    “哎呀呀，让您二老在这里等儿子，儿子老罪过了！”
<br/><br/>    “少油嘴滑舌！”
<br/><br/>    徐老爷子瞪了他一眼，“赶紧上车，咱们去马市！”
<br/><br/>    “爹，去马市干什么？”
<br/><br/>    徐老三愣了下，“您不会又打算再弄辆马车给儿子用吧？”
<br/><br/>    “美得你！”
<br/><br/>    徐老爷子哼了一声，“从明儿起，你骑马赶路。早上到了县城，就把马送你四叔家里。下午散学，再去你四叔家取马！”
<br/><br/>    “啊……？！”
<br/><br/>    徐老三瞬间懵逼，“爹，这骑马，可是会把儿子的大腿和屁股给磨破——”
<br/><br/>    “少废话，要么骑马，要么走路！”
<br/><br/>    徐老爷子可不惯着徐老三的毛病，“这些天，你耽搁了你二弟大舅子多少生意，自己没点儿数吗？”
<br/><br/>    “还有，人家为了等你散学，每天都得是天黑了才能到家。这会儿白天长，等到了冬天，你过意的去？”
<br/><br/>    徐老爷子如此一说，徐老三就蔫了。
<br/><br/>    他之前也想说这事儿的，可还没来得及出口呢。
<br/><br/>    “爹，其实吧，买了马，后面再买个马车厢，不费几个钱的！”
<br/><br/>    徐老三觉得自己还能抢救一下，他真不想屁股遭殃。<br/><br/>