    
        <br/><br/>    在王欣曼的“好心”劝说下，陈艺终于妥协，回到了正常工作状态，每天下班再来医院。
<br/><br/>    而杨九天，每日忙着调查陈建军出事的真相。
<br/><br/>    王劲松已经把肇事司机调查的清清楚楚，但也没有查到任何蛛丝马迹。
<br/><br/>    好像真的就是一起交通意外事故。
<br/><br/>    就在陈建军出事的第五天，杨九天接到了王劲松的电话：“杨先生，您岳父的事情，有消息了！”
<br/><br/>    “我找到胡超的妻女了！”
<br/><br/>    胡超就是肇事司机，事发当天，王劲松就查了胡超的一切，而胡超的妻女，就在事发当天，忽然消失。
<br/><br/>    “你现在来盛天集团接我！”杨九天说道。
<br/><br/>    “杨先生，我直接去把胡超的妻女带来就好。”王劲松说道。
<br/><br/>    “这件事，我亲自处理！”杨九天说道。
<br/><br/>    王劲松不敢再劝说，连忙道：“好，我现在就去接您！”
<br/><br/>    半个小时后，一辆黑色的奔驰大G停在了盛天集团门口。
<br/><br/>    王劲松亲自在公司门口接杨九天，车子一路狂奔，朝着江城辖区，一个叫土梁村的地方而去。
<br/><br/>    “胡超的妻子叫蔡娟，是外地人，蔡娟有个远方亲戚，住在土梁村，您岳父出事当天，这个女人就躲在了土梁村。”
<br/><br/>    王劲松小心翼翼地说道：“我一得到她的消息，就第一时间通知了您，至于她为何要躲在村子里，我还没来得及调查。”
<br/><br/>    王劲松有些担心，毕竟出事的是杨九天的岳父，而且已经过去了五天，他只查到了蔡娟在哪。
<br/><br/>    杨九天面无表情地说道：“好，我知道了！”
<br/><br/>    土梁村挺远的，足足一个小时，才到。
<br/><br/>    车子停在了一个农家小院，红漆大门，院内一排砖瓦房。
<br/><br/>    杨九天他们还没进入院子，院内的狗吠声已经响了起来。
<br/><br/>    “杨先生，这段时间，蔡娟就住在这儿。”王劲松说道。
<br/><br/>    “你们是什么人？”
<br/><br/>    杨九天和王劲松刚进院子，一旁的石墩上，正坐着一个皮肤黝黑的老头，嘴里还叼着烟枪，操着一口很浓的方言问道。
<br/><br/>    “我们找蔡娟！”
<br/><br/>    王劲松开口道。
<br/><br/>    “蔡娟是谁？我不认识！”
<br/><br/>    老头听见要找蔡娟，眼神中明显出现了几分慌乱，强装镇定道。
<br/><br/>    王劲松眉头一挑，不悦地说道：“你叫李有福，蔡娟是你的远方外甥女，如果不是知道蔡娟就在这儿，我也不会来！”
<br/><br/>    “我说没有就没有！这是我家！你还想硬闯不成？”
<br/><br/>    听到王劲松的话，老头顿时怒了，拎着烟枪来到了王劲松面前，伸手就要把王劲松推出去。
<br/><br/>    “老东西！你敢动我试试！”
<br/><br/>    王劲松也怒了，他堂堂江城四大家族之一的家主，在这种地方，竟然也有人敢动自己。
<br/><br/>    王劲松的保镖立马上前，就要对老头动手。
<br/><br/>    “住手！”
<br/><br/>    杨九天呵斥一声。
<br/><br/>    “大爷，我们找蔡娟有事，麻烦您让她出来，我们就跟她聊几句，然后就走！”
<br/><br/>    杨九天笑着说道，随手打开钱包，将里面一小叠红色大钞全都拿了出来，递给老头说道：“大爷，这就当是孝敬您的烟钱。”
<br/><br/>    老头斜着眼看了杨九天递过来的钱，看样子有三四千的样子。
<br/><br/>    他毫不犹豫的将钱接过，斜着眼看了王劲松一眼：“看看人家年轻人，多有礼貌？”
<br/><br/>    王劲松气得涨红了脸，如果不是杨九天在，哪里会给老头嚣张的机会？
<br/><br/>    “进来吧！”
<br/><br/>    老头看了眼停在路边的奔驰大G，再看王劲松的穿着打扮，身边还有保镖跟随，他知道，蔡娟在这儿的消息，肯定瞒不住。
<br/><br/>    “蔡娟！”
<br/><br/>    老头将两人带入院子后，对着砖瓦房，扯着嗓子大喊了一声。
<br/><br/>    “舅，咋滴哩？”
<br/><br/>    这时候，一个带着围裙的中年女人，从最里面的房间走了出来，手上还沾着一些面粉，看样子是在和面。
<br/><br/>    “他们找你！”老头指了指杨九天他们，开口说道。
<br/><br/>    蔡娟脸上明显闪过一丝慌乱，有些紧张地看着杨九天等人，结巴着说道：“你……你们是什么人？我又不认识你们，找我干嘛？”
<br/><br/>    杨九天走上前，看着蔡娟说道：“大姐，你别紧张，我们找你，就是向你打听一些事，只要你配合，很快就没事了。”
<br/><br/>    杨九天自然不会认为，这个见到他们，说话都结巴的女人，会跟陈建军的事情有关系。
<br/><br/>    “你们别问我，我什么都不知道。”蔡娟转身就要走。
<br/><br/>    只是她刚要进门，王劲松的保镖就挡在了门口。
<br/><br/>    “你们要干嘛？”
<br/><br/>    蔡娟一脸惶恐，双手都在颤抖。
<br/><br/>    “我们还没问你，你就说不知道？”王劲松冷冷地说道。
<br/><br/>    蔡娟被杨九天和王劲松，还有保镖围在中间，整个人都慌了。
<br/><br/>    就在这时，带杨九天他们进来的老头，忽然开口：“蔡娟，既然人家找上门了，你就把你知道的，都告诉他们吧！”
<br/><br/>    老头很清楚，土梁村连个监控都没有，蔡娟都躲这儿了，还能被找到，足以说明，杨九天他们的不简单。
<br/><br/>    听了老头的话，蔡娟倒是平静了许多，只是脸上依旧满是挣扎。
<br/><br/>    王劲松刚要催促，被杨九天一个眼神制止。
<br/><br/>    半晌，蔡娟才红着眼说道：“你们进来吧！”
<br/><br/>    杨九天和王劲松进入房间，看见里面摆放着一张生锈的钢丝网床。
<br/><br/>    床上，还躺着一个留着光头的小女孩，看起来也就七八岁的样子。
<br/><br/>    小女孩十分消瘦，忽然看到生人，脸上还有几分畏惧。
<br/><br/>    “囡囡，快叫人！”蔡娟对小女孩说道。
<br/><br/>    小女孩这才怯生生地看着王劲松说道：“爷爷好！”
<br/><br/>    接着又看向杨九天：“叔叔好！”
<br/><br/>    “你好！”
<br/><br/>    杨九天笑着说道。
<br/><br/>    他说完，看向王劲松：“你有现金吗？”
<br/><br/>    “有！”
<br/><br/>    王劲松拿出钱包，将里面的现金全都拿了出来，看厚度，应该有两千块。
<br/><br/>    杨九天将钱递给了小女孩，一脸柔和地笑着说道：“囡囡，叔叔来，也没给你带礼物，这点钱，让妈妈带你去买新衣服。”
<br/><br/>    囡囡连忙拒绝：“谢谢叔叔，您的钱，囡囡不能要！”
<br/><br/>    不知道为何，杨九天看见这个小女孩，忽然有种心酸的感觉。
<br/><br/>    他连忙说道：“这是叔叔的心意，快拿上，如果不拿，叔叔会不高兴的。”
<br/><br/>    囡囡偷偷地看了眼蔡娟，见蔡娟点头，她才将钱小心翼翼地收了起来：“谢谢叔叔！”
<br/><br/>    话音刚落，囡囡的鼻血忽然流了出来。
<br/><br/>    蔡娟一脸慌乱，眼睛顿时红了，连忙拿纸帮囡囡处理鼻血。
<br/><br/>    王劲松一脸凝重，低声说道：“好像是白血病！”
<br/><br/>    杨九天刚进屋子，就感觉到了囡囡十分虚弱，脸色苍白，整个人看起来，都是一副病态的样子。
<br/><br/>    “你们是为了我老公的事情而来吧？”
<br/><br/>    帮囡囡处理好了鼻血，蔡娟坐在一旁，红着眼看向杨九天问道。
<br/><br/>    杨九天点头：“你老公撞了我岳父，现在，人还在医院躺着，医生说，他很可能成为植物人，一辈子醒不来。”
<br/><br/>    听了杨九天的话，蔡娟一脸慌乱。        <br/><br/>