    魏兵、副校长和周秋萍三个，被警察带回了派出所，看着警车远去的时候，曹丽芳恍然大悟，用胳膊碰了我一下：“那人不是老魏吗？是不是你点的水，让他跑来捉尖的呀？”
<br/><br/>    事已至此，想瞒也瞒不住。
<br/><br/>    “知道吗？老魏的老婆，天天缠着我哥，逼着我哥离婚娶她，暗地里却跟副校长有一腿！”
<br/><br/>    “人渣呀！”曹丽芳啐了一口，转而又问道：“不对呀，从昨天晚上开始我们就在一起，你怎么知道他们两个今天中午在这？”
<br/><br/>    我拿出手机，把那段视频放给她看。
<br/><br/>    “我可不知道他们两个在这，就是把这段视频发给了姓魏的，所以……”
<br/><br/>    不知道是因为副校长的原因，还是因为曹丽芳说漏了嘴，她昨天晚上跟我在一起，我却没叫谭如燕。
<br/><br/>    谭如燕一声不吭地放开我的胳膊，默默的转身朝宿舍走去。
<br/><br/>    “怎么了？”
<br/><br/>    我伸手把她拽了回来，她却低着头说道：“没什么，有点累，我想回寝室休息一下。”
<br/><br/>    “喂，不至于吧？”曹丽芳推了谭如燕一把：“我早就看出副校长就是一个人渣，为这样的老男人，你丫的还难过什么？”
<br/><br/>    谭如燕苦苦一笑，没有吭声。
<br/><br/>    曹丽芳的反应也是够快的，她瞟着谭如燕问道：“喂，你个小搔货，该不是吃我的醋吧？”
<br/><br/>    谭如燕赶紧抬头看着她解释道：“没有，没有，我吃你什么醋呀？”
<br/><br/>    可从她慌乱的表情中，我足以判断她真的吃醋了。
<br/><br/>    “谭如燕，我可警告你，”曹丽芳阴沉起来，歪着脑袋，用手指着谭如燕的鼻子威胁道：“二虎是我们共同的哥们，大家在一起玩的就是开心，你丫的可不能内讧，惹毛了……”
<br/><br/>    “丽芳，你真的想多了，我怎么可能吃你跟二虎的醋？我……”
<br/><br/>    曹丽芳把手一挥：“不是就好，昨天晚上我跟二虎是商量今天到棚户区去的事，所以才没叫上你，要不今天晚上你到二虎家睡，咱们就算扯平了！”
<br/><br/>    “不是，我现在脑子里乱的很，想一个人静静。”
<br/><br/>    “卧槽，你……”
<br/><br/>    我赶紧示意曹丽芳住嘴，曹丽芳余怒未消地一转身，直接朝寝室走去。
<br/><br/>    我赶紧把谭如燕搂在怀里，给她来了个海底捞：“你看，大姨妈巾还在这里呢，昨天晚上我是临时把曹丽芳叫去的，所以没叫你，等大姨妈走了之后，我们再好好弄弄？”
<br/><br/>    谭如燕面颊绯红，羞涩地点了点头。
<br/><br/>    “曹丽芳就是那个性子，你也知道了，赶紧过去吧。”
<br/><br/>    “嗯。”
<br/><br/>    我又拍了她屁股一巴掌，谭如燕这才释怀，快步追上了曹丽芳，赶紧挽着曹丽芳的手臂，曹丽芳连甩几下没甩开，被谭如燕一脸歉意的哀求着，没一会儿两个人就好了。
<br/><br/>    她们回头看了我一眼，我朝她们笑着一挥手，她们又像是没事似的，一边说着，一边朝寝室走去。
<br/><br/>    看着她们远去的背影，我长长地松了口气，转眼间又想起刚刚发生的一幕，心里难免五味杂陈。
<br/><br/>    我不知道即将发生的一切，会对贾大虎造成什么影响，一旦他知道周秋萍和副校长还有一腿……
<br/><br/>    我忽然觉得，这个时候让温如玉同意跟他离婚，确实有些残忍，虽然是他主动提出来的，可如果刚才我不同意，温如玉绝对不会……
<br/><br/>    对了，也许他们还没办手续吧？
<br/><br/>    我刚掏出手机，却看到温如玉给我打来电话，我立即点开，刚刚“喂”了一声，手机里就传来温如玉十分平静的声音。
<br/><br/>    “二虎，我已经跟他领证了。”
<br/><br/>    “你……现在在哪？”
<br/><br/>    “刚送他回医院，现在正准备回张清月的家。”
<br/><br/>    “那什么，他没再提别墅的事吧？”
<br/><br/>    “没有，就算提了我也不会接受。”
<br/><br/>    听到贾大虎没有提别墅的事，我心里略微好受一点，这证明人人都有私心，包括贾大虎在内，我也用不着为今天的事而感到愧疚。
<br/><br/>    同时我想到，温如玉领了离婚证之后，在第一时间告诉我，无非是想向我说明，她已经是自由之身，接下来就要看看我的态度。
<br/><br/>    这个时候我不仅绝对不能表现出任何的冷淡，反而要更加热情，因为我估计，这是温如玉非常敏感的事情，尤其是我的举止言行，对她至关重要。
<br/><br/>    她也是个自尊心极强的人，绝对不想让我觉得，她离婚了，就会死皮赖脸的缠着我，所以我必须对她有所表示。
<br/><br/>    “要不你先开车来学校一趟吧，我想到医院去看看他。”
<br/><br/>    “嗯。”
<br/><br/>    我走到学校的门口，在等候温如玉的时候，想到刚刚发生的事，陈灵均迟早会知道的。
<br/><br/>    而且我记得陈灵均说过，她跟辖区的派出所挺熟的，说不定过一会儿，派出所就会有人打电话给她，所以不如早点告诉她，也算是把她当成自己人。
<br/><br/>    “喂，宝贝儿，在哪儿呢？”
<br/><br/>    “上班呢！臭小子，还知道给我打电话，昨天晚上等了你一晚上电话，你小子该不会是搂着其他的女人在床上睡吧？”
<br/><br/>    “没有，没有。对了，我刚刚看到副校长被警察给带走了……”
<br/><br/>    “你说什么？被警察带走了，你确定？”
<br/><br/>    “是的，一共有三个，还有一男一女。宝贝儿，我感觉他是在办公室里跟那个女的办事的时候，被人家老公当场捉尖了。”
<br/><br/>    “卧槽，这个……那个女人是谁，你认识吗？”
<br/><br/>    “没见过，不过长得很普通，真的想不明白，副校长……”
<br/><br/>    “行了，我知道了！”说完，陈灵均火急火燎的挂上电话。
<br/><br/>    我知道，她如果不是急着给副校长打电话，就一定会赶到派出所去的，好戏就要上演，但我却不知道，对于我来说，这将意味着什么？
<br/><br/>    一会儿温如玉的车就到了，我开门上车看到她的样子时，大吃一惊。<br/><br/>