    
<br/><br/>    “哈哈，修神不会以为自己在打lpl吧？看到是ig的人，直接开启折磨模式。”
<br/><br/>    “宁王上大当！本来他前期的动向就暴露了，还要被自己人搞。”
<br/><br/>    “痛击队友是edg的传统吗？污渍之前也被误伤了。”
<br/><br/>    “有内鬼，加大力度！”
<br/><br/>    “快进到互相坑。”
<br/><br/>    看着一条条弹幕，叶一修脸色尴尬无比，解释道：“我是真的没算好伤害，真是想让宁人来发育一波的，毕竟我打不过xin，不如把经济让给队友。”
<br/><br/>    这是事实。
<br/><br/>    叶一修跟朴先生那种含国人不一样。
<br/><br/>    打不过就是打不过，大方承认。
<br/><br/>    而这一次，即使是阿布这些人也相信了，不觉得这是谦虚。
<br/><br/>    毕竟，过往战绩就摆在那嘛。
<br/><br/>    不过，他们也有不信的。
<br/><br/>    厂长小声道：“不过修神，你这坑一手宁人的演技，还是一如既往的牛批啊，我都差点以为你真要给他吃兵。”
<br/><br/>    我佛了！！
<br/><br/>    我真的是算错伤害了啊。
<br/><br/>    叶一修身体发烫。
<br/><br/>    这个时候，旋涡宁人在语音里不断的叫着“哇”，一声更比一声凄惨。
<br/><br/>    他的打野怕是要崩盘了。
<br/><br/>    “呃，”叶一修心里过意不去，抓了下脸道：“要不，下波线你来吃吧？”
<br/><br/>    宁人闻言，一边往上路靠，一边声音警惕的道：“尊的吗？”
<br/><br/>    当然是尊的了！
<br/><br/>    只不过，阿光在一旁皱着眉头分析道：“要是现在推线，xin的鳄鱼可以卡住等打野，这不是很被动吗？”
<br/><br/>    哦，那没事了。
<br/><br/>    本来就打不过xin，还被卡线就更加难受了。
<br/><br/>    没有办法，叶一修只能憋红了脸，道：“兄弟，我开玩笑的。”
<br/><br/>    僵住！
<br/><br/>    宁人的盲仔不动了，队内语音也没了动静。
<br/><br/>    “啊这，”叶一修连忙道：“对不起，我太菜了，我刚才没想到你来吃线会让我上路被卡兵。”
<br/><br/>    队内语音还是没声音。
<br/><br/>    叶一修：“喂喂喂？宁人？你别这样，我害怕啊，要不，我帮你打蓝buff？”
<br/><br/>    “你不要过来啊！！”
<br/><br/>    宁人跟兮夜同时惊叫道。
<br/><br/>    过分了啊。
<br/><br/>    我像是会抢蓝buff的人吗？
<br/><br/>    “哇！！”此时，兮夜叫道：“修神，你不要乱吓我啊，害的我丢了一个炮车兵。”
<br/><br/>    呃！
<br/><br/>    “既然宁人你不要帮忙，那我走了。”
<br/><br/>    叶一修见盲僧已经在刷野了，便是躲在线上草丛里回城。
<br/><br/>    可是刚打开商店，一道惊叫声便是响起了。
<br/><br/>    “卧槽！修神！！”
<br/><br/>    哔哩哔哩。
<br/><br/>    宁人的声音是如此大，震得叶一修的耳机都出现电流声了。
<br/><br/>    “怎么了怎么了？”
<br/><br/>    叶一修一慌，连忙关闭商店看向盲僧。
<br/><br/>    只见他蹲在自家上路的三角草处。
<br/><br/>    不远处，对面的男枪正在偷魔沼蛙。
<br/><br/>    而河道这边，兮夜的卡萨丁正先一步支援过来。
<br/><br/>    没错，faker竟然落后了！
<br/><br/>    而叶一修并没有注意到这一点，只是一脸惊喜的小声道：“嘘，小声点，不要吓跑了男枪。”
<br/><br/>    宁人眨了下眼，道：“修神，好像都不用我们动手，男枪自己就过来了。”
<br/><br/>    画面上。
<br/><br/>    男枪边走边A，朝三角草处走。
<br/><br/>    也就是，主动朝着盲僧跟卡萨丁过去了。
<br/><br/>    啊这！
<br/><br/>    叶一修疯狂挠头。
<br/><br/>    演员是吧？送是吧？
<br/><br/>    宁人：“他来了。”
<br/><br/>    眼见着魔沼蛙残血，宁人的盲僧直接QQ飞过去，还在空中就惩戒掉了魔沼蛙。
<br/><br/>    这个时期的宁人也是愣头青，盲仔的水平没什么问题。
<br/><br/>    至少，比现在的七酱要强。
<br/><br/>    厂长：“？”
<br/><br/>    你礼貌吗？
<br/><br/>    总而言之。
<br/><br/>    见到魔沼蛙被抢，男枪的动作先是一顿，旋即果断冲着盲仔攻击。
<br/><br/>    “落后我一级来抢野，虎口拔牙？”
<br/><br/>    男枪玩家毕竟也是钻石，Q技能撞墙的操作没问题。
<br/><br/>    问题是，撞出来的不仅是一个人。
<br/><br/>    兮夜的卡萨丁闪现过墙AWEQA，打了男枪一个措手不及。
<br/><br/>    而后宁人的盲僧跟上E技能和雷霆的伤害，顺利吃掉男枪。
<br/><br/>    打野不落后了！
<br/><br/>    而且这波还能反野。
<br/><br/>    男枪玩家人傻了，给中路点了问号信号。
<br/><br/>    可一想，不对啊，中路是faker，我一个钻四的有资格点他？
<br/><br/>    Xin：“怎么回事？”
<br/><br/>    男枪：“我也不知道啊，faker明明点了信号，盲僧在我野区的，faker自己也去我们的野区反蹲了，可是这卡萨丁跟盲僧怎么会在这里？”
<br/><br/>    Faker的计算没有错，错的是这个世界……
<br/><br/>    咳咳，串戏了。
<br/><br/>    错的，是叶一修！
<br/><br/>    “龟龟。”
<br/><br/>    阿布带了头，厂长等人一个接一个的“龟龟”，脸色都很震惊。
<br/><br/>    只有叶一修跟云青青这两个低端局的局外人一脸疑惑。
<br/><br/>    流萤点头道：“好计谋，双重保障。”
<br/><br/>    阿光：“我怎么就想不到这招呢？”
<br/><br/>    厂长：“为什么会变成这样呢？明明是我先的，为什么宁人也享受到了舒舒服服躺嬴的感觉啊！”
<br/><br/>    桥豆麻袋。
<br/><br/>    怎么厂长你这话有一股吃醋的味道呢？
<br/><br/>    叶一修一脸害怕。
<br/><br/>    这个时候，云青青忍不住了，道：“这波也是修神的功劳吗？”
<br/><br/>    “不错。”流萤抢在阿布之前抢话了，对着云青青露出了温柔的微笑。
<br/><br/>    “唔！师傅，这波怎么回事？”
<br/><br/>    云青青又把话题丢给了叶一修。
<br/><br/>    可叶一修啥也不知道啊，只能求助流萤。
<br/><br/>    见状，流萤像个胜利者一般看向了云青青，而云青青则是气呼呼的娇哼了一声。
<br/><br/>    流萤解释道：“从宁人的遭遇不难看出，他前期的打野动向被对方掌握了。”
<br/><br/>    “不过，一个钻四的男枪能如此精准的把握准职业打野的路线，可能性比较低。”
<br/><br/>    “再考虑到对面的中单是有切屏习惯的faker，由此推测出，对面大概率是faker在指挥男枪反野。”
<br/><br/>    “然后，关键的就来了。”
<br/><br/>    说到这，流萤稍稍停顿，双眼放光的道：“faker虽说切屏速度快，但总有失误的时候，而且一次不行，就来两次。”
<br/><br/>    云青青：“哪两次？”
<br/><br/>    流萤：“第一次是骗宁人去上路吃线，使得盲僧的打野时间跟faker所计算的对不上。”
<br/><br/>    “第二次是骗兮夜要去抢他的蓝buff，让兮夜慌了神，操作失误漏炮车，引起faker的注意。”
<br/><br/>    嗯？
<br/><br/>    听到这，叶一修可不服，我怎么就想抢蓝buff了？
<br/><br/>    而流萤继续道：“这两项一结合，faker的计算就出错了，使得他错误的判断宁人在偷野。”
<br/><br/>    “因此，这波faker支援的地方错了，也让男枪丢了性命。”
<br/><br/>    听完，云青青也开始“龟龟”了。
<br/><br/>    叶一修则是彻底傻眼。
<br/><br/>    吹还是萱萱能吹啊，都吹出花样来了。?<br/><br/>