    回到家中的叶凡，悄悄的打开了门。
<br/><br/>    随后，一抹温馨的灯光，透着门缝照射了出来。
<br/><br/>    叶凡顿时一愣！
<br/><br/>    已经接近十点了，难道何思凝她们还没有睡吗？
<br/><br/>    这时候，起身的声音响起，随后何思凝穿着一身居家的衣服，揉了揉有些惺忪的睡眼，当看到叶凡的时候，温润的笑了笑：“你回来了？”
<br/><br/>    “饭菜我给你留着呢，快吃点吧！”
<br/><br/>    走进家门，一眼便看到餐桌上摆着两盘菜，上面还用碗扣住。
<br/><br/>    随后何思凝小心翼翼的从厨房中又端出一个盘子，上面盖着厚厚的棉布，掀开棉布，顿时露出两个还在冒着热气的馒头。
<br/><br/>    “我已经给你热了三遍了，你要是再不回来，就真没法吃了！”
<br/><br/>    看着眼前的一幕，心底一抹悸动，悄然间漫上心头。
<br/><br/>    他尊为帝师，尝尽天下山珍海味，可是此时此刻，他却感觉，眼前的两个馒头，才是天底下最美味的食物！
<br/><br/>    这是一个妻子，对丈夫的爱，一个家庭，对他的挂念。
<br/><br/>    此时，他不是高高在上的帝师，只是一个平凡的男人。
<br/><br/>    此刻，他可以卸下一切的伪装，纯粹的享受一个家庭带来他的温暖！
<br/><br/>    “思凝……”
<br/><br/>    叶凡突然动情的看着她，双眸之中，尽显爱意：“谢谢你！”
<br/><br/>    何思凝俏脸一红，有些害羞的别过头去：“你……你快吃吧！”
<br/><br/>    “我先去睡了！”
<br/><br/>    望着她落荒而逃般可爱的模样，叶凡从心底笑出了声。
<br/><br/>    轻轻咬了一口馒头，满口醇香，不过如此！
<br/><br/>    其实，幸福，就是这么的平凡，而简单！
<br/><br/>    这一夜，叶凡睡的很舒服，第二天醒来的时候，突然发现，床边站着一个可爱乖巧的身影。
<br/><br/>    “爸爸，你醒了？”
<br/><br/>    七月一双水灵灵的大眼睛，带着一丝丝的讨好，看着他。
<br/><br/>    叶凡笑着刮了刮她的小鼻子：“说吧，小机灵鬼，你又在打什么鬼主意？”
<br/><br/>    “爸爸，今天学校放假，我想出去玩……”
<br/><br/>    看着她一副可怜巴巴的模样，叶凡的心仿佛就要化了，他将七月拥入怀中，笑道：“好啊，爸爸今天正好也没课，就带你出去玩！”
<br/><br/>    “耶！太好了！”
<br/><br/>    七月顿时欢乐的蹦了起来：“妈妈，爸爸答应了，咱们可以一起出去玩咯！”
<br/><br/>    这时候，一道靓丽的身影推门而入，叶凡抬头一看，眼睛顿时一亮！
<br/><br/>    此刻的何思凝，褪去了那身正式的职业装，一身白色的连衣裙，落落大方，清纯之中，带着些许的娇媚，宛若天仙下凡，透着令人沉醉的美感。
<br/><br/>    叶凡微微有些失神，直到七月拉了拉他的胳膊，才反应过来，开口问道：“思凝，你今天不用上班吗？”
<br/><br/>    何思凝捋了捋鬓角的碎发，轻轻开口道：“公司最近的一个项目马上就要完成了，严总看我这几天太劳累，所以，就给我放了两天假！”
<br/><br/>    或许是一家三口从来没有真正在一起出过门，一路上，七月一手牵着爸爸，一手牵着妈妈，显得格外的欢乐！
<br/><br/>    而叶凡和何思凝，也感受到了久违的轻松，虽然两个人没有说太甜蜜的话，但明显二人之间的感情，又有了一些微妙的变化。
<br/><br/>    他们来到了帝都一个有名的大商场，五花八门的商品，琳琅满目，让七月看的也是眼花缭乱。
<br/><br/>    “爸爸，那是什么？看起来好好吃啊！”
<br/><br/>    三楼，七月突然拽住叶凡的袖子，指着前方一个排起长长队伍的摊位，眼中闪动着贪吃的小星星。
<br/><br/>    “你不是刚吃过早饭吗？”
<br/><br/>    叶凡佯装生气的看着她。
<br/><br/>    “爸爸爸爸，好爸爸，我要吃嘛！”
<br/><br/>    没有人能经得住这么可爱的小精灵撒娇，叶凡也不例外，一秒破功，脸上挂着慈爱的笑容：“真拿你办法，爸爸去给你买。”
<br/><br/>    何思凝轻轻瞪了她一眼：“吃饭的时候不好好吃饭，过了吃饭的时候又吃零食，你可不能这么惯着她！”
<br/><br/>    七月立马可怜巴巴的看着叶凡。
<br/><br/>    后者将她抱起来，笑道：“只此一次，下不为例！”
<br/><br/>    “耶！爸爸最好了！”
<br/><br/>    七月吧唧朝着叶凡脸上亲了一口，父女俩玩闹成一团，看着如此温馨的一幕，何思凝也无奈的摇摇头，可是脸上，却也挂着浓浓的笑意。
<br/><br/>    这应该才是，一家人该有的样子吧……
<br/><br/>    这家蛋仔冰激凌生意很好，巴巴的排了近乎半个小时，终于排到了自己。
<br/><br/>    前面一个买家刚走，还没等叶凡来得及开口，嗖的一道影子突然插到自己前面，趾高气昂的声音响起：“老板！来个蛋仔冰激凌！”
<br/><br/>    七月满脸的希冀顿时化作失望，十分委屈的看着叶凡，用可怜兮兮的声音怯生生喊了一声：“爸爸……”
<br/><br/>    叶凡脸色顿时一拉，拍了拍插队小伙子的肩膀。
<br/><br/>    小伙子扭过头，一脸疑惑的看着他。
<br/><br/>    “兄弟，买东西先来后到，自觉排队，这么简单的道理都不懂吗？”
<br/><br/>    小伙子年轻不大，不耐烦的摆了摆手：“去去去，别烦我，你下一个再买不就得了！”
<br/><br/>    听着他天经地义的口气，叶凡顿时就乐了：“你要是着急，可以说明理由，我可以选择让给你，但你就这么理所当然插到我前面，不合适吧？”
<br/><br/>    “哎呦！有什么不合适的！”
<br/><br/>    “小爷我买东西，从来就没有排过队！”
<br/><br/>    叶凡目光陡然一凝，扣住他肩膀的手猛然一用力，小伙儿瘦弱的身躯直接打着转儿飞了出去，噗通一下摔倒在地上。
<br/><br/>    他虽然是个老师，可从来都不是一个文弱书生啊……
<br/><br/>    “好！”
<br/><br/>    “像这种没有素质的人，就该这么教训他！”
<br/><br/>    排队的众人一片叫好，大家都是辛辛苦苦排的队，凭什么一个后来的说插就插？
<br/><br/>    虽然只是一个小事儿，但足以体现出一个人的素质！
<br/><br/>    “你……你敢打我？”
<br/><br/>    小伙子站了起来，尤其是感受到众人看向他那嘲讽的目光，更是恼羞成怒的对着叶凡吼道。
<br/><br/>    叶凡嘴角轻轻一扬：“纠正一下你的用词，我不是打你，只是再教你如何学会自觉排队！”
<br/><br/>    “这是公共场合，不是你家！”
<br/><br/>    “我们也不是你爹妈，没义务惯着你！”
<br/><br/>    “好！你给我等着！”
<br/><br/>    小伙子气冲冲的走了，叶凡没有搭理他，买完冰激凌之后，小伙子去而复返，身后，还带着几个手持警棍的保安！
<br/><br/>    原本看热闹的吃瓜群众，一看这架势顿时作鸟兽散，小伙子双手交叉于胸前，得意洋洋道：“我也纠正你一下你的用词，这里，还真就是我家！”
<br/><br/>    “我爸，就是这间商场的董事长！”
<br/><br/>    叶凡眉间微微一挑，笑道：“那又如何？”
<br/><br/>    “如何？”小伙子怒哼一声：“现在，给我道歉！”
<br/><br/>    “我为什么要给你道歉？”
<br/><br/>    “就凭你敢摔小爷！”
<br/><br/>    “那不是你活该的吗？”
<br/><br/>    听着叶凡理所应该的语气，小伙子顿时气的鼻子都歪了，手指颤抖的指着他：“你……你你简直太放肆了！”
<br/><br/>    “我要不好好教训你一番，你就不知道我孟云翔的厉害！”
<br/><br/>    “给我把他轰出去！”
<br/><br/>    “发生什么事了，吵吵闹闹的，能不能注意点影响！”
<br/><br/>    就在保安准备出手的时候，一个威严的声音从后方响起，保安脸上的凶狠顿时变成恭敬，弯腰低头：“董事长好！”
<br/><br/>    孟云翔巴巴的跑过去，脸上带着舔笑：“爸，您怎么来了？”
<br/><br/>    “没啥大事，一个不长眼的小子竟然敢摔我！我让保安把他轰出去！”
<br/><br/>    来人一副器宇轩昂的尊贵模样，随意一扫，可这一扫不要紧，当看到叶凡那张脸的时候，平淡的表情，顿时一愣！
<br/><br/>    随后他又看了看自己的儿子，脸色古怪道：“他为什么摔你？”
<br/><br/>    “因为他不让我插队！”
<br/><br/>    啪！
<br/><br/>    一个大耳光子将孟云翔扇的原地转了三圈，直接将他扇蒙圈了！
<br/><br/>    “爸，你打我干嘛？”
<br/><br/>    孟云翔顿时委屈道。
<br/><br/>    “公共场合随意插队，不该摔吗？”
<br/><br/>    “换成老子，不仅摔你，还非得赏你两个嘴巴不可！”
<br/><br/>    说着，提溜着孟云翔的耳朵，走到叶凡面前，脸上，挂满了恭敬的笑容：“老师，让您看笑话了！”<br/><br/>