
赵里长是真的开心，这么一来，等于是有了额外的收入了。<br/><br/>
所以说，他是真心实意的，一边保证，一边让自己媳妇去做饭，款待客人。<br/><br/>
“可不用了，我们不能留下，这还得去你隔壁的村子呢。这你一个村子的人不够。”<br/><br/>
这话倒是个实话，别说是一个村子的人不够，就是两个村子都够呛，估计得周边三个村子的人才行呢。<br/><br/>
一人能照顾五亩地，这就是肯干的了，那么一万亩，至少要两千人。<br/><br/>
庄户人家，谁家没有自己的田地啊，所以，一户最多出一个到两个壮劳力，这就需要一千户人家帮忙才行。<br/><br/>
他们村子有个三百户人家，那周边其他村子也差不多，所以得找三个村子的人才行呢。<br/><br/>
两千人啊，这得多大的阵仗呢。<br/><br/>
此刻赵里长看着宁茉和张氏，那眼神中充满了敬畏。这不是一般人家，他说过了。<br/><br/>
宁茉和张氏回来的时候，天都黑了，但是即便是如此，张氏粗略的吃了一口饭，转身去找了王里长。<br/><br/>
王里长知道张氏得找他，早就在家中等着。<br/><br/>
说实话，若不是每次有事情家里谈，就这两人没事就谈一次，那村子里都得传闲话。<br/><br/>
“里长，您老知道了，县令给了咱们地，给的还不少。”<br/><br/>
“嗯，我知道！我当时在场，哎呦，我的那个心啊，真是跟着激动！”<br/><br/>
王里长这一句大实话，让张氏忍不住的笑了。<br/><br/>
高兴，怎么能不高兴！<br/><br/>
就算是不是自家的地，那也跟着高兴。<br/><br/>
再说了，村子能跟着借光！<br/><br/>
“那我就直说了，我是有事要麻烦您了。”<br/><br/>
“你说，别跟我客气，这都是自家的事情！”<br/><br/>
“呵呵，您知道，咱们家门口这三千亩吧怎么都好说，但是那一万亩的荒地，那是真的太远了。<br/><br/>
我看了，那么大的一片，都交给外人，我不放心啊。<br/><br/>
咱们怎么得有自己人守着点吧，万一有人偷东西，那也得知道个信啊！”<br/><br/>
张氏这话一点都没错，那一万亩，在东边偷东西，你西边绝对不可能知道。<br/><br/>
再说了，咱们种的还不是普通的粮食，那更加不能掉以轻心了。<br/><br/>
“你说吧，要多少人，我给你找！”<br/><br/>
王里长那是一点都不带犹豫的，他们村子以后就跟着宁家混了。<br/><br/>
说句大实话，那就是宁家兴旺，他们村子就兴旺了！<br/><br/>
“我跟您说一句实话，这守着庄稼的活咱们就得找年轻的小伙子了，这一方面能熬得住，另外一方面，不拖家带口的方便。<br/><br/>
我外孙女说了，到时候给在地里盖好房子，就跟在那边过日子一样的。<br/><br/>
还有，这些人未来绝度不能亏待了，那工钱肯定给的高！”<br/><br/>
就这么一段话，王里长就放心了，不过说真的，一人看着一百亩，那也得一百人呢。<br/><br/>
这村子里一下子走一百个年轻小伙子，呵呵，倒是有点寂寞了。<br/><br/>
“行，我去找，召集各家各户，看看谁家报名！”<br/><br/>
张氏点点头，而后又跟王里长说了不少。<br/><br/>
那外面的三千亩，那也需要人种地，肯定先可着村子里合适。<br/><br/>
但是有一点，张氏也说前面了，家家户户不能全都参加。<br/><br/>
你比如说，家里的男人们已经在制药坊了，那这家里最多一个名额。<br/><br/>
不管你来的是老人还是儿媳妇，只能一个。<br/><br/>
你不能说家里的活都扔下了，孩子们挑大梁。还有，家家户户都有自己的田地，到时候再给人累出毛病来，他们给不给治呢？<br/><br/>
还有，等到农忙的时候，收粮食的时候，你不能为了自家的地，就给他们扔下，那是耽误事！<br/><br/>
这些张氏想得周到，王里长也十分的理解。<br/><br/>
没错，不能为了赚钱而贪心了，自家的人手得留够了。<br/><br/>
这宁家的地，那几乎就等于是做长工了，天天的有活。所以，这件事情他得统计。<br/><br/>
各家是什么情况，几口人，都在做什么。<br/><br/>
这件事情，还真是只有他能做好。<br/><br/>
“放心，我给你办好了！”王里长这么说，张氏笑了，而后拿出来了五两银子。<br/><br/>
“哎，这是做什么！用不着这个！”王里长赶忙拒绝，而王里长的媳妇也是一愣，五两啊，这么随便拿出来吗？<br/><br/>
“哎，这个很用得着，这也是我今天来的最后一件事了！”<br/><br/>
张氏最后走的时候，银子留下了，王里长看着银子，心情很是复杂。<br/><br/>
人家给的钱不是好处，而是工钱，便是自己从现在开始，也为宁家忙活了。<br/><br/>
一个月给五两银子的工钱，一年还与各种节礼，那是对他的尊敬。<br/><br/>
虽然这么说，张氏态度也很好，他心中还是不太得劲，他可是里长。<br/><br/>
“你怎么了？”王里长的媳妇这么问他，王里长却不吭声。<br/><br/>
“怎么了，嫌少？”王里长媳妇觉得不可思议，五两，还嫌少？<br/><br/>
“你懂什么！这我帮着宁家是情分，这给了钱，还能是情分吗？”<br/><br/>
听到这话，媳妇不愿意了，她冷哼一声说道：“我看你是放不下你那个里长的面子！”<br/><br/>
王里长听到这话不吱声了，他媳妇继续说道：“这有什么不是情分的，人家宁家帮你多少啊！你看看咱们村子，现在谁不服气宁家。<br/><br/>
说句难听话，宁家就是人少，没个在家的男人，不然你这里长人家都能干了！<br/><br/>
<br/><br/>
不过人家宁家没这个意思，人从来都是好言好语的说话，什么时候不是顺着你这个里长的面子，不拿权势压制咱们。”<br/><br/>
这话王里长也承认，现在宁家在村子里的号召力，真的，比自己都强。<br/><br/>
你看看张氏那个老太太，现在村子里的老太太和媳妇们，都听她的话，几乎是让做什么就做什么。<br/><br/>
人家给钱啊，给的大方啊！<br/><br/>
看看自己手中的银子，他也觉得大方，五两啊，一年就是六十两。<br/><br/>
说句实话，便是自己当里长，各种好处，加上地里的收入，一年也不到这个数。<br/><br/>
“你想吧，人家一遍遍的麻烦你，不给你钱吧，你白忙活，人家心中过不去。<br/><br/>
这给你钱了，你还矫情了。<br/><br/>
人家这是仁义，这才说是让您帮忙劳累了，一个月给您五两银子辛苦钱。<br/><br/>
人家可没说雇你当账房，管事的，一个月给你五两银子。<br/><br/>
就这还不算是年节的人情往来呢。你看着吧，到时候过节会更大方的。”<br/><br/>
说完了，王里长媳妇笑眯眯的将银子收了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69232127"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;实惠">加入书签</a>
</div>
