
任菁菁这种另类的存在，实在是少见，张禹是第一次遇到。<br/><br/>
他清楚，任菁菁的地魂肯定是在地府受苦，等待着命魂的消失，才能进入轮回。<br/><br/>
至于说任菁菁的命魂什么时候能够消失，确切的说，应该是王丽媛的命魂，这连张禹也不清楚。<br/><br/>
毕竟王丽媛也是横死，或许能够活到真正的寿数也说不定。<br/><br/>
任菁菁也好，王丽媛也罢，日后到底是怎么样的生活，张禹就不去管了。<br/><br/>
可有一点，眼下张禹要去苍青岭，任菁菁的话，看起来是真的，保险起见，张禹也得留个后手。省的万一有什么差池，就这么把人给放走了，找都找不到。<br/><br/>
“任菁菁，不......王丽媛......你以后的生活，我可以不管，但是眼下的情况，十分严峻，我也不能光凭你一面之辞就完全相信。我想让你给我留个抵押。”张禹正色地说道。<br/><br/>
“抵押......什么抵押？”任菁菁好奇地问道。<br/><br/>
“把你的生辰八字告诉我。”张禹认真地说道。<br/><br/>
“生辰八字......”任菁菁迟疑了一下，跟着说道：“任菁菁的，我不太清楚......”<br/><br/>
“不要任菁菁的，就要你王丽媛的就好。”张禹说道。<br/><br/>
“我的出生时间是......”任菁菁将自己的生辰八字告诉了张禹。<br/><br/>
张禹需要试验一下，直接扎个纸人什么的，他索性取出八字寻命盘，接着又道：“能不能给我拿一件贴身的衣物......”<br/><br/>
“啊？”任菁菁一惊。<br/><br/>
“说实话，我也不知道哪个管用，要不然，你先把王丽媛的给我拿来试试。”张禹平和地说道。<br/><br/>
“我找找......”任菁菁说着，走到旁边的衣柜，将柜门打开。<br/><br/>
里面的衣服所剩不多，她好不容易翻出来一个小背心，交给张禹。<br/><br/>
“这是我以前穿的......”任菁菁有些难为情地递给张禹。<br/><br/>
张禹攥住小背心，咬破舌尖，施展起八字寻命术。<br/><br/>
“哗哗哗......”<br/><br/>
还真别说，八字与命魂对应，加上贴身的衣物，八字寻命盘一下子便转动起来。<br/><br/>
很快，指针稳住，正好指着任菁菁所在的位置。<br/><br/>
张禹心中一喜，只要有这个东西在，那就不怕任菁菁跑了。再者说，自己还能扎纸人呢。<br/><br/>
“好了，我现在就告辞，日后如果有事，我会找你的。”张禹温和地说道。<br/><br/>
<br/><br/>
“嗯。”任菁菁轻轻点头。<br/><br/>
“还有，你能联系上那个老太婆吗？”张禹又问道。<br/><br/>
“不能。”任菁菁摇了摇头，说道：“她说我也是苦命人，被感情所伤，所以不愿再伤害我。让我办成了事情之后，就不要再回头了。”<br/><br/>
“哦？”张禹不由得一惊，没想到那个老太婆竟然能说出这样的话。<br/><br/>
随即，他突然想起爱笑的逗比虫所说的话，这个老太婆极有可能就是那个故事中的女主人公。<br/><br/>
如果是真的，那能说出这番话，就不让人意外了。<br/><br/>
“不错，不要再回头了。”张禹点了点头，温和地说道。<br/><br/>
他不是蛮不讲理的人，甚至他还是一个严于律己宽以待人的人。绝不会干出那种宽于律己，严于律人的事情来。<br/><br/>
既然修道，那就要讲道理。<br/><br/>
任何人站在王丽媛那个角度上，到了那种地步，她都会为了活下来，而选择答应对方。<br/><br/>
她本身就是受害者，总不能说，人家为了活着，选择去伤害萧洁洁就是错误。人在无路可走的情况下，只能这么做。毕竟王丽媛的性质不同于爱笑的逗比虫。<br/><br/>
张禹相信，如果换成了萧洁洁遇到这种事，萧洁洁的选择也会跟王丽媛一样。总不能因为自己认识萧洁洁，就可以体谅，而不认识王丽媛，就不必体谅。<br/><br/>
修道，也要有一颗道者之心。<br/><br/>
张禹走出了房间，招呼了萧洁洁和马四海等警察，一同离开。<br/><br/>
见到张禹没有将任菁菁带走，萧洁洁和马四海都很纳闷，但也没有多说。<br/><br/>
下楼之后，张禹向马四海等人道谢，又打电话给白队道谢，跟着才和萧洁洁坐上自己的座驾离开。<br/><br/>
进到车里，萧洁洁终于忍不住了，“张禹，到底怎么回事？我姐姐......她......她到底有没有害我......开始你们之间，还有叫喊的声音，后来就听不到了，你们都说了什么......”<br/><br/>
张禹自知不便对她全盘托出，一来是事情太过匪夷所思，二来是一旦告诉了萧洁洁，萧洁洁很有可能再高速任铭川一家，到时候只怕会让更多的人受伤。<br/><br/>
所以，他决定隐瞒这件事，只要任菁菁以后踏踏实实的做人，那就让她走自己的路。如果敢做出什么出格的事情，张禹就出手打出她的魂魄。<br/><br/>
“其实也没什么，你不要多管了，以后不要和她来往就好。”张禹温和地说道。<br/><br/>
“你又瞒着我......”萧洁洁嘟起了小嘴。<br/><br/>
张禹赶紧一抬手，搂住了萧洁洁的肩膀，将她揽入怀中。张禹也清楚，现在自己和萧洁洁已经撇不开了，既然这样，不如主动一点。<br/><br/>
果然，靠入张禹的怀中之后，萧洁洁的心中一暖，俏脸一红，声音也低了下来，“那好吧......我听你的......”<br/><br/>
但是，她随后又担忧地来了一句，“我爸的情况怎么样......有没有找到他的线索......”<br/><br/>
线索是找到了，张禹也已经拿定主意，此番必须前往苍青岭。<br/><br/>
去归去，可自己不能带着萧洁洁一起去。那个地方，天晓得埋伏着什么，而且那个老太婆也不是等闲之辈。要知道，人家可是会借尸还魂的，甚至还能用一个故事就攻破他明黄色的护身符。修为之高，难以估计，张禹并没有十足的把握干掉对方。<br/><br/>
只是他一定要去，不仅仅是为了找到萧铭山，同样也是除魔卫道。哪怕这个老太婆真的是故事中的悲情女主人公，有着可怜之处，可冤有头债有主，谁害的你，你去找谁，别乱杀无辜啊。以你现在的修为，找谁报仇，还不就是一下子的事儿，用得着拉这么多垫背的么。<br/><br/>
“她并不知道你父亲的情况，我估摸着一定是受到勒索之后，对方可能又提高了价钱，绑架了你父亲。”张禹这般说道。<br/><br/>
“那、那怎么办呀？他们不就是要钱么，总得打个电话啊......要多少钱，我给他们就是......”萧洁洁可怜巴巴地说道。<br/><br/>
“铃铃铃......”恰巧这时，车内响起一个电话铃声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913285"&nbsp;&nbsp;chaptername="第1150章&nbsp;&nbsp;抵押">加入书签</a>
</div>
