
&#34;为毛！&#34;<br/><br/>
王玥的炸裂引起了所有妖精的注意，只见王玥在那气的表情都扭曲在一起了，<br/><br/>
&#34;我可是为会馆出了这么大力气的功臣！连个船都不给我做这合适么！&#34;<br/><br/>
&#34;实际上，就是因为您为会馆做的这些才导致现在的情况。&#34;<br/><br/>
琼看似无奈实际上嘴角的笑意就没有落下来过，<br/><br/>
&#34;您在日之本的所作所为已经传到很多地方了，在不少地方您已经被列为了人形核弹的危险妖精。&#34;<br/><br/>
说到这，琼那本来还多少有点隐忍的笑意再也掩饰不住，<br/><br/>
&#34;这可以说是只有老君那个级别才有的殊荣呢。&#34;<br/><br/>
&#34;殊荣个篮子！&#34;<br/><br/>
王玥气的直跳脚，<br/><br/>
&#34;我明明只是旅游一群憨批故意找我麻烦我能怎么办！我容易么！这都怪我？&#34;<br/><br/>
&#34;哈哈哈，王玥你这个样子好像笨蛋啊！&#34;<br/><br/>
一旁的⑨看着王玥这调校炸毛的样子毫不犹豫的嘲笑，下一秒就被王玥反手抓住一个大摆锤丢了出去，<br/><br/>
&#34;唯有被你这种笨蛋嘲笑最让人不能接收啊！你跟我滚去数到九再回来吃饭！&#34;<br/><br/>
目送化作一道流星飞出去的⑨和乱坐一团飞出去追的妖精，王玥嘴里吐了口浊气拿起酒狠狠的灌了一口，一边灌还一边骂，<br/><br/>
&#34;一群辣鸡，不招惹我不就没事了，这么怕我明显是有鬼，老子我还杠上了，这次我带个十颗八颗移动小胖，看谁不爽就丢一颗。&#34;<br/><br/>
一旁的八云紫强忍着笑意说，<br/><br/>
&#34;那老板你会成恐怖分子的，光用听就觉得可怕。&#34;<br/><br/>
&#34;怪我么！是我的问题么！&#34;<br/><br/>
王玥用力的拍打地面愣是在地上拍出了一个坑来，<br/><br/>
&#34;谁都是这样，能好好交流我会这么麻烦！&#34;<br/><br/>
说着王玥十分不满的看着八云紫说，<br/><br/>
&#34;你就是其中最大的一个麻烦！要不是你是妖精我早把你弄死了！&#34;<br/><br/>
&#34;阿啦，这话我可不能当没听到啊老板。&#34;<br/><br/>
八云紫丝毫没有畏惧的看着王玥，<br/><br/>
&#34;明明把我这样那样的使唤，最后却想着怎么弄死我，哪怕是神明听了都会流泪的。&#34;<br/><br/>
&#34;你让她流泪啊。&#34;<br/><br/>
王玥指着上白泽慧音说，<br/><br/>
&#34;我倒要看看你怎么在圆月让她流泪，我还给你录像，来啊！&#34;<br/><br/>
上白泽慧音一脸莫名其妙的看着突然把火引到自己身上的王玥，果断拉着藤原妹红再往边上挪了挪，以她对人类的了解，王玥现在这个情况是标准的人来疯。<br/><br/>
真要闹起来自己绝对会波及的，所以认个怂没什么不好，同样怂了的还有本来坐在八意永琳身边的铃仙，看着王玥这个样子也默默的往后缩了缩，生怕自己突然就被波及了。<br/><br/>
倒是博丽仙代抱着女婴一边给她喂奶一边看着王玥问，<br/><br/>
&#34;但如果是这样，王玥先生您之后的计划怎么办？我记得您说过您还打算去很多地方的。&#34;<br/><br/>
&#34;哼，天真。&#34;<br/><br/>
王玥冷笑了一下，对着也过来凑热闹的河城凌取说，<br/><br/>
&#34;你明天帮我去找一下墨村正守，给我在这边搞个身份，就用这张脸。&#34;<br/><br/>
说着头一甩变成了一张完全不同的国字脸，然后顶着这张脸再次冷笑，<br/><br/>
&#34;一群天真的臭弟弟，以为对我戒严就有用？咱可是千人千面，想变谁就变谁。&#34;<br/><br/>
<br/><br/>
看着王玥这手操作，在场的人都不由的哦了出声。<br/><br/>
&#34;不管看几次都觉得不可思议呢。&#34;<br/><br/>
仙代惊诧的看着王玥现在的样子，<br/><br/>
&#34;这已经属于能力了吧？&#34;<br/><br/>
&#34;确实可以算是。&#34;<br/><br/>
琼笑了笑说，<br/><br/>
&#34;虽然玥大人分享了这个方法，但是能做到玥大人这个程度的到现在为止也是两只手数得过来的数量。&#34;<br/><br/>
说着看向在那得意的炫耀自己的的新脸的王玥说，<br/><br/>
&#34;而能随意改变身形的更是还要再少个几个，说这是一种特殊的生灵系能力也不为过了。&#34;<br/><br/>
&#34;原来如此。&#34;<br/><br/>
河城凌取也有些惊讶的看着在怂恿下又换了几张脸的最后被无奈的宗滢和智代拉住才停手的王玥，摇了摇头对王玥说，<br/><br/>
&#34;你的话我会带到的，不过能不能成我也说不准哦，毕竟你当初闹得事情搞得连首相都换了，新首相似乎很抵触我们哦。&#34;<br/><br/>
&#34;我管他。&#34;<br/><br/>
王玥翻了个白眼，<br/><br/>
&#34;他上一任就是自己作死把自己作没了，他也想作死我也可以让他体会一下社会的残酷。&#34;<br/><br/>
瞄了一眼欲言又止的凌取说，<br/><br/>
&#34;别这样看着我，我还没神经病到真就一言不合就搞大事，但对付他方法多了去了了。&#34;<br/><br/>
说着邪恶的笑了笑，<br/><br/>
&#34;如果他喜欢被曝光自己二十四小时的私生活的话，我完全不介意的。&#34;<br/><br/>
说着指了指八云紫说，<br/><br/>
&#34;我这可是有专业狗仔的。&#34;<br/><br/>
而八云紫也十分配合的不知道从哪里搞来了一副墨镜和一个相机，似乎在告诉凌取，偷拍，她是专业的。<br/><br/>
&#34;你们可真是。&#34;<br/><br/>
河城凌取再次无奈，最后只能点点头说，<br/><br/>
&#34;给我几天时间吧，没必要做到这种地步，人家也是要脸的，墨村的小鬼会搞定的。&#34;<br/><br/>
&#34;啧，有点可惜，那行吧，交给你了~&#34;<br/><br/>
&#34;。。。。你可惜什么啊，不要再给这个国家制造动乱了。&#34;<br/><br/>
&#34;切，别说的好像我很想一样。&#34;<br/><br/>
王玥随意的别了撇嘴，实际上他还真有这个想法，自从上次小日太郎下台了以后王玥其实一直想找机会敲打敲打那个存粹靠脸好当上的新首相，可惜王玥这三年没法离开标记地点，不然早就亲自找过去了，这种事他坐起来得心应手还快乐的一批。<br/><br/>
不过既然凌取都这么说了多少还是要给她点面子，大家这么熟，让凌取下不来台并没有什么好的。<br/><br/>
然后转头看向琼说，<br/><br/>
&#34;就这么回事，会馆那边就当做不知道就行了，这次我就光明正大的偷渡了。&#34;<br/><br/>
说着揉了揉自己两个成长的有些离谱的徒弟的脑袋说，<br/><br/>
&#34;当然我也不至于那么搞事情，反正这两个小家伙成长的有点过快了，到时候正好操练操练。&#34;<br/><br/>
说着扫了一眼在那吃着花糖糕点的风见幽香，<br/><br/>
&#34;我也想见识一下这激素般的成长是怎么做到的。&#34;<br/><br/>
&#34;你现在就可以试一试。&#34;<br/><br/>
似乎发现了王玥的目光，风见幽香毫不示弱的也盯上了王玥，嘴角带着若有若无的微笑，<br/><br/>
&#34;她们的成长，会让你惊讶的说不出话的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566594"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;我有一百种方法偷渡">加入书签</a>
</div>
