    
<br/><br/>    “谢经理是二婚，不过，谢夫人自然有过人之处，她年纪特别小，足足比谢经理小了十八岁。”
<br/><br/>    谢经理在公司也不是完全没有对手。
<br/><br/>    这不，曼殊一问，就有人起来点黄了。
<br/><br/>    “是啊，谢经理的第二任妻子，只比他女儿大两岁，长得十分漂亮，当时谢经理结婚，我们可羡慕了。”
<br/><br/>    谢经理原本因为这个小妻子，也确实被人嘲笑了不少。
<br/><br/>    但他每次都觉得这些男人是嫉妒！
<br/><br/>    对，他们都嫉妒他能找到一个漂亮可人的小娇妻！
<br/><br/>    他老婆年轻漂亮怎么了？
<br/><br/>    哪个男人不喜欢升官发财换老婆？
<br/><br/>    这些人就是虚伪。
<br/><br/>    谢经理还恨严湛，因为严湛嫌弃他德行有亏，私生活不干净，一杆子把他支了出去，不给升职加薪，甚至直接被挤出实权部门。
<br/><br/>    这次严湛出事，最幸灾乐祸的就是他。
<br/><br/>    “原来是这样，不知道我有没有这个荣幸，看一下谢经理和谢夫人结婚时的照片，最好是能看清楚这枚戒指的？”
<br/><br/>    曼殊还揪着这个戒指不放，谢经理的脸色就不太好看了。
<br/><br/>    “颜小姐，你太年轻了，我这戒面是玻璃种翡翠，若非我是公司内部员工，两枚戒指，六十六万还拿不下来！”
<br/><br/>    谢经理面色铁青，心里更是咒骂，严家人果然和他八字不合！
<br/><br/>    特别是严湛做主把他工资的百分之三十直接打到他前妻账上之后，他对严湛的意见就如同沟壑！
<br/><br/>    “我知道，玻璃种，我脖子上这吊坠也是呢。”
<br/><br/>    曼殊笑眯眯道。
<br/><br/>    “不过，我这个戴着还没超过一年，看着就不如谢经理的戒指亮眼了。”
<br/><br/>    亮眼？
<br/><br/>    到底都在严氏供职，大家对珠宝翡翠也有一定研究。
<br/><br/>    曼殊这么说，大家仔细看谢经理的戒指，就发现不对了。
<br/><br/>    虽然玻璃种的透明度是高，但也没亮到这个程度。
<br/><br/>    有人多事，调出了他在参加谢经理婚礼时拍的照片。
<br/><br/>    为了公司做宣传，他还专门拍了那对翡翠戒指。
<br/><br/>    这一看，就出现问题了。
<br/><br/>    虽然玉是越盘越温润，可明显照片里的戒指，颜色都没谢经理手上的鲜亮。
<br/><br/>    “老谢，你这个戒指，别不是拿错了吧？”
<br/><br/>    什么时候被人掉包了，老谢竟然毫无所觉。
<br/><br/>    若非颜小姐提出来，他还要戴到什么时候？
<br/><br/>    如果被别人发现了，还以为严氏的人这么不专业呢！
<br/><br/>    说拿错了，已经是给谢经理面子了。
<br/><br/>    谢经理直接把那人的手机抢过来，自己看着照片对比。
<br/><br/>    确实，他这个戒指颜色看上去艳丽很多。
<br/><br/>    他记得前段时间察觉到了一点不对，因为戒指他有一段时间没戴。
<br/><br/>    是一次洗澡的时候，摘下来忘在家里了。
<br/><br/>    他老婆说给他收了起来，老谢当时也没在意。
<br/><br/>    后来想戴，他老婆说拿去做保养了，两人的戒指一起拿去保养，过几天就送回来。
<br/><br/>    谢经理还想说老婆舍近求远，要保养，公司就可以，何必去找其他人？
<br/><br/>    可他老婆说是为了照顾朋友的生意，他就不好说什么了。
<br/><br/>    现在想来，兴许是那时候，戒指就被人掉包了！<br/><br/>