    
<br/><br/>    大唐太祖皇帝的寝陵。
<br/><br/>    劫运道圣女杜清若带着人进入墓室没多久，便发现他们走到了尽头。
<br/><br/>    确切的说，这所谓的太祖皇帝的寝陵，根本就是个假墓，是个衣冠冢。
<br/><br/>    在墓室的中央，有白玉石打造的王座，王座上放着一套龙袍。
<br/><br/>    除此之外，整个墓室里空空荡荡。
<br/><br/>    占地广阔的墓室，居然是空的！
<br/><br/>    “这不可能！”
<br/><br/>    杜清若的脸色有些狰狞。
<br/><br/>    万般谋划，到头来居然是一场空。
<br/><br/>    据闻，大唐太祖皇帝为了打造他的寝陵，在这西山中动用了数万死囚，历时十年才算完工。
<br/><br/>    可现在，墓室里居然空空如也。
<br/><br/>    “圣女，会否是阴阳墓室？”
<br/><br/>    负责带人打开墓道的劫运道门人小声开口，“属下听闻，曾经有帝王打造阴阳墓室，阴墓在上，为假墓，阳墓在下，为真墓！”
<br/><br/>    “那还等什么，赶紧挖啊！”
<br/><br/>    杜清若很急。
<br/><br/>    朝廷的大军很快就就会抵达这里，届时，他们这些人就是瓮中之鳖。
<br/><br/>    “圣女，这，属下办不到啊！”
<br/><br/>    这人苦着脸，指了指脚下，“咱们的脚下，都是成块的青石，密丝合缝。没有重锤在手，就凭咱们手里的这些家伙什，根本无法破开这一层青石板！”
<br/><br/>    “等等，不对！”
<br/><br/>    杜清若猛一挥手，道，“史载，太祖皇帝驾崩，停灵三日，第四日入葬。是日，封闭墓室，落下断龙石。”
<br/><br/>    “如果假墓在下面，那么，不可能一日时间将阳墓封闭到现在这个程度。”
<br/><br/>    “找，到处找，肯定有机关！”
<br/><br/>    杜清若立刻催动手下开始在墓室里敲敲打打。
<br/><br/>    这墓室的上下四方，全都是一样的青石板铺就，单凭肉眼，真的是很难发现哪里有什么异常。
<br/><br/>    于是，劫运道众人只能挨块青石敲打，寻找可能的机关。
<br/><br/>    别说，这一敲打，还真的被他们找到了一处机关。
<br/><br/>    等杜清若一帮人费力地推开侧壁的一块足有一人高的青石板，终于看到了一处通道，不知通往何处。
<br/><br/>    “走！”
<br/><br/>    杜清若当即挥手。
<br/><br/>    然而，没等劫运道的众人走过多远，就已经有人开始头晕眼花，意识不清。
<br/><br/>    “圣女，属下不成了！”
<br/><br/>    “这阳墓的浊气未清，不能再往前了！”
<br/><br/>    听到手下这番话，杜清若却是摇摇头，没有开口说话，只是抬手指了指后方，示意承受不住的人赶紧退回去。
<br/><br/>    杜清若则是憋着一口气，忽然开始加速，狂奔向前。
<br/><br/>    作为高手，杜清若憋气的能力自然是不差的。
<br/><br/>    而她这一番狂奔，最终没有找到太祖皇帝的墓室，反倒是冲出了这长长的墓道，站在了一片笼罩着雾气的坑谷中。
<br/><br/>    杜清若止住脚步，打量着眼前被雾气笼罩的坑谷，然后，她就止住了脚步，在这坑谷之中，居然数不清的白骨堆积。无数的白骨铺在地面上，一直向前延伸。
<br/><br/>    杜清若瞬间明白，这里的白骨，就是当初给太祖皇帝修建寝陵的死囚。
<br/><br/>    都说太祖皇帝仁德，然而，数万死囚全都暴尸于此。
<br/><br/>    大唐律法，死囚，哪怕是被斩首，也是允许家属收葬的。
<br/><br/>    但这数万死囚，愣是落了个死无葬身之地的下场。
<br/><br/>    杜清若看着眼前的堆积着的无尽白骨，已然打定主意，等她离开这里，定要将这里的位置记下，将那假仁假义的太祖皇帝的真面目昭告天下。
<br/><br/>    但在此之前，还是要找到太祖皇帝墓室所在，断了大唐龙脉。
<br/><br/>    杜清若在原地观察了下，无法确定太祖皇帝的墓室到底在何处，只能采用本办法，沿着这一处坑谷的边缘一点点寻找。
<br/><br/>    然后，杜清若就觉得自己要疯了！
<br/><br/>    他在这坑谷的四周围，发现了不知道多少的洞口。
<br/><br/>    到底哪个洞口才连通太祖皇帝真正的葬地？
<br/><br/>    一个个去找？
<br/><br/>    杜清若觉得自己可能还没找到真正的葬地，自己先就被这一个个墓道里的浊气给毒死了。
<br/><br/>    “此等人物，也配号称仁德？”
<br/><br/>    “我呸！”
<br/><br/>    杜清若忍不住在坑谷里破口大骂。
<br/><br/>    “他不配，你们配？”
<br/><br/>    在杜清若破口大骂的瞬间，有人回应了。
<br/><br/>    赵秉炤赵二老爷从坑谷上方飞掠而下，站在了杜清若的跟前。
<br/><br/>    “赵秉炤！”
<br/><br/>    杜清若看到赵秉炤的瞬间，便认出了他的身份。
<br/><br/>    毕竟，赵家之财，富可敌国。而赵家二老爷更是乐善好施，有莫大的善名。
<br/><br/>    劫运道的人不是没想对赵家下手，可赵家实在是太显眼。若朝廷不曾对赵家下手，赵家一旦出了大变故，他们劫运道必然被朝廷围剿。
<br/><br/>    朝廷是不可能看着他们劫运道得了赵家之财，从容花用的。
<br/><br/>    “见过圣女殿下！”
<br/><br/>    赵秉炤微微一笑，向着杜清若点了点头。
<br/><br/>    “你什么意思？”
<br/><br/>    杜清若很不解，不懂赵秉炤为什么会出现在这里。
<br/><br/>    据她所知，赵秉炤应该是在襄邑府安顺县三河镇，而且，应该是在养伤。
<br/><br/>    可现在，想到赵秉炤从坑谷上方飞掠而下的从容洒脱，杜清若莫名感觉一阵惶恐。赵家二老爷，居然如此深藏不露。
<br/><br/>    “没什么意思，只是来告诉一下圣女殿下，你们弄错了大唐龙脉的的位置！”
<br/><br/>    “不可能！”
<br/><br/>    杜清若厉声回应。
<br/><br/>    赵秉炤继续笑着，道：“圣女殿下不妨想想，太祖皇帝连自己的真实墓葬都藏得这般隐秘，又怎么可能让大唐龙脉这种关系到大唐命脉的东西闹得人尽皆知呢？”
<br/><br/>    “虚虚实实，所有人都认为这不可能是真的龙脉，那么，这就很可能是真的龙脉！”
<br/><br/>    “反之，也是一样的！”
<br/><br/>    “圣女殿下以为呢？”
<br/><br/>    赵秉炤笑眯眯说完这番话，等着杜清若的回应。
<br/><br/>    杜清若沉默了。
<br/><br/>    半晌，她才缓声开口，道：“那你说，大唐龙脉在何处？”
<br/><br/>    “这个，赵二不过是一介商贾，怎么可能知道呢？”
<br/><br/>    “倒是圣女应该想想，贵教道主，有神鬼莫测之术，难道也不知道龙脉所在？”
<br/><br/>    “你的意思是说，道主是故意让我们来这里的？”
<br/><br/>    “兵者，诡道也！”
<br/><br/>    赵秉炤摊了摊手，“劫运道沉寂百年，忽然要行逆天之举，圣女难道就没想过这其中有什么地方不对劲吗？”<br/><br/>