    “是啊，她说你跟她置气，还说要把我们两个都叫出来，缓解一下你的心情呢。”江晓峰道。
<br/><br/>    “那你怎么回答的？”颜芊芊忙问。
<br/><br/>    “我说我有事，就拒绝了。”江晓峰笑道。
<br/><br/>    “哟！晓峰哥哥，你可以呀，竟能舍得拒绝我表姐。”颜芊芊笑着道。
<br/><br/>    “你还没说你，你为什么和你表姐置气呢？”江晓峰好奇道。
<br/><br/>    颜芊芊的俏脸之上，闪过一丝古怪之色，心道还不是因为你啊！
<br/><br/>    不过，颜芊芊没有明说，而是淡淡道：“其实也没什么，是因为一个人。”
<br/><br/>    “谁啊？”
<br/><br/>    江晓峰好奇问道。
<br/><br/>    “一个男人！”
<br/><br/>    颜芊芊含沙射影道。
<br/><br/>    “一个男人？”
<br/><br/>    江晓峰愣住了，他看着颜芊芊，满脸疑惑道：“芊芊，什么情况呀？因为一个男人和你表姐置气？那个男人是谁啊？值得你这么做？”
<br/><br/>    颜芊芊大眼睛古怪的看了一眼江晓峰，心头暗暗道还不是你这个花心大萝卜。
<br/><br/>    不过她没说出口，只是噘着小嘴道：“晓峰哥哥，你怎么这么八卦的呢！你就别问了，快进家吧。”
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰只得苦笑一下，进了家。
<br/><br/>    一进家，颜芊芊就殷勤的拿出了一双拖鞋，递到了江晓峰的面前，甜甜的说道：“主人，请您换鞋。”
<br/><br/>    “……”
<br/><br/>    江晓峰只得嘴角抽了抽，换了鞋。
<br/><br/>    “对了，我上次拿来的药，你没扔吧？”
<br/><br/>    江晓峰上次来给颜芊芊配置祛疤药液，还留下了一部分药，说道。
<br/><br/>    “没有。”
<br/><br/>    颜芊芊摇头道。
<br/><br/>    “那你拿来，我现在就给你煎药。”江晓峰道。
<br/><br/>    “哎呀，晓峰哥哥，不用这么急的，来来，我已经做了下午饭了，来吃了饭，再说吧。”
<br/><br/>    颜芊芊笑着道。
<br/><br/>    “咳……那个啥，芊芊，我已经吃过饭了，就不吃了。”
<br/><br/>    江晓峰一想到颜芊芊做的饭那么难吃，就头皮发麻，急忙灵机一动说道。
<br/><br/>    “晓峰哥哥，你别骗人了！你肚子这么瘪，肯定还没吃呢！快来吧！”
<br/><br/>    颜芊芊生拉硬拽江晓峰，朝餐桌旁拉去。
<br/><br/>    江晓峰满头黑线，他是真的不想吃颜芊芊做的饭啊！
<br/><br/>    到了餐桌旁，颜芊芊就拉着江晓峰坐在了椅子上，然后指着桌子上满满当当的菜，说道：“晓峰哥哥，你瞧，我为你做了好多的菜！”
<br/><br/>    江晓峰一看桌子上，还真的有五六个菜，虽然品相差了点，但也足以证明颜芊芊用心了。
<br/><br/>    江晓峰心头还是有点感动的。
<br/><br/>    “晓峰哥哥，你还喝酒吗？那要不，我去拿酒？”颜芊芊殷勤的说道。
<br/><br/>    “不用不用！”
<br/><br/>    “那行，那你吃菜。”颜芊芊眨着眼睛道。
<br/><br/>    在颜芊芊的“强迫”之下，江晓峰只得硬着头皮吃起了她做的菜。
<br/><br/>    说实话，这小妞做菜的水平，她真的不敢恭维，是真难吃啊。
<br/><br/>    但他又不好说难吃，只能硬着头皮吃了一些。
<br/><br/>    颜芊芊见江晓峰很满足的吃着她做的菜，嘻嘻笑着，显得很是开心。
<br/><br/>    “晓峰哥哥，多吃点韭菜，大补的。”
<br/><br/>    颜芊芊急忙用筷子夹了一大筷子韭菜，放到了江晓峰的嘴边，逼着江晓峰吃韭菜。
<br/><br/>    江晓峰无语透顶，说道：“我不需要大补啊！”
<br/><br/>    “晓峰哥哥，你别骗人了，你有这么多‘女朋友’，肯定吃不消，还是多吃点补补吧。”
<br/><br/>    “……！”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    江晓峰吃着饭，旁边还有个小女仆在旁边伺候着，这让叶风云既享受，又觉得蛋疼。
<br/><br/>    终于。
<br/><br/>    江晓峰吃饱了！
<br/><br/>    “好啦！我吃饱啦！”
<br/><br/>    江晓峰急忙放下了筷子，说道。
<br/><br/>    “晓峰哥哥，你吃的好少啊！我做了六个菜，你都没吃完。”颜芊芊一副失望的说道。
<br/><br/>    “吃完？！芊芊，这么多菜，我上哪吃完啊？我真吃不下了！你看我肚子都鼓起来了！”
<br/><br/>    江晓峰吸了一口气，指了指自己的肚子说道。
<br/><br/>    “那我做的菜好不好吃？”
<br/><br/>    颜芊芊眨着眼睛，笑着问道。
<br/><br/>    “好吃好吃……”
<br/><br/>    江晓峰随口敷衍道。
<br/><br/>    “且！你一点也不真诚！”颜芊芊噘着小嘴道：“晓峰哥哥，我可告诉你，你可是第一个享受到我颜芊芊做菜的人，就连我爸爸都没吃过我做的菜呢！”
<br/><br/>    “那，那我感到很荣幸。”江晓峰苦笑道。
<br/><br/>    “那你肯定荣幸啊！”颜芊芊傲娇道。
<br/><br/>    “行，既然我都吃到了芊芊大小姐做的菜，那我也该工作了，你去把药拿来，我来配药。”
<br/><br/>    江晓峰看看时间，已经四点多了，抓紧配置完了药液，给这小妞就跑路……
<br/><br/>    他还要赶在六点钱，去马尚元家呢。
<br/><br/>    颜芊芊提着一些上次江晓峰拿来的药，走了过来，说道：“晓峰哥哥，药给你。”
<br/><br/>    “那行，那我去煎药了。”
<br/><br/>    江晓峰拿了药，就朝厨房而去了。
<br/><br/>    看着江晓峰进入了厨房，颜芊芊的美眸里闪烁了一丝狡黠之色……
<br/><br/>    她急忙迈着白丝小腿，跑到冰箱一旁，倒了一杯果汁。
<br/><br/>    随后，她从身上掏出了一个小纸包，将小纸包打开，向那果汁杯里倒了一些白色粉末。
<br/><br/>    随后，她把那果汁杯轻轻摇匀了，却才一脸狡黠的笑道：“哇咔咔，卖药的说，男人只要喝了这一口这药液，就会兽性大发……！等下给晓峰哥哥喝了，哇咔咔！”
<br/><br/>    颜芊芊一脸狡黠，然后端着果汁杯，就朝厨房而去。
<br/><br/>    此时，江晓峰正在厨房用高压锅煎药呢。
<br/><br/>    刚才他吃颜芊芊做的菜，因为菜太咸了，有点齁着了，正好感到有点口渴。
<br/><br/>    就在江晓峰感到有点口渴之时，贴心的小女仆颜芊芊，就端了饮料进来，笑道：“晓峰哥哥，你渴不渴啊？我给你倒了果汁来。”
<br/><br/>    “哟？我正好渴了呢……”
<br/><br/>    江晓峰笑道。
<br/><br/>    “呀！那我贴心不贴心？晓峰哥哥，那你把我的爱心果汁喝了吧。”颜芊芊笑道。
<br/><br/>    “行。”
<br/><br/>    江晓峰端过了果汁，想也没想，就一口干了。
<br/><br/>    果汁甜甜的，还挺好喝。
<br/><br/>    颜芊芊见江晓峰一口干了果汁，心头“哇咔咔”直叫，心道等下晓峰哥哥要是兽性大发，那自己岂不……
<br/><br/>    想到这里，颜芊芊脸庞有点发红，她急忙拿了杯子，跑出了厨房……
<br/><br/>    江晓峰喝了果汁之后，觉得舒服多了，便开始认真煎药。
<br/><br/>    江晓峰煎药相当之快，不一会儿，就好了。
<br/><br/>    只是，就在他煎药完毕之时，他突然觉得身体有点发热……
<br/><br/>    “什么情况？怎么这么热啊？”
<br/><br/>    江晓峰喃喃自语。
<br/><br/>    就在这时，颜芊芊突然走了进来，糯糯的说道：“晓峰哥哥，药好了吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>