
“啊！”<br/><br/>
棒梗刚跑出门外，就看到对面东厢房没有亮灯，瞬间，他毫不迟疑地拔腿朝后院跑去。<br/><br/>
结果因为跑得太快，在后院拱门转角处，跟一个人给撞在了一起，然后摔倒在地上发出一声痛呼。<br/><br/>
“小B崽子，你居然敢撞我！”<br/><br/>
刘光天后退几步，有些痛苦地揉着肚子，一脸暴怒地喝道。<br/><br/>
说完，他就想要上前好好教训一下棒梗。<br/><br/>
“不要，不要！”<br/><br/>
秦淮茹看到这一幕，急忙大声喊道。<br/><br/>
听到喊声，刘光天动作一顿，然后他看着秦淮茹，冷笑一声说道：“秦淮茹，你来得正好，你家棒梗刚才把我撞了，这事你想怎么解决？”<br/><br/>
秦淮茹蹲在棒梗身边，一边检查着哪里摔到了，一边有些紧张地问道：“怎么样？有哪里摔疼没？”<br/><br/>
棒梗看到秦淮茹，顿时就胆子一壮，他一脸凶狠地瞪着刘光天，说道：“妈，是他把我给撞了，他刚才还想要打我，你快点叫傻柱来教训他。”<br/><br/>
“你个小B崽子，有种你再说一遍？”<br/><br/>
刘光天本来看到秦淮茹没搭理他就已经够不爽了，现在又听到棒梗恶人先告状，他顿时就火冒三丈地骂道。<br/><br/>
“孙贼，你骂谁呢！”<br/><br/>
这时，贾张氏也跑了过来，一脸泼辣地瞪着刘光天说道。<br/><br/>
说完，她没等刘光天反应过来，就一屁股坐在地上大声撒泼哭喊。<br/><br/>
“哎哟喂，快来人啊！刘海中家老二打人啦！他欺负我们这一家孤儿寡母啊！”<br/><br/>
“来啊！你不是要打死我们吗？”<br/><br/>
“东旭啊！有人欺负你妈，欺负你媳妇，欺负你儿子啊！你在天有灵，可一定要帮我们报仇啊！”<br/><br/>
秦淮茹嘴唇蠕动了下，默默把棒梗抱在怀里，眼眶也开始红了，一副十分委屈可怜的模样。<br/><br/>
而棒梗却还是一脸凶狠地瞪着刘光福，完全没有贾张氏和秦淮茹的功力。<br/><br/>
刘光福顿时就气得直跳脚，他一脸鄙视地骂道：“你们家怎么就这么不要脸呢！明明是棒梗把我给撞了，我还没找你们算账呢！你们倒还赖上我了。”<br/><br/>
“行，要喊人是吧！那我们就当着大家伙的面，把这件事给掰扯清楚。”<br/><br/>
说着，他扭头对跑过来的刘光福喊道：“光福，你去把院里人都叫来。”<br/><br/>
“哦，行。”<br/><br/>
刘光福答应一声，马上就迅速朝中院和前院跑去。<br/><br/>
很快，听到喊声的人都走出了家门，没过多久，众人就把刘光天和秦淮茹一家给围住了。<br/><br/>
刘海中沉着脸站在刘光天身边问道：“这是怎么回事？”<br/><br/>
刘光天一脸气愤地把事情经过说了一遍，最后说道：“爸，他们这一家子都不是什么好东西，您干脆让大家伙把他们都赶出去算了。”<br/><br/>
刘海中板着脸，有些不悦地说道：“行了，我用得着你来教我做事吗？”<br/><br/>
说完，他走到众人中间，大声说道：“大家听我说，这个事情是这样的。”<br/><br/>
“我家二小子刚才想出去上茅房，走到这里就突然被秦淮茹家棒梗给撞倒了，然后我家二小子就想跟秦淮茹讨个公道，可是，可是这棒梗他奶奶不但骂人，还坐在地上撒泼打滚说我家二小子欺负他们家。”<br/><br/>
“大家说说，这是什么行为？”<br/><br/>
“这不是胡搅蛮缠、倒打一耙嘛！”<br/><br/>
贾张氏听到这话，顿时就急忙大声喊道：“刘海中，你可不要胡说八道，明明就是你家二小子把我家棒梗给撞了，大家想想，我家棒梗那么小一小孩，怎么可能撞倒他一个大老爷们。”<br/><br/>
“你们不就是看我们家没个顶门立户的男人，欺负我们一家孤儿寡母吗？”<br/><br/>
“天杀的啊！他把我家棒梗撞倒了，还想要打人，真是没天理啊！”<br/><br/>
听到这番话，众人也不禁有些相信了，纷纷开始开口指责刘光天。<br/><br/>
“刘光天，你这也太过分了吧！”<br/><br/>
“就是，一个大人还跟个小孩较什么劲，一点同情心都没有。”<br/><br/>
“刘光天，你这么大个人欺负人家小孩有意思嘛！还要动手打人，就没你这样做事的。”<br/><br/>
“二大爷也真是的，帮着自己家人欺负人家孤儿寡母，真是缺德。”<br/><br/>
“刘光天，你个王八蛋！”<br/><br/>
突然，一声厉喝从众人身后传来。<br/><br/>
随后便看到傻柱一脸愤怒地握着拳头向刘光天扑去。<br/><br/>
“傻柱，你想干嘛？”<br/><br/>
刘光天脸色一变，急忙怒喝一声，往人群中躲去。<br/><br/>
傻柱沉着脸，不管不顾地对着刘光天穷追猛打。<br/><br/>
刘海中和刘光福见状急忙上前想要拦住傻柱，可傻柱三两下就把他们给甩到一边，继续朝着刘光天追去。<br/><br/>
其他人看到这个情况，纷纷开始往后面躲，生怕被殃及池鱼。<br/><br/>
林铁牛本来正饶有兴致地站在人群外面看戏，突然就看到傻柱冲了进去，他眉头一挑，刚想走近一点去吃瓜，可还没等他挤进去，场面一下子就变得有些混乱起来。<br/><br/>
他不慌不忙地停住脚步，有着太极丹劲护身，他根本不担心自己会被撞倒，而且，要不是担心会引起不必要的麻烦，他只需要原地纵身一跃，就能轻轻松松地跳出人群包围。<br/><br/>
突然，在众人相互拥挤中，一具凹凸有致的娇躯径直撞进他的怀里，隔着一层厚厚的棉衣，他依然能够感到一阵丰润绵软。<br/><br/>
他眼神微微一凝，急忙不动声色地侧身一步拉开了距离。<br/><br/>
于莉一阵踉踉跄跄地站稳身体，然后她感受着屁屁的异样，脸皮微微有些发烫地瞥了林铁牛一眼。<br/><br/>
不久后，在众人的相继劝阻之下，傻柱终于还是停了下来。<br/><br/>
刘海中铁青着脸大声喊道：“傻柱，你太不像话了，当着大家伙的面，你还敢动手打人！”<br/><br/>
刘光天也跟着喝道：“傻柱，这是我跟秦淮茹家的事，关你什么事？用得着你来出头吗？”<br/><br/>
“难不成你也是跟一大爷那样，跟秦淮茹有一腿吗？”<br/><br/>
“放屁！我跟秦淮茹什么事情都没有，你一个大老爷们欺负人家孤儿寡母的，还有脸在这污蔑我？”<br/><br/>
傻柱闻言一脸气愤地说道。<br/><br/>
“切，咱们院里谁不知道棒梗他奶奶跟一大爷搞破鞋，还把一大爷害得去坐牢了！这秦淮茹平时总往你屋里钻，指不定跟你也是有什么不正当的关系呢！要不然你以前怎么会每天带饭盒给秦淮茹？”<br/><br/>
刘光天一脸鄙夷地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70238758"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;寡妇绝技，胡搅蛮缠">加入书签</a>
</div>
