
“定光神珠！那是什么宝贝？”<br/><br/>
赵客面色如常，故作惊讶的喊道。<br/><br/>
心中则是已经乐开了花。<br/><br/>
造化、狻猊、奇元、定光天极四象珠，两颗在自己手上，第三颗就在眼前。<br/><br/>
眼下只差了最后一颗，奇元的下落。<br/><br/>
这不仅令赵客怀疑，无岁离开后，自己的运气似乎真的变得否极泰来了。<br/><br/>
“哼哼！”<br/><br/>
苗道一很享受赵客脸上那副乡巴佬的表情。<br/><br/>
不过定光珠乃是，他们全真教的重宝，苗道一不敢轻易透露出这颗珠子的奥妙。<br/><br/>
若不是这次自己因为闭关冲进紧要关头，不能够随着掌教真人一起前往大都开平。<br/><br/>
自己师父担心自己出了意外，才把这颗珠子交给自己护身。<br/><br/>
故而苗道一虽然心里恨不得马上把珠子拿出来，让赵客这个乡巴佬见识见识，什么叫做天下至宝。<br/><br/>
但此时也只得哼哼一笑，不肯继续说下去。<br/><br/>
赵客见套不出话来，也就不再多问。<br/><br/>
气定神闲的坐在马车上，口中还哼着小曲，心情看上去很不错的样子。<br/><br/>
商队的脚力并不慢，待快要中午的时候，赵客已经远远能够看到了烟城。<br/><br/>
烟城说是城，倒不如说是一座没有城墙的县。<br/><br/>
但这里却非常的繁华。<br/><br/>
位处交通要道，更是通往元朝大都的必经之路。<br/><br/>
中原各方的商队，基本上都要汇聚于此。<br/><br/>
这也造成了商队云集，大量的资源朝着这里倾斜。<br/><br/>
一路上赵客细心观察下，发现这次恐怖空间里，连普通人似乎都有了一定程度上的强化。<br/><br/>
当然这个强化的程度是无法和邮差媲美。<br/><br/>
但这并不是一个好兆头。<br/><br/>
要知道，普通老百姓吃穿用度，都无法达到现实中正常人的标准。<br/><br/>
因为很少能够吃到肉，注定会体弱多病，四肢无力也是正常。<br/><br/>
但眼下这些老百姓的虽然面露菜色。<br/><br/>
可无论是精神状态，还是体魄力量上，都获得不小的提升。<br/><br/>
赵客甚至看到了一些身材消瘦的脚夫，两只手各提着大概五十斤重的麻袋，健步如飞。<br/><br/>
连老百姓都是这样，何况是大元朝那些凶猛的士兵，以及实力超群的将领会怎样？<br/><br/>
一时赵客眉宇间不由生出几分愁容。<br/><br/>
微观中看世界。<br/><br/>
这个世界是怎样的赵客不知道，但可以肯定的是，元朝的国力如日中天。<br/><br/>
甚至十分强大，具体多强，赵客不知道。<br/><br/>
但至少能够镇压的下道家，以及其他诸教，令这些教派甘心沦为座下走狗。<br/><br/>
【叮：你们团队完成了支线任务，护送商队。】<br/><br/>
【叮：护送商队完成，完成比例为90%，你们获得本次争霸赛五点积分。】<br/><br/>
便在这时候，两条消息，出现在赵客的耳边。<br/><br/>
“嘿，团长，这绝对是我完成的最简单的支线任务。”<br/><br/>
肥猪坐在货箱上，一张脸笑的格外灿烂。<br/><br/>
从头到尾，他除了在睡觉外，还是在睡觉，至于黑风岭的妖怪，肥猪连眼皮都没睁开几下。<br/><br/>
就这样躺着完成了任务的感觉，真的不是一般的爽。<br/><br/>
“90%的完成比例？”<br/><br/>
和肥猪一脸欣喜不同，赵客反而明锐的抓住了提示中的一些不同的地方。<br/><br/>
规则中可没有说，有完成比例这一项。<br/><br/>
看起来，这次的争霸赛规则里，似乎还是存在着他们不知道的某种限制。<br/><br/>
“可为什么是90%的完成比例呢？”<br/><br/>
赵客想到这，回头遥望商队，货物完好，损失的几个人，都是在他们接受到任务的时候就已经死在山匪的手上。<br/><br/>
总不能把这个算在他们头上吧。<br/><br/>
那么剩下的10%的完成比例是……<br/><br/>
赵客眸光闪烁着精芒，心中推断，剩下的10%要么是陈攀，要么就是那个蜘蛛精。<br/><br/>
“90%就可以获得完整的5点积分，如果完美的完成了呢？”<br/><br/>
赵客想到这里，心中不禁暗暗点头，觉得这次大赛的似乎越来越有意思了。<br/><br/>
“两位义士，这次出行，多亏两位义士的帮助，柳某这身家性命才能保全，若是两位义士不嫌弃的的话，可来我柳家为上宾，我柳家定然不会委屈二位。”<br/><br/>
柳鸿财带着人走来，向赵客和肥猪说道。<br/><br/>
陈攀死了，他柳鸿财的商队还要继续。<br/><br/>
如果赵客和肥猪能够留下，那么以后他们柳家走商的时候，也会多上一份保障。<br/><br/>
在柳鸿财说完这句话的时候。<br/><br/>
赵客和肥猪，都受到了来自邮册的消息。<br/><br/>
【叮！你可以选择是否继续跟进下去，如果继续跟进，你会获得一整条支线剧情任务。】<br/><br/>
显然，这支商队后面还会有一系列的剧情任务。<br/><br/>
不过赵客想了想后，还是委婉的拒绝掉了柳鸿财的提议。<br/><br/>
“商主客气了，只是我们还要前往大都开平，实不能在此地久留。”<br/><br/>
其实留下来的话，也不失为一件不错的选择。<br/><br/>
放弃主线，专攻支线任务，收集积分的速度怕是未必比要完成主线要慢多少。<br/><br/>
特别是这个完成比例，令赵客感觉到这些支线任务，如果专心的去完成，说不定会收获惊人。<br/><br/>
不过赵客的主要目的，却是天机四象珠。<br/><br/>
好不容易遇到了，苗道一这个愣头青，赵客怎么能够放过。<br/><br/>
眼看赵客拒绝，柳鸿财的脸上不由露出惋惜的神情。<br/><br/>
挥挥手，令身后管家拿出来一块金子以及一些银子递给赵客。<br/><br/>
这些财务是柳鸿财的一片心意。<br/><br/>
赵客当然不会客气，将这些东西收起后，便和柳鸿财迅速道别离开。<br/><br/>
至于苗道一。<br/><br/>
这家伙早在进城之后，就已经没了踪影。<br/><br/>
“团长，你说这家伙，是不是故意把咱们给甩开了，自己溜了？”<br/><br/>
肥猪看着城中人群，不禁为赵客担心道。<br/><br/>
只是赵客却很果断的回答道：“不会！”<br/><br/>
“为什么？”肥猪看着赵客。<br/><br/>
对此赵客脸上扬起笑容道：“嘿嘿，至少在他觉得能够斗赢我之前，怕他不会轻易把我给甩了。”<br/><br/>
苗道一就和所有青年一样，都有着不服输的个性。<br/><br/>
赵客正是看重这一点，才会嘴上马匹不断，可每次却都故意挫败他。<br/><br/>
想来苗道一心里不知道怎么懊恼自己，却又无可奈何。<br/><br/>
这时候果断离去，苗道一这小子心里怎么会甘心。<br/><br/>
“可他这时候会去那里呢？”<br/><br/>
“哼哼，还能去那里，当然去会他的小情人了，哦，不对，妖怪的年纪比较大，应该是……奶奶级的老情人。”<br/><br/>
赵客双眼看着天空。<br/><br/>
整座烟城上方，笼罩着各种各样的气场。<br/><br/>
又黑又白，有红有绿。<br/><br/>
仿佛一片色彩斑斓的棉花糖，笼罩在偌大的烟城上。<br/><br/>
怕是这里，妖怪也好，真人也罢，正是鱼龙混杂之地。<br/><br/>
赵客带着肥猪离开商队后，找了一处偏僻的小巷，迅速遁入大夏鼎内。<br/><br/>
关于苗道一的事情，赵客觉得还是要找水鹿这个老家伙确定一下比较好。<br/><br/>
当赵客唤来水鹿，询问全真教，以及苗道一的时候。<br/><br/>
“苗道一，我记得他好像是四代弟子，而且两度执掌全真教，只是关于他的记载太少了。”<br/><br/>
说起苗道一，水鹿神情似是在苦思冥想，搜寻关于苗道一的信息。<br/><br/>
说起来，苗道一其实并非是一般的弟子。<br/><br/>
而且是不止一次，全真教历史上，唯一一位，两次执掌全真教的牛人。<br/><br/>
但元朝这段时间全真教的历史记录反而很模糊。<br/><br/>
首先是因为丘处机，他的光环太大了，犹如无法超越的山峰。<br/><br/>
后续掌教里，即便有丘处机的能力。<br/><br/>
也未必有丘处机的机缘。<br/><br/>
况且在丘处机之后，元朝的三次佛道辩论里。<br/><br/>
全真教完全是惨败收场。<br/><br/>
导致大量道典被焚毁，道观被侵占，甚至不少道士都要被迫沦弃道从佛。<br/><br/>
可想而知，这段时间的全真教是怎样的混乱。<br/><br/>
“嗯，不过苗道一确实很强，我记得在元末的时候，也是因为他的主持有道，才会让全真教在元朝末期重新发展起来。”<br/><br/>
<br/><br/>
水鹿很认真的回忆着关于苗道一的零星记载。<br/><br/>
只是能够给出的资料实在太少了。<br/><br/>
况且，水鹿似乎除了修炼养生外，他对于这些历史一点都不感兴趣。<br/><br/>
毕竟水鹿的理念里，自己活着，就是历史，何必去看过去的事情。<br/><br/>
从水鹿这里大概了解了一翻后。<br/><br/>
赵客便从大夏鼎内退出来。<br/><br/>
虽然了解的并不多，不过令赵客感到欢喜的是，苗道一这个愣头青，确实是如自己猜想的一样，并非普通弟子。<br/><br/>
否则若是普通弟子，怎么会把定光珠这样宝贵的东西交给他呢。<br/><br/>
可我该怎么样，才能从这家伙的手上得到定光珠呢？<br/><br/>
赵客眸光闪烁心里琢磨着，要拿到定光珠的同时，自己还要借着苗道一得到关于最后一颗奇元的消息。<br/><br/>
强杀硬抢？<br/><br/>
这个想法赵客只是想了想就放弃了，目标太大不说，抢夺来了定光珠也会注定令自己彻底和道家走向对立面上。<br/><br/>
这不是赵客想要看到的。<br/><br/>
就在赵客思索着该如何才能够用更好的方法，得到自己想要的东西时。<br/><br/>
面前突然走来两个穿着僧袍的和尚，一左一右拦在赵客面前。<br/><br/>
两个和尚朝着赵客和肥猪双手合十，开口道：“阿弥陀佛，这位师兄，我家长老有请。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48204828"&nbsp;&nbsp;chaptername="第一千四十五章：烟城">加入书签</a>
</div>
