
一连好几天的鹅毛大雪，若是鲜少有人行走的地方已经被大雪覆盖，若是想从中行走，那必定是需要人去清扫。<br/><br/>
墨王府便时时有人扫雪，有些丫鬟会早上取来，去取那树叶上的积雪，用以煮茶，这样煮出来的茶似乎有一股别样的清香。<br/><br/>
而这一日，阿奉手里捧着一些东西急急忙忙朝书房而去。<br/><br/>
他是墨王身边的亲信，以前只是个书童，而现在已经混的有模有样了。<br/><br/>
就在前几天，阿奉的媳妇生了个大胖小子，可把他给乐的。<br/><br/>
阖府上下都为此而感到高兴，毕竟大家都知道阿奉深受墨王信任。<br/><br/>
“阿奉大人，现在书房不方便。”守在书房外的人对阿奉说。<br/><br/>
阿奉这脚步来了个大刹车，原因无他，一般这个时候书房不方便，要么就是王爷在会客，要么就是……咳咳咳，蜜里调油。<br/><br/>
他凑到那人身边，然后问道：“有客人？”<br/><br/>
那人摇头。<br/><br/>
见此，阿奉还有什么是不知道的？<br/><br/>
他抱着怀里的东西，然后干脆一掀衣袍直接坐在台阶上。<br/><br/>
那人见此，便说道：“阿奉大人要不等会儿再来？”<br/><br/>
说实话王爷和王妃一旦在里面这样那样，那样这样，那时间可就说不准，有时候吧，时间就比较短，有时候估计得明天才出来。<br/><br/>
阿奉说道：“没关系，王爷让我去找东西，这东西已经找到，王爷一会儿想起来想要我就在外头就正好。”<br/><br/>
“如果天黑了王爷还没找我，那我就自己回去便是。”<br/><br/>
那人见此自然也不好说什么，都说这王府中除了王爷王妃之外，便是管家权利最大，但是谁都知道，最得宠的还是这位阿奉大人。<br/><br/>
这阿奉大人已经二十好几了，他夫人在坐月子那几个月他是硬生生从一个瘦小唇红齿白的少年郎变成了一个一些圆润的男子，不过以前是美貌的，现在是可爱的，似乎更加显得年纪小了。<br/><br/>
书房内，原墨辞坐在书桌上，原本应该摆放在书桌上的东西全被扫落在地上，砚台里的墨汁也溅得到处都是，他颤抖的手指放在浮光的腰上，唇上迎合着。<br/><br/>
贝齿轻轻咬在他的锁骨上，原墨辞忍耐着咬着唇，复而他轻声说道：“闹闹，今夜有事，不能，不能过火。”<br/><br/>
浮光掐着他的腰，说道：“不巧，我今晚也有事。”<br/><br/>
二人都有事情，浮光倒也没有一直折腾他，耳际厮磨一会儿便放开，然后为他整理衣服。<br/><br/>
<br/><br/>
原墨辞轻声说：“闹闹，书房是重地，以后不可，不可日日如此。”<br/><br/>
浮光垂眸，原墨辞知道她没应，于是就抓住她的手，说道：“换个地方。”<br/><br/>
浮光挑眉，问道：“那厨房？”<br/><br/>
原墨辞：“……”<br/><br/>
闺房事情怎么能在书房，在厨房呢？这实在是……有辱斯文。<br/><br/>
他鼓着腮帮子，不等他说话，浮光就一把把他衣服合拢，然后系好带子。<br/><br/>
“那就这么说定了，你要是不愿意去厨房，我觉得花园也不错。”<br/><br/>
原墨辞：！！！<br/><br/>
实在是没想到表面上看起来优雅斯文的闹闹居然是这个样子！<br/><br/>
这……太太太太……<br/><br/>
不知羞！<br/><br/>
下了桌子，他的腿有些颤抖，或许已经习惯了靠在浮光身上，这一次就自然而然靠了上去。<br/><br/>
浮光弯腰把人抱起来，然后走向软榻。<br/><br/>
“闹闹，你是女孩子，那些，那些过于孟浪的话是不能说的，知道吗？”<br/><br/>
浮光似乎回到了儿时某个年龄阶段。<br/><br/>
那会儿浮光刚刚从老子妈那儿学到几句话。<br/><br/>
她去了术安舅舅那儿，术安舅舅问她在老子妈那儿玩的高不高兴，她说玩得高兴，只是有一件事一直想不通。<br/><br/>
术安舅舅就问她，她就问道：“为什么美人爹爹问母亲要干什么，母亲说‘干你’呢？美人爹爹是主神，又不是事物。”<br/><br/>
浮光记得当时术安舅舅猛然咳嗽几声，然后一本正经的告诉她，她是女孩子，是淑女，那些话是不能说的，她要学会知书达理。<br/><br/>
她当时也不是很懂，只是把这些话都记在心里，不过现在嘛，对待有些人，还是可以说的。<br/><br/>
“没事，反正这些话只对你说。”她温柔的对原墨辞说。<br/><br/>
原墨辞脸瞬间就红了，不过倒也没再强求浮光改变什么。<br/><br/>
不管她是什么样子他都好喜欢不是吗？<br/><br/>
如果可以，他真的希望生生世世，永生永世都爱着她，用一切来爱她，把爱她镌刻在灵魂里。<br/><br/>
今夜是化雪会，&nbsp;&nbsp;化雪会临近春节的一个日子，这个时候家家户户都会出来逛街，采买东西。<br/><br/>
虽然天气冷，可是也能浇不灭百姓们火热的心。<br/><br/>
浮光和原墨辞身穿便服走在大街上，往来的人流大部分都是百姓，他们脸上洋溢着幸福的笑容，身边尽是欢声笑语，人间烟火。<br/><br/>
二人来到湖边，这个天气湖水都结了冰，还挺厚的，有些孩童会在父母的陪同下滑冰，古代的滑冰和现代的滑冰自然有些不同，古代的东西要简陋不少，但是再简陋也无法影响人们的心情。<br/><br/>
原墨辞站在凉亭前，忽然一声响声，漆黑的夜幕绽放绚丽的烟花，烟花很美，即便它转瞬即逝。<br/><br/>
“喜欢吗？”浮光问道。<br/><br/>
原墨辞问道：“烟花吗？”<br/><br/>
“对。”<br/><br/>
“喜欢，很好看，就是不知道哪家人放的，想来是得到了朝廷的允许，不然可是不允许这么大范围放烟花的。”<br/><br/>
曾经因为放烟花京城发生了好几起火灾事故，所以朝廷就不允许私自放烟花了。<br/><br/>
原墨辞看见其中一束烟花绽放，他拉着浮光的手，说道：“我们看这边。”<br/><br/>
浮光依了他，只看另外一边没有烟花的绽放，却有无数孔明灯冉冉升起。<br/><br/>
“好看吗？”原墨辞问。<br/><br/>
浮光说道：“好看。”<br/><br/>
“闹闹喜欢就好。”原墨辞眉眼温柔，眼睛里盛满了深情，他牵着浮光的手，说道：“闹闹，来生我不知道，我只想在今生岁岁年年，年年岁岁，永远都和你在一起。”<br/><br/>
浮光同样温柔的说：“好。”<br/><br/>
二人静默，浮光忽然说：“烟花是我让人放的。”<br/><br/>
原墨辞一愣，继而明白了什么，他说：“孔明灯是我让人放的。”<br/><br/>
浮光含笑说道：“那你今晚不是有事吗？”<br/><br/>
原墨辞笑道：“有事，事情就是陪你，陪你是最大的事情。”<br/><br/>
“你呢？”<br/><br/>
“陪你。”<br/><br/>
岁岁年年，年年岁岁，你都是我的心头好，虽说不言来生，但是我同样奢求来生，渴望永世，与卿共白头，白首不相离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68542314"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;心头好52【番外，肉麻二人组】">加入书签</a>
</div>
