
万妖寨山谷中。<br/><br/>
苏离与苏小白已经将狐族部落的狐狸们带回。<br/><br/>
苏小白在山谷中划分了一片区域，给狐狸们居住。<br/><br/>
苏离坐在瀑布旁的山崖俯视下方，狐狸们的到来没有遭到排外，气氛非常融洽，画面很美。<br/><br/>
此刻的苏小白正在感悟火源宝珠，想要在大战前获得更多的力量。<br/><br/>
虽然它此刻已经晋级白银，但还没有到完全状态，第二条尾巴空虚。<br/><br/>
“不！”<br/><br/>
突然，一声凄厉的惨叫声传来。<br/><br/>
苏离俯视而下，看到狐族部落的族长赤炎嚎啕大哭，无比悲恸。<br/><br/>
“发生了什么？”苏离跃下瀑布，快步走去。<br/><br/>
赤炎两眼发黑，恸哭出声：“我以心灵感应与长老建立长线，这会让我失去其他功能，但可以远距离传递信息。<br/><br/>
不久前，那条长线断裂，我立刻逆推而上，看到了最后一个画面。”<br/><br/>
赤炎涕泪，它的心灵感应辐射而开，将那个画面呈现在心灵网络中。<br/><br/>
画面中，苏离再次看到了那个黑发女子，她的断臂血淋淋，露出疯狂的笑容，将手插入了白狐的身体中。<br/><br/>
“长老.......”几只小狐狸大声抱头痛哭，整个狐族部落都落泪不止。<br/><br/>
怒！<br/><br/>
怒怒怒怒怒怒怒怒怒！<br/><br/>
突然，整个心灵网络反射出这样的信息。<br/><br/>
苏离抬头，他望向瀑布内，一股可怕的波动在酝酿产生。<br/><br/>
轰！<br/><br/>
一道紫红色的火柱从瀑布的内部倾泻而出，赤光冲霄，这高温恐怖，充满爆炸性。<br/><br/>
炽热冲天，席卷整个穹顶，焚烧之间，掀起一道道可怕的火浪。<br/><br/>
苏离沉默，一切信息都呈现在苏小白的心灵网络中，它同样得到了狐族长老的死讯。<br/><br/>
它为圣光天狐，站在黑暗妖狐最彻底的对立面，此刻被点燃了怒火，在火源宝珠中领悟了全新能量。<br/><br/>
瀑布断流，一只白狐高高地跃出，落在一块青石之上，那条新尾一闪一闪，流动着爆裂的炎能。<br/><br/>
苏小白的瞳孔冷冷地俯视着山谷，所有妖兽都能真切地感应到它的怒火。<br/><br/>
“报！！！”<br/><br/>
一头黑豹从远处疾驰而来。<br/><br/>
“百里之外发现螳螂恶兽的军队，它们正朝着我们前进！”<br/><br/>
“什么？它们发现了这里？”<br/><br/>
“这可怎么办？我听说螳螂手下有三十六猛将，一个比一个凶残！”<br/><br/>
“完蛋了，完蛋了。”<br/><br/>
苏离皱眉，这里过于安宁，一些妖兽的锐气被磨平了，未战先怯。<br/><br/>
这些话引起了慌乱，场面嘈杂起来。<br/><br/>
“和平.......”青石之上，苏小白的意念缓缓地辐射在整个心灵网络，它很有威严，山谷内瞬间寂静。<br/><br/>
“家园，食物，亲人，未来.......<br/><br/>
我们所有的一切，都在它的屠刀下失去。<br/><br/>
过去很久了，如今好像有些人忘记了万妖寨创立的初衷。<br/><br/>
戮虎，你为什么后退？我找到你的时候，你四肢尽断不曾屈服，现在你害怕了吗？<br/><br/>
锋易，我在断壁残垣中翻找出你，你的骨头在那一天折断了，此刻你还站得直吗？<br/><br/>
兰茹，你曾亲手葬下自己的父母，坚强立誓，如今忘记自己的誓言了吗？<br/><br/>
启丰，你......”<br/><br/>
苏小白记得这里的每一头妖兽，众多妖兽说不出话来。<br/><br/>
白狐身躯一震，突然化作五十米高的巨兽，整天蔽日，前爪撑在地面低伏，两条巨尾狂舞，圣光与炽焰交错，散发出恐怖的强压，大喝道：<br/><br/>
“我们已经失去了太多太多。<br/><br/>
这里是最后的壁垒，已经无路可退。<br/><br/>
绝地反击，就在今日！<br/><br/>
杀！”<br/><br/>
“杀！”狐族部落的族长双目通红大吼。<br/><br/>
“杀！”戮虎热泪挥洒。<br/><br/>
苏离微笑，他很欣慰苏小白的成长。<br/><br/>
但光靠言语还不够。<br/><br/>
他在苏小白化成巨兽的同一时间召唤出了苏妙菡、格兰蒂丝雪瑶、金甲噬空兽甚至萧冰与人造人，全力激荡自身能量。<br/><br/>
他甩剑，灼炎青锋剑直指天穹，赤红色的火焰流动，大喝道：“杀！”<br/><br/>
同时，他暗暗地点亮那张卡牌。<br/><br/>
【士气鼓舞】。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
众妖兽震撼，热血沸腾，齐齐地大吼。<br/><br/>
.......<br/><br/>
草原之上。<br/><br/>
这里遍地狼藉，鲜血与残肢触目惊心。<br/><br/>
吼！<br/><br/>
一头黑牛发出不甘的怒吼声。<br/><br/>
一道寒光陡然间闪过，平滑的切口出现在它的脖颈上。<br/><br/>
咚咙。<br/><br/>
它的头颅掉落，甩着血液滚动，被一对紫色的巨足踩踏，头骨碎裂。<br/><br/>
这是一头暗紫色的巨型螳螂，高达数米，通体被晶甲裹住，瞳孔发光，冰冷彻骨。（参考lol的虚空掠夺者吧！）<br/><br/>
那对臂刃锋芒毕露，轻易切下了这头灵兽级别的黑牛的头颅。<br/><br/>
它将双臂插入黑牛的尸体中，那透明的暗紫色臂刃流动渗人的黑芒。<br/><br/>
过了一会，它张口，一枚血色精华被它吐出，淡漠地俯视看去，草原的下方是它的庞大军队。<br/><br/>
一头头恶兽狰狞，贪婪地望着那枚血色精华。<br/><br/>
“就你了。”恶霸螳螂口吐人言，发出刺耳的尖笑声。<br/><br/>
这头恶犬大喜，不顾形象地拜服，它张嘴吞下那血色精华，浑身扭曲膨胀，变得愈发狰狞。<br/><br/>
恶霸螳螂露出可怕的笑容，这是它的能力，借此制造了横推这片区域的军队。<br/><br/>
“岚韵呢？”它问道。<br/><br/>
它的目光无比沉重，让身边的妖兽发寒，它觉醒了心灵感应，回答道：<br/><br/>
“岚韵大人将万妖寨的消息传达后便离去了，她似乎受了伤，此刻不知去向。”<br/><br/>
“这个贱人，我迟早要吃了她。”<br/><br/>
恶霸螳螂突然望向远方。<br/><br/>
“我还没来找你们，你们自己送上门来了！”它发出刺耳的笑声，震耳欲聋。<br/><br/>
妖兽军团望去，草原之外，河流的另一边，大地震颤，动静庞大。<br/><br/>
渐渐地，一些身影在漫天的尘土中露出了真身。<br/><br/>
吼！<br/><br/>
巨兽白狐长啸，带头冲锋，它周身的空间大量的荡起涟漪，无数光线裹着紫炎划过天穹。<br/><br/>
这是一片炫目的光雨，一直到坠落大地，形成铺天盖地的轰炸，破坏力惊人，紫炎随之蔓延，将整片草原点燃，造成了大量的伤亡。<br/><br/>
这种火焰充满爆炸性，一旦被点燃，那片区域便开始迅速爆破。<br/><br/>
“你不适合与太强者激战了，都交给我。”苏离说道。<br/><br/>
这一击太强，让敌方大幅度减员，苏小白同时运动三种能量，全力激发，但消耗巨大。<br/><br/>
这是必要的一击，万妖寨这边近五百头妖兽，而对方足足上千，一个个凶神恶煞。<br/><br/>
另外，苏小白还编织了庞大的心灵网络，用以整个战争，持续产生大量消耗。<br/><br/>
“杀！”紫色螳螂咆哮，它惊怒，竟然在开战之前便大幅度减员，对方的实力超出了它的想象。<br/><br/>
它猛然抬头，天穹之上血雨纷飞，云层之中，一架漆黑的飞机探头。<br/><br/>
数十只狐狸御风而下，朝着它布局在空中的凶禽发动了突袭！<br/><br/>
苏小白动用光线掌控，将它隐藏在了更高的天空中，此刻突袭发难。<br/><br/>
恶霸螳螂振翅，直冲天穹，但一道身影从飞机上迅速坠落，数条长长的白色拖尾划破天穹。<br/><br/>
雪瑶激发极冰杀意，浑身冰龙之血剧烈沸腾，双臂被冰蓝色的龙鳞覆盖，凶狠地扑杀恶霸螳螂。<br/><br/>
一片片雪花开始落下，她身上携带了【冰天雪地】，被苏离通过与雪瑶的联系隔空点亮。<br/><br/>
“找死！”恶霸螳螂双臂交叉，进行横斩。<br/><br/>
那对臂刃黑能流动，锋利到极致，即便只是注视，都会让人双目流血。<br/><br/>
但雪瑶无惧，除却自身的增幅，她还得到【冰天雪地】与【士气鼓舞】以及苏离精神玉“增幅”的加持。<br/><br/>
她伸手抓向那对紫色臂刃，刺眼的火花随之飞溅，龙鳞与臂刃产生剧烈摩擦。<br/><br/>
咔擦！<br/><br/>
雪瑶的脸色微变，第一次，她的龙鳞竟然崩碎，鲜血汨汨，布满了双手。<br/><br/>
恶霸螳螂露出残忍的笑容，它的身影突然在空中消失，下一刻，两道黑光在雪瑶的身后交叉，要绞杀她的脖颈。<br/><br/>
“不好！”<br/><br/>
苏妙菡现身，原本想发动背刺，但情况突变，恶霸螳螂消失。<br/><br/>
她迅速向心灵网络传递信息，苏小白立刻隔空照射光芒，将恶霸螳螂的倒影调整到雪瑶的后背上。<br/><br/>
下一刻，她发动暗影跳跃，从雪瑶的后背钻出，毒蛇之吻直击那对臂刃的交叉点。<br/><br/>
咔！<br/><br/>
火花飞溅，毒蛇之吻与其交戈，苏妙菡咬牙，手臂颤抖，这股巨力简直可怕。<br/><br/>
她只抗了一瞬间，毒蛇之吻与手臂就被弹飞，螳螂恶霸疯狂大笑，将目标转为了苏妙菡。<br/><br/>
寒冰蔓延，雪瑶做出反应，立刻发动了凝霜。<br/><br/>
她豁然转身，白雾弥漫，冰龙之鳞重生，双手抓住了那对臂刃。<br/><br/>
凝霜的控制被立刻打破，两人发生角力，整片土地大范围地塌陷。<br/><br/>
砰！<br/><br/>
阴影之门打开，浓浓的黑雾包裹此地。<br/><br/>
三道身影纠缠在了一起，战况无比得凶险。<br/><br/>
苏离站在苏小白的头顶俯视远方，他派出苏妙菡和雪瑶两大主力，这都是一瞬间发生的大战，斩首行动居然失败了。<br/><br/>
恶霸螳螂强悍得离谱。<br/><br/>
他没有办法一起派出格兰蒂丝，因为一旦不能瞬杀恶霸螳螂，万妖寨就会面临血崩。<br/><br/>
同时也没办法让金甲噬空兽参战，“噬空”很强，但同样攻击雪瑶与苏妙菡。<br/><br/>
如果单独发动同样没有意义，因为连当时受伤的岚韵都没有杀死，而恶霸螳螂的气息比岚韵更强。<br/><br/>
恶霸螳螂的座下，竟然还有三十余头白银级的妖兽！<br/><br/>
苏离俯视战场，感应到了一些信息，这些妖兽虽然可称白银，但气息虚浮，大部分像是批量制造的产品。<br/><br/>
这时双方大军已经来到河流的两岸，即将发生大规模混战。<br/><br/>
但白银级的存在率先遭遇了。<br/><br/>
一片血色森林在那里迅速生长，格兰蒂丝身披祖血战甲，带着万妖寨的白银级妖兽与金甲噬空兽组拦在了那里。<br/><br/>
“杀光他们！”恶霸螳螂的副手露出残忍的笑容。<br/><br/>
数量根本不对等，简直是来送死。<br/><br/>
但格兰蒂丝很快让它们后悔，她直接进行所有的增幅，全力出枪，瞬杀了一头妖虎。<br/><br/>
血爆发生，让周边的妖兽遭遇重创。<br/><br/>
金甲噬空兽趁机发动“噬空”，一口吃掉三只妖兽。<br/><br/>
“不要分散，一起出手！”妖兽们纷纷怒吼。<br/><br/>
万妖寨这里，算上新来的狐族部落，仅仅只有四位白银级存在。<br/><br/>
但猴子、大灰熊和赤炎的战力很强，对上这些气息虚浮的妖兽，以一敌二没有问题。<br/><br/>
噬空陷入了冷却，但金甲噬空兽仍旧强力，一人独战三头白银级妖兽。<br/><br/>
这些妖兽中存在指挥者，剩余的白银级妖兽没有越过血色森林，而是直接对格兰蒂丝进行了围攻。<br/><br/>
这股能量波恐怖，但格兰蒂斯不怵，伞枪赤红如血，与他们发生大战。<br/><br/>
这时，两军终于交错，大规模的混战一触即发。<br/><br/>
苏离的瞳孔中倒映出草原上的恶兽们。<br/><br/>
一张卡牌被率先点亮。<br/><br/>
【漆黑标识】<br/><br/>
陡然间，恶霸螳螂的妖兽们身上纷纷出现一缕漆黑，一些隐形的妖兽也被迫现行。<br/><br/>
事实上漆黑标识的效果并没有这么好，但实现了等阶碾压，不到白银级，无法清除这缕痕迹。<br/><br/>
“杀！”<br/><br/>
上千妖兽的吼叫声震耳欲聋。<br/><br/>
双方发生最惨烈的战争，能量四溢，血肉横飞，每一刻都有妖兽死亡。<br/><br/>
两边都杀红了眼，悍不畏死，血流成河，染红了整片天穹。<br/><br/>
苏离深吸一口气，他的消耗不低，好在提前点亮了【灵能涌动】以及【精神回复】，且精神玉已经近乎白银，完成了多次提纯。<br/><br/>
“要小心。”苏离对苏小白进行叮嘱，自己跳入了战场。<br/><br/>
此刻的苏小白已经无法发动大型技能，它还要专心维持心灵网络。<br/><br/>
正是因为心灵网络的缘故，万妖寨的妖兽们形成一种奇异的配合，即便数量仍旧存在差距，但没有出现颓势。<br/><br/>
苏小白长啸，肉身扑入了战场之中。<br/><br/>
苏离抽出灼炎青锋剑，将所有提升自身的卡牌全部点亮，朝着一个方向掠去。<br/><br/>
无际的荒野上，一道黑影迅速靠近。<br/><br/>
“你要去哪？”<br/><br/>
她回头，瞳孔溢出黑雾。<br/><br/>
苏离冷冷地注视着这个女人，岚韵，此刻她的断臂处生长出一条被黑甲包裹的狰狞手臂。<br/><br/>
她来到这里，说明，狐族长老白死了。<br/><br/>
“黑暗妖狐，你的气味太让人恶心了。”苏离挥剑，他不顾消耗的剧增，精神玉发光，持续处于“增幅”状态。<br/><br/>
必须预防岚韵的“魅惑”。<br/><br/>
“又是你！”岚韵发狂，浑身黑暗气息飘零，挥动漆黑手臂，朝着苏离扑杀。<br/><br/>
苏离震然，本身拥有白银级的肉身，再加上三大体系专属卡牌、士气鼓舞、灼炎青锋剑等各种加持，他都不知道自己有多强。<br/><br/>
但他此刻几乎被岚韵压着打，那只漆黑手臂拥有黑暗神力，震得他手臂发麻。<br/><br/>
几个呼吸间，苏离便负伤了，黑暗能力涌入，让他的身体产生剧变。<br/><br/>
圣光术被点亮，产生了克制效果。<br/><br/>
苏离挥剑，与她战出了血性，战到疯狂，鲜血流满全身。<br/><br/>
他的精神玉疯狂闪烁，竟然沉入了灼炎青锋剑的剑意中，逐渐地，他的挥剑出现了某种律动。<br/><br/>
噗噗噗！<br/><br/>
剑气四射，在岚韵的身上切割出无数伤痕。<br/><br/>
“你到底是什么人？”岚韵尖叫，她不理解，自己再次得到了始祖的馈赠，为何没有瞬杀此人？<br/><br/>
她发现两人的交战逐渐趋于五五开，她不再压制苏离！<br/><br/>
下一个呼吸，两人进行最直接的碰撞。<br/><br/>
岚韵的身体被击飞，她猛然抬头，一道圣洁璀璨的光柱从天而降。<br/><br/>
“啊啊啊啊！”她发出惨叫声，浑身冒出浓郁的青烟。<br/><br/>
苏小白积攒力量，趁机隔空对她发起了攻击，神圣审判，天狐之尾的最强一击！<br/><br/>
岚韵的目光中出现吃人的仇恨，她浑身一震，冒出浓浓的血雾，再次想要遁走。<br/><br/>
这速度恐怖，几乎眨眼间便要消失。<br/><br/>
“想走？”<br/><br/>
苏离的剑意在此刻膨胀到了极点，他悄然地闭上眼睛，下一刻，他猛然睁开眼睛，精光四射。<br/><br/>
这一次，苏离以攀登至最强的剑意驱使青锋剑光这个技能，将灼炎青锋剑的本体狠狠地掷出！<br/><br/>
咻！<br/><br/>
一道赤光贴着地面一闪而过。<br/><br/>
这即便是苏离的精神力也完全捕捉不到长剑的痕迹，可怕的高温与锋芒斩灭了沿途的一切物质。<br/><br/>
“啊啊啊！”<br/><br/>
岚韵在远处发生惨叫声，这一次，她再也无法摆脱苏离的剑意锁定，被血淋淋地钉在了地面。<br/><br/>
苏离手掌微微一抓，恐怖的炽焰与锋利的剑光爆裂而开，将她瞬间绞成飞灰。<br/><br/>
他深吸一口气，驱使剑意，灼炎青锋剑飞回他的掌心。<br/><br/>
这一剑几乎清空了三分之一的蓝条，再加上之前的消耗，整张【精神回复】已经彻底消耗完毕。<br/><br/>
必须速战速决......<br/><br/>
他出现一种感应，一张全新的专属卡牌已经诞生了，那是他对剑意与炎能的高级变化领悟！<br/><br/>
他得到了卡牌的名字，无极飞剑。<br/><br/>
苏离即刻返回战场，此刻剑意汹涌，对恶霸螳螂的军队进行了屠杀。<br/><br/>
然后他只身杀入了血色森林中。<br/><br/>
格兰蒂丝遭遇了大危机，被打得进行了数次鲜血回流。<br/><br/>
她强得离谱，一人血战近二十头白银级妖兽，甚至还击杀了四头。<br/><br/>
敌方妖兽根本不敢停止攻击，因为一旦被她找到间隙，立刻就会产生减员。<br/><br/>
但此刻不一样了，苏离来了。<br/><br/>
这直接打开一个大豁口，如同决堤，对方遭到了碾压，疯狂减员。<br/><br/>
恶霸螳螂的左右手在绝望的吼叫声中被苏离斩下了头颅。<br/><br/>
至此，全歼对方的白银级妖兽！<br/><br/>
“给我死！”<br/><br/>
远处的战场中，黑雾浓浓，恶霸螳螂发出怒吼声。<br/><br/>
它自然知道自己的军队正在节节败退，但根本无法脱身，对方两人一个凶悍一个诡异，让它无可奈何。<br/><br/>
它挥舞双刃，竟然被对面的龙女抬手挡住。<br/><br/>
螳螂惊怒，此人越战越强，即便浑身是血，但已经逐渐可以硬钢自己了。<br/><br/>
它全力振翅，想要脱离这片战场，但一道血红色的身影坠落，长矛突刺，将它的翅膀绞碎。<br/><br/>
这场战争迎来终点，格兰蒂丝加入战场，三人围攻，很快将螳螂恶霸打得节节败退。<br/><br/>
“啊啊啊！”它发出惨叫声，那对臂刃被雪瑶直接拧了下来，惨绿色的血液溅射。<br/><br/>
紧接着雪瑶击出无数拳，将它坚硬的晶甲打碎，狠狠一脚将它踹飞。<br/><br/>
这时，战场已经被打扫干净，失去了白银级的妖兽，万妖寨的三大白银、金甲噬空兽以及苏小白进行单方面地屠杀。<br/><br/>
恶霸螳螂惨叫，它在飞溅的尘土中缓缓看清了那些身影。<br/><br/>
这都是曾被它夺走一切的妖兽们，无数道目光几乎要将它吞噬。<br/><br/>
噗！<br/><br/>
螳螂惊愕地看着一头野猪将獠牙扎入了自己的身体，它大怒，但发现身体无法动弹，一股寒霜蔓延全身，血液也停止了流动，形成重压。<br/><br/>
随后，一头头妖兽倾泻内心深处的仇恨。<br/><br/>
恶贯满盈的螳螂从愤怒到惨叫，到哀求，到绝望，最终凄惨地死去。<br/><br/>
“走吧，我们回家！”<br/><br/>
......<br/><br/>
月光下，苏离坐在瀑布的悬崖上静静地冥想。<br/><br/>
此战消耗甚大，但同样收获良多，离开这个世界以后，大概还会得到一张至少白银级的专属卡牌！<br/><br/>
突然，一个身体撞入了他的怀中。<br/><br/>
“苏离........”小白狐嚎啕大哭。<br/><br/>
“我在，我在。”苏离抚摸着它的毛发。<br/><br/>
作为领袖，苏小白非常坚强，一直到处理完所有的事项，这才回到苏离的身边，露出最软弱的一面。<br/><br/>
它在苏离的怀中恸哭，这期间经历了太多，此刻才彻底释放了出来。<br/><br/>
苏离没有多说，此刻静静地陪伴即可。<br/><br/>
......<br/><br/>
接下来的日子里，苏小白非常得忙碌。<br/><br/>
就连苏离也被它各种使唤，每天忙得焦头烂额，大战之后有太多事情要做。<br/><br/>
这天夜晚，苏离回到瀑布的洞穴中。<br/><br/>
“嗯？”<br/><br/>
他来到转角处，看到一个身影坐在那陈旧的红色梳妆台前。<br/><br/>
这是一个白发青衣的女人，那双玉手纤细，轻轻地梳理着自己的头发。<br/><br/>
“苏离，你回来了？”<br/><br/>
她转过头，这容颜惊世，黛眉弯弯，大眼眸蒙着水雾，红唇绝美，让人为之心动。<br/><br/>
苏离一怔，突然忆起了狐族长老的话，修成白银级以后，迟早可以化形，这女人是苏小白？！<br/><br/>
他想要说话，但张嘴发出一声轻柔的“嗯”。<br/><br/>
卧槽，苏离头大，他居然在无声无息间中了她的魅惑？！<br/><br/>
他尝试激活“增幅”，居然无法做到。<br/><br/>
苏离惊恐，这是他的“局部意识”，实际上他已经陷入魅惑，只留下一丝清醒。<br/><br/>
苏小白没有敌意，精神玉没有进行自我保护。<br/><br/>
白雾缭绕，弥漫着幽幽的清香，她缓缓地起身。<br/><br/>
“苏离~~~~”苏小白似乎有一些热，脸颊泛着红晕，她的玉足踩在冰凉的青石上，莲步款款，缓缓地走来。<br/><br/>
几团紫炎悄然点亮洞穴，光影变幻间，那缕倩影身姿婀娜，凹凸有致。<br/><br/>
“你要干什么？”<br/><br/>
（这章6000字，要上架了请允许我断个章~到时候爆更，明天中午星期五12点上架！求订阅啊啊啊啊啊啊啊）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401114"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;绝地反击，白狐化形（6000）">加入书签</a>
</div>
