    
        <br/><br/>    此时，网络直播平台上的弹幕评论已经把画面遮住了。
<br/><br/>    愤怒的网友对字母哥的家人们进行了友好的问候。
<br/><br/>    有些话过于粗俗，平台审核员不得不下场删评论。
<br/><br/>    即使如此，弹幕里依然充满了各种辱骂。
<br/><br/>    “字母狗在NBA垫脚就算了，居然还敢在世界杯上垫脚。在世界杯上垫脚就算了，他居然敢垫脚杨辰。海城的爷们该行动了，他能安全离开海城，你们都有责任。”
<br/><br/>    “真没必要啊！上半场还没结束，比分也没拉开，真不至于下黑脚。”
<br/><br/>    “打倒字母狗，人人有责。”
<br/><br/>    “裁判还不把他驱逐？这明摆着冲人去的，最起码得给一个违体犯规吧。”
<br/><br/>    ……
<br/><br/>    当然，还是有人在给字母哥洗白。
<br/><br/>    “你们是没学过物理吗？身体惯性刹不住车啊。他又不是故意垫脚。”
<br/><br/>    “难道就因为防不住了就不防了？那根消极比赛有什么区别？他的注意力都在球上，没看到脚下，怎么说是故意垫脚呢？”
<br/><br/>    “解说员也是煞笔，明明是身体惯性，非说是垫脚。垃圾解说。”
<br/><br/>    ……
<br/><br/>    那些给字母哥洗白的球迷，自然就成了大多数客官球迷的攻击对象。
<br/><br/>    很快，这些洗白的球迷就被问候了祖宗十八代。
<br/><br/>    此时，杨辰在队医的队友的搀扶下，单脚跳到了替补席。
<br/><br/>    眼看着上半场快结束了，杜红就顺势换人，让杨辰去更衣室做个检查。
<br/><br/>    于佳：“杨辰回更衣室了，问题严重了！”
<br/><br/>    杨艺：“哎呀，真是好气啊。虽然说解说不该带个人情绪，但是我实在忍不住了。这可是我们龙国篮球创造历史的绝佳机会，他就这么一脚给垫没了。”
<br/><br/>    张合理：“真的是没心情解说了。解说了几十年，第一次这么生气。”
<br/><br/>    在全场观众的注视和祈祷之下，杨辰离开球场，去了更衣室。
<br/><br/>    腐小团她们仨也没心情看球了。
<br/><br/>    但是她们没资格去更衣室，而且现场人太多了，她们也出不去，只能在自己的座位上难过地等着，
<br/><br/>    这里毕竟是龙国的主场，裁判必须给面子。
<br/><br/>    查看了回放之后，主裁判不顾字母哥等人的狡辩，毅然决然给了他一个违体犯规。
<br/><br/>    这个判罚遭到了全场的嘘声。
<br/><br/>    西拉的球迷嘘裁判，那是因为他们袒护字母哥，觉得那不是垫脚。
<br/><br/>    龙国的球迷嘘裁判，那是因为他们觉得这个判罚太轻了，应该直接把字母哥驱逐出场才对。
<br/><br/>    裁判也是为难，直接驱逐字母哥有点不合适。
<br/><br/>    篮球史上还从来没有因为垫脚遭到驱逐的先例。
<br/><br/>    只给一个违体犯规，又难以平息龙国观众的愤怒。
<br/><br/>    没办法，判罚已经给了，不管是否正确都不能更改，这是规矩。
<br/><br/>    龙国队获得两罚一掷的机会，比赛继续。
<br/><br/>    但是字母哥算是跟龙国观众结下了死仇。
<br/><br/>    只要他拿球，全场立刻响起嘘声。
<br/><br/>    不过，没了杨辰的极致补防，字母哥犹如无人之境，得分就跟喝水那么简单。
<br/><br/>    上半场结束，双方战成48平。
<br/><br/>    龙国队的所有人没有任何逗留，立刻跑去更衣室看望杨辰去了。
<br/><br/>    大家的脸色都很难看。
<br/><br/>    因为他们觉得杨辰的情况肯不会太好。
<br/><br/>    确实，当他们看到杨辰正躺着接受检查的时候，每个人的心情都糟糕到了极点。
<br/><br/>    “拓麻的，我打电话叫人，非得把字母狗给废了不可！”郭爱林愤怒地骂道。
<br/><br/>    易剑连一向稳重，但是此时他也没法淡定了。
<br/><br/>    “扑你阿母，干他！我手机呢，给我拿过来，我叫人过来！”易剑连也非常愤怒地说道。
<br/><br/>    这时，大姚急冲冲地走了进来。
<br/><br/>    “离老远就听到你俩在叫唤，外面有媒体，听到了多不好。杨辰怎么样了？严重吗？”大姚愁眉苦脸地说道。
<br/><br/>    队医摇摇头，叹息一声，道：“情况很不好，我初步检查了一下，骨头肯定折断了。只能去医院做核磁共振确定一下伤情，看看该怎么治疗。”
<br/><br/>    骨头折断意味着什么，这些专业运动员都知道。
<br/><br/>    短则半年，长则一年，否则别想重返赛场。
<br/><br/>    总之一句话，龙国队无了。
<br/><br/>    不管大家说什么，杨辰依然逼着眼睛，一言不发。
<br/><br/>    他知道靠现在的医疗技术，肯定没法帮他快速恢复正常，继续打完这场比赛。
<br/><br/>    所以，他把希望都寄托在了系统上。
<br/><br/>    此时，他正闭目用意念逛系统商城，看看包罗万象的系统商城有没有办法立马治好他。
<br/><br/>    果然。
<br/><br/>    系统无所不能，还真让杨辰找到了治疗办法。
<br/><br/>    【黑玉断续膏】，用于治疗各种骨伤。
<br/><br/>    哪怕是断裂很久的骨头，只要用了这个药都能好起来。
<br/><br/>    当然。
<br/><br/>    这个药是很神奇，可是毕竟它是药，要把伤治好，需要一定的疗程。
<br/><br/>    可是杨辰现在等不了啊，必须药到病除，立马就能上场。
<br/><br/>    这时，药物说明引起了杨辰的注意。
<br/><br/>    “主人可以使用震惊值对药效进行加成，最快可以十分钟之内康复。”
<br/><br/>    这意思就是让杨辰氪金咯。
<br/><br/>    不过，没关系，反正系统收集的震惊值足够用了。
<br/><br/>    杨辰查看了一下，此时震惊值剩余量为了7358万。
<br/><br/>    随后他就给系统下达指令，十分钟之内康复需要氪金多少。
<br/><br/>    系统立刻给出回复。
<br/><br/>    “需要扣除500万震惊值，将原本需要一年才能完全回复的伤势缩短到十分钟内康复。”
<br/><br/>    杨辰没有任何犹豫，立马给系统下达指令，兑换【黑玉断续膏】，并氪金500万震惊值提升药效。
<br/><br/>    系统：“请主人去洗手间。”
<br/><br/>    这种事不能让别人看到，杨辰赶紧睁开眼，缓缓站了起来。
<br/><br/>    郭爱林等人赶紧上前搀扶他，问他要干嘛。
<br/><br/>    “我去厕所方便一下，你们好好休息，马上现场比赛就开始了。”杨辰回道。
<br/><br/>    郭爱林和吴谦架着杨辰去了洗手间，
<br/><br/>    杨辰从里面反锁，把马桶盖放下来，坐了上去。
<br/><br/>    现在，他可以放心大胆地兑换了。
<br/><br/>    杨辰用意念给系统下达指令。
<br/><br/>    “系统，兑换【黑玉断续膏】，并且花500万震惊值提升药效。”
<br/><br/>    系统：“收到指令，扣除200万震惊值，兑换【黑玉断续膏】成功。”
<br/><br/>    这时，杨辰脚踝手上的地方突然就涂满了黑色的膏药。
<br/><br/>    系统：“扣除500万震惊值，药效提升到最猛级别。”
<br/><br/>    瞬间，杨辰就感觉脚踝处传来了刺痛+痒痒+麻麻的感觉。
<br/><br/>    这药效就是不一般，立竿见影。
<br/><br/>    现在他只需要安静地等十分钟就可以康复了。
<br/><br/>    过了一会。
<br/><br/>    杜红带着大家回到了赛场。
<br/><br/>    没看到杨辰的身影，所有人都失望地叹息一声。
<br/><br/>    于佳：“看来杨辰的伤势很严重，没跟队友们一起回来，应该是要去医院做核磁共振检查了。”
<br/><br/>    杨艺长出一口气，满脸不悦，没有说话。
<br/><br/>    张合理嘴巴张开了，但是话到了嘴边又咽了回去。
<br/><br/>    估摸着不是什么好话，怕说出来影响不好，索性就不说了。
<br/><br/>    下半场比赛开始。
<br/><br/>    没了杨辰的龙国队，如同失去了主心骨一样。
<br/><br/>    攻防两端都不堪一击。
<br/><br/>    字母哥终于如愿以偿，可以把这场比赛当成训练赛来打了。
<br/><br/>    于佳：“字母运球突破，迎着阿连和小琦扣篮得分。”
<br/><br/>    杨艺和张合理面无表情，没有说话。
<br/><br/>    于佳：“字母强吃阿连，打成2+1……”
<br/><br/>    杨艺和张合理还是面无表情，一言不发。
<br/><br/>    于佳：“字母又得分了……”
<br/><br/>    说到这里，于佳也没心情解说了，声音都快听不到了。
<br/><br/>    导播赶紧通过耳返提醒于佳他们三个注意职业操守。
<br/><br/>    现在全国有超过一亿观众在看比赛，他们不能用这种态度解说。
<br/><br/>    没办法，还是工作要紧，总得吃饭呀。
<br/><br/>    三位解说只能强打起精神来。
<br/><br/>    但是龙国队是打不起精神了，进攻打不进，防守防不住。
<br/><br/>    很快，西拉队就以77:56领先21分。
<br/><br/>    整个第三节，龙国队只得了8分。
<br/><br/>    这种情况下，龙国队越打越差。
<br/><br/>    第四节刚开始一分钟，西拉队就连得5分，将领先优势扩大了26分。
<br/><br/>    字母哥三兄弟在替补席上笑得非常开心，他们觉得这场比赛赢定了。
<br/><br/>    杜红也把阿连等人撤了下来，显然，他认输了。
<br/><br/>    阿连等人回到替补席，愤怒地踢了一脚椅子，气呼呼地坐下，用毛巾蒙住脑袋，耷拉着脑袋，不知道想什么。
<br/><br/>    不过，从他们的样子就能猜出来此时他们的心情。
<br/><br/>    于佳：“哎......杜指导放弃了，没了，所有梦想都没了。”
<br/><br/>    就在全场一片安静中，杨辰突然走出了球员通道。
<br/><br/>    现场的主机位立马锁定杨辰，将他的脸投放到现场的大屏幕上。
<br/><br/>    看到杨辰一路小跑过来，全场的观众立马活了过来。
<br/><br/>    于佳立马激动大喊：“杨辰回来啦！那个男人，他回来啦！他跑着回来的！跑着回来的！他没事！他没事！”
<br/><br/>    杨艺也激动地站了起来：“什么情况？他没事吗？他真的没事啊！”
<br/><br/>    张合理：“能上演王者归来的戏码吗？全国的篮球迷都等着呢！”        <br/><br/>