
任是李祥和侯通两个人心里的小算盘打的在精明，但是一切的决断权还是掌握在林延贤手中的。<br/><br/>
俗语有云：计划赶不上变化。<br/><br/>
比如此时此刻，林延贤断定了他们二人来自豫章的身份之后，他就将二人抛之于脑后。<br/><br/>
林延贤开始思考豫章县复原问题，他经过豫章县，把豫章县弄得乱七八糟也不能拍拍屁股就走人，是吧？<br/><br/>
“所有豫章官吏都参与了此次叛乱吗？”林延贤问道。<br/><br/>
蒋思明答道：“大约十之八九，没参与的官吏据说也已经早早地收拾包裹离开豫章了。”<br/><br/>
“同流合污的同流合污，背井离乡的背井离乡，呵呵。这豫章还真是烂到骨子里了。”林延贤现在的心情非常不美丽，他原本还打算提拔豫章县某些本分的官吏填补空缺，结果没想到是全军覆没。<br/><br/>
<br/><br/>
“侍郎说的是，豫章县的情况如此，急需上报于圣上决断啊。”蒋思明提醒道。<br/><br/>
“早就派人手进京都去了。等消息吧。”<br/><br/>
“侍郎，先见之明，属下，万不能及。”夸夸语录，每名官场人士皆须购买的宝典语录，你值得拥有。①<br/><br/>
……<br/><br/>
京都，大明宫。<br/><br/>
东厂的番役带着他们查探到的消息向他们的督主，魏忠贤禀报。<br/><br/>
“督主，豫章县有消息了。”<br/><br/>
魏忠贤对于属下回来的如此之快十分诧异：“这次速度倒是快得很。”<br/><br/>
“回督主，卑职在半路上遇到了林侍郎前来向圣上报信的信使，而信使所言实在是事关重大，所以卑职等人兵分两路，一路前去豫章县核实信使所言，另一路则是先回来汇报。”<br/><br/>
为什么回来的如此之快，东厂番役可得解释清楚，不然被督主质疑他们以前根本没有用心该怎么办？万一以后都以这一次的速度来要求以后办事的速度又该怎么办？<br/><br/>
快如闪电，说说而已，他们真心做不到啊。<br/><br/>
“原来如此。”谅这群小崽子们也不敢的敷衍杂家。魏忠贤阴测测的目光变温和了一点，就一点，<br/><br/>
不能更多了。<br/><br/>
“你说说，林侍郎传开的重要消息是些什么？”<br/><br/>
“回督主，据信使所言，豫章县官吏发现了铁矿并集体隐瞒，私藏铁矿。”<br/><br/>
“嗯，继续说。”这个大家提到过，豫章有铁矿，他知道的。所以说，凭此可证，大家果然有另一套情报体系啊。<br/><br/>
“豫章县兵和羽林卫交上了手。”<br/><br/>
魏忠贤没有太紧张，县兵而已，对于羽林卫不过是土鸡瓦狗。<br/><br/>
“随后，来自于桂闽郡的援兵到了，和豫章县官吏一起合围林侍郎等人和羽林卫。”<br/><br/>
魏忠贤的拳头开始握紧，他有一点紧张，来自于桂闽的援兵？类似于桂闽的援兵会是什么样子？他们的战力如何？<br/><br/>
但是很快魏忠贤又平静了下来，不再那么紧张。若是林侍郎等人和羽林卫没有脱困的话又怎么可能会有信使给大家报信呢？<br/><br/>
所以他的担心都是多余的。<br/><br/>
不过桂闽这个地名怎么那么熟悉呢？<br/><br/>
①欧莱雅化妆品广告<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="64855584"&nbsp;&nbsp;chaptername="第213章：报信使">加入书签</a>
</div>
