    
<br/><br/>    
苍桐镇！


<br/><br/>    
沧澜学府，灵泉洞府下方。


<br/><br/>    
此地原来是血剑鬼王的鬼域，在蜀都省各方势力的围剿下，彻底拔除。


<br/><br/>    
不过，还是残留了不少鬼气在其中。


<br/><br/>    
毕竟，王级厉鬼留下的痕迹，不是那么好抹除的。


<br/><br/>    
林缺打量着四周，一脸疑惑的问道：“师公，我们来这里干嘛？”


<br/><br/>    
苍老手握酒葫芦走在前方：“带你去个地方。”


<br/><br/>    
“你不是想知道当年的真相吗？”


<br/><br/>    
“跟上！”


<br/><br/>    
闻言，林缺身体一怔！


<br/><br/>    
当年自己养父母惨死，自己的身世成了一个谜底。


<br/><br/>    
这个世界上知道自己的身世了，只有唐琳老师，以及苍老！


<br/><br/>    
按耐下内心的激动，紧跟着苍老的步伐。


<br/><br/>    
半个小时后。


<br/><br/>    
在苍老的带领下，两人来到了血剑鬼蜮的核心深处。


<br/><br/>    
一年前留下的大战痕迹，狰狞的遍布全场。


<br/><br/>    
“就是这了！”苍老喝了口烈酒，淡淡说道。


<br/><br/>    
林缺一脸懵逼。


<br/><br/>    
这里除了战斗留下的痕迹外，啥都没有。


<br/><br/>    
“师公，这里有什么吗？”


<br/><br/>    
“我怎么什么都没发现啊？”


<br/><br/>    
苍老轻声笑道：“那你往脚下看。”


<br/><br/>    
林缺一听，顺势将目光看向自己的脚底。


<br/><br/>    
下一秒。


<br/><br/>    
只见苍老身上魂力滚滚涌出体外，弥漫全场。


<br/><br/>    
紧接着，一道道符文阵法的光耀照亮全场，充满了远古气息。


<br/><br/>    
林缺脚下的大地开始疯狂颤抖，随后，大地裂开一道口子，恐怖的吞噬力，吸纳四方。


<br/><br/>    
“卧槽！”


<br/><br/>    
“糟老头子啊！”


<br/><br/>    
林缺见状，直接爆了粗口，想要逃离，还是晚了一步。


<br/><br/>    
身体直接被吞噬进入裂缝。


<br/><br/>    
苍老将酒葫芦放回腰间，戏谑笑道：“都说了，小孩子别乱看。”


<br/><br/>    
“这下栽了吧！”


<br/><br/>    
说完，他身体化作一道流光也遁入了裂缝中。


<br/><br/>    
待得两人进入后，大地裂缝逐渐愈合如初。


<br/><br/>    
大地之下。


<br/><br/>    
林缺的身影不断坠落，周围一片黑暗，空洞，充满了死寂。


<br/><br/>    
深不见底的空间，正要摔下去，人都成肉饼。


<br/><br/>    
他刚想进行虚空挪移，结果却发现，周围的空间仿佛被封禁一般，根本无法穿透。


<br/><br/>    
一瞬间，林缺心底直接凉凉。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“龙化！”


<br/><br/>    
没有任何的犹豫，直接开启了狂化状态，将肉身防御释放到极致。


<br/><br/>    
林缺能明显感觉到下坠感十分强烈，快要接近底部。


<br/><br/>    
“妈的，老子拼了！”


<br/><br/>    
既然不能反抗，那就欣然接受。


<br/><br/>    
老子有生命快乐水，我不怕。


<br/><br/>    
心中虽然这么想，但是身体却很诚实。


<br/><br/>    
疯魔领域释放！


<br/><br/>    
影分身！


<br/><br/>    
所有底牌都掏了出来，应对即将坠地的危机。


<br/><br/>    
然而，正到林缺严阵以待时，下坠感消失，周围的空间变化，仿佛置身于星空中。


<br/><br/>    
林缺：？？？


<br/><br/>    
(?_?)。


<br/><br/>    
老子一脸认真的对待，结果就这？


<br/><br/>    
岂可修~。


<br/><br/>    
“嗡！”


<br/><br/>    
不一会儿，苍老的身影出现在场中，看着林缺龙化形态，疑惑的问道。


<br/><br/>    
“小子，你这是干嘛？”


<br/><br/>    
林缺一本正经的说道：“师公，我这是在给你表演赛亚人变身！”


<br/><br/>    
“怎么样，是不是很哇塞？”


<br/><br/>    
开玩笑。


<br/><br/>    
我能告诉你我是怕摔成肉饼？


<br/><br/>    
不能够！


<br/><br/>    
只要我不尴尬，尴尬的就是你。


<br/><br/>    
苍老刚想说什么，只见星空中不断有赤金色的星辰形成汇聚，最终凝聚成一尊庞大的螣蛇！


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见状，眼珠子瞪得跟铜陵一样，都快掉出来了。


<br/><br/>    
神兽螣蛇！


<br/><br/>    
还特么是活的。


<br/><br/>    
螣蛇体型庞大，盘踞成一团，身上的赤金色鳞甲熠熠生辉。


<br/><br/>    
“吼！”


<br/><br/>    
一声恐怖的兽吼声传出，声波震荡天地。


<br/><br/>    
林缺连忙捂住耳朵，感觉自己的神魂颤抖无比。


<br/><br/>    
“苍渊！”


<br/><br/>    
神兽螣蛇口吐人言，声音宛如一位苍老的老者，眼神注视着两人。


<br/><br/>    
苍老走上前，双手结出生涩的手印，恭敬的喊道。


<br/><br/>    
“苍渊，见过神尊！”


<br/><br/>    
神兽螣蛇的目光落在林缺身上。


<br/><br/>    
林缺心中咯吱一声，感觉一股窒息的压迫感涌上心头。


<br/><br/>    
妈的。


<br/><br/>    
神兽还是活的。


<br/><br/>    
这个世界太疯狂了。


<br/><br/>    
“小家伙，是你！”


<br/><br/>    
神兽螣蛇将巨大的脑袋凑到林缺跟前，仔细的打量，眼神中充满了慈祥。


<br/><br/>    
仿佛一位家中长辈打量后生晚辈一样。


<br/><br/>    
林缺一愣，诧异的问道：“神尊，您认识我？”


<br/><br/>    
神兽螣蛇重新盘踞成一团，如同一位行将就木的老人般。


<br/><br/>    
“当初你还是一位娃娃的时候，还是我……”


<br/><br/>    
“陈年往事，不提也罢了！”


<br/><br/>    
“林远呢？”


<br/><br/>    
林缺脸色瞬间黯淡：“去世了！”


<br/><br/>    
神兽螣蛇一惊，语气陡然间边等沉重，星空中的压迫感加重。


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
苍渊摇头一叹，将这十九年间发生的事情，来龙去脉全都说了出来。


<br/><br/>    
神兽螣蛇一听，勃然大怒，赤金色的流光火焰冲天而起，星空颤抖。


<br/><br/>    
“该死的冥渊！”


<br/><br/>    
“老夫要撕碎了你们！”


<br/><br/>    
“我的远儿！”


<br/><br/>    
林缺脸色愕然！


<br/><br/>    
难道自己的便宜老爹，还和这神尊有什么关联不成？


<br/><br/>    
苍渊见状，连忙安抚道：“神尊息怒！”


<br/><br/>    
“如今远古神灵接连苏醒，还请神尊收敛神力，休养生息！”


<br/><br/>    
神兽螣蛇巨大的瞳孔一缩……


<br/><br/>    
sp：这几天有点累，歇会，顶不住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->