
“睡了三觉……这么久了……”张禹不由得倒吸一口凉气，他随即看向沈晴，说道：“沈晴，你困在之前的那个通道里面，能有多久……”<br/><br/>
“我……”沈晴回忆了一下，扁着小嘴说道：“反正是好久好久……连我自己都不知道有多久了……”<br/><br/>
“这样啊……”张禹琢磨了一下，上官先生比他先来许久，铜钱之前那个山腹中已经被蛇吃成白骨的尸体，不难确定，人一定是死了许久才会这样。<br/><br/>
自己想要捡个现成的，说实话也不见得容易，因为就算是上官先生的本事很大，也是有可能死在里面的。<br/><br/>
考虑到这一层，张禹说道：“要不然这样吧，你们两个在这里等我，我再到那边看看，打探一下情况。”<br/><br/>
“你……”一听说张禹要过去，还让自己等在这里，沈晴当即就担心地说道：“你还是别去了……会有危险的……”<br/><br/>
“一直在这里等着也不是个办法，人总是要吃东西、喝水的。”张禹说道。<br/><br/>
“我这里有……”沈晴说着，马上去掏棉袄。<br/><br/>
她从棉袄里面掏出来四块压缩饼干，还有一个不大的饮料瓶。不过瓶子里的水，已经不多了。<br/><br/>
沈晴直接把东西都递给张禹，说道：“你要是饿了就先吃，我现在还不饿……”<br/><br/>
看到压缩饼干，张禹知道，沈晴能够撑到现在，估计全靠这点东西。<br/><br/>
张禹现在确实有些饿了，但他只拿了一块压缩饼干，说道：“你们也吃。”<br/><br/>
“我不饿……”沈晴立刻说道。<br/><br/>
“怎么可能不饿……”张禹微笑着说道：“你放心好了，白天放那些人的手里，肯定还有吃的和喝的，等会我就过去，向他们要点……”<br/><br/>
这个地方，靠的就是实力，谁的拳头硬，谁说的就算。要不然的话，陆柏怎么可能让他把杨焕章给带走。说句实在话，张禹若不是有着极强的实力，估计早就被陆柏他们给干掉了，他们这些人可不会留半点情面。<br/><br/>
<br/><br/>
张禹就算是有心顾及华雨浓的情面，却也要分时候，在这种情况下，是绝对不会顾及的，否则的话，自己就得饿肚子。所以，对方只要敢不给，张禹都不介意动手。<br/><br/>
“你去管他们要……这……这能成么……”沈晴又是担心地说道。<br/><br/>
“这个你放心好了……”张禹自信地笑道：“如果他们不想死，就得乖乖的把吃的交出来……你也看到了，他们不敢惹我，否则的话，也不可能让我就这么把你们俩给带走……”<br/><br/>
“这倒也是。”沈晴楚楚可怜的点了点头。<br/><br/>
“好了，赶紧吃吧。一人先吃一块，等下我就去找他们再要。”张禹笑着说道。<br/><br/>
说完这话，他打开压缩饼干的包装，将饼干拿出来放到嘴里吃了起来。<br/><br/>
其实沈晴也饿了，她给了杨焕章一块压缩饼干，自己也跟着打开一块饼干，放进嘴里。<br/><br/>
三个人吃了饼干，又喝了一小口水，张禹就站起身子，准备离开。<br/><br/>
看到张禹这就要走，沈晴难免不舍，她也赶紧站了起来，小声地说道：“要不然……我跟你……一起去……”<br/><br/>
“我自己去就行……”张禹大咧咧地说道。<br/><br/>
因为他心下有了决定，如果上官先生真的没回来，那自己只能是一个人进到里面一看究竟。<br/><br/>
当然，张禹也看出来沈晴的害怕。迟疑了一下，他从怀里掏出来两张符纸，符纸是连在一起的，上面有一个印章。<br/><br/>
“噗”地一声，符纸点燃，紧跟着一个手持狼牙棒的大汉，凭空出现。<br/><br/>
“这……”沈晴一看到突然冒出来一个大个，登时就是一怔。她旋即发现，这个大个不是人，看起来像是一个铜人，又像是一个泥人。<br/><br/>
“哈哈哈……”张嘴咧嘴一笑，说道：“我知道你还怕，放心好了，不会有事的……我把它留在这里，保护你们俩……”<br/><br/>
随后，张禹又是心念一动，开始给黄巾力士交代任务。<br/><br/>
黄巾力士的实力，确实有限，但是一般的人，肯定是对付不了的。如果说，黄巾力士被干掉，自己也一定能够感觉到。<br/><br/>
沈晴看出张禹去意已决，只好轻轻点头，说道：“你可要快点回来……”<br/><br/>
“你放心好了，我一定会回来接你们的……不过你们两个都记住，千万不要离开这里……外面那个山腹之中有蛇，你们跟我一起走，蛇不敢乱动，可如果是你们自行出去，一定会遭到蛇的攻击……”张禹认定的叮嘱道。<br/><br/>
“我知道。”沈晴郑重地点头。<br/><br/>
杨焕章一直都没有出声，只是靠在土层之上。在他的心中，自己现在就算不死，以后也不会有什么好日子过。或许，早死对他来说，都算是一件好事。<br/><br/>
张禹明白杨焕章的心思，冲他郑重地说道：“杨老爷子，你也不要自觉无望，这么多大风大浪都走过来了，天晓得日后会是一个什么样子……”<br/><br/>
“嗯。”听了这话，杨焕章点了点头，其实仍然觉得，不会有什么奇迹。<br/><br/>
就这样，张禹将黄巾力士留在这里，径直顺着甬道朝洞口走去。<br/><br/>
没一会功夫，他就来到洞口，地上的洞里都是蛇，张禹也不敢太过大意，他仍然展开金钱剑，让108枚铜钱围在身边转动，这才朝中间的那个山洞走去。<br/><br/>
其实说来也怪，明明山洞里都有人，可是这些人好像根本不往山洞里面去。这个山洞如此，之前沈晴藏身的那个山洞也是这样。<br/><br/>
进到中间的山洞，张禹沿路一直向前走。这一回，在进到洞中之后，张禹收了灵图，他这是不想让对方先看到他，有所准备。<br/><br/>
有了一会，前面就出现了火光，张禹自然是不会直接出手的，他刚要开口打招呼，不想这时候，却听一个人先行说道：“你又回来了！”<br/><br/>
这是一个中年男人的声音，一听这话，张禹的心头便是一紧。他连忙下意识的倒退一步，说道：“你是谁？”<br/><br/>
“之前你不是来找过我么，所以我现在一直在这里等你。”中年男人冷漠地说道。<br/><br/>
这一下，张禹反应过来，想来说话之人，一定是上官先生了。<br/><br/>
就在这一瞬间，一个火球突然落到张禹的身前，张禹没有躲闪，因为在火球打过来的时候，他就看的出来，这个火球并非伤人而来。紧接着，张禹就看到，一个身穿白袍的中年人走了过来。说是穿着白袍，可白袍之上，已经满是鲜血。这人不是上次见面的上官先生又是哪个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46051067"&nbsp;&nbsp;chaptername="第3387章&nbsp;&nbsp;上官先生">加入书签</a>
</div>
