
傍晚、剧本、探讨交流？<br/><br/>
大婶，你扯什么国际玩笑呢。<br/><br/>
原身这是造了什么孽签约了这么个破娱乐公司，老婆被经纪部老大惦记，自身又被制片部老大瞧上。<br/><br/>
就这德性风气，天瑞还想做大做强扯犊子去吧，从上到下的烂。<br/><br/>
……<br/><br/>
“抱歉梅姐…”<br/><br/>
方默有点气急而笑，“你的意思我不太明白，也不想明白，这份好意我心领了，你还是找别人吧。”<br/><br/>
话落，就要起身欲势离去。<br/><br/>
“方导，机不可失。”<br/><br/>
阮玉梅没有恼怒，她这么直接难免让人没什么心里准备，“只是深入交流一下剧本你也不吃亏，如果能竞争获胜，还能让你打一个漂亮翻身仗，便签拿回去好好考虑，别犯傻。”<br/><br/>
“苏蔓菁事业蒸腾日上，你甘心扑街落后吗？十一发专辑，贺岁档首部电影要上映，你不羞臊吗？”<br/><br/>
“更别说还有孙总…”<br/><br/>
“抱歉阮副主任…”<br/><br/>
方默站起打断，居高临下的看着面色沉静的阮玉梅，这一刻他连一声梅姐都不愿意称呼，太糙淡了。<br/><br/>
“不是我清高，而是你看错人了，我方默不是你想的那种人。”<br/><br/>
“抱歉，我后天会很忙。”<br/><br/>
“方默，你确定？”<br/><br/>
阮玉梅的这一声陡然拔高，双眼微眯，“不拿这张便签，下周一你回电视剧团队的事就是板上钉钉。”<br/><br/>
“去了那边就是打酱油，干一些辅助拍摄工作，很难再翻身。”<br/><br/>
“你确定，真想清楚了？”<br/><br/>
利诱与威逼，七寸被拿捏。<br/><br/>
“阮副主任，真要我说明白吗…”方默紧盯对视了阮玉梅片刻，声调陡然低沉呵笑，“一个大我十几岁的普通、一般、色衰，还肥的中年老馊女，我真的实在说服不了我自己。”<br/><br/>
“但凡年轻个十几岁，身材模样好看一点，多少还能闭眼下嘴。”<br/><br/>
“呕～，幸好中午没胃口吃太多，不然现在估计能喷你一脸。”<br/><br/>
“抱歉，我不能委屈我兄弟。”<br/><br/>
“我不清高，但有眼光。”<br/><br/>
……<br/><br/>
“方默！”<br/><br/>
“浑蛋，王八蛋！！”<br/><br/>
可惜，某人已经转身无情离去，怒斥咒骂只能阮玉梅自己听响，还简直胸膛都快要气炸，气急败坏。<br/><br/>
想她堂堂制片部主任，这些年公司里多少年轻帅哥就是想爬上她的床都没有机会，没想到方默一个扑街导演敢拒绝也就算了，还反被狠狠羞辱。<br/><br/>
她是年纪大了点，身材也不是多好，但模样绝对谈不上多丑，比一般普通绝对要强，风韵犹存不虚。<br/><br/>
这些年没少被年轻帅哥滋润，气色红润不差，滚你妹的色衰肥馊。<br/><br/>
“方默，你完了。”<br/><br/>
阮玉梅眼中狠色流露。<br/><br/>
除非下一刻方默跪拜在她面前磕头赔罪，否则绝对不会原谅，即便下周一滚蛋回了电视剧组也依旧不能轻易饶恕，给那边的副主任打一声招呼，打酱油的活都别想捞到，歇着吧。<br/><br/>
没活没奖金，只有一点基础工资吃饭都成问题，一句话：去死吧！<br/><br/>
“诶，真的…”<br/><br/>
“真的下不去嘴啊。”<br/><br/>
回到自己办公室的方默感叹，他真不是清高，实在是阮玉梅太丑，一般普通，臃肿馊肥，年老色衰。<br/><br/>
但凡风韵尚可也能考虑考虑，既能快活又得利益的好事，谁拒绝？<br/><br/>
不能委屈小兄弟，会吐的。<br/><br/>
“艾玛，冲动了。”<br/><br/>
突然，方默双手有点懊恼的搓了搓脸，或许先别太着急拒绝，周六傍晚直接编个事故放一波鸽子再说，起码先把眼下在电影制片组的工作保住。<br/><br/>
这下直接把领导得罪狠了，周一岂不是得滚蛋回归电视剧团队？<br/><br/>
阿弥陀佛。<br/><br/>
冲动是魔鬼啊。<br/><br/>
现在去道个歉还能挽回吗？<br/><br/>
……<br/><br/>
“这破地，没法呆了…”<br/><br/>
平复了心绪后，方默叹息。<br/><br/>
本身接连扑街，再加上苏蔓菁与姓孙的之间不清不楚，今晚协议书签字明天民政局盖章离婚后，在天瑞也就没什么好再呆了，眼下还又被阮玉梅这个妇女领导饥渴眼馋…趁火打劫。<br/><br/>
天瑞娱乐，算是呆到头了。<br/><br/>
况且脑中带有丰富底蕴宝藏，去哪不是干，何必忍着恶心强留？<br/><br/>
此处不留爷，自有留爷处。<br/><br/>
活人还能让尿给憋死？<br/><br/>
“呼，曾经过往…”<br/><br/>
方默开始椅子上发呆，但其实是在浏览脑海中的两份人生记忆。<br/><br/>
地球那边截止宿醉魂穿之前定格，完善完整细致清晰，原身这块就有点零碎了，不过从小到大一些印象较深的经历或记忆，同样也还都算清楚。<br/><br/>
无关痛痒。<br/><br/>
应该…不影响什么。<br/><br/>
原身事业这块，方默倒不是多么关心，都扑街了也就那样，公司里交好的一些同事朋友，还有京影那边的同学与老师等等人脉关系，熟悉记好。<br/><br/>
感情方面？<br/><br/>
呃咳咳，有点狗啊。<br/><br/>
“砰”<br/><br/>
突然，办公室门开。<br/><br/>
方默刹时一个激灵抬头，只见阮玉梅面无表情的推门吭哧走进，迈步来到他的办公桌前，没有废话直接将那张写有某个地址的便签按在桌面上。<br/><br/>
“冷静下来了吧。”<br/><br/>
这次轮到阮玉梅居高临下，“念在事发突然你没心里准备，勉强原谅你之前的无理，重新给你一次机会，给你两天的时间考虑，认真仔细考虑，想通了到时候去到地点打电话。”<br/><br/>
“若是放鸽子的话…”阮玉梅陡然轻哼，然后转身便咚咚离去。<br/><br/>
态度已经很明显，若是敢放鸽子的话，估计就等着被穿小鞋吧。<br/><br/>
“擦，这都行？”<br/><br/>
“是出现幻觉了吗？”<br/><br/>
方默好似才反应过来，紧接便是无语，这老娘们到底是多饥渴馋他啊，那种恶毒的阴损谩骂都能忍？<br/><br/>
胸怀宽广。<br/><br/>
如果不是假的话。<br/><br/>
话说，要不买个夜视眼罩？<br/><br/>
……<br/><br/>
“砰”<br/><br/>
临下班前的十来分钟，方默的办公室门再次被砰开，一个有身板有点熊的成熟年轻络腮男，喘息来到。<br/><br/>
“方哥…”<br/><br/>
“咱这剧本还搞吗？”<br/><br/>
熊斌，副手兼执行导演。<br/><br/>
“阿斌啊…”<br/><br/>
方默十指交叉头顶上举，很是抻了个懒腰，“剧本送你了，不嫌弃的话就继续完善吧，我是没戏了。”<br/><br/>
天瑞有专门的编剧部，创作或改编一些剧本，而导演们也一样。<br/><br/>
干导演的谁没点想法，都有心中想要拍摄的各种剧情与故事。<br/><br/>
曾经的电视剧不提，第一部第二部电影都是原身创作框架，然后再和团队细致丰富完善，最后拍成片。<br/><br/>
当然，两部戏也都扑了。<br/><br/>
眼下第三部，暂未可知。<br/><br/>
只是，方默已经脑海中浏览过了这份就近剧本，主线倒是还算清晰，副线支线也还成，只是不够精彩。<br/><br/>
<br/><br/>
跌宕起伏与节奏，不合格。<br/><br/>
所以算了吧，就算提交上去也不一定能竞争获胜并立项，况且脑中地球时空一堆优质剧本，甚至在‘金手指’下每一帧的成片镜头都纤毫毕现。<br/><br/>
而且不出意外，周一离职！<br/><br/>
“方哥，不走成不成？”<br/><br/>
“你说话管用吗？”<br/><br/>
方默翻了个白眼，“周一我就要调去电视剧那边，你能阻止吗？你要是天瑞太子还成，但可惜比我还光棍，像咱们这种没背景的听天由命吧。”<br/><br/>
“或许，也是该离开了。”<br/><br/>
熊斌双手搓了搓自己的成熟阳刚毛脸，“你走了我咋办？好不容易混到了导演副手，结果你歇逼了。”<br/><br/>
“我这运气，也太熊了。”<br/><br/>
“嗯？或许…”<br/><br/>
方默瞧着熊斌的雄壮体格，一边搓下巴一边眼珠转圈，“阿斌，这两天你多吃点好的，或许有转机。”<br/><br/>
熊斌听言一怔，有点懵逼，转机跟多吃点好的，这两者有关系吗？<br/><br/>
横看竖看，咋看都不搭吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648125"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;违背妇女意愿？">加入书签</a>
</div>
