
签下林北，又试训了几场。<br/><br/>
PDD越来越满意。<br/><br/>
平心而论，林北并没有顶级路人王实力，大概相当于对线能力突出的普通王者。<br/><br/>
打炸GimGoon，是建立在熟练度压制，和DF二连不讲道理强行换命的基础上。<br/><br/>
<br/><br/>
再较量一次，八成做不到。<br/><br/>
不过，和其他选手比较，林北具备一项非常离谱的优势。<br/><br/>
——英雄池。<br/><br/>
职业玩家都知道，这东西越深越好。<br/><br/>
蓝色方最多三禁一抢，还要考虑阵容短板和必BAN的版本热门，练好五个能上场的英雄，BP针对约等于浮云。<br/><br/>
问题是，英雄池和人类起源之径一样，不是想要多深就有多深。<br/><br/>
看天赋。<br/><br/>
有的性格鲁莽，只能用蛮易信盖皇。<br/><br/>
有的天生嚣狂，残血劫在高地下面浪。<br/><br/>
当然，还有肤白貌美未婚未育年轻靓丽水蛇腰的陪玩，因业务需求，掌握的比较全面，会冰鸟会火男会吸血鬼会塔姆……<br/><br/>
但绝大多数人没这条件。<br/><br/>
以小马为例，登顶国服的时候，去掉混分巨兽和偶尔补位，专精的诺手胜率高达百分之七十九。<br/><br/>
可只会这一个，没用。<br/><br/>
诺手被BAN了，能选剑圣上去砍？<br/><br/>
把职业联赛当人机打呢？！<br/><br/>
而且，小马不是不想练，是练不出来。<br/><br/>
用操作模式近似的鳄鱼，也发挥不了三成实力，游戏理解和意识全面下降不说，连操作都慢上半拍。<br/><br/>
拿到诺手猛如虎，离开诺手二百五，绝不是句虚话。<br/><br/>
林北恰恰相反，没什么不能玩。<br/><br/>
和解立文、Ning双排打了一星期，段位到了大师两百多点。<br/><br/>
过程中，把各种类型英雄尝试了一遍。<br/><br/>
发挥很不错。<br/><br/>
原本擅长的鳄鱼、锐雯、剑姬不说，连临阵磨枪的坦克，和随便练练，以备不时之需的凯字号上单都可圈可点。<br/><br/>
根本不需要候补。<br/><br/>
趁着赛季还没开始，不少地方都在招新，PDD把之前的韩援以成本价格交易给其他俱乐部。<br/><br/>
接下来，满世界找打野……<br/><br/>
没找到。<br/><br/>
和上单十有八九出道即巅峰不一样，打野这个位置越老越妖，某些发育比较晚的选手，到了电竞暮年还保持着极高水准。<br/><br/>
经验不够的愣头青，往往会被牵着鼻子走。<br/><br/>
偏偏，那种分段不低的老家伙只能在路人里面称王称霸，到了打明牌的职业联赛，最好的结果是当个混子。<br/><br/>
有拳头还有脑子的新人，用可遇不可求都不足以形容，完全是黄河里淘金沙。<br/><br/>
无奈之下，只好让解立文教练打野一肩挑。<br/><br/>
名单提交上去。<br/><br/>
第二天收到消息：审核不通过。<br/><br/>
“凭什么？”<br/><br/>
PDD把回执表往桌子上一拍：“Marvelous&nbsp;&nbsp;gamers&nbsp;&nbsp;brotherhood有什么违规的，不就缩写是MGB么？人家Flash&nbsp;&nbsp;Wolves缩写FW，Samsung&nbsp;&nbsp;blue缩写俩SB，到我这不行了？”<br/><br/>
“棒子不用拼音……”小马幽幽地解答。<br/><br/>
“那TW呢？”<br/><br/>
“TW说的是闽南语，拼音和咱们用的不一样……”<br/><br/>
“行吧行吧，那我改一个。”PDD知道胳膊扭不过大腿：“大家都出出主意，看名字用什么好，要有寓意的啊。”<br/><br/>
“Raptors怎么样。”何皓提出个威武霸气，含义是‘猛禽’的词语。<br/><br/>
“不能用NBA队名，必须要原创。”PDD不同意：“不然咱们比赛打出成绩，粉丝上网一搜，找不到不说，还白白给别人打广告。”<br/><br/>
“Noe可以吧。”Ming有点小闷骚。<br/><br/>
“夜曲？没什么感觉。”<br/><br/>
“全称当然没感觉，缩写有意思。”<br/><br/>
“缩写是什么？NOC？梦魇？”<br/><br/>
“什么NOTR啊！”<br/><br/>
“艹！”<br/><br/>
“打住打住打住！”PDD连忙制止：“别闹，MGB都不行，NTR肯定也过不了，来点正常的。”<br/><br/>
“我倒是有个想法。”解立文开口。<br/><br/>
“说说看。”PDD抬手示意。<br/><br/>
“我进未闻花名之前，呆着的战队叫A12。”解立文详细解释：“建队的时候有十二个人，A是Apex的缩写，意思是十二个顶级玩家。<br/><br/>
可以在这个基础上升华一下。<br/><br/>
把Apex换成Super，超级，就很有气势。”<br/><br/>
“数字怎么办？叫S5？对应赛季？明年再招个队员改名S6？”Ning凑热闹。<br/><br/>
“那不行，怎么能往回缩呢。”解立文旁征博引：“我们最终目标肯定是放眼世界赛，要和国际接轨。<br/><br/>
13在西方是非常忌讳的数字，很多地区的电梯、门牌号都没有这个。<br/><br/>
我们用它，不仅代表是一支给对手带去不详的超级战队，还能先声夺人，在气势上压制对手。<br/><br/>
那些平时看不到13的老外，忽然看到咱们名字，就和密集恐惧症患者踩到蚂蚁窝一样，心态直接爆炸。”<br/><br/>
“有道理……”何皓似懂非懂地点头。<br/><br/>
“有鸡儿拔毛道理啊！”Ning学会了林北的分解词：“咱们出去打比赛，穿着队服，背后印着傻……X？”<br/><br/>
“噗！！”<br/><br/>
“哈哈哈哈哈哈，我觉得不错。”<br/><br/>
“确实不错。”<br/><br/>
“就它吧。”<br/><br/>
“就它就它就它！”<br/><br/>
“芽儿呦，玩起来了是吧？”PDD启用一票否决权：“算了，解散解散，愿意干什么就干什么去，不用你们想，我自己来定。”<br/><br/>
解锁手机，打开网页翻译尝试了一会。<br/><br/>
找到了满意的名称：<br/><br/>
Young&nbsp;&nbsp;Miracles！<br/><br/>
年轻的奇迹。<br/><br/>
缩写约么……<br/><br/>
呸！<br/><br/>
是YM！<br/><br/>
……<br/><br/>
另外一边，被轰走的队员聚集在一起，根据内部消息，研究即将碰撞的对手。<br/><br/>
不止林北是新人。<br/><br/>
明宁二人组和何皓也都没打过正赛。<br/><br/>
说不紧张是假的。<br/><br/>
同组三支队伍，LD是陕西霸主，地区内无人能与之争夺。<br/><br/>
就这，还是最弱的。<br/><br/>
更强的是ADG。<br/><br/>
内战幻神超时空二队，全胜战绩夺得全国冠军，一路上摧枯拉朽，甚至没有碰到过像样的抵抗。<br/><br/>
怎么看，实力都排在中上。<br/><br/>
还有一支。<br/><br/>
名字叫Uure！<br/><br/>
不用看成员ID，不用看Rank表现，只凭Universe这个名字，就足以说明含金量。<br/><br/>
上古强队，豪取48连胜，断线重连五杀翻盘，国内第一个LOL世界冠军……种种光环加身，不仅代表着昔日的辉煌，更代表队伍底蕴。<br/><br/>
相较之下，刚刚组建，人员都不全的YM已经被贴上了‘陪跑’标签。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693857"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;会冰鸟会火男会吸血鬼会塔姆">加入书签</a>
</div>
