    
        <br/><br/>    第551章  警告与不信任
<br/><br/>    李清有一种自己在做梦的感觉。
<br/><br/>    因为坐在导演马扎上的云汐，明明两手空空没拿剧本，却能一字不错的说出剧本上所有的内容。
<br/><br/>    她提前背过？
<br/><br/>    李清不禁怀疑，云汐小时候一定是班里的语文课代表，尤其擅长那恐怖的全文背诵？
<br/><br/>    但她很快又发现，比起全文背诵更可怕的，是云汐对剧本的深度解读！
<br/><br/>    那是一种仿佛在听《百家讲坛》的感觉！
<br/><br/>    坐在马扎上的云汐，俨然化身名校教授、博学鸿儒，滔滔不绝且十分精彩的讲解着剧本，将原本单一的文字呈现出丰富的画面感。
<br/><br/>    李清听得有些痴了，甚至忘记做笔记。
<br/><br/>    等她再想写些什么时，却哭笑不得，那是一种老师刚把黑板写满却又立刻擦掉、她还没抄完的郁闷！
<br/><br/>    在场几乎所有人，和李清是一样的反应。
<br/><br/>    “张导。”
<br/><br/>    云汐突然停顿，并对着张峰喊了一声。
<br/><br/>    “啊？您说！”
<br/><br/>    张峰下意识的用上了敬语，但片场已经没人在乎这种细节了。
<br/><br/>    即便偶尔有人发现，也会觉得张导的敬语用得实在合情合理。
<br/><br/>    “我累了，能歇会儿吗？”云汐语气有些厌厌的说道。
<br/><br/>    “啊？这么快就累了？”张导在一个小时前用了药，现在嗓子明显好多了，也不咳嗽了。
<br/><br/>    云汐从牙缝里挤出一句话：“我已经说了一个小时，另外你的嗓子好像不咳了？换你来吧？”
<br/><br/>    不要啊！
<br/><br/>    这居然是现场演员们一起发出的心声？
<br/><br/>    张峰也连忙咳嗽几下，装模作样道：“我……咳……我这病哪能这么快就好啊？你休息一下，然后继续讲嘛。”
<br/><br/>    云汐有些无语。
<br/><br/>    “好吧，休息。”
<br/><br/>    她说休息，就真的回到自己的座位上，找了个毯子盖住双腿，闭上眼睛开始打盹。
<br/><br/>    没过几分钟，众人已经能听见从云汐鼻子里发出的轻微酣睡声。
<br/><br/>    这时，导演张峰气势一变，又恢复了他往日冷肃、严酷的表情！
<br/><br/>    “演员组的诸位，麻烦跟我出来一下。”
<br/><br/>    张峰这话，当然不包括正在休息中的云汐。
<br/><br/>    导演的威严，那是连影帝影后都不敢忤逆的。
<br/><br/>    十几名主要演员跟着张峰去了隔壁房间，走在人群最后面的李清，用最轻的动作将门小心关上，免得吵醒云汐。
<br/><br/>    在隔壁房间，张峰的脸色越发难看了。
<br/><br/>    他拿出手机搜索，找到并点开了云汐不带剧本的偷拍照片。
<br/><br/>    “我不管这是谁发的，下不为例。否则的话，一旦查出来，我将号召导演协会封杀你。”
<br/><br/>    张峰的语气严厉而冷漠，着实吓坏了一些年轻演员！
<br/><br/>    演员再红，也不敢轻易得罪大导演，更何况导演协会？
<br/><br/>    但也有资深演员，仗着自己在圈内的辈分和背景，敢大声和张峰导演说话。
<br/><br/>    “张导，您也别生气，依我看偷拍照片虽然不对，但偷拍者大概也是为了剧组好。毕竟云汐没有任何表演经验，包括我在内的很多演员都担心她无法胜任女主角，以至于毁了这部好剧呢。”
<br/><br/>    说话的人，正是《风起江湖》的女三号，在电影中饰演盛杰妻子的女演员乔乔。        <br/><br/>