
一根手指头，便能要了他的小命。<br/><br/>
收下了祝寒珊递来的血，之后葛博瀚的目光落在了晋瑶锦的丹田处，眸底闪过一丝意味深长，然后离开了房间。<br/><br/>
葛博瀚刚离开房间，?炎弟便从祝寒珊的体内钻了出来，“呼——刚刚吓死我了，你跟那个男人什么关系啊。”<br/><br/>
“不管你的事儿。”<br/><br/>
“我还不是关心你，你可千万别得罪那个男人，那男人是我们惹不起的存在。”<br/><br/>
“知道。”<br/><br/>
第二天大比，祝寒珊的对手是红修雅。<br/><br/>
看着对面的小姑娘，祝寒珊有点犹豫。<br/><br/>
要是直接将这个小姑娘给打败，这个姑娘会哭的吧。<br/><br/>
“祝寒，别犹豫，把她打的屁滚尿流，让她知道我们的厉害！”这挥手广阳平在底下挥舞着小拳头。<br/><br/>
广阳平早就看红修雅不顺眼了，眼下正好可以借祝寒的手教训这个红修雅，广阳平怎么能不激动。<br/><br/>
“死胖子，等我将他给解决掉，就下去解决掉你！”自从先前一而再的在祝寒一伙人手上落败，红修雅一度专心修炼，让自己的玄力有了显著的提升。<br/><br/>
跟以前的实力比起来，此时的红修雅简直是有着质的飞跃！<br/><br/>
她谁也不怕！<br/><br/>
“祝寒，你要是不将这个丑八怪给揍飞，我都看不起你！”<br/><br/>
“闭嘴。”祝寒珊觉得有些吵，冷眼扫了过去。<br/><br/>
广阳平识趣的闭上了嘴巴，只觉得心中委屈。<br/><br/>
平时也就罢了，现在挡着这么多人的面儿，祝寒珊还是一点面子都不给自己，在这里凶自己，实在是太过分了。<br/><br/>
比试开始。<br/><br/>
红修雅朝祝寒珊袭击过去。<br/><br/>
祝寒珊单手挡住了红修雅的攻击，“有什么招数，你一齐使出来吧。”<br/><br/>
觉得自己被小看，红修雅的眼底闪过一丝狠色，“两仪神杀！”<br/><br/>
说罢，红修雅的手指飞快结印，之后便见一道强大的玄力朝着祝寒珊袭击过去。<br/><br/>
虽然距离比较远，但是广阳平等人还是感受到了一股强大玄力，心下为祝寒珊捏了一把冷汗。<br/><br/>
坐在高台上的长老，见到台下的比赛，也是眼睛一亮。<br/><br/>
又出现了一个好苗子！<br/><br/>
祝寒珊一动没有动，单手挡住了攻击。<br/><br/>
仅仅是一刹，便见红修雅那所谓的绝杀被祝寒珊挡住了，而后消散在了空气中。<br/><br/>
而后，祝寒珊飞踢一脚，直接踢在了红修雅的肚子上。<br/><br/>
红修雅被踢飞。<br/><br/>
“祝寒胜利——”<br/><br/>
在场的众人傻眼。<br/><br/>
广阳平下巴都要掉下来了。<br/><br/>
不是吧，祝寒珊什么时候这么强了。<br/><br/>
大家都是吃一样的饭菜，一样的修炼，祝寒珊怎么做到的。<br/><br/>
理了下衣角，祝寒珊下了台。<br/><br/>
后边的几场比试，没等祝寒珊出手，对手便投降了。<br/><br/>
祝寒珊这般强大，他们根本打不过啊！<br/><br/>
与其丢脸的被打飞，不如认输的好。<br/><br/>
红修雅被人搀扶着，看向祝寒珊的方向，眼底满是怨毒。<br/><br/>
“贱人！”<br/><br/>
她竟然再次被打倒颜面尽失！<br/><br/>
祝寒珊等人的比试完成的很快，除了潘浩森跟广阳平两个人受了点伤之外，其余人都是一点伤都没有受。<br/><br/>
“我们晚上去庆祝一番。”<br/><br/>
“下山？”<br/><br/>
&#34;是啊！&#34;<br/><br/>
“明天还有比试呢，我们今日下山不太好吧。”潘浩森有些犹豫。<br/><br/>
“这有什么的，我们的实力势不可挡，不过是下山庆祝庆祝，明日准时回来便好，对比赛没有什么影响的。”<br/><br/>
说完，广阳平拍了拍潘浩森肩膀，“这段时间又是惩罚又是比试，你不想放松放松？”<br/><br/>
广阳平这话有道理，潘浩森犹豫了。<br/><br/>
“好，我们就说定了，去今晚去放松放松。”<br/><br/>
祝寒珊昨日刚刚被放血，白天的比试虽然是很顺利，但身体还是稍微有一点点的虚弱，这时候有些不想出去。<br/><br/>
“娘亲，我想出去。”祝兴思道。<br/><br/>
“那，好吧。”<br/><br/>
抵抗不住祝兴思那亮晶晶的眼神，祝寒珊跟着大家一起出去庆祝。<br/><br/>
到了饭馆，广阳平请了舞姬过来，大家一起吃饭看舞姬跳舞，一时间惬意的很。<br/><br/>
饭馆楼下，两道鬼鬼祟祟的身影，偷偷离开。<br/><br/>
酒足饭饱，看完了跳舞，几个人打算离开，但这时候，广阳平觉得头重脚轻。<br/><br/>
扶着额头，广阳平诧异，“我们没有喝酒吧，我怎么那么晕。”<br/><br/>
不仅仅是广阳平，其余几个人也没有好到哪里去。<br/><br/>
祝寒珊眼底闪过一丝寒意，&#34;有人在我们的饭菜里下药了。&#34;<br/><br/>
“没错，是我给你们下的药。”这时，一道女声出现，之后便见红修雅从不远处走了出来。<br/><br/>
看着跟前几个人，红修雅眼底满是怨毒，“你们三番五次的让我没有面子，不要以为这件事轻易就过去了。”<br/><br/>
<br/><br/>
“你想怎么样？”<br/><br/>
“臭猪头！”红修雅一脚踩在了广阳平的手上，“眼下都被下了药了，还想着瞪我，我看你真是活腻歪了。”<br/><br/>
说完，红修雅照着广阳平的手便是狠狠碾了碾。<br/><br/>
广阳平此时脑袋疼的厉害，但不代表他失去了痛觉，此时手被人踩在脚底下，广阳平不是很好受。<br/><br/>
“你给我解药，我们一对一，你敢不敢？”<br/><br/>
“敢不敢？”红修雅一笑，“都这时候了，还想着跟我讲条件，臭猪头，你怕是没有长脑袋吧！”<br/><br/>
红修雅一句一个臭猪头，让广阳平心中愤怒，此时他很想将跟前这个女人狠狠教训一番，但身子却好像是灌了铅一样，动弹不得。<br/><br/>
“你想做什么？”祝寒珊道。<br/><br/>
“做什么？自然是报复你们！”说罢，红修雅拿出了毛笔，而后在几人脸上画上了乌龟等动物，之后又在几人脸上写上了羞辱的话。<br/><br/>
广阳平额头上的字是：臭猪头。<br/><br/>
明天我就将你们给扔到青阳派门口，让大家都看看你们这副德行。<br/><br/>
“你敢！”广阳平愤怒道。<br/><br/>
“你看我敢不敢！”<br/><br/>
说罢，红修雅坐在一旁，欣赏着众人的狼狈模样，而后“咯咯”笑了起来。<br/><br/>
但笑着笑着，红修雅的脸色僵硬起来，“谁？”<br/><br/>
“是我。”扶开从红修雅身后走了出来。<br/><br/>
“你怎么在这？”<br/><br/>
扶开将手上的匕首抵在红修雅的腰间，将自己身上贴着用高价买来的隐匿符给撕了下来，笑道，“我怎么不能出现在这？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576380"&nbsp;&nbsp;chaptername="第125章">加入书签</a>
</div>
