
随后，周卫国就告诉了刘三相关的计划，要将特战队分成9个小分队，带上足量的巴豆粉，去给前线部队做支援。<br/><br/>
刘三一听，眼前也是一亮，之前还在商议到底如何给鬼子一个大的礼物，现在不就有了吗？<br/><br/>
“兄弟，你哪来的巴豆粉？”<br/><br/>
“自然是巴豆磨的啊。”<br/><br/>
刘三无语，“你哪来的巴豆？据我所知，这种豆子，一般不会有太多人种的。”<br/><br/>
“……”周卫国翻了翻白眼，“你管我哪儿来的呢，一会儿你就带着特战队的兄弟们，去领磨好的巴豆粉，然后出发吧。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
“文乔。”张裕看着文乔，自被周卫国救起后，文乔就加入了救护队，如今已经是萧雅身边最重要的心腹之一了。<br/><br/>
“张裕！”文乔见到张裕，开心的道，“你怎么来了？”<br/><br/>
“来看看你有没有病倒啊！”张裕笑了笑，看向文乔，“最近都在做什么？”<br/><br/>
“夫人还在坐月子，帮忙照顾夫人和两位小祖宗。”文乔笑道。<br/><br/>
“如何，夫人的脾气应当还好吧。”<br/><br/>
“什么叫还好，是很好！”文乔道，“从没有听她凶过谁，对我们也很好。”<br/><br/>
“那就好。”张裕笑道，“我也一直听说，夫人人不错的。”<br/><br/>
“就是两位小祖宗……诶，带孩子什么的，还是太辛苦了……这么辛苦，我真不敢想象我以后生了小孩该怎么办。诶。”文乔叹气一声，道。<br/><br/>
……<br/><br/>
当天晚上，磨好巴豆粉，刘三就带着特战队出发了。<br/><br/>
周卫国看着刘三等人远去的背影，忽然，握了握拳头，他也很想上战场，可，作为师长，统筹大局，才是他应该做的。特别，是在战时。<br/><br/>
他调出系统面板，此时，已经又有了一万多战争点数了，当他看向自己的属性，发现，自己的下属部队里，竟然多了八路军的独立一团到四团以及各个县城的民兵游击队等。可调动的人数，居然有接近15000人，周卫国不禁感慨，果然，发展的很快。<br/><br/>
同时，在今天，?中国国民党中常会通过“开除汪精卫党籍及撤销其一切职务的决定”。（历史上是1月1日）。<br/><br/>
周卫国叹气，不知道该如何评价汪精卫此人，后世，对于汪精卫的评价大多是汉奸，卖国贼等，虽然，事实如此，哪怕他们心里想做的是另外的事情，可，他们所作所为，确确实实是汉奸的做法。<br/><br/>
周卫国不知道怎么回事，总觉得，这个时空的日军，在有他这支部队后，好像也变强了。<br/><br/>
“系统，我总觉得鬼子的实力有所增加，是时空的修复性吗？”周卫国问道。<br/><br/>
“没错，因为你的出现，导致了鬼子更加疯狂，不断的增兵，扩兵，同时不断的开发国内的资源，以达到相关的目的。”系统回道。<br/><br/>
“你的意思是，鬼子较原历史上更疯狂了？”<br/><br/>
“嗯。因为你的存在，鬼子已经陷入了战争的旋涡，无法自拔了。”<br/><br/>
“诶。”周卫国叹气，其实，日本人也是可怜，位于岛国，国内资源又十分有限，一直想到陆地上生活，所以，他们盯上了中国这头当时已经十分病弱的狮子。在战争初期，他们也确实获得了许多红利，比方说，矿产，比方说金银财宝，比方说，古董古玩，甚至有一些，是国宝级别的宝物，还有一些在中国的贸易。可是，日本人的做法，却是侵占了中国百姓的土地与生命，侵略了国家主权，这，自然是中国人所不能容忍的。哪怕，这个时候的中国，积弱已久。可毕竟，是一个还有四万万百姓的大国。<br/><br/>
“宿主不必叹气，国虽大，好战必亡。很适合与日本。”系统善意的道。<br/><br/>
“虽然如此，可这次的危机，也让许多无辜百姓失去了生命。”<br/><br/>
“说是这么说，可日本的侵略，本就使得无数百姓失去了生命，你难道忘记了日军的兽行吗？”<br/><br/>
“自然没忘，也不敢忘。作为一名军人，我怎么会忘。”周卫国握紧拳头，道。<br/><br/>
“你现在实力还是太弱，海军是短板，建议你搜寻一些海军的人才，等这次危机结束后，就组建海军吧。”<br/><br/>
<br/><br/>
周卫国点点头，而后看向远方。<br/><br/>
……<br/><br/>
1939年1月5日，郭家店镇<br/><br/>
“团座，直属二团的兄弟来支援咱们了。”一名士兵跑着向甘新达报告。<br/><br/>
甘新达点点头，心里也终于松了一口气，昨天，他承受了巨大的压力。如今，终于有支援部队的到来，也让他的压力少了一些。<br/><br/>
“报告团座，特战队的兄弟们也来了。”<br/><br/>
“什么？”甘新达喜出望外，有了特战队，他的一些想法，也就能实施了。<br/><br/>
……<br/><br/>
郭家店镇10里左右，日军指挥部<br/><br/>
“指挥部来电！”一名日军士兵报告道。<br/><br/>
“念！”一名日军中将皱眉，道。<br/><br/>
“命令，前线各部队配合特高课人员，按计划实行，以求一举歼灭周卫国此人。”<br/><br/>
“没了？”日军中将皱眉，这电报怎么稀里糊涂的。计划，是什么计划呢？<br/><br/>
“嗨，没有了。”日军士兵回答道。<br/><br/>
“报告！”又一名士兵大喊道。<br/><br/>
“进。”<br/><br/>
“报告师团长阁下，特高课派出了特派员，已经在指挥部外面了。”<br/><br/>
“纳尼？”日军中将站起身，皱眉，特高课自换了课长后，一直很低调，这次不知为何，开始变得如此高调，让所有作战部队配合他们？凭什么？随后，日军中将淡淡的道，“请进来吧。”<br/><br/>
“嗨！”<br/><br/>
不一会儿，一名日军大尉对着日军中将敬礼，道，“见过师团长阁下。”<br/><br/>
“嗯。”日军中将应了一声，而后道，“不知是什么计划，需要我们配合的？”<br/><br/>
“十分抱歉，师团长阁下，现在还不到可以说的时候。再过一两天，等前期准备工作完毕，我会详细的告诉您的。”<br/><br/>
“嗯。”日军中将脸上没有什么表情，可内心，却是大为光火。<br/><br/>
……<br/><br/>
双方都在准备着各自的计划，以期歼灭敌人，达到自己的目标。<br/><br/>
又是一次，周卫国与竹下俊的交锋。<br/><br/>
涞阳，指挥部<br/><br/>
李为民终于坐了下来，喝了一口水。<br/><br/>
周卫国见此，道，“为民，辛苦了。”<br/><br/>
“辛苦倒是两说，可是，卫国，咱们的弹药，已经快要不够用了！”李为民愁道，“兵工厂每天的产能，跟不上咱们战士的消耗。”<br/><br/>
“放心吧，有我呢。”周卫国拍拍李为民的肩膀，道，如今霍乱已经基本控制住，他的战争点数，就有部分可以用于战争。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016517"&nbsp;&nbsp;chaptername="176.设局（四）">加入书签</a>
</div>
