    
        <br/><br/>    那黑云出现的突兀，消失的更是快速。
<br/><br/>    在人类尚未反应过来，甚至没能搞清楚到底发生什么的时候，一切都已经结束。
<br/><br/>    唯有站在红荼面前的武藏看清楚了一切的始末。
<br/><br/>    那黑云，不过是红荼散发出去的力量。
<br/><br/>    而那黑云的消失，也不过是没入了红荼的体内。
<br/><br/>    那么，马哈格诺姆呢？
<br/><br/>    “吃掉了。”红荼十分坦然的回答着，甚至还给出了中肯的评价，“味道还算不错。”
<br/><br/>    武藏：“……”
<br/><br/>    武藏：“荼！那是怪兽啊！不是能随便吃的东西啊！”
<br/><br/>    武藏第一反应就是怪兽不能吃。
<br/><br/>    好像……也挺正常。
<br/><br/>    唯有红荼无语的看着武藏：“我没跟你说吗？那种黑暗属性的怪兽，是我的食物。”
<br/><br/>    “……”这个你是真的没有说过。
<br/><br/>    武藏的表情一片空白。
<br/><br/>    红荼的外表跟人类差不多，他就以为红荼和人类差不多，可能就是有点特殊能力什么的。
<br/><br/>    而且，也没听说红荼不吃人类食物，而吃怪兽啊！
<br/><br/>    武藏的三观有些破裂，正在艰难的重组。
<br/><br/>    “这么惊讶吗？”红荼不怀好意的说道，“你难道没问过高斯吃不吃东西吗？”
<br/><br/>    “高斯？”
<br/><br/>    “当然，高斯也是生命体，自然是需要进食的，充其量他是能量生命体，以能量为食。”红荼持续崩坏武藏的三观。
<br/><br/>    武藏：“难道是光？”
<br/><br/>    很好，武藏成功被转移了注意力，关注到了高斯吃饭的问题上。
<br/><br/>    但，他好像也没见过高斯吃饭啊……
<br/><br/>    看着武藏茫然的表情，红荼忍不住笑了起来。
<br/><br/>    实在是，太好玩了。
<br/><br/>    从他的反应中，多少看出来自己被耍了的武藏也没有生气，只是尴尬的摸了摸头。
<br/><br/>    就好像，他从来没问过高斯和红荼的过去……
<br/><br/>    武藏暗自下定了决心，以后有机会，一定要好好了解一下高斯的过去，毕竟，现在他们可是一心同体的战斗伙伴！
<br/><br/>    当然，若是可以，他也想问问红荼的过去。
<br/><br/>    目睹了这一切的高斯：“……”
<br/><br/>    ……
<br/><br/>    战斗结束后，武藏和红荼找到了山童。
<br/><br/>    山童正闷闷不乐的待在祠堂的后面，周围是那群孩子们。当然，绫乃也在。
<br/><br/>    武藏和红荼没有过去。
<br/><br/>    再给孩子们和山童们一点时间，他们就要将山童送回山里了。
<br/><br/>    山童是注定只能生活在山里的妖怪，待在外面太久，会削弱它的力量，而且，外面的世界也不适合山童生存。
<br/><br/>    武藏甚至不能带山童去镝矢群岛。
<br/><br/>    好在，孩子们也意识到了这一点。
<br/><br/>    红荼看着那个女孩儿劝说其他的孩子们将山童送回山里，并且立志以后要建立一个动物收容所，为山童留下一席之地。
<br/><br/>    孩子们的愿望总是美好的。
<br/><br/>    之后，孩子们和绫乃一起，送山童进山。
<br/><br/>    红荼和武藏离他们有一段距离地跟着他们，目送山童进入了山林之中。
<br/><br/>    离别总是悲伤的，孩子们用力的挥着手：“再见了，山童！以后要一起再玩啊！”
<br/><br/>    山童回身，低吼一声作为回应，也挥了挥自己两只大手，转身步入了山林。
<br/><br/>    对妖怪来说，美好的相遇是个开始，但也总会伴随着离别。
<br/><br/>    善良的妖怪会遇见善良的人类，在那之后，它们又会一次次送走这些人类。
<br/><br/>    美好的陪伴，最终会因为时间而走向离别。
<br/><br/>    就像曾经递给山童果子，并且陪伴它许久，认真保护它，劝说它不要离开深山，最终寿命走到尽头的美奈子那样。
<br/><br/>    现在，新的相遇开始了……
<br/><br/>    “还会再相遇吗？”领头的女孩儿忍不住询问出来。
<br/><br/>    回答她的是走到她身后的武藏：“会的，一定还会再见面的。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    红荼没有说话，他伸了个懒腰，表情惬意，是在场唯一没有被离别情绪感染的“人”。
<br/><br/>    ……
<br/><br/>    等红荼等人回到EUES基地的时候，已经是傍晚了。
<br/><br/>    原本打算开展的交流会也没能开展，反而让红荼帮忙拍了一次任务，队长稍稍有点歉意，并且邀请红荼在EYES基地暂住一晚。
<br/><br/>    嗯，就在武藏隔壁。
<br/><br/>    红荼也没有拒绝，就留了下来。
<br/><br/>    EYES基地的员工宿舍十分的简单。
<br/><br/>    纯白的墙壁，一张床，一张摆着电脑的电脑桌，一把椅子，一扇窗子，就没有了多余的装饰。
<br/><br/>    红荼进入之后，就径直坐在了床上，从空间内拿出了游戏机，打起了游戏。
<br/><br/>    突然，电脑桌上的电脑自己启动，并且直接跳过启动界面，出现在了电脑蓝色的桌面上。
<br/><br/>    但红荼就像是没有察觉到一样，继续奋战着游戏。
<br/><br/>    直到一个女人的影像出现在了屏幕中。
<br/><br/>    “晚上好，我亲爱的主人。”
<br/><br/>    红荼转开了一丢丢的注意力，待看清女人的脸之后，就又不感兴趣的转开了视线。
<br/><br/>    这张脸长得很漂亮，仅露出的上半身是一件红色的吊带裙，但他并不认识，但他知道这是谁。
<br/><br/>    “美扎德，难得你来找我。有什么事吗？”
<br/><br/>    没错，这是美扎德，天晓得美扎德居然会换成一张人类的脸出现在自己的面前。
<br/><br/>    “主人，在下只是发现了一件有趣的事。”屏幕中的女人笑的像是一个不怀好意的狐狸，但因为她长相十分的漂亮，所以反而更加妩媚。
<br/><br/>    可惜的是，面对这张脸的红荼对这副人类的外表完全提不起任何的兴趣，一个眼神都懒得多给。
<br/><br/>    “什么？”
<br/><br/>    红荼象征性的询问了一声，就等待美扎德说话。
<br/><br/>    而美扎德自然不敢多造作，十分痛快的说道：“混沌病毒，叛变了。”
<br/><br/>    “混沌病毒可没有和我们联合，也没有归从于我，不存在叛变一说的。”红荼的反应十分平淡，甚至是早有预料，“怎么，它要反过来寄生你们吗？”
<br/><br/>    “不，”美扎德脸上的笑容加深，表情变得夸张起来，看上去有点不像是一个人类，“它想要黑暗能量晶体。”
<br/><br/>    “还算聪明。”红荼似乎对这变故早有预料，“它毕竟，已经拥有了‘感情’了。”
<br/><br/>    红荼的语气有着一丢丢的失望，看着那个单纯的光之生命体渐渐变成了现在的模样，说不失望是假的。
<br/><br/>    虽然这里面也有红荼自己的功劳，但他那时候还是抱着一丝丝的侥幸的。
<br/><br/>    万一，混沌病毒不止能学到负面的情绪呢？
<br/><br/>    当初红荼这么想着。但现在，现实告诉他，他的那点期望，只能是期望。        <br/><br/>