    
<br/><br/>    “梦琳你来了，赶紧的进来，我这就去炸鸡蛋。花生米已经准备好了。”
<br/><br/>    “王大哥，你炖肉真香。”
<br/><br/>    “是吧？梦琳，你能喝多少？”
<br/><br/>    “我也不知道。我以前就是偷偷的喝我爸的酒，没有真的喝过的。”
<br/><br/>    “我给你找了两瓶好酒，我自己打了二斤的散白酒。”
<br/><br/>    孔梦琳心里挺满意的，王大江对自己真的挺好的。不过他长得真的挺丑的，就是书上形容的兔头麞脑。
<br/><br/>    “谢谢王大哥了。”
<br/><br/>    “梦琳，你赶紧的进屋，我都准备好了，我先把狗肉盛上去，你先吃着。”
<br/><br/>    孔梦琳也没有客气，直接的进了里屋，直接的脱鞋上炕。看着桌上上的两幅碗筷，还有两瓶白酒，还有一个坛子，这就是散白酒吧。还有一大盘的花生米。
<br/><br/>    她坐在了瓶装白酒这边，也就是炕头。坐着还挺热乎的，昨天晚上就自己，根本就没有烧火。
<br/><br/>    王大江端着一大盆子的狗肉进屋，马上香味就飘满了屋子。
<br/><br/>    “梦琳你先吃，鸡蛋几分钟就好了。”
<br/><br/>    孔梦琳根本就不客气，直接拿起一个大腿，开吃。
<br/><br/>    没用上五分钟，王大江端着炸鸡蛋进来了。他也脱鞋上炕，坐在了孔梦琳的对面。
<br/><br/>    这时候孔梦琳已经吃了一个大狗腿了，又拿起第二个。
<br/><br/>    王大江拿过来酒瓶子，给她倒了一碗酒。
<br/><br/>    自己倒的坛子里的酒。“梦琳，咱们先喝一杯。”
<br/><br/>    孔梦琳直接端起碗一口气喝下去了。
<br/><br/>    “梦琳，你别喝太快了，容易醉。”
<br/><br/>    “没事的。我没有什么感觉。”说着示意王大江给自己倒酒。
<br/><br/>    王大江喝了一口放下了碗，又给她倒了一碗，这样一瓶酒就干了。
<br/><br/>    “梦琳，你多吃肉，尝尝我炒的鸡蛋。”
<br/><br/>    孔梦琳吃完另一个狗腿，又一口气喝光了碗里的酒。
<br/><br/>    “梦琳你真是海量。”王大江说着给她又倒了一碗。
<br/><br/>    他自己的半碗还没有下去。
<br/><br/>    “王大哥，你怎么不喝？”
<br/><br/>    “哈哈，我可没有你这样的酒量。我最多也就是半碗酒，就得趴下，我得慢点喝。”
<br/><br/>    孔梦琳抄起筷子，鸡蛋，花生那是一口接一口的吃，狗肉更是又吃了两大块。
<br/><br/>    王大江看着她的吃相，真的从心里鄙视她，这样的女人要是跟着自己，还真的不能要。
<br/><br/>    孔梦琳端起酒碗“王大哥，我敬你。”
<br/><br/>    “梦琳你自己尽兴，我现在都头晕了。”
<br/><br/>    “王大哥，你的酒不会更好吧？”
<br/><br/>    “应该不会，这散白酒撑死也就是四十度，这瓶装的酒可是六十五度的，这一瓶瓶装酒都可以买四斤散白酒了。”
<br/><br/>    孔梦琳又是一口气喝下去了。王大江把最后的半斤白酒也给她倒上了。
<br/><br/>    这时候的孔梦琳放慢了喝酒的速度。王大江细心的观察着她，发觉她的眼睛有点迷离了。
<br/><br/>    “梦琳，你喝多了吧？别喝了，吃肉，喝酒就是图个高兴，可不能喝多了。”
<br/><br/>    “没事，就是有一点晕，这屋子太热了。”
<br/><br/>    “你是真的喝多了，我没有觉得热。”
<br/><br/>    孔梦琳脱下了外套，里面就是一件白衬衣，王大江看着她的身材咽了咽口水。
<br/><br/>    孔梦琳又吃了两块狗肉，然后端起来碗“王大哥，咱们两个干一个。”
<br/><br/>    “我没有那么大的量，干不了。”
<br/><br/>    “不行，必须干了。”孔梦琳瞪着眼睛，她现在还是真的有点喝多了。
<br/><br/>    王大江假装为难的喝光了碗里的白酒。
<br/><br/>    喝完后，立马的往后一倒。“梦琳啊，你吃饱了就自己离开吧，我真的喝多了，已经睁不开眼了。”
<br/><br/>    “哈哈哈，你也太无能了吧？我还要再来一碗的。”孔梦琳虽然这样说，但是她手都拿不动酒坛子了。
<br/><br/>    试了好几次，还是不行。她生气的爬到了王大江的身边，“王大江，你醒醒，给我倒酒。”
<br/><br/>    她用力的摇晃着王大江。可是对方就是躺在那里，不睁眼。
<br/><br/>    孔梦琳更加的生气了，干脆就骑在他身上，抓着他的衣领使劲的摇晃。
<br/><br/>    她这样一动，感觉脑袋更加的晕了，眼前都有重影了。
<br/><br/>    她一头栽倒在王大江的身上。嘴里还嘟囔着让他给自己倒酒。
<br/><br/>    王大江感觉这样就可以了，“梦琳，你压的我出不来气了。”
<br/><br/>    这边酒劲上来了，就是嘴里不断的嘟囔着喝酒。
<br/><br/>    王大江抱着她坐起来，她只是看了他一眼，然后傻笑了一下。
<br/><br/>    “梦琳，我喜欢你，太喜欢你了，怎么办？”
<br/><br/>    她还是傻笑，王大江决定不再客气了，直接把她放下，把桌子推到了炕头。
<br/><br/>    然后把她压在了身下。直接就是亲吻。
<br/><br/>    孔梦琳现在虽然头晕，但是也不是一点也不知道发生了什么事。
<br/><br/>    原来被人亲吻是这样的，她感觉更加的热了。
<br/><br/>    王大江本来就是心思不单纯，看到这个女人居然回应自己，心里更是满是鄙视了。
<br/><br/>    他嘴里嘟囔着“梦琳，你让我看看行不行，你身材真是太好了。我就看看。”说着开始解她的上衣。
<br/><br/>    孔梦琳现在就是想要了解这种感觉，再说了，被夸奖身材好，她当然高兴了。
<br/><br/>    王大江猴急的脱了衬衣，里面的背心也一把拽下来。
<br/><br/>    看着下面的美景，他真的把持不住。
<br/><br/>    马上又脱她的裤子，真的是一把拽下来的。
<br/><br/>    “梦琳，你真是太漂亮了，让我摸摸吧，就摸摸。”
<br/><br/>    “你看了我，我也要看你。”
<br/><br/>    “好啊，好啊，我这就给你看。”王大江没用上一分钟，已经一丝不挂的跪在了孔梦琳的身边了。
<br/><br/>    孔梦琳的手摸上了他的身体。感觉真的不一样的。
<br/><br/>    王大江立马的压住了她“梦琳，我受不了了，我真的受不了了。”
<br/><br/>    两人滚在一起，就这样从中午一直到了晚上，两人都没有闲着。有时候孔梦琳还在上面。
<br/><br/>    等到半夜的时候，她彻底的清醒了，虽然喝多了，但是发生什么事她还是记得的。
<br/><br/>    这可怎么办？她真的吓坏了。
<br/><br/>    听着身边的呼噜声，嫌弃的皱了皱眉头，让自己嫁给这样的人是绝对不行的。
<br/><br/>    她偷偷的起来穿上衣服，可是下地差点没有跌倒，感觉身上都没有一个地方不疼的。<br/><br/>