    机场上的照片是记者和路人拍的,至于贺神手上的戒指到底是不是订婚戒指是没有经过正主承认的。
<br/><br/>    但是她们都一致认为这是订婚戒指。
<br/><br/>    都官宣自己已经有未婚妻了,戒指又戴在特定的手指上，按照国内目前的情况，这就是订婚戒指。
<br/><br/>    池穗穗的戒指也是大大方方展示的。
<br/><br/>    订婚戒指的女戒和男戒是有区别,但是是同一对，再不明显,特殊的款式还是能看出来是一对的，否则连一对都看不出来,谁还会去买一对对戒。
<br/><br/>    “不太可能吧。”同事小声开口：“我觉得还不至于,大可不必如此……”
<br/><br/>    她印象里池穗穗也不是这样的人。
<br/><br/>    池穗穗对待同事一直很友好,当然张悦然除外,平时还会带一些小零食给她们吃。
<br/><br/>    “如果是女友粉,那可以解释，你们知道女友粉的吧,贺神长这么好看，穗穗又去采访了本人，还为她澄清，粉上也正常。”
<br/><br/>    “穗穗不是有个娃娃亲吗？可能就是撞款式了。”
<br/><br/>    “哎，你们就没想过，穗穗是贺神的订婚对象？”有个同事挡住嘴说：“要不是款式太特殊,谁会注意到？”
<br/><br/>    她们是记者,要比普通吃瓜网友更眼尖。
<br/><br/>    这个可能的确是几个人都没想到的。
<br/><br/>    毕竟贺神公开过未婚妻小时候的照片，一般人哪里会联想自己的同事居然和贺神是男女朋友关系。
<br/><br/>    从来就没有听过穗穗提到贺神。
<br/><br/>    但是一提出来，可能性都秒杀之前的猜测。
<br/><br/>    “我靠？”一个同事捂住嘴。
<br/><br/>    这么劲爆的？！
<br/><br/>    贺神的未婚妻居然就在她们部门？！
<br/><br/>    这也太戏剧性了吧——就好像偶像剧里的情节,女主角是一个和总裁谈恋爱的小员工。
<br/><br/>    几个同事都沉默了下来。
<br/><br/>    “还真有可能……苏绵这小姑娘不是贺神粉丝吗，一直和穗穗感情那么好，说不准也有贺神的原因在。”
<br/><br/>    “我刚刚去翻了微博上那张照片，你们别说，眉眼间确实和穗穗七分像。”
<br/><br/>    讨论了半天都是猜测，其中一个人笑笑：“如果真是贺神，是我我也不愿意去参加恋爱综艺。”
<br/><br/>    池穗穗正在和苏绵说话，对视线似有所觉。
<br/><br/>    然而等她抬头看过来的时候，就见几个同事忙不迭低下头吃饭的匆忙样子。
<br/><br/>    池穗穗微扬眉，有点疑惑。
<br/><br/>    “穗总，你看网上都在说贺神的戒指。”苏绵指了指手机：“你们是商量好的一起戴？”
<br/><br/>    “没有。”
<br/><br/>    “那就是默契。”苏绵捧着脸。
<br/><br/>    池穗穗莞尔，反正说什么苏绵都能给转到她自己的逻辑上。
<br/><br/>    一起戴戒指是池穗穗没想到的。
<br/><br/>    她昨天听宋妙里说才知道贺行望也戴了，毕竟太忙了，没有看微博热搜，刚好错过了这事。
<br/><br/>    每个项目的运动员出发时间不一样。
<br/><br/>    射运中心是由朱教练带队一起出发的，原本是没什么曝光度的，但偏偏射运中心里出了个贺行望。
<br/><br/>    那张脸实在太有名了。
<br/><br/>    池穗穗划开屏幕上了微博，一点进热搜就能看到话题#贺神戒指#，排位前几名。
<br/><br/>    本来热门微博是机场路人拍的，后来被营销号搬运。
<br/><br/>    照片中的贺行望并没有看镜头，侧对着，更显得鼻梁高又挺，下颌线轮廓深而优秀。
<br/><br/>    他正在玩手机，左手上的戒指就很清晰地拍了下来。
<br/><br/>    池穗穗点进评论区。
<br/><br/>    【又见浓颜暴击！射运中心怎么不发点贺神的图！】
<br/><br/>    【你以为是明星工作室啊，贺神是射击运动员，人家训练可忙了。】
<br/><br/>    【贺神的手过于好看了！戴戒指也太禁欲了吧，我一个手控是真的爱了！】
<br/><br/>    【几个月不见，订婚戒指都戴上了，这是要开始秀恩爱的节奏。】
<br/><br/>    【希望大家都能取得好成绩啊！！我是没有机会去现场看了呜呜呜……】
<br/><br/>    【你们说未婚妻会去现场看比赛吗？】
<br/><br/>    【贺神这次可是世界杯总决赛，未婚妻应该会去的吧。】
<br/><br/>    【说不定图上这个时候，贺神就是在和未婚妻聊天。】
<br/><br/>    评论区五花八门，猜测也纷杂。
<br/><br/>    池穗穗找到了最开始的路人微博，看了下时间，应该是这个路人都没怎么想好文案就发了出来。
<br/><br/>    好像她的确是在和贺行望聊天。
<br/><br/>    池穗穗戴着戒指的手勾了下，她的微信聊天界面上和贺行望的聊天记录终结在昨天。
<br/><br/>    这种隐秘感甚至有点儿刺激-
<br/><br/>    吃完午餐后，大家回部门午休。
<br/><br/>    部门里她们这个办公区记者不多，加起来也就十个不到，今天不知道怎么的，几个都没睡意。
<br/><br/>    来来回回的视线就往池穗穗身上丢。
<br/><br/>    大约是太想吃瓜了，十分钟，有人终于忍不住了，状似无意地开口：“穗穗，你这戒指是订婚戒指吗？”
<br/><br/>    几个中午同桌的同事全都一眨不眨地盯着看。
<br/><br/>    “是啊。”
<br/><br/>    池穗穗本意就是为了堵一些流言，还有像张悦然这样的擅作主张的人。
<br/><br/>    “就是你对象，那个娃娃亲对象的？”同事滑着椅子过来，“感觉好好看，我能仔细看看吗？”
<br/><br/>    池穗穗思索了一下，伸出手。
<br/><br/>    纤细葱白的手指上圈着刚刚的钻戒，相得益彰，精心设计的款式也被衬出来。
<br/><br/>    和贺神的真是同款！
<br/><br/>    这样特别的款式，不说同款，起码也得定制才有。
<br/><br/>    贺神昨天才戴上，第一次被公开在大众面前，就算是定制，池穗穗也没那么快拿到。
<br/><br/>    看戒指的人下意识地看了下办公区其他人，意思不言而喻——池穗穗戴的就是女戒。
<br/><br/>    我们之中混入了一个奸细。
<br/><br/>    “穗穗。”同事咽咽口水，好奇问：“你那个男朋友是不是长得很好看啊。”
<br/><br/>    “挺好看的。”池穗穗翘唇。
<br/><br/>    好了，这又是一项佐证。
<br/><br/>    同事们仿佛挖到了大新闻一般，激动地回到自己的工位上，在微信上疯狂聊天。
<br/><br/>    【我就说是同一对！】
<br/><br/>    【贺神好看，池穗穗审美在线，说得就是同一个人。】
<br/><br/>    【我靠！这怎么办？以后我们怎么直面池穗穗？？！】
<br/><br/>    【我能去要签名吗？】
<br/><br/>    最后一句消息发出来，齐齐得到了一串的问号。
<br/><br/>    这个新闻爆出去绝对是个大新闻，同事们都这么想过，但是一想到张悦然和池穗穗作对的下场——
<br/><br/>    还是算了吧。
<br/><br/>    好好过自己的日子吧。
<br/><br/>    张悦然回来得迟，因为今天上午发生的事情，她现在就怕直接面对池穗穗。
<br/><br/>    办公区里安安静静，唯有敲击键盘声。
<br/><br/>    她见池穗穗似乎要准备午睡，这才松了口气，心里面又将那个刘总骂了个狗血淋头。
<br/><br/>    说好的不暴露自己，结果还是说了。
<br/><br/>    张悦然那天去采访的时候，刘总经理就问她们电视台是不是有个叫池穗穗的，长得很漂亮。
<br/><br/>    她本来没放在心上。
<br/><br/>    等采访结束，刘总经理又提了一句，张悦然不知道怎么想的，把联系方式给了。
<br/><br/>    一个普通人，乍一被大老板追求，万一就深陷了呢？
<br/><br/>    而且就算没成功，她自己也不会吃亏。
<br/><br/>    之后的事情张悦然就没管，甚至还忘了这件事，直到今天被池穗穗质问她才想起来。
<br/><br/>    她一坐下，才发现周围人看她的眼神不对。
<br/><br/>    同事们同情地看着她——
<br/><br/>    太惨了。
<br/><br/>    什么都不知道还在那作妖-
<br/><br/>    射击世界杯总决赛的赛程很紧。
<br/><br/>    18号举行开幕式，22号就全部比赛结束。
<br/><br/>    贺行望的10米气手.枪在21号比赛，刚好是工作日，池穗穗将赛程安排仔细地看完，准备去请假。
<br/><br/>    她平日里请假不多，这次应该会很顺利。
<br/><br/>    不出意料，主任很轻松就同意了池穗穗的请假时间，池穗穗的理由倒是没隐瞒。
<br/><br/>    所以在这周五的例会上，就没有池穗穗的任务。其他同事们齐刷刷地看向池穗穗。
<br/><br/>    这时间，穗穗肯定是现场去看贺神的比赛！
<br/><br/>    几乎是已经实锤了。
<br/><br/>    张悦然虽然不知道真相，但她想的多，也猜到了，小声地吐槽了一句：“不工作去看什么比赛……又不是粉丝。”
<br/><br/>    说不准还是倒贴的。
<br/><br/>    会议室就那么点大，她们又是资历比较年轻的，坐得离得不远，池穗穗听得一清二楚。
<br/><br/>    她直接无视了张悦然。
<br/><br/>    会议结束后，苏绵已经控制不住自己的心情：“穗总，你一定要多拍点照片！视频也行！”
<br/><br/>    池穗穗问：“你不是都看到本人了吗？”
<br/><br/>    苏绵说：“那我又不是天天看见本人，但是照片不一样，可以天天看见——不过穗总你放心，我只是一个事业粉。”
<br/><br/>    她还不忘强调自己的目的。
<br/><br/>    池穗穗暂时应了。
<br/><br/>    至于到时候能不能拍到，还是个问题。
<br/><br/>    因为请了足足三天假，开幕式池穗穗是不看的，她直接买了19号晚上的机票，到那边再玩一天，第三天刚好看比赛。
<br/><br/>    周一那天，池穗穗给贺行望发消息：【开幕式好看吗？】
<br/><br/>    她觉得不好看。
<br/><br/>    因为都是比春晚还要正经一百倍的表演。
<br/><br/>    贺行望：【还可以。】
<br/><br/>    池穗穗正要再回，电话就来了。
<br/><br/>    “打字不方便。”贺行望开口解释。
<br/><br/>    池穗穗嗯了声：“后天是不是就要比赛了，我记得是不是射击的比赛，观众席可以离得很近。”
<br/><br/>    “正常情况下，我们是不会看观众席的。”贺行望略回忆了以前的情况，给出答案。
<br/><br/>    “……”
<br/><br/>    池穗穗万万没想到这个回答。
<br/><br/>    她本来还想不告诉贺行望，去那边看比赛，给他一个来自未婚妻的惊喜——
<br/><br/>    这看不见还给什么惊喜。
<br/><br/>    池穗穗又好气又好笑，想到那个画面，自个在那笑开了，可能是压着声的，有点小还有点软。
<br/><br/>    她停下来，问：“贺行望，我去比赛现场给你加油，要不要？”
<br/><br/>    同样的三个字，回馈给了他。
<br/><br/>    几秒后，电话那边传来了低沉的男声：“要。”
<br/><br/>    作者有话要说：这是昨晚的二更
<br/><br/>    昨天半夜到家，太困辽<br/><br/>