    　　“说重点！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“主人，根据你的吩咐，我们仔细的调查了一下。”
<br/><br/>    　　“并未发现上官家族和血杀之间有任何联系。”
<br/><br/>    　　“不过我们发现上官问天暗中有一个秘密基地。”
<br/><br/>    　　“至于基地中有什么，我们还未查到。”
<br/><br/>    　　“上官家族背后还有一个神秘势力支持，暗组还在调查。”
<br/><br/>    　　这个男子说道。
<br/><br/>    　　“秘密基地？”
<br/><br/>    　　楚风目光一凝，眼中闪烁着精芒。
<br/><br/>    　　“难道那里就是血杀的藏身之地？”
<br/><br/>    　　“通知冷煞，动用暗组一切力量，全力调查这个秘密基地。”
<br/><br/>    　　“我要知道这基地内的一切情况。”
<br/><br/>    　　“还有给我密切监视上官问天和上官家族的一举一动。”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　这个男子点了点头，转身离开了这里。
<br/><br/>    　　“上官家，血杀，等着吧！！！”
<br/><br/>    　　“霓凰，你的仇我一定会替你报的！！！”
<br/><br/>    　　楚风冷漠的说着，眼中闪烁着冷冽的杀意。
<br/><br/>    　　另外一个地方，叶峥嵘坐在这里。
<br/><br/>    　　小梅和小竹两人站在其面前。
<br/><br/>    　　“主人，灵者联盟七长老已经来了。”
<br/><br/>    　　“应该是为了来给查理斯报仇，我们要做点什么？”
<br/><br/>    　　小梅说道。
<br/><br/>    　　“将楚风杀死查理斯的事情告诉他就行了。”
<br/><br/>    　　“剩下的让他自己解决吧。”
<br/><br/>    　　叶峥嵘轻轻地说着。
<br/><br/>    　　“主人是想借七长老的手来杀掉那个小子么？”
<br/><br/>    　　小竹说道。
<br/><br/>    　　“先看着吧，五年的时间不见，这家伙倒是让我看不透了。”
<br/><br/>    　　“不愧是狂龙之子，的确不简单。”
<br/><br/>    　　“看来当初没有斩草除根是个大错误啊。”
<br/><br/>    　　叶峥嵘说着，眼中泛着深邃的光芒，让人捉摸不透。
<br/><br/>    　　“主人，难不成此子比主人还要恐怖么？”
<br/><br/>    　　小梅不由地说道。
<br/><br/>    　　“不好说！！！”
<br/><br/>    　　叶峥嵘轻笑着。
<br/><br/>    　　“不过人生总要有些挑战，不然就太无趣了。”
<br/><br/>    　　叶峥嵘玩味一笑，不知道在想什么。
<br/><br/>    　　东海，国际机场。
<br/><br/>    　　三辆豪华的奔驰簇拥着一辆宾利停在这机场门口。
<br/><br/>    　　程风站在这等候着。
<br/><br/>    　　很快一行身穿黑色西装的男人从机场中走了出来。
<br/><br/>    　　为首的乃是一位头发程亮，身穿一身名牌黑色西装，国字脸。
<br/><br/>    　　散发着一股商业大亨气势的中年男人。
<br/><br/>    　　他正是魔风集团华国分部副总裁程鹏飞，也是程风的父亲。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　程风连忙走了上前看着程鹏飞叫道。
<br/><br/>    　　“上车吧！！！”
<br/><br/>    　　程鹏飞说了一句，他们就坐进了宾利车中。
<br/><br/>    　　“父亲，明天就是吴家老爷子寿辰之日了。”
<br/><br/>    　　程风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　程鹏飞点了点头，随即说道：
<br/><br/>    　　“小风，我在来东海之前接到了魔风集团克里斯总裁的一个电话。”
<br/><br/>    　　“克里斯总裁的电话？”
<br/><br/>    　　“怎么了？”
<br/><br/>    　　程风好奇道。
<br/><br/>    　　“他和我说了一番话。”
<br/><br/>    　　“而他的意思基本就是他想换掉现在的魔风集团华国分部总裁任非凡。”
<br/><br/>    　　“那个接替他的人极有可能便是我。”
<br/><br/>    　　程鹏飞说着。
<br/><br/>    　　“真的么？”
<br/><br/>    　　程风顿时激动的说道。
<br/><br/>    　　“嗯，不过具体的还未确定。”
<br/><br/>    　　“但克里斯总裁给我打这个电话，显然就是这个意思了。”
<br/><br/>    　　程鹏飞说道。
<br/><br/>    　　“太好了，父亲你要是成为了魔风集团华国分部总裁。”
<br/><br/>    　　“那就是一人之下，万人之上的存在了。”
<br/><br/>    　　程风兴奋的说着，随即他想到什么：
<br/><br/>    　　“那父亲，既然如此，那我们明天还去吴家么？”
<br/><br/>    　　“虽然这吴家现在对我已经没什么作用了。”
<br/><br/>    　　“但你不是喜欢那个白素素么。”
<br/><br/>    　　“自然要去，不然我也就不会来了。”
<br/><br/>    　　程鹏飞说道。
<br/><br/>    　　“多谢父亲！！！”
<br/><br/>    　　程风开口说着。
<br/><br/>    　　……
<br/><br/>    　　龙门总部。
<br/><br/>    　　一间房间中。
<br/><br/>    　　龙门四大护法之一的龙狼坐在这里。
<br/><br/>    　　其派去调查龙门少主的手下站在这里叙说着。
<br/><br/>    　　“江州楚少？”
<br/><br/>    　　“难道他就是少主？”
<br/><br/>    　　龙狼目光闪烁着。
<br/><br/>    　　“根据判断，很有这个可能。”
<br/><br/>    　　这个手下沉声说道。
<br/><br/>    　　“不是说他是废物无法修炼么？”
<br/><br/>    　　“怎么会突然变成一个高手？”
<br/><br/>    　　龙狼神情难看的说着。
<br/><br/>    　　“他若是不变成高手，龙虎又怎么会说那些话呢。”
<br/><br/>    　　这时魏元老之孙魏安走了进来，轻笑着。
<br/><br/>    　　“魏少！！！”
<br/><br/>    　　龙狼看着魏安叫道。
<br/><br/>    　　“看来龙虎是已经知道他从一个废人变成一位武道强者。”
<br/><br/>    　　“所以他才会说那些话的，怪不得……”
<br/><br/>    　　龙狼神色阴冷的说着，其眼中闪烁着森冷的寒芒。
<br/><br/>    　　“我倒是想看看这位狂龙之子的实力究竟变得有多强了。”
<br/><br/>    　　魏安轻轻一笑，眼中泛着精芒。
<br/><br/>    　　“魏少，难道你想……”
<br/><br/>    　　龙狼神色诧异的看着魏安。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　魏安点了点头。
<br/><br/>    　　“不可，万一！！！”
<br/><br/>    　　龙狼神色微微一变，不由地说道。
<br/><br/>    　　“你是觉得我不如他么？”
<br/><br/>    　　魏安冷道。
<br/><br/>    　　“当然不是，此子就算变成一位武道强者。”
<br/><br/>    　　“也不过五年的时间，他也不可能超越魏少。”
<br/><br/>    　　“既然如此，我就不多说什么了。”
<br/><br/>    　　“不过还请魏少注意分寸，毕竟他是主人之子。”
<br/><br/>    　　龙狼沉声道。
<br/><br/>    　　“他若不死，谁都当不了这个龙门之主！！！”
<br/><br/>    　　魏安说了一句，转身就走了出去。
<br/><br/>    　　对此，龙狼目光闪烁，神色变化着。
<br/><br/>    　　转眼间，下午来临。
<br/><br/>    　　楚风正待在酒店中。
<br/><br/>    　　突然幽冥魔王来到这里，其嘴角还染着鲜血。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　楚风看着幽冥魔王这个样子，眉头一皱，问道。
<br/><br/>    　　“主人，我之前和三大魔王正在吃东西。”
<br/><br/>    　　“结果楚天虎带着一伙强者降临，直接对我们展开攻击。”
<br/><br/>    　　“三大魔王都被他们抓住了。”
<br/><br/>    　　“楚天虎放我回来，让我告诉主人。”
<br/><br/>    　　“想要救人就带着狂龙令前往东郊仓库。”
<br/><br/>    　　幽冥魔王说道。
<br/><br/>    　　“楚天虎！！！”
<br/><br/>    　　楚风眼中迸射出一抹骇人的冷芒。
<br/><br/>    　　“他是怎么知道知道你们所在的？”
<br/><br/>    　　随之楚风沉声道。
<br/><br/>    　　“这个我也不清楚，不过这楚天虎的实力十分恐怖。”
<br/><br/>    　　“他带来的那群人实力也十分可怕。”
<br/><br/>    　　“全部都是先天五重之上的实力。”
<br/><br/>    　　幽冥魔王说道。
<br/><br/>    　　“看来这家伙的确隐藏的很深啊！！！”
<br/><br/>    　　“我还真是小看他了！！！”
<br/><br/>    　　楚风冷冷地吐道，眼中闪烁着冷冽的杀意。
<br/><br/>    (本章完)
<br/><br/>