
这时，萧铭淡淡然的拍了拍手，冷漠的看向丁婉说道：“我是萧铭，想去报警还是报复我，随你喜欢。”<br/><br/>
天哪，这男人也太霸气了。<br/><br/>
旁边的倚琪，被萧铭的一波操作也惊呆了，两眼放光的看向萧铭。<br/><br/>
起初，这男人在说要灭了温家的时候，她还当他是为了引起她的注意才故意那么说的，现在，这男人是真的太厉害了，要灭了温家的那番话才会说得那么胸有陈竹。<br/><br/>
他是何方神圣？<br/><br/>
倚琪快速在脑子搜索了一圈，她自认为商业大佬，她都是知道的，可她对萧铭，却一点儿都不知道，这个人就像是凭空而来的似的。<br/><br/>
太喜欢了。<br/><br/>
倚琪感觉都快从身体里蹦出来了，她暗自下了决定，今夜，必须要拿下这男人。<br/><br/>
丁婉，还在旁边闹个不停。<br/><br/>
“我不会放过你的，我不会放过你的。”丁婉捂着被打得红肿的脸，感觉脑子里嗡嗡的，成了一团浆糊，她一直在不甘的说着：“我不会放过你的。”<br/><br/>
原本打算帮丁婉的温家众人，在看到丁婉的下场后，也都放弃了。<br/><br/>
此人太厉害了，温家众人都自认为自己不是他的对手，没人有勇气再冲上去找虐。<br/><br/>
“干什么？”忽然，有道威严的声音从人群外传了来。<br/><br/>
大家纷纷让路，让温凤淑走了进来。<br/><br/>
她不过就是稍稍走开了一会儿，没曾想，再回来时，竟然会闹成这样。<br/><br/>
好好的一个生日宴，闹成了这般景象。<br/><br/>
看到下人们，都用惊恐的眼神看着萧铭，客人，个个都一副等着看好戏的态度。<br/><br/>
温凤淑感觉自己脸都丢尽了。<br/><br/>
她在看到萧铭把她儿媳丁婉给打成那般模样，更是气得不行。<br/><br/>
这明着是打的丁婉，却是在打她温凤淑的脸。<br/><br/>
在她的生日宴打她的人，这口气她是如何也咽不下去的。<br/><br/>
温凤淑气呼呼的问：“怎么回事？”<br/><br/>
有下人赶紧上前，把事情的全部经过都告诉了温凤淑。<br/><br/>
听着下人说，温静柔和温雨纯不愿意穿她给的礼服，还和丁婉发生矛盾时，她的第一次反应是这两丫头不识抬举。<br/><br/>
可在听下人说道那两丫头身上穿的都是全世界只有两套的，出自国际设计师之手的高档礼服时，也吃惊不小。<br/><br/>
“就她们那条件？说什么笑话呢，指定是从哪儿弄来高仿。”温凤淑不屑的看了看温静柔和温雨纯两姐妹。<br/><br/>
她话里的意思，是在说两姐妹太穷酸，不可能买得起那么高档的礼服。<br/><br/>
好似，她天生就高人一等似的。<br/><br/>
但事实上，从血缘上来说，温静柔和温雨纯，可是她的亲外孙女。<br/><br/>
温凤淑话里的讽刺之意，让萧铭心里的火顿时烧了起来，他冷声道：“温凤淑，像你这样的人，根本不配活着。”<br/><br/>
萧铭直接了当的骂出口，半点情面都没给温凤淑留。<br/><br/>
周围的宾客，见温凤淑被骂后，都暗自在心里为萧铭捏了把汗。<br/><br/>
这男人长得不错，就是没眼力见，得罪了温凤淑，还能有活路？<br/><br/>
“那男的，死定了。”<br/><br/>
“敢在温家，这么挑衅温老太太，温老太太是谁呀，那可是商场上叱咤风云的女强人，被当众如此侮辱，能轻饶了他？”<br/><br/>
“挺嚣张的，在温家，这么打温老太太的脸，温老太太定会让他吃不了兜着走。”<br/><br/>
周围的人，低声议论了起来，大家都一直认为，事情继续发展下去，萧铭定不会有好下场。<br/><br/>
确实，此人还是有点实力的，能让自己的女儿穿戴得这么高档。<br/><br/>
但是，再有实力，也不可能比温家的实力更强。<br/><br/>
温凤淑可是财富榜上都有名的人，而眼前这男人，谁也不知道他姓氏名谁，只能说明，这就是不起眼的小喽喽，有那么几个钱，全用来装象了。<br/><br/>
“萧铭，你说什么？”<br/><br/>
温凤淑被骂，顿时气都脸色铁青：“严格说来，我可是你岳母，你就是这么尊卑不分的？”<br/><br/>
“岳母？你不配。”萧铭像是听见了天大的笑话似的，冷嗤了一声：“像你这样的混账东西，出卖女儿，算计亲外孙的，拿你和畜生比都抬举了你。”<br/><br/>
萧铭的话，顿时让周围忽然，都在惊叹他未免太过胆大，太不知死活了。<br/><br/>
“这可如何是好？”耿天华被惊得犹如热锅上的蚂蚁：“亲家这是怎么了？之前还觉得他做事很沉稳，怎么就和温凤淑杠上了，这下可惨了。”<br/><br/>
耿天华担心的话刚说完，温凤淑随后就发了怒，愤怒的对萧铭吼道：“萧铭，你是活得不耐烦了吗？”<br/><br/>
“今日我看几个孩子的面上，不想为难你，你马上给我下跪认错，让几个孩子回到温家，我就不和你计较。”温凤淑盛气凌人的说道。<br/><br/>
她觉得这是莫大的恩赐，可没想到，萧铭根本不领情。<br/><br/>
“温凤淑，你少说大话，让我下跪认错，你是在痴人说梦吗？另外告诉你，想打我孩子的注意，你还没那本事。”<br/><br/>
“你最好识趣点，别去打扰他们的生活。”萧铭冷冽的眸子看了温凤淑一眼：“另外，把芷涵遗物给我，我现在就带孩子走，从此老死不相往来。”<br/><br/>
“哼，你威胁我？在我温家这么嚣张，你当真是不知道天高地厚，以为我温家是你想闹就闹，想走就走的地方？你也太放肆了。”温凤淑不屑的说着。<br/><br/>
<br/><br/>
说完，她挥了挥手，她的手下立刻围了过来，将萧铭一家四口团团围住。<br/><br/>
那些手下，全都气势汹汹的看着萧铭，只等着温凤淑发话，便要下手对付萧铭。<br/><br/>
“爹爹。”<br/><br/>
“萧先生，别硬碰硬，不能吃眼前亏呀。”<br/><br/>
温雨纯和温静柔，都急得流眼泪，但都始终态度坚决地站在萧铭身旁。<br/><br/>
耿天华和妻女，也是看得焦急无比，全都为萧铭实实在在的捏了把汗，都担心萧铭会被温凤淑收拾得太惨。<br/><br/>
“咦？”忽然中有人疑惑出声，天渊集团的老总，王孟然走进人群，惊讶的看着萧铭。<br/><br/>
“萧，萧总，怎么是你？”王孟然说这句话的时候，就跟用了多大的力气似的，说完，满脸的惊讶神色，额头上，不满了细细的汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699746"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;从此老死不相往来">加入书签</a>
</div>
