    
<br/><br/>    顾林飞轻喝一声，全身窍穴释放灵气，手上形成一道青色的旋风，他快速掐诀，使旋风挡在身前，抵御那枚星辰缩影。
<br/><br/>    这样总行了吧？
<br/><br/>    这个念头刚一出来，顾林飞就感到一股沛然巨力砸到他身上。
<br/><br/>    一口鲜血涌上喉头，他腹部被重击后形成弓形，整个人如同断了线的风筝，自半空中向后掉落，最后落在地上时因为惯性而犁出一道纵向的沟壑。
<br/><br/>    宁瑶伸手一招，那如夜空般深邃神秘的小球再次回到她掌心，并绕着五指滴溜溜地转动。
<br/><br/>    寂静。
<br/><br/>    周围沉寂得只剩下呼呼的风声。
<br/><br/>    顾林飞将口鼻溢出的鲜血擦去，有些颤抖地直起身子，眼中怒意沸腾，只是眼底深处却有一抹掩不去的惊骇。
<br/><br/>    上风！
<br/><br/>    宁瑶对上他居然占据了上风！
<br/><br/>    虽然宁瑶似乎借助了其它的外力，但这一结果足以惊掉围观者的下巴。
<br/><br/>    今晚发生的一切简直可以说是荒诞。
<br/><br/>    要知道，开窍期每一个窍穴的开辟都会带来天差地别般的改变。
<br/><br/>    所谓的开窍期强者，是指开辟窍穴在一百以上的修士。
<br/><br/>    所谓的天才，是指五十岁以下开辟窍穴一百以上的天骄。
<br/><br/>    人们口中所说能越阶作战的妖孽，通常是指能跨越二十个窍穴的差距战斗的存在。
<br/><br/>    但宁瑶现在是什么情况？
<br/><br/>    她身上开辟的窍穴绝对不超过九十个！
<br/><br/>    而顾林飞开窍数目一百三十五个，他们之间足足相差了四十五个以上的窍穴差距。
<br/><br/>    这不是妖孽。
<br/><br/>    这是怪物。
<br/><br/>    顾林飞忽然想起武永的话。
<br/><br/>    他说，这样的天才本就应该拥有傲骨，一旦打断了这根骨头，她就废了。
<br/><br/>    这一刻，他忽然有些迷茫。
<br/><br/>    他，真的做错了吗？
<br/><br/>    半空中的宁瑶神色漠然，她双眸平静宛若深潭，“顾老师，这别墅你真要拿走？”
<br/><br/>    顾林飞咬牙，“你……”
<br/><br/>    下一秒，宁瑶就道，“我知道了。”
<br/><br/>    她掌心的那枚星辰倏地放大，其上的纹路变得清晰可见，围观者甚至能感受到它内部蕴含的庞大能量，宛若地底沸腾的岩浆，下一秒就会喷涌而出。
<br/><br/>    宁瑶一声清叱，双指并拢，掐出一道繁复的法诀。
<br/><br/>    接着，就见那星辰拖着长长的焰尾，如同流星一般坠落到褚鹤羽的那栋别墅上。
<br/><br/>    “轰——”
<br/><br/>    一声爆炸般的巨响，那地方瞬间就被砸出一深坑，只剩下残破的废墟，焦黑的土地上有白烟氤氲升腾，呛人的烟尘让顾林飞眯起眼。
<br/><br/>    “大家都得不到，这样就公平了。”宁瑶淡淡道。
<br/><br/>    她是真有些生气了。
<br/><br/>    这也不行，那也不行。
<br/><br/>    这年头老师都是这么难讲话吗？
<br/><br/>    索性我就任性一回。
<br/><br/>    反正我才十四岁。
<br/><br/>    有本事你打我？
<br/><br/>    顾林飞气得心口直冒火。
<br/><br/>    他么的，我又没说不给你！
<br/><br/>    你倒是让我把话说完啊！
<br/><br/>    神经病啊！
<br/><br/>    “你……”他怒道。
<br/><br/>    “行了。”武永走到顾林飞面前，扭头看向他，“你回去吧。”
<br/><br/>    顾林飞气结。
<br/><br/>    你还护上了！
<br/><br/>    你以为我要骂宁瑶？
<br/><br/>    我又不傻！
<br/><br/>    她背后那些人都打通讯警告我了，我还能像训孙子一样训她？
<br/><br/>    能不能让我把话说完？
<br/><br/>    一个个的，脑子有病！
<br/><br/>    武永见顾林飞不动，皱眉道，“你还不走？”
<br/><br/>    给你台阶下你还不下，非得我揍你？
<br/><br/>    顾林飞气得脑壳疼，他暗自深呼吸，心底跟自己默念，不跟傻子计较，不跟傻子计较……
<br/><br/>    然后转头就走！
<br/><br/>    谁爱管谁管去，反正我管不了宁瑶这个家伙了！<br/><br/>