    
<br/><br/>    “是！”紫陌应声，向客栈内行去。
<br/><br/>    风祇眼睑微垂，望向怀中睡的香甜的人儿，伸手，轻轻捏了下她的脸颊。
<br/><br/>    熟睡中的夜锦汐，嘤咛一声，抗议的翻了个身，将整张小脸埋入他的怀中。
<br/><br/>    瞧着她留给他那毛茸茸的后脑勺，风祇眼底划过一丝笑意，下颚微垂，菲薄唇瓣凑至她的耳畔：“爱妃是打算，让本王抱你下去？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    “本王倒是不介意，只是不知周边指指点点的目光，爱妃会不会觉得难为情？”风祇清冷的嗓音，再次在她耳畔幽幽响起。
<br/><br/>    夜锦汐闻言，刷的坐起身子。
<br/><br/>    “……”望着睡的迷迷糊糊，仍莽莽撞撞的人儿，风祇不由失笑。
<br/><br/>    若不是他反应够快，只怕她的脸颊，已重重‘亲’上他的下颚！
<br/><br/>    “到镇上了？”夜锦汐睡眼惺忪问道。
<br/><br/>    显然，还未完全清醒过来！
<br/><br/>    “嗯！”风祇淡淡应了声，伸手，再次捏了捏她的脸颊：“一路上，睡的可还舒服？”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    她明明记得，她是靠在车厢上入睡，怎就倒入他的怀中了？
<br/><br/>    莫不是……
<br/><br/>    她脑袋上有定位？
<br/><br/>    “想来应该是，王爷的怀抱太过温暖，清醒时，臣妾太过矜持，不好意思投怀送抱，可睡着后，身体的本能，做了臣妾清醒时，不好意思做的事！”夜锦汐信口开河道。
<br/><br/>    “……”听着她张口就来的言语，风祇眼角狠狠的抽了抽。
<br/><br/>    恕他眼拙，还真未看出，她有半点矜持可言！
<br/><br/>    无论是……
<br/><br/>    清醒时，还是睡着后！
<br/><br/>    “王爷！马车好像停了，我们下去吧！”嘴上说着，夜锦汐已一溜烟钻出马车。
<br/><br/>    瞧着她那说风就是雨的身影，风祇揉了揉太阳穴，起身，行了出去。
<br/><br/>    “王爷！这儿就剩下两间上房，是否需要换一家客栈？”迎面行来的紫陌道。
<br/><br/>    “普通客房，可够住？”风祇问。
<br/><br/>    “属下问过了，足够住！”紫陌回道。
<br/><br/>    风祇望了眼前面，拿草逗弄马儿的小人儿道：“今晚就在此落脚，两间上房，朱大人一间，本王与王妃一间！”
<br/><br/>    紫陌闻言，望向自家主子的目光，顿时发生了些许微妙变化。
<br/><br/>    风祇目光骤然一冷：“还不去办？”
<br/><br/>    “属下这就去办！”紫陌咧嘴一笑，麻溜跑走。
<br/><br/>    风祇踱步，行至夜锦汐身后：“好玩吗？”
<br/><br/>    “挺好玩！”夜锦汐下意识道。
<br/><br/>    风祇唇角微勾：“那爱妃是打算继续在这儿逗马儿玩，还是跟本王回房？”
<br/><br/>    “跟王爷回房！”夜锦汐手上草一丢，果断道。
<br/><br/>    主要是……
<br/><br/>    她有些饿了！
<br/><br/>    “那走吧！”风祇下颚微扬示意。
<br/><br/>    夜锦汐跟上他的步伐，待行出一段距离，像是后知后觉意识到什么般，开口问道：“王爷！不应该是我们一人一个房间吗？”
<br/><br/>    怎么叫跟他回房？
<br/><br/>    他不会抠门到，连多个房间都不舍得订吧？
<br/><br/>    “爱妃是打算告诉所有人，时至今日，我们还未圆房？”风祇用只有两人能听闻到的嗓音，反问道。<br/><br/>