    
        <br/><br/>    带着巨鹿逛沼泽。
<br/><br/>    方寒感觉就像带熊孩子逛街一样。
<br/><br/>    巨鹿这“熊孩子”，也真是，看到气泡坑就想踩。
<br/><br/>    你看，这不就踩出事了吗？
<br/><br/>    方寒看着巨鹿和触手不停的交锋战斗，偶尔还有些蜘蛛巢穴，自己拉着巨鹿上面拆家。
<br/><br/>    巨鹿顶着蜘蛛打，自己拿着触手尖刺在后面抽打着巢穴，补充自己的蛛网库存。
<br/><br/>    看上去好像巨鹿落实了老实工具人的样子。
<br/><br/>    但方寒却并不开心的样子。
<br/><br/>    甚至在一旁脸色凝重。
<br/><br/>    方寒叹了口气，找了个地方，点了个篝火，一边烤火一边取出绿蘑菇塞嘴里吃下去。
<br/><br/>    咽下绿蘑菇后，方寒脸上的凝重这才缓解了一会儿。
<br/><br/>    难搞啊~
<br/><br/>    果然计划和变化永远不可能一致！
<br/><br/>    巨鹿和触手相斗，自己渔翁得利这个环节没有出问题。
<br/><br/>    出问题的反而是自己！
<br/><br/>    方寒没想到，游戏里，巨鹿攻击会自带冰锥效果，现实里，自带的冰锥效果不只是伤害，居然还会让原本就寒冷的地方变得愈加冰冷。
<br/><br/>    在巨鹿周边，随着它的攻击，冰锥升起后，每消解一次，似乎就会带走周围空气里的一部分热量。
<br/><br/>    让它的周边形成了一个超低温范围。
<br/><br/>    方寒想了想，直接将这个低温范围称为寒冰领域。
<br/><br/>    通过尝试，方寒发现这个寒冰领域大概是以巨鹿为中心周围3米范围内。
<br/><br/>    在这3米的范围里，方寒只要进入这个范围，暖石的热量消耗就会加快。
<br/><br/>    如果贴身近战，方寒估计，暖石最多只能坚持十来分钟就得补充一次热量。
<br/><br/>    要知道，正常暖石充满后，方寒在冬天白天只需要充两次就能满足白天的需求，加上黄昏一次，睡觉一次。
<br/><br/>    一天内，方寒的暖石只需要充能4次。
<br/><br/>    而只要靠近巨鹿，暖石十来分钟就得充能一次，如果要保证正常肢体行动的话，那就是至少得七八分钟就要开始充能。
<br/><br/>    这意味着，近战的话，自己还得分心注意抽身去充能的机会，那可是相当危险的！
<br/><br/>    但若是没及时充能，自己就会因为寒冷不断被减低肢体反应能力，最后被彻底冻僵。
<br/><br/>    这可不是游戏，被冰冻了还能自己破冰而出。
<br/><br/>    现实里，你被冻成冰后，大概率就已经是一具尸体了。
<br/><br/>    除此之外，还有一点。
<br/><br/>    巨鹿还随身带着一个降san光环。
<br/><br/>    这个和游戏设置一样。
<br/><br/>    简单的说，越靠近巨鹿，san值下降的越快。
<br/><br/>    这个光环的范围很广，方寒估计有5米左右。
<br/><br/>    越靠近巨鹿，精神压迫越大，消耗越大。
<br/><br/>    加上现在在沼泽地上。
<br/><br/>    方寒不过才带着巨鹿踩了半个小时的气泡，他的精神就因为不断流失，现在耳边已经出现了嘈杂的低语了。
<br/><br/>    就如同方寒以前所了解的克鲁苏的低语一般。
<br/><br/>    疯狂，扭曲，不可描述的一些恶心怪异的低语，不停的在他耳边环绕。
<br/><br/>    世界的色调也在慢慢失去色彩。
<br/><br/>    方寒在低语越来越大的时候，强压着精神，点起篝火后，连续吃了3个烤蘑菇，这才让那低语声变成隐约可闻的样子。
<br/><br/>    但显然，这个声音还在不断变大。
<br/><br/>    经过这次的san值下降，方寒忽然了解到。
<br/><br/>    游戏里，玩家精神为0，最多就打打影怪，san恢复了就好了。
<br/><br/>    但现实里，如果任由精神下降为0，听到那触及一些旧神低语的话，估计就不只是打打影怪那么简单了。
<br/><br/>    方寒并不知道。
<br/><br/>    这一切，其实只针对方寒。
<br/><br/>    之前说过。
<br/><br/>    没有暗影亲和的人，在永恒领域是自带困难模式的。
<br/><br/>    任何暗影生物对亲和度低的攻击效果都会获得加强，越低效果越高。
<br/><br/>    就连夜晚苏醒的查理也会重点关注这些亲和度低的人儿。
<br/><br/>    但相应的，亲和力低，代表他们不容易受到暗影的精神蛊惑，不容易听到古神呢喃。
<br/><br/>    相当于护甲减弱，精神加强。
<br/><br/>    但方寒不同。
<br/><br/>    方寒的亲和力低，那完全是因为水晶在暗影还未对方寒的身体进行适应测试的时候，就被剔除出去了。
<br/><br/>    身上不带任何暗影能量，在麦斯威尔这样不知道水晶存在的情况下，都会觉得这是暗影亲和低。
<br/><br/>    但事实上，方寒这是属于还未检测的人群。
<br/><br/>    他的暗影亲和根本还没测试过呢！
<br/><br/>    还未测试的人，忽然就来到了暗影能量充裕的永恒领域里。
<br/><br/>    这种情况可以参考，一个班级考试，除了你以外，其他人都考了满分，就你不及格。
<br/><br/>    班主任不盯着你盯谁？
<br/><br/>    因此，方寒就被这里的暗影能量特殊照顾了。
<br/><br/>    虽然他精神纯粹，不容易被暗影蛊惑，但架不住暗影量大管饱。
<br/><br/>    在无孔不入的情况下，方寒基本算是受到了成倍的精神压迫。
<br/><br/>    要不是水晶是真的坚挺，方寒估计早就被暗影腐蚀的一干二净了。
<br/><br/>    不过，如果没有水晶，方寒指不定暗影亲和估计还挺高的，可能还会觉醒出一些不得了的天赋能力。
<br/><br/>    算起来，这次水晶还真是阻止了方寒一步成神的机会。
<br/><br/>    嗯，只是，成神后的方寒还是不是原来的方寒，就不得而知了。
<br/><br/>    总之。
<br/><br/>    方寒因为水晶的缘故，反而吸引了冥冥之中的某些不可名状意志的关注。
<br/><br/>    这才是他在第一次黑暗降临的时候，他的反应比威尔逊更加糟糕的原因。
<br/><br/>    威尔逊只是脸庞变形，而方寒则是眼斜口歪，一副被玩坏的表情。
<br/><br/>    但，原本人生就是如此。
<br/><br/>    命运给你的一切馈赠，早已暗中标好了价格。
<br/><br/>    方寒在享受水晶的便利的时候，便要承当水晶有可能带来的风险。
<br/><br/>    如此而已。
<br/><br/>    方寒整整吃下了3颗绿蘑菇后，才算是缓和了精神。
<br/><br/>    直接将剩下的6朵生绿蘑菇，一次性全部烤了。
<br/><br/>    方寒决定，不再带巨鹿在沼泽厮混了。
<br/><br/>    这样下去，巨鹿死没死不一定，自己可能就要先疯了。
<br/><br/>    于是，在巨鹿再次将触手打死后，留下一张触手皮后，方寒就来到了巨鹿面前，“勾引”了一下巨鹿。
<br/><br/>    然后便朝着沼泽外跑去。
<br/><br/>    虽然巨鹿看上去身上好像处处都有伤痕，但看那整个鹿身走起来依然稳如泰山的样子就知道。
<br/><br/>    它并没受到多大伤害。
<br/><br/>    方寒一路向战斗平原跑去。
<br/><br/>    一边打开地图看了一下温蒂的头像。
<br/><br/>    看到温蒂的头像下有一个篝火的图案后，方寒松了口气。
<br/><br/>    还好。
<br/><br/>    还好自己没有托大，过于相信游戏经验，直接和巨鹿硬肛。
<br/><br/>    如果没提前发现这些问题。
<br/><br/>    自己很有可能就会在打斗中因为寒冰领域的问题，导致自己逐渐被冰冻，最后在巨鹿的爪下，化成冰片。
<br/><br/>    相应的，方寒忽然就想到了龙蝇。
<br/><br/>    如果巨鹿自带寒冰领域。
<br/><br/>    那龙蝇百分九十的可能，估计也自带高温气场。
<br/><br/>    不亏是四大BOSS的扛把子。
<br/><br/>    相比于蠢鹅和熊灌，巨鹿和龙蝇才有那么点BOSS的派头。        <br/><br/>