    
<br/><br/>    小宝见赢无月与赢律要走，急坏了，挣扎着从床上爬下去，光脚丫子踩在石板地上，踩出一溜小脚印。
<br/><br/>    “哥、哥哥、漂亮哥哥，你别走。”
<br/><br/>    “你可别乱叫啊。”赢律瞪圆了眼睛。
<br/><br/>    那可是他娘亲，不是随便一个人就能叫的。
<br/><br/>    “小弟弟，我……”
<br/><br/>    “弟你个头哇！”
<br/><br/>    赢律顿时炸毛！
<br/><br/>    这小胖子想干嘛！
<br/><br/>    亏他好心救他，恩将仇报！想翻脸不认人还是怎么着！
<br/><br/>    赢律气呼呼地蹙起小眉毛，小胳膊叉腰，仰着小脸就嚷嚷开了！
<br/><br/>    “小胖子！我说你怎么回事儿？刚才在花园，不是说好了，我同意跟你换衣服，你就叫我哥哥的吗？怎么着！想赖账？”
<br/><br/>    小宝顿时委屈，大眼睛眨巴着，想上前又不敢，局促站在原地，别提多可怜了。
<br/><br/>    这都是怎么回事呀。怎么他一觉睡醒，漂亮姐姐和漂亮弟弟统统变成了哥哥？
<br/><br/>    赢无月扫了眼小宝滚圆，且足足比自家儿砸大了两个号的壮硕身材，有些无奈的扶了扶额。
<br/><br/>    反思自己对律儿是不是太过娇惯了些。
<br/><br/>    赢律到底还是个孩子，看到小宝眼睛红红，快要哭的委屈模样，顿时心软下来，脱下身上不合身的黑袍子，“喏，衣服还你。”
<br/><br/>    接着又从怀里摸出一个油纸包，“这给你吃。”
<br/><br/>    小宝吸溜着鼻子，好奇接过，小胖爪小心翼翼揭开油纸一看，杏核般的大眼睛蓦的一下亮了。
<br/><br/>    是简陋小铺里卖的酥点！
<br/><br/>    “这东西叫蛋黄酥，只有我、我哥才懂怎么做，别的地方吃不到的。看你可怜，我请你吃。”
<br/><br/>    说完，牵起赢无月的手，“哥，咱们走。”
<br/><br/>    “无月公子。”
<br/><br/>    萧承绍再次拦住赢无月去路。
<br/><br/>    “本王还没谢完。刚才在地窖，是你救了本王孩儿。”
<br/><br/>    “不必。”
<br/><br/>    赢无月脸上没什么表情，微风吹拂起她乌黑发丝，勾住眼尾那颗鲜红小痣，冷傲目光中透着几分冲破骨子的邪。
<br/><br/>    “为了王爷清誉，还是离我这种人远一些为好。”
<br/><br/>    ……
<br/><br/>    门外，巴掌声一声高过一声。
<br/><br/>    “一百六十三、一百六十四……”
<br/><br/>    白筱天和赢雪并排跪着，行刑侍卫丝毫不留情面，手执一块手掌宽的长竹板，啪啪啪的朝二人脸上扇去。
<br/><br/>    原本娇嫩欲滴的脸蛋，如今血痕斑斑，肿得像猪头。
<br/><br/>    见到赢无月出来，行刑侍卫停了手中动作，粗暴拉扯白筱天和赢雪，为赢无月让出一条路来。
<br/><br/>    刚才赢律救活了小世子，他们都在一旁看着，对赢无月兄弟二人很是感激。
<br/><br/>    “赢无月！今日之仇，我白筱天记下了！你给我等着！”
<br/><br/>    白筱天忽然爆起，被侍卫一把摁住，布满血污的脸被碾在地上摩擦，红色的血，褐色的土混成一团，狼狈至极。
<br/><br/>    赢无月顿住脚步，回头看向行刑侍卫，“一共要打多少下？”
<br/><br/>    行刑侍卫常年跟着萧承绍征战各处，身边都是些糙汉子，哪里见过赢无月这般绝色，双瞳剪水，肤若凝脂。
<br/><br/>    最重要的，他还是个男人。
<br/><br/>    甫一对上她目光，侍卫心脏便砰砰砰狂跳，迅速低下头，不敢再看赢无月的眼睛。
<br/><br/>    “一共六百多下，但二皇子说，让我们凑个整，打一千。”
<br/><br/>    PS：给追文的小可爱们提示一下前情：赢无月因为魂力太过强大，只好舍弃一魂送入异世，才得已转生。她那一魂，是在现代渡过的，后续还会有一些现代物件乱入，小可爱们不要惊讶哈。<br/><br/>