    
                <br/><br/>    
                第844章
                
            
            <br/><br/>    
                听到周元的话，丁墨和张立胜都抬起了头来，望向了远处。
                
            
            <br/><br/>    
                此时此刻，整件事情都进入了一种阴谋的状态里。
                
            
            <br/><br/>    
                如果，这里存在着某种天然的化学物体，那么，当初龙霆下达这个任务的时候，其原因已经让人能够猜测出来了。
                
            
            <br/><br/>    
                丁墨感受到了一种恐惧。
                
            
            <br/><br/>    
                一种阴谋。
                
            
            <br/><br/>    
                张立胜拄着拐杖的手在颤抖：“这一切看起来，都太扑朔了，当初龙霆战尊，究竟为什么要派唐墨的小组来这里？他们是为了什么？”
                
            
            <br/><br/>    
                “而刚才让我致幻的东西，又究竟是什么？”
                
            
            <br/><br/>    
                猜测不出来。
                
            
            <br/><br/>    
                但唯一能做的，只有继续前行。
                
            
            <br/><br/>    
                丁墨连忙从包里拿出了三副防毒面具，说道：“幸好我准备了防毒面具，用来对抗雨林中的迷雾。来，我们都戴上。”
                
            
            <br/><br/>    
                丁墨将防毒面具给周元戴了上去。
                
            
            <br/><br/>    
                周元道：“防毒面具没有用，这个东西并不是通过气体传播的，而是类似于一种辐射，直接透过衣服，通过皮肤进入我们大脑里。”
                
            
            <br/><br/>    
                丁墨回道：“总比不带强，多多少少，也能抵挡住一些。老张，你也戴上。”
                
            
            <br/><br/>    
                张立胜点了点头。
                
            
            <br/><br/>    
                丁墨扶着周元站了起来，继续往前走去。
                
            
            <br/><br/>    
                “老张，我们要加快速度了，过不多久，如果我们还没有查明真相，很有可能会第二次进入幻觉当中。”周元冲张立胜说了一句。
                
            
            <br/><br/>    
                “好，我这胳膊腿还能用。”
                
            
            <br/><br/>    
                “那好，我们走！”
                
            
            <br/><br/>    
                说完，周元便带着二人在雨林中穿梭了起来。
                
            
            <br/><br/>    
                不过，因为张立胜的缘故，无法加快速度。
                
            
            <br/><br/>    
                而越往深处，那种令人不安的感觉就越来越重，仿佛整片雨林都在重影当中，以至于让人眼花缭乱。
                
            
            <br/><br/>    
                地面上零零散散的堆积着一些尸体，有些尸体直接被树根穿透，或是被树木和杂草吸收，成为了养分。
                
            
            <br/><br/>    
                这一路奔跑。大概二十分钟的样子，三人的面前，出现了一棵巨大的参天古树。这棵树同比与其他树木非常的高大，且枝繁叶茂。
                
            
            <br/><br/>    
                而眼前的这处环境，让周元感到极为的熟悉。
                
            
            <br/><br/>    
                “我们到了。”周元说道。
                
            
            <br/><br/>    
                “到了？就是这里吗？”丁墨喘着粗气，和周元停了下来。
                
            
            <br/><br/>    
                张立胜已经坐在了地上，摘掉了防毒面具，大口大口的喘着粗气。
                
            
            <br/><br/>    
                周元看了一眼四周，目光落在了前方巨大的树上，神色开始变得以为的沉重。
                
            
            <br/><br/>    
                “当年，队伍就是在这里出事的，唐墨和弟兄们的遗体，就在这棵树的附近。”周元木讷的说了一句。
                
            
            <br/><br/>    
                丁墨闻言深呼了一口气。
                
            
            <br/><br/>    
                她猛然摇了摇自己的头，说道：“周元，我现在感觉我的头有点昏沉，好像幻觉又要来了。这个辐射，太强了。”
                
            
            <br/><br/>    
                “老张！”
                
            
            <br/><br/>    
                说完，丁墨连忙走向了张立胜。
                
            
            <br/><br/>    
                只见此时的张立胜全身颤抖，眼神涣散，皮肤呈现出了黑紫色。
                
            
            <br/><br/>    
                丁墨急道：“他快坚持不住了！”
                
            
            <br/><br/>    
                周元看着面前的张立胜，沉默了一会儿。这条路，他自己选的，也许，这就是他的终点。
                
            
            <br/><br/>    
                周元蹲了下来，一只手按在了张立胜的肩膀上：“老张，还能再顶一会儿吗？”
                
            
            <br/><br/>    
                张立胜断断续续道：“带我......带我去见他们。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元点点头，他将张立胜背了起来，迈步朝那棵大树走去。
                
            
            <br/><br/>    
                丁墨紧紧地抓着周元的衣服，跟在了身后。
                
            
            <br/><br/>