    在总裁文里，面对温香软玉妹子的投怀送抱，霸道总裁们当然要紧紧地搂住人，邪魅一笑：“小妖精，这可是你主动的。”
<br/><br/>    而萧予安，一名总裁，他在感受到有人往自己怀里钻还开始扯自己衣服的时候。
<br/><br/>    他！
<br/><br/>    他一个翻身，紧接着一个标准的擒拿，随即一个抓腕按臂再按头，把人给按住了！！
<br/><br/>    按住了！
<br/><br/>    萧予安按住人后，第一个反应是……
<br/><br/>    自己的霸道总裁之路已经完全没救了！
<br/><br/>    被他按住的人也愣了，声音带着隐隐的害怕和哭腔：“皇上，皇上，轻一点好不好？”
<br/><br/>    嗯，这声音，很软，很糯，很可爱。
<br/><br/>    但是个男孩子的声音！
<br/><br/>    萧予安连忙松开人：“抱歉抱歉，你吓我一跳。”
<br/><br/>    那名少年略略蜷缩：“奴，奴才不是有意的，皇上你不要生气。”
<br/><br/>    萧予安抱头。
<br/><br/>    他后知后觉地想起来两件事。
<br/><br/>    第一，这少年君王，他特么是个断袖啊！
<br/><br/>    第二，刚才泡澡的时候，红袖应该是问他晚上需不需要人侍寝！
<br/><br/>    少年见萧予安半天不说话，还以为他生气了，慌慌张张从床榻上拿出一根绳子：“皇上你别生气，你把奴才绑起来吧，上次皇上不是说想拿戒尺抽奴才吗？奴才这次把戒尺也准备好了，皇上？”
<br/><br/>    萧予安头更痛了。
<br/><br/>    他知道少年君王是个断袖，但是他不知道这君王是个S啊！
<br/><br/>    而且还生了一副绝美的样貌，受身攻心吗！这么敢于挑战命运的吗！这么有想法的吗！这么标新立异的吗！
<br/><br/>    萧予安的奇怪态度一下让少年慌了神，他扯开自己的衣衫，突然手脚并用缠绕环抱住萧予安，衣衫落在他手腕处，光洁的胸膛和肩膀全露，少年声音颤抖嘴唇哆嗦：“皇上，奴才好想要，求求你，给奴才吧。”
<br/><br/>    萧予安将人乱动的双手按住，微微一笑：“不给不给，就不给。”
<br/><br/>    少年顿时呆愣住，惊慌失措的表情有些破碎。
<br/><br/>    “嗯？终于冷静了？”萧予安像哥哥那般温柔地拍拍少年的头，然后伸手将他的衣裳拉好。
<br/><br/>    少年哪还说得出话，被萧予安异常的举动吓得僵在原地。
<br/><br/>    “红袖，红袖。”萧予安高声唤两声，寝宫门外烛火一晃，红袖应声推门走进。
<br/><br/>    红袖将四周的烛蜡点上，寝宫顿时一片明亮，随后她毕恭毕敬地跪在床前问：“皇上，怎么了？这奴才伺候得你不舒坦吗？”
<br/><br/>    萧予安感到身边的少年明显瑟缩了一下：“没有，他挺好的，是我突然没了兴致，你带他回去吧，记得赏他。”
<br/><br/>    红袖点点头，伺候萧予安重新躺下，然后吹灭烛火，领着少年离开。
<br/><br/>    四周陷入一片寂静之中，萧予安合上眼又猛然睁开，下意识地伸手想要摸枕边的手机，伸一半又反应过来，默默地收回手。
<br/><br/>    萧予安有个毛病。
<br/><br/>    在他睡觉的时候，身边一定要有别人的呼吸声，在现代，萧予安可以用手机录音再播放，可是现在的处境，真让萧予安有种无可奈何的感觉。
<br/><br/>    试图入睡失败，萧予安重重地叹了口气，坐起身揉太阳穴，揉了一会后，萧予安决定出去转转。
<br/><br/>    皇上的寝宫正门口有重兵把守，萧予安思索半晌，翻窗而去。
<br/><br/>    然后守窗的两名侍卫目瞪口呆地看见一个人从寝宫的窗里跳出来，在草地上滚了一圈才稳住身形。
<br/><br/>    两名侍卫迅速拔剑，架在那人脖子上。
<br/><br/>    萧予安抬起头和两名侍卫对视。
<br/><br/>    侍卫手里的剑哐当落地。
<br/><br/>    ……
<br/><br/>    萧予安站起身，淡定地摘掉头上的杂草，然后拍拍侍卫的肩膀：“同志们，辛苦了，原来窗户也有人守啊。”
<br/><br/>    侍卫被拍得膝盖一软，扑通一声跪下。
<br/><br/>    萧予安拉起人问：“哪条道侍卫少？”
<br/><br/>    侍卫颤颤巍巍地指了指南边的一条石子小路。
<br/><br/>    萧予安满意地点点头，双手覆在背后就要往石子小路走去。
<br/><br/>    侍卫连忙高呼：“皇上，夜已深，您独身……”
<br/><br/>    “身无彩凤双·飞翼，一人瞎逛我高兴。”
<br/><br/>    “可……”
<br/><br/>    “可怜寒食与清明，废话少点行不行？”
<br/><br/>    “但……”
<br/><br/>    “但使龙城飞将在，再说一句就揍你。”
<br/><br/>    见侍卫真不敢说话了，萧予安忍不住感慨一声：“唐诗三百首，真是智慧的结晶啊。“
<br/><br/>    说完，萧予安哼着小调走了，留侍卫四顾心茫然：“唐诗三百首是什么东西……”
<br/><br/>    -
<br/><br/>    侍卫诚不欺萧予安，南边这条小路果真无人，亏去一半的皓月温柔地铺下一层薄纱，轻盈地拂在萧予安身上。
<br/><br/>    北国此时正值初冬，寒风料峭，萧予安衣衫单薄，有些受不住，走了一会后决定回去，正当他转身准备原路返回时，耳边突然传来余音缭绕的琴声。
<br/><br/>    微博
<br/><br/>    群  605987103<br/><br/>