
姬无涯发誓他生平从没这么窘迫过，上也不是下也不是。<br/><br/>
眼看后面的士兵和月牙快到眼前了，姬无涯忽然身形一闪，人没了踪影。<br/><br/>
楚云溪摇头叹气，她还没看看他的伤怎么样了呢。<br/><br/>
月牙从马上跳下来，急忙去看楚云溪的情况，俨然把她当成自己真正的主人。<br/><br/>
“楚小姐，咱们还是抓紧上路吧。”士兵不咸不淡的说道。<br/><br/>
楚云溪看看灰头土脸的月牙，脸已经看不出原本的模样。<br/><br/>
她向四下望望，刚好不远处有条小溪。<br/><br/>
“咱们也赶了半天路，休息下吧。”<br/><br/>
士兵还要说什么，楚云溪没给他们废话的机会，拉着月牙便走。<br/><br/>
月牙见了溪水，像孩子一样兴奋的扑腾起来。<br/><br/>
“小姐你人真好，月牙最喜欢水了！”<br/><br/>
她狠狠洗了把脸，笑的纯真灿烂。<br/><br/>
之前被丫头们欺负时，月牙的脸上也脏脏的，楚云溪终于看清了她白净的小脸。<br/><br/>
她笑着刚要说话，脸色忽然阴沉下来。<br/><br/>
“别回头。”楚云溪冷冷说道。<br/><br/>
月牙老实不动，眼角瞥见两个士兵和另外两人在交谈什么，随后急急忙忙上马飞奔而去。<br/><br/>
<br/><br/>
月牙急了，小声说道：“小姐，他们怎么跑了？是要扔下咱们吗？”<br/><br/>
楚云溪冷笑道：“自然不会，不是有人来接手了吗。”<br/><br/>
月牙十分单纯，立马露出放心的笑容。<br/><br/>
楚云溪却一直暗中留意那两人的神色，只见他们时不时的往这边瞄，举止猥琐，一看就是色坯子。<br/><br/>
楚云溪勾起嘴角露出冷笑，拉月牙起来。<br/><br/>
“小姐你不洗洗？怎么还往脸上糊泥啊？”月牙边走边问道。<br/><br/>
楚云溪没说话，大步往前走了几下。<br/><br/>
“回来了？走吧。现在换我们送人。”高个的说完，眼神落到月牙细白的面皮上，色眯眯的笑了笑。<br/><br/>
月牙被盯的发毛，后退几步藏到楚云溪身后。<br/><br/>
楚云溪拉着月牙上马，心中开始盘算。<br/><br/>
她本想找机会逃跑，可多了月牙这个小累赘，只怕不大方便。<br/><br/>
况且把她自己丢下，万一在两个色狼眼下遭遇不测，自己反倒是害人了。<br/><br/>
楚云溪眼珠转转，想到了主意。<br/><br/>
“小姐，他们怎么这么慢？这得多久能到啊。”<br/><br/>
月牙在楚云溪身后牢牢抱着她，生怕像上次一样被姬无涯这种高手再扔下去。<br/><br/>
楚云溪看看散步一样往前溜达的两匹骏马，拍拍月牙的手安抚道：“放心，有我在。”<br/><br/>
她这句话像根定海神针落进月牙心底，再没了恐惧。<br/><br/>
楚云溪一路上不发一言，任由马儿信步游缰的走。<br/><br/>
天色渐渐暗了，两个色狼笑眯眯的走过来。<br/><br/>
“小姐，咱们今晚只能先委屈您一下了。”<br/><br/>
月牙受宠若惊，慌张的看向楚云溪。<br/><br/>
楚云溪像没听见一样，在认真的铺着干草。<br/><br/>
今晚没有狼群庇护，也不知道会遇到什么危险。<br/><br/>
两个官兵十分殷勤的围绕在月牙左右，竟没一个人搭理楚云溪。<br/><br/>
月牙哪经受过这种待遇，实在应付不来，慌乱间想找楚云溪时，发现人竟然不见了。<br/><br/>
眼见着两个色狼的手脚开始不规矩起来，月牙已经退到大树根处，左右都被他们围了起来。<br/><br/>
月牙眼中含泪，倔强的举起快尖利的石头，喊道：“你们再敢过来，我就砸了哦！”<br/><br/>
高个子猥琐的笑道：“你砸啊，哥哥就喜欢被美人砸，来来来往这砸，你先砸谁我们就谁先上。”<br/><br/>
两人猥琐的笑声在漆黑的树林中回荡，惊走了树上的飞鸟。<br/><br/>
“救命啊！！！”<br/><br/>
月牙凄厉的喊声震的两个色狼耳膜几乎碎了，依旧色胆包天的准备扑上来。<br/><br/>
忽然高个子官兵的肩膀被一只细嫩的手臂拦住了，只听身后一个娇滴滴苏到骨子里的媚声轻轻喊道：“怎么就只有她美，我难道不行吗~”<br/><br/>
高个子的全身都跟着每个字的音调不自觉的起伏，心尖都颤起来。<br/><br/>
光是听声音就如此勾人，他已经迫不及待的转头了。<br/><br/>
矮个子抢先他一步，早已目瞪口呆。<br/><br/>
只见月光下站着位飘飘仙子，肤若凝雪，唇如娇花，眼中水光盈盈，似含了漫天星光，让人见之心生摇曳，忍不住为她臣服。<br/><br/>
两人从没见过这么美的人，口水止不住的流出来。<br/><br/>
楚云溪娇羞的掩着嘴角，媚态横流的勾勾手指。<br/><br/>
“来呀~”<br/><br/>
两人像被勾了魂一样，亦步亦趋的跟上去。<br/><br/>
月牙看着妖娆妩媚的楚云溪，也发起呆来。<br/><br/>
喃喃自语道：“小姐真美，是仙子吗......”<br/><br/>
楚云溪悄悄对月牙做了个手势，自己慢悠悠的向后退。<br/><br/>
“怎么办，你们是两个人，谁先过来？”<br/><br/>
退到棵树下，楚云溪笑语盈盈的问道。<br/><br/>
“我先！我身体素质好，保证让美人欲仙欲死！”<br/><br/>
高个子先冲过来，已经迫不及待的脱了上衣。<br/><br/>
楚云溪掩嘴轻笑，看着矮个子，一个眼神便叫对方三魂勾走七魄。<br/><br/>
“那你要问问哪位大爷同不同意呀~”<br/><br/>
高个子随意挥挥手对矮子道：“不是还有一个吗，你去找那个吧！”<br/><br/>
矮子听了立马不愿意了，骂骂咧咧说道：“凭什么是我去？你在这边享用美女，让我去找村姑，我才不去！”<br/><br/>
高个子凶神恶煞的转过头，为了在楚云溪面前逞威风，当即给了矮子一嘴巴。<br/><br/>
“老子让你去就去，你娘的废什么话！”<br/><br/>
矮子阴狠的冷笑一声，随后转头就走。<br/><br/>
楚云溪的嘴角浮现一抹计谋成功的笑意，定定站在树下看着高个子屁颠屁颠跑过来。<br/><br/>
“我来了美人儿！”<br/><br/>
高个子将要扑过来时，忽然硬生生倒下去了。<br/><br/>
他慢慢倒下的身影后面，矮子阴狠的扔下石头，对着他啐了一口。<br/><br/>
“你娘的什么都捡好的你先来，老子没宰了你已经算便宜你了。丫头，你等着爷这就过来疼你。”<br/><br/>
楚云溪一副楚楚可怜害怕的模样，梨花带雨的喊着“你快来嘛”，没有任何男人拒绝得了。<br/><br/>
眼见着男人一步步靠近，楚云溪的笑意更浓了。<br/><br/>
随着她眼神越来越亮，忽然一支箭破月而来，准确无误的射中矮子的左肩，疼的他立马翻身滚到地上，破口大骂。<br/><br/>
“是哪个孙子敢暗算军爷！”<br/><br/>
“就凭你，也配军爷二字？”<br/><br/>
一个略微虚弱的声音从后方传来。<br/><br/>
楚云溪望着来人，惊出一身冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563312"&nbsp;&nbsp;chaptername="第15章">加入书签</a>
</div>
