    在亚伦面前，一道半透明光幕浮现，正是
<br/><br/>    他残缺的金手指。
<br/><br/>    方才，他观摩《惊世书》抄本差点入迷，
<br/><br/>    就是金手指将他拉了出来。
<br/><br/>    【发现《惊世书》抄本（残）！】
<br/><br/>    【使用方式：心神沉浸式阅读，你将获得
<br/><br/>    关于‘异术’的残缺信息，但身躯将出现异化
<br/><br/>    与非人特征！】
<br/><br/>    【消除污染中…】
<br/><br/>    【缺少核心部件，无法完全消除代价！】
<br/><br/>    【更改中…】
<br/><br/>    【修改完成！】
<br/><br/>    【使用方式：将本书浸泡，打成纸浆，制
<br/><br/>    作成新纸，取朱砂、混合守宫之血，以羊毛笔
<br/><br/>    绘制成符箓，月圆之时对月焚烧吞服符水，可
<br/><br/>    以获得部分残缺异术信息，身躯不会异化！】
<br/><br/>    “直接阅读，身躯会异化么？”
<br/><br/>    亚伦摸了摸下巴：“强不强是一时的事
<br/><br/>    ,帅不帅是一辈子的事，当然是选择第二种了
<br/><br/>    不过，他忽然想到一件事情！
<br/><br/>    程东南抄录《惊世书》，必然也观摩良久
<br/><br/>    ,为何上次见面，似乎并没有什么异常？
<br/><br/>    莫非是让其他人抄的？不，如此重要之
<br/><br/>    物，怎能假手于人？
<br/><br/>    “所以…他大概有了些变化，只是遮掩
<br/><br/>    住了，或者…他身躯没有异化，但心灵异化
<br/><br/>    了…精神上的缝合怪，比肉身上的缝合怪更
<br/><br/>    加骇人啊！
<br/><br/>    亚伦顿时打定主意，以后要离程东南远一
<br/><br/>    点。2
<br/><br/>    至于跑路的事？
<br/><br/>    此时身怀伪装的《惊世书》抄本，他反而
<br/><br/>    不太敢走了。
<br/><br/>    从程东南都只敢躲藏就知道，朝廷一定在
<br/><br/>    出沪各处都设有严密监视，或许无法监视每一
<br/><br/>    个人，但说不定能监视异力痕迹！
<br/><br/>    这时候再带书出城，简直与找死无异，哪
<br/><br/>    怕是抄本也一样！
<br/><br/>    “还是再等一段时间，制作成符箓，吞下
<br/><br/>    之后再出城为妙。’
<br/><br/>    翌日
<br/><br/>    亚伦出门采办各种制符材料。
<br/><br/>    与此同时，也顺手买了一个猴头面具。
<br/><br/>    金门武馆。
<br/><br/>    大弟子凌仑穿着练功服，正在训练一干师
<br/><br/>    弟。
<br/><br/>    他是师父的入门弟子，一身‘金门功&#39;已
<br/><br/>    经有了八成火候，是入了段位的高手。
<br/><br/>    而他的师父，金门大侠‘路公鲁’，曾经
<br/><br/>    是天玑境高手，后来摆下擂台，十天不败，这
<br/><br/>    才顺利创建了金门武馆这个基业。？
<br/><br/>    按照常理而言，这武馆未来是无法传给师
<br/><br/>    父子女，只能传给弟子的。
<br/><br/>    因此许学当真是以打理自己家业特别的热
<br/><br/>    情，守户犬特别看守着武馆，对待教导弟子也
<br/><br/>    很用心。
<br/><br/>    不过，武馆中弟子也分等级的。
<br/><br/>    那种每个月只交几块龙洋来学武的，是最
<br/><br/>    低级的弟子，只能学些武功招式，打熬筋骨。
<br/><br/>    而能在学武之时懂得做人，请各位师兄经
<br/><br/>    常花差潇酒，逢年过节还有礼物的，就可以传
<br/><br/>    授一两招杀手锏，甚至可以请入段的师兄助
<br/><br/>    拳。
<br/><br/>    最后，真正被师父看中，收为徒弟的弟子
<br/><br/>    ,才能得传金门功，练出内力入段，乃至冲向
<br/><br/>    更高。
<br/><br/>    并且，哪怕入室弟子之中，也有区别。
<br/><br/>    比如只传了前几层的金门功者，地位就显
<br/><br/>    然不如凌仑这个被传授全本的大弟子。
<br/><br/>    “大师兄，不好了”
<br/><br/>    这时，一個弟子慌镇定忙地从大门位置跑
<br/><br/>    了进来：“有人…有人”
<br/><br/>    话音未落，两个弟子就被踢进武馆，从外
<br/><br/>    面走进来一个身穿白色练功服的人，脸上带着
<br/><br/>    猴子面具。
<br/><br/>    你是什么人？”
<br/><br/>    凌仑一摆手，满场弟子都停了下来，静静
<br/><br/>    注视着来人。
<br/><br/>    “打破顽石不悟空…我名悟空，前来踢
<br/><br/>    馆！”
<br/><br/>    啪！
<br/><br/>    话音刚落，猴脸面具人就脚下一踢。
<br/><br/>    一枚石子正中武馆的匾额，写着‘我武惟
<br/><br/>    扬的匾额，瞬间从中一分为二。口
<br/><br/>    “该死！
<br/><br/>    凌仑看到这一幕，眼晴都红了。
<br/><br/>    武行当中，哪怕踢馆都有规矩，必须一家
<br/><br/>    家来，而且还要提前投拜帖，请公证人，最后
<br/><br/>    输家请吃饭…
<br/><br/>    如果能将一条街的武馆踢败一半，那就算
<br/><br/>    这条街的武馆都认了输，愿意分一杯羹给新来
<br/><br/>    的拳师开武馆收徒。
<br/><br/>    这个悟空如此做，简直就是不拿规矩当回
<br/><br/>    事啊！5
<br/><br/>    呼！
<br/><br/>    金门功讲究身法，凌仑的身法极快，转眼
<br/><br/>    间就来到亚伦面前，一手‘镇天门’当头盖
<br/><br/>    下。
<br/><br/>    这一手‘镇天门&#39;，同样是金门功中的杀
<br/><br/>    招，由许学这个大师兄施展起来，更是凛然有
<br/><br/>    威，如携风雷。
<br/><br/>    “大师兄好样的。”
<br/><br/>    其它一干学徒，看到这一幕，不由围了过
<br/><br/>    来，纷纷叫好。
<br/><br/>    但下一刻，他们就看到那个面具人身形宛
<br/><br/>    若灵鹤般一飞冲天，轻轻巧巧就掠过了大师兄
<br/><br/>    甚至足尖还在大师兄的脑门踩了一脚！
<br/><br/>    砰！
<br/><br/>    巨大的重力加上踢打力量，令凌仑根本来
<br/><br/>    不及反应，双膝跪在地上，发出一声大响。
<br/><br/>    “大师兄…”
<br/><br/>    “被人打得跪地求饶了？
<br/><br/>    周围弟子纷纷惊呼。
<br/><br/>    而作为目光聚焦点的凌仑则是暮然眼晴涨
<br/><br/>    红、充血…发疯已头爬起，冲向亚伦。
<br/><br/>    “你的心已经乱了”
<br/><br/>    亚伦侧身，右手成虎掌，拍在凌仑的脖颈
<br/><br/>    位置。
<br/><br/>    这位武馆大师兄瞬间双眼翻白，昏死过去
<br/><br/>    武馆之中，顿时变得更加骚乱起来。
<br/><br/>    几个年轻人手忙脚乱地将凌仑抬了回去，
<br/><br/>    没有多久，一个穿着绣铜钱长袍，留着雪白胡
<br/><br/>    须，手持紫玉金砂壶，很有派头的老者走了出
<br/><br/>    来。
<br/><br/>    看到亚伦，他眉头瞬间皱起：“这位朋友
<br/><br/>    ,既然入了天位，为何还要与小徒为难？”
<br/><br/>    “我这次来，只是为了探讨武学，既
<br/><br/>    分高下，也决生死。”
<br/><br/>    亚伦负手而立，一派宗师风范：“今日…
<br/><br/>    …你若胜还好，若败…”
<br/><br/>    话音未落，他已经摆出鹤形，一个助跑。
<br/><br/>    于半路之中，鹤形瞬间转为虎形！
<br/><br/>    吼吼！
<br/><br/>    虎借风势，更增凶威！
<br/><br/>    “啊…金门镇八方！
<br/><br/>    金门大侠‘许学群’也没有想到对方说打
<br/><br/>    就打，但他反应极快，瞬间双手宛若残影，横
<br/><br/>    扫八方。
<br/><br/>    砰砰！
<br/><br/>    两人一次交手，已头错开，各自站定。
<br/><br/>    许学群突然脸色一白，喷出一口鲜血。
<br/><br/>    “路公鲁，你已经老了，真是让我失望…
<br/><br/>    亚伦转身离开，并未再看倒地的路公鲁一
<br/><br/>    眼。
<br/><br/>    这位曾经的五段天玑境高手，老了之后实
<br/><br/>    力退步得也太厉害了。“
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>