    
<br/><br/>    
意识被侵蚀的前一秒，陶宝想的最后一个问题是，六小只是等不到她过去了……

<br/><br/>    
红日三竿，还在睡梦中的陶宝身体本能地颤了下，不由醒来。

<br/><br/>    
腰酸背痛下，小腹跟着隐隐作痛。

<br/><br/>    
陶宝睡眼惺忪的双瞳里带着一片迷茫。

<br/><br/>    
怎么会肚子不舒服？跟要来月经似的。

<br/><br/>    
算日子不对啊，她的月经不是还要过几天来的么？

<br/><br/>    
感觉到动静的司冥寒醒了，“怎么了？”

<br/><br/>    
“……上厕所。”陶宝拉开腰上司冥寒的手，忍着不适转身下床，扯过旁边的备用睡衣裹上身。

<br/><br/>    
一有动作，司冥寒便闻到了血腥味，墨眉微拧，掀开被子。

<br/><br/>    
同时陶宝转过身，看到了床上触目惊心的一幕，让她错愕，尴尬的脸顿时红了。

<br/><br/>    
“早上来的。”司冥寒合上被子，黑眸深谙地凝视着陶宝。


<br/><br/>    
他的意思就是，昨晚上来没来他最清楚！

<br/><br/>    
陶宝懊恼着，转身离开了卧室，房间，急着往自己的房间去。

<br/><br/>    
去衣帽间拿了内衣裤进了浴室，找抽屉里的卫生巾。她上次记得放在这里的。

<br/><br/>    
一拉开，整抽屉都是，让陶宝愣了一下。

<br/><br/>    
她记得当时就买了几包而已。

<br/><br/>    
陶宝看到旁边的抽屉，拉开，也是被卫生巾塞得满满的。

<br/><br/>    
再打开柜子，里面整整一柜子的卫生巾让陶宝目瞪口呆，司冥寒这是搞批发么？

<br/><br/>    
陶宝坐在抽水马桶上苦大仇深的表情，她明明是要几天后来的。

<br/><br/>    
司冥寒可真是凶猛如兽，给她月经都弄得提前了！

<br/><br/>    
浴室的门毫无预兆地打开，让陶宝下意识的拿睡衣遮挡。

<br/><br/>    
司冥寒立在门前，看着她。陶宝危坐的姿势，手上紧张的捏着卫生巾，脸色红润，没有不适。

<br/><br/>    
“看什么？我上厕所！”陶宝被他无声的盯视弄得头皮发麻。

<br/><br/>    
“害羞什么？看来昨天晚上要的少了。”司冥寒刚说完，一包卫生巾就朝着他的脑门飞去。伸手一抓，卫生巾准确无误地到了他手中。

<br/><br/>    
陶宝脸色泛红，“你出去！”

<br/><br/>    
司冥寒反而走进来，朝陶宝逼近。

<br/><br/>    
此刻的陶宝处于尴尬的境地，无法动弹，眼睁睁地看着司冥寒的黑影覆盖过来。

<br/><br/>    
“这是要我帮忙？嗯？”司冥寒的脸近在咫尺。

<br/><br/>    
“我要你帮什么忙？你出去就是对我最大的帮……唔！”陶宝急急翕张的小嘴被吻住，让她脑子瞬间当机。

<br/><br/>    
反应过来就去推司冥寒。

<br/><br/>    
司冥寒干脆抬手扣住她的后脑勺，吻了个够才放开她，卫生巾放在她手上，离开了。

<br/><br/>    
陶宝呼吸急喘，胸口起伏。

<br/><br/>    
给他床上弄脏了，他不仅没有生气，还很有情趣地跑到蹲坑的她面前做出这种侵犯的事情！

<br/><br/>    
陶宝深深地叹了口气，明明过来是想和六小只睡一起的，结果进了司冥寒的房间就没有出来的机会了，而六小只起床去学校了她才醒。

<br/><br/>    
都是司冥寒，要不是她，哪会这样！

<br/><br/>    
陶宝洗漱完，去六小只的房间拿包。

<br/><br/>    
包里拿出手机，时间已经快十点了，电视台居然连一个电话都没有。

<br/><br/>    
陶宝给总监打电话，总监的声音传来，“怎么了？”

<br/><br/>    
“呃……总监，我上午有点事，我吃了午饭过去。”陶宝心想，怎么还你问我‘怎么了’？好像她不去公司不需要有任何疑问的样子。

<br/><br/>    
“没什么重要的事情，就只有广告拍摄，看你什么时候有时间。”总监说。

<br/><br/>    
陶宝一时间觉得自己挺大牌的，“我下午过去就有时间。”

<br/><br/>    
“行！对了，六胞胎的工作做的怎么样？我跟你说，六胞胎一旦上了电视台，这收视率绝对要爆爆爆爆上天！”总监说。“我想想都激动的不得了啊！”

<br/><br/>    
陶宝汗，“总监，六胞胎的父母拒绝我了。”

<br/><br/>    
“拒绝了？你没有让他们开价么？价格好商量的！”总监一副多少钱都愿意出的样子。

<br/><br/>    
“对方说了，出天价也不愿意。”

<br/><br/>    
“不缺钱是吧？”

<br/><br/>    
陶宝干笑，“好像是的。”

<br/><br/>    
“这是多好的机会……”总监在电话里可惜地说。“不过奇怪了。”

<br/><br/>    
“哪里奇怪？”

<br/><br/>    
“六胞胎怎么会到电视台来？说是来找妈妈的？你不是说六胞胎的父母来了又走了么？”总监觉得前后矛盾。

<br/><br/>    
“小孩子肯定是跑错地方了，父母找过来见孩子喜欢在电视台玩，有急事就先去办事了，办完事把孩子接走，这样的吧……”陶宝圆谎。

<br/><br/>    
“六胞胎哪里再去找啊，这种几率小之又小，无缘啊！不如再去找找别的，比如四胞胎五胞胎？虽然不如六胞胎吸引人，但绝对不会差的。”

<br/><br/>    
“好，我会多注意这方面的。”

<br/><br/>    
“辛苦你了。”

<br/><br/>    
陶宝汗颜，也不知道自己哪里辛苦了，睡到现在才起床……

<br/><br/>    
餐桌前，只有陶宝和司冥寒两个人用午餐。

<br/><br/>    
有司冥寒存在的地方，氛围总是带着气场的压迫感。

<br/><br/>    
“要去电视台？”司冥寒低沉威慑的嗓音打破沉默。

<br/><br/>    
陶宝微愣，“对啊！”

<br/><br/>    
这不是废话么？

<br/><br/>    
“今晚住哪？”

<br/><br/>    
“……住公寓。”陶宝回答的时候，不由注意着司冥寒的脸色。

<br/><br/>    
总不能因为自己的决定又惹到他吧……

<br/><br/>    
空气中无端的静默，让人心生忌惮。

<br/><br/>    
然而，一直到午餐用完，司冥寒都没有再说一个字。

<br/><br/>    
陶宝坐着司冥寒的车一直到电视台的停车场。

<br/><br/>    
保镖将车门打开，陶宝说了谢谢就要下车。

<br/><br/>    
臂弯处一下子被扣住，转瞬陶宝就跌坐在了司冥寒的身上，猝不及防地撞入那双黑洞的眸子里，心跳不稳。

<br/><br/>    
司冥寒的黑眸微敛，视线落在陶宝嫣红的唇上，就像是野兽盯上了猎物的危险。

<br/><br/>    
陶宝屏气敛息，以为司冥寒要对她做侵犯的事情时，听到那低沉如哑的嗓音响起，“想去寒苑的时候，提前说一声。”

<br/><br/>    
陶宝防备的双瞳颤了下，身体僵在那里，有些不敢相信自己所听到的。

<br/><br/>    
她随时随地都可以去，犹言她随时随地可以见六小只？！

<br/><br/>    
“不想？”司冥寒黑眸锐利的能钻进陶宝的灵魂深处，让她视线垂下，有着无处躲藏的局促。

<br/><br/>    
声音弱弱的，“不是，想去，那……到时候我跟你说。”

<br/><br/>    


<br/><br/>