    
<br/><br/>    楚凡不明所以：“……”
<br/><br/>    而白禹尘和楚毅两人却像是被人点了笑穴般，越笑竟还越是停不下来了。
<br/><br/>    直到莫名其妙被人笑话的楚凡气得发了火，白禹尘才指了指楚凡的鼻子，然后从怀里掏出一块手帕递到楚凡手里。
<br/><br/>    楚凡接过手帕愣愣地转头看向老太太。
<br/><br/>    老太太手指上还沾了白色的面粉。
<br/><br/>    而老太太的手指刚才点了她的鼻子。
<br/><br/>    所以……
<br/><br/>    楚凡将帕子往鼻子上一擦，上面果然沾了一些面粉。
<br/><br/>    “好啊！你们笑话我！”楚凡板着小脸，装作很生气的样子。
<br/><br/>    楚毅和白禹尘脸上的笑意就是一僵。
<br/><br/>    “不，不是，二妹，我们……”
<br/><br/>    楚毅话音还没落，楚凡已经一个猛虎扑食扑了过来。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    伴随着两声清脆的的巴掌声，楚毅和白禹尘两人脸上就多了一个清晰的巴掌印。
<br/><br/>    楚毅惊得瞪圆眼睛，动了动嘴，脸上的面粉就簌簌往下落。
<br/><br/>    瞧两人那愣傻了的样子，楚凡叉着腰，笑得张狂极了。
<br/><br/>    “哈哈哈，哈哈哈……”
<br/><br/>    因的楚凡带了这个不好的头，好好的包月饼活动险些变成了糊面粉大赛。
<br/><br/>    老太太又是好气又是好笑的，叉着腰，一声中气十足的大吼这才阻止了几人的疯闹。
<br/><br/>    “你看看你们都多大年纪的人了，还跟小孩儿一样。”
<br/><br/>    老太太逮住老头就是一顿喷。
<br/><br/>    老头是最后加入战局的，才刚刚用手指沾了一点面粉，都还没抹到楚凡脸上。
<br/><br/>    老头瞅着自己的手指，委委屈屈的小声辩驳，“我，没……”
<br/><br/>    “没，没什么没，不知道粮食不能浪费吗？再浪费，罚你今晚不准吃月饼！”
<br/><br/>    老头：“……”
<br/><br/>    楚凡默默将沾了面粉的手往身后藏了藏。
<br/><br/>    楚毅则是默默将手在衣服上擦了擦。
<br/><br/>    而白禹尘，这家伙就牛逼了。
<br/><br/>    啪一声将手上的面粉拍在了面团上，然后若无其事的继续揉面团。
<br/><br/>    楚凡和楚毅：“……”
<br/><br/>    两人默默给白禹尘比了个大拇指，而后有样学样，一起认真的揉面团。
<br/><br/>    老头：“(艹)”
<br/><br/>    吃了晚饭，楚凡就迫不及待的想往外走，屁股下就跟装了钉子似的。
<br/><br/>    “奶，外面的花灯应该都摆出来了，咱们去看花灯吧，等看完花灯就回来吃月饼！”
<br/><br/>    “你这肚子就跟个无底洞似的，这才刚吃了饭呢你就想着夜宵了？”
<br/><br/>    老太太说这话的时候，眼神若有似无地瞥了白禹尘一眼。
<br/><br/>    虽她说楚凡能吃，但白禹尘要敢说楚凡一个不好来，老太太立马就能把人pass掉！
<br/><br/>    白禹尘温和一笑，“奶奶，凡凡还小正在长身子，多吃一些也没什么的，再说，女孩子长胖一些也很可爱的，只要身体好，胖瘦都没什么的。”
<br/><br/>    老头给了白禹尘一个小子你很不错的眼神。
<br/><br/>    而楚毅则是默默将白禹尘这话给记了下来，果然啊，他一把年纪还没找到媳妇是有原因的，听听，人家多会说话啊！
<br/><br/>    因得中秋，平日里还算安静的城顺街今儿都热闹了起来。
<br/><br/>    两边的大红灯笼一路延伸下去，一眼望去，像是一条红色的长龙。<br/><br/>