
她本以为，姜沫怎么着也会被她看得心虚。<br/><br/>
可她嘴角都快笑麻了，姜沫也依然是那副淡定喝茶的模样。<br/><br/>
瞥见陆婉婉扭曲的表情，姜沫慢慢放下茶杯，轻笑道：“学不来反派boss的笑，就别学，看起来怪不伦不类的。”<br/><br/>
<br/><br/>
听见这话，陆婉婉眼睛都瞪直了。<br/><br/>
姜沫竟然还嫌她笑得丑！<br/><br/>
妈的，简直欺人太甚！<br/><br/>
穆友清已经不想再看陆婉婉了，看着就糟心。<br/><br/>
没过多久，助理就带着小李一起回了校长室。<br/><br/>
小李兴奋得不行，抱着个电脑就往校长身边凑，“校长，这些都是我们下半年的采购计划，还有之前一些被驳回来的采购单，我稍微整合了一下，您看这样可以吗？”<br/><br/>
校长看了一眼，然后接过电脑，把电脑放在姜沫面前，“姜同学，你看这些可以吗？”<br/><br/>
姜沫扫了一眼，然后把表格拍了张照发给兰斯，又给兰斯打了电话过去。<br/><br/>
“抱歉兰斯，又打扰到你了。”姜沫客气了一句。<br/><br/>
兰斯懒洋洋地打着呵欠，“这有什么，反正我闲着也是闲着，你给我打电话是有什么事情忘说了吗？”<br/><br/>
“我刚刚给你发了张图片，是京大的采购单，你看你那边能不能……”<br/><br/>
“这个啊，小意思。”<br/><br/>
怕兰斯误会，姜沫又赶紧补了句，“这些你要收钱的。”<br/><br/>
兰斯顿了顿，然后笑道：“行，我要是不收钱，估计你以后都不敢找我了。不过我说，你真的不考虑过来接手这个厂子吗？我都快被烦死了。”<br/><br/>
“嗯……这个就不用了，你打理得不挺好的吗？”<br/><br/>
“……”<br/><br/>
因为姜沫开了免提，所以他们的对话在场所有人都能听到。<br/><br/>
穆友清特别意外地挑了下眉。<br/><br/>
听姜沫这意思，之前她买元件，对方似乎都没收钱？<br/><br/>
虽然之前就调查过姜沫，但穆友清此时此刻，还是觉得姜沫很牛逼。<br/><br/>
校长则意味伸长地打量着姜沫。<br/><br/>
随后重重感叹了句，“后生可畏啊！”<br/><br/>
助理和小李对视一眼，满脸都是不可思议，好半天，助理还是忍不住，问出了心中疑惑，“姜小姐，那个你们刚刚说的接手厂子是什么意思啊？”<br/><br/>
不会是他想的那个意思吧？<br/><br/>
那也太可怕了。<br/><br/>
姜沫却一脸不在意道：“哦，就是他嫌麻烦，想把厂子甩手给我，让我做老板的意思。”<br/><br/>
小李直接脚上一滑，扶住助理才堪堪站稳。<br/><br/>
“我耳朵出现幻听了吧？”<br/><br/>
助理苦着脸摇头，“没有，你也没在做梦，刚刚听到的都是真的。”<br/><br/>
说完，两人都沉默了。<br/><br/>
看向姜沫的目光中带上了一丝畏惧。<br/><br/>
这人跟他们还是一个次元的吗？<br/><br/>
看到姜沫在这边出尽风头，陆婉婉忍不住了，这人满嘴跑火车跑得也太夸张了吧？偏偏其他人还都捧着她。<br/><br/>
“你们都是学相声的吗？”<br/><br/>
陆婉婉觉得离谱得想笑，“姜沫说什么你们就信什么？穆教授我就不说了，校长你怎么也这样？姜沫说她有一个在S洲的厂子等着接手这种话您也信？你还不如说她是外星人呢！”<br/><br/>
校长略微思索了下，竟然真的偏头去问姜沫：“你是外星人吗？”<br/><br/>
陆婉婉气得一窒。<br/><br/>
她以前怎么没有发现不苟言笑的校长竟然这么幼稚？<br/><br/>
“疯了！你们都疯了！”<br/><br/>
陆婉婉又气又急，恨恨地看向姜沫，“你到底对他们做了什么？”<br/><br/>
姜沫漫不经心地看了她一眼，“你刚刚不是看见了？就顺手帮了个忙而已。”<br/><br/>
其他人也转过头来看她，脸上都带着或多或少的厌恶，仿佛在嫌她聒噪。<br/><br/>
陆婉婉实在是受不了这种氛围，索性拿起手机，拨打了教育局的电话，“喂，是教育局吗？我要举报，京大有名未入学的学生姜沫，她利用学校的资源为自己……”<br/><br/>
话没说完，小李突然迸发出一声兴奋的尖叫：“邮件真的发过来了！”<br/><br/>
陆婉婉烦躁地皱眉，很讨厌自己说话被打断。<br/><br/>
她张了张嘴，准备继续说下去，小李却直接蹦了起来，继续兴奋地吼叫：“S洲那边竟然真的给我们发来订购成功的邮件了，我们订购成功了！不用再跟别人抢了！”<br/><br/>
陆婉婉怔住，电话那边催促道：“喂？同学你还在吗？”<br/><br/>
“哦，我这边发生了点小状况，待会儿再给您打过来。”<br/><br/>
陆婉婉放下手机，挤进人群，抢过鼠标，仔细查看着屏幕里的邮件，随后激动道：“假的，这一定是假的！”<br/><br/>
小李一脸嘚瑟，“你人才是假的嘞！你自己翻翻这个邮箱之前跟我们的往来记录，看看你还能说得出这种话来不？”<br/><br/>
陆婉婉果真不死心地点开了历史记录。<br/><br/>
然后她发现……这真的是S洲那边发来的邮件，以往京大跟S洲的每一笔交易都能在这个邮箱里查到。<br/><br/>
陆婉婉整个人僵住，犹如被雷劈了一样，好半天回不过神来。<br/><br/>
怎么可能呢？<br/><br/>
这么荒唐的事情怎么可能是真的？<br/><br/>
可实实在在的邮件往来记录，却又在提醒她这就是真的。<br/><br/>
陆婉婉缓缓地站起来，失魂落魄地往外走。<br/><br/>
原来她一直看不起的人，其实真的很厉害，厉害到她连仰望都仰望不到的程度。<br/><br/>
回想起自己以往的挑衅，陆婉婉觉得自己就是个笑话。<br/><br/>
浓浓的挫败感向她席卷而来。<br/><br/>
天空中不知道什么时候下起了小雨。<br/><br/>
陆婉婉却浑然不觉。<br/><br/>
茫然地一个人走在雨中。<br/><br/>
相比于震惊和颓丧，其实她心中更多的是愤怒和不甘。<br/><br/>
姜沫明明一开始就能解释清楚的，却非要等到她闹遍校长室，差点闹到教育局才把事情说清楚，这就说明，姜沫是故意让她难堪的。<br/><br/>
这个时候的陆婉婉，全然忘记了自己当时在校长室有多嚣张和蛮横。<br/><br/>
她心里只有对姜沫的妒意和不服气。<br/><br/>
手机铃声突然欢快地响了起来，陆婉婉低下头，满心烦躁，直接挂断。<br/><br/>
不知道过了多久，雨停了。<br/><br/>
陆婉婉小组的两个组员撑着伞找到她：“你去哪里了？打你电话也不接。你知不知道发生大事了？”<br/><br/>
陆婉婉低着头嗤笑：“是啊，发生大事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68460595"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;小丑竟是她自己">加入书签</a>
</div>
