
至于她为什么能够打开学校的监控系统，已经没有人去过问了。<br/><br/>
像宁末然这种天才级别的人物，只不过是入侵一下监控系统而已，对她来说有什么难的？<br/><br/>
根本不足以为奇。<br/><br/>
宁末然轻轻点了一下播放键，很快监控视频从放假的那一天开始播放。<br/><br/>
但由于放假期间，女生宿舍根本没有多少人，有用的信息也很少，宁末然直接开启了加速。<br/><br/>
但很快，她就发现了一个严重的问题。<br/><br/>
“拍不到。”<br/><br/>
林心妍一愣，还没有反应过来是什么意思。<br/><br/>
“什么拍不到？这不是能拍到路过的人吗？”<br/><br/>
这时，一旁同样在认真看到顾衡开口了。<br/><br/>
“这个角度正好拍不到306宿舍。”<br/><br/>
闻言，林心妍立马仔仔细细的看了一番，才发现还真是这么一回事。<br/><br/>
现在他们看的是寝室门口的监控录像，但不知是由于失误还是什么原因，306宿舍正好处于一个死角位置，根本看不出有什么人经过这个宿舍。<br/><br/>
顿时，林心妍就有些着急了。<br/><br/>
她本来张口想说些什么的，可以意识到宁末然此时过分难看的脸色，只能出声安慰。<br/><br/>
“末然同学，你别在意啊，说不定我们还有其他证据的，你——”<br/><br/>
安慰的话还没完全说完，林心妍就有些不太敢开口了。<br/><br/>
只因为，此时的宁末然看起来实在是太冷了！<br/><br/>
虽然平日里宁末然就是那副清冷淡漠的样子，却也从未像现在这样，浑身上下都散发着一股生人勿近的冷冽气息。<br/><br/>
这种感觉让她心头莫名的恐慌，她头一次意识到，一贯对什么都不在意的宁末然也可以如此恐怖，恐怖到让她背脊都有些发凉。<br/><br/>
一时之间，整个车厢里没有人敢再说话，只是默默看着监控里的内容。<br/><br/>
但在继续看这个监控已经没有意义了，因为根本看不见进出过360宿舍的人。<br/><br/>
正当顾衡犹豫着要不要开口时，忽然，宁末然又动了。<br/><br/>
只见她的食指快速的在键盘上敲了两下，最后画面一转，竟是另外一个监控的方位。<br/><br/>
顾衡仔细看了一眼，很快就认出来了。<br/><br/>
“这是你们楼梯口的监控？”<br/><br/>
宁末然没有说话，只是默默打开了加速键，视频播放着，开始还没有什么异样，但很快楼梯口就出现了一道让人意想不到的身影。<br/><br/>
“末然同学，这不是上次在论坛里故意污蔑你的林言吗？”<br/><br/>
对于这个人，林心妍可谓是印象深刻，再加上监控里的林言看起来鬼鬼祟祟的，很难不让人注意到。<br/><br/>
“她一定有问题！末然同学，我怀疑这件事情就是她干的！”<br/><br/>
而宁末然一直在认真看着监控，没有说话，但看着林言出现在楼梯间的那抹身影，她嘴角边也缓缓勾起了一抹冷笑。<br/><br/>
半晌之后，众人才听见她冰冷的声音响起。<br/><br/>
“换宿舍之后，她的房间是在楼下，怎么会突然跑到我们这层楼来？”<br/><br/>
此话一出，众人立马察觉到她话里的意思。<br/><br/>
既然林言的宿舍在楼下，那她怎么会突然跑到楼上来？很显然，她的行动是不对劲的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555896"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;她的行动是不对劲的">加入书签</a>
</div>
