    
        <br/><br/>    翌日清晨。
<br/><br/>    陈阳四点多钟就被吴可欣给叫了起来。
<br/><br/>    看着窗外完全黑暗的环境，陈阳感觉有些奇怪，但也没说啥，直接就穿衣服起床，然后刷牙洗脸准备开始忙碌。
<br/><br/>    由于早上李涵跟杨若兮都不在酒店，都在家里接客。
<br/><br/>    所以早上酒店里的一切，都要陈阳跟吴可欣来打理。
<br/><br/>    洗漱完之后，两人商议了一下。
<br/><br/>    陈阳负责去监督后厨，吴可欣负责忙碌大厅。
<br/><br/>    酒店大厅要负责接客办酒席什么的，所以有很多的繁琐事情要做，这种细心的活，自然是由吴可欣来。
<br/><br/>    而后厨就是负责中午能按时上菜，所以比较简单，就交给陈阳了。
<br/><br/>    两人商议好了之后，就立马乘坐电梯下楼，开始忙碌起来。
<br/><br/>    吴可欣直接去大厅，组织服务员领导层开会，陈阳去了后厨，找到王德开始指挥厨师们炒菜。
<br/><br/>    “陈阳兄弟，许多的菜品都已经切的差不多了，只需要下锅就好了，你放心吧，我们后厨肯定不会拖后腿。”王德拍胸脯说道。
<br/><br/>    这时候，陈阳已经围绕着整个后厨转悠一圈。
<br/><br/>    发现整个后厨的菜品什么的，早已经全都准备妥当了。只需要随时开火炒菜就行了。
<br/><br/>    对于后厨的准备，陈阳很满意。
<br/><br/>    “嗯嗯，既然已经准备好了，那就不要耽搁时间了，直接开始吧，对了，昨夜的野猪肉要放到最后一个上的，你们要特别注意一下、”陈阳点头说道。
<br/><br/>    “嗯嗯，好。”王德点点头，然后转身就开始招呼厨师们开始炒菜。
<br/><br/>    前一秒还非常安静的厨房，后一秒就热闹了起来。
<br/><br/>    整个厨房同一时间开火，那场面还是有些壮观的。
<br/><br/>    陈阳在后厨呆着看了一会，确定这些厨师们没什么问题之后，他也没在这多待。
<br/><br/>    转身就离开了厨房，去了酒店大厅。
<br/><br/>    这时候的酒店大厅，已经跟往常大不一样了。
<br/><br/>    平时的酒店大厅，给人的整体感觉是非常大气，庄严的。
<br/><br/>    但是经过一番布置之后，整个酒店大厅都是喜庆，让人看上去就心情愉悦的那种。
<br/><br/>    “可以啊可欣，你这速度也太快了些，我就去后厨转悠了一圈，大厅你都布置好了。”陈阳凑到吴可欣的身边，赞叹道。
<br/><br/>    吴可欣听到声音，侧头看了陈阳一眼。
<br/><br/>    “呵呵，这哪里是我速度快，这些都是李涵昨天吩咐好的，我今天只是监督了一下施工而已。”吴可欣笑着说了一句，然后扭头问起陈阳来：“对了，你后厨没遇到什么问题吧，寿宴可是最重要的，千万不能出了纰漏。”
<br/><br/>    “你放心好了，后厨李涵也准备的差不多，我只是过去监督一下，现在已经开始忙活了，不会出什么问题的。”陈阳道。
<br/><br/>    “嗯，那就好。”
<br/><br/>    吴可欣闻言放心的点点头，然后就跟陈阳坐在了酒店大厅的沙发上，没事的坐下休息，看着酒店的服务员忙碌。
<br/><br/>    那些服务员有些处理不了的问题的时候，都会过来问问吴可欣。
<br/><br/>    吴可欣就想办法帮忙解决一下。
<br/><br/>    就这样很快整个酒店的大厅完全布置好了，而这个时候外面的天已经完全亮了，时间来到了七点多钟。
<br/><br/>    陈阳看看外面的天色，又拿出手机看了看李涵的时间表，回头冲着吴可欣说道：“可欣，这时候我们该铺设红地毯了，客人应该快来了。”
<br/><br/>    吴可欣闻言也看了看手机上的时间。
<br/><br/>    “嗯嗯，那我们现在就铺设吧。”确定时间到了之后，吴可欣立马找到了酒店的大堂经理。
<br/><br/>    然后将事先准备好的红地毯，拿了出来铺设在酒店大厅的主要过道上。
<br/><br/>    在过道的两旁，还放了一些象征性的鲜花。
<br/><br/>    本来整个大厅只能说是喜庆，但是有了红地毯和鲜花的铺垫之后，整个场面开始变得隆重，庄严了起来。
<br/><br/>    “陈阳，你觉得铺的怎么样？位置还需不需要变动一下？”
<br/><br/>    铺设完成后，吴可欣还有些不放心的问。
<br/><br/>    但是陈阳却摇摇头：“不用了，这样就挺好，已经很正了。”
<br/><br/>    “呵呵，那就行。”
<br/><br/>    听陈阳这样一说，吴可欣也算是放了心。
<br/><br/>    这红地毯可是今天寿宴的门面，大家都要从这里进入酒店，给李老爷子祝寿的。
<br/><br/>    要是地毯都没铺设好，真就糗大了。
<br/><br/>    确定地毯没有问题之后，吴可欣又跟着大堂经理去忙活其他事情去了。
<br/><br/>    陈阳一个人坐在大厅里稍微有些无聊。
<br/><br/>    因为后厨的情况压根不需要他操什么心，昨天晚上许多的东西都已经准备好了。
<br/><br/>    “打个电话给杨若兮看看，问问她们什么时候过来。”陈阳感觉有些无聊，就想问问杨若兮跟李涵什么时候过来。
<br/><br/>    这个想法一出来，陈阳立马就拿起电话直接拨打了过去。
<br/><br/>    “若兮，你们现在在干嘛呢？酒店这边全都准备好了，你们大概什么时候会过来？”陈阳问道。
<br/><br/>    电话杨若兮那边声音很嘈杂，听的出来这时候的李家，应该是非常的热闹。
<br/><br/>    “我们这边还需要一点时间呢，大概八点半的时候才过来，你们先等等吧。”杨若兮回答道。
<br/><br/>    “奥，那行吧，你们尽量早点过来，酒店都没啥事，我一个人有点无聊。”
<br/><br/>    “无聊？”杨若兮轻笑了一下：“可欣姐不是在呢嘛？怎么会无聊？”
<br/><br/>    “可欣在忙着布置大厅呢，这种事情我又帮不上什么忙，我一个人干坐着。”陈阳无奈的说道。
<br/><br/>    “呵呵，那行吧，我跟姐姐等会就过来了，你别着急。”
<br/><br/>    “嗯嗯，那行。”
<br/><br/>    说完，陈阳就要挂断电话。
<br/><br/>    但手机刚从耳朵上拿下来，就听到手机里李涵叫停的声音。
<br/><br/>    “唉唉，先别挂电话，我还有话说。”
<br/><br/>    听到李涵的声音，陈阳又把电话拿起来接听，并且问：“怎么了李涵？还有啥事？”
<br/><br/>    “陈阳，你去后厨的冰箱看看，这几天屯下来的野山菌味道变了没有，如果味道有出入的话，就全部丢掉重新进货。”李涵这样说道。
<br/><br/>    陈阳闻言愣了一下，然后点点头：“行，那我现在去看看。”
<br/><br/>    “嗯，记得尝一下。”
<br/><br/>    “知道了。”
<br/><br/>    挂断了电话后，陈阳就立马去了后厨。        <br/><br/>