
“你好，卫小姐。”<br/><br/>
卫曌和宁清回到病房，两名穿着军官服的年轻人向二人敬了个礼，一板一眼的，确实是军人作风。<br/><br/>
卫曌问道：“听说你们找我，请问有什么事么？”<br/><br/>
其中一名军人拿过一个大大的信封，递给卫曌，道：“这一次，主要是希望你能加入我们，一起执行一个任务。”<br/><br/>
“什么任务？”卫曌接过信封，打开一看，发现里面居然是几张照片，“这是！”<br/><br/>
看清照片上的内容后，卫曌的瞳孔一阵剧烈收缩。<br/><br/>
几张照片上的内容大同小异，都是以一片高楼的废墟为背景。<br/><br/>
第一张照片上的，是数只足有二三十米高的人形魔物，手中拿着一把长长的锯齿刀。<br/><br/>
第二张照片，上面的却是成群结队的看起来长着大象头、老虎的身体的奇怪魔物，但体型同样巨大。<br/><br/>
第三张照片......<br/><br/>
那军人解释道：“这些，都是通过远程照相机拍摄到的高阶魔物，它们此刻正向杭城营地而来！”<br/><br/>
“这些魔物，恐怕五十级都不止吧？”宁清站在卫曌身后，看着她手里的照片，凝重道。<br/><br/>
“是的，”军人回道，“通过观测对比，以及强度分析后可知，这几十只高阶魔物的等级，至少都在60级！”<br/><br/>
“嘶！你们的意思，不会是让我们去对付它们吧？”宁清瞪大了眼睛，一副你是在逗我么的表情。<br/><br/>
卫曌也抬起头，看向他们。<br/><br/>
他们虽然是胸有大志，但这不代表他们没有脑子。<br/><br/>
以他们如今的实力，别说是60级，就算是40级，也别想打得过！<br/><br/>
虽然到现在都没有听说有人达到了30级一转，但既然称为“一转”，那很显然，一转后和一转前，实力方面肯定是差了不少的。<br/><br/>
更别说60级了！<br/><br/>
那都不知道是多少转了！<br/><br/>
二转？<br/><br/>
三转？<br/><br/>
别看卫曌的双重【重叠施法】加持后的【冰雨术】威力大，但他们很怀疑，要是对上这种级别的魔物，她的这个【冰雨术】，能不能对它们造成实质性的伤害。<br/><br/>
结果几乎是不言而喻。<br/><br/>
这时，另一名一直没说话的军人摇了摇头，道：“我们交给你们的任务，不是应敌。如此敌人，非人力所能应付，自有我们军方处理。”<br/><br/>
“那你们是？”宁清松了口气。<br/><br/>
军人道：“此次魔物来势汹汹，亡我蓝星人族之心昭然若揭！杭城营地陷入几乎已成定局，希望你们能在营地陷落之时，尽量带走营地中的平民，保全我蓝星人族！”<br/><br/>
说着，两名军人齐齐敬了个礼。<br/><br/>
“这......”宁清和卫曌面面相觑。<br/><br/>
两人为他们先前对军方意图的怀疑而感到羞愧。<br/><br/>
卫曌问道：“事情紧迫到如此程度了么？这些魔物还有多久抵达？”<br/><br/>
军人道：“最快的，应该在明日中午便会抵达营地外围，最慢的也只在傍晚左右。”<br/><br/>
“也就是说，只有十多个小时了？”<br/><br/>
“是的。”<br/><br/>
“为什么这些魔物会突然一起进攻杭城营地，就像是......”<br/><br/>
说着说着，宁清瞪大了眼睛。<br/><br/>
他转过头看向卫曌，卫曌恰好也在看他。<br/><br/>
“智慧魔物？！！”<br/><br/>
一名军人点了点头，脸上露出一抹苦涩的笑容：“是的，就是智慧魔物。智慧魔物的出现并不罕见，其实这几天里，已经有不少队伍都遇到了智慧魔物的伏击。它们拥有着不输于我们的智慧，和我们唯一的区别，大概就是它们更嗜杀、更冷血吧。”<br/><br/>
“我们的武器也无法对付它们么？”卫曌忍不住问道。<br/><br/>
军人道：“是可以，但是......唉，实不相瞒，当日有不少高阶魔物是直接降临在我们的部队中的。突如其来的袭击，令战士们损失惨重。最后，眼见营地无法收回，杨营长选择了引爆武器库，与那上千的三转魔物和数不胜数的低阶魔物一同化为了飞灰。后来又收复了这一片城区，我们手中其实已经没有太多的弹药了。”<br/><br/>
说到最后，他的语气中充满了深深的无奈。<br/><br/>
甚至卫曌还能从他的声音中，隐隐听出绝望的情绪！<br/><br/>
“那，这一次，有多少魔物向杭城营地而来？”卫曌问道。<br/><br/>
“百万！”<br/><br/>
“我们，什么时候撤离？”宁清身上涌出了无限的疲惫感。<br/><br/>
前不久，他还在和卫曌侃侃而谈，许下远大的梦想。<br/><br/>
还在为获得了一件史诗装备而兴奋不已。<br/><br/>
但现在，他一切的喜悦都被冲散了。<br/><br/>
他们真的能在这些拥有着不俗智慧，甚至会围猎人类的高阶魔物手中，成功活下来，并成为强者，反杀它们么？<br/><br/>
“越快越好！”<br/><br/>
......<br/><br/>
卫曌和宁清快速收拾了一下东西，其实也没特别多的东西可以收拾的，这真实到残酷的末日游戏，装备爆率低的吓人。<br/><br/>
<br/><br/>
几天来杀了那么多怪，但算下来一共也就那么几件装备而已。<br/><br/>
两名军人一直等在门外，待到卫曌两人整理好出来后，便马不停蹄地带他们来到医院外。<br/><br/>
一路上，他们总算告知了他们的任务。<br/><br/>
卫曌、宁清，将和数十名职业者一起，护送这个医院中的一批医生、护士和病患离开杭城营地。<br/><br/>
当他们下楼时，发现医院门口大街上已经停了数辆军用卡车，每辆卡车上都坐满了人。<br/><br/>
“你们不准备一起走么？”走着走着，卫曌突然问道。<br/><br/>
走在她前面的年轻军人脚步微微一顿，不一会儿后，传来他铿锵有力的声音：“若有机会，我们一定会走。但华国军人，不能在群众之前撤离！”<br/><br/>
沉默。<br/><br/>
无尽的沉默。<br/><br/>
卫曌知道，他的话，相当于就是告诉她，他们是不会走的！<br/><br/>
杭城营地中，加上各种职业者，实际上有数十万人之多！<br/><br/>
如此多的人员，要在短短十多个小时的时间里全部撤离，这可能么？<br/><br/>
而且，看看眼前的街道。<br/><br/>
上面停满了各种车辆，其中军用卡车、吉普车更是数不胜数。<br/><br/>
显然，先头撤离的人员将会把大部分坚固的车辆都带走，而最后才准备撤离的军方，不仅会和魔物短兵相接，还会面临撤离时无车可用的境地。<br/><br/>
他们，是抱着殉国的决心留下来的！<br/><br/>
两人沉默着跟在两名军人的身后，来到了指定给他们的任务目标的地方。<br/><br/>
所有负责护送任务的职业者并没有被安排在某辆卡车中，而是按一辆卡车十来名职业者、三十来名平民的样子分配的。<br/><br/>
“接下来，就拜托你们了。”两名年轻的军人齐齐敬了个礼。<br/><br/>
车辆缓缓启动，将他们笔直的身影渐渐甩在脑后。<br/><br/>
转过街头时，坐在卫曌旁边的宁清突然一拳砸在卡车的车身上，坚硬的钢铁也被砸出了一个凹痕。<br/><br/>
同车厢中所有职业者都被宁清吓了一跳。<br/><br/>
宁清看向卫曌，双目阴沉，语气更是阴沉无比：“我不想走了。”<br/><br/>
卫曌漂亮的双眸中闪着星辰一般的光辉，一会儿，那星辰又化作了净粹的六角雪花。<br/><br/>
“你真的决定了？”<br/><br/>
“嗯。”谷<br/><br/>
“那我们下去吧。”<br/><br/>
说着，两人也不管其他人诧异的目光，同时起身，直接从缓缓加速的卡车上跳了下来。<br/><br/>
宁清抱住卫曌，用自己强化过的身体为卫曌挡去了落地时的冲击，稳稳地站在路面上。<br/><br/>
“这两个人，是不是脑子有什么毛病？”<br/><br/>
“可惜了这么漂亮的女孩子，居然是个傻子。”<br/><br/>
“都说这么明白了有厉害的魔怪要来，还下车，真是不知道死字怎么写！”<br/><br/>
卡车上，目睹了两人的跳车举动，留下的人中逐渐传出了阵阵嘲讽声......<br/><br/>
卫曌脸蛋微红，轻声道：“放我下来。”<br/><br/>
“啊，好。”宁清讪笑着，将她放了下来。<br/><br/>
温玉软香在怀，倒是冲散了几分死亡恐惧。<br/><br/>
“你不后悔么？”<br/><br/>
“后悔就不会下来了。”<br/><br/>
“梦想怎么办？”<br/><br/>
“那你的呢？”<br/><br/>
“如果明天还能有命活，我们再来说这个吧！”<br/><br/>
少男少女相对而立，相视而笑。<br/><br/>
在这个灭顶之灾即将到来的夜晚，整个杭城营地都陷入了一种恐慌之中。<br/><br/>
军队并没有过多隐瞒，派出了一名名士兵，将他们获得的消息告知。<br/><br/>
他们也知道，这一定会带来难以抑制的恶果，但他们更想要让人选择自己的未来。<br/><br/>
“咦，你们两个怎么还在这里？”<br/><br/>
刚才的两名年轻军人中的一名不知为何路过这里，看到了他们，有些诧异。<br/><br/>
两人相视一笑。<br/><br/>
卫曌道：“我们不走了。”<br/><br/>
“不走了？”年轻军人愈发惊讶，忍不住道，“你们可知道，留下来，就是送死？”<br/><br/>
“那你们不知道么？”卫曌反问道。<br/><br/>
“我们......”年轻军人指了指自己身上的衣服，“我们是军人。”<br/><br/>
宁清哈哈一笑，取出死亡怪医的手术刀，向年轻军人冲去。<br/><br/>
年轻军人双目一凝，摆出了格斗术的架势准备反击。<br/><br/>
但就在这时，卫曌手一伸，两根小小的冰锥便一左一右落在他的身上。<br/><br/>
冰锥并没有造成实质伤害，只是令他的动作稍稍迟缓了一些。<br/><br/>
唰唰！<br/><br/>
两声布帛撕裂的声音。<br/><br/>
宁清的身影回到了卫曌身边，将手中的一根布条递给卫曌。<br/><br/>
两人各自将从军服上撕下来的布条绑在自己的手臂上。<br/><br/>
然后宁清笑道：“现在，我也是军人了。”<br/><br/>
年轻军人目瞪口呆。<br/><br/>
半晌，才吐出几个字来：“好家伙，真有你们的。”<br/><br/>
“哈哈哈！”宁清和卫曌都笑了起来。<br/><br/>
年轻军人叫车剑涛，实际上年轻和卫曌二人差不多。<br/><br/>
之前一直保持一板一眼的态度，主要是怕自己一放松，就会勾起对即将降临的死亡的恐惧。<br/><br/>
卫曌和宁清跟着车剑涛来到军营中，看到的是和外面街区上截然不同的一幕。<br/><br/>
许多没有被分配任务的战士在其中擦拭着枪械、冷兵器，还有不少甚至在写很可能没有人能看到的遗书。<br/><br/>
但却没有人提出离开。<br/><br/>
受气氛所感染，刚刚情绪有点好转的车剑涛又再次恢复了原来的样子。<br/><br/>
就连卫曌和宁清，也不自觉地严肃起来。<br/><br/>
车剑涛带着两人前往一间小屋中，见到了他的直属上级——一营二连连长邹方武。<br/><br/>
了解了情况之后，邹方武也并没有说什么，只是吩咐车剑涛带他们下去好生休息。<br/><br/>
两人便告别了车剑涛，来到军营外寻找住处。<br/><br/>
万幸的是，因为人员的不断撤离，此时军营周围空了大半。<br/><br/>
可以看出，许多人走得非常匆忙，连食物都没有带走太多，就离开了。<br/><br/>
两人随便选了一个屋子，在里面居然还发现了一些吃的，甚至还有不错的酒。<br/><br/>
刚好醒来后就一直没吃饭，卫曌早就饿得前胸贴后背了。<br/><br/>
索性明天大概就是他们的死亡之日，他们也放开了吃喝，很快便填饱了肚子。<br/><br/>
然后又将所有的酒都打开，喝了起来。<br/><br/>
“卫女神，你是哪里人？”宁清醉眼迷离地问道。<br/><br/>
卫曌的脸上红扑扑的，瞥了宁清一眼：“帝都。”<br/><br/>
“帝都，好地方啊，怎么会到江南来上大学的？”<br/><br/>
“我爷爷祖籍江南，从小和我说江南有多好。看来我爷爷是骗我的，世界末日都遇上了。”卫曌苦笑道。<br/><br/>
“哈哈，江南确实很好啊！”宁清大笑。<br/><br/>
“你是江南的人？”卫曌问道。<br/><br/>
宁清道：“是啊，我老家离杭城两百多公里吧，开车两个多小时。”<br/><br/>
“那有机会可要去看看......”卫曌道。<br/><br/>
“啊，你说什么？”卫曌刚刚那句话说的很小声，宁清又喝了不少酒，没有听清。<br/><br/>
其实以他现在强化过后的体质，是不至于喝点酒就醉的。<br/><br/>
但他现在却只想醉上一场，醒来后，好勇敢地迎接明天的真正末日！<br/><br/>
两人陷入了长久的沉默。<br/><br/>
“宁清。”<br/><br/>
“嗯？”<br/><br/>
“你，试过那个么？”<br/><br/>
“啊？哪个？”<br/><br/>
“就是，那个。”<br/><br/>
“啊？”<br/><br/>
微醺的卫曌晃悠悠地走到了醉醺醺的宁清面前，俯下身子，看着宁清的脸庞，还有他脸上的恐怖疤痕，做出了她的决定。<br/><br/>
女神身上传来的幽香盖过了酒精，让宁清瞬间清新。<br/><br/>
看着近在咫尺的女神，宁清瞪大了眼睛：“你，我，我们......”<br/><br/>
卫曌脸蛋愈发红了起来，将他刚支起来的上半身一把推倒在地上。<br/><br/>
“少废话，老娘可不想没试过就挂了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617360"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;死亡之战前夕">加入书签</a>
</div>
