
冷月夫人想自杀，可是，龙非夜并没有给她机会。<br/><br/>
即便冷月夫人自己的剑刃距自己最近，可是龙非夜的剑还是快了一步，当着众人的面，一剑封喉！<br/><br/>
冷月夫人很不可思议，她没想到自己最后的尊严都留不下。然而，她更想不到的是，白彦青真的没有来救她。<br/><br/>
她摔在地上，眼睛睁得大大的，无法瞑目。<br/><br/>
她一直以为自己是整个女儿城最冷静的人，或者，这一刻她才是真正的冷静吧。她后悔了，后悔给女儿城带来了这么大的灾难。<br/><br/>
任由冷月夫人倒下，龙非夜转身过来面对众人，冷冷道，“敢入我秦王府劫人，这就是下场！”<br/><br/>
一时间，全场一片寂静。<br/><br/>
谁能相信眼前这一幕呀？<br/><br/>
龙非夜竟在三招之内就杀掉了冷月夫人，冷月夫人从头到底就只出过一剑。<br/><br/>
几乎所有人都以为，今日之战，会一场大混战，会是持续数日的打斗。却万万没想到会这个结果。<br/><br/>
冷月夫人，一代城主啊，杀手界的铁娘子啊，竟在不到一盏茶的时间里，死在一个后辈的剑下。<br/><br/>
这让人如何接受？<br/><br/>
别说女儿城的人，就是城外的人都无法相信。<br/><br/>
他们不相信冷月夫人就这样死了，更不相信龙非夜会有这么强悍的内功！他们纷纷在心下问着同样一个问题，“龙非夜什么时候变得这么强了？”<br/><br/>
是呀！<br/><br/>
龙非夜什么时候变得这么强了？世人关注的都是他在政坛上的作为，这些年来，几乎没人关注过他的武功。<br/><br/>
他天山剑宗闭门弟子这个身份，都被很多人遗忘了呢！然而，他就是这么强了。<br/><br/>
以龙非夜的真正实力，他该排在高手榜上的哪一位呢？<br/><br/>
逍遥城主齐宗霖，唐门门主唐子晋，甚至是天山的苍邱子可会是他的敌手？<br/><br/>
全场寂静了许久许久，都没人敢动。<br/><br/>
周遭，无论是动还是静，龙非夜都没放心上，他扬剑直指女儿城城门，冷声，“城里的人听好了，降于本王剑下者，留！不服者，死！”<br/><br/>
这下，城门上目瞪口呆的杀手们，全都缓过神来，哗然一片。<br/><br/>
冷家几个姐妹顿时嚎啕起来，冷冰凌为首，冷霜霜而几个姐妹立马跟上，纷纷飞下城门要为母报仇。<br/><br/>
“龙非夜，我杀了你！”<br/><br/>
“龙非夜，你敢杀我母亲，我跟你拼了？”<br/><br/>
“龙非夜，女儿城绝对不会放过你的！”<br/><br/>
……<br/><br/>
龙非夜只用了一招，就制服了为首的冷冰凌，剑架在她脖子上，其他人见了便再也不敢动了。<br/><br/>
再激动，在现实面前终究是会理智的；<br/><br/>
再悲恸，在生死面前终究是会冷静的。<br/><br/>
胜王败寇，赢而生，输了死。这是杀手是宿命，她们输了，纷纷低下头，没有怨言。<br/><br/>
“来人，全都给本王押走！”<br/><br/>
龙非夜一声令下，几个影卫高手便上前带走了冷家姐妹，谁知这时候，冷霜霜忽然大叫一声，“龙非夜！我有话跟你说！”<br/><br/>
她，怎么了？她，想说什么？<br/><br/>
一时间众人全都看过去，龙非夜亦看过去。<br/><br/>
冷霜霜笑了，也只有到这份上，她喊他的名字，他才会正面看她一眼吧。<br/><br/>
“龙非夜，只愿来世不要再遇到你！”<br/><br/>
她说罢，遂是以剑刎颈，瘫下地，香消玉损。<br/><br/>
杀母之仇是永生永世的；爱他，亦是永生永世，惟愿来世不再相遇，才能免去这份爱而不能求的酸楚。<br/><br/>
“四妹！”冷冰凌大喊，要扑过去却被影卫拦住，其他姐妹倒是冷血无情多了，一个个仍是低着头，无动于衷。<br/><br/>
她们知道，她们的下场是一样的，只是时间的问题。<br/><br/>
娘亲到底是被谁雇佣去劫持宜太妃的，她们至今都不知道，龙非夜押走她们无非是为了问清楚这个问题。<br/><br/>
她们给不了龙非夜答案，也只有死路一条了。<br/><br/>
周遭不少人唏嘘起来，这才知道冷霜霜对龙非夜的情，只可惜龙非夜再也没多看她一眼，他仍是仰头朝城门口望去。<br/><br/>
龙非夜呀龙非夜，你可知道，这个世界上有很多女人，很爱很爱你。<br/><br/>
韩芸汐在马车上，看着龙非夜颀长而傲岸的背影，都有些不可思议，这么冷的男人竟是她丈夫。<br/><br/>
忽然，龙非夜大声问，“你们呢？”<br/><br/>
话音一落，两个老妇人同时飞下城门，她们一落地便单膝下跪。<br/><br/>
“女儿城留家，愿为秦王殿下效劳！”<br/><br/>
“女儿城姜家，愿为秦王殿下效劳！”<br/><br/>
“好！”龙非夜大声道。<br/><br/>
这下，城门上站着的几位家主，皆面面相觑，但是，很快，她们便下了城门，亲自开城门出来，一字列开同龙非夜下跪投降。<br/><br/>
识时务者为俊杰，何况，最无情最冷静的就是杀手。<br/><br/>
论单挑，她们敌不过龙非夜；论群斗，女儿城有被屠城的危险。<br/><br/>
投降，这是她们最明知的选择。<br/><br/>
当然，也有不投降的，但是她们可不敢跟龙非夜单挑，早就在冷月夫人倒下的时候，偷偷溜走逃出女儿城了。<br/><br/>
城门已开，大部分人选择了投降，龙非夜眼底掠过一抹满意的色彩，这才转身朝韩芸汐一步一步走去。<br/><br/>
韩芸汐静静看着他，两人的距离不远，可是，她却感觉他是从宿命的另一端朝她而来，一步一步走过了两个世界。<br/><br/>
终于，他到了她面前。<br/><br/>
他牵起缰绳，笑道，“走吧，带你去看看本王的赏赐。”<br/><br/>
韩芸汐笑了，整颗心溢着说不清道不明的情愫。这么大手笔，这么惊天动地，下一次他若再说赏，让她还如何能淡定？<br/><br/>
在众目睽睽之下，韩芸汐坐在马车上，龙非夜亲自牵着马，带她走向女儿城，走向他赐予她的城。<br/><br/>
韩芸汐爱极这种感觉，有种要随他浪迹天涯走到地老天荒的错觉，偏偏，很快就有人打扰了他们。<br/><br/>
“秦王殿下的仇报了，也该咱们报仇了！兄弟们，咱们也进城去！”<br/><br/>
“呵呵，冷月死也不足以偿命，女儿城的王家还欠我青云门三条人命！”<br/><br/>
“冤有头债有主，兄弟们，复仇的机会来了！走！”<br/><br/>
……<br/><br/>
那帮武林人士纷纷亮出武器，大步朝城门走去，女儿城中大大小小的杀手家族至少有十个，没了冷家的庇护，这些杀手家族还真有可能斗不过这帮武林高手。<br/><br/>
一时间，投降的几个家主全都站起来，拦在城门口。<br/><br/>
“趁人之危，算什么英雄好汉？”有人怒骂。<br/><br/>
“呵呵，跟杀手讲什么英雄好汉？咱们该讲杀人偿命吧？”有人笑着问。<br/><br/>
“你们也算正派？虚伪！”有人又骂。<br/><br/>
江湖人氏这帮人却都哈哈大笑起来，“难道杀人不偿命了才是正派？”<br/><br/>
“有本事收钱人才也得有本事花掉！”<br/><br/>
“正派？很好，老子今日就灭了女儿城，替天行道！”<br/><br/>
……<br/><br/>
韩芸汐不错的心情全被搅没了，她越看这帮人所谓的正派人氏，越恶心。<br/><br/>
如果冷月夫人没死，他们敢这么嚣张？<br/><br/>
韩芸汐正要开口呢，龙非夜忽然将手中的长剑掷过去，就刺在那帮江湖人士和几位家主中间的地上。<br/><br/>
一时间，所有聒噪的声音戛然而止。<br/><br/>
女儿城那几位家主都朝龙非夜看过来，她们似乎想说什么，却都没有说。<br/><br/>
而那帮江湖人士也纷纷回头。<br/><br/>
“秦王殿下若是肯继续为我等出面，那必是江湖之大幸！”<br/><br/>
“女儿城作恶多端，这些年来杀人无数，多亏秦王殿下，今日灭了冷氏，”<br/><br/>
“秦王殿下，你可得继续为我等做主呀！”<br/><br/>
……<br/><br/>
见识了龙非夜的实力，他们越发恭敬，奉承。<br/><br/>
龙非夜冷着眼，一一扫视这帮人，正要开口，韩芸汐却站了起来，冷声问道，“秦王殿下刚刚说了，冷月死，女儿城归秦王殿下所有。你们……听不懂吗？”<br/><br/>
这话一出，江湖人士们皆面面相觑，有个不识相的问道，“秦王妃，你这是什么意思？”<br/><br/>
“秦王殿下说了，女儿城赏给本王妃了。从今日起，女儿城归秦王妃所有，但凡要动城中一人一草一木者，都得先问一问本王妃手里的毒，答不答应！”<br/><br/>
“这……”<br/><br/>
“秦王妃……”<br/><br/>
“秦王殿下，你这是……那我们的仇……”<br/><br/>
武林人士们都惊了，而女儿城的降兵也都非常震惊，她们原以为龙非夜和韩芸汐会借机讨好江湖上所谓的正派势力，会将女儿城几大家族交给这帮人处置。<br/><br/>
没想到，韩芸汐竟会这么霸气地护着她们。<br/><br/>
这时候，江湖人士一个老者站了出来，怒声，“秦王殿下，这……怎么……你得给我等一个交待！”<br/><br/>
“秦王妃已经说得很清楚，从今日起，与女儿城为敌便是与本王为敌。”龙非夜说着，冷冷问，“各位是打算进城，还是离开，悉听尊便！”<br/><br/>
“秦王，女儿城可以让给你，可是，女儿城欠下的几桩答案，今日必须了结，否则……”<br/><br/>
老者话还未说完，龙非夜忽然伸手，虚抓了一把，将刺在地上的长剑抓过来，握是手上，“否则，怎样？”<br/><br/>
老者顿时倒抽了口凉气，暗惊，“好强悍的内功！”<br/><br/>
否则怎样？<br/><br/>
老者还能拿龙非夜怎么样？<br/><br/>
他只能愤恨地拂袖，离开，再待下去，难不成让龙非夜赶吗？<br/><br/>
见状，众人也都愤愤不平，却无人敢再出声，只能纷纷追随老者离开。<br/><br/>
逍遥城的人从始至终都没出声，他们比那帮江湖人士聪明多了。<br/><br/>
江湖，本质上就是一个用武力说话的地儿。<br/><br/>
在龙非夜面前，他们已经无话可说了。<br/><br/>
“秦王殿下，逍遥城一点力没出，你的佣金还退吗？”齐老三打趣地问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584945"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;秦王殿下的赏赐3">加入书签</a>
</div>
