    
<br/><br/>    “这个事情，发生在我读大二的时候。”
<br/><br/>    “那天我刚下课，接到我爸的电话。”
<br/><br/>    “说是我舅舅，快不行了，让我请假回家一趟。”
<br/><br/>    “当我听到这个消息，如同遭到晴空霹雳。”
<br/><br/>    “在我的印象里，我舅舅的身体，一直都不错，甚至可以说是健硕如牛。”
<br/><br/>    “今年的他，还不到五十岁，正值壮年啊！”
<br/><br/>    “我连忙在电话里追问我爸是患了什么病。”
<br/><br/>    “我爸没有回答我，只是重重地叹了口气，叮嘱我早点买票。”
<br/><br/>    “挂断电话之后，我立马就给班导打电话请了三天假。”
<br/><br/>    “我家是在农村，坐八个小时火车之后，还得坐两个小时的客车，然后走半个多小时的山路。”
<br/><br/>    “当我到镇子上时，已经是晚上八点多。”
<br/><br/>    “那时，正值深秋，凉风习习。”
<br/><br/>    “我爸期间给我打过电话，问什么时候到，说要骑摩托来接我，被我婉拒了，所以，我得自己一个人走回家。”
<br/><br/>    “山路崎岖难行。”
<br/><br/>    “借着淡淡的月光，我深一脚浅一脚的走着。”
<br/><br/>    “树林里，时不时传来一阵针怪鸟的叫声。”
<br/><br/>    “在这寂静的夜里，显得格外渗人。”
<br/><br/>    “好在一路上有惊无险，眼瞅着再走个十来分钟就可以到家，我的脚步，不由得加快了几分。”
<br/><br/>    “可就在这个时候……我的耳边，响起一阵若有若无的脚步声！”
<br/><br/>    说到这里。
<br/><br/>    林霄的声音，阴森可怖。
<br/><br/>    一时间，弹幕区里，涌出大量留言。
<br/><br/>    “我靠！恐怖故事还能这样讲？真特娘的逼真啊。”
<br/><br/>    “尼玛，主播，能不能把背景音乐关掉啊，怪吓人的！”
<br/><br/>    “众所周知，我们人类和鬼物有约定，只要是躲在被子里，鬼物就不会过来！”
<br/><br/>    “有点感觉了啊，这个新主播不错。”
<br/><br/>    电台，大厅里。
<br/><br/>    “林霄什么时候讲故事这么厉害了？”
<br/><br/>    “这种类型的灵异故事，以前从来都没有听过！”
<br/><br/>    “感觉，接下来会出现吓人的事情！”
<br/><br/>    “我的心跳，已经开始加快了！”
<br/><br/>    同事们叽叽喳喳。
<br/><br/>    一些胆小的，已经开始抱团取暖，围坐在一起。
<br/><br/>    而角落里的张海，脸色煞白如纸。
<br/><br/>    他的胆子很小。
<br/><br/>    可问题是——
<br/><br/>    他也放不下面子，去跟同事们挤一起。
<br/><br/>    只能选择硬撑着！
<br/><br/>    “妈的！林霄，你可赶紧滚吧！老子最特么讨厌你们这些灵异主播了！”
<br/><br/>    张海暗暗咒骂。
<br/><br/>    喝了口水，林霄接着开始往下讲。
<br/><br/>    “那个时候，我的心脏，开始剧烈跳动。”
<br/><br/>    “不过，我好歹也是一个大学生，属于是坚定的无神论者。”
<br/><br/>    “简短的停顿过后。”
<br/><br/>    “我继续往前走。”
<br/><br/>    “可就在这时，我背后的脚步声，也随之响起！”
<br/><br/>    “恰巧，一股凉风，吹在我身上。”
<br/><br/>    “霎时间，我全身上下的毛孔，在这一刻，全部打开！！”
<br/><br/>    “一股寒气，从脚底板，直接就涌上了我的天灵盖！”
<br/><br/>    “我这才猛然响起。”
<br/><br/>    “原来，我现在所在的这个地方，就是我们村的墓地。”
<br/><br/>    “这个想法出现在我脑海里之后，冷汗，瞬间从我的额头上不断往外冒。”
<br/><br/>    “我一咬牙一跺脚，直接朝着家小跑起来。”
<br/><br/>    “可奇怪的是……”
<br/><br/>    “不管我走得多快，身后那个脚步声，都一直跟着我！和我始终保持着一样的距离！”
<br/><br/>    “我的脚下，如同有千斤重铅似的。”
<br/><br/>    “跑出去不到两分钟，我已经是累的气喘吁吁。”
<br/><br/>    “我的双手，撑着膝盖，大口大口喘着气。”
<br/><br/>    “而就在我停下的时候，我身后的那个脚步声，竟然也消失了！”
<br/><br/>    “正当我准备回头看看到底是怎么回事。”
<br/><br/>    “一道让我毛骨悚然的声音，赫然飘进我的耳朵里。”
<br/><br/>    “小伙子～等等我～”
<br/><br/>    “这个声音，阴戾、凄凉！”
<br/><br/>    “如同拉风箱一般刺耳！”
<br/><br/>    “嗡！！”
<br/><br/>    “听到这个声音的一瞬间，我的脑子，直接炸开，一片空白。”
<br/><br/>    “这下，我再也顾不上累，再次迈开腿，朝家里奔去。”
<br/><br/>    “身后的脚步声，还在跟着，我可以非常清楚地听到我那剧烈的心跳声。”
<br/><br/>    “但是我不敢休息。”
<br/><br/>    “我也不知道我跑了多久，终于，在我精疲力竭的时候，一抹亮光，照在我的脸上！”
<br/><br/>    “二伢子，是你不？”
<br/><br/>    “这道声音，非常熟悉，是我爸的！！”
<br/><br/>    “我连忙答应一声：爸，是我！”
<br/><br/>    “说实话，那个时候，我激动地，眼泪都快要流出来。”
<br/><br/>    “我爸看着我：你跑啥啊？”
<br/><br/>    “我结结巴巴：有……有人跟着我！！”
<br/><br/>    “啥？！”
<br/><br/>    “我无比清楚地记得，当我说出这句话之后，我爸的身体，猛然一震，整个人，如同遭到雷击一般，杵在原地，一动不动。”
<br/><br/>    说到这，林霄再度停顿了一下。
<br/><br/>    而这个时候，弹幕，比之前更多了一些。
<br/><br/>    “我去！这个故事，真特娘的刺激啊。”
<br/><br/>    “他爸这是怎么了？”
<br/><br/>    “他爸肯定知道些什么！要不然，不可能会这样！”
<br/><br/>    “主播别停啊，接着往下讲，妈妈咪耶，我已经把电台分享给我的亲戚朋友了，这么吓人的故事，不能让我一个人听！”
<br/><br/>    “我也分享了！快，主播快点讲！”
<br/><br/>    ……
<br/><br/>    看着这些弹幕。
<br/><br/>    小娜的脸上，洋溢出一道无比灿烂的笑容。
<br/><br/>    因为，
<br/><br/>    通过实时反馈回来的数据显示，林霄这档节目的收听率，已经开始暴涨。
<br/><br/>    以前，林霄的收听率，也就0.2%左右。
<br/><br/>    可是现在，短短不到二十分钟，已经涨到0.8%！！
<br/><br/>    要知道，
<br/><br/>    张海这根台柱子，每天直播的收听率，也不过才1.6%而已，而且，这还是因为张海的节目，是黄金档！
<br/><br/>    “林老师，可以创造纪录么！！”
<br/><br/>    小娜双手交叉放在下巴上，嘴里碎碎念着，脸上写满了期待。
<br/><br/>    “我一脸疑惑地看着我爸：爸，你咋了？”
<br/><br/>    “别问，跑！！赶紧跑回家！”
<br/><br/>    “我爸神色紧张，喊出这句话，转身拉着我的手，朝家里飞奔而去。”
<br/><br/>    “在临进门的前一刻，我爸朝着正在院子里忙活的我妈喊道：婆娘，快，夹两块火炭出来！赶紧的！”
<br/><br/>    “我妈当时有点懵，不过很快就转身回到厨房，夹了两块火炭，放在大门口。”
<br/><br/>    “我爸死死地盯着我：还愣着干嘛？赶紧迈过去！”
<br/><br/>    “说实话，我真不知道这是干什么，但最终还是下意识从火炭上迈了过去。”
<br/><br/>    “进了院子，我爸二话不说，直接就把大门狠狠关上。”
<br/><br/>    “他靠在门上，呼吸很是粗重。”
<br/><br/>    “仔细一看，我爸的额头上，也满是大汗。”<br/><br/>