    
        <br/><br/>    岁月如梭，转眼百年过去！
<br/><br/>    人族虽然经历了一场大劫难，但却也因此名传洪荒。
<br/><br/>    从此后，洪荒中再无人敢于小觑这个弱小的后天种族。
<br/><br/>    可让许多强者不解的是，当初人族那十万强者在解决了妖族之事后，就像蒸发了一般，再未现世！
<br/><br/>    哪怕有大能以元神搜遍洪荒天地，也没能找到他们丝毫身影。
<br/><br/>    对此，许多人议论纷纷！
<br/><br/>    有人认为他们应该在某处秘境中修炼，人族无难，强者不出。
<br/><br/>    也有人隐隐猜到，这十万人族强者应该不在洪荒中了。
<br/><br/>    至于原因么？
<br/><br/>    曾有大能无意中见到，道祖曾亲自前往人族祖地，和那诸玄密谈了许久，最后是面带笑意离开的。
<br/><br/>    而十万人族强者，也是自那日后便突然消失不见了。
<br/><br/>    如今祖地中，依旧只有燧人氏等三位大罗金仙在守护人祖殿！
<br/><br/>    至于准圣，一个都没有了。
<br/><br/>    但不管有没有强者坐镇，从那以后再没人敢随意欺凌人族。
<br/><br/>    从此后，
<br/><br/>    人族再次进入了一段平缓的发展期，数量也开始大幅度增加起来。
<br/><br/>    短短百年时间中，数量庞大的人族再次出现在洪荒各地。
<br/><br/>    ……
<br/><br/>    洪荒极北。
<br/><br/>    血海，九幽之地！
<br/><br/>    虚空中亿万残魂哀嚎，洪荒中无数污血自四方汇聚而来！
<br/><br/>    看的出来，这些残魂大多数是妖族生灵的。至于人族残魂反而没有几个。
<br/><br/>    说起来还真是讽刺！
<br/><br/>    原轨迹中引动地府出世，是因为人族遭遇妖族灭绝性的屠杀，十不存一，这才使得后土善心大发以身化轮回！
<br/><br/>    可现在都是妖族残魂，以巫、妖两族的宿怨，又怎可能让后土怜悯呢？
<br/><br/>    诸玄面露讥讽，
<br/><br/>    锐利的目光，似乎能穿透九重天直直看向某处地方。
<br/><br/>    不过当他看到眼前目光迷离，身上散发出淡淡圣洁光辉的祖巫后土时，又忍不住苦笑着摇了摇头！
<br/><br/>    果然，鸿钧足够无耻！。
<br/><br/>    虽然自己答应让十万人族隐去，人族大劫不出，强者不归！
<br/><br/>    可面对人族的强势，他这位道祖终究是坐不住了啊。
<br/><br/>    为了平衡巫、妖两族的势力，他竟然不顾身为道祖的尊崇，直接出手迷惑后土前来化轮回。
<br/><br/>    手段如此龌龊，连诸玄也没想到！
<br/><br/>    幸亏当后土踏入血海范围时被冥河发现，他慌忙以秘法告知了自己，这才算没出什么纰漏！
<br/><br/>    “呵呵，圣人么……”
<br/><br/>    诸玄嘴角露出一丝不屑，真心有些鄙夷鸿钧了。
<br/><br/>    别说自己早已布下后手。
<br/><br/>    就算没有，只凭那被人族打残的妖族会是十一祖巫对手？
<br/><br/>    可笑！
<br/><br/>    或许等到最后，这次的巫妖量劫会成为一个笑话吧！
<br/><br/>    嗯！
<br/><br/>    诸玄很期待那天的到来。
<br/><br/>    ——看着后土缓移莲步走到九幽之地，身上的慈悲之意愈发浓重，诸玄心知时间应该差不多了。
<br/><br/>    “小紫，九幽之地的安排都准备好了么？不会出现什么意外吧？”
<br/><br/>    终究有些心中紧张，诸玄忍不住再次和小紫确认道。
<br/><br/>    “放心吧老大，没问题！”小紫信心十足的声音在他脑海中响起。
<br/><br/>    “呵呵！那就好！今天我倒要看看，是他鸿钧手段高超，还是我们这么多年来的安排更胜一筹！”
<br/><br/>    诸玄心中冷笑，【封天戒】中几件物事早已准备妥当。
<br/><br/>    地府现世么？
<br/><br/>    那就要看看是它天道鸿钧掌控地府，还是被人、巫两族掌控了！
<br/><br/>    “哎……”就在此时，后土那悠悠的声音突然传来：
<br/><br/>    “天地煌煌，众生皆苦！而等身陨洪荒亦是命数！”
<br/><br/>    随后便见后土玉手遥抚过虚空，似在抚慰天地间那哀嚎的残魂！
<br/><br/>    “吾乃巫族后土，今见尔等终日受苦不得解脱，属实不忍。尔等可愿受吾约束，寻那解脱之机？”
<br/><br/>    说话之时，后土身上隐有紫芒闪过，慈悲气息越发浓重。
<br/><br/>    说也奇怪。
<br/><br/>    就在她说出此话后，那虚空中的无尽冤魂竟齐齐停止了哀嚎。
<br/><br/>    似乎在冥冥之中，正无数目光在望向后土，满是期待、感激之意！
<br/><br/>    见此一幕，诸玄不由撇了撇嘴。
<br/><br/>    又是强行安排好的么？这鸿钧的手段也不过如此啊！
<br/><br/>    按脑海中小紫所说，
<br/><br/>    此刻无论是后土还是那些冤魂，正如提线木偶般被人操控。
<br/><br/>    她（它）们现在所作所为，不过是在按照某人剧本来演罢了！
<br/><br/>    也就是说，这一切早被安排明白！
<br/><br/>    可是，真会如某人所愿么？
<br/><br/>    诸玄冷笑！
<br/><br/>    就算没有小紫的提醒，诸玄也早就发觉后土不对劲了。
<br/><br/>    此时他就站在后土身旁，‘小透明’能力更是早已打开！
<br/><br/>    虽然别人不太可能发现自己，但以后土对自己的熟悉，没道理这么近还会受到小透明能力的影响……
<br/><br/>    ……
<br/><br/>    蓦然，
<br/><br/>    一旁后土突然挺身而立，白衣飘飘，一头秀发在虚空中飞舞。
<br/><br/>    这一刻，她仿若谪仙不沾凡尘。
<br/><br/>    “天道在上，吾乃巫族后土。今见天地间生灵涂炭，无尽残魂哀嚎诸天，受无穷之磨难。吾愿以祖巫之身化为六道轮回，度尽天地冤魂！”
<br/><br/>    声音隆隆，传遍洪荒大地！
<br/><br/>    ——后土要化轮回？
<br/><br/>    这个消息，顿时震惊了天地众生！
<br/><br/>    无数生灵伏身叩拜，感激后土娘娘为众生做出的牺牲。
<br/><br/>    哪怕是洪荒中有数大能，亦肃然面向血海稽首一礼，口呼娘娘慈悲！
<br/><br/>    顿时，
<br/><br/>    整个血海范围天降祥瑞，虚空中大道金莲浮现，阵阵道音响彻苍穹。
<br/><br/>    ——不周山，盘古殿中。
<br/><br/>    “小妹要身化轮回？”
<br/><br/>    帝江、玄冥等人顿时面面相觑，一副不敢置信的样子。
<br/><br/>    开辟轮回，掌控地道一事他们倒是隐隐听诸玄多次提起。
<br/><br/>    可让小妹后土身化轮回？诸玄可没告诉过他们这件事啊？
<br/><br/>    要是连祖巫之身都没了，那还是他们疼爱的小妹么？
<br/><br/>    一时间，众祖巫豁然站起。
<br/><br/>    就在他们无比着急，想要立刻赶过去拦住的时候。突然
<br/><br/>    “诸位兄长且慢！”
<br/><br/>    一道悦耳的声音突然响在殿中，阻止了众位祖巫的脚步。
<br/><br/>    “玄冥妹妹，你这是……”
<br/><br/>    帝江他们满脸不解，不明白玄冥为何让他们停下。
<br/><br/>    要知道，时间可很紧急的。
<br/><br/>    要是真让后土妹子身化了轮回，可不是他们想要看到的。
<br/><br/>    看着众位哥哥着急的模样，玄冥不由掩嘴一笑道：
<br/><br/>    “诸位兄长又何必着急呢？难道你们没发现后土妹妹身旁那熟悉的气息么？有诸玄巫师在，又怎会让妹妹吃亏！”
<br/><br/>    “诸玄？他在那里？”
<br/><br/>    众人闻言一愕，忙各自施展神通向着血海范围看去。
<br/><br/>    “没有啊，哪里有诸玄？”
<br/><br/>    “玄冥妹妹看错了吧？诸玄那家伙可没在后土旁边！”
<br/><br/>    “哎呀！肯定妹子看错了，吾等还是尽快赶过去吧！”
<br/><br/>    ……
<br/><br/>    待看清后，帝江众人纷纷摇头。
<br/><br/>    他们可没见到诸玄，血海旁明明就只有后土一人在嘛。
<br/><br/>    玄冥见此，像是突然想到了什么。不由跺了跺脚便向着外面走去。
<br/><br/>    只留下一句话在众人耳边回响：
<br/><br/>    “你们可真是的，就算察觉不到诸玄巫师气息，还不知道他的神通么？”
<br/><br/>    众祖巫闻言顿时一呆！
<br/><br/>    可不是么！
<br/><br/>    以诸玄那变态的瞬移，就算刚听到后土的声音也该赶到了啊。
<br/><br/>    自己等没能看到他，肯定是那家伙又施展了什么手段。
<br/><br/>    “哎！还是玄冥妹子心细！有诸玄那家伙在，吾等倒是不用担心了。”
<br/><br/>    出于对诸玄的信心，众祖巫们顿时放下了心来。        <br/><br/>