    外婆从张易的手里，拿过那张照片。
<br/><br/>    仔细地看了一阵子，她说。
<br/><br/>    “对，应该就是这张照片，这是你4岁时候照的。我看她哭的凶，就从那边墙上相框里揭下来了一张送给她了。”
<br/><br/>    外婆说着，指着那边的相框。
<br/><br/>    中间有一个地方是空出来的，照片就是从那里取出来的。
<br/><br/>    “她还在村子里住吗？”
<br/><br/>    张易继续问。
<br/><br/>    从外婆的肯定，可以看得出来，夏千寻应该就是当年的那个女孩儿，否则，他的手上不可能拿着张易的照片。
<br/><br/>    只是女大十八变，童年时候的记忆已经很模糊，当时在翠微华府再见到她的时候已经认不出来了。
<br/><br/>    “你爸妈把你接之后，好像……好像过了没多久，她家就从村子里搬走了，反正现在房子已经空了，时间长了没修缮，都快塌了！”
<br/><br/>    外婆回答道。
<br/><br/>    “她家是姓夏，对吗？她是不是叫夏千寻？”
<br/><br/>    张易继续追问。
<br/><br/>    外婆感觉奇怪，自己这外孙儿怎么一直在打听这个童年的玩伴儿，外婆还觉得，张易早就忘了童年的那些事了，毕竟，都快20年过去了。
<br/><br/>    外婆仔细想了想，才回答。
<br/><br/>    “不是吧，我记得那家人姓李，那个小女孩叫李墨雨。那家都是文化人，起的名字还挺好听的！”
<br/><br/>    外婆这样的回答，倒是让张易意外。
<br/><br/>    李墨雨？
<br/><br/>    不是夏千寻？
<br/><br/>    连姓氏都不一样，难道，张易搞错了？
<br/><br/>    可如果是张易搞错了，夏千寻为什么会带着一本书，书里放着张易小时候的照片？而且张易外婆也说了，这照片就是张易小时候的。
<br/><br/>    这一点不会错的，可究竟是哪里出了问题？
<br/><br/>    “外婆，咱们村子里有没有姓夏的？”
<br/><br/>    张易继续问。
<br/><br/>    “你让我想一想啊……姓夏的……是哪个夏？”
<br/><br/>    外婆问完，张易捡了一根树枝，在地上把那个字写了出来。
<br/><br/>    “夏？好像还真没有姓夏的，咱们村子里的姓氏相对比较集中，像咱们何家就是个大姓，还有别的大姓，王家，陈家，宋家，其他的都是没几户的小姓氏，人很少，咱们村确实没有姓夏的！”
<br/><br/>    外婆的语气，非常肯定。
<br/><br/>    看来是真没有。
<br/><br/>    张易不死心，又继续问。
<br/><br/>    “那……外婆，夏千寻这个名字，你听说过没有？”
<br/><br/>    “谁？”
<br/><br/>    外婆疑惑，没听清楚那个名字。
<br/><br/>    张易就又重复了一遍。
<br/><br/>    “夏千寻！”
<br/><br/>    同时，张易还把她的名字给写了出来，张易手机上还留有照片，找出照片还给外婆看了一下。
<br/><br/>    外婆看完摇了摇头，她又问。
<br/><br/>    “小易，这是你相好？”
<br/><br/>    张易尴尬的点头。
<br/><br/>    “是啊！”
<br/><br/>    “这女孩子长得可真俊，小易，真有眼光！”
<br/><br/>    外婆拿着照片，仔细地看，赞赏连连，还说什么时候领回来，让她见见。
<br/><br/>    其实，张易这次回来调查的结果，让张易有那么一些失望，还以为夏千寻就是童年的那个她，可现在看来好像又不是，名字都不对，姓氏也不一样。
<br/><br/>    可是。
<br/><br/>    夏千寻拿着的那张照片又是外婆确认过的，这一点没有办法解释清楚。
<br/><br/>    李墨雨和夏千寻之间，究竟是什么样的关系？
<br/><br/>    她们会不会是一个人？
<br/><br/>    这时候。
<br/><br/>    外边跑“业务”的小舅宋力回来了。
<br/><br/>    张易和外婆一块回到院里，发现宋力带来了很多人，一个个手上都抱着老物件。
<br/><br/>    这小舅号召力还挺强的，才短短半个小时，叫来的人居然都已经拍成了一百多米的长队了。
<br/><br/>    陈叔中途去了县城一趟。
<br/><br/>    这会儿刚好也赶到了张易外婆的村子里，刚好跟上鉴宝的环节。
<br/><br/>    不过，鉴定了一会儿，陈叔有些泄气，村民们拿来的东西根本都不值钱。虽然也有一些瓷器，但是，年份不超过30年，连古董都算不上。
<br/><br/>    搞了半天，陈叔那边就收到一枚铜钱。
<br/><br/>    清代的天元圣宝，是那时候天地会组织使用的信物，不过，这东西市场上流通的比较多，不太值钱。
<br/><br/>    陈叔500块钱收了。
<br/><br/>    到市里，转手卖出去，最多也就两三千，可能还没人要。
<br/><br/>    还有个老爷子，拿了一把清代的八斩刀，但是，做工粗糙，基本上跟废铁没什么区别，还不如天元圣宝。
<br/><br/>    中间休息的时候。
<br/><br/>    陈叔私底下跟张易说。
<br/><br/>    “小易，这村子里的宝贝也真够贫的！”
<br/><br/>    贫并不是指经济水平，说的是古董行当里的行话，就是出不了好东西的意思，很显然，陈叔对这个村子有些失望。
<br/><br/>    当然，张易也无所谓，本来这一趟过来，铲地皮不是最主要的目的。
<br/><br/>    张易问陈叔。
<br/><br/>    “陈叔，你在县城有没有收获？”
<br/><br/>    陈叔直接点头。
<br/><br/>    “还行，有一幅清代的古画，顺治皇帝的画作，等下以帮我看下，我感觉，那幅画肯定是真品！”
<br/><br/>    怪不得陈叔提不起劲儿，原来早就有大收获了。
<br/><br/>    顺治皇帝的画作，没个百万是不可能的。
<br/><br/>    陈叔出了一百万出头的价格收的，到时候，上个拍卖会，估计拍个三五百万不成问题，几倍的赚头。
<br/><br/>    不像刚收的铜钱，500块，也能几倍的赚头，但利润也就一千块左右。
<br/><br/>    确实是有落差的。
<br/><br/>    “行啊，等下我鉴赏一下。还有别的没？”
<br/><br/>    张易感觉，陈叔后边还憋着大招。
<br/><br/>    果然，这么一问，陈叔嘿嘿一笑。
<br/><br/>    “小易，这一趟我觉得，我要赢你了！”
<br/><br/>    一听陈叔这么说，看来，后边这件东西妥妥的就是重器了。
<br/><br/>    “陈叔，您就别卖关子，后边那一件，是啥东西？”
<br/><br/>    张易立刻问。
<br/><br/>    “那一件还没有收到手，不过，等下这边的东西看完之后，我得去县城一趟，继续谈那件东西。”
<br/><br/>    “陈叔，您就别卖关子了，到底是啥东西啊？”
<br/><br/>    张易问完，陈叔神秘一笑，回答。
<br/><br/>    “是个清代的仿漆雕瓷龙纹瓶，非常漂亮，之前我只看到了照片，那美感，跟剔红是一个级别的，而且，这种仿雕漆瓷瓶本来就非常的少见，颜色近似于祭红釉，绝对是瓷器里边的稀缺品啊！”
<br/><br/>    陈叔说的这类瓷器，张易还真的没见过，不过，他听说过，之前有个乾隆年款的仿雕漆瓷龙文瓶，在拍卖会上拍了将近8000万的价格。
<br/><br/>    这种瓷器，就是喜欢的人特别喜欢，不喜欢的，可能对它就没什么好感了。
<br/><br/>    陈叔就是属于特别喜欢的那种。
<br/><br/>    他对红色的古董，是情有独钟的。
<br/><br/>    如剔红古董，就是个典型的例子。
<br/><br/>    聊了一阵子，现场的鉴宝环节继续，虽然前边也没成交多少，但是，有张易小舅在招呼着，大家还是很有热情的。
<br/><br/>    到后边。
<br/><br/>    倒是有些起色。<br/><br/>