    
<br/><br/>    
第1273章


<br/><br/>    
蒋琛回头冷冷睨他一眼，“你到底什么事儿？”


<br/><br/>    
裴起耸肩，“张副总说被你骂了，我本来想上来看看你发脾气是什么样子？”


<br/><br/>    
果然、挺吓人！


<br/><br/>    
刚才魏清宁没哭，他都敬她胆大！


<br/><br/>    
蒋琛吸完烟，回到办公桌前工作，脸色已经稳定下来，淡声道，“看完了，可以走了！”


<br/><br/>    
“行，我继续为某人卖命去！”裴起笑着起身，又嘱咐道，“别再欺负宁妹妹了，看人家长的那么漂亮可爱，你怎么下的去嘴骂她？”


<br/><br/>    
蒋琛淡淡“嗯”了一声。


<br/><br/>    
前脚她差点被自己亲妈卖给何阅，后脚她就跟人家约会去了，他不骂她，她都不知道自己有多蠢？


<br/><br/>    
她以为跟何阅在一起就能幸福？


<br/><br/>    
何阅的家庭状况她了解吗？


<br/><br/>    
脑子一热就犯蠢！


<br/><br/>    
她要真跟何阅在一起，魏家人能把她吃的骨头都不剩！


<br/><br/>    
*


<br/><br/>    
清宁从办公室出来，坐在自己的椅子上，呆了许久都没动。


<br/><br/>    
她第一次看到蒋琛这么生气，他一定很恨她，面对自己心爱的女人却无能为力，转眼又看到她跟何阅约会，自然将怒火全部迁怒到她身上。


<br/><br/>    
她总算明白，他说他不找女人，就不许她谈恋爱是什么意思。


<br/><br/>    
或者解决事情的根本，就是治好他的隐疾。


<br/><br/>    
清宁心思转动，想着自己是不是该劝劝他去医院里看医生，正视自己的问题。


<br/><br/>    
毕竟他还没结婚，还没孩子，确实是个问题。


<br/><br/>    
如果他好了，也许就会放过她了。


<br/><br/>    
可是怎么劝他去呢？他那么好面子，现在还那么生气！


<br/><br/>    
不远处，崔洁见清宁呆坐不动，眼睛瞄过来，想了想，从抽屉里拿了个创口贴。


<br/><br/>    
她走到清宁面前，把创口贴递给她，讪讪道，“抱歉，我刚才发现是我打印的时候漏了，不是你的原因。”


<br/><br/>    
清宁抬手摸了一下额头，手指上沾了一点血迹，看来是刚才被A4纸割破了。


<br/><br/>    
“没关系，一会自己就好了。”清宁淡淡道了一声。


<br/><br/>    
崔洁把创口贴收回去，也没再说什么，回到自己办公桌继续工作。


<br/><br/>    
魏清宁没在总裁面前辩解，没把错误推给她，确实让她有些意外。


<br/><br/>    
她又瞄了一眼魏清宁，脸色讪讪的。


<br/><br/>    
裴起出来的时候，清宁正在复印间复印文件，裴起走过来，靠着门温声笑道，“宁妹妹，蒋总为什么发这么大火？”


<br/><br/>    
清宁目光澄澈，淡声道，“因为我做错了事儿。”


<br/><br/>    
“非也！”裴起笑着摇头。


<br/><br/>    
清宁挑眉，以为裴起发现了什么，疑惑的看着他。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->