    app2();<br/><br/>            1396随
<br/><br/>    着地铁上的人越来越多，两人现，周围的乘客，几乎都时不时地瞧着苏轻雪，甚至有几个人，直接就一直在盯着,仿佛在围观什么特别的东西。
<br/><br/>    虽然苏轻雪的相貌气质，在人群中很容易被关注，但这一次似乎格外显眼。
<br/><br/>    叶帆仔细地看了看女人的打扮穿着，不由笑道：“老婆，好像你应该换一身衣服再出来”。
<br/><br/>    苏轻雪也才意识到，自己穿的都是顶尖设计师的作品，就算不显现品牌，但从服装造型设计，也都能看出高贵雍容。
<br/><br/>    在玄冥氏里当族长，苏轻雪必须让自己看起来威严一些，所以不能穿得太休闲，这会儿出来坐地铁，就感觉怪怪的了。就
<br/><br/>    好像一个皇室公主，穿着盛装来和平民百姓挤地铁，不被人盯着瞧才怪。“
<br/><br/>    那怎么办，这样去见沐沐，有点怪吧”，苏轻雪自己都觉得挺可笑的，她太久没出来了，都习惯穿上一些隆重的服装了。“
<br/><br/>    等下我们去商场，换身行头，顺便找个酒店把东西放一下，然后再去找沐沐”，叶帆道。苏
<br/><br/>    轻雪一听买衣服，顿时乐意地点点头。两
<br/><br/>    人出了地铁站，附近正好有一家商场。
<br/><br/>    从商场里简单逛了圈，出来时，苏轻雪已经换上了知性文艺的格子衬衫，搭配着牛仔裤，把一头青丝放下。仿
<br/><br/>    佛一下子，从高贵端庄的女强人，变成了清丽如仙的大学校花。
<br/><br/>    走出商场时，很多路人都为之侧目，大多都猜测这是哪个学校的，比那些影视明星都漂亮多了。
<br/><br/>    “老公，这样打扮可以吗”，苏轻雪很久没穿这么随意的衣服，都有些不习惯了，忐忑地问男人。叶
<br/><br/>    帆不由玩笑道：“老婆，这么一穿，你年轻了好几岁啊”。“
<br/><br/>    什么意思嘛！我之前很老吗？”苏轻雪白了他一眼。叶
<br/><br/>    帆嘿嘿笑着，牵着她的手道：“开玩笑的，现在这样子，都成高中生了，我在你身边要被当成大叔了”。“
<br/><br/>    哼，油嘴滑舌的，你现在说的话我一句都不相信”，苏轻雪嘴上颇为不屑，眼神却很欢喜。
<br/><br/>    两人找了个酒店后，把东西一放。
<br/><br/>    叶帆看到房间里的一张大床，多少心里一丝异样，自己似乎很久没和苏轻雪一起睡觉了……说
<br/><br/>    起来，结婚一年半了，夫妻二人同房的日子，还真屈指可数。苏
<br/><br/>    轻雪从卫生间里出来，现男人正盯着床看，瞬间想到了什么，面泛一丝红晕。“
<br/><br/>    老公……我们现在走吗？”苏轻雪问了句。叶
<br/><br/>    帆坐到床上，朝女人招了招手，“过来，坐我腿上，让我抱抱。”苏
<br/><br/>    轻雪乖乖听话地走过去，坐到男人大腿上，轻轻搂住叶帆的脖子。叶
<br/><br/>    帆则是一手搂着女人的腰，一手在她的牛仔裤上捏着……口
<br/><br/>    鼻间，能闻到苏轻雪身上特有的芬芳，近距离看着女人的侧颜，细腻白净的肌肤上，没有丝毫瑕疵，五官精致地宛如出水芙蓉，浑然天成。叶
<br/><br/>    帆的呼吸不由急促了几分，一手顺着往上移动，托着苏轻雪的后脑勺。
<br/><br/>    苏轻雪察觉到什么，静静地闭上美眸，睫毛颤颤的，有些紧张。
<br/><br/>    慢慢的，两个人亲吻在一起，房间里偶尔传出女人喘不过气的嘤咛声……足
<br/><br/>    足十分钟左右，叶帆松开了女人，深呼吸一口气，苦笑道：“走吧，我们出去吧”。
<br/><br/>    苏轻雪面泛潮红，心里有一丝失落，一丝紧张，道：“老公……其实你真要的话，我不介意的。就
<br/><br/>    算氏族不允许我们这样的通婚，可既然我们都走到这一步了，大不了就不管他们了”。
<br/><br/>    “氏族那些老规矩，我根本就不在乎。但我还是忍一忍吧，你的元阴，对你修炼比较有用，毕竟玄冥氏的功法，大多偏极阴”。
<br/><br/>    叶帆自己都觉得，自己忍耐力太强了，美若天仙的老婆，跟他说可以随时做点什么，可他竟然忍住了！太伟大了！苏
<br/><br/>    轻雪不自在地扭了扭身子，道：“可是……你不难受吗，你都顶着我好久了……”叶
<br/><br/>    帆咽了咽口水，小心试着在苏轻雪耳边，说了两句……
<br/><br/>    很快的，苏轻雪的俏脸上通红一片，水汪汪的大眼睛瞪着叶帆，“你是变态吗……”
<br/><br/>    “这也变态吗？这不是很正常的互动吗……你不愿意就算了嘛，我就这么一提……你不愿意，我们就走吧”。叶
<br/><br/>    帆也没指望女人答应，毕竟要让苏轻雪做那种事，似乎不太现实。可
<br/><br/>    没想到，苏轻雪犹豫了下，幽幽道：“我试试吧……”叶
<br/><br/>    帆感觉自己浑身一激灵，跟打了肾上腺激素一样，舌头都打结了，“真……真的假的？”苏
<br/><br/>    轻雪一阵无语，起身道：“骗你干嘛，但你去洗一下，我怕有味道……”叶
<br/><br/>    帆赶紧冲进了卫生间，没多久，就响起了花洒的声音。
<br/><br/>    等叶帆走出来的时候，裤子早就不见踪影了。叶
<br/><br/>    帆直接往床上一躺，期待地看着苏轻雪。苏
<br/><br/>    轻雪也是下了很大的决心，心如鹿撞，她可从没想过，要为一个男人做这种事……
<br/><br/>    但这可能就是爱情的力量，她如今觉得，似乎也没那么难以接受，只要男人开心就好。
<br/><br/>    苏轻雪爬上床，犹豫了下，还是掀开了被子，把自己和叶帆的下半身，都盖在了被子下面……终
<br/><br/>    归还是很害羞，不愿意被男人看见，自己这时的模样。叶
<br/><br/>    帆也能理解，能让苏轻雪为自己效劳，就已经很知足了，他很快就沉浸在了一片满足之中……“
<br/><br/>    嘶……啊……”
<br/><br/>    叶帆舒服地闭上了眼。
<br/><br/>    不知不觉，半小时过去了……
<br/><br/>    苏轻雪猛地掀开了被子，脸蛋红扑扑的，汗水粘着丝，气喘吁吁，一脸郁闷地道：“老公，还没好吗，我在被子里都要闷死了”。叶
<br/><br/>    帆尴尬地一把将女人抱过来，亲了亲，道：“老婆，要不算了吧，虽然挺舒服的，但你还差点火候啊”。
<br/><br/>    叶帆心里不得不感慨，跟雾夜蕶那样的小妖精比，苏轻雪在这方面真是不擅长。
<br/><br/>    “怎么会呢……我这么努力了，不就是那么点事吗”，苏轻雪则很怀疑，不由问道：“老公，你是不是在外面玩多了，生病了呀？”<br/><br/>