    
<br/><br/>    劈头盖脸，就先是一顿训：“凌素衣，你在哪儿？”
<br/><br/>    “中域，玄光拍卖场。”凌素衣忍气吞声，口吻却温温柔柔，“洛然姐，有什么事情吗？”
<br/><br/>    “没事儿参加什么拍卖会？”云洛然最近一点就炸，她冷冷道，“赶紧来东域，我有事情找你。”
<br/><br/>    凌素衣咬着唇，犹豫了一下：“洛然姐，今天玄光拍卖会上了一样新的宝物，我正在争夺，回去之后送给你。”
<br/><br/>    “好啊，那我就在等你一会儿。”云洛然没客气，“但要是我发现这所谓的宝物不好，你的命就没了。”
<br/><br/>    “啪”的一声，子石发出了一阵嗡鸣，隐隐约约出现了一道裂缝。
<br/><br/>    下一秒，不等凌素衣反应过来，手中的子石已经完全碎裂了开来。
<br/><br/>    很显然，云洛然又砸了一块母石。
<br/><br/>    凌素衣的脸色青了，她肩膀抖动着，强忍着心中的怨怒。
<br/><br/>    “大小姐。”侍女也看不下去了，劝道，“您何必这般忍让？如今凌家已经是北域第一家族，灵女她只掌控着东域，何必怕她？”
<br/><br/>    “收声！”凌素衣的眼神一厉，“我怎么做，还需要你来管教？”
<br/><br/>    侍女吓得跪倒在地：“奴婢该死，奴婢该死！”
<br/><br/>    凌素衣闭了闭眼，娇柔的声音冷道：“把这些灵符全部拍下来，若是灵石不够，从那些附庸家族手里调。”
<br/><br/>    侍女一愣：“可、可全部拍下，至少也得六千多万紫灵石，他们会愿意么？”
<br/><br/>    凌家的那些附庸家族，小一点的家产有数十万紫灵石，大一点的也绝对不会超过三四百万紫灵石。
<br/><br/>    六千万……这得搜刮都少家族？
<br/><br/>    “不愿意也得愿意！”凌素衣的手猛地拍在了桌子上，“凌家，才是第一家族，莫要忘了，是谁让他们有了今天的地位，小小的一点奉献都不愿，养着他们做什么？！”
<br/><br/>    曾经的凌家，也是这样被对待。
<br/><br/>    现在凌家强了，终于轮到她说这种话了。
<br/><br/>    凌素衣有些畅快地喘出来一口气：“快点，报价！”
<br/><br/>    侍女一慌，大吼一声：“凌家出六十五万紫灵石。”
<br/><br/>    “……”
<br/><br/>    这太过高的价格，让拍卖场寂静了片刻。
<br/><br/>    君慕浅眯了眯眸子，唇勾了起来，浮着几分玩味。
<br/><br/>    这个套她可没想给凌素衣上，但现在凌素衣撞上来了，可就怨不得她了。
<br/><br/>    凌素衣敢拼出这么多紫灵石，只为买这些灵符。
<br/><br/>    她不用猜，就知道这些灵符，到最后会到云洛然的手上。
<br/><br/>    青年仍是一脸死气沉沉，仿佛这所谓的天价在他眼里根本不算什么：“六十五万紫灵石，还有没有人要出价？”
<br/><br/>    “……”
<br/><br/>    依旧是一片寂静。
<br/><br/>    虽然先前那张灵符的威力，让很多人都上了心。
<br/><br/>    可当价格到了如此地步之后，不少人都退缩了。
<br/><br/>    他们就算买了这些灵符，也只能是送给小辈们当贴身法宝，用来保命。
<br/><br/>    而且，凌家都已经下了如此血本，还是不要得罪的好。
<br/><br/>    “六十五万一次，六十五万两次——”青年开始落槌，语速极快，“六十五万三次，成交！”
<br/><br/>    凌素衣死死地盯着落下去的小槌，这才松了一口气，淡淡吩咐道：“先交三千万紫灵石，剩下的你和玄光拍卖场说一声，下午送来。”
<br/><br/>    这点信誉，凌家还是有的。
<br/><br/>    下五域，也无人敢欠玄光拍卖场的钱。
<br/><br/>    侍女欠了欠身：“奴婢这就去。”
<br/><br/>    凌素衣的手抖了一下，故作镇定地又命令了其他几个侍从：“我一会让要去灵女宫，接下来这件事情，你们帮我办，听好了……”
<br/><br/>    君慕浅用余光瞥了一眼身子不断发颤的凌素衣，眉梢微挑。
<br/><br/>    看来，凌素衣虽然傍上了云洛然，但其性子，终究只能止步于此了，永远不会成大事。
<br/><br/>    君慕浅支着肘，看着拍卖台上的交易，眸光懒懒一扬。
<br/><br/>    “嗡——”
<br/><br/>    极其细微的声响，盘旋而出。
<br/><br/>    在本命灵符的掩护下，根本无法被发现的灵魂之力，幽幽荡了开来，朝着拍卖台上掠去。
<br/><br/>    而后，无声地融入了那几张灵符之中。
<br/><br/>    君慕浅的手掌一握，又听得“嘭”的一下，最上面的几张灵符轻微地抖动了一下，又重新归于平静。
<br/><br/>    虚幻大千有没有人还会灵符，她并不知晓。
<br/><br/>    但是她绘制的这些灵符，绝对无人可以参破。
<br/><br/>    有着本命灵符在，这些灵符，也只会听她的命令。
<br/><br/>    她让灵符什么时候炸，就什么时候炸。
<br/><br/>    做完了这一切，君慕浅没有半点负担，反而很是舒坦。
<br/><br/>    来阴的，谁都会。
<br/><br/>    云洛然，好好享受本座送你的这份大礼。
<br/><br/>    这第一次交锋，可别让本座失望啊。
<br/><br/>    **
<br/><br/>    凌素衣没等到最重要的拍品上来，就带着那一百张灵符匆匆前往东域了。
<br/><br/>    这时候，七大宗门之主，全部来到了灵女宫。
<br/><br/>    宫殿内，云洛然坐在长桌的尽头。
<br/><br/>    她右手边是三清宫的清鸾，左手边是道殿的道无。
<br/><br/>    其下依次是风云榭、梵天宫、圣儒殿、金光殿的，和飘雪宫。
<br/><br/>    三宫三殿一榭，七大宗门到齐了。
<br/><br/>    气氛异常的压抑，每个人的脸上都是一片阴沉铁青。
<br/><br/>    距离孤月攻上无量山，已经过去了两个时辰。
<br/><br/>    这两个时辰内，七大宗门是一片震动，人人自危。
<br/><br/>    哪怕清鸾和道无等宗门之主没有到现场，现在也听到了那句话——
<br/><br/>    一年之后，灵道大典，单枪匹马，灭你七宗！
<br/><br/>    简直是狂妄放肆，不知好歹！
<br/><br/>    这几个宗门之主心中只想冷笑，单枪匹马灭七大宗门？
<br/><br/>    东域之中，也就只有东域帝君敢说这句话！
<br/><br/>    你君慕浅，算什么？
<br/><br/>    但是七位宗门之主，又不得不承认，他们同时也在惧怕。
<br/><br/>    三百多年前那场一万七千里的追杀，如今依旧历历在目。
<br/><br/>    当时她说：“本座若死，你们也要陪葬！”
<br/><br/>    而果真，数千名生死境巅峰之上的高手，全部埋骨无影崖。
<br/><br/>    现在她说：“我君慕浅，已经回来了！”
<br/><br/>    那么……
<br/><br/>    一时间，宫殿中的呼吸声都重了几分。
<br/><br/>    “我把你们找来，不是让你们来奔丧的！”云洛然眸光狠厉，“你看看你们现在的样子，若是君慕浅这个贱人现在就来了，我们一起死吗？！”
<br/><br/>    七个人愣了一下，不约而同地抬起了头。
<br/><br/>    “我云洛然说了——”云洛然猛地起身，双手拍在了桌子上，声音更冷，“以前，我们能杀她一次，她回来，那我们就杀她第二次！”
<br/><br/>    她眼中闪烁着疯狂而狰狞的光：“杀到她魂飞魄散，杀到她不敢上前！”
<br/><br/>    这凄厉的声音在宫殿中不断回荡着，震得七位宗门之主心都在颤。
<br/><br/>    他们看着再度陷入疯魔之中的云洛然，有些惊惧。
<br/><br/>    “洛然，别激动。”清鸾微微摇头，“你说的有道理，君慕浅就算回来了，她也不会是我们的对手。”
<br/><br/>    她淡淡道：“否则，以她的性子，眼下早就杀上门来了，何必要等到一年之后的灵道大典？”
<br/><br/>    此话一出，道无眉头皱了皱，应道：“不错，既然她非要来一个一年之后，那么就证明，她眼下很弱。”
<br/><br/>    另外几个宗门之主对视一眼，颔首道：“我们只需要尽快找到君慕浅即可，不过，到时候可以先不杀她，把她囚禁起来，看看她到底是怎么死而复生的。”
<br/><br/>    说不定，还能找到真正的长生之法。
<br/><br/>    七个人很清楚，虽然他们都进入了长生境，但不代表他们就与天同寿了。
<br/><br/>    帝君才能达到的永恒境，才是真正的不死。
<br/><br/>    可是几十万年过去了，也没有再出一个永恒境。
<br/><br/>    “所以，洛然，她只是你的手下败将。”清鸾淡淡一笑，“上次我们都还未动用全力，就灭了她，这一次她真的能翻出什么浪来？”
<br/><br/>    几番交谈之下，云洛然的心情才慢慢地平复了几分。
<br/><br/>    她最近因为宿央的事情，崩溃了好几次，是她多虑了。
<br/><br/>    “诸位说的有理。”云洛然深深地吸了一口气，森然道，“以君慕浅如今的修为，也只可能在下五域，我们就在下五域之中找，掘地三尺，也要把她找出来！”
<br/><br/>    还想去灵道大典？
<br/><br/>    夺她灵女之位？
<br/><br/>    做梦！
<br/><br/>    现在下五域都已经遗忘了君慕浅这三个字，她倒是想看看，除了孤月这个疯子，还有谁会来卖命。
<br/><br/>    清鸾点了点头，突然道：“洛然，听说你前几天去天域了？”
<br/><br/>    “别提了。”云洛然甚是烦躁，冷笑了一声，“真以为我把他们放在眼里。”
<br/><br/>    清鸾面上多了几分好奇，正欲问些什么的时候，忽然，殿外想起了一个怯生生的声音。
<br/><br/>    “洛、洛然姐。”
<br/><br/>    “来了？”云洛然看都没看，冷冷道，“还不赶快滚进来。”
<br/><br/>    听到这话，凌素衣的唇都快被咬出了血。
<br/><br/>    她慢慢地走上前来，将拍下的一百张灵符，全部都递了过去：“洛然姐，这就是我说的宝物。”
<br/><br/>    “嗯——？”云洛然一瞥，脸色瞬间就沉了下来，“就几张破纸？”
<br/><br/>    她将其中一张灵符捏了起来，连连冷笑：“凌素衣，你是不是把我当猴耍？莫要忘记了，你凌家如今是怎么有今天的地位的。”
<br/><br/>    “不，洛然姐，我没有！”凌素衣虽然心中怨怒，但真的还不敢造次，“我说的都是真话，这、这是玄光拍卖会的鉴定书！”
<br/><br/>    她手指颤抖着，拿出了新的一张纸。
<br/><br/>    云洛然一瞧，已经信了几分，但还是有些狐疑：“还有这么神奇的东西？”
<br/><br/>    她将信将疑地拿过来一张符，上面刻着一个“火”字。
<br/><br/>    震火符！
<br/><br/>    “凌素衣，你站好了。”云洛然傲慢道，“我拿你试试。”
<br/><br/>    一听到这话，凌素衣的脸瞬间就白了：“不……不，洛然姐，我才是生死境，当时连那个长生境都受伤了，我怎么受得住啊！”
<br/><br/>    云洛然分明就是要让她死！
<br/><br/>    “怕什么？”云洛然轻蔑地笑了，“你不是刚才也说了，那个长生境的人连灵气护体罩都没有用吗？”
<br/><br/>    她慢悠悠地走上前来：“你开启灵气护体罩，不就没事了？”
<br/><br/>    凌素衣的脸更白了，她求救似的看向宫殿中的其他人，却没有一个人理她。
<br/><br/>    清鸾甚至还笑了笑：“洛然，也让我们开开眼。”
<br/><br/>    “自然。”云洛然笑意盈盈，“凌素衣，快站好了，你说万一我这手一抖，你的命可就没了。”
<br/><br/>    “不、我不……”凌素衣连连后退，眼泪都流下来了，“洛然姐，你不能这么对我。”
<br/><br/>    “收起你这可怜兮兮的模样。”云洛然神情厌恶，“知道当时君慕浅为什么不理你吗？就是因为她早就看出来你不是个善茬了，你还想攀龙附凤？你天生就是下等人！”
<br/><br/>    凌素衣不可置信地抬起头来：“洛然姐，你居然……”
<br/><br/>    以前，可不是这样说的！
<br/><br/>    凌素衣记得很清楚，那个时候云洛然是跪在她面前，哭着说君慕浅是如何恃强凌弱的。
<br/><br/>    她产生了恻隐之心，才去水云台刺杀君慕浅。
<br/><br/>    “还废话什么？！”云洛然彻底不耐烦了，“接好了！”
<br/><br/>    不待凌素衣反应过来，她已经捏住了灵符。
<br/><br/>    这一次，云洛然不仅动用了震火符，连惊雷符、暴风符等各式各样的灵符一块拿了起来。
<br/><br/>    合共十张攻击符纸，浮动在空中，散发着五彩光芒。
<br/><br/>    凌素衣被定在里原地，神色惊恐万分。
<br/><br/>    她想要逃开，却无法拜托控制。
<br/><br/>    “什么破玩意。”云洛然嫌弃不已，“一点灵力波动都没有，就这还能伤得了长生境？”
<br/><br/>    在看见凌素衣煞白的脸色时，她笑了：“凌素衣，你还真是胆小，既然如此，那你就受好了！”
<br/><br/>    “去！”云洛然大喝一声，就要将灵力注入到这十道灵符中。
<br/><br/>    她面上露出了残忍的笑容，还没等这笑容维持几秒，忽然！
<br/><br/>    “嘭！”
<br/><br/>    “轰轰！”
<br/><br/>    “哗——”
<br/><br/>    明明还没有被点燃，十张灵符却倏地爆炸开来。
<br/><br/>    光芒大盛，风声烈烈。
<br/><br/>    空中的元素也暴动了起来，引得灵气共舞，空间震颤！
<br/><br/>    可这并不是最让清鸾等人震惊的，让他们愣在原地的事情是——
<br/><br/>    这十张灵符的攻击对象，全部都是云洛然！
<br/><br/>    没有任何停歇，一张接着一张！
<br/><br/>    一声凄厉的惨叫声，冲破了宫殿。
<br/><br/>    “啊——！！！”<br/><br/>