    第1145章互相尊重
<br/><br/>    也很耐着性子，在原地等了十五分钟。
<br/><br/>    十五分钟后，一辆奔驰s级轿车，终于开到了珠江丽景门口的停车场。
<br/><br/>    S级轿车后面跟着的，还有两辆11座的面包车，此时这两辆面包车里，都坐满了手持砍刀的混混。
<br/><br/>    车辆行进的方向正好是从叶辰的身后方开过来，车里的刘宗辉看到陈小菲，随后便立刻意识到，在陈小菲面前、背对着自己坐在电动车上的那个男人，应该就是跟陈小菲叫嚣的那个家伙。
<br/><br/>    他很是不屑的暗忖：“一个骑电动车的吊丝，也他妈敢跟我装？正好今天闲的手痒，就拿你练手了！”
<br/><br/>    不过，一想到陈小菲说，这吊丝一个人放倒了自己六个小弟，他心里又有些打鼓。
<br/><br/>    暗想：“万一这家伙真的很能打，一个照面把我给干了怎么办？”
<br/><br/>    想到这，他忙得看向身边的马忠良，谄媚的说：“忠良哥，待会儿还得辛苦您帮我出个头啊，自打我手被废了之后，这几年道上的人都不认我了、也不给我面子了，不像您，能成为洪五爷身边的四大天王，全金陵谁不得给您个面子......”
<br/><br/>    马忠良被他这一波吹捧的非常得意，笑着说道：“宗辉啊，不过就是一个小吊丝，敢瞧不起你，就是瞧不起我，等一会儿哥一定替你好好出这口气！”
<br/><br/>    说完，司机便将车停在了叶辰身边。
<br/><br/>    马忠良直接推门下车，盯着叶辰的后脑勺，冷声骂道：“让我看看是哪个不长眼的，敢得罪我马忠良的兄弟！”
<br/><br/>    此时，马忠良身后已经站了二十多个小弟。
<br/><br/>    这其中有几个是刘宗辉的人，但大部分都是他的。
<br/><br/>    陈小菲一见刘宗辉真的把马忠良带过来了，顿时激动起来，跳着脚对叶辰娇笑道：“姓叶的，你他妈今天死定了！你就等着被忠良哥砍成肉酱吧！”
<br/><br/>    萧薇薇有些紧张的说：“姐夫......他们人好多啊......”
<br/><br/>    叶辰撇了撇嘴，淡淡道：“人多有什么用？”
<br/><br/>    马忠良一下子没听出是叶辰的声音，所以火冒三丈的说：“小子，你很嚣张啊！连我马忠良都不放在眼里，我看你是活腻歪了！”
<br/><br/>    叶辰这时候慢悠悠的转过身来，看着马忠良，笑着说道：“哎哟，原来是忠良哥啊，怎么？带这么多小弟，这是要过来砍我？”
<br/><br/>    马忠良看到叶辰那张面带微笑的面庞，顿时吓的魂飞魄散！
<br/><br/>    他做梦也没想到，这个刘宗辉让自己来帮忙教训的吊丝，竟然就是自己老大洪五爷极度敬重的叶辰叶大师！
<br/><br/>    “这......这他妈不是日了狗了吗这不是......”
<br/><br/>    马忠良心里哭喊一声，双腿不由自主的一阵发软。
<br/><br/>    紧接着，他便在众人惊讶的目光中，扑通一声跪在地上，哽咽道：“叶......叶大师......在下真没想到会是您啊......还请您大人有大量，别跟我这傻狗一般见识......”
<br/><br/>    刘宗辉都傻了，脱口道：“忠良哥......你......你怎么给这吊丝跪下了？他算个什么玩意儿啊他！”
<br/><br/>    马忠良一听这话，顿时气的七窍生烟！
<br/><br/>    他挣扎着站起来，迈步来到刘宗辉面前，抡圆了胳膊，一耳光狠狠抽在他的脸上！
<br/><br/>    啪的一声，刘宗辉被打的后退好几步，整个人已经是头晕目眩，眼冒金星。
<br/><br/>    他捂着自己的脸，惊诧万分的问：“忠良哥，你......你打我做什么？打那个臭吊丝啊！”
<br/><br/>    马忠良气的整个人直哆嗦，结结巴巴说：“你......你他妈真是找死！竟然敢说叶大师是臭吊丝！我看你他妈才是真的活腻歪了！”
<br/><br/>    说完，他立刻对一众手下喝道：“妈的，给我按住他，往死里打！”
<br/><br/>    马忠良的一众小弟，虽然大部分都没见过叶辰，但他们还是听说过叶大师名头的。
<br/><br/>    毕竟，这是洪五爷一天到晚挂在嘴边的恩公，而洪五爷堪称是整个金陵地下世界的教父，可以说他的恩公就是金陵所有地下世界成员的恩公。
<br/><br/>    这个刘宗辉惹谁不好，非要惹到叶大师头上，这不就是厕所里打灯笼，找死吗？
<br/><br/>    于是，这一众小弟不由分说的立刻冲上前去，将刘忠辉按倒在地，便是一顿狂打。
<br/><br/>    刘宗辉被打得嗷嗷直叫，哭喊着哀嚎道：“忠良哥饶命啊忠良哥，我不知道这位叶先生是您朋友，我要是知道，打死我也不可能跟叶先生起冲突啊！求您饶了我吧！”
<br/><br/>    “饶你？”气急了的马忠良，没经过思考便脱口骂道：“操你大爷的，我他妈饶了你，谁他妈饶了我啊？叶大师要是怪罪下来，我他妈吃不了也要兜着走，就算叶大师不怪罪我，这事儿要是传到五爷耳朵里，五爷也会废了我！你这王八蛋害惨我了你知道吗？！”
<br/><br/>    刘宗辉哭着说：“忠良哥，饶了我吧，我真的知错了......”
<br/><br/>    说完，他又看向叶辰，哭喊着哀求道：“叶大师，求求您饶命啊叶大师！”
<br/><br/>    叶辰淡然一笑，对马忠良说：“行了，让你的人先停一下。”
<br/><br/>    马忠良一听这话，赶紧脱口吼道：“都他妈的先停一停，叶大师要发话了！”
<br/><br/>    一大堆人正围着地上的刘宗辉猛打猛踹，听到这话，赶紧收手并且后退两步，站在原地一动不动。
<br/><br/>    刘宗辉此时已经被打得血肉模糊，脸也肿成了一个大猪头。
<br/><br/>    一旁的陈小菲已经吓傻了，呆呆的看着刘宗辉，不知道该如何是好。
<br/><br/>    马忠良这时候急忙躬着身子，尊敬无比的对叶辰说道：“叶大师，您请吩咐......”
<br/><br/>    叶辰点点头，对马忠良道：“小马啊，不是我说你，文明社会，别动不动就打打杀杀，这大庭广众之下，让普通市民看到了影响多不好？”
<br/><br/>    马忠良错愕片刻，急忙抽了自己一个耳光，满脸惭愧的说道：“叶大师，您批评的对！是我素质太低，给金陵人民丢脸了......”
<br/><br/>    叶辰嗯了一声，淡然道：“知道就好。”
<br/><br/>    说完，又看向刘宗辉，笑着说道：“尚美礼仪公司的刘总是吧？”
<br/><br/>    刘宗辉嘴角还挂着鲜血，虚弱无比的说：“是我......是我......叶大师，是我错了、是我有眼不识泰山、冒犯了您，还请您恕罪......”
<br/><br/>    叶辰一摆手，认真的说道：“哎呀！成年人的世界里是没有对错的，有的只是利益。”
<br/><br/>    说罢，他指着面色苍白的陈小菲，笑着说道：“你看，你来之前我已经跟你们的陈总说过了，我在大约三十分之前，借给你们公司五十万人民币，我跟你们陈总约好了，一分钟利息五十万，这三十分钟过去了，利息一千五百万，连同本钱，一共是一千五百五十万，你看看什么时候给结算一下？”
<br/><br/>    刘宗辉吓的整个人一哆嗦，脱口道：“叶大师......叶爷爷......您......您这利息也太高了......一分钟五十万，您这不是要我的命吗......”
<br/><br/>    叶辰笑道：“你看，你们公司呢，是靠霸王条款发家的；而我这个人呢，是靠对外放贷赚钱的，你有你的发家本事，我也有我的生财之道，都是出来混的，当然是要互相尊重了。”<br/><br/>    