    而静静等候陶舍的叶凡，坐在椅子上，双眸假寐。
<br/><br/>    陶倩倩无聊的踢着脚尖，看着叶凡，突然一跺脚，开门离开，刚想走，突然看到站在门口站面无表情的贪狼，她眼珠子一转，嘴角挂起一丝古灵精怪的笑容，开口道：“你是叶大哥的学生，对吧？”
<br/><br/>    对于陶舍的孙女，贪狼自然不敢怠慢，虽然不知道她为什么突然问这个，还是诚实的点点头。
<br/><br/>    “那你见过叶大哥的爱人吗？多大了？漂亮吗？他们结婚几年了？”
<br/><br/>    连珠炮轰的询问，贪狼顿时有些晕头转向，不过贪狼也耿直，点点头：“当然见过，我们的师母，美若天仙！”
<br/><br/>    陶倩倩微微一嘟嘴：“那……那有我漂亮吗？”
<br/><br/>    贪狼或许是杀人杀多了，脑子有点不会转弯，有点傻！
<br/><br/>    他认认真真看了陶倩倩十多秒，最后郑重说道：“比你漂亮一点！”
<br/><br/>    “你！……哼！”
<br/><br/>    陶倩倩朝着他的脚面狠狠一跺，转身而走，贪狼疼的一呲牙，看着小姑娘暴走的背影，也不敢上前询问，只能揉着脚面，自言自语道：“现在这小姑娘，脾气咋都这么暴躁？”
<br/><br/>    “幸亏老师没找这样的当老婆，要不然，还不得被吃的死死的？”
<br/><br/>    “哦？你老师像这么怕老婆的人吗？”
<br/><br/>    “你还别说，还真有点像，我跟你说………”
<br/><br/>    一扭头，话还没说完，当看到叶凡一张似笑非笑的脸，贪狼剩下的话，硬生生的卡回了喉咙！
<br/><br/>    “贪狼！”
<br/><br/>    “老师……”
<br/><br/>    “还记得我教过你，做一个合格的杀手，杀人技巧很重要，但文化知识，也很重要啊……”
<br/><br/>    “回去把道德经抄一百遍，涨涨知识！”
<br/><br/>    “是！”
<br/><br/>    贪狼一脸苦涩，让他拿刀的手去拿笔，还不如让自己打场群架呢！
<br/><br/>    哎，这张该死的嘴啊！
<br/><br/>    四个小时后，叶凡陶倩倩和贪狼，再度来到了距离小河村不远的一处山林，这里，正是他派人查到了污染源泉！
<br/><br/>    “叶大哥，你确定是这里吗？”
<br/><br/>    林间小路比较陡峭，陶倩倩小心翼翼，边走边问道。
<br/><br/>    叶凡嗅了嗅鼻子，点点头：“应该没错，空气中的气味都有些变的不一样了！”
<br/><br/>    陶倩倩也嗅了嗅，随后点点头：“这些奸商真是太坏了，为了挣钱简直不顾老百姓的死活！”
<br/><br/>    又走过几条崎岖的小路，刺鼻的气味越来越严重，当拨开最后一丛杂草，眼前的一幕，彻底震惊了眼前的几人！
<br/><br/>    “天呢，他们到底对这里做了什么？！”
<br/><br/>    五个巨大的管道，源源不断的朝着小河里面排放青绿色的污水，刺鼻的气味，甚至连周边的杂草，都枯萎而死！
<br/><br/>    “我听小河村的村民说过，他们平时用的水，基本上都是从这条河里而来的，而同样用这条河水作为饮用水的村子，不下十个，如果再任由他们这样继续污染下去，会有多少人遭殃啊！”
<br/><br/>    陶倩倩的眼中，闪动着愤怒的火焰。
<br/><br/>    “喂，你们几个！干什么的！”
<br/><br/>    突然间，不远处一个小木屋中，冒出来几个人，对着陶倩倩他们大声喝道。
<br/><br/>    为首一人，西装革履，其余几个明显是工人的模样，手中，还真扳手钳子等干活的工具。
<br/><br/>    “这里没什么好看的！快走快走！”
<br/><br/>    几个人走过来，毫不客气的对叶凡三人开始了驱赶，叶凡目光微微一瞥，从半敞的木门中，他看到了一个还未修建好的管道！
<br/><br/>    他们，竟然还在肆无忌惮的排放！
<br/><br/>    “你们在干什么！”
<br/><br/>    陶倩倩怒道：“你们知不知道，私自排放有毒污水是犯法的行为，你这水，可是无数村民的饮用水啊！”
<br/><br/>    “你知不知道他们喝了这些有问题的水，会引出多么大的问题啊！”
<br/><br/>    西装革履的领头人，叫童贵，是九阳化工的总经理，只见他目光一寒，冷声道：“什么有毒污水？！”
<br/><br/>    “你哪只眼睛看到我们排放有毒污水了？这些都是被净化过的！”
<br/><br/>    “不懂别在这里管闲事，快给我滚！”
<br/><br/>    “你……你简直太不要脸了！”
<br/><br/>    那刺鼻的气味，青绿的颜色，铁一般的证据彰显着水质的问题！
<br/><br/>    “哎呦！小姑娘，年纪轻轻别给脸不要脸！”
<br/><br/>    童贵脸色顿时一寒：“实话告诉你，这里可是九阳化工的地盘，不是你一个小姑娘能惹得起的！”
<br/><br/>    “赶紧滚蛋，要不然，我不介意把你扔这里面洗洗澡！”
<br/><br/>    “我……我一定要曝光你们！”
<br/><br/>    说着陶倩倩拿出手机准备拍照，童贵一看，脸色一变：“兄弟们，把她手机给我抢过来！”
<br/><br/>    几个人凶神恶煞的扑了过去，叶凡淡淡开口：“贪狼！”
<br/><br/>    早就憋了一肚子火的贪狼，下手丝毫没有留情，几声惨叫，几人顿时鼻青脸肿。
<br/><br/>    陶倩倩傲娇的一扬下巴，咔咔拍了几张照片：“我已经给水质检查局打电话了，等他们一到，你们就完了！”
<br/><br/>    水质检查局，虽然是私人机构，但却拥有最权威的鉴定资格，他们的鉴定结果，具有绝对的证明！
<br/><br/>    约莫过了半个小时，有三个人不紧不慢的走来，还一嘴的嘟囔：“什么人打电话举报，还来这儿这鸟不拉屎的地方，真是吃饱了没事干！”
<br/><br/>    “就是，老子正打牌打的起兴，偏偏这个时候打电话，真是扫兴！”
<br/><br/>    看清来人，童贵眼睛一亮，一溜小跑的过去：“郝主管，怎么是你亲自来了？”
<br/><br/>    郝成回应道：“原来是童经理啊！也不知道是那个闲着没事干的人，非打电话举报有人私自排放有毒污水，局里正好人员紧张，只能我亲自前来了。”
<br/><br/>    “我！是我举报的！”
<br/><br/>    陶倩倩走了过来，指着还在累累不断流淌的污水：“你看，这是证据！”
<br/><br/>    郝成看了一眼，随后若无其事的说道：“小姑娘，话可不要瞎说，是不是有毒污水，不是你说了算，要经过专业的检测过后，才能定论！”
<br/><br/>    “这还用检测吗？这个味道你闻不到吗？”
<br/><br/>    “算了算了，形式主义就是麻烦，那你们快点检测吧！”
<br/><br/>    三个人采取了一些水样，足足有一大杯，然后经过一阵鼓捣，最终，郝成对着陶倩倩说道：“我们检测过了，这水没有问题，完全符合正常的排放标准，小姑娘，以后不懂的事情就不要瞎举报，知道我们一天天有多忙吗？”
<br/><br/>    “什么？！”
<br/><br/>    陶倩倩瞪大了眼睛：“这种水是合格的？你到底会不会检测啊？”
<br/><br/>    郝成顿时有些不乐意了：“你在怀疑我们的专业性？既然这样，那随你们便，反正在我这儿，这里的水，就是合格的！”
<br/><br/>    “我就说吧，我们怎么可能做违法的事情呢！”
<br/><br/>    童贵轻哼一声，随后看向郝成，乐呵呵道：“郝主管，真是麻烦你跑一趟了，我那还有两瓶上好的茅台，等会您走的时候捎着！”
<br/><br/>    郝成眼睛一亮：“哈哈，那怎么好意思呢，又让童经理破费了。”
<br/><br/>    “你……你们这是狼狈为奸！”
<br/><br/>    陶倩倩就算再傻，也听出两个人之间的关系，绝对不是那么简单！
<br/><br/>    “狼狈为奸？那又怎么样？”
<br/><br/>    郝成不屑的一笑：“跟你有什么关系？今儿我就把话给你放这儿，这水，只要我郝成说合格，那就是合格，你又能怎么样？”
<br/><br/>    “在水质检测这个领域，我的话，就是圣旨！”
<br/><br/>    “哦？郝主管，你好大的官威啊！”
<br/><br/>    一道陌生的声音响起，随后几道人影，面带寒意的从密林中走了出来。<br/><br/>