
“你好……”<br/><br/>
唐龙不禁，挠了挠头。<br/><br/>
眼前的这位男人……<br/><br/>
无论他怎么看，都感觉很猥琐。<br/><br/>
对，是心冻的感觉！<br/><br/>
嗨呀，反正，都是学习嘛！<br/><br/>
为了知识！<br/><br/>
不管那么多啦！<br/><br/>
气氛，有点儿尴尬。在无奈之下，唐龙只得硬着头皮，握住了那个男人，那双略带油腻的手。<br/><br/>
“老赵，别来无恙啊！”<br/><br/>
总算，与旧时的同窗，相见了。<br/><br/>
胡主任很是高兴！<br/><br/>
他与老赵，勾肩搭背！<br/><br/>
差点，就要穿一条裤子了！<br/><br/>
在好一阵子亲热之后，胡主任还是意犹未尽。他便与赵瀚雷，坐到桌子旁边，说道：“老赵啊，这些年在樱花，你混的还好吗！”<br/><br/>
“你老赵，是什么人呀？”<br/><br/>
赵瀚雷的神情，瞬间猥琐起来。他的每一个表情，都如憨豆先生一样，惊心动魄而且浮夸：“那肯定倍儿棒啊！”<br/><br/>
“嗨呀，不是我说你啊，老赵。你本来去搞搞科研，给国家做点儿贡献，不是挺好吗，何必来教书呐？”<br/><br/>
“哎，搞科研……搞不动！”<br/><br/>
老赵挠了挠地中海，接着猥琐地摆手道：“还是，搞学……呸……还是，带学生更有意思啊！”<br/><br/>
“哈哈！”<br/><br/>
……<br/><br/>
时间，一分一秒地过去！<br/><br/>
望着这两个男人。<br/><br/>
在一旁，谈天说地的！<br/><br/>
唐龙不禁感觉，很是焦急！<br/><br/>
这，是啥情况嘛！<br/><br/>
老子是来学习的啊！<br/><br/>
不是来听你们叙旧的呀！<br/><br/>
真的是好气啊！<br/><br/>
看着放在桌上，那厚厚的试卷。已是学欲焚身的唐龙，瞬间就蠢蠢欲动起来，根本把持不住自己！<br/><br/>
好多卷子！<br/><br/>
好多妖娆的卷子！<br/><br/>
想做，特别想做！<br/><br/>
哪怕是摸摸！<br/><br/>
一定都很上头吧！<br/><br/>
“唐龙，你……”<br/><br/>
望见唐龙那眼珠子，都要弹出来的样子，胡凯天不禁有点害怕，他急忙走到唐龙身旁，小心地问道：“你在看啥呀！”<br/><br/>
“想做卷子！”<br/><br/>
唐龙咽了口口水！<br/><br/>
他丝毫不掩饰，想要做题的渴望！<br/><br/>
“可以啊，同学！”<br/><br/>
赵瀚雷一拍巴掌，很是高兴地说道：“现在啊，喜欢做题的同学，真是屈指可数啊，你这种孩子，老师很看好<br/><br/>
！”<br/><br/>
呲溜！<br/><br/>
“那……老师先给你一张……基础卷练练手吧！”他便从公文包中，拿出了一沓卷子，从其中抽来一张，接着递给唐龙道：“话说，你数学怎么样啊？”<br/><br/>
“很差……真的很差！”<br/><br/>
唐龙闭目摇头！<br/><br/>
最近，他的进步，颇为缓慢！<br/><br/>
这不禁让他很是失望！<br/><br/>
“哦，这样啊！”<br/><br/>
赵瀚雷不禁，打量起了唐龙一番。<br/><br/>
嗯，白白净净的。<br/><br/>
衣服，也穿得是松松垮垮的！<br/><br/>
小东西，长得倒挺别致！<br/><br/>
仿佛，有点动漫人物的感觉……<br/><br/>
他看了一阵子！<br/><br/>
不禁，就对唐龙的话。<br/><br/>
感到深信不疑！<br/><br/>
这个孩子，乍一看，确实没有学霸应有的气质啊。看来，这也只不过是一个学习劲头十足的普通学生罢了啊！<br/><br/>
<br/><br/>
如今的冰帝，可真是处境颓唐呀，人才简直少的可怜。甚至，都要请这种普通的学生，去参加如此之困难的竞赛，也太让人感到扼腕叹息啦！<br/><br/>
“诶，对了！”<br/><br/>
这时，赵瀚雷忽地一拍脑袋，好像突然想起了什么：“关老爷的女儿，不是也报名啦，她今天没来么？”<br/><br/>
“嗨呀，你看我这脑子！”<br/><br/>
胡主任一拍大腿！<br/><br/>
他一脸尴尬！<br/><br/>
这怕不是要老年痴呆了啊！<br/><br/>
竟然把关瑶忘了！<br/><br/>
“赵兄，你们俩……先上课吧！”胡凯天一边抱歉地笑着，一边从座位上站起身来：“我去把她叫来！”<br/><br/>
待他走出了教研室，赵瀚雷才转向唐龙，语重心长地说道：“这位同学啊，竞赛可不比一般的考试，题目难得是非同寻常啊……”<br/><br/>
没等他说完！<br/><br/>
唐龙就摇起了头来！<br/><br/>
这老师，也真是的！<br/><br/>
题都还没做！<br/><br/>
你就瞧不起人！<br/><br/>
看哥过会儿怎么show你！<br/><br/>
呵，愚蠢的男人！<br/><br/>
“哈哈……”<br/><br/>
看见唐龙有点不高兴了，赵瀚雷也觉得刚才那番话，可能太打击同学的自信了。他便尬笑着说道：“你要不，先试一试这张卷子，过会儿，老师来帮你批一批！”<br/><br/>
“好的！”<br/><br/>
唐龙面露喜色，高兴地点了点头。可是，他的双眼，就像是被勾走了魂似的，目不转睛地望着放在桌子上的那沓卷子。<br/><br/>
“嗯？”<br/><br/>
看见他，还是魂不守舍的样子，赵瀚雷也很是不解。他便拿起那沓卷子，在唐龙眼前晃了一晃，说道：“你想要这个！？”<br/><br/>
“嗯嗯！”<br/><br/>
唐龙疯狂点头。<br/><br/>
毕竟，作为樱花竞赛枭雄！<br/><br/>
老赵出的题目。<br/><br/>
是所有考生公认的送命题！<br/><br/>
恶心到了极点！<br/><br/>
难度，是空前之大的！<br/><br/>
因此不少人，都对他的题目，感到望而生畏。不过，对唐龙这种，做题目走火入魔的狂人来说，却恰恰相反地有着无与伦比的魅力！<br/><br/>
“呃呃……”<br/><br/>
赵瀚雷耸了耸肩，无奈地对他说道：“这个难度，可就大了啊……是咱们樱花，内部的卷子，给你做的话……怕不是要让你……怀疑人生啦！”<br/><br/>
呵，怀疑人生！<br/><br/>
唐龙闻言。<br/><br/>
不禁微微一笑！<br/><br/>
不就是做卷子？<br/><br/>
至于吗！<br/><br/>
再说了，哥从来都不怀疑人生！<br/><br/>
猛男，从来不解释！<br/><br/>
看见唐龙，还是一脸的孤傲的样子，赵瀚雷也只得答应他道：“行吧，你先做这卷子，若是到了咱们樱花均分，赵老师就把那些加强卷，让你做着玩吧！”<br/><br/>
“一言为定？”<br/><br/>
“男人，从不反悔！”<br/><br/>
赵瀚雷拍着水桶肚道。<br/><br/>
“好嘞！”<br/><br/>
唐龙撕开笔袋！<br/><br/>
根本没经过大脑思考！<br/><br/>
就狂写了起来！<br/><br/>
“哥们，呸……同学！”唐龙这呼呼生风的架势，让赵瀚雷瞬间就傻了眼：“求求您认真点啊，别浪费老师卷子！”<br/><br/>
“……”<br/><br/>
唐龙无语了。<br/><br/>
吾亦无他，唯手熟尔！<br/><br/>
哥修炼了这么久！<br/><br/>
才练就如此神速！<br/><br/>
竟然，还被你认为是在瞎做！<br/><br/>
这也太让人伤心啦！<br/><br/>
此时不show你！<br/><br/>
更待何时？<br/><br/>
唐龙急忙发动了闪电战技能，在那眼睛都捕捉不到的急速中，一张空白的卷子，在霎时之间，就被填的满满当当的！<br/><br/>
“这……这不可能！”<br/><br/>
赵瀚雷傻眼了！<br/><br/>
他从教这么多年！<br/><br/>
见识过如此多的妖人！<br/><br/>
都没有一个人，能和眼前这位普普通通的男孩媲美！<br/><br/>
五分钟，一张卷子！<br/><br/>
你怎么不上天呐！<br/><br/>
而唐龙，却很是平静。他看了一眼瞠目结舌的赵瀚雷，嘴角在不知不觉中上扬了起来：“老师，把卷子给我吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56057029"&nbsp;&nbsp;chaptername="第五十四章：你咋不上天呐">加入书签</a>
</div>
&nbsp;&nbsp;