
临出发前，还有一件事情要处理。<br/><br/>
那就是这些受到伤害的女子该怎么办？<br/><br/>
沈光林问起办案组，她们该何去何从？如何安置？<br/><br/>
“联系她们家人呗，还能怎么样，这是个细致活，而且费时费力。”专案组的人也头疼，不过又不得不处理。<br/><br/>
“我有个建议，我认识一个香江的老板，他在深城开了一家服装厂，大量招女工。<br/><br/>
如果这些受到伤害的女孩子不愿意回去面对家人的话，可以暂时去那里，说不准是个出路。”<br/><br/>
“不会是资本主义黑心工厂吧？”<br/><br/>
“不是，工资比国营厂高一倍，而且管吃管住，合法经营的正规工厂。”<br/><br/>
“我都想去了。”<br/><br/>
......<br/><br/>
接下来是对赖老师的善后安排。<br/><br/>
赖老师也是立有功劳的，不应该对他太过苛责，毕竟不是所有的事都要竞全功。<br/><br/>
除了给钱，沈光林还向当地教委写了一封表扬信，重点赞扬了赖老师的“丰功伟绩”。<br/><br/>
别的不敢说，京城大学物理系教授、京城大学对称性破却研究所主任的名头听起来还是可以唬住人的。<br/><br/>
沈光林现在可是院系的红人，他甚至可以给兴合县发文，送给他们两个去京城大学进修的名额。<br/><br/>
终于还是准备离开了，李蓉却又不想这么快就回京城去了。<br/><br/>
她觉得俩人的蜜月之旅还没开始呢，两个人应该多走一走，逛一逛，京城熟人太多，施展不开。<br/><br/>
那张小瑶怎么办？<br/><br/>
托人送京城去不就是了嘛。<br/><br/>
据说绣花姐的几个孩子也要过来了，刚好凑一起热闹。<br/><br/>
行吧，现在距离过年还有10多天，是可以重新规划一下行程。<br/><br/>
去哪里呢？现在缺少了最直接的目的地。<br/><br/>
“蓉蓉，你老家是哪里的？”沈光林问道。<br/><br/>
“京城的呀。”<br/><br/>
“我说的是祖籍。”<br/><br/>
李蓉想了想：“荷兰的。我爷爷原本是冯西北的兵，后来参加了拧都起义。”<br/><br/>
“是吗，那咱们去你的老家转转吧，具体是荷兰哪里呀？咱们算不算衣锦还乡？”沈光林觉得她已经跟着自己回过老家了，自己是不是也该去她的老家看一看。<br/><br/>
<br/><br/>
“这个我要问一下我爸，我也没回去过的。”<br/><br/>
好尴尬。<br/><br/>
到了邮电局，李蓉真的打电话回家问了，她老家是交作的。<br/><br/>
李蓉的亲奶奶已经去世了，但是还有个二奶奶也还在世，她曾经也是李老爷子的老婆。<br/><br/>
如果再加上京城正当班的那个小奶奶。<br/><br/>
李老爷子取过三个妻子，果真也是可以的。<br/><br/>
“交作”是建国之后改的名字，古时候的称呼是怀州，曾经也是一座历史文化名城。<br/><br/>
也不知道为什么，建国之后取的这些地名一个比一个LOW，好多城市失去了他们原有的味道。<br/><br/>
就像“交作”隔壁的城市“新乡”，古时候叫作“牧野”；再往东的“枣庄”，古时候叫做“兰陵”。<br/><br/>
说起“牧野之战”，大家都知道这是周武王和商纣王之间的战争。<br/><br/>
要是说起“交作之战”，这是什么鬼？<br/><br/>
说起兰陵，大家都会想起兰陵美酒或者古代四大男神之一的兰陵王高长恭。<br/><br/>
要是换成“枣庄王”，让人浮现出一张高原红的枣圆脸，估计再美的酒也美不起来了。<br/><br/>
沈光林重新规划了行军路线，他们要真正开启自驾游了。<br/><br/>
具体路线如下：沿着乌兰察布南下，过大同，宜州，太原，自临汾入荷兰，然后到达目的地交作。<br/><br/>
等拜访了她的老家亲人之后再沿着新乡安阳邢台北上返京。<br/><br/>
只有两个人的浪漫旅程，想想就值得期待。<br/><br/>
这才是一次真正的蜜月之旅。<br/><br/>
两个人在乌兰察布采买了各项物资，包括一些安全措施工具。<br/><br/>
沈光林这一年来炮弹的基数准备的很足，够打一场中等规模的野战了。<br/><br/>
羊皮褥子，羊毛毯子，大棉被，风干羊肉，蒙古牛肉，山药枸杞，三枝九叶草，鹿茸菟丝子，那是应有尽有。<br/><br/>
驾车顺着西伯利亚的冷空气一路南下，寒冷的是天气，温热的是人心。<br/><br/>
两个人一路行来领略了不少好风光：乌兰察布的温泉火山，大同悬空寺，太原双塔寺...<br/><br/>
他们也实践了好疯狂：在街上，在桥下，在田野中，唱着那无人问津的歌谣。<br/><br/>
一路走走停停，停停走走，终于在小年这一天，交作到了。<br/><br/>
李蓉的老家不在地区，而在交作下面县城温城的一个城中村里。<br/><br/>
到交作的时候他们已经打了电话，对方非常热情，欢迎他们前往。<br/><br/>
温城小而守旧，没有什么特色。<br/><br/>
荷兰向来是一个后知后觉的地方，做什么事都要慢别人一拍。<br/><br/>
京城在这个年代已经焕发了青春和活力，唯独这里还是灰蒙蒙的一片，建筑墙体上还保留着各式各样的宣传标语和宣传画。<br/><br/>
仿佛，这里的运动还没有完全结束。<br/><br/>
也是通过老李在电话里透露才知道，李蓉的老家竟然还有个“叔叔”，是建国后生的，今年刚刚29岁。<br/><br/>
关系很复杂。<br/><br/>
李老爷子到目前为止一共娶过三个老婆，建国之前娶过两个，建国后娶了一个。<br/><br/>
建国之后，1950年国家实行了第一版婚姻法，其中里面最重要的一条就是：“一夫一妻制”。<br/><br/>
李老爷子在老家有两个老婆，大老婆有儿子，小老婆没有子女。<br/><br/>
按理说这位小老婆无所出，确实应该让她再嫁，只留下大老婆，也就是李蓉的亲奶奶。<br/><br/>
而且他大儿子是在红色圣地延州长大的，后来也算有出息，自己考进了哈军工，和太祖的侄子是半个同学。<br/><br/>
总不能抛妻弃子吧。<br/><br/>
人家还真的就这么干了。<br/><br/>
一个老婆都没要，在京城重新又找了一个知书达理年轻漂亮的妻子。<br/><br/>
二夫人毕竟还年轻，响应政策真的改嫁了，嫁给当地一位姓张的人家并生了一个儿子。<br/><br/>
大夫人就没有再嫁人，在老家守着，直到去世。<br/><br/>
老李长大成人之后想把母亲接过来，大夫人坚决不肯进京，就留在老家养老。<br/><br/>
但也就是因为如此，李所长和李老爷子老死不相往来。<br/><br/>
三年困难时期，二夫人二婚的男人饿死了，她带着儿子搬到了“大姐”的住处，三口人组成了一个奇怪的新家庭。<br/><br/>
他们娘俩也全靠这个“大娘”的接济这才活下来的。<br/><br/>
李蓉的小叔原本姓张，现在也改做了姓李，现在对外宣称也是李老爷子的儿子，大概这就是所谓的“张冠李戴”。<br/><br/>
也就是说，现在老家的奶奶和叔叔和李蓉实质上没有血缘关系。<br/><br/>
但是李老爷子他三十年来一次都没有回来过，也没法“拆穿”他们。<br/><br/>
也好，老李家在温城的香火总算没有断绝，老张的儿子在帮他延续。<br/><br/>
沈光林的小汽车进入县城果然引起了轰动。<br/><br/>
这么闭塞的小县城这是第一次有这么豪华的小汽车，就连县里大佬都只是吉普212.<br/><br/>
等停到李家宅邸后更是觉得他们所猜不虚。<br/><br/>
果然是自京城来的李家人。<br/><br/>
李蓉和沈光林的到来受到了便宜奶奶和便宜小叔的热烈欢迎，甚至接风宴都有当地的行政领导亲自陪同。<br/><br/>
他们渴望京城的消息渴望的太久了。<br/><br/>
叶公好龙。<br/><br/>
要怪也是怪李老爷子，他自从建国之后一直没有回来过，一次都没有。<br/><br/>
如果不是知道他老人家还健在，如果不是大夫人一直在老家养老，如果不是李所长偶尔回乡祭祖，他们地方上与老李家的关系就要被切段了。<br/><br/>
接风宴就在县城招待所进行的，厨师是当地的八级工，饭菜味道很好。<br/><br/>
“沈老师，李蓉同志，你们就算是李办的工作人员了吗？”当地领导热情的问道.<br/><br/>
“什么李办？”沈光林和李蓉都不明白<br/><br/>
“就是大佬办公室呀？我们接到通知说他们会派人来接洽故居修缮事项，我以为是你们。”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68044732"&nbsp;&nbsp;chaptername="第一五七&nbsp;&nbsp;起高楼">加入书签</a>
</div>
