    
<br/><br/>    钟小术脸色不好？
<br/><br/>    兯玦晟看了一眼钟小术的脸，撇嘴了一下，说道：“有些人素颜不好看，显得脸色不好呗，给她化个妆就好了，没必要大惊小怪的。”
<br/><br/>    不就是素颜脸色白嘛，有什么好稀奇的。
<br/><br/>    化妆师欲言又止，不是的，上次她也给钟小术化妆，明明那个时候就算是素颜，钟小术的肤色都是白里透红的，唇色也是粉红色的。
<br/><br/>    现在明白脸色不是很好，她忍不住关心的问一下而已。
<br/><br/>    钟小术摇头：“给我上妆吧，遮一遮就好。”
<br/><br/>    她一晚上录制了两个节目，现在脸色好看才怪。
<br/><br/>    越火的艺人越累。
<br/><br/>    特别是她这样要进组拍戏，几个月都可能消失在群众的视眼中，所以她在最后几天疯狂上节目，到时候就算她拍戏也会有曝光。
<br/><br/>    化妆师没说什么了，好好的给钟小术上妆，把苍白的脸色遮盖好。
<br/><br/>    钟小术化好妆就靠着椅子休息，零绪走了过去：“你还好吗？”
<br/><br/>    他也注意到了钟小术脸色不对劲，可是反派居然没有注意到，刚刚还说那样的话，真不知道怎么说反派好，哎，默默点蜡烛吧。
<br/><br/>    零绪关心的和钟小术说话，语言特别的温柔，钟小术笑着和他说什么。
<br/><br/>    两个人相处的画面格外的安逸。
<br/><br/>    突然，第三人过来了，兯玦晟走了过来：“钟小术，你不会是想偷懒吧，所以装不舒服，秦耐，有心思关心这种女人，还不如去和自己姐姐说话呢。”
<br/><br/>    这种女人？
<br/><br/>    什么意思？
<br/><br/>    零绪脸色收住了，皱眉问道：“兯前辈，我和小术是好朋友，关心她是我的事情，还有，前辈说话用词最好注意一下。”
<br/><br/>    他在维护钟小术，兯玦晟心里微微一跳。
<br/><br/>    真是好朋友？
<br/><br/>    钟小术和秦耐应该没接触，什么时候私底下关系这么的好。
<br/><br/>    兯玦晟：“秦耐，钟小术的为人还有性格习惯我比你清楚，看她刚刚进来的样子，没哪里不舒服的，当然，也不排除她想休息故意装的，你有心思关心别人，还不如和自己姐姐聊天呢。”
<br/><br/>    钟小术的一切他清楚？那么为什么兯玦晟没有看出来她不舒服？
<br/><br/>    这是没有上心，还是偏见的想法给无视了。
<br/><br/>    零绪真觉得，兯玦晟啊，你要完的节奏啊。
<br/><br/>    他也不和兯玦晟说什么，就道：“前辈，我姐姐在看剧本我不想去打搅。”
<br/><br/>    说完，零绪回头温柔的对着钟小术道：“小术，如果不舒服要告诉我，别撑着。”
<br/><br/>    钟小术点头：“嗯。”
<br/><br/>    零绪走开来了，他也要专心看剧本，十点半就开机了。
<br/><br/>    钟小术低头看自己剧本。
<br/><br/>    兯玦晟站边上，他觉得两个人是完全无视了自己，顿时感觉不悦，他盯着钟小术的脸：“这不脸色挺好的，装什么柔弱。”
<br/><br/>    说完，他就走了。
<br/><br/>    钟小术：“.......”
<br/><br/>    化妆了当然脸色好！
<br/><br/>    她不气，不气，前夫嘛，就这样态度，没什么大不了的，就是以后她不跟他复婚就好了。
<br/><br/>    公子:.......反派，你以后想复婚可能困难了。
<br/><br/>    电视剧都是主角先出场的，秦雯儿和兯玦晟已经开始去演了，钟小术拿着剧本在边上边看剧本，偶尔看一下他们那边。
<br/><br/>    “晓璃，你去帮我搬一张凳子来。”钟小术还是想要坐着。
<br/><br/>    晓璃刚刚搬过来一张椅子，刘导演拿着大喇叭：“钟小术，你出场了。”
<br/><br/>    开学季，主角一个个出场。
<br/><br/>    钟小术来不及坐下休息，整理一下衣服就过去了，她饰演的是一个富家女，温柔，善良，天真，可惜就是眼瞎喜欢上了男二，可怜巴巴的倒贴被甩，然后这件事情让她学会了成长。
<br/><br/>    女二是坐豪车来的学校，但是在学校的拐角路口就提前下车了，步行去校门口。
<br/><br/>    整个场景要显得自己很低调很柔美的一个女孩。
<br/><br/>    钟小术坐上剧组准备的豪车，开出一点点距离，停下，钟小术带着阳光的微笑下车了。
<br/><br/>    ……“卡，很好，下一场。”
<br/><br/>    就一个出场镜头很快就拍完了。
<br/><br/>    下一幕是钟小术去报道，教室在三楼，上楼梯的时候她会第一次遇见男二。
<br/><br/>    男二和男一号从小就是好朋友，他们就商量着去看新学校的篮球场在哪里。
<br/><br/>    下楼梯的时候，男二碰撞了一下女二。
<br/><br/>    刘导演很细心的跟他们讲了一下具体哪个眼神和动作要表现好。
<br/><br/>    然后再让各部门准备开始拍。
<br/><br/>    钟小术轻轻的捶了一下自己的肩膀，然后站直身体。
<br/><br/>    等着刘导演喊了一声开始。
<br/><br/>    钟小术立刻带着好奇的眼神，看着自己的新校园，然后迈着欢快的脚步上楼。
<br/><br/>    上楼的时候，她听见楼上有两个男人声说话的声音。
<br/><br/>    好奇的抬头看上去，就看见两个长得超级帅气的男生。
<br/><br/>    特别是那个说话眉飞色舞带着痞气的男生，钟小术一瞬间的呆愣了一下。
<br/><br/>    剧本里女二第一眼就喜欢男二了，有好感。
<br/><br/>    所以钟小术此刻要拿捏好表情。
<br/><br/>    盯着一个男生看总是没有礼貌的，钟小术立刻又有些害羞的低头，她慢慢的上楼。
<br/><br/>    一个没有注意到，钟小术就和秦耐饰演的男二撞了一下肩膀。
<br/><br/>    “对，对不起！”女二吓了一跳，很害怕的赶紧道歉。
<br/><br/>    零绪戏味上身，立刻皱眉：“没事，下次注意点看路。”
<br/><br/>    “我，我会的……”女二耳朵都红了。
<br/><br/>    兯玦晟的男一面无表情，他对女生不感兴趣。
<br/><br/>    最后兯玦晟和零绪下楼了，钟小术要表演出女二站在原地丰富的表情。
<br/><br/>    “卡，很好一条过。”刘导演喊道。
<br/><br/>    钟小术松口气，把表情放松了下来，这一段还是需要点实力来演的，演完就感觉干了重活一样，全身无力。
<br/><br/>    她真的需要休息一会儿才行，还好等下不是她的戏份了，可以坐一会儿。
<br/><br/>    钟小术转身下楼梯，想去看一眼自己的椅子在哪里？
<br/><br/>    但是转身的时候，脑袋一晃，顿时感觉特别的晕，眼睛的视线也变得模糊。
<br/><br/>    她有种无力的感觉，头重脚轻。
<br/><br/>    此刻就她一个人站在楼梯上，钟小术感觉自己身体不对劲，伸手想要扶住边上的楼梯扶手。
<br/><br/>    可是她摸空了，直接不稳了倒了下去！
<br/><br/>    “钟小术！”<br/><br/>