    
<br/><br/>    叶筱妍接着说道：“第二题，有一个字，人人见了都会念错，这是什么字。答案，错字。”
<br/><br/>    萧玉寒问道：“到底是哪个字？写错了？”
<br/><br/>    南宫幽在一旁说道：“是，错，这个字。”
<br/><br/>    萧玉寒闭嘴。
<br/><br/>    “第三题，早晨醒来，每个人都要做的第一件事是什么。答案，睁开眼睛。”
<br/><br/>    小叉子刷刷在纸上记着。他越来越觉得，他们王妃真是太机智了。这些题目看起来很普通，但是答案很有趣，转念一想，还真是那么回事，再正确不过。
<br/><br/>    萧玉寒听着叶筱妍一会又说出一题、一会又说出一题，终于放弃自己去想答案了。
<br/><br/>    这时服务员进来禀报道：“王爷、王妃，四皇子和二公主到了。”
<br/><br/>    叶筱妍看了一下，正好二十道题，于是对小叉子说道：“今天就这二十题吧。”
<br/><br/>    她估摸着，这二十道题出完，差不多也要花半个时辰。酒楼是吃饭的地方，又不是考场，差不多就得了，要的只是活跃气氛，互动时间太长了也不好，影响客人进餐。
<br/><br/>    “走吧，我们出吧。”
<br/><br/>    南宫辰和南宫玲被带到上次那间包房，南宫玲一进去，只觉得好像走入庭院中。
<br/><br/>    包房的地板，是用青石铺成，房间一面墙壁伸出个屋檐，墙脚下石头垒成造型，参差有序，上面生长着青苔，仿佛这石头在这里已经放了很久，让人有种好似在屋外的感觉。
<br/><br/>    南宫玲赞道：“这房间好有意思！是怎么想出来这样布置的。”
<br/><br/>    南宫辰说道：“是三皇嫂设计的。”
<br/><br/>    “设计？”南宫玲没听过这个词汇。
<br/><br/>    南宫辰上回听他们说过，解释到：“就是构思怎么布置的意思。”
<br/><br/>    “哦！”南宫玲一边哦着，一边东瞧瞧西看看。
<br/><br/>    “辰哥哥！”随着一声清脆的女声，段灏琪走了进来。
<br/><br/>    “段小姐。”南宫辰几不可见的微微弯了下身。这个动作有点像行礼，按理说，他不该向段灏琪行礼的，但不知为何，他就是觉得应该向她行礼。
<br/><br/>    段灏琪走进包房，看见南宫玲，她不认识，于是眨巴着大眼睛望向南宫辰，似在等着他介绍。
<br/><br/>    “这位是二公主，我的皇姐。”南宫辰介绍道。
<br/><br/>    “拜见二公主。”段灏琪行礼。
<br/><br/>    南宫玲打量这位管四皇弟叫“辰哥哥”的女子，她还没听过谁称呼四皇弟“辰哥哥”呢。于是朝南宫辰抛了个戏谑的眼生，似是在问：你的心上人？
<br/><br/>    南宫辰表情竟然出现一丝羞涩，向南宫玲介绍道：“这位是段小姐，就是她的哥哥与三皇嫂合伙经营。”
<br/><br/>    “哦！”南宫玲意味深长的哦了一声。
<br/><br/>    段灏琪见服务员还没有上茶，于是说道：“我给你们煮茶吧！”
<br/><br/>    这间包房里的矮塌本就是为饮茶闲聊设计的，此时茶具已经摆好在矮几上。段灏琪吩咐服务员生个小火炉进来，然后摆开茶具，开始煮茶。
<br/><br/>    南宫玲和南宫辰坐在一旁，看段灏琪姿态优雅的煮茶。南宫玲看的是她煮茶的程序，南宫辰看的，却是她安静恬美的样子。<br/><br/>