    
<br/><br/>    八皇子府。
<br/><br/>    八皇妃正替云北尧整理着铠甲，眼中全是柔情。
<br/><br/>    云北尧突然抓住她的手，“兮儿，我听说此次平定战乱关乎太子之位。”
<br/><br/>    “可殿下……”
<br/><br/>    别人不知道，兮儿却是知道的，都说八皇子骁勇善战，可他有狂躁之疾，若是鲜血引发了他的戾气，恐怕他会杀红了眼……
<br/><br/>    “无事的，此次机会就是给我的。”毕竟一个武功平庸的二皇子，一个只知享乐丝毫不会武功的三皇子，他并不觉得他们能争过他。
<br/><br/>    兮儿抱住他，“殿下可千万要小心啊。”
<br/><br/>    “你放心吧兮儿，等我做了太子，你就是太子妃。”
<br/><br/>    兮儿从怀里掏出一个瓷瓶，“殿下，此药丸可以压制住您的戾气，若是快控制不住一定要服用。”
<br/><br/>    “这是哪里来的？”
<br/><br/>    “是兮儿动用太尉府的势力去羽风神医那里求的。”
<br/><br/>    云北尧把瓷瓶小心收在怀里，又紧紧抱住了怀里的人儿，“兮儿，此生有你，何其有幸。”
<br/><br/>    “殿下，时辰不早了，该出发了。”
<br/><br/>    云北尧放开她，亲了亲她的额头，而后拿起佩剑，“兮儿，等我回来！”
<br/><br/>    等云北尧一走，兮儿倒了一杯茶，吩咐下人道：“把暗一给我带上来。”暗一就是那个差点被八皇子掐死的黑衣人。
<br/><br/>    暗一一上来，就跪在了地上，“多谢皇妃救命之恩！”
<br/><br/>    兮儿摆摆手，很是不耐，“行了，我是为了殿下的情绪，暗一，我觉得你办事不应当是如此……”
<br/><br/>    暗一冷汗直冒，答道，“是啊皇妃，属下当时明明记得那个九皇子中毒了，那个毒是无解的。”
<br/><br/>    “你可还记得那九皇子长什么样？”
<br/><br/>    “属下，属下……”他已经记不太清了……
<br/><br/>    兮儿站起身走到他面前，“嗯？”
<br/><br/>    暗一低着头，看着面前的绣花鞋，“应当是记得的。”
<br/><br/>    “哦？你怎么确定中毒那人就是九皇子？”
<br/><br/>    女子声音泛着凉意，在深秋让暗一出了一身冷汗，“因为属下见到了他的玉佩。”
<br/><br/>    其实当初云北尧知道了这件事，就派人在皇上之前去寻那九皇子。
<br/><br/>    “呵……”
<br/><br/>    殿下在外征战，她必定要替他解决隐患，如今听暗一一说，这九皇子说不定……
<br/><br/>    不过也要先去确定一下，若不是真正的九皇子那可就有好戏看了。
<br/><br/>    *
<br/><br/>    “九皇弟，你这宅子倒是僻静……”
<br/><br/>    南星给男子倒了一杯茶，笑道：“六皇兄就别取笑我了。”
<br/><br/>    “怎么是取笑了？我挺喜欢这咳咳……”
<br/><br/>    眼见着云北宸说着说着又咳了起来，南星忙替他顺了顺气。
<br/><br/>    云北宸缓过来，不好意思道：“让你见笑了。”
<br/><br/>    南星微笑着摇头，从盘子里拿出两颗枣子递给他，“六皇兄，尝尝，这是门口的枣树结的，可甜了！”
<br/><br/>    面前的少年眼里全是善意，是他在其他兄弟身边没有感受到过的……
<br/><br/>    云北宸微凉的手指拿起她掌心的一颗枣子，苍白的唇瓣微启，轻轻咬了一口，清甜的味道……
<br/><br/>    “怎么样？甜不甜？”
<br/><br/>    云北宸点点头，吃相略微秀气。
<br/><br/>    南星也拿起一个枣子吃着，好奇的问道：“六皇兄怎的想起来看我？”毕竟接风宴过后她好像被人遗忘了。
<br/><br/>    “其余的兄弟都去边境了，也就只有我们两个……”云北宸笑了一下，“同病相怜。”都不受父皇重视。
<br/><br/>    “六皇兄，你到底是得了什么病？”
<br/><br/>    “天生体弱，从娘胎里就带出来的，我能活这么久就已经是奇迹了。”
<br/><br/>    他这一辈子，大概也就这样了吧……
<br/><br/>    “六皇兄，就没有想过娶妻？”有一个人照顾关心多少会好一点。
<br/><br/>    云北宸自嘲着道：“我有今日没明日的，何必耽误人家姑娘。”
<br/><br/>    “别说这些丧气话。”南星有些后悔为什么要提及这些，不禁转移话题道：“六皇兄若觉得这枣子好吃，何不带一些回去？”
<br/><br/>    云北宸看向她，眼中露出了些笑意，“我与九皇弟也算有眼缘，可以在这里小住几日吗？”
<br/><br/>    男子眉眼间的疲倦让人心疼。
<br/><br/>    一个人，被病痛折磨二十几年是什么滋味？她无法想象。
<br/><br/>    南星这个人就是对于没有恶感的人心特别软，一时也无法说出拒绝的话来，终是答道：“六皇兄愿意暂住是我的荣幸。”
<br/><br/>    少年明显不太会说这些场面话，莫名有些搞笑。
<br/><br/>    “哈哈九皇弟别这样说话。”云北宸笑起来，驱散了眉眼间的倦意，也是一翩翩公子，“你就叫我一声六哥吧。”
<br/><br/>    云北宸跟带来的侍从交代了一下，侍从有些担心，“殿下，您的身体……”
<br/><br/>    “本殿下心里有数，你回去把东西收拾一下，而后再来。”
<br/><br/>    那侍从不敢反驳，只好出门上了马车，回去收拾云北宸的东西。
<br/><br/>    现下不过深秋，云北宸就披上了厚厚的斗篷，和南星一起在院子里逗狗。
<br/><br/>    黄色的田园犬被刘嬷嬷养的有些胖，很是活泼，也不怕人。
<br/><br/>    它还有一个非常接地气非常大众的名字，名叫旺财。
<br/><br/>    “旺财，来，转个圈！”
<br/><br/>    成功的让狗子摇着尾巴转了个圈，南星蹲下身揉了揉狗头，狗子尾巴摇的更欢快。
<br/><br/>    “真乖！”
<br/><br/>    少年身边似乎有什么神奇的力量，让人一接近她就感觉到温暖……
<br/><br/>    云北宸笑了笑，手握拳抵在唇边轻咳了咳，不想引起她的注意。
<br/><br/>    但是南星还是听到了，站起身，“六哥，是不是太冷了？还是进房吧。”
<br/><br/>    “我没事。”
<br/><br/>    他不想破坏这个场景，孤独惯了，第一次感觉到兄弟之间的温馨与关爱，竟然是从刚认回来的九皇弟身上。
<br/><br/>    南星皱了皱眉，不赞同，强行的把他扶进去，“六哥还是进去歇息会儿吧！”
<br/><br/>    “咳，我想再玩会儿……”
<br/><br/>    其实都是南星在玩，他只是一直看着而已。
<br/><br/>    “六哥若不歇息，还是回去吧。”南星难得语气重了起来。
<br/><br/>    云北宸却不生气，笑道：“好好好，都听九皇弟的。”
<br/><br/>    把云北宸扶进了厢房歇息，没一会儿他就疲倦的睡着了。
<br/><br/>    南星把窗子全部关好，看着床上眉目温和毫无防备的男子，不禁叹了口气。
<br/><br/>    她怎么一心软就答应了呢？
<br/><br/>    毕竟他身体不好，若是在她这里出了什么事……
<br/><br/>    一个小丫鬟敲了敲门，小声道：“殿下，六殿下的侍从来了。”
<br/><br/>    南星点点头，走出了厢房，对着小丫鬟道：“去帮侍从拿一下六殿下的东西。”说完轻轻关上厢房门。
<br/><br/>    厢房内，熟睡的男子唇角微勾，似乎做了什么美梦……
<br/><br/>    九皇弟……<br/><br/>