    
<br/><br/>    绯衣男子长身玉立，一如既往的清贵高华。
<br/><br/>    他动手，向来都不怎么惊天动地。
<br/><br/>    然而，看似平静的外表之下，蕴藏着的，是足以灭世的力量。
<br/><br/>    哪怕是隔着足有数十米，鸿蒙宫主都已经感觉到了这一只獒有多么恐怖至极了。
<br/><br/>    但，这不是最重要的！
<br/><br/>    最重要的是……
<br/><br/>    “不！不可能！”鸿蒙宫主的眼中是深深的骇然，更多的是不可置信“你、你怎么可能是……”
<br/><br/>    天域！
<br/><br/>    这是天域独有的力量！
<br/><br/>    他绝对不会认错！
<br/><br/>    可天域的人马，又怎么可能注意到灵玄世界？
<br/><br/>    鸿蒙宫主完全没有想到，他只是无心随口一说，竟然还就真的这么巧合地碰上了天域来人。
<br/><br/>    瞬间，鸿蒙宫主的脸都绿了，铁青一片。
<br/><br/>    他一定是个乌鸦嘴，虚幻大千合共十域，天域最是高高在上，但却一向不怎么关注下位面。
<br/><br/>    因为，天域根本就不需要依靠掌控下位面来提高实力。
<br/><br/>    这实在是太巧了！
<br/><br/>    容轻的神色一直很淡，不曾有任何变化。
<br/><br/>    而鸿蒙宫主早就没有了先前的闲适悠然，浑身都战栗了起来，是深深的恐惧。
<br/><br/>    逃！
<br/><br/>    他一定要逃！
<br/><br/>    但是，容轻根本就没有给他这个机会。
<br/><br/>    冠绝世间的修为，再度封锁了空间。
<br/><br/>    而且，这空间还在不断地缩小，挤压着周围的灵气。
<br/><br/>    鸿蒙宫主就只能眼睁睁地看着那攻击以恐怖至极的速度朝着他袭来，如同一柄大锤，狠狠地锤在了他的胸口之上。
<br/><br/>    “轰！！！”
<br/><br/>    狂暴的气息爆发开来，瞬间就凝聚成了一股龙卷风暴。
<br/><br/>    “嗡嗡！”
<br/><br/>    空间越缩越小，压力也到达了一个顶点！
<br/><br/>    “噗——”
<br/><br/>    鸿蒙宫主完全没有任何抵抗之力，一大口血就吐了出来。
<br/><br/>    那一瞬间，连身体都变形了。
<br/><br/>    以一种极为怪异的姿态扭曲了起来，手脚都缠在了一起。
<br/><br/>    一击，就是重伤！
<br/><br/>    一击，让一个可能已经超越了大圆满天至尊的鸿蒙宫主陷入了濒死状态之中！
<br/><br/>    而夫妻两人的配合，也极为默契。
<br/><br/>    君慕浅鞭子一握，就甩了出去，桃花眸冷冷地眯了起来：“让我看看你到底是谁……”
<br/><br/>    “唰——”
<br/><br/>    七星挽月鞭破空而来，直接划破了空气，烈烈直去！
<br/><br/>    眼见着，就要将鸿蒙宫主身上的伪装全部卸去——
<br/><br/>    但就在这时，突然！
<br/><br/>    “桀桀桀……”
<br/><br/>    一股嘶哑至极，又极其阴冷的笑声响了起来，熟悉之中，让人感受到了深深的厌恶。
<br/><br/>    君慕浅的攻势猛地顿住，眸色陡然幽深。
<br/><br/>    这笑声……
<br/><br/>    下一瞬，就如同她内心之中的那个预感一样——
<br/><br/>    曾经在狩猎平原中发生过的事情，再次出现了。
<br/><br/>    那是一片浓稠的黑色雾气，挡在了鸿蒙宫主的面前。
<br/><br/>    已经重塑过的七星挽月鞭，竟是也没有突破。
<br/><br/>    君慕浅的手腕一震，迅速收鞭。
<br/><br/>    “桀桀桀……”那难听的笑声还在继续，“虚幻大千，桀桀桀，虚幻大千也想插手？莫不是太闲了？”
<br/><br/>    “黑雾！”君慕浅后退一步，和容轻并肩而立，眸光微寒，“又是它！”
<br/><br/>    这个黑雾，出现过不止一次了。
<br/><br/>    上次这一片黑雾出现，带走了远古洪荒时期，青丘九尾白狐的后代白溪。
<br/><br/>    而且，慕琛白也说过，同样是这么一片黑雾，掳走了长依。
<br/><br/>    只是，他们都以为，长依已经死了。
<br/><br/>    这片黑雾，到底通向了哪里……
<br/><br/>    “奉劝一句，虚幻大千还是不要插手了。”声音从那黑雾中蔓延而出，阴冷沙哑，“这和你们无关！”
<br/><br/>    “唰！”
<br/><br/>    话音刚落，这黑雾就卷着昏死过去的鸿蒙宫主走了。
<br/><br/>    也是同样的，出现了一个漩涡，黑雾直接消失不见。
<br/><br/>    君慕浅并没有追上去，因为她知道，就算追了也无济于事，结果还是和上次一样。
<br/><br/>    这黑雾来得十分蹊跷，像是活的生灵，但偏偏又跟传送阵很像。
<br/><br/>    她可以确定，凡是被黑雾“吞噬”的人，现在一定都还活着，只是在另外一个地方。
<br/><br/>    君慕浅偏头：“轻美人……”
<br/><br/>    话还没有说完，她腰间一紧，突然就被抱住了。
<br/><br/>    容轻的嗓音带着几分哑意：“慕慕，抱歉，一直忘了说，我不是这个世界的人。”
<br/><br/>    “这个啊……”君慕浅先是一愣，又勾起唇笑，“我早就推测出来了，要不然，怎么可能哪里都查不到？”
<br/><br/>    容轻是哪里的人不重要，他叫什么也不重要。
<br/><br/>    重要的，是这个人。
<br/><br/>    是他的灵魂，是他的温度。
<br/><br/>    “我也有瞒你的事情。”君慕浅沉默了一瞬，“我不知道该怎么说，因为实在是太匪夷所思了。”
<br/><br/>    “不知道怎么说，就不说了。”容轻垂下头来看她，眼神温柔，“我很高兴，慕慕愿意跟我说这些。”
<br/><br/>    每个人都有自己的秘密，哪怕是夫妻之间。
<br/><br/>    君慕浅想了想：“我会给你说的，等我突破这个位面的桎梏，飞升到虚幻大千，我就会和你说。”
<br/><br/>    “嗯。”容轻唇边浅笑，“那个时候，我应该就能完全记起来了。”
<br/><br/>    两人之间的气氛不曾因为黑雾的出现就低沉下来，反而还轻快了不少。
<br/><br/>    鸿蒙宫主既然已经被那黑雾救走了，他们也没有留下来的必要了。
<br/><br/>    两人身形一掠，就朝着圣灵之辉掠去。
<br/><br/>    虽然谁都不曾提起先前的事情，但他们都知道，危难已经来了。
<br/><br/>    战争必不可少，迫在眉睫。
<br/><br/>    “对了，轻美人——”路上，君慕浅突然就想起一个问题来，，她试探道，“你是哪一个域的？”
<br/><br/>    容轻微微摇头：“有关这一方面的记忆暂时还是冰冻着的，但我总是感觉……”
<br/><br/>    君慕浅好奇：“感觉什么？”
<br/><br/>    “鸿蒙宫主先前说的有道理。”容轻淡淡，“无论是仙域还是魔域，都不值得一提。”
<br/><br/>    君慕浅双眸微睁：“所以，你是天域的？天域少君？！”
<br/><br/>    她家美人，这么牛逼？！
<br/><br/>    容轻还是无奈：“忘记了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    要命了，鱼的记忆。
<br/><br/>    “不，你应该不会是天域少君才对。”君慕浅很是严肃，认真地在推测，“虽然我不知道天域的具体情况，但经本座这么一个严密的逻辑推理，天域少君不会是轻美人你。”
<br/><br/>    容轻眸光微动，浮着几分浅笑：“为何不可能？”
<br/><br/>    “因为……这个，因为……”君慕浅突然卡壳了，她一击掌，“因为天域少君肯定没有你这么美！”
<br/><br/>    她要是这么美，肯定天天出来晃，哪里会一点消息都没有？
<br/><br/>    至少，也得有个姓名吧？
<br/><br/>    容轻重瞳中的笑深了几许，尾音扬起的强调也恰到好处：“哦？”
<br/><br/>    “而且，你要是天域少君了，那我……”君慕浅垂下头，声音低了几分，“我会觉得我配不上你了。”
<br/><br/>    天妖佛仙魔，以天域为首。
<br/><br/>    十域之内，又以天域为尊。
<br/><br/>    天域，谁都想去。
<br/><br/>    天域的帝宫，更是无法肖想的地方。
<br/><br/>    真正爱一个人的时候，是会不由自主的自卑。
<br/><br/>    然而，就在这时，君慕浅感觉到她的头被缓缓捧了起来，双眸一抬，对上的是那双幽深如银河的重瞳。
<br/><br/>    “不。”容轻凝视着她，缓缓开口了，“如果我们之间，非得有一个人配不上另一个人的话，这个人应该是我。”
<br/><br/>    君慕浅蓦地一怔。
<br/><br/>    “慕慕很好。”他恍若叹息一声，“我三生有幸，遇见慕慕。”
<br/><br/>    听着这些话，君慕浅的心跳忽然一个提速。
<br/><br/>    她轻咳了一声，头一次有些不好意思：“我有那么好么？”
<br/><br/>    容轻浅笑着看她：“天底下最好的慕慕。”
<br/><br/>    “嗷！”君慕浅一把抱住他，桃花眸弯弯，一片风流，“轻美人，我真是太爱你了。”
<br/><br/>    但是很快她又道：“不对不对，怎么就配不上了，我们天生一对。”
<br/><br/>    容轻背着她，沉稳有力，唇也勾了起来：“嗯，天生一对。”
<br/><br/>    “轻美人，你多笑笑。”君慕浅说，“虽然你笑起来，我就忍不住了。”
<br/><br/>    闻言，容轻重瞳微微眯了一下，眸光暗了几分：“那就不忍了。”
<br/><br/>    说完，足尖一踏，速度直接一提，瞬间就不见了身影。
<br/><br/>    与此同时，恐惧之地——
<br/><br/>    “咳咳咳……”<br/><br/>