    　　凌剑儿肩上的妖兽幼崽朝着天剑星发出吼声，令他更显的尴尬。
<br/><br/>    　　“吼！”
<br/><br/>    　　然而令所有人错愕的是，在天剑星身旁的炼狱獒看到小哈对着他的主人吼，发出一声愤怒的狂啸。
<br/><br/>    　　它的身上直接升腾起两米高的黑炎，血红色的眼睛盯着小哈，好似要随时扑过去。
<br/><br/>    　　“吼吼，找打，找打！”
<br/><br/>    　　趴在凌剑儿身上的小哈看到凶嗜的炼狱獒，也怒了，它吼了一声，口中发出稚嫩的人类语言。
<br/><br/>    　　紧随着，小哈的身影瞬间朝着炼狱獒攻击而去。
<br/><br/>    　　别看小哈看起来连半米都不到，但是其速度恐怖无比，四肢变成金黄色，利爪直接钻出。
<br/><br/>    　　凌剑儿剑上的妖兽幼崽，也拥有洞虚二阶的血脉，并且如今的实力已经达到了超凡九阶的巅峰。
<br/><br/>    　　一名妖兽幼崽，体型再小，依旧有着王者的气势，一个同级别的凶兽挑衅，它自然不会怂。
<br/><br/>    　　小哈犹如一道利剑，直接朝着炼狱獒攻击而去。
<br/><br/>    　　炼狱獒张开血盆大嘴，瞬间朝着小哈咬去。
<br/><br/>    　　不过这时，飞在空中的小哈爪子一挥，一道金色的利剑，直接朝着炼狱獒的口中攻击而去。
<br/><br/>    　　两只宠物的突然攻击，令周围所有人微微一愣。
<br/><br/>    　　就连凌剑儿与天剑星都没有想到。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　小哈的攻击落在炼狱獒的口中，令之发出痛苦的叫声，眼中更加的血红。
<br/><br/>    　　“小哈，住手！”
<br/><br/>    　　凌剑儿立刻朝着小哈吼道。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　小哈脸上露出得意的神色，身形一动飞到她的肩膀上，伸出舌头舔了舔她的脸。
<br/><br/>    　　“炼狱，住手！”
<br/><br/>    　　一旁的天剑星也连忙的朝着炼狱獒喝道。
<br/><br/>    　　不过，本就凶嗜无比的炼狱獒如今口中受伤，更显得狂暴，张开巨大的嘴巴，想要继续朝着小哈攻击而去。
<br/><br/>    　　天剑星脸色微变，身上气势一震，手中的长剑直接按在它的头顶。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　炼狱獒被天剑星控制住，口中依旧低声咆哮。
<br/><br/>    　　凌剑儿扫了一眼炼狱獒，朝着前方径直的走去。
<br/><br/>    　　天剑星瞪了一眼炼狱獒，连忙的追了上去。
<br/><br/>    　　“吼！”
<br/><br/>    　　不过，天剑星刚刚跟在后面走了十几米，当他刚刚将手从炼狱獒身上缩回去的时候，炼狱獒看到小哈凶狠的瞪着他，突然狂暴了起来，发出一声怒吼。
<br/><br/>    　　“炼狱，给我老实一点！”
<br/><br/>    　　天剑星有些不耐烦的转过身子，朝着炼狱獒怒吼一声。
<br/><br/>    　　“我去，这炼狱獒好狂暴凶嗜！”
<br/><br/>    　　“炼狱獒本来就是一种非常狂暴的凶兽，天剑星显然还没有将之完全的驯服！”
<br/><br/>    　　“太凶残了！”
<br/><br/>    　　周围一众人看到炼狱獒再次失控，身上黑炎缭绕，发出恐怖的煞气，令周围一些人忍不住的后退了两步。
<br/><br/>    　　“吼！”
<br/><br/>    　　然而当他们小声议论的时候，炼狱獒在天剑星的怒吼之后，突然狂暴了起来，直接朝着前方的位置冲去。
<br/><br/>    　　“小心！”
<br/><br/>    　　正在前面的几名青年脸色巨变，连忙的朝着一旁躲去。
<br/><br/>    　　“炼狱，你给我停下！”
<br/><br/>    　　天剑星看到炼狱发狂，脸色露出愤怒，他今天原本想要在凌剑儿身前展示一下自己的坐骑。
<br/><br/>    　　结果没想到竟然发狂失控，令他脸色难堪无比。
<br/><br/>    　　他怒喝一声，发狂的炼狱獒完全没有理会，前方的几名青年咬去。
<br/><br/>    　　不过几名青年身形一动，直接飞到天上，远远地躲开。
<br/><br/>    　　“吼！”
<br/><br/>    　　它血红色的眼睛再次朝着前方冲去，看到前面身影没有躲避，凶嗜的冲过去。
<br/><br/>    　　“我就这么倒霉？”
<br/><br/>    　　原本朝着剑府内走去的王仙，感应到身后传来的攻击，眼中冷了下来。
<br/><br/>    　　他转过身子，手臂一挥，一道水流直接朝着炼狱獒攻击而去。
<br/><br/>    　　“碰！”
<br/><br/>    　　刚刚扑过来的炼狱獒直接被强大的水中击中头部，重重的朝着地面撞去，发出剧烈的声响。
<br/><br/>    　　“住手，你这该死的家伙，竟然敢攻击我的坐骑！”
<br/><br/>    　　天剑星看到自己的宠物被击飞下来，口中吐出大口的鲜血，脸色巨变，厉声的吼道。
<br/><br/>    　　他身形一动，直接来到炼狱獒的身旁，扫了一眼自己的宠物，脸色冰冷的盯着王仙。
<br/><br/>    　　“管好你自己的坐骑吧！”
<br/><br/>    　　王仙看着天剑星，微微眯起眼睛。
<br/><br/>    　　“我的宠物，我自己会管，但你敢攻击他，小子，我看你是找死吧！”
<br/><br/>    　　天剑星手中的长剑一动，散发着青色的光芒。
<br/><br/>    　　“呵呵，是你的宠物先攻击我的吧，难道还不准许我还手！”
<br/><br/>    　　王仙脸上露出笑容，淡淡的问道。
<br/><br/>    　　“不准！”
<br/><br/>    　　天剑星霸道无比的说道。
<br/><br/>    　　“天剑星还真是霸道呀，明明是这只炼狱獒发狂先攻击人的！”
<br/><br/>    　　“人家霸道有霸道的资本，毕竟他可是天骄第十五名的天骄！”
<br/><br/>    　　“实力为王，弱者就是原罪！”
<br/><br/>    　　周围一众人看到这一幕，听到天剑星的话，脸上没有丝毫的波动。
<br/><br/>    　　在人妖墓地这块炼狱场，强者为王，弱者你根本没有资格说话。
<br/><br/>    　　当众杀人，抢夺别人的宝物他们都经常看到，天剑星的行为，虽然霸道无比，但他有这个资格。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　这时，当天剑星的刚刚说完，身旁的炼狱獒摇晃了一下脑袋，再次狂暴的朝着王仙扑去。
<br/><br/>    　　天剑星微微皱起眉头，他并没有开口阻止，冰冷的盯着王仙。
<br/><br/>    　　王仙看着霸道无比的天剑星，看到再次扑过来的炼狱獒，心中的杀气，完全的释放了出来。
<br/><br/>    　　他手掌微微一动，手中恐怖的能量凝聚。
<br/><br/>    　　他盯着朝着自己攻击而来的，手臂一挥。
<br/><br/>    　　“竟然还敢攻击？”
<br/><br/>    　　“他这是不将天剑星放在眼中呀，这小子要倒霉了！”
<br/><br/>    　　周围所有人看到王仙出手，脸上露出惊异的神色，小声的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　而站在一旁的凌剑儿看到王仙，微微皱起眉头。
<br/><br/>    　　“还敢攻击？”
<br/><br/>    　　天剑星眼中冰冷，手中的长剑凝聚着一道道风芒。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这时，一声爆炸的声音突然传来。
<br/><br/>    　　朝着王仙扑过去的炼狱獒，这次没有倒飞出去，而是在金木爆之中，完全化为碎肉。
<br/><br/>    　　一小块一小块，最大的只有拳头大小。
<br/><br/>    　　“什么？”
<br/><br/>    　　周围一众人看到这一幕，完全惊呆了。
<br/><br/>    　　“你竟然敢杀我的坐骑，吾乃天骄天剑星，我今日定要将你碎尸万段！”
<br/><br/>    　　天剑星看到自己父亲废了很大力量给自己弄来的炼狱獒直接被轰成渣，满脸愤怒的狂吼一声。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>