    
        <br/><br/>    绿色的巨龙沉重的身躯落在地上，厚重的双翅舒展开来。
<br/><br/>    巨大的翅膀宛若乌云一般，遮蔽了太阳。
<br/><br/>    巨龙张开了嘴，如同门板一样的牙整齐的排列在嘴中。
<br/><br/>    乔尔乔斯甚至能闻到巨龙口中的腥臭。
<br/><br/>    想必死在它利齿下的人已经不在少数了。
<br/><br/>    守护圣人握紧了手上的圣剑·阿斯卡隆（Ascalon），剑上附有着能够躲避灾厄与不幸的法术。
<br/><br/>    然而一旦当剑沾染了龙血之后，阿斯卡隆就将失去其应有的威能。
<br/><br/>    生前的乔尔乔斯因此而被极力阻拦了与毒龙的对决。
<br/><br/>    巨龙的竖瞳捕捉到了乔尔乔斯的身影，略显灰色的内眼睑覆盖了眼睛，随后再度退去。
<br/><br/>    幻想种的本能告诉它，面前的这个男人十分具有威胁。
<br/><br/>    遮天蔽日的双翅再度扇动，连同滚滚浓烟，飓风吹向了乔尔乔斯。
<br/><br/>    乔尔乔斯的斗篷在狂风下猎猎作响。
<br/><br/>    他现在逃跑，或许还来的及。
<br/><br/>    一旦同巨龙战斗，阿斯卡隆就难免沾染上龙的血液。
<br/><br/>    届时即便他能战胜这头龙，也难逃龙之魔女的追捕。
<br/><br/>    但，
<br/><br/>    逃走又能去哪里呢？
<br/><br/>    乔尔乔斯早就死了，生前尚不惜命的他，此刻作为英灵更无惧于死亡。
<br/><br/>    只是未能打倒龙之魔女，拯救这个时代这一点有些遗憾。
<br/><br/>    乔尔乔斯在来此处的路上曾遇到过身负诅咒的屠龙者——齐格飞。
<br/><br/>    据齐格飞说，他的诅咒是在战斗中被龙之魔女身旁的caster下的。幸运的是一位身着白甲的骑士放过了他。
<br/><br/>    但骑士说下一次便不会再手下留情。
<br/><br/>    得到一丝空隙的齐格飞突出重围，受到天空中的天王星虚影以及光柱的吸引，遭遇了同样赶往此地的乔尔乔斯。
<br/><br/>    身为圣人，乔尔乔斯也尝试过替齐格飞解除诅咒。
<br/><br/>    然而仅凭他一个人无法解除此等诅咒。
<br/><br/>    自知解除诅咒无望的齐格飞决定自己一个人去牵制龙之魔女，做出殊死一搏，尝试杀死他的宿敌——邪龙法夫那。
<br/><br/>    乔尔乔斯没有阻拦他。
<br/><br/>    乔尔乔斯在齐格飞的身上看到了他生前所见识过的，殉道者的背影。
<br/><br/>    也正是受到了他们的影响，乔尔乔斯最后也选择了殉道。
<br/><br/>    圣乔治将阿斯卡隆竖在身前，眼神坚定。
<br/><br/>    他不知道齐格飞是否成功，但他只知道今天他要在此处守护民众。
<br/><br/>    哪怕代价是死亡。
<br/><br/>    伴随着破空声，尖锐的利爪拍向乔尔乔斯。
<br/><br/>    单是一只龙爪，就比乔尔乔斯连人带剑都要巨大。
<br/><br/>    然而圣剑阿斯卡隆精准的砍在了巨龙的指缝之间。
<br/><br/>    圣乔治有着数次与巨龙战斗的传说。
<br/><br/>    “嘎————”
<br/><br/>    巨龙吃痛，然而乔尔乔斯并未给它迟疑的机会，迅速扭转圣剑。
<br/><br/>    阿斯卡隆斩下了巨龙的脚趾。
<br/><br/>    龙血喷涌而出，阿斯卡隆仿佛有着生命一般吸食着龙血。
<br/><br/>    一层紫色的光芒覆盖在了剑身之上。
<br/><br/>    巨龙突然间觉得这把剑恐怖极了，它第一次出现了碰上天敌的感觉。
<br/><br/>    在沾染上龙血之后，阿斯卡隆将不再拥有守护的效果。而是将其全部反转，成为足以屠戮巨龙的力量。
<br/><br/>    其名为：
<br/><br/>    刚力屠戮祝福之剑（Ascalon）
<br/><br/>    用残缺的龙爪抓紧圣剑阿斯卡隆之后，不顾剑上传来灼烧的感觉，巨龙慌忙地将另一只前爪挥向乔尔乔斯。
<br/><br/>    “可恶！”
<br/><br/>    乔尔乔斯直接顺势斩断了紧握阿斯卡隆的龙爪，然而另一只前爪已经来到了他的眼前。
<br/><br/>    如果他的爱马在的话，说不定能够替乔尔乔斯挡下这一击。
<br/><br/>    只可惜在之前的追捕中，幻影战马贝亚德已经替他抵挡了一次来自远处的暗箭。
<br/><br/>    不过即便他吃下这一击也无所谓，只要还能行动，乔尔乔斯就有把握击杀掉这头巨龙。
<br/><br/>    “砰————”
<br/><br/>    然而预料当中的攻击并没有来。
<br/><br/>    一面厚实的盾牌竖立在了乔尔乔斯的面前，挡下了来自巨龙的攻击。
<br/><br/>    相对于十字巨盾，身材略显娇小的玛修回过头对乔尔乔斯说道：
<br/><br/>    “幸苦您了，接下来请由我们共同与您战斗——！”
<br/><br/>    乔尔乔斯对于突然出现并帮助他的陌生人感到吃惊，但此时也顾不了那么多了。
<br/><br/>    贞德则进入了后方的地窖，高举圣旗。
<br/><br/>    “请各位跟着我离开这里！如果有受伤的人，请来到最前方让没有受伤的人搀扶着前进。”
<br/><br/>    绣着鸢尾花的圣旗随风招展着，散放出了神圣的光芒。
<br/><br/>    正是贞德的宝具。
<br/><br/>    “吾主在此”
<br/><br/>    “请放心大胆的行走吧，在这面旗帜之下，没有人会受到伤害！”
<br/><br/>    仿佛听着贞德的声音，信念就会从心底迸发一般，藏身在地窖中的群众纷纷走出，跟着贞德撤向了后方。
<br/><br/>    令阿尼姆斯菲亚菲亚震惊的是其中居然还有不少法国士兵。
<br/><br/>    “太专业了——”
<br/><br/>    阿尼姆斯菲亚第二次感叹道法军士兵的专业。
<br/><br/>    saber·alter也抓住机会，一记卑王铁锤砸向了巨龙。
<br/><br/>    漆黑的狂风从剑刃上射出，狠狠的砸在了巨龙的脸上。
<br/><br/>    巨龙血肉模糊的脸朝着一侧歪头，但它并未晕倒，反而更加盛怒。
<br/><br/>    “吼——————”
<br/><br/>    魔力化作实质性的音波从巨龙的口中喷出。
<br/><br/>    “Saturn！”
<br/><br/>    伴随着咒语，土黄色的光芒从阿尼姆斯菲亚以及藤丸立香的身上亮起。
<br/><br/>    虽然龙吼的威力十分巨大。
<br/><br/>    但在阿尼姆斯菲亚魔术的加护下，他和藤丸立香表示根本听不见。
<br/><br/>    阿尼姆斯菲亚说听不见就是听不见。
<br/><br/>    “喝啊啊啊啊啊———”
<br/><br/>    有着高阶对魔力技能的阿尔托莉雅本身就可以免疫大部分魔术，完全无视龙吼，跳上了巨龙的头部。
<br/><br/>    汇聚着魔力的誓约胜利之剑·Morgan宛若巨大的锤子一般，一下下地敲砸着龙首。
<br/><br/>    每次敲击巨龙都要颤抖一阵。
<br/><br/>    乔尔乔斯虽然觉得这样的方式未免有些凶残，但还是抓住时机，向着巨龙胸前的逆鳞刺去。
<br/><br/>    寻常的武器根本无法破开巨龙的鳞片，一般的魔法对于巨龙也无可奈何。
<br/><br/>    因此龙才站在了幻想种的顶端。
<br/><br/>    圣剑阿斯卡隆绽放出了耀眼的光芒。
<br/><br/>    “这便是阿斯卡隆的真面目，汝为龙，有罪！刚力屠戮祝福之剑！”
<br/><br/>    长剑宛若刺向黄油的热刀一般，毫无阻碍的挺进了巨龙的胸膛。
<br/><br/>    *********
<br/><br/>    藤丸立香飞速扑向了无力瘫倒在地的巨龙尸体。
<br/><br/>    据她说，巨龙身上的材料十分稀缺。
<br/><br/>    当时阿尔托莉雅一记宝具将巨量双足飞龙蒸发之后，她还跪地痛哭了半晌。
<br/><br/>    还没做御主的阿尼姆斯菲亚表示不解。
<br/><br/>    “你们是———”
<br/><br/>    乔尔乔斯询问起了迦勒底众人的身份。
<br/><br/>    “我们是来自未来的人理保护机构，菲尼斯·迦勒底的成员。”
<br/><br/>    玛修代其他人做出了解释。
<br/><br/>    .......
<br/><br/>    一阵解释之后，乔尔乔斯终于理解了阿尼姆斯菲亚等人的身份。
<br/><br/>    “原来如此，你们真是值得敬佩的人。我的真名是乔尔乔斯，在此对你们献上敬意。”
<br/><br/>    “啊！您就是那位圣人乔治吗。”
<br/><br/>    见多识广的玛修再次认出了英灵的真身。
<br/><br/>    “诶，玛修知道他吗。”
<br/><br/>    藤丸立香不愧为魔术小白，连历史于民俗也不大好。
<br/><br/>    “是，前辈。乔尔乔斯先生在欧洲乃至中东北非都是一位家喻户晓的人物。”
<br/><br/>    “我也时常听说您的故事。”贞德说道。
<br/><br/>    乔尔乔斯看到此刻的贞德，不由得问：
<br/><br/>    “想必您才是那位圣女贞德吧。”
<br/><br/>    “...是我。”
<br/><br/>    贞德心情复杂的回复道。
<br/><br/>    “果然！我就说圣女贞德绝对不会是那副样子！”
<br/><br/>    看起来乔尔乔斯被化为龙之魔女的黑贞德深深地打击到了。
<br/><br/>    “不过，你叫乔尔乔斯对吧。”
<br/><br/>    阿尼姆斯菲亚如此说着。
<br/><br/>    玛修突然有了不妙的感觉。
<br/><br/>    似乎面前的这个男人又要说些十分尴尬的东西。
<br/><br/>    “那就叫你乔乔好了。”
<br/><br/>    阿尼姆斯菲亚满脸舒畅的说道。
<br/><br/>    果然！老梗又来了！        <br/><br/>