
新年刚过，朝廷内外又忙碌了起来。<br/><br/>
李纯宝一回黎都，就给中书令调养过身子，年后不久，中书令总算能上朝了。<br/><br/>
今年楚霁风不在，便由中书令带着几位内阁大臣主持春闱，至于考题，楚霁风是一早就出好了。<br/><br/>
黎都陆陆续续多了许多考生，落脚之后，就立即埋头苦读。<br/><br/>
这对于他们来说，是一次改变命运的机会。<br/><br/>
燕泓先前还与李纯宝腻腻歪歪想造人，可这会儿两人是各有各忙，都是早出晚归。<br/><br/>
不过李纯宝每天早上出门前，总是会给陆霖针灸一遍才离开。<br/><br/>
黎国的冬日一过，天儿就不冷了，不过早晚还是有点寒凉。<br/><br/>
陆青开始为自家公子准备备好的衣物，免得到时候在考场受寒。<br/><br/>
这日，楚王府倒是来了一人，塞给了陆青一个包袱。<br/><br/>
正是公主身边的大宫女盈萝。<br/><br/>
“这是什么？”陆青怔住，看了一眼，原来是一对护膝。<br/><br/>
他并不知道那香囊之事，便是奇怪起来，道：“咦？这是谁的意思？”<br/><br/>
盈萝心里叹息，寻了个借口：“是王妃怕你家公子准备得不妥当，特意让我准备了这个护膝。”<br/><br/>
陆青看着不整齐的针线，心里嘀咕着，就这手艺，也敢送出来献丑？<br/><br/>
不过既然是王妃的意思，陆青自然不好拒绝。<br/><br/>
“那就多谢王妃了，也多谢姑娘。”陆青说道。<br/><br/>
盈萝微微颔首。<br/><br/>
反正东西送到了，她的任务就完成了，至于陆霖会怎么处置，她不会管，也不想管。<br/><br/>
陆青拿着护膝进屋子，本是不想用，但他还真是没准备护膝，思索片刻后，还是将护膝塞进了小木箱里。<br/><br/>
黎国的春闱是在三月开始，一共三场，每场三天。<br/><br/>
考生三场考试下来，一般都要脱一层皮。<br/><br/>
这一次的考试，谢琅和江俊杰也参加了。<br/><br/>
本来谢琅是宁阳世子，往后自是有荫封，不过黎国的律法改了，朝廷现在不养闲人，若是家中无人立功，三代之后就要削爵。<br/><br/>
谢琅当然不想浑浑噩噩过日子了，也是十年寒窗，就等今朝。<br/><br/>
江俊杰的祖父本是刑部尚书，祖父荣休后，他父亲甚是平庸，就是混个五品闲职，他若不考取到功名，他家是真的要落败了。<br/><br/>
这两人与燕泓的关系不错，倒也与陆霖见过几次面。<br/><br/>
考场外，谢家和江家都有人来送，家人多番叮嘱，但他们就留意到，陆霖身边就只有两个随从。<br/><br/>
谢琛也来送自家大哥，不由得多看了陆霖几眼。<br/><br/>
很快就到了考生进场的时辰，两人与陆霖一同进了场。<br/><br/>
谢琛好不容易出门一趟，便想要出去耍一耍，但他却看见街角停留着一辆马车，看似普通，但小窗上的小脸蛋儿却让他心中一震。<br/><br/>
“公……公主？！”谢琛惊喊出声。<br/><br/>
幸亏四周吵杂，并无人留意到他的声音。<br/><br/>
楚星妤瞪了他一眼：“嚷嚷什么？”<br/><br/>
谢琛走过去，吐了吐舌头，“你怎么出宫了呀？”<br/><br/>
而且还来了考场外边，这是为何？<br/><br/>
楚星妤眼珠子一转，“来找你。”<br/><br/>
谢琛如临大敌，道：“公主，我还要回家读书呢。”<br/><br/>
“你少来，我刚才看见了，你明明是对宁阳侯夫人说，你要出去逛一逛，晚点再回府。”<br/><br/>
谢琛瞪大眼睛：“那么远，你居然也能听见？公主，你什么时候练成了顺风耳的这门功夫？”<br/><br/>
<br/><br/>
楚星妤自然不会告诉他，她近日在钻研唇语。<br/><br/>
她努努嘴，“我好不容易才出宫一趟，你别推脱。说起来我们都许久没见了呢。”<br/><br/>
谢琛抿抿嘴，有些哀怨：“公主，你怨恨旁人就算了，怎么也不要我伴读？家里的先生和宫里的太傅还是有些差别的。”<br/><br/>
“你怎么不早说啊。”楚星妤盘算了一会，“这样吧，我让三哥开个口。”<br/><br/>
谢琛这才嘻嘻一笑：“多谢公主，我今日请公主吃个糕点吧。”<br/><br/>
他家大哥都下场科考了，他总不能做条咸鱼。<br/><br/>
“好啊。”楚星妤一口答应，而后不知想到了什么，她就苦巴巴着脸，摇了摇头。<br/><br/>
“我们都十三了，不能单独同席了，我还是回宫去了。”<br/><br/>
她倒是不怕别人说嘴，只是怕话传到了某人的耳朵里。<br/><br/>
谢琛怔了怔，还有些反应不过来。<br/><br/>
随后，他才道：“公主当真是开窍了，一下子就懂事了呢。”<br/><br/>
“我一向都懂事！”楚星妤为自己辩解道。<br/><br/>
谢琛听了这话，就忍不住哈哈笑起来。<br/><br/>
楚星妤自然知道他在笑什么，继续瞪着他警告道：“你再笑，我就不请三哥帮忙了。”<br/><br/>
谢琛这才收起了大笑，朝着楚星妤揖揖手，“既然公主不便，那我就买点小玩意，派人送到钟月宫吧。”<br/><br/>
“算你有良心。”楚星妤微微颔首，脸色愉悦。<br/><br/>
马车离开后，谢琛便是皱着眉头，他不由得转头看了看考场，大门已经关闭了。<br/><br/>
公主该是来送人的，可公主想送的是谁？怎么不下马车？<br/><br/>
谢琛轻叹一声，神色有些落寂。<br/><br/>
他动作很快，&nbsp;&nbsp;翌日就将那小玩意送到了钟月宫。<br/><br/>
楚星妤打开小锦盒一看，发现是一对金镶红宝石耳坠，小巧精致，只是红宝石打磨得实在是不怎么样。<br/><br/>
她摸了摸耳垂，道：“谢琛果然是个王八蛋，竟然送耳坠来嘲笑我没有穿耳洞，不像个姑娘。”<br/><br/>
盈萝盯着耳坠看了好一会儿，小心翼翼的提醒道：“公主，谢二公子怕是有别的意思吧……”<br/><br/>
“他能有什么意思，他一贯说我没规矩。”楚星妤撇撇嘴，将小锦盒盖上，放在一旁。<br/><br/>
“公主不喜欢？”盈萝问。<br/><br/>
“你喜欢？”楚星妤转头，“那赏你了。”<br/><br/>
盈萝连忙摇头：“不可不可，这是谢二公子送来的，奴婢怎敢要？就算公主不喜欢，也该留着，不然让谢二公子知道了，他会不高兴的。”<br/><br/>
楚星妤点了点头。<br/><br/>
但随后她就觉得不对，这东西送给了她，她自然能够随便处置了。<br/><br/>
不过她把谢琛当朋友，还真是不好伤人的心。<br/><br/>
“对了，我有一块端砚，你送去谢府回礼吧。”楚星妤说道。<br/><br/>
她一贯如此，别人对她好，她就回以十分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70116568"&nbsp;&nbsp;chaptername="第894章：公主来送谁？">加入书签</a>
</div>
