    
        <br/><br/>    看到老婆一脸疲惫，冷枫连忙上前牵住她的手，柔声问候。
<br/><br/>    “下班了？上班辛苦了，我来接你和女儿回家。”
<br/><br/>    看了一眼还在撒泼打滚的刁妇，林彩云皱眉问道：“这是怎么回事？”
<br/><br/>    “她想打我的宝贝女儿，被我扇了一巴掌。
<br/><br/>    不用管这个泼妇，我们走吧。”
<br/><br/>    说着，便抱着女儿，拉起林彩云的手，就要向外走去。
<br/><br/>    看到他们要离开，那个刁妇立马爬起来，又躺到冷枫的面前，继续撒泼打滚。
<br/><br/>    “打死人了！你们快来看啊！
<br/><br/>    林彩云这个骚婊子生的小野种打了我儿子，她的窝囊废野男人现在还打我。
<br/><br/>    打死人啦，我不活了，不活了。”
<br/><br/>    真的是有其母，必有其子。
<br/><br/>    这女人撒泼打滚的方式，与他儿子如出一辙。
<br/><br/>    周围的人对着冷枫一家三口指指点点，脸上尽是嘲讽。
<br/><br/>    “这个就是林彩云的男人啊，我听说是个窝囊废，靠女人养活。”
<br/><br/>    “其实林彩云也不是好东西，我看到她整天跟经理眉来眼去。”
<br/><br/>    “我之前看她进去了经理办公室好几次，指定有什么见不得人的勾当。”
<br/><br/>    他们的话传进冷枫和林彩云的耳朵里，林彩云被气得双眼通红，想要辩解，但是却那么软弱无力。
<br/><br/>    仅仅是因为她生的美丽，被其他长得又老又丑的三八嫉妒，所以就开始嚼舌根。
<br/><br/>    “对不起，是我的错，我没看好孩子，给你们添麻烦了。”
<br/><br/>    看着红着眼，强忍着泪水，低下头道歉的林彩云，冷枫心中生气一股怒火。
<br/><br/>    “对不起有用吗？你个骚婊子勾引野男人也就算了，还纵容这个小杂种打我儿子！”
<br/><br/>    那个刁妇破口大骂，依旧不依不饶。
<br/><br/>    “对不起，我......”
<br/><br/>    “不许道歉！”冷枫抓住冷彩云的肩膀，拉入自己的怀中。
<br/><br/>    “这件事你没有错，念云没有错，这个八婆没资格让你低头道歉。”
<br/><br/>    “可是，我能怎么办？”
<br/><br/>    将小念云交给冷彩云，冷枫又温柔的擦去其眼角的泪水。
<br/><br/>    “你先带女儿在门外等我，我处理完这里，就一起回家。”
<br/><br/>    “枫......”
<br/><br/>    “乖，听话，去外面等我，接下来这一幕，我不想让女儿看见。”
<br/><br/>    拗不过，林彩云叮嘱几句，便带着女儿离开人群。
<br/><br/>    “不许走！那个小野种打我儿子，这件事必须解决！”
<br/><br/>    那刁妇爬起身，想要拦住林彩云，结果被冷枫绊了一脚，再次躺在地上撒泼打滚起来。
<br/><br/>    好你个死八婆，敢骂我老婆和女儿，我就毁了你儿子！
<br/><br/>    他没有多说话，也没有动手，而是从兜里掏出一百块钱，踩在脚底。
<br/><br/>    “一百！”
<br/><br/>    一百元出现在眼前，那个刁妇不再闹腾，眼睛直勾勾地看着那一百块钱。
<br/><br/>    一百块钱，那可是相当于她十天的工资。
<br/><br/>    “二百！”
<br/><br/>    将刁妇眼中的贪婪看到眼中，冷枫冷笑一声，又掏出一张钞票，踩到脚下。
<br/><br/>    “看在你赔我二百的份上，那个小野种打我儿子的事就这么算了。”
<br/><br/>    那个刁妇立马喜笑颜开，然而她想要拿钱时，冷枫又掏出一张踩到脚下。
<br/><br/>    “三百，跪下，磕头，认错！”
<br/><br/>    “你以为你谁啊，三百块钱就想让我给林彩云那个婊子和小杂种道歉，没门！”
<br/><br/>    “四百，跪下道歉。”
<br/><br/>    “我可以道歉，但是不可能给那个婊子下跪！”
<br/><br/>    “五百，跪下道歉。”
<br/><br/>    “我让我家孩子跪下行吗？”
<br/><br/>    在一张张钞票的诱惑下，刁妇的心理防线渐渐被击碎，眼中尽是贪婪。
<br/><br/>    看着冷枫从兜里掏出一张张钞票扔到脚下，围观的人瞬间愣住，喘气的声音越来越大声。
<br/><br/>    他们盯着那一张张钞票，就像是饿了很久的狗。
<br/><br/>    “林彩云的男人不是说是个不学无术的废物吗？他怎么那么有钱？”
<br/><br/>    “肯定是这个废物在垃圾场捡的，现在在这里装腔作势。”
<br/><br/>    那刁妇瘫坐在地上，眼睛死死盯着钱，不断的吞咽口水。
<br/><br/>    “九百，跪下道歉！”
<br/><br/>    看到刁妇渐渐弯曲的膝盖，冷枫冷笑一声，再次掏出第九张钞票。
<br/><br/>    “那个能不能商量一下，我们去别处，这里人太多。”那个刁妇的声音既激动又难为情。
<br/><br/>    “一千，跪下道歉！”
<br/><br/>    没有任何商量的余地，他清楚知道，自己要做的就是毁了那个熊孩子。
<br/><br/>    既然有人养没人教，那他就免费让这个熊孩子体验一下社会的残忍。
<br/><br/>    这时人群中有人喊道，“这位大兄弟，你把钱给我，我跪下替这个八婆道歉行不行？”
<br/><br/>    一千块钱，是他们在这里累死累活三个月的工资。
<br/><br/>    现在却只需要跪下来道歉，就可以轻松获得，何乐而不为。
<br/><br/>    有一人带头，刚才还嘲讽冷枫的人群，瞬间变得激动起来。
<br/><br/>    “彩云男人，我给你跪下，你把钱给我吧！”
<br/><br/>    “给我给我，磕多少个都行！”
<br/><br/>    一听到有人争抢，那个刁妇破口大骂，“滚！管你们什么事！”
<br/><br/>    “一千一，跪下道歉！”
<br/><br/>    当第十一张钞票落地的瞬间，那刁妇直接双膝跪倒地上。
<br/><br/>    “对不起，大兄弟，是我错了，我不该骂彩云妹子，是我不对。”
<br/><br/>    看着受到惩罚的刁妇，冷枫冷笑一声，抬起脚，将钱踢过去。
<br/><br/>    刁妇立马拿起钱，吐着口水一遍遍的数着，数完紧紧握在手中，一脸激动。
<br/><br/>    “以后再敢嚼我老婆舌根，可就不是这么简单了。”冷枫冷声警告道。
<br/><br/>    “大兄弟，你放心，我再也不敢了，至于我家这个臭小子，我回家就教训他！”
<br/><br/>    手中紧紧握着钱，刁妇一脸献媚。
<br/><br/>    听着刁妇不断献媚，又回头看了一看呆滞在原地的熊孩子，冷枫不再纠缠，转身离开这里。
<br/><br/>    相信这一刻，他们一家的世界观已经崩塌，今天的创伤他们将用一辈子来治疗。
<br/><br/>    虽然残忍，但冷枫没有任何愧疚，也没有丝毫心疼钱。
<br/><br/>    敢伤害我最珍惜的家人，那我就毁了你！        <br/><br/>