    
<br/><br/>    陈璐怼起她爸，是半点不客气。
<br/><br/>    “我是您的亲女儿吗？他是您的亲女婿吗？”
<br/><br/>    “别人家长辈都知道护犊子，而您呢？”
<br/><br/>    陈松岭怒火攻心，一把将书桌上的茶具拂到地上：“滚出去，你们两口子都给我滚！”
<br/><br/>    “好，我这就滚，我们还不伺候了呢，您生日也别叫我回来了，毕竟您看不上我们两口子送的礼！”
<br/><br/>    陈璐拽着丈夫就往外走。
<br/><br/>    迎面碰上陈雨停和陈然。
<br/><br/>    陈璐恶向胆边生，瞪向陈雨停：“私生子，小杂种，我爸把我们赶出去，倒是把你接回来了！”
<br/><br/>    陈雨停：“？？”哪里来的疯狗。
<br/><br/>    陈然一脸尴尬地解释：“小姑姑，他不是……”
<br/><br/>    “什么不是？”陈璐打断侄子，“也就你和你爸他们拎不清，对个小野种比对谁都好。你们对得起我死去的妈吗？”
<br/><br/>    陈然还想说什么，被里面的声音打断。
<br/><br/>    “小然，进来！”
<br/><br/>    陈老一开口，陈然也不说话了，让陈雨停先进去，自己跟在后面。
<br/><br/>    陈璐看到这一幕，气得肝儿疼。
<br/><br/>    她哥哥，侄子，对自己不假辞色，对这个野种跟亲爹似的。
<br/><br/>    在他面前一副前倨后恭的样子，看得人心脏病都快犯了。
<br/><br/>    进去的几人，还能听见陈璐在外面大声骂骂咧咧。
<br/><br/>    然后是钱四海安慰她的声音：“璐璐，你不该为了我跟岳父吵架，他老人家年纪大了，也不容易。家和万事兴……”
<br/><br/>    神他妈的家和万事兴。
<br/><br/>    连陈然都想骂人了。
<br/><br/>    姑姑哪一次回来跟爷爷吵架，不是因为这个姑父的？
<br/><br/>    “你帮他说什么话啊，人家瞧不上我们，连个野种的待遇在陈家都比我们好。我看以后这家产都会被他送给那个野种。”
<br/><br/>    陈松岭气得直捂胸口。
<br/><br/>    陈然赶紧去给老爷子找药。
<br/><br/>    一阵兵荒马乱之后，陈老才终于缓过气来。
<br/><br/>    “雨停，我女儿的话，你别往心里去。她性子扭曲，我是掰不回来了。”
<br/><br/>    陈老丧着一张脸，这个女婿闯了祸还不自知，女儿又跟个傻子似的。
<br/><br/>    他是真想撒手不管了。
<br/><br/>    不知道陈璐为什么认定陈雨停是他的私生子。
<br/><br/>    他生得出这么凶残的私生子吗？
<br/><br/>    这可是陈家本家的人。
<br/><br/>    陈松岭这一支，也就是绑主家赚钱的旁支而已。
<br/><br/>    连他本人都不敢对陈雨停不客气，偏就陈璐，什么难听的话都说。
<br/><br/>    “我不跟将死之人一般见识。”陈雨停一开口，就是绝杀。
<br/><br/>    “什，什么将死之人？”陈松岭一屁股跌坐在椅子上，整个人都蒙了。
<br/><br/>    他知道陈雨停在主家传闻中刑克六亲，靠近他的人没一个好下场。
<br/><br/>    还有人说他是扫把星转世。
<br/><br/>    自家这些年照顾陈雨停，也只是为他提供衣食住行，从不亲近。
<br/><br/>    这也是为什么陈璐会误以为这位是老爷子养在外面的野种。
<br/><br/>    毕竟，老爷子什么都为陈雨停准备最好的，却从不对外介绍他。
<br/><br/>    陈雨停不开口了。
<br/><br/>    陈松岭对他刚才说的话耿耿于怀。
<br/><br/>    “雨停，那丫头刚才不对，我替她和你道歉。但是……”别咒死了行不行，好歹是他的女儿。
<br/><br/>    哪怕这些年情分被磨掉了不少，他也恨女儿拎不清，只顾着夫家。
<br/><br/>    但也没想过要她英年早逝啊。<br/><br/>