
气氛依旧紧张的走廊外。<br/><br/>
英雄大厅里传来隐隐约约的说话声，但在厅外听不真切。<br/><br/>
而泰尔斯已经累得连催动狱河之罪的力气都没有了。<br/><br/>
尼寇莱放开搀扶迈尔克的手，让他自行休息——后者目光痛苦地盯着黑沙领人群中，那个担架上的女战士。<br/><br/>
“头儿！”白刃卫队的贾斯汀勋爵走上前来，满脸讶异地看着陨星者：“你从昨夜就失踪到现在，怎么……”<br/><br/>
“啊，贾斯汀，”尼寇莱神情灰暗，他远远地向着他的副指挥官挥了挥手：“你做得很好——至少守住了宫廷。”<br/><br/>
“替我们留下了一线生机。”<br/><br/>
贾斯汀一脸愕然。<br/><br/>
尼寇莱走向泰尔斯，神色复杂：“事实上，我完全没有想过，你会有成功的可能。”<br/><br/>
双手撑地仰坐在地上的王子抬起头，有气无力地瞪了他一眼。<br/><br/>
“我知道。”泰尔斯嘶哑着回答，感觉像是刚刚溺水归来的倒霉蛋：“你大概想着：这家伙去送死了。”<br/><br/>
尼寇莱看着他，眼眶微缩，似乎在思索。<br/><br/>
“必须承认，”几秒钟后，尼寇莱才微不可察地点了点头，抿起嘴角：“你还是有些小门道的。”<br/><br/>
“小王子。”<br/><br/>
说完话，陨星者就转过身，向着里斯班首相走去。<br/><br/>
泰尔斯吐出一口气，翻了个白眼。<br/><br/>
“说句‘谢谢’会杀了你吗？”他在陨星者背后没好气地道。<br/><br/>
尼寇莱把手伸到后脑勺，无所谓也似地挥了一下。<br/><br/>
别扭的家伙……泰尔斯在心底腹诽道。<br/><br/>
在大厅前两拨人马的异样眼神中，他们的人一个个地归来。<br/><br/>
怀亚羞愧而内疚，为他没能战斗在殿下身边而道歉。<br/><br/>
罗尔夫一边拆下一只义肢，露出已经磨出血的膝盖，一边对他比划着“真糟糕”的手势。<br/><br/>
科恩兴奋而欣慰地告诉他，很荣幸与他一同战斗。<br/><br/>
泰尔斯只能一遍遍地对他们露出笑容。<br/><br/>
另一侧的墙壁边上，拉斐尔扶着虚弱的米兰达缓缓坐下。<br/><br/>
但米兰达却一把扣住了拉斐尔的手。<br/><br/>
女剑士虚弱地抬起头，忍受着腹部的疼痛，凄然地看着面无表情的拉斐尔。<br/><br/>
一秒后，眼眶微红的米兰达伸出双手，揽住男人的脖颈，微微用力，想把他拉向自己。<br/><br/>
拉斐尔微微一惊，心中一紧。<br/><br/>
“不，”他下意识地按住米兰达，脸色难看地摇摇头：“我们还在敌人的地盘上……”<br/><br/>
虚弱的米兰达一言不发，只是静静地盯着他。<br/><br/>
这个……<br/><br/>
蠢货。<br/><br/>
下一刻，米兰达扣着男人脖颈的手突然用力！<br/><br/>
拉斐尔微惊之下，被米兰达扯向前去。<br/><br/>
两人相距只有几寸距离。<br/><br/>
女剑士认真而肃穆地看着他。<br/><br/>
那双眼睛……<br/><br/>
就像多年前一样：那个在雪地里认真地对他说“要微笑”的女孩。<br/><br/>
“你给我一字一句地听好了。”<br/><br/>
米兰达一字一顿，像是教训着自己的新兵一样，轻声但严厉地对他说：“我今天差点就死在那儿了。”<br/><br/>
“我差点就回不来了。”<br/><br/>
“你听清楚了吗？”<br/><br/>
米兰达的眼神直直地射进拉斐尔的目中，让他心中酸涩，不知如何反应。<br/><br/>
拉斐尔叹了一口气，他看着米兰达凌厉的表情，心情复杂。<br/><br/>
那个雪地里的女孩……已经长大了。<br/><br/>
两人静静地对视着。<br/><br/>
“所以，”她斩钉截铁地道：“当我想吻你的时候，拉斐尔·林德伯格。”<br/><br/>
秘科的年轻人怔怔地看着米兰达。<br/><br/>
看着她越来越近的脸孔，看着她因出汗而沾湿在额上的黑发。<br/><br/>
米兰达缓缓地露出笑容：<br/><br/>
“那我就是要吻你。”<br/><br/>
下一秒，女剑士抬起头，毫不犹豫地吻上他的嘴唇。<br/><br/>
浑然不顾四周的目光。<br/><br/>
那一刻，拉斐尔心中一颤。<br/><br/>
他一直以来压抑的在胸中的痛苦和酸涩，似乎瞬间无踪，只剩砰然响起的心跳。<br/><br/>
盖过他这副残躯里的其他搏动。<br/><br/>
就连他体内的东西，都不知不觉安静了下来。<br/><br/>
黑沙领的一方，坎比达子爵皱着眉头来到一副担架旁，看着上面的伤员。<br/><br/>
“怎么样，艾希？”子爵淡淡问道。<br/><br/>
“踝骨，”担架上的克罗艾希把目光从拥吻的米兰达和拉斐尔身上收回，又掠过神色黯然的迈尔克和欣慰的科恩，冷冷一笑：“得躺上几个月了。”<br/><br/>
最后一刻，她和米兰达都留手了。<br/><br/>
也许她们都知道，这绝不会是她们的结局。<br/><br/>
下一秒，忍受着剧痛的克罗艾希脸孔抽搐：“还有，别叫我艾希。”<br/><br/>
“那个称呼不属于你。”<br/><br/>
“好的，艾希，”坎比达恍然点头：“要来点药剂止痛吗？”<br/><br/>
克罗艾希皱起眉头。<br/><br/>
她不爽地看着坎比达子爵，冷哼一声。<br/><br/>
子爵阁下则毫不心虚地回望她。<br/><br/>
“你还是少提药吧，”几秒后，克罗艾希偏过头，不客气地道：“我可受够了你的药。”<br/><br/>
坎比达哑然失笑。<br/><br/>
“你还在记恨啊……”坎比达转了转眼珠，弯起嘴角：“我给你下迷药的事？”<br/><br/>
克罗艾希猛地回过头！<br/><br/>
她直直地瞪视着坎比达，目光凶狠。<br/><br/>
“哼。”克罗艾希冷哼一声。<br/><br/>
坎比达无奈地拍拍脑袋。<br/><br/>
“那天晚上我也许是喝多了，但是……”<br/><br/>
“除了脱你几件衣服之外，我也没做其他的事情啊？”芒顿城子爵耸了耸肩，眯起眼睛，目光扫过克罗艾希饱满的胸部：“你知道，我对大胸妹不感兴趣。”<br/><br/>
克罗艾希默默地望着他。<br/><br/>
看得子爵阁下有些心寒。<br/><br/>
“对，你没做其他的事情。”<br/><br/>
克罗艾希轻声道：“但你用一晚上的酒话，摧毁了我的信念。”<br/><br/>
以拉萨·坎比达。<br/><br/>
是你摧毁了我以剑为生的信念。<br/><br/>
是你让我第一次认识到：我究竟是什么。<br/><br/>
我的价值在何方。<br/><br/>
“还有，”克罗艾希目放寒光，直视坎比达的双眼：“无论你对什么感兴趣都好，都跟我的胸部尺寸无关。”<br/><br/>
坎比达微微一笑。<br/><br/>
“能摧毁你的信念，那酒话还真值。”<br/><br/>
“而且，你以为你的胸部尺寸只跟你有关，”子爵叹了一口气，毫不顾忌地伸出手指，就像戳一块普通的猪肉一样，戳了戳克罗艾希胸前的皮甲：“但这个世界不这么以为呢。”<br/><br/>
就在克罗艾希的眼神可以杀人的时候，英雄大厅的门开了。<br/><br/>
厅外的所有人齐齐转过头。<br/><br/>
随着或平稳，或轻盈，或沉重，或忐忑的脚步响起，一群人鱼贯而出。<br/><br/>
士兵和侍卫们立刻恭敬地退开，为他们让出道路。<br/><br/>
泰尔斯皱起眉头：黑沙大公的身影走在最前端，其余几位大公则神色各异地伴随左右——尤其在看到杀气腾腾，神经紧张的黑沙领军队后，他们的脸色越发难看。<br/><br/>
第一个反应的人是等待已久的里斯班首相。<br/><br/>
首相拍了拍尼寇莱的肩膀，结束了他们之间的窃窃私语，然后大步迎了上去。<br/><br/>
“查曼·伦巴，”老首相步伐稳健，语气不善：“真是惊喜。”<br/><br/>
“无论昨晚，还是今朝。”<br/><br/>
伦巴的表情很复杂，他轻抿双唇，显得沧桑的面孔越发严肃。<br/><br/>
“里斯班伯爵。”<br/><br/>
他对里斯班有深意的问候听而不闻。<br/><br/>
大公转过身对坎比达点头示意，然后看向与他一同出来的其他几人。<br/><br/>
奥勒修肃着脸孔让开了道路，罗尼则不屑地看向别处。<br/><br/>
在所有人的目光中，皓月神殿的霍姆大主祭，缓缓从他们的身后步出。<br/><br/>
泰尔斯心情紧张，屏住了呼吸。<br/><br/>
她依然覆盖着面纱，眼神忧郁迷蒙，只是偶尔向泰尔斯扫来，总让王子心有惴惴。<br/><br/>
大主祭牵着塞尔玛的手，显得安宁而静谧。<br/><br/>
塞尔玛则忐忑而焦急地寻找着什么，直到她的目光与泰尔斯相遇，女孩才像是松下来似的，吐出了一口气。<br/><br/>
泰尔斯报以鼓励的微笑。<br/><br/>
女孩依然是那副狼狈的样子，但至少她灰扑扑的小脸已经被清理过了，看得清原貌。<br/><br/>
作为龙霄城的封臣，里斯班伯爵严肃而凝重的目光聚焦在塞尔玛的身上，似乎在思索着什么。<br/><br/>
伦巴缓缓举起双手，窃窃私语的全场顿时安静下来。<br/><br/>
只听伦巴淡淡地道：“我在此向整个埃克斯特宣告。”<br/><br/>
“昨夜，在灾祸的侵袭下，我们尊敬的国王，努恩七世陛下已经不幸离世。”<br/><br/>
他的声音不大，但雄浑异常，回荡在走廊里，颇有气势。<br/><br/>
那个瞬间，泰尔斯清楚地瞥见，除了面无表情的莱科，其他大公的表情十分难看。<br/><br/>
里斯班伯爵则把目光定死在伦巴的脸上。<br/><br/>
沉默。<br/><br/>
尽管早已有所准备，尽管谣言传得沸沸扬扬，尽管国王迟迟不归已经说明了什么。<br/><br/>
但在听到消息的那一刻，所有人的呼吸声还是为之一颤。<br/><br/>
尼寇莱和一种白刃卫队的神色更是难看无比。<br/><br/>
一瞬间，黑沙领的战士们，宫廷的战士们都骚动起来，交头接耳。<br/><br/>
一开始只是窃窃私语，随后演变成越来越大的喧哗，像是有种莫名的恐慌在蔓延。<br/><br/>
直到伦巴再次举起手：“安静！”<br/><br/>
“作为他的孙女与血脉至亲，”伦巴脸色复杂地低转过头，幽幽地道：“塞尔玛·阿莱克斯·苏里尔·沃尔顿，将继承他的位置。”<br/><br/>
循着大公的手势，所有人都看清了大主祭身边，那个手足无措的眼镜小女孩。<br/><br/>
“成为下一任的龙霄城……”<br/><br/>
“女大公。”<br/><br/>
这一次，相比起国王之死引起的渐进的恐慌，整个大厅顿时一片哗然！<br/><br/>
那个女孩。<br/><br/>
女大公？<br/><br/>
无论是黑沙领的士兵，还是各位大公的手下，乃至于本来就效忠于努恩王与龙霄城的宫廷卫兵，都震惊万分，彼此相顾。<br/><br/>
如果不是因为大部分人都是战士，也许场面早就失控了。<br/><br/>
唯有包括尼寇莱在内的白刃卫队才显得冷静异常。<br/><br/>
但大公们，包括脸色铁青的里斯班首相在内，都毫无惊异之色。<br/><br/>
看着承受众人目光的塞尔玛脸色由红变白，惊慌失措，泰尔斯心里很不好受。<br/><br/>
伦巴肃然地望着全场，一动不动。<br/><br/>
就在此时，里斯班首相迈动脚步，走上前去。<br/><br/>
他的举动吸引了所有人的目光。<br/><br/>
只见里斯班伯爵来到塞尔玛跟前，缓缓地蹲下。<br/><br/>
“我的女士，你还好吗？”他轻声开口，仿佛安慰孩子的呓语。<br/><br/>
塞尔玛怔然地看着他。<br/><br/>
只见伯爵脸上的皱纹微微颤抖：“我是夏尔·里斯班。”<br/><br/>
“曾是你祖父的封臣，以及他的王国首相。”<br/><br/>
“您好。”不知道是否是主祭的示意，塞尔玛怯生生地回答：“伯爵大人……”<br/><br/>
里斯班摇了摇头，目光里泛出怜爱和悲哀。<br/><br/>
“不，请谨记，”伯爵正色道：“我是你的封臣。”<br/><br/>
“为你效忠。”<br/><br/>
塞尔玛愣住了，她盯着伯爵严肃的表情。<br/><br/>
在嘈杂的走廊里，塞尔玛点了点头，抿起嘴唇。<br/><br/>
“你好，”女孩努力装出一副坚定的神色：“夏尔。”<br/><br/>
里斯班满布皱纹的脸上这才露出微笑，缓缓起身。<br/><br/>
骚动的人群中，半坐在担架上的克罗艾希讽刺地摇摇头：“呵，到头来，倒是我们的敌人捧出了一位女大公。”<br/><br/>
“真是讽刺。”<br/><br/>
坎比达子爵回过头来：“你真是这么想的？”<br/><br/>
克罗艾希还以不屑之色：“难道不是么？”<br/><br/>
坎比达轻笑一声，迅捷地戳了戳她的头。<br/><br/>
“不，不，艾希，”在克罗艾希杀人的目光下，子爵在女战士掰断他的手指之前灵巧地收回右手：“用你那可爱的小脑瓜仔细听好了。”<br/><br/>
坎比达犀利的眼神转向塞尔玛，又转向一个个大公们的身影，看着他们或铁青、或沉静，或怒色难遏的脸色，叹息道：“北地之所以有了第一位女大公，不是因为巧合或什么别的原因。”<br/><br/>
“而恰恰是因为我们挥出了第一锤。”<br/><br/>
“第一次敲碎了那些萦绕北地千年的铁则。”<br/><br/>
克罗艾希微微一顿。<br/><br/>
“因为我们挥出了这一锤，”子爵先生带着深意，嘴角微翘，“在碎片与狼藉中，措手不及的北地和北地人，才得以接受第一位女大公。”<br/><br/>
也许不仅仅是女大公。<br/><br/>
还有别的东西。<br/><br/>
“记住了吗？”坎比达的眼里燃烧着奇异的火焰，一字一顿地道：<br/><br/>
“不劳者，不获。”<br/><br/>
克罗艾希垂下眼眸，若有所思。<br/><br/>
就在此时，霍姆大主祭放下了女孩儿的手，缓步上前。<br/><br/>
伦巴大公极有风度地退后，为她让开身位。<br/><br/>
大主祭幽幽地开口。<br/><br/>
明明厅外的骚动还未平息，而她的话语也不甚大声。<br/><br/>
但出乎意料的是，大主祭的话清晰、直接地响起在所有人的耳边：<br/><br/>
“身为皓月的代言者，我在此向整个埃克斯特王国庄严宣告。”<br/><br/>
所有人顿时为之一肃。<br/><br/>
“第三十五任埃克斯特共举国王，龙霄城大公，努恩·耐卡茹·卡恩·沃尔顿。”<br/><br/>
“已于今日身殁。”<br/><br/>
依旧是沉默，但已经没有之前的气氛那么压抑。<br/><br/>
因为所有人都知道接下来的事情。<br/><br/>
只听霍姆大主祭淡淡地道：<br/><br/>
“依照六百六十二年前，耐卡茹的共治誓约。”<br/><br/>
“旧王既殁，新王当立。”<br/><br/>
“皓月在此见证。”<br/><br/>
“在耐卡茹共治誓约的神圣效力下，伟大而庄严的选王会中，已有一人得票最高，被选为下一任的共举国王。”<br/><br/>
那一刻，所有人的目光都扫向在场的几位大公——几乎所有大公们表情都不好看，罗尼甚至不屑地扭过头。<br/><br/>
<br/><br/>
气氛压抑的场中，面无表情的查曼·伦巴甩动披风，缓步上前。<br/><br/>
站到所有人审视的目光下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6093334"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;女大公">加入书签</a>
</div>
