    听到这话，郑天泰神色一颤，立马应道：“是！萧先生，我一定将话带到！”
<br/><br/>    说完，萧战那边已经挂了电话。
<br/><br/>    郑天泰抹了抹额角沁出的一层冷汗，和萧先生通电话，还是很有压力的！
<br/><br/>    “天爷，出什么事了？”一旁的衷心的手下，此刻出言问道。
<br/><br/>    郑天泰看了他一眼，道：“老五，还记得何二龙吗？”
<br/><br/>    那个叫老五的壮汉，眉眼一拧，道：“何二龙？有点印象，是不是以前监守自盗的那个？”
<br/><br/>    郑天泰点头，道：“就是他！也不知道这小子走了什么霉运，居然得罪了萧先生。”
<br/><br/>    那老五闻言，身子一颤，就知道这何二龙怕是完蛋了！
<br/><br/>    先前开发区的雷牛就是个例子啊！
<br/><br/>    那么难啃的一个家伙，还不是被萧先生三下五除二给解决了！
<br/><br/>    这何二龙，只能说是个小喽啰！
<br/><br/>    郑天泰也是立刻找来了何二龙的联系方式，拨了过去。
<br/><br/>    电话那头，何二龙正在夜总会和几个兄弟和生意伙伴消费，左拥右抱的，场子里都是各色各样的美女，衣不遮体。
<br/><br/>    “来来来！大家伙干杯！”何二龙举杯大笑道。
<br/><br/>    而此刻，他的手机忽然响了，一旁的手下赶紧走过来，躬身道：“二龙哥，您的电话。”
<br/><br/>    何二龙看了一眼，陌生号码，想了想，还是接通了，语气高傲的问道：“喂，哪位啊？”
<br/><br/>    “是我。”
<br/><br/>    郑天泰冷冷的说了两个字。
<br/><br/>    听到这声音的时候，何二龙以为自己耳朵出了问题，瞬间也是酒醒了一半，立马满脸严肃和凝重的坐直了身子，问道：“天爷？”
<br/><br/>    “呵呵，行啊，何二龙，你还记得我。”郑天泰冷冷的笑了声。
<br/><br/>    紧跟着，何二龙就大笑了一声，捧起桌上的酒杯，只有三根手指，嘴角狰狞道：“呵呵，当然记得了！您天爷可是大人物！当年，我这两根手指，还是拜天爷您所赐呢，怎么会忘记您老人家呢！”
<br/><br/>    何二龙满脸都是狰狞的冷意！
<br/><br/>    郑天泰自然听出了何二龙话外的意思，也不跟他胡扯，道：“何二龙，提醒你一句，你得罪了不该得罪的人！明天，自己来苏杭，要是认错态度诚恳，或许可以留你一命！”
<br/><br/>    听到这话，何二龙当即大笑了一声，道：“天爷，您是不是老糊涂了？我何二龙现在不是你的手下！我是海宁城何二龙！还记得你当初是怎么把我赶出苏杭的吗？你以为，你现在一句吓唬我的话，我就会屁股尿流的滚到苏杭去？”
<br/><br/>    郑天泰也不废话，道：“机会给你了，既然你不珍惜，那就没办法了，希望你好自为之。”
<br/><br/>    说罢，郑天泰直接挂了电话！
<br/><br/>    电话那头，何二龙刚想咆哮，就发现对方挂了电话，立马愤怒的将手机摔烂！
<br/><br/>    砰的一声！
<br/><br/>    包厢内的男女都愣住了！
<br/><br/>    几个衷心的手下还有生意伙伴，面面相觑，立马开口问道：
<br/><br/>    “怎么了二龙哥？谁惹您生气了？”
<br/><br/>    “二龙哥！说吧，要干谁？我这就将兄弟们叫起来！”
<br/><br/>    “没错！敢招惹我们二龙哥，对方肯定是活得不耐烦了！”
<br/><br/>    何二龙寒笑了几声，道：“活得不耐烦了？人家是苏杭高高在上的地下皇郑天泰，就凭我们四五十号人，能去干人家？”
<br/><br/>    那几个兄弟一听，立马脸色暗沉了下去。
<br/><br/>    郑天泰的名号，他们还是听过的。
<br/><br/>    毕竟，海宁城和苏杭是邻城，从这里到苏杭，也就一个小时的时间。
<br/><br/>    “二龙哥，到底发生了什么事？那个郑天泰还想把手伸到海宁城来？”一个小弟问道。
<br/><br/>    何二龙冷笑道：“呵呵，他郑天泰就算再厉害，也不能把手伸到海宁城！你当海宁城的宁爷是摆设吗？”
<br/><br/>    海宁城宁爷，是海宁城的一尊地下王！
<br/><br/>    这人，很少抛头露面，但是势力极其的庞大，关系网，极其的深厚！
<br/><br/>    都说，这宁爷是海宁城的关二爷！
<br/><br/>    有他在，海宁城的地下势力，永远动不了！
<br/><br/>    “那……二龙哥，这郑天泰什么意思？”手下问道。
<br/><br/>    何二龙眉头一拧，道：“郑天泰说我得罪了一个我永远无法得罪的人，让我去苏杭道歉。”
<br/><br/>    “他敢！咱二龙哥已经离开苏杭了，他那个什么狗屁的天爷，有什么资格对我们二龙哥吆三喝四的！”
<br/><br/>    “就是！二龙哥，您可是咱海宁城的人，那个郑天泰就算再牛逼，也不能说啥就是啥！”
<br/><br/>    “我们二龙哥得罪的人多了，他郑天泰算老几？”
<br/><br/>    几个人，你一言我一语的说着。
<br/><br/>    何二龙也是猛地喝了一杯，一把将酒杯杂碎，喝道：“没错！他郑天泰算老几？！以前，他是我老大，我高攀不起！但是，他现在已经不是我老大了！我何二龙，也有自己的兄弟和势力，凭什么听他的！？”
<br/><br/>    说着，何二龙摸了摸自己被砍掉的两根手指，道：“这两根手指，迟早要他郑天泰还回来！”
<br/><br/>    而这边，郑天泰已经拨通了萧战的电话，恭敬道：“萧先生，这何二龙似乎有些不听劝。”
<br/><br/>    萧战蹙眉道：“我知道了。”
<br/><br/>    说罢，他拨通了龙一的电话，道：“调一个小队去海宁城，将何二龙抓回来！”
<br/><br/>    “是，主帅！”
<br/><br/>    龙一恭敬道，立刻开着吉普车来到了苏杭驻军总部，亲自钦点了二十个特战士兵，马不停蹄的就前往了海宁城！
<br/><br/>    半个小时后！
<br/><br/>    何二龙这边还在包厢内和手下以及生意伙伴花天酒地。
<br/><br/>    忽的！
<br/><br/>    包厢门被重重的踹开，整扇门直接爆碎！
<br/><br/>    “卧槽！谁他妈敢……”何二龙当即暴怒，起身怒喝！
<br/><br/>    但是，话还没说完，在所有人惊恐的目光中。
<br/><br/>    龙一直接带着二十多个穿着墨绿色战装，佩戴着战术头盔和步枪的战士，蹬蹬蹬的踩着战靴冲进来！
<br/><br/>    “所有人，全部抱头蹲下！”
<br/><br/>    “立刻蹲下！否则击毙！”
<br/><br/>    咔哒！
<br/><br/>    枪栓被拉响！
<br/><br/>    眼前的一幕，彻底震撼了包厢内的十几个人！
<br/><br/>    所有人还没明白怎么回事，就被这群突然冲进来的战士给按在了地上、沙发上！
<br/><br/>    有的还想跑，这些战士直接开枪，砰砰砰，击中那些人的腿部！
<br/><br/>    “啊啊啊！我的腿……别开枪别开枪，我投降……”
<br/><br/>    懵了！
<br/><br/>    所有人都吓蒙了！
<br/><br/>    龙一自门口走进来，一身黑色的西装，面色冷凝，身上爆发出骇然的杀意，寒声问道：“谁是何二龙？”
<br/><br/>    何二龙此刻跪在地上，举着双手，慢慢起身道：“……我，我是何二龙……”<br/><br/>