
张禹三人距离树下总共也没几步，这一边向前走，一边谨慎的四下瞧着。当三人走到树下，也没有发现其他的人影，树下只有倒吊着，带着黑色头套的那个人。<br/><br/>
三个人站在树下，又是四下里瞧瞧，很快就看到，左右迂回过来的两个人黑袍人也到了。<br/><br/>
迪丽忍不住说道：“你们两个有没有看到什么人？”<br/><br/>
“没看到。”“没看到。”两个黑袍人如此说道。<br/><br/>
“这可真怪了，怎么一个人影也没有，劫走程雄的人都去哪了？”迪丽纳闷地说道。<br/><br/>
“我看这样吧，先把程雄放下来，看看怎么回事。”张禹说道。<br/><br/>
“也好。”迪丽向前一挥手，说道：“高德，将人给放下来。”<br/><br/>
黑袍人高德点了下头，直接向前走了过去，来到倒吊着的这位老兄身前，他收了水晶球，手上的法杖朝上面的绳子上一扫。<br/><br/>
“噗”地一声，绳子点燃，跟着断开。高德的手只是一托，让人的脚先落到地上，然后缓缓地将上半身给放下。这也是担心，如果人大头朝下的摔下来，当场死掉怎么办。<br/><br/>
<br/><br/>
人躺到地上之后，他蹲下身子，将头上的黑色布口袋给拽了下来。<br/><br/>
张禹和迪丽一起走了过去，只是一瞧，地上这人模样，长得跟照片上的程雄一模一样。<br/><br/>
程雄赤裸的上身，露出还算扎实的肌肉，身上的疤痕不少，可见当年拼杀的时候，也是相当的玩命。现在的他，闭着眼睛，也不知是死是活。<br/><br/>
张禹蹲下身子，伸手抓住程雄的手腕，脉搏有点虚弱，却是没有生命危险。张禹松了口气，旋即伸手按住程雄的人中，过了片刻，人缓缓地睁开眼睛。<br/><br/>
看到人醒了，张禹说道：“程雄，你醒了。”<br/><br/>
程雄看着张禹，没有出声。<br/><br/>
张禹也看着程雄，他旋即发现有点不对劲。那就是程雄的眼神很是呆滞，没有半点神采。<br/><br/>
“程雄，你怎么了？”张禹出声问道。<br/><br/>
程雄还是没有出声，呆呆地躺在那里。<br/><br/>
迪丽站在张禹的身边，低头看着程雄，说道：“张先生，我看他的眼神好像不对劲……”<br/><br/>
“确实不对劲……”张禹再次抓住程雄的手腕，这次闭上眼睛，用心眼查看起程雄体内的情况<br/><br/>
这次一瞧，他很快发现了问题。<br/><br/>
原来，程雄的灵慧魄上，出现了好多条裂纹。看到这密密麻麻的裂纹，张禹也明白是怎么回事了。<br/><br/>
人的三魂七魄容不得半点损伤，特别是灵慧魄这里，只要受到丁点损伤，对人的脑袋，影像就会很大。<br/><br/>
程雄的灵慧魄上，已经不仅仅是丁点损伤了，说是千疮百孔，都不为过。<br/><br/>
如此样子，怪不得人会变得痴痴呆呆。<br/><br/>
张禹睁开眼睛，摇头说道：“他的灵慧魄受到了极大的损伤，人怕是已经傻掉了。”<br/><br/>
“什么意思？”迪丽不解地问道。<br/><br/>
很显然，她不明白什么叫灵慧魄。<br/><br/>
张禹解释道：“就是你们西方说的灵魂，他的灵魂受到了重创，以至于脑子变得不好使了。”<br/><br/>
“原来是这样……那怎么办……”迪丽皱眉说道。<br/><br/>
“这个……”张禹沉吟一声，说道：“对方没有杀掉他，只是把他变成了这个样子，估计也是认为，他变成现在的样子之后，已经无法泄密。这种做法，恐怕要比杀掉他，更为残忍。”<br/><br/>
“混蛋……”迪丽咬了咬牙，说道：“那能够治好么……”<br/><br/>
张禹摇了摇头，说道：“我反正是没有这个本事，但是你们那边藏龙卧虎，或许有高人能够治好也说不定。”<br/><br/>
“你都这么说的话，那估计旁人也……”<br/><br/>
迪丽本来是说“那估计旁人也够呛，可是她的话没等说完，兜里的手机就震动起来，“嗡嗡嗡……嗡嗡嗡……”<br/><br/>
感觉到手机的震动，迪丽从兜里掏出手机，看了眼来电显示，她旋即接听，“hello，请问你是……”<br/><br/>
“我是杜天娇！”电话里响起了杜天娇的声音。<br/><br/>
“杜小姐，什么事？”迪丽说道。<br/><br/>
“我们遭到了围攻，死了好多人，幸亏我爹派人暗中保护我，要不然我们全完了！”杜天娇急切地说道。<br/><br/>
“什么？你们遭到了围攻，怎么回事？是什么人做的？”迪丽惊诧地说道。<br/><br/>
“不知道什么人做的，估计是劫走程雄的人做的。这些人先是往院子里丢**，后来就翻墙冲进来了。他们之中还有高手，那个汤姆都死了，好在关键时刻，我爹的人突然出现，我这才保住性命。”杜天娇愤愤地说道。<br/><br/>
“那偷袭你们的人呢，有没有抓到？”迪丽问道。<br/><br/>
“全都死了，里面的高手，一见打不过，身上直接自燃起来，把自己都给烧死了。”杜天娇说道。<br/><br/>
“这些人的胆子，未免也太大了吧。”迪丽恨恨地说道。<br/><br/>
“何止是大，简直是胆大包天！你们那边怎么样，找到程雄没有？”杜天娇又是愤愤地说道。<br/><br/>
“找到了。”迪丽说道。<br/><br/>
“这样还好，赶紧把人带回来，我要严加审讯！”杜天娇叫道。<br/><br/>
“人是找到了……只是……这个程雄已经成傻子了……”迪丽有点尴尬地说道。<br/><br/>
“什么！还能变成傻子，你们是怎么搞的？”杜天娇不满地说道。<br/><br/>
“是劫走他的人做的，将程雄的灵魂打伤，令他变成了一个傻子。现在的程雄，目光呆滞，估计什么也问不出来了。”迪丽如实说道。<br/><br/>
“这么说的话，你们岂不是白忙活一趟！这帮王八蛋，也太狡猾了！”杜天娇说道。<br/><br/>
“有什么事，咱们回去见面再说。对了，你们那边死了多少人？”迪丽问道。<br/><br/>
“死了能有二三十号，就算没死的，也都受伤了。”杜天娇说道。<br/><br/>
“这么多……好，我们现在就回去……”迪丽说道。<br/><br/>
她跟着挂断电话，边上的张禹和三个黑袍人，也都听出来不对劲。<br/><br/>
张禹他们四个都看向迪丽，迪丽直接说道：“程雄的家里出事了，杜小姐他们遭到了偷袭，别墅里面的人非死即伤，连汤姆也死了。幸亏杜先生有先见之明，派人暗中保护杜小姐，将偷袭的人干掉，要不然的话，麻烦可就大了。”<br/><br/>
张禹闻言，不由得倒吸一口凉气，实在想不到，对方的胆子，未免也太大了。<br/><br/>
而三个黑袍人听了这话，不禁冷汗直冒。因为他们知道，一旦杜天娇有个闪失，钮邦德势必要有个交待，这个交待就是他们几个人的命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544646"&nbsp;&nbsp;chaptername="第4508章&nbsp;&nbsp;偷袭">加入书签</a>
</div>
