    
<br/><br/>    “要像这样。”
<br/><br/>    男人的嗓音清淡，好像是贴在她的耳畔低喃着传来，气息一寸一寸的逼近她，无孔不入侵近她的身边，把她全部的都笼罩在自己的羽翼之下。
<br/><br/>    苏夏的心跳都乱了套，完全没有集中力再去想陆景尧说了什么，视线怔愣的放在面前那双修长的手上，看着他包裹着自己的手，然后拉开弓道：“放开。”
<br/><br/>    “...”苏夏听话的下意识的就放了开。
<br/><br/>    箭‘嗖’的一声穿破空气，笔直的往箭靶而去，最后稳稳的钉在了箭靶正中间的红心上。
<br/><br/>    身后的气息顿时就撤开。
<br/><br/>    苏夏惊讶的道：“哇正中靶心哎！”
<br/><br/>    她转过身眉眼弯弯兴奋的道：“好厉害啊！”
<br/><br/>    陆景尧的眉宇间笑意难掩，明眸如辰。漆黑的眸子压下来，按捺着些许的宠意。
<br/><br/>    苏夏：“...”
<br/><br/>    帅哥就是帅哥。
<br/><br/>    就算只是露出一双眼睛依旧是帅哥。
<br/><br/>    苏夏别过了眼，努力的克制着自己的小心脏，微微的瘪了瘪嘴，感觉自己简直太不争气了。
<br/><br/>    明明都已经相处这么久了，还是能因为他一丁点的小事就心跳的剧烈。
<br/><br/>    “...”
<br/><br/>    她忍了忍，片刻还是忍不住的重新把头转了回来，目光小心翼翼又带着些许微不可查的贪婪的，紧紧的锁在男人的身上，看着他深邃的宛若星河的眼睛，逐渐的往下，到了他露出来的冷白的脖颈，喉结微微的凸起，好看又性感。
<br/><br/>    苏夏没控制住的咽了口口水。
<br/><br/>    耳畔传来一阵低低的笑声。
<br/><br/>    她的脑子一凛，眼眸往上抬，陆景尧的眼尾微弯，漆黑如墨的眸子微微的倒映着苏夏的身影。
<br/><br/>    苏夏想到了自己的所作所为，脸顿时‘唰’的一下就红了。
<br/><br/>    她竟然差点流口水！
<br/><br/>    巨大的羞赧扑面而来，她轻咳了声掩饰的垂下了头，幸好有口罩挡着，不然她这脸红的全都暴露了。
<br/><br/>    陆景尧垂着眼：“想看就看。”
<br/><br/>    “毕竟你喜欢了我那么久，”他弯唇，声线里压着丝丝的磁性，“给你的福利，千千。”
<br/><br/>    苏夏捂着自己快要爆炸的心脏往后退了一步。
<br/><br/>    千千这两个字杀伤力真的大。
<br/><br/>    她深吸了一口气，暗暗的咬牙轻轻的敲了敲自己的头。
<br/><br/>    冷静一点好吗！
<br/><br/>    她颤颤巍巍的抬起了头，正想说话，突然的就听到了旁边的那一群人的脚步声蓦然的近了，喧闹着笑着，逐渐的走了过来。
<br/><br/>    苏夏浑身紧绷了起来，她赶紧压低了帽檐，装模作样的看着手里的弓箭，耳朵动了动的，注意力都放在了那边的一群人身上。
<br/><br/>    “你好菜啊，玩了那么多次，就没一次射中靶子上的！”
<br/><br/>    “我要笑死了。”
<br/><br/>    “别说我了，明明还有个连弓都没拉开的呢。”
<br/><br/>    ...
<br/><br/>    苏夏：“...”
<br/><br/>    吼，莫名的有被内涵到。
<br/><br/>    陆景尧背对着那群人，挡住了所有的视线，只能听的到声音传来，苏夏把弓箭都放了下来，指了指外面轻声的道：“我们走吧？”
<br/><br/>    “嗯。”
<br/><br/>    下一秒的，手腕蓦然的被握住，温热的触感随之而来，牵着仓皇拉口罩的苏夏错开那群人走出了射箭场。<br/><br/>