
顾以沫本来以为两个人的交集会在榜下捉婿开始，却没有想到之前两个人已经见过了？<br/><br/>
安王妃的脸色更是难看的很。<br/><br/>
她是绝对不会允许自己的女儿嫁给穷秀才的，尤其是顾呈权！<br/><br/>
顾呈权一脸疑惑：“在下并没有见过安王府的大小姐。”<br/><br/>
“你昨天是不是在有间酒楼来着？我看见一个人，当时……”<br/><br/>
当时怎么样，萧宁宁却是不肯再说了。<br/><br/>
只是那脸颊微红的样子，却是已经说明了一切。<br/><br/>
夜色下，安王眼神微微发亮，却是略过了女儿的话题，继续和顾以沫说起了在这里住的事情。<br/><br/>
“在这里住着，也安心。等到成绩出来了，你再有别的安排也不迟啊。说起来也是亲戚，要是过家门而不入，那外人要如何评论我安王府啊？”<br/><br/>
安王的话，已经表明他的态度了，是带着一些强势的。<br/><br/>
顾以沫心里话的：你要是今个不来这么一手，那么没有人会知道咱们是有亲戚的！<br/><br/>
不过话已至此，她也不好再生硬的拒绝了，容易得罪人。<br/><br/>
再说……权哥儿这么痛快的答应，怕是就是有这个打算吧？算了算了，那就答应下来吧。<br/><br/>
“王爷不嫌弃我们乡下人粗笨愿意留我们住下，我们哪里会不识好歹呢？只能叨扰了。”<br/><br/>
看着从善如流的顾以沫，安王很高兴，点点头，让人上菜了。<br/><br/>
王府的晚膳自然是琳琅满目，无比精致的。<br/><br/>
只是和疑似敌人的人吃这样的鸿门宴，顾以沫觉得很累，但又没有别的办法，&nbsp;&nbsp;只能硬着头皮吃。<br/><br/>
唉，这样吃饭能消化吗？<br/><br/>
相比较和顾以沫说话，安王更喜欢和顾呈权说话，在言谈中，表露出对顾呈权的欣赏来。<br/><br/>
就连一直沉默寡言的萧骅彰也忍不住称赞：“顾兄的才学今日才到京城，真是……这一次的科举，顾兄立刻会榜上有名的。”<br/><br/>
“大表姑姥姥一个月前去过家里……”顾呈权露出一点口风来试探。<br/><br/>
意思是林夕月去过家里，是知道他的。而林夕月和安王妃是亲姐妹，难道安王妃不清楚吗？<br/><br/>
萧骅彰一脸讶异：“姨母居然年年去老家看望，知道你？竟然从来没有听姨母提起过。”<br/><br/>
顾呈权闻言只是笑笑，不说话。<br/><br/>
之前觉得他们不值一提，自以为能把他们按在乡下一辈子，自然是不需要提起来的。<br/><br/>
只是……事事岂能尽如人意？<br/><br/>
想要将他按在乡下一辈子，也不看看自己有没有这个本事！<br/><br/>
萧骅彰反应也不慢，立刻带过了这个话题。<br/><br/>
无论是安王还是萧骅彰，倒是和顾呈权都相谈甚欢的样子。<br/><br/>
而萧宁宁则是一直安静的听着男人说话，时不时地看一眼顾呈权，便害羞的低下头。<br/><br/>
顾以沫吃不知味，心里不太舒服。<br/><br/>
对于这个曾经的儿媳妇，顾以沫是心疼的。而且许是因为自己曾经有过几段萧宁宁的记忆的缘故吧，对她更是怜惜不已。<br/><br/>
现在看着萧宁宁对顾呈权已然是情窦初开的样子，心里难免要叹息两声。<br/><br/>
孽缘啊。<br/><br/>
本来以为这一世很多事情都不一样了，很多人和事情也不会和书中一样了，可现在看来萧宁宁和顾呈权的感情线，怕是还是出现了。<br/><br/>
只是不知道这一世，顾呈权还会不会辜负了萧宁宁。<br/><br/>
安王爷给安王妃递了几次眼色，可也不知道安王妃怎么回事，居然都没有在意，一直没有和顾以沫说话。<br/><br/>
没办法，安王只能时不时地和顾以沫说上两句，免得让她觉得被忽视了。<br/><br/>
本来这应该是身为安王妃的女主人来做的。<br/><br/>
吃完饭之后，安王安排人送顾以沫和顾呈权回来拿东西，还说院落已经收拾好了，让他们母子单独居住，免得会觉得不适应。<br/><br/>
马车里，顾以沫极小声地问：“权哥儿，你可想明白了？”<br/><br/>
“兵来将挡水来土掩，娘，有些事情不是逃避就能够做到的。他们的存在让我们一直担心……现在为什么不光明正大的住到他们眼皮子底下去，让他们也体会一下战战兢兢的心情？”<br/><br/>
顾呈权邪佞一笑，眼睑上挑，眼珠一转便是黑暗风的感觉。<br/><br/>
这一次顾以沫真切的感受到了，有些大反派是不需要化妆才能衬托出黑暗的那个感觉调调来的。<br/><br/>
太可怕了。<br/><br/>
真的。<br/><br/>
“伤敌一千自损八啊，难道你不担心咱们自己的安全吗？”<br/><br/>
“若是他们真的想下手，住到哪里去都是一样的。反而住在王府里，反而相对安全一些。”<br/><br/>
看着顾呈权坚持如此，顾以沫也不好多说什么。<br/><br/>
其实她也知道，顾呈权的选择才是对的。<br/><br/>
只是……<br/><br/>
“对了，娘看那个萧宁宁对你……”<br/><br/>
话没有说完，母子两个在黑暗中相视一眼，彼此都明白了对方的担忧。<br/><br/>
顾呈权自然也想到了母亲曾经说过的那个梦，自己最后会娶了萧宁宁，甚至会……<br/><br/>
放在膝盖上的手指微微动了几下，顾呈权沉默半晌说道：“娘放心，我不会娶她的。”<br/><br/>
既然她是无辜的，那自己就不会娶她。<br/><br/>
报复，有很多种方式。<br/><br/>
像娘梦中的那个样子……是最低级的。他……绝对不是心软了，只是不想拉低自己的水平。<br/><br/>
“嗯嗯。”<br/><br/>
得了这句话，顾以沫便松了一口气。<br/><br/>
她没有那样清醒的头脑，也没有什么谋算。在穿越的一众人群里，她实在是算不上什么聪明人物。<br/><br/>
所以她能想到的解决办法，最好的就是让两个人别成亲。<br/><br/>
因为两个人也没有什么东西，所以收拾的很快。霍宝根相当茫然，没有想到顾家居然和安王府还有亲。<br/><br/>
孔默祗走出来，冷淡的说：“如果有事，可以去有间酒楼找掌柜的。我会吩咐下去的。”<br/><br/>
“多谢。”<br/><br/>
顾以沫十分汗颜，本来还想好好给孔默祗做几顿好饭吃呢，受了人家的照顾现在却拍拍屁股就走人了，总觉得很尴尬。<br/><br/>
孔默祗像是能看穿人心一样，对顾以沫说道：“我对你们好并非是因为你们，不过是忠人之事而已，不用放在心上。”<br/><br/>
“呵呵，话虽如此，但我们受了先生的恩惠，自当报答的。”顾以沫对此也很坚持。<br/><br/>
萧先生的情分是萧先生的情分，她们也合该感恩的。<br/><br/>
孔默祗并没有放在心上。<br/><br/>
乡下的妇人，能报答什么呢？<br/><br/>
只是他不知道的是，日后他会和自己现在看不大上的乡下妇人成为莫逆之交！<br/><br/>
命运弄人，从来如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914555"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;唉，这样吃饭能消化吗？">加入书签</a>
</div>
