
二日清晨，路西法先一步醒来，下意识地紧了紧自己的臂弯。<br/><br/>
不出所料，他触碰到了身旁香嫩柔软的少女，心中多了几分安心。<br/><br/>
另外一边，苏韵睡得正好，却忽的被身边人摸了一把，颇为不爽地发出一声愤怒的哼唧声音，却因为还带有睡意朦胧的沙哑而变得像是撒娇一般可爱。<br/><br/>
【支线任务发布～限时七天完成，完成后任务总奖励将会翻倍奖励。】<br/><br/>
沉寂了多日的系统忽的在苏韵的脑袋里冒了出来，冰冷而响亮的声音很是突兀，让本就迷迷糊糊的苏韵更是吓了一大跳，整个人不由得颤抖了一下，迷茫地睁开了眼眸。<br/><br/>
那一双褐色琉璃眸子半睁半闭，还蒙着一层浓浓的迷茫；昨日哭了半晌的娇嫩眼皮带着些许粉嫩的红肿，眼睛却越发显得圆大，乌亮湿润的瞳子盈盈照人。<br/><br/>
路西法瞬间清醒了过来，有些紧张地将身旁的苏韵护在怀中，却恰好对上了她那双纯净的大眼睛，心中不由得一动，但紧接而来的更是心疼：<br/><br/>
“韵儿？做噩梦了么？”<br/><br/>
“啊？”<br/><br/>
苏韵还带着些起床气，呆愣愣的不知在想些什么，听到身旁让人安心的声音下意识地发出一声惊呼。<br/><br/>
随后，她很快反应过来眼前发生的一切，狠狠骂了几句系统，恨不得把一切会的骂人词藻全部用上。<br/><br/>
【宿主请文明用语，不然我们将会酌情扣除积分以及碎片奖励。】<br/><br/>
得了，这下苏韵熄了声，气鼓鼓的透着几分委屈。<br/><br/>
她往身边的男人怀里拱了拱，只见那张花颜月貌微微泛着潮红，眼角略带水色，平日珠围翠绕的金发也散落在枕头上，完全没了以往的骄傲，反倒像是被抚平了炸毛的小猫。<br/><br/>
巨大的反差感并没有让路西法厌恶，反而感到了更深的满足，连忙轻轻拍了拍她的后背，连连亲吻着她散发清香的秀发，以此来安抚这只受了委屈的小猫儿。<br/><br/>
“做梦都有人欺负我，好气人！”<br/><br/>
一声细言软语闷闷地从他的怀中传出，带着几分娇嗔和撒娇的韵味，让路西法恨不得把她放在怀中揉了又捏。<br/><br/>
【苏韵：支线任务是什么，搞快点！】<br/><br/>
表面哭唧唧，在系统面前，苏韵可没什么好脸色。<br/><br/>
【支线任务，寻找原主母亲在魔界生活的痕迹，探索几千年前世纪大战的真相。】<br/><br/>
原主母亲......<br/><br/>
苏韵睡了一个好觉，全身心都得到了放松，头脑开始迅速运作。<br/><br/>
根据现在她得到的信息，大概能够总结出关于原主母亲的几个关键线索。<br/><br/>
苏西娅，魔界人，曾与天使拉斐尔相恋。<br/><br/>
虽说只是寥寥几个字，却掌握了一个人最重要的信息，苏韵相信，如果在魔界展开调查，一定会得到数不胜数的线索。<br/><br/>
<br/><br/>
任务完成也不过是近在眼前的事情啊！<br/><br/>
不过从总结关键线索开始，她就出现了一个重大错误——<br/><br/>
除了拉斐尔和苏西娅本人，魔界没有任何一个人得知二人相恋，甚至诞下一女的消息。<br/><br/>
不过，此时的苏韵可谓是信心十足，她看了看身边对她笑的有些傻里傻气的男人，决定先从路西法这里入手。<br/><br/>
“路西法。”<br/><br/>
她装作不经意一般对他提问：<br/><br/>
“你们魔界之前有没有和我们一样，跨越了两界相恋的恶魔呀？”<br/><br/>
路西法一时之间没理解她的意思，几乎是不假思索道：<br/><br/>
“魔界去人界勾搭凡人的恶魔多了去了，你问的是哪一个？”<br/><br/>
“不过......魔鬼和天使相恋的先例，我从出生至今确实还没有听过。我们俩是第一个哎！”<br/><br/>
一到苏韵面前，路西法就好像智商被生生剥夺了一半一样，这不，现在他就正因为自己是第一个离经叛道的人而沾沾自喜。<br/><br/>
“呵呵，那还真是不错。”<br/><br/>
苏韵尴尬地笑了两声，心中满是吐槽。<br/><br/>
没有先例那我到底是从哪个石头里蹦出来的啊！<br/><br/>
咱俩是第一对叛逆的少男少女很值得骄傲吗啊喂！<br/><br/>
她缓了缓自己濒临暴怒边缘的情绪，面上依然带着和善的微笑。<br/><br/>
一定是因为路西法年龄太小了，所以不知道老一辈发生的事情，一定是这样......<br/><br/>
众所周知，我们的教科书上只会传达正确的价值观，所以我们路西法宝宝一定没学过这个知识点，一定是这样......<br/><br/>
-------------------------------------<br/><br/>
在魔界的第一个上午过得很是平淡。<br/><br/>
二人在床上又腻歪了一会，仿佛是两个小孩子一般打打闹闹，幼稚的要命。<br/><br/>
“代表月亮对你biu&nbsp;&nbsp;biu&nbsp;&nbsp;biu！”<br/><br/>
“反弹！”<br/><br/>
“反弹无效！”<br/><br/>
“反弹无效无效！”<br/><br/>
......<br/><br/>
好不容易二人终于舍得起床了，又开始收拾苏韵带来的那三个大箱子里的行李，几乎填满了路西法所有空闲的柜子，却让他感到无比满足。<br/><br/>
不仅房间被填满了，他的心此时也变得满当当的，他们仿佛是一对新婚的小夫妻一般甜蜜，眼见着对方一点点迈入自己的生活，没有厌恶，剩下的只是理所应当的喜悦。<br/><br/>
“宝，这是我养的宠物，你快来看看！”<br/><br/>
短短一天，路西法对于苏韵的称呼已经从“韵儿”变成了一个简洁的汉字——“宝”！<br/><br/>
不用问，这也是苏韵教他的一些无用的小知识。<br/><br/>
苏韵伸了个懒腰，虽然说她才是这个地方的客人，可她怎么觉得，路西法比自己对这里的一切还要充满好奇，一刻也不停地为她介绍一切。<br/><br/>
从讲解家族历史，到展示魔器卷轴，从摆弄法花花草草，到炫耀魔兽宠物，她怎么觉得路西法家所拥有的东西永无止尽啊！<br/><br/>
“这是银雪豹，祖先是来自人界最高的雪山之巅，速度极快，在千百年的进化过程中已经出现了天蓝色的翅膀，腾云驾雾。”<br/><br/>
路西法拍了拍一只纯白色豹子的巨大头部，脸上满是小孩子一般的骄傲：<br/><br/>
“打个招呼！”<br/><br/>
话音刚落，那豹子就乖巧地抬起一只巨大的前臂朝着苏韵挥了挥。<br/><br/>
苏韵：冒昧的问一句，您这是养的魔兽还是狗狗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268936"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（32）">加入书签</a>
</div>
