
三山门。城墙之上。<br/><br/>
裴纶颤抖着从腰间抽出了烟袋，他准备在临死前抽上一口。<br/><br/>
此时他，面目苍白，肩膀之上一个血洞，斜靠在城垛之上。<br/><br/>
他的伤太重了，早已不能动弹。<br/><br/>
不过，他内心是满足的。<br/><br/>
因为防守成功了，虽然基本上城墙上的人都死。<br/><br/>
城墙之上，尸横遍野。<br/><br/>
到处都是尸体，有很多魔物，但更多的是守军。<br/><br/>
现在裴纶也明白了，为何一个城门之上负责防务的，竟然是卢承宗，卢老将军这种大佬。<br/><br/>
原来朝廷的用意就是：<br/><br/>
请城墙之上的众人，赴死！<br/><br/>
裴纶是不怕死的。<br/><br/>
曾经他一度以为自己最终会死在南镇抚司的内斗之中，却也没有想到，会死在与魔物的战斗之中。<br/><br/>
这已经算是死得其所了。他认为。<br/><br/>
突然。<br/><br/>
远方的乌云忽地激荡开来，一大片绿光迸射开来，而地上的魔物尸体顿时化为了齑粉。<br/><br/>
裴纶当即一乐：<br/><br/>
“嘿嘿。应该是师父……成功了吧。”<br/><br/>
不过，他的血流得太多了，他的双眼开始变得模糊。<br/><br/>
他的双眼毫无焦距地看着远方，那边好似又有魔物闯了过来。<br/><br/>
虽然他已经看不见，但他依然艰难地拿起绣春刀，用尽最后一丝力气大吼道：<br/><br/>
“来呀！畜生们，打我的头啊！打我的头！你裴爷的防御还没破呢……哈哈哈哈。”<br/><br/>
说完，脖子一歪，昏了过去。<br/><br/>
……<br/><br/>
宁横舟背着妙夷，一路奔逃。<br/><br/>
他现在已经想明白了，陆有容之所以突然能够半只脚迈入了通玄境界，与结界被打破有关。<br/><br/>
那结界一开，以护龙山庄地下的建木之梯为中心，天地玄气浓郁到令人把持不住。<br/><br/>
尤其是他这种身处暴风眼之中的，体内的真气已然增长了数个数量级。<br/><br/>
而身处京城的陆有容竟然直接身有所感，修为境界直接坐火箭一般升了上去。<br/><br/>
也就是说，她失忆之前的修炼境界，至少也是通玄境界……<br/><br/>
他也不知道京城有没有守卫成功，也不知道那些勤王之师有没有赶赴过来。<br/><br/>
但有一点可以肯定。<br/><br/>
以后京城的西郊，不会太平了。<br/><br/>
宁横舟背着妙夷，一路飞奔。<br/><br/>
妙夷是如何得知他身负黑天之劫，这确实是个问题。<br/><br/>
她可是从道乡之中跑出来的啊。以往二人，不能说是没有交集，只能说是毫无关系。<br/><br/>
这次他没有绕道，直接从最近的方向朝着京城赶。<br/><br/>
等到了三山门，他心中一紧。<br/><br/>
实在太安静了。<br/><br/>
地上全是灰色的灰烬，以及守军的尸体。<br/><br/>
难道最终自己与妙夷，拼尽全力，还是一个人都没有救下么？<br/><br/>
不过，接下来，他放心了。因为，放眼望去，地上的尸体是少于之前的守军之数的。<br/><br/>
也就是说，有一部分守军是有计划地撤退了。<br/><br/>
“还有人么？”宁横舟大喊。<br/><br/>
可是，让他失望了。<br/><br/>
没有回应。<br/><br/>
他在城墙之上，找了一圈，除了尸体还是尸体。<br/><br/>
同时，他也看到了防守的惨烈。所有的物资都耗尽了，连一条滚木都没了，金汤也是一滴也不剩。<br/><br/>
就在他准备离去之时。<br/><br/>
他看到了躺在血泊之中的裴纶。<br/><br/>
裴纶歪着脑袋，嘴边还叼着烟袋，肩膀之上一个血洞，不知道是被什么利器穿透了。<br/><br/>
宁横舟赶紧跑过去，不由长舒一口气。<br/><br/>
还有心跳、呼吸。<br/><br/>
随后，他调动体内的劫力输入到裴纶体内，补充他的生机。尤其是止住了血，护住了他的心脉。<br/><br/>
这样裴纶的命算是保住了。<br/><br/>
这可是他座下的二弟子，以后还要靠他传衣钵呢。<br/><br/>
于是，宁横舟腋下一边夹着裴纶，一边夹着妙夷，在城阙之中飞奔。<br/><br/>
看到城中的情况，宁横舟不由有些欣慰，看来魔物的抵御还是有作用的。<br/><br/>
虽然城中有些凌乱，但看来并没有多少伤亡。<br/><br/>
他一路向东，最终来到了水西河。城中的水西河算是运河的一部分，运河之上有三座大桥，成船形，独具匠心。<br/><br/>
很明显，水西桥有地利之便，极不方便组织防御，易守难攻。<br/><br/>
远远地，他看到了大桥之上的旗帜，不由放下心来。<br/><br/>
那是禁军的旗帜。<br/><br/>
京城，守住了。<br/><br/>
不过这也正常，因为那些魔物不过先天境界以下的实力，而且都是陆地行走的魔物。<br/><br/>
只要防守得当，他们很难突破城防。<br/><br/>
尤其是面对有着地利的成建制军队。<br/><br/>
当他来到水西桥前面，一声大吼传来：“阵前何人，报上名来！”<br/><br/>
“护龙山庄供奉，宁横舟。伤者有二，无生道斋妙夷；南镇抚司百户，裴纶。”宁横舟回道。<br/><br/>
“是宁供奉！快快放行！”一个爽朗的声音吩咐道。<br/><br/>
宁横舟过了水西桥一看，方才那爽朗声音的来源是一员武将，他三十岁许，国字脸，孔武有力。<br/><br/>
果然是杨铿。<br/><br/>
他做为御林军大统领，不护在皇帝左右，竟然来防守水西桥。这令宁横舟些疑惑。<br/><br/>
他一看宁横舟还救了两个伤员，赶紧又吩咐左右准备好安顿之处，还有大夫。<br/><br/>
宁横舟来到一处房屋，分别安顿好妙夷、裴纶。<br/><br/>
杨铿这时带来了大夫。<br/><br/>
“杨将军。”宁横舟抱拳。<br/><br/>
杨铿打量着宁横舟：“宁供奉，你没事，真是太好了。我从卢尚书那里听说你为了毁掉魔窟去了护龙山庄。而那些魔物的尸体前不久全都化为了齑粉。你……成功了是么？”<br/><br/>
宁横舟点了点头。<br/><br/>
“太好了！”杨铿喜出望外。<br/><br/>
不过宁横舟却脸色严肃，因为，一个好消息一个坏消息，你选择了先听好消息。<br/><br/>
接着，他隐去了一些自己的事情，简单地将所见所闻跟杨铿一一言说。<br/><br/>
杨铿听后，大惊失色。<br/><br/>
“张天师，所言，一一应验了。大劫啊大劫啊。我得赶紧禀报圣上。”<br/><br/>
宁横舟：“什么大劫？”<br/><br/>
“大劫在遇，天地皆暗！”<br/><br/>
杨铿扔下一句话之后，慌张地走了。<br/><br/>
宁横舟只感觉这一切都没有那么简单。<br/><br/>
又是这句话！<br/><br/>
只要听到这句话，就没有什么好事。<br/><br/>
而此时为裴纶看伤的大夫却摇了摇头，宁横舟一把抓住他：“大夫，我这徒弟伤势如何了？”<br/><br/>
大夫胡子花白，说道：“不可思议，不可思议啊。这位百户大人，明明伤势极重，却还是挺了过来！不可思议啊。”<br/><br/>
宁横舟差点想揪他胡子。不可思议就不可思议，你摇什么头啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413708"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;回城">加入书签</a>
</div>
