    app2();<br/><br/>            2060祁
<br/><br/>    桐一脸不屑，纵身一跃跳上擂台，目光如鹰隼般锐利。“
<br/><br/>    你小子还真打算替那废物出头？真是找死……”
<br/><br/>    叶航冷哼一声，一伸手，从擂台下面的武器架上，用真元取出一把长枪。大
<br/><br/>    比所有武器，都用族中定制武器。
<br/><br/>    “你可比我修为高了两重，千万可别大意了，不然被我击败，你恐怕都没脸出去见人了”。“
<br/><br/>    放心吧，你说的事情，不可能发生”，祁桐道。叶
<br/><br/>    航皱眉：“你用什么武器？”“
<br/><br/>    对付你，我不需要武器”，祁桐一脸蔑然。
<br/><br/>    叶航怒极反笑，“等下可别临时要我停手，去拿武器，你伤我们叶氏的兄弟，我绝对不会手下留情的！”“
<br/><br/>    话真多，赶紧出招吧”，祁桐哂笑道。叶
<br/><br/>    航面色一正，身上释放出淡金色真元，脚下一点，长枪如蛟龙出海，直取祁桐的正面要害！祁
<br/><br/>    桐身上同样金色真元涌动，不过比起叶航，这修为更强了一截！
<br/><br/>    一个闪身躲开一枪后，祁桐反手一把竟然直接抓住了枪杆！
<br/><br/>    叶航顿时一怔，没想到祁桐速度竟然这么快！？而且力量也极大，竟然让他无法把枪扯开！？“
<br/><br/>    你才蛟龙血脉，而我已经应龙，修为，身体强度全都胜过你，你拿什么跟我斗！？”祁
<br/><br/>    桐冷笑一声，抓住枪身，一掌拍向叶航胸膛！可
<br/><br/>    叶航灵机一动，一个起跳，躲开这一掌的同时，直接将长枪弯曲！
<br/><br/>    借着一股枪身的金属反作用力，让长枪猛烈挣脱了祁桐的手掌！长
<br/><br/>    枪一个飞旋，被叶航凌空抓住后，翻身一扫！
<br/><br/>    祁桐赶紧躲开！
<br/><br/>    叶航则步步紧逼，长枪如寒星万点，不断飞刺！
<br/><br/>    “战场上修为和身体不代表一切！你这种莽夫懂什么！？”
<br/><br/>    看着台上叶航占据主动，压制住了比他修为高的祁桐，叶氏族人们都是目光异彩连连，叫好声不断。叶
<br/><br/>    航的枪就像是长了天眼一般，追踪着祁桐，不断压迫，挑、刺、划、扫。
<br/><br/>    看似普通的技巧，可也是战场上实战检验过，最有效的手段。
<br/><br/>    虽然祁桐修为有优势，可叶航的修为足够破防，使得他不得不忙于躲避。
<br/><br/>    “不错，看来航儿确实在军中进步神速啊！哈哈……”叶朝轩捋着胡子，在看台上满意笑道。
<br/><br/>    叶煌图一脸自豪，嘴角也泛起一丝笑意。“
<br/><br/>    二哥好像真要赢了！二哥加油啊！把那坏蛋祁桐打下去！！”叶晚晴也激动大喊。
<br/><br/>    叶帆则是皱眉，心里嘀咕，哪有这么容易，人家都没动真格……
<br/><br/>    此时，眼看着来到擂台边缘，这么下去要被打下擂台，祁桐面色一沉了下来……“
<br/><br/>    姓叶的！算你有点本事！”
<br/><br/>    祁桐怒骂一声，忽然后撤过程中，从下面的武器架那儿一探手！
<br/><br/>    “噌啷！”一
<br/><br/>    把五尺长的常规短刀，带着凌厉刀气，飞向擂台！
<br/><br/>    叶航一见，发现这短刀是朝他飞来的，只好一个后仰闪躲！
<br/><br/>    可这一间隙，让祁桐直接一个空翻，跳回擂台中间，手中握住了短刀。“
<br/><br/>    算我小瞧了你，但你也只能到此为止了！”
<br/><br/>    祁桐言罢，直接手中短刀一挥，瞬间出现了宛如刀扇般的一股刀意！扇
<br/><br/>    形刀意携着狂猛无匹的威力，猛然朝着叶航扫去！霎
<br/><br/>    时间，叶航感动压力陡增，只能狼狈地连续翻滚，才躲开了两下攻击！“
<br/><br/>    刀意！？祁桐领悟了刀意！？”
<br/><br/>    “这小子竟然藏这么深！？”
<br/><br/>    现场顿时传出惊呼声，这还是今日场上第一次，有子弟使出了“意境”招数。
<br/><br/>    纵观历年的神龙大比，这些年轻人里，能领悟意境的，少之又少。这
<br/><br/>    就好比，全天下能做菜的多了去了，都是一样的厨具和食材，可能成为御厨的，又能有几个？
<br/><br/>    吃起来或许一点点差异，其实就是天堑般的差距！裁
<br/><br/>    判席上，大长老姚星眯眼道：“这刀意看变化和威力，算得上地级刀意了，祁家很久没出这样的年少天才了”。
<br/><br/>    其他几个裁判长老，也都纷纷点头，对祁桐刮目相看。与
<br/><br/>    此同时，手中持刀的祁桐，完全已经掌握主动，隔空对着叶航连续挥刀，甚至都不需要怎么移动。只
<br/><br/>    见一道道宛如浪潮般的扇形刀阵，从各种角度挥洒出来，宛如金光泄地！
<br/><br/>    在刀意面前，叶航的真元完全扛不住，他就像是长枪对上了大炮，连近身都做不到！“
<br/><br/>    哈哈！哈哈……姓叶的，你们镇北侯府的就只会跟鼠辈一样逃窜么？！”祁
<br/><br/>    桐一边挥刀，一边讽刺讥笑道：“说好要替叶家的废物报仇呢？就凭这点本事？你倒是来进攻啊！！”叶
<br/><br/>    航疲于躲闪，一想到第一场就要输掉，还是输给祁桐，他就很不甘心！“
<br/><br/>    该死……”叶
<br/><br/>    航咬牙切齿，但他实在找不到希望，本就修为和身体都不如对方，现在战斗技巧也完全被压制，自己毫无胜算！
<br/><br/>    “航儿！可以了！快下来吧！”姬素心急了，在那边大喊。“
<br/><br/>    航儿！莫要逞强！”站在看台上的叶朝轩也大喊道。
<br/><br/>    输给祁桐这样的对手，其实也不丢人。叶
<br/><br/>    航自然也听到了，虽然不甘心，可也只能认清现实。
<br/><br/>    可正当叶航打算退去的时候，祁桐却是突然暴起！
<br/><br/>    一个加速，祁桐迫近了距离，一刀下来，直接斩在叶航格挡的长枪上！
<br/><br/>    “铿！”长
<br/><br/>    枪被刀意斩断！
<br/><br/>    叶航暗知不好，刚要大喊，“我认”二字才说出口，就被祁桐一脚狠狠踢中胸膛！“
<br/><br/>    噗！”叶
<br/><br/>    航狂喷一口血，倒飞出去！眼
<br/><br/>    看要飞到擂台边缘，祁桐又冲上去，一脚从后面踹在了叶航的手臂上！
<br/><br/>    “嘭！”叶航又被踢到了擂台中间！叶
<br/><br/>    航惨叫声起，满嘴鲜血，肋骨和手臂都有骨头断裂！
<br/><br/>    场边的叶家众人顿时脸都黑了，明摆着叶航已经要认输，这压根是报复，故意不让叶航认输！？
<br/><br/>    “废物！你还不认输！？你还不认输！？”祁桐则是狞笑着，一脚一脚连续踢在叶航身上！叶
<br/><br/>    航在地上惨叫声不断，眼里快喷出火来，本来想认输的，被这般挑衅，他却是咬牙死都不肯说了！“
<br/><br/>    航儿！航儿！！裁判长老！！快喊停啊！！”姬素心在看台上大声哭喊。叶
<br/><br/>    煌图和叶朝轩等，也都面色铁青，只是不能像女人那样直接去求助。裁
<br/><br/>    判的长老还是根据规则，见叶航确实没法再起身，才喊停了比试。
<br/><br/>    “祁桐胜！”长
<br/><br/>    老上去，伸手示意祁桐不要再踢了。
<br/><br/>    祁桐这才一脸无趣地啧了啧嘴，朝叶航冷笑着瞥了眼，一边走下擂台，一边朝镇北侯府的叶家族人这边，得意一笑。叶
<br/><br/>    家众人却是没法说什么，因为这就是氏族自古以来的规则，输了就是输了，被羞辱也只能认。<br/><br/>