
所有人目瞪口呆地看着这一幕，好似看到了什么极为恐怖的场景。<br/><br/>
确实，现在的场景就已经够恐怖的了！<br/><br/>
宰宜从坑里爬出来，头破血流，很是狼狈。<br/><br/>
“不讲武德，搞偷袭！”宰宜要气愤了。<br/><br/>
气愤让他在一瞬间忘记了自己刚才察觉到了一股恐怖的力量，直接要逃离的事实。<br/><br/>
“看来给你的教训还不够。”呆呆眯了眯眼，一股强大的威压随着话音落下，瞬间作用在宰宜的身上。<br/><br/>
四周人虽然不是那威压对付的对象，但是在一瞬间也感觉到了威压的可怕！<br/><br/>
这还只是他们站得近一些而已！<br/><br/>
瞬间，所有人艳羡的目光落在了林海身上！<br/><br/>
这特么到底是抱了一条什么金刚大腿啊！<br/><br/>
他们也想抱啊！<br/><br/>
威压落下，宰宜整个人冷汗直冒，他的怒火瞬间消散，脑子也在一瞬间清醒过来。<br/><br/>
呆呆把手上的糕点放进嘴里吃完，才慢条斯理地再开口，“看来本尊还真是鲜少出手，就连这垃圾中界的人不把本尊放在眼里了。”<br/><br/>
垃圾中界！<br/><br/>
四个字把众人给惊得有如五雷轰顶。<br/><br/>
而感受过呆呆一击的宰宜更是整个人都不好了。<br/><br/>
这到底是什么存在！<br/><br/>
“前、前辈！”宰宜低着头，喊了一句之后，立马赔笑，“前辈，您误会了，我是来参加盛典的，刚才是跟林宗主开玩笑呢，开玩笑罢了，哈哈。”<br/><br/>
众人：“……”<br/><br/>
如果你笑得真诚一点，不顶着满脑袋血，或许他们就相信了。<br/><br/>
“你觉得本尊会信吗？”<br/><br/>
呆呆缓缓问道。<br/><br/>
小白看了眼宰宜，只觉得愚蠢。<br/><br/>
然后，就继续趴在桌子上吃东西。<br/><br/>
林海和龙非凡看着呆呆，只觉得心底一阵舒畅。<br/><br/>
难怪前辈虽然不来，但还是让鸭前辈来了，原来是早就算到了会有这么一出，所以让鸭前辈来给他撑场面。<br/><br/>
<br/><br/>
林海感动得一塌糊涂。<br/><br/>
而四周人这时惊骇得说不出话。<br/><br/>
“前辈，我们是真的来参加贺礼的。”宰宜额头有冷汗滴落，然后看向站在高台上那几个吓得面色发白、呆若木鸡的下属，连忙道，“还不快把贺礼拿出来！”<br/><br/>
下属们整个人一懵，然后赶紧儿将自己的纳戒打开，取出来一堆东西。<br/><br/>
“就这？”呆呆看了一眼，发出一声不屑，“这些破铜烂铁，丢给本尊主人挖土刨坑都嫌垃圾。”<br/><br/>
身上的威压越来越强大，宰宜都要哭了，不得不把自己的纳戒取出来，肉疼地准备从里面挑选一两件东西。<br/><br/>
然而，他的‘贺礼’还没取出来，就又听到呆呆开口：“本尊送了一个混沌法器和两个人，你堂堂修罗楼的人送的贺礼要是太辣鸡，就不太好了吧。”<br/><br/>
听到这句话，宰宜都想骂娘了！<br/><br/>
你送的东西都是我们修罗楼的！<br/><br/>
但他哪里敢骂！<br/><br/>
犹豫了好久，宰宜心中闪过一条毒计。<br/><br/>
一咬牙。<br/><br/>
掌心出现了一快晶体。<br/><br/>
“这是中界某秘境的开启秘钥，只要带着晶体进去，就能在秘境之内横着走！拥有了晶体，等于拥有了整个秘境的所有宝物！”宰宜忍痛将晶体递了出去。<br/><br/>
呆呆扫了一眼，那晶体便从宰宜的手心飞到了他的手上。<br/><br/>
这是一块紫色晶体，上方的力量确实与某个秘境的力量一体。<br/><br/>
呆呆捏了捏，然后，将晶体抛到了林海手里，“既然是贺礼，就收着吧。”<br/><br/>
“多谢前辈！”<br/><br/>
林海受宠若惊，欣喜若狂。<br/><br/>
跟着前辈，他以后势必会将势力发展到中界。<br/><br/>
到时候，这块晶体便是他拓展中界之路的第一步！<br/><br/>
龙非凡羡慕得眼泪从嘴角流出来！<br/><br/>
这一刻，他都想举办一场盛宴了！<br/><br/>
果然，前辈很看重林海！<br/><br/>
他以后更加要搞好和林老弟的关系！<br/><br/>
“还有呢？”呆呆久久没等到宰宜的下一步动作，便不满地开口问。<br/><br/>
“还、还要吗？”宰宜傻眼了，一块晶体送出去，回去他肯定会被楼主骂的狗血淋头！<br/><br/>
但好歹以后能利用晶体报仇！<br/><br/>
但是现在，这黑袍少年竟然这么贪得无厌，还想要？<br/><br/>
“你说呢！”呆呆蹙了蹙眉头，没想到这中界的小垃圾这么没有眼力见，“本尊的主人喜欢收集上品灵石，你们修罗楼好像有一条中品灵脉，里面时不时能产出上品灵石？”<br/><br/>
卧槽！<br/><br/>
这条灵脉可是他们修罗楼的机密！<br/><br/>
这人到底是怎么知道的！<br/><br/>
宰宜不敢隐瞒，只能硬着头皮说：“是、是的。”<br/><br/>
“既然如此，就把这灵脉送给本尊主人吧。”呆呆轻描淡写地说道。<br/><br/>
好像他讨要的不是什么中品灵脉，而是什么随处可见的辣鸡玩意儿。<br/><br/>
“前、前辈，灵脉的事情我做不了主啊！”宰宜都要哭了。<br/><br/>
“那就让能做主的人来。”呆呆缓缓说道。<br/><br/>
宰宜：“……”<br/><br/>
“我们楼主……”<br/><br/>
“让他把中品灵脉亲自送到玉骨山。”呆呆直接打断他的话。<br/><br/>
从骆家开始就没完没了了，不给点教训还真实以为自己牛批上天。<br/><br/>
落下一句话后，呆呆便继续吃糕点了。<br/><br/>
宰宜和几个下属对视一眼，啥也不敢说。<br/><br/>
“那、那前辈，我们走了。”宰宜试探地说道，见呆呆不搭理他们，便如释重负，准备离开。<br/><br/>
宗元龙和计乐山准备跟上。<br/><br/>
却蓦地感觉双腿跟生了根似的，完全动弹不得。<br/><br/>
“去哪儿？你们科室本尊送给林宗主的贺礼，给本尊好好看宗门！以后，你们就是玄天宗的人！”呆呆扫了一眼不安分的两人。<br/><br/>
两人冷汗直冒，连忙点头，眼神却投向宰宜。<br/><br/>
宰宜就像是没看见一样，直接带着人走了。<br/><br/>
两人欲哭无泪。<br/><br/>
可宰宜压根没心思去管两人，这会儿他得赶紧儿回去将这里发生的一切告诉楼主！<br/><br/>
但宰宜隐隐觉得，就算是楼主亲自动手，也未必能打得过这个黑袍少年。<br/><br/>
太可怕了！<br/><br/>
那气息好似比仙人都要强大！<br/><br/>
见宰宜带着人落荒而逃，广场上安静如鸡，所有人的视线都落在了黑袍少年身上。<br/><br/>
“接着奏乐，接着吃！”呆呆大袖一挥，自顾自和小白吃起来。<br/><br/>
看着所有人艳羡的目光，林海笑得嘴都要合不拢了！<br/><br/>
圣殿得办好几天，很多势力的人都重新打定主意，必须要跟玄天宗打好关系！<br/><br/>
至于玉漱城城主府……必须远离！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349645"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;不讲武德&nbsp;&nbsp;搞偷袭">加入书签</a>
</div>
