    
<br/><br/>    “轰隆隆！”
<br/><br/>    “砰砰！”
<br/><br/>    声音爆破，来得又急又促。
<br/><br/>    猛然在耳畔炸裂开来，带来了强大的冲击力，不少修为只有生死境的灵修直接被震倒在地了。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间以肉眼可见的幅度震动了起来，可以清晰地看见空中泛起的一圈圈波纹。
<br/><br/>    然而，这轰响声却并非近在咫尺。
<br/><br/>    只是被元神之力牵引而来的，能够保证每一个人都能够听到。
<br/><br/>    尤其是清澜、道无、梵天宫宫主等七大宗门之主，以及云洛然。
<br/><br/>    听着这些爆破声，道无的脸色瞬间就变了。
<br/><br/>    因为他能够利用感官感知到，这爆破声中的其中一部分，来源的方向正是道殿的大本营无量山！
<br/><br/>    他绝对没有听错，就算是听错了，感知也不会错。
<br/><br/>    早在离开无量山之前，他不仅开启了护宗大阵，还专门留下了一道神念。
<br/><br/>    若是有人暗中偷袭道殿，那道神念变回告知他。
<br/><br/>    但偏偏他这道神念和他直接断了联系！
<br/><br/>    道无震惊地抬起头来，目光狠厉地看向了紫衣女子：“君慕浅你这个魔头，你做了什么？！”
<br/><br/>    他可是长生境巅峰啊！
<br/><br/>    君慕浅一个长生境中期，如何能瞒过他的感知，对他道殿下手？
<br/><br/>    不……
<br/><br/>    兴许只是一个巧合，也有可能是道殿的弟子们在进行着什么武学实验。
<br/><br/>    一定是这样！
<br/><br/>    君慕浅这个魔头只是想破坏他们的心境，再利用卑鄙的手段偷袭他们。
<br/><br/>    道无虽然是在这样安慰着自己，可已是冷汗涔涔。
<br/><br/>    “没什么。”君慕浅微微一笑，笑却凉薄冷戾，“本座只是履行本座的誓言”
<br/><br/>    ——今此，我，君慕浅，镜月宫弟子，以天道之名立誓！
<br/><br/>    ——终我一生，必灭绝七大宗门，不死不休！
<br/><br/>    她回来了，她带着她的承诺回来了。
<br/><br/>    “什么狗屁誓言！”道无的衣服都被冷汗浸湿了，他色厉内荏道，“君慕浅，你不要危言耸听，你以为我真的会相信，你能灭了我道殿？”
<br/><br/>    “道无兄，冷静。”梵天宫宫主冷笑了一声，“她一个人定是灭不了我们七大宗门的，都只是巧合罢了，我看我们还是先给宗门中驻守的人传讯，问问情况吧！”
<br/><br/>    是啊！他怎么没想到？
<br/><br/>    道无眼睛一亮，就要拿出子母石来，回问目前在道殿之内的人。
<br/><br/>    但是，还没等他有所行动，他身上的子母石已经自发地亮起了光。
<br/><br/>    显然，是有人给他传讯的信号。
<br/><br/>    道无愣了一下，接通了。
<br/><br/>    随之而来的，是无数声惨叫。
<br/><br/>    连绵成一片，凄厉万分，让人头皮发麻。
<br/><br/>    道无的心一紧，急声道：“怎么回事？发生了什么？快说啊！”
<br/><br/>    “师兄！师兄，大事不妙了！”子母石那边的人正是道清，他像是遇到了什么恐怖至极的事情，惊恐万分。
<br/><br/>    道清不断地喘着气，第一次绝望而崩溃地哭嚎了：“师兄，宗门没了，没了啊！”
<br/><br/>    “就在刚才，所有弟子……所有弟子都死了！”
<br/><br/>    轰！！！
<br/><br/>    一句话，如同无数惊雷在道无的脑海中炸裂开来，震得灵魂之海一片空白。
<br/><br/>    “扑通。”
<br/><br/>    他腿一软，倒在了地上，整个人都呆滞了。
<br/><br/>    耳朵也嗡嗡作响，什么都听不见了。
<br/><br/>    像是已经变成了一个死人。
<br/><br/>    “道无兄？”见此，其余几大宗门之主大惊失色，忙上前去，“道无兄！”
<br/><br/>    然而，道无什么反应都没有，就呆呆地瘫在那里，脸色惨白木然。
<br/><br/>    “快，都给各自宗门传讯。”清澜迅速做出了决定，果断道，“我们速速撤去，君慕浅她就是个疯子，首要任务是要保全宗门！”
<br/><br/>    其他五人苍白着脸点头。
<br/><br/>    七大宗门第二强的道殿都已经被灭了，他们还能如何反抗？
<br/><br/>    可是，君慕浅却根本不会给他们时间做什么准备。
<br/><br/>    她眉目冷清，桃花眸中的微光映着唇边寒凉的笑：“那接下来，就请你们看好了——”
<br/><br/>    “我是怎么一个人，灭了你们七大宗门的！”
<br/><br/>    下一秒……
<br/><br/>    “唰！”
<br/><br/>    足足聚集了百亿生灵的灵道城内，其高空上，陡然出现了一方水幕。
<br/><br/>    紧接着，这水幕上慢慢地浮现出了一个画面来。
<br/><br/>    那是一座巨大的堡垒，绵延足有数十万里。
<br/><br/>    脸色苍白的众灵修一愣。
<br/><br/>    这是……
<br/><br/>    “梵天兄！”圣儒教教主忽然大叫了一声，“这不是你们梵天堡吗？”
<br/><br/>    听到这句话，梵天宫宫主惊愕了，声音结巴起来：“真、真的是梵天堡！”
<br/><br/>    梵天宫他已经接手一万年了，连梵天堡中有几条密道都一清二楚，又怎么可能不知晓全貌？
<br/><br/>    这是要干什么？
<br/><br/>    不，是君慕浅她要干什么？
<br/><br/>    君慕浅收回了手，唇扬起：“那本座就让你们看看，本座是怎么一个人，灭了你们七大宗门！”
<br/><br/>    这句话刚刚一落的瞬间！
<br/><br/>    下一秒，他们就惊骇地看到前一瞬还在高台上的紫衣女子，这一刻竟然出现在了梵天宫的总署，梵天堡！
<br/><br/>    画面上倒映出那袭紫色的身影来，依旧气势逼人，不容直视。
<br/><br/>    不是分身，也不是傀儡。
<br/><br/>    清澜也震惊了：“这不可能！”
<br/><br/>    众所皆知，到了生死境，才能够开始感悟空间法则。
<br/><br/>    步入长生境，可以利用空间法则进行瞬间移动。
<br/><br/>    但这个距离很短，绝对不会超过一千米。
<br/><br/>    就算有的长生境在空间法则的造诣上极高，也最多不过三四千米罢了。
<br/><br/>    可现在他们看到了什么？
<br/><br/>    君慕浅竟然从中域瞬移到了东域！
<br/><br/>    这根本不是距离多少的问题……而是中域和东域根本就不在一个空间之内啊！
<br/><br/>    跨空间移动，这是只有帝君才能做到的事情。
<br/><br/>    而且帝君也并非借助着空间法则，而是帝君之力。
<br/><br/>    但君慕浅又哪里来的帝君之力？
<br/><br/>    假的！一定是假的！
<br/><br/>    就在众灵修茫然惊骇之际，有声音从那水幕中流转而出。
<br/><br/>    “梵天宫，三百年来，放纵弟子烧杀抢掠，杀害无辜灵修上万，抢夺未婚少女上万……”
<br/><br/>    听此，梵天宫宫主顿时瞪大了眼睛。
<br/><br/>    君慕浅这是在说他们梵天宫的罪行！
<br/><br/>    她到底是要……
<br/><br/>    便见水幕上，紫衣女子握掌成全，缓缓抬眸，道了两个字：“该杀。”
<br/><br/>    “嘭！”<br/><br/>