    
<br/><br/>    第328章护国公来了
<br/><br/>    对于护国公现身的这件事，百姓们表现得非常亢奋，大街小巷，随处可见谈论这件事情的人。
<br/><br/>    所有人都想来参加册封大典，一睹护国公的真容。
<br/><br/>    百姓们的热情，让长安城的治安险些失控。
<br/><br/>    李二见情况有些超过预期，果断改变了计划，大大方方地在长安城内宣布了册封典礼的事情。
<br/><br/>    同时宣布，三天内长安城的宵禁取消，与国同庆！
<br/><br/>    百姓们对此欢呼雀跃。
<br/><br/>    对于他们来说，护国公那绝对是最大的恩人。
<br/><br/>    那些护国公带来的新东西，新粮食，让他们摆脱了饥饿，不再贫困，这才刚刚过去一年，日子便越过越好。
<br/><br/>    因此，百姓们对苏辰的感激之情可见一斑为了能够一睹这位神秘护国公的音容。
<br/><br/>    有许多百姓提前两天便已经堵在了大明宫的门口。
<br/><br/>    大冷天的，朱雀大街满满的都是打地铺的百姓。
<br/><br/>    他们为了能够在册封典礼的当天抢到一个好的观礼位置，全部都拼了。
<br/><br/>    见到这种状态，李二陛下和满朝文武纷纷目瞪口呆。
<br/><br/>    他们当真是没有料到，苏辰在民间的影响力竟然这么大，百姓们对苏辰简直是狂热的崇拜。
<br/><br/>    到了今天早上，情况变得更加夸张。
<br/><br/>    周边地区又有很多人连夜赶来整个长安城都被塞得满满当当。
<br/><br/>    场面的壮观程度，甚至超过了前两次的万邦来朝，街道拥挤到了只能步行的地步。
<br/><br/>    李二陛下想要派人去提前通知苏辰一声都做不到。
<br/><br/>    今天的长安城，只能进，不能出。
<br/><br/>    半个时辰之后。
<br/><br/>    一辆马车吱呀一声停在了承远门外，车上坐着正在闭目养神的苏辰。
<br/><br/>    “怎么停下了？”苏辰问道。
<br/><br/>    老赵苦笑着说道：“少爷，我们进不去了。”
<br/><br/>    今天老赵又客串了一次车夫。
<br/><br/>    苏辰不愿带着一大堆的侍卫，他担心会出现闪失，所以便来贴身保护。
<br/><br/>    “什么情况？”苏辰疑惑地跳下车来。
<br/><br/>    往承远门的方向看了看，顿时就愣住了。
<br/><br/>    哪来得这么多人？
<br/><br/>    苏辰情不自禁地咽了咽口水，这是在搞什么呢？
<br/><br/>    快走了两步，苏辰拉住了一位正急匆匆往里挤的汉子，问道：“老兄，这么多人在长安城做什么？”
<br/><br/>    汉子诧异地回头，说道：“你居然不知道？今天是护国公的册封典礼啊，大家都是来观礼的。”
<br/><br/>    “可惜我紧赶慢赶，还是来晚了。，乎知道还能不能抢到一个位置。”
<br/><br/>    说完，不再理会发呆的苏辰，快步朝人群中走去。
<br/><br/>    苏辰这时候才有些反映了过来。
<br/><br/>    计划似乎是有些改变了。
<br/><br/>    原本不应该对百姓公开的事情，如今却闹得全城皆知，显然是李二搞出来的幺蛾子。
<br/><br/>    不过对于苏辰来说，这并没有什么影响。
<br/><br/>    他带着老赵和几名护卫，分开人群朝着大明宫的方向走去。
<br/><br/>    大明宫，宣政殿前。
<br/><br/>    虽说时间还早，但大臣们此时却已经是全部到齐了，三三两两地聚在一起聊着今天的典礼。
<br/><br/>    长孙无忌正在殿内跟李二陛下商谈待会的流程。
<br/><br/>    今天的典礼还是由他来亲自主持。
<br/><br/>    全部确认了一遍之后，长孙无忌总算是松了口气。
<br/><br/>    对他来说，这件事比万邦来朝更让他感到紧张。
<br/><br/>    搞定之后，长孙无忌带着迟疑问道：“陛下，真的不用提前跟大臣们说一下封地的事情吗？”
<br/><br/>    “不用。”
<br/><br/>    李二陛下摆了摆手，说道：“苏辰那小子说的，待会典礼上再公布。”
<br/><br/>    “那大臣们没有心理准备，闹起来怎么办？”长孙无忌有些担忧地问道。
<br/><br/>    “朕也不知道。”
<br/><br/>    李二陛下老实的地说道：“那小子说心理有数，他能搞定，具体怎么办他也没跟朕说。”
<br/><br/>    说完，李二陛下摊了摊手补充道：“朕甚至连他今天要干嘛都不知道，不过朕总觉得有点不安。”
<br/><br/>    “这几天丽质看朕的眼神好像有点奇怪。”
<br/><br/>    长孙无忌劝慰道：“陛下可能是多虑了。”
<br/><br/>    “这是护国公自己的册封典礼，臣觉得护国公必然会考虑周全。”
<br/><br/>    “既然他都说了没事，那我们放心便是。”
<br/><br/>    李二陛下点了点头，沉吟道：“此话在理。”
<br/><br/>    正当李二陛下和长孙无忌聊得起劲之时，伤好了大半的李君羡匆匆前来禀报。
<br/><br/>    “启禀陛下，护国公已经进城了。，现在正朝着大明宫的方向赶来。”
<br/><br/>    李君羡这段时间过的非常提心吊胆，生怕自己打了京兆尹闷棍的事情会被陛下察觉到。
<br/><br/>    直到今天，他才算是松了口气。
<br/><br/>    陛下没有特别的反应，似乎他似乎是瞒过去了。
<br/><br/>    而且让他奇怪的是，那京兆尹也跟什么事都没发生一样，什么措施都没有采取，甚至派人搜查都没有，搞得李君羡非常摸不着头脑。
<br/><br/>    不过他也没深想，京兆尹没将这事儿闹大，对他来说是好事。
<br/><br/>    他可还没放弃后续报复的计划。
<br/><br/>    等京兆尹的伤好了之后，他还会卷土重来。
<br/><br/>    陛下前几天交给李君羡一个新的任务。
<br/><br/>    让他亲自出马，带上几百精锐，暗中跟随大食国和拜占庭帝国的使臣，等到了他们的领地之后，找个机会将人杀光。
<br/><br/>    这个任务相当重要，而且也很辛苦，很有难度。
<br/><br/>    但李君羡却一点怨言都没有，反而还很开心。
<br/><br/>    陛下能将这样重要的事情交给他，足以说明自己在陛下心中点地位。
<br/><br/>    李二陛下听了李君羡的禀报之后，微微点头，说道：“安排百骑保护好他，今日长安城人多，莫要出现意外。”
<br/><br/>    李君羡严肃地拱手，说道：“请陛下放心，我已经安排妥当，绝对不会出现任何事情。”
<br/><br/>    过了一会儿，苏辰还没到，长乐公主率先过来请安。
<br/><br/>    今天的长乐公主很是精心打扮了一番，看起来格外的光彩照人。
<br/><br/>    一身合体的宫装长裙，显得她身材愈发窈窕，所有看到她的人全部都微微失神。
<br/><br/>    缓移莲步，长乐公主款款走到李二陛下身旁，红唇微张，轻声说道：“阿爹，待会举行典礼的时候，无论发生什么事，你都要镇定啊。”
<br/><br/>    “要记住，苏辰哥哥肯定是不会害你的。”<br/><br/>