    
        <br/><br/>    第322章离婚家宴
<br/><br/>    秦丽兰办了一场‘家宴’。
<br/><br/>    但地点不在秦家，而是在云龙山和云薇薇下榻的酒店。
<br/><br/>    作为秦家安排的酒店，这里的档次规格显然都是最高的。
<br/><br/>    但从另一个角度来说，秦老爷子始终不许云龙山父女在秦家过夜。
<br/><br/>    小小的家宴。
<br/><br/>    秦丽兰仅通知了丈夫和两名养女，有因为云汐患嗜睡症的缘故，她额外带上了顾司晨。
<br/><br/>    包厢里。
<br/><br/>    服务员上齐了酒菜，秦丽兰便让她们全部出去，不要再进来打搅自己。
<br/><br/>    “兰，你这是干什么？”
<br/><br/>    云龙山随意夹了一筷子菜，勉强点点头。
<br/><br/>    “虽说是京城的五星酒店酒店，但厨子的手艺又怎么能和秦家比呢？兰，以后在家里吃饭就好，实在没必要出来浪费钱。”
<br/><br/>    他口中的‘家里’，自然是秦家。
<br/><br/>    这段日子，云龙山频频出入秦家，实实在在享受了一回秦家女婿的待遇。
<br/><br/>    虽然秦老爷子并没有浪费时间接待他，但还是默许让秦明依礼招待云龙山。
<br/><br/>    哪怕云龙山把秦家当成食堂，每天踩着点从入住酒店赶到秦家来吃饭。
<br/><br/>    “对呀，妈，再说我和爸还要在酒店住多久？让我们俩直接住进秦家大宅不行么？我看宅子里还有好多空的房间院落呢。”
<br/><br/>    云薇薇对自己的待遇也很是不满。
<br/><br/>    二十年不见的亲外孙女，千里迢迢赶来京城见外公，居然都不能在外公家住？
<br/><br/>    若不是云汐也住在外面，云薇薇真要怀疑外公是在针对自己了！
<br/><br/>    “先吃饭吧，别那么多话。”
<br/><br/>    秦丽兰只淡淡的看了云薇薇一眼，那目光清澈幽冷，竟让云薇薇浑身一颤，真就闭嘴了。
<br/><br/>    “妈今天这是怎么了？一副……嗯……死人相？”
<br/><br/>    云薇薇忘记自己如今也算作家了，形容母亲的脸色居然找不到合适的形容词。
<br/><br/>    “小顾、云汐，今天的菜是我随便点的，你们看合不合胃口？不行我就让服务员换菜。”
<br/><br/>    相比之下，云汐和顾司晨似乎待遇不错。
<br/><br/>    秦丽兰明显更关心他们俩，说话时语气也是温婉柔和的。
<br/><br/>    “不用。”
<br/><br/>    云汐摇摇头，顾司晨自然随她。
<br/><br/>    可这一下子，却又把云薇薇气个半死！
<br/><br/>    搞什么鬼？
<br/><br/>    难道自己在母亲心中的地位，居然还不如云汐这个后来的养女？
<br/><br/>    云龙山终于感觉到有些不对劲，他小心翼翼的问道：“兰，你到底有什么事？要不咱们俩先单独聊聊，别当着孩子的面……”
<br/><br/>    他毕竟是做贼心虚。
<br/><br/>    况且又是千日做贼，早猜到会有东窗事发的一天。
<br/><br/>    只是秦丽兰根本不给他单独谈话的机会，直接开门见山道：“龙山，我们离婚吧。吃完这顿饭，直接去当地民政局办手续。”
<br/><br/>    晴天霹雳！
<br/><br/>    至少，对云龙山和云薇薇来说，这绝对是晴天霹雳！
<br/><br/>    两人都是露出震惊难以置信的表情，都立刻发现云汐和顾司晨竟像是早就知道了一切，面对这样的重磅消息居然也不为所动！
<br/><br/>    “兰，你不要乱开玩笑嘛！”
<br/><br/>    云龙山心中有火，但他自己心虚，就只能假装生气、其实是讨好老婆的语气。
<br/><br/>    云薇薇并不比云龙山更有见识，但这个时候女人的第六感却发挥了作用。
<br/><br/>    她恍惚觉得，母亲居然不是在开玩笑。
<br/><br/>    真离婚？        <br/><br/>