
&#34;凌...凌宇，你这么做真的好吗？&#34;站在原地愣愣出神的宵依依颤抖着声音小声询问，望着眼前不可思议的画面，她的目光落在安凌宇身上，微微皱起了双眉。<br/><br/>
&#34;如果不这么做，吃亏的可是我们。&#34;<br/><br/>
&#34;那你也不至于把这两个管理小区治安的保安痛扁一顿吧！安凌宇，你这是要闯大祸的，为了采摘丁香花何至于的呢？快点把他们扶起来好好道歉。&#34;宵依依愤怒的低吼出声，大步上前小心翼翼的将瘫坐在地的保安扶了起来，&#34;对不起对不起，我这个弟弟做事太没水准了，你们千万别怪他啊，内个...恩...不然我们交罚款吧，你们说，需要交多少罚款？&#34;<br/><br/>
&#34;哈？宵依依！~你脑子没病吧？凭什么交罚款？&#34;安凌宇不满的攥紧双拳朝宵依依的背影冷喝一声。<br/><br/>
&#34;闭嘴！&#34;宵依依猛地扭过侧脸狠狠瞪向安凌宇，迎着笑脸望向面前黑着脸的保安，&#34;真的很抱歉，我弟弟太不懂事了，你们说需要我们交多少罚款都可以，只要能私了这件事，别对外宣扬。&#34;安凌宇愤恨的背过身去，拖着行李箱径直向前走去，&#34;喂!凌宇！真是...这小子越来越不懂事了，气死我了。&#34;<br/><br/>
&#34;这小子打架的功底还真是了得啊。&#34;保安捂着被木棍挥痛的肩膀苦笑着说，&#34;不过也算了吧，反正这边的丁香花也快不行了，就留给那小子采集花粉吧，哥儿们儿，我们走。&#34;啊咧？事情...就这样解决了？宵依依久久不能回神，傻傻的望着转身离去的保安背影，虽说大人不记小人过，其实是怕安凌宇对他们再次施行暴力吧？<br/><br/>
在道理讲不通的前提下，暴力还是最有用的，看吧，这么重要的事就被这么轻易的解决了。<br/><br/>
&#34;喂！凌宇，走慢点儿，你知道我家在几号楼，哪个单元，几层吗？如果走错了地方，可是要被别人误以为是入室抢劫的喔。&#34;走在安凌宇身边的宵依依笑着说，却看他满脸心事重重的样子，就知道这小子之所以选择暂住她家绝不是和父母吵架这么简单，况且都已经这么大的人如果还因为和父母发生争执而选择离家出走，这样的举动未免太过幼稚。<br/><br/>
安凌宇猛地停下脚步，扭过侧脸轻蔑的垂下眼帘俯视她，&#34;别把我说的跟傻瓜一样，又不是没来过，小时候我也常来你家的好吗。&#34;<br/><br/>
&#34;可是我家搬家了啊。&#34;宵依依浅笑着双手环胸眨巴着闪亮的大眼睛认真的仰视安凌宇，&#34;自从我们失去联系后，我就搬家了，从2单元搬到了3单元。&#34;<br/><br/>
&#34;哈？...&#34;安凌宇的眼前瞬间落下三道黑线，&#34;宵依依，这有区别吗！从2单元搬到3三元，搞什么！&#34;宵依依若无其事的笑着接过安凌宇手中的行李箱径直向前走去，&#34;总之，还在华美小区就对了，喂，我今晚住你家打扰吗？你爸妈在不在？&#34;<br/><br/>
<br/><br/>
&#34;当然在。&#34;说着，她从背包里拿出单元铁门的钥匙打开铁门之后走了进去，&#34;不过我爸妈早就已经认识你了，不过今晚只能让你穿我爸的睡衣，没问题吧？&#34;安凌宇无奈的叹了口气，坐在别人家如果还挑三拣四的话，简直太无礼了，&#34;走吧。&#34;<br/><br/>
&#39;叮咚&#39;;！~宵依依轻轻按下门铃，一阵欢快的脚步声瞬间传入安凌宇的耳中，当大门被推开的那一刻，他着实愣在原地，来开门的怎么会是韶涵韵？她和宵依依又是神马关系？&#34;啊咧？凌宇哥？你怎么来宵姐姐家了？宵姐姐，这是什么情况呐？&#34;<br/><br/>
&#34;哎？你们认识吗？&#34;宵依依好奇的回首望去，从安凌宇的俊脸上清楚的看到一抹极度不满的表情，&#34;涵韵，我和凌宇从小时候就认识了，我一直拿他当弟弟来着，不过你们怎么会认识呢？&#34;<br/><br/>
&#34;我们当然认识了，因为我们都是伽洛学院的学生嘛，当初我还对凌宇哥表白过呢，不过...&#34;安凌宇见此状况猛上前去伸手捂住了韶涵韵的嘴，&#34;唔~唔~&#34;<br/><br/>
&#34;我现在不想知道你为什么会出现在宵依依家，不过现在，你赶紧给我离开。&#34;总觉得事情没有那么简单，韶涵韵有没有被理事长拜托来说服他一起参与郊游活动，无论如何，这次，他不会妥协，就算要妥协，也得让叶琪琪和沐希澈一起退出。<br/><br/>
韶涵韵深深地点了点头，&#34;凌宇，你干嘛？想把涵韵捂死吗？快放手。&#34;宵依依不满的打开安凌宇的大手，将韶涵韵强行扯向自己身后，&#34;你可不能这么欺负她，你啊，单单欺负和你同居的女孩子就算了，不能见一个女生就欺负她，涵韵，你...&#34;<br/><br/>
&#34;哈，哈哈，没事的，宵姐姐，呢啥...我突然想起来我还有事，先走了，阿姨，叔叔！我先走了。&#34;站在宵家门口的韶涵韵屏住呼吸逃似的冲下楼去，安凌宇不屑的冷哼一声走进客厅，从空调传来的冷气缓缓吹起了他额前的短碎发，气氛很清爽，宵依依跟随在他身后一同走进客厅。<br/><br/>
&#34;爸！~妈！~呢啥，我刚跟你们说的安凌宇目前想暂住咱家的安凌宇已经来了，铛铛铛铛~安家大少爷隆重登场！&#34;宵依依面带微笑的扭脸望去，看着似笑非笑的安凌宇迎面走来，坐在沙发上的中年女人和中年男人目不转睛的望着眼前俊美的少年，真如依依所说，他果然是个爽朗俊美的少年。<br/><br/>
&#34;不好意思，叔叔阿姨，这么晚还来打搅你们。&#34;安凌宇文质彬彬的弯腰鞠躬，俊美的脸上瞬间露出一抹***笑容。<br/><br/>
&#34;真是个有礼貌的好孩子，就知道依依交的朋友都是高层次的人，来，这边坐。&#34;中年女人面容慈祥的走到安凌宇身边，&#34;我可以叫你...漂亮少年吗？&#34;<br/><br/>
&#34;哈？...&#34;安凌宇莫名其妙的反问，猛地回头望去，看着宵依依故装若无其事的吹着口哨将行李箱拖进仓库，靠！这家伙为毛不早说她的父母也在？真是一点也没变呐，先斩后奏的性格。&#34;阿姨，您不用给我削水果，我来你们家住已经很不好意思了，怎么还好意思麻烦你们？&#34;<br/><br/>
&#34;在这里别客气，就跟在自己家一样。&#34;为什么从任何一个角度来看都觉得宵依依的老妈再犯花痴？原来像她这个岁数的人也会有春心荡漾的时候？<br/><br/>
另一边，站在安家客厅的叶琪琪无力的望着摆放在餐桌上的饭菜，可恶，安凌宇不在，连吃饭都不觉得香了，从厨房走出来的雅美奈看着失魂落魄的叶琪琪，却无奈的叹息着，&#34;琪琪，来帮我拿碗筷，该吃饭了。&#34;<br/><br/>
&#34;嗷！来了！&#34;叶琪琪筋疲力尽的走进厨房，从灶台上拿起两双筷子和瓷碗转身走了出去，该死的混蛋，以为搬出安家就能逃避一切了吗？他明明就是因为吃醋才会选择逃避的，身为男人，一点责任和担当都没有，胆小鬼。<br/><br/>
&#34;琪琪，凌宇决定搬出去住是不是因为你？&#34;雅美奈的话让叶琪琪猛地愣在原地，拿在手中的筷子不断的颤抖，&#34;是因为你吧？我听理事长说你最近和一个叫...恩...对了，你和一个叫沐希澈的男孩子走的很近，凌宇因为这件事还决定退出学校组织的郊游活动，是吗？&#34;为什么所有事都能被雅美奈猜中？而且得来的消息这么精确，这么...这么快？<br/><br/>
叶琪琪无力的瘫坐在餐椅上，将手中的筷子放在瓷碗上，垂下眼帘轻声言道&#34;恩，没错，沐希澈前天跟我告白了，而且安凌宇还见到了他给我送的礼物，我想...&#34;<br/><br/>
&#34;什么？&#34;雅美奈猛地尖叫出声，吓的叶琪琪差点跌坐在地，&#34;琪琪你！你怎么回事啊？你不是正和凌宇交往着吗？怎么又和其他男孩搅在一起？这可不是你的作为，阿姨一直以为你是个乖巧懂事的好孩子，对感情非常专一，你怎么能...&#34;<br/><br/>
&#34;美奈阿姨。&#34;叶琪琪伸手紧紧握住了雅美奈的双手，&#34;安凌宇很霸道，你知道吗？他很自私，你知道吗？也很任性，你知道吗？从小时候开始，我就因为踏进安家大门被他无止境的欺负，是，我承认我喜欢他，在他身边我确实很安心，不会有什么不安的表现，但谁能知道安凌宇会为了让我和汐涵当众出糗，被班主任当众责备偷溜进学生会，做足准备骗取了我的信任！害我才是他的本来目的。&#34;<br/><br/>
&#34;琪琪，你误会他了，没凭没据的，你又怎么能说是凌宇做的呢？理事长已经把事情的经过跟我仔仔细细的分析了一遍，真正要害你的，不是凌宇，是最近和你走得很近的沐希澈，难道你就没发现吗？那个转校生的个人资料很奇怪，前言不搭后语，漏洞百出，这样的人，是最有嫌疑的。&#34;雅美奈走到叶琪琪身边坐了下去，她认真的和她四目相望，温柔的目光落在叶琪琪身上，女性的魅力瞬间发出，&#34;琪琪，凌宇的为人你还不了解吗？就算他再怎么强势，霸道，腹黑，也不会用那么卑鄙的手段对付你啊，而且，他有什么理由对付你呢？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005091"&nbsp;&nbsp;chaptername="第一百四十章：离家后的表态（上）">加入书签</a>
</div>
