
【安全穿越】<br/><br/>
听到系统的提示。<br/><br/>
钱文开心的睁开眼，他有些迫不及待的，想看看这个三十而已和二十不惑的融合世界了。<br/><br/>
一睁开眼，映入眼帘的是酒店式的三十平米带阳台的屋子。<br/><br/>
不过好像和酒店还有些不同。<br/><br/>
打了通往阳台的推拉门，外面是一望无际的大海。<br/><br/>
自己这是在海上。<br/><br/>
坐在阳台上的椅子上看着远方，努力的回忆脑中的记忆。<br/><br/>
有点不对啊，这次他好像没有继承任何人的记忆。<br/><br/>
好像他这次没有魂穿。<br/><br/>
伸出手臂，在眼前上下翻了翻，有些眼熟啊！<br/><br/>
急忙起身，走到房间镶在墙体里的落地镜面前。<br/><br/>
钱文激动的碰了一下镜面。<br/><br/>
镜子里面的人是他自己。<br/><br/>
他这次没有魂穿，他这次是整个人都穿越过来了。<br/><br/>
“系统，这是怎么回事，为什么这次我没有穿越到其他人身上?”钱文激动的问道。<br/><br/>
【宿主，穿越是魂穿还是身穿，都是按主线任务安排的。】<br/><br/>
按主线任务安排的?<br/><br/>
“系统，这次主线任务是?”<br/><br/>
【主线任务:潇洒一生（不可过于脱离影视世界）。任务奖励:未知。】<br/><br/>
潇洒一生，这不是他给系统提的要求么！<br/><br/>
不过不可脱离影视世界是什么鬼!<br/><br/>
无证之罪主线任务完成，系统奖励了个，宿主的一个要求。<br/><br/>
他当机立断就是回归主世界，可是系统太垃圾，回不去。<br/><br/>
回不去就算了，还限制了他无证之罪的奖励，必须在下一个世界使用。<br/><br/>
他询问了系统，知道了下个世界是三十而已和二十不惑的融合影视世界。<br/><br/>
让系统把两个影视世界都放映了一遍后，他果断决定，下个世界要求潇洒一生。<br/><br/>
系统听见他这个要求，直接同意了。<br/><br/>
他还以为潇洒一生，是在三十而已和二十不惑融合世界中，系统给他安排个好身份呢，谁知直接就是自己真身了。<br/><br/>
“系统，我的潇洒一生，不会就是身穿吧!”<br/><br/>
虽然身穿也不错，可是总觉得他的无证之罪奖励浪费了。<br/><br/>
【神豪插件加载中……】<br/><br/>
神豪插件?<br/><br/>
这是什么情况，自己又多了个系统?<br/><br/>
“系统什么情况?”钱文问道。<br/><br/>
【宿主，你的要求是潇洒一生。<br/><br/>
系统分析了三十而已和二十不惑世界后，发现无人生危险，是普通世界。<br/><br/>
钱可通神，只要宿主拥有足够的钱，就可以满足你的要求。<br/><br/>
所以系统就加载了这个神豪插件。】<br/><br/>
钱文听得是眼冒金光，系统你的理解太赞了!<br/><br/>
“那就是说以后我所有穿越的世界，都会有这个什么神豪插件?”<br/><br/>
【只是这一个世界】<br/><br/>
“这一个世界?<br/><br/>
也就是说，这个什么神豪插件，是根据无证之罪的奖励出现的?”<br/><br/>
【是的宿主】<br/><br/>
钱文摸着下巴，若有所思。<br/><br/>
“那你给我介绍一下这个神豪插件。”<br/><br/>
【神豪插件，只要宿主消费，每天都有三次消费金额翻倍机会。<br/><br/>
最低一倍，最高十倍。<br/><br/>
翻倍随机。】<br/><br/>
哇塞!这个世界他是要起飞么！<br/><br/>
“是每天头三次消费翻倍，还是可以随意指定某次消费翻倍!”<br/><br/>
钱文问到了重点。<br/><br/>
要是每天头三次消费翻倍，那他每天的前三次消费就要注意了。<br/><br/>
要是可以随意指定某次消费翻倍，那就可以随意浪了。<br/><br/>
【宿主是随意指定某次消费翻倍】<br/><br/>
好了，这个世界他是真的要大鹏展翅了。<br/><br/>
【神豪插件加载完成】<br/><br/>
神豪插件加载完成了!<br/><br/>
“神豪插件给个说明啊！”钱文急忙问道。<br/><br/>
【宿主，神豪插件只是一个插件，没有任何智能。<br/><br/>
以下是神豪插件所有功能。<br/><br/>
1.每天可翻倍三次。<br/><br/>
2.可随意指定某次消费翻倍。<br/><br/>
3.消费翻倍随机，最低一倍，最高十倍。<br/><br/>
4.神豪插件总金额封顶十亿。<br/><br/>
5.总金额低于封顶十亿时可继续翻倍。<br/><br/>
6.宿主现实产业，不在封顶十亿之内。】<br/><br/>
钱文听得有些糊涂，金额封顶十亿?金额低于十亿可继续翻倍?现实产业不在封顶十亿之内?<br/><br/>
“系统把4.5.6.都解释一下。”<br/><br/>
【4..神豪插件总金额封顶十亿。<br/><br/>
也就是说宿主以消费翻倍的方式，金额总存款达到十亿，神豪插件系统将暂时停止翻倍。】<br/><br/>
【5.总金额低于封顶十亿时可继续翻倍。<br/><br/>
金额总存款不满封顶十亿时，神豪插件将继续提供翻倍功能。<br/><br/>
消费翻倍超出封顶金额十亿，神豪插件不会补贴超出封顶十亿的任何金额。】<br/><br/>
【6.宿主现实产业，不在封顶十亿之内。<br/><br/>
宿主在现实中打下的江山，不管多少市值都和神豪插件无关，神豪插件该不干涉。】<br/><br/>
钱文听明白了，就是用神豪插件得的钱，最多存十亿，达到十亿的时候翻倍功能就暂时停止运行了，小于十亿的时候翻倍功能就又可以用了。<br/><br/>
这神豪插件挺简单的。<br/><br/>
“那我用神豪插件翻倍来的钱，买现实的产业，现实产业赚下的钱，这个金额也不在封顶十亿之内吧。”<br/><br/>
【不在】<br/><br/>
OK!他知道怎么样快乐的玩耍了。<br/><br/>
看着镜子里的自己，一米七八的个子，均匀不胖不瘦的身材，有点小帅的脸。<br/><br/>
怎么看怎么普通，也就是个普通人，扔到大街上也就是来往人流中的一份子。<br/><br/>
还有不可过于脱离影视世界。<br/><br/>
“系统，这三十而已和二十不惑不是在一个城市吧?”<br/><br/>
钱文也看了两个电视剧，好像三十而已在魔都，二十不惑在鹏城吧。<br/><br/>
【两个影视以被融合，地点在鹏城。】<br/><br/>
哦，原来是在鹏城啊。<br/><br/>
两个影视世界剧情融合到了鹏城，也不错。<br/><br/>
“我现在在哪?”<br/><br/>
【嘉科尔豪华游轮】<br/><br/>
豪华游轮上，钱文看了一下自己的房间，阳台房啊这是。<br/><br/>
所谓游轮住宿一般就是船上舱房，主要有几种：内舱房、海景房、阳台房、套房。<br/><br/>
内舱房下面其实还有一个舱房，就是普通舱，也就是同性多人住一个房间。<br/><br/>
三十而已中王漫妮的公司，为王漫妮订的豪华游轮就是普通舱。<br/><br/>
原本王漫妮对普通舱没什么概念，也就没有什么特殊的想法。<br/><br/>
但顾佳建议王漫妮升舱，王漫妮动了心，但是一直在犹豫。<br/><br/>
因为升舱要花一万八。<br/><br/>
上了游轮之后，王漫妮终究是抵不住诱惑，选择用信用卡透支了一万八来升舱。<br/><br/>
行政舱相当于飞机的头等舱，里面的环境设施，餐饮，娱乐设施等比普通舱的要高档。<br/><br/>
其实也就是所谓的单间而已。<br/><br/>
而钱文现在的阳台房，比王漫妮花一万八升的行政舱，更贵，更豪华。<br/><br/>
他这趟海上旅程是一星期。<br/><br/>
真身穿越，有钱，三十而已和二十不惑的融合世界，这让他如何是好!<br/><br/>
想想钱文都不自觉的想笑出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68823681"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;插件">加入书签</a>
</div>
