
“这些年，是不是你在暗中护着四哥？”<br/><br/>
墨晔问出了心中的疑惑。<br/><br/>
墨炜虽自出生就身子孱弱，墨宗然怕触景伤情、也因对他心中有愧，一直不敢亲自探望墨炜。<br/><br/>
便将他扔在后宫，交给嬷嬷抚养。<br/><br/>
陈家人也在陈贵妃逝世后隐退，因此无人再为难褚卫阳。<br/><br/>
却也没有人，能光明正大的护着墨炜！<br/><br/>
他虽自幼就是个病秧子……<br/><br/>
六皇子生母身份卑微，尚且有人对六皇子下毒手。<br/><br/>
没有母妃护着的墨炜，若不是有人暗中保护，会顺利长大？！<br/><br/>
褚卫阳没有否认，反而轻轻点头，“当时四皇子不过三岁。大皇子和三皇子有皇后护着，二皇子也有张贵妃保护，王爷您刚刚出生却也有德妃护着。”<br/><br/>
他看了墨晔一眼。<br/><br/>
墨宗然对德妃一见钟情。<br/><br/>
她进宫时便处于盛宠、独宠的巅峰！<br/><br/>
唯独墨炜，病弱可怜，交由嬷嬷抚养。<br/><br/>
“微臣深知若无人护着四皇子，他一定会遭遇毒手。”<br/><br/>
他深吸一口气，“陈家那会子也正处于动乱时期。”<br/><br/>
“微臣也不知为何，陈贵妃逝世不久陈家就出了内乱。后来陈大公子与陈二公子相继离世，陈安怀这才悲痛的带着陈家隐退。”<br/><br/>
内乱？<br/><br/>
陈家还出过内乱？！<br/><br/>
墨晔一直认为，陈家突然隐退，是因为陈贵妃的逝世。<br/><br/>
毕竟陈安怀是个极爱权利之人。<br/><br/>
却没想到陈家出过内乱？！<br/><br/>
“褚大人可知，陈家为何内乱？”<br/><br/>
“这……”<br/><br/>
褚卫阳迟疑了一下轻轻摇头表示不知，“微臣也并不清楚，这些年微臣也一直在暗中调查，却没有查出什么有用的线索。”<br/><br/>
墨晔点点头。<br/><br/>
陈安怀本就是个老奸巨猾的老狐狸。<br/><br/>
若陈家真出了内乱，他也绝对不会让人知晓。<br/><br/>
他宁愿带着陈家隐退，也不愿意让人查出线索，可见这件事情一定不简单！<br/><br/>
“陈家出了内乱，顾不上四皇子。或者说自从四皇子出生、清秀突然离世后，陈家就对四皇子不闻不问。”<br/><br/>
褚卫阳眉头紧皱，替墨炜打抱不平，“似乎四皇子与他们陈家毫无关系！”<br/><br/>
“可能陈家更看重的是陈贵妃的地位，能带给陈家什么样的荣耀。”<br/><br/>
墨晔思忖道。<br/><br/>
陈安怀连自己的女儿都能利用、设计，这种人又哪里有人性可言？<br/><br/>
陈贵妃离世，墨炜又是个病弱的小皇子。<br/><br/>
他在这吃人不吐骨头的后宫能否存活下来都难说，更难给陈家带来什么利益……因此陈安怀对这个小外孙，其实并不当回事。<br/><br/>
墨炜这些年之所以能避开斗争，都是因为褚卫阳暗中保护。<br/><br/>
是他向墨宗然进言，说四皇子体弱需静养。<br/><br/>
因此墨宗然早早给他赐了周王府，将墨炜挪去王府养病。<br/><br/>
有人暗中试探，也是褚卫阳派人暗中保护墨炜。<br/><br/>
如今墨炜身子痊愈了，陈安怀倒是好意思腆着老脸上门，说这些年都是他在暗中保护墨炜、还迫使他去争夺太子之位了……<br/><br/>
“陈安怀果然够无耻。”<br/><br/>
他做的事儿只能更无耻，没有最无耻！<br/><br/>
墨晔冷笑一声，“连自己的女儿都能利用，还有什么事是陈安怀做不出来的？”<br/><br/>
褚卫阳点头表示赞同。<br/><br/>
这些年若不是为了维护陈贵妃的体面，就算她时候，他也不愿让她名誉受损……<br/><br/>
他可能早就对陈家动手了！<br/><br/>
在世人眼中，他与陈贵妃毫无关系。<br/><br/>
若贸然对陈家出手，且不说陈贵妃地下有灵会不得安息，世人也一定会嚼舌根、牵连陈贵妃的名声。<br/><br/>
而陈安怀倒也匆忙，带着陈家隐退，便不会得罪任何人。<br/><br/>
如此，这些年褚卫阳竟是没找到对陈安怀动手的理由！<br/><br/>
“这一次皇后娘娘中毒，微臣早早调查取证上奏给皇上了。本以为借着这一次，能直接处死陈安怀。”<br/><br/>
他顿了顿，一脸不甘，“谁知这老狐狸还能逃过一死！”<br/><br/>
陈安怀处处提及当年的功劳、以及陈贵妃的死因……<br/><br/>
无一不是在提醒、在压迫墨宗然！<br/><br/>
他若是处死陈安怀，就是忘恩负义！<br/><br/>
墨宗然无奈，只得将他打入天牢，听候处置。<br/><br/>
“微臣还在暗中调查当年陈家内乱一事。不瞒王爷，若非王爷突然询问此事，微臣是打算悄无声息的弄死陈安怀！”<br/><br/>
褚卫阳再没有隐忍。<br/><br/>
他咬牙切齿的说道。<br/><br/>
墨晔深深的看了他一眼，“你的不甘心与怨恨，本王都明白。”<br/><br/>
换做是他，遭遇了这样的一切，可能早就亲手杀了陈安怀了！<br/><br/>
褚卫阳很冷静，也很理智。<br/><br/>
“这一次，若褚大人愿意与本王联手……本王就给你报仇的机会！”<br/><br/>
闻言，褚卫阳神色微微一变，最后到底是咬牙应下，“微臣相信王爷，也愿意助王爷一臂之力！”<br/><br/>
送走褚卫阳，墨晔有些疲惫的捏了捏眉心。<br/><br/>
如墨见状，忙沏了一杯茶，“王爷可要休息？”<br/><br/>
“不必。”<br/><br/>
墨晔看了一眼外面的天，夜幕已经降临，暮色四起、蝉鸣不断。<br/><br/>
秋老虎的夜晚，就连风似乎都带着燥热。<br/><br/>
他被这蝉鸣叫的头疼。<br/><br/>
墨晔烦躁的站起身，“褚卫阳说，陈家当年出过内乱。就是陈贵妃逝世的那两年，陈大爷与陈二爷接连逝世。”<br/><br/>
“褚卫阳还没有查出原因，你再派人去调查此事。”<br/><br/>
他相信这件事，才是解开陈家所有谜团的最根本原因！<br/><br/>
也是能打垮陈安怀最直接有效的方式！<br/><br/>
解决了陈家，便是狼子野心伪装的很好的魏国公府，最后才是墨回延这边、以及被牵连进来的周家！<br/><br/>
“是，主子。”<br/><br/>
如墨本想离开。<br/><br/>
但瞧着墨晔头疼的样子……<br/><br/>
他欲言又止，“主子，您已经好几日未曾好好歇息了。”<br/><br/>
“您要不先休息一会儿吧？否则您身子垮了，王妃和小殿下该担心了！”<br/><br/>
他心想，若是王妃和小殿下在府中就好了。<br/><br/>
主子就算再忙，也会抽时间休息，以免自己的身子垮了不能保护他们娘俩。<br/><br/>
偏王妃和小殿下不在，自家主子就成了“拼命三郎”，一旦忙起来连命都不要……<br/><br/>
<br/><br/>
如墨劝不住，只能唉声叹气的看着他。<br/><br/>
墨晔动作一顿，疲惫的靠在了椅背上，“最近可有宁儿和圆宝的消息？”<br/><br/>
如墨摇了摇头，又点了点头，似乎不知道该怎么说。<br/><br/>
见他一脸为难欲言又止……<br/><br/>
墨晔蹙眉，“有话就说，吞吞吐吐像个娘们似的！<br/><br/>
“说，到底怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68338685"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;联手弄死他！">加入书签</a>
</div>
