
片刻之后。<br/><br/>
恐怖的震荡缓缓褪去。<br/><br/>
洪州城内无数百姓愣愣出神，还未从那天灾一般的景象中回过神来。<br/><br/>
刺史府中，银狐望向天际，目光投向那虚幻的画卷世界。<br/><br/>
面露担忧之色。<br/><br/>
“简绣衣……江绣衣……你们可千万要平安归来啊……”<br/><br/>
他心中苦涩。<br/><br/>
虽有心一同杀贼，奈何实力不济。<br/><br/>
.<br/><br/>
羲槐天内，奔腾的海浪已经尽数回返，重新沉入大海之中。<br/><br/>
只有空气间氤氲的湿润水汽，诉说着方才发生的一切。<br/><br/>
四水神通一过，三殿东阳君所祭出的黄金大日，已然灰飞烟灭，未曾留下一点痕迹。<br/><br/>
他自身亦是脸色煞白，七窍溢散出淡金色的鲜血，站立不稳。<br/><br/>
黄金烈阳被击溃，同样也让他受了伤。<br/><br/>
并且，伤势不轻。<br/><br/>
他的脸上有痛苦之色，更多的是浓浓的不甘与屈辱。<br/><br/>
骄傲的东阳君，无法相信自己的本命神通，竟然会被江南轻易击败！<br/><br/>
他拖着颤抖的身躯，他大口地喘息着，脖颈处青筋爆裂。<br/><br/>
他的双手颤颤巍巍抬起，其间神力涌动，便要再战！<br/><br/>
“足够了。”<br/><br/>
在他身后，黑影传出苍老而低沉的声音，叹息一声。<br/><br/>
“三殿，您需要歇息。否则神血攻心，会留下难以逆转的伤害。”<br/><br/>
东阳君猛然回头，瞪了他一眼。<br/><br/>
但一向低眉顺眼的黑影，如今却显得极为强硬。一把摁住东阳君的肩膀。<br/><br/>
犹如铁钳一般，即便以东阳君那经过神力冲刷的强悍体魄，仍半点都动弹不得。<br/><br/>
这时，缠绕黑影的雾气缓缓消散。<br/><br/>
露出一个中年人的身影，身材瘦削，平平无奇。<br/><br/>
唯有脸上，一片空白，如镜面一般光滑，没有五官。<br/><br/>
竟是一无面之人。<br/><br/>
“老仆是您的护道者。”<br/><br/>
“虽被禁制所缚，非您有性命之危不得出手，却也不能任由您去做傻事。”<br/><br/>
“日后若是您怪罪老仆，老仆愿以死谢罪！”<br/><br/>
说罢，鹰爪一般的手掌下，神力爆发！<br/><br/>
东阳君震怒，但在这恐怖的力量之下，浑身一震，缓缓闭上了眼。<br/><br/>
那自称护道者的无面之人，竟然以神力强使三殿东阳君昏了过去！<br/><br/>
一切发生在电光火石之间。<br/><br/>
江南望着这一幕，收起了立刻补上一刀的想法。<br/><br/>
因为从那无面人的身上，他感受到了恐怖的气息。<br/><br/>
远远超过那不可一世的三殿东阳君！<br/><br/>
此刻，那无面人以氤氲神力凝聚出一朵祥云，小心翼翼地将东阳君放在其上。<br/><br/>
然后，面向江南！<br/><br/>
那一瞬间，一股令人心神震颤的磅礴压力从他身旁爆发！<br/><br/>
那是空间在战栗。<br/><br/>
无面人的身旁，虚空亦是迸开细密的裂纹！<br/><br/>
仅仅是气势，便让这羲槐天承受不住！<br/><br/>
二品！<br/><br/>
江南眉头皱起，他从这无面人身上感受到了当初与空悬罗汉和剑一真相当的气息！<br/><br/>
事实上，江南早早便注意到这不显山不露水的黑影，心中感觉此人不会简单。<br/><br/>
却没想到对方竟然是二品大能！<br/><br/>
而且他自称护道者。<br/><br/>
让江南想起了金蟾与氿婴。<br/><br/>
加之氿婴自称神道第四继承人，而东阳君又自称三殿。<br/><br/>
不由让他脑中隐隐猜到天庭余孽的一部分构成。<br/><br/>
“你的资质堪称恐怖。”<br/><br/>
无面人缓缓向着江南走来，语气仿佛在拉家常一般稀松平和，“只可惜……生错了阵营，若是在我天庭之中，说不得又是一尊殿下。”<br/><br/>
他摇头，语气中充满遗憾，“可惜啊……”<br/><br/>
说罢，轻飘飘一掌推来！<br/><br/>
这一掌推出，没有任何花里胡哨的光影效果。<br/><br/>
平平无奇。<br/><br/>
但却让江南寒毛直竖！<br/><br/>
他想避开，却感觉空间仿佛都凝固了！<br/><br/>
一瞬间，他体内的道行疯狂奔涌，呼风与神行之术其其施展，方才堪堪挣脱了那恐怖的束缚！<br/><br/>
他刚一闪身掠走。<br/><br/>
掌风便擦身而过！<br/><br/>
眨眼之间，江南转头望去——背后一座巍峨的山脉，无声破碎，化作齑粉消散于天地之间。<br/><br/>
这一幕，让他的心脏疯狂跳动！<br/><br/>
如今他的道行加上神通，已经能战三品。<br/><br/>
但仅面对一品之差的二品，却是打心底里，感到无力！<br/><br/>
一品之差，若如天渊！<br/><br/>
“嗯？”<br/><br/>
无面人轻咦一声。<br/><br/>
似乎想不到江南能躲开那一掌。<br/><br/>
不过，他并没有多在意，继续向前走来。<br/><br/>
“罢了，时间不多，老夫便不与你玩闹了。”<br/><br/>
说罢，双手捧起。<br/><br/>
滔天的神力洪流从天而降，在他手中凝结！<br/><br/>
“老夫看你施展道法，与老夫一脉的神术有所相似。”<br/><br/>
神力凝聚之间，无面人不急不缓地开口，“索性，便让你陨身在神术之下吧。”<br/><br/>
“搬山。”<br/><br/>
淡淡的两个字，仿佛天地至理一般。<br/><br/>
于是手中神光流转之际，十万重山岳层叠，万钧重力压塌虚空，爆发出恐怖的威能！<br/><br/>
随后，无面人手一抬，那层层叠叠的山岳便滴溜溜脱手而出。<br/><br/>
于天地之间旋转一圈儿，落在江南头顶，条条神光垂落，镇压而来！<br/><br/>
一瞬间，江南只感觉重力增长了万倍，仿佛真有十万山脉压在他的头顶，身躯爆发出噼里啪啦不堪重负的声音！<br/><br/>
伴随而来的，是遍布全身的剧痛。<br/><br/>
上辈子，江南很喜欢看液压机碾碎各种物品的视频。<br/><br/>
也不免想过，若是人的身体被放在上面，是何等光景。<br/><br/>
但也只是想想而已。<br/><br/>
直到今天，他似乎明白了那种感觉。<br/><br/>
不，是比那还要恐怖百万倍的压力！<br/><br/>
如今他体会到的，是仿佛每一寸血肉都要被压塌的感觉。<br/><br/>
而此刻的无面人，已然转身，准备搀扶起三殿东阳君，朝背后的羲槐殿而去。<br/><br/>
在他眼中，江南已经是个死人了。<br/><br/>
直到，他听到一声叹息。<br/><br/>
“二品……果然要比三品强太多了……”<br/><br/>
无面人猛然回头。<br/><br/>
只见明明不堪重负的江南，却露出一丝惨笑，“你以为你们赢定了？”<br/><br/>
“不，我这只是想看一看只凭自己，能在二品手下撑多久罢了。”<br/><br/>
无面人对上江南的眼睛，明明理智告诉他对方不可能在搬山神术下保得性命。<br/><br/>
但冥冥中，却升起一丝不安之感。<br/><br/>
到了他这种境界，这种冥冥之感绝不可能是空穴来风。<br/><br/>
这让他不由慎重起来。<br/><br/>
下一刻，他便看见江南的嘴唇轻动，像是在呼唤谁的名字一样。<br/><br/>
但让人无比烦躁的是，他无法听到江南到底喊了什么。<br/><br/>
——就像冥冥中，有莫名的力量笼罩着那个名字一样。<br/><br/>
虚空中，发出一声沉闷的雷声。<br/><br/>
羲槐天外。<br/><br/>
所有人都听到了那一身沉闷的雷鸣。<br/><br/>
它不是很大声，但却清晰地响彻在众人的耳边。<br/><br/>
银狐愣住。<br/><br/>
他隐隐觉得，这雷声似曾相识。<br/><br/>
下一刻，他猛然想起！<br/><br/>
当初江南说他一个朋友苏醒之时，天地间也响起了一模一样的雷鸣……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68220983"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;护道者！">加入书签</a>
</div>
