    
        <br/><br/>    北都Q大，校长办公室。
<br/><br/>    贺之章挂了陈锦添的电话，他拿起桌子上黑马状元的资料翻看着。
<br/><br/>    重新校对了一遍电话号码。
<br/><br/>    手机座机都没有错啊？
<br/><br/>    只是对方的手机这几天不知为何打不通。
<br/><br/>    他拿出手机点开刚刚拨打的通讯记录，又看看资料上的座机号码。
<br/><br/>    没错啊？就是这个，他拿着资料的手不由一顿，打印纸从手里飘落至桌面。
<br/><br/>    他还以为自己今天忙晕了，刚刚不小心将自己与陈锦添的通话记录直接拨了出去。
<br/><br/>    可他经过仔细校对之后，刚才拨打的座机，与教育局提供的资料上数字完全一致。
<br/><br/>    他没有误操作，刚刚拨打的就是这个电话。
<br/><br/>    只是，为什么是陈锦添接电话？
<br/><br/>    陈家也没有在考的学生啊？
<br/><br/>    他想来想去突然记起陈锦添刚才在电话里跟他要名额的事情。
<br/><br/>    或许是他家里的某个亲戚或朋友？这么想，贺之章感觉逻辑上捋顺了。
<br/><br/>    于是抓起手机，找到刚刚拨打的那个座机号码，又拨了过去。
<br/><br/>    电话响了，但是没人接。
<br/><br/>    水榭花都这边，陈锦添坐在电话机的旁边，看了眼来电显示后，摇了摇头，将目光移开继续泡茶。
<br/><br/>    沙发另一边的陈燃和孟小贝见老头子这副样子，也没打算去接电话。
<br/><br/>    李博豪就更不用说了，这里的电话肯定跟他没有半毛钱关系。
<br/><br/>    另一边，Q大校长办公室内。
<br/><br/>    贺之章抓着手机等了半天没有人接，自动断线后，又接着打。
<br/><br/>    第二遍还是没人接，他面不改色一遍又一遍的打。
<br/><br/>    水榭花都的客厅里，座机被贺之章弄得响个不停。
<br/><br/>    张姨看了看大家，走到转角桌的旁边问：“要不要把线拔掉？”
<br/><br/>    陈锦添摆摆手，示意她不要管，一瞥座机上的来电显示，一脸无奈的抓起话筒：“之章啊，你老花镜是不是忘了戴？怎么拨个不停？”
<br/><br/>    贺之章没有心思跟他开玩笑，急不可耐的询问，语气听着很严肃：“你今天跟我提起的预订名额，对方是不是个姓孟的女孩子？在南都育人三中报考的那个？”
<br/><br/>    “没错，”陈锦添眉头一抬，“你想通了？”
<br/><br/>    贺之章：“她是不是叫孟小贝？”
<br/><br/>    陈锦添：“对。”
<br/><br/>    贺之章：“......”
<br/><br/>    双方沉默超过了有五秒，随即听到，贺之章那边传来“啪”的一声，巴掌拍在桌面发出的声响，“我想通了！“
<br/><br/>    陈锦添：”......“
<br/><br/>    贺之章：”你之前跟我提的那些全都没有问题，我全部答应，另外，学费全免，还有奖学金，按最高等级发放……......”
<br/><br/>    陈锦添另一只捏着茶具的手抖了一下，差点没把茶具掉到地上。
<br/><br/>    缓过神之后，他视线扫过孟小贝，然后强自镇定的开口：“之章啊，不瞒你说，我刚才接到B大校长的电话，他们开出的条件也很优渥，我需要好好考虑一下。”
<br/><br/>    贺之章听到这句话，差点没喷出一口老血：“你还考虑什么？！！！”
<br/><br/>    陈锦添现在反倒不急了，他慢条斯理的开口：“你早上的态度，似乎也并不是很愿意接纳她嘛。”
<br/><br/>    贺之章听到这里就差背过气去。
<br/><br/>    这陈老头到底整的啥骚操作？
<br/><br/>    明明家里头那位考的逆了天，他非要腆着脸来求人。
<br/><br/>    还各种找关系开后门，谁看了都以为这家孩子肯定考的不行嘛。
<br/><br/>    你说你开后门就算了，还大言不惭的要求这要求那，Q大可是北都的一线名校，能这么随意让你挑的吗？
<br/><br/>    贺之章被他整的哑巴吃黄连有苦说不出。
<br/><br/>    他深吸了一口气，将翻涌上来的气血压下去，用极尽温和的语气安慰道：
<br/><br/>    “陈老，早上我忙晕了，没想清楚，现在想清楚了，我可以保证，满足您提出来的一切条件，您这边也别生气，考虑清楚了再给我电话。”
<br/><br/>    贺之章说完差点要心肌梗塞。
<br/><br/>    明明气的想骂人，还要出言安抚对方。
<br/><br/>    两人这才互相挂了电话。
<br/><br/>    陈锦添放下手机，一脸探究的看向孟小贝那边。
<br/><br/>    见孟小贝正低着头看手机，他轻轻咳了两声：“咳咳，那个......”
<br/><br/>    坐在另一边的李博豪见状，赶紧用手偷偷推了下孟小贝。
<br/><br/>    孟小贝这才如梦方醒似的抬起头，迎上陈锦添看过来的目光。
<br/><br/>    “孟小姐......是孟小贝没错吧？”陈锦添不放心的又确认了一遍，一边端起茶壶泡茶。
<br/><br/>    “嗯，是我没错，”孟小贝眨巴着眼睛应了一声。
<br/><br/>    “你高考考了多少分啊？查过没有？”陈锦添开口问道。
<br/><br/>    “还没有，”孟小贝摇了一下头，这才想起她把查分这件事给忘了。
<br/><br/>    “那...那还不赶紧去查！”陈锦添捏着茶壶的手抖了一下，茶水溢出茶杯外。
<br/><br/>    站在他身边的张姨听着陈老爷这样问话，连忙朝他使眼色，意思是别哪壶不开提哪壶。
<br/><br/>    因为他跟陈老爷和陈夫人交代过，孟小姐高考考砸了，最近的心情都不怎么好，最好不要当她面提起这件伤心事。
<br/><br/>    “老爷，你不是说和夫人过来这边看风景的嘛，”张姨站在沙发边笑嘻嘻的说着，故意把话题引开，“您还没跟我说最喜欢哪个景点呢，我好提前做准备啊。”
<br/><br/>    “我也可以带你们去玩啊，”李博豪也迅速的开口，他看向陈锦添和陈母的方向，然后又侧头问孟小贝，“小贝，你要不要也陪伯父伯母一起出去玩玩，咱们几个正好给他们做向导。”
<br/><br/>    陈锦添面色如常的看了李博豪一眼，“出去玩的事情以后再说，先查一下高考分数。”
<br/><br/>    张姨：“......”
<br/><br/>    这老头子真是一根筋。
<br/><br/>    这时，角桌上的座机又响了，陈锦添随手就接了起来，一听就知道，是某所大学的招生办打来的。
<br/><br/>    几乎是同时，餐厅那边的座机也响了起来，张姨就走过去接起来，“请问您找谁？”
<br/><br/>    张姨拿着电话听了一会儿。
<br/><br/>    孟小贝和陈燃看着他俩接电话。
<br/><br/>    李博豪视线正好对着餐厅，他看见张姨的表情由一脸平静突然转变成震惊，不一会儿她麻木的“哦”了一声，最后又说了一句“我问问她自己的意思。”
<br/><br/>    于是她将电话挂了，才放下话筒，电话又响了起来，这一次是F大......        <br/><br/>