    第1749章
<br/><br/>    她说好了不生气不吃醋的，那也是没有办法的事情，他的身体不能自理，但是想一想他被别的女孩看了去，夏夕绾心里还是不舒服。
<br/><br/>    她将手里的毛巾丢在了他的俊脸上，“我不给你擦，你自己擦吧。”
<br/><br/>    “呵，”陆寒霆溢出了愉悦的笑声，他伸手将呼在他俊脸上的毛巾给拿了下来，“绾绾，你想我怎么做，总不能不洗洗擦擦，等着发霉吧，或者是，你希望那个护工是个男的？”
<br/><br/>    “......”
<br/><br/>    夏夕绾简直不能想象这两个画面，他说话怎么这么......毒？
<br/><br/>    “我不理你了。”夏夕绾转身要走。
<br/><br/>    “绾绾，”陆寒霆拽住了她纤细的皓腕，嗓音温宠的笑道，“骗你的，我还没有到不能自理的程度，我每天都洗，自己洗的。”
<br/><br/>    夏夕绾假装要走的，现在她才舍不得走，所以他拽她，她也就停下了。
<br/><br/>    一双水灵灵的眸子落在他清瘦的俊脸上，她问，“你说的是真的？”
<br/><br/>    “是真的，今天我已经洗过澡了，但是刚才亲你的时候有些不舒服，你帮我擦一擦。”
<br/><br/>    夏夕绾酡红的小脸像绽放的蔷薇花，她不好意思做，但是想一想他的身体，她又不能拒绝。
<br/><br/>    这是一件很正常的事情，夏夕绾你不要乱想啊。
<br/><br/>    她只好伸出小手去脱他的裤子......
<br/><br/>    陆寒霆感觉她像小猫儿一样，动作轻轻柔柔的，还有些闪躲，他凸起的喉头又滚动了两下。
<br/><br/>    这时夏夕绾抬起了小脸，那双澄眸湿漉漉的看着他。
<br/><br/>    陆寒霆搂住她莹润的香肩，让她趴在他的胸膛上，“真的不好意思，那我们算了？”
<br/><br/>    “没有啊，我就是想问一问......”夏夕绾细白的贝齿咬着嫣红的下唇，把话快速的说了一头躲进了他的怀里，“你要不要换条新内。裤啊？”
<br/><br/>    陆寒霆一听，薄唇就吻在了她的秀发上笑出了声，“好啊。”
<br/><br/>    ......
<br/><br/>    忙完了，夏夕绾从沐浴间里出来，“陆先生......”
<br/><br/>    下一秒她脚步一顿，因为原本躺在床上的陆寒霆已经起身了，他坐在靠落地窗前的轮椅上。
<br/><br/>    他很安静的一个人坐在那里，窗外的天空布满了星星，一颗两颗三颗......格外的闪耀，他不知道在看些什么，整个人笼罩着一层淡淡的感伤。
<br/><br/>    夏夕绾拿了一件大衣走过去披在了他的肩上，然后蹲下身，仰着巴掌大的绝色小脸看着他，“陆先生，你在看什么？”
<br/><br/>    陆寒霆轻声道，“听说我们每一个离去的亲人都会变成天空里的一颗星星，绾绾，对吗？”
<br/><br/>    “陆先生，你是想你爸妈了吗？”
<br/><br/>    陆寒霆的目光落在夏夕绾的脸上，“我在想......子羡......”
<br/><br/>    陆子羡......
<br/><br/>    自从夏夕绾回了兰楼古国就下令以后不要再听闻任何关于陆子羡的消息，所以现在突然听到“陆子羡”这个名字，夏夕绾还恍惚了一下。
<br/><br/>    “陆先生，你刚回来，我们就不要谈那些不愉快的话题了，我不想谈陆子羡，他对你的伤害，我一辈子都不会原谅他的。”
<br/><br/>    “陆先生，你把手伸出来，我给你把脉，你放心，我一定会救活你的。”
<br/><br/>    看着夏夕绾眉眼里对“陆子羡”这个名字的抗拒和冷淡，陆寒霆并没有急着说话，他浅笑不语，缓缓伸出了自己的手，“好啊。”<br/><br/>    