
空幽的森林里，弥漫着一股厚厚的水雾，在林叶上迅速结成一层薄霜。<br/><br/>
死寂、空旷、毫无一丝生气。<br/><br/>
更像是一处与世隔绝的世界。<br/><br/>
“呜、呜、呜……”<br/><br/>
突然！一阵撕心裂肺的哭声，回荡在山林中，空灵的哭音，分不出是什么地方传来的声音，似远似近，听的令人全身一阵发毛。<br/><br/>
更诡异的一幕是，哭声之后，居然是一阵让人头皮发麻的奸笑声。<br/><br/>
低沉尖锐的笑声，一改方才的哭音，回荡在山林之中，反而更令人感到毛骨悚然。<br/><br/>
“嘿嘿嘿嘿~”<br/><br/>
篝火前，王麻子手上抱着烤好的兔排，恨不得连骨头都给啃成渣。<br/><br/>
一边吃，眼睛一边盯着烤架油光发亮的烤兔腿，<br/><br/>
只见兔腿健壮有型，在火焰的熏烤下，覆盖上了一层绛红色外皮。<br/><br/>
烤肉的芳香顺着腿肌两侧切开的口子弥漫出来，里面还带着一股独特的果香味。<br/><br/>
兔肉不比其他动物的肉，脂肪比较少，唯有兔腿和兔腰上的肉，最是鲜嫩可口。<br/><br/>
拿手一撕，就见已经烤熟的肉质，轻而易举撕扯成条。<br/><br/>
赵客放在嘴里仔细品嚼一会后，不禁略微有些不满。<br/><br/>
不是对味道的不满。<br/><br/>
而是早知道有如此极品的兔肉，自己就应该带上一些调料来，特别是要带上一桶上好的油。<br/><br/>
毕竟兔肉脂肪少，需要重油，重料，才能做上一锅红焖兔肉。<br/><br/>
特别是兔腰的那块肉，最是极品美味。<br/><br/>
再配上一道麻辣兔头，那滋味，嘿嘿，赵客都不禁感到嘴馋。<br/><br/>
“呜呜……小白……你死的好惨！”<br/><br/>
相比于一旁吃的不亦乐乎的赵客和王麻子，一旁嘉玉简直要哭成了泪人。<br/><br/>
那个撕心裂肺，梨花带雨。<br/><br/>
作为她走出那片阴森恐怖的大墓，第一次看到了鲜活可爱的小白兔，居然换个衣服的功夫，就已经被赵客和王麻子两个丧心病狂的恶魔，给放上了烤架。<br/><br/>
但嘉玉似乎很惧怕赵客胸口的那只独眼，哪怕是哭的快要喘不上气来，却也不敢，再向赵客动手。<br/><br/>
似乎是哭的累了，擦掉脸颊上的泪水，抱着手上就的兔腿肯上两口，才觉得心里好受了许多。<br/><br/>
只是待听到，一旁赵客居然还要做麻辣兔头后，嘉玉的小脸又跨了下去，在她眼中，赵客已经是一个十恶不赦的大魔头。<br/><br/>
不过即便是这样，经过赵客加工后的烤兔肉，味道依旧动人，连卡米莱不知不觉也吃下了不少。<br/><br/>
一行人吃饱喝足，半个人高的兔子，最后就剩下了一堆骨头。<br/><br/>
剩下的那些极品肉质，都被赵客用树叶包起来，扔进了储物戒指。<br/><br/>
打算等回去的时候，再做上一股极品大盘兔。<br/><br/>
不过话说回来，一只兔子都能长的这么大，这地方如果有其他动物的话，会有多大？？<br/><br/>
稍做休息后，赵客从储物戒指里拿出指引玉牌。<br/><br/>
左右对比了一下后，发现玉牌所指引的方向，还是往上。<br/><br/>
“估计离开这里的通道，就在上面某个浮岛上，咱们加把劲，尽快离开。”<br/><br/>
对于赵客的提议，卡米莱和王麻子自然不会反对。<br/><br/>
特别是卡米莱，她尽可的躲闪邮差，正是因为嘉玉的特殊性。<br/><br/>
嘉玉不是普通人，严格的说，她就是哪处神秘古墓的主人。<br/><br/>
是最大的神秘之物。<br/><br/>
仅是夺天地运气，接龙胎重生，就足以令多少人疯狂。<br/><br/>
等同发现了一具活着的神秘古尸。<br/><br/>
一旦被人发现，必然会引起巨大的轰动。<br/><br/>
甚至这场轰动足以引起一场前所未有的血腥争夺。<br/><br/>
她能够和赵客与王麻子合作，也是因为两人对嘉玉完全没有任何念头。<br/><br/>
即便是知晓了，嘉玉的特殊性，赵客和王麻子两人好像更多的注意力是关注怎么离开这里。<br/><br/>
好像两人比她更着急似的。<br/><br/>
虽然对此很奇怪两人的做法，但卡米莱倒是对此很满意。<br/><br/>
“姐姐。”<br/><br/>
只是这时，嘉玉突然唤住卡米莱。<br/><br/>
卡米莱以为嘉玉还伤心那只兔子的事情，蹲下身子，宽慰道：“小玉，我们回去后，我会给你养一大群兔子，好不好。”<br/><br/>
嘉玉摇摇头，余光看了一眼不远的树丛，用很低的声音道：“那边有人。”<br/><br/>
哪怕嘉玉的声音已经压的很小。<br/><br/>
可赵客和王麻子就站在一旁，两人同时脸色一僵，身子没有动，甚至故意装作没听见一样，继续迈步往前走。<br/><br/>
但余光却是不由自主的朝着那片树丛瞄过去。<br/><br/>
两人虽然没有了能力，可无论是听觉还是感知，都未必比低级邮差差，甚至至少比低级邮差要强上不少。<br/><br/>
如果真的有人，躲藏在了草丛中。<br/><br/>
两人不可能没有发觉，况且身旁还有一位实力很强的卡米莱在，不可能这一点都察觉不到。<br/><br/>
但赵客他们却不敢大意。<br/><br/>
如果嘉玉的话是真的，那么说明对方的实力，未必在他们之下。<br/><br/>
故作无事的往前走，赵客还特意回头，伸手挥舞着，向卡米莱催促道：“走啊，别愣着啊。”<br/><br/>
卡米莱目光阅过赵客伸出的手指，眉头一紧，但很快就又放松下来拉着嘉玉，跟着往前走。<br/><br/>
只见赵客的三根手指，逐渐收拢成拳时。<br/><br/>
卡米莱眸光一冷，指尖猛得在空气中一拨，一架风琴出现卡米莱的面前，伴随着指尖拨动了琴弦刹那。<br/><br/>
一道肉眼可见的音波，似是利箭般刺向嘉玉所指的树丛。<br/><br/>
箭芒如电。<br/><br/>
草丛中一道黑影，不等箭矢临近，迅速跳出草丛，犹如猿猴一般灵巧，居然迎着箭矢反手一拨。<br/><br/>
居然轻而易举将箭矢握在掌心。<br/><br/>
只是，卡米莱可不是一般的音系邮差，能够走到这一步，对音攻，有着超出常人的认知。<br/><br/>
<br/><br/>
有声而无相，有形而无迹。<br/><br/>
看似只是一根箭矢，却不想箭矢只是障眼法，真正的杀招却是藏在了箭矢之下。<br/><br/>
“砰！”那手掌刚刚触碰箭矢刹那，像是被触碰到尾巴的鲁珀特之泪，瞬间崩碎掉，而在崩碎的刹那。<br/><br/>
却听一阵尖锐的肃杀之音从粉碎的箭矢中溢出，形成恐怖音波，覆盖之处，空气、草木、山石一并扭曲崩碎。<br/><br/>
恐怖的杀招。<br/><br/>
这么近的距离，想要躲闪都来不及。<br/><br/>
只是黑影步伐神奇，左扭右摆之下，身体像是一条灵巧的鱼儿般，在音波之中非但没有受伤，反而借着音波刹那间便是冲向卡米莱。<br/><br/>
沾满黑泥的大手张开，就见黑影中一双猥琐的眼神，盯着卡米莱的胸口上前一抓。<br/><br/>
卡米莱似乎没有预料到，有人会用这样古怪的方式迎着自己的必杀一击，反冲向自己身边，而且一出手就是如此下流卑鄙。<br/><br/>
仓促间有些措手不及。<br/><br/>
说时迟那时快，一道金色剑芒从黑暗中一闪而出。<br/><br/>
黑影见到剑芒，只是轻蔑一笑，展露出一口黄牙，鬼魅般横身一躲。<br/><br/>
只是刚刚躲开剑芒，一股难以形容的寒意从脊背上面冒了出来。<br/><br/>
“等的就是你！”一抹冷酷杀机从赵客的眸中一闪而逝，伴随着赵客心头泛起的杀机。<br/><br/>
本来被避开的无相剑经，居然像是蟒蛇一般，剑身一卷，反刺向黑影的太阳穴。<br/><br/>
而也在同一时间，伴随着一股霸道劲风下，却见王麻子已然从卡米莱身后跳出。<br/><br/>
“虎头炮！”<br/><br/>
黑影脸色一遍，满是淤泥的脸颊上，那双细长的眼睛，一改方才轻松傲慢的神态，瞬间变得慎重起来。<br/><br/>
左手为拳，右手化掌，迎着剑芒和拳头，悍然回击。<br/><br/>
“砰！”<br/><br/>
一声巨响，黑影脚下地面顿时蹦卷起漫天泥尘。<br/><br/>
隐约的赵客嗅到了空气中一股淡淡的血腥味：“受伤了！”<br/><br/>
这时候泥尘散开，隐约的可以看到地上一颗头颅落在那里。<br/><br/>
这令赵客心头一喜，可还未等他来及高兴，耳边一阵破风声传来，就听王麻子的声音从泥尘中传来：“小心！”<br/><br/>
“不妙！”<br/><br/>
赵客瞳孔一紧，隐约的感受到身后一个满是泥泞的影子，正把后背贴在自己的身上。<br/><br/>
一声弱音若无的叹息声，像是死神的狞笑，令赵客通体冰寒。<br/><br/>
顶尖的高手，而且实力远远超出了他们的预料。<br/><br/>
危机中，赵客手指结出金刚印，催动起体内佛力想要激发八字真言！<br/><br/>
可印记刚结，就见身后黑影，回手一掏，不偏不倚，正抓在赵客裤裆要害上。<br/><br/>
“再动，捏爆你的蛋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45368862"&nbsp;&nbsp;chaptername="第九百零九章：回手一掏">加入书签</a>
</div>
