
她似乎是看准了，墨晔左右都有人坐着。<br/><br/>
若她就这么跌过去，他准无法躲开、只能在众目睽睽之下，稳稳的接着她！<br/><br/>
一旦他们有了肌肤之亲……<br/><br/>
百里清清就可以随口胡诌，说他们北郡风俗如此。一旦男子碰触了女子身体，就一定要娶她为妻！<br/><br/>
就连百里长方，也端着酒杯紧张的看着他们。<br/><br/>
百里清清的算盘打得很好。<br/><br/>
可惜啊——<br/><br/>
她面对的人是墨晔！<br/><br/>
眼瞧着她就要跌入墨晔怀中了，百里清清唇边扬起一抹得逞的笑意。<br/><br/>
谁知这时，墨晔只轻轻一挥衣袖，无形中仿佛有一股子强大的力量，如同一双无形的手，直接将百里清清给推开了！<br/><br/>
乐声已近尾声，这一曲将终。<br/><br/>
若她不能得手，就失去机会了！<br/><br/>
百里清清咬紧牙关，仍闷着头往墨晔怀中靠！<br/><br/>
那厚颜无耻的模样，就连墨翰羽都忍不住看直了眼，喃喃说道，“这也太不要脸了！”<br/><br/>
百里清清小脸滚烫。<br/><br/>
若说方才墨晔还给她留了两分薄面，那么这一刻百里清清将后悔自己今日的所作所为！<br/><br/>
墨晔手肘轻轻一抵，就抵在了百里清清的后背上。<br/><br/>
若她第一次就知道收手，今儿也不会丢人现眼。<br/><br/>
偏偏她不知死活还要来第二次！<br/><br/>
墨晔脸色未变，手肘稍加用力，百里清清整个人就如同被弹飞了似的……稳稳的飞向对面第三排的位置，坐在了杨太医怀中！<br/><br/>
杨太医正在饮酒呢。<br/><br/>
一道人影说飞来就飞来，不但砸了他手中的酒杯，把杨太医整个人都砸翻在地！<br/><br/>
“哎哟喂！”<br/><br/>
杨太医惊呼一声，人仰马翻的样子很是狼狈。<br/><br/>
酒洒了他满脸都是，他躺在地上半晌没爬起来。<br/><br/>
“清清！”<br/><br/>
百里长方赶紧起身，去将百里清清扶起来。<br/><br/>
苏炳善与梁小公公、以及杨太医身边的大臣，也七手八脚的将他搀扶起身。<br/><br/>
“哎哟我的娘啊。”<br/><br/>
杨太医擦了一把脸上的酒水，一脸惊骇，“方才是什么玩意儿飞过来了？是天外来物吗？！”<br/><br/>
“好像是一头猪，还是一头烧红了的猪！”<br/><br/>
坐在他身前的大臣赶紧转头答道。<br/><br/>
这位大臣今儿喝多了，老脸熏红、眼神不清。<br/><br/>
方才他只瞧着一道红色的影子从头顶飞过，紧接着就砸中了杨太医。<br/><br/>
“杨太医真惨！”<br/><br/>
大臣醉醺醺的说道。<br/><br/>
杨太医还在用衣袖擦脸，百里长方却已经不悦的冲墨晔质问，“不知明王这是什么意思？！”<br/><br/>
墨晔抬眼，“本王不明白，大皇子此话何意？”<br/><br/>
百里长方气得咬牙。<br/><br/>
“方才若非是你推了清清一把，她怎会突然飞出去？！”<br/><br/>
百里长方怒极，立刻冲墨宗然抱拳，“皇上，这就是你们南郡的规矩吗？！原来就是这般待客的？！”<br/><br/>
墨翰羽忍不住了。<br/><br/>
这北郡三公主瞧着美则美矣，方才却害得他被莺莺骂了一顿……<br/><br/>
这会子，他心里也堵着一口气。<br/><br/>
墨宗然还未答话呢，他就已经皱眉说道，“大皇子，你可别血口喷人！我家老七何时推了你妹妹？”<br/><br/>
<br/><br/>
他转头看向墨炜，“老四，你可看到老七推了三公主？”<br/><br/>
墨炜面无表情的摇头，“没有。”<br/><br/>
“没看见还是老七没动手？”<br/><br/>
“老七没动手。”<br/><br/>
墨翰羽嗤笑，“大皇子，方才莫不是你眼花了？我与老四一左一右的坐在老七身边，老七动手我俩能没看见？”<br/><br/>
“你坐在对面，居然还能看的比我们更清楚？”<br/><br/>
“你分明是污蔑我们老七！”<br/><br/>
墨翰羽义愤填膺的拍桌子。<br/><br/>
墨炜也接话，“污蔑之罪，最是无耻！”<br/><br/>
兄弟俩一唱一和，竟是让百里长方找不到话反驳！<br/><br/>
见百里长方被气的一句话都说不出来，东郡与西郡的使臣已经在低头轻笑了，分明是隔岸观火看好戏。<br/><br/>
今儿四国皆在。<br/><br/>
若百里长方继续被怼下去，他们北郡的脸可就丢尽了！<br/><br/>
百里清清连忙打圆场，“皇上，方才都是一场误会！”<br/><br/>
她委屈的看了墨晔一眼，轻声说道，“方才是我没有站稳，不小心摔倒了，与明王无关……”<br/><br/>
“今日是大好的日子，不必为了区区小事伤了情面。”<br/><br/>
话虽如此，她一副受尽委屈的样子，似乎她是为了两国情面忍气吞声。<br/><br/>
百里清清拽了百里长方一把，“大哥，坐吧。”<br/><br/>
百里长方这才冷哼一声，衣袖一拂坐了下去。<br/><br/>
墨宗然正要示意歌舞继续，便听百里清清冲云绾宁问道，“明王妃，不知你觉得方才本公主那一曲舞如何？”<br/><br/>
云绾宁放下了手中的果子酒杯。<br/><br/>
周莺莺要替她出头，被她按住了手。<br/><br/>
她原想，百里清清今儿已经够丢人现眼了。<br/><br/>
她若不主动招惹，云绾宁也不会对她怎样。<br/><br/>
毕竟今日是万寿节，她不想毁了这个盛大的宫宴。<br/><br/>
偏百里清清不识趣，非要跳脚来挑！衅她……她云绾宁还能忍下去？<br/><br/>
“极好。”<br/><br/>
她抬头，脸上满是对百里清清的赞赏，“三公主不愧是北郡皇上最疼爱的女儿，想必这些年北郡皇室花在三公主身上的心思不少吧？”<br/><br/>
“只瞧着方才的舞，便知三公主自幼习舞，乃是舞中佼佼者呢！”<br/><br/>
听到她的夸赞，百里清清只觉得飘飘然。<br/><br/>
她轻哼一声，一脸倨傲，“那是自然！没想到明王妃长得不怎么样，这眼光还挺不错。”<br/><br/>
众人：“……”<br/><br/>
长得不怎么样？<br/><br/>
明王妃还长得不怎么样？！<br/><br/>
这是谁给了这位白骨精公主勇气？<br/><br/>
谁不知明王妃是京城第一美人？！<br/><br/>
在这位北郡三公主眼里，倒成了明王妃长得不怎么样？！<br/><br/>
这些个文武百官、命妇小姐们，平日里虽也多在背后非议云绾宁的行事作风，但眼下听百里清清如此贬低云绾宁，他们看不下去了！<br/><br/>
云绾宁是南郡明王妃，眼下也就代表着整个南郡。<br/><br/>
百里清清瞧不起她，就是瞧不起整个南郡！<br/><br/>
他们可以偷偷在背后非议明王妃，却不能让这位白骨精公主将明王妃踩在脚下！<br/><br/>
因此，百里清清这句话可谓惹了众怒。<br/><br/>
但听云绾宁开口，大家也按捺住了心头的怒火，只期盼着明王妃赶紧踩死这个不知天高地厚的百里精精！<br/><br/>
云绾宁接下来的做法，也没有让大家失望……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560049"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;污蔑我们老七">加入书签</a>
</div>
