
“上！”车芷桓就着雨，大声的喊着，同时，一个闪身，已经加入了战斗。即便是他，也没有想过，日本人会这么疯狂的只为拿回这个阵地！<br/><br/>
而且，日军的战斗力，和他们几乎不相上下！<br/><br/>
黑夜中，又下着雨，其实并不怎么能看得清敌我。可日军总是矮一些，而且，日军的朝向，和他们现在的朝向，皆是相向，加上日军用的是刺刀，又如何能分不清呢？<br/><br/>
打了两个小时，独立师依旧坚持着最后两道防线，硬是没有让日军过了一个。<br/><br/>
可，血水混着雨水，战壕内，几乎都要被填满，还有，那不曾闭上的不甘的双眼！<br/><br/>
一道惊雷。<br/><br/>
闪过夜空。<br/><br/>
车芷桓，双手颤抖。他不是没有见过战士们牺牲，不是没有见过尸体！可，这般惨烈的，他还是第一次。<br/><br/>
战壕内，密密麻麻的，都是尸体。<br/><br/>
有的，没了脑袋。<br/><br/>
有的，胸口上插着刺刀。<br/><br/>
有的，丢了胳膊。<br/><br/>
还有，那不曾闭上的双眼，死不瞑目！<br/><br/>
他想，他这辈子，或许都不会忘记这一场战斗了。<br/><br/>
“兄弟们！给我守住！前边儿的兄弟已经守了这么久，咱们不能把阵地丢了！”<br/><br/>
“是！”<br/><br/>
拿起军刺，车芷桓迅速的找到一名正在和战士打斗的日军，从后背，用力刺入，随后快速拔出，继续寻找下一个目标。<br/><br/>
一连砍杀十多回，即便是车芷桓，双手也有些酸疼。<br/><br/>
见车芷桓如此神勇，日军这边就有三四人围了过来。<br/><br/>
战斗到现在，早已经没有了什么一对一的说法。<br/><br/>
……<br/><br/>
“木村君，据说，还有最后两道防线！只要能拿回来，那么，阵地就拿回来了！”城田呼出一口气，“今夜，不知会牺牲多少勇士！”<br/><br/>
“城田君，此事，你我都要负责，不管牺牲多少，都需要拿回来！”木村点点头，脸上，也看不出喜怒，“雨小了一些，今夜过后，这里，恐怕尸体成山，鲜血成海了吧！”<br/><br/>
“是啊。”<br/><br/>
“第六梯队！上吧！”<br/><br/>
……<br/><br/>
车芷桓又用力的踢走一名日军，可因为用力过猛，自己也向后倒去，跌落泥水之中。鬼子，居然还在增兵，他们是疯了吗？<br/><br/>
身上已经有了好几道伤口，车芷桓咬咬牙，看着头上的雨水，冷，很冷，失血本来就会让人感到寒冷，更别说，这落下的雨水了。<br/><br/>
身为旅长，车芷桓这里，已经是独立师这边兵力最多的地方了。他后来带来的警卫团，如今也和鬼子拼的差不多了。<br/><br/>
前方，尸体已经高高的高过了战壕了。<br/><br/>
踩着，敌人，或者战友的尸体，日军，还是在不断的进攻，仿佛，不知疲惫。<br/><br/>
车芷桓不得不佩服，这批日军的心志坚定！但，他独立师，也不会这么软弱！<br/><br/>
重新站起身，选定目标，车芷桓继续战斗。<br/><br/>
身后，终于响起了其他声音，“芷桓！”<br/><br/>
“老行！”车芷桓松口气，如果再没有援军过来，他恐怕也得交代在这里了。<br/><br/>
“没事儿吧？”行尚皱眉，隐隐约约的，看着地上那高出战壕的影子，自然清楚，发生了什么，心下震惊，却也知道，接下去这场战斗，会更难打。身后跟来的战士，已经主动加入了战场，一时间，原来的战士们，也松口气。<br/><br/>
“没事儿。”车芷桓语气略有些虚弱，“老行，这样打下去不行，鬼子完全是疯了，要生生的耗死我们！不能再打白刃战了！”<br/><br/>
“我立刻让人组织火力网。”行尚说完，喊过自己的警卫，吩咐起来。<br/><br/>
“至少10个机枪点，分区域交叉进行，准备好了之后，再让兄弟们先跑回来！”车芷桓咬咬牙，他是先守在这里的，不是没有想过用火力阻止鬼子。<br/><br/>
可鬼子的进攻，和此前周卫国拿下这片阵地有异曲同工之妙，最主要的是，现在是晚上，一旦发现哪里有固定不动的火舌，就会成为敌人的标记点，而且鬼子已经冲上来，他再让人去架机枪，都已经来不及，毕竟刚开始的时候，看不到目标，自己人和敌人都打在一起。<br/><br/>
可现在，阵地前方已经大多都是鬼子了。<br/><br/>
只要架好机枪，让战士们往回跑。<br/><br/>
哪怕有几个鬼子也跟着跑过来，在他们这边人多势众的情况下，还是能掌握好场面的。<br/><br/>
约莫几分钟后，火力点已经组织完成。<br/><br/>
“独立师所有战士，听我命令，后撤至堡垒位置！”<br/><br/>
“独立师所有战士！听我命令！后撤至堡垒位置！”<br/><br/>
后撤的命令不断的在阵地上响起。<br/><br/>
虽然不明白为什么，但是，既然是命令，他们就会去执行。<br/><br/>
于是，很多人在甩掉了敌人之后往回跑。<br/><br/>
日军虽然不明白为什么，但既然敌人回跑了，对他们来说自然是一个好消息了，于是，也疯狂的往前追击，“杀给给！”<br/><br/>
“射击！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
可是，阵地上，却响起了令他们绝望的机枪声。<br/><br/>
前面的鬼子倒下，后面的鬼子赶紧趴下。哪怕，下面就是无数的尸体。<br/><br/>
他们不敢冒头，因为机枪一直在响，谁知道，一会儿会不会打到他们？<br/><br/>
……<br/><br/>
“第七梯队！上吧！”<br/><br/>
……<br/><br/>
车芷桓松口气，鬼子的进攻暂时算是压下了，可，他又明晃晃的听见了鬼子反击的枪声。<br/><br/>
除去机枪之外，黑暗中，还有双方步枪的对射。<br/><br/>
“没有想到，鬼子居然这么能坚持。”行尚勾了勾嘴角，“恐怕，鬼子牺牲在这里的人，已经有好几千了吧。”<br/><br/>
“嗯。”车芷桓点点头，“我们，也有好几千了。”<br/><br/>
行尚沉默，虽然早就料到这里会成为血肉磨盘，但，他没有想过会打成这么激烈，远处那些黑影……<br/><br/>
天，也慢慢的开始亮了一些。<br/><br/>
“现在几点了？”车芷桓随意的坐着，身上的伤口，让他觉得有些疼。<br/><br/>
“快四点了，天快亮了。”行尚开口，“辛苦你们了。”<br/><br/>
“老行，我如果说，早有预料，你信不信？”车芷桓的语气中，有着深深的落寞和无奈，“可我舍不得，说实话，是真舍不得。”<br/><br/>
行尚不知道怎么说，拍了拍车芷桓的肩膀，“是天公不作美。”<br/><br/>
是啊，若不是这场大雨，他们在拿下这个阵地的时候，就会立刻从这里进入日军防线攻向其他地方的。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45917346"&nbsp;&nbsp;chaptername="984.惨烈（一）">加入书签</a>
</div>
