
商倩、沈进和另外4人，六目相对。<br/><br/>
这一刻，<br/><br/>
信息量极其的大。<br/><br/>
背着手的老王，脑袋上为数不多的几根头发，又掉落了3根。<br/><br/>
铺床的赵明凯，突然意识到了什么，<br/><br/>
齐彤和李洁是十分欢喜！<br/><br/>
商总！<br/><br/>
作为曾经公司里强硬的女总裁，她是很多女下属的目标，也是她们的保护伞，<br/><br/>
但凡女员工在公司遇见什么不公平的事或者...潜规则，她们的老大商倩总会替她们做主！<br/><br/>
当然......主动要求潜规则的不算，<br/><br/>
在董事长办公桌上叫“爸爸”的也不算。<br/><br/>
“咳咳...商总！见到你真好，没有你们消息这些日子里，我一直寝食难安，夙夜难寐，总是作噩梦梦见你们和尸潮的战斗......没想到你们还活着，太好了！我终于可以放心了！”<br/><br/>
老王不愧是老王，第一时间措好词并配上自己情真意切的两滴老泪，显得格外的真诚。<br/><br/>
赵明凯一看商倩穿着的这一身钻石甲肯定不是凡品，在屋里都显得格外有光辉，<br/><br/>
必然是超凡者的装备！<br/><br/>
就像以前两个超凡者穿戴的铁甲一样，<br/><br/>
他既欣喜原来的老东家又回来了，又幽怨地看了一眼沈进......软饭王运气真TM的好！<br/><br/>
扭头把他手里的被褥抓了过来，<br/><br/>
“进哥......我自己来就行，这种粗活怎么能让你干呢，哈~哈哈！”<br/><br/>
齐彤问道：“商总，既然你已经在这，别墅跟咱们以前呆的几乎是一个外观......那如果我没猜错的话，这个别墅的主人还是原来的那两个人？”<br/><br/>
李洁赶紧抓住商倩的手，脸色因为兴奋涨得通红：“商总！奥哥在不在？我要去见他！”<br/><br/>
4人的心态突然发生了改变！<br/><br/>
沈进的地位从商倩进来的一刻，立马又重新回到了“进哥”<br/><br/>
非常的真实。<br/><br/>
但众人心里还是暗暗的不屑，这种吃软饭的人，他们哪怕表面上恭敬，背地里也是一万个看不起！<br/><br/>
呵呵~没有人能让我看得上一个吃软饭的人！<br/><br/>
这是4人共同的想法，<br/><br/>
商倩看着4个熟人淡淡一笑：“沈进没跟你们说吗？这里就是......他的地盘啊！”<br/><br/>
“啊！？不会吧？”<br/><br/>
四人大惊，<br/><br/>
但看到商倩淡定的点头，他们终于意识到......<br/><br/>
沈进说的......都是真的！<br/><br/>
“那以前和奥哥在一起的人也是......沈爸爸！？”李洁惊呼。<br/><br/>
沈进看着4人，右侧嘴角向上挑起90度，<br/><br/>
“刚刚谁说我懂个锤子末世的？？？”<br/><br/>
“他！”3人齐齐把手指向了赵明凯。<br/><br/>
赵明凯：“......”<br/><br/>
他脸上挂着比哭还难看的笑容，低声下气地说道：<br/><br/>
“进哥......是我不懂末世，我懂个锤子哟！我就是个打嘴炮的，您别跟我一般见识”<br/><br/>
老王从进屋开始背着的手也放了下来，腰也弯了点，<br/><br/>
握住沈进的手，大声说道：“沈...哥，当初你来公司第一眼，我就看出来你不一般！要不是董事长搞些乱七八糟的亲戚安插进来，末世前起码是个副总级别的人物！”<br/><br/>
老王看沈进不为所动，又说道：“咳咳.......进哥我会种大棚，让我继续给您当小队长吧！那是我人生中最自豪的事情”<br/><br/>
沈进一脸黑线，“老王啊......末世前也活该你当总裁，就你这脸皮......我真是好家伙！”<br/><br/>
齐彤虽然不想跟另外3人一样，扭头就舔，<br/><br/>
她刚刚可是在心里鄙视过沈进吃软饭，现在人家摇身一变成了聚居地的老大，<br/><br/>
这......也由不得自己了啊！<br/><br/>
本来是不想舔的，但......他以后能给的太多了！<br/><br/>
“进哥！其实我也仰慕你......”<br/><br/>
“停停停！彤姐你啥性格我知道，就别搞这个了，以前都是同事，末世后也在一起处过一段时间，肯定各方面少不了你们的，别搞这些虚头巴脑的了”<br/><br/>
沈进顿了顿又说道：“末世嘛......人类总该站在一起的”<br/><br/>
沈进说完以后，几人才放下心来，<br/><br/>
他们本来以为刚开始那翻看轻沈进的行为会招来不满，但没想到人家根本不在乎，沈进的站位已经不单单是自己个人的喜恶了。<br/><br/>
又闲聊了一会，沈进得知4人当初躲避尸潮的时候，意外发现一处民宅的地窖，里面存储着不少吃的，而且通风也比较好。<br/><br/>
他们在里面足足躲了一个多星期，等到上面丧尸走的差不多了，这才出来，<br/><br/>
找了个居民楼住了进去。把地窖的食物也都打包带走，一直供他们吃到现在。<br/><br/>
四人问沈进他们如何脱困的时候，<br/><br/>
沈进沉默了片刻，“走，我带你们去个地方”<br/><br/>
墓园，<br/><br/>
4人看着上面刻有“李墨潇”、“杨奥”、“付伟”、“苏乐乐”的墓碑，<br/><br/>
都明白了。<br/><br/>
超凡者......也没能全身而退。<br/><br/>
众人默默地给几个墓碑上了柱香，感谢他们为所有人逃跑做出的贡献。<br/><br/>
静静站了几分钟后，<br/><br/>
老王忽然说道：“沈...哥，既然他们英勇牺牲了，那咱们要不办个追悼会吧？传播他们的故事，让这个基地的所有人都记住......曾经有人为了大家而献出了自己生命！”<br/><br/>
沈进眼睛一亮，他一直想要为小侄女做些什么，但来了以后，为她立下碑，总觉得心里空落落的，<br/><br/>
人已经不在了，自己摆上再多好吃的...也吃不到了啊。<br/><br/>
不如让她的故事流传下去，永远的......活在大家心中！<br/><br/>
“好！老王你这个提议非常好，这件事就交给你办了，需要什么物资跟我说，我尽最大努力满足你！”<br/><br/>
老王露出自信的笑容：“放心吧沈哥，我一定会办好的，明天晚上！咱们正式开追悼会！”<br/><br/>
沈进拍了拍老王的肩膀，<br/><br/>
“你这把岁数了，以后也别叫我沈哥了，叫我老大吧，这件事好好办，以后少不了你的好处”<br/><br/>
“是，老大！”<br/><br/>
老王40多岁，此时如同被夸奖的小学生一样，兴奋不已。<br/><br/>
这可是被超凡者表扬了！<br/><br/>
他提议做这个追悼会，不就是为了讨沈进欢心吗？<br/><br/>
显然，他做对了。<br/><br/>
......<br/><br/>
李墨潇、杨奥和付伟还在赶路中，<br/><br/>
越往这个方向走，李墨潇那种奇异的感觉越强烈，<br/><br/>
她眼睛亮亮的，嘴角留着口水说道：“快到了快到了！这种食物的感觉......带着一丝亲近，看来里面有一部分本来就属于我！绝对是大hentai回来了！”<br/><br/>
杨奥气喘吁吁地说道：“墨潇不行了，不行了....我背着老付已经走不动了，咱们今天晚上找地方休息吧，明天再赶路，呼呼！”<br/><br/>
他一个1阶超凡者都累得够呛，可见几人一路跑过来有多拼了。<br/><br/>
这还是他们走过的时候把海边的丧尸清理了一遍的原因，不然路上纠缠他们的丧尸就能让他们走不动道。<br/><br/>
路上的一些聚居地，放风的人看到几人去而复返，<br/><br/>
纷纷拉下警报！<br/><br/>
并大声呼喊：“要命！女魔头又来了！她又要抢吃的啦！！！”<br/><br/>
杨奥听着一路上各个聚居地的警报，羞愧难当。<br/><br/>
他们这一路.......走到哪吃到哪，<br/><br/>
不仅吃，还要带走。<br/><br/>
至于有人想要不给......<br/><br/>
接近2阶基因锁的战斗力了解一下？<br/><br/>
李墨潇如果吃下大量能量晶核，还可以解开2阶基因锁，但是平时战斗根本用不到，<br/><br/>
现在这种接近2阶的水平，已经是碾压所有聚居地的存在。<br/><br/>
她一个人，能打5个1阶超凡者！<br/><br/>
她曾经解开过高阶基因锁，身体能力开发的更强，战斗意识和技巧已经深深烙印在脑子里。<br/><br/>
哪怕她是个什么都不会的吃货，在开启基因锁后，也拥有着顶尖特种兵都无法达到的战斗能力。<br/><br/>
这就是基因锁的力量！<br/><br/>
隐藏在人类血脉里的战斗基因，蕴含着人类从进化开始到现在所有历程的经验。<br/><br/>
如今，几人奔跑了一天，李墨潇还顶得住，杨奥已经不行了。<br/><br/>
“好吧......那咱们找个聚居地吃顿饭吧，我就吃亿点点...”<br/><br/>
“......”<br/><br/>
杨奥当然知道她说的是哪个“亿”<br/><br/>
“按照咱们今天的速度......最迟明天晚上，就能回到那里！”<br/><br/>
“嗯，这种食物的感觉越来越明显了...”<br/><br/>
李墨潇擦了擦自己的口水，想到明天才能吃到好吃的，有些难过，<br/><br/>
现在只能颇为嫌弃地选择了一个聚居地。<br/><br/>
“随便对付亿口就行了，明天咱们...吃大餐！你说......沈进叔叔会不会给咱们办个接风宴？”<br/><br/>
付伟从杨奥背上跳下，顺了顺胸口，<br/><br/>
有着充足被背着跑的经验，付伟已经不会像刚开始一样，吐来吐去的。<br/><br/>
“我觉得一定会的！老大这么疼你，肯定让你吃个痛快！”<br/><br/>
几人一边幻想着明天即将吃到的大餐，一边在别人聚居地里先吃了顿...馒头就馍馍。<br/><br/>
......<br/><br/>
第二天晚上。<br/><br/>
沈进在墓园周围支起了一溜的【日光灯】，把整个基地后面照的灯火通明。<br/><br/>
超凡者们也不知道去哪里找了一些花花草草的，<br/><br/>
把墓园围了起来，看着高端了不少。<br/><br/>
老王尽心尽力的调试各个环节，<br/><br/>
“音响！音响就位了没？哀乐的U盘插上试试！卧槽！谁TM放《好日子》的！快点拉出去打一顿！”<br/><br/>
“齐彤，我的主持词再顺一遍，一定要保证简短有力，情真意切！”<br/><br/>
“花圈呢？赵明凯你编的花圈放哪了？快摆上摆上！”<br/><br/>
“李洁！别偷吃了！找点人把食物拼盘都摆到桌子上去，记得先放白布！”<br/><br/>
“还有那谁......”<br/><br/>
老王紧锣密鼓地安排着追悼会现场的布置，<br/><br/>
在囤囤鼠·沈进的大力支持下，他几乎找到了自己想要的所有东西，<br/><br/>
灯光、音响、鲜花、食物摆盘。<br/><br/>
40个超凡者结束了一天的征战，回来也帮忙布置会场。<br/><br/>
苗舒白今天穿了一身得体的白色连衣裙，显得格外的漂亮，<br/><br/>
15岁的年纪，让她有着瓷娃娃般的精致，<br/><br/>
这要是放出去，绝对能让末世前的萝莉控们全体高潮。<br/><br/>
她早就听说了李墨潇的故事，今天借此机会，她想要做一件大胆的事。<br/><br/>
‘既然沈进哥哥一直对于墨潇姐姐的死耿耿于怀，那就让我代替她吧，把对她的思念转移到我身上来，我不介意做一个...替代品，只要哥哥开心！’<br/><br/>
她从商倩那里打听到了以前很多李墨潇的习惯，并尝试着去学习，今天将会是她代替李墨潇的第一天。<br/><br/>
沈进对此，一无所知。<br/><br/>
他只是发现今天的苗舒白很可爱，这件衣服......有些眼熟。<br/><br/>
晚上7点，追悼会正式开始。<br/><br/>
所有的超凡者和齐彤他们4个人，都站在用【铁栅栏】围起来的追悼会现场里，<br/><br/>
外面一百多个幸存者，在外面观看，他们还没有资格进入，<br/><br/>
里面的食物和酒，也不会为他们敞开。<br/><br/>
老王作为主持人，开始给本次追悼会开场。<br/><br/>
“今天，我们的老大——沈进先生，将为他挚爱的亲人、最好的朋友、尊敬的科学家、勇敢的小学妹举办追悼会......他们......”<br/><br/>
“......我宣布，追悼会，正式开始，请全体默哀3分钟”<br/><br/>
沈进低下头，闭上眼睛，脑海里涌现出和李墨潇认识的点点滴滴......<br/><br/>
所有人都表情肃穆，随着沈进低下头默哀。<br/><br/>
此时...<br/><br/>
3个鬼头鬼脑的人从别墅一旁的围墙上跳了下来。<br/><br/>
“哇！好大的别墅啊！跟我之前住的......一模一样哎！就是大了点，肯定是沈进叔叔建的！”<br/><br/>
杨奥和老付也看到了如此宏伟的别墅，都是倒吸一口凉气，<br/><br/>
“好家伙！老大这次的手笔也太大了，是怕我们找不到回家的路么？泪目......”<br/><br/>
“沈先生的建造能力更强了啊！这次我要弄个大型实验室，天罗地网研究的‘基因药剂’就是个残次品！根本没掌握到配置药剂的精华，等我研制出新款的‘基因药剂’，让特殊异能开启的几率大幅提高！另外......我还要研发一款能够诱导人类开启基因锁的药剂！”<br/><br/>
这段时间的接触下来，老付深刻认识到基因锁强者有多么可怕！<br/><br/>
他们的战斗意识源源不断，在战斗里根本就不会出现失误！<br/><br/>
跟异能者强大的能量控制不同，基因锁的力量和神奇程度都要低，<br/><br/>
但是更为可靠！<br/><br/>
异能者需要训练，不然他们的战斗技巧太差，空有一身超强的力量，无法发挥到极致。<br/><br/>
所以天罗地网才有了那个结论：同阶超凡者拼命的话，基因锁＞异能者。<br/><br/>
华国目前只有一种诱发产生异能的药剂，99.9%都是力量型异能者，<br/><br/>
太弱了！<br/><br/>
他，付伟，本世纪最伟大的生物学家之一，必然将会推动这一事关人类历史的“基因药剂”进程！<br/><br/>
李墨潇拍了老付一巴掌，<br/><br/>
“你的实验室先放一放，我们现在最大的目标是什么？是确定这里是不是沈进叔叔的地方，然后......大吃一顿！牛排~我来喽！”<br/><br/>
两人点头，紧随李墨潇身后，朝着后院亮光的地方走去，那里...似乎有什么聚会？<br/><br/>
“咦？怎么这么多人都不说话？”<br/><br/>
3人慢慢凑过去，挤进了外围一圈的普通人当中。<br/><br/>
其中一个男人瞪了她一眼，指了指里面，比划了个“嘘”的手势。<br/><br/>
“奥......”<br/><br/>
3人靠近【铁栅栏】，看着里面正在默哀的沈进和众多围着他的超凡者，<br/><br/>
她能感受到那40多个人，都是超凡者！<br/><br/>
小声说道：<br/><br/>
“哇！好多超凡者啊...沈进叔叔还是老大啊，好厉害！”<br/><br/>
杨奥本来想要炫耀一下自己真1阶超凡的实力，此时隐约有些不妙的感觉，<br/><br/>
“里面那些人...都是超凡者？有这么夸张吗？你感受一下老大是不是？”<br/><br/>
他只关心能不能在沈进面前装逼。<br/><br/>
李墨潇一脸怜悯的看着杨奥：“是......还比普通的超凡者还要强不少...”<br/><br/>
“淦！”<br/><br/>
虽然也为沈进高兴，但是杨奥缺少了一次装逼的机会，非常难受。<br/><br/>
“好，默哀结束，下面请沈进先生致悼词”<br/><br/>
李墨潇、杨奥、付伟：“悼词？？？”<br/><br/>
三人互相看了一眼，心理涌起一股不妙的感觉。<br/><br/>
沈进拿着话筒，缓缓说道：“李墨潇...是我八竿子打不着的亲侄女，她有点任性，有点可爱，还有点...能吃，我以前以为她只是这样的女孩，需要我慢慢保护着成长，但......在一次突然爆发的尸潮里，我才知道......我错了！大错特错！在我们即将被尸潮吞噬的时候，她站了出来，为了我，为了大家！接连开启两层基因锁，透支生命达到2阶超凡的力量，与尸潮中的Z丧尸同归于尽，挽救了我们的生命......可以说，没有她的牺牲...我们这一切都不复存在”<br/><br/>
众人唏嘘不已，<br/><br/>
他们的命是沈进手下的尸杀队救的，<br/><br/>
他们的超凡力量是沈进赐予的，<br/><br/>
而沈进的生命是李墨潇拯救的。<br/><br/>
也就是说，没有李墨潇，也没有他们现在的一切！<br/><br/>
所有人都被沈进情真意切的悼词感动，有些泪点低的女孩已经流出水了。<br/><br/>
现场，只有3个人感到十分怪异。<br/><br/>
“这...？我们在参加...自己的追悼会？”李墨潇惊了！<br/><br/>
杨奥笑呵呵地说道：“具体来说的话，应该是给你的追悼会，不过这样也不错，在活着的时候参加自己的追悼会，很多人都没这个体验呢，哈哈~”<br/><br/>
“下面，是我最好的朋友......杨奥，他曾经与我并肩作战，互相托付对方的后背......”<br/><br/>
杨奥脸上的笑容戛然而止。<br/><br/>
付伟笑了起来：“没参加过自己的追悼会的人生是不完美的，你们这么想心里就舒服多了，看开一点，这也是老大对你们的爱嘛！”<br/><br/>
“还有，我要着重悼念一个伟大的科学家，他叫...付伟，他研发的......”<br/><br/>
付伟脸上的笑容凝固。<br/><br/>
三个人听着沈进说的都是好话，但......感觉自己已经死了是什么鬼！<br/><br/>
听完沈进情真意切的悼词，感觉自己不死一次都不好意思了......<br/><br/>
“气氛都烘到这了，再忍一忍，等会散会了咱们再去找老大”<br/><br/>
老付还是稳一手。<br/><br/>
另外两人也点头。<br/><br/>
半个小时后，众人瞻仰完墓碑，追悼会正式结束。<br/><br/>
所有人可以享用沈进准备的美食，里面的好多零食，末世后几个月基本没见过了。<br/><br/>
李墨潇他们想要爬过【铁栅栏】，到里面去给沈进一个惊喜，<br/><br/>
然后......<br/><br/>
“干嘛呢你们仨！快下去，不然别怪我们动粗了，到时候大家脸上都不好看！”<br/><br/>
“别冲动，我们和沈进认识，要去找他而已！”<br/><br/>
看着一堆超凡者注意到这里，杨奥冷静地说道，<br/><br/>
他逻辑非常清晰，<br/><br/>
这个时候需要解释清楚，不要对人家的工作提出质疑，以后这些可都是自己人。<br/><br/>
“哦？你和老大认识？你问问这里的人，谁不跟老大认识？你！和老大认识吗？”<br/><br/>
尸杀队的一个人指着旁边看热闹的男人说道，<br/><br/>
“认识啊！我们可熟了，快让我进去！”<br/><br/>
杨奥：“......我们真的认识，你不信让他过来！”<br/><br/>
“呵呵~你们让老大过来就过来？你怎么不当老大呢？”<br/><br/>
看这个超凡者还是不相信，李墨潇深吸一口气说道：<br/><br/>
“其实我就是......李！墨！潇！”<br/><br/>
果然！<br/><br/>
她说完以后，对方完全被她镇住了，<br/><br/>
李墨潇满意地点点头，觉得自己的名号还是很好用的，多亏了怪蜀黍的宣传。<br/><br/>
紧接着，尸杀队的超凡者面色逐渐严肃：<br/><br/>
“敢冒充老大故去的小侄女！跟我走一趟吧！”<br/><br/>
说着，他自己伸手抓向李墨潇，想要擒住这个“出口不逊”的女人！<br/><br/>
“哼！”<br/><br/>
李墨潇冷哼一声，开启1阶基因锁，轻松躲过。<br/><br/>
“咦！？你是超凡者！？快来人啊！有超凡者砸场子了！”<br/><br/>
一个小队的超凡者都跑了过来，<br/><br/>
而一边的沈进没有察觉那边发生的小骚乱，<br/><br/>
他正在和苗舒白说话，<br/><br/>
苗舒白一个手拿着薯片，另一个手拿着可乐，<br/><br/>
轻轻和沈进一碰瓶，<br/><br/>
两个易拉罐发出清脆的声音，<br/><br/>
苗舒白：“吨吨吨...嗝~”<br/><br/>
沈进：“吨吨吨吨吨吨......嗝~~~”<br/><br/>
两人相视一笑，<br/><br/>
沈进觉得今天的苗舒白格外可爱，身上带着一股让他熟悉的味道，就像是......小侄女一样。<br/><br/>
李墨潇也是喜欢一手薯片一手可乐，呆呆地看言情小说，<br/><br/>
该看下一页的时候，舍不得放下零食，只能嘟着嘴翻页。<br/><br/>
“沈进哥哥...我今天卡哇伊吗？”苗舒白眨巴着大眼睛，捏着裙子角。<br/><br/>
“呵呵，挺可爱的，就是这么穿有点凉吧？回去赶紧换上厚衣服吧”<br/><br/>
“人家才不冷呢，人家可是1阶超凡者哦！”<br/><br/>
“呵呵，也是”<br/><br/>
“沈进哥哥，我听商倩姐姐说你这里还有电脑呢，你能不能陪舒白玩会游戏啊？我想玩那个......分手厨房！”<br/><br/>
沈进一阵恍惚，仿佛看到了像自己撒娇的小侄女，<br/><br/>
可能是今天的环境，让他思念过深的原因，<br/><br/>
“嗯......那走吧，去我那屋里玩！”<br/><br/>
“好耶！”<br/><br/>
苗舒白跳了一下，主动挽上了沈进的胳膊，拉着他快点跑去别墅。<br/><br/>
这一切......<br/><br/>
都被李墨潇看到了。<br/><br/>
对面围过来10个超凡者，带头的是佟真，<br/><br/>
他看着眼神紧紧盯着沈进的李墨潇，奇怪地问道：“你真跟我们老大认识？你说你叫什么名字，我去跟老大通报一下”<br/><br/>
“李墨潇......”<br/><br/>
看到挽着沈进的小萝莉，她似乎听到了自己心碎的声音。<br/><br/>
佟真一脸无语，但看在李墨潇没有激烈反抗的份上，也就没动手，<br/><br/>
“那你呢？”他转头问杨奥，<br/><br/>
“杨奥！”<br/><br/>
佟真一脸牙疼，指着老付说道：“行了！我知道了，你肯定叫付伟了是吧？”<br/><br/>
“哎！对！”<br/><br/>
“好了，确定是捣乱的，抓起来！”<br/><br/>
老大刚刚办完追悼会，就有三个来历不明的人在这里冒充老大的挚爱和朋友们，其心可诛！<br/><br/>
抓起来肯定没错。<br/><br/>
李墨潇看着已经要进入别墅的沈进和苗舒白，<br/><br/>
身上的气势节节攀升，从兜里拿出一把能量晶核，扔到嘴里，<br/><br/>
“轰！”<br/><br/>
强烈的气爆声喷出，<br/><br/>
气势达到了顶峰，<br/><br/>
众超凡者大惊，“2....2阶超凡！！！”<br/><br/>
李墨潇根本没管他们，猛地一踩，弹起10米高度，飞跃过众人，狠狠落在了别墅门口，<br/><br/>
她的发丝，无风自飞，<br/><br/>
沈进突然感觉到一股危机感，然后就发现前面多了一个人，<br/><br/>
看起来很像李墨潇的女人......<br/><br/>
“啊这！我今天...是出现幻觉了吗？”<br/><br/>
李墨潇看了眼搂住沈进胳膊更紧的苗舒白，咬着牙对沈进说道：<br/><br/>
“所以，爱会消失的......对嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66718979"&nbsp;&nbsp;chaptername="第十八章：重逢？（×）修罗场！（√）">加入书签</a>
</div>
