
“好了，不要说了。”江清柠人没醒，话先出，更是激动的从床上坐了起来。<br/><br/>
房间，安静的落针可闻。<br/><br/>
江清柠尴尬的环顾着四周，屋子里静悄悄的，只有沈烽霖一人独自坐在床边，可能也是被她这么突如其来的一句话惊到了。<br/><br/>
沈烽霖温柔的摸了摸她冰凉的额头，小心翼翼道：“还有没有哪里不舒服？”<br/><br/>
江清柠机智的捂了捂自己的后脑勺，装作还是精神不济的又躺回了床上，细若无声的说着：“我怎么会躺在这里？”<br/><br/>
“你晕了过去。”沈烽霖紧紧的握着她的手，“还记得你晕过去之前的事吗？”<br/><br/>
江清柠急忙从床上爬起来，也不再装柔弱了，她惊慌失措的说着：“沈天浩把孩子带走了。”<br/><br/>
“嗯，我知道了。”沈烽霖轻飘飘的答了一声。<br/><br/>
江清柠蹙眉，“你不着急？”<br/><br/>
“我已经派人出去找了，很快就会有消息。”他依旧说的云淡风轻。<br/><br/>
江清柠犹豫着开口道：“您不怕他伤害孩子吗？”<br/><br/>
“他不敢。”<br/><br/>
江清柠摇头，“他真的会这么做的，他刚刚就差点掐死了他。”<br/><br/>
“他不会的，相信我。”<br/><br/>
江清柠欲言又止，她低下头，正在踌躇着怎么说这句话。<br/><br/>
沈烽霖道：“别担心，我会把孩子找回来的。”<br/><br/>
“三爷，他们都说这个孩子是我抱回来的，您跟我说是您领养的，是不是因为是领养的，所以您不是——”<br/><br/>
“从他进这个家门起，就是我们两人的孩子，我不会因为他是亲生的还是领养的，就区别待遇，我说我会把他找回来，就一定会找回来。”沈烽霖更加用力的捏紧了她的小手。<br/><br/>
江清柠被捏的有些疼了，她这才发现，表面上看着风平浪静的大男人，其实早已是心乱如麻，他是在强迫自己保持镇定。<br/><br/>
“别担心，会没事的。”沈烽霖又道。<br/><br/>
江清柠感受到他的手握得更紧了，也不知道自己哪里来的勇气，她温柔的将他的头靠在了自己的肩膀上，说着：“我相信三爷会把他找回来的，一定会没事的。”<br/><br/>
沈烽霖仿佛在那一刻卸去了所有伪装，声音竟是颤抖了起来，“对不起。”<br/><br/>
“三爷不应该道歉，您没有做错什么。”<br/><br/>
“是我食言了，我答应过你把孩子找回来的，我找不回来了，现在我还把这个孩子也丢了，对不起。”沈烽霖忽然站起身，他背对着女人，双手紧握成拳，整个人都在轻微的颤抖着。<br/><br/>
江清柠看见了他手背上突显的青筋，可想而知他顶着多大的压力，她不敢想象如果这个孩子没有了，他会不会崩溃。<br/><br/>
向来无坚不摧哪怕天塌了依旧昂首挺胸的沈三爷如果崩溃了。<br/><br/>
江清柠不能想象那样的画面，他在她心里是一座山，巍峨高耸，不可能坍塌。<br/><br/>
“叮铃铃……”手机铃声突兀的响起。<br/><br/>
沈烽霖拿出手机，连看都没有看一眼号码，直接按下接听，“怎么样了？”<br/><br/>
“调查到沈天浩十分钟之前回了沈家。”<br/><br/>
沈烽霖挂断电话，转过身，右手轻轻的摩挲着她的脸颊，“我先回去一趟，把宝宝带回来，你再好好睡一觉，别胡思乱想。”<br/><br/>
“我陪您一起去。”江清柠作势准备掀开被子。<br/><br/>
沈烽霖压制着她的动作，用着最轻的语气说着最狠的话，“太过血腥的画面，我怕你看了会做噩梦，乖乖待在家里。”<br/><br/>
江清柠自然明白他的言外之意，也不敢再要求一同回沈家了。<br/><br/>
这沈天浩闹这么一出，究竟图什么？<br/><br/>
江清柠真的是百思不得其解，他这么正大光明的跑来十四院闹，就为了逼着沈三爷打他一顿吗？<br/><br/>
沈家大宅：<br/><br/>
沈老爷子笑不拢嘴的抱着宝宝转圈圈，“瞧瞧这小伙子真是越长越胖了，我这把老骨头都快抱不住了。”<br/><br/>
<br/><br/>
“别瞎说，孩子不能夸，更不能当面夸。”沈老夫人接了过来，“我都快一周时间没有见到我的小宝贝了，真是想死奶奶了。”<br/><br/>
“爷爷、奶奶，我把小宝带回来，三叔他还不知道。”沈天浩知道自己躲不过去了，也怪他一时冲动，幸好他灵机一动知道找靠山。<br/><br/>
沈老爷子不以为意的摆了摆手，“没关系，就说是我让你把孩子抱回来的，管家，你通知一声老三，让他别着急上火，孩子今晚上就住我这里了。”<br/><br/>
“是。”<br/><br/>
沈天浩默默的回了自己的房间，关上门的刹那，脸色倏地变得阴狠起来。<br/><br/>
他得从长计议了，不能操之过急，否则凭着他三叔的机敏，一定会发觉到事情有诡异。<br/><br/>
不怕凶狠的狼跟你正面斗，就怕狡猾的狐狸背地里使阴招，特别是沈三爷这种满肚子都是黑水的狐狸祖宗。<br/><br/>
“你怎么跑回来了？”沈老爷子瞧着冲进来的身影，当真是被吓了一跳。<br/><br/>
沈烽霖把孩子抱了过来，确信并无任何损伤之后，如释重负的轻喘一口气，“沈天浩呢？”<br/><br/>
“我知道你要说什么，是我让他把孩子抱回来给我们瞧瞧的。”沈老夫人将孩子抱在怀里，一个劲的逗着，越看越是欢喜。<br/><br/>
沈烽霖直截了当的问：“你们知道他是怎么带走的吗？”<br/><br/>
两老面面相觑一番。<br/><br/>
沈老爷子道：“难道不是光明正大的带走的？你也别生气，我知道他没有通知你，你肯定着急了，孩子这不是好好的吗，我看你就是一朝被蛇咬十年怕井绳太紧张了。”<br/><br/>
“他把柠柠打伤了才把孩子抢走的。”沈烽霖一脚将反锁上的房门给踹开了。<br/><br/>
这一声响，惊动了整个沈家。<br/><br/>
沈天浩强忍着镇定，强颜欢笑道：“三叔，您怎么来了？”<br/><br/>
“过来。”沈烽霖朝着他勾了勾手指头。<br/><br/>
沈天浩满脸都是求生欲望的看着爷爷奶奶，啪嗒一声从轮椅上跪了下来，又因为双腿无力，更像是趴在地上，他求饶着：“三叔，我知道错了，我以后一定先通知您再把宝宝抱出来。”<br/><br/>
沈老夫人见此一幕，有些于心不忍道：“老三，这是不是有什么误会啊？”<br/><br/>
沈天浩辩解着：“江清柠不肯把孩子给我，我一时着急就把她推开了，我真的没有动手，我一个双腿都没有知觉的人，怎么可能打得过她这个四肢健全的健康人？”<br/><br/>
“你为什么要带走宝宝？”沈烽霖免收父母打扰，反手将房门关上了。<br/><br/>
整个房间，只剩下两人。<br/><br/>
沈天浩双手紧扣着地毯，他一早就想好了理由，但不知为何，话到嘴边竟是有些词穷了。<br/><br/>
“说话。”沈烽霖捏住他的下巴，“你可得好好地说，千万不要说错了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337299"&nbsp;&nbsp;chaptername="第457章">加入书签</a>
</div>
