
所有菜都上完后，苏婵胳膊都酸了。<br/><br/>
“辛苦你了，上桌吃饭吧。”江置刚给大家敬完酒，这会儿脸色都开始泛红了。<br/><br/>
“不用，我都吃饱了。”<br/><br/>
苏婵给自己都留了一份，做饭的功夫已经抽空吃完了，哪有厨子会饿着自己的。<br/><br/>
她摘下围裙：“你快去招呼大家吧，我去歇会儿。”<br/><br/>
“哎？屹舟你今天这么早回来？刚好，快坐下吃饭。”<br/><br/>
“苏婵呢娘？”大冬天的，江屹舟额头冒着汗珠，微微喘息，一脸的急色。<br/><br/>
“她在厨房呢，&nbsp;&nbsp;怎么了这是？”<br/><br/>
江屹舟三步并作两步，刚好迎面撞上了出来的苏婵。<br/><br/>
还不等苏婵问，他一把拉住苏婵的手：“快走！甜甜出事了！”<br/><br/>
苏婵脸色一变：“怎么了？”<br/><br/>
江屹舟拉着她边走边道：“我也不知道，周叔找到书行说甜甜不见了，本来以为她自己跑出去玩了，可找遍她常去的那几家也没见到人。”<br/><br/>
江屹舟一脸的凝重：“还有个小孩子说在铺子周围看见了个很吓人的男人跟甜甜说话。”<br/><br/>
“什么？”苏婵停下脚步，忽然脑中闪过什么。<br/><br/>
“不会是个脸上有疤的人吧？”<br/><br/>
江屹舟讶异道：“你也见过？”<br/><br/>
苏婵皱眉：“你等一下。”<br/><br/>
她跑回院子，将还在饭桌上大吃特吃的江凡一把拽起来：“跟我来。”<br/><br/>
“啊，我还没吃饱，什么事啊小婵？”<br/><br/>
苏婵边走边解释：“小凡认识那个人。”<br/><br/>
“谁啊？”江凡一脸疑惑。<br/><br/>
“那个脸上有疤的男人，之前哄骗小凡带他去了铺子却又消失了。”<br/><br/>
苏婵沉着脸，“难道他本来就是奔着甜甜去的？”<br/><br/>
“甜甜？甜甜怎么了？”江凡听得云里雾里。<br/><br/>
走到半路，苏婵停住了脚：“你先带小凡去报官，把画像画出来让衙役找，我去七宝村看一趟。”<br/><br/>
<br/><br/>
“你怀疑周氏？”<br/><br/>
苏婵摇摇头：“我也说不好，她没理由这么做啊，不过为了保险起见，万一是她自己跑回去了。”<br/><br/>
于是两人就此分开，江屹舟去了官府，苏婵去了七宝村。<br/><br/>
碰上村里人就问有没有看见甜甜和一个脸上有疤的人，可谁也没见过。<br/><br/>
还没到家，就看见了在街上玩的周林。<br/><br/>
周林看见她下意识就要跑，被她一把拽住：“看见甜甜了吗？”<br/><br/>
周林不知怎么，现在对苏婵莫名有点害怕。<br/><br/>
一缩脖子：“她都多久没回家了，我怎么能见过？”<br/><br/>
“那你娘离开过村子没有？”<br/><br/>
周林老实的摇了摇头：“没有。”<br/><br/>
苏婵看他不像说谎的样子，就没再去问周氏。<br/><br/>
本来周氏也没理由这么做，对她没任何好处，再扯皮更耽误时间。<br/><br/>
江屹舟则领着江凡直接去了官府，可不巧的很。<br/><br/>
今天刚好画师跟着衙役去了其他村处理案子，并不在衙内。<br/><br/>
“要不你们明天再来？”<br/><br/>
江屹舟眸子清冷：“人丢了，你说明天？出了人命谁能负责？”<br/><br/>
衙役不悦道：“那你又没歹人的像，也没那女娃的像，让我们怎么找？”<br/><br/>
“哎？”旁边衙役手肘一捅咕他，“咱们大小姐不是会画画吗？”<br/><br/>
“你敢去用大小姐呀？”那人摇着头。<br/><br/>
“有人会画？”江屹舟拧眉，“那人在哪儿？”<br/><br/>
衙役自己不敢去找，不过既然他这么急，干脆推给了他。<br/><br/>
“我们县令的女儿，琴棋书画样样都行，你去找她吧，看她帮不帮你。”<br/><br/>
据衙役说，每天下午宋家的小姐都会来找她，八成是在酒楼书屋。<br/><br/>
跟宋家小姐在一起？酒楼书屋？<br/><br/>
江屹舟脑中闪过之前在酒楼见过的那两个姑娘。<br/><br/>
来不及多想，他又带着江凡往酒楼去。<br/><br/>
这青木县说大不大，可真要找两个人也不是容易事。<br/><br/>
尤其苏甜甜还可能是被刻意藏起来了，不靠官府是不行的。<br/><br/>
因为已经过了饭点，酒楼吃饭的人不多，但书屋却出奇的火。<br/><br/>
毕竟有人喜欢安静的一个人苦读，但也有人觉得枯燥。<br/><br/>
一边读书一边喝喝茶，还能跟志同道合的人探讨，也是件趣事。<br/><br/>
当然，其中也有别有用心的人，毕竟像这么漂亮家世又好的姑娘，谁不爱慕呢。<br/><br/>
江屹舟一踏进书屋，就见几个男子围着一个人谈论着什么。<br/><br/>
而桌前坐着的正是有过两面之缘的那位小姐。<br/><br/>
放眼整个书屋，只有她和宋璐两个女子。<br/><br/>
宋璐他是知道的，酒楼开张那天苏婵跟他提过。<br/><br/>
这么说，这个姑娘果然就是县令的女儿了？<br/><br/>
他顾不得许多，大步向前：“林小姐，可以帮个忙吗？”<br/><br/>
林芷汐这才抬起头，看到是江屹舟有些诧异：“是你？”<br/><br/>
边上几位男子已经不满了：“干什么？林小姐也是你随便能搭讪的吗？”<br/><br/>
可推了一下，眼前的人却纹丝不动。<br/><br/>
江屹舟寒眸一一扫过，几个文弱书生顿时脚底一凉：“你，瞪谁呢？”<br/><br/>
“滚开！”江屹舟朝林芷汐认真道：“人命关天的事，希望林小姐能帮忙。”<br/><br/>
林芷汐放下书：“小璐，咱们找个雅间说话吧。”<br/><br/>
“好。”宋璐对她可谓是喜欢的不得了，当然是言听计从的。<br/><br/>
江屹舟瞥见桌上的纸笔，随手一起拿上。<br/><br/>
几人进了二楼雅间，江屹舟才道：“宋小姐应该认识苏婵吧？”<br/><br/>
宋璐一拍手：“哎呀！我记得了，你不是那天她带过来的那个人吗？”<br/><br/>
江屹舟点点头：“苏婵的妹妹不见了，我们怀疑是被一个陌生男人带走的，但现在只有我弟弟见过那个人，所以想劳烦宋小姐能把他画出来。”<br/><br/>
“她妹妹丢了？那苏婵人呢？”<br/><br/>
“她回去找了，但应该不会在家。”江屹舟看着林芷汐，眼神坚毅而执着。<br/><br/>
“小璐，帮我磨墨。”这种事情如果不帮，那未免太冷血了，林芷汐当然不会推辞。<br/><br/>
“多谢。”江屹舟忙把江凡拉过来，“我弟弟可能表达的不是很好。”<br/><br/>
江凡也隐约知道是自己带的那个人，害的甜甜找不到了，情绪一直很低落。<br/><br/>
“小凡，你说清楚我们才能找到他，救出甜甜。”<br/><br/>
江凡用力的点点头，那个人长得太有特点，很难忘掉。<br/><br/>
在经过多次描述和修改后，画像终于成型了。<br/><br/>
“对！就是这个人！”江凡高声道。<br/><br/>
江屹舟忙侧身过去看，脸色瞬间一白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914322"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;苏甜甜丢了">加入书签</a>
</div>
