    
<br/><br/>    “徐红啊，你真会做生意？”李玉兰热切的看着徐红。
<br/><br/>    这会儿做生意的人真不多，特别是在农村这个地方，接触外面世界不多，进城都觉得找不到方向。哪里敢在城里做生意啊。
<br/><br/>    他们的观念里，种地和当工人才是最靠谱的事儿。
<br/><br/>    如果不是招工进城，一辈子都不可能去外面生活的。
<br/><br/>    所以他们明知道林晓冬去县城卖菜赚钱，但是没人带着，他们就不敢跟着去尝试。
<br/><br/>    徐红昂首挺胸道，“我以前去城里卖过东西，我知道咋卖。”
<br/><br/>    她男人刚走的时候家里困难，为了补贴家用，她也经常去黑市卖东西，也有些经验。
<br/><br/>    所以自觉比这些没啥见识的女人要强很多。
<br/><br/>    要不然当初她咋会连混子沈沛都不大看上？
<br/><br/>    “这可太好了，那徐红，你要不也去做大白菜生意？”
<br/><br/>    徐红道，“我能做，但是我家里自留地少，所以没种多少。”
<br/><br/>    “咱家有啊。”李巧巧高兴道，“咱家自留地大，种的多。”
<br/><br/>    宋梅也欣喜，“就是，咱要是也能赚钱，也在村里收菜，就不信还比不过林晓冬。”
<br/><br/>    “徐红，你放心的去做，妈支持你！”李玉兰坚定道。
<br/><br/>    沈木匠也不想看林晓冬太嚣张了，加上也想赚钱，所以也没反对。
<br/><br/>    沈家人倒是很谨慎，也没说现在开始收菜，而是准备先用家里的菜事实徐红的能耐。
<br/><br/>    要是真的能赚钱，那就后面再说。
<br/><br/>    当天晚上，沈家人也是都跑菜地里去扒拉大白菜了。
<br/><br/>    其他人看着他们家也弄大白菜，就问道，“你们也是和晓冬做生意？”
<br/><br/>    “谁跟着她做生意啊，咱自己能做。”李玉兰道。
<br/><br/>    “也不单单只有她林晓冬能做生意。”
<br/><br/>    “你们还会做生意？之前咋没听你们说过啊。”
<br/><br/>    李巧巧道，“咱是低调，不说。”
<br/><br/>    “……”
<br/><br/>    这话咋听着不大可信呢。沈木匠家里啥情况，他们还不清楚？
<br/><br/>    但是看人家这么带劲儿扒拉大白菜，又看着像是真的要做生意。
<br/><br/>    有人往林晓冬家里送大白菜的时候，就说起了这件事情。
<br/><br/>    林晓冬道，“他们卖他们，咱卖咱们的。反正你们送来的，我都收。”
<br/><br/>    “林晓冬可不怕自己生意被人抢了，反正她也就赚个块钱。这大白菜到了开春就没的卖啦。
<br/><br/>    晚上，收了一大堆的大白菜之后，林晓冬记了账，有和几个婶子一起清理大白菜。
<br/><br/>    要摆放整齐，干干净净的。
<br/><br/>    看着要有卖相。
<br/><br/>    忙到晚上，婶子们才回去。
<br/><br/>    林晓冬也没亏待她们，按着之前答应的结账，还给多送了几块钱。
<br/><br/>    婶子们高兴极了，说明早还要过来帮忙。
<br/><br/>    晚上，林晓冬精疲力尽的躺在床上睡觉。
<br/><br/>    被子里还有沈沛的气息。
<br/><br/>    也不知道这人啥时候回来，在外面咋样了。
<br/><br/>    沈沛这会儿还没睡。
<br/><br/>    他在跟货。
<br/><br/>    谈好了生意之后，沈沛就和和老吴一起开始拉第一批货。
<br/><br/>    老吴都觉得惊奇了，沈沛这个农村娃，竟然可以跑省城谈下一笔生意。
<br/><br/>    而且这车货还不少，拉满了。
<br/><br/>    而且听说这单位已经和对面钢材厂商量好了，回程还能带一车货回来。
<br/><br/>    这种赚钱的买卖，竟然就被沈沛给谈下来了。
<br/><br/>    老吴当时看到订单的时候惊呆了。
<br/><br/>    但是他问沈沛咋谈的，沈沛就是故弄玄虚不说实话。他也不好多问。
<br/><br/>    每个人都有自己赚钱的法子。
<br/><br/>    看到沈培眯着眼睛睡觉，他道，“打气精神来，这晚上还不知道要出啥事呢。我就说了，大半夜的不跑，晚点儿就晚点儿。你非得让我跑。要是遇着啥事咋办？”
<br/><br/>    “没事，我都安排好了。”沈沛道，“咱啥优势都没有，凭啥和人竞争？就是要讲究速度，才能够和别人拼一把。”
<br/><br/>    “这样太危险了，你咋安排的？”
<br/><br/>    “等着吧。”沈沛道。
<br/><br/>    突然，前面的路口有手电筒亮了起来，还闪烁了几下，老吴吓到了，“有情况。”
<br/><br/>    沈沛道，“停车。”
<br/><br/>    老吴说，“不冲过去啊。”
<br/><br/>    “冲个啥啊，停下来。”
<br/><br/>    老吴这才停了下来，然后沈沛就打开车门跳了下去。
<br/><br/>    他没下去，所以也不知道沈沛和人是咋说话的。
<br/><br/>    下面来的人是之前沈沛招聘的护路工人，提前得到了通知，知道今天大概啥时候有货经过，就在这里守着。
<br/><br/>    “这一段路我都看过了，没啥人。沈队长你就放心吧。我爸好歹是生产队长，在队里放话了，遇着你们的车，谁也不许动手。”
<br/><br/>    沈沛笑着道，“干得好，咱这也是刚试行第一次，这次跑的好，以后这边走的车就多。要是你们这个路段一直顺顺当当的，每个月还能给你另外发奖金，没准比工资还高呢。以后我还带你进城去。”
<br/><br/>    听到沈沛的保证，这护路工人高兴坏了。
<br/><br/>    进城啊，那是他们的梦想。
<br/><br/>    他赶紧将给沈沛他们准备的干粮和热水送上。
<br/><br/>    这也是护路工人的职责，负责给沿途的车子提供补给。
<br/><br/>    这些不补给并不值钱，就是一些热水，和家里做的大饼。但是每个月这都是可以报销的。和工资一起发放。
<br/><br/>    沈沛拿了东西，拍了拍他的肩膀，就上了车子。”
<br/><br/>    老吴看沈沛回来了，那人也走了，就放心了，“没事儿了？”
<br/><br/>    老吴问道。
<br/><br/>    “没事，那是我兄弟。给我们送补给，顺便观察路况的，这一带安全，可以放心开车。”
<br/><br/>    看到沈沛还真的带了热水和吃的回来了。
<br/><br/>    老吴只觉得自己这脑子都想不通了。
<br/><br/>    这大半夜的还有人给送吃的？
<br/><br/>    老吴问道，“以后都给送？”
<br/><br/>    “都送，车牌号我都告诉他了，只认你这车牌号。”
<br/><br/>    老吴顿时觉得自己神气了。
<br/><br/>    以后自己这车有人护着了。“这条道随便走？前面的咋办？”
<br/><br/>    “前面一样。”沈沛开始吃东西，问老吴吃不吃。
<br/><br/>    老吴道，“我吃不下，你吃吧，给我留点儿。”
<br/><br/>    沈沛就吃了起来。
<br/><br/>    老吴则继续开车。
<br/><br/>    他一路紧张而期待。过了很长一段路，又到了一个地儿，又有人打手电筒，这次这人还直接上了车子，给他们之路，说前面哪一段路比较危险，要开慢点儿。
<br/><br/>    又告诉他们哪里有转弯的位置。
<br/><br/>    有熟悉的人开路，自然是最好了。老吴开车都稳当了很多。
<br/><br/>    等天要亮的时候，这车都还是顺顺利利的，啥事儿也没有。
<br/><br/>    老吴看了眼身边睡觉的沈沛，这兄弟可真神了。<br/><br/>