    
<br/><br/>    
第4748章


<br/><br/>    
“叮——”


<br/><br/>    
就在这个时候，杜光启的手机忽然剧烈的震动了起来。


<br/><br/>    
刺耳的铃声划破了深夜的宁静，也令得杜良和其他高层的眼皮下意识的跳动。


<br/><br/>    
杜光启手忙脚乱的接通了电话，凑到耳边听了起来。


<br/><br/>    
但是很快，他的眼皮一跳，手机直接砸落在了地上。


<br/><br/>    
杜良淡淡的扫了他一眼，道：“出了什么大事了？”


<br/><br/>    
杜光启脸色有点苍白，哆嗦着道：“章国成，死了......”


<br/><br/>    
死了！？


<br/><br/>    
简简单单两个字，直接令得夜晚更加的寂静，四周围的呼吸在此刻尽数消失，全场落针可闻。


<br/><br/>    
整个金陵分舵高层的脸，白得好像死了三天一样。


<br/><br/>    
唯有杜良手中捏着茶杯，背负着双手，风轻云淡。


<br/><br/>    
“金陵，要乱了啊......”


<br/><br/>    
......


<br/><br/>    
第二天早上，刚刚睡醒的叶昊看了一眼手机，几十个未接来电彰显了昨晚发生了大事。


<br/><br/>    
叶昊淡漠无比的回拨了几个电话，随后就得知了章国成已经被杀的消息。


<br/><br/>    
随后，叶昊给朱向武打了一个电话，了解了情况之后，就让罗博华把自己送到了青山殡仪馆。


<br/><br/>    
青山殡仪馆位于紫金山下，是一处有几十年历史的奢华殡仪馆了。


<br/><br/>    
不过说到再奢华，殡仪馆依旧改变不了他原本的气质。


<br/><br/>    
当下车的时候，一股浓郁的血腥味和阴气扑面而来，让叶昊微微皱眉。


<br/><br/>    
就算是见惯了战场、见惯了生死的他，都有点不习惯这样的场面。


<br/><br/>    
很快，叶昊顺着指示牌来到了太平间。


<br/><br/>    
这个地方有一个巨大的法医工作室，里面有很多的器械，还有各种化学试剂。


<br/><br/>    
此刻，杜光启和朱向武都在大厅门口等待着。


<br/><br/>    
看到叶昊来了以后，他们递给了叶昊口罩和手套，然后示意他走进太平间之中。


<br/><br/>    
巨大的太平间靠床一面摆放着不少的冰棺，而在正中之处，赫然有一张解剖台。


<br/><br/>    
台面上有一具惨白无比的尸体，看起来骨骼粗大，手脚上都有厚厚的茧子，赫然就是章国成。


<br/><br/>    
叶昊走了过去，眯眼看着章国成的尸首，神色淡漠。


<br/><br/>    
“昨天傍晚，受伤的章国成被门人弟子送到了人民医院。”


<br/><br/>    
朱向武此刻缓缓开口。


<br/><br/>    
“按照他们的计划，章国成在稳定伤势之后，就会飞回西南天门寨，然后再看看能不能解决问题。”


<br/><br/>    
“章国成的情绪不算稳定，一直在特护病房里面自己呆着。”


<br/><br/>    
“当西南天门寨的武装直升机抵达，想要带他走的时候，却发现他死在了沙发上。”


<br/><br/>    
“一掌，击穿了心脉，看不出任何痕迹。”


<br/><br/>    
朱向武指点章国成心口处的一个掌印，可以看出，这是武道高手出手的。


<br/><br/>    
“对方实力强悍，最少是巅峰兵王。”


<br/><br/>    
“出手果断，手段狠辣。”


<br/><br/>    
“根据我的推测，章国成恐怕连反应的机会都没有，就直接横死场中之处了。”


<br/><br/>    
朱向武一脸古怪之色。


<br/><br/>    
“也不知道到底是什么人，对章国成居然恨到了这个地步，特地跑到了医院杀了一个人废人啊......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->