
掌柜说罢，便要去关上窗户。<br/><br/>
然而，一只手抓住了他。<br/><br/>
转头一看，却正是那全程一言不发的美丽少女。<br/><br/>
此刻，她俏丽的脸上，已是寒霜遍布。<br/><br/>
“姑娘，罢了！”<br/><br/>
掌柜叹息一声：“我等黎明百姓，却是斗不过的……斗不过这江中之神，亦斗不过县太爷！”<br/><br/>
但莫依臻没有松手的意思。<br/><br/>
“依臻，我们修行之人行走红尘世间，需转圜客套，需人情世故。”<br/><br/>
江南仿佛老师一般，道：“但遇不平之事，也当执剑而平之。<br/><br/>
“先生，依臻记住了。”<br/><br/>
话音落下，她的身影却是化作一道流光，奔向滚滚江面！<br/><br/>
掌柜的已经是吓得脸色一片青白。<br/><br/>
而赵烨堔亦是摇头叹息。<br/><br/>
唯有那邓黎，心头悚然一惊。<br/><br/>
他乃是七品剑修。<br/><br/>
之前看莫依臻与江南的气息，也大概只有七品的样子。<br/><br/>
然而方才那女子出手之时，他却是半点都未曾看清行踪！<br/><br/>
只能说明，这俩人定然是隐匿了修为！<br/><br/>
正在这时，那几头鱼头妖物，已经将手中闪烁着寒光的黑叉高高抬起！<br/><br/>
在两个孩童恐惧绝望的哭喊声中，它们怪异的笑声无比刺耳。<br/><br/>
说时迟，那时快！<br/><br/>
眼看黑叉就要扎进那红润柔嫩的脖颈！<br/><br/>
只见一道凌利的青白色剑气划过！无声将坚硬的黑叉斩成两截！<br/><br/>
几头妖物眼中，顿时露出惊讶之色，仿佛想不到有人胆敢阻止江祭！<br/><br/>
剑气掠过后，莫依臻的身影才宛如鬼魅一般，卷起两个孩童回到江边。<br/><br/>
此时，俩个孩童脸色煞白，表情呆滞，却是愣住。<br/><br/>
待江边满身灰尘和鲜血的老人，惊喜地抱住他们后。<br/><br/>
那传来的熟悉的体温，才让两个稚童反应过来，嚎啕大哭！<br/><br/>
劫后余生！<br/><br/>
同一时间，大船之上的鱼头妖物才终于反应过来，盯着莫依臻的声音，怒目圆睁！<br/><br/>
古老的语言自他们口中发出，莫依臻不通其意，但却感受到那股浓烈的诅咒与怨恨！<br/><br/>
安顿下两个孩童后，她再一个闪身，出现在大船之上。<br/><br/>
本就清冷的脸上，布满寒霜，看上去宛如万古的玄冰，让人心头发颤！<br/><br/>
船舱之中，那些个被胁迫而来的乐师，皆是瑟瑟发抖！<br/><br/>
这时，六尊鱼头妖物已经对这破坏江祭的异端，发起了攻势！<br/><br/>
褐绿的妖气自他们鳞片之间，升腾而起！<br/><br/>
宁江原本还算平静的江面之上，忽而卷起滔天大浪！<br/><br/>
顿时，风云色变！<br/><br/>
无边的阴云笼罩而来，瓢泼大雨倾泄而下，狂风席卷！<br/><br/>
整个大船在风暴之下，却犹如一叶扁舟，飘摇不定！<br/><br/>
六品！<br/><br/>
一共六尊鱼头妖物！<br/><br/>
却是全部散发出磅礴的妖气，皆是六品！<br/><br/>
酒楼之上，邓黎面露绝望之色！<br/><br/>
他虽然猜到江南二人，隐瞒了修为。<br/><br/>
但应当也不至于太强。<br/><br/>
否则，没必要还要搭乘千金商会的顺风车。<br/><br/>
这六尊六品妖物，那女子一人怕是应付不来！<br/><br/>
赵烨堔亦是长长叹息一声。<br/><br/>
他如今却是有些后悔，要去追问掌柜的其中江祭的事儿。<br/><br/>
也猜不到江南与莫依臻二人，看似通达明理，行事却如此冲动莽撞。<br/><br/>
且不说，那传闻中的江中之神却还未出现。<br/><br/>
单单是眼前的六头鱼妖，便让赵烨堔心生惊骇。<br/><br/>
没有胜算！<br/><br/>
诚然，他对把无辜孩童当做生祭的恶事，也是心头无比愤恨。<br/><br/>
但赵烨堔乃是生意人，在他的思考当中，理性远大过感性。<br/><br/>
按他心中所想——应当是是等离开望江县以后，再上报大夏朝廷，请下大能伏妖。<br/><br/>
——在绝对的实力压制下，他这般想法，并没有什么问题。<br/><br/>
否则，若是大家都折损在此，恐怕这江神做乱的消息，还真就传不出去了。<br/><br/>
“邓供奉，上师，您们可快去帮帮依臻姑娘啊！”赵烨堔焦急道。<br/><br/>
在场四人中，江南，莫依臻，邓黎三人乃是修者。<br/><br/>
若是立刻便折损了一个，那他们更是难逃一死！<br/><br/>
“你们……鲁莽！”邓黎摇头叹息，却也无奈。<br/><br/>
“这一次，怕是我等皆要留在这望江了！”<br/><br/>
他的身周，灵气开始涌动，一只滴溜溜的金葫芦飞上天空，神光大放，就要出手！<br/><br/>
但江南却摁住了他的肩膀，摇头：“邓供奉，稍安勿躁！”<br/><br/>
邓黎瞪了他一眼，刚要说话。<br/><br/>
却猛然发现，江南的手只是搭在他的肩上，自己全身竟是无法动弹！<br/><br/>
他神色惊骇地看向江南。<br/><br/>
“上师，您这又是何意？”<br/><br/>
“难不成要看着依臻姑娘丧命吗？”赵烨堔神色焦急。<br/><br/>
江南看了他一眼，心说就算让邓黎上去，也是累赘罢了。<br/><br/>
莫依臻估计还要分心保护于他。<br/><br/>
但这话没却是说出来，江南只是摇了摇头：<br/><br/>
“赵主事，先前是我欺骗了你。”<br/><br/>
“依臻只是那丫头的名，她之姓氏乃是莫姓。”<br/><br/>
赵烨堔听他这话，五十多岁的人都快急哭了。<br/><br/>
都他娘死到临头了！<br/><br/>
谁管你姓什么啊？<br/><br/>
但这话，却让邓黎浑身上下一个激灵。<br/><br/>
他身为修者，自然对各大修行势力，要比赵烨堔熟悉一些。<br/><br/>
“敢问……是哪个莫？”<br/><br/>
江南看了他一眼：“自然是……莫青山的莫。”<br/><br/>
莫青山？<br/><br/>
剑庐剑主！<br/><br/>
剑主之女，剑道天骄，莫依臻！<br/><br/>
邓黎那一瞬间，脑子里陡然雷霆炸响！<br/><br/>
原来，这些天与他们一路同行的，那容貌清冷话也不多的女子。<br/><br/>
根本不是什么剑庐的寻常弟子！<br/><br/>
而是当世一品无上境，剑庐剑主的女儿！<br/><br/>
正在这时，狂风骤雨的江面之上。<br/><br/>
几头鱼妖啸叫着跳出大船，迎着高高涌起的浪头，宛如呼风唤雨的神明一般！<br/><br/>
巨浪滔天，携万钧巨力，向莫依臻倾泄而来！<br/><br/>
后者却临危不乱，二指成剑，恢宏剑意自她娇小的身躯上爆发开来！<br/><br/>
一股浩然无情的冰冷剑意，瞬间充斥了整个江面！<br/><br/>
太上无情！<br/><br/>
一瞬间，没有温度的寒冷如同风暴一般向着周围扩散！<br/><br/>
前一刻还翻腾汹涌的浪涛，便戛然而止，诡异地停在半空中。<br/><br/>
宛如时间静止一般。<br/><br/>
紧接着，莫依臻指剑斜斜一划，漫天苍茫剑光爆发！<br/><br/>
向着浪头横扫而去！<br/><br/>
悄无声息的，滔天的巨浪连带着六头狰狞的鱼妖，一同被剑光吞没！<br/><br/>
转眼间，风平浪静！<br/><br/>
整个望江县城，寂静无声！<br/><br/>
方才，江边百姓，皆是看到有一白衣清冷女子，踏江而行，救下被当成生祭的孩童。<br/><br/>
那一刻，他们心头无不畅快，但紧随其后的，是担忧。<br/><br/>
担忧这仙子一般的姑娘，被那狰狞愤怒的鱼妖所害。<br/><br/>
这种担忧，更是随着滔天巨浪的涌起，升至顶峰！<br/><br/>
甚至不少百姓，都别过头去，不敢再看！<br/><br/>
但瞬息万变之间，只是一眨眼的功夫。<br/><br/>
那些狰狞鱼妖怪，便尽数伏诛！<br/><br/>
难不成，望江县有救了？<br/><br/>
然而，还未等他们心头激动褪去……<br/><br/>
更大的风暴，已然来临！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68579258"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;太上无情！">加入书签</a>
</div>
