    
<br/><br/>    温二娘在一旁等着待会落井下石，没想到院子里还有其他人。
<br/><br/>    她看到唐黎冰肌玉肤，唇红齿白，不像自己脸黑又唇厚，嫉妒心一起，说话就格外难听。
<br/><br/>    “哪里来的丫头片子，净说什么大话唬人，李郎中都接生不了，你能行？”
<br/><br/>    她目光滑溜溜地上下打量唐黎，心里更嫉妒了，面上露出抹鄙夷：“我看你是个小骗子吧！”
<br/><br/>    大蛋忍不住替仙女姐姐说话道：“二婶娘，你不要话说仙女姐姐人美声甜，肯定不会是坏人。”
<br/><br/>    温二娘没想到出声呛她的竟是平日温吞的大蛋，她火大道：“你这胳膊肘往外拐的小白眼狼，莫不是被这小狐狸精给迷了眼，连自家人和外人都分不清。”
<br/><br/>    大蛋还小，听不懂这话，温大娘脸色变得相当难看。
<br/><br/>    “弟妹！大蛋还是个孩子，你当着孩子的面，胡说八道什么！”
<br/><br/>    温二娘再这么折腾再怎么作弄，长嫂如母，温大娘都不会跟她计较，但只要涉及到儿女，那就是她的底线，容不得温二娘践踏。
<br/><br/>    温二娘触到大嫂的怒目，才察觉自己说过了，这大蛋二丫就是大嫂的掌心宝，谁敢摸一下都要被她咬下块肉。
<br/><br/>    温二娘以前就吃过苦头，此时缩了下脖子，嘀咕了句“反正这小丫头片子的话不能信”，就不敢再吭气。
<br/><br/>    眼下不是跟妯娌置气的时候，温大娘看了眼大黄牛，又看了看小姑娘，踌躇不定时，又听小姑娘道：
<br/><br/>    “温大娘，多耽误一分，大黄牛和牛宝宝就更危险一分。”
<br/><br/>    许是小姑娘神情镇定语气温和，带着一股安抚人心的气息，令温大娘下定决心道：“那就拜托你了姑娘。”
<br/><br/>    唐黎得到答案后，脸色一肃：“我需要热水剪刀、火、针线和酒。”
<br/><br/>    话落，李郎中应道：“剪刀和酒老夫药箱有。”
<br/><br/>    大蛋也争先道：“热水我去烧！娘，你快去拿剪刀、针线和灯油！”
<br/><br/>    温大娘忙欸了声。
<br/><br/>    一切井然有序地进行着。
<br/><br/>    唐黎已检查过大黄牛的状况，进气少出气多，情况有些不妙。
<br/><br/>    东西准备就绪。
<br/><br/>    唐黎为大黄牛擦干净身躯，鼓劲道：“大黄，再撑一会就好。”
<br/><br/>    大黄牛好似能听懂她的话般，目光注入一丝清明，低低哞了声。
<br/><br/>    唐黎安抚完孕牛的情绪后，将剪刀浸在酒中，消毒后，再过火烧。
<br/><br/>    她眸眼微眯，刀子在太阳光下折射银光。
<br/><br/>    温二娘叫嚷道：“杀牛啦！”
<br/><br/>    唐黎不为所动，所有人都瞪向温二娘，温二娘悻悻摸鼻子。
<br/><br/>    “真以为一个乳臭未干的小丫头，就能救得了这大黄牛母子？”
<br/><br/>    没人搭理她的话，唐黎全神贯注剖腹取子。
<br/><br/>    唐黎以前在山林寻药草，经常会在山下村子落脚，投桃报李，时常帮村民看看头疼脑热，接生牲畜等等。
<br/><br/>    所以虽然大黄牛的情况有些棘手，但还没她以前接手的更凶险。
<br/><br/>    李郎中从一开始的不以为然，到震惊无以复加，嘴唇哆哆道：“这、这……”
<br/><br/>    一刻钟后，响起稚嫩的牛叫声：“哞哞哞……”<br/><br/>