    
<br/><br/>    他轻勾唇，双臂伏在沙发两侧。
<br/><br/>    她无奈，正要再说话，熟悉的眩晕袭来。
<br/><br/>    …
<br/><br/>    傅南霆看着旁边空荡荡的沙发，沉默了半会儿，拿起手机，再次拨通了沈骁的电话。
<br/><br/>    沈骁以为他是还是为了刚才那件事：“三爷，我刚刚已经通知处理收购百坤的高层了，让他暂停——”
<br/><br/>    “贺家的百坤集团，我要马上收购。对处理收购的高层吩咐下去，一切照旧。”男人眸底划过一道霾。
<br/><br/>    很明显，沈骁呆住了：“什么？可三爷您刚才不是说……”
<br/><br/>    “刚才是刚才，现在，是现在。”
<br/><br/>    “……好，我马上再通知。”
<br/><br/>    “还有，派律师过去告诉贺家，贺家欠的债务，光是一个百坤，偿还不了，剩下的利息，半年内，必须以现金偿清。否则，程氏将继续提告。”
<br/><br/>    沈骁倒吸口气凉气，三爷这是想要对贺家赶尽杀绝？
<br/><br/>    丢了百坤的贺家，本就已经完蛋了。
<br/><br/>    余下的利息，之前说好，由百坤周边产业的一些附加产值偿还。
<br/><br/>    现在三爷怎么说变就变，非要对方半年内结清？
<br/><br/>    这对于如今的贺家来说，简直就是雪上加霜的噩耗！
<br/><br/>    虽然三爷在商圈做事向来冷辣果断，没什么情面可讲，可这次对贺家，却好像更加狠绝……
<br/><br/>    简直就是有心想把贺家逼上绝路！
<br/><br/>    要是不知道，还以为三爷和贺家的人有仇！
<br/><br/>    百坤的董事长贺正桦最近本就因为收购的事抑郁不振，焦心多病，一看见三爷这样，估计想死的心都有了。
<br/><br/>    三爷好像和贺家没什么过节吧？
<br/><br/>    为什么会对贺家这样？
<br/><br/>    却也谨守特助职责，没多问。
<br/><br/>    挂了电话，傅南霆又拨通了聂骁的电话。
<br/><br/>    “在忙？”
<br/><br/>    聂骁一听他来电，便猜到他八九不离十是为了舒歌的事，压低了嗓音：
<br/><br/>    “她又来过了？”
<br/><br/>    他没有回答，只说：“有一次她过来时，我带她开车出去，她看到路上有个叫华盈的超市，说在她那个空间，这个路段也有一模一样的超市，不过叫做‘华迎’。”
<br/><br/>    “傅南霆，你想说什么？”
<br/><br/>    “后来我找华盈老板问过，他创建超市时。确实本来打算取名叫华迎，后来因为办理名字登记的下属写错了，把名字写成“华盈””，他也就懒得改了。”
<br/><br/>    “傅南霆，我还是不明白你到底想说什么？！”
<br/><br/>    “通过这件事，我发现两个空间虽然有很多事情不一样了，但很多细节上还是大有关联。比如，我们两个空间的这个超市，本来都应该叫‘华迎’，但我这个空间的超市老板取名前弄错了，就成了‘华盈’。而她那个空间的超市下属，在登记名字时稍微认真了点，名字便无误。现在，你懂我的意思了吗？两个空间，还是有关系的，我这边若是改变了什么，那边，我觉得可能也会有相应的改变！”
<br/><br/>    聂峥猜出了他的意图：“傅南霆，你是想改变舒歌那个时空的一些事？你能怎么改变？你到底想干什么？”<br/><br/>