    
        <br/><br/>    第14章玉锦酒店
<br/><br/>    “你还不去换衣服？”云龙山见云汐半天没动静，催促道。
<br/><br/>    云汐挑了挑眉：“我的衣服都是这种风格，恐怕怎么换你也不会满意的。”
<br/><br/>    云龙山闻言，只得道：“薇薇，你去拿几条自己的裙子给云汐试试，有合适的就先借她穿一天。”
<br/><br/>    “不行！”
<br/><br/>    云薇薇一听就变脸了，她确实有很多漂亮裙子，都是大牌，甚至还有高定。
<br/><br/>    但那些昂贵的裙子怎么能借给云汐穿？
<br/><br/>    如果沾了她的身，云薇薇简直都不想要了！
<br/><br/>    云薇薇意识到自己情绪有些失控，又立刻调整心情。
<br/><br/>    她强笑道：“云汐姐姐，不是我小气，只不过我的裙子都是量身定做的，尺码未必合适你。”
<br/><br/>    作为网剧小花，云薇薇的颜值身材自然是比较出色的。
<br/><br/>    但等她话音落下，下意识的看向云汐，心中悄然与云汐比对了身材之后，云薇薇却感觉有些郁闷了。
<br/><br/>    因为她惊讶的发现，自己净身高似乎比云汐矮了两三厘米，身材……更是明显的比云汐逊色！
<br/><br/>    云汐的气质清理高冷，而且穿衣风格素净。
<br/><br/>    但再素净的穿搭，也遮不住她那足以引起群芳妒的身材曲线。
<br/><br/>    和云汐比起来，云薇薇突然觉得自己像个没长熟的青涩苹果。
<br/><br/>    比颜值身材，我居然不如云汐？
<br/><br/>    云薇薇脑海中冒出这么一个想法，不由得捏紧了拳头。
<br/><br/>    俗话说知女莫若父，云龙山自然猜到云薇薇不借裙子的原因。
<br/><br/>    他看看手表，发现快到约定见面的时间了。
<br/><br/>    “云汐底子还是很好的，颜值方面我不必过分操心。”
<br/><br/>    想到这里，云龙山便笑道：“那就不换衣服，我们直接出发吧。”
<br/><br/>    云汐闻言也点点头。
<br/><br/>    如果云家人真逼着她穿云薇薇的衣裙，她还得找个理由拒绝，怪麻烦的。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    玉锦酒店，富丽堂皇，而且尤其的大。
<br/><br/>    云龙山在一楼大厅隔壁的茶吧，喝着酒店免费供应的上品普洱，原本从容的心态已经有些忐忑不安了。
<br/><br/>    这只是酒店的一小块休闲区而已，云龙山却仿佛有一种置身宫殿的感觉。
<br/><br/>    因为顾司晨被剥夺继承人资格，云龙山并不太把这次见面放在心上。
<br/><br/>    他觉得云汐已经很漂亮了，一个断腿的废物，面对这样的美女应该不会挑三挑四。
<br/><br/>    可现在顾司晨人还没来，他已经被云顶酒店的宏伟大气震慑，也瞬间想起了顾家是何等的庞然大物，云家又是何等的渺小。
<br/><br/>    云龙山不自觉的收起轻慢的心思，又十分郁闷为什么顾司晨不争气，居然丢掉了继承人资格。
<br/><br/>    否则，自己就是未来顾家家主的老丈人了。
<br/><br/>    “我去洗手间。”云汐突然站起身。
<br/><br/>    她有预感，自己的嗜睡症可能要发作。
<br/><br/>    她要用冷水洗洗脸，让自己保持清醒。
<br/><br/>    “啊？忍一会不行吗？顾司晨应该快到了。”云龙山不满的说道：“别乱走，你小心迷路。”
<br/><br/>    云汐却根本不搭理他，径直朝着某个方向走去。
<br/><br/>    云龙山心中好奇：“云汐是第一次来玉锦酒店，她知道洗手间在哪儿？”
<br/><br/>    他瞪大眼睛朝着那个方向望去，果然看见一个如艺术品般的指引标记，确实是洗手间的方向。        <br/><br/>