
白羽给了她一个放心的笑容，笑道：“没事，我牌好。”<br/><br/>
牌好?<br/><br/>
那得好到什么程度，才会这样打！<br/><br/>
对于白羽的这一手牌，何炯和妹妹张子凨都过了，这谁要的起？<br/><br/>
除非后面不想玩了。<br/><br/>
看两人都不要过后，白羽打了一张2。<br/><br/>
看着这单张2，何炯顿时感觉到了不妙的预感。<br/><br/>
直接打2，说明是要一波走的征兆啊！<br/><br/>
不行！<br/><br/>
何炯再次看了眼自己的牌，王炸之后，自己还有两波。<br/><br/>
一波最大的飞机加三个2，不出意外的话，应该都可以过。<br/><br/>
“王炸。”<br/><br/>
想到这里，何迥没有再犹豫，直接丢了个王炸下去。<br/><br/>
“过！要不起！”<br/><br/>
见到王炸都出来了，白羽和妹妹张子凨只能过了。<br/><br/>
何炯看着手中的牌，开始思考，自己先过哪波呢？<br/><br/>
白羽催促说道：“哥，快点吧，我等的花都谢了。”<br/><br/>
妹妹张子凨笑道：“哥，你当是欢乐斗地主啊！”<br/><br/>
“飞机。”<br/><br/>
经过一番思想斗争后，何炯还是先打出了飞机。<br/><br/>
妹妹张子凨看了眼手中的牌，叹了一口气，不过不行啊！<br/><br/>
她知道，现在赢的希望只能在白羽的身上了。<br/><br/>
“哥，看你的了，要不起！”<br/><br/>
“炸弹！”<br/><br/>
白羽淡淡的丢出四个5。<br/><br/>
何炯摇了摇，他手里就剩三个2，只要白羽打单和对他就赢定了。<br/><br/>
不过，他还是有点惊讶，没想到白羽手中居然有两个炸弹。<br/><br/>
这运气不错啊！<br/><br/>
“炸弹！”白羽继续丢出四个6。<br/><br/>
看到白羽再次丢出一个炸弹，何炯猛的瞪大眼睛，差点咬到了自己的舌头。<br/><br/>
这尼玛是什么情况！<br/><br/>
“哥，你还不要么？我就剩四张牌了哦。”这时，白羽笑道。<br/><br/>
要你个大头鬼啊！<br/><br/>
何炯非常的无语。<br/><br/>
“那行，炸弹！”<br/><br/>
白羽将手里的最后四张牌丢出，淡淡道。<br/><br/>
“卧槽！”<br/><br/>
何炯猛的起身，也不管平时的涵养了，直接爆了一句粗口。<br/><br/>
这特么……四个炸弹一张2。<br/><br/>
这什么牌啊！<br/><br/>
运气也太好了吧。<br/><br/>
有这牌还打个屁呀！<br/><br/>
直接认输不爽快吗？<br/><br/>
妹妹张子凨在一旁努嘴道：“何老师，我这还一张牌都没出呢。”<br/><br/>
她表情也非常的惊讶，白羽的牌好得太夸张了，简直就是把何炯炸到怀疑人生。<br/><br/>
但这时，白羽的表情突然严肃了起来，看着妹妹张子凨，说道：“妹妹，你很不自觉啊！”<br/><br/>
“啊？”<br/><br/>
妹妹张子凨“啊”了一声，有点蒙圈，不知道白羽啥意思。<br/><br/>
其他人也一脸疑惑的看着白羽。<br/><br/>
白羽认真说道：“这个时候，你应该不停的喊666，或者哥，你好帅！”<br/><br/>
<br/><br/>
妹妹张子凨：“……”<br/><br/>
其他人：“……”<br/><br/>
【卧槽，这也太夸张了，四个炸弹，唯一的单牌还是二。】<br/><br/>
【这种牌，我还是第一次见过。】<br/><br/>
【白羽大神，牛逼(手动破音)！】<br/><br/>
【话不多说，666送上。】<br/><br/>
【哈哈，何老师都被炸的蒙圈了。】<br/><br/>
【白羽大神简直就是天选之人，各种好运伴身，太牛逼了！】<br/><br/>
【乖乖，四个炸弹，这也太真实了吧，要不是正在直播，我肯定以为这是在拍电影。】<br/><br/>
【……】<br/><br/>
直播间里的观众们也被白羽的牌给惊到了，要不是他们是看着洗牌和发牌的，甚至都会以为这牌动了手脚。<br/><br/>
何炯输了过后，主动起身就让起了位置：“周老师，到你上场了。”<br/><br/>
“刘老师，这局你来吧，你们两个和我哥打。”妹妹张子凨也主动起身道。<br/><br/>
“不用，不用，你上一局又没有输，我等下一局就行。”刘天王连忙摇头道。<br/><br/>
见此，何炯和黄三石两人也出来帮腔。<br/><br/>
刘天王扭不过，所以也就只能上场了。<br/><br/>
刘天王说道：“那我们三来一局吧。”<br/><br/>
他们坐在一桌，由何炯帮他们洗牌发牌。<br/><br/>
“哈哈，这可是经典的名场面啊，赌圣与赌侠大战天运之子。”<br/><br/>
看着他们三个整理牌，何炯拿出手机照了一张相，侃笑道。<br/><br/>
听到何炯这么一说，其他人也都纷纷笑了起来。<br/><br/>
要知道，当初星爷和刘天王拍的赌圣和赌侠可是火遍大江南北。<br/><br/>
现在这一场面可不正是嘛。<br/><br/>
直播间内的众人，也都听到了何炯说的这句话，纷纷刷起了弹幕。<br/><br/>
【何老师不说，我还没发现，这真的是爷青回呀！泪目了。】<br/><br/>
【阿星，刀仔，赌圣与赌侠，这可是我们一代人的回忆呀！】<br/><br/>
【小时候看看赌侠与赌圣的时候，就一直幻想着拥有特异功能，现在想起来真的太搞笑了。】<br/><br/>
【哈哈，我也是，小时候拿着一张牌在手里搓来搓去的，总幻想着能够变牌，现在回想起来傻傻的。】<br/><br/>
【哈哈，赌圣与赌侠大战天运之子，究竟谁输谁赢？开盘了……】<br/><br/>
【……】<br/><br/>
蘑菇屋内。<br/><br/>
“抢地主。”<br/><br/>
这一局，由白羽开始叫地主，白羽看了一下手中的牌，果断的抢地主。<br/><br/>
周星词与刘天王见此，相互对视了一眼，就异口同声道。<br/><br/>
“不抢！”<br/><br/>
很显然，他们两个，赌圣与赌侠已经联手，要一起打败白羽。<br/><br/>
他们不抢，白羽也没有打算让出地主牌。<br/><br/>
将桌子上的三张地主牌翻开，顿时，所有人都被桌子上的那三张牌吓到了。<br/><br/>
众人：草----一种植物！<br/><br/>
王炸！<br/><br/>
地主牌中，赫然有一对王炸。<br/><br/>
周星词眼皮忍不住跳了一下，地主牌里出王炸，在现实之中，他还是第一次遇见这种情况。<br/><br/>
这种情况不是没有，但是几率小到可怜。<br/><br/>
洗牌与发牌的何炯也是一脸惊讶，说道：“值了，我洗牌可以洗出王炸的地主牌，说明我手气还是可以的。”<br/><br/>
他坐在刘天王的身后，看了一眼刘天王的手牌，眸子里闪过一丝惊意。<br/><br/>
四个2，四个J，剩下的都是可以直接走的打牌，这牌比他上把的还要好。<br/><br/>
另一边，黄三石与彭彭也看了一下周星词的牌，也同样是一副好牌。<br/><br/>
黄三石对白羽说道：“小羽，这把你可以认输了，一但让周老师有出牌的机会，你直接就凉了。”<br/><br/>
彭彭：“师傅，这一局你要凉了！”<br/><br/>
周星词的牌非常的好，和刘天王的不相上下。<br/><br/>
更别说他们两个人现在还是一队的，所以，他们都觉得这一局白羽凉了。<br/><br/>
“哦！是吗？”<br/><br/>
白羽将手里的牌合齐，淡淡道。<br/><br/>
妹妹张子凨凑过来想看白羽的牌。<br/><br/>
见此，白羽也没有拒绝，偷偷将牌递过去给张子凨看。<br/><br/>
咦？<br/><br/>
这是……<br/><br/>
原来是妹妹张子凨靠近白羽时，那一个地方碰到了白羽的手臂。<br/><br/>
嗯，这感觉非常的奇妙！<br/><br/>
挺软的，弹性也不错。<br/><br/>
平时看不出来，应该是把它勒紧了。<br/><br/>
张子凨很快就发现了这一幕，脸瞬间就红了，也不想着看牌了，连忙将身子拉开，呼呼的吐气。<br/><br/>
这太尴尬了……<br/><br/>
哪怕白羽自己，脸都红了一小点点……<br/><br/>
不过，此时大家的注意都在斗地主上，并没有注意到这一幕，直播间的观众们也只能看到个后背，所以也没看见刚刚具体发生了什么。<br/><br/>
当然，就算看见了也没有很大的关系。<br/><br/>
顶多就是妹妹张子凨占他的便宜罢了！<br/><br/>
不过，这样的话白羽只是在心里想想，张子凨并不知道。<br/><br/>
“小羽，快点出牌，我都迫不及待想看你输的表情了。”<br/><br/>
这时，刘天王催促道。<br/><br/>
“没错，快点出牌吧！”<br/><br/>
周星词同样附和道，显然都是对自己的牌充满了信心。<br/><br/>
当然，他们那样的牌，也没理由没有信心。<br/><br/>
“行！那我也不客气了。”<br/><br/>
白羽轻笑了一声，抽出两张牌，往桌子上随意的一甩。<br/><br/>
…………<br/><br/>
(下一期嘉宾是谁？各位可以提一下意见(评论)，要是合适的话，我会采纳哦！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68434174"&nbsp;&nbsp;chaptername="第79章:赌圣与赌侠大战天运之子">加入书签</a>
</div>
