    
<br/><br/>    第一百二十五章狱中相见，不知悔改
<br/><br/>    罗府内，罗通在送走众人之后，罗大一脸心疼的站在厅外盯着众人离去的背影。
<br/><br/>    眼中，满是不舍！
<br/><br/>    罗通双手负背，瞥了他一眼，不禁好笑道：“怎么，这么点精盐你看心疼了？”
<br/><br/>    罗大苦笑一声，脸色顿时垮了下来：“少爷，你有不是不知道精盐有多少，你这一下就送走了大半。
<br/><br/>    老夫人这两天可是爱上这口了，要是府上的精盐不够，那……”
<br/><br/>    他这完全就像小人物的心理，只顾着自己府上的人，没有一点大局观。
<br/><br/>    不过，罗通也明白对方一片忠心，完全是为了他母亲着想。
<br/><br/>    “行了，我们不是还有一些精盐嘛，够用了。”
<br/><br/>    罗通拍了拍罗大的肩膀笑道：“对了，你再分出一半，亲自送去宫里，交给长乐公主。
<br/><br/>    改天有空，我还要去她那边给她做好吃的呢，没有精盐可不行。”
<br/><br/>    这话一出，罗大就不干了。
<br/><br/>    “少爷，您再送出去一半，我们可就剩下不了多少了，怕是连一个月的量都没了。”罗大一脸着急。
<br/><br/>    “按照我说的去做吧”罗通摆摆手：“一个月之后，大把的精盐会源源不断运入长安城！”
<br/><br/>    说完，他便离开罗府，策马前往军中视察情况。
<br/><br/>    如今他是冠军大将军，在名义上，他能节制全国的兵马。
<br/><br/>    因此，在长安城的十六卫，其实也全部都能被他节制。
<br/><br/>    在官职上，就算是秦琼，尉迟恭和程咬金三人，实际上也要低他一等。
<br/><br/>    虽然四人都是三品的武将，可罗通的冠军大将军能节制大唐所有兵马，而秦琼三人，只是统领十六卫其中的三位而已。
<br/><br/>    简单来说，罗通的武将官职名大于实，但秦琼三人却是实大于名。
<br/><br/>    当然，也正是因为罗通名大于实，所以他都能随时抽查十六卫的训练情况。
<br/><br/>    他昨天才封官，按照规矩确实是要去军中看看的。
<br/><br/>    长安城十六卫，罗通随便抽了两卫，前去观看了对方的训练情况。
<br/><br/>    他一过去，自然是受到士兵的欢迎，整个军营杀猪宰羊招待他。
<br/><br/>    就连罗通要看他们训练情况的时候，这群人也是卯足了精神训练。
<br/><br/>    如今的罗通，一战灭了突厥二十万多万精锐，平定了突厥，早已成为了军中人人敬仰之人！
<br/><br/>    午饭和晚餐分别在两卫内吃的，直到罗通亲自跑来找他，说李治那边派人送信过来，他才回去。
<br/><br/>    离开军营，罗通打开李治给自己写的信，快速看完之后，嘴角露出了一丝笑意。
<br/><br/>    晋王李治，果然没有让他失望，今晚去刑部大牢的事，对方已经安排好了！
<br/><br/>    “走，去刑部大牢！”罗通将信件收好，随后便策马前往刑部。
<br/><br/>    “少爷等等我，你的马太快了！”罗大在后面策马狂追。
<br/><br/>    两刻钟之后，两人出现在刑部大牢外。
<br/><br/>    此刻，天色已经暗淡下来，周围街道上行人渐少，客栈和酒楼也打起了灯笼，点起了油灯。
<br/><br/>    刑部大牢门口，有一队手持长枪之人守着，他们个个面带杀气，一看便知是有武艺在身之人。
<br/><br/>    罗通和罗大来到门外，两名狱卒顿时将长枪架起来，挡住去路：
<br/><br/>    “此乃刑部大牢，不相关的人一律不准进入！”
<br/><br/>    一旁罗大乘机开口：“我家公子乃是清河郡公，冠军大将军罗通！
<br/><br/>    今晚前来，乃是你们刑部尚书，当今晋王殿下允许的，这是他的令牌。”
<br/><br/>    说完，他将李治派人送来的令牌递上去。
<br/><br/>    那两名狱卒在听到罗通的名头之后，心中顿时一颤。
<br/><br/>    再听到晋王李治的名义，以及眼前的令牌，顿时就将长枪拿开。
<br/><br/>    “原来是清河郡公当前，小的有眼不识泰山，还请将军勿怪。”
<br/><br/>    “既然有晋王殿下的令牌，小的自是不敢阻拦，里面请。”两人也算有眼力劲，急忙让出一条路。
<br/><br/>    “罗大，你在外看着马匹”罗通吩咐了一句，这才进入刑部大牢。
<br/><br/>    顺着一条石阶进入，一股阴暗潮湿，带着发霉的味道顿时扑鼻而来。
<br/><br/>    牢房内，到处关押着犯人，一看有人进来，顿时吵闹起来！
<br/><br/>    “我是冤枉的，我是冤枉的啊！”
<br/><br/>    “大人，请救救小的吧，小的是冤枉的啊！”
<br/><br/>    “哐当～哐当～”
<br/><br/>    许多犯人情绪激动，连带他们身上的链条也在不断晃动，发出哐当哐当的声音。
<br/><br/>    那名带路的狱卒见状眉头一皱，怒喝道：“大胆，再敢在清河郡公面前放肆，当心我恶你们一天！”
<br/><br/>    这话一出，现场众人顿时不敢说话。
<br/><br/>    随后，这名狱卒才献媚似地看向罗通：“郡公大人不必在意，这些刁民都是如此，每次有人来都是这般模样。”
<br/><br/>    罗通点点头，没有说话，只是暗中记下了此事。
<br/><br/>    很快，在那人的带领下，罗通来到了最里面的一间单独牢房。
<br/><br/>    这周围附近的几间牢房都没人，只有最里面的那间关着原刑部尚书韦挺！
<br/><br/>    狱卒给罗通打开牢房门之后，将钥匙交给罗通笑道：“接下来的事，小的不方便听，就在外面候着，大人有什么时候高呼一声即可。”
<br/><br/>    罗通接过钥匙笑道：“本将知道了，你先下去吧。”
<br/><br/>    “小的告退。”
<br/><br/>    待那人一走，罗通进入牢房，将牢房门反锁。
<br/><br/>    随后，他才转头看向卷缩在角落里的韦挺。
<br/><br/>    此刻的韦挺，身穿一件白色囚服，头发散乱，满脸污垢，充血的双眼让他看起来格外憔悴和狼狈。
<br/><br/>    而在其手上和脚上，此刻还带着铁链，一副重刑犯的待遇。
<br/><br/>    在罗通打量他的时候，他也一脸恨意，死死地盯着罗通：“好你个罗通，竟敢来这刑部大牢找我！
<br/><br/>    哼，你私自来刑部大牢的事，若是被陛下知道，就算你功劳再大，陛下也会治你的罪！”
<br/><br/>    这个时代的规矩还是很多的，一般人在没有得到允许的情况下，擅自进入刑部大牢是很大的罪。
<br/><br/>    韦挺身为原刑部尚书，怎么可能不知道这条规矩！
<br/><br/>    可罗通闻言却冷笑一声：“想不到你韦挺到了这里，居然还和本将摆起官威来？
<br/><br/>    可惜啊，我要是记得不错的话，你刑部尚书的位置，已经丢了，如今已经成为了阶下囚，怕是自身难保啊！”<br/><br/>