    
<br/><br/>    一双儿女都狼狈成这样，宣郢却连看都不想看他们一眼，冷冰冰道：
<br/><br/>    “想要请郎中，可以，京都最好的郎中现在就在门外候着。
<br/><br/>    只要你们答应我一个条件，郎中立刻就能进来。
<br/><br/>    现在医治，宣奕还死不了。但若是耽搁久，可就真不好说了。”
<br/><br/>    婉妍一听，“腾”地支起了身子，看着宣郢的眼睛都发着光。
<br/><br/>    “您说父亲！”
<br/><br/>    “告诉我宣奕所说的那个婢女是谁。”
<br/><br/>    婉妍一愣，还没来得及思考，就听身后“扑通”一声巨响，婉妍连忙回头，只见宣奕整个人直接摔下了床，摔下了脚榻，一直滚到了地上。
<br/><br/>    宣奕一听宣郢的话，着急得直接从床上扑了下来，带着一身的伤。
<br/><br/>    “宣奕你干什么啊！”
<br/><br/>    婉妍都来不及站起来，连扑带爬地到了宣奕的身边，想扶他起来，然而眼睁睁看着他那一身烂开的腐肉，却不知从何下手。
<br/><br/>    此时宣奕的五脏六腑疼得都要搅碎了，却还像是不知道疼一样，只顾着着急地叮嘱婉妍道：
<br/><br/>    “宣婉妍……一定……一定不能……不能告诉父亲……告诉父亲，她……她就没命了！”
<br/><br/>    平日手指划个小口子都要呻唤半天的宣奕啊。
<br/><br/>    为了嫣涵，硬是拖着残破不堪的身体，还要再耗干最后一滴血肉。
<br/><br/>    婉妍这才明白，原来宣奕为了保护嫣涵，今日只是告诉父亲，自己想和家中一个婢女成亲，并没有说出那人是谁。
<br/><br/>    “……”
<br/><br/>    婉妍无言地点了点头让宣奕放心，心中却纠结得解不开。
<br/><br/>    如果真的让父亲知道嫣涵，那宣郢为了让宣奕死心，把嫣涵赶出宣府、送出京都事小，就是直接要了嫣涵的命，都是极有可能的。
<br/><br/>    嫣涵是婉妍带回来的，这么多年陪着婉妍长大，又是婉妍最得力的助手，婉妍与嫣涵的感情早已超越了普通的主仆之情，更像是姐妹一般。
<br/><br/>    所以婉妍怎么可能，就这样把嫣涵供出去。
<br/><br/>    更何况婉妍也知道，如果嫣涵真的出了什么事情，那宣奕也活不下去了。
<br/><br/>    然要要是不告诉父亲，那宣奕的血还在流，伤口还在腐烂，再拖一拖就真的没救了。
<br/><br/>    原先，婉妍以为父亲只是要给宣奕一个大大的教训，再逼出那个婢女的身份，并不会真的舍得要亲儿子的命。
<br/><br/>    然而现在婉妍却觉得，父亲真的可以狠心到眼睁睁看着儿子死在自己面前。
<br/><br/>    一时间婉妍是进亦忧退亦忧，跪在宣奕身边一点办法都没有。
<br/><br/>    就在这时，宣奕开了口，一双迷离的眼睛盯着宣郢。
<br/><br/>    “父亲，今天不论如何，我都不会告诉你……她到底是谁……所以您也不用再等我慢慢死了，直接给我一剑，给我个痛快，就算是顾念我们父子一场吧……”
<br/><br/>    宣奕边说话，嘴角边涌出汩汩的鲜血，把他苍白如纸的脸衬得愈加惨淡。
<br/><br/>    宣郢一听，顿时勃然大怒，猛地拔出佩剑，剑尖直指宣奕，怒吼道：“你这个逆子！你还敢向我示威！你当真以为我不敢杀你吗！？”
<br/><br/>    宣奕没有说话，只是喷出一口血后，咧开嘴笑了笑。
<br/><br/>    当然相信您敢了，您是怎样的父亲，我还不清楚吗？
<br/><br/>    宣奕没说出来，但一切都不言而喻。
<br/><br/>    这讽刺的笑彻底惹火了宣郢，只见宣郢挥剑就要来砍宣奕，怒吼道：
<br/><br/>    “逆子！孽障！我今日便为宣家除害！”
<br/><br/>    看着挥剑来看自己的父亲，宣奕的嘴角有笑、有血，合上的眼角有泪。
<br/><br/>    万念俱灰罢了。
<br/><br/>    就在宣奕冷静地等着父亲的剑落下之时，却听到“哐当”的一声脆响。
<br/><br/>    宣奕睁眼去看，只见婉妍不知什么时候站了起来，就挡在自己身前。
<br/><br/>    在婉妍双手中，是她的佩剑，生生挡住了宣郢的剑。
<br/><br/>    “宣婉妍……”
<br/><br/>    一时间，宣奕看呆了。
<br/><br/>    在父为子纲的国度，就是子女质疑父母的决定，都是不守孝道的。
<br/><br/>    若是出言顶撞，那便是大不孝。
<br/><br/>    而这种礼义教化，在崇尚学问和经义的宣府尤为死板固化。
<br/><br/>    平日里兄妹两人见到父亲，都像是见了猫的耗子一样，话都不敢多说几句。
<br/><br/>    就这样，兄妹两个也没少挨打。
<br/><br/>    而今日，婉妍居然生生拦住了宣郢。
<br/><br/>    而且，是用剑。
<br/><br/>    作为父亲最后的底线也被突破了，这一下，宣郢彻底震怒了。
<br/><br/>    “宣婉妍！！你敢对父亲出剑！”宣郢厉声怒斥，声音近乎咆哮。
<br/><br/>    事到如今，婉妍早已无路可退，干脆放手一搏道：“父亲！您都已经把姐姐推进火坑了，还要再把宣奕也推进去吗！
<br/><br/>    婢女又怎么了！为什么您就不能让宣奕和自己心爱的人共度一生呢！
<br/><br/>    为什么我们的人生，都要成为您的交易呢？难道我们存在的意义，就是您用来笼络豪门望族、一路升官加爵的阶梯吗？”
<br/><br/>    姐姐被迫嫁给淳于涟、抱憾终身的事，婉妍还没有消化掉。
<br/><br/>    如今父亲又要棒打鸳鸯，毁了宣奕一生所爱。
<br/><br/>    一时间新仇旧恨全都涌上心头，冲毁了婉妍所有的理智，让她什么也不管不顾了。
<br/><br/>    然而，婉妍话音还未落，就听“啪”的一声，一记耳光狠狠落在了婉妍的脸上。
<br/><br/>    “你这个不知好歹的东西！就是没读过书的乡野女子，也懂得尊敬父母！
<br/><br/>    亏你还说自己读过书，还在朝堂上做官，居然就是这样一连几个问题质问父亲的吗！”
<br/><br/>    宣郢狠狠盯着婉妍吼道，一双眼中简直在喷火。
<br/><br/>    宣郢这一巴掌用了不少力气，这一巴掌下去，婉妍被打得脑子一阵“嗡嗡”响，口中涌入一股腥甜的血腥味。
<br/><br/>    即便如此，婉妍却仍是昂着头瞪着父亲，分毫不让。
<br/><br/>    婉妍自己都没意识到，在父亲这一掌落下之前，自己的眼中还有泪。
<br/><br/>    这一掌下去后，婉妍眼眶疼、鼻梁疼，却连一滴眼泪都没了。
<br/><br/>    “父亲，叫郎中进来给宣奕疗伤吧。
<br/><br/>    不然您就打死我们，反正命也是您给的，死在您手里我们也不多怨。”
<br/><br/>    婉妍边说边把佩剑往地上一扔，脚下移了移，将宣奕完完全全挡住，一副决心和父亲杠到底的架势。<br/><br/>