    
<br/><br/>    第15章被发现
<br/><br/>    李二赶到承乾殿的时候，李承乾正一边劝导着李恪为他尝试新菜，一边转移着话题。
<br/><br/>    “大哥，你不能像这样将他们全都拒之门外……”
<br/><br/>    “行，行行，你说的都对……来尝尝这个。”
<br/><br/>    李承乾一边说着，一边亲手给李恪加了一块儿炸鸡堵住了他的嘴。
<br/><br/>    【这小子……怎么吃饭都还忘不了这事儿，不行，我得赶紧转移话题。】
<br/><br/>    “大哥，你这儿厨子做的真好吃……但是之前的那些拜帖，”
<br/><br/>    “再来一块儿，再来一块儿……味道不错吧？有没有觉得哪里还需要改进的？”
<br/><br/>    李恪猝不及防，话还没有说完，又得上赶着吃，一边还要注意着从小学到的礼仪不能太过于狼狈。
<br/><br/>    只能先终止了话题，专注于吃。
<br/><br/>    【哪有那些什么拜帖不拜帖的，东西我都撤下去了，谁爱管谁管。】
<br/><br/>    【那一个个的都想往我身上攀关系，是生怕李二不知道，还是怕我凉的不够快。】
<br/><br/>    “我觉得已经很好了……嗯，就是有点儿辣。”
<br/><br/>    李恪吃到了这一块儿上面的辣椒粉没有撒均匀，吃起来嘶嘶哈哈的。
<br/><br/>    但是这咸香且让人欲罢不能的肉块儿实在是太让人上瘾了。
<br/><br/>    就算辣的他受不了，他也没有打算放弃。
<br/><br/>    “来来来，辣喝点儿这个。”
<br/><br/>    李承乾端上了一杯，看起来颜色跟乌梅汤很相似的东西。
<br/><br/>    李恪也毫无防备，一大口就灌了下去，随后十分狼狈的喷了出来。
<br/><br/>    李承乾正坐在他对面，万万没有想到他的反应这么大，丝毫没有躲开的被正面攻击。
<br/><br/>    扬起眉毛，一脸十分无奈的擦了把脸。
<br/><br/>    ……果然阔落这种东西，对于他们来说还是太刺激了吗？
<br/><br/>    丝毫不觉得是自己原材料不全，复刻出来的东西太过于难喝。
<br/><br/>    李恪也是一脸的菜色和尴尬。
<br/><br/>    “大哥，这，这又是什么呀？”
<br/><br/>    李承乾站了起来，准备回去换一身衣服再出来。
<br/><br/>    “这也是那位世外高人给予我的食谱，只不过这种饮品实在是没有几个人能接受的了。”
<br/><br/>    “喝不惯就放那儿吧。”
<br/><br/>    李承乾倒也没有强求，李恪闻言十分尴尬的看了看杯子，又不动声色的把它稍微挪远了一点。
<br/><br/>    “看来朕来的正是时候，这又是何物啊？”
<br/><br/>    李二来的时候，只刚好听到了李承乾心声的一点尾巴。
<br/><br/>    听到了有关于拜帖的内容，自然是想到了最近络绎不绝来到东宫的人。
<br/><br/>    “参见陛下。”
<br/><br/>    “拜见父皇。”
<br/><br/>    【又来我这儿蹭饭来了……御膳房的伙食到底是有多差啊……】
<br/><br/>    【啊，身上黏糊糊的，我还想去换衣服呢。】
<br/><br/>    李二听到了这话，自动地忽略了前一句。
<br/><br/>    不动声色的瞟了一眼李承乾，抬手示意。
<br/><br/>    “免礼，朕就是过来吃个饭。”
<br/><br/>    “承乾你这衣服是怎么回事儿，成何体统，还不下去赶紧换了。”
<br/><br/>    “回陛下，这不关大哥的事，而是儿臣刚一不小心……”
<br/><br/>    还没得李承乾说些什么，李恪先站了出来。
<br/><br/>    听到李恪这一番解释，李承乾转身下去换衣服的同时撇了撇嘴。
<br/><br/>    【这算是完了，李二这么一问，一会儿还得算上他的一份儿。】
<br/><br/>    【还没有研制成功的东西……希望他喝了之后能承受的住。】
<br/><br/>    李承乾几乎是抱着看好戏的心思，下去换衣服的同时，吩咐自己的厨房再多准备一点。
<br/><br/>    可千万不能怠慢了皇帝陛下。
<br/><br/>    等李承乾过来的时候，还特意挑了一个错开李二正前面的位置，防止被他再喷一脸。
<br/><br/>    李二却兴致缺缺的端起那杯不明液体看了看，又放了回去。
<br/><br/>    “朕对这个不感兴趣，换成汤吧。”
<br/><br/>    李承乾见状，立刻积极劝说道。
<br/><br/>    “陛下，您有所不知，这新饮品同样是那世外高人所赠，名为阔落，乃与这美食是绝配。”
<br/><br/>    一旁的李恪见状，就要开口劝阻，却根本没来得及插上话。
<br/><br/>    眼睁睁的看着自己的父王尝试了那道名为炸鸡的小肉块儿，又端起了那杯黑乎乎的东西。
<br/><br/>    【嘿嘿，能看到李二出这样的洋相，我也算是不亏了。】
<br/><br/>    【我这宫里可没有龙袍给他换，一会儿再回去换个衣服，我这边儿就吃完了，完美！】
<br/><br/>    在李承乾这样的心声之中，李二似笑非笑地放下了杯子，定定地看着他。
<br/><br/>    “太子有这般好意，朕就心领了，不如这杯就赏给老三了。”
<br/><br/>    李承乾闻言十分无趣的撇了撇嘴，李恪则是松了口气，随即有十分痛苦的面对那杯让他难喝到喷出来的东西。
<br/><br/>    最终还是李承乾看在这段时间李恪被他折腾的不轻的份儿上，开口帮了他一把。
<br/><br/>    “三弟已经尝试过了，他还接受不了这种新奇的玩意儿，父王若是也不感兴趣的话那就换成应季的汤品吧。”
<br/><br/>    李二见此，也在心中冷笑。
<br/><br/>    跟你老子耍心眼儿，你还是太嫩了。
<br/><br/>    不过这炸鸡是真的好吃……可惜了，都是高人给予的不外传食谱。
<br/><br/>    酒足饭饱之后，照例应当是李二和李恪之间谈论国事的时候。
<br/><br/>    李承乾勉强打起了精神，打算听二人讨论一番。
<br/><br/>    却不曾想李二今天的话题拐到了他身上。
<br/><br/>    “朕在来的路上看到太子你这边在清点库房，所谓何事啊？”
<br/><br/>    【卧了个槽，完蛋了，被看见了。】
<br/><br/>    李承乾的心声顿时变得十分的慌张。
<br/><br/>    然而在李二看起来，李承乾也只是稍微的一个停顿，面不改色地说道：
<br/><br/>    “也没什么，就是最近来拜访的人，送了点儿礼物。”
<br/><br/>    “我就顺便让他们把库房也整理了，清点一番。”
<br/><br/>    李承乾的心声在慌张之后就开始了再一次刷屏。
<br/><br/>    李二所能捕捉到的内容又开始断断续续了起来，并且开始掺杂着大量他听不懂的东西。
<br/><br/>    【被看见了怎么办……我要不告诉他只是清点库房吧。】
<br/><br/>    【不行呐，都在宫里，李二肯定知道的一清二楚，撒谎那不是死路一条，我要是敢说胡话，我怕不是当场就要凉。】
<br/><br/>    【不对呀，我又没有放他们进来。又没跟他们做什么见不得人的勾当。】
<br/><br/>    【我照实说不就是了，说起来也就是收了点小礼物吗？】<br/><br/>