
暮云初走出时，帝夫人正盘膝在温泉池外。<br/><br/>
以暮云初看过去的角度，也只有帝夫人一道背影，沉了沉眸子，她才状若无事地走上前。<br/><br/>
“夫人，我好了。”<br/><br/>
帝夫人脑子里正进行着暴风般地思索，想法乱七八糟，内心只想把暮云初赶紧套路成自家的儿媳妇……<br/><br/>
她还未起身，暮云初却已经在她的身畔坐下了。<br/><br/>
帝夫人心下一惊，还扬着一丝和蔼的微笑，“云初，感觉如何呀？”<br/><br/>
“挺好的。”她点点头，“确实很有效果，多谢夫人。”<br/><br/>
闻言，帝夫人松了一口气。<br/><br/>
如果进入那道池子身体无法变得轻松，便可说明这人不够资格。<br/><br/>
看暮云初如此淡然，想必是真的已经解决了自身问题。<br/><br/>
帝夫人刚想说话，忽然被暮云初轻轻握住了手。<br/><br/>
帝夫人：？<br/><br/>
“夫人，我知道，我的身份都被你看了去，不过……”暮云初可怜地垂下眼帘。<br/><br/>
一时间，那双妖魅的血眸眼尾染上了点红意。<br/><br/>
令人心疼。<br/><br/>
再配上这张好看绝佳的面容，好像一只受了欺负的&nbsp;&nbsp;小狐狸般？<br/><br/>
顿时，引起了帝夫人的心底最深处的心软，她立马反手握住了暮云初的手，信誓旦旦地说：“说吧，谁欺负了你，跟我说！”<br/><br/>
“不是……就是，咳咳，我之所以这样也是有原因的，身份暴露会死的。”<br/><br/>
“什么？”虽然不知道究竟是何原因，但帝夫人却想到了自家儿子的诅咒。<br/><br/>
诅咒发作时，有时候她儿子被迫恢复龙皇族真身，以此自保。<br/><br/>
难道……<br/><br/>
这丫头也是如此？<br/><br/>
帝夫人心疼地看着她，越看越觉得像自己的儿媳妇了。<br/><br/>
可怜啊。<br/><br/>
暮云初认真地解释：“是的呢，而且……九皇叔若知晓我是个女人，一定会杀了我。”<br/><br/>
她做了一个抹脖子的动作，满脸可怜。<br/><br/>
这可怜模样，她当然装的。<br/><br/>
但帝夫人似乎就特别吃这一套，一听，心情就不好了。<br/><br/>
帝夫人忽然想到……自己的儿子是不是真的喜欢男人？否则……惨了！<br/><br/>
她握拳在唇边轻咳了两声：“无妨无妨，我替你暂时保密。”<br/><br/>
先试探试探儿子的情况，再考虑是否要坦白好了。<br/><br/>
帝夫人放在膝盖上的手缓缓握成拳头。<br/><br/>
要知道，暮云初这个儿媳妇可是被她认准了的，怎样都不准让她跑路了！！！<br/><br/>
见此，暮云初确定帝夫人不会再找自己的麻烦，心下松了一口气。<br/><br/>
至少，会给她保密。<br/><br/>
“夫人我们走吧。”<br/><br/>
她将帝夫人扶起，走了出去。<br/><br/>
外面的温泉池里，两个宝宝和帝夜冥已经沐浴结束了，一大二小竟然都穿戴整齐了。<br/><br/>
暮云初：？<br/><br/>
有点惊悚。<br/><br/>
暮九寒一副小大人的可爱口吻说：“爹爹，是我让九大叔把衣裳穿好的哦！”<br/><br/>
整张小包子的脸都写着“快夸我快夸我”！<br/><br/>
暮云初见状，失笑，“噗嗤”一声，“真乖。”<br/><br/>
不免伸手轻轻揉了揉儿子的小脑袋。<br/><br/>
暮九倾顿时吃味了，“我也有，我也有！！！”<br/><br/>
“好好好，都是最棒的。”<br/><br/>
帝夫人静静看着他们，忍不住仰望四十五度角，忍住了眼角即将滑落的泪水。<br/><br/>
她的儿子……<br/><br/>
马上就可以成家了。<br/><br/>
她有了两个孙子。<br/><br/>
她虽然看穿了暮云初的身份，但并未去问暮云初这两个孩子的爹，因为她心底已经有了答案。<br/><br/>
<br/><br/>
这么明显的气息……<br/><br/>
整个玄月大陆，只有她儿子是龙皇族，有最强的龙皇族的血统。<br/><br/>
此时，暮云初逗了两个娃娃后，咦了一声，抬头看向沉默的男人。<br/><br/>
她挑眉。<br/><br/>
正好对上男人的冰瞳。<br/><br/>
灼芒逼人。<br/><br/>
那张俊美的面容，此时淡然无波。<br/><br/>
可是……<br/><br/>
暮云初立马明了了，他可能恢复了。<br/><br/>
她轻咳了一声，转回头，一左一右牵起小家伙，“走吧，咱们回去吧。”<br/><br/>
先行走在前方。<br/><br/>
帝夜冥抿唇不语，正要跟上，却被自己的母亲拉扯住了手臂。<br/><br/>
“冥儿呀，你可要好好对待云初。”<br/><br/>
显然，母亲也察觉到他的恢复。<br/><br/>
男人微侧头，满眼不解。<br/><br/>
恐怕是万万不明白自己的母亲这番话是什么意思。<br/><br/>
帝夫人使劲想了想，却又不知道说什么了……最后放弃了。<br/><br/>
她刚刚答应了暮云初，要保密来着……<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初就听闻了帝夫人要回圣境的消息，两个小孩儿因为昨天的温泉一事，对这位夫人竟然生出了些许不舍。<br/><br/>
暮九寒和暮九倾拉扯着帝夫人的手，连表情都写着依依不舍。<br/><br/>
暮九倾毕竟是个情绪外放的孩子，软软地问：“奶奶下次还会来对不对哦？”<br/><br/>
“嗯嗯，当然了，你这么可爱。”<br/><br/>
帝夫人笑呵呵地揉了揉两个孩子的小脸蛋。<br/><br/>
呜呜，其实她也不想走的。<br/><br/>
她还没有成功撮合她儿子和儿媳妇呢……<br/><br/>
可是圣境那头传来了消息，她要是不赶紧回去处理一下，不知道会有什么后果。<br/><br/>
为此，只能忍痛离开了。<br/><br/>
她转头，有点生气又有点倔强地瞪着帝夜冥：“我还会回来的！”<br/><br/>
说得斩钉截铁。<br/><br/>
帝夜冥：“……”<br/><br/>
送走母亲，暮云初也将孩子送往御龙学院。<br/><br/>
霎时间，王府静了下来。<br/><br/>
男人缓缓摁住了额角。<br/><br/>
这些日子，第二人格拿着他的身体都经历了什么鬼？<br/><br/>
云煞冲过来，见他家主子已经换上了黑袍，心下一喜，“主子，您……您恢复了啊！”<br/><br/>
可喜可贺啊！<br/><br/>
帝夜冥轻嗯了一声。<br/><br/>
云煞忍不住感叹：“这就怪哉，这次您发作时也很快，恢复得也相当快呀！”<br/><br/>
闻言，男人眉自然也拧起。<br/><br/>
不。<br/><br/>
是因为在暮云初身边。<br/><br/>
他记得清晰，发作时，暮云初与他不过一门之隔，他竟然没有感受到任何痛苦。<br/><br/>
恢复时，也不过是一道结界之隔，他在外面的温泉池里。<br/><br/>
帝夜冥抿唇，想到自己母亲那千叮咛万嘱咐的话？？<br/><br/>
一定要好好对待暮云初。<br/><br/>
原因大概是这样？<br/><br/>
云煞小声说：“主子，您要找的千年泪，我已经知道位置了！”<br/><br/>
“嗯？”<br/><br/>
“在西玄之外的西海圣域，据说这次他们会进行一场抢夺饕餮盛宴，我们可以混进去参加！”<br/><br/>
虽然，“混”这个字眼儿有点不太符合主子的性格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68107526"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;可怜模样，她当然装的">加入书签</a>
</div>
