    
<br/><br/>    赵雪脸上虽然一直保持着笑容，但是内心都要崩溃了，这个王雯雯看起来很好说话，其实就是油盐不进。
<br/><br/>    “小雪，我们要回去了。”
<br/><br/>    赵雪也不能跟着她们去赵家，只能离开。
<br/><br/>    王雯雯很是好奇，“娇娇，你跟赵雪真的是好朋友吗？”怎么觉得不是，那个赵雪反而跟她说话，找话题跟她聊，都很少亲密的跟娇娇说悄悄话之类。
<br/><br/>    “以前是，现在不是。”
<br/><br/>    王雯雯没有继续问起这事。
<br/><br/>    王雯雯就在赵家住了下来了，过着农家的小生活，与赵娇娇一起喂鸡，一起做饭，一起看书，一起睡觉。
<br/><br/>    但是她知道，也不能一直待在赵家，十日的样子，就提出要回镇上了。
<br/><br/>    “娇娇，明天我就回去了。”
<br/><br/>    赵娇娇也知道王雯雯来家里住了好些时日了。
<br/><br/>    “我送你。”
<br/><br/>    王雯雯摇头，“我骑自行车回去就是，你们村距离镇上也不是很远。”
<br/><br/>    要走接近两个小时，还不远？
<br/><br/>    王雯雯的离开，让赵娇娇有一些不习惯，不过村里又要开始农忙了。
<br/><br/>    因为要扯花生了。
<br/><br/>    都七月底了。
<br/><br/>    “爹娘，农忙，我也去上工。”
<br/><br/>    上工？
<br/><br/>    “你这身体？”赵会计还是担心女儿的身体，哪怕在家歇息也有一段时间了，可还记得当初她中暑晕倒那一幕。
<br/><br/>    家里也不缺她下地挣工分。
<br/><br/>    “我能行。”
<br/><br/>    赵娇娇想到另外一个问题，“爹，我们村里栽种了不少的花生，为何我们大队没有榨油厂，花生可以榨油，玉米也可以榨油，菜籽可以榨油。”
<br/><br/>    榨油厂？
<br/><br/>    “我们村没有榨油厂，隔壁村有榨油厂。”
<br/><br/>    赵娇娇早就想要油自由了，每一次炒菜，就放豆子那么大小的分量，甚至更少。
<br/><br/>    “我们厂为什么不建一个榨油厂？我们土地比较肥沃的，种出的粮食产量不低。”
<br/><br/>    赵会计叹息一声，“原本我们村也有指标的，最后没有抢赢隔壁村的，他们村有拖拉机，也是因为榨油厂的缘故，才有钱买了拖拉机。”
<br/><br/>    村里干部，都希望年年粮食有剩，分到社员们手里的钱多，可人口多，土地相对来说，还是少的。
<br/><br/>    “他们村里有榨油厂，为什么我们村里不能有榨油厂，我记得镇上也没有制止村里不能大队搞集体厂吧？”
<br/><br/>    “这事情不是你一个小孩子该考虑的。”王美丽知道其中一点缘由，出声打断着。
<br/><br/>    赵娇娇看看她爹，再看看她娘，没有继续这个话题了。
<br/><br/>    “爹，其实我们村里可以养鸭子的。”
<br/><br/>    村办一个小厂，为村里增加收益什么的，镇上的干部应该是支持的。
<br/><br/>    “娇娇，你还是太年轻了，考虑的不全。”
<br/><br/>    赵娇娇看了一眼他爹，“当我没有提，我只是想着我们村有这个条件可以让如今的日子更上一层楼而已。”
<br/><br/>    好吧，她不是干部，不用去操心这些，还有就是村里的一些干部都上了年纪，过了有干劲，往前冲的劲了，想要稳打稳扎那种。
<br/><br/>    “你为大队着想是对的，但是人言可畏，他们会认为，你天真，想的太过于简单了。”
<br/><br/>    “爹，我还是去上工，我去摘花生。”<br/><br/>