    
<br/><br/>    “马车已经等在府外了，既然身子养好了，那就走吧！接应的人已经到了。”
<br/><br/>    “到了那边一切听从世子妃安排。别忘了自己是什么身份，奴婢就是奴婢，就算是得了世子的眼，也不会飞上枝头变凤凰。”
<br/><br/>    是吗？
<br/><br/>    她记住了。
<br/><br/>    身份低微，只能任人踩踏，随意被人安排命运，这些她比任何人都清楚。
<br/><br/>    “夫人放心，为世子妃生个孩子，就能换回卖身契，还能拿到三百两银票，奴婢觉得挺好。”
<br/><br/>    见于澜还算是配合，陈夫人开口说道：“最好是这样，你放心，只要你能乖乖听话，答应你的卖身契到时候肯定送到你手上。”
<br/><br/>    于澜垂下眼眸，挡住眼里的冷意，“是，奴婢一切听从夫人安排。”
<br/><br/>    自己就要离开陈府了。
<br/><br/>    这一离开，前路会如何，于澜不知道，甚至于心里一点底都没有。
<br/><br/>    走之前，于澜还想见桂花一面。
<br/><br/>    从被卖开始，于澜认识了不少人。可都没有和对方交心，一直低调做人，安静做事。桂花单纯善良，是她唯真心所交的朋友。
<br/><br/>    桂花和自己一样，一直想要赎身。
<br/><br/>    自己现在有钱了。
<br/><br/>    自然要帮她。
<br/><br/>    想到这里，于澜低声道：“夫人，走之前可否容奴婢回自己以前的房间把我那二两银子带上。那是奴婢存了很久的，不带上奴婢心里不安。”
<br/><br/>    “……”
<br/><br/>    听了于澜的话，陈夫人嘴角抽搐了一下。
<br/><br/>    还真是白瞎了那一张好看的脸。
<br/><br/>    这么想陈夫人眼里鄙夷一闪而过，嘴上不耐烦道：“快些，事真多。”
<br/><br/>    于澜点头应了一声。
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    这夜，于澜还是离开了。
<br/><br/>    她和桂花告别以后，坐上了平远王府安排接应的马车，连夜离开了宣阳县，朝着帝都而去。
<br/><br/>    怕路上出现不必要的麻烦，陈夫人还让特意让最信任的钱嬷嬷跟着一起互送于澜进去帝都。
<br/><br/>    这一路上，于澜很安静。
<br/><br/>    她该吃吃，该喝喝，很是配合，眼看着马上就要到帝都了，这让护送她的人不自觉的就放松了警惕。
<br/><br/>    特别是眼看着马上就要到了，所以这夜大家睡的很好。而就是这夜，于澜趁着护送她的人熟睡以后，从钱嬷嬷身上偷拿到了自己的卖身契。
<br/><br/>    然后跑了。
<br/><br/>    跑出很远以后，于澜就找了个树洞藏了起来。
<br/><br/>    她知道，以自己的脚程，很快就会被人抓到，所以藏起来是最明智的选择。
<br/><br/>    果然，没多久，她就听见了熟悉的声音。
<br/><br/>    “还不快追，肯定跑不远。”
<br/><br/>    “那可是世子妃要的人，要是让人跑了，有你们受的。”
<br/><br/>    “都是你，睡那么死干什么？”
<br/><br/>    “快，肯定是往那边去了。”
<br/><br/>    声音渐行渐远。
<br/><br/>    直到消失不见。
<br/><br/>    听着声音远去，蹲在狭小树洞里的于澜手紧紧抓住衣服，手心有了热汗。
<br/><br/>    就这样，那些人走后没有再回来。
<br/><br/>    于澜就这么在树洞里蹲了一夜，直到外面天慢慢亮起，于澜总算是呼了一口气。
<br/><br/>    这一夜，有惊无险的过去了。
<br/><br/>    想着以后就能回家了，于澜忍不住喜极而泣。
<br/><br/>    天虽然开始亮了，可以防万一，于澜没有很快出来，而是又蹲了好一会儿。确定真的没人返回来以后，她这才从树洞里面爬了出来。<br/><br/>