    
<br/><br/>    “这........”
<br/><br/>    此刻，听到异响的那些灵蛇峰弟子们，感受到周围空间的恐怖威压消失，不由抬头，却见到了无比惊人的一幕。
<br/><br/>    这二人是谁？身上虽未透着半点气息，却见他们的师尊，直接镇压在身下。
<br/><br/>    “这少年的靠山？何时这么恐怖！”
<br/><br/>    他们心头震惊到了极点，不敢置信的看着这一幕。
<br/><br/>    “前辈......饶命！”
<br/><br/>    感受到背上传来的可怕力量，被镇压在身下的蛇寒蛟，不敢有半点的反抗，只能大呼饶命。
<br/><br/>    因为他也明白面前二人是怎么样的存在！
<br/><br/>    反抗？那是没用的！
<br/><br/>    不仅如此，他更是意外，这少年，怎么会被这两名存在看上。
<br/><br/>    “哗啦啦！”
<br/><br/>    只见那手握扫帚的老者，走到韩风身旁，虚空探手，竟然直接破开空间，透入韩风的须弥袋内，随后取出了一枚巴掌大的令牌。
<br/><br/>    那赫然是奇门令！
<br/><br/>    “小娃，滴血。”
<br/><br/>    扫帚老人把这令牌得给韩风，笑呵呵的说道。
<br/><br/>    听了老人的话，韩风没有迟疑，他知道这老人是不会害自己的，随即取出一柄匕首，划破手指，挤出一点鲜血，滴落在这奇门令之上。
<br/><br/>    “嗡！”
<br/><br/>    只见这一枚奇门令吞噬了韩风的鲜血后，猛地颤动起来，仿佛有了灵智般，浮空而起，而后自动的别在了韩风的腰间。
<br/><br/>    那一刻，韩风只觉得自己的心念与这令牌相通，有种玄而又玄的气息，同时他还感受到有一种玄妙的波动，从这令牌之中散发而出，向着四面荡漾。
<br/><br/>    这波动极快，仅在一瞬，以至于让韩风觉得，不过是个错觉。
<br/><br/>    但这可不是错觉，那一刻，整个大泽武府，不知多少人感受到这一道波动，无论是闭关突破的老不死存在，还是执掌灵峰的绝顶强者，都在同一时间，将目光放在了试炼峰的方向。
<br/><br/>    甚至于整个东域、乃至于整个玄泽大陆，不知多少人目光一致望来。
<br/><br/>    “来人！出关！收徒！”
<br/><br/>    “传本门最杰出的弟子回来！接受道统传承！”
<br/><br/>    “.......”
<br/><br/>    大陆之上，不知多少老怪物级别的存在，在这一刻，几乎同时间做出了一个惊人一致的决定！
<br/><br/>    在大泽武府的最中央，一座拔地而起，直入云霄的无比雄峰，乃武府第一峰内，山巅之上，有着一座农家小院。
<br/><br/>    这座小院内，一名中年男子正手提花洒，静静的浇水，地上生长的可并非灵花灵草、不过是寻常的田野小菜。
<br/><br/>    不过这些小菜却翠绿欲滴，看起来如玉如粉，长势很不错，可见平日里没少被细细呵护。
<br/><br/>    “多少年了，多少年了！终于有人成了奇门弟子？”
<br/><br/>    这时，中年男子手中的动作一顿，也是感受到天地大道内蕴的某种变化，摇头失笑道：“以诸位前辈的癖习，能对他们胃口的.....怕未来又是大泽武府的一大祸害！”
<br/><br/>    话语中带着苦涩之意，却更多的确实欣慰.......
<br/><br/>    “从今天开始，你就是我奇门峰的弟子。”
<br/><br/>    扫帚老人望着韩风，笑呵呵的说道，很是满意的点了点头。
<br/><br/>    “奇门峰？那我算是内门弟子了？”
<br/><br/>    韩风抬眸，望着扫帚老人，说道。
<br/><br/>    “算了！”
<br/><br/>    却不料，扫帚老人听了韩风的话，险些没背过气去，轻咳几声，说道。
<br/><br/>    “小子！别说内门弟子，就算是真传弟子、公子，在你面前也算个屁！”
<br/><br/>    倒是那依旧压在蛇寒蛟身上的老乞丐，喝了一口酒后，不屑一笑道。
<br/><br/>    这听得身下的蛇寒蛟不敢反驳，心中却不怠，“或许比得上真传弟子，但公子.....那可是绝顶的存在！”
<br/><br/>    当然他只敢在心中腹诽，不敢有半点的不满流露，否则他害怕自己真就活着走不出这了！
<br/><br/>    “哎！你这家伙肉怎么这么硬？坐起来不舒服。”
<br/><br/>    突然老乞丐觉得有些无趣，摇了摇头，便信手将蛇寒蛟提起。
<br/><br/>    这一幕看得一旁的灵蛇峰弟子们目瞪口呆。
<br/><br/>    平日里敬畏无比的大长老，就这么被拎小鸡一般的拧起，着实骇人。
<br/><br/>    “还是雷老鬼比较壮，坐起来舒服。”
<br/><br/>    老乞丐一脸嫌弃的说道。
<br/><br/>    听了他的话，蛇寒蛟眼角一抖，身子更是被吓得瑟瑟发抖。
<br/><br/>    老乞丐口中的雷老鬼，可是大泽武府内的另外一名绝世强者.......
<br/><br/>    “前...前辈......”
<br/><br/>    蛇寒蛟还欲求饶，却见老乞丐如同丢垃圾般，随后一丢，竟然直接把蛇寒蛟甩出九霄云外，无影无踪。
<br/><br/>    “咕嘟！”
<br/><br/>    见状，灵蛇峰弟子们无不倒咽一口唾沫，旋即只感受到两道目光淡然扫过，吓得魂飞魄散，顿时连连磕头，连滚带爬的逃走了。
<br/><br/>    而老乞丐与扫帚老人也懒得跟这些小辈计较，反倒是乐呵呵的来到韩风跟前。
<br/><br/>    “走！随我回峰！”
<br/><br/>    二人一开口，一股独特的气息便随之展开，将韩风包裹其内，最后韩风只觉得天旋地转，四下的景物正在以惊人的速度后退........<br/><br/>