    
<br/><br/>    原本。
<br/><br/>    刘清风都已经想好要怎么吐了。
<br/><br/>    结果……
<br/><br/>    他惊讶的发现，这白猫的口水，竟然……还挺香！
<br/><br/>    而且。
<br/><br/>    也不知道是不是心理作用，在它的口水吐到自己脸上的一瞬间，刘清风竟然感觉如春风拂面般温暖，浑身上下的伤口，瞬间就不痛了，甚至还感觉身体里面，充满了力量！！
<br/><br/>    一拳……
<br/><br/>    可以打死一头牛的那种！！
<br/><br/>    “清风，退后！”
<br/><br/>    林霄皱着眉头，沉声开口。
<br/><br/>    一秒过去……
<br/><br/>    三秒过去……
<br/><br/>    五秒过去……
<br/><br/>    刘清风杵在原地，一动不动，就跟一个木头人似的。
<br/><br/>    “林霄，他是不是被定住了？！”
<br/><br/>    乔安瞪大眼睛，惊恐的问。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“有这个可能！”
<br/><br/>    说完，还不等话音落下，林霄上去对着刘清风的屁股就是一脚。
<br/><br/>    嘭！
<br/><br/>    “哎哟卧槽！”
<br/><br/>    刘清风摔了一个狗吃屎，直接趴在地上，嘴里哀嚎一声。
<br/><br/>    随后。
<br/><br/>    他一脸郁闷的从地上站起来，哭丧着脸看着林霄：“师父，你踹我干嘛啊！”
<br/><br/>    “你刚才被定住了！林霄救你呢！”
<br/><br/>    乔安连忙解释。
<br/><br/>    刘清风：“我啥时候被定住了啊？！”
<br/><br/>    此时此刻。
<br/><br/>    他们面前的白猫，正用两只滚圆滚圆的眼睛，打量着林霄等人。
<br/><br/>    它的眼神里面，充满了困惑。
<br/><br/>    这三个人……
<br/><br/>    怕是有大病吧！
<br/><br/>    这几个人，怕是没有把自己放在眼里喔！！
<br/><br/>    咱可是灵猫耶！！
<br/><br/>    而且还是拥有白虎血脉的灵猫耶！
<br/><br/>    还可以包治百病的那种耶！！
<br/><br/>    可是……
<br/><br/>    现在……
<br/><br/>    自己竟然被……无视了！！
<br/><br/>    “嗷呜！”
<br/><br/>    灵猫忍不了了，张开大嘴，嗷的一嗓子，叫了出来。
<br/><br/>    但听上去多多少少有些娘气。
<br/><br/>    “师父，这只白猫不简单啊！你看，我身上的伤口，全部都好了！它的口水，有奇效！”
<br/><br/>    刘清风看着林霄，神秘兮兮的说道。
<br/><br/>    听到这句话，林霄一脸疑惑的看向刘清风之前留下的伤口。
<br/><br/>    还真别说。
<br/><br/>    属实是全都结了疤！
<br/><br/>    “这……是神兽啊！”
<br/><br/>    乔安忍不住惊呼，两只眼睛已经开始泛起了小星星。
<br/><br/>    “小白，出来吧！！”
<br/><br/>    林霄没有任何迟疑，直接伸出手，将小白召唤出来。
<br/><br/>    小白落地的瞬间。
<br/><br/>    那只威风凛凛的白猫，竟然直接噗通一下就跪在了地上。
<br/><br/>    紧接着。
<br/><br/>    它的身体，开始爆缩。
<br/><br/>    直接就由三轮车大小，变成了一只幼猫。
<br/><br/>    它的身体，没有一点杂质，浑身上下全部都是雪白雪白的毛发，看上去很是可爱。
<br/><br/>    “这……”
<br/><br/>    刘清风直接惊得张大了嘴巴，脸上写满了疑惑和不解。
<br/><br/>    什么鬼？
<br/><br/>    这条小白蛇，这么牛叉的吗？
<br/><br/>    灵猫一见它，就跟见了鬼似的。
<br/><br/>    “喵～”
<br/><br/>    灵猫发出一句奶声奶气的叫声，还别说，听上去挺可怜的。
<br/><br/>    见状。
<br/><br/>    乔安一个没忍住，直接冲上去准备把白猫抱起来。
<br/><br/>    下一秒。
<br/><br/>    白猫猛然弓起身子，身上的白猫全部炸了起来，两只眼睛，死死地盯着乔安，里面充满了敌意。
<br/><br/>    看到这，乔安吓了一跳，下意识的往后退了几步。
<br/><br/>    “我来！！它肯定是想要我抱！”
<br/><br/>    刘清风自告奋勇，朝着白猫走去。
<br/><br/>    结果……
<br/><br/>    白猫嗷的就是一嗓子。
<br/><br/>    刘清风，同样也失败了。
<br/><br/>    “我来。”
<br/><br/>    林霄最后一个，朝着白猫走去。
<br/><br/>    然而，还不等林霄走到它面前，白猫一个箭步，以迅雷不及掩耳之势，直接就朝着林霄奔了过来，跑的过程中还不忘撒开两只脚丫子，简直不要太可爱。
<br/><br/>    林霄弯腰，一把将白猫抱在怀里。
<br/><br/>    瞬时间。
<br/><br/>    一股淡淡的清香味，从白猫的身上，疯狂往林霄鼻子里面钻。
<br/><br/>    香味很好闻，沁人心脾。
<br/><br/>    林霄一路走来的疲惫，瞬间烟消云散。
<br/><br/>    感受到这股变化，林霄眉头一挑。
<br/><br/>    他知道，自己今天这是捡到宝了啊！
<br/><br/>    “师父，这一趟，血赚了啊，我总感觉这白猫不简单，搞不好……是一头神兽！”
<br/><br/>    刘清风两只眼睛开始放光，狠狠地咽着口水。
<br/><br/>    闻言。
<br/><br/>    林霄开口：“既然目的已经达到，那咱们抓紧时间下山吧。”
<br/><br/>    “好！”
<br/><br/>    刘清风和乔安两人异口同声的答应着。
<br/><br/>    然而。
<br/><br/>    就在他们刚一转身。
<br/><br/>    林霄怀里的白猫，竟然开始不停叫唤起来，而且两只雪白的前爪，不断指着树林深处！
<br/><br/>    它的这一个举动。
<br/><br/>    瞬间阴气林霄的注意，目光，朝着它所指的方向看去。
<br/><br/>    森林深处，浓雾笼罩，黑漆漆的一片。
<br/><br/>    就像是有一头巨兽，匍匐在那，准备吞噬林霄等人。
<br/><br/>    “师父，这家伙，是几个意思啊？”
<br/><br/>    刘清风一脸懵逼的看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“我也不清楚。你们在这里等着我，我去看看。”
<br/><br/>    “好！”
<br/><br/>    刘清风点点头答应了下来。
<br/><br/>    “把你身上的东西都给我。”
<br/><br/>    林霄示意让刘清风将背包递给自己。
<br/><br/>    随后。
<br/><br/>    林霄直接抱着白猫，朝着深处缓缓走去。
<br/><br/>    看着林霄消失在黑暗中，乔安小声嘀咕着说：“刘清风，我总感觉……里面有危险。”
<br/><br/>    “不会吧，这白猫都被收服了，还能有什么危险？你们女人，就是喜欢多想！”
<br/><br/>    刘清风一副不相信的表情。
<br/><br/>    “但愿吧！”
<br/><br/>    乔安的脸色，依旧很是难看。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    却说林霄。
<br/><br/>    融身黑暗中之后，他怀里的白猫，就开始疯狂挣扎着。
<br/><br/>    见状。
<br/><br/>    林霄二话不说，直接就把它放在地上。
<br/><br/>    随后。
<br/><br/>    白猫开始在前面带路，白色的毛发即便是在黑暗中，依旧非常显眼。
<br/><br/>    林霄就这样跟在它身后，朝着里面不断深入。
<br/><br/>    也不知道走了多久。
<br/><br/>    空气中的浓雾，开始渐渐消散。
<br/><br/>    一丝丝阳光，从树上往下照来。
<br/><br/>    林霄终于恢复了一些视觉。
<br/><br/>    只见在不远处，竟然出现了一个山洞！
<br/><br/>    山洞并不大，只能容身一个人侧着进去！
<br/><br/>    白猫，在山洞面前，直接就停了下来。
<br/><br/>    两只眼睛，直勾勾的盯着林霄。
<br/><br/>    “你是想让我进去？”
<br/><br/>    林霄下意识发问。
<br/><br/>    白猫轻轻点了点头。
<br/><br/>    见状。
<br/><br/>    林霄眉头微皱，说实话，他有些犹豫。
<br/><br/>    这个洞，看上去并不简单，里面更是充满了未知的危险。
<br/><br/>    “喵～”
<br/><br/>    就在林霄犹豫之际，白猫轻轻叫了一声。
<br/><br/>    紧接着……
<br/><br/>    林霄依稀感觉到，里面似乎有什么东西，正在呼唤自己一样。
<br/><br/>    这种感觉，非常熟悉！！
<br/><br/>    终于，林霄深吸口气，二话不说，直接掏出火折子，将其吹亮之后，朝着山洞摸了进去……?<br/><br/>