
一直低着头的韩芸汐无意识抬头朝龙非夜看去，这时候，王老才见她的嘴唇竟是浮肿的，虽然不是浮肿得很厉害，但是，因为唇色比平常红艳不少，所以看上去就很明显了。<br/><br/>
“王妃娘娘，你的嘴……怎么了？”王老连忙地问。<br/><br/>
韩芸汐急急抿唇，低头也不是，不低头也不是，真真恨不得找个地缝钻进去！<br/><br/>
她怎么了，她就是被龙非夜给狠狠惩罚成这样的！<br/><br/>
韩芸汐尴尬得不知道如何回答，偏偏王老很关切，又没往那方面想，“王妃娘娘，你是不是沾了什么脏东西？感染了？”<br/><br/>
韩芸汐还是没回答，王老当她的嘴唇难受说不出话，继续问，“被毒蜂蜇了？”<br/><br/>
郁闷！<br/><br/>
她堂堂天才毒医，还能被毒蜂蜇了？<br/><br/>
终于，王老也意识到自己的猜测很荒唐，他又问，“是不是染了什么病灶？”<br/><br/>
尴尬的时候，沉默是唯一的办法，韩芸汐果断选择沉默。<br/><br/>
而龙非夜，简直坏透了！<br/><br/>
明明知晓真相，明明就是始作俑者，就是什么都不说，也不帮韩芸汐化解这尴尬，甚至饶有兴致地欣赏着她娇红的双唇。<br/><br/>
半晌，他才说，“罢了，这茶还是本王替你喝了吧。”<br/><br/>
韩芸汐默默地低了脑袋，终于明白调戏秦王殿下绝对是要代价的！<br/><br/>
王老满腹的不解呀，可是，见秦王这态度，他终究很识趣的闭嘴了。<br/><br/>
如果换成是别人，秦王这么不闻不问，不做声，必是不会放心上的，可是，事关王妃娘娘，秦王殿下这态度，倒像是自娱自乐，用年轻人的说法，便是闷骚。<br/><br/>
王老想，秦王妃的嘴应该是没什么大碍的。于是，他转移了话题。<br/><br/>
“明日长老会会正式审判沐英东和谢德意，今夜四长老和七长老以及几位执事会来府上同老夫商议具体事宜，还请殿下和王妃娘娘留下来主持大局。”<br/><br/>
龙非夜很干脆，“你们商议便可，今夜……”<br/><br/>
他眼底掠过一抹复杂，认真道，“今夜还有要事，沐家的审判怕是没那么顺利的。”<br/><br/>
“怜心夫人？”王老亦是考虑到这个女人。<br/><br/>
龙非夜点了点头，“你们且商议着吧。”<br/><br/>
王老心中多少也有数，笑着问，“王妃娘娘，药王老人给你什么好东西了吧？”<br/><br/>
“给了。”韩芸汐低着头回答。<br/><br/>
药王老人的事情，她只会告诉龙非夜，虽然药王老人还当她是徒弟，还给她回去的机会，但是，她知道自己永远都不会答应那个条件的，所以，实际上她并非药王老人真正的徒弟，只是有那份交情在。<br/><br/>
一份交情，一个师徒之名，足以震慑整个医药界。<br/><br/>
实情如何，多说无益。<br/><br/>
“还未恭喜王妃娘娘，王妃娘娘能入药王之门，乃是大幸！”王老欣喜不已。<br/><br/>
没坐多久，龙非夜就和韩芸汐从密道离开了，确切的说，不是“和”，而是“带韩芸汐离开”。因为韩芸汐就像犯了错的小孩子一样，低着头跟在龙非夜背后走。<br/><br/>
一路上龙非夜都没有牵她的手，她也没敢上前。<br/><br/>
直到到了密道出口，龙非夜才停下来等她，韩芸汐乖乖地走到他身旁拉他的手，她并不知道这个男人一路出密道背对着她一直都在笑，此时，嘴角的弧度是最大的。<br/><br/>
她只当他是小气鬼，还在生气。<br/><br/>
要知道，从她被黑袍罩住，被他锁住双唇开始，他就好凶好凶，狂风暴雨般激烈，几乎是要将她吃了。<br/><br/>
她都快窒息了他才放开她，可是，她才松口气他就又继续，几番惩罚之后，她的唇就变成现在这模样了。<br/><br/>
惩罚都惩罚了，他却还一直绷着脸，不苟言笑。韩芸汐后悔得肠子都绿了，暗暗发誓再也不敢玩了。<br/><br/>
韩芸汐正郁闷着，龙非夜居然抽开手不让她拉。<br/><br/>
玩笑而已，难不成他……至于吗？<br/><br/>
韩芸汐的心跳一咯噔，脱口而出，“龙非夜，你还真生气了啊？我不过是……”<br/><br/>
谁知，龙非夜大手拉住她的小手，同她十指相扣。<br/><br/>
他并不喜欢被她牵着，而是喜欢牵着她。<br/><br/>
知他这习惯，韩芸汐这才意识到自己误会了，她只当自己什么都没说，被他紧紧扣住手指，心头总是满满的安全感。<br/><br/>
龙非夜还是不苟言笑，一语不发，两人往客栈走，一路沉默。<br/><br/>
然而，眼看就要到客栈了，龙非夜突然来了句，“韩芸汐，本王罚你还罚得不够吗？所以你觉得本王不是真生气？”<br/><br/>
她刚刚问他“你还真生气啊”，这意思就是她认为他之前是假生气喽。他要不要真生气一回，狠狠再罚她一次呢？<br/><br/>
韩芸汐终于抬头，无比郁闷地盯着龙非夜看，“你够了！”<br/><br/>
天下哪有这样的人呀，得了大便宜还这样卖乖！<br/><br/>
龙非夜终是忍俊不禁，爽朗大笑，韩芸汐除了睨他，瞪他，还能怎么样呢？<br/><br/>
他强吻了她，难不成她还能强吻回去吗？<br/><br/>
韩芸汐心一狠，居然踮起脚尖一把搂住龙非夜的脖子，将他压下来，狠狠地锁住他的性感的唇。<br/><br/>
龙非夜怔住了……<br/><br/>
这并非这个女人第一次主动，可是，龙非夜却完全无法抵抗这份主动。<br/><br/>
这个掌控着一切，永远处变不惊的男人，也就只有在这个时候才会丧失一切掌控，包括对自己。<br/><br/>
其实，韩芸汐也只是锁住他的唇而已，还没攻入呢，他就已经愣在原地，任由她摆布了。<br/><br/>
“龙非夜，你还生气吗？”抵着他的唇，她低声问。<br/><br/>
“我……没生气。”他非常老实。<br/><br/>
“你故意欺负人！”她指责道。<br/><br/>
“我……”他竟很诚实地默认了。<br/><br/>
“混蛋！”<br/><br/>
韩芸汐骂了一句，正要退开，龙非夜的大手却按住她的后脑勺，逼她再次贴近。<br/><br/>
这一回，他温柔极了，她亦没有挣扎。<br/><br/>
这个吻，细腻绵长，柔情似水，彼此心甘情愿。狂风暴雨是一种情致，如此心平气和则是一种享受，皆足以忘我。<br/><br/>
最后，龙非夜轻轻在韩芸汐眉心上印了一吻，结束此番柔情，韩芸汐依依不舍地放开他的脖子。<br/><br/>
两人相视，她又好笑又羞赧，他又好笑又无奈，揽住她的腰肢，“走吧。”<br/><br/>
她回味着他刚刚老实巴交的样子，回味着回味着，突然发现了一个秘密，其实，要让这个坏男人变乖，其实非常简单！<br/><br/>
思及此，韩芸汐忍不住扑哧笑了出来。<br/><br/>
“你笑什么？”此时的龙非夜已经不那么乖了。<br/><br/>
“开心！”<br/><br/>
她大大方方承认，却偷偷记住了那个秘密。龙非夜，下次再欺负我，我可不饶你！<br/><br/>
回客栈的路上，韩芸汐买了一条面纱，遮掩了浮肿的唇，总算可以正常抬头了。<br/><br/>
他们一到房门口就见唐离和楚西风守着。<br/><br/>
“殿下，顾七少和怜心夫人在里头。”楚西风低声禀。<br/><br/>
顾七少已经等很久了，怜心夫人刚来不久。<br/><br/>
龙非夜早就猜到怜心夫人会来，会为沐英东而来，至于顾七少，试药大会结束了，也没他什么事了。<br/><br/>
至于重新举行的试药大会，要邀谁，王老自是要请示他的。<br/><br/>
一进门，龙非夜还未开口，一袭黑袍的顾七少就先问，“毒丫头，你的脸怎么了？”<br/><br/>
“有些风寒怕风。”<br/><br/>
韩芸汐扯了扯蒙面，将鼻子也蒙住。<br/><br/>
怜心夫人站起来，相比之前，她的高姿态明显放下了了。毕竟有求于人，而且，韩芸汐成为药王的徒弟，在医药界身份不可同日而语。<br/><br/>
“秦王殿下，王妃娘娘，在下有一要事相商，还请……”<br/><br/>
怜心夫人没说直白，的意思很明显是要顾七少回避。<br/><br/>
谁知，顾七少大大咧咧坐回去，冷笑道，“无非是来讨还人情，替沐英东求情的，这算什么要事？”<br/><br/>
怜心夫人大惊，古七刹这厮难不成知道些什么？又或者，当年的事情韩芸汐已经知道了？<br/><br/>
沐英东说韩芸汐带走了哑婆婆，可是，哑婆婆知道的事情也不多。<br/><br/>
当年哑婆婆和沐心通信，哑婆婆不识字找婢女读信才被沐英东发现，虽然沐心告诉哑婆婆不少事情，可是，当年沐心失踪之后重新联系上她的事情，哑婆婆是不知道的。<br/><br/>
这件事，就连沐英东也不知情。沐心已死，就只有她才知道沐心就是天宁帝都的天心夫人，她怀了毒宗少宗主的种，嫁给了韩从安。<br/><br/>
为了帮韩从安谋理事之位，沐心托人给她送了密函，她也因此查到沐心的下落，查到她改名换姓嫁入韩家的事。<br/><br/>
韩芸汐和龙非夜也坐了下来，顾七少知道的事情颇多，韩芸汐并不介意他在场，而龙非夜知道自己介意也没用。<br/><br/>
顾七少自小在药城长大，知道的是比他还多呢。<br/><br/>
沐心和毒宗有染的事情，韩芸汐的生父究竟是何人，或许顾七少能帮他们问出来，避免让怜心夫人蒙骗了。<br/><br/>
而西秦遗孤的事情，哑婆婆已死，影族之人迟迟没动静，他还是放心的。<br/><br/>
见韩芸汐和龙非夜这架势，又见古七刹那不屑的眸光，一贯处变不惊，镇定从容的怜心夫人竟有些紧张。<br/><br/>
她想，今日她要说谎，似乎没那么容易了。<br/><br/>
“怜心夫人，有事请讲吧。”韩芸汐还是很客气的。<br/><br/>
怜心夫人虽犹豫，却也只是片刻，如此形势，她当机立断决定说真话，毕竟到了这个时候，无论付出多大的代价，她都必须保住沐英东，保住沐家！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584628"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;秦王殿下被调教了">加入书签</a>
</div>
