    
        <br/><br/>    【8】
<br/><br/>    所以，她也一直是按照李薇的想法去修炼的。
<br/><br/>    不得不说，确实还不错。
<br/><br/>    就是往后需要冒充雪清河，她自己修炼的时间估计会少不少了。
<br/><br/>    都得依靠李薇去修炼了。
<br/><br/>    不过，哪怕只是依靠李薇，千仞雪也觉得她应该会成为斗罗大陆上最早成为封号斗罗的那个人。
<br/><br/>    至少唐昊的记录她肯定是能打破的。
<br/><br/>    唐昊……
<br/><br/>    千仞雪的眼中闪过一丝仇恨。
<br/><br/>    等着吧，她绝对会报仇的。
<br/><br/>    等她成长起来，昊天宗她一定会去一趟。
<br/><br/>    “好像想的太远了。”千仞雪默默的说了一句后，看向不远处被魂兽围攻的雪清河一行人。
<br/><br/>    好在，宁风致他们没有跟着来，不然想当着他们的面去杀雪清河，可不是一件容易的事情。
<br/><br/>    当然，如果有宁风致跟着，她们也会重新寻找机会。
<br/><br/>    “你可以去了。”李薇轻声的说道。
<br/><br/>    有刺豚在一旁，并不用担心会出什么事。
<br/><br/>    封号斗罗这种等级，还是很少的。
<br/><br/>    所以在军队混乱的时候，千仞雪与刺豚很轻易的便融入了进去。
<br/><br/>    望着中心处的马车，千仞雪看向刺豚，刺豚点了点头，只见人影一闪，在其余人还没有发现的情况下，刺豚已然将站在中心位置的雪清河带走。
<br/><br/>    而新的“雪清河”自然是出现在了原雪清河的旁边。
<br/><br/>    狸猫换太子，其实也还是挺容易的。
<br/><br/>    至少，她们这一手，并没有让这群士兵注意，虽然有两位魂王看到了，但这个秘密，也永远说不出来了。
<br/><br/>    最终，等解决了这人为的兽潮之后，活下来的人已经不多了。
<br/><br/>    所以，千仞雪出面鼓励了一番之后，便随意的找了一魂环开始吸收。
<br/><br/>    当然魂环是被李薇给吸收了，不，只能说是被破坏掉了。
<br/><br/>    因为吸收魂环的，只能是千仞雪，李薇并不能吸取魂环。
<br/><br/>    所以，千仞雪假装吸收，李薇再破坏，然后将千仞雪的其余魂环给隐藏起来，将前两个魂环，改变一下颜色就好了。
<br/><br/>    只是，这个改变颜色其实还是挺困难的，最后也还是通过千仞雪的幻想道具，才得以实现。
<br/><br/>    不过，这些都是小事。
<br/><br/>    就是从现在开始，也许看不到千仞雪的模样了。
<br/><br/>    也不对，应该是其余人看不到了，她还是能看到的。
<br/><br/>    毕竟，她随时可以看。
<br/><br/>    将魂环摧毁完毕后，千仞雪再修炼了一段时间，才睁开双眼装成吸收完了魂环的样子。
<br/><br/>    “回吧。”千仞雪看了眼在周围护法的士兵说道。
<br/><br/>    这群士兵也许回到帝都之后，会死在各种莫名其妙的理由之下。
<br/><br/>    这也是没有办法的事情，只能怪命运的不公吧。
<br/><br/>    ……
<br/><br/>    就这样，历时两年，千仞雪也终于是成功的伪装成了雪清河。
<br/><br/>    李薇并不担心千仞雪会被识破，因为那根本就是不可能的事情。
<br/><br/>    除非，她没有将千仞雪的魂环给掩盖好，不然李薇实在是想不出还有什么办法会让千仞雪提前暴露。
<br/><br/>    一路有惊无险的回到天斗城，千仞雪自然是去了雪清河的皇子府。
<br/><br/>    只是在雪清河的府内，却有一个不速之客。
<br/><br/>    宁风致……
<br/><br/>    也就是原来雪清河的老师。
<br/><br/>    至于宁风致为什么会是雪清河老师，这个说来也是挺简单的。
<br/><br/>    因为七宝琉璃宗本来就与天斗皇室走的很近，再加上雪清河能在接近九岁的时候，就能达到二环魂师，也代表了他的天赋。
<br/><br/>    所以，宁风致会是雪清河的老师，其实也挺合理的。
<br/><br/>    “回来了。”宁风致看向雪清河轻声的说道。
<br/><br/>    “是的，老师。”
<br/><br/>    “第二魂技是什么？”宁风致再次问道。
<br/><br/>    “第二魂技是天鹅之翼，能够让我短时间飞行，提供魂力增幅，算是一个不错的技能。”千仞雪说道。
<br/><br/>    “还不错。”宁风致说道。
<br/><br/>    千仞雪笑了笑不置可否：“老师怎么来我这了？”
<br/><br/>    “来看看你修炼的怎么样。”
<br/><br/>    他收雪清河为弟子，可不是因为为了和天斗皇室打好关系，而是觉得雪清河的天赋确实还不错的原因。
<br/><br/>    千仞雪微微的点头，像雪清河往日的表现一样，招呼宁风致进入府邸内部。
<br/><br/>    李薇见后，想了想说道：“想办法把他争取到你这边来吧，以千仞雪的身份。”
<br/><br/>    “你觉得可能吗？”千仞雪想也没想直接说道：“七宝琉璃宗的剑斗罗他爷爷，他父亲全部都死在了武魂殿的手中，你觉得有可能将宁风致拉拢过来吗？”
<br/><br/>    “有……”李薇默默的在内心说道。
<br/><br/>    如果是宁荣荣的话，应该没什么问题吧。
<br/><br/>    不过，宁荣荣的性格虽然小魔女了一些，但是如果知道武魂殿与剑斗罗有仇的话，也许和千仞雪的关系再好，也会回归七宝琉璃宗吧。
<br/><br/>    但，无所谓了……
<br/><br/>    只要不让宁荣荣前往史莱克学院，那么就是成功。
<br/><br/>    没了宁荣荣与奥斯卡的武魂融合技复活神光，那么唐三依旧得死。
<br/><br/>    开的挂再多，也没有用。
<br/><br/>    所以，等宁荣荣生日的时候，她一定要让雪清河过去。
<br/><br/>    如果有可能，最好把对方接过来。
<br/><br/>    把关系弄好再说。
<br/><br/>    只要宁荣荣加入了天斗皇家学院，那么千仞雪就成功了。
<br/><br/>    而且，想必让宁荣荣加入天斗皇家学院总比现在史莱克学院那个野鸡学院好吧。
<br/><br/>    ……
<br/><br/>    另一边，千仞雪见李薇没再说话，便觉得李薇估计也没办法解决这个事情，所以千仞雪也没有多问什么。
<br/><br/>    而是和往日的雪清河一样，与宁风致聊着一些事情。
<br/><br/>    至于李薇，自然是默默的修炼。
<br/><br/>    对于千仞雪与宁风致说些什么事情，李薇可没有什么兴趣。
<br/><br/>    就这样，等送走宁风致之后，时间也到了下午接近晚上。
<br/><br/>    “接下来准备做什么？”李薇对千仞雪问道。
<br/><br/>    “接下来。”千仞雪想了想说道：“慢慢的让武魂殿渗透天斗帝国，让天斗皇室无人可用。”
<br/><br/>    “到时候即使我们暴露了，那取代天斗皇室也不是特别困难的问题。”
<br/><br/>    “不错的想法。”李薇笑了笑：“那就加油吧。”
<br/><br/>    反正，她肯定是不擅长这些阴谋诡计的，这些就让千仞雪去搞定吧。
<br/><br/>    那个，不投资一下嘛……
<br/><br/>    签约了耶……
<br/><br/>    最后还是来点推荐票吧，感谢大家了。
<br/><br/>    毕竟，有推荐票我才能知道还有多少追读的。
<br/><br/>    至于更新慢的问题，我会尽快解决的，就是这样……
<br/><br/>    大家晚安        <br/><br/>