    第949章
<br/><br/>    萧战将穆如雪紧紧的抱在怀里，心痛的泪如雨下，泣不成声。
<br/><br/>    回来的路上，他一直在幻想着，与老婆见面的场景。
<br/><br/>    场景中，老婆在院子里，与两个宝宝有说有笑，教着两个宝宝唱歌、认字，然后他推门而入，老婆看了过来，顿时愣在那，不敢置信的看着他，然后走过去，捧着老婆的脸，对惊呆的老婆说：“我回来了。”
<br/><br/>    然后老婆扑进他的怀里，哭着与他诉说心肠。
<br/><br/>    这才是他想象中，与老婆见面的场景。
<br/><br/>    却万万没有想到，竟然是这么一副场景！
<br/><br/>    老婆为了保护女儿，被人爆踩出内伤吐血，还被人给毁了容貌，并且瘦骨嶙峋，憔悴不堪。
<br/><br/>    自己的傻白甜、白富美老婆，在自己离开后的这四年来，到底经历了多少磨难，被折磨的都不成.人样了啊！
<br/><br/>    他的心都碎了！
<br/><br/>    疼的都要窒息了！
<br/><br/>    一时间，对老婆的亏欠，就如黄河之水一般，在他心中泛滥，令他痛不欲生！
<br/><br/>    “呜呜...”
<br/><br/>    这个时候，穆如雪在萧战怀里，也哭了起来。
<br/><br/>    “萧战，你没有死，你回来了，这是真的吗，我不是在做梦吧？”
<br/><br/>    尽管她每天做梦都希望萧战回来。
<br/><br/>    但梦醒了，她就会心灰意冷，就会无助彷徨。
<br/><br/>    都被炸弹炸死，三年多的老公了，怎么可能还会回来？
<br/><br/>    可是今天，他回来了，他真的回来了！
<br/><br/>    以至于，她都不敢相信这是真的，怀疑这是在梦境中！
<br/><br/>    “老婆，你不是在做梦，我回来了，真的回来了！”萧战说着，松开穆如雪，捧着她的脸，在她血染的嘴唇上重重的啄了一下，然后泪流满面的问道：“现在相信，我真的回来了吗？”
<br/><br/>    穆如雪还是有些不敢相信。
<br/><br/>    “嫂子，还记得我吗？”
<br/><br/>    秦川、小虎、小黑、蹲在一旁，嘿嘿笑问。
<br/><br/>    看着他们三个，又看了看萧战，穆如雪泪如雨下。
<br/><br/>    “信了，我信了。”
<br/><br/>    她喜极而泣，一顿小鸡嘬米似的。
<br/><br/>    这一刻，四年来所承受的一切痛苦，都被她抛到九霄云外去了，剩下的是满满的幸福。
<br/><br/>    因为，宝宝的爸爸真的回来了。
<br/><br/>    家里的顶梁柱，又重新屹立起来，自己以后，可以被宠着，可以在家无忧无虑的带宝宝，不用为了家里的柴米油盐酱醋茶而愁的一宿一宿睡不着了。
<br/><br/>    盈盈在一旁，呆愣愣的看着，也不哭了，一脸的懵懂。
<br/><br/>    这时，萧战心疼的摸着穆如雪的脸，颤声问道：“老婆，谁把你毁容了？告诉我。”
<br/><br/>    穆如雪道：“先别管这些，快抱抱咱们的女儿盈盈，这小宝贝可乖了，虚岁才四岁，就什么话都会说，能帮我卖花赚钱，你快抱抱她，她可想有爸爸疼了。”
<br/><br/>    萧战闻言，大手一揽，将呆若木鸡的盈盈，给揽入了怀里，在小丫头都是泪痕的脸上亲了一口，又哭又笑又心疼的说道：“盈盈，爸爸回来了，快叫爸爸。”
<br/><br/>    盈盈看着穆如雪，眼珠一眨一眨，奶声奶气问道：“妈妈，这个叔叔，真是盈盈的爸爸吗？还是骗盈盈的？”
<br/><br/>    “是真的。”穆如雪点头如捣蒜的道：“盈盈不是一直都羡慕别的小朋友，有爸爸和妈妈疼吗？现在盈盈的爸爸回来了，以后盈盈也是有爸爸妈妈疼的乖宝贝了。”
<br/><br/>    “呜呜...”<br/><br/>