
第745章战机，击毁！<br/><br/>
“轰！”<br/><br/>
舷窗外，一枚空对空导弹化成一个火球，炸得粉碎！<br/><br/>
南拉丹的高层官员和赵炎专机的机组成员，都长出了一口气，暗自庆幸在鬼门关面前走了一回！<br/><br/>
不过，大家心中又在疑惑，这个突然出现，打碎导弹的白亮光点又是什么呢？<br/><br/>
“那是一把剑！”专机上的金发空姐，终于看清楚了那个白亮的光点，竟然是一把华夏式样的小剑！<br/><br/>
这把剑要比普通的华夏长剑短上一半，但是通体明亮，发出夺目之芒，从遥远处观看，仿佛是一颗耀眼之星！<br/><br/>
而在炎黄号之上，看得比较清楚！<br/><br/>
“果然是一把剑！”大家都定睛观看，这才看清赵炎的一元踏天剑！<br/><br/>
“早就听说，原来是真的！”南拉丹的高层官员们对于赵炎的飞剑，早就有所听闻！<br/><br/>
不过，对于黑人官员来说：飞剑，什么玩意？根本没有直观的印象，了解不多，印象也不深刻！<br/><br/>
但，今天的景象却是让他们印象深刻，相信他们这一辈子，都不会忘记“飞剑”这两个字！<br/><br/>
飞机驾驶室里，赵炎的专机机长也看见这惊心动魄的场景。<br/><br/>
他现在算是知道，赵炎为什么那么镇定自若，又为什么让南拉丹护航的战机回去……原来赵炎的手中，掌握着制胜的法宝！<br/><br/>
“首相大人，我们现在正在降低高度，稍后就准备降落在下边的空军机场！”机长汇报道。<br/><br/>
站在他身后的赵炎，目光依然是看着舷窗之外，摇头道，“不急着降落，改变飞机线路，调转机头方向，靠近四架战机！”<br/><br/>
“什么意思？”机长听见这个命令，顿时又懵了。<br/><br/>
赵炎很快就用行动，回答了他！<br/><br/>
只见赵炎站在舷窗之后，目光凝重，右手食指和中指并拢，向后一指，打出法诀。<br/><br/>
在他法诀的控制之下，一元踏天剑在半空之中，一个盘旋，又化成一道惊天长虹，奔向后边的四架战机！<br/><br/>
此刻，发射导弹的那一名战机机长，正在焦急的和塔台联系，“塔台，我是013，我是013！赵炎的专机上载有反导系统，我发射的导弹被他的反导系统拦截！”<br/><br/>
塔台收到他的汇报，也有点懵。<br/><br/>
目前的科技水平，也只有米国拥有成套的反导系统，而且系统都非常巨大，不可能安装在飞机上！<br/><br/>
“013，013，我是塔台！”塔台发出询问道，“请再次确认！赵炎的专机上，是什么样的反导系统？”<br/><br/>
“我也不知道！是一个很明亮的东西，在天空飞行速度很快……”这架战机的机长正试图向塔台描述自己见到的情况……<br/><br/>
<br/><br/>
突然！<br/><br/>
他看见，有一个明亮耀眼的小光点，飞速向自己这边扑来！<br/><br/>
“o&nbsp;&nbsp;my&nbsp;&nbsp;god！”战机机长惊呼一声，大声喊道，“这不是反导系统，这东西正在攻击我，他来了！不！”<br/><br/>
机长根本没有看清来袭之物是什么，一元踏天剑就已经一头从飞机前方冲了进去，将飞机打出一个大洞，所到之处，一切被搅得粉碎！<br/><br/>
“轰！”<br/><br/>
战机上带着的大量航空燃油，在那一瞬间发生燃爆，整架飞机炸成一个巨大的火球，景象非常之壮观！<br/><br/>
然后，飞机的碎片，如同一阵火雨，洒落在下方的索姆国城市之中！<br/><br/>
“干得漂亮！”老亚当斯站在一大群索姆国的军人之中，有力的一挥手！<br/><br/>
而他身边的索姆国军人，全部都看得目瞪口呆。<br/><br/>
刚才他们听老亚当斯说飞剑，还没有啥感觉，但是现在看来，才真正知道了飞剑之威！<br/><br/>
013号战机的机长到死都没看清楚，是什么攻击他的飞机！<br/><br/>
不过，紧挨着他的僚机却是看得清楚！<br/><br/>
“我是014号战机，013号战机已经被击毁，现在我接管指挥权！”<br/><br/>
僚机机长立刻向塔台汇报道，“塔台！塔台！我是014号战机！我看清楚了，击毁导弹和013号战机的，并非是什么反导系统，而是飞在天空之中的一把华夏式样的小剑！如果我没有猜错的话，这就是传说之中的飞剑！”<br/><br/>
“飞剑！”塔台收到这个情报以后也傻了，根据地球上的战争历史，没听说过有什么武器用来反制飞剑！<br/><br/>
014号战机机长又道，“塔台，赵炎绝对不会善罢甘休的！对于这种武器，我们根本无可奈何，我们正在逃走！我们正在逃走！”<br/><br/>
塔台也立刻回应道，“同意撤退，014号战机，014号战机……”<br/><br/>
当塔台再次回应之时，014号战机已经从雷达上失去了踪影……<br/><br/>
不久以后，另一架战机和塔台联系到，“014号战机已经被击毁，现在赵炎的炎黄号就跟在我们后边，他的那个飞剑也在后边紧追不舍，要命！我们今天要死在这里了！”<br/><br/>
赵炎虽然能够控制飞剑斩杀敌机，但毕竟还是要在一定范围之内，因此就让炎黄号跟在后边紧追不舍，产生了私人飞机追杀战机的奇异景象！<br/><br/>
奈何，索姆国的战机都不是很先进，根本无法逃脱，飞剑很快就追了上去，将剩下两架战机，全部打爆！<br/><br/>
最后一架战机上的两名飞行员倒是狡猾，关键时刻，放弃战机，弹射逃走，捡回一条命！<br/><br/>
解决掉四架战机以后，赵炎的炎黄号这才打开电台。<br/><br/>
机长用英语道，“呼叫塔台，这里是炎黄号，我机申请在你机场降落！请你机场立刻做好各项准备，否则我机随时会向你机场进行攻击！”<br/><br/>
机长这句话说完，得意的笑了起来！<br/><br/>
作为一架民用私人飞机，哪有机会攻击别人，只有被别人打的份，今天终于算是扬眉吐气了一回！<br/><br/>
机场这边看见赵炎神威大发，四架战斗机都在天空被打爆，哪还敢拒绝？<br/><br/>
愣了一下，塔台就回应道，“炎黄号，允许你降落，请降落在2号跑道！”<br/><br/>
就在炎黄号降落之时，塔台这边已经将情报，迅速汇报到了索姆国的空军司令那里。<br/><br/>
“什么？发射的导弹被打爆了，我们索姆国的四架空军战机也被击毁了！”空军司令得到汇报以后，顿时一脸苍白，跌坐在椅子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995844"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;战机，击毁！">加入书签</a>
</div>
