
浮云飘过，天光微暗，兽潮已平息。<br/><br/>
大地染上了新的颜色，鲜艳极了。<br/><br/>
小高达飞向天空，就像它们忽然登场时那样，忽然消失，分外自由。<br/><br/>
变态砍人魔绪拖着大剑静静地往回走。<br/><br/>
鲜血顺着剑尖滴落，滴在众人心头之上。<br/><br/>
滴答，滴答，滴答……<br/><br/>
随这频率，人们自觉让开一条道儿。<br/><br/>
毫无疑问，这次战场上的主角是千绪！<br/><br/>
无论是义体人甲央，还是怪人韦纳尔，亦或一直暗中计划着什么的杉越青，风采都不及变态砍人魔绪。<br/><br/>
……<br/><br/>
杉越青暗暗盯着千绪的身影，目光不善。<br/><br/>
这真糟糕透了！<br/><br/>
塔骨落中有个肆意妄为的丹，已令他十分烦躁，这会儿又来了个神秘的萝莉绑匪团伙，他统治塔骨落的计划将受极大阻碍。<br/><br/>
对了，也不知丹和萝莉绑匪的决斗怎样了。<br/><br/>
杉越青回望着身后那座高耸的深红之塔。<br/><br/>
塔上似乎已安静了许久。<br/><br/>
先前他认为丹必胜，但不知为何，现在，他不确信了。<br/><br/>
但是……<br/><br/>
有一点，杉越青可以肯定。<br/><br/>
萝莉绑匪率领的犯罪团伙不容小觑。<br/><br/>
并且，这群人也是贪图塔骨落的一切才来的。<br/><br/>
不然，他们为什么那么喜欢在众人之前表现？<br/><br/>
人前显圣，便是为了成为塔骨落之王作铺垫啊。<br/><br/>
看来，他要好好准备，应对新的竞敌了。<br/><br/>
杉越青是这么计划的。<br/><br/>
但计划永远赶不上变化……<br/><br/>
……<br/><br/>
三天后，杉越青在高墙上，望着那辆远离塔骨落的装甲车，十分不解。<br/><br/>
那天的天空决斗场上的决斗谁胜谁负，杉越青至今依旧不清楚，但萝莉绑匪如今却走了，且帮他解决了一直烦恼的问题——丹。<br/><br/>
这到底是怎么一回事？！<br/><br/>
来去匆匆，莫非他是来这郊游的？<br/><br/>
高墙上，大风呼啸，杉越青的模样更呆愣了。<br/><br/>
他真不明白。<br/><br/>
……<br/><br/>
马修也不明白。<br/><br/>
他来了塔骨落转了一圈，还是不清楚那是三个人工灾兽卵从哪来的。<br/><br/>
深红之塔已推到一百层，刷塔成功，他在塔骨落便没有其他任务了。<br/><br/>
所以，马修现在开车回家。<br/><br/>
那天决斗之后，失血过多的丹被哈维救了回来。<br/><br/>
如今丹来到了他的车上。<br/><br/>
车上还有一人，塔骨落众人所敬重的哈维先生。<br/><br/>
这“哈维先生”正舔着一个波板糖，补充糖分。<br/><br/>
上了麻朽家的车，吃独食是不可能的。<br/><br/>
所以，这辆车上，和“哈维先生”同款的波板糖小萝莉们“萝”手一个。<br/><br/>
马修本以为哈维是维克托那样的科学疯子，谁想到马修这次弄错了。<br/><br/>
灾兽移植技术被视为科学领域的禁忌，但接触了灾兽移植技术的人却不一定是坏人。<br/><br/>
评判善恶，还要看人们如何去使用。<br/><br/>
虽说哈维的研究饱含了“灾兽移植”和“灾兽细胞激活”，但他主攻方向并不是灾兽学相关，而是医学。<br/><br/>
哈维想通过研究灾兽，提升医术水平——灾兽的自我愈合能力远超人类，若是可以将之转移到人类的身上，那便可以救治更多的人。<br/><br/>
这便是哈维科研的宗旨。<br/><br/>
至于塔骨落中那堆怪人，这说来话长……<br/><br/>
哈维原本并不是塔骨落的人，他来自晴京。<br/><br/>
准确地说，他是晴京新人类计划中的一名基因人。<br/><br/>
也许是他的“博闻强识”表现不显著，他的特殊能力并未被晴京的相关机构测试出来。<br/><br/>
所以，他被淘汰了。<br/><br/>
从晴京新人类学园中排除，安排到了晴京中的普通学校就读。<br/><br/>
不过因为“博闻强识”的存在，哈维的学习能力得到了发挥，他以极快的速度吸收知识，成长起来。<br/><br/>
越级毕业之后，哈维进入晴京的相关研究机关，并在雨果手下学习了一年。<br/><br/>
<br/><br/>
再后来，哈维被分派了出去……<br/><br/>
晴京那边似乎有这么一个安排——他们会不定期地向外输送优秀科研工作者，以帮助其他要塞发展。<br/><br/>
这既可以帮助其他地区提升科技水平，实现人类重新崛起，又能为晴京赢得不错的声望。<br/><br/>
这一切似乎十分合理。<br/><br/>
但马修总感觉晴京这行动不太对劲。<br/><br/>
但具体哪儿不对劲，他又说不清楚。<br/><br/>
之前的维克托，似乎就是这样来到纱之律成为山本集团手下的。<br/><br/>
这次哈维也像他的前辈一样离开晴京，踏上了自己的旅程。<br/><br/>
但这旅途并不顺利——中途他遇上了塔骨落的装甲车。<br/><br/>
就这样，在没有定好目的地的情况下，哈维被劫掠到了塔骨落。<br/><br/>
眼尖的杉越青发现了哈维的价值，为哈维提供了器材与原材料，首批拥有灾兽细胞激活力量的怪人便诞生了。<br/><br/>
瞧见哈维对塔骨落的益处之后，塔骨落加大了对哈维的压榨力度。<br/><br/>
好在丹无意中遇到哈维。<br/><br/>
丹感觉哈维和他记忆中某人身影相似，给予他一定的照顾，哈维的压力才减轻了许多。<br/><br/>
所以，丹成了哈维在塔骨落的靠山。<br/><br/>
如今丹要随马修离开，哈维自然要走。<br/><br/>
虽说塔骨落接近长川山脉，材料充足，但哈维可不想独自一人和一群暴徒相处。<br/><br/>
而且，听了马修的话后，哈维对那三头未知灾兽很感兴趣，打算前往纱之律探究一番。<br/><br/>
哈维是个精通医术之人，将他带回纱之律，对马修益处颇大。<br/><br/>
更何况纱之律中还躺着一个十分重要的病人——剑圣，江山茗。<br/><br/>
也许，哈维的医术可以唤醒沉睡的江山茗。<br/><br/>
毕竟技术层面上，哈维比维克托厉害上不少。<br/><br/>
马修遇上维克托时，维克托的“灾兽移植”还在研发中，哈维如今却已是熟练的水平。<br/><br/>
这个哈维，可以说是天才少年了。<br/><br/>
不过，哈维有个缺点……<br/><br/>
这家伙一闲着便补充糖分，搞得车子中都是甜腻的气味。<br/><br/>
苏苏倒挺喜欢哈维。<br/><br/>
原因无他，哈维身上零食多。<br/><br/>
苏苏伸舌舔了下哈维给的波板糖，看着小手中的塔骨落身份牌，鼓着腮帮子，似乎有些遗憾，“才这么几张，苏苏本来还想集齐一副扑克的说。”<br/><br/>
马修刷塔都是越层刷的，敌人想排队送人头都没有机会，苏苏手中收集到的身份牌自然不多。<br/><br/>
听到苏苏的话语，马修心中忽然生出了个主意。<br/><br/>
要不将陆善杰丢在塔骨落，让他为苏苏收集扑克，并赚取邪能？<br/><br/>
不过，陆善杰实力还差很多，单独留在塔骨落，搞不好三枚复活币都不够他用啊。<br/><br/>
马修正犹豫着，有人却自告奋勇了……<br/><br/>
“你想要整套身份牌？”<br/><br/>
丹宠溺地问道。<br/><br/>
丹对这堆小萝莉们颇有好感，因为她们根本不怕丹的血脉。<br/><br/>
苏苏点了点头。<br/><br/>
“我去帮你拿吧，你们在这等我一会儿，我很快就回来。”<br/><br/>
丹笑道。<br/><br/>
之后，他便下了车。<br/><br/>
……<br/><br/>
目送装甲车远去，确定这车子不会再次返回塔骨落后，在高墙上远眺的三人齐齐松了口气。<br/><br/>
他们都是塔骨落的重要人物。<br/><br/>
黑桃A，杉越青。<br/><br/>
红桃A，甲央。<br/><br/>
方块A，韦纳尔。<br/><br/>
丹离开，今后塔骨落的一切便由三人来负责。<br/><br/>
但作为塔骨落之人，齐心协力是不可能的。<br/><br/>
更何况他们之间实力相当，谁也不服谁，那塔骨落今后将由谁来统领？<br/><br/>
“丹那个怪物真离开了呢。”<br/><br/>
韦纳尔笑道，不知何时，他背上那把宽厚的钩刃已来到手中了。<br/><br/>
“丹离开，我真有些不舍。”<br/><br/>
杉越青叹了一声。<br/><br/>
“我说……杉越青，你就不要假惺惺了好么？谁不知道你一直盼他离开。”<br/><br/>
韦纳尔嘲讽起来。<br/><br/>
“这是众人的误会。”<br/><br/>
“误会？哈哈，好一个误会。杉越青，丹走了，我韦纳尔也不和你继续扯皮了，塔骨落不能没有首领，深红之塔一百层总要有人入住，你认为谁最合适？”<br/><br/>
韦纳尔喝道，钩刃重重砸在地上，高墙上坚石所砌地面瞬间碎裂了一大片。<br/><br/>
对这沉重凿击，杉越青仅是轻声回应，“我。”<br/><br/>
“你？！哈哈哈哈！”<br/><br/>
韦纳尔仿佛听闻到什么有趣的笑话一般，大笑起来，“凭什么是你！”<br/><br/>
“智慧，谋略，我杉越青远在你之上。丹在塔骨落时，管理血盟一切事务之人也是我，只有我才配成为塔骨落的王。”<br/><br/>
杉越青侃侃而谈，表情理所当然。<br/><br/>
“智慧，谋略？哈哈哈，杉越青，我看你真是愚蠢！甲央！”<br/><br/>
韦纳尔大笑着呼喝了一声。<br/><br/>
义体人甲央默默向前一步。<br/><br/>
他走到韦纳尔身边，似乎要与他联合。<br/><br/>
“甲央，你为什么？！”<br/><br/>
似乎觉察了甲央的意图，杉越青惊道。<br/><br/>
“为什么？”<br/><br/>
回话的却是韦纳尔，“所以我才说你愚蠢啊，连这么简单的道理都不明白。纱越青，因为你贪心了……丹在位时，你便管理着血盟的一切，不仅如此，手中还握着塔骨落的经济命脉，杉越商会！杉越商会的这笔财富，谁不想要？正因为这样，丹离开之后，甲央才会选择和我站在了一起……噗！”<br/><br/>
韦纳尔的话语忽然断掉，并随之吐了一口鲜血，因为一根金属刃直接穿透了他的胸膛！<br/><br/>
韦纳尔难以置信地转过头，看向自己身边的义体人甲央，“甲央，你……为什么……”<br/><br/>
为什么？<br/><br/>
甲央并未回答，脸色依旧冰冷。<br/><br/>
他冷漠地将插入韦纳尔胸膛的金属刃抽回，韦纳尔随之倒下。<br/><br/>
之后，甲央来到了杉越青身边，后一个身位站着。<br/><br/>
看到甲央这么做，韦纳尔已清楚一些了。<br/><br/>
只是……他还是不理解，甲央为什么会选择杉越青！<br/><br/>
“我说，你说谁愚蠢？”<br/><br/>
杉越青冷冷地笑着。<br/><br/>
“丹离开之后，我该怎么做，你以为我完全没有思考么？塔骨落中的一切，我从丹还未来到塔骨落时，便开始计划了啊。如今，我只是拿回我自己的东西罢了！哈哈哈哈！”<br/><br/>
杉越青一脚踏在韦纳尔的脑袋之上，放声大笑起来。<br/><br/>
甲央本来就是他的人，没有杉越商会支持，甲央哪来那么多钱移植义体。<br/><br/>
将甲央送到九十九层，作为红桃A，只是为了帮他打掩护。<br/><br/>
现在他终于可以名正言顺地取回自己的东西，成就自己的伟业了！他等这天等了好久！<br/><br/>
就在这时，忽有人拍了拍杉越青的肩膀。<br/><br/>
杉越青心想，这个甲央怎么这么不识趣，打扰他的雅兴？<br/><br/>
但他回过头，却发现甲央静静站在一旁，他身边出现了一个本不该出现的人……<br/><br/>
“丹！”<br/><br/>
杉越青忍不住惊呼了起来。<br/><br/>
他心中暗道，完蛋了！<br/><br/>
难道这个丹是为了测试他的忠诚，才假装离开塔骨落的？！<br/><br/>
瞧见杉越青惊恐万分，丹只是淡淡说道，“你不用激动，我并没有别的意思，我只是想回来拿些东西的……”<br/><br/>
丹也很无奈。<br/><br/>
他没想到回来帮苏苏拿扑克，正好撞见这种破事。<br/><br/>
这杉越青平日看上去挺文雅的，谁知刚刚笑起来那么中二。<br/><br/>
……<br/><br/>
丹回来了，丹又走了，杉越青站在高墙之上，依旧不明不白。<br/><br/>
为什么丹回来只要塔骨落的身份牌，这是为了留念么？<br/><br/>
这个丹，果然令人捉摸不透。<br/><br/>
丹离开，韦纳尔丧生，甲央是他这边的人，一切尘埃落定。<br/><br/>
但这要怎么向塔骨落中的普通人解释呢？<br/><br/>
如果说丹走了，才将位置留给他，对他日后的威信定有影响吧。<br/><br/>
还有，就是那个萝莉绑匪……<br/><br/>
杉越青思索了会儿，拿定了主意，就把这个消息放出去吧……<br/><br/>
只有减少丹在塔骨落中的威望，才能衬托他的崛起！<br/><br/>
……<br/><br/>
花柳巷，艾薇望着窗外，又一次思念起了那充满男子气概的先生。<br/><br/>
她本以为，自己已将萝莉绑匪想得很man了。<br/><br/>
没想到萝莉绑匪的行为比他想要中的还man！<br/><br/>
如今塔骨落中正流传着一条传言，萝莉绑匪速登深红之塔，绑走了原来的塔骨落之王，丹！<br/><br/>
我的天！<br/><br/>
那可是猩红牧人一族的丹啊！<br/><br/>
她就知道……<br/><br/>
她早该知道的……<br/><br/>
萝莉绑匪先生就是绑匪的天花板，什么都能绑！<br/><br/>
因为，不仅是丹，她的心，也被绑走了啊。<br/><br/>
回想起那天夜晚，那男人潇洒的模样，艾薇又是幽幽一叹。<br/><br/>
……<br/><br/>
深红之塔一百层。<br/><br/>
杉越青在窗户边俯瞰，心情越发舒畅。<br/><br/>
他在塔骨落蛰伏了那么久，愿望终于实现！<br/><br/>
虽说损失了个哈维有点伤，但没有关系，一切都都值得！<br/><br/>
“哈哈哈哈！”<br/><br/>
杉越青又忍不住大笑起来，一阵中二的笑声在塔骨落上空传荡。<br/><br/>
如果丹还在深红之塔上，定还会听到其他声音。<br/><br/>
西北方向，邪秽的嘶嚎越发频繁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68383725"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;传奇绑匪">加入书签</a>
</div>
