    
<br/><br/>    楚老大的鬼叫声，楚凡一行人走到四进院子还听得清晰无比。
<br/><br/>    “大哥，爹会不会被打坏了？”楚茵有些忧心，她今晚上这样做，爹爹肯定要在心里记恨她了。
<br/><br/>    夜幕降临，天上月儿弯弯似小船，今晚的月很明，印照得楚毅的眉眼多了更两分温柔。
<br/><br/>    “别担心，奶奶有分寸的。”
<br/><br/>    楚茵就重重点头，也冲着楚毅笑了一下。
<br/><br/>    楚茵和楚凡的小院是挨在一起的，走到小院门口，楚凡突然喊住了楚茵。
<br/><br/>    “大姐。”
<br/><br/>    楚茵驻足不解看向楚凡。
<br/><br/>    楚凡一双圆眼睛弯得似天边的月牙，笑意在脸上绽放。
<br/><br/>    “奶奶的床很大，今晚要不要与我一起去跟奶奶挤一挤？”
<br/><br/>    楚茵一愣，下一瞬，黑眸亮如天上繁星。
<br/><br/>    “二妹，你说真的吗？”
<br/><br/>    楚凡收了笑容，翘着嘴角：“嗯，要是大姐更喜欢自己一个睡也可以……”
<br/><br/>    “没有，我……”
<br/><br/>    楚凡看来，楚茵绽开如花笑颜，“我喜欢挤一挤。如今的天儿，挤一挤正好。”
<br/><br/>    楚茵理所应当的找了个合适的借口。
<br/><br/>    “嗯，那我先回屋洗漱一番，拿了枕头再来叫你。”
<br/><br/>    “你还要带自己的枕头吗？”
<br/><br/>    “嗯，我睡习惯了那个枕头。”
<br/><br/>    “那我也带上我的枕头。”
<br/><br/>    两个小姑娘话别各回了院子，伴着隐隐约约的哭叫声各自洗漱好。
<br/><br/>    翌日。
<br/><br/>    奶孙三人睡到天光大亮都没什么得来，实在是昨夜话太多，一不小心就说到了深夜。
<br/><br/>    楚茵还感动得痛哭了一场，心事全放下，这一觉就睡得格外沉。
<br/><br/>    相比于奶孙三人的安稳，楚老大这一夜可谓极其难熬。
<br/><br/>    小腿肚疼，更疼的还是嘴角。
<br/><br/>    楚老二这王八蛋下手也忒狠。
<br/><br/>    他这嘴角硬生生疼了半宿，还让不让他今儿好好吃饭了。
<br/><br/>    ……
<br/><br/>    大马柳村。
<br/><br/>    事情就是这样的巧。
<br/><br/>    孙州民的那四十亩田地，有一半就是被耿氏租种了的。
<br/><br/>    剩下的一半才是分散在其他各家手里，其中最多的要数村长家，也租了四五亩地，没办法，村长家孩子多，儿子就四个，女儿又三个，就算当了村长，不再租一些地，根本就不够种的。
<br/><br/>    一大早的，众人刚准备下地呢，孙管家就来了。
<br/><br/>    孙管家也没去耿家，而是直接去了村长家。
<br/><br/>    大马柳村的村长姓马。
<br/><br/>    远远瞧见孙管家带着两个家丁过来还以为自己看花眼了。
<br/><br/>    直到孙管家走到跟前。
<br/><br/>    “哟呵，马村长，这么巧，你在家呢。”
<br/><br/>    孙管家脸上是客气的笑容，招呼声让马村长回过神来：“呀，是孙管家来了，是什么风儿把孙管家吹来了，孙管家快里面请，里面请。”
<br/><br/>    两人寒暄一番便进了屋，没一会马村长就脸色发沉的让自己的孙子去把人都叫来。
<br/><br/>    “孙管家，你莫不是在开玩笑，去年秋天我们就把契约签好了，今春的一应事物我们都准备好了，你现在跟我们说要换东家？那我们的佃租好的田地怎么算？”
<br/><br/>    耿族长沉着脸，就算对面的人是孙管家，这会也是一点面子都不给。
<br/><br/>    马村长就冷眼在旁边看着，这事儿啊还得耿家在前面闹。<br/><br/>