    
<br/><br/>    第151章六品武技
<br/><br/>    乔叶思考了一下，然后在百战血术上投入了三万武魂值，反正自己现在武魂值相当的富裕。
<br/><br/>    “你的武技百战血术修炼至第一层！”
<br/><br/>    百战血术（七品）（第一层）（0／100000）：人间界以西，苍茫血海之中，大威血龙门所流传的秘法，共有六层，每修炼一层，可提升一品，修炼圆满之后，百战血术可晋升为二品武技。
<br/><br/>    一式缭乱：以自己的鲜血为媒介，朝着前方区域进行快速且密集的攻击，切割区域内一切目标。
<br/><br/>    果然，学会只是入门，连第一层都不算，乔叶投入了三万的武魂值之后，这才进入到第一层，同时百战血术提升为七品，而且，多了一招名为缭乱的招式。
<br/><br/>    乔叶一边想着，一边朝着前方一伸手。
<br/><br/>    在乔叶的五指之间，突然的出现了血滴，下一瞬，那些血滴猛的朝着前方飞射出去，速度快的可怕，直接化成了一道一道的红线，在乔叶跟前不断的弹射，然后……
<br/><br/>    哗啦！
<br/><br/>    乔叶跟前的桌子直接四分五裂，被切成了一堆的碎木头。
<br/><br/>    乔叶吧唧下嘴，这招的威力不错啊，速度还很快，同时能覆盖一片小区域，相当的厉害。
<br/><br/>    不过……
<br/><br/>    每次用都得流点血？
<br/><br/>    这血斗术好像有点伤身，唯一值得庆幸的是不伤肾。
<br/><br/>    不过，再继续提升就需要十万武魂值了。
<br/><br/>    乔叶琢磨了一下，自己还有七十万的武魂值富裕，本来还准备以武魂为先的，毕竟，三百六十万的武魂值能将武魂提升到五品，乔叶好歹积攒了五分之一，还是有点盼头的。
<br/><br/>    但百战血术看起来挺好用的，而且，自己也该突破到武狂境了。
<br/><br/>    这么一琢磨，乔叶决定暂且先不攒着武魂值了，分配了二十万的武魂值到修为上，然后又划分出十万的武魂值，继续提升百战血术！
<br/><br/>    “你的修为提升至武狂境一阶！”
<br/><br/>    “你的武技百战血术修炼至第二层！”
<br/><br/>    宿主：乔叶。
<br/><br/>    战力：350500
<br/><br/>    修为：武狂境一阶。
<br/><br/>    武魂值：323000／280000
<br/><br/>    武道武魂：天魔缭乱（六品）（多变型）。
<br/><br/>    物品：青衣伞，黑戟
<br/><br/>    功法：无
<br/><br/>    武技：百战血术（六品）
<br/><br/>    百战血术（六品）（第二层）（0／200000）……
<br/><br/>    一式缭乱……
<br/><br/>    二式斩首：以自己的鲜血为媒介，将鲜血凝成血线，对目标进行连续的切割，可配合一式缭乱，形成两段切割攻击。
<br/><br/>    消耗掉三十万武魂值，乔叶的修为终于迈入了武狂境，这意味着，乔叶终于迈过了武道修炼的入门阶段，炼体淬骨强化身体，武灵之境修武魂，武道修炼中前三境，是为武道一途打下根基的境界，乔叶终于全都度过了。
<br/><br/>    同时，百战血术提升到二层，让百战血术的品阶也提升到了六品，也多出了第二式斩首，跟一式缭乱是相连的两招，能够形成连击，并且想要提升到第三层的话，武魂值的需求已经提升到了二十万武魂值。
<br/><br/>    乔叶倒是没有继续尝试，害怕直接把阁楼给拆了。
<br/><br/>    还剩下三十万的武魂值，可以让修为提升到二阶，或者是再提升一层的百战血术，但乔叶思考了一下后，决定暂且作罢，将这三十万武魂值留着，以备不时之需。
<br/><br/>    随手一抹，光幕消失，乔叶又看了一会典籍，琢磨了一下百战血术之后，便陷入冥想修炼之中。
<br/><br/>    接下去的日子里，乔叶每天的做的事情只有三件。
<br/><br/>    养伤，跟金胜衣喝酒，还有……
<br/><br/>    应付宣战！
<br/><br/>    “乔叶，跟我去演武场。”一名三等学生站在乔叶跟前，拿着宣战书道：“这是宣战书，已经有教习盖印了，签上你的名字。”
<br/><br/>    金胜衣瞬间大笑起来，给乔叶到了杯酒道：“这已经是三天之内第五个了吧？”
<br/><br/>    “烦！”
<br/><br/>    乔叶举起酒杯，将酒水仰头喝尽，然后来到对方跟前，接过宣战书之后，写上自己的名字。
<br/><br/>    那名三等学生看着乔叶签字，心满意足道：“乔叶，算你识趣，跟我……”
<br/><br/>    那人话音都未落下，乔叶忽然身影一闪，直接出现在对方跟前，猛的一抬胳膊，借着冲锋之势，一记肘击轰在对方的胸口，就将人给轰飞出去。
<br/><br/>    落地之时，那名三等学生已然脑袋一歪，晕死了过去。
<br/><br/>    “你击败了一名武灵境六阶的武者，吸收武魂之力，得到武魂值：5500点。”
<br/><br/>    金胜衣笑着冲院外的几名杂役喊道：“收拾一下。”
<br/><br/>    与此同时，乔叶已经走回石桌前坐下，举起酒壶，重新给自己的酒杯满上。
<br/><br/>    乔叶道：“咱们书院的宣战规则应该改一改了，这种宣战有意义吗？简直浪费时间！”
<br/><br/>    金胜衣笑着道：“也不怪他们，毕竟机会难得，二等学生可是极少露面的。”
<br/><br/>    这就是乔叶最近头疼的事情，姬无元也没说乔叶现在算是一等，还是二等，那就只能在二等学生先待着了，这就导致乔叶现在是血海书院内少有的二等学生。
<br/><br/>    这让三等学生学分榜上的那些人疯魔了似的，疯狂对乔叶宣战，乔叶打下去一个，顶上来的又向乔叶宣战，再打下去一个，结果后面顶上来，成为学分榜第一之后，还是朝着乔叶宣战。
<br/><br/>    理由当然很简单，二等学生见不到人，都是外放实战历练，好不容易逮着一个，管他是谁，当然要进行宣战，不然的话，只能等着半年一度的考核。
<br/><br/>    乔叶摇摇头道：“纯粹浪费时间，算了，不喝了。”
<br/><br/>    金胜衣道：“怎么？”
<br/><br/>    乔叶道：“我的伤势已经好的差不多了，我得去找姬无元带我去天武书院，再这么下去真的要被烦死了，这种战斗对于我而言，一点意义都没有。”
<br/><br/>    乔叶倒是并不排斥宣战，毕竟有人给自己送武魂值上门，但这种战斗对于乔叶而言，连战斗经验的积累都算不上了。
<br/><br/>    而且，血海书院内有的是疗伤丹药，可不是河东大营能比的，休养了三天，乔叶的伤势已经差不多都好了，自然也该去问问姬无元什么时候出发了。
<br/><br/>    金胜衣笑了笑，将酒局收了道：“去吧，等你回来再叙！”
<br/><br/>    ……<br/><br/>