    
<br/><br/>    “哦……好！”
<br/><br/>    乌灵珊将自己的令牌递给了卫宗，卫宗同时将自己的令牌覆盖其上，一阵白茫闪过之后，贡献点已经划到了乌灵珊的令牌上。
<br/><br/>    卫宗的贡献点，顿时变为了十二万七千。
<br/><br/>    拿回自己的令牌之后，乌灵珊下意识看了一眼，不过瞬间，她的眼睛瞪大起来。
<br/><br/>    “不是说给三千吗？你怎么给了五千？是不是弄错了。”
<br/><br/>    她微微张大嘴巴，以为卫宗多划了。
<br/><br/>    “那多的两千，算是送你的。”卫宗笑着摸了摸她的脑袋，然后道：“算是回报你之前的好意吧。”
<br/><br/>    “啊这……那我就收下了……”乌灵珊嘿嘿笑了几声，也不推辞，就这么将令牌收了回去。
<br/><br/>    “对了。”突然想到了什么，卫宗问道：“我们什么时候动身？”
<br/><br/>    那车队领头人连忙道：“将带回来的东西搬完就马上动身。”说着，他指了指远处的一艘运输舰，正在有着不少的武者来来往往，从上面搬东西。
<br/><br/>    “本来，我们每次回来都要休整几天的，不过若是您着急的话，我们可以马上就走。”
<br/><br/>    “那好……”卫宗点了点头，然后道：“那你们将这些东西搬完要多长时间？”
<br/><br/>    “不多，半个时辰就够了。”
<br/><br/>    卫宗点头，再不言语。
<br/><br/>    半个时辰之后，卫宗跟着车队的人，登上了运输舰，冲着下面的乌灵珊挥了挥手，运输舰缓缓开启，化作一道流光消失。
<br/><br/>    在上面，卫宗问那车队领头人道：“听你们之前的意思，这所有的枯摩叶，似乎都是从一个人手中买到的？”
<br/><br/>    “是的。”
<br/><br/>    车队领头人不敢耽搁，连忙回答。
<br/><br/>    毕竟，面前这位可是跟乌灵珊小姐私交甚笃啊，可不是他能够得罪的起的。
<br/><br/>    想了想，车队领头人解释道：“卖枯摩叶的那人名叫严宇，乃是碧霞谷有名的药材商人，他在碧霞谷还有一块地，专门用来种药材。之前所有的枯摩叶，也是从他手中买到的。”
<br/><br/>    “哦？这样啊！”
<br/><br/>    卫宗目光闪烁，不知道在想些什么。
<br/><br/>    悟道树的叶子，他势在必得，要是这一次能够顺利自然不必多说，要是不顺利……谁敢跟他作对的话，那就别快他不客气。
<br/><br/>    他卫宗可不是什么良善之辈。
<br/><br/>    两天之后……
<br/><br/>    运输舰到达了碧霞谷，这个时候，众人下机。
<br/><br/>    那车队领头人带着卫宗前往药材商人严宇的住处，当然，经过这一路上的交谈，卫宗也知道了这车队领头人的真名，名为李奇，
<br/><br/>    李奇走在最前，一边走着一边对卫宗道：“大人，已经不远了，就在前方。”
<br/><br/>    卫宗点点头，事实上不用他说他也看到了，那不远处的一座小屋，很是显眼，即使隔着遥远的距离也能够一眼看到。
<br/><br/>    到了小屋之前，李奇最先上前，砰砰砰使劲敲门。
<br/><br/>    “谁啊！！”
<br/><br/>    片刻后从里面传来了一声有些不耐烦的声音，李奇连忙道：“严老大，是我啊，李奇。”
<br/><br/>    听到他的声音，里面明显安静了一瞬。
<br/><br/>    接着，细细簌簌的声音传来，一道脚步声越来越近，最后吱呀一声，推开了房门。
<br/><br/>    出来的，是一个长相平平无奇的中年男人，归一境修为，不算强，也不算弱。
<br/><br/>    看着面前的李奇几人，严宇皮笑肉不笑道：“呦，这不是李奇李兄吗，今儿个怎么有空，跑到我这里来了啊？”
<br/><br/>    听到他的话，李奇本来笑容满面的脸顿时一僵。
<br/><br/>    这是这么回事？
<br/><br/>    之前明明说好的，下次过来拿枯摩叶的，他们可是连定金都交了。可是，现在严宇见到他们却在问他们来干什么？
<br/><br/>    这不明摆着装糊涂吗？
<br/><br/>    他脸上的笑容缓缓收敛，然后皱眉道：“严老大，你忘了吗，上次我们可是说好了的，这次过来的时候，来你这里拿枯摩叶的。”
<br/><br/>    “枯摩叶？”
<br/><br/>    严宇眉头同样皱了起来：“我们这里可没有什么枯摩叶，李兄，你是不是记错了。”
<br/><br/>    听到他的话，李奇深吸一口气，脸色彻底冷了下来。
<br/><br/>    好家伙，这严宇是铁了心不承认啊。
<br/><br/>    “严老大，我们可是交了定金的！”李奇的声音变得阴寒了很多：“你这样做生意，未免有些太不地道了吧！”
<br/><br/>    然而，严宇依旧是不屑一顾。
<br/><br/>    “做生意，我可没有跟你们做过生意！”说完，他冲着面前几人不耐烦的挥了挥手：“还有其他事吗，没事的话，你们就赶紧走吧，我们这里不欢迎你们！”
<br/><br/>    接着，严宇就想要直接关门。
<br/><br/>    他这是铁了心了，要吞下之前的定金。
<br/><br/>    不过这个时候，李奇先行一步，顶住了门，不让他关上。
<br/><br/>    见到这一幕，严宇的脸色也冷了下来。
<br/><br/>    “李兄，我已经说过了我没跟你们做过生意，你可不要不识抬举。”说完，他还威胁般的看了眼众人：“凭借你们的实力，想要跟我动手，恐怕差了不少吧。”
<br/><br/>    他是归一境的强者，而车队的众人包括卫宗，都只是玄炁境。
<br/><br/>    所以，他才有足够的底气。
<br/><br/>    不过，李奇依旧是抵着门，依旧十分硬气道：“严宇，你很好，想要吞下我们的定金是吧，虽然我们不是你的对手，但是我劝你最好不要忘了，我们背后可是黑幕塔！黑幕塔这种级别的势力，只要动动手，你区区一个小小的药材商人就会飞灰湮灭！”
<br/><br/>    “哎呦，黑幕塔……我好怕啊！”
<br/><br/>    严宇有些嘲弄的看了李奇一眼，一把将他推开。
<br/><br/>    不过，就在他要进屋的时候，一只有力的大手，轻轻拍住了他的肩膀。
<br/><br/>    明明只是一只手掌，但是严宇却感觉自己背后背上了一座山，让他根本动弹不得。
<br/><br/>    严宇有些骇然回头，看到的，正是面沉似水的卫宗。
<br/><br/>    卫宗缓缓开口道：“我来之前就下定过决心，这枯摩叶我是志在必得的，谁阻我，我就杀谁。你最好乖乖将枯摩叶交出来，别逼我杀你！”
<br/><br/>    严宇眼中还是充满了惊骇，似乎没听见卫宗的话一般，只是问道：“你……到底是谁！”
<br/><br/>    明明只是一名玄炁境的武者，竟然能够轻易控制住自己。<br/><br/>