    
        <br/><br/>    鸣人感觉自己太厉害了，他左看看右看看，最后激动的喊道。
<br/><br/>    “我成功了！我成功了！”
<br/><br/>    大家都知道他成功了，但他怎么就成功了呢？
<br/><br/>    “额……及格！”
<br/><br/>    说着伊鲁卡在表上写了个一百分，不管是形态还是力道，各个方面，刚才那个分身术都堪称完美，这样的分身术估计连很多刚毕业的忍者们都做不到。
<br/><br/>    而刚才比试过的宇智波佐助也才九十八分而已。
<br/><br/>    鸣人是被所有同学带着羡慕的目光坐下来的，当然里面也有同学认为这只是一个巧合。
<br/><br/>    鸣人一直在沾沾自喜，他就说他的肯定比佐助厉害嘛。
<br/><br/>    而在鸣人肚子里的九喇嘛冷笑一声，只不过收回了扰乱的查克拉，让着小子尝了点甜头，这小子就开始飘飘然了。
<br/><br/>    不过嘛……
<br/><br/>    如果鸣人能一直这么听话，照顾好阿狸的话，它倒是可以勉为其难的让他体验一下强者的感觉。
<br/><br/>    大家都在惊讶的时候，一直没有说话的佐助眼睛划过一丝不甘。
<br/><br/>    他之前因为偷取了禁术卷轴，而被父亲所教训，哥哥也有点吓一跳，不明白他为什么这么做。
<br/><br/>    只有他心里明白，他是因为不干。
<br/><br/>    他一直以为他是这一届学生里，最优秀的那一个。
<br/><br/>    而刚开始的确如此，但是渐渐的，风向就变了。
<br/><br/>    小悠像是雨后的春笋一般，突然崛起，不管是忍术还是体术，她都霸占着第一的位置。
<br/><br/>    就在佐助准备拿小悠当竞争对手的时候，小悠毕业了。
<br/><br/>    而且还是火影亲自考核成功的，这让佐助备受打击。
<br/><br/>    他开始发疯一般的练习，总算在他认为能力的可以的时候，找到了火影，希望可以毕业。
<br/><br/>    而火影也给了他这个机会，只是三招他就在中忍的手中败下来。
<br/><br/>    那样的耻辱，那样的众目睽睽，他输得一塌糊涂。
<br/><br/>    他忘不了火影摇着头说道。
<br/><br/>    “佐助，你还需要加油啊，当初小悠可是差点打赢上忍。”
<br/><br/>    这是这一句话，就让佐助整个的心态变了。
<br/><br/>    他想要快速成长。
<br/><br/>    所以他把目光放在了禁术上面，听说只要学会禁术就能成为强大的忍者。
<br/><br/>    他也成功了，影分身就是他学来的第一个禁术。
<br/><br/>    虽然后边被宇智波富岳教训了很久，但是佐助已经痴迷了。
<br/><br/>    他认为他不够优秀就是因为没有学会禁术。
<br/><br/>    今天看见鸣人突然的转变，他总觉得这一切是来自那个叫阿狸的女孩身上。
<br/><br/>    所有人的测试都已经结束了，伊鲁卡看着手中的测试表，上面很多及格分数，满意的点点头。
<br/><br/>    “很好，今天你们表现的非常好，值得表扬，那么我公布一下今天的前三……”
<br/><br/>    “老师！阿狸还没有测试呢。”
<br/><br/>    不知道谁突然喊了一句，大家才想起来，阿狸好像还没有测试呢。
<br/><br/>    “对啊，阿狸还没有测试呢！”
<br/><br/>    喊的都是些小男生，他们不是想看阿狸测试，只想看阿狸而已。
<br/><br/>    “阿狸不是我们学校的学生，所以不用参加这次测试。”
<br/><br/>    但是台下的学生们才不管呢。
<br/><br/>    “反正也没事，老师你就试试嘛！”
<br/><br/>    “对啊！”
<br/><br/>    阿狸听着一直喊着她的名字，一脸委屈，看着鸣人，摇摇头，意思她不想上去。
<br/><br/>    “阿狸不会这些，她就是个普通人，你们不要瞎起哄。”
<br/><br/>    伊鲁卡本来也想顺势说下去，但是想了下火影大人的话，或许这就是一个机会。
<br/><br/>    “那这样啊，你们也不要吵，我这里有测试纸，可以检测人的查克拉和属性，可以给阿狸试一试。”
<br/><br/>    伊鲁卡说的很温柔，大家也都很信服他。
<br/><br/>    “好啊好啊，测试一下。”
<br/><br/>    小男生就是这样，就是瞎起哄。
<br/><br/>    鸣人想要拒绝的，但是伊鲁卡老师都走到旁边。
<br/><br/>    “阿狸，不要害怕，这个测试纸很简单的，就是你拿在手中，什么都不要想就好了。”
<br/><br/>    阿狸还是很害怕，她下意识的看向鸣人。
<br/><br/>    鸣人其实也对这个东西很好奇，干脆问道。
<br/><br/>    “老师，我可以试试吗？”
<br/><br/>    “可以啊，给你试试。”
<br/><br/>    伊鲁卡干脆给班里的所有人都发放了测试纸，把方法教给了他们，发现很多人都已经开始测试起来。
<br/><br/>    有冒着点点火焰的，火属性。
<br/><br/>    有一点点水渍的，水属性。
<br/><br/>    基本上班级里大部分的人，属性都是火和水，这也很符合木叶的忍者属性。
<br/><br/>    伊鲁卡也注意了一番，大部分都只有一点点火焰，而把整张纸都烧完的，只有佐助一人。
<br/><br/>    不愧是宇智波一族。
<br/><br/>    鸣人也让他很吃惊，测试纸分成了两半，不是微微裂开，而是直接变成了两半，这说明鸣人的风属性查克拉很充沛。
<br/><br/>    而阿狸手里也拿着一张测试纸，她也学着鸣人的样子，闭着眼睛。
<br/><br/>    但是过了很久，纸张没有任何变化。
<br/><br/>    伊鲁卡自然在关注着，看到没有任何变化后，心中放心了很多。
<br/><br/>    原来是个没有查克拉的孩子啊。
<br/><br/>    那就没有太大的危险了。
<br/><br/>    阿狸也没有太注意，把纸张扔进了抽屉里面。
<br/><br/>    在黑暗的抽屉里面，突然闪过一抹粉红色的光芒，星星点点的不断吞噬着那张测试纸，直到最后化为乌有，什么都没有留下来。
<br/><br/>    放学之后，所有人孩子都舍不得离开，就想要跟阿狸在聊一会。
<br/><br/>    “鸣人，明天你还带着阿狸来学校吗？”
<br/><br/>    “鸣人，我今天可以去你家找你玩吗？”
<br/><br/>    “鸣人，晚上去玩游戏啊？带上阿狸。”
<br/><br/>    鸣人也难得被这么热情叫过，只是他明白他们的目的都是阿狸。
<br/><br/>    “我还有事，拜拜！”
<br/><br/>    回去的路上，阿狸一直乖乖的跟着鸣人的后边，行走的大人们看见阿狸的样子后，都会露出赞叹的目光。
<br/><br/>    这小孩长得也还可爱了吧。
<br/><br/>    而路过糖果店的时候，阿狸就站在了那里一动不动，眼睛紧紧的看着那粉红色的棒棒糖。
<br/><br/>    用很可爱的包装纸包裹着，很受小女孩的喜欢。
<br/><br/>    而鸣人自然也看见了，摸了摸口袋里的钱，只剩下一分钱。
<br/><br/>    这个月到月末了，火影爷爷月初才会送钱来，他没有钱可以买东西了。
<br/><br/>    “阿狸，我身上没钱了，下次给你买吧。”
<br/><br/>    鸣人虽然大条，也知道阿狸很喜欢，但是他没钱。        <br/><br/>