    她说什么……？！
<br/><br/>    她是为了自己留下来的？！真的？！
<br/><br/>    他紧绷的俊脸微微红了。
<br/><br/>    薛凌是一个火爆性子的，见他不答应，火气蹭蹭忍不住往上涨，话也一股脑儿往外倒。
<br/><br/>    “你个榆木脑袋！我这些天表现得还不够明显吗？都邀请你合租了，你咋还不懂我的心思啊？！新婚夜说过什么，你都给忘了！我喜欢你！我要留下来，跟你好好过日子！过一辈子！”
<br/><br/>    程天源的脸更红了，连耳根也红了。
<br/><br/>    他自小在农村长大，思想没那么开化，像这样表白露骨的话，他是万万说不出口的。
<br/><br/>    不知为什么，明明不是他在说，他却臊得很，心砰砰然，似惊喜又似欢喜，一时反应不过来！
<br/><br/>    薛凌见他大半天埋着脑袋不开口，心里等得有些急，红着脸凑上前，捅了他胳膊一下。
<br/><br/>    “喂！你倒是说句话啊！给个反应嘛！”
<br/><br/>    嗓音的末尾难掩撒娇意味，还带着揶揄的口吻。
<br/><br/>    程天源不自在轻咳，清了清喉咙口。
<br/><br/>    “……早点儿睡，明天一早还要搬过去。”
<br/><br/>    薛凌“啊？”了一声，略焦急跺脚，激动抱住他的胳膊。
<br/><br/>    “那你呢？！你究竟要不要跟我合租？我——你要是不住过去，那我一个人住还有什么意思！”
<br/><br/>    程天源半垂着眼眸，嘴角微微上扬。
<br/><br/>    “什么合租……夫妻本来就该住一块。”
<br/><br/>    他嗓音仍是清淡带着一丝磁性，此时语气上扬，明显带着愉悦的口吻。
<br/><br/>    薛凌惊喜瞪眼，转而嘻嘻开心笑了，松开他的胳膊。
<br/><br/>    “你帮我收拾，我还要做点儿翻译。”
<br/><br/>    程天源点点头，故意忽略她的笑脸，帮她收拾行李。
<br/><br/>    住了好几天，本以为东西不少，肯定得收拾好一阵子，不过她出乎自己意料，东西用完就归位，除了阳台一套换洗衣服外，根本不用怎么收拾。
<br/><br/>    他检查里里外外，发现没其他了。
<br/><br/>    见她仍在灯下认真看着写着，他没有出声打扰，坐在木沙发上，看着她纤细曼妙的背影出神……
<br/><br/>    夜深了，薛凌打了一个哈欠，抬头看了看墙上的小钟，发现已经是十一点。
<br/><br/>    她伸了伸懒腰，猛然想起程天源仍在后面，连忙扭过身去。
<br/><br/>    只见他靠在木沙发上，不知何时已经睡着，剑眉舒展，冷硬俊脸半侧，嘴角微微上扬，似乎心情很好。
<br/><br/>    薛凌踏步走过去，拿过一旁的薄被，轻轻帮他盖上。
<br/><br/>    这些日子，他又要上班，又要兼职，还要中午傍晚帮她找房子，又累又忙，可他却从没抱怨一声。
<br/><br/>    想起早些时候他说的那句“夫妻本来就该住一块”，她忍不住抿嘴偷偷笑。
<br/><br/>    新的生活，新的未来，终于要开始了……
<br/><br/>    隔天一大早，薛凌跟小旅馆的老板娘结了账。
<br/><br/>    程天源匆匆去借了自行车，将行李箱绑在车后，让薛凌坐前面，随后往松明路的方向走。
<br/><br/>    两人靠得很近，早晨的凉风吹拂过来，薛凌的发丝缕缕飘动，有些甚至撩在他的脸上。
<br/><br/>    程天源并没扫开，继续踩着上前。
<br/><br/>    薛凌撇过俏脸，笑问：“源哥哥，会不会很重啊？”
<br/><br/>    程天源摇头，答：“不会。”
<br/><br/>    薛凌嘻嘻娇笑，低声：“我觉得我最近好像胖了不少，你有没有发现？”
<br/><br/>    程天源耳根微红，嗓音不自觉压低：“……不胖，还是瘦。你每餐都吃太少了，要多吃点儿。”
<br/><br/>    薛凌嘟嘴嘀咕：“那我以后要是胖了，你可不能嫌弃我哦！”
<br/><br/>    程天源有些窘，冷硬俊脸的轮廓不自觉松懈下来。
<br/><br/>    “……不会的。”
<br/><br/>    薛凌得逞嘻嘻笑了。
<br/><br/>    早秋的清晨有些凉，吹在身上并不会冷，朝阳照在两人的身上，男的俊，女的俏，笑声洋溢，宛如墙上一幅美好的壁画。
<br/><br/>    到了松明路，发现老太太已经在屋里打扫。
<br/><br/>    老人家笑呵呵从薛凌手中接过一沓大小不一的钱币，赶紧数了起来。
<br/><br/>    程天源将行李箱拿上二楼，随后便快步下来。
<br/><br/>    “咱们先上班去，下班再过来收拾。”
<br/><br/>    老太太收了钱，心里头正高兴着，热情招呼道：“没事！你们去上班，我帮你们打扫卫生。去吧去吧！”
<br/><br/>    薛凌看了一下手上的表，发现离上班还有半个多小时，就让程天源先走。
<br/><br/>    “我拾掇一下，回头再走去报社。走快些，十来分钟就能到。”
<br/><br/>    程天源点头，走了两步后，却又退了回来，拉住薛凌的手腕，将她带到角落处。
<br/><br/>    薛凌盯着他麦色骨节分明的大手，有些惊讶，心突然一阵砰砰然。
<br/><br/>    “……怎么了？”
<br/><br/>    程天源忌惮往外头瞥了一眼，才谨慎低声：“咱们刚搬来这里，跟这小老太也不熟稔。你行李箱要搁在这里，里头不要放贵重的物品，尽量随身带着。”
<br/><br/>    薛凌连忙点头：“好，听你的。”
<br/><br/>    这点儿她倒是没多想，经他这么一提醒，还是小心些为妙。
<br/><br/>    出门在外，还是谨慎小心些才妥当。
<br/><br/>    程天源骑自行车离开了，薛凌则将二楼的窗户都打开通风，又将窗帘扯下来，收拾半个小时后，匆匆跟老太太交待一声，随后上班去了。
<br/><br/>    到报社的时候，刚好是八点。
<br/><br/>    刘主任带着大家开了一个短会，说明天是周日，让大家必须在下午三点之前将定稿弄好，四点要送去印刷厂印刷。
<br/><br/>    薛凌的英语学习栏目只有一个小版块，她昨天就弄妥当了，检查两遍后，便送去主编那边。
<br/><br/>    王青和刘星羡慕十足看着她，低声：“你多了半天的假期，真好！”
<br/><br/>    薛凌挑了挑眉，疑惑问：“什么半天假期？明天才是周日啊！”
<br/><br/>    周一到周六上班，周日休息一天。每逢节假日也放假，具体几天得根据报社的具体情况决定。
<br/><br/>    王青解释：“周六下午本来也可以放假的，前提你得完成工作量，主编和主任点头认可，那你随时都可以走。你的稿子如果没问题，你吃完午餐就可以溜啦！”
<br/><br/>    薛凌想起仍脏兮兮的出租屋，还有一大堆没买的日常用品，连忙往主编走过去。
<br/><br/>    “林主编，我的稿子没问题了吧？”<br/><br/>