
事情到底和上辈子还是有些出入的。<br/><br/>
上辈子事情过大。原主和两个孩子都命丧火场，盛春阳直接被判了死刑。<br/><br/>
而这次，小夕带着孩子逃了出来，最后损失也得到了控制，盛春阳因为案情恶劣等，被判了无期。<br/><br/>
也好。<br/><br/>
小夕叹了口气，其实她早就想到，只能查到这里。<br/><br/>
这事情告一段落，接下来，才是她的时间。<br/><br/>
两个孩子在顾家玩儿的开心，连顾钊和石青青的孩子顾知也，也住回了顾家，几个孩子每天打闹一团，很快那些不愉快的事情仿佛都过去了。<br/><br/>
小夕看着两个粉嫩嫩的奶团子，笑了笑，换上一身小西装，然后去了公司。<br/><br/>
因为上次来过一次，员工对她还不是很陌生。<br/><br/>
“顾董”，这时秘书打招呼。<br/><br/>
这个秘书是自己招聘放到公司的，一直不得重用。和贾泠泠那种照顾总裁照顾到床上的，自然不可同日而语。<br/><br/>
贾泠泠肚子里的孩子估计得有七八个月了吧……<br/><br/>
得加快速度了。<br/><br/>
“让财务把公司这一年的财务报表拿过来，人事把员工名单拿过来。”小夕淡淡的吩咐。<br/><br/>
她打量着办公室，大又豪气，后面还有一脚小屋子，里面只摆了一张床和一些简单都用品，但是看样子，已经很久没有使用过了。<br/><br/>
这就是所谓的，住在公司？<br/><br/>
极端的自卑，会让一个人在有钱之后又极端的膨胀。<br/><br/>
这种环境，盛文武不可能每天睡在这里的。<br/><br/>
“顾女士，您无权审查我们公司的财务”。先进来的，是一个年轻的小姑娘。<br/><br/>
她进来的时候，白眼都快要翻到了天上。<br/><br/>
一个家庭主妇，不好好在家里哄孩子，到公司里倒什么乱？<br/><br/>
“我无权？”小夕反问了一句：“需要我给你看公司所有权？”<br/><br/>
这家公司，原主是占了绝对分额的。<br/><br/>
“要么，乖乖配合，处理好交接工作，然后你走人，要么，不配合，你马上走人。选一个。”小夕双手撑住了下巴，盯住了这个财务。<br/><br/>
“你无权赶我走！我这就找我大表哥去！他会收拾你的！”财务直接把手里的文件扔了过来，然后气哼哼的离开了。<br/><br/>
小夕皱着眉：不像话！<br/><br/>
秘书名字叫江小禾，她耸耸肩：“老板，你要习惯，这里员工不沾亲带故的少。”<br/><br/>
她之所以没离开，是因为那时候她妈妈生病，原主直接给开了一年的工资，又发了一大笔奖金。<br/><br/>
所以，哪怕一直不被重用，也留了下来。<br/><br/>
小夕看着财务报表，眉头皱的可以夹起一只蚊子。<br/><br/>
这时人事送来了员工名单和考勤表，她就乖多了，安静的站在一边，等着小夕询问。<br/><br/>
“这几个我知道。是我大姑姐二姑姐一家子，还有我公公婆婆。另外这几个又是谁？员工名单没有，但是每个月都发不菲的工资？”小夕指着报表，眼里有些怒气。<br/><br/>
没了哥哥管辖，盛文武还真是无法无天。<br/><br/>
任人唯亲就罢了，挤走人才还能再招，这吃空饷的这么多，是不是所有姓盛的她都要养着？<br/><br/>
本来还想拿回公司，小夕看着如今这公司的状况，心里有了别的想法。<br/><br/>
断舍离，有时候才能合理解决问题。<br/><br/>
“这几个。工资停掉，以后不许发了。不行，所有不在考勤表的所谓员工，工资都停掉！”小夕拍了拍桌子上的财务报表，桌子都跟着晃了晃。<br/><br/>
“凭什么？”进来的是公司总经理，也是盛文武的堂弟，盛文化。<br/><br/>
“如果我媳妇不能领工资，那么你也不能领了！”<br/><br/>
“哦？凭什么我不能领？”小夕快要气笑了，这些人，鸠占鹊巢，还真把这里当成自己的了。<br/><br/>
自己不想要了是一回事儿，不问自取，那可是另外一回事儿了。<br/><br/>
“我老婆是不上班，可是你也没做什么。当初跑跑税务，我200块随便雇个人就能做好。”盛文化叫嚣着。<br/><br/>
没做啥？<br/><br/>
当初原主自己设计，投资，跑贷款，招员工，培训员工，没有一天是十二点之前睡的。<br/><br/>
后来哥哥帮忙，她才放松一些，可是，有了孩子，因为银行贷款下不来，也是原主拖着没恢复好的身体去奔波。<br/><br/>
结果这个时候，就换来一句，你也没做什么？<br/><br/>
原主做的，是一个月200就能搞定的工作？<br/><br/>
“你搞清楚，投资的钱是我的，最初的服装设计，也是我，这家公司注册都是我。公司他姓顾，不姓盛，你去结算工资，可以走了。”<br/><br/>
小夕摆摆手，懒得和他多废话的样子。<br/><br/>
“你嫁到我们盛家，这些都是盛家的！你有没有家庭意识？赶我走？我大伯娘和大哥，不会同意的！”盛文化瞪着眼睛，仿佛随时会冲过来打人一样。<br/><br/>
是谁给你的错觉，让你觉得，我还会顾及那婆婆和垃圾老公的想法？<br/><br/>
这时，盛文武也从他和贾泠泠的甜蜜小窝赶了回来。<br/><br/>
“老婆，怎么了？怎么生了这么大的气？”盛文武看着小夕，轻声询问，然后给盛文化使眼色，让他先出去。<br/><br/>
“你们两个也先出去。”盛文武冷着脸，吩咐秘书和人事。<br/><br/>
江小禾撇撇嘴，早就不想干了，怕你呀？<br/><br/>
“小夕，你怎么来了？身体恢复好了么？别太累了。”<br/><br/>
“我要是再不来，都不知道，我一手成立的公司，已经被姓盛的蛀虫掏空了。”小夕冷冷看着盛文武，一副公事公办的态度。<br/><br/>
“顾夕！你说话怎么这么难听！”盛文武有些愤怒，看着小夕不为所动的神情，又放软了语气。<br/><br/>
“我那时候家里穷，我爸身体不好，我妈拉扯着我们姐弟三个。是大姐二姐打工，后来又嫁人，用彩礼才凑够了我上学的钱，那时候没钱，人人看不起我……开始我两个堂弟又借钱给我，才能吃饱饭。”<br/><br/>
“够了，你家这些陈芝麻烂谷子的事儿我不想听了！”<br/><br/>
曾经的原主会感动，会心疼，如今，呵呵！<br/><br/>
你大学也一般，勤工俭学不会么？<br/><br/>
用姐姐的嫁妆，用弟弟们的辛苦钱，很光荣？<br/><br/>
小夕知道多少人，因为家庭困难，可是勤工俭学，自己不但攒了学费，还能给家里一些。<br/><br/>
盛文武你一个课程没那么紧的大男人，做不到？<br/><br/>
更何况，你若报答，没人拦着你，拉着原主和原主父母，陪你一起报答，算什么。<br/><br/>
好走不送！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68708482"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;清空蛀虫">加入书签</a>
</div>
