    “你威胁我？”
<br/><br/>    梁国栋脸上闪过一抹寒意：“乔城主，若是在以前，你乔蒋两家联合，我梁国栋不得不忍退三分，但是现在，哼，你恐怕就没这个资格了！”
<br/><br/>    叶凡眉眼微敛：“听梁老板的语气，看来是找到了后台，攀上了高枝啊！”
<br/><br/>    梁国栋脸上扬起得意的表情：“哼！也不怕告诉你们！”
<br/><br/>    “我已经与来自帝都的超级财阀，江北财神强强联手，你这大雄城首富的位置，也是时候换换人做了！”
<br/><br/>    江北财神？
<br/><br/>    叶凡一听这个名字，先是一愣，随后幽幽的笑了！
<br/><br/>    “梁老板，你前几天，应该没有参加我的订婚仪式吧？”
<br/><br/>    “你的订婚仪式？”
<br/><br/>    梁国栋不屑的一笑：“你算什么东西，也配让我参加你的订婚仪式？可笑！”
<br/><br/>    叶凡无奈的摇了摇头，如果梁国栋参加了自己与蒋颖的订婚仪式，那么他现在，一定不会这么狂妄了！
<br/><br/>    “人有自信是好事，但若是自信过了头，那可就是自大了！”
<br/><br/>    梁国栋高傲的一挺胸膛：“是自信还是自大，咱们走着瞧！”
<br/><br/>    话毕，一双眸子微微一凝，言语中，丝毫不掩饰浓浓的威胁：“那个录音，你最好马上给我删掉！”
<br/><br/>    “要不然，我保证，你绝对看不到明天的太阳！”
<br/><br/>    “就连蒋家，也护不住你！”
<br/><br/>    叶凡目光微微一寒，就在这时，病房的门突然被打开，一道熟悉的爽朗声响彻：“这么热闹？看来，我来的刚刚是时候啊！”
<br/><br/>    看清来人，梁国栋脸上顿时出现诧异，随后堆起满脸笑容：“宋总，您怎么来了？”
<br/><br/>    看着目光微微一扫，看着一脸玩味的叶凡，突然呵呵一笑：“梁老板是觉得我不该来这儿？”
<br/><br/>    “不不不！您误会了！”
<br/><br/>    梁国栋一脸谄笑：“以您的身份，不管去哪儿，谁敢阻拦半分？”
<br/><br/>    随后，面向蒋颖等人，一挺胸膛：“给你介绍一下，这位，就是我的新合作伙伴，来自天朝帝都的财阀，有号称江北财神之称的宋志东宋董事长！”
<br/><br/>    “蒋小姐！”
<br/><br/>    “看在我与蒋豪认识这么多年的份上，别怪我不给你们机会！”
<br/><br/>    “若是你们识趣，将你们蒋家的资产变卖给我，我或许还会给你们一个合适的价钱，若是等我与宋总强强联手之后，再想来求我，那可就晚了！”
<br/><br/>    蒋颖和乔楠自然清楚二人之间的关系，看着梁国栋一脸得意的表情，二人嘴角突然扬起一抹古怪的笑容，反倒是兴致勃勃的看接下来的好戏！
<br/><br/>    果不其然，宋志东呵呵一笑，看着梁国栋，突然开口道：“梁老板，你公司的盘口，已经放开了吗？”
<br/><br/>    “全部放开了！就等着宋总的资金入驻了！”
<br/><br/>    宋志东笑眯眯的看着他：“我想，你很快就能收到消息了！”
<br/><br/>    没过多久，电话响起，梁国栋拿起来一看，正是公司财务给打来的电话，他笑眯眯的接通，精神大好道：“是不是宋总的资金到账了？”
<br/><br/>    那边，顿时传来一阵哭丧声：“老……老板，不好了！我们公司的股票，全部被吞了！”
<br/><br/>    “什么？！”
<br/><br/>    梁国栋如遭雷击，脸色骤然变得煞白：“你在蒋说八道什么！公司的股票全都操控在我的手上，没有变卖的情况下，怎么可能被吞？！”
<br/><br/>    “按照您的吩咐，我打开公司的盘口准备接收新资金的入注，没过多久，资金确实是入注进来了，但并不是以入注的形势，而是按照比例，全部换算成了公司的股票！”
<br/><br/>    “现在您手上百分之七十的股权，已经全部更替到别人名下了！”
<br/><br/>    梁国栋呆住了，良久之后，他机械般的转过头，眼中透着不可思议的表情，看着宋志东：“宋……宋总，我梁国栋自问没有对不起的地方，可你为什么要这样做？”
<br/><br/>    “呵呵……”
<br/><br/>    宋志东眼中闪动着精光：“你是没有对不起我的地方，但你真把我宋志东当傻子了不成？”
<br/><br/>    “你既然能找上我合作，难道我就打听不出你是什么样的人吗？”
<br/><br/>    “据我的了解，梁老板的风评，可不是很好啊……”
<br/><br/>    “当然，这还不是最主要的原因……”
<br/><br/>    “最主要的！”宋志东脸上，闪过一抹深深的寒意：“你不该招惹我的老师！我宋志东的老师！”
<br/><br/>    “你老师？”
<br/><br/>    之后，在梁国栋目瞪口呆中，宋志东走到叶凡面前，恭敬的躬下了身子：“老师！”
<br/><br/>    叶凡笑了笑：“你怎么过来了？”
<br/><br/>    宋志东回应道：“国内市场已经饱和了，我有意开拓一些新的商业渠道，恰巧，这梁国栋，就找到我这里了！”
<br/><br/>    “呵呵，可以啊，你这生意还真是越多越大，看来，为师以后养老倒是不愁钱了！”
<br/><br/>    宋志东苦笑一声：“老师您真是折煞学生了！”
<br/><br/>    “若是您有需要，弟子名下这上千亿的资金，可随时尽归您调遣！”
<br/><br/>    听着二人谈笑风生，一旁的梁国栋一脸愤怒：“够了！”
<br/><br/>    “宋志东！把我的股票还回来！要不然，我可以立马告你一个非法侵占他人资产罪！”
<br/><br/>    “非法侵占？梁老板，你搞错了吧？”
<br/><br/>    “这些股票，可都是我花钱买的，何来侵占这一说？”
<br/><br/>    “你！……你！……”
<br/><br/>    梁国栋浑身颤抖的指着他，可是，木已成舟，说再多的话，也无济于事！
<br/><br/>    他辛辛苦苦数十年的企业，已然为他人做了嫁衣！
<br/><br/>    “好！你够狠！我梁国栋在商场混了几十年，没想到临了临了打了眼！”
<br/><br/>    “这次，我认栽了，山高水远，咱们走着瞧！”
<br/><br/>    梁国栋撂下狠话，资产没了，但是钱还在，自己手中百分之七十的股权被宋志东收购，那换算成的钱，自然也落到了梁国栋的手中，虽然比之前要缩水了近乎九成也不止，但也有几十亿之多！
<br/><br/>    有了这笔钱，再加上自己之前积累的人脉资源，他相信，自己完全可以东山再起！
<br/><br/>    谁知，听完这句话之后，宋志东微微一笑：“梁老板，想象很美好，但是现在，恐怕很残酷……”
<br/><br/>    “你这是什么意思？”
<br/><br/>    突然间，电话再度响起，打开一看，依旧是财务的电话，梁国栋心中，升腾起一丝不好的感觉，接通之后，财务慌乱的声音响起：“老板！不好了！注入的那些钱，又全部流转出去了！”<br/><br/>