    第1056章或许，这阵风会吹到武道巅
<br/><br/>    楚月轻吸了一口气，扛着战斧走向了同伴们。
<br/><br/>    众人心花怒放的凑过来，喋喋不休的说着高兴的话。
<br/><br/>    “等我一下，我先去把我相公接过来。”冷清霜突地道。
<br/><br/>    燕南姬嗅到了一丝危险的气息，眯起眼睛看向冷清霜，“你哪来的相公？”
<br/><br/>    冷清霜翻翻白眼：“小宝。”
<br/><br/>    说完，直奔寒月峰。
<br/><br/>    燕南姬顿时松了口气，笑眯眯地说：“我就说嘛，没人看得上她。”
<br/><br/>    楚月挑了挑细长的眉梢，意味深长地看了眼燕南姬，戏谑出声：“冷师姐貌美如花，绝代风华，提亲的人早就踏破了冷府的门槛，不愁嫁。”
<br/><br/>    萧离继而煽风点火：“听说师姐在北境冷府还有一桩亲事，说不定这次去北境比试，能顺道成个婚什么的。”
<br/><br/>    燕南姬脸上的笑顿时收住，眼底亦有一丝慌意。
<br/><br/>    楚月与萧离相视了眼，彼此心有灵犀般的默契一笑。
<br/><br/>    后侧不远处，战争学院的来人们正围在纪院长的身旁。
<br/><br/>    着火红色长袍的七长老看了看楚月，附耳道：“院长，你说，长安的风会吹到战争学院吗？”
<br/><br/>    “不。”
<br/><br/>    纪院长摇摇头，笃定地道：“或许，这阵风会吹到武道巅。”
<br/><br/>    七长老笑了：“看来我们得到了宝，战争学院向来安于现状......也该......改变一下了。”
<br/><br/>    纪院长随和的笑，目光落定在那群年轻人的身上，低声纠正：“是一群宝。”
<br/><br/>    ......
<br/><br/>    “娘亲！！！”
<br/><br/>    小宝奶声奶气的声音，软糯糯的。
<br/><br/>    楚月和纪院长、七长老这些人一同回头看去。
<br/><br/>    冷清霜牵着小宝出现，小宝身上背着个小小的包袱，怀里抱着沉睡中都不忘流哈喇子的小奶兽。
<br/><br/>    一双紫眸比宝石还要熠熠生辉，衣裳穿戴整齐，柔顺如青绸的发被迷你的小玉冠束起。
<br/><br/>    小宝歪着头看楚月，咧开嘴笑，尽显出天真无邪和纯粹烂漫。
<br/><br/>    七长老眼睛都直了，心也跟着化了，老脸冷不丁红了下，“院长，这小娃娃......好......可爱。”
<br/><br/>    楚月收起碎骨战斧，用神农之力悄然洗涤掉身上的脏污和血腥气息，再走过去将小宝抱了起来。
<br/><br/>    “有没有乖？”
<br/><br/>    楚月温柔地问道。
<br/><br/>    玄祭的时候，把小宝和小奶兽都留在了寒月峰。
<br/><br/>    一则她知晓镇妖台必有大乱，二则小宝虽是黑芝麻馅的，到底也是个孩子，总不能动辄就见打打杀杀的。
<br/><br/>    至于小奶兽也是特地留给小宝，如若有人暗中朝小宝下手，小奶兽至少能为小宝保命。
<br/><br/>    如今经历过种种，又三日未见这亲儿子，楚月倒是想念得很。
<br/><br/>    特别是小奶娃柔软的触感，仿佛能洗涤掉世间的罪恶，让楚月的心也跟着静了下来。
<br/><br/>    “嗯！！”
<br/><br/>    小宝点点脑壳：“宝宝好乖的！小幽幽也好乖乖的！”
<br/><br/>    “小宝，你那包袱里背着的都是什么？”燕南姬狐疑地问：“盘缠吗？”
<br/><br/>    小宝顿时摇头如拨浪鼓：“不是的，是宝宝攒下的金币，以后留给娘亲娶爹爹用的。”
<br/><br/>    “噗嗤！”
<br/><br/>    众人忍俊不禁，哄堂大笑。
<br/><br/>    这天真的话语，倒是让经历了几番肃杀的神玄后山，有了一丝温馨。
<br/><br/>    只不过在一众笑声里，听到了突兀的抽泣。
<br/><br/>    楚月扭头看去，正看到贺雄山掩面而泣，依依不舍的抱着一群背着包的小魂魂们。
<br/><br/>    贺雄山动容地说：“去了战争学院，也不要耽误了修习，千里之行始于足下，定要坚持不懈，来日有一番成就才好。”
<br/><br/>    小魂魂们集体点头。
<br/><br/>    “夏日莫要中暑，腊月不要着凉，还有身上的衣裳，至多三日就要洗一次再重新穿。”
<br/><br/>    小魂魂们再次含泪点头。
<br/><br/>    “学如逆水行舟，不进则退，下回相见老夫可要抽查你们，谁若不务正业，可得拿戒尺敲打你们。”
<br/><br/>    小魂魂们猛地点头过后，全都不约而同狐疑又哀怨地看向了贺雄山。
<br/><br/>    楚月的嘴角猛然间疯狂抽搐，无语地看着贺雄山。
<br/><br/>    不过......
<br/><br/>    贺雄山是不会离开神玄的。
<br/><br/>    当年遭受路琼的羞辱和满门的灭亡，都未曾离开神玄。
<br/><br/>    只因贺氏一族，是开院功臣，世世代代效忠于神玄。
<br/><br/>    一会儿后。
<br/><br/>    小魂魂拽着贺雄山，想把他一同带走。
<br/><br/>    贺雄山老泪浑浊，笑着轻抚小魂魂们，摇了摇头：
<br/><br/>    “不论神玄是荣光万丈的辉煌巅峰也好，还是破败不堪的落魄衰败也罢，老朽贺雄山，只要尚存一口气，就会守住神玄。”
<br/><br/>    守住先祖们打下的基业和往日残留的荣光！<br/><br/>