
白银绅士·莎一拳打来，凝结的冰晶瞬间碎裂，陆启年踏着凌乱的步子，再次倒飞！<br/><br/>
陷入颓势，陆启年心中很是烦躁。<br/><br/>
和之前那蓝毛不一样，眼前这对手的进攻已有迹可循。<br/><br/>
但他依旧无力抵抗！<br/><br/>
不过最令他的恼怒并非不敌，而是敌人现在的行为！<br/><br/>
“三分归元气！”<br/><br/>
那乱七八糟的嘶吼十分浮夸。<br/><br/>
自傲的表情更是幼稚。<br/><br/>
那模样就仿佛忽然有了机会可以到外边放风的二哈。<br/><br/>
可他现在就被这么一个二哈给吊打了！<br/><br/>
可恶！<br/><br/>
陆启年以被捶打到扭曲的表情，向外表达心中的情绪。<br/><br/>
……<br/><br/>
研究所外，莎莎全神贯注地操纵手柄，卖力殴打。<br/><br/>
她现在高兴极了！<br/><br/>
你想想，优和奈奈在外头刷小兵，她现在却独揽了Boss&nbsp;&nbsp;，到时候副本刷完，谁功劳大？！<br/><br/>
优：“莎莎，你好棒。”<br/><br/>
奈奈：“莎莎，没想到你这么优秀，比奈奈厉害多了。”<br/><br/>
“没什么，没什么，单刷个Boss，对莎莎大人来说，不是小case么？”<br/><br/>
……<br/><br/>
“嘿嘿~嘿嘿嘿嘿~”<br/><br/>
幻想着优和奈奈崇拜自己的样子，莎莎笑容都“嘿嘿”了。<br/><br/>
……<br/><br/>
白银绅士·莎沉醉在暴力中时，白银绅士·苏已将陆如夏抱走，回到苏苏身边，与苏苏汇合。<br/><br/>
瞧见紧闭双目的陆如夏，苏苏抬起小手，戳了下陆如夏的脸蛋。<br/><br/>
“陆如夏？陆如夏？”<br/><br/>
陆如夏依旧没有醒来。<br/><br/>
苏苏不清楚发生了什么，十分困惑。<br/><br/>
不过，她注意到了其他……<br/><br/>
“咦？！陆如夏品味不错！”<br/><br/>
抓起一缕陆如夏的蔚蓝长发，苏苏分外欣喜。<br/><br/>
“莎莎，你看陆如夏换了发色，和苏苏一样可爱了！”<br/><br/>
苏苏转过头，打算和莎莎分享一下自己的快乐。<br/><br/>
但莎莎现在打Boss那么嗨，哪有空理会苏苏。<br/><br/>
只见莎莎边搓手柄，边情不自禁地扭腰，口中念念有词……<br/><br/>
“单挑Boss，怒刷装备！”<br/><br/>
“屠龙宝刀，点击就送！”<br/><br/>
“我不断寻找，有你的世界在哪里！”<br/><br/>
……<br/><br/>
莎莎都不知道自己在说什么，反正嗨就够了。<br/><br/>
研究所中，白银绅士·莎也在随主人嗨。<br/><br/>
“三分归元气！”<br/><br/>
“Boss飞出去！”<br/><br/>
“莎莎强无敌！”<br/><br/>
“哈哈哈哈！”<br/><br/>
白银绅士·莎边打闹，边吼叫，还用上了马修为她定制的欠揍“表情包”，极大加深了被殴打者心中的屈辱感。<br/><br/>
是的，陆启年感觉自己快被气炸了！<br/><br/>
到现在还不理解敌人在干什么，他就是不是陆启年了——眼前这混蛋在戏耍他！<br/><br/>
从来都只有他陆启年戏耍他人，他怎么可以被他人戏耍？！<br/><br/>
可是……<br/><br/>
眼前这不知从哪来的家伙，实力太强了！<br/><br/>
哪怕他占据了陆开元的身体，获取到了陆开元的灵能，依旧不是那人的对手。<br/><br/>
怎么办？他该怎么办？<br/><br/>
思量间，陆启年又挨了一拳。<br/><br/>
身体上新生的痛楚令他恼怒不已，不过，他却强行压制了这份烦躁。<br/><br/>
陆启年抹去嘴边的鲜血，一个深呼吸，让自己镇定。<br/><br/>
现在的战斗对他不利，拼命迎上，估计无法改变结局。<br/><br/>
不过，他的定位，从来都不是武夫。<br/><br/>
从一开始，他就未曾想过通过单纯的武力对赤魇进行复仇。<br/><br/>
思考，思考起来，一定有什么，可以改变当前的局面。<br/><br/>
摒除心中的焦躁后，陆启年的目光渐渐清晰了起来……<br/><br/>
陆启年一迈步，向前冲刺，寒风缠绕起他的右臂，凝成一根冰刃。<br/><br/>
随他挥舞，冰刃狠厉地刺向白银绅士·莎的眉心！<br/><br/>
但这样的攻击对白银绅士·莎来说根本无用……<br/><br/>
莎莎一扭腰，小手疯狂搓动，“木大！木大！木大！”<br/><br/>
白银绅士·莎随之狂暴！<br/><br/>
一拳粉碎冰刃，并迅速前冲，在陆启年未反应过来之时，对陆启年腹部一记膝撞！<br/><br/>
这还没完！<br/><br/>
白银绅士·莎又衔接上一记鞭腿！<br/><br/>
眨眼，陆启年再次被白银绅士·莎抽飞！<br/><br/>
“风神腿！”<br/><br/>
研究所外，莎莎兴奋大呼。<br/><br/>
可这瞬间，她忽然眉头一皱。<br/><br/>
她明明将Boss打飞了，可这次似乎有什么不同……<br/><br/>
……<br/><br/>
这间密室中，陆启年被打飞的画面已不知重复了多少次。<br/><br/>
因为次数频繁，陆启年甚至习惯了倒飞的感觉。<br/><br/>
所以这次，他在失重中找到了一丝平衡，右手轻触了下地面……<br/><br/>
冻结！<br/><br/>
地上泛起了蔚蓝的冰霜，化作一条小道，向外延伸出去！<br/><br/>
冰轨！<br/><br/>
这是陆启年从陆开元那儿学到的小把戏！<br/><br/>
既然他判断无可力敌，那就先行退避。<br/><br/>
没错，这就是他的逃跑路线！<br/><br/>
陆启年摔落在地，借倒飞的惯性，顺着地上光滑的薄冰，咻的一下，滑了出去！<br/><br/>
“Boss跑了？！哪有这样的？！这副本也太坑了吧！”<br/><br/>
研究所外，回过神的莎莎抱怨起来。<br/><br/>
她操纵白银绅士·莎追了出去，可门外早已没了陆启年的踪影。<br/><br/>
哎呦，糟糕了，大Boss被打跑了！<br/><br/>
莎莎吞咽了口唾沫，慌了。<br/><br/>
联系优，一定可以很快找到Boss，但是……<br/><br/>
打掉Boss，和没打掉Boss是不一样的。<br/><br/>
如果Boss溜走了，她之前的幻想定会破灭。<br/><br/>
现实，还是原来的样子。<br/><br/>
也就是说……<br/><br/>
“穷凶极恶之萝”，依旧还是“穷凶极恶之萝”。<br/><br/>
想到这儿，莎莎一个哆嗦。<br/><br/>
白银绅士·莎赶紧跑起来，她必须在那俩“穷凶极恶之萝”觉察前，将Boss给干掉。<br/><br/>
……<br/><br/>
机械研究所的阴暗角落，陆启年小心翼翼地喘息，缓缓调整自己的状态。<br/><br/>
被暴揍之后，他感觉自己的身子快散架了。<br/><br/>
不用检查，也可以从身上的撕裂般的疼痛感判断，他现在的状态十分糟糕。<br/><br/>
不过，他成功逃离了危机。<br/><br/>
但是……<br/><br/>
他真要逃跑么？！<br/><br/>
陆启年再次站起身，脸色阴沉。<br/><br/>
对他来说，逃跑就是屈辱的代名词。<br/><br/>
之前思考着如何行动，陆启年最先想到的这儿是青岩野机械研究所。<br/><br/>
和精神世界差不多，这儿也是他的主场。<br/><br/>
因为他对这个地方无比熟悉——机械研究所是当初他的两项重大投资之一。<br/><br/>
和灵能研究所随机生产“功能性”实验体不一样，机械研究所的项目十分专一，只生产启年集团的兵器。<br/><br/>
机械研究所是他们启年集团的兵器库！<br/><br/>
按理来说，他现在遇袭，应该有大批“青岩卫士四型”前来支援才对。<br/><br/>
可他只在这儿看到了陆如夏，两只莫名其妙的小萝莉，和那俩身份不明的强敌。<br/><br/>
看来，外边应该发生了什么。<br/><br/>
这一战，陆启年有准备的。<br/><br/>
可惜，机械研究所的强力兵器目前掌握在启年集团特殊机械部队手中，那群饭桶却不知道前来支援！<br/><br/>
除了那个，就剩新一代的神启铠甲了。<br/><br/>
新一代的神启铠甲只制造了一套，已被“陆尚卫”带去了南钢。<br/><br/>
这样一来，现在机械研究所中，似乎什么都没有了。<br/><br/>
的确，他所准备的，完全不在。<br/><br/>
但机械研究所中并不仅有他的东西。<br/><br/>
陆启年走到某研究室门前，熟练地输入密码，进行身份确认，走了进去。<br/><br/>
随大门敞开，一套略显陈旧的铠甲呈现在了他的面前……<br/><br/>
神启铠甲二代。<br/><br/>
“神启铠甲二代”是当初陆开元为在荒野上伏击赤魇所专门准备的兵器。谷<br/><br/>
那一役失败之后，“神启铠甲二代”虽然没被破坏，但却因为在和赤魇的战斗中无法发挥，被陆启年列为了淘汰品，冷藏了起来。<br/><br/>
这个时候穿上他，去向那戏弄他的混蛋复仇最合适不过了！<br/><br/>
……<br/><br/>
完了！完了！完了！完蛋了！<br/><br/>
莎莎现在心慌不已。<br/><br/>
本来是“单挑Boss，怒刷装备！Boss人头，点击就送！”的，现在怎么发展成了“我不断寻找，油腻的Boss在哪里?！”<br/><br/>
哎呦！说到底，这Boss为什么会忽然脱战啊？！<br/><br/>
下副本的时候，Boss莫名其妙脱战，根本就是犯规好么？<br/><br/>
这Boss怎么比苏苏还赖！<br/><br/>
莎莎又气又急。<br/><br/>
找不着陆启年，她现在直跺脚。<br/><br/>
研究所中，白银绅士·莎也在慌忙乱窜。<br/><br/>
正当“他”冲到某一拐角，一个铠甲人忽然杀来了出来！<br/><br/>
铠甲人对着白银绅士·莎便是一铁拳！<br/><br/>
砰的一下，白银绅士·莎被这突如其来的进攻轰飞，撞踏一堵墙，才停了下来。<br/><br/>
陆启年缓缓走出，钢铁面罩上闪耀着冰冷的光辉。<br/><br/>
他注视着废墟中的敌人，心情分外舒坦。<br/><br/>
没有人……<br/><br/>
可以戏耍他陆启年！<br/><br/>
陆启年心中怒喝。<br/><br/>
但他这气势，瞬间就被重新站起来的白银绅士·莎给冲散了……<br/><br/>
“你这混球，跑哪去了？！害我找了你半天，看我不打断你的狗腿？！”<br/><br/>
白银绅士·莎怒气冲冲地喝道。<br/><br/>
研究所外，莎莎却松了一口气。<br/><br/>
不为什么……<br/><br/>
只因这走丢的Boss回来了呀！<br/><br/>
陆启年怔住了。<br/><br/>
白银绅士的语气，给他感觉怪怪的。<br/><br/>
而且……<br/><br/>
这家伙不是被他给揍了一拳么？<br/><br/>
怎么感觉这人丝毫没有受伤？<br/><br/>
还有就是……<br/><br/>
他现在形态大变，这家伙就不稍微惊讶一些么？<br/><br/>
陆启年不明白。<br/><br/>
莎莎也不明白陆启年心中的期待，她现在只感觉这Boss太顽皮了。<br/><br/>
Boss不听话怎么办？<br/><br/>
打一顿就好了！<br/><br/>
所以，白银绅士·莎再次冲了上去！<br/><br/>
陆启年完全不理解眼前的敌人的行为。<br/><br/>
这家伙是疯子么？<br/><br/>
没看到他穿戴上了高科技武器么？<br/><br/>
怎么不试探一下就冲上来？！<br/><br/>
还是说……<br/><br/>
这家伙从始至终都未曾把他放在眼中？！<br/><br/>
“混蛋！”<br/><br/>
陆启年咆哮迎上！<br/><br/>
战斗再次爆发。<br/><br/>
这一次，陆启年有了神启铠甲二代，战局没有马上一面倒。<br/><br/>
而陆启年也感觉自己能依仗“神启铠甲二代”拿下对手。<br/><br/>
可他不知道，莎莎现在的感觉……<br/><br/>
“喔喔喔，这个Boss有点意思！”<br/><br/>
Boss变强了又怎么样？<br/><br/>
操作起来！<br/><br/>
还有……<br/><br/>
不要让苏苏知道！<br/><br/>
莎莎警惕地看了一眼身边。<br/><br/>
苏苏这个人头狗，知道到Boss变有趣了，一定会冲回去抢他人头的！<br/><br/>
研究所中，白银绅士·莎和陆启年展开互殴，传出了不小动静。<br/><br/>
起初陆启年状态不错，但随着战斗持续，对自己产生了怀疑。<br/><br/>
在他预料中，他穿上“神启铠甲二代”应该可以碾压对方才对。<br/><br/>
可为什么，他会和眼前的敌人僵持。<br/><br/>
陆启年不理解，并想快速拿下白银绅士·莎，行动越发急促。<br/><br/>
渐渐的，陆启年呼吸乱了。<br/><br/>
之后，战斗节奏也随之凌乱。<br/><br/>
战斗节奏一乱，就会产生破绽。<br/><br/>
酷爱打游戏的网瘾萝莉是不会放过这丝破绽的！<br/><br/>
白银绅士·莎在莎莎的操纵下灵巧的一个回避，闪身一记漂亮的左勾拳！<br/><br/>
随拳头结实的捶打到陆启年面部，莎莎兴奋地呼喊起来，“阿打！”<br/><br/>
剧烈的震荡，让陆启年产生了一瞬晕眩。<br/><br/>
其实真正让他感到晕眩的是眼前的这个残酷现实！<br/><br/>
他穿上“神启铠甲二代”，回到战场，本以为可以碾压对方，可现在的局势为什么又变回去了！<br/><br/>
其实，只要陆启年静下心仔细思考，定会知晓这其中的关键。<br/><br/>
他的定位，从来都不是武夫。<br/><br/>
战斗，他并不是擅长的方面。<br/><br/>
除此之外，“神启铠甲二代”的状态也不太好。<br/><br/>
过去与赤魇交战之后，回来便被冷藏，并未修缮，无法百分之百发挥出原有的力量。<br/><br/>
穿上一件残缺版的“神启铠甲二代”，发挥出来的实力自然半斤八两。<br/><br/>
……<br/><br/>
就这么一拳，陆启年被白银绅士·莎揍趴在了地上。<br/><br/>
这次白银绅士·莎不打算放过陆启年了。<br/><br/>
白银绅士·莎直接骑上，挥手对着陆启年那铁皮屁股便是一掌！<br/><br/>
“跑啊！看你以后还敢不敢乱跑！”<br/><br/>
也只小萝莉才会有打屁股这种幼稚的举动了。<br/><br/>
但莎莎这举动却对陆启年造成了巨大的打击……<br/><br/>
不是陆启年吹，陆启年生下来就是天之骄子。<br/><br/>
从一岁开始，他就不尿床了。<br/><br/>
他是那种早慧的天才，随着成长，他有展露了更多的才华。<br/><br/>
他的父母从未惩罚过他，众人只会对他夸赞。<br/><br/>
这样的环境，造就了自我意识极强的陆启年。<br/><br/>
说了这么多，只想告诉大家一件事……<br/><br/>
陆启年从未被人打过屁股。<br/><br/>
可今天，他的第一次却被一只小萝莉给夺走了！<br/><br/>
……<br/><br/>
“神启铠甲”的特点就是硬，“神启铠甲二代”很的保护着陆启年，白银绅士·莎的巴掌无法给陆启年造成任何实质性的伤害。<br/><br/>
但铁皮发出“邦邦”滑稽响声，还有那伴随节奏传来的震动，都狠狠地敲打在了陆启年的心上！<br/><br/>
<br/><br/>
“啊啊啊啊啊！”<br/><br/>
陆启年疯狂地怒嚎起来。<br/><br/>
哪怕被赤魇拽着脑袋猛砸，陆启年都未感到这么屈辱！<br/><br/>
愤怒涌上，彻底吞没了他所有的思绪，陆启年心中一直存留的冷静消失了。<br/><br/>
因为这一刻他受到了莫大的刺激！<br/><br/>
如今他心中只要一个念头，把眼前这家伙撕到粉碎！<br/><br/>
灵能的关键是精神力，精神刺激又是提升精神力方法的一种。<br/><br/>
如今陆启年精神力暴走，所以……<br/><br/>
意外发生了……<br/><br/>
……<br/><br/>
“哎，这Boss的身体怎么在发光？”<br/><br/>
打着游戏的莎莎，忽然盯着屏幕疑惑道。<br/><br/>
“因为Boss血条下滑，到了暴走阶段，准备放大招了。”<br/><br/>
一旁的苏苏指点起了莎莎这只菜鸟。<br/><br/>
“放大招？！”<br/><br/>
莎莎心感困惑。<br/><br/>
忽的，她觉察到了什么，看向苏苏！<br/><br/>
苏苏这个吊车尾怎么来了，苏苏不会去抢她的人头吧？！<br/><br/>
其实，苏苏刚来不久。<br/><br/>
她在一边撩陆如夏的头发玩了半天，感到无聊后，才过来看看。<br/><br/>
莎莎仍警惕着苏苏。<br/><br/>
下一秒，苏苏果真展现了自己的神手速！<br/><br/>
白银绅士·苏再次行动起来！<br/><br/>
莎莎还想说‘Boss是莎莎的，你不准抢！’<br/><br/>
白银绅士·苏已将她，苏苏，还有陆如夏都打包抱起来了。<br/><br/>
哎，她被抱了起来？！<br/><br/>
莎莎正纳闷。<br/><br/>
白银绅士·苏已向外飞奔。<br/><br/>
随后，莎莎感觉到身后掀起了一阵寒冷的巨浪……<br/><br/>
轰隆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70504494"&nbsp;&nbsp;chaptername="042&nbsp;&nbsp;被小萝莉夺走的……">加入书签</a>
</div>
