    
        <br/><br/>    “什么！”
<br/><br/>    “怎么可能？”
<br/><br/>    “这小子的剑术，怎么会如此恐怖！”
<br/><br/>    “嘶——”
<br/><br/>    “太难以置信了啊！”
<br/><br/>    “还有他这金色身影，这……这玩意儿是怎么回事？佛门的无上金身？这小子什么时候又成了佛门中人？”
<br/><br/>    “是啊！最关键的是，就算兰若寺的那个老和尚，也没有如此庞大的金身啊！”
<br/><br/>    此时此刻！
<br/><br/>    看到秦风惊天动地的这一剑后，梦天涯等法象境老祖宗，无不满脸惊骇之色，不可思议的望着这一幕。
<br/><br/>    太夸张！
<br/><br/>    太震撼！
<br/><br/>    秦风所展现出来的这般手段，完全是超乎了他们所有人的认知与想象。
<br/><br/>    他们根本无法预料到，秦风会强大得如此离谱！
<br/><br/>    这尼玛，当真是一个问鼎境八重的小辈吗？
<br/><br/>    一个问鼎境八重小辈都如此厉害，这让他们这些法象境的老脸怎么放？要不干脆回家养猪去吧？
<br/><br/>    不过！
<br/><br/>    震撼归震惊！
<br/><br/>    在感受到秦风这充满无尽杀意与怒火的剑气，就快要轰在他们所有法象境强者与魔王身上的时候。
<br/><br/>    那贪狼魔王眼眸深处，掠过了一丝猩红的冷厉之色，沉着嗓音阴沉厉喝道：“呵呵……秦风，本王承认你的天赋与众不同，拥有天武大帝般的潜力！未来必定能够成为一个举世无双的强者！”
<br/><br/>    “但是很可惜，现在的你还不是，你如今不过是区区一个问鼎境八重小辈而已！”
<br/><br/>    “可我们，这里足足有一百余名法象境强者！更不要说还有实力堪比造化境的傀儡大人。”
<br/><br/>    “秦风——”
<br/><br/>    “本王就问你一句！”
<br/><br/>    “你拿什么来跟我斗！”
<br/><br/>    “你凭什么能赢？”
<br/><br/>    唰！
<br/><br/>    贪狼魔王的语气，显得十分狂傲，看向秦风的眼神当中，充满了傲然与蔑视。
<br/><br/>    没错！
<br/><br/>    这就是魔族魔王的高傲！
<br/><br/>    哪怕秦风现在的表现无比妖孽，但他们也依旧没有把秦风放在心上。
<br/><br/>    轰隆！
<br/><br/>    话音落下！
<br/><br/>    贪狼魔王猛然仰头咆哮一声，却是将自己的法象之身施展了出来，一头浑身充满黑色煞气的巨狼虚影，与苍穹星辰外的贪狼星互相映照，瞬间释放出了一道道惊天动地的星光法则之力！
<br/><br/>    可怕！
<br/><br/>    强大！
<br/><br/>    这一位贪狼魔王，当之无愧的是一名魔族魔王！
<br/><br/>    “哼！”
<br/><br/>    “区区一个问鼎境八重，就算再如何妖孽，也绝对不可能胜过我们这么多人！”
<br/><br/>    “所有人，一起上！拦住这狂妄的小辈！”
<br/><br/>    梦天涯等人先是为秦风的这惊天一剑而震惊，但很快就回过神来，却是纷纷施展法象与神通，齐齐朝着秦风那一剑迎接了过去。
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    一百余名法象境强者，同时召唤出法象之身，而且还是同时施展绝学神通。
<br/><br/>    可以想象！
<br/><br/>    那造成的画面究竟是何等惊天动地！
<br/><br/>    那一刹那间！
<br/><br/>    整个周围虚空，似乎都摇摇欲裂，仿佛随时都会崩溃破碎，消散在天地间。
<br/><br/>    真龙门驻地外面的护山大阵，更是不断被恐怖的气势威压冲击，闪烁着一缕缕耀眼的流光。
<br/><br/>    那画面看上去，当真是让人头皮发麻，内心感到无比的绝望！
<br/><br/>    “太恐怖了啊！”
<br/><br/>    “一百余名法象境强者联手，这究竟是何等夸张的画面啊！”
<br/><br/>    “秦风一个人，居然可以逼得一百余名法象境强者同时联手，就算是不敌，也绝对足以让所有人为之膜拜！”
<br/><br/>    真龙门的一群人，无不在心中肃然起敬，为秦风如此强大的震慑力而感到自豪。
<br/><br/>    不过！
<br/><br/>    他们心里面同样也很担心，面对足足一百余名法象境强者，还有旁边一位比秦风还厉害的“秦云飞”在，秦风一个人当真可以应付吗？
<br/><br/>    这个时候！
<br/><br/>    真龙门的一群长老弟子们，望着那虚空上方的巨大金身虚影，却是纷纷皱起了眉头，面露担忧之色。
<br/><br/>    此刻的秦风，由于佛门无上金身的存在，整个人看上去倒是与那一百余名法象境强者的法象之身，颇有几分相似的模样。
<br/><br/>    不过！
<br/><br/>    他这金身所爆发出来的神威杀伤力，却是比那寻常法象之身，还要更为霸道恐怖！
<br/><br/>    “嘭——”
<br/><br/>    “嘭——”
<br/><br/>    “嘭——”
<br/><br/>    就在众目睽睽之下！
<br/><br/>    那一刹那间！
<br/><br/>    一百余名法象境强者的法象神通攻击，以迅雷不及掩耳之势的速度，轰然与秦风的那一道万丈金身碰撞。
<br/><br/>    眨眼功夫！
<br/><br/>    一道道巨大的蘑菇云，在虚空中瞬间升起，笼罩住了大半个苍穹。
<br/><br/>    恐怖的能量余威波动，瞬间弥漫向了四周，朝着四面八方狠狠冲击了出去。
<br/><br/>    这一次！
<br/><br/>    整整一百余名法象境强者联手攻击，所造成的能量余波冲击力度，比起刚才秦风与秦云飞交手的时候，所造成的余威影响也不逞多让！
<br/><br/>    强大！
<br/><br/>    太强大了！
<br/><br/>    这可是一百余名法象境强者联手的攻击啊！
<br/><br/>    普天之下！
<br/><br/>    又有几个法象境强者，能够在这般恐怖的冲击下，保证自身安然无恙？
<br/><br/>    恐怕——
<br/><br/>    古往今来，拥有这般神鬼莫测手段的大能，也不过是屈指可数吧？
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    然而——
<br/><br/>    即便是就在这样惊世骇俗的情况下！
<br/><br/>    秦风的那惊天一剑，却依旧是顽强的坚持了下来。
<br/><br/>    这一剑——
<br/><br/>    凭着那恐怖到极致的霸道剑势，以及无上的真龙之力增幅，再配合《无上金身》，居然硬生生拦住了一百余名法象境强者的法象神通攻击！
<br/><br/>    挡住了！
<br/><br/>    秦风居然成功挡住了！
<br/><br/>    虽然！
<br/><br/>    这一道惊天动地的万丈剑气，最终还是被众多法象境大能拦截了下来。
<br/><br/>    但那一百余法象境强者的联手神通攻击，也同样在真龙剑气的轰击下，彻底消散殆尽！
<br/><br/>    “什么——”
<br/><br/>    看到了这一幕，梦天涯等人无不大变脸色。
<br/><br/>    这一次，看似他们占据了一丝优势，摧毁了秦风的剑气。
<br/><br/>    但要知道，秦风可是一个人啊！而他们足足拥有一百余名法象境。
<br/><br/>    原本！
<br/><br/>    他们都以为秦风会在这般联手攻击下受伤，但却没有想到，他们仅仅是摧毁了剑气，却根本没办法伤害到秦风。
<br/><br/>    我的个乖乖！
<br/><br/>    秦风这小子的战斗力，是不是强大得太过于过分了点啊？
<br/><br/>    “全力出手，不要再留后招！立刻施展流光大人准备的合计阵法，争取一招镇压了这个家伙！”
<br/><br/>    贪狼魔王在这个时候，也看出来了秦风的实力，已经强大得超乎了他们的认知，当即就作出了最明智的选择，准备利用阵法来对付秦风。
<br/><br/>    轰隆隆！
<br/><br/>    说时迟，那时快！
<br/><br/>    众多法象境强者与魔族魔王的反应，不可谓不快，直接在贪狼魔王话音落下的瞬间，他们就各自站好了方位开始捏动手诀，施展流光大帝准备的合击阵法。
<br/><br/>    一缕缕来自神武界的至高无上符文之力，明显散发出一缕缕不输于天武大陆的气息波动，却是瞬间汇集在了一百余名法象境强者当中。
<br/><br/>    那般令人窒息的恐怖气势，却是强大得无法想象，就连周围空气都凝固住了一般！        <br/><br/>