
刘表本就是个高大英武之人，只是势单力薄的他习惯了隐忍。<br/><br/>
但是当他真的发怒的时候，身上散发出的那股王霸之气着实会让人心中发颤。<br/><br/>
于是他这几句吼出之后，不只是乐师歌舞受惊不小，就连站在一旁跃跃欲试的武将们都惊住了。<br/><br/>
文聘第一个带头退回了自己的座位，随后张允等人也全部知趣地坐回了自己的位置。<br/><br/>
<br/><br/>
刘诞见此状况，立刻对不远处的张飞三人使了个眼色。<br/><br/>
那三人见状纷纷抱拳转身，重新坐回了自己的座位。<br/><br/>
一场剑拔弩张的紧张局面，就这样被刘表突然一怒给生生震住了。<br/><br/>
刘诞这个时候也才终于明白。<br/><br/>
刘表绝对没有看上去那么简单。<br/><br/>
如果他真是一个酒囊饭袋的话，也不可能在英雄辈出的三国时代稳坐荆州之地。<br/><br/>
当年若不是刘表早亡，怕是曹操都不敢轻易挥军南下袭取荆襄。<br/><br/>
想到这里，刘诞不经对身边的刘表高看了几眼。<br/><br/>
“兄长不必如此动怒，一群不懂事的下人、家奴而已。”<br/><br/>
“来，愚弟再敬你一杯！”<br/><br/>
刘诞说完拿起酒杯作敬酒状。<br/><br/>
刘表闻言满是怒容的面色当时就一缓，随即很快变了一副面孔看向刘诞说道。<br/><br/>
“让贤弟见笑了，这杯酒该当为兄敬你才是……”<br/><br/>
两个人寒暄半天，最终碰杯同饮了一杯酒。<br/><br/>
一杯酒喝罢，刘表忽然右手扶了下额头，左手却紧紧拉住刘诞的手臂。<br/><br/>
“为兄有些不胜酒力，劳烦贤弟扶我去后厅暂歇片刻……”<br/><br/>
刘诞见此状况，很快就明白了刘表的意思。<br/><br/>
他这是有事情想跟自己单独谈！<br/><br/>
如果没猜错的话，肯定还是景山矿场的事情。<br/><br/>
于是，刘诞立刻起身搀扶刘表一摇三晃地往后厅走去。<br/><br/>
刘表临走前还一再叮嘱，让所有人恪守本分，不得做出任何无礼的事情。<br/><br/>
蔡瑁等人怎么看不出来刘表的用意。<br/><br/>
只是蔡瑁心里打鼓得厉害，心想这矿场的事情怕是再难他一家独享了。<br/><br/>
刘表带着刘诞到了后厅屏退诸人，单独与刘诞长谈了一番。<br/><br/>
在这里刘表没有在装，刘诞也没有在演。<br/><br/>
此刻的他们双眼之中满是精光，神态之中满是神经。<br/><br/>
二人唇枪舌剑交锋了半个多时辰，最终才将景山的事情敲定了下来。<br/><br/>
景山内的矿场将由两家合伙开采，守备力量可交给刘诞一方。<br/><br/>
但刘表会派出监工人手，对每天开采的矿石数量进行核算、记录。<br/><br/>
山中本来就有蔡家建设的冶炼厂，二人各出资一半进行扩建。<br/><br/>
冶炼出来的铁矿会在山中直接加工，再由各方组织人手运出。<br/><br/>
铁匠铺将分为甲乙两营，甲营有刘诞负责管理、乙营属于刘表管理。<br/><br/>
两营铁匠打造的东西有各自负责，不得相互抄袭。<br/><br/>
这一条是刘诞最后加上去的，他实在不想自己辛苦设计出来的东西白白便宜了刘表。<br/><br/>
刘表虽然不知道刘诞用意为何。<br/><br/>
但自己打造自己的东西，好像也不是什么过分的要求。<br/><br/>
于是两人便在和谐、愉快的氛围中达成了矿场秘密合作协议。<br/><br/>
只是这份协议中，彻底剃除了蔡家人。<br/><br/>
他们辛苦几年打造的山中冶炼基地，彻底变成了为他人做的嫁衣。<br/><br/>
两位大佬商议后签署秘密合作文书，然后手拉手、面带春光地重返宴会现场。<br/><br/>
众人看见两人这般模样，心里都不禁纳闷非常。<br/><br/>
这两人进去这么久，究竟都干了些什么？<br/><br/>
怎么出来以后笑脸都红扑扑的，大有红光满面的感觉！<br/><br/>
秘密交易已经达成，所以约定的那场比试就成了无关痛痒的小戏码。<br/><br/>
但不知情的那些人，心里还都心心念念的惦记着呢！<br/><br/>
“主公，咱们等会到底比试什么呀？”<br/><br/>
“是啊，是刀枪剑戟、还是马术弓射？”<br/><br/>
“要不直接打吧，我一个上！”<br/><br/>
“就你？咱们这一群人绑在一起，怕都打不过对面三个！”<br/><br/>
“你怎么涨他人志气，灭自己威风呢？我还真不信了！”<br/><br/>
刚投奔刘表的一个将军非常不服气，卷起袖子就直接冲向了典韦身边。<br/><br/>
“有种你跟我打！”<br/><br/>
那人话刚说完，典韦起身抡起手臂就是一巴掌。<br/><br/>
大家只听啪的一声巨响传来，惊得旁边的乐师们手上的动作都是一顿。<br/><br/>
现场再次安静下来，所有人都看见被打的那人转了数圈后重重摔在了地上。<br/><br/>
他那半张脸都被打肿了，嘴边散落着三两颗大槽牙。<br/><br/>
那人想挣扎的爬起来，但试了两次都没能成功。<br/><br/>
于是他不在挣扎了，在哪里摔倒就在哪里躺好也挺好的。<br/><br/>
典韦这个时候却没事人似的端起酒杯笑呵呵说道。<br/><br/>
“你们都听见了，是他求俺动的手！”<br/><br/>
“俺活这么多年，还是第一次听见这么过分的要求！”<br/><br/>
张飞听了这话后眉头微微一挑，脸上满是玩味打趣的表情。<br/><br/>
“老典，他刚才好像说的是‘跟他打’不是让你打吧？”<br/><br/>
典韦听了这话表情一愣，随即无所谓地呵呵笑了起来。<br/><br/>
“有区别吗？”<br/><br/>
“在俺看来都是一样的，反正都是他挨揍就对了！”<br/><br/>
“不说这些无趣的事情，来，继续喝酒！”<br/><br/>
蔡瑁、张允那边的人，此刻全部都看傻眼了。<br/><br/>
一巴掌，竟然一巴掌就结束了？<br/><br/>
他们跟地上躺着这人不是很熟，但也听说过他的事情。<br/><br/>
这可是招募新兵里的最强兵王啊！<br/><br/>
怎么一下就被对方打趴下了？<br/><br/>
刘诞手下的将军都是牲口吗？<br/><br/>
想到这里，蔡瑁、张允等人开始小声议论起来。<br/><br/>
“咱们不能跟他们武斗，太吃亏了！”<br/><br/>
“那可不是，实力差距太大了！”<br/><br/>
“要不咱们就来文斗，看他们三个都不是很聪明的样子！”<br/><br/>
“这个好，这个好，咱们就来点文的！”<br/><br/>
几人凑在一起商量好之后，蔡瑁作为代表转身对刘表抱拳说道。<br/><br/>
“主公，比试一事由刘大人提出，那比试的内容理应由咱们拟定才是。”<br/><br/>
“不然的话，传出去怕是有人要说有失公允。”<br/><br/>
刘诞听了这话真想爆粗口。<br/><br/>
有人，谁啊？<br/><br/>
我看也你小子觉得心里不平衡吧！<br/><br/>
“好，那便依蔡将军所言！”<br/><br/>
“比试的内容，由尔等出题好了。”<br/><br/>
刘诞非常大方地表态应了下来。<br/><br/>
刘表听后非常感谢的对他微笑点了点头。<br/><br/>
蔡瑁听见这话当时忍不住就嘿嘿坏笑起来。<br/><br/>
过了一会，他才一脸骄傲地看着刘诞大声说道。<br/><br/>
“那咱们就比作诗作赋！”<br/><br/>
这话一出口，果然不出蔡瑁等人所料。<br/><br/>
张飞、典韦、黄忠三人，惊的当场齐刷刷的站了起来。<br/><br/>
“比啥玩意？”<br/><br/>
“做啥玩意？作……作诗？”<br/><br/>
“俺的亲娘来，这……这咋比啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70827104"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;开展秘密合作">加入书签</a>
</div>
