    
<br/><br/>    “轰隆”一声响，众人只感觉一阵剧烈的地动山摇，站都站不稳了。
<br/><br/>    而景蔷薇则是因为笑得太过夸张，直接从马背上摔了下来。
<br/><br/>    脸朝着地，“咯噔”一声，把牙齿磕了个正准。
<br/><br/>    婷姑娘也没留情，笑了起来：“本来脸上就起皱纹了，你越笑，人就越老。”
<br/><br/>    景蔷薇听到了这声嘲讽，但现在也没有力气反驳了，大地还在震颤，她的头就像是筛子一样不停地撞着地。
<br/><br/>    “发生了什么事？！”智慧生灵们都大惊失色，“敌袭吗？谁动手了？”
<br/><br/>    “唰——”
<br/><br/>    话音一落，刹那间，各个阵营都拿起了兵器，凝聚着灵力，警惕地盯着周围。
<br/><br/>    “轰隆隆！”
<br/><br/>    巨响声如雷鸣滚滚，爆破而来，扯得天空上的白云都在瞬间被崩裂成了虚无。
<br/><br/>    取而代之的，是一片墨色，遮住了高悬的烈日。
<br/><br/>    苍穹似是在一瞬间，压低了下来，深得可怕。
<br/><br/>    骏马在嘶鸣，人心也惶惶。
<br/><br/>    然，并没有什么新的敌人出现。
<br/><br/>    副盟主脸色阴沉：“一定是躲起来了，你们这一小队，去搜！”
<br/><br/>    景蔷薇也终于爬了起来，她先是恶狠狠地瞪了婷姑娘一眼，才接着命令灵符会的众符师。
<br/><br/>    看着这一幕，御也皱起了眉头：“这种动静，倒像是他们搞出来的，我们要不要也亲自去看看？”
<br/><br/>    “不，不是敌袭，更不是人为。”婷姑娘眯了眯眸，低声道，“是山河社稷图……”
<br/><br/>    “出世了。”
<br/><br/>    “轰轰——”
<br/><br/>    轰鸣声还在不断，而昆仑虚内部所遭受的震动，远比外界来得还要强烈。
<br/><br/>    作为处在最核心地带的君慕浅和容轻，更是首当其中者。
<br/><br/>    然而，他们却没有受到什么影响。
<br/><br/>    以容轻的修为，哪怕周围的动静再大，他也是如履平地。
<br/><br/>    而君慕浅被他抱在怀里，更加惬意舒适，若非她看见树木在疯狂地摇晃着，恐怕还不知道出现了异变。
<br/><br/>    君慕浅不知道的是，容轻本来是无法进入昆仑虚的。
<br/><br/>    但是因为她被不尽木扯了进来，彼时容轻还是容滚滚，就这么给进来了。
<br/><br/>    连那挡住万千人马的天然屏障，都对此无计可施。
<br/><br/>    那些被派进来的人类，还不知道他们即将面对怎样的强敌。
<br/><br/>    “是山河社稷图？”君慕浅坐了起来，“轻美人，你有感觉到在哪个方位么？”
<br/><br/>    容轻将她放下，沉吟了一下，淡淡道：“大概，在正中心。”
<br/><br/>    上次来灵玄世界的时候，他似乎还真的没有来过这所谓的昆仑虚。
<br/><br/>    如今一看，倒是有些旋即。
<br/><br/>    容轻微微偏头，眸光微动。
<br/><br/>    似乎，这里有着什么东西，让他也难以看出。
<br/><br/>    “我知道是哪里了。”君慕浅想了想，“不过，我们得先换个样子。”
<br/><br/>    过了一会儿——
<br/><br/>    小路上，就出现了两个面容完全不一样的人。
<br/><br/>    比起先前的摄人风华，现在要普通了不少。
<br/><br/>    不过那出众的气质，却怎么也无法遮掩住。
<br/><br/>    君慕浅一边走，一边和容轻聊：“轻美人，你知不知道我刚才还进到一个道观里去了，你猜那个道观叫什么？”
<br/><br/>    容轻侧眸看她：“五庄观？”
<br/><br/>    君慕浅有些诧异：“你猜的这么准？莫非，你先前也在那里？”
<br/><br/>    “不。”容轻摇了摇头，“是猜的，昆仑虚是仙山，有名的道观，也就五庄观一个了。”
<br/><br/>    他的确没去，这一点也没必要说谎话。
<br/><br/>    “嗯？”君慕浅挑了挑眉，“你还真的把这里当成仙山？倘若如你所说，五庄观也应该在万寿山才对，可是灵玄世界也没有一个地名，唤做万寿山。”
<br/><br/>    闻言，容轻停下了脚步，尾音扬起：“慕慕，较真的似乎是你？”
<br/><br/>    “我……”君慕浅被噎住了，她凉凉地看了他一眼，“你非要说出来是吧？”
<br/><br/>    容轻神色微顿，他淡定：“没有。”
<br/><br/>    这种事情，还是不要承认的好。
<br/><br/>    扶苏同他说过，女人的脾气，有时候来得巧妙。
<br/><br/>    君慕浅赏识他这个态度，口吻强横了几分：“那么以后我说什么，你都不能反对。”
<br/><br/>    容轻微微失笑：“嗯。”
<br/><br/>    “我要往哪儿边走，你也得跟着。”
<br/><br/>    “嗯。”
<br/><br/>    “我如果生气了，你也必须要哄。”
<br/><br/>    “嗯。”
<br/><br/>    “若是日后你我双修，我在上面，你在下面。”
<br/><br/>    “嗯？”容轻的眸子骤而一眯，“什么意思？”
<br/><br/>    倘若是以前的他，确实不知道这是什么。
<br/><br/>    但是现在，被她强制性灌输了许久之后，他已经清楚了不少，比他自己去学都还要精湛三分。
<br/><br/>    “就是字面意思。”君慕浅轻咳了一声，“我们还是快点去昆仑虚的中心吧。”
<br/><br/>    她抬脚欲走，手腕却被拉住了。
<br/><br/>    君慕浅瞅着他：“你干嘛？”
<br/><br/>    “山河社稷图可以一会儿再找。”容轻眸光微敛，唇有意无意地勾了一下，“慕慕既然提起了双修，不如先在这里试一试。”
<br/><br/>    真的以为，他是那么好撩拨的。
<br/><br/>    撩完了就跑，是需要好好惩罚一下。
<br/><br/>    “荒山野岭，一会儿有人来了怎么办？”君慕浅着重地看了一眼几个部位，心里也难免唏嘘一声，实在是太完美了。
<br/><br/>    不亲身上一上，实在是亏了。
<br/><br/>    不过，她很分的清当下的事情。
<br/><br/>    元云飞是她的大敌，她必须要先解决他，才能安下心来。
<br/><br/>    可是，君慕浅不愿意容轻卷进这件事情里来。
<br/><br/>    但要命的是，当时容轻还是容滚滚的时候，旁听了事情的所有经过。
<br/><br/>    现在就算不想，也难了。
<br/><br/>    听到这句话，容轻微微蹙眉，似是想到了什么：“确实会有人。”
<br/><br/>    他总感觉，这里应该有着什么，但是莫名其妙抓不到。
<br/><br/>    “所以走啦。”君慕浅拉过他的手，“等出去之后再说。”
<br/><br/>    以后有的是时间，她也想试试，在她给他讲了那么多之后，他是不是真的就能开窍。
<br/><br/>    于是，两人就朝着昆仑虚的中央位置走去。
<br/><br/>    而那里，正是那根断了的天柱所在之地。
<br/><br/>    即便已经拦腰截断，但依旧很高，让人仰望不及。
<br/><br/>    与此同时，其他进来的人类也在搜寻着震源传来的方向。
<br/><br/>    但是很不幸，有一些人类在先前的震动中，不幸从山上甩了下去，就此葬身荒谷。
<br/><br/>    走了约莫有半个时辰，君慕浅和容轻才抵达了天柱下。
<br/><br/>    她抬头仔细一看，才发天这根天柱上有着少许的裂痕，就像是曾经被什么撞击过很多次一般。
<br/><br/>    “轻美人，你说，这不会真的就是当时共工和祝融打架的地方吧？”君慕浅若有所思，“若是如此，其他神魔怎么不拦着点呢？”
<br/><br/>    天柱一断，天空就没有了可以支撑它的东西。
<br/><br/>    娲皇也是费了极大的力气，才将天补好，为此，还断了一只巨鳌四足，以此撑天。
<br/><br/>    所付出的代价，不可估计。
<br/><br/>    容轻嗓音淡淡：“或许，他们也没有时间，被其他事情缠住了。”
<br/><br/>    天柱也真的如同洪荒史上所记载，一周有三千米那么长。
<br/><br/>    正当君慕浅和容轻准备顺着天柱往前走，绕一圈的时候，凌乱的脚步声从各个方向响了起来。
<br/><br/>    “就是这边！”
<br/><br/>    “一定不能辜负前辈和大人们的希望，我们必须要把山河社稷图带回去。”
<br/><br/>    “快，快来。”
<br/><br/>    不过半柱香，各个势力所派出的人类，都已经赶来了。
<br/><br/>    他们气喘吁吁，在看到面前直入云霄的天柱时，也都被震住了一瞬。
<br/><br/>    “你们是谁？”一个符师发现了君慕浅和容轻，神色瞬间警惕了起来，“你们是怎么进来的？”
<br/><br/>    他们可是用最快的速度赶来的，居然还有人能抢在他们前头？
<br/><br/>    在发现竟然连这两人的修为都看不透的时候，符师更加不淡定了。
<br/><br/>    “果然，人很多。”君慕浅略略一扫这些人，有些意外地发现没有一个在灵皇以上。
<br/><br/>    而思绪稍稍一转，她就猜到了原因。
<br/><br/>    “问你们话呢！”见到二人不理，灵符会的其他也都看了过来，“你们是哪一方的？
<br/><br/>    “哪一方都不是。”君慕浅微微一笑，“谁规定，散修就不能进来了？”
<br/><br/>    “散修？”几个符师嗤笑了一声，“散修自然可以进来，但是就凭你们两个，也妄想得到山河社稷图？我奉劝你们一句，还是尽快回去吧，别不自量力了。”
<br/><br/>    他们人多，力量也大。
<br/><br/>    君慕浅并不动怒，淡淡道：“有这时间在这里说话，不如快点找到入口，要不然，你们这些走狗可无法和上头交代。”
<br/><br/>    符师大怒：“你——”
<br/><br/>    “行了，她说的有道理。”天地联盟中的一人打断道，“先一起找，最后再各凭本事。”
<br/><br/>    听到这句话，数百人都忌惮地看了一眼对方后，冷哼一声，就开始寻找山河社稷图到底在什么地方了。
<br/><br/>    君慕浅和容轻也没有停，他们动作不仅不快，反而很慢。
<br/><br/>    而忽然，有人惊喜地喊了一声：“入口这里，我找到了！”
<br/><br/>    顿时，所有人都停止了手中的动作，连忙望去。
<br/><br/>    再看到一扇紧闭着的石门时，大喜过望。
<br/><br/>    “我们也过去！”
<br/><br/>    君慕浅没动，容轻亦然。
<br/><br/>    他们就静静地看着那些奔过去的人，而这时，最先找到入口的人，却突然爆发出了一声凄惨的叫声。
<br/><br/>    “啊——！”<br/><br/>