    黑衣人趴在地上，他的后背，被林战给击碎了。
<br/><br/>    “你，怎么可能！”
<br/><br/>    黑衣人面部扭曲，但并没有叫出声，可见也是刚强的人，这点让林战有些意外。
<br/><br/>    “在我身上，无论什么事情，都会发生！”
<br/><br/>    林战一脚蹬开黑衣人，让他正面躺在地上，楚阳走过来，弯下腰，撕下黑衣人脸上的黑布。
<br/><br/>    “果然是你！”
<br/><br/>    林战看着地上的离尘，前几天，离尘故意撞坏自己的车子，看来，是想试探一下自己。
<br/><br/>    “呵呵，林战，你果然有一手，我认输！”
<br/><br/>    离尘的脸上，并没有一丝一毫的害怕，他听张仲恺说过，林战是心狠手辣的人，所以，这次行动，他可是做了周密的安排。
<br/><br/>    结果，还是落在林战的手里。
<br/><br/>    罢了，几十年的打打杀杀，他早就有些腻了，而且，他也知道，作为杀手，不是杀人，就是被杀，没有第三个选择。
<br/><br/>    “告诉我，是谁让你这么做，兴许，我会饶你不死！”
<br/><br/>    离尘的反应，引起了林战的兴趣，在南吴的这几个月，凡是落在他手里的，在临死前，都是连哭带嚎的求饶，卑贱的如同一只狗。
<br/><br/>    离尘不一样，看来是硬骨头。
<br/><br/>    “战哥，让我来！”
<br/><br/>    楚阳开口说完，直接来到离尘的身边，冲着他灿烂一笑。
<br/><br/>    楚阳跟林战的性格，恰恰相反，在部队的时候，大家都叫他笑面虎。
<br/><br/>    “小子，你可以选择不说话，但是，千万不要后悔哦。”
<br/><br/>    楚阳一把揪住离尘的下巴。
<br/><br/>    叭！
<br/><br/>    直接扒开离尘的嘴巴，大手伸进他的嘴里。
<br/><br/>    啊！
<br/><br/>    离尘一声闷哼，楚阳真不是东西，竟然用他的爪子，硬生生的拔掉他的牙齿。
<br/><br/>    片刻的功夫，离尘已经是满嘴鲜血，嘴里的牙齿，所剩无几。
<br/><br/>    “哈哈，林战，这就是你的手段，来啊，有什么，尽管使出来！”
<br/><br/>    离尘的额头全部都是汗珠，然而，他并没有像其他的混混那样鬼哭狼嚎的求饶。
<br/><br/>    “你的名字，谁指示你做的，说出来，可以放你一条生路！”
<br/><br/>    每个人，都会有一个致命的弱点，林战自己也是有的，他不相信，离尘会死磕到底。
<br/><br/>    这时候楚阳突然住手了，朝着离尘阴森森一笑，离尘突然有一种不好的感觉。
<br/><br/>    “你，你想做什么！”
<br/><br/>    看到楚阳手里的工具，离尘的表情终于有了反应。
<br/><br/>    “别怕哈，我就是突然想试试，这古代的太太监是怎么形成滴！”
<br/><br/>    离尘的脸绿了，没见过这么损的人，是从哪淘换来的呢。
<br/><br/>    可是，他心里清楚，自己根本就不是林战的对手。
<br/><br/>    虽然他是武者，林战可是更胜一筹。
<br/><br/>    “林战，有本事，你就直接杀了我！”
<br/><br/>    离尘的脸变得苍白，他怒视着林战。
<br/><br/>    “是庄雨晴派你来的？”
<br/><br/>    整个南吴，都是知道林战的手段，几乎没有人敢再给他下黑手，除了庄雨晴。
<br/><br/>    离尘愣了一下，说心里话，他连庄雨晴是谁都不知道。
<br/><br/>    张仲恺让他回来，只是把林战的资料给他之后，打给他一大笔钱，连个面没见到。
<br/><br/>    从离尘错愕的表情，林战知道，离尘不认识庄雨晴，那就奇怪了，还有谁跟他和秦柔过不去。
<br/><br/>    这时候，艾琳来了电话，林战接听之后，也不知道艾琳在电话里说了什么，林战嗯了一声后，便挂断电话。
<br/><br/>    “离尘！”
<br/><br/>    林战突然开口说到，离尘没想到林战会知道自己的名字，眼神闪过惊愕。
<br/><br/>    “国外雇佣兵杀手，一次任务失败，被一个叫做张仲恺的男子所救！”
<br/><br/>    这是艾琳查出了的最新消息。
<br/><br/>    而且，张仲恺是南吴房地产商张杰的独生子，张杰也是仅次于四大家族的企业之一。
<br/><br/>    “你…”
<br/><br/>    离尘不说话了，眼前的林战，确实有本事，为了打击鼎盛，离尘可是没少费心思，林战仅用了不到一个小时的时间就查的一清二楚，不得不说他是小看林战的本事了。
<br/><br/>    突然，离尘猛地一个鲤鱼打挺，从地上一跃而起，直接扑向林战。
<br/><br/>    离尘虽然杀手，也是讲义气的人，他欠张仲恺一条命，今天，就算是同归于尽，也要林战去死。
<br/><br/>    嘭！
<br/><br/>    林战直接飞起一脚，离尘在距离林战不到十公分的地方，嘎然停止。
<br/><br/>    鲜血顺着离尘的额头流了下来。
<br/><br/>    隔空杀人！
<br/><br/>    林战的脚，并没有直接踹在离尘的头上，但是真气的力量，足以将离尘的头部震碎！
<br/><br/>    虽然是离尘是武者的身份！
<br/><br/>    离尘蹬着眼睛盯着林战，直到黑暗袭来。
<br/><br/>    噗通！
<br/><br/>    离尘的尸体倒在地上。
<br/><br/>    “林大哥！”
<br/><br/>    地头蛇慌张的跑过来。
<br/><br/>    当初林战找到他的时候，地头蛇以为自己必死无疑？
<br/><br/>    结果，林战只是让他配合，演了一出戏。
<br/><br/>    “去安保公司报道，至于怎么做，有人会告诉你！”
<br/><br/>    林战根本就没理会地头蛇，他相信，现在，没有人敢明目张胆的跟他作对。
<br/><br/>    处理了离尘，林战带着楚阳离开会所。
<br/><br/>    “战哥，接下来，我们怎么做？”
<br/><br/>    离尘死了，可是张仲恺还一点事都没有。
<br/><br/>    “去查查，张仲恺最近和什么人来往密切！”
<br/><br/>    自己跟张仲恺无冤无仇，张仲恺为什么会做出这么下三滥的事情。
<br/><br/>    不过，林战不担心，敢打秦柔主意的人，无论是谁，他都要全部铲除。
<br/><br/>    “离尘失败了？”
<br/><br/>    张仲恺也得到了消息，他心里涌过恐慌。
<br/><br/>    这几天，和庄雨晴混在一起，张仲恺感觉像在天堂一般。
<br/><br/>    他知道庄雨晴是在利用自己，但是他心甘情愿。
<br/><br/>    离尘的本事，张仲恺是知道的，放眼世界，能够拥有武者身份的人，也是屈指可数。
<br/><br/>    “少爷，老爷来电话，明天是明杰地产五十年庆典，让您务必回去！”
<br/><br/>    张仲恺的保镖对他说到。
<br/><br/>    “知道了！”
<br/><br/>    张家做房地产生意，已经近五十多年，从张仲恺的爷爷开始，张家开始崛起，这也表明，张杰还是有一定的经商头脑的。
<br/><br/>    张杰在四十岁的时候，老婆才给他生了儿子，也就是现在的张仲恺。
<br/><br/>    张杰老来得子，对张仲恺百般溺爱。
<br/><br/>    同时，林战也得到消息。张仲恺敢对秦柔下手，看来，是该给张仲恺一个教训了。<br/><br/>