    
<br/><br/>    “那等你好了再说。”戚南星缓缓道。
<br/><br/>    【系统，给我力量！】
<br/><br/>    【系统：对不起宿主，您没有权限。】
<br/><br/>    【……】
<br/><br/>    景策脸瞬间就黑了下来，废物系统。
<br/><br/>    【系统：……】
<br/><br/>    “将军，你好好养伤，南星照顾你。”见他还准备做些什么，戚南星赶紧按住了他的手臂。
<br/><br/>    “本将军会好好养伤。”伸手捏了捏她的脸，景策又累又虚地闭上了眼睛。
<br/><br/>    这反噬也太离谱了，说两句话都要喘一下。
<br/><br/>    【系统：宿主，提醒过您的。】
<br/><br/>    出于愧疚，刘海兴还特意过来看景策。
<br/><br/>    看到戚南星一瘸一拐地走到帐外去，他有些不好意思地看向躺在榻上的景策。
<br/><br/>    “景将军，那……那位没事吧？”对上景策吃人的目光，刘海兴的大嗓门降了下来。
<br/><br/>    终究是自己理亏，若是他没有去喊戚南星过来，便不会有后面的变故。
<br/><br/>    “托刘帅的福，都还活着。”景策一板一眼地回答道，只差冲刘海兴翻个白眼。
<br/><br/>    他现在确实是非常不满意刘海兴了，以前多多少少还会搭理他两句。
<br/><br/>    如今他把主意打到戚南星头上，动了他的心头肉，还给什么好脸色。
<br/><br/>    “瞧瞧，这不就是见外了！”刘海兴耿直地笑道。
<br/><br/>    “嘶……你瞧像我这伤口，也还疼着呢。”刘海兴侧过身耸了耸肩膀，满脸尴尬地笑出了声。
<br/><br/>    “刘帅应当好好回忆一下，究竟是得罪了哪位大人物，才会派这么多人来要你的命。”景策毫不留情地戳破他的面子。
<br/><br/>    刘海兴脸皮一僵，瞬间有些笑不出来了。
<br/><br/>    “估计是戚国那些余孽吧，成不了大气候。”
<br/><br/>    景策低“哼”了一声，没有再理会他。
<br/><br/>    “我有些累了。”
<br/><br/>    “那景将军好好休息。”知道景策现在不待见他，刘海兴也不再自讨没趣，安安静静地走了。
<br/><br/>    过了几天景策自以为“蜜里调油”的日子，京城那边便发了好几道召令过来，要求进攻海国。
<br/><br/>    上头的命令不得不从，景策只是有些沉迷美色。
<br/><br/>    “将军，要出发了！”王虎在外面提醒道。
<br/><br/>    戚南星被声音吸引看向门外，一个恍惚之间，就被景策搂进了怀里。
<br/><br/>    “你……唔！”他的偷袭来得猝不及防。
<br/><br/>    戚南星猛地咬了他一口，景策才不得不松开。
<br/><br/>    偷香了一口，景策心情大好，捏了捏戚南星的脸蛋，哑着声线道：“小美人，你可能要许久看不到本将军了。”
<br/><br/>    戚南星抬起头，从他刚刚的粗鲁中回过神来，软声问道：“又要打仗了吗？”
<br/><br/>    “是啊，等本将军回来！”抱着戚南星在椅子上坐下，景策拿了自己的佩剑就大步跨了出去。
<br/><br/>    戚南星看着空空荡荡的营帐，只想到他的伤还没有好。
<br/><br/>    她向外面的人打听了一番，才知道这次打仗，估计要几个月才能结束。
<br/><br/>    上头的命令，攻不下海国，就不能回来。
<br/><br/>    ……
<br/><br/>    【系统：宿主您放心吧，南星公主那边有什么异样，系统都会及时反馈给您的。】
<br/><br/>    【她现在在做什么？】
<br/><br/>    【系统：南星公主正在向罗小花学习生孩子的技巧。】
<br/><br/>    【……】
<br/><br/>    他就不该问这些没用的东西。<br/><br/>