
彼时风雪初霁，夜已深了，只有床头的烛火微亮。<br/><br/>
窗户陡然开了，很轻。<br/><br/>
灯烛被吹得明明灭灭。<br/><br/>
夭夭仍旧睡着，只是闻得血腥气微皱了眉头。<br/><br/>
少年披着一身冰寒，持剑而来。<br/><br/>
就站在窗前，看了她许久。<br/><br/>
纤薄的唇微启，轻轻地说，“十公主，我终于，不欠你了。”<br/><br/>
“阿玥，你这话是什么意思呢？”夭夭不解地问。<br/><br/>
她睁开眼，醒了。<br/><br/>
视线相撞。<br/><br/>
少年如鸦羽般的长睫颤了颤。<br/><br/>
“这场游戏公主赢了。”楼倾玥黑衣染血，冰眸盯着她，看着看着忽然勾了唇角，缓声笑了，“在下玩不起，也输不起。”<br/><br/>
他身后有荆国，有荆国子民。<br/><br/>
今夜大抵是他这一生，第一次也是最后一次任性吧。<br/><br/>
“从今往后，我与公主，形同陌路，再不复相见。”<br/><br/>
少年眉眼如画，眸光潋滟，。<br/><br/>
唇角血色点点，如妖似仙的妖治。<br/><br/>
明明看她的时候很温柔，说出的话却如此狠绝，恍似一场梦幻。<br/><br/>
夭夭听不明白。<br/><br/>
直到，凤凰的提示声适时地响起：【楼倾玥夜刺荣国质子，已成！然，目前黑化值为0！】<br/><br/>
他杀了人，黑化值却依然为0吗？<br/><br/>
无喜无怒无怨无恨的少年，却冒着偌大的风险，刺杀一国皇子，只因为她那句“不愿意”吗？<br/><br/>
楼倾玥，到底是怎样一个人呢？<br/><br/>
“你说陌路就陌路，你说不见就不见？”夭夭从床上下来，一步步走向他。<br/><br/>
抬眸，扯了嘴角，似哭似笑，又仿若嘲讽般轻嗤，“楼倾玥，你有问过我的意见吗！”<br/><br/>
闻言，楼倾玥抿紧了唇。<br/><br/>
用力捏紧了剑柄。<br/><br/>
浅色的瞳孔里泛出一丝猩红。<br/><br/>
还略带了一丝委屈。<br/><br/>
终于，他垂眸，哑声问，“我既已认输，公主还想如何？”<br/><br/>
“不是，你认什么输？输在哪了？你到底在说什么？”夭夭真是不懂，又急又恼，偏偏还无可奈何。<br/><br/>
<br/><br/>
三步并做两步，朝楼倾玥跑过去。<br/><br/>
未等夭夭靠近，少年持剑对她。<br/><br/>
剑尖泛着冷厉的银光。<br/><br/>
殷红的血滴滴答答。<br/><br/>
“别过来。”楼倾玥凉凉开口。<br/><br/>
对她也能刀剑相向？！<br/><br/>
她有点怀疑黑化值的可信度了！<br/><br/>
夭夭心理建设了半晌。<br/><br/>
咬了咬唇，委委屈屈地眨巴眼，“阿玥，地上冷。”<br/><br/>
为了显得可信，夭夭还缩了缩脚趾，换着脚背踩了踩。<br/><br/>
没想到，楼倾玥半点反应也无。<br/><br/>
夭夭偷偷瞧他的脸色。<br/><br/>
少年长睫投下暗影，遮住了他眼底眸光。<br/><br/>
总之，啥都见不着。<br/><br/>
夭夭一鼓作气，目光灼灼锁住楼倾玥。<br/><br/>
她直冲冲往剑尖上撞。<br/><br/>
没有意料中的疼痛，更没有料想的妥协。<br/><br/>
少年没有拥她入怀，只冷白修长的手指翻飞。<br/><br/>
挽了个漂亮的剑花。<br/><br/>
猝不及防的，夭夭被点了穴道。<br/><br/>
夭夭：“……”<br/><br/>
一动不能动，只能气鼓鼓瞅着对方，“楼倾玥，你为何总是拒人千里之外？你讨厌我什么？我的脸，我的声音，还是我对你太好了，让你这般有恃无恐。”<br/><br/>
楼倾玥仿若未闻，淡淡启唇：“血迹我会让知言清理干净，明日若有人来问，公主只当从未见过我。”<br/><br/>
“不要。”夭夭，“我偏要说见过你！有本事你就把我毒哑！”<br/><br/>
少年闪身到了窗外，一步步走远，渐渐隐于夜色。<br/><br/>
他真的很淡漠。<br/><br/>
对自己，对别人，对生死，对痛苦，对她，皆是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978188"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;沦落美人馆的病娇质子24">加入书签</a>
</div>
