    
<br/><br/>    白苏苏抬眸看了一眼姜漫，眼神波澜不惊。
<br/><br/>    一看白苏苏这反应，姜漫以为白苏苏不答应，可是目前她的选择只有白苏苏了，只好硬着头皮道：
<br/><br/>    “我们俩的组合肯定能拿下第一名，我是姜漫，跟你学的舞蹈是一样的，曾经拿下过……”
<br/><br/>    小嘴叭叭个没完，白苏苏盯着对方的嘴巴，只把“组队”两个字听进去了，胡乱点点头。
<br/><br/>    反正跟谁搭档都一样，听话，不拖后腿就行。
<br/><br/>    见白苏苏答应了，姜漫松了口气。
<br/><br/>    还以为她不会答应呢，毕竟是林西拾的室友，不过，她和林西拾是敌对关系几乎都知道，白苏苏居然还同意……
<br/><br/>    看来……
<br/><br/>    姜漫看了一眼林西拾，意味深长，看来白苏苏和林西拾的室友关系并不好。
<br/><br/>    姜漫有些得意的笑了一声，她的名字还是很有用的，白苏苏是傻子才会拒绝她的组队邀请。
<br/><br/>    姜漫白苏苏组队成功。
<br/><br/>    林西拾跟唐诗无疑的就更加没有意外了。
<br/><br/>    唐诗也注意到了，轻轻皱眉，如果没记错的话，白苏苏和班长的室友关系没有很差吧，似乎还挺好的。
<br/><br/>    白苏苏就是不爱说话，独来独往惯了，但也没跟班长结仇怨。
<br/><br/>    林西拾莞尔一笑，倒是不意外，白苏苏这人随和，跟谁组队于她而言都没有差别。
<br/><br/>    这场比赛，倒是有点趣。
<br/><br/>    “加油，争取所有人都过了第一轮！”叶锦加油打气。
<br/><br/>    这两日，因为赛制突如其来的变化，只有两天时间，更加的要加急时间练舞编舞。
<br/><br/>    需要独立的空间练舞，林西拾就把唐诗带去了公司的练习室，单独一间大的练习室都是她的，这就是SSS级艺人的待遇。
<br/><br/>    唐诗换好了舞蹈服，问道：“外人进来没关系吗？”
<br/><br/>    回答唐诗问题的是洛柯：“没关系。”
<br/><br/>    洛柯依靠在门口，笑眯眯道。
<br/><br/>    林西拾想要带谁来都没关系。
<br/><br/>    “需要编舞师吗？”洛柯询问道。
<br/><br/>    “谢谢。”林西拾拒绝了：“但是不用。”
<br/><br/>    这是正规比赛，怎么能借用外界力量。
<br/><br/>    “行吧。”洛柯没有勉强，想在这边看。
<br/><br/>    便也没有管它了，只当是空气。
<br/><br/>    两人都尤其聪明，在过程中，会有各种各样奇思妙想的点子，确定好主题之后就定制衣服，虽然时间紧急，但通知了林母那边，来得及。
<br/><br/>    唐诗和林西拾闭关练了两天舞，两日后抵达了比赛地点，落宿酒店。
<br/><br/>    和搭档一起，两人一间。
<br/><br/>    在比赛期间，需要严格控制饮食，要保证身上没有赘肉，以免跳舞的时候丧失美感。
<br/><br/>    所以即便是抵达了素以美食闻名的酒店，也不能放肆的去吃，只能待在宿舍啃沙拉。
<br/><br/>    就挺难的。
<br/><br/>    住了一晚，第二天一早就开始换衣服化妆了，比赛没有彩排，到时候直接抽签了上的。
<br/><br/>    早餐随便吃了一点，填了填空落落的肚子，其他人都差不多已经换好了表演服，林西拾这边的表演服还迟迟未到，姜漫瞥了一眼：
<br/><br/>    “呦，还不换衣服，别是衣服出了问题吧……”
<br/><br/>    唐诗软软的驳回：“管好你自己的事情。”
<br/><br/>    虽然她心里也没有底，但还是得相信班长。
<br/><br/>    林西拾倒是淡定，摸了摸唐诗的头：“别担心。”
<br/><br/>    刚好她们的出场顺序也是在后面。
<br/><br/>    白苏苏换好了衣服画好了妆出来，看了两人一眼，难得的主动问话了：
<br/><br/>    “衣服还没有准备好吗？不知道你们是什么主题，我经常会带着两套备用的衣服，有需要的话我去帮你们拿一下。”
<br/><br/>    白苏苏站在两人面前，虽然面无表情，语气也没什么起伏，但不会让人觉得有什么不尊重人的地方。
<br/><br/>    “白苏苏，管什么多闲事干嘛。”姜漫一听白苏苏这话，心里有点不乐意：“我们是敌对关系，衣服没准备好也是她们自己的问题。”
<br/><br/>    白苏苏这人真讨厌，编舞过程中，她不就想着时间太紧了，想找个专业编舞师来编舞，结果白苏苏脸色很臭：
<br/><br/>    “不如直接内定冠军是你吧？”
<br/><br/>    真令人不爽。
<br/><br/>    而且自己编舞就自己编舞吧，她总是反驳自己的观点，那高高在上的姿态太讨人厌了。
<br/><br/>    不是跟林西拾室友关系不好吗？答应了我的组队邀请又假惺惺的问人家要不要备用表演服，别是做了什么手脚的……
<br/><br/>    闻言，白苏苏连头都没有回，根本不搭理姜漫。
<br/><br/>    姜漫脸色没有面子，气呼呼的走了。
<br/><br/>    唐诗憋着笑，看来这两天，姜漫并不好过呀。
<br/><br/>    白苏苏可不是任人拿捏的性子。
<br/><br/>    “谢谢。”
<br/><br/>    林西拾浅浅一笑道谢，不过……
<br/><br/>    “西西！”
<br/><br/>    顾也西装穿搭整齐，迎光而来。
<br/><br/>    “表演服，没来晚吧。”顾也把表演服放到一边：“刚好在门口遇到了你妈妈派来送衣服的人，就一起送进来了，路上遇到了一个熟人，聊了两句。”
<br/><br/>    “没来晚。”林西拾笑着摇摇头，回头对白苏苏浅笑：“谢谢你，不过现在不需要啦，比赛加油。”
<br/><br/>    白苏苏看了一眼顾也，眼神复杂，点点头也走了：“比赛加油。”
<br/><br/>    姜漫就在门口等着，见状，嗤笑一声：“白献殷勤了吧，人家可根本不需要你的帮助呢……”
<br/><br/>    “你废话，真的好多。”白苏苏顿在原地，定定的看着姜漫。
<br/><br/>    姜漫脸色直接阴沉了下去。
<br/><br/>    白苏苏淡然的走了。
<br/><br/>    姜漫咬紧牙关，傲气什么啊，等着瞧，等比赛结束看我不好好收拾你！
<br/><br/>    ……
<br/><br/>    比赛开始，一组又一组的表演结束。
<br/><br/>    第一轮预赛是进一半，筛选还是很严重的，而比赛第一名，可以略过正式赛，直接进入半决赛。
<br/><br/>    双人舞各有各的出色表现，林西拾看的还算认真，顾也就坐在小姑娘旁边，玩弄着她的手指。
<br/><br/>    林西拾被弄的有点烦，忍无可忍，控诉了：
<br/><br/>    “能不能好好看比赛，你老扒拉我手指干嘛。”
<br/><br/>    也不知道顾也是以什么身份混进来这比赛的，感觉他整天不务正业似的。
<br/><br/>    顾也淡淡道：“比赛不好看。”
<br/><br/>    个子意思就是，还没有小姑娘的手指比较好看。<br/><br/>