    
                <br/><br/>    
                第1535章
                
            
            <br/><br/>    
                而目的，就是为了杀了周元他们。
                
            
            <br/><br/>    
                “不要慌。”
                
            
            <br/><br/>    
                周元开口说了一声，一边疯狂的想着解决的方法。
                
            
            <br/><br/>    
                周元道：“事实证明，它有能力直接重置毁灭掉我们，但显然，经过一连串的重置，它精力已经耗尽了，要不然，它直接就能杀了我们，不需要派这么多人来。”
                
            
            <br/><br/>    
                “我们还有机会。”周元开口说道。
                
            
            <br/><br/>    
                “刘丧！”周元叫了一声。
                
            
            <br/><br/>    
                “战尊，你吩咐。”
                
            
            <br/><br/>    
                “你和其他人立刻躲进棺材里去，它们人数太多了，我和若离想办法先突围。等我们找到机关以后，再回来救你们。”周元一把抓住了龙渊剑。
                
            
            <br/><br/>    
                刘丧闻言，着急道：“战尊，你们两个能行吗？多一个人多一条路，不如我们大家一起冲出去，生死有命。”
                
            
            <br/><br/>    
                “能和元龙战尊并肩作战，是我们的荣幸。”刘丧道。
                
            
            <br/><br/>    
                “对！对！”
                
            
            <br/><br/>    
                “我们誓死追随元龙战尊，我们要和元龙战尊一起战斗。”其他人也都喊了起来。
                
            
            <br/><br/>    
                若离这时候看向周元，说道：“躲进棺材里也未必安全，说不定就是在等死，我们现在只有一起突围出去，要不然，真就不好办了。”
                
            
            <br/><br/>    
                场面发生的太快，实在是没有任何办法。
                
            
            <br/><br/>    
                这些怪物都是杀不死的，除非使用它们自己的武器，否则的话，一般的武器根本就奈何不了他们。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                怪物越来越近了。
                
            
            <br/><br/>    
                “跟紧我！”周元立刻喊了一声，快速地朝着怪物最少的方向冲了过去。
                
            
            <br/><br/>    
                撕拉！！！
                
            
            <br/><br/>    
                周元手中的龙渊剑直接将最强的一个怪物斩成了两段，但这对怪物而言丝毫没有任何意义，因为它们很快就能够再次聚合。
                
            
            <br/><br/>    
                不过，这也为周元等人争取了一些时间。
                
            
            <br/><br/>    
                一时间，刘丧、吴双等人全部跟上了周元，若离殿后。
                
            
            <br/><br/>    
                数人冲进了怪物的群中，然而这些怪物的数量实在是太多了，多到可以以千为单位。
                
            
            <br/><br/>    
                尽管周元在前面连翻砍翻了几个怪物，但是这丝毫奈何不了他们。
                
            
            <br/><br/>    
                那些怪物也在周元等人发动攻击的瞬间，它们陡然加快速度冲了过来，手中封印着灵魂的武器仿佛能够劈翻一切一样。
                
            
            <br/><br/>    
                “战尊，不行，他们太凶了，我们招架不了。”刘丧挡住了一个怪物的攻击，一脚将怪物踹翻在地上，开口吼道。
                
            
            <br/><br/>    
                吴双和其他人根本就难以应对，在这些怪物的面前，他们甚至毫无还手之力。
                
            
            <br/><br/>    
                但就在这时候，若离冲周元喊道：“那块石头，快！拿出来。”
                
            
            <br/><br/>    
                若离仿佛想起了什么，冲周元喊了一声。
                
            
            <br/><br/>    
                听到若离的话，周元立刻将刚才从棺材中拿出来的石头亮了出来。
                
            
            <br/><br/>    
                随着这块石头出现，几乎一瞬间，所有的怪物都后退了一步，它们停止了所有攻击，无比谨慎的盯着这块石头。
                
            
            <br/><br/>    
                “有用？这他妈还真神了。”看到眼前这一幕，刘丧笑道。
                
            
            <br/><br/>    
                周元将石头伸出，挡在了自己的面前。
                
            
            <br/><br/>    
                那些怪物看到石头以后仿佛在忌惮，它们仔细的观察着石头，看的无比的仔细。
                
            
            <br/><br/>    
                若离突然喊道：“快跑！”
                
            
            <br/><br/>    
                “走！”周元道。
                
            
            <br/><br/>