
云绾宁脸颊一热，手心一烫，像是抓到了烫手山芋。<br/><br/>
她连忙抽回手，“你，你醒了？！”<br/><br/>
见她把手抽回去了，墨晔不死心又一把抓过来，握得紧紧的，“宁儿，若我说本王刚刚才醒，你信吗？”<br/><br/>
他的声音温柔极了，仿佛能把她融化了似的！<br/><br/>
云绾宁很想说不信。<br/><br/>
但瞧着墨晔双眸泛着亮光，紧紧的将她锁定……<br/><br/>
那眼神，似乎能把她生吞活剥了似的！<br/><br/>
云绾宁尝试了一次打算把手抽回去，不料墨晔抓得紧紧的。她又不敢用力，就怕又扯到了他的伤口。<br/><br/>
她只好放弃挣扎。<br/><br/>
“你感觉怎么样？”<br/><br/>
她低头看着自己的膝盖。<br/><br/>
今儿在墨回延面前狂的要上天的云绾宁，这会儿眼神居然一个劲的闪躲，不敢与墨晔对视！<br/><br/>
“本王感觉……”<br/><br/>
墨晔顿了一下，语气多了几分委屈，“很不好！”<br/><br/>
云绾宁：“……哪里不好？”<br/><br/>
瞧着墨晔这会子力大如牛，他还感觉不好？！<br/><br/>
“这里。”<br/><br/>
墨晔委屈巴巴的指着心口的位置。<br/><br/>
他算是摸清楚云绾宁的脾气了。<br/><br/>
这女人就是个面冷心热、嘴硬心软的人！<br/><br/>
他还没醒转时，她查看他的伤口动作温柔小心。这会子见他醒了，又开始故作傲娇，不想搭理他。<br/><br/>
“宁儿，本王很疼。”<br/><br/>
墨晔抓紧机会，可劲儿撒娇，“这里疼。”<br/><br/>
“你胸口都穿了个洞，不疼才怪。”<br/><br/>
云绾宁蹙眉，很钢铁直女了。<br/><br/>
墨晔：“……可是本王很疼怎么办？”<br/><br/>
“咬牙忍啊！还能怎么办？我都给你上药了，其他的什么也做不了。”<br/><br/>
“你给本王吹吹。”<br/><br/>
墨晔拉下脸皮死缠烂打，“宁儿吹吹就不疼了。”<br/><br/>
云绾宁脸色顿时变得嫌弃，“墨晔你是三岁小孩子吧？圆宝都比你成熟，你能不能别恶心我了？”<br/><br/>
墨三岁：“……宁儿，本王眼下是病人，你不可以吼我！”<br/><br/>
云绾宁头皮发麻，只好低头敷衍的给他吹了吹。<br/><br/>
“不行。”<br/><br/>
墨三岁不放弃，“隔着衣裳吹，没效果。”<br/><br/>
云绾宁耐着性子，一把扯开衣襟，冲包扎的严严实实的伤口上随口吹了吹。<br/><br/>
“好多了！”<br/><br/>
墨三岁见好就好，“宁儿，你突然对本王这么好，本王还有点不习惯。以后你也会对本王这么好吗？”<br/><br/>
云绾宁敷衍的点头，“会。”<br/><br/>
“那你是不是有一点喜欢本王了？”<br/><br/>
“没有。”<br/><br/>
云绾宁眼神闪烁。<br/><br/>
“你说谎！”<br/><br/>
墨三岁疯狂试探她的底线，“你要是承认你喜欢本王了，本王就不疼了！”<br/><br/>
云绾宁鄙夷的看着他，“幼稚！”<br/><br/>
“好疼，好疼……”<br/><br/>
墨晔收回手，捂着心口一脸痛苦。<br/><br/>
只瞧着他五官都皱在一起了，那模样不像是作假，云绾宁只好松口，“好了好了，我喜欢你行了吧？”<br/><br/>
虽然很敷衍，态度很差劲，但墨晔仍欢天喜地的露出了笑容。<br/><br/>
“宁儿，喜欢了就要负责！你要对本王负责！”<br/><br/>
这就赖上她了？<br/><br/>
云绾宁翻白眼：“我还救了你呢！还给你生了个儿子，到底谁对谁负责？！”<br/><br/>
“本王对你负责！”<br/><br/>
墨晔不假思索接过话，“这辈子、下辈子，本王都会对你负责！但你不能逃离本王身边，不能离开本王半步……”<br/><br/>
看着他认真的样子，云绾宁眼神微闪。<br/><br/>
她方才，似乎掉进了墨狗的语言陷阱中？！<br/><br/>
对上他认真的目光，云绾宁脸颊一热，一时之间竟不知道该怎么回答。<br/><br/>
“你平日里不是挺能耐的吗？”<br/><br/>
她没眉头紧皱，“这一次是如何落在别人手中了？若不是我及时赶回来，你这会子怕已经去阎王殿报道了吧？！”<br/><br/>
见她不愿意继续方才的话题，墨晔识趣的住了嘴。<br/><br/>
他知道，不能把她逼得太紧。<br/><br/>
她好不容易对他敞开心扉，愿意试着接纳他、靠近他……<br/><br/>
若因为他的急切，反而将她吓退了，不是白费功夫了吗？！<br/><br/>
“本王知道，宁儿绝对不会让我死。”<br/><br/>
墨晔很认真的回答。<br/><br/>
要命！<br/><br/>
平日里，云绾宁还没觉得墨晔有多帅……总听人说，明王乃是京城第一美男子，她却总不相信。<br/><br/>
认为墨晔还没有宋子鱼好看呢！<br/><br/>
原身云绾宁，一定是瞎了眼！<br/><br/>
但偶尔，仍是会被他的“美色诱惑”。<br/><br/>
今日，她才真真切切的感受到，墨晔到底有多帅！<br/><br/>
被他深情而又认真的目光锁定，那黑沉而又清澈的双眸，仿佛会勾魂摄魄，云绾宁仿佛灵魂已经在空中飘浮了。<br/><br/>
二十一世纪有“王健林不知钱多、刘强东不知妻美”.<br/><br/>
眼下有“云绾宁不知夫俊”！<br/><br/>
若非是墨晔生性淡漠，怕明王府早已姬妾成群、无数女人前赴后继的扑上来了！<br/><br/>
今日她才真正见识到，自家夫君有多勾人！<br/><br/>
“好了好了你别这样看着我。”<br/><br/>
云绾宁落败，“你若是死了，我不就做寡妇了吗？！圆宝不就成没爹的孩子了吗？”<br/><br/>
“再说了，父皇和母妃一把年纪，白发人送黑发人多难受呀！”<br/><br/>
墨晔闷笑。<br/><br/>
这个理由，虽然不怎么好听。<br/><br/>
但能肯定，云绾宁怎么也不会让他死！<br/><br/>
他心情瞬间美好无比。<br/><br/>
尤其是想到今儿云绾宁替他出气，气晕了墨回延……在别人面前他高冷霸气，没想到被媳妇护着的感觉如此美好！<br/><br/>
墨晔只想做个被媳妇宠着的男人！<br/><br/>
“是，宁儿说的都在理。”<br/><br/>
听云绾宁随口胡诌，他居然认真的给出回应。<br/><br/>
“我年纪轻轻，谁想做寡妇啊！”<br/><br/>
云绾宁坐在床沿上，撑着下巴一本正经的说道，“万一你死了，到时候墨回延登上皇位，把我们娘俩扫地出门怎么办？”<br/><br/>
“扫地出门事小，万一直接把我们斩了，我们一家三口只能在地下团聚了！”<br/><br/>
“那时候多惨啊！所以我当然不能让你死了。”<br/><br/>
墨晔笑的肚子疼，肚子一疼，伤口跟着疼。<br/><br/>
伤口一疼，浑身上下都疼！<br/><br/>
他皱着眉哭笑不得，“宁儿，快别说了！本王忍笑很痛苦……”<br/><br/>
被他这幅样子给逗乐了，云绾宁也“噗嗤”一声笑了起来。<br/><br/>
两人相视一笑，两颗心贴近不少。<br/><br/>
就在这时，房门被人敲响了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148395"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;要对本王负责！">加入书签</a>
</div>
