    
        <br/><br/>    随即。
<br/><br/>    白泽少收回视线。
<br/><br/>    扭头对着再次汇报情况的王秘书道：“你替我去一趟陆军医院，帮我看看古一民恢复如何”
<br/><br/>    “是，主任”王秘书说完直接离开。
<br/><br/>    白泽少回到椅子上，收敛思绪，不由想到了刘小兵的事情。
<br/><br/>    这段时间，他一直在忙着古一民的事情，暂时忽略了刘小兵的情况。
<br/><br/>    可是这么多天过去了，依旧没有刘小兵的任何踪迹和消息。
<br/><br/>    这让白泽少觉得很是诡异。
<br/><br/>    以刘小兵的性子，无论他要采取怎样的行动，肯定会提前侦测的。
<br/><br/>    可到目前为止，他什么都没有发现。
<br/><br/>    不由得让的白泽少猜测，刘小兵是否真的是冲他来的。
<br/><br/>    但不管如何，现在的他在明处，而刘小兵躲在暗处，他只能被动防御。
<br/><br/>    唯一能指望的就是，钱慧文那边可以尽快搞清楚刘小兵的踪迹还有来意。
<br/><br/>    等到白泽少下午下班的时候，王秘书回来了，直接来到他的办公室汇报道：“古队长依旧昏迷，不过状态已经好很多”
<br/><br/>    “医生有没有说大概什么时候可以醒来”白泽少问道。
<br/><br/>    “今天晚上吧”
<br/><br/>    “我知道了，你回去吧”白泽少挥手道。
<br/><br/>    秘书离开以后，白泽少也没有多呆，坐上车直接离开。
<br/><br/>    开到住处以后，白泽少对着司机张亮道：“把车留下，我等会要用，你自己打个车回去吧”
<br/><br/>    “是，主任”张亮没有多问，直接下车离开。
<br/><br/>    回到家，白泽少对着胡胭脂问道：“山宁那边有什么消息没有”
<br/><br/>    “没有”胡胭脂回答道。
<br/><br/>    “那我们的人找到刘小兵他们的踪迹没有”白泽少继续问道。
<br/><br/>    “也没有”
<br/><br/>    “刘小兵他到底想要做什么，一直等待可不是他的习惯和行事作风”白泽少猜疑道。
<br/><br/>    “先不用管他，我们只要小心一些，就可以了”
<br/><br/>    “我已经做好饭，吃饭吧”胡胭脂招呼道。
<br/><br/>    “恩”
<br/><br/>    ……
<br/><br/>    吃完饭以后，白泽少起身对着胡胭脂道：“我要出去一趟，你先睡吧”
<br/><br/>    “你自己小心一些”胡胭脂嘱咐道。
<br/><br/>    “没事”
<br/><br/>    没多久，白泽少就驱车来到了亨利家里。
<br/><br/>    “哦，亲爱的白主任，恭喜你高升”亨利很是热情的给了白泽少一个大大的拥抱。
<br/><br/>    “看起来，你的心情很不错”白泽少说道。
<br/><br/>    “当然，你可是我的朋友，有朋自远方来，不亦乐乎”亨利来了一句古言。
<br/><br/>    “行啊，都知道文言文”白泽少笑着说道：“当然，你要是能给身为朋友的我优惠，或者免费就更好了”
<br/><br/>    “白，亲爱的白，我想你误会了，朋友是朋友，生意是生意，不能混为一谈”亨利很紧张的说道。
<br/><br/>    “哈哈，看来你还是那个吸血鬼亨利”白泽少打趣的说道。
<br/><br/>    亨利根本不在乎白泽少的调侃，无所谓的笑了笑，说道：“白，你这次又要打听什么消息”
<br/><br/>    “我想找一个人”白泽少道。
<br/><br/>    “谁”
<br/><br/>    “刘小兵，你知道这个人的”
<br/><br/>    “他现在在上海？”亨利确认道。
<br/><br/>    “我收到消息，可以确定他就在上海，但不知道具体在哪”白泽少道。
<br/><br/>    “我会尽快给你消息的，不过时间可能要长一些，你知道刘小兵不是一个简单的人”
<br/><br/>    “上海这么大，真要藏一个他那样的高手，还是很容易的”亨利道。
<br/><br/>    “当然，他要真这么容易就被人找到，我也不会来你这里”
<br/><br/>    “不过，我还是希望你可以尽量快点，而我给你的报酬也会让你非常的满意”
<br/><br/>    “我想在这一点上，我的信誉还是很不错的，不是吗？”白泽少笑着看向亨利。
<br/><br/>    “这一点，我绝对相信，你可是我最喜欢的朋友”
<br/><br/>    “对于朋友，我从来不会吝啬我的友谊”亨利眯着眼说道。
<br/><br/>    “这就好，提醒一句，找到他踪迹的时间越短，我给出的酬劳就越高”
<br/><br/>    “所以，我的朋友，尽量快点哦”白泽少笑着说道。
<br/><br/>    “放心，保证不会让你失望，我想这方面的信誉，我还是有的”亨利套用刚才白泽少的话语，回答道。
<br/><br/>    “当然”
<br/><br/>    ………
<br/><br/>    就在白泽少和亨利打探刘小兵的消息的时候。
<br/><br/>    刘小兵却出现在了瞿颖的住所。
<br/><br/>    “你怎么会在我这里？”瞿颖警惕的看着眼前的刘小兵。
<br/><br/>    她是真的没有想到，刘小兵会这么轻易的就出现在她的住所。
<br/><br/>    这对于她来说，绝对是致命的。
<br/><br/>    说话的时候，右手悄悄的握住枪炳，准备随时出手
<br/><br/>    “别紧张，我没什么恶意的”刘小兵看着瞿颖的动作，笑着说道。
<br/><br/>    “你知道的，我如果真的想要做什么，恐怕就不会和你谈话了”
<br/><br/>    “再说，我们可是自己人”
<br/><br/>    听着刘小兵的话语，瞿颖沉默片刻，最后还是将手收了回来。
<br/><br/>    直接问道：“你怎么会知道我在这里？”
<br/><br/>    “别忘了，你曾经是我的手下，想要找到你，最多不过是浪费一些时间”刘小兵解释道。
<br/><br/>    只是，瞿颖对于刘小兵的解释并没有相信。
<br/><br/>    但也知道，刘小兵绝对不会说出真正的原因的。
<br/><br/>    唯一庆幸的就是刘小兵是自己人，而不是日本人，否则现在的她恐怕就要待在日本人的监狱里面了。
<br/><br/>    “不给我煮一杯咖啡？怎么说我都是客人”刘小兵忽然道。
<br/><br/>    “你算是客人吗？”瞿颖反问道。
<br/><br/>    “当然算”刘小兵一本正经的说道。
<br/><br/>    “是嘛”瞿颖冷笑一声，朝着厨房走去。
<br/><br/>    没多久，就端着一杯热气腾腾的咖啡走了出来，递到刘小兵的眼前。
<br/><br/>    “不错，味道很不错，比店里面的都绝不逊色”刘小兵轻呀一口，惬意的说道。
<br/><br/>    “你喜欢就好”瞿颖淡淡的说道。
<br/><br/>    说完瞥了一眼刘小兵道：“这么晚了，你以如此方式拜访我这里，我想不仅仅是为了喝咖啡吧”
<br/><br/>    “你有什么目的，直接说吧”
<br/><br/>    “当然是为了看看你这个看朋友”刘小兵放下手里的咖啡，笑着说道。
<br/><br/>    “既然如此，那你可以走了”瞿颖下了逐客令。
<br/><br/>    “我会走，不过在走之前我还有一个问题，希望可以从你这里得到答案”刘小兵起身道。
<br/><br/>    “什么问题”瞿颖问道。
<br/><br/>    “上海站信任站长，告诉我他是谁？”刘小兵沉声道。        <br/><br/>