
“周医生，这都是你自己理解的？”黄老听周从文说完后想了几秒钟问道。<br/><br/>
“是。”周从文很坦然的说道。<br/><br/>
“你们主任是哪位？”邓明问。<br/><br/>
“从前的主任是一名老医生，主治医，我们医院小，所以能当上科室负责人。最近调来人民医院的一名中年医生当主任，叫李庆华。”<br/><br/>
周从文说的很简单，他了解大师兄，也了解自家老板，简单的话语里告诉他们不是这面主任的眼睛亮。<br/><br/>
黄老靠到座椅后背上，缓缓闭上眼睛。<br/><br/>
邓明坐在周从文身后的位置，他好奇的从后视镜里看着周从文。这个小医生，的确有点意思。<br/><br/>
“叮铃铃~~~”<br/><br/>
2002年单调的铃声响起。<br/><br/>
邓明看了一眼，接通电话。<br/><br/>
“喂，祝主任么？”邓明嘴角含笑问道。<br/><br/>
“祝主任，您很贴心啊。”邓明笑着说道，“我上了您安排来的车，准备直接去医院先看一眼老患者再休息。”<br/><br/>
周从文似乎能看见电话那面祝军咬牙切除的样子，他微微一笑。给自己脸色看，祝军他也配！<br/><br/>
自己进站台把老板和大师兄接走，祝军傻乎乎的站在出站口等着，面子就不说了，肯定一扫而空，怕是现在祝军被气的心脏病都要发作才是。<br/><br/>
“哦，行，那我和司机说一声，直接去燕都大酒店。祝主任选的酒店好，燕都。”邓明说笑几句，挂断电话。<br/><br/>
“周医生，你和祝主任有矛盾？”邓明问道。<br/><br/>
虽然不知道具体情况，但邓明见过“江湖”中的风风雨雨，随随便便用手指头都能想到到底发生了什么。<br/><br/>
他身为912的大主任，完全不在意一个基层医院主任的想法，更何况这次还有自家老板在，而老板很明显对身边的年轻人更感兴趣。<br/><br/>
祝军？<br/><br/>
他是谁。<br/><br/>
倒是眼前这个年轻人蛮有趣的。<br/><br/>
邓明笑眯眯的说完，没等周从文回答，便又说道，“这车很舒服。”<br/><br/>
“舒服就好。”周从文转过头，笑眯眯的看着邓明。<br/><br/>
“说是先去燕都吃饭，其他行程祝主任都安排好了。对了，你还没说你们矛盾大么？”邓明问道。<br/><br/>
“我不认识祝主任。”周从文道，“他手底下三名医生体检发现肺部小结节，祝军准备给他们开胸手术，但听说我们医院能请省城的陈教授做腔镜手术，就都来了。”<br/><br/>
“哦。”邓明点了点头。<br/><br/>
学术、技术的斗争有时候很残酷，他明白。912内部的学术斗争、和其他医院之间的学术理念的斗争也很激烈。<br/><br/>
“生蚝永远想不到保护它的壳变成盛它的碗。”黄老闭着眼睛，悠悠说道。<br/><br/>
“是。”周从文道，“现在技术进步太快，微创很明显是未来的大趋势。能做胸腔镜微创手术，谁还去开大刀。祝主任不明白这个道理，或者说是不愿意放弃，还在负隅顽抗。”<br/><br/>
“大开刀已经成了盛他的碗喽。”<br/><br/>
周从文用负隅顽抗来形容祝军，邓明深深的看了他一眼，愈发觉得这个小医生有点意思。<br/><br/>
<br/><br/>
现在胸腔镜还是一种尝试，不说在基层医院，即便是在帝都、魔都的大型医院里也还只有极少数的人尝试用胸腔镜完成更多、更复杂的手术。<br/><br/>
具体结论没有得出，有人看好，有人并不看好，眼前这小医生却一口咬定微创是未来的趋势。<br/><br/>
有点意思。<br/><br/>
邓明笑呵呵的看着周从文，他能瞬间理解自家老板的话，看样子还真是有点缘分。<br/><br/>
试探了解周从文的背景，邓明发现他和自己一样都来自农村，大有好感。<br/><br/>
燕都大酒店是江海市2002年唯二高级的吃饭场所，祝军在这里招待邓明可以说诚意满满。<br/><br/>
车停在门口，周从文下车站在黄老板的车窗外有一句没一句的闲聊。<br/><br/>
过了很久，祝军才阴沉着脸赶到。<br/><br/>
一辈子打雁，没想到却被三院的周从文摆了一道，关键是自己还不知道他怎么摆的，这让祝军心头无名之火大盛。<br/><br/>
尤其是看见周从文站在一台黑色红旗轿车旁正在和车里面的人说话，祝军确定了一点——这一切都是有预谋的！<br/><br/>
按照正常逻辑来讲，邓明邓主任快到的时候才告诉自己要见周从文，很明显是一件临时起意的事儿。<br/><br/>
可周从文竟然准备了一台红旗轿车，还背着自己去接邓明邓主任。<br/><br/>
不过祝军想破脑袋也想不懂周从文到底是怎么和邓明联系上的。<br/><br/>
“邓主任，不好意思，我……”祝军火急火燎的跑过来，用肩膀把周从文撞开，弓着腰和车里的人道歉。<br/><br/>
可是他看到一个满头银发的老人的一瞬间，整个人都进入石化状态。<br/><br/>
竟然是黄老！<br/><br/>
黄老竟然来到江海市！<br/><br/>
面对圈子里最顶级的存在黄老，祝军一下子怔住。<br/><br/>
“祝主任，你好啊。”黄老笑呵呵的打开车门，“我二十多年前的老患者给你添麻烦了。”<br/><br/>
“黄……黄……黄老。”<br/><br/>
“走，吃饭去，饿了。”黄老很随意的说道。<br/><br/>
邓明也走下车，伸出手和祝军握了一下，“祝主任，给你添麻烦了。”<br/><br/>
祝军无语。<br/><br/>
黄老为了一个普普通通的患者跑到江海市，还一个劲儿的说给自己添麻烦，这是什么道理？<br/><br/>
“邓主任，您太客气了。”祝军连忙回答道。<br/><br/>
“老板非要来看看老患者，您也知道食管癌术后能活这么久的人不多。”邓明笑道，“其实很多都是到寿，这个患者不一样，她生病的时候很年轻，随访也不是很方便，直到前段时间家里人拿着片子去找老板这才遇到。”<br/><br/>
“是是是，食管癌术后能活24年的患者的确很少见，还是黄老的水平高！要不然患者不会术后痊愈。外科手术能做到这种程度，简直是神仙一般的手段……”<br/><br/>
祝军说着说着，眼睛忽然直了。<br/><br/>
不光是他，邓明的眼睛也直了。<br/><br/>
黄老背手弓腰，缓步走进燕都大酒店。<br/><br/>
本来这幅画面没什么，但他身边有一个年轻人，也背手弓腰走在身边，姿势、步态几乎一模一样。<br/><br/>
两人一边走一边说着什么，隐约能听到黄老的笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69244552"&nbsp;&nbsp;chaptername="259&nbsp;&nbsp;盛他的那个碗">加入书签</a>
</div>
