    
        <br/><br/>    如果说一开始的时候，徐升之对于自己的这个节目能够大火这一点还有很强的信心的话，那么如今到了决赛，他反而心里发虚的不行。
<br/><br/>    因为除了刚开始的淘汰赛因为规则的缘故，所以拍出来的素材比较有悬念和有趣之外，之后的复赛环节，拍出来的东西就完全是那种不能用的程度了。
<br/><br/>    甚至徐升之差点都忍不住想要主动去帮忙制造一点节目效果什么的。
<br/><br/>    但结果却是很明显的，吉他协会作为主办方，而且还签了只能拍摄不能干预的协议之后，徐升之想要主动的去做些什么，周远雄作为负责人肯定是绝对不会同意的。
<br/><br/>    本来在徐升之的预计当中，其实复赛应该会是精彩程度不低于淘汰赛的一个阶段。
<br/><br/>    但结果却让徐升之大失所望。
<br/><br/>    因为复赛的小队合作环节，在徐升之的预料当中，肯定会产生不少的冲突，选手与选手之间，选手与主办方之间。
<br/><br/>    这些都是节目的看点所在。
<br/><br/>    但事实却是，因为毕竟和那些音乐类的节目不一样。
<br/><br/>    高校吉他赛还是一个很正规的比赛。
<br/><br/>    参加的学生们也都和那些上节目为了出名而去的选手们有着本质的区别。
<br/><br/>    有些选手为了火，甚至会主动的去和别人挑起矛盾，来争取更多的镜头。
<br/><br/>    但吉他赛却不一样。
<br/><br/>    就算是对于自己小队队长的安排有什么不满意，也是友好的协商讨论。
<br/><br/>    全程其实都是在一种彼此之间比较客气的环境下来进行的。
<br/><br/>    甚至就算是有什么矛盾，也不会发生那种当场彼此之间撕逼的情况。
<br/><br/>    最为关键的还是这群大学生，其实还没有接受过社会的毒打。
<br/><br/>    有着自己的尊严和骄傲所在，很多时候拉不下脸去和别人争吵什么的。
<br/><br/>    大家都反感自己被像是猴一样的围观看着。
<br/><br/>    所以就算是吵架，也会极力的控制这自己的情绪。
<br/><br/>    很少出现那些综艺节目当中动不动大吼大叫或者是突然情绪崩溃大哭这样有些夸张的画面。
<br/><br/>    这样虽然很真实，但其实很多时候，真实往往就代表着没有任何的看点。
<br/><br/>    不过既然已经签了合同，徐升之就算是硬着头皮，也要将高校吉他赛给完整的拍下来，并后期成节目。
<br/><br/>    他此时只希望决赛能够更精彩一点。
<br/><br/>    ......
<br/><br/>    休整了一天的时间之后，决赛总算是来了。
<br/><br/>    距离全国高校吉他赛开始还差半个多小时的时间，在决赛场馆的后台。
<br/><br/>    “你决赛选的是什么曲子？”
<br/><br/>    姜芷有些好奇的问道。
<br/><br/>    “保密。”
<br/><br/>    陈秀安故意卖着关子说道。
<br/><br/>    “其实你应该把那首《timeTravel》放到最后的决赛来的。”
<br/><br/>    “毕竟原创的加分其实还是能够有最终取胜的作用的。”
<br/><br/>    姜芷有些替陈秀安可惜的说道。
<br/><br/>    因为其实复赛的时候，以陈秀安的实力，就算是solo阶段换一首曲子，其实分数也还是能够晋级到决赛的。
<br/><br/>    但因为每首曲子在全国赛阶段只能演奏一次的缘故。
<br/><br/>    所以陈秀安最好的选择，是将那首水平很高的原创曲放到决赛当中去，这样能够获得的分数的可能性反而更高一些。
<br/><br/>    但是陈秀安在复赛的个人演奏阶段，弹了那首曲子，最终造成的后果自然是决赛少了一重的保险。
<br/><br/>    ......
<br/><br/>    欧潮依然是那副万年不变的表情。
<br/><br/>    对方在复赛的时候和陈秀安一个分数，足以看的出来，绝对是冠军的有利争夺者。
<br/><br/>    哪怕是姜芷之前的复赛和淘汰赛获得了第一名，但现在也不能说是稳了。
<br/><br/>    欧潮和陈秀安，乃至于看似分数排到第四的蓝沙，其实都有很大的几率成为这次高校吉他赛的冠军。
<br/><br/>    更何况另外的六位晋级了决赛的选手们，也很难说会不会出现超常发挥或者是黑马的情况。
<br/><br/>    所以哪怕是现在，其实虽然看似姜芷拿冠军的几率要大一些，但其实不确定的因素太多了。
<br/><br/>    只能说是这届高校吉他赛的竞争有些太过于激烈了。
<br/><br/>    “今年可是要比去年精彩啊！”
<br/><br/>    评委席上，虽然比赛还没开始，但评委们已经在开始聊起了关于这次冠军的猜测。
<br/><br/>    “我觉得还是姜芷，去年的时候我也是评委，所以她这一年的进步有多大我很清楚。”
<br/><br/>    “去年的时候，姜芷的实力和技术肯定是不如欧潮和蓝沙的。”
<br/><br/>    “但现在，已经能够在淘汰赛和复赛环节上稳稳的压过他们一头了。”
<br/><br/>    有评委如此说道。
<br/><br/>    而另外的则是开口反驳道：“淘汰赛和复赛都拿了第一，但不代表决赛也能够获胜。”
<br/><br/>    “欧潮和蓝沙，乃至于今年才参赛的那个叫陈秀安的，实力都不弱，她可没那么简单就能够把这个冠军给拿到手。”
<br/><br/>    “相比起来，其实我更看好欧潮。”
<br/><br/>    “他虽然淘汰赛和复赛表现都不如姜芷，但可以看出来，毕竟是去年的冠军，决赛的时候很可能能够给我们带来惊喜。”
<br/><br/>    另外一个评委则是说道：“我倒是觉得那个叫陈秀安的......”
<br/><br/>    ......
<br/><br/>    这边评委们在讨论着关于谁能够夺冠可能性各大的话题。
<br/><br/>    而另外一边，其实四个所谓的最有可能争夺冠军的选手当中，唯一紧张的，竟然是蓝沙。
<br/><br/>    她看了一眼那个叫欧潮的男生，对方依然是那仿佛万年不变的面无表情的脸。
<br/><br/>    别说是紧张了，蓝沙甚至看不到任何其他的情绪。
<br/><br/>    又悄悄的瞧了一眼陈秀安和姜芷的方向。
<br/><br/>    只见陈秀安不知道说了些什么，惹的姜芷哈哈大笑起来。
<br/><br/>    两人打打闹闹的，似乎丝毫没有把决赛当回事。
<br/><br/>    曾经的时候，其实蓝沙反而不会紧张。
<br/><br/>    但是这次，不知道为何，她竟然开始紧张了起来。
<br/><br/>    “选手们过来抽签！”
<br/><br/>    为了保证公平性，一直到了比赛快要开始的时候，才决定的出场顺序。
<br/><br/>    不过每个选手弹奏的曲子什么的，反而都早就确定了下来的。
<br/><br/>    陈秀安最终抽到了最后一个出场。
<br/><br/>    而姜芷则是中间第六的位置。
<br/><br/>    蓝沙抽到了第一个出场，欧潮则是抽到了第四。
<br/><br/>    “比赛马上就开始了，请各位选手们做好准备。”
<br/><br/>    负责人开口说道。
<br/><br/>    “下面有请来自川省音乐学院的蓝沙带来《春色》。”
<br/><br/>    主持人开口说道。
<br/><br/>    蓝沙深吸了一口气，她感觉自己心跳明显比平时的时候快了很多。
<br/><br/>    不过蓝沙的实力还是依然将这首略显小众的曲子弹出了属于她自己的独特味道。
<br/><br/>    “嗡~”
<br/><br/>    失误了！
<br/><br/>    蓝沙作为夺冠的热门选手之一，竟然在决赛的时候出现了弹错了弦这样重大的失误。
<br/><br/>    评委们纷纷露出了可惜的表情。
<br/><br/>    虽然蓝沙很快从失误的影响当中摆脱了出来，调整好了自己的状态。
<br/><br/>    但这样的失误，基本上算是宣告了对方决赛基本上告别了冠军的争夺当中。
<br/><br/>    而且之后很明显，整首曲子的氛围和节奏都出现了短暂的凌乱的感觉。
<br/><br/>    演奏结束，蓝沙鞠躬下场。
<br/><br/>    但其实她自己也不知道是怎么下台的。
<br/><br/>    全程心里都在重复着“我竟然失误了？”这样的想法。
<br/><br/>    “她输给了自己。”
<br/><br/>    姜芷见到失魂落魄的蓝沙，开口说道。
<br/><br/>    陈秀安点了点头。
<br/><br/>    可以看得出来，蓝沙不知道为什么，竟然在决赛的时候，心态上出现了问题。
<br/><br/>    “请在场的评委开始为蓝沙选手打分。”
<br/><br/>    因为是现场打分的缘故，蓝沙在表演完之后并没有下场。
<br/><br/>    “第一位评委请打分。”
<br/><br/>    主持人的话说完之后，第一位评委举起的牌子上写了一个数字8。
<br/><br/>    “第二位评委请打分”
<br/><br/>    “9分。”
<br/><br/>    ......
<br/><br/>    就算是蓝沙失误，但还是可以看得出来，她比其他的一些进入决赛的选手的演奏效果好的。
<br/><br/>    很多评委依然给出了不低的分数。
<br/><br/>    只可惜是失误了。
<br/><br/>    有些个评委甚至打了个7分的分数。
<br/><br/>    “十位评委已经打分完毕。”
<br/><br/>    “蓝沙选手的最终得分是......86分。”
<br/><br/>    “恭喜。”
<br/><br/>    “蓝沙选手暂时排在第一的位置，虽然现在蓝沙选手是第一个上场的。”
<br/><br/>    最终蓝沙的得分确定在了86分这个数额。
<br/><br/>    主持人开了个玩笑，但效果显得很尴尬。
<br/><br/>    他显然以为蓝沙的分数挺高的，没有听出来中途蓝沙的失误来。
<br/><br/>    也不知道其实蓝沙刚才的表演是出现了发挥失常的情况。
<br/><br/>    紧接着，第二个选手上场。
<br/><br/>    演奏完之后开始打分。
<br/><br/>    第二位上场的选手其实最终才82分，其实这样看来，蓝沙还是实力很强劲的。
<br/><br/>    但很显然，本来目标是冠军的蓝沙，很难接受现在的这个结果。
<br/><br/>    第三位选手发挥平平，最终得到了78分的分数。
<br/><br/>    到了欧潮上场的时候，蓝沙还是暂时排在第一的位置。
<br/><br/>    欧潮演奏的曲子是一首北欧异域风情浓厚的曲子。
<br/><br/>    而且并未出现任何的失误，发挥堪称完美。
<br/><br/>    “请评委们为欧潮选手打分。”
<br/><br/>    ......
<br/><br/>    没有出现任何的意外，欧潮的分数停留在了93分的高分。
<br/><br/>    这样的分数，其实要是放在之前的高校赛当中的话，基本上应该冠军是稳的了。
<br/><br/>    但因为后面的姜芷和陈秀安还没出场的缘故，其实现在竟然还不确定欧潮会不会连续两届拿到冠军。
<br/><br/>    终于，轮到姜芷上场了。
<br/><br/>    陈秀安朝着对方比了一个加油的手势。
<br/><br/>    “接下来是来自蓉城大学的姜芷，为我们带来的曲子《邀请你跳个探戈》”
<br/><br/>    ......
<br/><br/>    陈秀安其实不是第一次听到姜芷演奏这首曲子了。
<br/><br/>    之前的时候，姜芷在学校的时候，就经常弹。
<br/><br/>    姜芷似乎还挺喜欢这首歌的。
<br/><br/>    主要也和姜芷自身的擅长的演奏风格和契合。
<br/><br/>    曲子的大概就是演奏的那种对于自己喜欢的人所表达出来的丝毫没有犹豫的热烈的爱恋之情。
<br/><br/>    姜芷这次的演奏，陈秀安觉得比之前他听过对方弹这首曲子的每一次都要完美。
<br/><br/>    甚至会让听众们有种感觉，姜芷就是那个喜欢自己的女生，在诉说着她对自己的无法掩饰的喜爱之情。
<br/><br/>    一曲终了，其实很多人就已经明白了结果。
<br/><br/>    虽然欧潮的发挥也同样很完美。
<br/><br/>    但在感情上，却很显然是姜芷的这首曲子更能够感染人一些。
<br/><br/>    “请评委们为姜芷选手打分。”
<br/><br/>    “第一位评委给出的分数是——10分！”
<br/><br/>    “第二位评委给出的分数是——10分！”
<br/><br/>    ......
<br/><br/>    “姜芷选手最终的得分是......97分！”
<br/><br/>    姜芷的分数出来，现场不算多的观众当中响起了惊呼声。
<br/><br/>    除了一个评委打了8分，一个打了9分之外，剩下的八位评委，竟然都给姜芷打了满分的分数！
<br/><br/>    “谢谢。”
<br/><br/>    姜芷也同样很开心，不过也没有失态，等自己的分数确定之后，礼貌的道谢之后便下台了。
<br/><br/>    “我现在第一了！”
<br/><br/>    “你要超过可不容易。”
<br/><br/>    姜芷下台的第一件事，便是以炫耀的语气和陈秀安开口说道。
<br/><br/>    陈秀安倒是对于姜芷得到了高分这件事也同样很高兴。
<br/><br/>    “不愧是学姐！”
<br/><br/>    陈秀安倒是没打算损姜芷，一脸开心的笑着夸奖道。
<br/><br/>    姜芷愣了一下，她能够看得出来，陈秀安是真的为她开心。
<br/><br/>    虽然早就知道，陈秀安应该对于冠军这件事没有那么在乎。
<br/><br/>    但姜芷的心情依然还是显得有些复杂。
<br/><br/>    之后出场的几位选手，也没有出现超常发挥或者是黑马什么的。
<br/><br/>    姜芷一骑绝尘的保持了第一的位置。
<br/><br/>    直到只剩下陈秀安一个人没上场了。
<br/><br/>    其实陈秀安此时的心情反而异常的放松。
<br/><br/>    毕竟姜芷得冠军，在陈秀安看来比他自己得还要开心。
<br/><br/>    此时完全没有任何负担的准备完成自己的演奏了。
<br/><br/>    “接下来又陈秀安选手为我们带来他的原创吉他曲：《步履不停》”
<br/><br/>    听到主持人的话之后，在场的很多人都一副十分意外的表情。
<br/><br/>    特别是评委们，为了保持新鲜感和期待的缘故，所以十位评委都没有选择提前去看每个选手表演的节目单。
<br/><br/>    根本不知道陈秀安竟然又在决赛的时候准备弹奏自己的原创吉他曲。
<br/><br/>    而姜芷也是在这个时候才知道这个消息的，整个人稍微愣了一下，然后倒是十分期待的望着台上陈秀安的身影。
<br/><br/>    怪不得陈秀安在复赛的时候就弹了那首《timetravel》，原来是还藏了这么一手！
<br/><br/>    姜芷打算等陈秀安下来之后，再和对方好好算账，关于写了新的曲子，竟然没有第一时间给自己听的事。
<br/><br/>    这个问题很严重，值得一场批斗！
<br/><br/>    至于冠军的事，会不会被陈秀安抢走之类的事，其实姜芷完全没有想过这一点。
<br/><br/>    ......        <br/><br/>