
燕泓忙的扯了扯李纯宝的袖子，低声道：“宝儿，你不要骂，父皇不敢罚你，他只会变本加厉的罚我。”<br/><br/>
李纯宝哼了哼，说道：“他要敢罚你，我就撂挑子不干，看谁慌一点。”<br/><br/>
楚霁风阴寒着脸，死死地盯着李纯宝。<br/><br/>
他真该谢谢他儿子，找了这么个媳妇，是想早点气死他去烧香吗？<br/><br/>
还没训斥出口，苏尹月已然到了前面来，她面色也不大好看，道：“阿泓和阿禹都大了，你这算什么意思？”<br/><br/>
说着，就回头对儿子说道：“起来，往后都不用跪他，什么人呢这是，这么喜欢让人跪。”<br/><br/>
燕泓和燕禹唯唯诺诺，想起来，但还是给了楚霁风面子，没有当即起来。<br/><br/>
楚霁风看到苏尹月，气焰收敛，还有几分委屈的说道：“他们没照看好星妤，我才训斥了他们两句，我可没让他们跪啊，是他们自己跪下的。还不快起来，又要让朕背黑锅。”<br/><br/>
燕泓兄弟这才站起来。<br/><br/>
他们暗想，就父皇你那脸色，不就是叫他们跪下领罚吗？<br/><br/>
幸好，天底下还有母后能治得了他。<br/><br/>
中书令也是这么想的，便立即开口：“陛下，再拖下去，天黑都举行不了殿试了。”<br/><br/>
楚霁风烦闷的说道：“知道了，让考生进殿准备，朕换身衣服。”<br/><br/>
中书令如蒙大赦，让太监带领考生进去。<br/><br/>
楚霁风不知道在想什么，竟没让陆霖起来，也没让人进去。<br/><br/>
燕泓有些心急，下意识瞥了瞥陆霖。<br/><br/>
他懵了，方才父皇不是答应得好好的吗？怎么就翻脸不认人了？<br/><br/>
苏尹月微微侧头，看见陆霖单薄的身影还在跪着，就道：“你还跪着做什么？快进去吧。”<br/><br/>
陆青和陆东赶紧戳了戳自家公子，转述了苏尹月的话。<br/><br/>
陆霖晃了晃神，则说：“草民已然迟到，是没资格进场的了。”<br/><br/>
两个侍从险些一口老血吐出来，晕倒过去。<br/><br/>
楚霁风眯了眯眼睛，正要说话，又被苏尹月抢了先：“你人不是到了吗？既然是前十二甲，就该好好考试，报效国家，别那么迂腐讲什么规矩。”<br/><br/>
李纯宝忍不住了，立即给苏尹月点了个赞：“师傅万岁！”<br/><br/>
楚霁风先是不悦的看了眼李纯宝，随后想要开口阻拦。<br/><br/>
可苏尹月与他夫妻多年，已然摸清楚他的脾性，她冷眼看过去，“你有什么意见吗？”<br/><br/>
楚霁风一噎，僵着脸色道：“没意见。”<br/><br/>
他哪儿敢有意见。<br/><br/>
陆霖尽管听过燕泓夫妇说过，心里仍是震惊。<br/><br/>
果然，在黎国陛下虽大，但还是得听皇后娘娘的。<br/><br/>
就这样，他没有阻碍的进了文武殿准备考试。<br/><br/>
时间很紧，楚霁风去将脏了的龙袍换下，非要苏尹月给自己更衣。<br/><br/>
他心里有着醋意，道：“你为何要让陆霖进殿考试？我觉得星妤过分在意他，这是不好的兆头。”<br/><br/>
苏尹月翻了个白眼，她方才已经听说了缘由，就道：“情有可原，行个方便怎么了？你不要太紧张，就算星妤在意他，那也是正常的。”<br/><br/>
难不成要做一辈子的尼姑吗？<br/><br/>
年轻少艾，总归是要动心的。<br/><br/>
楚霁风转过身，紧皱着眉头：“你看他那单薄的身影，像个男人吗？而且还是个聋子！”<br/><br/>
对于此事，他是坚决不会让步的。<br/><br/>
星妤是他的掌上明珠，他捧在手掌心都怕她融了化了，怎能配一个聋子！<br/><br/>
苏尹月也不客气了，拍了拍他的胸口。<br/><br/>
“你说话怎的如此尖酸刻薄？”她干脆撒手不管，让他自己扣扣子，“那陆霖听不见，你女儿还是对他起心思，他定有自己的过人之处。至少，脸蛋还是长得不错的。”<br/><br/>
楚霁风脸顿时垮了。<br/><br/>
他磨了磨后槽牙，方才是担心女儿被拐了，现在是怕娇妻心细小白狗。<br/><br/>
他如今也不用强的了，转而就哭丧着脸，苦兮兮的说道：“我知道，你是嫌弃我年纪大了。也是，人老了，连那种事儿都比以前短上一阵子。”<br/><br/>
“……”苏尹月恨不得一棒槌敲醒他。<br/><br/>
难不成你还想折腾我一辈子吗？总有你力不从心的时候吧！<br/><br/>
不过话说回来，就算现在没那么折腾人了，但他还如草原上的豹子，凶猛得很。<br/><br/>
哎，可怜她的腰。<br/><br/>
苏尹月想到了那些羞羞事，脸色微红，赶紧给他系好了腰带，催促道：“快去，时辰快到了。”<br/><br/>
楚霁风见她鬓间红润，耳根子红红烫烫的，心情不禁大好。<br/><br/>
他捏了捏她的脸颊，低声道：“今晚留灯等我。”<br/><br/>
因着给岳父守丧，他们已经好几个月没同房了。<br/><br/>
苏尹月面色不改的说道：“我守丧一年。”<br/><br/>
楚霁风嘴角抽搐了一下，叹息一声，“我也太惨了。”<br/><br/>
话虽如此，他还是没说什么，顺着苏尹月的心意。<br/><br/>
时辰快到了，楚霁风匆匆去了文武殿，到底是选拔人才的殿试，又是儿子们布的局，他还是没有含糊。<br/><br/>
苏尹月眼睛一转，便带着李纯宝回了钟月宫。<br/><br/>
因为先前李纯宝提起过陆霖，想让她帮忙为其调养身体。<br/><br/>
李纯宝知道师傅的性子，倒没有隐瞒，如实相告。<br/><br/>
“看来星妤对陆兄是有点真心了。”李纯宝摸了摸下巴，“先前我还以为她是玩闹，这孩子挺早熟啊。”<br/><br/>
苏尹月倒不是抗拒孩子早恋，而是她和楚霁风的想法一样，只觉得女儿年纪太小，容易识人不清。<br/><br/>
“那以你所见，那位陆公子为人是不错了？”<br/><br/>
李纯宝点点头，“当然了，要不然他如此选择吗？错过了殿试，就连进士的名额也要被取消呢。”<br/><br/>
苏尹月有些惆怅了。<br/><br/>
这下子，她女儿怕是更加难以自拔了。<br/><br/>
“不过师傅放心，陛下肯定会棒打鸳鸯的。”李纯宝说着，“而且陆兄也明确表示，他不喜欢星妤。”<br/><br/>
苏尹月为人母亲，虽想维护女儿，但还是如实说了一句：“那他还是人间清醒啊。”<br/><br/>
这些年，女儿都被楚霁风宠坏了。<br/><br/>
她有时候想严加管教，但楚霁风私底下又会费尽心思的哄着。<br/><br/>
李纯宝嗤笑一声：“可不是嘛，陆兄心中有大义，他不喜欢闹腾的小姑娘。”<br/><br/>
<br/><br/>
苏尹月沉默半响，却说：“我看未必。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70369732"&nbsp;&nbsp;chaptername="第905章：朕是年老色衰了">加入书签</a>
</div>
