
蓝司其实挺恼火的。<br/><br/>
尤其是这两个小兔崽子一点都不平易近人。<br/><br/>
他本想着，他可是陛下的男宠，日后等这两娃娃回到血族宫殿时，他必然会充当好奶爸的角色，好好对待他们的。<br/><br/>
<br/><br/>
现在？<br/><br/>
好好对待个屁！<br/><br/>
小孩儿什么的，果然是最烦人的。<br/><br/>
两个宝宝知道帝夜冥来了，纷纷瞪了男人一眼，迅速冲到了帝夜冥的身边。<br/><br/>
各自拉住了男人左右手。<br/><br/>
颇有炫耀和示威的意思。<br/><br/>
看着两个小奶娃这副模样，帝夜冥垂眸看了他们一眼，略感好笑。<br/><br/>
但抬眸间，男人的眼中闪烁出了杀气。<br/><br/>
“东玄陛下是太闲了？还是没事找事？”<br/><br/>
敛去笑意的瞬间，男人身上煞气迸射，墨袍无风自动。<br/><br/>
帝夜冥甚至有点后悔，当初不应该只是揍这蓝司的脸而已，应该将这货的四肢掐断，让他再也不敢找上门来。<br/><br/>
蓝司面对他凶狠的目光，轻嗤一声，后退数步，既是忌惮又吊儿郎当地吹了一声口哨。<br/><br/>
“真是个小气男人，哼。”<br/><br/>
他转身，迅速离开。<br/><br/>
不过，在离开之前，他还是偷偷把传声石以物形移动传递到了暮云初的寝屋中。<br/><br/>
至于是否会被发现，他也不在意了。<br/><br/>
看着大叔淡定走远的背影，暮九倾小心地拍了拍自己的胸脯。<br/><br/>
“阔真系吓屎人老，刚刚辣个大鼠是九大鼠的情敌喔。”<br/><br/>
帝夜冥听见这话，冷傲地勾唇：“他？还不配！”<br/><br/>
能做他帝夜冥的情敌人，根本还不存在。<br/><br/>
不对。<br/><br/>
谁承认了喜欢暮云初？<br/><br/>
他至今还无法接受自己喜欢男人这个事实……<br/><br/>
不可能，绝不可能！<br/><br/>
敛了思绪，他把两个小家伙带进了院子里，但面具后的双眉终究还是深重地拧了拧。<br/><br/>
该死。<br/><br/>
怎么老是想到暮云初。<br/><br/>
松开两个小团子的手，“好好修炼，本王看着你们。”<br/><br/>
两个小团子相互递了一道眼神，好像已经察觉到他们的九大叔不高兴了。<br/><br/>
可……<br/><br/>
为啥呀？<br/><br/>
情敌已经被击退了呀！<br/><br/>
暮云初返回九幽王府时，瞧见的正是这一大二小姿势十分统一地盘膝而坐。<br/><br/>
她瞧在眼里，暗暗抽了抽嘴角。<br/><br/>
不得不出声：“你们在一起修行吗?”<br/><br/>
很显然，她的声音打破了三个人的修行进程。<br/><br/>
帝夜冥缓缓睁开冰瞳。<br/><br/>
与其说他是修行，不如说是在闭眼监视这两个小团子的修为情况。<br/><br/>
毕竟两个宝宝才四岁。<br/><br/>
经过刚刚的一番监测下来，他发现了一件事……<br/><br/>
两个宝的灵力继承了血族和……龙皇族的灵力。<br/><br/>
这……<br/><br/>
他眯眸，目光倏然落向了暮云初。<br/><br/>
一瞬不瞬盯着她那双血色妖瞳。<br/><br/>
“爹爹！”两个小团子一睁开眼睛看见暮云初可高兴坏了，二人同时从软塌上跳下，一左一右抱住了她的大腿。<br/><br/>
一时间，暮云初的腿部多了两个小挂件。<br/><br/>
她略感好笑，却在这时感觉一道慑人至极的眼神突然剜在她的颊上。<br/><br/>
她循着这道视线，与帝夜冥四目相望。<br/><br/>
他突然蹙了蹙眉，“你是血族人吗？”<br/><br/>
但，暮云初是看不见他蹙眉的。<br/><br/>
这个问题问得，她心跳毫无规律地跳了跳。<br/><br/>
不等暮云初回应，两个小团子立马否认了。<br/><br/>
暮九寒义正言辞地说：“血族？那是什么？爹爹不是世子爷吗？”<br/><br/>
两个孩子对血族了解甚少。<br/><br/>
暮云初听见儿子的话，内心可感动了。<br/><br/>
真是她的好宝宝啊，这话出口，必然打消了九皇叔的猜疑。<br/><br/>
好在，帝夜冥没有再问下去了。<br/><br/>
暮云初则是不动声色地松了一口气。<br/><br/>
九皇叔可真是个眼神犀利的人。<br/><br/>
不过……<br/><br/>
从这个男人嘴里听到“血族”这个字眼，总觉得哪里怪怪的？<br/><br/>
暮云初突然了悟般，凑到了帝夜冥面前，“九皇叔知道血族？跟我说说呗？”<br/><br/>
她一副好奇宝宝的模样。<br/><br/>
当然，两个小团子亦是同样好奇宝宝状。<br/><br/>
三双眼睛睁得又大又圆，闪烁着惊奇的光。<br/><br/>
说不上哪里像，但这眼神儿简直一模一样。<br/><br/>
帝夜冥：“……”<br/><br/>
面对这么三个可爱的家伙，他竟一时冷不起来了呢？<br/><br/>
抿了抿唇，帝夜冥只能沉着声解释：“血族是玄神大陆存在的族群，他们昼伏夜出，喜欢吸食比他们更强大的人血。”<br/><br/>
“擦！真的吗？”暮云初激动坏了。<br/><br/>
但……<br/><br/>
玄神大陆？<br/><br/>
那可是比玄月大陆更高级的大陆，玄月大陆属于一阶大陆，最低阶。<br/><br/>
二阶大陆叫做玄尊大陆。<br/><br/>
她即便是立马晋升到达二阶大陆，也没法立马往三阶大陆而去。<br/><br/>
暮云初忍不住有点烦躁。<br/><br/>
看来她要抓紧时间了，提高自身修为，去往圣境，早点到达二阶大陆。<br/><br/>
她思索很认真，一时没有察觉到帝夜冥一瞬不瞬注视着她的眼神。<br/><br/>
暮云初微微握拳，点点头，“努力去玄神大陆瞧瞧。”<br/><br/>
两个小宝宝也学着她，握住小拳头，下定决心般点点头。<br/><br/>
帝夜冥瞧的眉心微抽。<br/><br/>
他是不是真的误会了什么？<br/><br/>
暮云初当真不是血族人？<br/><br/>
那……<br/><br/>
这两个孩子是他的，另外的女人，便是血族人！<br/><br/>
他突然起身，一言不发地走了。<br/><br/>
男人大步离去，带起一阵风。<br/><br/>
暮云初被他离开的冷风刮得脸颊微疼。<br/><br/>
两个小家伙好奇地眨巴着眼睛。<br/><br/>
暮九倾问：“九大鼠肿么鸟？”<br/><br/>
……<br/><br/>
“立马吩咐人去才搜查，将整个玄月大陆的血族人找出来！”<br/><br/>
云煞听见他们主子的吩咐，甚至有些丈二和尚摸不着头脑。<br/><br/>
帝夜冥横了他一眼，“还不去？”<br/><br/>
云煞立马屁颠屁颠去了。<br/><br/>
可是，到了院门口，云煞满脸都写了问号。<br/><br/>
他们主子……<br/><br/>
到底是怎么了啊？<br/><br/>
不过，找女人总比主上对暮云初有感情来得靠谱。<br/><br/>
是夜。<br/><br/>
暮云初从空间里炼出了丹药出来。<br/><br/>
魔蟾蜍和血鬼子都得到了，炼出的丹药被她捏在手心里细细打量着。<br/><br/>
吞服下去，应该能缓解身体里的嗜血之气。<br/><br/>
同时，也不至于再想之前去往魔界时，灵力爆发而无法克制。<br/><br/>
“陛下，你这样，会不会影响到自己的身体呢？”<br/><br/>
“为什么？”<br/><br/>
好端端的，怎么会影响她的身体？<br/><br/>
血魔解释：“克制住灵力，对你的修炼长进，不会有害吧？”<br/><br/>
“我只有百分之五十的机会，可能会影响修炼，但剩下的百分之五十，还可以升级。”<br/><br/>
她将丹药吞服下去，抬步往外走。<br/><br/>
“正好，去九皇叔那儿试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68054026"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;九皇叔知道血族？">加入书签</a>
</div>
