
卡宝不开森。<br/><br/>
所以，午饭就真的是凑合了。<br/><br/>
面包切下烤下就算，热点牛奶，沙拉都没做，洗了几个水果，自己啃。<br/><br/>
南方还真不介意，一口牛奶一口面包的，吃得挺香。<br/><br/>
于是，卡宝就更不开森了。<br/><br/>
将手里吃了一半的桔子往盘子边一磕：“不吃了！”<br/><br/>
“嗯~”南方正端着杯子咕嘟，含混的应了一声。<br/><br/>
“你就不问问，我为什么不吃了？”卡宝委屈。<br/><br/>
“哦，为什么呀？”南方大感有趣的看着她，就跟在逗个小朋友一样。<br/><br/>
“hin!~要我说了才问，你就是不关心我！”卡宝包子脸。<br/><br/>
南方笑眯眯的又掰了块面包嚼，眼神却没离开她的脸。<br/><br/>
卡宝是个受，而且是最最让人爱恨交缠的那种诱受。南方一直都有这样的认知。<br/><br/>
<br/><br/>
这种小娘皮，需要大量的关心和赞美，如果你有段时间忽略了，她就会不开森，要时不时来撩你一下，作你一把。<br/><br/>
这也是南始终都不敢真去招惹她的原因之一，这款小娘一旦黏上，实在太吃时间了啊。<br/><br/>
不过像这样偶尔看她闹闹小情绪，还是十分可爱的，嘿嘿，真的可爱。<br/><br/>
卡宝看贱人不答话，只是冲着自己坏笑，小委屈就更大了，脑子里哪里还记得妖精的嘱咐啊，噘嘴跺脚：“我要穿婚纱！我要拍婚纱照！”<br/><br/>
“哈？！”南方失笑：“突如其来的，你这又是准备唱哪出啊？”<br/><br/>
卡宝有她的逻辑：“我们不是结婚七年了么？家里居然连套婚纱照都没有，这像话吗？”<br/><br/>
南方挠挠眉梢：“你以前拍的写真里，不是就有婚纱造型么？随便挑几张放大一下，装框挂起来不就是了？”<br/><br/>
“那不一样！”卡宝听到这回答，怨气都快爆棚了：“连这么小的要求你都不答应，你是不是不爱我了？”<br/><br/>
南方耸肩苦笑：“我最近不是实在忙么？。。。要不，等忙完这阵子，我们再。。。”<br/><br/>
“你就是不爱我了！”卡宝依旧没等到期待的答案，干脆就开始扭。<br/><br/>
南方眨眨眼睛：“嘿嘿，你非要这么说，其实也对~”<br/><br/>
“。。。”卡宝一时都被噎傻了。<br/><br/>
南方用餐巾抹了抹嘴角，又笑眯眯的冲她竖起食指：<br/><br/>
“哪，所谓七年之痒，其实这后面，还是有理论支持的哦。大家都知道，每个人的身体，都是在不停的新陈代谢着，基本上经过七年的时间，整个人从头到脚，除了个别几个部位，其它的细胞，已经全部都更换过了。所以从物理上来讲，要说当初那个爱你的人已经不存在了，也对。”<br/><br/>
卡宝差点被呛死：“你，你这是什么鬼理论？！”<br/><br/>
南方摊手坏笑：“哈哈，这个论点也是每国学者提出来的哦，用在每式婚姻里，不是正好么？~哈尼啊，老每讲究个体独立，注重自身感受，所以，以后有问题可以平心静气的好好沟通，但有些小情绪你得学会自己消化，撒娇置气真的不管用哟~”<br/><br/>
卡宝的腿忿忿在地板上踢腾：“我不信！棒式七年婚姻就是料理家事，每式的七年婚姻又不让跟自己丈夫撒娇，我不信这世界上的妻子都是这样！”<br/><br/>
“当然也有幸福的，不过形式可能有点不同。”南方眨眨眼睛：“如果按照你的要求，想有人分担家务，又想跟丈夫偶尔耍下小性子。。。那我觉得，可能华国的婚姻形式更适合你。”<br/><br/>
“华式婚姻？”卡宝愣了愣：“真那么好？”<br/><br/>
南方笑：“没有绝对的好不好，只不过感觉更适合你的要求而已。。。相对来说，华国的丈夫帮着一起做家务的比例更大，太太在家里的地位也要要高些。”<br/><br/>
“那我们就换成华式婚姻！”卡宝大喜。<br/><br/>
“好的，娘子~”南方笑眯眯点头。<br/><br/>
“你，你刚才叫我什么？”卡宝茫然。<br/><br/>
“这就是华国夫妻之间的称谓啊，我叫你娘子，而你以后呢，就叫我相公。”<br/><br/>
“相公？就是棒语里耀布的意思么？”<br/><br/>
“没错，棒国丈夫是要补，华国的不需要。”南方嘿嘿偷笑。<br/><br/>
卡宝云里雾里，似懂非懂。<br/><br/>
翻腕看了看手表，南方起身：“好了娘子，那我先去做事啦，你也忙你的去吧。嗯，晚饭到时候我来做，你觉得肚子饿时叫我一声就行。”<br/><br/>
可能是幸福来的太快，卡宝一时竟忘了婚纱的事情，只是对着他远去的背影发呆。<br/><br/>
。。。。。。。。。。<br/><br/>
“扣扣”<br/><br/>
书房轻响了两声之后，就被推开了，卡宝走了进来。<br/><br/>
埋头忙活了半天的南方瞄了眼电脑桌面，不知不觉，又是两三个小时过去了。<br/><br/>
他抬头展眉笑：“怎么，饿了？晚饭有什么特别想吃的么？”<br/><br/>
卡宝背手，晃晃悠悠就往他这边走：“没饿，就是觉得无聊了，来看看你在忙些什么。”<br/><br/>
说着话的功夫，她就走到了南方的身边，伸长脖子看了看电脑屏幕，可上面的一大堆的图表和数据，只是一眼，就让她觉得头疼。<br/><br/>
南方坐直身子，活动了下肩膀，笑：“我在看每国那边发过来的电影制作进度，还有的阶段决算。这已经是年底了，明年的宣传预算框架也得碰出来，计划的上映时间可能就在四五月份呢，不到半年了，得抓紧。”<br/><br/>
卡宝明显对这些数字不感兴趣，撇撇嘴，又绕到南方对面坐下。<br/><br/>
肘贴桌面，双手托腮，就这样歪着小脑袋，看他。<br/><br/>
南方挠挠眉梢，笑问：“那你呢？下午又忙了点什么？”<br/><br/>
卡宝鼓了鼓腮帮子：“听音乐啊，还看了会儿杂志，本来眼睛累想睡午觉的，可现在睡好像又太晚了，所以就来看看你咯。”<br/><br/>
南方大有深意的看着她：“娘子，你这样可不行哦。”<br/><br/>
“我怎么了？”卡宝皱起眉。<br/><br/>
“知道为什么华国太太的家庭地位相对要高些么？”南方摊手：”因为她们中的大部分，除了要料理家事和孩子，还要跟丈夫一样为事业而忙碌。尊敬也是用勤劳和付出换来的，你小日子这么悠闲，可跟她们不像啊。“<br/><br/>
”你的意思？我也应该忙点工作？“卡宝好像听明白了。<br/><br/>
“嗯哼~”南方笑眯眯点头。<br/><br/>
“好啊，相公啊，那你再帮我做张专辑呗~”卡宝甜笑。<br/><br/>
“呵呵。”这就是南方的回答。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45879724"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;改造">加入书签</a>
</div>
