    
<br/><br/>    听到这个称谓，另一个身影也是低下身子去，探头一瞧，笑道：“不错，果然是天域少君。”
<br/><br/>    这个人又仔仔细细地将无极森林之外的绯衣男子打量了一眼，笑意加深：“虽然看起来和当初我们遇到的不一样，但他身上的那股力量仍在，怎么变都逃不过我们的法眼。”
<br/><br/>    先前一人缓缓点头，声音阴森森道：“天域少君几番几次坏我们好事，但他不是最重要的，天域双帝，才是我们的心头大敌。”
<br/><br/>    可两人都知道，天域双帝的实力早已冠绝巅峰。
<br/><br/>    容纳三千位面以及总位面的混沌星河之中，根本无人能及。
<br/><br/>    天域双帝，他们对付不了。
<br/><br/>    倘若他们有一点心思，都会被察觉到。
<br/><br/>    后一人冷笑了一声：“天域少君是天域双帝最出色的儿子，他们也倾注了不少心血，才培养出了这么一个接班人。”
<br/><br/>    语气一顿，肃杀之意骤生：“只要我们将天域少君除去，天域双帝定然会悲痛无比，还会来管我们的事情？”
<br/><br/>    闻此，前一人深以为然，微微笑答：“然也，现在的天域少君明显只是一魄，力量还不完全，连永恒境都不是，根本不会是我们的对手。”
<br/><br/>    “我们只需灭掉他这一魄，他整个人就会废掉，天域就不足为惧了。”
<br/><br/>    两人对视了一眼，都缓缓地带你了点头。
<br/><br/>    天域少君，必杀！
<br/><br/>    计划，才能成功。
<br/><br/>    “不过，我似乎听这里的一些高级修炼者说——”后一人皱了皱眉，“这里，还有着接引和准提的传承？如果这传承被得到了，我们岂不是……”
<br/><br/>    “什么传承。”听到这话，前一人不屑地冷哼了一声，打断了，“连我们都没有的东西，虚幻大千就会有？就算是接引和准提的传承，这里也不会有人得到认可，大可放心。”
<br/><br/>    “有理。”后一人颔首，“佛域会助我们，我们确定好天域少君的位置，就开始行动，现在，就等佛域……”
<br/><br/>    话还没有说完，他的声音忽然就卡住了，面上露出了几分惊骇之色来。
<br/><br/>    因为就在此时！
<br/><br/>    地面上的绯衣男子像是察觉到了什么，倏地抬起头来。
<br/><br/>    那双妖异金色眸子冷冷眯起，泛着寒凉魅邪的光。
<br/><br/>    一道凌厉的视线，锁住了上层的云端。
<br/><br/>    然，不仅仅是容轻一人。
<br/><br/>    君慕浅亦抬起了头，眸光冰冷。
<br/><br/>    “不好！被发现了！”前一人脸色微微一变，“我们快走。”
<br/><br/>    他连忙收敛起了气息，转身就遁，有些狼狈地躲避着那太过逼人的扫视。
<br/><br/>    后一人也慌了几分，紧随其后，瞬间就不见了踪影。
<br/><br/>    云端，也重归平静。
<br/><br/>    君慕浅还仰着头，眼神凝着。
<br/><br/>    她绝对没有感受错，有人在暗中窥视容轻！
<br/><br/>    如果不是因为她和容轻的命盘相融，且精气神和灵魂也完美地契合在了一起，恐怕她也感受不到。
<br/><br/>    “别看了，慕慕。”容轻收回了视线，伸出手来敲了敲她，姿势暧昧，有些好笑，“他们已经走了。”
<br/><br/>    “喂——”君慕浅捂着自己的额头，嘀咕了一句，“你会把我敲笨的。”
<br/><br/>    “敲笨了也不错。”容轻勾起了唇，“那样的话，慕慕应该就只会被我哄骗了。”
<br/><br/>    君慕浅被噎住了。
<br/><br/>    她算是发现了，要是她家美人撩起来，那真的是天下无敌，连她都得甘拜下风。
<br/><br/>    不过，被哄着的感觉也不错。
<br/><br/>    君慕浅很舒服地又往他怀里靠了靠，神色却是凝重了几分：“轻美人，那暗中的人，是冲着你来的。”
<br/><br/>    杀意，很重
<br/><br/>    她行走江湖多年，就算对方的杀意隐藏得再深，她也能感觉到。
<br/><br/>    “幸好，是冲着我来的。”容轻抚着那头银白色的长发，瞳底也渐渐地浮现出了几分嗜血的暗色来，“就让他们来好了。”
<br/><br/>    “敌人在暗，我们在明。”君慕浅眉心微拧，口吻厉了几分，“轻美人，你也多想一想自己好不好？”
<br/><br/>    闻言，容轻眉梢挑了起来。
<br/><br/>    而当君慕浅还欲要训夫的时候，忽然，那邪美入骨的面庞就逼近了她。
<br/><br/>    呼吸，猛地一窒。
<br/><br/>    近在咫尺重瞳深邃迷人，仿若星河。
<br/><br/>    他修长的手指抚着她的脸，似笑非笑：“有慕慕保护我，我不怕。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    太妖孽了！
<br/><br/>    这简直就是犯规！
<br/><br/>    “可我现在这么弱。”君慕浅瞅了他一眼，“怎么保护你？”
<br/><br/>    容轻这一魄很强，她估计，恐怕至少也是化神境的实力。
<br/><br/>    此等修为，确实已经在虚幻大千横着走了。
<br/><br/>    容轻似乎被问住了，他沉吟了一下：“那就……”
<br/><br/>    还没有说完，就有另一道声音插话了。
<br/><br/>    “我我我！”容念还在给自家大哥捏着肩膀，此刻他很是兴奋，激动了，“我会保护大……大人的！”
<br/><br/>    差点，又把大哥叫出来了。
<br/><br/>    他真的好害怕，大哥这个妖孽的样子，让他突然就想起了他们的假爹。
<br/><br/>    容念心中哀怨地叹了一口气，他的美人娘亲什么时候才能回来，拯救他于水深火热之中。
<br/><br/>    早知道会发生这种事情，就应该让惜儿下来。
<br/><br/>    听到这句话，容轻的眉蹙了一下，像是才反应过来这里还有第三个人。
<br/><br/>    一回头，就对上了自家蠢弟弟无辜的眼神。
<br/><br/>    容轻瞟了容念一眼，唇角一勾淡淡道：“妖刀。”
<br/><br/>    突然被点到名的妖刀吓了一跳，立马大吼一声：“属下在！”
<br/><br/>    容轻抬眸：“把他带到你们那里去。”
<br/><br/>    妖刀接着大吼：“属下遵命！”
<br/><br/>    说完，立马就飞身上前，提着懵逼的容念离开了。
<br/><br/>    重新落在地上容念茫然了：“？？？”
<br/><br/>    他这是……被他大哥嫌弃了？
<br/><br/>    不应该啊。
<br/><br/>    虽然他修为不如他大哥，但是现在肯定是他实力高，大哥就这么赶走他？
<br/><br/>    君慕浅摇了摇头，看向自家小叔子的眼神带了几分怜悯。
<br/><br/>    果然是真蠢，蠢得可爱。
<br/><br/>    然，她就刚看了这么一眼，下巴处浮起了一抹微凉的触感。
<br/><br/>    紧接着，头就被掰了过来，正对上那妖邪的双眸。
<br/><br/>    “谁都不许看。”容轻的口吻不容拒绝，颇有些威逼利诱的意味，“只许看我，他们，也没我好看。”
<br/><br/>    君慕浅哭笑不得：“轻美人啊，你这醋也太大了。”
<br/><br/>    不过，她喜欢。
<br/><br/>    吃醋，说明在乎，也不是无理取闹地吃醋，反而十分可爱。
<br/><br/>    “只看你，就看你。”君慕浅弯眸一笑，流光浮动，双手朝着他伸出来，“轻美人，背我。”
<br/><br/>    容念更不知道，无形之中，他大哥又给他记了一笔。
<br/><br/>    他正开着灵识四扫着周围，排除周边的危险。
<br/><br/>    在扫视了一圈之后，这时，人群中突然就爆发出了一阵轰动。
<br/><br/>    “到了！时间到了！”
<br/><br/>    “开神府了！快进，我们快进去！”
<br/><br/>    “强占先机！”
<br/><br/>    声音才刚刚落下，就听“轰隆”一声巨响，从无极森林内部传来。
<br/><br/>    仿佛滚滚卷起的惊涛骇浪，震破苍穹，地面也随之一个剧烈的晃动。
<br/><br/>    轰响声还伴随着极为庞大的能量，以无极森林为中心震荡开来。
<br/><br/>    “嗡——！”
<br/><br/>    道道气旋冲天而起，在最高处爆发，如同惊雷乍然落下。
<br/><br/>    “嘭！”
<br/><br/>    这力量太过磅礴，生死境的灵修，竟然都没办法抵抗，齐齐地倒在了地上。
<br/><br/>    而断了几根肋骨的云洛然，更加狼狈。
<br/><br/>    她死死地忍住疼痛，心中又把妖域少君大骂了无数遍。
<br/><br/>    简直是不懂得怜香惜玉，没有情调，对她下这么狠的手！
<br/><br/>    偏偏，她还真的不敢对妖域少君做什么。
<br/><br/>    云洛然一想起她先前说的那些话，就感觉脸上火辣辣的疼。
<br/><br/>    身上的遮羞布也像是被一把掀了开来，无比屈辱。
<br/><br/>    她恨恨地转过头去，又看了一眼绯衣男子所在的方向。
<br/><br/>    这一次，她才注意到那里并不止妖域少君一人。
<br/><br/>    他背上，还背着一个紫衣女子。
<br/><br/>    带着面具，看不清容颜。
<br/><br/>    这是谁？
<br/><br/>    因为这个紫衣女子，妖域少君才对她的态度如此恶劣？
<br/><br/>    紫衣，真是让她厌恶的东西，会让她想起君慕浅那个贱人。
<br/><br/>    云洛然的目光瞬间冰冷了几分，微微冷笑了一声。
<br/><br/>    她直接释放出了精神力，就朝着前方爆射了过去。
<br/><br/>    云洛然很是自信她在精神力上的造诣，同龄人之中，绝对不会有女性的精神力还在她之上。
<br/><br/>    她高抬起头来，仿佛已经看到了紫衣女子受到精神力冲击的惨样。
<br/><br/>    精神力和灵魂之力虽然都不可见，但并不一样。
<br/><br/>    精神力是意念，炼丹炼器都需要精神力。
<br/><br/>    灵魂之力，则是灵魂固有的力量。
<br/><br/>    精神力冲击，是针对灵修的大脑。
<br/><br/>    重则，是会直接斩断灵修的意识。
<br/><br/>    对仅仅只是初次见面的一个人就出如此狠辣一招，云洛然根本没想手下留情，留活口。
<br/><br/>    如果是之前不曾将咒灵根完美融合的君慕浅，或许还真的会被这一击压住。
<br/><br/>    但是现在，根本不可能了。
<br/><br/>    早在云洛然的精神力冲击发出的那一刻，君慕浅就已经捕捉到了。
<br/><br/>    她不仅没有畏惧，唇还牵起，微微地笑了。
<br/><br/>    下一瞬！
<br/><br/>    “嘭！”
<br/><br/>    空气中，突兀地就爆发出了一道爆破声。
<br/><br/>    那爆破的原点离着道清几近，这一下，好不容易才调息好的道清，又瞬间重伤了。
<br/><br/>    七大宗门的弟子大惊失色：“道清长老！”
<br/><br/>    可紧接着，更让他们惊骇的事情发生了。
<br/><br/>    “噗——”轿辇上的云洛然，突然就喷出了一口鲜血，人直接晕了过去。
<br/><br/>    “灵女大人！”护在轿辇旁的侍女尖叫了一声，“快来人，来人！灵女大人晕了！”
<br/><br/>    七大宗门和其他下五域的一些人顿时手忙脚乱了起来，都很惊慌。
<br/><br/>    而妖族和上五域，却是在看好戏，眼神很是嘲讽。
<br/><br/>    身体强度这么差，还当灵女？
<br/><br/>    不过是一个废物。
<br/><br/>    没有人知道发生了什么，更不会有人知道，云洛然晕过去是因为她的意识被严重地冲击到了。
<br/><br/>    在击溃云洛然发出的精神力攻击之后，君慕浅就已经收起了自己的精神力，接着舒服地趴在容轻的背上。
<br/><br/>    无极森林中的能量波动还在继续，君慕浅也依旧很稳，不过并非是在容轻背上的缘故。
<br/><br/>    她此刻的灵魂之力，足以让她比一般的灵修要强。
<br/><br/>    也唯有容轻，察觉到了异常，他妖异的眼眸冷了几分：“慕慕，这种事情，不用你出手，直接杀了便好。”
<br/><br/>    他不清楚那个灵女是谁，但只要慕慕讨厌，那就杀了。
<br/><br/>    “不，我现在还杀不了她。”君慕浅轻笑一声，“但是她，我却一定要自己来杀。”
<br/><br/>    容轻偏头，凝了她一会儿，倏地笑了：“好，我陪你。”
<br/><br/>    而这时，能量波动终于停了下来。
<br/><br/>    众灵修大喜，猛地朝前冲了过去，然而……
<br/><br/>    “嘭！”
<br/><br/>    冲得最快的灵修，却是直接被反弹了回来。
<br/><br/>    “进不去？”看到这一幕，一个仙域的修仙者脸色大变，“为什么进不去？！”
<br/><br/>    君慕浅抬头，眼眸一眯。
<br/><br/>    远古遗迹的出现，竟然让无极森林也被封住了？
<br/><br/>    突然，一道笑声响了起来。
<br/><br/>    “呵呵呵呵……”<br/><br/>