    
        <br/><br/>    “小魔仙！你刚刚跑哪里去了！”
<br/><br/>    青霖刚一回到柔水阁正在建立的临时驻地中，风筝少女就跑上来抓住他不放。
<br/><br/>    “我去勘察地形了。”
<br/><br/>    “你胡说！我刚才也在周围，怎么就没有看到你？”
<br/><br/>    “我走得比较远。”
<br/><br/>    “哼，还想骗我！别忘了我们搭档之间可是能互相感应位置的。”风筝少女点了点手腕上的手环，青霖也有一个同款。
<br/><br/>    “你一直就呆在原地没有动过。”风筝少女的眼睛充满怀疑地注视着青霖。
<br/><br/>    青霖被盯得眼神躲闪。
<br/><br/>    “你知道我会很多法术，可以不用动就目及远方。”
<br/><br/>    “哼哼…你根本不会说谎！”风筝少女冷笑两声，好像捉奸得逞，“给我看通讯记录。”
<br/><br/>    “给就给，我只和我两个弟弟通过话。”青霖身正不怕影子斜，他的通讯里只有洛槐和夜疯的记录。
<br/><br/>    然而风筝少女看着那记录栏上满满的“晚来疯疾”、“木鬼”，一滴委屈的泪还是从她眼中流了下来。
<br/><br/>    “？？？”
<br/><br/>    青霖当初就迷惑了，我寻思我是和两个男的在联系呀？身为哥哥（自封）关心下两个弟弟不是很正常的吗？
<br/><br/>    在青霖疑惑的眼神中，风筝少女哭唧唧了两分钟，终于酝酿好了，才开口：
<br/><br/>    “晚来疯疾的记录，二十八个！木鬼的记录…十一个！而且还有三十几个通讯打给这个洛槐的未接通讯！”
<br/><br/>    青霖：“……”
<br/><br/>    所以……有什么问题吗？
<br/><br/>    见青霖还是不是明白，风筝少女终于忍不住爆发了，她用足以吸引周围所有小姐姐的声音对青霖吼道：
<br/><br/>    “你可是成天和三个貌美如花，正值青春年华，水嫩嫩的大姑娘在一起组队啊！”
<br/><br/>    “SO？”青霖淡定道，他甚至想要挖个鼻孔。
<br/><br/>    “可是…可是……”风筝少女被气得说话都不利索了，“可是你居然一个通讯都没有主动打给过我！连棉花糖和鹤鹤也是！都是我们主动打给你的！”
<br/><br/>    “毕竟每次都是你们向我求救嘛！”
<br/><br/>    “你……”
<br/><br/>    青霖一句披露事实的话把风筝少女给噎着了，拍着起伏的胸脯咳了大半天。
<br/><br/>    好不容易把那口口水咽下去了，她又气又羞，“就……就算是这样，那你平时就不会联系我们吗？”
<br/><br/>    “我闭关修炼发自真心。”
<br/><br/>    “那你怎么有空联系你的弟弟？”
<br/><br/>    “所谓亲情血浓如水。”
<br/><br/>    “那我和鹤鹤还棉花糖糖三个呢？”
<br/><br/>    “一神带三坑。”青霖推敲乐一下，又添了两个字：“心累。”
<br/><br/>    ”你……！”风筝少女指着青霖的鼻子。
<br/><br/>    激动的心，颤抖的手。
<br/><br/>    还以为风筝少女接下来要彻底爆发了，可没想到，她突然一转身，跑走了，边跑还边喊：“你这个没良心的东西！这日子没法过了！你自己和你的弟弟过去吧！”
<br/><br/>    “……”
<br/><br/>    青霖就杵在那……
<br/><br/>    ？？？
<br/><br/>    我本来就是和那俩家伙一起生活过日子呀。
<br/><br/>    难道我以前没有提过吗？
<br/><br/>    不可能啊。
<br/><br/>    青霖想不通，翻来覆去的想，就是想不通。
<br/><br/>    “唉，没劲儿……”
<br/><br/>    “这剧本早就看腻了。”
<br/><br/>    “也不来点新鲜的。”
<br/><br/>    “再这样下去，干脆我也去掺一脚。”
<br/><br/>    “休想！小魔仙可是我们公会唯一的绿叶，那三个丫头近水楼台也就算了，哪轮得到你？”
<br/><br/>    一群围观吃瓜的小姐姐纷纷散去，各做各的。
<br/><br/>    “今天的计划又失败了！”风筝少女回到一个刚搭好的小房间里，对着早就在这里等音讯的棉花糖和仙鹤鹤说道。
<br/><br/>    “那家伙就是个木头！还说什么道心坚定，我看就是脑门里缺根筋。”
<br/><br/>    风筝少女又回想起刚才被钢铁意志支配的恐惧，心肝颤抖了起来。
<br/><br/>    “唉…”棉花糖叹气，纳闷道：“连我们三个都统一战线了，可还是没用。”
<br/><br/>    但其实她心里还是有点小开心的，毕竟眼前两人本质上还是她的敌人呀，要是仙仙（青霖）被她们诱惑了，那要怎么办呀！
<br/><br/>    还是等轮到我的时候再成功最好。
<br/><br/>    “我觉得，最根本的问题还是出在小魔仙的两个弟弟身上。”眼神最睿智的仙鹤鹤一语道出了问题的根源。
<br/><br/>    “对！”风筝少女重新振作，猛一拍桌子，一手握拳，眼中燃起熊熊烈火，“那两个弟弟才是我情感路上最大的阻碍！”
<br/><br/>    “是我们，现在我们可是统一战线。”仙鹤鹤严肃的提醒道。
<br/><br/>    “哦，对对，是我们。”风筝少女好像才想起来似的，改口道，“都怪那两个弟弟！”
<br/><br/>    “嗯嗯。”棉花糖也迎合的点头。
<br/><br/>    但日防夜防，队友偷家，最为难防。
<br/><br/>    三人心里其实都怀着自己的小心思。
<br/><br/>    呵，这脆弱的同盟。
<br/><br/>    ……
<br/><br/>    “阿嚏！”靠在急救室门前累的睡着夜疯猛地打了个喷嚏。
<br/><br/>    “肯定有人说我，霖还是槐呢……”
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    同一时刻，正用最猥琐的方式进入V城建筑群的洛槐也冷不丁的猛打了一个喷嚏。
<br/><br/>    “谁在骂我！”他摸摸鼻子，“不是夜疯就是青霖……”
<br/><br/>    不愧是兄弟。
<br/><br/>    “算了算了，还是继续挖吧，现在应该也到V城的边缘了。”
<br/><br/>    洛槐打开地图，看起自己的位置。
<br/><br/>    本来他是想走天上的，但是在他打开地图的瞬间，他狠狠的扇了自己一巴掌。
<br/><br/>    对呀，我有地图不就可以辨别方向了吗？那我为什么不走底下呢？
<br/><br/>    而且那么多建筑的地基，应该能挖到不少铁吧？
<br/><br/>    V城里的建筑们顿时菊花一紧。
<br/><br/>    “挖挖挖挖挖！”
<br/><br/>    洛槐双持石镐……哦不，有了稳定的铁来源之后，石制工具已经被他淘汰了。
<br/><br/>    现在是铁镐的天下啦！
<br/><br/>    挖掘的效率再一次提升，洛槐在地底已经可以用正常走路的速度前进了。
<br/><br/>    呛！
<br/><br/>    铁镐卡进了几根钢筋里。
<br/><br/>    洛槐一看地图，他现在已经深入了V城，高大的建筑众多，地基打得很深。
<br/><br/>    “不知道能不能转化成铁锭。”心中虽然十拿九稳，但实践才是检验真理的唯一办法。
<br/><br/>    用铁锹把钢筋周围的泥土清空，洛槐拿着铁镐，用镐头尖儿对着一根完全暴露出来的钢筋叮叮叮的敲了起来。
<br/><br/>    钢筋被敲得不断颤动，发出金属的鸣音。
<br/><br/>    隔着头顶的大地，地面上是数栋高耸的办公楼。
<br/><br/>    那里是整个V城物资最丰富的一个刷新点。        <br/><br/>