    
        <br/><br/>    交易完毕，龙大海打算离开。
<br/><br/>    张友开口叫住了龙大海。龙大海进屋第一眼，就知道他有事情。
<br/><br/>    “师弟，你在莲花乡购买了一大片土地？”
<br/><br/>    张友搓着手，开口询问。
<br/><br/>    龙大海点点头，等待张友的下文。
<br/><br/>    张友面目有些紧张，说道：“是这样的，师弟你购买的那块地，有人看上了，出价五十灵石想要购买，不知道师弟意下如何？”
<br/><br/>    龙大海看了张友一眼，做深思状，没有回话。
<br/><br/>    张友立刻说道：“当初师弟你只是花费了十五块灵石，现在翻了三倍多，绝对赚了。”
<br/><br/>    龙大海不在逗这位师兄，直接说道：“师弟，假如有人出价三百灵石，我的那块地直接卖掉。”
<br/><br/>    “三百？”
<br/><br/>    听见龙大海的话，张友惊的大喊出声。
<br/><br/>    三百灵石，即便他们这种内门弟子。如果没有一技之长，也要积攒三四年时间。
<br/><br/>    “师兄可以问问，这个价格你的朋友能否接受。年后，也许这个价格还要翻倍。”
<br/><br/>    龙大海随后客套两句，转身离开。
<br/><br/>    来到植物阁。
<br/><br/>    美娇娘在照顾客人，店里另一个侍者迎接龙大海。
<br/><br/>    龙大海要了一间静室，然后表明来意。
<br/><br/>    龙大海打算在三里湖石窝附近，栽种一些灵植灵物。
<br/><br/>    “道友，这是可以种植在水底的灵物名录。”
<br/><br/>    侍者递过来拿来一张丝绢，龙大海查看起来。
<br/><br/>    这个时候美娇娘推开门走了进来。
<br/><br/>    “龙小友，你可是很久没来了呢！”
<br/><br/>    “村子新建，事情多，忙里抽闲，才能出来一趟。”
<br/><br/>    看见美娇娘，龙大海心情有些放松。
<br/><br/>    随后，龙大海挑选了一个适合的灵植：月夜水草。
<br/><br/>    一颗灵植便价值八颗灵石。一阶中阶的灵植。
<br/><br/>    龙大海要了三株灵植。
<br/><br/>    “龙小友，不好意思，如今店里可没有现货，需要时间。”
<br/><br/>    龙大海有些意外，不过想想也就明白了。
<br/><br/>    植物阁刚建立不久，这间小店里面，没有太多存货以及物种。
<br/><br/>    “大概要多长时间？”
<br/><br/>    “下个月，阁里的筑基执事就会过来，小友的东西，自然能够过来。”
<br/><br/>    龙大海听见这个消息，有些诧异。
<br/><br/>    一个新建的乡村，这么快的时间，居然派筑基修为的前来助阵。
<br/><br/>    看来这里的重要地位，比自己预想的还要高。
<br/><br/>    那是不是宗门也会有大动作？
<br/><br/>    龙大海不得而知。
<br/><br/>    最后，交了定金之后，龙大海手里拿着，美娇娘刘琴儿给的传讯玉符，出了门。
<br/><br/>    接着，龙大海在阵法店铺里面，购买了两本秘籍。
<br/><br/>    秘籍一本是《初级阵法》，以及一本木属性的基础功法《乙木初解》。
<br/><br/>    这些东西，花费了龙大海十五块灵石。
<br/><br/>    傍晚来临，龙大海回到了驻地，留下一封给李有山的书信，领取了简报。
<br/><br/>    二哥龙大山他们，已经等候多时。
<br/><br/>    今天是三月照顶之日，妖兽大多潜伏起来，修炼月光精华。
<br/><br/>    所以，走夜路相对安全。
<br/><br/>    踏着月色，他们往回走。
<br/><br/>    林开山，那个仗义的外乡人。
<br/><br/>    虽然是下人身份，名义上归龙大海名下，实际上却归龙大山管理。
<br/><br/>    对于林开山，二哥没有把他当做下人使唤，而是当做了手下。
<br/><br/>    经过相处，两人倒是意气相合。
<br/><br/>    每次出门，林开山似乎成为了标配，甚至林开山还独自购买过物品。
<br/><br/>    可见他的人品以及二哥对他的信任。
<br/><br/>    听说王洁和林开山已经搞在了一起。两人现在存钱，打算给林开山赎身呢。
<br/><br/>    “三弟，你去做什么了，这么晚回来。”
<br/><br/>    二哥忍不住，开口询问龙大海。
<br/><br/>    “购买了一些修炼用品而已。”
<br/><br/>    “是么？”二哥笑着疑问，“我看你着面色，也不像是只买东西的。”
<br/><br/>    “嘿嘿。”
<br/><br/>    龙大海嘿嘿一笑，不做回答。
<br/><br/>    二哥开了腔，大家开始说笑起来。
<br/><br/>    交谈最多的就是村中队长和林开山的八卦。
<br/><br/>    平时有村正大人在场，他们可不敢乱说话。
<br/><br/>    这个小村正，可是威严的紧。
<br/><br/>    走到曾经被袭击的地方，龙大海感觉空气之中有些异常的味道。
<br/><br/>    他立刻摆手，示意大家安静。
<br/><br/>    继续前行不远，道路上出现三个站立的身影。
<br/><br/>    月色之下，这三个身影在龙大海眼力十分清晰。
<br/><br/>    三人穿着破烂的制式衣服，像是谁家的奴仆下人。
<br/><br/>    除了衣服破烂，身体也是破破烂烂，像是腐烂很久的样子。
<br/><br/>    月色腐尸！
<br/><br/>    在三月照顶这天，横死野外的尸体很容易尸变，成为邪物。
<br/><br/>    这三具尸体要是卖给魔道修士，可以价值几块灵石。
<br/><br/>    可惜，魔道和仙盟对立。
<br/><br/>    龙大海不知道哪里能够卖掉。
<br/><br/>    这三具尸体，龙大海感觉眼熟。
<br/><br/>    “这是我用水箭杀死那三个弓箭手！”
<br/><br/>    看到尸体背着的箭袋，龙大海猜到了结果。
<br/><br/>    杨雄可真不是东西，自己的手下死了，都不管收尸的么？
<br/><br/>    “三弟，僵尸！”
<br/><br/>    看见三具尸体乱动，二哥几个凡人有些害怕。
<br/><br/>    好在龙大海表现的沉稳，给了他们不能逃跑的信心。
<br/><br/>    “三具腐尸而已。”
<br/><br/>    说完之后，龙大海几息之间，召唤出三颗拳头大小的火球。
<br/><br/>    火球迅速飞近腐尸，然后再尸体上爆裂开。
<br/><br/>    腐尸遇火，顿时燃烧全身。
<br/><br/>    三具可怖的腐尸，被龙大海抬手之间解决掉。
<br/><br/>    烈火烧过，三具尸体留下几片骨头。
<br/><br/>    这是月色精华的凝聚，能够经受住一段时间的火烧。
<br/><br/>    这几块腐尸骨头，价值一块灵石。
<br/><br/>    龙大海拿来收集，则是打算研究月华的。
<br/><br/>    成了修士，龙大海反而爱上了学习。        <br/><br/>