
“这你就不知道了吧，我听说，祁国公府最近可热闹。据说他们家有喜事要办。来来往往的人不要太多呀。”<br/><br/>
<br/><br/>
“唉，真的吗？真的吗？你可不要诓我信呀。”<br/><br/>
“嘿嘿。老哥，我什么时候骗过你们？我是听我大姑的小妹的儿子的姨妈的远方亲戚，正好在祁国府当差，才听说的，这可是第一手的消息！”<br/><br/>
“哎呀呀，你别说……”<br/><br/>
街上人来人往的议论纷纷声，全部都传到田淼淼的耳朵里，她似笑非笑地看着承昭黑沉的脸。<br/><br/>
这都是什么乱七八糟的言论？承昭郁闷至极，想不到刚回景都，他就听到了这么多传言。<br/><br/>
田淼淼却是乐了，笑道：“看来，祁国公府还是挺受欢迎的。”<br/><br/>
承昭无奈地点了点她白净的额头，说道：“淼儿，那是我们家。”<br/><br/>
田淼淼眨巴着眼睛，笑道：“我还没嫁到国公府呢！”<br/><br/>
“我们已经成亲了，在川环崖。”<br/><br/>
好……好吧。<br/><br/>
田淼淼表示，她竟无言以对，只得转换话题：“接下来去哪儿？”<br/><br/>
承昭脸黑：“自然是回家！你还能去哪儿？”<br/><br/>
田淼淼头一缩，算了，景都她也没提前准备房产，貌似若是她说住客栈，某人会气炸的吧，算了算了，不刺激他了。<br/><br/>
进入景都后，马车的速度慢了下来，过了差不多半个时辰，马车才停了下来，门房一看是自家的马车，早就跑去叫管家了。<br/><br/>
承昭掀开门帘，下了马车，田淼淼也跟着弯腰走出，正好看到承昭正张开双臂。<br/><br/>
田淼淼看了承昭一眼，又看了看四周那么多双惊疑不定的眼睛，莞尔一笑，打开双臂，任由承昭把她抱下马车。<br/><br/>
原以为承昭只是把她抱下马车而已，想不到他根本就没有把她放下来，直接抱着她抬脚便进入府内，留下一众小声议论的百姓。<br/><br/>
“这位姑娘是谁呀？国公爷居然这般宠着她。”<br/><br/>
“就是就是，若是被周相家的千金小姐看到，一定又是一阵鸡飞狗跳。”<br/><br/>
“那可未必，人家周小姐已经嫁人了……”<br/><br/>
田淼淼听得嘴角直抽抽，这么件小事也值得这般议论纷纷，景都的百姓也太八卦了吧！<br/><br/>
曹鹏一接到门房的禀报就小跑着出来，正好看到承昭抱着田淼淼进入府中，他忙担心地问道：“少爷，姑娘这是……怎么了？”<br/><br/>
“马车坐得太久，腿麻了。”承昭云淡风轻地回道。<br/><br/>
田淼淼：……骗子，她哪里腿麻了？明明是你不放人家下来！<br/><br/>
她拧了他腰间一把，承昭身躯一震，眉头一皱，警告地看了她一眼。<br/><br/>
田淼淼明显看到承昭的耳朵尖有些红，她尴尬地抬起手，不再乱拧了。<br/><br/>
曹鹏根本没看到两人之间的小互动：“少爷，我给姑娘准备了房间，要不我给你带路？”<br/><br/>
承昭却是脚步都没有顿一下，直接把田淼淼抱到了他的房间。<br/><br/>
曹鹏：“……少爷，这不太好吧，下人们说不得会议论……”<br/><br/>
承昭语气坚定地说道：“我和淼儿已经成亲了，若不是庆平在此，我还不想再麻烦一次呢！”<br/><br/>
这傲娇的语气，说得曹鹏一阵语塞，他又何尝不知两人已然成亲，可其他人不知呀，少爷呀，人言可畏，你不知道吗？<br/><br/>
田淼淼赶紧说道：“承昭，要不我住你旁边的院子？”<br/><br/>
承昭冷着脸：“不行，我们是夫妻！”<br/><br/>
他自然不会说，他习惯了夜夜看着她入睡，她不在，他怕自己睡不着……这样的理由，他还说不出口。<br/><br/>
眼见着承昭油盐不进，曹鹏无奈，看来得让府里的人闭紧嘴巴了，可不能让外面随意再传府里的消息了。<br/><br/>
承昭进入自己的房间，曹鹏则没有进去，而是在外头守着。<br/><br/>
把田淼淼放到床塌上，承昭在她的额头上轻轻印了一吻：“你先休息一会儿，我让人准备热水，等你醒了沐浴更衣，我们一起用膳。”<br/><br/>
说不累是假的，若不是为了赶路，田淼淼早就要求停下休整了，如今到了地儿，她自然不会再硬撑着，点点头：“好，你呢？”<br/><br/>
承昭轻笑一声：“我还要处理一些事情，晚些再来陪你。”<br/><br/>
田淼淼点点头。<br/><br/>
承昭出了房间，吩咐曹鹏：“去搬些冰块过来，不宜过多，再取些水，放置到房中，把白晓月叫来守着她。”<br/><br/>
曹鹏点点头，转身去安排了。<br/><br/>
承昭则是转身进了书房，书房的桌案上，早就堆积如山的案卷，光是看一眼，就让他眉头皱了起来。<br/><br/>
认命地翻阅起来，承昭知道，这些是必须他亲自处理才会堆积出来的。<br/><br/>
田淼淼醒来的时候，天边的彩霞已经满天飞了，她看了一眼红霞，有些迷糊，房间的摆设都是她陌生的。<br/><br/>
“姑娘，你醒了。”白晓月惊喜地叫道。<br/><br/>
田淼淼回过神来，笑道：“晓月，你没去休息吗？”<br/><br/>
白晓月笑着说道：“小眯了一会儿。”<br/><br/>
边说道，急步过来给田淼淼穿衣梳妆。<br/><br/>
田淼淼看着白晓月熟练地给自己梳好发式，插上发髻。<br/><br/>
“承昭呢？”<br/><br/>
“少爷进了书房还未出来过。”<br/><br/>
田淼淼沉吟一声：“我能进去吗？”<br/><br/>
若是在白宅或是白园，她自然不会有这一问，可这里是祁国公府，书房重地，她若随意过去，自是不太好的，方有这一问。<br/><br/>
白晓月迟疑地说道：“晓月不知，按理应该不行，若是少爷，说不得会允许的。”<br/><br/>
田淼淼叹息一声，一入侯门深似海，尽管她才进祁府，却也有些缩手缩脚起来，真是好笑。<br/><br/>
“府上没有你去不得的地方，哪怕你要在书房用膳，亦可。”承昭边说边走了进来，手里还提着食盒。<br/><br/>
田淼淼开心地跳了起来：“真的吗？不过我可没有小舅舅那种特殊癖好，安啦！”<br/><br/>
东方晟是有在书房用膳的习惯的，也不知道打哪来的怪癖，她可是没有的！<br/><br/>
承昭笑着点了点田淼淼的额头，笑道：“这是你的家，不用小心翼翼的，你若是不喜欢这里，等我们成亲了就走。”<br/><br/>
田淼淼笑得眉眼弯弯：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70560076"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;首进祁国公府">加入书签</a>
</div>
