
此时，指挥部里已经开始了作战会议。<br/><br/>
周文坐在主位，看向他面前的人，这些人，都是这个时代的无名英雄啊。<br/><br/>
“南京保卫战作战开始至今，我部伤亡已经达到三分之一，弹药消耗已经超过二分之一，一营伤亡巨大，命令：由四营接替一营，一营暂作休整，并去军需处运回补给。”周文道<br/><br/>
“是！”方胜利和四营长李阳站起，然后敬礼，又坐下。<br/><br/>
“命令：自今日起，所有人，死守阵地，不得轻进。”周文又道，南京保卫战失败，是一定的，他无法改变，那么，他只能，去减少伤亡。<br/><br/>
“命令：迫击炮连和小炮连，随时进行炮火支援，不吝弹药。”<br/><br/>
“是！”两个连长敬礼，又坐下。<br/><br/>
“好了，还有谁有疑问吗？”周文问道。<br/><br/>
无人回答。<br/><br/>
“那么，会议结束。”周文说完，招呼了一下徐虎，道，“虎子，去准备2套小鬼子的衣服。”<br/><br/>
“好。”<br/><br/>
“卫国，你打算干嘛去？”方胜利着急问道。<br/><br/>
“对啊，团长。”其余几人也都问道。<br/><br/>
周文笑笑，道，“放心吧，出不了事儿。我你们还能不放心啊。”<br/><br/>
“卫国，你这伤还没好呢。”<br/><br/>
“就是伤没好才好啊。”周文解释道，“你看白天，咱们和小鬼子打的厉害吧，虽然咱们伤亡大，小鬼子也好不到哪儿去。我带着伤，不正好呢吗。”<br/><br/>
“那我和你去吧。”方胜利道。<br/><br/>
“对啊，团长，我也去。”其余人又道。<br/><br/>
周文略有些无奈，道，“你们白天都辛苦了，一会儿多休息，虎子跟着就够了。明天给我狠狠的打小鬼子。”<br/><br/>
众人不再说话，只能由得周卫国去了。<br/><br/>
……分割线<br/><br/>
话说周文与徐虎两人，摸黑到了日军阵地附近。打了这么几天，日军也累的不行了。<br/><br/>
周文与徐虎一翻身，滚入一个较远的无人战壕内。<br/><br/>
随即，周文开始喊道，“塔斯给得！”<br/><br/>
徐虎也跟着喊，他在手上绑了绷带，周文是脑袋上。<br/><br/>
两人的叫喊引来的日军。<br/><br/>
“你两个怎么还在阵地上？”一鬼子问道。<br/><br/>
“都晕过去了，醒来才发现已经是晚上了。兄弟，帮帮忙。”周文回道。<br/><br/>
“京都口音啊，你是京都人？”<br/><br/>
“恩。阿里嘎多。”周文回答。此时，小鬼子已经扶起了周文，徐虎也跟着站起。<br/><br/>
“呐，你叫什么名字？”小鬼子问道。<br/><br/>
“高桥佐佐木。”周文回答，“他叫铃木一线。你呢？”<br/><br/>
“我啊，长谷川九堡。”小鬼子回答道，“一会儿回了营地，你们好好休息。”<br/><br/>
“恩。”<br/><br/>
迎面遇上巡逻队。<br/><br/>
“口令！”<br/><br/>
“武运长久！回令！”长谷川九堡答道。<br/><br/>
“东亚共荣！”对面回答道，“怎么这么晚了还有伤员？发生战斗了吗？”<br/><br/>
“没有，是白天的时候晕过去了的。”长谷川九堡回答道。<br/><br/>
“这样啊，进去吧。”<br/><br/>
“嗨！”<br/><br/>
过了一会儿，周文道，“谢谢你了，接下去我们自己过去就好了，你回去执勤吧。”随即拿出了一包烟，递了过去。<br/><br/>
“也好。”长谷川一看有烟，笑道，“谢啦。”<br/><br/>
“不客气，长夜漫漫，烟可以提神。”周文也笑道，见长谷川往回走了，周文就开始往指挥部走去。刚刚在路上，周文就观察了鬼子营地的分布。也很确定，指挥部的方向。<br/><br/>
时下深冬，又已经是凌晨2点了，哪怕是小鬼子，警惕性也差了许多。<br/><br/>
指挥部门口站岗的两个鬼子，也已经坐在地上睡着了。更别说是指挥部内的人了。<br/><br/>
周文和徐虎很轻易的解决了门口的守卫，并继续营造他们还在睡觉的假象，随即走进了指挥部内。当周文解决了一个日本鬼子，眼前出现了战争点+1的字样。随后再看战争点，竟然有2点了，也就是说，徐虎杀的日军，也算了他的战争点。<br/><br/>
可惜，今日指挥部内只有第38联队的二大队的大队长执勤，其余人回了总指挥部汇报军情。<br/><br/>
睡梦中的日军大队长一命呜呼。<br/><br/>
而徐虎，也解决了旁边房间的通信兵。<br/><br/>
随即，周文粗略看了一下日军往来的电报。<br/><br/>
“禽兽。”周文随即将一封电报折好，塞进口袋，道，“虎子，走！”<br/><br/>
“诶，好勒。”徐虎答应了一声，随即跟着周文走出指挥部。悄悄的，我走了，正如我悄悄的来。<br/><br/>
当两人回到己方指挥部，周文已经破口大骂了，“该死的小鬼子，果然南京大屠杀是有预谋的吗？”<br/><br/>
“团长，什么南京大屠杀？”徐虎不解。<br/><br/>
周文深吸一口气，从口袋中拿出带回的日军电报，道，“这封是日军第16师团第38联队的联队长助川静二和16师团的师团长中岛金朝吾的交流电报，两人的意思是，在攻破南京后，16师团会在南京驻扎1个月，而这1个月内，他们还要举行，杀人比赛。”<br/><br/>
“什么？”徐虎先是惊讶，随后是愤怒。<br/><br/>
周文反倒冷静了下来，结合了系统给出的特别任务，他思考着，是否将这一电报公开出去。当然，必须明码公开。只希望，这能对日军造成一些压力，让他们收敛一些吧。<br/><br/>
同时，也希望此举，能给国民政府一些压力，南京保卫战中，国军部队大部分是淞沪战场上退下来的，有些部分甚至兵员都没有补充完成，受过训练的士兵约8万，还抓了3万未经训练的壮丁。而日军，所有兵力在10万以上，而且还有海陆空配合，要守住，是真的很难。<br/><br/>
“虎子，这封电报，你拿去给胜利，让他一起带到市内，寻一家报社，然后公开。”<br/><br/>
<br/><br/>
“好的。”徐虎答应了一声，接过了电报。<br/><br/>
此时已经是4点多了，马上5点了，深冬，天还未亮。<br/><br/>
5点，是一营出发的时间。<br/><br/>
“胜利，一切交给你了。”周文拍拍方胜利的肩膀，严肃道。<br/><br/>
“放心。”方胜利知道了电报的事儿，道，“我会小心的。”<br/><br/>
“恩，快去快回。如今日军还没有突破我们外围这些防线，还算安全。小心日军飞机。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
天开始亮了之后，枪声，又响起了。<br/><br/>
对于一名军人来说，战场，永远是最热血的地方，特别是，一名受过良好军事教育的军人，却没有太多机会真枪实干的军人。<br/><br/>
当周文趴在战壕内，和战友们，一起打击日军，周文，就真正的是周卫国了。<br/><br/>
“虎子，让炮连来一次支援。”周卫国对着徐虎道，此时他的脸上，也已经是乌漆墨黑，都是泥土的颜色。<br/><br/>
天很冷，拿枪的手甚至有些麻木。<br/><br/>
“是！”徐虎回答后就往后跑了。<br/><br/>
而周卫国此时，还在努力杀着日军，因为，他要努力的攒点战争点，用作不时之需，兑换武器。<br/><br/>
栖霞山，守不了多久的。<br/><br/>
历史上，在12月7日的时候，日军，就兵临城下了。<br/><br/>
所以，周卫国相信，最迟明天，他就会接到撤回市内守卫南京的命令。所以，他才让一营去运补给回来，争取在今晚，给予对面的第38联队一个重创。<br/><br/>
而此时的38联队的日军指挥部<br/><br/>
“八嘎！巴嘎雅路！”助川静二发着大火，他们一晚上不在，他的二大队的大队长就被杀了。<br/><br/>
“命令：进攻，进攻，进攻！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“团长，今天小鬼子可疯多了啊！”徐虎看着已经第三次冲上来的小鬼子，道。<br/><br/>
“那当然，咱们昨天晚上干掉的，可是一个大队长。估计助川静二那老鬼子得疯了。”周卫国笑道。<br/><br/>
“嘿嘿。”<br/><br/>
……<br/><br/>
南京市内某报社<br/><br/>
“什么？日本人竟然敢这样做？”一戴着眼镜的中年人拍案而起。<br/><br/>
“不错，这是我们从日本兵身上搜到的一封电报。”方胜利拿出电报道，“所以，我希望贵报社能把这电报公之于众。”<br/><br/>
“一方面，是希望能引起国际舆论，警告日本人；二是希望激发军队守土保民的决心。”<br/><br/>
“长官放心，我一定将这电报，公之于众。”<br/><br/>
……<br/><br/>
“副营长，你带着大家去军需处，我们在中山门附近汇合。”方胜利走出报社后，道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
半小时后，日军这封电报的照片，就在南京的报社间流传开来。同时，这封电报的内容，也到了老蒋的桌上。同时，远在延安的领导们，也得到了消息。周卫国没有想到过，这封电报的内容，会这么快就到两党领导的桌上。<br/><br/>
今天还只是12月5日，老蒋，还没离开南京。<br/><br/>
“娘希匹，日本人敢这么做？”老蒋大骂道，“他们就不怕国际舆论？”<br/><br/>
“委员长，卑职认为，日军这么做，是为了杀鸡儆猴。”<br/><br/>
“一旦南京城破，届时有数万俘虏，日本的后勤，压力会很大。”<br/><br/>
“可恶，南京就真的守不住吗？”老蒋怒道。<br/><br/>
……<br/><br/>
“小鬼子！”延安某地，也是拍案而起。<br/><br/>
“这封电报虽然我们都知道了，该怎么做？”一旁的周问。<br/><br/>
“来人，给我联系蒋光头！”抽了口烟，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016336"&nbsp;&nbsp;chaptername="2.电报">加入书签</a>
</div>
