
杨颖的卧室。<br/><br/>
今天下班回家，杨颖换了套衣服。她的内衣裤，基本上都是一天一换，脚崴了之后，一连两天都是和衣而睡，实在不舒服。其实这也是因为张禹在家，她不好意思换衣服。<br/><br/>
再不换衣服，那就难受死了，在张禹做饭的时候，她换下内衣，并穿上一件较为厚实的白色睡衣。这是秋天穿的睡衣，夏天穿上身上，还是有点热，家里还没有空调，身上很快就见了汗。<br/><br/>
但没办法，夏天的睡衣太薄，总不能当着张禹的面穿吧。吃了晚饭，由张禹给她洗脚，再次擦药酒按摩。不过这次不是在沙发上，就是在卧室的穿上。主要也是杨颖吸取了昨晚的经验教训。<br/><br/>
她的脸上挂着淡淡的愁容，心思不在张禹的手上，中介的鱼换了位置，确实有效果不假，今天就有十多个客户上门看房子。但无奈的是，自己这边的好房源竟然都被林海那边给提前处理掉了，余下不好的房源，客户也不是傻子，认为性价比不合理，就没有购买。<br/><br/>
如此一来，想要凑到余下的房租，还真是一件棘手的事情。<br/><br/>
“小阿姨，你又发愁了。”张禹看出杨颖的气色不好，关心地问道。<br/><br/>
“没什么。”杨颖不想让张禹为她担心，挤出一丝笑容。<br/><br/>
“我知道你是为了房租发愁。还差多少呀？”张禹问道。<br/><br/>
“应该还差五万多。”杨颖说道。<br/><br/>
“我听苏虹说了，如果咱们能把那个火锅店给兑出去，就能拿到五万块钱的中介费。这样一来，基本上就差不多了。”张禹说道。<br/><br/>
“哪有那么容易呀，这家火锅店以前在安美中介那边挂单，至今没兑出去。由此可见，想要把它兑出去应该很困难。”杨颖说道。<br/><br/>
“你放心好了，我有办法，肯定能给兑出去！”张禹自信地说道。<br/><br/>
他把火锅店的风水给改了，估计生意一定会好起来，这样的话，再出兑的话，一定很容易。但是张禹忘了一件事，那就是也不止他一家中介在出兑这个店面。<br/><br/>
见张禹信心十足，杨颖好奇地问道：“你真的有把握？”<br/><br/>
“有！”张禹郑重地点头。<br/><br/>
“你......”杨颖突然发现，自己有点看不懂张禹了。上次卖房子就是这样，原本一套不可能卖出去的房子，竟然就这么被卖出去了，其中透着无数的古怪。现在张禹又这么自信，难道说，他真能给兑出去。“你是用什么法子往外兑呀？”<br/><br/>
“暂时保密。”张禹笑呵呵地说道。<br/><br/>
“哼！”杨颖白了张禹一眼，说道：“跟我还保密呢。”<br/><br/>
她身上穿着白色睡衣，妙目转动，这模样可真好看。张禹吐了吐舌头，说道：“等兑出去之后，我再告诉你。”<br/><br/>
“兑出去之后，我还稀罕听了呢。”杨颖撒娇般地说了一句。<br/><br/>
不过紧接着，她又有些难为情起来。<br/><br/>
“你又怎么了？”张禹不解地问道。<br/><br/>
杨颖咂了咂嘴巴，有点不好意思地说道：“小禹呀，我有件事得提前跟你说......那就是咱们中介的工资体系是这样的......业务员每做成一笔业务，获得的收入是和中介对分的，也就是说，你和我一人一半......那个，你昨天卖出去的房子，中介费是两万二，其中一万一是你的......如果你再把火锅店兑出去的话，还会有两万五的收入......但是，我现在手头的钱不够，要真把火锅店兑出去，你能不能先把你这个月的工资借给我......”<br/><br/>
她现在虽然急用钱，但也不会欺瞒张禹。<br/><br/>
如果是其他的老板，想要暂时扣下张禹的工资的话，其实有很多方法，比如说押你的工资，或者是以试用期什么的为借口，横竖也能把你的工资先赖下来。<br/><br/>
但是杨颖不能对张禹用这种手段，因为没有张禹的话，她现在还不知道是什么样呢。<br/><br/>
“什么借不借的，你需要的话，就拿去用好了。这些天我吃你的住你的，帮你干活也是应该的。”张禹直接说道。<br/><br/>
见张禹如此实在，杨颖反而更加不好意思了，她急切地说道：“你这小子，怎么这么傻呀，我这房子的房租，一个月才几百块，你还是睡沙发。至于说吃饭，更没几个钱了。你那可是三万多块钱呢！”<br/><br/>
“你需要的话，你就用呗......咱们两家关系那么多，又是一起长大的，什么钱不钱的......”张禹扁着嘴说道。似乎对杨颖的话，很是不以为然。<br/><br/>
面对张禹的真诚，杨颖却认为张禹有点傻，如果以这种性格在镇海这种大城市混，以后被人给卖了，还得替人数钱。杨颖认为，自己很有必要给张禹上一课，边认真地说道：“你小子以后可得记住，不要轻易相信别人，除了父母不会害人，其他的人都有可能害人。特别是这种大城市，城里人鬼的很，一肚子都是心眼。尤其是钱的方面，揣在自己兜里是最牢靠的。你懂不懂。”<br/><br/>
张禹点了点头，说道：“我知道了......那我不借了......”<br/><br/>
“啊？”杨颖登时一惊，嘴巴长的老大。<br/><br/>
张禹冲她办了个鬼脸，笑嘻嘻地说道：“我有不是傻子，主要是咱们之间，不用计较这个。”<br/><br/>
“你这家伙，让我怎么说你好。”杨颖撅着嘴说道。<br/><br/>
清早。<br/><br/>
张禹背着杨颖前往中介上班。<br/><br/>
杨颖的脚已经好的差不多的，起来的时候，在家里已经能够勉强走路，只是下楼梯不方便，还得靠张禹背她。张禹索性让她再休息一天，直接将她背到了中介。<br/><br/>
快到中介的时候，一辆轿车从旁边开过。<br/><br/>
“刹”地一声，轿车停下。<br/><br/>
张禹下意识地停下脚步，扭头看去。只见从车内钻出来一个瘦猴和一个女人。瘦猴不是别人，正是对面安美中介的老板侯兴财。而那个女人，则是韩艳艳。<br/><br/>
“杨总，早呀。”侯兴财笑嘻嘻地说道。<br/><br/>
“有事吗？”骑在张禹背上的杨颖冷冷地问道。<br/><br/>
虽说同行如冤家，其实也就是私底下的竞争，面子上都要过得去。<br/><br/>
不过侯兴财实在太过分了，以至于见面之后，杨颖根本不愿给对方好脸色。<br/><br/>
“这小子是谁呀，竟然还被上班，真甜蜜呀......”这次韩艳艳笑呵呵地说道。<br/><br/>
“这是我侄子，我脚扭了，他背我怎么了！”杨颖冷着脸说道。<br/><br/>
“你还有这么大的侄子呀......是不是晚上还住在一起呀？”韩艳艳故意说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511974"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;傻小子">加入书签</a>
</div>
