    
        <br/><br/>    当钢铁大门彻底拉开。
<br/><br/>    那浓郁到犹如实质的紫色电光填满整个视野。
<br/><br/>    整整七层隔绝力场笼罩着那台巍峨雄壮的机甲。
<br/><br/>    颈上狰狞而张扬的紫色的飘带宣告了它的血统。
<br/><br/>    相比起曾经关节部位厚重的机械装甲，如今那些完美契合全身各处的骨刃装甲将这台机甲衬托的更加霸道。
<br/><br/>    而当环形平台转过来时，这台机甲露出身后蛛网状的巨型单口引擎时，那种气吞寰宇的威势几乎震撼的人们头皮发麻。
<br/><br/>    冥雷引擎，令大雷枭跨入帝王体的真正依仗！
<br/><br/>    能够将整台机甲转化为次元雷霆状态！
<br/><br/>    再加上阮雄峰那恐怖的格斗技巧。
<br/><br/>    此刻的机甲才变为真正意义上的——奔雷之斗神！
<br/><br/>    “重新设计能量线路，机体改变超过60%，或许继续叫风暴神雷枭已经不合适了。阮团长，现在请你为新座驾命名。”
<br/><br/>    研究所的白大褂全都走了出来，目光炯炯看着阮雄峰。
<br/><br/>    这个断了胳膊的老兵痞，一边用迷醉的眼神看着这台全新机甲，一边抚摸着自己的光头嘿嘿笑道：“那改个名？”
<br/><br/>    “改吧，你个疯子怎么还学会这一套了。”叼着雪茄的猎鹰走到光头男人身边，满脸鄙视的开口。
<br/><br/>    “你在嫉妒老子！”阮雄峰叉腰大笑，接过科研人员递过来的纳米控制环套在手腕上。
<br/><br/>    “以前它叫大雷枭！”
<br/><br/>    “以后，它叫大雷皇！”
<br/><br/>    “老子，终于他娘的能痛快杀一把了。这次就是死在外面也心甘了！哈哈哈~”
<br/><br/>    大笑声中，手环状的纳米金属瞬间覆盖双臂。
<br/><br/>    阮雄峰直接被吸附到机甲的胸口核心之中。
<br/><br/>    也就在这一瞬，整个星球上开始响起刺耳的防空警报。
<br/><br/>    街道上行走的人群迅速开始进入防空洞，定川学院中的学生，同时抬头看向那泛红的天空。
<br/><br/>    “第741次虫袭，我们会死吗……”
<br/><br/>    一名身材娇弱的女生抱着手里的电子课本，全身颤抖。
<br/><br/>    而这时一名梳着马尾辫的女生走到她身边，轻轻拍了拍她的肩膀，“可儿，我们一定会胜利的。”
<br/><br/>    “邴素学姐。”女孩转过头，声音莫名安定下来。
<br/><br/>    剑道社的邴素学姐毕业后并没有出去就业，而是成为了定川学院的正式工作人员，主要负责内外的宣传工作。
<br/><br/>    在女武神陆晴雪和暴君沐凡离开后，邴素依然坚守着剑道社的大旗，虽然她的实力甚至连前五百都排不上。
<br/><br/>    但是那份宁折不弯的精神，却被她小心呵护下来。
<br/><br/>    “呜……邴素学姐，可儿真的好害怕，但可儿不想当逃兵，我只是想能看到胜利的那一天。”少女的身体轻轻颤抖，目光中却没有对死亡的畏惧。
<br/><br/>    “你沐凡学长曾经说过一句话。”邴素的面容上除了当年的英姿飒爽不减，还多了几分历经生死之后的成熟。
<br/><br/>    “什么话？”少女好奇抬头。
<br/><br/>    “在这个世界上，没有什么不可能。”邴素挽起耳边的发丝，怀念似的望着天空，“他是这样说的，也是这样做的。”
<br/><br/>    ……
<br/><br/>    “娘的，杂碎虫子们，你们可真会选时间啊！”
<br/><br/>    豪迈的声音中，进阶之后又重命名的【大雷皇】，背后引擎悄然泛起实质状的紫色电浆。
<br/><br/>    顶部山体裂开的一瞬，庞大的机甲瞬间化作雷电洪流消失于原地！
<br/><br/>    “正好，我们飞龙号这次也要杀个痛快。”
<br/><br/>    猎鹰的眼中同样有斗志燃起。
<br/><br/>    种族生死存亡之际，SSS级【大雷皇】的出现，对濒临崩溃的人类防线来说，无遗是一针超规格的强心剂！
<br/><br/>    他们或许会死。
<br/><br/>    但若能为种族保留一分火种。
<br/><br/>    那就没有遗憾了。
<br/><br/>    ……
<br/><br/>    中京市的人群仰望天空，正为即将迎战的勇士暗暗祈祷之时，那道宛如流星逆行般的紫色光轨刹那撕裂天空。
<br/><br/>    一道粗犷的声音带着数不尽的豪迈，绽放于穹顶之下。
<br/><br/>    “老子阮雄峰————又回来了！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    扭曲的雷霆即将没入云层时，一道宛如凤凰般的巨型雷影撞出。
<br/><br/>    眨眼间，那凤凰光影崩散。
<br/><br/>    一台狰狞的巨型机甲奔跑在天空。
<br/><br/>    每一脚踏出，都凭空扩散出数千平米的紫色电光。
<br/><br/>    十分之一秒。
<br/><br/>    或者更短。
<br/><br/>    这一刻每人的视网膜上都定格出超过五十道的残像。
<br/><br/>    那残像以奔行的姿态，直刺天外！
<br/><br/>    每一步跨出，那台机甲的高度都拔高上千米。
<br/><br/>    当最后即将突破大气层的一瞬。
<br/><br/>    大雷皇有个一瞬间的静止蓄力动作，右脚向后拉开。
<br/><br/>    卫星监控呈现的画面中，那台机甲的右脚化作纯粹的雷霆电浆，向前狠烈一踢！
<br/><br/>    砰——砰砰砰！
<br/><br/>    近距离的观测器尽数爆炸。
<br/><br/>    一团直径超过千米的超巨型电浆球轰然冲破大气层！
<br/><br/>    【雷界踢】！
<br/><br/>    那团电浆球带着无可匹敌的气势，撞入太空中飞来的恐怖虫群。
<br/><br/>    数以十万的虫子崩碎成雾。
<br/><br/>    黄绿色的血浆在等离子雾中被灼烧成气。
<br/><br/>    只剩下那些体型魁梧的骨面虫兽佝偻身躯，抽出自己的脊椎。
<br/><br/>    然而当电光蔓延的一刹那。
<br/><br/>    每处电光所及之处，皆有一道雷影乍现。
<br/><br/>    每一道雷影……
<br/><br/>    都是一台晋入大魔神之列的……
<br/><br/>    大、雷、皇！
<br/><br/>    “老子……让你们啃个够。”
<br/><br/>    遗迹引擎【冥雷】这一刻再度绽放光辉。
<br/><br/>    直径几万米的等离子雾霎时扭曲。
<br/><br/>    刹那间千百雷影交错。
<br/><br/>    肉眼可见的血雾崩散成滔天血海。
<br/><br/>    短暂的几秒之后，视线恢复正常。
<br/><br/>    一台狰狞的紫色机甲在虚空中缓缓走出，踏着百万残骸。
<br/><br/>    “告诉齐龙象，我阮雄峰这就去帮他凿穿那条人类航道！老子这次……要照亮世界！”
<br/><br/>    这是那个光头男人留给蓝都星的最后一句话。
<br/><br/>    大雷皇那狰狞而雄伟的背影，惊鸿一现于天外。
<br/><br/>    带给星球的是无数涌起的斗志，和博取一线生机的希望。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    加铎帝国与第四星区，曾经星河联邦与加铎帝国僵持对峙的区域，此刻已经化作一片死域。
<br/><br/>    一眼望不到边的残骸之海铺满整个星空。
<br/><br/>    在共同的敌人面前。
<br/><br/>    无论是革命军、星河联邦还是加铎帝国。
<br/><br/>    亦或是那深匿于域外星河的八大星罗军团！
<br/><br/>    所有的人类势力，罕见的结成统一战线。
<br/><br/>    星河联邦沦陷的这片星域，甚至已经需要加铎帝国来构筑最后防线。
<br/><br/>    洛伽星，那颗被太空垃圾所包裹的星球。
<br/><br/>    此刻竟然成为了这片星域中唯一的生地，这也是加铎帝国插入虫族腹地的一颗钉子。
<br/><br/>    整整三年，从未沦陷！
<br/><br/>    “参谋长大人，潢川家族的运输舰来了。”一号城区的地下中枢大厅内，一名少校躬身汇报，只是语气有些黯然。
<br/><br/>    在他前方，一名青年淡淡嗯了一声，不曾转头。
<br/><br/>    “这次的物资能撑多久？潢川家族还能运送多久。”
<br/><br/>    温和的声音响起，听到那名少校耳中，却让这个军人红了眼。
<br/><br/>    “物资还能撑7日，这是最后的战舰……潢川家族，全殁。”
<br/><br/>    “和帝国的联络已经中断145日。”
<br/><br/>    青年终于回过头来。
<br/><br/>    黑色的瞳孔，明亮的眼睛，平和的目光。
<br/><br/>    “潢川家族，满门昭烈。”
<br/><br/>    “只是就这样为国尽忠，还未和那个人决出高低……总有些不甘心呢。”
<br/><br/>    温和的笑容浮起。
<br/><br/>    棋逢对手最难得，只是他沐天华，终究没机会和那个用兵如神的男人分出胜负了。
<br/><br/>    “传令，七日之后，突围。”        <br/><br/>