    
        <br/><br/>    “哼！”
<br/><br/>    东山鬼王见此也知道事情就此作罢，不过被秦阳拉了面子，让他很不爽，不过也不能做什么，只能冷哼一声。
<br/><br/>    秦阳并没有理会，毕竟一盘美餐叫嚣何必计较那么多，事后吃了就行。
<br/><br/>    “差不多到齐了，各位随我进去吧。”
<br/><br/>    接下来，荒山鬼王带头，众鬼依次入内。
<br/><br/>    进入山洞中，秦阳面前一阵恍惚，再次看去，发现自己来到一处古风庭院之中。
<br/><br/>    庭院的中间，摆放着十几张桌子。
<br/><br/>    放眼看去，尽数都是恶鬼，尤其是高台一处的桌子上，坐着更是一桌鬼王。
<br/><br/>    一个个阴风飒飒，不怒自威。
<br/><br/>    “真好。”
<br/><br/>    秦阳一脸满意的点了点头。
<br/><br/>    还下意识的擦了擦嘴角，看看有没有口水。
<br/><br/>    这么多鬼加起来，积分少说也要几万点，想必差不多够他回去用了。
<br/><br/>    “客人，他们去那里，你就和我们走吧。”
<br/><br/>    荒山鬼王回头看向秦阳说道。
<br/><br/>    杀人鬼的实力人类修炼等级不能评定，也不属于鬼类。
<br/><br/>    不过以秦阳的实力，足以坐上头桌了，毕竟踩着东山鬼王上位的。
<br/><br/>    “好！”
<br/><br/>    在荒山鬼王的带领下，秦阳被安排到了头桌。
<br/><br/>    刚一坐下，他就发现好多大餐的目光落在他身上，那叫一个带感。
<br/><br/>    “荒山鬼王，你带一个人类坐上主桌是什么意思？”
<br/><br/>    这时，坐在秦阳对面的绿发鬼王突然开口发难，目光中满是贪婪，似乎张口要吞掉这块新鲜的血肉。
<br/><br/>    “绿鬼，你自己注意一点，这位客人可不一般。”
<br/><br/>    东山鬼王见有人跳出来，表情讥讽一笑。
<br/><br/>    “嗯？怎么个不一般法？难不成还能吃了我不成？”
<br/><br/>    被称为绿鬼的鬼王目光不屑，瞟了一眼静默不语的秦阳。
<br/><br/>    “还真能！”
<br/><br/>    东山鬼王目光撇向秦阳。
<br/><br/>    秦阳在一旁很配合，小声嘀咕道，“能吃是能吃，不过最好洗洗，这头发看起来都没胃口。”
<br/><br/>    没胃口？
<br/><br/>    听见这话，东山鬼王忍不住大笑了起来。
<br/><br/>    其余鬼王也忍俊不禁，露出一丝笑意。
<br/><br/>    “你找死？”
<br/><br/>    绿鬼见自己被一群人嘲笑，面子上过不去，当即拍桌而起。
<br/><br/>    “我说的不对吗？你这种鬼，吃起来容易反胃。”
<br/><br/>    话音一落，鬼煞之气自动溢出。
<br/><br/>    看见鬼煞之气，一时间，原本笑意绵绵的众鬼王面色瞬间僵住，侧头看向秦阳。
<br/><br/>    绿鬼更是不堪，一个踉跄，差点摔倒。
<br/><br/>    杀人鬼！
<br/><br/>    众鬼王心中齐齐一惊。
<br/><br/>    本来以为对方就是一盘菜，谁知道现在他们变成了对方的菜，地位转变之快让他们措不及防。
<br/><br/>    “怎么不继续说了，或者你对我的胃口有什么意见？看不上就是看不上，我这人挑食没办法。”
<br/><br/>    说完，秦阳目光落在其余几只比较肥肥胖胖的鬼王身上露出了满意的神色。
<br/><br/>    “还是这几位看起来比较有食欲。”
<br/><br/>    “咳咳。”
<br/><br/>    被目光扫到的几位鬼王一颤，不知为何，心中有了不详的预感。
<br/><br/>    “嗯，你说的对，我这人的确比较倒胃口。”
<br/><br/>    绿鬼明白秦阳的身份后也不头铁了，自嘲后，直截了当的重新坐了下来，不敢继续挑衅了。
<br/><br/>    “这位鬼王不必担心，我这人会点厨艺，说不定还能化腐朽为神奇呢？”
<br/><br/>    说完，秦阳默默喝了一杯专门给他送上来的茶，笑意连连的看着绿鬼。
<br/><br/>    绿鬼顿时感觉牙疼，倒霉的被一只杀人鬼盯上了，尤其是对方能和他坐在一桌，也就代表实力和他们一个层次，这说不定那天走在路上就被吃了。
<br/><br/>    “好了，我就当个和事佬，此事就此作罢吧。”
<br/><br/>    荒山鬼王见气氛差不多了，开口打断。
<br/><br/>    众鬼王顿时松了口气，他们可不像荒山鬼王，有实力有底气说这话。
<br/><br/>    “客人你想必对诸位比较面生，不妨各位各自介绍一下吧。”
<br/><br/>    荒山鬼王开口说道。
<br/><br/>    “我叫秦阳，身份你们知道。”
<br/><br/>    秦阳微微一笑，并没有隐藏名字，也没必要。
<br/><br/>    见秦阳开头，其余鬼王也挨个开始介绍自己。
<br/><br/>    秦阳听了听，大致都是东郊许多凶地出身的。
<br/><br/>    而当古宅鬼王自我介绍的时候，他多看了一眼，毕竟是他唯一知晓的一位，而且能来这里也是因为对方。
<br/><br/>    “好了，废话不多说，我有一件重要的事要告诉大家。”
<br/><br/>    等众鬼互相交流完，荒山鬼王站了起来大声对着众鬼说道。
<br/><br/>    秦阳见此也知道重头戏来了。
<br/><br/>    见众鬼目光聚了过来，荒山鬼王开口了。
<br/><br/>    “万家庙，想必在做许多人知道，早在五十年前，那里有一处冥府之门意外打开，涌出一只鬼类，最后被人类以万人之力镇压封印，因为这万人以命封填，自此被称为万家庙。”
<br/><br/>    秦阳听到这里才明白万家庙是个什么样的存在。
<br/><br/>    至于冥府这个和前世地府类似的名称出现他也没有太大的意外。
<br/><br/>    鬼都有了，冥府这类东西还能跑的了？
<br/><br/>    “荒山鬼王，你这是什么意思？难道你要重开冥府之门？不过能打开吗？听说人类那边可是看守很严格的。”
<br/><br/>    一鬼王一脸意外的说道。
<br/><br/>    “我知道你的想法，人类对万家庙看守严密，可惜百密终有一疏，我们的时代来了。”
<br/><br/>    荒山鬼王目露一丝狂热，看着众鬼大声说道，“自数月前，天地阴气增加，鬼类诞生尤其之多，我发现万家庙的镇压有了一丝不稳定。”
<br/><br/>    “而就在不久前，我得到一位大鬼王的消息。”
<br/><br/>    大鬼王！
<br/><br/>    听到这里，包括秦阳众鬼皆惊。
<br/><br/>    大鬼王是鬼王之上的境界，虽然看起来仅仅只有一个字的差别，但是一字隔山海，大鬼王远不是鬼王能比拟的。
<br/><br/>    现在的鬼圈，鬼王就是巅峰，大鬼王几乎沦为传说，现如今突然冒出来一个大鬼王，让他们很是吃惊。
<br/><br/>    “什么消息。”
<br/><br/>    众鬼连忙问道。
<br/><br/>    一位大鬼王并不是明面上看起来的那么简单。
<br/><br/>    如果有了一位大鬼王，代表他们鬼类可以横行，甚至向外蔓延，代表他们有背景有靠山，可以肆意纵横杀人。
<br/><br/>    人为什么那么强盛，是因为人多，强者多，可以挤压他们。
<br/><br/>    反过来，他们强大了也可以做同样的事情。
<br/><br/>    荒山鬼王见众鬼激动，满意的点了点头，继续说道，
<br/><br/>    “所谓的消息就在万家庙封印中，那一位大鬼王还活在其中，我此次召集大家，也是我需要大家齐心合力破除封印，释放大鬼王，然后在大鬼王的带领下一路崛起，让开元区化作我们的鬼域，乃至整个夏国。”一听这话，众鬼齐声吆喝叫好。
<br/><br/>    人类主导的世界，如果有一片让他们生存的空间自然是极好。
<br/><br/>    整天被人打打杀杀东躲XC他们也忍够了，有机会自然要狠狠的抓在手中。
<br/><br/>    “杀人鬼客人，不知你这次能否帮我们一手，如果成功，必将送上丰厚的报酬。”
<br/><br/>    秦阳正计算一只大鬼王能值多少积分，突然被荒山鬼王的话问的愣住了。
<br/><br/>    不过很快就调整好心态，露出一副冷漠脸。
<br/><br/>    “帮什么忙？又有什么报酬？”
<br/><br/>    如果能够让大鬼王现身，想必会有无数鬼类聚集在一起，秦阳高兴的想到。
<br/><br/>    荒山鬼王一笑，说道，“万家庙对鬼类克制严重，本来我还想自己暴力入侵其中，不过如果有你这位人类帮助，想必会更容易一点。”
<br/><br/>    “至于报酬，一百只恶鬼怎样？”
<br/><br/>    一百只恶鬼？
<br/><br/>    这可是大手笔，不过这一百只恶鬼又要从那里来。
<br/><br/>    秦阳抬起头看见荒山鬼王眯起的眼睛瞬间秒懂，恐怕在座的恶鬼们就是对方承诺的报酬。
<br/><br/>    不过他也不是傻子，鬼话不能轻易信，事后的事情谁也说不准。
<br/><br/>    但是这一次他愿意无脑一点，毕竟有一只大鬼王等他。
<br/><br/>    “我答应了。”
<br/><br/>    秦阳果断的点了点头，并且刻意露出一副贪婪的表情。
<br/><br/>    “那谢谢了。”
<br/><br/>    荒山鬼王面色一喜，他前半部分说的话都是真的，人类入侵万家庙比鬼类方便是实话，至于后面的承诺就不一定了。
<br/><br/>    鬼王级别的杀人鬼已经很恐怖了，他自己也心有忌惮，岂能自己养肥对方。
<br/><br/>    他想着等大鬼王复苏，所谓的杀人鬼不过就是盘中餐，任由他们宰割。
<br/><br/>    “不客气。”
<br/><br/>    一人一鬼心中都有小心思。
<br/><br/>    “几时入侵？”
<br/><br/>    秦阳问道。
<br/><br/>    “就是今晚，力求尽快。”
<br/><br/>    荒山鬼王转头号令众鬼，大声说道，“机不可失，失不再来，今夜月圆，阴气极重，乃是封印最薄弱的时候，此时行动也会给那些人类一个措手不及。”
<br/><br/>    接下来，在荒山鬼王的带领下，一群鬼类齐齐下山，朝着万家庙赶去。
<br/><br/>    ……
<br/><br/>    万家庙。
<br/><br/>    在万家庙内部，并不是想象中的庙宇，而是一处安全局开元区分部。
<br/><br/>    这里关卡重重，在其内部中央，竖立着一块石碑，石碑上还有一个刻度，此时刻度上的标注已经过半。
<br/><br/>    “今天月圆，阴气极重，大家小心行事。”
<br/><br/>    一身穿制服，明显是领头的人对着周围一群安保人员说道。
<br/><br/>    “头，放心吧，万家庙屹立五十年，至今为止没有鬼类能攻入内部，今夜亦是如此。”
<br/><br/>    一安保人员嘻笑道。
<br/><br/>    “希望吧。”
<br/><br/>    领头人抬起头看向昏暗天空中挂的一轮明月，嘴里默默嘀咕道。
<br/><br/>    距离万家庙一公里外的楼顶上，天空显得特别昏暗。
<br/><br/>    如果有人具有阴阳眼，那么就会发现这里聚集了数不清的鬼怪。
<br/><br/>    “万家庙周围有人类安全局布置的结界，入侵鬼怪数量太多，会被发现异常，所以我请杀人鬼阁下先出手，搅乱安全局，防止对方大范围求援。”
<br/><br/>    荒山鬼王侧头对着秦阳说道。
<br/><br/>    “好。”
<br/><br/>    秦阳并没有拒绝，也可以说正和他心意。
<br/><br/>    如果真让他领着一群鬼大举入侵安全局，人类死伤估计会很多，毕竟他不是真正的杀人鬼，阵营不分。
<br/><br/>    秦阳确定好万家庙的位置后，从高楼一跃而下。
<br/><br/>    见到这一幕，所有的鬼都愣住了。
<br/><br/>    “这楼……多高？”
<br/><br/>    荒山鬼王回神后侧头看向东山鬼王。
<br/><br/>    东山鬼王蹲下靠着自己的能力感知了一番，起身目光有些懵。
<br/><br/>    “总共七十二层，一层三米，二百多米高。”
<br/><br/>    二百多米？
<br/><br/>    怕是铁掉下去都要摔成铁饼，就这么跳下去杀人鬼不会摔死了吧。
<br/><br/>    不过，很快他们就看到一人影速度极快的朝着万家庙方向跑去，看样子没死。
<br/><br/>    “二百多米，直接跳下去。”
<br/><br/>    想到这里，荒山鬼王心中突然一荒，升起一股不祥的预感。
<br/><br/>    另一边，秦阳轻功一开，全力赶路，速度几乎可以和汽车媲美。
<br/><br/>    一公里的路，从楼顶用轻功飞跃，转眼间就到了。
<br/><br/>    “万家庙？就是这里。”
<br/><br/>    秦阳远远就看出一庙宇，发现名字对上了。
<br/><br/>    不过，他要怎么进去呢？
<br/><br/>    直接走进去？怕不是被人家直接赶出来。
<br/><br/>    秦阳想了想，还是打进去吧，这样来的简单粗暴一些。
<br/><br/>    “谁！”
<br/><br/>    秦阳刚一出现在万家庙门外，就被几支巡逻的人看到了。
<br/><br/>    “我是人，别怕。”
<br/><br/>    秦阳现身，因为带着黑色铁面，也不怕被人认出容貌。
<br/><br/>    “你在这里干什么？赶紧一边去，这里不是你该来的地方。”
<br/><br/>    感知到秦阳是人，巡逻队的人放松了许多，没好气的开始赶人。
<br/><br/>    “对不起。”
<br/><br/>    秦阳看着巡逻队默默说了一句，下一秒，身影消失。
<br/><br/>    巡逻队的人见到这一幕大惊，知道对方不是普通人，连忙想要呼喊求援，可是直接就被人打昏了。
<br/><br/>    秦阳出现后，巡逻队全都趴在地上了，昏迷过去。
<br/><br/>    “得把他们安顿一下。”
<br/><br/>    四处看了看，发现对面刚好有一公共厕所，秦阳眼前顿时一亮。
<br/><br/>    五分钟后，秦阳从厕所走出来。
<br/><br/>    只见两个厕所上面显示着有人，里面都被他塞满了安全局的人。
<br/><br/>    至于另外几间空余的，这不是给其他人还要留点地方。
<br/><br/>    没有了巡逻队的阻拦，秦阳光明正大的走进万家庙。
<br/><br/>    结果又和一支巡逻队对上眼了。
<br/><br/>    “抱歉！”
<br/><br/>    话音一落，一分钟后，秦阳扛着五个人走了出来，又塞进厕所，然后又反身回去。
<br/><br/>    为了防止有漏网之鱼，秦阳感知开启，感应每一道人类的气息。
<br/><br/>    然后挨个开始打晕，从里到外，一个都不放过。
<br/><br/>    到最后公共厕所都被塞满了。
<br/><br/>    “这可怎么办。”
<br/><br/>    看着手上的几个人秦阳挠了挠头，这不一挠头，就意外发现不远处还有一处公共厕所。
<br/><br/>    不过，这似乎是一处专门给女人提供的厕所。
<br/><br/>    “不管了，鬼王都杀过来，还管是不是女厕，都给我进去。”
<br/><br/>    说完就往里面丢人，这些人全部都有一点武道修为在身，摔不死。
<br/><br/>    至于让他进女厕，他表示丢不起这人，那怕没有人看见。        <br/><br/>