    
        <br/><br/>    手持黑刀，一步步的走出，脚下的虚空，似承受不住苏秀衣的脚步，在震颤。
<br/><br/>    磅礴可怕的力量，不断的从苏秀衣的体内爆发，两条金龙缠绕苏秀衣身躯，似一尊天帝降临。
<br/><br/>    手里的黑刀上，一股股死亡之力爆发，若是心神不够坚定者，必然灵魂被吸入九幽炼狱之中。
<br/><br/>    “嗯！”
<br/><br/>    “好可怕的刀意，竟然差不多达到完美了。”
<br/><br/>    “天赋也可怕，第一次出现时，根据情报所知，那时候刚好领悟阿鼻道刀意，短短的时间里，竟然将刀意提升到了这个程度，真是让人意外，若是让他继续成长下去，武道与文道双双修炼到日月巅峰，怕是弱些的无敌，都不一定是他的对手。”
<br/><br/>    巡天阁的这尊伪无敌，神色无比的凝重，看见苏秀衣爆发出来的一切，眼瞳猛地一缩。
<br/><br/>    在来之前，他觉得巡天阁的人是小题大做了，如此时间内，对方能成长到什么程度，如何值得他出手。但是哪里想到，苏秀衣的提升，超乎想象可怕。
<br/><br/>    “金帝枪神诀！”
<br/><br/>    老者神色凝重，冷哼了一声，下一刻可怕的气息爆发，一个个的意志文出现。
<br/><br/>    ‘枪’‘幻’‘战’‘破’‘速’！
<br/><br/>    一个个的意志文出现，老者本就是伪无敌，此刻意志文辅助下，变得更加的恐怖。
<br/><br/>    在其手中，出现了一杆黑色长枪。
<br/><br/>    “破！”
<br/><br/>    老者发出惊天怒吼，手中长枪如同长龙，身体的速度，变得极其的可怕，在幻字意志文的加持下，更是可怕。
<br/><br/>    漫天的幻影，让人无法捕捉到到底那一道，才是他的真身。
<br/><br/>    那双眼睛，射出了可怕的幽光，再也不似之前，眼睛看起来因为老迈而浑浊。
<br/><br/>    为了爆发出绝杀之招，此刻的他，脸上的皱纹消失不见，一头花白的头发，全部变黑。
<br/><br/>    从行将就木的模样，变成了一尊中年身影，气息提升了数倍。
<br/><br/>    “冥王寒刺！”
<br/><br/>    数百道身影举枪，对着苏秀衣杀去，根本就分不清真伪，可怕的寒冰枪意爆发。
<br/><br/>    “溯！”
<br/><br/>    此刻，苏秀衣脸上，不见丝毫的表情，意志文‘溯’被他催动了。
<br/><br/>    仿佛时光在回溯一般，这一道道的身影，变得缓慢起来。
<br/><br/>    ‘慢！’
<br/><br/>    又一个意志文出现，巡天阁伪无敌神色一沉，眼睛死死地盯着这两枚意志文，这两枚意志文虽然不是攻击类，属于辅助类，但是这辅助的能力，却是让他心悸无比。
<br/><br/>    哪怕他是伪无敌，也对他形成了影响。
<br/><br/>    手里的长枪，此刻不由一震，力量在次攀升。
<br/><br/>    这瞬间，长枪仿佛真的化为了一条寒冰长龙。
<br/><br/>    看着一道道的虚影，不断的接近自己。
<br/><br/>    苏秀衣的脸上不但没有丝毫的怯意。
<br/><br/>    反而浮现出了一抹不屑之色。
<br/><br/>    “破虚之瞳！”
<br/><br/>    催动破虚之瞳的瞬间，苏秀衣的眼前那数百的虚影不断的消失，一道一道的崩溃掉，破幻显真，最终在虚空之中，只剩下了一道身影。
<br/><br/>    正是巡天阁伪无敌的真身所在。
<br/><br/>    “阿鼻道第一刀。”
<br/><br/>    苏秀衣动了，手里的长刀斩出，可怕的刀芒，直接锁定了对方，仿佛地狱之门，被开启了一般。
<br/><br/>    ‘静’！
<br/><br/>    ‘忍’！
<br/><br/>    ‘咒’！
<br/><br/>    与此同时，苏秀衣催动了三大意志文，连一直从未真正在厮杀之中使用过的‘咒’字意志文，都被苏秀衣催动了。
<br/><br/>    “忍一时风平浪静，退一步海阔天空。”
<br/><br/>    “忍得胯下之辱，方能成就霸业。”
<br/><br/>    “我咒你今日天地不容，我咒你今日气运溃散，我咒你今日魂消魄散，我咒你今日，血脉寂灭！”
<br/><br/>    “轰！”
<br/><br/>    两人的攻击，碰撞在了一起，势如破竹的巡天阁伪无敌，突然之间，诡异的气血沸腾，让他难以压制。
<br/><br/>    分心的瞬间，一道冰冷的刀光对着他的脖子斩来。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的巡天阁伪无敌，吓得亡魂皆冒，因为若是闪不开，那么今日就陨落于此了。
<br/><br/>    ‘遁’。
<br/><br/>    仓促之间，他催动了一个他保命的意志文，遁字意志文，是他一直的秘密，从未使用过，但是现在却被苏秀衣逼得动用了。
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒从耳边斩过，一丝丝的头发掉下。
<br/><br/>    吓得他内心狂颤。
<br/><br/>    阿鼻道第一刀，一共分为十八式，苏秀衣如同修罗邪神一般，更加恐怖的攻击降临。
<br/><br/>    苏秀衣自然感受到了对方身体的诡变，知道是咒字意志文发挥效果了，嘴角泛起一抹冷笑。
<br/><br/>    “我咒你血脉寂灭，我咒你灵力枯竭，我咒你大道断裂。”
<br/><br/>    苏秀衣目露精芒，继续催动咒字意志文。
<br/><br/>    惊天一刀斩出，百米刀芒对着巡天阁伪无敌杀去，在破虚之瞳下，对方的意志文，效果被削弱了足足五成。
<br/><br/>    “不可能，不可能！”
<br/><br/>    “为何他能看破我的身法，难道我的意志文‘幻’失去了效果了吗？”
<br/><br/>    这瞬间，被锁定的巡天阁伪无敌，快要疯了。
<br/><br/>    “给我破！”
<br/><br/>    双眸赤红，仿佛发疯了一般，对着苏秀衣就是一枪，这一枪下，长枪所到之处，虚空俱是一颤，仿佛要崩塌，承受不了这一枪的威能。
<br/><br/>    “嗯？”
<br/><br/>    体内的力量突然消失了一下，老者的神色聚变，失去了力量的掌控，他的长枪偏离了方向。
<br/><br/>    然而苏秀衣的一刀，已经降临。
<br/><br/>    “遁。”
<br/><br/>    看着这一刀，肝胆皆裂，仿佛死神之刃，对他的审判。
<br/><br/>    声音几乎是嘶吼出来的，在惊慌之中，催动了遁字意志文。
<br/><br/>    但是，不知道为什么，遁字意志文似乎变得迟钝，速度慢了半拍。
<br/><br/>    “嗤啦！”
<br/><br/>    利刃切割血肉的声音响起，他的一只胳膊直接被斩飞。
<br/><br/>    鲜血飙射而出。
<br/><br/>    “啊……”
<br/><br/>    凄厉的惨嚎声，在虚空之中响起。
<br/><br/>    巡天阁的伪无敌，双目赤红如血，彻底的疯了，今日的情况，从未出现过。
<br/><br/>    哪怕是无敌，也不可能让他这般损失惨重过，失去一只手，哪怕强行以灵气凝聚一只手臂，但是实力被削弱了两成不止，伪无敌，做不到断臂重生。
<br/><br/>    “咒字意志文真可怕，怪不得当年能诛杀圣人！”
<br/><br/>    看着咒字意志文的效果，苏秀衣自己都被吓了一跳。
<br/><br/>    不过，看着发疯的对方，苏秀衣心里很是畅快。
<br/><br/>    嘴角泛起一抹森寒之色，对于敌人，苏秀衣不会仁慈的。
<br/><br/>    咒字意志文的力量，不断的侵蚀对方。        <br/><br/>