    “她为什么会将我认作是父亲呢？”
<br/><br/>    　　  
<br/><br/>    　　顾阳抱着怀中的少女，她似是消耗过大，已经睡了过去，一只手还紧紧抓着他的衣襟，似乎生怕他突然走掉。
<br/><br/>    　　  
<br/><br/>    　　他总感觉这里面，绝没有那么简单。
<br/><br/>    　　  
<br/><br/>    　　总不能说他修炼了《凤舞九天》和《神凰诀》，她就傻乎乎地把他当成她亲爹了吧？
<br/><br/>    　　  
<br/><br/>    　　那只傻鸟倒是有这个可能。但他怀中的少女,可是法力境的强者，不可能连这点分辨能力都没有。
<br/><br/>    　　  
<br/><br/>    　　他觉得，很可能跟龙门岛那位神秘老者有关。
<br/><br/>    　　  
<br/><br/>    　　记得老者将凤凰胆中的那滴液体打入他眉心后，曾说过，“你以后会感谢我的。”
<br/><br/>    　　  
<br/><br/>    　　那位神秘老者，才真正是深不可测。。
<br/><br/>    　　  
<br/><br/>    　　他甚至怀疑，此人是天人境的存在。这样的人物，绝不会无的放矢。
<br/><br/>    　　  
<br/><br/>    　　难道，凤凰胆中的那滴液体,有着什么特殊之处？
<br/><br/>    　　  
<br/><br/>    　　总感觉，卷入了一个巨大的阴谋里面。
<br/><br/>    　　  
<br/><br/>    　　“算了，先离开这里再说。”
<br/><br/>    　　  
<br/><br/>    　　顾阳捡起地上的那柄剑，打量了一圈，见附近没有什么有价值的东西，激活齐王的印玺,一道法阵再次出现在他脚下。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　眨眼间，顾阳已经回到了原来那个闺房中,就见到苏二小姐和叶凌波也在。
<br/><br/>    　　  
<br/><br/>    　　这一下,被抓了個现形。
<br/><br/>    　　  
<br/><br/>    　　他脸上流露出尴尬而不失礼貌的笑容，“这么巧啊，你们也在。”
<br/><br/>    　　  
<br/><br/>    　　两个女人同时看向他怀中的少女,问道，“她是谁？”“她是什么人？”
<br/><br/>    　　  
<br/><br/>    　　我说是我女儿，你们信吗？
<br/><br/>    　　  
<br/><br/>    　　顾阳换了一个说法,“在下面捡到的。”
<br/><br/>    　　  
<br/><br/>    　　突然,叶凌波目光一凝，说道，“妖族？”
<br/><br/>    　　  
<br/><br/>    　　苏二小姐闻言，仔细看去，果然感觉到了一股极其微弱的非人气息，沉吟了一下，说道，“看来，是当年被夏朝的王族囚禁的妖族。能存活至今，唯有妖族中的长生种。”
<br/><br/>    　　  
<br/><br/>    　　妖族得天独厚，特别是其中几种最强大的血脉，天生拥有强大的力量和漫长的寿命。这类就是长生种。
<br/><br/>    　　  
<br/><br/>    　　叶凌波已经认出她的血脉气息，说道，“是凤凰。”
<br/><br/>    　　  
<br/><br/>    　　苏二小姐点点头，肯定了她的判断，这里是当年的齐王府，齐王继承的，正是《神凰诀》，家中囚禁一只拥有凤凰血脉的妖族很正常。
<br/><br/>    　　  
<br/><br/>    　　顾阳见她们三言两语间，就判断出少女的来历，心中佩服。  
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　叶凌波提醒道，“妖族最痛恨，就是夏帝。你修炼了《九天御神诀》，定会被妖族视为死敌。”
<br/><br/>    　　  
<br/><br/>    　　“她能活过一千年，至少也是法力境的修为，将她留在身边，太过危险。不若将她杀了，取其精血。顾兄若下不了手，小妹可以代劳。”
<br/><br/>    　　  
<br/><br/>    　　顾阳忙道，“不必了，多谢叶姑娘好意。”
<br/><br/>    　　  
<br/><br/>    　　叶凌波便不再劝，看着他，突然神色一凛，脱口而出道，“金身二重？”
<br/><br/>    　　  
<br/><br/>    　　刚才注意力都在她怀中的少女身上，到此时才发现，他竟然突破到了，不由大吃一惊。
<br/><br/>    　　  
<br/><br/>    　　苏二小姐仔细一看，果然，他的修为，赫然已经是金身二重。
<br/><br/>    　　  
<br/><br/>    　　这样的修炼速度，简直是匪夷所思。
<br/><br/>    　　  
<br/><br/>    　　他突破到神通境，就是三天前的事情。
<br/><br/>    　　  
<br/><br/>    　　现在，他居然又突破了。
<br/><br/>    　　  
<br/><br/>    　　这还是人吗？
<br/><br/>    　　  
<br/><br/>    　　突然，她想到了一个传闻，顾阳乃是上古大能转世，修行速度才会快得超乎常理。
<br/><br/>    　　  
<br/><br/>    　　原本，她觉得这个传闻非常无稽。
<br/><br/>    　　  
<br/><br/>    　　现在，她觉得，未必没有这个可能。否则，为何他突破就像是吃饭喝水一样简单。这已经不是天资能够解释的了的了。
<br/><br/>    　　  
<br/><br/>    　　别的神通境，花个十年八年，突破一个小境界，都算得上是快的了。
<br/><br/>    　　  
<br/><br/>    　　顾阳呢，仅仅用了三天！
<br/><br/>    　　  
<br/><br/>    　　三天，别人用来巩固境界都还远远不够。
<br/><br/>    　　  
<br/><br/>    　　顾阳点头道，“嗯，我还有事，先走了。”
<br/><br/>    　　  
<br/><br/>    　　说着，赶紧溜了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳回到隔壁的天心武馆，高凡还在他的小院里，研究着那个戊土神鼎。
<br/><br/>    　　  
<br/><br/>    　　他对这只神鼎几乎到了痴迷的程度，自从三天前回来后，他就没有离开过。
<br/><br/>    
<br/><br/>    　　顾阳从他旁边经过，他都没有半点反应。
<br/><br/>    　　  
<br/><br/>    　　谷螵
<br/><br/>    　　顾阳回到屋内，将怀中的少女放到床上，轻轻掰开她抓住衣襟的手，转身出了房间。
<br/><br/>    　　  
<br/><br/>    　　他打开系统，将上次模拟的奖励领取了。
<br/><br/>    　　  
<br/><br/>    　　面对这个三个选项，他突发奇想，“如果选择了一，修为会不会倒退到金身一重？”
<br/><br/>    　　  
<br/><br/>    　　当然，他也就想想而已，不会那样作死。
<br/><br/>    　　  
<br/><br/>    　　“我选二。”
<br/><br/>    　　  
<br/><br/>    　　顾阳的脑海中，顿时多了无数武道经验。
<br/><br/>    　　  
<br/><br/>    　　足足半个多时辰，他才将这些经验消化掉。
<br/><br/>    　　  
<br/><br/>    　　这次模拟，虽然只有活了十年，却是收获最多的一次。
<br/><br/>    　　  
<br/><br/>    　　他非常意外。
<br/><br/>    　　  
<br/><br/>    　　不过，仔细一想，他跟叶凌波在秘境中躲了八年，一直到她突破到天人境为止。期间，一直得到她的指点，收获自然巨大。
<br/><br/>    　　  
<br/><br/>    　　顾阳立马又开启了一次模拟。
<br/><br/>    　　  
<br/><br/>    　　这一趟，从长秋宫和国丈府得到了好几格能量，能量比较宽裕。他想看看，身边多了一个“女儿”，对未来会产生什么样的变化。
<br/><br/>    　　  
<br/><br/>    　　【是否使用人生模拟器，使用一次，消耗两格能量。】
<br/><br/>    　　  
<br/><br/>    　　果然，境界突破后，消耗的能量也随之增加。
<br/><br/>    　　  
<br/><br/>    　　两格能量，还能接受。
<br/><br/>    　　  
<br/><br/>    　　“是。”
<br/><br/>    　　  
<br/><br/>    　　【二十二岁，你已经是金身二重。举世震动。】
<br/><br/>    　　  
<br/><br/>    　　【你在某个禁制中，救出曦凰，她将你误认为父亲，跟在你身边。】
<br/><br/>    　　  
<br/><br/>    　　【两个月后，曹家派了一位法力境强者前来，要带你回前往曹家。恢复修为的曦凰大发神威，将其击退。】
<br/><br/>    　　  
<br/><br/>    　　【又半年，沈家老祖带领两位沈家两位法力境前来，将你与曦凰擒下。】
<br/><br/>    　　  
<br/><br/>    　　【两个月后，你们被带到某个洞天世界。此后，被迫每日将真元输入一块石头中。】
<br/><br/>    　　  
<br/><br/>    　　【五年后，你本源近乎枯竭，与曦凰一起，被人杀了，取出精血。终年二十八岁。】
<br/><br/>    　　  
<br/><br/>    　　果然，难度又加大了。
<br/><br/>    　　  
<br/><br/>    　　顾阳就知道，每次境界突破，遇到的敌人就会更强大。
<br/><br/>    　　  
<br/><br/>    　　这次，沈家老祖不但亲自出马，还带了两位法力境，好家伙，这就是天下九姓之一的底蕴吗！
<br/><br/>    　　  
<br/><br/>    　　这样的实力，文院的院长不出手，根本挡不住。
<br/><br/>    　　  
<br/><br/>    　　不用想，肯定是因为那个“女儿”的出现，才让沈家倾巢而出。
<br/><br/>    　　  
<br/><br/>    　　三圣门对他的压榨也变得更狠了，上次他还撑了十年，这一次，只撑了五年就不行了，杀了他之后，还要取掉他的精血。
<br/><br/>    　　  
<br/><br/>    　　真是一点也不给人活路啊。
<br/><br/>    　　  
<br/><br/>    　　【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    　　  
<br/><br/>    　　【一，二十三岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二，二十八岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，二十八岁时的人生智慧。】
<br/><br/>    　　  
<br/><br/>    　　一就不用选了，直接选二。
<br/><br/>    　　  
<br/><br/>    　　顾阳的脑海中，  再一次多了无数的武道经验。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“再来。”
<br/><br/>    　　  
<br/><br/>    　　【二十二岁……】
<br/><br/>    　　  
<br/><br/>    　　【两个月后，曹家派了一位法力境强者前来，你跟着他，前往曹家。你成功救醒了曹依依。】
<br/><br/>    　　  
<br/><br/>    　　【曹依依一醒来，便带着你穿梭虚空，到达万象洞天。她随后将那件异宝毁去，你们再也无法离开。】
<br/><br/>    　　  
<br/><br/>    　　【你们找了个地方落脚，两年后，万象门的门人找了过来，想将你抓回宗门。你们杀出重围。】
<br/><br/>    　　  
<br/><br/>    　　【借助曹依依的能力，你们东躲xz，一直到十年后，终于被万象门数位法力境围住，逃无可逃，最终被生擒。】
<br/><br/>    　　  
<br/><br/>    　　【你们被带到万象门，受到拷问。之后，你被封禁修为，关押进黑狱中。】
<br/><br/>    　　  
<br/><br/>    　　【两年后，黑狱发生一场暴动，你死于动乱中，终年三十四岁。】
<br/><br/>    　　  
<br/><br/>    　　这一次，还是没能躲掉被带进万象洞天的命运。
<br/><br/>    　　  
<br/><br/>    　　看样子，曹依依就是故意的。
<br/><br/>    　　  
<br/><br/>    　　可是，为什么这次会被万象门发现呢？
<br/><br/>