    凌风听了之后，一脸愕然：“真的假的？”
<br/><br/>    “当然是真的，以我们的科技水平，这点轨迹还是能推算出来的！”林雪说道。
<br/><br/>    “那还真是外太空的生物了？”
<br/><br/>    凌风一脸茫然，感觉事情越来越复杂了。
<br/><br/>    “现在的问题是，上头只知道有不明陨石落地，之后燃烧一空，什么没没留下。”
<br/><br/>    林雪看着凌风的眼睛：“他们不知道你拿到了盒子，里面还有一些种子，这件事你打算怎么处理？”
<br/><br/>    “呃......”
<br/><br/>    凌风的脑子是一片空白，忽然间也不知道怎么办才好了。
<br/><br/>    犹豫了一下，他沉声说道：“要不然还是跟局里说一下吧，此事事关重大，我怕贻误了重要决策，那就成罪人了！”
<br/><br/>    “好，我也是这么想的。”
<br/><br/>    林雪点点头：“这才刚出了三个月之期的事情，现在又天降陨石，感觉到了多事之秋似的，一个处理不好，很可能迎来更大的危机！”
<br/><br/>    “没错！”
<br/><br/>    凌风想了想，转头对王婉儿说道：“婉儿，这些种子，你每样给我拿出两粒，剩下的我去送给局里做分析！”
<br/><br/>    “好，用先进设备和技术，说不定能查出种子的基因序列，对咱们也是好事！”
<br/><br/>    王婉儿点点头，取出种子，之后把那个盒子递给了凌风。
<br/><br/>    而凌风则是给了王婉儿一个瓷瓶，让她把拿出来的种子放在里面，然后转头对林雪说道：“走，咱们去龙渊！”
<br/><br/>    离开九重天，两人乘车前往县城。
<br/><br/>    一路无话，到了龙渊之后，才发现这院子里停了不少车子，看起来应该是接应专家组那些人的。
<br/><br/>    看到他们还没离开，凌风心里咯噔了一下。
<br/><br/>    不过转念一想也就释然了，这样其实更好，顺便让专家也看看那些种子好了。
<br/><br/>    进了门之后，没看到陈平的影子，倒是杜松跟何兵都在，两人看到凌风立刻迎上来：“老大你怎么来了？”
<br/><br/>    “陈局呢？”
<br/><br/>    “在下面开会，是和上级连线的。”杜松说道。
<br/><br/>    凌风点点头：“好！”
<br/><br/>    说完迈步下楼，急匆匆的赶到了会议室。
<br/><br/>    门是锁着的，里面的动静在外面根本听不到。
<br/><br/>    凌风敲了敲门，等了两分钟门才打开。
<br/><br/>    陈平通过里面的屏幕已经看到是凌风了，所以开门后疑惑的问道：“你怎么来了？”
<br/><br/>    “老大，我是来认错的！”
<br/><br/>    凌风尴尬一笑，透过门缝看到会议室里坐了不少人，都是陌生面孔，包括之前的几位专家。
<br/><br/>    同时墙上的大屏幕上，先是的韩万成一张眉头紧锁的脸。
<br/><br/>    他也能听到凌风的话，于是立刻开口道：“陈平，让凌风进来吧！”
<br/><br/>    “是！”
<br/><br/>    陈平点点头，房门彻底打开，把凌风迎了进去。
<br/><br/>    进门之后，凌风朝着众人点点头，随后有些尴尬的对韩万成说道：“总局长，很抱歉，我之前隐瞒了一些事情，其实陨石坑里并不是什么都没有，还有这个！”
<br/><br/>    “呃......”
<br/><br/>    韩万成的眼睛一下子瞪大，闪过了一抹怒意！
<br/><br/>    但很快他就平静了自己的情绪，淡淡问道：“里面是什么？”
<br/><br/>    “种子！”
<br/><br/>    凌风一说，现场众人就炸了锅，纷纷交头接耳，一脸诧异。
<br/><br/>    韩万成也是一样，怎么都没想到居然是种子，里面哪怕是块石头或者一个存储卡之类的，也至于让他这么惊讶。
<br/><br/>    “凌风你打开盒子，让大家看看吧！”
<br/><br/>    沉吟了一下，韩万成沉声说道。
<br/><br/>    凌风依言而行，在桌上打开了盒子。
<br/><br/>    众人立刻凑上前，谁都没动手，但眼睛就挪不开了。
<br/><br/>    为了不碍事，凌风后退两步，到了陈平的身旁。
<br/><br/>    随后，他就感觉到了一股很强的气场，来自于自己身边的这位局长身上。
<br/><br/>    凌风转头看了他一眼，发现他正在瞪着自己，眼中满是怒意！
<br/><br/>    已经预料到会有这样的结果，凌风只能嘿嘿一笑，用眼神表达了自己的歉意。
<br/><br/>    好在众人的注意力都在那种子上面，几位专家叽叽喳喳的表达自己的看法，认为应该立刻启动一个项目，对这种子进行全面研究！
<br/><br/>    有专家甚至建议，应该立刻将种子带走，送往位于魔都的全国最先进的生物实验室，对种子进行检测。
<br/><br/>    “这个东西的出现，完全超过我们的预料，大家不要着急，等我几分钟。”
<br/><br/>    韩万成说了一句，转身离开了镜头范围。
<br/><br/>    这时候陈平才瞪了凌风一眼：“你小子，不是想要独吞那些种子吧？”
<br/><br/>    “起初是有这个想法的，但是听林雪说，已经查到这东西来自于月球，我就觉得事情变得复杂了，怕影响上级的决策，于是赶紧就送来了！”凌风说道。
<br/><br/>    陈平瞪了他一眼：“算你识相，什么都没有，和发现了奇怪的东西，事情的严重程度完全不一样，我要是没猜错，此事怕是要调高安全级别了！”
<br/><br/>    果然，二十分钟后，韩万成的脸再次出现在了屏幕上，神情十分严肃，开口就说道：“凌风，立刻将盒子收好，十分钟后会有飞机接你！”
<br/><br/>    “呃.......”
<br/><br/>    凌风眨巴眨巴眼：“去哪啊？”
<br/><br/>    “魔都，你要负责护送这批种子过去，随后的研究过程你也要在现场，保护它的安全！”
<br/><br/>    “......”
<br/><br/>    凌风心说还接了个大活，这要是去了魔都，没个十天半个月的怕是回不来了吧？
<br/><br/>    但上级的命令却又违抗不得，所以他只好点点头：“知道了！”
<br/><br/>    “此事事关重大，你之前的犯的错误可以不追究，但是务必要保证种子的安全，不能发生一丝一毫的疏漏！”韩万成沉声说道。
<br/><br/>    凌风点点头：“知道了！”
<br/><br/>    随后会议散场，在座的那些专家都没得到一起去研究种子的资格，毕竟他们都是天文领域的专家，对生物学方面涉猎的还是不够多。
<br/><br/>    凌风回到上面之后，看看林雪：“我要去魔都那边了，你也一起吧？”
<br/><br/>    听了他的解释，林雪点点头：“好啊，正好有阵子没回家了，回去看看也好！”
<br/><br/>    凌风苦笑：“你有时间，我怕是要扎在那个研究所里了！”
<br/><br/>    “谁让你之前隐瞒了情况，我估计这是总局长故意的，给你个教训！”林雪笑道。<br/><br/>