
羞答答的可不止孝敏。<br/><br/>
恩静被我圆这么一咋呼，脸都快埋进枕头里去了。<br/><br/>
宝蓝也扯了扯被子，盖住头。<br/><br/>
只有智妍还能继续傻乐。<br/><br/>
嘴炮圆还在那儿坏笑：“人这么齐啊？开卧谈会啊？怎么都没叫我们呢？”<br/><br/>
南方脸皮够厚，但也是被她的这幅做派给气乐了。<br/><br/>
这只嘴炮，一旦腹黑起来，不但坑了自己，连自家的姐妹都不放过啊。<br/><br/>
“叫你干嘛，你确定也要参与么？”又一个声音在门外响起，腹黑之王出现。<br/><br/>
球丽笑眯眯的把她俩推进了房间里，又冲床上扬扬下巴：“去啊，反正床够大，还能躺得下。”<br/><br/>
南方闻言却是激动了，嘴角勾起，眼睛闪闪发光。<br/><br/>
跟皇冠全队同床咩？人生最高峰咩？！喵的，够吹一辈子了啊！<br/><br/>
我圆气势一落千丈，卡壳转头看孝敏。<br/><br/>
孝敏遇上这样真刀真枪的情况也抽不起来了，嗔怪的朝球丽瞪了一眼。<br/><br/>
球丽居然笑眯眯摸出张一百刀的钞票冲她挥了挥：“别瞪我，去啊，我请客。”<br/><br/>
南方的脸色一秒钟垮塌。<br/><br/>
请客？！你特么拿老子请客？！<br/><br/>
孝敏这回是真遭不住了，撇了那边的恩静一眼，待看到南方吃了翔般的脸色后又笑了一声，这才转身噔噔蹬的跑远。<br/><br/>
我圆尬笑了下后，也果断放闪了，临行前还不忘留给南方一个意味深长的白眼。<br/><br/>
球丽笑眯眯的带上房门，锁上，然后袅袅婷婷的走到床边。<br/><br/>
“下去。”她拍拍小智妍的屁股。<br/><br/>
“不嘛~”小智妍扭了扭，才不愿意放弃自己好不容易争来的领土。<br/><br/>
“他那么骚，你要这么睡的话，很容易擦枪走火的。”球丽还是那副轻笑的模样。<br/><br/>
南方想回嘴抗辩一下来着，但刚才被智妍刚才那么一扭，那啥明显已经开始不安分了，还真没脸否认。<br/><br/>
“你不在安全期，他又不戴套，晚上万一有什么情况，咱们的巡演可就全报销了。”球丽深知这丫头对于南方的那份痴缠。<br/><br/>
南方眼皮直跳，喵的，感觉没错，发生过的小娘，气势果然完全不同啊。<br/><br/>
智妍的小脸腾的一下涨红，一来是球丽说得太过直白，二来。。。的确又被顶住了。<br/><br/>
恩静在一边虽然羞到不行，但下意识的还是觉得球丽说得在理。干脆坐起身移开些，把智妍扯下来，按到自己原来的位置上：“居丽说的在理，智妍啊，你就睡这里吧，我。。。回自己房间去睡。”<br/><br/>
“还回什么房间呀，假不假？”球丽当着南方的面，将那一百刀塞进招财猫扑满里：“平时就知道对着条丝巾发呆，现在真人回来了，反而不好意思了？就在这儿睡，嘻嘻，我钱都帮你给了哦。”<br/><br/>
恩静红着脸不说话了，南方却是一时不知道该气还是该乐。<br/><br/>
感情我在你们这儿是给了钱就能睡的？还有没有点人权了？<br/><br/>
假模假样的打了个哈欠，球丽调暗灯光、扯开被角，挨着还在装死的宝蓝躺下：“好了，既然他回来了，那大家也就放心吧，今天累了，都早点睡，以后慢慢收拾他也不迟。”<br/><br/>
房间里一时寂静无声。<br/><br/>
大床上躺着五个人，挨个过去，球丽、宝蓝、南方、智妍、恩静。<br/><br/>
灯光暗了，南方的眼睛却亮晶晶的。<br/><br/>
三分之二的皇冠啊有木有？都香喷喷的躺在身边呢有木有？！<br/><br/>
怎么弄？！。。。就算不敢真的弄，那也得想办法吃几口豆腐吧？<br/><br/>
毕竟人家也是付了钱的说。<br/><br/>
。。。从谁开始好呢？<br/><br/>
“呼~”正纠结着呢，他的右耳突然被人轻轻的吹了口气，吹得他整个人都麻酥酥的。<br/><br/>
嗯？！！左边又伸过来一只小手，那手。。。那手。。。。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“啪~”煎蛋在平底锅里翻了个面。<br/><br/>
南方一边掂着锅子还在一边打呵欠，两眼红红，明显睡眠不足的样子。<br/><br/>
想到昨晚后来的种种，除了摇头苦笑，他还能干嘛呢？<br/><br/>
“一人，我饮酒醉，四只皇冠陪我睡。。。双眼，我泪相随，尼姑多了也喝不到水。。。”这货倒是个心大的，还用铲子敲着锅边，不三不四的哼唱上了。<br/><br/>
“哦么！哦么哦么！！”客厅里突然响起了一声轻呼，好像是宝蓝的声音。<br/><br/>
“怎么了怎么了？”几只小娘本来是在叽叽喳喳胡乱聊着等早餐的，被她这么一惊一乍的，都转头看过去。<br/><br/>
宝蓝看着手中的手机屏幕，犹自保持着吃惊的模样：“居丽啊，师兄他居然宣布离婚了。”<br/><br/>
“师兄？哪个师兄？“球丽把头凑过去看。<br/><br/>
“咱们大学的前辈师兄啊，延正勋XI~”宝蓝把手机地给她。<br/><br/>
。。。。。。。。。。<br/><br/>
“叮~”南方放在案板旁的电话也响了一声，是短信的提示音。<br/><br/>
客厅里的热闹他没听清，但自己的电话响他可是听到了。<br/><br/>
拿起手机的同时，他还有些奇怪。<br/><br/>
昨天打开手机之后，各种的未读短信和未接来电提示响了足足有好几分钟。<br/><br/>
绝大多数是小娘们在这半年里发的打的，好几个名字下面都是数以百计的未读提示。<br/><br/>
没敢打开一一细看，但看各人的最后发送时间，大多是两三个月以前，只有那个娜娜，最后一条讯息的时间是在前天。<br/><br/>
看来那丫头还保持着隔两三天就跟楚先生发条消息问候的习惯，嗯，是个执着的小娘呢。<br/><br/>
不过这么一早发消息过来又会是谁？除了皇冠，没人知道自己已经开机了啊。<br/><br/>
难道是李叔？是庄子里出什么事了么？<br/><br/>
点开屏幕，南方眨了眨眼睛。<br/><br/>
。。。。。。。。。<br/><br/>
“早餐差不多了，你们自己吃吧。我出去一趟，有事。”南方抓着外套就急急的往外冲，小娘们也是看得有些傻眼。<br/><br/>
<br/><br/>
“欧巴！你这是要去哪儿啊？！”智妍看着他的背影站起身来，这孩子也是被他的突然消失给弄出心理阴影了。<br/><br/>
“有事情要处理。”南方边换鞋边找车钥匙，扭头又冲她露出个安慰的笑容：“你们乖乖吃饭，吃完就去忙你们的，不用担心我，我搞定了就去你们公司给你们打气哈~”<br/><br/>
“那，好吧~”听南方都这么说了，尽管心里还有些不安，但智妍还是咬了咬嘴唇，坐了回去。<br/><br/>
小娘的确痴缠，可到了关键时刻，还是明白事理的。<br/><br/>
南方眼中的那抹焦虑，她看见了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="26459553"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;变故">加入书签</a>
</div>
