    
        <br/><br/>    周围的村民，叽叽喳喳的说了起来。
<br/><br/>    顾明被骂脑子有病，顿时整个人都不好了，脸色骤然变化。
<br/><br/>    不过这时候他也感觉到了，自己的理由有些牵强。
<br/><br/>    而且在想想跟陈阳打了这么久的交到，在嘴上就从来没占到过便宜，所以他也就不想继续在这理论了。
<br/><br/>    “陈阳，我不跟你说这些，就算不在我们地面上我管不着，但是他营业执照这个事情，肯定是没跑，今天我过来就是通知一下他，明天要是还敢继续开，我绝对带人去砸店。”顾明冷着脸说完，就直接带着他的人穿过人群走了。
<br/><br/>    “卧槽，哪有这样的人啊，牛叔不开店我们以后上哪买东西去啊？”
<br/><br/>    “这也太过分了，太霸道了，简直欺负人啊。”
<br/><br/>    ……
<br/><br/>    顾明走了之后，现场又叽叽喳喳的议论了起来，许多人气愤不过，但是也不敢去跟顾明争执。
<br/><br/>    对方怎么说也是矿场的老板，而且还有富家公子的气场做支撑，除了陈阳之外还真很少有人敢跟他据理力争。
<br/><br/>    听着周围人的议论声，牛明脸色非常难看，心里不知道在想什么。
<br/><br/>    陈阳走过去拍拍他肩膀：“没事，他不敢砸的，明天我就待在家里，他要是敢来我就敢帮你弄他。”
<br/><br/>    牛明多年没回来了，对村里的情况很不熟悉，遇见了这样的事情也不知道该怎么办，也不知道找谁帮忙。
<br/><br/>    现在有了陈阳这句话，他顿时底气就足了。
<br/><br/>    “好。”
<br/><br/>    牛明感激的点点头。
<br/><br/>    随后陈阳也没在这多待，直接就从村头回去了。
<br/><br/>    回到家里，陈阳先是立马弄了一顿饭吃了，吃过之后就立马洗澡舒服的躺在了床上。
<br/><br/>    看着天花板，陈阳回想了一下刚才的事情。
<br/><br/>    “顾明肯定是受顾宏伟的意思来的，不然那小子，不敢找我麻烦。”
<br/><br/>    一番思考后，陈阳想到了顾宏伟。
<br/><br/>    顾明那小子从来没从陈阳这里讨到过好，早已经是不敢跟他作对了，眼下又来了，肯定是有顾宏伟撑腰。
<br/><br/>    “这事就有些不好办了啊。”
<br/><br/>    想到顾宏伟，陈阳顿时就觉得事情有些麻烦了起来。
<br/><br/>    顾宏伟可是只老狐狸，他可不会跟顾明一样蠢，所以牛明那虽然是件小事情，却让陈阳有些担心。
<br/><br/>    这后面是不是还有大阴谋？
<br/><br/>    想到这些，陈阳有些不安，于是拿起手机，准备问问高雅对这事知不知情，就算不知道的话，也看看她有没有什么办法，能解决一下这个事。
<br/><br/>    陈阳电话打过去，没几秒钟高雅就接听了。
<br/><br/>    “高雅姐，在干嘛呢？”陈阳笑问。
<br/><br/>    听声音，高雅好像也是躺在床上。
<br/><br/>    “刚洗完澡，准备睡觉，怎么了，来电话有什么事情吗？”高雅反问。
<br/><br/>    “呵呵，那你睡得挺早啊。”陈阳没有直接说正事，而是想先闲聊一会。
<br/><br/>    “没有啊，平时都睡得比较晚，只是明天有事要出差一趟，所以早点睡。”高雅回答。
<br/><br/>    “出差？要去哪？”
<br/><br/>    “隔壁市，去谈点生意。”
<br/><br/>    “哦，那好吧，你早点睡，不打扰了。”
<br/><br/>    听到高雅要出差，陈阳就不想跟高雅打听今天这个事情了，怕让她分心。
<br/><br/>    但是高雅却是听出陈阳肯定有事，所以就没让陈阳挂电话：“你还没跟我说事呢。”
<br/><br/>    陈阳沉默了一下，之后还是选择说出来。
<br/><br/>    “今天顾明来找茬了，我猜测肯定是有顾宏伟在后面授意，所以就想问问你知不知道这个事情。”陈阳说道。
<br/><br/>    “我不知道。”
<br/><br/>    高雅果断回答不知道，随后立马就主动询问起具体的事情来。
<br/><br/>    说都说了，陈阳自然是将事情的全过程告诉了高雅。
<br/><br/>    高雅听完后，沉默了一下才回答：“这事确实有点不简单，很有可能是顾宏伟授意的，阳子你要小心啊，因为顾明轩的事情，顾宏伟受到了总部的严肃处理，并且严令让他一定要从你手里拿回股份，所以他肯定会对你出手的。”
<br/><br/>    陈阳听到后面这话，心里有些吃惊。
<br/><br/>    但同时也想通了，难怪顾宏伟这么不死心，三番两次的来找自己要股份，原来是被下了死命令。
<br/><br/>    “我知道了高雅姐，谢谢你告诉我这些。”
<br/><br/>    “跟我你还客气什么？反正你自己多加小心就是，对于这方面我也会多加注意的，如果知道什么消息，我会第一时间通知你。”高雅道。
<br/><br/>    听到这话，陈阳心里一阵暖流涌过。
<br/><br/>    如果说以前他对高雅的心，还不够信任的话，那么此刻陈阳就完全可以相信，高雅的心是全都在自己身上的。
<br/><br/>    “姐……谢了……”陈阳大为感动。
<br/><br/>    两人说完这些后，陈阳也没有继续打扰高雅，简单的说了几句之后，就挂断了电话。
<br/><br/>    先前，陈阳对顾宏伟心里还很是担忧。
<br/><br/>    因为他根本就不清楚，顾宏伟到底会怎么找他的麻烦，甚至报复他。
<br/><br/>    但是现在有高雅的那句话，陈阳放心了。
<br/><br/>    有高雅帮自己随时盯着顾宏伟的行动，他完全可以高枕无忧。
<br/><br/>    只要顾宏伟有行动，他随时都能知道。
<br/><br/>    “管你背后谁撑腰，明天你敢来，我就敢让你断胳膊断腿。”
<br/><br/>    再想起今天的事情，陈阳也不担心了，他可以见招拆招。
<br/><br/>    ……
<br/><br/>    次日清晨，陈阳刚吃了早餐，正准备去大棚里转悠转悠，看野山菌生长情况的时候，牛明急匆匆的来了。
<br/><br/>    “阳子……昨晚那群人真来了，要砸我店。”牛明满脸着急的说道。
<br/><br/>    “走，去看看。“
<br/><br/>    陈阳闻言一刻也不耽搁，带着牛明就往小卖部的方向走。
<br/><br/>    这时候才八点多，平时正是小卖部生意好的时候。
<br/><br/>    还没到上班时间的村民们，都会聚集在小卖部的门口，抽抽烟聊聊天什么的，比较热闹。
<br/><br/>    但有了顾明一群找茬的人在之后，更是热闹不已。
<br/><br/>    远远看去乌拉拉一片的人，全都围在小卖部附近。
<br/><br/>    “让开让开，全都让开。”陈阳带着牛明，一路穿过人群，回到了小卖部里。
<br/><br/>    走进去一看，顾明正带着一堆人，手里拿着家伙正要开始打砸呢。
<br/><br/>    看到这一幕，陈阳怒不可遏，上去就是一声呵斥。
<br/><br/>    “不想死的就立马给我住手！“
<br/><br/>    所有的小弟闻声而止，纷纷转过头看向了陈阳，顾明也是一样，一双眼睛朝着陈阳这边看了过来。
<br/><br/>    “哟，你还真来了，是来收摊的么？我现在还可以给你机会，否则再开下去我真要砸了，可不跟你开玩笑的。”顾明笑看着陈阳说道，表情很是胸有成竹。        <br/><br/>