
何劲的戏份拍完，时间还早，才三点多的样子。<br/><br/>
为了赶进程，剧组也没让演员回去，而是开始拍摄其他的戏份。<br/><br/>
后面拍摄的戏份都跟何劲没什么关系，所以他并没有上场，只是在场边观摩。<br/><br/>
就像之前筹划这部剧时李连杰说的一样，这部《方世玉》并不会走以前几个经典版本的路子。<br/><br/>
在四十年代乃至五十年代的时候，关于方世玉的粤语残片就已经很多了。<br/><br/>
到了七十年代，邵氏功夫片鼎盛时期的时候，这个人物的改编剧就更多了。<br/><br/>
其中经典的就有如《方世玉与洪熙官》、傅声版《方世玉与胡惠乾》。<br/><br/>
甚至同期还有台湾的孟飞版《方世玉》等等。<br/><br/>
如此多的版本，有的经典有的默默无闻。<br/><br/>
而这些版本里，对方世玉的刻画多是少年豪侠、行侠仗义的形象。<br/><br/>
当然，这跟当年流行硬桥硬马的功夫片有很大关系。<br/><br/>
现在，硬桥硬马的时代已经成为了历史，反而是喜剧功夫、以及动作绚丽功夫片大受欢迎。。<br/><br/>
<br/><br/>
因此，这部新版的方世玉，在人物性格方面，便加入了喜剧的影子。<br/><br/>
所以，在整部剧中，李连杰饰演的方世玉以及他老妈苗翠花的台词都很不着调，颇有些无厘头的影子在里面。<br/><br/>
对此，就连何劲都不得不感叹，周星驰无愧是香江新一代的票房之王。<br/><br/>
不仅一年之间多部电影票房大卖，不知不觉间，已经有无数电影都被他影响到了。<br/><br/>
他现在就像以前的成龙与洪金宝一样，无声无息间，便掀起了一种新的流派风潮。<br/><br/>
...<br/><br/>
何劲观摩了后面的几场戏后，他不得不感叹，剧组选择萧芳芳来饰演苗翠花果然是正确的选择。<br/><br/>
这个不管什么戏都能驾驭的影后，虽然并没有拍摄过喜剧，但在她娴熟的演技下，将苗翠花这个剧中的搞笑担当饰演得惟妙惟肖，让人看她第一眼，仿佛看到了吴君如一样。<br/><br/>
是的，就是吴君如。<br/><br/>
萧芳芳这部剧里的打扮以及她的戏份动作，让何劲看到的第一时间，便想到了当初一起合作过《龙神太子》的吴君如。<br/><br/>
吴君如就是在跟周星驰合作过以后开始走喜剧的，所以她的无厘头风格非常强烈。<br/><br/>
而萧芳芳因为外貌有些神似吴君如，当她演起喜剧来，便会让人不自觉的想起吴君如这个目前香江喜剧片的女扛把子。<br/><br/>
时间过的很快，转眼天就要黑了。<br/><br/>
何劲见剧组还不打算停止拍摄，也不继续呆了，跟元奎打了个招呼，便回了酒店。<br/><br/>
他今天已经没戏份了，留在那里也帮不上什么。<br/><br/>
与其在这里受冷风吹拂，他还不如回酒店。<br/><br/>
...<br/><br/>
因为何劲十五号回香江后，便会投入下一张专辑的制作，以及出席一些积压的活动，并没有时间回来拍摄。<br/><br/>
所以，在接下来的几天里，剧组一直在紧着何劲的戏份拍摄。<br/><br/>
虽然何劲在这部戏的出场并不如李连杰。<br/><br/>
但他与李连杰的几场打戏都是这部片子的重中之重。<br/><br/>
因此，在接下来几天里，他几乎都是早上六点出发，晚上七点回来。<br/><br/>
中间一直在拍摄，根本没有时间休息。<br/><br/>
十四号的晚上。<br/><br/>
剧组租下来的拍摄屋里，工作人员架机位的架机位，布置道具的布置道具。<br/><br/>
所有人都在忙碌。<br/><br/>
何劲与李连杰则跟着元奎，在元奎的指导下记着等下的打戏动作。<br/><br/>
&#34;何劲，《**鸿二》里**鸿跟纳兰元述的那场戏你看过了吧？&#34;<br/><br/>
元奎问道。<br/><br/>
&#34;看过了！很经典！&#34;<br/><br/>
何劲点了点头。<br/><br/>
甄子丹这家伙就是因为跟李连杰的这场打戏，被誉为下一个功夫巨星接班人的。<br/><br/>
那场在巷子里的棍战，精彩绝伦，已经成为了各个动作演员的必看片段。<br/><br/>
何劲虽然是歌手，但他自认还是算半个动作演员的，所以在听到媒体吹呼最好的动作戏片段后，他也去看了几遍。<br/><br/>
&#34;嗯，看过就好，咱们等下的戏份就是棍战，我不要求你们塑造出超出那段戏的表演，但也不能太差，你们应该有信心吧！&#34;<br/><br/>
说着，元奎看向何劲。<br/><br/>
至于为何看何劲而不看李连杰。<br/><br/>
还不是因为李连杰就是那场戏的主角。<br/><br/>
已经有过这么好的发挥了，所以自然不用再提醒他。<br/><br/>
&#34;应该没问题！&#34;<br/><br/>
何劲看了一眼面前的道具长棍。<br/><br/>
虽然不太自信自己能做到，但嘴上不可能说丧气话。<br/><br/>
&#34;好！那准备一下，咱们开始拍摄吧！&#34;<br/><br/>
元奎点了点头。<br/><br/>
闻言，何劲俩人走向各自的位置。<br/><br/>
&#34;开始！&#34;<br/><br/>
元奎一声令下，机器开始运转拍摄，而何劲跟李连杰也开始进入角色。<br/><br/>
旁边萧芳芳等人全部围在一起，观看俩人的打戏。<br/><br/>
白天的时候，李连杰跟何劲就拍了最终决战的打戏，当时可以说精彩绝伦。<br/><br/>
所以，大家都想看看这一场在剧中两人唯二的交手之一。<br/><br/>
&#34;喝！&#34;<br/><br/>
何劲跟李连杰吊着威亚，开始打斗了起来。<br/><br/>
先是拳脚，以及借助道具的一些打斗。<br/><br/>
这部分戏拍摄了大概一个小时，完成后，俩人依照剧情分别拿上棍子开始了棍战。<br/><br/>
相比拳脚，棍战方面，何劲就差了许多，并不如李连杰熟练。<br/><br/>
李连杰怎么说也是曾经的全国武术冠军，十八般武艺基本都会。<br/><br/>
而何劲则只会拳脚，所以在武器方面的打斗上并不出色。<br/><br/>
再加上元奎给他设计的是长棍。<br/><br/>
说实话，那长棍就是常人扛着都累了，更不要说举着它打斗了。<br/><br/>
所以，这一部分打斗并不是那么精彩。<br/><br/>
或许是知道何劲不太会使用这么长的棍子。<br/><br/>
在拍摄了一会后，元奎设计了一个动作，让李连杰把何劲的长棍打断。<br/><br/>
如此一来，长棍就变成了跟李连杰一样的短棍。<br/><br/>
果然，相比完全施展不开的长棍，何劲用起短棍后，动作顿时流畅了许多。<br/><br/>
&#34;喝！&#34;<br/><br/>
咔咔！<br/><br/>
何劲吊着威亚从梯子上落下，再环视四周，方世玉已经逃了。<br/><br/>
啪啪啪！<br/><br/>
元奎拍了拍手，&#34;好，完成了！&#34;<br/><br/>
听到这话，何劲松了口气。<br/><br/>
来到机器旁边看了一下自己的表现。<br/><br/>
如果总分是一百分，甄子丹跟李连杰那场巷战是九十分的话，他这场可能只能达到75分。<br/><br/>
拳脚部分的话应该是有八十五分左右的，就是武器的打斗差了点。<br/><br/>
没办法，如果是刀剑，何劲自认还是略懂，但棍子，他真不是太熟练。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587127"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;拍摄完成">加入书签</a>
</div>
