    　　“碰！”
<br/><br/>    　　妖异少年的尸体朝着海内坠落而去，落入海底的位置。
<br/><br/>    　　王仙身形一动，进入海洋中，周围的诡妖消失，敖齐天与敖剑紧跟进入海中。
<br/><br/>    　　“可惜，不是那两名妖异中年中的一人！”
<br/><br/>    　　王仙站在海底，看着这一具尸体，心中微微有些失望。
<br/><br/>    　　“不过也不着急，有敖妖在，埋伏暗杀几乎能够百分之百的成功，哪怕对方是中位仙！”
<br/><br/>    　　王仙手臂一挥，妖异少年手中的空间戒指飞到手中。
<br/><br/>    　　“宝物还真是不少。”
<br/><br/>    　　王仙微微有些惊叹，一柄柄血红色的匕首，一共三个，加上刚才扔出去的两个，一共五个。
<br/><br/>    　　五个全部都是十三级的匕首，锋利无比。
<br/><br/>    　　在刚才与他们灵剑的碰撞下，他五柄灵剑上面直接出现了一个缺口。
<br/><br/>    　　除了五柄十三级的匕首，还有诸多的金属材料，全部都是十三级的。
<br/><br/>    　　丹药之类的非常少，只有一些疗伤的灵草。
<br/><br/>    　　在这个世界，明显是灵器材料比较多，而各种灵草比较稀少。
<br/><br/>    　　丹药更是一个都没有，这个世界并没有炼丹师。
<br/><br/>    　　“走，我们换一个位置。”
<br/><br/>    　　王仙将尸体收入空间戒指内，朝着敖剑与敖齐天说道。
<br/><br/>    　　“是！”
<br/><br/>    　　敖剑与敖齐天点了点头。
<br/><br/>    　　“恐怕很快他们便会知道妖异少年的消失，不知道到时候...”
<br/><br/>    　　王仙口中喃喃，眼中露出一丝冷色。
<br/><br/>    　　一名仙神的消失，必定会他们感到惊惧。
<br/><br/>    　　毕竟，死亡一千个婴境，也不如陨落一个仙神。
<br/><br/>    　　“接下来，他们应该会一起行动，再刺杀就有些麻烦，那就趁着没有发现之前，在杀一个！”
<br/><br/>    　　王仙目光闪烁，目光朝着周围看去。
<br/><br/>    　　“时间紧迫，现在最明显的是左边的位置，那漫天的黑色怪鸟中有一名仙神，可惜，也不是那两名妖异中年，但去寻找那两名妖异中年太浪费时间，而且说不定会生出意外！”
<br/><br/>    　　王仙微微挑了挑眉头，身形一动，朝着左边的方向飞去。
<br/><br/>    　　距离那名仙神十公里的位置时停了下来。
<br/><br/>    　　仙神级别的感应非常恐怖，可以感应方圆十公里内的一些异动，除非事先隐藏好。
<br/><br/>    　　但那漫天的黑色怪鸟足足有上万只，被发现的几率有些大。
<br/><br/>    　　“在她搜索过的地方埋伏起来，以禹鼎世界一众人的警惕，在得知妖异少年被杀之后，他们一定会选择最安全的路线回去！”
<br/><br/>    　　“而她刚才走过的道路，绝对是在她看来最为安全的路经，在她回来的时候进行伏击，虽然只有百分之五十的几率，但可以一试！”
<br/><br/>    　　王仙目光扫过天空中那邪魅妇人经过的区域，缓缓地来到海底的位置，静静的等待着。
<br/><br/>    　　等待着妇人回来。
<br/><br/>    　　他也不确定妇人会不会走这一条道路，但是也只能赌一赌。
<br/><br/>    　　禹鼎世界并不是很大，以仙神级别的速度，一旦他动手被发现，可能一分钟都要不到，所有仙神就要赶过来了。
<br/><br/>    　　一分钟之内，王仙有把握将一名仙神暗杀掉，但一定会被另外四名仙神锁定住。
<br/><br/>    　　目前，以两名中年的实力，哪怕是四对四，他们也没有丝毫的胜率。
<br/><br/>    　　两名中年是中位神，敖剑与敖齐天联合在一起才能够勉强与之抗衡，敖妖显然不可能对付两个。
<br/><br/>    　　四对四的情况下，他们都有可能会被斩杀。
<br/><br/>    　　他不能冒险，只有在万全的准备下才会动手。
<br/><br/>    　　“你们在周围准备好，一旦进入我们的范围，开启阵法，如若距离我们有些远的话，就放弃！”
<br/><br/>    　　王仙朝着周围的诡妖提醒道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　四个拿着阵法玉石盘的诡妖点了点头，来到海面，静静的等待着。
<br/><br/>    　　“仙神级别的存在，想要杀一个太费劲了！”
<br/><br/>    　　王仙微微叹了一口气，站在海洋中收敛着自己的心神。
<br/><br/>    　　时间缓缓地过去，四面八方一众仙神正在仔仔细细的搜寻着。
<br/><br/>    　　他们搜寻的范围很广也非常之快，有着傀儡与黑色怪鸟，他们一次性能够搜寻方圆近二十公里的范围。
<br/><br/>    　　“你们可查到任何蛛丝马迹！”
<br/><br/>    　　两个小时后，北方的位置，突然传来一个声音，声音响彻整个禹鼎世界。
<br/><br/>    　　“没有！”
<br/><br/>    　　“没有！”
<br/><br/>    　　一名冰冷与充满魅惑的声音响起，他们皱着眉头扫视着周围。
<br/><br/>    　　禹鼎世界说大也不到，但说小也不小，哪怕他们是仙神，想要搜遍每一个角落也比较困难。
<br/><br/>    　　“少妖，你呢！”
<br/><br/>    　　此时在北方的禹鼎世界的尽头，血箭听到传来的回应少了少妖，皱起眉头再次喝道。
<br/><br/>    　　他的声音再次在整个禹鼎世界响起。
<br/><br/>    　　雪妖与邪魅妇人也是挑了挑眉头，目光闪烁着的站在原地。
<br/><br/>    　　“少妖！”
<br/><br/>    　　十几秒钟，依旧没有任何的回复，这令血箭微微一愣，沉声低吼，再次喊道。
<br/><br/>    　　“不好，我们先回岛屿上集合！”
<br/><br/>    　　还是没有回应，雪妖脸色顿变，大声吼道。
<br/><br/>    　　“走！”
<br/><br/>    　　邪魅妇人也是顿感头皮发麻。
<br/><br/>    　　少妖竟然失去了联系，而失去了联系，结果很有可能被杀了。
<br/><br/>    　　“少妖那个老变态比我的实力还要强大！”
<br/><br/>    　　邪魅妇人眼中目光闪烁，眼中充满了警惕。
<br/><br/>    　　她身形一动，以一种恐怖的速度朝着原路返回去，甚至周围的黑色怪叫都没有带上。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　她手臂一挥，人头骨杖直接出现在手中，身躯周围的魔气凝聚成一个强大的防御。
<br/><br/>    　　以她的警惕，她没有踏足刚才没有搜索过的区域，而是按照原路返回。
<br/><br/>    　　“来了！”
<br/><br/>    　　当王仙听到声音的时候便屏住心神，看到满脸警惕，甚至在自身周围布下防御的邪魅妇人，他眼中闪过一丝精光。
<br/><br/>    　　“真是警惕，但也是因为你的警惕，要了你的性命！”
<br/><br/>    　　王仙静静的看着飞过来的妇人，轻喝一声：“动手！”
<br/><br/>    　　“嗡！”
<br/><br/>    　　一瞬间，妇人的身形出现在他们上方的位置。
<br/><br/>    　　而在这一瞬间，隐匿阵法瞬间开启。
<br/><br/>    　　王仙与敖剑敖齐天同时同时攻击而去。
<br/><br/>    　　所有的事情皆在一瞬间。
<br/><br/>    　　他们三人恐怖的攻击，令天空中的妇人脸色大变。
<br/><br/>    　　“糟糕，他们在埋伏我，你们速速赶来！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>