    
        <br/><br/>    “你家这后辈真的很不错”
<br/><br/>    紫杉武圣眼中充满了惊异，刚才那一下，就连她都差点没看清。
<br/><br/>    旁边不知道什么时候站了道身影，正是陆傲正一脸欣慰的看着陆子愚。听到紫杉武圣的话，他笑着道：“
<br/><br/>    是很不错，都是他自己努力的结果。”
<br/><br/>    “刚才怎么回事啊，月姐姐”
<br/><br/>    陆傲两人身后的烈如歌低声问道，刚才的事情，她是一脸的懵。
<br/><br/>    “不知道”
<br/><br/>    月落迟疑了下说道，刚才她也没有看清楚什么情况。只知道，那天比武，陆子愚没有用全力。
<br/><br/>    而铃铛，在一边看着陆子愚，眼睛中异彩连连。
<br/><br/>    “还真的小看你了。”
<br/><br/>    覆海散人的眼睛好像更红了，有些嗜血的看着陆子愚。双手缓缓举起巨斧，做了一个进攻的姿势。
<br/><br/>    “来吧，小子。”
<br/><br/>    陆子愚拖着刀，这次是慢慢走过去的，直到离覆海散人三尺的位置才停下。
<br/><br/>    在他停下的瞬间，地上拖着的刀就顺势撩了上去。
<br/><br/>    “叮”
<br/><br/>    覆海散人都没动一下，斧柄一摆，直接挡住了刀势。在挡住这一刀的瞬间，他的斧刃顺着力道的方向直接砍向前面。
<br/><br/>    这短短的距离，巨斧的速度转瞬到陆子愚身前。
<br/><br/>    陆子愚在巨斧临身的瞬间，侧身闪开。可是，覆海散人的巨斧好像是没有重量，在陆子愚侧身躲开的瞬间跟上了他的身影。
<br/><br/>    “嗖”
<br/><br/>    陆子愚的身影又是瞬间消失，出现在后边一丈。
<br/><br/>    “跑的挺快”
<br/><br/>    覆海散人收起巨斧，嘴里说了一句，然后高举巨斧，劈向陆子愚。
<br/><br/>    这一斧犹如开天辟地，整个空间好像被劈开了。周围杂草枯叶，还有尘土，好像受到飓风的袭击，向两边散开，陆子愚的衣衫都被吹的猎猎作响。
<br/><br/>    狂风吹到陆傲那边的时候，好像一道无形的屏障，挡住了那些尘土灰尘。远处有几道人影向这边掠来，速度都很快。
<br/><br/>    “叮”
<br/><br/>    刀斧将交，陆子愚的手稳稳的握着刀，挡住了覆海散人的巨斧。不过，他的脚已经陷入了土中。
<br/><br/>    两把武器在相撞的瞬间，就分开了，紧接着，就是一阵阵的交鸣声。两人身影交错，你来我往，阵阵的爆鸣声传遍四方。
<br/><br/>    “哎呦，这怎么打了起来。”
<br/><br/>    燕苍穹拿着酒葫芦，脸色有点微红，站在远处看着交手的两人。他周围，还站着熊老、司空天行、武老、
<br/><br/>    还有沈崇武两人。
<br/><br/>    看到两人的交手，司空天行和沈崇武他们那些人脸色都是很难看。他们能感觉到，和陆子愚交手的那人，是大宗师。
<br/><br/>    他们算是和陆子愚是敌人了，可是现在看到陆子愚能和大宗师交手不落下风，那是不是代表着，他们现在有一个大宗师级别的敌人了。
<br/><br/>    “叮”
<br/><br/>    又是一声金铁交鸣之音响起，交手的两人分开。两人身上都有点凌乱，他们交手的周围土地，好像是被犁了遍。
<br/><br/>    “小家伙，你要帮我教训他，现在好像你要被教训了啊！”
<br/><br/>    站在另一边的紫杉武圣在两人分开后，声音中有些调侃。
<br/><br/>    “前辈别急，马上就好。”
<br/><br/>    陆子愚看了下自己衣服上的一道口子，大宗师不愧是大宗师，自己要不是肉身强大，早就败了。
<br/><br/>    “小子，好强的肉身。”
<br/><br/>    覆海散人盯着陆子愚，刚才他可是劈了陆子愚一斧，可是对方什么事情都没有。
<br/><br/>    陆子愚没有说话，缓缓的提起刀。既然紫杉武圣催促，他也就不再纠缠了，刚才他是想试试自己现在究竟有多强。可是试下来，他现在凭肉身的力量，绝对是大宗师级别了，覆海散人身上流着的血可以证明。
<br/><br/>    这一刀，没有什么气势，速度也不快，就那样的平平淡淡，就这样慢慢的向着覆海散人劈去。
<br/><br/>    外人看去，想不明白陆子愚的这一刀是怎么回事，看的莫名奇妙。
<br/><br/>    “就是这一刀。”
<br/><br/>    另一边的月落，看到陆子愚的这一刀，眼睛大睁，脱口而出。
<br/><br/>    覆海散人刚开始也是有点看不明白，可是在刀刚劈出一半的距离时，他忽然发现，他周身的空气好些包裹了他，而且是越来越强大，他感觉身体都动不了。
<br/><br/>    眼睁睁的看着陆子愚的刀向他劈来，他动弹不得，好像整个世界都压向了他。
<br/><br/>    “啊”
<br/><br/>    覆海散人大喊一声，全绷紧，衣服都撑了起来，艰难的将手中的巨斧挡在前面，速度也是很慢。两人好像是普通人打架，让旁观的人摸不着头脑。
<br/><br/>    “叮”
<br/><br/>    刀斧就这样慢慢的撞在了一起，覆海散人如遭雷击，整个人一口鲜血吐出，向后倒飞而去。
<br/><br/>    在倒地的瞬间，覆海散人就翻身而起，扶着巨斧，单膝跪地，又是一口鲜血吐出，抬头看着陆子愚，吃惊的道：“这是什么刀法？”
<br/><br/>    陆子愚脸色有点苍白，抹着刀刃仔细的看着，好一会才道：“还没想好。”
<br/><br/>    “什么意思，这是你自己创造的？”
<br/><br/>    覆海散人扶着巨斧站了起来，沉声问道。刚才的一刀，真的是强大，就差一点，自己死了，可还是被那股力道重伤。
<br/><br/>    陆子愚点了点头。
<br/><br/>    “月丫头，你见过这一刀？”
<br/><br/>    紫杉武圣脸色都凝重了，扭头看了月落一眼，刚才月落说了一句，听口气是见过这一刀的。
<br/><br/>    “是的，在这一刀下，晚辈根本动弹不得，好像身体不是自己的了。”
<br/><br/>    月落回忆着当时的情况，眼中依稀还有一丝的恐惧。
<br/><br/>    “陆师弟家中还有这种绝学？”
<br/><br/>    紫杉武圣很是感兴趣的说道，她这么多年来，从来没有碰到过这种的武学。
<br/><br/>    “不是陆家的，是那小子自己琢磨出来的，我都不会。”
<br/><br/>    陆傲一脸的自豪，他可是亲自感受过的，叫绝学一点也不夸张。
<br/><br/>    陆傲一脸的自豪，他可是亲自感受过的，叫绝学一点也不夸张。当初他突然之间受了一刀，也差点中招，更别说一个大宗师了，他能挡住着一刀，已经很不错了。
<br/><br/>    陆子愚也将这秘法交给了陆家，但是到现在也没人学会，就是他，也领悟的不全。
<br/><br/>    陆子愚没有回答覆海散人，而是将长刀反身握在身后，看着嘴角流血的覆海散人平静道：“胜负已分。”
<br/><br/>    “我还没倒下。”        <br/><br/>