
南宫月落那贱蹄子，十万黄金聘礼，那也是抬举她了？<br/><br/>
若非苏府本意是想将南宫月落弄到苏府，好好折磨她，断不可能以十万黄金为聘。<br/><br/>
毕竟南宫月落让南宫芙蓉清誉尽毁，还设计陷害妹妹，若是妹妹罪名坐实，那么不仅相府被诛连，苏府也难以幸免。<br/><br/>
这一切全都拜南宫月落所赐，故而苏府决定好好报复南宫月落，所以才出此计策。<br/><br/>
“那敢问枭王，需要多少聘礼？”苏钰山为了报复南宫月落，谦卑恭敬道。<br/><br/>
“好说，一两清风、二两月，三两星星、四两云，五两火苗、六两气，七两烟雾、八两琴音，还有火烧的冰雹要九两、晒干的雪花要一斤!”赫连九霄飘飘渺渺的声音细数着所为的聘礼。<br/><br/>
听得苏钰山眉头突突直跳！<br/><br/>
这哪是聘礼，枭王分明是找茬。<br/><br/>
“枭王殿下，这些聘礼世上怕是无人办得到！”苏钰山一脸为难道。<br/><br/>
“呵，既没有人办得到，那就没人有资格求娶本王的奴儿！”枭王白皙的手指一下一下轻叩着桌面，叩得人心儿毛毛的。<br/><br/>
苏钰山宽袖内的双手紧握成拳，心有不甘，但是不敢和眼前这尊杀神叫板。<br/><br/>
要教训南宫月落，只得另想办法。<br/><br/>
“还杵着干什么？莫非想让本王和你好好说道说道？”赫连九霄特意加重了说道说道。<br/><br/>
“不，不敢！”苏钰山看看打开的几箱子黄金，这是走也不是，不走也不是。<br/><br/>
抬走也不是，不抬又不甘心。<br/><br/>
既不能将南宫月落弄到苏府，那也得另外为苏府谋取些许利益才是。<br/><br/>
苏钰山犹豫一分，但觉得周身的杀气就更重了。<br/><br/>
下一瞬间，邪魅的声音响起：“景羽，送送这位苏大舅子。”<br/><br/>
“枭王殿下，不必，草民自己有脚，自己能走……”苏钰山忙开口道，只是已经晚了。<br/><br/>
景羽已经上前，竟一把将苏钰山提起，直接拎到相府大门口，将人用力的一抛。<br/><br/>
“啊……”<br/><br/>
脑袋开花，两颗门牙脱落！<br/><br/>
在前厅内的众人，听着惨叫声，心儿无端又是一颤。<br/><br/>
饶是老夫人都站着，谨小慎微的候在一旁。<br/><br/>
“老夫人，就算是我枭王府的人犯错，何时轮到相府替本王教训了？”赫连九霄声音一利，透着慑人地压迫。<br/><br/>
<br/><br/>
“老身知错，还请枭王恕罪。”老夫人站着躬身赔礼道。<br/><br/>
“相府这是不长记性呢？上次打了本王的大氅，尚且让你们赔了十万黄金。如今敢打本王的人了，是想让本王踏平相府不成？”<br/><br/>
飘渺的声音入耳，老夫人身躯一震，眼前一黑，差点倒下，幸好一旁的秋嬷嬷忙扶住老夫人。<br/><br/>
“都是老身的错，老身不知她是枭王的奴儿。往后老身万不敢训斥她。”<br/><br/>
可老夫人也头痛得厉害，这孙女真是好本事，竟勾搭上了这尊杀神。怪不得敢在相府如此猖狂。<br/><br/>
她悔恨万分，悔不该，当初保下她一命；悔不该为了这只白眼狼，母子闹不和。<br/><br/>
赫连九霄起身，大步走向南宫月落，附身，将人打横了抱起，骄阳下，金光度在两人周身，这一幕竟让人看痴了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614255"&nbsp;&nbsp;chaptername="第67章">加入书签</a>
</div>
