    
<br/><br/>    叶筱妍刚进屋，南宫幽就一把将她拉到卧房，捉起她的双手看。
<br/><br/>    看她根根手指洁白如笋，光滑细腻，没有一点破损，也没有任何淤青，于是又掀开她的袖子看。
<br/><br/>    手臂上没有，于是又脱掉她的外衣，看她的肩膀、后背。
<br/><br/>    叶筱妍被他一通乱摸，搞得莫名其妙，问道：“你在干嘛？”
<br/><br/>    南宫幽道：“那小子说咬了你。他咬你哪儿了？”
<br/><br/>    叶筱妍没好气的推开南宫幽，说道：“别以为我不知道你想干什么。”
<br/><br/>    当南宫幽看到她手上没有被咬过的痕迹，就知道那小子或许真是做梦没睡醒。
<br/><br/>    南宫幽嘿嘿笑了笑，把她搂进怀里，说道：“我们好久，没有……”
<br/><br/>    叶筱妍翻了翻眼皮，说道：“我全身冰冷，你就不怕把你自己冻坏了？”
<br/><br/>    南宫幽道：“我昨晚试过了，我用真气可以把你的身体捂暖。”
<br/><br/>    叶筱妍看着他认真的眼神，想到自己没有心跳，没有脉搏，没有呼吸，现在的自己，真就是具“行尸走肉”啊！
<br/><br/>    她叹了口气，推开南宫幽，把外衣重新穿上，走出卧房。
<br/><br/>    南宫幽坐在床边，有些颓然。妍儿的身体的确很冰冷，昨晚抱着她，到了后半夜他被冻醒，这才用真气帮她取暖。
<br/><br/>    叶筱妍来到书房，找了张纸，在脸上横过来竖过去比划了几下，在几处做了记号，将纸摊在桌上，用笔描摹，绘制出个面具轮廓。她打算画个面具样式，叫青树照着纸样帮她做几个面具。
<br/><br/>    戴面纱总是有些不方便，之后她会经常去外面，还是做个遮住上半张脸的面具比较好。
<br/><br/>    南宫幽颓然完，走了过来，问道：“你在做什么？”
<br/><br/>    “做面具。”
<br/><br/>    南宫幽看了看，问道：“用纸做？”
<br/><br/>    “不，我只是剪个样式，之后叫青树照着这个样子做。”
<br/><br/>    南宫幽拿起已经裁剪出形状的纸样看了看，又在叶筱妍脸上比了比，问道：“做这个做什么？”
<br/><br/>    叶筱妍道：“我打算去南城扶贫。”
<br/><br/>    “扶贫？”南宫幽没听过这个词。
<br/><br/>    叶筱妍道：“那里的百姓生活实在太贫困了！我打算去帮助他们，帮他们脱离贫困。”
<br/><br/>    南宫幽用奇怪的目光看着叶筱妍。他感觉妍儿的目的恐怕不是这么简单。说道：“你就好好在别院里待着不好么？”
<br/><br/>    叶筱妍用开玩笑的语气说道：“我是上天派来拯救世界的，怎么能闲着。”
<br/><br/>    南宫幽听出她明显玩笑的语气，说道：“那你先拯救拯救我。”
<br/><br/>    叶筱妍凝视着南宫幽，看了半晌，然后拿过一张纸，说道：“你也做个面具，以后去南城不要露出你的样子，也不要暴露你的身份。还有清风、疾风他们几个，全都要掩饰。”
<br/><br/>    “为什么？”南宫幽不解。
<br/><br/>    叶筱妍半真半假说道：“你相貌太英俊，身份太尊贵，我怕你会吓到那里的百姓。”
<br/><br/>    南宫幽笑道：“我现在只不过是个平民而已。”
<br/><br/>    叶筱妍白了他一眼：“这种掩耳盗铃的话，谁信？”
<br/><br/>    所谓平民，只不过是说说而已，谁会真的把他当作普通平民百姓看待。
<br/><br/>    南宫幽见叶筱妍在绘画上的造诣实在不怎么样，拿过她手中的笔，说道：“我来吧！你想要个什么样子的？”
<br/><br/>    叶筱妍想了想，不知怎么的，她脑海里首先浮现的是“猫女”那个面具，于是说道：“像猫一样的。”
<br/><br/>    “像猫一样？”南宫幽想象不出来，那是个什么样子。
<br/><br/>    叶筱妍连比带划，跟他描述一番。一个繁复花纹的猫女面具设计好了。
<br/><br/>    南宫幽看着自己的杰作很满意，说道：“这样的花纹，还是送去首饰店，让工匠帮你做成黄金镂空面具吧？”
<br/><br/>    叶筱妍想了想，觉得这个做成黄金面具应该很好看，于是答应了。问道：“那你呢？”
<br/><br/>    南宫幽道：“我一个男人，戴那么花哨的面具不好看，做个普通银面具就行了。”
<br/><br/>    南宫幽又随手画了个男士面具图样，命清风拿去首饰店找人打造。
<br/><br/>    面具的事情解决了，叶筱妍忽然想起件事来，说道：“你把衣襟解开，我看看你心口上的伤。”
<br/><br/>    南宫幽眉头挑了挑，说道：“这里不方便，我们去卧房看吧。”
<br/><br/>    叶筱妍白了他一眼：“不给看就算了。”
<br/><br/>    说着走出屋子，朝前院去了。
<br/><br/>    南宫幽低头看了看自己的胸口，说来也奇怪，这一整天他都没感觉到伤口疼。
<br/><br/>    他解开衣襟，揭开伤口上的纱布，惊讶发现：竟然没有伤口！
<br/><br/>    南宫幽简直不敢相信自己的眼睛。这怎么可能？
<br/><br/>    他又仔细看了看，摸了摸，真的是没有伤口。心口皮肤上只有道淡淡的印记。
<br/><br/>    “妍儿！妍儿！”
<br/><br/>    南宫幽合上衣襟，赶忙朝叶筱妍追去。
<br/><br/>    叶筱妍走出去没多远，听见南宫幽喊她，停住脚步转身回头。
<br/><br/>    “妍儿，我心口上的伤口竟然没有了！”南宫幽惶惑不解的说道。
<br/><br/>    叶筱妍望着他，脸上露出疑惑表情。
<br/><br/>    不过，其实她心里了解了一件事：她身体里的那种透明液体，不仅可以外敷，还可以内服。她早上划破手指让南宫幽含着，就是想试试内服的效果。经过初三的痊愈、南宫幽的痊愈，她已经可以肯定了。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽拉着叶筱妍回到卧房，解开衣襟露出胸口，说道：“你看看，伤口是不是真的没有了？”
<br/><br/>    叶筱妍仔细看了看，的确，就像青茂伤口愈合那样，只留下道淡淡印记。
<br/><br/>    南宫幽很是疑惑：“这到底是怎么回事？”
<br/><br/>    怪事年年有，今天特别多。先是初三那么重的伤，竟然一夜之间奇迹般康复，现在又是自己的伤，不知怎么的，竟然好了。
<br/><br/>    南宫幽想不通，这到底是怎么回事？
<br/><br/>    叶筱妍眨眨眼，跟南宫幽一样的疑惑表情说道：“是啊，这到底是怎么回事？”
<br/><br/>    南宫幽想了半天，说道：“难道真的是神女保佑？”
<br/><br/>    叶筱妍心里嗤笑一声：可不是我保佑你嘛！
<br/><br/>    不过她面上一副似是赞同南宫幽猜测的语气说道：“嗯！可能真的是神女保佑。”<br/><br/>