    
        <br/><br/>    在加起来近万艘的战舰对决中，实现这种近乎手术刀一般的精确打击，这完全……
<br/><br/>    是不可能的啊！
<br/><br/>    刚刚具备超强贯穿能力的攻击究竟是什么？
<br/><br/>    苍穹箭阵，第一轮就向所罗门两大门柱骑士昭示了暗影舰队的武力。
<br/><br/>    那密集如雨的光矢瞬间凿穿了绵延一公里的鱼雷海，然后接连穿爆数颗小行星，才最终消散于宇宙之中。
<br/><br/>    第八骑士巴巴托斯，第九骑士拜蒙，两人的头顶同时有细密的汗珠浮出。
<br/><br/>    这不是畏惧，也不是害怕，而是对未知事物的判断失策……
<br/><br/>    包括面色始终轻佻的第十二门柱骑士，西迪，此刻差点从作战位上立起。
<br/><br/>    6000对2000，首轮鱼雷海失利？
<br/><br/>    “这还是我大所罗门的无敌之师么？”
<br/><br/>    西迪喃喃的自语道，目光落到巴巴托斯的背影上，瞳孔深处浮现一丝担忧。
<br/><br/>    他是天生的战斗狂，哪怕死在星空里都不怕，但是负责此战的最高指挥官却是他的领路人巴巴托斯。
<br/><br/>    对这次本该碾压的战斗，他心中突然开始蒙上一层阴影。
<br/><br/>    “以点破面么，对方的破袭能力极强，那种大舰群依旧游刃有余的作战风格……太熟悉了。我只想知道，齐龙象离开联邦什么时候拥有如此一支舰队了，有这等实力，完全可以在联邦割据一方了，还当什么高级参谋！”巴巴托斯自言自语，眼色阴冷。
<br/><br/>    “进攻方式开始转变，逼迫正面对决？”在强大的念动力下身形浮起的拜蒙低头询问。
<br/><br/>    “可以，转换作战方式。安排夜幕突击，究极体机甲【墨火】跟进。”
<br/><br/>    西迪嘴角咧起一个带着残暴意味的弧度，作战位瞬间弹起，消失于舰桥内。
<br/><br/>    两人交流结束的瞬间，所罗门舰队最后方，一支约为300艘身形扁平宛如不规则三角状的飞船悄然没入宇宙。
<br/><br/>    “夜幕突击舰队收到，开启通讯静默，进入夜幕隐匿模式。”
<br/><br/>    沙沙的声音回复，这一刻，那300枚光点从巴巴托斯面前的光幕上消失。
<br/><br/>    无论所罗门，还是暗影舰队，所有的雷达上都没有关于这支突袭舰队的信号。
<br/><br/>    巴巴托斯回望了一眼半空。
<br/><br/>    拜蒙闭着双眼似乎在利用神圣英灵舰队的共享视野追逐某个方位，似是回应的说道：“夜幕舰队采用沼泽模式潜航，路线开始模糊，锁定失败，预计……十五分钟后抵达。”
<br/><br/>    “十五分钟么……”巴巴托斯目光收回落到绚烂的宇宙战场中，低声说道：“天灾舰队，攻击强度准备三倍拉升，开启强袭模式，火力持续时间……十八分钟。”
<br/><br/>    三分钟的机动时间，留给自己。
<br/><br/>    当这个命令下达，也就意味着舰队交锋中最为残酷的对决即将到来。
<br/><br/>    浩渺的太空中，天灾舰队开始提速，厚盾重炮的星际战列舰终于出现。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    齐龙象不知道刚刚的一击竟然给所罗门两大指挥骑士造成如此震撼的效果。
<br/><br/>    而所罗门同样不知道，这种震撼，却是双方的。
<br/><br/>    “己方火力估算失败，修正系数245%，舰队布局重新分配。”
<br/><br/>    “坐标……”
<br/><br/>    “微调……”
<br/><br/>    繁杂的命令在恐怖的思维波下瞬间下达后，齐龙象终于发出了那短暂的感慨，“从来没想到，星空中最锋利的矛会掌握在自己手中。”
<br/><br/>    “这种感觉如何？”沐凡的声音响起。
<br/><br/>    “士为知己者死。”然而齐龙象的回答却是出乎意料的郑重。
<br/><br/>    星空战场之中，那个平静的青年给了沐凡一个简单却不平凡的答案。
<br/><br/>    “宇宙那么大，那接下来好好去闯一闯？”
<br/><br/>    “好。”
<br/><br/>    星际航母【命运】号的指挥舱内，齐龙象那平静的面容上浮起一丝微笑。
<br/><br/>    天灾舰队的正面强攻，比预想中来的提早了30分钟。
<br/><br/>    接下来才将是铁与血的对决。
<br/><br/>    齐龙象的声音在【命运】号内清澈响起，平静却带着强大的自信，让听者无不热血沸腾。
<br/><br/>    “荣耀决战之际，自当乘风破浪。”
<br/><br/>    “胜利之花必将长开不败。暗影舰队，全舰推进。”
<br/><br/>    命运号内的所有舰员，这一刻精神意志达到惊人的顶点。
<br/><br/>    他们与齐龙象的思维波凝成一个庞大的意志整体，无数属于他们之间独有交流模式的信息开始被他们整理成一道道精准的命令分解下去。
<br/><br/>    而操控精确到每一艘战舰的黑大人，则负责将这些命令以最小的延迟进行最高效的处理。
<br/><br/>    命运号，此时真正化作这支舰群的大脑。
<br/><br/>    当双方的指挥官同时选择正面强击的时刻，属于舰队战对决最为华丽的时刻到来。
<br/><br/>    超远距离的粒子武器组成了第一波弹幕。
<br/><br/>    紧接着混杂其中的是各式鱼雷。
<br/><br/>    专门破袭力场护盾的电磁湮灭弹，每一次爆炸都产生大范围的蓝色花火。
<br/><br/>    天灾舰队的电磁湮灭攻击凭借数量上的优势，直接覆盖了两支舰队的中央区域，暗影舰队顶在最前方的近百艘巨岩战舰瞬间被冲掉护盾。
<br/><br/>    紧接着就是中等距离能对舰体造成巨大杀伤力的大口径电磁加农炮，沉重的弹头能够将一艘驱逐舰拦腰轰断。
<br/><br/>    而对于失去护盾的巨岩战舰来说，那沉重的钢铁舰体让它们达到了驱逐舰群近乎二十倍的防御能力。
<br/><br/>    接连五次电磁炮齐射，102艘巨岩战舰被凿的粉碎。
<br/><br/>    然而无论是齐龙象还是沐凡，所有人的眼中都异常平静。
<br/><br/>    如此规模的战争，不出现战损是不可能的。
<br/><br/>    只不过所罗门不知道的是，那些战舰内全都是黑批量制造出来的机器人。
<br/><br/>    巨岩战舰这种天然的护卫舰也终于完成了它的使命。
<br/><br/>    “苍穹箭阵，二次平射。”
<br/><br/>    “飓风诱捕舰，进行诱捕抛射。”
<br/><br/>    “120艘冥火突击舰，分解目标完毕，三十秒后开启加速。”
<br/><br/>    再一次那铺天盖地的光矛袭来。
<br/><br/>    “分散！”
<br/><br/>    然而天灾舰队刚刚散开，那温吞如水的蓝色光球开始落入舰群之中，猛地散开！
<br/><br/>    如渔网般的电光脉络绽放，然后猛地收缩！
<br/><br/>    战列舰周围所有的护卫舰的动力系统瞬间失灵，并且开始在那强大的吸附能力之下聚拢。
<br/><br/>    就在这一刻冥火突击舰已然加速完成，如一群细小的游鱼从小行星后方钻出。
<br/><br/>    “那是什么？驱逐舰近距离和战列舰狗斗？把我天灾舰队当成什么垃圾舰队了？”
<br/><br/>    巴巴托斯脸色阴沉下来。
<br/><br/>    “开启门柱立场，光棱船，第一次湮灭光棱折射。”
<br/><br/>    巨大的天灾战列舰舰桥底舱开始弹开出舰口，密集如海的小型船只冲出，它们身上亮起雾蒙蒙的白色光昂，开始一点点联结，犹如一道道栅栏林立。
<br/><br/>    同时天灾舰队中游弋于战列舰后方的一种大型飞碟开始浮起，每一艘飞碟顶部弹出一块六棱镜。
<br/><br/>    一道道光柱依次亮起传递，每一次传递都加粗一分，当传递到战场前方时，已经变成一片粗壮的光束照射。
<br/><br/>    这是近距离精确、高频、高能的攻击。
<br/><br/>    超过十次折射的光束，足以熔穿一切驱逐舰的护盾。
<br/><br/>    同时小范围的溅射效应，足以让对手的驱逐贴身无功而返。
<br/><br/>    然而战局的变化也从这一刻发生。
<br/><br/>    那些冥火突击舰陡然开始燃起熊熊烈火，然后刹那间火云翻滚扩大成百上千倍。
<br/><br/>    冥火突击舰的舰首彻底燃烧起来，宛如进入大气层的陨石，120艘冥火突击舰同时进入攻击姿态，那笼罩范围竟然涵盖整片战列舰群。
<br/><br/>    “自杀式攻击？！”
<br/><br/>    天灾舰队内无数人睁大眼睛，难以置信的惊呼。
<br/><br/>    “就在……此时。”
<br/><br/>    齐龙象这一刻一声冷哼，鼻腔中再度流出鲜红血液，他的双手猛地扬起，宛如一名高贵的音乐指挥家，把始终低奏的交响乐直接拉至最激昂的状态。
<br/><br/>    笔直冲来的冥火突击舰，本就是超高温状态，直接撞穿了光棱束刺穿天灾近场防卫圈。
<br/><br/>    就在战列舰准备开火覆盖射击的时刻。
<br/><br/>    那些冥火突击舰陡然散开。
<br/><br/>    一张张火焰巨网与这上千艘战列舰……擦身而过。
<br/><br/>    猛然笼入后方。
<br/><br/>    如一张巨大的火网，将那些被飓风诱捕弹短暂束缚的小型舰船……
<br/><br/>    尽数吞没！
<br/><br/>    齐龙象与黑的配合，制造出了令人叹为观止的战争艺术。
<br/><br/>    宛如刀尖上的舞蹈！
<br/><br/>    这一刻，巴巴托斯的眼球终于充血，愤怒的咆哮响彻整个战舰。
<br/><br/>    “自杀是么？我满足你们！！”
<br/><br/>    “所罗门，全舰加速！”
<br/><br/>    战争在短暂的十分钟后终于进入白热化。
<br/><br/>    无论是所罗门，还是暗影舰队，巨大的战损，这一刻终于开始出现。
<br/><br/>    暗影舰队除了苍穹箭阵还保持着完整规格，其余的舰船损毁数量都已经近半。
<br/><br/>    然而齐龙象的面容依旧冷酷。
<br/><br/>    沐凡的面色依旧如常。
<br/><br/>    “所罗门不可能进行无意义的大规模消耗，无论你、齐龙象，还是飞龙号，所有可能存在的旗舰一定是他们的目标。飞龙号准备出击，沐凡，做好准备。”阮雄峰的面孔出现在光幕上，两支舰队竟然打出了足以媲美联邦帝国边境战争的阵势。
<br/><br/>    这绝对不是所罗门的风格！
<br/><br/>    “他们已经来了。”
<br/><br/>    沐凡平静的回复道。
<br/><br/>    因为就在这一刻，他胸口那枚刻着凡字的金属牌子开始越来越热。
<br/><br/>    他握住那枚金属牌，转身望去。
<br/><br/>    落地窗后，那巨大而空旷的仓库内，一台渺小的机甲背后的猩红披风无风自动。
<br/><br/>    一双森然而血腥的眼睛幽幽亮起。
<br/><br/>    “魔神逼近……”
<br/><br/>    艰涩的声音回荡，沉睡中的修罗意志开始苏醒。
<br/><br/>    “还能再战么，修罗？”沐凡孤零零的走入那巨大的仓库，仰头看着一身破碎的黑色机甲。
<br/><br/>    “可……斩。”
<br/><br/>    简简单单两个字。
<br/><br/>    那双跃动的血色双目中，战意如如熔岩般沸腾，惊天而起。        <br/><br/>