    
<br/><br/>    第164章混沌钟
<br/><br/>    韩州区域，虚空之巅。
<br/><br/>    这一日，韩州无数修士都感受到了一种让人压抑气息。
<br/><br/>    让人心头凝重。
<br/><br/>    所有人都抬头望向虚空，但是太高了，他们什么都看不到。
<br/><br/>    现在在韩州虚空之巅的，赫然便是叶凡了。
<br/><br/>    方才韩杀进阶战丹境界后，叶凡的修为也跟着提升到了神级。
<br/><br/>    所谓的封神强者，便是陆地神仙境界。
<br/><br/>    凡是修士要突破这个境界，就必须要渡过天劫。
<br/><br/>    陆地神仙有几个小境界，而每一个小境界便是一次天劫。
<br/><br/>    “轰隆隆！”
<br/><br/>    随着一声声巨响，虚空之上雷霆，陡然翻腾了起来！
<br/><br/>    恍若灭世一般！
<br/><br/>    乌云汇聚，雷电沸腾，一道道雷霆之力。
<br/><br/>    在这片天地回荡！
<br/><br/>    原本晴空万里，瞬息就被沉重的乌云遮挡，一眼望去，何止亿万万里。
<br/><br/>    黑云压城！
<br/><br/>    而在这黑云的中心，则是有一个人族修士屹立。
<br/><br/>    韩州区域的老人域主，在叶凡刚开始引来雷劫的时候，就已经注意到了这一点。
<br/><br/>    感受到这强大的威压，域主心头也是大骇。
<br/><br/>    隔着层层叠叠的乌云，他隐隐约约的看到虚空之上的身影，赫然就是叶凡无疑了。
<br/><br/>    “这么强大的气息，难道是渡神级九劫？！”
<br/><br/>    域主从未见过如此恐怖的雷劫。
<br/><br/>    就算是神级中阶的雷劫，怕是也无法达到这个程度吧。
<br/><br/>    故此，看到叶凡吸引来的雷劫第一印象。
<br/><br/>    老人域主觉得这应该是神级九层的雷劫。
<br/><br/>    不过若是告知他，叶凡如今实际渡的是神级一劫的话。
<br/><br/>    恐怕老人域主当场就会吓得晕过去。
<br/><br/>    能把神级一劫的雷劫，当做神级巅峰雷劫来渡的。
<br/><br/>    相信普天之下，除了叶凡也找不出另外一个人来了。
<br/><br/>    虚空之上的雷劫还在继续。
<br/><br/>    渡过神级一劫的雷劫，叶凡一共花费了盏茶的时间。
<br/><br/>    外劫虽然已过，但内劫才刚刚开始！
<br/><br/>    叶凡的体内世界中。
<br/><br/>    因为刚刚渡过神级雷劫，他的能量得到了很大的提升。
<br/><br/>    此时，叶凡在盘腿坐在体内世界里，吸收炼化着新增长的能量。
<br/><br/>    就在这个时候，体内世界里面天地变色，风云浩荡！
<br/><br/>    一道身穿麻衣的老者，蓦然出现在叶凡的神识世界里面。
<br/><br/>    麻衣老者刚刚出现，这方世界就跟定格了一般。
<br/><br/>    体内世界的空气，山川河流，阳光，灰尘...
<br/><br/>    一切的一切，都定格住了仿佛按下了暂停键。
<br/><br/>    “卧槽！五千亿万里的体内世界！！”
<br/><br/>    麻衣老者才刚刚站定，但是下一刻他看到的一幕，足以让他一辈子都无法忘却。
<br/><br/>    此前他知道叶凡是天才，可是现在看到其体内世界的开拓范围。
<br/><br/>    麻衣老者觉得叶凡已经不能用天才来形容了。
<br/><br/>    应该用妖孽这个词语了！
<br/><br/>    要知道，就算是神级九劫的陆地神仙境界，其体内范围也最多开拓到一千亿万里。
<br/><br/>    可是现在叶凡才刚刚迈入神级，就开拓出了五千万亿里的体内世界。
<br/><br/>    这该是多么bt的体质才能做到啊。
<br/><br/>    这可比什么无上不灭体质，还有上古青龙体质都要好的多的多。
<br/><br/>    “哈哈，得此绝顶体质，我幽萤何愁大道不成！”
<br/><br/>    麻衣老者放声大笑，显然，他对叶凡这具容器非常满意。
<br/><br/>    同时，他也对自己刚才抢先出手的事情，感到暗暗庆幸。
<br/><br/>    幸亏刚才他机智，抢先动手了。
<br/><br/>    这绝顶体质要是被其他几个老家伙得到，那么他不得悔恨的肠子都发青吗？
<br/><br/>    “那些老家伙还以为只是普通上乘体质呢，所以这才让我抢先了一步。”
<br/><br/>    “等百年后我彻底融合此容器，那些老家伙估计得羡慕死...”
<br/><br/>    麻衣老者正在暗自思索呢，心中充满了期待。
<br/><br/>    就在这个时候，一道声音在他耳边响了起来。
<br/><br/>    “你好歹也是上个时代的存在，怎么跟个乡巴佬似的...”
<br/><br/>    “你，你怎么没被禁锢住？”
<br/><br/>    看到叶凡缓缓走到自己跟前，吗，麻衣老者险些把下巴惊掉在地。
<br/><br/>    他刚才到来的时候，明明就已经施展手段，禁锢住了神识世界里的一切啊。
<br/><br/>    可是为何现在其居然还能动？
<br/><br/>    而且最让麻衣老者吃惊的是，他居然还一眼就认出，他是上个时代的存在了？
<br/><br/>    “你到底是什么人？为何知道我的身份？”
<br/><br/>    麻衣老者这般问道。
<br/><br/>    闻言，叶凡从空间取出了一个逍遥子，缓缓躺了上去，“你的话太多了。”
<br/><br/>    “好小子，够狂妄的！”
<br/><br/>    “今天我幽萤就教教你如何做人！”
<br/><br/>    见状，麻衣老者直接对其伸出了一双大手，欲要一把捏爆叶凡的灵海。
<br/><br/>    虽然叶凡表现得毫无畏惧，可是在麻衣老者眼里。
<br/><br/>    他毕竟不过是一个刚刚成为神级一劫的修士。
<br/><br/>    虽然麻衣老者目前还是灵魂状态，可是其前世修为就摆在了那里。
<br/><br/>    这点从麻衣老者跟叶凡两者灵魂体积大小就可以看出。
<br/><br/>    前者，灵魂凝聚的神识达到了百丈之高。
<br/><br/>    此刻虽然还未全部演化，但是这一掌之下，若是击中了叶凡。
<br/><br/>    就仿佛捉住一个小虫子一般。
<br/><br/>    “嗡！”
<br/><br/>    就在麻衣老者大手拍下，就要捏碎叶凡灵魂之际，叶凡体表显化了一道网格状的结界。
<br/><br/>    什么？
<br/><br/>    这是何等宝物，居然有如此之威力？
<br/><br/>    在混沌钟的格挡之下，不仅将麻衣老者的一掌攻击化归于无形。
<br/><br/>    甚至余威还讲起手掌震伤了。
<br/><br/>    “此宝物叫做混沌钟，乃是鸿蒙灵物。”
<br/><br/>    叶凡手中出现一个小钟，在手里面把玩起来。
<br/><br/>    见状，麻衣老者却不屑的道，“哼，倒是有点手段。”
<br/><br/>    “要是在外面，可能我还奈何不了你，可是现在是我的体内世界，这是我的地盘。”
<br/><br/>    “既然你来都来了，就不要想跑了！”没等麻衣老者把话说完，叶凡打断道。
<br/><br/>    下一刻，叶凡手中再次祭出了一个法宝。
<br/><br/>    那是一杆古幡，从叶凡手中祭出之后，便朝着麻衣老者激射而去。
<br/><br/>    一时之间，有五彩之辉缠绕，亿万祥云笼罩，恐怖威压席卷而来。
<br/><br/>    比起之前的混沌钟来，这法宝威压还更强盛几分。
<br/><br/>    因为混沌钟乃是防御类的法宝。
<br/><br/>    而盘古幡可是攻杀类的无上法宝，此法宝一旦祭出，麻衣老者想逃跑都做不到了。<br/><br/>