    
        <br/><br/>    第208章
<br/><br/>    她不想死。
<br/><br/>    她还想活。
<br/><br/>    这回，是她低估安夏的怒火了。
<br/><br/>    本意只想挑怒安夏，让她丢脸、出丑。
<br/><br/>    而自己再适当委屈委屈，闹到班长面前，好让安夏受罚。
<br/><br/>    可她没想到，安夏竟然……
<br/><br/>    竟然打了自己一巴掌。
<br/><br/>    最后还要杀她！
<br/><br/>    吓破胆的穆艺洛，知道自己能不能活下来，关键是眼前这个说句话，便让安夏力道松了不许的年轻战员。
<br/><br/>    嘴努力嚅动，发出苦苦哀求的求救气声，“救……救……救……命……”
<br/><br/>    她错了！
<br/><br/>    不应该这样去惹怒安夏，试图让她出丑！
<br/><br/>    可安夏非常不想松手。
<br/><br/>    从出生到现在，她第一次被人在大庭广众之下如此冒犯！
<br/><br/>    诚如夏侯宇所说，他们之所以敢，不过是因为自己还不够强大！
<br/><br/>    不！够！强！大！
<br/><br/>    安夏噬冷的黑眸，寒意更深了。
<br/><br/>    穆沉渊问她，“你不相信我吗？”
<br/><br/>    信。
<br/><br/>    在这里，除了天枢他们四个之外，最信的是他了。
<br/><br/>    淡冷松手，安夏冷道：“我不想再看到她，一天也不可能！”
<br/><br/>    “咳咳咳……咳咳咳……”
<br/><br/>    死里逃生的程艺洛发出剧烈咳嗽，她张大嘴大口大口的呼吸，大声大声的咳嗽，脸上，惊骇未散，嘴的反应又快过了她大脑的反应。
<br/><br/>    闻言，两眼喷火瞪向安夏，沙着哑子质问，“你算什么东西，你……”
<br/><br/>    两道冷戾如箭的视线扫过来，程艺洛狠狠倒个激灵，咳上脸的血色再次散去。
<br/><br/>    救她的年轻战员，他……他竟然和安夏一样，冷冷盯着自己。
<br/><br/>    他们认识！
<br/><br/>    他们是一伙的！
<br/><br/>    新的发现让程艺洛想逃。
<br/><br/>    陈黛丽恰好松开手，不再抱着程艺洛腰身，给她支撑惊软的身体。
<br/><br/>    手松开，失去力量支撑的程艺洛往后栽去。
<br/><br/>    “嘭！”
<br/><br/>    一个屁股蹲摔地。
<br/><br/>    无人敢扶。
<br/><br/>    只有她一个人倒在操场里瑟瑟发抖。
<br/><br/>    动静这么大，三星战将常虎、谭竞都惊动了。
<br/><br/>    操场角落
<br/><br/>    常虎虎目怒瞪，一会儿扫过安夏，一会儿扫过程艺洛。
<br/><br/>    最后对述说事件起因的陈黛丽道：“你回去训练！”
<br/><br/>    “是！”陈黛丽颤着声回答，半秒都不敢逗留，赶紧溜了。
<br/><br/>    本来还想对安夏小声说一句“别怕”，余光瞄她一眼。
<br/><br/>    得。
<br/><br/>    这位姑奶奶一脸淡漠，“害怕”两字只怕从来没有在她人生字典里存在过。
<br/><br/>    哪还需要安慰。
<br/><br/>    赶紧走吧，自己才是最需要安慰的胆小鬼。
<br/><br/>    程艺洛低头，小小声的哭，一抽一抽的，哭到常虎脑壳都疼了。
<br/><br/>    想骂她一句：谁他么在让你嘴贱！嘴贱是要被抽的知不知道！
<br/><br/>    可看她是个女战员，还是新员，又骂不出口了。
<br/><br/>    想骂安夏一句：对方无礼，你特么就杀人，当战队是什么地方！
<br/><br/>    一样骂不出口。
<br/><br/>    大清早被人莫名其妙骂“不要脸”，谁没点脾气呢？
<br/><br/>    骂不得，打不得，最后，常虎反把自己气狠了！
<br/><br/>    指着操场，黑脸怒吼，“安夏、程艺洛，你们给我跑十圈！马上给我跑！”
<br/><br/>    ？？？
<br/><br/>    低头抽泣的程艺洛一幅见鬼般的模样，蓦然抬头，失声质问，“为什么我要跑，是她要杀人！”        <br/><br/>