    
<br/><br/>    男人突然这么温柔，让何漾着实有些起鸡皮疙瘩。
<br/><br/>    顾时蓝对上男人的目光，竟莫名的感觉有几分熟悉。
<br/><br/>    是哪里感觉熟悉呢……
<br/><br/>    突然一阵刺痛感传来，让她一时间有些不适应的皱了皱眉，很快便适应了起来。
<br/><br/>    药水浸湿伤口的疼痛感不言而喻，慕靳晟只看到小丫头皱了一下眉，便恢复如常。
<br/><br/>    他眉头一拧，“疼吗？”
<br/><br/>    顾时蓝下意识的想摇头，在对上那道清冷的眸子后，摇头硬生生的变成了点头。
<br/><br/>    “疼。”
<br/><br/>    慕靳晟眉头皱的更深，凉飕飕的眸光扫向正在上药的何漾。
<br/><br/>    何漾头顶着压力，感觉相当无辜。
<br/><br/>    慕靳晟将面前的小脑袋按在胸前，轻轻拍着她，“疼就喊出来，马上就好了。”
<br/><br/>    将脸埋在他的身前，闻着他身上特有的冷香，脚上的疼痛感，渐渐消失。
<br/><br/>    一时间，让她有些恍惚。
<br/><br/>    这一刻，异常的熟悉，好像曾经有过相似的情形。
<br/><br/>    莫名的，让人安心。
<br/><br/>    渐渐地，顾时蓝的意识变得模糊，不知不觉得，靠在他身上睡着了。
<br/><br/>    睡梦中。
<br/><br/>    一个小女孩儿一身伤的躲在角落。
<br/><br/>    接着，一个大男孩走了过来，检查着她的伤口。
<br/><br/>    小女孩儿眼中，尽是防备，即便满身的伤，那眼神依旧倔强，紧咬着牙，没有一滴眼泪。
<br/><br/>    大男孩儿摸着她的脑袋，低声说：“疼的话喊出来，就不会那么疼了，不信你试试。”
<br/><br/>    顾时蓝微微皱着眉，想要看清楚男孩儿的脸，可是那道声音越来越远……
<br/><br/>    她猛地睁开眼，视线还未焦距，只感觉到有人在碰她。
<br/><br/>    眼中寒光一闪，倏地抓住胸前的手。
<br/><br/>    “做噩梦了？”
<br/><br/>    熟悉的声音响起，她眨了眨眼睛，才看清慕靳晟那张帅气的面孔。
<br/><br/>    紧绷着的心，顿时松懈下来。
<br/><br/>    她这才发现，不知什么时候，她已经躺在了大床上。
<br/><br/>    而他，正在解她从剧组穿回来的军装扣子。
<br/><br/>    她坐起身，低头看着胸前敞开着衣领，嘴角勾了起来。
<br/><br/>    那双杏眸中闪过一丝狡黠，“哥哥，你现在都这么饥渴了？趁着我睡觉时……啧啧，真是想不到呢。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    接着，她主动解开剩下的扣子，将军装上衣脱了下来。
<br/><br/>    军装内，自然是穿着衣服的。
<br/><br/>    他正是知道，所以才想帮他脱掉，让她睡得舒适一些。
<br/><br/>    只是，她这个当着他面脱掉的动作……
<br/><br/>    他喉结一动，顿时感觉有些躁得慌。
<br/><br/>    那双深邃的眸子，一如既往的清冷，眸底深处多了一丝不易察觉的异样。
<br/><br/>    他蓦地站起身，大步往房间外走。
<br/><br/>    同时，丢下一句：“去冲洗一下，换件干净的衣服。”
<br/><br/>    “哥哥，我的脚不方便，你不抱我去吗？”
<br/><br/>    她悦耳的声音，清脆如铃铛一般，在他耳边炸开。
<br/><br/>    已经走到门口的男人，脚步顿时停了下来。
<br/><br/>    他回头看向她，语调淡漠，透着十足的警告，“别撩火，你会付出代价。”
<br/><br/>    付出代价？
<br/><br/>    这种警告，是最没有力度的。
<br/><br/>    顾时蓝低低一笑，心里顿时有种把某男人制裁了的优越感。<br/><br/>