
“老大，这边！!”<br/><br/>
山脚下的树林里，肥猪冒出头朝着他招招手。<br/><br/>
赵客走过去后，只见树林里一伙人都在那儿坐着，似乎就是在等着他一样。<br/><br/>
玉衡和尚和齐亮见到赵客后神色复杂。<br/><br/>
仇百凌、傣妹、黑卓以及残剩的几名邮差此刻看向他的身影，目光闪烁着精芒，上下打量在他的身上。<br/><br/>
很难想象，赵客是怎么把大觉恶念给杀掉的。<br/><br/>
这个屠戮了神灵的男人，把他们所有人召集起来，让他们感到了强烈的压力。<br/><br/>
只见赵客唤出大夏鼎，将藏在鼎内的天谕也放出来。<br/><br/>
一众人全部到齐后，这才开口道：“争霸赛已经结束了，我现在单方面宣布，仇百凌作为本次大赛的获胜者，其余人要么尽早宣布退出争霸赛，要么马上离开本次空间。”<br/><br/>
说完目光环顾四周：“谁赞成，谁反对！”<br/><br/>
众人听到着，不禁面面相视，齐亮冷着脸，正要说话，却被一旁玉衡和尚用脚制止了。<br/><br/>
目光看向齐亮，摇摇头示意大局已定。<br/><br/>
朝着一旁不远处的山坡努努嘴，只见山坡上，黑色的大旗迎风招展，两千铁骑早早在那里准备待命。<br/><br/>
他们现在面对的赵客，不仅仅是一个实力可怕的家伙，更是手握重权，操纵棋盘规则的存在。<br/><br/>
可笑他们争来争去，却是输给了一个不争之人。<br/><br/>
现在连盘三都死了，这场争霸赛已经毫无悬念，谁有反对？谁敢反对，对面的铁骑会教他怎么做人。<br/><br/>
所以赵客的霸道，即便众人心里有点不爽，可也没有人敢有任何意见，毕竟他若是要动手，绝不会有丝毫留情。<br/><br/>
“既然大家都不反对，那就……开始吧！”<br/><br/>
赵客眯着眼睛，目光先是向一旁玉衡和尚看去，玉衡和尚摊开双脚，一副无奈的模样道：“佛门完蛋了ꓹ&nbsp;&nbsp;我积分已经清零了。”<br/><br/>
赵客看了一眼积分榜，确定没有错，旋即目光看向傣妹ꓹ&nbsp;&nbsp;傣妹愣了一下：“<br/><br/>
我宣布我正式退出争霸赛。”<br/><br/>
说完她的积分也正式轻灵。<br/><br/>
紧随着是黑卓，他倒是无所谓：“行ꓹ&nbsp;&nbsp;既然都这么定了，我可就不待着了ꓹ&nbsp;&nbsp;我回家。”<br/><br/>
“我和你一起回去。”天谕眯着眼睛说道。<br/><br/>
“等等我，我也一起回去。”<br/><br/>
玉衡和尚见状一想干脆回去得了，毕竟他现在就是个两条腿的人棍ꓹ&nbsp;&nbsp;徒留在这里也不是事。<br/><br/>
于是三人同时选择回归。<br/><br/>
其他邮差见状ꓹ&nbsp;&nbsp;犹豫了一下ꓹ&nbsp;&nbsp;纷纷宣布退出本次争霸赛，他们不想马上回去ꓹ&nbsp;&nbsp;想要在这里多滞留一些时间，看看能不能再捞到别的好处。<br/><br/>
只有齐亮，却是目不转睛的直勾勾的盯着赵客：“你还欠我一个交代！”<br/><br/>
“你……”<br/><br/>
赵客正要说话ꓹ&nbsp;&nbsp;突然，身影已经消失的玉衡三人，居然重新出现在众人视线中。<br/><br/>
“怎么回事？？我们怎么会被打回来了？？”<br/><br/>
玉衡和尚惊叫道。<br/><br/>
他们方才已经选择回归，甚至身体都化作透明消失在众人面前，可一转眼居然被一股莫大的力量给强行打了回来。<br/><br/>
“不知道ꓹ&nbsp;&nbsp;我们好像没有收到任何提示。”<br/><br/>
黑卓唤出邮册ꓹ&nbsp;&nbsp;仔细核对，确定邮册没有给予他们任何被打回来的原因。<br/><br/>
赵客心沉了一下，目光骤然看向一旁一名邮差：“你回去！”<br/><br/>
“啊！”<br/><br/>
对方脸色一变，但看到赵客身后的肥猪和王麻子虎视眈眈的眼神，顿时不敢再说话，赶忙默念回归。<br/><br/>
随着身影逐渐消逝下，赵客胸前万象之瞳睁开，确定这家伙是真的已经回归，而不是在用道具或者某种能力隐形。<br/><br/>
然而还不到一秒钟，对方的身影居然重新出现在众人的视线里，满脸茫然的看着四周，根本不知道发生了什么？？<br/><br/>
<br/><br/>
这一下，众人顿时慌神了，特别是玉衡和尚慌的一匹，若不能够回归，自己这辈子岂不是只能当个人棍。<br/><br/>
不，连第三条腿都没了的他，连人棍都不如。<br/><br/>
“一定是发生了什么！才导致出现这种情况。”<br/><br/>
天谕思考了一阵说道。<br/><br/>
众人听到着，脑海中第一时间想到的，只有两个字：“鬼市！”<br/><br/>
“轰!!”<br/><br/>
鬼市的祖坟深处，一抹巨大的金光轰然炸开。<br/><br/>
伴随着磅礴浩荡的神圣之力，只见虚暗、恒者二人顿时横飞出去。<br/><br/>
“老家伙，你发什么疯！！”<br/><br/>
暴君子擦掉嘴角溢出的血迹，回头看了一眼身后的红婆婆和宁独缺，确定两人没有事情后，这才怒视向眼前的神圣。<br/><br/>
但此刻的神圣那里能听得进去，双瞳近乎已经白化，完全看不到眼白。<br/><br/>
形如疯癫的咆哮着：“假的，一切都是假的，我们都被骗了，被骗了！”<br/><br/>
“什么是假的？？什么被骗了？？”<br/><br/>
虚暗说着，目光看向红婆婆，顿时心头升起万千恼火，大步流星的冲上前：“老八婆，你搞什么鬼!!”<br/><br/>
说着就要伸手去抓红婆婆的头发。<br/><br/>
暴君子横身格挡在虚暗面前：“别冲动，先把事情搞清楚。”<br/><br/>
“神圣，你究竟看到了什么？”<br/><br/>
暴君子厉声质问向神圣，原来自打他们用钥匙，让宁独缺打开了重重封印之后，一口偌大的水井出现在他们面前。<br/><br/>
神圣一步当先的冲了上去，一把丢开宁独缺，把脑袋探入水井中。<br/><br/>
井内流闪着一缕缕奇特的光华，像是无数金色的沙粒在流动，每一粒沙粒中更是包含着无数奇特的画面。<br/><br/>
仔细观摩这些画面片刻，神圣居然惊讶的发现，这里的沙粒，每一颗都是一处冒险空间。<br/><br/>
神话中佛陀常说，一花一世界，一叶一枯荣的画面居然是真的存在的。<br/><br/>
而当他的目光穿过层层沙粒后，终于看到了他渴望许久的真相，邮差的源头。<br/><br/>
只是才观看了片刻，眼前的神圣就变成了这般疯狂的模样。<br/><br/>
众人谁也不知道他究竟看到了什么。<br/><br/>
“被骗了，我们被骗了！！”<br/><br/>
神圣对于众人的质问，置若未闻，一个人呆呆傻傻得站在原地，像是魔怔了一般。<br/><br/>
见状，恒者等人相视一眼，纷纷走上前，将目光探入井中，目光往深处望去，渐渐的一段画面逐渐在众人面前清晰起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65214367"&nbsp;&nbsp;chaptername="第一千二百一十五章：无法回归">加入书签</a>
</div>
