
君云绵在外间寻了一个软塌，抱着一个毯子，闭眼睡去。<br/><br/>
她一点也不担心龙瀛能不能熬过去，若不是他是北楚太子，她才懒得管他，给他喂药丸呢。<br/><br/>
为了一个女人，将自己搞成这个样子，他可真是厉害。<br/><br/>
能救他一命，纯粹是她发善心。<br/><br/>
想要让她留下来伺候他，他也配？<br/><br/>
被饶了清梦，君云绵对龙瀛是满心的怨怼。<br/><br/>
她巴不得，龙瀛快点被烧死。<br/><br/>
君云绵的心情很不爽，费了好大的功夫才进入睡梦中。<br/><br/>
谁知，她这边刚睡着，龙瀛那边便又不安分了。<br/><br/>
他两只手胡乱挥舞着，极力想要抓住什么东西。<br/><br/>
明悦站在一旁，不知道如何是好。<br/><br/>
她满脸都是慌乱，连忙跑到外间，去喊君云绵去了。<br/><br/>
“公主，太子不知道怎么了，整个身体都在颤抖。你快点去看看吧……”<br/><br/>
君云绵刚刚入睡，结果又被明悦给吵醒了。<br/><br/>
她睁开眼睛，黑着脸看向明悦。<br/><br/>
“不用管他，只要他没断气，你就不要来打扰我……”<br/><br/>
明悦知道，公主生气了。<br/><br/>
她噗通一声，跪在地上连忙求饶。<br/><br/>
“公主息怒，奴婢实在是看管不好太子，公主你还是自己去吧……奴婢真的害怕，若是太子有个好歹，奴婢的小命可就没了。”<br/><br/>
“要不，奴婢去喊何芸姑姑过来吧……”<br/><br/>
君云绵揉了揉眉心，眼底满是烦躁。<br/><br/>
若是通知何芸，那这事情可就大了。<br/><br/>
新婚夜太子便病重，北楚的百姓们估计要给她一个不祥之身的流言了。<br/><br/>
这样的流言一旦传播出去，恐怕对她这个太子妃不好。<br/><br/>
所以，君云绵想了想，决定还是不惊动其他人。<br/><br/>
“姑姑正在休息，打扰她干什么。算了，你先出去吧，这里交给我……”<br/><br/>
明悦缓缓地抬头，眼底闪过几分狐疑。<br/><br/>
“公主，你自己留在这里行吗？万一太子他……”<br/><br/>
“让你出去就出去，废话那么多干什么？难道你还想继续留在这里？”君云绵不耐烦的回了一句。<br/><br/>
明悦连忙摇头，动作麻利的从地上爬起来，快速的跑出了房间。<br/><br/>
君云绵一怔，而后不由得苦涩一笑。<br/><br/>
“这丫头，跑的比兔子还快。”<br/><br/>
没办法，君云绵只得回了内室，去查看龙瀛的情况。<br/><br/>
龙瀛虽然服了药，可他这病情来势汹汹。<br/><br/>
他整个人都已经被烧的，人事不省了。<br/><br/>
不知道，他做了什么梦，他眉头紧锁，低声梦呓。<br/><br/>
“救孤……孤不想死…………”<br/><br/>
“谁能来救救孤……”<br/><br/>
君云绵挑眉，她不由得好奇，他这到底是做了什么梦啊。<br/><br/>
身为北楚的太子，他从小到大的生活，应该是无忧无虑，快活自在的。<br/><br/>
这样身份尊贵的他，居然也会做噩梦吗？<br/><br/>
她弯身，抬手轻轻的拍了拍他的脸庞。<br/><br/>
“喂，醒醒……”<br/><br/>
龙瀛依旧被梦魇着，无论君云绵怎么喊，他皆都没醒。<br/><br/>
君云绵无奈，只得叹息一声，欲要起身继续去外间躺着去。<br/><br/>
谁知，她还没起身，她的手腕便再一次被龙瀛攥在了掌中。<br/><br/>
君云绵气的不行，狠狠的戳了戳他的额头。<br/><br/>
“我看你就是故意，要在今夜折磨我的。”<br/><br/>
她挣脱不开，只得任由龙瀛攥着。<br/><br/>
龙瀛这才感觉到了一些安全感，他一点点的安静下来。<br/><br/>
他身上的温度，渐渐的没有之前那么烫人了。<br/><br/>
君云绵噘着嘴，靠在床榻边，扯了被褥盖在自己身上，昏沉沉的睡去。<br/><br/>
这一夜，她睡得都不太安稳。<br/><br/>
她的手，可是被龙瀛攥在手里一夜，临到天明的时候，她整条胳膊酸麻到没有任何知觉了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960693"&nbsp;&nbsp;chaptername="番：谁能来救救孤">加入书签</a>
</div>
