    
<br/><br/>    韩风这一拳砸出，换来的却是满场无声的寂静。
<br/><br/>    大堂内，北域帅一脉的武将，权贵们，皆是瞪大双眼，盯着韩风。
<br/><br/>    方才，这少年施展的可是地阶武学？
<br/><br/>    这等威势，定是地阶武学，无疑！
<br/><br/>    地阶武学，可以说是整个燕国最为顶尖的武学，放眼燕国，唯有那些屈指可数的天武境强者，才有本事习得！
<br/><br/>    但也只是习得！
<br/><br/>    而非运用娴熟！
<br/><br/>    可现在，他们竟然在一个少年身上，见到了地阶武学，最关键的是施展起来，还如此收放自如！
<br/><br/>    那极有可能是达到了圆满的层次！
<br/><br/>    将一部地阶武学修炼到圆满境，就算是天武境强者，也做不到吧！
<br/><br/>    这家伙，是妖孽？
<br/><br/>    首座上的张二河，目中泛着精光，望着堂内中央的韩风，脸上挂上一丝笑容。
<br/><br/>    这个有趣的少年，似乎总能给他带来不一样的惊喜！
<br/><br/>    “看来，这家伙不是废物！”
<br/><br/>    而另外，那些南域帅一脉，亦或者朝堂其他派系的权贵大臣们，望着韩风，忍不住低声呢喃。
<br/><br/>    此话，自然也落在了韩风的耳畔。
<br/><br/>    “废物？”
<br/><br/>    韩风洒落一笑，眸子中透着一抹华芒，目光从那些权贵大臣的身上掠过。
<br/><br/>    感受到这目光，众人心头俱是一紧，皆是静声，想要看看这位少年会做出什么回答。
<br/><br/>    “我本就是废物。”韩风摇头失笑道。
<br/><br/>    话音一落，四下众人的神情顿时又变得古怪起来。
<br/><br/>    这是怎么回事？
<br/><br/>    这无耻的家伙，怎么一下子变得谦虚起来？
<br/><br/>    甚至是谦虚过头了？
<br/><br/>    一众权贵，武将、大臣都是一愣。
<br/><br/>    却见韩风嘴角微扬，勾勒出一抹微笑的幅度，悠悠说道：“若不能一步登天，岂敢以天才自居？”
<br/><br/>    “这.......”
<br/><br/>    此话一出，满堂哗然，无数人张了张嘴，却找不出半点反驳的理由。
<br/><br/>    确实，不能一步登天，那怎能称之为天才？
<br/><br/>    而那些随行而来的各位世家少主，大臣长子们，脸色都难看铁青。
<br/><br/>    他们可都自诩自己为天才！
<br/><br/>    可，他们却都做不到.........一步登天！
<br/><br/>    那他们自然也不配称之为天才，也一样是.......如同废物！
<br/><br/>    很显然，韩风的这一句话，无疑将在座的每一位出生非凡的世子，少主的脸打得啪啪响！
<br/><br/>    关键是，他们还没法反驳，只能恨得直咬牙，气愤不已的看着一脸笑容的韩风。
<br/><br/>    本来，韩风还有一个废物仆役的身份，落下话柄。
<br/><br/>    可现在！
<br/><br/>    所有人竟然都成了废物！
<br/><br/>    “好....好狠的手段！”
<br/><br/>    北域帅一派系的诸位武将、权贵们，俱是目闪精光，看着面带笑容的韩风。
<br/><br/>    这家伙，着实是无懈可击！
<br/><br/>    论实力，他习得地阶武学，败了南域帅的义子！
<br/><br/>    论身份，他一句‘一步登天为天才’，将满堂所有‘天才’拉下了水！
<br/><br/>    从今往后，谁还敢说他是废物？
<br/><br/>    “当然。”
<br/><br/>    此时，韩风眼中闪过一抹柔光，洒脱一笑，不紧不缓的说道：“谁还不是个废物呢？我也是，不过我只是比大家提前认识到这一点罢了。”
<br/><br/>    话音一落，堂内众权贵大臣们脸色一黑。
<br/><br/>    而他们身旁紧随的世家少主、大臣世子们，身躯一颤，心口一闷，如遭重击。
<br/><br/>    这一刻，他们的心中俱是憋了一口闷气！
<br/><br/>    憋屈！太憋屈了！
<br/><br/>    被一个废物说废物，却无法反驳！
<br/><br/>    这家伙，摆明了，一副我是废物，我骄傲！
<br/><br/>    无耻！
<br/><br/>    从未见过如此无耻之人！
<br/><br/>    “噗！”
<br/><br/>    一口鲜血，直接从一名世子口中喷出，他眼中闪过一抹憋屈，赫然是生生被韩风气吐血了！
<br/><br/>    “噗噗噗！”
<br/><br/>    接着，又是几位自诩才华横溢的‘天才’少主，被气的吐血。
<br/><br/>    他们平日里，自诩天才，可韩风今天的这一席话，就把他们直接打成了废物！
<br/><br/>    这让他们如何受得了？
<br/><br/>    当场气急攻心，气得吐血。
<br/><br/>    “哗啦！”
<br/><br/>    登时，不少权贵大臣站了起来，纷纷告退，嘴上说着要带着他们的世子、少主回去疗伤，一个个像是逃跑般的离去。
<br/><br/>    天知道，继续留下来，这位无耻的家伙，会何等的语出惊人？
<br/><br/>    只怕被生生气死，也不是不可能！
<br/><br/>    “看来北域帅收了一个好义子啊！”
<br/><br/>    离去的人群中，一直躲在暗处的逍遥王世子林耀，深深的看了一眼韩风，目光阴鸷，随后甩袖离去。
<br/><br/>    望着离去的大片权贵，将领，韩风回头，笑呵呵的看着张二河。
<br/><br/>    “义父，不知前来贺礼的宾客，是否都有记录？”韩风问道。
<br/><br/>    “自然！”
<br/><br/>    张二河点了点头，抬手示意一名司仪仆人送上一份请柬名单。
<br/><br/>    “将这些离场的人，名字勾选出来，给我一份吧。”韩风笑道。
<br/><br/>    闻声，在场剩下的权贵宾客，甚至是张二河，脸上都露出错愕之色。
<br/><br/>    他们登时明白韩风方才的举动，是为何意！
<br/><br/>    这些被气走的，无一例外，都是别的派系，甚至是与北域帅敌对派系的权贵大臣。
<br/><br/>    “唯有对韩风有成见，亦或者看不起，有敌意的人，听到这些话，才会最受打击。此子，好心性！”
<br/><br/>    留下的那些北域帅一脉的将领、权贵们，心中一惊，极为欣赏的看着韩风，暗道：“北帅大人当真是收了一个好义子！”
<br/><br/>    同时，他们也随之看了看自己身旁随行而来的家中‘天才’，怎么看怎么不顺眼。
<br/><br/>    比不过。比不过啊！
<br/><br/>    “离老夫远点！”
<br/><br/>    一名老将看着自己身旁的孙儿，黑着脸说道。
<br/><br/>    搞得那青年一脸无辜，却又不敢反驳，无奈摇头，退居一旁。
<br/><br/>    “义父，现在，宴会真的可以开始了。”
<br/><br/>    韩风抬头，看着张二河，笑着说道。
<br/><br/>    “好！好！好！宴会，开始！”张二河朗声笑道，带着欣赏的目光看着韩风。
<br/><br/>    他自然也料想到，会有别的派系来人在宴会上刁难韩风，伺机找茬，但却找不到驱除的办法。
<br/><br/>    却没想到，韩风竟然以这种方式解决了这一难题，还挫了他们的锐气。
<br/><br/>    想来，明天韩风之名便要响遍整个帝都了！
<br/><br/>    宴会进行到一半，有好事者来到韩风的身旁。
<br/><br/>    “咳咳咳，韩风公子，你这地阶武学，从何学来？”
<br/><br/>    那人问道。
<br/><br/>    此话一出，四下微微安静，不少人竖起耳朵，聆听。
<br/><br/>    “奇遇！奇遇。”
<br/><br/>    韩风自然不会道出系统的存在，随意寻个理由，搪塞过去。
<br/><br/>    “哦！”
<br/><br/>    闻声，众人顿时深以为然的点了点头，运气好的武者，拥有奇遇，也不为过。
<br/><br/>    “韩风公子还真是气运惊人！就是不知道，公子修炼这地阶武学，花了多久？”
<br/><br/>    那人又问道。
<br/><br/>    “多久？”
<br/><br/>    韩风眉头一皱，回想了一下，貌似刚刚一息不到就学会了吧？
<br/><br/>    不过，这么说，是不是太过惊世骇俗了？
<br/><br/>    罢了！委婉点！
<br/><br/>    只见他，沉吟一会儿后，竖起一根手指，道：“一天时间。”
<br/><br/>    在他眼中，一天应该已经够久了！
<br/><br/>    “什么！”
<br/><br/>    “一天？”
<br/><br/>    谁曾想，那人惊呼，众人傻眼！
<br/><br/>    一天？学会地阶武学？
<br/><br/>    这可比妖孽，还要妖孽！
<br/><br/>    “怎....怎么了？”
<br/><br/>    看到众人如此神情，韩风挠了挠头，不够就久么？
<br/><br/>    一天都这么惊讶？
<br/><br/>    要是他们知道，自己不过瞬息间就学会了话.......
<br/><br/>    指不定又会有多少人，深受打击到吐血.....
<br/><br/>    “哎！自己还正是太善良了啊！”
<br/><br/>    韩风无奈的耸了耸肩，暗自感叹道........<br/><br/>