    
        <br/><br/>    经过一番艰苦奋斗，哪吒终于将恶臭的东西和肠子给清理出去了。
<br/><br/>    他将羊羔的内脏全部翻出，然后来回倒腾。
<br/><br/>    “咦，怎么会没有呢？”
<br/><br/>    哪吒翻来覆去，就是就能找到类似李靖烤的那两样东西。
<br/><br/>    “不可能吧，难道妖怪才有？”
<br/><br/>    哪吒头顶升起一个大大的问号。
<br/><br/>    “要不，我们出去找一只妖怪回来？”哪吒提议道。
<br/><br/>    “这个可以有！”木吒赞同道。
<br/><br/>    “别整事了，城墙还没修好呢！”金吒无语道。
<br/><br/>    看李靖的脸色，他感觉，刚刚他们三又惹事了！
<br/><br/>    “好吧！”
<br/><br/>    两人像是打了霜的茄子，萎蔫了。
<br/><br/>    ……
<br/><br/>    且说敖光回到东海龙宫，他直接将小鲤鱼敖沁给关了起来。
<br/><br/>    他一个人坐在宝座上，脸色阴晴不定。
<br/><br/>    李靖说中他的心事，这让他一时间也开始怀疑了。
<br/><br/>    但是，这苗头让他难以捋清，里面关系太乱了。
<br/><br/>    他对敖丙很宠爱，对小鲤鱼同样宠爱，难保有人对此妒忌，暗害小鲤鱼。
<br/><br/>    也有可能，真的因为他某些事被人发现，然后报复在小鲤鱼身上。
<br/><br/>    只是，龙宫人太多了，这里面很多都有可能是黑手，这让他一时间不知从何下手。
<br/><br/>    想到这里，他不禁再次头疼，暗暗发誓，下次一定要保持清醒，控制好自己。
<br/><br/>    想了半天，最后，他只能将一些最有嫌疑的人圈起，然后在平日里多加注意。
<br/><br/>    ……
<br/><br/>    袁红一路跟随，一直难以找到下手的机会。
<br/><br/>    这二人一鸦一直赶路，然后进入一个族群领地。
<br/><br/>    看这情况，火鸦一族的人是受了此族群邀请来到此地。
<br/><br/>    袁红只能继续等待机会，很快，火鸦一族的人和火鸦以及银发老者又走了出来，他们向着一个目标地赶去。
<br/><br/>    最后，他们在一处深渊前停了下来。
<br/><br/>    “火羽大人，就是这里，还请大人请出宝镜，一观之前发生过的事！”
<br/><br/>    火鸦一族之人点了点头，伸手一朝，一年小巧玲珑的铜镜出现在掌心。
<br/><br/>    “去！”
<br/><br/>    铜镜玲珑飞起，来到深渊上空。
<br/><br/>    光芒从铜镜中发出，四散开来，笼罩深渊。
<br/><br/>    慢慢的，深渊上的景象变得模糊，一个个虚影开始晃动。
<br/><br/>    很快，两个身影出现。
<br/><br/>    正是李靖和申公豹。
<br/><br/>    然后，李靖与银狼战斗的场面出现。但是，这里只有影像，没有声音。
<br/><br/>    “好厉害的宝塔！”火羽露出贪婪的神色。
<br/><br/>    “火羽大人，我族对这宝塔不感兴趣，我只想将这两个凶手碎尸万段！”
<br/><br/>    银发老者面露杀机，恨意滔天。
<br/><br/>    “呵呵，自然好说，如果能顺利得宝，帮你们顺手解决两人也不是问题！”火羽眼中闪过一丝赞赏。
<br/><br/>    狼牙这老家伙虽然不中用，但还算识趣儿。
<br/><br/>    “火羽大人，可否再往前？”银发老者狼牙问道。
<br/><br/>    他想弄清整个事件的经过。
<br/><br/>    火羽点了点头，催动铜镜，画面继续后退，直到银狼出现的前一刻。
<br/><br/>    然后，两人仔细看着画面正常流转。
<br/><br/>    看着银狼被李靖镇压，狼牙浑身颤抖，恨不得冲上去杀了李靖。
<br/><br/>    但是他明白，这只是宝物显现出来的幻象。
<br/><br/>    看完整件事情的经过，狼牙只是明白了自己孙子是怎么死的，只知道杀死自己孙子的人长什么样，但他却不知道这两人是何身份。
<br/><br/>    洪荒之大，要寻找两个人，谈何容易？
<br/><br/>    “火羽大人，可否再往前查这两个人，看看究竟从何而来？”狼牙问道。
<br/><br/>    火羽指向申公豹，道：“那个道人不是你可以惹得起的！”
<br/><br/>    “为何？”狼牙不解。
<br/><br/>    “你没看到那块玉佩吗？”
<br/><br/>    在火羽的控制下，画面暂停，玉佩刻有“阐”字的一面展现在两人面前。
<br/><br/>    “阐？难道是阐教？”狼牙大惊。
<br/><br/>    “不错，如果你惹上他们，不用填他们出手，我族会直接帮你们解脱！”火鸦冷冷地说道。
<br/><br/>    火鸦一族的后台虽然不弱，但是面对圣人还是远远不如的。
<br/><br/>    “不不不，绝对不会的！”
<br/><br/>    狼牙脑袋摇得像拨浪鼓一样。
<br/><br/>    他不傻，圣人教派，天下谁人敢惹！
<br/><br/>    “另一个倒是没问题，但是你也看到，此人遁术精妙，想要循着来路查清他的底细那是不可能！”火羽继续说道。
<br/><br/>    “此人应该是灭了犬戎族之人，所以，往前看或许可以找到线索！”狼牙应道。
<br/><br/>    他看到了哮天，顿时联想到了犬戎族灭族之事。
<br/><br/>    “可以倒是可以，但是，时间越早，耗费越大，所以，——！”
<br/><br/>    火羽一副你懂得的表情。
<br/><br/>    狼牙龇了龇牙，一脸肉疼地说道：“放心，报酬改为原来的三倍！”
<br/><br/>    “好！”
<br/><br/>    火羽继续注入法力，画面快速变换，来到了李靖灭犬戎族的光景处。
<br/><br/>    “火羽大人，请继续往前！”
<br/><br/>    一番仔细研究后，狼牙确定一件事。
<br/><br/>    ——李靖很有可能是人族！
<br/><br/>    “人族！”
<br/><br/>    狼牙的目光看向离此处最近的西岐。
<br/><br/>    “人族，的确有些棘手！”
<br/><br/>    火羽的目光也变得有些深沉，对于人族他不看在我眼里，但是，人族背后的力量却不是他可以触动的。
<br/><br/>    “火羽大人，可否帮我找出此人，我愿意再添一成报酬！”狼牙说道。
<br/><br/>    “可以！”
<br/><br/>    即便这次的加的报酬少了很多，但是火羽依然没有拒绝。
<br/><br/>    因为，他很觊觎李靖手中强大的宝塔。而要找到此宝塔，必然先要找到李靖。
<br/><br/>    不管狼牙加不加价，他都会去做。所以，卖一条无用的消息赚的大量物资，何乐而不为？
<br/><br/>    “我得先回族里一趟，请示族长，调集人手！”火羽说道。
<br/><br/>    人族背后有圣人，想要夺得宝塔，需要好好谋算一番。
<br/><br/>    “我不回去！”
<br/><br/>    火羽肩膀上的火鸦突然口吐人言。
<br/><br/>    火羽眉头一皱：“少主，你不回去，你去哪里？”
<br/><br/>    “本少就待在狼族！”火鸦应道。
<br/><br/>    “不行，你要是出了事，我可担当不起！”火鸦拒绝道。
<br/><br/>    他们之所以来此地，正是因为狼牙的请求，为的就是查清狼族的少主的死因。
<br/><br/>    一个连自己的少主都保护不了的种族，他根本无法相信他们能保护好火鸦一族的少主。
<br/><br/>    所以，将小火鸦留下根本得不到保障，这样他自然不答应。
<br/><br/>    因为，这只小火鸦是族长最看中的一个后代，据说还得到那位“尊上”的嘉许。
<br/><br/>    所以，整个火鸦一族都把这火鸦当宝，宠的不要不要。
<br/><br/>    此番出来，也正是这火鸦要出来看看，无奈之下把他这位长老派出来执行任务，顺便给这位小祖宗当保姆。        <br/><br/>