    
        <br/><br/>    周围围观的人这一刻只感觉一头蛮荒星球的凶兽落在人群中。
<br/><br/>    他们紧张的注视着沐凡，他们根本没看懂沐凡这到底想干什么？
<br/><br/>    这可是子弹都打不穿的防弹玻璃。
<br/><br/>    “他想撞上去？”
<br/><br/>    “噗~”
<br/><br/>    有人刚刚出声，立刻就引得一阵发笑，但是又连忙闭上嘴巴。
<br/><br/>    他们感觉这个想法简直就是天方夜谭好吗。
<br/><br/>    然而就在这一刻，沐凡漠然的瞳孔淡淡扫了他们一眼……
<br/><br/>    踏步！
<br/><br/>    浑身的筋肉如张弓发箭，气势如龙。
<br/><br/>    右拳犹如一柄冲压重锤猛地弹出。
<br/><br/>    在所有人眼神定格的瞬间，轰然砸向那面巨大的防弹玻璃。
<br/><br/>    “他……”
<br/><br/>    轰！
<br/><br/>    沐凡的右拳在所有人呆滞的目光中，将那堵不可能逾越的壁障一拳凿穿。
<br/><br/>    一道直径超过2米的巨大蛛网状裂纹猛然浮起，然后轰然破碎。
<br/><br/>    沐凡缓缓抽回自己的右拳，安静的看着那丑陋的脸庞。
<br/><br/>    那丑陋的肥胖女人拿着半个甜甜圈塞在嘴里，呆望着沐凡。
<br/><br/>    “啊！~~~”
<br/><br/>    刺耳的尖叫声这一刻响起。
<br/><br/>    “有人袭击！卫兵团呢，快点把这个家伙枪毙。”
<br/><br/>    就在那女人疯狂的尖叫声中，沐凡漠然看着对方，身体前倾将右手探入破损的窗口中。
<br/><br/>    肥胖女人楞了一下，看着沐凡那只修长却遍布伤痕的手掌，轻轻抓住她面前那块光学键盘的输入板……
<br/><br/>    沐凡将那块输入板随意的抬起，根本不理会耳边的嘈杂，注视着那肥胖女人的脸部，那令人作呕的油腻皱纹随着她嘴巴的蠕动不断扭曲。
<br/><br/>    胖女人看着沐凡嘴角突然露出的一丝嘲弄，心中突然有不好的预感。
<br/><br/>    眼角余光看到旁边桌子上放着的一柄手枪，猛地跃起就要冲过去拿起。
<br/><br/>    “嘿……”
<br/><br/>    旁边的佣兵们只听到一声淡淡的嘲讽，然后就看到那穿着一身破烂佣兵服的青年……猛然举起手中那长条状的输入板。
<br/><br/>    狠狠一抽！
<br/><br/>    当金属制的输入板与肥胖女人的侧脸接触时，人们仿佛听到了气球炸裂的声音。
<br/><br/>    肥胖女人的尖叫声戛然而止，那看似不低于150公斤的体重竟然被沐凡一板子抽飞，数颗带血的牙齿从口腔中飞出。
<br/><br/>    整个人凌空飞了三米多，将另一张椅子砸烂后才摔到地面。
<br/><br/>    这一瞬间凶狠的手劲，让那女人落地五秒内都没发出半个音节。
<br/><br/>    厚厚的脂肪为她提供了良好的保护，她没有昏死过去，而是努力撑着身躯翻过身子，躺在地板上露出那满脸鲜血的丑陋脸庞，状若丑陋的母猩猩。
<br/><br/>    肥胖的女人捂着那高高肿起的半张脸，嘴唇哆哆嗦嗦的说不出话，只是用夹杂着怨毒、畏惧、恐慌的眼神死死看着沐凡。
<br/><br/>    在沐凡周围十米之内，这一瞬间除了陆晴雪和星雅两人，再无一人敢站立。
<br/><br/>    那些好事者退在远处，不住的吞咽唾液。
<br/><br/>    麻痹这tm是一台人形机甲吧？
<br/><br/>    而这时，身后已经出现大片的骚动，显然是那些执勤的城防军听到动静后在向这里冲来。
<br/><br/>    只不过由于围观的人数量太多，所以那些城防军的士兵们想要冲进来还需要花费最少半分钟的时间。
<br/><br/>    “让让，让让，快TM让让！”城防军急了，正在努力推搡前进。
<br/><br/>    “让你马勒戈壁，再推老子一次试试。”一个带着眼罩的悍匪差点掏枪。
<br/><br/>    “再碰我的娇躯一下，小心我男人爆了你的菊花。”一名浓妆艳抹的男人竖起兰花指在那惊叫，然后一个身高2.2米左右的壮汉面色不善的出现在城防军面前。
<br/><br/>    数量不多的城防军此刻根本没心思和这些亡命徒一般见识，压抑着怒气抱成一团猛地向前挤去。
<br/><br/>    陆晴雪手中的长剑抬起，左手搭在剑柄上，这一刻眼神如冰，精神视界瞬间开启。
<br/><br/>    任何敢偷袭沐凡的，她都会毫不留情的斩杀。
<br/><br/>    而沐凡的眼中没有半点感情色彩，他的语气同样没有任何起伏，但是听者却无不心寒。
<br/><br/>    “起来。”
<br/><br/>    “找到那张卡片，然后递过来。”
<br/><br/>    “我数到5，拿不出来，我杀了你。”
<br/><br/>    淡淡的语调，却遍布杀机。
<br/><br/>    沐凡心底那种孤狼一般的凶悍和狠厉，这一刻彰显无疑。
<br/><br/>    “1……”
<br/><br/>    肥胖女人大脑似乎还在剧烈的震荡中没有反应过来，沐凡刚说完话一动不动。但是！当她听到这个简单的数字后，巨大的恐惧瞬间从心底浮起。
<br/><br/>    杀了你？……
<br/><br/>    她的大脑回忆起刚刚沐凡说的这句话，在看到沐凡那漠然的延伸后，这一瞬差点失禁。
<br/><br/>    “我给、我给！”
<br/><br/>    沾着自己鲜血的双手慌忙撑在地上，涕泪横飞，这肥胖女人连滚带爬的冲向自己的座位。
<br/><br/>    双手拼命的在密码柜里翻扒。
<br/><br/>    “2……”
<br/><br/>    “我给！求求您别数了。”肥胖女人哭嚎着，面容被泪痕冲刷的更加恐怖。
<br/><br/>    “3……”
<br/><br/>    “找到了，找到了。”
<br/><br/>    肥胖女人的双手这一刻几乎都产生了幻影，当她的目光看到那张银白色的卡片后，颤抖却迅速的抽出。
<br/><br/>    然后哭着双手递向沐凡，肿胀的左脸让她的眼睛只能眯成一条缝。
<br/><br/>    这女人现在哪里还看得出半点之前的嚣张气势。
<br/><br/>    沐凡侧着头，垂目打量着那张沾上血迹的银白卡片，随手将那变形的输入板扔到柜台上。
<br/><br/>    然后单手接过，低头轻轻擦拭了一下卡片表面，依然有淡淡的血迹。
<br/><br/>    他的左手将卡片握紧，并没有急着递给陆晴雪。
<br/><br/>    “让开！”
<br/><br/>    “让开！”
<br/><br/>    “举手站好！”
<br/><br/>    身后凶厉的声音传来。
<br/><br/>    一队超过二十人的城防军持枪冲进来，所有枪口齐刷刷的对准沐凡。
<br/><br/>    那坐在椅子上的肥胖女人，恐惧的眼神中第一次露出惊喜，她想要高声喊叫但是又立刻打住，只是激动而颤抖的看着那些城防军。
<br/><br/>    “你们……都不问问是怎么回事吗？”
<br/><br/>    沐凡转身，低垂的眼皮抬起，面无表情的扫视了一圈。
<br/><br/>    “问个屁，举手、跪下！”
<br/><br/>    那名眼神不善的队长啐了一口唾沫，先是看了一眼陆晴雪两女，然后看向沐凡，手中提着一把沉重的电爆枪，面色凶厉。
<br/><br/>    沐凡漠然的看着对方，一动不动，也没有说话。
<br/><br/>    四周又开始出现轻微的骚动。
<br/><br/>    显然，他们很期待这个嚣张至极的青年认怂的场面，如果再反抗最好一枪打死，那画面才更令人兴奋。
<br/><br/>    然而沐凡仅仅是伸出右手缓缓探入身侧的布袋，握住那枚冰冷却会呼吸的……龙核。
<br/><br/>    “你、再说一遍。”
<br/><br/>    淡淡的声音中，沐凡眼皮抬起，直直看着那名队长。
<br/><br/>    “我……”
<br/><br/>    那名队长狞笑一声，右手就要将沉重的电爆枪抬起。
<br/><br/>    沐凡右手抽出。
<br/><br/>    一颗如同心脏般跃动蓝色光辉的……晶体出现在他的手中。
<br/><br/>    众人目光这一瞬间被吸引住。
<br/><br/>    “住手！”
<br/><br/>    一声暴喝瞬间从后方传来。        <br/><br/>