    app2();<br/><br/>            第0624章  一群
<br/><br/>    0624
<br/><br/>    一身白色大褂的宋星河颇为不屑地笑了笑，“这没什么大不了的，不过我倒是好奇，你费尽心思找这么两块破石头，到底有什么用？”
<br/><br/>    “破石头？”萨琳娜眯了眯眼，随即笑道：“既然你觉得这是破石头，那随你吧。”
<br/><br/>    “哼，你不告诉我，我也不在乎，我在乎的是……你到底什么时候采取行动，杀死叶帆！？”宋星河眼神如嗜血的饿狼。
<br/><br/>    萨琳娜摊手，“东西拿到了，你想什么时候出手，就什么时候”。
<br/><br/>    “我已经等得够久了，我一刻也不想多等！”宋星河激动地道：“我要你提供给我你的生物机甲！”
<br/><br/>    萨琳娜冷笑，“首先，我说配合你，不代表我会给你生物机甲……其次，就算给你生物机甲，你也依然不是叶帆的对手。
<br/><br/>    宋星河，你不会天真地认为，正面和叶帆作战，你会有任何获胜的机会吧？”
<br/><br/>    “你不是说，你曾经用生物机甲把叶帆压制住了吗！？”宋星河质问道。
<br/><br/>    “那只是之前，而且是叶帆消耗巨大的情况下，如今他的实力又更进一步，就算是我，也只能做到自保而已”，萨琳娜摊摊手道。
<br/><br/>    宋星河一脸阴沉地道：“那你说，要帮我复仇，只是在欺骗我！？”
<br/><br/>    “我说要帮你，并没说一定会复仇成功，我能给你提供的，只有资金和实验室，至于怎么样杀死叶帆，你的脑子里难道就没有一个计划么？”萨琳娜邪魅地笑道。
<br/><br/>    宋星河沉静下来，目光闪烁了会儿，道：“我需要钱，我需要实验室”。
<br/><br/>    萨琳娜灿烂一笑，“满足你，我在马来的实验室会给你使用，给你一亿美金，如何？”
<br/><br/>    “一亿？你打发叫花子吗？！”宋星河瞪着眼道：“十亿！！”
<br/><br/>    萨琳娜冷眸一闪，“你可真是狮子大开口”。
<br/><br/>    “哼，别以为我不知道，你的上家肯定也是要让叶帆死，你受到了压力，才会这么支持我去复仇！
<br/><br/>    你需要我的技术，也需要我来替你去以身涉险，好让你躲在后面坐收渔翁之利。
<br/><br/>    我宋星河不在乎！你要利用我，可以……但是，你必须付出足够的代价！！
<br/><br/>    十个亿而已，你的一身生物机甲，造价就已经不止这个数，你的上家不管是什么人，什么组织，肯定都不差这点钱！”宋星河一脸自信地道。
<br/><br/>    萨琳娜沉默了会儿，咧嘴一笑，“真不愧是我看中的人才，宋星河，我就给你十个亿，但你最好不要让我失望……
<br/><br/>    我要是失望了，我的雇主也会失望……而我既然能从路西法手下救你，也能直接灭了你！！”
<br/><br/>    宋星河对这威胁一脸从容，邪笑道：“我已经失败过两次，这一次，叶帆死定了……”
<br/><br/>    “最好是这样”，萨琳娜冷冷道，“一小时后会有直升机带你们去实验室，资金会在一天内进入你的秘密账户，我会关闭所有监控，你不用担心我窃取你的技术、
<br/><br/>    现在，我要去休息了，希望下次见到你们，你们的复仇已经成功”。
<br/><br/>    言罢，萨琳娜走进了游艇豪华的船舱。
<br/><br/>    一路进到游艇的中间区域，打开一道虹膜和指纹的双重识别密码门后，萨琳娜走了进去，密码门立马关闭。
<br/><br/>    这是一个船舱内建造的实验室，萨琳娜走进了一个两米高，像是金属胶囊一般的仪器内。
<br/><br/>    她身上的生物机甲，迅速地解开，嵌入了这个胶囊的每个区块。
<br/><br/>    当她走出来时，已经只剩下一身紧身的战斗服，身材凹凸有致。
<br/><br/>    走到一个小吧台处，萨琳娜给自己倒了一杯威士忌，放了两个冰块，喝了一口。
<br/><br/>    正当这时，后方的一个巨大屏幕上，显现出有人要通讯联系的请求。
<br/><br/>    萨琳娜拿起一个远程遥控的激光笔，点了一下接受后，视频通讯直接开启。
<br/><br/>    屏幕上，是一个穿着睡衣的中年男子，他正坐在一张宛如龙床的巨大床榻上。
<br/><br/>    “博士，我要你办的事情，想好了吗？”男子问道。
<br/><br/>    “雷布森先生”，萨琳娜转身，笑吟吟地道：“杀死路西法，可不是简单的工作，之前跟你们俱乐部的成员一起开会的时候，你们的要求，仅仅是避开这个恶魔，拿到‘灯塔元素’。
<br/><br/>    现在，你突然私人地要求我，来杀死路西法……你能告诉我，具体的理由吗？”
<br/><br/>    “我雷布森要谁死，不需要理由！就算他是真的地狱君王，我要他死，他就得死！何况……他终归只是一个凡人！”雷布森冷哼道。
<br/><br/>    萨琳娜点点头，“真是了不起的豪言壮语……好吧，既然是雷布森先生的意思，那我自然要给面子。
<br/><br/>    不过……杀死路西法，需要的钱可不少，因为一般的手段，是很难奏效的。”
<br/><br/>    “你直说，多少钱他会死？”
<br/><br/>    萨琳娜眯了眯眼，举起一只手，“这个数”。
<br/><br/>    “五亿？”
<br/><br/>    萨琳娜微笑。
<br/><br/>    “嘶……”雷布森倒吸一口凉气，冷笑，“五十亿……这路西法的命，可真是值钱。
<br/><br/>    我可以给你五十亿，但是……要是两个月内，路西法还未滚回地狱，那这五十亿……杀的可就不是路西法了。”
<br/><br/>    雷布森的话里话外，恐吓的意味已经表露无遗。
<br/><br/>    萨琳娜微笑，“当然，请静待我的好消息吧”。
<br/><br/>    “嗯……”雷布森点了点头，随即又道：“杀死路西法后，尽快把灯塔元素也夺回来！ANKH的研究，你已经拖得够久了！”
<br/><br/>    萨琳娜继续笑着点头，“明白了”。
<br/><br/>    “我们的私下通讯，不要跟任何人说起，包括俱乐部的人……不然，对你没好处”。
<br/><br/>    “我明白，这只是我与雷布森先生的私人交易”，萨琳娜道。
<br/><br/>    “量你也没胆子乱说什么，何况这笔交易，跟俱乐部利益并没什么冲突”，雷布森哼了一声，切断了通讯。
<br/><br/>    等屏幕黑下来，萨琳娜转过身，走到那只金属密码箱边，打开了箱子。
<br/><br/>    看着里面两枚色彩斑斓，却不知道是何材质的石头，萨琳娜脸上浮现一抹得意笑容……
<br/><br/>    “一群白痴……”
<br/><br/>    喃喃地说了一句，萨琳娜就“啪”地一下，盖上了箱子。<br/><br/>