
好不容易吃完这顿饭，杨夏月本来是打算离开的。<br/><br/>
但看到那准备收拾饭桌的沈氏，杨夏月还是有一些心软，和杨春兰一起，帮着沈氏收拾了起来。<br/><br/>
至于杨三妮和杨四妮，杨夏月已经让她们先离开了。<br/><br/>
今天的沈氏格外的辛苦。<br/><br/>
这么多人的饭菜都是沈氏在做，马氏根本就没帮忙。<br/><br/>
更别提本来就是来做客的赵彩云和林桂花了。<br/><br/>
杨夏月在刷碗的时候，就感觉到马家那兄弟两个人，正用一种古怪的眼神看着她，这让姜芷觉得十分不自在。<br/><br/>
刷完碗，沈氏却不见了。<br/><br/>
杨夏月问了一句，好一会儿杨顺安才回到：“你娘在屋子里面休息呢。”<br/><br/>
杨夏月想着刚才沈氏摇摇晃晃的样子，有一些担心，就往杨顺安指着的屋子之中走去。<br/><br/>
她走到床边上，掀开了被子。<br/><br/>
当她看到被子里面的马玉平之时，惊了一下：“你怎么在这？”<br/><br/>
马玉平的上衣已经解开了，他一把就将杨夏月抱住。<br/><br/>
杨夏月吓了一跳，她挣扎了一下，就在这个时候，杨夏月又感觉屋子里面，已经多了一股药味。<br/><br/>
杨夏月此时哪里会不清楚发生了什么？马玉平这是正道走不了，打算走歪路了！<br/><br/>
<br/><br/>
杨夏月也发了狠，一把就将马玉平推开，然后往外走去。<br/><br/>
此时门已经被人反锁上了。<br/><br/>
沈氏和杨春兰两人已经被支开，没有人愿意为杨夏月开门。<br/><br/>
杨夏月此时特别后悔，不应该让两个妹妹想回家的！<br/><br/>
现在出了事情，竟然连个帮忙的人都没有。<br/><br/>
“夏月，我是真的很喜欢你，你跟了我，不会吃亏的！”马玉平起身，往杨夏月这走来。<br/><br/>
杨夏月感觉到自己有一些昏沉，就连忙扯起自己身上的香囊深深的吸了一口气。<br/><br/>
香囊上里面装的药材，有提神醒脑的功能。<br/><br/>
所以杨夏月并没有昏过去。<br/><br/>
眼见着马玉平要来了，杨夏月大声喊着：“来人啊！救命啊！”<br/><br/>
“你就算是把人喊来了，给人瞧见我们这般模样，那名声也毁了，最后还是得嫁给我，不如现在就跟了我，也省着费这样大的力气。”马玉平夸夸其谈，十分有理的样子。<br/><br/>
杨夏月气不打一处来。<br/><br/>
她是万万没有想到，这些人竟然丧心病狂到敢在这么多人面前算计她！<br/><br/>
杨夏月的声音不小，此时赵庭还没有离开，他就在客堂里面喝茶。<br/><br/>
他听到了杨夏月的声音之后，有一些坐不住，就想起身。<br/><br/>
杨巧玉却眼疾手快，一把就摁住了赵庭的手，她的脸色微黑：“赵庭哥哥，你想去做什么？”<br/><br/>
“杨夏月那个贱人勾引我表兄，如今和我表兄凑成一对儿，正合她意，而且也是便宜了她！”杨巧玉继续道。<br/><br/>
想到以后杨夏月就再也没办法四处勾引人了，尤其是勾引赵庭，杨巧玉的心情多少舒爽了一些。<br/><br/>
马氏这会儿有一些不高兴了。<br/><br/>
这马玉平怎么办事儿的？<br/><br/>
她不是已经在那屋子里面放了迷烟了吗？怎么杨夏月还有力气喊？<br/><br/>
开始的时候，还有属于杨夏月的喊声，没多大一会儿功夫，就没了动静。<br/><br/>
马氏的脸色多少和缓了一些，看起来是药物起作用了。<br/><br/>
她就不信了，这生米煮成了熟饭，杨夏月还能不嫁给玉平咋地，除非杨夏月不想做人了！<br/><br/>
马氏是高兴了，但是赵庭不高兴了。<br/><br/>
也就是在这个时候，院子里面传来了杨春兰的声音：“小夏呢？她回家了没？”<br/><br/>
杨春兰和沈氏出去打水，现在已经回来了。<br/><br/>
“已经回家了吧。”马氏敷衍着。<br/><br/>
可就在这个时候，杨夏月的声音忽然间传来：“姐！救我！”<br/><br/>
杨春兰听了这话之后，脸上的神色一变，连忙就往门的方向走去，至于马氏已经拦了上去。<br/><br/>
“杨春兰，你要干什么？”马氏质问着。<br/><br/>
杨春兰反问：“我要干什么？你们把小夏咋了？我要见小夏！”<br/><br/>
“二妹！二妹！”杨春兰又喊了几句。<br/><br/>
杨夏月的声音平缓了一些：“姐，门被人从外面拴上了，你想办法给我开门。”<br/><br/>
看着执意要开门的杨春兰，马氏沉了脸：“杨春兰，你可要想好了，你要是把门打开，可是会坑了杨夏月！”<br/><br/>
杨春兰当然不会听马氏的话，她只信杨夏月说的。<br/><br/>
既然杨夏月让她开门，那她就得赶紧开门。<br/><br/>
别看杨春兰秀秀气气的，但是杨春兰常年做活，力气也格外的大。<br/><br/>
尤其是这会儿，杨春兰是真的急了。<br/><br/>
正所谓兔子急了还咬人呢，杨夏月现在是疯了一样的，把马氏推开了。<br/><br/>
马氏喊着：“大嫂，你还愣着干什么？赶紧给我拦住她！”<br/><br/>
赵彩云也慌了神，连忙帮手。<br/><br/>
就在杨春兰和两个人撕扯的时候，沈氏已经从灶间里面拿了一把菜刀出来，此时她高高的举着菜刀。<br/><br/>
“你们给我让开！你们到底把小夏咋了？小夏要是出事儿了，我就也不活了，死之前还要拉你们做垫背的！”沈氏也发了狠。<br/><br/>
这菜刀一拿出来，马氏和赵彩云有一些不敢动了。<br/><br/>
杨春兰也就在这个时候，把门给打开了。<br/><br/>
杨夏月沉着脸走了出来，此时的杨夏月，看起来一切如常，除了心情不好之外，应该也没受到什么伤害。<br/><br/>
杨春兰上上下下的打量了杨夏月，确定杨夏月没什么问题，这才长松了一口气：“小夏，刚才是咋了？”<br/><br/>
杨夏月回过头来，往屋子里面看了一眼。<br/><br/>
杨夏月这样走了出来，赵彩云就有一些不放心，已经往屋子里面走去。<br/><br/>
紧接着，就是赵彩云的尖叫声：“儿啊！儿子！你咋成这样了？”<br/><br/>
“娘……救我，呜呜……”马玉平的声音含糊不清。<br/><br/>
他的嘴已经让杨夏月用他自己的鞋子堵上了，那感觉别提多酸爽了。<br/><br/>
没多大一会儿，马玉平就****的从屋子里面跑出来，他的身上还有没有掉落，已经被松开的绳子。<br/><br/>
这绳子是马玉平准备的，打算如果杨夏月不听话，就把杨夏月捆起来。<br/><br/>
没想到，最后竟然报应到自己的身上。<br/><br/>
此时的马玉平，情况十分不好。<br/><br/>
他的脸已经青肿了起来，本来就生的难看，现在更是让人看着就不顺眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030142"&nbsp;&nbsp;chaptername="恶毒的主意">加入书签</a>
</div>
