    
<br/><br/>    无边的阴气渲染当空，令世人无不惶恐万分，
<br/><br/>    纠伦宫的宫门大开，
<br/><br/>    狗头铡，
<br/><br/>    虎头铡，
<br/><br/>    龙头铡，
<br/><br/>    立于宫宇一侧，无尽的血腥气息染红了纠伦宫的半边天际，
<br/><br/>    “凡犯下十恶者，从今日起纠伦宫要论罪惩处，苗疆人心不定，纠伦宫永不退回阴曹地府。”
<br/><br/>    阎罗王的声音不大，可却传遍了苗疆的每一处角落，
<br/><br/>    世人的脑海当中都浮现出了纠伦宫内的种种酷刑以及死在三口铡刀之下的狰狞景象，
<br/><br/>    被铁锁紧紧缠绕的山峦同样受到了纠伦宫的洗礼，充满了罪孽的火焰将整座山峰点燃，
<br/><br/>    凡是被阴兵押解到此处的恶人都要经历刀山火海，洗刷尘世孽债，
<br/><br/>    咚咚咚，
<br/><br/>    三声擂鼓过后，
<br/><br/>    率先出发进入苗疆的阴兵已经将一部分罪孽深重之人从刀山火海当中拖入了纠伦宫，
<br/><br/>    这些人身上带着沉重的枷锁，浑身上下没有一处完好的地方，
<br/><br/>    蓬头垢面的跪在了阎罗王的面前，眼神恐惧不已。
<br/><br/>    “尔等犯下罪孽不可饶恕，如今进了吾的纠伦宫，可认罪否。”
<br/><br/>    阎罗王问道，
<br/><br/>    “我认你个大爷。”
<br/><br/>    一个满脸络腮胡子的中年男人破口大骂，
<br/><br/>    苗疆自古以来从未有过任何的制约，
<br/><br/>    想杀人便杀人，想放火就放火，
<br/><br/>    什么时候轮到这个黑脸的家伙来这里说三道四，他算什么东西。
<br/><br/>    “很好，既然你不认罪，那本殿主就一一将你的罪名列举出来。”
<br/><br/>    “周虎，本享八十二年寿元，如今犯下十恶之罪固被割除阳寿四十年打入地狱不得翻身。”
<br/><br/>    “其罪之一，欺凌弱小，横行乡里。”
<br/><br/>    “其罪之二，枉负人伦，杀妻卖子。”
<br/><br/>    “其罪之三，忘恩负义，出卖兄弟。”
<br/><br/>    ……
<br/><br/>    阎罗王一一将周虎生前所犯下的罪孽全部都列举了出来，无一不是罪大恶极，
<br/><br/>    最后被判处狗头铡之后拖入自己的纠伦宫当中永受烈火焚烧之苦，三千五百万年，
<br/><br/>    “我不服，我不服，你算是个什么东西！”
<br/><br/>    周虎对于阎罗王的审判厉声呵斥，最后仍旧被拖到了狗头铡的面前，
<br/><br/>    咔嚓，
<br/><br/>    一声脆响，
<br/><br/>    周虎人头落地，
<br/><br/>    当其余人等错愕的时候，断了的头被阴兵从不远处给捡了回来，重新安放在了自己的身体上，
<br/><br/>    此刻，
<br/><br/>    周虎没有了之前的嚣张跋扈，
<br/><br/>    经历了一次死亡，他的眼中充满了惊惧的神情，
<br/><br/>    “走吧，小地狱已经为你准备好了地方，别客气。”
<br/><br/>    一旁的阴兵猛然退了一把，
<br/><br/>    吓得周虎浑身一哆嗦差点没又昏死过去，
<br/><br/>    死后魂魄受到阴兵的恫吓，周虎这一次再也不敢有任何的嚣张举动，乖乖的跟在他的后面进入了纠伦宫的小地狱当中，
<br/><br/>    “下一个。”
<br/><br/>    阎罗王也不废话，直接点了第二个罪大恶极的人上前领死，
<br/><br/>    “我没错，我没错！”
<br/><br/>    那人发了疯一样不断的想要从枷锁当中挣脱出去，可左右还有阴兵押解，纵然使出了浑身解数也于事无补，
<br/><br/>    待到阎罗王审判过后，
<br/><br/>    同样的狗头铡落下又是一颗人头落地，
<br/><br/>    “敢行其罪，却不敢认其罪，你们真是做人的失败。”
<br/><br/>    阎罗王鄙夷的说道，
<br/><br/>    有两名恶贯满盈的恶人见到其他人的凄惨模样，趁着阴兵的不注意，带着枷锁就要逃走，
<br/><br/>    已经染血的狗头铡似乎有了灵性一般，只待得了阎罗王的会意，顷刻间就转变成了一头凶猛的恶犬，
<br/><br/>    那两个家伙跑的在快也不及狗头铡的速度，
<br/><br/>    没一会功夫，只见到狗头铡一口咬住其中一人的身体囫囵吞了下去，另外一个人被死死的按在爪下不得逃脱，
<br/><br/>    “饶命啊，大人，小的知道错了，大人饶命啊。”
<br/><br/>    恶人求饶，
<br/><br/>    狗头铡加大了爪子上的力道，只听见嘎嘣一声响动，
<br/><br/>    恶人的肋骨被踩碎，
<br/><br/>    然后半个身子被吞到了狗头铡的肚子里，
<br/><br/>    这就是藐视阎罗王的下场，
<br/><br/>    所有人都亲眼见到了不遵从审判之人的下场，可即便是遵从，下场也一样好不到哪里去，
<br/><br/>    死亡，
<br/><br/>    对于他们来说并不是终点。
<br/><br/>    罪孽有深至浅，阎罗王要奉行阴天子的诏令审判苗疆境内所有的恶人，
<br/><br/>    让他们受到应有的惩罚，而平凡之人则会相安无事，
<br/><br/>    同样让他们在阴曹地府的恫吓之下，再也不敢能生任何罪孽的心里，
<br/><br/>    这便是沈炼所要做的净化人心，
<br/><br/>    以绝对的恐惧支配苗疆，任何忤逆者将会受到万劫不复的惩处…
<br/><br/>    一时间，苗疆人人自危，毕竟在阴曹地府的生死簿上，他们被记录的全部都是罪孽，
<br/><br/>    至于功德，也是微乎其微。
<br/><br/>    苗疆边界，
<br/><br/>    于人间界接壤的所在，
<br/><br/>    轰隆隆，
<br/><br/>    伴随着同样的惊天巨响，明晨宫映入世人的眼帘，
<br/><br/>    不过明晨宫出现的位置是介于半个苗疆和半个人间界，
<br/><br/>    卞城王得到的诏令是利用人间界的地脉将苗疆一同相连，从此以后苗疆的一举一动也将无法脱离阴天子的掌控，
<br/><br/>    “可以了，就在这里吧。”
<br/><br/>    等到明晨宫彻底落地，
<br/><br/>    卞城王看着左右的景象总算满意，接下来要做的事情就是利用人间界的地脉，疏导进入苗疆了。
<br/><br/>    明晨宫的宫门打开，
<br/><br/>    始皇帝的身影缓缓出现在卞城王的面前，
<br/><br/>    那一身无已磅礴的气息将明晨宫照亮，
<br/><br/>    “凤凰血脉者已经堕落，始皇帝，你懂我的意思吧。”
<br/><br/>    卞城王问道，
<br/><br/>    “你在怀疑我的本心吗。”
<br/><br/>    “这只是警告，阴曹地府不会被世间的任何力量所欺瞒，凤凰血脉者终究会受到惩处，本尊只是希望你不要同她一样堕落。”
<br/><br/>    “朕亲手打下的江山不会成为任何妖魔鬼怪的棋子。”
<br/><br/>    “凤凰血脉者与朕曾经有过盟约，如今龙元已灭，我们的合作也到此为止。”
<br/><br/>    “不管是她还是所谓的七恶，妄想割据人间界，便是朕的敌人。”
<br/><br/>    始皇帝的一番话说的在明白不过，虽然他并非仙神鬼魔，
<br/><br/>    毕竟是第一位一统人间界的霸权者，始皇帝还是拥有着自己的王者尊严，
<br/><br/>    临阵反水，更不是他所能做出来的事情，
<br/><br/>    “地脉就在下面可以开始了。”
<br/><br/>    卞城王没有在质疑他的话，0伸出手指向了明晨宫正下方的土地说道，
<br/><br/>    始皇帝微微点头，
<br/><br/>    伴随着他的身躯落在人间沃土，
<br/><br/>    一道道散发着金光的万里长城轰然出现在自己的面前，
<br/><br/>    万里长城，
<br/><br/>    史无前例，旷古无二，
<br/><br/>    这是他成为帝王之后所做出的丰功伟绩，是能够被后人无限敬仰的神迹，
<br/><br/>    如今他将要这种神迹再度延续自己的神话，
<br/><br/>    恢宏的力量震撼着广阔的天地，
<br/><br/>    无论是在苗疆还是在人间界，世人都感受到了那份真正的王者姿态，
<br/><br/>    万里长城汇聚在一起，
<br/><br/>    始皇帝随后消失在了城墙的萦绕当中，
<br/><br/>    卞城王担心他以一人之力无法连通两个世界的地脉，也进去地底深层祝他一臂之力，
<br/><br/>    黑暗，幽邃，
<br/><br/>    伸手不见五指，
<br/><br/>    苗疆地下空无一物，
<br/><br/>    在没有万里边城进入之前甚至感受不到这里还有任何生者的气息，
<br/><br/>    嘭，
<br/><br/>    金色的光辉点亮黑夜，
<br/><br/>    深入地底的万里长城驱散了黑暗，将苗疆空虚的地下世界照亮，
<br/><br/>    从人间界分离出来的地脉支流已经出于虚无的边缘，只等着万里边城构筑好一切准备，然后让两个世界完全融合，
<br/><br/>    “等一下！”
<br/><br/>    卞城王忽然制止了始皇帝的行动，
<br/><br/>    “这是！”
<br/><br/>    卞城王平静的脸上变得惊愕万分，
<br/><br/>    他原本以为在苗疆没有地脉支撑的前提情况下，它的地底会空无一物，
<br/><br/>    然而事实无情的给他上了一课，
<br/><br/>    苗疆的地界下方竟然别有洞天，
<br/><br/>    十二根形状诡异的牢笼相互连接，上承苗疆的土地，下连无尽深渊的最深处，
<br/><br/>    牢笼内，
<br/><br/>    十二尊上古时期的异兽化作了石像被永久的尘封，
<br/><br/>    为什么苗疆会没有修士和鬼物的存在，
<br/><br/>    那是因为任何非寻常人力所能够创造的力量都被这十二根牢笼吸收了，
<br/><br/>    卞城王完全不知道该怎么做了，
<br/><br/>    恐怕阴天子也不曾想到苗疆还隐藏着这么大的秘密，
<br/><br/>    “要我夷平那些牢笼吗。”
<br/><br/>    始皇帝稳坐于万里长城，似乎对于深渊牢笼并不感到有什么震惊，
<br/><br/>    早已于人间无敌的他，
<br/><br/>    除非是真正的神明，还有什么值得忌惮的存在，
<br/><br/>    “堕仙。”
<br/><br/>    “在。”
<br/><br/>    “你随始皇帝留守这里，本尊要回阴曹地府向阴天子复命。”
<br/><br/>    “记住，没有我的命令，谁也不敢妄动一下。”
<br/><br/>    异象频频出现，
<br/><br/>    卞城王也不好一个人私自做主，
<br/><br/>    牢笼是留还是毁灭，需要等他从阴曹地府回来再作商议，
<br/><br/>    话音落下，
<br/><br/>    卞城王的身影消散于苗疆地底当中，
<br/><br/>    “你也对那东西很感兴趣吧。”
<br/><br/>    见到卞城王离去，
<br/><br/>    始皇帝洞穿了堕仙的小心思，
<br/><br/>    “没有卞城王的命令，谁也不能轻举妄动。”
<br/><br/>    “哈哈哈，朕横扫六合，平定八方，若是战，还从未有过惧怕。”
<br/><br/>    “你是人间帝王，我是堕落之仙，我们的想法不同。”
<br/><br/>    “但有些东西总会是相同的，比如说，理念。”
<br/><br/>    始皇帝笑着看向堕仙，
<br/><br/>    一瞬间过去，
<br/><br/>    万里长城上面涌现出了无数身披战甲的始朝将士，
<br/><br/>    手中征伐散发着烁烁寒芒，
<br/><br/>    只待始皇帝一声令下，千军万马赴死义无反顾…<br/><br/>