    
        <br/><br/>    来到石桌旁，钟璃薇为金统斟满一杯酒。
<br/><br/>    “师父，薇儿准备闭关一段时间，或许好长时间都不能来看您了，您自己要多多保重身体。”钟璃薇神色复杂道。
<br/><br/>    眼神几分愧疚，几分不舍，更有几分难过。
<br/><br/>    虽掩藏得很好，但又怎能逃过金统的法眼。
<br/><br/>    接过酒杯，金统一饮而尽，拍了拍钟璃薇肩头，有些惆怅地说道：“宝贝徒儿大了啊，放心去吧，若受了委屈，第一时间回来告诉师父，师父第一个不饶他。”
<br/><br/>    说这话时，金统有意无意地往山外某处瞟了一眼。
<br/><br/>    钟璃薇俏脸一红，同时又有些暗恼。想来是冰尘在擂台上的胡言乱语，传到了自己师父耳中，让他产生了误会。
<br/><br/>    果不其然，金统接着又说道：“哼，没礼貌，都到了老子家门前也不进来拜访一番。”
<br/><br/>    “师父......”
<br/><br/>    钟璃薇一紧张，下意识一声轻呼。
<br/><br/>    “没事没事，那小子的事，师父听说了，还不错，脾气也合我胃口，就是有些目中无人了点。”金统有些不爽地说道。
<br/><br/>    脸上红晕更甚，钟璃薇心里委屈，又不敢说实话，感觉这下是跳进海里也洗不清了。
<br/><br/>    一摸空间戒，两瓶丹药出现在金统手上。
<br/><br/>    “为师也没啥可以送你们的，这两瓶塑元丹便拿去，若是日后不够，再随时回来取。”
<br/><br/>    “师父！”
<br/><br/>    眼眶有了些湿润，钟璃薇扑倒在金统怀里，下唇紧咬，心情复杂难熬。
<br/><br/>    “好了好了，都这么大了还撒娇，又不是不回来了。快去吧，小漫儿也还在外面等你。”轻轻拍了拍钟璃薇肩头，金统一脸慈爱地说道。
<br/><br/>    ......
<br/><br/>    看着钟璃薇离去的背影，金统心里百感交集，五味陈杂，特不是滋味。
<br/><br/>    “女大不中留啊。”
<br/><br/>    感叹一句，金统一脸不爽地看向了山外某个方向。
<br/><br/>    “敢辜负我小薇儿，老子扒了你的皮。”
<br/><br/>    山外，正打坐修炼的冰尘突然一个冷颤，有些狐疑地将目光投向了丹院方向。
<br/><br/>    “咦，灵觉这么好？”金统有些惊讶道。
<br/><br/>    不过随即，其脸上便露出了一丝坏笑。
<br/><br/>    “瞪死你，老子瞪死你。”
<br/><br/>    ......
<br/><br/>    见钟璃薇出来，冰尘立刻上前，不由分说，一把将她拉到自己飞剑上，不敢有任何耽搁，逃命似的一溜烟便没了影。
<br/><br/>    直至飞出十几里，冰尘才呼出一口气。
<br/><br/>    额头冷汗打湿，脸上愤愤不爽。
<br/><br/>    自方才开始，他就隐约觉得有人在窥视自己，不用猜也知道定是钟璃薇那师父。心里呼唤兰幽梦出来救驾，可喊了半天，都没半点动静。急中生智，冰尘索性就在他面前装出和钟璃薇是情侣的样子。
<br/><br/>    “放手！”
<br/><br/>    钟璃薇一声冷幽幽地轻喝。
<br/><br/>    冰尘一脸讪讪，赶紧松手，未作解释，只是对她莫名一笑。
<br/><br/>    “哼！”
<br/><br/>    冰尘的这种反应，弄得钟璃薇很是不爽，恨恨地盯着他，暗自磨牙。
<br/><br/>    看了一眼被水漫扶着的水墨，冰尘一脸坏笑道：“漫漫，把你老爹空间戒取来我看看。”
<br/><br/>    一听这话，水漫下意识把她老爹挡在了身后。
<br/><br/>    “你要灵晶，我带你去取，不准拿我爸爸的东西。”水漫一脸不善道。
<br/><br/>    “啐，不拿就不拿，反应这么大干嘛。”
<br/><br/>    不过，正当冰尘想要放弃之时，心里又突然蹦出另一个想法，让他当即一脸兴奋，肾上腺素激增。
<br/><br/>    目光灼灼地看着水墨，冰尘一步来到水漫身边。
<br/><br/>    “你要干什么！”
<br/><br/>    水漫一惊，当即一声轻喝，挡在了冰尘与他父亲之间。
<br/><br/>    “别紧张，别紧张，我没有恶意，只是来送你父亲一场机缘。”
<br/><br/>    愣了一瞬，水漫顿时反应过来，当即一脸愤怒，长剑铮地一下就拔了出来，横在了自己身前。
<br/><br/>    “你若敢对我爸爸使用那种手段，就算死，我也要和你拼命。”
<br/><br/>    冰尘脸色骤然转冷，两指夹住水漫长剑，语气冰寒道：“我若让你死，你连拔剑的资格都没有。”
<br/><br/>    下意识后退两步，水漫心神恐惧，握住长剑的玉手轻颤，根本使不出半分力气。
<br/><br/>    正当她心里绝望，以为自己父亲在劫难逃之时，却见冰尘又突然愣了一下，随即嘴角抽了抽，再冷冷地瞥了自己一眼后，就回到了自己的飞剑上。
<br/><br/>    “可惜，可惜，塑元境打手啊。”冰尘心里哀叹道。
<br/><br/>    “他只是肉身沉睡，血魂印不仅作用在肉身上，还作用于修士神魂中，若贸然施展，很可能将他惊醒。这里塑元境修士不少，以我如今的状态，还不是对手。”兰幽梦轻声道。
<br/><br/>    “在离开剑灵学院之前，尽量不要呼唤我，有一道若有若无的神识在监视着这里。”
<br/><br/>    冰尘一惊，额头渗出了一丝冷汗。
<br/><br/>    “不要担心，只是个辟海境修士，被你那几场战斗吸引来的，不过看其样子，似乎对你也没什么恶意。”
<br/><br/>    冰尘稍微松下口气。
<br/><br/>    “那灵晶之事咋办，不要了？”冰尘问道。
<br/><br/>    “取，你马上要突破大境界，必须灵晶和丹药，有为师在，别担心。”
<br/><br/>    一路随着水漫来到剑灵学院深处一座气势宏伟的灵峰，冰尘不敢再做多少耽搁，径直让她带着进入了山顶一座大殿之中。
<br/><br/>    “姐姐！”
<br/><br/>    刚一进入大殿，一名女子便迎了上来，郝然便是水漫的妹妹，水幂。
<br/><br/>    不过当她看到水漫身后的冰尘与钟璃薇等人时，脸色当即就垮了下来，有些微怒地轻喝道：“你们来这里干什么？”
<br/><br/>    水漫见状，赶紧瞪了水幂一眼。
<br/><br/>    “不得无礼，我们有正事要办，幂儿你先出去一下。”
<br/><br/>    水幂一愣，显然没料到自己姐姐竟会这般说，非但不帮自己，还让自己闪到一边，这让水幂当即就不干了。
<br/><br/>    “姐姐，这混蛋欺负过我两次，还在擂台上这么羞辱你，你怎么还能帮他说话啊。如今他自投罗网来到咱们地盘，不如我们来个关门打狗，新仇旧恨一并算了。”水幂一脸愤愤，又有些跃跃欲试地说道。
<br/><br/>    水漫大感头疼，赶紧瞥了冰尘一眼，就要再次呵斥水幂一声之时，却听到冰尘说道：“哟，小姨子还挺记仇，漫漫，既然幂儿这么热情，不如我把她也收了吧。”
<br/><br/>    水漫一惊，赶紧说道：“不要！”
<br/><br/>    不过话音一落，她便反应了过来，当即俏脸一红，一脸愤怒的瞪着冰尘。
<br/><br/>    “混蛋，你说什么呢，敢辱我姐姐清白，找死。”
<br/><br/>    水幂一声怒喝，立刻掐诀，就要动手教训冰尘之时，却被水漫一把拉住。
<br/><br/>    对水幂微微摇头，水漫虽很是愤怒，但眼中那丝担忧却也显而易见。
<br/><br/>    “姐姐！”
<br/><br/>    “啊！”
<br/><br/>    有些埋怨地看着水漫，然下一刻，水幂便是一声惊呼，却见一点寒芒瞬间临近，在二人还未来得及作出反应之前，便射中水幂。
<br/><br/>    “不要耽搁，赶紧办正事。”冰尘冷冷道。
<br/><br/>    水漫不爽地瞪了冰尘一眼，将水幂送到椅子上坐下后，便带着冰尘几人朝着大殿深处走去。
<br/><br/>    一刻有复杂阵法的石台，水漫从水墨空间戒中取出一枚玉简镶嵌其中，又向内打入了一道灵力之后，随着华光一闪，三枚空间戒便出现在了石台之上。
<br/><br/>    随手拈起一枚戒指，意识一扫间，冰尘倒吸一口凉气。
<br/><br/>    里面如小山般高的一堆灵晶，根本不计其数。
<br/><br/>    “师......师父，这里面有多少灵晶？”冰尘激动地问道。
<br/><br/>    “还不错，一百万。”兰幽梦不冷不淡道。
<br/><br/>    “一百万！”
<br/><br/>    冰尘顿时狂喜，脸上那笑容，如见到如花似玉的花姑娘。而一旁的水漫则是直磨牙，恨不得给他一顿痛扁。
<br/><br/>    “瞧你这出息，不过一百万下品灵晶就把你兴奋成这样。”兰幽梦语气幽幽道。
<br/><br/>    “嘿，嘿嘿，苦日子过怕了，突然暴富，就有点情不自禁。”冰尘笑眯眯道。
<br/><br/>    赶紧将戒指收起，冰尘正欲抓向另一枚戒指之时，却被水漫一把拦住。
<br/><br/>    “怎么？”冰尘一脸笑眯眯道。
<br/><br/>    “那戒指里应该有一百万吧，求你了，剩下的留在这，不然我爸爸会被......”水漫目光祈求地看着冰尘说道。
<br/><br/>    略一沉吟，冰尘收手。
<br/><br/>    “也好，看在漫漫你的面子上，我便手下留情一次。”
<br/><br/>    水漫松下一口气，不过心里却早把冰尘骂了个狗血淋头。心里难过和愧疚得要死，自己父亲定会因此受到责罚，不断骂自己是个不肖女。
<br/><br/>    手下留情，确实有一方面原因，毕竟也不能太过陷水漫于不义。然，其中更主要的原因，则是那若有若无监视冰尘的神念。
<br/><br/>    方才冰尘准备拿第二枚戒指之时，兰幽梦突然就制止了他。
<br/><br/>    兰幽梦很明显地察觉出，那道神念有了些不悦。
<br/><br/>    回到大殿，看着瞪着自己一行人的水幂，水漫愧意难却。来到水幂身边，轻轻将她抱入怀中。
<br/><br/>    “妹妹，日后好好照顾爸爸。”
<br/><br/>    “我要离开很长一段时间，让爸爸不要来寻我。”
<br/><br/>    眼中两行热泪，滴落在了水幂俏丽的脸颊之上。
<br/><br/>    瞳孔微缩，水幂顿感不妙，原本怒气冲冲的脸上，一下就变成了惊慌之色。小嘴不断张合，奈何口不能言，一时急得泪眼汪汪。
<br/><br/>    轻轻放下水幂，水漫来到自己父亲身前。
<br/><br/>    噗通跪地。
<br/><br/>    “女儿不肖，日后不能陪伴您老身边，来世当牛做马，以报生养之恩。”
<br/><br/>    话音一落，砰砰砰，三个响头磕下。
<br/><br/>    见此一幕，钟璃薇、祁夭、余初夏三人皆是神情难过。
<br/><br/>    轻轻挽住冰尘，祁夭目光复杂，欲言又止。
<br/><br/>    “好了，别一副生离死别的样子，我家就在城外不远，你若想回来，表现得好给你放假。”
<br/><br/>    目光愣愣地看着冰尘，水漫满是悲伤的眼神里有了一丝淡淡地激动。        <br/><br/>