    
                <br/><br/>    
                第2381章
                
            
            <br/><br/>    
                当初国家高层的确提过建造围墙这个事情，但那样做太劳民伤财，也就没有通过。
                
            
            <br/><br/>    
                “有，但具体在哪里还不知道，到时候再说吧。”
                
            
            <br/><br/>    
                “你个死胖子，你说的是护城碑吧。”张扬问。
                
            
            <br/><br/>    
                “是呀！”
                
            
            <br/><br/>    
                张扬回忆了一下，说：“这护城被不是凡物，这是那些圣人为了保护普通黎明百姓利用符箓和自身修为刻画出来的。”
                
            
            <br/><br/>    
                “希望能够找到吧。”
                
            
            <br/><br/>    
                宁凡觉得是没有绝对的防线，有了城墙防线再设立热武器坐镇，就不会有武者敢破坏。
                
            
            <br/><br/>    
                毕竟现在的热武器指哪打哪，就算武者再厉害也只能吃瘪。
                
            
            <br/><br/>    
                “死胖子，最近西方出现很多异像，你怎么不去看看？”张扬问。
                
            
            <br/><br/>    
                “你小子少来，道爷想去就去，不想去就不去。”
                
            
            <br/><br/>    
                “别啊，我们还是去一趟吧，咱们东方都没有出现过什么宝贝，最近手痒痒。”
                
            
            <br/><br/>    
                一听到要找宝贝，大黑也是叼着一根大骨头走过来竖起耳朵听。
                
            
            <br/><br/>    
                花无缺摸了摸下巴，道：“应该是有，东方的规则释放得比国外的慢，这段时间很安静。”
                
            
            <br/><br/>    
                所谓的规则，就是上古圣人联手布置的，防止的就是乱世降临时能够有效的保护这片土地上的民众不受到毁灭之灾，让民众有足够的时间去适合和做出应对。
                
            
            <br/><br/>    
                宁凡也是敬佩这些上古圣人，强大到他们那种程度也会心系百姓，这样才配称之为圣人。
                
            
            <br/><br/>    
                “走吧，听说最近挪威海不太平，或许真的有宝贝呢。”
                
            
            <br/><br/>    
                “对对对。”张扬很是激动。
                
            
            <br/><br/>    
                “胖子，其他势力难道不知道这些地方有宝贝吗？”宁凡问道。
                
            
            <br/><br/>    
                花无缺解释：“他们也有，奈何他们的身份不太适合出现在国外那种地方，像我们这样的，没有人会注意，加上道爷能掐会算，总能领先别人一步。”
                
            
            <br/><br/>    
                “你这个胖子，这样岂不是太不公平了吗？”宁凡无语。
                
            
            <br/><br/>    
                因为没个乱世的降临都会出现一些强大的武者，结果呢，被花无缺这么一搅和，估计很多原本应该有大造化的武者就直接夭折了。
                
            
            <br/><br/>    
                花无缺笑着说：“道爷出生就是为了探寻世间各种宝贝的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                其实宁凡也是只是感慨下，想要变强就只能给踩着别人的尸体一步步往上走。
                
            
            <br/><br/>    
                宁凡也想趁着东方的乱世没有彻底降临之前，多囤积一些有用的东西，应对未来的局势。
                
            
            <br/><br/>    
                夜王一死，这世界就彻底乱套了。
                
            
            <br/><br/>    
                还要一点宁凡一直不明白，那么夜王到底是什么层次的武道修为，能够镇压地心世界生灵这么多年。
                
            
            <br/><br/>    
                当问到这一点的时候，花无缺说：“并不是夜王强大，只是他身上有着其余生灵不敢触碰的禁忌。”
                
            
            <br/><br/>    
                “什么禁忌？”
                
            
            <br/><br/>    
                “变成厉鬼的媒介。”
                
            
            <br/><br/>    
                张扬听到这话，忍不住的打了一个冷颤：“别说了，小心厉鬼找你。”
                
            
            <br/><br/>    
                “滚蛋，别说这种话，他们敢找道爷，道爷就去把他们的尸骨挖出来鞭尸。”
                
            
            <br/><br/>    
                “你们先喝着，我去那边一趟。”
                
            
            <br/><br/>    
                先是去找了老渔翁，这个老色批一见宁凡就让安排几个小妞给他。
                
            
            <br/><br/>    
                “没问题，老前辈，我可能要离开几天，这边就交给你们了。”
                
            
            <br/><br/>    
                “这可是你说的。”
                
            
            <br/><br/>