    
<br/><br/>    “王爷你不是也没在府中待着？”夜锦汐反驳。
<br/><br/>    难道只许州官放火，不许百姓点灯？
<br/><br/>    “……”芸儿心头‘咯噔’一声，眸光刷的望向自家小姐。
<br/><br/>    小姐疯了吧？
<br/><br/>    敢当面跟王爷叫板？
<br/><br/>    “本王在府中待着，山贼你替本王剿灭？”风祇嗓音清冷道。
<br/><br/>    夜锦汐眨了眨眼：“京城附近还有山贼出没，看来治安不行啊！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    你确定自己关注的重点，没有偏离？
<br/><br/>    人家王爷明明是用话噎你，你倒关心起治安问题来了！
<br/><br/>    风祇幽冷眸光，在她身上停留片刻，转身，向着营帐内行去。
<br/><br/>    “切！”夜锦汐小声嘟囔一声。
<br/><br/>    她不过实话实说罢了！
<br/><br/>    还有意见？
<br/><br/>    “夜小姐！你误会了，京城附近本没有山贼出没，是因王爷班师回朝时，途径荡雁山，得知附近村民饱受山贼欺凌，便命人上山剿匪，将首领抓获，带回京城，未曾想当时有数名山贼未在山上，以至于逃脱后，一路尾随到了京城，占据这儿山脉，短短一些时日，便掠走附近不少村民，要求交换他们的首领，皇上得知后，命王爷亲自解决此事！”紫鸳解释道。
<br/><br/>    夜锦汐了然点了点头：“你之前所说的信物，就是他们首领的吧？”
<br/><br/>    “是！”紫鸳。
<br/><br/>    “明白了！”夜锦汐。
<br/><br/>    看来他身在此处，确实是身不由己！
<br/><br/>    皇命难为嘛！
<br/><br/>    “小姐！你方才那么怼王爷，要不要进去哄哄？”芸儿轻扯自家小姐衣襟，小声提醒。
<br/><br/>    她觉得自家小姐飘了！
<br/><br/>    都敢开怼王爷了！
<br/><br/>    难道是因为得到王爷后，突然觉得没有那么香了？
<br/><br/>    “……”夜锦汐一脸难以言喻的望着她。
<br/><br/>    她有怼大冰块？
<br/><br/>    完全没有的事好不好？
<br/><br/>    所以……
<br/><br/>    自然也不存在哄人的道理！
<br/><br/>    “紫鸳！王爷让你进来！”紫陌自营帐内探出脑袋。
<br/><br/>    紫鸳颔首，迈步，向营帐内行去。
<br/><br/>    “夜小姐！你要不要进来？”紫陌热情招呼。
<br/><br/>    夜锦汐一看他那张八卦十足的神色，不用想也知，一定又在各种脑补。
<br/><br/>    踌躇几个呼吸，迈步，行了进去。
<br/><br/>    芸儿则知趣的在营帐外等候。
<br/><br/>    “夜小姐！你这才多久没有见到王爷，就不顾危险跟着紫鸳一并前来，是打算跟王爷同进退？”紫陌笑问。
<br/><br/>    夜锦汐默默在心头呵呵两声：“你是捡来的吧？”
<br/><br/>    “啊？”紫陌一愣，一时间没有反应过来她此话何意。
<br/><br/>    夜锦汐意有所指，望了望营帐最里侧的风祇与紫鸳：“他们俩无论是周身自带的冷气，还是面无表情的神色，一看就是主仆，再看看你，你觉得自己与他们有何相似之处？”
<br/><br/>    他们冷若冰霜，生人勿进，惜字如金，他八卦十足，热闹不够，废话一拖拉，一看就格格不入，不是半道捡来的才怪！
<br/><br/>    “……”紫陌。
<br/><br/>    他第一次知道，正常如他，还能被鄙夷！
<br/><br/>    他真是太难了！
<br/><br/>    “不过好在你家王爷心地好，对于你这个半道捡来的属下，也不错，你就知足吧！”夜锦汐轻飘飘补充道。<br/><br/>