
助理逼不得已下，只有冒死上前，只是自己嘴里的话还没有来得及说出口，就被自家老板一瞪，他的所有呼之欲出的话就这么被硬生生的咽回了肚子里。<br/><br/>
林景瑄瞧出了他的欲言又止，忍不住提醒道：“你助理好像真的有什么重要的事要找你。”<br/><br/>
许晟毅顺着他的话接下去，看向欲言又止的助理，道：“你有事找我吗？”<br/><br/>
助理明显能够感受到自家老板的语气里带着一种很明显的威胁，他如果敢回答是，怕是都不用等到明天上班就被开除了，他今天就得失业了。<br/><br/>
许晟毅见他不说话，再问了一句，“有什么你就说，别吞吞吐吐。”<br/><br/>
“没事没事，我就是闲来无事瞎逛逛，我就瞎逛逛。”助理东张西望着，当真是像极了瞎逛。<br/><br/>
许晟毅扭头看向旁边的林景瑄，莞尔道：“他真的没什么事。”<br/><br/>
林景瑄啧啧嘴，“这一个好好的工作日，老板和助理都没有事，你们公司最近是不是业绩不好？”<br/><br/>
“你放心，目前还能支撑几年。”许晟毅领着他往前走去，“天鹅湖快到了。”<br/><br/>
林景瑄看着他毫无半点忧心的样子，公司都颓废成这样了，他身为老板还整天只知道花天酒地瞎转悠，真是毫无上进心。<br/><br/>
许晟毅买了一小袋饲料递给身后跟来的人，道：“要不要去喂天鹅？”<br/><br/>
林景瑄嫌弃道：“我说过了，我不喜欢这种有毛的东西。”<br/><br/>
许晟毅笑而不语的朝着湖边走去。<br/><br/>
林景瑄以为他是去喂食的，本想嘲笑他这种幼稚的小孩子思想，可是下一刻，他竟然就这么当做工作人员的面一把将所有围聚在一块的天鹅们全部赶跑了。<br/><br/>
许晟毅得意的拍了拍手，“好了，现在这些有毛的东西都没有了，湖里还有鱼，可以喂鱼。”<br/><br/>
“……”林景瑄当真是没有想到一个三十岁的老男人，竟然比小孩子还可笑。<br/><br/>
许晟毅朝着他招了招手，“傻愣着做什么？过来啊。”<br/><br/>
林景瑄半推半就的走了过去，见着湖里争先恐后游过来的鲤鱼，敷衍似的直接将手里的一袋鱼饵全部洒了进去。<br/><br/>
许晟毅忍俊不禁道：“我这里还有。”<br/><br/>
林景瑄失了耐心，“你这是完全把我当成那种四五岁的小孩子了？我一个大男人出现在游乐场本身就很滑稽，现在倒好，不是喂鱼就是喂鹅，我不——”<br/><br/>
“瞧，它们吃得多开心。”许晟毅指着湖里欢快的鱼儿，直接打断了他的那一番长篇阔论的废话。<br/><br/>
林景瑄深吸一口气，得，自己说的再情绪激动，都是对牛弹琴，这个家伙如果能听进自己的话，那才是天要下雨娘要嫁人，他就是瞎操心。<br/><br/>
许晟毅见他一颗一颗的往水里扔着鱼饵，笑道：“那边还有兔子。”<br/><br/>
“……”<br/><br/>
“要不我们买一只回去养着？兔子挺可爱的，不是吗？”许晟毅道。<br/><br/>
林景瑄转身就准备离开，他也不知道自己这一大早的就跑来这个鬼地方和这个家伙耗什么，他是嫌大好时光不够美好，想给自己找点苦尝尝吗？<br/><br/>
许晟毅见他离开，紧随其后，“这是怎么了？”<br/><br/>
林景瑄不仅没有回答他，更是加快加快，满心满眼都是嫌弃的样子。<br/><br/>
许晟毅恍然大悟道：“我忘了你说过你不喜欢有毛的东西，那我们不养兔子了。”<br/><br/>
“你别跟着我。”林景瑄瞥了他一眼，以前怎么没有发现这家伙这么阴魂不散？<br/><br/>
“我没有跟着你，出园子只有这一条路。”许晟毅笑呵呵的和他保持着两步距离。<br/><br/>
林景瑄本是一路疾行的出了游乐场，却是不经意的往路边一瞥时，又停下了脚步。<br/><br/>
许晟毅顺着他的视线看过去，脱口而出，“到货了啊。”<br/><br/>
林景瑄不明他的言外之意，但看着那个至少有一人高的喜洋洋玩偶，又觉得很是熟悉。<br/><br/>
许晟毅径直朝着商店走去，“老板，这个我要了，多少钱？”<br/><br/>
林景瑄见他扛着一只玩偶走了过来，更是震惊道：“你买这玩意儿做什么？”<br/><br/>
“允诺过一个小孩子。”许晟毅笑道。<br/><br/>
林景瑄摇了摇头，看来他也需要去治疗一下脑子了。<br/><br/>
“我、我走了。”林景瑄头也不回的上了计程车。<br/><br/>
助理见着这位二公子总算离开了，立马小跑过去，不得不冒死进谏道：“总裁，已经迟到半个小时了。”<br/><br/>
许晟毅将玩偶递给了自己的助理，不以为意道：“急什么？就说堵车了，我马上就到。”<br/><br/>
助理托着这个比自己还高的玩偶，苦笑道：“总裁，这玩意儿送去哪里？”<br/><br/>
“弄回我办公室。”许晟毅吩咐着。<br/><br/>
许氏顶楼：<br/><br/>
助理费劲了九牛二虎之力总算把这个笨重又高达的玩偶给拽回了办公室，他瞧着那一床的喜洋洋公仔，当真是笑也笑不出来，哭也哭不出来。<br/><br/>
“这都是些什么？”<br/><br/>
助理听着身后的声音，大惊失色的转过身。<br/><br/>
许父望着那一床的玩具，瞠目结舌道：“这都是谁的？”<br/><br/>
助理咽了一口口水，不敢说话，这么明显的答案，他压根就不需要回答啊。<br/><br/>
许父眉头紧蹙，“晟毅买这么多玩具做什么？”<br/><br/>
“爸您怎么会在这里？”许晟毅朝着助理挥了挥手，“你先出去。”<br/><br/>
助理忙不迭的往外跑去，他哪里敢多留一分一秒。<br/><br/>
许父不明就里道：“你办公室里怎么会有这么多小孩子的东西？”<br/><br/>
许晟毅面不改色的回答道：“准备送人的。”<br/><br/>
许父忽然间明白了什么，忍不住的也想要嘲笑一下自家儿子这笨拙的谈恋爱方式，道:“就算要送人，也不至于搞批发啊。”<br/><br/>
“我会尽快处理掉的。”许晟毅打开休息室门，“您今天怎么过来了？”<br/><br/>
“顺路过来看一下，你今早不是和王氏谈合作吗？怎么还在这里？”<br/><br/>
“忘了东西，过来取一下。”许晟毅打开抽屉，漫不经心的翻找着，“爸还有别的事吗？”<br/><br/>
“也没有什么事，你忙你的，不用在意我。”许父就这么坐在了沙发上，瞧那样子，一时半会儿不打算离开了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847549"&nbsp;&nbsp;chaptername="他为什么要和他耗">加入书签</a>
</div>
