
管事的后脚就将安北王府有人问话的事告诉了狄路。<br/><br/>
狄路听完，没有说什么。<br/><br/>
秦姑姑疑惑的看她一眼：“怎么了？”<br/><br/>
项心慈吸口骨髓。<br/><br/>
“小姐，您不要总喜欢吃边边角角的，吃起来不文雅。”<br/><br/>
狄路靠在门边，不说话了。<br/><br/>
对面的雅间内。<br/><br/>
守朝将听来的消息说了一遍。<br/><br/>
安天北与胡大人说着话并没有回应。<br/><br/>
守朝等了一会，忍着下颚火辣辣的疼，退到一旁，那人下手真狠，险些将他下颚骨捏碎。<br/><br/>
过了很久，两间雅室的门同时打开。<br/><br/>
狄路抬头，目光顿时沉如深井。<br/><br/>
守朝立即浑身戒备的看着他！<br/><br/>
安天北的视线看过去。<br/><br/>
项心慈正捏着一颗樱桃放入嘴中，刚喝完茶水润的唇色对着殷红饱满的樱桃轻轻一咬，汁液滴在她粉嫩的唇瓣上，暗红如血。<br/><br/>
项心慈没有移开视线，透过狄路的身影看着看过来的人。<br/><br/>
安天北沉稳的目光也没有动。<br/><br/>
项心慈觉得还好啊，就是不知道他们在对峙什么，樱桃全部卷入口中，将小壳吐在白嫩的手心，又拿起一颗樱桃。<br/><br/>
安天北不动声色的移开了视线：“胡大人，这边请。”<br/><br/>
“安将军请。”<br/><br/>
项心慈又咬了一口。<br/><br/>
安天北已带着人来开。<br/><br/>
众生入色门外，守朝待胡大人走后才开口：“属下试过，那人功夫了得，是令国公府项七小姐的护卫。”对面的人应该是项七小姐：“应该是这里的常客。”<br/><br/>
安天北没有说什么，护卫？脑海中想起刚才闪过的那张脸，神色没有任何异常，什么时候起深闺中的小姐们身边配这等侍卫了。<br/><br/>
“将军？”<br/><br/>
“你回头问问他，要不要来北部。”在梁都埋没了他。<br/><br/>
守朝隐隐兴奋，好男儿就该建功立业，何况去年末开始，朝廷加大了惠军的力度，这是千载难逢的机会：“是。”<br/><br/>
安天北走在如今的梁都城，这里的变化肉眼可见，新兴的几项政策，也值得观看后续。对沉珂旧疾的打压也不拘泥于行事，反而主张以遏制恶，对鞭长莫及更是鼓励民众造反。<br/><br/>
这样大胆的举措，比变革和施政能更快改善大梁国势，可这样的方针，定然依赖朝廷兵强马壮！否则就有可能反噬。<br/><br/>
可看看现在朝廷在做什么！祈天殿的道火十二个时辰不熄，太子病恹恹的，没有任何礼贤下士的意思。<br/><br/>
加开的春闱，各大茶馆、酒楼意乱纷纷的新策和对未来的畅想，朝气蓬勃的朝政，仿佛都与那座宫殿内的人没有人恶化关系。<br/><br/>
他回来至今，唯一见过的人是刚升人督监的前太子乐人。<br/><br/>
皇家仰仗什么，九王爷！朝廷就认定九王没有子嗣便不会造反？皇家什么时候如此幼稚了？<br/><br/>
安天北负手走在叫卖四起的街道上，唯一可圈可点的恐怕便是太子乐人，好像没有成为太子爪牙，以权谋私，一家独大的野心。<br/><br/>
“西北口的樱桃嘞——又香又甜不涩咧——”<br/><br/>
“不是老奶奶扎的，也不是二姐姐绣的——一打一捆，便宜换嘞——”<br/><br/>
“烤白果喽——”<br/><br/>
“西北口的樱桃嘞——涩了给您换——”<br/><br/>
“将军？买樱桃？”<br/><br/>
安天北神色不动，径自走了过去：皇家什么意思？<br/><br/>
午后的阳光照下来，伴随着街上的吆喝声，仿佛到处都懒洋洋的。<br/><br/>
秦姑姑提醒靠着自己走路的她：“只有你，让您坐轿子你又不做。”<br/><br/>
“走走嘛，消消食。”项心慈看向狄路：“刚才的人，你认识？”<br/><br/>
“回小姐，去后厨时过道上遇见过。”<br/><br/>
“哦——”<br/><br/>
秦姑姑看两人一眼。什么人？<br/><br/>
项心慈吃饱喝足，懒劲又上来了：“你说我做点儿什么犒劳犒劳辛辛苦苦的自己。”<br/><br/>
秦姑姑提醒：“小姐哪天没有犒劳自己？”一套席面吃走了三十两银子。<br/><br/>
项心慈自顾自往下接：“是去明西洛那里放松放松？还是去项逐元衙署坐坐，要不然和旭旭去看一场比赛？”<br/><br/>
暖洋洋的午后，明媚皓齿的小姑娘‘忧愁’的纠结着。<br/><br/>
……<br/><br/>
傍晚的风有些凉，天阴沉沉的仿佛要下雨。<br/><br/>
安北王府后院的长廊里，一位年龄略大的女子没管自己被风吹起的长裙，为安思儿系好外衫的扣子，神色温柔：“爹爹怎不喜欢思儿呢，爹爹最思儿一个人的爹爹，爹爹最喜欢你了，你想把字拿给爹爹看，是你的一片心意，爹爹不会觉得麻烦。”<br/><br/>
女孩还是有些担心，想说什么，看到突然刮来的风，立即要拉着女儿回屋：“表姑姑，起风了……会风寒的。”<br/><br/>
女子却坚定的摇摇头，将思儿拉会原地，邱家慧身体不好，从小跟在姑姑身边长大，与表哥青梅竹马。<br/><br/>
可因为身体不好，姑姑担心自己的病情应验了表哥‘天煞孤星’的命格，可如今不一样了，表哥回来了，还肯议亲了，这一次，安北王府未来女主人的位置，只能是自己。<br/><br/>
邱家慧温柔的看着思儿，思儿是她的底牌，谁能大过思儿的选择：“如果表姑姑能陪思儿完成心愿，表姑姑很高兴。”<br/><br/>
安思儿笑了，表姑姑真好。<br/><br/>
邱家慧含笑的看着她，等她为表哥生下一儿半女，这个家里依然有她的地位，命真好，生在安北王府。<br/><br/>
丫鬟高兴的跑过来：“将军回来，将军回来了。”<br/><br/>
邱家慧目光微微一动，期盼的看向走廊尽头。<br/><br/>
安思儿突然有些紧张：“姑姑……姑姑……”<br/><br/>
邱家慧扣住她的肩，视线却痴恋的走廊的尽头：“思儿写的很好，不用慌张，将来定是梁都城数一数二的小才女。”<br/><br/>
安思儿深吸一口气。<br/><br/>
安天北走了过来，一身褐色锦缎刺绣长袍，身形高大，气势凌然，腰间宝玉缎带，冠玉束发，让他过于阴冷杀伐的气场，勉强有了世家贵族的气派。<br/><br/>
邱家慧脸颊微红，她爱慕这么多年的男人，终于等到他说续娶，这个家里，还有谁比她更合适的。<br/><br/>
邱家慧垂下头。<br/><br/>
安思儿下意识的抓住表姑姑的手，她……害怕。<br/><br/>
邱家慧不悦这丫头小家子气，没有一点父亲的英姿，平白缀了安北王府的名声，不过，也所幸只是一个丫头片子，省了不少麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66538426"&nbsp;&nbsp;chaptername="295一更">加入书签</a>
</div>
