
张禹提着首饰袋出了周大胖珠宝，朝步行街的街口走去。<br/><br/>
街口都有护栏，既然叫步行街，车辆是肯定无法进入的。来到护栏前，他突然看到了一个熟悉的身影，不是聂倩么。<br/><br/>
“聂倩？”张禹招呼了一声。<br/><br/>
小丫头正在东张西望，听到有人喊自己，马上回头。<br/><br/>
一见是张禹，她立刻笑了起来，“怎么是你呀，一个人来逛街，买了什么呀？”<br/><br/>
“我小阿姨今天过生日，给她买了条手链。”张禹如实说道。<br/><br/>
“我说怎么管我爸借贵宾卡么，原来是今天去吃饭呀。”聂倩笑了起来。<br/><br/>
“你在这干什么呢？”张禹反问。<br/><br/>
“我在等我表姐……”聂倩说着，又朝另一端扫了一眼。<br/><br/>
护栏前是人行道，在人行道上，还有不少摆摊的。<br/><br/>
有的摊位上卖一些小型宠物，比如说什么小猫、小老鼠，还有的卖些小玩具。在这种地方，摆摊算命的自然也有不少。<br/><br/>
不远处一排，都是算命的。<br/><br/>
这时候，一个能比聂倩大上两三岁的少女沿着挂摊方向走了过来。聂倩一看到那少女，立刻说道：“我表姐来了。”<br/><br/>
正说着，突然挂摊那里有一个大汉猛地跳了起来，见那少女给拦住。<br/><br/>
聂倩瞧见这一幕，登时一急，叫道：“快跟我去瞧瞧怎么回事！”<br/><br/>
说完，她就快步跑了过去。<br/><br/>
张禹赶紧跟上，二人几乎是同时来到那少女的身边。<br/><br/>
少女的身材和聂倩差不多，也就一米六多点，穿着一双白色的旅游鞋，白色的牛仔裤，只是上面还有两个破洞，上身是一件白色的T恤，胸前的突起，看似十分霸气，不在刚刚的夏月婵之下。就是不知道里面，和夏月婵相比如何。反正夏月婵属于挂羊头卖狗肉。<br/><br/>
她的身材很苗条，很是小巧，屁股扁平，和胸部简直不成比例。菱形的小脸，眼睛很大，显得天真开朗，还带着丝孩子气。<br/><br/>
拦住她的是一个戴墨镜的胖子，胖子还留着胡子，看身材能有一米七五。只见他现在，正口若悬河，滔滔不绝地说话，“美女，我看你面色不正，额顶发青，最近肯定是有桃花劫呀。今天你碰到我，算是你的福气，要不然的话，不日之内必然有血光之灾，轻则破财，重则丧命呀！”<br/><br/>
“什么叫桃花劫呀？”少女纳闷地问道。<br/><br/>
“你说！你是不是失恋了！”胖子信誓旦旦地说道。<br/><br/>
“这……”少女更为诧异。<br/><br/>
“这就对了吧，我跟你说，你这是桃花劫的前兆。你给我两千块钱，我这就做法，把你身上的桃花劫给化解了。”胖子见少女露出诧异之色，立刻又是口沫横飞地说道。<br/><br/>
他的吐沫星子都喷了少女一脸。<br/><br/>
少女赶紧擦了擦脸，向后倒退一步。<br/><br/>
张禹和聂倩赶到，听了胖子的话之后，聂倩忍不住大笑起来，说道：“就你还算命呢！哼！谁信呀？如果需要算命的话，还需要找你！”<br/><br/>
少女见到是聂倩来了，旋即说道：“倩倩……”<br/><br/>
聂倩拉起少女的手，又看向张禹，说道：“表姐，我给你介绍一下，他叫张禹，可有本事了，我们家的房子都是他摆风水装修的。看相、算命，别提又多准了，你让他给你看看。对了张禹，给你介绍一下，这是我表姐方彤。”<br/><br/>
“你好。”张禹朝方彤点了点头。<br/><br/>
方彤看了张禹一眼，又看了看那个胖子，觉得张禹好像比这胖子还不靠谱。她意思了一下，小声说道：“他会算命？”<br/><br/>
“当然了，我爸我妈都可以证明。你让他给你瞧瞧。”聂倩一本正经地说道。<br/><br/>
见表妹说的这么认真，方彤再次看向张禹，说道：“那你能帮我看看吗？”<br/><br/>
张禹点了点头，说道：“我看你面带桃花，应该不日就能遇到你的真命天子。”<br/><br/>
听了这话，方彤微微皱眉，显然是不信。<br/><br/>
聂倩这时候说道：“这次你算的可就不对了，我表姐已经遇到了她的真命天子，是个大骑师，可帅了。”<br/><br/>
“我、我跟他黄了……”方彤有点难为情地看向聂倩。<br/><br/>
得知此事，胖子马上来了精神，说道：“那我刚刚说的没错吧，这可就是桃花劫的前兆呀。你现在找我还来得及，要不然……”<br/><br/>
“你拉倒吧！”不等胖子把话说完，聂倩就没好气地打断了他，叫道：“没你什么事，赶紧到一边去。”<br/><br/>
说完，聂倩就拉着方彤朝一旁走了几步。<br/><br/>
张禹原地没动，胖子看了张禹一眼，说道：“就你还会算命，我可是有证的！”<br/><br/>
他随后又扯起嗓子喊道：“你这次要是走了，可别后悔，日后就不是两千了，起码两万！”<br/><br/>
言罢，这才气鼓鼓地回到自己的位置坐下，继续靠活。<br/><br/>
张禹觉得胖子有些眼熟，很快想了起来，上次在东坪古玩街买的那个八字寻命盘，不正是在这个胖子的摊位上买的么。<br/><br/>
没想到，竟然又在步行街遇到了胖子，张禹信步走到胖子的摊位前，笑着说道：“不认识我了？”<br/><br/>
胖子的算卦摊和别人的摊位不一样，别人的摊位上就坐着人，地上铺着一张纸，写着“八卦”、“周易”、“算命”等字样。而胖子的摊位上，却摆着很多东西，看起来都是老物。<br/><br/>
<br/><br/>
上面除了写着“算命”等字样以外，还写着“出售、回收各种古玩，老物件”，看起来还是多种经营。<br/><br/>
“咱们见过吗？”胖子打量起张禹，却没有认出来。<br/><br/>
“我在东坪古玩街上见过你，还在你的摊位上买了个罗盘。”张禹微笑地说道。<br/><br/>
“啊，我想起你了，上次你买的那个罗盘可是捡了大便宜，回去我就让我媳妇给呲了，说我卖的太便宜了。正常那罗盘最少卖一万，结果就卖了两千。你这小子也太不仗义了，得了便宜还卖乖，刚刚竟然抢我生意。”胖子口若悬河地说道。<br/><br/>
经过上次买罗盘的经历和刚刚胖子给方彤算命，张禹已经看出来，这胖子就是会吹牛X，他的话一句也不能信。<br/><br/>
张禹笑道：“刚刚没认出来，实在不好意思。你怎么又跑到这里摆摊算命，不去古玩街了？”<br/><br/>
“我媳妇在那出摊了，我在这边开拓市场。上次你捡了便宜，这次是不是得照顾一下我的生意呀。”胖子大咧咧地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513699"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;抢生意">加入书签</a>
</div>
