    
                <br/><br/>    
                第1391章
                
            
            <br/><br/>    
                随着这一幕发生，全球哗然！
                
            
            <br/><br/>    
                “第六个！”
                
            
            <br/><br/>    
                “傲世战尊封神！傲世战尊封神！”
                
            
            <br/><br/>    
                “哈哈哈，傲世战尊反杀六个修炼者，一战封神，这一次，将超越其师傅元龙战尊的锋芒，成为九州第六位被封神的战尊！”
                
            
            <br/><br/>    
                “傲世战尊封神了！”
                
            
            <br/><br/>    
                无数的喊声传来，无尽的呐喊不断，无尽的兴奋响起。
                
            
            <br/><br/>    
                九州新闻的女主持人更是激动的喊叫出声，傲世战尊，一战封神，举国欢腾！
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                人们沉浸在杨寰宇封神的喜悦当中，他们激动、尖叫、呐喊。
                
            
            <br/><br/>    
                无数的人为之祝贺。
                
            
            <br/><br/>    
                九州，一片欢腾。
                
            
            <br/><br/>    
                杨寰宇在斩杀第六个人之后，他的身体也已经到达了极限的极限。这时候，所有人都看到杨寰宇逐渐地跪了下来，浑身上下都在滴血。
                
            
            <br/><br/>    
                “我，完成了您的使命，我，超越了您的巅峰之战。不知，你是否还活着。”
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                说完这句话，杨寰宇倒在了地上，淡淡地说道：“兄弟，接下来，靠你了！”
                
            
            <br/><br/>    
                随着杨寰宇倒下的一瞬间，九州的所有人全部都傻眼了。
                
            
            <br/><br/>    
                傲世战尊连杀六人，终于在重伤之下，再也无法承受自己的身体，倒在了地上。
                
            
            <br/><br/>    
                此刻，夹蒙山没有一个自己人，杨寰宇的倒下，意味着，他必死无疑。
                
            
            <br/><br/>    
                九州的人们都怔住了，傻眼了。
                
            
            <br/><br/>    
                夏冰也呆呆地看着这一幕，杨寰宇倒了，真的倒了。
                
            
            <br/><br/>    
                这个少年再也承受不了重创，倒在了地上。
                
            
            <br/><br/>    
                可是，孤云天还活着呢。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                凌冽的笑声传来，孤云天看着倒在地上的杨寰宇，放声笑了出来。
                
            
            <br/><br/>    
                他一步步走向了杨寰宇，开口道：“到了极限是吧？但是你忘了，我还活着呢，如果你站不起来了，意味着，你，死定了。”
                
            
            <br/><br/>    
                “小子，去死吧！”
                
            
            <br/><br/>    
                孤云天突然间嘶吼一声，只见此时的孤云天，手中的利刃狠狠地扫向了杨寰宇。
                
            
            <br/><br/>    
                不出所料，杨寰宇必死无疑。
                
            
            <br/><br/>    
                可是......
                
            
            <br/><br/>    
                就在这个时候，远方的天空中划过了一道犹如流星一般的光芒，这光芒直接冲向了孤云天，速度极快！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                孤云天的攻击，直接被这道光芒给挡了下来，强大的力量震的孤云天后退了好几步。
                
            
            <br/><br/>    
                所有人都没有反应过来，静静地看着眼前的这一幕。
                
            
            <br/><br/>    
                待得那道光芒散去，在所有人的目光下，他们才发现，光芒竟然是一个少年。
                
            
            <br/><br/>    
                这个少年一身龙巅长袍，猎猎作响，他的背后，背着一把剑。
                
            
            <br/><br/>    
                少年气宇轩昂，轩盖如云！
                
            
            <br/><br/>    
                他一出现，九州轰动。
                
            
            <br/><br/>    
                “这个人是谁？从来没有见过他！”
                
            
            <br/><br/>    
                “他穿着龙巅的战袍，他是什么人？”
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                没有人认识他。
                
            
            <br/><br/>    
                也没有人听说过他。
                
            
            <br/><br/>    
                就在这时候，九州新闻的女主持人，看到了他战袍上的飞羽二字，女主持人激动的吼道：“我认识他，他是龙巅新任第十位战神，我们的飞羽战神！”
                
            
            <br/><br/>    
                “飞羽战神来了！”
                
            
            <br/><br/>    
                “飞羽战神！”
                
            
            <br/><br/>    
                “飞羽战神！”无数的人激动的尖叫起来，无比的兴奋，无比的震惊。
                
            
            <br/><br/>    
                “飞羽战神也是一个修炼者，有救了，傲世战尊有救了！”喊声肆虐而起。
                
            
            <br/><br/>    
                陈飞羽，来了！
                
            
            <br/><br/>