    
<br/><br/>    柳全县，五星公社的上河村生产小队。
<br/><br/>    刘富贵家里，一五大三粗的女子，扯着嗓门喊：“爹，不行，我就要他，他好看！”
<br/><br/>    “闺女呀，不成啊，还不知道他是什么人呢。万一人家结过婚，家里有儿子呢？”
<br/><br/>    “我不管，我不管，我就要他！”
<br/><br/>    刘春苗扭着水桶腰，跺着四十码的大脚，黑豆般的眼睛被脸上的肥肉一挤，都快看不见啦。
<br/><br/>    好不容易挤出两滴眼泪来，可把刘富贵心疼坏了。
<br/><br/>    “爹，你管他结没结婚，咱家救了他，他就得留下来报恩。他要是不愿意，咱拿铁链子拴了他！”
<br/><br/>    刘春苗的哥哥，麻杆儿似的刘麦苗不以为意道：“就我妹这体格，哪个男人敢要。这好不容易捞了个，咱就别挑三拣四了！”
<br/><br/>    都十九了，连个说亲的人家都没有，害得他直到现在都打着光棍儿呢。
<br/><br/>    “是啊是啊，爹！他穿四个兜呢，说不定是有钱人。要是能带我去城里，那不就皆大欢喜啦？”
<br/><br/>    刘富贵一听，也觉得是这么个理。
<br/><br/>    “闺女啊，要不，咱等他醒了问问再说？”
<br/><br/>    “不成，万一他醒了不愿意要你闺女怎么办？爹啊爹，难道你想看你宝贝闺女孤独终老吗？”
<br/><br/>    刘春苗故作委屈地嚎着，光见声，不见泪。
<br/><br/>    刘富贵最宝贝这个小闺女，心一揪一揪的疼：“那，那我总得跟队里人说一声吧。”
<br/><br/>    不然，都以为他闺女嫁不出去。
<br/><br/>    刘春苗没多想，点点头：“行，爹你快去！”
<br/><br/>    刘麦苗却拦着刘富贵：“爹，不能让队长知道，不然人家过来问四个兜，四个兜打死不从怎么办？那咱们不就成了，强抢良家妇男？”
<br/><br/>    “那你说怎么办！”刘富贵眼睛一瞪，不高兴了。
<br/><br/>    “嘿嘿！”刘麦苗笑得贼眉鼠眼，在刘富贵耳边低声说道：“咱让妹妹跟他来个生米煮成熟饭！”
<br/><br/>    “那怎么能行，万一他不认......”
<br/><br/>    刘麦苗眼里闪过一抹狠厉的光：“由不得他不认！到时候妹妹怀上了，他要敢不认的话，咱就告他耍流氓！”
<br/><br/>    “可队里人？”
<br/><br/>    “你放出风声，就说四个兜感念咱家的救命之恩，决定娶春苗。他回家去取聘礼了，等过两天就回来。这段时间，咱们让妹妹好好玩儿，争取早日揣上崽。到时候，四个兜就是想不认都不行。”
<br/><br/>    两人自以为说话声音很低，可没想到，被时刻关注着他们的刘春苗偷听到了。
<br/><br/>    “对，大不了把他关屋里，给我当压寨夫君，嘿嘿嘿。”
<br/><br/>    刘春苗笑得乐不可支，觉得这个想法甚是不错：“省得他出去招蜂引蝶。”
<br/><br/>    刘麦苗也点头：“我看行。”
<br/><br/>    他要是能捡个如花似玉的大姑娘，他也关屋里，不让人出去！
<br/><br/>    刘富贵被兄妹俩说得，有些心动了。
<br/><br/>    想起村东头，那个老裴家，不也刚给傻儿子娶了个大姑娘？
<br/><br/>    说是娶，可谁不知道就是买的。把人关屋里，至今队里人都没见过那姑娘长啥样呢。
<br/><br/>    他家四个兜，跟那姑娘性质差不多，好的一点就是，他没花钱。
<br/><br/>    而且四个兜赚啊，他家宝贝多好看的人呢，被他捧在手心长这么大，他，他都有些舍不得。
<br/><br/>    刘富贵想到这里，抬手擦了擦眼角不存在的眼泪，点头说道：“成，就这么办。爹出去给春苗放风声去，麦苗你搁家照应着点妹妹，可别让那四个兜给欺负了去。”
<br/><br/>    “好嘞，爹，你就放心吧。就我妹这大身板，她不欺负别人就不错了。”
<br/><br/>    刘麦苗嘿嘿笑着，气得刘春苗想打他。
<br/><br/>    拳头都握起来了，刘富贵赶忙喊道：“别打，别打，你哥的小身板受不住。”
<br/><br/>    刘麦苗也笑着讨饶：“妹，别冲动嘛，哥一会儿给你把屋子加固加固，准保让那四个兜跑也跑不掉。”
<br/><br/>    刘春苗满意笑了：“你说的哈。”
<br/><br/>    “昂，我说的。”
<br/><br/>    刘富贵见儿子闺女相亲相爱，就出去了。他怕听见闺女墙角，老脸羞红呀。
<br/><br/>    大晚上的队里没啥人出来唠嗑，他就去老伙计家里串门儿呀，等时间差不多了再回去。
<br/><br/>    刘富贵走了，刘春苗突然有些不知所措。
<br/><br/>    黑黢黢的脸上难得露出了点小女儿娇媚，揉搓着衣角，羞羞答答地问：“哥，我现在该怎么做？”
<br/><br/>    刘麦苗：“......”敢情他妹的豪言壮语全是放屁！
<br/><br/>    “那个，你把四个兜拖你屋里，然后扒了他的衣服。”
<br/><br/>    刘春苗点点头，迈着沉重的步子，去了柴房。
<br/><br/>    四个兜还躺在破稻草上呢，被人喂了药，倒是有一点模模糊糊的意识了。
<br/><br/>    刘春苗力气很大，没怎么费劲，就把四个兜打横抱起。三下两下抱回屋，放到了柔软的大床上。
<br/><br/>    四个兜感觉有人在抱他，很想开口问：“你谁呀？”可嗓子干涩，跟火烧一般，他说不出话来。
<br/><br/>    突然，感觉身上一凉。原来衣服被人扒了。下身也不例外，只剩个大裤衩了。
<br/><br/>    刘春苗羞得不敢看了，刘麦苗恨铁不成钢：“妹啊，快上呀，你磨蹭什么？”
<br/><br/>    “我，我不会！”
<br/><br/>    刘麦苗：“那个，你%￥#￥……%@#￥@#%”
<br/><br/>    “懂了不？”
<br/><br/>    “好像懂了！”
<br/><br/>    “那你试试，我先出去了。”
<br/><br/>    刘春苗看她哥离开了，赶忙起身把屋子门插上，然后小心翼翼地把四个兜的大裤衩扒掉。
<br/><br/>    看着跟自己截然不同的身体构造，她震惊地张大嘴。
<br/><br/>    “那个，以后你就是我男人了哈，你放心，我会好好待你的。”
<br/><br/>    刘春苗叨咕完，就把自己也扒了个干净。黑黢黢的皮肤，在黑暗的夜里，倒也没那么难看。
<br/><br/>    就是这身形，一米七外加一百七，在这个年代，着实有些吓人。
<br/><br/>    刘春苗脑海里回想着她哥的交代，有些害羞，有些期待地坐到四个兜身上。
<br/><br/>    看他没反应，刘春苗有些不懂了：“难道生娃就是这么生的？”
<br/><br/>    她挠挠头，想喊她哥进来看看。可自己光溜溜的，怎么能行。
<br/><br/>    无意间碰到了某个东西，发现它居然会自己动。刘春苗眸光闪了闪，突然明白该怎么做了。
<br/><br/>    四个兜感觉身上有座大山，压得他喘不过气来。可是，某处的感觉，又是那么明显。
<br/><br/>    他努力睁开双眼，就发现，“啊，鬼啊！”
<br/><br/>    就又昏了过去！<br/><br/>