    
                <br/><br/>    
                第636章
                
            
            <br/><br/>    
                有人来了。
                
            
            <br/><br/>    
                天行瞬间身影一闪，消失在了客厅里。
                
            
            <br/><br/>    
                随着天行消失，郭乔带着几个人从外面走了进来。
                
            
            <br/><br/>    
                蓝彩樱随即缓了一下自己的情绪，看向了郭乔：“乔弟，你来了？”
                
            
            <br/><br/>    
                郭乔皱了皱眉：“大嫂，你刚才，在和谁说话？”
                
            
            <br/><br/>    
                蓝彩樱则微微一笑：“没有谁，小凝打的电话，找不到她的礼服了。怎么，你找我有事？”
                
            
            <br/><br/>    
                郭乔显然不相信蓝彩樱的话，但对于蓝彩樱，他目前也毫无办法。
                
            
            <br/><br/>    
                看了一眼周围，郭乔道：“大嫂，你是知道的，欺骗我没有什么好下场。如果你能告诉我天龙令的下落，也许你和小凝后半辈子，就不用发愁了。”
                
            
            <br/><br/>    
                “我跟你说过多少遍了，你大哥死的太突然，我连他最后一面都没有见过。而这个天龙令，我也并不知道。”蓝彩樱回道。
                
            
            <br/><br/>    
                “最好不要让我知道你在撒谎。”
                
            
            <br/><br/>    
                “不过接下来，可能要委屈你一下了。带走。”郭乔。
                
            
            <br/><br/>    
                说着，几个人走过去直接将蓝彩樱押了起来，
                
            
            <br/><br/>    
                既然已经东窗事发，郭乔并不在意将郭家人全部送进大牢，这样的话，对自己来说也是一件好事。
                
            
            <br/><br/>    
                蓝彩樱则并没有反抗，反而是笑了一下：“郭乔，我告诉你，你嘚瑟不几天了。小凝已经带着消息去找元龙战尊了，你最后，会死的比你大哥还惨。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                郭乔顿时大怒，道：“你将这件事情，告诉了你女儿？”
                
            
            <br/><br/>    
                蓝彩樱笑道：“当然。数天前，元龙战尊和我女儿进去过老爷子的别墅，并且，找到了你找了这么多年都没有找到的东西。”
                
            
            <br/><br/>    
                “天王令在哪？”郭乔质问道。
                
            
            <br/><br/>    
                “你想知道？”蓝彩樱笑了一声。
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                蓝彩樱又回道：“事到如今，我也不再瞒着你了。天王令，已经被小凝拿走了，如果我没有猜错的话，现在已经到了元龙战尊手上了。”
                
            
            <br/><br/>    
                郭乔闻言大怒，一把从一个手下的腰间拔出了短刃，划向了蓝彩樱的脖子。
                
            
            <br/><br/>    
                蓝彩樱一动不动。
                
            
            <br/><br/>    
                郭乔又忽然间停下了动作，说道：“大嫂，你在骗我。你是在故意激怒我。因为，你想让我杀了你，好让天龙令，永远下落不明是吗？”
                
            
            <br/><br/>    
                蓝彩樱笑道：“跟你说了实话你却又不相信，那我就没招了。郭乔啊郭乔，你这辈子，注定是要成为千古罪人的。”
                
            
            <br/><br/>    
                “总有一天，元龙会将你大卸八块，替百川报仇！”
                
            
            <br/><br/>    
                郭乔道：“现在别和我提这个，你还是多想想自己的将来吧。至于元龙，我有的是方法对付他。来人，给我带走！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几个人随即将蓝彩樱押了出去。
                
            
            <br/><br/>    
                郭家上上下下，除了郭乔的妻女以外，全部都落入了郭乔的手中。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一个身披黑色披风的男子从外面走了进来，冲郭乔道：“郭统，元龙战尊前往北域英雄冢了！”
                
            
            <br/><br/>    
                郭乔转过头，问道：“他带去了多少人？”
                
            
            <br/><br/>    
                “江南这边虽然龙巅有所反常，但是跟着元龙前往北域的人并没有几个，粗略算一下也就二十几个。”
                
            
            <br/><br/>    
                “二十几个人他也敢去北域？简直可笑。杀他的机会来了。走，立刻给我接通外域黑神殿的通讯！”郭乔说完，快速朝郭家大堂走了过去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                郭乔就来到了郭家的总控室里，他立刻示意了一下，工作人员旋即向一个陌生的账号，发送了一条视频通讯。
                
            
            <br/><br/>    
                这个视频通讯，是发往外域黑神殿的。
                
            
            <br/><br/>