    
        <br/><br/>    “愚蠢！”
<br/><br/>    李二爷望着伏案疾书的人影，冷冷爆出一句话语。
<br/><br/>    “神州沃土几千年文明，岂是你这略窥一斑的无知小儿所能轻易熟知的？”
<br/><br/>    “浩瀚底蕴可绵延千年，又如何能让你这小子一句话语便能囊括？”
<br/><br/>    “文明交融，文化碰撞，要的取其精华去其糟粕，而不是你口口声声的侵占。”
<br/><br/>    对面的斥责声全然入不了耳，吐蕃使臣提起字卷，眸底深处泛起冷光。
<br/><br/>    “老先生，看看此联，可有下联？”
<br/><br/>    “两舟竞渡，橹速不如帆快。”
<br/><br/>    目光顺着垂下的上联移动，李二爷朗声一笑，毫不忌讳的赞叹出声。
<br/><br/>    “橹速，帆快，乃是谐音，对阵历史名人。贵使有此等学识，着实令老夫大开眼界。”
<br/><br/>    “倘若贵使改改心智，静心修习，虚心研习大唐文学，想必日后定能成一方泰斗。”
<br/><br/>    “这上联，并不难！”
<br/><br/>    言罢，李二爷收回目光，提起毛笔，认真题写起来。
<br/><br/>    嘶~
<br/><br/>    吐蕃使臣暗自倒吸一口凉气。
<br/><br/>    这幅对联算是自己压轴之作，以平素中司空见惯的现象映射历史名人，理应堪称经典。
<br/><br/>    但对面的老人似乎并不会为之所困！
<br/><br/>    这李二爷在桃符一道，高深莫测，只怕与自己难分高下！
<br/><br/>    自上台以来，吐蕃使臣首次感到一抹危机。
<br/><br/>    游云浮动，骄阳重现天日，温暖的阳光驱散萦绕的冷风，台下子民们看着两道对弈的身影，议论起来。
<br/><br/>    “呵！还别说这吐蕃使臣不单单有备而来，连这学识也是蛮夷中不可多得的一位。”
<br/><br/>    “是啊，可惜了这些才学，为人自满自傲，哪里有虚心接受的心境。”
<br/><br/>    “就该让李二爷这般训斥，让他不知天高地厚！这番也能知晓咱们大唐文字的博大精深。”
<br/><br/>    “呵呵，巴掌大的贫瘠地域还想拿着什么高原问话与咱们大唐相较，活该有此等模样。”
<br/><br/>    嘈杂话语充斥在整个阔地，恍若有种拨开阴云再见天日的感觉，众人心头畅快之时，言语中的戾气也少上许多。
<br/><br/>    咕咚咕咚。
<br/><br/>    先前紧张的程处默早已落座，也不顾凉下来的茶水，豪饮两口。
<br/><br/>    微眯眼帘顺着洞开窗棂望向台上一个气定神闲书写的身影，又将目光聚焦那尊垂头凝眉的粗狂身影上，愉悦的哈哈一笑。
<br/><br/>    “这他娘的真是过瘾！”
<br/><br/>    “遇上高手，看着小子如何破局！”
<br/><br/>    李闲方才郁结的心声也被方才台上聚精彩的一幕疏通，嘿嘿一笑。
<br/><br/>    “强中自有强中手嘛，有些人就是那份狂傲性子，还着实需要打磨打磨，免得日后膨胀起来。”
<br/><br/>    “不过这使臣能有这样的才学，倒让我想起一个人来。”
<br/><br/>    程处默来了兴致，放下腿，坐直了身躯，好奇询问。
<br/><br/>    “谁？”
<br/><br/>    “禄东瓒，吐蕃的国师。”
<br/><br/>    “嗨！那人见首不见尾，常常听闻此人乃是一个祭祀，装神弄鬼技艺高超，未曾谋面。又怎会是这个知晓颇多的人？”
<br/><br/>    目光游离在台上那具带着头罩的人影身上，李闲拂过下巴，思绪飘散。
<br/><br/>    历史长河中，孙赞干部无疑是一个雄才伟略的人，然小小年岁能在局势复杂的高原站稳，背后少不了国师禄东瓒的扶持。
<br/><br/>    虽是对异域国度的国师不曾了解，可隐隐之中李闲觉得，能立足在诸多部落小国背负起诸多敌仇环视的人，定然不会是单单一个祭祀这般简单！
<br/><br/>    “这幅下联贵使看看如何？”
<br/><br/>    平和的话语打断了李闲思绪，扭头间，李二爷提起纸卷展示出来。
<br/><br/>    百管争鸣，笛清难比箫和。
<br/><br/>    同样的乐器音色比对，意境相同，对仗工整，也照样包含了历史名人。
<br/><br/>    “好啊！绝对！完全是千古绝对啊！”
<br/><br/>    “李二爷当真奇人！吐蕃蛮子，就问你服不服？哈哈。”
<br/><br/>    “哎~算了算了，还是主动认输吧？咱们大唐礼仪之邦心胸宽广，就不用你跪了，早些拱手礼让吧。”
<br/><br/>    “是啊！别要在逞能了，来者是客，只要和和气气道歉，恩怨一笔勾销。”
<br/><br/>    不单单是台下的诸位，就连台上的程处默也激动的擂响桌面，兴奋的站了起来。
<br/><br/>    “这是完美的绝对啊！”
<br/><br/>    “早先听闻李二爷桃符乃是一绝，今日得见真是开了眼。”
<br/><br/>    胜利在即，李闲心头也被这一波三折所感染，裂开嘴角笑的格外真诚，恍若赢下一场大战一般，长舒一口气。
<br/><br/>    “唔……大唐不单单孕育着万国来朝的盛世，就连这其中隐姓埋名的高人竟是有着等才能，真是让人匪夷所思。”
<br/><br/>    “恐怕连吐蕃使臣也万万没想到，人才济济的大唐之中，还有如此藏龙卧虎的高人吧？”
<br/><br/>    却如李闲所言，吐蕃使臣望着悬着的白纸黑字有些发懵。
<br/><br/>    神了！
<br/><br/>    这隐姓埋名不起眼的老头，竟是还有这等才华？
<br/><br/>    脑海之中瞬间一阵懵懂，打着褶皱的额头上沁出细汗，心中隐隐发虚。
<br/><br/>    周遭规劝的子民越来越多，充斥进耳畔，如一通重锤狠狠的砸向心间，揪心的疼痛。
<br/><br/>    余光扫过一张张嘴唇张合，吐蕃使臣只觉此刻他们都变成了吃人的怪兽，一下下蚕食自己惶恐的心神。
<br/><br/>    此番比试，自己并非一时兴起，即兴而为，乃是自己带着吐蕃国度的使命。
<br/><br/>    念及此处，吐蕃使臣拭过额间汗珠，心神不安的起身踱步。
<br/><br/>    李二爷乃是心软和善的主，知晓此刻吐蕃使者怕是黔驴技穷，压下手掌，止住高台下议论纷纷众人，言语平和。
<br/><br/>    “贵使初来皇城宝地，当见见这世间繁华，亦可领略领略这里的风土人情。”
<br/><br/>    “使者一行人疲于奔波，想必是有些累了。罢了，今日比试到此为止吧。”
<br/><br/>    明眼人都能听出话中谦让之意，可偏偏这吐蕃使臣似乎听不懂一般，停过绕圈的脚步，咧嘴一笑。
<br/><br/>    “先生啊，尚未分出胜负，这般匆忙离去，倒是显得有些唐突啊。”
<br/><br/>    言罢也不看上重新落座的李二爷一眼，负手立于高台，面朝台下大唐子民，嘿嘿一笑。
<br/><br/>    “说道这半晌，不过都是些中规中矩的短句，少了桃符的精髓，甚为无趣。”
<br/><br/>    “此番我倒是想用桃符的趣味，向先生讨教两招如何？”
<br/><br/>    李二爷眼帘微眯，望向这个不愿服输的人影，盯上片刻，拱起手来。
<br/><br/>    “乐意奉陪！”        <br/><br/>