    
                <br/><br/>    
                第2633章
                
            
            <br/><br/>    
                周元的脸上，始终带着一抹神秘的笑容。
                
            
            <br/><br/>    
                这一抹笑，就好像是刻在他的脸上似的。让那宇天罗看了，觉得有一种浑身不自在的感觉。
                
            
            <br/><br/>    
                仿佛周元能够彻底洞穿自己的底细，而自己看他，却始终是笼罩在一片神秘未知的雾气中似的。
                
            
            <br/><br/>    
                无论自己如何努力，都根本无法看穿他的一丝底细。
                
            
            <br/><br/>    
                不得不说，周元所说的话，是正确的。
                
            
            <br/><br/>    
                宇天罗的确有些心动，所以，他才没有直接对周元动手。
                
            
            <br/><br/>    
                “那你说，我需要做什么？”
                
            
            <br/><br/>    
                终于，宇天罗从牙缝中挤出来了几个字。
                
            
            <br/><br/>    
                而周元脸上的笑容，也更是变得浓烈了许多。看得出来，他就在等待对方的此话！
                
            
            <br/><br/>    
                “刚才已经说了，我需要你在适当的时候，攻击朝山城！”
                
            
            <br/><br/>    
                周元又把刚才的话给重复了一遍。
                
            
            <br/><br/>    
                但宇天罗可不是傻子，以他们洛城的能力，想要攻击朝山城，是没有这个能力的。
                
            
            <br/><br/>    
                如果非要硬碰硬，那完全就是以卵击石一般！
                
            
            <br/><br/>    
                所以，他意识到这一点后，当然是一脸警惕地看着周元：“让我去进攻朝山城，然后你们银蛇城的人在后面坐享渔翁之利吗？”
                
            
            <br/><br/>    
                “当然不是，我们只是分头行动而已。你们帮我吸引朝山城的火力，而我则负责直接进攻朝山城的核心！到那个时候，就算朝山城实力再怎么强，肯定也无法顾此及彼的！”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                他说出了自己的计划。
                
            
            <br/><br/>    
                而说完之后，他便没有再做更多的停留。
                
            
            <br/><br/>    
                周元直接起身，一边朝着外面走去，一边丢下了最后一句话：“话我就说到这里，至于是否听从我的意见，那就得看你自己的了！”
                
            
            <br/><br/>    
                宇天罗微微一愣，他转过身去，看着周元。
                
            
            <br/><br/>    
                眼神之中，满是非常复杂的神色。
                
            
            <br/><br/>    
                就这么静静地看着周元渐行渐远，他终究还是没有阻拦。
                
            
            <br/><br/>    
                最终，眼看着周元消失了他的眼中。
                
            
            <br/><br/>    
                沉默了一阵子，只听宇天罗招呼了一声：“来人！”
                
            
            <br/><br/>    
                很快的，只见有随从立刻走了上来：“大人，请吩咐。”
                
            
            <br/><br/>    
                宇天罗的眼神微微闪烁：“听我的命令，全体将士整装待发，咱们进军朝山城！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                朝山城。
                
            
            <br/><br/>    
                叶影跟随那人来到了城中，被安排在了一个房间临时住下。
                
            
            <br/><br/>    
                很快的，就有人给他端来了各种吃的。
                
            
            <br/><br/>    
                这些人对叶影的态度还是非常好的，吃的也是相当丰盛。
                
            
            <br/><br/>    
                叶影正好也比较饿了，索性也不跟他们客气，当场大快朵颐起来。
                
            
            <br/><br/>    
                可他吃了一阵之后，就有些愣住了。
                
            
            <br/><br/>    
                因为叶影发现，在自己的前面，赫然站着一列士兵。
                
            
            <br/><br/>    
                他们所有人的目光，都落在自己的身上。很显然，这些人是在监视自己。
                
            
            <br/><br/>    
                “那个，你们能不能别看着我了？这样我吃不下去！”
                
            
            <br/><br/>    
                叶影尴尬地笑了笑。
                
            
            <br/><br/>    
                那列士兵没有动静。
                
            
            <br/><br/>    
                他们依旧是这样静静地站着，看上去就像是根本没有听到他的话似的。
                
            
            <br/><br/>    
                叶影以为是自己的声音有点小，以至于对方没有听得清楚。
                
            
            <br/><br/>    
                所以，他咳嗽了两声，就接着说道：“喂，难道你们没有听到我说话吗？你们这样看着我，我根本吃不下啊！”
                
            
            <br/><br/>    
                对方还是一声不吭，没有说话。
                
            
            <br/><br/>    
                看来他们还真的是听不到自己说话！
                
            
            <br/><br/>