
对炼器一道非常痴迷的铁不休也凑了上去，一起研究这把武器。<br/><br/>
“怪了，普通的合金材料，竟能打造出这么锋利的战刀？”<br/><br/>
“完全不依靠阵法和材料、竟能增强几十倍的锋利度？”<br/><br/>
“这是什么原理呢？稀奇！”<br/><br/>
眼看欧松子又陷入了迷思，而铁不休也拿不出更奇怪的武器了。<br/><br/>
似乎这一关的结局已定。<br/><br/>
在楚高格和马晗争夺冠军的决胜局中，一个突然冒出来的天骄横插一手，抢走了最后一分。<br/><br/>
显然，众人都没有料到会是这么一个结果。<br/><br/>
这位天骄拿到对他无用的一分。<br/><br/>
楚高格和马晗、陈玄各有两分，三人持平。<br/><br/>
“比了大半天，竟然是这么个结果。”<br/><br/>
“武教司这试炼规则不合理啊，没有考虑到会是平局吗？”<br/><br/>
“难不成要进入加时赛？”<br/><br/>
“有可能，不知道接下来会比什么？”<br/><br/>
听到这些讨论，站在一旁的林自如也是一阵头大，武教司根本就没有准备什么加时赛，在武教司原本的计划中，就这么七关，天骄们肯定要强强联合，大概能出现两支强队去角逐这七关，谁料到突然杀出的黑马陈玄小队，两下两关，造成了现在的局面。<br/><br/>
加时赛是没有的，眼下只能拖一拖了，想想办法打破局面。<br/><br/>
想到这，林自如也不催了，任由欧松子继续研究强化战刀。<br/><br/>
这时，处在边缘地带的陈玄小组气氛有些怪异。<br/><br/>
文逍儿、钱寻、李少钦隐隐有些兴奋和期待。<br/><br/>
陈玄也镇定自若，丝毫不乱。<br/><br/>
梦轻轻好奇道：“你们好像一副胜券在握的样子。”<br/><br/>
李少钦一脸自信：“不就是强化武器吗，我们也有啊！”<br/><br/>
梦轻轻一怔：“你们？”<br/><br/>
钱寻接过话来：“陈玄跟炼器这些强化武器的炼器师熟识，帮我们每个人都买了一套，我手中这把强化战刀，可是锋利度强化了90倍的。”<br/><br/>
说着她掏出一把平平无奇的初级合金战刀。<br/><br/>
梦轻轻大为惊讶，这关她都准备放弃了，又突然峰回路转。<br/><br/>
钱寻是不会撒谎的，她手中这把外表普通的战刀也绝对是同欧松子手中那把一般，而且90倍分明强过60倍的，这一关他们有希望了。<br/><br/>
只是，这强化战刀已经绝版，炼制者的身份也很神秘不为外人知，陈玄是怎么认识的。<br/><br/>
陈玄的出身看起来很普通，却见过庄总李总这种神龙一般的绝世高人，又能跟这神秘炼器师扯上关系，多少有些深藏不露的感觉。<br/><br/>
梦轻轻突然觉得自家这门客有些神秘了。<br/><br/>
李少钦不乐意了：“玄哥卖给你的是强化+90的？我的怎么就只是强化+80？太偏心了吧。”<br/><br/>
“哈哈哈，说明陈玄更看好我呗！”<br/><br/>
“你不知道吗？大美女可是有优先权的。”<br/><br/>
钱寻臭屁道。<br/><br/>
她转过头来：“逍儿，你的也拿出来吧，让轻轻看一下。”<br/><br/>
文逍儿闻言，也拿出一把初级合金战刀，与其他的并无二致。<br/><br/>
她将这把合金战刀递给梦轻轻，没有丝毫炫耀的意思。<br/><br/>
可当她看到凑在陈玄身旁的孙二宁，莫名其妙就开口介绍道：“这把强化+99的战刀啊，是陈玄送给我的。”<br/><br/>
强化+99，比钱寻的强化+90更强悍。<br/><br/>
李少钦无语道：“送的？玄哥，你也太宠逍儿了吧。你可是收了我和钱寻的钱的，也太区别对待了吧。”<br/><br/>
陈玄笑道：“都是成本价，我可没赚你们钱。”<br/><br/>
钱寻扫了陈玄一眼，冷哼一声，就撅起嘴来不说话了。<br/><br/>
刚才她还臭美呢，一转眼就被比下去了，心里有些不舒服了。<br/><br/>
梦轻轻见状，觉得几人关系甚是有趣，她一直都好奇钱寻这位表姐跟陈玄是不是有什么不可说的关系？现在看来好像有点局外人的样子。<br/><br/>
李少钦也拿出一把强化战刀，道：“这次就让我出出风头吧！”<br/><br/>
众人都赞同。<br/><br/>
李少钦刚想上前，场中突然出现异变。<br/><br/>
马晗突然出手了，他直接开口，要买下那位天骄手中的强化战刀。<br/><br/>
开价5亿！<br/><br/>
5亿，对这把强化战刀来说，堪称天价。毕竟是最初级的合金武器，哪怕是在锋利度方面强化了几十倍，也只适合低级武者使用，对天骄们来说，已是大大落伍了。<br/><br/>
可现在，没有人会觉得这个价格高。<br/><br/>
这把战刀决定着这一分的归属，而这一分又决定着谁能拿到最终奖励。<br/><br/>
可是，在众目睽睽之下，那位天骄呈上这把战刀，欧松子也表示了赞同。<br/><br/>
这个时候突然有人明张目胆的要买战刀，抢这一分，这种做法实在是有些不合情理。<br/><br/>
那位天骄倒是面露惊喜之色，这一分对他基本无用，不但得罪了两大天骄，还让带队老师难做，他已是有些暗暗后悔。<br/><br/>
现在马晗要买，无论贵贱，他巴不得这烫手山芋赶紧脱手。<br/><br/>
可现在易手？算不算违规？这得带队老师说了算。<br/><br/>
场面一度有些尴尬。<br/><br/>
众位天骄都看向林自如，却见这位带队老师好似没有注意到这边一样，正好整以暇的左右打量，欣赏着大厅中的装修风格。<br/><br/>
林自如心中窃喜，拖了半天，你们终于想出解决办法了，还好还好，不用搞加时赛了，我也能早点回家了，我那可爱的小娇妻正在家中苦苦等我呢。<br/><br/>
众人顿时明白了，林自如没意见，算是默认了，随便咱们怎么搞，他就当没看见。<br/><br/>
既然如此，楚高格当然也不会放过这个机会，他走上前道：“我买了，我出八亿。”<br/><br/>
天骄们都是一愣，这俩人又开始争了，又有好戏看了。<br/><br/>
马晗看到楚高格横插一脚，怒道：“求你做个人吧，我冒着违规的风险打开了局面，你好意思上来捡便宜。”<br/><br/>
楚高格自傲道：“价高者得，公平合理。”<br/><br/>
马晗哂笑：“跟我比有钱是吧？我18亿！”<br/><br/>
“20亿！”楚高格加价两亿。<br/><br/>
“30亿!”马晗直接加了十亿！<br/><br/>
“35亿！”楚高格也发狠道。<br/><br/>
“50亿！”马晗仍是一脸自若。<br/><br/>
短短几秒时间，两人就把价格抬到了50亿！<br/><br/>
一把初级合金战刀，竟然被炒到50亿，在场的天骄们都觉得不可思议。<br/><br/>
而陈玄更是大吞口水。<br/><br/>
“我亲手打造的强化战刀，竟然能卖到这么高的价？天啊，成本也就不到两千块啊，几公斤合金材料而已。”<br/><br/>
想到储存空间中还有几把自用的强化战刀，他都有些忍不住想拿出来，直接现场拍卖了。<br/><br/>
“可惜，我也要争这一分，不然怎么说也得去赚这一笔钱。”<br/><br/>
李少钦惊道：“一把强化战刀值五十亿？玄哥，我现在觉得，你当初收我几十万，实在是太优惠了。”<br/><br/>
钱寻泼了他一盆冷水：“也就这一会儿值钱，等试炼结束，你白给人家都不要。”<br/><br/>
<br/><br/>
看到将价格抬到50亿，楚高格有些犹豫了。<br/><br/>
50亿他出得起，再多他也有，可这把战刀根本不值这个价，实际价值被严重扭曲了。<br/><br/>
关键是，看马晗志在必得的样子，他肯定是不会放弃的。<br/><br/>
而跟马晗这首富家族比谁有钱，他肯定是比不过的。<br/><br/>
他敢喊一百亿，马晗就敢喊两百亿。<br/><br/>
这一点，毋庸置疑。最终只能是便宜了呈刀的小子。<br/><br/>
“罢了！”<br/><br/>
楚高格选择放弃。<br/><br/>
天骄们顿时一片哗然。<br/><br/>
“没想到最终还是有钱的赢了。”<br/><br/>
“只要不是陈玄赢，他俩谁赢我都支持。”<br/><br/>
“这一波三折的，比唱戏的还精彩。”<br/><br/>
“可惜了，天骄中楚高格的实际战力最强，却没有获胜。马晗的修为都是用钱堆出来的，他是虚胖。”<br/><br/>
“这一关，陈玄小组为什么没有动静？”<br/><br/>
马晗丢了一张银行卡给呈刀的天骄，壕气道：“密码6个6。现在刀是我的了！”<br/><br/>
接着他走到欧松子面前，催促道：“现在可以宣布了！”<br/><br/>
“慢着！”<br/><br/>
李少钦突然走上前来，怀里抱着三把战刀。<br/><br/>
“欧会长，强化战刀，我这里有三把，请品鉴一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68216053"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;一波三折">加入书签</a>
</div>
