
蒋良独自一人走进一片树林，他一身平民便装的穿着，又是这么隐秘的地方，显然是要秘密见什么人，或是干什么事情。<br/><br/>
“你个王八羔子，让我等了两个多时辰，你还是不是个人？”<br/><br/>
蒋石从一旁跳了出来，直接坡口大骂。<br/><br/>
现在是热夏时节，正是蚊虫这些害虫最为活跃的时刻，尤其是在山野树林这些地方，蚊虫多的简直可以把人给吃了。<br/><br/>
蒋石脸上被蚊虫叮了好几个大包，模样颇为滑稽与狼狈。<br/><br/>
蒋良看了亲大哥一眼，神色严肃的问道：“大哥，有什么事情不能过两天再说，非得现在把我给叫出来？”<br/><br/>
两人是亲兄弟，但性格恰恰相反，蒋石豪爽重义气，为人大大咧咧的，年纪小一些的弟弟蒋良，反而更加稳重，性格严肃，喜怒不轻易表现出来。<br/><br/>
蒋石看了看四周，问道：“就你一个人来的吧？”<br/><br/>
蒋良沉声说道：“长话短说，我还要赶着回去呢！”<br/><br/>
“你们那里准备的怎么样了？”<br/><br/>
“早就准备好了，随时可以动手。”<br/><br/>
“尉灵昆打算什么时候动手？”<br/><br/>
“明天晚上就动手，到时候你什么都不要做，就在家里待着。”<br/><br/>
兄弟两人对话一番，蒋良皱眉看着大哥，有些不解的说道：“大哥，你大晚上的找我出来，难道就是为了问这些事情？”<br/><br/>
蒋良确实有些疑惑与不解，自己的亲大哥对这件事情，非常的反感与排斥，根本就不想参与进来，只是因为自己与周兴的缘故，最后不得不参合，今天突然把自己叫出来，问了这么多事情，整个人显得颇为反常。<br/><br/>
“你这是什么态度，想你了，想见见你不行？”<br/><br/>
“大哥，有什么话你就直说吧，我们是亲兄弟，任何事情，我都可以帮你担着。”<br/><br/>
蒋良已经感觉到了不对，目光开始打量四周，手按在了武器上，身子慢慢后退。<br/><br/>
蒋石看着弟弟这番神色与动作，顿时有些不满的说道：“你狗日的是什么意思，我是你亲大哥，难道还会害你不成？”<br/><br/>
蒋良不说话，看了蒋石一眼，转身就要离开这里。<br/><br/>
这时，左边有了一些声响，几个人朝着这边走来。<br/><br/>
“是谁，给我滚出来。”<br/><br/>
蒋良立即拔出武器，厉声呵斥道。<br/><br/>
“不用紧张，是我。”<br/><br/>
熟悉的声音传来，片刻之后，雷万海、奎琅以及几名亲兵缓步走了过来。<br/><br/>
见到雷万海与奎琅，蒋良顿时明白了一切，肯定是自己的大哥这个点露了馅，借着他的手，把自己给骗出来，趁机做了自己，这就是一个陷阱。<br/><br/>
蒋良看向蒋石，脸色铁青的说道：“我没想到自己的亲大哥，竟会出卖自己的亲弟弟。”<br/><br/>
蒋石说道：“你放心，雷都督答应我，绝不会害你。”<br/><br/>
“你就是一个蠢货。”<br/><br/>
蒋良拿剑指着蒋石，破口大骂。<br/><br/>
“蒋良，你不要怪蒋石，我借你大哥的手，把你约到这个地方，没有任何坏心思。”<br/><br/>
雷万海等人走到近前。<br/><br/>
蒋良看着雷万海，冷声说道：“你到底想干什么？”<br/><br/>
雷万海沉声说道：“想和你好好谈一谈。”<br/><br/>
蒋良冷笑道：“你们既然能找到这里来，想来已经从我大哥那里知道了一切，如此，我们还有什么好谈的？”<br/><br/>
雷万海摇了摇头，神色真诚的说道：“蒋良，很多事情，武力解决不了问题。”<br/><br/>
蒋良注视着雷万海，好一会儿，才是收起武器，淡声说道：“看来今天晚上，我是回不去了。”<br/><br/>
雷万海说道：“我说过，我只是想和你谈一谈，若是不愿，你可以随时离开，我绝不会阻拦，这是来之前，我对你哥哥蒋石的承诺。”<br/><br/>
蒋良冷笑道：“你这些好听的话，骗的了蒋石，但骗不了我。”<br/><br/>
雷万海淡声说道：“既然如此，那你走吧。”<br/><br/>
说完，雷万海对一旁的蒋石说道：“你弟弟既然不想谈，那就送他回去吧。”<br/><br/>
蒋石说道：“来都来了，谈一谈又有什么大不了的？”<br/><br/>
“我和他们没有什么好谈的。”<br/><br/>
蒋良冷言拒绝，态度很坚决。<br/><br/>
“行吧，那我送你回去。”<br/><br/>
说罢，蒋石和蒋良兄弟两人就要离开。<br/><br/>
雷万海说道：“我会在这里等你一个时辰。”<br/><br/>
听到这句话，蒋良步伐顿了顿，然后迈步离开。<br/><br/>
“都督，就这么放他离开了？”<br/><br/>
“是啊，蒋良一旦回了军营，西州必有一场兵乱。”<br/><br/>
雷万海身后的几名亲兵，这个时候纷纷出言劝说。<br/><br/>
奎琅也是看向雷万海，神情同样有些惊讶，蒋良的态度非常坚决，雷万海没有理由放他离开才是。<br/><br/>
雷万海看向奎琅，说道：“奎琅，你觉得我改怎么做呢？”<br/><br/>
奎琅沉默片刻，然后说道：“你不应该放蒋良离开。”<br/><br/>
在保证不杀蒋良的前提之下，雷万海当场拿下对方，奎琅不会有任何意见。<br/><br/>
雷万海摇了摇头，叹声说道：“人心在德不在武，武力解决不了问题，我刚才对蒋良说的这句话，是真心的。”<br/><br/>
奎琅沉声说道：“但有些事情，不得不用武力解决，你放蒋良回去，消息必然走漏，尉灵昆他们狗急跳墙，定然会提前行动，到时候，兵乱一起，会死更多人。”<br/><br/>
雷万海说道：“城内的事情你不用担心，我已经安排妥当，若是蒋良一个时辰之内不回来，我会立即下令，让李存孝提前动手，将尉灵昆等人一网打尽。”<br/><br/>
“原来你暗中早就已经安排好了一切。”<br/><br/>
奎琅问道：“既然如此，你为何还要来找蒋良，有什么意义？”<br/><br/>
“我想通过蒋良，弄清楚一些事情。”<br/><br/>
雷万海对奎琅说道：“像尉灵昆、天坤这样的人，被黄洪亮所拉拢，这我可以理解，但是蒋良、王晃、连嗣华这些人，你们认识多年，你觉得他们会是那种轻易被一些好处所打动的人？”<br/><br/>
听了雷万海的话，奎琅陷入到沉思之中。<br/><br/>
这个时候，几名士兵急匆匆走进了这片树林，找到了雷万海他们，当前一名军官拱手说道：“都督，刘署将军的五千兵马已经全部到位。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="69775474"&nbsp;&nbsp;chaptername="第一千一百一十八章&nbsp;&nbsp;不解">加入书签</a>
</div>
