    
        <br/><br/>    “准备战斗，各自小心。”艾江图见此，吩咐了一句。
<br/><br/>    众人早已经做好了战斗的准备，所以在锯齿绿妖发动攻击的时候，大家便是各自完成了各自的魔法。
<br/><br/>    “轰轰轰~~！！！”
<br/><br/>    “轰轰轰~~~！！！”
<br/><br/>    元素的力量，次元的力量，黑暗的力量，瞬间便是在这里完全的爆发了出来....
<br/><br/>    锯齿绿妖虽然都是战将级的战力不弱的存在，但是在他们这支队伍面前，其实和那些奴仆妖，也没什么区别。不过半个小时的功夫，这里的锯齿绿妖尸体便是漂浮了一大片了。
<br/><br/>    这还是曹乐没怎么出手的关系。
<br/><br/>    光是莫凡一个，雷火不断的轰炸下，便是击杀了二三十只....
<br/><br/>    旁边楼层上的人们，本以为这是一队菜鸟，但是看到了这里的浮尸之后，顿时惊讶的不得了。
<br/><br/>    “伽伽伽！！！”
<br/><br/>    而就在国府队伍大杀特杀的时候，突然的一道巨吼声传了出来。
<br/><br/>    闻声，在这一片的众人，全都望了过去。
<br/><br/>    只见百米之外的距离处，两只皮肤呈现出湛蓝色的海妖，向着这里大吼着前进过来。
<br/><br/>    这两只巨大的海妖，正是之前艾江图等人一来的时候遇到的.....
<br/><br/>    它们就是蓝谷凶离兽了。
<br/><br/>    它们拥有着粗壮的上体，身上更是覆盖着泛着钢铁寒光的鳞甲，而每一片鳞甲相连接的地方，都还长着锋利的倒刺，尤其是那四条粗狂如锤的手臂，手臂上长满了倒刺，只要被它扫中，身体估计就会被扎在上面！
<br/><br/>    看到这两只大海妖的出现，几个队伍面色都有些不好看了。
<br/><br/>    毕竟，不论是那个队伍，大多数都还只是中阶法师。
<br/><br/>    如今这么多的战将级海妖，还有着两只统领及的蓝谷凶离兽，这样的情况下....怎么守？
<br/><br/>    “这就是之前对付你们的两只统领及海妖了吧？”曹乐明知故问的说道。
<br/><br/>    “嗯...就是这两家伙，我们刚刚抵达便是被对付缠上了。”莫凡点了点头说道。
<br/><br/>    “我负责解决它们，你们自己小心！”
<br/><br/>    曹乐话落，身影便是虚幻了起来。
<br/><br/>    甚至都不给其他人开口的机会，他便是离开了原地。
<br/><br/>    艾江图和南珏都是一阵无奈...
<br/><br/>    这人多少有点冲动了吧？
<br/><br/>    那可是统领级的生物，虽然曹乐的实力是有目共睹的，但这可是两只啊！
<br/><br/>    “天焰葬礼！”
<br/><br/>    曹乐来到了两只蓝谷凶离兽的旁边的高楼之上，上手便是火雨开始从天而降！
<br/><br/>    “嗤嗤嗤~~~！！！”
<br/><br/>    血红色的火焰之雨，如同带着破防效果一样，即便是它们潮湿的身体上，还是烧出了焦黑之状....
<br/><br/>    “伽伽伽！！！”
<br/><br/>    两只蓝谷凶离兽刚刚出没，便是被烧的鳞甲火红！
<br/><br/>    统领级的气势瞬间减弱了不少...
<br/><br/>    而其他猎法师们，本来还在担忧，可是当感受到了这火雨的冲击力之后，都是满满的震撼。
<br/><br/>    毕竟，这可是海妖，火系魔法的伤害力，对于它们应该是最没什么作用的。尤其是这里淹没城市的海水，更是提升了它们的力量。
<br/><br/>    但现在，曹乐仅仅一个高阶魔法，便是破防的感觉？？
<br/><br/>    其中一只蓝谷凶离兽直接钻入海水之中，似乎是想要降降温，而另外一只，则是疯狂的向着曹乐这里冲杀了过来。
<br/><br/>    因为身躯庞大的关系，因为本身距离也不远，几乎只是眨眼的一瞬间，那蓝谷凶离兽就出现在了曹乐的身旁。
<br/><br/>    “伽！”
<br/><br/>    怒吼着，一只带刺的手臂，便是向着曹乐这里刺了过来。
<br/><br/>    “黑暗增幅！”
<br/><br/>    “陨拳-九蛟！”
<br/><br/>    曹乐没有选择闪躲，那可不是他的性格。
<br/><br/>    当然了，对方要不是正统的统领话，他或许就不会这么选择硬碰硬了。
<br/><br/>    但对方仅仅只是一个统领，那就不一样了。
<br/><br/>    “嘭~！！！”
<br/><br/>    硕大的拳头便是比曹乐整个人要庞大许多，但就是这么大的比例，曹乐竟然一拳生生轰退了蓝谷凶离兽！
<br/><br/>    正在和海妖厮杀的队伍里，一些猎法师们看着这边的情况，都是震撼到了....
<br/><br/>    “那...那是中阶魔法？？？”其中一个队伍里的火系中阶法师看着曹乐，愣愣的嘟囔道。
<br/><br/>    他们的队长也是高阶法师，而且主修火系，但即便是他的火系高阶魔法，怕是也发挥不出如此的毁灭力吧？
<br/><br/>    最重要的是，怎么他有一种感觉，这中阶的火系四级魔法，爆发出来的威力，竟然还要比之前的高阶魔法还要强大恐怖？？
<br/><br/>    不只是他们这边，就算是一些正在围攻猎法师们的海妖队伍，也是停了下来。
<br/><br/>    没办法，曹乐他们这边的动静，实在是太过巨大了....
<br/><br/>    巨大到它们都无法忽略....
<br/><br/>    “伽！！！”
<br/><br/>    而就在这时，另一只刚刚潜入海中的蓝谷凶离兽，突然一声大吼发出，破水而出！
<br/><br/>    它一出现，便是想要给曹乐拍成肉饼，巨大的手掌，就这么向着曹乐所在的地方双手合十的拍了过去。
<br/><br/>    “瞬息移动！”
<br/><br/>    曹乐之前就在注意四周的动静了，在对方一出现的同时，便是完成了空间系的高阶星座。
<br/><br/>    “砰~~~”的一声传出，附近的许多结实的大楼，都是碎裂了不少....
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    在曹乐闪避之后，他之前所在的海面上，突然一个巨大的黑洞出现。
<br/><br/>    紧接着，一条条的黑色触手冲天而起，几乎只是瞬间，便是完完全全的缠绕在了它的四肢之处。
<br/><br/>    “伽！！”
<br/><br/>    蓝谷凶离兽可能也没有想到....
<br/><br/>    这竟然是一个阴谋？？
<br/><br/>    合着不是自己偷袭曹乐，而是曹乐做好了准备，等着它进入？？
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    手中黑暗魂器浮现，巨大的黑暗巨剑从天而降，那被触手绑住了的蓝谷凶离兽，根本无法躲避....
<br/><br/>    “噗嗤~~！！！”
<br/><br/>    黑暗魂器斩下，几乎是毫无阻挡，哪怕是统领级的防御力量，依旧无法阻挡这巨剑之锋....
<br/><br/>    其实这蓝谷凶离兽要是不被束缚住的话，想要击杀，并没有这么容易。毕竟，越是强大的妖魔，就越是懂得保护自己。
<br/><br/>    而他这一剑也不是锁定的。
<br/><br/>    但别人显然不是这么想的，当看到曹乐一剑斩碎了一只统领级的海妖时，一个个都是惊为天人！！
<br/><br/>    ....        <br/><br/>