
冷圆圆以她小侠女一般的情怀、坚定的信仰、肉嘟嘟的小手、不够有力的怀抱迎接着从空中高速砸下的夏虫虫。<br/><br/>
迎接着她的小伙伴！<br/><br/>
没有一丝的犹豫。<br/><br/>
她只有一种想法:我必须接住虫虫！<br/><br/>
斯文瘦削的小虫虫下落时，由于重力加速度的作用，越向下速度越快，到了地面时，他变成了一块飞速落下的巨石。<br/><br/>
那一刻，他猜想他要和这个世界永别了，和他喜欢的小女孩说再见了。<br/><br/>
可他万万没想到，一双胖乎乎的小手抱住了他，他砸在了一个肉垫上！<br/><br/>
小圆圆接得很准。<br/><br/>
但巨大的冲力让她重重地落在地上，脑袋碰在了坚硬的地板上。<br/><br/>
虫虫脱险了，只是受了点轻伤，而圆圆却失去了知觉，生死未卜……<br/><br/>
丝雨和鹏飞飞速赶到，看到地面上躺着的虫虫，丝雨想去抱圆圆，被鹏飞一把拖住，“丝雨，不清楚情况不能乱动。”<br/><br/>
“圆圆——”丝雨伏在地上喊，“圆圆你别吓我呀，圆圆，圆圆你说话呀——”<br/><br/>
“虫虫——”夏鹏飞低头喊虫虫，虫虫坐了起来，“我——我砸中圆圆了——”<br/><br/>
借着一闪一闪的灯光，夏虫虫看到他最亲蜜的小伙伴紧闭双眼和双唇，脑袋已渗出了鲜血。他感到无比害怕，他冲到小圆圆身边，“圆圆——圆圆——你能听见我说话么？圆圆——圆圆——你睁开眼看看我呀——”<br/><br/>
“虫虫，你先别动圆圆，你自己也别动，等救护车来……”<br/><br/>
“姐姐，是那个黑发的女鬼突然发疯把虫虫抱到空中，又把虫虫狠狠扔下来，圆圆为了救虫虫，被虫虫狠狠砸中，圆圆就倒下了——”甜甜指着降落地面被吓傻了的女鬼对丝雨说。<br/><br/>
“你这个狼心狗肺的畜牲，连个小孩子你也不放过！”涛天的怒火让丝雨一跃而起，一把扯下女鬼的面具，她万万也没想到，女鬼竟然是阳静！<br/><br/>
天翔中学附属幼儿园因为揍小圆圆而辞退的阳静！<br/><br/>
在她家兼任过家庭教师和保姆的阳静。<br/><br/>
丝雨一拳砸向阳静，被夏鹏飞迅速接下。<br/><br/>
他如果不接下，丝雨这一拳就得把阳静砸死。<br/><br/>
他可不想丝雨为了一个疯子而坐牢。<br/><br/>
“我要杀了她我要杀了她我要杀了她——”丝雨也快失去了理智。<br/><br/>
夏鹏飞双手死死抱住丝雨，“丝雨，不能冲动，咱们先救人要紧，咱们先救人要紧。”<br/><br/>
……<br/><br/>
北风呼啸，大雪纷纷扬扬地下过不停，救护车在风雪中飞奔而来。<br/><br/>
夏正阳眼睁睁看着自己的孩子和昔日战友的孩子被送上救护车，心急如焚却不敢上前询问情况。<br/><br/>
突击队又接到了线报说黑鳄有可能用货车将大量违禁物品转移出GN市。<br/><br/>
来不及顾及孩子的安危，夏正阳立刻与当地刑警武警一道封锁GN市各大路口，开始紧张的排查工作。<br/><br/>
圆圆和虫虫很快被送到了GN市第一人民医院。<br/><br/>
急诊室外的走廊上是密密麻麻的来往人员，他们都是来探询小圆圆和小虫虫伤情的人。<br/><br/>
除了夏鹏飞、冷丝雨、苏逸尘、小甜甜，还有GN市丰源购物中心的不少员工，圆圆的粉丝，和一部分热心的市民。<br/><br/>
稍后，甚至来了几个政要人员。<br/><br/>
政要人员指示医院要以最好的医护人员实施圆圆和虫虫的救治工作。<br/><br/>
副市长告诉夏鹏飞：“夏总，省上的专家正在来的路上。”<br/><br/>
背负了巨大心理包袱的冷甜甜，一直拽着丝雨痛哭流涕，“姐姐，你打我吧，你骂我吧，是我对不起圆圆，对不起虫虫，我不该让他们来鬼屋的——”<br/><br/>
冷丝雨没有打她，也没有骂她。<br/><br/>
她一直安静地坐在座椅上，没有哭，也没有吭声。<br/><br/>
从鬼屋出来，送圆圆上救护车以来，极度的悲痛让她已经麻木了，让她平常时期极富神韵的眼神此时已经失去了神采。<br/><br/>
圆圆在自己的眼皮下出事，给她的打击太大了。<br/><br/>
“甜甜，这不能怪你，这只是个意外。”夏鹏飞怕冷甜甜会承受不了打击，更怕小甜甜会刺激丝雨的神经，把小甜甜拉到一旁低声安慰。<br/><br/>
“圆圆，我要去看圆圆！”小甜甜挣脱夏鹏飞，哭着用小手去推急诊室的大门，“圆圆，你不能走！圆圆，你不要丢下我！你说过你不会不管我的！”<br/><br/>
“苏哥，你把小甜甜先带回酒店休息，”夏鹏飞对一旁的苏逸尘说。<br/><br/>
“好的，夏总，”苏逸尘把手伸向小甜甜，“甜甜，来跟苏哥哥回去休息。”<br/><br/>
“我不走，我要看圆圆。我不走，我要看圆圆！”小甜甜不想离开。<br/><br/>
没有确定圆圆的生死，她没有心情离开。<br/><br/>
冷圆圆是她的救命恩人，是她的家人，是她的学习小伙伴，是她的楷模。<br/><br/>
她最快乐的时光，就是和冷圆圆在一起的这段时光。<br/><br/>
她只要一闭上眼睛，就能看见小圆圆胖嘟嘟的小脸，就能听到小圆圆最温暖的话语。<br/><br/>
“不要怕，我姐姐和飞哥哥会保护你的。”<br/><br/>
“……不要怕，我不会不管你的。”<br/><br/>
……<br/><br/>
“听话，小甜甜。你先和苏哥哥回去休息，小圆圆有消息了，我第一时间告诉你。”夏鹏飞温声细语劝导甜甜。<br/><br/>
小甜甜抹着眼泪随苏逸尘回酒店，在轿车上，小甜甜问苏逸尘，“苏哥哥，圆圆会不会死？”<br/><br/>
苏逸尘打着方向盘，从后视镜看了一下小甜甜，“不会。”<br/><br/>
“真的？”苏逸尘不是医生，他也仅仅是传递出他美好的愿望而已，但小甜甜就信以为真了。<br/><br/>
毕竟，这时的她太需要安慰。<br/><br/>
“真的。我相信吉人有天相。”苏逸尘接触小圆圆的时间并不长，但短暂的时间就足以让她喜欢上这么一个机灵可爱勇敢善良的宝宝。<br/><br/>
他不明白，那个看似温柔文静的阳静为什么对虫虫和圆圆这么可爱的宝宝都能下得了毒手。<br/><br/>
医院里，夏鹏飞考虑到人员过多会增大医院的管理难度，也不利于医院的伤病患者的休息，就不温不火地劝导丰源集团的主管、员工以及圆圆的粉丝们：<br/><br/>
“各位朋友，感谢各位对小圆圆和小虫虫的关心，大家还是请回吧，一有消息，我会告诉大家的。”<br/><br/>
丰源集团分店的一位主管说：“好的，夏总，如果有需要，我们随时待命。”<br/><br/>
警察立刻抓捕了阳静，查封了鬼屋，也抓捕了闻讯赶回来的毕强国。<br/><br/>
警局立刻组织力量对阳静进行体检。在尿检时发现呈阳性。<br/><br/>
经审问时确认阳静近期有使用违禁物品的经历。<br/><br/>
在鬼屋遇上小虫虫时正好是药性发作、理智失常的时候。<br/><br/>
“你是怎么遇上毕强国的？”<br/><br/>
“我离开天翔中学附属幼儿园后，想投梓虚河自尽，是毕强国将我救了起来。<br/><br/>
他说他的鬼屋刚走了一名扮鬼的演员，问我要不要扮女鬼。<br/><br/>
我就跟随他来到了GN市，做起了女鬼。”阳静的陈述也算事实，但她隐瞒了一部分实情。<br/><br/>
在另一间问讯室，毕强国又说出了另一件事。<br/><br/>
阳静随毕强国到了GN市后，阳静曾企图色诱毕强国没有成功。<br/><br/>
毕强国很爱他的妻子，可他的妻子前不久意外坠河死亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67457506"&nbsp;&nbsp;chaptername="0351&nbsp;&nbsp;砸在了一个肉垫上">加入书签</a>
</div>
