    
        <br/><br/>    “这是什么意思呢？”
<br/><br/>    老郭看大家求知的眼神，然后笑盈盈的说道，“你们说的作品，观众听着也鼓掌，他也乐，但真正比如说关上门，坐在屋里边儿，咱们用行业标准来说，这个不行！”
<br/><br/>    “嗯！”
<br/><br/>    尚九西支应一声。
<br/><br/>    但不仅是他在点头。其他人也都点了点头。
<br/><br/>    “也不能说你们是诈骗，但起码来说，在水平上有问题。”
<br/><br/>    老郭说道。“不会捯饬活，不知道重点，不知道哪儿该掐，哪儿不能要，这个只为了你开心，这不行。明白了吗？”
<br/><br/>    “明白了！”
<br/><br/>    尚九西已经不是第一次因为这个问题，被老郭说了。
<br/><br/>    但是每次说，每次都改不了，下一场还是会再犯。
<br/><br/>    可如果这个问题不改正，想再往上走就很难了。
<br/><br/>    聊完这一趴后。
<br/><br/>    终于要看观众最终的投票结果了。
<br/><br/>    老郭拿出了手卡，公布结果：
<br/><br/>    “本场排名从后往前，并列倒数第一的是——”
<br/><br/>    看了眼所有演员们，老郭方才说道：“栾云坪和张鹤纶！”
<br/><br/>    “谢谢！”
<br/><br/>    栾云坪和张鹤纶俩人不喜不悲，表情甚至很愉悦。
<br/><br/>    “再接再厉吧！”
<br/><br/>    老郭说道，“你们也不能往后在努力了，不过比他们稍强一些的，是并列第六的尚九西和秦霄闲，你们对这个结果满意吗？”
<br/><br/>    “特别满意！”
<br/><br/>    秦霄闲笑嘻嘻的说道，“我觉得我应该才是最后那个，没想到还能获得并列第六。”
<br/><br/>    “你完全是寒碜我！”
<br/><br/>    栾云坪绷着个脸，严肃的说道。
<br/><br/>    “没有，不是！”
<br/><br/>    秦霄闲连忙拉着栾云坪袖口，讨好道。“我没那个意思！”
<br/><br/>    其他师兄弟纷纷笑了起来。
<br/><br/>    “第五名，周九凉，获得五票！”
<br/><br/>    老郭继续报接下来的排名，“第四名，孟鹤塘七票，第三名杨九琅，八票！”
<br/><br/>    前两名毋庸置疑，是秦默和烧炳了。
<br/><br/>    这第三名才获得八票，比他俩游戏环节获得的票还少。
<br/><br/>    但那十位观众。能给他俩投多少，就不得而知了。
<br/><br/>    “第一名！”
<br/><br/>    老郭挺直了腰板，喊了一声，却突然改口，“我们还是先公布第二名吧！第二名秦默，获得了十一票！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默微微躬身，点了点头。
<br/><br/>    此时，旁边的烧炳，已经露出胜利者的笑容。
<br/><br/>    老郭看着他。微笑道：“本来我是给烧炳扣了一分的，但是后来想了想，他那一点儿其实可以被原谅，也就给他擦去了，没想到就是这一票，让他拿到了第一！”
<br/><br/>    说完后。老郭再看一眼手卡，念道：“第一名烧炳，十二票！”
<br/><br/>    “谢谢大家！”
<br/><br/>    烧炳得意的跳出来，满脸的激动，还朝着摄像机抛出了一个飞吻，“木嘛！”
<br/><br/>    “咦！”
<br/><br/>    “好恶心！”
<br/><br/>    师兄弟们十分的嫌弃。
<br/><br/>    “等等！”
<br/><br/>    就在大家以为要散了的时候。
<br/><br/>    老郭却说道：“这还不是今天最终的结果，因为今天有铁锤在，所以她的手里还有一票！”
<br/><br/>    接着转身，看向周结琼：“铁锤。你手里这一票想投给谁啊？”
<br/><br/>    “我？”
<br/><br/>    周结琼故作思索，然后突然指向一旁，“我投给栾云坪！”
<br/><br/>    “谢谢！”
<br/><br/>    栾云坪本来从观众哪里一票没得。还是老郭给了他一票，让他和获得观众一票的张鹤纶打平了。
<br/><br/>    现在周结琼又给他一票，终于不是最后一名了。
<br/><br/>    但依然处于被淘汰的风险位置。
<br/><br/>    下期对他来说。又将是提心吊胆的一期。
<br/><br/>    ……
<br/><br/>    本次录制结束之后。
<br/><br/>    大家难得迎来了小假期。
<br/><br/>    最近这三期可以说是连着录制的。
<br/><br/>    根据节目后面的录制时间表。他们可以在南金休息两天时间。
<br/><br/>    然后周二晚上前往魔都，进行第六期录制。
<br/><br/>    两天录制完毕，休整一天之后，周六周日继续录下一期。
<br/><br/>    后面基本上都是以此循环。
<br/><br/>    但对于秦默来说。
<br/><br/>    一周只有两天休息时间。
<br/><br/>    因为《斗笑社》周五休整的那一天。
<br/><br/>    正好是他要参加《神秘歌手》录制的时间段。
<br/><br/>    秦默不知道，这是不是王嗨和《斗笑社》节目组商量出来的结果。
<br/><br/>    但后面这几期的录制城市，都非常的靠近无溪。
<br/><br/>    对他的行程无疑是非常有利的。
<br/><br/>    收工之后。
<br/><br/>    老郭宣布大家自由活动。
<br/><br/>    师兄弟们非常开心，转头就开始组织商量，想要出去逛街。
<br/><br/>    “我来安排吧！”
<br/><br/>    栾云坪作为副总，首当其冲的站出来，“现在才五点，时间其实有些晚了，咱就不到那些名胜古迹转去了。我有个地方想推荐一下，咱去狮子桥美食街，边吃边逛，然后在附近的商场，还能采购一些。尤其像烧炳、小岳、小孟这些有家室的，可以给夫人买点儿东西带回去。别回头被家里人嫌弃，行不行？”
<br/><br/>    “我媳妇儿从来不嫌弃我！”
<br/><br/>    烧炳笑呵呵道，“平时买的多了，咱兄弟们一块儿吃点儿玩会儿，比较重要！”
<br/><br/>    “不是吧？炳哥？”
<br/><br/>    张鹤纶悠悠的笑道，“就你今天台上给嫂子起那么多外号，还不买点儿好东西回去先哄着啊？你是真不怕嫂子不给你生二胎呀？”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家纷纷发笑，这家伙倒是活学活用，直接把今天的包袱给用上了。
<br/><br/>    “那我……”
<br/><br/>    烧炳脸色顿时有些心虚，不禁讪笑，“也对，还是纶儿提醒我了！”
<br/><br/>    正在他们说笑的时候。
<br/><br/>    小岳岳开口道：“那什么，我就不跟你们去了，六点十五的航班，现在就得走了，你们玩好，咱到时候魔都见吧！”
<br/><br/>    “行！”
<br/><br/>    就在他旁边的孟鹤塘，调侃道，“看我岳哥这日理万机的，每周都有外派！”
<br/><br/>    “那是！”
<br/><br/>    小岳岳并未谦虚，反而故作一脸得意，“不多说了，我回去拿行李了！”
<br/><br/>    “等一下！”
<br/><br/>    这时，秦默走了过去，“哥，我送你去机场吧！”
<br/><br/>    “不用！”
<br/><br/>    小岳岳连忙摇头道，“你跟他们玩去吧！”
<br/><br/>    “真不是！”
<br/><br/>    秦默回头对栾云坪等人说道，“我来南金那天就跟老同学联系了，今天录完节目去找他，那我就没法参加大家的集体活动了！”
<br/><br/>    “这样？那行！”
<br/><br/>    栾云坪直接同意，“那你就自己安排自己吧！剩下的我们自己商量！”
<br/><br/>    “行，那我跟先岳哥走了！”
<br/><br/>    秦默跟大家告辞后，转头看向小岳岳，“走吧！岳哥！”        <br/><br/>