
赵昊还等着沈老师惊讶并且夸奖他呢，很多任课老师都这么做了，但是沈光林并没有这么干。<br/><br/>
“你又不是第一名，有什么值得骄傲的？”<br/><br/>
沈光林这句话就真的扎心了。<br/><br/>
赵昊是全国第二名，因为今年的全国理科状元是619分，高他一分，是来自黑省的李贤玉，学的是通信专业。<br/><br/>
对方的情况赵昊已经打听的很清楚了，这就是自己的一生之敌。<br/><br/>
不过，好在对方不会写诗，也不能拿稿费，就是个书呆子而已。<br/><br/>
但是，自己的第二名好像也确实不值得太骄傲，毕竟已经过去蛮久了，谁让自己不是第一名呢。<br/><br/>
听到沈光林的话，赵昊立刻就像斗败了的公鸡，再没有多的话说了。<br/><br/>
沈光林也没有跟他计较。<br/><br/>
“你刚才说你没上我的课，你干嘛去了？”<br/><br/>
“我参加了诗歌社，今天有社团活动。”这是个谎话，但是也不好查证，估计沈老师也不会去查证。<br/><br/>
为了佐证自己没说话，赵同学还拿出一份文学杂志，上面刊登了一首现代诗，就是赵同学本人写的。<br/><br/>
别小看这首诗，还有120元稿费的收入呢，在这个年代这可是一笔巨款。<br/><br/>
“写诗是没有前途的。<br/><br/>
你，一会看我，一会看云。<br/><br/>
我觉得，你看我时很远，你看云时很近。<br/><br/>
这种诗读着很美，但是创作的再多，也不能富国强民。”<br/><br/>
沈光林不会写诗，也不稀的抄，主要是他肚子里也根本没有存稿，因此，他对喜欢写诗的行为特别不支持。<br/><br/>
“沈老师，我不同意您的观点。物理学的再好，也一样赚不到钱，我发表了一首诗，就有120元的收入呢，要是每个月都能发表一首的话，那比上班的工资还要高了。”<br/><br/>
赵昊同学在文学青年的道路上简直越走越远了，他甚至觉得再过几年自己都能够竞争矛盾文学奖了。<br/><br/>
<br/><br/>
今年的茅盾文学奖评选是个社会热门话题。<br/><br/>
1981年，根据茅盾先生的遗愿，将其25万元稿费捐献出来，设立了茅盾文学奖，由巴金先生担任评委会主任。<br/><br/>
1982年是茅盾文学奖评选的第一届，有好多作品入选了，获奖呼声最高的是姚雪垠的《李自成》，古华的《芙蓉镇》等作品。<br/><br/>
沈光林喜欢的《平凡的世界》是第三届获奖作品，现在还没写出来的。<br/><br/>
后来的那个白鹿原，也是茅盾文学讲的获奖作品。<br/><br/>
看到赵昊提起稿费钱，沈光林就很有话说了，有谁通过知识赚得的钱有他多？<br/><br/>
“你这话不对哦赵同学，学习物理还是很有作用的。你看，我就是因为物理学的好，因此可以去剑桥大学讲课，每讲一堂课，他们就要给我5万块钱。”<br/><br/>
沈光林说着还从抽屉拿出了自己的讲座邀请函，上面明确的写了，5万英镑。<br/><br/>
这是沈光林评优的资料，刚好可以拿出来显摆一下。<br/><br/>
这波操作，赵昊都看傻了。<br/><br/>
“只是讲一堂课就可以拿5万英镑？那能换多少人民币？您一共收了多少钱？”<br/><br/>
沈光林还真不知道自己一共收了多少钱，不过现在的人民币兑英镑是1比9，他专门看过汇率的。<br/><br/>
“也不是很多了，主要是我嫌累，那些学校没有名气，因此我有很多讲座没有去。”<br/><br/>
“还有人嫌钱多的？”<br/><br/>
“要钱有什么用？”<br/><br/>
赵同学终于不骄傲了。<br/><br/>
“那您现在是万元户了是吗？”<br/><br/>
八十年代的万元户可是一个热门词汇，谁家里能够有一万元的存款，那简直就是富裕的不行了。<br/><br/>
沈老师一堂课就能拿5万多英镑，那还是人吗。<br/><br/>
“一万块钱不算富，十万百万刚起步。”<br/><br/>
沈光林都没有认真盘点过自己有多少资产，他钱要多了没有用，享受的也不是金钱，而是追逐金钱的过程。<br/><br/>
赵昊同学反复确认了好几回，这才相信了沈光林真的只是凭借开讲座就能赚很多钱。<br/><br/>
那还写什么诗？<br/><br/>
不写了！<br/><br/>
赵昊同学下定决心，一定要好好学习，争取也能做到一堂课换5万英镑。<br/><br/>
赵同学斗志满满的回去了。<br/><br/>
沈光林心情很放松的笑了。<br/><br/>
不就是一个普通学生嘛，才618分，有什么值得好骄傲的，搞定！<br/><br/>
无聊中，沈光林拿出自己班上的入学成绩单，他想看看自己班上的第一名是谁，赵同学能够排到哪个位置。<br/><br/>
赵昊，618分，刘洋&nbsp;&nbsp;603，张海波，592......<br/><br/>
嗯？这届学生不能打啊，赵昊同学这点分数竟然还是第一名。<br/><br/>
随后，沈光林看了他们的各科成绩，有点不好意思了呢。<br/><br/>
因为，现在高考的总分不是750，只有640分，其中数学有20分加分题为120分，政治、语文、物理、化学各式各100分，生物50分;英语70分。<br/><br/>
满分640分，能够考618，那位赵同学好像还真的有点不简单。<br/><br/>
接下来的生活就简单了。<br/><br/>
同学们陆续知道了自己班主任是一位多么牛逼的人物，人家不光是一堂课能够拿5万元，而且年级轻轻就已经是学校的正教授了，自己还带一个实验室。<br/><br/>
周末，沈光林让班长把所有的同学都叫上，去他的实验室搞团建，吃BBQ。<br/><br/>
经过一周的酝酿，大家都知道沈老师厉害了，现在去他的实验室，简直充满了期待。<br/><br/>
从京城大学到沈光林实验室并不远，出了南门一小会儿就到了。<br/><br/>
“原来这里就是沈老师的实验室，我从这里走过，这个楼可真漂亮！”<br/><br/>
“是呀，我也走过，竟然不知道还是咱们学校的呢。”<br/><br/>
沈光林的实验室有院子有围墙，里面的建筑虽然只有两栋，但是绿化做的很好，还有一块草坪，是沈光林的高尔夫练习场，这里最适合搞烧烤。<br/><br/>
同学们进来了，一位年轻漂亮的大姐姐热情的过来，向大家打着招呼。<br/><br/>
随后，他们被引到了一排一排的桌子和凳子旁边。<br/><br/>
厨师们已经把准备工作提前准备好了，自制的烧烤炉子，炭火都升起了，<br/><br/>
除此之外，还有各种鸡肉，猪肉，牛肉。<br/><br/>
大家一起参与做饭这项活动，才更快乐。<br/><br/>
大家兴奋的哇哇叫，很快在沈光林的建议下就玩起了对抗游戏。<br/><br/>
游戏是沈光林设计的，规则也很简单。<br/><br/>
男女岔开站一起，分成两队。<br/><br/>
准备两排桌子，一头摆放上面粉，另一头放一个盆。<br/><br/>
游戏原则就是不用手，只用嘴咬着扑克牌，把面粉通过传递的方式交给另一个人，到最后谁那边盆里运输的面粉多，谁就获胜。<br/><br/>
没有有彩头的，纯粹为了荣誉而战。<br/><br/>
游戏开始了。<br/><br/>
规则很简单，第一位同学用扑克牌铲了一小堆面粉，顺利的传递给了下一位，但是，第二位同学因为刚才交接的时候不小心，鼻子上沾了面粉，像个小丑，特别滑稽。<br/><br/>
就这样，第三位交接的同学笑了，口气喷出来，带动面粉喷了别人满头满脸。<br/><br/>
重头再来。<br/><br/>
等游戏结束的时候，所有人都是各种鬼样子，大家笑惨了。<br/><br/>
游戏结束了，大家也都放松下来了，这个活动就是告诉大家，咱们是一个集体，要合作才能取得胜利。<br/><br/>
当然，活动的主旨并不重要，重要的大家开心就好了，更开心的是沈光林给每位同学送了一本高阶牛津词典，还给班级捐献了一部音质不错的收录机和一箱磁带。<br/><br/>
同学们要是想学习，他会全力支持的。<br/><br/>
接下来就是吃货发挥的时间了。<br/><br/>
全是肉菜，煎个鸡蛋里面放的葱花都算素的。<br/><br/>
好过瘾！<br/><br/>
下午又是各种活动，有人打扑克，有人跳皮筋，有人跟着沈光林学高尔夫，也有人去实验室参观。<br/><br/>
晚饭就没有继续烧烤了，在食堂吃的普通的饭菜，但是依然很丰盛，大家中午吃的很多，晚上也没少吃。<br/><br/>
一个一个肚子撑到不行才走。<br/><br/>
实验室每天都是这样的伙食，只要大家认真学习，等不到大二就可以过来做实验助手，发放的福利比工资都多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68957258"&nbsp;&nbsp;chaptername="第二八六章&nbsp;&nbsp;团建">加入书签</a>
</div>
