    
<br/><br/>    第938章武皇境七阶
<br/><br/>    乔叶拿起水壶，将水从脑袋上淋下去，把身上的泥浆给冲刷掉一些。
<br/><br/>    整壶水淋完，乔叶在那块石头上坐了下来，指尖朝着前方一点，大片的黑烟出现，变成数十只夜鸦朝着前方飞了出去。
<br/><br/>    泥滩的附近略有些空旷，乔叶眺望了一眼，倒是没有看到任何的人影。
<br/><br/>    不过，保险起见，乔叶还是释放出了夜鸦，朝着四周而去，进行侦察。
<br/><br/>    乔叶自己则是坐了下来，然后从玉牌内倒出一大堆的空间宝具。
<br/><br/>    追杀，反杀，战斗……
<br/><br/>    即便经过休息，乔叶仍旧有些憔悴，身上多出了一些伤口，也消耗了不少的丹药，而这还仅仅只是田聪死去的第三天而已。
<br/><br/>    这是乔叶需要付出的代价，全民皆敌的代价，同时，乔叶一样也有收获，大量的杀戮，也让乔叶拿到了很多的东西。
<br/><br/>    乔叶没有兴趣一一清点，也没有那样的时间，无论好的坏的，乔叶连同着那些空间宝具，一起吸收掉。
<br/><br/>    “你吸收了降龙伏魔杵，吸收武魂值：2900000点。”
<br/><br/>    “你吸收了玲珑琉璃灯，吸收武魂值：1800000点。”
<br/><br/>    “你吸收了赤晶龙花，吸收武魂值：2000000点。”
<br/><br/>    “你吸收了赤鳞狮吼甲衣，吸收武魂值：1200000点。”
<br/><br/>    “你吸收了南元离火，吸收武魂值：3110000点。”
<br/><br/>    ……
<br/><br/>    将那些从尸体上搜刮来的空间宝具给吸收掉，最大的好消息是……
<br/><br/>    九转金身一品了！
<br/><br/>    九转金身（残）（一品）（0／100000000）：太古玄天门无上功法，可塑造金尊神躯，刀枪不入，水火不侵，修炼圆满可为一品，若能够将九转金身补全，可继续提升品级。
<br/><br/>    九转金身提升为一品，效果上仍旧没有变化，仍旧是纯粹的提升防御，但是，乔叶的努力不是没有收获的。
<br/><br/>    若能够将九转金身补全，可继续提升品级！
<br/><br/>    也就是说……
<br/><br/>    乔叶猜对了！
<br/><br/>    一品并不是九转金身的极限，九转金身作为武神修炼的功法武技，本身是超一品的水准，只要能够补全就可以继续提升。
<br/><br/>    不过，关键也就在这里，完整的九转金身才是超一品，残缺的九转金身，一品就已经是极限了。
<br/><br/>    那么，怎么才能将九转金身补全呢？
<br/><br/>    乔叶觉得这事情要落在武神铁书上了。
<br/><br/>    只不过，乔叶现在虽然是心痒难当，想要将九转金身补全，毕竟，这可是超一品的诱惑，但乔叶最终还是只能作罢。
<br/><br/>    吸收一般的物品，对于乔叶而言并不算是多大的消耗，相反的，只要吸收足够的武魂值，提升修为的话，是有一定恢复效果的。
<br/><br/>    修为的突破，并不能直接恢复，但是，就像水桶一样，当你突破的时候，就代表水桶变大了，能够装更多的水了，并且能多装的那部分水，在修为突破的时候就会存在，自然就出现了一定的恢复作用，不管是肉身还是精神上都是如此。
<br/><br/>    但就像乔叶不吸收战神图一样，眼下也不适合吸收武神铁书，因为，这两者其实都属于传承类的物品，得到的好处的确很巨大，但吸收的时候，乔叶的消耗也是巨大的。
<br/><br/>    所以，乔叶虽然很想要试一试，之前无法继续吸收的武神铁书，能否继续吸收了，自己的九转金身能否超一品，但还是克制住了这种冲动，因为，现在真的不合适。
<br/><br/>    不再去想九转金身的事情，乔叶将自己目光转向了自己的修为上，这次的战利品太多了，凑够九转金身提升所需要的武魂值之后，乔叶还有富裕的，乔叶自然没有犹豫，直接选择提升修为。
<br/><br/>    “你的修为提升至武皇境六阶！”
<br/><br/>    “你的修为提升至武皇境七阶！”
<br/><br/>    剩下的武魂值，足够乔叶连续提升两阶的修为，同时也因为这两阶的修为，乔叶的精气神明显都好了不少。
<br/><br/>    宿主：乔叶。
<br/><br/>    称号：千人斩
<br/><br/>    战力：21056000
<br/><br/>    修为：武皇境七阶。
<br/><br/>    元素之力：炎魂之心。
<br/><br/>    心境：无上杀境
<br/><br/>    武魂值：500000／50000000
<br/><br/>    武道武魂：天魔缭乱（四品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（四品）
<br/><br/>    术修术式：五灵破邪术式刻印（残）（火）
<br/><br/>    物品：一境双生，九转魔铃球，十六棱光剑镜，武神铁书（卷二十六），龙魔爪（二品）
<br/><br/>    御兽：四不相（成长期）北极星（巅峰期）
<br/><br/>    功法：不二剑（观想法）嗜血狂徒（功法）
<br/><br/>    武技：百战血术（三品）擘天掌（三品）登天路（七品）九转金身（残）（一品）
<br/><br/>    ……
<br/><br/>    乔叶看了眼光幕，修为迈入武皇境七阶，距离武帝境也不远了，其次，九转金身终于成为了乔叶的第一门一品功法。
<br/><br/>    乔叶接下去的目标自然是九转金身迈入超品，其次，只要迈入武帝境，乔叶就可以继续提升武魂跟出灵能力了。
<br/><br/>    乔叶对于自己的实力提升一直很有规划，却也在这时候……
<br/><br/>    乔叶忽然的抬头，目光越过了光幕，看向远处。
<br/><br/>    一大片的夜鸦出现，朝着乔叶的方向飞来。
<br/><br/>    有人来了！
<br/><br/>    乔叶伸手一抹，光幕消失，然后转身朝着泥滩外走去，迅速的离开！
<br/><br/>    乔叶选择的方向是东南面。
<br/><br/>    田聪藏灵神法旨的地方是西北面，乔叶自然要将人朝着错误的方向引开。
<br/><br/>    而就在乔叶离开不久之后，那泥摊上便出现了十几道人影。
<br/><br/>    领头的，甚至是乔叶的老熟人。
<br/><br/>    灵域守界人，苏律！
<br/><br/>    来到泥滩的边上，一名灵域守界人向前，进入泥滩，拨弄着两具尸体的脑袋，然后走回苏律的身边。
<br/><br/>    “两具尸体应该是兽域的御兽师，一击毙命，下手相当的狠辣，应该是乔叶无疑，泥滩的边缘有脚印，进入过泥滩之后，泥浆无法清理干净，方向是东南面。”
<br/><br/>    苏律看了一眼身边的白湘云道：“这小子还真是命大，被你流放到了大海上，竟然还能活下来。”
<br/><br/>    白湘云面无表情道：“这一次他就没有那么好运了。”
<br/><br/>    ……<br/><br/>