    
<br/><br/>    今日郁氏格外热闹。
<br/><br/>    逢人见到郁时盛都得说一句郁总生日快乐。
<br/><br/>    走进办公室时，郁时盛耳朵都快听麻了。
<br/><br/>    欧哲紧随其后，面色尴尬。“大家都好热情，哈哈哈哈！”
<br/><br/>    关烈毫不犹豫拆穿。
<br/><br/>    “还不是你在群里领导的好。”
<br/><br/>    关烈口中的群，郁氏内部匿名群，几乎囊括公司内从高层到底层的员工，大家全都匿名，没人知道谁是谁。每天天南地北，畅所欲言。
<br/><br/>    也是各种消息流传的最快的地方。
<br/><br/>    比工作群还要厉害。
<br/><br/>    至于关烈为什么会知道欧哲的ID，那完全是某次两人约好打游戏欧哲忘记切换账号被发现的。
<br/><br/>    “晚上的安排都在这里。”
<br/><br/>    几张白纸印着黑字搁到郁时盛面前。
<br/><br/>    男人粗略扫了几眼后放到一旁。
<br/><br/>    “将下午的时间空了出来。”
<br/><br/>    中午时，闻卿在家用餐。郁时盛说了，下午他会提前回家接她。
<br/><br/>    阿姨又做了好多好吃的。
<br/><br/>    “晚上的宴会，花里胡哨的多，填饱肚子的少。闻小姐要多吃一些，免得饿着。”
<br/><br/>    嗯嗯。
<br/><br/>    闻卿点头，拿着筷子和勺子开动起来。
<br/><br/>    都是她喜欢吃的。
<br/><br/>    胃口不错，很快便将碗里的一扫而空。
<br/><br/>    扯过纸巾刚擦嘴，外面不知是谁喊了一句。“夫人，你怎么回来了。”太子的声音也响彻满院，一听还真像是在给闻卿报信。
<br/><br/>    夫人？
<br/><br/>    那就是郁时盛的妈妈啊！
<br/><br/>    嘴里的小零食瞬间不香了，在厨房切果盘的阿姨刚要出来提醒。咦，前一秒还好好坐在餐桌前的人呢。
<br/><br/>    闻卿躲在郁时盛的卧室掀开窗帘朝外看去。
<br/><br/>    郁榕下了车穿过大门走进宅子，王叔过去。“夫人，今天怎么突然回来了，没提前说一声，外面风雪大，这路怕是不好走啊！”
<br/><br/>    是挺不好走。
<br/><br/>    开车几十年的老师傅都小心翼翼，跟日常时间比起来还翻了倍。
<br/><br/>    “我回来拿点东西。”
<br/><br/>    有一套珠宝，是和袁霆离婚前在一场拍卖会上买的。回来后一直放在宅子里，后面出了一连串的事情，她都差点忘记了。
<br/><br/>    今晚儿子的生日宴会，怎么也得戴一套拿得出手的珠宝。
<br/><br/>    不能让那些太太团们小瞧了去。
<br/><br/>    进了厅，本打算直接往楼上而去的人走到中途突然停下脚步，侧过身看向饭厅。上面还摆放着没有收拾的碗筷。
<br/><br/>    这么多？
<br/><br/>    郁时盛不是没在家，在郁宅还有谁敢这么放肆的吃吃喝喝。
<br/><br/>    这饭量，怎么也得两三个人。
<br/><br/>    “有人来过？”
<br/><br/>    阿姨将准备好的果盘又悄悄放回去，郁时盛早就交代过他们。闻卿在郁宅的消息暂时瞒着郁榕，现在郁家是郁时盛当家做主，他们自然是听郁时盛的。
<br/><br/>    今天倒是成了特殊情况，谁也不知道夫人会过来。有恰好撞上闻卿也在！
<br/><br/>    尽管现在闻卿不知道躲哪儿去了。
<br/><br/>    眼神躲闪，说话结结巴巴。
<br/><br/>    郁榕又是个聪明的人，一下就联想到。“那位闻小姐来过？”
<br/><br/>    “嗯~啊！”
<br/><br/>    “这是什么回答，来没来过？”
<br/><br/>    “来过……吧！”
<br/><br/>    “人在郁宅？”郁榕不着急要答案，直接上楼寻答案去了。<br/><br/>