
第七十八章：卡系统bug第一人<br/><br/>
一连三则系统提示音。<br/><br/>
击杀经验、等级进阶、进阶奖励。<br/><br/>
“至高物质化能力？”<br/><br/>
叶晚听到这里，眸子陡然一缩，心中不由暗道：“这所谓的物质化能力，是和老痒的那种有关的么？”<br/><br/>
一直以来。<br/><br/>
他对秦岭神树的物质化能力都非常忌讳。<br/><br/>
不，不是忌讳，准确来说应该是抗拒。<br/><br/>
因为这种能力非常的邪性，诡异，原著里也没有具体说明，这物质化的坑到底是怎样一个缘由。<br/><br/>
而根据叶晚猜测。<br/><br/>
这物质化能力，极有可能和某种灵异有关系。<br/><br/>
灵异，一直以来都是未知和诡异的存在，叶晚虽然下墓，倒斗，开棺，干粽子，但他却始终觉得，这些东西还不是真正意义上的灵异。<br/><br/>
顶多就是人类某种程度上的未解之谜而已。<br/><br/>
现如今，系统却直接给他奖励了和这疑是青铜树带来的物质化能力一样的能力。<br/><br/>
叶晚不知道，这到底是好事还是坏事。<br/><br/>
边想着，叶晚先将越王勾践剑给收了回去。<br/><br/>
与此同时。<br/><br/>
老痒捂着自己被咬破皮的脖子，说道：“叶小哥，刚刚太黑没看清楚你手里拿的是啥，好家伙比枪还猛，左一下右一下那些猴子就全部掉下去了。”<br/><br/>
危机解除。<br/><br/>
老痒如释重负，吴邪也是松了口气。<br/><br/>
叶晚有意无意地瞥了吴邪一眼，心中没好气地道：“要是一会儿你知道了物质化能力的存在，就明白这些猴子是哪出来的了！”<br/><br/>
“还有刚进来时候那矿井里的两条哲罗鲑，都特么是你小子潜意识里瞎想，物质化出来的！”<br/><br/>
嗯？<br/><br/>
“等等。”<br/><br/>
叶晚忽然想到一个卡bug的关键，眉头一挑：“刚刚这些猴子，是吴邪潜意识里存在，然后被他不小心物质化出来的，而我杀掉这些猴子，能获得经验值。”<br/><br/>
“现在，我也从系统这得到了这种能力，如果我要是物质化一些怪物出来，然后再将其击杀，我能不能获得经验值？”<br/><br/>
妙啊！<br/><br/>
羊毛产自羊身上。<br/><br/>
系统给叶晚奖励物质化能力，叶晚用来卡bug，获取经验值。<br/><br/>
想着，叶晚压根没有去搭理老痒几人，缓缓闭上眼睛：“试试看。”<br/><br/>
物质化最关键的一句话就在于，想要什么就有什么，但这并不是明面意思上的那般简单，这种能力是只有潜意识里的东西，才能真正呈现出来。<br/><br/>
所以，想要把自己所幻想的东西物质化出来。<br/><br/>
就必须要能够真正操控自己的潜意识。<br/><br/>
只是潜意识之所以是潜意识，又哪是那么容易操控的？<br/><br/>
然而只是片刻后。<br/><br/>
叶晚骤然睁开眼，眸子望黑暗之中的某个方向一眯，心中暗道：“好了，就先来一只刚才那种猴子试试看。”<br/><br/>
忽然。<br/><br/>
只见黑暗之下的铜壁，突然之间出现了一只同样戴着石头面具的猴子，趴在青铜树的枝桠上一动不动，但叶晚通过透视眼清晰地看到，这只猴子隐藏在面具下的脸。<br/><br/>
赫然和胖子那厮一模一样！<br/><br/>
“？？？”<br/><br/>
叶晚眼神微变，多了几分诧异，不，应该说是惊异！<br/><br/>
“特么的我的潜意识里，怎么会出现胖子这玩意儿？？？”<br/><br/>
此刻叶晚站在那仔细打量那只猴子，原以为那猴子会突然跳上来袭击，但没想到那家伙竟然趴在那一动不动，就抬着头盯着叶晚。<br/><br/>
这是叶晚第一次使用物质化能力，即使是为了试验能不能卡经验bug，但他一向小心谨慎，所以没有轻举妄动。<br/><br/>
而老痒他们的视角则是不一样。<br/><br/>
此时他们只隐约看到叶晚站在那枝桠上，低头看着下方，整个人就好像屹立在那里一般。<br/><br/>
这让他们感到很怪异。<br/><br/>
根本不知道发生了什么情况，最关键的是自从解决那些个猴子之后，就没有听到叶晚说过任何一句话，心头不由得产生了些许悚然感。<br/><br/>
“我说老吴，叶小哥这是咋了？难道是中...中邪了？”老痒朝在他上方的吴邪问道。<br/><br/>
吴邪脸色也有些凝重，几次下墓以来，叶晚和小哥都是他的主心骨。<br/><br/>
此时此刻叶晚出现了这种怪状，本来内心非常镇静的他突然生出了许多不安，。<br/><br/>
“不知道。”<br/><br/>
吴邪摇了摇头，然后说道：“不对，你看叶小哥的眼神，似乎是在盯着什么东西看！”<br/><br/>
说着他手里的手电迅速朝着叶晚目光的方向一扫。<br/><br/>
只见下方，那铜壁之上，趴着一只动作极端诡异的人脸猴子！<br/><br/>
“等等，这猴子的体型，我怎么感觉有点熟悉？”吴邪看见还有一只猴子趴在下面蠢蠢欲动，第一感觉不是恐惧害怕，而是感到一股异样的眼熟。<br/><br/>
“我靠，你看叶小哥扛着铲子上了！”<br/><br/>
老痒看到，叶晚肩膀上扛着那把黝黑的埋人铲，瞬间就跳到了那猴子面前的树枝上。<br/><br/>
此刻叶晚盯着那猴子，双眼微眯：“同样是物质化出来的东西，为什么我弄出来的，就和吴邪的不一样？”<br/><br/>
这是一个大问题。<br/><br/>
无论是之前水里的哲罗鲑，还是刚才爬上来的戴着面具的猴子。<br/><br/>
无一例外，都有着同一个特点，那就是会袭击人。<br/><br/>
然而眼前这只被叶晚物质化出来，长相体型和胖子极其相似的猴子，从出现到现在，都是趴在这枝桠上一动不动。<br/><br/>
彷佛一个死物一般。<br/><br/>
忽然。<br/><br/>
叶晚，心中产生一个大胆的想法：“莫非，我这物质化的能力，能够控制被物质化出来的生物？”<br/><br/>
随即他念头一动：“往上爬两步。”<br/><br/>
念头产生的那一瞬间。<br/><br/>
只见那猴子也随之一动，竟是真的往上爬了两步！<br/><br/>
果然！<br/><br/>
叶晚心中一定，肯定了自己这个猜测是正确的。<br/><br/>
至高物质化能力，果然和这里本身的物质化能力存在极大区别，或许这就是拥有系统的好处。<br/><br/>
不过接下来。<br/><br/>
该验证此次把这只猴子弄出来的真正目的了。<br/><br/>
“能不能卡系统bug，就看这次了。”<br/><br/>
叶晚目光平静地盯着那猴子看了一眼，此时其仍旧一动不动，好似是一个等待号令的仆人一般，趴在那，静静等着。<br/><br/>
不再耽误时间。<br/><br/>
叶晚迅速举起手中的埋人铲，对着那被物质化出来的猴子猛然拍下。<br/><br/>
“梆~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69001594"&nbsp;&nbsp;chaptername="第七十八章：卡系统bug第一人【第一更求订阅】">加入书签</a>
</div>
