    
        <br/><br/>    第413章因为我有病
<br/><br/>    唐宁心中可惜，嘴上还惋惜道：“为什么不读大学？是因为高考发挥不理想吗？”
<br/><br/>    这样问，自然是为了揭开云汐的‘学渣’本质。
<br/><br/>    云汐没有着急回答，只深深的看了唐宁一眼。
<br/><br/>    只这一眼，唐宁有一种假面具被人撕开的心虚感。
<br/><br/>    “该死！她盯着我看什么？没脸承认自己学历低吗？真不知道顾司晨看上她哪一点，居然愿意和只有高中学历的女人订婚？”
<br/><br/>    唐宁正恼羞成怒，就听见云汐那如寒潭般寂静刺骨的声音。
<br/><br/>    “因为我有病。”
<br/><br/>    唐宁：“？？”
<br/><br/>    项译：“？？”
<br/><br/>    阿黎：“？？”
<br/><br/>    杨冬：“？？”
<br/><br/>    见几人表情怪异，云汐继续道：“我有嗜睡症，正在治疗中。一年前情况比较糟糕，每天发作至少一次，严重时可能危及生命。”
<br/><br/>    “那现在呢？”项译、阿黎和杨冬齐声问道。
<br/><br/>    三人的语气是满满的、毫不作伪的关切。
<br/><br/>    唐宁发现自己慢了半拍，也赶忙装作关心道：“那你现在怎样？病情好点了吗？”
<br/><br/>    云汐：“好多了，发作频率少了一半以上，睡眠时间也短了很多，而且基本不会威胁到生命了。”
<br/><br/>    项译像是想起什么似的，一拍大腿：“刚才你在那家店里睡觉，难道是发病了？”
<br/><br/>    “嗯。”云汐点点头。
<br/><br/>    刚才三人还觉得顾司晨很奇怪，就算两人是订婚关系，也不至于特意跑来剧组附近，还买下一家店铺让她临时睡个午觉。
<br/><br/>    原来，‘豪无人性’的背后，是因为云汐身患嗜睡症？
<br/><br/>    “对了对了，我也想起来了！”
<br/><br/>    杨冬有些激动。
<br/><br/>    “你胜出的那一期《荒岛合伙人》，你睡觉的频率明显比其他选手更多。我看直播的时候还以为你是贪睡，没想到……天啊云汐，你居然带病参加那种节目，最后还赢了？”
<br/><br/>    项译闻言，立刻板起脸道：“小云啊，你可不能拿自己的小命开玩笑！”
<br/><br/>    虽然是责备的语气，但却藏着真诚的关切之意。
<br/><br/>    云汐诚恳道：“嗯，我以后再不参加《荒岛合伙人》了，只参加现在这种轻松、钱多的。”
<br/><br/>    不远处的赵导，嘴角抽搐了几下。
<br/><br/>    轻松？
<br/><br/>    钱多？
<br/><br/>    嗯……虽然云汐说的没错，怎么感觉就是有点不爽呢？
<br/><br/>    唐宁眼看着挖坑不成，晚餐就快变成《关爱云汐》环节了，她哪里能忍？
<br/><br/>    “咳咳！那个……云汐，其实大学是人生中一段非常宝贵的经历。既然你病渐渐好了，我建议你以后还是要参加高考，不要错过美好的大学生活。”
<br/><br/>    唐宁略作停顿，又道：“对了，你文化成绩怎么样？偏文科还是理科？高中模拟考通常是多少分？”
<br/><br/>    她这话说完，项译等三人的脸色就有些古怪了。
<br/><br/>    项译心想：“奇怪，小唐是在故意针对小云吗？怎么好像一直给小云挖坑？”
<br/><br/>    杨冬也暗道：“云汐一直生病，文化成绩想来是不太好的，唐宁干嘛追问这种事情？”
<br/><br/>    阿黎心中想的倒不是这些。
<br/><br/>    她盯着唐宁看，越看越觉得她像许多宫斗戏里的后宫嫔妃。
<br/><br/>    难道唐宁不懂后宫的一个道理：打入冷宫的，都是爱惹是生非的？
<br/><br/>    “我不偏科。”
<br/><br/>    云汐夹了一个糯米丸子吃，很平淡的回答。
<br/><br/>    “不偏科？这么优秀？”唐宁自然是不信的。
<br/><br/>    云汐却真的点点头：“嗯，我文理科的各科成绩，和我画画都是差不多一个水平。”
<br/><br/>    唐宁：“……”
<br/><br/>    谁跟你提画画到了？        <br/><br/>