    
<br/><br/>    轰的一声，黑暗直接将所有的邪魔领主，包括库加之内，统统包裹住。
<br/><br/>    下一刻，卫宗手掌猛地一握！
<br/><br/>    轰隆！
<br/><br/>    黑暗瞬间泯灭，包括其中被包裹的库加等邪魔，统统消失不见。
<br/><br/>    彻彻底底，永远的从这个世界上消失了，就算是天魔池，都没有办法将他们转生。
<br/><br/>    而就在卫宗出手的下一刹那，一旁传来一声低喝，接着便是砰的一声，什么东西被轰碎了，卫宗扭头看过去，发现是古塔领主终于突破了阵法的封锁，朝着这边走了过来。
<br/><br/>    卫宗眼睛微微眯了起来。
<br/><br/>    “古塔……”
<br/><br/>    古塔同样看着卫宗，脸色有些凝重。
<br/><br/>    刚才卫宗是怎么杀掉库加还有那几尊邪魔领主的，他可是清晰的看在了眼中。虽然不知道为什么卫宗现在实力大进，但是他知道一点，那就是……现在的卫宗，已经不是他能够对付的了的了。
<br/><br/>    “卫宗……”
<br/><br/>    古塔领主没有敢靠近卫宗，而是在不远的地方就停下了。
<br/><br/>    卫宗现在给他的感觉十分危险，他根本就不敢靠得太近。
<br/><br/>    “既然看样子，你要的东西已经找到了！”
<br/><br/>    古塔也不是傻子，他能够猜到卫宗之所以实力大进就是跟他要找的这东西有关。
<br/><br/>    “不错！”
<br/><br/>    卫宗点点头。
<br/><br/>    “既然如此，那也没什么好说的了……”古塔领主看着卫宗，开始一步步后退。
<br/><br/>    “以你的实力，应当也用不着我的身份作为庇护了，所以……我们还是各走各的吧，自此别过好了！”
<br/><br/>    一边说着，古塔已经有了想要走的心思了。
<br/><br/>    现在的卫宗，要是真的打起来，他未必是对手啊。
<br/><br/>    而且，他之前可是想要吃了卫宗来着，相信这些卫宗还记着。要是他打算趁这个机会复仇，那可就不好办了。
<br/><br/>    所以……
<br/><br/>    三十六计，走为上计。
<br/><br/>    下一刻，古塔猛地扭头就走。
<br/><br/>    跑的无比仓促，似乎担心卫宗下一刻就追上来一般。
<br/><br/>    看着他仓皇逃窜的背影，卫宗眯起了眼睛，倒没有去追赶的心思。
<br/><br/>    他并不打算杀古塔。
<br/><br/>    一来古塔实力很强，远超过一般的领主级别邪魔，之前那五尊邪魔领主要不是靠着阵法，恐怕根本不能拖延古塔那么长时间，怕是片刻之间就会被古塔彻底扒皮抽筋，切成碎片。
<br/><br/>    所以，就算卫宗要杀了古塔，恐怕也要花上一番工夫，甚至自己都有可能会受伤。
<br/><br/>    第二，就是古塔，可以为自己吸引注意力。
<br/><br/>    根据卫宗的猜测，库加应该来自一方大势力，就算是奥古王这样的存在都不敢轻易招惹，所以，杀了库加之后那方大势力绝对不会善罢甘休，肯定要追查到底。
<br/><br/>    这样一来，古塔的存在，则是可以替卫宗吸引火力。
<br/><br/>    所以，卫宗一开始本来就没有打算杀古塔，只是古塔自己想太多了，以为卫宗要杀他，所以很狼狈的跑了。
<br/><br/>    “呵！”
<br/><br/>    卫宗嘴角掀起一抹嘲讽的笑容。
<br/><br/>    这第二枚的黑色结晶已经找到，第三枚的黑色结晶的大致方向也出现在了自己心中，卫宗也有了自己的目标。
<br/><br/>    至于现在，还是先走吧，因为……恐怕很快这里就有有人来了！
<br/><br/>    想到这里，卫宗的身体周围蔓延出大量的黑暗，将他的身体包围住，然后消失不见，在消失的瞬间，这里包括卫宗留下的一切痕迹，都统统消失，彻底被泯灭。
<br/><br/>    就在卫宗离开后不久，三道恐怖的人影从天而降。
<br/><br/>    其中两尊，穿着的服饰和库加有些相似之处，至于另一尊，就是之前离开的奥古王。只不过，奥古王就算在这两人面前，也没有太过于放肆，因为……这两位，同样是跟他同级的魔王强者，而且……他们来自皇室。
<br/><br/>    “库加的气息彻底消失了……”
<br/><br/>    其中一尊王者脸色有些冷淡，眉宇间，有着淡淡的雷霆在闪烁。
<br/><br/>    “看来是已经死了！”另一尊魔王头生双角，直刺天空，似乎要连苍穹都刺穿一般。
<br/><br/>    “而且，不光是库加，他的那几个侍从也死了，是死于同一招之下。”这魔王看向之前开口的那位：“托普，你怎么看？”
<br/><br/>    托普王，也就是那眉宇间有着闪电环绕的魔王，他冷笑着看了一眼奥古王。
<br/><br/>    “问我有什么用给？这一点，你应该问问奥古才对啊？”
<br/><br/>    “毕竟，库加是在他的地盘上出事的，这一点，奥古你总不能否认吧！”
<br/><br/>    奥古王脸色如常，他早就料到了这一幕。
<br/><br/>    就算是自己提前离开了，但是不管怎么说，库加死了，他是一定要承担责任的。
<br/><br/>    不过，他早就找好了背锅的人选。
<br/><br/>    于是，他轻声开口道：
<br/><br/>    “托普王，阿姆王，是谁杀了库加，我大概已经知道了！”
<br/><br/>    “是谁？”
<br/><br/>    另外两尊魔王异口同声道，眼中都是闪过了一丝杀机。
<br/><br/>    不管是谁杀的库加，他都已经要为此付出代价，皇室的尊严，不可玷污。
<br/><br/>    下一刻，只见奥古王轻轻抬起手，上面，是两道虚影。
<br/><br/>    一大一小，高大的那个是一头邪魔，看气息应该是领主级别的强者，至于那比较矮小的，则是一个人类。
<br/><br/>    这，正是卫宗和古塔的虚影。
<br/><br/>    “人类？”
<br/><br/>    阿姆王的眼神，瞬间就锁定在了卫宗身上。
<br/><br/>    “你的地盘上，为什么会有人类？”
<br/><br/>    奥古王淡淡道：“这个人类，是作为古塔的扈从被带进来了，哦对了，这个领主，就是古塔！”一边说着，奥古王还指了指古塔的虚影，然后，他继续道：“这古塔是前几天才来到我们奥古城的，我看他实力不错，远超一般的领主，所以提拔他做了斧兵队的队长。”
<br/><br/>    顿了顿，奥古王叹了口气道：“谁知道，这人不知怎么跟库加起了冲突，联合他手下的人类，竟然残忍的将库加杀害了。唉，说来也怪我，之前见到他的时候没有说明白库加的身份，才最终导致了这种惨剧。”
<br/><br/>    奥古王一副痛心疾首的样子。
<br/><br/>    另外两尊魔王见了，皆是皱眉不止。
<br/><br/>    “算了算了，别惺惺作态了，现在最重要的，就是抓住你口中的这两个人！”<br/><br/>