
不得不说，李白龙在中国城的地位还蛮高的。<br/><br/>
即便是被香绯爆料看金瓶梅这种小黄书。<br/><br/>
且这些手下也是脸都憋红了，却都没发出任何的笑声来。<br/><br/>
这让李夜忍不住的佩服起他们的素质，同时对李白龙的身份地位很好奇。<br/><br/>
不过...<br/><br/>
好奇归好奇，他的时间却是不多。<br/><br/>
因此在仔细算了算后，便不打算和其多纠缠，准备去找特瑞了。<br/><br/>
在和其稍稍的交流了一番，道了个别后，他便打算带着洛克往极限流走。<br/><br/>
可谁知...<br/><br/>
“不要啊，大哥哥，小洛克好可爱，你让他也陪我玩几天嘛！反正极限流的尤莉姐姐我也认识，到时候再让尤莉姐姐来接洛克回去呗~~~”<br/><br/>
李香绯一脸萌萌的说道。<br/><br/>
这让李夜很是意外。<br/><br/>
香绯居然和坂崎尤莉认识？？？<br/><br/>
他不由扭头看了看李白龙，却发现李白龙也在眼神古怪的看自己。<br/><br/>
“老夫确实和极限流之间有一些往来，家师其实曾和当初的坂崎琢磨在南镇并称为最强之虎和无敌之龙，因此小丫头说的没错......”<br/><br/>
“无敌之龙，最强之虎？那不是獠和罗伯特的名号么？”<br/><br/>
李夜有些诧异。<br/><br/>
李白龙快速回答。<br/><br/>
“坂崎獠和罗伯特是有这两个称号不假，但那是两人分别的继承了坂崎琢磨还有我师父后得到的，并非两人所创.......”<br/><br/>
“这样么...”<br/><br/>
李夜若有所思，有些好奇。<br/><br/>
不过倒也没觉得对方说谎。<br/><br/>
毕竟，这个世界除了拳皇外，还有可能龙虎之拳什么的剧情来着，因此这世上能由比肩坂崎琢磨的存在也很正常。<br/><br/>
而李白龙此时。<br/><br/>
同样有些异样心思。<br/><br/>
“这么说来，你就是坂崎琢磨从日本带回来的神秘弟子？”<br/><br/>
“是。”李夜点头。<br/><br/>
“那...不知道能不能闻小兄弟一个问题？”李白龙犹豫着问道。<br/><br/>
“什么？”李夜疑惑。<br/><br/>
“小兄弟你听没听过一个名为新月村的地方...”他问道。<br/><br/>
“新月村？你问这个干吗？”李夜警惕了起来。<br/><br/>
“就是想问问...我曾听我故人说过那里，那...”李白龙似乎在犹豫什么。<br/><br/>
李夜没立刻说话，稍稍的思考了一下才答道：“算是听过吧，主要我认识一个女孩子，在那里住...”<br/><br/>
“这样么！那太好了！那我想向你打听一下那个地方在哪！！！”他兴奋的说道。<br/><br/>
李夜却是果断的摇了摇头：“这个我不知道，我只知道我那个朋友从新月村出来，所以听说过那里而已。”<br/><br/>
李白龙闻言瞬间失落起来：“这样么，唉，可惜了...”<br/><br/>
李夜不置可否：“有什么可惜的，不就是找个人么？又不是很难。”<br/><br/>
李白龙却是苦笑：“若真是有这么简单就好了。”<br/><br/>
李夜挑眉：“很难？”<br/><br/>
李白龙点了点头道：“难，非常难...”<br/><br/>
说到这，他叹了口气：“十几年前，我便曾去日本寻找过了，只是可惜...那个时候的日本武道极为可怕，到处都是武道高手，一般人过去也就罢了，可我这种会武术的却在监管方面异常的严格，所以还未等找到那个新月村的地方所在，便不得不回来...”<br/><br/>
李夜狐疑起来：“有这么夸张么？赶你回来？”<br/><br/>
李白龙苦笑的摇了摇头：“那不至于，但是看管的很严，不怎么让我行动，因此也和赶我回来差不多。我也不知道是不是一直这样，不过那时确实如此...”<br/><br/>
李夜闻言若有所思，点了点头，却没多说什么，而是在稍稍嘱咐了洛克一些事情，和教了几个基础的锻炼动作后，转身便走...<br/><br/>
极限流的锻炼比较严苛，所以洛克晚点去极限流，在这多锻炼几天倒也无妨。<br/><br/>
这样的话，李夜还刚好能找到机会来中国城这边和李白龙打架刷分什么的，那就更好了啊！<br/><br/>
至于李白龙所问的那些话...<br/><br/>
李夜若有所思，猜到了一些，但是却不急着验证。<br/><br/>
就现在这样，也挺好的，没必要多一个负担...<br/><br/>
......<br/><br/>
抱着这般念头，他很快的便来到昨日和特瑞安迪他们约定的地点。<br/><br/>
只是让他无语的是...<br/><br/>
特瑞那个家伙居然有事没来了。<br/><br/>
此时来这里的，只有不知火舞，东丈，以及一个还算漂亮的金发美少女。<br/><br/>
这个金发美少女的身高大约有一米七，比不知火舞略高，白金色的发丝散乱的披在肩上，面孔五官很是漂亮，身材亦是相当的高挑，同时丰胸细腰翘圆臀大长腿，一副标准的美人身材，象牙般的白皙皮肤在月光下熠熠生辉着，无论是以东方人的审美，还是西方人的审美，这名少女都当得起优秀二字。<br/><br/>
不过，这个金发美少女，却是有着两个严重的不足...<br/><br/>
1.她穿的衣服太多了。<br/><br/>
2.她的模样很像一个人...<br/><br/>
“安迪？”<br/><br/>
李夜微微发呆，随后快速的醒悟了过来。<br/><br/>
后者闻言，则是一连怒意的看着他！娇弱白嫩的身躯微微颤动着，很是眼红。<br/><br/>
“你这个可恶的家伙...我要和你拼了呀！！！”<br/><br/>
说罢，已是唰的一下冲了过来。<br/><br/>
必杀.斩影拳！！！<br/><br/>
刹那间，她的身体已是犹如幻影一般迅速的袭了过来，犹如刺客一般朝着李夜发起了进攻。<br/><br/>
这是不知火流中的一招袭杀之法。<br/><br/>
不知火舞也会，只不过相较于安迪的刚猛招数，不知火舞则是将此招化作了必杀忍蜂，没有那么迅捷...<br/><br/>
<br/><br/>
因为...<br/><br/>
这招对肌肉的损伤太大了啊！<br/><br/>
砰！<br/><br/>
仅是随手一拳，李夜便已迅速的挡住了安迪的攻击，并且将其轰飞了出去。<br/><br/>
但不得不说的是...<br/><br/>
对方的速度似乎是真的提升了一截...<br/><br/>
“怎么了，都已经一天过去了，你还没有适应你现在的身份么？”<br/><br/>
一边瞎想着，李夜一边看着安迪说道。<br/><br/>
但结果，换来的却是安迪的眼红。<br/><br/>
“适应？你来适应试试！可恶的家伙，我一定要让你得到报应！！！”<br/><br/>
她恶狠狠的说道。<br/><br/>
然后迅速的开始蓄气，然后准备主动出击。<br/><br/>
但可惜的是。<br/><br/>
他忘了现在的她是一个女孩子。<br/><br/>
因此...<br/><br/>
虽然说话的语气那么生气，但却让人莫名的觉得有点奶凶奶凶的，很可爱...<br/><br/>
“我怎么感觉有点兴奋呢...”<br/><br/>
李夜抽了抽嘴角，嘀咕了起来。<br/><br/>
然后...<br/><br/>
摇了摇头，叹息了起来。<br/><br/>
“你啊，明明昨天还说为了报仇可以牺牲付出一切，怎么今天就忘了呢...”<br/><br/>
“难道你忘记你昨天所发下的那誓言了么？要知道，昨日若不是你那坚定的誓言，我可不会将那宝贵的泉水交给你啊...”<br/><br/>
他尝试着继续忽悠安迪，可惜安迪却不上当，反而继续的暴怒着。<br/><br/>
“闭嘴！！！你这个王八蛋，快让我变回来啊！！！”<br/><br/>
说罢，她已是主动的出击，在此的朝着李夜主动发动超必杀技.斩影流星拳！！！<br/><br/>
这让李夜顿时很是痛心，接着眼神瞬间肃穆了起来。<br/><br/>
“唉，看来你还是不了解我的良苦用心啊，既然你如此执迷不悟，我只好先劝劝你才行了！”<br/><br/>
说罢，意念一动，卑鄙特性卡瞬间装备了起来，将李夜这段时间的所学瞬间融而合一。<br/><br/>
伪.爆衣版.八稚女发动！！！<br/><br/>
刹那间，李夜便已奔袭到了安迪的面前，然后一把的控住了她，将她拎了起来使其无法动弹。<br/><br/>
接着。<br/><br/>
嘶啦！<br/><br/>
嘶啦嘶啦！！<br/><br/>
嘶啦嘶啦嘶啦！！！<br/><br/>
刹那间，他已是出现在了安迪的面前，一边回想着记忆里和八神庵对战的残留画面，一边爪影翻飞了起来。<br/><br/>
一时间大片布条漫天飞舞着...<br/><br/>
东丈：“......”<br/><br/>
不知火舞：“......”<br/><br/>
好可怕，好卑鄙，好无耻的招数！！！<br/><br/>
两人瞬间的惊呆了起来。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70216461"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;调教安迪1">加入书签</a>
</div>
