    
<br/><br/>    除了躺在病床上不能动弹的许妄，全部被带回了警局。
<br/><br/>    在童延离开之前，还给许妄做了笔录。
<br/><br/>    他情绪十分低落，似乎也陷入了自我怀疑。
<br/><br/>    从笔录里，童延看出来了，这小子是被人忽悠着去打了黑拳。
<br/><br/>    或许从一开始他是助人为乐，根本就不知道打黑拳的后果。
<br/><br/>    再然后他展露的实力引起了朱二还有幕后老板的注意。
<br/><br/>    朱二或许没那么贪心，还答应这次之后就不找他了。
<br/><br/>    但幕后老板怎么会放弃这么一棵摇钱树？
<br/><br/>    他今天晚上和King打，输了还好，赢了，就更走不了了。
<br/><br/>    如果说幕后老板为了留下他，设计了这一出，完全说得过去。
<br/><br/>    “曼殊同学进去安慰一下那小子吧，他看起来不太好。King的死因，我们会查清楚的。”
<br/><br/>    童延从病房里出来，对曼殊道。
<br/><br/>    曼殊迟疑地看了一眼严湛，见他没什么反应，就真的进病房了。
<br/><br/>    她看得出来，童延是想和严湛单独说话，才要故意把自己支开的。
<br/><br/>    门外只剩下童延和严湛两个人。
<br/><br/>    他看向严湛，眼里暗藏八卦：“曼殊同学和那个许妄什么关系？”
<br/><br/>    “你问我？”严湛眼皮未抬，不怎么想搭理童延。
<br/><br/>    “不问你问谁，我听说严总老铁树开花了，看上小姑娘，这传言该不是真的吧？”
<br/><br/>    童延脸上难得幸灾乐祸和八卦。
<br/><br/>    严湛终于斜了他一眼：“你是警察，说话要讲证据。”
<br/><br/>    “对，讲证据。”童延嘿嘿笑，笑得人心里发毛。
<br/><br/>    严湛完全不想搭理他。
<br/><br/>    童延却画风突变，讲起来案情。
<br/><br/>    “那个地下拳击俱乐部，一直是我们想捣毁的一个点，俱乐部幕后的老板是梅国国籍，在国内势力却不小。很多体制内的人都跟他有千丝万缕的联系。”
<br/><br/>    “我们在里面安插了卧底，拿到了一些证据，也查到了这个幕后老板姓戚，叫戚凌。他还有个英文名叫威尔森，你看这个。”
<br/><br/>    童延把手机递给严湛。
<br/><br/>    里面是关于威尔森的资料。
<br/><br/>    “资料很少，只知道他是某个黑手党势力的外孙，是个混血。不过，有意思的是，我们查到俱乐部在国外开的户头，里面的钱财都去向不明。”
<br/><br/>    这个人明显有问题。
<br/><br/>    从资料上看，戚凌做的都是游走在法律边缘的生意。
<br/><br/>    大肆敛财，去向不明，神秘……
<br/><br/>    在国内还故意拉拢公家的人，他到底想做什么？
<br/><br/>    “这个人很危险，见过他的人，竟然都不记得他长什么样子。就连监控，也从来没拍到过他的正脸。”
<br/><br/>    童延的话，提醒了严湛。
<br/><br/>    先前在许妄的病房外，他们也是见过戚凌的。
<br/><br/>    不过，他用大墨镜遮住了自己半张脸，确实不知道他究竟长什么样。
<br/><br/>    但如果下次再看到那半张脸，严湛能认出来。
<br/><br/>    “戚凌做事狠辣，比你……咳，你是狠却有底线，他这个人没什么底线。所以我觉得这个King，死在谁手里还不一定。”
<br/><br/>    童延完全不怕和严湛透露案情，因为他知道严湛的另一个身份。
<br/><br/>    “如果你在意那个小姑娘，就最好别让她掺和进来。”
<br/><br/>    这算是给好友的一点儿忠告。<br/><br/>