    
        <br/><br/>    刚报出名号就开炮，奸诈的人类！
<br/><br/>    黑大爷现在异常愤怒，以至于沐凡通知他城门已经搞定的消息都暂时被黑放到一旁。
<br/><br/>    现在它身为宇宙中最强大的智能生命，要和对面这些不识好歹的舰队好好干一架。
<br/><br/>    毕竟，帝国海军副司令的名头不能侮辱。
<br/><br/>    “宁死不降，打爆这该死的帝国狗啊！”
<br/><br/>    于是在这些情绪激动的船员怒吼声中，三艘战列舰的侧舷炮同时开火。
<br/><br/>    恐怖的后坐力让三艘战舰的舰体同时后移十多米。
<br/><br/>    “双角力场。”
<br/><br/>    整艘舰船外部瞬间宛如水汽凝结成冰似的出现一枚枚透明三角体，将整艘战舰包裹成一个菱形体。
<br/><br/>    那些炮火落到战舰外部，无声无息间，一枚枚三角体破裂。
<br/><br/>    但是整艘战舰却没有被撼动分毫。
<br/><br/>    光流扫过大半力场，没有中距离的高爆导弹破盾，破晓战舰的本体毫发无伤。
<br/><br/>    “是你们逼我的……”
<br/><br/>    黑愤怒的声音传递到公共频道。
<br/><br/>    破晓战舰庞大的舰体两侧同时弹开巨大的货舱门，每一侧飞出两艘狭长的黑色舰船，宽度仅有正常的星际驱逐舰二分之一不到。
<br/><br/>    更像某种加长设计后的小型突击舰。
<br/><br/>    这四艘小型突击舰乍一出现尾部就瞬间喷射出淡蓝色的焰流，直接冲到舰首。
<br/><br/>    四艘舰船同时顿住悬停，舰船之间抛出牵引缆，顷刻间就锁定成一具放平的长方体。
<br/><br/>    只不过四舰围绕的中央区域却是镂空的。
<br/><br/>    这古怪造型的四艘小舰同步后退，引擎熄灭间恰好和破晓战舰的舰首锁定完毕。
<br/><br/>    宛如一艘超强战舰的凶恶撞角！
<br/><br/>    然而这撞角内部此刻却开始腾起白色的光华。
<br/><br/>    一道澎湃的白色能量洪流从破晓战舰的舰首涌起，瞬间充斥四舰构成的镂空区域，开始向外骤然蔓延而去。
<br/><br/>    “让你们感受到本大爷的心情，看看破晓的怒吼吧！”
<br/><br/>    光脑空间中，黑的自言自语伴随着狂热的情绪这一刻达到最高点。
<br/><br/>    破晓的怒吼——【黎明轨道】！
<br/><br/>    嗡……
<br/><br/>    整个舰船传来轻微的震颤声，推压设备这一刻达到最强。
<br/><br/>    咚的一声，从甲板传到舰桥。
<br/><br/>    那四舰构成的滑轨炮膛中能量压缩到极致，终于澎湃涌出。
<br/><br/>    一枚直径超过二十米的巨型白色光球在“撞角”尖端瞬间成形，随后直着飞向那三艘战列舰。
<br/><br/>    “炮击！”
<br/><br/>    咚、咚、咚，恐怖的震颤将三艘战列舰再次反推十多米。
<br/><br/>    密集的远射粒子炮弹再度轰击而出。
<br/><br/>    然而这一次，当这一枚枚炮弹落入那枚飞来的巨型光球内后，竟然瞬间无声无息的湮灭，没有半点波动。
<br/><br/>    不过让这三艘战列舰上的雇佣军庆幸的是，这枚白色光球因为飞行速度远远不及那些光矛，所以他们有着足够的时间躲闪开。
<br/><br/>    三艘战列舰同时分开，呈正三角形向着三个方向飞去。
<br/><br/>    那枚晃悠悠的巨型光球终于落到三艘飞船先前停留的地方，悬住……
<br/><br/>    那些雇佣军身子一缩，紧张了片刻，但是看到毫无异象之后，顿时哈哈大笑起来：
<br/><br/>    “这该不会是个哑炮吧？哈哈哈……”
<br/><br/>    就在笑声刚刚发出的时候，这枚巨大的白色光球轻轻向内收缩了一下。
<br/><br/>    笑声戛然而止，那些人紧张的看着光球，但是没其他动静。
<br/><br/>    “还真是……”
<br/><br/>    第二句声音还没说完之际，那枚巨大的光球猛然扩散。
<br/><br/>    宛如一颗太阳在虚空诞生，肆无忌惮的宣泄能量。
<br/><br/>    恐怖的白色冲击波向着四面八方扩散出去，三百六十度毫无死角。
<br/><br/>    三艘战舰哪怕逃离光球已经超过一公里。
<br/><br/>    但是这骤然扩散的白色冲击波在不到0.1秒的时间就追上了它们。
<br/><br/>    那场景就好像……高压气罐爆炸时恰好经过的三架纸飞机……
<br/><br/>    被爆炸出的气流猛地轰飞。
<br/><br/>    现在这三艘重量超过12000吨的战列舰，就和那些纸飞机没什么区别，在后方上万名雇佣军呆滞的眼神中被轰然炸飞……
<br/><br/>    这宇宙有多大没人能形容。
<br/><br/>    但是他们能够描述一下，三艘战列舰因为优秀的防护能力没被炸散，但是嗖的一下就变得只剩下三个小黄点……
<br/><br/>    通讯频道内最后回荡的是战列舰舰长那声销魂却戛然而止的嚎叫。
<br/><br/>    “咱们头儿呢？”
<br/><br/>    远处的空间站内，一名观察员呆呆的问道。
<br/><br/>    在他身边，嗓子有点干涩的咽了口唾沫。
<br/><br/>    “头儿他、他飞了。”
<br/><br/>    “帝国狗……太厉害了。”
<br/><br/>    天熊星的边防军这一刻彻底沉默。
<br/><br/>    他们终于悲哀的认识到那个事实……就是当拼命也无济于事时，心中剩下的只有绝望。
<br/><br/>    “你们想死吗！都住手！不要再去挑衅加铎帝国的海军！”先前那在公共频道对话的平稳声音，这一刻暴怒的在内部频道响起。
<br/><br/>    显然这刚刚露面的大人物，被那三艘战列舰愚蠢透顶的行为气炸了。
<br/><br/>    三艘战列舰啊！
<br/><br/>    货真价实的军用战列舰，哪怕比现役军方的落后两代。
<br/><br/>    但是那购买成本也是在百亿以上！
<br/><br/>    刚刚那一“球”，直接轰飞了他们超过四百亿的星币啊！
<br/><br/>    现在这名大人物只感觉一股邪火在胸膛炸开。
<br/><br/>    一群废物，一群脑子灌浆的智障！
<br/><br/>    远处，破晓战舰也终于消停下来……
<br/><br/>    因为刚刚一炮“黎明轨道”直接开掉了高晶石接近二十分之一的存量。
<br/><br/>    “太奢侈了……这种炮以后不能打了。”
<br/><br/>    黑心疼的自言自语道。
<br/><br/>    但是当看到远处那一排慌忙逃窜的飞船后，黑大人的心情莫名又突然高涨起来。
<br/><br/>    这说明了什么？
<br/><br/>    说明帝国海军的名号已经打出去了。
<br/><br/>    说明它作为的帝国海军副司令，已经成功的打胜这一场战斗。
<br/><br/>    “阿尔法司令，我们天熊星只是一些流亡者的聚集地，我可以担保我们绝对不会有任何对帝国不轨的图谋和举动，我是天熊星的统战负责人斯图尔特，在此希望能够向您表达我的善意。”
<br/><br/>    公共频道内再次传来那道平稳的声音，只不过这一次语音里全是友善，听不出半点怒气。
<br/><br/>    可是，他说完之后，过了四五秒依然没有回音。
<br/><br/>    “司令阁下？”
<br/><br/>    “那个……我是副司令，注意职务不要说错。”
<br/><br/>    黑有些不好意思的说道。
<br/><br/>    斯图尔特的声音卡在喉咙中，在天熊星的一处冰川内，他手里拿着通讯器愕然站在原地。
<br/><br/>    这一瞬间，他以为自己碰到了假海军。
<br/><br/>    太空中，天熊星的边防舰队和那一艘孤零零的破晓战舰……
<br/><br/>    就这样诡异的僵住。
<br/><br/>    ……
<br/><br/>    “就在前面？”
<br/><br/>    陆晴雪看着突然站定的沐凡，抬头问道。
<br/><br/>    她没有想到，绿洲城的A区，竟然是一片没有任何人工开凿痕迹的绝美自然景区，比如一路走来的鸟语花香，以及面前这片充满生机的原始丛林。
<br/><br/>    那道穿着破烂佣兵服的身影取出天讯，低头看了一眼，然后递给陆晴雪。
<br/><br/>    天讯上光标一闪一闪的如此急促。
<br/><br/>    那是一道三维光幕投射出的地图。
<br/><br/>    此刻，标记为红色目标点的区域，就在……
<br/><br/>    丛林之后。        <br/><br/>