    
        <br/><br/>    “他目前的状况十分奇怪，身体状态好过头了，但精神力却透支，并且持续处于这种透支状态，若是这位长时间处于精神力透支状态的话，可能会有痴呆的后遗症。”
<br/><br/>    “人赶紧送到精神治疗处去，通知洛顾问来一趟，可能需要她的协助。”
<br/><br/>    军医部大厅，躺在急救担架上的琅仁被医师们全身检测了一趟，随即被送往了三楼的精神治疗处。
<br/><br/>    队员们看着琅仁被推进了房间，他们有些不知所措的站在了走廊外。
<br/><br/>    “精神力透支？队长没有做过类似的消耗啊？为什么会这样？”
<br/><br/>    “队长的能力是器物化，是不是有着时间限制？”
<br/><br/>    “可是队长今天...这几天都没有使用过他的能力，火系特性今天倒是使用了。”
<br/><br/>    “可是就那种程度不可能让队长透支的。”
<br/><br/>    就在几个人分析原因的时候，洛茜曼匆匆来到了门前。
<br/><br/>    “你们是和伤患一队的？”
<br/><br/>    看到洛西曼的胸章，四个人顿时站直了身子。
<br/><br/>    “是的，是我们的队长。”
<br/><br/>    “他有强行做过什么消耗极大的事情吗？”
<br/><br/>    “没有，队长的能力不是消耗十分大的类型。”
<br/><br/>    洛西曼疑惑的拧起眉头，走进了看护室。
<br/><br/>    。。。。。。
<br/><br/>    意识海中，琅仁一脸病态的漂浮在海底，一只手任然握着滚烫长刀。
<br/><br/>    “还差......”
<br/><br/>    业火已经训过他一顿了，但也没多说什么，已经在意识海面上配合的静坐了起来，提升精神力的恢复效率。
<br/><br/>    过了一些时间，积攒起了一些精神力，琅仁左手按在刀身上，面对已经熟悉无比的律动，琅仁找准间隙。
<br/><br/>    呼——
<br/><br/>    猩红的侵蚀瘴气夹杂着漆黑的死意从刀身上喷涌而出，在意识海水的有意控制下，跟着海水“渗透”进了孕育的律动中。
<br/><br/>    修罗不死斩，只凝不发，所以只需要一点精神力触发就可以，不需要一次性消耗过多的精神力。
<br/><br/>    外界，一圈医疗者围在琅仁的病床前，精神稳定装置已经安在了琅仁的眼睛外圈，装置感应到的精神力波动成上传到屏幕，给医疗者观察。
<br/><br/>    “又消失了？”
<br/><br/>    “精神共振明明一切正常。”
<br/><br/>    屏幕上面起伏的线条，代表的就是琅仁目前的精神力状态。
<br/><br/>    每每恢复了一些后，都会莫名其妙的消耗殆尽，令医师们疑惑不解。
<br/><br/>    “可能还是需要洛小姐入一次梦了。”
<br/><br/>    “麻烦洛小姐了。”
<br/><br/>    目前人类对精神领域的钻研发展并不深入，各式各样奇怪的精神病症以及相关异能，凭现在的科技水平来说尚且不能研究透彻的。
<br/><br/>    而洛家的精神系异能十分优秀，就如洛茜曼而言，入侵精神意识，是她极其擅长的能力。
<br/><br/>    入侵意识空间，寻找记忆种子，构建相关梦境，洛茜曼就能用她的方式帮助患者精神恢复。
<br/><br/>    “警告，检测到精神潜入，宿主目前精神枯竭，无法豁免抵抗！”
<br/><br/>    “梦境构建——构建已更改，请宿主小心应对。”
<br/><br/>    “注意！请维持住梦境的结构框架！确保梦境不会崩溃！”
<br/><br/>    一连串的紧急通知砸的琅仁还没反应过来，周围的画面瞬间转变，漆黑的海底顿时变的亮堂了。
<br/><br/>    “哟，小伙子，要买苹果吗？”
<br/><br/>    琅仁环顾了一下周围，环境让他有些熟悉，但是他一下子想不起来这是什么地方。
<br/><br/>    突然一声吆喝打断了他的思考。
<br/><br/>    一个大爷摆着水果摊，穿着背心摇着蒲扇，市井气息扑面而来。
<br/><br/>    “我只想要一个...谢谢。”
<br/><br/>    琅仁的手伸进兜里，摸出几枚硬币，翻在手里看了几眼。
<br/><br/>    “菊花......”
<br/><br/>    琅仁皱起眉头，想起了什么。
<br/><br/>    “警告！梦境面临崩溃！”
<br/><br/>    琅仁耳边响起了系统警告，他突然意识到了什么，大拇指按在硬币背面将菊花抹去，随即把硬币给了大爷，接过了苹果。
<br/><br/>    “梦...”
<br/><br/>    琅仁自从来到异界，就没有做过梦了。
<br/><br/>    当然如果战斗记忆时的练习算梦的话，那倒是做过。
<br/><br/>    要了一口红彤彤的苹果，一口水汪汪的梨香溢出了鼻腔。
<br/><br/>    随意跟着人流走动，琅仁四处观察着。
<br/><br/>    “小贩...”
<br/><br/>    “检察官...”
<br/><br/>    “刀具店...”
<br/><br/>    突然身后有人拍了拍琅仁的肩膀。
<br/><br/>    “哟？琅仁，你怎么来了？走吧，哥几个去只狼联机，网吧快没位置了。”
<br/><br/>    看着许久不见的室友的脸，琅仁愣了一下。
<br/><br/>    “你先去吧，帮我占台机。”
<br/><br/>    琅仁说道。
<br/><br/>    “好，你赶紧点啊，准备组团打蚺蛇了。”
<br/><br/>    看着室友的背影在街角，琅仁低头看了看手里的梨。
<br/><br/>    “无逻辑...”
<br/><br/>    随手丢进一旁不知道什么时候出现的垃圾桶，琅仁在心里问了一句。
<br/><br/>    ‘我要做什么？’
<br/><br/>    “请宿主维持梦境，直到入侵者离去。”
<br/><br/>    “为什么梦境不能崩溃？”
<br/><br/>    “意识海的存在不可以暴露，即使对方不知道意识海的意义，但是风险不能承担。”
<br/><br/>    琅仁不着痕迹的点点头，走去了路边的一家饭店。
<br/><br/>    “小琅啊？今天休息吗？”
<br/><br/>    刚进门，一只大猫粘到脚边来，老板娘招呼了一声，一边的老太太吃着水饺。
<br/><br/>    琅仁看了看墙上熟悉的菜单，叫了一碗粉。
<br/><br/>    摸了摸脚下的猫，琅仁找位置坐了下来。
<br/><br/>    “注意，入侵者出现，请宿主谨慎。”
<br/><br/>    吱——
<br/><br/>    玻璃门被推开，承轴发出了时间的声音。
<br/><br/>    洛茜曼！？
<br/><br/>    琅仁内心一震，面前的桌子立刻出现了一条裂缝。
<br/><br/>    迅速稳住心神，裂缝也停止了延伸。
<br/><br/>    “你在这啊？”
<br/><br/>    洛茜曼好奇的四处看看，坐到了琅仁的对面。
<br/><br/>    这个梦境和洛茜曼以往入的都不一样，十分的奇特，有着她许多没有见过，看上去却异常合理的东西。
<br/><br/>    比如门外那个人手里拿着的不厚的长方体通讯器。
<br/><br/>    “嗯？嫂子怎么来了？唐哥他不是说休假回家陪你吗？”
<br/><br/>    琅仁心丝闪电般迅速，脸上的表情有些惊讶与疑惑，仿佛洛茜曼出现在他梦里并不是十分稀罕的事情。
<br/><br/>    尤其是这两个疑问句，顿时把洛茜曼想要问的话给堵住了。
<br/><br/>    “这...”
<br/><br/>    洛茜曼表情有些僵硬，下一刻——
<br/><br/>    “是啊，你说你唐哥，休了假也不知道跑哪去了，我还以为他和你出来吃饭了，他以前不是经常约你吃饭吗。”
<br/><br/>    此时的洛茜曼笑的跟个刚过门的媳妇一样。
<br/><br/>    ‘这梦里我都和唐源结婚了吗...他怎么这么懂啊？’
<br/><br/>    ‘这女人也太好糊弄了吧...’
<br/><br/>    两人和煦的表情谈谈笑笑的，不知道的还以为他们是亲姐弟。        <br/><br/>