
慧安公主禁不住乔皇后的追问，到底还是将昨日发生的事说了出来。<br/><br/>
乔皇后听了之后，深深呼出一口气：“也罢，现在这样也好。”<br/><br/>
“慧安，不是我不疼你。我只生了你和阿景，你们两个都成了亲，我盼着你们姐弟和睦友爱。”<br/><br/>
“换在普通人家，你是出了门的大姑姐，回了门就是姑奶奶。你的弟媳，让你几分是应该的。”<br/><br/>
“到了天家，就不能这么随意了。阿景被立了太子，陆氏是太子妃。按着礼法规矩，君臣有别，你今日的做法才是对的。”<br/><br/>
乔皇后说着，轻叹一声，伸手轻抚慧安公主的发丝：“慧安，你别觉得委屈。如果你满心委屈，以后说话行事，总不免要带出几分。陆氏心思敏锐犀利，一旦看出来了，各自心生隔阂，总是不美。”<br/><br/>
手心手背都是肉，乔皇后器重儿子儿媳，也同样心疼掐尖惯了的女儿。<br/><br/>
熟料，慧安公主真的转过弯来了，笑着说道：“我既然这么说了，就是真的想通了。母后只管放心吧！”<br/><br/>
乔皇后一怔，有些难以置信地看着慧安公主：“你真的想通了？半点都不介意？”<br/><br/>
慧安公主点点头：“想通了，不介意。”<br/><br/>
乔皇后哑然无语。<br/><br/>
慧安公主声音低了下来：“母后，我是真的想明白了。唯有二弟做了太子，母后的凤位才安稳。我这个公主的地位，也更尊荣。”<br/><br/>
“父皇一直偏心孟氏母子。这几年来，大皇子比二弟可要风光多了。”<br/><br/>
“陆明玉进门后，荥阳王鼎力支持二弟。孟氏暗中布局刺杀不成，自己倒霉遭了殃。大皇子彻底沉寂，二弟也因此提前被封了太子。如今，陆明玉又生了一双儿女，稳固了二弟的太子之位。”<br/><br/>
“我这个做姐姐的，没能帮上什么忙，也不该拖二弟的后腿。”<br/><br/>
这是功利且现实的想法。<br/><br/>
从感情来论，姐弟各自成亲，就是两家人。最亲近的，不再是彼此，而是枕边人。她也该摆正自己的位置了。<br/><br/>
乔皇后欣慰又有些心酸地叹道：“你总算懂事了。”<br/><br/>
慧安公主依偎进乔皇后的怀里，低声道：“母后，我还有一桩事要告诉你。昨日晚上，我让驸马去书房睡，还为驸马安排两个宫人……”<br/><br/>
乔皇后凝神听了下去，待听到吴驸马不要宫人表明坚贞不二的心意时，眼角眉梢都舒展开来：“好！好！驸马对你一心一意，你可别辜负了驸马的情意。”<br/><br/>
慧安公主抿唇一笑，目中满是温柔：“母后放心，我会和驸马好好过日子。”<br/><br/>
乔皇后会心一笑。<br/><br/>
怪不得慧安公主这么快就能想通。原来真正的原因是心中溢满了柔情，对争抢出风头这等事也没兴致了。<br/><br/>
真正的功臣，是吴驸马才对。<br/><br/>
……<br/><br/>
两日后，太子册封大典在金銮殿里正式举行。<br/><br/>
礼部筹备数月，这一日册封大典井井有条，庄严肃穆，半分不乱。<br/><br/>
李景从这一日起换上了有别于一众皇子的明黄色太子服，接受文武百官的觐见朝贺。永嘉帝亲自领着太子进太庙，祭拜天地祭告先祖。<br/><br/>
大典礼成后，天子设宴，有品级的官员皆赴宫宴。<br/><br/>
后宫同样设了宫宴。<br/><br/>
赵太后和乔皇后坐了上首，陆明玉理所当然地坐了第三位。因是两人一席，坐在第四位的慧安公主，正好和陆明玉一席。<br/><br/>
姑嫂两个坐在一处，一边进膳一边闲话，有说有笑，一派和睦。<br/><br/>
陆明玉笑着为慧安公主夹菜。<br/><br/>
慧安公主笑道：“你别忙着为我夹菜了，我又不是够不着。”<br/><br/>
陆明玉哄人的功夫，半点不弱于李景，笑吟吟地说道：“平日想献殷勤，也没机会。难得今日和皇姐坐一席，皇姐就容我殷勤一回吧！”<br/><br/>
慧安公主肯退让，省了她不少功夫。她也乐得给慧安公主做一做颜面。<br/><br/>
慧安公主失笑：“也罢，能让太子妃这般殷勤相待，也不是常人能享的福气。”<br/><br/>
姑嫂两人相视一笑。<br/><br/>
大皇子妃和孟云萝坐了一席，两人不时瞟一眼过去，心里都不是滋味。<br/><br/>
孟云萝轻哼一声，以只有大皇子妃听到的声音说道：“真没想到，脾气霸道的皇姐，竟肯这般让着陆氏。”<br/><br/>
是啊！<br/><br/>
大家伙都等着看姑嫂翻脸反目的热闹，谁曾想，姑嫂两个你敬我让，亲亲热热和睦的不像话，让人看着咬牙暗恨不已。<br/><br/>
大皇子妃扯了扯嘴角，低声应道：“如今那是太子妃，你我都得敬着几分，你一口一个陆氏，可别被有心人听见了。惹来口舌是非。”<br/><br/>
孟云萝瞥一眼口是心非装模作样的大皇子妃，皮笑肉不笑地说道：“大嫂素来行事小心，连说话也滴水不漏，令人敬佩。”<br/><br/>
“大嫂这样的性情脾气，其实更适合做太子妃的位置呢！真是可惜了！”<br/><br/>
话语里的讥笑之意，清晰可见。<br/><br/>
大皇子妃面色微变，声音冷了下来：“三弟妹，有些话可以说笑，有些话可不能乱说。国有法度，立嫡子为储，理所应当。”<br/><br/>
“大皇子殿下对储位从无野心，我自知浅薄，更没生过做太子妃的奢望。你这样说，是要置殿下和我于不义之地！”<br/><br/>
孟云萝呵呵一笑：“我随口说笑，大嫂怎么还认真上了动了肝火？大嫂不乐意听，以后我不说就是。”<br/><br/>
大皇子妃也不是好惹的主，张口回敬：“三弟妹如今怀着身孕，应该以为安胎为重。心思过重了，对安胎可不是好事。有我这个前车之鉴，三弟妹可得小心一些。”<br/><br/>
这是拿自己来咒人，真实狠辣。<br/><br/>
孟云萝面色也变了，目中蹿出了火气。<br/><br/>
大皇子妃心里总算畅快了一些。<br/><br/>
孟云萝不甘落下风，有意刺大皇子妃几句：“说来，大嫂对庶子照顾这般精心，委实一片慈母心肠。”<br/><br/>
大皇子妃神色不动，淡淡道：“殿下的儿子，就是我的儿子。以后，等三皇子有了庶子，你自然就懂了。”<br/><br/>
有庶子是迟早的事，谁也别笑谁。<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68697043"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;册立（一）">加入书签</a>
</div>
