
翌日，清晨。<br/><br/>
东京港。<br/><br/>
海风微凉，带给人以舒爽的感觉。<br/><br/>
忙碌了一早的船员站在围栏边，目送那一行人远去的背影。<br/><br/>
出于安全考虑，警视厅的高层安排了两个机动小组，专程护送铃木史郎和铃木园子回家。<br/><br/>
某位大小姐满脸不情愿地坐上了防弹车，显然还在对于本次大阪之旅没能见到‘基德大人’而感到郁闷。<br/><br/>
另一边。<br/><br/>
受香坂夏美之邀，决定去横须贺寻找第二颗‘回忆之卵’的毛利一行人，自然无福享受到这种规格的待遇。<br/><br/>
由于遇到了杀人案件，昨夜注定无眠。<br/><br/>
虽然史考兵很有可能已经逃离游轮，但是在警方的提议下，大家还是进行了集中休息。<br/><br/>
现在终于平安着陆，队伍里的几名女性，自然顺理成章地提出了想要好好清洗一下身体，顺便换身干净衣服的请求。<br/><br/>
合理的建议不能拒绝。<br/><br/>
约好了时间和见面地点。<br/><br/>
快斗开着那辆，从白鸟警官车库里顺来的丰田Premio领路，叶更一和毛利小五郎则是分别叫来了计程车跟随。<br/><br/>
横须贺。<br/><br/>
汽车驶过环山路，来到了一个建立在绝壁上的城堡前。<br/><br/>
黑羽快斗明显做足了功课，这个时候还不忘提醒柯南：“这座城堡，看起来很像德国的风格，似乎是模仿灰姑娘城堡建造的。”<br/><br/>
在这场说走就走的旅行里，美术商乾将一似乎是有着自己的想法。<br/><br/>
还没等来他，一辆黄色的金龟车却是姗姗而来。<br/><br/>
“博士，你怎么也来了？”柯南嘴角扯了扯，连忙将他拉到一旁，低声道：“这里很危险，那个史考兵...”<br/><br/>
“我知道，可是...他们是趁我不注意偷偷跟来的。”阿笠博士尴尬地挠了挠头，“因为你让我制作的东西很重要，所以我才没有掉头把他们几个送回去...”<br/><br/>
“好吧...不过，他们是和那家伙发生什么矛盾了吗？”<br/><br/>
柯南换上新的眼镜后，回头却是看到元太步美和光彦三人，有的叉腰有的双臂交叉环于胸前，但无疑不是在气鼓鼓地望着叶更一。<br/><br/>
“这个...有些一言难尽啊。”阿笠博士无语望天。<br/><br/>
“你们好。”叶更一平静地打着招呼。<br/><br/>
“哼，你这个骗子！”小岛元太直接扭过头。<br/><br/>
“更一哥哥，你怎么可以这样对我们！”吉田步美一副气鼓鼓的模样。<br/><br/>
“就是说啊，更一哥哥，亏我们那么相信你耶。”圆谷光彦也是准备谴责一下对方不负责任的行为。<br/><br/>
“到底发生了什么？”柯南又凑到灰原哀身边。<br/><br/>
某怪盗也是不动声色地朝这边凑了凑，吃瓜。<br/><br/>
虽然罗曼诺夫王朝文物也很重要，但是能看到自家老哥出糗的场面似乎也不错。<br/><br/>
“哦...那家伙说要和孩子们玩捉迷藏，如果输了就带孩子们来找你...”<br/><br/>
某只萝莉说话的语速越来越慢，突然，她侧头看看身边的江户川，又回头看看那边的叶更一。<br/><br/>
等一下，<br/><br/>
似乎，这家伙没有说谎...<br/><br/>
同一时刻。<br/><br/>
那边，正在被三个孩子口诛笔伐的某死鱼眼，也是一脸平静地将事情从头到尾捋了一遍：<br/><br/>
捉迷藏有规定范围吗？<br/><br/>
没有...<br/><br/>
有限制时间吗？<br/><br/>
也没有...<br/><br/>
你们现在找到我了对吧？<br/><br/>
对...<br/><br/>
那柯南呢？<br/><br/>
在那边...<br/><br/>
叶更一问道：“我是不是一个信守承诺的人？”<br/><br/>
三个孩子迟疑不定：“应该吧...”<br/><br/>
“嗯？”<br/><br/>
“是...”<br/><br/>
“很好，还有什么问题吗？”叶更一问道。<br/><br/>
看到三个孩子摇头的模样后，柯南的嘴角再次抽搐。<br/><br/>
这家伙好无耻啊...<br/><br/>
“既然没问题了，那就去玩吧。”叶更一将少年侦探三人组安抚完，视线落在一旁，全程目睹这一幕的毛利几人身上，道：“小孩子不懂事，让大家见笑了。”<br/><br/>
“不会，孩子们很可爱啊。”香坂夏美说道。<br/><br/>
“真没想到叶先生哄小孩也是蛮有一套的。”浦思青兰也是配合地笑了笑，而后，果断将话题转移回来，“香坂小姐，不知道我们什么时候，才能进这座城堡里面参观呢？”<br/><br/>
<br/><br/>
“是啊是啊，这么漂亮的城堡，就好像是走进了童话故事里面耶。”吉田步美一脸的憧憬。<br/><br/>
“这座城堡里面，应该有很多宝藏吧！”圆谷光彦附和。<br/><br/>
“有没有鳗鱼饭呢？”小岛元太已经脑补出，在鳗鱼饭上游泳的画面。<br/><br/>
“这个...叶先生...”浦思青兰显然低估了这几位孩子的适应力，一时间反倒是自己有些无法适从。<br/><br/>
“去去去，小孩子捣什么乱...”<br/><br/>
毛利小五郎上前两步，厉声呵斥道：“待会儿我们要办正经事，你们几个绝对不可以进去，知道了吗！”<br/><br/>
“是，我们知道了。”步美、光彦和元太齐齐应声。<br/><br/>
说话间，乾将一也赶了过来。<br/><br/>
他挎着一个单肩背包，看起来沉甸甸的。<br/><br/>
“让大家都在这里等你，难道就是为了准备那个背包吗？”毛利小五郎侧着头望去，“里面装的是什么？”<br/><br/>
“哈哈...没什么重要的东西，这只是我的习惯啦，”乾将一摆了摆手，“有备无患嘛。”<br/><br/>
“总感觉这家伙心中有鬼的样子...”黑羽快斗站在叶更一身边，低声嘟囔着。<br/><br/>
“如果没有必要的事，减少和我说话的频率。”叶更一同样低声回复。<br/><br/>
啊？<br/><br/>
黑羽快斗一怔。<br/><br/>
叶更一随意扫了眼这位怪盗小子的挎包，“这次没发预告函吧？”<br/><br/>
“呃...呵呵...”黑羽快斗尴尬的挠了挠头。<br/><br/>
“既然大家都到齐了...那我们就进去参观一下吧。”<br/><br/>
香坂夏美的声音，成功解救了两位挎包人士的尴尬处境，待到众人都走进香坂家的城堡后，在毛利小五郎的提醒下，老管家又是将正门上锁，以免那几个孩子悄悄溜进来。<br/><br/>
“夏美小姐，有关那颗蛋的线索，你知道多少呢？”<br/><br/>
刚一踏入大厅，柯南就忍不住问了起来。<br/><br/>
“其实...我对这里的事一点也不清楚，”香坂夏美有些不好意思道：“不如就让沢部先生带我们逛一逛吧。”<br/><br/>
“那样也好，毕竟线索通常都会藏在日常的细节中。”叶更一注意到毛利兰的目光，一直停留在某侦探的身上，只好不动声色地提醒了一句。<br/><br/>
结果，反而是毛利小五郎接收到了信号，“哟，小子你很懂啊。没错，干我们侦探这一行，就是应该有这种细致入微的观察力才行！”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...所以，你这种偶尔灵光一现的观察细胞，果然遗传给你的女儿了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67829266"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;有理咱怕什么">加入书签</a>
</div>
