
“什么？”<br/><br/>
“‘消失一阵子’？这是什么意思？”<br/><br/>
矛区的棋牌室里，泰尔斯不无惊愕地看着眼前的气之魔能师：“我们总共才上了几次课？而且大半的时间都在做莫名其妙的问答——然后你就跟我说，你现在要‘消失一阵子’？”<br/><br/>
小滑头就算了，那是她生理期来了……<br/><br/>
普提莱就算了，那老头一直神经兮兮地玩失踪……<br/><br/>
里斯班和尼寇莱就算了，反正也就那样……<br/><br/>
但是……<br/><br/>
但是你这个……<br/><br/>
王子深吸一口气，不满地盯着眼前的蓝衣男子：“按你的说法，你真的是我的‘引导者’吗？”<br/><br/>
站在门口的怀亚和贾斯汀注意到了王子“自言自语”时的失态，他们对视一眼，双双投来奇怪的目光。<br/><br/>
泰尔斯注意到他们的举止，咳嗽了一声，假装在大声朗读手上那本戏剧集里的台词。<br/><br/>
怀亚和贾斯汀勋爵双双收回目光。<br/><br/>
“安静，”坐在泰尔斯前方的艾希达轻哼一声：“现在的你就像在开水里上蹿下跳的河虾——这不是好事，尤其是对于魔能师而言。”<br/><br/>
泰尔斯深吸一口气，放下书本，调整好自己。<br/><br/>
魔能师轻轻抬起视线：“你今天的状态比上次还糟糕，发生什么了？”<br/><br/>
发生什么了？<br/><br/>
泰尔斯想起前几天塞尔玛的表现，表情难看地摇了摇头：<br/><br/>
“没什么，老问题罢了。”<br/><br/>
王子不愿意多说，他调整好心态，把话题扯了回来：“所以你呢，这么着急离开的理由是？”<br/><br/>
艾希达停顿了好一会儿，期间他的目光一直聚焦在泰尔斯的脸上，仿佛要怀疑他刚刚的话。<br/><br/>
盯得泰尔斯有些莫名的心慌。<br/><br/>
但气之魔能师没有再追问下去，他淡淡地道：“知道终结之塔吗？”<br/><br/>
终结之塔？<br/><br/>
那不就是怀亚跟科恩他们……<br/><br/>
泰尔斯微微挑眉：“有所耳闻……那个号称独立于权力之外，只为人类未来而传承技艺的剑士营地？”<br/><br/>
魔能师点了点头。<br/><br/>
泰尔斯皱起眉头：“所以跟你，跟我们有什么关系？”<br/><br/>
艾希达轻笑了一声：“作为一个六百多年前竭力围剿灾祸，六百多年来始终警惕灾祸的团体，你说：终结之塔跟我们是什么关系？”<br/><br/>
泰尔斯做了个“哦”的口型。<br/><br/>
“嗯，我想想……”泰尔斯耸了耸肩：“猫和老鼠？”<br/><br/>
“还是农夫与蛇？”<br/><br/>
艾希达没有理会泰尔斯的刻意调侃，他的语气变得凝重起来：“最近，终结之塔里流传出了一则可疑的情报，我必须动身远行，去查探它的真实性。”<br/><br/>
泰尔斯奇道：“什么情报这么重要？”<br/><br/>
艾希达轻轻摩挲着他手中的棋子，眼眶微缩。<br/><br/>
“虽然那个情报非常有趣，对我们而言甚至是个好消息……”魔能师优雅地颔首道：“但为了你好，我不能冒险告诉你细节。”<br/><br/>
泰尔斯嘿嘿两声，摆出一脸“我就知道是这样”的表情，留给艾希达一个白眼。<br/><br/>
气之魔能师不为所动，他轻轻点着棋盘上的棋子：“但我能告诉你，这是一个能让两位魔法女皇都大惊失色的情报。”<br/><br/>
泰尔斯顿住了。<br/><br/>
让双皇都……<br/><br/>
大惊失色？<br/><br/>
泰尔斯死死盯着艾希达的脸，想像看其他人一样，从魔能师的表情里看出些什么来。<br/><br/>
但在长达十几秒的对峙中，他最终还是放弃了。<br/><br/>
“没关系，”泰尔斯叹了一口气，带着微微的沮丧和自嘲缩回椅子，向着脸色淡然的艾希达挥了挥右手：“反正我已经习惯你说话只说一半的喜好了。”<br/><br/>
艾希达从鼻子里哼了一声，不辨情绪。<br/><br/>
两人陷入了沉默。<br/><br/>
泰尔斯甩掉这个坏消息带给他的坏心情，重新皱起眉头，思索着当前的局势：“你要走多久？”<br/><br/>
“不知道。”<br/><br/>
“也许很久，”艾希达摇摇头：“要接近终结之塔并不容易。”<br/><br/>
泰尔斯蹙眉盯着眼前的气之魔能师，烦闷而无奈地呼出一口气，懊恼地搓了搓额头。<br/><br/>
“偏偏在这个时候……”<br/><br/>
真糟糕啊。<br/><br/>
在龙霄城最焦头烂额的时候……<br/><br/>
“唉，”泰尔斯轻声叹息：“你似乎毫不担心，在你不在，而龙霄城又不太平的日子里，我突然就倒霉透顶，遇刺身亡了？”<br/><br/>
气之魔能师眯起眼睛。<br/><br/>
“你为什么要出来下棋呢，泰尔斯？”<br/><br/>
泰尔斯心中一紧。<br/><br/>
“也许你能瞒过别人，孩子，”艾希达冷哼一声，别有深意地道：“但是看看周围：你早就知道自己将去向何方了。”<br/><br/>
心知他在说什么的泰尔斯尴尬地咳嗽了一声。<br/><br/>
身在包厢里的他转过头，环视了一眼大街上、对面楼上、门口处把自己围得结结实实的大公亲卫和巡逻队，然后转回来，对魔能师露出一个刻意而难看的假笑。<br/><br/>
午后的太阳照射到这个露天包厢的平台上，把强颜欢笑的王子染成了金色。<br/><br/>
“怎么？”<br/><br/>
明明在太阳底下，却诡异地没有变色的艾希达轻抬下巴，声线微微提升：“看样子，你还对我有所期望？”<br/><br/>
泰尔斯揉揉越来越紧的眉头，无奈地摊了摊手。<br/><br/>
“是啊。”<br/><br/>
“没什么不好承认的，”第二王子苦苦思量着祈远城传来的消息：“我确实把你当作底牌之一：如果事情真的到了无法挽回的地步，至少我还有最后一条路。”<br/><br/>
“但现在看来……”<br/><br/>
泰尔斯摇了摇头，没有说下去。<br/><br/>
“事实上，”艾希达的眼中微微一亮，那种泰尔斯经历过无数次，试图蛊惑人心的语气再次从他的口中呈现：“你现在就可以选择‘最后一条路’。”<br/><br/>
“只要你想，魔能师的大门随时为你打开——想跟我去终结之塔吗？”<br/><br/>
但泰尔斯轻咳了一声，像是没听到他说话一样，严词正色地点了点头，摆了摆手：<br/><br/>
“好走不送。”<br/><br/>
艾希达侧眼看着他殊无敬意的学生，不愠不恼，只是微微翘了翘嘴角。<br/><br/>
“泰尔斯，”魔能师的目中闪现一道蓝光：“在我离开的这段时间里，你只能倚靠自己了。”<br/><br/>
还在为境遇烦心的泰尔斯吐出一口气：“说得好像过去几年里，你对我有多大帮助似的。”<br/><br/>
艾希达轻哼一声。<br/><br/>
“很好，作为临别的礼物，泰尔斯，”气之魔能师轻声道：“我们来讲完第一课的内容吧。”<br/><br/>
“第一课？”<br/><br/>
“泰尔斯，”艾希达点点头：“你曾经问过我，魔法女皇是怎么背叛我们的。”<br/><br/>
他的表情严肃起来：“是时候告诉你了：我们最大的敌人和威胁。”<br/><br/>
看着这位不同寻常的老师那不同寻常的表情，泰尔斯也被他带得有些紧张起来。<br/><br/>
“噢，那这还真是惊喜。”<br/><br/>
泰尔斯先是尴尬地点点头，然后疑心重重地左右张望：“等等，你不会下一秒又要突然‘下课’了吧？”<br/><br/>
艾希达的嘴角弯起一个弧度。<br/><br/>
他坐正了身体，把手里那颗摩挲了许久的王后“亲手”放回棋盘——这对于气之魔能师而言实在是稀罕事——后幽幽地道：“说起终结之战，泰尔斯，这并不是一面倒的快速战争，而是一场长达十年的，关于信念与立场，关于反抗与妥协的惨烈拉锯。”<br/><br/>
泰尔斯集中起精神，他不禁注意到，艾希达没有指名是谁的信念，谁的立场。<br/><br/>
以及谁在反抗，谁在妥协。<br/><br/>
“一方面，战争双方战士与军队，政治与阴谋的斗争来来往往，另一方面，两位混淆者和六位激进者的混战也从未止息，那场战争甚至牵扯到了诸神与恶魔，乃至龙群和魔法塔。”<br/><br/>
“我读到过一些残缺的记载，”听着魔能师的讲述，泰尔斯沉吟着点头：“关于复兴王和龙骑王如何在复杂的政治局势里四方斡旋，聚集人心，以及圣日教会一次次的征发手令和呼吁布告。”<br/><br/>
“我想，那场决定世界命运的战争，也许不像我们想象的那么简单？”<br/><br/>
不。<br/><br/>
根据前几天与希克瑟的讨论，没有一场战争是简单的，无论敌我，还是胜负。<br/><br/>
艾希达不置可否，他习惯性地交叉起手指，眼神微聚：<br/><br/>
“在魔法塔被毁灭后，他们的残存者依旧在孜孜不倦地研究魔能师的弱点，也有了成果：佩戴反魔武装的战士，能或多或少地豁免一部分魔能师的能力，但是他们依旧对如何限制魔能师的行动束手无策。”<br/><br/>
反魔武装。<br/><br/>
泰尔斯抓住这个既熟悉又陌生的词汇。<br/><br/>
下一秒，艾希达的语气倏然变化。<br/><br/>
“然而，真正的转折点出现在第十一年。”<br/><br/>
周围的气氛仿佛拉下了帷幕的密室一样，在艾希达的沉郁语气下变得阴暗晦涩。<br/><br/>
连泰尔斯也不禁皱眉。<br/><br/>
“第一个倒下的魔能师是班恩，”艾希达平静地道，仿佛在说一件与己无关的事情，但泰尔斯明显感觉到他的状态已经不一样了：“在他又一次施展自己那可怕的能力，降临在数万人的梦魇中时，却被唯一一个清醒的敌人，用一把不同寻常的反魔武装刺破了胸膛。”<br/><br/>
班恩。<br/><br/>
泰尔斯隐约记得，很久以前，吉萨也说起过这个名字。<br/><br/>
“然后，”艾希达微微眯眼：“班恩就消失了。”<br/><br/>
消失了。<br/><br/>
一个魔能师，在被一把武器刺破胸膛之后……<br/><br/>
消失了？<br/><br/>
魔能师的用词很简单，却让王子不寒而栗。<br/><br/>
泰尔斯看着艾希达，想起过去的所知所闻，在不安中预感到了故事的结局。<br/><br/>
“这个消息很可怕……”<br/><br/>
“那几天，几乎所有魔能师都升阈、叩门，上升到本态，只为寻觅消失在感知中的班恩，”艾希达的脸色依旧，声调却越发低沉：“但我们却再也找不到班恩的踪迹：在原本属于梦魇魔能师的阈里，只留存下一团死物，毫无意识。”<br/><br/>
一团死物。<br/><br/>
毫无意识。<br/><br/>
泰尔斯不由得想起当年“叩门”的一瞬间，以及他在那场让人心醉的黑暗里，所遇到的种种奇事。<br/><br/>
“无论是战场上的激进者还是隐居的我们，都在震惊和疑惑中进退失措。”<br/><br/>
艾希达望着虚空，表情不变，但语气中的节奏越发让人不安：<br/><br/>
“吉萨和阿瑞克相信，是人类用某种手段把班恩藏起来了，于是他们一夜之间毁灭了九座城池，逼问了九位国王和领主，只为找到班恩；”<br/><br/>
“尚算理智的勒卜拉放下历来的高傲和自得，试图跟我们联络，却被索洛夫斯基的冷嘲热讽生生逼走；”<br/><br/>
“芙莱兰决心去找托罗斯寻求帮助，但是再也没有了下文；”<br/><br/>
“苏拉跟混淆者们的关系不错，可据她所言，无论是老撒格尔还是汲徕都不知道究竟发生了什么。”<br/><br/>
泰尔斯眨着惊诧的眼睛，连去询问这些名字都是哪些人的兴趣都忘了。<br/><br/>
随着艾希达的语气加深加重，故事的节奏也变得越来越急促。<br/><br/>
“直到B发现，这么大的事情发生了，除了托罗斯之外，却有两位魔能师一直没有作出回应。”<br/><br/>
艾希达的眼神里慢慢溢出诡异的蓝光：“她们似乎很忙，连叩门去查看班恩的时间和精力都欠奉。”<br/><br/>
泰尔斯忍不住屏住了呼吸：“她们是……”<br/><br/>
“啊，血棘与黑兰。”<br/><br/>
艾希达的目光凝固半空，他微微颔首：“后来的魔法女皇。”<br/><br/>
血棘与黑兰。<br/><br/>
双皇。<br/><br/>
泰尔斯的眼眶微微睁大：“那就是说，那把武器，还有魔法女皇，他们是……”<br/><br/>
艾希达转过头，一双毫无感情的眸子掠过泰尔斯的脸，让后者心中一跳。<br/><br/>
“是的。”<br/><br/>
“在我们所不知晓的台面下，两位一直以来看似置身事外，保持中立的魔能师，早已与人类，与魔法塔的残存者们开始了合作，”气之魔能师的语调生冷：“并最终以已有的反魔武装为基础，制造出了魔能师最大的克星。”<br/><br/>
棋牌室里的温度仿佛瞬间降低了下来。<br/><br/>
下一秒，艾希达嘴唇微张，冷冷地吐出那个泰尔斯听见过无数次的组合词：<br/><br/>
“传奇反魔武装。”<br/><br/>
两人间的沉默持续了好一阵。<br/><br/>
泰尔斯努力消化着刚刚得到的讯息。<br/><br/>
传奇反魔武装。<br/><br/>
双皇。<br/><br/>
“这么说，传奇……它们是，是双皇的造物？”泰尔斯忍不住出言问道。<br/><br/>
艾希达定定地看着棋盘，仿佛那上面有什么不容错过的风景。<br/><br/>
他用极慢的节奏，缓缓点了点头。<br/><br/>
“世上的每一件传奇反魔武装，都是由双皇制造的，各自拥有相应的能力——简直像是为了每一个魔能师而生的一样——来克制我们。”<br/><br/>
“同时，一旦受到这些武装的伤害，身为魔能师的我们轻则巨创难复，重则消失无踪。”<br/><br/>
魔能师目中的蓝光化作星点，消失在深不见底的眼神中：<br/><br/>
“这就是所谓的‘封印’——是背叛者的证明。”<br/><br/>
“从此，魔能师的‘三亡’戒条，”艾希达看着空无一物的虚空，仿佛在看着一幕幕过去，幽幽地道：“变成了‘三亡一禁’。”<br/><br/>
什么？<br/><br/>
泰尔斯又是一愣。<br/><br/>
“三亡一禁？”<br/><br/>
王子疑惑地道：“我似乎很久以前在哪里听到过——这是什么？”<br/><br/>
但艾希达只是摇了摇头，用他最惯常的态度，轻描淡写地道：“你还不到知晓它的阶段，过早了解，有害无益。”<br/><br/>
泰尔斯不满地竖起眉毛。<br/><br/>
但深知对方脾性的王子，最终只是叹了一口气，放弃寻根究底的想法。<br/><br/>
“所以，传奇反魔武装的原理呢？而且，”泰尔斯压下发散的思维，把好奇心拉回到当前的话题：“既然是‘封印’，那就是说，被封印的魔能师还没死？就像你六年前在永星城一样，只是暂时的？”<br/><br/>
自从谈起这个话题，艾希达的语调就变得很低沉，这次也不例外：“传奇反魔武装的秘密，一直捏在双皇的手里，我们至今不得而知。”<br/><br/>
“这是压在我们肩膀上，将近七百年的枷锁。”<br/><br/>
“至今难解。”<br/><br/>
泰尔斯看着似乎兴致不高的魔能师，不知如何搭话。<br/><br/>
“等等，我想到了一个问题，”但王子旋即目光一动：“如果传奇反魔武装是魔能师的最大克星……”<br/><br/>
泰尔斯眼神疑惑地看向自己的引导者：“那双皇呢？”<br/><br/>
“她们自己制造出的武器，不会对自己产生威胁吗？”<br/><br/>
泰尔斯深吸一口气，回想着他所见过的所有传奇反魔武装：面具护卫的短剑、科里昂姐妹的黑棺、要塞之花的盾牌、王国之怒的银黑大弓，陨星者的白柄刀，沃尔顿家族的戮魂枪，火炙骑士的黄金马刀……<br/><br/>
它们，大概都有各自的能力，以及……<br/><br/>
以及……<br/><br/>
【我的血脉兄弟。】<br/><br/>
泰尔斯强行压下回忆里的那道声音，若有所思地道：<br/><br/>
“会不会有人，用她们制造出的传奇反魔武装，对付双皇自己？”<br/><br/>
那一刻，艾希达眼前一亮。<br/><br/>
“问得好，”魔能师轻笑一声：“你已经越来越接近世界的真相了，王子殿下。”<br/><br/>
泰尔斯睁大眼睛，示意不解。<br/><br/>
然而，艾希达只是罕见地笑了笑，身形就渐渐变淡。<br/><br/>
“保重，泰尔斯，”气之魔能师轻按左胸，文雅地鞠了一躬：“下课。”<br/><br/>
“我们永星城见。”<br/><br/>
几秒钟后，棋牌室就（又一次？）只剩下瞠目结舌的泰尔斯一个人了。<br/><br/>
他眨着双眼，努力消化今天的知识。<br/><br/>
传奇反魔武装……<br/><br/>
双皇……<br/><br/>
背叛者……<br/><br/>
以及远行的艾希达……<br/><br/>
泰尔斯重重地长叹一口气，自暴自弃也似地一头砸在棋盘上。<br/><br/>
然而，王子的思绪很快就被打断了。<br/><br/>
“泰尔斯王子，”前白刃卫队的副指挥官，尼寇莱的副手，贾斯汀勋爵的声音从他的身后传来：“您结束了吗？”<br/><br/>
“怎么了？”<br/><br/>
泰尔斯艰难地吐出一口气，他艰难地抬起头来，伸出手，把棋盘上的那个王后放回棋盒里：“我记得时间还没到？”<br/><br/>
贾斯汀勋爵来到王子的身前，礼貌而冷漠地点点头。<br/><br/>
“但是祈远城的正式使团，已经到龙霄城前了，”勋爵的话让王子精神一振：“女大公和首相——我是说摄政大人，都邀请您一同前往英灵宫……迎接祈远城的一行来宾，并参加欢迎宴会。”<br/><br/>
“我？”<br/><br/>
泰尔斯的眉头慢慢地锁紧：“为什么？这种事情，一个敌国王子似乎不适合在场？”<br/><br/>
“因为这是客人的请托，”贾斯汀淡淡地道：“是罗尼大公的长子，骑士律典的继承人，祈远城的下一任大公——伊恩·罗尼阁下的强烈请求。”<br/><br/>
泰尔斯停顿了几秒钟。<br/><br/>
“伊恩·罗尼？”<br/><br/>
“我不明白，”王子颇为不解地道：“我并不认识他。”<br/><br/>
贾斯汀没有说话，因为另一个人替他回答了。<br/><br/>
“我想也是。”<br/><br/>
许久不见的普提莱从包厢的门口走进来，他咬着烟斗跟怀亚和罗尔夫打了个招呼，然后转过头，笑眯眯地对他的王子道：“然而，关于邀请您的事情，听闻那位小罗尼阁下是这么说的……”<br/><br/>
泰尔斯看着他曾经的副使，心下一紧。<br/><br/>
“他说，”普提莱吐出一口烟气，感慨地摇摇头：<br/><br/>
“求婚，当然要有见证人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8902842"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;双皇的造物">加入书签</a>
</div>
