
碧水庄园外，大概十里远的地方，有着一个树林。树林之中的一棵大树之下，正靠着一个女人。女人能有四十岁左右，穿着一身职业装，脸色有点憔悴。<br/><br/>
在女人的旁边，一个中年男人盘膝而坐，正在大喘气，“呼……呼……呼……”<br/><br/>
这个中年男人，如果仔细去瞧他的长相，不难看出来，跟年轻版的张禹有着许多相似。<br/><br/>
一点没错，男人就是张禹，现在化名郑一元。<br/><br/>
他夹着关颖夺路而逃，出了碧水庄园之后，一口气跑出去能有十里地，进到这个树林之中。料想四个老道肯定是追不上来了，这才将关颖放到树下休息。<br/><br/>
哪怕有神行马甲，这一口气跑出去十里地，谁也受不了。别看足球场上，球员们用张禹制作的神行马甲都是跑不死，可是跑法不一样。足球场上哪有无时无刻都在冲刺的，张禹这是以冲刺的速度直接干了十公里，这若是去跑马拉松，估计世界纪录都已经破了。<br/><br/>
张禹这边大喘气，关颖则是做了几个深呼吸，跟着看向张禹，有点无力地说道：“你为什么救我？”<br/><br/>
“只是不想你死。”张禹直接说道。<br/><br/>
“我们两个素昧平生，我死就死了，跟你好像没有什么关系……”关颖有些不解地说道。<br/><br/>
“有没有关系，以后谁又说得准……”张禹淡淡然地说道。<br/><br/>
“难道你跟那些老道一样，想从我的嘴里问到点什么？”关颖立刻警惕地说道。<br/><br/>
“我之前就说过，让你说那些，无外乎是逼你去死。所以，我压根没有这么想过。”张禹直接说道。<br/><br/>
“那可真就怪了……无缘无故的，你怎么就会从那些老道的手里救下我……你也应该知道，他们是干什么的……”关颖又是不解地说道。<br/><br/>
“我这个做事，一向是率性而为……想做的事情，从来不问缘由，不想做的事情，就算是拿刀架在我的脖子上，我也不会去做……”张禹大咧咧地说道。<br/><br/>
“三品居士郑一元……着实有点意思……”关颖饶有兴致地打量起张禹，接着说道：“你为什么叫三品居士？”<br/><br/>
“为什么这么多人都喜欢问我这个问题？”张禹反问了一句。<br/><br/>
“很多人这么问过你么……那可能都跟我一样，属于好奇吧……”关颖说这话的时候，竟然露出了微笑。<br/><br/>
“要是这样的话，我就更加不能告诉你了。”张禹也笑了起来。<br/><br/>
“为什么？”关颖问道。<br/><br/>
“满足了你的好奇心，那我岂不是就失去神秘感了。”张禹笑道。<br/><br/>
他这句话，就是随便打趣一说，关颖听了之后，先是迟疑了一下，旋即如同小女生一般，轻啐一声，“呸，像谁稀罕知道一样……”<br/><br/>
“不稀罕正好……”张禹说着，长长地伸了个懒腰，然后从怀里掏出烟来。他抽出一支，用手指一撮，冒出火苗，将烟点着，抽了起来。<br/><br/>
见张禹不再说话，只是抽烟，关颖不由得皱了皱眉。张嘴想说什么，最终还是闭上，没有出声。<br/><br/>
她跟着移动双腿，盘膝而坐，闭上双眼，运功行气起来。<br/><br/>
正抽烟的张禹见她如此，赶紧说道：“你先别动？”<br/><br/>
“为什么？”关颖睁开眼睛问道。<br/><br/>
“你受了内伤，虽然现在说话无碍，但是如果强行运转真气的话，很有可能加重伤势。所谓的运功疗伤，需要针对伤势情况的，不是说什么伤都可以自己解决的，要不然还要大夫干什么。”张禹说完这话，又抽了口烟。<br/><br/>
“那你是大夫了……”关颖说道。<br/><br/>
“鄙人不才，略通一点医道。”张禹大咧咧地说道。<br/><br/>
“照你的说法，还打算给我治伤了？”关颖盯着张禹说道。<br/><br/>
“你能够说话，虽然中气略微不足，但伤势并不是很重。你把手给我，我给你把了脉，自然知道情况。”张禹说道。<br/><br/>
关颖犹豫了一下，旋即伸出手去，说道：“那你给我看看吧。”<br/><br/>
张禹又抽了一口烟，将剩下的半截香烟丢到一边，然后来到关颖的面前。<br/><br/>
他抓住关颖的脉门，立时就能感觉到，关颖的脉搏有些虚弱，经脉还有些阻塞、不通。以张禹的医术，哪能不知道关颖现在的状况，是经脉之中有淤血造成的，只要将淤血给排出来，基本上就能无碍。<br/><br/>
“你的伤势不重，应该是右胸上侧的位置被打伤，以至于淤血进入手三阴经，造成的气血不通。只需要将淤血给逼出来，人就没事了。”张禹说道。<br/><br/>
“你竟然都知道我被打伤的位置……”关颖错愕地看着张禹，说道：“而且说起来，像模像样……那怎么将淤血给逼出来……”<br/><br/>
“我只需要用银针刺入你的云门穴和中府穴、天府穴、侠白穴、极泉穴、青灵穴、少海穴、天池穴、天泉穴，将这里阻塞的经脉打通，然后配合真气，就能够将你将淤血给吐出来了。”张禹说道。<br/><br/>
关颖听了之后，倍感吃惊，说道：“真看不出来，你竟然还有如此本事……那这些你说的穴位，都是在哪些位置……”<br/><br/>
这修炼之人，有的知道穴位，有的却并不研究这些。当然，这一般跟师父有关系，像张禹的师父老王头，显然很是博学，传授张禹的本事也特别杂。不过么，这些也都是道家本事，山医命相卜。<br/><br/>
<br/><br/>
“云门穴与锁骨下缘平齐……”当下，张禹就将这些穴道的大体位置，都说给关颖知道。<br/><br/>
只听了几个穴位，关颖的脸颊不由得微微一红，说道：“照你的说法，我身上的衣服……岂不是要脱了给你看……”<br/><br/>
“那也没办法，反正治不治是你的事，我也没说非要给你治。”张禹撇着嘴说道。<br/><br/>
“那我不治了！”关颖直接说道。<br/><br/>
“随你的便，不过你可得想好，别怪我没提醒你。很快你的右臂就会因为经脉受阻，渐渐失去知觉，无法活动。时间再久的话，哪怕是治好了，对你以后都会有影响的。”张禹说完这话，松开关颖的手腕，伸了个懒腰，顺便还打开大嘴，抬头打了个瞌睡。<br/><br/>
本来晚上就没睡觉，早上因为茅山派的事情，又没捞到睡，现在若说不困，那是假的。<br/><br/>
关颖见张禹说的煞有其事，不由得下意识的活动起右臂来，也不知是真的如此，还是心理作用，她突然发现，自己的右臂确实是不怎么听使唤了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545544"&nbsp;&nbsp;chaptername="第4666章&nbsp;&nbsp;伤势">加入书签</a>
</div>
