
顾卿卿一觉睡到傍晚。<br/><br/>
沐承旭午觉醒来就守在她床前，握着她的手，不想松开。<br/><br/>
沐宇阳突然闯进来，“顾卿卿快起来，一中的人来了！”<br/><br/>
二百五少年一边大呼小叫，一边进门，迎头就对上沐承旭冷硬的眸子。<br/><br/>
沐宇阳被吓了一跳，“做、什么？”<br/><br/>
沐承旭恨声：“姐姐在睡觉！”<br/><br/>
沐宇阳不明所以：“我知道啊，我就是叫她起床的啊。”<br/><br/>
沐承旭：……<br/><br/>
顾卿卿被吵醒，睁开眼，就看见不省心的二百五少年，坐起身，手很自觉地从沐承旭手里抽出来。<br/><br/>
沐承旭手心落了空，回头看沐宇阳，眼神更怨念了。<br/><br/>
沐宇阳就感觉屋里有点透凉风，将衣服拉了拉，神经粗大地继续说道：“顾卿卿，你还记得自己是华科院科研攻关小组的人吧？你们赢了比赛，整个小组都要去华科院参观，由你的班主任罗九红带队，现在他们已经到帝都了！”<br/><br/>
“哦。”<br/><br/>
沐宇阳：……<br/><br/>
就这？<br/><br/>
你这反应是不是太淡了点？<br/><br/>
“你的小姐妹黎倚也来了。”<br/><br/>
顾卿卿脸上的瞌睡虫终于被赶走了，拿起手机，微信上果然有留言。<br/><br/>
挂在最上面的就是班主任罗九红：【卿卿同学，科研小组来帝都参观华科院，并与帝都的学校学习交流，老师给你带了十套五三，保证你能过一个充实的寒假……】<br/><br/>
顾卿卿手一抖，直接将人给拉黑了。<br/><br/>
下面就看到黎倚的消息，【卿卿，我来帝都了，给你带了棒棒糖！】<br/><br/>
顾卿卿：【你在哪儿，我去接你。】<br/><br/>
得到回复，黎倚的电话立刻打了过来：“我跟我妈在等我小姨，天这么冷，你别出门，等这边安顿好，我去找你。”<br/><br/>
黎倚的消息是一个小时前发给她的，跟罗九红几乎同一时间，她猜测那个时候她应该已经下飞机。<br/><br/>
大雪天，一个小时了还没等到人……<br/><br/>
“定位发给我。”<br/><br/>
黎倚从来不知道该怎么拒绝顾卿卿，发了定位，她还是说：“卿卿，你别过来，我小姨随意可能会到，我怕我等不了你。”<br/><br/>
等不了？<br/><br/>
多卑微的措辞啊。<br/><br/>
顾卿卿看了一眼对方位置：“二十分钟到，等我！”<br/><br/>
不知怎地，被寒风吹得透心凉的黎倚，心里忽地一暖，斩钉截铁地回答：“好！”<br/><br/>
顾卿卿换了衣服下楼，唐唯从厨房追出来，“卿卿，吃饭了，你去哪里？”<br/><br/>
“妈，别等我，你们先吃着！”<br/><br/>
顾卿卿跑出花园门，正准备叫车的，秦力来复岗。<br/><br/>
听说小姑娘在外面浪完回来，秦力还特地为她准备了一个接风洗尘的礼物。<br/><br/>
顾卿卿一看他，“爪子好了？”<br/><br/>
秦力赶紧抱住刚取了石膏没几天的手，“你想做什么？”<br/><br/>
“能开车吗？”<br/><br/>
“凯迪拉克的话，单手也能开。”<br/><br/>
于是顾卿卿丢给他一辆其貌不扬的二手大众。<br/><br/>
最近沐宇阳在学车，这是沐景山给他找来可以随便糟蹋的车。<br/><br/>
秦力看看这辆车，嘴角抽了抽，他秦大少爷活了二十多年，豪车开了不下百辆，这还是唯一一辆价格不到十万的。<br/><br/>
二十公里外的三岔口，一对母女正等在路口，寒风吹过，母女俩都打了个寒颤。<br/><br/>
黎母叫沈时初，祖籍帝都人，跟黎父是大学同学，当年她拒绝大伯提出的商业联姻嫁去汉城时，没少被沈家人奚落。<br/><br/>
自父母过世后，时家唯一有联系的也就只有妹妹沈时英。<br/><br/>
这次来帝都是为了进一个舞蹈进修班，以为黎倚想考舞蹈学院，据说这个舞蹈进修班培养出很多京影的学生。<br/><br/>
华国最好的舞蹈学校自然是京影，现在在艺术圈包括影视圈混的人有名望的十有八九都是从这所学校毕业的。<br/><br/>
沈时初自然也希望女儿能考上最好的学校，不惜血本报了进修班，但是，悲剧的是，这个进修班是京影特设开办的，需要介绍人，不得已她才找到妹妹沈时英。<br/><br/>
沈时英嫁的许家人，据说跟薄氏财团有些关系，进个这种进修班应该没什么难度。<br/><br/>
“妈，小姨不是让我们在这里等她吗？我们都等一个多小时了怎么还不见她来？”<br/><br/>
黎倚被冻得发抖，坑爹的是，他们从机场过来，这个位置前不着村后不着店，她们想躲个风避个寒都不行。<br/><br/>
沈时初握住女儿的手搓了搓，“倚倚，我们再等一下。如果她还不来，我们就想别的办法。”<br/><br/>
黎倚不是一个吃不得苦的孩子，相反，因为从小被烧伤，毁了容，时常被人嫌弃霸凌，她比同龄的孩子谁吃的苦都多。<br/><br/>
她乖巧地点头，不给母亲增加负担。<br/><br/>
这时，一辆红色跑车终于开了过来，在她们跟前停下。<br/><br/>
车窗打开，刚看清里面人的脸，就听见一个声音抱怨道：“妈，这么冷，有话你出去跟她们说！”<br/><br/>
“好，就你娇气！”<br/><br/>
沈时英无奈又宠溺。<br/><br/>
打开车门下来，被外面的雪气冻得一个哆嗦，“天怎么这么冷？”<br/><br/>
“是啊，天好冷，我们已经等你一个多小时了！”沈时初没好气地说道。<br/><br/>
沈时英脸上没有一点愧疚色，甚至笑着说道：“参加一个宴会，本来已经结束了，有几位夫人还来着娇娇说话。我也没料到娇娇会这么受欢迎。来，这个……”<br/><br/>
<br/><br/>
沈时英从LV包包里拿出一封邀请函，“明天进修班选人，你们别迟到了。进修班不是拉关系想进就能进的，要经过上面挑选的。这也是好不容易才弄到这个名额给倚倚，你们要珍惜！”<br/><br/>
回头，又看看她们几大箱行李，遂又递出一张名片，“酒店我已经帮你们定好了，就在南山路上，我的车只能坐两个人，也装不下这么多行李，要不，你们再等等，我叫司机开辆车过来？”<br/><br/>
所以，你特么说的来接我们就是方便你在回家的路上顺道送我们一个邀请函不用拐弯，难怪挑这么一个地方！<br/><br/>
“不必！”黎倚一般不生气的，但她受不了别人对她母亲阴阳怪气。<br/><br/>
“我同学会来接我们！”<br/><br/>
她挺挺胸脯。<br/><br/>
沈时英这才正眼看黎倚。<br/><br/>
黎倚戴着口罩，路灯昏暗，她看不到她脸上的疤痕已经消失，只当她还是那个丑八怪，她也不屑于跟这样的人计较。<br/><br/>
“原来倚倚在帝都还有同学啊。那就最好不过了。”<br/><br/>
沈时英也没急着走，就想看看黎倚引以为傲的帝都同学会是个什么角色，如果身份不错，她倒也不介意凭借这层关系拉拢一下，如果身份一般，那就没必要浪费精力了。<br/><br/>
这边话刚说完，一辆半旧不新的大众车在她们旁边停下。<br/><br/>
顾卿卿从车上下来，“黎倚！”<br/><br/>
听见漂亮同桌的声音，黎倚突然感觉好委屈，朝她扑过去，两个小姐妹抱在一起。<br/><br/>
沈时英鼻子哼了哼，原来是个穷光蛋啊，她转头对沈时初说：“既然接你们的人到了，那我就先走了，遇到什么麻烦打我电话。”<br/><br/>
“嗯。”<br/><br/>
沈时初有点不想搭理她。<br/><br/>
沈时英也在心里骂了一句不识好歹，兀自上车。<br/><br/>
准备离开时，许娇正好回头看到秦力从驾驶位上下来帮人搬行李。<br/><br/>
“妈，这个男人有点眼熟，我好像在哪里见过？”<br/><br/>
沈时英也回头看了一眼，除了长得还行，也就很普通一男的。<br/><br/>
“这种身份的人你怎么可能会见过！我们先回去吧，你今天得早点休息，明天妈妈就等你惊艳全场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68757190"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;黎倚来了">加入书签</a>
</div>
