
期间，苏离刻意造成几次失败。<br/><br/>
百分百成功率太骇人，即便是强化大师也有看走眼的时候。<br/><br/>
只要达到那人的要求即可。<br/><br/>
这段时间内他时刻关注那个委托。<br/><br/>
因为条件苛刻必然亏本，还没有碰到刚需【冰天雪地】这张卡牌的强化师。<br/><br/>
苏离倒是不在意这些，将钱花在刀尖上没啥问题，合适的才是最好的。<br/><br/>
他立刻接取了这个委托。<br/><br/>
他在黑市的强化屋内，这张卡牌立刻送到他的手中。<br/><br/>
一张魔法类型的卡牌，这很好办。<br/><br/>
当即购买四张黑市中最便宜的青十魔法卡牌。<br/><br/>
到了这个等阶，魔法类型的卡牌价值已经不低。<br/><br/>
四张下来，实际价值和不同类型最垃圾的六张青十卡牌差不多。<br/><br/>
不过融合速度更快。<br/><br/>
长时间的强化，还有神秘能的恢复，苏离状态火热。<br/><br/>
一天后，他便完成了这张卡牌的强化。<br/><br/>
将这张卡牌上传以后，对方很快点击了完成。<br/><br/>
两张卡牌分别达到双方卡师的手中。<br/><br/>
如果有争议，可以选择让黑市介入，费用由提起争议的一方承担。<br/><br/>
至此，【冰天雪地】到手，以后作为雪瑶的场地。<br/><br/>
【冰天雪地】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：领域<br/><br/>
效果：<br/><br/>
大雪倾盖，寒气弥漫，形成冰天雪地场地；<br/><br/>
增幅所有处于雪地中所有冰系能量单位的身体素质、冰系能量控制能力、冰系技能威力；<br/><br/>
大地冰封，天穹落雪，对场地内所有非冰系敌方单位造成持续冰霜伤害，降低速度。<br/><br/>
技能：<br/><br/>
①冰石陨落：天降巨大冰石，覆灭一切。<br/><br/>
概述：雪花飘飘，北风萧萧~<br/><br/>
很普通的领域卡牌，比不上血色森林，但也足够珍贵。<br/><br/>
以后着重强化一下，目前没有打算，否则使用起来反而困难。<br/><br/>
最终还是和血色森林冲突了，无法同时存在，有克制效果，血雾会冻成冰晶。<br/><br/>
不过有两张领域卡牌也不是坏事，万一哪天场地被覆盖，还有机会进行反击。<br/><br/>
这一次来黑市很圆满！<br/><br/>
苏离继续购买了一些强化材料，然后回到了自己的公寓。<br/><br/>
花费一天多的时间，【动能吞噬】与【灵能涌动】都强化到了青铜十阶。<br/><br/>
【动能吞噬】是一张装备卡牌，可以让选择一人带上，也可以苏离自己使用，比如对方选择越过卡牌击杀他时。<br/><br/>
这张卡牌很阴，虽然也会作用于自身，但可以突然激发，对方直接遭受重压，自己却早有准备。<br/><br/>
也正是因为不分敌我，效果极佳。<br/><br/>
卡师之间的战斗复杂，部分卡牌未必只能进行进攻，有时候用来反制也可以起到奇效。<br/><br/>
<br/><br/>
“强化师盛宴要到了？”苏离收到了陆晨风的提醒。<br/><br/>
他无语，原本准备至少先将格兰蒂丝强化完毕，没想到在黑市耗去太久。<br/><br/>
血族世界的时间比例很坑爹，为一比一，此刻显然是没有时间进入了。<br/><br/>
不过也好，这样准备更充分，或许可以在这场盛宴中提升一些精神力强度。<br/><br/>
能够让精神玉异变的宝药他也是志在必得。<br/><br/>
这都可以作为击杀卡洛斯男爵前的准备。<br/><br/>
虽然雪瑶或许可以爆锤卡洛斯男爵，但苏离更希望格兰蒂丝自己完成这个强化选择。<br/><br/>
这种情况下卡牌的成长度会更高，卡牌人物的心性蜕变过程非常重要。<br/><br/>
还有差不多两天时间，苏离也没事干，他突然想到了当时在黄沙之地获得的那些【铭纹石壁】卡牌。<br/><br/>
在他击杀王世宇以后，他继续踏足黄沙之地，后续又得到了一些。<br/><br/>
足足十几张。<br/><br/>
青铜五阶到青铜六阶不等。<br/><br/>
这些都是破损的石壁，图案不完整，无法形成闭环。<br/><br/>
这其中记载了一些神秘的体系，当时苏离对此很在意，但后来因为收获丰盛，反而忽略了。<br/><br/>
此刻正好研究一下。<br/><br/>
直接融合试试。<br/><br/>
九张青铜五阶的【铭纹石壁】变成了三张青六的【铭纹石壁】。<br/><br/>
正好还有六张青六的【铭纹石壁】，一并融合。<br/><br/>
最后得到三张青七的【铭纹石壁】。<br/><br/>
除了等阶提升，其他完全没啥变化！<br/><br/>
苏离进行解析，图案变得完整很多，但最终还是失败了，无法逆推得到完整的铭纹。<br/><br/>
干脆一咬牙，将最后的三张卡牌融合成青铜八阶。<br/><br/>
卡牌发光，苏离眼前一亮，一个闭环产生，铭纹的完整性出现了。<br/><br/>
【铭纹-锋利】<br/><br/>
卡牌名字也发生了变化，效果出现。<br/><br/>
这个铭纹可以刻画到兵器上，极大程度地提升兵器的锋利程度。<br/><br/>
“好东西。”<br/><br/>
苏离露出笑容。<br/><br/>
他当即取出【炎龙之息】。<br/><br/>
强化选择上出现了与【铭纹-锋利】融合的选项。<br/><br/>
这说明青铜八阶的铭纹竟然可以提升青铜十阶宝剑的威能，太神奇了。<br/><br/>
黄沙之地应该出土了不少铭纹石壁的卡牌。<br/><br/>
其他强化师恐怕融合更加困难，需要相同的铭纹才能补全。<br/><br/>
但苏离能够强行升阶，这是神秘能力的原因，直接强行抽取有用的纹路甚至卡牌能量填入其中。<br/><br/>
他已经大致了解了铭纹的逻辑。<br/><br/>
苏离当即扫荡几个卡牌平台，这些卡牌几乎变成了废卡，价格便宜，远不如正常卡牌，被卡师出售。<br/><br/>
将平台的十几张铭纹卡牌扫完以后，他再次折返黑市，在黑市市场上也扫荡了数十张。<br/><br/>
全部耗资一个卡币。<br/><br/>
然后苏离回到公寓开始融合这些铭纹石壁卡牌。<br/><br/>
这相性太接近，融合速度极快。<br/><br/>
一天后，青铜八阶的【铭纹-锋芒】变成了青铜十阶的【铭纹-青锋】。<br/><br/>
这是锋芒的进阶版本，完成了两个铭纹闭环，发生了真名的变化。<br/><br/>
卡牌的信息中出现了“极致锋利”的字眼。<br/><br/>
仍旧可以和炎龙之息融合。<br/><br/>
苏离大喜，这与普通的升阶不同，多半会诞生出新的能力，完成融合以后，炎龙之息必然会进阶白银！<br/><br/>
这一个卡币花的不亏！<br/><br/>
先等到强化师盛宴后再进行强化。<br/><br/>
现在苏离有【灵能涌动】和【精神回复】两张卡牌，多一张白银级的【炎龙之息】，精神玉应该可以承受住压力。<br/><br/>
“离哥，我们这里见。”陆晨风的信息来了，包含着一个地址。<br/><br/>
苏离收拾一番，即刻出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400948"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;卡牌到手，【铭纹-青锋】">加入书签</a>
</div>
