
翌日一早，吃过早饭，将四封信寄走，魏长天终于是见到了自己新家的样子。<br/><br/>
三进的宅子，算上院子应该有千余平，东西厢房、正房、后房一共四间大屋，还有几间供仆人住的的小屋。<br/><br/>
新家的位置很好，就在总兵府斜对面几百步远，万一遇到点啥事能及时跑去搬救兵不说，平日里也绝没有小贼敢来光顾。<br/><br/>
众人到蜀州之前梁振就已经派人里外彻底打扫过一遍，也置办了一应家具，档次都不低，应该是花了大价钱。<br/><br/>
“长天，你看看这些家具可以不？要是不喜欢便再差人去买新的。”<br/><br/>
鸢儿、张三等人正在指挥梁家仆人将从京城带来的家当搬下马车，而梁振则是陪着魏长天在宅子里闲逛。<br/><br/>
古色古香的院中处处绿意盎然，红花绿草满帘。<br/><br/>
“这些就挺好了。”<br/><br/>
魏长天对家具什么的并无要求，反正就算他想要个沙发也没有。<br/><br/>
“梁叔，不知置办这些物件总共花了多少钱？我将银子……”<br/><br/>
“贤侄，什么钱不钱的，我们两家之间还计较这些做什么。”<br/><br/>
“这……一码归一码，我总不能白赚您便宜。”<br/><br/>
“要说赚便宜那也是我赚了你的便宜。”<br/><br/>
梁振笑道：“光是你给沁儿的那颗妖灵丹，就足够在蜀州买好几栋这样的宅子了。”<br/><br/>
“咳，沁儿从小与我一起长大，一颗妖灵丹算不得什么。”<br/><br/>
魏长天摸摸鼻子，也不再提给家具钱的事，而是又随口问道：“梁叔，不知隔壁那户住的是什么人家？”<br/><br/>
这栋宅子处在胡同尽头，只有一户邻居。<br/><br/>
能住在这里的肯定不是平头百姓，但应该也不会是那种名门大户。<br/><br/>
果然，只听梁振立马介绍道：“我已派人查过了，是一个带着儿子的寡妇。”<br/><br/>
“她男人原本是蜀州城挺有名气的镖师，只是前几年走镖时失踪了，据说是遇到了山匪。”<br/><br/>
“不过幸好他之前走镖攒了不少钱，还留下了旁边那栋宅子，倒也足够这对母子生活了。”<br/><br/>
“寡妇么……”<br/><br/>
魏长天看了一眼与隔壁相邻的院墙，心想这样一个邻居算是有好有坏。<br/><br/>
毕竟古人有云——寡妇门前是非多。<br/><br/>
“梁叔，咱们再去那边看看吧。”<br/><br/>
“好……”<br/><br/>
……<br/><br/>
午饭众人是在魏长天家吃的，算是开灶了。<br/><br/>
厨子以及几个家仆是暂时从梁家借来的，先用一段时间，等将来魏长天自己寻么到合适的人选后再还回去。<br/><br/>
吃过饭，杨柳诗说是想去木器店看看，置办几件女子用的妆台等物件。<br/><br/>
因为之前并不知魏长天会带女人来，这些东西梁振确实没准备，最后便让梁沁陪着一同去，以免杨柳诗人生地不熟的出现什么意外。<br/><br/>
梁沁虽然不太情愿，但还是噘着嘴答应了下来，很快便带着杨柳诗和阿春坐马车走了。<br/><br/>
而待她们走后不久，梁振便也领着魏长天去了州衙，准备先去见一见蜀州州牧。<br/><br/>
跟其它州刺史一人把控军政大权不同，蜀州的军政权利是分开的。<br/><br/>
政务上的事州牧说了算，军事上的事总兵说了算。<br/><br/>
二者官职上是平级，若无战事时也很难分出个一把手二把手，基本就是各管一摊，井水不犯河水的状态。<br/><br/>
当然，如果是战时，那一切便都要以总兵为主。<br/><br/>
蜀州州衙位于城北，占地跟京城的悬镜司总衙差不多，高低起伏的楼屋连成一片，其中又隐约分隔成几块，应该是不同“政府部分”的办公区域。<br/><br/>
很快，两人便在一间茶厅中见到了蜀州州牧——邵应安。<br/><br/>
据梁振在来时路上的介绍，这位邵大人乃寒门出身，三十年前中了状元，先在京城做了十年官，然后又天南地北干了近二十年，终于在几年前高升蜀州州牧。<br/><br/>
从一介穷苦书生一步步走到如今的位置，可以说很是励志了。<br/><br/>
“小子魏长天，见过邵大人。”<br/><br/>
看了看脸色和蔼，文人气息很浓的老头，魏长天很客气的拱手问了个好。<br/><br/>
而邵应安则是连忙站起回礼道：“久闻魏公子文名，今日得见果然一表人才！”<br/><br/>
“云想衣裳花想容，横刀立马十二州，公子这两首诗老朽可是佩服的紧呐！”<br/><br/>
不得不说，这邵应安说话确实滴水不漏。<br/><br/>
绝口不提杀宰相之事，只夸魏长天诗写得好。<br/><br/>
也难怪人家能做到州牧。<br/><br/>
“承蒙邵大人抬爱，小子惶恐。”<br/><br/>
魏长天笑着跟邵应安一起坐下，旁边的梁振则适时说道：“邵大人，以后长天若是在蜀州遇到什么问题，还请你不吝指点啊。”<br/><br/>
“这是自然。”<br/><br/>
邵应安笑道：“梁大人放心即可。”<br/><br/>
大家都是老油条，客套话都会说。<br/><br/>
至于如果有一天魏长天真有事来找他，他到底会不会帮忙那就不好讲了。<br/><br/>
屋中茶香缭绕，屋外阳光正好。<br/><br/>
三人一边喝茶，一边就这么闲聊了一阵，直到梁振问道：<br/><br/>
“对了邵大人，我返京的这两个月没出什么事吧？”<br/><br/>
“一切如常。”<br/><br/>
邵应安点点头，不过又好像突然想起什么，皱眉道：“只有一事有些奇怪。”<br/><br/>
“何事？”梁振问。<br/><br/>
“我也是刚刚得到的消息。”<br/><br/>
邵应安疑惑道：“有商队昨日自安州贩货回来，结果行至两州交界处时却发现咱们蜀州的界石竟然少了一半。”<br/><br/>
“咳！”<br/><br/>
梁振一口茶水咳了出来，打岔道：“此事……也没什么奇怪的吧。”<br/><br/>
“寻常的界石是没什么奇怪的，可那块偏偏是先帝刻字的锁仙石。”<br/><br/>
邵应安不解的问道：“梁大人，不是说那锁仙石无人可劈三寸深么？怎么如今会少了一半？”<br/><br/>
“这个……”<br/><br/>
梁振和魏长天对视一眼，脑海中都浮现出那天下午他们两人轮番上阵，一刀一刀把三丈高的石头硬生生削掉一半的场景。<br/><br/>
“邵大人，或许此事不是人为。”<br/><br/>
魏长天一本正经的分析道：“那锁仙石虽然能屏蔽天地真气，但却挡不了蛮力，而妖物之力却远胜于人，因此……保不准是妖物所为呢？”<br/><br/>
“妖物……”<br/><br/>
邵应安深以为然的点点头：“魏公子讲的有道理，我这就令人去通知柳叶处，让他们派人去调查一二。”<br/><br/>
“嗯。”<br/><br/>
魏长天强忍住笑，主动请缨道：“邵大人，正好我等下也要去一趟悬镜司的蜀州分舵，不如便由我顺便将此事告知他们即可。”<br/><br/>
“如此更好，有劳魏公子了。”<br/><br/>
“您客气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69162486"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;新宅，寡妇，州牧">加入书签</a>
</div>
