    
<br/><br/>    “嗯，我这是没有想到这点，真是的，好好的机会就这样没了。
<br/><br/>    不过，那个姜心语也不是好东西，这样真的便宜她了，就花五百块钱就完事了。”
<br/><br/>    “嗤，要是你连五十都不会出。”
<br/><br/>    “赵立正，你什么意思？你是不是看上人家了？看着人家年轻？漂亮？”
<br/><br/>    “张淑萍，你别喊，你不嫌弃丢人？我就是就事论事，都是你自己走糟了。”
<br/><br/>    赵立正也是真的生气了，以前不这样，这女人要是嫉妒起来的嘴脸还是真的难看，本来要是关系走好了，以后也不会吃亏的。
<br/><br/>    “赵立正，你嫌弃我了？”张淑萍也觉得非常的委屈，颤着声音问。
<br/><br/>    赵立正叹了一口气“我们是夫妻，我是在告诉你应该怎么办，说实在的，事情已经这样了。就做普通同学也不错的，以后真的有机会去那边，还能有同学，风水轮流转，你知道什么时候用到人家呢？所以别做了，看不上她，就远着点，面上过得去就行了。”
<br/><br/>    张淑萍这下不说话了。丈夫说的都对，算了，既然已经这样了，低头不见抬头见的，就面上过得去就好了。
<br/><br/>    姜心语心里确实舒服了很多，自己早就想过这些问题的，也已经想好了对策了，人情债是最难还的，要是总是这样，自己也没有什么反感的，可是这张淑萍也不知道怎么回事？
<br/><br/>    这样也挺好，直接花了五百块钱解决了也是好事。心里不用总是背负这件事了。
<br/><br/>    魏开云缠着姜心语，“媳妇，你在这时候走思，是不是我不够努力啊？”
<br/><br/>    “一边去，我累了。”
<br/><br/>    “累了也没事，你明天也不用上学。”
<br/><br/>    第二天姜心语真的起晚了，时景每天早上总是找她的，但是这次被魏开云拦住了。
<br/><br/>    “小魏你媳妇挺霸气啊？”尚振坤笑着说。
<br/><br/>    “嗯，她就是年轻，受不了气，不过这样子的挺好的。”
<br/><br/>    “是不错，我平时看着，她挺不错的。”
<br/><br/>    今天下午姜心语去邮局给钱军打电话。
<br/><br/>    “你现在怎么样？”钱军扔下了手中的笔，靠在后面歇一会儿。
<br/><br/>    “还行，就那样。钱厂长没有什么吩咐吧？”
<br/><br/>    “没有，就等着你毕业回来后为咱们纺织厂做贡献了。”
<br/><br/>    “是，我绝对可以顺利毕业的。”
<br/><br/>    钱军还是没有忍住问出来了“孩子怎么样？”
<br/><br/>    “还行，身体挺好的。”姜心语不愿意说这个话题。
<br/><br/>    “钱厂长，就是杀人那件事的后续是什么？”
<br/><br/>    “没有什么后续，两人都死了。还有什么后续，不过你的同村，他的女婿现在可是革委会的副主任了。”
<br/><br/>    “副主任？升的挺快的啊？”
<br/><br/>    “是啊，我上次开会碰上了，还过来跟我说让我照顾点孔梦洁。”
<br/><br/>    姜心语愣了一下，这女主没有了升上主任的踏脚石魏开云，这下又有了她哥了？
<br/><br/>    “你怎么不说话了？”
<br/><br/>    “就是有点吃惊。”
<br/><br/>    “还有更吃惊的，他居然打听你，意思是他等你回来。”
<br/><br/>    这下姜心语被恶心到了。“我跟他可不熟。”
<br/><br/>    钱军没有说，孔德民的意思是等着姜心语回来，他想要娶她的意思。
<br/><br/>    他的话也让钱军反感，所以他没有搭理孔德民。不过他应该好不到哪里去，革委会的主任对孔德民应该是非常的反感。
<br/><br/>    那位应该是很有根基的人，这孔德民只是草根出身，要是老老实实的，还没有什么大的妨碍，要是有什么小动作，估计不会好到哪里去。
<br/><br/>    “钱厂长，要是没事我先放了。”
<br/><br/>    “嗯，提前祝你新年快乐。”
<br/><br/>    “谢谢，也祝你新年快乐。”
<br/><br/>    魏开云和儿子在一边等着姜心语，看到媳妇脸色有点不好看。
<br/><br/>    “怎么了？”
<br/><br/>    “回家说。”
<br/><br/>    三口人回家后，时景跑着去找尚师傅了，屋里就剩下他们三口。
<br/><br/>    “怎么了？”
<br/><br/>    “被恶心到了，钱军告诉我说碰巧了孔德民，他居然说等着我？太恶心了。”
<br/><br/>    “没事的，我回去会安排的。”
<br/><br/>    “嗯，本来的好心情。听到这个消息什么都没有了？”
<br/><br/>    “好了，别想了，不是什么大事。”
<br/><br/>    到了腊月二十三包饺子，过了一个欢乐的新年。
<br/><br/>    晚上两人结束后“媳妇，你以后还是给闺女吃奶粉吧。看着你挤的时候太难受了。”
<br/><br/>    “嗯，在开学的时候，就给她吃奶粉，那时候也五个月了，吃奶粉也可以了。”
<br/><br/>    “媳妇，我真的舍不得你，怎么办，我不想离开。”
<br/><br/>    姜心语也搂着魏开云“我也不舍的你，要不你辞职吧？”
<br/><br/>    魏开云苦笑“我倒是不介意你养我，就是我不能辞职的，现在上面那位也是在难处，我现在辞职？”
<br/><br/>    “是啊，身不由己。”
<br/><br/>    “我的情况和普通人还不一样，我算是上面那位养大的。就更加不能离开了。”
<br/><br/>    “两年的时间也挺快的，再说也用不了两年了，等我们吧。”
<br/><br/>    “嗯，等着你们。”
<br/><br/>    “你可得老实点，别等着我们娘三回去了，却没有我们的地方了。”姜心语不想继续这个话题，就开玩笑的转移话题。
<br/><br/>    “绝对不会的。应该是我担心，你们娘三不要我了。”
<br/><br/>    两口子都非常珍惜现在的这个机会，都想要让对方记住自己。
<br/><br/>    很快就是大年三十这天，家里还是挺热闹的，也是六个人一起过，还是挺有气氛的。
<br/><br/>    时景喜欢过年，因为他喜欢放鞭炮，这是第一次姜心语发脾气。
<br/><br/>    “魏开云你是没有脑子吗？鞭炮多危险？时景的年龄孩子很多小，你让他玩，真的伤到了哪里怎么办？”
<br/><br/>    魏开云千千的，马上的认错“媳妇，我错了，我错了，我以后再也不这样了。”
<br/><br/>    自己是真的没有想到这点，就是觉得到了放鞭炮的时候，就给儿子买了。
<br/><br/>    姜心语瞪了他一眼，然后拉着姜时景的手，小家伙还是第一次看到妈妈这样的严厉
<br/><br/>    “时景，这鞭炮特别的危险，明天带你去医院打听一下，你听听会有很多的小朋友受伤，可能是手，最害怕的害怕眼睛。如果真的伤到了眼睛以后就什么都看不到了。”<br/><br/>