
话落，压杆踩舵，随性而为的翻滚一圈后，逐步降低飞行高度。<br/><br/>
翻滚，这种略微花哨却令人头晕目眩的机动，对周海而言就犹如吃饭喝水般简单轻松。<br/><br/>
随心所致，想做就做。<br/><br/>
眩晕？<br/><br/>
不存在的。<br/><br/>
方向感？<br/><br/>
翻滚两分钟都能准确辨认。<br/><br/>
握紧操纵杆，周海操纵着初教六逐渐降低飞行高度，稍显轮廓的航校机场，缓缓放大清晰。<br/><br/>
“呼叫航校塔台，这里是12号教练机，请求降落。”周海内心默默计算后，打开通信器呼叫塔台。<br/><br/>
“12号教练机，准予降落，地面西北风，风速3级，阵风5级，伴有3级侧风，场压1013，请于二号跑道降落。”航校塔台管制员立即回应道。<br/><br/>
周海观察一番航校地面，一号跑道有三架初教六正在排队起飞，处于忙碌使用状态：“12号教练机收到，准备降落。”<br/><br/>
话落，下拉节流阀，压杆低头，迎向地面清空的航校机场二号跑道。<br/><br/>
“嗡！”机腹主副起落架缓缓探出，高昂的螺旋桨声与之伴随，整架战鹰待接触机场跑道之前，微微仰头倾斜数度。<br/><br/>
“吱！”<br/><br/>
机腹起落架轮胎同撒有工业盐除冰的机场跑道碰触，轮胎高速滚转，传出尖锐的声响。<br/><br/>
“12号教练机，进入2号滑行道，到15号停机坪处补给燃油。”观察周海驾驶的12号教练机成功降落后，塔台管制员随即发出下一步指示。<br/><br/>
周海得到指示，回应道：“12号收到。”<br/><br/>
整架初教六缓缓滑过二号跑道，进入2号滑行道，直奔地面已有地勤小组等待的十五号停机坪。<br/><br/>
一名地勤人员拿着黄红色旗帜，打着旗语，示意周海进入停机坪。<br/><br/>
踩舵转向，进入十五号停机坪，周海随即拉下刹车，稳稳地停下初教六，关闭发动机，液压双叶螺旋桨旋转速度逐渐降低。<br/><br/>
“快快快！”退避于安全区域之外的地勤组长，向周围的人员喊了一声，随即围上停机坪之中的初教六。<br/><br/>
一人搭上扶梯，打开玻璃舱盖，两人维修技术人员围绕机身进行基本检查，地勤组长和另外一名驾驶燃油补给车的人员，准备补充燃油。<br/><br/>
“机长同志，你好。”舱盖玻璃打开，脸颊略微消瘦的地勤人员，约三十岁，呼出一口白色气雾，向周海举手敬礼。<br/><br/>
周海向这名地勤人员举手敬礼，脱下白色飞行员头盔，露出微笑：“你好，同志。”<br/><br/>
话落，起身离开座舱。<br/><br/>
作为整架初教六的飞行员，在起飞之前，周海必须要亲自检查机身，确保无误，方能接收地勤小组准备完毕的飞机。<br/><br/>
地面，地勤组长拖着约手臂粗的加油管，立于机身侧面，给机翼油箱和机腹油箱补充燃油，两名围绕机身进行检查的维修技术人员，检查完毕，确认没有故障。<br/><br/>
十分钟之后，整架初教六燃油补充完毕，重新恢复活力和生机。<br/><br/>
“机长同志，飞机准备完毕，请您接收！”地勤组长向周海举手敬礼，大声报告道。<br/><br/>
“我已接收。”周海听闻，点了点头，举手回礼。<br/><br/>
紧接着，整个人拿着飞行员头盔，亲自围绕机身检查一圈，最后在转动螺旋桨，按照规定进行所有操作。<br/><br/>
检查完毕，没有耽搁，周海风风火火攀上登机梯，进入前座舱位，开始起飞。<br/><br/>
“轰！”<br/><br/>
伴随着引擎的咆哮声，按照规定流程驶入二号跑道的初教六，加速滑行，不久之后迎向天空。<br/><br/>
只需要顺利完成返回丹城基地的飞行，此次单飞即宣布结束。<br/><br/>
骄阳高挂于苍穹之巅，释放璀璨而耀眼的光芒，驱散缭绕于半空之中的云雾。<br/><br/>
天空，已然放晴。<br/><br/>
沿着东北航向爬升至三千米高度，地面航校机场已然消失不见，周海戴上飞行眼镜，避免太阳直射眼睛，有些无聊，拉杆踩舵，来了一个翻滚倒飞。<br/><br/>
翻滚倒飞，看了一会儿广阔无垠的白色原野和风景，周海又踩舵恢复正常飞行状态，沿着预定航线前进。<br/><br/>
无聊的生活，总是需要点调味剂。<br/><br/>
“今天的单飞，给我增加了许多飞行小时数，往返大概积累七个小时，再有一个月左右，我就能达到初教机结业考核的要求。”<br/><br/>
周海面色平淡，右手握杆，脑海默默思索着：“现在我基本掌握昼间简单气象和复杂气象的飞行，接下来的重点，就是夜间飞行。”<br/><br/>
夜飞，初教机阶段难度最高的飞行训练，对飞行学员的飞行技术和理论知识扎实程度，要求非常严格。<br/><br/>
能否掌握夜间简单气象和复杂气象的起降飞行，衡量着初教机阶段的飞行学员最终考核成绩。<br/><br/>
此次单飞过后，应该就要着重加强关于夜间飞行的训练。<br/><br/>
“稳扎稳打，一步一步慢慢来。”<br/><br/>
周海思索一番，呼出一口气，注意力重新放到操控机身之上，目光左右观察，突然发现情况，眉宇微皱：<br/><br/>
“嗯，固定翼无人机？”<br/><br/>
机身右侧约三公里的地方，有一架银白色约中等规模的无人机，保持平稳飞行状态，后置螺旋桨引擎正在高速转动，机翼后掠角，目测翼展约五米左右，机头下侧似乎装备先进的光电观瞄设备。<br/><br/>
飞行高度达到3000米，航速约200公里的无人机？<br/><br/>
光电观瞄设备，后置螺旋桨引擎，后掠翼布局，这是民用哪款型号的，有这样的的布局和性能？<br/><br/>
看着这架拥有良好气动布局的无人机，周海眉宇微皱，感觉有些奇怪。<br/><br/>
怪异！<br/><br/>
真的怪异！<br/><br/>
算了，先把这个情况通知一下就近的基地。——周海内心作出了决定。<br/><br/>
“哒！”一道清脆的响声传出，左手打开机载无线电开关。<br/><br/>
周海眉宇紧皱，呼叫最近的哈城空军基地塔台：“呼叫哈城基地塔台，呼叫哈城基地塔台，这里是12号教练机。”<br/><br/>
整架初教六早已远离航校机场，距离丹城基地还有一半路程，老式机载无线电设备的通信距离，只能联系最近的基地——刚刚经过不久的哈城空军基地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10337933"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;怪异！">加入书签</a>
</div>
