
纪轻羽忽的一笑，说道：“圣皇陛下，既然托人办事，得给点报酬吧？”<br/><br/>
轩辕丞先是怔了怔，很艰难才挤出一抹笑：“是，王妃说得对，那就……”<br/><br/>
“陛下叔叔，我们自己去挑！”小萌先发制人，眨着水灵灵的大眼睛说道。<br/><br/>
轩辕丞看着粉嫩雕琢的女孩子，心里一片柔软，也不知道该如何开口拒绝。<br/><br/>
神差鬼使的，他点了点头。<br/><br/>
圣朝的宝库岂是开玩笑的，占地极大，整整有三层楼高。<br/><br/>
宝库有重兵看守，更设有坚固结界。<br/><br/>
管理的宝库官员在前方带路，说道：“小少爷，小小姐，陛下有令，请你们随意挑选。”<br/><br/>
这一楼有甚多金银珠宝，可小熙和小萌看了一圈，都没看到中意的。<br/><br/>
官员脸上是讨好的笑意：“楼上还有好些宝物呢。”<br/><br/>
两个小包子到了二楼，总算看到一些像样点的东西了，不是珍稀药材，就是是中高阶的灵器。<br/><br/>
他们拿着空间袋，看到有用的，喜欢的，全都塞了进去。<br/><br/>
记录的官员几乎惊呆了，拿的速度，远远超过了他的记录的速度！<br/><br/>
他忙的喊住了人，道：“两位……是不是拿得有点多了？”<br/><br/>
小萌一脸童真：“陛下叔叔又没限制我们拿多少。”<br/><br/>
官员噎了噎，没想到这孩子如此伶牙俐齿。<br/><br/>
想到人家的爹是权势滔天的摄政王，若是摄政王乐意，早就将宝库搬空了，现在人家只拿上几样，他有什么好计较的。<br/><br/>
无法，只好多唤了几个记录的人过来，登记在案。<br/><br/>
小萌的空间袋差不多都装满了，她心满意足，正准备离开时，看到一处架子上的菱花铜镜。<br/><br/>
她脚尖一跃，拿了下来。<br/><br/>
铜镜把她的包子脸照得很清晰，她臭美了一下，还稍稍整理了一下自己额前的碎发。<br/><br/>
小熙凑过来，撇撇嘴：“你在家里整日照镜子且不说，没想到在外头你也要照镜子。”<br/><br/>
妹妹实在是越发自恋了。<br/><br/>
“我不过是照一照。”小萌有点不高兴，“这镜子有灵气汇聚呢，是个灵器，就是不知道有什么作用。”<br/><br/>
问了管理的官员，他们也不知道。<br/><br/>
毕竟宝库里东西太多，像这种籍籍无名的灵器，他们岂会记在心里。<br/><br/>
不过小萌喜欢菱花铜镜的样式，还是收入囊中了。<br/><br/>
纪轻羽去了一趟皇宫后山，回来就看见他们挑好了东西的高兴模样，以及后头哭丧着脸的官员，看来两个小包子收获很丰富呢。<br/><br/>
.<br/><br/>
君凌陌尚未归来，但纪轻羽答应了轩辕丞修复法阵结界，就事先带着烈云巡逻了一番圣京城，找好阵眼位置。<br/><br/>
主人的灵力强悍了，烈云跟着受益，已经是四阶圣兽。<br/><br/>
巡了一周回来，西边的天空铺着彩色云彩，甚是美艳。<br/><br/>
容昭是奉命协助纪轻羽的，他没想到，自己曾经有些轻看的女子，在短短时日内，修为高涨，他望尘莫及，再也追赶不上。<br/><br/>
收回了思绪，他问道：“王妃，你是要设下与之前一模一样的结界，还是另外创新？”<br/><br/>
厉害的符咒师，都有改进和创新的能力。<br/><br/>
纪轻羽显然是很出色的。<br/><br/>
学院一役之后，擅长符篆咒术的道心宗都想请她回去做宗主了，还来了个三顾茅庐。<br/><br/>
“我有了点主意，不过还是要跟王爷商议商议。”纪轻羽说道。<br/><br/>
容昭又问：“王爷何时才归呢？”<br/><br/>
“快了吧。”纪轻羽疏离的答道。<br/><br/>
容昭抿抿嘴，稍稍犹豫，才道：“王妃，洛尘娶亲在即，我想去道喜。”<br/><br/>
三日后，沐洛尘就要和小乔大婚了。<br/><br/>
可是沐洛尘做了主，没给容家发喜帖。<br/><br/>
容昭便想着来向纪轻羽要一张喜帖。<br/><br/>
纪轻羽迎着落日秋风，转头盯着容昭：“道喜？你不用道，也不用送礼，那我兄长一切都好得很了。”<br/><br/>
“王妃……”容昭蹙眉。<br/><br/>
骤然间，他看到纪轻羽背后有一寒光掠过，他有些惊悚，下意识用灵力帮着纪轻羽一挡。<br/><br/>
<br/><br/>
砰！！<br/><br/>
容昭那五阶灵宗的修为，在那突袭面前几乎不堪一击！<br/><br/>
他体内灵脉在颤动，立即吐出了一大口黑血，整个人往下摔去。<br/><br/>
这给纪轻羽争取了时间，她一转头，便是瞧见那张俏丽的脸。<br/><br/>
呵，是个老熟人。<br/><br/>
凤绾！！！<br/><br/>
凤绾偷袭不成，失了先机。<br/><br/>
她看往下坠落的容昭，牵扯了一下嘴角：“真是碍事。”<br/><br/>
她飞掠过去，想要容昭的命。<br/><br/>
容昭眼瞳倒映着凤绾的身影，他感受到了死亡的气息，连呼吸都屏住了。<br/><br/>
一道鞭子猛然从侧方打来，凭空打出了霹雳的响声。<br/><br/>
灵气涌动，半空中狂风卷起。<br/><br/>
凤绾被迫逼退。<br/><br/>
这时候，烈云已经接住了容昭，带着他让安全地方飞去。<br/><br/>
这货菜得很，可不能让他拖累了主人。<br/><br/>
“贱人！”凤绾盯着纪轻羽，眼睛尽是愤怒和怨恨，“低贱之身，也敢沾染帝尊！”<br/><br/>
她还在仙域里等着帝尊回头，却是等到帝尊与纪轻羽早已有过肌肤之亲的消息！<br/><br/>
那两个小孩，竟然是帝尊的孩子！<br/><br/>
她顿时心如刀割，怪不得帝尊执意要跟她退婚，原来是纪轻羽用孩子捆绑住了帝尊！<br/><br/>
“你来得好啊。”纪轻羽冷笑，“我那青莲仙果，用得顺手吗？”<br/><br/>
凤绾挑眉：“我肯用你的青莲仙果，你该感到荣幸才是。”<br/><br/>
纪轻羽翻了个白眼：“堂堂凤族圣女，竟如此厚颜无耻，真是长见识了。”<br/><br/>
“你敢沾染我的帝尊，你才是厚颜无耻！”<br/><br/>
“你的？君凌陌在十年前就与你解除婚约，你凭什么说是你的？”纪轻羽眼里透着凛冽，“他是我的人，是我孩儿他爹！”<br/><br/>
凤绾呼吸很急，她攥紧了拳头，没想到君凌陌就连此事也告知纪轻羽！<br/><br/>
难道，帝尊真的对纪轻羽情根深种吗？<br/><br/>
为什么？纪轻羽出身于普通大陆，何德何能！<br/><br/>
而她是凤族圣女，身份尊贵，只有她才配生下帝尊的血脉！<br/><br/>
“我杀了你！”凤绾低吼，祭出圣器七宝玲珑塔，银光一照，将纪轻羽吸了进去。<br/><br/>
凤绾紧随其后，她手持一把雕刻着凤凰图样的权杖，面容扭曲：“在这里，你可就没有帮手了，你逃不出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69685512"&nbsp;&nbsp;chaptername="第277章，你敢沾染我的帝尊">加入书签</a>
</div>
