
张禹原本在见到张真人和灵弘子的时候就精神一振，因为如果能得到二人的帮忙，自己无疑会增加几分胜算。要知道，以自己的实力已经可以和胖大和尚打一个平手，张真人和灵弘子也都是高手，三人联手的话，拿下胖大和尚简直是易如反掌。<br/><br/>
这种情况下，没有单挑不单挑这一说，张禹必须要赢。<br/><br/>
此刻一听张真人说是来来帮忙的，张禹心头更喜，立刻说道：“有二位道兄相助，我想咱们抓获真凶，一定是轻而易举的事情。”<br/><br/>
“此案的具体情况如何，真凶逃到什么地方，你可知道，咱们可否能够找到？”张真人说道。<br/><br/>
“这件事，说来可就话长了，想要找到真凶，我有十足的把握。至于说，具体情况如何，咱们等会在路上说如何？”张禹说道。<br/><br/>
“好。”张真人点了点头，又道：“那你现在打算怎么做？”<br/><br/>
张真人对于张禹的本事，那是十分清楚的，虽说张禹年轻，但是绝对不同于一般的年轻人。<br/><br/>
张禹当即说道：“我的办法……”<br/><br/>
说到此，张禹四下扫了一眼，随即看到了唐星。他跟着说道：“唐星，你立功的机会到了。”<br/><br/>
“我……让我做什么……”唐星连忙说道。<br/><br/>
“等下你用手机给那个人发一个信息，就说打电话不方便。眼下张禹正在求你师父交出酿酒的配方。”张禹说道。<br/><br/>
“这么写就行了吗？”唐星问道。<br/><br/>
“没错。”张禹直截了当地说道。<br/><br/>
“好。”唐星点了点头，从兜里掏出手机，然后说道：“是现在发信息吗？”<br/><br/>
“现在发就可以，编辑好之后，给我看一眼。”张禹说道。<br/><br/>
唐星马上来到张禹的身前，当着张禹的面，编辑好了短信。<br/><br/>
张禹看了两眼，点头说道：“发吧。”<br/><br/>
“好。”唐星答应一声，立刻发送。<br/><br/>
对于张禹来说，其实是否这么做，都无关紧要。但是，如果这么做的话，一定能够蒙蔽对方。<br/><br/>
随后，张禹又看向沐华仪的卧室，卧室的门是关着的，估计沐华仪正在休息。<br/><br/>
张禹也不知道，国安的监控设备，到底放在什么地方，他们的对话，是否会被国安监听。<br/><br/>
同样，张禹也犹豫了一下，现在还需不需要国安的人帮忙。之前他的目的是想引一同前往，借助国安的力量，将胖大和尚和吴楠楠给拿下。不过眼下，已经有了天师府的两个高手帮忙，合三人之力，想要将对方拿下，应该不再是什么问题。<br/><br/>
琢磨了一下，张禹认为，还是应该让国安的人知道，前来接应。<br/><br/>
这其中，原因有两点。第一点是，沐华仪的案子还没有了结，总是需要有人给沐华仪证明，真凶到底是谁，以便这个案子能够真相大白，还沐华仪一个清白。第二点是，今晚自己看到的对手是只有胖大和尚和吴楠楠两个人，吴楠楠可以忽略，毕竟实力有限。可是天晓得对面是不是只有胖大和尚这一个高手，如果说大和尚还有其他的帮手，那就难免会多一些麻烦。张禹三人是否够用，这可不是讲什么规矩的时候，必须要干掉对方，不是你死，就是我活。有国安的人帮忙，势必会增加一些胜算的。<br/><br/>
想到这一层，抱着冷凌雪的张禹站起了身子，他看向一旁的沐四维，说道：“沐叔叔，华仪现在怎么样？在房间吗？”<br/><br/>
“她正在房间休息。”沐四维马上说道。<br/><br/>
“我们进去看看她。顺便了解一些情况。”张禹说道。<br/><br/>
“好。”沐四维点了点头。<br/><br/>
陆梅则是走到女儿的房间门口，先开门进去，然后将房门关上。毕竟是丫头的卧室，这大半夜的，女孩子家万一在房间里没穿衣服，被看到可不好。<br/><br/>
过了片刻，房门重新打开，陆梅招呼大伙进来。张禹抱着冷凌雪，其他的人跟着鱼贯而入。<br/><br/>
沐华仪现在躺在房间里，脸色已经好了许多，看得出来，她回来之后，没少补觉。沐华仪一看到张禹，立时露出喜色，可发现张禹的怀里抱着一个女人，不由得也愣了一下。<br/><br/>
但是，这丫头还是说道：“张叔叔，你们来了。”<br/><br/>
张禹一脸的温和，说道：“打扰你睡觉了。”<br/><br/>
“我没什么的。”沐华仪马上说道。<br/><br/>
张禹抱着冷凌雪在一边坐下，沐华仪好奇地说道：“张叔叔，她是……怎么了……”<br/><br/>
“我们今晚遇到了冒充你作案的人，冷律师被对方用邪门的手法给打伤了……唉……”张禹叹息地说道。<br/><br/>
“被打伤了……那、那没事吧……”沐华仪立刻露出担心之色，她随即发现，张禹的身上也有血，连忙又道：“张叔叔，你身上怎么还有血……不会出什么事了吧……”<br/><br/>
“没什么，就是受了点轻伤，不过对方也好不到哪去。”张禹平和地说道：“我现在来找你，主要是想像你来了解一些具体情况的。”<br/><br/>
“你想知道什么情况……只要我知道的，我都说……”沐华仪说道。<br/><br/>
“是这样的，你当晚住在水游城酒店房间里的时候，有没有发现，里面有其他人呢？”张禹问道。<br/><br/>
“没有……”沐华仪摇头说道。<br/><br/>
“张银玲说，他们在你的房间门口，看到窗户是开着的。这大冬天的，你是什么时候将房间的窗户给打开的？”张禹又问道。<br/><br/>
“我……我没有开窗……”沐华仪扁着小嘴说道。<br/><br/>
“若是这样，就更加证明了我的猜测，那就是有人趁你睡着，夜里将窗户打开，从窗户翻进去，假冒你杀人。”张禹认真地说道。<br/><br/>
“可是……这么高……是怎么爬上来的……”沐华仪诧异地说道。<br/><br/>
“这个人今晚将警察打伤，甚至子弹打在她的身上都没有效果，由此不难确定她的厉害。想要从爬窗户进来，再跳窗逃走，就更加不会是什么难事了……”这些话，张禹其实根本不必要跟沐华仪说，现在他这么说，其实是故意说过监听沐华仪的人听的。<br/><br/>
“子弹打在身上都没有效果……那、那能抓到真凶么……”沐华仪担心起来。<br/><br/>
“放心好了，我现在已经知道了真凶的藏身之处，不过需要一个诱饵。”张禹又故意说道。<br/><br/>
<br/><br/>
“诱饵……什么诱饵……”沐华仪不解地说道。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729868"&nbsp;&nbsp;chaptername="第3258章&nbsp;&nbsp;最后的布局">加入书签</a>
</div>
