
门客。<br/><br/>
稍微琢磨之后，马修大致明白了的赵庆书的意思。<br/><br/>
不就是外援么？<br/><br/>
门客什么的，称呼起来真好听呢。<br/><br/>
成为清江道场的外援，倒没什么，但是……<br/><br/>
“我们麻朽家族是个古武家族，武学上和清江道场并不是一个流派，你让我作为清江道场的门客，没问题么？”<br/><br/>
“麻朽先生，我想青森前辈不会在意这些的。这次邀请的目的是交流。重在交流，何须顾及其他？”<br/><br/>
嗯，道理是这样没错啦。<br/><br/>
但赵庆书不是也是顾及颜面才找他么？<br/><br/>
马修倒不会挑明。<br/><br/>
对方没意见，他便答应了下来，反正交流什么的，也是一次赚取邪能的机会。<br/><br/>
谈妥之后，赵庆书松了口气，心中也有保障了。<br/><br/>
马修却对这次邀请十分好奇，“我要注意些什么吗？”<br/><br/>
“这个……明天下午，我们才会去森幻道场和青森前辈会面，具体安排，我到时候才了解。所以注意什么，我现在也不太清楚。不过，到时候应该还会其他宾客到来。”<br/><br/>
“其他宾客？”<br/><br/>
“对，我想青森前辈邀请了我们，定也会邀请荒卷要塞的千罡道场。”<br/><br/>
嗯，千罡道场的人他今早已在游乐场中遇到了。<br/><br/>
燕尘尘还十分光荣的吃了千绪的数拳，在“抗揍能力”这点上，千罡道场已领先清江道场一分。<br/><br/>
嗯？<br/><br/>
千罡道场？！<br/><br/>
如果他真作为清江道场的门客到森幻道场进行交流，不会和千绪撞上吧？！<br/><br/>
若是如此，那真是太糟糕了。<br/><br/>
不过，他可以以退为进。<br/><br/>
他这样礼让，也算弘扬了武林以和为贵的精神，金布利老师定会赞美他的。<br/><br/>
再说了，他和千绪这么熟，彼此相见都烦，还交流什么。<br/><br/>
千罡道场，排除。<br/><br/>
“这么说来，除了我们和千罡道场，至少还有一队人马会来？”<br/><br/>
“应该……没有了。”<br/><br/>
“为什么？按道理说，四大剑圣，不是应该还有一人么？难道那名剑圣从不收徒。”<br/><br/>
“不是，言无前辈他已不再人世了。”<br/><br/>
“哦。”<br/><br/>
马修应道。<br/><br/>
之后，稍稍沉默。<br/><br/>
“平定浩劫之后，言无前辈和青森前辈一起住在了晴京这边，但他很早就离开了。所以，道场和武学传承也没怎么弄。”<br/><br/>
赵庆书述说着，“不过我听师父他老人家说，言无前辈生前很厉害。他那手剑术是四人之中最为凶狠的。”<br/><br/>
“比千柳剑圣的千罡剑术还凶狠么？”<br/><br/>
抱歉了，千柳前辈。<br/><br/>
马修心叹。<br/><br/>
他并不是对千罡剑术有意见，只是提到凶狠之类的词汇，那道粗人的身影总在他脑中飘。<br/><br/>
“呃……麻朽先生，千柳前辈的千罡剑术气势很足，但这是刚猛，并不是凶狠。”<br/><br/>
“这样么？”<br/><br/>
马修表示怀疑。<br/><br/>
千绪明明就很凶。<br/><br/>
“是的，言无前辈的阎华剑术才是真的凶狠。他的剑术仿若只为杀戮，犹如冷血的刽子手一般。他的武器也很特别，听说是把形似行刑斧的宽刃，杀敌之时凶残至极……”<br/><br/>
提到这类传闻，赵庆书十分起劲。<br/><br/>
循着他的描述，马修展开想象，他脑中浮现了一手持宽刃的血腥刽子手。<br/><br/>
刽子手狂舞剑刃，血肉横飞。<br/><br/>
尸山堆起来之后，飞溅的血雨也停下了。<br/><br/>
那凶人回眸，马修却感到分外眼熟，<br/><br/>
嗯……<br/><br/>
将千绪代入到这类角色之中，果然毫无违和感啊。<br/><br/>
马修又和赵庆书聊了一会儿，话题多和武学相关，马修也从中了解了不少。<br/><br/>
送走赵庆书后，马修拿起当初苗老师递给他的夏令营行程表。<br/><br/>
十分巧的，明早夏令营的安排是参观森幻道场……<br/><br/>
……<br/><br/>
森幻道场，练剑的弟子们忽的静下了。<br/><br/>
他们望着远处，神情有些紧张，因为这儿的氛围十分不妙。<br/><br/>
砰的一声闷响，一人横飞了出去，重重地摔倒在了空地上。<br/><br/>
如果马修在这儿，定会认出倒地的这人。<br/><br/>
因为“人类复兴”武斗祭上，雷蒙也摔倒了，而且不只一次。<br/><br/>
“雷蒙，看你行事沉稳，我才将‘人类复兴’武斗祭这事交给你负责，没想到你竟把它给搞砸了。真是给我们新人类丢脸！”<br/><br/>
尤洛喝道。<br/><br/>
他打量着倒在地上的雷蒙，轻蔑极了。<br/><br/>
“尤洛，这不怪雷蒙，对方的格斗技艺十分厉害，我们在游戏中无法施展灵能，根本占不到便宜。”<br/><br/>
吉克上前劝说。<br/><br/>
闻言，尤洛缓缓转过了头，他注视着吉克目光冰冷。<br/><br/>
吉克意识到什么，向后退去一步，但尤洛已经动了。<br/><br/>
一道疾影掠过之后，又是数声闷响，包括吉克在内，一行武斗祭参与者全到在了道场的大院之中。<br/><br/>
“真没用。三比零输了还好意思找借口。你说对手掌握着格斗技艺，青森老师就没有教过你们剑术和心法么？难道他们的格斗技艺比被誉为剑圣的青森老师还厉害？”<br/><br/>
尤洛冷漠道，再次将负责武斗祭的雷蒙踢到了一边。<br/><br/>
目睹尤洛对同伴施暴，吉克十分愤怒。<br/><br/>
觉察吉克的目光，尤洛烦躁极了，“怎么？吉克，你认为我批评错了？。”<br/><br/>
刚刚倒下的雷蒙却迅速爬了起来，拦在吉克身前，“吉克，你退下。尤洛这件事过失在我，不关吉克他们的事。”<br/><br/>
<br/><br/>
“雷蒙，胡安校长的安排被你搞砸，你担当的起么？”<br/><br/>
“我……”<br/><br/>
“作为新人类，你们却‘人类复兴’武斗祭的冠军给丢了，我本该好好教训你们一番。但接下来几天，还有用得上你们的时候，所以，你们给我滚回去好好检讨吧！”<br/><br/>
尤洛喝道。<br/><br/>
雷蒙不敢言语。<br/><br/>
他和同伴相互搀扶着，离开了道场。<br/><br/>
走之前，他们又向一边屋檐下静坐的那个老人行了个礼。<br/><br/>
森幻道场的弟子看不惯尤洛的做法，但他们也不敢多言。<br/><br/>
因为尤洛这批人隶属新人类学园，和他们不是一个体系的。<br/><br/>
而且，尤洛很强。<br/><br/>
实力差距使他失去了伸张正义的勇气。<br/><br/>
再说了，这道场之主一直保持沉默呢。<br/><br/>
弟子们望向一边，发现青森依旧静坐。<br/><br/>
弟子们叹了口气，继续练剑了。<br/><br/>
……<br/><br/>
雷蒙他们在“人类复兴”武斗祭上输了？<br/><br/>
青森很意外。<br/><br/>
除此之外，他还有些喜悦。<br/><br/>
虽说武学上，雷蒙他们远不及尤洛，但也不弱。<br/><br/>
这便证明武斗祭中出现了实力了得的古武者。<br/><br/>
强者的出现，对他们这个没落已久的古武圈子来说是个不错的消息。<br/><br/>
至于雷蒙他们败下来的原因，青森可以猜到一些。<br/><br/>
雷蒙他们过分依赖灵能，或其他外物了，纯粹的武学，他们并不精通。<br/><br/>
了解他们的不足，青森却没有点破，主要是脑中的一些想法使他产生了疑虑。<br/><br/>
在这垂暮之年，青森的心动摇了。<br/><br/>
导致这一切的人便是……<br/><br/>
青森望向了已回到一边树下修炼心法的尤洛。<br/><br/>
陈旧之物是否该默默逝去，将一切交托给新的浪潮呢？<br/><br/>
这时，恰好有片枯叶自树上飘落。<br/><br/>
青森举起陶杯，看着茶水上倒映着的脸，感觉自己又老了许多。<br/><br/>
……<br/><br/>
在青森眼中，新的浪潮是灵能，是机械，是使人类复兴的一切，而胡安却不这样认为。<br/><br/>
新的浪潮只能是灵能！<br/><br/>
只能是新人类！<br/><br/>
除了新人类，舍我其谁！<br/><br/>
吃过药，休息足，宿醉的后遗症稍微缓解之后，胡安将那夏威夷风格的小裤裤对着垃圾桶一甩，昂首挺胸地离开了酒店。<br/><br/>
他乘上计程车，回到了新人类学园。<br/><br/>
来到自己的办公室，恰好瞧见自己那些工作证件整整齐齐地摆放在办公桌上。<br/><br/>
胡安心想，还是亚当这孩子做事靠谱，为他替换衣服之后，知道把重要事物带回学校办公室放好。<br/><br/>
胡安拿起证件，放回口袋，却发现下边还压着一张纸，准确的说应该是一张海报。<br/><br/>
海报上有只可爱的小萝莉，泳装美女身材火爆，沙滩男孩也清凉帅气。<br/><br/>
但看到这张海报，胡安火气噌噌噌就上来了！<br/><br/>
MD，亚当这孩子怎么回事？！<br/><br/>
叛逆期了么？<br/><br/>
不然为什么在他桌上放这种令人讨厌的东西！<br/><br/>
看到这玩意，胡安就想起了晴和体育场中的某个讨厌的哥们！<br/><br/>
胡安抓过海报，使劲揉成一团，铆足了劲儿，向往一扔，掷出了之前丢小裤裤的感觉。<br/><br/>
……<br/><br/>
科研区，伊万也在看“沙滩派对”的海报。<br/><br/>
注视着这些清爽的帅哥美女小萝莉，他人都是懵的。<br/><br/>
“人类复兴”武斗祭结束之后，伊万便去服务器那边复制了一份武斗祭上战斗的数据。<br/><br/>
可他回到自己的研究所对那研究数据研究一番之后，却发现了很多古怪的地方，这武斗祭上的数据好像被人改过了……<br/><br/>
为了更好的比照一番，他甚至调来了“人类复兴”武斗祭的录像，重新观看了一遍。<br/><br/>
看完之后，伊万人更懵了。<br/><br/>
胡安手下那批新人类好像真的输了。<br/><br/>
为了解惑，他特地找来了“人类复兴”运营方的工作人员。<br/><br/>
“他们是武斗祭的冠军？”<br/><br/>
伊万拿起那张沙滩派对的海报问道。<br/><br/>
“没错，伊万教授，沙滩派对公会便是这届武斗祭的冠军。”<br/><br/>
工作人员微微一笑，如实回答。<br/><br/>
“那个，我看了武斗祭的决赛录像，他们穿泳装上场，这是真的么？”<br/><br/>
“没错，伊万教授，这便是沙滩派对的风格！”<br/><br/>
工作人员万分推崇。<br/><br/>
“‘人类复兴’这款游戏制作的时候，我也有参与，我记得这游戏的基础是虚拟模拟现实。武斗祭上，这些人穿着泳装唰唰唰地吊打穿战斗服的，‘人类复兴’什么时候变得那么玄幻了？！游戏世界与现实世界区别那么大么？！”<br/><br/>
“伊万教授，你有所不知，沙滩派对是真正的人类强者！这届武斗祭沙滩派对夺冠，让广大玩家领悟到了一点，不依靠外物的强大，才是真正的强大！我想他们身着泳装，便是为了诠释这个道理。毫无疑问，他们现在做到了！”<br/><br/>
伊万将信将疑。<br/><br/>
因为这工作人员的表情太狂热了，看着就像沙滩派对的脑残粉。<br/><br/>
好，假设这是真的，他复制到的那份数据也和武斗祭上的对不上，绝对有人改动了！<br/><br/>
对的，有人改了。<br/><br/>
谁改的，这还用猜么？<br/><br/>
为了“凸”显自己游戏角色的身材，优的角色数据一直存在异常。<br/><br/>
如今优在武斗祭上场了，为防止官方赛后重新审核时发现这点，优决定大幅篡改服务器中武斗祭的数据，来掩护自己那火爆的身材。<br/><br/>
毕竟习惯了丰满，谁人都不愿一朝回到太平洋。<br/><br/>
至于怎么改，瞎几把改就行了。<br/><br/>
人们的注意力集中到战斗数据上，便不会留意她这个角色的体型有问题了。<br/><br/>
伊万不清楚这是一只小萝莉的虚荣心导致的，像他这样的科学家，习惯将问题想得更为深入……<br/><br/>
官方称“人类复兴”服务器上数据是无法篡改，但伊万清楚并不是这样。<br/><br/>
他想起了科研区中央的那座集信塔。<br/><br/>
那个人便可以做到这点。<br/><br/>
也只有他能够做到这点。<br/><br/>
但他为什么要这么做呢？<br/><br/>
伊万不清楚“人类复兴”武斗祭上有什么值得那人在乎的。<br/><br/>
但那人插手进来，武斗祭上的真实数据，他肯定弄不到了。<br/><br/>
那怎么办呢？<br/><br/>
这届武斗祭的冠军沙滩派对的成员好像很厉害的样子，收集他们之后上游戏时的数据？<br/><br/>
这意义不大。<br/><br/>
伊万很清楚一点，战斗是十分复杂的活动，它缺乏稳定性，对手不够强的时候，那些人根本不会施展真正的本领。<br/><br/>
那样收集来的数据，便无法作为伊万的参考。<br/><br/>
他再投资“人类复兴”，弄个与武斗祭类似的活动？<br/><br/>
不，短时间内举办两次类似活动，太奇怪了。<br/><br/>
在游戏中制作一个强大的灾兽，让玩家来攻略？<br/><br/>
这好像可行。<br/><br/>
那该怎么布置才好？<br/><br/>
“现在游戏中风向怎样？也就是玩家们平时都热衷于什么？”<br/><br/>
伊万询问了那名工作人员，想要些参考建议。<br/><br/>
“玩家们？胡安教授，你这个问题问得好！武斗祭后，游戏世界内掀起了一波从未有过的新热潮呢！”<br/><br/>
伊万心想这个好！<br/><br/>
只要他根据热潮制定游戏中的挑战，会自然许多，他想要的数据也更好收集了。<br/><br/>
“什么热潮？”<br/><br/>
“泳装热潮。”<br/><br/>
“啊？！你说什么？！”<br/><br/>
“泳装热潮。沙滩派对夺冠后，很多玩家们都舍弃了义体和战斗服，穿上了泳装，和灾兽战斗！”<br/><br/>
“这打得过么？！”<br/><br/>
“自然打不过。玩家们效仿自己的偶像沙滩派对，结果却穿着泳装冲去灾兽面前送人头，成了‘尸体派对’。不过，这兴起的浪潮是不会停止的。”<br/><br/>
“这不对劲吧。”<br/><br/>
“嗯，的确。这不正常的行为像极了换上融晶感染的思潮扭曲。但却又存着本质的区别！这是一种伟大的精神！人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大！沙滩派对教会了我们，只有勇敢向前，人类才可以在这片废土上实现复兴。伊万教授，你不这么认为么？”<br/><br/>
工作人员推了推鼻梁上的眼镜，睿智且虔诚。<br/><br/>
伊万没有说话。<br/><br/>
虽然他移植了电子脑，但遇上眼前这种人，他还是会头痛的。<br/><br/>
不过，这也让他下定了决心……<br/><br/>
伊万当机立断，不再掺和什么“人类复兴”了！<br/><br/>
这款游戏的玩家似乎都不太正常！<br/><br/>
他作为一名严谨的科学家，是不会使用这样的数据作为参考的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68680409"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;浪潮">加入书签</a>
</div>
