    app2();<br/><br/>            1944
<br/><br/>    叶帆烦闷地叹了口气，不想跟这些家伙说什么，反正学院里又不能动手，他也就直接埋头看书了，随便他们怎么说吧。
<br/><br/>    周歧愣了下，没想到叶帆竟然无视他？
<br/><br/>    “砰！”周歧一掌拍在桌子上，怒声道：“叶帆！你找死！？你以为躲在这里，我就拿你没办法？
<br/><br/>    是不是要逼我拿玉符出来，上一次擂台，你小子才能老实？”
<br/><br/>    叶帆抚了抚额头，寻思着要不找个没人的地方，把这几个烦人的家伙宰了？
<br/><br/>    正想着呢，察觉到后面有人走了过来……
<br/><br/>    “跑到藏书馆拍桌子，是对我这个管理的有意见么？”
<br/><br/>    一身白色宽松线衫，黑色修身长裤的风清澜站在那儿，白毛衣让她一头暗红色的丝格外显眼夺目。
<br/><br/>    长随性地扎起在脑后，双手交错在胸前，沉鱼落雁的容颜带着几分雪山冰川的寒意。
<br/><br/>    周歧等几个氏族子弟，看到风清澜的第一时间，都是愣了一下，寻思着哪来的风情大美女。
<br/><br/>    可紧跟几秒后，全都脑子里猛然一激灵！想起了藏书馆里的这位女子是谁！
<br/><br/>    只怪风清澜这些年来几乎没怎么活动，待在藏书馆里，学生们渐渐也忽略了这样一位传奇天王强者的存在。
<br/><br/>    登时间，周歧等人赶紧后退几步，低下了头，脸色煞白，瑟瑟抖。
<br/><br/>    “见……见过风馆长，我们……我们不是那个意思……我们只是……”
<br/><br/>    不等周歧解释完，风清澜直接问道：“你是周瑾年的儿子？”
<br/><br/>    周歧咽了咽喉咙，“是……晚辈周歧。”
<br/><br/>    “你爹知道你脾气这么大么？还是说，这都是你跟你爹学的？”风清澜丝毫不给情面道。
<br/><br/>    周歧脸色铁青，当年雾牢关一战，正因为他父亲周瑾年刚愎自用，指挥不当，间接造就了风清澜龙血女王的一战成名。
<br/><br/>    外界都不少传闻，说太昊公周瑾年对叶煌图、风清澜都怀恨在心。
<br/><br/>    可事实上，当初若没风清澜一路杀出重围，震慑住蛮族，拯救了大量氏族、天选者的子弟……
<br/><br/>    周瑾年这个指挥官，恐怕就不止是被剥夺军权这点惩罚了，真当是欠了风清澜大人情。
<br/><br/>    周歧自然是知道这些往事，所以面对风清澜的这个问题，让他格外无地自容，半点脾气都不敢有……
<br/><br/>    “晚辈知错了，晚辈再也不敢……请风馆长宽……”
<br/><br/>    “滚。”
<br/><br/>    风清澜干脆吐了一个字，并不想多听他解释。
<br/><br/>    周歧几个浑身一哆嗦，赶紧低着头，后撤步退走。
<br/><br/>    出藏书馆前，周歧和高凌悄然恶狠狠瞪了叶帆一眼，显然很不甘心。
<br/><br/>    叶帆不以为然，这帮家伙若敢在外面找他麻烦，他也就不会再忍着了。
<br/><br/>    “谢谢”，叶帆扭头，对风清澜说道，毕竟是替他省了一些麻烦。
<br/><br/>    风清澜几分意外地看了看叶帆，似乎没想到，这个年轻人敢如此淡定从容跟她说话。
<br/><br/>    “不用谢我，这只是我的职责”，风清澜说着，转身就要走开。
<br/><br/>    叶帆则是想到件事，问道：“风馆长，你好像气息威压隐藏都很好，用的哪种法门啊？”
<br/><br/>    昨天第一次见到风清澜，叶帆就现，自己无法判断这个女人的修为。
<br/><br/>    并不是风清澜强大到无法被感知，而是她明显有内敛。
<br/><br/>    叶帆只能通过经验，从战斗本能，去察觉风清澜的厉害之处，但却摸不清具体水平。
<br/><br/>    所以，叶帆想问问这女人，她用的是什么隐藏修为的法门。
<br/><br/>    风清澜愣了下，缓缓转过身，几分恨铁不成钢地道：“就算你隐藏了修为，别人也不会怕你，要想不被人欺负，你应该想的是提升实力，而不是故弄玄虚”。
<br/><br/>    “呃……”
<br/><br/>    &amp;nb
<br/><br/>    sp;叶帆苦笑，知道是被误会了，当他是想逃避现实呢，但也不想多解释。
<br/><br/>    “好吧，那……那当我没问”，叶帆转过身，继续看书，大不了等下自己找就是了。
<br/><br/>    风清澜则是犹豫了下后，走到叶帆身边，拿过桌子上的公用纸笔，迅写下了几行法门口诀。
<br/><br/>    “这是我们神龙氏族自己的‘潜龙诀’，可以隐藏修为、血脉所有威压、气息，你失忆了，我重新传授你一遍……”
<br/><br/>    叶帆一喜，原来是神龙氏族自己的一种法门，那肯定是最合适他的。
<br/><br/>    拿过口诀一看，叶帆笑道：“多谢风馆长，你人可真好”。
<br/><br/>    看得出来，这女人外冷内热，其实也没有外人想象的，对镇北侯府有多记恨，不愧是被称作龙血女王的一代沙场战神。
<br/><br/>    风清澜看着叶帆一脸放松自然的笑容，还夸她人好，不禁心头有些疑惑。
<br/><br/>    “你……不怕我？”风清澜问道。
<br/><br/>    “怕你？为什么？”叶帆反问了句，在他看来，当年那种事情，跟他又没关系。
<br/><br/>    风清澜踌躇片刻后，目光复杂地望了眼叶帆，摇了摇头，“也是……有什么好怕的，当我没问吧……”
<br/><br/>    女人说着，就转身回楼上馆长室去了。
<br/><br/>    叶帆自然也不会跟风清澜多说什么，虽然这是个强者，还是个大美女，但跟他也没什么关系。
<br/><br/>    叶帆琢磨了下潜龙诀，现这并不难，记在脑海里后，按照这法门一运转，果然就将修为隐藏了起来。
<br/><br/>    馆长室内，风清澜刚沏了一壶茶，察觉到了什么，微微疑惑地走到外面，看了看下面叶帆的位置。
<br/><br/>    现叶帆还坐在那里看书，风清澜眼中露出一丝惊讶……
<br/><br/>    叶帆并不知道，虽然潜龙诀不算晦涩，但一般人也不是这么快能融会贯通，运用熟稔的。
<br/><br/>    一直看书看到傍晚时分，叶帆又挑选了几本书，打算借出去明天看。
<br/><br/>    让叶帆感到无语的是，借书登记的地方，竟然工作人员都没一个。
<br/><br/>    他看到旁边有个按钮，是用来提醒工作人员的，于是就触碰了下。
<br/><br/>    没想到，风清澜这个馆长，直接从楼上下来了？！
<br/><br/>    “风馆长，怎么是你？”叶帆纳闷道。
<br/><br/>    “不然还有谁？”
<br/><br/>    风清澜面无表情地反问了句，然后一把拿过叶帆的那些医书，开始登记。
<br/><br/>    叶帆哭笑不得，原来整个藏书馆，就只有这么一个工作人员！？这馆长是个光杆司令！？
<br/><br/>    不过，仔细想想，这个地方人都没几个，更别说借书出去的了，确实没必要找太多人。
<br/><br/>    借完书，回到府中，一路倒是平安无事。
<br/><br/>    跑到侯府的后花园，正好见到苏轻雪在那里种花。
<br/><br/>    见女人拎着一只水桶，略显吃力地走在泥地上，叶帆赶紧快步走过去。
<br/><br/>    “小雪！我帮你拿！”叶帆一把接过水桶，看到妻子香汗淋漓的模样，道：“你看你，头上全是汗，等下着凉怎么办？”
<br/><br/>    苏轻雪呼吸有点急，“夫君回来啦，汗很多吗？是不是很难看啊？”
<br/><br/>    女人下意识地擦了擦自己的脸蛋和额头，接过一些手上地泥污都给擦了上去。
<br/><br/>    “哈哈……”叶帆还是头一次见到这样的苏轻雪，笑道：“这下都成小花猫了”。
<br/><br/>    苏轻雪愣了下，才反应过来，羞急地赶紧掏出一块随身的手绢，用水浸湿了给自己擦擦。
<br/><br/>    叶帆见她手忙脚乱的，索性拿过女人手中的绢帕。
<br/><br/>    “别动，我帮你擦”，叶帆一手扶着女人的香腮，一手轻柔地替她擦了擦脸蛋。
<br/><br/>    本来只是一件很正常的事情，可当两人目光一交汇的瞬间，彼此却都是愣了一下，有一丝莫名的情感，在心头蔓延。
<br/><br/>    “夫君……为何妾身总有一种错觉，你我仿佛相识了好久……”苏轻雪喃喃道。<br/><br/>