
光华门上，鲜血顺着城墙，已经染红了护城河。<br/><br/>
当周卫国醒来，已经是12月12日下午2点了。周卫国默默的调开了系统界面，发现战争点居然有了1w之多，不禁悲从中来。又看向了时间，已经是12月12日了。中华门和中山门，已经被日军突破了。<br/><br/>
周卫国苦笑，此时，指挥部那群大老爷们，应该在考虑撤退的事儿了吧。他知道，当国军放弃了抵抗，数万人的部队，就会变成溃败。那根本不叫撤退，叫溃败！<br/><br/>
“虎子！”周卫国叫了一声。<br/><br/>
“旅座！”虎子作为周卫国的警卫员，还是十分称职的，“你醒了？”<br/><br/>
“兄弟，你醒了！”刘三在一旁，道。此次周卫国受伤，刘三十分自责。他是周卫国的警卫员，却在周卫国受伤的那天晚上请假去了市内。<br/><br/>
“战况如何了？”周卫国问道。<br/><br/>
“我们这边还好。”虎子语气有些低沉，“光华门还在，只是，兄弟们，活着的已经不到800人了，而且大部分带伤。现在光华门阵地，大部分是教导总队在负责防守。不过昨天早上的时候，我们用大炮让小鬼子狠狠的吃了一个亏，打掉了小鬼子的王八壳子20多辆，然后炮火延伸出去，打死了许多小鬼子。原本这次攻击之后小鬼子的攻势是有所缓解的，但是，小鬼子好像又来了一个师团，又不忌性命的冲上来。”<br/><br/>
“还在就好。”周卫国语气也有些低沉，“指挥部有什么命令吗？”<br/><br/>
“中华门和中山门已经失守了。”徐虎道，“指挥部命令我部今夜往城内撤退，与大部队集合，伺机反攻。”<br/><br/>
“虎子，你去传命令吧。”周卫国道，“我这是在哪儿？”<br/><br/>
“在市救护队！夫人知道您受伤了，只是她现在也十分忙碌。”徐虎说了一声，随即和周卫国告辞。<br/><br/>
“兄弟，对不住，如果昨天那会儿我在的话，你就不会受伤了。”刘三自责的道。<br/><br/>
“三哥，自家兄弟，说什么呢。”周卫国苦笑，“这也是命。你事情都处理好了吗？”<br/><br/>
“都好了。我瞅着，南京是守不住了，就把身上的钱都换成汇丰的兑票了。”刘三道，“都怪我。”<br/><br/>
“三哥，不怪你，我是军人，受伤也很正常。”周卫国道，“更何况，三哥你这么处理是对的。”<br/><br/>
挣扎着起身，周卫国倒吸一口凉气，身上的伤口疼的挺厉害的，才清楚的感受到自己大概有哪几处伤口，左肩处、整个后背与右手臂，苦笑，难怪自己会晕过去，三个伤口，不失血过多就奇怪了。<br/><br/>
“你小心。”刘三赶紧扶着周卫国。<br/><br/>
过了一会儿，萧雅进来了。<br/><br/>
“卫国！”萧雅激动的道，“你怎么起来了？快躺下！”<br/><br/>
“萧雅，我没事儿。”周卫国此时脸色苍白，额头上还有汗珠，是牵动了伤口疼痛引起的。<br/><br/>
“你还没事儿！”萧雅都快哭出来了，“你差点就死了！”刘三见状就退了出去。<br/><br/>
周卫国看萧雅红了眼眶，心里一慌，想要拿手擦掉萧雅的眼泪，可两只手都受了伤，只能看着萧雅哭，“萧雅，我没事儿，你别哭。我真的没事儿。”<br/><br/>
萧雅只是看着周卫国，也不敢去抱他，周卫国身上有伤，确实不能碰他。<br/><br/>
周卫国无奈，随后叫起来，“诶哟！伤口好疼。”<br/><br/>
“卫国，”萧雅带着哭腔，弯下腰，道，“哪个伤口疼？”<br/><br/>
“心疼。”周卫国的双眼看着萧雅的双眼，眼里的心疼都能看见，道，“你一哭，我的心就疼了。所以，不哭了好不好。我真的没有事儿。”<br/><br/>
萧雅咬着自己的嘴唇，擦去眼泪，深呼吸，而后道，“恩。我不哭。那你躺下休息，我喂粥给你。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
吃完东西，周卫国觉得整个人都热乎了。<br/><br/>
周卫国看着萧雅，道，“萧雅，我们今晚要撤退了。一会儿你就跟在我身边，知道吗？”<br/><br/>
“撤退？”萧雅有点懵，“守不住了吗？不是说南京城守得住的吗？”<br/><br/>
周卫国苦笑，“中华门和中山门已经沦陷了，我们失败了。”<br/><br/>
“那部队撤走的话，老百姓怎么办？这些伤员怎么办？”萧雅着急的问。<br/><br/>
周卫国只能苦笑的摇头。<br/><br/>
萧雅也只能沉默。<br/><br/>
……<br/><br/>
1937年12月13日凌晨1点<br/><br/>
周卫国已经完成了两个任务，一个支线任务，保卫南京，虽然撤退的命令下了，可真正撤退的时间是13日的凌晨，所以，也算完成任务了。另一个则是剧情任务，拯救萧雅，此时的萧雅，也才堪堪收拾好东西，来到周卫国的病房内。<br/><br/>
市救护队外，有321名士兵整齐的站着，但是，却各个都绑着绷带。而方胜利、徐虎、李为民则走进了院子里。<br/><br/>
“走吧。”周卫国看着众人，道。随即在虎子的搀扶下，走出了市救护队的院子。<br/><br/>
当周卫国看向院子外站着的士兵，眼眶一红，随即左手挣扎着摘下帽子，对着他们鞠躬。<br/><br/>
随即，士兵们低声呜咽起来。<br/><br/>
一个独立旅，最后剩下300多人，其他人，都留在了阵地上。<br/><br/>
“不要哭！”周卫国声音嘶哑，道，“你们都是好样儿的，没给老子丢脸！也没给你们的兄弟丢脸！也没给咋们中国丢脸！南京保卫战，咱们独立旅，起码歼灭了1万多鬼子，那就挺起胸膛，抬起头，堂堂正正的！咱们没有输！迟早有一天，咱们还会打回来！”<br/><br/>
“是！”<br/><br/>
…<br/><br/>
随即，众人上了周卫国早已兑换好的7辆运输车上。而每辆车上，都架着两架机枪。<br/><br/>
周卫国所在的车上，人数最少，但是团级以上的干部都在。<br/><br/>
“张鑫，郑勇和刘海呢？”周卫国声音低沉，问，那是他的作战参谋，二团长和三团长。<br/><br/>
“牺牲了。”方胜利道。<br/><br/>
“我知道了。”周卫国道，“都好好休息。养好伤，才能给他们报仇。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
很快，车子开到了中山路。此时还是13日凌晨，所以路段还算顺畅。等到天亮一些，就会由于城中各部队多沿中山路向下关撤退，而挹江门左右两门洞已经堵塞，仅中间一门可以通行，各部争先抡过，互不相让，不少人因挤倒而被踩死。<br/><br/>
当周卫国等人出了挹江门，将南京城，丢在了身后，周卫国默默的对自己道，“总有一天，我一定会打回来的。”<br/><br/>
<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016344"&nbsp;&nbsp;chaptername="10.撤退">加入书签</a>
</div>
