    
<br/><br/>    “萧云！”
<br/><br/>    “你有本事别指示别人！”
<br/><br/>    “姑奶奶跟你真刀真枪的打上一场！”
<br/><br/>    “每次都是指示别人，算什么本事！？”
<br/><br/>    唐心怡眼中仿若喷火，已经是涨的通红。
<br/><br/>    在场众人听到之后，纷纷先是一愣，然后直接放肆大笑起来。
<br/><br/>    “哈哈哈！”
<br/><br/>    “这个上尉同志真是有趣！”
<br/><br/>    “竟然要跟总教官真刀真枪的干！”
<br/><br/>    “连何晨光和王艳兵都打不过，还要单挑总教官！”
<br/><br/>    “实在是太好笑了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    众人纷纷毫无顾忌的开口。
<br/><br/>    唐心怡听了，原本就羞愤的表情，变得更加难看起来。
<br/><br/>    众人那一句句所说的话，都好像利剑一样，无情的在她心脏上劈砍。
<br/><br/>    仿佛是在说，就你这样的，也配跟我们总教官战斗？！
<br/><br/>    嗯？！
<br/><br/>    总教官？！
<br/><br/>    萧云何时成为狼牙特战旅的总教官了？！
<br/><br/>    羞愤之余，唐心怡也是有些疑惑。
<br/><br/>    他不是铁拳团的列兵的么？！
<br/><br/>    就算是表现出色被狼牙特战旅选中，也应该是入训成员啊？！
<br/><br/>    怎么可能是总教官呢？！
<br/><br/>    这是怎么回事？！
<br/><br/>    一时间，唐心怡心中的疑惑，甚至都压制住她脸上的那种羞愤。
<br/><br/>    使得她在看着萧云的目光下，除了愤怒，更多的则是一种惊讶，好奇！
<br/><br/>    “轰！”
<br/><br/>    从二楼位置，萧云直接一跃而下，振荡起地面上不少的泥土。
<br/><br/>    不屑的看了一眼唐心怡，萧云都没有理会她想要跟自己战斗的诉求。
<br/><br/>    目光转向何晨光王艳兵，萧云开口道：
<br/><br/>    “我说过，给你们一个机会！”
<br/><br/>    “来吧，你们两个可以用匕首，枪支！”
<br/><br/>    “我就赤手空拳，看看你们两个有什么长进了没有！”
<br/><br/>    说罢，萧云也没有先动手，就那样随意的站着，静静的看着两人。
<br/><br/>    一听这话，在场众人纷纷眼前一亮。
<br/><br/>    “刺激！”
<br/><br/>    “刺激！”
<br/><br/>    “好久没见总教官认真出手了！”
<br/><br/>    “也不知道晨光和艳兵能不能逼出总教官的全部实力！”
<br/><br/>    “果然刺激，这一次演习可没有白来！”
<br/><br/>    宋凯飞等人激动的看着萧云所在的位置，眼珠瞪大，生怕错过什么。
<br/><br/>    而唐心怡听到这话之后，却是不禁白了萧云一眼，喃喃道：
<br/><br/>    “真能装！”
<br/><br/>    就在这时，厂房外，突然出现一道突突突的直升机到来的声音。
<br/><br/>    所有人连忙向外看去，就连萧云，都是满脸疑惑。
<br/><br/>    只见，直升机悬停在厂房门口的上方位置，然后吊下三根绳索。
<br/><br/>    紧接着，范天雷，陈善明，苗狼三人，直接顺着绳索从直升机上绳降下来，并且连忙向厂房内，唐心怡所在的位置赶去。
<br/><br/>    直升机转身离去，范天雷三人进入厂房。
<br/><br/>    “小唐!”
<br/><br/>    “你没事吧？！”
<br/><br/>    范天雷走道唐心怡面前，率先给唐心怡松绑开。
<br/><br/>    其实原本他们三个在指挥部，就没打算出来。
<br/><br/>    他们想的是看看何晨光等菜鸟，以及萧云在面对这突发的情况时，是会有怎样的反应。
<br/><br/>    可是看着看着，他们三个的冷汗就开始流了下来。
<br/><br/>    谁能想到，萧云竟然一点规矩都不守，竟然直接现身，让何晨光王艳兵两人暴揍一顿唐心怡。
<br/><br/>    其实在唐心怡用实弹开枪，并且无理取闹一脚踢翻王艳兵的时候，他们就感觉不对劲了。
<br/><br/>    而当萧云下令让何晨光二人收拾唐心怡的时候，他们就更加不敢怠慢了，连忙乘坐直升机，就以最快的速度赶了过来。
<br/><br/>    他可是清楚，这两人原本就互相看不对眼，唐心怡铁定吃亏。
<br/><br/>    将唐心怡松绑之后，范天雷眼神一凝看向萧云，冷声说道：
<br/><br/>    “萧云！”
<br/><br/>    “过分了啊！”
<br/><br/>    此话一出，整个现场瞬间寂静下来。
<br/><br/>    一种极为压抑的感觉，顿时出现在整个厂房之中。
<br/><br/>    让得众多菜鸟们，纷纷冷汗直流。
<br/><br/>    竟然呵斥总教官！？
<br/><br/>    这特么可完犊子了！
<br/><br/>    “对不起，上尉同志！”
<br/><br/>    “参谋长，是我们两个动的手，您要处分就处分我们吧！”
<br/><br/>    “跟总教官没什么关系！”
<br/><br/>    何晨光王艳兵见萧云面色也开始变得冷下来，连忙开口，将责任揽在自己身上。
<br/><br/>    倒不是说他们害怕萧云背处分，被告上军事法庭什么的，他们纯粹就是害怕！
<br/><br/>    害怕萧云在憋屈之下，做出什么恐怖的举动！
<br/><br/>    萧云要是真的生气了，那可就不是一个范天雷能够承受得住了！
<br/><br/>    见何晨光王艳兵揽下责任，众人尽皆松了一口气。
<br/><br/>    而唐心怡，则是一脸疑惑的看看何晨光二人，再看看萧云。
<br/><br/>    她不懂，为什么何晨光两人，想要为萧云抗下这些呢？！
<br/><br/>    “我还用不着你们顶在前面！”
<br/><br/>    “准备战斗就行！”
<br/><br/>    “不用管他们！”
<br/><br/>    一声平淡的声音，顿时打破厂房内的平静。
<br/><br/>    菜鸟们看着萧云一脸平淡的说出这些话，尽皆倒吸一口冷气。
<br/><br/>    果然还得是总教官！
<br/><br/>    够狂！
<br/><br/>    “这...”
<br/><br/>    何晨光王艳兵二人面面相觑，一时间也不知道该怎么办了！
<br/><br/>    就在这时，萧云却再次开口。
<br/><br/>    只见他目光直视范天雷，开口道：
<br/><br/>    “你要清楚，我不是你们狼牙的人。”
<br/><br/>    “我要做什么事，难道还需要经过你的同意么？！”
<br/><br/>    “能看就看，不能看你就滚！”
<br/><br/>    说到这，萧云视线转到唐心怡身上，话音一变，变得极为冰冷。
<br/><br/>    “已经说了，这是演习，不管是你闯进来干扰演习，还是本着演习就是战争这个原则，我就是杀了你，又有谁敢说我有罪？！”
<br/><br/>    “别在我这里摆你上尉军官的臭架子，你除了比我多吃了几年军饭，其他的一无是处！”
<br/><br/>    “已经干扰演习，就乖乖的看着就行，非要作死，活该！”
<br/><br/>    “我说了，演习继续，你们几个能在就在，不能在，给我滚蛋！”
<br/><br/>    萧云充满寒意的声音在整个厂房内回荡。
<br/><br/>    一时间，所有人大气都不敢出一声，全都是一脸惊惧的模样。
<br/><br/>    范天雷没想到，萧云竟然一点面子都不给他，根本没把他放在眼里。
<br/><br/>    菜鸟们则是没想到，总教官这一次竟然真的生气了。
<br/><br/>    这种气势，简直是压迫感十足。
<br/><br/>    他们能够感觉到，总教官的话语之中，真真正正的是有一种杀意存在的。
<br/><br/>    这股杀意，针对的就是唐心怡。
<br/><br/>    此时的唐心怡，已经是被吓得面色煞白，连话都不会说了，满脑子都是空白！
<br/><br/>    虽说她也经历过战斗，但是在萧云杀意和气势的双重压迫下，还是有些扛不住。
<br/><br/>    范天雷脸色有些难看。
<br/><br/>    但是当他看到身旁脸色煞白的唐心怡后，顿时明白萧云的这股气势，着实是吓到唐心怡了。
<br/><br/>    范天雷连忙扶着唐心怡，走到墙角坐下，让她缓一缓神。
<br/><br/>    而顾晓洁，陈善明，苗狼三人，则是连忙跟上，围在两人身边。
<br/><br/>    见萧云目光还在这边，范天雷抬头，无奈的说道：
<br/><br/>    “我的意思是说小唐毕竟是女孩子，你这样对待她可是有些过分了！”
<br/><br/>    “若你不觉得，那就继续训练吧！”
<br/><br/>    “回去之后，我会禀报给何大队，让他来做定夺。”
<br/><br/>    范天雷语气已经有些弱了下来。
<br/><br/>    理由有些牵强，最后也只能强行挽回一点面子。
<br/><br/>    萧云听后，这才将视线收了回来。
<br/><br/>    完全没有在意范天雷最后所说的话，萧云一脸无所谓的说道：
<br/><br/>    “随你便！”
<br/><br/>    “别把我惹火就行！”
<br/><br/>    “否则，别说你了，你们整个狼牙，都未必承受的住！”<br/><br/>