    
        <br/><br/>    通过一番交流，秦默大致明白了现在的情况。
<br/><br/>    就是每个人会被叫进去。
<br/><br/>    小岳岳在里面接待，然后让他们各自写个东西。
<br/><br/>    至于写什么，都不肯细说。
<br/><br/>    正好这时候张鹤纶走了出来。
<br/><br/>    秦默顺口问了句：“纶哥写得什么？”
<br/><br/>    “我写的……”
<br/><br/>    张鹤纶也是张口就来，结果说了仨字儿，忽然嘿嘿一笑，“你进去就知道了，我的反正不能告诉你们！”
<br/><br/>    “还挺聪明！”
<br/><br/>    秦默不禁笑道，“没被诈出来！”
<br/><br/>    “哈哈。你以为哥是谁？”
<br/><br/>    张鹤纶十分自得，“你这点儿小伎俩，就能把哥诓了？不可能！”
<br/><br/>    “是。我就是测试你一下！”
<br/><br/>    秦默刚说完。
<br/><br/>    高筱北的声音忽然传来：“有请下一位师叔！”
<br/><br/>    “哎呦，请人了！”
<br/><br/>    烧炳翘着二郎腿问道，“你们谁去？”
<br/><br/>    “还剩谁啊？”
<br/><br/>    周九凉看了一圈儿，除了刚来的秦默，栾云坪、烧炳、尚九西、秦霄闲和王九隆都还没进去过。
<br/><br/>    “要不秦师哥你先来吧？”
<br/><br/>    尚九西不禁说道。
<br/><br/>    “那我去！”
<br/><br/>    秦默直接起身，“麻烦你们多等一会儿了！”
<br/><br/>    “拜！”
<br/><br/>    “慢走！哥！”
<br/><br/>    在众人的目送之下。秦默走了进去。
<br/><br/>    演出大厅。
<br/><br/>    一排摄像机后面，小岳岳正坐在场中和刘筱汀聊着什么。
<br/><br/>    “秦师叔来了！”
<br/><br/>    高筱北一边喊，一边将秦默带了过去。
<br/><br/>    看到秦默，小岳岳立即转过头，满脸笑意的站起身：“小秦来了，快来坐！”
<br/><br/>    “岳哥！”
<br/><br/>    秦默拱了拱手，好奇道，“这是什么情况啊？”
<br/><br/>    “很简单！”
<br/><br/>    小岳岳招呼秦默落座之后，拿起一张卡片递上来，直入正题，“你就在这张卡上边儿，写一个你最讨厌的词汇！”
<br/><br/>    “最讨厌的词汇？”
<br/><br/>    秦默不假思索，蹦出两个字儿，“呵呵？”
<br/><br/>    “你最讨厌别人对你说‘呵呵’？”小岳岳反问道。
<br/><br/>    “那当然！”
<br/><br/>    秦默点点头，“所有人都不会喜欢这个词儿吧？”
<br/><br/>    “但是你这个词儿太大众了，估计直接就会被人说出来！”
<br/><br/>    “哦，是不能被人说出来是吗？”
<br/><br/>    经过小岳岳这么一提醒，秦默马上反应过来。“那我得想一个大家不容易猜的词！”
<br/><br/>    “你想吧！想好了就写下来！”
<br/><br/>    小岳岳再次强调，“但必须是你讨厌别人说你的词！”
<br/><br/>    “OK！”
<br/><br/>    秦默拿起笔，虚空划了几下之后，写下了一个词。
<br/><br/>    小岳岳凑过来一看，瞬间瞪大了眼睛：“老师？你不喜欢别人叫你老师？”
<br/><br/>    “对！”
<br/><br/>    秦默收起笔说道，“咱这个资格是不是？被人叫老师总是感觉特别扭，而且年龄也小，就是工作人员叫我一声老师，我都挺羞臊的！”
<br/><br/>    “哈哈。我也有过这种时候！”
<br/><br/>    小岳岳连连点头道，“但我现在习惯了！”
<br/><br/>    “您这是膨胀了！”
<br/><br/>    秦默打趣道。
<br/><br/>    “你别说！”
<br/><br/>    小岳岳摆摆手，马上又得意的点头笑道，“还真是！”
<br/><br/>    “哈哈！”
<br/><br/>    这还真是他一贯“不要脸”的风格。
<br/><br/>    一旁的刘筱汀和高筱北，也止不住的笑了起来。
<br/><br/>    “行，回去吧！”
<br/><br/>    小岳岳起身送客，“我还得接待下一位呢！”
<br/><br/>    “那我走了！”
<br/><br/>    秦默恋恋不舍的起身，一步三回头的走向门口。
<br/><br/>    他总觉得，就这么走了有点儿不合适。总得探究一下，其他人师兄弟写了什么，或者偷偷躲在什么地方，看看其他人写了什么。
<br/><br/>    就在秦默走到摄像机跟前时，一个大胆的想法忽然涌现脑海。
<br/><br/>    当下便笑呵呵的走过去，向其中一位举着手持摄像机的小哥问道：“这位小哥。能不能接你的摄像机用？”
<br/><br/>    “可以！”
<br/><br/>    摄像小哥二话不说，就把摄像机递给秦默。
<br/><br/>    “你先等我一下！”
<br/><br/>    秦默从兜里掏出口罩，给自己戴上。
<br/><br/>    然后又跟摄像小哥要了帽子和马甲，全副武装起来后，举起了摄像机。
<br/><br/>    小岳岳自然看到了这一幕。
<br/><br/>    并且跟了过来。
<br/><br/>    但他不用问，就知道秦默要做什么。
<br/><br/>    等他全副武装好后，不禁笑道：“你这可以，不过我不知道啊！跟我没关系！”
<br/><br/>    “放心，我万一暴露。你就装不知道！”
<br/><br/>    俩人正说着，又听到高筱北的声音响起：“师叔到！”
<br/><br/>    “又来了一个！”
<br/><br/>    小岳岳立即兴奋的看了过去，“这是谁？”
<br/><br/>    只见烧炳带着一副太阳镜。大摇大摆的走了进来，看到小岳岳后，不禁问道：“这啥情况？”
<br/><br/>    “今天带你们团建去！”
<br/><br/>    小岳岳说道。“好好玩一玩儿！”
<br/><br/>    “真的呀？”
<br/><br/>    烧炳顿时笑道，“咱这次是真旅游？”
<br/><br/>    “对！”
<br/><br/>    小岳岳拿出一张卡片递给烧炳，“来吧！写个词儿！”
<br/><br/>    “写歌词？”
<br/><br/>    烧炳听岔了，疑惑道，“写什么歌词？”
<br/><br/>    “写一个词儿！”
<br/><br/>    小岳岳强调道，“一个你自己最讨厌的词儿！”
<br/><br/>    “那可太多了！”
<br/><br/>    烧炳摇摇头，“我真的，别人骂我的词儿，我都不爱见听！”
<br/><br/>    “那你岂不是很好选？”
<br/><br/>    小岳岳指着卡片，“随便写一个呗！”
<br/><br/>    “行！”
<br/><br/>    烧炳提笔写字儿的时候。
<br/><br/>    秦默立即扛着摄像机挪了过去，把他写的词儿看得清清楚楚——不好看！
<br/><br/>    看到这三个字，秦默差点儿没忍住笑出来。
<br/><br/>    还不如简简单单就写一个字——丑！
<br/><br/>    “兄弟！”
<br/><br/>    小岳岳憋着笑说道。“这比较实话实说！”
<br/><br/>    “这挺扎我心的！”
<br/><br/>    烧炳一脸悲伤，“我反正不希望别人说我不好看，我可以是那个不好看的，但是你别说出来！”
<br/><br/>    小岳岳已经在很尽力的忍着不笑了。
<br/><br/>    甚至用手一直按着嘴角，极力的控制着。
<br/><br/>    没想到，烧炳先笑了。
<br/><br/>    小岳岳紧跟着笑喷。俩人越笑越大声，根本控制不住。
<br/><br/>    一旁的秦默，举着摄像机连连后退。
<br/><br/>    反正他已经看到写什么了，在这儿待下去，恐怕自己也得跟着笑，到时候全曝光了。
<br/><br/>    “没事儿，兄弟！我都懂你！”
<br/><br/>    笑过后，小岳岳拉着烧炳说道，“来，咱对着摄像机笑一个，笑一个好看的！”
<br/><br/>    说完，朝着秦默一招手：“摄像老师来一下，给我们阿炳拍一个正脸！”
<br/><br/>    秦默立即冲了过来，走到小岳岳身边，对着烧炳一通拍。
<br/><br/>    镜头里，烧炳的表情逐渐笑成一朵花儿，并且绽放的越来越大……        <br/><br/>