    
<br/><br/>    王婆子一看抢生意的立马就不高兴了。
<br/><br/>    “我说刘婆子你是不是找打，敢抢我生意，活的不耐烦了是不是？我家的田怎么就不是上等田了。”
<br/><br/>    说着还开始动起手来，眼看着就要打起来了，村长赶紧出手制止了她们两个。
<br/><br/>    呵斥道：“够了，一大把年纪了，还这么不稳重，让人看笑话。人家想买什么田由人家决定，回头再说。”
<br/><br/>    说完就看着齐敬，和蔼可亲的一笑：“小伙子别介意啊，咱们乡下人就是这么耿直。”
<br/><br/>    这话说得他自己都有些心虚了。
<br/><br/>    齐敬笑了笑，没说什么。
<br/><br/>    这时有人看见了青城他们。
<br/><br/>    “哎哟，又有人来了，穿着破破烂烂的，该不会是哪来的乞丐吧。”
<br/><br/>    村长听见这话抬头看去。
<br/><br/>    看着有些眼熟。
<br/><br/>    有眼尖的婆子都已经认出来了。
<br/><br/>    “哎呦，那不是苏大强家的青城和青云吗！听说是跟着他爹到边疆去当军户了，怎么这会儿回来了？怎么就两个孩子呢？”
<br/><br/>    村长听见这话赶紧迎上前去。
<br/><br/>    上河村大部分都是姓苏，都是沾亲带故的。算起来他跟苏大强还是没有出五服的堂兄弟呢。
<br/><br/>    看着两个瘦弱不堪的孩子。
<br/><br/>    村长的心头一跳。
<br/><br/>    赶忙就迎了上去。
<br/><br/>    “青城，青云！你们两个怎么回来了？还弄成这副样子，到底出了什么事儿？你爹娘呢？”
<br/><br/>    青城的眼睛眨了眨。
<br/><br/>    水汪汪的大眼睛蒙起了一层水雾。
<br/><br/>    泪珠顺着脏兮兮的小脸滑下来。
<br/><br/>    调整了一下自己的情绪回答道：“村长伯伯……呜呜，我爹娘都死了。”
<br/><br/>    用手抹了一把眼泪。
<br/><br/>    “边关的军爷说我爹娘都死了，我们也不能留在那里了，就让我们回来了。一路回来的时候到处闹灾害，我们差点都让人抓去吃了。我跟弟弟机灵才逃离了那些恶人的手，一路讨饭回来的。村长伯伯，我们好饿呀，我们都已经三天没吃饭了，饿了就只能吃那些草根树皮。您看青云都饿成什么样子了。”
<br/><br/>    一把拉过跪在一旁的青云。
<br/><br/>    青云听到他姐姐这话都有些不好意思了，一路上回来好吃好喝的也没有那么惨，不过姐姐说什么就是什么。
<br/><br/>    偷偷在自己的大腿上拧了一下，立马热泪盈眶的。
<br/><br/>    “村长伯伯，好饿…”
<br/><br/>    俩孩子这么惨。看的村长都有些难过了。
<br/><br/>    “快起来快起来，赶紧到伯伯家吃点东西，那谁，赶紧去苏家通知一下，两个孩子回来了。”
<br/><br/>    说完用手去拉青城他们。
<br/><br/>    “你们先和伯伯回去，等会吃点东西了，再让你爷爷奶奶来把你们领回去。”
<br/><br/>    苏家那老两口子他是知道的，这俩孩子回去只怕是一口吃的都没有，反倒还要给人家干活呢。
<br/><br/>    都是苏家的孩子，他怎么忍心让孩子饿死呢，先带回自己家里边对付一口吧。
<br/><br/>    又看着一旁的齐敬招呼他，也往自己家里去。
<br/><br/>    苏家。
<br/><br/>    让坐在门口纳鞋底的苏老婆子听到来人的话，眉头皱的死死的。
<br/><br/>    “你说啥老大家那俩孩子回来了！当了军户不是回不来了吗？那老大夫妻呢？”
<br/><br/>    青城也没说的太仔细，来人也就不好传啥话。
<br/><br/>    “青城说他爹娘都死了，估计是那边发生了啥事儿吧，村长把孩子带回他家了，让你过去领一下，话我就传到了，先走了。”
<br/><br/>    说完就赶紧走了。
<br/><br/>    苏老婆子撇了撇嘴。
<br/><br/>    “村长既然爱管闲事就管去呗，那俩孩子回来啥重活也干不了，还得浪费我家的口粮。不去。”
<br/><br/>    说完又庆幸的双手合十念了一声阿弥陀佛。
<br/><br/>    还好那时候没有让老二去，不然这会儿死的就是自己儿子了。
<br/><br/>    苏大强是老头子跟前头是那个生的，是死是活跟她又没关系。
<br/><br/>    苏大强六岁的时候，他爹后娶了这个老婆子，嫁过来之后接二连三的生了两个男丁。
<br/><br/>    自此之后，家里所有脏活累活都落在了苏大强的身上，明明年纪最大娶亲却比弟弟更晚，年近三十才娶上媳妇儿。
<br/><br/>    怕掏银子，一旦麦子找个无依无靠的，这就把青城她娘给娶回来了。
<br/><br/>    苏家老二娶的是镇上掌柜家的女儿。一家子在镇上住着了，如今家里就只住着老三一家，还有苏老婆子的老来女。
<br/><br/>    养得娇娇柔柔的，那做派都快赶上城里的小姐了。
<br/><br/>    在屋里绣花的苏蓉蓉听到外面的动静。
<br/><br/>    放下手里的绣花绷子就出来了。
<br/><br/>    脸上擦着白白的粉。
<br/><br/>    那眼神之中尽是算计。
<br/><br/>    “娘，老大两口子的死肯定是因为边境的安全问题。既然是因为这个，那上面肯定有赔钱的。赶紧把那两个孩子接回来，省得钱落到别人口袋里了。”
<br/><br/>    苏老婆子一听到这话恍然大悟，赶紧把手上的活计扔下来。
<br/><br/>    一连赞赏的看着自家闺女。
<br/><br/>    “还是我闺女聪明，我这就去把那两个孩子带回来。”
<br/><br/>    说完就转身向外走去，刚走出没几步呢。
<br/><br/>    苏蓉蓉又喊出了她。
<br/><br/>    “娘，如果那两个孩子身上没有钱，也要把孩子带回来。”
<br/><br/>    这就让苏老婆子有些不明白了，都没有钱，还带他们两个回来干啥？
<br/><br/>    带回来多两张嘴，还吃家里粮食呢。
<br/><br/>    “这灾荒年的，哪有多余的粮去养那两张嘴呀。”
<br/><br/>    看自家老娘这没觉悟的样子。
<br/><br/>    苏蓉蓉耐着性子给她解释了一下。
<br/><br/>    “老大家的丫头今年都已经十四了。再有一年就可以出门了，这可是一个好进项啊。那个小的，给两口吃的打发了就行了，还能给家里干活呢。简直是无本万利的事。”
<br/><br/>    说到这，苏蓉蓉的嘴角扬起一抹阴狠的笑容。
<br/><br/>    这模样，真是让人害怕。
<br/><br/>    “老大两口子都死了，您这会儿不要他们两个，难免会落人口舌。赏他们一口饭吃，还能赢得好名声，对二哥家的家明也有好处的。”
<br/><br/>    苏蓉蓉的字里话间里尽是算计。
<br/><br/>    将一切利益最大化。
<br/><br/>    苏老婆子对自家女儿简直是佩服得五体投地。
<br/><br/>    那满脸褶子一笑，就像是一朵盛开的菊花一样。
<br/><br/>    “还是我们家宝贝女儿聪明，娘这就去把他们两个领回来，你赶紧回去，别让太阳晒着你。”
<br/><br/>    苏蓉蓉应了一声，脚步轻移的回房间去了。<br/><br/>