
徐萌萌拢着外套站在了马路牙子边，依旧笑的眉眼弯弯，她特地弯下腰朝着车内的人挥挥手，“勤然哥哥，小心开车哦。”<br/><br/>
赵勤然几乎是一脚油门逃命似的逃离了现场，生怕自己再晚一两秒，这个丫头就又跑上车了。<br/><br/>
徐萌萌哼着曲儿的往自家大门走去。<br/><br/>
她就喜欢这种欲拒还迎的感觉，太轻易得到的人，都不是值得珍惜的人。<br/><br/>
威斯酒吧，音乐声震耳欲聋。<br/><br/>
林景瑄坐在沙发上，看着姗姗来迟的家伙，啧啧嘴，“你还可以再迟到一会儿，等我们喝的尽兴了，你来买单就行了。”<br/><br/>
赵勤然松了松领带，连灌自己好几杯酒水。<br/><br/>
林景瑄打趣道：“你这样子就跟见鬼了似的。”、<br/><br/>
赵勤然惊魂未定道，“不是见鬼了，我是被缠上了。”<br/><br/>
江城搭手在他的肩膀上，来了兴致道，“这么说来，咱们赵公子是被路边的花花草草瞧上眼了？”<br/><br/>
裴熙忍俊不禁道：“向来百花丛中过的赵公子，也有害怕女人的时候？”<br/><br/>
“我是不介意玩的，但也得分清楚玩的是谁啊，我是有原则的玩，不是见谁都像是青春期发作摇着尾巴就屁颠屁颠的跑过去了。”赵勤然再喝了一口就压压惊。<br/><br/>
林景瑄凑上前，询问道：“这话的言外之意是被熟人缠上了？”<br/><br/>
“咳咳。”赵勤然摆了摆手，“你们也别问了，找几个妞，我需要忘掉刚刚发生的事。”<br/><br/>
“早就给咱们赵公子安排上了。”江城按响服务员铃。<br/><br/>
下一瞬，包间内，七八名浓妆艳抹的女人踩着猫步妖娆的走了进来。<br/><br/>
“对了，今天的活动有通知老三吗？”林景瑄突然问了一句。<br/><br/>
赵勤然道：“老三现在正在家里照顾他的小孩，哪里有时间陪咱们花天酒地。更何况他才大病初愈，我没有告诉他。”<br/><br/>
<br/><br/>
“我刚给他发了条微信。”江城嘴角抽了抽，“不过你说的也有道理，他怎么可能会舍得丢下他的小孩来和我们喝酒蹦迪？”<br/><br/>
“叩叩叩。”音乐声太过震耳，里面的人压根就没有听见这微乎其微的敲门声。<br/><br/>
江清柠推开一丝门缝，努力的把自己的小脑袋挤进去。<br/><br/>
林景瑄洋洋得意的举着红酒杯，就差和身边的女人嘴对嘴喝交杯酒了，完全忽略背后敞开的门。<br/><br/>
江城不以为然的回了回头，碰巧和江清柠大眼瞪上小眼，吓得他手里的酒杯一抖，差点泼了自己一身酒。<br/><br/>
“怎么不进去？”沈烽霖替她把包间大门推开。<br/><br/>
包间里，还真是乌烟瘴气。<br/><br/>
沈烽霖的视线落在左拥右抱的四人身上，不说话，不吭声。<br/><br/>
赵勤然第一个反应过来，连忙把怀里的女人推开，好整以暇的说着，“都出去。”<br/><br/>
江城打着哈哈道：“三爷，你不是说不来了吗？”<br/><br/>
沈烽霖一本正经道：“丫头说家里闷，我带她出来散散步。”<br/><br/>
林景瑄腹诽着：你这是散步吗？<br/><br/>
“把烟灭了。”沈烽霖打开大门通通风。<br/><br/>
裴熙用着手扇了扇烟味，“要不我把音乐也关了？”<br/><br/>
江清柠小声道：“我是不是打扰他们的雅兴了？”<br/><br/>
“现在特殊时期，到处都在戒严，不适合这种声色犬马的日子。”沈烽霖说的大义凛然。<br/><br/>
赵勤然点了一杯白开水，“刚刚也没听你说要出门溜圈。”<br/><br/>
“你也没有告诉我你们正在吃喝玩乐。”沈烽霖瞧着老老实实坐着的四人，“继续喝酒，不用在意我们的存在。”<br/><br/>
“江小姐不是应该卧床休息吗？”<br/><br/>
“带她出来散散心。”沈烽霖把话筒递给她，“想唱什么歌就自己点。”<br/><br/>
江清柠也没有什么心情点歌，就跟着大屏幕上的音乐节奏声哼了哼，也不知道自己是不是在调上。<br/><br/>
一曲毕，包间瞬间安静下来。<br/><br/>
江清柠有些尴尬。<br/><br/>
沈烽霖目光一一巡视过众人，“唱的不好听吗？”<br/><br/>
江城拍手叫好，“很好听很好听，真是绕梁三日如雷贯耳啊。”<br/><br/>
“话说得太满就显得有点假了。”沈烽霖打断他的拍马屁。<br/><br/>
江清柠难为情道：“我好像一直都没有在调上。”<br/><br/>
沈烽霖道：“这首歌原来的调应该是这样的，可能是作曲家上错了谱子。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
四人默。<br/><br/>
随后，他们一同经历了人生中最跌宕起伏的时候，江清柠把每一首歌都唱的完美的避开了所有音调，简直就是冒天下大不违，把一首歌，拆了又拆。<br/><br/>
江清柠放下话筒，呡了一口水，笑了起来，“三哥，我心情好多了。”<br/><br/>
“嗯，想休息了吗？”沈烽霖把外套给她穿上，“咱们回家吧。”<br/><br/>
江清柠看向坐立难安的四人，“我是不是破坏了他们的好心情？”<br/><br/>
“为什么这么说？”<br/><br/>
“他们好像不太高兴。”江清柠说的磕磕巴巴。<br/><br/>
沈烽霖回头，问：“你们不高兴吗？”<br/><br/>
四人顿时笑的花枝乱颤，很明确的告诉他们自己非常高兴，非常开心，瞧，眼睛都笑成了月牙儿。<br/><br/>
江清柠走出了酒吧，清冷的风吹得她下意识的缩了缩脖子。<br/><br/>
沈烽霖站在她身前，挡住了些许夜风。<br/><br/>
她抬头，灯光余晖从他的鬓角照耀进眼中，不知不觉间，她有些恍惚了。<br/><br/>
恍惚的发现，曾梦寐以求的人，现在就在咫尺。<br/><br/>
“三哥。”她轻唤了他一声。<br/><br/>
沈烽霖垂眸，四目相接。<br/><br/>
江清柠突然踮起脚尖，趁着他还没有反应过来之际，挺着胆子一吻落在了他微凉的唇上。<br/><br/>
像蜻蜓点水的一吻，不留痕迹。<br/><br/>
沈烽霖愣了愣，还没有反应过来，小丫头已经害羞的躲进了自己怀里，小脑袋暖呼呼的撞进了自己的心口处。<br/><br/>
“咔嚓”一声不宜察觉的快门声响起，在午夜的街头被夜风悄无声息的遮掩了过去。<br/><br/>
藏在暗处的男人心满意足的收回了相机，他反复查看了一下刚刚拍摄到的画面。<br/><br/>
女人依偎在沈三爷的怀里，而从他这个角度看去，沈三爷的嘴角微微上扬着，似是在笑。<br/><br/>
沈家三爷沈烽霖深夜与一名女子幽会街头，还当街亲吻拥抱。<br/><br/>
这新闻，必定轰动全城！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665007"&nbsp;&nbsp;chaptername="第254章">加入书签</a>
</div>
