    
        <br/><br/>    短短一个月的时间，冷枫便从一个一穷二白，吃不起饭的窝囊废，变成了身价十几万的万元户。
<br/><br/>    现在他手中有十五万现金，以及部分有潜力的股票，另外还有有衣公司那百分之十的股票。
<br/><br/>    冷枫将目光从股票上收回来，开始全力着手准备建立服装厂的事。
<br/><br/>    现在最需要的人手，正当他犯愁人员的时候，一个人走进了他的视线——大龙。
<br/><br/>    之前大龙伙同大虎，给冷枫设计，背上赌债。
<br/><br/>    “这件事也该有个了结了。”
<br/><br/>    夜不眠夜总会，一个穿着白衬衣，牛仔裤的帅小伙走进这里。
<br/><br/>    身后还跟着一个西装革履，带着墨镜的保镖。
<br/><br/>    正是冷枫和牛耿俩人。
<br/><br/>    来到最里面的一个包厢，还没进门，就听见如同鬼叫的唱歌声。
<br/><br/>    推开门，一个年轻男子拿着话筒，怀抱妖艳女子，周围几个小弟不断奉承着。
<br/><br/>    这个人就是大龙。
<br/><br/>    虽然大龙是个混混头目，但是经常盘踞在夜不眠夜总会，所以手上的人脉资源不少，可以利用一下。
<br/><br/>    在大龙和几个小瘪三的注视下，冷枫直接走进去，拔了插座。
<br/><br/>    冷枫走到一个小瘪三面前，平静地说道：“滚开。”
<br/><br/>    他那由内到外散发的强大气场，再加上身后还跟着一个魁梧的“保镖”，瞬间把所有人唬住。
<br/><br/>    那小瘪三下意识地站起身，等反应过来，冷枫已经坐了下来。
<br/><br/>    而他身后的牛耿已经吓出了一身冷汗，好在冷枫给事先做了心理准备，将所有恐惧藏在墨镜之下。
<br/><br/>    大龙也愣了好久，以为是遇上什么硬茬子了，吓得没敢动弹，与几个手下面面相觑，话都不敢说一句。
<br/><br/>    端详了许久，才认出来。
<br/><br/>    现在冷枫因为吃得好喝得好，身体强壮了不少，家庭和睦，气色也好了不少。
<br/><br/>    再加上他那与生俱来的强大自信，相比一个月前，完全像是换了个人。
<br/><br/>    “我当时谁，原来是冷枫老弟！
<br/><br/>    冷枫兄弟，好久不见，最近在哪里发财？”
<br/><br/>    若是以前，大龙更本不会把他放在眼里，但是现在不同。
<br/><br/>    到现在，大虎还在医院躺着，这让大龙有些忌惮。
<br/><br/>    看着大龙那副非奸即盗的表情，冷枫只觉得生气。
<br/><br/>    也不废话，直接从兜里掏出事先准备好的五千块钱，扔到桌上。
<br/><br/>    “我今天是来还钱的。”
<br/><br/>    看到桌子上那一叠钞票，在场的人倒吸一口凉气。
<br/><br/>    一个月以前，冷枫还是那个连饭都吃不起的人，现在却出手这么大方，显然是今非昔比。
<br/><br/>    看着那沓子钱，大龙愣了好久，才颤颤巍巍拿起钱，细细数起来。
<br/><br/>    “1000！”
<br/><br/>    “2000！”
<br/><br/>    “3000！”
<br/><br/>    每数一张，大龙和他的小弟都吞咽一下口水，越往后数，他们不由得颤抖一下。
<br/><br/>    “5000！整整五千！”
<br/><br/>    当数到最后一张时，他们倒吸一口凉气，大龙拿钱的手都在止不住的颤抖，呼吸也变得急促。
<br/><br/>    五千对于他们来说，意义非凡。
<br/><br/>    也就替人蹲两次牢狱的价格，帮人打五百次架的价格，帮人挡一次刀的价格。
<br/><br/>    手里拿着钱，大龙几人面面相觑，欲言又止。
<br/><br/>    当初他们费了老大劲，才设了个老千，让冷枫背上了800元的巨款。
<br/><br/>    一个月前，大虎去要账，冷枫说要一个月后给2000，大龙嗤之以鼻。
<br/><br/>    再加上大虎腿被打断，大龙更是不敢再招惹冷枫，所以压根没指望他能还上钱。
<br/><br/>    然而如今这五千块钱拿在手中，大龙一时不知道该怎么办。
<br/><br/>    看看手中的钱，又看看冷枫和他身后的牛耿，大龙忽然觉得这五千块钱是个烫手山芋，不能轻易拿。
<br/><br/>    不过他现在很确信一件事，那就是冷枫发财了，而且不是小财。
<br/><br/>    “冷枫兄弟，你只欠我800，现在还我5000，应该是有什么事吧？”
<br/><br/>    “我是来收你的，以后你就跟着我混。”
<br/><br/>    话音落，包厢内寂静了片刻，下一瞬间，众人爆笑如雷。
<br/><br/>    “我又没有听错？这个家伙竟然说要龙哥跟他混。”
<br/><br/>    “别是这废物被打傻了吧？”
<br/><br/>    “以为带个人，带个墨镜就敢装黑社会？”
<br/><br/>    将那五千块钱扔到冷锋面前，大龙故作镇定。
<br/><br/>    “我听说你最近发了财，但仅凭这点钱，就想让我跟着你混？”
<br/><br/>    虽然嘴上这么说，但眼睛却时不时地瞟向钱，双手紧紧握在一起，或是拿起酒瓶猛灌。
<br/><br/>    大龙的神情被冷枫尽收眼中，但他没有戳破。
<br/><br/>    对于大龙，他势在必得，毕竟他调查了那么久，怎么可能无功而返。
<br/><br/>    下一秒，他将一杯酒泼在大龙脸上，但面不改色。
<br/><br/>    “来打我。”
<br/><br/>    身后的牛耿已经是紧张到了极点，双手紧紧握在一起，一滴汗珠从额头滑落。
<br/><br/>    大龙的威名他是听说过的，江州南区没有人不怕他的。
<br/><br/>    可以说在南区，除了警备队，他就是老大，没办法，毕竟他是这一代最大的混混。
<br/><br/>    不过面对冷枫的突然发难，一向被人敬而远之的大龙，现在却怂了。
<br/><br/>    这一下换大龙有些虚了，拦住想要上前的小弟，整个人略显卑躬屈膝。
<br/><br/>    “你是不是来砸场子的？”
<br/><br/>    然而冷枫又抓起一杯酒，泼在他脸上。
<br/><br/>    “废物，我叫你打我。”
<br/><br/>    原本大龙还挺心虚，但瞬间被激怒，抡起拳头，一拳打在冷枫脸上。
<br/><br/>    “小子！别以为老子不敢动你，你去打听打听，南区这一片，谁不怕我！”
<br/><br/>    但是因为他心里没底，一拳打在冷枫脸上，只是让冷枫的头偏了一下，甚至都没打出血。
<br/><br/>    本以为冷枫会害怕，然而话音未落，冷枫又端起一杯酒泼在他脸上。
<br/><br/>    一二三再而三，先是用母亲威胁自己，现在又当着小弟的面挑衅自己。
<br/><br/>    气球脾气大了也会爆炸，更何况是人。
<br/><br/>    “老子今天让你今天后悔来这里！”大龙抡起桌上酒瓶，就要砸过来。
<br/><br/>    下一秒，冷枫忽然出手抓住大龙的手腕，将酒瓶夺过来，一把将其按到桌子上。
<br/><br/>    被死死地按在桌子上，大龙用力挣扎，却怎么也挣不开。
<br/><br/>    这一下他心里慌了，原本弱不禁风的冷枫，自己竟然连一点点便宜都占不到。
<br/><br/>    “混蛋，冷枫你到底要干什么！别以为我怕你！”
<br/><br/>    “我说了，我是来收你做小弟的。”
<br/><br/>    “你放屁！士可杀不可辱，你有种就宰了我！”
<br/><br/>    然而他话还没说完，冷枫手上渐渐用力，他的胳膊被弄得生疼。
<br/><br/>    “是吗？那你可要忍住别哭出声来。”
<br/><br/>    冷枫冷笑一声，手上力气渐渐加大。
<br/><br/>    被弄得生疼，大龙另一手拼命拍打桌子，面容扭曲狰狞，就像是垂死挣扎的困兽。
<br/><br/>    “还愣着干什么！给我上啊！”
<br/><br/>    那几个小弟这才反应过来，举拳就冲过来。        <br/><br/>