    
        <br/><br/>    那真的是不干净的污秽吗？
<br/><br/>    林见清也不想反驳或是澄清了，如今已经带上了这副眼镜，只要能按照父母的遗愿好好活下去，其他的都不用在意了。
<br/><br/>    睁开眼又是新的一天，林见清在自己房间里单独隔出来的洗漱间内，用牙杯在水桶里舀上一杯水。
<br/><br/>    “......”
<br/><br/>    这桶水似乎也放了有一段时间了，看着牙杯里漂浮着的小虫子，林见清用手指捞出虫子，继续开始刷牙。
<br/><br/>    林见清的伯父伯母是渔民，天还没亮就出海了，距离回来还有好一段时间。
<br/><br/>    堂弟为了不单独见她，或者说不和她同时间在家里，一般这时候早早就会去学校，所以现在只有她在家。
<br/><br/>    “上课时间推迟了，就先提一桶水吧，衣服也能提前洗了。”
<br/><br/>    伯父伯母除了照顾她的衣食住，其他的一概不管，所以从很小的时候她的衣服就是她自己洗了，不过以前因为上学时间问题，洗衣打扫都是夜里慢慢做。
<br/><br/>    现在学校的作息时间出现了变化，她也能稍微改变一下自己的“每日行程”。
<br/><br/>    战争，冲突，对她来说不是很重要，她只要在不给别人添麻烦的情况下活着就好了。
<br/><br/>    不过她最近已经开始思考，死在战争这个不可抗力之中，是不是不算违背父母的遗愿。
<br/><br/>    或者说她一开始就没有按照父母的意愿活着，因为他的父母希望她好好活着。
<br/><br/>    而不是如此痛苦。
<br/><br/>    ‘王族会从哪里打过来？老师教过王族的种类和人类不同，所有曾经的感染变异体体到现在都可以并称为王族，大洋与岛屿是他们的地盘，所以很大概率会从外海打过来吧？’
<br/><br/>    如果说越靠近海边越危险的话，林见清觉得独自在那个自己发现的小庄园里死去也是一个不错的选择。
<br/><br/>    就是不知道王族的军队会不会把那个地方毁的太难看了。
<br/><br/>    她放缓了手中搓衣服的动作，想起昨天的那个陌生男人。
<br/><br/>    男人给她的鱼，她吃了，很香很嫩，比家里的剩菜好吃太多了。
<br/><br/>    说来可笑，家里是捕鱼的，但是她却很少吃到鱼。
<br/><br/>    两个监护人为了不让她中午回来吃饭，特地给她准备的饭盒在外面吃。
<br/><br/>    ......很快衣服就洗完了，除去一两块笔墨的印记没办法洗下来，大部分的污渍都洗干净了。
<br/><br/>    林见清收拾完后，背上有着不少缝补痕迹的书袋...不能说是书包，因为那顶多算个袋子。
<br/><br/>    她顺手把客厅桌子上冰冷的饭盒拿上放进书袋，感觉挺沉的，也许是昨晚的剩饭有多吧。
<br/><br/>    带上黑框眼镜，林见清出门了。
<br/><br/>    ‘那个男人在甜品店当前台，胡子和头发都整理过，看上去年纪比我大不了几岁......个子蛮高的，为什么会在那个时候自己烤鱼吃？’
<br/><br/>    ‘应该是哪个院校的学生吧？那为什么还要打工呢？’
<br/><br/>    “而且那个火焰和平常的火属性能力不太一样，是变种火吗？可是老师讲过，人的能力就是我们自己的第三只手，只不过各自都不相同而已，所以能力没有意识，为什么他的火像是有意识一样？”
<br/><br/>    林见清十多年的人生，都是这么在心底自言自语来的，就连她自己的能力也在这十多年间粗略的推导了出来。
<br/><br/>    她没有给这个能力取名字，说实在的因为她对这个能力并没有好感，否则她也不会用眼镜来抑制它。
<br/><br/>    如果非要用一个简单的词来形容的话，可能最适合的就是“心怨”吧。
<br/><br/>    十年前，她看到一个男孩失手打死了一只猫，第二天她就看到那只猫寸步不离的跟在男孩的身后，目光无神。
<br/><br/>    一个女人做菜料理海鱼，第二天女人身后的“东西”身体上多出了一个鱼头。
<br/><br/>    偶尔来海岸采购的屠夫，身后挂着尸体。
<br/><br/>    出海的渔夫的背上，趴着几个绿鳞鱼人。
<br/><br/>    随着时间的推移，那个男孩长大了，他身后的猫也长大了，多出了猪的耳朵，狗的腿，长着羽毛，缠着章鱼脚，一身鱼类鳞片。
<br/><br/>    做菜的女人开了甜品店，以前那个鱼头已经被其他生物的器官所掩盖。
<br/><br/>    屠夫身后的尸体长出了兽脸。
<br/><br/>    渔夫背后的鱼人七手八脚。
<br/><br/>    正如所有人而言，她看见的，确实就是污秽肮脏的东西。
<br/><br/>    怨念。
<br/><br/>    但是昨天那个男人却不一样，因为他身边什么生物的怨念表象都没有，就算是他中午吃过的鱼，晚上都没有出现在他身边。
<br/><br/>    只有他的身上燃着火。
<br/><br/>    铃铃铃——
<br/><br/>    一阵铃铛的清脆声响打断了她的思考，林见清低着头前进，知道这里就是那个男人打工的地方。
<br/><br/>    “今天有没有长出鱼来呢？”
<br/><br/>    她心里想着，脚步同时停了下来。
<br/><br/>    林见清知道，自己想看上一眼，确定他是不是真的怨念不沾身。
<br/><br/>    微微抬头，甜品店里尚有几个女学生，那个男人也站在前台。
<br/><br/>    林见清皱起眉头，那几个女学生的存在让她本能的想要离开，她不想再让制服上出现洗不下来的污渍。
<br/><br/>    于是她迅速按下眼镜看了琅仁一眼。
<br/><br/>    琅仁与此同时也望向林见清，勾起嘴角友善一笑......
<br/><br/>    随后就见林见清顿时吓得小脸煞白，迈开腿跑了。
<br/><br/>    “......？”
<br/><br/>    琅仁奇怪的挠挠头，自己笑的有这么可怕吗？
<br/><br/>    “就这些。”
<br/><br/>    几个女学生上前结账。
<br/><br/>    “好的......总共三十七块，您的发票请收好。”
<br/><br/>    琅仁微笑着说道，将发票双手递给顾客。
<br/><br/>    结伴的女学生接发票的手一僵，脸颊微红。
<br/><br/>    “谢谢...”她小声的回答道，跟着同伴们匆匆出了门。
<br/><br/>    铃铃铃~
<br/><br/>    门合上了。
<br/><br/>    琅仁摸了摸下巴，似乎自己的笑容并不可怕，似乎还有概率撩到纯情小姑娘。
<br/><br/>    那林见清为什么害怕？
<br/><br/>    她是看到了什么？
<br/><br/>    “她看到了我。”
<br/><br/>    琅仁的意识海里忽然响起了一道声音，与他本人一模一样的声音。
<br/><br/>    “你？”
<br/><br/>    琅仁间现在没有顾客，主意识瞬间遁入意识海中。
<br/><br/>    直接他的意识海广阔而平静，犹如一面明镜。
<br/><br/>    海中央盘坐着一个微红的人影，仿佛整个人都是由火焰组成的，一条条火舌不断的跳动着，火焰一样的头发和琅仁现在的形象一样束在脑后，火苗不断的向空中跳越甩动着。
<br/><br/>    他的五官十分模糊，但是体型与声音上和琅仁无比的相似。
<br/><br/>    “昨天不太确定，今天试探了一下。”
<br/><br/>    业火人影的下巴微微起伏，像是在说话。
<br/><br/>    “所以那个小姑娘的能力就是透视别人的能力？那为什么不澄清呢？这不是很好解决的吗？”
<br/><br/>    琅仁问道。
<br/><br/>    “我不是你的能力，它才是。”
<br/><br/>    盘坐着的业火人影和琅仁之间，出现了一把锈迹长刀。
<br/><br/>    “......对啊，不好意思，搞混了。”
<br/><br/>    琅仁双手合十，很干脆的道歉。
<br/><br/>    我向我自己道歉，有什么问题吗？
<br/><br/>    “她能看见的，应该只有我和其他类似我的存在......”
<br/><br/>    随着业火的话，意识海的海面逐渐泛起了波纹。
<br/><br/>    “好好好，我会回去了解的，你别激动。”
<br/><br/>    业火也不再说话，继续盘坐入定，意识海重归平静。
<br/><br/>    琅仁的意识回到身体，知道了林见清的特殊性。
<br/><br/>    “中午再去看看吧。”
<br/><br/>    他打算中午去找一下林见清。        <br/><br/>