    
<br/><br/>    
第1254章


<br/><br/>    
开玩笑。


<br/><br/>    
枪对着他呢，只要萧战手一抖，扣动扳机，他可就被打成筛子，能不害怕吗？


<br/><br/>    
“宋少，你认识他？”崔允浩问道。


<br/><br/>    
他听不懂龙文，所以不知道这是穆如风的姐夫。


<br/><br/>    
宋俊基都要哭了：“他就是让我变太监的罪魁祸首，我怎么不认识他啊！”


<br/><br/>    
“卧槽！”


<br/><br/>    
崔允浩惊得崩起一米高。


<br/><br/>    
再去看萧战时，眼神中满是惊恐，喉头一顿滚动，都要把舌头吞下去了，神色惊悚到了极点，吞吞吐吐的用英文问道：“你你你...不是在飞机上吗？怎么这么快，就抵达首府，还打到这来了？”


<br/><br/>    
从萧战定的机票来看，航班得下午两点才能到首府国际机场。


<br/><br/>    
而此时，还没到下午一点。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
按道理，这个时候萧战应该在飞机上才对，结果冷不丁的出现在这，属实给他吓得不轻。


<br/><br/>    
要知道，他把重兵都安排在了机场高速两侧，等着萧战中埋伏圈呢，家里头可是没什么高手的。


<br/><br/>    
结果萧战，神不知鬼不觉的跑他家里来，这特么怎么办？


<br/><br/>    
“飞机不过是我给你们使的障眼法罢了，机票我买了不错，登机别人替我登的，我早在昨晚，就偷渡过来了，今早便道，是不是很意外？”萧战笑着道。


<br/><br/>    
崔允浩闻言，脸都黑成了木炭。


<br/><br/>    
这特么真是道高一尺魔高一丈啊！


<br/><br/>    
“哈哈！”


<br/><br/>    
穆如风也是听得懂英文的，顿时忍不住放声大笑。


<br/><br/>    
“姐夫，你可真是太聪明了，知道偷渡过来。”


<br/><br/>    
“你可能不知道，他们在机场高速，埋了十吨的TNT等着炸你呢。”


<br/><br/>    
“他们告诉我的时候，我胆子都吓爆了！”


<br/><br/>    
“我姐夫要是被十吨TNT炸到，谁还能来救我啊？”


<br/><br/>    
“万幸的是我姐夫不是一般人，那是神一般的存在，这些垃圾也想跟我姐夫斗，你们不配，没资格当我姐夫的对手，哈哈！”


<br/><br/>    
崔允浩闻言，牙齿咬的嘎嘣响。


<br/><br/>    
当即喊道：“把这小子的蛋给我捏爆，然后控制他，快！”


<br/><br/>    
他话音落下，便有人伸手朝穆如风抓去。


<br/><br/>    
“姐夫救命！”


<br/><br/>    
穆如风惊叫。


<br/><br/>    
砰！


<br/><br/>    
一声枪响，伸手的那个寒国人，立即被一枪爆头。


<br/><br/>    
紧接着！


<br/><br/>    
砰砰砰！！！


<br/><br/>    
控制穆如风的三个寒国人，也被枪枪爆头。


<br/><br/>    
速度非常之快。


<br/><br/>    
只在两秒之间，便击毙四个寒国人。


<br/><br/>    
把崔允浩和宋俊基的眼珠都惊爆了！


<br/><br/>    
“我的天！姐夫！你可真是个神枪手啊！怪不得能当兵王！小舅子我佩服的五体投地！”


<br/><br/>    
穆如风从床上坐起，扫了眼死个宋俊基的保镖，不禁竖起大拇指称赞道。


<br/><br/>    
房间内，只剩下宋俊基、崔允浩、穆如风、萧战四人了。


<br/><br/>    
萧战提枪走向穆如风，宋俊基吓得闪到一旁，躲在角落里头，大气都不敢喘一口。


<br/><br/>    
“还不快把裤子提起来，丢人现眼。”萧战翻着白眼道。


<br/><br/>    
穆如风一脸委屈：“姐夫，我疼。”


<br/><br/>    
萧战瞪了他一眼：“谁让你憋不住，跑寒国来玩女人？你玩女人也就算了，你还说替我玩的，损害我的名誉和形象，你爸妈、你姐，还以为是真的，知道他们当时看我的眼神是什么样吗？”


<br/><br/>    
“特别是你姐，恨不得吃了你姐夫我知道不？”


<br/><br/>    
穆如风低下头。


<br/><br/>    
“姐夫，我错了，你被打我行不？”


<br/><br/>    
萧战白眼道：“姐夫我是不打你，可你姐很生气，绝对不会饶恕你，做好被你姐收拾的准备吧。”


<br/><br/>