
那一年。<br/><br/>
“如果寡人有朝一日长眠，寡人要长眠在整片星空下。”<br/><br/>
“听说从十年前您就开始修陵寝，”趴在栏杆上小女孩没有回头，淡淡开口，“陵墓里可是看不到星空的。”<br/><br/>
“只要寡人想，寡人就能把星空搬到寡人的天下里。”<br/><br/>
“陛下您难道想要一人独占整片星空吗？”趴在栏杆上小女孩回过头，轻声笑道，“您未免太过贪心。”<br/><br/>
那个人鹰一般的眼睛定定看着她。<br/><br/>
“放走你师父的寡人，可算不得贪心。”<br/><br/>
……<br/><br/>
看着树冠顶上二十八宿组成的星空，嬴抱月一个恍惚。<br/><br/>
这不是她刚刚想起的记忆，当她从秦陵底下透棺而出的时候，第一个映入她眼帘的，就是那片星空。<br/><br/>
<br/><br/>
便想起了当年的那一场对话。<br/><br/>
当年对话年幼的少司命只当成戏言，若干年后第一次看到这片星空，她才意识到那个人居然是说真的。<br/><br/>
如今，戏言成真。<br/><br/>
之所以当成戏言，不过于这想法太过天方夜谭，也怕那人又天马行空地去折腾师父，她才没有回应。<br/><br/>
只不过连当年的少司命都没有想到，陵寝建造这样的大事，那个人却从始至终都没有让大司命插手。<br/><br/>
明明涉及地宫阵法机关之术，全帝国无人能出师父之右者。<br/><br/>
嬴抱月抿紧嘴唇。<br/><br/>
现在想来，很多危机一早就已潜伏了下来。<br/><br/>
因未曾参加陵墓修建，所以她们师徒自始至终都对那座地宫知之甚少。<br/><br/>
她重新苏醒之后，选择了第一时间离开，当时以她的身体状态待在那样诡谲机密的地方等同自杀。<br/><br/>
她离开前的最后一眼，就是看的那片星空。<br/><br/>
那副光景牢牢烙印在她眼底深处，当年她也曾想过那人到底打算怎么样将星空搬进陵寝。<br/><br/>
当看到实物时，她也难掩震撼。<br/><br/>
这片星空足以震撼所有人。<br/><br/>
皇陵顶部的星空当然不是真正的星空。<br/><br/>
但嬴抱月没想到那个人居然以这样一种形式，将星空搬了进来。<br/><br/>
说是星空，其实说是星图更为准确。<br/><br/>
最标志的特征，就是那最为璀璨的二十八颗大星。<br/><br/>
嬴抱月之所以能一眼认出这片星空，就是靠这二十八颗恒星。<br/><br/>
不，准确的说法应该是。<br/><br/>
二十八星宿。<br/><br/>
如果说一颗树能够独木成林，那么一颗星星，也能代表一片天空。<br/><br/>
看着树冠的二十八颗大星，嬴抱月深吸了一口气，赤手赤足触上榕树粗糙的树皮，开始向上攀登。<br/><br/>
伴随着少女爬树的身影，二十八颗星宿在她的头顶闪耀。<br/><br/>
这是这个世界最为古老的划分星空的方式。<br/><br/>
二十八宿，又称二十八星。这是星星，也是坐标。<br/><br/>
整个星空因这二十八颗星而被划分为二十八个区域，东西南北四宫，每宫七宿。<br/><br/>
东方青龙，角亢氐房心尾箕；北方玄武，斗牛女虚危室壁；西方白虎，奎娄胃昴毕、觜参；南方朱雀，井鬼柳星张翼轸。<br/><br/>
嬴抱月一边攀登，一边仰望着自己发出光芒镶嵌其上的星辰。<br/><br/>
不知道那人找的什么样材质，打造出这二十八颗星辰，而当这些星辰被极巧妙地安排在它们的位置上，就成为了最原始也最复杂的阵法。<br/><br/>
阵法运转，星辰重现。<br/><br/>
璀璨光芒。<br/><br/>
然而当嬴抱月越爬越近，她发现这棵榕树顶端的星辰和秦皇陵上的星辰位置虽然几乎完全相同，然而光芒，比初见时要黯淡不少。<br/><br/>
连这份黯淡，她也觉得熟悉。<br/><br/>
那个时候时间太紧没有细看，但当她当初棺材里真正的身体开始燃烧之时，嬴抱月确实感到了头顶星光一瞬间的摇曳和衰弱。<br/><br/>
难道自己曾经，也是这个星空大阵的一部分吗？<br/><br/>
嬴抱月也不知自己爬了多久，汗水从她的脸颊滑落，渗入树皮之中，而就在汗水流入眼睛之时，星光在她模糊的视野里折射出梦幻的色彩。<br/><br/>
嬴抱月怔怔抬起头。<br/><br/>
近北斗三天紫宸，拂危栏两袖白云。可摘星辰，谁信蟾宫，着我闲身。<br/><br/>
她站在了树冠之上，伸出手，可摘星辰。<br/><br/>
不用危楼高百尺，她身下的这棵树，就能沟通天地。<br/><br/>
嬴抱月低下头，看着树梢顶端的三个篆字。<br/><br/>
“巨灵木。”<br/><br/>
原来如此，非常贴切的名字。<br/><br/>
这棵树顶天立地，下面有着渗入土壤的丰富根系，树冠上则有着漫天星辰，而她爬上树可以碰到它们，真正能做到手可摘星辰。<br/><br/>
就像登着梯子碰上家里的天花板一般。<br/><br/>
眼前的星宿此时就如同小时候师父悬挂在她蚊帐中的夜光石，只是可惜一颗颗颜色都有些黯淡。<br/><br/>
像是做梦一般，嬴抱月一只手抓住树梢，一只手朝离她最近的那颗星宿伸出手去。<br/><br/>
然而下一刻，整个空间里突然吹起狂风！<br/><br/>
这是……<br/><br/>
嬴抱月睁大眼睛，就在她指尖碰到那黯淡星辰之时，一股难以想象的打通感突然贯穿了她的全身！<br/><br/>
榕树，与天上的星辰通过她的身体，联结到了一起。<br/><br/>
叶脉上浮现如同铭文般复杂的纹路，而下一刻。<br/><br/>
南方最大的一颗星辰。<br/><br/>
被点亮了。<br/><br/>
……<br/><br/>
……<br/><br/>
而再下一刻。<br/><br/>
“你是谁？”<br/><br/>
“谁在那里？”<br/><br/>
耳边，不，嬴抱月脑内忽然无比清晰地响起一个陌生的男声！<br/><br/>
清澈，悠扬，如同一股清风。<br/><br/>
然而语气里却是掩盖不住的疑惑与震惊。<br/><br/>
这个声音很近，却又像是从很远的地方传来。<br/><br/>
这种感觉有点陌生，又有点熟悉。<br/><br/>
嬴抱月一个激灵，看向自己的指尖。<br/><br/>
明亮甚至有些温暖的光芒洒落在她的手指上。<br/><br/>
这是……南方的星辰。<br/><br/>
嬴抱月低头看向她的另一只手，树梢上树皮表面出现无数纹路，发出淡淡荧光，叶脉清晰可见，居然如同集成电路一般顺着树干而下，通入巨灵木繁茂的根系。<br/><br/>
扩散向远方。<br/><br/>
嬴抱月看着这复杂的树脉，心底突然产生了一个大胆的猜想！<br/><br/>
难道……<br/><br/>
“请问……有人吗？”<br/><br/>
耳边再次从遥远处传来那个陌生少年的声音，嬴抱月闭了闭眼睛，静静开口。<br/><br/>
“我在。”<br/><br/>
对面传来对方倒吸凉气的声音，下一刻他再次开口，声音郑重，“你是谁？为什么居然能用这种方式找到我？”<br/><br/>
这种方式？<br/><br/>
嬴抱月变幻了一个高深莫测点的声线，静静开口。<br/><br/>
“汝何人？”<br/><br/>
连通巨灵木的人是她。<br/><br/>
她应当要他先报出他的名字。<br/><br/>
对方的少年静了静，就在嬴抱月以为他要保持沉默之时，那个悦耳的声音传来。<br/><br/>
“我是……”<br/><br/>
少年顿了顿开口。<br/><br/>
“姬嘉树。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597588"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;星空">加入书签</a>
</div>
