
军统的训练班，是地下党趁机打入的好机会。<br/><br/>
路承周目前是海沽代理站长，他可以掩护一些同志，顺利打入军统。<br/><br/>
当然，这些同志，互相不知道身份，他们只受市委单线领导。<br/><br/>
甚至，有些人，就连路承周都不知道身份。<br/><br/>
路承周在第二天，去孙志书处拿回了两部电台，两部电台，装在一个行李箱中。<br/><br/>
“能不能再搞两部？”路承周将钱递给孙志书，随口问了一句。<br/><br/>
“要这么多电台干什么？”孙志书诧异地说。<br/><br/>
在他看来，军统只需要一部电台就够了。<br/><br/>
有两部电台，那是备用。<br/><br/>
“我们需要与各方联系，而且下面的单位，也要配备电台。两部电台是不够的，我估计，至少要十部电台。”路承周笃定地说。<br/><br/>
电台的事，虽然姚一民没跟他说起。<br/><br/>
但路承周知道，组织上也很缺电台的。<br/><br/>
然而，地下党搞电台，比军统还要困难。<br/><br/>
在满足军统需求后，路承周希望，能给组织提供电台。<br/><br/>
只是，没有拿到电台前，他不好向姚一民保证。<br/><br/>
诺不轻许，许则为之。<br/><br/>
路承周长期潜伏在敌营之中，早就养成了，不随便说话的习惯。<br/><br/>
“十部电台？”孙志书吃惊地说，军统这是要大干一场啊。<br/><br/>
“孙先生的北京之行如何呢？”路承周突然问。<br/><br/>
“还好，见到了潘家才，他对我的拜访，很意外，但也很高兴。”孙志书微笑着说。<br/><br/>
<br/><br/>
“有没有惊动别人呢？”路承周问，这才是关键。<br/><br/>
如果让人知道，孙志书去了北京，还拜见了潘家才，他要得罪海沽现在的这些人了。<br/><br/>
“没有，我对外宣称，是回了趟老家。先去了保定，再从保定转车去的北京。”孙志书说，这个办法，还是火柴告诉他的。<br/><br/>
孙志书在海沽，大小也算个知名人物。<br/><br/>
如果他从海沽直接去北京，确实容易引起别人的注意。<br/><br/>
一旦他在海沽火车站被人认出来了，北京之行也就没意义了。<br/><br/>
“刘同宇那边呢？”路承周又问。<br/><br/>
“昨天晚上，我就去了他家一趟。”孙志书嘿嘿笑道。<br/><br/>
他本就是官场老手，这种两面讨好的事情，本就擅长。<br/><br/>
之前是没有想到，还可以去北京拜见潘家才。<br/><br/>
电台拿回来后，路承周暂时安置在五十一号路26号。<br/><br/>
按照预计，军统的电讯人员，这两天应该到了。<br/><br/>
这两部电台，一部是留着海沽站备用，或者当副台使用。<br/><br/>
另外一台，是要送到第七路军的。<br/><br/>
第七路军由军统总部直接领导，但有的时候，也需要与海沽站多沟通。<br/><br/>
到五十一号路26号时，路承周遇到了安孟博，他刚刚从宝坻县回来。<br/><br/>
“站长。”安孟博看到火柴从后门进来，连忙去接他手中的箱子。<br/><br/>
“这是两部电台，你先收好。”路承周将箱子交给安孟博，别说，箱子还挺沉的。<br/><br/>
“是。”安孟博连忙将箱子提到楼上的阁楼，里面有个暗格。<br/><br/>
既然安孟博回来了，路承周自然要听取他的汇报。<br/><br/>
路承周刚点上烟，安孟博就下来了。<br/><br/>
“宝坻那边是什么情况？”路承周看到安孟博下来，问。<br/><br/>
“冀东的情况比较好，各地抗日热情高涨，中共领导的游击队，也四处活动。”安孟博点了点头，此次去宝坻县，让他对抗战更有信心。<br/><br/>
冀东的百姓，在日伪统治下多年，依然还保持着这么大的热情，是他所没有想到的。<br/><br/>
“我们的人，什么时候可以回来？”路承周问。<br/><br/>
“这个……，郑主任的意思，军情组的人，目前都在七路军政治部任职，实在脱不开身。行动组的人，有些也放到了部队……”安孟博犹豫着说。<br/><br/>
“怎么，郑问友要造反？”路承周冷声说。<br/><br/>
“目前只能回来四个人。”安孟博看到路承周不高兴，迟疑着说。<br/><br/>
“四个人？怎么，他们是不是觉得，在七路军带兵打仗，比回海沽更过爽？”路承周冷笑着说。<br/><br/>
军情组和行动组到七路军的人，有十几人之多。<br/><br/>
郑问友只派四个回来，这怎么说得过去呢。<br/><br/>
安孟博开口闭口就是“郑主任”，难道说，郑问友这个七路军政治部主任，就不是军统海沽站军情组的组长了？<br/><br/>
“郑主任还说了，这四个人可以留在海沽站，但他要从训练班挑八个人回去任职。”安孟博看了路承周一眼。<br/><br/>
“哼！”路承周从鼻子里哼了一声，他对郑问友的做法非常不满。<br/><br/>
其实，郑问友连这四个人，都不愿意派回来呢。<br/><br/>
手下的人越多，他的势力也就越大。<br/><br/>
况且，军统过去的人，在七路军个个都受到了重用。<br/><br/>
宁为鸡头，不为凤尾，他们在七路军当着长官，何必回到敌后呢。<br/><br/>
在宝坻县，这些人可以随意痛骂日本人，可到了海沽，面对日本兵的时候，必须屈尊就卑。<br/><br/>
有的时候，随便一句话，就能让他们人头落地。<br/><br/>
“这四个人什么时候到？”路承周强压住愤怒，问。<br/><br/>
不管郑问友派回几个人，他暂时只能接受。<br/><br/>
“十天后，到时树德小学放假了，他们一到，就能马上开始训练。”安孟博说。<br/><br/>
“你赶紧在附近找房子，总部的电讯人员马上就到了。”路承周叮嘱着说。<br/><br/>
“明天就去物色房子。”安孟博连忙说，看得出来，路承周很不高兴。<br/><br/>
这个时候，不想惹火烧身的最好办法，就是做事不出一点差错。<br/><br/>
“另外，树德小学附近，也要租几套房子。特别是在要道上，一定要做好预警工作。”路承周想了想，又说道。<br/><br/>
树德小学训练班的的学员，除了一部分，会交给七路军外，大部分是要留在海沽的。<br/><br/>
这些人以后将是海沽站的骨干，路承周不但要亲自去上课，还要担任他们的班主任。<br/><br/>
哪怕路承周再忙，训练班的的事情，也要亲自安排。<br/><br/>
这些学员，以后将是他在军统安身立命的根基。<br/><br/>
“五天之内，一定办妥。”安孟博郑重其事地说。<br/><br/>
“还有汽车的事，也要赶紧去办。有些事情，用汽车比人力车方便多了。”路承周又说道。<br/><br/>
英租界倒有几家汽车销售商，只要有钱，马上就能买到办。<br/><br/>
车牌车照多搞几个，对军统的行动，只会有好处。<br/><br/>
“此事黄会计已经在办。”安孟博说。<br/><br/>
两天之后，总部派到海沽的电台台长林帆，以及报务员邹静，顺利抵达英租界怡和码头。<br/><br/>
邹静既是报务员，同时也是林帆的妻子，不是工作夫妻的那种，而是真实夫妻。<br/><br/>
他们在参加军统前，就已经是夫妻。<br/><br/>
林帆不到三十岁，身材修长，一表人才。<br/><br/>
他穿着白色西装，左手里拿着一本生活杂志。<br/><br/>
邹静身材高挑，穿着旗袍，梳着最时髦的卷发。<br/><br/>
两人挽着手，从船上走下来时，吸引了不少目光，很多人暗赞，好一对郎才女貌。<br/><br/>
“你好，是木先生么？”安孟博每天都会来码头一趟，他要来接的，是一位穿白衣服，手拿生活杂志的男子。<br/><br/>
“不错。”林帆拍了拍邹静的手，看了安孟博一眼，轻声说。<br/><br/>
“木先生来海沽，是访友还是长住？”安孟博见对方承认了，又问。<br/><br/>
“想做点火柴生意。”林帆又说。<br/><br/>
“太好了，鄙人正有笔火柴生意，请随我来。”安孟博马上说。<br/><br/>
暗号对上号，他领着林帆夫妇走出码头，那里有一辆崭新的福特T型汽车。<br/><br/>
这是海沽站的两辆汽车之一，上了车后，安孟博亲自驾车，送林帆夫妇到五十一号路26号附近的一栋洋楼。<br/><br/>
这是一栋两层楼的洋房，有一个很小的院子，也有后门。<br/><br/>
电台已经放在阁楼，二楼是卧室，一楼是餐厅，以及会客厅，还有两间杂屋。<br/><br/>
当然，如果家里有佣人的话，也可以住在一楼。<br/><br/>
英租界的下水道很发达，因此这栋洋房的二楼，也装了卫生间。<br/><br/>
对这一点，林帆夫妇很满意。<br/><br/>
“林先生，这是你的介绍信，明天可以去怡和洋行上班。”安孟博拿出一份介绍信，这是火柴搞来了。<br/><br/>
林帆精通机械和电子，在怡和洋行能轻易找到工作。<br/><br/>
之所以要进怡和洋行，主要还是为了掩护身份。<br/><br/>
有怡和洋行罩着，就算是警务处，也会敬三分。<br/><br/>
“很好，多谢。对了，我什么时候可以见站长？”林帆问。<br/><br/>
“你们先住着吧，站长晚上会来拜访。”安孟博微笑着说。<br/><br/>
路承周晚上将近十一点，才在安孟博的带领下，去了林帆的住处。<br/><br/>
“报告站长，军统中尉林帆向您报到。”林帆看到火柴后，敬了个礼，恭敬地说。<br/><br/>
“在敌后不用来这一套，我们的任务是打击日本鬼子。等将来打败了日本人，到时候再向我敬礼吧。”火柴微笑着说。<br/><br/>
“是。站长，我带来了最新的通讯密码，请问，现在可以发报了么？”林帆问。<br/><br/>
“等你的新密码已经很久了，你不知道，我们之前的密码，已经被日本人破出来了。”路承周拿出一封早拟好的电报稿，递给林帆。<br/><br/>
“什么？”林帆接过电报稿地时候，差点没接住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="30092015"&nbsp;&nbsp;chaptername="第三百三十二章&nbsp;&nbsp;新电台台长">加入书签</a>
</div>
