
“哈哈哈哈......哈哈哈哈......成功了......成功了......”<br/><br/>
天主教堂的卧室内，站在床边的布雷德瓦看到了远方突然迸发出来的火苗，这让他忍不住兴奋的大叫起来。<br/><br/>
“烧起来了！烧起来了！”一旁站着的鲁尼神父，也跟着兴奋的大喊起来。<br/><br/>
他的一双拳头紧紧攥住，眼睛里冒出炙热的光芒，嘴里又跟着说道：“烧死你们！烧死你们......让你们这些臭道士跑到这里跟我们天主教做对......现在好了吧......烧死你们......”<br/><br/>
两个人都十分的亢奋，布雷德瓦也开口说道：“鲁尼，你现在看到了吧，这就是神的怒火......伴随着火焰，三清观里的一切，都会被烧的干干净净......”<br/><br/>
“没错，灭顶之灾，这就是灭顶之灾......”鲁尼神父高兴地说道：“他们不是不信预言么，等到明天早上......不用，只需要再过一会，镇上的人就会都......”<br/><br/>
“哗啦啦......”<br/><br/>
鲁尼神父正说着呢，不等他的话说完，蓦地里，突然一连串的雨点猛地砸在窗户的玻璃上。<br/><br/>
“哗啦啦......哗啦啦......”紧跟着，雨点越发的猛烈，外面的雨，如同瓢泼一般。<br/><br/>
再看远方那红色的火苗，已经越来越小，很快消失不见。<br/><br/>
“火灭了......”发现看不到火焰，鲁尼瞬间懵了。<br/><br/>
“这......这......”布雷德瓦也愣住了，万没想到，火焰会突然灭掉。<br/><br/>
“哪来的大雨......怎么会有这么大的雨......不应该啊......不应该啊......”鲁尼神父不甘心地叫了起来，他实在无法接受，在这么关键的时刻，天上会下起这么大的雨。<br/><br/>
“哗啦哗啦......哗啦哗啦......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
大雨继续下着，豆大的雨点砸在窗户上。<br/><br/>
不过很快，外面又刮起大风。<br/><br/>
“呼呼呼......呼呼呼......”<br/><br/>
狂风之下，吹的窗户都吱吱作响，加上那暴雨连珠，瞧那意思，似乎随时都有可能将窗户给打破。<br/><br/>
“这雨好像有点邪门啊......也太大了......”鲁尼神父不禁有些紧张起来。<br/><br/>
“不就是下雨么，有什么好担心的......今天晚上，算他们运气好，等到明天......”<br/><br/>
“啪嚓！”<br/><br/>
布雷德瓦本想说‘等到明天再一把火把三清观的人都给烧了’，可这话都没等说完呢，窗户上的玻璃竟然真的被雨点刚砸碎了。<br/><br/>
打破的玻璃碎片，直奔布雷德瓦的面门，好在这家伙的反应快，连忙向旁边一侧头，勉强躲过了面部。可是腮出，还是被玻璃刮了个小口，淌出鲜血。<br/><br/>
“哗哗哗......”<br/><br/>
雨点不停地从外面吹入，布雷德瓦和鲁尼连连后退。<br/><br/>
可就是退了三四步，猛地一声惊雷炸响，“轰隆隆......”<br/><br/>
电闪雷鸣，偌大的闪电在窗前出现，倒退中的二人，不由得心里打了个“突”，鲁尼神父更是脚下一软，一屁股坐到地上。<br/><br/>
布雷德瓦低头看了眼鲁尼，嘴里不屑地说道：“真是个废物！”<br/><br/>
“轰隆隆......”<br/><br/>
突然间，又是一声惊雷，这一次，闪电竟然顺着窗户射入房间，直奔布雷德瓦。<br/><br/>
闪电何等快速，布雷德瓦看到的时候，哪里还来得及躲避，“啊......”<br/><br/>
一声惨叫，人已经是血肉模糊。<br/><br/>
“啊......呃......”坐在地上的鲁尼神父，眼睁睁地看着闪电将布雷德瓦劈的稀巴烂，吓得他大叫一声，跟着一口气没上来，竟然直接躺了下去，也不知道是死了，还是昏过去了。<br/><br/>
“轰隆隆......”“轰隆隆......”“轰隆隆......”......<br/><br/>
窗外的雷，似乎并没有停歇的意思，伴随着暴雨、狂风，肆虐着天主教堂，乃至整个莱沙镇。<br/><br/>
三清观。<br/><br/>
在药王殿的后面，张禹、约翰布朗以及道观中的弟子们，都站立在雨中。<br/><br/>
汤姆瘫坐在地上，大家伙能够清楚地看到，汤姆身上的衣服有明显被烈火焚烧过的痕迹，就是脸上，也是黑乎乎的。现在身上都是雨，但看得出来，他仿佛惊魂未定。<br/><br/>
约翰布朗是接到张禹的电话之时，出了三清殿，跟着就看到药王殿后冲天的火光，他吓得惊呼一声，将殿内上晚课的弟子们都给吸引出来。<br/><br/>
好在，众人跑过来查看的时候，火已经被天上落下的大雨给浇灭了。<br/><br/>
大伙的目光，都放在张禹和汤姆的身上，不知道到底出了什么事。<br/><br/>
而张禹的目光，则是投向远方，听着远处的惊雷之声。<br/><br/>
“这不是普通的雷雨......这是有人在做法......”张禹在心中嘀咕起来。<br/><br/>
原来，突兀的大雨，并非张禹所为。以张禹的本事，当然也可以降下这样的大雨，确切的说，张禹早就准备好了求雨的阵法，一旦有个闪失，会立刻求雨。只是这一次，还没等他求雨呢，雨就自己下来了。<br/><br/>
张禹本身就会求雨，加上空中的惊雷阵阵，以及大雨下的突然，张禹隐约能够确定，这雨不是正常的雨，乃是被人求来的。<br/><br/>
正是因为如此，反倒让他更为纳闷，求雨的人会是谁呢？<br/><br/>
这个求雨的人，是在帮自己，亦或是还有什么原因？<br/><br/>
张禹心下琢磨，想不出个所以然。<br/><br/>
“师兄，出什么事了？”这时，小丫头张银玲冲到张禹的身边，好奇地问道。<br/><br/>
她之前也跟着一起上晚课，赶过来之后，发现下雨，以及汤姆的样子，让她莫名其妙，终于忍不住开口寻问。<br/><br/>
纳闷的人，当然不止她一个，众人见她寻问，都看着张禹。<br/><br/>
张禹没有回答张银玲的话，而是慢慢地走到汤姆的面前，伸手拍了怕汤姆，问道：“好点了吗？”<br/><br/>
汤姆惊魂未定，根本都没注意到张禹来到自己的面前，等他反应过来，嘴里不自觉地叫道：“火！火！好大的火......我没死......我没被烧死......吓死我了......吓死我了......”<br/><br/>
“你还没死......约翰，你过来帮我问他......”张禹沉着地说道。<br/><br/>
约翰布朗走到张禹的身边，也蹲下身子看向汤姆。<br/><br/>
张禹说道：“你问问他，从三清殿里出来，跑到这里做什么？”<br/><br/>
约翰布朗马上点头，按照张禹的心思问话。<br/><br/>
“我、我上卫生间......”汤姆哆哆嗦嗦地说道。<br/><br/>
“卫生间好像不在这边吧？你当时手里拿个十字架，这东西又是做什么的？”张禹沉声问道。<br/><br/>
约翰布朗又行翻译，同样也紧盯着汤姆。因为当时汤姆说是上卫生间出来的，为什么会跑到药王殿的后面，连他都想不通。<br/><br/>
“我......那个十字架......是用来祷告的......”汤姆心里发慌，结结巴巴地说道。<br/><br/>
“祷告......”听了约翰布朗的翻译，张禹轻笑一声，四下瞧了一眼，很快找到在地上正被雨淋着的红色十字架。<br/><br/>
<br/><br/>
张禹走了过去，将十字架捡了起来，有回到汤姆的面前，把十字架朝汤姆递了过去，微笑着说道：“我们道家并不反对信徒同时相信其他教派，在道观用十字架祷告，也没什么大不了的。只是这个十字架，好像很怪，在你趴下的时候，念了一通不知道是什么的词，跟着就突然发烫，掀起了好像十字架的大火。说实话，这雨来的也够及时，要不然的话，三清观怕是都要被烧成白地了。能解释解释，这是怎么回事吗？”<br/><br/>
张禹的这番话，一下子吸引了所有人，哪怕是在瓢泼大雨之中，大家伙全是全神贯注地盯着汤姆。约翰布朗翻译了张禹的话，等待着汤姆的回答。<br/><br/>
汤姆连忙说道：“我只是祷告，为什么会突然着火，我也不清楚......”<br/><br/>
“你也不清楚，那这个十字架是从哪来的，你总该清楚吧？”张禹又问道。<br/><br/>
“十字架......十字架是我的......我以前就是一个天主教徒......”汤姆并不敢说出是布雷德瓦给他的十字架。当然，他现在都不太清楚，刚刚的大火，到底是怎么出现的。<br/><br/>
“是你的......”张禹一脸的不信，“你还有会喷火的十字架啊......要不然这样，你拿着它，再祷告一下......”<br/><br/>
说着，张禹就将十字架塞进汤姆的手里。<br/><br/>
“我不要......我不要......”虽然汤姆不知道火是不是从十字架里冒出来的，但印象中，好像是这个样子。<br/><br/>
“为什么不要呢？这不是你的吗？”张禹问道。<br/><br/>
“我......我......”汤姆不知道该怎么说。<br/><br/>
“我猜你恐怕还不完全知道，这个十字架是怎么回事。这样，咱们再试试。”张禹说着，捡起十字架，朝前面远处一丢，又道：“现在离得远，雨势又大，即便起火，也不会有事的。你刚刚是怎么祷告的，你就怎么祷告，咱们再重新看看，到底是怎么回事！”<br/><br/>
约翰布朗在翻译的时候，表情也是十分的严肃，瞧那意思，如果汤姆不答应的话，是绝不会善罢甘休的。<br/><br/>
“我......我......那我念......”汤姆被眼下的形势吓得够呛，只好开口念了起来，“我们的天父，愿你的名受显扬，愿你的国来临，愿你的旨意奉行在人间，如同在天上。求你今天赏给我们日用的食粮，求你宽恕我们的罪过，如同我们宽恕别人一样。不要让我们陷于诱惑，但救我们免于凶恶。”<br/><br/>
当他念完，就听“噗”地一声，原本躺在地上的十字架上，猛地喷射出冲天的火焰。火焰好似火柱，更像是一个十字架。<br/><br/>
好在大雨不停地的落下，火焰很快被压制下来，消失不见。<br/><br/>
“这......”“这......”“怎么会这样......”“这么大的火......”......三清观的众人，一个个是目瞪口呆。谁也想不到，汤姆随便祷告一下，那个不起眼的十字架上，就会冒出这么大的火。<br/><br/>
要知道，这还是在雨中，如果没有大雨，大火一旦蔓延，怕是小小的三清观很快就会被烧个精光。<br/><br/>
汤姆也亲眼目睹了火柱，整个人都吓傻了。<br/><br/>
张禹蹲在他的面前，淡定地说道：“你要拿着这个十字架在这里祷告，是不是打算把这里给烧了。对了，连你都一并得被烧死，这是打算和我们同归于尽吧。”<br/><br/>
约翰布朗马上重复张禹的话，他的眼睛里，露出逼人的光芒。<br/><br/>
“不......我知道的......我不想死的......是鲁尼神父带我去见一位布雷德瓦神父，是布雷德瓦神父给我的十字架。他说这是神赐给我的，拿着这个十字架到三清观进行祷告，就是为神传播福音，能够拯救这里所有的人......还说这是为神做事，神会赐个我福音的......我实在没有想到，竟然会是这个样子......这个十字架会自己放火......”汤姆这次再也不敢隐瞒，如实说道。<br/><br/>
因为在看到十字架喷火之后，他心中明白，自己肯定是会被烧死的。<br/><br/>
约翰布朗恨的是直咬牙，但他还是先给张禹翻译了这番话。<br/><br/>
站在后面的那些外国道士们，现在也都是怒目圆睁，恨不得这就上去将汤姆给生撕了。<br/><br/>
张禹听了翻译，淡淡一笑，说道：“我也不瞒你说，这应该就是天主教所说的第七个预言了，三清观将会遭到灭顶之灾。一旦这火烧起来，三清观必然在劫难逃。只是可惜，人算不如天算，老天爷下了这么一场雨，让天主教的人没有得逞。看来，他的这个预言也不准。唯一的不幸是，如果预言准了，你也会跟三清观同归于尽......你每天留在这里，在旁人的眼中，同样也是天主教的叛徒，被火烧死，应该也算是神对你的惩罚了......”<br/><br/>
“不......不......”汤姆在听了翻译之后，不由得浑身上下寒毛直竖。因为他相信张禹说的这番话。一点没错，自己是被神父给利用了，这十字架上喷出来的火如此厉害，先前自己沾了一点，就被烧成这样，好在大雨来的及时，要不然的话，非得被烧成渣。<br/><br/>
“天主教的人，实在是太可恶了。”“他们简直是禽兽不如。”“什么神，我看他们根本就是魔鬼！”......大家伙已然是义愤填膺，忍不住叫喊起来。<br/><br/>
约翰布朗看向张禹，问道：“师父，现在咱们该怎么办？”<br/><br/>
“一切等天亮再说吧。”张禹说着，再次朝那个十字架走去，他重新将十字架捡了起来。<br/><br/>
十字架上，仍然充斥着邪气，只是上面的邪气已经消耗了能有一半。<br/><br/>
之前满是邪气的时候，张禹也不能一下子就给破掉，但是现在，他亮出黑色剪刀，几下子就将十字架撕的稀巴烂。<br/><br/>
张禹走回汤姆的身边，淡淡地看了他一眼，说道：“你只是被人利用，我不难为你，你走吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9675580"&nbsp;&nbsp;chaptername="第2149章&nbsp;&nbsp;灭顶之灾">加入书签</a>
</div>
