    
        <br/><br/>    看到张忠的表情，我心里有些不妙的感觉，转头又看了一眼那个女鬼，她也在望着我。
<br/><br/>    脸上依旧带着淡淡的笑意，仿佛看到了什么好玩的东西一样。
<br/><br/>    “怎么回事？”我压低声音对张忠问道。
<br/><br/>    张忠苦着脸，看样子都要哭出来了，沙哑着嗓子对我说道：“大人，这位就是卞城王。”
<br/><br/>    听到张忠的话，我觉得自己的双腿有些发软，差点没有坐到地上，有些不确定的对他问道：“你说什么？”
<br/><br/>    只不过张忠并没有回答我，而是噗通一声对着那个女人跪了下来，颤声说道：“小人乃是秦广王座下，阳间梁城阴差，张忠拜见卞城王。”
<br/><br/>    看着跪在地上的张忠还有那个一直望着我笑的女人，我头上的黑线都下来了，这事有些大条了！
<br/><br/>    我怎么也想不到，这个看上去御姐风范十足的女人居然会是地府一殿阎罗！
<br/><br/>    这完全出乎了我的意料！
<br/><br/>    我不由的苦笑了一下，心说他娘的现在地府选阎罗是靠选美上位的吗，这下完蛋了。
<br/><br/>    一个阎罗的实力有多恐怖我可是清楚的，可是自己刚才不光骂了她，而且还调戏了她，还要让她喂草。
<br/><br/>    现在这里就是她的地盘，我估计自己死定了。
<br/><br/>    不过我并没有像张忠一样跪下，刚才自己骂也骂了，调戏也调戏了，现在认怂估计也晚了，而且还会让自己更加没面子，所以我只能硬着头皮撑下去。
<br/><br/>    在我的印象里，阎罗王这种存在都是青面獠牙的那种，再不济也是一脸威严吧。
<br/><br/>    谁能想到会是这种御姐，而且看上去还挺风骚。
<br/><br/>    妈的，以后再也不嘴贱了，今天这跟头栽的不亏！
<br/><br/>    女人看了一眼跪在地上的张忠，轻轻的点了点头，然后说道：“不错，你还是比较识趣的，你的小命暂时保住了。”
<br/><br/>    她说完，顿了一下，然后转头望向我，笑着说道：“至于你吗，可是真英雄，既然知道了我的身份，还这么直挺挺的站着。”
<br/><br/>    听到她的话，我不由的苦笑了一下，然后说道：“一开始不知道您的身份，所以多有冒犯，不知道现在认错还来得及吗？”
<br/><br/>    她望着我，脸上的表情有些玩味，然后说道：“不知者不罪，至于能不能原谅你，那就要看你的态度了。”
<br/><br/>    “卞城王饶命！”
<br/><br/>    听到她的话，我毫不犹豫的就跪了下去。
<br/><br/>    开玩笑，我可是立志要做一辈子咸鱼的人，怎么能让自己折在这地府里面。
<br/><br/>    大丈夫能屈能伸，给阎王这种存在下跪也没啥丢人的，嗯，尤其是她还是个大美女，不丢人！
<br/><br/>    看到我跪下，她又愣了一下，然后咯咯的笑了起来。
<br/><br/>    “居然这么爽快就跪下了，这可不像是从前的你啊。”
<br/><br/>    听到她的话，我心里咯噔一下子，她这话是什么意思？
<br/><br/>    我从来没有见过她，所以她根本不会认识从前的我。
<br/><br/>    那她难不成是在说赢勾！
<br/><br/>    想到这我心中万念俱灰，一定是了，一定是刚才对付那些女鬼，让她感觉到了赢勾的气息，所以她才会出现拦住了我们。
<br/><br/>    看来今天是绝对走不出去了，她的上一任就是赢勾杀的，现在她怎么可能会放过我。
<br/><br/>    想到这我在心里对赢勾喊道：“大哥，快出来！”
<br/><br/>    “干什么你这条看门狗！”心里响起赢勾有些恼火的声音。
<br/><br/>    我苦笑了一下，也不在乎他骂我是狗了，对他说道：“快出来，这下麻烦了，现在我在地府，惹到卞城王了。”
<br/><br/>    “...........”赢勾。
<br/><br/>    体内的赢勾沉默了良久。
<br/><br/>    “那你去死吧，傻逼！”最后，赢勾愤怒的声音响起。
<br/><br/>    这家伙居然学会说脏话了，让我有些意外。
<br/><br/>    不过现在不是计较这些破事的时候，现在面对一个阎罗，如果他不出面我就死定了。
<br/><br/>    “大哥，一会要打架了，你不出来咱们都会玩完的。”我接着对他说道。
<br/><br/>    “完蛋就完蛋，现在老子打不过，你去死吧！”赢勾愤怒的声音响起，然后就再也没有了动静。
<br/><br/>    我：“...........”
<br/><br/>    他娘的！
<br/><br/>    我在心里骂了一声娘，想不到赢勾那家伙居然会这么怂，连出手都不敢。
<br/><br/>    看来那家伙苟了这么多年，早就没有了激情热血了，现在是指望不上了，只能靠自己了。
<br/><br/>    可是我根本打不过人家啊，这回惨了。
<br/><br/>    “好啊，原来你们跑到这里来了！”
<br/><br/>    就在这时，身后突然传来一个熟悉的声音。
<br/><br/>    我回头望去，只见那个老太婆正带着自己的鬼奴停在后面，她追了上来。
<br/><br/>    这一下我更加的无奈了，真是前有狼后有虎啊，今天算是倒霉透顶了。
<br/><br/>    老太婆走了过来，看了一眼前面的卞城王，脸上阴晴不定，冷冷的哼了一声。
<br/><br/>    而前面的女人则是笑眯眯的望着老太婆，开口说道：“这里是枉死城的地盘，你这孤魂野鬼见了本王还不下跪！”
<br/><br/>    此话一出，那个老太婆脸色更加的难看，不过还是微微欠身，行了一礼，说道：“老奴见过卞城王。”
<br/><br/>    女人笑了一下，对她问道：“你不在自己的老窝待着，跑到这里来做什么。”
<br/><br/>    虽然面对一殿阎罗，可是老太婆的脸上并没有丝毫的惧意，冷冷的说道：“这两个阴差毁了我的鬼奴，我是来追他们的。”
<br/><br/>    说着她伸手指了指我，然后接着说道：“而且这个家伙有些不简单，他身上的气息有些古怪。”
<br/><br/>    听到她的话，女人点了点头，然后挥了挥手，说道：“本王知道了，你退下吧，这里交给我来处理。”
<br/><br/>    听到她的话，那老太婆更加不悦，冷冷的说道：“他们是我的，我要把他们带回去，炼制成鬼奴！”
<br/><br/>    “哦，就凭你也配在本王的手里抢人？”女人望着她，淡淡的笑着。
<br/><br/>    “呸，你少在我面前装样子，当初主人要不是死于赢勾之手，哪里轮到你成为阎罗，在老身面前摆架子你还不够格，当年你只不过是主人面前一个小小的婢女！”
<br/><br/>    这一次那老太婆直接炸了，望着前面的女人冷冷的说道。        <br/><br/>