    
                <br/><br/>    
                太一城主眼神坚定。
                
            
            <br/><br/>    
                太一老祖代表了太一圣城的荣光，让太一老祖成为别人的仆从，对太一圣城是种毁灭性的打击。
                
            
            <br/><br/>    
                不论是太一圣城本身的人，还是外人，都会质疑太一圣城的威严。
                
            
            <br/><br/>    
                “胡闹！你可是当代城主！”太一圣城的仙道老祖冷哼，反对太一城主。
                
            
            <br/><br/>    
                “从今日起！澹台副城主升任城主！我退下城主之位！”太一城主十分果断的决定。
                
            
            <br/><br/>    
                “你！”太一圣城仙道老祖面色难看。
                
            
            <br/><br/>    
                “让他去吧，我们当中总要有一人做出牺牲。
                
            
            <br/><br/>    
                你忘了我们这么多年一直追寻的目标了？
                
            
            <br/><br/>    
                能给天之化身做事，对他而言，也是一场造化，也许日后他能够超越我们。”太一老祖缓缓说道。
                
            
            <br/><br/>    
                “可是！老祖！他可是太一圣城，乃至原初大世界最优秀的天骄！”
                
            
            <br/><br/>    
                太一城主本名原太初，天资纵横，本身天赋就达到了恐怖的程度，还是一名神赐者，同时具有最高等级的系统。
                
            
            <br/><br/>    
                他的系统名为闭关系统，闭关时间越长，修炼速度越快。
                
            
            <br/><br/>    
                闭关系统十分符合原太初，以他恐怖的天赋搭配闭关系统，他以惊人的速度证道成仙，成为了原初大世界有史以来最年轻的真仙！
                
            
            <br/><br/>    
                他的天赋也被无数人称赞为原初大世界第一！
                
            
            <br/><br/>    
                原初大世界有无数人，天骄数不胜数，原太初能从无数妖孽中脱颖而出，可见他的天赋有多么可怕。
                
            
            <br/><br/>    
                成仙后，他无法更进一步，只能在仙道境界不断沉淀自身。
                
            
            <br/><br/>    
                如今，他是最年轻的真仙，可却不是最弱的真仙，一身战力可在原初大世界排名前十五！
                
            
            <br/><br/>    
                太一圣城的一些仙道老祖也不如他！
                
            
            <br/><br/>    
                “正是因为他是最优秀的天骄，所以他才该追随天之化身，这样他才有机会更进一步。”太一老祖沉声道。
                
            
            <br/><br/>    
                他们这些老骨头，这辈子是没机会更进一步了。
                
            
            <br/><br/>    
                他只希望后辈能有人超越他们。
                
            
            <br/><br/>    
                太一圣城的仙道老祖们沉默了。
                
            
            <br/><br/>    
                片刻后，他们都深深的叹了口气。
                
            
            <br/><br/>    
                苏御盯着眼前的健壮男子，“你考虑好了？”
                
            
            <br/><br/>    
                “考虑好了，以后还请天之化身多多指教。”
                
            
            <br/><br/>    
                “指教不敢当，但我能让你不后悔。”苏御摆摆手。
                
            
            <br/><br/>    
                既然太一城主愿意追随他。
                
            
            <br/><br/>    
                那他肯定会带太一城主走出原初大世界，见证更加精彩的世界。
                
            
            <br/><br/>    
                苏御伸出手指，点在太一城主眉心。
                
            
            <br/><br/>    
                神念催动太极图，构建主仆契约。
                
            
            <br/><br/>    
                他以自身力量构建主仆契约，根本无法成功。
                
            
            <br/><br/>    
                对方太强大了，生命层次极高，唯有借助太极图的力量，才能成功构建主仆契约。
                
            
            <br/><br/>    
                太极图构建主仆契约非常稳固，除非对方有接近或者超越太极图的力量，才能打破契约。
                
            
            <br/><br/>    
                契约的力量深入太一城主脑海。
                
            
            <br/><br/>    
                太一城主心中一惊，暗道：不愧是天之化身，这股力量太恐怖了，比天道还要伟大！还要高级！
                
            
            <br/><br/>    
                “天之化身绝对不是天道意识的化身，很可能是创世神的转世身！”太一城主心中默默说道。
                
            
            <br/><br/>    
                半分钟后
                
            
            <br/><br/>    
                主仆契约构建成功！
                
            
            <br/><br/>