    
<br/><br/>    一眨眼到了正月十五了，明天姜心语就要开学了。
<br/><br/>    两个孩子对于妈妈去上学也没有什么不适应的。
<br/><br/>    姜心语是既开心又难过，开心的事孩子们懂事，并不是无理取闹黏人的孩子，难过的是孩子们不依赖自己。
<br/><br/>    反正她得了妈妈恐惧症了。今天带着孩子去给魏开云打电话吧，不知道他有没有收到照片。
<br/><br/>    魏开云接到孩子电话的时候，陆卫其正在他的办公室，他吃惊的看着魏厂长瞬间变脸，那种幸福的笑容简直让人跌破眼镜了。
<br/><br/>    魏开云陪着两个孩子聊了一会儿，又嘱咐了姜心语，让她自己注意。
<br/><br/>    放下电话后看到陆卫其吃惊的看着自己，也就是笑了笑，并没有说什么。
<br/><br/>    新年他们纺织厂的任务也没有减少，不过没有前面那么紧张就是了。
<br/><br/>    姜心语推着两个孩子回家，听着魏开云的语气，应该是没有问题。现在已经是六五年了，魏开云书上的命运早就改变了轨迹，不过马上就要乱了，还是非常担心他。
<br/><br/>    记得上面的那位也就是在明年以后就会被扳倒，不知道魏开云会不会受到牵连。
<br/><br/>    明年自己就能回去了，虽然自己没有能力改变什么，但是还是希望留在他身边，一家四口在一起。
<br/><br/>    开学后，同学们变化都不大，不过现在已经是大三了，还有一年多的时间就要各奔东西，所以大家都无意识的亲近了很多，毕竟以后能够见面的机会也不会太多。
<br/><br/>    姜心语每天规律的生活，一成不变的，让她非常的满意，可能是太安逸了，根本就不想生活有一点改变。
<br/><br/>    省城魏开云接到了媳妇的挂号信，看着照片上的娘三，感觉孩子们又大了很多，这就是没在他们身边，每一次都能看到他们的变化。
<br/><br/>    小丫头真是太可爱了，圆嘟嘟的脸蛋，圆圆的眼睛带着笑，这是自己的闺女，怎么能够这么可爱？这孩子光挑两人的优点长了，比时景要漂亮太多了。
<br/><br/>    儿子也不错，看着眼睛，就知道是个机灵的小伙子。
<br/><br/>    媳妇变化不太大，还是让自己魂牵梦萦的。
<br/><br/>    还有一年零四个月他们就该回来了，不急，时间会很快的。
<br/><br/>    孔梦洁又把黄剑锋送去了妈家，没有办法，等到九月份的时候就可以接回来了，也可以上幼儿园了。
<br/><br/>    “妈，剑锋九月份就去上学，我在甜甜七月份放假就过来接他。”
<br/><br/>    “姥姥，姥姥，我给你带的江米条。”
<br/><br/>    田淑兰看着自己养大的孩子，满脸都是笑容。
<br/><br/>    “梦洁，你回去告诉你二哥一声，让他回家一趟。”
<br/><br/>    “行，我今天回去就去告诉他。”
<br/><br/>    “梦洁，你那里真的找不到工作？”
<br/><br/>    “妈，这事我还能撒谎？如果可以，我还能不管？”
<br/><br/>    “咳，德宏跟着你二哥上班还行，可是梦琳毕竟是女孩子，还是稳当的工作好。”
<br/><br/>    “妈，我们那里真的没有办法。还是问问我二哥的意思吧。”
<br/><br/>    孔梦洁回到县城，都没有回家，直接让黄宏伟骑车去了二哥单位。
<br/><br/>    “梦洁你怎么过来了？”
<br/><br/>    黄宏伟笑着和孔德民打招呼。
<br/><br/>    “二哥，我今天把剑锋又送妈那里了，妈让我告诉你，让你回去一趟。”
<br/><br/>    孔德民点头，“是德宏和梦琳工作的事吧？”
<br/><br/>    孔梦洁点头“是，我们纺织厂现在真的安排不进去人，就连临时工都不行。不过妈担心梦琳，想要给她找个稳定的工作。”
<br/><br/>    “我跟孟秀芬说了，让梦琳先去妇联当办事员吧，不过也是临时的。”
<br/><br/>    “那就挺好的，好了，二哥我回去了，还得去接甜甜。”
<br/><br/>    因为下午没有工作，孔德民直接骑车回家了。
<br/><br/>    田淑兰看到儿子回家，“德民，你吃饭了吗？”
<br/><br/>    “没呢。”
<br/><br/>    “你等着，我给你摊鸡蛋饼吃。”
<br/><br/>    黄剑锋看到孔德民欢呼的过来抱住他的大腿“二舅，二舅你来了？玉静姐姐呢？”
<br/><br/>    “你玉静姐姐在上学，你也快上学了。”
<br/><br/>    小家伙欢快的点头，“二舅，我也想上学。”
<br/><br/>    孔德民摸了摸他的脑袋，突然想到自己的儿子为什么现在还没有说话。
<br/><br/>    想到这里眉头皱起来，低头看着仰着头看着自己的外甥，又想起儿子那总是留着口水，呆呆的模样，难道那个孩子有问题？
<br/><br/>    儿子也已经一周岁了，是不是有问题？孔德民想到这里可是坐不住了。
<br/><br/>    “二舅，你怎么了？”
<br/><br/>    “没事，剑锋你在姥姥家要听话。”
<br/><br/>    “嗯，我听话，我就听姥姥姥爷的话。”
<br/><br/>    这时候田淑兰端着碗进来，放在桌子上“德民，你赶紧的吃，剑锋你要不要吃？”
<br/><br/>    “姥姥，我就吃一口。”闻着香味，孩子怎么会不想吃？
<br/><br/>    孔德民碍着性子坐下，夹起一块，递给黄剑锋。
<br/><br/>    “妈，你叫我回来什么事？”
<br/><br/>    “你就是初一回来一趟，叫你回来还不行？”
<br/><br/>    “不是，你知道我现在正在上班？是不是德宏和梦琳的工作的事？”
<br/><br/>    “嗯，梦洁两口子也没有办法，只有你来解决了。”
<br/><br/>    “妈，让德宏去我们那里上班，梦琳去妇联，但是他们两个都是临时工，都要好好的表现，将来转正。”
<br/><br/>    “不能是正式工？”
<br/><br/>    田淑兰问完看到二儿子脸上不耐烦的表情，立马的改口。
<br/><br/>    “临时工就临时工，王家那丫头不是一年多也转正了？他们七月份也毕业了，让他们去找你？”
<br/><br/>    “嗯，到时候我会提前安排好了，让他们毕业就过去吧。
<br/><br/>    妈，我先回去了。还得上班呢。”
<br/><br/>    田淑兰给儿子准备了半袋子的土豆，白菜，送走了二儿子。
<br/><br/>    孔德民心急如焚的回家，推门进去，就看到郑秀春正扶着儿子在院子里走路。
<br/><br/>    “孔二哥，你怎么这个时候回来了？”
<br/><br/>    “没事？小香，长军会走路了？”
<br/><br/>    “还不会，不过我扶着也能走几步了。”
<br/><br/>    孔德民蹲下，看着流着口水傻笑的儿子，怎么看也没有剑锋看着灵气。
<br/><br/>    “孔二哥，怎么了？”
<br/><br/>    “小香，你看长军是不是傻？”
<br/><br/>    “孔二哥，我不知道，我侄子一周岁的时候已经能够走路了，但是也是不会说话。”<br/><br/>