    
<br/><br/>    选手驾驶坦克车时规定的路径，要先通过一个U型大弯道，才能抵达第一个靶子的射击点位。
<br/><br/>    然而冷锋刚一启动坦克，就近乎将油门踩到了邮箱里，直接疯狂的开动起来。
<br/><br/>    要是按照他这样的速度冲向不远处的U型弯道的话，那妥妥的，在炮管的带动下，是一定会发生侧翻的事故的。
<br/><br/>    就算按照最好的情况，那也可能导致坦克车失控，冲出原有的行驶路径。
<br/><br/>    无数人面露担忧的看着这一幕，就连竞技场看台上的何保国等人，都不由得皱了皱眉。
<br/><br/>    比赛场起点位置，已经完成比赛的三人和弃权的那些人，看着冷锋那疯狂的举动，都是心里一颤。
<br/><br/>    而身为冷锋最大对手的雷神，看着这一幕也是有些不解，面露思索之色。
<br/><br/>    就在这两天的比赛中，他感觉冷锋不是这样的一个人啊！
<br/><br/>    这样的速度，这样的弯道，难道他真的不怕翻车么？！
<br/><br/>    为了获胜不顾生命，这可不是冷锋这么聪明的人应该犯得错误啊！
<br/><br/>    几乎所有人，要不不解，要不惊讶，甚至还有些认为冷锋这是取死之道。
<br/><br/>    而唯有萧云，在看到冷锋想要全速过弯的时候，原本半睁着的眼睛，竟然缓缓完全睁开。
<br/><br/>    只见他嘴角带笑，脸上似是闪过一些回忆之色。
<br/><br/>    这场景，萧云见过。
<br/><br/>    当然，萧云和冷锋才接触过两天的时间，不可能在这个世界见过。
<br/><br/>    萧云不慌不忙，甚至还有一丝回忆之色，是因为上一世的他在电视上，见过冷锋的这般操作。
<br/><br/>    他还记得，当初电影中冷锋的这一系列操作，还被不少媒体争先报道过。
<br/><br/>    当时媒体报道之时，大部分都是说这样的操作根本就无人能做到。
<br/><br/>    也就是电影中的效果，才会那样。
<br/><br/>    然而此时的萧云，目光聚焦在冷锋身上，他甚至在想要是那些媒体也穿越的话，恐怕会后悔自己说出无法作出那种操作的话吧？！
<br/><br/>    全速前进，在U形弯前还不减速。
<br/><br/>    这妥妥的，冷锋是要拿出他的独门绝技，坦克漂移啊！
<br/><br/>    萧云津津有味的看着。
<br/><br/>    果不其然，在即将抵达U型弯的时候，冷锋就已经开始了坦克漂移的前奏，转动炮管。
<br/><br/>    通过转动炮管到和漂移方向相反的位置，可以让重心产生微小的偏移，从而让坦克车在高速漂移的时候，不被那过大的离心力掀翻出去。
<br/><br/>    当然，原理可能不少人都知道，但是他们根本不会这样用的。
<br/><br/>    只有当冷锋作出这番操作之后，他们才会恍然大悟。
<br/><br/>    一开始就知道的，就唯有上一世在电影中看过冷锋操作，并且都见过不少报道讲解他这番操作的萧云。
<br/><br/>    在众人疑惑的目光下，冷锋将炮管转到和行进路线相反的位置后，依旧速度不减。
<br/><br/>    竞技场内观礼台上众人内心刚出现疑惑，并且马上就要开口议论之时。
<br/><br/>    冷锋的一个漂移。
<br/><br/>    直接惊呆了他们！
<br/><br/>    可以看到，到达U型弯的冷锋脸上没有任何犹豫之色，甚至，还有那么一丝丝的疯狂。
<br/><br/>    眼看着到位置了，冷锋猛地一打方向盘，油门和刹车同时踩着。
<br/><br/>    坦克车在这一刻就仿佛被五菱神车附体一样。
<br/><br/>    虽说身材庞大且臃肿，但是那漂移过弯的身姿，却是无比丝滑。
<br/><br/>    仿佛一道军绿色闪电，在无数人震惊的目光下，猛地划过了U型弯，然后炮管一边转动，坦克车一边继续疯狂的行使着。
<br/><br/>    冷锋此时的神色已经疯狂褪去，只留下冷静。
<br/><br/>    然而看了他这套操作的众人，此时却与他截然相反。
<br/><br/>    冷静褪去，剩下的就是狂热。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “好家伙！这也太牛逼了吧？！”
<br/><br/>    “果然冷锋这小子驾驶坦克的技术有点东西！”
<br/><br/>    “这可不是一般的强啊！”
<br/><br/>    “那是什么？！那是坦克车漂移啊！”
<br/><br/>    “我去！我从军这么多年，可还没有见过谁能驾驶坦克车漂移的！”
<br/><br/>    “坦克车是履带车，可不是轮胎车！”
<br/><br/>    “牛逼牛逼！”
<br/><br/>    “我估计这一招，就是萧云都不一定会！”
<br/><br/>    “实话实说，虽然我觉的萧云是永远的神，但是在坦克驾驶这一项上，我觉的他可能没有冷锋这样厉害！”
<br/><br/>    “妥妥的，龙国特种部队中，冷锋就是真正的坦克之王啊！”
<br/><br/>    “恐怕光这一个操作就搞得雷神没有什么信心了吧？！”
<br/><br/>    “废话，这还怎么比？！要是两人实力相近的话，恐怕这坦克漂移一处，雷神就只有认输的份了！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    “话说冷锋转动炮管改变重心，然后漂移过弯的想法，是他自己想出来的么！？”
<br/><br/>    “好家伙，这都能做全军表率了！”
<br/><br/>    “这方法值得推广啊！遇见大型弯道的时候，可是能省不少力呢！”
<br/><br/>    “厉害厉害！”
<br/><br/>    “我又麻了......”
<br/><br/>    一时间，竞技场观礼台上出现一声声惊叹的浪潮。
<br/><br/>    看了这一幕之后，所有人都直呼过瘾。
<br/><br/>    他们难以想象，一向被称作铁王八的坦克，竟然都有能漂移的一天。
<br/><br/>    不止观礼台上的观众，就是看台上指挥部，不少军方大佬看到冷锋的操作之后，都不由得眼前一亮。
<br/><br/>    “冷锋这小子有点意思！”
<br/><br/>    “光说这坦克漂移，还真是已经达到了能够全军推广的级别了！”
<br/><br/>    一名和冷锋一样来自西北军区的中将笑得跟花一样，开口说道。
<br/><br/>    其他军方大佬虽然翻了翻白眼看不上那名中将仿佛炫耀一般的样子，但也都是点了点头表示赞同。
<br/><br/>    就事论事，这个坦克漂移，真心不错！
<br/><br/>    “可以！”
<br/><br/>    “结束以后，将这次全军大比武的所有信息都整理成一份资料，分发全军！”
<br/><br/>    “这些小伙子们的独门绝技，都应该推广出去！”
<br/><br/>    “我龙国军人整体的军事素质，绝对能上升一个阶段！”
<br/><br/>    不少军方大佬点头之后，何保国直接开口这样说道。
<br/><br/>    他们听了，无不心中一震。
<br/><br/>    “是！”
<br/><br/>    应下何保国的命令，他们心中都有一个别样的想法。
<br/><br/>    这次全军大比武，看来注定是要成为何保国晚年政绩上的一个神来之笔了。
<br/><br/>    当然，这次全军大比武，也确实举办的够精彩！
<br/><br/>    对了！
<br/><br/>    不少军方大佬目光猛地闪烁。
<br/><br/>    他们还想到了一点。
<br/><br/>    这次全军分发这次大比武的资料，恐怕出名的不只是何保国，还有萧云！
<br/><br/>    不论冷锋表现的多么亮眼，那都不能改变，萧云的实力是最强的这个事实！
<br/><br/>    这次全军大比武的第一名，妥妥的会到萧云之手啊！
<br/><br/>    “不愧是长老级别！”
<br/><br/>    “一石好几鸟啊！”
<br/><br/>    ...<br/><br/>