    app2();<br/><br/>    不少人都怀疑，是不是自己听错了。
<br/><br/>    剑神怕不是疯了？
<br/><br/>    这种时候，几乎当着全族的面，承认自己杀了姚忠谷？
<br/><br/>    那岂不是等于承认，和魔头叶君羊是一伙的，同为氏族血海深仇的死敌！？
<br/><br/>    “叶帆！这种话不能乱说！就算你暂时没证据自证清白，也没必要说这种气话！”
<br/><br/>    叶龙渊一脸凝重，大声提醒道。
<br/><br/>    “你怎么还在啊？我不是让你滚么？”叶帆不耐烦地道。
<br/><br/>    叶龙渊不语，露出一脸痛心疾首之色。
<br/><br/>    神龙氏众人纷纷回过神来，看着叶帆的眼神，充满了恐惧和愤怒。
<br/><br/>    庄梦蝶等一群本崇拜叶帆的子弟，也都面露失望和遗憾。
<br/><br/>    “你……当真承认？”
<br/><br/>    庄碧游也不禁再次确认。
<br/><br/>    “哈哈！”
<br/><br/>    叶帆迈步走到大殿中央。
<br/><br/>    “怎么，我承认了，你难不成还怕了？”
<br/><br/>    “让我猜猜，你是不是在想，眼前这个小子说自己是凶手，那岂不是要动手抓他？”
<br/><br/>    “可是……真要动手，我是他帝王级剑意的对手么？”
<br/><br/>    叶帆玩味笑道：“装逼的，你该不会，这种时候反而退缩了吧？”
<br/><br/>    数千神龙氏族人，不禁望向庄碧游。
<br/><br/>    期待着，青龙强者，十尊之一的庄家领袖，做出决断。
<br/><br/>    庄碧游脸色阴晴不定，随即一捋头发，潇洒大笑道：“无知小辈！纵然你的帝王级剑意不好对付，可位面级战斗，岂是你想得那么简单！
<br/><br/>    姚忠谷是青龙大成，还未渡劫，你趁他不注意，悄无声息地杀死他，倒也正常。
<br/><br/>    但是……我乃三劫青龙，就算你有帝王级剑意傍身，想要胜我，怕是不容易啊！”
<br/><br/>    叶帆一伸手，将扎在玉石地面里的飞剑，直接唤至手中。
<br/><br/>    “别废话，动手。”
<br/><br/>    庄碧游目光一闪，哂笑道：“你这等对族不忠，对父不孝的孽障，何须我来亲自动手？
<br/><br/>    我就让你父亲，好好教训你这个不肖子！”
<br/><br/>    “叶龙渊！现在给你一个机会，好好教训这个孽子！”
<br/><br/>    叶帆皱眉，看向叶龙渊。
<br/><br/>    只见，叶龙渊的眸子里，闪过一抹古怪青芒。
<br/><br/>    随即，他神色悲愤和痛苦，缓缓转身。
<br/><br/>    “孩子，回头是岸”。
<br/><br/>    叶帆从刚才就觉得叶龙渊不正常，只是说不出具体怎么回事。
<br/><br/>    现在看来，自己这生父是真有问题了。
<br/><br/>    以前的叶龙渊，绝对不会这么称呼自己。
<br/><br/>    真正的叶龙渊，绝不会如此优柔寡断。
<br/><br/>    “我让你走，你不走……真麻烦……”
<br/><br/>    “不过，姓庄的，你不会以为，他能阻挡我吧？”
<br/><br/>    “就因为他是我生父，你觉得我就拿他没办法？”
<br/><br/>    庄碧游羽扇轻摇，似笑非笑道：“你可以试试，若你能翻过叶龙渊这座山，才有资格与我一战”。
<br/><br/>    叶帆一阵疑惑……
<br/><br/>    叶龙渊开天境都没到，也没青龙血脉，就算领悟了位面法则，也是最弱的那种位面级。
<br/><br/>    这个庄碧游，到底哪来的信心？
<br/><br/>    忽然！
<br/><br/>    一股危险的刀意，直接迫近了叶帆！
<br/><br/>    “噌啷！”
<br/><br/>    叶龙渊拔出腰间不知何种材质打造的黑色长刀，一个箭步，拔刀斩向叶帆！
<br/><br/>    黑刀划出一道黑色的刀意，同时还结合了青色的苍炎！
<br/><br/>    怎么可能！？
<br/><br/>    叶帆心头狂震！
<br/><br/>    青龙苍炎！？绝对的开天九重以上的威压！？
<br/><br/>    叶龙渊不是才混沌境吗？
<br/><br/>    怎么能用开天九重以上的位面级原始之力！？
<br/><br/>    若单纯混沌境的天级刀意，叶帆用肉身都能硬抗。
<br/><br/>    可是，青龙力量的天级刀意，完全不是一概念了！
<br/><br/>    三重解体！
<br/><br/>    剑意解体！
<br/><br/>    叶帆手中，飞剑上黑金色剑意光焰缭绕。
<br/><br/>    脚下后撤一步，随即一剑迎上！
<br/><br/>    “铿！”
<br/><br/>    本以为这一剑就能让叶龙渊震退。
<br/><br/>    但是，叶帆竟然感觉自己手臂有些吃紧！？
<br/><br/>    好强的力量！令他想起当初三劫青龙的叶玄光！
<br/><br/>    怎么会这样！？
<br/><br/>    “你隐藏了实力？”
<br/><br/>    叶帆皱眉，可看到叶龙渊眼中的青色光芒，立刻否决！
<br/><br/>    “不对！这股三劫青龙的力量，不是你的！！”
<br/><br/>    叶帆很快注意到，叶龙渊手臂上，有一丝丝血汗！
<br/><br/>    这是细小的经脉承受不住这股力量，正在出现的自我损伤！
<br/><br/>    “姓庄的！你对叶龙渊做了什么？！”
<br/><br/>    叶帆咬牙，冷眼扫向后面的庄碧游！
<br/><br/>    “怎么？我只是让他来教训一下你这个不孝子，还能做什么？”庄碧游冷笑。
<br/><br/>    “他根本没到开天境！更没到青龙境！不可能有这种力量！”
<br/><br/>    “强行使用这种力量，他身体根本承受不住，你这是要杀死他！！”
<br/><br/>    叶帆大怒，呲目欲裂。
<br/><br/>    开天境界，其实是一个非常粗糙，也没多少技术含量的境界。
<br/><br/>    恶魔、神族这些太始位面的所谓高级种族，都不怎么看得上眼。
<br/><br/>    也就对人类这种需要慢慢一步步摸索，一步步掌握原始之力的种族，才显得多稀罕。
<br/><br/>    因为，开天一重到九重，固然实力有差别，但主要也就能量增加而已，没有质变。
<br/><br/>    一旦到了开天九重，就好像是被套上了一把枷锁。
<br/><br/>    若无法领悟位面法则，那就很难再提升。
<br/><br/>    可是，一旦领悟位面法则，那开天九重，就会很容易突破。
<br/><br/>    枷锁卸下，突破开天九重能量法则的极限。
<br/><br/>    位面级开始，严格来说，就不存在开天几重概念。
<br/><br/>    位面法则面前，能量就是富豪眼中的数字，仿佛躺着就能赚钱的味道。
<br/><br/>    开天九重，就好比是有几个亿，感觉已经怎么都花不完。
<br/><br/>    但领悟位面法则的这群战略级强者，他们就跟家里有金矿一样。
<br/><br/>    随手就能甩出几个亿，多少钱已经无所谓了。
<br/><br/>    魔王那种级别，等于自己就在印刷钱，发货币。
<br/><br/>    魔王的强大，就是因为信仰之力的源源不绝，庞大不可想象。
<br/><br/>    使得魔王们可以拥有开天九重以上，不知道多少倍数的原始之力可以调动。
<br/><br/>    固然，能量本质没区别，都是原始之力，可量大到一定程度，就会很难对付。
<br/><br/>    叶帆很难杀死格莱特妮和盖瑞德，就是这个道理。
<br/><br/>    若无法秒杀，就会被魔王生生耗死。
<br/><br/>    “怎么，不忍心杀你亲生父亲？那就束手就擒！
<br/><br/>    看在你有一点点良知的份上，饶你不死！”庄碧游一脸得意。
<br/><br/>    叶帆连续几个腾挪，与叶龙渊的黑刀激烈对撞了十几下。
<br/><br/>    叶龙渊的天级刀意，还没脱离绝情刀意的圈子。
<br/><br/>    固然有所变化，但总体还是以冷厉无情的路数为主。
<br/><br/>    比起当初，更多了一些快准狠，没有多余的花哨。
<br/><br/>    偏偏，这种“实打实”的刀意招数，反而让叶帆觉得头疼。
<br/><br/>    以往，叶帆是喜欢对手用这种近战招数，跟自己硬碰硬。
<br/><br/>    这样，叶帆就能更酣畅淋漓解决对手，不需要玩那些虚的。
<br/><br/>    可现在，叶帆却巴不得，叶龙渊赶紧拉开距离，别再穷追不舍了！
<br/><br/>    “哈哈！剑神？也不过如此！”庄碧游还在旁边讽刺讥笑。
<br/><br/>    “大家都看到了，所谓剑神，都是吹嘘得来”。
<br/><br/>    “魔王何其狡猾，怎会显露真实实力？”
<br/><br/>    “这个家伙，也就运气好，博得了些名气，名不副实！”
<br/><br/>    神龙氏众人，这时候大多退出了大殿。
<br/><br/>    虽然不敢接近，但也确实觉得，剑神并没那么可怕。
<br/><br/>    庄碧游都没出手，派个叶龙渊，就将叶帆治住了！
<br/><br/>    “装逼的东西！有本事自己动手！”
<br/><br/>    叶帆换出太初剑，直接抡过去，一剑将叶龙渊震退！
<br/><br/>    可叶龙渊口吐鲜血，也不知痛苦一般，直接脚尖点地，又是化作一道黑色光束，朝叶帆袭来！
<br/><br/>    “雷龙绝影！”
<br/><br/>    叶龙渊身上闪烁出青龙的神雷之力。
<br/><br/>    身影疾速冲刺，一刀带起一抹电光！
<br/><br/>    叶帆都快骂娘了，有这么坑儿子的吗！？<br/><br/>