
周从文说的数据详实，而且涉及病理生理等“冷门”学科，在场的所有医护人员全都哑了下去。<br/><br/>
上大学、上大专的课程里都有病理生理，但对学生来讲它只是一门毫无存在感的课程。<br/><br/>
来到临床之后，很少能用到病理生理上的知识。<br/><br/>
如今周从文说出来，没人知道2型糖尿病对手术的影响到底有多大。至于他说的文献里的数据，所有人更是陌生。<br/><br/>
张友站在陈厚坤身后，深深的看了周从文一眼。<br/><br/>
陈厚坤沉默，没有说一句话、一个字，按照周从文的意见开始缝扎。<br/><br/>
“温……”周从文说了一个字，随即闭上嘴。<br/><br/>
“周医生，你说什么？”器械护士疑惑问道。<br/><br/>
“我咳嗽了一下。”周从文眯起眼睛看器械护士，把刚刚说的话给圆过去。<br/><br/>
“是么？”<br/><br/>
周从文不再说话，继续扶镜子，让陈教授顺利缝扎。<br/><br/>
如果是止血的话，手术做到这一步就可以了，接下来让巡回护士准备温盐水冲洗，继而关胸。<br/><br/>
患者生命体征平稳，可以活着下台，周从文救台的任务完成。<br/><br/>
但周从文刚想要温盐水的时候，忽然意识到如果手术顺利，无缝衔接，医大二院的人是不会给自己机会切除心脏囊肿的。<br/><br/>
而单纯止血，心脏囊肿不动，患者术后生存期有限。眼前这台手术，也只是一台止血的急诊手术而已。<br/><br/>
所以周从文决定拖一下，看看能不能有十分钟时间切除心包囊肿。<br/><br/>
手术室里每一个人的注意力都在陈厚坤的缝扎上，刚刚周从文的心念瞬间改变没人注意到。<br/><br/>
陈厚坤的腔镜水平还可以，缝扎虽然有些小问题，但问题不大，顺风顺水的完成。<br/><br/>
但毕竟不是直视下手术，陈厚坤用了小10分钟才缝完。<br/><br/>
三道保险，做完之后陈教授看了一眼心电监护，虽然血压还没明显的上升，但也没有继续下降，他心情已经稳定了很多。<br/><br/>
关闭出水龙头，再不断的放水进去，患者大概率能活。<br/><br/>
“陈教授，准备关胸还是……”周从文问道。<br/><br/>
当然是关胸啊，为什么不关？！<br/><br/>
陈厚坤有些惊讶，他皱眉看着周从文，“小周，你觉得还有什么不稳妥的么？”<br/><br/>
他询问的小心谨慎，略带尊重。<br/><br/>
“准备温盐水还要至少10分钟，趁这个时间咱们把心包囊肿处理一下？”<br/><br/>
“……”陈厚坤怔住。<br/><br/>
见好就收啊，什么叫做见好就收！<br/><br/>
患者B超、CT上显示有心包囊肿，所以才会有发热、右侧胸腔积液等等症状。这次的急诊急救，追根溯源，也是因为心包囊肿导致的。<br/><br/>
可手术的目的是止血，准备温盐水的10分钟时间里要处置心包囊肿？这合适么？<br/><br/>
“小周，10分钟能做完？”陈厚坤觉得不好当众卷了周从文的面子，便假装不懂询问。<br/><br/>
“探查一下看看，最多10分钟，温盐水来了要是不行就算了。患者毕竟年纪大，麻醉时间越短对之后的恢复越有利。”周从文也不坚持，一直说的都是10分钟这个数字。<br/><br/>
陈厚坤想了想，见电视机上的术野已经转到前中纵隔心膈角的位置，巨大的心包囊肿看的一清二楚。<br/><br/>
他不愿意拂了周从文的意思，潜意识里，陈厚坤已经把周从文当作同等级别的医生对待。<br/><br/>
“你来试试，不过咱说好了，温盐水上来之后咱们就要处理胸腔积血。”陈厚坤说道。<br/><br/>
周从文也不废话，把镜头交给陈厚坤，自己开始动手处理心包囊肿。<br/><br/>
麻醉科崔主任和藤菲藤主任看傻了眼。<br/><br/>
张友肩膀微微一动，但却忍住。<br/><br/>
本来好好的手术，短时间内已经止血成功，然后不应该冲洗、关胸、下台么？<br/><br/>
为什么节外生枝，非要处理心包囊肿？！<br/><br/>
这还不算时最主要的，主要的是台上两人的对话——那名来自江海市的小医生说10分钟，陈厚坤竟然真的给他10分钟。<br/><br/>
而且术者、助手位置互换，陈厚坤直接成为助手扶镜子。<br/><br/>
“老陈，别做了。”藤菲直接怂了，她小声建议。<br/><br/>
见好就收，它难道就不香么？<br/><br/>
非要节外生枝，一旦出现其他问题怎么办！<br/><br/>
虽然藤菲也知道一切的根源都在心包囊肿，要是不处理一下，哪怕是下台之后患者的状态也不会很好。<br/><br/>
可现在当务之急是止血，原始目的已经达到，何必要多冒风险呢。<br/><br/>
“陈主任。”张友张主任沉声说道，“抓紧时间下台。”<br/><br/>
“张主任，准备温盐水呢，胸腔还没冲洗，暂时下不来。”陈厚坤看也不看张友，稳稳的扶镜子，给周从文最好的术野。<br/><br/>
原本陈厚坤有些犹豫，但张友一说话，他马上坚决起来。<br/><br/>
不就是10分钟么，反正手术做的顺风顺水，还在准备温盐水。不耽误手术的情况下，把这段“垃圾时间”给小周练习一下胸腔镜又能怎么样？！<br/><br/>
有自己看着，不怕出事。张友你算个什么东西，在背后指指点点的，有本事自己上啊，背锅的时候记得老子，没事儿了又摆大主任的架子。<br/><br/>
“你简直太任性了，已经止血成功，你还要切除心包囊肿！你知道切心包囊肿要多长时间么？就算是大开胸，也至少需要20分钟！20分钟！！”张友厉声说道。<br/><br/>
陈厚坤心里所有的不高兴翻上来，不过他依旧没有看张友，而是盯着胸腔镜的电视机屏幕，冷冷的说道，“张主任，现在我是术者，要是你行，你就上台了，不用半夜找我。”<br/><br/>
“……”<br/><br/>
“前几天院里通知，你也在。所有腔镜手术都归我管，请你尊重院里的决定。”<br/><br/>
陈厚坤冷冰冰的说道。<br/><br/>
麻醉科崔主任和藤菲两人面面相觑，他们知道张友和陈厚坤之间的矛盾，但没想到陈厚坤这么一个老实巴交的人竟然也有跳起来咬人的那一天。<br/><br/>
“你……”<br/><br/>
“我什么我？这是腔镜手术，按照远离规定，我说了算。”陈教授寸土不让。<br/><br/>
张友恶狠狠的瞪了陈厚坤一眼，跺脚转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68929443"&nbsp;&nbsp;chaptername="95&nbsp;&nbsp;10分钟">加入书签</a>
</div>
