    
        <br/><br/>    所以说，这就是他们暂时无法达到的原因！
<br/><br/>    不是没那个潜力，除了时间外，最重要的就是，他们没有扩大眼界！
<br/><br/>    这个，就和现实世界中的虹吸极为相似！
<br/><br/>    当然，指的是外表相似度，而不是内在合理度！
<br/><br/>    也就是，本来都已经保持了平衡，但在虹吸效应下，水流了出去！
<br/><br/>    而这个，则相当于，并没有虹吸效应的平静状态！
<br/><br/>    那么，没有虹吸效应的发生，这水，是不是该一直保持！
<br/><br/>    但是，这里不得不说个但是！
<br/><br/>    “妈个妈蛋！”
<br/><br/>    看着双方那战场幻变，石宇真的不想说了！
<br/><br/>    一个字，夸张！！！
<br/><br/>    最开始的双方互换闪现，我们就不说了！
<br/><br/>    之后，都开始了毁灭模式！
<br/><br/>    你锤我个星球，我也打个弹珠！
<br/><br/>    拿星球当弹珠打的那种弹珠！
<br/><br/>    最后，最让他无语的是，玩了毁灭模式，又开创造模式！
<br/><br/>    你创个宇宙封印我，我抱个世界轰炸你！
<br/><br/>    说句实在的，这打斗特效，如果是真实的，起码得是一个遁一大修士才打得出来！
<br/><br/>    不过，这些都只是虚幻罢了！
<br/><br/>    当然，不是他们自带的虚幻！
<br/><br/>    怎么来说呢，在石宇眼中，两人的打斗已经很小，基本引不起他的注意！
<br/><br/>    但是，那个所谓的擂台，tmd自带背景！
<br/><br/>    没错，刚才各种虚幻，其实就是他自带的背景！
<br/><br/>    当然，也不全是！
<br/><br/>    虚神界，本身就是一个虚幻的世界！
<br/><br/>    简单点来说，意志，意志在这个世界还是有一点用的！
<br/><br/>    虽然不会像其他世界，直接来个爱无敌，爱无极限！
<br/><br/>    但是，随机增加自己百分之几的战力，这点还是做得到的！
<br/><br/>    他真正牛逼的地方，也是自带特效！
<br/><br/>    或者说，它太浮躁了！
<br/><br/>    毕竟，完美世界，从整体上来说，是一个大罗级世界！
<br/><br/>    以前也说过，大罗与大罗之下有着无法跨越的距离！
<br/><br/>    从某种程度上来讲，世界也是生命，而人则作为世界的寄生虫！
<br/><br/>    简单点来说，就是那，一人得道，鸡犬升天中的鸡犬！
<br/><br/>    所以说，他俩的战斗，放在其他世界，虽然不会像外显的那么夸张，但也差不到哪里去！
<br/><br/>    当然，这些都和他现在的关系不怎么大！
<br/><br/>    今天，或者说从他回到完美世界时，就已经有了目标！
<br/><br/>    原著中，在双十之战后，有过一次伪伐天！
<br/><br/>    当然，他不在意这个东西，即便是所谓的域主，他也可以轻易拍死！
<br/><br/>    当然，拍死的前提，是建立在他跑出来浪的时候！
<br/><br/>    原因，就不解释了吧！
<br/><br/>    虽然，一力降十会，但是，这完全不是一个层面的事啊！
<br/><br/>    虚神界，不是单纯的物质世界也不是单纯的能量世界！
<br/><br/>    两者结合，并与精神相连，才造就了它神奇的功能！
<br/><br/>    所以说，即便是石宇想要窃取，他也得需要一点源，源头的源！
<br/><br/>    而今天，这个源，就会有人亲自的送到他的手中！
<br/><br/>    所以说，他来了，顺便，看一看，嗯解决一下以前的疑惑！
<br/><br/>    主要是双石之战描写的太夸张了，即便是这么久，石宇也依稀记得里面出现的言语！
<br/><br/>    要么创造宇宙，要不毁灭世界，看到让人只打抖！
<br/><br/>    所以说，边过去了好几年，只要一想到双石之战这个关键词，以前的各种疑惑，就会直接出现在他的脑海中！
<br/><br/>    所以说，在能够做到的情况下，来看一看这到底是怎么回事，这不是这种情况吗！
<br/><br/>    ……
<br/><br/>    战斗真的很快，没有想象中的那么久，就和之前所说的一样，各种互相对一波后，双方就开了大！
<br/><br/>    和原著中不同的是，可能感受到了压力吧，石毅真的是开了大，也就是他的重瞳！
<br/><br/>    说句实在的，非常屌！
<br/><br/>    但是，让人不得不吐槽的是，那眼睛的存在真的是不合理！
<br/><br/>    同境界的速之极限，在他眼中和龟爬差不多！
<br/><br/>    你们知道这是什么概念吗！
<br/><br/>    可以这样说，单凭这一点，只要你把肉体锻炼起来，那么你先天立于不败之地！
<br/><br/>    而且，这还只能算是被动能力，里面还存在各种主动技能，综合评价，挂B
<br/><br/>    而同样的，你能够想象一下，能够和这挂逼相提并论甚至更牛逼一些的至尊骨，到底又有什么特效！
<br/><br/>    不要说什么上苍劫光！
<br/><br/>    如果单单是这么一点，根本不可能相提并论！
<br/><br/>    原因很简单，虽然没有详细说明，但认真看过的都知道，石毅曾经说过，他要羞辱时候所以使用的至尊骨，并没有使用它重瞳真正的力量！
<br/><br/>    这句话中，虽然可以用他和至尊谷匹配度不高来强行解释一波！
<br/><br/>    但是，这也侧面说明了一件事，重瞳存在的技能中，主动技能，其实不比上苍劫光差多少的！
<br/><br/>    那么，给你这么一个选择！
<br/><br/>    两件物品，2选1！
<br/><br/>    一个是自带100倍技能的宝石，就是提升你物理攻击的100倍！
<br/><br/>    而另外一个，则只是80倍的，但是却附带各种牛逼技能，而且是被动！
<br/><br/>    比如，透视啊，透视啊，透视啊！
<br/><br/>    还有各种减速技能！
<br/><br/>    请问，你选什么！
<br/><br/>    只要不是个傻子，都会选第2个！
<br/><br/>    毕竟，20倍的差距虽然个大但是配上其他的被动主动技反而会更好！
<br/><br/>    另外一点，太极端了！
<br/><br/>    而且，只要认真理解，就会发现重瞳自带的一个超级被动！
<br/><br/>    这个被动，说句实在的，对于弱者，也就是大罗之下，真的非常重要！
<br/><br/>    你的速度，在我眼中，宛如龟爬！
<br/><br/>    细想这句话！
<br/><br/>    这里侧面说明了一件事，看别人的速度变慢，岂不相对的加快了自己的速度，思考速度！
<br/><br/>    看起来没什么用，但只要不是个傻子都会明白其中到底有多大的用处！
<br/><br/>    或许，无法真正意义上的提升实力！
<br/><br/>    但是，这样来说吧！
<br/><br/>    用剪刀石头布举例！
<br/><br/>    虽然说，加快了自己意识思考的时间，并不会增加自己的身体动作！
<br/><br/>    但是，我只需要把准备动作做好，然后看清楚你出什么，最后在那一瞬间，并曾吃你的那一种！
<br/><br/>    请问，这会输吗！
<br/><br/>    即便你说，我可以随便乱出啊！
<br/><br/>    但是你要明白一件事，人家只是放慢了你出动作的时间，然后相对的，增加自己的思考时间！
<br/><br/>    那么，根本不在意你出什么，只需要看一下你想出什么，然后最后改变一下就行了！        <br/><br/>