
第二天，安望秋惊慌地醒来，急忙地坐起身，又瞬间摔落回去。<br/><br/>
过了好一会儿，那眩晕才缓过去，这时安望秋才看到这间房子。<br/><br/>
房子很少女，整体是清新淡雅的布局，房子很大，但是装修却很简单朴素。除了衣柜柜子，一张书桌，还有一个照片墙，其它什么都没有。<br/><br/>
微风缓缓掠过窗帘，洒下一地的阳光。<br/><br/>
“你醒了？”云因抱着手靠在门口，一脸笑意。<br/><br/>
“你、你怎么会在这里？”安望秋使劲眨了眨眼睛，有些结巴地问道。<br/><br/>
此时的云因还穿着居家服，举止慵懒，走过来，一手撑在他的旁边，目不转睛地看着他：“这里是我的家，这个是我的床，我不在这里，那我要去哪里。”<br/><br/>
<br/><br/>
安望秋看着眼前放大的脸，突然就慌张起来，脸逐渐粉红起来，他想摸一下自己的耳朵缓解一下自己的尴尬，就碰到了自己的伤口。<br/><br/>
“嘶”瞬间整个眉头都皱了起来，昨晚的记忆逐渐回笼。<br/><br/>
“昨晚，是你救了我吗？”安望秋小心地问道。<br/><br/>
云因歪头：“我是在街上捡到的你，不过，你怎么会一个人在那里被揍得这么惨？”<br/><br/>
那认真的神态，让安望秋没有一丝怀疑！<br/><br/>
“啊？没有没有，我是不小心摔的。”说完他就低下了头，不想再继续讲下去。<br/><br/>
云因也不追问，拍了一下他的头：“既然如此，那就起来吃饭吧，才多久没见，你就瘦成了这样。”<br/><br/>
安望秋睁着那雾蒙蒙地大眼睛，摸着被打的地方：“还好、好，没有瘦。”<br/><br/>
云因转身离开：“对了，你的衣服太脏了，我就帮你换下来了，床头又一套新的衣服，还有，你的手机也在旁边，换好久出来吃饭吧。”<br/><br/>
安望秋听着这话，脸色又加深了一点绯色。<br/><br/>
慢慢吞吞地，安望秋终于出来了，云因等得都有些笑不出来了。这么一堆好吃的在眼前，却不能马上动筷子，那真是太痛苦了！<br/><br/>
云因有些怨念地看着他。<br/><br/>
安望秋摸了摸脸：“我、我的脸上有东西吗？”不会还很红吧。<br/><br/>
云因微笑：“没有，那我们就开饭咯。”<br/><br/>
然后安望秋就看到云因以迅雷不及俺耳之势解决了一碗饭。<br/><br/>
“看什么呢，快吃。”云因往呆住的人碗里加了一点菜。<br/><br/>
“好、好的，谢谢。”<br/><br/>
像回到了第一次组队的那天晚上，她一边吃饭，一边给自己夹菜，吃着吃着，安望秋的泪腺像被突然打开了，泪珠子不断往下掉。<br/><br/>
小灰马上把云因的手绑住，不让她吃饭。<br/><br/>
云因：“……”<br/><br/>
抬眼就看到了少年那汹涌的眼泪，她抽过桌子上的纸巾，替他擦起来。<br/><br/>
“不要以为哭鼻子就不用吃饭了。”<br/><br/>
系统：【好冷的笑话】<br/><br/>
安望秋接过纸巾，眼睛还是通红地看着她：“谢谢你，对我这么好。”<br/><br/>
“原来你说的是这个啊，不要在意，被我救过的人多了去了。”云因笑嘻嘻，不知对面人听到这局情绪却收敛了起来。<br/><br/>
“反正，真的很谢谢你。”安望秋抿着唇。<br/><br/>
云因又给他夹了一把菜：“吃多点饭，就是对我最好的报答。”<br/><br/>
安望秋吃完饭，才拿起手机，翻看新闻。<br/><br/>
这一看，把他吓得不行，他急忙把翻看具体内容和评论。<br/><br/>
——年轻偶像团体宿醉街头，是道德的沦丧还是个人的堕落，年轻一代是否要正视自己的偶像责任——<br/><br/>
下面是一个视频，赫然就是他的四个团员倒在地上，然后像喝了酒一样从地上醒来，迷迷糊糊，嘴里不知道咕囔什么。<br/><br/>
【我去，这是团体集体翻车？】<br/><br/>
【@秋秋，看看你家好哥哥】<br/><br/>
【我的天啊，这是我家附近，为什么我昨晚没路过那里！！！】<br/><br/>
【大半夜的，他们都不需要睡觉的吗，跑去喝酒。】<br/><br/>
【上面的脑残粉，好好看看，这是你们会喝醉了睡大街的老公。】<br/><br/>
【对酒过敏，脱粉了。】<br/><br/>
【昨晚工作室不是说他们在练舞室准备舞蹈吗？骗子！】<br/><br/>
【我真的服气，年轻人喝一点酒怎么了？现在社会压力那么大】<br/><br/>
【他们是偶像！小孩子会学坏的。】<br/><br/>
……<br/><br/>
安望秋看着讨论数还在飙升，看了看在阳台晒着太阳的女人，心里不由得有些疑惑。<br/><br/>
她是从哪里捡到他的……<br/><br/>
算了，不想了，这些又和他有什么关系呢。<br/><br/>
但是没想到，这把火还是烧到了他的身上，下午的时候，有人就这个团体提出了质疑，为什么喝醉的时候就只有他没在，他跑去了哪里？<br/><br/>
四个人的粉丝像看到了阳光，产生了剧烈的反应，拼命提出这个疑问。<br/><br/>
甚至有人上升为阴谋论，说是因为他看不惯这几人，把他们灌醉，扔在那里，还叫来狗仔，想害死他们。<br/><br/>
安望秋看着那些评论，脸色有些发白，紧紧地攥住手机。<br/><br/>
“在看什么呢，有什么好看的？”<br/><br/>
云因突然一把抢过他的手机，看了看上面的内容，笑了一声：“就为这不开心啊？”<br/><br/>
“我……”安望秋难言，即使被骂那么久了，看到她们的恶评，还是忍不住心惊。<br/><br/>
云因拍了拍他：“既然不想人家这么说，发个微博不就好了。”<br/><br/>
安望秋垂眸：“没有人会相信的。”<br/><br/>
“你不发，你怎么会知道没人相信？算了算了，我给你发，这是你的大号是吧？”<br/><br/>
“嗯。”<br/><br/>
云因打开应用，稀奇道：“艺人的账号不应该都上交给经纪人管理吗？”<br/><br/>
“经纪人说太忙了，没时间看。”<br/><br/>
云因一打开，就看到团体五人，一到五，一个接着一个的热搜。<br/><br/>
一人一个视频，道歉诚恳，话语隐晦，隐隐有把事情推到倒霉蛋的身上。<br/><br/>
有意思，有意思。<br/><br/>
云因直接在房间里拍了个照片，然后开启了定位，上言“风和日丽”。<br/><br/>
发完就把手机扔给了安望秋，一脸的笑意。<br/><br/>
安望秋一看手机，瞪大了眼睛，上面的定位显示在P城。<br/><br/>
一个最南方的城市，而且A城到这个地方的航班只有早上七点到下午六点的开。<br/><br/>
所以说，那个阴谋论根本就不成立。<br/><br/>
安望秋看着又跑出去晒太阳的人，心里想了想，还是出去。<br/><br/>
温热的阳光照在他的身上，是他很久没有晒过的太阳，自由的阳光。<br/><br/>
这时他才看到，在很远很远的对面，那里有一片海域，还有一些山。<br/><br/>
咸咸地海风吹来，把她的散落的长发吹起，过后，又慢慢地落下。<br/><br/>
她的唇角勾着一抹笑容，是极为温柔安详的模样。<br/><br/>
安望秋手悄悄地升起，风从他的指尖绕过，如果仔细看，能看到，他的影子在抚摸她影子的长发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952038"&nbsp;&nbsp;chaptername="第41章影后快跑(15)">加入书签</a>
</div>
