    
        <br/><br/>    玉小刚眼睛通红，表情狰狞的吼道，杨凡的话赤裸裸的揭开了他的别有用心，让他好像是瞬间被剥开了一般，顿时恼羞成怒！！
<br/><br/>    仿佛比比东和杨凡不同意将武魂殿的典籍给他就是犯了天大的罪过一样！！
<br/><br/>    “噗嗤！！”
<br/><br/>    面对这一切，杨凡却忍不住噗的一声笑了出来！
<br/><br/>    笑着笑着脸色却是忽然变得阴冷了下来：“狗东西！你算什么东西？！你以为拿着一块破令牌就可以在我武魂殿充什么大尾巴狼了吗？我武魂殿如何样，还轮不到你这个废物来评判！赶紧滚！或者死！”
<br/><br/>    “你..........”
<br/><br/>    听见杨凡的话，玉小刚顿时就是气急，杨凡那居高临下的俯视和呵斥更是让他的心里受到了巨大的侮辱和痛恨！！
<br/><br/>    双拳死死的握着，咬牙切齿的看着玉小刚，
<br/><br/>    可是胯下的隐隐作痛却是又让得他敢怒不敢言！！
<br/><br/>    最后，他只能将目光转向比比东，剩下的一丝希望全部都在比比东的身上，他也只能祈求比比东能够看在旧情的份上能最后帮他一次！
<br/><br/>    但是，面对玉小刚近乎哀求的目光，
<br/><br/>    比比东心里却是一点波动都没有，反而是眼中露出一丝厌恶，呵斥道：“怎么！！玉长老没有听懂圣子的话？”
<br/><br/>    唰！！
<br/><br/>    瞬间，
<br/><br/>    玉小刚的脸色就沉了下来，那丝希望也是沉到了谷底，他知道这一次算是白来了，而且自己受的伤也是白受了！！
<br/><br/>    都是因为这小杂种！！！
<br/><br/>    要不是因为你，
<br/><br/>    东儿怎么会对我变心，东儿怎么会对我如此冷淡？
<br/><br/>    一定都是因为你！！
<br/><br/>    玉小刚低下的双眼中充斥着浓浓的怨毒，他对于杨凡的恨意几乎仅次于当年的千寻疾！！
<br/><br/>    “既然............如此，那在下就先告退了！！”
<br/><br/>    玉小刚抬头脸色努力保持，微微鞠了一躬，然后扭头就朝外面走去，在转头的瞬间，脸上马上就浮现了狰狞和仇恨！
<br/><br/>    看着玉小刚离去的背影，杨凡眼中眼睛微微一眯，一抹寒光闪过！
<br/><br/>    .................
<br/><br/>    几分钟后！
<br/><br/>    杨凡回到了圣子殿！
<br/><br/>    背对着大门，双手负背，看着武魂城出城的方向，眼中光芒闪动！
<br/><br/>    咻咻！！
<br/><br/>    ...............
<br/><br/>    几分钟之后，两声破风声响起，
<br/><br/>    下一刻，两道身影顿时出现在原地！
<br/><br/>    “圣子殿下！！”
<br/><br/>    菊斗罗和鬼斗罗顿时恭敬的行礼道，
<br/><br/>    闻言，杨凡顿时转身看向两人，脸上露出了微笑：“菊爷爷，鬼爷爷，我已经说过了，私下里就不要如此客气了！直接叫我小凡吧！”
<br/><br/>    杨凡的话音落下，菊斗罗和鬼斗罗对视一眼，微笑着微微点头，
<br/><br/>    “殿下！虽然我和老鬼和您的关系很好！但是你毕竟身为武魂殿圣子，该有的规矩还是有的！！”菊斗罗顿时柔声说道，
<br/><br/>    说完，他抬头好奇的看向杨凡道：“这次殿下忽然召唤我和老鬼，不知道圣子殿下有什么吩咐？”
<br/><br/>    “我有一件事想要麻烦鬼爷爷去做！”
<br/><br/>    杨凡将目光转向了鬼斗罗，
<br/><br/>    看见杨凡的目光，鬼斗罗连忙上前一步抱拳道：“圣子殿下请说！”
<br/><br/>    杨凡直直的盯着鬼斗罗的眼睛，一抹杀机猛的迸发，寒声吐出：“我要鬼爷爷给我杀一个人！”
<br/><br/>    ...........
<br/><br/>    一分钟以后！
<br/><br/>    一道鬼影猛的化作透明，然后朝着武魂城外飞去！
<br/><br/>    看着鬼魅离去的背影消失，杨凡才缓缓转过头，看向菊斗罗，
<br/><br/>    “菊爷爷！！你说，我能相信你吗？”
<br/><br/>    忽然，杨凡缓缓开口，
<br/><br/>    菊斗罗一愣，旋即点头，脸上涌现肃然躬身道：“我对殿下一片忠心，还请殿下明察！”
<br/><br/>    说着，菊斗罗双眼赤城的看向杨凡，虽然阴柔但是坚定！
<br/><br/>    杨凡也是丝毫没有回避，他死死的盯着菊斗罗的眼睛，在发现其中没有一丝躲闪之后，他的嘴角忽然裂开：“哈哈哈哈！！好好好好！”
<br/><br/>    杨凡哈哈大笑一声，然后忽然收住了笑容道：“既然菊爷爷对我一片丹青！！那我也不能亏待了菊爷爷！！”
<br/><br/>    杨凡说着，
<br/><br/>    手里猛的一翻，然后一颗丹药就出现在了手上，
<br/><br/>    菊斗罗一愣，但是在感受到杨凡手里那颗丹药散发出的浓浓的药香和魂力波动的时候，
<br/><br/>    他的双眼猛的缩了一下，心中涌现惊涛骇浪！！
<br/><br/>    因为仅仅是闻到这股味道，他的魂力居然就开始再缓缓加快流动，
<br/><br/>    这到底是什么神药？
<br/><br/>    他的双眼中带着浓浓的渴望和希冀！！
<br/><br/>    但是他还是将心中的渴望压下，然后抬头目光灼热的看向杨凡，
<br/><br/>    因为听杨凡的话来说，这丹药分明就是给他准备的！
<br/><br/>    “菊爷爷！！此丹名为斗罗丹！！九十九级绝世斗罗之下，服用一粒，至少可无条件，无副作用晋升一级！！”
<br/><br/>    杨凡微笑着看向菊斗罗，
<br/><br/>    闻言，菊斗罗的眼睛顿时再次瞪大了几分，呼吸声不禁粗了许多！！
<br/><br/>    他没想到，世界上居然会有如此神丹，居然还能够提升封号斗罗强者的实力，
<br/><br/>    一粒最少晋升一级，那岂不是说，
<br/><br/>    若是有着足够的丹药，
<br/><br/>    那就能源源不断的堆出九十九级的绝世斗罗强者？
<br/><br/>    想到这里，他顿时被自己这个念头给吓一跳，
<br/><br/>    毕竟，
<br/><br/>    斗罗大陆之上能成为封号斗罗强者的都是凤毛麟角，更何况是绝世斗罗？
<br/><br/>    这种逆天的丹药说不定就是绝产！
<br/><br/>    他没有怀疑杨凡会骗自己，因为仅仅是闻着味道，就能让他的魂力剧烈波动起来，这要是服用下去，那岂不是要翻江倒海？
<br/><br/>    “菊爷爷乃是武魂殿追随我的第一个封号斗罗强者，菊爷爷一片丹青对我，我也不会没有表示！所以这一枚珍贵的丹药，就赠予菊爷爷您了！！”
<br/><br/>    说道最后，杨凡将手中的丹药轻轻递给了菊斗罗，
<br/><br/>    菊斗罗愣了一下，然后顿时激动的将杨凡手中的丹药给接了过来，小心翼翼的注视着，将丹药拿在手里，仔细观察，甚至还嗅了几下之后，
<br/><br/>    菊斗罗心中更加激动了，他的身体重瞬间就发出了吞噬的渴望！
<br/><br/>    “菊爷爷！！大殿后有闭关场地，菊爷爷何不就在此服用了这粒丹药？”
<br/><br/>    杨凡看出了菊斗罗的渴望和焦急，顿时开口说道，
<br/><br/>    听见杨凡的话，菊斗罗顿时兴奋的点点头，然后身形一闪就冲进了殿后的闭关处！        <br/><br/>