    
<br/><br/>    “为什么他还是不肯看我一眼……”何雨欣眼里满满都是不甘。
<br/><br/>    我做了那么多的坏事，都是因为你，我伤害了那么多的人，唯独没有伤害你，你就不能心疼心疼我，回头看我一眼吗？
<br/><br/>    如果她没有推林西拾，如果她没有出国，跟他一起青梅竹马长大的人就是她了，他会不会对夏雨一样，百般维护，甚至不顾自身名声也要维护她……
<br/><br/>    “雨欣。”经纪人惋惜道：“林北扬对谁都那样，你走不进去他内心的……”
<br/><br/>    “不！”何雨欣反驳道：“不一样！他只对外人冷淡！”
<br/><br/>    她见过他最小心翼翼的呵护，却都不是对她。
<br/><br/>    “事已至此，以后不能再胡闹了，好好拍明宴，千万不要去招惹夏雨了，她身份也不简单，你招惹不起的。”
<br/><br/>    “我知道。”何雨欣闭紧了双眼。
<br/><br/>    能和林北扬一起长大的人，家世自然不凡。
<br/><br/>    她是清醒的堕落着，明知道自己这么做不对，但她克制不住。
<br/><br/>    这样的，经纪人也没有办法去劝说，只是叹了一口气，然后出去了。
<br/><br/>    ……
<br/><br/>    就在战队基地吃饭，熟悉的贺沅和郑燃留了下来，说要参观参观。
<br/><br/>    郑燃蛮喜欢队长的，一直黏着队长跟他双排，说好不容易能有这种近距离接触的机会。
<br/><br/>    队长微微有点抗拒：
<br/><br/>    “郑燃老师，您可以不要这么对着我笑吗？”
<br/><br/>    郑燃：“……？”
<br/><br/>    为什么呀？难道他的笑容不会很慈祥吗？
<br/><br/>    队长默默吭声：“因为在郑燃老师您饰演的一部作品里，您饰演的那个角色对谁微微一笑，谁就是下一个死者。”
<br/><br/>    他年纪还轻，不想英年早逝。
<br/><br/>    “……”郑燃冷下脸：“好的。”
<br/><br/>    好家伙，队长更加害怕了，他另一个反派角色就是这种类型的，没有笑容，冷冰冰的，杀人还要虐尸。
<br/><br/>    导致打游戏的过程中，队长一直手有点微微颤抖。
<br/><br/>    果然不该看那么多郑燃老师演的片子，刺激，但是后劲也太足了，这么一尊“杀人凶手”坐在身边，令人瑟瑟发抖，害怕极了。
<br/><br/>    而贺沅就坐在了林西拾旁边。
<br/><br/>    见林西拾怀里抱着一只奶猫，特别可爱，忍不住想要去摸两下。
<br/><br/>    “喵呜！”
<br/><br/>    小白直接露出了两只尖锐的牙齿，不许他靠近。
<br/><br/>    林西拾揉揉小白的耳朵，安抚着：
<br/><br/>    “小白乖，沅沅哥哥是好人。”
<br/><br/>    被女孩这么一揉，张牙舞爪的小猫瞬间就安分下来了。
<br/><br/>    贺沅微微失神。
<br/><br/>    这完全也不能怪小猫见色起意，女孩一声甜甜的“沅沅哥哥”，直接给他叫失神了，魂都快丢了。
<br/><br/>    林西拾这才跟贺沅说话：“它不太喜欢男生，最好还是少碰他的好，虽然已经打了疫苗了，可是被咬到的话还是很疼的，会出血。”
<br/><br/>    小家伙牙尖嘴利的，小哥哥就经常被它误伤到，小哥哥险些给他把牙拔了。
<br/><br/>    所幸是有人拦着，才免了小白提前十几年步入老年生活。
<br/><br/>    贺沅只在盛京待了几个月而已，其他时间还是在他母校学习，偶尔回国巡演，见面机会也逐渐的少了。
<br/><br/>    贺沅都不知道该聊些什么来缓解尴尬。
<br/><br/>    还是林西拾先开口的：“听说你们最近是要转型了。”
<br/><br/>    贺沅不好意思的挠挠头回答：
<br/><br/>    “嗯是的，随着年龄的增长，妈妈粉逐渐减少，更多的是女友粉了，那套少年养成系已经不够了，最近在策划演唱会，地点是在潞州，突然想起来想要邀请你去当助唱嘉宾来着……”
<br/><br/>    演唱会会找一些圈子里的熟人去助唱很正常，贺沅会找上自己林西拾有点意外。
<br/><br/>    贺沅解释道：“地点在潞州嘛，你是我唯一一个认识的潞州的歌手爱豆。”
<br/><br/>    夏雨是演员，而且他们也不熟，只因为林西拾草草见过几面而已。
<br/><br/>    林西拾没有立马答应下，只道：
<br/><br/>    “我看看那天有没有行程吧。”
<br/><br/>    提前答应了到时候万一又失约了就不好办。
<br/><br/>    “好！”能得到这个答复，贺沅也知足了。
<br/><br/>    午后，再玩了会差不多时间点了郑燃跟贺沅就先离开了。
<br/><br/>    夏雨在林北扬房间睡觉，林西拾也不好丢下她一个人回去，就在练习室坐在野爹的位置上跟林北扬一块打游戏。
<br/><br/>    林北扬又在混直播时长，这个月又到了月底了。
<br/><br/>    “小哥哥，你打中单吧，我想练一练别的路。”林西拾主动把中单让了出来。
<br/><br/>    小哥哥毕竟是个职业中单选手
<br/><br/>    “好。”林北扬咧着嘴笑：“那妹妹要保护好我啦！”
<br/><br/>    ［请把林北扬臭不要脸打在公屏上！］
<br/><br/>    ［啊啊啊又听到了我林妹的小奶音了，可惜了，不能看见林妹的脸。］
<br/><br/>    ［今天明星赛直播有个一扫而过的背影，我看着特别像我林妹，但又不敢认，扬神，林妹今天是不是来了战队基地。］
<br/><br/>    林北扬扫了一眼弹幕，嗤笑一声：
<br/><br/>    “吃的什么好东西，眼神还挺好。”
<br/><br/>    ［哈哈哈笑飞了，小东西眼神还挺好，那就是了诶，为什么林妹没有上场啊……］
<br/><br/>    ［估计是因为林妹位置和林北扬一样吧。］
<br/><br/>    ［他们可以不在一个队。］
<br/><br/>    ［你好变态哦，你居然想让兄妹相残！我喜欢……嘿嘿嘿，话说如果真的匹配到一起，扬神会不会大义灭亲杀自己最宠爱的妹妹！］
<br/><br/>    ［求问求问。］
<br/><br/>    林北扬余光看到这个问题，觉得有趣，就读给了林西拾。
<br/><br/>    林西拾的回答很认真：“也有可能是我大义灭亲杀小哥哥，我也很厉害的好不好。”
<br/><br/>    ［林妹妹威武霸气！淦他！］
<br/><br/>    林西拾笑容肆意：“西姐儿都这么忍心了，我这做哥哥的也就只能忍着疼痛杀咯。”
<br/><br/>    实际上，林北扬跟林西拾单挑的时候也没有让着，把小姑娘惹闹了之后又屁颠屁颠的去哄。
<br/><br/>    整个人就是欠的。
<br/><br/>    每次林南阅都推推眼镜：“如果有一天北哥儿去世了，肯定不是因为病痛意外，必然是作死的。”
<br/><br/>    要不是长的好看，就他那张破嘴，早被人打死了。
<br/><br/>    这也是林母常说的一句话。
<br/><br/>    还算愉快，弹幕上一片欢声笑语，但很快的，就有了别的言论。<br/><br/>