    
<br/><br/>    唐黎伸出手指去探焦思宁的鼻息，没有呼吸。
<br/><br/>    她将耳朵贴在她的胸口处，也没了心跳。
<br/><br/>    情况非常不妙。
<br/><br/>    唐黎当机立断，跪在她身侧，两手交叠在她的胸廓处，准备施救。
<br/><br/>    突然一道声音插了进来：“唐九，你要做什么？就算你和焦小姐平日有过节，但人都已经没了，你竟然想趁机报复？心肠好狠毒！！”
<br/><br/>    唐黎抬眸，只见如意郡主立在人群中，居高临下地看着她，神色尽是对她的嗤之以鼻。
<br/><br/>    如意郡主说完，众人纷纷附和。
<br/><br/>    有人道：“唐九，我没想到你是这种卑鄙狠毒之人。”
<br/><br/>    又有人道：“我们已经去请郎中了，你不要在这里耽误事。”
<br/><br/>    你一言我一语，好像焦思宁不是因为天灾而是被唐黎给祸害的。
<br/><br/>    如意郡主乐见其成地旁听着，从中找到了打压唐黎的快感。
<br/><br/>    谁让她敢在宴会上跟自己呛声？
<br/><br/>    唐黎被吵得脑袋都快大了。
<br/><br/>    眼下是跟阎王爷抢人，时间宝贵，她直接拉过宁毓初，冷声道：“她们交给你解决！”
<br/><br/>    说完，她就开始进行心肺复苏。
<br/><br/>    宁毓初不懂她要做什么，也不知她能不能把人救回来，但是不知为何，她身上给人一种安定的力量。
<br/><br/>    让他下意识就想相信她。
<br/><br/>    而且，她把这个任务交给他，是因为相信他吗？
<br/><br/>    一种被信任的喜悦感在心里滋生。
<br/><br/>    他眼眸渐亮，立即站起身，不管其他人，直视如意郡主，轻皱眉头道：“表姐，你们太吵了，别再说了。”
<br/><br/>    如意郡主没想到表弟会替唐黎出头，她惊诧道：“表弟，你知道你在干什么吗？难不成你要助纣为虐？”
<br/><br/>    自从掌握了不少成语词汇，宁毓初理解力大大提高，他立即就听懂了。
<br/><br/>    他有些不快道：“表姐你别胡说八道，唐九她是在救人，刚不都说人断气了，十有八九是救不活了，只能死马当活马医，万一有一成机会呢？”
<br/><br/>    如意郡主愣了愣，表弟说话什么时候这么有水平了，但眼下不是关注这个的时候。
<br/><br/>    “她一个闺中小姐，能懂什么救人？传出去真是让人笑掉大牙了，表弟，你让开！”
<br/><br/>    如意郡主命人上前要将唐黎拉开。
<br/><br/>    宁毓初两手一展，挡住她们，语气坚定道：“有爷在，谁敢上前！”
<br/><br/>    如意郡主震惊得无以复加，仿佛第一次认识他般：“表弟，你居然要为一个外人跟表姐作对？”
<br/><br/>    宁毓初抿唇：“不是作对，她在救人，而你们在阻止她救人。”
<br/><br/>    “出了事你负责吗？”
<br/><br/>    “爷负责就负责。”
<br/><br/>    如意郡主被气得差点晕过去。
<br/><br/>    在宁毓初与如意郡主你来我往时，唐黎已经数着拍着按压了近二十下了。
<br/><br/>    这时一丫鬟跑过来趴在焦思宁身上哭起来：“小姐，小姐您快醒醒啊！”
<br/><br/>    “你是她丫鬟？”
<br/><br/>    “是的，奴婢叫翠花。”
<br/><br/>    “你来得正好，我要救你家小姐，需要你帮忙。”
<br/><br/>    “好好好。”
<br/><br/>    “在我每数到三十的时候，你就捏住她的鼻翼两侧，用嘴往她口中吹气，时间不宜久，两息间，气量不宜大，正常就行，做得到吗？”
<br/><br/>    “做、做得到！”
<br/><br/>    “好，那我们开始。”<br/><br/>