    <br/><br/>    “就是他吗？”
<br/><br/>    “对！虽然他长了胡子，但我肯定不会认错的！”
<br/><br/>    黑牢外传来的声音，令牢内憔悴的囚犯睁开了眼皮。
<br/><br/>    牢外站着两个人，高的那个身材匀称，面容俊美，只是五官带着异域的气息，而矮的那一个，是一个身着黑衣的小女孩……
<br/><br/>    等等，小女孩？
<br/><br/>    詹姆·兰尼斯特蓦然睁大了眼睛，他嚯的一下站了起来，脚镣叮当作响。
<br/><br/>    “艾莉亚·史塔克？”
<br/><br/>    詹姆睁大了眼睛，瞪着外面的艾莉亚。
<br/><br/>    他认得这张脸！
<br/><br/>    但艾莉亚一点也不怕他，她甚至还俏皮地行了一礼。
<br/><br/>    “又见面了，詹姆爵士。”
<br/><br/>    行完礼后，艾莉亚站起身，朝着身边的男子抱怨。
<br/><br/>    “所以我才不喜欢这些看似漂亮的礼节，刚才只要有个人轻轻推我一下，我就倒下了，一点都不如您教的桩功和步法……”
<br/><br/>    林易嘴角一抽，随口敷衍小徒弟几句，随后望向了詹姆。
<br/><br/>    詹姆瞪大了眼睛，在看到艾莉亚安全归来，但史塔克和徒利却没有将他还给兰尼斯特后，他便想到了一个可怕的事情。
<br/><br/>    “兰尼斯特败了？”
<br/><br/>    詹姆有些地颓废地靠在墙上。
<br/><br/>    “迟早会败的！”艾莉亚平静地说道，“灰风会咬死所有的兰尼斯特。”
<br/><br/>    “那就是还没败。”
<br/><br/>    詹姆闻言眼睛一亮，但随即便再次灰暗下去。
<br/><br/>    兰尼斯特胜负与否与他又有什么关系呢，满城的领主都与自己有生死之仇，艾莉亚又活着回到了奔流城，他是无论如何也逃不掉一死了。
<br/><br/>    “感谢你带来的情报，亲爱的艾莉亚小姐。”
<br/><br/>    詹姆语气带着一丝慵懒和讥讽。
<br/><br/>    “或许我该请你坐下，但你的舅舅并没有给我留一把椅子。”
<br/><br/>    但艾莉亚闻言却丝毫没有在意，她依然像刚才那样冷静。
<br/><br/>    “不要以为这会令我羞恼，我这么说只是不想打击你的内心罢了，免得你输了还说我们趁人之危。”
<br/><br/>    “……输？”
<br/><br/>    詹姆微微一怔，扭头正视着牢外的两个人。
<br/><br/>    当然，主要是那个黑衣的男子。
<br/><br/>    只是打量了几眼，詹姆便确定这是一个非常优异的剑客，不管是身形、站姿、还是眼神，无不透着一股自信的锋芒。
<br/><br/>    如果是以往的话，遇到这样一个人，他一定会拔剑与他比试一番。
<br/><br/>    但现在……
<br/><br/>    詹姆毫不在意地坐在墙角，蓬松的胡须遮掩了半张脸，看上去像一只打盹的雄狮。
<br/><br/>    “离开吧，小姑娘，这里不是你该来的地方，如果非要一个女人来审问我的话，换成你的母亲还差不多。”
<br/><br/>    “你！”
<br/><br/>    艾莉亚顿时怒目。
<br/><br/>    现在的她容不得有人侮辱自己的家人，尤其是母亲凯特琳。
<br/><br/>    “我要挑战你！”
<br/><br/>    她拔出了腰间的缝衣针，眼神冰冷得像一只冰原上的孤狼。
<br/><br/>    詹姆有些惊异地望着她，随后笑出了声。
<br/><br/>    “小姑娘，我很喜欢你，史塔克家总是会出一些像你这样另类的小女孩，你走吧，我憋了一肚子的混话不应该吐在你身上。”
<br/><br/>    林易轻轻拍了拍艾莉亚的肩膀，伸手放在地牢的牢门上，劲力一催，黑牢铁锁那简单的结构顿时被摧毁。
<br/><br/>    牢门嘎吱一声被打开了。
<br/><br/>    詹姆皱起了眉头，缓缓地站起身，紧紧盯着林易。
<br/><br/>    “你想要做什么。”
<br/><br/>    听到詹姆的问话，林易笑了笑。
<br/><br/>    “听说你是维斯特洛最好的剑士。”
<br/><br/>    “所以你要挑战我？”
<br/><br/>    詹姆饶有兴趣地望着林易。
<br/><br/>    “不是我。”
<br/><br/>    林易摇了摇头。
<br/><br/>    “是我！”艾莉亚走进了牢门，“我不是说过了吗，我要挑战你。”
<br/><br/>    “原来要跟我打的是一个瘦弱的小女孩吗？”
<br/><br/>    詹姆的目光移到了林易身上，似乎带着一抹鄙夷。
<br/><br/>    “我还以为是这位强壮的剑客呢！”
<br/><br/>    “你不是我的对手。”
<br/><br/>    林易又摇了摇头。
<br/><br/>    “哦？”詹姆笑了，“那把你腰间的剑给我，让我称称你的斤两。”
<br/><br/>    话音刚落，一柄精钢剑便扔了过来。
<br/><br/>    詹姆戴着手铐的双手精准地接住了剑柄，抬起头，有些惊疑不定地望着林易。
<br/><br/>    “你是认真的？”
<br/><br/>    “你说呢。”
<br/><br/>    林易淡然地望着他。
<br/><br/>    詹姆开始觉得这是个初出茅庐。自信过头的剑客，于是他大笑着向前迈了一步，身后的铁链因此而绷直。
<br/><br/>    詹姆摊着被手铐束缚的双手，讥讽道。
<br/><br/>    “哈！那我可真是输定了呢！”
<br/><br/>    听到詹姆讥讽的话语，林易也笑了。
<br/><br/>    “你在羞辱我的智商吗，詹姆爵士？”
<br/><br/>    詹姆闻言却撇了撇嘴。
<br/><br/>    “原来还不是个傻子。”
<br/><br/>    艾莉亚也皱起了眉头，她小声地说道。
<br/><br/>    “老师，这不是一场公平的决斗。”
<br/><br/>    “傻孩子。”林易失笑一声，“摘了手铐你就打不赢啦！”
<br/><br/>    “是吗？”
<br/><br/>    艾莉亚丝毫没有怀疑林易的判断，她有些失落地说道。
<br/><br/>    “看来我还是不够厉害。”
<br/><br/>    “没关系的。”林易安慰道，“你才九岁，面前这个家伙九岁的时候，说不定还在和尿玩泥巴呢！相信我，未来的维斯特洛第一剑士必然是你。”
<br/><br/>    “当然！”
<br/><br/>    对于这一点，艾莉亚没有丝毫的怀疑。
<br/><br/>    “在你达到上限之前，弑君者会是你最好的对手，但在超越了他之后，你想要再找到一个合适的对手，那就得祈祷诸神能把拂晓神剑复活了……”
<br/><br/>    马上就要北上离去，林易絮叨得像个老妈子，恨不得把艾莉亚之后二十年的路全部铺好。
<br/><br/>    望着对面旁若无人的师徒俩，詹姆心中充满了荒谬。
<br/><br/>    他承认林易关于拂晓神剑超越了他的评价，但他并不认为面前的这个小女孩会是他的对手，即便他戴着手铐。
<br/><br/>    在他眼里，这无疑是一场可笑的闹剧。
<br/><br/>    “算了。”
<br/><br/>    詹姆手中的精钢剑被他丢在了地上，衣衫破烂的弑君者索然无味地坐在了墙角。
<br/><br/>    “即便杀掉了你们，我也逃不出去，你们走吧，我不想再因此多浪费气力，奔流城的伙食可不怎么样。”
<br/><br/>    “你以为我在羞辱你？”
<br/><br/>    林易笑了。
<br/><br/>    詹姆不想再理会这个不知道从哪里蹦出来的家伙，但下一秒发生的事情，却令他不得已睁大了眼睛。
<br/><br/>    仅仅是在他低头抬头的间隙，对面那个黑衣男子的手中便出现了一把一模一样的精钢剑。
<br/><br/>    詹姆再一低头，发现原本被他扔到地上的剑居然已经消失无踪。
<br/><br/>    不！剑并不是消失了，它只是再次回到了那家伙的手里。
<br/><br/>    詹姆心中顿时一阵哗然。
<br/><br/>    就刚才那一瞬？！
<br/><br/>    他居然毫无察觉！
<br/><br/>    就在这时，林易动了。
<br/><br/>    “铮——”
<br/><br/>    刹那间，几道宛若实质的剑光充斥着詹姆的视界，詹姆感到手腕一松，再一低头，手铐和脚镣居然齐齐断裂。
<br/><br/>    “恰恰相反，我很欣赏你，詹姆·兰尼斯特。”
<br/><br/>    林易坦然地望着詹姆，空着的左手倏忽间又凭空出现一柄精钢剑。
<br/><br/>    “羞辱你并不是我的本意，既然你想要公平的对决，我可以给你，但……”
<br/><br/>    林易没有说完，但他的意思已经非常明显了。
<br/><br/>    ……你敢吗？
<br/><br/>    詹姆顿时笑了，这一次，他没有觉得林易的话有多狂妄，相反，在看到这样的一幕后，詹姆觉得他有这个资格。
<br/><br/>    这是一个比拂晓神剑走得更远的剑客。
<br/><br/>    “我为我之前的自大而道歉。”
<br/><br/>    他收起了所有的吊儿郎当，抖落了身上的手铐了脚镣，认真地望着林易。
<br/><br/>    “我愿意接受……不，我想挑战你。”
<br/><br/>    比起某一天默默无闻地死在这座黑牢的某个角落，他更愿意死在这个人的手上。
<br/><br/>    林易微微一笑，将左手的铁剑扔了过去，同时对身边的艾莉亚说道。
<br/><br/>    “还记得我说过的快剑吗？”
<br/><br/>    “记得！”艾莉亚眼睛亮了起来。
<br/><br/>    詹姆接过铁剑，随手舞了个剑花，期待而又认真地盯着林易。
<br/><br/>    就在詹姆即将出剑的时候，一道声音从牢房外传来。
<br/><br/>    “请等一下！”
<br/><br/>    急促的脚步声紧随而来。
<br/><br/>    “易先生，还请手下留情。”
<br/><br/>    记忆中那熟悉的声音响起，令艾莉亚惊喜地睁大了眼睛。
<br/><br/>    她迫不及待地跑了出去，惊喜的呼喊在牢门外响起。
<br/><br/>    “罗柏！”        <br/><br/>