    
<br/><br/>    从飞云令被搜出来后，昭阳帝的眼睑就一直耷着。
<br/><br/>    直到平阳公主出声，他已不能在沉默下去了。
<br/><br/>    昭阳帝没有看痛哭流涕的刘裕，目光虚虚地落在宁毓初身上。
<br/><br/>    “毓初，你有何话想说的？”
<br/><br/>    宁毓初撩开衣摆屈膝跪了下去。
<br/><br/>    那一声重响，令人心间颤了颤。
<br/><br/>    虽然跪着，但他背脊挺直，像是山崖上的青松，傲然挺立。
<br/><br/>    他扬声道：“皇爷爷，飞云令不是孙儿给的刺客，孙儿也没有让人去与刘裕接洽安排宫侍，孙儿不可能会做这种刺杀帝王大逆不道的事，今日所有的一切，孙儿怀疑是有人故意栽赃陷害。”
<br/><br/>    他双手撑着地面，俯下身。
<br/><br/>    声音不同于方才的沉声郑重，嗓音微哑道：“您待孙儿恩重如山，孙儿怎么会忍心伤害您？若是有人要害您，孙儿定是第一个挡在您跟前。皇爷爷，请您相信，孙儿没有害您之心。”
<br/><br/>    方才坚毅的面容被阴影挡住，没有人看到他额上青筋凸起，极力克制住心间战栗，抵御着袭上四肢的冰凉。
<br/><br/>    所有人都可以不信他，他没有关系。
<br/><br/>    可若是皇爷爷也怀疑他，那他……
<br/><br/>    昭阳帝扶在龙椅上的手紧紧握住，力气之大，手背青筋暴起，无人发觉这个细节。
<br/><br/>    “证据都摆在眼前，哪是世子三言两语就能够澄清的？”
<br/><br/>    “世子这些年恶名在外，多次败坏皇室的名声，根子已歪，陛下明鉴。”
<br/><br/>    “还请陛下定夺，莫要姑息养奸。”
<br/><br/>    “……”
<br/><br/>    一个大臣出列后，就立即紧跟出十几名大臣，均表明要昭阳帝严惩宁毓初。
<br/><br/>    昭阳帝虚抬起手，众人噤声。
<br/><br/>    宁毓初抬眸迎着他的视线，墨眸干净流露出几分期冀。
<br/><br/>    昭阳帝苍老的声音在殿中响起。
<br/><br/>    “此事，疑点重重，朕将之交予大理寺调查。”
<br/><br/>    话落，就有人出声道：“陛下，真相都摆在眼前，这些刺客都是受世子指使，如此大逆不道有违天伦的事，必定要严厉处置，否则难以震天威。”
<br/><br/>    “是啊，陛下不能因为溺爱世子，而纵容他。”
<br/><br/>    大臣们你一言我一语，誓要昭阳帝做出决断来。
<br/><br/>    从这乱糟糟的场面看来，这些人是仗着皇帝年事已高，才敢如此咄咄逼人。
<br/><br/>    唐黎皱眉，所以在这个时候，大昭朝堂的根基已经开始腐烂了。
<br/><br/>    不知还能撑到什么才倒塌。
<br/><br/>    昭阳帝眯眼，浑浊的目光环视着殿内众人，即使真龙天子已近垂暮，但身上的龙威半分不减。
<br/><br/>    他沉着脸没说话，大臣们渐渐息了声。
<br/><br/>    “就照着朕的意思办，此事交由大理寺查办，来人，将梁王世子关进宗人府，没有朕的允许，谁也不能探视。”
<br/><br/>    昭阳帝说完就起身，脚步蹒跚地走出隆德殿，没人敢拦。
<br/><br/>    御林军上前，宁毓初从地上爬起来，垂眸道：“不用你们，小爷自己会走。”
<br/><br/>    他路过唐家人跟前，他在唐黎面前停驻了下。
<br/><br/>    他没有看她，而是低头看着地面，轻轻开口：“丑八怪，不是小爷。”
<br/><br/>    眼前的少年，像是只落单的小兽，想靠近人，却又怕被推开。
<br/><br/>    唐黎嗯了声，温柔道：“我知道，你是被冤枉的，我相信你。”
<br/><br/>    小兽的眼睛微微一亮，虚浮的步伐踩实了，才随着御林军离去。<br/><br/>