
835.<br/><br/>
李世明的眼泪“哗”地一下掉下来了：“夫人，你说什么我什么都答应。只求你不要离开我，李二不能没有你啊。”<br/><br/>
独孤皇后握着李世明的手，心情一时难以平复。<br/><br/>
从登基那一天开始，李世明的各种称呼就改口，到现在已经二十二年了。<br/><br/>
今天，“夫人”这个称呼再次从他口中说出，让人无限感慨。<br/><br/>
独孤皇后勉力收起心神，强挤出一个笑脸：“陛下，臣妾对武才人所设计督造的建筑甚为满意。能否让她来为臣妾建造陵墓？”<br/><br/>
李世明凝视着独孤皇后的脸：“既然夫人喜欢，那就这样。不过你说漏了一个字。”<br/><br/>
独孤皇后问道：“什么？”<br/><br/>
李世明深吸一口气：“应该是，我们的陵墓。”<br/><br/>
“陛下！”独孤皇后扑进李世明怀中，泣不成声。<br/><br/>
李世明柔声问道：“你说将来咱们两住到一个什么样的地方好呢？”<br/><br/>
独孤皇后露出一个阳光般的笑容：“你喜欢就好。”<br/><br/>
李世明目光望向远方：“我只想找一处与世隔绝的地方和你两厢厮守，不再理会世俗的纷纷扰扰。”<br/><br/>
独孤皇后脑子里又出现了那副画面。<br/><br/>
从嫁给李世明的那一天，她无数次幻想过，夫妇二人在一处山清水秀的地方搭建两间茅草屋居住下来。<br/><br/>
茅草屋的外围，是一圈半人高的竹篱笆。<br/><br/>
清晨，李世明扛着锄头出门，身后跟着拖着条鼻涕的小家伙。<br/><br/>
目送他们父子出门后，自己返身回屋。<br/><br/>
院子里，家里那条叫“富贵”的小黄狗正追逐着被儿子取名叫“红冠子”的大公鸡。<br/><br/>
眼见就要追逐到那一排就要开了的菊花边，她赶紧呵斥了几声，鸡飞狗跳稍稍安静了下来。<br/><br/>
刚刚学会走路，口齿还不清楚的女儿，跟着那几只正在觅食的母鸡，学着它们“咕咕”的叫声。<br/><br/>
她拉上女儿的小手回到堂屋中，走到角落里摆放的纺车边。<br/><br/>
“皇后，你在想什么？”李世明的声音把她拉回了现实。<br/><br/>
独孤皇后幽幽地叹了一口气。<br/><br/>
刚才那种幻想实在太不切实际了。别说她们活着不能，就连死后也不可能。<br/><br/>
皇家陵墓，风水排场都和国运相关，岂可如此草率从之？<br/><br/>
“陛下，臣妾倒不想太过冷清。”独孤皇后笑了起来：“这花花江山，都是我的夫君一寸血一寸土打下来的。我想看着这长安城，一天比一天繁华；我想看着这天下，看着我们的儿孙，世代永昌！”<br/><br/>
李世明放声长笑：“好，好！来人，传秦晓鸾、闫本德、李淳风！”<br/><br/>
秦晓鸾和闫本德一起进到宫中，和李淳风一起接了圣旨。<br/><br/>
从皇宫出来之后，闫本德找了个机会，私下里给秦晓鸾做了相关介绍。<br/><br/>
李淳风主要是负责堪舆部分。<br/><br/>
所谓“堪舆”，其实就是老百姓口中说的“风水”。<br/><br/>
古代人迷信，不管是活人的住宅，还是死者的墓地，都非常注重风水。<br/><br/>
普通百姓建房修墓都会找到风水先生来看，帝王陵墓就更讲究了。这事并不是负责营造设计的人所能决定<br/><br/>
所以，在修建前的选址，首先就是要风水能过关。<br/><br/>
而李淳风，就是风水方面的“当世第一人”。<br/><br/>
三人领皇命之后，先是调阅了山峦图，又是实地考察，李淳风总是摇头。<br/><br/>
今天要去的，是烟霞镇九嵕山，距离长安不到百里之遥。<br/><br/>
除了她们三人之外，还有四个皇家侍卫。<br/><br/>
一行人风尘仆仆进入山区。翻过几座山后看到一条小溪。<br/><br/>
李淳丰停下来，拿着罗盘倒腾了好一阵之后说道：“此水可以。”<br/><br/>
秦晓鸾气得差点破口大骂：耽误了这么久，你就来这么一句废话！这山间水难道会有毒？再说了，刚才大家都已经喝过了，就算有毒，等到你现在说这个，都早被毒死了。<br/><br/>
她不知道的是，李淳风说的“可以”并不是她想的这方面。<br/><br/>
所谓风水，就是要藏风聚水。<br/><br/>
李淳风这话是指的从风水的角度来说，这条小溪可以。<br/><br/>
溪水清可见底，可以看出深度不过三十公分，宽度只有两三米。<br/><br/>
小溪的对面，是一片稀稀疏疏的小树林。<br/><br/>
侍卫队长名叫任彪，警觉性特别高。<br/><br/>
一行人淌水过了河。<br/><br/>
任彪猛地抽了几下鼻子，上前拉住了走在最前面的李淳风。<br/><br/>
李淳风不解地问道：“任队长，怎么了？”<br/><br/>
任彪摇摇头：“我觉得有点不对劲。”<br/><br/>
闫本德问道：“怎么不对劲了？”<br/><br/>
任彪解释了起来。<br/><br/>
过河的时候，他闻到了一阵若有若无的香气。<br/><br/>
闫本德用力地嗅了几口：“没有啊，你们闻到了吗？”<br/><br/>
其他人纷纷摇头表示说没有。<br/><br/>
闫本德笑道：“是不是任队长自己身上有姑娘送的香帕哦？”<br/><br/>
众人全都笑了起来。<br/><br/>
任彪也不辩解，而是令两个侍卫先行前往打探。<br/><br/>
闫本德说道：“没必要这么紧张。当今太平盛世，这又是京城附近，哪会有什么迷香小贼？咱们时间紧迫，今天还要赶回去呢。”<br/><br/>
毕竟官位品级相差太大，闫本德这么一说，任彪也不好再坚持了。<br/><br/>
刚刚进了林子不久，任彪就再次上前拦住去路。<br/><br/>
这次走在最前面的，是为了证实“没事”的闫本德。<br/><br/>
“不能再往前走了！”任彪说道：“我没闻错，确实有香气。”<br/><br/>
闫本德大大咧咧地说道：“香气就香气呗，我也闻到了，是花香。在野外闻到花香不是一件很正常的事吗？有什么可大惊小怪的？”<br/><br/>
任彪答道：“可是您看，咱们能看到的地方，一株花都没有。”<br/><br/>
这次不管怎么说，任彪也坚持先派两个人进去。<br/><br/>
两个侍卫进入树林深处不久，就传来两声惨叫。<br/><br/>
任彪大惊，抽出腰刀说道：“张野，你保护上官先出去，我去看看。”<br/><br/>
侍卫张野已经冲到了前面：“队长，你带着他们先退！”<br/><br/>
与此同时，众人全都闻到了浓烈的香气。<br/><br/>
秦晓鸾突然感到一阵强烈的睡意。<br/><br/>
不仅是她，所有人的眼皮都耷拉了下来。<br/><br/>
任彪咬破舌尖，让自己略为清醒之后，大叫道：“有毒，快退！”<br/><br/>
可这个时候，除了他之外，所有人都已经往地下软了下去。<br/><br/>
任彪咬着牙，一手一个拖着秦晓鸾和李淳风，跌跌撞撞地跑回到小溪边，把头脸捂在溪水里。<br/><br/>
片刻后，秦晓鸾和李淳风清醒了过来。<br/><br/>
李淳风完全反应了过来：“瘴气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69646288"&nbsp;&nbsp;chaptername="835.晓鸾遇瘴气">加入书签</a>
</div>
