    
<br/><br/>    苏子沁越说越欣喜，倏然话锋一转，又现出几分郑重：“当然了，前提是必须有名师教导，只有在京都城，才能遇到德高望重的名师大儒。”
<br/><br/>    “嗯嗯，还是你考虑的周到。”
<br/><br/>    李秀娥一个劲的点头：“娘听你的，咱们把徐州城的宅院卖了。”
<br/><br/>    “菜上齐了，请各位客官用膳。”
<br/><br/>    一家人说着话，酒楼的伙计端着托盘进入雅间，将各式菜品依次有序的放在桌子上。
<br/><br/>    “吃饭了，把轩儿他们都叫回来，买宅子的事不急，还有时间考虑。”
<br/><br/>    苏虎趁机结束话题，招呼一家人吃饭。
<br/><br/>    “吃饭喽，吃饭喽。”
<br/><br/>    三个小萌宝都饿了，闻到饭香自动跑了回来。
<br/><br/>    “轩儿，毛豆，黑豆，过来洗手。”
<br/><br/>    苏倾落笑眯眯的提着水壶，招呼三小只。
<br/><br/>    三小只听话的围拢在她身边，伸着小手，等着姐姐给他们倒水。
<br/><br/>    苏倾落将水壶举得高高的，温热的水流从壶嘴里流出，依次淋过三双小脏手。
<br/><br/>    “嘻嘻嘻。”
<br/><br/>    三小只乐呵呵的洗手，边洗边嬉笑着打闹。
<br/><br/>    “毛豆，过来，坐在哥哥身边。”
<br/><br/>    苏子沁看顾婉姐儿，苏子宣自动承担了照顾毛豆的义务。
<br/><br/>    “嗯。”
<br/><br/>    毛豆听话的点点头，爬上了他身边的椅子。
<br/><br/>    “姐姐，我要和哥哥坐。”
<br/><br/>    黑豆黏小皇子，抢着坐在他身边。
<br/><br/>    “好呀，你和哥哥坐。”
<br/><br/>    苏倾落笑咪咪的把位置让出来。
<br/><br/>    “不，我要姐姐。”
<br/><br/>    小皇子不乐意了，拉着姐姐的衣袖不松手。
<br/><br/>    “玉姐儿，娘和你换个位置，你坐轩儿左边。”
<br/><br/>    李秀娥笑弯了眉眼，亲切着看着小娃儿们之间的互动。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落笑咪咪的答应，顺了小皇子的心意，坐在他的左边。
<br/><br/>    黑豆心满意足的坐在了小哥哥的右边，王猛挨着他坐，负责给他喂饭。
<br/><br/>    一家人开开心心的吃了晚饭，出酒楼的时候，天已经黑透。
<br/><br/>    疾风，疾雨，王婆早早的便吃完了饭，等在马车旁。见一家人吃好了，从后院牵出马车，驾车往家返。
<br/><br/>    ************
<br/><br/>    “吼！”
<br/><br/>    当天深夜，卧牛村附近的山林突然传来凄厉的虎啸。
<br/><br/>    苏倾落猛然睁开眼，瞅了眼好梦正酣的小皇子，穿好衣服，悄悄的溜了出去。
<br/><br/>    娇小的身影纵上树梢，循着虎啸疾速飞奔，在山林间穿梭。
<br/><br/>    小翠鸟振翅高飞，盘旋在她的头顶：“母虎难产，大虎急着来找主人，想让主人帮它度过危难。”
<br/><br/>    “吼！”
<br/><br/>    大虎远远的看见她的身影，兴奋的吼叫，迎面飞奔而来。
<br/><br/>    “大虎，带我去见母虎。”
<br/><br/>    苏倾落跳上虎背，安抚的拍了拍虎头。
<br/><br/>    “吼！”
<br/><br/>    大虎吼叫一声，纵身跳入山涧，在悬崖峭壁间飞奔跳跃，跑进荒无人烟的深山腹地。
<br/><br/>    *****
<br/><br/>    虎洞里，母虎倒在地上，痛苦的呻吟，身下血流如柱，随着血液不断的流失，它的气息越来越虚弱，瞳孔逐渐散大。
<br/><br/>    “吼！”
<br/><br/>    大虎驮着苏倾落进入虎洞，围着母虎焦急的吼叫。
<br/><br/>    “音儿，你带着大虎去外面守着，别让它进来添乱。”
<br/><br/>    苏倾落跳下虎背，安抚的拍了拍大虎的头，示意它去外面等着。<br/><br/>