    
                <br/><br/>    
                苏御放出神念，铺天盖地的神念笼罩大地。
                
            
            <br/><br/>    
                他在寻找克洛诺斯的踪迹，如果克洛诺斯在，就能轻易的击败所有士兵，就连那些主神，也只能成为克洛诺斯的食物。
                
            
            <br/><br/>    
                可搜寻了一遍后，却没有发现克洛诺斯的踪迹。
                
            
            <br/><br/>    
                雪清河将克洛诺斯弄到哪里去了？
                
            
            <br/><br/>    
                苏御疑惑，以克洛诺斯的实力，雪清河根本不是对手，只能利用陷阱转移或是封印克洛诺斯。
                
            
            <br/><br/>    
                就算克洛诺斯中招了，被送出了遗迹，还被埋伏在外面的国主带人封印，也应该留下踪迹才对。
                
            
            <br/><br/>    
                国主猜出了苏御心中所想，哈哈大笑，“你是在找那个巨人吗？不要妄想了，你找不到他的。”
                
            
            <br/><br/>    
                “全杀了！”
                
            
            <br/><br/>    
                国主轻轻一摆手，无数士兵动了，齐齐攻向苏御。
                
            
            <br/><br/>    
                少女和侍女都惊呆了，少女再傻，也看出了苏御与黑龙国主有仇，苏御之前是在保护她！
                
            
            <br/><br/>    
                “不！国主陛下，我根本不认识他啊，你杀他就好了，不要杀我！”少女恐惧的跪倒，哐哐磕头。
                
            
            <br/><br/>    
                黑龙国主却没有说话，他根本没有看少女，也不在意少女是不是认识苏御，哪怕不认识，杀了对他有什么损失吗？
                
            
            <br/><br/>    
                没有！
                
            
            <br/><br/>    
                像少女这样的人，他杀了没有千万，也有百万之数了。
                
            
            <br/><br/>    
                他能坐上国主之位，可不是靠着仁慈！
                
            
            <br/><br/>    
                而是残暴和实力！
                
            
            <br/><br/>    
                少女还在苦苦哀求，在死亡的威胁下，她也不在乎脸面了。
                
            
            <br/><br/>    
                “我是古老的孙女，也是黑龙王国的人，求求国主发发慈悲，饶了我吧！”
                
            
            <br/><br/>    
                少女的额头出了很多血，哀求却没有得到回应，少女只能转头哀求苏御。
                
            
            <br/><br/>    
                “大人，带我离开，你一定有办法逃走对不对，是你害得我，你必须带我离开！带我离开啊！”少女撕心裂肺的吼着。
                
            
            <br/><br/>    
                苏御面无表情，身体一震，将少女震飞。
                
            
            <br/><br/>    
                少女倒飞的方向正巧有士兵，看到少女飞来，士兵一刀砍下，刀光划过，少女被斩！
                
            
            <br/><br/>    
                “不...我不要...死...”少女眼中的光芒渐渐散去，最终魂归天地。
                
            
            <br/><br/>    
                士兵斩了少女后，并没有停留，又是一刀砍向苏御。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                苏御低喝一声，围绕着他的士兵全部倒飞出去，神甲崩裂，肉身受到重创。
                
            
            <br/><br/>    
                后方的士兵吓了一跳，一时间竟然无人再上前！
                
            
            <br/><br/>    
                钟子涵趁机握住苏御的手，“这些杂鱼交给我了。”
                
            
            <br/><br/>    
                “我给你力量。”
                
            
            <br/><br/>    
                苏御向钟子涵输送神力，他有至尊体，神力可以无时无刻的恢复！
                
            
            <br/><br/>    
                源源不断的神力灌入钟子涵的体内，她抬起手，九颗大日在飞速形成。
                
            
            <br/><br/>    
                短短一瞬，大日就膨胀到了遮天蔽日的程度，远远望去，就像是九颗太阳即将坠落！
                
            
            <br/><br/>    
                士兵们惊住了，一名士兵的神刀滑落，他咽了咽口水，“假的吧，这种范围的攻击会把半个王国毁掉的。”
                
            
            <br/><br/>    
                “这是什么神通？难道是传说中的大日金乌宝术？”
                
            
            <br/><br/>    
                国主猛地站起，再也不能保持镇定，大手一挥，“所有主神！构建结界！一定不能让这九颗大日毁灭王国！”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                所有主神分散到空中，双手撑开，以自身神力构建屏障。
                
            
            <br/><br/>    
                国主则死死的盯着苏御和钟子涵，“可恶！我要将你们的灵魂抽出来，然后折磨千年！万年！”
                
            
            <br/><br/>    
                黑龙王国是他的根基，没了黑龙王国，他这个国主也就名存实亡了。
                
            
            <br/><br/>    
                他起初没有让主神动手，是想要戏耍苏御和钟子涵，毕竟看着圣使被耍，是一件很开心的事情。
                
            
            <br/><br/>    
                可没想到苏御不讲道理，直接使用大范围的宝术，这宝术一旦爆炸，大半个黑龙王国也就没了！
                
            
            <br/><br/>    
                苏御冷笑，双手合十，“九颗大日好像还不够，再来九颗，能不能直接将黑龙王国炸没了？”
                
            
            <br/><br/>    
                “放肆！！你若敢！哪怕你逃到天涯海角，我也要抓到你，用无数方法折磨你！”国主愤怒的大吼。
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                这是苏御的最强神通之一，比单一的朱雀法印还要强大！
                
            
            <br/><br/>    
                天空又出现了九颗大日，比起钟子涵的大日，苏御的大日要小很多，但是威力却更强，一旦爆炸，哪怕是界神都要陨落！
                
            
            <br/><br/>    
                爆！
                
            
            <br/><br/>    
                苏御低喝，一颗颗大日发出耀眼的光芒，所有的士兵都只能闭上眼，黑烟在光芒的照耀下消散。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大日爆炸，主神们联手挡下爆炸所产生的余波，同时紧盯着苏御。
                
            
            <br/><br/>    
                苏御扫过那些主神，“他们都不在巅峰状态，战力十不存一，不然只要一人就可以挡下我们的宝术！”
                
            
            <br/><br/>    
                “能让主神受伤如此严重，肯定是克洛诺斯干的！只是不知道克洛诺斯去了哪里。”钟子涵沉声道。
                
            
            <br/><br/>    
                “不论如何，都要让黑龙王朝付出代价。”
                
            
            <br/><br/>    
                苏御看向侍女，他在攻击时，特意绕开了侍女，没有杀她。
                
            
            <br/><br/>    
                “你知不知道哪里凶兽非常多？”
                
            
            <br/><br/>    
                “知道，北方有一地，名叫凶兽之渊，里面凶兽无数，传说中还有着主神级凶兽，哪怕是黑龙王朝也没人进入过深处！”侍女立即说道。
                
            
            <br/><br/>    
                苏御抓住侍女的肩头，“快！指路！！”
                
            
            <br/><br/>    
                三人向北方飞遁，国主看到后冷哼，“逃？逃得掉吗？”
                
            
            <br/><br/>    
                北方他也设下了天罗地网，无论苏御逃到哪里，最后的结果都一样！
                
            
            <br/><br/>    
                那就是被他抓住！
                
            
            <br/><br/>    
                然后折磨致死！
                
            
            <br/><br/>    
                前方凶兽之渊的路上，苏御三人遭遇了堵截，数万士兵形成战阵，阻挡着三人的步伐。
                
            
            <br/><br/>    
                钟子涵击穿前方的士兵，打出一条道路，“小御，你究竟要什么，那些主神很久就要追上来了！”
                
            
            <br/><br/>    
                苏御一只手提着侍女，一只手操控雷霆，横扫一方，但凡触及到雷霆的士兵，都化作了黑灰。
                
            
            <br/><br/>    
                “我们在遗迹中得到的那颗蛋内有海量的血脉精华，对我们而言，吸收了那些精华，最多变强一些，可对凶兽、神兽而言就不同了，血脉精华可以让它们变得非常强大，向着太古遗种血脉进发，只要在主神向我们袭来的时候，将蛋打碎，精华沾染到他们身上，疯狂的凶兽就能帮助我们拖延主神！”
                
            
            <br/><br/>    
                苏御眼帘低垂，沉声道：“甚至是杀了主神！”
                
            
            <br/><br/>    
                侍女闻言倒吸一口凉气，主神可是黑龙王朝的最高战力，她从未听过有界神击杀主神的传说。
                
            
            <br/><br/>    
                如果苏御真的能坑杀主神，一定会被记载入黑龙王国的史册！
                
            
            <br/><br/>