
“他的性格有一些古怪，还请你日后多担待一些。”杜筠继续道。<br/><br/>
杨夏月听到这有一种不祥的预感，杜筠这意思该不会是……她以后要和白昌相处吧？<br/><br/>
“他会常来我这诊病，你跟着我学医术，你们必然会见面。”杜筠继续道。<br/><br/>
杨夏月的唇角扯动了一下，说实话，不用杜筠说，她也能感觉到那白昌不是什么好相处的人。<br/><br/>
现在杜筠来提醒自己，大概也是想让自己做个心理准备。<br/><br/>
而且怪不得杜筠要来替白昌解释呢，杜筠大概也不希望自己这小药庐以后整日鸡飞狗跳的。<br/><br/>
“昨日让你砍柴，今日又让你熬药，你可心有不满？”杜筠又问道。<br/><br/>
杨夏月连连摇头，她就是觉得杜筠这样的人，既然已经应下了这件事，就不会故意为难她。<br/><br/>
“学习医术不是三分热度的事情，若是几分辛苦都吃不了，那我也不会教你。”杜筠继续道。<br/><br/>
<br/><br/>
他的声音很温和，如同涓涓流水，明明是说这样严肃的话，可是却让人十分容易接受。<br/><br/>
杨夏月重重的点了点头。<br/><br/>
她前世的时候，也是一个医者，自然知道学医这件事是一点都含糊不得的，若是吃不得辛苦，学的不认真，那就是草菅人命。<br/><br/>
今日的杜筠，话明显比往常多了一些。<br/><br/>
而且他今日，也开始教给杨夏月一些东西，杨夏月刚刚开始学习，他也没有教什么更深层次的东西，只是让杨夏月认识了几种常见的药草。<br/><br/>
杨夏月知道杜筠的意思，他是在认真教她，可又怕她坚持不下去，在这样的情况下，她若是多识得几种药草，以后也可以靠采药为生。<br/><br/>
从这件事上就可以看出来，杜筠这人其实十分懂得为人着想。<br/><br/>
不管先学什么吧，只要开始学了，杨夏月还是十分高兴的。<br/><br/>
杨夏月正学的认真呢，就听到了白昌的声音：“饿了。”<br/><br/>
杜筠吩咐着：“灶间里面有点心，你去取一些来。”<br/><br/>
杨夏月点头，就去了杜筠的灶间，这一进去……杨夏月才发现，杜筠的灶间里面十分干净，而且太干净了，干净的几乎没有烟火气。<br/><br/>
案台上面放着食盒，里面装着的就只有点心。<br/><br/>
除此之外，这地方没有看出来一点人间烟火的意思。<br/><br/>
杨夏月默默的想，难道杜筠只吃点心吗？他是真的在修仙吗？<br/><br/>
杨夏月端着点心进屋的时候，白昌扫视了一眼：“不要点心。”<br/><br/>
“只有这个。”杨夏月不和白昌计较之前的事情了，也愿意给杜筠面子，多客气几分，可也不代表她能变出别的吃食。<br/><br/>
“去做。”白昌随口吩咐着，这是把杨夏月当成丫鬟用了。<br/><br/>
杨夏月总觉得，这白昌是在挑战自己的底线。<br/><br/>
杜筠这会儿也在，他看了看白昌，白昌大概也是给杜筠面子，就客气了几分：“小夏是吧？”<br/><br/>
杨夏月轻哼一声：“有事？”<br/><br/>
“劳烦你去给我做点吃食好吗？”白昌笑了笑，态度到是出奇的好，杨夏月觉得他要是能一直这个态度，那他们相处起来也没什么问题。<br/><br/>
杨夏月也愿意顺着台阶就下，她看着杜筠问道：“家中可有米？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761504"&nbsp;&nbsp;chaptername="第37章">加入书签</a>
</div>
