    
<br/><br/>    闻言，齐子枫看向黄观的眼睛，瞳孔猛地一缩，“整个黑龙军？”
<br/><br/>    黄观微微颔首。
<br/><br/>    齐子枫慌乱地摆了摆手，“不可能，黑龙军大多数人还是效忠于将军的！”
<br/><br/>    “那若是陈将军死了呢？”黄观轻声道。
<br/><br/>    “什么？！”齐子枫的表情变得更加慌乱起来，“将军如今还活得好好的，怎么会突然身死？！”
<br/><br/>    黄观却没有回答齐子枫的问题，而是继续说道：“陈将军一死，黑龙军必定大乱，到时候若在查出来，害死陈将军的人便是当朝陛下，如此，黑龙军还能忍得下去吗？”
<br/><br/>    “你！”
<br/><br/>    齐子枫震惊看向黄观。
<br/><br/>    “你想陷害陛下？！”
<br/><br/>    黄观露出一个不赞同的表情，“怎么能叫陷害？我这不过也是助唐皇一臂之力而已。”
<br/><br/>    在黄观看来，作为一朝天子，又如何能当真对陈桥这般手握重兵且功高震主的人，交付全部的信任。
<br/><br/>    齐子枫脸色漆黑地沉默下来，他低着头，看上去对黄观的这个提议纠结万分。
<br/><br/>    “你想怎么做？”
<br/><br/>    大约一炷香的时间后，齐子枫才终于哑着嗓子问了一句。
<br/><br/>    黄观瞥了眼蔡行文和张锡知，看到他俩脸上已经快要绷不住的笑意，又含着笑意看向了齐子枫。
<br/><br/>    “杀了陈桥。”
<br/><br/>    四个字落下，厅中一时间陷入了令人窒息的沉默之中。
<br/><br/>    “你想让我……”齐子枫的表情变得更加阴郁起来，声音也更加哑涩，“对将军动手？”
<br/><br/>    黄观却摇了摇头，微笑说道：“不不不，我们今后还想依靠你来收拢黑龙军，怎么能让你来动手？”
<br/><br/>    “那你是想……”齐子枫意犹未尽看向黄观。
<br/><br/>    “我亲自去。”黄观嘴角挂起森然的笑意，他仍旧记得当初陈桥对他的奚落，“到时候你只管去收拾残局便是。”
<br/><br/>    齐子枫放在桌上的双手紧握成拳，似乎对黄观所说的话难以接受，可他眼中闪过的狂热却没有躲过黄观的目光。
<br/><br/>    “怎么样？”黄观追问一句，“我这样的安排，齐将军可还满意？”
<br/><br/>    “你……”齐子枫抓起酒杯一饮而尽，“当真要对将军动手？”
<br/><br/>    黄观施施然点头。
<br/><br/>    “其实、其实……”齐子枫艰难说道：“就算你不动手，将军也坚持不了多久，不如就等——”
<br/><br/>    “等不了，”黄观直接打断了齐子枫话，“我一刻也不愿意再等。”
<br/><br/>    齐子枫再次斟满一杯酒，而后一饮而尽。
<br/><br/>    经过长久的沉默，齐子枫忽然露出破釜沉舟的表情，他将抓在手中的酒杯狠狠摔倒地上，在瓷器清脆的碎裂声中，齐子枫的声音也变得前所未有的阴沉下来，“好。”
<br/><br/>    得到满意的回应，黄观扬起一抹志得意满的笑容，朝着齐子枫略一举杯，便也将杯中酒一饮而尽。
<br/><br/>    “那你打算什么时候动手？”齐子枫好似还未彻底适应下来，他眼神左躲右闪，就是不愿意与黄观对视。
<br/><br/>    “再过几天吧，这两天咱们之间来往毕竟太过频繁，若这个时候动手，只怕会给你引来不必要的麻烦。”黄观说道。
<br/><br/>    听到这话，齐子枫脸上闪过震惊和隐隐的感激，好像十分感动于黄观的为他着想。
<br/><br/>    “好，就依你所言。”齐子枫这句话，好像是用尽全身力气，才能成功说出来一般。
<br/><br/>    黄观没再多说什么，这一晚上，宾主尽欢。
<br/><br/>    将军府。
<br/><br/>    “这倒跟我想得不大一样，”陈桥看着坐在自己面前的齐子枫，微笑说道：“我先前还以为，他会直接让你动手呢。”
<br/><br/>    齐子枫摇摇头，心中燃起熊熊怒火。
<br/><br/>    “不过这样也好，省得我还得撞死。”陈桥撇撇嘴说道。
<br/><br/>    看着陈桥毫不在意的样子，齐子枫轻叹一声，终究没有再说更多。
<br/><br/>    “将军，那夫人他们……”
<br/><br/>    齐子枫有些犹豫地问了一句。
<br/><br/>    陈桥嘴角微掀，说道：“放心，我已经跟毗沙门王说好了，让长乐带着孩子们去他府上住一段时间。”
<br/><br/>    闻言，齐子枫放下心来。
<br/><br/>    “原本是想让他们去吴王府的，这不是吴王妃如今已经怀有身孕了吗，魏王那头又有十几个需要人照顾的小丫头，思来想去，也就毗沙门王那儿最合适了。”陈桥捏着眉心说道。
<br/><br/>    至于李承乾，则是更早的时候便启程回了青州。
<br/><br/>    “将军打算何时将夫人他们送走？”齐子枫又问。
<br/><br/>    陈桥想了想，“明日吧，反正黄观不也说要再过几天才会来杀我吗？”
<br/><br/>    听陈桥说出那个字眼，齐子枫的脸色再次变得难看起来。
<br/><br/>    “好了好了，”陈桥失笑一声劝道：“这不就是我们原先的打算吗，有什么好值得生气的，不至于。”
<br/><br/>    理是这么个理，可齐子枫却实在控制不住自己。
<br/><br/>    “杨旭景眼下也在长安城，你完了跟他碰一面，把这些事情都跟他说一下，”陈桥又道：“这段时间以来，驻守在将军府的黑龙军将士，也得撤走一些了。”
<br/><br/>    齐子枫沉默的点点头。
<br/><br/>    陈桥挑眉看向齐子枫，“放心，我那天晚上就探查过了，黄观和张锡知就算加一块也不是我的对手，别担心了。”
<br/><br/>    齐子枫无法，低声应道：“是……”
<br/><br/>    隔天早上，陈桥便将黄观要来刺杀他的事情告诉了李丽质和伏岚。
<br/><br/>    “桥郎是准备送我和孩子们去大堂兄府上了吗？”李丽质不安地问了一句。
<br/><br/>    陈桥点点头，“虽说黄观已经答应子枫，说他过几天才回来，不过谁知道他会不会突然改变主意，早些送你们过去总归能安心一些。”
<br/><br/>    闻言，李丽质忍不住长叹一声，又扭头看向伏岚，“岚妹妹，你当真要留下来？”
<br/><br/>    伏岚默不作声点点头。
<br/><br/>    见状，李丽质也知道她没办法再劝什么，便只说道：“旁的我也不多说了，我只要你们答应我，一定要好好的。”
<br/><br/>    看着李丽质满面担忧的模样，伏岚微笑着拍拍她的手背，柔声道：“放心吧，夫君都说了那两个了加一块都不是夫君的对手。”
<br/><br/>    “既然这样，那为什么还要让我们去大堂兄府上……”李丽质仍旧感到不安。
<br/><br/>    伏岚扭头看向陈桥，示意让他去跟李丽质解释。
<br/><br/>    “长乐，”陈桥终于开口，“他们真的不是我的对手，更别说伏岚还留下来帮我，放心吧，我们真的不会出事的，你就安安心心在毗沙门王府等着我和伏岚，一旦解决了黄观和张锡知，我和伏岚就马上去接你们回来。”<br/><br/>