
林心妍的笑容瞬间僵硬在了嘴角边，老实的摇了摇头。<br/><br/>
“没有。”<br/><br/>
宁末然嘴角弯起，又问。<br/><br/>
“每周作文写了吗？物理大题改了吗？还有——”<br/><br/>
“停停停！”<br/><br/>
林心妍终于忍不住对她做出一个停的手势，愁眉苦脸地托着脑袋看着她。<br/><br/>
“末然同学，你是魔鬼吗？眼看着离高考越来越近，我已经很紧张了，你就别再提醒我了。”<br/><br/>
见她这模样，一旁一直趴在桌上的温可终于忍不住笑出声来，她抬起头看着林心妍，柔弱的眼角露出一丝笑意。<br/><br/>
“我看你还有时间玩游戏，也不像紧张的样子啊。”<br/><br/>
林心妍立马委屈的撇了撇嘴，为自己辩解。<br/><br/>
“谁说的！我昨天玩游戏的时候忽然想到自己数学卷子还没做完，吓得我直接给对面送人头，游戏都输了！”<br/><br/>
说完，她瞧见宁末然和温可两人云淡风轻丝毫不紧张的模样，又是羡慕又是嫉妒。<br/><br/>
“要是我像你们一样聪明就好了，就不用每晚紧张的都睡不着觉。”<br/><br/>
宁末然和温可对视一眼。<br/><br/>
她们也不是一点都不紧张，只不过，她们紧张的原因却是因为其它事情……<br/><br/>
“不用太紧张，你已经有在进步了，我相信你高考一定会超常发挥的。”<br/><br/>
温可露出温婉的笑意，安慰了林欣妍几句。<br/><br/>
三人正说着话，林老师就拿着课本走了进来，林心妍立马转回去坐直了身子。<br/><br/>
林老师扫了一圈班级同学，嘴角含笑，这才开口。<br/><br/>
“各位同学，告诉你们一个好消息，这周五学校将举办一年一度的游园活动，到时候停课一天，大家都可以参加这次活动！”<br/><br/>
她话音刚落，教室里便传来一阵又一阵的欢呼。<br/><br/>
林心妍更是激动的不行，直接转过身来拉着宁末然和温可讨论。<br/><br/>
“终于等到游园活动了！上一次我们组没有拿到小黄鸡奖杯，可气死我了！”<br/><br/>
林心妍兴致盎然的说了一大堆，这才反应过来面前两位同学是这学期转来的，还没有参加过泰中的游园活动呢，她立马为两人介绍。<br/><br/>
“这个游园活动是咱们泰中的传统活动了，一年一届，到时候每个班级都要出一个节目，还可以摆摊赚钱，大家可以给自己喜欢的队伍送出小星星，最后小星星最多的队伍可以拿到小黄鸡奖杯！”<br/><br/>
光听林心妍这一番描述，宁末然就觉得有些幼稚。<br/><br/>
小黄鸡小星星？那不都是幼儿园小朋友才玩的项目吗？<br/><br/>
但这毕竟是所有高三学生在高考前的最后一次大型校园活动了，虽然幼稚了点，但谁能不爱呢？<br/><br/>
整个教室里都因为这一消息爆发了激动的讨论声，大家纷纷讨论当天要表演什么节目摆什么摊。<br/><br/>
<br/><br/>
因为宁末然和温可这是第一次参加这个活动，再加上两人性子都比较淡，林心妍特地问了句。<br/><br/>
“你们要不要也参加这个活动啊？这个可好玩了，而且这可是我们毕业前的最后一场活动了！”<br/><br/>
虽然林心妍如此卖力的介绍，但宁末然还是兴致缺缺。<br/><br/>
她刚想拒绝，陌子行就急忙冲了过来，举起了双手。<br/><br/>
“诶诶！你们是不是要参加啊？咱们一起组队吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128874"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;游园活动">加入书签</a>
</div>
