    
<br/><br/>    
她应该送点自己的心意给秋姨。

<br/><br/>    
陶宝只有中午才有时间出去，晚上秋姨要看着六小只肯定不愿意出来的。

<br/><br/>    
陶宝进了一家珠宝首饰店，看到里面的项链很是好看。

<br/><br/>    
秋姨现在戴着的项链已经是老款式了，想着刚好给她换一款。

<br/><br/>    
她打电话给秋姨，“秋姨，你在寒苑么？”

<br/><br/>    
“在，怎么了？”

<br/><br/>    
“我在外面逛街呢！”

<br/><br/>    
“你不上班啊？”

<br/><br/>    
“现在是休息时间。你老是待在寒苑也无聊，出来逛逛吧？”陶宝说。

<br/><br/>    
“行，我马上过来。”

<br/><br/>    
陶宝一边看着柜台里的饰品，一边等着秋姨。

<br/><br/>    
半个多小时后秋姨就来了。

<br/><br/>    
陶宝看着店外，并没有看到寒苑的车。

<br/><br/>    
“秋姨，你怎么过来的？”陶宝问，“没让车送么？”

<br/><br/>    
“送到地铁口，我自己坐地铁来的。”

<br/><br/>    
“都已经送了，为什么不直接送到这里？”陶宝问。

<br/><br/>    
秋姨有点不好意思，毕竟拿着每月十万块，还让人接送，自觉不太好。

<br/><br/>    
陶宝看她神情就知道了，秋姨一向都是识趣的人，不想麻烦别人。肯定是送到地铁口就让车子回去了。

<br/><br/>    
“你要买首饰？”秋姨问。

<br/><br/>    
陶宝拉过她，“看看项链，有没有喜欢的。”

<br/><br/>    
秋姨问，“你要买项链？”

<br/><br/>    
“给你选的。”

<br/><br/>    
“我？”秋姨反应过来，“你要给我买？不行不行，乱花什么钱啊？我不要！”

<br/><br/>    
“秋姨，这是我的心意，而且，刚好这家店打对折呢！”陶宝说。

<br/><br/>    
“对折？”秋姨看向导购。

<br/><br/>    
导购笑着点头，“是的，对折。”

<br/><br/>    
“我看打对折，款式又好看，就想着给你买一条项链。”

<br/><br/>    
“我自己买就可以，我现在一个月十万呢！”

<br/><br/>    
“不一样，这是我的心意，秋姨不能跟我争。你忘记了？我可是拿了医院那么多的违约金呢，现在六小只也不用我抚养，宽裕着呢！快看，哪条好看？”陶宝拉着她。

<br/><br/>    
秋姨看那价格，小声说，“打对折也不便宜呢……”

<br/><br/>    
“没事的，买到就是赚到。”

<br/><br/>    
秋姨拗不过她，也不想让陶宝失望，便只能挑选了。

<br/><br/>    
挑了一条四万多的钻石项链。

<br/><br/>    
陶宝将秋姨的旧项链取下，将新的戴上，秋姨看着镜子里脖子上的钻石项链，款式很是好看。

<br/><br/>    
“就拿这一条。”陶宝看着秋姨眼里的欢喜，对导购说。

<br/><br/>    
秋姨将陶宝拉到一边，“就算是打对折，也贵啊！”

<br/><br/>    
“没事，最主要的是你喜欢就好，好看吧？”

<br/><br/>    
秋姨点点头，难掩喜悦，“好看。”

<br/><br/>    
“好看就行了，反正我现在有钱。就戴着吧，旧的我让装起来。”陶宝说着，转身就去付钱了,大方地跟个大款似的。

<br/><br/>    
其实珠宝店里的首饰根本就不打折，是在秋姨来之前，陶宝和导购串通的。


<br/><br/>    
否则秋姨绝对不会要她的礼物的。

<br/><br/>    
随后又逛了下衣服，因为陶宝要去上班，不能在外面太久。

<br/><br/>    
抬起手腕看了眼时间，“秋姨，我得回电视台了。”

<br/><br/>    
“那你快去吧，别耽误工作。我先回小区，差不多时间我就去接孩子，再跟车子一起回寒苑。”秋姨说。

<br/><br/>    
“行，那我先走了。”

<br/><br/>    
秋姨转了两家店，没有看到喜欢的，就回去了。

<br/><br/>    
坐了地铁回到她之前的住处。

<br/><br/>    
想着休息一两个小时就去学校接孩子。

<br/><br/>    
在她还未进入小区时，一辆车子在身边停下，让她愣了下。

<br/><br/>    
以为车子是要停路边的，正要避开。

<br/><br/>    
“阿秋。”

<br/><br/>    
秋姨回头，在看到车上下来的人是谁时，有些不敢相信。

<br/><br/>    
陶仕铭走到她面前，“阿秋，还认识我么？”

<br/><br/>    
“你有事？”秋姨可没有什么好脸色。

<br/><br/>    
“我们很久没有见面了，没想到你现在和小宝在一块。”陶仕铭说，“小宝跟我说的，我特意来感谢你的，谢你一直陪在她身边。”

<br/><br/>    
“是我乐意的事，不需要你说感谢。”

<br/><br/>    
“能请我进去喝一杯么？”陶仕铭问。

<br/><br/>    
“没有这个必要吧？”秋姨防备地看着他。

<br/><br/>    
“阿秋，你不知道，我回京都，只是想弥补小宝这么多年的亲情缺失，她是我的亲生女儿，能有什么恶意？”陶仕铭失笑。

<br/><br/>    
秋姨愤怒地看着他，“陶仕铭，你知不知道，你曾经的所作所为给小宝造成多大的伤害么？那样的阴影，会伴随着她一生！”

<br/><br/>    
“所以我想弥补她啊！难道你想她一辈子都如此么？”陶仕铭说的还很有道理。“阿秋，我需要你的帮助！”

<br/><br/>    
“我觉得，你不要出现，对她就是最好的弥补。她现在有工作，有孩子，还有我陪着她，她会好的，不需要你在这里假惺惺！”秋姨说完，转身就往小区里去了。

<br/><br/>    
找了别的女人后，对自己的女儿不闻不问，消失了那么多年，现在来谈弥补不是很可笑么？

<br/><br/>    
谁知道他找上门来是干什么的？

<br/><br/>    
她是不会再让陶宝受他伤害的！

<br/><br/>    
秋姨回到屋子，刚要关门，门被人从外面大力地一推，陶仕铭直接闯了进去，并关上门。

<br/><br/>    
秋姨内心慌张地看着他，“你……你给我出去！”

<br/><br/>    
“曾经我那么喜欢你，你知道的吧？”陶仕铭问。

<br/><br/>    
秋姨难堪，“你乱说什么？”

<br/><br/>    
“当初你拒绝我，是因为我穷吧？现在我事业有成，跟了我，我不会亏待你的。”陶仕铭推了推眼镜，说。

<br/><br/>    
“你给我闭嘴！”秋姨恼羞成怒，“你给我出去！”

<br/><br/>    
说着就要去开门。

<br/><br/>    
却被陶仕铭给推开。

<br/><br/>    
秋姨被推得往后退了一大步，心里恐慌至极，拿出手机威胁他，“你再不出去我就报警了！”

<br/><br/>    
陶仕铭上前一把抢过秋姨的手机，扔在一边，朝秋姨逼近。

<br/><br/>    
秋姨吓得往后退，“你……你要干什么？陶仕铭，你给我滚出去！”

<br/><br/>    
“出去？你现在跟在小宝身边，她那个男人很有钱，连你都不把我放在眼里了么？”陶仕铭扯了扯领带，上前朝秋姨扑过去——

<br/><br/>    
“啊！”秋姨被扑倒在泡沫板上，用力捶打扑在身上的男人，“走开！救命啊！啊啊！”

<br/><br/>    
四点钟不到，寒苑的车子就已经到了学校，六小只如小企鹅似的一个个接上车。

<br/><br/>    


<br/><br/>