    
<br/><br/>    此时清风、疾风正静立在书房不远处，听见书房里传来王爷的惨叫声。清风稍稍迟疑，想着要不要进去。疾风则是毫不迟疑的冲了进去。
<br/><br/>    疾风进来一看，只见王爷身上被针扎得跟刺猬一样，浑身湿淋淋的，瘫倒在轮椅上，王妃杵立在一旁，看着王爷，无动于衷的样子。
<br/><br/>    疾风对叶筱妍大喝一声：“你对王爷做了什么？”
<br/><br/>    说着抢步上前，一手胡乱去拔王爷身上的银针，一手去扶南宫幽。
<br/><br/>    “别动！”叶筱妍急忙抓住疾风的手，制止他这样胡乱拔银针，一边用身体去挡，想将疾风拱开。
<br/><br/>    “你这个女人！”疾风愤怒的扯住叶筱妍的胳膊将她甩开。
<br/><br/>    “不能拔！”叶筱妍不顾胳膊上的疼痛再次冲上前来阻止。
<br/><br/>    疾风恼怒。在他看来，王爷是被这个女人虐待折磨了，见她再次扑上前来，他想都没想，一拳挥向叶筱妍。
<br/><br/>    眼看闪躲不及，叶筱妍心想：完了，这回鼻梁怕是要断。
<br/><br/>    正当她准备迎接剧痛时，疾风被人扯住背后衣服，一股力道将他往后一拽，疾风脚步踉跄，向后退了几步。没有打中叶筱妍。
<br/><br/>    “噗！”
<br/><br/>    南宫幽喷出一口鲜血。
<br/><br/>    “南宫幽！”
<br/><br/>    “王爷！”
<br/><br/>    叶筱妍和疾风同时惊呼。
<br/><br/>    瘫倒在轮椅上的南宫幽，嘴边留着血迹，一手扯着疾风的衣服。
<br/><br/>    “不许伤她。”南宫幽虚弱的吐出几个字。然后，他感到一阵血气翻涌，又是一口鲜血喷出来。
<br/><br/>    “王爷！”疾风惊慌失措。
<br/><br/>    前会他还以为王爷昏倒了，原来王爷醒着的。只是太虚弱了，一时之间开不了口。
<br/><br/>    “让开！”叶筱妍一把推开疾风，急忙上前将南宫幽身上因为疾风胡搞乱搞弄得错位的银针迅速拔出。
<br/><br/>    “成，功，了。”南宫幽对叶筱妍艰难的挤出丝笑，说完这几个字，眼一闭，晕了过去。
<br/><br/>    疾风傻了。这是，这是，这是怎么回事？
<br/><br/>    “南宫幽！”叶筱妍焦急的拍打着南宫幽的脸颊，见毫无反应。她赶快摸了摸他的脉搏，探了探鼻息，又翻开他的眼皮看了看。
<br/><br/>    “清风！清风！”叶筱妍声嘶力竭的大喊。
<br/><br/>    清风就站在叶筱妍的背后。他是在王爷将疾风往后拽时进来的。
<br/><br/>    “王妃。”清风急忙上前。
<br/><br/>    “帮我把王爷平躺放到地上。”叶筱妍着急命令：“抱住他这里，这里，其他地方不要碰。”
<br/><br/>    按照王妃指示，清风将王爷平躺放在地上。
<br/><br/>    “王爷这是怎么了？”清风焦急询问。
<br/><br/>    叶筱妍忍着怒气说道：“都是那个蠢货！王爷现在有性命之忧。”
<br/><br/>    “啊！”
<br/><br/>    清风、疾风惊愣住了。
<br/><br/>    “这要怎么办？我赶快去请御医？”清风着急说道。
<br/><br/>    “请御医来不及，你赶快命人打盆凉水来，用凉水给他擦身子。”
<br/><br/>    “好，我马上去。”
<br/><br/>    清风飞也似的跑出去打水，很快端了进来。
<br/><br/>    叶筱妍将南宫幽身上的银针按顺序拔掉，解开衣服，指挥着清风擦这里，擦这里，擦这里。然后她用银针配合着扎在各处穴道。
<br/><br/>    清风的手触碰到南宫幽的身体，只觉得王爷体内血管经脉汹涌奔腾，乱冲乱窜。
<br/><br/>    “怎么会这样？”清风问道。
<br/><br/>    叶筱妍剐了一眼傻在那里的疾风，说道：“都是那个蠢货。王爷本来可以好好的，顶多就是经脉贯通带来剧痛，因为忍耐剧痛身体会有些疲劳，养一养就好了。可是那个蠢货，王爷还没完全理顺经脉，他就胡乱去拔银针，还把有的银针弄得错了位。刚才他还想打我，惹得王爷出手制止，动乱了真气。”
<br/><br/>    叶筱妍越说越恨，恨不得杀了这个蠢货。王爷若是没事还好，若是有事，她一定要杀了他。
<br/><br/>    清风看了疾风一眼。他知道疾风对王妃有偏见，私底下对王妃有诸多意见。但这又关他们侍卫什么事，只要王爷喜欢就成。王爷又不是三岁小孩子，王妃到底怎样，王爷比他们清楚。
<br/><br/>    疾风在一旁听着，越听越心惊。他到底干了什么？他以为王妃在折磨王爷，没想到。等等，刚才王妃说，王爷经脉贯通。难道，王妃是在帮王爷贯通经脉？
<br/><br/>    疾风扑通一声跪在地。他错了。此刻他恨不得以死谢罪。
<br/><br/>    叶筱妍施完全部针，清风擦拭的凉水也换了两盆，南宫幽混乱的真气和横冲乱窜的气血终于理顺了。
<br/><br/>    叶筱妍又仔仔细细检查了一遍，确定南宫幽无性命之忧，这才松了口气。
<br/><br/>    “王妃，接下来要怎么做？”清风问道。
<br/><br/>    “把王爷抬回寝室，让他在床上好好休息。”叶筱妍说道。
<br/><br/>    “是。”
<br/><br/>    清风出去找人来帮忙抬。他瞟了一眼还跪在地上的疾风，心里叹了口气：等王爷醒来，不知道会如何处置。
<br/><br/>    书房外面，周管家、容嬷嬷、绿枝候在门口，青繁、青树、青茂，以及主院里的其他下人则站在院子里。至于墨画，之前她想悄悄溜走，却被容嬷嬷逮了个正着，又带了主院，站在院子里。
<br/><br/>    院子里的一干人，见王爷被从书房抬了出来，像是人事不省的样子，相互对视，不知道发生了什么事。
<br/><br/>    院子里的墨画，见状扑通一下子脚就软了。完了，她今天不该进主院的。
<br/><br/>    见王爷平稳抬走，容嬷嬷转身，对院子里的泰嬷嬷说道：“把墨画关起来，等王妃忙完了处置。”
<br/><br/>    泰嬷嬷是主院厨房里干粗活的，力气很大。泰嬷嬷上前，钳子般的手掐住墨画细嫩的胳膊，将跪坐在地上的墨画用力一提。墨画吃痛，尖叫出声：“疼疼疼！”
<br/><br/>    容嬷嬷冷肃说道：“现在就喊疼了？真正的疼还没来呢。”
<br/><br/>    墨画赶忙央求：“容嬷嬷，求您帮我去跟表小姐说一声。是表小姐叫我来的。我什么也没做啊！”
<br/><br/>    容嬷嬷道：“我早告诉过你，你是玄王府的奴婢，要如何处置，是王爷王妃说了算。表小姐帮不了你。”
<br/><br/>    “不是的，容嬷嬷你听我说。”
<br/><br/>    “你不必说了。”容嬷嬷打断她的话，说道：“你要记记清楚，东院是玄王府留给客人住的。玄王府的主人，住在主院。”
<br/><br/>    “带下去。”
<br/><br/>    容嬷嬷吩咐完，转身朝王爷屋子跟了过去。<br/><br/>