    
        <br/><br/>    李忆昔盘膝坐在桌子前，深吸了一口气。
<br/><br/>    整个人仿佛琴圣一般，气质在这瞬间，突然大变。
<br/><br/>    此刻的李忆昔，竟然浑身缠绕着一股玄奥，解释不清楚的气息。
<br/><br/>    仿佛画中的谪仙人一般。
<br/><br/>    那股气质，瞬间让屋子之中的四女，急忙收敛了所有的情绪。
<br/><br/>    整个人所有的心绪，都安宁了下来。
<br/><br/>    “今日，我就给大家弹一曲《高山流水》吧。”
<br/><br/>    李忆昔微微一笑。
<br/><br/>    双手落在了古琴之上，抚摸着身前的古琴。
<br/><br/>    下一刻，手指拨动了琴弦。
<br/><br/>    一道仙音，瞬间在屋子之中炸响。
<br/><br/>    同时，也在众人的脑海之中炸响。
<br/><br/>    李忆昔的琴声，仿佛有一种魔力一般，不但让众人的灵魂力，再次增长。
<br/><br/>    同时，在琴音响起的瞬间，周围的几人，脑海之中都出现一幕幕画面。
<br/><br/>    这些画面，那是无比的熟悉，因为这都是他们修行的经历，以前修行的经历。
<br/><br/>    此刻的他们，仿佛成为了旁观者，在一旁看着曾经的自己修炼。
<br/><br/>    不断的观看，不断的发现以前的自己，那些地方修炼的错了，走入了岔道之中。
<br/><br/>    此刻的她们，在琴声之中，不断的发现，自己修行中出现的差错。
<br/><br/>    以现在更高的眼光，去评判过去的修行方法。
<br/><br/>    雪落神女，此刻娇躯剧烈的颤抖着。
<br/><br/>    眼眸之中，尽是骇然之色。
<br/><br/>    因为此刻，雪落发现了李忆昔琴音的魔力所在，李忆昔竟然以仙人的手段，帮助她们梳理自己的大道，帮助她们查缺补漏，及时发现自己的不足之处，加以改正。
<br/><br/>    这样的手段，让人无比心悸。
<br/><br/>    在李忆昔的手段下，仿佛时光倒流了一般。
<br/><br/>    他们不但能发现一些错误的地方，还能及时的改进，这样大道，将会无限的趋近圆满。
<br/><br/>    “我错了，原来我错了。”
<br/><br/>    此刻，在雪落神女身旁的秦萱，身躯微微的颤抖着，额头之上，尽是细密的汗珠，一脸的凝重，同时也是一脸的激动。
<br/><br/>    今日的她，终于发现自己走的路，错了。
<br/><br/>    否则她秦萱，早就踏入琴道了。
<br/><br/>    今日，她终于豁然开朗。
<br/><br/>    李忆昔的手，没有任何的停顿，行云流水般跳动，一道道亮丽的琴声徐徐响起，渐渐如潮水般四溢开去，充盈着考场内的每一处空间。琴声中仿佛有一个白色的精灵在随风而舞，舞姿优雅高贵；又好像有一朵朵耀目的玫瑰次第开放，飘逸出音乐的芳香。
<br/><br/>    一个个的音符，此刻似精灵一般，在李忆昔的周围跳动着。
<br/><br/>    整个屋子之中，道韵弥漫。
<br/><br/>    此刻的屋子之中的四人，都陷入了深层次的修炼悟道之中。
<br/><br/>    当李忆昔的最后一个音符落下，整个屋子之中的道韵猛地一颤，竟然神奇的对着四人而去，进入了四人的身躯之中。
<br/><br/>    让四人在这瞬间，灵魂力得到了可怕的提升。
<br/><br/>    一曲终了。
<br/><br/>    李忆昔的嘴角，浮现一抹兴奋之色。
<br/><br/>    今日，很是尽兴，很久没有这么好好地弹琴了。
<br/><br/>    琴音消失，深度悟道的四人，也缓缓的清醒。
<br/><br/>    “谢谢公子。”
<br/><br/>    雪落神女，唐楚楚与秦萱，急忙对着李忆昔一拜。
<br/><br/>    眼眸之中，尽是感激之色。
<br/><br/>    今日，她们的收获实在是太丰厚了。
<br/><br/>    不但灵魂力暴涨，而且还发现了自己大道的缺点与错误的地方，一枚朱雀蛋，更是让她们的修为，提升了一个档次。
<br/><br/>    “不用谢。”
<br/><br/>    “我只是手痒了而已。”
<br/><br/>    李忆昔挥挥手。
<br/><br/>    见李忆昔挥手，三人急忙躬身行礼。
<br/><br/>    “公子，今日打搅了，以后必来拜访公子。”
<br/><br/>    三人急忙行礼，退出了屋子之中。
<br/><br/>    雪落神女、秦萱与唐楚楚离开了天星别院，三人的眼眸之中，尽是骇然。
<br/><br/>    “雪姐姐，萱姐姐，今日可真是奇怪，公子竟然接连赐道，给了我们如此多的机缘，到底是为何呢？”
<br/><br/>    “难道是我笨，没有领悟公子的深意吗？”唐楚楚一脸的苦恼。
<br/><br/>    “深意？”
<br/><br/>    听见唐楚楚的话，雪落神女与秦萱的目光，瞬间落在了唐楚楚的身上。
<br/><br/>    对于李忆昔，她们知道的真不多。
<br/><br/>    相对于她们，唐楚楚就熟悉得多了，此刻听见唐楚楚的话，两人不由目光瞬间落在唐楚楚的身上。
<br/><br/>    唐楚楚见两人盯着自己，急忙解释道：“公子实力通天彻地，做的每一件事情都是有深意的，但是刚才，我真的没有悟道公子的深意。”
<br/><br/>    “你们说公子挥手，是让我们走，还是让我们办什么事情呢？”
<br/><br/>    “公子吩咐事情，从来都是不会言明，而是需要我们去领悟的，一旦完全的领悟了，完成了公子安排的事情，那么公子会再次赐予机缘的。”
<br/><br/>    “今日，我确实什么也没有领悟到。”
<br/><br/>    唐楚楚，此刻，虽然得到无数的机缘，但根本就开心不起来。
<br/><br/>    “深意吗？”
<br/><br/>    “楚楚，咱们现在体内的封印，都快破了，这里不是修行的地方，咱们先回千岛门，突破之后，在探讨公子的意思。”雪落神女急忙道。
<br/><br/>    “好，听雪落姐姐的。”唐楚楚点点头。
<br/><br/>    三人往千岛门而去，很快。
<br/><br/>    夜尽天明，三人都突破到了神武境界，气息强大至极。
<br/><br/>    “我入琴道了。”
<br/><br/>    “入门了。”
<br/><br/>    此刻的秦萱，高兴的像个孩子一般。
<br/><br/>    “得到公子的指点，若是都不能突破，那也太愚蠢了，怕是公子都不会赐道了。”雪落神女打趣道。
<br/><br/>    “楚楚，现在咱们可以一起想想，到底公子有什么深意。”
<br/><br/>    雪落神女深吸一口气之后，神色严肃的道。
<br/><br/>    “嗯！”
<br/><br/>    唐楚楚与秦萱，急忙点头。
<br/><br/>    三人陷入了苦思之中。
<br/><br/>    不久之后，千岛门的侍女，急急忙忙的进入雅阁之中。
<br/><br/>    “何事？”
<br/><br/>    正在深思的雪落神女，声音冷冷的道。
<br/><br/>    “神女，昨晚发生了一件大事，所有神武境界以上的强者，都被擎天道宫的人请走了，似乎是擎天道宫镇压之地，出了什么问题，现在，擎天道宫的道子，正在召集天武境界之上的武者，前往擎天道宫。”
<br/><br/>    那侍女，一脸急促的道。
<br/><br/>    “擎天道宫出了问题，需要我们出力吗？”这瞬间，三女若有所思。
<br/><br/>    “你下去吧，我们会立刻赶往擎天道宫。”        <br/><br/>