
天皇子竭力相抗，一身修为施展到极限。<br/><br/>
他的心情，百感交集。<br/><br/>
最刚开始，同境对决，姬从心明显不是他的对手。<br/><br/>
次次被他杀的大败。<br/><br/>
可姬从心在快速成长。<br/><br/>
慢慢，姬从心能和他交手次数越来越多，直至两人势均力敌，互有胜负。<br/><br/>
再之后，天皇子发现他不是对手了。<br/><br/>
刚开始被击败，天皇子还愣了良久，那段时间他昏昏沉沉，连修行都懈怠了。<br/><br/>
<br/><br/>
要知，他可是有着天下第一血脉，修行的乃是天下第一仙经，自小泡在造化源眼内长大。<br/><br/>
他自负，觉得世间无人能与他相抗。<br/><br/>
怎会被人同境击败？<br/><br/>
特别是，击败他的是一个小贼，偷他宝物，只是一个卑贱的凡体，最刚开始修为连苦海都没有开辟的凡体。<br/><br/>
所以，天皇子意志消沉，借酒消愁。<br/><br/>
只有姬从心拉他进神秘空间内对决，他才会清醒过来，竭力相抗，想要杀掉姬从心，一雪前耻。<br/><br/>
两人都全力出手，超水平发挥，生死关头姬从心也不想着退出神秘空间，大不了就是抱头痛叫两天两夜，有什么大不了的？<br/><br/>
区区疼痛罢了，天皇子能忍受，他姬从心就不能？<br/><br/>
而且姬从心开始尝试，在疼痛中做一个寻常人，继续修行，参悟玄法，努力提升修为。<br/><br/>
甚至，在深入灵魂的疼痛中与他的道友对决。<br/><br/>
一寸光阴一寸金，不可浪费。<br/><br/>
在这个世界，修为实力才是主要的。<br/><br/>
击败姬从心的时候，天皇子开心，对部下大方异常，活脱脱一个好说话的领导。<br/><br/>
被姬从心击败的时候，天皇子脾气暴躁，对部下动辄大骂，稍有不如意就将怒火发在八部神将后裔头上。<br/><br/>
弄的八部神将后裔觉得天皇子有些失心疯，又不敢说，天天背后祈祷天皇子今天心情好。<br/><br/>
随着时间流逝，天皇子被击败的次数越来越多，他的胜率越来越低。<br/><br/>
然而天皇子渐渐心境平和下来，依旧想着如何击杀超越姬从心，但他能坦然面对失败，被击杀他也不气不馁。<br/><br/>
毕竟，死那么多次，他已经习惯了。<br/><br/>
不就是被人击败吗？有什么大不了的！<br/><br/>
姬从心能超越他，他为何不能再反超姬从心？<br/><br/>
两人大战最后，姬从心与天皇子同时迈入神禁领域，生死搏杀。<br/><br/>
虽是化龙，一招一式却比仙一修士还要可怕。<br/><br/>
在神秘空间内大战，进步的不仅仅是姬从心，天皇子资质悟性资源等都不缺，亦在飞快进步。<br/><br/>
两人如同两尊化龙秘境的古之大帝，各种秘术都施展到最巅峰。<br/><br/>
越战对敌，也是有极限的。<br/><br/>
最多只能越九个小境界。再多……就是古之大帝再现，天尊古皇出世，也是枉然，也要被击败。<br/><br/>
这是定数，不可超越。<br/><br/>
越一个小境界，被称为一禁，两个是两禁……八个是八禁，九个称为神禁。<br/><br/>
神禁领域，就是极限，想要成为大帝，首先的是先步入神禁领域，这很艰难，古之大帝少年时都很少在斩道前步入神禁领域，几乎没有。<br/><br/>
等后来步入神禁领域，也只是偶尔才能进入，难以长久驻足。<br/><br/>
如今，天皇子与姬从心两人都步入神禁领域，还不是灵光一现的时候才能进入，要是让外人知晓，怕是惊讶的下巴都掉地上。<br/><br/>
这可是超越古之大帝、古皇天尊少年时的壮举。<br/><br/>
可以说，只要两人不死，都有证道成帝之资。<br/><br/>
姬从心目中含电，只动用元始经内记载的各种秘术，每一式攻击都恐怖绝伦。<br/><br/>
步入神禁领域也没有丝毫欣喜。<br/><br/>
与他常常对决的，不仅仅是天皇子。<br/><br/>
龙女、黄金天女、凰虚道一个不拉。<br/><br/>
都是他的至亲至爱道友，他要雨露均沾，不会独宠一人。<br/><br/>
在他的帮助下，四人各种秘术经文战力都飞速进步，如今也大都能步入神禁领域。<br/><br/>
可以与他争锋。<br/><br/>
只有凰虚道，加入的比较晚，战斗经验有些匮乏，姬从心与之同境交手，凰虚道鲜有胜算，一直没有步入神禁领域。<br/><br/>
对姬从心帮助不大，所以姬从心新鲜了几次，就不大想搭理凰虚道。<br/><br/>
将本源点主要花费在天皇子、龙女、黄金天女身上。<br/><br/>
最终，天皇子被他力劈，仙血飞洒。<br/><br/>
他夺得了胜利！斩杀天皇子。<br/><br/>
姬家庄。<br/><br/>
【你为了让天皇子知晓人外有人天外有天的道理，不惜付出巨大代价，亲自击杀天皇子，天皇子对你很感激。】<br/><br/>
姬从心闭目，回忆这一战的经历，种种感悟在心头升起。<br/><br/>
面对步入神禁领域的天皇子，他也有几次险些死去，而在这个时候思维最为活跃，常常有玄妙异常的感悟。<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
天皇子神色正常的睁开双眸，仿佛现在感受到的疼痛根本没有。<br/><br/>
他将种种感悟融汇贯通。<br/><br/>
有部下来报——<br/><br/>
“回禀神之子，血凰山凰虚道答应前来古皇山赴约。”<br/><br/>
“好！那你们就准备妥当，不要坠了八部神将的威风。”<br/><br/>
天皇子的声音传出密室。<br/><br/>
“神之子放心！”外面人信誓旦旦道。<br/><br/>
十天后，天皇子又被击杀一次，凰虚道到了，身后跟着十多名修士，有老有少。<br/><br/>
因为天皇子的八部神将误入，导致血凰山一脉提前出世，两方引发一场冲突。<br/><br/>
甚至在之后都血拼了几场，死了好些修士。<br/><br/>
最后，发现谁也奈何不了谁。<br/><br/>
天皇子忌惮凰虚道手中的极道帝兵。<br/><br/>
凰虚道也知晓了天皇子的身份——传说中的不死天皇之子，忌惮并不存在的不死天刀，以及血凰山如今死伤大半，死一个都让他心疼不已。<br/><br/>
所以，双方冲突渐渐平息，乃至开始来往，今日天皇子邀请凰虚道来古皇山，便是一个巨大的转折点。<br/><br/>
足矣载入东荒史册。<br/><br/>
如今古皇山外面，说不定就潜伏着一些各大圣地世家的密探，想要尽快探寻此次相会的结果。<br/><br/>
至于双方的冲突，都将事故责任仍在小虚空王身上。<br/><br/>
要不是小虚空王，也不会发生冲突，不管八部神将，还是血凰山一脉，都损失惨重。<br/><br/>
“见过凰道友。”<br/><br/>
黑光五色神环笼罩天皇子，显的他卓尔不凡，他脸色温和，亲自邀请凰虚道进入古皇山。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69192335"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;古皇山会血凰山">加入书签</a>
</div>
