    唐文杰并没有听说过这个地方，所以，只是摇了摇头。
<br/><br/>    “可能就是个小地方，我并没有听说过啊！林总，到底怎么回事，难道，这个洪溪茶社得罪林总您了？”
<br/><br/>    “没错，洪溪茶社拿了我的手下，我想给他们点教训。唐老，这对您来说，应该不是什么事吧！”
<br/><br/>    唐文杰一听这话，敢私下拿人，那岂不是那方面的势力？
<br/><br/>    他有些犹豫。
<br/><br/>    不过，林晟开出的价格，实在诱人，而他手上的零点酒吧倒闭之后，基本上就等于断了收入来源。
<br/><br/>    咬了咬牙，他道。
<br/><br/>    “林总，没问题！”
<br/><br/>    听到唐文杰的肯定，林晟看了一眼，窗外已经逐渐暗下来的天色。
<br/><br/>    “时间差不多了，唐老，我们现在就过去吧！”
<br/><br/>    “林总，不忙。我叫上一个朋友一起过去，林总您要亲自去那个地方，您又是如此金贵之躯，我当然要为您的安全负责啊！”
<br/><br/>    林晟一笑，点头。
<br/><br/>    “还是唐老您想的周到！”
<br/><br/>    随后。
<br/><br/>    唐文杰到了那边的阳台上。
<br/><br/>    他从自己的手机通讯录里，找到了一个号码。
<br/><br/>    拨通之后，对方很不耐烦的问。
<br/><br/>    “你是谁啊？”
<br/><br/>    “我找刀疤！”
<br/><br/>    “刀疤正在打比赛，等下再说！”
<br/><br/>    对方那边，有些嘈杂，似乎准备挂掉电话。
<br/><br/>    “40万，够他打十场比赛了！”
<br/><br/>    对方似乎愣了一下。
<br/><br/>    “你稍等！”
<br/><br/>    几分钟后。
<br/><br/>    对方再次把电话拨了过来。
<br/><br/>    “你谁啊？”
<br/><br/>    “我啊，老唐！”
<br/><br/>    “哪个老唐？”
<br/><br/>    唐文杰一脸尴尬，没想到对方居然不记得他。
<br/><br/>    “就是翠薇街零点酒吧的老板，唐文杰啊。”
<br/><br/>    “那个酒吧啊，不是倒闭了吗？”
<br/><br/>    唐文杰再次汗颜。
<br/><br/>    “咱们先不管那个，40万，今天晚上帮我做一件事，怎么样，不需要搞出人命，就只是帮忙教训一下一些不懂事的人，就行了！”
<br/><br/>    “50万！”
<br/><br/>    “成交！我在泽泰大酒店等着你，到了联系！”
<br/><br/>    “10分钟后见。”
<br/><br/>    十分钟之后。
<br/><br/>    一个人朝着泽泰大酒店，走了过来。
<br/><br/>    他的右半边脸上，带着一条刀疤，一脸凶神恶煞的样子。
<br/><br/>    酒店的服务员看到这个，十分担心，立刻叫了保安，应该感觉这人可能会是来闹事的。
<br/><br/>    四五个保安上去，却被他一脚踹开一个。
<br/><br/>    最后。
<br/><br/>    来了十几个保安，想要把他围住，却没有一个人能够近身。
<br/><br/>    泽泰大酒店，是林氏集团旗下的酒店，这里的员工，都知道他们的林总，就住在楼上。
<br/><br/>    而这个人却又冲着林总的住处去的，因此，一个个都被吓得不轻，保安虽然敌不过刀疤，但是，也是在拼命的想要拦住他。
<br/><br/>    可刀疤根本不把他们放在眼里。
<br/><br/>    一路上，看似有很多人拦着，实际上，却没有一个人能阻碍他的行动。
<br/><br/>    “不能让他进去，拦住他！”
<br/><br/>    林晟在房间里，就已经听到了外边的嘈杂声。
<br/><br/>    片刻，门就被推开了。
<br/><br/>    “唐文杰在吗？”
<br/><br/>    刀疤一进来，如此问道。
<br/><br/>    唐文杰见到刀疤过来，满脸喜色，立刻迎了过去。
<br/><br/>    “在呢，刀疤，这位是林总，咱们等下随林总去办事。”
<br/><br/>    “办事可以！钱要先到位！”
<br/><br/>    唐文杰愣了一下，刀疤一句话，居然把他搞穿帮了。
<br/><br/>    林晟一笑，看了唐文杰一眼。
<br/><br/>    “唐老，他不是你的朋友吗，怎么还需要钱先到位？”
<br/><br/>    刀疤一听，也是冷笑了一声。
<br/><br/>    显然，也是猜到了唐文杰一定是向林晟吹嘘了。
<br/><br/>    他倒也懒得说什么。
<br/><br/>    “林总……我……”
<br/><br/>    唐文杰还没说完话，林晟就继续说。
<br/><br/>    “不过，也罢，我喜欢这个人的作风！”
<br/><br/>    林晟看到，后边一二十个保安，一个个捂着肚子，一瘸一拐的，很显然，人那么多，也没能够拦住他。
<br/><br/>    这个人的身手，的确是不错的。
<br/><br/>    有这样的人做帮手，林晟还是比较放心的，他不会纠结那么多细节。
<br/><br/>    大约半个小时后。
<br/><br/>    他们几个人，就已经到了洪溪茶社。
<br/><br/>    其实，这并不是一个小茶社，位置靠近郊区一些，可以说，是一个非常大的茶院。
<br/><br/>    一条小溪，从茶社前穿过。
<br/><br/>    而小溪之上，则是一座汉白玉石桥横跨而去，十分有气势。
<br/><br/>    对面的茶院，竹林环绕，如同一座雅致到极致的园林别墅一般。
<br/><br/>    一般的老板，是养不起这样的茶社的。
<br/><br/>    所以，当唐文杰见到，洪溪茶社是这样一个茶社的时候，立刻有些心虚了。
<br/><br/>    他还以为是个小茶铺。
<br/><br/>    没想到，居然是这种大场面。
<br/><br/>    不过，他心中也暗自庆幸，幸亏这次过来，他留了一手，叫上了刀疤，要不然，这种地方进去，别说帮林晟摆平那些事了，他自己进去，未必能够竖着走出来。
<br/><br/>    当然，现在有刀疤坐镇。
<br/><br/>    这个号称拳王的高手，站在自己这边，就没有什么好怕的。说不定，这次给刀疤带来巨额收益之后，还能把刀疤纳入麾下。
<br/><br/>    那以后，这种生意，岂不是手到擒来？
<br/><br/>    想一想。
<br/><br/>    唐文杰就觉得未来是一片光明！
<br/><br/>    一行几个人，进入洪溪茶社之后。
<br/><br/>    唐文杰走在最前边，大摇大摆的，后边跟着刀疤，唐文杰可谓是威风不已。
<br/><br/>    到里边。
<br/><br/>    红木桌椅前坐下来。
<br/><br/>    茶社的服务员，立刻过来招呼询问。
<br/><br/>    “先生，请问您有什么需要？”
<br/><br/>    “你这不废话吗？来你们茶社，我们当然是要喝茶了！”
<br/><br/>    这语气，一看就是找茬的，不过，服务员还是面带笑意。
<br/><br/>    “请问先生，您需要什么茶？”
<br/><br/>    唐文杰一脸不耐烦的，说实话，他根本不懂茶，不知道该要什么茶。
<br/><br/>    那边的林晟，倒是回了一句。
<br/><br/>    “陈年生普洱。”
<br/><br/>    “没问题，先生，请稍等！”
<br/><br/>    片刻之后，茶水上来，唐文杰拿起茶杯喝了一口。呸地一声，直接把茶水吐了出来，又一把将茶杯摔在地上。
<br/><br/>    “你们这什么狗屁茶啊，这么难喝？”
<br/><br/>    这时候。
<br/><br/>    一个人从后边走了过来。
<br/><br/>    他示意那些服务员离开。
<br/><br/>    那个人也是一身服务员的装扮，一边走，一边询问。
<br/><br/>    “先生，我们这里的茶可都是好茶，如果先生喝不惯生普洱的话，我们可以换另外一种茶？”
<br/><br/>    “换什么换，我看，你们这里都不是什么好茶！”
<br/><br/>    唐文杰不依不饶。
<br/><br/>    “是吗？”
<br/><br/>    “可能他们的手法不熟练，要不然，我亲自问您斟茶！”
<br/><br/>    唐文杰冷哼一声。
<br/><br/>    “你是什么东西？”
<br/><br/>    “我是这里的经理，泡茶的手法，比他们稍微高超一些。”
<br/><br/>    说完。
<br/><br/>    这个人，拿起了滚烫的茶壶，毫不犹豫，从唐文杰的头上，直接浇了下去。
<br/><br/>    唐文杰被烫的惨叫一声。
<br/><br/>    “你……”
<br/><br/>    他仔细一看，这个穿着服务员服装的人，他看起来有些眼熟。再仔细一辩认，顿时，脸色就变了。
<br/><br/>    “唐先生，我泡的茶，好喝吗？”<br/><br/>