    app2();<br/><br/>    一听要请战略级，地球高层们都颇为兴奋和忐忑。
<br/><br/>    也不知道那是何等强者，所谓的战略级，对他们而言是神一般的存在。
<br/><br/>    那我们就尽可能盯紧那些恶魔，必须提防他们有没有再折返地球！
<br/><br/>    一群地球高层自然管不了战斗方面的事情，但也决定好了接下来的计划，毕竟地球保卫战才刚开始。
<br/><br/>    东华市，有乐国际文化中心。
<br/><br/>    陆陆续续，有工作人员已经进来准备继续举办比赛。
<br/><br/>    联盟发布了公告，让大家可以解除避难，一切恢复正常。
<br/><br/>    为了证明之前确实有危机，还特意发布了几段和恶魔战斗的视频。
<br/><br/>    地球人欢欣鼓舞的同时，都在热烈讨论这件事。
<br/><br/>    就在这个时候，妖兽表演大赛，竟然被着急安排重新开始，倒让聚集在东华市的选手和观众，都没想到。
<br/><br/>    不过，就当作一次胜利后的联欢活动，人们还是颇为捧场，大批人都开始涌向会场。
<br/><br/>    一个vip看台的包厢内。
<br/><br/>    叶帆带着一家人，已经提前赶到了。
<br/><br/>    这里的玻璃是单面可见，外面看不到包厢里的一切，所以隐私性很好。
<br/><br/>    小金墨墨汤圆馒头和小紫，都从戒指里出来。
<br/><br/>    一起出现的，还有足足十三头寒冰魔狼。
<br/><br/>    叶帆，这些魔狼真不会闹出事吗？团团跟它们一起玩，我好担心啊，聂无月忧心忡忡。
<br/><br/>    放心吧，妈，不是有小金在么，叶帆伸手拍了拍那贪吃蛇的脑袋。
<br/><br/>    小金昂首挺肚，表示完全没问题。
<br/><br/>    它还特意眼珠子朝着魔狼一瞪，魔狼们立刻俯首帖耳。
<br/><br/>    虽然论战斗力，这些寒冰魔狼，目前只在小金之下，墨墨馒头几只小神兽，还不足以跟魔狼相提并论。
<br/><br/>    但是，毕竟品级上，这些神兽还是高于魔狼，天生就有威慑力。
<br/><br/>    加上有小金这个老大哥火龙压着，魔狼们这会儿都不敢争强斗狠，乖乖当了小弟。
<br/><br/>    女人们一开始见叶帆把十几头魔狼丢进戒指里，都是紧张得不行。
<br/><br/>    可随即发现，这些魔狼其实变小后，还真跟哈士奇没什么区别。
<br/><br/>    反倒是一头头长得憨头憨脑的，浑身皮毛顺滑冰凉，毛色真是太赞了，非常漂亮。
<br/><br/>    闺女，喜欢爸爸送你的礼物吗？叶帆抱起团团，邀功地问。
<br/><br/>    喜欢的！爸爸最好了！团团发自内心地欢笑，就在叶帆脸上亲了好几口。
<br/><br/>    小胖妞一直都想养条小狗，没想到如今一下子有了十三条，乐得不行。
<br/><br/>    团团都已经在幻想着，回到家以后，天天骑着胖虎巡山，后面跟随一群小狼狗的场面了，想想都激动坏了！
<br/><br/>    姐夫，这么多条魔狼，你要不送我一条吧，我要是牵着一条去逛街，肯定特别有气质！
<br/><br/>    慕沐沐这会儿也在撸着魔狼的皮毛，很是爱不释手。
<br/><br/>    女人们一听，都纷纷眼前一亮。
<br/><br/>    好像还真是，牵着魔狼上街，真挺有气质的，适合搭配很多衣服啊！
<br/><br/>    我是没意见，不过你得问团团，我已经送给她了，叶帆耸肩。
<br/><br/>    不可以的！小狗狗都是团团的！小姨不许抢！团团鼓着嘴说。
<br/><br/>    一只都不肯？小气鬼，慕沐沐朝团团做了个鬼脸。
<br/><br/>    团团也不不服输，也朝慕沐沐吐舌头。
<br/><br/>    众人不由笑了起来，虽然慕沐沐大多数时候都已经挺成熟了，但偶尔还是会跟团团有一些小孩子的互动。
<br/><br/>    你们这儿还挺热闹啊。
<br/><br/>    包厢门打开，外面进来一人，正是姬寒天。
<br/><br/>    叶帆等人早知道他会来，倒是没怎么惊讶。
<br/><br/>    大哥，姬晚晴笑着叫了声。
<br/><br/>    姬寒天也笑着轻轻拍了拍姬晚晴的肩，怎么好像比两万年前还年轻了？
<br/><br/>    什么？姬晚晴一愣，两万年？
<br/><br/>    众人突然想到什么，又看向杜允儿。
<br/><br/>    姬寒天，你两万年前，是不是也见了允儿？叶帆问。
<br/><br/>    对啊，她们叫醒我，跟我说有若是地球上有什么危机，让我照顾着点，然后就离开了。
<br/><br/>    姬寒天笑道：你们干嘛用这样的眼神看我？有什么问题吗？应该是我问题比较多才对啊，你们不是都飞升了吗？怎么回来的？
<br/><br/>    该不会是因为大哥一直在睡觉，并不清楚外面的很多事情，所以没有被取代或掩盖掉？姬晚晴猜测。
<br/><br/>    如果姬寒天所说都是真的，那就再次印证了，之前众人的猜测。
<br/><br/>    什么取代，你们到底在说什么？姬寒天纳闷。
<br/><br/>    晚晴，你跟寒天说说吧，叶帆道。
<br/><br/>    姬晚晴点头，将事情的前因后果，简单讲述了一遍。
<br/><br/>    渐渐的，姬寒天的表情，也变得有些怔然出神，显然被震撼到了。
<br/><br/>    他用力拍了拍自己的脑门。
<br/><br/>    我两万年前见到的杜允儿姬晚晴，不是你们？
<br/><br/>    该死这这也太有趣了吧？！
<br/><br/>    姬寒天哈哈大笑，真有意思，怪不得我这一次醒来，强者突然多了这么一大堆，原来我们已经在太始位面了。
<br/><br/>    我说我怎么没法飞升呢，就算天罚有概率，需要等待，那也该有个头啊。
<br/><br/>    原来是你这家伙，竟然把位面给升级了，真有你的啊
<br/><br/>    如果我没猜错，这些事情，你都没跟地球上那些人讲过吧？他们连你是剑神都不知道。
<br/><br/>    陈年往事了，提它干嘛，这些事情，也就跟你这样的故人说一说。
<br/><br/>    叶帆笑道：说起来，你也够可以了，睡觉都能睡着把血脉修炼到五爪金龙大圆满，还混沌九重修为。
<br/><br/>    姬寒天咧嘴，你觉得我是单纯在睡觉？
<br/><br/>    叶帆愣了下，感觉对方话里有话，于是又仔细感知了一番。
<br/><br/>    突然！叶帆感觉到一丝特殊的气息
<br/><br/>    难道说叶帆恍然，又觉得有点不可思议，看来，刚才我不救你，你也有机会活下来啊。
<br/><br/>    那倒是不至于，我现在的力量，对付那四个家伙，确实很勉强，今天是欠你一条命了，姬寒天道。
<br/><br/>    叶帆无所谓地笑了笑，怎样，要留下一起看看妖兽表演么？
<br/><br/>    姬寒天瞅了瞅旁边的几头神兽，感慨道：表演再好看，也没你家这些神兽好看吧真有你的，女人不放过也就算了，连兽类都不放过啊。
<br/><br/>    叶帆的表情宛如便秘，在旁的女人们则都露出促狭之色。
<br/><br/>    好了，我困了，找个地方继续睡觉了，我的目标定好了，下次找你切磋，要让你用剑！姬寒天自信一笑道。
<br/><br/>    叶帆僵硬地笑了笑，心里恨不得此刻就拔剑。
<br/><br/>    姬寒天跟姬晚晴挥了挥手，然后便转身离开了。
<br/><br/>    这时，会场内，第一批准备表演的妖兽，被领了进来。
<br/><br/>    可是，几头妖兽似乎受到了刺激，很不听话地挣扎着。
<br/><br/>    小金，收敛龙威，再敢乱闹，我掐死你，叶帆瞄了眼旁边的暗中搞怪者。
<br/><br/>    贪吃蛇咧嘴讨好地笑笑，收敛了龙威。
<br/><br/>    果然，妖兽们都再次听话起来。
<br/><br/>    馒头馒头！汤圆！小紫！你们快过来，我们要看演出了！
<br/><br/>    团团招呼着几个小伙伴，趴在窗户边，已经很是期待。
<br/><br/>    苏轻雪手里捧着墨墨，站在叶帆身边。
<br/><br/>    第三魔王那边，应该不会放过你的
<br/><br/>    不来我乐得轻松，来了，也没什么大不了，叶帆笑道。
<br/><br/>    苏轻雪幽幽一叹，也就不说什么了。
<br/><br/>    与此同时。
<br/><br/>    不知多少光年外。
<br/><br/>    浩瀚位面的一处冰风肆虐的世界。
<br/><br/>    广阔的世界，通体是一座巨型冰山。
<br/><br/>    而冰山的中间，裂开了一条深不见底的缝隙，形成一条蜿蜒的山谷。
<br/><br/>    冰雪在里面形成刀子般的狂风，根本不像是有生命会定居的荒芜之地。
<br/><br/>    暴风谷，第三魔王伊拉瑞斯的魔王宫殿所在。<br/><br/>