    
<br/><br/>    他话一出，宗锐和钟霖佑都围了过来，做出防御姿势。
<br/><br/>    有人从地上爬起来：“是我啊！”
<br/><br/>    “柏昀？”
<br/><br/>    元逸飞进门点亮了房间的灯，照亮了几人的脸庞。
<br/><br/>    钟霖佑惊咦：“柏昀，你怎么坐在这里？”
<br/><br/>    柏昀摸着脑袋：“一日看不到你们，我有点担心，怕太困了睡过去，就在这里等你们。”
<br/><br/>    说着他转眼看向元逸飞，笑道：“逸飞，你们近日在外头玩得好吗？我也挺想出去玩的，但没办法，我得抓紧时间读书。”
<br/><br/>    元逸飞这才看到他怀里抱着的书，以及他脚边的小凳子。
<br/><br/>    “没想到你有一日会变的这么勤奋。”连在等他的间隙都不忘看书。
<br/><br/>    柏昀听不出他话语里的情绪，是嘲讽还是在真心夸奖。
<br/><br/>    他叹了口气，再抬起头时眼底充满了真挚：“逸飞，宗锐，霖佑，我不是要脱离咱们的阵营，是我如今遇到了十分棘手的麻烦。”
<br/><br/>    宗锐忙问：“什么麻烦？有人要欺负你？还是你爹娘吵架断你零花钱了？”
<br/><br/>    话落他拍了拍胸脯道：“不怕，若是前者，我帮你把他们打得落花流水，若是后者，更不怕，我们三个还怕养不起你吗？”
<br/><br/>    钟霖佑重重点头，元逸飞则是凝神望过来。
<br/><br/>    柏昀笑了，笑中透着几分感动：“若是这么简单就好了。”
<br/><br/>    宗锐不解：“那是很难的事吗？”
<br/><br/>    元逸飞联想到昨日的事，若有所感。
<br/><br/>    “柏昀，你是为了你爹？”
<br/><br/>    柏昀点了下头，又摇了摇：“不全是，我不想让我爹失望是一回事，更重要的是，我是柏家人。”
<br/><br/>    他转身，手卷起搁在背后，仰头望向天上弯月，稚嫩的脸庞在光芒下渐渐有了棱角。
<br/><br/>    “宁爷说，每个人身上都背负着责任，可以选择逃避，但总有逃避不了的那一日，等到那时，毫无准备去应对，会输得一败涂地，但若是在剩余的时间里，去积蓄力量，那么至少在面对时，人是从容的，不会失了风度。”
<br/><br/>    元逸飞微怔。
<br/><br/>    柏昀回身，眉目认真地看着他们：“柏家每个子孙，在十八岁时，才有资格进行继承人选拔，然后接受为期两年的考核，我还有三年的时间，我想努力一回，不止是为我爹娘，还为我自己。”
<br/><br/>    许是话题太过于严肃，见好友们都惊诧地看向自己，他指尖挠了挠额头，自我打趣道：“毕竟我这人花钱大手大脚的，若是不努力一点，没有庞大的财富傍身，以后没钱了，就只能睡桥洞了。”
<br/><br/>    宗锐立即嚷嚷道：“你别担心！我家肯定有你一间房！”
<br/><br/>    钟霖佑附和：“我家也给你留一间。”
<br/><br/>    说完两人转头看向元逸飞，宗锐十分自信道：“逸飞肯定也会给你留的！”
<br/><br/>    元逸飞从失神中回神，面对三双眼睛，他不知为何，有些狼狈地避开眼。
<br/><br/>    他说道：“柏昀，你的选择是对的，你爹是柏家家主，你要努力，不能丢他的脸，这也是为你未来打拼出一条路，我支持你。若是宁毓初能帮到你，你就跟着他。”
<br/><br/>    柏昀张嘴想说什么，被他打断：“天色不早了，你明日还要起来背书，早点睡吧，我玩了一日，也累了。”
<br/><br/>    他这么说，大家都退出房间。
<br/><br/>    里头的灯一下子就暗了，柏昀有些担忧地看着。
<br/><br/>    这时宗锐从兜里掏出几颗鸟蛋塞进他手里：“差点忘了，这是逸飞让我给你留着的，还热乎着，你快吃。”
<br/><br/>    蛋壳上带着余温，柏昀心中暖洋洋：“好。”<br/><br/>