    
        <br/><br/>    “你呢？”
<br/><br/>    千仞雪好奇地询问着叶玄。
<br/><br/>    叶玄获得的神考是水之十考，比千仞雪的考核还要高上两个小等级。千仞雪好奇她不能使用任何的魂环技能，那么叶玄的考核内容又难到了什么程度。
<br/><br/>    “我的考验和你们一样，相比于你，我多了一个不得动用武魂的限制。”叶玄回答道。
<br/><br/>    “不得动用武魂？”千仞雪呢喃自语。
<br/><br/>    “不得动用武魂？”小舞神色诧异地看着叶玄。
<br/><br/>    “不得动用武魂，这岂不是说你需要以血肉之躯，突破环形海域的封锁？”水冰儿惊讶又担忧地看着叶玄。
<br/><br/>    “哥，等下你呆在我们中间，我们保护你突破环形海域的封锁。”小舞提议道。
<br/><br/>    “不用了。第二考相比于第一考，除开最后的奖励，这一关对我们来说，对我们提升战斗力没有任何的用处。还是直接以最快的速度突破吧，节省时间。”叶玄拒绝了小舞的好意。
<br/><br/>    “哥，我们如何以最快的速度突破？刚才我下水尝试了一下，一旦我们身子沾水，这座环形海里的鱼类就会对我们发起攻击。”小舞好奇地问道。
<br/><br/>    “简单，搭我的便车。”叶玄意味深长地含笑道。
<br/><br/>    “搭你的便车？”
<br/><br/>    小舞更加疑惑地看着叶玄。千仞雪、水冰儿、柳二龙、胡列娜等人都是疑惑地看着叶玄。
<br/><br/>    “叶玄，你不会想要骑着我渡海吧？”
<br/><br/>    拥有火龙武魂的柳二龙若有所思地问道。
<br/><br/>    “这个嘛……”
<br/><br/>    “你想也别想。”
<br/><br/>    柳二龙不等叶玄将话给说完，毫不犹豫地拒绝了叶玄的想法。柳二龙除开宁荣荣和叶玄之外，对于其他人没有任何的好感。她的武魂是一条龙，也是一条高傲的龙。
<br/><br/>    “想啥呢，当然不是了。这么多人，你一次性承载着起么？”叶玄白了柳二龙一眼。之后走到岸边，对着前面吼道：“小白，你在不在？”
<br/><br/>    小白？
<br/><br/>    柳二龙、千仞雪、小舞等人看向前方的水面。那里波浪朝着周围扩散，一只巨大的鲨鱼浮出了水面。
<br/><br/>    “十万年魂兽！”
<br/><br/>    五个强大的代名词，从柳二龙、千仞雪、小舞等人的口中蹦出。
<br/><br/>    “叶玄，你找我？”
<br/><br/>    魔魂大白鲨的声音，在周围低沉有劲地响起。
<br/><br/>    “小白，你让我们骑一下，渡过这座环形海。”叶玄语气平淡道。
<br/><br/>    小白是魔魂大白鲨之王，一只十万年年限的海魂兽。若是有着小白的帮助，一定能够顺顺利利地抵达彼岸。完成他和千仞雪、小舞等人的第二考。
<br/><br/>    “不行。我收到了海神的指示，身为你们考核的一部分，不能帮你们作弊。不然的话，海神会惩罚我的。”魔魂大白鲨拒绝道。
<br/><br/>    “哦，你准备向我出手？”叶玄问道。
<br/><br/>    “叶玄，你很强。我不会对你出手，但是我也不会帮你作弊。”魔魂大白鲨表态道。
<br/><br/>    “你想好了？”叶玄问道。
<br/><br/>    “叶玄，再会吧。以你的实力，只要想办法一定能够完成第二考。”魔魂大白鲨说完，鱼尾扬起，激起水花，想要窜入这座海中海的海底。
<br/><br/>    叶玄朝着魔魂大白鲨伸出手，手掌心骤然一缩，一股恐怖的吸力自他的手掌心中诞生。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    “啊！”
<br/><br/>    魔魂大白鲨发出一声惊叫。她那庞大的鲨鱼身躯，不受控制似地朝着叶玄站立的方向倒飞而去。
<br/><br/>    吸力十分的大，不一会儿，魔魂大白鲨被叶玄给吸飞出水面，重重地落在岸边上。
<br/><br/>    “叶玄，你……”
<br/><br/>    魔魂大白鲨眼神瞪着叶玄。
<br/><br/>    “嘿嘿，你想好了么？”叶玄嬉笑地问道。
<br/><br/>    “叶玄，你难道忘记了，你不能使用魂技通过第二考。”魔魂大白鲨提醒道。
<br/><br/>    “考核只是说不能使用魂环的魂技。”叶玄微笑地回应道。
<br/><br/>    “也不能使用武魂。”魔魂大白鲨继续提醒道。
<br/><br/>    “我有动用武魂么？”叶玄嘻嘻地笑道。
<br/><br/>    “考核说，不能伤害环形海中的海魂兽！”魔魂大白鲨道。
<br/><br/>    “你理解错了。是不能杀，而不是不能伤害。你若是不从，我就把你打个半死，打到你愿意为止，也不会算是违规。”叶玄坏坏地笑道。
<br/><br/>    “叶玄，你……你不按常规出牌。”魔魂大白鲨气愤道。
<br/><br/>    “嘿嘿，你见过哪个能人会按常规出牌。小白，你想好了么，从还是不从我？”叶玄完全无视魔魂大白鲨，再一次询问着魔魂大白鲨。
<br/><br/>    倘若魔魂大白鲨不从了他叶玄，叶玄就将魔魂大白鲨折磨一顿，逼着魔魂大白鲨载着他们渡过这座环形海域。
<br/><br/>    “你……你……你不是人！不讲武德！”魔魂大白鲨骂道。
<br/><br/>    “我当然不是人了，我可是能人，一个长着有些帅气，又有着头脑的能人。”叶玄不放过这个和魔魂大白鲨调侃的机会，旋即问道：“小白，你到底想清楚了么？”
<br/><br/>    “我可是海神的坐骑。”魔魂大白鲨抗议道。
<br/><br/>    海神的坐骑，只会让海神骑乘。
<br/><br/>    “海神已经飞升神界了，而你还在这里。”叶玄语气轻淡道。
<br/><br/>    “……”魔魂大白鲨。
<br/><br/>    魔魂大白鲨心中无言以对。叶玄弦外之音的意思就是她被抛弃了，被高高在上的海神抛弃了。海神波塞冬飞升了神界，而她作为海神的坐骑，却被抛弃在了这里。
<br/><br/>    “小白。”
<br/><br/>    叶玄察觉到魔魂大白鲨眼中的神色有些松松，继续攻击道：“你清楚我的天赋，我身边伙伴的天赋也比海马斗罗更强。若是让她们平稳地修炼下去，未来有很大的希望能够成为飞升神界的神祗。你就算是海神的坐骑，现在让这些未来神祗骑一下，不会有辱你魔魂大白鲨之王的威名。你知道我和深海魔鲸王之间的约定，你也不想我因为无法完成考核，死在了这座海神岛上吧？”
<br/><br/>    约定？
<br/><br/>    若说叶玄之前的话，只是在劝说魔魂大白鲨。那么叶玄最后的一句话，那就是在提醒魔魂大白鲨。她还想不想飞升神界了！
<br/><br/>    叶玄和深海魔鲸王有着约定，等他叶玄飞升神界之后，叶玄就会找出海魂兽不能飞升神界的原因，并且解决这个问题。这也意味着魔魂大白鲨能够有希望飞升神界。希望的曙光，就在叶玄的身上。
<br/><br/>    “好吧。”
<br/><br/>    魔魂大白鲨最终还是妥协了：“我不是你的对手，你这样对我，想必就算海神知道了，他也一定会原谅我的。”
<br/><br/>    魔魂大白鲨鱼尾拍着着地面，将地面拍出一个坑，整个鱼身借助反作用力，跳入了海中海。看着岸上的叶玄等人，呼唤道：“都上来吧！”
<br/><br/>    “好的。”
<br/><br/>    叶玄嘴角得意地一翘，他还不信了，以他的智慧和口舌还说动和降伏不了一条鱼！        <br/><br/>