    
        <br/><br/>    宁无情之前带着众人改造了魔宗多年，所以累积下了很高的功绩值。
<br/><br/>    如今魔宗低下通道只需要维护便可。
<br/><br/>    所以宁无情也闲下来了。
<br/><br/>    才用功绩兑换了蟾酥助他修行。
<br/><br/>    “嗯，宁无情倒是给宗门出了不少力，兑换蟾酥也是应该的。对了，那小子现在到了什么修为了？”张航接着问道。
<br/><br/>    上次见宁无情还是和云峰一样都是化神后期。
<br/><br/>    如今宁无情既然兑换了三品蟾酥，显然是到了渡劫期了。
<br/><br/>    “他才突破渡劫不久。所以才兑换了四百多蟾酥。估计在过些日子，还要来兑换。”云峰说道。
<br/><br/>    “你也要努力了，可别被那小子追上了。”张航笑着说道。
<br/><br/>    “我修炼天赋一般，能到了如今修为，也是多亏了宗门的照顾，已经别无所求了。”云峰说道。
<br/><br/>    张航微微一笑，拍拍云峰肩膀：“能有这份心境，或许突破大道之时，才会顺利。”
<br/><br/>    正在众人说话之际，只见北方传来噗通噗通水声。
<br/><br/>    张航几人在一回头，
<br/><br/>    只见玄海斜着身子正在北极海通往玄海湖的河道中折腾着朝前爬行。
<br/><br/>    这河道本来只有三米多宽，后来骚猪为了储备海妖方便，已经扩展到了十米多宽。
<br/><br/>    虽说这个宽度对运送海妖来说已经非常方便了，不过对于巨大的玄海来说，还是太窄了。
<br/><br/>    张航见状，面色露出尴尬之色，而后跃身便朝玄海飞去。
<br/><br/>    两人距离本就没有多远，只是眨眼之间，张航便出现在了玄海眼前。
<br/><br/>    玄海见张航来过，顿时站在原地，怒视着张航。
<br/><br/>    “回来之后总觉得心事有事，才将宗门事情处理了，这就打算去找你。没想到你却自己过来了，哈哈，哈哈哈，哈......”张航尴尬的笑着说道。
<br/><br/>    玄海撇了一眼远处的墨峰三人，：“既然来接我，那还愣着作甚。”
<br/><br/>    张航尴尬一笑，而后急忙将玄海收入魔卷之中。
<br/><br/>    “门主外出多年，先回魔宫修炼吧。我们三人还要其他事情要处理。”
<br/><br/>    墨峰见到玄海，在加上玄海的语气，便知道事情不妙，所以打算开溜。
<br/><br/>    “且慢。”
<br/><br/>    张航自然知道玄海刚才没发火是因为有这三人在场，所以自然不会让这三人轻易离开了。
<br/><br/>    “我这次带回来一些渡劫山用的材料，你将他们带上。”
<br/><br/>    张航说完之后，先是将玄海从卷轴内放出。
<br/><br/>    玄海本想发火，不过见到地下魔宫和墨峰三人，撇了张航一眼之后，便朝地下魔宫走去。
<br/><br/>    头刚一进入地下魔宫，接着便听到咔的一声。
<br/><br/>    “回头让人把魔宫入口在调整的大一些，这些玄海进出方便。”张航说道。
<br/><br/>    墨峰还没应声，玄海便迈出步子，进入魔宫之中。
<br/><br/>    张航挥手从乾坤袋中拿出这次在通天宝阙内买的材料，而后交给墨峰。
<br/><br/>    墨峰点头，然后带着墨玉和云峰离开。
<br/><br/>    三人离开之后，张航便直接回了自己洞府。
<br/><br/>    “嘿嘿，航哥哥，这些天一直忙着处理宗门事情，很辛苦吧。”小白来到张航跟前，乖巧的说道。
<br/><br/>    还是第一次见小白用这么乖巧的语气和自己说话，张航不由的心里发毛：“你想干嘛！”
<br/><br/>    “我知道玄海现在生你气了，我打算帮你去安慰安慰他。”小白说道。
<br/><br/>    “你不会是想要蟾酥吧！”张航这时才反应过来。
<br/><br/>    “怎么会呢，就算我不去安慰玄海，我相信航哥哥也会给我两百块蟾酥的。”小白说着朝跳上张航肩膀，朝张航脸上蹭蹭。
<br/><br/>    “你上次吃了那么多蟾酥，修为也没提升，反倒是去仙道门才提升的修为。”张航撇撇嘴说道。
<br/><br/>    “我不管，我就要，我就要。”小白一边说，一边蹭张航脸。
<br/><br/>    “好吧，好吧，怕你了。你去给玄海送一百块蟾酥，等玄海气消了。我就给你一百块。”张航说道。
<br/><br/>    “好吧。快拿过来。”小白高兴的说道。
<br/><br/>    这四百块蟾酥之中，有八十块是上品，所以张航拿出二十块上品。八十块中品蟾酥交到小白手里。
<br/><br/>    小白一拿到蟾酥，张口便将一块一块上品吃了下去。
<br/><br/>    “我本来打算给你三十块上品，不过你吃了玄海一块，现在只能给你二十八块了。”张航叹息道。
<br/><br/>    “你等一下，我吐出来还给玄海。”小白顿时便着急了。
<br/><br/>    “算了，我给你补上，不过你在偷吃一块，我就少给你四块。”张航急忙说道。
<br/><br/>    若是玄海知道张航给他的蟾酥是小白吃了后吐出来的，那还不如不给呢。
<br/><br/>    小白拿了蟾酥之后，蹭了蹭张航，而后心神一动，便从卷轴出来了。
<br/><br/>    小白走后，张航马上定神珠，吃下一块上品蟾酥，然后开始运转无量真经修炼。
<br/><br/>    这时张航突然发现，这蟾酥比起之前来，效果差了许多。
<br/><br/>    现在修炼一天，最多也就是相当于修炼十多天的时间。
<br/><br/>    比起之前，效果差了许多。
<br/><br/>    不过时间紧迫，张航还是继续运转无量真经修炼。
<br/><br/>    在说小白，到了地下魔宫之后，发现里面魔气浓郁。
<br/><br/>    试着想要进去，不过刚伸进去一个头，便马上转头跑了出来。
<br/><br/>    “玄海，快出来。”小白站在门口，朝地下魔宫中喊去。
<br/><br/>    “有事你说，说完了赶紧回卷轴中去吧。”
<br/><br/>    魔宫中传出玄海的声音。
<br/><br/>    “我来给你送蟾酥了，你要是在不出来，我就全吃了。”
<br/><br/>    果然，玄海听到小白说蟾酥之后，便马上从魔宫中爬出了半个身子。
<br/><br/>    “他要道歉就让他自己来。”玄海说道。
<br/><br/>    “他去修炼了，我从他那里偷来的蟾酥，送给你了。好好修炼，等你能打过他的时候，好好揍他！”小白狡黠的笑着说道。
<br/><br/>    “要是被他发现了，你可要被他训的。”玄海有些担忧的说道。
<br/><br/>    “为了你，我不怕！”
<br/><br/>    小白说着张口吐出一百块蟾酥。
<br/><br/>    “你快些收起来，要是被他发现了就麻烦了。”小白接着紧张的说道。
<br/><br/>    玄海急忙一口将蟾酥吸入口中：“太谢谢你了小白！”
<br/><br/>    “不用客气，你好好修炼吧。我走了。”小白说完之后，便转头朝张航洞府跑去。
<br/><br/>    只留下玄海一人爬在地宫门口感慨万分。
<br/><br/>    小白进了卷轴后，便直接进入了聚灵阵中。
<br/><br/>    见到张航后，也没说话，直接盘卧在张航怀里开始打坐修炼。
<br/><br/>    毕竟之前刚吃下一块上品蟾酥。给玄海送蟾酥已经耽误了不少时间了。
<br/><br/>    修炼了一天之后，张航这才真开眼见。
<br/><br/>    此刻小白服下的蟾酥早已没了作用。
<br/><br/>    “快快快，我的呢，我已经给玄海送去了。”小白见张航修炼完了，急忙开口说道。
<br/><br/>    “你中间没贪污吧？”
<br/><br/>    “怎么会呢，整整一百块，全给玄海了。我还安慰了好久呢。”
<br/><br/>    张航自然相信是相信小白的，虽说小白贪财，不过却不坏。
<br/><br/>    “好，这是给你。”
<br/><br/>    张航心神一动，从乾坤袋中拿出三十块上品蟾酥，七十块下品蟾酥。
<br/><br/>    小白见到张航拿出蟾酥，直接跃身挑起，张口便将所有蟾酥全部吞下。
<br/><br/>    如今二人都有了蟾酥，所以谁也没有说话，马上开始继续打坐修炼。
<br/><br/>    转眼便是三个多月过去了。
<br/><br/>    张航二人在卷轴中几乎消耗掉了一万只水晶杯。
<br/><br/>    此刻张航灵气基本也快达到了修炼的巅峰状态。
<br/><br/>    “蟾酥好像没什么用，我修为只长了一点点了。”小白看着身后的尾巴说道。
<br/><br/>    “早就告诉你没用了。”张航一边说，一边朝着小白尾巴看去。
<br/><br/>    只见小白三条尾巴下面不知什么时候多出来三个小毛球。
<br/><br/>    “这是？”
<br/><br/>    “没见过六尾天狐呀！”小白用鄙夷的眼神看着张航。
<br/><br/>    “噗，哈哈哈哈，六.....六尾.....”张航看着小白三尾下面的三个小毛球，实在忍不住了。
<br/><br/>    见张航取笑自己，小白顿时怒了。
<br/><br/>    “你还是去魔宫修炼吧。我要自己修炼了！”
<br/><br/>    说完之后，张航只觉得眼前一花，然后便回到了自己的洞府里。
<br/><br/>    “切，去魔宫就去魔宫。”张航撇撇嘴，而后便朝魔宫飞去。
<br/><br/>    如今灵力要是修炼的差不多了，只是魔气还处于渡劫八期初始阶段。
<br/><br/>    地下魔宫本就距离张航洞府没有多远。
<br/><br/>    出了洞府之后，张航身子一跃，便来到魔宫入口处。
<br/><br/>    “玄海，修炼的怎么样了？”张航开口问道。
<br/><br/>    “正想要借你迎风草，准备渡劫了。”玄海在魔宫内略一沉吟。而后开口说道。
<br/><br/>    “迎风草在小白哪里，你若是用，我现在给你拿去。”
<br/><br/>    “不必，等我在修炼几年在说。”
<br/><br/>    说完之后，玄海便沉下气息，开始安心打坐。
<br/><br/>    张航见玄海也不生自己气了，便也没有在多言语。
<br/><br/>    进入魔宫之后，便盘坐下来。吃下蟾酥之后，开始修炼。
<br/><br/>    转眼又是三个月过去，张航已经将蟾酥全部用完了。
<br/><br/>    此刻玄海早已回到玄海湖中了。
<br/><br/>    张航也从地下魔宫走了出来。
<br/><br/>    一味修炼的话，修炼速度会越来越慢。
<br/><br/>    而且就算修炼到了巅峰，没有强大神魂支撑，想要成功渡劫，也是十分困难的。
<br/><br/>    如今宗门内，所有妖修大多都是洞府内修炼，或是北域围猎海妖。
<br/><br/>    张航突然想到万毒珠的事，便朝西飞去。
<br/><br/>    玉蟾谷本就在群山之中，距离魔宫也没多远。        <br/><br/>