    
<br/><br/>    “好啊，没问题！”
<br/><br/>    武术哥点头，转而安慰粉丝们稍安勿躁，“大家别着急，中华武术博大精深，一招一式都暗含深意，不是一两遍就看得明白学的清楚的。真要那样，我也就不用这么辛苦的学这么多年了。以和为贵，大家以和为贵！”
<br/><br/>    说着，武术哥摆好架势，准备开始第二遍。
<br/><br/>    叶晚也摆好了架势。
<br/><br/>    武术哥气沉丹田开始出拳的时候，叶晚动了。
<br/><br/>    踢腿，回身，出拳……
<br/><br/>    仿佛是复制粘贴过的，左右两边的屏幕里，一黑一白的身影动作干脆利落，毫不拖泥带水。
<br/><br/>    武术哥的动作大开大合，多了几分恢弘的气势。
<br/><br/>    叶晚也不弱。
<br/><br/>    有那么一个瞬间，直播间里有人觉得，叶晚脚下的灰白色板砖都裂开了。
<br/><br/>    “这特么是个练家子啊！”
<br/><br/>    “对啊，我也觉得，这是练过的吧？刚还在这儿装什么一无所知的小白花，真的是……”
<br/><br/>    “我家晚姐本来就会武好吧，要不然能徒手劈砖？”
<br/><br/>    “徒手劈砖？别闹！”
<br/><br/>    “不信自己去看直播回放，指路xxxx.url”
<br/><br/>    ……
<br/><br/>    弹幕有来有往聊得热火朝天，粉丝们的眼睛也没闲着，开启了“大家来找茬”的环节。
<br/><br/>    “我真的看不出哪里有瑕疵！你们说，这个铁岭第一美女是妥妥的有黑幕吧？要不然，她怎么知道自己能匹配到咱们武术哥，还提前练好了这套拳？”
<br/><br/>    “有没有黑幕我不知道，我只知道，这姐们儿的拳脚功夫是真不赖！”
<br/><br/>    “我找到了找到了，第15分钟，这姐们真的在徒手劈砖哎，厉害了厉害了！”
<br/><br/>    “快看，名场面来了！那凌空翻，她总做不出来了……卧槽！！！”
<br/><br/>    武术哥凌空翻的时候，弹幕有瞬间的静止。
<br/><br/>    近千万的粉丝眼睁睁的看到叶晚眼都不眨的来了个漂亮的凌空翻。
<br/><br/>    也直到这一刻，有眼熟的粉丝才发现，叶晚身上那套白色的所谓练功服，哪儿是什么练功服啊？
<br/><br/>    这分明是昨天晚上跟玄妙老和尚直播的时候穿过的那套仙气飘飘的白裙子好吗？
<br/><br/>    只不过，白裙子已经改头换面了。
<br/><br/>    比裙子利索了许多。
<br/><br/>    却又比练功服多了几分飘逸和仙气。
<br/><br/>    晚姐厉害了！
<br/><br/>    别人半小时忙着冥思苦想怎么出彩，你这是抓紧做了个针线活啊！
<br/><br/>    厉害了word姐！
<br/><br/>    飘屏的“卧槽”中，音乐声越发清晰。
<br/><br/>    “中华……有……神……功……………………”
<br/><br/>    余音铿锵中，武术哥和叶晚同时收拳立正。
<br/><br/>    武术哥擦了把汗，眼神欣喜的看向叶晚，“小姑娘，你学过这套拳？”
<br/><br/>    “没有。”
<br/><br/>    叶晚摇头，“不过，会点儿拳脚功夫。”
<br/><br/>    没学过，只看了一遍就会了？
<br/><br/>    呵呵，果然吹牛不要钱，张口既来！
<br/><br/>    有黑粉阴阳怪气的刷起了弹幕。
<br/><br/>    直播间里，武术哥一脸不可置信的惊喜，“那，我再来一套你学学看？”
<br/><br/>    “好啊！”
<br/><br/>    叶晚点头。
<br/><br/>    10分钟过去。
<br/><br/>    30分钟过去了。
<br/><br/>    一个小时过去了。
<br/><br/>    从最开始那套简单的军体拳，到后面招式复杂的长棍短刀，只要武术哥示范一次，第二遍的的时候，叶晚就能有模有样的复制粘贴出来。
<br/><br/>    路人们惊呆了。
<br/><br/>    黑粉们悄无声息的遁走了。
<br/><br/>    直播间里只余烟花礼物，和飘屏的彩虹屁。
<br/><br/>    两个小时的时间转瞬即逝，直播已到尾声。
<br/><br/>    然后，“中华真功夫”的直播间里，粉丝们见证了自家高冷武术哥逗比的一面。
<br/><br/>    武术哥热情邀请：“小晚，你是我见过最有武术天赋的孩子了，你要不要考虑来我们武术协会？”
<br/><br/>    叶晚惶恐摆手，“不了不了。”
<br/><br/>    粉丝们：？？？
<br/><br/>    武术哥一脸痛惜，“来吧！只要你来，我一定把掌门人和协会会长的位置都让给你当，我给你当小弟！”
<br/><br/>    叶晚再度惶恐摆手，“真不了，真不了！我哪儿敢在您面前班门弄斧啊！”
<br/><br/>    粉丝们：！！！
<br/><br/>    没等直播间里的两人掰扯出个结果来，有个突兀的身影出现在了叶晚的直播间里。<br/><br/>