    
        <br/><br/>    黑皮脸色顿时铁青。
<br/><br/>    表情比吃了死孩子还要难看。
<br/><br/>    “你！”黑皮心头恼怒，但是又不知道要如何反驳，只能用手指着陈阳，半天说不出一句话来。
<br/><br/>    但这时，他身后的一个走山人忽然反应了过来，然后凑到黑皮的耳边低声说道：“黑哥，咱们本来就是盯上了杂草坡的野鸡，你看现在野鸡全都傻傻的站在这里，我们直接抓不就完事了吗？”
<br/><br/>    黑皮闻言双眼一亮：“对啊！我怎么没有想到！”
<br/><br/>    紧接着，他直接无视了要他生吃野鸡的陈阳，转头看向了身后的那群走山人：“兄弟们，动手抓野**！”
<br/><br/>    黑皮一句话，他身后的那些走山人全都动了起来。
<br/><br/>    纷纷开始低头抓那些站在地上不动的野鸡。
<br/><br/>    这一刻，黑皮等人的目的，全都暴露了出来。
<br/><br/>    他们那里是为了四里八乡的生态环境，分明就是觉得陈阳开设养殖场，坏了他们的好事，所以才来这里闹事的。
<br/><br/>    眼看野鸡都还在，他们就纷纷开始抓了。
<br/><br/>    柳河村的村民们见状怒不可遏！陈阳更是愤怒不已。
<br/><br/>    这黑皮食言了不说，甚至还盯上了自己的野鸡！这哪里还能忍？
<br/><br/>    “你们全都给我放下！”
<br/><br/>    陈阳怒吼道。
<br/><br/>    忽然发出一声怒吼，现场所有人都是愣了一下。
<br/><br/>    然后黑皮等人居然真的放下了手中的野鸡。
<br/><br/>    不过他们并不是真的被陈阳的怒吼给惊到了，他们一个个而是摩拳擦掌的，想要过来教训陈阳！
<br/><br/>    “你他娘的真是找死！这四里八乡的，谁跟我黑皮说话不是客客气气的，你小子算个什么玩意？”黑皮率先朝着陈阳冲来。
<br/><br/>    捏起沙包大的拳头，就对准陈阳的脸打了出来。
<br/><br/>    啊！
<br/><br/>    黑皮忽然出手，让现场的柳河村民吓了一大跳，与此同时不远处的吴可欣还有妮子两女，几乎是同一时间发出惊呼，提醒陈阳。
<br/><br/>    “陈阳！小心黑皮！”
<br/><br/>    “陈阳哥！快躲开！”
<br/><br/>    两女的惊呼声，让陈阳心中一暖，但他并未回复。
<br/><br/>    因为黑皮的拳头速度非常快，转瞬之间就已经轰击到了自己的面前。
<br/><br/>    陈阳见状身形一扭，直接绕过了这凶猛的一拳。
<br/><br/>    同时，他还上前踏出一步，用自己的肩膀，顶在了黑皮防御力空虚的胸膛上。
<br/><br/>    砰。
<br/><br/>    陈阳一个撞击，直接将黑皮撞出去四五米远。
<br/><br/>    但他并未摔在地上，而是摔在他身后那些冲上来的干山人身上。
<br/><br/>    “额……”
<br/><br/>    黑皮从那些人身上爬了起来，吃痛的揉了揉胸口。
<br/><br/>    “难怪胆子这么肥！原来是有点三脚猫的功夫！”黑皮恶狠狠的吐了口唾沫，然后转头对着那群干山人说道：“这小子有点力道！大家一起上！把他给我往死里打！”
<br/><br/>    “好！”
<br/><br/>    干山人齐声怒吼，然后集体捏拳又冲了上来。
<br/><br/>    黑皮那边的人虽然气势凶猛，但是陈阳却丝毫不惧！因为他有药王经的加持，所有人的攻击在他眼里，都是有放慢效果的。
<br/><br/>    在陈阳的眼里，他们的攻击，都是龟速！
<br/><br/>    所以，陈阳有很长的反应时间！
<br/><br/>    这一次走山人率先冲上来的，还是黑皮。
<br/><br/>    他这一次要谨慎的多，虽然一只拳头直取陈阳的脑袋，但另外一只手却是护在的胸前。
<br/><br/>    避免刚才的情况再一次发生。
<br/><br/>    但事实证明，他即便如此，还是防不住陈阳。
<br/><br/>    在黑皮冲到近前后，陈阳直接伸出手掌，一把握住了黑皮的拳头。
<br/><br/>    然后猛然逆时针拧了一下！
<br/><br/>    咔嚓……
<br/><br/>    骨骼的断裂声传来，现场顿时一片安静。
<br/><br/>    所有人全都睁大了双眼，而黑皮身后的那一群走山人，全都举着拳头，愣在了原地。
<br/><br/>    砰。
<br/><br/>    被陈阳直接扭断了手臂的黑皮吃痛不已，直接就摔倒在了地上。
<br/><br/>    “额……啊！陈阳，你放开老子的手！”黑皮痛苦着怒吼。
<br/><br/>    陈阳冷冷一笑：“你是不是嚣张惯了？还没搞清楚眼下是什么情况？”
<br/><br/>    说着，陈阳抓住黑皮的手臂又加重了一些力道。
<br/><br/>    黑皮立马更加大声的惨叫了起来。
<br/><br/>    虽然他没有开口服软，但是眼中已有雾气浮现。
<br/><br/>    这是疼的受不了了。
<br/><br/>    “陈阳……你你放开我！给我道个歉，这件事就算完了，如若不然，以后你会后悔的。”黑皮沉默了一下，然后这么说道。
<br/><br/>    “呵呵，我这辈子，最讨厌别人威胁我了！”陈阳又是冷笑一声，然后手中的力道又加重！
<br/><br/>    “啊！！”
<br/><br/>    这一次加重，黑皮彻底忍不住，仰天惨叫了起来。
<br/><br/>    同时，他眼中的雾气也凝聚成了泪水，流了出来。
<br/><br/>    疼的眼泪直飙……
<br/><br/>    “知道自己错了没？”陈阳冷声质问！
<br/><br/>    “错了错了！我知道错了。”黑皮忍受不了疼痛，连忙说道。
<br/><br/>    “以后还嚣张吗？”
<br/><br/>    “不敢了不敢了！”
<br/><br/>    “再敢胡乱闹事！就不是这么简单就能完事的了！”陈阳说了一句，然后抬腿就是一脚，将他踹了出去。
<br/><br/>    倒在地上的黑皮，吓的惊慌失措，忍着剧痛爬起来就跑。
<br/><br/>    而他带来的那些走山人，就完全愣在了原地。
<br/><br/>    虽然陈阳没有对他们干什么，但是刚才陈阳对付黑皮的那一招，却是吓得他们浑身颤抖了起来。
<br/><br/>    “阳……阳哥！我们也知道错了，不敢再来闹事了。”有走山人浑身颤抖着说道。
<br/><br/>    “那还不快滚？”陈阳怒声道。
<br/><br/>    闻言，数十位走山人，纷纷拿起自己的东西跑了。
<br/><br/>    看着气势汹汹的黑皮等人落荒而逃，现场一片沸腾。
<br/><br/>    所有人全都从刚才的错愕中反应了过来，同时开始好奇为啥这么厉害，能把体格壮硕，身材高大的黑皮给打成那样。
<br/><br/>    “上学那会跟过一个师傅，学了点三脚猫的功夫。”陈阳随便找了个理由回答众人道。
<br/><br/>    众人闻言，原来如此的点了点头，然后乐乐呵呵的走了。
<br/><br/>    现场就剩下施工队，还有吴可欣与妮子两人还在这里。
<br/><br/>    在所有人全都离去了之后，妮子忽然冲了上来，满眼激动与崇拜的看着陈阳说道：“哇！陈阳哥！你真是太帅了！我感觉我都要崇拜上你了！”
<br/><br/>    陈阳还来不及回答，吴可欣也走了上来。
<br/><br/>    “陈阳，真没想到你居然打架这么厉害，真是小看你了。”吴可欣竖起大拇指说道。
<br/><br/>    虽说上一次陈阳一人独斗付德友他们的时候，她就知道陈阳很能打了。
<br/><br/>    但是今天面对的可是黑皮。
<br/><br/>    那体格，那肌肉可不是付德友他们一行普通人可比的！
<br/><br/>    而且陈阳还一把扭断了黑皮的手臂……这力气，说是神力也不为过。
<br/><br/>    “哈哈，学了一点功夫防身而已。”陈阳挠挠头，谦虚的笑了笑。        <br/><br/>