    
        <br/><br/>    西暖阁。
<br/><br/>    万历皇帝看着冯保呈上的条陈，不禁得意地笑了。
<br/><br/>    只是稍有一丝不满的是，冯保的条陈无疑削弱了他的“情义”，搞得好像这份贺礼的确不算什么，与供养一个潞王府相比，这算什么？
<br/><br/>    陈炬进来禀道：“万岁爷，首辅申先生与户部尚书张大人求见。”
<br/><br/>    不用说，肯定是为了贺礼的事。
<br/><br/>    万历皇帝也不担心，毕竟冯保站了出来。且不说冯保的身份与地位，冯保一向可是李太后的传声筒，既然他站出来了，说明李太后不反对。
<br/><br/>    李太后不反对，又有冯保支持，万历皇帝的还怕什么？
<br/><br/>    所以他一抬手：“让他们进来。”
<br/><br/>    “是，万岁爷！”
<br/><br/>    陈炬出去，一会儿领着申时行与张学颜两个进来了。
<br/><br/>    “臣申时行叩见陛下！”
<br/><br/>    “臣张学颜叩见陛下！”
<br/><br/>    申时行和张学颜同时行礼，但说话的顺序则是一先一后。
<br/><br/>    “平身吧！”
<br/><br/>    万历皇帝抬手陈炬给他们俩赐座。
<br/><br/>    申时行与张学颜坐下。
<br/><br/>    “两位卿家何事觐见？”万历皇帝率先开口问道。
<br/><br/>    “户部尚书张大人的条陈，不知陛下是否过目？”申时行问。
<br/><br/>    “朕已经看过了。”万历皇帝风轻云淡地回答说。
<br/><br/>    “不知陛下有何想法？”
<br/><br/>    “申先生朕有何想法？”万历皇帝冷笑一声，“是你们有想法吧？”
<br/><br/>    申时行不慌不忙地道：“陛下，如今国库虽然充盈，可依《大明会典》，给潞王爷备的贺礼似乎……”
<br/><br/>    “不用多说了，”万历皇帝直接打断，“你们先看看这个吧。”
<br/><br/>    在万历皇帝的示意下，陈炬忙将冯保写的条陈递到申时行手里。
<br/><br/>    申时行接过，看完后，又转交给张学颜。待张学颜看完，与申时行交换眼神，西暖阁变得异常的安静。
<br/><br/>    彼此都沉默了会儿。
<br/><br/>    申时行和张学颜还在消化中。
<br/><br/>    而万历皇帝和陈炬则是关注着他们两位大臣的神情变化。
<br/><br/>    最后还是万历皇帝先开口问道：“两位卿家还有什么想说的？”
<br/><br/>    申时行与张学颜面面相觑，你看着我我看着你，也不知道说什么好，一时实在找不到一个合理的角度。
<br/><br/>    万历皇帝慢条斯理地道：“朕知道你们心疼国库的钱，可大伴的话有理，朕只有一个弟弟，当初褫夺皇弟的封号将他贬为庶人，两位卿家也在，朕是迫于无奈的。皇弟成亲，正是朕弥补他的好机会，以后就没有了。你们能明白朕此时此刻的心吗？”
<br/><br/>    申时行和张学颜不吭声。
<br/><br/>    万历皇帝接着悠悠然地说道：“皇弟性子倔，第一次被朝臣弹劾，他便自求剥夺他的俸禄与各项补给，居然什么都不要了，这能为朝廷省下多少钱？两位卿家也算得出来。”
<br/><br/>    稍顿了顿。
<br/><br/>    “待得皇弟第二次被朝臣弹劾，他又自求褫夺封号贬为庶人，两位卿家，这意味着什么？意味着皇弟不就藩、不要藩地了，意味着朝廷也无需出资为他修建潞王府了，意味着皇弟将来不会索要朝廷一文钱了……”
<br/><br/>    这时申时行与张学颜低下了头，不敢与万历皇帝对视。
<br/><br/>    万历皇帝接着说道：“你们再想想其他从京城走出去的皇室子孙，他们每年需要朝廷供奉多少银子？两位卿家算过这笔账没？比起其他朱氏皇子皇孙，朕送给皇弟这点贺礼算什么？”
<br/><br/>    申时行与张学颜继续保持沉默。
<br/><br/>    万历皇帝将语速减慢，声音也小了将近一倍，缓缓言道：
<br/><br/>    “朕是觉得吧，皇弟不能与《大明会典》记载中的那些藩王相提并论，皇弟是一个特殊的存在。但如果你们非要比较的话，朕只好拿大伴条陈上写的问你们一句：皇弟与其他藩王相比，哪个留给朝廷的负担更重？”
<br/><br/>    申时行和张学颜望着万历皇帝哑口无言。这压根儿没有可比性。
<br/><br/>    任何一位就藩的王爷，下面还有镇国将军、辅国将军、奉国将军、镇国中尉、辅国中尉、奉国中尉，还有他们的夫人以及女儿……
<br/><br/>    朝廷都要给俸禄供养。
<br/><br/>    而且，那些人为了得到朝廷更多的赏赐，拼了命地生儿生女。
<br/><br/>    生的越多，得到的俸禄奖赏越多。
<br/><br/>    所以，由一个藩王延伸下去的分支实在是太庞大了。
<br/><br/>    供养他们的费用，与万历皇帝送给朱翊镠的贺礼……简直不在一个档次，根本就没有可比性嘛。
<br/><br/>    申时行与张学颜当然无话可说，他们也没料到冯保居然从这个角度。
<br/><br/>    以致他们来时想好的多个理由，这会儿通通都派不上用场了。
<br/><br/>    因为所有的理由在冯保条陈上写的两点之下都黯然失色。
<br/><br/>    除了沉默，他们两个还能说什么？
<br/><br/>    申时行本就不是一个挑事儿的主，他身为首辅不说话。
<br/><br/>    张学颜也只能忍了。关键他也想不出一个好的角度去反驳。
<br/><br/>    见申时行和张学颜都不吱声，万历皇帝说道：“贺礼的事就这么定了吧，谁觉得不妥，让他们来问朕。”
<br/><br/>    “臣遵旨！”申时行道。
<br/><br/>    张学颜没有作声。
<br/><br/>    “张卿家，你呢？”万历皇帝将目光投向张学颜。
<br/><br/>    “臣遵旨！”张学颜带着两分无奈，忧虑地回道。
<br/><br/>    “十天之内，将朕需要的贺礼准备妥当，没有问题吧？”
<br/><br/>    “臣尽力而为。”张学颜道。
<br/><br/>    “不是尽力而为，而是一定要办到，朕绝不容有失。”
<br/><br/>    “臣遵旨！”
<br/><br/>    张学颜嘴上虽然答应了万历皇帝，但他担心另外一个问题。
<br/><br/>    贺礼清单上的金银好说，都是九千九百两，国库拿得出来。
<br/><br/>    但珊瑚珍珠和青红宝石，以及祖母绿，都需要购买。
<br/><br/>    而时间期限只有十天，显然只能在北京购买了。
<br/><br/>    自古以来商家的鼻子最为灵敏，万历皇帝这道旨意已经传开。
<br/><br/>    张学颜担心那些卖珠宝的商家会从中故意哄抬价格。
<br/><br/>    如此一来，那会多花不少原本不必要花的冤枉钱。
<br/><br/>    可瞧万历皇帝坚决的态度，张学颜这个时候也不好提出来。
<br/><br/>    只能硬着头皮答应。
<br/><br/>    将内阁首辅与户部尚书搞定，朝中其他大臣就不足为虑了。
<br/><br/>    万历皇帝打发走申时行和张学颜两个，脸上不禁露出两分得意的笑容。
<br/><br/>    然后起身去了慈宁宫。
<br/><br/>    尽管从冯保的条陈中，他已经猜到李太后不会反对这份贺礼，但还是想与李太后沟通一番。
<br/><br/>    当然也有去炫耀、邀功的小心思。
<br/><br/>    他觉得自己的这个决定很好，至少在某种程度上迎合了李太后。
<br/><br/>    给弟弟送礼，李太后这个当娘的不用说了，那肯定高兴。
<br/><br/>    “万岁爷驾到！”
<br/><br/>    随着内侍的禀报声，万历皇帝已大步而进。发现冯保也在。
<br/><br/>    “娘！”万历皇帝喊了一声。
<br/><br/>    “钧儿来得正好！”李太后见了，眉开眼笑，“娘正要去请你呢。”
<br/><br/>    见李太后这般神情，万历皇帝心里更加有底了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>