    
        <br/><br/>    算起时日，接近半月未回李府。
<br/><br/>    后院丈方菜园硕果累累，听着耳畔红拂女唠叨，李靖呵责劝阻，总算在煎熬的半个时辰中彻底采摘完毕。
<br/><br/>    碍于阿爹阿娘只会蒸煮，李闲只留下几个颗生吃的番茄，黄瓜，便一溜烟蹿进府门等候马车。
<br/><br/>    临走之际，红拂女掀开车帘叮嘱道。
<br/><br/>    “闲儿，凡事留个心眼，切莫莽撞，如今宫中朝臣对于颇有微词，今后行事万万低调谨慎！”
<br/><br/>    “你如今已在皇子身侧，权贵之地是非更加频繁，无数双眼眸看着瞅着，可莫要再做些顶撞书院高官的傻事！”
<br/><br/>    话音刚落，李靖掀开车帘，一成不变的严肃面颊上浮起少有的担忧。
<br/><br/>    “无论是非对错，莫要逞强好胜。”
<br/><br/>    “为父保你一时，可不能保你一世。”
<br/><br/>    “今后的仕途需要你自己去闯，人情世故皆是你自己立足之本。闲儿，长长心了。”
<br/><br/>    印象之中，李靖便一直是严父的代表，破天荒的用教导口吻给予自己警示。
<br/><br/>    李闲已从那张布满褶皱老脸上，体悟到一抹无奈和心酸。
<br/><br/>    挥了挥手臂，李闲重重的点头，这一次没有敷衍，郑重回答道。
<br/><br/>    “知晓了。”
<br/><br/>    “阿爹阿娘教诲，李闲铭记于心。”
<br/><br/>    合上车帘那一刻，李闲提醒道。
<br/><br/>    “新鲜菜蔬不能久放，阿爹阿娘洗净便能食用。”
<br/><br/>    “为父为母半入土的人了，还需你个毛头小子教授？尽瞎操心！”
<br/><br/>    “管束好你自己便是！”
<br/><br/>    雄浑有力的话语透过轻纱，传入耳畔。
<br/><br/>    李靖回归往昔的声调，反而让李闲心头舒坦起来，只是鼻头一酸，心中流淌一阵暖意。
<br/><br/>    儿行千里母担忧。
<br/><br/>    纵然同在皇城，区区数条长街相隔，那股担忧依然不断。
<br/><br/>    摇晃车马不多时便再度来到晋王府，挑选几根黄瓜，番茄取给三个瞳孔放大人影，李闲便亲自下厨。
<br/><br/>    酸辣土豆丝，凉拌茄子，孜然羊排，外加一个番茄豆腐汤。
<br/><br/>    异域国度，三菜一汤上桌。
<br/><br/>    喷香饭菜，色泽搭配只让三人口水直流，李治和长乐早已没有皇室尊贵身份那份矜持，率先品尝。
<br/><br/>    李治脸蛋挂着油渍，一脸崇拜望向对面李闲。
<br/><br/>    “先前只觉李先生教授方式新奇，却不知晓李先生厨艺了得。”
<br/><br/>    “治儿能得先生教诲，幸运至极。”
<br/><br/>    长乐公主眉角含笑，夹过一片茄子放在李治碗中，吆喝着李治不要呛着噎着。
<br/><br/>    片刻后抬起头颅，望向李闲。
<br/><br/>    “李公子，你在卫国公府每天也是吃食这些？”
<br/><br/>    “可怎的先前陛下房府并未这些食谱？”
<br/><br/>    当~
<br/><br/>    李闲脑袋有些宕机，从未想过会有人问起这个问题！
<br/><br/>    准确的来说，自李闲穿越而来，从未想过将这些后世菜蔬分享给王公贵族！
<br/><br/>    “嗨！”
<br/><br/>    阿秀嘴中包着饭菜，言语有些含糊不清。
<br/><br/>    “一年前听闻李公子莫名失踪七日，被寻回府邸苏醒后，总是说些奇怪言语，荒诞说辞。”
<br/><br/>    “依我看，李公子定是路遇高人，得到指点，方才有了后院那方非比寻常的菜园！”
<br/><br/>    扬起美眸，阿秀朝着李闲努努嘴，笑道。
<br/><br/>    “李闲，你说是也不是？”
<br/><br/>    正愁找寻不到适当借口，这阿秀倒是找寻了个不错台阶，李闲神秘一笑。
<br/><br/>    “此事太过玄乎，我李闲也不愿与外人说道，既然阿秀姑娘说出，我便与诸位聊聊这个秘密。”
<br/><br/>    轻咳两声，李闲全然没有注意身后不远处已有家仆停住脚步，轻声说道。
<br/><br/>    “李某确实遇上一位仙人，手中拂尘一点，带我去往仙人居所。”
<br/><br/>    “几十层的楼阁拔地而起，形似马儿的坐骑日行千里，更有踩踏大江大泽如履平地的船只，还有飞越山川河流展翅载人的空中大鸟。新奇事物，数不胜数。”
<br/><br/>    “仙师带我游离大川大山，世间新奇事物印刻脑海，鲲并未遨游天际，乃是蔚蓝大海的霸主。极北之地冰川覆盖的雪国，着实有周身洁白的大熊。上古蚩尤的坐骑实则至今仍存活于世，名为熊猫。”
<br/><br/>    稀奇古怪的履历只让案桌旁的三人目瞪口呆，嘴唇微张。
<br/><br/>    尤其是李治，完全忘了碗中的美味佳肴，一张小脸上写满兴奋与好奇。
<br/><br/>    见李闲停了下来，意犹未尽的追问起来。
<br/><br/>    “还有什么？李先生，快与我讲讲。”
<br/><br/>    舀上一口菜汤润润喉，李闲摆摆手。
<br/><br/>    “取代烛火的便是亮如白昼的灯泡，相距千里的两人也能被巴掌大小的事物拉至眼前，嫦娥奔月也不是什么传说，他们踏足银盘，并未找到吴刚的那把斧子……”
<br/><br/>    嘶~
<br/><br/>    匪夷所思的事物让三人听的唏嘘不已。
<br/><br/>    长乐公主更是不敢想象，七日之间李闲竟是有这般非凡经历。
<br/><br/>    或许对于阿秀来说，这简直是比神话还要神话的世界。而对于长乐公主而言，已然信了七分，毕竟李闲这些闻所闻问的菜蔬，便是最好的佐证！
<br/><br/>    美眸中夹杂一抹莫名的兴奋，长乐公主望着才说完长篇大论的李闲，红润着脸庞。
<br/><br/>    “这般说来，李公子乃是神仙的徒弟？”
<br/><br/>    “可有留下什么稀奇的警世名言，亦或是什么参悟世俗，登峰极乐的宝典？”
<br/><br/>    话音刚落，三双眼眸齐刷刷聚集在李闲脸庞，满怀期许的等待李闲的回答。
<br/><br/>    注意到三人怦然心动的神色，李闲方才发觉自己这次口嗨有些过头，尴尬一笑。
<br/><br/>    “唉~能窥视仙境已是幸运至极，哪里还有什么非分之想。”
<br/><br/>    “我李闲只是静坐沉思，看看能不能仿制些仙境中奇妙事物罢了。”
<br/><br/>    灼热的目光中腾起一抹黯然，阿秀不屑的‘切’了一声，便低头扒饭。
<br/><br/>    李治却久久未能从李闲绘制的画卷中走出，倘若说先前不过是对于李闲教授方式赶到新奇震撼，此时此刻完全是对于李闲崇敬的五体投地。
<br/><br/>    隐隐之中，甚至于有这样的教授先生，李治心头多了几分骄傲。
<br/><br/>    长乐公主凝视着扒拉饭食的人影，眼眸之中多出几分欣喜。
<br/><br/>    这样一个神秘的人影，总能勾起心头无尽的探索。
<br/><br/>    或许能和这样的人生活一起，光是听故事，一辈子也听不完。
<br/><br/>    捏着竹筷，招呼两个愣神的人影，李闲催促道。
<br/><br/>    “赶快吃，汤若凉了，带着腥味便不好喝了。”
<br/><br/>    “快吃快吃！”        <br/><br/>