    
<br/><br/>    “地龙之力！”
<br/><br/>    “是地龙影！那是地武境的象征！”
<br/><br/>    “韩风突破到了地武境？”
<br/><br/>    “.......”
<br/><br/>    这一刻，无数人目光泛着震惊之色，不敢置信的望着擂台之上的韩风。
<br/><br/>    同时他们心中更是升起好奇之色，在玄武境便有着等同于三十道地龙之力，那迈入地武境，会有何等层次的提升？
<br/><br/>    此刻的韩风，体内的灵力奔走于灵脉之间，周身脉络已经融会贯通，呈大周天之势。
<br/><br/>    同时，大片的灵力正在涌现四肢，淬炼四肢之骨。
<br/><br/>    地武境，乃是炼骨的一个过程！
<br/><br/>    【叮！恭喜宿主突破地武境，允许领悟上神级功法《四象炼骨诀》】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    【叮！检测到紫焰朱雀秘骨，解锁秘骨武学，《紫焰振翅击》】
<br/><br/>    【......】
<br/><br/>    一连串的声音回响在韩风的耳畔，那一刻，韩风身上的力量近乎在无时无刻不再变强！
<br/><br/>    三十道地龙之力，四十道，五十道，六十道，不过几息间，便攀升到了百道！
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声，从韩风周身传来，那是绝对力量爆发而产生的沉闷音爆！
<br/><br/>    “百道！百道地龙之力！初入地武境，便有百道地武之力，可怕！”
<br/><br/>    众人俱是发出惊叹之声，看着韩风身上的气息缓缓收敛，但身后的地龙虚像，却是多达百道！
<br/><br/>    这还是初入地武境，尚未炼骨，要知道在淬炼周身骨骸之时，还会不断增加地龙之力，若是能够得到妖兽之秘骨，炼化入体，更是能够暴涨力量！
<br/><br/>    “初入地武，就有百道地龙之力！这家伙，超越了宋炎殿下！”
<br/><br/>    见状，阵凌石，孟旦等人，俱是面带震惊之色。
<br/><br/>    在他们眼中，宋炎已经是近乎天花板的顶尖天骄，却没想到今日燕国之行，还能遇到比宋炎还要妖孽的存在！
<br/><br/>    “此子日后崛起，定是星国之威胁！燕国有个北域帅已经够了！绝对不能再出现第二个！”
<br/><br/>    见状，此刻站在星国少年们身后的鼎蛇，目中流露出冷芒。
<br/><br/>    他来燕国的目的，不仅是保护星国一行人，更是来看看星国的年轻一辈。
<br/><br/>    若有天资纵横之辈......横杀之！
<br/><br/>    而在鼎蛇身旁，那赤发老者，也是如此，目中泛着冷意。
<br/><br/>    “呼！”
<br/><br/>    韩风长吁一口浊气，星眸内光芒如电，闪烁不断，一道道雷火灵芒奔走于体表间，力量上的巨大提升，但他有种想要大战一场的冲动。
<br/><br/>    “来吧！战一场！”
<br/><br/>    韩风抬眸，望着宋炎，朗声道。
<br/><br/>    说话间，韩风身上的气势，如海如域，瞬间铺展开去。
<br/><br/>    “好！”
<br/><br/>    宋炎闻言，目中也是战意冉冉，身上的气势顿时激发，一股股火云聚敛而出。
<br/><br/>    而在他的身上，符文秘箓闪烁，皮肤之上火纹蔓延，竟是有着星火之光泽，火芒璀璨，一股难以形容的霸道毁灭之力爆发，自他体内鼓荡开去。
<br/><br/>    “嘤！”
<br/><br/>    一道高亢的雀鸣之声响彻，只见宋炎咆哮一声，体内百骸之骨迸发出无边秘纹，最后冲天符文秘箓交汇，竟是形成一只巨大的火雀。
<br/><br/>    这火雀，赤炎包裹，有着道道火云道链凝聚覆盖，火羽震动，如同生自火海，纹理间闪烁着明灭不定的符文，霸道毁灭，让人心悸。
<br/><br/>    “轰隆！”
<br/><br/>    这一瞬，高空之上，风起云涌，火光劫云交错，轰鸣之色不绝于耳，可怕的气浪冲击而出。
<br/><br/>    恐怖的赤炎火雀，横空出世，没有虚幻，和实体一般无二，就像是一头真正的赤炎朱雀现世般！
<br/><br/>    “赤炎朱雀！这样子，是宋炎炼化了赤炎朱雀的秘骨！”
<br/><br/>    “赤焰朱雀，那可是堪比名宿的可怕妖兽！放眼世俗界，绝对无比的凶兽！”
<br/><br/>    “这力量！可怕至极！”
<br/><br/>    城楼与广场之上，那些观战的人们，见到这一幕也是纷纷惊叹，如山般的可怕威压扑面而来，炽烈的热浪如同的风暴般覆盖在整个广场之上。
<br/><br/>    他们的脸上无不是带着震惊与愕然。
<br/><br/>    这便是星国之天骄？
<br/><br/>    恐怖如斯！
<br/><br/>    “要分出胜负了么？”
<br/><br/>    这一刻，城楼之上，文武百官皆是神情微变，一道道目光望着场地擂台之上的二人。
<br/><br/>    韩风虽然实力可怕，天资妖孽，在突破之后也步入了地武境，身具百道地龙之力。
<br/><br/>    但他的对手，宋炎又何尝不是强大的天骄？
<br/><br/>    地武百骸境，在激发赤炎火雀的秘骨之后，实力更是暴涨，攻击所具有的恐怖破坏力，就算是天武境强者，也要为之愕然，心悸。
<br/><br/>    这力量，绝对不是韩风能够抵抗的。
<br/><br/>    “还是输了！”
<br/><br/>    坐在皇位上的燕皇，望着前空，发出一声惋惜的叹息声。
<br/><br/>    前空之上，刺眼的火芒波动，庞大数十丈的巨大的雀身振翅于半空，璀璨的符文秘箓蔓延不断，无边的火云凝聚，火光滚涌。
<br/><br/>    而在周遭的空间为之一暗，仿佛这个世界的光亮都聚集在这一只赤炎火雀之上！
<br/><br/>    “轰隆隆！”
<br/><br/>    火焰灼烧，发出最为可怕的呼啸声，在这一方空间之中震荡不休，同时间，宋炎身上秘纹萦绕，整个人如同于周遭火海融为一体般。
<br/><br/>    看着那如同火焰战神的宋炎，又看了看一旁身上带着几分血迹的韩风，远处城楼之上的林梦然，明眸之中，瞳孔微颤，玉手粉拳攥紧。
<br/><br/>    “你挡不住的，快逃啊！”
<br/><br/>    林梦然在这时，终于忍不住，自城楼之上，开口娇喝道。
<br/><br/>    在七窍玲珑心的作用之下，她能真切的感受到宋炎的可怕，那力量，足以重创天武，甚至横杀天武！
<br/><br/>    以韩风的实力，绝对无法挡住！
<br/><br/>    这一喝声，顿时引来了周遭不少人的注意，燕国三公主，林梦然的倩影瞬间映入众人的眼帘。
<br/><br/>    “这妮子，是在关心我？看来暴露了呀？”
<br/><br/>    这时的韩风，回头见到那林梦然的身影，不由摇头失笑几声，却也没有在意，反倒是催动气势，沟通着体内那隐藏至深的力量。
<br/><br/>    “这是我最强大的一击，若是再打不败你，我愿称你为最强！”
<br/><br/>    宋炎一步迈步，手臂一挥，火焰滚涌而生，如同火焰披风，覆盖身上，火纹熠熠生辉，璀璨至极，灵芒接通天地，通达四方。
<br/><br/>    顿时间，广场城楼内外，无数人的目光为之一凝，纷纷将目光放在了韩风的身上。
<br/><br/>    “嘤！”
<br/><br/>    宋炎之上头赤炎火雀高亢啼叫，随后恐怖威压爆发，他的脚下地面融化，化作岩浆，像是四面蔓延，而他的身子也是瞬间爆射而出。
<br/><br/>    电光火石之间，宋炎催动秘骨，爆发出无边杀威而来，身影闪动瞬间，便来到韩风跟前，一对冷眸之中带着锐利精芒，气息锁定韩风。
<br/><br/>    在这一刻，韩风终于有所动作。
<br/><br/>    在无数目光的注视之下，韩风双手凝结，如蝶舞腾飞，犹若鲲鹏展翅。
<br/><br/>    突然间，一道紫光自他身躯爆发，火纹如海扩散，一股神秘气息自他体内蔓延而出。
<br/><br/>    星眸之中，一道道玄妙而又霸道的紫光火纹瞬间迸发，鼓荡而出气息，乃是极端之恐怖，震人心魄。
<br/><br/>    “吟！”
<br/><br/>    那一瞬，韩风星眸之中如同有着万丈光芒爆发，而他头顶，一只承载着无匹霸道力量的紫焰火鸟出现。
<br/><br/>    乃是......紫焰朱雀！<br/><br/>