    艾家出了宗师，艾虎特别高兴，大摆宴席庆祝，流水宴摆了三天才结束。
<br/><br/>    “林先生，谢谢你为艾琳做的一切，我老头子没什么表示，以后有事，艾家上下，任由你差遣。”
<br/><br/>    艾龙对林战感激的说到。
<br/><br/>    “艾家主客气，艾琳是我的属下，也是我的挚友，对她如此，也是林战应该做的。”
<br/><br/>    以前没见到艾龙的时候，艾琳仇视艾家的人，爱屋及乌，林战对艾龙也是不待见，经过这段时间的接触，林战发现，父女俩只是有些误会而已。
<br/><br/>    艾琳突破宗师，林战直接上报南域的冷卓。
<br/><br/>    “老头，我和艾琳突破宗师了！”
<br/><br/>    林战轻飘飘的说出几句话。
<br/><br/>    然后不再说话，等着看对方的反应。
<br/><br/>    静！
<br/><br/>    死一般的寂静。
<br/><br/>    电话那头一句话都没有。
<br/><br/>    “喂，老头，你还活着没？”
<br/><br/>    对于冷卓的反应，林战有些奇怪，这可是华国的荣耀，冷卓作为老前辈，怎么会如此淡定。
<br/><br/>    不愧是华国的老一辈战神，遇事处变不惊，泰山崩于前面不改色。
<br/><br/>    “我靠！”
<br/><br/>    一声暴喝突然响起，就连林战内劲这么强大的人，都是吓了一大跳，差点扔掉手里的电话。
<br/><br/>    好吧，就当刚刚的话他没说过！
<br/><br/>    “是不是真的！”
<br/><br/>    冷卓的大嗓门再一次响起，林战把电话远离耳朵，免得被摧残。
<br/><br/>    “老头，我和艾琳都是你一手调教出来的，请问卓老，您现在的修为是哪段啊？”
<br/><br/>    林战不怕死的说到，嘴角忍不住上扬。
<br/><br/>    “混小子，你敢轻视老子！”
<br/><br/>    冷卓直接暴走，林战这是揭他的伤疤啊，叔可忍婶不可忍！
<br/><br/>    “哪有，不过老头，一下子被两个后辈超越，晚辈采访采访您，感想如何啊？”
<br/><br/>    反正不在老头子身边，林战才不怕他呢。
<br/><br/>    想当初刚到南域，冷卓可是没少折腾他，现在老头打不过自己了，风水轮流转，他终于可以扬眉吐气了，这感觉，巨爽！
<br/><br/>    “你，你小子给我等着，用不上一年，老子也能突破宗师，到时候，我要和你挑战！”
<br/><br/>    冷卓气的直跳脚，咸鱼想在他面前翻身，这辈子都别想！
<br/><br/>    “哈哈，老头，我们可都是你的学生，老师要是不如学生，说出去你可是够丢脸的，您要是半年不突破宗师，我们可都要瞧不起你了！”
<br/><br/>    林战说完，也不给冷卓说话的机会，直接挂了电话。
<br/><br/>    “混蛋，你敢挂我电话！”
<br/><br/>    冷卓听着电话里的忙音，更加受不了了，翅膀硬了，敢挂他电话。
<br/><br/>    “老头，告诉你好消息，段烈突破宗师了！”
<br/><br/>    上官飞从外面跑进来，兴奋的大喊大叫。
<br/><br/>    噗通！
<br/><br/>    冷卓直接从椅子上掉了下去。
<br/><br/>    “卧槽，老头，你这是肿么了！”
<br/><br/>    上官飞直接跳开，卡巴着眼睛看着冷卓。
<br/><br/>    “啊！太过分了，太过分了！”
<br/><br/>    接二连三的打击，冷卓再也淡定不下来了，要是林战知道，段烈也突破宗师，肯定还会刺激他，还让不让他活了！
<br/><br/>    “介个，老头，你不会傻了吧？”
<br/><br/>    上官飞挠了挠后脑勺，有些懵逼的问到。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在上官飞的头上。
<br/><br/>    “你才傻了呢，你全家都是傻子！”
<br/><br/>    不行不行，他要冷静冷静！
<br/><br/>    冷卓颤颤巍巍的坐在椅子上，上官飞大气不敢出，唯恐又成了冷卓的出气筒。
<br/><br/>    “上官飞，放出消息，艾琳，段烈突破宗师！”
<br/><br/>    至于林战，冷卓不想让外界知道的太多，林战突破宗师，完全在所有人的意料之中，如果透漏出林战的消息，恐怕国外的那些人，会不安分起来。
<br/><br/>    他不能让林战处于险境。
<br/><br/>    “啊。”
<br/><br/>    “啊！”
<br/><br/>    上官飞突然跳起来。
<br/><br/>    “老头，艾琳也突破宗师啦！哎呦我去！”
<br/><br/>    这可是天大的好消息，华国一下子走出两位宗师。
<br/><br/>    哎，不对呀！
<br/><br/>    “老头，林战呢？”
<br/><br/>    不提林战，冷卓还能淡定，一提起林战，冷卓立刻又暴走了。
<br/><br/>    “林战，林战，我现在站在你小子面前，你提他做什么！”
<br/><br/>    冷卓再一次河东狮吼，吓得上官飞一缩脖子。
<br/><br/>    “他也是宗师！”
<br/><br/>    呼！
<br/><br/>    冷卓说完，又开始运气。
<br/><br/>    “哦，哈哈……”
<br/><br/>    上官飞终于明白冷卓为什么会是这样的表情了，三个后辈，直接超越自己，这是放在谁身上，都会崩溃。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    冷卓把桌子上没用的文件，一个个扔向上官飞。
<br/><br/>    “臭小子，我让你笑，我让你，我让你不敬老！”
<br/><br/>    上官飞顿时抱头鼠窜。
<br/><br/>    “老头，我同情你的遭遇，不过你不能拿我开刀，我是无辜的啊！”
<br/><br/>    上官飞大叫着，在办公室里上蹿下跳，守在门外的暗卫，一脸的淡定。
<br/><br/>    老头子在南域，没事就折磨上官飞，他们早就见怪不怪了。
<br/><br/>    对于上官飞，除了同情，他们也是无能为力。
<br/><br/>    不过，林战，艾琳，段烈突破宗师的事情，确实是够震撼的。
<br/><br/>    “哈哈……”
<br/><br/>    打够了上官飞，冷卓突然大笑起来。
<br/><br/>    上官飞憋屈的躲在角落里，这老头莫不是被刺激疯了。
<br/><br/>    “我华国，一下子出了三个宗师，以后会更多，放眼世界，谁还敢与我华国为敌！”
<br/><br/>    艾琳段烈突破宗师的消息不胫而走，很快传到国外。
<br/><br/>    岛国国王立刻不淡定了，立刻召开高层会议。
<br/><br/>    “艾琳是谁，段烈又是谁？”
<br/><br/>    有人疑惑，华国最厉害的，莫过于那位传奇战轩辕了。
<br/><br/>    “艾琳据说是林战的弟子，年纪二十多岁！”
<br/><br/>    天那，这可是劲爆消息，林战二十多岁，已经是战神了，艾琳一个小姑娘，竟然也突破宗师。
<br/><br/>    “那丫头突破宗师，林战又是什么？”
<br/><br/>    会议室里议论纷纷。
<br/><br/>    “那还用说，肯定级别更高，不过对于战轩辕的消息，华国一直不透漏。”
<br/><br/>    “段烈是林战的师兄！”
<br/><br/>    岛国国王满脸愁容，这下，想要征服华国，恐怕更是难上加难了。
<br/><br/>    “王，华国出现宗师，已经是事实，我王应该拿出岛国的气度，向华国送去贺电。”
<br/><br/>    狼族族长雷恩开口说到。
<br/><br/>    “是啊，王，其他国家都已经送去贺礼了，我们不能落人口舌。”
<br/><br/>    这一次，萨姆希塔良也赞同雷恩的话。岛国是世界第一大国，不能落后其他国家。<br/><br/>