
盛翰鈺给好处都推给时莜萱，记者们又妙笔生花，添了不少好词，写成稿子。<br/><br/>
采访结束，俩人往里面走。<br/><br/>
这些记者是盛翰鈺花钱找来的，虽然他没说，时莜萱也能猜出来。<br/><br/>
做戏做全套，他考虑事情确实很周到。<br/><br/>
“谢谢啊。”她真心道谢。<br/><br/>
盛翰鈺回应：“不客气，这是我应该做的。”<br/><br/>
时莜萱：……<br/><br/>
以前她要是道谢，盛翰鈺会不高兴，会沉下脸告诉她：“跟我不要道谢，不喜欢听你对我说这个词。”<br/><br/>
但现在他没有。<br/><br/>
她不是客气，他是真客气。<br/><br/>
客气的让时莜萱能感觉到盛翰鈺在跟她疏离。<br/><br/>
进到酒店，宾客已经来了不少。<br/><br/>
大家本来是以为来参加婚礼，结果到这却成了慈善酒会！<br/><br/>
人们没觉得是临时改的，只认为是俩人奸诈，联手故意设的这么一个局，让大家上当。<br/><br/>
不过，虽然是觉得“上当”了，但别人也没付出什么，无所谓就是给礼金做成捐款而已，还能在善事本上留下一笔，也都乐见其成。<br/><br/>
只是还会调侃俩人几句，问俩人是不是早就预谋好了呀？<br/><br/>
大概从上次盛泽融和简怡心的婚礼上，时莜萱接到新娘子手捧花那刻就开始预谋了，就为了忽悠他们今天来捐款。<br/><br/>
盛翰鈺微笑不语，虽然没有正面回答，但也从表现上让人们认为自己猜测是正确的。<br/><br/>
本来大家都很看好俩人，不过看现在的样子，人们也都开始纷纷猜测盛翰鈺和时莜萱还有没有复合的机会？<br/><br/>
大部分人都觉得没机会。<br/><br/>
于是有人开始蠢蠢欲动，试探着要给盛翰鈺介绍女朋友！<br/><br/>
盛翰鈺现在是江州最有名的钻石王老五，虽然进过监狱，虽然他还有个女儿，但这些有什么关系？<br/><br/>
他有钱呀。<br/><br/>
男人多金在婚恋市场永远都是最热门的存在。<br/><br/>
何况盛翰鈺不只多金，长的还很帅！<br/><br/>
以前也有不长眼的人，要给盛翰鈺介绍女朋友，但没得到好脸还被警告过。<br/><br/>
后来所有人都知道盛翰鈺追时莜萱，想要复合。<br/><br/>
于是那段时间人们就消停了。<br/><br/>
盛翰鈺和时莜萱原本就是夫妻，俩人还有个女儿，又都是在生意场上顶尖的存在，只要俩人都有意思，那么任何人都插不进去。<br/><br/>
不过现在人们仿若又看见了“希望”。<br/><br/>
俩人能用婚礼当幌子，弄慈善酒会给大家骗来，应该是不能复合了。<br/><br/>
盛翰鈺这次一反常态，有人要给他介绍女朋友他没反对，答应等有时间约出来看看！<br/><br/>
答应了一个，立刻就有更多的人扑过去。<br/><br/>
没多久，慈善酒会就快变成相亲大会了，时莜萱心里酸酸的很不是滋味。<br/><br/>
简怡心到她身边，幸灾乐祸小声道：“该！后悔了吧？这么好的男人放在你面前你不珍惜，等别的女人站在他身边你就傻眼吧。”<br/><br/>
她还嘴硬：“不稀罕，谁愿意站谁站，我没什么好后悔的。”<br/><br/>
简怡心恨铁不成钢：“哼！别看你现在嘴硬，有你哭的时候。”<br/><br/>
时莜萱现在就想哭，说不上为什么。<br/><br/>
明明盛翰鈺黏着她的时候很烦，但现在他突然不粘了，她又觉得很不习惯。<br/><br/>
但是她是不会服输的，还是嘴硬：“有什么了不起的，找呗，找到新人正好不用骚扰我和女儿，我们还能过平静的生活。”<br/><br/>
这句让她说的咬牙切齿，而且说话的时候时莜萱眼睛始终盯着盛翰鈺。<br/><br/>
和简怡心说话，她眼睛却从始至终没有离开盛翰鈺身上，这副样子就是在吃醋，偏偏她自己不承认。<br/><br/>
这时候，门口突然传来一阵骚动。<br/><br/>
一个大嗓门人没到，声先道：“大哥大嫂新婚快乐，王勇来晚了，还好没太晚，还是赶上了，哈哈哈哈哈……”<br/><br/>
时莜萱一巴掌拍到自己脑门上。<br/><br/>
糟糕，竟然给他忘了。<br/><br/>
没来得及跟王勇说明情况，结果他进来就道贺，好尴尬。<br/><br/>
王勇人高马大，步子也大，很快就到时莜萱面前：“大嫂，我大哥呢？这是我送你们的贺礼，祝你们百年好合，永结同心，白头到老，多子多孙。”<br/><br/>
时莜萱还没来得及解释，盛翰鈺已经从后面过来，薅着王勇后脖领给他转过去，警告道：“别胡说八道啊，诋毁时小姐名声。”<br/><br/>
<br/><br/>
“今天是慈善酒会，你胡说八道什么东西。”<br/><br/>
王勇：……<br/><br/>
他一脸懵。<br/><br/>
不是婚宴吗？<br/><br/>
大哥多年的夙愿终于得到实现，怎么好好的就变成慈善酒会了？<br/><br/>
他想了下，笑了。<br/><br/>
王勇双手抱拳，对盛翰鈺道：“哥，我知道你是生气我来晚了对不对？这件事我都跟嫂子解释过了，这样啊，一会儿我自罚三杯，三杯不行就六杯！”<br/><br/>
王勇嗓门大，自带扩音器效果。<br/><br/>
这一嗓子吼出来，好多人都听见了。<br/><br/>
盛翰鈺一巴掌拍到他脑袋上：“怎么还听不懂人话了？告诉你是慈善酒会就是慈善酒会，不许乱说，别影响人家时小姐声誉。”<br/><br/>
这下王勇傻眼：“啥？真不是结婚？明明电话里说的……”<br/><br/>
他在盛翰鈺的眼神警告下，硬生生给后半截话咽下去。<br/><br/>
俩人互动，时莜萱全部都看在眼里，她心里更不是滋味了。<br/><br/>
盛翰鈺越是急着跟她撇清关系，时莜萱心里就越不是滋味，还称呼她时小姐？就像生怕别人误会俩人有什么一样。<br/><br/>
她想过去问问盛翰鈺什么意思？<br/><br/>
是不是报复她？<br/><br/>
就算这次事情是她不对，他不满意可以提啊，何必用这样的方式弄的大家心里都不舒服。<br/><br/>
其实只有她心里不舒服，盛翰鈺现在挺好的。<br/><br/>
给他介绍女朋友的人都快排队了，约会的日子已经都排到一个月后！<br/><br/>
时然作为“形象大使”也挺欢乐，穿着漂亮的裙子，在台上淑女般接受记者拍照，平时调皮捣蛋的样子一点都看不出来。<br/><br/>
“小没良心的，只顾自己开心。”时莜萱给自己心里的不舒服，迁怒到女儿身上。<br/><br/>
时然拍过照片，在简宜宁的带领下，蹦蹦跳跳过来了。<br/><br/>
“妈妈，您看起来好像不太高兴的样子？”小姑娘歪着头，弄不明白为什么。<br/><br/>
明明是妈妈说话不算数，现在她却一脸别人欠她钱的表情，闹哪样？<br/><br/>
简宜宁一句挑明：“你妈估计是后悔了。”<br/><br/>
时莜萱瞪他：“别当着孩子的面胡说八道，我有什么好后悔的？我高兴的很，开心的不得了。”<br/><br/>
“行，惹不起，我躲着你总行了吧？”简宜宁举手投降，然后去云哲浩他们那一堆聊天去了。<br/><br/>
都说女儿是妈妈贴心小棉袄，但时然显然是夏天的小棉袄，还是加厚的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666904"&nbsp;&nbsp;chaptername="第377章">加入书签</a>
</div>
