
虽然丢了很多钱，但大金皇子离开的时候很高兴。<br/><br/>
因为他不仅带走了曲辕犁的图纸，更是带走了土豆和土豆如何种植的详细记载。<br/><br/>
而赢云也很高兴，一千七百万两黄金，他托人拉了好久才运到庄园上。<br/><br/>
······<br/><br/>
房间里，对这件事情一无所知的嬴政正翻阅着手中的竹简，精神很是集中。<br/><br/>
“陛下！李斯王翦求见！”<br/><br/>
就这这时，赵高忽然进来禀报道。<br/><br/>
“嗯？这二人来做什么？”<br/><br/>
听见赵高的话，嬴政却是不由得一愣，面色略微疑惑起来。<br/><br/>
“说是有紧急事情，非要见陛下不可！”<br/><br/>
赵高目光微微沉凝回道。<br/><br/>
“紧急事情？”<br/><br/>
“让他们进来！”<br/><br/>
听到这话，嬴政面色更加疑惑，直接摆手吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高退下去，很快，李斯王翦二人便走进来。<br/><br/>
“陛下大事儿不好了！”<br/><br/>
王翦一脸慌乱望着嬴政，语气更是着急，看那样子还真是有什么大事儿发生了。<br/><br/>
“怎么了？你慢慢说！”<br/><br/>
见王翦这副模样，一旁的李斯也是眉头拧起，嬴政也是意识到事情不一般。<br/><br/>
他放下手中的竹简，目光落在二人身上。<br/><br/>
“大秦的土豆和犁，被泄露出去了！”<br/><br/>
王翦开口道，眉头拧起，眉头十分难看。<br/><br/>
“什么？！你说清楚一点！”<br/><br/>
听到这话，嬴政瞳孔也是猛地一缩，不由得惊叫起来。<br/><br/>
“大金那边传来消息，大金皇子带来土豆和新犁回去，那边的皇帝大喜，现在那边正举国欢庆呢！”<br/><br/>
李斯开口回道，眉头也是深深拧在一起。<br/><br/>
本以为土豆和犁是大秦的秘密武器，但现在被大金知道了，那么这就算不上出其不意的底牌了。<br/><br/>
“他是从哪里获得那图纸的？”<br/><br/>
听到这话，嬴政目光冰冷起来，身周气息凌厉落在二人身上。<br/><br/>
作为君王，他很清楚那两样东西对于大秦是何等重要。<br/><br/>
在这个民以食为天的年代，有这两样宝物，便等于大秦有着绝对强大的国力。<br/><br/>
“听说，是公子云卖给他的！”<br/><br/>
李斯喃喃道，脸色还是十分难看。<br/><br/>
对于赢云贪财这件事情，大家都是清楚的，但没想到赢云贪财贪得如此厉害，竟然会将那两样至宝拿去卖。<br/><br/>
“云儿？”<br/><br/>
听到这话，嬴政目光又是一变，赫然是没想到会是赢云。<br/><br/>
“赵高，把云儿叫来！”<br/><br/>
顿了一顿，嬴政开口吩咐道。<br/><br/>
······<br/><br/>
很快，赢云便也来到宫殿里。<br/><br/>
“儿臣见过父皇！”<br/><br/>
走进宫殿，赢云拱手行礼，面色却是丝毫不慌。<br/><br/>
“起来吧。”<br/><br/>
嬴政摆手道，目光也是微微凌厉，却不如李斯王翦，眼里如要喷出火来一般。<br/><br/>
“两位怎么也在这里，今天是有什么好事儿不成吗？”<br/><br/>
赢云目光落在李斯王翦身上，却是略微好奇起来，脸上隐约还有几分喜色。<br/><br/>
【不就是卖两个东西吗，两个没脑子的臭老头至于这么大惊小怪吗？一会儿本公子就让你们知道劳资对大秦做了多大的贡献！】<br/><br/>
龙椅之上，嬴政听见那心声，不由得一惊。<br/><br/>
‘这小子已经知道是什么事情了？而且还如此淡定？难道卖这东西还真有什么门道不成？’<br/><br/>
嬴政一愣，也不着急开口，只是看着下面的赢云。<br/><br/>
“公子今天必须给出一个合理的解释，不然公子便是整个大秦的罪人，老臣绝对不会轻易饶恕！”<br/><br/>
而一旁，王翦见赢云这副淡定模样，却是忍不住了，直接开口呵斥道，一双眸子更是凌厉盯着赢云。<br/><br/>
<br/><br/>
“是呀陛下，擅自卖出大秦秘密宝物这种事情，按照大秦律例来讲，是足以斩头的，公子今天必须给出合理的解释！”<br/><br/>
而一旁的李斯，也是直接拱手回道。<br/><br/>
毕竟这件事情若是传出去，那不只是这几个老臣，恐怕就连这天下百姓，都会找赢云要一个说法。<br/><br/>
“不过就是卖了两个无关紧要的东西而已，两位大臣何必如此大惊小怪的。”<br/><br/>
听到这话，赢云却是丝毫不慌，淡定回道。<br/><br/>
“无关紧要的东西？！你可知道那东西到了大金，大金的国力会提升多少倍吗？日后若是打起仗来，大秦不敌大金，公子要如何负责？”<br/><br/>
听到这话，王翦眼神更加凌厉起来，一双眸子盯着赢云便是厉声质问道。<br/><br/>
【哼！就那区区大金，本公子能打十个！】<br/><br/>
听到那话，赢云眼中闪过一抹不屑。<br/><br/>
龙椅之上，嬴政目光微凝，不由得倒吸一口凉气。<br/><br/>
赢云这话听着可不是开玩笑的，这小子好像真的有那个实力，虽然并不清楚他到底如何做到。<br/><br/>
但这也是好事儿，毕竟赢云有这样的实力，日后大秦和大金若真发生点什么，赢云也绝不会坐视不理。<br/><br/>
“就算本公子不卖给他，大金日后也会知道那东西，现在先卖了赚点钱，这是在为大秦谋福利。”<br/><br/>
想必与李斯王翦的慌乱，赢云却是显得平静至极，又是淡淡回道。<br/><br/>
听到这话，王翦却是不由得一愣，目光微变。<br/><br/>
“大金日后为何会知道那东西？”<br/><br/>
沉默片刻，王翦开口问道，满脸疑惑望着赢云。<br/><br/>
如此宝贝的东西，大气藏起来还来不及，怎么会让大金那边的人知道？<br/><br/>
王翦十分想不通。<br/><br/>
“这两样东西虽是宝物，但要想做到提升大秦的国力，你不会觉得只靠官府就行了吧？”<br/><br/>
赢云淡淡开口道，目光幽幽落在王翦身上。<br/><br/>
而一旁，李斯听到这话，瞳孔却是微微一缩，眼里顿时浮现出恍然大悟的神色来。<br/><br/>
“若是要做到从根本上提升大秦国力，那这东西就必须全部普及下去，不只是官员，要让天下百姓都知道，每个百姓都能使用这犁耕地，每个百姓都能种植土豆，才能真正让大秦的国力因为这东西提升。”<br/><br/>
李斯开口道，眼中颇为震惊。<br/><br/>
“说得不错，到时候天下百姓都知道如何用的东西，那大金只需要稍稍用点手段，这些东西还有能留得住的吗？”<br/><br/>
赢云微微点头，目光落在王翦身上。<br/><br/>
听到这话，王翦眉头拧起，神色略微难看起来。<br/><br/>
“如此说来，还真是将这东西提前卖给他了？”<br/><br/>
王翦喃喃道，神色却似不像刚才那样咄咄逼人。<br/><br/>
“可是提前让大金掌握那些技术，就这段时间下来，他们能种出土豆的量，也绝对是巨大的！”<br/><br/>
可随即，李斯又是开口道，面色略微凝重。<br/><br/>
若是大秦整个普及后大金再知道这些东西，那他们从头研究种植，肯定是要花费不少时间的。<br/><br/>
但现在有了赢云的帮助，他们提前掌握这东西，能种出的土豆的量绝对不容小视。<br/><br/>
“谁说他们能快速掌握那技术？”<br/><br/>
听到那话，赢云却是不以为然，目光淡淡落在李斯身上。<br/><br/>
听到这话，几人瞳孔皆是微缩，满脸不解望向赢云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465547"&nbsp;&nbsp;chaptername="第一百一十九章：交代不好可是死罪！">加入书签</a>
</div>
