    “你们几个，把所有的棺材全部打开！”
<br/><br/>    墓室里，有一个苍老的声音，如此吩咐。
<br/><br/>    这声音，张易似乎在在哪里听到过。
<br/><br/>    除了这个声音之外，张易还能够听到，其他几个人的呼吸声，辨别其中的细微处，张易能够感觉出来，其中有两个人是唐三千和唐瑾瑜。
<br/><br/>    其他的人，肯定就是抢龙玺鬼印的人。
<br/><br/>    “里边情况复杂，老唐、阿虎，你们两个人有伤，先别进去，在外边跟我接应。我先进去看看！”
<br/><br/>    张易低声吩咐。
<br/><br/>    程虎想要进去，旁边的唐大元则说。
<br/><br/>    “阿虎，张大师现在的实力，咱们应该放心的。咱们俩都受伤了，要真进去，说不定就是给张大师添麻烦去的，咱们还是在外边两块得了，你看，东边的太阳快要升起来了，咱们找个位置，一起看日出多好！”
<br/><br/>    唐大元这话说的很有画面感，张易脑海里迅速脑补出那个画面。
<br/><br/>    程虎和唐大元两人相依，坐在山头看日出……
<br/><br/>    这画面太美，美到有些辣眼睛。
<br/><br/>    甩了甩脑袋。
<br/><br/>    张易心说，自己这是想什么呢？
<br/><br/>    程虎跟张易说。
<br/><br/>    “小心点儿，我感觉，里边的人，也不是个善茬儿！”
<br/><br/>    张易点头，放轻脚步，朝着墓道当中走去。
<br/><br/>    七宝山这个地方的墨家祖坟疑冢建制，与之前那个不太一样，里边的结构相对比较复杂。张易进去的时候，里边的长明灯都已经被点亮了。
<br/><br/>    外墓室没人。
<br/><br/>    显然，他们已经进里边去了。
<br/><br/>    张易穿过外墓室，到里边那个墓室入口附近的时候，背部依靠在墓室墙壁上，屏住呼吸，仔细地听里边的动静。
<br/><br/>    里边的声音，嘎吱作响！
<br/><br/>    很显然，那些人在开棺。
<br/><br/>    还好这些都只是疑棺，否则，张易现在肯定直接冲进去了。
<br/><br/>    唐三千的呼吸，变得十分急促。
<br/><br/>    同时。
<br/><br/>    张易所感知到的寻宝之力，变得愈加强烈。
<br/><br/>    龙玺鬼印应该就在这个墓室当中，张易现在与它的距离已经很近了，难道说，东西在疑棺之中？
<br/><br/>    内墓室空间很大，因为放着七口疑棺，这地方大概有一个几百人的大型会议室一样的大小。
<br/><br/>    每一口棺之前，都有祭坛和墓碑。
<br/><br/>    张易背靠在墓室入口附近，往里边看了一眼。
<br/><br/>    除了唐三千和唐瑾瑜之外，张易看到了另外一张熟悉的面孔。
<br/><br/>    邢师爷。
<br/><br/>    那个干瘦的老头，但是，他的实力却非常强。
<br/><br/>    曾经，在帕巴拉神庙的时候，张易与他遭遇过，当时，张易面对他只有被完虐的份儿，不过，现在的张易，已经今非昔比。
<br/><br/>    邢师爷是朝奉身边的高手，这么多，这个螳螂捕蝉黄雀在后的幕后黑手，居然是最近一直都没有露面的朝奉。
<br/><br/>    他的确是龙玺鬼印的争夺者。
<br/><br/>    而且，他一直都藏在暗处，在北境高手出手的时候，他再从中作梗，这也的确是他朝奉一脉的做派。
<br/><br/>    “谁？”
<br/><br/>    邢师爷非常警觉。
<br/><br/>    张易站在墓道门口，并没有发出任何动静，但是，已经被他所察觉。
<br/><br/>    上次在拍巴拉神庙，张易不是他的对手，当时邢师爷也并未使出全力，否则，张易恐怕早就死了。
<br/><br/>    所以，这个邢师爷的实力，到底有多么高深，张易现在很难判断。
<br/><br/>    不过。
<br/><br/>    正面面对他，张易倒也不怕。
<br/><br/>    “出来吧！墓道口那位！”
<br/><br/>    邢师爷果然已经差距了，刚才的句话，并不是在唬人。
<br/><br/>    张易从内墓室墓道口走出来。
<br/><br/>    邢师爷目光一凝，不由得疑惑了一句。
<br/><br/>    “怎么是你？”
<br/><br/>    “怎么不能是我？你盗墓都盗到了我们墨家的祖坟上，我出现在这里，捉贼抓脏，有什么不妥吗？”
<br/><br/>    张易反问。
<br/><br/>    “朱厌难道没有杀了你？”
<br/><br/>    邢师爷的消息果然灵通，他果然是利用朱厌的牵制，来去龙玺鬼印的。
<br/><br/>    “没有，朱厌已经死了！”
<br/><br/>    张易轻描淡写，朝着邢师爷那边走去。
<br/><br/>    当然。
<br/><br/>    张易的第一目的，肯定是为了保证唐三千和唐瑾瑜的安全。他们两个的手都被绑着，搞不好，邢师爷会以他们为人质，张易就没办法出手了。
<br/><br/>    邢师爷听到这话，不由得眉头一抽，显然，朱厌的死很让他吃惊。
<br/><br/>    “你杀了他？”
<br/><br/>    邢师爷继续问。
<br/><br/>    “没有，他自己用了一种药，自食其果，脑袋都化掉了一半！”
<br/><br/>    张易这么说，把朱厌的死推到了一边，这样说，以免给自己惹来不必要的麻烦。
<br/><br/>    “你是说，脱骨散？”
<br/><br/>    邢师爷下意识的问，似乎他也很了解这种毒药。
<br/><br/>    张易并不知道玻璃瓶里的毒药是什么，倒也没回答，他只是走到了另外一边，唐三千和唐瑾瑜那边。
<br/><br/>    “不可能的，除非朱厌战你不过，才会用脱骨散！”
<br/><br/>    邢师爷感觉不可思议。
<br/><br/>    他与张易上次交手，是在一年前。
<br/><br/>    一年的时间，张易能进步多少？能是朱厌的对手，没有一点点可能！
<br/><br/>    “没什么不可能的，朱厌战败，用你说的什么脱骨散对付我，结果自食其果，现在已经死了！”
<br/><br/>    话到这里，张易已经到了能够保护唐三千和唐瑾瑜的范围。
<br/><br/>    张易继续说。
<br/><br/>    “邢师爷，我知道，你来这里是为了龙玺鬼印。但是，今天这龙玺鬼印，我拿定了，我不可能让它落入你的手里！”
<br/><br/>    邢师爷刚才还在考虑方才的事情，此时，听到张易的话，不由得一笑。
<br/><br/>    “小小年纪，就如此嚣张？”
<br/><br/>    “张易，我知道，你现在实力有了一定的进步，但是，朝奉要的东西，只要我老邢在，别人拿不走的！”
<br/><br/>    邢师爷话到这里，又看向那边几个开棺的手下。
<br/><br/>    “都先停一下！”
<br/><br/>    “这小子，要抢龙玺鬼印，给他点儿教训！”
<br/><br/>    邢师爷吩咐完。
<br/><br/>    那几个人放下了手中的活，一个个目光阴冷，看向了张易。
<br/><br/>    从表面上看，邢师爷手下的这几个人，看起来很普通，可是，当邢师爷一声令下之时，突然间，几个人拳脚变化之间，就已经到了张易的面前。
<br/><br/>    七个人，从七个不同的方向，锁死所有的方位，几乎将张易逼入了绝地，根本没有办法躲避。
<br/><br/>    “张家小儿，我这七个徒弟，虽然每一个都不如朱厌，但是，他们合力，即便是朱厌也要怕他们三分！”
<br/><br/>    “做人不可以太嚣张，龙玺鬼印，不是你这种无名小卒能拿的！”
<br/><br/>    邢师爷似乎对他的这些徒弟，非常有信心。<br/><br/>