    
<br/><br/>    
“邪教第二次怎么追杀你的？在什么地方？你抓住他们了吗？”


<br/><br/>    
牛梦梦看着陆言急切地问。


<br/><br/>    
猎鹰也是一脸的着急！


<br/><br/>    
陆言直接便将在公园里面发生的事情，详细的跟两人说了一遍！


<br/><br/>    
“用毒？”


<br/><br/>    
两人听着，都是一阵意外！


<br/><br/>    
接着牛梦梦道，“你们之间距离那么近，那个摆摊的摊主，为什么当时没有直接动手！”


<br/><br/>    
“打你个措手不及，不就直接可以杀了你们了吗？为什么还要下毒，这有些多此一举的吧？”


<br/><br/>    
旁边的猎鹰开口了，“我猜可能因为是陆先生的实力强大，对方要是动手的话，不但杀不了陆先生，反而可能会丧命！”


<br/><br/>    
“毕竟陆先生的实力，现在邪教那边，是很清楚的，要不然，他们也不会偷偷摸摸对陆先生身边的人动手了！”


<br/><br/>    
“就是顾及陆先生的实力，才不敢正面对抗陆先生！”


<br/><br/>    
之前在中南省的时候，猎鹰就见识过陆言的实力！


<br/><br/>    
知道陆言有多么厉害，所以才会有这番结论！


<br/><br/>    
而牛梦梦，虽然和陆言交过手，也知道陆言的实力！


<br/><br/>    
不过，没有见过陆言跟对手实战，所以才会说出那样的话！


<br/><br/>    
陆言点了点头，“我估计也是这样，那个摊主，如果敢动手的话，一秒钟不到，我就会让他丧命！”


<br/><br/>    
“所以他下毒，是明智之举！”


<br/><br/>    
“只不过他没想到，他下毒对我没有用！”


<br/><br/>    
牛梦梦听着也不是很相信，“一秒钟不到你能杀了他？”


<br/><br/>    
她虽然知道陆言是个古武高手，比自己厉害，陆言说一秒钟不到就能秒掉对手！


<br/><br/>    
好像太夸张了一点吧！


<br/><br/>    
陆言微微一笑，没有过多的解释，“改天有机会的话，可以让你见识一下！”


<br/><br/>    
“现在，我们先讨论一下邪教的这个事情吧，看看该怎么解决！”


<br/><br/>    
牛梦梦点点头，然后开口道，“现在车祸死掉的这两个人，线索已经断了！”


<br/><br/>    
“而你那边刚刚又有了第二次的谋杀，我们可以从从第二次动手的这个人身上下手，寻找线索，看看能不能救出邪教的老巢！”


<br/><br/>    
“另外，对方能够那么快对你第二次动手，很显然，他们派了很多人，一直在你的周围监视你！”


<br/><br/>    
“要不然动作不会这么快！”


<br/><br/>    
“所以，现在，在你没有死之前，你的四周围，我估计还有邪教的人员盯着你，随时准备第三次动手！”


<br/><br/>    
“我们可以这样，一边调查第二次动手那个人的踪迹，一边暗中观察，看看还有邪教的人，在暗中跟踪你！”


<br/><br/>    
“双管齐下！”


<br/><br/>    
猎鹰听着开口道，“我觉得这个方法可行，湿地公园那边，出入口的地方，应该都有监控录像！”


<br/><br/>    
“我们可以去调取那边的监控录像，查看一下！”


<br/><br/>    
“然后暗中再派一帮人，跟随我们身后，查看一下有没有人跟着陆先生！”


<br/><br/>    
陆言听了两人的话点点都道，“好，那就这么办！”“我们现在先去湿地公园那边看看！”


<br/><br/>    
随即，三人离开了地下室这里，回到了上面，直接开上车，朝着湿地公园那边飞奔而去！


<br/><br/>    
……


<br/><br/>    
省城郊区，工业区，废弃仓库里面！


<br/><br/>    
“怎么样，事情办得如何，成功了吗？”


<br/><br/>    
此刻，废弃工厂的办公室里面，带着小丑面具的黑袍人，看着面前的青年男子问道！


<br/><br/>    
青年男子面带喜色的看着眼前这个，戴着小丑面具的黑袍人道，“报告小首领，圆满的完成任务！”


<br/><br/>    
“不出意外的话，今天之内，陆言还有他那个女人，必死无疑！”


<br/><br/>    
黑袍人听着，满意的点了点头，“不错！”


<br/><br/>    
“如果你能够成功的杀死了陆言，还有他的女人，那我就为你记大功一件！”


<br/><br/>    
“晋身你为我手下第五大副首领！”


<br/><br/>    
青年男子听着顿时大喜，“多谢小首领！”


<br/><br/>    
“小首领放心，那个陆言必死无疑，我那个毒药，无药可解！”


<br/><br/>    
“只要吸入了，哪怕是一点点，就算是神仙也得死！”


<br/><br/>    
“更何况陆言区区一个凡人！”


<br/><br/>    
小首领听着满意的点了点头，“嗯，你先下去吧，密切关注陆言的动向，要是死了，立刻告诉我！”


<br/><br/>    
青年男子点了点头，“是，属下告退！”


<br/><br/>    
随即，青年男子转身离开，顺手把门给关上了！


<br/><br/>    
小首领看青年男子离开了，随即在椅子上坐了下来，两腿抬了起来，放在了办公桌上，叠在了一起！


<br/><br/>    
伸手将脸上的面具坐了下来，露出了一张年轻的脸庞，三十来岁的样子！


<br/><br/>    
无比的俊美！


<br/><br/>    
而且俊美的有些妖娆，看起来不像一个男人，倒是像一个女人一样！


<br/><br/>    
不过，喉咙上那凸起的喉结，却又证明，他的确是个男的！


<br/><br/>    
“哼！我还以为这个陆言有多厉害，没想到，三两下就搞定了，看来南方省这块肥肉，是我千面魔君的了！”


<br/><br/>    
小首领自言自语的道！


<br/><br/>    
这个邪教小首领，他本身是西南省的小首领，外号千面魔君！


<br/><br/>    
邪教内部，对陆言发出了追杀令之后，国内各大邪教的小首领，都纷纷派人出手！


<br/><br/>    
而且千面魔君，是最快动手的那一个！


<br/><br/>    
陆言从泰国回来的前几天，千面魔君就已经带着手下的人，来到了南方省这里！


<br/><br/>    
收集陆言的消息了！


<br/><br/>    
联合了泰国那边的邪教分布，一起联手，追杀陆言！


<br/><br/>    
昨天晚上，千面魔君，直接强制苏宏伯跟自己合作，为自己收集陆言的消息！


<br/><br/>    
苏宏伯那边，苏家在省城这里势力庞大，打听消息自然非常的灵通！


<br/><br/>    
所以当天晚上，就查到了陆言在省城这里的踪迹！


<br/><br/>    
包括陆言身边所有的亲戚朋友，全部都给查了个一清二楚！


<br/><br/>    
把消息给了千面魔君！


<br/><br/>    
今天这两次行动，就是千面魔君联合泰国邪教分布那边，一起动的手！


<br/><br/>    
第一次失败，千面魔君还觉得陆言挺难缠的，准备重视一些！


<br/><br/>    
没想到，自己的手下，第二次轻易的就成功了！


<br/><br/>    
所以千面魔君，很快又不将陆言放在眼里了！


<br/><br/>    
开始思索起来，该怎么吞下南方城这一块大蛋糕！


<br/><br/>    
因为南方省的邪教分布被灭了以后，现在还没有派人来接手！


<br/><br/>    
这个地方，属于沿海省份，经济发达，富得流油，根本不是他那破落的西南省可以比的！


<br/><br/>    
如果能够在这里扎根下来，掌控这里的资源，那他千面魔君，就可以一飞冲天了！


<br/><br/>    
以后在邪教里面，地位也会更上一层楼！


<br/><br/>    
正想着，这个时候，外面敲门声响了起来！


<br/><br/>    
“进来！”


<br/><br/>    
门被推开，一个手下从外面走了进来，看着千面魔君道，“小首领，四大副首领执行完任务回来了！”


<br/><br/>    
千面魔君一听，顿时面色大喜，“很好，立刻叫他们过来见我，我正要用他们呢！


<br/><br/>    
手下点了点头，转身离开了！


<br/><br/>    
一会儿之后，带着四个笼罩在黑袍里面的人走了进来！


<br/><br/>    
这便是千面魔君手底下的四大副首领了！


<br/><br/>    
也是千面魔君手下最得力的四大干将！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->