
眼见着它狂吼追赶，威势无边，而这两个渺小的人类蝼蚁，居然还能有说有笑。<br/><br/>
巨臂石猿觉得自己的威严受到极大挑衅。<br/><br/>
它愤怒的张开血盆大口对着天空咆哮，惊起不远处一群飞鸟。<br/><br/>
而巨臂石猿愤怒的代价就是，凤七和段风要遭殃。<br/><br/>
呼啦！<br/><br/>
两人身后的一颗千年就那么被轻松扯起，宛如拔草一样。<br/><br/>
巨臂石猿手中紧握那足足有十几米粗的千年古树。<br/><br/>
它一只手伸出往上一撸，顿时枝叶繁茂的千年古树就只剩下一处主干了。<br/><br/>
这主干拿在他手上，就如同一把趁手的武器。<br/><br/>
巨臂石猿不停的挥舞树干，转瞬间凤七和段风身后的密林就被扫秃一大半。<br/><br/>
不仅如此，巨臂石猿还不停的用另一只空闲的手拔起树木。<br/><br/>
或许那些木头在他手里细的跟铅笔一样，但对前面两人来说，简直是不得不提防的庞然大物。<br/><br/>
唰！<br/><br/>
树木像利剑一样，往前方暴射而去，猛插在地面上。<br/><br/>
顿时那颗树木的主干深入地面五六米！<br/><br/>
由此可见巨臂石猿的力气该有多大了。<br/><br/>
凤七看到那惨不忍睹的，已经开裂了的地面，不禁暗自拍拍胸口庆幸。<br/><br/>
还好她多的快，否则现在非得变成人肉串不可。<br/><br/>
段风同样惊得浑身冷汗直流，那一瞬间他好像真的认为自己要被劈成两半。<br/><br/>
两人脚下发力，一路疯狂往前跑。<br/><br/>
带着巨臂石猿往森林内部迅速移动。<br/><br/>
但巨臂石猿怎么可能会甘心？<br/><br/>
他对这两个挑衅了他魔兽王者威严的人类恨之入骨。<br/><br/>
如果不把凤七跟段风除掉，它肯定会扎心一辈子。<br/><br/>
“吼吼吼！”<br/><br/>
巨臂石猿不停怒吼，心里有怒火想要发泄出来。<br/><br/>
它开始朝两人舞动巨大的树干。<br/><br/>
凤七只觉得身后袭来一阵冷厉风暴。<br/><br/>
转头一看便是树干不停在眼前放大，她骇然大震。<br/><br/>
迅速拉着段风往前方一滚。<br/><br/>
呼啦！<br/><br/>
两人刚才站着的位置已经出现巨大的深坑。<br/><br/>
那是被巨臂石猿用手里的树干狠狠砸出来的。<br/><br/>
一击不中，巨臂石猿胸腔里愤怒的火焰燃烧更甚。<br/><br/>
“吼吼吼！”<br/><br/>
他那露出来的锋利獠牙仿佛在说——可恶的人类，我要撕碎你们。<br/><br/>
凤七和段风当然感受到了巨臂石猿的怒火。<br/><br/>
所以两个人才跟脚下长了风火轮一样，飞速奔逃<br/><br/>
大约半个时辰之后，两方一直处于不远不近的距离。<br/><br/>
巨臂石猿虽说防御力无敌，但论起速度方面确实不咋滴。<br/><br/>
任它再怎么生气抓狂，也只能眼睁睁跟在凤七和段风的屁股后面跑。<br/><br/>
由于长时间的快速奔逃，段风脸色发白，渐渐有些支撑不下去的感觉。<br/><br/>
凤七见此麻利的的扔出一个小瓷瓶给他：<br/><br/>
“喏，把这颗丹药吃掉，你就能恢复不少玄力。”<br/><br/>
段风先是深深看了一眼，然后没有犹豫，仰头把那颗丹药吞下去。<br/><br/>
凤七来了句调节气氛的话语：“你不怕我给你下毒，然后害死你？”<br/><br/>
段风愣住，会想到之前东方紫也是那般毫不犹豫吃下她的丹药。<br/><br/>
他脸色没开始那么惨白了，尽力扯出笑容：<br/><br/>
“你要是想杀我，刚才直接把我推给巨臂石猿就好了。<br/><br/>
根本用不着救我。”<br/><br/>
“你倒是通透。”<br/><br/>
凤七笑眯眯回。<br/><br/>
她开始低头思考对策，总不能一直被这只巨臂石猿追杀下去吧？<br/><br/>
肯定还有别的办法。<br/><br/>
于是她开始转着脑袋思索。<br/><br/>
就在这时，空间里的万万通过契约向凤七传达来一个消息。<br/><br/>
“主人主人，森林里面还有更强大的魔兽哩！”<br/><br/>
更强大的魔兽……<br/><br/>
对啊！<br/><br/>
凤七仿佛醍醐灌顶。<br/><br/>
为何不搏一搏呢？<br/><br/>
虽然他们打不过巨臂石猿，但是还有比巨臂石猿更厉害的魔兽啊。<br/><br/>
只要把巨臂石猿吸引过去，到时候……<br/><br/>
凤七在脑海中铺展开一套详细计划。<br/><br/>
“凤姑娘，你怎么了？”<br/><br/>
见凤七忽然眼冒星光，段风表示内心有被吓到。<br/><br/>
凤七神秘兮兮地给了他个微笑：“你且等着吧，到时候我们肯定会有办法甩掉这只巨臂石猿的。”<br/><br/>
“啊？”<br/><br/>
段风愣住，背着前言不搭后语的话，搞得摸不着头脑。<br/><br/>
“快走！”<br/><br/>
趁巨臂石猿追赶时没注意的时候，凤七突然拉着段风转变方向。<br/><br/>
两人身形调转，奔跑方向直接由北方转移到了西方。<br/><br/>
段风不解，但还是愿意跟着凤七走。<br/><br/>
狂奔的时候两人距离很近，空气中时不时会传来少女发丝淡淡的心香。<br/><br/>
还有拉着他的那只柔软小手……<br/><br/>
段风觉得浑身好像烧灼起来，耳尖也烫的厉害。<br/><br/>
凤七回头见他满脸通红，只当他是跑得太热，跑累了。<br/><br/>
“你跟上，我们必须得再快跑点！”<br/><br/>
凤七回头嘱咐。<br/><br/>
刚刚那样的小计谋，绝对骗不了巨臂石猿时间太久。<br/><br/>
因此拖延而来每一分每一秒的时间都是宝贵的。<br/><br/>
“嗯。”<br/><br/>
段风声音细细小小的，被风一吹就散掉。<br/><br/>
“吼？”<br/><br/>
一直往北追出去好长一段距离，巨臂石猿才终于发现不对劲。<br/><br/>
怎么回事？<br/><br/>
那两个可恶的人类蝼蚁呢？<br/><br/>
怎么没看到？<br/><br/>
巨臂石猿拿着手中的树干，粗壮的树干往前一挥。<br/><br/>
呼啦啦……<br/><br/>
一推就是倒了一大片。<br/><br/>
周围一片树木完全倒塌后，裸露出来的就是黄绿的土皮。<br/><br/>
巨臂石猿两目扫视，急切地寻找起来。<br/><br/>
没有！<br/><br/>
没有！<br/><br/>
还是没有！<br/><br/>
“吼吼吼！”<br/><br/>
“吼！”<br/><br/>
可恶啊！！！<br/><br/>
它被骗了！<br/><br/>
察觉到自己被欺骗，巨臂石猿双目喷射出前所未有的愤怒火焰。<br/><br/>
它手一用力硬生生捏碎了那千年树干。<br/><br/>
它开始纯粹用手拨开树林去找，仔仔细细去翻看每一寸土地。<br/><br/>
巨臂石猿一边寻找还一边不停的用它灵敏的鼻子到处嗅气味。<br/><br/>
“吼。”<br/><br/>
找到了！<br/><br/>
“吼吼吼！”<br/><br/>
从它的吼声里就能听出来又气又开心的情绪。<br/><br/>
可恶的人类，简直轨迹多端，竟敢在他的眼皮子底下逃跑。<br/><br/>
很好，是去了那个方向么？<br/><br/>
它一定要把这两只小蝼蚁狠狠踩烂。<br/><br/>
“凤姑娘，为什么我们不直接朝着森林外围跑？”<br/><br/>
段风搞不懂，既然她已经想到办法拖延住巨臂石猿的注意力，但为什么借机直接逃开呢？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69713213"&nbsp;&nbsp;chaptername="第563章巨臂石猿追杀1">加入书签</a>
</div>
