    
<br/><br/>    第80章在恕心殿斗地主
<br/><br/>    陆云萝一听，顿时两眼一亮，“皇上今晚不来了？”
<br/><br/>    宫女想了想，皇上应该是这个意思吧，于是点了点头。
<br/><br/>    “那我现在能回冷宫吗？”陆云萝一脸期待的问道。
<br/><br/>    那宫女绿微摇了头，打断了陆云萝的刚刚燃起的念想，“回娘娘，皇上的意思是，让奴婢们好好照顾您。”
<br/><br/>    陆云萝顿时一脸失望。
<br/><br/>    不能回冷宫，让她一个人对着这空荡的屋子多无聊啊，现在估计也就晚上八九点左右，这个时间，让她躺到床上哪里睡得着？
<br/><br/>    她的目光忽然落到了那宫女绿微的身上。
<br/><br/>    绿微被她看的极为不自在，试探着问道，“娘娘，您可是还有其他吩咐？”
<br/><br/>    陆云萝笑得一脸灿烂，“当然有！”
<br/><br/>    夜色已深，御书房内，香炉袅袅。
<br/><br/>    禁军统领夜风已经连续打了第十八次哈欠了，“皇上，您看这时间也不早了，明日还要早朝，您这般熬夜，会伤龙体的！”
<br/><br/>    寂无绝睨着眼看了他一眼，“你这是嫌朕把你叫进宫了？”
<br/><br/>    “皇上，微臣不敢！”
<br/><br/>    这禁军统领夜风从小就是寂无绝的跟班，在寂无绝还是太子的时候，就被寂无绝扔到了神魔营里自生自灭。
<br/><br/>    两年之后，才终于从那个地狱一般的地方爬了出来。
<br/><br/>    寂无绝登基之后，就对他委以重任，成了禁军统领，掌管五万禁军，维护京城的安全。
<br/><br/>    “你又输了。”
<br/><br/>    寂无绝收起棋子，又摆了一盘。
<br/><br/>    夜风一脸生无可恋的模样，还要下到什么时候啊？
<br/><br/>    他本来都已经睡下了，下人通报，说是皇上让他现在进宫。
<br/><br/>    他还以发生了什么事，没想到，皇上连夜宣他入宫竟然只是为了陪他下棋！
<br/><br/>    夜风输了三十六盘棋以后，寂无绝终于招来曹忠全，问了一下恕心殿的情况。
<br/><br/>    “回皇上，恕心殿那里娘娘似乎呆的挺好的。”曹忠全努力的想着比较贴切的词。
<br/><br/>    “挺好是什么意思？”寂无绝皱着眉问道。
<br/><br/>    “皇上，奴才觉得您还是亲自去看看比较妥当。”曹忠全小心翼翼的说道。
<br/><br/>    寂无绝起身，他倒要看看，她怎么个挺好。
<br/><br/>    恕心殿内的偏厅内。
<br/><br/>    陆云萝正和三名宫女正围坐在一张桌子上，几个人手里，每个人拿着一副牌。
<br/><br/>    “三个五带一对七！”
<br/><br/>    “啊呀，正好我手里有个三个，三个九带一对四！”雪微说着，手中跟出去了一把。
<br/><br/>    “三个二带一对三！”陆云萝喜上眉梢。
<br/><br/>    这一把她可是地主，“有没有人要？没人要的话我要出牌了！”
<br/><br/>    “你们手里有没有炸弹？有炸弹的赶紧扔，不然娘娘手里的牌又走完了。”雪微提醒道。
<br/><br/>    上一把娘娘手里明明剩了八九张牌，一个连顺全部都出出去了。
<br/><br/>    “我有，我有四个八！”
<br/><br/>    “四个八也没用了，王炸！”陆云萝笑眯眯的将手里的牌扔了出去。
<br/><br/>    看到陆云萝打出了王炸，几个人顿时又唉声叹气，这把估计娘娘又要赢了。
<br/><br/>    “一对三！”
<br/><br/>    “耶，又赢了！”陆云萝一点都不觉得和新手打扑克有欺负她们的嫌疑。
<br/><br/>    可别小看这几个丫头，她刚才可是在她们手上输了三把呢。
<br/><br/>    起身，拿起毛笔又在几个人的脸上添了几笔。
<br/><br/>    余光中，看到似乎有人过来人，头一抬，正好看到了寂无绝向她看来。<br/><br/>