
福德站在一旁听着，也是没有想到，小公主居然会这么聪明。<br/><br/>
她显然是早就知道了，那个浣妡居心叵测。<br/><br/>
所以，小公主一直隐忍不发，估计公主还在计划着，要利用这个浣妡，钓出背后更大的一条鱼呢。<br/><br/>
“陛下，公主可真是继承了皇后娘娘的睿智和聪颖啊。”福德不由得咧嘴一笑，拍马屁说道。<br/><br/>
君墨渊满意的不得了，眼底溢满的皆是得意的笑意。<br/><br/>
他看向福德，低声嘱咐：“绵绵那里，你派人，好好的看守着。这件事，朕先不过问，端看绵绵她怎么处理。若是，最后事情超出了预期，或是那个浣妡，要对公主不利，你立即让人就地格杀，不得留情。”<br/><br/>
福德连忙应了：“是，奴才遵旨。”<br/><br/>
——<br/><br/>
皇后醒来，整个皇宫都犹如活过来了一般。<br/><br/>
陛下的心情转好，宫内的其他人，也跟着高兴起来。<br/><br/>
君墨渊甚至在当天，便把皇后苏醒的好消息，通告天下了。<br/><br/>
而且，他还下旨大赦天下，减免百姓三年赋税。<br/><br/>
为的，便是要为月千澜行善积福，让她从此，再无病痛灾难缠身。<br/><br/>
皇后苏醒的消息，彻底搅乱了朝中有些大臣的计划。<br/><br/>
他们很多人都懊恼不已，皇后的醒来，可是再次阻挠他们要把女儿，送入皇宫这条路啊。<br/><br/>
人心浮动不安，与是浣妡背后的那个人，便按捺不住心思，偷偷向浣妡传信了。<br/><br/>
皇后晌午才醒，结果那封信晚上就到了。<br/><br/>
浣妡坐在自己的寝室里，怔愣的看着手中的信封。<br/><br/>
信封上，他打听过了，皇后的身体康复，怎么说也得过一两个月。<br/><br/>
那么这一段时间，便是浣妡对陛下下手的最好时机。<br/><br/>
无论如何她都要在十日内，成功的接近陛下，并且得到陛下的宠幸，成为这后宫嫔妃。<br/><br/>
否则，那就别怪她的家人，会惨遭不幸了。<br/><br/>
浣妡看完这封信，眼底闪过几分怨恨。<br/><br/>
她将信纸，紧紧的攥成一团。<br/><br/>
而后，她将信纸举到烛火旁燃烧掉。<br/><br/>
——<br/><br/>
有人忧愁，有人欢喜。<br/><br/>
无论是皇宫还是朝堂，抑或是民间，皆都因为月千澜的苏醒，热闹不凡。<br/><br/>
凤仪殿的宫人，干起活来，也都有了精神气。<br/><br/>
皇后醒了，他们的好日子，也跟着到来了。<br/><br/>
翠湖分别给石榴还有玉珊传了信，告知她们，月千澜醒了。<br/><br/>
玉珊和石榴高兴极了，纷纷递帖子，想明日过来看望月千澜。<br/><br/>
这件事，翠湖坐不了主，唯有等月千澜醒来再说。<br/><br/>
翠湖哪里也没去，一个下午，就守在寝室外，等着月千澜醒来。<br/><br/>
月千澜可不知道，自己不过是睡了一个午觉而已，醒来就悄无声息的发了这么多事。<br/><br/>
临近傍晚时分，月千澜悠悠醒转。<br/><br/>
她慢慢的睁开眼睛，有些恍惚的望着明黄的帐顶。<br/><br/>
出神了好一会儿，她才喊了翠湖一声。<br/><br/>
翠湖听到声音，连忙眼底掠过几分欣喜，推开殿门便入内。<br/><br/>
“娘娘你醒了？奴婢给你准备了吃食，你赶紧起来吃一点吧……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960226"&nbsp;&nbsp;chaptername="钓出大鱼">加入书签</a>
</div>
