
2000万！单位是华夏币！<br/><br/>
实际上，这个估值还是比较准确的！<br/><br/>
在前世，同样是在2005年，曾经有人出价1800万想要购买京北多媒体。<br/><br/>
当时刘东其实很心动，因为....这些年他其实真的没赚多少钱！<br/><br/>
虽说目前的京北多媒体的销售额还不错，但是....利润真的不多！<br/><br/>
扣掉房租，水电，人工，真正到了刘东手里的....也剩不下多少！<br/><br/>
当然了，赚钱肯定还是赚钱的，不然的话刘东也不可能一直撑到现在！<br/><br/>
只是如果想要专攻线上，京北多媒体的那点利润....完全不够看！<br/><br/>
实际上...从前世京北商城的发展就能看得出来！<br/><br/>
刘东2005年开始进军电子商务，2007年获得第一笔投资，按照这么说起来，京北商城是自己强撑了两年！<br/><br/>
可实际上....陈安阳觉得，京北商城也错过了发展最为关键的两年！<br/><br/>
前世京北07年获得第一笔风投，因为刘东选择自建仓储的模式，结果还没有等到京北商城有多少实质性的改变.....金融危机就来了！<br/><br/>
再等到金融危机过去，刘东愁白了头发好不容易在09年年初拉来了一笔救命资金的时候....阿狸的寻宝网已经彻底崛起了！<br/><br/>
所以说，看似京北商城只是错过了前两年，可实际上...京北商城错过了的可远不止这两年！<br/><br/>
不能说京北商城如果抓住了这次的机会就能超过阿狸的寻宝网，但是....最起码京北商城的发展轨迹相比之前肯定要顺利的多！<br/><br/>
“这个估值我觉得没问题，那么现在的问题....是你打算出让多少股份？”<br/><br/>
陈安阳点了点头，心里有些惊讶于刘东没有狮子大开口，甚至...这个估值已经低出了他的心里预计！<br/><br/>
不过陈安阳其实也知道....现在的刘东...实际上也没有狮子大开口的资本！<br/><br/>
要知道，虽然京北多媒体目前的框架已经搭建了起来，可实际上对于他们来说，电子商务也仅仅只是简单涉及了一点而已！<br/><br/>
说白了，现在的京北多媒体....并不是07年的那个京北商城！<br/><br/>
虽然这两年的时间京北多媒体因为实力所限阻碍了一定的发展速度，但是这并不代表京北多媒体没有发展！<br/><br/>
相反，因为互联网的发展迅速，再加上国内电商市场的成熟，京北多媒体的发展也是极为不错的！<br/><br/>
只不过....也就只是不错而已了！<br/><br/>
现在陈安阳准备入股京北，自然不会让京北多媒体错过这段发展时间。<br/><br/>
但是问题来了！现在的京北多媒体....体量太小了！<br/><br/>
如果陈安阳给出一大笔资金，那么刘东的股份自然会被压缩到很小的一部分，而这样的结果....刘东肯定是不愿意接受！<br/><br/>
“我想的....是安阳你这边出资1000万，占股33.3%。”<br/><br/>
刘东并没有墨迹，直接说出了来意！<br/><br/>
1000万，划算成美元才一百多万。这点钱丢在如今的互联网市场里....估计也就能冒点水花！<br/><br/>
是的！在2005年，其实1000万还是能做很多事情的！<br/><br/>
最起码，有了陈安阳的这笔钱，京北多媒体绝对能够撑到07年，甚至如果发展的好的话，甚至撑过金融危机都不是问题！<br/><br/>
当然了，前提是京北多媒体能够在资金耗空之前拉到风投。<br/><br/>
按理说，1000万就能拿到京北的三分之一的股权，陈安阳应该很开心才对！<br/><br/>
可实际上...此刻的陈安阳眉头紧紧皱了起来！<br/><br/>
刘东....要的太少了！<br/><br/>
是的！陈安阳其实对于京北的三分之一的股权很满意，但是他也很清楚，一千万....对于如今的京北来说只是雪中送炭而已！<br/><br/>
是的....仅仅只是雪中送炭！因为京北想要转战线上，自然需要不菲的资金，陈安阳的投资刚好能解决这个问题！<br/><br/>
但是陈安阳想的...是最起码让如今的京北...离开雪地！<br/><br/>
想要做到这一点，1000万...就很难办到了！<br/><br/>
但是这又出现了一个问题，如果陈安阳投资的更多，那么必然京北需要转让的股份就更多！<br/><br/>
对于刘东这种掌控欲极强的人来说，这是不可能发生的！<br/><br/>
前世刘东就曾经表示过，如果他丢失掉京北的控制权，那么他宁愿把京北卖掉！<br/><br/>
实际上...陈安阳对于刘东愿意转让三分之一的股权就已经很惊讶了！<br/><br/>
不过想到如今的京北刘东，还不是后来的那个不知妻美的刘东，如今的京北多媒体，也不是后来的京北商城！<br/><br/>
想到这些，陈安阳倒是对刘东的行为表示理解！<br/><br/>
说白了，现在的陈安阳就好像京北商城融资路上的天使轮，做为投资天使，陈安阳自然可以享受高收益。<br/><br/>
当然了，他也需要承担高风险！不过这一点对于如今的陈安阳来说，这点钱自然不算什么！<br/><br/>
在天使轮投资，一般创始人会对给出的股份占比有一定的比量计算，一般来说....这个股份基本不可能超过50%！<br/><br/>
甚至一般都不会超过40%，因为这样留给下一轮融资的空间就不大了！<br/><br/>
一般来说，天使轮的融资范围在30%左右是最为理想的！<br/><br/>
所以，陈安阳其实对于刘东能够转让三分之一的股权...其实是有些惊讶的！<br/><br/>
当然了，这主要是因为陈安阳因为日后京北商城的代入感，所以讲京北商城的估值提升了一些的原因！<br/><br/>
在陈安阳的预计里，目前的京北商城估值应该在2500万—3000万左右！<br/><br/>
如果考虑到讨价还价之类的问题，陈安阳还以为刘东一开始最少也会对如今的京北多媒体估值在3500万左右！<br/><br/>
结果刘东上来就直接给了陈安阳一个极具真实性的估值，老实说....搞的陈安阳还有点措手不及！<br/><br/>
但是按照这个估值....陈安阳这个钱就不好投了呀！<br/><br/>
陈安阳之前找人调查过一番，如果京北多媒体想要在如今这个并不算成熟的电商市场占据一席之地！<br/><br/>
那么最起码....需要5000万左右！<br/><br/>
但是陈安阳肯定不可能给京北那么多，倒不是他拿不出来那么多钱，而是刘东也不可能接受那么多投资！<br/><br/>
经过深思熟虑之后，陈安阳原本想的是给京北2000万！这样考虑到股份溢价的问题，陈安阳最终起码能拿到35%—40%的股份！<br/><br/>
现在刘东给出的股份数量其实也符合陈安阳的预期，但是给出去的钱...却少了一半！<br/><br/>
按理说，花的少了，陈安阳应该高兴才对。<br/><br/>
可他也同样很清楚，在如今阿狸和易贝华夏正杀的难分难解的时候，一个有充足资金的京北和没有充足资金的京北....能达到的效果绝对是不一样的！<br/><br/>
陈安阳端着酒杯，脑子快速转动，最终....陈安阳一口喝下杯子里的五粮液开口说道！<br/><br/>
“两百万美金，40%的股份。另外阳雪还要有下一轮的优先投资权！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68702401"&nbsp;&nbsp;chaptername="四百七十八&nbsp;&nbsp;和刘东的谈判">加入书签</a>
</div>
