    第1129章师长
<br/><br/>    故此，云鬣发了疯的修炼《人皇剑诀》，只为尽快突破，走向更强的境地！
<br/><br/>    只为有朝一日，徒儿受尽欺凌和世道不公的时候，他能成为叶楚月的底蕴！
<br/><br/>    他的这把剑，这条老命，能是叶楚月的后路！
<br/><br/>    轰！
<br/><br/>    剑意骤强，破风声起。
<br/><br/>    强悍的气息不受控制，云鬣手中的剑脱离了出去，铿锵一声摔在了地上。
<br/><br/>    “噗——”
<br/><br/>    云鬣自身遭到剑气反噬，吐出了一口血雾，身体如断线的风筝倒飞出去。
<br/><br/>    “还是不行吗？”
<br/><br/>    云鬣咬紧了牙关，抬起手用袍袖擦掉了嘴角的鲜血，失望地看着在落寞月光下的剑。
<br/><br/>    他的剑道实力一直都在瓶颈期没法再往前突破，像是遇到了此生最大的障碍，他越是刻苦用力，越是难以前进，甚至还有一些后退的迹象。
<br/><br/>    这些都让云鬣感受到了深深的挫折和颓废。
<br/><br/>    云鬣百思不得其解，不知是哪里出了问题。
<br/><br/>    “师父。”
<br/><br/>    楚月提着饭盒走进太师院，看见受伤的云鬣，眸底掠过一抹担忧，连忙走上前。
<br/><br/>    云鬣速度更快一步，捡起地上的剑故作镇定的立在长廊，问：“小楚，送饭的事让小青来就好了，你身为学院长老，还有很多事情要忙，不必为小事浪费时间。”
<br/><br/>    楚月看了眼云鬣，也不点破，而是把自己下午所写的《剑诀》取出，递给了云鬣：“师父，你运剑调息的时候，用这个方式试试，修炼的时候，也要注意自己的身体，毕竟都一大把年纪了，别瞎折腾。”
<br/><br/>    旋即把饭盒放下就走了出去。
<br/><br/>    云鬣翻了几页，老眼陡然发光，蓦地看向楚月：“小楚，这《剑诀》比《人皇剑诀》还有裨益，是你自己的感悟吗？”
<br/><br/>    楚月脚步停住回头看了去，好看的脸颊扬起了笑。
<br/><br/>    “我说是人皇给我的，师父信吗？”
<br/><br/>    “人皇给你的？怎么不说人皇与你是忘年之交，你这丫头，在师父面前还谦虚什么。”
<br/><br/>    云鬣拿着《剑诀》的双手因激动而颤抖，却是对楚月所说全然不信，只当是自家徒儿的谦辞罢了。
<br/><br/>    楚月略显腼腆的轻触了下鼻子。
<br/><br/>    实不相瞒，她和人皇应当是忘年之交才对。
<br/><br/>    云鬣又翻了几页，越看越是惊奇，“小楚，你竟能举一反三，自创《人皇剑诀》，妙啊。”
<br/><br/>    楚月干咳了几声，不自然地望着兴奋如老小孩似得云鬣的。
<br/><br/>    不多时，云鬣又开始愁眉苦脸，耷拉着脑袋反问：“楚丫头，到底你是师父，还是我是师父？”
<br/><br/>    他怎么觉得，这丫头更像是师长呢？
<br/><br/>    “当然您才是师父了。”楚月说道：“我这还不是师父教得好。”
<br/><br/>    云鬣只觉得自己压根没教什么，这丫头就像无师自通一样，还是聪明绝顶那一挂的。
<br/><br/>    身为师长的云鬣越想越气，偏想拿出些真本事来彰显为师之道。
<br/><br/>    “你等会儿为师。”
<br/><br/>    思忖了一会儿，云鬣一溜烟跑不见了，从太师院内屋抱着一个巨大的箱子出现，郑重其事地拖到了出现的身边，望着楚月的眼睛，神秘兮兮而严肃凝重地说：“小楚，为师这就把师门的镇门之宝传授于你。”<br/><br/>