    
<br/><br/>    赵艳萍安排张福生洗漱休息，她们姐妹做饭。
<br/><br/>    晚上就是窝头，酸菜炖肉炖土豆。
<br/><br/>    “大姐，你有什么事吧？”赵艳丽觉得大姐太不正常了。
<br/><br/>    “小丽我想跟着张福生过日子。”
<br/><br/>    赵艳丽愣了一下。
<br/><br/>    “大姐，不会是张福生欺负你了吧？”
<br/><br/>    “你想什么呢？他就是问我要不要跟他一起过日子，这次我过去也见到了他的家人，对我都挺好的。
<br/><br/>    虽然不知根知底的，但是我觉得跟他过日子一定不会差了的。”
<br/><br/>    赵艳丽等了好一会儿“大姐，你愿意当然好了，我是盼着你找一个，你自己带着海燕太累了。”
<br/><br/>    “是啊，找个男人过日子其实也挺好的是不是？”
<br/><br/>    “是，你自己愿意我就没有意见。”
<br/><br/>    这下赵艳萍笑了。“他答应我，对海燕和亲生的一样。”
<br/><br/>    “好，你愿意相信他就好。”
<br/><br/>    赵艳丽看大姐脸上的笑容，觉得这次大姐一定可以幸福。
<br/><br/>    因为在和向志强结婚的时候，她并没有这样的笑。
<br/><br/>    想起了向志强，就觉得恶心，这人还真是让人不敢相信，现在场部很多人都在传他的事。还是不要告诉大姐了，没必要为了恶心的人让自己不痛快。
<br/><br/>    姐妹两个把饭做上了，另一个大锅的水也来了，赵艳萍去洗澡了。说实在的多半个月没有洗澡，而且在外面也去实在不方便。还挺难受的。
<br/><br/>    赵家兄妹几个都到了，张福生也起来了。
<br/><br/>    所有人坐在一起吃饭。
<br/><br/>    饭后，赵艳萍开口了。“大哥，大嫂，二哥，二嫂，小静，红兵，我想和张福生一起过日子。”
<br/><br/>    她的话落下来。所有人都看着她，然后又看着张福生。
<br/><br/>    还是孙云先说话了“小萍。你怎么会有这样的想法？”
<br/><br/>    “大嫂，这是我向着小萍说的。我看上了她，就问她愿不愿意跟我过日子。
<br/><br/>    我虽然是一个司机。但是养活他们娘俩没有问题的。”
<br/><br/>    这下赵家人都看着张福生，就怕这个人和向志强一样，说实在的向志强就在农场里，他们还能帮着点，可是小萍真的和张福生过日子，那么就一定一点也帮不上的。
<br/><br/>    到时候真的有什么，他们也不知道，也帮不上忙。
<br/><br/>    张福生当然知道赵家人担心什么。
<br/><br/>    “我现在保证什么都没有用。所以你们就看我的表现吧，以后每年都会有化肥车来往，那时候你们过去或者小萍回来都是一样的。”
<br/><br/>    赵家人这下看着赵艳萍了。
<br/><br/>    “你们放心，我愿意相信张福生一次，我想着我也不会命那么苦。”
<br/><br/>    这下别人还能说什么。赵艳丽突然开口“你们一起过日子当然可以，但是你们一定要扯证。”
<br/><br/>    这是对大姐的一种保护了吧。
<br/><br/>    张福生点头“那是一定的，咱们今天商量好了，我明天就是找你们场长。”
<br/><br/>    孙云咳嗽了一声“张福生。你的年纪大了小萍很多，以后她离开我们跟着你去过日子，你一定要让着她。”
<br/><br/>    张福生点头“这是一定的，我是想找后半辈子的伴侣的，我珍惜她还来不及呢，再说小萍的脾气秉性就在这里。她也不是那种无理取闹的人。”
<br/><br/>    赵庆祥接着说。“小萍你离开我们，而且还这么远，所以就算是真的发生什么，我们也不知道。”
<br/><br/>    “大哥，二哥你们就放心吧。不会出现那样的事。”
<br/><br/>    赵艳萍是真的相信张福生的。
<br/><br/>    这件事也就算是定下来了。
<br/><br/>    “张福生，小萍的户口在农场，估计不好弄。”赵庆杰有点担心这个。
<br/><br/>    张福生这下放心了。“明天我去找场长，我答应每年给都给农场弄两车化肥，我想着这样你们场长应该不会为难的。”
<br/><br/>    “那冯场长一定不会为难的。而且还会非常的痛苦的就决定了。”
<br/><br/>    “其实你可以应一车化肥就行了。那样多了会更好。”赵庆祥说。
<br/><br/>    张福生想了想，也是，话说的太满了，也没有好处。
<br/><br/>    赵家人都离开了，姐妹两个和海燕住在一个屋子里。
<br/><br/>    “大姐，你真的看上了张福生了？”她觉得那个人的年龄太大了。
<br/><br/>    “是啊，他的一句话打动了我。他说不让我这么累，想让我过上轻松的日子。
<br/><br/>    还有他是第一个问我累不累的人。”
<br/><br/>    “大姐我祝你幸福。还有以后你的脾气也别这么的软了。”
<br/><br/>    赵艳丽是真的觉得大姐能够幸福的。
<br/><br/>    “我知道的。”
<br/><br/>    第二天一大早，赵艳萍起来做饭，吃过早饭后。她和张福生一起赶车去了场部，有一些手续还得办的。
<br/><br/>    他们来的有点早了，冯宝山还没有到。也是，现在这个时候场部也没有什么事。好不容易有休息的时间，谁也不愿意早起了。
<br/><br/>    所以两人就在场部等着。
<br/><br/>    两人小声的说着农场的一些事。
<br/><br/>    张海生上班来了，他看到赵艳萍还有点不好意思，觉得自己是耽误了人家闺女了。
<br/><br/>    赵艳萍没有什么，还是和张海生打招呼了。
<br/><br/>    “你们来我办公室坐会儿。估计冯场长还得一会儿。”
<br/><br/>    外面挺冷的，谁也不愿意在外面等着。所以也没有客气直接的跟着进去了。
<br/><br/>    屋里面没有多冷。张海生把炉子弄着了。给她们两个倒水喝。
<br/><br/>    他是知道这个男的是运输队的。不知道他有什么事，所以也就问出来了。
<br/><br/>    “我和赵艳萍同志想要一起过日子。过来找冯场长给办手续，而且他们娘俩跟着我一起回去。
<br/><br/>    我们还需要这里的证明，毕竟扯证要介绍信的。”
<br/><br/>    张海生愣住了。这是他们两个是一对？这是什么时候的事？
<br/><br/>    想到了这车化肥是赵艳萍过去的。而且还是这个司机帮忙的。
<br/><br/>    张海生心里挺复杂的。不过心里也是祝福赵艳萍的，毕竟自己这媒人当的害了人家了。
<br/><br/>    “恭喜两位了。这个其实挺简单的，冯场长过来，没一会儿功夫就会完成的。
<br/><br/>    张同志。这小赵是一个好姑娘，你一定要好好的对她。”
<br/><br/>    “一定的，她以后就是我媳妇，我一定会对她们娘俩好的。”
<br/><br/>    张海生点头，这样就好了。离开这里是好的。<br/><br/>