
进入会场，入目是中间华丽的舞台，上面垂着流光溢彩的玻璃球，折射出缤纷的光线，围着舞台四周有阶梯式的座位，保证所有人都能看到表演。<br/><br/>
辛童挽着薄初的胳膊，目光四处游移。<br/><br/>
里面客人不多，大部分都是衣着贵气的千金小姐，亦或是富婆，还有性取向为男的男人。<br/><br/>
“啧啧，”辛童摇头感叹，“真是熟悉的一幕。”<br/><br/>
可不是熟悉么，当初为了个男人跟某家千金大吵大闹到要动手的程度，为此还上了新闻。<br/><br/>
<br/><br/>
在某些方面，辛童可谓一骑绝尘。<br/><br/>
“您可以选择坐在前排，我们这里不允许拍照，请您注意。”穿着工作服的小哥哥笑的帅气阳光，还朝薄初抛了个颇具暗示性的眼神。<br/><br/>
等小哥哥走后，辛童笑的直不起腰，“我的天，薄初你是木头吗？人家暗示都那么明显，你居然无视。”<br/><br/>
两人坐在第三排，视野开阔，也正好能看到朝她们投过来敌意的几个女人。<br/><br/>
“我没看错吧？”<br/><br/>
其中一个穿貂皮大衣的女人故意提高声音，“我们薄小姐不是号称对这些没兴趣，是个专注学习和工作的人？别人家的孩子呢…”<br/><br/>
“是啊，之前邀请她还被拒绝了。”<br/><br/>
“没想到是个假正经，看到长的好看的人还不巴巴的跑过来。”<br/><br/>
“说我们不务正业，我看某些人也好不到哪去。”<br/><br/>
大家都是生活在一个圈子里的人，同样有钱有势，有的人就浑浑噩噩的活着，等着继承家业，本来没什么不对，但是嘲讽努力的人就不对了。<br/><br/>
她们的敌意那么明显，薄初听了一耳朵，看过去，发现自己不认识。<br/><br/>
这就尴尬了。<br/><br/>
她不喜欢交际，拒绝过很多聚会，久而久之，薄初为人高傲的传言就在圈子里流就来，很多人都看不惯。<br/><br/>
“中间那个，原家的旁系，整天吃喝玩乐，花钱大手大脚，就是个草包，剩下的是她的姐妹团，不用在意。”<br/><br/>
辛童小声的跟薄初科普，“你别搭理她，你越理她越哔哔。”<br/><br/>
见两人都不说话，杨琪坐不住了，拽着自己的小姐妹从薄初斜对面穿过去。<br/><br/>
杨琪一屁股坐在薄初身边，故意张开五个手指头，炫耀，“薄初，你看我这美甲怎么样？”<br/><br/>
不等薄初说话，她的小姐妹就开始无脑吹，“琪琪，你这个色彩搭配真好看，今年特别流行柠檬黄，上面的图案也好好看，你在哪家做的？我也想去。”<br/><br/>
小姐妹二号，“别想了，琪琪去的肯定是奢侈的美甲店，这得一千多吧？”<br/><br/>
小姐妹三号惊讶的捂住嘴，“真的？一千多呢，我都能买身衣服了，琪琪全身上下穿的戴的都是钱呢，真羡慕。”<br/><br/>
“要不是托琪琪的福，我们才能来看表演。”<br/><br/>
薄初，“……”<br/><br/>
这样尬吹有意思吗？<br/><br/>
我的鸡皮疙瘩都听不下去了。<br/><br/>
她淡淡一笑，双手优雅的交握在膝盖上，“抱歉，我很惜命。”<br/><br/>
杨琪，“偶尔一次没关系啦。”<br/><br/>
“我哥说我的手很好看，不用别的装饰，我向来听我哥的话，”薄初状似不经意的抬手托着下巴，纤细漂亮的手指没有任何装饰，指甲干净整齐，细白的皓腕带着串手链，简约大方。<br/><br/>
杨琪气的咬牙。<br/><br/>
他们圈子里有句话，说是惹薄奕可以，但薄初不行，因为薄初有薄奕拿命护着。<br/><br/>
有个男人公然说了句薄初也就那样，薄奕把人打住了院，暗地里搞人家公司，属于全世界都不能说他妹妹不好，说了他就搞死你的那种。<br/><br/>
杨琪上面也有哥哥，可以不是一个妈生的，别说护着，没把她卖出去就够给面子了，听到薄初不着痕迹的炫耀，登时就顾不得想后果，嘲讽道，“等你哥有了女朋友，我看还宠不宠你。”<br/><br/>
薄初轻笑，“毕竟同父同母，有血缘关系，就算有了我嫂子，我也不会沦落的太惨。”<br/><br/>
光明正大的戳人痛脚，杨琪还是得忍，于是她看向了已经不属于她们圈子的辛童。<br/><br/>
“辛童，你还有脸回来，没认清自己的地位？”<br/><br/>
辛童无辜的眨眼睛，“我家小九护着我，你确定要跟我作对。”<br/><br/>
杨琪，“……”<br/><br/>
她不敢，也只能耍耍嘴皮子。<br/><br/>
得到了短暂的清净，薄初总算放松下来，专心的看着舞台上走出来的几个帅气小哥哥。<br/><br/>
音乐舒缓，可爱，阳光，霸气，孤傲，冷漠，妖媚的各种小哥哥一路走来，收获了无数的钞票。<br/><br/>
薄初的视线从男孩子身上挪开，落在地面的钞票上，略有些震惊。<br/><br/>
怎么比追星还疯狂？<br/><br/>
辛童戳戳薄初的腰，在她疑惑偏头的时候，讨好一笑，“宝贝，有现金吗？借我点。”<br/><br/>
薄初吞了吞口水，“你不会准备扔上去吧？”<br/><br/>
辛童笑眯眯，“是呀，我喜欢那个高冷霸气的，我要给他砸钱，能找他陪一晚上也可以。”<br/><br/>
“……”<br/><br/>
薄初开始如坐针毡。<br/><br/>
她觉得再任由辛童这样下去，自己的清白可能不保了。<br/><br/>
音乐从舒缓逐渐过渡到震耳欲聋的摇滚，舞台上灯光骤然熄灭，聚光灯随着位置变化而变。<br/><br/>
青春张扬的舞步极具节奏感，穿着西装的男生动作整齐划一，偶尔瞥过来的眼神仿若带着小勾子，撩的人欲罢不能。<br/><br/>
有一说一，薄初觉得自己的心是温予宁的，但她现在有点控制不住自己的眼睛。<br/><br/>
“卧｜槽有腹肌！”辛童啊啊大叫，从座位上站起来，疯狂打call，“我的天我死了！”<br/><br/>
旁边的杨琪使劲晃着旁边小姐妹的手，薄初模糊听见是要买谁。<br/><br/>
“……”<br/><br/>
薄初欲言又止。<br/><br/>
是她不太懂这些富家子弟的生活吗？<br/><br/>
“感谢大家能来捧场，”舞蹈停下之后，所有的帅气小哥哥排成排现在主持人身后，汗水随着呼吸的动作流下来，在灯光下晶莹耀眼。<br/><br/>
薄初捂住自己发热的脸颊，从包里摸出手机，给温予宁发消息。<br/><br/>
［睡了吗］<br/><br/>
她现在急需人拯救。<br/><br/>
“色即是空，空即是色……”薄初默默念叨几句，脑海中那些诱人的身子逐渐模糊，随之而来的却是那天和温予宁视频的画面。<br/><br/>
幽暗深邃的眼瞳，高挺的鼻梁，弧度姣好的薄唇，性感的喉结，漂亮的锁骨……<br/><br/>
她猛地捂住自己的鼻子，心虚的垂着眸。<br/><br/>
我敲！要命！<br/><br/>
果真是单身太久，光是想想身体就遭不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744178"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;色即是空">加入书签</a>
</div>
