    第2424章
<br/><br/>    叶冥坐在床边，再度往她的红唇上压住。
<br/><br/>    但是没吻到，何冰避了一下，小脑袋落在了他英挺的肩膀上，咯咯笑。
<br/><br/>    叶冥一僵，这才知道她在戏弄他。
<br/><br/>    她银铃般的笑声响彻耳畔，气若幽兰的呼吸拂在他脖间的肌肤上，叶冥按住她的小脑袋，另一条健臂缓缓的抱住了她的香肩，一点点的收力，将她抱紧，抱得更紧一些，“小兔崽子，欠收拾了？”
<br/><br/>    何冰伸出小手抱住了他健壮的腰身，两个人抱在了一起。
<br/><br/>    彼此嘴角都染着笑，那么愉悦。
<br/><br/>    整个病房的气温都变得无比的温暖怡人。
<br/><br/>    “你还想收拾我，我都没有收拾你呢，我一睁眼，都没有看见你，就听见外面传来倩倩的声音，她哭着哀求你回头看她一眼呢。”何冰不满的哼了哼。
<br/><br/>    叶冥柔韧的薄唇贴在她香腻的额头上亲了亲，“她让我回头我就回头了，她当自己是何冰呢？”
<br/><br/>    他低沉磁性的嗓音溢着哄宠。
<br/><br/>    何冰挑了一下柳叶眉，被他逗乐，但是她又佯装苦恼道，“话虽这么说，但是女追男，隔层纱，你就是被我追到的，万一哪天你又被倩倩追了去呢？”
<br/><br/>    “放！我不停下来等你，凭你，你能追上我？”
<br/><br/>    “......”
<br/><br/>    他竟然也开始傲娇了。
<br/><br/>    何冰被逗乐，好吧，她承认她追他的时候，他也一直站在原地，没走。
<br/><br/>    “叶冥，我发现你挺闷骚的。”
<br/><br/>    喜欢她，又不说。
<br/><br/>    就站着，等她来追。
<br/><br/>    叶冥垂下眼睑，修长的手指扣住了她小巧的下颌，迫她抬眸，“那你喜欢我闷骚，还是明骚？”
<br/><br/>    何冰俏皮的眨了一下羽捷，很好奇的小声问道，“明......骚是什么样啊？”
<br/><br/>    话音刚落下，叶冥直接堵住了她的红唇。
<br/><br/>    何冰的心里嘴里就像是吃了一层蜜糖，想吻就吻，这就是他所谓的明骚啊。
<br/><br/>    真会给自己找借口。
<br/><br/>    何冰抱住了他的脖子，青涩而主动的回吻着他。
<br/><br/>    ......
<br/><br/>    何冰年纪小，生命力强，所以恢复的很快。
<br/><br/>    这一天她自己下了床，走在回廊里活动活动，这时就见一群医生护士围在那里，看着大大的液晶电视。
<br/><br/>    ---你们快看，宋冲长官升职加勋了，哇，好帅。
<br/><br/>    ---这一次宋长官可为我们解决了一个大毒枭，出生入死，这才是军人的楷模，人民的后坚力量。
<br/><br/>    ---我好崇拜宋长官啊，他是世界上最帅的人......
<br/><br/>    何冰看向液晶电视，今天是宋冲的升职加勋典礼，宋冲穿着一身军装，受所有人的瞩目，真是春风得意，英姿飒爽。
<br/><br/>    那些医生护士对他的崇拜之情如滔滔江水了。
<br/><br/>    何冰的眸子倏然冷了几分，嘴角勾出一道讥讽的弧度，这些人不要脸的程度简直刷新了她的底线。
<br/><br/>    何冰想回病房，这时路过了一个楼道口，她看到了两个人，是叶冥和朱超，他们在谈话。
<br/><br/>    何冰迅速躲到了角落里，竖起耳朵去听他们在聊些什么。
<br/><br/>    何冰看着叶冥英俊硬朗的面容，他习惯性的抿着薄唇，轮廓过于冷硬立体而显得更为凌厉。
<br/><br/>    “阿冥，听说何冰的身体已经好的差不多了，很快就可以出院了，你以后有什么打算？”
<br/><br/>    提到何冰，叶冥英俊的眉心里溢出了一些柔软，他低声道，“我想带她走。”
<br/><br/>    “走？回大山里去？”朱超问。<br/><br/>    