    
        <br/><br/>    （十分感谢‘风蝶花泣冥’的打赏！求订阅！求月票！求打赏！求推荐！求收藏！）
<br/><br/>    一场异常精彩的战斗，就这样，在第二名阻碍者的乱入下，草草的结束掉了，这让所有原本还很期待的学员们，微微有点扫兴。
<br/><br/>    当然，要是阻碍者不是希莉芙公主的话，恐怕，这些个学员们，就不只是感到扫兴那么简单了，恐怕扔啤酒瓶的冲动都有了…
<br/><br/>    不，也不能说是所有的人，都只感到扫兴，至少，无言就很想扔啤酒瓶，而且还是扔到那个希莉芙公主的头上！
<br/><br/>    好不容易来了一个够份量的对手，就连排名位上的排名，也很靠前，如果能够打败他的话，自己那个‘争夺排名位’的任务，可就能够完成不少了，连带的点数也能收获不少。
<br/><br/>    而如今，决斗草草结束掉，就相当于点数活生生长翅膀飞掉，这能不让无言心中哭笑不得吗？…
<br/><br/>    如果，对方不是一个萌妹子…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）、流星之夜（b级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂艹祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：481000
<br/><br/>    道具点：660000
<br/><br/>    能力点：181000
<br/><br/>    召唤点：350000
<br/><br/>    等级：68
<br/><br/>    ……
<br/><br/>    直到看到自己人物状态上增加了不少的点数，无言郁闷的心情，才有了一丝的缓解，算了，反正等到那个什么活动开始的时候，也一样…
<br/><br/>    无言抬起头来，看向了希莉芙，疑惑的问道：“那个，公主殿下，你为什么要阻止我的战斗呢？…”
<br/><br/>    希莉芙背对着无言，沉默了下来，就在无言以为希莉芙正在组织语言或者考虑一些什么的时候，谁知道，希莉芙，直接朝着竞技场下，走了下去了…
<br/><br/>    无言眉头一跳，心中仿佛被一千万只草泥马狂奔而过一般，看着毫不犹豫无视了自己的希莉芙公主，无言都有直接把她按下来打屁股的冲动了！
<br/><br/>    喘了几口气，无言告诉自己，别跟一个女人计较，别跟一个女人计较，一边嘀咕，一边往台下走去…
<br/><br/>    另一边，已经走到台下的希莉芙，刚好与美琴擦身而过，而这一擦身，美琴、希莉芙两女，就同时停了下来了！
<br/><br/>    众人疑惑的看着行为有点异样的两女，无数个的问号摆在他们的脑门上，很明显的，他们又一次糊涂了…
<br/><br/>    某一刻，希莉芙突然开口说道：“你，很强！”
<br/><br/>    听到希莉芙的话，所有人都愕然了，反应过来之后，众人的心中，顿时掀起了惊涛骇浪！
<br/><br/>    他们就算智商再低，此刻，也明白了，那个跟无言一起的新进特别学员，居然被希莉芙公主，认可了！
<br/><br/>    竞技塔内，所有的学员们，此时，看着美琴的眼神，已经完全变了，变得有点敬畏，变得有点震惊，变得有点…憧憬…
<br/><br/>    众学员的眼神，倒是令无言讶异了，看着希莉芙的眼神，也变得狐疑了起来，这个艾路帝国的公主，难道还有什么黑历史？…
<br/><br/>    在所有人都惊讶希莉芙的话的时候，美琴却是一点都没有惊讶的样子，反而有点理所当然的侧了侧头，眼中闪烁着一点战意，有点跃跃欲试的说道：“你也很强呢，呐，要跟我决斗吗？”
<br/><br/>    一句话，却让整个第五层的学员们炸锅了！
<br/><br/>    难道，一场跨越之前所有战斗的战斗，要出现了吗？…
<br/><br/>    谁知道，听到美琴的话，希莉芙却是摇了摇，直接朝着传送魔法阵的方向走去，只留下一个声音，响在众人的耳边…
<br/><br/>    “会有机会的…”
<br/><br/>    闻言，众人的神色各不相同，但是，有一件事，却是改变不了的，那就是，美琴，已经成为众人目光的最中心！
<br/><br/>    “什么嘛…”有点不满，又有点失望的撇了撇嘴，美琴双手环胸，说出了一句让无言和雏菊哭笑不得的话来。
<br/><br/>    “打一架，又不会死…”
<br/><br/>    雏菊不禁白了美琴一眼，但是紧接着又凝重的说道：“不过，那个希莉芙公主，的确很强！”
<br/><br/>    闻言，菲菲失笑了，语不惊人死不休的说出了一句话…
<br/><br/>    “怎么可能不强，希莉芙公主，可是排名位上，第一名的存在！”
<br/><br/>    “第一名！”
<br/><br/>    雏菊、美琴一惊，就连无言，都有点惊讶的说道：“排名位上第一名，也就是说…”
<br/><br/>    “没错！”菲菲严肃的点了点头，看向希莉芙走向传送魔法阵的背影，郑重的声音，从她的口中传了出来…
<br/><br/>    “希莉芙公主，是整个‘斯巴利尔世界学院’里，最强的学员！”
<br/><br/>    闻言，无言、雏菊、美琴三人，不禁低了下头，目光不由自主的转向了希莉芙的方向，一直看着她，直到，希莉芙的身影，消失在了传送魔法阵里…
<br/><br/>    “最强…吗…”
<br/><br/>    美琴喃喃了一句，紧接着，一丝蓝白色的电流，从她的额前闪过，嘴角扯起一个笑容，一对茶色的瞳孔里，充满了兴奋！
<br/><br/>    无言看了美琴一眼，又回忆着那一道冰雪公主的身影，嘴角，也扯起了一个淡淡的笑容…
<br/><br/>    “变得越来越有趣了…”
<br/><br/>    看着无言和美琴的表现，雏菊无奈的捂住头，在菲菲嘴角含笑的神情中，不禁头疼的说道…
<br/><br/>    “两个问题儿童…”
<br/><br/>    这个时候，冰灵却是带着冰面，以及‘冰丛海’的人走了过来，来的人，还有其它七个势力的人！
<br/><br/>    见状，菲菲不禁皱起了眉头，刚想说什么，却被无言出手拦住了。
<br/><br/>    看着冰灵等人走到自己的面前，无言与冰灵对视着，良久之后，冰灵开口说道：“既然希莉芙公主出手干预了，我自然不会再出手了，我想其他人也是一样，我们的决斗，就留到学员活动的时候吧！”
<br/><br/>    闻言，无言无所谓的耸了耸肩，看了一眼周围那些大势力的人，心中微微有点感叹，果然，美女的话，就是这么有效，都不找我的麻烦了…
<br/><br/>    冰灵说道：“当然，决斗归决斗，我还是想问问你，要不要加入我们‘冰丛海’？”
<br/><br/>    “大哥！”冰面不禁出声，却是换来冰灵的一瞪，顿时，不敢说话了…
<br/><br/>    其它几个势力的首领心中一惊，然后有点急了起来了，他们已经认识到了，无言的实力，绝对是能够排到排名位上前十的！
<br/><br/>    这么一个人物，哪个势力的人不想要？当下，几个势力的首领，也想出口邀请，只不过，却被无言抢先说话了。
<br/><br/>    无言环视了一眼众势力的首领，笑了笑。“我还是那句话，打败我，我就加入！”
<br/><br/>    听到无言的话，一众首领们也知道，靠嘴皮子，是不行了，恐怕剩下的那几个以他为首的特别学员，应该也是如此吧…
<br/><br/>    这么一想，众首领也不说了，毕竟，无言现在的身份，可不再是新进特别学员那么简单了，没有一个人，再敢小看无言了，自然，也不会无视他的话。
<br/><br/>    当下，互相客套了两下，就离开了，只剩下无言、雏菊、美琴、菲菲，与一众‘致命之森’的人了…
<br/><br/>    无言看向菲菲，说道：“菲菲姐，这学院活动，又是怎么回事啊？”
<br/><br/>    菲菲沉吟了一下，才说道：“简单的说，学院每年都会举行三个活动，来促进学员们的进步，只要参加这些活动，并且达到活动的一些要求，就可以得到学院的奖励，比如学分，或者是一些珍贵的宝物！”
<br/><br/>    “而今年，有一个活动，就是学院大比！”
<br/><br/>    “学院大比…”
<br/><br/>    无言、雏菊、美琴三人对视了一眼，均都露出了一个笑容…(未完待续。)        <br/><br/>