    　　这个海盗首领目光扫向两女，眼中泛着精芒，走了过去。
<br/><br/>    　　“抬起头来！！！”
<br/><br/>    　　独眼首领来到两女身边，冷道。
<br/><br/>    　　听到这首领的话。
<br/><br/>    　　两女的神色泛白，最后还是抬起头。
<br/><br/>    　　看着两女那绝美的脸庞。
<br/><br/>    　　这个海盗首领眼中泛着**的光芒。
<br/><br/>    　　“不错，长得很漂亮。”
<br/><br/>    　　“把她们两个给我带回去做我的女奴！！！”
<br/><br/>    　　这个首领直接喝道。
<br/><br/>    　　“不要，我不要做女奴！！！”
<br/><br/>    　　那个娇小的女子一脸煞白，眼中透着恐惧的神色说着。
<br/><br/>    　　“你们要钱，我们可以给你钱！！！”
<br/><br/>    　　当即这白裙女子站了起来，看着这海盗首领冷道。
<br/><br/>    　　“不好意思，我只要你的人！！！”
<br/><br/>    　　首领邪笑着。
<br/><br/>    　　“我乃是华国帝都叶家的人。”
<br/><br/>    　　“你若是敢对我们怎么样，叶家不会放过你的！！！”
<br/><br/>    　　白裙女子冷冷地吐道。
<br/><br/>    　　“叶家很了不起么？在这海上就得听我的！！！”
<br/><br/>    　　“带走！！！”
<br/><br/>    　　独眼首领冷哼道。
<br/><br/>    　　“老大，不好，一艘战舰朝着我们来了。”
<br/><br/>    　　这时一位海盗成员跑过来急匆匆的说着。
<br/><br/>    　　“战舰？这里怎么会有战舰？”
<br/><br/>    　　这个海盗首领脸色一变，目光扫去。
<br/><br/>    　　远处的海面上，一艘巨大的战舰乘风破浪的冲了过来。
<br/><br/>    　　“老大，难道是华国政府派来的战舰？”
<br/><br/>    　　一个海盗成员脸色难看的说着。
<br/><br/>    　　啪！！！
<br/><br/>    　　这个首领一巴掌扇在其脸上。
<br/><br/>    　　“你蠢货么？华国方面就算知道，怎么可能这么快派战舰过来，而且这里是公海！！！”
<br/><br/>    　　独眼首领冷哼道。
<br/><br/>    　　此时这个白裙女子和游轮上的其他人目光都是扫向那已经近在咫尺的战舰，眼中闪过一抹希望之光。
<br/><br/>    　　很快这战舰就出现在了游轮旁。
<br/><br/>    　　当即这些海盗纷纷手持武器对准了这战舰。
<br/><br/>    　　这时楚风站在战舰上，目光注视着游轮上的情况。
<br/><br/>    　　而这游轮上的众人目光也是看着楚风。
<br/><br/>    　　“你们是什么人？我们乃是加勒海盗团的人。”
<br/><br/>    　　这个海盗首领看着楚风喝道。
<br/><br/>    　　“全部杀了！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　狼魔王，影魔王，铁手魔王三人从战舰上冲了出去。
<br/><br/>    　　瞬间来到这游轮上就对这群海盗展开了杀戮。
<br/><br/>    　　虽然这些海盗手中握着武器，但面对着三大魔王却是犹如手无缚鸡之力的废人，一个个倒在了这甲板上。
<br/><br/>    　　这个海盗首领的脸色一变，猛地拔枪。
<br/><br/>    　　“自杀！！！”
<br/><br/>    　　这时幻狐站在战舰上，注视着这个海盗首领，冷道。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道枪声响起，这个海盗首领竟然真的听从了幻狐的命令开枪自杀了。
<br/><br/>    　　其身子倒在甲板上。
<br/><br/>    　　这游轮上的几百人都是一脸震惊不已的表情。
<br/><br/>    　　此刻他们目光齐刷刷的扫向了楚风等人，犹如看着神灵一般。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风淡漠的说了一句，转身离开了。
<br/><br/>    　　那三大魔王也是将这群海盗给全部屠灭，然后回到战舰上。
<br/><br/>    　　这艘战舰直接离开了这里。
<br/><br/>    　　游轮上的所有人都没有反应过来，一切就全部结束了。
<br/><br/>    　　“哇，这个大哥哥好帅！！！”
<br/><br/>    　　此时这个娇小的女子眼中泛着崇拜的目光说着。
<br/><br/>    　　一旁的白裙女子叶梦瑶目光闪烁着。
<br/><br/>    　　“梦瑶姐，你说刚才那个大哥哥是谁啊，他好像是华夏人。”
<br/><br/>    　　“不过他怎么会有一艘这么大的战舰和这么多厉害的手下。”
<br/><br/>    　　“连这么多海盗都被他们三下五除二给解决掉了。”
<br/><br/>    　　娇小女子满脸的不解。
<br/><br/>    　　“不知道。”
<br/><br/>    　　叶梦瑶摇了摇头，其心中却已经留下了楚风的身影。
<br/><br/>    　　至于这游轮上的几百人都是对楚风留下深刻印象，心中对其无比感激。
<br/><br/>    　　与此同时。
<br/><br/>    　　东桑国东京郊外的一个木屋外，这天皇来到了这里。
<br/><br/>    　　“皇室第一百三十五代德川天皇前来请求贺仁宗师出手，惩戒魔主！！！”
<br/><br/>    　　这天皇对着这木屋开口说道。
<br/><br/>    　　而在这木屋中居住的正是皇室内阁的一位宗师强者。
<br/><br/>    　　这次魔主逃脱，天皇难咽心中之气。
<br/><br/>    　　随即要请动传说中的宗师强者出手。
<br/><br/>    　　无论如何这魔主都要死！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　木屋门被打开。
<br/><br/>    　　一位留着长长白发，一副风烛残年模样的老者走了出来。
<br/><br/>    　　正是传说中的武道宗师。
<br/><br/>    　　武道一途，先天之上，便是宗师。
<br/><br/>    　　武道宗师，那可是真正武道顶尖强者。
<br/><br/>    　　可以称之为武道界巨擘般的人物。
<br/><br/>    　　凡是宗师强者，便可开宗立派。
<br/><br/>    　　成为无数武者膜拜敬仰的存在。
<br/><br/>    　　达到宗师境，可以说彻底超脱世俗，晋升到一个更高的层次。
<br/><br/>    　　世俗的权势，钱财对于宗师强者不过是搓手可得的存在。
<br/><br/>    　　就算是国家面对着一位宗师强者都要谨慎对待。
<br/><br/>    　　因为一位宗师的可怕是无法想象的！！！
<br/><br/>    　　“拜见贺仁宗师！！！”
<br/><br/>    　　就算是这天皇面对着宗师强者都是恭敬有加。
<br/><br/>    　　“暗中的朋友出来吧！！！”
<br/><br/>    　　这时这位贺仁宗师发出沧桑嘶哑的声音。
<br/><br/>    　　额？
<br/><br/>    　　这天皇神色一变，目光朝着四周扫去。
<br/><br/>    　　蓦然间，一股冷冽刺骨的寒意席卷开来，瞬间弥漫整个木屋。
<br/><br/>    　　天皇重重的打了一个寒颤，其脸色泛白，身子哆嗦着。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　两道身影突兀出现。
<br/><br/>    　　这两人都是身穿一袭雪白色长袍，面容冰冷，浑身弥漫着冰冷可怕的寒气。
<br/><br/>    　　四周的空间都仿佛要被冰冻住。
<br/><br/>    　　“你们是冰雪神国的人？”
<br/><br/>    　　贺仁宗师开口道。
<br/><br/>    　　“雪皇大人麾下雪卫！！！”
<br/><br/>    　　这两人冷漠地说着。
<br/><br/>    　　“雪皇派你们来的？”
<br/><br/>    　　这贺仁宗师眉头微微一皱。
<br/><br/>    　　“雪皇大人让我们来告诉一下你们这些老家伙一声。”
<br/><br/>    　　“最好老实一点，有些事，有些人不要去碰！！！”
<br/><br/>    　　这两位雪卫之人冷道。
<br/><br/>    　　“你们是什么人？竟然敢威胁贺仁宗师？”
<br/><br/>    　　天皇一脸愤怒的看着这两人喝道。
<br/><br/>    　　瞬间这两位雪卫冰冷无情的眸子看着天皇。
<br/><br/>    　　滔天的寒气朝着其汹涌而去，仿佛要将冰封住。
<br/><br/>    　　唰！！！
<br/><br/>    　　那贺仁宗师挥手，挡住了这可怕的寒气。
<br/><br/>    　　“这里是东桑，不是你们冰雪神国，雪皇的话我知道了，你们走吧！！！”
<br/><br/>    　　贺仁宗师冷道。
<br/><br/>    　　随即这两位雪卫就离开了这里。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>