
“确定这是大哥的尸体了么？”<br/><br/>
看来墨炜也与墨晔想到一处去了。<br/><br/>
方才听说墨回延死了，就连尸体都烧焦了。墨晔的第一反应，便是墨回延趁着这次火势“金蝉脱壳”，趁机逃离了天牢！<br/><br/>
但是方才仔细查看了尸体后，发现的确是墨回延的尸体没错……<br/><br/>
他便皱眉摇了摇头，“的确是大哥的尸体。”<br/><br/>
这下，墨炜和墨翰羽都忍不住唏嘘一声，“没想到啊！大哥居然会……”<br/><br/>
就这么死了？<br/><br/>
与墨晔相比，墨翰羽和墨炜对墨回延这个大哥，并没有什么感情。<br/><br/>
墨翰羽对墨回延和墨回锋兄弟二人都是恨之入骨，瞧着平日里他嘻嘻哈哈吊儿郎当，若是有机会除掉他们兄弟二人，墨翰羽一定不会心慈手软！<br/><br/>
而墨炜……<br/><br/>
他闭门养病多年，与墨回延并没有什么往来。<br/><br/>
因此，兄弟感情淡薄。<br/><br/>
墨晔则不同了。<br/><br/>
他虽瞧着是个感情淡薄之人，但实则最是重情！<br/><br/>
即便墨回延数次对他出手，他也给了相应的报复，但是并未想过真正要了墨回延的命！<br/><br/>
<br/><br/>
眼下得知墨回延当真死了，他自己还确认无误了，墨晔这心里始终有些感慨……<br/><br/>
“父皇，您先回去吧。”<br/><br/>
墨晔冲墨宗然道，“这里交给儿臣和二哥四哥便是！今晚天牢失火，儿臣一定会调查清楚，给父皇一个满意的答复！”<br/><br/>
墨宗然知道，他在这里也做不了什么。<br/><br/>
既然墨回延已经死了，他除了悲痛也无法再挽回他的性命。<br/><br/>
他颓然的点了点头，整个人瞧着已经苍老了十岁。<br/><br/>
“老七，无论如何，一定要查清楚事情的真相！”<br/><br/>
许是怕墨晔多心，他又重重地拍了拍他的肩膀，语重心长的说道，“你大哥固然有罪，但即便是该死，也该是朕来平衡你们兄弟之间的关系！”<br/><br/>
“他突然就死了，你务必要查清楚是怎么回事！”<br/><br/>
就算墨回延该死，也该是墨宗然做主，判决他死罪。<br/><br/>
他突然就这么死了……<br/><br/>
不知是天灾还是人祸！<br/><br/>
墨宗然称帝多年，自然也知道其中的弯弯绕绕，知道今晚这一场大火、极有可能不是偶然！<br/><br/>
“儿臣遵命。”<br/><br/>
目送苏炳善扶着墨宗然出去，墨晔才转头看向地面的尸体。<br/><br/>
墨炜沉声说道，“老七，大哥这些年来应该得罪了不少人吧？会不会是有人趁此机会落井下石，故意报复他？”<br/><br/>
“对！我也正想说呢！”<br/><br/>
墨翰羽跟着点头，“那尹子耀来了京城后，京城就没有一日安宁！”<br/><br/>
“本王听说，尹子耀爱慕南宫月！会不会是他趁此机会对大哥下手？”<br/><br/>
说起尹子耀……<br/><br/>
墨晔眼神一沉。<br/><br/>
不排除尹子耀下手的可能性！<br/><br/>
几人沉默片刻，墨晔开始分工，“二哥，你与严大人一起整理还未烧毁的宗卷。看哪些可以修补，哪些完全损坏需要重新记录。”<br/><br/>
“没问题。”<br/><br/>
墨翰羽点点头，带着可怜兮兮的严大人出去了。<br/><br/>
“四哥，你辛苦一下，我便将那些犯人交给你了。”<br/><br/>
“好。<br/><br/>
墨炜也毫不犹豫的应下，转身出去了。<br/><br/>
牢房中，便只剩下墨晔与宋子鱼二人。<br/><br/>
“子鱼，此事你可有什么想法？”<br/><br/>
“没有。”<br/><br/>
宋子鱼是个耿直人。<br/><br/>
不但耿直，还是一个严谨的人。<br/><br/>
在没有任何证据之前，他不会轻易下定论。<br/><br/>
也好在墨晔如今了解他，否则他这么欠抽……他可能早就一掌把他拍出去了！<br/><br/>
当务之急，是调查这场火是怎么起的。<br/><br/>
可是狱卒已经也都死了不少，就连严大人也不知这场火是从哪里燃起来的。只说听到有动静时，火势已经蔓延开了。<br/><br/>
靠近墨回延牢房的犯人，也几乎都葬身火海。<br/><br/>
侥幸活下来的犯人，也都不知道这火怎么回事。<br/><br/>
毕竟是深夜，大家都已经睡着了。<br/><br/>
这场火，似乎来得悄无声息。<br/><br/>
调查了大半夜，却什么线索都没有。<br/><br/>
这一夜，注定无眠。<br/><br/>
墨晔在宫里一夜未归，云绾宁也一夜没有睡着。<br/><br/>
这一夜她做了很多个梦，断断续续、拼凑在一起的梦。梦里她要么拼命奔跑，要么就是在雪地中打滚儿，要么就是梦到了无数条小蛇……<br/><br/>
总之，梦境中她疲惫极了！<br/><br/>
醒来时，整个身子也疲软极了，像是当真奔跑了一夜似的。<br/><br/>
天色刚亮，瞧着身边空空的，她便蹙了蹙眉。<br/><br/>
下人回话，说王爷一夜未归。<br/><br/>
云绾宁用过早膳，便去了秦悦柳的院子。<br/><br/>
秦悦柳已经醒了，见她进来，想起作为秦六岁时闹过的笑话，她还有些不好意思面对云绾宁。<br/><br/>
“明王妃，我……”<br/><br/>
她翻身下床要行礼，却被云绾宁给阻止了，“你还带着伤呢！如此见外做什么，我们又不是外人。”<br/><br/>
“可好些了？”<br/><br/>
“多谢明王妃关心。我这段时日，给你添了不少麻烦了……”<br/><br/>
她不好意思的低垂着头。<br/><br/>
“添麻烦不要紧，要紧的是你可想起了当初秦似雪为什么要害你？”<br/><br/>
而且是一而再再而三的害她！<br/><br/>
不害死她誓不罢休的地步！<br/><br/>
秦悦柳脸色有些发白，像是想起了什么可怕的事情一般，她咬着唇，“明王妃，当初我是偷听到了我爹和姐姐谈话，他们说……三王爷并非皇上亲生！”<br/><br/>
“而且三王爷的生父还在世，与皇后娘娘关系匪浅！”<br/><br/>
“除此之外我还没听到其他线索，就被我姐姐发现了……”<br/><br/>
秦悦柳是昨儿后半夜醒来的。<br/><br/>
醒来后回想了这段时日发生的事情，自然也想起了当初秦东临与秦似雪对她下手的原因。<br/><br/>
因此眼下毫无隐瞒，一五一十的说了！<br/><br/>
云绾宁与如烟对视一眼，脸色倒不见多惊讶。<br/><br/>
毕竟墨回锋不是墨宗然亲生儿子一事，她早就知道了！<br/><br/>
只是他的生父还健在，甚至与赵皇后关系匪浅……<br/><br/>
云绾宁眯了眯眼睛，“与母后关系匪浅？”<br/><br/>
赵皇后贵为皇后，一言一行都有无数双眼睛盯着。若真是与她关系匪浅的人，父皇怎么会没有发现？那个男人又会是谁呢？！<br/><br/>
她正在脑海中，仔仔细细的回想与赵皇后有关的男人。<br/><br/>
就在这时，一名小丫鬟捧着药碗进来了，“如烟姐姐，秦二小姐的药熬好了！”<br/><br/>
闻到那股子浓郁的药味……平日里她也闻惯了这味道，不知今日怎的泛起一阵说不出的难受，胃里面开始翻江倒海了！<br/><br/>
云绾宁忍不住眉头一皱，竟是转头剧烈地干呕起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560275"&nbsp;&nbsp;chaptername="第936章&nbsp;&nbsp;云绾宁呕了">加入书签</a>
</div>
