    “还是香云想的周到，小涵用这红纸抿一抿嘴唇，别让人看出来，就行了！”王秀英道。
<br/><br/>    这个年代，哪怕是结婚，也不兴大办。
<br/><br/>    就是比较简单的吃个饭，走个过场。
<br/><br/>    赵兴国和刘涵结婚，比起很多人，已经算是有排面的了。
<br/><br/>    不过就算这样，在穿着打扮上，也是要注意的，尽量往朴素了走。
<br/><br/>    不让被人抓住了把柄，就麻烦了了。
<br/><br/>    刘涵用红纸，抿了抿嘴唇，这样一来，她的唇色，就红润了许多。
<br/><br/>    “脸上再抹点这个！”赵香云从口袋里，拿了一盒雪花膏出来，递给刘涵。
<br/><br/>    冬天皮肤干燥，抹点雪花膏，除了滋润皮肤之外，还能一股子淡淡的香味残留。
<br/><br/>    结婚这种大场合，最合适不过了。
<br/><br/>    在刘涵抹雪花膏的时候，王秀英已经帮她编好了麻花辫，还用红色的新头绳，帮她绑好头发。
<br/><br/>    最后再将刘涵的红棉鞋给她穿上。
<br/><br/>    “这可真像个新娘子！”王秀英满意极了。
<br/><br/>    刘涵脸微微有些发红，她挺不好意思的。
<br/><br/>    还问身边的赵香云，“这样真的好吗？我的嘴，会不会太红了？”
<br/><br/>    赵香云连忙摇头，“不会，刚刚好，不会有人看出来的。”
<br/><br/>    “对了，小涵姐，你的东西，都收拾好了吧？”
<br/><br/>    今天结婚，意味着从今天起，刘涵会搬到赵家。
<br/><br/>    这一次，能带走的东西，都要放进箱子里带走，当做刘涵的陪嫁。
<br/><br/>    带不走的，也得等三天后的回门日，再来拿走。
<br/><br/>    所以，赵香云的打算，自然是刘涵能带走的东西越多，越好！
<br/><br/>    省的要用的时候，找不到。
<br/><br/>    “收拾好了！”刘涵道。
<br/><br/>    “那就好！看看时间，也差不多了。”赵香云举起手腕上的手表，看了一眼时间。
<br/><br/>    果然，她说完话，没多久，外面就热闹起来了。
<br/><br/>    赵兴国推着自行车，自行车上，还放了一朵大红花，倒也看得出要结婚的架势。
<br/><br/>    他身后，跟着的是牵着骡车，帮着来运聘礼和嫁妆的江卫民、李建设以及赵爱国。
<br/><br/>    四个男人，穿着统一的蓝灰色工装。
<br/><br/>    赵兴国胸前挂了一朵花，和其他跟着来的人，就区分开来了。
<br/><br/>    听见外面有人叫唤之后，赵香云扶着刘涵，站在宿舍中央的位置。
<br/><br/>    过了一会儿，就听见赵兴国的声音，“小涵，今天是我们结婚的日子，我现在接你回家。”
<br/><br/>    赵香云扶着刘涵走到门口，打开门。
<br/><br/>    “大哥，快些过来抱新娘子！”
<br/><br/>    随着赵香云一声招呼，赵兴国屁颠屁颠的冲了上来。
<br/><br/>    虽然害羞，但刘涵还是让赵兴国将自己抱了起来。
<br/><br/>    朝着自行车靠近。
<br/><br/>    将刘涵放在自行车后座。
<br/><br/>    这个时候，赵香云指挥着赵爱国、江卫民和李建设三个，帮忙运东西。
<br/><br/>    当初送过来的缝纫机，以及棉被，带喜字的搪瓷盆等等……都要运过去。
<br/><br/>    再就是运刘涵物品的一口大木箱子。
<br/><br/>    东西一样样放在骡车上，等到东西放好了，赵兴国一声令下，众人朝着赵家的方向走去。
<br/><br/>    用自行车接新娘子，还有缝纫机和手表做聘礼，整个大队，没几个人娶媳妇儿，用的是这阵仗。
<br/><br/>    大家羡慕、嫉妒的同时，目光都落在那些东西上面。
<br/><br/>    再就是就被赵兴国载着的刘涵。
<br/><br/>    今天结婚，刘涵一身红，加上整个人气色不错，也能算生产队一枝花了。
<br/><br/>    大伙儿一直跟着走到了赵家。
<br/><br/>    赵志远和陈五月两个，早早的就等在了门口。
<br/><br/>    随着一群人靠近，他们也知道，儿子接新媳妇来了。
<br/><br/>    陈五月高兴坏了，冲身边的赵志远道：“总算是等到这一天了！”
<br/><br/>    几年前，赵兴国第一次结婚。
<br/><br/>    那时候，陈五月可没有现在这么高兴，浑身上下，都觉得不舒服。
<br/><br/>    日子相处久了，她越是那样觉得。
<br/><br/>    可这一次，就完全不一样了。
<br/><br/>    从头到尾，她笑容就没停过。
<br/><br/>    赵志远也点头，“这小子，算是走了大运了！谁能想到，他竟然还能找个这么好的媳妇儿！”
<br/><br/>    换做从前，赵志远想都不敢想，自己大儿子能够找个城里姑娘，还是个懂事，明白事理，又肯干活儿的。
<br/><br/>    要知道，城里姑娘金贵，城里户口，更是稀罕。
<br/><br/>    “我看这才是缘分，那这张秀丽，就是个巨坑！”压低声音，陈五月冲赵志远道。
<br/><br/>    ……
<br/><br/>    说起来，今天也是张秀丽和周立的婚礼。
<br/><br/>    下聘那天，周家没拿出什么好东西。
<br/><br/>    结婚这天，就更冷清了。
<br/><br/>    什么骡车，什么牛车，都没看见。
<br/><br/>    周立就拿了一双他妈过去成亲穿过的红色绣鞋，来接张秀丽了。
<br/><br/>    鞋子一给张秀丽穿，让张秀丽自己走到周家。
<br/><br/>    其实，这是这个年代，许多结婚新娘子的真实写照。
<br/><br/>    可张秀丽就是觉得委屈。
<br/><br/>    哪怕想到周立以后是玩具大王，她都咽不下这口气。
<br/><br/>    在家里发了好大一通脾气，甚至还赶走了几个过来看热闹，等着吃喜糖的亲戚。
<br/><br/>    冯大燕又是赔罪，又是赔笑的，肺都快气炸了。
<br/><br/>    “这婚是你要结的，你给我闹啥脾气？”将张秀丽拉到一边，冯大燕冲她道。
<br/><br/>    “我哪里闹脾气了？不是那几个下作玩意儿，说我结婚寒碜？我结婚寒碜咋啦？我以后住高楼，坐豪车，他们比得上吗？”
<br/><br/>    张秀丽气呼呼的问。
<br/><br/>    听多了这种话，冯大燕已经免疫了。
<br/><br/>    一开始，她听着闺女画饼，还觉得周立是个什么人物。
<br/><br/>    接触下来，她就觉得，周立是个穷瘪犊子。
<br/><br/>    家里破落不堪不说，手上更是穷的叮当响。
<br/><br/>    就这样的，谁嫁谁倒霉。
<br/><br/>    偏生的自己闺女，像是发了疯似的，就只看上这周立了。
<br/><br/>    在冯大燕心中，这周立，比当初赵兴国差了不是一星半点。
<br/><br/>    特别是他听说今天赵兴国也结婚，连聘礼，都是三转一响里挑两样的时候，她就更加心里不平衡了。
<br/><br/>    “行了，行了，你也别管别人咋说，你结婚是自己的事儿，时辰差不多了，就去吧！以后在周家，好好过日子。”冯大燕面无表情的开口。
<br/><br/>    “知道了，知道了！”张秀丽不耐烦的回应。
<br/><br/>    说完，走到周立面前，“走吧，咱们回你家！”<br/><br/>