    
        <br/><br/>    千机傀儡横七竖八的倒了一地。
<br/><br/>    美秒的系统提示音再度弹出。
<br/><br/>    “系统提示：您独立击杀血游级怪谲【千机傀儡】，猎魔高手任务进度1030。”
<br/><br/>    周正喜滋滋的看着系统提示，觉得自己离彻底支棱起来又迈出了坚实的一步。
<br/><br/>    他现在轻松惬意的很，觉得这趟来对了。
<br/><br/>    石厅中除了五只千机傀儡外，再也没有其他有价值的东西。
<br/><br/>    周正径直来到合拢的石门前，伸手去抓凸起的门把手。
<br/><br/>    犹豫了下，周正还是没有直接下手，从地上躺尸的千机傀儡身上扯下一截手臂，直直朝门捅了过去。
<br/><br/>    轰！
<br/><br/>    红光一闪即逝，剧烈的能量在小小的空间内爆开，带起漫天的灰尘。
<br/><br/>    周正反应不慢，下意识的后退几步。
<br/><br/>    “我滴个乖乖，在自己洞府的门上装炸药......这个武者也太稳健了。”他暗暗咋舌。
<br/><br/>    此时他手上抓着的机械手臂上，满是灼烧的痕迹，前半截更是不翼而飞，而石门居然毫发无损，与刚才看的一模一样。
<br/><br/>    周正忍不住运转【天眼通】，向石门看去。
<br/><br/>    【天眼通】这门神通是佛光琉璃骨附带的神通，虽说有天眼之名，但实际的效果，也不外乎洞察气机、增加视野、勘破幻象之类，并无其他神异之处。
<br/><br/>    所以在过去的战斗中，周正用到【天眼通】的机会，倒是少之又少。
<br/><br/>    但此时有胜过无，他仔细打量，倒真的有了意外收获。
<br/><br/>    他现在视力大增，细微处纤毫可见，于是他很快发现了端倪。
<br/><br/>    石门内蕴藏着狂暴的火焰波动，就像一个不稳定、随时可能爆炸的火药库，给他十分危险的感觉。
<br/><br/>    倒是......
<br/><br/>    他走到一扇书架后面，轻轻一推。
<br/><br/>    然后原本石墙的位置居然出现了一扇隐藏门！
<br/><br/>    “这个洞府的主人有被迫害妄想症吗，好端端一个石门是陷阱，又单独在石壁上开了一扇隐藏门？”周正忍不住吐槽。
<br/><br/>    他满头汗水，觉得自己对稳健的定义再次被刷新。
<br/><br/>    不过......
<br/><br/>    他若有所思的点点头，觉得这种骚套路可以照搬。
<br/><br/>    隐藏门后同样是一间石室，不过内有天地，有四五个房间，看起来应该是修炼室、杂物室、起居室之类的空间，是洞府主人经常活动的地方。
<br/><br/>    这时三双红芒在黑暗中亮起，劲风铺面而来。
<br/><br/>    “又有三只千机傀儡？”周正闪身躲过攻击，并且回以龙象般若劫拳。
<br/><br/>    隐藏门里面的三具千机傀儡，能量要稍足一些，所以动作敏捷，但这三具千机傀儡似乎经历过一场战斗，都有些残缺。
<br/><br/>    很快......
<br/><br/>    “系统提示：您独立击杀血游级怪谲【千机傀儡】，猎魔高手任务进度1330。”
<br/><br/>    周正一步跨过千机傀儡的残骸，走到这处石厅内检查，很快他眉头皱起。
<br/><br/>    “我刚才还在纳闷，为什么机关傀儡也算怪谲，想不到居然是这样。”他呢喃着说道。
<br/><br/>    这处石厅内充满着战斗的痕迹。
<br/><br/>    地面横七竖八至少十来具千机傀儡的残骸，在石厅最里面的角落里，还有一具胸口被千机傀儡洞穿的骷髅。
<br/><br/>    周正猜测，应该是蕴神玉府的主人在自己家中修炼，但看守洞府的千机傀儡不知受到什么污染，转化成了怪谲，然后在本能的驱使下攻击洞府主人。
<br/><br/>    洞府主人猝不及防下被偷袭成功，但是在他的临死反扑下，也杀死了大部分千机傀儡。
<br/><br/>    由于洞府主人死前一直开启洞府屏障，所以这些千机傀儡被困在这里，一直到周正再次踏足。
<br/><br/>    洞府主人早就死亡，自然不能站出来告诉周正，他的推论是否正确，不过周正也不是岛国小学生，他关心的不是真相，而是战利品。
<br/><br/>    只不过他在心里牢牢记住，机关傀儡有风险，应用需谨慎。
<br/><br/>    其实周正的猜测属实正确。
<br/><br/>    天地污染后怪谲极其容易滋生，机关傀儡原本就是以怪谲为材质制成，属于十分容易被污染的危险品类。
<br/><br/>    但是天下之大，能人如过江之鲫，更先进的机关傀儡术早就被研发出来，随着周正走出九月城，走上灵州，甚至走上中土的大舞台时，都会一一见识到。
<br/><br/>    他愉快的搜刮起来，不得不说，这里还真有些好货色。
<br/><br/>    两件神兵，一套剑诀，一本玉册，以及.......
<br/><br/>    “这么厚一沓机关图纸？”
<br/><br/>    洞府主人委实有料，周正索性坐在一块玉桌上，一一查看起来。
<br/><br/>    首先是书籍部分。
<br/><br/>    “物品名称：九品机关术制造概要。”
<br/><br/>    “物品说明：这是一部关于机关术制造概要的学习手札，上面记载了诸多九品机关器物的制造要点，学习它你将会开启副职业：机关师。”
<br/><br/>    剩下的几样类似的大部头书籍，名称依次是【八品机关术制造概要】、【七品机关术制造概要】、【六品机关术制造概要】、【三品机关术制造概要】。
<br/><br/>    九品到六品是完整的，以及孤零零的一本三品。
<br/><br/>    “居然是副职业......”
<br/><br/>    周正点开系统说明查看，半晌才搞清楚原委。
<br/><br/>    副职业独立于武者之外，与战力、境界无关，大多都是生活系职业，诸如机关、炼药、铸造之类。
<br/><br/>    学习【九品机关制造概要】后，他就自动成为了九品机关师，有一定的几率制造出九品机关器物。
<br/><br/>    他在这处洞府中发现的诸多机关制造类书籍，可以支撑他成为六品机关师。
<br/><br/>    不过副职业的学习同样是魂力消耗大户。
<br/><br/>    学习九品机关制造概要，需要消耗100魂力。
<br/><br/>    学习八品机关制造概要，需要消耗200魂力。
<br/><br/>    以此类推，一直到一品机关制造概要。
<br/><br/>    而最坑的是，成为了机关师只是第一步，想要成功制造出一件机关造物，还需要搭配相应的图纸。
<br/><br/>    不过机关图纸也是需要消耗魂力学习精通的。
<br/><br/>    九品机关图纸学习消耗100魂力，八品机关图纸学习消耗200魂力，以此类推。
<br/><br/>    在这些书册下面，正好附带着不少机关图纸，足足有十九张之多。
<br/><br/>    周正翻看，里面有制造机关傀儡、机关兽、机关战楼的，最珍贵的是一张三品机关图纸【太乙神雷塔】。
<br/><br/>    “机关名称：太乙神雷塔。”
<br/><br/>    “机关品阶：三品。”
<br/><br/>    “机关说明：宗门防护机关物，可在塔间发出一团太乙神雷，攻击距离可达三十公里，每九座太乙神雷塔联动，威力提升一倍……一百零八座太乙神雷塔，可结成九霄诛神雷网，并有一定几率引动天劫。”
<br/><br/>    “机关耗材：完整千年雷木一根、雷属怪谲皮膜、骸骨若干......”
<br/><br/>    “制造成功率：5%。”
<br/><br/>    “备注：玩过红色警戒吗，小子？”
<br/><br/>    周正满头汗水……暴露年纪了喂。        <br/><br/>