    
<br/><br/>    很不巧，林晚今天有事不在家。
<br/><br/>    家里只有保姆在，许放扑了个空，只好失望地回家了。
<br/><br/>    许放走后，徐嘉衍看着沙发上坐着的小姑娘一脸严肃道：“以后不许和别人说你是我的未婚妻。”
<br/><br/>    “为什么？”小姑娘不解地晃动着两只小脚丫。
<br/><br/>    徐嘉衍：“没有为什么，总之不许再说。”
<br/><br/>    小姑娘噘着嘴，大眼睛里明晃晃地写着不乐意：“明明就是，是晚姨亲口对沅沅说的，沅沅没有说谎。”她是个诚实的好孩子，不说谎骗人哒。
<br/><br/>    徐嘉衍滞了滞。
<br/><br/>    觉得有必要跟他妈好好谈谈。
<br/><br/>    必须杜绝他妈再给对方灌输一些乱七八糟的念头。
<br/><br/>    盯着她默了片刻，才重新开口道：“大人乱说而已，小孩子不用当真。”
<br/><br/>    小姑娘眨着水汪汪的大眼睛，一脸认真地说道：“可是沅沅喜欢阿衍哥哥，阿衍哥哥不喜欢沅沅吗？”
<br/><br/>    徐嘉衍：“不喜欢。”
<br/><br/>    小姑娘眼里迅速含着两包泪，泪眼汪汪地望着他。
<br/><br/>    嘴一撇，就要哭。
<br/><br/>    一看到她的眼泪，徐嘉衍就觉得头疼，皱眉出声道：“不许哭，你若是哭出来，以后都不许跟着我，不许进我的房间。”
<br/><br/>    本来要掉下来的眼泪水硬生生被逼了回去。
<br/><br/>    小江沅有些害怕，怕对方真的不理她，睁着红红的大眼睛，硬是不敢让眼泪掉下来，吸了吸小鼻子道：“沅沅不哭，阿衍哥哥不生气。”
<br/><br/>    嘴上说着不哭，眼里的泪水却越蓄越多。
<br/><br/>    看起来楚楚可怜！
<br/><br/>    徐嘉衍撇开了视线道：“记住我说的话就行了。以后再有人问，就说是妹妹，别的不许多说。”
<br/><br/>    小姑娘眼泪汪汪地点头，“知道了，沅沅不说！”
<br/><br/>    “嗯！去洗脸吃饭吧！”
<br/><br/>    徐嘉衍把人带到卫生间，用毛巾帮她洗了脸。
<br/><br/>    如今他做起这些事情越来越熟练了。
<br/><br/>    “走吧！”
<br/><br/>    挂好毛巾，却见小丫头站着没动。小脑袋垂着，看不清脸上的表情。
<br/><br/>    “怎么了？”徐嘉衍问道。
<br/><br/>    小姑娘抬起头，眼眶依旧红红的，粉嫩嫩的唇瓣上被咬出了牙印，整个人看起来委屈的不行，“阿衍哥哥是不是很讨厌沅沅？”
<br/><br/>    徐嘉衍的心没由来地紧了一下，感觉像是自己欺负了对方，不自觉地抿起唇角道：“没有！”
<br/><br/>    “阿衍哥哥骗人，你就是不喜欢沅沅。”小姑娘红着眼睛控诉道。
<br/><br/>    “你们都不喜欢沅沅，都不想要沅沅了。”
<br/><br/>    她越想越伤心，眼泪一下子没控制住冒了出来。
<br/><br/>    紧接着就像是决了堤的洪水，越流越多。
<br/><br/>    想到对方刚才说的，若是哭出来就不许再跟着他的话，小脸一下子变的煞白。她死死咬着嘴唇，突然转身朝外面跑去。
<br/><br/>    徐嘉衍愣了一下，追上去拉住她道：“你去哪？”
<br/><br/>    小姑娘一边掉眼泪一边道：“你们都不要沅沅，你们都不喜欢沅沅。”
<br/><br/>    “沅沅想爸爸妈妈，沅沅要回家……”
<br/><br/>    她没有哭出声，眼泪却是一颗一颗往下掉，砸在冰冷的地板上。
<br/><br/>    偏偏这个样子，比起嚎啕大哭更让人心疼。
<br/><br/>    徐嘉衍感觉胸口很不舒服，闷闷的，有种说不上来的感觉。<br/><br/>