    
<br/><br/>    
牛局长暂时脱离了危险，陆言也是忙了一整天了，非常的疲惫！


<br/><br/>    
所以，何崇禧赶紧让人安排陆言吃饭洗澡，然后让陆言好好的休息！


<br/><br/>    
陆言也是确实疲惫，吃完饭之后，直接睡觉！


<br/><br/>    
一直睡到了第二天早上八点，陆言才从睡梦中醒了过来！


<br/><br/>    
结果醒来之后发现，一大帮人来找自己！


<br/><br/>    
不是别人，正是昨天的黄院长一行人！


<br/><br/>    
看到进来的黄院长一行人，陆言一脸的疑惑，“黄院长，你们这是要干什么？”


<br/><br/>    
黄院长带着手底下的几个专家，来到了陆言的面前！


<br/><br/>    
“对不起，陆医生，昨天我们误会你了，在言语上对你多有不敬，还请原谅！”


<br/><br/>    
这个时候，黄院长忽然带着手底下的那些专家齐齐的给陆言道歉！


<br/><br/>    
而且，道歉完了之后，还深深的鞠了个躬！




<br/><br/>    
因为，昨天的事情之后，黄院长一行人，生生的被陆言的医术给征服了！


<br/><br/>    
觉得昨天自己一行人，对陆言的态度很不好，还差点耽误了陆言的治疗，坑害了牛局长！


<br/><br/>    
自觉惭愧，所以，一大早的，赶紧过来道歉！


<br/><br/>    
陆言被吓了一大跳，回过神来了之后，立刻道，“黄院长，你们不必如此！”


<br/><br/>    
“大家都是医生，你们也是为了牛局长好！”


<br/><br/>    
“所以，没有必要道歉！”


<br/><br/>    
“倒是我，昨天对各位前辈多有不敬，还希望各位前辈不要跟我这种晚辈，一般计较！”


<br/><br/>    
黄院长一行人听到陆言这么说，顿时眉开眼笑！


<br/><br/>    
“哈哈哈哈……我就知道，陆医生年轻有为，肯定不会跟我们计较的！”


<br/><br/>    
黄院长看着陆言大笑道，接着话锋一转，“对了陆医生，我们今天过来找你，除了是因为昨天的事情给你道歉之外！”


<br/><br/>    
“还想跟你了解一下，你是怎么把牛局长救回来了的！”


<br/><br/>    
“能跟我们说一说你的治疗方法吗？”


<br/><br/>    
说完，黄院长一行人，都是眼神期盼地看着陆言！


<br/><br/>    
那模样，就好像小伙子盼大姑娘一样！


<br/><br/>    
因为对于他们这些顶尖的医学专家来说，最吸引他们的事情，莫过于就是各种治疗绝症的办法了！


<br/><br/>    
所以他们一大早醒来之后，就风风火火的赶过来了！


<br/><br/>    
生怕陆言走了，到时候问不到了！


<br/><br/>    
陆言也没有隐瞒，直接将昨天的治疗办法，跟黄院长一行人说了一番！


<br/><br/>    
黄院长一行人听完之后，都是极为震惊！


<br/><br/>    
“没想到，没想到啊，既然还有如此的治疗方法！”


<br/><br/>    
黄院长一边点头，一边冲着陆言竖起个大拇指，“陆医生，你实在是太厉害了！”


<br/><br/>    
“年纪轻轻，你居然就懂得如此绝妙的治疗方法！”


<br/><br/>    
“不知道，陆医生，你师从哪位专家教授！”


<br/><br/>    
“想必，你的导师，也是国内最顶尖的存在吧？”


<br/><br/>    
陆言笑了笑，“我这些方法，都是古中医的方法，自幼跟我父亲学的！”


<br/><br/>    
“没有跟随什么名师专家学习过！”


<br/><br/>    
什么！


<br/><br/>    
古中医的方法！


<br/><br/>    
自幼跟父亲学的！


<br/><br/>    
没有跟任何的名师专家学习过！


<br/><br/>    
这一刻，黄院长一行人听到陆言这番话，无比的震惊！


<br/><br/>    
当场愣在了原地！


<br/><br/>    
好一会才反应过来！


<br/><br/>    
“陆医生，那你的父亲，肯定也是国内知名的医生吧？”


<br/><br/>    
黄院长立刻问道。


<br/><br/>    
“不是，我父亲就是一个乡下的赤脚郎中！”


<br/><br/>    
这话一出来，黄院长一行人都傻了！


<br/><br/>    
乡下的一个赤脚郎中！


<br/><br/>    
居然培养出这么厉害的一个医生！


<br/><br/>    
而且年纪轻轻，就已经达到如此的境界！


<br/><br/>    
几乎可以说，是国内顶尖的实力！


<br/><br/>    
这个乡下赤脚郎中，未免也太厉害了吧！


<br/><br/>    
知道黄院长一行人，都有些不敢相信，陆言的父亲仅仅是个乡下的赤脚郎中！


<br/><br/>    
恐怕是某位隐居的名家吧？


<br/><br/>    
“方便透露一下你父亲的尊号吗？”


<br/><br/>    
黄院长问道。


<br/><br/>    
“陆文山！”


<br/><br/>    
陆言毫不犹豫的道。


<br/><br/>    
黄院长一行人听了之后，立刻迅速的思索了起来！


<br/><br/>    
想想国内有没有什么知名的医生叫做陆文山的！


<br/><br/>    
结果想了半天，也没有！


<br/><br/>    
这么看来，确实是个乡下的赤脚郎中了！


<br/><br/>    
这不由得，让黄医生一行人都有些羞愧！


<br/><br/>    
没想到他们这些人，接受了国内外各种先进的医疗知识！


<br/><br/>    
却还不如一个乡下赤脚郎中培养出来的医生！


<br/><br/>    
实在是太丢人了！


<br/><br/>    
想到这里，黄院长看着陆言问道，“陆医生，不知道啊，方不方便，让我去拜会一下你的父亲？”


<br/><br/>    
黄院长看来，陆言年纪轻轻一梳就这么厉害！


<br/><br/>    
所以陆言的父亲，那绝对是最顶尖的存在！


<br/><br/>    
如果能够拜访学习交流一下的话，对他们来说，绝对有无穷的好处！


<br/><br/>    
陆言听着，不由的笑道，“你要是愿意去的话，我倒无所谓，就怕你不愿意！”


<br/><br/>    
黄院长听着，立刻毫不犹豫的道，“怎么不愿意，像你父亲这样的医者大贤，若是有机会能够拜访的话！”


<br/><br/>    
“即便是让我去死，我也丝毫不皱眉！”


<br/><br/>    
陆言听着，顿时忍不住大笑了起来！


<br/><br/>    
看的黄院长一行人都是一阵疑惑无比！


<br/><br/>    
“陆医生，你为何如此发笑？”


<br/><br/>    
黄院长疑惑的问。


<br/><br/>    
“因为我父亲，已经去世好几年了！”


<br/><br/>    
陆言看着黄院长道，“你想要见他的话，还真得去死！”


<br/><br/>    
这话一出来，顿时黄院长一行人都无比的尴尬！


<br/><br/>    
“咳咳……对不起，陆医生，我不知道令尊已经过世，还请原谅！”


<br/><br/>    
黄院长一脸抱歉的道。


<br/><br/>    
陆言摆了摆手，无所谓的到，“没关系，不知者不怪！”


<br/><br/>    
黄院长听着点了点头，接着露出了一丝遗憾的神色！


<br/><br/>    
但是很快，眼神又是一亮，看着陆言笑眯眯的问道，“陆医生，不知道你方不方便，我们想跟你交流交流医学方面的问题！”


<br/><br/>    
“有许多问题，想要跟你请教一下，你看可以吗？”


<br/><br/>    
陆言的父亲不在了，陆言还在！


<br/><br/>    
所以，黄院长相信，陆言的能力，应该也不会差他父亲太远！


<br/><br/>    
实际上他不知道的是，陆言的实力，完全是在他父亲之上的！


<br/><br/>    
“当然没问题！”


<br/><br/>    
陆言毫不犹豫的点了点头。


<br/><br/>    
“那太好了，多谢陆医生，那不知道什么时候方便？”


<br/><br/>    
黄院长急切的问道。


<br/><br/>    
陆言拿起手机看了看时间，然后道，“这样吧，我先去吃个早餐，填饱一下肚子！”


<br/><br/>    
“然后再去看一看牛局长的情况，没有什么问题的话，待会我们就可以进行交流！”


<br/><br/>    
黄院长一行人听着，顿时大喜，“好好好，那一言为定！”


<br/><br/>    
“那我们就先走了，不打扰陆医生了，一会儿见！”


<br/><br/>    
说完，黄院长一行人心满意足的离开了！


<br/><br/>    
陆言也是洗漱了一番，然后前去小院那边查看牛局长的情况！


<br/><br/>    
结果刚出门的时候，手机却响了起来！


<br/><br/>    
陆言一看来电人，不由得皱起了眉头……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->