    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                如同银月般的光辉，洒落在通道处，一道俊秀的人影，圣洁无比。
                
            
            <br/><br/>    
                他的周身，隐隐约约间，有古老的气息浮现。
                
            
            <br/><br/>    
                似乎是不属于这个时代的人。
                
            
            <br/><br/>    
                “这……是古籍之中记载的玄玉一族，上古时期，各大势力都在征伐其他世界，于是玄玉一族，直接偷袭真武。”
                
            
            <br/><br/>    
                “没错，不过后面各方势力回归，差点将其灭族。”
                
            
            <br/><br/>    
                “不过，这是怎么回事儿？武天秘境之中，居然出现了其他族群。”
                
            
            <br/><br/>    
                众多天骄，脸色凝重无比，秘境之中，出现了其他族群，这说明……很可能不止玄玉一族。
                
            
            <br/><br/>    
                “这位，强的有点离谱，居然完全看不透？”南宫问天沉思说道，双眸之中，闪烁着精芒。
                
            
            <br/><br/>    
                走在首位的那位，完全看不透。
                
            
            <br/><br/>    
                即便是施展了瞳术，眼前也仿若是一团迷雾。
                
            
            <br/><br/>    
                并且，他身后那七位，也强的有点没边了。
                
            
            <br/><br/>    
                最弱的一位……或许韩冬都无法比拟。
                
            
            <br/><br/>    
                几乎，都是天榜前十的存在。
                
            
            <br/><br/>    
                “哦？你的东西？”
                
            
            <br/><br/>    
                “什么阿猫阿狗，都可以和本帝子犬吠了？”秦昊微眯着双眼，似有紫色的雷霆，在瞳孔之中划过。
                
            
            <br/><br/>    
                进了自己口袋，而且还是主动进入的，你说是你的？
                
            
            <br/><br/>    
                这，似乎是在打自己的脸啊。
                
            
            <br/><br/>    
                讲道理，秦昊活了十三年，大部分时间都在闭关，但……每一次出手，从未有人敢这么嚣张，直接说自己抢他的东西？
                
            
            <br/><br/>    
                比霸道，他怕过谁？
                
            
            <br/><br/>    
                旋即，眼帘微抬，淡然说道：“不论你是谁，什么玄玉一族也好，什么外族也罢。”
                
            
            <br/><br/>    
                “进入武天秘境，就得交入境费。”
                
            
            <br/><br/>    
                “否则，就主动离去。”
                
            
            <br/><br/>    
                “不对，应该说……进来了，不交入境费，就别想走了。”
                
            
            <br/><br/>    
                周身隐隐约约之间，有神威释放，弥漫开来，虚空一凝，仿若固化。
                
            
            <br/><br/>    
                玄玉王十分平静，神体……呵呵，自己又不是没有镇压过。
                
            
            <br/><br/>    
                真以为神体无敌吗？
                
            
            <br/><br/>    
                旋即，平静开口：“将那数百株宝药交出来，可饶你一条狗命。”
                
            
            <br/><br/>    
                “有的东西，可不是你们人族能沾染的。”
                
            
            <br/><br/>    
                这里……差不多是真武世界的人族天骄，或许这个时代的都在。
                
            
            <br/><br/>    
                要不，全给杀了？
                
            
            <br/><br/>    
                这样，也算断了一个时代。
                
            
            <br/><br/>    
                心中如此想到，越发的心动，人族之强，他早就听腻了。
                
            
            <br/><br/>    
                作为一尊上古末期的王，天然就带着一种高高在上的心态。
                
            
            <br/><br/>    
                他曾无敌过，横扫一界，制霸一个时代。
                
            
            <br/><br/>    
                昔日，是无法打通世界通道，无法攻伐人族天骄。
                
            
            <br/><br/>    
                如今，机会到了。
                
            
            <br/><br/>    
                要做，就做一个大的，
                
            
            <br/><br/>    
                直接将整个真武世界的人族，全部都给覆灭！
                
            
            <br/><br/>    
                再者而言，他追了这些宝药，差不多一两个时辰。
                
            
            <br/><br/>    
                这个人族居然不识趣，要与他争。
                
            
            <br/><br/>    
                呵……争的话，就得付出相应的代价。
                
            
            <br/><br/>    
                “好大的口气，我人族不能沾染，你们玄玉一族的小人就配了？”
                
            
            <br/><br/>    
                “狂妄至极，真当自己已经无敌？”
                
            
            <br/><br/>    
                有天骄破口大骂，直接上升到种族，这特么的不弄死你？
                
            
            <br/><br/>    
                众人的脸色骤变，阴沉无比。
                
            
            <br/><br/>    
                哪怕是秦昊，眉宇也轻轻一挑。
                
            
            <br/><br/>    
                这……有点过了。
                
            
            <br/><br/>    
                自己也就霸道点。
                
            
            <br/><br/>    
                你居然上升到我人族？
                
            
            <br/><br/>    
                讲道理，按照古籍来看，上古的玄玉一族，偷袭人族，袭杀了不少凡人。
                
            
            <br/><br/>    
                甚至，攻破了众多圣地。
                
            
            <br/><br/>    
                当然，最后被直接打的封界，差点灭族。
                
            
            <br/><br/>    
                就这还一副高高在上的样子？
                
            
            <br/><br/>    
                你爹给你的勇气，还是你娘？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                神威弥漫开来，体内隐约之间，还有龙吟之声传出。
                
            
            <br/><br/>    
                不过……先前开启了七大神藏，还未完全恢复。
                
            
            <br/><br/>    
                现在自己的灵气不太够。
                
            
            <br/><br/>    
                只有一拳。
                
            
            <br/><br/>    
                不过，应该够了。
                
            
            <br/><br/>    
                打这么一个自负的外族废物。
                
            
            <br/><br/>    
                没啥太大难度。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，虚空之中，再度出现了裂缝。
                
            
            <br/><br/>    
                漆黑的空间，闪烁着危险的气息。
                
            
            <br/><br/>    
                “哈哈哈，吾闻到了宝药的气息，而且量大管饱！”豪迈的声音，从那裂缝之中传出。
                
            
            <br/><br/>    
                那大凶之气，缓缓弥漫开来。
                
            
            <br/><br/>    
                比之白虎等，还要惊人。
                
            
            <br/><br/>    
                仿若是真的大凶，降临此地。
                
            
            <br/><br/>    
                并且……还不止一位。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “怎么回事儿，怎么多人族吗，还有……白虎、凤凰？不过，略微弱了点。”鬼车幽幽说道，沉闷开口。
                
            
            <br/><br/>    
                三大凶兽，伫立在天地之间。
                
            
            <br/><br/>    
                饕鬄、鬼车、毕方。
                
            
            <br/><br/>    
                那股凶煞之气，冲霄而起，能够遮天蔽日。
                
            
            <br/><br/>    
                他们的返祖血脉，近乎达到了百分之百！
                
            
            <br/><br/>    
                并且，境界修为，还在六品巅峰。
                
            
            <br/><br/>    
                实力不太好说，但那股压迫感，就连小剑神的剑，都在颤栗。
                
            
            <br/><br/>    
                这也是三大强敌。
                
            
            <br/><br/>    
                很强！
                
            
            <br/><br/>    
                “居然冒出这么多年轻一辈的强者，看来……咱们得抱团了。”九玄圣子，一袭灰袍，平静开口。
                
            
            <br/><br/>    
                他的实力很强，但……没必要去单打独斗。
                
            
            <br/><br/>    
                这种情况之下，要是谁敢单独争夺机缘，只有死路一条。
                
            
            <br/><br/>    
                这些都在抱团。
                
            
            <br/><br/>    
                场中的气息，变得凝重起来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，还有裂缝，正在浮现。
                
            
            <br/><br/>    
                并且，还不止一个。
                
            
            <br/><br/>    
                足足有三个！
                
            
            <br/><br/>    
                加上这两方，足足五大世界打通。
                
            
            <br/><br/>    
                众人有点迟疑，这……究竟是什么情况？
                
            
            <br/><br/>    
                不过，就在武天秘境之中发生变化时。
                
            
            <br/><br/>    
                外界，也出现了动荡。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                玄海星域的边境，出现了一方新世界。
                
            
            <br/><br/>    
                真龙界！
                
            
            <br/><br/>    
                所有的封印，全部破除了。
                
            
            <br/><br/>    
                这是一方新天地，真龙界以前都是半隐匿在虚空之中。
                
            
            <br/><br/>    
                所有，从未出现与星域的通道。
                
            
            <br/><br/>    
                许多道神巅峰的强者，都被惊动了。
                
            
            <br/><br/>    
                而且，还有准圣级别的超级强者。
                
            
            <br/><br/>    
                在这个时代，圣人不出，准圣无敌！
                
            
            <br/><br/>    
                不过，当很多强者都知道，那位传说之中的长生圣主，就在真龙界外时，就更加有兴趣了。
                
            
            <br/><br/>    
                朝着那个方向赶去的人，越发的多。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                真龙界，周遭虚空全在震荡，塌陷。
                
            
            <br/><br/>    
                无数封印，缓缓破除。
                
            
            <br/><br/>    
                这仅仅只是秦长生的剑意，就锋锐至此。
                
            
            <br/><br/>    
                整个真龙一族，此刻都傻眼了。
                
            
            <br/><br/>    
                特别是真龙老族长，脸色惊恐，怒吼出声：“速速传音，告诉所有支脉，真龙界……被攻了！”
                
            
            <br/><br/>    
                “回援，速速回援！”
                
            
            <br/><br/>    
                它慌了，彻底的慌了。
                
            
            <br/><br/>    
                那一袭白衣的青年，仿若淡漠众生，俯瞰万灵。
                
            
            <br/><br/>    
                那柄剑。
                
            
            <br/><br/>    
                再度出鞘了。
                
            
            <br/><br/>    
                “铿锵！”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今天第二章，出门恰个饭，过个节，提前赏个月，更新可能稍微晚点，但一定不会少！
                
            
            <br/><br/>    
                另外，提前祝各位读者大大们，节日快乐，身体健康，万事如意~
                
            
            <br/><br/>