    
<br/><br/>    他衣服上都是土，像是刚干完活急忙赶来的。
<br/><br/>    “没事叔叔。”
<br/><br/>    林词和陆宁告了别后就先走了。
<br/><br/>    陆知看着陆宁：“怎么弄的？怎么受伤了？有没有好好处理啊。”
<br/><br/>    陆宁朝他笑笑：“没事，已经处理好了，不小心摔倒了。”
<br/><br/>    “过来爸爸看看。”
<br/><br/>    陆宁微微弯身，陆知盯着她额头上的纱布目光心疼又担心。
<br/><br/>    “还有没有摔到别的地方啊？疼不疼？”
<br/><br/>    陆宁笑了笑：“没有，不疼了。”
<br/><br/>    还想问什么被陆宁打断了。
<br/><br/>    “爸爸，我要去那个咖啡店面试，你陪我一起吧。”
<br/><br/>    陆知还有些没反应过来：“啊？什么面试？”
<br/><br/>    陆宁也没过多解释，拉着他就过去了。
<br/><br/>    霍津言坐在车里看着刚刚的一幕。
<br/><br/>    那种心疼孩子的眼神做不了假。
<br/><br/>    这个亲生父亲对她还是疼爱的。
<br/><br/>    但是……总觉得有点眼熟？
<br/><br/>    楚庭超后座看了看，小心翼翼的。
<br/><br/>    霍津言看着窗外头都没回：“说。”
<br/><br/>    楚庭：“咳咳……那个霍老师，老爷子又打电话来了，您真的不回个电话吗？”
<br/><br/>    霍津言回头看他。
<br/><br/>    楚庭：“……您当我放屁。我啥都没说。”
<br/><br/>    欲哭无泪的楚庭默默的启动了车子。
<br/><br/>    ——————
<br/><br/>    京城霍家。
<br/><br/>    啪——
<br/><br/>    一个上好的瓷器茶盏被扔在地上摔得四分五裂，发出刺耳的声响。
<br/><br/>    “爷爷，您消消气。”
<br/><br/>    一屋子的人大气都不敢出，只有坐在右侧的一个女孩愣了许久之后才敢出声。
<br/><br/>    “消气？那个臭小子现在连我的电话都不接了！丢这么大一个烂摊子给我一个老头子！我怎么消气！”
<br/><br/>    女孩站起身端了一杯新茶过去。
<br/><br/>    “您哪里老了，当年要不是您撑着，霍家都不知道会是什么样了，哪里还会有现在的鼎盛啊。快喝口茶。”
<br/><br/>    递过去茶盏之后女孩绕到身后给他捏了捏肩。
<br/><br/>    “凌菲啊，津言要有你一半懂事，我还能多活几年。”
<br/><br/>    霍凌菲手上没停：“您别胡说，您还要长命百岁呢。”
<br/><br/>    霍老爷子喝了口茶，没再说什么。
<br/><br/>    看他气消了些，霍凌菲才再次开口：“津言也没有不懂事，他从小被您培养，这么多年也把霍氏打理得井井有条的，这次突然不辞而别肯定是有什么原因的。”
<br/><br/>    “什么原因不能跟我说啊！”
<br/><br/>    “我猜，可能是跟您之前两次受伤有关系。”
<br/><br/>    闻言霍老爷子也沉默了。
<br/><br/>    霍凌菲声音放缓了一些：“您之前两次出去都是保密的行程，但是莫名其妙就受伤了，后面那次险些没醒过来，津言这么久一直在查这两件事。
<br/><br/>    查的时候不太顺利，不是也被人设计受伤了吗。
<br/><br/>    这些事情不查清楚您就不安全，他一直都很担心。
<br/><br/>    我觉得他可能是有什么眉目了，所以才会不辞而别。跟您说您肯定会更担心，所以就没告诉您。”
<br/><br/>    霍老爷子神情严肃：“他这么查也没有头绪，这次如果还是被设计了，那岂不是又会受伤！不行！快给我备车！”
<br/><br/>    霍凌菲赶紧把人拉回来。
<br/><br/>    “爷爷！您可不能去，津言这次不管做什么，瞒着您就是不想让您去，万一您出了什么事他不就白忙了吗。”<br/><br/>