
叶凡和腾藏蹲在洗漱房抽烟的时候，孔雀和刁鹰正弯着腰，趴在房里的窗户边偷望。<br/><br/>
此时，两人正直直的盯着叶凡和腾藏手中的烟，眼里都冒着光，就像看到了一个不着一物的美女一般，甚至还吞着口水。<br/><br/>
这是因为：两人平常也抽烟，可到极武学院以后，烟和其他物品都上交了，如果不看到别人抽，还能忍着烟瘾，而现在，两人以为叶凡和腾藏抽的是真烟，烟虫立即在肺里翻腾，只恨不得跑出去向叶凡要支烟抽……<br/><br/>
“他玛的，他们怎么会有烟？不是要极武币才能买东西吗？难道他就有极武币了？”孔雀不解骂道。<br/><br/>
“你忘了吗，下午上课的时候，宁老师给了叶凡一枚极武币，让他去买长袍，估计有找零，可能是用零钱买烟了。”刁鹰低声说道。<br/><br/>
“我艹，这小畜生吃黑啊，他玛的，不看了，看得老子浑身难受。”<br/><br/>
两人离开窗户，坐到了各自的床上。<br/><br/>
仅安静了一会儿，孔雀便说道：“你说要不要向老师告发？暗中捅他一刀。”<br/><br/>
“最好别这样做，打小报告这种事情，万一让老师留下了坏印象，那我们以后的日子就不好过了，再者，我们如果把叶凡逼急了，他真会杀一个不亏本，杀两个赚了。”<br/><br/>
“有道理，MMP的，这小畜生刚才的样子真他玛吓人，吓得老子差点尿了。”<br/><br/>
“……”<br/><br/>
孔雀下意识的摸了一下脖子上的伤口，又碎骂了几句。<br/><br/>
骂完以后，这家伙没心没肺的个性体现出来了，两眼放光问刁鹰：<br/><br/>
“刁鹰，西门紫樱和宁老师比起来，你更喜欢哪个一些？”<br/><br/>
“这个……”<br/><br/>
“这有什么好扭捏的，都是男人，喜欢漂亮女人是天经地义的事。”<br/><br/>
“也是，我更喜欢西门紫樱这种类型。”<br/><br/>
“西门紫樱确实是个极品尤物，不过，我更喜欢宁老师，你想想，她平常冷得像冰雕一样，如果把她压在身下，征伐得她拼命求饶，那多刺激啊，玛的，光想一想那画面，老子小兄弟就可耻的硬了。”<br/><br/>
“……”<br/><br/>
刁鹰哑口，情不自禁的看了一下孔雀的裆间。<br/><br/>
孔雀完全没觉得不好意思，继续兴奋臆想着：<br/><br/>
“而且宁蝶还是学姐，助教，如果让她跪在我面前伺候，绝对爽上天，哇哈哈，你说我要不要去征服宁老师？”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
洗漱房内。<br/><br/>
“烟”已抽完，叶凡继续清理伤口。<br/><br/>
花了几十分钟，清理完了能清理到的地方，只剩背部清理不到。<br/><br/>
这时，就寝钟声响起，为了避免被人抓小辫子，叶凡关掉了洗漱房的灯，挪到了院墙上的院灯下，随即，示意腾藏来帮他清理背上。<br/><br/>
腾藏接了这活，叶凡原以为他会粗手粗脚，肯定有得痛了，结果并不是这样。<br/><br/>
腾藏双手十分灵活，而且用力十分轻巧，根本就不像叶凡想象的那样。<br/><br/>
半个多小时后，背部清理干净了，叶凡立即盘腿坐在院中，捏诀静坐，催动血脉之力，迅速恢复着身上的伤势。<br/><br/>
但又不敢完全恢复，因为怕他人发现这点，到时肯定又会惹来麻烦。<br/><br/>
一个多小时后，叶凡睁开了眼睛，看了一眼腾藏，他蹲在旁边，一直盯着叶凡，似乎没有动过。<br/><br/>
“怎么，你想学吗？”叶凡小声问道。<br/><br/>
这一次，腾藏回应得十分快，用力点着头。<br/><br/>
叶凡犹豫起来：要不要教他？<br/><br/>
就算教他，肯定也只能教师傅教他的修炼功法，不可能教他修炼《无上心法》，毕竟叶凡很清楚《无上心法》的凶险。<br/><br/>
但按道理来说，师门的功法也不能随便乱传给他人的……<br/><br/>
犹豫了好一阵，终是决定教给他，因为琢磨着：若是师傅知道了腾藏的情况，肯定不会怪罪。<br/><br/>
主意一定，马上和腾藏说道：“你等一会儿，我回房拿纸和笔。”<br/><br/>
叶凡回房拿了纸和笔，回到了院中，坐在石桌边，在纸上画了一个人体图像，再在人体图像上画下丹海、脉络，标出穴位。<br/><br/>
“我等会教给你的东西，你不能和其他人说，就算要说，也得先问过我，知道吗？”叶凡神色认真说道。<br/><br/>
腾藏用力点了点头。<br/><br/>
“好，你过来点，看这里，这是人体丹海、脉络和穴位图，这里是丹海，你告诉我，它在你身上的哪个位置？”<br/><br/>
<br/><br/>
腾藏比对了一下，右手摁在了自己的腹下。<br/><br/>
“不对，还要往下。”叶凡挪动他的手，放在了正确位置。<br/><br/>
叶凡教腾藏的时候，孔雀和刁鹰又趴在窗户下偷望。<br/><br/>
两人尖着耳朵听了好一阵，隐约听到了一些内容，孔雀当即低声叫道：<br/><br/>
“我艹，那小畜生在教怪物修炼功法，这下完了，如果让他学会了，那我们就危险了。”<br/><br/>
“不至于吧，修炼又不是一朝一夕的事，没个八年、十年，根本就整不出动静。”<br/><br/>
“你知道个屁，腾藏是兽腾族的人，跟我们不一样。”<br/><br/>
“怎么不一样？”刁鹰疑惑问道。<br/><br/>
“兽腾族生活在深山丛林之中，他们只和另外的兽通族通婚，因为这个原因，所以，他们的血脉特别纯正，而我们就不是这样，想必你也知道，越是纯正的血脉，血脉之力便越恐怖，所以兽腾族的身体韧性、爆发力、反应能力，都要强过我们，这是其一。<br/><br/>
其二，兽腾族的神识特别强悍，其中就有一个我们无法比及的能力，知道是什么是？是直觉，他们对四周的感触要远胜过普通人，对危险的感受也是这样，我们称之为第六感，兽腾族就是拥有第六感的人，这种天赋，无疑是最适合修炼的。<br/><br/>
而且，腾藏现在相当于一张白纸，叶凡只要按正确的方法交给他，他这张白纸便会刻下印记，修炼速度会一日千里，平常我们可能要一年才能修炼到的修为，他可能一个星期就做到了。”<br/><br/>
刁鹰嘴角抽了抽，仍是有些不肯置信道：“不可能有这么变态吧？”<br/><br/>
“呵，你以为我骗你吗？你也不想想，为什么极武学院会招收这种野人，甚至是直接开的绿灯，没特别天赋的话，极武学院会这样做吗？而且，我不妨再告诉你另外一点。”<br/><br/>
“什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563097"&nbsp;&nbsp;chaptername="第1747章&nbsp;&nbsp;你更喜欢谁">加入书签</a>
</div>
