    
        <br/><br/>    “叮，蒙恬自轮回中出世之际，得到遥远的蓝星馈赠，望其不负中华第一勇士之名，助其出世境界暴涨。”
<br/><br/>    【姓名：中华第一勇士·蒙恬】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相五重】
<br/><br/>    【神通：勇绝无双（本命神通）】
<br/><br/>    铛！
<br/><br/>    黄成子刚刚一剑斩出。
<br/><br/>    还未及有所作为。
<br/><br/>    便正听一阵金铁交鸣之音。
<br/><br/>    他的剑芒，竟被一道更加强势的剑光所碾灭。
<br/><br/>    “什么人？”
<br/><br/>    黄成子心头一惊。
<br/><br/>    连忙喝问道。
<br/><br/>    剑势褪去，蒙恬壮硕的身影，从虚空中踏来。
<br/><br/>    剑指黄成子，沉声道：“本将，大秦，蒙恬！”
<br/><br/>    “我不管你叫什么？”
<br/><br/>    “识相的，你快给老夫滚开。”
<br/><br/>    “否则，休怪老夫一剑将你枭首。”
<br/><br/>    黄成子梗着脖子，虚张声势的道。
<br/><br/>    刚刚蒙恬的一击，便是让他隐约看出了自己与蒙恬的差距。
<br/><br/>    但是，他毕竟是法相境五重的存在。
<br/><br/>    面皮还是要的。
<br/><br/>    便是生出了天真的想法，试图仅凭三言两语喝退蒙恬。
<br/><br/>    “一剑枭首？倒是一个不错的死法。”
<br/><br/>    “既如此，本将送你一程。”
<br/><br/>    蒙恬嘴角微微上扬。
<br/><br/>    寒声之间，一剑骤然斩出。
<br/><br/>    “不！”
<br/><br/>    黄成子只觉，在这一剑之下，他整个心神都在颤抖，手中之剑，握都握不稳，更何谈还击？
<br/><br/>    砰！
<br/><br/>    话音落下。
<br/><br/>    黄成子头颅为锋锐的剑芒削去。
<br/><br/>    正如他自己所言，一剑枭首！
<br/><br/>    只不过，枭的是他自己的首。
<br/><br/>    同为散修，这黄成子的实力，不过与通成子差不多。
<br/><br/>    是故，他的战力，在蒙恬面前，根本不值一提。
<br/><br/>    “哼，自不量力！”
<br/><br/>    轻哼一声，蒙恬便是加入了攻城战斗。
<br/><br/>    在他的加入下，长川城南门，也是以极快的速度被拿下。
<br/><br/>    ......
<br/><br/>    长川城西门。
<br/><br/>    战况极为焦灼。
<br/><br/>    这里，由王翦麾下，唯一的一位铁鹰锐士万夫长，张大成率领。
<br/><br/>    张大成有着法相境三重的战力。
<br/><br/>    这边，镇守西门的道士散修，灵成子是一位法相境四重的存在。
<br/><br/>    灵成子也是一个散修，战力稀疏平常，甚至可以说有点渣，因而，在与张大成交手之间，也就勉强能够压制张大成。
<br/><br/>    而张大成率领的两千铁鹰锐士，却是先通过箭雨横扫，再攀登城墙，与守城士卒正面交锋。
<br/><br/>    不多时，便是已经在西门城墙之上，所向披靡。
<br/><br/>    眼瞅着自己麾下的守城士卒是越来越少。
<br/><br/>    灵成子是越打越焦急。
<br/><br/>    结果，就是被张大成找到越来越多的破绽，一处处伤口，不断出现。
<br/><br/>    “死！”
<br/><br/>    终于，当张大成趁着灵成子心神不定之际，抓住灵成子乏力的瞬间，一枪戳中灵成子的脖颈。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出。
<br/><br/>    灵成子目光之中，满是不甘。
<br/><br/>    他压制了张大成好一段时间，可惜，因为守城士卒的不争气，令得他心神一直不定。
<br/><br/>    最终，死于毫厘之间露出的破绽。
<br/><br/>    若再给他一次机会，他决然不会再来沾染这摊浑水。
<br/><br/>    太一道宫的大腿没抱成，自己却是先没命了...
<br/><br/>    “万夫长，王将军有令，聚兵一处，冲击北门！”
<br/><br/>    正在此时，有铁鹰锐士前来紧急传令。
<br/><br/>    “好！”
<br/><br/>    张大成赶忙应下之后，匆匆加入战场，以最快的速度，将西门城墙上的守城士卒斩尽杀绝，便是率领自己麾下两千铁鹰锐士，直冲长川城北门而去。
<br/><br/>    ......
<br/><br/>    长川城北门。
<br/><br/>    有太一道宫安排的两万精锐道兵把守。
<br/><br/>    每一个道兵，都是最低天元六重的实力。
<br/><br/>    比之阻截张辽的佛兵，平均战力，还要稍胜一筹。
<br/><br/>    同时。
<br/><br/>    北门处，更是汇聚了大量太一道宫的强者。
<br/><br/>    太上长老清云子，法相境九重，即将凝聚自身法相雏形的恐怖存在。
<br/><br/>    余者，还有太一道宫玄成子，专门负责统帅道兵的存在。
<br/><br/>    实力强劲，有法相境六重的境界。
<br/><br/>    除去这两人之外，太一道宫，以及散修道士，还有三位法相境在此。
<br/><br/>    不过，都是法相境一重，法相境二重的存在，实力一般。
<br/><br/>    尤其是那散修道士，法相境一重，实力平平，怕是随便强一点的洞天九重，都有可能将之逆伐斩杀
<br/><br/>    “太上长老，情况有些不妙啊。”
<br/><br/>    “刚刚传来消息，东西南，三门皆破。”
<br/><br/>    “此刻，王翦已经下令，命令大军汇合，全力攻我北门而来。”
<br/><br/>    “城内，大小势力，都以损失惨重为由，据不派一兵一卒前来支援了。”
<br/><br/>    “您看，咱们接下来要怎么办？”
<br/><br/>    玄成子移步北门城池中心，将自己刚刚得到的消息，一股脑的全部禀报给了清云子。
<br/><br/>    说完，便是静静的等候着清云子的命令。
<br/><br/>    他很清楚，这里的主宰是清云子，一切，都由清云子拿主意便是。
<br/><br/>    反正，他说的，也没什么用。
<br/><br/>    就像他一开始就说了，东西南三门守军，皆是乌合之众。
<br/><br/>    需要分派道兵前去掌控大局，由那些乌合之众从旁辅助便是。
<br/><br/>    但，清云子不听啊。
<br/><br/>    于是乎，果然不出他所料，东西南三门尽是迅速告破。
<br/><br/>    当然，这些话，他也只敢在心里想想，却是绝对不敢说出来。
<br/><br/>    太上长老清云子，积威太深，他是一点也不敢得罪的。
<br/><br/>    “怎么办？”
<br/><br/>    “那帮乌合之众，不过就是一帮废物，被人攻灭，早在意料之中。”
<br/><br/>    “老夫只不过是想要他们当炮灰罢了。”
<br/><br/>    “至于城中的大小势力，现在暂且不用管他们。”
<br/><br/>    “待到此战之后，老夫要亲自去他们门前走上一遭。”
<br/><br/>    清云子盘膝而坐，眸光淡漠。
<br/><br/>    出言之间，一切，在他嘴里，都是显得那么的理所当然。
<br/><br/>    在他眼里，好似，他根本就没有将那群乌合之众当人看。
<br/><br/>    听到这话，玄成子低着头，眉头微皱，但他，没有敢多说半个字的废话。
<br/><br/>    若是有可能，他真的想说一句，那些乌合之众，在清云子的安排之下，连当炮灰的资格都没有了。
<br/><br/>    根本就没怎么消耗到大秦的力量。
<br/><br/>    一旁，那法相境一重的散修陈云闻言，不觉心头一寒。
<br/><br/>    清云子的言语，让他一下子意识到，自己在清云子的眼里，只怕，也就是大点的炮灰吧。
<br/><br/>    心中暗道，一会儿大战开启，他必须得看准时机，先跑为敬。
<br/><br/>    那两个太一道宫的法相二重，则是昂起头颅，莫名的有种高高在上的感觉。
<br/><br/>    仿佛，因为清云子的话，让他们升起了巨大的优越感一般。
<br/><br/>    玄成子见状，暗自摇头，心中有一种不祥的预感逐渐产生。
<br/><br/>    他从一开始，便觉得，大秦不是那么好对付的。
<br/><br/>    现在看来，现实，恐怕会比他的预感还要更加糟糕。
<br/><br/>    “杀！”
<br/><br/>    正值此时，北门附近，喊杀声震天。
<br/><br/>    正见得，蒙恬单人冲在最前方，麾下两千铁鹰锐士，紧随着他，距离北门已经不远。
<br/><br/>    长川城北门内，王翦与张大成汇合，八千铁鹰锐士，从长川城内部杀来。
<br/><br/>    已然与外边的蒙恬，形成了内外夹击之势。
<br/><br/>    这偌大的长川城北门，几乎已经成了一个瓮中之鳖。
<br/><br/>    “太上长老，您看？”
<br/><br/>    玄成子依旧不敢擅自做主。
<br/><br/>    态度极其恭敬对着清云子出声之间，请示着清云子。
<br/><br/>    “那帮废物，真是无能，他们居然连消耗敌人都没能做到！”
<br/><br/>    清云子也不是傻子。
<br/><br/>    站起身来，扫视了一圈，他的内心里满是愤怒。
<br/><br/>    他以为那帮乌合之众，能帮他好好消耗一波大秦士卒，至少也能拼杀掉一部分吧？
<br/><br/>    结果，他这一眼扫过去，他发现，大秦铁鹰锐士，竟然看起来个个精神饱满，毫发无伤。
<br/><br/>    这明显是那群废物，完全没有起到炮灰的作用啊！
<br/><br/>    越想越气，清云子当下，望向玄成子，语气极其不善道：“玄成子，你是怎么布局战斗的？”
<br/><br/>    “亏你还享受了我太一道宫那么多的资源，若是我太一道宫以后都靠你来统帅道兵作战，那不是得每战必败？真是没用的东西。”
<br/><br/>    听着清云子愈渐高亢的怒骂声。
<br/><br/>    玄成子面色逐渐变得铁青。
<br/><br/>    再怎么说，他在太一道宫之中，地位也不低。
<br/><br/>    这清云子，竟然敢如此当众喝骂于他。
<br/><br/>    他的心中，岂能甘心？
<br/><br/>    不觉，玄成子心中，已经生出了一丝怨念。
<br/><br/>    而这一切，清云子根本就没有发现。
<br/><br/>    他只顾着自己骂的痛快。
<br/><br/>    “是是是，太上长老说得对。”
<br/><br/>    玄成子也是个能伸能缩，好汉不吃眼前亏的性子。
<br/><br/>    当下，强忍着怒火，给清云子陪着笑脸。
<br/><br/>    “哼，都是没用的东西。”
<br/><br/>    “你，玄成子，即刻给我带两千道兵，挡住城外之敌。”
<br/><br/>    “其余人，随老夫已经杀下去，将城内这一股敌人，全部击杀。”
<br/><br/>    “都好好看着，老夫是如何杀敌的。”
<br/><br/>    说着清云子便是高昂着头颅，完全一副目中无人，唯我独尊的模样。
<br/><br/>    “太上长老威武。”
<br/><br/>    那两个太一道宫的法相境二重，见状，则是宛若狗腿子一般的跟在清云子身后捧哏。
<br/><br/>    “诺。”
<br/><br/>    玄成子默默应声之后，悄然退下。
<br/><br/>    点了两千道兵守城，便是杵在一个角落里，眸光中闪烁着晦涩不明的光芒。
<br/><br/>    “给老夫杀！”
<br/><br/>    紧接着，随着清云子一声令下，一万八千道兵，个个嗷嗷直叫着冲杀向城内的八千铁鹰锐士。
<br/><br/>    在这些道兵看来，他们最低都是天元六重。
<br/><br/>    城内的八千铁鹰锐士。
<br/><br/>    多数不过天元一重至天元三重之间，他们又人数是铁鹰锐士的双倍不止。
<br/><br/>    数量与质量皆远胜铁鹰锐士，在他们想来，这已然是一场毫无悬念的战争了。
<br/><br/>    八千铁鹰锐士，势必要被他们斩杀干净。
<br/><br/>    “铁鹰锐士，为了大秦，给本将杀！”
<br/><br/>    王翦面上皆是果决之色。
<br/><br/>    一声令下。
<br/><br/>    兵道神通：鹰击长空，开启！
<br/><br/>    霎时间，八千铁鹰锐士气势大变。
<br/><br/>    百倍战力加持，可不是说说而已！
<br/><br/>    一下子，铁鹰锐士的战力，便是无限逼近紫府境，远超了道兵战力。
<br/><br/>    铁鹰锐士百夫长，几乎达到洞天境战力，铁鹰锐士千夫长，更是快要达到法相境的战力。
<br/><br/>    那唯一的一尊铁鹰锐士万夫长，则更显离谱，一身战力，在鹰击长空的加持下，都达到了法相境八重，表面上看来，他比此时的王翦，都还要战力强横！
<br/><br/>    砰！砰！砰！
<br/><br/>    不过数个呼吸之后，道兵们还没有反应过来，八千铁鹰锐士便是携暴涨的战力，冲杀上前。
<br/><br/>    很快，便是听得一阵阵巨响，不知道多少道兵，在那一刹那间，被战力爆棚的铁鹰锐士们给轰杀成一团团血雾。
<br/><br/>    “什么？”
<br/><br/>    待得清云子反应过来，已经有数千道兵被轰杀。
<br/><br/>    登时间，清云子便是目呲欲裂，双眸赤红，如同一尊择人而噬的野兽一般。
<br/><br/>    “你们，都给我一起杀！”
<br/><br/>    手指着陈云还有太一道宫的两个法相境二重，清云子暴走。
<br/><br/>    “诺！”
<br/><br/>    太一道宫的两个法相境二重，哪里敢怠慢，连忙便是打了一个激灵，杀了上去，欲要凭借他们法相境的实力，对铁鹰锐士进行大规模的宰杀。
<br/><br/>    唯有陈云，小心翼翼的看了一眼清云子，应了一声。
<br/><br/>    便是身形一闪，混入了下方的战场之中。
<br/><br/>    然而，一入战场，他的身影便是逐渐消失在清云子的视线之中。
<br/><br/>    “跑了？”
<br/><br/>    清云子第一时间便是发现了陈云跑了，但，战场太过混乱，一时间，就算是他实力强横，也找不到陈云的影子。
<br/><br/>    只能心中暗暗发狠，他日一定要亲自出手，将陈云给宰了，方才能够一泄心头之愤。
<br/><br/>    “死！”
<br/><br/>    然而，令得清云子更加惊怒交加的是接下来一幕。
<br/><br/>    正听得，铁鹰锐士万夫长张大成一声爆吼之后，两道恐怖的枪芒径直穿过太一道宫两位法相境二重的身躯。
<br/><br/>    这两人，还什么都没来得及做，便是为张大成给一击灭杀。
<br/><br/>    “该死！”
<br/><br/>    “老夫要你死！”
<br/><br/>    清云子怒急，一声强横无匹的威压，朝着张大成横碾而去。
<br/><br/>    噗！
<br/><br/>    嘴角一口鲜血喷出。
<br/><br/>    张大成捂着胸口，不得不承认，他不是清云子的对手。
<br/><br/>    仅仅只是威压降临，他便已经受了不轻的伤势。
<br/><br/>    双方的差距，还是有点大。
<br/><br/>    “太一道宫，清云子？”
<br/><br/>    后方，指挥作战的王翦，不觉眸光微咪。
<br/><br/>    太一道宫的清云子，实力之强的确有些出乎他的意料。
<br/><br/>    拍了拍脑壳，王翦有些头疼。
<br/><br/>    似乎，在清云子绝对的实力之下，他还真没有好办法来对付清云子。
<br/><br/>    今日，难不成要因为一个清云子而功亏一篑吗？
<br/><br/>    想着想着，王翦的内心里，愈发不甘。
<br/><br/>    “叮，感受到王翦正遭遇极大的困境，乃至于生死之危，轮回之中，王贲、王离，争相要出世助王翦一臂之力！”
<br/><br/>    “叮，祖孙三代，情谊深厚，令得时间长河大为感动，一股无形的力量，从时间长河之中流露而出，不仅大大强化了王贲、王离二人的出世境界，更是在祖孙三代身上加持了一股神秘力量。”
<br/><br/>    【姓名：王贲】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：法相四重】
<br/><br/>    【姓名：王离】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：七星】
<br/><br/>    【武道境界：法相三重】
<br/><br/>    踏！踏！
<br/><br/>    就在清云子杀向张大成之际。
<br/><br/>    两道沉重的脚步声，响彻虚空。
<br/><br/>    王贲，王离，降世！
<br/><br/>    “叮，祖孙三代齐现世，成功开启情义技：三代名将，战力共享。”
<br/><br/>    【三代名将，战力共享：一经开启，可根据王翦、王贲、王离三人的意愿，将三人的战力，加持到一人身上，加持之后，战力可不是一加一等于二那么简单，而是几乎能够将他们三人联手之力增幅十倍不止】
<br/><br/>    铛！
<br/><br/>    恍惚间，有天音降临。
<br/><br/>    王翦的战力，经过情义技的加持之后，眨眼间，便是攀升到了一个恐怖的高度。
<br/><br/>    嘶！
<br/><br/>    感受到王翦身上散发出的恐怖气机，清云子不禁止步。
<br/><br/>    “这不可能！”
<br/><br/>    “大秦王翦是吧？”
<br/><br/>    “你这是动用了某种邪法吧。”
<br/><br/>    “不过，老夫不会在这个时间与你交手的，待你邪法时间一过，老夫杀你如屠狗。”
<br/><br/>    说着，清云子便是身形爆退，也不再想着强杀张大成。
<br/><br/>    “哼！”
<br/><br/>    王翦轻哼一声。
<br/><br/>    的确，情义技使用，三代的战力，加持于他一人之身，对于他的身体，确实有着不小的负担。
<br/><br/>    但是，这个状态，王翦自忖，以他如今的身体强度，支撑个一天半天，一点问题也没有。
<br/><br/>    再者说了。
<br/><br/>    战斗，可不是你不想打就不打，如同过家家一般随意。
<br/><br/>    清云子不想战，王翦就会任由他避战吗？
<br/><br/>    不可能的！
<br/><br/>    更何况，如今王翦的战力之强，清云子能够躲避得了王翦的追杀吗？
<br/><br/>    “呵！”
<br/><br/>    冷冷一笑。
<br/><br/>    铿锵一声。
<br/><br/>    王翦长剑出鞘。
<br/><br/>    一剑，斩出十数丈的血色剑芒，附着可怕的战场煞气。
<br/><br/>    常人稍稍沾到哪怕一点点，都可能瞬间身死魂灭。
<br/><br/>    “什么？”
<br/><br/>    清云子瞳孔逐渐张大，他怎么也没有想到，王翦一剑之威，竟然恐怖如斯。
<br/><br/>    “太一神拳！”
<br/><br/>    一拳猛地轰出。
<br/><br/>    裹挟着浓郁的道韵，这一拳，脱胎于太一道藏，且还不是入门版，极有可能是脱胎于太一道藏的精修版。
<br/><br/>    轰隆一声！
<br/><br/>    拳剑交击之间，最开始的一瞬间，倚仗着太一神拳的威力，竟然与王翦的剑势打成了平手。
<br/><br/>    “给本将破！”
<br/><br/>    然而，随着王翦一声爆喝之间，剑芒威势陡然暴涨。
<br/><br/>    砰！砰！砰！
<br/><br/>    立时间，拳势寸寸崩碎。
<br/><br/>    “不！”
<br/><br/>    清云子于王翦的剑道煞气之中，绝望的嘶吼一声后。
<br/><br/>    不过短短几个呼吸，便是陨灭于那无尽的血色煞气之中。
<br/><br/>    “给本将杀，一个不留！”
<br/><br/>    清云子一死，对于太一道宫的道兵，王翦是一个也不打算放过。
<br/><br/>    唯有斩尽杀绝，才能最大程度的打击太一道宫。
<br/><br/>    另一边，就在蒙恬打算出手斩杀玄成子，一举攻破北门之际。
<br/><br/>    玄成子却是突然站了出来，大声道：“蒙恬，我们打个商量如何？”
<br/><br/>    “你要商量什么？”
<br/><br/>    蒙恬语气中，略带一丝不善。
<br/><br/>    他以为玄成子是想要拖延时间。
<br/><br/>    心下，已经打算好了，只要这玄成子敢有一丝废话，那便直接动手将其镇杀，免得浪费时间。
<br/><br/>    “我不想继续为太一道宫效力了，不知将军可否为我引荐一下秦皇，我愿意发誓效忠秦皇。”
<br/><br/>    没错，从之前被清云子肆无忌惮的呵斥开始，玄成子便已经有了臣服于嬴熙的打算。
<br/><br/>    他其实，也不算太一道宫土生土长的人，他是修习兵道出身，太一道宫为了训练道兵，看上了他，便让他加入了太一道宫。
<br/><br/>    这些年，他自认也为太一道宫练出了不少道兵，没有功劳也有苦劳。
<br/><br/>    自身实力也丝毫不差，然而，还是不被清云子这等太上长老看在眼里。
<br/><br/>    越想越是心灰意冷，义愤难平，玄成子就选择了归于嬴熙麾下。
<br/><br/>    他总有一种直觉，秦皇嬴熙，要一飞冲天，成为九州大陆的主宰。
<br/><br/>    “这？”
<br/><br/>    蒙恬闻言，不觉有些犹豫，他不太摸得清楚，这玄成子所言，是真是假。
<br/><br/>    “叮，玄成子投诚，引动了道门面板从沉睡中觉醒。”
<br/><br/>    “叮，道门面板觉醒新特性。”
<br/><br/>    【道门面板——您的专属面板】
<br/><br/>    【特性一：道门忠犬——光环特性，凡是道门所属，自愿效忠于您，都将在此光环影响下，彻底成为你的死忠】
<br/><br/>    “叮，道门面板已经将此讯息传达给了蒙恬。”
<br/><br/>    “嗯？”
<br/><br/>    蒙恬心神一怔间，明悟了道门面板的打算。
<br/><br/>    当下，便是开口道：“可以，我代表陛下，接受你的效忠。”
<br/><br/>    “还有，你麾下这些道兵，若是你能够说服，也可以让他们宣誓效忠。”
<br/><br/>    蒙恬紧接着出声道。
<br/><br/>    “这些道兵？不可能了，将军还是都杀了吧。”
<br/><br/>    “将军有所不知，这些道兵，训练过程之中，都为太一道宫用一种秘法，配合丹药影响了他们的心神。”
<br/><br/>    “现如今，这些道兵，已经彻底成了太一道宫的死忠。”
<br/><br/>    “想要让他们投降，绝对不可能！”
<br/><br/>    摇了摇头，玄成子苦笑着解释道。
<br/><br/>    若是可以，他也不介意为自己投诚多出一份资本啊，只可惜，想要让道兵投降，真的行不通啊。
<br/><br/>    ——————
<br/><br/>    【本章为三合一大章，六千字，相当于之前的三章。】
<br/><br/>    【求订阅，求月票，求打赏~】        <br/><br/>