    
<br/><br/>    “不要……”
<br/><br/>    猛地惊醒，凤卿呼吸急促，怎么……突然睡着了。
<br/><br/>    “醒了？”昏暗中，君临陌坐在角落里，似乎在守护着什么。
<br/><br/>    “花花……到底是是谁？”凤卿呼吸急促，快速下床，跑到君临陌身边。“当年凤鵉王朝到底又发生了什么？屠城的人是谁……”
<br/><br/>    君临陌端着茶盏的手僵了很久，抬头看着凤卿，眼眶闪烁着荧光。
<br/><br/>    “你……想起了什么？”君临陌的呼吸有些很难察觉的发颤。
<br/><br/>    “我的脑子里到底有谁的记忆，她是谁！那个花花，她到底是谁！”凤卿的呼吸急促，有些失控。“告诉我，到底……她是谁……”
<br/><br/>    “花花，和你没有关系，你之所以有记忆，可能因为你是重华的傀儡，但现在你独立了。”君临陌别开视线，见凤卿想起的不多，松了口气。
<br/><br/>    凤卿蹙眉，半信半疑，真的只是这样？
<br/><br/>    不知道为什么，她总觉得君临陌骗了她……
<br/><br/>    到底是哪里不对劲，她说不出来。
<br/><br/>    ……
<br/><br/>    第二日清晨。
<br/><br/>    慕容涉跑到客栈。“凤卿，那个舞女失踪了，一起失踪的还有那个抚琴的少年。我一直盯着他们，中间他们一个说换衣服，一个要去如厕……”
<br/><br/>    凤卿开门，看了慕容涉一眼。“他们跑不出清河郡，不着急。”
<br/><br/>    只要没有被碧海潮生的人带走，那就不着急。
<br/><br/>    “师父，清河郡宫廷的人来了。”耶律齐也走了进来。
<br/><br/>    君临陌气压冷您的走出房间，看了眼楼下。“不见，麻烦。”
<br/><br/>    他不想见这些人，只想让凤卿拿到天珠碎片，然后快些离开。
<br/><br/>    “宫廷的人来了，我们不见不好，见见。何况，我们答应了朔风，帮他们搬救兵。”凤卿眯了眯眼睛，这清河郡，不只一块天珠碎片。
<br/><br/>    不然，也不会让南里洛凡亲自前来。
<br/><br/>    那舞女和那少年定然是母子，凤卿猜的应该没错，她们求生欲很强，逃走也是必然的事情。
<br/><br/>    那另外一块天珠碎片，应该在皇宫。
<br/><br/>    君临陌没有反驳，但凡是凤卿说的话他都应。
<br/><br/>    “师父，您有些……”耶律齐幽幽开口，真不给徒弟面子。
<br/><br/>    君临陌瞥了耶律齐一眼，径直离开。
<br/><br/>    “真卑微。”慕容涉讽刺耶律齐，也走了。
<br/><br/>    “彼此彼此！”耶律齐咬牙，花了钱也喂不熟的狼。
<br/><br/>    楼下。
<br/><br/>    “可是姐姐让你们来接本公主的？”莱娅公主兴奋的厉害，趾高气扬的要上马车。
<br/><br/>    “公主，让您久等了。”宫廷众人恭敬开口，示意莱娅上车，那马车金碧辉煌，足以看出清河郡的富裕程度。
<br/><br/>    上了马车，莱娅一脸高傲的看着凤卿。“怎么？想进皇宫吗？想上来就求我啊。”
<br/><br/>    凤卿冷眸看了莱娅一眼，淡淡开口。“我劝你不要浪费时间，你们上阳郡的百姓还在水深火热之中，朔风等着你将求救信交给皇后，解救上阳郡剩余百姓。”
<br/><br/>    莱娅冷哼了一声。“我姐姐可是上阳郡的长公主，只要我开口，她一定能说服大王出兵的！”
<br/><br/>    “但愿，能配得上你的自信。”凤卿总觉得不会这么容易。
<br/><br/>    “上来吧。”莱娅用极其施舍的表情开口。
<br/><br/>    凤卿没有理会莱娅，径直上车。
<br/><br/>    那马车很大，但慕容涉和耶律齐也坚决不上，自己上了马。
<br/><br/>    君临陌自然要跟着凤卿，凤卿上马车，他就上马车。
<br/><br/>    凤卿瞥了君临陌一眼。“你为什么不骑马？”
<br/><br/>    “我怕你杀了她。”君临陌小声在凤卿耳边开口。
<br/><br/>    “这么维护？不如您留下来在清河郡当个驸马好了。”凤卿皮笑肉不笑。
<br/><br/>    “你是吃醋了？”君临陌学着没脸没皮。
<br/><br/>    “你可以继续说废话。”凤卿威胁的看着君临陌。
<br/><br/>    “好好好，我错了，错了。”君临陌总是会很快承认错误，这一点很像离墨。
<br/><br/>    凤卿的手慢慢握紧，她又在想离墨了。
<br/><br/>    可离墨明明就在身边，就在这个人的身体里。
<br/><br/>    “你们两个有完没完？”莱娅哼了一声，觉得君临陌是故意的。
<br/><br/>    她好不容易看上一个男人，可这个男人眼睛有问题，居然看上一个熊婆娘。
<br/><br/>    “关你屁事？”凤卿冷笑。
<br/><br/>    可看着莱娅，凤卿虽然讨厌，但却不知道为什么……打心底里有种说不出来的感觉。
<br/><br/>    这种被惯坏了的刁蛮公主，虽然讨人厌，但却都有一个通病，那就是幼稚，天真……
<br/><br/>    侧目看着窗外，凤卿想到了子婴。
<br/><br/>    她怎么都没想到，子婴会爱上洛城，会为了洛城……殉情。
<br/><br/>    手心微微有些出汗，凤卿的心口有些刺痛。
<br/><br/>    这段时间，她时常会下意识喊燕十三的名字，想让他帮自己做些什么……
<br/><br/>    可不管她喊多少声，燕十三都不会回来了。
<br/><br/>    燕十三……也不在了。
<br/><br/>    马车的空气有些压抑，不知道走了多久，终于到了皇宫。
<br/><br/>    “请公主下车。”是太监的声音。
<br/><br/>    “公公，我姐姐呢？”莱娅开心的跑下马车，像是终于找到了依靠。
<br/><br/>    “皇后娘娘在聚福宫等您。”
<br/><br/>    一旁，君临陌也下了车，伸手想要接凤卿，但凤卿看都没看一眼，跳下马车径直离开。
<br/><br/>    耶律齐的视线始终在自己师父身上，眼神透着受伤。
<br/><br/>    “呵，这皇宫值钱吗？”慕容涉撞了耶律齐一下，傲娇转移他的注意力。“看着比我们西燕有钱。”
<br/><br/>    “看见那皇宫顶上的夜明珠了吗？是我当年进贡给清河郡的，价值连城。”耶律齐一脸老子天下第一有钱。
<br/><br/>    慕容涉冷笑。“您什么时候发发慈悲，赏西燕皇宫些珍宝？”
<br/><br/>    耶律齐眯了眯眼睛，像是在思考。“也不是不行，你若是肯嫁给我，聘礼足够西燕国国库十年的花销，如何？”
<br/><br/>    慕容涉倒吸一口凉气，这种话对于一个男人来说是羞辱，他能咽下这口气？
<br/><br/>    抬手将耶律齐推在墙上，慕容涉威胁。“像你这种……准备的应该是嫁妆吧？”
<br/><br/>    耶律齐上下打量了一下自己，他怎么了？英俊潇洒玉树临风。“好，嫁妆也成，你敢娶，我敢嫁。”
<br/><br/>    “有病……”慕容涉知道耶律齐故意恶心自己，讽刺了一句，径直离开。
<br/><br/>    耶律齐笑的肚子疼，原来招惹慕容涉这么有意思。
<br/><br/>    “慕容公子，您慢点，看看这脚下的鹅卵石，每一颗都是上好的玉石。”耶律齐笑着追了上去。<br/><br/>