    第2259章
<br/><br/>    李淇瞳仁一缩，无比震惊的看着叶冥，他在说什么？
<br/><br/>    这时叶冥又道，“我后悔了。”
<br/><br/>    “什么？”李淇问。
<br/><br/>    “我后悔了，那天我不应该偷偷走掉的，我不应该把她一个人丢在那里，她不会嫁给唐钰的，就算嫁，也不是心甘情愿，一定是她妈妈和唐钰逼迫的，我知道，我什么都知道。”
<br/><br/>    李淇惊住了，不知道该说些什么。
<br/><br/>    朱超跳了出来，“阿冥，我看你真是疯了，你要为何冰发疯了。”
<br/><br/>    那又如何？
<br/><br/>    叶冥抬脚，直接离开。
<br/><br/>    “阿冥！”
<br/><br/>    “阿冥哥！”
<br/><br/>    李淇和朱超同时叫了一声，他们很想留下叶冥，但是叶冥心意已决，他们不知道该如何挽留他的脚步。
<br/><br/>    这时，叶冥的脚步突然一顿，他又毒发了。
<br/><br/>    这种毒来的太剧烈，毒瘾发作的时间间距越来越小，叶冥根本就走不出这里，更别说找何冰了。
<br/><br/>    这些日子他每天都在戒毒，每天都受着痛苦的折磨。
<br/><br/>    叶冥一下子就单膝跪了下来，跪在了斑驳的地板上，如刷子般厚重的眼睫垂落了下来，他的胸膛一上一下剧烈的喘动着。
<br/><br/>    毒瘾发作的时候就好像无数条小虫子在他血液里爬，他伸出粗糙的大掌去抓身上的肌肤，想要将什么东西抓出来。
<br/><br/>    “阿冥哥！”李淇惊呼了一声，她也知道大事不好了，“阿冥哥，你不能再抓身体了，你身上旧伤未好，又添新伤，已经伤口感染了，再这样抓下去你身上就没一处好肉了，毒瘾没有治好，你也会伤口溃烂而死的！”
<br/><br/>    李淇按住了叶冥的大手。
<br/><br/>    叶冥那双墨眸变得通红，他将李淇甩开，想抓自己。
<br/><br/>    但是这时朱超及时用一道绳子将叶冥的两只大手绑住了，阻止了他的动作。
<br/><br/>    “淇淇，阿冥的毒瘾又发作了，我看了一下，阿冥身上没添新伤，这说明昨天阿冥没有自残就自己挺过来了，你快想一下，昨天是不是给阿冥吃了什么草药！”朱超道。
<br/><br/>    昨天叶冥也是要自残，朱超将他绑在了椅子上然后匆忙的出去拿草药了，可是回来的时候叶冥已经好了。
<br/><br/>    这中间是发生了什么吗？
<br/><br/>    朱超满是希望的看着李淇，他觉得李淇一定是找到了什么灵丹妙药来救叶冥了。
<br/><br/>    李淇却明白了，昨天与以前并没有不同，除了......何冰，何冰来了。
<br/><br/>    何冰进了那个房间，并跟叶冥发生了肌肤之亲，于是叶冥就挺过来了。
<br/><br/>    何冰就像是叶冥的药，可以帮他克服毒瘾带来的痛苦。
<br/><br/>    李淇却不能将这件事告诉叶冥和朱超，一旦告诉了，她知道以后这里就没有她什么事了。
<br/><br/>    她绝对不能让自己失去价值。
<br/><br/>    “淇淇，你怎么不说话，快点说话啊！”朱超催促道。
<br/><br/>    “我......”
<br/><br/>    这时门外突然传来了一道轻盈的脚步声，有人来了。
<br/><br/>    朱超迅速戒备的抬头，这里的门还是比较老旧的那种，门上有窗，糊着白纸，外面看不到里面，但是里面可以看到外面的人影。
<br/><br/>    现在那窗户上出现了一道纤柔的身体，看着十分的熟悉。
<br/><br/>    朱超一僵，他认出来了，是......何冰！
<br/><br/>    昨天李淇说看到何冰了，他还不相信，现在他亲眼看到何冰了。<br/><br/>    