    
        <br/><br/>    【提示：在你离线的这段时间，你的丧尸分身共获得小石块*27812，大石块*9739，煤6284，你获得采矿经验值92821】。
<br/><br/>    【提示：你的采矿技能提升至LV：9】。
<br/><br/>    【提示：你的采矿技能已达到当前可提升的最大值，请尽快提升你的人物等级，解锁采矿技能最大可提升等级】。
<br/><br/>    方恒推开木门，看到了堆积在木门外的一座座小山。
<br/><br/>    “还不错嘛……”
<br/><br/>    不过还需要区分一下普通石块和煤。
<br/><br/>    这么高难度的工作丧尸分身可办不到。
<br/><br/>    看来只能麻烦周毅和陆羽了。
<br/><br/>    说起来他们人呢？怎么没看到？该不会正巧都下线休息去了吧？
<br/><br/>    方恒看了看周围。
<br/><br/>    两天后，LV：5以下的玩家可消耗主神积分进入游戏。
<br/><br/>    到时候一定会有公会想要加入这个新开的‘服务器’来分一杯羹。
<br/><br/>    他的监狱庇护所也势必会面临更大的威胁。
<br/><br/>    暗黑骑士团的任务越早完成越好。
<br/><br/>    只有强大的实力才能保证庇护所的安全。
<br/><br/>    计划里，他今天要把煤矿全部都拿去末日商人处换取积分。
<br/><br/>    尽快凑齐物资，明天就去城市完成任务！
<br/><br/>    打定主意，方恒给周毅发去了讯息，着手开始区分煤矿。
<br/><br/>    ……
<br/><br/>    一个多小时之后，方恒驾驶满载着煤矿石的改装摩托车返回末日商人营地。
<br/><br/>    营地里的NPC搬运工们早已认识方恒。
<br/><br/>    见他进入营地，纷纷过来帮忙卸货。
<br/><br/>    维特尔的友好度已经到了一定等级，他亲走出小屋来迎接，还扔给方恒一罐啤酒。
<br/><br/>    “太好了，你又为我们带来了一些物资！末日里能有你这样靠谱的朋友真是我的幸运！来，我们进屋里谈。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒抬手接过啤酒，跟着维特尔进了小屋。
<br/><br/>    点开任务栏。
<br/><br/>    任务：搜集煤矿石（可重复）。
<br/><br/>    任务说明：末日商人的营地发展需要大量煤矿石，请搜集一些煤矿石并将其带入营地。
<br/><br/>    任务奖励：600点求生点数。
<br/><br/>    【提示：你将300煤矿石提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】。
<br/><br/>    【提示：提示你与末日商人维特尔的友好度得到提升】。
<br/><br/>    【提示：你将300煤矿石提交给了末日商人维特尔，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】……
<br/><br/>    方恒大致估算了一下。
<br/><br/>    用改装摩托车运送一次煤能够换取到2400点的求生点数。
<br/><br/>    由于森林里的道路难以通行，他往返一次采集点与末日商人营地需要将近2个小时。
<br/><br/>    白天满打满算14个小时，他只能跑7趟。
<br/><br/>    一天下来连2W求生点数都赚不到。
<br/><br/>    “效率有点慢。”
<br/><br/>    方恒嘀咕着，向维特尔询问。
<br/><br/>    “维特尔，我有很大数量的一批矿石想要给你换取求生点数积分，可惜把它们运过来有点麻烦，你有没有什么办法？”
<br/><br/>    “哦？你有很多矿石资源？”
<br/><br/>    维特尔闻言眼睛一亮。
<br/><br/>    他低头想了想，又摇了摇头。
<br/><br/>    “我们营地倒是有一辆轻量级的货车，可惜货车无法出借给外人，这件事我也没办法做主。”
<br/><br/>    “没其他办法了么？”
<br/><br/>    方恒有些失望。
<br/><br/>    这么一来他又要耽误一天时间。
<br/><br/>    “这个嘛……”
<br/><br/>    “我这里恰巧有一个任务，我觉得你可能感兴趣，不妨先听听看。”
<br/><br/>    “我有一批货物想要运送给住在废弃工厂旁边的一个朋友，他是一个脾气非常古怪的科学家，自从丧尸末日爆发之后开始他就一直留在那个鬼地方不肯离开。”
<br/><br/>    “简单来说，这个任务的限制时间是24小时，你可以开着我们营地的货车过去送货，如果你提前完成了任务的话……”
<br/><br/>    维特尔朝着方恒眨了眨眼睛。
<br/><br/>    “方恒，我想你应该明白我的意思吧？”
<br/><br/>    方恒一听，立即懂了。
<br/><br/>    不愧是维特尔！
<br/><br/>    没枉费我在你这里刷了那么多的好感度！
<br/><br/>    “维特尔，太感谢你了，这可帮了我的大忙。”
<br/><br/>    “哈哈哈，我可没有帮你什么。”
<br/><br/>    维特尔做出一个‘你懂的’的表情。
<br/><br/>    “记住，你必须要把这辆货车安全的带回来，它的赔偿金可是相当贵的。”
<br/><br/>    “没问题。”
<br/><br/>    【提示：你触发了末日商人维特尔的委托】。
<br/><br/>    方恒打开任务栏。
<br/><br/>    任务名称：固执的求生者。
<br/><br/>    任务难度：C+。
<br/><br/>    任务说明：邱先生是一位学者，他的脾气异常古怪，即使在末日发生之后他也选择一个人单独居住在离废弃化工厂最近的别墅内。
<br/><br/>    任务要求：维特尔需要你将一些物资运送给邱先生，请务必保证物资的完整并且在规定时间内将物品送达。
<br/><br/>    任务时间限制：24小时。
<br/><br/>    任务奖励：60点求生点数。
<br/><br/>    额外说明：任务执行过程中如果货车发生损毁，你的保证金将会全部扣除并且需要付出额外求生点数作为赔偿。
<br/><br/>    “维特尔，这个任务我接了。”
<br/><br/>    方恒顺手领取任务。
<br/><br/>    SSS等级难度的任务他都可以轻松完成，更不用说这个难度C+级别的任务。
<br/><br/>    送货而已。
<br/><br/>    方恒根本没把它放在眼里。
<br/><br/>    【提示：你接受了任务-固执的求生者】。
<br/><br/>    【提示：你支付保证金-2000点求生点数作为货车的保证金】。
<br/><br/>    “好的，我现在就让手下们装卸货物，十分钟之后你就可以出发。”
<br/><br/>    “没问题。”
<br/><br/>    方恒答应着，抽空看了一眼任务栏中标识出的任务目标位置。
<br/><br/>    很远。
<br/><br/>    大致估算从末日营地过去需要两个半小时。
<br/><br/>    来回大约五个小时。
<br/><br/>    走出维特尔的小屋，方恒一眼就看到停在营地里外的一辆蓝色轻型货车。
<br/><br/>    轻型货车。
<br/><br/>    车长：3.5米。
<br/><br/>    载重量：2.8吨。
<br/><br/>    好家伙！
<br/><br/>    这么大容量的货车只需要一趟就能把昨晚挖到的煤矿全部运送回来！
<br/><br/>    方恒看的有点眼热。
<br/><br/>    等有以后机会也得想办法搞一个货车回监狱，到时候输送矿物就方便了。
<br/><br/>    方恒心里暗暗想着。
<br/><br/>    营地内的NPC搬运工们热火朝天往大货车上搬运木箱子。
<br/><br/>    箱子上还贴着‘易碎品，请小心’的标识。
<br/><br/>    “油已经加满了，另外除了食物和日常用品一类物资之外，箱子里还有一些特殊的研究材料。”
<br/><br/>    “我和你说起过的，邱先生是一名科学家，一直都在进行和丧尸有关的研究，这些东西都是他要求的。”
<br/><br/>    “开车的时候还是小心一点，万一把那些箱子弄翻可就麻烦了。”
<br/><br/>    “没问题，我开车很稳的。”
<br/><br/>    方恒坐上驾驶室。
<br/><br/>    【提示：检测到玩家拥有普通驾驶技术，是否消耗100点求生点数兑换技能-驾驶？】
<br/><br/>    方恒伸手点在确定上。
<br/><br/>    【提示：你获得基础技能-驾驶】。
<br/><br/>    技能：驾驶（LV：1）。
<br/><br/>    技能说明：你可以驾驶大部分汽车类工具，并且减少1%的油耗。
<br/><br/>    聊胜于无的技能。
<br/><br/>    “维特尔，明天见。”
<br/><br/>    方恒对着维特尔摆摆手，打了一声招呼，驾驶着大货车驶离末日营地。        <br/><br/>