    
        <br/><br/>    “贫道冯阳，道号如一事敢问来人可是恒王？”
<br/><br/>    林凡8人赶了一段路程，便见旁边的松树后面走出一位身穿道袍的中年道长。
<br/><br/>    “正是本王，如一道长可是奉了罗真人的命令，过来迎接我们？”林凡见对方开口，从保护圈外有了几步，轻笑道。
<br/><br/>    此时的林凡丝毫没有回礼的意思，今时不同往日，恒国已经统一了梁郡，林凡的帐下精兵强将亦有不少，实力强了，底气就足了，莫说这如一道长了，就是罗真人，林凡也不会在刻意的去巴结。
<br/><br/>    当然，如果罗真人态度友善，愿意把公孙胜给他，他还是愿意客套一些，给足罗真人面子的。
<br/><br/>    冯阳一听林凡的话语，心中一惊，自己只是问一下来人，林凡便知道他的目的，可见这恒王不是一个易于之辈。
<br/><br/>    “见过恒王，这边请！”
<br/><br/>    虽然惊讶，但冯阳知道，这不是他要操心的事情，再次躬身行礼后，向林凡做出了请的手势。
<br/><br/>    巨毋霸等人见状，都看向了林凡，林凡轻轻点了点头，不在缩在圈中，一马当先的朝冯阳那边走去，巨毋霸与李嗣业两人见状，连忙赶到林凡的身边，一左一右跟随在身侧，马灵等人则在后面警戒。
<br/><br/>    尽管巨毋霸等人十分紧张，但林凡却表现的颇为从容，一路上与冯阳有说有笑的，谈论间，林凡对二仙山也有了一些了解。
<br/><br/>    这二仙山乃是梁郡道门的修行圣地，山上坐落着天心派，罗真人便是教主，公孙胜乃是罗真人的亲传弟子，而拥有着5阶实力的冯阳则是天心派长老，像他这样的长老还有许多，但具体有多少，冯阳没有回答。
<br/><br/>    当初乔道清上山的时候，在半路上就给罗真人拦下了，所以并不清楚山上的情况，如今听了冯阳的介绍，让林凡对二仙山的情况有了新的了解。
<br/><br/>    同时也打消了对二仙山天心派动手的意思，至少这一次，他是绝了这个念想了，同时，林凡也从冯阳的语气中，可以听出，罗真人很有可能已经猜出了林凡的意图，让冯阳传递这些信息，就是想让林凡知难而退。
<br/><br/>    在冯阳的领路下，林凡几人很快便看到了天心派的住址，此时，那山路之下，正站着两人，为首一人鹤发童颜，一副仙风道骨的样子，身后静立着一名气质出尘的青年道士。
<br/><br/>    “贫道罗澄（公孙胜）参见恒王！”
<br/><br/>    在林凡看见两人的同时，对方也看见了林凡一行，大老远的，罗真人便恭敬的行了一礼，带着公孙胜便他们走来。
<br/><br/>    “打扰真人清修，实乃惭愧，还望真人勿怪。”林凡也朝罗真人师徒而去，说话间也拱了拱手，作为回礼。
<br/><br/>    “大王能来，我天心派自是蓬荜生辉，只是……道家讲究清修，贫道便不请大王上去坐了。”
<br/><br/>    看似罗真人师徒走的挺慢，然而眨眼间，却是已经出现在了林凡前方不到两米的地方。
<br/><br/>    听着罗真人的言语，林凡的眼睛不由的微微眯了一些，罗真人明摆着是在震慑他啊！
<br/><br/>    “这么说，罗真人是不欢迎本王喽！”
<br/><br/>    “恒王切莫动怒，贫道已经算出恒王的来意，特送我这徒儿下山辅佐大王。”见林凡变脸，罗真人丝毫不慌，笑呵呵的说道。
<br/><br/>    随后又对后面的乔道清道：“乔道长，此时时机成熟，你可愿拜贫道为师，做我的二弟子？”
<br/><br/>    “大王？”
<br/><br/>    乔道清也明白自己如今的处境，见罗真人询问，他也并未马上给予答复，而是询问林凡。
<br/><br/>    见林凡轻轻点头，乔道清这才走到罗真人的面前，跪了下来，“弟子乔洌拜见师傅。”
<br/><br/>    “好，好，好！快快起来吧。”罗真人笑着拍了拍乔道清的肩膀，开口说道。
<br/><br/>    “系统提示：恭喜玩家，您的虎翼军团三军校尉乔道清获得圣阶术士罗澄的传授，习得《五雷天心正法》ss。”
<br/><br/>    “公孙胜拜见大王，愿为大王效犬马之劳！”
<br/><br/>    “系统提示：恭喜玩家，您成功完成天罡地煞108星齐聚（天命）任务，奖励特性特性“紫微星”。”
<br/><br/>    “系统提示：特性“紫薇星”成功替换“天魁星”特性，您获得天魁星星魂。”
<br/><br/>    “系统提示：“恭喜玩家，您的特性“紫薇星”与特性恒国之主产生融合，奖励统帅+20，魅力+10，您获得特性“紫薇大帝”，获得功法《紫薇星河录》sss。”
<br/><br/>    随着公孙胜的臣服，林凡的耳边响起了一阵阵的系统提示音，使得林凡迫不及待的打开了自己的属性面板。[space]
<br/><br/>    【姓名】：林凡
<br/><br/>    【身份】：大恒国主
<br/><br/>    【特性】：
<br/><br/>    紫薇大帝——红色特性，大幅提高所有NPC初始好感，特殊人才以及自带命星特性的人才投靠概率+50%，历史名人投靠概率+20%。
<br/><br/>    麾下所有人物好感度、忠诚度上升速度+50%，不易离间、叛变。
<br/><br/>    麾下带有命星特性武将属性提高5%，每招募一名携带命星特性武将，自身全属性+0.2%。（当前+13%）
<br/><br/>    当其他任何一个势力，聚齐带有七杀星，贪狼星，破军星特性人物时，此特性效果-50%。
<br/><br/>    探测——紫色特性，可看破麾下臣子的属性面板。（玩家必备特性）
<br/><br/>    【职业】：术士（副职业：见习阵法师）
<br/><br/>    【等阶】：三阶
<br/><br/>    【统帅】：31
<br/><br/>    【武力】：8
<br/><br/>    【智力】：12
<br/><br/>    【政治】：10
<br/><br/>    【魅力】：88
<br/><br/>    【技能】：九宫八卦阵（1/10）——传承与玄女天书的防御阵法，激发后阵法后，麾下部队一个时辰内防御+10%，伤害减免1%。技能冷却时间：1天。
<br/><br/>    回风返火（1/10）——传承与天罡三十六变的深奥法术，让刮过来的风倒卷回去，让燃烧的火焰缩小回去，乃是风、火双系法术的克星，具体效果视双方技能等级差距而定。
<br/><br/>    撒豆成兵（1/10）——传承与天罡三十六变的深奥法术，召唤1×10名1阶黄巾兵，道兵在没被消灭的情况下，可持续存在1个时辰。技能冷却时间：12h。
<br/><br/>    御剑术（1/10）——主动技能，操纵剑类武器凌空飞行、杀敌。
<br/><br/>    【功法】：《紫薇星河录》（SSS）——众星之主紫薇大帝的专属修行功法，修行者身体机能+100%，且随着领地的扩张，自身属性与职业等阶也会随之提升。
<br/><br/>    【装备】：青锋剑（白银）、新手龙袍（黑铁）、新手朝天冠（黑铁）、新手踏云履（黑铁）
<br/><br/>    【坐骑】：夜照玉狮子（紫）        <br/><br/>