    林战怎么也没有想到，当他回到省城，站在秦柔别院的时候，看到的只有一片废墟。
<br/><br/>    “啊……”
<br/><br/>    林战震惊过后，紧接着发出一阵狂啸。
<br/><br/>    “秦柔，小喵，你们在哪？！”
<br/><br/>    林战猩红着眼睛大喊着，旁边的艾琳也傻眼了。
<br/><br/>    “暗卫何在，陌染！”
<br/><br/>    艾琳也大声喊到。
<br/><br/>    周围一片寂静，有的只有林战和艾琳的回音。
<br/><br/>    “战哥，陌染不会轻易离开，恐怕……”
<br/><br/>    艾琳颤抖着声音说到。
<br/><br/>    噗！
<br/><br/>    林战嘴一张，直接吐出一口鲜血，泪，顺着眼角流了下来。
<br/><br/>    终究，他还是失去了妻子女儿。
<br/><br/>    一阵凌乱的脚步声传来，林战和艾琳的眼睛一亮。
<br/><br/>    “秦柔，小喵！”
<br/><br/>    林战惊喜的回头，大声的喊道。
<br/><br/>    “林战！”
<br/><br/>    梁美娟看到林战，直接冲了过来。
<br/><br/>    “林战，你怎么才回来，你去了哪里，秦柔和小喵……”
<br/><br/>    梁美娟抱着林战放声痛哭。
<br/><br/>    她都不知道，这几日是怎么过来的。
<br/><br/>    终于把林战盼回来了。
<br/><br/>    “林先生，对不起，我们没保护好秦柔母女。”
<br/><br/>    秦越走过来，满脸悲痛，事情既然已经发生，秦家只能任凭林战发落。
<br/><br/>    “妈，究竟是怎么回事？”
<br/><br/>    林战忍下心里的悲痛，开口问到。
<br/><br/>    秦越便把当初发生的事情，从头到尾跟林战说了一遍。
<br/><br/>    当听到陌染和暗卫全部都死了的时候，身后的艾琳再也忍不住，眼泪哗哗的流了下来。
<br/><br/>    “艾琳，发动月影战队，给我查！”
<br/><br/>    林战浑身散发着杀气。
<br/><br/>    “是！”
<br/><br/>    艾琳飞身离开。
<br/><br/>    林战一步步走在废墟里，脑海里回忆着秦柔和秦小喵的点点滴滴。
<br/><br/>    “爸爸，你是不是不要小喵了。”
<br/><br/>    “爸爸，早点回来，小喵想你！”
<br/><br/>    秦小喵灿烂的笑容一直在林战的脑海里回想着。
<br/><br/>    “林战，等你从燕京回来，我们就结婚。”
<br/><br/>    临去燕京，秦柔亲口对他说的话。
<br/><br/>    “秦柔，小喵，是我对不起你们。”
<br/><br/>    是他大意了，原以为，省城也好，南吴也罢，所有的障碍都已经扫清，省城已经是禁地。
<br/><br/>    噗！
<br/><br/>    又一口鲜血喷了出来。
<br/><br/>    “咳咳……”
<br/><br/>    林感觉到胸口疼的厉害，拼命的咳嗽起来，眼前阵阵发黑，一时晕厥过去。
<br/><br/>    “战哥！”
<br/><br/>    仇天首先发现不对劲，一把扶住晕过去的林战。
<br/><br/>    秦越一家顿时乱做一团，秦柔母女生死未卜，林战要是再出意外，秦家就彻底完蛋了。
<br/><br/>    七手八脚的把林战扶进房间。
<br/><br/>    “不行，这里是战哥的伤心之地，我要带着他回香格苑！”
<br/><br/>    艾琳直接做出决定，不顾秦越等人的阻拦，把昏迷的林战带回了香格苑。
<br/><br/>    林战是在第二天的中午醒过来的。
<br/><br/>    “战哥，楚阳来了，他一直在门外！”
<br/><br/>    看到林战醒来，艾琳心里的石头总算落了地。这一次，林战是真的伤心了。
<br/><br/>    “让他进来吧！”
<br/><br/>    林战虚弱的开口。
<br/><br/>    楚阳一股风的跑进来。
<br/><br/>    “老大，你可算醒过来了，艾琳那个母老虎，一直不肯让我见你。”
<br/><br/>    楚阳一进来，首先向林战告状。
<br/><br/>    “楚阳，你是不是找死！”
<br/><br/>    艾琳愤怒了，林战昏迷，她担心的要死，楚阳还一个劲的捣乱，没把他轰走，就不错了。
<br/><br/>    “战哥，你看看她凶巴巴的，怪不得没人娶她！”
<br/><br/>    楚阳幸灾乐祸的继续说着。
<br/><br/>    “楚阳，你给我滚出来，我保证不打死你！”
<br/><br/>    艾琳气疯了，这都什么时候了，楚阳还耍宝。
<br/><br/>    “楚阳，别闹了！”
<br/><br/>    林战冷声开口，他现在可没心情给他们两个人打官司。
<br/><br/>    “是！”
<br/><br/>    看到林战说话，楚阳立刻换上正经的面孔。
<br/><br/>    “战哥，我让你见一个人。”
<br/><br/>    林战抬起头，漠然的看着楚阳，他现在就是想找出凶手，为妻女报仇，其他的人，一律不想见。
<br/><br/>    啪啪！
<br/><br/>    楚阳也不管林战同不同意，对着外面一拍手。
<br/><br/>    “战哥……”
<br/><br/>    一道声音在门口响起，林战听了猛的抬起头。
<br/><br/>    艾琳也是惊愕的看着来人。
<br/><br/>    “刺虎！”
<br/><br/>    艾琳直接惊叫出声。
<br/><br/>    噗通！
<br/><br/>    刺虎直接跪在地上，放声痛哭。
<br/><br/>    “对不起，战哥，是我没用，我应该和弟兄们一起死，对不起！”
<br/><br/>    刺虎一边哭一边说，天知道，这几日他是怎么过来的。
<br/><br/>    三十多个暗卫，没有一个人活着。
<br/><br/>    “刺虎，起来，活着就好！”
<br/><br/>    林战苍白着脸，对着刺骨说到。
<br/><br/>    “战哥，嫂子和小喵，还活着！”
<br/><br/>    刺虎站起来后，赶紧开口。
<br/><br/>    轰！
<br/><br/>    林战瞪着眼睛看着刺虎，他都不相信自己耳朵。
<br/><br/>    “你，说什么？！”
<br/><br/>    好不容易，林战才找回自己的声音，颤抖着问到。“战哥，那天，突然出现一个黑衣人，穿着连帽风衣，我和陌染老大，还有暗卫弟兄们，根本就不是那人的对手，关键时刻，陌染老大让我带着嫂子和小喵从窗户逃走，我
<br/><br/>    不敢再回来，怕黑衣人返回来！”
<br/><br/>    刺虎一边说一边哭。
<br/><br/>    “呵呵……”
<br/><br/>    林战也是满眼泪水，陌染和暗卫，为了保护秦柔母女，不惜牺牲自己的性命。
<br/><br/>    “刺虎，小喵在哪里？”
<br/><br/>    艾琳喜极而泣，抓着刺虎一连声的问到。
<br/><br/>    真的太好了，只要秦柔母女没事，林战也就没事了。
<br/><br/>    “当然是在我家了，要不然，我干嘛着急见老大，艾琳，你可是差点耽误大事，老大要是悲伤过度死翘翘了，你就是间接的刽子手！”
<br/><br/>    楚阳在一边气哼哼的开口。
<br/><br/>    原来，刺虎离开秦柔别院后，片刻没有停留，秦家已经不安全了。他第一个念头，就是南吴的楚阳。
<br/><br/>    大路不敢走，刺虎背着秦小喵，带着秦柔，抄小路，连夜赶回南吴，第一时间联系楚阳。
<br/><br/>    楚阳听说秦柔出事，吓得屁都凉了。
<br/><br/>    为了防备黑衣人找到刺虎，楚阳便他们三人全部藏在了楚家的暗室。
<br/><br/>    第二天，他派人去省城打探消息，才知道，所有的暗卫，加上陌染，全部牺牲。
<br/><br/>    “刺虎，你救了我妻女，林战在此谢过！”
<br/><br/>    林战坐在床上，对着刺虎说到。
<br/><br/>    “战哥，我是您带出来的，保护嫂子，本来就是我们的职责，现在，就剩下我一人了……”
<br/><br/>    说到最后，刺虎哽咽了。
<br/><br/>    林战和艾琳也是满脸悲痛。
<br/><br/>    就连嬉皮笑脸的楚阳，也是一脸严肃。
<br/><br/>    “放心，我一定会为弟兄们报仇！”
<br/><br/>    林战的手指，捏的咯嘣作响。血债自然要血偿！<br/><br/>