    如果不是张易的拼命救治，薛教授肯定就已经死了。
<br/><br/>    说到底，这个络腮胡子就是杀人凶手，且，辱我东方者，必诛！
<br/><br/>    处理完这个络腮胡子，张易起身，回头又看向另外一边，其他那些罪犯。他们手里，掌控着其他那些教授的性命。
<br/><br/>    不过，张易的及时到来，使得他们都还没有动手。
<br/><br/>    见张易盯上他们，一个个也都被吓得不轻。
<br/><br/>    张易没说话。
<br/><br/>    那些罪犯倒是先说话。
<br/><br/>    “你……你别过来！”
<br/><br/>    “你要过来的话，我立刻杀了他们……”
<br/><br/>    “对，他们都活不成！”
<br/><br/>    “……”
<br/><br/>    那些罪犯你一言他一语，言语之中却都是害怕。他们这是在利用自己手中的人质，来保全他们的性命。
<br/><br/>    “他们活不成？”
<br/><br/>    张易反问了一句，又故意看了后边已经死掉的络腮胡子一眼。
<br/><br/>    “你们能活吗？”
<br/><br/>    张易又问。
<br/><br/>    这一句，问得那些罪犯一个哆嗦。
<br/><br/>    其实，这些人根本不知道外边集中活动广场上发生的事情，如果知道那件事情，就算给他们十个胆子，他们也不敢说那些话。
<br/><br/>    “给你们一次机会，放开他们，我放你们走！”
<br/><br/>    对于这些小喽啰，张易不想动手，他不想杀人。
<br/><br/>    可是，那些罪犯却说。
<br/><br/>    “谁信你！”
<br/><br/>    “没有这些人质，你一定会动手的！”
<br/><br/>    “就是，立刻从这个房间里退出去，否则，我们现在就动手！”
<br/><br/>    “……”
<br/><br/>    那些罪犯说着，情绪似乎变得十分激动。
<br/><br/>    张易深吸了一口气。
<br/><br/>    “是你们自己不要那次生还的机会的，别怪我！”
<br/><br/>    那些罪犯听到这话，一个个立刻以那些教授的性命相要挟，但是，即便是有人质，也不是谁都能要挟到张易的。
<br/><br/>    更何况，这些小喽啰？
<br/><br/>    地面上，有一些断掉的手铐残片。
<br/><br/>    张易脚下一跺，再一踢，那些手铐的碎片如同飞镖一样飞了出去。他们那些小喽啰想躲避，完全是不可能的事情。
<br/><br/>    一块块残片，击中那些罪犯的要害，如同挨了一枪一样，残片没入他们的眉心，或者前心部位，当场就倒下没了命。
<br/><br/>    那些老学究们也都被吓了一跳。
<br/><br/>    他们哪里见过这种情形？
<br/><br/>    张易走过去，把他们扶起来，送到床那边，让他们坐下来休息。
<br/><br/>    然后。
<br/><br/>    又把薛教授放在床上。
<br/><br/>    这里没有银针，还没办法施救。
<br/><br/>    此时。
<br/><br/>    陈承风才追了过来，看到整个房间里，那么多尸体，他也非常的震惊。不过，这里本就是炼狱，弱肉强食的地方，你不杀了别人，那些人就会来侮辱你，杀了你。
<br/><br/>    “要不，咱们先把这些尸体给移出去？”
<br/><br/>    陈承风看着这些尸体，感觉有些触目惊心。
<br/><br/>    “不用了，有人会来处理的，您去安抚一下老前辈们，我出去办点事情。现在距离集中活动结束，只有不到一个小时的时间了，我们的时间有些紧迫！”
<br/><br/>    张易道了一句，准备出去。
<br/><br/>    陈承风看向床上的薛教授，他问。
<br/><br/>    “薛教授怎么了？”
<br/><br/>    “他没事，只是受了伤，不过，您放心，一定不会有生命危险的！”
<br/><br/>    张易回答完。
<br/><br/>    陈承风有些愧疚，其他那些教授，跟陈承风说了刚才发生的事情，陈承风才知道，其实刚才薛教授是为了救他们才受的伤。
<br/><br/>    而陈承风这些明白，如果他在的话，受伤的就不是薛教授了。
<br/><br/>    薛教授替他担了责。
<br/><br/>    如果不是张易拼命赶回来，陈承风的擅自离开，可能导致的结果就是所有的老教授都有生命危险。
<br/><br/>    想及此处。
<br/><br/>    陈承风立刻追出去。
<br/><br/>    看到走到走廊那边的张易，立刻喊住他。
<br/><br/>    “张先生！”
<br/><br/>    张易回头。
<br/><br/>    脸上带着疑惑。
<br/><br/>    陈承风没有说什么，而是身怀敬意的对张易深深地鞠了一躬。
<br/><br/>    张易自然明白他的意思。
<br/><br/>    他冲陈承风摆了摆手，转身便离开了这个走廊。
<br/><br/>    张易走后。
<br/><br/>    那陈承风自言自语。
<br/><br/>    “我东方国度，有张先生，便是天下之福啊！”
<br/><br/>    而此时。
<br/><br/>    张易要去做的事情，就是去亲自挑战森井下，既然战，那就要战到底，他必须在集中活动时间结束之前，战败森井下，住进那套顶级套房。
<br/><br/>    从而获得更多的情报，这样才有带着那些老前辈们出去的机会。
<br/><br/>    如果这次过去，等下次集中活动的时间，就要等到一周之后了。
<br/><br/>    不能在这种地方浪费时间。
<br/><br/>    虽然张易已经对薛教授使用了医治之法，但是，他现在是醒不过来的，拖得时间越长，变数越多。
<br/><br/>    一旦真的耽误了，耽搁的恐怕就是薛教授的性命。
<br/><br/>    当张易走这牢房的走廊里出去的时候。
<br/><br/>    不知何时，外边已经被围了个水泄不通。
<br/><br/>    看起来，好像是整个第十三区集中活动广场上的所有人都集中到了这里一样，他们的目光，全都聚集在了张易的身上。
<br/><br/>    事实上。
<br/><br/>    在张易杀了阿夫杰之后，短时间之内，这条消息已经在十三区传开了。
<br/><br/>    以十三区以人头定位一个人的地位这件事上来算，张易杀掉了阿夫杰，等于将他的人头数累计在了张易的身上。
<br/><br/>    张易身上的人头数，瞬间过了百。
<br/><br/>    此时围在外边的人，有的是来挑战张易的，有的是围观的。
<br/><br/>    当然，挑战张易的人是少数，毕竟，能够一招杀掉阿夫杰的人，在十三区已经没几个人敢招惹了。
<br/><br/>    那些来挑战张易的，自然是比阿夫杰地位更高的人。
<br/><br/>    一个个手上的人头数，至少在200以上。
<br/><br/>    杀掉张易，瞬间累计将近200人头，他们已经开始摩拳擦掌了。
<br/><br/>    张易对这些人不感兴趣，也不太想在这里浪费时间，因为，他没有看到传说中的十三区之王森井下。
<br/><br/>    所以。
<br/><br/>    他看都没看那些挑战者一眼，就径直朝着人群当中走去。
<br/><br/>    不用问，张易之前从人群当中获得到的信息就已经知道，顶级套房的条件很好，甚至还有专属的活动区，集中活动的时间，森井下是不会来到这个广场上的。
<br/><br/>    现在那森井下，一定就在那顶级套房之内。
<br/><br/>    十三区顶级套房的位置，就在一号走廊，穿过一号走廊，那边的一座如同别墅一样的建筑，就是十三区的顶级套房。
<br/><br/>    在十三区，基本上等于是顶级的独栋别墅了。
<br/><br/>    “你不能走！”
<br/><br/>    后边有人说道。
<br/><br/>    说话那人叫雷米尔汗，人头数在240以上，籍贯东印。
<br/><br/>    除了这个人之外，来挑战张易的，几乎囊括了整个第十三区所有的高手。如金泰安，托尔基夫，马尔福，藤田等等，这些海外都是有名的罪犯，在十三区，他们的人头数，也都在200以上。
<br/><br/>    那些围观的人，看到张易走去，自知张易的厉害，立刻让开了一条路。
<br/><br/>    但是，那雷米尔汗的一句话，让张易止住了脚步。
<br/><br/>    回头，张易淡然地问。
<br/><br/>    “为什么？”<br/><br/>