
Alice&nbsp;&nbsp;从许君办公室垂头丧气的出来，洛心似坐不住一瘸一拐的还是要去问问她。<br/><br/>
“刚刚那个就是筱公子？你确定没事？”<br/><br/>
“有事，但是这么多同事在，我只能装作没事。”<br/><br/>
Alice说的倒是实在。<br/><br/>
“我听钟催催说你的名字取自爱丽丝梦游仙境，你最喜欢Alice哪些特质？”<br/><br/>
Alice坐在前台，她现在不想用脑子这个东西，也不想思考，更不想回答问题。<br/><br/>
“我不知道。”<br/><br/>
“果敢和挑战。”<br/><br/>
“你是打算给我喂心灵鸡汤吗？省省吧，我鸡汤过敏。”<br/><br/>
“就算是鸡汤吧。Alice，我们在脆弱的时候需要一些鸡汤。”<br/><br/>
她知道洛心似说得对，但是她还是不想去思考。<br/><br/>
“To&nbsp;&nbsp;be&nbsp;&nbsp;Alice。”<br/><br/>
Alice突然就笑了，小河豚什么时候学会了自己的散装英语？<br/><br/>
“好了，我没事，放心吧。”<br/><br/>
我没事。<br/><br/>
放心吧。<br/><br/>
一听就是正话反说，没事就怪了！洛心似本来还想继续劝她，但是许君却把洛心似叫走了，洛心似心里骂许君没有眼力见。<br/><br/>
“你叫我干嘛？”<br/><br/>
“给她点时间。”<br/><br/>
“我得劝劝她。”<br/><br/>
“你还是劝劝自己吧，Alice比你想象的厉害的多。还有，我问你，她男朋友是谁？”<br/><br/>
洛心似无语，许君都不知道她怎么可能知道。<br/><br/>
“什么男朋友，我不知道啊。”<br/><br/>
“想办法了解一下。”<br/><br/>
说完许君把手里的的杏干塞给她，被他分装成一小袋的独立包装，洛心似高兴的接受了杏干，开开心心的回到位子上，嘴巴吃个不停。<br/><br/>
男朋友吗？洛心似偷偷看看前台，她也想知道。<br/><br/>
今天的Alice比小河豚还早，一下班就不见了。<br/><br/>
Alice始终不知道该怎样面对许董，这些天一直住在许赫家。别人家是避风港，她家是是非地。而且极有可能家里根本就没人，Alice她爸大多数时间宁肯住在单位宿舍，Alice她妈隔三差五回家，如果她也不回家，在她家享受人生的就只有保姆。<br/><br/>
“你打算在我家待多久？”<br/><br/>
“二姐你就可怜可怜我吧。”<br/><br/>
“我可怜你没问题，但是你始终要面对她的。”<br/><br/>
Alice知道要面对，她是母亲，蛇蝎美人。<br/><br/>
不知不觉的眼泪就落下来了，哭的撕心裂肺，许赫抱着她，让她放肆的哭，哭出来还要继续闯关，关关难过关关过。<br/><br/>
这年头，谁的日子好过。<br/><br/>
第二天，Alice用许赫的保养品和化妆品将自己打扮的精致漂亮。<br/><br/>
“好看吗？”<br/><br/>
“好看。”<br/><br/>
非常好看，除了眼睛微肿之外，简直完美，本来就是漂亮的女人。<br/><br/>
不得不承认的是许家的美貌基因，许赫，许君，许多，即使不用化妆，素面朝天都美不胜收，略微打扮就是人群中最靓的崽。<br/><br/>
Alice回到家，除了保姆之外，家里果然谁都没回来过。<br/><br/>
空有一个家的名义，这里只是一个堆积他们各种证照以及陈年旧事的仓库而已。<br/><br/>
“我妈最近没回来吗？”<br/><br/>
“周四回来过一次，拿了几件衣服又走了。”<br/><br/>
好嘛，离家出走走了个寂寞。<br/><br/>
原来压根就没人知道自己离家出走过。<br/><br/>
Alice苦涩的笑，早秋的阳光刺眼，天高云淡，许家的海景房里，许赫站在阳台上眺望远处的海。<br/><br/>
密码锁的声音响起的时候，Alice知道她回来了，她在阳台没动，许董放下包，来到阳台并关上了阳台门，想必她也知道自己做的那些龌龊事会被外人看不起吧。<br/><br/>
“你要和我谈谈吗？”<br/><br/>
“谈什么？谈相亲还是谈出嫁？”<br/><br/>
许董来到她身边，想扶一下她的肩膀，却被Alice闪开了。<br/><br/>
“那天的事情，不是我原本的预想，我只是想给你们创造一个单独相处的时间，你们俩年纪相仿，你也不小了，我想给你找个门当户对的。”<br/><br/>
“单独相处？处到.床.shang吗？”<br/><br/>
“我没想到筱彬彬是这种人。”<br/><br/>
“都这时候了，你还在狡辩！”<br/><br/>
Alice知道会是这种结果，许董最善诡辩，也最会推脱责任，她的护犊子永远都是在不涉及自己利益的前提下，做给外人看。<br/><br/>
如果她诚心诚意的认错，说不定自己会心软，可她竟然还是推卸责任。<br/><br/>
不是许赫与许君破门进来的话，她就得逞了，许君已经看到她的男秘书和几个人鬼鬼祟祟的躲在楼道里，一看就是待时机成熟区捉.奸的，她敢将女儿暴露在这些人面前，还有什么廉耻可言。<br/><br/>
许董仍然在狡辩，她的话每一句都是谎言，一句实话都没有。<br/><br/>
“如果你还有一点点的亲情在的话，告诉我，为什么？我只想知道原因。”<br/><br/>
“我为了你的终身大事！”<br/><br/>
啪。<br/><br/>
Alice打碎了许爸最喜欢的那盆蝴蝶兰。<br/><br/>
早秋的蝴蝶兰，虽然只有叶子。<br/><br/>
打碎在许董面前，花盆已经完全离开，泥土摔到了许董的鞋子上。<br/><br/>
“如果你不说，原因不让我满意，我就去找我爸！让他同你离婚！我说到做到！”<br/><br/>
许董与许爸的婚姻名存实亡，但是不管是许董家还是许爸家，都不会允许离婚，许爸在事业单位，需要婚姻稳定，许董在上市公司，也需要家庭稳定，除此之外，许董也需要许家这块招牌。<br/><br/>
她接受一个名存实亡的婚姻，但是她不能接受许爸离婚后逍遥快活，有她在，她始终是正宫，打拼了半辈子让她让位，并且还要分财产给许爸，她死都不愿意。<br/><br/>
Alice是许爸心尖上的女儿，如果是Alice强烈要求，并把许董的罪状告诉许爸，Alice有七成把握，他会离婚。<br/><br/>
<br/><br/>
反正都是丑闻。<br/><br/>
许董了解这个女儿，言出必行。<br/><br/>
当年她说她只做个公司前台，就真的做到了现在。<br/><br/>
许董说，她的目的只有一个，让筱孳就范，筱氏是信迪原始股之一，筱孳这个人商业头脑预判的准，当年还没上位筱氏，就用全部身家投资了几家创业型公司，现在丰收的盆满钵满。<br/><br/>
原本和许董对立的董事，不知道用了什么法子，让信迪的投资人们都一边倒的支持他，她试过和筱孳谈判，无疾而终，为了让筱孳站在她这边，她就用了吴迪建议的法子。<br/><br/>
果然是吴迪，与许君猜的一模一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181643"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;离了个寂寞">加入书签</a>
</div>
