    app2();<br/><br/>            2oo2
<br/><br/>    溟德帝仓惶失措地赶紧停滞移动，大吼道：“你……你是何人！？你敢杀朕……”不
<br/><br/>    等他说完，叶帆已经一个直线冲锋，背后双翼一振，破空一剑挥中了溟德帝！无
<br/><br/>    双剑意的金光剑刃摧枯拉朽地撕裂了溟德帝身上的天水能量，瞬间抹过溟德帝的脖子！本
<br/><br/>    来应该已经一剑毙命，可剑一掠过，叶帆才现有点不对劲？
<br/><br/>    “嘭！”
<br/><br/>    眼前的溟德帝化作一滩冰水，直接炸裂！这
<br/><br/>    是……术法制造的傀儡替身！？叶
<br/><br/>    帆皱眉，敏锐察觉到，背后一个身影再度开始逃跑！
<br/><br/>    赫然是溟德帝真身，从一个半隐形似的轮廓状态，再度浮现！
<br/><br/>    不愧是五大天选者王族之一，苏家的“溟渊止水”，确实手段繁多，有点本事。
<br/><br/>    竟然能短时间瞒过他的感知，将自己隐身，并且用个替身挡了这一击？
<br/><br/>    就以溟德帝天尊的实力来说，能躲过他这一剑，已经是不错的表现了。可
<br/><br/>    是，这终究只是拖延了一秒钟不到的时间！在
<br/><br/>    叶帆眼中，这点移动度太慢了！叶
<br/><br/>    帆顺势一个翻转，背后双翼再度一振，将黑色巨剑一收，左手出现了一把青铜色锋锐轻盈长剑。他
<br/><br/>    已经见识过一次刚才的障眼法招数，这一次，他要将度提升，一击毙命，不会再给溟德帝机会了。
<br/><br/>    “上品灵器！？”见到叶帆手中的长剑，后面追来的齐王目光一凝！事
<br/><br/>    实上，刚才看到叶帆背后那些组成剑翼的飞剑，他都觉得很是不可思议。那
<br/><br/>    可全都是下品灵器级别的飞剑啊！这
<br/><br/>    会儿叶帆取出这把剑，更让齐王眼神炽热！
<br/><br/>    这个神秘的帝王级剑意强者，怎么会有那么多灵器级别的飞剑！？叶
<br/><br/>    帆耳朵里也有听到，但他其实对自己的这些剑，并没有特别多地研究。他
<br/><br/>    只是最近修炼中，现能召唤出来的飞剑，好像品次又有所提高了，各种叫不出名字的神兵利刃，让他可以更加游刃有余。原
<br/><br/>    来……现在自己的飞剑已经是灵器？意思是比以前的法器级别的飞剑高级了？
<br/><br/>    叶帆打算有空再研究，现在他可没功夫……
<br/><br/>    执剑，翻手，剑意狂涌！
<br/><br/>    “嗡！——”
<br/><br/>    手中青锋感受到主人的召唤，闪烁起一阵刺眼的金芒，剑意让锋刃出欢鸣之声！
<br/><br/>    “破晓！”叶
<br/><br/>    帆的迈出第一步的刹那，仿佛周遭的所有空气阻力已经不存在，身体划出了一道笔直的金色光束，带起一道凌厉无匹的剑芒！
<br/><br/>    “住手！！”
<br/><br/>    齐王拼命赶到，一记巨大的寒冰利爪试图从后面扣住叶帆，但当他出招的时候，却已经连叶帆的影子都摸不到了！再
<br/><br/>    一抬头，只见逃跑中的溟德帝，头颅已经直接飞洒出去！
<br/><br/>    溟德帝甚至自己都没反应过来，脑袋没了，身体还往前跑了七八步，最后趔趄倒下……
<br/><br/>    一剑，大徵皇帝驾崩！站
<br/><br/>    在尸体边上，叶帆心情并没太多波动，他经历的大场面太多，杀掉的强者，重要人物，都太多了。一
<br/><br/>    个天尊溟德帝，纵然是一国之君，可在他的击杀名单上，其实排名也不高。
<br/><br/>    转身，叶帆一双金焰闪烁的眸子，目标锁定了齐王，这家伙是帮凶，而且一直有在调查他，杀了也是灭掉一隐患……苏
<br/><br/>    祁猛地头皮麻，这家伙到底何方神圣！？或
<br/><br/>    者说，是哪来的疯子！？怎么杀了大徵皇帝，还跟没事一样！？他
<br/><br/>    究竟明白自己做了什么吗？！那可是大徵皇帝啊！！圣境强者的溟绝大帝的儿子啊！！
<br/><br/>    可这会儿察觉到叶帆连他也要杀后，苏祁顿时无暇再去想皇帝驾崩的事情。
<br/><br/>    “溟渊寒光甲！！”天
<br/><br/>    水之力在苏祁浑身形成丝丝缕缕的寒冰铁线战甲一般，熠熠光。
<br/><br/>    与此同时，苏祁取出一把蓝色寒铁打造的斩马刀，死死盯着叶帆。
<br/><br/>    他知道，自己的度绝非叶帆的对手，只能迎战！
<br/><br/>    叶帆眯了眯眼，这家伙还不傻，知道逃跑没意义，率先想到的是增强防御力，全力防守。
<br/><br/>    不过，在叶帆眼里，这根本毫无意义，在同等修为下，除非碰到和帝王级剑意并驾齐驱的绝学，不然他的无双剑意碾压一切技巧！叶
<br/><br/>    帆足下一点，身体再度狂龙般冲刺向苏祁！“
<br/><br/>    溟水斩！”
<br/><br/>    苏祁双臂爆出惊人的力量，手中的斩马刀连续狂砍出阵阵天水之力的蓝白色刀光！宛
<br/><br/>    如冰雪风暴，一片片刀刃像是要把叶帆直接绞碎！
<br/><br/>    叶帆浑然不惧，背后的龙鳞剑翼直接爆开，化作一条剑龙，桀骜咆哮着冲在了前头！“
<br/><br/>    铿铿铿！！——”剑
<br/><br/>    龙直接撞碎了所有地寒光刀刃，同归于尽地震散！
<br/><br/>    刹那间，叶帆从剑龙背后闪现而出，手中长剑已然刺向了苏祁的脑门！
<br/><br/>    “叮！！——”
<br/><br/>    叶帆一顿，手中飞剑，竟然被苏祁的那把蓝色斩马刀给挡住了！？苏
<br/><br/>    祁咬牙切齿，将刀刃顶在自己面前，堪堪顶住了这死亡一剑！
<br/><br/>    “想杀本王……没那么容易！”苏祁咆哮！
<br/><br/>    叶帆现自己的剑出现了弯曲，纵然有无双剑意，但没能刺穿对方的厚实斩马刀，看来对方这刀材质也不凡。
<br/><br/>    但叶帆无所谓，他左手又取出一剑，直接挑刺向苏祁的腹部！苏
<br/><br/>    祁赶紧后撤，避开了这一剑的同时，借着斩马刀的长度优势，朝着叶帆反砍出一刀！
<br/><br/>    叶帆毫不客气地一剑挡开，同时施展出森罗剑舞！伴
<br/><br/>    随着飞剑在身边缭绕，叶帆双手开始同时出剑，宛如剑的死亡之舞，行云流水地朝着苏祁不断压迫！
<br/><br/>    刺、撩、扫、挑、点，不断地切换最合适的飞剑，不断地出招！
<br/><br/>    “铿铿铿铿！！……”叶
<br/><br/>    帆手中的双剑，和四面八方随时助攻的飞剑，让刀剑碰撞声不绝于耳！苏
<br/><br/>    祁都快疯了，他哪见过这种剑招！？关键这一把把飞剑，不是中品就是上品的，他到底哪来这么多好剑！？苏
<br/><br/>    祁只能不断地倒退，用自己的斩马刀防着自己的要害部位，可叶帆的密集攻势，让他连喘息的空隙都没有，更别说还击了！
<br/><br/>    “噗呲——”一
<br/><br/>    剑！叶帆刺穿了苏祁的左侧胸膛！
<br/><br/>    “噗噗！”
<br/><br/>    两剑！叶帆直接洞穿了对方的右腿和右臂！
<br/><br/>    “啊！！”苏祁惨叫声起，他现自己简直在跟一个怪物战斗！
<br/><br/>    不说这恐怖的体能和度，就算对方不借着帝王级剑意的优势，他在招数上也完全败北了！
<br/><br/>    身上多了三处伤口，苏祁度大幅度受到影响，眼看着就要抵挡不住了！
<br/><br/>    叶帆早料到会是这样的战果，其实苏祁能挡下了十几招，已经是不俗的成绩了。
<br/><br/>    当然，也是靠着他有一把不俗的灵器斩马刀，帮他抵挡了很多伤害。至
<br/><br/>    于他身上的寒光甲，其实并无法削弱多少叶帆的剑意……
<br/><br/>    结束了……叶
<br/><br/>    帆心里默念，一剑刺向苏祁的咽喉！
<br/><br/>    可就在这一刹那，苏祁的身体竟然也化作了一滩冰水！？“
<br/><br/>    又来这招？”叶帆皱眉，眼神一扫，立马见到了不远处仓皇逃跑的身影！
<br/><br/>    苏祁拖着受伤的手臂，背后展开寒冰羽翼，打算撤退，但他的度完全没有机会！
<br/><br/>    叶帆二话不说，打算一剑过去了结其性命……
<br/><br/>    兀的！却感到心头一阵凛然！！这
<br/><br/>    股威压是！？叶
<br/><br/>    帆一抬头，眼神凝重，只见到从皇城方向，一股蓝黑色的浓重雷云，闪烁着电光雷火，以迅雷不及掩耳之势，竟然眨眼功夫就降临到了暮霭森林上空！？<br/><br/>