    “在下愿意为国公爷拔掉这根刺！”
<br/><br/>    罗龙一手撑地，单膝跪下，摆出甘做凉国公府门下鹰犬的架势。
<br/><br/>    他深知官场攀爬，机会远比能力重要。
<br/><br/>    有时候，上面的贵人垂青几分。
<br/><br/>    便可胜过十年苦熬！
<br/><br/>    “国公爷向来欣赏识时务的俊杰，你有这份心，很好。”
<br/><br/>    被称作“二先生”的中年男子并不意外，颔首笑道。
<br/><br/>    他家国公爷没有退隐之前，声势何其隆重？
<br/><br/>    执掌三支卫军，孤身领兵深入关外，硬生生击穿八十万的百蛮残余。
<br/><br/>    班师回朝，晋升国公，后来又被加封太子太傅。
<br/><br/>    真正的位极人臣，一人之下。
<br/><br/>    即便是当今的兵部尚书姜归川，见到国公爷也要执晚辈礼。
<br/><br/>    五军都督府的谭文鹰，曾在鹰扬卫军学过兵法、武功，算是凉国公半个弟子。
<br/><br/>    可以说，这位战功赫赫的国公爷，其门生故吏遍布各府州。
<br/><br/>    尤其是兵部当中，三分之一皆为杨家将，绝非空谈。
<br/><br/>    像罗龙这样的四品武官，平日逢年过节送礼孝敬，
<br/><br/>    最多也就见到门房，休想踏进国公府一步。
<br/><br/>    “我之前说，喝茶要有耐心。
<br/><br/>    明目张胆找纪九郎寻仇，这是下策。
<br/><br/>    姜归川是万事求稳的性子，并不希望兵部和北镇抚司起上冲突。
<br/><br/>    所以这才刻意叮嘱，让你忍气吞声。
<br/><br/>    至于谭文鹰，此人深谙韬光养晦之道，凡事绝不争先出头，大约是会作壁上观。”
<br/><br/>    这位二先生言语间，对当朝两位一二品大员毫无尊敬之意。
<br/><br/>    隐隐透出极深的倨傲，似是不把他们放在眼里。
<br/><br/>    “那依二先生之见，在下该如何做，才能彻底拔除纪九郎这根刺？”
<br/><br/>    罗龙并未起身，低头问道。
<br/><br/>    “拿你两个弟弟旳身死借题发挥，意图太过明显。
<br/><br/>    一动不如一静，你找纪九郎的麻烦，少不了旁人为他保驾护航。
<br/><br/>    何不让他乱了方寸，主动寻你的晦气。”
<br/><br/>    二先生眉宇平静，着手冲泡第三壶茶。
<br/><br/>    过了两道沸水，茶叶那股浓郁的气息已经渐渐淡了，他却依旧品得有滋有味。
<br/><br/>    罗龙眉头轻轻皱起，似乎没能明白话中意思。
<br/><br/>    那纪渊堪堪通脉二境，纵然凝聚四条气脉，积累再深厚又能如何？
<br/><br/>    层次差距摆在这里，恰如一道天堑鸿沟，难以逾越。
<br/><br/>    自己可不是扈彪那等下三滥的货色！
<br/><br/>    依靠磕药服丹，强行拔升境界。
<br/><br/>    换血再多次，也是外强中干，一碰就碎的瓷人。
<br/><br/>    罗龙自忖底子扎实，一手大金刚掌出神入化。
<br/><br/>    并且兼修一门横练武功，内外练得通透，气血锤炼刚猛。
<br/><br/>    同境之中，亦可称之一流。
<br/><br/>    除非那纪九郎发了失心疯，否则怎么会想不开寻自己的晦气？
<br/><br/>    “打蛇打七寸，纪九郎他有个南镇抚司的二叔，叫纪成宗。
<br/><br/>    其人不过正七品的总旗，武功低微，易于拿捏。
<br/><br/>    你要是能攥住纪成宗，胁迫纪渊同你登上擂台，发绝争之帖。
<br/><br/>    此事可成！”
<br/><br/>    二先生眸光闪烁，眼神看似灰暗，乍看没什么神采。
<br/><br/>    可是仔细凝视，便有种心神都要被吸进去的错乱感觉。
<br/><br/>    “嘶，这位二先生竟然是修道术的练气士！”
<br/><br/>    罗龙抬头接触落下的目光，心中陡然一惊。
<br/><br/>    现如今除了钦天监，极少再有人走练气之路。
<br/><br/>    天地灵机日益衰竭，其质驳杂如泥沙。
<br/><br/>    若非占据上古秘境，坐拥一处小洞天。
<br/><br/>    借其中遗留下来的灵眼、灵穴，修持魂魄，炼成念头。
<br/><br/>    很难有什么大成就。
<br/><br/>    “江湖人都懂得祸不及家人的道理……二先生，我要做出这样的勾当，岂不是受人耻笑？”
<br/><br/>    罗龙有些犹疑，他倒不是顾及脸面和名声。
<br/><br/>    单纯想要凉国公府给些保证，免得被卸磨杀驴。
<br/><br/>    他若动了纪成宗，等于是报私怨。
<br/><br/>    一旦输给纪渊，生杀掌于他人之手。
<br/><br/>    哪怕搬出兵部，搬出景朝律例，也没什么用处。
<br/><br/>    圣人的那部大诰明确有言，二人绝争，签生死状，后果自负，不论惩处。
<br/><br/>    二先生语气轻飘飘，安抚加许诺道：
<br/><br/>    “成王败寇的道理都不懂？怎么学的兵法？
<br/><br/>    你若胜了，国公爷自不会亏待。
<br/><br/>    他有十三位义子，杨休死在西山围场，正好空缺出一人的位子。”
<br/><br/>    罗龙怔了一怔，呼吸立刻变得粗重。
<br/><br/>    钢针似的络腮胡须不住抖动，显示出心情并不平静。
<br/><br/>    要是成了凉国公的义子！
<br/><br/>    兵部之中还有谁敢瞧不起自己？
<br/><br/>    也许可以指望一下兵部尚书的那张宝座！
<br/><br/>    “怎么？你不乐意？莫非家中高堂尚在？”
<br/><br/>    二先生故意问道。
<br/><br/>    “岂敢！在下自幼丧父，三兄弟被家母拉扯成人！
<br/><br/>    不瞒二先生你说，罗某飘零半生，始终未逢恩主。
<br/><br/>    国公爷若不弃，我愿拜他为义父，鞍前马后，用心侍奉！”
<br/><br/>    罗龙两眼射出精芒，言之凿凿，恨不得当场叫爹。
<br/><br/>    那杨休什么货色？
<br/><br/>    惯会惹是生非的顽劣之徒。
<br/><br/>    认下凉国公做义父后。
<br/><br/>    横行天京城内，连一众将种勋贵都退避三舍。
<br/><br/>    “这番话，还是等你一举拔掉纪九郎，
<br/><br/>    届时，大可当面对国公爷表露忠勇心迹。”
<br/><br/>    二先生淡淡一笑，神色自若喝完最后一杯茶水。
<br/><br/>    国公爷之前派出杨平，却被一个半道杀出的老和尚搅局拦下，生死不知。
<br/><br/>    之后三分半堂的何云愁有心攀附，答应为凉国公府铲除祸患。
<br/><br/>    没成想，天京三大帮派给北镇抚司一锅端了。
<br/><br/>    好似每一次，凉国公府想要对付那个辽东泥腿子，都会遭遇波折。
<br/><br/>    “真是流年不利，运道坎坷。”
<br/><br/>    二先生眼皮耷拉，遮住浮动的心思。
<br/><br/>    “国公爷因此动了肝火，一定要这贱种身死。
<br/><br/>    希望罗龙拿出些看家本领，办成这桩事。
<br/><br/>    否则，却要我来动手。
<br/><br/>    万一让东宫察觉，难免会伤了国公爷与太子的情分。”
<br/><br/>    他的识海之中，一团团念头大如拳头，闪烁出晶莹光华。
<br/><br/>    练气士共分九品，一品入定，二品内观，三品养神，
<br/><br/>    四品凝念，五品出窍，六品显形。
<br/><br/>    后面三层境界，修成之人，当世罕见。
<br/><br/>    目前唯有坐镇社稷楼的监正大人，借一朝国运反哺自身，堪堪触碰到八品鬼仙。
<br/><br/>    身为凉国公府的“四大山人”，二先生如今是五品出窍，即将步入显形的层次。
<br/><br/>    换算成武道，足以匹敌开辟气海，凝练真罡的四境大高手。
<br/><br/>    若是准备充分，未尝不能接上宗师几招。
<br/><br/>    “以我的身份，对付一个通脉二境的蝼蚁，唉，当真杀鸡用牛刀。”
<br/><br/>    二先生心中轻叹，有些无奈。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色如墨，纪渊孤身一人踏过长街。
<br/><br/>    他不久前刚走出钦天监，眉宇之间尽是满足。
<br/><br/>    这一趟，实在收获良多。
<br/><br/>    不仅成为监正的记名弟子，傍上天大的靠山。
<br/><br/>    以后更是可以随意出入社稷楼，翻看其中的经典书籍。
<br/><br/>    不过半天的功夫，纪渊就从社稷楼内汲取到数千点青色道蕴。
<br/><br/>    更别提，他还从易老先生的口中，晓得初代人皇、元天纲、气运四重这等隐秘见闻。
<br/><br/>    “钦天监乃一座宝地，必须常来。
<br/><br/>    当然，主要是为了学习知识，跟偷薅道蕴关系不大。”
<br/><br/>    纪渊嘴角微翘，眼中略有得意之色。
<br/><br/>    他那身官袍，腰牌和其余物件，明日自有晋兰舟送到府上。
<br/><br/>    说起来，那位很懂见风使舵的秘书郎，知道自己被拔擢为六层楼的秋官之后，险些把眼珠子瞪出来。
<br/><br/>    作为钦天监的练气士，他何曾见过这么不讲道理的晋升速度？
<br/><br/>    早上进门还是北镇抚司的百户，晚上离开就成了监正和主簿之下的四季正官。
<br/><br/>    忒离谱了！
<br/><br/>    弄得晋兰舟好几次旁敲侧击，询问纪渊的家世，猜测他是不是监正流落在外的私生子。
<br/><br/>    “自从除掉杨休之后，我的运势、气数，日渐厚重隆盛，几乎不可阻挡。”
<br/><br/>    冷风吹过年轻面庞，纪渊勾动【破妄】命数，收敛心中的喜意。
<br/><br/>    “元天纲曾在《天髓录》中提及过，亢龙有悔，龙飞到过高的地方，升无可升，便会物极必反，衰弱招祸。”
<br/><br/>    他这半日潜心翻看元天纲留下的几本著作，粗略通晓了一些气运变化。
<br/><br/>    心神微沉，照见自身。
<br/><br/>    只见头顶三寸高处，那团翻涌如祥云的浓烈气数，透出一丝极其微弱的昏黑光泽。
<br/><br/>    若隐若现，并不真切。
<br/><br/>    “果然，势如破竹的强盛运道，必然会伴随杀劫煞气。
<br/><br/>    就是不知道，是谁要来触我的霉头，坏我的气运！”
<br/><br/>    纪渊眸光泛冷，掠过森寒杀机。
<br/><br/>    古人所说的“福兮祸所伏，祸兮福所倚”，便是此意。
<br/><br/>    鸿运当头的同时，也要小心危机暗藏。
<br/><br/>    念及于此，他下意识想到那位命数封王之相的太子殿下。
<br/><br/>    白含章的气运之浓厚，堪称天命之子。
<br/><br/>    那他所面临的大祸，会是什么？<br/><br/>