    
        <br/><br/>    夏怜星：“？？？”
<br/><br/>    “小绫，在外人面前，要叫什么？”陆灵秋板着脸问道。
<br/><br/>    “圣灵殿下。可是，没有外人呀。”沙绫玩弄着自己栗色的头发，走到桌边，这才看到他怀里的夏怜星。
<br/><br/>    “哦，一只猫。”
<br/><br/>    “我不是猫……”
<br/><br/>    夏怜星一脸懵然地转头看向自家主人，再次确认了一下，从外貌上看，确实是不到二十的年纪，不由心中大惑不解：
<br/><br/>    “你……什么时候有女儿了？”
<br/><br/>    “……一会儿再跟你解释。”陆灵秋将黑猫放到一旁，走向沙绫，一把将她托起：
<br/><br/>    “举高高——”
<br/><br/>    小女孩虽然面无表情地被举起，但从声音中可以听出，她很高兴。
<br/><br/>    “嘻。”她伸出双臂。
<br/><br/>    陆灵秋用力地将她抱紧，过了好几息之后才将她放下。她满是珍惜地感受着某种幸福的余韵，随后，将目光转向床边黑猫。
<br/><br/>    一道令人毛骨悚然的神识突兀地从夏怜星身上寸寸扫过，骇得她身体一阵哆嗦。
<br/><br/>    她喵呜一声，触电般往陆灵秋床上的被子里钻去，仅露出窄窄的一条缝隙用来观察这明显不太对劲的小女孩。
<br/><br/>    “呃，小绫。我给你介绍一下，”陆灵秋指着黑猫，说道：“她是怜星，以后很可能会通过花宫试炼，成为你的后辈哦。”
<br/><br/>    “啊，这样吗。”
<br/><br/>    沙绫无声走到床边，焦茶色的瞳孔死死地盯着裹在被子里的黑猫，忽然问道：
<br/><br/>    “你，紫电灵根，应该，很好吃吧？”
<br/><br/>    “噫咦——？？！！！”
<br/><br/>    这句话配上小女孩看猎物般的可怖眼神，瞬间让夏怜星猫体上汗毛直立，她缩了缩身子，瑟瑟发抖道：
<br/><br/>    “呜不！我不好吃……”
<br/><br/>    “小绫，你别吓她。”陆灵秋坐回到床上，又对被子中的黑猫介绍：“她是沙绫，镜花宫土灵守护，同时兼任暗杀使的职位。”
<br/><br/>    “暗杀使？？！”
<br/><br/>    夏怜星闻言，惊疑不定地露出半个小脑袋重新打量着床前的小女孩。
<br/><br/>    “要叫‘前辈’。”
<br/><br/>    沙绫的声音略显不满，不过有陆灵秋在场，她也不会过度欺负黑猫，只是直接回到桌边，小手向自己腕上的灵镯摸去。
<br/><br/>    下一秒，她掏出了一个……
<br/><br/>    已经快要腐臭发青了的，
<br/><br/>    男性的人头。
<br/><br/>    “啊——！！！”
<br/><br/>    令人作呕的味道渐渐弥漫在整个屋中，夏怜星尖叫一声，直接用猫爪把被子一蒙，不敢再看。
<br/><br/>    陆灵秋没有做声，只是继续看着沙绫将另一个物事掏出，与那人头一同摆在木桌之上。
<br/><br/>    是一个小瓶。
<br/><br/>    瓶子是透明的，颈细体粗。
<br/><br/>    不难看到，瓶中有着一道金白色流体正在漫无目的地盘旋着。
<br/><br/>    “这个是，萧何的人头。”
<br/><br/>    小女孩指了指左边的物事，面无表情地说道。
<br/><br/>    “嗯。”
<br/><br/>    陆灵秋大袖一挥，桌上人头瞬间消失不见。一道花灵力从他体内释放而出，屋内刹那间充满了“炒花飘雪”般的清香。
<br/><br/>    尸臭味道被净化得干干净净。
<br/><br/>    被子中的夏怜星听到“萧何”二字，蓦然瞪大了粉色的猫瞳，小脸上满是难以置信之色。就算她再闭门不出，但身为灵月唯一真传，也多少从方晖师伯口中听到过关于萧何的事：
<br/><br/>    “怜星呐，最近上头在咱灵月空降下来一个‘客卿长老’，前些日我去参加长老会的时候碰见喽。
<br/><br/>    害，老夫一见他那副死了亲人般的臭脸，就知道这人绝不是什么好东西！真是晦气之极矣……”
<br/><br/>    方晖整天呆在藏星殿顶层，也没人陪他老人家说话，所以每次夏怜星去看书，他都会唠叨一些门派上层的事情……久而久之，她也渐渐能够记得住除梵心师太外，灵月派每个高层的名字了。
<br/><br/>    她知道，整个灵月长老会中，每位长老的修为都不低于元婴期，而且各自有各自的保命手段，即便不敌，也能想办法逃走。然而能击杀如此高阶修士的存在……
<br/><br/>    等等，她为什么要杀灵月的长老？！是……是主人命令的？？？
<br/><br/>    想到此处，夏怜星脊背发凉，她重新从被子中探出头来，怯怯地望向屋中二人。
<br/><br/>    只见沙绫继续指向桌上右侧的小瓶说道：
<br/><br/>    “这个，萧浪的元婴。”
<br/><br/>    “嗯。”
<br/><br/>    “意识被我抽散了。”她又补充一句。
<br/><br/>    陆灵秋将小瓶收进灵戒，柔和地说道：“辛苦了，小绫。”
<br/><br/>    沙绫点了点头，伸出小手，手掌朝上，似是在索要着某种奖励。
<br/><br/>    “好好好。”
<br/><br/>    陆灵秋将左手背到身后，默运灵力，刹那间使出了“幻灵法·琉璃百味亭”。
<br/><br/>    下一秒，他从身后拿出了一根超大的——
<br/><br/>    七彩棒棒糖。
<br/><br/>    棒棒糖的顶部呈扁圆形，并非是一口可以含住的那种，而是需要不断从边侧舔舐、一个人吃可以吃很久的类型。
<br/><br/>    “啊。是这个——”
<br/><br/>    沙绫立刻以肉眼难辨的速度握住糖果根部，“啊呜”一声将之咬在嘴里，巨大的糖身甚至遮住了她的半边小脸。
<br/><br/>    虽然她依旧是没有任何表情的样子，但不难从她的动作中看出，她很满足。
<br/><br/>    “甜。”
<br/><br/>    “哈哈。”陆灵秋宠溺地摸了摸她的头，轻声道：
<br/><br/>    “接下来就没什么需要你帮忙解决的事了，这次给你放十年的假期，回去后和拉齐娜阿姨好好玩吧。”
<br/><br/>    “好。”
<br/><br/>    沙绫点了点头，乖巧地将糖果吃完之后，告别陆灵秋：
<br/><br/>    “那我，先回家了。”
<br/><br/>    “路上小心。”
<br/><br/>    这句话，陆灵秋不光是对沙绫说的，同时也是在心里对那些，可能会被她路过的人说的。
<br/><br/>    片刻后，直到小女孩的背影完全消失在视线里，夏怜星才敢从被子中钻出来。
<br/><br/>    紫光一闪，她幻回人形，急忙问道：
<br/><br/>    “主人，这到底是怎么回事？！你们之间……欸？！你……你怎么……身上和衣服上，都是青黑色啊！”
<br/><br/>    就在陆灵秋转过身的一瞬间，夏怜星骇然看到，自家主人的身体上，竟不断发出嘶嘶之音，穿着的那件灵月道服也一点点被灼烧出几个大洞，就像被大量硫酸泼洒到了身体之上。
<br/><br/>    “啊……没关系的。”
<br/><br/>    陆灵秋忍着剧痛强笑了笑，解释道：
<br/><br/>    “小绫她……本体是蚰蜒圣蝎，身上的每一处都充满了剧毒。
<br/><br/>    我知道的。
<br/><br/>    但，我只是不想让她感受到，
<br/><br/>    那种被所有人畏惧和远离着的感觉。”
<br/><br/>    在夏怜星惊骇的目光中，他顿了顿，
<br/><br/>    瞳孔深邃如含星宇：
<br/><br/>    “——我想给灵使们更多关爱。”
<br/><br/>    ……        <br/><br/>