    
<br/><br/>    张颖一身白色蕾丝裙，头带钻石皇冠，妆容精致的就像一个小公主。
<br/><br/>    以张家的财力，是绝对支撑不起她这一身的造型，尤其是那个皇冠，上面都是实打实的钻石。
<br/><br/>    但张颖有一个有钱的母亲，她求了母亲好多次，才有了今天的装扮。
<br/><br/>    她要以最完美的姿态出现在众人面前。
<br/><br/>    即便之前有不完美的地方，今天都将消失不见。
<br/><br/>    可当她看到凌兮时，一直微笑的脸上出现一丝裂缝。
<br/><br/>    凌兮穿着一条水绿色的长袖连衣裙，颜色很素雅，上面坠着银色的小星星，闪闪发光，配上她那张纯天然的小脸，既纯真甜美又冷艳动人。
<br/><br/>    张颖牙关紧咬：凌兮！！！
<br/><br/>    师会茹也看到了这个小姑娘，神色一愣。
<br/><br/>    凌兮礼貌上前，送上祝福语和一份小礼物，就拉着施月做到了角落里。
<br/><br/>    就算这样，她的出现，仍吸引力在场所有人的目光。
<br/><br/>    大家议论纷纷，询问刚才的女孩儿是谁，显然忘了今天是谁的主场。
<br/><br/>    张颖僵硬一笑，张主任上前拍拍女儿的肩膀。
<br/><br/>    他起身，举起酒杯，“欢迎大家参加小女十八岁生日宴……”
<br/><br/>    大家反应过来，停止打听，说说笑笑，祝张颖生日快乐，气氛逐渐热闹起来。
<br/><br/>    张颖故意不去看凌兮，她表现的十分乖巧，向长辈问好，跟往常学校盛气凌人的样子判若两人。
<br/><br/>    师会茹安静的坐在主位上，一动不动，看着父女俩和张家人的模样，嘴角冷笑。
<br/><br/>    生日宴过半，徐慧来到凌兮面前，唤道：“凌兮。”
<br/><br/>    “嗯？”凌兮抬头，嘴边沾了一圈牛奶，她伸出小舌头舔了舔。
<br/><br/>    徐慧：“小颖想为之前的事向你道歉，她在房间等你。”
<br/><br/>    道歉？！
<br/><br/>    听到这两个字，凌兮想笑。
<br/><br/>    张颖不记恨她就不错了，还道歉？
<br/><br/>    不可能！
<br/><br/>    她才不要过去，还不如和月月在这里好吃好喝，一会儿就告辞回家。
<br/><br/>    “走吧。”见她一动不动，张颖想拽人。
<br/><br/>    凌兮懒得想对方在搞什么小把戏，“她如果真相道歉，我就在这里等着，随时欢迎。”
<br/><br/>    徐慧烦闷地跺跺脚，说：“她今天生日，你就不能体谅一下？”
<br/><br/>    凌兮甜甜一笑，慢悠悠吐出两个字：“不能。”
<br/><br/>    徐慧：“……”
<br/><br/>    怎么办，更气了！
<br/><br/>    如果不能将凌兮引过去，小颖肯定会骂她的。
<br/><br/>    突然，凌兮神色一顿，透过门缝儿看见一张熟悉的侧脸。
<br/><br/>    她立刻起身，顾不上提包，跟了上去。
<br/><br/>    施月见她走了，也不想一个人待在这里，紧随其后跟过去。
<br/><br/>    “凌兮，小颖还等着你呢。”
<br/><br/>    徐慧想追上去，突然想到什么，脚步一顿，扭头看到了凌兮的包。
<br/><br/>    小颖说让凌兮过去，她现在把人支走了，包包还在这里，应该可以吧。
<br/><br/>    她看了看周围，大家都在吃吃喝喝，于是悄悄从口袋里拿出一个小东西，放了进去。
<br/><br/>    凌兮走出包厢，正好看到那一闪而过的脸。
<br/><br/>    凌兮眸光一厉，就是他。
<br/><br/>    一年前抢劫自己的人员之一。
<br/><br/>    百年光阴，她几乎忘记了这些人的长相。
<br/><br/>    没想到让王睿一查，竟然发现这些人和张颖有关系。
<br/><br/>    而现在，她非常确定。
<br/><br/>    张颖一定和自己受伤的事情有关。
<br/><br/>    若不然，她不会在自己醒来第一时间就去打探消息，还问一些似是而非的问题。
<br/><br/>    张海并不知道自己已经被人看见，他扫了周围一眼，没人，才走进包厢内。
<br/><br/>    听到开门声，张颖还以为是凌兮，没想到竟然是大哥。
<br/><br/>    “大哥，你不是说不来了吗。”怎么现在又出现了。
<br/><br/>    张海一屁股坐下，翘着二郎腿，啧啧称奇：“你这生日可真热闹啊。”
<br/><br/>    “我妈没看到你吧？”张颖赶紧问道，她妈和大哥的感情可不好，如果看见大哥，说不准会立刻离开。
<br/><br/>    那她的计划，岂不是行不通了。
<br/><br/>    张海嘲弄一笑：“她？一直冷着脸，跟别人欠她几百万似得。”
<br/><br/>    张颖松口气，没看见就好。
<br/><br/>    想到一直冷着脸的母亲，还有夺走所有人目光的凌兮，就气不打一处来。
<br/><br/>    她叹了口气，刚想发发牢骚，想到凌兮，心口猛的一紧，“坏了！你赶紧走，凌兮一会儿就来了。”
<br/><br/>    张海被吓了一跳：“你搞什么呢。”
<br/><br/>    他惊慌失措地起身，刚迈出一步，同一时间，有人敲门。
<br/><br/>    他屏住呼吸，心脏仿佛要从嗓子眼跳出来。
<br/><br/>    来不及了。
<br/><br/>    看了看周围，屋内除了桌子没有任何遮挡。
<br/><br/>    张颖掀开桌布，焦急地招手：“快点过来。”
<br/><br/>    张海立刻钻了进去。
<br/><br/>    张颖也收拾好桌布，快速坐好。
<br/><br/>    一直没有回应，凌兮直接推门进来。
<br/><br/>    她耳朵一动，听到第三个人的呼吸声，目光扫向了饭桌。
<br/><br/>    张颖心跳不由地加速，佯装镇定：“你来啦。”
<br/><br/>    凌兮微微点头，仪态从容地坐到她旁边，淡定开口：“不是要道歉吗，说吧。”
<br/><br/>    这本就是张颖把人叫过来的一个借口。
<br/><br/>    “我……”她嘴巴仿佛被粘住了，开不了口。
<br/><br/>    因为张海的到来，张颖一直心神不宁，眼睛不时瞄一眼桌下，就怕被人发现。
<br/><br/>    再待下去，真不一定会发生什么。
<br/><br/>    她起身道：“这里有点乱，咱们出去说吧。”
<br/><br/>    凌兮嘴角挂着淡淡的笑，微微摇头，拒绝了。
<br/><br/>    都把人堵在了这里，她怎么可能会出去。
<br/><br/>    房门又被敲响，是施月。
<br/><br/>    她推门进来，坐在凌兮旁边，关心地问：“刚才看见什么了，那么着急。”
<br/><br/>    张颖心脏猛地一跳。
<br/><br/>    *
<br/><br/>    师会茹拎包优雅起身，前往卫生间。
<br/><br/>    她对着镜子补妆，却发现包里刚买的项链不见了。仔细回想，也没有落在其他地方啊。
<br/><br/>    她出了卫生间，招手叫来服务员。
<br/><br/>    服务员：“女士，有什么能帮助您的？”
<br/><br/>    “包厢内有没有监控？”
<br/><br/>    服务员摇头，“很抱歉，女士。”
<br/><br/>    师会茹想到张家那些人的秉性，开始怀疑是不是他们偷的。
<br/><br/>    可无凭无据，她也不能随意冤枉人。
<br/><br/>    思考再三，师会茹直接报警了。
<br/><br/>    毕竟是一条十多万的项链，即便真的丢了，她也不想便宜张家人。
<br/><br/>    另一边，徐慧完成任务，高兴地返回包厢。
<br/><br/>    “凌兮，你不是不来吗，怎么又过来了？”
<br/><br/>    凌兮没有理她，继续目不转睛地看着张颖，等着她口中所谓的道歉。
<br/><br/>    张颖没来由地开始烦躁，余光看到徐慧肯定的眼神，才稍稍缓解。
<br/><br/>    凌兮啊凌兮，过了今晚，看你怎么办。
<br/><br/>    心情瞬间好转。
<br/><br/>    凌兮神色不变，心中警惕起来。
<br/><br/>    看来，刚刚发生了让张颖同学很愉悦的事。
<br/><br/>    会是什么呢？
<br/><br/>    说不定还和她有关系。
<br/><br/>    毕竟，这位张颖同学，可是一直对她穷追猛打。
<br/><br/>    警笛声由远而近。
<br/><br/>    生日宴融洽的气氛，瞬间被进来的五个警察打破。<br/><br/>