    “三哥不要急，两年，按照咱们的经济发展速度两年足矣，前面兑换券打下了基础。”
<br/><br/>    李易不认为百姓已经接受了一种纸币，再接受同样的纸印的钱便容易，劝李隆基莫急。
<br/><br/>    “嗯！”李隆基觉得有道理，十分欣慰：“大唐没有恶钱，朝廷方能更好管理。”
<br/><br/>    恶钱曾经是悬在皇帝和群臣头上的一把刀，大唐的流通货币不足，缺少铜，又要打仗，只能发行其他的货币来虚增价值。
<br/><br/>    民间自己就铸钱，跟着一起虚增。
<br/><br/>    等朝廷发现控制不住时已无法再控制，控制的话，一下子又减少货币流通量。
<br/><br/>    本质就是朝廷穷，失去了货币信誉。
<br/><br/>    就算是有现在李家庄子的技术能够印刷纸币，纸币一样贬值。
<br/><br/>    百姓造不了纸币，却可以把东西卖得更贵。
<br/><br/>    李易那时的法币，初时购买力强大，使劲印刷，开始贬值。
<br/><br/>    大唐的根本原因在于对生产技术转化成生产力方面的重视不够，没有加大鼓励技术的研发。
<br/><br/>    对工匠不够重视，对技术性官员也不重视。
<br/><br/>    如今已经重视起来，学医旳就容易当官，搞技术的工匠都给弄个流外官。
<br/><br/>    “可以用飞挺到一些偏远的地方拿纸币购买……野菜，北面地区就买他们制作的各种小工具。”
<br/><br/>    李易想要说去买好吃的，发现时间不对，过去买了，百姓吃什么？
<br/><br/>    南方有野菜，包括蜀地，北方其实不用管，已经在用兑换券。
<br/><br/>    偏远的地方还没有兑换券呢，依旧用铜钱或以物易物，恶钱就藏身于其中。
<br/><br/>    这样的地方不多，陆路难行，人烟少，又非重要的地方，驿站根本没有。
<br/><br/>    “易弟，不如补贴给那样的地方，今年天暖和后让他们帮忙修路，顺便飞挺给送去些工具和吃食、好的盐、火柴、帛。”
<br/><br/>    李成器干脆，不用买，给，钱给了算以后干活的费用。
<br/><br/>    “兄长所言极是。”李易承认自己一时没想开，给就行，人家那里生活不容易，当政府关爱。
<br/><br/>    “晚上在这住，喝羊汤，然后半夜咱们飞回去。”
<br/><br/>    李隆基决定多留一会儿，陛下与民同乐嘛！
<br/><br/>    原来运货的飞挺装上天兵军和横野军的东西往庄子飞，当地的乳酪、肉干太多了。
<br/><br/>    还有秋天采的蘑菇，往长安运远，等着天好一些再看怎么安排。
<br/><br/>    正好飞挺到来，装上去。
<br/><br/>    李易给钱，当是买了，不用他们赠送。
<br/><br/>    以本地的价格买，运输是自己负责的。
<br/><br/>    ……
<br/><br/>    时间一恍便来到正月十四，再有一天上元节。
<br/><br/>    李家庄子的人早准备好了，等着看演出，吃元宵。
<br/><br/>    江南西道邵州武冈县，县里的百姓同样喜气洋洋，从州治所邵阳县晚五天到的报纸上写了，今年陛下高兴，所有租庸调全免。
<br/><br/>    要不是有邵水和资水，从邵阳把报纸送到武冈，得半个月。
<br/><br/>    武冈县东边三十里的山上，坐落着一个村子，村民们早早起来。
<br/><br/>    他们要把东西挑下山，到县城里卖，再买回来过节用的东西。
<br/><br/>    二十个人，十个担子，准备路上轮换着挑，山路难行，有的地方还要顺着绳子下悬崖。
<br/><br/>    好不容易在泥土上弄出来的楼梯，雨水一冲就没了。
<br/><br/>    他们就用木头梯子，下一部分往旁边挪挪，从另一个梯子继续下，再挪。
<br/><br/>    今天早上出发，等月亮快到半空的时候能回来，路上放了火把和打火石。
<br/><br/>    这就是他们的正常生活，能不饿死即可，营养什么的从来不是他们该考虑的问题。
<br/><br/>    二十个人早上一人多吃两个煮鸡蛋，带上炒米的袋子，一天的口粮，他们舍不得在县城吃饭，太贵。
<br/><br/>    “那是什么？”队伍刚要出发，一个送行的小孩子指着天空问。
<br/><br/>    旁边的人抬头，天上飞过来一个大家伙，越来越低。
<br/><br/>    有人一激动，直接跪下，开始磕头祷告。
<br/><br/>    其他人不明就里，见有人跪下，跟着跪在那里，口中嘟囔着自己没干过坏事什么的话。
<br/><br/>    天上的东西更近了，高度也更低。
<br/><br/>    从来没见过飞挺的村民吓得瑟瑟发抖，能跪的都跪了。
<br/><br/>    他们认为那是個大怪物，要吃人的。
<br/><br/>    飞挺高度还在降低，突然有人站起来，从担子上卸下扁担横握在手里。
<br/><br/>    别人一看，纷纷起身找家伙，老太太老头哄着孩子往后跑。
<br/><br/>    他们以为躲不过去，只好拼了。
<br/><br/>    飞挺上开始往下抛绳索，下面的人拿起了镰刀、石矛、菜刀、棍子、石头……
<br/><br/>    绳子头落地，一个个身穿黑色衣服的人顺绳子往下降。
<br/><br/>    人一到地，扭头招呼：“过来帮忙拽绳子，别愣着。”
<br/><br/>    村民：“……”
<br/><br/>    “看着眼熟，胸口上的图和报纸上的一样。”
<br/><br/>    “不是眼熟，就是羽林飞骑，咱大唐的兵，快去帮忙。”
<br/><br/>    百姓扔下手里的东西跑过去拽绳子，顺便打量在天上飞的大家伙。
<br/><br/>    “快过节了，陛下怕你们日子不好，派我们来给你们送东西，这个叫飞挺，一次能把村子里的人全装进去在天上飞。”
<br/><br/>    羽林飞骑介绍情况，刚才他看到下面人的反应，在觉得有希望的时候求饶，绝望后反击。
<br/><br/>    飞挺在充着空气增加重量，村民们又都跑出来，小孩子也上前拽绳子。
<br/><br/>    “刚才怎不喊一声，给我们吓坏了。”一个男孩子整个身体吊在绳子上抱怨。
<br/><br/>    “没带喇叭，下次会注意。”羽林飞骑挺不好意思的。
<br/><br/>    “你们的红色披风呢？”小孩子选择原谅。
<br/><br/>    “在上面放着，不方便顺绳子下来披着。”
<br/><br/>    “送什么好东西了？”孩子问题多多。
<br/><br/>    “吃的、用的，还有钱，大唐新印的钱，你们用兑换券吗？”
<br/><br/>    “有几张，我们用破钱，他们不愿意收，以前攒的，很多才能算一钱。亏了。”
<br/><br/>    小孩子说着瘪瘪嘴，抱怨以前的那些不好的铜钱花起来费劲。
<br/><br/>    “有多少，都给你们换，一比一。”
<br/><br/>    羽林飞骑明白，恶钱，县城的人不想收。
<br/><br/>    “一比三就行。”孩子认为占的便宜太大。
<br/><br/>    “一比一。”羽林飞骑坚持。
<br/><br/>    “你说的哦！得往地上钉钎子？”
<br/><br/>    孩子继续往上爬的时候，羽林飞骑开始凿钎子固定。<br/><br/>