    
        <br/><br/>    “主人，快去啊！”余初夏推攘着冰尘说道。
<br/><br/>    冰尘眼中露出一丝复杂，只是轻声一叹。
<br/><br/>    “主人你什么意思！就眼睁睁地看着小妖女被别人抢走？”余初夏既紧张又有些微怒地说道。
<br/><br/>    “夭夭心里......应该还有他吧？”冰尘问道。
<br/><br/>    余初夏一愣，不过随即便是一脸恼怒。
<br/><br/>    “主人你个大笨蛋！”
<br/><br/>    “这些日子你还没看出来小妖女的心思？”
<br/><br/>    “小妖女如今心里只有你！”
<br/><br/>    说到这，余初夏再不顾冰尘愿不愿意，拉着他便向着广场中央走去。
<br/><br/>    “主人！”
<br/><br/>    见冰尘走来，祁夭赶紧抹了一把眼角泪水，努力改变脸上那痛苦神色。可纵使如此，眼中那份痛苦，却怎么也隐藏不了。
<br/><br/>    所有人的目光都集中在了向着祁夭走去的冰尘二人身上，包括那跪在地上的青年男子。
<br/><br/>    一时间，整个广场陷入了异样地安静，直至冰尘和余初夏走到了祁夭身边后，也不知是谁先开口大叫道：“就是这个男的，刚才就是他和这两个美女一起来的这里！”
<br/><br/>    一石激起千层浪，周边突然就爆发出一阵哄闹。
<br/><br/>    “竟是这样啊。”
<br/><br/>    “原来是这女的移情别恋，和别人跑了啊......”
<br/><br/>    “可怜，可怜，那年轻人这么痴情，错付了真心啊......”
<br/><br/>    “长得还蛮帅的嘛，看样子又有钱，要什么女人找不到，非得求这种女人留下来，真是可惜......”
<br/><br/>    ......
<br/><br/>    冰尘神色不变，只是目光柔和地看着祁夭。
<br/><br/>    脸上痛苦之色再现，祁夭紧咬下唇，脸颊滑落两行泪水。
<br/><br/>    那青年男子神色颓然，看向祁夭的眼神愈发痛苦。
<br/><br/>    “都闭嘴！”
<br/><br/>    一声娇喝，夹杂着愤怒的灵力冲击，自余初夏那里扩散开。
<br/><br/>    众人齐退，片刻间摔倒一片。
<br/><br/>    目光冷冷地扫视一圈，余初夏一脸愤怒道：“你们都知道些什么？你们什么都不知道就在这里瞎嚷嚷，考虑过别人的感受吗？”
<br/><br/>    “主人不和你们计较，不代表我不和你们计较。小妖女已经伤得够重了，你们这群王八蛋还伤口撒盐，信不信我杀了你们！”
<br/><br/>    众人鸦雀无声，不少人还瑟瑟发抖。
<br/><br/>    “叶泽，你知不知道，你今天的出现，是搅乱了小妖女奢望许久的幸福。”余初夏一脸不善地盯着青年说道。
<br/><br/>    叶泽身体一颤，脸上痛苦更甚。
<br/><br/>    “不要做出一副痛不欲生的表情，真正的痛苦，你不及小妖女的一丝半毫。”
<br/><br/>    祁夭一慌，赶紧说道：“不要！”
<br/><br/>    丝毫不理会祁夭，余初夏瞪着叶泽继续说道：“你以为当年是小妖女离你而去？你以为你为何能活到今日？你以为你那些财富又是从何得来？”
<br/><br/>    三个你以为，问得余初夏两眼泪流，也问得叶泽神情悲痛。
<br/><br/>    擦了擦泪水，余初夏神色哀伤道：“为了让你活命，小妖女受尽屈辱，她不欠你，是你欠她。”
<br/><br/>    “你知不知道，这几年小妖女都经历了什么？如今天可怜见，才给了她一点点快乐，你知不知道，就因你的出现，会给小妖女再次带来多大灾难！”
<br/><br/>    话到此处，余初夏声音哽咽，抬起头，不敢再往下看，害怕眼泪再次滑落。
<br/><br/>    一把将冰尘推到祁夭身边，余初夏神情悲伤又倔强道：“不管主人你后面要怎么惩罚我，今天你都必须给小妖女一个交代。”
<br/><br/>    冰尘目光复杂，轻叹口气，看向祁夭，沉默一会后，轻声道：“走吧，随我回家。”
<br/><br/>    两行热泪止不住滑落，祁夭娇躯轻颤，红唇颤抖着轻轻嗯了一下。
<br/><br/>    “不要，夭夭，不要离开我，求你了！”叶泽一脸惊慌道。
<br/><br/>    蹲下身，祁夭轻抚了一下叶泽脸庞，神情难受，声音轻颤道：“对不起！”
<br/><br/>    “我们已经回不去了，我已不再是以前那个夭夭，也不配再拥有你的爱。”
<br/><br/>    “叶泽，回去吧，好的女孩子很多，祝你幸福......”
<br/><br/>    轻轻掰开叶泽抱住自己小腿的双手，祁夭来到了冰尘身边。
<br/><br/>    ......
<br/><br/>    街道旁，祁夭有些失魂地被余初夏扶着，默默地跟在冰尘身后。
<br/><br/>    若不回忆，哪来伤痛，往事历历，不敢追忆。
<br/><br/>    脚步停下，冰尘转过身，目光柔和，神色温柔。
<br/><br/>    伸出手，轻轻握住祁夭柔荑，将其拉到了自己身旁。
<br/><br/>    神色一慌，祁夭娇躯一颤。
<br/><br/>    “总不能让这么漂亮的手一直冷冰冰吧。”冰尘语气温柔道。
<br/><br/>    眼眶再次湿润，但祁夭脸上却露出了一丝浅笑，低下头，轻轻挽住了冰尘手臂。
<br/><br/>    心安，心暖，心动。
<br/><br/>    痛苦之后，能有一丝甘甜，祁夭感到很值得。虽知道自己得不到，但也正如余初夏所说，做不了他的女人，做他红颜也很满足。
<br/><br/>    ......
<br/><br/>    人群散尽，徒留叶泽一人失魂落魄，神情伤痛。
<br/><br/>    长裙飘然，水蓝动人，婀娜身姿，仙女谪庶。
<br/><br/>    看到如仙女谪尘的钟璃薇，一脸颓然的叶泽，眼中也恢复了些许神采。
<br/><br/>    “你与她，非一个世界之人，又何必苦苦哀求。”
<br/><br/>    钟璃薇神色漠然，看不出喜怒哀乐。
<br/><br/>    看着眼前之人，叶泽微微失神。
<br/><br/>    随手一挥，一瓶丹药与一张光卡便悬浮在了叶泽身前。
<br/><br/>    “不要自寻烦恼，也不要再有妄想，自己好自为之。”
<br/><br/>    说完，钟璃薇转身便走。
<br/><br/>    砰！
<br/><br/>    一声闷响，叶泽跪于钟璃薇身后，额头重重磕地。
<br/><br/>    “请仙师收我为徒！”
<br/><br/>    脚步一顿，钟璃薇轻声一叹，留下一本泛黄的册子，下一刻便消失在了叶泽视野。
<br/><br/>    ......
<br/><br/>    “是那家伙让你这么做的？”
<br/><br/>    商厦上空，水漫来到钟璃薇身边问道。
<br/><br/>    神色明显有些不悦，钟璃薇轻哼道：“抢了人家的女人，还要我给他收拾烂摊子，真想打死他。”
<br/><br/>    水漫莫名一笑，说道：“口是心非，谁知道你怎么想的。不过那丫头也真的可怜，最受伤的，应该就是她自己了吧。”
<br/><br/>    目光看向地面挽在一起的两人，钟璃薇轻声一叹。
<br/><br/>    “就看那家伙自己怎么想了，只是......哎......”
<br/><br/>    ......
<br/><br/>    一日之后，秋韵竹返回。
<br/><br/>    “哥哥！”
<br/><br/>    见到冰尘，凌璇立刻就跑了上来，有些激动，又有些嗔怪。
<br/><br/>    “怎么样，神通可修炼好了？”冰尘问道。
<br/><br/>    “嗯！”
<br/><br/>    凌璇点头，不过随即便轻哼了一声，说道：“敢丢下我，自己跑去剑陵学院逞威风，哥哥你该当何罪。”
<br/><br/>    冰尘摸了摸鼻子，有些尴尬。
<br/><br/>    “这不是被璃薇给坑了吗，是她让我去的，不是我......”
<br/><br/>    “哼！”
<br/><br/>    冰尘话还未说完，一声冷哼便传了过来。
<br/><br/>    “呵呵，哥哥，还敢不老实。”
<br/><br/>    “自己逞能连破两层，应该是被师父收拾了，想要以打架的方式磨灭自身隐患的吧。”
<br/><br/>    冰尘大囧，然随即两道冷幽幽地目光便投向了他。
<br/><br/>    “我倒是奇怪，你怎么越打越带劲，被人揍得个死去活来，都是到了最后才真正还手，原来还有这方面的用意啊。”钟璃薇一脸不爽道。
<br/><br/>    “欺负我妹妹，故意引我出手，来帮你消磨隐患，这算盘打得可真好啊。”水漫一脸不善地盯着冰尘说道。
<br/><br/>    “冤枉，这真是冤枉，漫漫，听我解释......”
<br/><br/>    话还未说完，钟璃薇与水漫二人便朝着冰尘围了过去，吓得他赶紧跳窗而逃。
<br/><br/>    “揍他！”
<br/><br/>    水漫一声轻喝，一个闪身追出窗外，钟璃薇紧随而去。
<br/><br/>    ......
<br/><br/>    剑陵城西部，一偏远小镇。
<br/><br/>    看着身旁肌肤似雪，身段婀娜，容颜上还带着淡淡红晕的女子，以及洁白床单上那多出的几朵殷红小梅花，钟荼一脸得意。
<br/><br/>    “不亏，这一个亿花的不亏啊。”
<br/><br/>    唰！
<br/><br/>    听到这话，那女子再无法装睡，顿时睁眼，起身，一把抓过身旁被单挡在身前，俏脸含煞地盯着正肆无忌惮在自己身上上下打量的这个混蛋。
<br/><br/>    “你说什么！”吕薇一脸不善道。
<br/><br/>    钟荼一脸尴尬，赶紧伸手欲抱向吕薇，却被她啪的一巴掌扇在了脸上，打得钟荼晕头转向，差点滚落床下。
<br/><br/>    “混蛋，无耻！”
<br/><br/>    吕薇一声怒骂，随即转过了身去，洁白的藕臂在眼角处轻轻擦了一下。
<br/><br/>    捂着脸，那火辣辣的疼，让钟荼当即大怒。
<br/><br/>    “玛德，敢打我。”
<br/><br/>    一声怒骂，钟荼一蹬而起。一只手抓住吕薇手臂，将其强行转过了身来，另一只手则高高抬起，作势欲打。
<br/><br/>    然，下一刻，钟荼却直接愣在了那。
<br/><br/>    只见两行清泪顺着吕薇脸颊流下，冰冷的眼眸中，有着数不尽的委屈。
<br/><br/>    抬起的手慢慢放下，脸上怒意顿时消失大半，钟荼一声冷哼，松开了吕薇。
<br/><br/>    脸上露出一丝冷笑，吕薇讥讽道：“打啊，怎么不打啊，我不过是你用一亿赎来的玩物，怎么还假惺惺地下不了手了？”
<br/><br/>    说这话时，又是两行泪水流了下来，吕薇赶紧将头撇向了一旁。
<br/><br/>    钟荼一脸尴尬，心里莫名作痛。
<br/><br/>    嘴唇微张，想要安慰，却又不知该如何开口。
<br/><br/>    房间中只剩下吕薇的抽泣声，好久之后，吕薇才自嘲般说道：“落得如此下场，是我活该，我瞎了眼。”
<br/><br/>    “男人没一个好东西，本还存一丝不切实际的念想，为了不被周之煌那畜生侮辱，才便宜了你这混蛋。可如今，呵，早知如此，还不如自陨于此，也不会遭此屈辱。”
<br/><br/>    本就有些后悔，还有些焦急的钟荼，听到这话，心里如被什么刺了一下，又痛又不是滋味。
<br/><br/>    急得如热锅上的蚂蚁，看着如此柔若一面的吕薇，又担心她有什么想不开，钟荼突然恶从胆边生，一下扑到她身上，将她紧紧抱住。        <br/><br/>