    
<br/><br/>    孔德民站起来，“小香，你以后在家里就要带着长军走路，多跟他说话。”
<br/><br/>    “嗯，我知道了孔二哥。”
<br/><br/>    孔德民把蛇皮袋子拎进了厨房“这是我妈给带的白菜和土豆。你来收拾，我看着长军。”
<br/><br/>    孔德民扶着孩子在这院子里溜达。感觉这个孩子走路已经没有问题，现在就是担心他傻。
<br/><br/>    郑秀香收拾好了菜，想着晚上烙馅饼吃，今天孔德民看孩子，“孔二哥，今天晚上烙馅饼？”
<br/><br/>    “行，放点肉。”
<br/><br/>    “嗯，那我就去做饭了。”
<br/><br/>    孔德民猫着腰，在院子里扶着孩子走路，时间长了就觉得累了。他抱起孩子回了房间。
<br/><br/>    让他坐在炕上，这孩子还是傻笑，就算自己逗他，也没有多大的反应。
<br/><br/>    孔德民躺在炕上，侧着身子看着他就坐在那里傻笑，心里已经肯定这个孩子脑袋绝对有问题。
<br/><br/>    他非常的生气，这孟秀芬就是人不行，生个闺女是病秧子，这生个儿子还是傻子。
<br/><br/>    孔德民的怒气让他非常的烦躁。自己怎么可能有个傻儿子呢？这是耻辱。
<br/><br/>    现在他的心里已经对孟秀芬已经有了恨意了。
<br/><br/>    郑秀香进来“孔二哥，我要去接玉静了。”
<br/><br/>    “我去吧，你去做饭吧。”
<br/><br/>    “还是等着玉静回来再去做饭吧，长军没人看。”
<br/><br/>    孔德民眯着眼看着这个漂亮的姑娘，虽然她没有能力，但是她漂亮，将来生出的孩子一定也不会丑的。
<br/><br/>    这姜心语还有一两年才能回来，等到嫁给自己也得一两年才能生出孩子，那时候自己也就是三十多了，不行，不能等了，得让郑秀香给自己生个儿子。
<br/><br/>    孟秀芬回来，进去看到孔德民躺在炕上看着长军，她心里一咯噔，“德民，你今天怎么这么早？”
<br/><br/>    “孟秀芬，长军是不是傻子？”
<br/><br/>    “怎么会？他还小呢。”
<br/><br/>    “不是傻子为什么总是傻笑？”
<br/><br/>    “孩子不都是这样？”
<br/><br/>    孔德民忍着怒气“孟秀芬，我也让小香给我生儿子。”
<br/><br/>    “嗯，我同意。”
<br/><br/>    孔德民本来以为她会拒绝的，没想到这么干脆的就答应了。还想着要怎么让她同意呢。
<br/><br/>    “孟秀芬，你抓紧教长军说话。今天我回来看到小香扶着长军在院子里走路，她没有文化，你回来以后就多教儿子。”
<br/><br/>    “嗯，我会注意的。”孟秀芬看到孔德民炕上躺着也不动，没有办法，只好也上炕，看着傻笑的儿子，心简直就在滴血。
<br/><br/>    先教他叫妈妈，孟秀芬不厌其烦的一遍一遍的教。
<br/><br/>    郑秀香回来以后就去厨房忙着做饭。
<br/><br/>    玉静也上炕教小舅舅说话。长军喜欢玉静，所以她上炕，就直接的扑过去。
<br/><br/>    “玉静，你教长军叫姐姐。”
<br/><br/>    “好啊。”小丫头也是教了很多遍，这孩子就是不开口。
<br/><br/>    今天晚上本来该轮到了孟秀芬，但是孔德民就直接去了郑秀香的房间。把睡着的玉静抱到了孟秀芬的炕上，搂着郑秀香。
<br/><br/>    事后“小香，给我生个儿子吧。”
<br/><br/>    “嗯，我也想。”
<br/><br/>    “你放心，给我生儿子，我绝对不会亏待你的。”
<br/><br/>    孔德民心里非常的着急，一个月的时间只去了孟秀芬屋里两天。
<br/><br/>    可是郑秀香的例假还是来了，孔德民就开始纳闷了，自己有了两个孩子，这一定是郑秀香不能生。
<br/><br/>    所以他晚上躺在孟秀芬的身边。“你带着她去医院看看，是不是她不能生？这也快一年的时间了，怎么就是没有动静？”
<br/><br/>    “行，我明天带着她去市里，不能在县里看的。”
<br/><br/>    “嗯，我把长军给我妹子送过去。”
<br/><br/>    “我觉得去医院应该小香的例假过去再去看。那就等几天。”孟秀芬也是非常的着急的。
<br/><br/>    又过了五天，郑秀香身上彻底干净了，晚上孔德民特意的去了孔梦洁家“梦洁，明天要把长军给你送过来，有事。”
<br/><br/>    “行，我请假。”
<br/><br/>    第二天一大早孔德民就把长军送了过来。
<br/><br/>    孔梦洁看着这个呆呆的孩子，吃惊的看了一眼孔德民“二哥？”
<br/><br/>    “我觉得这个孩子是傻的，但是孟秀芬说孩子都这样，你看呢？”
<br/><br/>    “二哥，长军还不会说话吧？”
<br/><br/>    “嗯，还不会。走路也不会。”
<br/><br/>    “二哥，这孩子绝对有问题。要不然带着去医院看看吧？”
<br/><br/>    孔德民皱着眉头“行，你去上班吧，我带着孩子也去市里医院看看。”
<br/><br/>    孔梦洁点了点头，看着二哥抱着孩子的背影，有点难受。
<br/><br/>    这个孩子的到来本来就是有问题，也许就是报应吧。
<br/><br/>    孟秀芬看到孔德民抱着孩子又回来了“怎么回事？梦洁没有时间？”
<br/><br/>    “我今天也不上班了，咱们都去医院。给长军也看看，听听大夫怎么说。”
<br/><br/>    孟秀芬觉得满嘴的苦涩，这件事真的是瞒不住了。
<br/><br/>    你们在家里等我一会儿，我去请假。
<br/><br/>    以前能够抬腿就走，但是现在不行，就怕上面的那位抓自己的小辫子。
<br/><br/>    三人带着孩子坐车去了市里，到了医院，分头行动，孟秀芬带着郑秀香去妇科，孔德民抱着孩子去了儿科。
<br/><br/>    “大夫，你给看看，这个孩子已经一周岁了，可是还是不会说话，而且你看他总是流口水，傻笑。”
<br/><br/>    一位满头白发的看大夫看了看坐在桌子上的孩子，突然拉开抽屉，从里面拿出一个会出声的小鸡。
<br/><br/>    他放在了孩子的耳边，长军脑袋跟着转了过去，让后大夫又换了方向，他还是脑袋随着转。
<br/><br/>    大夫收起了这个小鸡，然后又拿出一个特别漂亮的绿色的青蛙，放在桌子上，拧上发条，小青蛙在桌子上蹦。
<br/><br/>    长军眼睛盯着青蛙，一把抓住了。
<br/><br/>    “你抱着他坐在椅子上，我把脉看看。”
<br/><br/>    孔德民刚才看到大夫的两个测试，心里有点松快了。
<br/><br/>    大夫摸了很长时间，“从脉象上看不出什么，这个孩子的听力也没有问题。
<br/><br/>    但是他确实从面容上有点问题。
<br/><br/>    也不要急，有的孩子两周岁才开口。等几个月再说吧。
<br/><br/>    不过你们大人也要经常跟他说话，每天都要教他叫妈妈。”
<br/><br/>    孔德民松了一口气“谢谢大夫了，我们会的。”<br/><br/>