    想到这里，藤原浩二几乎都想要笑出来了，但他的表情还是一副严肃道：“江晓峰，你说的是真的吗？”
<br/><br/>    “当然，只要你能用你的针灸手法控制龟田先生的病情，就算你赢！我输了，就立马履行赌约！”江晓峰坚定道。
<br/><br/>    “好！”
<br/><br/>    藤原浩二冷笑一声道：“江晓峰，这可是你说的啊！如果我控制了龟田的病情，你一定要认输！”
<br/><br/>    “当然，一定！”
<br/><br/>    江晓峰淡然道。
<br/><br/>    “哼，好！那江晓峰，你就等着认输吧！”
<br/><br/>    藤原浩二惊喜至极，觉得江晓峰就是在出烂招。
<br/><br/>    龟田得的是“癫痫症”，就算不用针灸，也能控制住，江晓峰敢这么说，他就等于认输了。
<br/><br/>    尚志阳等老中医，也觉得江晓峰真是太草率了，简直是把胜利拱手让给别人。
<br/><br/>    他们都是脸色冷涩，轻哼出来。
<br/><br/>    台下的观众不明所以，不知道江晓峰为何这么做。
<br/><br/>    但他们却无条件信任江晓峰，觉得江晓峰这么做，肯定有他的道理！
<br/><br/>    洪振山也有点看不懂江晓峰为何要这么出招了。
<br/><br/>    梁雨欣看向祁清道：“祁教授，依你之见，这个龟田得的是什么病啊？能不能控制？”
<br/><br/>    祁清皱眉道：“以我之见，这龟田得的是应该是癫痫症，也就是羊癫疯，这种病很容易发作，一旦发作就出现此等症状。
<br/><br/>    只是这种病，想要控制，其实很容易，就算不用特殊药物控制，也能恢复正常……”
<br/><br/>    “啊？”
<br/><br/>    梁雨欣闻言，俏脸一变，道：“祁教授，那照你所说，江晓峰这么做，等于是把胜利让给他了吗？”
<br/><br/>    祁清轻轻摇头道：“梁小姐，师父做事向来不打无把握之仗，我感觉师父这么说，肯定是成竹在胸，自有他的打算，就让我们拭目以待吧。”
<br/><br/>    萧青也道：“雨欣，看看再说吧，我相信江晓峰不是个冲动之人。”
<br/><br/>    傅若曦也忙道：“我相信师父。”
<br/><br/>    梁雨欣锁着黛眉朝台上看去，她也不知道江晓峰这么做，能不能赢？
<br/><br/>    斋藤等人听到江晓峰出了这么一个烂招，也是开心不已。
<br/><br/>    心道，这下中医必输无疑。
<br/><br/>    藤原浩二取出了银针，十分得意的跟江晓峰和其他老中医说道：“诸位，我藤原浩二善用樱花神针，待我施展樱花神针，为龟田控制病情。”
<br/><br/>    江晓峰看向藤原，淡淡问了一句：“藤原先生，你认为龟田先生得的是什么病？”
<br/><br/>    藤原冷哼一声道：“这还用问吗？从龟田先生的症状来看，他得的是癫痫症！”
<br/><br/>    江晓峰闻言，心头一笑，便点点头道：“好吧。”
<br/><br/>    尚志阳等几名老中医，都是面露讥讽道：“这个姓江的，果然只会雕虫小技啊！连癫痫都看不出来，还号称平民神医呢，垃圾！”
<br/><br/>    没错，在场的所有医生，都认为龟田得的是癫痫症。
<br/><br/>    这包括医术惊人的藤原。
<br/><br/>    他之所以如此笃定，那正是因为他对龟田有所了解，龟田就有癫痫症。
<br/><br/>    他便笃定龟田得的就是癫痫症。
<br/><br/>    而他用樱花神针，也打算按癫痫症来治疗。
<br/><br/>    只是，当江晓峰听到藤原笃定的说龟田得的是癫痫症，就彻底放了心。
<br/><br/>    因为，据他诊断，龟田得的根本不是癫痫症！！
<br/><br/>    如果，藤原按照癫痫症来治疗，不但治不好龟田，反而会害了他！！
<br/><br/>    此刻，现场观众和那些媒体们，都把目光和长枪短炮，瞄准了藤原。
<br/><br/>    要知道，这一局的比试那可是很重要的。
<br/><br/>    如果藤原浩二真的控制了龟田的病情，那他就赢了！
<br/><br/>    而江晓峰就输了！！
<br/><br/>    现场有不少人的手心，都捏了一把汗。
<br/><br/>    藤原浩二的脸上，露出了一片得意洋洋和自信满满之色。
<br/><br/>    就连斋藤等人也都是自信满满之色。
<br/><br/>    羊癫疯这种病，想要控制，这不是很容易嘛。
<br/><br/>    江晓峰简直就是认输！
<br/><br/>    藤原浩二拿起樱花银针，便朝龟田的一处穴位扎去……
<br/><br/>    他施展的正是樱花神针！
<br/><br/>    这樱花神针，在岛国相当出名。
<br/><br/>    传说有一位古代岛医宗师，在樱花树下悟到了这樱花神针。
<br/><br/>    其实，这都是扯淡。
<br/><br/>    樱花神针，其实是杂糅了很多华夏针灸的精华所创立。
<br/><br/>    但和华夏的几大神针比起来，却还差了不少。
<br/><br/>    藤原浩二针灸手法真的很厉害。
<br/><br/>    当他一施展樱花神针之时，立马有不少老中医的目光锁定了藤原的行针动作。
<br/><br/>    那些老中医看到藤原的针灸过程，都是满脸赞叹，嘴里轻声嘀咕道：“不愧是岛医圣手的徒弟啊，就这一手针灸之术，不简单那！”
<br/><br/>    就连尚志阳看了藤原的针灸之后，也是啧啧赞叹，心头暗道：“江晓峰，我让你装逼！这下你若输了，丢人丢的可是你自己！”
<br/><br/>    是的，尚志阳觉得藤原的针灸很是高深，江晓峰必输无疑。
<br/><br/>    他虽然是华夏人，不希望华夏输，但他内心比较狭隘，倒是希望江晓峰输，丢人现眼！
<br/><br/>    毕竟，江晓峰这一段时间，风头太盛了。
<br/><br/>    让他这个滨海四大神医第一，都无法立足了。
<br/><br/>    要是能借着这个机会，把江晓峰踩死，那才叫好呢！
<br/><br/>    藤原浩二一副宗师风范，用那樱花神针，不断为龟田刺穴。
<br/><br/>    果然，浑身抽搐不止，嘴里吐着白沫的龟田的情况，真的转好了。
<br/><br/>    岛国人看到这一幕，都是大喜，心头狂喜叫道：“藤原要赢了！！”
<br/><br/>    下面的观众看到龟田的状况变好，也是脸色古怪，心头暗暗道：“完了完了，江神医要输了，这个藤原还真有几把刷子！”
<br/><br/>    尚志阳和几名老中医，目光轻蔑的看向江晓峰低声道：“狗东西，我让你装逼！现在都要输了，我叫你怎么装逼！”
<br/><br/>    龟田的状况逐渐转好，天平正在朝藤原那边倾斜，但江晓峰站在那里，一副淡然，仿佛丝毫不在意。
<br/><br/>    藤原浩二边针灸，边得意洋洋的跟江晓峰道：“江晓峰，你看到了吗？我马上就要控制龟田的病情了！到时候，你就认输吧！”
<br/><br/>    江晓峰并不在意他的话，而是淡淡道：“藤原先生，我要友情的提醒你一句，你不要再给龟田先生针灸了，否则，龟田先生就命不保夕了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>