    
        <br/><br/>    唐甜甜心里的话到了嘴边，那位助理应该是认错人了。
<br/><br/>    两人正要离开，有人在身后喊住了他们。
<br/><br/>    威尔斯停了脚步，唐甜甜跟着转身，她最先看到的是一副轮椅。
<br/><br/>    一个英俊的男人推着轮椅从别墅里走出来，他身形颀长，身上是温文尔雅的气质，怪不得沈越川说那位傅小姐情况特殊，唐甜甜看了看轮椅上面容姣好的女人，轮椅后的男人神情专注，将傅小姐推了过来。
<br/><br/>    “威尔斯公爵，请留步。”
<br/><br/>    唐甜甜转头看向威尔斯，威尔斯朝靠近的两人看过去。
<br/><br/>    威尔斯的手掌落向唐甜甜的腰际，“先上车。”
<br/><br/>    唐甜甜不认得这两人，但看他们的穿着和气质，心里也多少明白了。
<br/><br/>    轮椅上的女人看向唐甜甜，“唐小姐。”
<br/><br/>    “你好。”
<br/><br/>    唐甜甜也看向轮椅上的女人，夜色落在他们肩头，别墅外的几盏灯光打亮着这里，唐甜甜看下轮椅后的男人，转身回到了车上。
<br/><br/>    威尔斯转身看向来人，女人又温和地开了口，“威尔斯公爵，抱歉，是我们招待不周了。”
<br/><br/>    “霍先生和我有过一面之缘？”威尔斯一件黑色大衣落在肩头，周身多了几分萧肃，他和傅家并无交集。
<br/><br/>    霍先生推着轮椅缓缓停下，看向威尔斯。
<br/><br/>    “您应该还记得，两天前，我见过您和您的女友。”霍铭坤从容地看向威尔斯。
<br/><br/>    威尔斯眉头微动，他朝霍先生看了看，再听声音，很快便认出了这个人。
<br/><br/>    那天，这个男人的车差点撞到了唐甜甜。
<br/><br/>    威尔斯扫过去，眼角带了一点凉意，“你们想邀我品茶？”
<br/><br/>    霍先生并没有否认，他说出的每句话都是得体而符合身份的。
<br/><br/>    霍先生虽然并不是出身名门，也并不是权贵，但长年陪伴在傅小姐身边，对于上流社会早就耳濡目染了。
<br/><br/>    再加上这位霍先生对于傅小姐的一切都比旁人清楚，也更懂得体面和温柔，这样的男人和傅小姐确实是绝配，就连傅老先生都知道，再也没有人比这位霍先生会更爱惜傅小姐。
<br/><br/>    威尔斯看向两人，他既然开口，就表示他一定懂这其中的深意。
<br/><br/>    霍铭坤没有再拐弯抹角，“威尔斯公爵，今天邀请您来，恕我冒昧，我是想从您手里要一样东西。”
<br/><br/>    威尔斯一手落入大衣的外侧口袋，眼神微凛，“想从我手里得到点什么的人不少，但你们找错人了。”
<br/><br/>    霍铭坤神色又正式了三分，“这样东西查理夫人给不了，只有您能给，当然，这对公爵您来说，应该是一笔稳赚不赔的生意。”
<br/><br/>    傅小姐的教书老师看上去并不怯懦，反而充满了责任和担当，傅家小姐坐在轮椅上看向这位威尔斯公爵，都说这位威尔斯公爵不近人情，她今天亲眼看到，才知道了，原来这个男人给人的感觉确实冷漠。
<br/><br/>    威尔斯没有谈下去的意思，“你既然已经和我父亲的人谈过了，就应该知道，你的这桩生意我没有兴趣。”
<br/><br/>    霍铭坤看向他，“您从来不碰您父亲的生意，这一点我十分敬重，所以您可以放心，这次的交易，和您的父亲没有任何关系。”
<br/><br/>    威尔斯神色冷淡，丝毫不为所动，傅明霏看了看威尔斯，视线轻落在他的身上，“威尔斯公爵，我听过你的故事。”
<br/><br/>    “你想说你认识我？”
<br/><br/>    “不，我是敬佩您的曾经，没有屈服于任何困境。”傅家小姐诚心诚意道。
<br/><br/>    威尔斯的目光转向了轮椅上的傅小姐，傅小姐看向他冷淡的脸，威尔斯忽然冷勾了勾唇，脚步上前走了一步。
<br/><br/>    傅明霏吃惊地双手按在了轮椅的扶手上。
<br/><br/>    霍铭坤伸手放在了傅明霏的肩膀上。
<br/><br/>    “威尔斯公爵。”
<br/><br/>    “我不需要有人敬佩我。”威尔斯语气冰冷。
<br/><br/>    “威尔斯公爵，我即将接手傅家的家业，这次的合作一定不会让你失望。”傅家小姐虽然体弱，但语气是坚定有力的。
<br/><br/>    威尔斯自然是听过傅家的名号，傅家能走到今天，家业之大，在B市是无人能及的。
<br/><br/>    “可惜这番话，你并没有说服我。”威尔斯恢复了他的无动于衷，他做出的决定也没有人能够说服。
<br/><br/>    “您为什么不再考虑考虑？”傅明霏问出口，没有得到回答。
<br/><br/>    霍铭坤看出了威尔斯的眼里丝毫没有接受合作的打算，威尔斯转身过去上了车。
<br/><br/>    唐甜甜披着外套坐在车上，唐甜甜转头看向威尔斯，“他们就是傅家小姐和那位未婚夫？”
<br/><br/>    威尔斯听她带着一点小小的好奇。
<br/><br/>    威尔斯点了点头，身上带着夜晚的一丝凉气。
<br/><br/>    唐甜甜忍不住凑过去往外看，“沈总说，那个男人是傅小姐的老师……”
<br/><br/>    “老师如何？”
<br/><br/>    “他们肯定是朝夕相处，日久生情……”
<br/><br/>    威尔斯脑海里闪过傅小姐的话，唐甜甜坐在里侧，身子朝威尔斯那边微微靠去，她靠上了威尔斯的腿，放下小半截车窗悄悄往窗外看。
<br/><br/>    不远处还有一男一女的身影，他们没有立刻离开，唐甜甜看到霍先生从轮椅后方绕到前面，弯腰给轮椅上的女人盖好腿上的毯子。
<br/><br/>    轮椅上的傅小姐长得实在是好看，螓首蛾眉，可不是一个美字就能形容的。
<br/><br/>    唐甜甜的肩膀上一热，威尔斯的掌心轻握住了她的肩膀。
<br/><br/>    唐甜甜稍微一低头，一下看到了不该看的画面。
<br/><br/>    威尔斯的西裤就落在她的眼前，唐甜甜的眼睛再也不敢朝更旁边的位置乱瞄了，她忙按住威尔斯的大腿坐起身了。
<br/><br/>    威尔斯没想到她起得突然，低声道，“甜甜。”
<br/><br/>    唐甜甜脸上滚烫，“也不知道查理夫人会不会真的去看监控。”
<br/><br/>    威尔斯刚才被她压住的腿部还有余温，听到查理夫人，威尔斯眼角勾一抹讥嘲，“她想看就由她去看。”
<br/><br/>    “可是……”
<br/><br/>    “甜甜，你为什么会出现在休息室？”
<br/><br/>    唐甜甜动了动唇，正想说她是去帮忙，但又一想，这么说威尔斯恐怕要担心了。
<br/><br/>    “你不是都知道了吗？”唐甜甜低声问了问，没抬头，朝自己的位置端端正正坐回去。
<br/><br/>    “你想约我去休息室？”
<br/><br/>    “不行吗？”唐甜甜心跳得快，可脸上装得跟没事人似的。
<br/><br/>    “去了做什么？”威尔斯让人心跳的声音钻进耳内。
<br/><br/>    唐甜甜有点快撑不住了，“男女朋友，去休息室坐一坐，能做什么？”
<br/><br/>    威尔斯伸手过去，握住唐甜甜的手心，唐甜甜掌心里一阵燥热。
<br/><br/>    威尔斯看向她，唐甜甜感觉气氛越来越暧昧、微妙……
<br/><br/>    司机适时将后座的挡板升上去了，唐甜甜的喉咙轻咽了一下。
<br/><br/>    “司机也真是的……怎么就把前后隔开了……”她脸上热热的，声音越来越小，往旁边看一眼，忍不住又转头眼睛往威尔斯身上看。
<br/><br/>    威尔斯回过头，一把视线蓦地对上了唐甜甜的视线。
<br/><br/>    唐甜甜忙把视线别开，他的目光烫得惊人！
<br/><br/>    唐甜甜伸手拢了拢肩膀的外套，手腕被威尔斯握住了。
<br/><br/>    威尔斯手指挑开她外套的衣领，看了看她穿着那件小礼服。
<br/><br/>    唐甜甜一顿，威尔斯的目光落在了她的脸上。
<br/><br/>    唐甜甜唇干舌燥，她唇瓣动了动，想说话，就感觉一只手按住了她的肩膀。
<br/><br/>    唐甜甜不知道自己是怎么躺倒在车座上的，等唐甜甜反应过来，威尔斯已经把她按在了车上。
<br/><br/>    唐甜甜的身下还压着那件外套，她喉间空咽下，有些艰难下咽。
<br/><br/>    “你……你也是这么想的？”唐甜甜低声问。
<br/><br/>    威尔斯沉沉看向她，“甜甜，我现在不能这样。”
<br/><br/>    唐甜甜微顿了下，“为什么？”
<br/><br/>    唐甜甜张口说完就后悔了！
<br/><br/>    她自己先愣了愣，她刚才说了什么？
<br/><br/>    她不是那个意思，她可不是那种人，要是被误解了怎么办？威尔斯该怎么想她？
<br/><br/>    以为她欲求不满？
<br/><br/>    以为她有特殊喜好？
<br/><br/>    唐甜甜一手捂上自己的半张小脸，威尔斯握住她的手腕把她的手拉开。
<br/><br/>    “不用躲。”
<br/><br/>    在他面前还要躲什么？
<br/><br/>    “我不是那个意思。”唐甜甜立刻解释。
<br/><br/>    威尔斯摇头，“那你是什么意思？”
<br/><br/>    “你知道我想说什么。”
<br/><br/>    “我不知道。”
<br/><br/>    唐甜甜震惊了。
<br/><br/>    这个在Y国手握权势，家财万贯，到了A市中文说得毫无障碍的男人，到了这一刻竟然说听不懂这么一句简单的话？
<br/><br/>    “你知道我是什么意思。”她坚决不信了。
<br/><br/>    “我不懂，你要讲给我听，甜甜。”威尔斯很有耐心地请教。
<br/><br/>    唐甜甜轻吸一口气，“不可能。”
<br/><br/>    “那你是要我猜？”威尔斯言语间带点有意无意的询问。
<br/><br/>    唐甜甜看向他，用正儿八经的神色说话，做人呢，要讲道理。
<br/><br/>    “威尔斯，你中文很好。”
<br/><br/>    威尔斯点了下头，“我知道了。”
<br/><br/>    “知道了……什么？”唐甜甜目光一热，用手臂挡住视线。
<br/><br/>    威尔斯拉开她的手，唐甜甜的眼神别不开了，只能这么定定看着他。
<br/><br/>    威尔斯薄唇吐出音色极低的声音，唐甜甜也没想到他会说出这么一句话，威尔斯低沉的嗓音灌入了她的耳畔，“原来你是想说，你喜欢在车上。”
<br/><br/>    唐甜甜的心跳要疯了，她看着这个英俊迷人的男人，他是怎么顶着一张严肃正经脸，还能讲出这样不正经的话？
<br/><br/>    ……        <br/><br/>