    
        <br/><br/>    这一忙乎，就直接忙到了晚上10点多。
<br/><br/>    人多力量大！
<br/><br/>    这句话可是真不白说。
<br/><br/>    结婚前期准备工作如此浩大的工程，在众多酒店员工的帮忙下，终于彻底结束。
<br/><br/>    随着准新娘和伴娘们住进房间，
<br/><br/>    其他人也都一哄而散，该吃饭吃饭，该下班下班，
<br/><br/>    一切就等着第二天早上的接亲和婚礼了。
<br/><br/>    夜晚，小浪烧烤店。
<br/><br/>    一份接一份的烧烤肉串送上来，
<br/><br/>    “兄弟们尽情吃，今晚我请！”
<br/><br/>    ruiky一手举着炭烤梅肉，一边热情开口。
<br/><br/>    小浪烧烤店现在已经成为了朗艾酒店的夜宵小食堂，
<br/><br/>    不少员工在下班之后，都会跑来点两个串再来瓶酒，
<br/><br/>    小酌一番再回酒店的宿舍睡觉。
<br/><br/>    甚至不少人都亲切的给小浪安按了个“酒店第二厨师长”的官职。
<br/><br/>    今天一整天，酒店的员工都帮着ruiky跑前跑后，去机场和车站接来参加婚礼的亲友，
<br/><br/>    各个都累的不行。
<br/><br/>    而另外一边，朱亭亭独自一人坐在酒店的黄金沙滩海边，怀里抱着吉他，在悠悠的吹着海风。
<br/><br/>    他的手机放在旁边，
<br/><br/>    屏幕上，秦婉秋长发如墨，正抱着一只胖乎乎的橘猫在开心的笑。
<br/><br/>    ……
<br/><br/>    夜晚，23:56分。
<br/><br/>    由于第二天还有婚礼，所以酒店的员工在小浪烧烤店里，也没有喝酒，只是随便的吃了一口饭。
<br/><br/>    大概不过一个钟头的功夫就吃完回到了员工宿舍。
<br/><br/>    陈见海例行的将酒店的每一个楼层巡视一遍之后，回到了自己的房间。
<br/><br/>    这一天虽然很累，可是自己的员工要结婚，总归是高兴大过疲惫。
<br/><br/>    尤其是一想到自己终于可以在小岛建酒店，整个人更是兴奋之中带着一丝辛酸。
<br/><br/>    说实在的，
<br/><br/>    三次被骂出聊天群，说伤心肯定是伤心的。
<br/><br/>    这要换成别人早就去你马的，老子不伺候了。
<br/><br/>    可是为了完成系统任务，陈老板全都咬牙忍了。
<br/><br/>    躺在床上，
<br/><br/>    陈见海拿着手机，脸上露出犹豫之色。
<br/><br/>    “凌晨2点开工，于情于理也应该跟小岛岛民们说一声……”
<br/><br/>    打开手机，
<br/><br/>    陈见海沉吟了半天，发出了一条消息。
<br/><br/>    陈见海：“颜叔，睡了吗？”
<br/><br/>    老颜：“没睡，咋了？”
<br/><br/>    陈见海：“颜叔，再把我拉群里一次。”
<br/><br/>    老颜：“陈老板……要不然你就放弃吧，我一个外人都看不下去了。”
<br/><br/>    陈见海：“害，多大点事，我脸皮厚。”
<br/><br/>    对方不说话了。
<br/><br/>    陈见海郁闷的看着手机屏幕上的裂纹，暗暗骂了自己一句：
<br/><br/>    “陈见海你真是够贱的了！”
<br/><br/>    过了三分钟，
<br/><br/>    陈见海手机弹出了一条消息。
<br/><br/>    “您已被群主‘艰苦奋斗’通过加入群相亲相爱一家人。”
<br/><br/>    群里寂静无声。
<br/><br/>    没有任何人说话。
<br/><br/>    安静的有些让陈见海不适应。
<br/><br/>    这是群里人都睡觉了还是怎么着？
<br/><br/>    没人骂？！
<br/><br/>    陈见海疑惑地皱皱眉头。
<br/><br/>    整个群里没有欢迎的呲牙微笑，也没有鸡毛蒜皮的日常生活，连个苍蝇都没有。
<br/><br/>    “算了，早晚都得被踢出群，这回老子不用你们撵，自己走！”
<br/><br/>    朗艾酒店陈见海：“通知：凌晨2点将于小岛北岸施工，如有打扰请见谅。”
<br/><br/>    消息发完，
<br/><br/>    不等小岛众人开骂，陈见海直接删除、退出群聊一条龙，
<br/><br/>    手速快的堪比职业电竞选手。
<br/><br/>    看着干干净净的聊天页面，陈见海嘴里“嘿嘿”一咧，
<br/><br/>    虽然他与小岛岛民没有任何实质性的交流，可不知道怎么的，
<br/><br/>    这一次他就是觉得自己扳回了一局！
<br/><br/>    不仅赢了颜面、而且还赢得了风采，赢得了自信！
<br/><br/>    “要是有拉黑群这一个选项就好了，拉黑删除退群一条龙更爽！”
<br/><br/>    陈见海抱憾的叹了口气，将手机往旁边一扔，
<br/><br/>    关灯睡觉！
<br/><br/>    ……
<br/><br/>    这边陈见海睡得香甜，可另外一边“相亲相爱一家人”群聊却是不消停了。
<br/><br/>    藕丝泥霸：“谁退群了？刚刚我看人还400呢，怎么又变成399了？”
<br/><br/>    特大号辣椒：“还有谁，狗老板退群了。我刚刚特意翻了翻群聊成员的头像名单。”
<br/><br/>    杨小哥：“我擦！你可真够闲的了，卖菜的你要实在闲的无聊就跟我出海捞鱼去！”
<br/><br/>    Kenmple：“奇怪了，今天我没骂他啊，怎么他自己退群了？”
<br/><br/>    大地母亲忽悠着你110：“这还用问？！，还不是上次被咱们骂跑的。要我说你们也真是的，小岛好不容易来个做好人好事的，又帮咱们建厕所，又按垃圾桶又帮咱们租货船运快递，你们不好好忽悠着，就知道让人滚，现在好了……人家自己滚了吧。”
<br/><br/>    横刀鬼哭：“你别说的好像无辜似的，上次骂滚出去的时候，你一条消息发了两遍！”
<br/><br/>    大地母亲忽悠着你110：“……”
<br/><br/>    GERORO：“所以，狗老板以后还进不进群了啊？”
<br/><br/>    九命猫、喵呜：“我感觉够呛，以前他进群都是先打招呼的，结果今天就是发了个通知就跑了，估计是不能来了。”
<br/><br/>    谁发打碎了我的长命灯：“要我说你们一个个也真行，但凡有人打个招呼，人家能退群么！那句话怎么说的，雪山崩了，没有一片雪花是无辜的！”
<br/><br/>    有点熟：“拉倒吧你，你见过雪么……”
<br/><br/>    群里再次安静。
<br/><br/>    过了足足半个小时，才突然弹出一个消息：
<br/><br/>    韩跑跑：“狗老板进群了？！草！我憋一肚子气要骂他，怎么就没赶上！我恨啊！！！！”
<br/><br/>    ……
<br/><br/>    这一觉，陈老板睡出了尊严，一宿觉觉的无比香甜。
<br/><br/>    第二天一大早，
<br/><br/>    陈见海起床，洗脸，刮胡子，换上利索的衬衫，将一切打点完毕之后！
<br/><br/>    凌晨5:30。
<br/><br/>    朗艾酒店豪华伴郎团，在老板陈见海的带领下坐上轿车帅气出发，直奔南江市环海路阳光花园！
<br/><br/>    走完了男方父母接亲前的一系列环节，众人高高兴兴的就要去接新娘的时候，
<br/><br/>    “老板，我有点紧张。”
<br/><br/>    准新郎ruiky攥着手中的鲜花，有些紧张的左右跺脚，嘴里不住的深呼气。
<br/><br/>    “别紧张！我把酒店最身强体壮的兄弟都带出来了，堵门那关不是问题。”
<br/><br/>    陈见海胸有成竹。
<br/><br/>    那几个伴娘他昨天都已经暗中观察过了，一个个瘦的跟个杆似的，
<br/><br/>    说句不谦虚的，
<br/><br/>    就那几个小姑娘，他一个人就能干30个！        <br/><br/>