    app2();<br/><br/>            0912
<br/><br/>    “呀！”
<br/><br/>    半睡半醒的冯月盈娇呼了一声，摘下眼罩，看着湿透的衬衫，很是无语地看着旁边的男人，“老公！你干嘛呀？！小心点啊！”
<br/><br/>    叶帆露出一脸抱歉的笑容，“盈盈，对不起啊，我力气用大了，你也知道，我力气比较大，有时候控制不好……”
<br/><br/>    空姐也忙说道：“小姐，我帮您拿块毛巾过来？”
<br/><br/>    “算了吧，毛巾也没用”，冯月盈无奈地起身，慵懒地道：“我去下卫生间吧，换件衣服……”
<br/><br/>    空姐一听，也就让开了，好让冯月盈拿下行李箱，取出衣服。m.手机最省流量,无广告的站点。
<br/><br/>    冯月盈起身，拿好衣服后，就走向卫生间。
<br/><br/>    叶帆随即也跟着起来，“我也喝多了，去一下”。
<br/><br/>    雾夜蕶则是目露思索之色，抿了抿嘴角，无奈地摇了摇头……
<br/><br/>    那边，冯月盈刚推开飞机卫生间的门，叶帆就从后面挤了进去，顺便把门关上。
<br/><br/>    这头等舱里黑乎乎的，光线暗淡，其他几个人又都在看杂志或睡觉，压根没人注意到两人同时进了一个卫生间。
<br/><br/>    “老公……你……”冯月盈发现男人跟进来，正惊讶地要说什么，却被叶帆一把搂住，拥吻了起来。
<br/><br/>    直到把女人吻得浑身酥软了，叶帆才松口，邪笑道：“小盈盈，现在清醒了没？”
<br/><br/>    冯月盈才意识到，这一切都是男人故意设计好的，鼓了鼓嘴，俏脸绯红地道：“你至于吗？为了躲开蕶儿，把我衣服都弄湿？”
<br/><br/>    “嘿嘿……这样多有情调，来，我帮你把扣子解开，等会儿里面都全渗进去了……”叶帆坏笑着，已经把手伸了过去。
<br/><br/>    冯月盈象征性地阻挠了两下，也知道挡不住男人，只好任男人帮她解扣子。
<br/><br/>    “老公……你……你不是说解扣子吗……手放哪儿呢……”
<br/><br/>    “哦……这扣子比较难解，好像被里面的内衣影响了，我先帮你把里面的解下来……”
<br/><br/>    “……”
<br/><br/>    近半个钟头后，两人从卫生间走回了座位处。
<br/><br/>    冯月盈丰润的红唇，似乎口红的颜色淡了一些，而她双唇紧闭着，似乎生怕呼出一口气来。
<br/><br/>    而叶帆则是一脸神清气爽的样子，回到座位上，继续看起了资料。
<br/><br/>    冯月盈默默地把换下来的衬衫，放进行旅箱里。
<br/><br/>    正在这时，雾夜蕶也不知道从哪儿，拿出一瓶漱口水，递了过去。
<br/><br/>    “月盈姐，拿去漱漱口吧，这个效果好点”，雾夜蕶说。
<br/><br/>    冯月盈脸上顿时红晕遍布，一手捂着嘴，接过漱口水，“谢谢……”
<br/><br/>    “没事的，我不会告诉苏姐姐的，只怪叶帆哥太坏了，飞机上这么点时间都忍不住”，雾夜蕶戏谑地看着叶帆。
<br/><br/>    冯月盈也嗔了男人一眼，她刚才可是累坏了，嘴里都差点磨破皮。
<br/><br/>    关键是，万一等下到了东都机场，人家来接机，她作为公司总代表，总需要说话吧，一说话，让人闻到什么味道的话，可就出大洋相了。
<br/><br/>    等冯月盈去了卫生间，雾夜蕶突然换了个位子，来到叶帆身边坐下。
<br/><br/>    “叶帆哥……”雾夜蕶眉宇间带着一丝媚态，“你是不是有特别的癖好啊？飞机上哎，这么着急吗？”
<br/><br/>    叶帆清了清嗓子，一本正经地说：“蕶儿，我是跟盈盈有阵子没在一起了，你别想太多”。
<br/><br/>    雾夜蕶似笑非笑道：“是吗？我以为……是叶帆哥你喜欢女人那么伺候你呢。
<br/><br/>    其实吧，月盈姐肯定不怎么专业，光是用嘴巴，当然很累啦，要灵活运用其他部位么……”
<br/><br/>    叶帆挑眉，低声问：“什么意思……”
<br/><br/>    雾夜蕶咯咯笑了笑，凑到叶帆耳边，小声说了几句……
<br/><br/>    叶帆听完，下意识地瞄了眼雾夜蕶的身材，忍不住咽了咽口水……
<br/><br/>    说起来，以雾夜蕶的玲珑身段，那儿能这么有料，实在罕见，比起冯月盈的也不遑多让。
<br/><br/>    再看看雾夜蕶那樱桃般娇艳的小嘴，轻咬的洁白贝齿，叶帆忍不住小腹又火热起来……
<br/><br/>    雾夜蕶也注意到男人的身体变化，往下瞄了瞄，颇为得意道：“哼，我就知道……叶帆哥你嘴上说把我当妹妹，你心里其实不那么想吧？”
<br/><br/>    叶帆忙辩解道：“这还不是你这臭丫头故意勾的我？”
<br/><br/>    “人家可不是随便说说的……我从小就喜欢你，你又不是不知道……”
<br/><br/>    雾夜蕶说着，伸出一葱玉般的手指，在叶帆心口画了个圈，又柔声说：“叶帆哥……东都那边，订的酒店有温泉呢，我们可以一起泡温泉哦……”
<br/><br/>    叶帆倒吸一口凉气，道：“好了，蕶儿，别玩了，你月盈姐快回来了”。
<br/><br/>    “哼”，雾夜蕶笑了笑，起身回到自己座位，道：“叶帆哥，你就算硬撑着，也坚持不了多久的。
<br/><br/>    跟你来到夏国以后，我已经发现了，你虽然依然是我心目中了不起的那个路西法，但你也很色，你迟早会忍不住吃掉我的……我会耐心等着那一刻的到来的。”
<br/><br/>    叶帆心里一阵纠结，这小妖精，要不是阿斯蒙蒂斯的弟子，他早就忍不住了。
<br/><br/>    兄弟的徒弟，又像是义女一般的存在，叶帆总觉得有点怪怪的。
<br/><br/>    等冯月盈回到位子上，又过了一小时左右，飞机落到了扶桑东都。
<br/><br/>    出机场后，就见到有人举着“锦绣国际”的牌子，在那里迎接。
<br/><br/>    见到冯月盈露面，立马一个穿着西装，头发带卷，戴着金丝眼镜的男子，带着那举牌的男子，一同跑了过来。
<br/><br/>    男子一鞠躬，道：“这位应该就是冯总吧，我是负责接待的扶桑分公司的小林山崎，跟我一起来的是两个司机，福田君和本岛君，很荣幸接待三位”。
<br/><br/>    冯月盈也会基本的扶桑话，所以简单地一介绍，把叶帆和雾夜蕶说成是一起来的特别助理后，就跟着小林山崎去坐车。
<br/><br/>    分公司派了两辆宝马，小林山崎几分犹豫地道：“请问冯总您是单独坐一辆，还是怎么坐？”
<br/><br/>    叶帆想了想，为了保险，道：“我跟冯总坐一辆吧”。
<br/><br/>    两个女人自然没意见，于是叶帆陪着冯月盈，跟小林一起坐前面的车，雾夜蕶单独坐后面的车。
<br/><br/>    原本还要办一个接风洗尘的聚餐，但冯月盈为了提高效率，直接拒绝了，打算晚上直接见一见东都的政府官员，和保安厅长官。
<br/><br/>    毕竟，不管这个神隐是不是真的，既然威胁了扶桑这边的员工，那扶桑政府肯定得给个说法。
<br/><br/>    锦绣集团每年在扶桑也缴纳不少税款，如此被威胁，政府当然不能袖手旁观。
<br/><br/>    “小林君，东都的市长和保安厅长官，今晚都会赴约吧”，车子上，冯月盈问道。
<br/><br/>    小林山崎坐在前面副驾驶座上，回头恭敬地道：“是的，冯总，这次我们锦绣分公司的十几位高层离职，得到了本地官方的重视，他们也很迫切希望能谈一谈，想个对策”。
<br/><br/>    “那就好……管理层动荡，会造成人心惶惶，必须尽快查清真相”，冯月盈面色严肃。
<br/><br/>    东都的路比较堵，路上红绿灯停停走走，不知不觉，半个多小时过去了。
<br/><br/>    叶帆坐在车里，心里感觉有点古怪，回头看了眼，完全看不到后面跟着的车子。
<br/><br/>    “你们的那个司机本岛，车技不行吗，怎么好像离很远？”叶帆已经察觉不到雾夜蕶的气息。
<br/><br/>    按理说，专门当司机的这些人，不可能跟一辆车跟这么费劲。
<br/><br/>    小林山崎一听，忙说“抱歉”，那出手机拨打电话。
<br/><br/>    “本岛君可能是被某个红绿灯挡住了”，小林山崎呵呵笑着，等着电话接通。
<br/><br/>    但是，一直等到电话那边传来无人接听的语音，都没回信……<br/><br/>