
禅宗经义，讲究的就是悟性一次。可悟性出众之人，又能有多少？不少前来听经的和尚、信众，其实心中有些不明觉厉的。<br/><br/>
大概可以用，“听君一席话，如听一席话”，来形容他们此时心中的懵逼。<br/><br/>
可就连此前人前显圣，显露异象，宛若佛祖降世的惠启和尚，此时都自言佛法修为不如六怀和尚。<br/><br/>
再加上身边还有些和尚、信众，面上已然流露出恍然大悟之色，好似当真从这几句话中，悟出了什么道理来。<br/><br/>
自己若是不给点反应，那岂不是证明自己佛法修为不如别人？<br/><br/>
旋即善世院中的众人，立马摆出一副感激涕零的表情，纷纷起身对着六怀和尚恭敬一礼，齐声道：<br/><br/>
“谢圣僧指点迷津！”<br/><br/>
“一番微言大义，致使吾等恍然大悟。”<br/><br/>
“六怀圣僧大法师之位，实至名归！”<br/><br/>
别管是不是真的悟出了什么，反正一通马屁，拍上去就是了！<br/><br/>
和尚的新衣了，这属于是。<br/><br/>
六怀和尚原本快要跳到嗓子眼的心，这才逐渐平复下来，已被冷汗浸湿的后背，被风一吹，浑身忍不住打了个寒颤。<br/><br/>
太好了，不用死了！<br/><br/>
此时就差这临门一脚了，六怀和尚自然不会掉链子。<br/><br/>
听着众人赞美叹服之言，他眼眸低垂，脸上依旧一副宝相庄严，嘴边挂着祥和出尘的笑容，只看这幅样子，倒是唬人得很。<br/><br/>
萧承轻笑一声，颇有兴趣地看了六怀一眼，旋即朗声道：<br/><br/>
“六怀圣僧，修行境界之深，当真是世间少有。那论法这一项，便是六怀圣僧胜了！”<br/><br/>
六怀和尚猛舒一口气，起身对着萧承跪伏身躯，声音有着常人听不出来的微微发颤，道：<br/><br/>
“谢陛下！”<br/><br/>
话音刚落，一旁的智迷和尚再次出声道：<br/><br/>
“启禀陛下，贫僧以为，六怀圣僧境界如此，之后的比武，便不需要了吧！”<br/><br/>
慧力和尚此时，也开口道：<br/><br/>
“陛下，六怀圣僧佛法精深，我等心服口服，愿尊其为我佛门领袖。这武学之道，对我等佛门弟子来说，本就是帮助修行的工具。既然如此，何须再比什么武？”<br/><br/>
这戏码，显然就是冯保之前安排的。<br/><br/>
毕竟动嘴的辩经，可以提前准备稿子，安排人打个配合啥的。但比武，那可玩不了虚的！就惠启这九阶修为，谁能比得上他？<br/><br/>
惠启看着两人一唱一和，心绪平静异常，丝毫不为所动，平淡道：<br/><br/>
“二人所言，极有道理，这比武之事，也便不再需要了！老衲，亦是愿承认六怀为我佛门领袖！”<br/><br/>
既然皇帝对佛门不放心，这大法师之位让给他的人就是了。<br/><br/>
这般，倒也不见得都是坏事。起码今后佛门的影响力，能够被皇帝掌握一部分，皇帝对佛门的忌惮之心，自然也便没有了。<br/><br/>
听到惠启之言，六怀和尚心中一阵激动，当即忍不住，出声道：<br/><br/>
“贫僧修行尚且不够，全靠诸位大师礼让，陛下恩厚，方能得此尊位……”<br/><br/>
话说到一半，冯保悄悄抬头，冷然地扫了六怀和尚一眼。<br/><br/>
感受到冯保那冷冽的眼神，原本还有些飘飘然的六怀，顿时宛若被一碰冷水当头浇下，连忙顿住了嘴。<br/><br/>
萧承嗤笑一声，旋即清了清嗓子，开口道：<br/><br/>
“既然如此，六怀圣僧众望所归。拟旨，封释源宗六怀和尚，为我云国新任大法师，统领佛门上下。传诏天下，咸使知闻！”<br/><br/>
<br/><br/>
冯保当即上前一步，朗声应道：<br/><br/>
“遵旨！”<br/><br/>
善世院中上下众人，齐齐跪倒，山呼：<br/><br/>
“谢陛下！”<br/><br/>
不过今日这戏码，显然还没有结束。<br/><br/>
萧承轻咳一声，继续道：<br/><br/>
“今日论法大会，方知我云国佛门，竟有这般大德。只设大法师之位，难以尊显这些大德高僧！”<br/><br/>
听到萧承的话，惠启和尚眉头猛地一皱。<br/><br/>
这皇帝还想做什么？自己都退让到如此地步了，还不肯高抬一手？<br/><br/>
“朕欲设立僧录司，选大德高僧，充任僧官。僧录司此后，归礼曹统属。司中设正、副二印，为僧录司主官，再设左右善世、阐教、讲经、觉义等僧官，共同掌管云国寺院僧尼！”<br/><br/>
原本心中为自己成为佛门领袖而窃喜的六怀和尚，此时浑身一僵。<br/><br/>
僧录司掌管云国寺庙僧尼，那自己呢？<br/><br/>
而一旁的智迷、慧力两位和尚，此时忍不住对视一眼，眼中闪过一丝喜意。<br/><br/>
一个空有头衔的大法师，他们是不愿意去干的。而他们之所以能够被冯保说动，可不就是因为知道这个即将设立的僧录司嘛。<br/><br/>
萧承端坐高台之上，如山威严四溢，沉声道：<br/><br/>
“塔宁寺主持惠启，赐僧录司正印，为僧录司主官，统领云国诸寺，专司整理佛法，监管各地僧众。六时寺主持慧力，香积寺主持智迷，各赐僧录司副印，共掌管僧籍、度牒颁赐，并执行戒律法度，约束天下僧众！”<br/><br/>
原本心有不满的惠启和尚，听到萧承说完，不由得微微一愣。<br/><br/>
自己是僧录司正印？<br/><br/>
这僧录司一设立，那才是直接将佛门大法师的职责尽数夺去。可以说这僧录司一设立，那以后佛门大法师之位，可就沦为了一虚职了。<br/><br/>
还不等惠启想明白其中关键，一旁的慧力、智迷二人，早就迫不及待地跪伏在地，高声谢恩道：<br/><br/>
“谢陛下！”<br/><br/>
虽然头顶之上还有一个惠启，是真正的僧录司主官。<br/><br/>
但相较于专司整理佛法的惠启，慧力、智迷二人共同掌管的僧籍、度牒的颁布，还有对僧人有执行戒律的权利。这些东西，才是实打实的好处啊，二人自然不会有什么反对的意见。<br/><br/>
萧承似笑非笑地看着惠启，道：<br/><br/>
“惠启大师，可愿接旨？”<br/><br/>
六怀和尚是个水货，而在佛门之中混下去，也是需要点真才实学的。为了避免暴露他水货的本性，他以后绝对不能轻易露面。<br/><br/>
而且萧承原本希望他起到的用处，也不过就是在要紧的时候，站出来利用其佛门领袖的身份，为萧承背书而已。<br/><br/>
所以啊，这今日的六怀，应该就和大雄宝殿之中的佛祖金身一个待遇。<br/><br/>
而僧录司，才是萧承借此真正掌管、限制佛门的机构。<br/><br/>
慧力、智迷这两个和尚，如今不过是为了僧录司的权势，这才和答应冯保进行合作，难免今日之后，不会生出什么异心来。<br/><br/>
倒是惠启和尚今日显化异象之后，佛门之中必定无人能及得上他的威望。又是少有的一心修行之人，授其僧录司正印之位，倒是能够对二人加以制衡。<br/><br/>
惠启看着萧承颇有深意的目光，沉吟片刻，亦是俯身在地，道：<br/><br/>
“老衲惠启，谨遵圣谕！”<br/><br/>
萧承闻言，当即朗声大笑，道：<br/><br/>
“哈哈哈，好，今日之后，这佛门之中，便有劳诸位了！”<br/><br/>
---------------------<br/><br/>
夏国，武陵山，阴阳家山门驻地，主峰峰顶之上。<br/><br/>
身穿素袍的老者盘坐峰顶之上，俯视着山峰之下的事务。<br/><br/>
此时的老者，披头散发，双眼深邃无比，直透出一股浩瀚之意，好似天地星辰，日月五行，尽皆包含其中。<br/><br/>
他周身散溢出的一股子玄奥之意，恍惚之间，整个人都好似与此片天地融入一起，化作天地之中的一道气息，引导着天地之间阴阳五行相生相灭，斗转星移。<br/><br/>
若是有人此时扫视此地，无意之下，甚至会下意识地忽略这里还有一位老者坐在这边。<br/><br/>
身穿华丽的玄色绣金道袍，一身气势玄奥异常的中年男子，神态恭敬，极有耐心地等候在素袍老者身边。<br/><br/>
这位身着华丽道袍的中年男子，可是不简单！身为阴阳家外门门主，对外主事之人。除了阴阳家内宗事务，其余阴阳家所有事情，都由其处置。<br/><br/>
而值得中年男子如此恭敬对待的，除了阴阳家内宗宗主，阴阳家家主须宿，也再无旁人！<br/><br/>
不知过了多久，原本沉下心神推演的须宿，突然感知到天下西南之地，忽然传来了一道令他心中一动的气息。<br/><br/>
原本的推演修行，顿时一滞。<br/><br/>
感受着须宿身上缓缓消退的玄奥之气，中年男子心中一愣，然后连忙出声宽慰道：<br/><br/>
“宗主，这陆地神仙之境，江湖之中已然许久未曾有人突破了。如此境界，非是一朝一夕便能到达的，宗主切莫着急！”<br/><br/>
须宿缓缓摇头，神色莫名地看了西南方向一眼，疑惑道；<br/><br/>
“我知道，这突破之事，哪能这般容易……正阳，桑磐那边，可曾传回消息？”<br/><br/>
阴阳家外门门主，戈正阳闻言，连忙道：<br/><br/>
“是来了书信，交代了云国不少事情。宗主为何突然问起这个？”<br/><br/>
须宿闻言，沉声道：<br/><br/>
“近来隐约之间，频频感知到西南之地，传来令我心神动摇的气息。桑磐可曾交代，云国有何异常？”<br/><br/>
戈正阳闻言，沉吟道：<br/><br/>
“消息是最近半月之前送回来的，信中说这云国小皇帝雄才大略，建立了此前没有的科举制度，以此为自己招揽人才。小皇帝还设立了一处，名为‘稷下学宫’的地方，希望迎百家之中的贤人入驻。”<br/><br/>
“还有吗？”须宿接着问道。<br/><br/>
“啊，还有就是桑磐说，他的观心瞳，在云国看到了很多此前从未看到过的异象，很是神异，还为此伤到了双眼。此前我还以为是桑磐精修此术多年，使之产生了未知名的变化了呢。若非要说有什么异常的话，也就此事了！”<br/><br/>
“从未看过的异象？”须宿眼睛一眯。<br/><br/>
下一刻，须宿心中顿时心血来潮，开口道：<br/><br/>
“好，静极思动，或许要去云国走一遭了！”<br/><br/>
戈正阳闻言，顿时一愣。<br/><br/>
自家宗主，可是在武陵山枯坐四十年了，此前天下诸多变化，都不曾想要出山。这次又为何，动了下山行走的心思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70744012"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;僧录司与静极思动的阴阳家家主">加入书签</a>
</div>
