    
<br/><br/>    第150章韩家不会再没落
<br/><br/>    叶凡将整个元力覆盖韩州区域。
<br/><br/>    想要寻觅到韩离后人。
<br/><br/>    运转起太上阴阳法眼后，一时之间，恐怖威压，浩荡四方。
<br/><br/>    整个韩州大陆，都被叶凡的元力覆盖。
<br/><br/>    凡是被其扫中的修士，无比战战兢兢，如芒在背，如坐针毡。
<br/><br/>    而先前那个韩州域主，其自然也同样感受到了。
<br/><br/>    不过老者深深知道叶凡的恐怖。
<br/><br/>    面对这样一尊疑似是封神强者的大能。
<br/><br/>    平日里威风八面的域主，此刻是屁都不敢放一个。
<br/><br/>    盖因，叶凡实在是太恐怖了，先前仅是一个眼神。
<br/><br/>    就让老者动弹不得了。
<br/><br/>    若是叶凡真的要发难的话，老者估计自己下一秒就要陨落了。
<br/><br/>    对于这样一个封神大能，老者躲都来不及又如何敢去阻拦？
<br/><br/>    这不是作死吗？
<br/><br/>    叶凡的阴阳法眼，运转了小半天才停了下来。
<br/><br/>    与此同时。
<br/><br/>    在韩州区域某一处巷子里面。
<br/><br/>    有一群穿着华服的小孩，正在追着一个麻衣小男孩。
<br/><br/>    “抓住他，快抓住他！”
<br/><br/>    “昨天丢泥坑了不过瘾，今天我们把他丢粪坑吧！”
<br/><br/>    “好主意，听起来就很好玩！”
<br/><br/>    麻衣小男孩在前面跑着，身后紧跟着一群华服小孩。
<br/><br/>    这小男孩虽然被多人围住，可是一点都不惊慌失措。
<br/><br/>    反而在以弱对强的情况下，还放到了几个小孩。
<br/><br/>    若是有修为高深的人在这，便能看到，小男儿身上隐隐散发着金光。
<br/><br/>    非常狭窄的巷子里，叶凡的心情却是无法平静。
<br/><br/>    刚才他通过阴阳法眼，推算到了韩家后人会在此处。
<br/><br/>    可是当他赶到这里，看到这样一幕后。
<br/><br/>    叶凡就不由得有些难受，本应该成为名门望族的韩家。
<br/><br/>    此刻其后人，却是连基本生活都无法保障了。
<br/><br/>    就在叶凡感叹之际，下面发生的事情，让他无法淡定下去了。
<br/><br/>    盖因为，刚才小男孩摆脱了一群小孩追赶。
<br/><br/>    但是却被一个中年男子挡住了身形。
<br/><br/>    看他的样子，应该是小孩们的仆从。
<br/><br/>    中年男子挡在小男孩跟前，恶狠狠的说道，“小畜生，我让你跑，今天我让你尝尝我分筋错骨手的厉害！”
<br/><br/>    就在中年男子准备动手之际。
<br/><br/>    下一刻，他发现自己整条胳膊发生了异变。
<br/><br/>    一开始，是鲜血点点的从皮肤襂了出来。
<br/><br/>    接着，整条胳膊都化为了血水。
<br/><br/>    不多时，整个人就“噗”的一声，血肉模糊。
<br/><br/>    最后一道白衣修士的身影，从为中年男子最后在这世界上看到的影像。
<br/><br/>    而在后方那些小孩子眼里看来。
<br/><br/>    这中年仆从，刚刚出去就化为了一团血雾。
<br/><br/>    看到这骇人的一幕，这些小屁孩便做鸟兽散了。
<br/><br/>    “韩杀。”叶凡走到小男孩跟前。
<br/><br/>    刚才施展阴阳法眼的时候，根据演算，叶凡已经知道了韩家后代的基本信息。
<br/><br/>    现在韩家后代，就只有第三代跟第五代后人了。
<br/><br/>    其他的基本全部玩完了。
<br/><br/>    而韩杀就是第五代后人，他跟着爷爷韩不凡生活。
<br/><br/>    “你是...”韩杀听到叶凡的话，不由得就是一怔。
<br/><br/>    韩杀抬起小小的头颅，望着眼前一袭白衣的英俊男子。
<br/><br/>    忽然之间，韩杀似乎想起了什么。
<br/><br/>    这幅模样，好像是他的老祖宗啊。
<br/><br/>    叶凡的每一个后代家族里，都传承者叶凡的一副画像。
<br/><br/>    而韩家自然也不例外。
<br/><br/>    看着记忆中不知道参拜了多少次的叶凡，韩杀一眼便认出来了。
<br/><br/>    记得小的时候，韩杀曾经问过爷爷。
<br/><br/>    自己家族第一任老祖哪里去了。
<br/><br/>    当时爷爷只是一个劲的摇头叹息。
<br/><br/>    韩杀是早慧儿童，看到爷爷如此，便猜测老祖叶凡可能已经死了。
<br/><br/>    而是现在亲眼看到叶凡，韩杀才知道原来老祖并没有死。
<br/><br/>    “韩家第五代传人韩杀磕拜老祖宗，老祖您是回来带我们崛起的吗？”
<br/><br/>    韩杀跪倒在叶凡前流起了金豆子，声音稚嫩道。
<br/><br/>    看着跟前的喊杀，叶凡微微点了点头。
<br/><br/>    不亏是自己的后代啊，这个体制完美传承了不灭圣体。
<br/><br/>    只需要再激活一番，就可以踏上修炼道路了。
<br/><br/>    叶凡没有说话，只是摸了摸韩杀的脑袋。
<br/><br/>    “乖，带我去见你爷爷。”
<br/><br/>    “嗯！”韩杀抹去脸上的眼泪，便带着叶凡往更深的巷子走去。
<br/><br/>    七拐八拐后，叶凡终于跟着韩杀来到了一座院子跟前。
<br/><br/>    一推开门，叶凡就看到一个老者躺在大柳树跟前的椅子上。
<br/><br/>    “杀儿你回来了，这位是？”
<br/><br/>    老者见门被推开，下意识的问道。
<br/><br/>    可是等老者看到叶凡长的模样后，老者却是震惊了。
<br/><br/>    这个遗世独立，风度翩翩的白衣少年郎。
<br/><br/>    不就是韩家传承下老祖画像的那个人？
<br/><br/>    虽说觉得很像，可是老者还是不敢确定。
<br/><br/>    毕竟经过如此多的江湖险恶，韩不凡知道防人之心不可无。
<br/><br/>    “敢问前辈是？”
<br/><br/>    见叶凡身上散发淡淡威压，韩不凡便这般问道。
<br/><br/>    闻言，叶凡却道，“你就是韩家第三代传人韩不凡？我是叶凡...”
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡的话，老者如同五雷轰顶一般。
<br/><br/>    下一刻，老者直接从椅子上滚下，朝着叶凡磕拜道。
<br/><br/>    “不肖子孙韩不凡见过老祖，韩家现在没落了，辜负了老祖的厚托啊！”
<br/><br/>    “第二代家主韩离陨落后，韩家也跟着一落千丈了。”
<br/><br/>    “老祖宗，你终于来了....”
<br/><br/>    说到最后，韩不凡是老泪横流。
<br/><br/>    听到韩不凡的话，叶凡正想说什么，这个韩杀却站出来道。
<br/><br/>    “爷爷不过难过，主要给我时间，一个先天金身道体又有何惧？”
<br/><br/>    说这话的时候，韩杀身上隐隐有金光，在体表流淌。
<br/><br/>    “老祖，这是...”韩不凡似乎察觉到了什么，指着韩杀问道。
<br/><br/>    “不错，我帮他激活了体内血脉。”叶凡点头道。
<br/><br/>    先天金身道体是很厉害，其乃是三千道体里第一个梯次的体质。
<br/><br/>    但是当初韩离的不灭圣体，只是还没有完全挖掘出潜力来。
<br/><br/>    若是进化到究极状态，根本无惧什么辣鸡道体。
<br/><br/>    以前叶凡没有这个条件，可是现在不一样了。
<br/><br/>    “这一切都过去了，从今天起，韩家不会再没落下去了。”
<br/><br/>    叶凡从空间中取出了一滴金色血液。
<br/><br/>    血液极其特殊，虽然只是一滴水，但是气息滂湃，让人几乎窒息。<br/><br/>