    
<br/><br/>    “不，不是的，爷爷，您听我说，这铺子，这铺子真是孙子手里最好的了。”
<br/><br/>    张老大额上的冷汗滑落都不敢去擦，只提着一颗心，越发小心继续道：“爷爷，这条是主街，主街的铺子本来就紧俏，小的就那么一点本事，肯定是比不过爷爷的，不过这铺子虽小，却是五脏俱全的，后院就有一口井，取水很是方便，铺子里也有现成的桌椅，这里原先就是个小饭馆来着，奶奶正好也用得上，爷爷放心，里面的东西，孙子们一定擦得干干净净，跟新的一样。”
<br/><br/>    嗯，这样就不用出钱买新的了，他可真是太机智了。
<br/><br/>    张老大见老头迟迟没说话，又小心道：“爷爷若是实在嫌弃这里，我手里倒还有两处大一些的宅子，只是那边地段没这好，有些偏僻了，奶奶做生意的话，还是这边最好。”
<br/><br/>    “哦，还有两处。”老头终于开口了。
<br/><br/>    正想再夸这边的张老大险些咬掉自己的舌头。
<br/><br/>    老天，他为什么要多嘴说这话！
<br/><br/>    他现在收回还来得及吗？
<br/><br/>    显然已经来不及了。
<br/><br/>    老头和老太太楚凡两人对视一眼，三人都果断的要去其他两处看一下。
<br/><br/>    张老大突然有种不好的预感。
<br/><br/>    他们，会不会……把自己的三个铺子都给霸占了？
<br/><br/>    事实证明---会！
<br/><br/>    主街的小铺子，他们要，这边的两个铺子，他们还要！
<br/><br/>    “噗通！”张老大就跪在了老头老太太跟前，欲哭无泪道，“奶奶，爷爷，这，这是孙子所有的家当了，孙子还指望着这两个铺子养活一家老小的啊！爷爷奶奶行行好，给小的留一条活路吧？”
<br/><br/>    “谁说我们不给你活路了！”老太太拧着眉瞧着跪在自己跟前这突然冒出来的大孙子。
<br/><br/>    嘁，要不是因为这几间铺子，谁要这便宜孙子，年纪比她儿子还大，嫌弃！
<br/><br/>    张老大希冀的看向老太太。
<br/><br/>    “主街的铺子是你原打算送给我们的对吧？”
<br/><br/>    张老大：“……”
<br/><br/>    没有，不是送的，他是被迫拿出来的。
<br/><br/>    但都到这种时候了，张老大只得点头。
<br/><br/>    “那就那间铺子了，我还在那边开面馆。”
<br/><br/>    说完，老太太就给了老头一个眼色。
<br/><br/>    老头会意，立马伸手朝张老大身后点了几个人，这几个是今儿在面摊那边干活麻溜的人。
<br/><br/>    “你们几个以后就是面馆的帮工了，每个月给你们二百文，好好干！”
<br/><br/>    几个小弟受宠若惊，虽然一个月二百文的工价在临州府来说，算是少的，但几人还是很高兴。
<br/><br/>    至少他们没像老大一样被坑走一间赚钱的铺子不是。
<br/><br/>    这其中就有二饼子，老头便又指了指二饼子，让他来做几人的小队长，这几人要是出了什么事就找他算账。
<br/><br/>    就在张老大松一口气觉得这件事要过去是，老头又悠悠开了口。
<br/><br/>    “就这个铺子，我们……租了，”老头在张老大的目瞪口呆中掏出了一两银子塞到张老大手里，“喏，拿着，一年的房租，我们整租，别说我们不给你活路！”
<br/><br/>    张老大：“……”
<br/><br/>    他两间门面的大铺子，就算是背了主街两条街，也不至于一年才能租一两银子吧！<br/><br/>