    
        <br/><br/>    （十分感谢‘少风叶’、‘月灬幽月’、‘雷响’、‘星¤羽殇’、‘夜月辰羽’、‘情缘流离’、‘大血魔神’的打赏！）
<br/><br/>    “哈~~~”
<br/><br/>    坐在首位的位子上，蕾米莉亚睁着睡眼惺忪的眼眸，打了一个长长的哈欠，抱怨出声。
<br/><br/>    “明明我就是一个吸血鬼，为什么必须早睡早起，还得三餐照旧呢？…”
<br/><br/>    这个问题，没有一个人回答蕾米莉亚，即使是对蕾米莉亚忠心耿耿的咲夜也神情自若的将属于蕾米莉亚的早餐摆在蕾米莉亚的面前，没有去理会蕾米莉亚的抱怨。
<br/><br/>    想来，针对这件事情，蕾米莉亚肯定已经抱怨过不少次，而咲夜也明白每一次都对蕾米莉亚说明是无用功，只能强制性的让蕾米莉亚照时起床吃饭了吧？…
<br/><br/>    可别以为咲夜对蕾米莉亚忠心耿耿就以为不管蕾米莉亚说什么，咲夜都会照做，如果是一些对蕾米莉亚本身无益的事情，咲夜不但不会照做，甚至还会强制性的让蕾米莉亚照自己的意见去行事。
<br/><br/>    对此，蕾米莉亚也是苦恼不已，可也明白咲夜是为自己好，只能乖乖照做。
<br/><br/>    从这点上来看，蕾米莉亚确实是一个不错的人。
<br/><br/>    另一边，芙兰则是一直揉着自己的眼睛，无精打采的样子，但不像蕾米莉亚有那么多的怨言，看着摆放在自己面前的早餐，转头，看向了身旁。
<br/><br/>    在那里，一身执事打扮的无言正盯着自己手中托盘中茶具里的红茶猛看，眉头时不时的挑动着，看起来好像有些意外的样子。
<br/><br/>    见状，芙兰不禁好奇的询问了一声。
<br/><br/>    “哥哥，你怎么了？…”
<br/><br/>    听到芙兰的声音，蕾米莉亚与咲夜也看向了无言，看到他盯着手中托盘茶具里的红茶猛看的样子，也好奇了起来。
<br/><br/>    “白大人，怎么了？…”咲夜有些困扰的出声。
<br/><br/>    “难道是我泡的红茶有问题吗？…”
<br/><br/>    “不可能！”不等无言回答，蕾米莉亚警惕般出声。
<br/><br/>    “咲夜的红茶可是最高级的，而且，咲夜也不可能会在泡红茶这种小工作上出错，虽然你是红魔馆的管家，但我警告你，你也别想拿莫须有的事情来刁难咲夜…”
<br/><br/>    “我在你心目中就是这样的人吗？…”无言将自己的目光从茶具上收了回来，完全没有一个执事该有的模样，白了蕾米莉亚一眼。
<br/><br/>    “我只是对这些红茶的成分感到有些意外而已…”
<br/><br/>    “意外？…”蕾米莉亚、芙兰、咲夜三人脸上均都浮现了疑惑的神色。
<br/><br/>    “如果我没有闻错的话…”将手中的托盘放在了桌面上，无言看向了咲夜。
<br/><br/>    “这些红茶里面，应该加了血液吧？…”
<br/><br/>    “是我失职了…”听到无言的话，咲夜当场弯腰鞠躬。
<br/><br/>    “忘了告诉白大人，大小姐最喜欢在红茶里面加b型血，不知情的白大人会感到有问题也是应该的…”
<br/><br/>    “嘛，我不是想为了这件事情责罚你…”看着咲夜那鞠躬道歉的样子，无言苦笑着摆了摆手。
<br/><br/>    “只是，我很少看到有人会在饮食上加上血液，所以感到有些意外而已…”
<br/><br/>    “很少？…”蕾米莉亚歪了歪脑袋，脸上的疑惑更浓了。
<br/><br/>    “虽然在红茶里面加血液是我自己的嗜好，但在饮食上加血液，对于吸血鬼来说，应该不是很稀有的事情吧？…”
<br/><br/>    确实，不少的吸血鬼都喜欢在自己喝的红酒里面加上自己喜爱的血液，对于一些吸血鬼贵族来说，这种倾向更是一种享受。
<br/><br/>    只不过，比起红酒，蕾米莉亚更喜欢红茶，所以，才会在红茶里面加血液。
<br/><br/>    至于无言，既然他是最高贵的吸血鬼真祖，那么，应该也会在这方面有自己的喜好，譬如在喜欢的食物上面加血液才对吧？…
<br/><br/>    可惜，蕾米莉亚忘了一回事。
<br/><br/>    “跟普通的吸血鬼不同，真祖可不需要靠血液维生！”无言稍微提醒了一下。
<br/><br/>    “所以，我一般都不吸血，不，应该说，至今为止，我还从来没有吸过谁的血，更没有特意的去喝血！”
<br/><br/>    “从来没有吸过血？…”蕾米莉亚、咲夜两人同时惊诧而起。
<br/><br/>    “你这样还能算是吸血鬼吗？…”蕾米莉亚满脸的轻蔑。
<br/><br/>    “难道，你不知道，对于吸血鬼来说，没有吸过血，意味着什么吗？…”
<br/><br/>    对于吸血鬼来说，没有吸过血的吸血鬼就像没有喝过奶的人类一样，都意味着不成熟，意味着半吊子。
<br/><br/>    如果，无言这个吸血鬼的王者真的没有喝过血的话，那蕾米莉亚绝对不介意嘲笑他几句小屁孩。
<br/><br/>    可惜，蕾米莉亚也失算了。
<br/><br/>    “既然没有必要一定得去喝血，那就跟正常人一样饮食，那也没有什么不对吧？…”无言瞥了蕾米莉亚一眼，好像看穿蕾米莉亚心中所想似的，似笑非笑了起来。
<br/><br/>    “而且，对于你来说，我确实也算是一个小屁孩，毕竟，我还不到三十岁呢…”
<br/><br/>    “你…你说什么？…”蕾米莉亚脸上的轻蔑被惊愕取代了。
<br/><br/>    “你说，你还不到三十岁？…”
<br/><br/>    “数一数的话，今年也差不多二十七岁了吧？…”无言挠了挠脸颊，摊了摊手。
<br/><br/>    “怎么？有什么问题吗？…”
<br/><br/>    “问题可大了！”蕾米莉亚不禁拍案而起了。
<br/><br/>    “那不就是说你比我小了整整几百岁？我被一个比我小了整整几百岁的家伙给虐了？…”
<br/><br/>    真祖消失在历史的长河中的时间，距今，即使没有十几、二十万年，也没有一、两万年，几千年的时间也是肯定有的。
<br/><br/>    所以，蕾米莉亚一直都以为无言就是那消失的真祖中的一员，一直隐藏到现在才出现。
<br/><br/>    谁知道，这个真祖，不但嫩得可以，还拥有着让她仰望的实力。
<br/><br/>    这难道还不算问题吗？…
<br/><br/>    别说蕾米莉亚了，就连咲夜看着无言的眼中也满是意外，甚至还有点怀疑。
<br/><br/>    “我难道有骗你们的必要吗？…”无言失笑着摇了摇头。
<br/><br/>    “嘛，你们就当我是新生的真祖就行了，就算岁数小，真祖也都拥有着强大的力量，胜过你，不算奇怪吧？…”
<br/><br/>    “可恶…”蕾米莉亚不甘心的抿了抿嘴唇。
<br/><br/>    “为什么我就不是真祖呢？…”
<br/><br/>    “如果你是真祖，恐怕也会跟以前那些真祖一样，莫名其妙的消失也说不定哦…”无言揶揄般开口。
<br/><br/>    “这样，你也想当真祖吗？…”
<br/><br/>    “吵死了！”蕾米莉亚气呼呼的坐了下来，并拍了拍桌子。
<br/><br/>    “红茶！红茶！”
<br/><br/>    瞧见蕾米莉亚那孩子气的行为，咲夜强忍着笑意，连无言都忍俊不禁了，耸了耸肩，走到蕾米莉亚的身旁，为她倒上一杯红茶。
<br/><br/>    “入境随俗，有时间我也来研究一下用血泡红茶的方法，别看我这样，我泡出来的红茶，做出来的食物，至今，还从来没有人能够比过我呢…”
<br/><br/>    “哦？…”蕾米莉亚满脸不信的撇了撇嘴，咲夜则是一脸平静的看向了无言，蓝色的眼眸中却是燃烧起了一丝丝的对抗意识了。
<br/><br/>    “那下一次，就让咲夜见识一下白大人的手艺吧！”
<br/><br/>    “没问题！”无言欣然接受了。
<br/><br/>    “哥哥！”这时，芙兰捧着餐盘，跳了下来，溜到无言的面前，撒娇般说道。
<br/><br/>    “芙兰要哥哥喂！”
<br/><br/>    “好，哥哥来喂芙兰…”无言宠溺的捏了捏芙兰的鼻子，将芙兰给抱起来，坐到一旁的座位上去，接过芙兰的餐盘。
<br/><br/>    “来~~啊~~”
<br/><br/>    “啊~~~”
<br/><br/>    看着芙兰开心的被无言喂食的样子，蕾米莉亚即嫉妒，又生出了一丝羡慕的情绪。
<br/><br/>    清楚的看到这丝羡慕的无言好笑的叉起一片肉片，将叉子探到蕾米莉亚的面前。
<br/><br/>    “来~~啊~~”
<br/><br/>    “你…你这是什么意思啊？！”蕾米莉亚恼羞成怒了。
<br/><br/>    “我可是红魔馆之主，怎么可能需要别人喂食啊！”
<br/><br/>    “在外面是红魔馆之主，在家里面就别装威严！”无言敲了敲蕾米莉亚的脑袋。
<br/><br/>    “在家里，你只是妹妹，乖乖的接受哥哥的好意不行吗？…”
<br/><br/>    “什…什么妹妹啊！”蕾米莉亚心中一慌。
<br/><br/>    “明…明明我比你大…”
<br/><br/>    “是是是，快点吃吧…”
<br/><br/>    “姐姐不吃的话芙兰可要吃了！”
<br/><br/>    “等等！芙兰！那是我的！”
<br/><br/>    顿时，姐妹两挣起了无言的喂食权来了。
<br/><br/>    看着蕾米莉亚与芙兰争抢着让无言喂食，也看着无言那即无奈又宠溺的笑容，咲夜的心，不由的起了一丝波澜。
<br/><br/>    今天的红魔馆，少了一丝冰冷，多了一丝温馨…        <br/><br/>