
看着有些沉默不语的两个小家伙，王玥没再多说什么开始闭目养神。<br/><br/>
而墨韵则摸了摸两个小家伙说，<br/><br/>
&#34;别想了，正好我也饿了，要不你们帮我去买点吃的？&#34;<br/><br/>
说着指了指王玥说，<br/><br/>
&#34;你们师傅是不指望了，看他样子也是打算偷懒的。&#34;<br/><br/>
宗滢看了看王玥，又看了看墨韵，点了点头，从王玥那拿了一些资金后就拉着王玥走了出去。<br/><br/>
目送宗滢带着智代离开后，墨韵才无奈的回头看着王玥问，<br/><br/>
&#34;有必要跟他们说这个么？&#34;<br/><br/>
&#34;当然有必要。&#34;<br/><br/>
王玥闭着眼睛说，<br/><br/>
&#34;不管是现在还是未来，现实总是这么残酷的不是么？&#34;<br/><br/>
&#34;因为她们是妖精，并且是很诱人的那种，就向妖精会吃人一样，我不认为她们就不会成猎物。&#34;<br/><br/>
&#34;所以力量对她们来说是必须的，宗滢也是，智代也是。&#34;<br/><br/>
墨韵有些默然，她知道王玥说的没错，而她所认识的王玥也一直是这种实力至上的家伙，不然王玥也不至于只用了短短几十年就达到现在这个高度。<br/><br/>
毕竟哪怕是无限，同样的时间来算其实并不比王玥强，这是无限亲口说的。<br/><br/>
虽然有王玥天生的异禀天赋这个成分在，但王玥那迫切的寻求力量才是王玥不断变强的原因。<br/><br/>
要不是王玥在某些事上还有自己的底线，把王玥看做一个新的更危险的饕餮也不是不行。<br/><br/>
况且现实确实就是这么回事，如果不是有蓬莱的老家伙们守着，不管是龙族还是麒麟族早就死光了也说不定，毕竟龙和麒麟一身都是财宝。<br/><br/>
但是知道归知道，在这方面墨韵还是由着自己的不同看法，<br/><br/>
&#34;总觉得你对力量的追求太过迫切了。&#34;<br/><br/>
墨韵摇了摇头，<br/><br/>
&#34;真不知道是为什么，明明当初认识你的时候你还是个很洒脱的人来着。&#34;<br/><br/>
&#34;因为弱怕了呗~&#34;<br/><br/>
王玥伸了个懒腰笑着看着墨韵说，<br/><br/>
&#34;只有强者才有选择权，弱者是不配的，我当初可是怕死了你们会把我弄死来着。&#34;<br/><br/>
面对王玥的说法，墨韵只能无奈的摇了摇头，然后看向门口问，<br/><br/>
&#34;两个小家伙出去真的没问题？&#34;<br/><br/>
墨韵可是看到王玥的示意才让宗滢和智代出去的，在这人生地不熟的地方，要说不担心两个小家伙那绝对是假话。<br/><br/>
而王玥却十分随意的说，<br/><br/>
&#34;没必要，没做点准备我怎么敢让她们随意出去。&#34;<br/><br/>
有了在日之本的经验，王玥当然做了不少准备才敢让她们单独行动。<br/><br/>
况且两个小家伙凑一起只要不是碰到妖王基本拿他们没办法的。<br/><br/>
真要碰到妖王，那不等对方对方动手王玥这边就会有所行动了，这几年王玥也不是真的就在混吃等死，至少就这个小城市，但凡有个妖王级别往上的来了王玥要是没发现那王玥可以把自己脑袋摘下来给对方当球踢。<br/><br/>
以前还是考闻着味确定到底有没有妖精，现在裁定的范围可是极为恐怖的，哪怕是心灵系的妖王想掩饰气息跑到王玥附近王玥也绝对能非常轻轻松的发现。<br/><br/>
算是当初反偷窥系统的延伸了。<br/><br/>
再加上两个小家伙身上的标记，王玥随时都可以上一秒还在这躺着，下一秒就到人家面前了，所以专门跟出去是没必要了。<br/><br/>
见王玥这么淡定，墨韵也不再说什么，随意的往床上一趴说，<br/><br/>
&#34;等明天没事了，找个地方把我送回去，我会回去联系一下白珏看看，那老家伙虽然不怎么靠谱，但是用他的面子出出招还是没问题的。&#34;<br/><br/>
&#34;随便吧，你看着办，反正也没造成多大的影响，实在联系不上也没事。&#34;<br/><br/>
王玥嗯了一声后看了看自己的手叹了口气，<br/><br/>
&#34;神仙啊。。。要我是就没那么多麻烦事情了。&#34;<br/><br/>
&#34;少来了。&#34;<br/><br/>
墨韵毫不客气的打断了王玥的幻想，<br/><br/>
&#34;你的速度已经够离谱了，还想着现在就当神仙？你是打算吃几座城助助兴么？&#34;<br/><br/>
&#34;免了。&#34;<br/><br/>
王玥摇摇头，<br/><br/>
&#34;没那爱好，况且会上头的。&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
卡尼察是希腊的一个小城市，虽然地势偏僻但由于处于希腊的交界处附近并且周边风景不错，所以时长会有游客到访。<br/><br/>
当然，不知道是不是因为处于边界附近的原因，这里的妖精也要比大城市多上不少。<br/><br/>
&#34;自助游么？虽然这里挺安全的，但只是你们两个还是要注意安全啊。&#34;<br/><br/>
店老板看着宗滢和智代一边制作卷饼一边摇了摇头，而宗滢则微笑的说，<br/><br/>
&#34;我的家人就在附近，只不过分开来买东西更省时间。&#34;<br/><br/>
&#34;原来是这样，我说到底是什么样的家人才能这么不在意自己的孩子。&#34;<br/><br/>
老板身边的老板娘是一个看起来很丰满的卷发女人，这会正怜爱的看着宗滢和智代，<br/><br/>
&#34;真不愧是天朝的孩子，要知道我的儿子在你们这个年纪只会跟着一群不知道什么的混蛋鬼混呢。&#34;<br/><br/>
&#34;至少他现在知道工作了，你就少说两句吧。&#34;<br/><br/>
老板似乎习惯了自己妻子对儿子的抱怨，只是摇了摇头并且把做好的卷饼放进袋子递给宗滢，<br/><br/>
&#34;你们的卷饼，希望你们能在这玩的开心。&#34;<br/><br/>
&#34;谢谢。&#34;<br/><br/>
宗滢微笑的把卷饼递给智代，然后付了钱后拉着智代往回走去，<br/><br/>
&#34;滢姐姐，只买这么些么？&#34;<br/><br/>
智代看着袋子里数量并不算多的卷饼有些疑惑，<br/><br/>
&#34;这些光是阿玥都不够吃吧？&#34;<br/><br/>
&#34;傻瓜。&#34;<br/><br/>
宗滢敲了敲她的小脑袋，<br/><br/>
&#34;我们这是在给阿玥提供机会啊，你没看出来韵姨对阿玥有意思么？&#34;<br/><br/>
智代努力想理解宗滢话里的意思，但满脑子都是疑惑，大概是因为王玥之前的话让她稍微有点大脑不够用了。<br/><br/>
&#34;没看出来。。。&#34;<br/><br/>
看着智代这迷惑的表情，宗滢才突然想起来智代也才十岁，并且还不像自己一样在外面历练过一段时间。<br/><br/>
再加上王玥忙的这几年都是在幻想乡或者驹场的剑心道场，智代对于情感方面的明锐度似乎比普通同龄人还有朦胧的多。<br/><br/>
想了想后，宗滢选择直接指挥智代说，<br/><br/>
&#34;没看出来算了，反正我们就在外面多走走，给阿玥和韵姨多些时间，正好来到这里我们也没有怎么逛过就多逛逛怎么样？应该还会有其他好吃的。&#34;<br/><br/>
&#34;呜。。。。这样真的好么？韵姨不是说她肚子饿了么？&#34;<br/><br/>
宗滢笑着说，<br/><br/>
&#34;小傻瓜，大人的话不能全听的，你难道想回去面对韵姨的调教和阿玥的梦境训练？&#34;<br/><br/>
智代想了宗滢的话，浑身打了个哆嗦，然后毫不犹豫的拿起袋子里的卷饼吃起来，边吃还边说，<br/><br/>
&#34;滢姐姐，我们吃的没买够，我们还是再去看看吧？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70598165"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;我觉得外面比较好">加入书签</a>
</div>
