
陈安阳在南城待了两天，这才带着一身的疲惫返回了蓉城！<br/><br/>
累的不是身体，而是精神！<br/><br/>
没办法，和政府的人打交道.....实在是有些过于消耗心力！<br/><br/>
有时候哪怕只是交谈，陈安阳都得在心里再三斟酌之后才能出口、<br/><br/>
相比之下...陈安阳其实更喜欢和朋友聚餐喝酒！喝酒前大家是蓉城的，喝酒之后蓉城是大家的！<br/><br/>
比如此刻喝醉酒的邓大鹏......<br/><br/>
“老陈....我跟你说....等...嗝~等我毕业了，我就来帮你...”<br/><br/>
“我帮....帮你把公司做大....嗝~做成五百强...世界五百强~！”<br/><br/>
“什么阿迪....嗝~什么耐克.....都是狗屁！”<br/><br/>
“到时候等咱们...嗝~做大了...给丫全收购了！”<br/><br/>
“让美国佬给我们打工....嗝~！”<br/><br/>
看着口中不断跑火车的邓大鹏，陈安阳既觉得好笑，又感觉一阵无语！<br/><br/>
这事其实也怪他，毕竟在陈安阳的记忆里，邓大鹏的酒量....<br/><br/>
其实还可以！<br/><br/>
白酒不说一斤，七八两还是能喝的！啤酒不说一箱，六七瓶还是没有问题的！<br/><br/>
但是.....陈安阳完全忽略了酒量这个东西....实际上也是可以练出来的！<br/><br/>
陈安阳记忆中邓大鹏的酒量，那可是邓大鹏在社会上摸爬滚打锻炼一番之后的结果。<br/><br/>
而现在还只是一个大学生的邓大鹏....酒量其实并不大，甚至只能喝点“身体酒”了！<br/><br/>
什么叫身体酒？<br/><br/>
所谓的身体酒其实就是靠着年轻身体的本钱去喝酒，主要讲究的就是一个字...<br/><br/>
莽~！<br/><br/>
所以在陈安阳回到蓉城之后的这第一顿饭，才开始不到半个小时，邓大鹏就已经喝的二晕二晕的了！<br/><br/>
因为一开始邓大鹏说毕业之后要来陈安阳名下的阳雪运动上班，陈安阳当时也没有拒绝！<br/><br/>
毕竟对于邓大鹏的性格陈安阳再了解不过，是以答应的也比较痛快！<br/><br/>
所以.....这就有了“邓大鹏酒醉胡言乱语，新阳雪欲收阿迪耐克！”这一出！<br/><br/>
好吧！这种事其实也不少见！<br/><br/>
前世陈安阳喝醉之后，不也信誓旦旦的说要“收购小龙坎，打倒海底捞”嘛！<br/><br/>
年轻人~！喝醉了很正常！说点不着边际的话更加正常！<br/><br/>
今天邓大鹏来找陈安阳喝酒，其实也算是受了陈安阳的“毒害”！<br/><br/>
春节期间这家伙一直就在联系，于是在昨天的时候原芙蓉中学2002届高三一班同学会顺利举办！<br/><br/>
这实际上已经是举办的第三届了！不过说同学会其实还算不上，其实就是一帮子关系还不错的同学互相聚一聚而已！<br/><br/>
在之前的两届聚会之中，大家互相聊的大多都是自己的大学生涯以及高中时一些颇为记忆犹新的回忆！<br/><br/>
可是在这第三次的同学聚会之中，不知道是不是因为经历了大学这个“小社会”的历练之后，大家聊天的内容突然一变，话题的中心竟然拐到了并未到场的陈安阳这里！<br/><br/>
对于陈安阳这个提早发家的同学，众人有赞叹的，有不屑一顾的，甚至还有故意提及陈安阳当年丑事的！<br/><br/>
无论好坏，反正话题的中心几乎都和陈安阳有关！<br/><br/>
当然了，这并不是邓大鹏来找陈安阳的主要目的！邓大鹏之所以今天会找上门来，其实是....<br/><br/>
受了刺激！<br/><br/>
这份刺激来源于一个陈安阳甚至都没想起名字的同学！据说当时这位同学把话题转到做为曾经陈安阳死党的邓大鹏身上！<br/><br/>
当然了，并不是什么好话！反而话里话外多少带着一丝挖苦！比如....<br/><br/>
“邓大鹏，当初你和陈安阳好的几乎穿一条裤子，人家陈安阳现在发达了，你呢？”<br/><br/>
“邓大鹏，你以前和陈安阳形影不离，人家现在那么有钱，给没给你好处啊？”<br/><br/>
“邓大鹏......”<br/><br/>
反正诸如此类的话邓大鹏昨天可是听了不少！之所以会这样，归根结底还是和这家伙自身有一定关系！<br/><br/>
谁让这个以前的胖子现在摇身一变.....成了男神呢！<br/><br/>
同学会上可是有不少女同学的！结果风光全被现在帅的掉渣的邓大鹏给抢光了！众人不怼他才怪！<br/><br/>
实际上在去年的同学会，就已经有人不待见邓大鹏这家伙了！<br/><br/>
再加上邓大鹏提及陈安阳的时候一口一个兄弟，自然.....就被怼的很惨！<br/><br/>
说实话，这年头的同学会原本其实不是这样的！毕竟现在大家都还是大学生，所能拿出来攀比的东西其实很少！<br/><br/>
只是.....邓大鹏减肥成功成为男神，这原本就让少部分人心里有些不满了，偏偏又出了陈安阳这么一个.....<br/><br/>
成功人士！<br/><br/>
是的！现在陈安阳那些同学都是用“成功人士”来称呼陈安阳！<br/><br/>
结果.....1+1在有些时候的效果那可不是等于2的！<br/><br/>
所以最后，在人在昨天怼的很惨的邓大鹏在得知陈安阳今天赶回蓉城之后，第一时间就杀到了锦绣人家。<br/><br/>
邓大鹏的想法其实....有些简单！<br/><br/>
他想着别人不是都怼他跟陈安阳嘛！那他们就来个双剑合璧，天下无....<br/><br/>
好吧！邓大鹏确实没怎么多想！毕竟此刻还没有经历社会毒打的他，其实对于很多东西都还不懂！<br/><br/>
而对于邓大鹏，陈安阳其实....早就打过主意的！<br/><br/>
说实话，当初挑选代言人的时候，陈安阳甚至都想让这个家伙上的！<br/><br/>
只是因为阳雪运动初创，需要具有高人气的明星来打开知名度，所以这个想法才被陈安阳给抹去！<br/><br/>
但是.....虽然前期的代言人邓大鹏干不了，但是....嘿嘿！<br/><br/>
陈安阳知道邓大鹏的性格，也知道这家伙的本事，邓大鹏的最大本事.....<br/><br/>
就是吹牛！<br/><br/>
不错的口才，再搭配他那男神的形象~~！嘿嘿~！<br/><br/>
实在是太适合当阳雪集团的公关经理了！<br/><br/>
想想前世那些被邓大鹏这家伙迷的五迷三道的诸多女性，陈安阳甚至准备在合适的时候给邓大鹏照搬一个广告！<br/><br/>
“你只闻到我的香水，却没看到我的汗水！”<br/><br/>
“你有你的规则，我有我的选择！”<br/><br/>
“你否定我的现在，我决定我的未来！”<br/><br/>
“....”<br/><br/>
可以说，像邓大鹏这样的人，实在是太适合站在台前了！<br/><br/>
到时候这个广告一出，陈安阳估计以邓大鹏的男神形象能完爆原本拍摄这个广告的那位川省老乡！<br/><br/>
所以说....即便邓大鹏不找上陈安阳，陈安阳其实也没打算放过自己这位曾经的死党！<br/><br/>
好兄弟，一辈子~！<br/><br/>
该“推”兄弟一把的时候绝对不能手软！<br/><br/>
看着已经因为酒醉已经昏睡过去的邓大鹏，陈安阳不由得桀桀怪笑了起来~！<br/><br/>
“嘿嘿~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67505285"&nbsp;&nbsp;chaptername="三百四十二&nbsp;&nbsp;“好兄弟一辈子”">加入书签</a>
</div>
