
然后……<br/><br/>
她动了！<br/><br/>
再次朝着蓬松冲了过去。<br/><br/>
这个时候，她体内只残余最后的一丝鬼道之力了。体力也消耗的差不多了，完全是靠着意志力在支撑着。<br/><br/>
“最多，我最多还能再出一拳！”<br/><br/>
卡娜咬牙坚持。<br/><br/>
属于通灵者的灵意锁定，自动就笼罩住了蓬松。一人一鬼在场中几个追逐，就被卡娜给赶上了。<br/><br/>
“吃我一拳！”<br/><br/>
卡娜用清脆悦耳的声音喊道。确实有些萌萌的感觉。<br/><br/>
她的拳头，朝着蓬松的腹部打了过去……<br/><br/>
因为灵意锁定的原因，蓬松居然没有能躲开。<br/><br/>
但是它一点儿都不紧张，心中暗想：“反正卡娜小姐根本打不到我，没关系的咯！嘿嘿嘿。这就是作为鬼魂的优势啊。”<br/><br/>
可是，下一秒钟，蓬松就懵逼了！<br/><br/>
因为，它清楚地感觉到。<br/><br/>
一股疼痛感，从腹部传来。然后，迅速的遍及全身。<br/><br/>
“这这这……这是！怎么可能？她打中我了？是真的打中我了？”<br/><br/>
蓬松只觉得不可思议，低头看着卡娜打向自己腹部的拳头。<br/><br/>
只见那白嫩的小拳头上面，居然包裹着一层浅浅的黑色雾气！！！<br/><br/>
虽然颜色很浅很淡，不仔细看的话，都不太容易发现。但却又是真实地存在着……<br/><br/>
很明显。那是卡娜体内残余的最后一些鬼道之力，在最后时分，终于被这个小姑娘掌握。然后操纵着，包裹住了自己的拳头。<br/><br/>
能够真正的以肉身，打中虚无缥缈的鬼魂灵体！<br/><br/>
砰！！！<br/><br/>
一声轻响。<br/><br/>
蓬松没有重量的身躯，却倒飞出去好几米。才在空中稳住了，目光惊骇。<br/><br/>
在他的腹部，出现了一个不大的洞——刚好就是卡娜拳头那么大，被她一拳打出来的！<br/><br/>
威猛瞳孔猛然缩紧，表情震撼。<br/><br/>
然后摇头苦笑，心中暗想：“我还是收回刚才的话吧。看来，这个小丫头不仅在通灵之道上天赋极高。确实在修炼傅洋先生的法术流派方面，更有才华。天才，真的是天才啊！”<br/><br/>
至于傅洋，则是已经高兴得拍手叫好了。<br/><br/>
他本来以为，卡娜这小丫头只是羡慕自己那强大无比的法力，所以叫嚷着要体验一下。受到了挫折之后，可能就不那么感兴趣了。<br/><br/>
没想到……<br/><br/>
整场战斗之中，她不但一直坚定的打到了最后。<br/><br/>
甚至在最后一拳时，居然真的感悟到了鬼道之力运转的轨迹，调用残余的力量覆盖拳头。真正的打中了蓬松！<br/><br/>
这确实让傅洋刮目相看。<br/><br/>
“好！！！我的小卡娜，真的是太厉害了。”<br/><br/>
他微笑着鼓掌。<br/><br/>
旁边的死胖子威猜作为马屁达人，当然也跟着使劲儿鼓掌叫好，一口一个“天才”的叫着。<br/><br/>
至于蓬松，肚子上面被打出一个大洞，明明很委屈。也只能跟着叫好。没办法，谁让人家是主人的徒弟和小妹呢？<br/><br/>
“傅洋哥哥，卡娜没有让你失望吧？”<br/><br/>
小女孩儿满头大汗，脸上也微笑着看向傅洋。<br/><br/>
下一个瞬间，她就直接朝着地面一头栽倒下去……<br/><br/>
“卡娜！卡娜你怎么了。”<br/><br/>
傅洋紧张地冲了过去。运用了鬼道之力，如同一股黑色的飓风，如同一道黑色的闪电。唰的一声就过去了。<br/><br/>
在卡娜倒地之前，已经伸手抱住了他。迅速运转茅山派灵力，笼罩着卡娜，感知着她的状态。<br/><br/>
“呼……还好。只是脱力昏迷了。没有什么大碍。”<br/><br/>
傅洋松了一口气。<br/><br/>
原来，卡娜只是因为第一次这样激烈的运动，直接累晕过去了。<br/><br/>
傅洋也没有想到，这个小丫头片子想要踏上修炼之路的决心，居然是如此的坚定不移！而且，居然如此的有天赋。<br/><br/>
“看来，我终于不是唯一一个能施展鬼道之力的人了。至少，在我所知道和认识的人里面是如此。”傅洋心中暗暗想到。<br/><br/>
傅洋把卡娜送回楼上，放到卧室里休息。<br/><br/>
就打算没事儿出去溜达溜达。<br/><br/>
自己的记忆，断断续续。很多事情都记得，但还有一些事情又想不清楚，这让他有些苦恼和烦躁。<br/><br/>
比如说……<br/><br/>
傅洋每天晚上做梦，都会隐隐约约看到一个非常美丽的倩影。凭直觉他知道这应该是一个非常绝美的女子，而且和自己关系匪浅——甚至可能是情侣。<br/><br/>
但她的音容笑貌都好像笼罩在一层淡淡的云雾之中，自己根本看不清楚她的样子，也想不起她的名字。<br/><br/>
只能听到她不断的呼唤自己：傅洋，傅洋，傅洋……<br/><br/>
“我好像是，大二之后的记忆，丢失了很大一部分啊。包括，我这一身法力，究竟都是怎么来的呢？”<br/><br/>
傅洋看着自己的双手直出神。<br/><br/>
他记得自己所拥有的每一种力量的名称，也记得自己是蜀山鬼门的道统传人，应该是要找万神教报仇，然后重建蜀山鬼门的。<br/><br/>
只不过，这些事情的来龙去脉，又模模糊糊，好像记得，又想不清楚……<br/><br/>
这种感觉，如果硬要形容的话。就像是人有时候想打喷嚏了，明明就在鼻孔了，却又偏偏打不出来一样！痒的难受，却无可奈何。<br/><br/>
“算了，先别想了。船到桥头自然直。出去玩玩解闷吧。如果能够在曼谷找到更多的灵异人士，或者遇到一些曼谷灵异界里靠谱的大佬。说不定可以向他们寻求帮助呢？”<br/><br/>
<br/><br/>
傅洋一边想着，就一边独自出门了。<br/><br/>
他心情烦躁，就想一个人静一静。<br/><br/>
出来公寓楼，双手插在口袋里，漫无目的的闲逛着。<br/><br/>
不知不觉的，傅洋就又走到了湄南河的河边儿上……（第五更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9018317"&nbsp;&nbsp;chaptername="第1356章&nbsp;&nbsp;苦恼无比的傅洋（补更）">加入书签</a>
</div>
