    
        <br/><br/>    秦阳的动作他们也能轻易做到，但是如此戏耍，在关键时刻总恰巧躲过就没可能了。
<br/><br/>    “有本事你别躲！”
<br/><br/>    “好！”
<br/><br/>    秦阳看着一脸暴怒冲过来高小飞突然抬脚。
<br/><br/>    高小飞只感觉腹部一痛，整个人倒飞了出去，倒在地上久久不能爬起来。
<br/><br/>    “承让了。”
<br/><br/>    秦阳微微抱拳，轻笑道。
<br/><br/>    整个教室一片安静，没有人说话了。
<br/><br/>    本来大家都以为秦阳这个书呆子是单方面的别虐，谁知道竟然是秦阳单方面的戏耍高小飞。
<br/><br/>    让他们原本对秦阳的印象转不过来，很是懵逼。
<br/><br/>    高小飞躺下地上，嘴角渗着血渍，双目无神，仿佛被几十位大汉操作了一番，开始怀疑人生。
<br/><br/>    本来以为自此人生开始崛起，将成为主角，没想到还没迈出第一步，就被人打回了原型。
<br/><br/>    “老大，别灰心，你可是被门派选中的男人，而秦阳不过是一个普通人，迟早有一天你会崛起翻身的。”
<br/><br/>    一小弟连忙说道。
<br/><br/>    对啊！
<br/><br/>    高小飞闻声瞬间回过了神，一时的耻辱根本不算什么，他有机会进入门派，必将一路高飞，而普通人秦阳根本就是人生中一渺小过客，可能过几年影都没有，何必如此悲伤。
<br/><br/>    高小飞调整好心态后，从地上站了起来，一脸坚毅神色。
<br/><br/>    “秦阳，你等着，三十年河东，三十年河西，莫欺少年穷，我迟早会回来的。”
<br/><br/>    说完，便转身直~接离开教室。
<br/><br/>    之前门派让他前往宗门，他还犹豫要不要等等，现在看来，何必为了一时快感等待，前往宗门一路苦修，总有一天他一定会成为人上人，俯视这些普通-人。
<br/><br/>    秦阳听见这话不禁一愣。
<br/><br/>    如果不是知道高小飞的底子，他还以为-对方和他一样。
<br/><br/>    上一个喊这句话的人已经崛起了，就是不知道高小飞能不能崛起。
<br/><br/>    对于高小飞，秦阳并没有想太多，而是安心等待上课。
<br/><br/>    反应第一节课是张挺的课，不知道张馨妤看见他会是什么
<br/><br/>    想到这里，秦阳不禁露出一抹笑容。
<br/><br/>    不过，当上课铃声响起后，秦阳的笑容渐渐收敛起来。
<br/><br/>    因为老师并不是张馨妤，而是其它代课老师。
<br/><br/>    “张老师今天请假了，今天由我给大家上课。”讲台上的老师说道。
<br/><br/>    “nice！”
<br/><br/>    听见这话，胖子一脸兴奋，终于不用在见那个老妖婆了。
<br/><br/>    而一旁的秦阳皱起了眉头。
<br/><br/>    他感觉有些不对劲，张馨妤曾经说过，在她的生活中没有和任何人有过交集，除了他以外。
<br/><br/>    而张馨妤是妖，有交集的也应该是妖，想必这其中肯定有问题。
<br/><br/>    尤其是她的身份也很特殊，注定让她难以避免许多麻烦。
<br/><br/>    他曾经说过要帮张馨妤，现在突然遇见这种事，自然需要关心一下。
<br/><br/>    想到这里，秦阳和老师打了一声招呼，便在胖子好奇的目光中离开了教室。
<br/><br/>    走出教室。
<br/><br/>    秦阳拿起手机拨通了张馨妤的手机号码。
<br/><br/>    等待了半分钟，手机中响起无人接听的声音。看到这里，秦阳心中不好的感觉越来越浓，类似一种特殊感应。
<br/><br/>    “她应该遇到麻烦，要去看一趟了。”
<br/><br/>    找到一个无人的角落，秦阳摘下来眼睛，从怀里取出之前打造的黑色面具带在脸上。
<br/><br/>    因为张馨妤曾经留过她的地址，所以秦阳一路极速赶去。
<br/><br/>    西柳山山顶。
<br/><br/>    传闻这里有妖兽出没，此时，在一处平旷的地面上，聚集着一群身影。
<br/><br/>    形象各异，有鼠头人、兔头人等等。
<br/><br/>    其中站在最高处的是一虎头人。
<br/><br/>    而张馨妤是唯一一个保持人貌，却又站立在其中的存在。
<br/><br/>    不出意外，这些都是张馨妤的同类，也就是妖怪。
<br/><br/>    “张馨妤，鳄鱼精那家伙呢。”
<br/><br/>    虎头人坐在石台上，目视张馨妤。
<br/><br/>    “我不知道，那家伙又与我何干，你们应该知道我和那家伙关系一直不是很好。”
<br/><br/>    张馨妤面色平静，语气中还夹杂了些许厌恶，有些不耐的说道。
<br/><br/>    “哦？”
<br/><br/>    虎头人眉头一挑，轻声说道，“我怎么记得鳄鱼精那家伙最后一次出行是去见你，而从那一次，他就一去没有回来。”
<br/><br/>    张馨妤瞳孔一缩，没想到竟然被对方知道了踪迹。不过她不能承认，妖族虽然有杀妖吞丹这一说法，但是当初她和这些妖怪之中也有协定，互相不准厮杀。
<br/><br/>    谁若是出手杀妖，那将群起而攻之。
<br/><br/>    “你是怀疑我喽？”
<br/><br/>    张馨妤面露不屑，很自然的说道，“你们都知我的性子，不会杀生，人都没杀过，更何况妖，而且你也不是不知鳄鱼精修为比我高两个小层次，我才初入大妖，怎能敌得过鳄鱼精那家伙。”
<br/><br/>    听见这话，其余妖怪也纷纷点头。
<br/><br/>    对于张馨妤的性子他们还是了解的，简直就是妖中奇葩，不喜血食，和人类中的尼姑有的一拼。
<br/><br/>    自然不会怀疑到张馨妤的身上。
<br/><br/>    “是吗？”
<br/><br/>    虎头人缓缓起身，逐渐露出微笑，锋利的牙齿暴露了出来，低声说道，“那如果你隐藏实力呢？”
<br/><br/>    张馨妤瞳孔顿时一缩，不过嘴上还是否定道，“我一普通狐狸，那里有隐藏实力。”
<br/><br/>    “好了，不用狡辩了，你的情况我已经知道。”虎头人微微蹲下身子，冷冷笑道，“青丘少主，九尾天狐，我说的对不对！”
<br/><br/>    九尾天狐！
<br/><br/>    一听这话，在场所有妖族齐齐目瞪口呆的看向张馨妤。九尾天狐几句可以媲美妖族中许多高贵种族了，和他们这些普通妖族完全不是一个级别的。
<br/><br/>    地位天差地别。
<br/><br/>    “你怎么知道的！”
<br/><br/>    张馨妤下意识退了一步，咬牙问道。
<br/><br/>    虎头人笑了笑，将手伸进怀里，拿出了一个东西。当看见这样东西，在场所有妖怪都愣住了。
<br/><br/>    “窃听器！”
<br/><br/>    张馨妤看着虎头人手上的东西，咬牙切齿的说出这三个字。
<br/><br/>    “对，就是窃听器。”
<br/><br/>    说到这里，虎头人脸上露出一丝自得，笑道，“早在你从青丘出来我就怀疑你的身份，不过一开始迫于你们青丘一族的震慑力，我没敢多问。”
<br/><br/>    “现如今五十年过去，你和青丘也五十年没联系，所以我让鳄鱼精去试探一下，没想到还真被他试探出来了。”
<br/><br/>    “虽然途中窃听器突然坏掉，我不知道最后你是怎么杀死鳄鱼精的，不过目的却是达到了。”
<br/><br/>    说到这里，虎头人目露贪婪，舔了舔舌头，狞笑道，“九尾天狐，上古血脉，价值非凡。”
<br/><br/>    “想必将你养起来，抽取灵血，我很可能能踏出最终那一步，而且传闻九尾天狐容貌魅惑众生，神佛都抵御不了，有这么一个女人岂不快哉。”
<br/><br/>    张馨妤脸色逐渐难看起来，没想到被人类的一个小玩意害死了。
<br/><br/>    身份暴露，她现如今几乎没有退路了。
<br/><br/>    想到这里，她目光一转，突然将目光落在其余妖怪身上。
<br/><br/>    “你们就没有什么想法吗？”
<br/><br/>    “没用的。”
<br/><br/>    虎头人俯视众妖，低声笑道，“在场我的修为最高，他们一起上也不是我的对手。
<br/><br/>    “更何况，我要占据九尾天狐，自然需要帮手，而他们就是，一人得道鸡犬升天这个道理你懂吗？当我强大起来，他们的地位也会水涨船高。”
<br/><br/>    其余众妖互相对视，突然齐齐朝着张馨妤围了过来。
<br/><br/>    显然选择了当帮凶。
<br/><br/>    张馨妤脸色顿时更难看了，现在这已经是绝路了。这么多比她厉害的妖怪，再加上黑虎王这个妖王她根本没有退路。
<br/><br/>    “黑虎王，你敢对我不善，青丘狐族不会放过你的
<br/><br/>    张馨妤冷言威胁道。
<br/><br/>    “哈哈哈！”
<br/><br/>    黑虎王大笑，眼神中充满了戏谑，笑道，“你真以为青丘一族还是曾经的那个上古大族吗？青丘一族已经没落，许多妖族同胞都看它不顺眼，想要取而代之，她们现在自保都是问题，更何况你。”
<br/><br/>    “你……”
<br/><br/>    张馨妤没想到青丘一族已经如此不堪，用牙齿咬住红唇，不知道还有什么办法能让自己躲过这一难。        <br/><br/>