        夜局地下一层，C级训练场内。
<br/>
<br/>        方然站在白色圆柱前，绞尽脑汁思考着自己能有什么招能忽悠过去，而在不暴露自己魔法少女能力的事实的同时，像老哥和小或一样显得稍微高大上一点。
<br/>
<br/>        他努力的思考了一下。
<br/>
<br/>        最后老老实实、破罐破摔的选择了用巧克力盒施展闪电箭....
<br/>
<br/>        干！早知道小时候就不整天琢磨那些没有用的，学点特长去好了...
<br/>
<br/>        看着自己用了一百魔能值打的白色圆柱除了焦黑了一块以外没有任何变化之后，方然无语的想着，然后面无表情的看向宿群说道：
<br/>
<br/>        “这就是我的能力，用巧克力盒施展魔法。”
<br/>
<br/>        然后他看见宿群看着自己手里的巧克力盒都看呆了，满脑子都是一个想法。
<br/>
<br/>        竟然真的是用巧克力盒施展魔法！？
<br/>
<br/>        说实话，宿群上次看到方然和孟浪这两货一个写用巧克力盒发动魔法，一个用平底锅发动魔法的时候，还荒唐无语，觉得这是两人为了隐藏自己真实能力而故意瞎写的东西。
<br/>
<br/>        但是，在看到这两家伙真的他娘的就是用这个发动能力之后。
<br/>
<br/>        宿群觉得...
<br/>
<br/>        这个世界还真是荒唐。
<br/>
<br/>        看着方然无语的盯着自己，宿群反应过来，咳了两下，然后对他点了点头：
<br/>
<br/>        “嗯，果然和资料上填写的一模一样。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        这会孟浪偷摸的凑了上来，贼笑道：
<br/>
<br/>        “诶，巧克力盒蒙面侠，你昨晚装逼用的南孚聚能环呢？怎么不拿出来，实在不行，拿出你的银断龙牙耍一段剑术也行啊。”
<br/>
<br/>        方然咬牙切齿的瞥了他一眼，磨着牙没好气的咬牙道：
<br/>
<br/>        “我还真是谢谢你提醒啊，平底锅把...魔战士！”
<br/>
<br/>        混蛋！你说的这两个办法是还嫌我过的不够精彩的么！
<br/>
<br/>        还有你在玲面前说个南孚聚能环试试...
<br/>
<br/>        而且我昨晚刚拿南孚...呸！莫比乌斯环上了头条，这会你让我拿出来自首么！？
<br/>
<br/>        至于拿出银断龙牙用【剑牌】来段剑术，方然不是没有想过。
<br/>
<br/>        真的，要不是担心作为第一次被当成夜鸦的时候也用过剑术，而且被捅的那个见证人就在自己眼前....
<br/>
<br/>        我就来段独孤九剑晃瞎你这个狗逼魔战士的钛合金狗眼！
<br/>
<br/>        让你明白什么才叫做真正的魔剑士啊啊！
<br/>
<br/>        方然心里怒吼咆哮道，恨不得抄起平底锅把孟浪打成猪头！
<br/>
<br/>        “那个队长，你先冷静一下。”
<br/>
<br/>        “我不！我和你这种棒球球棒...不！和你这种科技者没什么好说的！”
<br/>
<br/>        这时宿群已经撤下了白色圆柱，确认了他平板上记录的东西。
<br/>
<br/>        【苟彧：如情报上一致的天赋性格，科技能力有待考察】
<br/>
<br/>        【孟浪：极其优秀的体魄，似乎经过训练掌握某种格斗能力】
<br/>
<br/>        【方然：会使用巧克力盒】
<br/>
<br/>        整理好这些，然后宿群看着在一旁窃窃私语的三人开口道：
<br/>
<br/>        “好了，你们的能力我大致都清楚了。”
<br/>
<br/>        不不不，你根本就不清楚。
<br/>
<br/>        三个人心里都是疯狂摇头，但表面上默不作声，假装一脸严肃的认真听着。
<br/>
<br/>        “接下来，带你们去测试一下综合能力素质，希望你们能在不影响你们隐私的范围尽其所能。”
<br/>
<br/>        宿群对他们三人说道，听着宿群口中的‘综合能力素质’六个大字，方然心头一跳，面色凝重了起来。
<br/>
<br/>        我去，不会吧......
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        科研分区。
<br/>
<br/>        到处都是玻璃墙壁里各种大型科研实验器材。
<br/>
<br/>        方然看着苟彧在透明玻璃隔离墙里面，看了几眼清单报告，然后操作着大型云计算机，一通眼花缭乱的操作下，在封闭隔离区的各种玻璃器皿中，飞快的合成了一种胶状物。
<br/>
<br/>        最后用不知道什么软件手动模拟计算物理模型，填充种种数据变量，在其他科研人员都纷纷感兴趣、惊艳的凑过来一起讨论某些设计问题后。
<br/>
<br/>        成功的设计出了一件可以远距离控制引爆的爆炸装置。
<br/>
<br/>        要知道能来夜局签订保密协议得知参加者存在的科研人员可都是国家最顶级的人才，能和这些人平等的讨论，交流，足以说明了苟彧才是那种标准的被夜战选拔出来的天才模板。
<br/>
<br/>        玻璃墙壁外，宿群看着方然：
<br/>
<br/>        “你试试？”
<br/>
<br/>        “对不起，我不会...”
<br/>
<br/>        方然无地自容的捂脸，心里大喊的吐槽！
<br/>
<br/>        小或，别以为我猜不出来这是你上次远距离炸大楼用的玩意！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        军防分区。
<br/>
<br/>        环绕在夜局庄园一样的土地外围，从各个军区选拔出来的最精锐，最隐秘的军人，负责基本的防卫防守。
<br/>
<br/>        校场边上，方然看着孟浪赤着双膊，在十几名持着警备武器的精锐军人中，以一当十，没用任何武器的光凭身体素质和格斗招式。
<br/>
<br/>        一个一个的击败了在场的所有的军官，连口大气都不喘，嘴角挂着得意的微笑，看上去对他而言轻而易举，毫不费力。
<br/>
<br/>        校场边缘，宿群看着方然问道：
<br/>
<br/>        “你上么？”
<br/>
<br/>        “对不起，臣妾做不到...”
<br/>
<br/>        方然一秒泪奔，心里无声的血泪控诉！
<br/>
<br/>        老哥，你个混蛋，别以为我不知道你其实是个远程AD靠等级欺负小兵！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        最后，前前后后逛了好多个分区，都是孟浪和苟彧大放光彩，展现了各种常人不具备的参加者素质。
<br/>
<br/>        警惕力，判断力，分析力，枪械使用熟练情况，大部分场合的局势判断，基础身体素质等等等等一系列的东西都能在两人身上看到，明显异于常人的优秀带着属于参加者特有的气质。
<br/>
<br/>        但是方然....
<br/>
<br/>        宿群带着苟彧、孟浪站在山顶，看着在这条军人越野训练用的山地路上，方然气喘吁吁的挣扎在半山腰的样子，无语的看着自己更新了好多的信息。
<br/>
<br/>        【苟彧：如情报上一致的天赋性格，科技能力极其优秀，身体能力优秀，判断力和局势的分析力极其优秀，科技者能力优秀，并且具有极高的科学知识水平和身处各种情况都能迅速冷静的素质】
<br/>
<br/>        【孟浪：极其优秀的体魄，掌握的格斗术能轻易的击败十几名训练有素，不装备热武器的军官，考虑到能力因素，可以预计一人抵挡一支全副武装的小队，战力甚至可以媲美D级的同时具备指挥的能力】
<br/>
<br/>        【方然：会使用巧克力盒】
<br/>
<br/>        宿群：“......”<br/><br/>　　<br/><br/>　　。