
“哦，原来是飞鸟惊了这位姐姐呀！”南宫月落别有深意的一笑，看得这位婢女头皮有些发麻，手似乎更痛了。<br/><br/>
此时虽知道南宫大小姐有诡异，但怕坏了郡主大事，只得认命的垂下头。<br/><br/>
“劳烦几位姐姐速度快些，公主宴会怕是已经开始了。”南宫月落见几人手上迟钝。<br/><br/>
“好！”三人互看了一眼。<br/><br/>
她手呈黑色的丫鬟，咬牙将南宫月落的金缕衣脱下。<br/><br/>
下一瞬间，三人又是互递了一眼。<br/><br/>
两名婢女快速的一左一右擒住南宫月落的手臂。<br/><br/>
方才进来的四名婢女不知何时已经退下，紧接着八个强壮的侍卫进来，挡住光线。<br/><br/>
再紧接着，门被人关上。<br/><br/>
“吧嗒”一声，在外面落了锁。<br/><br/>
“呵呵，堂堂郡主竟使这种下三滥的手段。欲毁我清白？”南宫月落勾唇残虐的冷笑。<br/><br/>
下一瞬间，南宫月落身子轻灵的一个空翻，擒住她的两名婢女硬生生被狠摔在地上，痛叫出声。<br/><br/>
“啊……”<br/><br/>
“哼，扒本小姐衣服？”南宫月落冷笑一声，下一刻，一把抓过一个，抽掉她腰间的束带，捆绑住她的双手。<br/><br/>
再是用力的一推，将那婢女推到八名强壮的护卫面前。<br/><br/>
那几名护卫，双眸猩红如血，此刻光着膀子。<br/><br/>
此时的他们，意识涣散，失去本识。<br/><br/>
“啊……”那名婢女小脸惨白，想要挣扎，只可惜如软绵的羔羊入了一群狼嘴。<br/><br/>
“该你了！”南宫月落勾唇冷笑。<br/><br/>
下一瞬，身子一动，又是紧抓住那婢女的手，残虐的一笑。<br/><br/>
手一勾，婢女腰间的带子被抽走，紧接着用力的一推。<br/><br/>
再度将这婢女推到八名侍卫面前。<br/><br/>
“啊……来人……救命……救命……”<br/><br/>
两名婢女惊叫声声，呼喊救命。<br/><br/>
只可惜，外面的人，无情的充耳不闻。<br/><br/>
那名双手呈黑色的婢女也是惊恐万状。<br/><br/>
“咚”的一声，跪在地上求饶。<br/><br/>
“南宫大小姐，奴婢知错了，求你放过奴婢……”<br/><br/>
“呵呵，知错了？晚了……”南宫月落冷哼。<br/><br/>
“你瞧，你的姐妹们一女伺候几男，这机会可是难得。”话落，南宫月落再度残虐的一把擒住了这名婢女。<br/><br/>
<br/><br/>
随即南宫月落捡起地上的衣服，那件衣衫怕是至始至终就没打算她会穿，故而衣衫上没有做手脚。<br/><br/>
她随即换上。<br/><br/>
此刻，一旁的八名失了本识的侍卫，周身的狂暴，一旁三人的呼救声，惨叫声此起彼落。<br/><br/>
“啧，这位琉璃郡主还真是恩待她呢！”<br/><br/>
门窗都被外面上锁。<br/><br/>
南宫月落抬头一看，见头顶天窗可容纳一人过。<br/><br/>
瞬间如灵猫般，细若无声，快速的爬上柱子，天窗刚好容她一人险险的通过。<br/><br/>
坐在屋顶上，远望……<br/><br/>
远处，湖畔众人喜悦升平。<br/><br/>
此时，有一侍卫附在上座的女子耳边。<br/><br/>
紧接着，但见那女子腾得起身，似惊愕。<br/><br/>
随即领着人朝这边而来。<br/><br/>
琉璃郡主，很好，想她身败名裂，今日她定让她生辰宴史无前例的热闹。<br/><br/>
南宫月落如灵燕般，轻松的跳到一棵树上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614478"&nbsp;&nbsp;chaptername="第143章">加入书签</a>
</div>
