
其实，在路上的时候，洛阳也打过好几次电话给顾庭越，但是，都是无人接听，所以，现在，洛阳心里也很没底。她也跟着着急起来。<br/><br/>
她来到书房里，看到傅焱行正坐在办公桌后面的大班椅上，眉头蹙起，似乎是正在思考什么事情。<br/><br/>
听到声音，抬起头来，看到她回来，他的神情这才放松了一些。<br/><br/>
“回来了？”他问。<br/><br/>
“嗯。”洛阳点了下头，走到他身边，伸手，在他的太阳穴处，轻轻地揉着。<br/><br/>
“是有什么棘手的事情吗？”<br/><br/>
傅焱行抬起头来，看着她，然后，一把将她抱在怀里。<br/><br/>
“干爸去京都了，这次，薛家的事情，是干爸将那些证据交到了最高权威部门去了，这件事情，想必你应该知道了。”<br/><br/>
“嗯，只是，今天，我跟晓晓一直在联系他，都没有联系上。”<br/><br/>
洛阳一边给他揉着，一边说道，她其实也很担心，不知道到底怎么了？怎么突然就联系不上了。<br/><br/>
傅焱行伸手拍了拍她的后背，一只手，撑着自己的额头。<br/><br/>
“干爸将那些材料和证据是交上去了，薛家也完蛋了，但是，这件事情，也触动了某些人的利益，所以......”<br/><br/>
“干爸他......？”<br/><br/>
“先别急，我正在让京都那边的人调查这件事情，事情，也许没有我们想象的那么坏，我们还是要将事情往好处想。”傅焱行宽慰道。<br/><br/>
可是，洛阳现在，着急得不行，这件事情，哪有说起来那么容易？<br/><br/>
一开始，她的想法，也跟大多数人一样，觉得将所有的证据，全部交到有关权威部门去，只要薛家垮台了，那么，这件事情，就是一件大快人心的事情。殊不知，这里面，门道多了去了。<br/><br/>
这薛家一倒，很明显，有些人的利益，是要被触及了，而干爸所做的，就是触动了某些人的蛋糕。<br/><br/>
薛家能够在江城，甚至在全国横行这么多年，不是没有道理的，上面如果没有人罩着，恐怕，早就土崩瓦解了。所以，这一次......<br/><br/>
洛阳正思考着，傅焱行的手机就响了起来。<br/><br/>
他连忙接起：“说。”<br/><br/>
然后，不知道对方说了些什么，反正，不是什么好话，只看到，傅焱行的脸色，一寸黑过一寸。<br/><br/>
洛阳看着他的脸色，就知道，一定是有什么大事发生了。<br/><br/>
她连忙从他的身上起来，等他一挂断电话，她立即问：“怎么了？”<br/><br/>
“出事了。我们马上去顾家，把干妈接过来。”<br/><br/>
洛阳看着他的神色，也知道事态的严重性，她没有再多问一句，就跟着傅焱行往外走去。<br/><br/>
来到楼下，电梯门一打开，顾晓就迎了上来。<br/><br/>
她焦急的看着傅焱行和洛阳：“事情怎么样了？我还是联系不上爸爸。”<br/><br/>
洛阳直接抓起她的手腕，就带着她离开。<br/><br/>
“上车再说。”<br/><br/>
顾晓也没有扭捏，直接跟着他们来到门口，司机已经将车子开了过来。<br/><br/>
燕七早就接到命令，所以，他坐在副驾驶上，看着傅焱行的神情，有些严肃。<br/><br/>
“三爷，我们直接去顾家吗？”燕七问道。<br/><br/>
“嗯，越快越好。”<br/><br/>
顾晓看看傅焱行的脸色，又看看洛阳，看到他们这副表情，她也猜出来了一些了。<br/><br/>
她咬了咬唇畔，终究，没有忍住，问了出来。<br/><br/>
“阳阳，是不是爸爸出事了？”<br/><br/>
“嗯。”洛阳微微点了下头：“这一次，干爸提交的材料，虽然搬到了薛家这颗毒瘤，但是，却触怒了别人。”<br/><br/>
<br/><br/>
“所以，爸爸他......？”洛阳一说出来，顾晓就知道，事情闹大了。她的心不由得被狠狠地揪起。<br/><br/>
洛阳一把将顾晓搂进怀里：“别怕，有我们在，我们不会让干爸有事情的。现在，最主要的是，不要让干妈受到这件事情的影响。”<br/><br/>
“所以，我们是去我家里，把我妈接过来吗？”顾晓的鼻子都酸涩得厉害，鼻音有些重。<br/><br/>
“是。我们现在就过去。”<br/><br/>
洛阳的话音刚落地，前排的燕七拿着平板，递了过来。<br/><br/>
“三爷，您看看，这是最新报道的新闻。”<br/><br/>
傅焱行接过来，将新闻视频点开，就看到顾庭越被警察从酒店带走的视频。<br/><br/>
顾晓再也绷不住，哭了起来。<br/><br/>
洛阳的眼眶，也酸涩起来，她努力将要涌出来的眼泪给憋回去，努力让自己冷静。<br/><br/>
看完这整个新闻视频，洛阳才知道，他们这一次，起诉的顾庭越的罪名是过失性杀人罪。<br/><br/>
听到这个罪名，傅焱行和洛阳&nbsp;&nbsp;都蹙起了眉头。<br/><br/>
顾晓听到这个罪名的时候，直接就怒吼了起来：“这简直就是欲加之罪何患无辞？我爸爸在警署里干了这么多年，他对得起这个职业，对得起国家，对得起人民赋予他的权力。这罪名，根本就是莫须有的，。”<br/><br/>
其实，傅焱行和洛阳，又何尝不知道，这罪名，来得蹊跷，只是，现在，既然人家找出来了这么个罪名，那他们就得查出来，这整件事情的来龙去脉，到底是怎么回事？<br/><br/>
“燕七，你派人去查，去查查，这件事情的出处和根源，到底在哪里？”傅焱行直接吩咐道。<br/><br/>
“是，三爷。”<br/><br/>
刚说完，他们已经到了顾家别墅的大门口。<br/><br/>
只是，他们还是来晚了一步。<br/><br/>
警察来，将这顾家偌大的别墅，贴上了封条。<br/><br/>
而顾妈妈，正大哭着，疯狂的抓着警察质问：“&nbsp;&nbsp;为什么？为什么会这样？我们家到底做了什么？你们要这样对待我们？呜呜呜呜......”<br/><br/>
顾晓顾不得车子没有停稳，直接飞奔下车，去抱住妈妈的腰身，哭着喊着：“妈，妈，别这样，您别这样，你这样，我好害怕，妈，求您了，别这样，好不好？呜呜呜呜......”<br/><br/>
女儿的哭声，似乎将没有理智的顾妈妈的思绪，稍稍拉了一些回来。<br/><br/>
她缓慢的转过身来，看到女儿跪在地上，抱着她的腰身，哭着求她别那个样子，别那么疯狂。<br/><br/>
她的理智，在逐渐回笼，伸手，去摸女儿满是泪痕的脸。<br/><br/>
“晓晓......”一声呼喊，仿佛，将她所有的情绪，全部发泄了出来一样。<br/><br/>
洛阳本来要上前的脚步，给生生地止住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70723764"&nbsp;&nbsp;chaptername="558，是爸爸出事了吗？">加入书签</a>
</div>
