
“嗡……咚！”<br/><br/>
沉重的青铜大门重新关闭。<br/><br/>
两个郁郁不欢的人跟随在赵客的身后，患得患失的回头往下走。<br/><br/>
山下的鬼兵们默默看着离开的三人，心里也不由长吐口气。<br/><br/>
虽然廖秋出手很大方……不，应该是豪放。<br/><br/>
豪放到让他们腿软的程度。<br/><br/>
可万一出了什么岔子，这些钱再多，他们也没有享受的机会。<br/><br/>
不过好在，一切平安。<br/><br/>
三人下山后，并没有直接回到车里，默默坐在一旁的大石头上面，目光看着眼前满是坟头的大山。<br/><br/>
每个人的心思都不一样。<br/><br/>
廖秋是看到了自己的外婆，虽然没有说话但在外婆带着妙妙离开的时候，向自己投来鼓励的眼神。<br/><br/>
这让廖秋很欣喜和兴奋，看起来，外婆似乎已经在枉死城里过的还不错，人比活着的时候更精神了许多。<br/><br/>
但兴奋和欣喜之余，廖秋又有些淡淡的失落。<br/><br/>
何全顺则是真的患得患失，目光仰望天空，湿润的眼角里裹含着泪水。<br/><br/>
一如把孩子送入那些全封闭式的寄宿学校一样，内心波动起伏，说不出的滋味。<br/><br/>
<br/><br/>
他知道，经此一别，就是永别。<br/><br/>
或许在自己死后，能有一个机会见到她。<br/><br/>
但有可能么？<br/><br/>
何全顺在迷惘，普通人死后，或成厉鬼，或成怨灵，或入了枉死城，等待着新一轮的轮回。<br/><br/>
邮差呢？<br/><br/>
邮差死后，还有轮回的机会么?<br/><br/>
顿时间，无数中猜想和情绪涌入在何全顺的脑海。<br/><br/>
赵客默默无言端坐在一旁，一只手默默的把烟丝捏成一团，塞进了烟锅、<br/><br/>
相比两人有所求有所果。<br/><br/>
老头子呢，却是成为了红婆婆用来要挟自己的把柄。<br/><br/>
赵客已经不再为此愤怒了。<br/><br/>
不是不怒，而是为老头子感到不值。<br/><br/>
“你说我们能够善终么？”<br/><br/>
一片沉默中，何全顺开口说道，他口中的我们，却并不包括廖秋，而是指赵客和他，更广泛点的话，就是所有的邮差都在内。<br/><br/>
赵客默言不语，善终这个问题对他来说，还很遥远，可被何全顺问起的时候，脑子里一时却是想到的老头子。<br/><br/>
廖秋愣了一下，旋即道：“可以的，三十而立。四十不惑。五十知天命。六十耳顺。七十从心所欲。咱们要是能活到八十，那就是血赚不亏，九十那就是为所欲为，死了也是善终。”<br/><br/>
“咳咳……”<br/><br/>
赵客闻言被自己吐沫给呛到，廖秋这话，若是水鹿听到了，一定会很高兴。<br/><br/>
估计水鹿巴不得赵客活到九十岁就善终了呢。<br/><br/>
不过赵客同时感到困惑。<br/><br/>
善终！<br/><br/>
对于普通人来说，在现实中这个时代里，善终已经不再是一个很稀有的事情。<br/><br/>
八十岁，也不再是什么能够令乡邻所尊敬的老人。<br/><br/>
九十岁高龄还能下厨的，在农村并不罕见。<br/><br/>
如果廖秋说的善终，就是如此。<br/><br/>
那么赵客倒是觉得，善终也不过如此。<br/><br/>
老头子活了那么久，但到如今赵客却也不觉得他是善终，被冰封在鬼市祖坟上当肉靶子，想想赵客都想发火。<br/><br/>
“走吧！没必要在这个地方看风景，反正以后死了，有的是时间看！”<br/><br/>
何全顺，似乎想通了一些，拍拍屁股上的尘土站起来说道。<br/><br/>
“也是！”<br/><br/>
听了何全顺的话后，廖秋觉得说的不错，自己好好的活着，好好的修行，把走阴一脉重新开创出新的辉煌。<br/><br/>
等以后大限将至的时候，廖秋希望自己能够享受到，自己开创出来的成果，等那时，自己见到了外婆，一定倍有面子。<br/><br/>
三人回到车里后，就见葛二蛋已经躺在副驾驶上睡熟了。<br/><br/>
“给你！”<br/><br/>
这时，何全顺将狻猊、造化两颗珠子递给赵客。<br/><br/>
这两颗珠子，无一不是顶尖的邮票。<br/><br/>
虽然只是白银的品级。<br/><br/>
但凭借独特的能力，大部分的白银邮票都难与之相比。<br/><br/>
只是妙妙已经走了，这两颗珠子对何全顺来说没有太大的意义。<br/><br/>
他也不知道自己还能活多久，或许在明天、后天，某一天的早晨，新闻上就会登出自己横尸暴毙的消息。<br/><br/>
赵客接过两颗珠子。<br/><br/>
仔细将狻猊珠放在手心观瞧。<br/><br/>
和造化珠不同，这颗珠子，是一种银灰色，放在手中看久了之后，会感觉这颗珠子像是一团云雾，握在手中随时都会散掉一样。<br/><br/>
将两颗珠子收入邮册后，赵客仔细观阅着邮册属性。<br/><br/>
白银邮票：狻猊珠。（唯一）<br/><br/>
四象珠之一，狻猊珠，持此邮票，观沧海，游八方，魂遁九幽窃玄庭。<br/><br/>
特殊能力1：沧海烟云。<br/><br/>
消耗5点邮分，可令周围三百平方范围，被云雾覆盖。<br/><br/>
云雾覆盖中，所有人感知下降30%、视觉能力下降20%至40%<br/><br/>
冷却时间：十二小时。<br/><br/>
（注：云雾无法被驱散，但遭到驱散，会消耗你的邮分。）<br/><br/>
特殊能力2：云游<br/><br/>
不消耗邮分，能够让你在云雾中，移动速度提升30%，恢复力提升60%。<br/><br/>
受到致命伤害时，周围云雾会在第一时间，为你形成一面云盾，在云盾粉碎的瞬间，你会被随机挪移出三十米外距离。<br/><br/>
冷却时间：一周<br/><br/>
特殊能力3：凝魂<br/><br/>
在你肉身受到致命打击或者濒临死亡的时候，你将得到凝魂效果。<br/><br/>
凝魂：能够令你在短时间内保持灵魂状态下，继承你肉身所有能力。<br/><br/>
持续时间：三十分钟。<br/><br/>
冷却时间：三天<br/><br/>
（注：三十分钟后，如果你无法回到本体内，你将宣布死亡。）<br/><br/>
特殊能力4：？？？<br/><br/>
（注：造化无穷，上玄无门，你没有达到使用此能力条件，无法得知具体信息）<br/><br/>
相比造化珠，狻猊珠的能力同样独特。<br/><br/>
特别是《凝魂》这项能力与造化珠的《阴阳册》简直是天作之合。<br/><br/>
一个能够令人在灵魂状态下拥有全部的能力。<br/><br/>
另一个则是在遭到重创的时候，封锁体内生机。<br/><br/>
两者配合下，如果使用的巧妙，爆发出来的威力，绝非是等于远远大过一加一等于二。<br/><br/>
这时候，只听邮册里突然传出一阵提示声。<br/><br/>
“叮！你的邮票，造化珠和狻猊珠产生了强烈共鸣，你可以选择是否融合。”<br/><br/>
【融合：两颗珠子融合后，能力提升55%，并且获取一项独有的新能力，但融合后，将成为一颗独立的宝珠，无法再分解或重新融合。】<br/><br/>
【如不融合，你可获取一项新能力，双珠共鸣。】<br/><br/>
独特能力：双珠共鸣<br/><br/>
激活后，你将消耗两倍的邮分，令狻猊、造化、两颗宝珠的能力效果，延长三倍。<br/><br/>
但冷却时间增加四倍。<br/><br/>
两项选择出现，赵客犹豫了一下后果断选择了，不融合。<br/><br/>
从字面意思上看，一旦两颗珠子融合后，就会成为一颗崭新独立的宝珠，虽然短期里收益巨大。<br/><br/>
可却失去了四珠相容的机会。<br/><br/>
这样的损失，自己怎么能够接受的了。<br/><br/>
除非到了最后万不得已，否则赵客断然不会选择令两颗珠子融合。<br/><br/>
收起了邮册，赵客微闭上眼睛。<br/><br/>
心里思索着接下自己需要前往一趟鬼市的问题。<br/><br/>
一旁何全顺刚刚送走了妙妙，心情还很复杂，更是没有什么话语想说。<br/><br/>
廖秋的心情也不大好。<br/><br/>
一时间车子里，唯有的声音，就是葛二蛋的呼噜声。<br/><br/>
随着车子的速度开始逐渐一步步的往上提升。<br/><br/>
车厢里的收音机，居然破天荒的播放起了邓丽君的《漫步人生路》。<br/><br/>
在你身边路虽远<br/><br/>
未疲倦<br/><br/>
伴你漫行<br/><br/>
一段接一段<br/><br/>
越过高峰<br/><br/>
另一峰却又见<br/><br/>
目标推远<br/><br/>
让理想永远在前面<br/><br/>
路纵崎岖，亦不怕受磨练……<br/><br/>
八十年代的歌声，随着奔驰的车轮，回荡在阴阳两界之间。<br/><br/>
或许在周围一望无际的坟山上，在歌声传来的时候，某个枯坐在坟头上的怨灵，会在歌声下，眸光随之明亮起来。<br/><br/>
直至音乐声消失，又重新黯然下去。<br/><br/>
一辈子很长。<br/><br/>
一辈子很短。<br/><br/>
往事如梦，却是白驹过缝，每个人都在为明天而苦恼。<br/><br/>
只怕就是葛二蛋这样的傻瓜才不会去想明天的事情，但这个傻瓜却是车厢里睡的最甜的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46442053"&nbsp;&nbsp;chaptername="第一千一十八章：傻瓜才活的开心">加入书签</a>
</div>
