    
        <br/><br/>    住进医院的第三天，陈秀安就出院回学校了。
<br/><br/>    连医生对于陈秀安的恢复速度也感到吃惊。
<br/><br/>    “虽然你受伤不是很严重，但能够恢复的那么快的病人，我还是第一次见。”
<br/><br/>    陈秀安当然知道很可能是系统的原因。
<br/><br/>    他用所谓的体质的关系给糊弄了过去。
<br/><br/>    医生虽然疑惑，倒是也没有深究，只是嘱咐陈秀安回去要注意修养，不要做一些剧烈运动。
<br/><br/>    中途警察也过来过一次，询问一些当时在公交上的情况，表示车上的歹徒没有赔偿的能力，应该会判刑之类的话，就离开了。
<br/><br/>    之后公交公司也来了，对陈秀安表示慰问的同时，倒是也替陈秀安支付了所花费的医疗费用。
<br/><br/>    当然，代价是陈秀安和对方的领导拍了张合照，估计会拿去宣传公交公司什么的。
<br/><br/>    但其实他们本身就有赔偿的义务的。
<br/><br/>    陈秀安倒是也不纠结这些，只要对方给钱，就都給收下了，然后转手还给了饶雪卉。
<br/><br/>    ......
<br/><br/>    再次回到学校，陈秀安在车上被刺伤的消息已经传遍全班了。
<br/><br/>    毕竟事情就发生在蓉城大学附近的公交车上。
<br/><br/>    不过现在虽然都是一个班，但除了一个宿舍的室友，其实都还不怎么熟悉，所以最多就是关心一下，没有人会专门去医院看陈秀安。
<br/><br/>    “为了庆祝老陈出院，今天晚上火锅走起！”
<br/><br/>    蒋明直接开口说道。
<br/><br/>    “秀安，火锅能吃吗？”
<br/><br/>    季锦则是没有第一时间附和，而是问陈秀安道。
<br/><br/>    “应该没问题，吃鸳鸯锅就行。”
<br/><br/>    室友们毕竟是好意，陈秀安也不好扫兴。
<br/><br/>    “你们有没有觉得……”
<br/><br/>    “老陈变帅了啊？”
<br/><br/>    蒋明盯着陈秀安看了许久，突然冒出了这样的一句话。
<br/><br/>    季锦和刘博文听到之后，也纷纷看向了陈秀安。
<br/><br/>    “真的唉！”
<br/><br/>    “好像是比之前看起来帅了不少！”
<br/><br/>    两人一开始的时候，就觉得陈秀安好像哪里变得不一样了。
<br/><br/>    此时听到蒋明的话，纷纷附和着说道。
<br/><br/>    陈秀安嘴上说着是错觉，将这个话题给岔了过去，但是其实他自己才知道，很可能是因为自己的基础属性魅力从原先的六点几增加了一点的缘故。
<br/><br/>    “一直都是那么帅的。”
<br/><br/>    陈秀安开口回答。
<br/><br/>    “切！”三人异口同声开口。
<br/><br/>    ……
<br/><br/>    “来，庆祝老陈出院，大难不死，必有后福，干一个！”
<br/><br/>    在蓉大附近的一家火锅店里，陈平安宿舍403的四人全部到齐。
<br/><br/>    陈秀安大学前从来没有喝过酒，但是他第一次喝啤酒却觉得并不是很难喝，啤酒的苦涩味道，喝起来也比想象的好接受。
<br/><br/>    本来陈秀安觉得自己刚出院，应该喝不了就才对。
<br/><br/>    但他因为得到了系统的缘故，整个人的身体恢复的比之前还要健康了，所以也没有拒绝。
<br/><br/>    “对了，老季，你和那个温文怎么回事，老实交代啊！”
<br/><br/>    蒋明一脸八卦的问道。
<br/><br/>    陈秀安对于这个名字，只是知道对方是自己班上的同学，连号都对不上。
<br/><br/>    他一天到晚在忙兼职的事，所以除了403的三人比较熟悉，班上的其他人多数陈秀安都不怎么认识。
<br/><br/>    一直以来都性格都比较沉稳的季锦听到蒋明的话，竟然突然开始害羞了起来。
<br/><br/>    “没什么……”
<br/><br/>    季锦的反应让几人，特别是蒋明嗅到了八卦的味道。
<br/><br/>    “绝对有事！”
<br/><br/>    “来，继续喝，今天必须能从他嘴里套出点什么来！”
<br/><br/>    很多时候，酒确实能够让人打开心扉。
<br/><br/>    在经过近一小时的战斗，一箱啤酒已经见底，陈秀安绝对自己的头已经开始昏了起来，但意识却还是清醒的。
<br/><br/>    “没，没有，就只是一起吃了几次饭而已！”
<br/><br/>    “还没表白……”
<br/><br/>    季锦大着舌头开口说道。
<br/><br/>    四人当中可以明显的看出来，酒量最差的竟然是季锦。
<br/><br/>    但是蒋明的意图也已经达到了。
<br/><br/>    季锦对同班的温文同学有意思这件事也被套了出来。
<br/><br/>    蒋明则是拍着胸脯保证，自己宿舍的三人绝对会是季锦最好的僚机。
<br/><br/>    而季锦则是连忙拒绝。
<br/><br/>    “别！还是顺其自然好。”
<br/><br/>    季锦红着的脸上充满了对蒋明的不信任。
<br/><br/>    引得陈秀安和刘博文都忍不住大笑。
<br/><br/>    “蒋明你要是当僚机，说不定直接就给老季给搞砸了！”刘博文也开口取笑。
<br/><br/>    “怎么可能！我当僚机那是专业的！”蒋明大声反驳着。
<br/><br/>    陈秀安和季锦看到打闹着然后开始拼酒的两人，都露出了微笑。
<br/><br/>    也不知道是不是因为有了系统的缘故，导致陈秀安现在的心态开始有了转变，不再像之前那般无时无刻都想着自己的那巨额欠款了。
<br/><br/>    突然，陈秀安感觉一只手搭在了自己的肩膀上。
<br/><br/>    “陈秀…秀安。”
<br/><br/>    是已经喝大了的季锦。
<br/><br/>    “怎么了？”
<br/><br/>    从进入大学到现在，虽然已经过去一个多月了。
<br/><br/>    但陈秀安和季锦说的话并不多。
<br/><br/>    可能是因为两人都不是那种话多的人，陈秀安是因为过去的事让他显得有些不爱说话，其实以前的时候，陈秀安的话还挺多的。
<br/><br/>    而季锦似乎是性格就是如此。
<br/><br/>    “有什么需要帮忙的就尽管说，以后还得在一起四年，别把我们当外人。”
<br/><br/>    有那么一瞬间，陈秀安觉得对方并没有喝醉。
<br/><br/>    只不过是借着喝酒，让403的几人能够敞开心扉的聊天罢了。
<br/><br/>    “知道了老季。”
<br/><br/>    陈秀安露出笑容。
<br/><br/>    虽然进入蓉大已经一个多月的时间了，但陈秀安此时才觉得，自己的大学此刻似乎才刚开始。
<br/><br/>    ……
<br/><br/>    陈秀安到了后面彻底失去了意识，等醒过来的时候发现自己在宿舍的床上躺着，时间已经是第二天早上是十点过了，他完全不知道自己是如何回到的宿舍。
<br/><br/>    好在是周末没课，不然肯定得缺旷了。
<br/><br/>    “你们三个也太弱了吧？”
<br/><br/>    才醒来，陈秀安就听到了蒋明的声音。
<br/><br/>    只见蒋明从宿舍外面走进来，手里提着包子和粥。
<br/><br/>    “下次再战！”
<br/><br/>    躺在床上的刘博文虽然放着狠话，但明显气势不足，显然昨天两人拼酒的胜者是蒋明。
<br/><br/>    至于季锦，则是比陈秀安还要严重，据蒋明说对方昨晚吐了好几次。
<br/><br/>    他费了好大的力气，才将季锦连拖带拽的带回了宿舍。
<br/><br/>    陈秀安和刘博文两人则是互相搀扶着回来的。
<br/><br/>    躺在床上一边吃着早餐，陈秀安拿出自己的手机。
<br/><br/>    因为之前受伤的缘故，他向丁月请了一周的假，今天倒是不用去奶茶店兼职了。
<br/><br/>    不过陈秀安现在自己的伤也好的差不多了，他怕丁月一个人忙不过来，准备给丁月说自己下午就过去上班。
<br/><br/>    不过在打开手机之后，陈秀安先是看到了饶雪卉发来的消息。
<br/><br/>    “下午过来做饭。”
<br/><br/>    看到这条消息的陈秀安有些无奈，明明自己才受伤没多久，最少应该体谅一下吧……
<br/><br/>    虽然因为系统的缘故，他的身体已经基本上完全恢复了。
<br/><br/>    而且对于饶雪卉，陈秀安也不抱希望对方会考虑这些。
<br/><br/>    陈秀安刚打开和饶雪卉的聊天界面，准备回复对方，但却看到了让他意料之外的东西。
<br/><br/>    只见两人的聊天记录还停留在陈秀安之前受伤之前，之后两人就没再发过消息。
<br/><br/>    但中间有着一长排异常显眼的通话记录。
<br/><br/>    “昨天22:31”
<br/><br/>    【聊天时长：00:32】
<br/><br/>    “昨天22:33”
<br/><br/>    【聊天时长：01:42】
<br/><br/>    “昨天22:36”
<br/><br/>    【聊天时长：05:20】
<br/><br/>    “09:20”
<br/><br/>    【下午过来做饭】
<br/><br/>    陈秀安呆住了，自己昨天喝醉之后竟然给饶雪卉打语音电话了？
<br/><br/>    我怎么什么都不记得了！！！
<br/><br/>    ……        <br/><br/>