
“李嬷嬷，开始扎针了哦！”南宫月落声音绵软，可落入李嬷嬷耳中犹如魔音。<br/><br/>
吓得她冷汗盈满额头。<br/><br/>
南宫月落专挑痛穴扎下，痛得李嬷嬷痛不欲生，恨不得一头撞死。<br/><br/>
可身子不能动，嘴不能呼救，犹如砧板上的鱼肉，任由人宰割。<br/><br/>
只是一针，就让李嬷嬷想求死。<br/><br/>
南宫月落如玫瑰花瓣娇艳欲滴的红唇旋开的笑更加明媚，然落入李嬷嬷眼中却惊悚万分。<br/><br/>
<br/><br/>
怒目圆瞪，只见南宫月落手中又捻了一枚银针，快速落下。<br/><br/>
“呜呜……”<br/><br/>
李嬷嬷痛得全身抽搐，冷汗如雨，不过片刻，整个人犹如从水中打捞上来。<br/><br/>
粉蝶则是在一旁看得心底感动，大小姐竟如此费心替她报仇，狠狠教训这李嬷嬷。<br/><br/>
一针一针，每一针落下，都让李嬷嬷痛得好似脱了一层皮。<br/><br/>
今日不知道脱了几层皮。<br/><br/>
“粉蝶，我扎的有些累了。你替本小姐在这些银针旁的穴位上再扎。”<br/><br/>
南宫月落话落，清洗双手，随即慵懒在躺到一旁的软榻上。<br/><br/>
李嬷嬷看着粉蝶拿着明晃晃的银针，吓得眼一闭，头一弯，昏了过去。<br/><br/>
“小姐？”粉蝶用眼神示意南宫月落。<br/><br/>
“扎，继续扎。务必得好好治治李嬷嬷的病。”<br/><br/>
粉蝶欣喜的点头，紧接着从银针包里拿起银针，在南宫月落落下的银针旁，又是用力落下。<br/><br/>
痛得李嬷嬷再度怒目圆睁，恨不得生吞了粉蝶。<br/><br/>
粉蝶一见李嬷嬷痛醒，眼露兴奋。<br/><br/>
一手指指李嬷嬷弯斜的嘴，直接对着她的两边嘴角狠狠扎下。<br/><br/>
一针又一针，李嬷嬷不知道被扎了多少针，眼下她恨不得一死了之。<br/><br/>
“啧，李嬷嬷这是想求死？”南宫月落一手撑着头，勾唇冷笑道。<br/><br/>
“李嬷嬷当初如此费心照料我娘亲，你的大恩大德，我怎可忘记？”<br/><br/>
李嬷嬷整个人躺在床榻上，面色煞白，出气多进气少，看着南宫月落别有深意的笑，寒毛卓竖，恐慌万状。<br/><br/>
南宫月落分别给了秋菊和粉蝶一人一粒药丸。<br/><br/>
外面夕阳的余晖洒在清风院，瑰丽迷人。<br/><br/>
八名护卫守在外面，有心想进内，但又不敢贸然动作。<br/><br/>
一直从晚霞夕照到华灯初上，再到月上柳梢头。<br/><br/>
席间就秋菊出去端了晚膳进来，三人在屋内同食，白露则在照料雷英杰和雷子阳两人。<br/><br/>
夜越来越深，秋菊和粉蝶守在南宫月落的软榻旁。<br/><br/>
床榻上的李嬷嬷逐渐的缓和了一些，可紧接着听到嗤嗤嗤声，似乎有什么东西蠕动着逼近床榻。<br/><br/>
粉蝶听到动静，循声看去，但见几条毒蛇吐着蛇信子向床榻边蠕动着身子逼近。<br/><br/>
闻到床榻处散发在空气中的血腥味，快速的蠕动着身子。<br/><br/>
秋菊也听到了动静，后知后觉的看去，只见一条毒蛇已经爬上床榻。<br/><br/>
小脸一白，虽害怕，但还是挡在南宫月落的软榻前道：“粉蝶，保护小姐。”<br/><br/>
南宫月落红唇轻勾，慵懒的声音响起：“秋菊，无妨，区区几条毒蛇，还伤不到我！”<br/><br/>
尽管听到南宫月落这般说，可秋菊还是一脸谨慎的挡在南宫月落身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614449"&nbsp;&nbsp;chaptername="第133章">加入书签</a>
</div>
