    众人除了程天源外，都从没喝过咖啡，也不明白咖啡的提神效果真的是极好。
<br/><br/>    所以快十二点的时候，阿虎妈催促众人先去炕上眯一会儿的时候，众人一个个精神得很，没一个觉得有困意。
<br/><br/>    就连陈兰也是一脸兴奋，从屋里跑出来。
<br/><br/>    “哇！那咖啡简直比茶厉害多了！我躺了半个多小时，一点儿困的感觉也没有！”
<br/><br/>    阿虎妈哈哈笑了，道：“我好像也是哎！”
<br/><br/>    程天源微笑解释：“我第一次喝的时候是中午喝，那天晚上十二点才睡着。提神效果特别好，尤其像咱们这种很少喝的人。”
<br/><br/>    阿虎耸耸肩，乐不可支。
<br/><br/>    “睡什么睡！难得大家凑一块，大家一边打牌一边聊！天天有的睡，怕什么！今晚睡不着，明天包管你们睡得着！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    阿虎妈对陈兰招了招手，道：“既然这样，咱们把明天要做的事先弄完。天快亮的时候，如果能眯一会儿，到时再眯。”
<br/><br/>    这时，坐在靠窗位置的陈民惊呼：“哟！下雪了！怎么又下了！”
<br/><br/>    只见外头大雪纷纷扬扬，大片大片的雪花扑簌往下掉，一看就知道是大雪。
<br/><br/>    “哟！可千万别下太大。”阿虎忍不住咕哝：“我那车子矮了些，不必阿源的吉普车！如果雪太大，估计就开不了了。”
<br/><br/>    程天源看着窗外的纷扬大雪，想了想道：“为了安全起见，你还是开凌凌的吉普车吧。那辆高，雪即便到小腿位置也没问题。”
<br/><br/>    阿虎为难解释：“可嫂子回去了啊！早些时候压根没有雪！”
<br/><br/>    陈民想了想，道：“那要不就开一辆车去就行。阿虎哥你留下，阿源跟我去就行，到时伴娘如果多的话，就让她们挤一挤。天气冷，女孩子身量不大，挤在一块没问题。”
<br/><br/>    “那可不行。”阿虎妈忍不住提醒：“翠柳不是说了吗？她说她乡下的堂姐妹和表姐妹多，都想要来凑热闹，到时可能会是八个伴娘。八个人挤在后面——能成吗？”
<br/><br/>    程天源摇头：“如果是八个人的话，那肯定不行。还是准备多一辆吧！后面坐四个女孩子挤一挤，还是可以的。”
<br/><br/>    阿虎提议道：“那这样吧！阿源，我把我的车开过去跟嫂子换一换。”
<br/><br/>    程天源站起身，道：“你跟我一块去，然后我上楼去拿钥匙。我媳妇肯定已经睡了，如果是我进去，也许还能不吵醒她。”
<br/><br/>    “行！”阿虎也是一个爽快人，说走就走，“咱们趁现在积雪还不多，赶紧过去吧。”
<br/><br/>    两人匆匆离开去了望江苑。
<br/><br/>    程天源有家里的钥匙，打开门后，连灯都没开，直接去客厅打开抽屉，拿了薛凌的钥匙，随后悄悄离开了。
<br/><br/>    薛凌忙了一整天，抱着儿子睡得十分香甜，压根不知道车钥匙已经飞了。
<br/><br/>    程天源和阿虎一人各开一辆车，往陈民的家赶过去。
<br/><br/>    这时，阿虎妈已经做好了甜汤。
<br/><br/>    “天气太冷了，你们一人喝一碗再过去。”
<br/><br/>    阿虎忍不住抱怨：“又喝？都是甜腻歪歪的玩意，吃得我都烦了～”
<br/><br/>    “住口。”阿虎妈嗔怪睨他，低声：“少胡说八道！喜庆的日子，自然是要喝甜的。”
<br/><br/>    “哦。”阿虎咕哝：“天不怕，地不怕，就怕老娘瞪眼珠子。”
<br/><br/>    陈民也吃腻了，低声：“姑妈，我……我能喝半碗不？一会儿指不定路上要上厕所，那多不方便啊！”
<br/><br/>    “少找借口！”阿虎妈呵斥：“都喝了！都喝了，不能吃剩。你们都是大男人，还怕没地方上厕所解决啊？路上随便停下车，路边解决不就行了！”
<br/><br/>    众人低低笑了，不敢再反驳，一碗碗喝下。
<br/><br/>    接着，众人开车出发了。
<br/><br/>    程天源载着陈民在后头，阿虎则自己开一辆。
<br/><br/>    一前一后，很快离开了荣城，往隔壁县城的公路开上去。
<br/><br/>    大雪纷纷扬扬，下得很大，幸好公路好走，雪下得也均匀，所以开得还算畅快。
<br/><br/>    三更半夜，路上一辆车一个人都没有，唯一担心的是车子打滑，所以两人都开得很慢。
<br/><br/>    半个多小时后，他们到了翠柳所在的村口。
<br/><br/>    程天源忍不住提醒：“确定是这里吗？这附近好像有好几个村，都差不多在这个方向。”
<br/><br/>    夜里树影斑驳，加上雪花乱飘，能见度低得吓人。
<br/><br/>    “是。”陈民解释：“我送她来过两三次，都是往这个地方拐下去，然后很快就到她家门口。”
<br/><br/>    程天源听罢，打算继续往前开——
<br/><br/>    “叭叭叭！”后方的阿虎按了按喇叭。
<br/><br/>    程天源停了下来。
<br/><br/>    阿虎也将车停下来，很快打开车门奔了过来。
<br/><br/>    程天源连忙打开了车窗。
<br/><br/>    刚一打开，外头的寒风夹着冬雪，呲溜飘了进来，把周身暖融融的程天源和陈民都折腾得打了一个激灵！
<br/><br/>    阿虎笑呵呵喊：“兄弟们，一块到旁边解决一下！一会儿到了亲家家里，总不能都挤着要上厕所吧！那太丢人了！”
<br/><br/>    程天源和陈民都笑了，跟着也下了车。
<br/><br/>    “你不说，我还不怎么想。走走走！一块去路边吧！”
<br/><br/>    “那边太暗了，这边！”
<br/><br/>    “这边的积雪怎么那么厚！都没清理的吗？高得很啊！”
<br/><br/>    三人在雪地里拔腿前进，很快在路旁解决了生理排泄，笑呵呵往回走。
<br/><br/>    忽然，阿虎停下脚步！
<br/><br/>    程天源和陈民疑惑盯着他看，问：“咋啦？”
<br/><br/>    阿虎低声：“你们……刚才是不是听到有人在喊话？”
<br/><br/>    “没啊！”陈民脱口应声，转而吓得脸色苍白，惊慌张望来去，“你——你是不是听错了？”
<br/><br/>    大半夜的，还下这么大的雪，要不是他们有车灯，根本看不清四周的景象。
<br/><br/>    程天源比较冷静，双手按了按。
<br/><br/>    “别吵。”
<br/><br/>    半晌后，在他们的侧后方传来：“救命……救命……救命……”
<br/><br/>    竟是一道虚弱的老人喊声！
<br/><br/>    三个人一个激灵往那边奔去，总算在路边角落处，看到一个半身都被大雪掩埋的老大爷。
<br/><br/>    阿虎大声：“大爷！你撑住！”
<br/><br/>    三人顾不得其他，用手刨，用手推，手忙脚乱将老人家身上的雪弄开，将老人家搀扶起来。
<br/><br/>    阿虎背起老人家，“快！先扶他上车取暖！车里暖啊！”
<br/><br/>    程天源连忙奔前开门，陈民则帮忙将老人扶上车。
<br/><br/>    “我那边有保温壶，里头有水。”程天源匆匆奔去拿了。
<br/><br/>    陈民喂老大爷喝下温水，阿虎则帮他脱去湿漉漉的外裤，脱下自己的外套给老人家盖上。
<br/><br/>    程天源见老大爷恢复一些意识，见他穿着破旧棉袄，身上却收拾得很干净，轻声问：“老人家，你是哪里人？怎么半夜摔倒在路边啊？”
<br/><br/>    老大爷喘息低声：“我……我家里有喜事……赶回来的时候……不小心摔倒了，脚痛得走不了……又下了大雪，我差点儿就被冻死了，幸好看到有灯……”<br/><br/>