    　　“该死的，小子，你给我等着！”
<br/><br/>    　　一辆兰博基尼车中，白浩的神情阴冷，眼中闪烁着毒蛇般的寒芒。
<br/><br/>    　　拿出手机就打了一个电话出去。
<br/><br/>    　　“马上给我查一个人，查清楚他的身份立刻告诉我！”
<br/><br/>    　　白浩冷道。
<br/><br/>    　　“小子，敢和我抢女人，我要让你生不如死！”
<br/><br/>    　　白浩面色阴冷吐道，身上涌动着一股冷冽的杀意。
<br/><br/>    　　黑夜笼罩着江州大地，夜空中繁星点点。
<br/><br/>    　　楚风一个人慢悠悠地走在前往紫荆花园的街道上。
<br/><br/>    　　很快楚风看到街道旁蹲着一个女子。
<br/><br/>    　　双手抱着身子瑟瑟发抖，显得十分的可怜。
<br/><br/>    　　“姑娘，你一个人呆在这里干嘛？不回家么？”
<br/><br/>    　　楚风走过去，看着这女子轻轻地说道。
<br/><br/>    　　这时蹲在地上的女子抬起头，目光看向了楚风。
<br/><br/>    　　借助路边的灯光，楚风看清楚这女子的面容，长得十分清纯靓丽。
<br/><br/>    　　绝对是一位大美女，此时对方眼中充斥着彷徨，无助。
<br/><br/>    　　“先生，你需要那个么？”
<br/><br/>    　　这时女子起身，看着楚风小声的说着。
<br/><br/>    　　一双手紧紧的捏着衣角，十分紧张的样子。
<br/><br/>    　　“啥？”
<br/><br/>    　　楚风一愣，有些没有反应过来。
<br/><br/>    　　“我还是处，很干净的！”
<br/><br/>    　　这女子看着楚风没有回答，神情有些着急，再次说道。
<br/><br/>    　　这次楚风听清楚了，却是一脸惊讶的看着这女子。
<br/><br/>    　　没想到这么清纯的妹子竟然是干这个的。
<br/><br/>    　　而且看样子还是第一次干！
<br/><br/>    　　“怎么样？我只要五千，三千也可以，实在不行就两千，不能再少了！”
<br/><br/>    　　这女子看着楚风继续说道。
<br/><br/>    　　“你很缺钱么？”
<br/><br/>    　　楚风看着这女子说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　女子有些尴尬的点了点头。
<br/><br/>    　　“跟我来吧！”
<br/><br/>    　　楚风说着，朝着一旁走去。
<br/><br/>    　　这女子眼中闪过一抹犹豫忐忑的神色。
<br/><br/>    　　随即她想到什么，跟着楚风走了。
<br/><br/>    　　不过出乎这女子意外的是楚风并没有带她去酒店或者宾馆。
<br/><br/>    　　而是来到了一家银行的自动提款机面前。
<br/><br/>    　　楚风拿出一张卡插入提款机然后取了一万块交给了这女子。
<br/><br/>    　　“这一万块你拿着回家吧，不要再出来干这事了！”
<br/><br/>    　　楚风看着这女子说道。
<br/><br/>    　　他看的出来这女子并不是那种爱慕虚荣才出来做这事的援教女。
<br/><br/>    　　显然对方是遇到了什么难事才迫不得以出来干这事的。
<br/><br/>    　　所以楚风才会给了她一万块。
<br/><br/>    　　女子也没想到楚风竟然会这么做，目光看着楚风充满感激的神色，道：
<br/><br/>    　　“谢谢你！”
<br/><br/>    　　“没事，回家吧，以后这种方法赚钱还是不要做了！”
<br/><br/>    　　楚风直接说道，随即转身就离开了。
<br/><br/>    　　虽然楚风并不觉得自己是一个好人。
<br/><br/>    　　但这种时候他并不介意自己去做一件好事。
<br/><br/>    　　看着楚风离去的背影，女子眼中流露出感动的泪水，双手紧紧地握着这一万块。
<br/><br/>    　　紫荆花园，洛灵儿所住的别墅小院中。
<br/><br/>    　　此时响起一阵阵激烈的打斗声。
<br/><br/>    　　两个女子正激烈的战斗在一起。
<br/><br/>    　　这两个女子一位正是赵有容，另外一位则是穿着一袭黑衣手持利刃的女子。
<br/><br/>    　　出手十分狠辣，浑身弥漫着一股杀意，显然是一位杀手。
<br/><br/>    　　此刻赵有容已经被对方的攻势给完全压制了下来，虽然她实力不俗。
<br/><br/>    　　但面对着这位出手招招致命的女杀手还是有些难以应对，险象环生。
<br/><br/>    　　“美女警花，需不需要帮忙啊？”
<br/><br/>    　　这时楚风的身影出现在这里，看着赵有容说道。
<br/><br/>    　　赵有容目光瞥了楚风一眼，结果被那女杀手一掌拍中胸口。
<br/><br/>    　　赵有容被打的身子连连后退，闷哼一声，嘴角溢出一抹鲜血。
<br/><br/>    　　“喂，怎么能打胸呢，那么大的胸，万一打爆岂不是暴遣天物！”
<br/><br/>    　　楚风顿时看着那女杀手不满道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　赵有容看着楚风娇喝道。
<br/><br/>    　　这混蛋简直无时无刻不在发贱。
<br/><br/>    　　这个时候竟然还关心着她的胸。
<br/><br/>    　　难道她人还没她胸重要么？
<br/><br/>    　　而这女杀手目光扫了楚风一眼，另外一只手猛地朝着楚风一挥。
<br/><br/>    　　一把匕首化作飞刀朝着楚风疾射而来，直取咽喉。
<br/><br/>    　　唰！！
<br/><br/>    　　匕首在黑夜中划过遇到弧光！
<br/><br/>    　　如闪电一般出现在楚风面前。
<br/><br/>    　　赵有容看着匕首朝着楚风飞射而去，神色微变。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风只是轻轻地伸出两根指头就将那女杀手飞射而来的匕首给夹住了。
<br/><br/>    　　当即这女杀手的脸色一变，目光带着一抹凝重而惊诧的神色看着楚风。
<br/><br/>    　　“我之前警告过你们，没想到你们黑寡妇还真是不知死活，竟然又敢出现在这里。”
<br/><br/>    　　“来不给你们来点真格的，你们是不会知道痛的！”
<br/><br/>    　　楚风面色冰冷的看着这女杀手，手中的那把匕首猛地一掷。
<br/><br/>    　　咻！
<br/><br/>    　　一道刺耳的破空声突兀响起！
<br/><br/>    　　噗！
<br/><br/>    　　一道鲜血飚溅的声音随之响起。
<br/><br/>    　　匕首瞬间穿过那位女杀手的喉咙！
<br/><br/>    　　一击致命！
<br/><br/>    　　女杀手眼睛瞪得大大的，双手捂着喉咙，鲜血不断喷涌而出。
<br/><br/>    　　整个人噗通一声倒在地上。
<br/><br/>    　　看着这女杀手被一招干掉，赵有容的脸色一变，目光猛地盯着楚风。
<br/><br/>    　　“你杀了她！”
<br/><br/>    　　赵有容开口道。
<br/><br/>    　　“她要杀我，我自然要杀了她！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“随便杀人是犯法的！”
<br/><br/>    　　赵有容沉声道。
<br/><br/>    　　“难不成你这是想把我抓起来么？”
<br/><br/>    　　“我可是救了你一命啊，你要恩将仇报么？”
<br/><br/>    　　楚风看着赵有容轻轻一笑。
<br/><br/>    　　“不管如何，我是警察，你杀人就是不对的！”
<br/><br/>    　　赵有容哼道。
<br/><br/>    　　“那好吧！”
<br/><br/>    　　楚风说着来到这具女杀手的尸体面前，手一挥，一道火苗落在其身上。
<br/><br/>    　　当即这女杀手身子噌的一下冒出一团火焰。
<br/><br/>    　　眨眼间，这杀手身子就被燃烧殆尽，连渣都没剩下。
<br/><br/>    　　“你还是异能者？”
<br/><br/>    　　赵有容一脸惊讶的看着楚风。
<br/><br/>    　　“这下你应该没办法证明我杀人了吧！”
<br/><br/>    　　楚风看着赵有容笑道，直接走进别墅内。
<br/><br/>    　　“这家伙到底是什么人？”
<br/><br/>    　　赵有容眉头紧皱，她感觉这家伙越来越神秘了。
<br/><br/>    　　不仅是一位实力强大的武者，还拥有异能，简直是怪胎。
<br/><br/>    　　“喂，你刚才说的黑寡妇是世界排名前十的那个黑寡妇杀死组织么？”
<br/><br/>    　　赵有容走进别墅内，看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>