    
        <br/><br/>    《乐队的夏天》已经到了录制前的最后准备阶段。
<br/><br/>    秦川这两天也跑了好几次录影棚，确认进度万无一失。
<br/><br/>    大东他们，除了回来帮徐天录了两首歌外，近半个月，都是待在录影棚那边一起帮着筹备。
<br/><br/>    因为他们是这次乐夏的主力，很多乐队缺伴奏乐手，都要他们几个顶上。
<br/><br/>    那些乐队的作品，他们早就已经开始熟悉并排练了。
<br/><br/>    不过，也有部分乐队，自己另外请了乐手帮忙，没敢让大东他们辅助。
<br/><br/>    毕竟奇点乐队无论是技术，还是咖位，给他们的压力都有些大。
<br/><br/>    让大东、猴子、和尚、明远给他们伴奏，他们还是觉得会有些变扭。
<br/><br/>    还是自己找曾经合作过的乐手助场，更轻松自在一些。
<br/><br/>    这边工作非常顺利，可是盛世中文网那边，就是另一番景象了。
<br/><br/>    经过几天的发酵，【杨过】和《射雕英雄传》已经是完全被唱衰了。
<br/><br/>    不仅支持的读者越来越少，而且订阅量上升的也越来越慢。
<br/><br/>    口碑更是直线下滑，和之前那本《天龙八部》相比，简直是两极分化。
<br/><br/>    仅剩为数不多的读者，因为《天龙八部》的原因，仍然在坚定的支持着【杨过】，支持着《射雕英雄传》。
<br/><br/>    董鹏，作为资深小说爱好者，他没有和大多数网友一样，那么快就改旗易帜，变成《射雕英雄传》的黑粉。
<br/><br/>    看过无数经典的他，更加明白，一部好的小说，要带着足够的耐心去看。
<br/><br/>    小说质量好不好，绝对不是只看前面几章，就可以评价的。
<br/><br/>    这本《射雕英雄传》本来就属于慢热型，现在就说差，还为时尚早。
<br/><br/>    再说，【天山七剑】那几本小说，他也都看了。
<br/><br/>    客观看来，《射雕英雄传》的开头，并不比他们差。
<br/><br/>    之所以口碑崩坏，还是《天龙八部》当时给的惊艳感太强了。
<br/><br/>    和《天龙八部》比，自然显得《射雕英雄传》的开篇，平平无奇。
<br/><br/>    正是有着巨大的阅读感落差，造成了大部分读者的失望。
<br/><br/>    董鹏认为，差评是由于这种对比带来的，而不是【天山七剑】带来的。
<br/><br/>    【天山七剑】只不过正好出现在了对立面，加上营销影响，这才让口碑崩坏，更加放大了许多。
<br/><br/>    可是，有董鹏一样看法的读者，太少了。
<br/><br/>    他们发出的客观书评，很快就沉没在了海量的差评中。
<br/><br/>    事情有时候就是这样，一旦被人带起了节奏，很多人对事情的评价就会大受影响。
<br/><br/>    他们会跟着节奏去想，会被这种节奏干扰自己原本客观的认知。
<br/><br/>    秦川前世，就有一位心理学大师叫古斯塔夫·勒庞，他写的一本心理学巨著《乌合之众：大众心理研究》，就很好的解释了这个现象。
<br/><br/>    此时，《射雕英雄传》就面临了被带节奏的情况。
<br/><br/>    大多数读者如同乌合之众一样，纷纷被带的给了差评。
<br/><br/>    董鹏作为《天龙八部》的死忠粉，他绝对不相信写出这本书的作者，会把《射雕英雄传》写的太差。
<br/><br/>    眼见着读者们，不仅不支持，还纷纷被带了节奏给差评。
<br/><br/>    董鹏看在眼里，急在心里。
<br/><br/>    他也在书评区，发了几条客观评论，可是瞬间就沉了，没有引起丝毫影响。
<br/><br/>    董鹏不甘心，他再次转到了天呀BBS论坛。
<br/><br/>    自从上次因为发布了《天龙八部》的读后感后，他被网友们尊为大神级资深读者。
<br/><br/>    而且，在天呀BBS的小说版块，他也是分版主之一。
<br/><br/>    在武侠专区，他有管理权限，自己发帖，也能给自己置顶加精。
<br/><br/>    于是，董鹏再次发布了一篇帖子。
<br/><br/>    【能写出《天龙八部》的作者，第二部小说真的就那么不堪吗？】
<br/><br/>    在这篇帖子，他不仅再次吹捧了天龙八部，吹捧了作者。
<br/><br/>    而且把《射雕英雄传》客观的分析了一下。
<br/><br/>    尤其是和【天山七剑】的七部武侠作品，对比分析了一下。
<br/><br/>    对比分析证明，《射雕英雄传》并不是看上去那么不堪。
<br/><br/>    尤其是和【天山七剑】对比，这个开头，隐隐还要胜出一筹半筹的。
<br/><br/>    董鹏在帖子最后，呼吁大家多些耐心，给到【杨过】更多的时间证明自己。
<br/><br/>    他坚信，后续章节，一定会让大家看后大有改观的。
<br/><br/>    董鹏帖子一发，马上就置顶加精。
<br/><br/>    然后，小说版块的读者，马上就看到了这个标题，点了进来。
<br/><br/>    于是，几分钟后，评论回帖又开始刷屏了。
<br/><br/>    “支持大神的分析，客观理性，有理有据，我就是《天龙八部》的死忠粉，我永远支持【杨过】。”
<br/><br/>    “得了吧，还跟这洗呢？
<br/><br/>    《天龙八部》优秀，不代表《射雕英雄传》就很精彩。
<br/><br/>    开头那几章，索然无味，这本书已经垮了，鉴定完毕。”
<br/><br/>    “就是，版主别是收了【杨过】的广告费吧，还在这替他吹呢？”
<br/><br/>    “什么叫洗啊？这才更新几章，你就敢说垮了？回头要是写精彩了，你是不是啪啪啪被打脸？”
<br/><br/>    “打脸好啊，巴不得打我脸，那样起码能看到一本好的小说。
<br/><br/>    就怕我想被打脸，作者也办不到啊。”
<br/><br/>    “没错，什么垃圾武侠小说。
<br/><br/>    主角跟个智障一样，傻的要死。
<br/><br/>    就这样的主角，就算绝世武功放他面前，他也学不会。
<br/><br/>    一看那傻劲，差点没给我毒死。”
<br/><br/>    “是啊，主角这点，剧毒啊。”
<br/><br/>    “你们这些说毒的，爽文看多了吧。
<br/><br/>    主角就一定要绝顶聪明？
<br/><br/>    就不能有大智若愚的人吗？
<br/><br/>    很多人看上去聪明，那都是些小聪明，没什么大本事。
<br/><br/>    历史上很多伟大的科学家，那都是在生活中看上去愣愣的书呆子呢。
<br/><br/>    你们一个个懂锤子，瞧你们那没见识的样，毒死活该。”
<br/><br/>    “好了，大家别吵了。不吹不黑，好书就是要多给点耐心。
<br/><br/>    后续再看看作者更新的内容，再下决定不迟。
<br/><br/>    难道大家忘了，一开始喜欢【杨过】，喜欢天龙八部，不就是因为他带来的惊喜吗？
<br/><br/>    也许，这本《射雕英雄传》后面一样有惊喜呢？”
<br/><br/>    董鹏的一片帖子，总算是带来了一些反响。
<br/><br/>    读者们，不再是无脑黑了。
<br/><br/>    也会稍微去对比，去思考，去多留些耐心，等待着《射雕英雄传》后续的内容。
<br/><br/>    于是，在【杨过】的QQ微博下，又开始有了更多读者，在催更了。
<br/><br/>    这些，都是支持或者中立的读者。
<br/><br/>    只要不是无脑黑，大多数读者，还是非常期待《射雕英雄传》的后续内容的。
<br/><br/>    秦川看到这些的时候，已经是新书上传后的一周后了。
<br/><br/>    要不是今天记得要上传新章节，他都不会想到要上线看一下微博。
<br/><br/>    等秦川把QQ消息、微博信息，和书评区的情况看完，他都惊了。
<br/><br/>    没想到短短一周过去，居然在网上发生了这么多事情。
<br/><br/>    为了这，责任编辑天天都在用QQ联系他。
<br/><br/>    看着微博上【天山七剑】中的梁宇，在微博上发的那充满蔑视的回应【就这？】，秦川也是气乐了。
<br/><br/>    气的是他不长记性，记吃不记打，就不怕后续再被打脸吗？
<br/><br/>    乐的是，【天山七剑】和网友们闹的越欢，后续《射雕英雄传》带来的影响力就越大。
<br/><br/>    秦川心想，在《天龙八部》之后，这一部《射雕英雄传》的大IP，又是十拿九稳了。
<br/><br/>    两部大IP的武侠小说在手，后续改编成电视剧，收视率稳了。
<br/><br/>    到时候，为了能播出这两部剧，估计不少电视台要抢破脑袋了。
<br/><br/>    于是秦川又跟着上传了8章新内容，同时，把这个更新消息，同步到了【杨过】的微博。
<br/><br/>    秦川配上了一句话：他强由他强，清风拂山岗；他横由他横，明月照大江。
<br/><br/>    本来这是前世金大师，在《倚天屠龙记》中写《九阳真经》的几句秘诀。
<br/><br/>    可是此时用来回复【天山七剑】的轻蔑和黑粉们的抨击，那是再合适不过了。
<br/><br/>    同时，秦川还把前身妻子的另一部短篇小说《花开花落》，也给上传了。
<br/><br/>    这是一部富有生活哲理和现实气息的短篇小说，应该会受到很多女读者的喜爱。
<br/><br/>    这种小清新的短篇小说，文艺女青年们更是会爱不释手。
<br/><br/>    和小说一起上传的，还有前身妻子的一首短诗——《来》。
<br/><br/>    秦川另外还找了一首前世的经典现代诗《从前慢》，也上传到了【小龙女】的诗集作品中。
<br/><br/>    上传完毕，他给责任编辑邓卓回了条QQ消息。
<br/><br/>    告知自己最近工作忙，没空上线，小说事宜让他全权处理，就把电脑关了。
<br/><br/>    他必须早点睡，第二天还要赶早，去《乐队的夏天》录制场地，做最后的确认。
<br/><br/>    后天，也就是4月10日，第一期节目，就要正式开始录制了。
<br/><br/>    秦川这一更新不要紧，在网上又引起了巨大的骚动。
<br/><br/>    【他强由他强，清风拂山岗；他横由他横，明月照大江。】
<br/><br/>    这句话看上去好霸气啊，这就是作者【杨过】的回应吗？
<br/><br/>    对【天山七剑】的蔑视，对网友的恶评，他丝毫不在意。
<br/><br/>    就如同清风拂山岗，又如同明月照大江，波澜不惊，专注自己的写作。
<br/><br/>    这是一种什么样的境界？怎么听上去好有逼格啊。
<br/><br/>    在经典名句面前，网友们纷纷跪了。
<br/><br/>    【杨过】的形象，再次变得高大上起来。
<br/><br/>    《射雕英雄传》平平无奇的开头，因为这句话，让读者瞬间觉得再不重要了。
<br/><br/>    既然已经更新了，那还等什么，赶紧看下去才是关键。
<br/><br/>    读者等了一礼拜，只为看到十八年后，究竟是江南七怪赢了，还是丘处机赢了。
<br/><br/>    究竟是郭靖这个呆萌武功高，还是杨康技胜一筹。
<br/><br/>    其实小说写到现在，聪明的读者已经能看出，郭靖的戏份多很多，主角是他肯定是没跑了。
<br/><br/>    就是这个有些愣愣的主角，很多读者实在是喜欢不起来。
<br/><br/>    不过有天龙八部珠玉在前，也不知道杨康后面会不会也是主角。
<br/><br/>    还是杨康这种机灵聪明的主角，让人有代入感。
<br/><br/>    毕竟哪个读者，不希望自己是书中的人物，怎么会希望自己变成呆呆的主角呢？
<br/><br/>    这一次更新，读者马上就看到，郭靖吸蛇血后功力大涨。
<br/><br/>    不少读者纷纷认为，郭靖也和之前的段誉一样，是个挂批。
<br/><br/>    这下，已经坐实了主角位置，牢不可破了。
<br/><br/>    套路都是一样的，不少读者更是直接预测，杨康这下是打不过郭靖，丘处机怕是要输了。
<br/><br/>    结果再往后一看，直接把观众惊掉了大牙。
<br/><br/>    不仅郭靖杨康没有打起来，而且杨康还认贼作父，直接把亲爹、亲妈害死了。
<br/><br/>    看到这里，读者恨不得亲自上阵，手刃这个孽畜。
<br/><br/>    射雕的故事，此刻才算慢慢拉开帷幕。
<br/><br/>    此前由于看了《天龙八部》那种大气磅礴后，对于《射雕》开局平淡的落差，大多数读者一直觉得不对味。
<br/><br/>    而在这次更新后，读者才感到一丝满足。
<br/><br/>    今夜，对很多读者来说，注定又是无眠的夜晚。
<br/><br/>    第二天一早，更多的读者发现了《射雕英雄传》再次更新。
<br/><br/>    虽然之前黑的人不少，可是见到【杨过】更新了，还是忍不住订阅观看起来。
<br/><br/>    就连刚上班的责任编辑邓卓，发现后，也是第一时间看了起来。
<br/><br/>    在他边上坐的同事小美，早他十分钟到了公司，早就津津有味的看起来了。
<br/><br/>    邓卓发现，办公室内，很多同事早就到了，此时却鸦雀无声。
<br/><br/>    邓卓站起来扫视了一圈，发现不少人的屏幕上，开着的是《射雕英雄传》页面。
<br/><br/>    大家都仿佛沉浸在小说世界中，一时也没人搭理他。
<br/><br/>    过了个把小时，小美总算是回过神了。
<br/><br/>    一目十行的她，已经把这次更新的八章全部看完了。
<br/><br/>    扭头就拉着邓卓说道：“啊，太好看了。
<br/><br/>    桃花岛主太拉风了，文武全才，还这么有性格，简直就是本书最大的彩蛋。”
<br/><br/>    邓卓看书比小美快多了，比她早十分钟，就看完了这次更新的内容。
<br/><br/>    他很无语地回道：“黄药师那种动不动就打断人腿的性子，你居然还喜欢？”
<br/><br/>    “邪气凛然懂不懂？
<br/><br/>    男人不坏女人不爱，就得有点性格的男人才最有魅力。
<br/><br/>    何况人家还是中原五绝之一，天下顶尖高手，粉了粉了。”
<br/><br/>    小美强烈鄙视并反驳道。
<br/><br/>    和小美有同样观点的读者，不在少数。
<br/><br/>    此时《射雕英雄传》的书评区，再也不是一面倒的差评了，大家又开始讨论起剧情来。
<br/><br/>    “谁都不服，我就服桃花岛主黄药师。
<br/><br/>    离经叛道，狂傲不羁，我行我素。
<br/><br/>    关键你还拿他一点辙都没有。
<br/><br/>    人家武功绝顶，谁敢造次？”
<br/><br/>    “正中带有七分邪，邪中带有三分正。
<br/><br/>    行事全凭心情喜好，根本不在乎世俗成见。端的是世外高人。”
<br/><br/>    “你们搞错了方向吧？
<br/><br/>    人家桃花岛主上通天文，下通地理，五行八卦、奇门遁甲、琴棋书画，甚至农田水利、经济兵略等亦无一不晓，无一不精。
<br/><br/>    这才是他厉害的地方，才不是什么个性古怪，那叫恃才傲物。
<br/><br/>    他这脾气不是针对谁，江湖中的所有人，都是垃圾。”
<br/><br/>    “桃花岛主已然要成为郭靖这个呆头鹅的岳父大人了。
<br/><br/>    这以后，郭靖除了降龙十八掌，岂不是连黄岛主的武功也要学会了？
<br/><br/>    身兼两大绝顶神功，岂不是要天下无敌？”
<br/><br/>    “郭靖那个菜鸡，如果不开挂，肯定是学不会的。
<br/><br/>    他那么笨，黄药师准保看不上这个女婿。”
<br/><br/>    “郭靖这个主角看到现在，我一点感觉都没有。
<br/><br/>    可是看到洪七公说，华山绝顶，比武论剑。
<br/><br/>    东邪西毒，南帝北丐。
<br/><br/>    顿时热血沸腾，遥想当时场景，那才是武林盛况啊。
<br/><br/>    郭靖和这些前辈比，真的一点都上不了台面。”
<br/><br/>    “楼上的，你看书有点耐心好不好？
<br/><br/>    主角不得要点时间学习成长啊？
<br/><br/>    人家降龙十八掌不是很快就学会十五掌了吗？”
<br/><br/>    “就是，楼上一看就是小白，就喜欢看无脑文。
<br/><br/>    主角动不动上来就无敌，那还有什么看头。
<br/><br/>    你这么牛，怎么自己不去写一本？”
<br/><br/>    “淦，你特么才无脑小白呢。
<br/><br/>    看小说不就图一爽吗？
<br/><br/>    不爽看毛线啊？你当我不会写吗？
<br/><br/>    回头我就写一本无敌流爽文出来。”
<br/><br/>    不得不说，读者口味五花八门，喜好各不相同。
<br/><br/>    亏得是秦川没看到这些书评，不然非得惊奇回道：“兄弟，你怎么这么牛批啊？
<br/><br/>    你别是签到无敌流网文的开山鼻祖吧？真是失敬失敬。”
<br/><br/>    董鹏，作为真爱粉，看到这次更新，他比谁都激动。
<br/><br/>    【杨过】，他还是那个写了《天龙八部》的杨过。
<br/><br/>    《射雕英雄传》也不是大家喷的那样，不堪一读。
<br/><br/>    看到南帝北丐，东邪西毒，中神通，华山论剑的剧情，董鹏激动不已。
<br/><br/>    武林之巅，不就得是这种绝顶高手的风范吗？
<br/><br/>    他利用自己在天呀BBS当版主的权限，再次发了个帖子。
<br/><br/>    【东邪西毒，南帝北丐，中神通，你最喜欢谁？】
<br/><br/>    帖子中，有个投票选项，读者可以根据自己的喜好，投给自己喜欢的五绝之一。
<br/><br/>    读者们，纷纷开始投票、留言回帖。
<br/><br/>    “我最喜欢中神通王重阳，他是天下第一，老子就喜欢最厉害的。”
<br/><br/>    “楼上的，一看你就没读过书。
<br/><br/>    过去时现在时都搞不懂，王重阳都死了。
<br/><br/>    现在天下第一，估计是南帝了。”
<br/><br/>    “对啊，对啊，我最喜欢的是南帝段誉。
<br/><br/>    六脉神剑、人形加特林，绝对天下无敌。”
<br/><br/>    “抓住小学没毕业的书友一位。
<br/><br/>    南帝叫段智兴，不是段誉。
<br/><br/>    《天龙八部》那会儿是北宋，《射雕》现在是南宋。
<br/><br/>    南帝是段誉孙子辈的后代。
<br/><br/>    不过我也最喜欢南帝，嘿嘿，懂的都懂。”
<br/><br/>    “楼上都是LSP，你们喜欢南帝，就是为了他可以开后宫吧？
<br/><br/>    一个个的，天天脑子里不知道想什么。
<br/><br/>    作为女读者，我就喜欢东邪黄药师，没有之一。”
<br/><br/>    “妹子，说话能不能不要双标？
<br/><br/>    说的好像你喜欢黄药师，不是荷尔蒙爆发一样？
<br/><br/>    这和男人喜欢看后宫，都是一回事。”
<br/><br/>    “就是，只有像我这样的男人，也喜欢黄药师，才叫真爱。
<br/><br/>    男人与男人之间的爱，才是最纯粹的。”
<br/><br/>    “卧槽，小说版块居然还能有这种极品。
<br/><br/>    版主在不在？把楼上这个gay里gay气的托出去喂狗，辣眼睛啊。”
<br/><br/>    “哇，楼上的小哥哥，你骂我们gay里gay气的样子，好威武雄壮啊。
<br/><br/>    骂人都骂的这么man，你好讨厌呀，我好喜欢。”
<br/><br/>    “受不了了，以后这武侠版块还能不能看了？
<br/><br/>    我就正经投个票，女装大佬滚粗。
<br/><br/>    我就投黄药师，别问我为什么，因为那是我岳父大人。”
<br/><br/>    “楼上的，你要点脸行不？
<br/><br/>    你那损塞样儿，能配得上黄蓉？
<br/><br/>    怎么也得是我这种人中龙凤才可以。
<br/><br/>    桃花岛二代当家人，我当仁不让。”
<br/><br/>    “你们可能没搞清楚一件事，黄蓉自己绝顶聪明，所以最喜欢蠢的。
<br/><br/>    一看上面两位的智商，确实也勉强配得上。”
<br/><br/>    “哈哈哈哈哈，笑死我了，居然有人自认智商不在线。
<br/><br/>    不过有一说一，黄药师目前绝对是最厉害的。
<br/><br/>    不一定打不过南帝，毕竟他可是看过半部《九阴真经》的人。”
<br/><br/>    就这样，经过三天的投票，桃花岛主黄药师，以最高票当选最受欢迎人物。
<br/><br/>    据天呀BBS的程序员后台统计后，一大半投票的都是LSP，都憋着坏，惦记做桃花岛主的上门女婿。
<br/><br/>    不仅馋黄蓉的身子，更想学桃花岛那么多无比拉风的武功。
<br/><br/>    秦川估计也没想到，赘婿流死忠粉，居然现在就提前出现了。
<br/><br/>    不过，他现在也没空理会这些了，乐队的夏天，明天正式拉开录制。
<br/><br/>    所有项目组成员，都蓄势待发，严阵以待。
<br/><br/>    ----------------------
<br/><br/>    PS：接下来，要进入《乐队的夏天》节目剧情了。
<br/><br/>    这段剧情，会是本书的看点之一。
<br/><br/>    我写故事，基本都是严格按照时间线来推进的。
<br/><br/>    所以很有不同支线和故事穿插推进，阅读上就会带来一点难度，感谢大家理解和体谅。
<br/><br/>    今天又是万字更新，明后天都是三章，补前两天少更的。
<br/><br/>    请大家多多支持，感激不尽。        <br/><br/>