    凌雪儿眨了眨眼睛，好奇的问道：“大叔，什么计划啊？”
<br/><br/>    听到这儿，楚倾城和贪狼，也将目光投到了叶凡身上，因为连他们都不清楚，叶凡口中的计划，到底是什么！
<br/><br/>    事已至此，叶凡倒也没有隐瞒，开口道：“你们应该知道，我此行高湾岛的目的是什么！”
<br/><br/>    几个人点点头。
<br/><br/>    “那你们认为，收复高湾岛，应该怎么做？！”
<br/><br/>    “难道要靠武力征服吗？”
<br/><br/>    几个人顿时一愣！
<br/><br/>    靠武力征服？！
<br/><br/>    别开玩笑了，如果能够随随便便动用武力的话，天朝那帮掌权者早就动手了，还轮得上自己等人出面儿？
<br/><br/>    “其实我的计划很简单，高湾岛的势力错综复杂，但却有一个好处，那就是他们的内部，并不团结！”
<br/><br/>    “目前的高湾岛面临掌权者遴选，目前有竞争力，只有三个候选人，或者是，是三个候选人背后势力的一场博弈！”
<br/><br/>    “每一个候选人，都想灭掉另外两个，从而一揽整个岛内大权！”
<br/><br/>    “但高湾岛又是一个极度民主的国家，谁想要登临那个位置，只有一个可能，那就是通过民众的选票，票高者得！”
<br/><br/>    “而想要民众选择你，最简单的方式，就是要让民众，从你这里，得到切身自己利益的实惠，而想要达到这一点，最不能缺少的，就是钱！”
<br/><br/>    “那谁最有钱？自然是商人咯！”
<br/><br/>    “商人逐利，如果他们扶持的候选人，最终成了高湾岛的最高掌权人，那未来所带给他们的利益，就是前期投入的几十倍，甚至是几百倍！”
<br/><br/>    “所以，我的计划也很简单！”
<br/><br/>    “以曲氏安保集团为跳板，聚拢高湾岛内的大型财阀，选择一个候选人，扶持他上位！”
<br/><br/>    “然后，等这个候选人成为最高领导之后，由他亲自宣布，回归天朝！”
<br/><br/>    “到时候，这就是内部问题，天朝官方在话语权上，就已经占据了绝对的主动，到时候，就算大风国等宵小国家再反对，也无济于事！”
<br/><br/>    众人听完叶凡的分析，恍然大悟，暗暗思索，不由的点了点头。
<br/><br/>    乍一听，感觉是天方夜谭，可细细一琢磨，却发现叶凡的计划，一环扣一环，可以说是完美！
<br/><br/>    其实很简单，权利想要更进一步，那自然是少不了金钱的支撑！
<br/><br/>    而对于商人来说，想要将生意做的更大，那权利，自然也是必不可少！
<br/><br/>    但说起来简单，做起来却并非容易！
<br/><br/>    因为很简单，站队，十分重要！
<br/><br/>    三个候选者，说白了就是互为敌人，谁要不敢保证，谁能登临那个位置！
<br/><br/>    而如果商人选择了其中一个，他成功了，万事大吉，但如果自己选择的候选者失败了，那对自己的打击，无疑是毁灭性的！
<br/><br/>    所以选择，无疑是很重要！
<br/><br/>    说到这儿，叶凡看向楚倾城，开口道：“现在高湾岛的局势如何？”
<br/><br/>    身为第一楼的楼主，这点情报，自然瞒不住楚倾城的眼睛，开口说道：“两个月后，现任高湾岛掌权者将正式离职，经过筛选，目前，已然定出了三个候选人！”
<br/><br/>    “高俊雄，高湾岛第一城北台城的城主，从政三十余年，根基深厚，据查，背后隐约有大风国高层的支持！”
<br/><br/>    “于坤，大台集团的董事长，高湾岛首富，资金势力十分雄厚，而且黑白两道通吃，如今有不少巨贾财阀鼎力支持！”
<br/><br/>    “而最后一个人，郭启明，高湾岛有名的教育家、社会学家、慈善家！”
<br/><br/>    “总之，这个人在高湾岛其实很出名，在高湾岛的底层百姓中，也很有威望，可若这三个人论竞争力，这个郭启明，毫无可比性！”
<br/><br/>    听完他的介绍，叶凡却轻轻一笑：“但这个郭启明，很爱国，不是吗？”
<br/><br/>    楚倾城点点头：“没错，郭启明很爱国，曾经不止一次说过，高湾岛历来就属于天朝，回归天朝的统治，才是最正确的选择！”
<br/><br/>    “虽然他的言论得到了不少百姓的支持，但毕竟这个地方，金钱和权利的声音，还是要远远大过真理，所以，这次选拔，仅仅是迫于底层百姓的压力，才将他定位候选人之一，但所有人都知道，跟其余两个人想比，他是绝对不可能胜出的！”
<br/><br/>    “所以，高俊雄有权利的支持，于坤有金钱的支持，而这个郭启明，除了所谓的民意之外，毫无优势！”
<br/><br/>    “呵呵……”
<br/><br/>    “把不可能变成可能，不才是最有意思的游戏吗？”
<br/><br/>    听到这儿，楚倾城愣了愣，看向叶凡：“老师，您是要扶持这个郭启明上位？”
<br/><br/>    叶凡点点头：“他是最合适的人选！”
<br/><br/>    “可是……这样做太难了！”
<br/><br/>    “如果您愿意动用自己的身份，获得其余师兄弟的帮助，会简单很多！”
<br/><br/>    “但如果那样做，我们会第一时间暴露在另外两人的眼皮底下，到时候恐怕您的安全，就无法保障了！”
<br/><br/>    “这一点，我早就想到了，所以，我们才需要，借助曲家特派员的身份！”
<br/><br/>    叶凡轻轻敲动着桌面，眸底闪过一抹精光：“目前，高湾岛五大城市当中，其余两个候选人，各占两座，唯有大雄城，还没有做出选择！”
<br/><br/>    “而我的计划很简单，以曲氏安保公司为基点，逐渐拉拢大雄城的权贵和富商，让他们选择支持高启明！”
<br/><br/>    “有了权和财的支持，再加上高启明在普通百姓中的口碑，只要运作的好，足以掀起一场风暴！”
<br/><br/>    “倾城，虽然这个世界，少数人凌驾在多数人之上，但如果多数人团结起来，那这少数人，也要让步！”
<br/><br/>    “可是……”
<br/><br/>    楚倾城有些为难：“我们怎么才能让大雄城的权贵，去按照我们的想法，选择郭启明呢？”
<br/><br/>    “呵呵……这个世界上，永恒不变的，只有利益！”
<br/><br/>    “只要让大雄城的权贵看到好处，我相信，他们一定会做出正确的选择！”
<br/><br/>    “眼下的局势，其实比我想象中好很多，毕竟，曲氏安保公司，在大雄城如今也是十分有名望，再加上凌雪儿身为总经理，那我们想要接触到大雄城的权贵，要简单的很多！”
<br/><br/>    看着叶凡自信满满的模样，一声不和谐的声音，突然响起！
<br/><br/>    “那个……大叔，我打断一下！”
<br/><br/>    “虽然我有些没大听明白你们说的是什么，但是有一点，你好像搞错了……”
<br/><br/>    “虽然我名义上曲氏安保的总经理，但实际情况，却有点复杂……”
<br/><br/>    “简单来说，在公司内部，其实，我并没啥话语权……”<br/><br/>