    
<br/><br/>    
姜老爷子听着姜明的话，摇了摇头道，“陆言是死是活，跟我们撤出南方是没有任何的关系！”

<br/><br/>    
“我们撤出南方省，是因为把柄落在了何崇禧的手里面！”

<br/><br/>    
“即便是陆言死了，我们的把柄，还在何崇禧手中！”

<br/><br/>    
“所以无论如何，我们都得撤出南方省！”

<br/><br/>    
姜明听着不解的道，“为什么，他那个把柄，能有多厉害？”

<br/><br/>    
“这一次如果我们帮助乌家杀掉陆言的话！”

<br/><br/>    
“那我们算是直接跟乌家搭上了关系了！”

<br/><br/>    
“到时候，我们背靠的乌家，何崇禧再厉害，也不敢动我们了吧？”

<br/><br/>    
“我们就算不撤出南方省，他也没办法拿我们怎么样吧？”

<br/><br/>    
姜老爷子听着不由得一阵苦笑，叹了一口气，看着姜明道，“你太小看何崇禧了！”

<br/><br/>    
“不要以为乌家是古武家族就无敌了！”

<br/><br/>    
“何崇禧的能量，比你我想象的都要大！”

<br/><br/>    
“乌家虽然是古武家族，实力很强大，但是在这个国家里面，他也不能为所欲为！”

<br/><br/>    
“因为乌家再厉害，也只是一个家族而已！”

<br/><br/>    
“如果国家要铲除这个乌家，那么轻易就能铲除，只是国家想不想而已！”

<br/><br/>    
“这个时代，乌家这种家族，对于我们这些，大家族来说威慑力非常的大！”

<br/><br/>    
“但是对于国家来说，乌家算个屁！”

<br/><br/>    
“国家真的想要灭掉吴家，直接用热武器招呼，乌家就完蛋了，渣都不剩！”

<br/><br/>    
“而何崇禧，他的背景，就是背靠的国家！”

<br/><br/>    
“你别忘了，何崇禧之前可是南方战区一把手！”

<br/><br/>    
“现在战区里面的一把手，就是何崇禧之前的手下！”

<br/><br/>    
“乌家再厉害，只要何崇禧一声令下，直接调动军队出马，乌家照样可以轰成渣！”

<br/><br/>    
“所以我们背靠的乌家，对何崇禧根本没有任何的作用！”

<br/><br/>    
姜明听着，不由得陷入一阵沉思，“爷爷，那照你这么说的话，那我们乌家，岂不是永远没办法将何家压在底下！”

<br/><br/>    
“也不是没有办法，只是不可能一步登天，需要稳打稳扎，一步一步的蚕食掉何家的地位！”

<br/><br/>    
姜老爷子道，“我们需要在南方省，军政方面一起发力，一步一步，把我们的人渗透进去，替换掉何崇禧的人！”

<br/><br/>    
“不断的消弱何崇禧留在军政系统里面的人！”

<br/><br/>    
“直到最后消除掉那么何崇禧，就废掉了，整个何家族也废掉了！”

<br/><br/>    
姜明听着，点了点头，“原来如此，那看来，我们要废掉何家，还有很长的路要走！”

<br/><br/>    
姜老爷子点了点头，“没错，确实有很长的路要走！”

<br/><br/>    
“原本，我已经把这条路，走到百分之七十了！”

<br/><br/>    
“只要稳扎稳打的继续走下去，那么我有生之年，必然能够将何崇禧压在脚底下！”

<br/><br/>    
“只是没想到的是，这一次，乌家在西北省失算了，没能杀掉陆言！”

<br/><br/>    
“导致我反被何崇禧将了一军，元气大伤！”

<br/><br/>    
“把我辛辛苦苦的布局，全部都给打断了！”

<br/><br/>    
“何崇禧实在是太狠了，他早就知道我的一切，一直在等一个机会！”

<br/><br/>    
“最后，让他等到了这个机会！”

<br/><br/>    
说到这里，姜老爷子长叹了一口气，不甘心的道，“可恶啊，实在是可恶，就走错了那么一步，就被这个老狐狸给利用了！”

<br/><br/>    
“害得我前功尽弃！”

<br/><br/>    
“唉，也怪我太贪心，太冲动了！”

<br/><br/>    
“本来，我就不应该派你去华宁市的，应该让你外公直接在那边找乌家去动手的！”

<br/><br/>    
“只要你不暴露，乌家无论怎么杀陆言，何崇禧你也奈何不了我！”

<br/><br/>    
“冲动了，冲动了啊！”

<br/><br/>    
说完了，姜老爷子，面色一阵苦涩！

<br/><br/>    
旁边的姜明听着，也是一阵沉默！

<br/><br/>    
好一会儿之后，姜明忽然眼睛一亮，看着姜老爷子道，“爷爷，如果我们直接让乌家的人，把何崇禧给杀了？”

<br/><br/>    
“你说会怎么样？”

<br/><br/>    
“整个何家是不是就完蛋了！”

<br/><br/>    
“那么南方省，我们姜家是不是就可以称霸了？”

<br/><br/>    
姜老爷子顿时脸色大变，冷冷的道，“愚蠢！”

<br/><br/>    
“你怎么能说出这么愚蠢的话！”

<br/><br/>    
“你脑子被门卡了吗？”

<br/><br/>    
姜明听着，一愣，“怎么了？我说的不对吗？”

<br/><br/>    
“俗话说的好，擒贼先擒王，只要干掉何崇禧，不就一了百了了吗？”

<br/><br/>    
“没了主心骨，何崇禧下面的人，能怎么样？”

<br/><br/>    
“我们还有乌家在背后面撑腰，他下面那些人，还能拿我们怎么样？”

<br/><br/>    
“啪”的一声！

<br/><br/>    
姜明的话音刚落下，直接便被姜老爷子抽了一巴掌！

<br/><br/>    
“蠢货！以后不要说这么蠢的话了！”

<br/><br/>    
姜老爷子冷冷的道，“去了一趟西北省，出了一次事你是不是胆子都被吓破了，人都被吓傻了？”

<br/><br/>    
“你知道何崇禧是什么人吗？”

<br/><br/>    
“他可是拿过国家勋章的人！”

<br/><br/>    
“那是一般人能拿的吗？”

<br/><br/>    
“他要是一死，直接会引起全国的轰动！”

<br/><br/>    
“到时候上面一查下来，你觉得我们脱得了干系吗？”

<br/><br/>    
“而且，何崇禧这个老狐狸，你觉得会没有防备这一手吗？”

<br/><br/>    
“他要是死了，他手里我们那些把柄肯定就会流出去！”

<br/><br/>    
“到时候，上面第一个调查的就是我们姜家！”

<br/><br/>    
“他儿子第一个就会找我们的麻烦！”

<br/><br/>    
“那么到时候，我们姜家就彻底的完蛋了，乌家也没有了，而且，你外公家族也别想好！”

<br/><br/>    
“全部都会被上面连根拔起！”

<br/><br/>    
“拿了国家勋章的人，你敢随便乱杀，你这是挑衅国家权威！”

<br/><br/>    
“活得不耐烦了！”

<br/><br/>    
姜明听着顿时脸色大变，“有这么严重吗？”

<br/><br/>    
“废话！”

<br/><br/>    
姜老爷子冷冷的道，“以后不许再说这种蠢话了，要是传出去的话，会被人笑掉大牙！”

<br/><br/>    
“你以为，就你聪明，知道擒贼先擒王啊？”

<br/><br/>    
“整个南方省，整个国内，何崇禧多少敌人！”

<br/><br/>    
“谁敢动他？”

<br/><br/>    
姜明听着点了点头，赶紧道，“对不起，爷爷，希望错了，思想太简单了！”

<br/><br/>    
“哼！我告诉你，这一次行动，绝对要保证万无一失，不能再让何崇禧抓到我们姜家任何一点把柄！”

<br/><br/>    
“否则的话，我们姜家就彻底难翻身了！”

<br/><br/>    
姜老爷子再次道！

<br/><br/>    
姜明赶紧点头，“是，爷爷，这一次我一定会小心的！”

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>