    
<br/><br/>    苏戎收了不少徒弟，但真正的亲传弟子不多，越泉阁又不似林羡的九尊阁，这里多的是内门弟子。
<br/><br/>    内门弟子虽然比不得亲传弟子，但天赋上也是相当不错的。
<br/><br/>    苏戎看着左边擂台上的弟子看似一招一式都在压制着他的师侄，实际上，更像是对方一招一式都引导着对手。
<br/><br/>    苏戎：“……”
<br/><br/>    他记得，那个小子是他小师弟的大徒弟。
<br/><br/>    天赋还不错。
<br/><br/>    但是在交手过程中藏拙，那可真是对对手的蔑视了。
<br/><br/>    下一刻，剑风涌动，一阵衣掀发乱，再平静下来时，苏戎已经站到左边擂台上。
<br/><br/>    手中执着断魂。
<br/><br/>    “师尊？”原本正在跟裴漓之交手的弟子愣了一下。
<br/><br/>    苏戎道：“你下去，我来同他交手。”
<br/><br/>    那弟子心中一惊，但也没说什么，下去了。
<br/><br/>    苏戎这才正眼看裴漓之。
<br/><br/>    “裴师侄？”苏戎凉凉地开口。
<br/><br/>    裴漓之迎面对上苏戎打量的目光，“四师伯。”
<br/><br/>    苏戎断魂出鞘，泛着杀意的断魂直指裴漓之。
<br/><br/>    “在与人交手时藏拙，”苏戎说着顿了一下，又恰到好处冷哼了一声，“这是你师尊教你的？”
<br/><br/>    在剑当面，苏戎的天赋惊人，有许多细节，自然是逃不过他的眼睛。
<br/><br/>    裴漓之被人点破，什么都没有说，稍微低了下头，大概是一个“我听不懂你在说什么”的姿态。
<br/><br/>    苏戎也不在意，他道：“你刚才是笃定你师兄不敢动真格是吧？那现在跟师伯切磋一下？”
<br/><br/>    裴漓之：“……”
<br/><br/>    他有说不的权利吗？
<br/><br/>    自然是没有的。
<br/><br/>    苏戎手中的断魂抬了起来，上面缠绕的杀意化作成实质的剑气，一时间，风起云涌，擂台上的两人衣摆飞扬。
<br/><br/>    台下的弟子看得心惊胆战，这是要动真格了？
<br/><br/>    越泉阁的弟子不少，其中有半数都在擂台下看热闹，原本只是以为苏戎替师弟带三个孩子而已，结果现在他自己上手了。
<br/><br/>    其中一个至今对自家师尊有阴影的弟子开口问道：“师尊，他对上这么小的孩子，会手下留情的吧？”
<br/><br/>    最后一个“吧”字，带着对过往辛酸的沧桑总结。
<br/><br/>    旁边的师兄弟没一个吭声，全部沉默。
<br/><br/>    一个师姐麻木地看着擂台上，她道：“师尊说，剑修从不尊老爱幼，他连对上姑娘家都不放水。”
<br/><br/>    想当初，她是怎样一个如花似玉的小姑娘啊，还不是被揍成猪头？
<br/><br/>    他们师尊眼里有“放水”两个字吗？
<br/><br/>    “……”
<br/><br/>    刚才下台的弟子有些不确定地开口：“裴师弟不知能不能扛下师尊两招。”
<br/><br/>    又是一阵沉默，大家都很默契的想起了从前自己身上的伤痛。
<br/><br/>    简直不堪回首。
<br/><br/>    但是出人意料的是，台上打斗的气氛全然是变了。
<br/><br/>    苏戎断魂一出，必定不会轻易收场。
<br/><br/>    然而大家都没想到，擂台上，裴漓之当真接下了苏戎的剑。
<br/><br/>    他手中的红霄剑，同样散发着凌厉的剑意，少年眸光沉着，面容冷峻。
<br/><br/>    “师伯，劳请赐教。”
<br/><br/>    苏戎似是很满意他的认真，“裴师侄，可要提好你的剑，莫松手了。”
<br/><br/>    剑修，向来是剑在人在。<br/><br/>