    
<br/><br/>    “反噬？”管弦时又怂又好奇，“要是被反噬了，会怎样？”
<br/><br/>    “养小鬼不仅需要供奉者定期供奉，还需要供奉者的血。愿望越大，需要的量就越大。人性是贪婪的，小鬼也是贪婪的。一旦有一天供奉者不再能够为自己养的小鬼提供足量的血，小鬼就会发狂，攻击供奉者。到时候，摆在供奉者面前的人便只有两条……”
<br/><br/>    “哪两条？”
<br/><br/>    叶婉汐转头看了他一眼，伸出一根手指：“一，自愿满足小鬼无休止的索取，被吸光血。”
<br/><br/>    再伸出一根手指：“二，被小鬼反噬，被迫吸光血。”
<br/><br/>    “……这两个选择有什么区别吗？”不都得被吸光血？
<br/><br/>    “当然有，被迫跟自愿的区别。再怎么说，自愿也会好受血，至少不会溅一身血。”
<br/><br/>    管弦时一抖，下意识的往自家老板身后躲了躲。
<br/><br/>    呜呜呜，这个女人好可怕，他之前怎么就会觉得她是朵小白莲小妖精呢？这分明是个大魔王！
<br/><br/>    “跟她现在作死的行为比，这个结果已经算好的了。将小鬼的阴魂塞进自己肚子里，亏她想得出来。”
<br/><br/>    叶婉汐目露嘲讽，对某人却是半分同情都没有。
<br/><br/>    那位贾总做法固然叫人气愤，却到底只是别人家的家务事，她坑了对方五百万，也算是给人原配母女出了口恶气。
<br/><br/>    这个女人，才是真正让她犯恶心的根源。
<br/><br/>    向月旗听到这也禁不住拧了拧眉：“原本就是至阴至邪的玩意儿，在她肚子里待的越久，阴气就越重，对母体损伤也就越大。虽然脸上扑了一层厚厚的粉，不怎么看得出来。可从她刚刚走路的姿势来看，估计已经虚弱到随时可能晕倒的地步了。”
<br/><br/>    “她肚子里的孩子三个月前就该没了，能留到现在就是那个小鬼的功劳。这就意味着，那个小鬼已经在她肚子里待了三个月。很快，就要生了。”
<br/><br/>    管弦时吃了一惊：“才三个月就要生了？怎么生？”
<br/><br/>    “那玩意儿跟普通婴儿不同，出来的时间不同，生产方式自然也不同。”
<br/><br/>    “……怎么个不同法？”
<br/><br/>    “画面太过血腥，我想你应该不会想知道的。”
<br/><br/>    管弦时看着叶婉汐面上熟悉的笑容，生生打了个哆嗦，怂哒哒的又缩了回去，彻底闭上了自己的嘴。
<br/><br/>    王成文想的却比管弦时多，他有些担忧：“照你们这么说，那分明是个妖物，真要生下来，会不会有危险？”
<br/><br/>    “那肯定是有些隐患的。所以……”叶婉汐摇了摇手上的手机，“我刚刚已经让专业人士去处理了。”
<br/><br/>    “专业人士？”
<br/><br/>    彼时，远在几十公里外的清月山，清月观内。
<br/><br/>    邹远鹤师兄弟俩几乎同时接到了叶婉汐的短信，短信内容相当简单。
<br/><br/>    【恶童临世，速速前往。】
<br/><br/>    后面跟着贾总的名字以及他们家的住址。
<br/><br/>    师兄弟俩脸色微变，急忙发消息回去询问情况，却跳出一条自动回复。
<br/><br/>    【有事不在请留言，再打扰拉黑。】
<br/><br/>    两人：“……”这用完就丢的既视感是怎么回事？
<br/><br/>    叶·用完就丢·负心汉·婉汐一说起清月观，王成文心里便有数了。
<br/><br/>    上次飞机事件后，他老婆总念叨着神佛保佑，硬是拉着他让他上附近最有名的道观拜拜。
<br/><br/>    当时，去的就是这个清风观，而今既然连叶婉汐也亲自认证他们是专业人士，想来那个道观里的人应该是确有真才实学。
<br/><br/>    他只是不明白：“以婉汐你的能力，刚刚明明可以……为什么还要这么麻烦另外叫人过去处理？难道是怕现场这么多人，起冲突不好？”
<br/><br/>    “这只是其一。”
<br/><br/>    “那还有其二。”
<br/><br/>    “有啊，没钱，费事，懒得管。”
<br/><br/>    “……”
<br/><br/>    王成文设想过许多理由，唯独没有想过这个，硬是半天没回过来神。
<br/><br/>    “当然，这些都是次要的。最重要的是……”叶婉汐双眸微凛，“你知道那只小鬼是哪来的吗？”
<br/><br/>    “……哪来的？”
<br/><br/>    向月旗倒是瞬间明白了叶婉汐的意思：“供养这种东西，最好选择与自己带有亲缘关系的……”
<br/><br/>    王成文手一抖，险些砸了手上的杯子：“你是说……她自己的孩子？”
<br/><br/>    叶婉汐抿了抿唇，语气中带了些微妙的厌恶：“她前后堕过三次胎。”
<br/><br/>    这下不只是王成文等人，就连封天域眼中都掠过一丝诧异。
<br/><br/>    “多数时候，孩子跟父母的亲缘关系是注定的。也就是说，你一辈子能有几个孩子也是固定的。她堕了三次胎，那孩子跟了她三次。可到最后她都没要他。”甚至还将他变成了现在这个鬼样子。
<br/><br/>    王成文等人沉默了，突然有些理解叶婉汐刚刚为什么犯恶心了，这会他们看着桌上的果汁都有些咽不下了。
<br/><br/>    “前面几个孩子是她自己放弃了，现在这个倒是千方百计想留住。可惜，被她养的那只小鬼弄死了，就像她之前驱使那只小鬼帮她害人一样，这大概就是报应吧。”
<br/><br/>    叶婉汐说到这，脸色是前所未有的冰冷：“所以这事我不想管，因为我怕我在弄死那只小鬼之前，会先弄死她。”
<br/><br/>    叶婉汐此话一出，在场几人都觉得背后一凉，他们很清楚叶婉汐说的绝不是气话。
<br/><br/>    “不气不气。”向月旗轻咳一声，率先打破沉默，“别说这些烂人了，多影响心情，我们来聊点别的，聊点别的。”
<br/><br/>    “对对对。”听得头顶凉飕飕的管弦时也忙附和，“大晚上的说这些怪渗人的。我们还是聊点正常的话题吧。”
<br/><br/>    话音刚落，便听封天域幽幽的说了句：“想不到向总对这些个奇人异事还挺了解。”
<br/><br/>    向月旗愣了几秒才反应过来封天域说的是，叶婉汐刚刚跟两人解释时他插的那几句话。
<br/><br/>    “……”不是吧大哥，连这个醋你也要吃吗？
<br/><br/>    向月旗僵着笑容，干巴巴道：“我之前跟小汐的师父学过一点，略懂皮毛，略懂皮毛。”
<br/><br/>    叶婉汐并不想在这个话题上纠缠，顺势道：“二哥，王叔，你们知不知道白氏药业的白若薇白先生？”<br/><br/>