    “啪！”
<br/><br/>    一声清脆悦耳的耳光声，骤然响起，梁雨欣的脸上，就被扇了一耳光。
<br/><br/>    梁雨欣整个人都傻在了那里，她没想到，这个女人竟然这么蛮横霸道，直接扇了她！
<br/><br/>    站在一旁“看热闹”的江晓峰，也愣住了。
<br/><br/>    他也没想到，那个贵妇，竟然直接打人！
<br/><br/>    他本想看看热闹，让梁雨欣被社会毒打一下，接受一点教育，可没想到失态发生了这么恶劣的变化！
<br/><br/>    “贱女人！你敢打我！”
<br/><br/>    梁雨欣性如烈火，脾气暴躁，她自己被打了，立马愤怒无比，也是抬起手朝那贵妇打去……
<br/><br/>    可那贵妇，却急忙喝道：“这小婊砸，敢打我，小二小三，拿下她，给我往死里打！”
<br/><br/>    那三个彪形大汉，看到梁雨欣很漂亮，本来还有点怜香惜玉的，但那个贵妇下令了，他们只得应了一声，便横眉瞪眼，朝梁雨欣围了上去。
<br/><br/>    梁雨欣见三个大汉朝自己围了上来，作势要打自己的模样，也被吓得不轻。
<br/><br/>    其中一个家伙，一伸手便抓住了梁雨欣的手腕，随即一耳光就朝梁雨欣的脸上抽去……
<br/><br/>    梁雨欣立即吓傻了。
<br/><br/>    她毕竟只是个小女子，怎么可能是这些大汉的对手？
<br/><br/>    “打死这个小婊砸！”
<br/><br/>    那个贵妇在一旁大喊大叫：“敢得罪老娘，老娘让你后悔！”
<br/><br/>    眼见着那个彪形大汉，一耳光就要抽在梁雨欣的脸上，他的手，突然定格在了原处。
<br/><br/>    不光是那大汉微微一愣，就连梁雨欣也是一愣，那一耳光竟迟迟没有下来！
<br/><br/>    “三个大老爷们，欺负一个女人，算什么本事？”
<br/><br/>    此时，一道讥讽的声音响起。
<br/><br/>    梁雨欣定睛一看，就见一只手死死的抓住了那个大汉的手腕，而那只手的主人，是属于江晓峰的！
<br/><br/>    梁雨欣见江晓峰阻止了那大汉，心头微微一暖。
<br/><br/>    她还以为这个家伙，一直要袖手旁观到底呢。
<br/><br/>    “麻痹的，谁的裤腰带，没勒紧，蹦出来你这么一个玩意！把你的脏手拿开！”
<br/><br/>    那被江晓峰擒住了家伙，怒喝一声，就要挣脱自己的手，朝江晓峰的面庞上打去。
<br/><br/>    可当他使劲挣脱自己的手之时，诡异的一幕发生了，他的手，竟然像是被铁钳箍住了一般，一点也动弹不得！
<br/><br/>    其他两个彪形大汉，都是讥讽笑道：“小三，你特么是玩女人玩虚了吧？竟然连一个瘦小子的手都挣脱不开！”
<br/><br/>    “哇呀呀！你个杂种，我弄死你！”
<br/><br/>    那小三恼羞成怒，猛的一脚，便朝江晓峰踢去。
<br/><br/>    江晓峰嘴角浮现出一抹轻笑，他攥住那小三的手轻轻一用力，便“咔”的一声折断了他的手腕，接着，他抬起一脚，便快速朝那小三的腹部踹去……
<br/><br/>    砰！
<br/><br/>    接着，那小三便如同沙包一般倒射了出去，狠狠的砸在了那奥迪车上面，将那奥迪车的玻璃砸成了碎屑！
<br/><br/>    而那小三就倒在了一片碎玻璃之中，嘴里嗷嗷直叫唤，痛苦不堪。
<br/><br/>    那个贵妇见到江晓峰如此恐怖，便大声叫道：“这小子还挺厉害！弄死他！弄死他！”
<br/><br/>    其余两个彪形大汉，见自己同伴被江晓峰一脚踢飞出去，也是拔出了弹簧刀，便朝江晓峰狂猛刺来……
<br/><br/>    梁雨欣见那两人都用刀子了，也是大惊失色，急忙叫道：“小心！”
<br/><br/>    那两个家伙，两把弹簧刀，闪烁着阴森的寒芒，朝自己的周身刺来，江晓峰只是轻轻晃动身子，便躲过了弹簧刀的攻势，接着，他“啪啪”两拳，分别砸在了两人的身上……
<br/><br/>    这两人就如同断线的风筝一般，直直倒射了出去，狠狠砸出了四五米的距离。
<br/><br/>    干脆利落，直接ko！
<br/><br/>    江晓峰的武力，已经震撼了那个贵妇。
<br/><br/>    同时，也震撼了梁雨欣！
<br/><br/>    梁雨欣知道江晓峰有些身手，但没想到这个家伙的身手竟然这么厉害！
<br/><br/>    江晓峰将那三人打趴下之后，目光凛冽的看向了那个贵妇，那个贵妇丰腴的身躯打了一个颤，说道：“你你……要干什么？我告诉你！你敢动我一下试试！我老公可是道上的人物，你敢动我一下，我让你生不如死！”
<br/><br/>    “混道上的？难道你不知道现在扫黑除恶吗？”江晓峰冷冷一笑，随即寒着脸，说道：“你这个贱女人，敢侮辱我朋友，还敢打我朋友？真是该死！现在，给我跪下！”
<br/><br/>    梁雨欣一听江晓峰让这个嚣张的贵妇给自己跪下，心头顿时一暖。
<br/><br/>    “你个狗杂种，你可知老娘是什么人？你敢让老娘跪下？你信不信老娘一个电话，就可以叫来一百人，砍死你个王八蛋！”贵妇嚣张怒喝，而她怀里的“儿子”，也是对江晓峰呲牙咧嘴。
<br/><br/>    “不信。”
<br/><br/>    江晓峰淡淡摇头道。
<br/><br/>    “好，你小子不信是吗？那你给我等着，我马上叫人！”
<br/><br/>    说着，这女人就要打电话叫人。
<br/><br/>    江晓峰冷笑道：“叫人，也得给我跪下！”
<br/><br/>    江晓峰话音一落，但见两道寒芒，便朝这女人的膝盖部位射去……
<br/><br/>    这贵妇“嗷”的惨嚎一声，便“咚咚”两声，跪了下去，而她跪的方向，正是梁雨欣！
<br/><br/>    再看她那被肉丝袜包裹的膝盖之上，竟然扎了两根银针……
<br/><br/>    “杂种！你对我使了什么妖术！你死定了！”
<br/><br/>    这贵妇各种大骂，想要站起来，可她双腿，就如同施了定身法一般，愣是爬不起来。
<br/><br/>    江晓峰理她都不理，而是看向梁雨欣道：“你若还不解气的话，上去抽她两耳光！”
<br/><br/>    梁雨欣看到这个贵妇的手下已经被打趴下了，而她自己也当着这么多车跪下了，很是凄惨，便抚了一下脸颊，说道：“算了，不跟她一般见识了！”
<br/><br/>    江晓峰嘴角浮现出一抹淡笑，说道：“那行。”
<br/><br/>    可是那个贵妇却是不依不饶的，径直拿出了手机，拨通了一个号码，委屈的哭诉道：“老公，我被一对狗男女欺负了，他们不但打了我，还让我下跪！”
<br/><br/>    “什么？小二小三他们呢？”那边传来了一个男人愤怒无比的声音，道。
<br/><br/>    “小二小三，他们也被对方打了！你快点带人过来，砍死他啊！”贵妇一副委屈道。
<br/><br/>    “妈的，你没提我吗？”
<br/><br/>    “提了，不管用，那杂碎还说，你要是来了，连你一块打！”
<br/><br/>    “麻痹的！还敢连我一块打！你给我发个定位，我马上带人过去！敢动我的老婆，我让他死！”
<br/><br/>    “老公，那你快来！”
<br/><br/>    那贵妇和老公结束了通话，便面色阴冷的看向江晓峰道：“狗杂种，有种你别跑，我老公马上带人来，砍死你个王八蛋！”
<br/><br/>    江晓峰淡淡道：“你放心，我不会跑的。”
<br/><br/>    “那你等死吧！”
<br/><br/>    贵妇狠狠道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>