
“哦，原来大小姐认识李尚书家的小姐呀！”江氏一副了然道。<br/><br/>
然而一句话拐了好几道弯，在场的众人都听出了她话语里的道道。<br/><br/>
“孽障，你上李府作甚？你究竟想要干什么？”<br/><br/>
老夫人能够想到的就是，这个孙女去李府，想要让李大人对苏氏严刑拷打。<br/><br/>
这是想要害死她的金孙孙。<br/><br/>
“什么？大姐姐，你在相府欺凌我们还不够，你居然去了李府，你的心好黑呀！”<br/><br/>
“我娘亲腹中的孩子，虽不是和你一母同胞，可也是同父异母的弟弟，你竟特意去李府，想要弄死他，想要断南宫家的后……”<br/><br/>
随着南宫芙蓉走来，带着她的一众丫鬟婆子，她的脸上也是清晰可见的五爪印。<br/><br/>
老夫人看到南宫芙蓉一众人的惨状，当即明白，气得浑身发颤。<br/><br/>
“孽障，我本还觉得他们说你在府中猖狂，是诋毁你。而今看来，是老身一念之仁，竟不知你谋划那么深！”老夫人痛心道。<br/><br/>
南宫月落知道自己百口莫辩。<br/><br/>
老妇人看着南宫月落沉默不语，脸上的怒意更深了。<br/><br/>
“孽障，怎么不说话？”<br/><br/>
“祖母若是不相信我，就算我能言巧辩也是枉然；祖母若是信我，无需我辩解一二。”<br/><br/>
南宫月落声音透着压抑，带着一丝排遣不去的伤痛。<br/><br/>
“祖母，昨日你昏迷过去，大姐姐就嚣张的将我们这些人都打成这样。祖母，你看她在香菱的脸上刻了九等贱奴，还废了她双手十指，以后让她可怎么活呀？”<br/><br/>
“祖母，芙蓉受点伤没什么，但是大姐姐竟设计陷害娘亲，让我们相府鸡犬不宁。如今还要害得南宫家，断了后。”南宫芙蓉如泣如诉的哭道。<br/><br/>
“祖母，你一定要为娘亲和弟弟做主。”<br/><br/>
老夫人听着南宫芙蓉的哭诉，脸色气的铁青。<br/><br/>
“好，你真是好啊，将我相府弄得乌烟瘴气，鸡飞狗跳。”老夫人怒道。<br/><br/>
“祖母请息怒，千万保重身体。千瑶相信大姐姐不是这样的人。这其中一定有什么隐情。”南宫千瑶上前安慰老妇人。<br/><br/>
“隐情，你自己看看，他都将人打成这样了，还有什么隐情？”老夫人气得颤抖道。<br/><br/>
南宫千瑶看到南宫芙蓉一行人这等惨状眼底有着幸灾乐祸。<br/><br/>
“祖母……”<br/><br/>
南宫千瑶还想为南宫月落说上几句好话，但是老夫人却止住了她。<br/><br/>
“千瑶，你莫要再替她分辨。老身今日定要剥了她一层皮，不然，我相府定要灭她手里。”老夫人气狠道。<br/><br/>
“来人，拿下她，家法伺候！”<br/><br/>
“祖母……”南宫千瑶眼露焦急，忙转身环视，看向南宫梦瑶母女道，“梦瑶，江姨娘，你们快劝劝祖母。”<br/><br/>
南宫梦瑶一脸天真道：“三姐姐，大姐姐这样做，委实太过分了。”<br/><br/>
“若非她，相府怎会需要赔枭王十万黄金。而且姐妹姨娘们全都拿出了私房钱。日后我们都得勒紧裤腰带过日子了，不知道十万黄金凑不凑得齐呢？”<br/><br/>
<br/><br/>
南宫梦瑶面上好似天真无暇的诉说事实，但是心底恨南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614244"&nbsp;&nbsp;chaptername="第63章">加入书签</a>
</div>
