    
                <br/><br/>    
                第4001章
                
            
            <br/><br/>    
                毫无疑问，又该轮到自己出场了！
                
            
            <br/><br/>    
                此刻，只听到周元说道：“既然这样，那这件事情便包在我身上吧！”
                
            
            <br/><br/>    
                “你？”
                
            
            <br/><br/>    
                众人都是一脸诧异地看着周元。
                
            
            <br/><br/>    
                周元回答：“没错，我愿意去冒这个险，返回圣宫原址，将藏经阁中的东西取出来！”
                
            
            <br/><br/>    
                昊法长老立刻驳回了他的这个意见：“这可不行，太危险了！”
                
            
            <br/><br/>    
                但周元的眼中，却有一抹异常锐利的神色，微微一闪：“但我如果不冒这个险，咱们就永远不会知道混元之心是个什么东西了，也自然是没有人能够对付魔君。”
                
            
            <br/><br/>    
                礼仪长老又问：“可万一你半路上遇到魔族该怎么办？”
                
            
            <br/><br/>    
                周元回答：“我还不至于会惧怕几个区区魔族！”
                
            
            <br/><br/>    
                就在这时，一边站着的月清凝就开口了：“那要不这样，我陪周元去好了！有我照应着，长老们应该也更能放心。”
                
                    
                
            
            <br/><br/>    
                见月清凝站了出来，众长老们都是面面相觑地看了一阵。
                
            
            <br/><br/>    
                张如尘也站了出来：“既然月师妹也跟过去了，那我也一起去好了！”
                
            
            <br/><br/>    
                林云轩摇着扇子，神秘地笑道：“这种好事，又怎么能少得了我呢？”
                
            
            <br/><br/>    
                这样一来，包括周元在内，就又四个人站出来了。
                
            
            <br/><br/>    
                众长老相互看了一眼，那严肃的神态也总算是稍稍松懈了几分。
                
            
            <br/><br/>    
                但昊法长老却还是说道：“如果非要让人回去原址的话，还不如让我们去呢。身为长老，修为比你们要高一些，遇到危险的应变能力也自然是更强。”
                
            
            <br/><br/>    
                然而，周元却道：“不不不，话可不能这样说。你们是长老，但你们的目标也更明显啊。更何况，如果长老们都走了，那这灵云屿交由谁来镇守呢？”
                
            
            <br/><br/>    
                月清凝道：“是啊，还是让我们去吧。我们人多，也不容易被敌人发现。”
                
            
            <br/><br/>    
                林云轩也补充道：“没错，而且有我在，总归是能更好地避免和那些魔物正面交锋的。”
                
            
            <br/><br/>    
                他这话倒是让众长老一头雾水，表示不解。
                
            
            <br/><br/>    
                这时，林云轩便和周元等人对视了一眼。同时，他眼中也出现了一抹非常神秘的笑容。言下之意，是再明显不过的了。
                
            
            <br/><br/>    
                他们知道，时候已经差不多到了。
                
            
            <br/><br/>    
                于是，林云轩也终于是不再隐瞒，而是将事情的经过说给了众人听。
                
            
            <br/><br/>    
                在说出自己身份的时候，林云轩的脸色也非常复杂。
                
            
            <br/><br/>    
                因为他并不确定，将这些东西说出后，长老们会如何看待自己。
                
            
            <br/><br/>    
                甚至，他都已经做好了面对暴风骤雨般的准备了。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                他想象中的画面却并没有出现，那些长老们，却反倒是非常的淡定。
                
            
            <br/><br/>    
                众人就这样静静地看着林云轩，就好像只是在听着什么非常普通的事情而已。
                
            
            <br/><br/>    
                过了良久，只听那昊法长老漫不经心地说道：“我还以为是什么了不得的事情呢，不过是这种小事，有什么大不了的！”
                
            
            <br/><br/>    
                想不到众长老们居然看待得如此平常。
                
            
            <br/><br/>