
曼莉一阵欣喜：“我的女儿真是太聪明了！我怎么早没想到呢！我这就去跟那个男人联系，让他马上离开这个地方！”<br/><br/>
话毕，她就要拿手机打电话给那个男人，然而，她在周边找了一番，都没有摸到手机，她这才想起，刚刚出来得急，手机还落在北震天房间里。<br/><br/>
曼莉赶紧从床上下去，就要往外走：“糟了，我把手机落在震天那边了，我……我现在去拿？”<br/><br/>
她现在巴不得那个男人赶紧离开这里，越快越好！<br/><br/>
他还在这里一分钟，她的心就多不安一分钟！<br/><br/>
指不准就差这么一分钟，就让北笑笑找到他了呢？！<br/><br/>
北青心一把拉住曼莉，将她拽回到床上，摇头道：“妈！你现在去爸的房间，不是自寻死路吗！爸现在正在气头上，你这会过去拿手机，他肯定会想多的！到时候他再发火，直接把你从家里赶出去，那可就得不偿失了！”<br/><br/>
曼莉闻言，顿时焦急不已：“那……那该怎么办才好？我又不记得那男人的号码，只有拿到手机才可以联系上他啊！”<br/><br/>
北青心思索了一番后，说道：“不急，就算北笑笑要查，肯定也需要一段时间，总不可能一个晚上就把人查出来了吧？她也没这能耐！你还是等明天爸去上班了，再去拿手机吧！”<br/><br/>
曼莉面露犹豫，最后还是点了点头：“好吧。”<br/><br/>
她现在也不愿意去面对北震天，只要一想到刚刚对方震怒的样子，她就浑身打颤！<br/><br/>
可是……一想到那个男人在本市多待一会，北笑笑找到他的可能性就大了一分，她更是怕的不行！<br/><br/>
早知道，她出来的时候就把手机带上了！<br/><br/>
可那时候魂都快丢了，哪里还顾得上手机啊！<br/><br/>
她一时懊悔不已，心底对北笑笑更恨了几分。<br/><br/>
北青心再一次开口，她的表情瞬间变得阴狠无比：“妈，要我说，我们现在应该想想办法，怎么赶紧把北笑笑那个贱女人给处理掉！”<br/><br/>
<br/><br/>
曼莉闻言，眼中顿时也集聚了满满的恨意：“你说得对！北笑笑那个小贱人，竟然敢在背后这样阴我！我这次说什么也不会放过她了！！！”<br/><br/>
北青心转着眼珠子：“妈，我们这次必须一次性解决了北笑笑，不然要是还给她留一口气，让她反咬一口，到时候完蛋的可就是我们了！”<br/><br/>
曼莉安抚性地拍了拍北青心的肩膀，阴阴地笑了起来：“放心吧！这一次，我一定会让北笑笑死无葬身之地的！”<br/><br/>
北青心闻言，面上终于出现了一丝的笑意，然而，不一会，她的眉头又紧紧蹙在了一起：“可是妈，北笑笑自从那次车祸以后，就不像之前那么好对付了，我们给她下了那么多次套，每次都被她躲过去了！她那么难对付，我们想要依据把她拿下，也不是那么容易吧？”<br/><br/>
曼莉看着北青心，眼底的狠意渐渐浓郁：“你说得对，北笑笑那小贱人现在可不是个善茬……这样，我们不如先想办法和她打好关系，看看她有没有什么致命的弱点，到时候，我们就抓住她的弱点，给她来个一击毙命！！！”<br/><br/>
北青心面上还是有几分愁容：“可是……妈，北笑笑她那么不待见我们，我们想要跟她打好关系，根本不可能吧？！”<br/><br/>
曼莉闻言，忽然得意地笑了起来：“青心，你还是太小了！北笑笑那个小贱人，她就是再怎么精明，总归还是个小孩子吧！一个小孩子，我们稍微对她好上一段时间，慢慢的，她的戒备肯定会放下来，到时候……嘿嘿！”<br/><br/>
北青心听见这话，眉头瞬间舒展了开来：“好！妈，就听你的！我们这一次可不能再失败了！”<br/><br/>
曼莉点点头，一把将北青心抱进怀里，语气里带着几分的哽咽：“青心啊，这些年，你跟着妈妈也受了不少的苦，等到我们把北笑笑彻底除掉，我们的好日子可就来了啊！”<br/><br/>
北青心点点头，一双眼睛里充满了暗芒。<br/><br/>
北笑笑，等着吧！<br/><br/>
过不了多久，我就会让你从这个世界上彻底消失！<br/><br/>
到时候，北家是我的！殷少也是我的！！！<br/><br/>
……<br/><br/>
与此同时，北笑笑房间。<br/><br/>
北笑笑躺回床上，拿出手机，就看见王秉煦又给她回了两条微信。<br/><br/>
【不睡！你陪我聊聊天！】<br/><br/>
【人呢？宝贝，你不能这么忘恩负义的吧！好歹我也给你提供了这么一大个情报！】<br/><br/>
【喂，真睡了？】<br/><br/>
北笑笑勾了勾唇角，回复：【没睡，再帮我个忙？】<br/><br/>
王秉煦很快回复：【什么忙？】<br/><br/>
北笑笑：【你可以帮我查到和曼莉出轨的那个男人的身份吗？如果可以的话，最好能让我跟那个男人见上一面。】<br/><br/>
王秉煦：【当然可以啊！可是我的小宝贝，加上这个忙，我可是帮了你两个忙了呢！你还不跟我吃顿饭，这可就真说不过去了啊！】<br/><br/>
北笑笑看着手机，没有马上拒绝。<br/><br/>
她才不想跟王秉煦出去吃饭！<br/><br/>
算了，先蒙混过去吧！<br/><br/>
这么想着，她回复：【看情况，我睡了。】<br/><br/>
回完，她就把手机调成了静音模式，扔到了一旁。<br/><br/>
她闭上眼睛，脑中闪过刚刚曼莉求饶的画面。<br/><br/>
一时间，她忍不住勾起唇角，心中只觉无限快意。<br/><br/>
啧啧，曼莉，下一回我看你连哭都要哭不出来了！<br/><br/>
这些年原主所受的苦，是时候一点一点还给这对母女了！！！<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
北笑笑背着书包，从楼上下来。<br/><br/>
她刚走到客厅，就看见曼莉端着一杯牛奶，面露关心地朝她急匆匆跑来：“笑笑，你起床啦！来，先喝杯牛奶再去上学吧！你在学校里上学那么辛苦，营养可一定要跟上呢！”<br/><br/>
北笑笑扫了曼莉手中的牛奶一眼，眉头微蹙。<br/><br/>
这女人又要整什么幺蛾子？！<br/><br/>
给她端牛奶喝？<br/><br/>
呵，她看牛奶里面是下毒了吧！<br/><br/>
她冷漠地侧过身，绕开曼莉就走：“不喝。”<br/><br/>
曼莉见状，三两步追上她：“笑笑，这是阿姨对你的一点心意！阿姨昨天想了想，这些年对你照顾的可能不太周到，所以想要好好弥补你一下，你也不忍心辜负阿姨的一片好心吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866489"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;一点一点还给这对母女">加入书签</a>
</div>
