    
<br/><br/>    “阿姐，听闻你昨夜受伤，我来看看你。”门外，林洛笙端着早膳走了进来。
<br/><br/>    凤卿蹙了蹙眉，气压瞬间降了下来。“你送的东西，我还敢吃吗？”
<br/><br/>    林洛笙的表情尴尬了一下，再次开口。“阿姐，我们能不能好好聊聊，阿姐对我有误会。”
<br/><br/>    “那你好好解释解释。”凤卿坐在石凳上，拿了一块米糕咬了一口，量她也不敢下毒。
<br/><br/>    “阿姐，我只是，只是一时疏忽，那家酒楼是黑店，我真的不知道……”林洛笙边说边哭了起来。
<br/><br/>    林洛笙最得心应手的招数就是人前柔弱，哭的梨花带雨。
<br/><br/>    前世她就是看多了林洛笙这幅样子，被骗的毫不知情。
<br/><br/>    “阿姐，我记得你以前讨厌安王，我这次来也是为了帮你的，万一安王还打你的主意，我也可以帮阿姐盯着。”林洛笙转移了下话题，似乎是在试探。
<br/><br/>    “嗯，这人讨厌的很，昨夜我还去他房里翻找有价值的消息，结果不但没翻到还被他发现了。”凤卿幽幽开口在，知道昨夜她闯离墨房间的事情被林洛笙的人盯上了。
<br/><br/>    不然她也不会这么一大早就来试探。
<br/><br/>    “那……阿姐，安王会不会报复？”林洛笙假装关心。
<br/><br/>    “谁知道呢，这个离墨生性冷漠，手段残忍，还喜欢夜会青烟楼，反正不是什么好东西。”凤卿学着前世的口吻，批判离墨的人品。
<br/><br/>    林洛笙笑了一下，心里松了口气，只要凤卿还讨厌离墨就好，这样她对离盛轩便还有价值。
<br/><br/>    等离盛轩榨干了凤卿身上的最后一点儿价值，她倒要看看凤卿还有什么资本嚣张。
<br/><br/>    双手用力握紧，她林洛笙到底哪里比不上凤卿这个蠢货！
<br/><br/>    她就等着有一天，把凤卿踩在脚下！
<br/><br/>    “阿姐，其实我这次来……也是受了宣王殿下的嘱托，他知道阿姐你也来关中，所以很担心你，让我来照顾你。”林洛笙小声开口，开始解释她和离盛轩的关系。
<br/><br/>    “你和盛轩什么时候关系这么好了？”凤卿反问。
<br/><br/>    “阿姐你别误会，是宣王殿下几次找我，都是为了询问阿姐你的情况。他知晓你在边关受苦，想帮你照顾好凤家。”林洛笙说的情真意切。
<br/><br/>    帮她照看好凤家，前世就是轻信了他们的话，害了凤家不说还对他们感激涕零。
<br/><br/>    “我和盛轩两情相悦，我答应过他来边关历练，他也说过会等我两年，所以不管什么事情我都会帮他。你看这次，我只带了三千人来接应离墨，虽说离墨顺利过了陇西，可我已经把他的情况摸得差不多了。”凤卿笑着扬了扬嘴角。
<br/><br/>    林洛笙瞬间坐直了身子，笑意的看着凤卿。“阿姐，安王离墨……可有什么把柄？”
<br/><br/>    “你还不知道吧？昨夜有人对赈灾粮动手脚，听说那封条被人动过了，里面少了不少金银和粮食。我们抓了个离墨的亲信，严刑拷打后居然说是离墨故意贪污提前留下，是为了招兵买马，要造反……”凤卿压低了声音，小声说给林洛笙听。
<br/><br/>    林洛笙肯定会传话给离盛轩，只有离盛轩放松警惕，木淮桑那边才能还他一份大礼。
<br/><br/>    林洛笙故作惊愕的捂住嘴巴，惊恐的看着凤卿。“这可是大逆不道啊。”
<br/><br/>    凤卿摆了摆手。“这种事他离墨做出来很吃惊吗？”
<br/><br/>    林洛笙摇头。
<br/><br/>    “行了，不和你扯了，关中百姓尸毒严重，我要去看看了。”说完，凤卿起身大咧咧的走开了。
<br/><br/>    林洛笙冷笑了一声，还以为凤卿长进了，还是一如既往的愚蠢。
<br/><br/>    “安王殿下……”凤卿离开后，林洛笙柔若无骨，细若蚊蝇的唤了一句。
<br/><br/>    离墨就站在不远处，气压低沉。
<br/><br/>    “安王殿下，阿姐从小娇惯，您别怪罪，她也不是故意说您坏话。”林洛笙紧张的咬紧唇瓣，似乎在替凤卿解释。
<br/><br/>    很明显，凤卿说的话，离墨都已经听见了。
<br/><br/>    离墨没有理会林洛笙，径直离开。
<br/><br/>    林洛笙笑的更深了，真是有意思。
<br/><br/>    “传信给宣王，就说事情进展很顺利，府尹和凤卿已经开始怀疑安王私自扣押粮草，招兵买马打算造反了。”对着暗处说了一句，林洛笙抬手理了下头发。
<br/><br/>    关中府前街。
<br/><br/>    “小姐，灾民暴乱，现在粮仓附近全是灾民，他们多数中了尸毒。”楚泽紧张开口，担心凤卿过去会有危险。
<br/><br/>    “离墨呢？”凤卿四下看了一眼。
<br/><br/>    “安王一早已经出面镇压，这会儿那些灾民又开始聚集，他们觉得自己生无希望就打算拼死一搏。”楚泽没有明说，有人在其中故意扇动。
<br/><br/>    “就从他们中间找，找那个同样中了尸毒却有力气扇动暴乱的。”凤卿冷笑，眼眸暗沉。
<br/><br/>    “小姐的意思是，他们有人装病？”楚泽惊了一下。
<br/><br/>    “当然，你来扇动暴乱会让自己也中毒？”
<br/><br/>    凤卿悠哉的往府前街走，想着一会儿见了离墨要说些什么。
<br/><br/>    “救我，救救我们。”
<br/><br/>    “救救孩子，给点儿吃的吧。”
<br/><br/>    ……
<br/><br/>    府前街一片哀嚎，除了尸毒便是被饥饿笼罩的残局。
<br/><br/>    凤卿心口有些不忍，关中旱灾已经导致百姓流离失所，离盛轩这人的心是有多毒……居然还对灾民下手。
<br/><br/>    “大娘，镇守府不是发放赈灾粮了吗？你们为什么不去？”凤卿有些不解。
<br/><br/>    “那些人生了病，传染！他们都堵在府前街，我们哪里过得去。”
<br/><br/>    大娘抱着孩子，哭的声音都有些无力。
<br/><br/>    凤卿蹙了蹙眉，心口发麻。
<br/><br/>    “传令白家军，所有人用鬼臼汁液浸泡衣物，掩住口鼻，挨家挨户发放赈灾粮！”
<br/><br/>    身边将士听令，快速离开。
<br/><br/>    “凤小姐还真是让人钦佩。”
<br/><br/>    身后，一个薄凉的声音传了过来。
<br/><br/>    凤卿蹙眉，旋身出剑。
<br/><br/>    慕容涉？
<br/><br/>    他不在京都美人在怀，来这灾区做什么？
<br/><br/>    “上次见面小姐还调戏在下，怎么这次一见就刀剑相向？”慕容涉笑的像是狐狸成了精，一身白衣翩翩，长相虽是上乘，却让人无端生厌。
<br/><br/>    “你来做什么？”凤卿收了长剑，冷声开口。
<br/><br/>    “我是生意人，关中旱灾，又出尸毒，当然是来治病救人的。”慕容涉笑的爽朗，就好像自己说的都是事实。
<br/><br/>    “就你？能治病救人？”凤卿冷笑，虽然知道慕容涉是西域五毒谷的谷主，可这个人可是离盛轩的人，这毒她没怀疑是他下的就不错了，还救人？
<br/><br/>    “姑娘不要小瞧在下，要是在下能解了这关中尸毒，你打算怎么谢我？”慕容涉笑着靠近凤卿，抬手勾住她的发丝，慢慢把玩。
<br/><br/>    凤卿眯了眯眼经，抬眸看着慕容涉。“先解了那小姑娘身上的尸毒如何？”
<br/><br/>    指了指角落里奄奄一息的小姑娘，凤卿双手抱剑安静的站着。
<br/><br/>    “若是我能解，你以身相许？”慕容涉笑了一下。
<br/><br/>    不得不承认，这男人长得还真是倾国倾城的狐狸脸。
<br/><br/>    “凤卿，过来！”
<br/><br/>    身后，冰冷的声音透着十足的低沉。
<br/><br/>    凤卿打了个寒颤，下意识远离慕容涉，离墨来了。<br/><br/>