    
        <br/><br/>    李夫人一说要找严老爷子要说法，严思雨还有点慌。
<br/><br/>    这些事，学校的同学知道了，大不了她就和大家解释一下，然后低调一点。
<br/><br/>    但如果严老爷子知道了，肯定会更防备她的。
<br/><br/>    那她还能在严家继续生活吗？
<br/><br/>    严老爷子如果彻底不管她了，那嫉妒她的那些人，只怕会做出更过分的事来。
<br/><br/>    他们会像李佳音一样，反噬她。
<br/><br/>    “严家会不会教育孩子，不是李阿姨说了算的。”
<br/><br/>    严思雨面色不变，反而因为她提到严老爷子，正色道：“我知道您想救佳音的舅舅，但佳音舅舅做的是犯法的事，被调查被起诉是理所当然。”
<br/><br/>    “就算您和佳音颠倒黑白，在这里陷害我，我也不可能替佳音舅舅去求爷爷的。”
<br/><br/>    “我爷爷一生光明磊落，在商场上也从来没用过手段害人，更不可能去帮一个坏人。”
<br/><br/>    严思雨仗着严老爷子，说话倒是硬气了不少。
<br/><br/>    她笃定李家妈妈只是说说而已，根本不敢去找严老爷子。
<br/><br/>    毕竟，昨天晚上李家人才把严家得罪死了。
<br/><br/>    “你们用这种办法来威胁我，我也不可能妥协的。”
<br/><br/>    “别说是我，就算是姐姐，也不可能帮你们。”
<br/><br/>    “佳音，原本我们还是好朋友，你却为了你舅舅故意造谣，想来你们家也不缺一封律师函了。”
<br/><br/>    严思雨这话可以说是威胁了。
<br/><br/>    李佳音先前鼓起勇气揭发她，却没想过什么后果。
<br/><br/>    事实上，她揭露的那些事，虽然不足以达到犯罪的程度，但确实是让学校的同学们恶心了。
<br/><br/>    严思雨不是好人，李佳音也不遑多让。
<br/><br/>    她简直是又蠢又毒。
<br/><br/>    李佳音被任华教育了一顿，但这孩子已经转学了，他们也管不着，只能由着她被她妈妈领走。
<br/><br/>    倒是严思雨，她在办公室里哭红了眼。
<br/><br/>    偏偏又不说话，让任华有些迟疑。
<br/><br/>    “思雨，我知道李佳音是在气头上，才会去广播室里乱来。但是……”
<br/><br/>    老师打量的目光落在严思雨身上。
<br/><br/>    “她说的那些事情——”到底哪些是真的？
<br/><br/>    这孩子，真就心思这么多吗？
<br/><br/>    “老师，难道连您也不相信我吗？”严思雨突然爆哭，上气不接下气。
<br/><br/>    任华直接被她这一出搞蒙了。
<br/><br/>    严思雨这是什么意思？
<br/><br/>    “思雨，你先别哭啊，你有什么话你就说。”
<br/><br/>    任华赶紧给扯了两张抽纸递过去。
<br/><br/>    “为什么我只是出个车祸，醒来之后天都变了。”
<br/><br/>    “我不再是严家的孩子，爷爷也成了别人的爷爷，就连学校的同学都开始戴着有色眼镜看我。”
<br/><br/>    严思雨一边哭，一边诉苦：“他们看我的眼神，就像我是个小偷，偷走了别人的人生，可这跟我有什么关系呢？我也是个孩子啊，我又不能决定自己被不被抱错。”
<br/><br/>    “呜呜呜……老师，我不想在学校待下去了。所有人都污蔑我，为了让姐姐回到严家，我都来住校了，还要我怎么办？”
<br/><br/>    她哭得酣畅淋漓，直接哭晕过去了。
<br/><br/>    任老师：“……”就很无语。
<br/><br/>    她只能先把人送去校医室。
<br/><br/>    又找了曼殊谈话。        <br/><br/>