
“NO!NO!”<br/><br/>
“现在不卖！”<br/><br/>
“是的！不管是十块，还是二十块！现在都不卖！”<br/><br/>
“YES！”<br/><br/>
挂上电话，陈安阳的手微微有些颤抖！<br/><br/>
他之前通过网南的丁总介绍，在纳斯达克购买了一部分网南公司的股票。<br/><br/>
陈安阳进场比较晚，他开始买进网南公司股票的时候，网南公司的股价已经被那位段总给盘活了。<br/><br/>
平均算下来，陈安阳差不多是以2.2美金一股的价格购买了差不多100万股的网南购票。<br/><br/>
如果时代没有出现偏差，这个世界没有被陈安阳这只小蝴蝶扇出大动静的话，那么这些股票在明年会给陈安阳带来至少5000万美金的利润。<br/><br/>
只至少5000万~！<br/><br/>
陈安阳记得还挺清楚，网南公司股价的高点是在70美金左右，如果陈安阳想要顺利出手，那么在60美金左右就要准备出手了。<br/><br/>
此时网南股价已经突破8块，陈安阳的股票经纪人打来电话问陈安阳要不要出售。<br/><br/>
毕竟在那名股票经纪人看来，网南的股价几乎翻了四倍，这在目前仍然显得有些萎靡的纳斯达克来说，已经算是很不错的情况了。<br/><br/>
当然了，最主要的还是陈安阳如果一直持有不股票却并不交易，那么股票经纪人赚到的钱也是有限的。<br/><br/>
只有不断的交易，经纪人才能获取不菲的手续费。<br/><br/>
不过陈安阳不是二傻子，自然不会听从股票经纪人的忽悠。<br/><br/>
且不说他和丁三石约定，这部分股票不会在一年内出手，即便能出手，在明知道股价会涨到70美金的前提下，陈安阳除非脑袋被驴踢了才会卖掉股票。<br/><br/>
“刚刚那是外国人？”<br/><br/>
唐晓秋见陈安阳走出卧室，便问出了心中的疑问。<br/><br/>
之前陈安阳刚刚接通电话的时候，唐晓秋隐约听了几句。<br/><br/>
对方一开始冒了一通英语，后来又换成了华语，即便说华语，那腔调唐晓秋一听就知道不是华国人。<br/><br/>
“是！算是半个华裔吧！”<br/><br/>
陈安阳的股票经纪人叫安德森，他的奶奶是一名华国人，所以算是半个华裔。<br/><br/>
“哦！我想起了！是咱们大老板是吧？”<br/><br/>
“什么？哦！.....是的！”<br/><br/>
一开始，陈安阳还没反应过来自己堂姐说的是什么，在心里琢磨了一下才明白了过来。<br/><br/>
<br/><br/>
之前唐晓秋担心陈安阳被骗，还一心想要见见这位“大老板”！<br/><br/>
只是这人本就是被陈安阳虚构出来的，陈安阳上哪儿去给唐晓秋找这么一个大老板？<br/><br/>
无奈之下推脱一番，最后为了省事更是直接一杆子把这个“大老板”给支到国外去了。<br/><br/>
只是他没想到，自己堂姐联想力这么丰富，就听了几句外语就扯到那位“大老板”身上去了！<br/><br/>
不过这样也好，偶尔漏点东西自己这位堂姐可能会更相信自己说的话。<br/><br/>
尤其当某些事情是唐晓秋自己发现的，那么这件事就很容易被她当成事实。<br/><br/>
所以陈安阳脑子一转，干脆顺水推舟直接把“大老板”的帽子安在了安德森头上。<br/><br/>
“大老板现在在哪？是美利坚吗？”<br/><br/>
唐晓秋的话语里充满了羡慕，隐约中还带有一丝向往。<br/><br/>
陈安阳翻了翻白眼，他自然明白自己堂姐这是怎么了。<br/><br/>
这年头的人，对于国外总是充满着很多幻想。<br/><br/>
尤其是几年前的一部《京城人在纽约》，更是让很多人对大洋彼岸的美利坚充满了好奇和幻想。<br/><br/>
不过对于重生归来的陈安阳来说，什么美利坚，什么外国都等于白搭。<br/><br/>
天知道日后多少外国人想要华国的绿卡却无门可入，又有多少移民国外的人心心念念想着再回华国籍。<br/><br/>
可华国不是一个移民国家，除了极少数有特殊贡献的人之外，很少有人能够拿到华国的绿卡。<br/><br/>
从始至终，陈安阳就没想过移民这回事。<br/><br/>
蓉城其实就很好了，陈安阳住的很习惯！<br/><br/>
至于外国的风景线再靓丽，可那并不是自己的家啊！<br/><br/>
“他是在美利坚，他在美利坚洗盘子呢！”<br/><br/>
陈安阳的回答充满了恶趣味，因为这年头很多国内的优秀人才就是踏上了前往美利坚的洗盘子之路。<br/><br/>
有些有本事的人靠着坚持，最后出人头地，可更多的，到了异域他乡，也是混迹在社会底层，最后还不得不灰溜溜的回国。<br/><br/>
对于八九十年代甚至更早那批出国的人，陈安阳充满了敬意，但是在进入新世纪之后，陈安阳觉得大可不必。<br/><br/>
出去学点技术还行，出去旅游观光也不错，真要移民，陈安阳是不干的！<br/><br/>
“啊？洗盘子？”<br/><br/>
唐晓秋满脸惊愕，完全不敢想象陈安阳这话的真假。<br/><br/>
“对啊！他啥也不会，过去不给人洗盘子还能干啥？”<br/><br/>
陈安阳带着一丝嘲弄的表情，继续打击自己这位堂姐。<br/><br/>
“可是，他不是华裔吗？他外语说的多好啊？”<br/><br/>
唐晓秋一副不可置信的表情，一双眼睛死死的盯着陈安阳。<br/><br/>
“大姐！他外语说的再好，能有当地人说的好？”<br/><br/>
“蓉城外国人少，会几句华语就敢当外教老师。但那是因为咱们国家高考是考英语的！”<br/><br/>
“人家美利坚可不考华语！”<br/><br/>
丢下几句调侃，陈安阳再次回到饭桌上大快朵颐，留下唐晓秋一个人站在厨房门口发呆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66113574"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;美利坚可不考华语">加入书签</a>
</div>
