    
        <br/><br/>    “哎呦，真舒服！”
<br/><br/>    秦默是第二个进入温泉池的。
<br/><br/>    热流浸泡全身，虽然隔着衣服，但是真的舒坦。
<br/><br/>    其他人见状。
<br/><br/>    也纷纷跟着跳了下去。
<br/><br/>    孟鹤塘和小岳岳更是直接在池子里游了起来。
<br/><br/>    气氛马上欢快起来。
<br/><br/>    “来，给你们演示一个狗刨！”
<br/><br/>    张鹤纶兴奋的在水里扑腾。
<br/><br/>    动作滑稽，惹得人不禁哄笑一片。
<br/><br/>    “我能游这么远。没想到啊！”
<br/><br/>    游到池子的另一头，张鹤纶得意洋洋的站起来。
<br/><br/>    结果因为水浸湿了衣服。直接把他浑圆的大肚腩给凸显了出来。
<br/><br/>    “噗！你看你的肚子！”
<br/><br/>    小岳岳一句话，就击垮了张鹤纶刚刚建立起来的自信。
<br/><br/>    讪笑且无奈的再次钻回了水里。
<br/><br/>    “没事儿，哥，你能瘦下来！”
<br/><br/>    秦默安慰道。“就你刚才那个狗刨，多来几次肯定能瘦！”
<br/><br/>    “真的？”
<br/><br/>    张鹤纶趴在水里，再次给大家演示了一遍。
<br/><br/>    这一次比刚才更用力，也更加的搞笑。
<br/><br/>    众师兄弟也笑得更加开心。
<br/><br/>    “你这个不对！”
<br/><br/>    栾云坪站在岸边，像个教练一样，“你不能双手一块儿刨，你得左右分开刨！”
<br/><br/>    “我看狗跑的特别快，就是这样跑的！”
<br/><br/>    张鹤纶辩解道，并站起来在空气里模仿。
<br/><br/>    “不不不！”
<br/><br/>    王九隆照着栾云坪那样来了一遍，“我家金毛就是这样的！”
<br/><br/>    “你家养的什么狗？”
<br/><br/>    烧炳忽然一脸好奇的问道。
<br/><br/>    “金毛啊！”
<br/><br/>    王九隆以为他是真问，还很认真的回答道。
<br/><br/>    结果烧炳忽然一笑，嘿嘿道：“还真像个金毛！”
<br/><br/>    “去！”
<br/><br/>    王九隆瞬间了然。都怪他头上那两撮染成金黄的头发。
<br/><br/>    就在大家嘻嘻哈哈的时候。
<br/><br/>    忽然听到刘筱汀的声音响了起来：
<br/><br/>    “师父到！”
<br/><br/>    所有人表情瞬间一收，立即严肃的看向门口。
<br/><br/>    只见刘筱汀先走了进来。
<br/><br/>    然后是老郭和余大爷也都披着浴袍，俩人都是一副黑老大的气势。
<br/><br/>    身后还跟着孙月老师，也是一身黑衣，膀大腰圆的像个打手。
<br/><br/>    “师父！”
<br/><br/>    “大爷！”
<br/><br/>    “干爹！”
<br/><br/>    “孙老师！”
<br/><br/>    每个人喊的都不一样，但都是先喊师父。
<br/><br/>    “泡上了？”
<br/><br/>    余大爷儒雅随和的点了点头。
<br/><br/>    老郭也笑盈盈大看着大家：“潜水呢？”
<br/><br/>    “鸳鸯戏水蝶双飞！”
<br/><br/>    张鹤纶突然冒出来一句。压根不搭噶的诗句。
<br/><br/>    “真好！”
<br/><br/>    老郭笑了，双手俩大拇指一对拜，“鸳鸯！”
<br/><br/>    “这可就不对了！”
<br/><br/>    余大爷摆摆手，这一池都是大老爷们儿，哪儿来的鸳鸯啊？
<br/><br/>    旁边孙月更是笑道：“这是蜘蛛精那一集！”
<br/><br/>    他没想到。
<br/><br/>    就是自己这句话，反倒给老郭调侃他进行了铺垫。
<br/><br/>    “天气太热了！”
<br/><br/>    老郭指着孙月。“带他老猪也洗洗吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    到底是老郭，一句话笑翻全场。
<br/><br/>    孙月苦笑连连，对着池子里的一众师侄威胁道：“我把衣服都给你们偷走了！”
<br/><br/>    “要不然咱把孙老师扔池子里边儿，怎么样？”
<br/><br/>    这时。秦默提议道，“咱不敢欺师灭祖，可以弄孙老师啊？”
<br/><br/>    他还特别看向了小岳岳：“怎么样？岳哥？”
<br/><br/>    “可以！”
<br/><br/>    有他这句话，众人一下子兴奋起来。
<br/><br/>    烧炳和王九隆直接跳上岸去。
<br/><br/>    张鹤纶紧随其后。
<br/><br/>    结果三人都弄不懂孙月老师一个人。
<br/><br/>    当即招呼：“再来俩人啊！”
<br/><br/>    “哈哈！”
<br/><br/>    大家再次笑翻。
<br/><br/>    “不是吧？你们仨都弄不动孙老师一个人？”
<br/><br/>    “孙老师这也太壮了！”
<br/><br/>    “快，都上来，咱一起给他抬下去！”
<br/><br/>    面对这些师侄们来势汹汹的进攻。
<br/><br/>    孙月连连摆手道：“不要。我就这一身衣服！”
<br/><br/>    “那您自己下去吧！”
<br/><br/>    烧炳放了手，商量道。“咱来就是泡来的，您怎么也得沾水！”
<br/><br/>    “就是！”
<br/><br/>    王九隆也顺势放了手。
<br/><br/>    当下就只有张鹤纶一个人。还抓着孙月不放。
<br/><br/>    他压根没听烧炳和王九隆说什么。
<br/><br/>    一心想着把孙月个弄下去。
<br/><br/>    没想到。
<br/><br/>    孙月反手一搂，就像是抓小鸡仔似得，轻轻松松就把张鹤纶给甩到了地上。
<br/><br/>    一切都只在电光火石之间。
<br/><br/>    “哇哦！”
<br/><br/>    全场瞬间爆发尖叫。
<br/><br/>    然后看着坐在地上发懵的张鹤纶，再度发出哄然大笑。
<br/><br/>    “到底谁扔谁啊？”
<br/><br/>    余大爷笑得脸上每一个褶子都在抖。
<br/><br/>    老郭更是乐得眼睛都成了一条缝，并大喊着：“成功了，我宣布孙月成功了！”
<br/><br/>    “这肯定是练过！”
<br/><br/>    出这馊主意的就是秦默，当下见风使舵，“孙老师可是练过摔跤和相扑的！”
<br/><br/>    “我根本使不上劲儿！”
<br/><br/>    张鹤纶盘腿坐在地上。就像坐在炕上的老娘们儿似得。
<br/><br/>    还一直抱怨：“你们怎么都放手了？就我傻不愣登的还抓着他！”
<br/><br/>    “行了，去池子里泡着去吧！”
<br/><br/>    老郭拍了拍张鹤纶的后背。
<br/><br/>    “哎！”
<br/><br/>    他立即爬了起来，嬉笑着钻回了池子里。
<br/><br/>    “我们也下去吧！”
<br/><br/>    老郭看了眼余大爷和孙老师。
<br/><br/>    “好！”
<br/><br/>    三人宽衣解带，丢下浴袍踏入了池中。
<br/><br/>    孙月专门坐到了小岳岳旁边。另一边就是秦默。
<br/><br/>    “哎呦！”
<br/><br/>    他这刚一坐下来，秦默不禁惊讶道，“这水位怎么上升了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家笑疯了，其中小岳岳笑得最大声。
<br/><br/>    孙月尴尬不已，对着秦默喊道：“放心，淹不死你！”
<br/><br/>    笑声中。
<br/><br/>    大家好像也没什么事儿干。
<br/><br/>    这时，烧炳提议道：“要不咱们比赛吧！看谁敢喝这水！”
<br/><br/>    “我当评委，你们喝吧！”
<br/><br/>    余大爷马上说道。
<br/><br/>    秦默愣了下，不知道烧炳这是开玩笑，还真是来真的——喝池子里的水？
<br/><br/>    不是吧？
<br/><br/>    其他人也是一脸迷茫。
<br/><br/>    再看烧炳，直接招呼导演组：“给一人发一根习惯！”
<br/><br/>    “谁喝干了算谁赢！”
<br/><br/>    老郭一本正经的说道。
<br/><br/>    说完后，他自己先憋不住笑了。
<br/><br/>    “这真没得玩，怎么喝啊？”
<br/><br/>    “就这么喝，怎么喝？”
<br/><br/>    “那赢了怎么说？”
<br/><br/>    看他们一本正经的研究，秦默不禁问道：“你们不会真想喝吧？”
<br/><br/>    “噗！”
<br/><br/>    烧炳笑了，“我开玩笑的，咱们怎么着啊？就愣着啊？”
<br/><br/>    “既然你们都有疑惑，那就让栾云坪说一说吧！”
<br/><br/>    老郭眯着眼看向栾云坪，“来，你说说！”        <br/><br/>