    
        <br/><br/>    他修长的双手捧起她的脸，两人四目相对，眼里满满的都是深情涌动。
<br/><br/>    苏简安不由自主闭上双眼，迎接他的亲吻落下。
<br/><br/>    唇齿交缠，互相索取，呼吸逐渐浓烈，周围的空气也随之火热起来。
<br/><br/>    陆薄言带着侵略性的步步逼近，苏简安不断后退，直至躺在了放平的椅子上，他高大的身形随之压上。
<br/><br/>    蓦地，他急切又完整的将她占有。
<br/><br/>    一次比一次更用力。
<br/><br/>    苏简安极力压制住身体的轻颤，纤手抓住他的胳膊，“答应我不要去。”她还没忘记，刚才的担忧并没有得到解决。
<br/><br/>    陆薄言勾起唇角：“还能分心，看来是我做得不够。”
<br/><br/>    “不，不是啊，薄言，你别这样……别碰那里……”苏简安还想着解释一下，很快声音就被淹没在急促细密的呼吸之中。
<br/><br/>    明天，明天睁开眼第一件事，一定要跟他好好说说这个问题。
<br/><br/>    在被推上顶峰之前，苏简安努力的提醒了一次自己。
<br/><br/>    这边高寒也驱车带着冯璐璐到了家里。
<br/><br/>    “冯璐，去洗澡，”高寒叮嘱她：“明天休息好了，我再带你去检查。”
<br/><br/>    冯璐璐已踏上楼梯，闻言回过头来：“我很好，我不用检查。”
<br/><br/>    高寒眼中浮现一丝疑惑，他走近冯璐璐，犹豫的问道：“你……真的没觉得哪里不舒服？”
<br/><br/>    冯璐璐摇头：“我很好。”
<br/><br/>    高寒略微沉默，还是决定问一问，“冯璐，今天楚童跟你说了什么？”
<br/><br/>    冯璐璐心中一沉。
<br/><br/>    他其实很紧张，很在意是不是。
<br/><br/>    他是不是每天都在担心，她有朝一日会恢复记忆？
<br/><br/>    “楚童……她给我看了一些照片，”她瞪大美目佯作一脸惊讶：“她为了贬低我真的很费心思，弄出那么些照片来，可我一看就知道照片上的人不是我啊，气质不对。”
<br/><br/>    说着她笑了，像在说一个笑话：“我把她臭骂了一顿，让她长点智商再来诋毁我，我什么时候穿过那么土的衣服……不过呢，照片上那个女孩真的跟我很像。”
<br/><br/>    她笑着低了低头，使劲将已到眼眶的泪水逼了回去。
<br/><br/>    “哎，不说了，我累了，去洗澡了。”她摆摆手，转身继续往上。
<br/><br/>    “冯璐。”高寒抓住她的手，将她转过来。
<br/><br/>    她一时间没站稳，直接扑入了高寒怀中，被高寒紧紧搂住。
<br/><br/>    她在他怀中抬起头来，两人互相凝视彼此，呼吸交缠在一起，温度陡然升高。
<br/><br/>    高寒不假思索的低头想要吻住这两片红唇，冯璐璐却忽然后退一步。
<br/><br/>    “我……我忽然好想喝水……”冯璐璐给自己找了个理由，转身噔噔噔跑上楼去了。
<br/><br/>    高寒的怀抱陡凉，不由地愣了一下，一时之间有点无法适应。
<br/><br/>    他想说，水在厨房不在二楼。
<br/><br/>    这么久以来，她好像是第一次拒绝了他……
<br/><br/>    也许是刚刚好一点，她还没法适应吧。
<br/><br/>    高寒想了想，折到厨房倒了一杯水走上二楼。
<br/><br/>    “呼！”
<br/><br/>    冯璐璐将自己整个人都缩入了浴缸的水，就这样一直待在里面，过去一分钟，一分十秒，一分二十秒……
<br/><br/>    “冯璐，”浴室外传来高寒的声音，“我把水送进来。”
<br/><br/>    “哗啦！”冯璐璐立即从水中出来，还是被水呛到咳嗽不止，“咳咳咳！”
<br/><br/>    高寒敏锐的意识到不对劲，大步走进来，帮冯璐璐顺背。
<br/><br/>    “冯璐，你在干嘛？”高寒从她满脸水珠看出她刚才憋气了，语气中带了点质问的意味。
<br/><br/>    如果不是他送水进来，她准备憋到什么时候，她知道肺部呛水会造成严重后果吗！
<br/><br/>    高寒紧紧皱起浓眉，怒气已冲到脑门，质问的话也差点说出口，他最终还是忍住了。
<br/><br/>    他感觉到事情不简单。
<br/><br/>    楚童和她见面的情景，一定不是她说的那样轻松欢快。
<br/><br/>    高寒没立即发问，而是拿起一条毛巾来到她身后，“冯璐，我给你擦背。”
<br/><br/>    冯璐璐脸上浮现一丝羞涩，“我自己来就可以。”
<br/><br/>    高寒替她擦背，还是头一次。
<br/><br/>    高寒已经将毛巾上搓满了肥皂，对着她纤柔的美背开始下手。
<br/><br/>    他先用毛巾将她的背部肌肤搓了一遍，再拿出专用的软毛刷给她仔细的来了一个清扫，搓完之后，冯璐璐感觉自己体重轻了不少……
<br/><br/>    她是有多久没好好洗澡了！！
<br/><br/>    高寒搓完背之后，转而走到冯璐璐面前，问道：“小姐，需不需要更人性化的服务？”
<br/><br/>    冯璐璐对这个“更人性化”的服务不解，但看到他变深的俊眸，瞬间秒懂。
<br/><br/>    “我……今天不需要……”她红着脸回答。
<br/><br/>    “免费赠送也不要？”高寒没等她回答，长腿已跨入浴缸，在她面前蹲下来。
<br/><br/>    水里泡泡不多，这样近距离相对，冯璐璐几乎是完全曝光在他面前。
<br/><br/>    即便他们曾有过多次亲密行为，但这样无遗漏的直视还是没有过的……冯璐璐下意识的往水里缩进。
<br/><br/>    高寒注意到她的小动作，眸中掠过一丝不快，他的小鹿在躲着他。
<br/><br/>    他伸臂握住她的肩头，不容她有丝毫的退缩，接着他低下头，直接往她的红唇而去。
<br/><br/>    “高寒，我……我还没洗澡……”她又往旁边躲了。
<br/><br/>    高寒手上用力，没让她有躲逃的余地，“冯璐，”他逼迫她直视自己的双眼：“告诉我，今天楚童究竟跟你说了什么？”
<br/><br/>    她不对劲！
<br/><br/>    一定有事发生！
<br/><br/>    他的目光似乎洞悉一切，几乎将冯璐璐心底的秘密看穿。
<br/><br/>    不！
<br/><br/>    她不能让他看穿！
<br/><br/>    “楚童说……说我以前嫁过人，还过得很苦，勾搭上了你才有今天。”冯璐璐说完，又问：“高寒，她说的是真的吗？”
<br/><br/>    她不能在他面前泄露一丁点儿，她已经恢复记忆的事实。
<br/><br/>    “当然不是真的！”高寒立即否定，“楚童三番五次跟你过不去，你记住，她的话一个字也不能信。”
<br/><br/>    那你呢？
<br/><br/>    你说的话，难道又能相信吗！
<br/><br/>    冯璐璐心中饱受矛盾煎熬，忍不住喉咙一酸，又想落泪。
<br/><br/>    她急忙低下头忍住泪水：“我知道，我一点也不相信她。我只是有点累了，想洗完澡睡一觉。”
<br/><br/>    高寒怜爱的将她搂入怀中：“我帮你。”
<br/><br/>    高寒坚持给冯璐璐洗澡，他的目光跟随手中的搓澡球滑过她每一寸肌肤，引起冯璐璐一阵阵颤栗。
<br/><br/>    以往那些亲密的画面不断涌上脑海，她羞怯难当，甚至不敢直视高寒的双眼。
<br/><br/>    就怕看一眼，她便会无条件的沦陷其中。
<br/><br/>    忽地，高寒低头咬住了她的肩头，牙齿轻轻咯着她柔嫩的肌肤，湿热的硬唇若有若无刷过……冯璐璐低哼一声，差一点就要缴械投降。
<br/><br/>    “杀了高寒，为你父母报仇！”蓦地，那个鬼魅般的声音又一次在她耳边响起。
<br/><br/>    她浑身一颤，不由自主用双臂抱紧自己。
<br/><br/>    高寒担忧的问：“冯璐，你怎么了？”
<br/><br/>    “没……没事，我有点冷，我想回房间了。”
<br/><br/>    高寒伸手拿下架子上的浴巾，准备帮她擦干身体，然而她跨出浴缸后，直接裹上浴袍匆匆走出浴室去了。
<br/><br/>    仿佛这浴室里有什么令她害怕的东西。
<br/><br/>    高寒拿着浴巾的手慢慢垂下，一定发生了什么，他对自己说，今天一定发生什么他不知道的事。
<br/><br/>    这件事应该从什么地方查起呢？
<br/><br/>    **
<br/><br/>    窗外夜深如水。
<br/><br/>    看似平静流动，实则暗涛汹涌。
<br/><br/>    陈浩东坐在书桌前，手里端着小半杯红酒，目光沉沉的盯着窗外。
<br/><br/>    他经常在夜里像这样独坐，盯着窗外的风景一动不动，如果他聚焦的是窗外某片树叶，树叶早就烧穿了一个洞……
<br/><br/>    “老大！”阿杰推门匆匆走进，问：“老大，外面有人要见您。”
<br/><br/>    “我要睡了，让他们明天再来。”
<br/><br/>    “老大，人是从A市来的。”阿杰说。
<br/><br/>    陈浩东眸光一亮。
<br/><br/>    虽然他人在异国，但他派出去不少人盯在A市各处，一来帮他盯着陆薄言那帮人，一旦有什么风吹草动他能马上知道。
<br/><br/>    二来则是帮他四处打探消息，寻找一个对他来说至关重要的人。
<br/><br/>    来人果然是他派去A市打探消息的，但带来的消息是关于高寒的，他多少有些失望，但仍让那人汇报。
<br/><br/>    “老大，A市有人出高价，在打听MRT的下落。”
<br/><br/>    “什么人？”陈浩东觉得好巧，他刚从陈富商那儿得到了整套的MRT技术，就有人打听了？
<br/><br/>    “一个叫徐东烈的小角色，但出的价格不低。”
<br/><br/>    “他和陆薄言那边有关系吗？”陈浩东问。
<br/><br/>    来人摇头：“他和冯璐璐有关系。听说冯璐璐经常发病，这次是直接发病送进了医院，这个徐东烈打听MRT的下落，八成是为了给冯璐璐治病。”
<br/><br/>    陈浩东锐利的目光立即扫向阿杰：“阿杰，我怎么没听你说过这个情况？”
<br/><br/>    阿杰不慌不忙的回答：“老大，之前我们的技术不完善，冯璐璐的记忆出现反复是正常的。不如我现在就赶往A市看看情况。”
<br/><br/>    陈浩东点头：“你不能白去，一个星期之内，我要听到高寒被杀的消息，不然……”他的目光陡然转狠，“你也就不用回来了。”
<br/><br/>    阿杰眼中闪过一丝惧色，他稳了稳心神，不动声色的点头：“老大，我知道了。”
<br/><br/>    说完，阿杰快步离去。
<br/><br/>    陈浩东紧紧盯着阿杰的背影，一脸的若有所思。        <br/><br/>