　　不夜宫主与雪刀门主，两人联手攻向萧逸。
<br/>　　但其结果，并未改变什么。
<br/>　　两种火焰加身的萧逸，实力已达极境二重。
<br/>　　极境二重与一重间，差距还是很大的。
<br/>　　只见萧逸的身影，在原地划过一道火焰残影。
<br/>　　嘭嘭两声。
<br/>　　几乎是一个照面，两人再次吐血击飞。
<br/>　　“该死，好强。”雪刀门主脸色一阵变幻。
<br/>　　“别再大意了。”不夜宫主低喝了一声。
<br/>　　两人凝重地对视了一眼，随后雪刀门主点了点头。
<br/>　　这次，竟是雪刀门主一人持刀攻来。
<br/>　　嗖，雪刀门主，瞬间消失在原地。
<br/>　　下一秒，再次出现时，已在萧逸头顶上方。
<br/>　　“小子，拿命来。”雪刀门主大喝一声，手中刀刃，重重劈下。
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　他明显注意到，雪刀门主手中的刀，变了。
<br/>　　“调动武魂力量了吗？”萧逸淡淡自语一声。
<br/>　　不错，雪刀门主，已经动用了武魂。
<br/>　　他的武魂，乃是‘寒霜霸刀’，位列蓝色阶品。
<br/>　　刀刃，利而厚重，尽显狂猛威势。
<br/>　　刀锋，散发着惊人的寒霜气息。
<br/>　　一刀劈下，势大力沉，且风雪环绕，霎那间将敌人吞噬。
<br/>　　果然，此刻雪刀门主从天而降，一刀劈下。
<br/>　　萧逸脚下雪地，瞬间粉碎。
<br/>　　一股破裂的波纹，从他脚下蔓延，百米范围，瞬间化作齑粉。
<br/>　　漫天风雪，齐齐降下。
<br/>　　风雪肆虐无比，百米范围内，淹没一切。
<br/>　　雪刀门主的身躯，傲然立于风雪中，冷声大笑。
<br/>　　“哈哈，小子，死了吗？”
<br/>　　“极境强者，可没你想象的那么简单。”
<br/>　　雪刀门主的话音刚落。
<br/>　　一道冷漠的声音，陡然响起。
<br/>　　“是吗？”
<br/>　　那是萧逸的声音。
<br/>　　下一秒，澎湃紫炎，顷刻爆发。
<br/>　　无数紫炎，环绕在萧逸身上，冲天而起。
<br/>　　周遭风雪，悉数消散，冰消瓦解。
<br/>　　寒霜霸刀，被萧逸握于手中，动弹不得。
<br/>　　“雪刀门主，不过如此。”萧逸冷漠一笑。
<br/>　　“你…”雪刀门主脸色一阵难看。
<br/>　　“若加上我们呢？”周遭，五殿猎妖殿强者，瞬间出手。
<br/>　　“寒丝天罗网。”
<br/>　　数十张阴寒巨网，从天而降。
<br/>　　“嗯？”萧逸双眼一眯。
<br/>　　寒丝天罗网，可不是凡物。
<br/>　　乃极寒之地这边的特产，亦是寒冰主殿掌控的重宝。
<br/>　　位列元器，极其珍贵。
<br/>　　网丝坚韧无比，又自带阴寒彻骨的腐蚀性，可将武者元力腐蚀殆尽。
<br/>　　一旦被网住，哪怕是等闲极境强者，都难以挣脱。
<br/>　　之前，仅仅一张，就将秦飞扬三人束缚住。
<br/>　　此刻，数十张齐至，更是难缠。
<br/>　　“寒冰殿主，身家还真是丰厚。”萧逸冷笑一声。
<br/>　　寒冰殿主冷笑一声，“这些东西，本来是准备给雪翼雕一族那些杂碎的。”
<br/>　　“你既自己撞上来了，自寻死路罢了。”
<br/>　　“呵。”萧逸不屑一笑。
<br/>　　大手一挥下，漫天紫炎，弥漫长空。
<br/>　　数十张寒丝天罗网，瞬间被火焰拦下。
<br/>　　滋滋滋…滋滋滋…
<br/>　　刺耳的腐蚀声，从半空中传来。
<br/>　　巨网虽被拦下，却也将紫炎不断抵消。
<br/>　　恰在此时，雪刀门主见萧逸分心抵挡寒丝天罗网，竟一个转刀，强行将寒霜霸刀抽出。
<br/>　　随后，身影后退十数步。
<br/>　　同一时间，一共一门二教，数千武者，联手攻击而来。
<br/>　　无数道冰冷寒霜，密密麻麻打来。
<br/>　　“小子，我极寒之地的武者，还轮不到你小瞧。”
<br/>　　数千武者的联手，威势惊人。
<br/>　　不夜宫主，也在远处瞬间出手。
<br/>　　一股白色的凝露光华，忽然从他身上爆发。
<br/>　　“嗯？深海寒魄珠？”萧逸眉头微皱。
<br/>　　毫无疑问，不夜宫主，也已经使用了武魂力量。
<br/>　　只是万万没想到，他的武魂，竟是深海寒魄珠。
<br/>　　这本就是一种处于极寒深海深处的珍稀之物，极阴极寒，重宝之一。
<br/>　　作为武魂，其品阶，位列蓝色巅峰，远在寒霜霸刀之上。
<br/>　　一个白色光球，漂浮于不夜宫主掌心。
<br/>　　“去。”不夜宫主，低喝一声。
<br/>　　无数头庞然大物，瞬间涌出。
<br/>　　深海冰鲸、极寒巨蟒，张着血盆大口，朝萧逸吞蚀而去。
<br/>　　当然，这些都并非是真正的妖兽。
<br/>　　只是寒冰力量所化。
<br/>　　萧逸双眼一眯，无数紫炎，层层环绕在自己身旁数十米范围内。
<br/>　　所有寒霜攻击、寒冰妖兽虚影，悉数在层层紫炎中被焚毁殆尽。
<br/>　　但相应的，紫炎，也在不断被抵消。
<br/>　　萧逸必须不断输出元力加持其中。
<br/>　　他体内元力，也在以不慢的速度，不断被消耗着。
<br/>　　远处，不夜宫主放声大笑，“哈哈哈哈。”
<br/>　　“小子，你上天无门，下地无路，就这般被我们消耗着，能支撑多久？”
<br/>　　“实力强又怎样，我们耗也能耗死你。”
<br/>　　此刻，周遭近千猎妖殿强者，操控着寒丝天罗网。
<br/>　　封锁了高空，亦在不断消耗萧逸体内元力。
<br/>　　远处，一宫一门二教的武者，包围了萧逸。
<br/>　　无数寒霜，如暴风雨一般，永不停歇地打来。
<br/>　　虽然这些武者单独实力不强，但数千人联手攻来，还是相当麻烦的。
<br/>　　同样也在不断消耗着萧逸的元力。
<br/>　　至于不夜宫主，他虽是极境一重修为，但掌控着一成半的武道力量。
<br/>　　武魂力量爆发下，战力已接近极境二重。
<br/>　　那颗深海寒魄珠上，庞大的妖兽虚影，源源不断地冒出。
<br/>　　在这多番联手，层层包围下，等闲的极境二重武者，怕是早就死了。
<br/>　　哪怕是冰承天那等极境三重武者，也得落荒而逃。
<br/>　　猎妖殿五殿强者、一宫一门二教，代表着极寒之地最强武者力量的各大势力竟联手了。
<br/>　　而且联手得如此默契。
<br/>　　“看来，你们早便勾结了，所图也不小。”萧逸冷冷看着周遭武者。
<br/>　　十数步之外，雪刀门主冷笑一声，“小子，你觉得你现在还有胜算吗？”
<br/>　　萧逸耸耸肩，无数紫炎环绕下，所有寒霜攻击，都未能伤他分毫。
<br/>　　“若你们只有这些手段。”
<br/>　　“那么，易某的胜算，还是很大的。”
<br/>　　“战斗，也可以停下了。”
<br/>　　“哼。”雪刀门主冷哼道，“死到临头，还敢嘴硬。”
<br/>　　“我看你能支撑多久。”
<br/>　　“被我们耗了这么久，你体内元力早就耗得七七八八了吧？”
<br/>　　“一旦元力耗尽，便是你的死期。”
<br/>　　“耗尽元力？”萧逸冷笑一声。
<br/>　　下一秒，身影一动，竟瞬间消失在原地。
<br/>　　至始至终，他都是维持在两种火焰加身，极境二重实力。
<br/>　　而现在，一股金色的火焰，不知何时起，已然加身。
<br/>　　一道火焰残影，瞬间出现在雪刀门主面前。
<br/>　　仅仅一拳。
<br/>　　雪刀门主手中寒霜霸刀，瞬间破碎。
<br/>　　武魂被打碎，反噬之下，他立刻受伤。
<br/>　　同时，萧逸裹着火焰的拳头，重重轰在他的胸膛上。
<br/>　　“噗。”雪刀门主，吐血击飞，当他落于地面时，已然脸色煞白，身受重伤。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，不断闪烁。
<br/>　　下一秒，已出现在不夜宫主面前。
<br/>　　又是一拳，火光冲天。
<br/>　　三种火焰加身的萧逸，竟是一拳便将深海寒魄珠打碎。
<br/>　　不夜宫主，其下场，与雪刀门主无异。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>