
刺骨的冰寒渗入肌肤，蔓延到四肢百骸。<br/><br/>
饶是再隐忍，楼倾玥的身体依然忍不住颤抖。<br/><br/>
只是，想到鳞片，他不由自主想到梦里，那种难言的心痛……<br/><br/>
要找到它。<br/><br/>
物归原主。<br/><br/>
楼倾玥睁着眼睛，在水底寻找荷包的踪影。<br/><br/>
直到那抹潋滟的白，映入眼帘。<br/><br/>
它逐渐下沉，他也跟着沉入。<br/><br/>
直到，将荷包牢牢抓住。<br/><br/>
找到了啊……<br/><br/>
少年纤薄的唇微微挽起。<br/><br/>
他笑了。<br/><br/>
“咳咳咳……”<br/><br/>
突如其来的发病，接着是不要命地咳嗽。<br/><br/>
瞬间便呛了许多水。<br/><br/>
水里似混杂了血色，隐隐带了一丝腥甜。<br/><br/>
湖岸边，有两人躲在树后，藏身暗处。<br/><br/>
“殿下，楼倾玥还没上来，不会是死了吧？”<br/><br/>
“死了也是失足落水，与本殿无关，与荣国更无关系。”荣国质子皱眉，冷嗤道，“再说了，本殿还真不信，荆国那老匹夫敢发兵大慕，叫嚣我大荣国。”<br/><br/>
“殿下英明！”<br/><br/>
“呵呵。”荣国质子把玩着已废的折扇，嘴角的弧度更深了。<br/><br/>
忽然，眼角的余光里瞥到一抹红影。<br/><br/>
她迅速跑着，迅速脱去斗篷，外袍……<br/><br/>
“殿下，那好像是十公主。”<br/><br/>
随从话音刚落，回头，却见自家殿下早已冲出去，拉住了女孩。<br/><br/>
荣国质子怒道：“慕仙，你现在是我的未婚妻！生死有命。本殿不准你救他！”<br/><br/>
“你还未回国，怎的不知，万事皆有变数。”<br/><br/>
“你嫁我，不会有变。”荣国质子手上用力，固执地说。<br/><br/>
现在是雪日，湖面虽未结冰，但真的很冷。<br/><br/>
哪怕她是个鲛人，只靠近，也觉得胆寒。<br/><br/>
楼倾玥不知能不能撑下去。<br/><br/>
“放手！”夭夭拧眉，不悦，灵力倾注于手臂，震开了荣国质子。<br/><br/>
随后也不管他是否有恙。<br/><br/>
只纵身，不顾一切地跳进了水里。<br/><br/>
双腿化而为尾，熠熠生辉。<br/><br/>
水从来都是鲛人的殿堂。<br/><br/>
稍微一点异动就能被发觉。<br/><br/>
夭夭很快便寻到了楼倾玥。<br/><br/>
少年飘在水中，缓缓下沉。<br/><br/>
他双眸紧闭。<br/><br/>
俊美的脸上，因病满是痛苦。<br/><br/>
苍白紧抿的唇，嘴角隐约可见缕缕血色。<br/><br/>
他的手中紧紧捏着荷包。<br/><br/>
置于胸口，心脏的位置。<br/><br/>
“阿玥——”夭夭游过去，伸手将他抱住。<br/><br/>
唇贴了上去。<br/><br/>
就像那时一样。<br/><br/>
灵气在两人唇齿间萦绕。<br/><br/>
楼倾玥真的很瘦，也是真的白。<br/><br/>
瘦到能见青色的血管。<br/><br/>
可是奇特，他的脸就是这么好看。<br/><br/>
“阿玥，你不要再睡了，醒过来啊……”夭夭在心底唤道。<br/><br/>
不知过了多久，少年眼睫轻颤。<br/><br/>
终于，掀开。<br/><br/>
淡色的冰眸对上女孩潋滟如水的星眸。<br/><br/>
心脏骤停。<br/><br/>
他微怔，微喜。<br/><br/>
“这东西对你来说很重要么，竟然为了它连命都不要。”<br/><br/>
夭夭替他擦了擦脸上的水珠，柔声说，“下次如果遇到同样的事，不要犯傻。谁想要给他就好了。”<br/><br/>
“就算被抢了，我有很多个的……”可以做新的啊，不就是反噬，她能承受。<br/><br/>
<br/><br/>
闻言，楼倾玥指尖捏紧，重重合上了眼帘。<br/><br/>
再睁眼，归于淡漠。<br/><br/>
无动于衷，平静无波。<br/><br/>
“对公主而言，当然如此。可是对我……”少年低眸，望向手中之物，“却只有这一个。”<br/><br/>
他摊开手，淡淡启唇：“现在……还于公主。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978180"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;沦落美人馆的病娇质子20">加入书签</a>
</div>
