    
<br/><br/>    《星光少女》这一轮公演一开始，节目组就已经在屏幕下方，打上了一条滚动字幕，用于对网友们对学员们的投票。
<br/><br/>    单单从粉丝数据来说，艾春晓的粉丝稳居第一。
<br/><br/>    加上艾春晓先表演，故而当每位粉丝数的条形数放在大屏幕上时，现场所有人，都眼睁睁的看着艾春晓的粉丝，以一万票的票数，稳居第一。
<br/><br/>    艾春晓那一颗紧绷着的小心脏，也在看见那超过裴清清的一万，陡然放松。
<br/><br/>    裴清清和宁小鱼的脸庞上，是满满的错愕，这怎么可能？
<br/><br/>    艾春晓的票，怎么可能会比宁晞多？
<br/><br/>    艾春晓长长的舒了一口气，她挑衅的看向宁晞，满脸得意。
<br/><br/>    主持人看着屏幕上各位学员的票数，轻声开口道：“距离投票截止时间，还有60秒，电视剧前的观众朋友们、各位网友们，请你们抓紧时间，为你心中的《星光少女》投出宝贵的一票。”
<br/><br/>    艾春晓心想，只有一分钟时间了。
<br/><br/>    宁晞输定了！
<br/><br/>    她赢了。
<br/><br/>    她光明正大的赢过宁晞了。
<br/><br/>    宁晞还说她是人生输家。
<br/><br/>    今晚，她会用事实说话，让宁晞清楚的知道，谁才是真正的人生输家！？
<br/><br/>    酒店里，秦朝看着艾春晓的票数比宁晞多这么多，顿时一边在自已的各大群里发链接求票，一边向薄妄吐槽：
<br/><br/>    网友们都是傻子吗？明明宁晞比艾春晓更出色好吗！
<br/><br/>    薄妄刚已经陪练完一单了，这会正坐在沙发上吃着小龙虾，看着《星光少女》。
<br/><br/>    “秦朝，你傻吗？这种节目，原本拼的就是谁的粉丝多？宁晞不参加《星光少女》谁知道她是谁？”
<br/><br/>    秦朝清咳一声，沉声道：“薄爷，你这么说你前未婚妻，真的好吗？”
<br/><br/>    薄爷讥诮道：“我和宁晞，已经没有任何关系了。”
<br/><br/>    秦朝一把拉过薄妄的手机，笑着道：“那用你的手机给宁晞投张票。”
<br/><br/>    秦朝用薄妄的手机，进入投票页面，只见页面上跳出一行字。
<br/><br/>    “你今日的票数已经清零。”
<br/><br/>    秦朝好奇的问，“薄爷，你把票投给谁了？”
<br/><br/>    薄妄想到自已刚刚陪练结束时，正好看见微信群里，秦朝发的投票链接，就顺手投了票给宁晞。
<br/><br/>    “反正不是宁晞。”
<br/><br/>    秦朝：“薄爷，你这也太过分了，甭管怎么说，你和宁晞婚约不成，仁义在，就冲着宁晞救了你、救了小肉粽，你也应该给宁晞投票呀？”
<br/><br/>    薄妄将一个龙虾壳随意扔到垃圾桶里。
<br/><br/>    “秦朝，你烦不烦啊？我的票，我想投给谁，就投给谁？你管得着吗？”
<br/><br/>    同一时间，医院时在，一贯高冷严谨像老干部作风一样的陆悬，也给宁晞投了票。
<br/><br/>    不仅如此，医院里的护士们也纷纷要宁晞投了票。
<br/><br/>    顾四知老师更是在自已的学生群里，替宁晞拉了票。
<br/><br/>    404管理处的微信群里，姜璃也在疯狂替宁晞拉票。
<br/><br/>    江一微所有的舞蹈团、裴氏集团的官方微信群、包括路子野的粉丝群里，全都是给宁晞拉票的。
<br/><br/>    《星光少女》的节目现场。
<br/><br/>    艾春晓唇角，微微上扬，她对今晚的第一，志在必得。
<br/><br/>    她的赢，丝毫没有任何悬念。
<br/><br/>    “天啦……”
<br/><br/>    “宁晞的票，怎么一瞬间长了这么多？”
<br/><br/>    “太可怕了！！！宁晞该不会是刷票了吧！！<br/><br/>