    
<br/><br/>    “谁万年老二了？我最后一次摸底考试，比高敏多了五分！”
<br/><br/>    汪阳拿了第一，这才是上门找茬的底气。
<br/><br/>    “哦，五分啊……”秦格格拖长了尾音，“最后一次摸底考，你们高敏是来大姨妈吧，我记得。”
<br/><br/>    汪阳一噎：这死丫头怎么连高敏来大姨妈都知道？
<br/><br/>    “女生生理期，影响考试，很正常。但是……”秦格格手搭在曼殊肩膀上，“我们家曼曼，是大姨妈也影响不了她考试结果的人！”
<br/><br/>    “嘁——”汪阳明显不信，“你不要吹得这么神。”
<br/><br/>    “不信也可以，我们打个赌。”秦格格这么说的时候，看了曼殊一眼。
<br/><br/>    曼殊无奈，她怎么确定自己是不是第一？
<br/><br/>    万一，有比她更厉害的人呢？
<br/><br/>    “赌什么？”汪阳不愧是万年老二，虽然成绩好，人也聪明。
<br/><br/>    但他有个致命的弱点。
<br/><br/>    那就是心浮气躁，容易被人牵着鼻子走。
<br/><br/>    这不，秦格格一说打赌，他就应了。
<br/><br/>    “赌高考状元到底在一中还是英才！”
<br/><br/>    “赌注呢？”汪阳不是第一个响应的，一中其他学生也想参与。
<br/><br/>    甚至比汪阳更积极。
<br/><br/>    “赌注，就今天这顿饭，输了的那边请客吧？”
<br/><br/>    请客？
<br/><br/>    汪阳砸吧了一下嘴，这个赌注，其实一点也不大。
<br/><br/>    “可今天高考结果又不会出来。”
<br/><br/>    “没关系，我们今天各付各的钱，但结果出来之后，要请我们再吃一顿。”
<br/><br/>    秦格格扫了一眼自己这边的人：“就今儿在现场的所有人，我们英才三十五个。”
<br/><br/>    汪阳数了一下自己这边：“行，我们这边二十九个，真是便宜你们了！”
<br/><br/>    意思是，如果是一中赢了，英才要请的也不过二十九个人，比英才少了六个呢。”
<br/><br/>    “那就这么说定了，我们录音为证。”
<br/><br/>    秦格格一语敲定。
<br/><br/>    汪阳都惊了，他跳开：“你们什么时候录音的？”
<br/><br/>    曼殊这才晃了一下手机：“不止录音，还录像了，你要看看吗？”
<br/><br/>    “你，你怎么能这样？”汪阳摸了摸自己的脸，“录像里，我帅吗？”
<br/><br/>    “洋哥，你能不能抓住重点！”背后有同学恨铁不成钢。
<br/><br/>    “洋哥不要太在意你的形象，就是因为你太在意形象了，老输给高敏。”
<br/><br/>    “就是，洋哥如果像敏敏同学那样，稍微不那么注重打扮，第一早就是你的了。”
<br/><br/>    汪阳：“……”
<br/><br/>    你们这群狗崽子，不要以为我听不出你们话里的幸灾乐祸！
<br/><br/>    “帅，记得给钱。”曼殊朝他点头。
<br/><br/>    “什么就给钱，我们一中可还没输。”说着，他又看了曼殊一眼，下意识放轻了语气。
<br/><br/>    秦格格察觉到不对：“喂，我说汪阳同学，你盯着我们家曼曼看干什么？”
<br/><br/>    “别告诉我，你对敌军一见钟情了。”
<br/><br/>    “什么敌军。”汪阳红了脸，“我们不是敌人，只是正常的学术交流。”
<br/><br/>    啊呸！
<br/><br/>    还学术交流呢，也不知道以前是谁，专门挑衅英才。
<br/><br/>    “你可别以为这样说，就能入赘我们英才，那是不可能的，我们曼曼名花有主了！”
<br/><br/>    啊？
<br/><br/>    这下，不止是汪阳，就连英才的小伙伴们都朝曼殊和秦格格看过来。<br/><br/>