
第268章&nbsp;&nbsp;食物反杀12<br/><br/>
“君浮光！你给我滚出来！”<br/><br/>
“你听到没有？！我知道你没睡！”<br/><br/>
房门被拍得很响，浮光实在是不耐烦，她掐了个空间，直接把这些声音全部隔绝在外面。<br/><br/>
这下好了，世界清静了。<br/><br/>
浮光安稳的睡着觉，但是外面的那些人因为动静太大，惊动了女仆长，女仆长直接带去惩罚。<br/><br/>
第二天浮光爬起来的时候并没有发现李婷婷，询问之下才知道李婷婷昨夜被罚了。<br/><br/>
【宿主，按照原剧情原主就是这个时候被李婷婷骚扰不得不去开门，结果事情闹大了原主却是被惩罚的那一个。】<br/><br/>
原主很受亚都尼斯喜欢？<br/><br/>
【有点另眼相待。】<br/><br/>
说到底就是嫉妒啊。<br/><br/>
浮光啧啧两声。<br/><br/>
女仆长送来一个盒子，她对浮光行了行礼，说道：“君小姐，这是伯爵大人准备的晚礼服。”<br/><br/>
浮光有点惊讶女仆长的变化，不过她也没说出来，还是将晚礼服收好。<br/><br/>
有些血奴虽然嫉妒，但是一想到昨天李婷婷的惨叫，她们还是选择闭嘴。<br/><br/>
“君小姐可以去试试，如果不合适我们马上拿去修改。”<br/><br/>
浮光点头。<br/><br/>
她转身去试了晚礼服。<br/><br/>
衣服是暗红的色调，裙摆相当的大，估计有一米了，而且这衣服的收腰，很夸张，也得亏原主的腰本来就细，不然这衣服绝对套不进去。<br/><br/>
衣服的手袖是漂亮的荷叶边，胸前是精致的蝴蝶结，腰间是珍珠点缀。<br/><br/>
这衣服可以说是大量采用了荷叶边的设计，看起来的确是不错。<br/><br/>
浮光在女仆的伺候下穿好衣服，镜子前一照，这的确是个古欧洲的美人，当然，这五官是没法改变。<br/><br/>
这五官就是东方人。<br/><br/>
不过这样东西方的碰撞不是更加的好看吗？<br/><br/>
浮光对这裙子很满意。<br/><br/>
“尺码合适，就这样吧。”浮光温和的说。<br/><br/>
女仆点头说道：“还有头饰，小姐要试试吗？”<br/><br/>
浮光看向盒子里的珠宝，她说：“试试吧。”<br/><br/>
于是她又脱下衣服，因为穿着这么夸张的裙子，加上这个还有鱼骨撑，坐下是不太方便的，所以只能先脱下裙子，然后重新梳发。<br/><br/>
一套弄下来，浮光看着镜子中的美人，远远的看去还真像一个西方美人，因为上妆的时候女仆采用了西方妆容的特点，当然，浮光其实更加喜欢浓烈的东方妆容，这是这个衣服并不合适。<br/><br/>
她也没说什么，只是对女仆表达了满意。<br/><br/>
傍晚的时候浮光带着这样的装扮除了房间，这顿时收获了不少血奴的羡慕。<br/><br/>
李婷婷至今躺在床上，所以根本不知道浮光的耀眼夺目。<br/><br/>
亚都尼斯看见来人，他眼中闪过一抹惊艳。<br/><br/>
虽然血族是出了名的出美人，但是亚都尼斯可没见过这样惊艳的女子，就算是血族都没有。<br/><br/>
<br/><br/>
她就像是世间少有的瑰宝，而他却在无意之间发现了这个瑰宝。<br/><br/>
亚都尼斯走过去，他对浮光行了一个绅士礼，然后对浮光伸手，说道：“君小姐今日十分美丽。”<br/><br/>
浮光莞尔一笑，说道：“亚都尼斯伯爵今日也是十分的帅气。”<br/><br/>
亚都尼斯是真心夸赞，而浮光则是典型的嘴上说说，客气客气而已。<br/><br/>
“上车吧。”亚都尼斯见湖光没有拉他，他也不生气，只是上前拉开了汽车的门。<br/><br/>
出来的时候女仆长专门把普通的鱼骨撑换成了鲸骨裙，这种裙撑很是柔软，是用鲸鱼须做成的，所以起坐很是方便。<br/><br/>
所以浮光也大方的坐了下来。<br/><br/>
不过由于这裙摆实在是太大了，即便是亚都尼斯都只能占据小小的一块地方。<br/><br/>
浮光微微一笑，说道：“看来亚都尼斯伯爵需要和我分开乘坐汽车。”<br/><br/>
亚都尼斯就像是没听懂一样，他说：“能够和这么美丽的君小姐乘坐一辆车，那是我的荣幸，所以君小姐请不要赶我走。”<br/><br/>
浮光不说话了，她用扇子遮住半边脸。<br/><br/>
这种行为在古欧洲是属于不想见你的表达。<br/><br/>
亚都尼斯也只是浅笑，反正就是不走。<br/><br/>
浮光阖上眼睛休憩，也不知过了几时，终于是到了目的地。<br/><br/>
亚都尼斯下车之后就来这边给浮光开门。<br/><br/>
浮光也不拘束，她顺势下车，然后对亚都尼斯说：“多谢伯爵大人。”<br/><br/>
亚都尼斯微微一笑，说道：“我希望是其他方式的感谢。”<br/><br/>
浮光没说话，后面的血奴也跟着下来，她们也穿着华丽的大摆裙，由于裙摆太大，所以几个血奴之间都隔着一定的距离。<br/><br/>
亚都尼斯说道：“我的女伴。”<br/><br/>
浮光低头，她看见亚都尼斯的胳膊，这意思就很明显了，想让浮光挽着他走。<br/><br/>
“我想不用了，伯爵大人。”说完，浮光独自朝庄园的大门走去。<br/><br/>
守门的血族一见是一个人类过来，顿时觉得十分的奇怪。<br/><br/>
这人类怎么会独自过来？<br/><br/>
亚都尼斯追上来，他笑着对浮光说：“你自己一个人可是进不来的。”<br/><br/>
他把帖子递给守门的人，说道：“这位是我的女伴，一道来的。”<br/><br/>
守门的血族了然，立即笑道：“原来是亚都尼斯伯爵的女伴，二位请进。”<br/><br/>
进了庄园，亚都尼斯首先去和安拉伯爵打招呼，浮光对这些事情并不感兴趣，于是她走到花园里独自坐下。<br/><br/>
这里有很多血族，但是浮光身上有亚都尼斯的气息，以至于这些血族不敢靠近。<br/><br/>
忽然，浮光看到前方站着一个人，那人有着俊美无俦的五官，有如血一样红的唇，也有一双如瑰宝的眼睛。<br/><br/>
他就这么定定的看着她。<br/><br/>
浮光微微一笑，她摇着扇子，也不说过去。<br/><br/>
安格斯咬咬牙，他没有犹豫，从黑暗中走出来，径直走到浮光的面前。<br/><br/>
“你跟着那个毛头小子来的？”安格斯居高临下的说。<br/><br/>
浮光淡淡的说：“我不喜欢仰视。”<br/><br/>
安格斯咬牙，这女人可真是胆子太大了！<br/><br/>
他坐在浮光的身侧，不满的说：“那个毛头小子有什么好？你就这么愿意跟着他？”<br/><br/>
浮光把玩着漂亮的扇子，她说：“我需要一个居住的地方。”<br/><br/>
安格斯脱口而出，“本座空余的房子有很多。”<br/><br/>
浮光继续说：“亚都尼斯的庄园很漂亮。”<br/><br/>
“本座的比他的漂亮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67360792"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;食物反杀12">加入书签</a>
</div>
