    　　“就你，还没有资格挑战龙王！”
<br/><br/>    　　冰冷的话语从敖剑口中传出，令台上的所有人微微一愣，满脸错愕。
<br/><br/>    　　格温也愣住了，紧随着微微眯起眼睛，冷冷的转头看向敖剑。
<br/><br/>    　　“一个连与我一战都不敢的家伙，有什么资格在我面前说话！”
<br/><br/>    　　格温盯着敖剑冷冷的喝道。
<br/><br/>    　　“敖剑，说话注意一下，资格？哼，需要什么资格？永昌鼎内定名额只会给仙门天赋好的年轻弟子，而不会给一名强者，强者，不需要这个内定名额！”
<br/><br/>    　　格温的话刚说完，金剑便微微嘲讽的盯着王仙，淡淡的说道。
<br/><br/>    　　“金师兄的这句话没错，内定名额不会给一名强者，只会给有天赋的弟子。”
<br/><br/>    　　一名天骄弟子在一旁附和，看着敖剑，眼中露出嘲讽：“而且，一个连与格温师兄对战都不敢的家伙，有资格说这话？不懂规矩。”
<br/><br/>    　　飘零雪与洪天达看到这种情况微微皱起眉头。
<br/><br/>    　　他们没有想到敖剑竟然帮王仙开口说话，而且还说出如此不理智的话。
<br/><br/>    　　反倒是一旁的傲书文嘴角微微翘起，眼中充满了笑意。
<br/><br/>    　　“滚！”
<br/><br/>    　　然而，令所有人没有想到的是，敖剑冰冷的声音再次传来。
<br/><br/>    　　这一句滚，令所有人脸色顿时沉了下来。
<br/><br/>    　　“敖剑，你嘴巴放干净点，连进入永昌鼎资格都没有家伙，还如此嚣张！”
<br/><br/>    　　一直与敖剑有仇的金剑目光冰冷的朝着敖剑说道。
<br/><br/>    　　“嗯？他没有资格？”
<br/><br/>    　　金剑的这句话，反而令周围一众天骄微微惊疑。
<br/><br/>    　　“没错，等会你们便知，一个不懂尊师重道、不懂人情的家伙，没有资格进入永昌鼎内！”
<br/><br/>    　　金剑满脸嘲讽的说着，眼中闪过一丝幸灾乐祸。
<br/><br/>    　　“斩仙道的这个决定很正确！”
<br/><br/>    　　格温冷傲的盯着敖剑。
<br/><br/>    　　“没有资格？”
<br/><br/>    　　王仙微微皱起眉头，敖剑没有资格进入永昌鼎？
<br/><br/>    　　他可是大比的第二名，怎么可能没有资格。
<br/><br/>    　　“让他不比赛就认输、然后还没有进入永昌鼎内的资格？看来斩仙道的高层对敖剑不喜！”
<br/><br/>    　　王仙挑了挑眉头，目光看向傲然的格温，冷冷的说道：“让你滚开，就滚开！”
<br/><br/>    　　“我看你们是找死！”
<br/><br/>    　　当王仙再次说出滚开的时候，格温眼中闪过一丝怒火。
<br/><br/>    　　作为三大仙门弟子之首，大比的第一名，洪天达的质疑本就令他不爽。
<br/><br/>    　　现在接二连三有人敢冒犯他，令他滚，心中涌起怒火，手掌握住身后的长枪。
<br/><br/>    　　王仙没有说话，目光看向一旁的敖剑。
<br/><br/>    　　“找死的是你，垃圾！”
<br/><br/>    　　“锵！”
<br/><br/>    　　敖剑自然明白王仙的意思，手中的灵剑瞬间出鞘。
<br/><br/>    　　“好好，一个连与我对战都不敢的废物现在竟然敢挑战我，那我就让你见识一下我的实力，让你从台上滚下去！”
<br/><br/>    　　格温看到敖剑竟然拔剑，脸上冷若冰霜，闪过一丝杀气。
<br/><br/>    　　“无尘之剑！”
<br/><br/>    　　敖剑脸色不变，手中的长剑以一种匪夷所思的速度瞬间攻击而出。
<br/><br/>    　　感受着敖剑的速度，格温脸色一变，身上冒出百米的火焰，一柄长枪犹如火焰神枪。
<br/><br/>    　　“不好，退退！”
<br/><br/>    　　敖剑的突然动手与格温的气势外放，令台上的一众天骄脸色一变，连忙的御空朝着一旁飞去。
<br/><br/>    　　“握草，什么情况？”
<br/><br/>    　　“怎么回事，峰顶台上怎么突然爆发出恐怖的气势！”
<br/><br/>    　　“不好，打起来了，是敖剑和格温师兄，怎么突然打起来了！”
<br/><br/>    　　“这这...这是怎么回事，敖剑不是主动认输的吗？不是格温师兄的对手怎么现在还敢动手！”
<br/><br/>    　　位于周围的几十万弟子看到台上突然爆发的战斗，脸上露出惊愕的神色。
<br/><br/>    　　怎么会突然战斗了起来？
<br/><br/>    　　就连下面三大仙门的长老也是满脸错愕的看着这一幕。
<br/><br/>    　　“就凭你，还敢在龙王面前嚣张！”
<br/><br/>    　　敖剑看到身上升腾起百米火焰的格温，脸上没有丝毫的表情。
<br/><br/>    　　他手中的长剑一挥，上面蕴含着恐怖的金属能量，一柄千米长剑直接斩去。
<br/><br/>    　　“什么？他怎么会有如此恐怖的攻击力！”
<br/><br/>    　　格温看到敖剑随手一挥的长剑蕴含着令人心悸的力量，眼中闪过一丝惊骇。
<br/><br/>    　　“笼火钟！”
<br/><br/>    　　他大喝一声，身上的火焰犹如鎏金一般，凝聚成一个散发着金色光芒的大钟。
<br/><br/>    　　大钟围绕在他的周围，看上去厚重无比。
<br/><br/>    　　“轰！”
<br/><br/>    　　“什么！”
<br/><br/>    　　然而，当千米长剑落在笼火钟上面的时候，恐怖的力量，竟然令大钟迅速的裂开！
<br/><br/>    　　“就凭你，也敢叫嚣！”
<br/><br/>    　　敖剑身形一动，瞬间出现在格温的身前，手中的长剑没有丝毫的手软，直接刺去。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的剑芒落在格温的身上，令他眼中露出一丝惊恐的神色。
<br/><br/>    　　“轰！”
<br/><br/>    　　千米高的位置，格温以一种恐怖的速度朝着地面上坠去，落在下面的瞬间，发出恐怖的声响。
<br/><br/>    　　“咳咳，不不，这怎么可能！”
<br/><br/>    　　格温口中喷出一大口的鲜血，看着身上灵器护甲上的防御，眼中充满了不可思议以及，惊惧！
<br/><br/>    　　“如若不是长老他们直接给裁判说认输，你以为，凭你这个垃圾能够获得第一！”
<br/><br/>    　　就在这时，敖剑冰冷不带丝毫感情的声音传来。
<br/><br/>    　　瞬息之间，整个过程，从动手，到结束，最多五秒钟。
<br/><br/>    　　周围几十万弟子还没有反应过来，格温便已经败了！
<br/><br/>    　　而且还败的如此彻底，两招，仅仅两招。
<br/><br/>    　　这令所有人脸上露出不可思议的神色。
<br/><br/>    　　刚才还是大比第一名的格温师兄，三仙门首席弟子，年轻一代的最强者。
<br/><br/>    　　结果，结果被瞬息击败，完全没有丝毫反抗的能力。
<br/><br/>    　　这种落差，简直太大了！
<br/><br/>    　　而站在天空中的一众天骄也是满脸震惊，不可置信的盯着倒在地上口吐鲜血的格温师兄。
<br/><br/>    　　“这怎么可能，他的实力，怎么可能会这么强！”
<br/><br/>    　　“刚才敖剑说，是斩仙道长老直接给裁判认输，也就是说，不是他本意认输！”
<br/><br/>    　　“两招击败了格温师兄，他的实力达到了半步仙神的境界了吗？”
<br/><br/>    　　一名名天骄脸上露出震撼的神色，他们忍不住的咽了一口吐沫。
<br/><br/>    　　而周围三仙门几十万弟子看到这一幕，更是感觉有些疯狂！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>