    男人轻轻叹气，温暖的大手裹住她的手。
<br/><br/>    他的手很粗糙，手背上满是陈年小疤痕，但却一如既往的温暖。
<br/><br/>    她的手很冷，又白又细长，带着岁月的痕迹，手皮微微皱起。
<br/><br/>    两人都没说话，屋里安静得只剩暖气口的气流低低回转声。
<br/><br/>    他捏住她的手，低声：“阿淙，那天搁下电话，我一夜没睡。天刚刚亮时，我给上头发了函，申请半个月内调回帝都。”
<br/><br/>    薛淙吓了一跳，瞪眼看着他，不敢置信。
<br/><br/>    “你——你这么冲动做什么？！你那么多年的努力极可能会付诸一炬，你太冲动了！”
<br/><br/>    男人微微一笑，大手略笨拙轻抚她的发丝，带着熟悉的温柔。
<br/><br/>    “我不能一直只为了自己，也得为你，为这个家，多少承担一些责任。这么多年来，你一个人带孩子，一个人养家，一个人承担这个家的所有，你的辛苦我不能分担一分，却还要你和孩子担心我……”
<br/><br/>    他停顿下来，他不是擅长言辞的人，不会高谈阔论，更不会甜言蜜语。
<br/><br/>    他暗自咽了咽口水，温声：“我回来，离你近些，多一些时间陪伴你，陪伴这个家。”
<br/><br/>    薛淙愣住了。
<br/><br/>    好半晌后，她的眼睛红了，顿时泪流满面。
<br/><br/>    他话虽说得简单，但在他背后放弃了什么，放弃了多少，她却知道得一清二楚。
<br/><br/>    他有事业心，有豪情壮志，更有国家和民族情怀，但他没忘了他的家，还有他该有的家庭责任感。
<br/><br/>    薛淙一头扎进他的怀里，呜呜哭了。
<br/><br/>    她哭得很厉害，貌似将这些年来的委屈一股脑儿都吐出去，都狠狠宣泄出来。
<br/><br/>    薛凌说得对，如果还爱他，那就不要轻言放弃。
<br/><br/>    可二十多年了，她早已过倦了这样的孤单寂寞日子。
<br/><br/>    空荡荡的别墅里，走来走去都是一个人，晚上甚至还有脚步的回音。
<br/><br/>    她喜欢开电视，只为了家里能多一点儿热闹的人声，不至于偶尔出现幻听的错觉。
<br/><br/>    没枕边人的日子，被窝长年累月的冷。
<br/><br/>    她知道他的不容易，知道他的艰难取舍，她忍着不说，也一直忍着。
<br/><br/>    可这一次的过年，她过得实在太痛苦。
<br/><br/>    于是，她冲动了，挂了那个电话给他……
<br/><br/>    男人抱着她，任她哭着，什么话也没有说，大手搭在她的背上，轻轻拍着安抚她。
<br/><br/>    外面夜色暗沉，大雪纷飞。
<br/><br/>    屋里暖气融融，凄然的哭声压抑而悲伤，听得他眉头紧皱，心也一下下抽痛。
<br/><br/>    他这大半辈子里，上对得起国家和百姓，下对得起一众跟随他出生入死的兄弟们，可他对不起他的发妻，对不起他的女儿。
<br/><br/>    自从结婚，整个家庭都让妻子一人打理。
<br/><br/>    孩子出生后，他努力争取多一些时间回家，可一年半载就那么几天。
<br/><br/>    孩子小的时候，会对他开心咯咯笑。
<br/><br/>    等孩子渐渐大了，每次看到他，总会有一种膈应般的陌生，那是日积月累的隔离产生的。
<br/><br/>    孩子认真想了想，终于想起他是“爸爸”，然后怯怯凑了上前，跟他低低说话。
<br/><br/>    “爸爸，你为什么总是不回家？”
<br/><br/>    “爸爸，你为什么从来不接我上下学？”
<br/><br/>    “爸爸，小区里的小朋友都说我是没爸爸的……”
<br/><br/>    每当这个时候，他就禁不住心疼，也找不到话来跟女儿说。
<br/><br/>    妻子睨了孩子一眼，微笑劝道：“爸爸他只是太忙，等他不忙了，就会来陪我们。”
<br/><br/>    他心疼孩子，更心疼妻子。
<br/><br/>    因为她们是他唯一对不起的两个人。
<br/><br/>    他已经快五十了，年近半百，剩下的时日有多少，能有多少，谁都说不清楚。
<br/><br/>    争取多一些时间陪一陪他深爱的人吧。
<br/><br/>    父母亲早逝，亲欲养而亲不在，他已经暗自后悔多年。
<br/><br/>    如果他再错过这段日子，也许连妻子都会失去，那他奋斗忙碌半生，究竟是为了什么？
<br/><br/>    “荣耀自然光荣，但我不能只追求荣耀。我已经年迈，很多事没法冲在前头了。机会都得让给年轻人，我也能歇一歇。以后，我抽多一些时间陪你，陪孩子。等我们退休了，我们一起出国找孩子。以后我们还要含饴弄孙，每天悠哉散步，直到蹒跚互相搀扶。”
<br/><br/>    薛淙哭得不能自已，什么话都说不出来。
<br/><br/>    男人微微一笑，掏出手帕给她擦泪，温声：“阿淙，我饿了，咱们做晚饭吃。再给我十来天，我就能时不时回家，傍晚回来陪你吃晚饭，早晨也能陪你吃早餐。”
<br/><br/>    她吸了吸鼻子，重重点头。
<br/><br/>    男人牵着她的手起身，看着桌上的小篮子。
<br/><br/>    “这是什么？好吃的？你吃过了？”
<br/><br/>    薛淙摇头，解释：“我吃过点心而已。这是堂妹夫送的卤肉和米糕。我这几天常陪三伯去薛凌堂妹家做客。她在市中心荣华商城住，家里孩子也多，家里总是热闹得很。她邀请我多去她家玩，帮她带孩子。”
<br/><br/>    “孩子多大了？”男人聊起孩子，眉眼不自觉染上温柔。
<br/><br/>    薛淙答：“她有四个孩子，大儿子和小儿子跟我叔叔和婶子去旅游了，最小的两个是龙凤胎，都只有四五个月大，胖乎乎白嫩嫩的，很可爱很讨人喜欢。”
<br/><br/>    男人轻笑：“你喜欢，那就多去。咱们惠儿小时候，也是很可爱的。”
<br/><br/>    薛淙点点头，道：“她已经二十一岁了……”
<br/><br/>    男人拧开煤气炉子，问：“做什么吃？”
<br/><br/>    薛淙端了一只锅过来，道：“米糕是刚做好的，蒸了就能吃。我把卤肉切了，让你配着吃。”
<br/><br/>    男人并没有走开，一直在旁边帮忙。
<br/><br/>    很快地，热乎乎的米糕端上来。
<br/><br/>    男人拿起筷子，尝了一口，转而点点头，“好吃。”
<br/><br/>    薛淙温柔笑了，将切好的卤肉推给他。
<br/><br/>    “这个堂妹是我最小的叔叔的独生女，她小时候去祖祠的时候，你应该也见过。堂妹很能干，在市中心建了荣华商城，生意做得很好。家都安置在商城的十八楼，跟婆婆和公公住对面，我叔叔和婶子在隔壁，我堂叔一家子跟他们还是亲上加亲的亲家，也住在那边。家里雇了一个保姆帮忙看孩子，大家伙忙进忙出，每个人都乐呵呵的，老人笑，孩子笑，家庭氛围很好。”
<br/><br/>    男人看出她眼里的羡慕，温声：“都是自家亲戚，有空就多去走动。”
<br/><br/>    “嗯。”薛淙微笑：“我三伯特喜欢去他们家，下下棋，聊聊话，还能蹭饭吃。亲家母的卤肉做得很好吃，你尝尝看。”
<br/><br/>    男人夹了一块，吃下。
<br/><br/>    “嗯，很香浓，味儿足。”
<br/><br/>    薛淙又道：“堂妹每天都很忙，妹夫忙生意后，就匆匆回家帮忙带孩子。我去他们家几回，发现反而都是他在照看孩子和家里。他的生意应该也不错，不过没堂妹做得好，他也不是那种硬要面子的男人，堂妹没空料理家庭，他也一力承担，待人亲厚又有责任感。”<br/><br/>