    而后边，或可鉴定的能力，找到的一些，与第一天相比，也都比较一般。
<br/><br/>    大都是。
<br/><br/>    价值百万左右的东西。
<br/><br/>    陈叔那边的收获，就更少了。
<br/><br/>    其中，最好的一件，是乾隆时期的粉彩瓷，但不是官窑的。
<br/><br/>    精品不多，但是，准精品不少。
<br/><br/>    一共下来，两人拿到了二十多件古董。
<br/><br/>    到了第二天白天。
<br/><br/>    两人继续分散开，一股脑全都存到了银行那边。
<br/><br/>    到了第三日。
<br/><br/>    收获有了一定的提高，比不了第一次，但是，比昨天要好。
<br/><br/>    因为到了最后一日，有一些摊位都撤了，但是，外地前来赶趟的那些摊位，来一趟不容易，自然不会撤掉。
<br/><br/>    人气也少了许多。
<br/><br/>    所以，这里的摊位，大部分也都是外地人摆的。
<br/><br/>    比如。
<br/><br/>    寻宝所得。
<br/><br/>    清代乾隆时期，御制粉彩江山一统八卦玲珑旋转笔筒。
<br/><br/>    这个笔筒，做工极其精妙，绝对是粉彩笔筒里边的精品了。据陈叔说，之前在上江的一场拍卖会上，这样一个御制的粉彩笔筒，成交较达到了惊人的6700多万。
<br/><br/>    创下了笔筒界的最高峰。
<br/><br/>    而张易所得这件，相比之下，也不算差。
<br/><br/>    另外。
<br/><br/>    还有一个，是清代羊脂白玉伏虎罗汉摆件。
<br/><br/>    标准的精品羊脂白玉，手感极好，除了一条绺裂之外，别的什么问题都没有。
<br/><br/>    当然。
<br/><br/>    这种问题，在张易的手上，就不能叫做问题。
<br/><br/>    心中暗道一句。
<br/><br/>    “修复！”
<br/><br/>    随之。
<br/><br/>    绺裂消失！
<br/><br/>    妥妥的全品，精品！
<br/><br/>    还有一件，是明代万历年间的算盘。
<br/><br/>    做工非常漂亮，外边算盘的框架，是黄釉暗纹，里边则全都是白子。虽然是瓷器，但是，那白子却极为精致，如同玉石一般。
<br/><br/>    包浆浑厚自然，整体稳如如玉，有着非常漂亮的宝光泽。
<br/><br/>    陈叔那边。
<br/><br/>    基本上跟昨天差不多。
<br/><br/>    没有什么比较特殊的收获，只有一个剔红柄的拂尘，是陈叔非常喜欢的。
<br/><br/>    几万块的价格收了回去。
<br/><br/>    他是准备自己收藏，并不准备出手。
<br/><br/>    这三日下来。
<br/><br/>    张易和陈叔，入手的古董，大大小小，已经超过五十件了。
<br/><br/>    当然，其中的精品。
<br/><br/>    基本上都集中在张易的手里，总共有十几件。
<br/><br/>    全都存入了银行。
<br/><br/>    存入之前。
<br/><br/>    张易拍了一些照片，并且跟彭专家那边打了个招呼，见了一下风铃园的负责人，说准备把那些古董，全部上拍。
<br/><br/>    一口气上拍，将近五十件古董。
<br/><br/>    风铃园的那个负责人，没有见识过。
<br/><br/>    他立刻请示了上边的人。
<br/><br/>    所以。
<br/><br/>    张易直接见到了那个戴风铃。九桃小说
<br/><br/>    这个戴风铃，比张易想象中，要年轻的多。
<br/><br/>    她穿着一身黑色的旗袍。
<br/><br/>    见到张易的时候，优雅一笑。
<br/><br/>    她似乎只有三十多岁的模样，气质优雅，但是，瞳孔深邃，却让人看不透。
<br/><br/>    “张先生，早闻大名。”
<br/><br/>    “是吗？戴总还听我这个小辈？”
<br/><br/>    “北城名流交流会，我也在，你夺了双魁，在古董圈子里，早已经是个名人了。更何况，你一手覆灭北城林家大寨，为古董行业，肃清了一大蛀虫，说到这里，我还要对张先生您，道一声谢了，如果不是你，说不定，我风铃园有一天，没准儿也会掉入林家大寨的陷阱里边。”
<br/><br/>    说完，那戴风铃拿起茶杯，又说。
<br/><br/>    “我不会喝酒，就以茶代酒，敬张先生一杯。”
<br/><br/>    张易并没有动，也并未拿起茶杯回礼。
<br/><br/>    而是盯着戴风铃看。
<br/><br/>    “张先生，难道……我脸上，粘了什么东西吗？”
<br/><br/>    张易微微叹了一声。
<br/><br/>    “画皮。”
<br/><br/>    “什么？”
<br/><br/>    戴风铃立刻问了一句，实际上，这里环境优雅安静，她听得清楚。
<br/><br/>    张易则回答。
<br/><br/>    “没什么，戴总倾国倾城，让人忍不住，多看几眼。”
<br/><br/>    “假话。”
<br/><br/>    戴风铃如此道。
<br/><br/>    “这个世界上，没几个人喜欢听真话。”
<br/><br/>    张易说。
<br/><br/>    然后。
<br/><br/>    那戴风铃笑了起来。
<br/><br/>    “张先生，你还真是个有意思的人。说真的，我还真的想跟张先生你，做个朋友，以后，我们可以多见面。”
<br/><br/>    “朋友的事，再说，先谈谈这次拍卖会吧！”
<br/><br/>    张易把谈话，扯入了正题。
<br/><br/>    “好，先说拍卖会。我记得，张先生在几天前，就通过彭专家，在我们拍卖行上拍了一张黄老先生的《喂驴图》，那张画很不错。相信，上拍的过程，也一定会很顺利的。不过，张先生您现在，却给我出了个难题啊！”
<br/><br/>    戴风铃看着张易，这么说道。
<br/><br/>    “什么难题？”
<br/><br/>    张易问道。
<br/><br/>    戴风铃回答。
<br/><br/>    “你一个人，一口气在我的拍卖会上，上拍将近五十件拍品。我风铃园是个小庙，恐怕很难吞下去啊！”
<br/><br/>    “洛城地区，拍卖行业里排名第一，并不是小庙。”
<br/><br/>    张易说。
<br/><br/>    戴风铃一笑，他说。
<br/><br/>    “就算张先生您看得起，认为我们风铃园并不是小庙。但是，您一个人将近五十件的拍品，文物单位审核这关，恐怕也是很难过掉的。”
<br/><br/>    “不难过吧？戴姐！”
<br/><br/>    张易说道。
<br/><br/>    戴风铃听到张易这种称呼，却是笑而不语。
<br/><br/>    “戴姐！既然不太好过，那咱们可以把佣金比例提高一些，按照行业之内，最高标注来。”
<br/><br/>    “这不像商人的行为，反倒像是诱饵。”
<br/><br/>    戴风铃看着张易，这么说道。
<br/><br/>    “戴姐理解错了。这不是诱饵，这是合作的诚意。”
<br/><br/>    “北城的那些事情，戴姐都知道，我也不去一一多说，您应该明白，我是为了名气。如果，这次我以洛城本地的一个拍卖行，一次性的输送出大量精品，这对于我自身名气的提升，绝对是非常有利的！”
<br/><br/>    张易解释道。
<br/><br/>    “洛城市场小，你去上江或者香江，甚至，去北城，都比在这里更合适。”
<br/><br/>    戴风铃如此说。
<br/><br/>    “戴姐，我觉得风铃园更合适。第一，洛城本地小市场，如果爆发出巨大的能力，比如说，成交额突破十个亿，在洛城发生，您觉得，这会不会在古玩圈子里，引起一场大风暴？第二，戴姐您刚才也提到过，将近五十件拍品，想要一次性上拍很难，我去外地，我没有任何根基的地方，岂不是更难？”
<br/><br/>    张易这么反问。<br/><br/>