
不速之客的到来，撕碎了西疆圣地的宁静。<br/><br/>
凤九翔得知消息后，马上带着族人往外跑，终于，双方在一个石厅内碰面了。<br/><br/>
看到领头的王通，凤九翔的心立即沉到了谷底。<br/><br/>
王通看着他，淡淡笑着：<br/><br/>
“凤九翔，我们有十年没见了吧，比起上次来，你可真老了不少。”<br/><br/>
凤九翔脸色铁青，真没料到剑宗的人竟然杀入了西疆圣地，不用多想也知道，肯定是内鬼给他们打开了方便之门，以及解药……<br/><br/>
“王副掌门，这里是我丹凤族的领地，不欢迎你们，请你们马上退出去。”<br/><br/>
“退出去？呵，你是在说三岁小孩子的话吗？没关系，不需要你们欢迎，我们既然来了，想走的时候自然会走。”<br/><br/>
<br/><br/>
“你……”<br/><br/>
话还没说完，凤九翔又看到一大波人从涌道中涌入，一片人头，多达百人。<br/><br/>
他的心再次往下沉，而其他族人，陷入了恐慌之中。<br/><br/>
就是凤柯南都有些慌乱了，他明明只给了王通40多颗解药，那应该只能进来40多人，其他人是怎么进来的？难道……<br/><br/>
凤柯南想到了某种可能，身心顿时忐忑不安起来。<br/><br/>
“怎么样？还要我们退出去吗？”<br/><br/>
说完这话，王通抽出了长剑，他身后的人跟着抽出了长剑。<br/><br/>
剑光闪烁，杀气弥漫！<br/><br/>
王通手中长剑直指凤九翔，冰冷说道：<br/><br/>
“听好了，我给你两个选择，一，马上臣服在我剑宗之下，我可以给你们留条活路。二，我灭绝你们丹凤一族。”<br/><br/>
凤九翔嘴角隐隐抽搐了一下，随即硬气回应道：<br/><br/>
“你少做梦了，就算我丹凤一族一人不剩，也不会臣服。”<br/><br/>
“那就别怪我不客气了，剑宗弟子听好了，无论男女老少，一个不留。”<br/><br/>
“是。”<br/><br/>
他身后的剑宗弟子整齐回应，就要展开手脚大开杀戒。<br/><br/>
这个时候，凤柯南立即叫了一声：“等等！”<br/><br/>
王通微微笑了一下，一扬手，剑宗子弟收住了脚步。<br/><br/>
凤柯南大步走到凤九翔身边，劝导道：<br/><br/>
“九哥，丹凤一脉不能就这样灭绝了，你别死犟了，我们已经不是当初的丹凤家了，归属在剑宗之下，只是颜面上过不去点而已，但至少还能延续血脉，你不能做绝后的事啊。”<br/><br/>
凤柯南才说完，先前已被他劝服的那些人立即帮腔，有些甚至说的很难听，说什么：你虽然是族长，但不能拖着大家陪葬，要死你自己去死。<br/><br/>
哎，大难临头时，开始各自飞了！<br/><br/>
听着这些话，凤九翔怒目瞪向这些族人，但比起愤怒来，心中更多的是悲哀，想以前，丹凤族何其威风，哪个不是一身傲骨，何曾向人低过头，而现在，骨头已经软了，已是一盘散沙……<br/><br/>
“族长，你别这样看着我们，蝼蚁尚且偷生，更何况是人，再者，你明知道我们无法抵抗，还要死拼，你这不是带着我们送死吗，大伙说对不对？”<br/><br/>
立即响起一片附和声。<br/><br/>
凤九翔拳头捏的紧了又紧，恨不得扑上去把这些族人狠狠的收拾一顿。<br/><br/>
就在这时，她女儿凤依柔贴在他耳边小声说道：<br/><br/>
“父亲，人心已失，算了吧，勾践能卧薪尝胆，我们也可以，另外，还有一个人可以期待，不如先忍一忍，或许用不了多久，我们就可翻身。”<br/><br/>
凤九翔眼神闪烁，知道女儿说的人是叶凡。<br/><br/>
他脑海中天人挣扎了一会儿，终是沉重叹了一口气，看向王通道：<br/><br/>
“我选择第一条路。”<br/><br/>
“这才对嘛，何必自寻死亡，既然你选择了臣服，那就按我的意思来，你们家族中，凡属岁数在50岁以上的人，全都自废修为。”<br/><br/>
凤九翔身心一震，破口大骂：“混账东西，你想得美。”<br/><br/>
“看来你根本就没有诚意，可以动手了！”<br/><br/>
王通身后的剑宗子弟立即扑向丹凤族人。<br/><br/>
这急得凤柯南大吼：“住手，我带着族人臣服。”<br/><br/>
王通淡笑两个字回应他：“晚了！”<br/><br/>
“你……王通，你之前不是这样说的，你答应过我，不伤我族人。”<br/><br/>
听到他这话，所有丹凤族人看向凤柯南。<br/><br/>
凤柯南脸皮直抽，意识到情急下说漏嘴了。<br/><br/>
“原来内鬼还真的是你这个畜生，老子先斩了你。”<br/><br/>
凤九翔暴走了，一纵身扑向凤柯南。<br/><br/>
后者心虚，不敢交手，索性闪身跑向王通。<br/><br/>
这是求庇护吗？<br/><br/>
然而，等他跑近时，王通突然出剑。<br/><br/>
凤柯南大骇，匆促避闪，但王通没有给他机会，下一秒，剑尖刺入凤柯南的胸口，直接从后背透出。<br/><br/>
凤柯南痛得身子直颤，难以置信望着王通，嘴中颤抖说着：<br/><br/>
“你…你…你……”<br/><br/>
“你”了半天，也没说出第二个字来。<br/><br/>
王通森冷一笑：“真以为我是跟你合作吗？世上怎么有你这种蠢猪，活了这么一把年纪，真是白活了，下辈子投胎变聪明一点，再者，叛徒就是叛徒，搁在哪个地方都不会招人喜欢，不送了。”<br/><br/>
王聪手中长剑一拉，剑身劈开凤柯南的胸膛，鲜血狂喷，有如泉涌。<br/><br/>
“扑通”一声，凤柯南倒在了地上，眼神直直望着前方，满是后悔和怨恨，而他的脑海中，不断的回荡着王通最后说的那句话：叛徒就是叛徒，搁在哪个地方都不会招人喜欢。<br/><br/>
是的，本来就是这样，凤柯南能做第一次叛徒，也就能做第二次，这种人，能信任吗？留在身边反而会是隐患，远不如除掉省事。<br/><br/>
凤柯南死了，刚才那些帮着他说话的人，陷入了恐惧之中，直到此刻，他们才醒悟自己是多么的幼稚，甚至都没分清谁是家人，谁是敌人？<br/><br/>
两个字送给他们：愚蠢！<br/><br/>
剑宗的子弟已经开始屠杀丹凤族人，惨叫声接连响起。<br/><br/>
凤九翔倒是不惧死，但不愿族人受到任何伤害，可双方的力量相差悬殊太大，只有被屠杀的份。<br/><br/>
真的要被灭绝吗？<br/><br/>
他震声吼道：“住手，王通，我按你的意思来。”<br/><br/>
这是最后的挣扎了！<br/><br/>
王通轻喝了一声，剑宗子弟立即收手。<br/><br/>
凤九翔沉痛望着已死族人的尸体，颤声对族人说道：<br/><br/>
“按他的意思来，50岁以上的人，都自废修为。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10021459"&nbsp;&nbsp;chaptername="第1995章&nbsp;&nbsp;叛徒就是叛徒">加入书签</a>
</div>
