
豪华的套房里，现在只有三个人。<br/><br/>
两女一男，男人当然就是吉米了，两只金发娘中的一只是他女儿布兰妮，而另一只是布兰妮的多年的贴身助理布瑞特。<br/><br/>
吉米明显正处于心神不宁的状态，在客厅里走来走去还不忘指着沙发：“坐下~布兰妮~我让你坐下~”<br/><br/>
布兰妮看起来比他更气愤，手捂双颊一脸的不可置信：“DAD~我已经不是小孩子了！别一直对我用这种语气说话！”<br/><br/>
吉米单手扶额：”布瑞特~布瑞特~你帮帮我，你必须帮帮我，她现在对我说的一点都听不进去~“<br/><br/>
布瑞特苦笑摊手，这种场面，她已经看了太多年了。<br/><br/>
布兰妮还在抱怨：“我只是向他发出了个邀请而已，就在自己房间，我们哪儿都不去，自然不会被那些狗仔拍到~难道我已经连交朋友的权利都没有了么？！”<br/><br/>
吉米仰头吸了口气：“布兰妮-简！你现在是个单身姑娘，知道邀请一个单身男人来你房间意味着什么吗？...这是约会！那家伙虽然是亚裔，但个子比皮特还高大！”<br/><br/>
“所以我才要约他！”布兰妮抹抹眼角，眼线都花了：“DAD！全每国还能找到多少不认识你的人？说明他本来就对那些狗仔胡乱编排我的花边消息不感兴趣。而且你要知道，他一年捐出去的钱，比我赚的还多！我身边现在还能找到一个完全不为了每刀接近我的人么？”<br/><br/>
吉米这回还真被噎住了。<br/><br/>
布瑞特偏还在旁边坏笑：“而且~他还那么辣~”<br/><br/>
布兰妮突然转头看住她：“我记得我有件红色的旗袍对吧？在这里么？快帮我找找！”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
南方把自己洗得喷香，皮肤还水当当的。<br/><br/>
从浴室回到客厅的时候，发现侍应生已经把电话预定的东西摆在桌上了。<br/><br/>
两瓶酒，被装在个漂亮的编织小篮子里，边角还摆了花朵做点缀，很是好看。<br/><br/>
一边扣衬衣的扣子，南方一边对着那篮子挑了挑眉毛。<br/><br/>
在电梯里，布兰妮对他练习的点评非常简单也非常精准。<br/><br/>
他现在欠缺的是独有的台风。<br/><br/>
台风这种东西吧，听起来玄之又玄，但独自撑过大舞台的人，都明白这是种多重要的能力。<br/><br/>
最顶级的台风，能够让观众在几十分钟里，情绪被舞台上的那个人牢牢掌控住。<br/><br/>
这可是不得了的本领，说白了，如果能学到些，那就像是舞台上的指挥家了，台下情绪的每一次起落，以及起落的节奏，都能轻松玩转。<br/><br/>
所以当时布兰妮在电梯里貌似随口的邀请，也确实让南方心动了。<br/><br/>
那可是布兰妮啊，虽然成天冒幺蛾子出来，甚至有点毁誉参半的味道。但再怎么说，她都是小甜甜本甜啊。<br/><br/>
不太熟悉欧每音乐圈的，可能觉得南方发歌首周就冲第九的成绩，实在太逆天，甚至玄幻。<br/><br/>
但知道小甜甜同学的记录不?...MMC是她小时候的事儿了，等回头以新人之姿正式发片时。<br/><br/>
只一周，单曲、专辑双榜第一！<br/><br/>
扳指头数数，到此刻全球唱片销量已经破亿了好不好？...唱片啊~破亿啊~<br/><br/>
要是吹捧小甜甜的唱功什么的，南方是真做不到，毕竟那妞灾难级的现场都不少。<br/><br/>
可南方却不会小看她的台风。<br/><br/>
说实话，小甜甜这么多年各种作死，偏还能一次次的爬起来，在很大程度上，就有赖于她超强的台风。<br/><br/>
她的舞台，就是能被全每国都翘首以盼的。<br/><br/>
甚至在南方的私人排行里，近些年能纯靠台风压过小甜甜一头的，只有两个人，MJ，和麦当娜。<br/><br/>
连碧昂斯都不够看。<br/><br/>
所以南方这回是真想把握住机会，从小甜甜那边套点舞台心得出来。<br/><br/>
至于把妹什么的，倒是没敢想。<br/><br/>
虽然小甜甜算起来比金土匪还年轻些，但如今的身材...当初的小甜甜，如今的牛夫人...这回可不是电影台词~<br/><br/>
而且南方也真不敢跟人家有什么瓜葛。<br/><br/>
小甜甜在每国，从来就是个特例。<br/><br/>
都说她唱片卖得比面包还快，其实还有一点，就是有关于她的新闻，大家也比面包都馋。<br/><br/>
哪怕是一线的电影明星出街，汤姆克鲁斯什么的，基本也就七八个记者跟拍。<br/><br/>
可知道小甜甜同学出门的阵势不？动不动就被围个水泄不通啊，还大多是专门蹲守的狗仔。<br/><br/>
因为只要跟她有关的消息，都实在太好卖了，随便拍张照片编两句瞎话，就有杂志挥舞着每刀高价收。<br/><br/>
她那个最不靠谱的前夫，以前光靠卖她的私房话就赚了不少。<br/><br/>
就更别提别人了，前经纪人，前医生，前律师，找她打官司然后出书上宣传，套路甚至都程式化了，可效果就是那么好。<br/><br/>
这不就是全世界最麻烦的娘皮么？要跟她起瓜葛，那影响估计只会低于去撩白金汉宫里那个老太太。<br/><br/>
骚货才不干这么傻缺的事情。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“嗨~吉米~”<br/><br/>
敲开小甜甜的房门后，南方笑出一口白牙。<br/><br/>
吉米站在门里边，看了看骚货手里的小篮子，神情复杂：<br/><br/>
“南...我不想你把我当成个怪老头，或者种族歧视什么的...但布兰妮这阶段好不容易才稳定一些，我们都不希望她再惹出什么麻烦来~”<br/><br/>
“DAD!”里面果然是小甜甜的大声抱怨~<br/><br/>
吉姆无奈摇头：“OH~~~”<br/><br/>
南方眨了眨眼睛，突然露出个奇妙的笑容：<br/><br/>
“吉米~吉米~吉瑞米...我想，你应该是还对我有些什么误会~或者说，你还不是太了解我们华国人~”<br/><br/>
“唔？？？”吉米疑惑眯眼。<br/><br/>
双脚脚跟重重一顿，南方站直身形：“我们华国，是个非常传统的国度。而我本人呢，又正好出身于一个非常讲究传统的华国家庭~”<br/><br/>
<br/><br/>
吉米抿嘴...布兰妮她妈还是教士呢...华国的传统又能多厉害？<br/><br/>
南方却已经笑眯眯的竖起了他的那根指头：<br/><br/>
“作为龙的传人，我可以用我荣耀的祖先的名誉向您保证，今晚找布兰妮，只是想交流一下舞台上的心得和体会，绝不会涉及荷尔蒙那些~”<br/><br/>
骚货贴近吉米的耳朵：“而且说实话吧吉米，今天，我依然还是处男~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54426182"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;依然">加入书签</a>
</div>
