
尤野已经完全迷失在药性中，开始动手动脚。<br/><br/>
好吧，叶凡只好配合，装出猴急的样子，捏了身边的两个女人几下。<br/><br/>
嘿，肉质紧凑，没有赘肉，弹性足，绝对是经常运动的类型，只怕是女忍者。<br/><br/>
好家伙，女忍者还能干这种事，真是多才多艺啊。<br/><br/>
叶凡装着淫火上头的样子，胡乱摸着，目光则是不着痕迹的留意着石川奈子。<br/><br/>
这时，他看到，石川奈子悄悄往尤野的酒杯中扔了一颗东西，微微摇晃了一下酒杯后，送到了尤野嘴边。<br/><br/>
尤野正口干舌燥，想都没想，仰着脖子吞下。<br/><br/>
这货是掉进坑里了。<br/><br/>
随即，叶凡看到石川奈子朝自己身边的女人使着眼色，明显是叫她们下药了。<br/><br/>
果真，身边的女人往酒杯中扔下一颗白色的药丸，摇散后，亲昵喂到叶凡嘴边。<br/><br/>
叶凡心中暗骂不已：你玛个包子，扔的什么鬼，能不能扛住？<br/><br/>
想了想，石川奈子应该不至于要自己和尤野的命。<br/><br/>
心一横，叶凡喝了下去。<br/><br/>
喝下去才两分钟，渐渐感觉头脑晕眩，重重睡意袭来。<br/><br/>
明白了，晕眩药！<br/><br/>
忙启动功法，吞噬掉药性。<br/><br/>
再一看尤野，赫，大块头耷着眼皮，脑袋左摇右晃，已经支撑不住了。<br/><br/>
没过几秒，尤野脑袋往左一栽，靠在石川奈子的肩头，整个晕了过去。<br/><br/>
叶凡只好装模学样，也学着尤野那样晕倒，不过，心里着实好奇：石川奈子把自己和尤野迷昏，到底是要干吗？<br/><br/>
不会是想要迷女干吧！？<br/><br/>
娘咧！<br/><br/>
想到这种可能，叶凡起了一身鸡皮疙瘩。<br/><br/>
见到叶凡和尤野已经中招，石川奈子立即吩咐道：“快，把他俩扶到我家去。”<br/><br/>
你家？<br/><br/>
艹，不会真是那码事吧，那可就别怪哥“反抗”了。<br/><br/>
叶凡心里嘀咕，表面装着人事不醒的样子。<br/><br/>
叶凡身边的两个女人立即把叶凡架起来，拉出澡池。<br/><br/>
石川奈子和另一个女人也想架起尤野，可尤野个头太高，块头太大，身形又壮，根本就架不起来。<br/><br/>
石川奈子当即妖笑骂了一声：“真是壮啊。”<br/><br/>
说完，她拉开尤野的裤头，探着脑袋往里瞅了一下，妖笑道：<br/><br/>
“不错，货真价实，比麻田次郎的还要大一个型号，真想试试啊。”<br/><br/>
“……”<br/><br/>
尼玛，绝对的淫，亏她先前装着一副可爱的样子。<br/><br/>
两人不好扶尤野，索性背。<br/><br/>
另一个女忍者直接把尤野背到背上，健步如风，真他娘的强悍。<br/><br/>
架叶凡的两个女忍者也感觉这样省事，也把叶凡背起，同样健步如风。<br/><br/>
叶凡趴在对方的背上，各种别扭，忍着吧。<br/><br/>
同时，微睁着眼睛，观察着四周的环境。<br/><br/>
最后发现，竟是把自己和尤野背到了后院，即石川美子住的院落。<br/><br/>
回头一想，恍然了，石川美子住这里，那她儿女自然有可能住这里。<br/><br/>
不知会不会直接背进暗室，如果是这样，那就太爽了。<br/><br/>
叶凡兴奋期盼着，可惜不是。<br/><br/>
两个女忍者直接把叶凡和尤野背进了一间器皿房，各种各样的瓶瓶罐罐，里面装着各色液样，到处可见各种试验工具。<br/><br/>
想必是一间实验室。<br/><br/>
大爷的，背到实验室来干吗？难道想对两人做手脚？我艹……<br/><br/>
两个女忍者把叶凡和尤野放到了椅子上。<br/><br/>
石川奈子立即吩咐道：“福玲，你快去请山元大师来，不要耽误时间，速去速回。”<br/><br/>
“是。”<br/><br/>
那个福玲的女忍者匆匆跑了出去。<br/><br/>
接着，石川奈子又吩咐道：“惠子，你去和我母亲汇报一下情况，美树，你去把他俩的衣服裤子拿来。”<br/><br/>
两个女忍者领命匆匆走了，只剩下石川奈子。<br/><br/>
叶凡不禁琢磨着，要不要干掉这石川奈子，再到二楼石川美子的房间看看。<br/><br/>
终是没有这样做，因为，即使干掉了石川奈子，也未必进得了暗室。<br/><br/>
另外，那个叫福玲的女忍者请山元大师去了，用不了多久就会回来，到时肯定会惊动，那就坏事了。<br/><br/>
继续装昏吧，看看石川奈子到底要干什么。<br/><br/>
她开始行动了，直接走到叶凡身前，把叶凡背到背上，然后，出了实验室，回走到了客厅，从壁橱的暗格里拿出一串钥匙，再背着叶凡往二楼走去。<br/><br/>
叶凡清楚的看到了她拿钥匙，又看到她往二楼跑，不禁心中狂喜，心想着：难道这钥匙是暗室钥匙吗？<br/><br/>
是要把自己背进暗室吗？<br/><br/>
奶奶个熊，快点走啊！<br/><br/>
哪知一兴奋，心跳不其然的加快了，而胸口紧贴在石川奈子的背上。<br/><br/>
石川奈子敏锐的发现了这点，警惕回头看向叶凡。<br/><br/>
叶凡暗惊，略一想，知道了原因，立即有模有样的锁着眉头，紧闭着眼睛，装着一副很难受的样子。<br/><br/>
成功把石川奈子骗过去了。<br/><br/>
她没再多疑，背着叶凡上了楼，穿过走道，进了她母亲的卧室。<br/><br/>
旧地重游啊，只怕真的是进暗室。<br/><br/>
叶凡差点又兴奋得心跳加快，不过，有前面的经验，拼命压制住了。<br/><br/>
果真是进暗室。<br/><br/>
石川奈子拨弄了墙上挂饰几下，然后，用钥匙打开暗室门，背着叶凡进去了，把叶凡搁到了床上。<br/><br/>
石川奈子喘气休息的同时，叶凡正一个劲的琢磨：要不要暴起，干掉石川奈子，拿走金皇精。<br/><br/>
只要叶凡愿意，叶凡绝对可以成功拿走金皇精，甚至可以成功潜出基地，但郑自洁和范子贵未必能跑掉。<br/><br/>
另外，尤野肯定是跑不掉的。<br/><br/>
一番琢磨后，选择了继续装昏，反正现在已经知道钥匙藏在哪里了，完全可以下次潜进来，神不知、鬼不觉的拿走，这样更加妥当。<br/><br/>
这时，石川奈子出了暗室，估摸着去背尤野了，且把暗室门锁上了。<br/><br/>
听到暗门关上以后，叶凡立即跳起来，直接跑到玻璃柜前，近距离的看着里面的金身佛象。<br/><br/>
近在咫尺，只要愿意，就可拿走，却不能拿走。<br/><br/>
忍着，不急在这一时。<br/><br/>
没过多久，听到暗门有动静，叶凡立即躺回床上。<br/><br/>
石川奈子背着尤野进来了，把他搁在床上后，喘了几口气，然后，目光怪味的看向尤野腿间。<br/><br/>
接着，拉开裤头，小手竟然伸了进去……<br/><br/>
艹，阵阵鸡皮疙瘩！<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544749"&nbsp;&nbsp;chaptername="第877章&nbsp;&nbsp;旧地重游">加入书签</a>
</div>
