
顾佑烦躁地抱住脑袋，看了一眼画，然后无奈地点了下头。<br/><br/>
顾母把车钥匙塞给他，“阿佑你快去比赛现场吧，不然那个姓刁的又该小人得志了。”<br/><br/>
顾佑开车赶往比赛现场，而顾家这边也联系了商家，让他们尽快送一个新的外包装过来。<br/><br/>
华国绘画比赛现场。<br/><br/>
刁启荣早早就到了，他在后台转了好几圈也没看到顾佑的身影，心里不禁得意起来。<br/><br/>
那小子不会是怕了吧？<br/><br/>
哼，他以为不来就没事了？<br/><br/>
等会儿他就会让华国所有人都知道，顾佑输给他的事情。<br/><br/>
然后再把这个战绩往S洲那位大师面前一放，说不定大师就能同意他去S洲交流了。<br/><br/>
毕竟，他之前可是特地研究过，顾佑的风格正好是S洲那位大师比较欣赏的，能够打败顾佑的他，肯定能吸引大师的注意力。<br/><br/>
正想着，刁启荣不小心撞到了人。<br/><br/>
不过一向心高气傲的他，早就习惯了别人对他伏低做小，哪里会主动去跟人道歉，反而还盛气凌人地训斥道：“你走路没长眼睛吗？撞坏了我的手你赔得起吗？”<br/><br/>
他的手可是要拿来画画的。<br/><br/>
在这里，除了会长，没人比他地位高，他完全可以横着走。<br/><br/>
“道歉。”对面的男人却丝毫不惧他，反而还很淡定地让他道歉。<br/><br/>
刁启荣“嘿”了一声，心头的火气开始渐渐上涌，“你知道我是谁吗？你就敢让我道歉，撞了人你还有理了。”<br/><br/>
他打量了一下眼前这个男人，大白天的在室内还戴着墨镜，装什么装？<br/><br/>
尤其皮肤还这么黑，他就格外讨厌肤色特别黑的人，因为很丑。<br/><br/>
没想到男人听到他的问话后，很不在意地轻嗤了一声，然后拉起了他的胸牌仔细看了看，语气特别不屑：“原来你就是刁启荣啊……”<br/><br/>
刁启荣没听出男人话里的异样，还在洋洋得意，“知道我是刁启荣，那你还不赶紧道歉？”<br/><br/>
“你在做梦。”男人松开刁启荣，掸了掸身上的灰，“等会儿再见。”<br/><br/>
刁启荣听到男人这么轻蔑的语气，心里火气直接就蹿上了头，“你竟然敢！！！你叫什么名字？”<br/><br/>
“想知道我的名字？你还不配。”<br/><br/>
男人轻飘飘地留下这么一句就离开了后台。<br/><br/>
刁启荣气得不行，很想找个出气筒，他随便拉了个工作人员，一脸生气地质问：“你们节目组怎么搞的？比赛怎么还不开始？”<br/><br/>
工作人心被吓得心里一跳，说话都有点结巴：“快、快了，还请刁大师稍安勿躁，我们已经在安排了。”<br/><br/>
刁启荣气呼呼地去了自己的座位，等了好一会儿，才见到顾佑姗姗来迟。<br/><br/>
他忍不住开口：“顾佑你可真是好大的架子，这么重要的场合，还踩着点儿到，让所有人都等你一个，不知道的还以为你是国家主|席呢！”<br/><br/>
顾佑淡淡瞥他一眼，没答话。<br/><br/>
他刚在自己的座位上坐下来，刁启荣就迫不及待地开口了，“既然你也到了，那就把你的画作拿出来，让各位大师点评点评，看看到底谁的画才是垃圾！”<br/><br/>
<br/><br/>
顾佑脸色一黑。<br/><br/>
他握紧了话筒，“我自然不会临阵怯场，只是我这边出了一点小问题，画稿还没有送过来，如果刁大师不介意的话，我们的评比就放在比赛最后吧！”<br/><br/>
闻言，刁启荣有点不高兴。<br/><br/>
他眯了眯眼，“你不会是怕输给我，所以在故意拖延时间吧？”<br/><br/>
顾佑轻笑了下，“我如果怕，今天就不会过来了。刁大师你堂堂一代大师，不会连这点耐心都没有吧？”<br/><br/>
刁启荣顿了顿。<br/><br/>
他想了想，觉得可能是顾薇君那边动了手脚，导致顾佑拿不出画来，反正顾佑早晚都是要输给他的，多等一会儿也无所谓。<br/><br/>
不过为了保险起见，他给顾薇君发了一条信息询问了情况，得到那边的解释之后，这才放心地给了答复。<br/><br/>
“好，那我就等着！”<br/><br/>
顾佑轻轻地舒出一口气。<br/><br/>
比赛有条不紊地进行着。<br/><br/>
而顾家那边，也终于等来了商家的特制包装。<br/><br/>
手忙脚乱地换上包装之后，由顾连开车，姜沫等人陪同，一起将画送往比赛现场。<br/><br/>
只不过，在刚上车的时候，姜沫就戳了戳系统，“待会儿能不能让我们堵在半道上？”<br/><br/>
只要画没能及时送到比赛现场，她的任务就算成功了。<br/><br/>
“可以的宿主，已设置好堵车路线以及时间段，宿主加油！”<br/><br/>
十五分钟后。<br/><br/>
顾连看着前方堵成狗的路段，烟抽了一根又一根。<br/><br/>
最后实在是忍不住，狠狠地锤了一下方向盘，“早不堵晚不堵，偏偏这个时候堵，平时堵车还能慢慢地往前挪，现在是动都动不了，什么运气！”<br/><br/>
顾母把头伸出窗外看了看，也急得不行，“这还要堵多久啊？”<br/><br/>
顾连瞥了一眼导航，烦躁出声，“说不定，前面一段全是红的，预计通行时间七个小时。”<br/><br/>
顾母“啊”了一声，“七个小时？阿佑那比赛也举行不了那么久啊！”<br/><br/>
时间一分一秒地过去，顾家人的车却没能挪动一分。<br/><br/>
车厢里的气氛也越来越凝重。<br/><br/>
顾母急得都快在车里跳起来了，“这么堵下去也不是个事啊，到时候阿佑拿不出画，那岂不是五年前的事情又要再经历一遍？他肯定会受不了的。”<br/><br/>
顾连摁灭烟头，拿出手机：“我让管家去他画室里找找，看有没有其他可以凑合的画，先送过去应付应付。”<br/><br/>
顾母有点犹豫：“可是这包装？”<br/><br/>
“都什么时候了，还要什么包装，什么都拿不出来对老二的打击才是最大的。”<br/><br/>
顾佑给管家打电话说明事情原委之后，还特意地嘱咐了一句，“你走兴城大道那边，那边不堵。”<br/><br/>
闻言，姜沫默默抬眼，又戳了一下系统：“等会儿把兴城大道那边也堵上。”<br/><br/>
系统：“好的宿主。”<br/><br/>
比赛现场。<br/><br/>
男人一直在等着顾佑的画，却迟迟没见人送过来，他有点急了，给孟焦打去了电话：“怎么回事？顾佑的画呢？怎么还没有送过来？”<br/><br/>
孟焦一边打着哈欠，一边按门铃：“不知道，我才刚到顾家，帮你问问。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66856740"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;想知道我的名字？你还不配">加入书签</a>
</div>
