
李新华花姐提到的这部网剧，根据网文《我的仵作娘子》改编。<br/><br/>
讲的是一个世代做仵作的人家，却只生了三个女儿，无法继承衣钵。<br/><br/>
就在老仵作想着过继个侄子，或是收养个孤儿的时候，小女儿却站出来表示：爹，我可以！<br/><br/>
不用怀疑，小女儿是个现代的穿越女，穿越前是一位法医。<br/><br/>
穿越后，知道自己穿越到了一个架空朝代，对女子的要求虽然不是太严苛，可也不允许好人家的女儿去碰触犯人、尸体。<br/><br/>
小女儿是法医，拥有独立、坚强的现代女性思想。<br/><br/>
她并不想被困在内宅里，而是想去做自己喜欢的事儿。<br/><br/>
在现代，她之所以选择法医专业，就是希望自己能够做到“让死者安息，让生者释然”。<br/><br/>
来到了平行宇宙的古代，发现自己穿越到了一个仵作世家，她愈发觉得，这是上天的安排，她不能辜负了这样的缘分！<br/><br/>
不过，世俗什么的还是要顾忌一下。<br/><br/>
于是小女儿女扮男装，对外宣称是老仵作的远房侄子，先是跟着老仵作学手艺，而后继承了老仵作在府衙的工作。<br/><br/>
男主则是京城的六扇门捕快，偶然一次来府城办案子，与女主有了接触。<br/><br/>
误会笑话频出，两人成了欢喜冤家。<br/><br/>
而在不断的来往过程中，男主发现了女主的秘密，愈发心动，最后成就了美好的姻缘。<br/><br/>
这是一部以刑侦为主题的古言爱情剧，其中穿插了几个案子，可以拍成单元剧，如此也好拍续集或是注水。<br/><br/>
男女主的事业、爱情是主线，而由每个案子组成的小单元，又像是一个独立的小故事。<br/><br/>
每个故事里都有一个重要的配角。<br/><br/>
李新华给何甜甜争取的就是其中一个单元的女配——男主的小师妹。<br/><br/>
男主是六扇门的捕快，六扇门一词原本是古代三司衙门的一个代称。<br/><br/>
但在小说或是影视作品里，六扇门捕快则有个特殊的寓意——游走在官府和江湖之间的一些特殊人。<br/><br/>
他们负责平衡江湖派系纷争、抓捕重要逃犯，以及维系跟各大门派的关系，在朝廷和江湖上都非常有地位。<br/><br/>
他们有的本身就出身于某个名门大派，有的则是官宦子弟。<br/><br/>
他们是官，有着光鲜亮丽的身份，却又经常跟江湖门派打交道，熟知“道儿上”的规矩。<br/><br/>
他们能够遇到千奇百怪的案件，他们不必在意衙门律法的条条框框，灵活应对一切纷争。<br/><br/>
他们是朝廷中的江湖人士，又是江湖中的朝廷代表。<br/><br/>
好的六扇门捕快，就是黑白道通吃的大佬。<br/><br/>
而坏的六扇门捕快，就是江湖大侠们所不齿的朝廷走狗、鹰犬败类！<br/><br/>
男一是主角，自然是拜入名门正派的官宦子弟，是妥妥的正面人物啊。<br/><br/>
男主有个小师妹，不谙世事、天真可爱，却又武功奇高，面对敌人的时候，直接化身为高冷杀手！<br/><br/>
这样的设定，让小师妹充满了反差萌。<br/><br/>
角色本身很不错，如果演好了，肯定能出彩！<br/><br/>
车子抵达试镜的地址，李新华已经将把剧本的大体梗概和小师妹的角色，仔细讲解了一番。<br/><br/>
“小师妹这个角色，真的很适合你！”<br/><br/>
李新华说着说着，自己也很兴奋。<br/><br/>
亲眼看到了何甜甜行云流水般的武功，他更是觉得这个角色，简直就是为何甜甜量身打造的一般。<br/><br/>
“花姐，你放心，我一定会好好表现，努力把这个角色拿到！”<br/><br/>
何甜甜见李新华这般看重这次的网剧，便知道，这一定是个很好的机会。<br/><br/>
她认真的表态。<br/><br/>
“……”李新华却没有这么乐观。<br/><br/>
何甜甜模样好，还会武功，但，有一点有些麻烦，那就是她从来没有演过戏。<br/><br/>
演技什么的，李新华已经没有什么要求了，他只希望何甜甜在镜头前，能够像昨天拍照时那般自然。<br/><br/>
表情、肢体僵硬，肯定不行。<br/><br/>
但用力过猛，挤眉弄眼嘟嘴的假装可爱，也不行啊。<br/><br/>
“你这样，需要你可爱的时候，你就笑，眉眼弯弯的那种。”<br/><br/>
“需要高冷的时候，你就面无表情。”虽然这样很容易被人诟病是“面瘫”，但新人嘛，大家还是会多一些包容。<br/><br/>
想要在短期内提高演技，李新华也没有太好的招数。<br/><br/>
哪怕推迟一个星期再试镜，李新华都不会这么做，他会紧急请个老师来，好好教导一下何甜甜。<br/><br/>
没办法啊，人家包导那边，男一女一都进组了，已经开始了拍摄。<br/><br/>
就差一个小师妹还没有定下来，剧组方面催得很急呢。<br/><br/>
如果今天能够通过试镜，何甜甜就能立刻进组，根本没有时间恶补演技。<br/><br/>
何甜甜：……花姐，你这么说，是瞧不起人还是咋地？<br/><br/>
我何甜甜虽然不是科班出身，也没有演戏经验，但我、我的演技真的很不错。<br/><br/>
这可是我用一次次的人生换来的技能！<br/><br/>
虽然何甜甜不知道为什么会有这样的笃定，但她就是有自信可以演好一个配角！<br/><br/>
“好，我知道了，花姐。”心里吐着槽，何甜甜嘴上却乖乖答应着。<br/><br/>
因为她知道，李新华也是为了她好。<br/><br/>
而且吧，有没有演技，只靠嘴，没人会信。<br/><br/>
何甜甜还是要现场表演一下，用实际行动来证明自己的能力！<br/><br/>
李新华：……这个何甜甜啊，乖巧是真乖巧，可、可他还是不放心哪。<br/><br/>
普通人都觉得，演戏有什么难，只要能放得开，要哭就哭要笑就笑。<br/><br/>
再不济，就来个体验派，自己生活中是个什么样子，那就表现在镜头里啊。<br/><br/>
<br/><br/>
殊不知，没有专业的培训，又没有那种惊艳的天赋，素人第一次拍摄，都会出现眼神乱飞、动作僵硬或是用力过猛的情况。<br/><br/>
呈现在镜头里，连那些大众嘲讽的“没演技”都不如！<br/><br/>
不过，李新华再不放心，已经来到了试镜的地方，他也只能硬着头皮带着何甜甜去试一试。<br/><br/>
希望甜甜真的有天赋，然后给他一个惊喜。<br/><br/>
结果，何甜甜还就真的给了李新华一个惊喜。<br/><br/>
“试镜通过了？”<br/><br/>
在门外等了半个小时，李新华心不在焉的刷着手机，就看到何甜甜推门出来。<br/><br/>
时间这么短，何甜甜脸上也没有半点表情，李新华第一个反应就是“坏了，没过！”<br/><br/>
但，何甜甜却忽然露出灿烂的笑容，冲着李新华比了个OK的手势。<br/><br/>
李新华都有些不敢相信，脱口问了句，“真的通过了？”<br/><br/>
“嗯，包导说今天就能签约，下午就可以进组了！”<br/><br/>
何甜甜笑嘻嘻的说道。<br/><br/>
她就知道，自己的演技这么好，一个网剧的配角，根本就不在话下嘛。<br/><br/>
而且，这个角色跟她的外形真的很贴合，她本色出演就好！<br/><br/>
“好、好好！”李新华高兴不已。<br/><br/>
包导那边，也十分利索，后面试镜的人简单的走了过场，就给李新华打电话，通知签约等事宜。<br/><br/>
李新华都没有离开，在楼下的车子里等着。<br/><br/>
接到了电话，便直接拉着何甜甜跑来签约。<br/><br/>
四十集的网剧，五个单元，每个单元八集，在某个小单元里，何甜甜是重要配角，也能占据八集的戏份。<br/><br/>
对于一个刚出道的新人来说，已经是非常不错的机会了。<br/><br/>
何甜甜非常珍惜，她知道自己有演技，完全能够胜任。<br/><br/>
但她还是细心准备、全力付出。<br/><br/>
李新华这边更是十分重视，在送何甜甜去剧组的路上，絮絮叨叨的反复叮嘱。<br/><br/>
“多学多看，少说话。更不要使性子！”<br/><br/>
“不要轻易相信别人，但也不要对人太过疏离、冷漠。这个剧组的演员，大部分都是小明星或是新人，应该没有太多的乌烟瘴气……”<br/><br/>
“多听导演的。被导演骂了，也别觉得伤自尊。导演肯骂你，那是人家愿意教你，表明你还有机会！”<br/><br/>
“……对了，进组后，自己注意些，我现在正在物色助理，过两天就给你送过去！”<br/><br/>
李新华言谈举止本就偏女性，他这一絮叨，就更像个“大姐”。<br/><br/>
何甜甜却没有嫌弃，反而觉得熨帖——人家这是关心自己呢。<br/><br/>
当然，李新华不是无缘无故对她好，自己是李新华签约的艺人，她好了，李新华才会更好。<br/><br/>
但，即便是互利互惠的关系，别人对自己是不是真心，何甜甜还是能够感受得到。<br/><br/>
李新华，虽然有功利心，对她也是真的好！<br/><br/>
“好啦，花姐，我都知道啦，我会乖乖听话、好好学习，努力表现，绝不会错过这次的机会！”<br/><br/>
车子停了下来，何甜甜下车前，再三跟李新华许诺。<br/><br/>
李新华：……<br/><br/>
他也知道今天自己有些太啰嗦，但何甜甜是他看好的人，他真的希望能尽快将何甜甜捧红。<br/><br/>
不只是他急着向某些人证明自己，主要也是何甜甜真的很不错，他不想埋没了这么好的一个苗子！<br/><br/>
“去吧！”<br/><br/>
李新华轻声说了一句，没有急着离开，而是站在车边，目送何甜甜推着行李箱进了剧组。<br/><br/>
何甜甜没有回头，抬手扬了扬，表示听到了。<br/><br/>
就这样，何甜甜进入到了《我的仵作娘子》的拍摄。<br/><br/>
男一陈醒是个帅气的年轻人，二十三四岁的年纪，充满阳光与活力。<br/><br/>
他的相貌比较出色，不过，娱乐圈从来不缺俊男美女，他的外形条件还没有达到逆天的地步。<br/><br/>
陈醒十几岁就去了H国做练习生，回国后，签了经纪公司，以男团出道。<br/><br/>
前两年，随着年龄的增长，他开始转型。<br/><br/>
选择单飞后，接拍了一部电视剧。<br/><br/>
成绩不算太好，却也没有大扑，所以，这次才有了做主角的机会。<br/><br/>
陈醒人如其名，本人很清醒，他没有那种“偶像”的骄傲与矜持，也没有自诩“前辈”。<br/><br/>
在剧组，他很谦逊，哪怕面对何甜甜这样的新人，也十分有礼貌。<br/><br/>
女一陆雨晨不算新人了，勉强算是十八线的小明星，V博粉丝数也有十来万。<br/><br/>
不过，这位也非常聪明，不管心里怎么想，表现出来却是个落落大方、亲切温和的模样。<br/><br/>
男一女一都这般“平易近人”，其他的配角们自然不会“耍大牌”。<br/><br/>
于是，剧组十分和谐，没有什么抢戏、压戏，也没有什么阴谋诡计、假公济私。<br/><br/>
《我的仵作娘子》这部剧，因为要控制成本，演员基本上都是新人。<br/><br/>
除了男一女一有点儿知名度，其他人要么是十八线小透明，要么就是刚出道。<br/><br/>
都是年轻人，剧组里就充满朝气。<br/><br/>
也因为大家都没有经验，就不会有太多的潜规则。<br/><br/>
或许大部分人没啥演技，但重在勤奋，且听话。<br/><br/>
导演说什么，他们就做什么，多做几遍，下水爬山吊威亚，也没有太多怨言。<br/><br/>
所以，剧组拍摄得格外顺利。<br/><br/>
何甜甜则是一群新人中的另类。<br/><br/>
不是说她不合群，而是她是整个剧组的演技担当。<br/><br/>
“好！太好了！”<br/><br/>
“……这一条过了！”<br/><br/>
“过！”<br/><br/>
“甜甜，你这个动作太棒了！”<br/><br/>
每次拍到何甜甜的戏份时，他就格外兴奋。<br/><br/>
当初会选中何甜甜来演小师妹，一来是年轻漂亮，二来则是她居然会武功。<br/><br/>
但，当何甜甜真的进了组，站在了镜头前，包导才发现，这特么就是个老天爷追着喂饭吃的天才啊。<br/><br/>
合该就吃演员这碗饭，那种灵气，扑面而来啊。<br/><br/>
表情精准，肢体表现完美，一双眼睛仿佛会说话。<br/><br/>
有时候，根本不用台词，只一个眼神，就能让人知道她在干什么。<br/><br/>
拍戏的时候，更是一条就过，来剧组没两天，何甜甜就得了个“何一条”的绰号。<br/><br/>
说实话，包导有时候都觉得，就何甜甜这样的演技，搁在他这种网剧小剧组里都有些委屈了，应该放到大荧幕上！<br/><br/>
有了这样的想法，包导后来还真给何甜甜介绍了一个电影资源。<br/><br/>
也因为何甜甜的表现好，包导跟编剧商量了一下，给何甜甜加了戏份。<br/><br/>
看到何甜甜这么受导演看重，就是极力表现亲和、大气的陆雨晨也禁不住有些吃味儿。<br/><br/>
“陆雨晨可不是省油的灯，她会给暗中使绊子。”<br/><br/>
“还是赶紧把小黑猫接回来吧，搭上了傅谨言这样的大佬，你就能在娱乐圈要风得风、要雨得雨，一个小小的陆雨晨，又算什么？”<br/><br/>
脑海里的声音又开始叫嚣，何甜甜下意识的瞄了眼坐在一旁休息的陆雨晨。<br/><br/>
果然，何甜甜铺捉到了陆雨晨眼底的一丝嫉恨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69902754"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;夺了女主机缘（八）">加入书签</a>
</div>
