
功能楼，储藏室。<br/><br/>
南方念念有词的在药柜抽屉里各种翻找。<br/><br/>
这回要准备的药材还真不少，有给龙爸口服用的，也有给崔爸做药熏和艾灸用的，林林总总。<br/><br/>
忙活了大半个小时，才算是大致检点称量齐，还好，里面没用到什么太冷门的材料。<br/><br/>
打了个大大的包袱，南方一把提起，就往厨楼去做准备。<br/><br/>
顺便还摸出手机，拨打起来：<br/><br/>
“嘟~~~嘟~~~亚布赛有~~”<br/><br/>
那边有毒的声音一响起，南方就下意识的打了个哆嗦，差点把包袱都给扔了...如此甜腻的有毒，还真是有点扛不住啊...需要这么狠咩？<br/><br/>
显然，扛不住的不止是他一个，电话那边隐隐传来一整片的起哄声，甚至还伴着几声干呕。<br/><br/>
“呀！！”有毒在那边捂着话筒发飙，但南方还是听见了。<br/><br/>
又是一阵的嘻嘻哈哈。<br/><br/>
“咳咳~~”南方赶紧咳了两声：“就是跟你说一声，我们已经安全到达了，还有你阿爸的眼睛，不用太担心，对现在的治疗方案，我很有把握~”<br/><br/>
“...内~”柔弱的有毒。<br/><br/>
南方干咽了一口，胃里也开始不舒服了。<br/><br/>
“啊哈哈哈~~快快快，快把免提打开，我有事跟他说~”虐神在那边兴冲冲的嚷嚷。<br/><br/>
咔嗒咔嗒几下，那边的喧闹瞬间就被放大了不少，看来免提是打开了。<br/><br/>
虐神：“呀，我们在准备新专呢，你能不能帮个忙啊？”<br/><br/>
南方挠挠眉梢：“帮什么忙啊？说说看呢？”<br/><br/>
虐神：“我们这次的主打曲已经订下来了，可是呢，到时候MV里还需要一个男主角，嘻嘻，想邀请南神NIM亲自出演呢。”<br/><br/>
南方眨了好几下眼睛：“不要！”<br/><br/>
虐神大急：“你这点面子都不给的么？！”<br/><br/>
肉贤的声音也出现了：“欧巴，你就出演一次吧~很轻松的~”<br/><br/>
南方面不改色：“我不！”<br/><br/>
“嘿嘿~~就帮我们一回嘛~好不好？”...哟呵...十岁的撒娇，这可就难得一见了。<br/><br/>
可南方抿了抿嘴唇，依然摇头：“孝渊哪，真不行啊~”<br/><br/>
开玩笑，少时今年的这张专辑啥内容，他能不清楚咩？<br/><br/>
在原时空里，给他带去过那么深那么深的怨念啊。<br/><br/>
主题曲还能是哪首？...《LIO》呗！<br/><br/>
这些臭小娘，摆明是要忽悠自己去演那只公狮子啊！<br/><br/>
但凡是个神智清醒的男人，谁会肯去演个公狮呢？...看着挺威猛霸气...可平均每次的交尾时间...只有三十秒。<br/><br/>
如果真要演了这么个玩意儿，那就一辈子都不用抬头了！<br/><br/>
“欧巴欧巴~~是我，帕尼呀~~我有别的事情想拜托你呢~”果然是萌妞的声音。<br/><br/>
“嗯，你讲，我听，只要不逼我演这次的MV男主，什么都好说~”南方苦笑着挠眉梢。<br/><br/>
“欧巴，你是不是要去动身去每国筹备电影宣发了呀？大概什么时候出发？”<br/><br/>
“我么？...的确是要准备过去了，但也没那么快，大概还一周吧...还有几个飞行站台的活动。”<br/><br/>
“金价？！太好了！...欧巴呀，我亲欧尼十天之后在每国结婚，我本来就想请假回去一趟呢，如果方便的话，到时候能不能跟你一起走？...我不喜欢一个人飞那么远，路上太冷清了~”<br/><br/>
“一起出发么？”南方想了想，点头：“那倒没什么问题，等具体出发时间确认好，我提前一到两天通知你就是了~”<br/><br/>
“嘻嘻~谢谢欧巴~撒浪内~”萌妞那叫一个甜。<br/><br/>
可她立马又在那边轻呼了一声，有毒的声音重新响起，依然是很温柔的那种：<br/><br/>
“欧巴~MV什么的咱们以后再讲也没关系...那我之前说的那件事...”<br/><br/>
南方眨眨眼睛，终于开心起来：<br/><br/>
“啊，时装周的事情是吧，哈哈，黄了黄了，你怕是去不成了哟~”<br/><br/>
“...为？！”有毒这下彻底温柔不起来了。<br/><br/>
“咩哈哈哈哈~~”南方挑着眉毛坏笑：“不关我事哈，是西卡，她也要去，而且还死活不同意跟你一起~”<br/><br/>
有毒急的直嚷嚷：“她？她凭什么？！...再说也得有个先来后到吧？欧巴，去时装周的事情是不是我先跟你说的？你当时可没说到西卡。”<br/><br/>
“对！肯定是你先啊~”南方开心极了：“可她就是这么不讲道理嘛，又不是一天两天了。”<br/><br/>
“那你还不帮我？我还是不是你女亲了？”有毒忿忿不平。<br/><br/>
“噫~~~~”那边又是一阵的笑闹和嫌弃。<br/><br/>
“可我没时间帮啊~”南方笑眯眯的：“这事儿啊，我觉得你还是亲自跟她好好吵一架的好，我现在还忙着琢磨你阿爸的治疗方案呢...啊呀，很麻烦很头疼的~”<br/><br/>
“可你先前不是说已经想好方案了么？还说挺有把握？”有毒可不好忽悠。<br/><br/>
南方一怔，咂咂嘴：“我说已经有方案的，是他的眼睛啊...可你阿爸身上有问题的，又不止是眼睛。”<br/><br/>
“？？？！！！...我阿爸还有其它的病症？！...严重么？！”<br/><br/>
“相当严重...而且说实话，对他的另一种症状...我现在连一成的把握都没有~~”南方摇头叹气。<br/><br/>
这话吧，倒也不算错。<br/><br/>
因为此刻在骚货心里浮现出来的，就是崔爸那个闪闪发光的脑门儿。<br/><br/>
...那顶谢的呀...谢天谢地了简直...他是真没办法。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
大宅一楼的阳光房里，麻将声嘁哩喀喳的响作一片。<br/><br/>
此刻桌边围坐着四个：闵女士，龙妈，金土匪，还有我圆。<br/><br/>
不远处的香妃榻上，崔爸安静靠坐着，闭目养神。<br/><br/>
龙爸已经由李管家安排进二楼客房里休息了。<br/><br/>
郑家姐妹今天看起来也真有点虚弱，到了没多久，便也打了招呼，继续上楼挺尸。<br/><br/>
原本其她皇冠娘也该上楼补觉，可一听金土匪说提议打麻将，我圆就彻底没了睡意。<br/><br/>
准备强撑三陪的恩静立刻被她给打发了，去陪宝蓝和憨货一起睡。<br/><br/>
而她自己，明明眼睛里都有血丝了，刚一摸到麻将牌，又是精神抖擞到不行。<br/><br/>
可能在东亚，不管是老娘或小娘，对打麻将都有某种潜在的天赋吧。<br/><br/>
几圈摸下来，出了两次冲之后，闵女士和龙妈也慢慢摸清了门道，找到了感觉，眼睛也开始发亮了，甚至能有闲暇边打牌边聊天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53403466"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;绝症">加入书签</a>
</div>
