    此时解说席上的多多和淑仪都有些呆滞。
<br/><br/>    这场比赛新王对旧王，他们本以为会像昨天那样，发生一场旷世卓绝的精彩bo3。
<br/><br/>    但没想到，这第一局毫无波澜的就结束了？
<br/><br/>    除了下路那波双杀以外，其他路就是无尽的你推线，我补塔刀。
<br/><br/>    到了中期，你推一塔，我守二塔，你拿小龙，我就让...
<br/><br/>    到了三十分钟，一万的经济差直接就把edg的水晶给推平了。
<br/><br/>    甚至最后一波都只死了两个人！
<br/><br/>    让人不得不感叹，这就是edg的运营啊...
<br/><br/>    优势情况下，那才叫运营，劣势情况，那就是慢性死亡。
<br/><br/>    多多笑着说道：“第一局比赛，确实是稍显烦闷了一些，但我相信第二局的edg，一定会及时的醒转过来，观众们敬请期待。”
<br/><br/>    淑仪：“是的。”
<br/><br/>    ...
<br/><br/>    第二局比赛开始。
<br/><br/>    “edg！edg！”
<br/><br/>    地下的观众们大声高喊着edg的名字，期待他们第二局的王者归来。
<br/><br/>    正当所有人都以为edg要发力的时候，edg再一次三十分钟被平推了...
<br/><br/>    还是如同往常那样，下路uzi稳定优势，中上小优。
<br/><br/>    香锅定时控下先锋，拿下下路一塔，uzi化身拆迁队长，反哺队友。
<br/><br/>    到了中后期，小虎开始带线牵制，edg招架不及，直接败下阵来。
<br/><br/>    没有厂长的edg，是打不过rng的...
<br/><br/>    haro并没有继承到7之意志。
<br/><br/>    最终rng兵不血刃2-0淘汰edg，拿下胜者组冠军。
<br/><br/>    直到这时候，所有人才发现，rng已经真正的成长起来了。
<br/><br/>    以uzi为核心的推塔打法，让所有战队都招架不及。
<br/><br/>    赢下比赛后，rng队员们没有走，选择留下来看败者组的半决赛，ig对阵蛇队。
<br/><br/>    出人意料的是，ig竟然以一比二败下阵来，蛇队晋级，明天将与今天的败者edg争夺总决赛名额。
<br/><br/>    此时的陈源浑身舒畅，不管是蛇队还是edg，都是被他们2-0的手下败将，他都有绝对的自信取得胜利。
<br/><br/>    在返程的大巴车上，陈源打开手机，看到了江秋发来的微信。
<br/><br/>    秋：今天表现不错，有信心明天拿下冠军吗。
<br/><br/>    陈源笑着回复道：简简单单啦，我今年可是立志要拿s冠的人！
<br/><br/>    秋：w(?Д?)w，加油加油！
<br/><br/>    陈源：啥时候轮到你再主持啊。
<br/><br/>    秋：明天就轮到我啦！明天见！
<br/><br/>    陈源心满意足的收起手机，回到酒店，队员们相视一眼，都忍不住笑出了声。
<br/><br/>    可能是与ig打多了，他们一直都忍不住觉得，自己的战队实力好像也就这样。
<br/><br/>    但今天与edg打过以后才明白，原来他们已经这么强了。
<br/><br/>    ...
<br/><br/>    第二天
<br/><br/>    今天便是德杯总决赛的日子，
<br/><br/>    陈源一行人先是来到场上，观看了edg对阵蛇队的比赛。
<br/><br/>    edg今天似乎不太一样了，打法变得凶悍了一些，以二比一赢下，晋级德杯总决赛。
<br/><br/>    过了半个小时，rng队员们上场，进行最后的决赛。
<br/><br/>    决赛的赛制是bo5，五局三胜。
<br/><br/>    今天负责的解说又是米勒和娃娃，这两天经验老道，配合默契，一般总决赛他们都会出场。
<br/><br/>    但有一个人出人意料，新主持人江秋竟然也被委以重任，出现在总决赛的舞台。
<br/><br/>    江秋今天身着旗袍，站在台上落落大方，在与观众们互动。
<br/><br/>    “好腿”
<br/><br/>    “老婆老婆！”
<br/><br/>    “到处喊老婆的能不能爬啊！”
<br/><br/>    “差不多得了嗷。”
<br/><br/>    “我乌兹哥的女人你也敢碰？”
<br/><br/>    弹幕围绕着这个主持人展开了激烈的讨论。
<br/><br/>    时间临近，双方选手登台。
<br/><br/>    江秋简单介绍了一下双方的队员后，便退下场，将舞台留给比赛。
<br/><br/>    陈源坐在椅子上，此时系统任务降临。
<br/><br/>    【新任务：这只是你大满贯的第一步：德杯冠军】
<br/><br/>    【任务奖励：全属性+3，积分+3！】
<br/><br/>    看着这久违的任务降临，陈源此时还挺高兴的，毕竟他已经挺久没提升过了。
<br/><br/>    bp环节开始。
<br/><br/>    edg前三ban给到了昨天给他们很大压力的青钢影，滑板鞋和沙皇。
<br/><br/>    rng则是ban掉了佐伊，马尔扎哈和暮光之眼。
<br/><br/>    看着edgban掉沙皇，陈源反而出了一口气。
<br/><br/>    沙皇这版本很强，如果放出来的话双方就要抢。
<br/><br/>    人家抢到的话，自己这边难处理，自己这边抢到了，他又不太会，总不能把把想着乌兹带躺吧...
<br/><br/>    开始选人，rng第一手选，锁定了强势ad小炮。
<br/><br/>    edg这边则是拿下了牛头和瑞兹。
<br/><br/>    因为小炮加牛头是一个很凶悍的组合，所以edg这边以抢代ban，然后再选下瑞兹进行摇摆。
<br/><br/>    rng二三手不用说，选下上单纳尔和辅助布隆。
<br/><br/>    你来我往之间，bp来到了最后一手，这个最后的康特位依然留给陈源的中单。
<br/><br/>    这时对方已经选出了大树，螳螂，瑞兹，维鲁斯，牛头的组合。
<br/><br/>    然后己方则是纳尔，猪妹，小炮，布隆。
<br/><br/>    需要最后的一个中单来补强。
<br/><br/>    这时陈源此时抛出一个大胆的选择：“要不玩吸血鬼吧？”
<br/><br/>    “不行，”风哥不假思索：“这英雄打瑞兹不好打的。”
<br/><br/>    虽然吸血鬼不怕维鲁斯的大招，但是对线打瑞兹是完全打不了的，对线崩了还谈何后期。
<br/><br/>    “不怕的，”陈源一件的神秘，：“就吸血鬼吧，看我乱杀就行了。”
<br/><br/>    教练有些无语：“你真的会吗？我都没看你玩过。”
<br/><br/>    陈源一脸的自信：“我吸血鬼绝活，放心吧。”
<br/><br/>    队友们经过确认，还是给了陈源一次机会，为他拿下吸血鬼。
<br/><br/>    大屏幕一阵变幻，吸血鬼的头像出现在最后的一个空位上。
<br/><br/>    解说米勒有些惊奇，说道：“hero这位选手还会吸血鬼的吗？他是不是得到了小虎的真传呢？”
<br/><br/>    小虎的招牌英雄，正是吸血鬼，基本上是选出来必c的那种，不过自从他转上单后，从来没拿过。
<br/><br/>    娃娃也不禁称赞：“看来这把以后，为rng准备的ban位又要多一个了。”
<br/><br/>    江秋此时也坐在台下，双眸有神，盯着大屏幕。
<br/><br/>    比赛开始。
<br/><br/>    随着一声全军出击，双方英雄出现在线上。
<br/><br/>    看着陈源的出门装，解说们不禁啧啧称奇：“真不愧是hero啊，吸血鬼的出门装都如此的与众不同。”
<br/><br/>    陈源的吸血鬼就是典型的代练出装，黑暗封印加小药瓶出门。
<br/><br/>    而且他的对于吸血鬼的理解，还不止如此。
<br/><br/>    别家的吸血鬼都是点出超然，星界洞悉，然后首出cd鞋，火箭腰带，法穿棒尽量堆满45cd，加上相位猛冲，在团战中主打生存。
<br/><br/>    就像吸血鬼玩的很好的小虎，theshy也都是这种打法·。
<br/><br/>    而陈源却完全不一样，他虽然天赋里也同样点超然，但他的主天赋是点的电刑。
<br/><br/>    并且首做缚法宝珠，然后出法穿鞋，接着直接做帽子！
<br/><br/>    打的就是一个爆发！
<br/><br/>    凭借着这套出装，陈源在自己还没获得系统的时候，在钻石段位大杀特杀，但他确实对吸血鬼不怎么感兴趣，所以才没玩了。<br/><br/>