
南钢还是和过去一样，像是打了钢铁补丁的房屋错落，屋外的麻布旗子在风沙中飞扬，粗犷且野蛮。<br/><br/>
除了长期驻留打工谋生的流浪者，来这之人，多是荒野巡游队，或自由狩猎者。<br/><br/>
近日，南钢这边多了一批特殊的人——媒体工作者。<br/><br/>
近来青岩野与纱之律闹矛盾，倍受关注。<br/><br/>
为了弄到更劲爆的新闻，记者们都来了。<br/><br/>
他们走在南钢的街道中，打量起青岩野附近的荒野据点，分外好奇。<br/><br/>
原本住在南钢的人们也十分兴奋。<br/><br/>
荒野据点南钢，很少这般热闹。<br/><br/>
……<br/><br/>
下了车，马修望了眼这令人怀念的地方。<br/><br/>
这是他和小萝莉们初遇之地。<br/><br/>
也是那时候，他上了小萝莉的贼船，再也下不来了。<br/><br/>
那会儿，南钢人很少，但现在，完全不一样。<br/><br/>
因为陆尚卫这提议，原住民，外来者，奇奇怪怪七七八八的人，都聚在了这儿，且越聚越多。<br/><br/>
但也有背道而驰的……<br/><br/>
人们越往南钢凑，他们越往外边溜。<br/><br/>
那六辆向青岩野方向奔驰的荒野摩托，象征着自由。<br/><br/>
也让马修担忧。<br/><br/>
马修猜测陆启年也许会针对他们设局，暗中交代了优，让优多留心。<br/><br/>
但小萝莉什么的，终究还是令人愁。<br/><br/>
……<br/><br/>
马修有多忧愁，小萝莉们不知道，知道了也不在乎。<br/><br/>
大厅沙发上，好萝友们排排坐，搓动手柄，兴奋不已。<br/><br/>
同一时间，四辆荒野摩托正向青岩野飞驰，上演速度与激情。<br/><br/>
“他们这是……”<br/><br/>
望着全速飞驰，且将自己越甩越远的四辆荒野摩托，陆开元目瞪口呆。<br/><br/>
他现在也在骑摩托，但和那四辆荒野摩托对比，他骑的便是小毛驴了。<br/><br/>
“他们是麻朽家族的精英，这便是精英的技术。”<br/><br/>
事到如今，陆如夏也只能硬着头皮回答了。<br/><br/>
可她终究不是马修，这么说着，白皙的俏脸上多了一抹淡淡的粉色。<br/><br/>
陆开元并未注意，因为……<br/><br/>
这车技太牛B了吧！<br/><br/>
在荒野上乱飞就不说了，还有一辆看上去怎么像横着走的？<br/><br/>
确定这是麻朽家族精英，而非马戏团的杂技演员？<br/><br/>
还有就是……<br/><br/>
“陆如夏，他们和我们一起行动，应该会等我们吧？”<br/><br/>
眼看白银绅士们越飙越远，陆开元不禁问道。<br/><br/>
“嗯，会的。”<br/><br/>
其实陆如夏想说的是……<br/><br/>
应该……<br/><br/>
会吧……<br/><br/>
她也不太确定。<br/><br/>
谁又了解玩疯之后小萝莉们的记性？<br/><br/>
……<br/><br/>
纱之律小分队在赶路，南钢举办的双方会谈便在筹措之中。<br/><br/>
南钢这边，装潢不错的仅有供人住宿的旅店。想为会谈弄个大礼堂，根本不切实际了。<br/><br/>
所以，陆尚卫选了个十分应景的“会场”。<br/><br/>
南钢附近的一片空地，两个要塞的装甲车分列东西两侧，一字排开，就像两军对垒。<br/><br/>
双方装甲车队在空地上一排列，便化为了会场。<br/><br/>
但会谈期间迎着烈日与风沙总不太好，所以陆尚卫又派人到南钢搬了些桌椅。<br/><br/>
长桌一放，椅子摆好，大家面对着面，也像模像样了。<br/><br/>
不过，有意思的是哪怕面对面，也隔了老远。<br/><br/>
记者们呆在外围，将摄像头对向了会场。<br/><br/>
这会场虽很简陋，但也别有风情。<br/><br/>
特别是两个要塞相互对峙中的装甲车，气势十足。<br/><br/>
会谈时间定在下午。<br/><br/>
但从上午开始，南钢这边的画面已在电视上转播……<br/><br/>
待太阳渐升，悬于头顶越发炙热，出席会谈的主要人员也就位了。<br/><br/>
青岩野一方主位上的人是陆尚卫，科伦，陆助年在他左右两侧。<br/><br/>
纱之律一方的主位上，便是江山茗了。<br/><br/>
他身边是纱之律的其他干部。<br/><br/>
江山茗本想将马修和千绪上拉到前边，但马修不想太显眼，千绪也不喜欢这样的场面。<br/><br/>
南钢的会谈正有序地准备，对南钢会谈感兴趣的人们，也随之聚焦。<br/><br/>
……<br/><br/>
青岩野附近，陆开元已经抵达。<br/><br/>
这时间，比预计快了一倍。<br/><br/>
但为了提前，他付出了极大的代价……<br/><br/>
他中途换乘了。<br/><br/>
弃掉了从南钢买下的荒野摩托，上了那群麻朽家族精英的车。<br/><br/>
主要是那个白银绅士·苏骑摩托在他身前一个漂亮的甩尾，潇洒地荡起一阵烟尘，抱怨他的动作太过磨蹭。<br/><br/>
陆开元向麻朽家族求助，如今麻朽家族愿意帮忙，他却拖了后腿，实在过意不去了。<br/><br/>
所以，为了尽快，他和陆如夏便分别乘上了麻朽家族精英们的车。<br/><br/>
不过，现在他后悔了。<br/><br/>
如果可以重来，他绝对不会乘上那辆通往地狱的摩托。<br/><br/>
陆开元不知如何去描述这次体验，因为他上车之后，他的世界就动荡了。<br/><br/>
天旋地转，让他分不出东南西北。<br/><br/>
他都不了解这种靠轮子前行的荒野摩托，为何能够行驶出混沌的感觉。<br/><br/>
在车上的时候，他很想逃离。<br/><br/>
可他发现，上了这车，他身上的一切力量都被剥夺，所有的感知也被这炫酷到极致的车技彻底征服了。<br/><br/>
所以，下车那瞬间，他吐了。<br/><br/>
稀里哗啦，不剩一丝颜面。<br/><br/>
几番喘息之后，陆开元恢复了许多，他回望了陆如夏一眼，心生佩服。<br/><br/>
陆如夏上了麻朽家族精英的车，仅是脸色苍白，实在太了不起了。<br/><br/>
可惜他不明白，这是司机问题。<br/><br/>
这次搭他的是苏苏，搭陆如夏的优。<br/><br/>
虽然两只小萝莉都是飙，但飙的风格还是有区别的。<br/><br/>
但这都不重要了，青岩野已在眼前。<br/><br/>
那就让复仇开始吧！<br/><br/>
……<br/><br/>
“你！停下！想进入青岩野，请先验明身份，出示相关证件！”<br/><br/>
关卡处的守卫呼喝着，将陆开元一行人阻拦了下来。<br/><br/>
陆开元拉下兜帽，冷冷地看了那人一眼，“你确定？”<br/><br/>
“陆董事？！怎么是你？！”<br/><br/>
守卫惊道。<br/><br/>
“这你管不着，你还要阻拦我么？”<br/><br/>
“噢，不，小的哪里敢。”<br/><br/>
那名守卫赶紧哈腰道歉，而后他又看了陆开元后方一眼，“陆董事，他们是……”<br/><br/>
“我的人，你也想查？”<br/><br/>
“不是……我不是这意思，只是……”<br/><br/>
“那你还拦着我干嘛？”<br/><br/>
“好，陆董事，您请。”<br/><br/>
守卫立即让道。<br/><br/>
陆开元松了口气。<br/><br/>
陆启年想对付他的事情，没在启年集团底层传开，所以他还可以利用这点回到青岩野。<br/><br/>
但他回来的消息很快便会传到陆启年耳中了吧，他想行动，必须赶快了。<br/><br/>
陆开元带着陆如夏一行人，疾步踏入青岩野。<br/><br/>
……<br/><br/>
南钢，陆尚卫坐在主位上，再过十分钟，会议便会正式开始。<br/><br/>
虽说这会谈是他提议的，但他对这会议并没有任何期待。<br/><br/>
会谈开始，便意味着他要和江山茗展开口水战了，这真的很无趣。<br/><br/>
心中吐槽着，但他脸上的微笑却很正式，并没有将这情绪表露出来。<br/><br/>
就在一切即将开始的时候，忽然有名下属急匆匆地走到他身边，低头耳语了一番。<br/><br/>
闻言，陆尚卫一挑眉，脸上的笑容多了分真实。<br/><br/>
他没想到陆开元这么快就回到青岩野了，这速度真不可思议。<br/><br/>
但这也代表着，他可以略过无趣的环节，直接让这次会谈进入主题了。<br/><br/>
……<br/><br/>
无畏崖，威洛特正关注着准备在南钢展开的会谈。<br/><br/>
启年集团挑衅江山茗，科伦却参与到了其中，他都快要被这事给烦死了！<br/><br/>
威洛克只希望这次事件能够和平解决。<br/><br/>
灰谷，杉越红也观看着这一切。<br/><br/>
这会谈和赤魇有关，她不清楚这次会谈会让她了解到什么，但她本能感觉到，这会谈十分重要，不容错过。<br/><br/>
晴京，雨果放下了手头上的研究工作，也看着会谈的直播画面。<br/><br/>
纱之律和青岩野闹矛盾，他不关心，他只对赤魇感兴趣。<br/><br/>
如果可以从这次会谈中了解到一丝与赤魇有关的情报，他不介意抽出这么点时间。<br/><br/>
这片废土之上，还有很多的人关注着即将在南钢发生的一切，而广大媒体已开始勤恳地为大众服务了……<br/><br/>
“大家好，我是来自XX新闻的记者……”<br/><br/>
“这段时间青岩野与纱之律之间的矛盾，大家都了解到了吧。现在，我将为大家带来纱之律与青岩野南钢会谈的第一手消息！首先，让我为大家介绍一下这次的会场。这会场的风格简直粗糙到不可思议。主要是因为会谈的地点在南钢。我给大家简单介绍一下南钢这个荒野据点，大家就明白了……”<br/><br/>
离会谈开始还有几分钟开始，记者们做着介绍。<br/><br/>
电视前的观众忽然皱了下眉。<br/><br/>
并不是也因为这些媒体太啰嗦，而是会谈直播忽然黑屏了！<br/><br/>
……<br/><br/>
晴京。<br/><br/>
“嗯？”<br/><br/>
稍感疑惑，雨果一连切了几个频道。<br/><br/>
但只要是对南钢会谈进行直播的媒体，全黑了。<br/><br/>
雨果思索了一下，意识到了什么。<br/><br/>
“无趣，看来和赤魇关系不大了……”<br/><br/>
雨果关掉了电视。<br/><br/>
……<br/><br/>
“停！停！停！”<br/><br/>
南钢，某媒体负责摄像的工作人员忽然呼道。<br/><br/>
“怎么了？”<br/><br/>
直播负责人上前询问。<br/><br/>
“主任，没信号了。”<br/><br/>
“没信号？怎么会没信号。”<br/><br/>
“我也不知道。”<br/><br/>
那人向四周看了一眼，发现他身边许多同行，也产生了类似的慌乱。<br/><br/>
“也许是南钢这穷乡僻壤，信号不好。”<br/><br/>
“赶紧打开我们车子上的车载基站！”<br/><br/>
“好的，主任。”<br/><br/>
那工作人员正准备向前跑，但他忽然又惊恐地退了回来。<br/><br/>
“你怎么回来了？”<br/><br/>
“主任，你看那边。”<br/><br/>
只见一队启年集团的人马，持枪封锁了会场。<br/><br/>
……<br/><br/>
马修疑惑地看着现场。<br/><br/>
因为就在会谈准备开始的时候，有一批人先嚷嚷了起来。<br/><br/>
“启年集团，你们想干什么？为什么不让我们用自己的车载基站！”<br/><br/>
“抱歉呢，之后会谈的内容是秘密。我不允许你们胡乱传播。”<br/><br/>
陆尚卫从容笑道。<br/><br/>
“陆代理，这和你之前说好的不一样！你不是说欢迎各大媒体前来观看的么？！”<br/><br/>
“不好意思，情况有变。现在，我希望与会谈无关的人员，老老实实地呆在这儿，不要轻举妄动。”<br/><br/>
千里迢迢跑到南钢的媒体工作者哪里愿意，“什么情况有变？！你不会打算藏匿什么不可告人的秘密吧！”<br/><br/>
“秘密？也许有呢。还请你们听从我的吩咐。”<br/><br/>
陆尚卫微微眯眼，他对眼前这群人感到厌烦了。<br/><br/>
但记者们并没有注意到这点，叫嚣越发激烈，“我们媒体工作者，有向世人传播真相的权利！你无权阻拦我们了解真相！”<br/><br/>
“对！你无权阻拦我们了解真相！”<br/><br/>
记者们忽然闹腾了起来。<br/><br/>
看到这一幕，马修感到十分诧异。<br/><br/>
他不明白启年集团那边为什么要在会谈前和各大媒体闹矛盾。<br/><br/>
媒体一定程度上控制着舆论走向，和媒体结仇，对之后的舆论很不利的。<br/><br/>
不过下一刻，马修便了解陆尚卫为什么要这么做了……<br/><br/>
记者吵闹着，陆尚卫微微仰头，望着天空的烈日，做了个深呼吸，重新调整了自己的情绪。<br/><br/>
下一秒，他猛一抬手，枪声响起……<br/><br/>
砰！<br/><br/>
血花飞溅，一名拼命呼喊的记者瞬间倒在了血泊之中。<br/><br/>
向陆尚卫抗议的人们受了不小惊吓，瞬间安静了下来。<br/><br/>
陆尚卫轻蔑地看着眼前的人们，呼了口气，“聒噪。现在你们明白我为什么让你们老实呆着了吧？你们怎么就这么不识好歹呢？”<br/><br/>
明白？！<br/><br/>
大多数在场的媒体人已被眼前发生的一切吓到什么都不明白了！<br/><br/>
不过，马修却明白了。<br/><br/>
今天陆启年想在南钢举办的根本不是什么会谈！<br/><br/>
马修向陆尚卫望去。<br/><br/>
觉察到马修的视线，陆尚卫也转头看向了他那边，并像无辜似地摊了摊手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70068311"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;突发状况">加入书签</a>
</div>
