    
<br/><br/>    她不相信他们会有什么，可既然让她不爽了，自然得让他知道。
<br/><br/>    慕靳晟手上的动作一顿，林樂儿唯一能接他电话的机会，就是那天在酒店，混进他的房间。
<br/><br/>    那个时候，她给他打过电话？
<br/><br/>    联想到昨晚她的种种，他的嘴角一点点上扬，眼里满是笑意。
<br/><br/>    放下手上的东西，他双手抵在她身体两侧的琉璃台上，含笑看着她，“所以，这就是我挨了你一拳的原因？你是在吃醋？”
<br/><br/>    顾时蓝一怔，冷哼一声，“你想多了。”
<br/><br/>    “真的想多了？”他不信，俯身靠近她，几乎贴上她的脸，“让我闻闻，酸不酸。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这男人有毛病啊！
<br/><br/>    他一点点靠近，她一点点往后仰。
<br/><br/>    直到后面已经没有任何空间。
<br/><br/>    他修长的手臂勾住她的腰，将她往前一拉，她身子向前，接着男人靠近，贴上她的……唇。
<br/><br/>    他的唇，像是着了火，滚烫灼热，燃烧着她。
<br/><br/>    让她一瞬间沦陷。
<br/><br/>    锅内的热水沸腾，水疯狂的往外溢。
<br/><br/>    他一只手将燃气关上，另一只手揽着她的腰，将她带出厨房。
<br/><br/>    卧室内，温度骤然升起。
<br/><br/>    晕黄的灯光照在正中央的大床，一会儿的功夫，只见一件又一件的衣服扔了遍地。
<br/><br/>    那凌乱的画面，像是在诉说着主人的急切与疯狂。
<br/><br/>    入秋的夜晚，微风瑟瑟。
<br/><br/>    窗外远处的树木，被一阵阵的风吹打着，将树叶拍打在一起。
<br/><br/>    一阵烈风袭来，卷起地面上散落的树叶，在空中缱绻一团，互相纠缠不清。
<br/><br/>    不知过了多久，周围窗户的灯一家一家的熄灭。
<br/><br/>    直到人们都进入梦乡，屋内的两个人才渐渐停了下来。
<br/><br/>    她额前的碎发已经打湿，凌乱的落在他的臂间。
<br/><br/>    他结实的手臂揽着她，越发的紧。
<br/><br/>    即便此时紧紧的将她拥在怀里，可心底还是觉得不踏实。
<br/><br/>    他从未对任何事物有过不确定。
<br/><br/>    一直以来，他想要的，坚定的去得到。
<br/><br/>    以前，在部队里，他接下的每一项任务，都能完美的完成。
<br/><br/>    后来，在商场，他想要的每一个项目，都会握在手里。
<br/><br/>    没有什么让他患得患失，让他不确定。
<br/><br/>    偏偏遇到了她。
<br/><br/>    那双深邃的眸子暗了几分，透着说不出的情绪。
<br/><br/>    她明明真真实实的在他身边，可却让他有种摸不透彻的感觉。
<br/><br/>    她就像是个谜团，让他解不开。
<br/><br/>    深陷其中，无法自拔。
<br/><br/>    大手抚过她的脸颊，将碎发梳理好，低低的声音，带着一丝哑，“顾时蓝，你到底和南边有什么关系？”
<br/><br/>    女人似乎听到了他的话，粉唇抿了抿，轻轻一动，往他身上蹭了蹭。
<br/><br/>    柔软的几乎要将他的心融化。
<br/><br/>    不论她有什么秘密，他都可以耐心的等。
<br/><br/>    等到她愿意坦白，等到她跟他毫无保留。
<br/><br/>    -
<br/><br/>    第二天，顾时蓝是被饿醒的。
<br/><br/>    伴随着饥饿感，浑身上下的每一处肌肉，都在抗议着，轻轻一动，酸疼无比。
<br/><br/>    好在，她的身体素质还算不错，才幸免散架。
<br/><br/>    她睁开眼，入眼的是他结实的肉……体。<br/><br/>