    app2();<br/><br/>            1903“
<br/><br/>    骆鸿飞！你一个塑灵境，来欺负我大哥筑基期，要不要脸？”叶晚晴不忿地道。骆
<br/><br/>    鸿飞咧嘴道：“这可不是我主动挑起的，是你大哥来主动跟我动手的，他既然敢出手，就得做好准备”。
<br/><br/>    叶帆一阵头疼，他哪有兴趣跟这么个纨绔子弟玩过家家？
<br/><br/>    “怎么不说话了？怕了么？识趣的话，晚晴你陪我喝几杯，喝开心了，或许本少爷还能收回玉符……不然的话，我就正式邀战了”，骆鸿飞一脸得意。“
<br/><br/>    卑鄙！无耻！”叶晚晴很是着急，焦虑又委屈。
<br/><br/>    她当然不忍心叶帆被打，正打算一咬牙，索性去陪这家伙喝几杯，然后赶紧走人。
<br/><br/>    可就在这时候，一个明亮的嗓音传来……“
<br/><br/>    骆兄这么想上擂台，不如跟我过过招如何？”只
<br/><br/>    见一个长发齐腰，身穿靛青色锦绣长衫，手持折扇，如同画卷里走出来的俊美男子，身后跟着两名书童打扮的随从，走了过来。
<br/><br/>    酒楼里一些女性看到这男子，都露出钦慕之色，窃窃私语，甚至羞红起来。叶
<br/><br/>    帆见到，竟然连叶晚晴见到那家伙，都面泛红晕，心里不禁嘀咕，这男的有啥好看的？
<br/><br/>    不就白了点，高了点，俊俏了点，气质儒雅了点吗……修
<br/><br/>    为……还凑合，塑灵七重，比这个骆鸿飞是厉害一截。骆
<br/><br/>    鸿飞见到来人，面色难看，“凌明镜！我跟镇北侯府兄妹的事，不用你管！”“
<br/><br/>    我们凌家和镇北侯府叶家都是神龙氏族子孙，一个氏族的家人，同气连枝，见到有人恃强凌弱，欺负我族兄弟姐妹，怎能坐视不理？”
<br/><br/>    说着，凌明镜取出自己的一枚神龙玉符，晃了晃，自信一笑道：“非要动手，你我先去擂台较量一场？”
<br/><br/>    骆鸿飞顿时有点蔫儿了，嘴里碎碎念了几句，默默收回溯风玉符。
<br/><br/>    他冷冷瞥了眼叶帆和叶晚晴，“算你们运气好！今日之事，没那么容易结束……”
<br/><br/>    说完，骆鸿飞带着几个随从，直接扭头就走。走
<br/><br/>    到楼梯口，他突然想起什么，回头对叶帆冷笑道：“哦，刚才忘了，明天小侯爷就要去迎娶长公主殿下了吧？祝两位白头偕老，儿孙满堂，哈哈……”骆
<br/><br/>    鸿飞嘲讽地大笑着，迈步离开，留在楼上的叶晚晴和叶丹青，则都脸色黯然。
<br/><br/>    甚至酒楼里不少人，都对叶帆投来可怜的眼神。叶
<br/><br/>    帆心里嘀咕，这长公主到底什么情况，为何一门亲事，好像都被当作丧事一般。凌
<br/><br/>    明镜走上前来，露出春风化雨般的温柔笑容，“叶家的几位，没事吧？”
<br/><br/>    叶帆摇摇头，他也不知道跟这个家伙具体什么关系，少说为妙。
<br/><br/>    一旁的叶丹青则是面露不爽之色，勉强笑了笑。
<br/><br/>    “谢谢凌大哥，今天多亏你了”，叶晚晴则是低着头，对凌明镜表达谢意，腼腆羞涩。凌
<br/><br/>    明镜摆摆手，道：“小事而已，那骆鸿飞既是天问学府的人，又是天选者世家的人，欺辱我们神龙氏，当然要还击”。
<br/><br/>    说着，他又面露惋惜地看着叶帆，道：“叶帆兄，听说你昨晚差点出事，其实大可不必。这
<br/><br/>    段姻缘既然已经无法改变，不如好好对待，不论怎样，长公主也是皇家正统，陛下长女，地位尊崇，算是下嫁。
<br/><br/>    君子应自强不息，叶帆兄以后是要继承镇北侯爵位之人，莫要再做傻事了”。
<br/><br/>    见到叶帆没什么反应，凌明镜微微蹙眉，又一副自责口吻，道：“哦……可能是明镜多嘴了，这毕竟是镇北侯府的事”。
<br/><br/>    “不是的，凌大哥，是我大哥他失忆了，他不认得你了”，叶晚晴忙解释道。“
<br/><br/>    哦，原来如此，晚晴妹子莫要太难过，这也算不幸中的万幸，失忆之症，也有不少痊愈的，或许过些日子就好了”，凌明镜安慰道。说
<br/><br/>    完，凌明镜一行礼，道：“明镜正好路过，就先行告辞了，明日叶帆兄大喜之日，再登门喝杯喜酒”。
<br/><br/>    “谢谢凌大哥了，明天一定要来啊”，叶晚晴开心地道。等
<br/><br/>    到凌明镜走远了，三人坐了下来，总算能正常上菜吃饭了。叶
<br/><br/>    丹青一脸变扭地说道：“晚晴，你干嘛跟那姓凌的这么亲切？论关系，我这个堂哥跟你更亲吧？”“
<br/><br/>    哼，血缘亲又如何？你跟凌大哥有得比吗？人家是正人君子，你呢，就知道带坏我大哥！”叶晚晴嘟嘴说道。
<br/><br/>    叶帆一边大口吃着新鲜的美食，一边问道：“那人到底什么来路啊？还有，长公主到底怎么了？”叶
<br/><br/>    丹青忙说道：“那凌明镜，是凌家大少爷，在咱轩辕学院，是‘轩辕三英’之一，风云人物，就喜欢装，把女生的魂儿都勾走了！你
<br/><br/>    以前跟我都是鄙视他的，现在失忆了，可不能背叛我们的兄弟情义啊！”“
<br/><br/>    胡说八道！凌大哥哪里装了？人家做什么坏事了？人家又不去彩云坊，也不恃强凌弱，还乐于助人，大家敬重他人品，修为，哪像你说得这么肤浅！”叶晚晴忙替凌明镜辩护。
<br/><br/>    叶帆摆摆手，示意两人别争竞，他对什么天问四杰，轩辕三英都没太多兴趣。
<br/><br/>    “行了，这个人我记下了，那长公主呢？”提
<br/><br/>    及苏轻雪，餐桌一阵沉默。最
<br/><br/>    后，还是叶晚晴小声解释了下，边说还一脸难过的样子……原
<br/><br/>    来，这长公主来历有些凄惨……
<br/><br/>    当初，长公主的母亲珍妃，与溟德皇帝是在打仗时认识，真正的互相爱慕，私定终身。
<br/><br/>    珍妃入宫后，虽然因为平民血统，当不了皇后，却是最受宠爱。谁
<br/><br/>    料，苏轻雪出生时，天生异象，冰雹降皇城，大雪纷飞，气温之低，把皇城不少老弱病残都给冻死了！在
<br/><br/>    洪荒世界，天意不是玩笑，天选者本来就最尊重天意，所以满朝文武，天选者世家，都认为珍妃和苏轻雪乃不祥之人！让
<br/><br/>    溟德皇帝悲痛欲绝的，是珍妃竟然中了某种寒毒，直接生完长公主没多久，就去世了。而
<br/><br/>    苏轻雪，竟然是天阴绝脉，无法修炼不说，还身体虚弱，靠着皇家各种珍贵药材，强行滋补，才拉回性命。
<br/><br/>    溟德帝深爱珍妃，力排众议，强行保住长公主。但
<br/><br/>    毕竟这孩子的出生，让珍妃惨死，所以从小到大，虽然照顾有加，父女关系却很冷淡。皇
<br/><br/>    后骆菲烟一脉，又因为当年与珍妃争宠失败，自然也对苏轻雪没什么好感，没有太苛刻，只因为都知道，这女娃儿根本哪天死都不知道。
<br/><br/>    “长公主今年十八岁，听太医说，可能二十岁就……”叶丹青在一旁也很郁闷，道：“这赐婚一个公主是好事，公主是个绝世美女，更好了……可
<br/><br/>    问题是，你娶了公主，就不能纳妾，而这公主，身子骨压根没法生儿育女，过两年都可能……可能就……这哪能叫喜事啊……”
<br/><br/>    叶帆眉头紧锁，不禁忐忑，他无比希望，这女人不是苏轻雪，只是同名而已，不然的话，苏轻雪岂不是时日无多！？“
<br/><br/>    也不知道爹怎么想的，就算抗旨，也该冒一次险，凭什么就让大哥的一辈子毁了？以
<br/><br/>    后连个后代都没有，太过分了……”叶晚晴想到伤心处，潸然落泪。叶
<br/><br/>    丹青叹道：“抗旨？那得多大的勇气啊？人家毕竟是长公主，再怎么短命，不能生养，可也是皇家地位最高的公主！
<br/><br/>    咱叶帆，说实在话，如果不是特殊情况，哪会有公主下嫁？侯
<br/><br/>    爷估计是想，传宗接代，好歹有二儿子，甚至以后再给你们生个弟弟都行。
<br/><br/>    这个大儿子呢，娶个长公主，以后也不至于在外面胡来，又能有皇家驸马身份，这辈子也不至于太糟糕吧。”<br/><br/>