    <br/><br/>    没错，斩断那玄天弟子手臂的人，正是上官谨。
<br/><br/>    剑修的攻击力本来就很强，再加上拥有了准圣器级别的剑，简直是强上加强！
<br/><br/>    那个天罡七极巅峰的玄天弟子，战力不弱，却仍然被上官谨压着打。
<br/><br/>    剑修的意志之剑，无视防御，不是那么容易扛得住的。
<br/><br/>    一个不慎，那个玄天弟子就付出了一只手臂，代价高昂。
<br/><br/>    震惊了万磊，也震撼了关明和叶娥。
<br/><br/>    然而，上官谨斩断对方的手臂，也被对方强大的力量震伤内脏，脆皮的肉身难以解释，不得不急降下来休养，猛嗑疗伤丹。
<br/><br/>    “剑修，敢出来单挑吗？”
<br/><br/>    万磊的挑战，上官谨则充耳不闻，懒得理会。
<br/><br/>    那个人是天罡八极，超过了他的战力范围，他不可能作死应战。
<br/><br/>    可惜这个人来得太早了，他拿到准圣器的宝剑不久，还没领悟出新的剑道意志，剑力尚无新增。
<br/><br/>    若是迟个十天八天，他必定领悟一些剑道意志，那人再来挑战，他绝对应战！
<br/><br/>    嘭！
<br/><br/>    这个时侯，天空中传出一道巨响，仿佛是一种锅拍在肉肉上的声音。
<br/><br/>    随后，有人被拍晕，坠落了下来。
<br/><br/>    紧接着，肥龙的嚎叫声就传出来了：“哈哈，什么天罡七极，简直不堪一击！”
<br/><br/>    “这个怂货也这么强了？”
<br/><br/>    关明看着正在举锅装逼的肥龙，感到难以理解，难以接受。
<br/><br/>    当初，在小妖窟的战斗，肥龙的表现和战力，那是垃圾得一逼，他从来就瞧不起肥龙。
<br/><br/>    可时至今日，肥龙的战力已能击败天罡七极，让他难望其背了。
<br/><br/>    他的心里羡慕嫉妒恨，统统都有，那叫一个复杂啊！
<br/><br/>    啪！
<br/><br/>    又有一道拳响传出。
<br/><br/>    高空之上，有人被一拳打了下来，受伤严重。
<br/><br/>    “哈哈哈，这拳套术真是强到无边，老子连机关都不用放，直接放倒对方，实在太爽了啊！”
<br/><br/>    瘦虎的笑声响起，如疯如癫的，传向四面八方，“感谢师兄，感谢玄天道宗，感谢挂名弟子院，感谢……”
<br/><br/>    咔！
<br/><br/>    空中又传出一道闷响。
<br/><br/>    又有人急坠，身上中了一锏，已经昏迷，只剩半条命。
<br/><br/>    “如此战力，也敢与我一战，真是不自量力！”
<br/><br/>    高海畅快的说道。
<br/><br/>    轰！
<br/><br/>    一道爆响，惊天动地。
<br/><br/>    困在符海之中的玄天弟子，扛不住矮山的爆裂战技，符棍打中，坠到地上，差点命丧当场。
<br/><br/>    “啊！”
<br/><br/>    一道惨叫声响起，又有人坠了下来。
<br/><br/>    全盛一矛将对手刺成重伤，结束了高空之战。
<br/><br/>    “好！”
<br/><br/>    狂热军团的兄弟们纷纷喝彩，士气大振。
<br/><br/>    “就这点能耐，你也敢找他们出手，你是不是脑壳有坑呢？”
<br/><br/>    陆沉看着关明，轻轻给了一句讥笑。
<br/><br/>    关明被呛得不敢说话，脸黑得跟锅底一样，头顶还飘过一万只草泥马。
<br/><br/>    到底怎么回事？
<br/><br/>    是这六个师兄太弱，还是上官谨他们太强，怎么打成这个鸟样啊？
<br/><br/>    我们是来揍陆沉的好不好？
<br/><br/>    现在陆沉还没揍到，反被陆沉的手下给揍了呢？
<br/><br/>    而且看上去，上官谨他们似乎还留手了，否则肯定会死人！
<br/><br/>    关明就看向了万磊，现在只剩下万磊没出手，他也相信万磊出手，绝对大杀四方！
<br/><br/>    天罡八极强者！
<br/><br/>    陆沉打得过吗？
<br/><br/>    绝不可能！
<br/><br/>    就算陆沉他们全部上，也不是万磊的对手，境界已经碾压他们了。
<br/><br/>    然而，万磊已经老羞成怒了！
<br/><br/>    六个天罡七极的师弟，个个落败，个个受伤，个个狼狈不堪，他如何忍受？
<br/><br/>    “你们都不可饶恕！”
<br/><br/>    万磊大吼一声，身上气息崩发，强大的威力释放了来，将陆沉等人笼罩了起来。
<br/><br/>    天罡八极的威压，犹如巨石一般，狠狠压在狂热军团的人身上。
<br/><br/>    所有人均受到了影响，境界低一点的，已经喘息连连了。
<br/><br/>    陆沉不动声色，强大的魂力释放出来，犹如一道魂力之海，覆盖了所有兄弟，抵消了万磊的威压。
<br/><br/>    狂热军团的所有人顿时感到肩膀一松，压力全无。
<br/><br/>    “哪来这么强大的魂力？”
<br/><br/>    万磊也感应到有一股恐怖的魂力，抵消了他的威压，不禁大怒，“都给我去死！”
<br/><br/>    说罢，万磊当即就提起体内真元，运转到极致，然后双手猛的拍出，向陆沉等人进行隔空攻击。
<br/><br/>    “翻海掌！”
<br/><br/>    双掌拍出，狂风尖啸，掌力之沉重，犹如大海中的一道滔天巨浪，朝陆沉那边滚滚卷去。
<br/><br/>    掌浪到处，空间崩塌，山峰震动，仿佛要将大地卷起。
<br/><br/>    “遮天！”
<br/><br/>    随着一道爆喝响起，肥龙的两只大锅无限变大，撑起了一片强力的防御线，挡在了所有人的前面。
<br/><br/>    轰！
<br/><br/>    掌浪拍打在两只大锅上，激起滔天巨响，震彻天际。
<br/><br/>    然而，掌浪的力量超过了遮天的防御力，两只大锅组成的防御线迅速崩溃。
<br/><br/>    啪！
<br/><br/>    两只大锅被掌浪掀翻，遮天被破。
<br/><br/>    噗！
<br/><br/>    肥龙被掌浪震伤，口吐鲜血，还被震飞数百丈。
<br/><br/>    被遮天阻挡了一下，掌浪的力量减弱不少，但去势未尽，仍然卷席而来。
<br/><br/>    “运转真元抵挡！”
<br/><br/>    陆沉大喝一声，体内真元提到极致，加强护体。
<br/><br/>    众人纷纷效尤，以最强的护体真元，以及强横的肉身，来抵抗这道掌浪。
<br/><br/>    轰！
<br/><br/>    掌浪已至，碾碎了所有人的护体真元，席卷众人。
<br/><br/>    毫无疑问，上官谨率先被卷飞，万年脆皮无解。
<br/><br/>    随后被卷飞的是，狂热军团那一百多号人，他们境界不高，肉身不强，抵抗不了天罡八极强者的强大掌浪。
<br/><br/>    数个呼吸之后，马甲和牛丁也扛不住了，先后被震飞。
<br/><br/>    “法阵，铁箍！”
<br/><br/>    高海一声低喝，一道防御法阵降下，将他紧紧保护起来，抵抗那一道崩山碎岳的掌浪。
<br/><br/>    “大地符！”
<br/><br/>    矮山释放无数符菉，打在地上，激发大地的土属性。
<br/><br/>    徒然之间，山峰震动，地底钻出一道道巨大土墙，替他抵抗掌浪。
<br/><br/>    一道道土墙崩塌，又有一道道土墙起来，无穷无尽。
<br/><br/>    至于瘦虎……
<br/><br/>    他不见了！
<br/><br/>    他原本站立的位置，不知什么时侯多了一个长形玄铁大箱，犹如棺材一样牢牢扎在地上，任由掌浪拍打，而巍然不动，定过鹰，稳过狗。
<br/><br/>    “嗬……”
<br/><br/>    全盛拄矛而立，全程怒吼，护体真元已破，全凭强横的肉身在抵抗，身上的衣袍已被掌浪拍成无数碎片，丁丁在飘零！<br/><br/>