    
        <br/><br/>    在场各位也都看出来了，武清侯李伟哪里是来敬香礼佛讨福气？
<br/><br/>    分明就是来要钱的。
<br/><br/>    武清侯，老国丈，当今圣上的外公修吉壤，按规矩朝廷理应拨款。
<br/><br/>    万历皇帝确实也拨了。
<br/><br/>    只是李伟这人品性着实不咋滴，给他拨多少都嫌少。
<br/><br/>    恨不得从中大捞一笔就是好的。
<br/><br/>    可让他直接找万历皇帝理论吧，他当然不敢有些心虚。
<br/><br/>    他更不敢找李太后理论，虽然李太后是他亲生闺女，可李太后恨铁不成钢似的老是说他不长进。
<br/><br/>    起初他想见女儿只闯慈宁宫，李太后还不好意思说，而且每次去变着法儿要钱，久而久之李太后感觉腻味，只是碍于自己亲爹没办法。
<br/><br/>    即便如此，有时候也避而不见，有时候干脆告诉当值内侍，只要看见她爹来，就欺骗说她不在。
<br/><br/>    所以后来，李伟想见自己女儿李太后一面也是难上加难。
<br/><br/>    求其他人又不管用。要求也只能求万历皇帝和李太后了。
<br/><br/>    万历皇帝他不敢，李太后在慈宁宫时他见不着……得知李太后来了漷县，想必也这就是李伟追来的原因。
<br/><br/>    因为在漷县见女儿一面，比在慈宁宫见女儿一面不知容易多少倍。
<br/><br/>    虽然他心知肚明不受女儿待见，可想着回到家乡怎么也能勾起女儿一些情怀，保不齐就松口答应了。
<br/><br/>    可没想到女儿还是不愿意搭理他。
<br/><br/>    然而让他更没想到的是，小外孙竟然答应出钱给他修吉壤。
<br/><br/>    肯定是因为刚才说的那话，“还以为大外孙给小外孙送那么重的贺礼是好事儿啊”……嗯，肯定是因为那句话。
<br/><br/>    反正无论因为什么，想着只要小外孙朱翊镠答应了就好办。嗯，小外孙创办朱氏集团，听说很有钱的。
<br/><br/>    李伟心里美滋滋地想着。
<br/><br/>    只是不知道需答应什么要求才行？
<br/><br/>    李伟满怀期待地望着朱翊镠。
<br/><br/>    “外公，要不你先敬香礼佛？我与娘还要赶着回去呢。”
<br/><br/>    “好外孙，你这样吊着外公胃口，外公还哪有心思敬香礼佛？心不在这，不敬也罢。昭宁寺比这规模还大，回京敬香礼佛也是一样的。”
<br/><br/>    “那就不多说了，赶紧随我们一道回去吧。”朱翊镠一摆手。
<br/><br/>    “好好好！”李伟兴奋地道，“外公与好外孙同乘一顶轿子行不？”
<br/><br/>    朱翊镠摇头回道：“不行，我与娘同乘一顶大轿的。”
<br/><br/>    “那外孙赶紧说，到底答应你什么要求呢？”李伟着急地道。
<br/><br/>    朱翊镠依然摇头，笑了笑：“回京第一时间便说与外公听。”
<br/><br/>    “那好外孙可不要反悔哦。”
<br/><br/>    “外公放心，当着娘亲的面，我又岂敢忽悠外公。娘，下令出发吧。”
<br/><br/>    李太后点点头。本来她也想听，可既然朱翊镠卖关子不说，况且又知道她爹是一个难缠的主，先回京也好。
<br/><br/>    这样，一行人原路返京。
<br/><br/>    只多了一个替僧年永欢，多了一个武清侯李伟外加他带来的两名侍从。
<br/><br/>    回去时朱翊镠依然与李太后同轿。
<br/><br/>    “镠儿。”
<br/><br/>    李太后忽然抬眸喊了一声。
<br/><br/>    “娘。”
<br/><br/>    “镠儿，你是不是猜出你外公想要说什么？你外公为什么说你哥哥给你送重礼不见得是好事儿呢？”李太后担忧地问道。
<br/><br/>    “娘，估计外公听到了什么风言风语吧？”
<br/><br/>    “什么风言风语呢？”
<br/><br/>    “也许是外公自己胡思乱想的，目的就是为了激娘答应给他拨款。”
<br/><br/>    “哎！”李太后深深叹了一口气，“你外公到底胡思乱想些什么呢？”
<br/><br/>    “听外公说话的意思，娘难道不能猜度出一二吗？皇兄给外公拨款只拨一万两银，外公明显嫌少；而皇兄给我送贺礼的价值是其百倍不止，外公当然有想法啦。外公说这可不是什么好事儿，依孩儿推断，应该是这个意思。”
<br/><br/>    “什么意思？”
<br/><br/>    “皇兄对外公那样，而对孩儿却这样好，外公肯定以为皇兄不真心。”
<br/><br/>    “镠儿能不能说清楚？”
<br/><br/>    “娘，自打你险些将皇兄废掉后，皇兄对我这个弟弟就有提防之心，表面上是看非常宠爱我，可实际上预计得有八成是做给世人看的。”
<br/><br/>    李太后紧锁眉头，道：“镠儿，娘觉得你总是在怀疑你哥哥。”
<br/><br/>    朱翊镠道：“娘，回宫后问外公，看他怎么说不就知道了？孩儿不是怀疑皇兄，而是在揣度外公的心事儿。”
<br/><br/>    “好吧。”李太后忧虑地点了点头，继而又道，“镠儿，如果这次你没有随娘亲一道前来，会是什么情况？真的有你想象中的恐怖吗？”
<br/><br/>    “娘还是不要多想。”朱翊镠道，“多想无益，该来的总会来。”
<br/><br/>    ……
<br/><br/>    返京的途中倒是很顺利。
<br/><br/>    这让朱翊镠心头更是疑虑重重，灵藏观音寺的那场没有水准的火到底怎么回事？难道不是为了对付他？
<br/><br/>    或者说有心打草惊蛇？
<br/><br/>    可这不合理也不科学啊！
<br/><br/>    朱翊镠百思不得其解。
<br/><br/>    那只该死的猫刚好进了他的房间又刚好打翻了灯火？
<br/><br/>    该不会真有这么巧吧？
<br/><br/>    不过回京了也不允许他细想，因为那个现世宝李伟急着要见他。
<br/><br/>    既然先头已经答应了李伟，那朱翊镠肯定不可能反悔。
<br/><br/>    急着要见，那就来吧。
<br/><br/>    朱翊镠有心一问：“外公想去正殿还是偏殿一叙？”
<br/><br/>    “偏殿。”李伟不假思索，接着还给出一个理由，“偏殿安静。”
<br/><br/>    然而，朱翊镠摇头道：“还是去正殿吧，让娘亲也听一听。”
<br/><br/>    “……”李伟嘴巴蠕动着想说，但终究还是什么都没说。
<br/><br/>    这时候也只能依着朱翊镠了。
<br/><br/>    这样，在付大海的引领下，朱翊镠和李伟去了李太后那边。
<br/><br/>    李太后还等着旁听呢。
<br/><br/>    虽然她已经宣称不管事了，但两个儿子的事她岂能不管？
<br/><br/>    在李太后的面前，尽管李伟身为父亲，可他还是局促紧张。
<br/><br/>    只见他端正地坐在那里，双手放在自己膝盖骨上一动不动。
<br/><br/>    朱翊镠催道：“外公说话呀！”
<br/><br/>    李伟像接受训斥似的先是情不自禁地看了李太后一眼，然后才将目光缓缓投在朱翊镠身上，问：
<br/><br/>    “好外孙，现在什么要求总可以说了吧？”李伟迫不及待。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>