    
        <br/><br/>    沐凡仔细咀嚼着这些话语，大脑在飞速运转。
<br/><br/>    “所罗门竟然和加铎帝国合作，而剑斧悄然袭击的目的看上去好像是被它们的上层利用了一把，或者说是剑斧星盗团根本不够资格知晓其中的真正目的。”
<br/><br/>    “还有，所罗门猎标，他们追逐的东西到底是什么？为什么每个星球上都有这么多被追踪的人。最恐怖的是，他们星载舰的信息究竟是谁泄露的……”
<br/><br/>    “沐凡，电磁屏蔽弹的效果结束。”黑突然提醒一句。
<br/><br/>    沐凡心念电转之间果断吩咐道：“将这些信息封存伪装。”
<br/><br/>    “现在你的做法真是越来越成熟了，格斗者那个老东西表示很欣慰。”黑慨叹道，沐凡现在渐渐脱去那个冒冒失失的毛头小子的思路，开始进行更远的思索，这对于黑来说是再好不过的现象。
<br/><br/>    如果贸然告诉联邦，那么如何开启这处控制台的方案将会彻底暴露。
<br/><br/>    至于联邦究竟会怎样……它才不会关心。
<br/><br/>    看了看腕表，时间已经差不多，沐凡相信林豪那边应该已经急得不行。
<br/><br/>    “切断电源。”
<br/><br/>    “遵命。”
<br/><br/>    舰体内部再次陷入黑暗，而那些被困在各个通道和房间内的星盗再次爆发一片叫骂声，不过那厚重的合金阀门绝对不是他们能够破开的。
<br/><br/>    “伪装引擎组爆炸。”
<br/><br/>    “是。”
<br/><br/>    于是在星载舰指挥室当中的军官们直接看到那艘破冰刀战舰的尾部突然爆出一阵火光！
<br/><br/>    “好！”重重的一砸桌面，林豪激动的站起来。
<br/><br/>    “沐凡一定成功了，他一定成功了！”
<br/><br/>    这时，指挥室当中突然响起请求通讯的声音。
<br/><br/>    那滴滴的声音让林豪第一时间按下接通键。
<br/><br/>    “我是林豪，沐凡你有没有受伤？”
<br/><br/>    听到林豪第一句话的问候，沐凡心中出现一股暖流。
<br/><br/>    “我没有受伤，学员沐凡报告：计划成功！”沐凡的声音很平静，“目前破冰刀战舰情况汇报如下：引擎组已破坏一组，指挥室内全部敌人已肃清，首领马克西已击毙，机库人员肃清……”
<br/><br/>    通讯器当中的声音很平淡，但是每说出一件事，现场的军官呼吸便急促一分。
<br/><br/>    他们根本想象不出那个少年究竟在什么条件下才做出如此的壮举！
<br/><br/>    沐凡不知道那边指挥室内的震惊，他只是在将这边的情况一条条汇报出去，直至说到最后一句：“由于星盗的反击，目前他们将舰内所有通道阀门关闭，并且炸掉电源控制器，我现在被困在指挥室当中。机库入口处的电源控制系统在进入时便被我破坏，所以机库目前可以进入，线路请接收。”
<br/><br/>    少年终于停止了他的汇报，所有人的目光投到林豪身上，等待他的决断。
<br/><br/>    “沐凡，你是一名优秀的学员，我在你身上看到了一名王牌战士才有的风采，现在请你安心等待！”
<br/><br/>    通讯结束。
<br/><br/>    林豪双目生辉，望向众人：“进行舱门对接，现在那里的星盗完全就是砧板上的肉，四分之一人员留下，其余准备作战！”
<br/><br/>    “是，长官。”
<br/><br/>    “是，少校！”
<br/><br/>    ……
<br/><br/>    运输舱内的学员们刚刚他们也看到了对面战舰出现火光的一幕，不过没有任何情报传达，所以他们不知道究竟发生了什么。
<br/><br/>    不过当林豪的进攻命令下达时，他们沸腾了。
<br/><br/>    因为这一定代表自己一方已经取得巨大的优势。
<br/><br/>    在各个队伍的队长安排下，这些学员纷纷重新领取武器，进行战前整备。
<br/><br/>    白毛望着舷窗外那星盗战舰的方向，脸上露出喜意。
<br/><br/>    “我就知道你命大，哈哈，本帅来了！”
<br/><br/>    在这边的星载舰已经全副武装准备反攻的时候，沐凡关闭通讯后说道：“细节处理的怎么样了？”
<br/><br/>    “爆**伪装完毕，而且以星载舰的水平，他们短时间内是无法切割开引擎组的重型金属液压门的。”
<br/><br/>    低头看了看已经重归普通状态的所罗门猎标母控台，沐凡眼中终于划过一丝隐隐的兴奋。
<br/><br/>    计划能否成功就看接下来了。
<br/><br/>    时间大概过了四十分钟，沐凡终于听到隐隐的声音传来。
<br/><br/>    那是金属阀门轰然倒地的声音，看样子林豪他们进行了激光切割。
<br/><br/>    从机库过来需要经过二十一道门。
<br/><br/>    以这个速度看来，军方的效率出奇的高。
<br/><br/>    当一声近在咫尺的切割声传来时，沐凡终于知道，林豪他们到了。
<br/><br/>    起身拍拍身上，沐凡走到指挥室，恰好看到戴着战术头盔走在两名身穿外骨骼装甲士兵当中的林豪。
<br/><br/>    他们的战术手电光源打过来，沐凡用手遮挡在眼前。
<br/><br/>    “我在这里。”
<br/><br/>    这一刻气氛诡异的安静，然后瞬间一片欢呼声传来。
<br/><br/>    “沐凡！”
<br/><br/>    林豪激动的冲过来一拳擂在沐凡的肩膀，眼睛通红的说道：“好样的、好样的！”
<br/><br/>    沐凡已经退出了黑暗吐息状态，看着林豪笑道：“我成功了。”
<br/><br/>    你岂止是成功……
<br/><br/>    单人单甲俘获一艘星际重巡战舰的事迹，还是以预备役军官的身份。
<br/><br/>    他都无法想象沐凡能够获得何种奖励。
<br/><br/>    现在他看沐凡已经不是那种看普通学员的眼神，而是在看一名军方未来冉冉升起的战神！
<br/><br/>    这一刻少年眼中的笑意和自信，无疑感染了许多人。
<br/><br/>    如果齐上校知道他有这样一名出色的学弟，一定会很开心吧……
<br/><br/>    再次拍了拍沐凡肩膀，“现在我命令你归舰进入医疗舱！”
<br/><br/>    “我没事的。”
<br/><br/>    “这是命令！”
<br/><br/>    “是，长官。”
<br/><br/>    沐凡敬礼后沿着他们一路破开的通道返回。
<br/><br/>    当沐凡出现在这帮学员中间时，除了亲近张少堂的一小批贵族学员脸色不自然的别过。
<br/><br/>    其余的人都是以欢呼来表明他们的心情！
<br/><br/>    ……
<br/><br/>    “少校，下一步行动请指示。”
<br/><br/>    现在的情况是庞大的舰内空间他们完全不知道，而且各处都处于闭合状态，供电也无法恢复。
<br/><br/>    林豪思索了一下，说道：“我请示一下蓝都星军部。”
<br/><br/>    于是一众军官静静看着林豪一人走入指挥室。
<br/><br/>    片刻之后，林豪对着众人说道：“返航。现在我们的设备不足以进行全舰破门切割，我刚刚通知了军部，他们很快就派战舰过来接管，我们现在的任务就是返航！”
<br/><br/>    “是，少校！”
<br/><br/>    二十分钟后，星载舰缓缓启动，向着蓝都星进发。
<br/><br/>    蓝都星军方空间港也出动了一支由四艘星际巡洋舰组成的小型舰队。
<br/><br/>    那死气沉沉的破冰刀战舰静静悬浮在宇宙当中。
<br/><br/>    当82分钟后。
<br/><br/>    破冰刀战舰已彻底脱离星载舰的雷达范围，并且尚未进入蓝都星巡洋舰队的视线内时。
<br/><br/>    这艘本来已经如同废铁一般的战舰尾部突然亮起璀璨的光芒！
<br/><br/>    闭目靠在座椅上的沐凡耳中传来一句简简单单的话：“破冰刀，得手。”
<br/><br/>    嘴角一抹淡淡的笑容勾起。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“沉沦永寂”1000币打赏！
<br/><br/>    感谢书友“”“水陆坦克修理”“晨曦风影”“忘记回忆？时间”“潇洒大叔1”“DGcyc”“胤曦丶”“千年之前一青烟”“远航航行”“冉家坝”“丑态百出if”“一击即中丶”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>