
念音被救，却不领情。<br/><br/>
她挣开飞鹰怀抱，狠狠瞪他一眼：“多管闲事。”<br/><br/>
飞鹰：……<br/><br/>
明明是他救她一命好不好？<br/><br/>
这个女人。<br/><br/>
不道谢就算了，还嫌弃他多事？<br/><br/>
好特别。<br/><br/>
飞鹰不怒反笑，他觉得这女人很有趣，对她兴趣更浓。<br/><br/>
但念音没察觉，她有很重要的事情办，没功夫和花痴死缠烂打。<br/><br/>
“朱一文，你做贼心虚要杀我灭口？告诉你做不到，真的假不了，假的同样也真不了。”<br/><br/>
念音身姿敏捷，她几下跳上高台，腾空跃起一脚踹翻龙椅。<br/><br/>
然后对大家宣布：“这场仪式不算数，族长被朱一文那个贼人下毒昏迷不醒，反对他的人都被他害了，族人们我们要团结起来，捉拿朱一文为族长报仇！”<br/><br/>
念音振臂高呼。<br/><br/>
她是族长身边的红人，在族里很有威信，一呼百应！<br/><br/>
“为族长报仇。”<br/><br/>
“救出被关押的长老。”<br/><br/>
“还给姬家清静，给外族人赶出去！”<br/><br/>
“活捉朱一文。”<br/><br/>
呼声一浪高于一浪，很快形成排山倒海的架势。<br/><br/>
朱一文当然不会甘心就这样失败。<br/><br/>
他想指使飞鹰做事。<br/><br/>
“飞鹰你还愣着干什么？打死那女人。”<br/><br/>
但飞鹰现在看念音，满眼桃花：“打死？不行，我觉得她很有趣，还是留着吧。”<br/><br/>
朱一文：……<br/><br/>
完蛋。<br/><br/>
指使不动了。<br/><br/>
自己手下那几块料都是什么货色，他心里有数，一个不如一个。<br/><br/>
谁都靠不住，只能靠自己了。<br/><br/>
“念音你不要血口喷人，老族长会是现在的样子，都是你造成的……”朱一文反咬一口。<br/><br/>
指使不动飞鹰，就准备抹黑念音，往她身上泼脏水。<br/><br/>
朱一文在法师耳边低语两句。<br/><br/>
是威胁。<br/><br/>
法师不情愿，但也不敢不按他说的去做。<br/><br/>
她告诉广场上的族人们，念音是叛徒。<br/><br/>
背叛族长的人不是朱一文而是念音，她被族长发现怕事情败露，于是就给族长下药，企图取而代之。<br/><br/>
法师还说，朱一文才是对族长忠心耿耿的人，这段日子以来，多亏他照顾族长保护族长，族长才能免于念音“毒手”。<br/><br/>
完全是颠倒黑白。<br/><br/>
“你胡说，你会下地狱的。”<br/><br/>
念音怒瞪法师。<br/><br/>
她没想到对族长忠心耿耿的法师，居然会站在朱一文那边。<br/><br/>
她气的脸色绯红，指责法师帮着恶人害族长。<br/><br/>
法师心虚，都不敢看她的眼睛。<br/><br/>
但还是坚持自己说法，因为她孙女在朱一文手里，她不想自己当成珠宝一样的孙女有任何不测。<br/><br/>
就算心存内疚，她也只能错误到底！<br/><br/>
双方争执不下。<br/><br/>
百姓都被弄糊涂了，不知道族长是谁害的？<br/><br/>
朱一文见时机成熟，站出来说话：“大家静一静，你们用最笨的方法想一下，如果我想害族长，这段时间以来，我有千种万种方法让族长去世。”<br/><br/>
“但族长活的好好的，就能证明我是好人，念音才是族里的叛徒。”<br/><br/>
论狡辩，念音不是朱一文对手。<br/><br/>
人们被朱一文煽动的重新相信他的谎言，甚至比最开始更相信。<br/><br/>
质疑念音的声音越来越多。<br/><br/>
就在她百口莫辩的时候，人群里突然传出一声清朗悦耳的声音：“其实想知道谁是好人很容易，给地牢里关着的人放出来，大家当面对峙不就行了。”<br/><br/>
“还有口口声声说族长好好的，但是你们最近谁见过啊？”<br/><br/>
说话的人一袭白衣，头上戴着斗笠，斗笠下还罩着白纱！<br/><br/>
看不清脸的模样，但听声音就应该是个漂亮女人，她手里还拿着一支长长的，用白布包裹的东西。<br/><br/>
是什么看不出来，但应该不是枪。<br/><br/>
“是哦，没人见过。”<br/><br/>
“他把持着族长，威胁长老们吧？不让长老们怎么会那么轻易被关起来？”<br/><br/>
“你说的对……”<br/><br/>
人们举一反三，重新摇摆不定。<br/><br/>
朱一文脸色大变：“时莜萱，你好大的胆子，居然敢找到这里来？”<br/><br/>
别看女人用白纱遮面，但这道声音太熟悉了，熟悉的根本不用猜就知道是谁。<br/><br/>
“来人，打死她，立刻打死她。”<br/><br/>
以前他想拥有时莜萱，但现在只想弄死她。<br/><br/>
这女人会出现在这，盛翰鈺一定也在附近。<br/><br/>
正好这次一锅打尽，就能永除后患了。<br/><br/>
“呵呵，你这么急切要杀我灭口，是怕我也抢你族长的位置吗？不好意思，我这次来还真是跟你抢位置的。”<br/><br/>
时莜萱道：“我叫金婉儿，你一定不想看见我吧？”<br/><br/>
“哗——”<br/><br/>
围观的百姓立刻喧哗一片，人群里沸腾了。<br/><br/>
如果说刚才大家还在犹豫，现在没有一个人犹豫，都很坚决支持“金婉儿”。<br/><br/>
“金婉儿”曾经被内定为族长继承人，是在族里公开大会上宣布过的事情，所有人都知道。<br/><br/>
内定的族长来了，“禅让书”自然无效！<br/><br/>
没有异议，支持“金婉儿”的呼声越来越高。<br/><br/>
朱一文不会甘心自己的成果拱手让人，眉头一皱计上心来。<br/><br/>
“你是假的，连面纱都不肯摘下就骗我们你是金婉儿，当姬家人是傻子吗？”<br/><br/>
时莜萱摘下面纱。<br/><br/>
熟悉脸就算是化成灰烬，他也认得！<br/><br/>
朱一文咬牙切齿：“时莜萱，想不到几年不见，你蠢成这样，到我的地盘来，你就没有想过是送死吗？”<br/><br/>
时莜萱婉儿一笑：“我是来送你上路的。”<br/><br/>
她伶牙俐齿，朱一文根本不是对手。<br/><br/>
他也没打算逞口舌之快。<br/><br/>
朱一文阴冷着脸，对大家道：“这女人叫时莜萱，不是金婉儿，她最擅长化妆，想化成谁的样子就能化成谁的样子。”<br/><br/>
他之所以这样说，是不想让族里的百姓知道时莜萱和金婉儿长的一个模样。<br/><br/>
飞鹰带手下一步步向时莜萱逼近。<br/><br/>
“今天既然来了，你就不要想活着回去！”<br/><br/>
至于改变模样，朱一文有办法。<br/><br/>
毁容总比整容快。<br/><br/>
念音拦在面前，警惕道：“你要干什么？我警告你这是我们族里的家务事，跟你没关系，你不要参合进来。”<br/><br/>
“朱一文不是好人，你跟着他不会有好结果的。”<br/><br/>
飞鹰：“女人，你在关心我？”<br/><br/>
念音：……<br/><br/>
她没想到飞鹰居然调戏她。<br/><br/>
“废话少说，想伤害我们小姐，除非从我尸体上踏过去。”念音视死如归。<br/><br/>
<br/><br/>
飞鹰有一丝犹豫。<br/><br/>
朱一文已经等的不耐烦了。<br/><br/>
他觉得念音太碍眼了，当初被她逃过一死，但逃得过初一躲不过十五。<br/><br/>
他拿出枪对准念音……“啊！”<br/><br/>
一声惨叫。<br/><br/>
只是叫声是从朱一文嘴里发出来的。<br/><br/>
飞鹰连看一眼都没有，抬手将匕首掷过去——扎在朱一文手腕上。<br/><br/>
顿时血流如注。<br/><br/>
“你疯了吗？”朱一文气的不得了。<br/><br/>
他没想到飞鹰居然能为这个女人，对他下手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848785"&nbsp;&nbsp;chaptername="飞鹰对念音一见钟情">加入书签</a>
</div>
