
“你是说美绪知道了吗?”<br/><br/>
北原南风看了眼浴室出口方向，接着低头望向怀里的美佳：“那……”<br/><br/>
“我没说她知道啊。”<br/><br/>
美佳狡黠一笑：“我只是说义兄偏心，明明我也是义妹，但义兄绝大部分时候都呆在美绪身边。”<br/><br/>
“那你出去跟美绪见面吧，或者我跟她说明。”<br/><br/>
“才不要。”<br/><br/>
北原南风苦笑一声：“那我只能偏心了。”<br/><br/>
“啊，主动承认了。”<br/><br/>
美佳跪在浴缸底部，直起腰正面着北原南风，小手按着他的肩膀，一副抓住了他把柄的表情。<br/><br/>
北原南风被逗笑了：“那我怎么做都是错的呗。”<br/><br/>
“对啊!”<br/><br/>
美佳用力点了点头，挺起傲人胸脯，理直气壮道：“义兄就是偏心。”<br/><br/>
“……”<br/><br/>
北原南风被气笑了，双手穿过美佳腋下，一把将她抱住，然后采用对付美绪的办法去对付她。<br/><br/>
“啊……”<br/><br/>
美佳同样不是很能抵抗挠痒痒的样子，雪躯一软，花枝乱颤，直接倒在了北原南风怀里，捂着嘴忍着笑：“义兄……你别……美绪还在外面……”<br/><br/>
北原南风不放过她。<br/><br/>
但很快。<br/><br/>
他就意识到了不对劲。<br/><br/>
第一个不对劲的地方是旁边蹲着的诗织，她一动不动盯着这边，总感觉很微妙。<br/><br/>
第二个不对劲的地方是美佳，她捂着嘴，一副不敢出声的模样，感觉更微妙……<br/><br/>
同样的。<br/><br/>
美佳瘫靠在自己义兄身上，也发现了不对劲的地方。<br/><br/>
自己的义兄老把自己往腿上抱……<br/><br/>
所以两人不约而同的停下了玩闹，互相对视了一眼。<br/><br/>
美佳脸蛋滚烫，看着北原南风的脸，噗嗤一声笑了出来。<br/><br/>
“水冷啦义兄，快起来吧。”<br/><br/>
“其实可以换水。”<br/><br/>
北原南风揽着她，一本正经。<br/><br/>
“不要，义兄好可怕。”<br/><br/>
美佳挺直腰肢，离开了北原南风的怀抱，将末端沾染了些许水渍的乌黑秀发拢了拢：“而且美绪等会就要来催义兄了……”<br/><br/>
“义兄，你要在里面待多久。”<br/><br/>
美佳的话还没说完，门外就传来了轻轻的敲门声，美绪的声音传来：“再不出来会感冒的哦，而且饭快好啦。”<br/><br/>
“就出来了。”<br/><br/>
北原南风应了一声。<br/><br/>
“快点啦，衣服我放在柜子上面。”<br/><br/>
美绪留下最后一句话，离开了。<br/><br/>
还在浴室的美佳看着自己的义兄，巧笑嫣然道：“看吧……其实之前的义兄洗澡也特别慢，每次都要我催，而且又在我后面洗澡，所以我老是会脑补义兄在浴室做一些奇怪的事情，比如喝洗澡水之类的，偷偷用我内衣干什么之类的……”<br/><br/>
“喂。”<br/><br/>
北原南风瞪着她。<br/><br/>
“是以前啦。”<br/><br/>
美佳将乌黑秀发束成马尾，俯身再次抱了一下北原南风:“最开始我不了解义兄，你这种人，连近在咫尺的义妹都能克制住，怎么可能干这种事。”<br/><br/>
“你这怎么还像是在骂人？”<br/><br/>
“哪有。”<br/><br/>
美佳带着笑意，抬起雪白玉腿跨出浴缸：“义兄快起来，真的会感冒的，我去换衣服啦，晚点见。”<br/><br/>
她留下一句话，接着同样俯身撑着浴缸，轻轻吻了一下自己的义兄，消失在了原地。<br/><br/>
北原南风叹了口气，靠在浴缸，缓缓放松……<br/><br/>
嗯？<br/><br/>
北原南风意识到了什么，猛的转头，看着蹲在一旁，留着一头齐肩亚麻色短发的可爱JK。<br/><br/>
诗织看着她，又委屈又可怜。<br/><br/>
北原南风对上她的目光，微微一怔：“诗织。”<br/><br/>
“偏心……”<br/><br/>
诗织小手撑着浴缸边缘，身体微微前倾，控诉道：“我才最有资格说这句话吧……为什么我要天天跟着美佳跑，还要跑来浴室看你们打情骂俏，你还不理我，眼里只有美绪和美佳，还不给我买多的蛋糕……”<br/><br/>
“……”<br/><br/>
北原南风嘴角抽了抽。<br/><br/>
“说到底我也是这个家的人啊，我还是个神明呢，你们都是我的子民……但你们都可以欺负我。”<br/><br/>
诗织抿了抿嘴唇，精致小脸上的委屈越说越多，眼角也开始冒出了泪花：“明明你是我的神主啊，但你不仅没有给我主持公道，眼里除了美绪就是美佳，连泡澡的时候都只有她们两个人，你不合格，我要换人了……”<br/><br/>
“别啊。”<br/><br/>
北原南风叹了口气，按了按她的小脑袋：“要不……你也进来泡一下澡？”<br/><br/>
“才不要！“<br/><br/>
诗织戒备的往后挪了挪：“美佳和美绪都泡过了，你那么可怕，才不要，我的意思也不是要这个……我要尊敬，我要神主的爱护，我要蛋糕!”<br/><br/>
“好吧，那我该怎么做？“北原南风笑着问道。<br/><br/>
“给我买蛋糕。”<br/><br/>
“嗯。”北原南风点头。<br/><br/>
“陪我玩，尊敬我，爱护我。”<br/><br/>
北原南风虽然不知道玩和尊敬怎么扯得上关系，但还是忍着笑，点头道：“嗯。”<br/><br/>
“你嘲笑我！”<br/><br/>
诗织发现了。<br/><br/>
“没有啊，我这就是喜欢你，觉得你可爱……觉得你可爱也是爱护吧？”<br/><br/>
“……是吗？”<br/><br/>
诗织小脑瓜转了一圈，仰头瞪着乌黑大眼睛，不太聪明的询问了一句。<br/><br/>
“当然。”<br/><br/>
诗织半信半疑的点了点头：“好吧……那最后一个要求，你可以给我换装，但绝对不可以揍我！”<br/><br/>
“可以。”<br/><br/>
“绝对哦。”诗织确认了一遍。<br/><br/>
“绝对。”<br/><br/>
“好，很好。”<br/><br/>
诗织慢慢站起身来，挺起胸膛，壮着胆子俯瞰着躺在浴缸里的北原南风：“那我现在宣布，你处于神主考察期……”<br/><br/>
“喂，我答应了那么多，就考察期吗？”北原南风假装凶恶的瞪了她一眼，打断了她。<br/><br/>
诗织肩膀一缩。<br/><br/>
她深吸口气，强行维持着自己身为神明的‘威严’：“你别打岔，我说考察就考察……”<br/><br/>
“好吧。”<br/><br/>
“……很好。”<br/><br/>
看到北原南风好像很好说话的样子。<br/><br/>
诗织渐渐有了底气。<br/><br/>
“那你现在给我起来，然后给我放热水……我要泡澡。”<br/><br/>
“好勒。”<br/><br/>
北原南风站起身。<br/><br/>
诗织一愣，接着小脸通红道：“给我坐下。”<br/><br/>
“好勒。”<br/><br/>
北原南风又坐了下来，憋着笑：“然后呢？”<br/><br/>
“我……你……”<br/><br/>
诗织混乱了一会，接着小心翼翼道：“你可以瞬移出去吗？”<br/><br/>
北原南风：“做不到。”<br/><br/>
“为什么啊……”<br/><br/>
诗织妥协了：“算了，那你放热水吧，然后坐到一边去，不准动……”<br/><br/>
北原南风问道：“然后你泡另一边吗？”<br/><br/>
“我有什么办法，你那么可怕，不准笑。”<br/><br/>
诗织伸手用力捂着他的嘴，小眉毛都竖了起来，带着委屈瞪着北原南风：“不准看我，什么都不准！你答应了要尊敬我的！”<br/><br/>
北原南风勉强止住笑，掰开她的手：“笨蛋，我不能瞬间，你不能先出去吗？”<br/><br/>
“……啊？”，<br/><br/>
诗织一怔，接着小脸更加红了，立刻转头，略显慌张的快步离开了浴室。<br/><br/>
北原南风看着她的背影，终于忍不住了，笑出来了声音。<br/><br/>
傻乎乎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70771317"&nbsp;&nbsp;chaptername="11、竟然是诗织">加入书签</a>
</div>
