
“看为父不打死你？”南宫文德说着，起身，抬手就要狠抽南宫月落。<br/><br/>
被踹翻在地上的赵公公，顾不得身上的疼痛，立马麻溜的起身。<br/><br/>
手中的圣旨直接狠打在南宫文德的手上，呵道：“大胆，谁借你的胆打枭王正妃？”<br/><br/>
“相爷这手莫不是不要了？”<br/><br/>
南宫文德看着明晃晃的圣旨，敢怒不敢言。<br/><br/>
这孽畜，将相府搅得鸡犬不宁的。<br/><br/>
害苏氏落胎，废了自己庶女。<br/><br/>
种种行径，都让他恨之入骨，恨不得将她挫骨扬灰。<br/><br/>
“赵公公，父亲教训自己女儿何错之有？”<br/><br/>
“况且，她还未接圣旨，并不是枭王正妃。故而她并非君家身份，而是本相的孽女。”<br/><br/>
“本相在自己家中教训自己的女儿，此事就是皇上见了，也不会管本相的家事，公公怕是管得宽了。”<br/><br/>
一朝丞相，一人之下，万人之上，相门学子也是不少，在朝中也是有着举足轻重的地位，今日被一个太监削面子，实在让人气恼。<br/><br/>
赵公公冷哼道：“丞相？你脑子被驴踢了？”<br/><br/>
“皇上下旨认定的儿媳妇？还能跑得了？天下谁还敢和枭王抢媳妇儿？和皇上抢儿媳？”<br/><br/>
“这不是板上钉钉子的事。”<br/><br/>
“相爷竟敢打皇上的儿媳，枭王正妃。莫不是想谋反不成？”赵公公手拿着明晃晃的圣旨怒瞪着南宫文德道。<br/><br/>
赵公公一席话，惊得南宫文德心儿一颤。<br/><br/>
这死太监，说得话句句在理。<br/><br/>
皇上既下了圣旨，不管这孽女接不接圣旨，天下都没人敢和枭王抢媳妇儿。<br/><br/>
南宫文德暗恼自己，怎就失了冷静。<br/><br/>
再恼，再怒，和这赵公公计较什么，自己和他怼一怼，他只需在皇上面前吹吹风，就让自己可以吃不了兜着走。<br/><br/>
<br/><br/>
“赵公公请慎言。不过是父亲教训女儿的家事，赵公公愣是说成了谋逆大罪。这是要冤死本相了。”<br/><br/>
“切，你扪心自问，你冤吗？”赵公公冷嗤，那眼神似洞悉一切。<br/><br/>
南宫文德心中咯噔一下，赵公公这眼神，莫不是皇上知晓了什么？<br/><br/>
“赵公公，本相扪心自问，无愧皇上，无愧东越。若是公公污蔑本相，本相愿以死明志。”南宫文德一脸的大义凛然。<br/><br/>
大有，赵公公要是执意再说他有谋逆之心，他就一头撞死。<br/><br/>
赵公公切了声：“切，一朝宰相，像个女儿家家的，要死要活，什么德行？”<br/><br/>
南宫文德被白眼的，心头堵了一口气，但这气儿眼下没地儿撒。<br/><br/>
“相爷，我可把话凉在这里了。不管咱们王妃接不接圣旨，她都是咱们王妃。君家板上钉钉子的儿媳妇。”<br/><br/>
“你打王妃，就是打枭王。打枭王，等同于打皇上。相爷，到时候无需你要死要活，枭王和皇上就会摘了你的项上人头。你可别觉得是危言耸听，不信，相爷可以试试，看看你的脑袋明天会不会搬家？”<br/><br/>
“再说了，咱们枭王好不容易能够得个媳妇儿，宝贝着呢，你敢吓唬她试试？”<br/><br/>
南宫月落看着一旁的赵公公，真是服气了。<br/><br/>
这太监一口一个王妃，叫得她眉头突突直跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614701"&nbsp;&nbsp;chaptername="第220章">加入书签</a>
</div>
