    
        <br/><br/>    第651章  撂挑子
<br/><br/>    沈华庭是S城最有名的大律师，从他口中说出的话，可信度自然是极高的。
<br/><br/>    可事关秦老爷子的部分遗产，在金山银山面前, 大律师的名头似乎也不怎么管用了。
<br/><br/>    云龙山面色一阵阴晴不定，突然咬牙道：“沈大律师，就算我被人算计，错领了假的结婚证。但20年来，我和秦丽兰同在一个屋檐下，不仅作为夫妻共同生活, 更先后领养了两个孩子……”
<br/><br/>    叶蓉接话道：“对对对！明明有20年的夫妻事实, 法官也会酌情考虑, 不只限于结婚证这么简单吧？”
<br/><br/>    “嗯……”
<br/><br/>    沈华庭用略带惊讶的眼神打量这两人。
<br/><br/>    金钱的力量果然很神奇，居然能临时拔高人的智慧，让云龙山和叶蓉立刻想到关键点。
<br/><br/>    “20年的夫妻事实么……”
<br/><br/>    沈华庭沉吟。
<br/><br/>    现在，这案子才终于稍显棘手。
<br/><br/>    但以他沈大律师的能力，要帮助云龙山打赢这场官司仍是有可能的。
<br/><br/>    更何况，沈华庭是冲着‘云’这个姓氏而来。
<br/><br/>    普通老百姓不知道，但他沈华庭常年为各大豪门家族服务，却也掌握了一些隐秘情报。
<br/><br/>    比如说，市面上能见到的所谓豪门，哪怕是顶级豪门，也不过是近几十年崛起的商贾之家罢了。
<br/><br/>    而真正的底蕴豪族，那些传承至少几百年的古家族，才是连沈华庭都必须仰视、希望攀附的存在。
<br/><br/>    最近几年，沈华庭好不容易才得到一条关于古家族的消息。
<br/><br/>    “古家族，云氏……”
<br/><br/>    沈华庭很想和古家族建立关系，因此他才屈尊来为云龙山服务。
<br/><br/>    像云龙山这种S城中下游的小富商，婚姻财产官司里牵扯了不知道多少龌龊事，尤其他本人看着品行就欠佳。
<br/><br/>    沈华庭正思索着, 突然手机响了。
<br/><br/>    “我接个电话，两位请稍等。”
<br/><br/>    云龙山和叶蓉自然是满脸赔笑，不敢有半点意见。
<br/><br/>    大律师拿着手机走出包厢，回避两人，在外面的走廊接听电话。
<br/><br/>    仅仅过了两三分钟，沈华庭便去而复返。
<br/><br/>    “不好意思，云先生、叶女士，两位的案子我无能为力。”
<br/><br/>    大律师像突然变了个人似的，直接当场拒绝了两人。
<br/><br/>    “啊？无能为力，沈律师你什么意思？是嫌我给的钱太少？律师费咱们可以再商量……”云龙山急了。
<br/><br/>    起先，云龙山也觉得为这种案子，把S城最贵的律师请来，其实是有些兴师动众了。
<br/><br/>    但现在沈华庭居然不肯接手？
<br/><br/>    这消息一旦传出去……沈大律师都不敢接的案子，律师界谁还敢接？
<br/><br/>    沈华庭则是深深的看了云龙山一眼，嘴上不咸不淡的说道：“云先生，很抱歉，现在有另一桩案子必须由我全力以赴去完成。在这桩案子了解前，我确实无暇分心。多谢两位盛情款待，告辞。”
<br/><br/>    说完，沈华庭不顾二人挽留，直接大步流星的走出了酒店包厢。
<br/><br/>    “哎……！他怎么这样？”
<br/><br/>    云龙山气得满脸涨红，偏偏无处发泄，只要抓起桌上的酒杯，猛灌了几口红酒。
<br/><br/>    叶蓉也迟疑道：“或许就有这么巧，沈大律师确实有其他的案子必须优先处理？算了，云山，沈大律师地位崇高，确实不是我们能随便趋势了。实在不行，我们再联系其他的律师就是了。”        <br/><br/>