
说说聊聊。<br/><br/>
时间不知不觉来到了9点钟。<br/><br/>
兴许是喝的尽兴。<br/><br/>
期间，龙圆和尚、水尾春太郎和西条大河，都分别去了趟卫生间。<br/><br/>
就在毛利小五郎把筷子插进鼻孔，正在表演捞泥鳅的时候。<br/><br/>
“啊”地一声尖叫，打破了和室内的欢快气氛。<br/><br/>
“来...来人啊，大事不好了......”<br/><br/>
“是老板娘！”<br/><br/>
毛利小五郎的酒意散去了大半，带头冲了出来，循声赶到了一层的储物仓库，“发生什么事了！”<br/><br/>
“樱，樱先生他......”老板娘瘫坐在地上，别着脸，不敢看案发现场。<br/><br/>
叶更一站在稍微靠后的位置，透过障子的缝隙，看到了倒在地上的樱正造。<br/><br/>
他的外套被人蛮横地扯开了扣子，靠近胸口的地方，还放着一个装满纸币的钱包。<br/><br/>
看厚度应该有十几万元吧......叶更一的脑海中快速闪过这个念头，而后目光又落在了，死者那满是鲜血的脖颈上。<br/><br/>
殷红浸满了樱正造西装的右侧肩膀，不仅是地板，就连一侧的货架上，也沾到了喷射状的血点。<br/><br/>
伤口的位置是正面，说明行凶者是个右撇子，没有挣扎的痕迹，表示除了凶手的手法干净利落外，也有可能杀他的...是熟人。<br/><br/>
思考完上述的内容，叶更一只用去了几秒钟。<br/><br/>
这时，一同赶到现场的龙圆和尚，才堪堪回过神来，失声叫道：“樱先生！樱先生这是怎么了...”<br/><br/>
“从现在开始任何人都不许进来！”毛利小五郎指挥道：“小兰，你快去打电话报警！”<br/><br/>
说完，他走进仓库内，开始观察尸体：“颈动脉被人用利刃割断了...”<br/><br/>
“杀人手法很娴熟，也许和杀死源氏萤成员的是同一个人...”服部平次和柯南顺势跟了进来。<br/><br/>
“那个，刚才我就一直觉得你很眼熟。”门口，水尾春太郎的话刚起了一半，他身后的西条大河接着道：“你就是高中生侦探，服部平次吧？”<br/><br/>
“没错，”服部平次转过身，满脸的认真：“在警方赶来之前，请各位先回到刚刚的房间等，可以吗？”<br/><br/>
毛利小五郎也是适时补充道：“任何人都不能离开这间茶屋！”<br/><br/>
“我们知道了......”<br/><br/>
龙圆、水尾春太郎和西条大河点点头，转身朝着楼上走去。<br/><br/>
只不过，三人在路过叶更一的时候，都下意识看了他一眼，似乎对这个明明和侦探在一起，却不进入案发现场的家伙感到奇怪。<br/><br/>
仓库内。<br/><br/>
不少摆在架子上的纳物盒都被翻开，里面的东西也散了一地。<br/><br/>
毛利小五郎推理道：“看来樱先生是来仓库找东西的时候被人给杀害了...可是他到底在找什么呢？”<br/><br/>
“西装上的纽扣都被扯掉了。”柯南趴在地上，仔细观察了下扣子上的反光面，“没有留下指纹...凶手肯定戴着手套。”<br/><br/>
“是啊，可能就是因为这样，所以才没有时间慢慢解吧，”服部平次顿了下，奇怪道：“钱包里满满地钞票却没事，可见凶手的目的应该不是钱...”<br/><br/>
“他没有带手机。”倚在门边的叶更一囔囔了一句。<br/><br/>
咦，好像真的没有带。<br/><br/>
服部平次和柯南眼睛一亮。<br/><br/>
某侦探二话不说，更是直接伸手探进尸体的内袋，摸出了一串钥匙。<br/><br/>
“臭小子，要我说几次你才懂啊？”<br/><br/>
毛利小五郎注意到某侦探的举动，一把拎起他的后襟，朝门外丢去：“不可以乱碰尸体！”<br/><br/>
叶更一侧身让过，目睹柯南在空中一个完美转体后，成功用屁股落地。<br/><br/>
他是可以接来着，但谁让这孩子碰尸体了...<br/><br/>
还要洗手很麻烦的。<br/><br/>
“好痛啊！”某侦探发出一阵哀嚎。<br/><br/>
叶更一和服部平次没有理会他，而是走到楼梯旁朝正门那边看去。<br/><br/>
就见，京都府警绫小路，带着两个警察走了进来。<br/><br/>
“辛苦几位了，请进...”老板娘连忙在前引路。<br/><br/>
绫小路对年纪稍大的那名警员说道，“你在外面看守，不要让人随意进出。”<br/><br/>
“是。”那名警员转身，“吱呀――”一声，关上了拉门。<br/><br/>
“原来是京都府的警官，来的速度还挺快的嘛！”服部平次用一种试探的语气问道，见绫小路没有回应，他皱了皱眉，心中有了些猜测。<br/><br/>
之前在鸭川河畔上看到过对方，而那个时候还没有发生命案...<br/><br/>
柯南感觉对方的态度有问题，连忙送上助攻：“咦？你没有带花栗鼠吗？”<br/><br/>
绫小路侧头看了柯南一眼，随口解释：“我又不是在任何时候都会带着它出门。”<br/><br/>
叶更一和他在楼梯上擦身而过：“你的西装是每天换洗吗？”<br/><br/>
“嗯？”绫小路没能明白叶更一的意思。<br/><br/>
扫了对方一眼后，没吭声，直接朝着仓库那边走去。<br/><br/>
“更一哥，”服部平次若有所思地凑了过来，低声道：“你该不会是在怀疑他吧？可是杀人后为了避免沾到血迹，而跑回去换西装...除非他家就在附近，否则应该没办法这么快折返回来吧？”<br/><br/>
“你想多了。”叶更一说道：“我只是好奇，像这种会把宠物带在身上的人，会不会口袋或者袖口里，全都是黑色的小颗粒。”<br/><br/>
黑色的小颗粒？<br/><br/>
唔...<br/><br/>
服部平次和柯南表情一滞，突然感觉那只花栗鼠不可爱了。<br/><br/>
“怎么，你怀疑他？”叶更一反问。<br/><br/>
“呃...也不是啦，不过，现场并没有找到凶器，”服部平次囔囔道：“从一般的角度分析，凶手是外面人的可能性很高，可是...”<br/><br/>
柯南接道：“离开这里的出口就只有那扇大门，你们刚刚也听到了，门合上的时候，会发出特别大的声音，老板娘不可能发现不了的。”<br/><br/>
又开始了......叶更一死鱼眼，懒得惯他们这一人接一句话的臭毛病，很不合时宜地打断道：“所以，老板娘是共犯？”<br/><br/>
喂喂......<br/><br/>
一大一小两侦探半月眼。<br/><br/>
这种时候，就别COS毛利小五郎了好不好...<br/><br/>
“更一哥，你不要开玩笑了，凶手应该是用了某种方法，提前知道樱先生就在仓库里面。”<br/><br/>
服部平次直截了当：“我怀疑凶手应该就在龙圆先生、水尾先生和西条先生之中，毕竟尸体的致命部位是正面，就算对方的杀人手法再高超，如果是陌生人的话，至少也该又反抗的痕迹才对...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70374610"&nbsp;&nbsp;chaptername="第五百四十八章&nbsp;&nbsp;意外总是伴随着尖叫声">加入书签</a>
</div>
