    
                <br/><br/>    
                第2166章
                
            
            <br/><br/>    
                “我必须带走她！”周元坚定不移地说道：“老板，你不要忽悠人，她不过是个下等人，十个晶石绰绰有余。”
                
            
            <br/><br/>    
                “呵呵！”老妇人也不嘴硬：“我买来虽便宜，卖出去肯定要贵一点，哪有原价卖东西的道理？”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元极为愤怒。
                
            
            <br/><br/>    
                本不想动用武力，但是老妇人咄咄逼人，他便没必要客气，一巴掌直接打在她的脸上。
                
            
            <br/><br/>    
                “你居然敢打我？”老妇人捂着自己的脸，完全不敢相信。
                
            
            <br/><br/>    
                周元冷笑道：“如果你放狮子大开口，我立刻就取了你的性命，没有人会维护你。”
                
            
            <br/><br/>    
                “ 尊者，你们快帮帮我！”老妇人看着后面的四位男人，希望他们能够出手帮忙，阻止周元的暴力。
                
            
            <br/><br/>    
                四位尊者没有吭声。
                
            
            <br/><br/>    
                他们刚刚已经通知了何长老，他应该会很快到达，绝对不会轻易地放过周元，现在只想拖住他。
                
            
            <br/><br/>    
                周元扫视了众人一眼，看见他们都躲得远远的，知道他们都不敢对付自己，便看着若离说道。
                
            
            <br/><br/>    
                “你带着曼曼先回药王庄，我断后，看谁敢找我们的麻烦。”
                
            
            <br/><br/>    
                陆曼曼本想拒绝。
                
            
            <br/><br/>    
                可身体里面好像有蚂蚁在咬，刚刚经过一番激战，又喝了半瓶酒，太阳丸的药力已经彻底地消散。
                
            
            <br/><br/>    
                “我们走吧！”
                
            
            <br/><br/>    
                “好！”若离推开了后面的窗户，陆曼曼化成老鹰，立刻消失在黑夜中。
                
            
            <br/><br/>    
                老妇人立刻冲过来。
                
            
            <br/><br/>    
                她紧紧地抱住周元的双腿，生怕他也会离开，她就血本无归。
                
            
            <br/><br/>    
                “你这个强盗，居然敢偷我的姑娘，老娘我跟你拼了。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元可没这么好说话，一脚就踢开她，只是没有下狠手，转身走向了窗户，正要腾空而起。
                
            
            <br/><br/>    
                一道剑光砍过来。
                
            
            <br/><br/>    
                刚才还吓得抖抖嗦嗦的鹰眼，看见周元要离开，他立刻扬起了长剑，毫不犹豫地砍向了周元。
                
            
            <br/><br/>    
                “快上！”鹰眼大声叫道：“咱们四个人，绝对能够打赢他。”
                
            
            <br/><br/>    
                三个人虽然心中害怕，但也觉得鹰眼说得有道理，他们四人合击，肯定能够打赢周元。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “绝不能手下留情！”
                
            
            <br/><br/>    
                “这货该死！”
                
            
            <br/><br/>    
                周元心中一乐。
                
            
            <br/><br/>    
                既然他们自寻死路，自己再也不用手下留情，立刻回身，手中的紫刀高高的扬起，直接砍向了鹰眼。
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                只听到一声响，周元的刀已经刺进一个人的身体里，但那个人不是鹰眼，而是另外一位尊者。
                
            
            <br/><br/>    
                被鹰眼推过来挡了一刀，他手中的长剑没有刺向周元，而是丢向旁边的鹰眼，这家伙太恶心。
                
            
            <br/><br/>    
                鹰眼就地一滚。
                
            
            <br/><br/>    
                躲过了那一剑的袭击，心中暗自有些庆幸，为啥何长老还不过来？他们肯定挡不住周元。
                
            
            <br/><br/>    
                见到有人被杀。
                
            
            <br/><br/>    
                老妇人惊慌地大喊道：“救命！”
                
            
            <br/><br/>    
                周元大步走向老妇人，她更是吓慌了神：“我不要晶石，只求你不要杀我。”
                
            
            <br/><br/>