    
        <br/><br/>    这一击，可破灭三千，横穿古今，反正一句话，挡不住！
<br/><br/>    是真的挡不住，即便石宇现在去硬挡，可能也要被锤！
<br/><br/>    比起，以前就说过了！
<br/><br/>    而精神界，又是以灵魂为主，精神为辅，至于肉体，那完全是复制！
<br/><br/>    而石宇的体量，这个世界，基本承受不住！
<br/><br/>    所以说，为了进来，他把那一部分力量，给暂时遮蔽了！
<br/><br/>    所以，他也只有用一下真正的，聪明人的手段了！
<br/><br/>    比起，他自认为，他也是一个大科学家，或者叫玄学吧？
<br/><br/>    有的碎片做锚，石宇很快就进去了！
<br/><br/>    而世界壁，也被他强行穿了个窟窿！
<br/><br/>    而之后的操作就比较简单了！
<br/><br/>    首先，映入眼帘的是一团五光十色的未知物体！
<br/><br/>    未命名，不是未知又是什么！
<br/><br/>    不过在看到他的那一瞬间，石宇就知道了他叫什么！
<br/><br/>    “源！”
<br/><br/>    这是他的称呼！
<br/><br/>    不过，现在，也就是这一次的世界，他应该叫做“道！”
<br/><br/>    第1次的修行世界，这个东西被称之为本源！
<br/><br/>    不过那两个老阴逼，崛起之后，诸天万界也一次又一次的变成了他们的样子！
<br/><br/>    而现在，这个东西叫道，你就可以知道，现在它是谁的形状了吧！
<br/><br/>    当然了，这个大或者说本月也可以说天地意识反正就是这个意思！
<br/><br/>    是不完全的，也是不完美的！
<br/><br/>    现在的它，需要靠着其他人的接济，才能活下去！
<br/><br/>    而独立生活与成长，是成年的标准！
<br/><br/>    现在的他，大概是个低能儿吧！
<br/><br/>    但是，与人类这种生命体的本质差距！
<br/><br/>    即便他只是一个低能儿，想要动他，你起码得是一个仙级！
<br/><br/>    这里的仙级，指的是那种基本长生的存在！
<br/><br/>    虽然是理论上的长生，但你也必须做到那个程度，才有资格伸手！
<br/><br/>    换算一下的话，大概相当于这个世界的仙王，天庭或者说修仙体系中的金仙，不死金仙，不灭金仙的那种！
<br/><br/>    不过石宇却有办法绕开这个限制！
<br/><br/>    曾经就说过了，意识的可能与不可能之间，在某种程度上来说，不弱于大罗的无限与有限的转换！
<br/><br/>    当然，这里的意识，指的是真正的先天意识，也就是自我诞生！
<br/><br/>    而后天意识，指的是有其他人的干预所诞生的！
<br/><br/>    而人类，便是后天诞生的！
<br/><br/>    而之前也说过，取巧与实干差距非常非常的大！
<br/><br/>    而这里，也是符合这个道理的！
<br/><br/>    人类这种强制诞生，从某种程度上来讲，你好是取巧中的取巧！
<br/><br/>    第1个取巧，就是人为创造出来，而第2个，这是创造出来又自行创造！
<br/><br/>    不要以为，这是什么进化，拥有了自我成长的潜力！
<br/><br/>    这个，不过是消耗底蕴罢了！
<br/><br/>    不信你想一想，为什么有3000先天人族，126600名后天人族！
<br/><br/>    这可不是印度的那种所谓的种姓制度！
<br/><br/>    毕竟，连人族三族的名字叫什么都没有人知道，是给他取了一个称呼！
<br/><br/>    这个，和种姓制度的那种完全把自己名字给无限传下来的有着本质的区别！
<br/><br/>    而如果，这是一个修仙体系，那这里面隐藏的信息就更加牛逼了！
<br/><br/>    用比较容易理解的，一个是精心雕琢，一个是随手捏制，只要不是个傻子，都知道其他的差距！
<br/><br/>    而他们，都被区分了等级，更何况是从他们中诞生出来的血脉！
<br/><br/>    如果说，血脉中真的蕴含了力量，在无限的繁衍中，不管多么强大的力量，都会消耗殆尽！
<br/><br/>    毕竟，这里设定的是无限时间！
<br/><br/>    而即便是无限的能量，在无限的时间下，也会被消耗光！
<br/><br/>    所以，人族的诞生，或者说人族的快速发展，虽然提高了力量，但是，作为代价，他们却消耗了底蕴！
<br/><br/>    如果仅仅如此，到也没什么！
<br/><br/>    但是，曾经初闻大罗之时，石宇就好奇的问过，大罗到底是什么样的存在，又该怎么对付！
<br/><br/>    他所得到的，以前就说过了！
<br/><br/>    但是，他也从中听到了一个隐藏的消息，大罗可以掉下去！
<br/><br/>    这里，就有点让人深思了！
<br/><br/>    大罗竟然可以掉下去，就证明有一种力量，大罗高高在上！
<br/><br/>    那么，这是什么力量呢！
<br/><br/>    细想一下他的设定，就不难看出其中有一点，很关键很重要！
<br/><br/>    然后所有时空，空间，时间线上的所有自己！
<br/><br/>    基于这一点，石宇又想到了一个传统神话设定，转生轮回！
<br/><br/>    那么，这个所谓的轮回时间线，也算进去吗？
<br/><br/>    这就比较骚脑壳了，从概念上来说，应该不算的吧！
<br/><br/>    可是，它的存在方式，和其他时空的自己这个空间的延伸概念，非常相似！
<br/><br/>    那就像是其他的时间线在做时间的衍生概念！
<br/><br/>    但是，没有！
<br/><br/>    大罗的存在，不需要他的参与！
<br/><br/>    这就让人奇怪了！
<br/><br/>    而基于这一点，我想到了另外一个东西！
<br/><br/>    “真灵”！
<br/><br/>    这里应该是比灵魂更加高贵的力量！
<br/><br/>    但世界上，已知的，没有比他更高贵的了！
<br/><br/>    不要说什么混沌之气，造化本源！
<br/><br/>    那些，灵魂里是一个体系的吗？
<br/><br/>    灵魂体系中，只有灵魂一个！
<br/><br/>    这就相当于，一个独生子女，肯定不会出现一个比他大的亲哥哥！
<br/><br/>    因为从概念上就否定了他！
<br/><br/>    所以说，这个设定就比较让人搞笑了！
<br/><br/>    那么基于这一点，稍微的扩产一下脑洞，一个以前没注意的想法出现了！
<br/><br/>    灵魂的源头！
<br/><br/>    简单点来说，也就是无中生有的那个！
<br/><br/>    就比如说，精子与卵子，是肉体诞生的基础！
<br/><br/>    那么，他是怎么形成的呢！
<br/><br/>    不要说什么生物本能繁衍后代所自行形成之类的搞笑话语了！
<br/><br/>    如果依照着这种思维思考，永远都在绕圈圈，是无法真正看清的！
<br/><br/>    而灵魂也是同一个概念！
<br/><br/>    灵魂，灵魂，这一听就知道，是一个实在物！
<br/><br/>    无中生有，光听这名字就知道，这是多么困难的事情！
<br/><br/>    最后，在人类种族繁衍大爆炸，以及人类的多灾多难中！
<br/><br/>    石昊得出了这么一个结论！
<br/><br/>    真灵，它的存在方式，和所谓的概念极为相似！
<br/><br/>    不过，概念属于道，也就是世界最边缘，基本可以说，是万界的边！
<br/><br/>    而真灵，这属于万界边缘，简单点来说，概念减1，这个位置，大概就是真灵所在之地！
<br/><br/>    而这个位置，还有一个也存在在这里，大罗！        <br/><br/>