
黄建基开始的话，倒也客气。这家伙满脸的微笑，看起来还挺随和的，可最后的那一句‘科技误国，炒房兴邦’却是那样的刺耳。<br/><br/>
这话什么意思，张禹等人自然明白，这简直是赤果果的讽刺呀。<br/><br/>
不等张禹说话，萧洁洁就火了，她家就是干房地产的，老爹刚刚去世，黄建基的话，又是一竿子打翻一船人。<br/><br/>
萧洁洁立刻忿忿地叫道：“你这话什么意思？”<br/><br/>
黄建基扫了萧洁洁一眼，因为不认识，所以一脸的不以为然，只是不屑地笑道：“没什么意思。”<br/><br/>
张禹却是一笑，洒脱地说道：“黄总这是在夸我，还是在损我呢？”<br/><br/>
“自然是夸你了......哈哈......”黄建基又是笑道。<br/><br/>
“那多谢黄总的夸奖......”张禹淡淡一笑，心中暗自琢磨，自己跟眼前这位老兄素昧平生，对方为啥这么说。<br/><br/>
他倒是有各种法子教训眼前这位，但黄建基就是个普通人，自己若是就因为对方的一句讽刺便使用法术，显然有些小家子气了。毕竟修道要有道德，道法不是随便用来对付普通人的。<br/><br/>
“不必、不必......”黄建基得意地笑道。<br/><br/>
这功夫，外面有法警喊了起来，现在开庭，请原告、被告双方上庭。<br/><br/>
这种经济案件，在审理的时候跟刑事案件并不一样，相对比较宽松，毕竟都是有头有脸的人。<br/><br/>
法庭之上，主要的人物也不是他们，还得是双方的代表律师——鲍佳音和冷凌雪。<br/><br/>
两位大律师唇枪舌剑，各自阐述自己的观点，打击对方的论调，你来我往，就跟两头雌斗鸡似的。<br/><br/>
任何辩论，都要有法律的条文。就好像这个官司，关键点其实就在竞业协议上。玉米手机没有跟姜昊签署竞业协议，只有违约金合同，这笔违约金，对方已经支付。至于说姜昊将玉米手机的技术带到了大米科技那边，大米科技是不承认的。<br/><br/>
用大米科技的说法，我们公司在行业中也是有一号的，技术远超过你们这些杂牌手机，需要剽窃你们的技术吗？有什么证据？我们只是挖技术人员，一切按照合同办事。<br/><br/>
经过了两个小时的辩论，法官宣布，休庭十分钟，十分钟之后，宣布判决结果。<br/><br/>
别看张禹对法律不是特别懂，可光靠听双方的辩论，加上看两位律师的表情，张禹已经隐隐能够断定鲍佳音输了。<br/><br/>
冷凌雪满是傲慢和自信，鲍佳音明显都有点气馁。一点也没错，这官司的对手是冷凌雪，如果不是看在姑妈的面子上，鲍佳音都不可能接这个十有八九会打输的官司。<br/><br/>
十分钟过后，法官进行宣判，周昌违约也是按照合同办事，赔偿了相应的违约金，并不涉及到违反合同法，无罪释放。如果玉米手机公司不服，可以在一个月内去镇海市最高法院提起上诉。<br/><br/>
审判结束，黄建基一行站了起来，他得意洋洋地走到玉米手机一行这边，扫了众人一眼，最后将目光落到张禹的身上。<br/><br/>
他朝张禹一摊手，笑着说道：“张总，再见。”<br/><br/>
“再见。”张禹轻轻点头。<br/><br/>
眼瞧着对方离去，萧洁洁气鼓鼓地叫道：“这家伙怎么这么嚣张呀，不就是一个大米手机的总裁吗？真把自己当成爱疯和三星了！”<br/><br/>
在萧洁洁看来，自己现在是金都地产的董事长，张禹是无当集团的董事长，区区一个大米科技的总裁算什么呀。起码得是他们的老板才有资格出来叫板吧。<br/><br/>
李在平在旁边说道：“大米手机虽然比不上爱疯和三星......可在国内的手机品牌中，也是相当有市场的。最鼎盛的时期，市值达450亿米元，现在虽然严重缩水，可也价值50亿米元。前段时间，刚刚被戚氏集团收购了40%的股份......”<br/><br/>
“这样啊......”萧洁洁唏嘘一声。<br/><br/>
鼎盛时期市值450亿，还是米元，那跟金都地产和无当集团根本不是一个档次的。<br/><br/>
一直都说房地产赚钱，看来这卖手机更赚钱啊。<br/><br/>
事实也确实如此，手机号称暴利产业之一，而且受众可要比房子广多了。更为要紧的是，手机更新换代的速度还快，来钱就跟大风刮的一样。<br/><br/>
“戚氏集团......”张禹则是沉吟一声，怪不得对方一上来就说什么‘科技误国，炒房兴邦’，自己都不认识黄建基，对方至于这般么。现在看来，果然是有原因的。<br/><br/>
李在平、姜昊和鲍诚美眼下成了苦瓜脸。这场官司的失败，对于玉米手机的打击是致命的。而张禹和萧洁洁也没再出声，似乎是各怀心事。<br/><br/>
他们坐在那里，半天不在说话。不打功夫，鲍佳音换好衣服走过来，眼瞧着姑妈无精打采，她有些不好意思地说道：“姑妈、姑父......官司打输了......对不起啊......”<br/><br/>
“没什么......这官司......赢的可能也不大......”鲍诚美赶紧安慰。<br/><br/>
“输了就输了吧，咱们再也办法......”李在平无力地说道。<br/><br/>
周昌看了看李在平，苦着脸说道：“老李，只是欠银行这么多贷款......咱们怎么办啊......怕是过些日子，连利息都还不上......到时候真要破产了......”<br/><br/>
“唉......”李在平叹息一声，不自觉地看向张禹，似乎想说什么，却没有说出口。<br/><br/>
不想，萧洁洁却趁此时机说道：“你们公司欠了多少钱贷款呀？”<br/><br/>
“欠了......两个亿......”周昌苦着脸说道。<br/><br/>
一听说才两个亿，萧洁洁很是不以为然，当了一阵子的CEO，在这位大小姐的眼中，几十亿的项目都见过。一两个亿的负债，都不算钱了。<br/><br/>
她眼珠一转，说道：“你们公司在什么地方，多大的面积呀？”<br/><br/>
“我们公司......是租的写字楼，另外郊区有个加工厂......其实手机的生产和研发也不需要多大的地方，就是靠技术......”周昌无力地说道。<br/><br/>
一听这话，萧洁洁心中暗说，这还有点皮包公司的意思。不过也是，小的手机加工厂就这样，卖的是技术。<br/><br/>
萧洁洁笑道：“你们都快破产了，要不然这样，我把你们的公司买了，负债也由我来承担，你们看怎么样？”<br/><br/>
张禹一愣，这丫头怎么回事，突然想买人家的公司。<br/><br/>
周昌和李在平、鲍诚美也都是一愣，诧异地看着萧洁洁。<br/><br/>
半晌过后，周昌看向李在平，好像是在征求李在平的意见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6085455"&nbsp;&nbsp;chaptername="第1290章&nbsp;&nbsp;输了">加入书签</a>
</div>
