
十分钟后，薄初捂着黑色的口罩走进酒店大厅。<br/><br/>
身后是笑容儒雅的温予宁，他眼神纵容宠溺的看着她，“有这么快知道在哪吗？”<br/><br/>
在前台接待奇奇怪怪的眼神中，薄初默默的停下脚步，尴尬的别过脸。<br/><br/>
步履从容的矜贵男人出示了一张银色卡片后，四名前台工作人员的眼神瞬间变的极为恭敬，态度小心翼翼。<br/><br/>
他们挂起专业完美的笑容，异口同声，“套房预留在1216，这是钥匙，祝您愉快。”<br/><br/>
温予宁拿过台子上的钥匙，路过身体僵硬的薄初时，脚步微顿，而后与她十指相扣，表情丝毫不变，就像是多自然不过的一件事。<br/><br/>
意料之中的，工作人员的眼神又开始奇奇怪怪了。<br/><br/>
有口罩遮挡看不出五官真正的模样，但通身的气质和窈窕纤瘦的身材也足以说明，薄初绝对长的不差。<br/><br/>
温泉酒店设计没有别处的华贵雍容，反而处处透露着古色古香，走廊的墙壁上间隔挂着工笔描摹的山水画，走廊尽头也摆放着屏风。<br/><br/>
温予宁打开门，带着还没回神的小姑娘进去。<br/><br/>
“那些…是真的？”薄初朝博古架走过去。<br/><br/>
青花瓷瓶，唐三彩，花纹艳丽的fa琅瓶。<br/><br/>
虽然她历史不太行，对古董了解也少之又少，但能被温予宁摆出来的，绝对是好东西。<br/><br/>
想到这，她捏紧自己的挎包带子，说，“你都不怕贼惦记？”<br/><br/>
温予宁换了衣服走过来，习惯性的揉她头发，“这里的安保措施很好，何况也就这一个房间摆了，很少有人上这层楼。”<br/><br/>
薄初哦了声，转头，眼睛就对上了他敞开的胸怀。<br/><br/>
皮肤细嫩，肌肉结实，极具美感与野性。<br/><br/>
“……”<br/><br/>
“你换衣服干嘛？”她捂住自己的眼睛，有些气恼，“就不能进去换？”<br/><br/>
温予宁看的好笑，手指勾着她下巴，语气有些轻佻，“先洗个澡啊，这样就害羞了？”<br/><br/>
薄初，“……”<br/><br/>
我怕我开放起来你受不住。<br/><br/>
“乖，”他拍拍薄初的头，施施然的走进浴室。<br/><br/>
“斯文败类…”薄初喃喃自语的说，拍着自己发烫的脸颊。<br/><br/>
即使房间又大又宽敞，但这也掩盖不了它只有一张床的事实。<br/><br/>
床的宽度足够她在上面滚好几圈。<br/><br/>
薄初眼神狐疑的看了眼浴室的方向，而后沉默的看着大床，自我安慰。<br/><br/>
“我们不需要在这过夜，没事没事。”<br/><br/>
一阵音乐铃声打断了她的思绪。<br/><br/>
声音是从床上传过来的。<br/><br/>
“哥哥。”<br/><br/>
她拿着手机往浴室走，鼓足勇气敲了敲玻璃门。<br/><br/>
略有些沙哑的声音陡然在耳边响起，“怎么了？”<br/><br/>
“你手机响了，”她递过去。<br/><br/>
温予宁瞥了眼，说，“挂掉。”<br/><br/>
可能是被热气蒸腾，他的眼睛蒙上一层清亮，看着人的时候有种被深情注视的错觉。<br/><br/>
健硕的身材就那么猝不及防的展露在她眼前，薄初再次后悔自己出现在江城。<br/><br/>
如果时间倒流，她宁愿花费一个月，一年或者好几年去追求，也不会冲动的因为他一个感冒就颠颠的跑来。<br/><br/>
而后沉迷在他的温柔和贴心无法自拔。<br/><br/>
薄初举着手机的手没动，说，“他打了三次，真的不接吗？”<br/><br/>
上面没有备注，但是通话记录有很多。<br/><br/>
如果不是熟人，温予宁应当不会随便挂别人电话。<br/><br/>
温予宁轻吐了口气，伸手，“给我吧。”<br/><br/>
薄初递过去，转身要走。<br/><br/>
“把衣服给我拿过来，”他抬了抬下巴，意思是拿床上的衣服。<br/><br/>
薄初点点头，走过去。<br/><br/>
电话里的男人沉默许久，然后爆发了嚎叫！<br/><br/>
“温予宁！你做了什么？你真有女人了？是什么让你不接我电话？人性的丧失还是道德的沦丧？”男人喋喋不休，连周遭的喧闹都无法掩盖他的声音。<br/><br/>
温予宁冷着脸把手机往旁边挪了挪，语气淡淡道，“在洗澡。”<br/><br/>
男人，“……事后？”<br/><br/>
“原亦铭，嘴不需要就缝住，”他撩了把额前的刘海，轻嗤，“你当我禽｜兽？”<br/><br/>
原亦铭，“难道不是吗？”<br/><br/>
他阴阳怪气的职责，“如果不是禽｜兽会在明知兄弟和亲弟弟追求女孩的时候横叉一脚，横刀夺爱？”<br/><br/>
“人干事？”<br/><br/>
虽然原亦铭风流不羁，身边不乏女孩追求，也不缺温香软玉，但惦记着的人突然被好兄弟抢走了，他有种被背叛的感觉。<br/><br/>
温予宁抬手关掉花洒，轻笑，“九宝讨厌花天酒地的人。”<br/><br/>
原亦铭，“所以呢？”<br/><br/>
“你以后离我远点，我不想被误会。”<br/><br/>
“……”为女朋友插兄弟两刀，“薄奕还不知道你把他宝贝妹妹抢走了吧？”<br/><br/>
原亦铭不怀好意的笑了两声，“我跟你讲，我跟薄奕也是从小认识的，你别逼我出卖你。”<br/><br/>
“随便，”他语气微顿，颇有些看好戏的意味，“薄奕说让我好好照顾她。”<br/><br/>
“照顾到床上的那种？”<br/><br/>
“九宝的心在我这就行，别的我来处理，”温予宁漫不经心的说着，胜券在握，“我是什么人他清楚，你觉得他会相信你的诋毁？”<br/><br/>
原亦铭气恼，“少炫耀，说好的聚会，你在哪？”<br/><br/>
“温泉度假酒店，”瞥见玻璃门印出的窈窕身影，他在腰上围着浴巾，大咧咧的走过去。<br/><br/>
“你等着，兄弟们都在，等会儿我就杀过去。”<br/><br/>
温予宁心情颇好的勾了勾唇角，眼眸微眯，“我怕你们吓着她。”<br/><br/>
原亦铭，“我忒！凑表脸，你个衣冠禽｜兽，败类！”<br/><br/>
他挂了电话，拉开门。<br/><br/>
薄初手中拎着他的衬衫，还有件内衣，白皙的脸颊早已通红。<br/><br/>
温予宁挑眉，伸手接过来。<br/><br/>
她就像扔掉了个烫手山芋，急忙收手。<br/><br/>
“去哪？”温予宁用手指捻着她的衣领，把人拉回来。<br/><br/>
他胸膛出湿漉漉的水珠都沾在她卫衣上，姜黄色的衣服上很快浸出几块水迹。<br/><br/>
薄初浑身僵硬，“你不穿衣服吗？”<br/><br/>
坚实的臂膀将她整个人拢住，沐浴露淡淡的奶香气极为甜美。<br/><br/>
薄初的注意力很快被转移。<br/><br/>
她小猫儿似的缩着手，不敢触碰他的胳膊，“你少女心特别强？”<br/><br/>
这句话她想问很久了。<br/><br/>
“感觉你应该喜欢，想染上你的味道，”他用湿漉漉的头发蹭她脖颈，嘴唇慢慢的吻。<br/><br/>
吮出不太明显的颜色。<br/><br/>
“去洗澡，待会儿有人过来，”他松开薄初，随手拿毛巾擦拭着头发，丝毫没有弄湿她衣服的愧疚。<br/><br/>
薄初愣了愣，说，“我没带衣服啊。”<br/><br/>
背包里除了护肤品和彩妆，别的什么也没有。<br/><br/>
温予宁沉思几秒，说，“我去给你买。”<br/><br/>
薄初，“？”<br/><br/>
她脸上的热度就没下去过。<br/><br/>
见他的神情不似作假，薄初还妄图挣扎，“要不然我自己去买？回来再洗？”<br/><br/>
温予宁抬手挡住她的去路，低着头，定定的看她，语调微沉，“去洗。”<br/><br/>
薄初，“……”你让我去我就去？你谁啊你。<br/><br/>
“好的，”她默默的转身，溜进浴室。<br/><br/>
刚刚那刻，如果她再反驳一句，就好像他会把她扛进去，极为强势。<br/><br/>
他温言软语的时候薄初还能放肆的叨叨两句，一旦他气势全开，薄初就有点怂。<br/><br/>
“……”<br/><br/>
这样的话，以后的家庭地位怎么办？<br/><br/>
她神思恍惚的打开花洒，衣服随手丢进旁边的篮子里，没有注意上面有温予宁的衣服。<br/><br/>
想到刚才温予宁就站在这个浴室里，她莫名的害羞起来。<br/><br/>
磨砂的玻璃面显示出高大的身影，随后传来声音，“我出去了，马上回来。”<br/><br/>
“嗯…好…”<br/><br/>
她弱弱的回了句，双手抱胸，还往里侧又移了移。<br/><br/>
……<br/><br/>
薄初擦拭着头发，身上甜美的牛奶香气跟温予宁身上一模一样。<br/><br/>
她轻嗅了两下，害羞的抿唇笑。<br/><br/>
镜子里的女孩皮肤白皙细嫩，泛着淡淡的粉，腰细腿长，精致的五官没有什么情绪，极为漠然，但这种冷漠更想让人撕碎她的面具，看她脸红哭泣。<br/><br/>
“衣服给你，”温予宁手里拎着黑色的纸袋，敲了敲门。<br/><br/>
薄初连忙套上刚才的卫衣，长度到大腿中部，能穿出去。<br/><br/>
她舒了口气，没有注意到她从篮子里带出来了什么东西。<br/><br/>
“给我吧，”她咬着唇，伸手去接。<br/><br/>
温予宁还在接电话，“自己上来。”<br/><br/>
薄初眨眨眼睛，拽了下，没拽动，却把他的目光引过来了。<br/><br/>
“腿挺长，”他挑了下眉，视线落在她纤细修长的双腿。<br/><br/>
宽大的卫衣看不出来腰线，但他知道，很细，还软，那天她在台上跳舞的时候看的清清楚楚，肤白貌美大长腿，还有钱，他不对人好点，挖墙脚的人多着呢。<br/><br/>
薄初紧张的往后退了一步，说，“我进去穿衣服。”<br/><br/>
“嗯，”他转过身，朝门口走。<br/><br/>
浴室里，薄初把卫衣脱掉，准备丢进篮子里的时候看到了被无情丢弃在地板上的黑色不明衣物。<br/><br/>
“？”<br/><br/>
她好奇的弯腰准备拾起来。<br/><br/>
手指距离不到一厘米的时候，她的动作僵住。<br/><br/>
黑色，小，不是她的。<br/><br/>
综合起来，某个名词占据了薄初的脑海。<br/><br/>
她手指颤抖着握紧，看都不想再看一眼。<br/><br/>
“还没好吗？”<br/><br/>
门外传来温予宁的声音。<br/><br/>
薄初连忙把自己的衣服穿好，慌里慌张的回，“马上就好。”<br/><br/>
等把衣服从纸袋里拿出来，薄初再次肯定了温予宁肯定有某种特殊偏好。<br/><br/>
胸｜衣是粉色的没关系，衬肤白，但是另外一件就不那么友好了。<br/><br/>
实话说，从上初中以后她就没穿过那么少女心的。<br/><br/>
还印着小草莓。<br/><br/>
在僵持了半分钟后，她动作异常缓慢的把衣服穿上。<br/><br/>
里面还有件粉色卫衣，印着大大的草莓，极为可爱清新的风格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744248"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;腿挺长">加入书签</a>
</div>
