
“数学差不多120到130！”<br/><br/>
“英语就算110吧！估计还能再高点！”<br/><br/>
“理综差不多230-240。”<br/><br/>
“语文不算作文大概60-70分！”<br/><br/>
“作文的话，40分肯定是有的吧！”<br/><br/>
“共计是......”<br/><br/>
“560分！”<br/><br/>
陈安阳很谨慎的按照公布的答案给自己开始估分。<br/><br/>
“过线了~！”<br/><br/>
陈安阳记得很清楚，川省今年的理科重本线是544分。<br/><br/>
不过随即，他就有些郁闷了！因为这个分数稍微有些尴尬！<br/><br/>
他不太记得川大今年的录取分数线是多少，但是估计不会太低。<br/><br/>
560分有机会，但是也不太肯定就会被录取。<br/><br/>
“要不选电子科大？”<br/><br/>
陈安阳记得今年电子科大的录取线并不高，绝对没有超过560分。<br/><br/>
当然了，热门专业肯定别想了，电子科大好歹也是985。<br/><br/>
“可是去电子科大，离新家就远了啊！”陈安阳在心里嘀咕道。<br/><br/>
如果去电子科大，虽说可以开车，但是肯定会有很多不方便。<br/><br/>
“要不要赌一把？”<br/><br/>
2002年的高考，还没有实行平行志愿，所以这个第一志愿就显得尤为重要。<br/><br/>
<br/><br/>
如果陈安阳选择川大为第一志愿，那么一旦他落榜，第二志愿的高校录取他的可能性很小。<br/><br/>
这也是这个年代为什么明明有人考了很高的分数，最后却上不了好的学校的原因。<br/><br/>
陈安阳此刻陷入无比的纠结中！<br/><br/>
突然，他注意到教室内似乎有一道目光正注视着自己，抬眼过去，发现竟然是贺小薇。<br/><br/>
这一次的贺小薇没有像之前那样躲闪开陈安阳的目光，而是直接和陈安阳对视了起来。<br/><br/>
不过陈安阳倒是没心情和贺小薇对视，他此刻突然想起了一件事。<br/><br/>
贺小薇这高考就是考上的川大中文系，貌似好像是汉语言文学还是什么专业？<br/><br/>
对了，好像是跟新闻类有关的专业，记得自己当初还奇怪贺小薇明明和自己都是理科班的，怎么还能跑去中文系。后来才知道那专业文理兼收。<br/><br/>
当时贺小薇的高考分数是多少来着？<br/><br/>
580左右吧？陈安阳记不太清楚，反正是不到600分！<br/><br/>
陈安阳记得贺小薇是超了川大的录取分数线一些的，而且还不是个位数。<br/><br/>
那么已知贺小薇的成绩差不多是580，那么按照最低标准算超出10分的话。<br/><br/>
......！<br/><br/>
陈安阳在脑子里盘算了半天，最后还是不敢确定这个分数。<br/><br/>
“靠，不想了！就川大了！大不了不念这个大学！”<br/><br/>
想的有有些烦！陈安阳直接把心一横，第一志愿就定了川大。<br/><br/>
反正他的估分还是有所保守，他的真实成绩可能比560还要高上一些，搏一搏，单车变摩托！<br/><br/>
把自己的志愿表交给了班主任，头也不回的十分潇洒的离开了教室。<br/><br/>
回到家，还没进门，就看见陈慕雪和冯依伊正在自家门前的小院坝处跳格子。<br/><br/>
两个大萝莉，玩起这种小孩的游戏，竟然跳的无比开心。<br/><br/>
“哥~！你回来了！考了.....估了多少分？”<br/><br/>
陈慕雪眼尖，看见陈安阳之后连忙跑了过来。<br/><br/>
“小伊来了！放假了吧！”<br/><br/>
陈安阳没有搭理自家妹妹，揉了揉陈慕雪的小脑袋，便和冯依伊打起来招呼。<br/><br/>
“安阳哥哥好！我放假了！”<br/><br/>
“我爸说中午让你们去吃饭！一会他会过来接我们！”<br/><br/>
此时的冯依伊虽然和陈安阳还不算熟络，可也没有了之前的那种生疏感。<br/><br/>
在冯依伊的眼里，陈安阳就是她的好朋友陈慕雪的哥哥而已。<br/><br/>
而陈安阳看着眼前的冯依伊，心里还是不免有些唏嘘。<br/><br/>
“当初这丫头到底是怎么变成后来的那个问题少女的？”<br/><br/>
想到以后的那个叛逆女孩，陈安阳就觉得头皮一阵发麻。<br/><br/>
“行，那你和暮雪玩吧！”<br/><br/>
陈安阳点了点，准备进屋，结果刚一走，衣服就被拉的崩了起来。<br/><br/>
“哥~！你还没说你考了多少分呢！不对，是估了多少分？”<br/><br/>
陈慕雪拽着陈安阳的衣服，嘴巴翘得老高。<br/><br/>
“500多吧！估计应该过了一本线！”<br/><br/>
陈安阳哭笑不得，拍掉小丫头的手说道。<br/><br/>
“真的？过了一本线？”<br/><br/>
“那岂不是可以报川大了？”<br/><br/>
陈慕雪瞬间喜笑颜开，眉眼笑的都眯缝了起来。<br/><br/>
陈安阳看着自己妹妹的模样，突然愣住了，他好像明白了什么。<br/><br/>
别看陈慕雪才十五岁，可实际上该懂的她都懂。<br/><br/>
陈安阳如果能报川大，那么两兄妹就还能待在一块。可如果陈安阳考到别的地方去，那样的话两兄妹说不得就只能分开。<br/><br/>
父母的离去，肯定对这个丫头有着很深的影响。<br/><br/>
想到这些，陈安阳就想起上辈子自己把陈慕雪一个人丢回老家读书的事，心里瞬间充满了愧疚！<br/><br/>
“还好这次考的不错！”<br/><br/>
“唔~！志愿也填了，接下来就是等通知书就行了。”<br/><br/>
“要不要带慕雪出去旅游玩玩呢！”<br/><br/>
“哎！不好！慕雪这个年纪，带她出去有些不方便啊！”<br/><br/>
这时候陈安阳突然想有一个女朋友了，起码在带陈慕雪出去旅游的时候方便照顾一些。<br/><br/>
不过远的地方不好去，可是近一些的地方还是能去玩的！<br/><br/>
“当然可以报川大咯！你也不看看我是谁，我可是你哥啊！”<br/><br/>
“对了，最近没事了，要不明天我们去峨眉山玩吧！”<br/><br/>
可惜02年蓉城还没有欢乐谷，不然倒是适合带陈慕雪去玩一下。<br/><br/>
“去峨眉山吗？好呀好呀！”<br/><br/>
“听说那里可以看猴子！”<br/><br/>
“我同学去过，好像那些猴子很厉害呢！”<br/><br/>
“......!”<br/><br/>
一听说要出去玩，陈慕雪的神情变得更加愉悦，叽叽喳喳简直说个不停！<br/><br/>
不过陈慕雪是开心了，一旁的冯依伊可就有些羡慕了。<br/><br/>
陈安阳看见小丫头那一脸向往的模样，便笑着说道。<br/><br/>
“小伊，明天你也一起去吧！一会我跟你爸妈说！”<br/><br/>
“真的吗？安阳哥哥！我也可以去吗？”<br/><br/>
冯依伊一听，一脸期许的望着陈安阳。<br/><br/>
“当然了，放心吧！这事包在我身上！”<br/><br/>
陈安阳知道冯叔那边其实一直想让冯依伊和自己两兄妹亲近起来，这一点从陈慕雪经常和冯依伊一块玩就知道。<br/><br/>
每次几乎都是冯依伊主动邀请，但是出主意的人肯定自己那位冯叔叔。<br/><br/>
不过也好，这两个丫头以后本就关系极好，就是唯独两人经常联合起来欺负自己这个兄长，这一点让陈安阳十分不满！<br/><br/>
想到一会要去冯家吃饭，陈安阳就准备上楼去拿瓶茅台出来。<br/><br/>
毕竟是“第一次”去冯家，总不能空着手去。<br/><br/>
见两个丫头已经凑在一块聊关于猴子的话题，陈安阳便进了屋。<br/><br/>
“嗡~~！”<br/><br/>
突然陈安阳裤兜抖动了一下，是手机来了短消息。<br/><br/>
陈安阳掏出手机一看，瞬间脸色就是一变，只见那条短消息只有一句话。<br/><br/>
“安阳哥，救我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935339"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;填报志愿">加入书签</a>
</div>
