    
<br/><br/>    在空间里种出来的地瓜，品质当然是极好的。
<br/><br/>    不仅长得十分规整，每一个还都特别大。
<br/><br/>    苏念福只是看着，就已经开始馋了。
<br/><br/>    地瓜的吃法可太多了，而苏念福最心心念念的，就是烤地瓜。
<br/><br/>    只是，还不等苏念福说出来，苏老太太就已经下了炕，小心翼翼的从地瓜上爬了出去。
<br/><br/>    “老头子，你看着阿福，我去把这个啥地瓜给煮了。”
<br/><br/>    既然不知道该咋吃，那就先煮了来吃。
<br/><br/>    总要先知道它到底是个什么味道吧！
<br/><br/>    听到苏老太太的话，苏念福抿了抿嘴。
<br/><br/>    煮就煮吧，煮地瓜也是很好吃的。
<br/><br/>    苏念福眼巴巴的盯着外面，小嘴儿也在不停的动着。
<br/><br/>    苏老头盯着苏念福看了一会儿，就低低的笑了起来。
<br/><br/>    “阿福，这是馋了啊？口水都要流出来了。”
<br/><br/>    听到苏老头的话，苏念福立即抬起了小手，朝着自己的嘴角摸去。
<br/><br/>    干巴巴的，没有口水。
<br/><br/>    “哈哈哈哈哈......”
<br/><br/>    苏老头的笑声爽朗，一听就知道心情格外的好。
<br/><br/>    苏念福朝着苏老头看去，就见他正仰头大笑，脸色红润的不行。
<br/><br/>    看到苏老头这样，苏念福就知道，他刚刚是逗自己呢！
<br/><br/>    虽然......但是......
<br/><br/>    苏念福深深地无奈。
<br/><br/>    她可太难了。
<br/><br/>    不仅要哄哥哥们，现在连爷爷也要哄了。
<br/><br/>    怪不得前世的时候，她听说过一句话，叫男人至死是少年，看来果然如此。
<br/><br/>    爷孙两个在上房里等着，也没等太长时间，苏老太太就端着一个陶瓷盆走了进来。
<br/><br/>    陶瓷盆上冒着热气，苏老太太才刚刚走进屋，苏念福有闻到了，那属于地瓜独有的香甜味道。
<br/><br/>    深吸一口气，苏念福脸上露出满足的笑容来。
<br/><br/>    好香！
<br/><br/>    好甜！
<br/><br/>    “老头子，你快看看，这什么地瓜……煮熟了之后，闻起来可真甜啊！就是不知道吃起来怎么样。”
<br/><br/>    苏老头也闻到了香甜的味道，听到这话之后，就朝着陶瓷盆里看去。
<br/><br/>    陶瓷盆里面，装着一片片煮熟了的地瓜。
<br/><br/>    颜色偏红，又不是特别的红。
<br/><br/>    但是看起来，却让人觉得十分的有食欲。
<br/><br/>    “你尝过了没？”苏老头问苏老太太。
<br/><br/>    苏老太太摇了摇头，“我还没尝过。”
<br/><br/>    “那我先来尝尝吧。”
<br/><br/>    苏老头嘴里说着，就要伸手去拿。
<br/><br/>    苏老太太见状，赶忙道，“这可软乎着呢，你拿的时候小心一些。”
<br/><br/>    苏老头点头表示知道了，手中的动作并没有停下来。
<br/><br/>    苏老头拿着地瓜片，也没有剥皮，就这样直接咬了一口。
<br/><br/>    苏老太太一直盯着苏老头，看着他脸上的表情。
<br/><br/>    等了一会儿，还没等到苏老头开口，就有些忍不住了，“到底怎么样？你倒是说话呀！”
<br/><br/>    “嗯！”苏老头狠狠的点头，“好吃啊！甜的！”
<br/><br/>    苏老太太，“……你这不是废话吗？”
<br/><br/>    就算她没吃，只闻着那香甜的味道，也知道这定然是甜的。
<br/><br/>    指望苏老头说出个所以然来，肯定是不行了，苏老太太干脆自己伸手拿了一片。
<br/><br/>    刚咬了一口，苏老太太就为之一振。<br/><br/>