    
<br/><br/>    “姜心语，你对财务知识知道多少？”
<br/><br/>    “我也不清楚，得看过以后才能说。”
<br/><br/>    “姜心语，你要知道，咱们在一条船上，我倒了，你没有好结果。”魏开云郑重其事严肃的向姜心语说。
<br/><br/>    “我知道，要不然我也不会抄下来这账目了。不用你总是提醒我。我说我不来，你非要让我来？你就是害人精。”姜心语假装的哭诉。
<br/><br/>    “别演了，太假。”
<br/><br/>    姜心语白愣了他一眼“你身边的问题太多，可能是你做人太失败了。”
<br/><br/>    “天真，没有利益，没有人会关注你。”
<br/><br/>    “走，赶紧走，看到你我都觉得心情不好。”
<br/><br/>    “嗬！姜心语我要搬过来住。”
<br/><br/>    “做梦呢？”
<br/><br/>    “有什么事也能及时讨论。”
<br/><br/>    “不行，这是我自己的业余时间，我拒绝工作。”
<br/><br/>    魏开云说完后也觉得不妥当，自己这样有些欠考虑了。所以也没有废话，直接离开了。
<br/><br/>    第二天，姜心语特意的换了一身新衣服，这宝蓝色的衣服还行，就是里面穿着棉衣有点臃肿。
<br/><br/>    下次去看看军绿色的布，做一身春装。站在镜子前，自己的头发已经好了很多，等到周六，把发梢开叉的都剪了。
<br/><br/>    骑上自行车，立马觉得不一样，下次做衣服可以做上衣兜，也别上钢笔，这样是不是更那啥？
<br/><br/>    一直歪歪自己，到了纺织厂，和门卫大爷笑着打招呼。
<br/><br/>    “姜秘书，有你的信。”
<br/><br/>    “我的信？”
<br/><br/>    “是啊，看着是没有寄信地址。”
<br/><br/>    “谢谢大爷了。”看着信封上的字，这笔迹是男人的，有谁给自己写信？自己也不认识谁啊？不会是弄错了吧？
<br/><br/>    也没有多想，还是把两间办公室的卫生做了一遍，还是给魏开云泡茶。
<br/><br/>    今天钱军还是这个时间到了办公室。
<br/><br/>    “钱秘书早上好！”
<br/><br/>    “姜秘书早上好。自从你来了，我偷懒了，下周我来做卫生。”
<br/><br/>    姜心语也没有推辞，笑着点头“行。”
<br/><br/>    这不是一两天的事。但是如果钱军不说话，自己也会一直的做下去，绝对不会找他。
<br/><br/>    “钱秘书，赖志强的事怎么样？”
<br/><br/>    “他是硬骨头，派出所现在还没有结果出来。”
<br/><br/>    “他为什么要这样？不就是以好充次吗？要是态度诚恳，也就是咱们厂子内部的惩罚了吧？”
<br/><br/>    “是啊，他越是这样，就越说明有问题。”
<br/><br/>    “钱秘书，他的档案有问题吗？可以去他老家调查啊？”
<br/><br/>    “已经去了，现在还没有回来。”
<br/><br/>    姜心语感觉这事不是明面上的事了。
<br/><br/>    魏开云在外面听了几句，进来后瞟了一眼姜心语。
<br/><br/>    上午整个是忙忙碌碌的，姜心语去车间跑了两趟。
<br/><br/>    中午魏开云的午饭由钱军负责，她有时间和王爱玲一起。
<br/><br/>    “心语，下周调班，中午不能跟你一起吃饭了。”
<br/><br/>    “行，我知道了。”
<br/><br/>    饭后姜心语歇了一会儿，没有宿舍，只能趴在桌子上休息。
<br/><br/>    下午两人骑着自行车去县里。
<br/><br/>    在路上碰上了侯文泉。姜心语作为晚辈主动打招呼，“侯秘书，下午好。”
<br/><br/>    “姜秘书你也好，这是我们陶瓷厂的厂长郑文山。”
<br/><br/>    魏开云和郑文山两人并排骑车再聊天，现在也不好打招呼。
<br/><br/>    今天县长亲自主持会议。场面还是挺严肃的。
<br/><br/>    这位县长也挺年轻的，看着也就三十左右，看着身姿，说话的语气，应该是退伍下来的。
<br/><br/>    “我今天请大家过来，是想你们个个工厂捐款，这次上面有人牵头去外国购买粮食，县里的财政有问题。
<br/><br/>    你们作为厂长，应该知道厂里的财务情况，那么你们现在给我个数，你们能拿出多少事？
<br/><br/>    当然你们也不要害怕，这些钱也不是白要你们的，以后直接在税务上扣，不能一次性都顶，但是可以分三年。”
<br/><br/>    十分钟后挨个给出答案。这就是强制性的命令了。
<br/><br/>    魏开云往后仰，姜心语也探过身来。
<br/><br/>    “咱们的账户上还有六万三的现金。”
<br/><br/>    “魏厂长，每年要上缴多少税？”
<br/><br/>    “十五万。”
<br/><br/>    “咱们还能凑出来钱不？”
<br/><br/>    “你的意思是多交？”
<br/><br/>    “嗯，听听别人的意思，要我说，咱们如果能出一年上缴数目才好。不过得让领导知道咱们现在是在举债支持工作。”
<br/><br/>    “我明白了。”魏开云也想清楚了姜心语的意思。现在不是哭穷的时候。
<br/><br/>    姜心语也不好看别家厂长的表情，只要低着头整理记录。
<br/><br/>    “好了时间到了，你们谁先来？”陶君成语气没有起伏的问。
<br/><br/>    一分钟后没有动静。姜心语看到魏开云突然站了起来“我们纺织厂账面上有六万三，我回去查下，看能从哪里再挤出钱，我们尽量达到十五万。”
<br/><br/>    魏开云说完，下面一点动静都没有了，就连着上面的领导都突然没有动静。
<br/><br/>    陶君成拍手“好样的，你们这些人都应该和魏厂长学习，好，魏开云你尽量准备。有什么困难找我。”
<br/><br/>    这县长的承诺可是比上次市里会议工会主席的承诺要实惠的多。
<br/><br/>    “县长，这是我们应该做的，我们一定尽力。”
<br/><br/>    下面的几个厂长心里这个骂魏开云，你出什么头？
<br/><br/>    粮站的站长董为民站起来，“县长，我们粮站没有纺织厂财大气粗，我们账面上只有两万一，我们都拿出来。
<br/><br/>    虽然现金少，但是我们粮票还有三万斤的，不行我们就去省里粮食局换成现金。”
<br/><br/>    “董站长不用这样。你们粮站的情况我们也知道，不过确实太少了，你回去想想办法。”
<br/><br/>    “是，我明天给个个乡的站长开会，讨论这个问题。”
<br/><br/>    陶瓷厂的郑文山第三个站起来“县长我们账面上还有三万六。再多的也没有。”
<br/><br/>    陶君成点头，对于前三个出头还是挺满意的。
<br/><br/>    “接着来。”
<br/><br/>    家具厂的厂长梁友发“县长，我们账面上有三万一。”
<br/><br/>    木材厂的厂长肖常德“我们木材厂比他们多，有四万六，我们都交了。”
<br/><br/>    沈世南紧跟着站起来，其实他第二个就想起来的，但是因为他性子慢，总是被别人抢先“县长，我们钢铁厂账面是也就是六万块钱。”<br/><br/>