    
<br/><br/>    “这我就不知道了，毕竟……上一次我进去，也是陪我一个朋友一起的，我本人可对这所谓的秘境没什么兴趣。”
<br/><br/>    “朋友？”
<br/><br/>    卫宗有些讶然，他对着秋婉晴笑了笑，道：“没看出来啊，你这样的人，居然会主动交朋友？”
<br/><br/>    “哼，我当然也有着朋友的！”秋婉晴轻哼了一声，道：“不过，她并不知道我的身份，只是这流云宗的一名普通弟子罢了。”
<br/><br/>    “我当时也是闲着没事干，就陪着她一同进入这秘境之中了，后来倒是没有想到，这秘境之中，竟然还隐藏着大道之石。”
<br/><br/>    一边说着，秋婉晴深深吸了一口气。
<br/><br/>    有些感概。
<br/><br/>    可能……这就是命运吧。
<br/><br/>    如果不是这个机会，她可能一辈子都不知道这大道之石，竟然隐藏在这种不起眼的小秘境之中。
<br/><br/>    “这样吗？”
<br/><br/>    卫宗歪了歪头。
<br/><br/>    “是，算了先别管这个了，我们现在先去流云宗吧，让他们打开秘境！”秋婉晴轻声道。
<br/><br/>    “没问题！”
<br/><br/>    卫宗耸了耸肩。
<br/><br/>    片刻之后，流云宗已经出现在了两人的身前。
<br/><br/>    卫宗想都不想，直接朝着宗门最顶端的大殿之中冲过去，反正在他看来，那里应该就是宗主殿了，卫宗也不管其他，只要见到宗主，他就有办法逼迫对方开启秘境。
<br/><br/>    “等等！”
<br/><br/>    这个时候，秋婉晴突然叫住了卫宗。
<br/><br/>    卫宗有些好奇扭过头来：“怎么了？”
<br/><br/>    “你还问我，你带礼物了吗？”秋婉晴翻了个白眼道。
<br/><br/>    “礼物？”卫宗哑然失笑：“你觉得我会带什么礼物吗，再说了，以我的手段，要是他敢不听话，看我不……”
<br/><br/>    “算了算了！”见到卫宗杀气腾腾的样子，秋婉晴感觉一阵牙疼，连忙打断，然后扔出一个储物戒到了卫宗的手上。
<br/><br/>    “就知道你没准备，放心，一切我都准备好了，你只要将这储物戒给他，里面的东西，足以开启一次秘境了！”
<br/><br/>    “我给他？”
<br/><br/>    接过储物戒之后，卫宗敏锐感觉到了秋婉晴话语之中的画外音。
<br/><br/>    于是，他问道：
<br/><br/>    “那你呢？”
<br/><br/>    “我还有其他事情要做……”
<br/><br/>    秋婉晴摊了摊手，不过，这样的理由，自然是不能让卫宗满意的，见到卫宗还在眼睛一眨不眨盯着自己，她也有些无奈了，只好老实招待：“好吧，我去见一见我那朋友，看看她过的怎么样，总行了吧！”
<br/><br/>    “行啊，我就随便一问！”
<br/><br/>    卫宗挑了挑眉头，转身朝着大殿的方向飞了过去。
<br/><br/>    不过，他在半路上，就被从流云宗之中飞上来的武者挡住了。
<br/><br/>    “流云宗重地，闲人免进！”
<br/><br/>    见到来者，卫宗想了想，毕竟是带着礼物来的，倒是不好太过于霸道，于是他拱了拱手，轻声道：“在下是来拜访贵宗宗主的，还望几位通报一下！”
<br/><br/>    “宗主？”
<br/><br/>    其中一名拦下卫宗的武者有些不耐烦皱了皱眉头，挥挥手道：“你回去吧，我们宗主现在不见人！”
<br/><br/>    听到这话，卫宗顿时就不乐意起来了。
<br/><br/>    不见人，这是你能决定的？
<br/><br/>    要不是之前秋婉晴跟他说过，他现在几乎就准备强闯了，我直接闯进去，现在看你见不见人。
<br/><br/>    于是，卫宗的声音也变得有些冷漠了些许，他淡淡道：“还望几位通报一下，我可是很有诚意的，带着重礼来的！”
<br/><br/>    “就你，还重礼，能够有多重啊？”
<br/><br/>    那几人有些不屑，上下打量了卫宗一番。
<br/><br/>    这人身上就穿着破黑袍，也不是啥名贵的材料，一看就很寒酸，他说他带着重礼，谁信啊。怕不是又是那种混吃混喝的，想要蹭上他们流云宗。
<br/><br/>    “你最好还是走吧，我说了我们宗主不见人的，你要是再纠缠下去，惹恼了哥几个，到时候可就没现在这么简单了！”
<br/><br/>    那几人看着卫宗，眼神已经有些不对劲了起来。
<br/><br/>    看起来他们是准备动手的。
<br/><br/>    “就凭你们？”
<br/><br/>    卫宗淡淡扫了几人一眼，最强的一个，也不过才道则一成，其他两人更是连道则的边都没有摸到，刚刚踏入归一境的门槛而已。
<br/><br/>    他们要对自己不客气，真是天大的笑话！
<br/><br/>    卫宗冷笑一声，根本连根几人说话的性质都没有，他身形一闪，就绕过了几人，直接朝着大殿冲了过去。
<br/><br/>    哼！
<br/><br/>    之前他停下来是给这流云宗的宗主面子，要不然就凭这几个臭鱼烂虾，也想拦住自己，真是不知所谓。
<br/><br/>    而现在，既然这流云宗宗主这么不给自己面子，那他也就没必要给对方面子了，直接强闯就是。
<br/><br/>    一个眨眼的时间，卫宗就落在了大殿的门口，然后直接朝着里面走了进去。
<br/><br/>    而这个时候，那几个拦路的武者还在面面相觑，不知道卫宗到哪里去了。
<br/><br/>    大殿之内，一名穿着华服的长须中年人正手握着一方玉简，一边品读一边在大殿之中来回的踱步，由于太过于入神甚至连卫宗的到来都没有丝毫的注意。
<br/><br/>    当然，也是因为他在自己的地盘上，没有太多警惕。
<br/><br/>    见到这一幕，卫宗不禁轻声咳嗽了一声。
<br/><br/>    “咳咳……”
<br/><br/>    听到这声音，那中年人才一愣，然后有些不悦的放下手中的玉简，看向门口。
<br/><br/>    “谁啊，一点规矩都没有，不是说过了我看出的时候不准来打搅吗？”
<br/><br/>    他的话刚说完，就有些愣住了。
<br/><br/>    因为，面前出现的这人，很陌生，看其气息，应该不是自己宗门的。
<br/><br/>    于是，中年人一瞬间就紧张了起来。
<br/><br/>    他道则六成的气息猛地爆发开来，一瞬间就将卫宗包裹住，然后这个时候他才厉声道：“你是谁，怎么进来的？”
<br/><br/>    卫宗摊了摊手，将中年人的气息视作无物一般。
<br/><br/>    “宗主阁下，别误会，我是来给你送礼物的！”
<br/><br/>    说着，卫宗也不废话，直接将秋婉晴给他的那枚储物戒掏出，然后朝着中年人扔了过去。
<br/><br/>    中年人眼中闪过了一丝惊奇的神色，同时又对卫宗有些忌惮，此人根本不惧自己的威压，看起来深不可测。
<br/><br/>    然后，他下意识接过了那枚储物戒，看了一眼里面的东西，下一刻，他的瞳孔猛地收缩……
<br/><br/>    今天的第四更，如果不出意外的话，从今天开始到月末，都会是四更。<br/><br/>