
“潇潇，你当这是我爹爹提前把彩礼给你，就好了。”<br/><br/>
“什么？”林潇潇愣了愣，心里的坚持，稍稍有了松动之意。<br/><br/>
“假如是你爹爹给的彩礼嘛，倒是可以的。”两姐妹看了看对方，都默契的笑了。<br/><br/>
这说的啥？<br/><br/>
他有说过是彩礼吗？<br/><br/>
萧铭哭笑不得的看着这两小姑娘，佯装生气的看了一眼女儿。<br/><br/>
“爹爹，你别生气，这是权宜之计，权宜之计嘛，嘿嘿，只有这样，潇潇才愿意收下咱送的房子呀！”<br/><br/>
萧雨纯凑到萧铭身边，俏皮可爱的说道：“而且，潇潇可是个一等一的大美女，你就一点也不心动？别否认，我不相信！”<br/><br/>
萧铭无奈至极，摆了摆：“行了行了，你们说是什么，那就是什么吧。”<br/><br/>
他不想和这两小丫头纠缠，免得一会自己给自己找事，他找了个借口，离开了客厅。<br/><br/>
这什么彩礼的，他也没较真，小丫头就喜欢闹，闹过了不就忘了吗？<br/><br/>
“嘿嘿！”萧雨纯乐呵呵的回到林潇潇身边，笑着说道：“姐妹儿，我爹爹说，这可是他提前给你的彩礼，你确定真的不收吗？”<br/><br/>
萧铭只当她们两是在开玩笑，没想到小姑娘却当了真。<br/><br/>
“嗯嗯，这样的话，我就收下。”林潇潇小脸一红，点了头，眼里掩饰不住的惊喜和感动，还有一脸的羞涩，妥妥的小媳妇模样。<br/><br/>
“你爹爹也太好了。”林潇潇感动的说道，这可把她最苦恼的事情都给解决了。<br/><br/>
若是萧铭给她的彩礼，那她不光不会有拒绝，还很乐意呢，这样，她和萧铭家有了某种联系，感觉两个人的关系，忽然就近了一步。<br/><br/>
总之，她是必须要把萧铭给拿下的。<br/><br/>
这样的话，她不光能拥有爱情，也能和友情长相厮守了。<br/><br/>
其实，萧雨纯也是这么想的。<br/><br/>
两人相视看了一眼，都明白了彼此心中所想后，嗤的一下笑出了声。<br/><br/>
友情到了一定地步，不过一个眼神，就能明白对方的想法，萧雨纯和林潇潇便是这样。<br/><br/>
“行，那潇潇你来选套房子，看那套比较合适，我爹爹说，若是不想去三中，想去更好的学校也可以，先把房子给选了，学校的事，交给他。”萧雨纯乐呵呵的拉着林潇潇开始选房子。<br/><br/>
“选好了，咱一会儿去过户。”<br/><br/>
“天哪，这些房子，可都是一等一的好房子，这可难选了！”林潇潇也不再推辞，认真的选了起来。<br/><br/>
在她想来，她收了这套房子，那她便是萧墨的女人了。<br/><br/>
“呜呜呜，太让人羡慕了。”<br/><br/>
旁边的女孩们，个个看得眼睛都直了，不过都只有羡慕嫉妒的份。<br/><br/>
很快，林潇潇还是遵从初衷，选了一套三中的三室一厅，三中在安锦，已经是非常好的学校了，也没有什么好挑的了。<br/><br/>
当回头过了户，把一家人的户口迁进来，那林潇潇的小弟就可以在三中笃上学了。<br/><br/>
“雨纯，亲爱的，谢了，我会永远记得你对我的好的。”林潇潇看着手里的红本本，感动的红了眼。<br/><br/>
“明白明白，我永远都会是你最爱的女人，嘻嘻。”萧雨纯点头笑道：“那你彩礼给你了，你便是我爹爹的人了，我萧家的一员了，哈哈！”<br/><br/>
“那必须的。”林潇潇人无比认真的说道：“我往后便是大叔的人，小女子无以为报，只以身相许了。”<br/><br/>
林潇潇的小脸瞬间就红了，凑到萧雨纯的耳旁，小声的嘀咕道：“往后，你叫他霸霸，我也叫他霸霸。”<br/><br/>
“啊？”萧雨纯不解的看向她。<br/><br/>
“嘿嘿，我在人的时候叫他霸霸。”林潇潇呵呵的笑道。<br/><br/>
萧雨纯这才明白过来，小脸唰的一下红了个透，又笑又脑的抱住林潇潇，挠了过去：“潇潇，你就是个流氓。“<br/><br/>
旁边的一众姐妹见了，个个心里都生出了异样的想法。<br/><br/>
有人羡慕，有人嫉妒，有人心里满满的都是悔意。<br/><br/>
假如当初她们都能和萧雨纯交好，那今儿懂萧雨纯送房子时，也行也有她们的份。<br/><br/>
那么贵的房子，送出去的时候，眼睛的不带眨一下的。<br/><br/>
这太让人嫉妒了，萧雨纯的这一波操作，得让不少人嫉妒到晚上失眠。<br/><br/>
选好了房子就后，大家便散了。<br/><br/>
而萧铭，在那些女孩们散了以后，也派人了，与萧雨纯和林潇潇去给房子过了户。<br/><br/>
在看到房产证上，写上自己的大名时，林潇潇高兴得红了眼，含着泪和萧雨纯抱在了一起。<br/><br/>
“嘿嘿，这样一来，你就真的是我萧家的既定的一员了。”萧雨纯高兴的说道。<br/><br/>
用套学区房，就把她最好的姐妹勾搭给了她爹爹，这可太划算了。<br/><br/>
办完了过户，时间也不早了，两人便各自回了各自的家。<br/><br/>
林潇潇的父母，都是普通人，家庭条件很一般，父母都已经退休，每月有退休工资两万多点，得供她小弟上学。<br/><br/>
家里有套来房子，房屋面积小，而且，还很偏远。<br/><br/>
卖出去的话，价格也加八九十万，距离买学区房，那差不止十万八千里。<br/><br/>
再有几个月，林潇潇她小弟就该小升初了，买房子的事，让一家人最近都焦头烂额的。<br/><br/>
今儿，林潇潇回到家里，把房产证本子背在了身后，满脸神秘的来到她爸妈的跟前：“老爹，老妈，我今儿把你们的心里的头等大事给解决了。“<br/><br/>
林潇潇动容的说道：“咱家，以后有三中学区那边的房子了。”<br/><br/>
“潇潇，你少拿你爸妈寻开心，我们两为了这事，都快烦死了。”林潇潇的父母刚说完，林潇潇忽然把身后的房产证给拿了出来。<br/><br/>
林潇潇的父母，顿时就傻眼了，就像被人施了定身术似的，愣愣的看着林潇潇手里的房产证，没了反应。<br/><br/>
过了一分钟，两老才从震惊中回过神来，拿过房产证一看，赫然就是他们女儿的名字。<br/><br/>
两老忙问这是怎么回事。<br/><br/>
林潇潇把事情的原委和她爸妈说了后，两老都被感动到了。<br/><br/>
“没想到，雨纯竟然会直接送套房子给你，还是学区房里最好的。”林潇潇的爸爸，声音激动的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699908"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;提前给彩礼">加入书签</a>
</div>
