    
<br/><br/>    
审问的时间很长，足足花了两天的时间，丐帮帮主才把所有丐帮的信息告诉了国安的人员！


<br/><br/>    
拿到消息之后，国安的人员，也是立刻组织人手，开始动手追捕丐帮的这些成员！


<br/><br/>    
直接全国范围内的大规模追捕！


<br/><br/>    
基本上是一夜之间，大量的丐帮骨干成员落网！


<br/><br/>    
掀起了一片风浪！


<br/><br/>    
整个江湖，也是被这件事情搞得人心惶惶！


<br/><br/>    
尤其是那些地下势力的人！


<br/><br/>    
基本上都知道丐帮，也知道丐帮有多厉害，那可是全国性的组织，实力非常恐怖！


<br/><br/>    
但是，一夜之间就被连根拔起了！


<br/><br/>    
所以下面的那些地下势力的头目，都是到处跑路避风头！


<br/><br/>    
因为担心国家要出手对付他们！


<br/><br/>    
所以一个个，都怕死了！


<br/><br/>    
杨家这边，杨国威死了之后，整个杨家也就散了！


<br/><br/>    
按照之前陆言答应杨国威的条件，整个杨家，百分之九十九的资产，全部让了出来！


<br/><br/>    
归入到了陆言的名下！


<br/><br/>    
何崇禧一分也没有要！


<br/><br/>    
因为何崇禧不差这些，更重要的是，陆言是何崇禧的爱徒！


<br/><br/>    
完全当成自己的亲生儿子一样看待！


<br/><br/>    
所以，这些钱，在他看来，在他手里和陆言手里都是一样！


<br/><br/>    
陆言也是一夜之间，成了身家几千亿的富豪！


<br/><br/>    
杨家这边，所有的人员，也是一夜之间离开了国内，消失的无影无踪！


<br/><br/>    
这件事情，也是震惊了整个京城！


<br/><br/>    
不过，谁也不知道，这是谁干的！


<br/><br/>    
因为这一次的事情，做的极为保密！


<br/><br/>    
何崇禧不想让自己成为众矢之的，也不想让陆言成为众矢之的！


<br/><br/>    
免得带来不必要的麻烦！


<br/><br/>    
所以这一次的事情，消息全部都被封锁了！


<br/><br/>    
几乎没有人知道杨家为什么会被灭了！


<br/><br/>    
也没有人知道，丐帮怎么就会被国家一网打尽了！


<br/><br/>    
都在纷纷猜测！


<br/><br/>    
但是，谁也猜不到真实的答案！


<br/><br/>    
陆言这边。


<br/><br/>    
杨家灭了，丐帮也被灭了！


<br/><br/>    
来京城的目的已经达成，留在京城也没什么事情了！啊


<br/><br/>    
所以，陆言跟王若兮两人，便准备离开了！


<br/><br/>    
不过不是直接回南方省！


<br/><br/>    
而是打算坐飞机，先去一趟中南省！


<br/><br/>    
因为，还要去处理一下唐家的事情！


<br/><br/>    
唐家也参与了这一次谋杀陆言的事情，所以陆言自然不可能放过唐家！


<br/><br/>    
临走之前，陆言来到了关押丐帮帮主的房间！


<br/><br/>    
此时的丐帮帮主，已经折磨的不成人样了！


<br/><br/>    
看到陆言来了之后，本能的就颤抖了一下，面色畏惧的看着陆言，“我……已经……把所有的一切都告诉你们了，你不要再弄我了，求求你了！”


<br/><br/>    
陆言来到了丐帮帮主的面前，看着干嘛帮助淡淡的道，“放心吧，我不会再弄你了！”


<br/><br/>    
“我也懒得弄你了，我是来送你上路的！”


<br/><br/>    
说完，陆言伸手在丐帮帮主的头上拍了一下！


<br/><br/>    
丐帮帮主瞬间浑身一颤，整个人僵在了那里！


<br/><br/>    
陆言也没有看，直接转身离开了！


<br/><br/>    
陆言离开不到两秒钟，丐帮帮主的身体一歪，倒在了地上！


<br/><br/>    
他的鼻子里面，两道鲜血流了出来，失去了生命气息！


<br/><br/>    
……


<br/><br/>    
一切事情处理完毕，陆言和王若兮两人，直接坐飞机，来到了中南省这里！


<br/><br/>    
猎鹰已经派了车等在这里了！


<br/><br/>    
下了飞机之后，陆言直接坐车，来到了国安的基地这里！


<br/><br/>    
猎鹰带着陆言，进入了一间审讯室里面！


<br/><br/>    
此刻，这个审讯室里面，关押着一个中年男子！


<br/><br/>    
这个中年男子，不是别人，赫然便是唐家的家主：唐鹤德！


<br/><br/>    
在京城的时候，查清楚了唐家和谋杀陆言的事情有关之后！


<br/><br/>    
猎鹰这边就直接动手，将整个唐家连根拔起了！


<br/><br/>    
所以现在中南省十大家族，已经没有了唐家了！


<br/><br/>    
此刻的唐鹤德，一脸的颓败，面色苍白憔悴！


<br/><br/>    
丝毫没有之前那种意气风发的唐家家主气势！


<br/><br/>    
反而像一条丧家犬一样！


<br/><br/>    
看到陆言进来了之后，唐鹤德的眼神里面，露出了愤怒和不甘之色！


<br/><br/>    
“你这个狗东西……你杀了我儿子，又毁了我们唐家，你不得好死啊，我就算在这做鬼也不会放过你的！”


<br/><br/>    
唐鹤德看到陆言之后，立刻愤怒的吼叫了起来！


<br/><br/>    
陆言看着愤怒的唐鹤德冷笑道，“你还有脸骂我？真是可笑！”


<br/><br/>    
“这一切都是你咎由自取！”


<br/><br/>    
“我警告过你，不要来找我的麻烦，别想着报复我！”


<br/><br/>    
“可是你不听，把我的话当成耳旁风！”


<br/><br/>    
“居然敢联合丐帮还有杨家来杀我！”


<br/><br/>    
“既然想敢杀我，那就得付出代价！”


<br/><br/>    
说完，陆言直接上前，一巴掌狠狠的抽在了唐鹤德在脸上！


<br/><br/>    
“啪”的一声！


<br/><br/>    
一声清脆的巴掌声响了起来，唐鹤德惨叫一声！


<br/><br/>    
整个人倒在了地上！


<br/><br/>    
脖子直接扭转了一百八十度！


<br/><br/>    
眼珠子翻白，身体颤抖了一下，然后不再动弹！


<br/><br/>    
直接失去了生命的气息！


<br/><br/>    
“下辈子投胎的时候，记得，别再遇上我，更不要惹我！”


<br/><br/>    
陆言看着地上的唐鹤德冷冷的道。


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
出去之后，猎鹰看着陆言道，“陆先生，牛局长请你过去一趟！”


<br/><br/>    
陆言点了点头，让猎鹰在前面带路！


<br/><br/>    
两人很快便来到了牛局长的办公室里面！


<br/><br/>    
跟之前相比，此刻的牛局长，完全判若两人！


<br/><br/>    
神情和气色完全不一样，整个人浑身上下，散发着一股磅礴的生命气息！


<br/><br/>    
面色红润，气息稳定！


<br/><br/>    
看起来完全不像一个癌症病人，反而好像比正常人还要健康的一样！


<br/><br/>    
看到陆言之后，牛局长立刻大笑的站了起来，朝着陆言走了过来，一把抓住了陆言的手，激动的道，“哈哈哈哈……陆言，你要是再不来，我就得亲自上门去找你了！”


<br/><br/>    
“来来来，快坐下！”


<br/><br/>    
一边说，牛局长一边拉着陆言在沙发上坐了下来，让人泡了茶给陆言！


<br/><br/>    
“陆言，我是个大老粗，也不会说什么不会说什么好听的话，这一次你救了我的命，我老牛非常的感谢，我欠你一条命！”


<br/><br/>    
牛局长看着陆言道，“我也没什么好感谢你的，你也不缺什么，我看这样好了，我听说你还没有结婚！”


<br/><br/>    
“我把我孙女带过来了，你要是不嫌弃的话，直接领走！”


<br/><br/>    
“以后咱们就是一家人了！”


<br/><br/>    
陆言听着，当场愣了，“什么？”


<br/><br/>    
愣神之间，这个时候，屋子里面，一个身穿军装的年轻短发女子走了出来！


<br/><br/>    
长得极为漂亮，身材更是火爆无比，前凸后翘！


<br/><br/>    
而且，和普通的女人完全不一样！


<br/><br/>    
不是那种白皮肤的女子，还是小麦色的皮肤，看起来极为健康！


<br/><br/>    
整个人，也给人一种英姿飒爽的感觉！


<br/><br/>    
气势十足！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->