
这一次救人，对于农家人来说，无疑是一个巨大的惊喜。<br/><br/>
尤其是三位长老，本来以为是来送命的，毕竟当时赢云态度很嚣张，几个人便要直接面见人家的皇帝。<br/><br/>
但没想到最后被当作贵客，好吃好喝招待不说，甚至之前说好的一百万两黄金，最后还翻倍赔偿了。<br/><br/>
当然，他们不知道这大金皇帝翻倍赔偿的原因，是因为赢云把大金国师给宰了。<br/><br/>
“恭送公子和各位贵客！”<br/><br/>
“恭送公子和各位贵客！”<br/><br/>
“恭送公子和各位贵客！”<br/><br/>
城门口，大金皇帝站在最前方，而他的身后，则是大金的百官，那些平日在大金权势滔天的官员，此刻皆是低着头，恭敬送赢云一等人离开。<br/><br/>
震彻整个城门的喊声之中，就连大金皇帝也是一直低着头，保持着一副十分卑微的姿态。<br/><br/>
“这······怎么回事？”<br/><br/>
而看着这一幕的陈老，更是直接忍不住惊叫起来。<br/><br/>
当初自己被抓来时，大金的人是何等的凶猛他记得清清楚楚，但现在，这些人竟然如此恭敬恭送自己，简直如做梦一般。<br/><br/>
“不仅赔偿了如此多的钱，甚至还有如此隆重的恭送仪式，那家伙到底是经历了什么，才会做到这种程度？！”<br/><br/>
其中一名被释放的农家人，此刻也是忍不住惊呼起来。<br/><br/>
大金这种实力强横的大国，对于尊严面子这种事是十分看重的，但是现在竟然不惜朝着自己这群平民低头，甚至带着大金百官一起。<br/><br/>
那副模样，明显是十分惧怕惹得这边的人不悦。<br/><br/>
如此卑微，让人忍不住去思考，这大金皇帝究竟是经历了什么，才会有这副姿态。<br/><br/>
与此同时，众人也不由得转头望向已经走得有些远的赢云，心中也不由得暗自嘀咕起来。<br/><br/>
这位公子究竟有着何等的手段，才能堂堂一个大国的皇帝如此卑躬屈膝，甚至在面对自己是，还带着一股畏惧。<br/><br/>
······<br/><br/>
“这次真是多谢公子了，帮农家解决了如此大的麻烦。”<br/><br/>
马车上，林雪目光落在赢云身上，开口道谢道。<br/><br/>
这次的问题，困扰整个农家许久，也是林雪心里的一块大石头，现在终于放下了。<br/><br/>
“哦？你准备怎么谢我？”<br/><br/>
听到这话，赢云也是一副来了兴趣的模样，忽然用火辣的目光打量着林雪。<br/><br/>
“欸？公子想怎么谢？”<br/><br/>
听到这话，林雪也是微微一愣，赫然是没想到赢云竟然还真要自己谢他。<br/><br/>
“下次再一起喝酒的时候，我再告诉你吧！”<br/><br/>
赢云神秘一笑，却是没有再多言什么。<br/><br/>
“好。”<br/><br/>
听到这话，林雪微微点头，虽然也有些好奇赢云在想什么，但也没有再多问。<br/><br/>
“太好了！农家能有公子这样的人引领，以后必定能崛起！”<br/><br/>
马车外，三长老忍不住开口道，眼里满是欣喜之色。<br/><br/>
“是呀是呀！不仅有着非同寻常的恐怖手段，就连医术也出神入化，公子究竟还有多少未知的强大之处，真是让人难以想象！”<br/><br/>
二长老也是开口赞叹道，脸上是止不住的笑容。<br/><br/>
“之前老夫确实是眼拙了，有公子带领农家，乃是农家的大福分啊！”<br/><br/>
而大长老此刻对赢云的态度，也是和之前判若两人，现在十分欣赏赢云。<br/><br/>
“确实如此！确实如此啊！”<br/><br/>
就连刚醒来不久的陈老，此刻也是满脸笑容道。<br/><br/>
不过他们的反应倒也正常，竟然能影响到大金皇帝，让他不仅赔那么多钱，更是亲自低头目送。<br/><br/>
此等事情，正是因为亲眼所见，众人才更清楚那是何等困难的事情，所以也就更加惊讶赢云的手段恐怖，竟能做到如此匪夷所思的事情。<br/><br/>
······<br/><br/>
好一阵的行程之后，一行人这才缓缓从边境驶入城中，可刚踏入岭南之地的边界，马车忽然停下来，黑马一声嘶鸣，像是被什么吓到了。<br/><br/>
赢云一愣，这才拉开帘子望向窗外，只见前方，一队人马站在那里，足足有数百人犹豫，手里或是拿着弓弩，或是拿着刀剑。<br/><br/>
“盗匪？”<br/><br/>
看见那一群人，赢云一愣，首先想到的是不是引来了盗匪。<br/><br/>
毕竟现在一行人可是有很多钱的，而且就这一行人的马和马车，看上去也是不凡，不像是那种缺钱的人。<br/><br/>
没有丝毫犹豫，赢云跨出马车，直接与那一行人正面对视。<br/><br/>
“你们是谁？想做什么？”<br/><br/>
赢云直接开口问道，目光落在那行人最前方的一名面具男子身上。<br/><br/>
“我们乃是墨家的人，敢问哪位是拍下玄机锁的主人？”<br/><br/>
面具男子也不遮掩，直接开口询问道，随即目光便开始打量起众人来。<br/><br/>
“我！”<br/><br/>
赢云没有犹豫，直接回道。<br/><br/>
“原来是阁下，我此次奉墨家钜子之命而来，请阁下到庄园一聚，还请阁下随我走一趟！”<br/><br/>
面具男子回道，目光却是凌厉打量着赢云。<br/><br/>
这话听着像是请求，但又带着几分威胁的气息，毕竟这面具男子带着如此多的人，还拿着武器，自然不是与你好好商量的态度。<br/><br/>
<br/><br/>
“你小子，如此与我家公子说话，是活腻了不成？”<br/><br/>
赢云还未开口，一道冰冷的声音便响起。<br/><br/>
面具男子一愣，抬头望去，只见背着巨剑的白起正虎视眈眈注视着自己。<br/><br/>
感受到白起那滔天的杀意，面具男子不由得一愣，顿时被吓得后背阵阵发冷，心里也开始嘀咕起来。<br/><br/>
这家伙到底是怎么回事儿？身上怎么会有如此恐怖的气息？<br/><br/>
赢云转头打量一眼，林雪和农家人都还在那里，自己打架倒是没问题，但是对方人数众多，农家还有伤员，打起架来很难保护住所有人。<br/><br/>
“我随你们去，但要让他们离开。”<br/><br/>
沉思片刻，赢云开口回道。<br/><br/>
听到这话，林雪和一行农家人脸色皆是微微一变。<br/><br/>
现在的局面，谁都看得出来，跟这面具男子走肯定是有危险的。<br/><br/>
但没想到这赢云会毅然答应，而且条件是让其他人先行离开。<br/><br/>
“好！”<br/><br/>
面具男子倒也没有犹豫，直接便是答应下来。<br/><br/>
这次来的目的便是赢云，既然赢云肯去，那任务便算是完成了。<br/><br/>
“我随你一起！”<br/><br/>
就在这时，林雪也站出来，担忧的目光落在赢云身上。<br/><br/>
“老夫也愿意随公子前往！”<br/><br/>
而大长老也是个性情中人，与其他两位长老不同，他也是一脸坚毅站出来。<br/><br/>
听到那话，赢云倒是微微惊讶，没想到这大长老也敢站出来。<br/><br/>
“白起随我去就行，农家这边还有伤员，你们先回去吧。”<br/><br/>
赢云转过身，眼神认真望着林雪劝道。<br/><br/>
“可是······”<br/><br/>
林雪却还是十分犹豫，毕竟这个局面，一看便知赢云会有威胁。<br/><br/>
要说让赢云独自陷入那样的危险之中，她肯定是放心不下来的。<br/><br/>
“我会没事儿的！”<br/><br/>
赢云目光坚定盯着林雪的双眸。<br/><br/>
听到这话，林雪微微一愣，随即微微点头，心中这才渐渐安定下来。<br/><br/>
“白起！我们走！”<br/><br/>
随即，赢云吩咐一句，白起便慢步跟在他身后。<br/><br/>
在众人的注视之下，赢云的身影被墨家人包围，然后缓缓消失在众人的视线之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69883727"&nbsp;&nbsp;chaptername="第一百七十九章：白起！我们走！">加入书签</a>
</div>
