    
<br/><br/>    开玩笑！
<br/><br/>    一个无权无势的农家女，会珍贵的葡萄酒酿制手艺，不被人抓去使劲压榨才怪了。
<br/><br/>    所以，她也只能先酿制出来，存在空间里面，等有能力的时候再拿出来。
<br/><br/>    花酒酒分出大部分的葡萄，等着到时候酿制葡萄酒。
<br/><br/>    剩下的自然是自己吃了。
<br/><br/>    或者是做成葡萄干，当零嘴了。
<br/><br/>    得亏自己以前看过孤儿院院长对葡萄的各种处理，否则还真不会整这些东西。
<br/><br/>    花酒酒记得，那会孤儿院最不缺的就是葡萄了，因为孤儿院种了很多很多的葡萄。
<br/><br/>    每到葡萄成熟的时候，是他们这些孤儿最开心的时候。
<br/><br/>    因为可以没限制的吃。
<br/><br/>    然后没吃完的就被院长用来做成各种东西。
<br/><br/>    其中也有酿制葡萄酒。
<br/><br/>    花酒酒身为孤儿院的一员，自然也是有帮忙的，也就学了一手了。
<br/><br/>    收拾好葡萄后，花酒酒就去河流，看着里面越来越多的鱼。
<br/><br/>    不得不动手将鱼捞了出来。
<br/><br/>    这空间确实是盛产啊。
<br/><br/>    不但地里种的长的快，就连河流里面养的也长得快。
<br/><br/>    明明她每天都吃鱼，可这鱼还是越来越多啊。
<br/><br/>    看来，她需要将这鱼做成更容易保存的东西。
<br/><br/>    比如说，咸鱼还有酱料。
<br/><br/>    花酒酒捞的差不多后，就开始处理这些鱼。
<br/><br/>    用仅有的一些调料，将这些鱼做成鱼酱，还有一些比较小的鱼，做成了香辣小干鱼酱。
<br/><br/>    相信这些酱会很下饭的！
<br/><br/>    这也得亏花酒酒这些日子在山上找到不少的调料，否则怕也做不出这么重口味的东西。
<br/><br/>    等做完这些酱后，花酒酒尝了一口。
<br/><br/>    只觉得美味的不行。
<br/><br/>    唯一不足的是有些不够咸。
<br/><br/>    没办法，别人送来的盐都用完了，也还是差了一些。
<br/><br/>    只能怪她做太多了。
<br/><br/>    看来明天得去多买一些了。
<br/><br/>    花酒酒又将空间拾掇了一番，这才出来。
<br/><br/>    不得不说，空间的时间比外面长太多了，她待了那么久，这外面也才过去没多久。
<br/><br/>    她还是有很长的睡觉时间。
<br/><br/>    带着对未来的期盼，花酒酒进入了梦乡。
<br/><br/>    ……
<br/><br/>    天还没亮，花酒酒就起来了。
<br/><br/>    去厨房将家里的饭菜都做好了，这才带着干粮准备出门。
<br/><br/>    “诗诗，悠悠，你们有什么想要的东西？”花酒酒临走前问了一句。
<br/><br/>    这两个丫头很懂事，纷纷摇头。
<br/><br/>    花酒酒也就没有再说什么，想着到时候再给她们惊喜吧。
<br/><br/>    嘱咐她们不要出门，好好待在家里守着弟弟妹妹和娘亲，这才背着装有草药的背篓出门了。
<br/><br/>    她要卖的草药，可不只是这一背篓，为了防止自己累死，只能先背一个做做样子。
<br/><br/>    到村口的时候，去镇上的牛车，已经差不多坐满了。
<br/><br/>    村里太穷了，也就只有村长家有牛，因为心疼自家的牛，所以牛车也不是每天都有去镇上，也就隔差三五的才去一趟。
<br/><br/>    当然，牛车也不是免费坐的，一个人要两文钱，虽说比起其他村子便宜了一文钱，但是还是有很多人舍不得坐，走两个时辰的路去到镇上。
<br/><br/>    花酒酒可不想给自己找罪受，直接上了牛车。<br/><br/>