    
<br/><br/>    自从唐薇去了一趟唐氏集团，不但没有化解两边的矛盾，反而青龙战队的出现，更是激怒了唐老家主，导致之后的这段时间，唐家在商场上不断的攻击林风。
<br/><br/>    各大产业，一时之间被同行打压，谣言侵袭，股价暴跌，若非朱家当年的底蕴还在，恐怕这一轮打击下来，林风就真的要宣告破产了。
<br/><br/>    对于这一轮商场之战，圈内人纷纷抱着看好戏的态度，有人说林风这边有当年的商界鬼才胡超坐镇，加上还有唐氏集团前任女总裁唐薇，两人合力之下，想要攻破并么这么简单。
<br/><br/>    也有人说这次唐家是铁了心要对付林风，甚至不惜出动各大资源，哪怕鱼死网破也在所不惜。
<br/><br/>    还有个传言，说林风十分生气，决定像对付朱家一半，夜袭唐家宅院，对唐老家主进行逼宫。
<br/><br/>    总之，各种说法都有，哪一句是真，哪一句是假，谁也不敢保证。
<br/><br/>    就在林风产业面临沦陷的第十七天。
<br/><br/>    振龙公司的开业典礼，如期举行。
<br/><br/>    这一天来了不少人，每一个人身份和地位，在金花市都不可小觑。
<br/><br/>    他们来这里，有的是为了寻求和振龙公司的合作，有的是为了拿到水还丹和化淤丹的配方，有的纯粹是把这当成了一次富商交流会，希望能在这里结实更多的同道中人，吸收一些老前辈的经商之道。
<br/><br/>    当天，林风特地花重金包下了一个大型会场。
<br/><br/>    会场有三四个篮球场大小，可以容纳数万人。
<br/><br/>    开业典礼将在晚上七点举行，而六点不到，门口就停满了各种各样的豪车，来自个个公司的老板，挤在门口，虽称不上人山人海，但那画面绝对是十分震撼。
<br/><br/>    林风坐在会场的顶楼办公室中，通过监控画面看着这一切。
<br/><br/>    他看了看手表，对一旁的胡超道：“要不提前开始吧？毕竟外面都来了这么多人了，让他们一直这么等着会不会不调好？”
<br/><br/>    胡超笑道：“不急，他们既然来了，多等一会儿也没事，林老弟，你要对自己的公司，对自己的自制产品有信心，煮熟的鸭子，怎么也飞不走的。”
<br/><br/>    林风点头道：“是我多想了，今天就交给你和唐薇了。”
<br/><br/>    “不不不，今天的主角既不是我，也不是唐薇小姐，而是你。”胡超笑道。
<br/><br/>    “我？”林风一愣，“难道我也要出场？问题是，我并不擅长和这些人打交道啊。”
<br/><br/>    “不擅长没关系，你就是最后出来，压轴一下就行了。”胡超微笑道，“毕竟，大家还不知道振龙公司的老板，就是废掉徐家战神，抢走朱家产业，挑衅贺家的林先生呢。”
<br/><br/>    “那好吧。”林风苦笑道。
<br/><br/>    *
<br/><br/>    距离开业典礼还有半个小时的时候，唐薇就在家中化了一个淡妆，稍稍打扮了一番。
<br/><br/>    她作为今晚开业典礼的主持人，形象还是很重要的，虽然她就平时的装扮，也足够迷人，但追求完美的唐薇，自然不会这般怠慢。
<br/><br/>    来到会场门口的时候，外面已经排满了人。
<br/><br/>    唐薇心里好笑。
<br/><br/>    这些排队的人都是金花市的大佬，也是难为他们了，一个个耐着性子，排队到现在。
<br/><br/>    就在她准备通过特殊渠道进入会场时，一个声音响起：
<br/><br/>    “咦，唐薇？”
<br/><br/>    听到这个声音唐薇一愣，随即回头。
<br/><br/>    竟是唐若涵和唐文轩。
<br/><br/>    “唐薇，你来这里做什么？”
<br/><br/>    唐若涵蹙眉道。
<br/><br/>    她这次和唐文轩过来，是做好了充足的准备，无论付出任何代价，都要把振龙集团的合作权拿到。
<br/><br/>    当然，最好的情况，是弄到水还丹和化淤丹的配方。
<br/><br/>    这两者能达成任意一种，唐若涵等于就是超额完成任务，那么她唐氏集团总裁的位置，至少能坐稳三年。
<br/><br/>    三年时间，足够她和唐文轩缠绵和快活，也足够她从公司里捞足油水，到时候还能不能成为总裁，对她来说也没那么重要了。
<br/><br/>    “我为什么不能来这里？”
<br/><br/>    唐薇冷声道。
<br/><br/>    自从上次一别，她对这个堂妹已彻底失望。
<br/><br/>    当时如果不是唐若涵怂恿老家主，也许老家主也不会这么果断地想把自己抓起来。
<br/><br/>    “呵呵，我知道了，你是想来争取和振龙公司的合作权吧？”
<br/><br/>    唐若涵讥笑道，“你背叛唐家，跟着那个林风，以为能吃香的喝辣的，却没想到他最近的产业已经摇摇欲坠，用不了多久，破产只是时间问题。”
<br/><br/>    “所以你着急了，想要通过振龙公司的合作翻盘对吗？”
<br/><br/>    唐薇愣了愣。
<br/><br/>    通过振龙公司翻盘？
<br/><br/>    这唐若涵，到底在说什么？
<br/><br/>    难道她现在还不知道自己在振龙集团的身份？
<br/><br/>    唐若涵见唐薇不做声，笑道：“看来我是说对了，不过很可惜，你的算盘要打空了，先不说今晚到场的都是金花市分量级人物，光我一个唐若涵，你就远远比不上。”
<br/><br/>    唐薇哦了一声，说：“那你厉害。”
<br/><br/>    唐若涵哼道：“你还别不服，我承认，论业务能力，我可能暂时不如你，不过我有唐家这个后盾撑着，而你呢？除了林风那一堆快要跨掉的产业，什么都没有，你拿什么跟我比？”
<br/><br/>    “我这次过来，是得到了老家主的全力支持，这次合作我们唐家势在必得，所以你就别指望了，乖乖滚回去吧！”
<br/><br/>    唐薇不再理会，转身就从特殊渠道走了。
<br/><br/>    “喂，你站住！”
<br/><br/>    唐若涵心里十分愤怒。
<br/><br/>    这个该死的堂姐，从小到大就是这幅拽拽的样子，她现在已经是落地的凤凰了，还狂什么啊？
<br/><br/>    “若涵，唐薇怎么从这个地方过去了？”
<br/><br/>    唐文轩这时候说道。
<br/><br/>    唐若涵一愣，这才反应过来。
<br/><br/>    外面这么多大佬在这排队呢，可唐薇，居然从一个侧门直接进去了，这是怎么回事？
<br/><br/>    “我们也从这里进去！”
<br/><br/>    唐若涵道，便直接朝着那个方向走去。
<br/><br/>    可是，她还没进去，就被两个保安拦下。
<br/><br/>    “对不起小姐，这里禁止进入。”
<br/><br/>    “凭什么？刚才那个人不也进去了吗？”唐若涵气急败坏道。
<br/><br/>    “刚才那个人？”
<br/><br/>    两个保安面面相觑，“小姐，能从这个通道进入的，都是我们会场的工作人员。”
<br/><br/>    会场的工作人员？
<br/><br/>    唐若涵惊讶不已。
<br/><br/>    不过她也没多想，觉得唐薇多半是用了什么手段，伪装了一个工作证进入了。
<br/><br/>    毕竟以前她在唐氏集团当总裁的时候，就学会了使用各种手段。
<br/><br/>    “哼，通过特殊渠道进入又怎样？反正最后的合作权，还是我唐若涵的！”
<br/><br/>    唐若涵不屑道。
<br/><br/>    “哇，你们看，是王家的人来了！”
<br/><br/>    “好像是王家的王聪，没想到王家居然派他来做这次的合作代表！”
<br/><br/>    人群突然传来一阵沸腾。
<br/><br/>    紧接着，就看到王聪在十几个保镖的簇拥下，面带微笑地走进了会场。
<br/><br/>    他走的也是特殊渠道。
<br/><br/>    这一下大家都有些不高兴了。
<br/><br/>    “凭什么王聪能走特殊渠道而我们不行？”
<br/><br/>    “就是说啊，难道有钱就了不起吗？”
<br/><br/>    “唉，没办法，有钱就是了不起！”
<br/><br/>    众人议论纷纷，有愤青，有仰望，有无奈，有习以为常。
<br/><br/>    唐若涵则是心里一咯噔。
<br/><br/>    她没想到王家的人居然来这了。
<br/><br/>    这样的话，等于就是来了两大世家，恐怕这次竞争有些悬了。
<br/><br/>    “是朱家，朱家的人也来了！”
<br/><br/>    “我的天，是朱家的老太爷，他居然亲自过来了！”
<br/><br/>    “看来这振龙集团的老板老头不小啊，居然把朱老太爷也给惊动了！”
<br/><br/>    在众人震惊的目光中，一袭黑色唐装的朱老太爷，手持拐杖，和朱家一干亲戚，缓缓而至。
<br/><br/>    不过，朱老太爷等人并没有进入特殊渠道，而是和其他人一样，在后面排队。
<br/><br/>    哗——
<br/><br/>    朱老太爷引起的轰动还未过去，人群之中，却是再次爆发出一阵惊呼！
<br/><br/>    只见一个二十来岁的女子，和一个七十来岁老人，并肩走来。
<br/><br/>    女人扎着马尾辫，穿着白色小外套，配上白色百褶裙，两耳朵带上的粉色钻石耳环闪闪发亮，细腻白皙的皮肤，漂亮的眼睛，无论气质还是相貌，都极为引人注目。
<br/><br/>    老人一身麻衣，弓着背，两鬓斑白，脸上皱纹如刀割一般，密密麻麻，半眯的眼睛虽然显得有些无精打采，但真正知道老人身份的，必定知道这虎眼一睁，便是天昏地暗！
<br/><br/>    “是贺家！贺家的贺若雨！”
<br/><br/>    “我的天啊，我没在做梦吧？一个公司的开业典礼，一下子来了三个世家？”
<br/><br/>    “完了完了，今天的合作看来是要泡汤了！”
<br/><br/>    “这就是和唐家那位唐薇齐名的才女贺若雨吗？长得真漂亮啊！”
<br/><br/>    “长得再漂亮你也别想打她主意，看到她身旁的老人了吗？那是贺家的守护神陈伯，据说武力值通天，连战神都敬他三分！”
<br/><br/>    听着这些大佬们的议论，唐若涵的脸色难看到了极点。
<br/><br/>    “若涵，这次恐怕麻烦了啊……”唐文轩咽了口唾沫，苦笑道。
<br/><br/>    “嗯……”唐若涵皱着眉头，心里烦躁不已。
<br/><br/>    这一下，加上自己，等于是来了四个重量级家族，本来势在必得计划，已经变得充满了悬念……
<br/><br/>    看来，没有人是傻子，都知道水还丹和化淤丹所能产生的市场，哪怕是强如世家，也是蜂拥而至地赶到，想要谋得一份福利。
<br/><br/>    “无论如何，和振龙集团的合作我一定要拿到，哪怕拿不到配方也行！”
<br/><br/>    唐若涵咬着银牙道，“这是我唯一的机会，不然我的总裁职位就要没了！”
<br/><br/>    *
<br/><br/>    晚上七点。
<br/><br/>    开业典礼正式开始。
<br/><br/>    随着悠扬的音乐响起，穿着一袭白色礼服，长发扎成一个顺滑的结，脸蛋精致如天使的唐薇，穿着高跟鞋缓步走上舞台。
<br/><br/>    有唐薇在的地方，自然不需要什么主持人。
<br/><br/>    她脸上带着淡淡的笑容，清了清喉咙，对着麦克风道：“大家晚上好，来参加我们振龙集团的开业典礼。”
<br/><br/>    “我是振龙集团副总裁唐薇，也是今晚的主持人。”
<br/><br/>    简单的一句话，甜美的嗓音，让现场的人有种如浴春风之感。
<br/><br/>    无论是二十出头的青年，还是年过六旬的老人，只要是男人，对这种极品尤物都没有任何抵抗性。
<br/><br/>    只是，他们也很清楚，哪怕是落地的凤凰，也不可能变成马上鸡。
<br/><br/>    唐薇即便已不在唐家，但她的眼界，手腕，智慧，想要追上她，也是难如登天。
<br/><br/>    这样的冰山女神，还是站在远处静静欣赏，看看最后到底是哪位英雄，能把这个妖精降服。
<br/><br/>    “振龙集团的副总裁？唐……唐薇？”
<br/><br/>    轰！
<br/><br/>    看到这一幕的唐若涵如遭重击，整个人瞪大了眼睛，直接呆滞住了。<br/><br/>