
要让安凌宇知道叶琪琪对他的喜欢程度不是一点点，呃...其实她蛮想表达自己的心意，蛮想让他对自己的情感更深入了解的说，即使安凌宇用替身来参加比赛，她也不在乎，不管结果如何，只要用尽全力的做出努力，就不后悔！~<br/><br/>
晚霞照应在平静的湖面，叶琪琪迈着疲惫的脚步走在湖边，双手无力的拎着背包，忽然仰起小脸望向被斜阳映出橙色的天空，那张粉嫩的小脸上缓缓露出一抹***笑容，爸妈，请你们保佑我，赢得这次比赛。<br/><br/>
（啊哈哈！谢谢大家！谢谢大家来捧场！）站在泳池岸边冠军台的某少女得意妄为的举起手中的奖杯容光焕发的环视四周，骄傲的笑容瞬时显露出来，周围的欢呼声和掌声源源不断的响起。<br/><br/>
穿着一件比基尼游泳的少女斜眼望去，目光聚集在一旁默不作声的某少年身上，看着他愤怒不满的表情，她走下冠军台，一副嘚瑟的模样走向少年面前，（哎呀呀，我说安凌宇呐，你不是自信满满的嘛？怎么了？找个替身来比赛，就这水平呐？她可是惨败而归内，你丫的只好愿赌服输，从了我咯，哈哈哈！~）<br/><br/>
（哇哇！~琪琪好帅！想不到平时她好像什么都不行的样子，游泳竟然这么厉害，就连凌宇学长都甘拜下风，天呐！我好崇拜她喔。）围观的群众个个眼毛桃心，对于叶琪琪的举动可谓是意料之外的事，在游泳项目之上，竟能赢得如此漂亮。<br/><br/>
（我宣布！游泳冠军得主是叶琪琪！）理事长得意的笑着说，然而，一脸埋怨的安凌宇之后无奈答应她的要求，成为她名副其实的男朋友...<br/><br/>
（乖啦，乖啦！~跟了我，有你的好处，噗哈哈，哈哈哈！）<br/><br/>
&#34;嘿嘿，哈哈，这下你没话说了吧？哈哈。&#34;趴在电脑桌上的叶琪琪一脸白痴相的说着梦话，被迫端着鸡汤的安凌宇站在她身边，垂下眼帘俯视她，这家伙又在做什么白痴梦？能露出这么恶心的笑容，一定不是什么好梦。<br/><br/>
&#34;喂！！&#34;一个低沉的吼声把叶琪琪从睡梦中瞬间惊醒，她迷糊的睁开双眼，慵懒的张开双臂伸了个大大的懒腰，此刻，已经夜幕降临，迎面而来的夏日之风吹起了落地窗帘，她不满的抬起眼眸仰视着身边这个破坏了她美梦的臭小子，&#34;我妈说要你把这碗鸡汤喝了。&#34;<br/><br/>
&#34;喝鸡汤干什么？一般不都是给孕妇喝的吗？&#34;叶琪琪没好气的说，别过侧脸，将面前凌乱的电脑桌收拾干净后接过了安凌宇端在手里的鸡汤，搜嘎，美奈阿姨做的是乌鸡汤，味道好香。<br/><br/>
&#34;鬼知道。&#34;回到安家的安凌宇和在学校的安凌宇兼职判若两人，尤其他在穿着居家服的时候，一定不会有人想到他平日的习惯，&#34;喂，你刚在傻笑什么？我好像还听到你说什么...这下你没话说了吧？叶琪琪，你该不会是做春梦了吧？&#34;安凌宇双手环胸痞痞的坏笑着俯下身去，被灯光映衬的脸颊格外白净，这张完美的俊脸因此和她拉近了几倍焦距耶！~<br/><br/>
&#34;做你个大头鬼，你才做春梦咧！~&#34;叶琪琪面红耳赤的避开了安凌宇逼迫的眼神，尴尬的拿起汤匙一勺一勺的舀起鸡汤放入口中，美奈阿姨的手艺永远都是这么高超，不管做什么，色香味俱全呐！~<br/><br/>
&#34;刚过春天你就开始发春了？&#34;<br/><br/>
&#34;哈？！你说谁在发春呢？混蛋！~&#34;叶琪琪对于安凌宇的话极度不满，这算什么？就算是发春，安凌宇才是罪魁祸首，要不是他，她怎么可能会做那样的梦，虽然她很想生气，但看到安凌宇阳光般的笑容时，即使再生气，也一句话也说不出来了。<br/><br/>
&#34;好好表现吧，叶琪琪，理事长已经决定在星期四举行游泳大赛，至于替身的问题，理事长已经找好了人选，接下来，就看你自己了。&#34;安凌宇的声音很轻很淡，不惨杂任何杂质，叶琪琪坐在旋转椅上，持久没说话，阴沉着脸色，如果比赛结果和梦境的接过一模一样该有多好。<br/><br/>
<br/><br/>
&#34;内---我说，如果我输了比赛，是不是之前的条件就不成立了？&#34;<br/><br/>
&#34;废话，还用说吗？&#34;安凌宇猛地转过身去，却看到叶琪琪的身边散发着灰沉沉的气息，这丫头就那么喜欢他？&#34;如果你只有这点儿程度，我看，你就不要参赛了。&#34;<br/><br/>
&#34;凭什么！谁说我不能参赛？你少瞧不起人，就算我用尽全力，也要赢得比赛，然后让你心甘情愿的和我交往，哼！╭(╯^╰)╮&#34;叶琪琪撇嘴冷哼一声，继续埋头喝着香喷喷的鸡汤，&#39;砰&#39;;！~安凌宇轻轻关上房门，脚步声越来越远...<br/><br/>
这么瞧不起人的家伙，等比赛那天，她一定会一鸣惊人，让安凌宇对她刮目相看。<br/><br/>
第二天的清晨，从窗外照射而来的阳光刺痛了叶琪琪的双眼，她躺在床上伸手遮住了自己的视线，迷迷糊糊的睁开双眼后发现已经七点十分了，然后---&#34;啊啊啊！！&#34;<br/><br/>
坐在餐厅正悠闲吃着早餐的安凌宇和雅美奈无奈的摇了摇头，等待着破门而出的少女，&#34;糟了糟了！都七点十分了耶，美奈阿姨，你干嘛不叫我啊？&#34;叶琪琪顶着一头凌乱的短发仰天长啸，差点就迟到了，第一节可是班主任的课，她不能迟到。<br/><br/>
&#34;琪琪，你不用这么紧张吧？那个...今天早上你们高三年纪不是组织模拟考，你们高一高二的学生统一放假半天嘛。&#34;对...喔！~叶琪琪习惯性的坐在餐椅上，尴尬的傻笑起来，&#34;阿姨特地为你做的早餐，趁热吃吧。&#34;雅美奈从厨房灶台上拿出了整点西餐，安凌宇很奇怪，为什么老妈总要对这个女人过分的好？就算是闺蜜的女儿，做的事未免太多了。<br/><br/>
&#34;谢谢阿姨。&#34;叶琪琪毫不客气的拿过三明治，最爱的早餐，非三明治莫属，&#34;美奈阿姨，你早上出去吗？&#34;她伸手将吊带往里提了提，好奇的眨巴着双眼问道。<br/><br/>
&#34;我现在就要走了，公司突然来电话说中午有个活动让我马上赶到会场去，你们两个乖乖待在家里，凌宇，不准欺负琪琪，如果我回来听琪琪说你又欺负她，我可不饶你。&#34;雅美奈从衣架上拿起背包搭在肩头，&#34;琪琪，有什么事随时给阿姨来电话，拜拜。&#34;<br/><br/>
&#34;哈？阿，阿姨...&#34;叶琪琪本想阻拦雅美奈，她可不希望自己和安凌宇独处同一屋檐下，这样会超级无敌尴尬的哎，直到安家大门被雅美奈狠狠关上之后，她才无奈扭过侧脸，视线落在安凌宇的身上，就连早餐的心情都被损毁了，&#34;明，明天就是游泳大赛了。&#34;<br/><br/>
&#34;恩。&#34;安凌宇不屑的翘着二郎腿，垂下眼帘无聊的喝着牛奶。<br/><br/>
&#34;呵，呵呵...你一定很紧张吧？&#34;（明明是她自己紧张吧？还说别人紧张？噗！~）叶琪琪面部通红的笑出声来，安凌宇猛地抬起眼帘认真的注视着她，&#34;如果你的替身输给了我，你的面子也会挂不住，而且啊，你必须无条件的答应和我交往的说。&#34;<br/><br/>
安凌宇猛地站起身来，修长的双手按在餐桌上，挺拔的身体向前倾去，俯下身凑近叶琪琪，好近的距离，快不能呼吸了，为，为什么每次都要和他的距离这么近？为什么她总有种被捉弄了的感觉？<br/><br/>
&#34;我妈不在正好，我们好好谈谈。&#34;<br/><br/>
&#34;哎？...&#34;叶琪琪瞬间提高戒备，颤抖的双臂环绕在胸前，目不转睛的盯着他，&#34;你你你，你要干啥？安凌宇，别，别打我主意呐！~美奈阿姨才说过，如果你敢欺负我，她绝对会好好收拾你的。&#34;都说男女独处最危险，这次，她总算领悟了。<br/><br/>
&#34;你昨晚说的是真的吗？&#34;安凌宇的眼神如此透彻，似乎能贯穿她整个人，叶琪琪的身子紧紧靠着椅背，不敢轻举妄动，只是傻傻的望着他。<br/><br/>
&#34;什，什么是真的？我昨晚说了什么话？&#34;<br/><br/>
&#34;就算我从小对你做过多少过分的事，多少次欺负你，你最终还是喜欢上了我。&#34;呃啊！这家伙干嘛要把话说得这么直接呐？叶琪琪白皙的小脸顿时红到耳根，&#34;为了能和我交往，你还真是费了不少气力啊。&#34;安凌宇邪恶的坏笑起来，修长的大手紧紧抓住了叶琪琪纤细的手腕，这...这是触电的感觉吗？好奇怪，真，真的好奇怪。<br/><br/>
叶琪琪只觉自己的神经都被麻痹了，天神，求求你快来拯救她。<br/><br/>
&#34;是啊是啊，我当然要在你面前好好表现一番了，再怎么说，我还是有个强项的，如果连游泳都无法胜出，那我叶琪琪未免太没用了。&#34;原来，安凌宇手心的温度可以这么温暖。<br/><br/>
&#34;噗！~叶琪琪，你长白胡子了吗？&#34;安凌宇扑哧一声笑了出来，叶琪琪莫名其妙的别过侧脸，从衣服口袋拿出迷你镜，才发现，嘴角竟有牛奶残渣，额，好丢人的说。<br/><br/>
&#34;不许笑，呆子！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004128"&nbsp;&nbsp;chaptername="ES.86：触电也疯狂（上）">加入书签</a>
</div>
