    
<br/><br/>    “把当年那段舞蹈视频放出去就好了。”贺沅一副无所谓的态度。
<br/><br/>    “可是……”经纪人皱着眉，犹豫了一下：“算来你是前辈，输给她这件事情……”
<br/><br/>    “勇于承认失败没什么好丢脸的。”贺沅笑了笑，并不在意。
<br/><br/>    经纪人也只好按照他说的，赶在营销号前面用Sagittarius官方号发了一条微博，艾特了林西拾：
<br/><br/>    又甜又飒的小姐姐，我们沅沅选择林妹的原因哦。
<br/><br/>    放了一段林西拾高一那会参加省赛的视频，十三岁的女孩一袭红衣倾城。
<br/><br/>    “啊啊啊美呆了，我林妹什么风格都能驾驭诶。”
<br/><br/>    “省赛第一？我记得沅沅就是因为这个比赛被签约的，当时沅沅是第二？！也就是说沅沅当时输给了这个小姐姐，所以现在心有不甘，当不成对手，想跟小姐姐做队友合作一次？！”
<br/><br/>    “这个小姐姐没办法喷，太优秀了，换一家。”
<br/><br/>    “原来这就是选择小姐姐的理由呀……”
<br/><br/>    节奏被Sagittarius抢先带了，营销号只好的把那些文章又压了下去没发，现在发也无济于事了。
<br/><br/>    又是给林西拾打了一波广告。
<br/><br/>    ……
<br/><br/>    在家宅了几天，公司给放的假，之后也到了开学的时间，林北扬去打比赛了，林南阅出国去签合同了，林西拾本来就是说自己去就行，但是林家人坚持说姑娘开学家长得送，于是的便拜托了顾也送她去学校。
<br/><br/>    这学期着重的在校学校，热度目前来说姑且够了，学业上得抓紧，公司给她的人设是小仙女学霸，所以功课要抓紧，到时候再抽出一点时间接活动就行了。
<br/><br/>    所以她又搬回了宿舍。
<br/><br/>    车停在楼下，去跟宿管阿姨打招呼。
<br/><br/>    “阿姨，这是我哥哥，行礼太重啦，哥哥帮我搬上去可以嘛？”
<br/><br/>    宿管阿姨看林西拾这么乖这么漂亮，心里也甜甜的，挥挥手让他们去了。
<br/><br/>    心里也只道，这兄妹俩颜值都好高啊，这父母基因真不错。
<br/><br/>    两人上楼，顾也戏谑的看着林西拾：“再叫一遍哥哥呗？”
<br/><br/>    女孩甜软略带清冷的嗓音叫出“哥哥两个字，还挺让人意犹未尽的。
<br/><br/>    林西拾斜睨了一眼顾也，没说话，但眼里的意思不言而喻。
<br/><br/>    你在想屁吃。
<br/><br/>    两人到了林西拾所在的宿舍楼层，进去之后就于小懒和另一个室友陆佳琪在。
<br/><br/>    看到顾也，两人小小的惊叹了一下：
<br/><br/>    “林妹，这是你哥哥吗？好帅啊。”
<br/><br/>    “我小哥哥的朋友，顾也”林西拾简单介绍了一下：
<br/><br/>    “顾也哥，这是我室友，于小懒，陆佳琪。”
<br/><br/>    “你们好。”
<br/><br/>    顾也唇边含着礼貌的笑，不带攻击性的长相让人看起来很舒服，身上的气质也是独一无二绝佳的。
<br/><br/>    小女孩忍不住犯花痴。
<br/><br/>    “您好您好……”
<br/><br/>    临走时，顾也又叮嘱了林西拾一大段：
<br/><br/>    “我给你另外也准备了一盒子的东西，里面放着常用药，还有你最喜欢的那种糖果，别吃多了，以免牙疼，不舒服或者遇到麻烦了就给我打电话，我一直在。”
<br/><br/>    “知道啦，麻烦顾也哥跑一趟了。”
<br/><br/>    顾也揉了揉林西拾的脑袋，随后又看向于小懒跟陆佳琪：
<br/><br/>    “这次比较匆忙，而且工作上有事忙，下次请你们吃饭，西西有的时候比较不乖，麻烦两位关照了。”
<br/><br/>    “没关系没关系……”
<br/><br/>    “都是室友，而且林妹比我们都小，互相照顾也是应该的……”
<br/><br/>    两人一副很随和的态度一直点头。
<br/><br/>    送走了顾也，于小懒一把抱住林西拾：
<br/><br/>    “啊啊啊这种哥哥的朋友哪里领，也太帅了吧！！”
<br/><br/>    “西西……”于小懒一脸幽怨的看着她：“这样我会很容易变心的脑袋我原本只是个很专一的女孩子，眼里只有我男神，后来遇见了你，你推荐我签暮西，我就看见了神仙温柔总裁南总，送你来的哥哥的兄弟也好帅啊……我要变渣女了，太愧对男神了……”
<br/><br/>    “……”
<br/><br/>    陆佳琪也是捧着脸脑补：“且不说这张脸，这气质也太绝了，呜呜呜好想要个联系方式啊，不知道他有没有女朋友……”
<br/><br/>    说着说着陆佳琪又自己给了自己一个答案：“估计有了吧，这么帅，看起来也是事业有成的样子，而且这么贴心，肯定一大堆的女孩子喜欢他，这样优秀的男人不谈恋爱不现实啊……”
<br/><br/>    她一脸沮丧，一副失恋了的样子。
<br/><br/>    听着陆佳琪的话，林西拾整理衣服的手顿了一下，犹豫的给了一个答案：
<br/><br/>    “据我所知应该是没有的……”
<br/><br/>    这么些年了，也没看见顾也哥身边有什么女孩子，所以夏雨还经常打趣，顾也哥跟他小哥哥是不是一对，不然为什么两人都不谈恋爱呢。
<br/><br/>    “此话怎讲！”于小懒和陆佳琪瞬间来了兴致。
<br/><br/>    林西拾缓缓解释：“顾也哥好像一直很忙，大学的时候一边忙学业，一边又创业，连悠闲时间都很少……”
<br/><br/>    空出的时间好像也拿来陪她了……
<br/><br/>    林西拾略微心虚的在心里补上一句。
<br/><br/>    “而且他身边几乎没有什么女性，如果谈恋爱的话我肯定会知道的。”
<br/><br/>    一听林西拾这话，陆佳琪更激动了：“这么优秀还身边没有女性，只有两种可能性，要么他心里有喜欢的姑娘，等她，或者是爱而不得，要么就是喜欢男孩子！！我猜是第二种！！毕竟这么优秀的男人，得什么样子的女孩子才会不答应他的追求，他会自卑不去表明心意！！”
<br/><br/>    林西拾：“……”
<br/><br/>    好的她看出来了，陆佳琪是腐女。
<br/><br/>    不过说来也是，林西拾觉得有几分道理，她找时间还是得跟小哥哥说一下，离顾也哥远一点，说不准顾也哥对她小哥哥心怀不轨呢。
<br/><br/>    正在后台准备比赛的林北扬打了一个喷嚏，一脸不满：
<br/><br/>    “谁骂我。”
<br/><br/>    奶瓶顺口搭腔：“谁知道呢，扬哥你这臭脾气得罪了不少人，谁骂你都有可能。”
<br/><br/>    “奶瓶你不想活了？”林北扬攥了攥拳头威胁。
<br/><br/>    “别欺负我们家小奶瓶，等会比赛还要给我们奶的。”队长敲了一下林北扬脑瓜子：
<br/><br/>    “这场比赛尤其重要，加油！”<br/><br/>