
张禹的奔驰轿车内，他坐在副驾驶的位置，张清风、李明月、王春兰、赵秋菊四人坐在后面。确切的说，张清风坐在李明月的腿上，实在是李明月体积太大，连奔驰都坐不下。<br/><br/>
司机开车前往无当道观，快到光明镇的时候，张禹的手机响了起来，“铃铃铃......”<br/><br/>
他掏出来一瞧，是王杰打过来的。<br/><br/>
“喂。”张禹直接接听。<br/><br/>
“喂，师叔呀，你赶紧来道观一趟。”电话里跟着响起王胖子急切的声音。<br/><br/>
“出啥事了，我一会就到。”张禹说道。<br/><br/>
“镇海大学宫观管理专业的导员带着三十多个学生过来了，说是要到这里来实习。除了他们之外，门口还跪了二十多个别的道观的道士，说是要拜你为师，你不收他们，他们就不起来了。”王杰直截了当地说道。<br/><br/>
“这么多？不至于吧。”张禹说道。<br/><br/>
“怎么不至于呀，我听说了，你昨天在白眉宫大显神威，现在这些人都巴不得拜你为师。咱们道观简陋，他们都不嫌弃。”王杰说道。<br/><br/>
“我知道了，我就快到了，到时候再说。”张禹说完，就要挂电话。<br/><br/>
王胖子赶紧说道：“还有那个啥......太太师叔也听说这事了，刚刚让太师叔出来传话，你到了之后，赶紧去见她。”<br/><br/>
“好。”张禹应道。<br/><br/>
好家伙，当初道观没道士的时候，张禹着急，现在可好，竟然一下子来了这么多。<br/><br/>
眼下的无当道观不过是临时的，根本不上规模，来这么多，住宿都成困难。<br/><br/>
当然，这也是说明，无当道观的名头打出去了，要不然的话，怎么可能这般。<br/><br/>
另外，张禹还在纳闷，王杰怎么还冒出来个太师叔。但他随即反应过来，潘胜和欧阳艳艳都拜了孙昭奕为师，那论起辈分，可不就是王胖子的太师叔么。<br/><br/>
没过多久，奔驰车在无当道观门外停下，确切地说，距离道观大门七八米呢。<br/><br/>
正如王胖子所言，道观门口跪了二十多号人。<br/><br/>
看到这般苗头，车内的张清风忍不住说道：“看到没，还是我有先见之明吧，咱们得笨鸟先飞。”<br/><br/>
“有道理。”其他的三个一起点头。<br/><br/>
李明月的大脑袋当时就磕在张清风的后脑勺上。<br/><br/>
张禹开门下车，他们四个也都下来，一起朝道观走去。<br/><br/>
快到门口的时候，门口跪着的那帮道士都喊了起来，“求张真人收我为徒。”“请张真人收我为徒。”“求张真人收我为临度弟子。”......<br/><br/>
张禹皱了皱眉，说道：“你们先起来，有什么事等下再说。”<br/><br/>
“张真人要是不收我，我就不起来了。”“我也是。”“我也是。”“不收我为徒，我就不起来了。”......这帮道士都喊了起来。<br/><br/>
他们年纪不一，有的也就二十多岁，有的能有三四十了。<br/><br/>
张禹哪里收过徒弟，而且还一下子来这么多，张禹都有点不知道该怎么处置。<br/><br/>
这档口，道观内突然冲出来三十多人，这帮人也穿着道士服饰，但是没有扎发髻，看起来跟张清风他们一样，应该是学生。<br/><br/>
这帮学生一股脑地挡在张禹的面前，旋即全都跪在地上，“请张真人收我为徒。”“请张真人收我为徒。”......<br/><br/>
说话的同时，他们还诧异地看向张清风四个，显然是十分好奇，这四个怎么跟张真人在一起。<br/><br/>
本来就二十二多个了，这又多出来三十多个，这么大点的无当道观，能装下这么多人么？<br/><br/>
“咳咳......”略一迟疑，张禹认为得给他们点颜色瞧瞧，他重重地咳嗽两声，跟着抬手严肃地说道：“无量天尊，此处是说话之所吗？都去大殿！”<br/><br/>
果然，他这次一这么说话，所有的人都老实了，马上一个个站了起来。就连那些跪在门口的道士，也都老老实实地站了起来。<br/><br/>
张禹朝前走去，所有的人纷纷让开，他从人群中穿过。张清风四个，得意地跟在张禹的身后，显然是因为这次抢到先机而高兴。<br/><br/>
其他的人等张禹进入大门之后，这才跟着一起进入无当道观。<br/><br/>
在道观内，孩子们都聚在一个房间内，趴在窗户边看热闹。<br/><br/>
王胖子和一个中年道士站在院中间等着，见到张禹到来，那中年道士马上上前说道：“无量天尊。”<br/><br/>
“无量天尊，弟子见过师叔。”张禹马上礼貌地说道。<br/><br/>
道家讲究辈分，张禹和王胖子曾经去过镇海大学的宫观管理专业，见过这位中年道士，好像是叫赵崇奉，是袁真人是师弟。<br/><br/>
虽然没什么本事，但不管怎么说，也得叫声好听的。<br/><br/>
“师侄，我带着学校的学生此番前来，主要是想在你这里实习，不知师弟这里可否方便。”赵崇奉微笑着说道。<br/><br/>
一般说是实习，大多都要拜师的，一旦拜师，那就是本派中人了。道家可没有跳槽一说，你可以选临度师，但是你的第一个师父，也就是度师，那是万万不能背弃的。不然的话，那就叫欺师灭祖，乃是道教大忌。<br/><br/>
哪怕你的度师再废物，那也是你师父。<br/><br/>
“自然方便，请师叔前往大殿用茶。”张禹做了个手势，跟着给王杰一个眼色。<br/><br/>
王杰马上将赵崇奉请入大殿，其他的学生和道士也都纷纷前往大殿。<br/><br/>
张禹趁着功夫，赶紧前往后院，得跟孙昭奕商量一下，接下来该怎么办？<br/><br/>
说真的，一个农村出来的孩子，二十出头，遇到这种事情，让他当机立断那是开玩笑。对于道家的事情，张禹一个野路子，能知道多少。<br/><br/>
所谓的什么杀伐果断，历史上最年轻的杀伐果断是孙策，结果还不得好死。孙策还是十来岁就跟他爹出去打仗的人物呢。（这算是吐槽吧，也看了不少书，也看了不少书评，在不少读者看来，主角就应该是智商无敌。可事实上，曹操都得有一帮智囊团呢，刘备还得有诸葛亮呢。再者说，他们是多大岁数的老油条。）<br/><br/>
他跑进后院，只见潘胜正拎着两个水桶在扎马步。<br/><br/>
欧阳艳艳站在一口大锅之前，大锅正冒热气，里面放着糖砂和板栗，她的一双手在里面翻来翻去，竟然是在做糖炒板栗。<br/><br/>
看到这个，张禹心中暗说，就她现在这双手炒出来的板栗能吃吗？<br/><br/>
不曾想，潘胜竟然来了一句，“师妹，给我来个板栗，我都饿了。方丈，你吃吗？”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，乌龟公子，绝情2003，书友170115，叶不离大大的打赏，还有今天的50多张月票和400多推荐票。<br/><br/>
刚刚小区宽带不知道怎么回事，就是上不去了，现在才好。更新有点晚，让大大们久等，实在对不起了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483125"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;欧阳艳艳的糖炒板栗">加入书签</a>
</div>
