
姜沫回来后，很敏锐地发觉训练室里有几个人看她的眼神不对劲了。<br/><br/>
多了些戒备和不满。<br/><br/>
不过她也没在意，反正她只是收了孟俞的钱，来指导这些人练舞的。<br/><br/>
她拍了拍手，开始招呼这些人进行新一轮的练习。<br/><br/>
焦艺晴见姜沫那副仿佛什么都还不知道的模样，悄悄勾起了嘴角。<br/><br/>
她迟早让姜沫成为所有人敌对的目标。<br/><br/>
一天的练习结束后，姜沫来到大楼外，扫了辆共享单车，脚刚踩上踏板，她想了想，忽然调转方向，朝着市一医院的方向赶去。<br/><br/>
她翻出那个一直没聊过天的微信，发了条消息过去：“他的病房现在有人吗？”<br/><br/>
对方过了一会儿才回的消息：“有个女孩子在。”<br/><br/>
姜沫默了默，犹豫了下，还是还了车，进了医院大楼。<br/><br/>
她来到霍临琛的病房外，隔着门看他。<br/><br/>
病房里，赵婉秋眉头紧皱，一直在看手机，只有偶尔会看霍临琛一眼，明显看得出来，她已经有点不耐烦了。<br/><br/>
忽然，赵婉秋像是感应到什么了是的，猛然抬头。<br/><br/>
刚好跟病房外的姜沫对视了个正着。<br/><br/>
她起身过来拉开门，上上下下扫视了姜沫一遍：“你过来干什么？”<br/><br/>
“我来看一看临琛。”<br/><br/>
姜沫没有丝毫退却的意思，跟赵婉秋对视了一眼后，视线就直接就落在了霍临琛身上。<br/><br/>
赵婉秋轻嗤：“他没醒，你总该是醒的吧？表现出这么一副深情的样子，你给谁看呢？趁着霍夫人没回来，我劝你还是赶紧走吧！”<br/><br/>
她挥了挥手，想让姜沫退出去，她好关门。<br/><br/>
然而姜沫没动，视线一直在霍临琛的身上不曾离开过。<br/><br/>
赵婉秋气笑了，抄着手审视姜沫：“不是，你难道还真以为你跟霍临琛有可能啊？先不说霍临琛能不能醒来？就说你们俩的家世，你觉得你配得上霍家吗？”<br/><br/>
<br/><br/>
姜沫没回她的话，而是皱眉问道：“为什么他脖子下的枕头是湿的？”<br/><br/>
闻言，赵婉秋一怔。<br/><br/>
她有点心虚，“什么湿的，你看错了。”<br/><br/>
说着，她就想把姜沫推出去。<br/><br/>
姜沫却直接挥开了她的手，进了病房，她看着床头放着的半杯水，以及霍临琛嘴角的水渍，突然就觉得一阵阵心疼。<br/><br/>
“你给他喂水了？”<br/><br/>
赵婉秋很不耐烦：“喂了又怎样？就是他紧闭着嘴，灌不进去。你要是真想看，就赶紧看两眼出去，免得给我惹麻烦。”<br/><br/>
这些天，她在这里照顾一个植物人，哪都不能去，都快被烦死了。<br/><br/>
从小娇生惯养，从来都是别人伺候她，她哪里受过这种罪？<br/><br/>
赵婉秋早就后悔了，霍临琛是优秀，可是他现在已经成了植物人，还没有一点要醒来的迹象，也不知道她守在这里还有没有意义。<br/><br/>
要是霍临琛一辈子不醒怎么办？<br/><br/>
难道她要在这里守他一辈子？赵婉秋想想都觉得后背发凉。<br/><br/>
姜沫没去管赵婉秋，而是取了一支棉签，在杯子里沾湿了水，然后一点点润着霍临琛的嘴唇，等到霍临琛的嘴唇看起来没那么干之后，她才抽了张纸，细心地擦着他嘴角的水渍。<br/><br/>
赵婉秋看着这一切，扭头轻嗤：“假惺惺！”<br/><br/>
姜沫用眼角余光扫了她一眼，然后俯身在霍临琛耳边，非常小声道：“等我，再过一段时间，我就来接你走。”<br/><br/>
赵婉秋更不屑了，“搞这些小把戏，你以为霍临琛听得到吗？还是你觉得偶像剧里的画面会上演，你跟他说句话他就能醒啊？”<br/><br/>
姜沫没理她，她把霍临琛的手放在自己手中握了好一会儿，才不舍地放回去，“好久没牵手了，久得我都快以为你不喜欢我了。”<br/><br/>
赵婉秋无语地在旁边直翻白眼。<br/><br/>
“疯了吧，跟个植物人说这些。”<br/><br/>
在她看来，霍临琛就跟块木头差不多，这些事情做了也白搭。<br/><br/>
她看了下时间，脸色突然一变，“姜沫你赶紧走，霍老夫人马上就要回来了。”<br/><br/>
赵婉秋再也顾不得什么，直接过来把姜沫推出去，要是待会儿老夫人看见她放姜沫进来，少不得要对她不满。<br/><br/>
姜沫走出医院大门，抬头看了一眼天空，深吸一口气。<br/><br/>
这些人照顾霍临琛根本就没用心，她还是得加把劲，争取能早点把霍临琛转移出去。<br/><br/>
她百无聊赖地划着手机，手指突然停在一个熟悉的名字上。<br/><br/>
孟焦……<br/><br/>
这家伙从顾家出事就不见了，也不知道是不是受了牵连。<br/><br/>
想了想，姜沫给他发了条信息过去：“你那边没事吧？”<br/><br/>
孟焦回得倒挺快：“我有事，而且我事情大发着呢！”<br/><br/>
姜沫发了个问号过去。<br/><br/>
没一会儿，微信里就出现了孟焦骂骂咧咧的语音：“也不知道是哪个杀千刀的，竟然搜集了劳资干坏事的证据，还提交到了国际刑警那边，害得劳资天天被追杀，安稳觉都睡不了，淦！”<br/><br/>
姜沫：“……”<br/><br/>
多半又是工具人012号的手笔了。<br/><br/>
“话说你突然找我什么事？霍临琛和路加老头醒了？”<br/><br/>
姜沫一本正经地打字：“没有，我想把霍临琛从霍家人的眼皮子底下偷出来，需要做哪些准备？”<br/><br/>
孟焦回了很长一串省略号，然后又回了一句：“恕我单身狗不懂你们的浪漫。”<br/><br/>
“我说真的。”<br/><br/>
她把霍临琛转移出来，也能更方便地进行治疗。<br/><br/>
“霍临琛现在的状态吧，就是个植物人，你如果真想把他转移到你的手底下，最基本的就要准备能维持他生命的机器，还有什么营养液啊，杂七杂八的东西，反正得费不少劲。”<br/><br/>
姜沫：“懂了，到时候可能还需要你帮忙，你能抽出空来吗？”<br/><br/>
“这必须有啊！被追杀也不能忘了插兄弟两刀……啊不，是为兄弟两肋插刀。”<br/><br/>
姜沫发了个“OK”的表情包过去，然后又对着孟焦发出了灵魂一问：“好了，现在基本流程已经商定完毕，所以买设备这些钱，我该从哪里搞？”<br/><br/>
孟焦：“……”<br/><br/>
“大姐，真有你的。不过你要是真想快速搞钱的话，我倒有个建议，你去当私家侦探吧，只要你能力好，来钱就快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68031941"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;过段时间我就来接你">加入书签</a>
</div>
