    
                <br/><br/>    
                “神庭的神子很强，大华国还有一尊魔很强，黑暗教廷的重瞳者，这些都是前途无量的天之骄子。”
                
            
            <br/><br/>    
                随后苏御迟疑片刻，再次开口。
                
            
            <br/><br/>    
                “叶家的叶凡也可能成长起来。”
                
            
            <br/><br/>    
                苏万灵深深的望了他一眼，“我会注意的。”
                
            
            <br/><br/>    
                苏御微微一笑，果然知我者家主也，开口就知道我在提醒苏家注意几人。
                
            
            <br/><br/>    
                苏万灵背负双手，静静的望着海面，“你认为，苏家除了你和你夫人外，还能出现那种层次的天才吗？”
                
            
            <br/><br/>    
                苏御一愣，好家伙，这是在点他啊！
                
            
            <br/><br/>    
                “谁知道呢，不过应该很难。”
                
            
            <br/><br/>    
                说罢，苏御转身走向几位师姐，在半路上停下。
                
            
            <br/><br/>    
                很难吗？
                
            
            <br/><br/>    
                苏万灵心里默默想着，苏御的很难，其实就是不可能吧。
                
            
            <br/><br/>    
                “重瞳是可以移植的，黑暗教廷的那个重瞳者也是后天移植。
                
            
            <br/><br/>    
                不过，很可能，那双眼睛会在不久后消失。”苏御淡淡的说道。
                
            
            <br/><br/>    
                苏万灵一愣，随后嘴角上扬。
                
            
            <br/><br/>    
                “小家伙，你也盯上了重瞳啊，这是给我一个公平竞争的机会？”
                
            
            <br/><br/>    
                苏万灵心里感到好笑，苏御竟然把他当做了对手。
                
            
            <br/><br/>    
                随后
                
            
            <br/><br/>    
                神像唤醒正式开启，不仅仅是苏天兵，苏家还有两人也参加这一次的唤醒。
                
            
            <br/><br/>    
                苏家临时挑选出了两人，一个大一个小，都是女性、
                
            
            <br/><br/>    
                她们则要唤醒北欧神系的邪神洛基和黑暗之神霍德尔，两人都是主神级别。
                
            
            <br/><br/>    
                五人站在甲板上开始唤醒神像，端木傲霜唤醒观世音菩萨，长孙春岚唤醒太乙真人，苏天兵唤醒赫菲斯托斯，苏家的另外两人，一人是成熟女性，一人是个小女孩。
                
            
            <br/><br/>    
                苏御走到苏九宗身旁，好奇的问道：“这两人是什么情况？她们愿意闭关数十年，与世隔绝？”
                
            
            <br/><br/>    
                这两人是苏九宗临时加上的，只是主神级别的传承而已，苏御就没有拒绝。
                
            
            <br/><br/>    
                苏家为他做了很多事，回馈苏家一些东西也是应该的。
                
            
            <br/><br/>    
                之后，苏御还需要爷爷和苏家的力量去黑市，谋划祖巫神像的事情。
                
            
            <br/><br/>    
                苏家也在暗处帮忙打听祖巫神像的消息，一旦有所发现，第一时间会通知他。
                
            
            <br/><br/>    
                苏九宗撇了他一眼，“只是不出门数十年，不是与世隔绝，现在社会可是有网络，你以为是古代？而且听说虚拟头盔快要被研发出来了，她们也不会太孤单。”
                
            
            <br/><br/>    
                苏御狐疑的看了一眼苏九宗，今天感觉他怪怪的，避重就轻，好像在隐瞒什么。
                
            
            <br/><br/>    
                “你还没说她们的来历。”苏御问道。
                
            
            <br/><br/>    
                苏九宗面色一黑，心中暗骂臭小子，“那个是我的老婆，你应该跟她叫奶奶才对，那个小的是苏家年轻一辈的杰出者。”
                
            
            <br/><br/>    
                “什么情况？你老婆？有没有搞错，爷爷你都几百岁了，竟然焕发了第二春？”苏御张大嘴巴。
                
            
            <br/><br/>    
                “难道我不配吗！”苏九宗黑着脸。
                
            
            <br/><br/>    
                苏御上下打量一番苏九宗，继承冥王哈迪斯传承后，加之突破了境界，他变年轻了许多，和二十余岁的年轻人相差无几。
                
            
            <br/><br/>    
                “只是有些惊讶，你什么时候找的？”苏御好奇的问道。
                
            
            <br/><br/>    
                “都是一段孽缘，当初我出关追捕你父亲，在一处酒家遭到了那个臭小子的陷害，给我下药，之后就与小雪发生了一段孽缘。”苏九宗叹了一口气。
                
            
            <br/><br/>    
                他毁了一个女孩的青春啊，他补偿了那个女孩后，就陷入了深度闭关。
                
            
            <br/><br/>    
                谁曾想，那个女孩一直在等他出关，从女孩变成了半老徐娘都在等。
                
            
            <br/><br/>    
                啧啧~
                
            
            <br/><br/>    
                “好家伙，不愧是你！”苏御对苏九宗竖起大拇指。
                
            
            <br/><br/>    
                “我对不起你死去的奶奶啊，但我不能辜负一个等我一辈子的女人。”苏九宗重重的叹了一口气。
                
            
            <br/><br/>    
                “让她唤醒那尊黑暗之神吧，不要唤醒洛基了。”苏御说道。
                
            
            <br/><br/>    
                苏九宗一愣，深深的看了一眼苏御，转身走向那名女子。
                
            
            <br/><br/>    
                苏御笑了笑，也算是一个痴情种，估计提出这个要求的是苏九宗，而不是苏万灵。
                
            
            <br/><br/>    
                不过也无所谓了，只是两尊主神级传承。
                
            
            <br/><br/>    
                恢弘的异象在海面上闪耀，一个接一个，十分壮观，令人叹为观止。
                
            
            <br/><br/>    
                “大慈大悲的观世音菩萨。。。。。。”
                
            
            <br/><br/>    
                “黑暗中的王者，北欧十二主神之霍德尔。。。。。。”
                
            
            <br/><br/>    
                “阐教十二金仙，金光洞的洞主，清微教主，太乙真人。。。。。。”
                
            
            <br/><br/>    
                “诸神黄昏的始作俑者之一，北欧邪神，十二主神之一，恶作剧与谎言之神洛基。。。。。。”
                
            
            <br/><br/>    
                “奥林匹斯十二主神之一，神王宙斯与天后赫拉的儿子，火与工匠之神赫菲斯托斯。。。。。。”
                
            
            <br/><br/>    
                “牛魔王和铁扇公主之子，号山枯松涧火云洞的妖王，圣婴大王。。。。。。”
                
            
            <br/><br/>    
                “晚上又要牺牲我，帮助师姐们重塑根基，真是辛苦呢。”
                
            
            <br/><br/>    
                看似是抱怨的话，但苏御嘴角却微微上扬。
                
            
            <br/><br/>    
                端木家的长老们，可是送给了他一份大礼，鹿血虎鞭酒，传说中一杯就能让人一穿七的“神酒”。
                
            
            <br/><br/>    
                待她们唤醒结束，就轮到苏御唤醒神像。
                
            
            <br/><br/>    
                苏御挥手将强良的神像召唤出来，身体内的祝融洞天和共工洞天震动，强良的神像似乎受到了刺激，天空瞬间乌云遍布。
                
            
            <br/><br/>    
                “神魔鬼怪妖佛仙，不及魔神镇天心，修身不修神，亦能得天佑，雷之祖巫，强良。。。。。。”
                
            
            <br/><br/>    
                强良的神像爆发出无量神光，将苏御包裹其中，天地震动，天空已经变成一片雷海。
                
            
            <br/><br/>    
                如果在大陆上唤醒，绝对会引起轩然大波，异象必定覆盖整个大陆。
                
            
            <br/><br/>    
                引来无数人的窥视，而在海上唤醒，就能规避很多的危险。
                
            
            <br/><br/>    
                苏九宗挥手升起一道光幕，将苏御包裹其中。
                
            
            <br/><br/>    
                苏御利用洞天吸收神像传承血脉的事情不能暴露！
                
            
            <br/><br/>    
                哪怕这里都是苏家的核心人物，苏九宗也信不过。
                
            
            <br/><br/>    
                强良的传承血脉慢慢融入苏御的第三个洞天，洞天飞速扩张，雷光闪烁，苏御的肉身也在这股本源之雷下洗礼蜕变。
                
            
            <br/><br/>    
                精神力被雷电刺激，质量提升，去芜存菁，同时疯狂吸收脑海中的精神能量。
                
            
            <br/><br/>    
                他的实力再一次变强，头上多了一丝紫色。
                
            
            <br/><br/>