
宁茉觉得，周明宣就好似高高在上的星星，即便是自己每次都告诉自己，你能够得着他。<br/><br/>
但是说实话，还是有点心虚的。<br/><br/>
她虽然也知道自己很出色，但是周明宣如此耀眼，有时候也觉得自己黯淡无光的。<br/><br/>
她都有这样的感受，更加不要说外祖母了。<br/><br/>
她是故意的想要让周明宣出丑，如此一来，外祖母就不会觉得尴尬和窘迫了。<br/><br/>
若是他也有好似愣头小子的一面，那么可能看起来更加的可亲可近吧。<br/><br/>
“你确定就带着这些去吗？我外祖母可不是一般人哦。”<br/><br/>
宁茉这么说，周明宣想了一下，还是稳妥一点吧。下次见面，他一定精心准备，让外祖母高兴。<br/><br/>
“我这次就先带这些，下次，我一定给你们一个惊喜。”<br/><br/>
对这个说法，宁茉倒是十分的好奇，这是有什么大招啊？<br/><br/>
宁茉高高兴兴的跟着周明宣下山，一路上，周明宣都是扶着她的手，两人的手紧紧的攥着。<br/><br/>
说实话，宁茉也觉得有点不好意思。<br/><br/>
毕竟她也是单身多年，能牵手的人都没有一个。现在突然这样，还真是有点不习惯。<br/><br/>
更加不要说，看着周明宣高大的背影，英俊的侧脸，这暖阳洒下来，顿时觉得有点梦幻。<br/><br/>
这不像是真的，反而像是在梦境中。<br/><br/>
而周明宣假装自己不知道宁茉在看自己，他心头有点紧张，但是还是将最好的一面展现出来。<br/><br/>
在自己心上人面前，人总是想要展现好的一方面的，他也如此。而且，哪怕是因为自己长得好看，那个茉儿盯着自己看，那也不错。<br/><br/>
“茉儿，好看吗？”<br/><br/>
周明宣的声音很小，宁茉还是听到了，顿时脸色微红。<br/><br/>
但是她是一般人吗？这个时候，别的姑娘或者羞怯，或者恼怒，但是宁茉不同，她十分高兴，而且眼神发光。<br/><br/>
“说实话，好看。若是能一直看着，那就更好了。要不然，我给你画个画像吧。”<br/><br/>
宁茉这就属于占了便宜，还想要等着鼻子上脸的。<br/><br/>
不仅看了，她还要摸一下，不仅要摸一下，她还要记录下来。这样，周明宣不在的时候，她能欣赏一下。<br/><br/>
所谓的颜控，她现在可算是明白这话的意思了。<br/><br/>
周明宣先是微微一愣，然后万分的惊讶。显然也是低估了宁茉的脸皮厚度和潇洒的程度。<br/><br/>
不过他的反应速度也快，只是瞬间，就回答道：“恭敬不如从命。”<br/><br/>
宁茉：……呵呵，你还傲娇呢。<br/><br/>
“作为回礼，茉儿，我可是能为你也作画一副？”<br/><br/>
宁茉看着周明宣，你直接说想要带我照片在身上不得了吗？<br/><br/>
不过根据她的了解，这里人的画像……实际上还是有些抽象的。<br/><br/>
所以，他若是真想要，自己送他啊。<br/><br/>
“我送你一份。”<br/><br/>
宁茉这个回答，让周明宣半天都没缓过来。<br/><br/>
那个，他想要自己亲自画行不行啊？<br/><br/>
但是他很聪明，看了一眼宁茉的脸色，到底没有将这个问题给问出来。<br/><br/>
张氏看着宁茉从远处而来，笑了笑。<br/><br/>
她说要上山去看看，看看这山上有什么好东西没有。对此，张氏是十分支持的。<br/><br/>
孩子在这里好几天了，肯定是觉得无聊的。去山上爬一爬也好，能够看看这山上的风景。<br/><br/>
她倒是没指望着能找到什么好东西，毕竟这山，村民们没事就去，能有什么好东西啊。<br/><br/>
所以，她就纯粹是让宁茉去玩的。<br/><br/>
但是谁告诉她，那个男子是谁？怎么看着有点眼熟啊。<br/><br/>
她是在哪里看到过？这是谁家孩子，长得这么俊俏。<br/><br/>
张氏虽然年纪大了，但是也知道年轻人的喜好的，别的不说，这年轻人相貌真好。<br/><br/>
不过，单纯是相貌好那是不成的，男人啊，那得有本事养家糊口。<br/><br/>
不过，看这一身的气度，这也不是个没本事的孩子。<br/><br/>
这到底是谁啊？看着比那秦家的还俊俏，好似也十分厉害的样子。<br/><br/>
张氏这边着急，好奇的不行了，那边宁茉也不着急，还是慢慢悠悠的往前走。<br/><br/>
这让周边的人看了也觉得十分的新奇。为何？这郡主上山一趟，竟然带着一个男子下来。<br/><br/>
即便是他们，也觉得不可思议。<br/><br/>
但是这两人站在一起的时候，看起来十分的般配，他们都看愣了，十分的好奇，周明宣的身份。<br/><br/>
而秦总管叹了一口气，周将军真是太厉害了，人出色就不说了，还这么会讨好姑娘家。<br/><br/>
现如今这个时候，还能抽出时间来陪伴姑娘，若他说，也该选择小将军才是。<br/><br/>
只是可惜了，老爷更想要让姑娘进入秦家。<br/><br/>
哎，估计老爷是要失望了。<br/><br/>
不过，姑娘这样的女子，也不是一般人家能够容得下的，只有秦家或者周家这样的家族，才是姑娘的归宿。<br/><br/>
“姥，这个是周明宣。”<br/><br/>
宁茉走近了，一把抓着张氏的胳膊这么介绍。<br/><br/>
张氏一下子就想起来了，可不是，今天穿着戎装，一时间没认出来。<br/><br/>
她远远儿的，就看过一次周明宣。<br/><br/>
只是吧，那个时候看的不是很清楚。只知道是个小将军，那背影可高大了。<br/><br/>
现在一看，还是原来的样子！只是人在眼前，反而认不出来了。<br/><br/>
“啊，小将军。”张氏这么说着，周明宣脸上飞速的挂了笑容。<br/><br/>
这笑容，让福子看的有点心酸，他们家少爷什么时候这么在意过旁人的看法，更不要说刻意的讨好了。<br/><br/>
可是现在，看看少爷的样子，比亲孙子还亲呢。<br/><br/>
“外祖母，我早就想要见见您了，听说，这么多的地，都是您一个人管着的，您可真厉害！”<br/><br/>
<br/><br/>
周明宣说这话的时候，表情十分的诚恳，一点也看不出来冷面将军的意思。<br/><br/>
这一幕若是被手下的人看到了，他们一定会万分的惊讶，他们的将军竟然还有这样的一面，这也太不可思议了吧！<br/><br/>
然而，张氏不知道周明宣此前是什么样子？她只知道现在，在自己面前的这个孩子，真好。<br/><br/>
不仅人长得好，人家还能说会道，这样，未来他们若是成亲了，茉儿也不会觉得孤单寂寞。<br/><br/>
说实话，张氏你这么多年的人生阅历来看，找夫君一定要找个自己喜欢的。<br/><br/>
两个人要过一辈子的呀，那可不单单是家庭好坏的问题，这人若是不喜欢的话，那这未来的日子，的确是有些难熬的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69719566"&nbsp;&nbsp;chaptername="第五百一十八章&nbsp;&nbsp;见长辈">加入书签</a>
</div>
