
云莲。<br/><br/>
对于这位同在大宁境内的气运之子，魏长天曾让悬镜司在青州府的分舵简单调查过。<br/><br/>
结果当然是什么也没查到。<br/><br/>
不过想来倒也正常，毕竟系统中只介绍了一个“东海鱼妖”，连她现在是“鱼”还是“人”都没说。<br/><br/>
按照如此宽泛的条件，想要找到这么一个“生物”无疑是大海捞针。<br/><br/>
原本魏长天还想着有机会亲自跑一趟青州，但可惜之后就到了春龙诗会，天下大乱。<br/><br/>
整天忙着对付柳家和宁永年的魏长天也自然没功夫再关注此事。<br/><br/>
可万万没想到，这个云莲居然已这种稀奇古怪的方式第一次跟自己产生了交集。<br/><br/>
陆静瑶、逃跑失败、万通镖局、滚烫的泪水......<br/><br/>
一个个关键词在脑海中闪过，最后简单归纳成了两个最重要的问题。<br/><br/>
第一，云莲跟陆静瑶说是来蜀州找她的相公，那么她的相公是谁？<br/><br/>
第二，据陆静瑶说，云莲的泪水具有一定的腐蚀效果，不过抹上她的血液之后就能痊愈......这又是怎么回事？<br/><br/>
带着疑问，屁股还没坐热的魏长天第一时间便赶到了蜀州的万通镖局分号，想要查一查这云莲的去向。<br/><br/>
可眼前这位留着络腮胡的总镖头却给出了一个让他颇为惊讶的答案。<br/><br/>
“魏公子，此事怕是查不到了......”<br/><br/>
“因为送这位云莲姑娘来蜀州的三个镖师，皆在抵城后的第二日便纷纷暴死了。”<br/><br/>
......<br/><br/>
七天前，云莲乘坐万通镖局的马车到了蜀州城，因为陆静瑶代付的车费足够多，所以此行足有三个镖师一路陪同。<br/><br/>
四人抵城之后万通镖局便算完成了任务，再加上云莲她自己也不知道要去哪，于是那三个镖师就将她放在了一家客栈，然后便离开了。<br/><br/>
再之后三个镖师就死了。<br/><br/>
第一人是因为喝酒过多，不慎跌入河中淹死的。<br/><br/>
第二人是修炼时突然暗疾发作，走火入魔自杀的。<br/><br/>
第三人更奇葩，竟是死在了青楼姑娘的肚皮上。<br/><br/>
衙门有人检查过，给出的结论是心血逆滞......俗话说就是爽死的。<br/><br/>
虽然三人死的都很奇怪，但三者之间的死又确实没有什么明确的关联性，最后衙门便将此事定性为一次巧合，并未再多深究。<br/><br/>
而至于云莲......后来万通镖局觉得事有蹊跷，曾派人去客栈询问过情况。<br/><br/>
不过云莲却压根没在客栈住过，去了哪里更是无人知晓。<br/><br/>
“......”<br/><br/>
“魏公子，大约就是这样了。”<br/><br/>
“小人敢以性命担保所言句句为真！”<br/><br/>
身前站着的男人信誓旦旦的拍了拍胸脯，而魏长天却根本没看他，满脑子都在想那死去的三个镖师。<br/><br/>
毫无疑问，这三人的死都与云莲脱不了干系。<br/><br/>
再加上陆静瑶在信中提过的事情......<br/><br/>
所以这个云莲到底是个啥？？<br/><br/>
不是鱼妖吗？<br/><br/>
怎么听起来跟天煞孤星似的？？？<br/><br/>
难不成跟她天道气运的加持方向有关系？<br/><br/>
魏长天并不知道他随意的一个猜测已经接近了真相，琢磨了一阵之后又问向身前的汉子。<br/><br/>
“除了这些之外，那三个镖师还曾讲过什么与此人有关的事情？”<br/><br/>
“这个......”<br/><br/>
男人闻言苦思冥想了好半天，突然眼睛一亮想起一事。<br/><br/>
“对了！”<br/><br/>
“魏公子，有一个镖师偶然提过一嘴。”<br/><br/>
“说是那个云莲姑娘曾问过他们可认识一个叫萧风的。”<br/><br/>
“萧风？！”<br/><br/>
魏长天“蹭”的一下站起身，瞪大双眼追问道：“然后呢？！”<br/><br/>
“呃......”<br/><br/>
镖头被魏长天的反应吓了一跳，赶紧如实回答：“云莲姑娘说只要能找到萧风便能找到她的相公。”<br/><br/>
“但那个镖师并未听说过萧风此人，又看那云莲姑娘模样俊俏，便打趣说若是她寻不见相公，自己亦可做她的夫君......”<br/><br/>
“魏公子，我们走镖之人大都粗鄙，此言也只是句玩笑......”<br/><br/>
“别特么废话！”<br/><br/>
魏长天皱眉喝道：“接着说！”<br/><br/>
“是是是......”<br/><br/>
镖头瞬间大气都不敢出，悄悄抹了把额头上的冷汗。<br/><br/>
“那个镖师说他只不过道了句戏言，可云莲姑娘却好似生了气，竟然小声回了一句......”<br/><br/>
“我定会寻到相公的，哪怕他死了。”<br/><br/>
......<br/><br/>
一个时辰后，共济会蜀州分舵。<br/><br/>
一名女子的画像被发放到数千帮众手中，与此同时还附带着一条“最高指令”。<br/><br/>
他们今后一段时间的主要工作就是在这蜀州城中大海捞针，动用一切手段、不惜一切代价也要将这个女子给找出来。<br/><br/>
“公子，已经都安排下去了。”<br/><br/>
暗室之中，楚先平看着眉头紧皱的魏长天小声说道：“除非这个云莲故意躲藏，否则三日之内应当便可查出结果。”<br/><br/>
“唉，尽快吧。”<br/><br/>
魏长天叹了口气，暂时把这件事搁置一边。<br/><br/>
眼下虽然知道了这云莲跟萧风有关，可萧风在蜀州时明里暗里接触过那么多人，谁知道哪个是她的相公？<br/><br/>
靠，要是萧风还活着就好了。<br/><br/>
喝了口茶，调节了一下情绪，魏长天这才又记起另一件事。<br/><br/>
“对了楚兄，朝廷下令调兵原州的事查的怎么样了？”<br/><br/>
“哦，已经查清楚了。”<br/><br/>
楚先平递过一份告示。<br/><br/>
“五日前兵部便已向十五州的州衙传过虎符，要求这十五州在十日之内整备兵械增兵原州。”<br/><br/>
“蜀州便在这十五州之列。”<br/><br/>
“十五个州么......”<br/><br/>
魏长天接过告示看了一遍，心中大约有数了。<br/><br/>
十五个州，其中有十个边州，五个中州。<br/><br/>
如此调度倒是没啥问题，基本属于常规的战时兵力调配。<br/><br/>
毕竟虽然大宁一共有三十六州，但真正有战斗力的还是长期驻扎着大量军队的边州。<br/><br/>
现在要跟大奉开战，那肯定是要先从这些边州调遣军队。<br/><br/>
魏长天知道以梁振的性格肯定不会在这种家国大事上抗旨，所以也没想着要劝后者不要出兵。<br/><br/>
不过......<br/><br/>
即便尚未跟宁永年撕破脸，但魏长天总感觉后者要在这件事上再阴自己一次。<br/><br/>
或者说阴梁振一次。<br/><br/>
不行，还得找梁振谈谈。<br/><br/>
唉......真特么的忙，本来还计划着今晚跟杨柳诗好好交流交流感情呢，这下大概率又没功夫了。<br/><br/>
唉声叹气一阵，魏长天突然想起前世的一句鸡汤。<br/><br/>
我抱着砖，就不能抱你；我放下砖，就不能养你。<br/><br/>
要是把这话套在自己身上，那是不是应该叫——<br/><br/>
我操着心，就不能操......咳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70560600"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;事务繁忙，无暇锻炼">加入书签</a>
</div>
