
“那是什么人？”他眯着眼睛，有些看不清。<br/><br/>
官差趴在城墙头，等百来人走近一些，才脸色一变：“大人，这，这都是什么鬼东西？”<br/><br/>
“嗯？”林雄有些近视，“不是人吗？”<br/><br/>
“是人…可，又有点不一样。”<br/><br/>
此时江屹舟和苏婵混在人群中，江屹舟看着她的样子都有些发毛：“这会不会有些夸张？不会吓到他们吧？”<br/><br/>
“不吓到他们，怎么会老老实实待着？”苏婵还不忘交代大家，“一会儿就按我说的喊。”<br/><br/>
等一群人到了门楼底下，大家才终于看清，这一个个的…怎么个个脸色恐怖如恶鬼似的？<br/><br/>
“你们，你们是何人？”官差喊的时候嗓子都有些抖。<br/><br/>
下头的官兵喊道：“大人，大人开门啊，救救我们吧！”<br/><br/>
林雄吓了一跳：“你们是怎么了？哪里来的人？”<br/><br/>
“我们就是周围几个县里的人啊，因为得了病，怕被我们传染，就把我们轰出来了，求求大人让我们进去吧。”<br/><br/>
林雄一皱眉，怎么会？青木县尚且没这么严重，而且病气就算传过去了，也不会扩散的这么快呀，看他们这样子，仿佛都活不成了一样。<br/><br/>
苏婵可是照着丧尸的样子画的，眼见林雄都被吓住，根本没领会意思。<br/><br/>
江屹舟只能高声喊道：“大人，现在外面到处都是瘟疫，已经无处可去，请开门收留了大家吧。”<br/><br/>
他一出声，林雄可认出来了，他定睛一看，这可不就是江屹舟吗？！<br/><br/>
这么说来，这些人就是他出城迎的临县官差？<br/><br/>
林雄只是略一想便明白了他的计策，心下一松，当即召回抵挡百姓的官兵，倒把正在愤怒的百姓们弄懵了。<br/><br/>
“大人难道要开城门？”<br/><br/>
林雄此时情绪已经镇定下来：“本官若真开城门，你们就要离开吗？”<br/><br/>
“那是当然！既然大人说药能做出来，那什么时候做出来了我们再回来。”<br/><br/>
林雄双手往下一压：“那大家静一静，可能听到什么动静？”<br/><br/>
百姓们不明所以，静下来面面相觑。<br/><br/>
县里县外仅隔一门，虽厚重但并不完全隔音，外头又扯着嗓子吼，很难听不见。<br/><br/>
“什么人在外面喊？”<br/><br/>
林雄叹口气：“大家自己上来看看吧。”<br/><br/>
官差得了命令，将通往城楼的楼梯门打开，众人奇怪，纷纷上去瞧。<br/><br/>
这一瞧不要紧，下头一群面目狰狞的人差点把前面几人吓死：“啊！这是什么？！”<br/><br/>
“大人，救救我们吧！”<br/><br/>
“大，大人，他们是什么人啊？”百姓们哪儿见过这场面，吓得脸都白了。<br/><br/>
林雄叹口气：“听他们刚才所言，是从周围县城来的，因病以膏肓，怕感染其他人被赶出来才到青木县的。”<br/><br/>
“啊？”百姓们脸色皆是一变，“外头，外头也有瘟疫了？”<br/><br/>
“大人！不能放他们进来啊！”<br/><br/>
林雄道：“我为了青木县百姓，自然不能放他们入内，可你们不是闹着要出城吗？”<br/><br/>
“不不不，我们还是不出去了，这外头比我们县里还严重，这还怎么出去啊？”<br/><br/>
林雄叹口气，朝着城外道：“对不住各位，为了我青木县百姓，不能放大家进来，但大家如果实在无容身之处，我可让手下在门外给大家扎棚暂住，每天会派人来给大家送药和衣食。”<br/><br/>
这下外面的人也不闹了：“谢大人！”<br/><br/>
苏婵低声朝江屹舟道：“大人可够精的。”<br/><br/>
江屹舟轻笑一声：“姜还是老的辣。”<br/><br/>
如此一来，青木县百姓都以为外面住着这么一群人，别说敢再这么闹了，偷偷跑都不敢的。<br/><br/>
百姓们消停了，纷纷拿着东西又回去了。<br/><br/>
林雄这才让手下打开城门出去：“大家真是来的及时，解了本官燃眉之气啊。”<br/><br/>
“哪里，应该的。”官差指挥大家去小河边洗了脸换了衣服再进城。<br/><br/>
林雄感叹道：“亏你能想出这样的主意，也真是没有比这更好的办法了，让他们心甘情愿的回去还不用大动干戈。”<br/><br/>
他看开的看着伟岸又冷峻的江屹舟，觉得做个捕头都是屈才。<br/><br/>
“不过。”林雄看着两人的花脸哭笑不得，“倒也不用这么吓人吧，我还真被吓了一跳。”<br/><br/>
苏婵用沾水的手巾擦着脸：“不吓人怎么能唬住人？而且画的夸张一点，这些官差大哥等进了城也免得被认出来。”<br/><br/>
林雄都没想这么多，不由的退后一步看着两人，这两人真是一刚一柔，一个聪明，另一个也毫不逊色，简直相得益彰，越看越相配。<br/><br/>
“好了，辛苦你二人了，天色也不早了，早点回去休息，明天事情还多的很。”<br/><br/>
虽然这么说，苏婵可没那个时间，这段时间家里她都无暇顾及了，每天都是方玉华做了饭给他两人送来的。<br/><br/>
吃过饭后苏婵继续制药，因为这些天功德分涨的不错，她刚好可以用来制药。<br/><br/>
苏婵将配好的药包起来，打算明天交给远恒，他说要自己试药，而此时天色已经很深了。<br/><br/>
苏婵起身，感觉整个人眼前一晃，踉跄了两步险些摔倒。<br/><br/>
“怎么了？”江屹舟忙一把手拖住，看着她这些天明显苍白消瘦的脸颊，“是不是哪里难受？”<br/><br/>
苏婵摇摇头，往嘴里塞了颗糖才缓过来些：“可能是累了，没事。”<br/><br/>
江屹舟将她的辛苦看在眼里：“你也应该先顾好自己才能管得了别人。”<br/><br/>
苏婵揉着发酸的眼睛：“哪有那么多时间，眼看有人的病情已经越来越严重，试药还不知道需要多少回。”<br/><br/>
她话音刚落，只觉肩膀一沉，江屹舟轻手替她捏肩。<br/><br/>
他没办法多说什么，这是人命关天的事，虽然心疼，也无济于事，他能做的，也就是可以让她无看病以外的顾虑。<br/><br/>
她半趴在桌上，感觉肩膀渐渐松下来，江屹舟与她说着白日遇到的事。<br/><br/>
起初她还问一问，答应几声，到最后已经完全没了声。<br/><br/>
江屹舟停下手，弯腰一看，果然已经睡熟了。<br/><br/>
江屹舟抬手将她眼前碎发别到而后，以往她不洗漱泡脚都是不肯睡觉的，这些天却几乎是有个空闲就能睡着。<br/><br/>
他也舍不得叫醒她，无比珍视的小心抱起，往里间走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70790986"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;吓退百姓">加入书签</a>
</div>
