    
<br/><br/>    停雪后的第七天，岳城基地终于发布了通告，基地周围交通恢复正常，出城狩猎的小队可以正常出行。
<br/><br/>    “我也要去，我也要去！”
<br/><br/>    闻潇潇一定要跟着出去，就算没人想带她也是一样。
<br/><br/>    “你出去做什么？”
<br/><br/>    秦凛将人按在客厅里新添置的沙发上，一脸无奈。
<br/><br/>    “我要去杀丧尸，我要出去收集物资！”闻潇潇态度坚决，谁劝也不听。
<br/><br/>    “那方磊和之晴留下吧，潇潇跟着出去。”
<br/><br/>    宋言深只能重新做了安排。
<br/><br/>    夏之晴自然是不想出去的，可是一想到苏嘉要和宋言深待在一起，心里便不舒服。
<br/><br/>    “言深，我可以的，虽然有点不舒服但是我能坚持！”
<br/><br/>    夏之晴柔柔开口。
<br/><br/>    “你休息吧。”
<br/><br/>    宋言深留下一句，便带着人走了。
<br/><br/>    因为有空间异能者存放物资，所以他们这次只开了一辆车出去。
<br/><br/>    闻潇潇雷打不动的霸占着副驾驶，负责开车的是张雪杭，从前镜里看见后面三人。
<br/><br/>    闻潇潇心中直呼女主艳福不浅。
<br/><br/>    “咱们去哪？”出城后，苏嘉问道。
<br/><br/>    “附近有个小村镇，我们过去看看……”
<br/><br/>    前几天几人出来，可惜道路不通，但是打听到了许多消息。
<br/><br/>    开车半个小时，就看见了宋言深口中的小村镇，镇上经济发达，道路两边都是商店和饭馆。
<br/><br/>    明显的东西肯定已经被别人抢走了，几人将车开进小街道，希望能找到些没被发现的物资。
<br/><br/>    闻潇潇下车，两手空空，双目茫然。
<br/><br/>    “拿着这个……”
<br/><br/>    秦凛塞给她一把枪。
<br/><br/>    “我不太会用。”
<br/><br/>    闻潇潇弱弱的说。
<br/><br/>    “那你总会叫吧，还有……别离我太远。”
<br/><br/>    秦凛凶巴巴的，闻潇潇撇撇嘴，抱着手枪小心的跟在对方身后。
<br/><br/>    凌乱的街道，破碎的民居，荒凉寂寥的末世……
<br/><br/>    闻潇潇进入商店，从地上捡起一个娃娃抱在怀里，略微有了些安全感。
<br/><br/>    “咔！”
<br/><br/>    是玻璃被击碎的声音。
<br/><br/>    闻潇潇：？？？
<br/><br/>    从窗户里翻进来几个人，真是冤家路窄！
<br/><br/>    “呦，小妹妹，一个人在这里？”
<br/><br/>    死胖子一脸油腻，对着闻潇潇流口水。
<br/><br/>    “想要什么，哥哥给你……”胖子边说着，便往前走。
<br/><br/>    “别动，再动我开枪了！”
<br/><br/>    闻潇潇端着枪，对准胖子。
<br/><br/>    这几个人正是那几天在别墅里抢劫的人，只不过对方好像没认出闻潇潇。
<br/><br/>    “妹妹，这就没意思了！”
<br/><br/>    胖子举着手后退，给一侧的矮子使了个眼色。
<br/><br/>    闻潇潇观察几人的同时，几道冰锥凭空出现在眼前，对着几人狠狠刺去。
<br/><br/>    一面火墙升起，出人意料的却是，火墙并没有阻拦住冰锥，还是有几根刺入三人身体里。
<br/><br/>    “啊！你个小贱人，给爷等着……”
<br/><br/>    “哼！”
<br/><br/>    闻潇潇缓缓后退，直到后背抵在货架上，才开口大喊起来：“阿凛，有人欺负我！”
<br/><br/>    “砰砰砰！！！”
<br/><br/>    秦凛连开三枪，枪法准的要命。
<br/><br/>    胖子拼命躲闪，还是被打中了一条胳膊，鲜血瞬间流了出来。
<br/><br/>    剩下二人齐齐变脸，鲜血的味道绝对会引来丧尸的，这个男人不要命？
<br/><br/>    同时他们也发现了，秦凛就是那天和他们打架的人，于是连打都不打就跑了。
<br/><br/>    “啧，好可怕。”
<br/><br/>    闻潇潇拍拍胸脯，一副后怕的模样。
<br/><br/>    “走吧……”
<br/><br/>    秦凛将人拉走，居然没骂人。
<br/><br/>    闻潇潇跟着秦凛往里走，小店里还有些方便面和矿泉水，难怪那些男人会进来。
<br/><br/>    “咱们带不走，等苏嘉过来吧。”
<br/><br/>    闻潇潇往自己兜里装糖果，完全没注意小店里那些空荡荡的货架。
<br/><br/>    秦凛给闻潇潇背包里塞了一些东西，然后才去找宋言深他们。
<br/><br/>    对方显然没有他们这样轻松，应该是遇到了丧尸，苏嘉的刀上还挂着腐肉。
<br/><br/>    “你们怎么这么狼狈？”
<br/><br/>    “遇到了二阶丧尸，似乎是被低温冻住了，不过我们进去后吵醒了他……”
<br/><br/>    张雪杭一言难尽。
<br/><br/>    “这次大雪后，似乎丧尸更厉害了。”
<br/><br/>    宋言深语气沉重，没有了往日的自信。
<br/><br/>    “我们找到了一家商店，过去看看吧。”原谅闻潇潇只是一个穿书炮灰，无法感同身受。
<br/><br/>    几人便往商店而去，苏嘉收好物资，商铺门口却忽然传来砰砰的撞门声。
<br/><br/>    “又有人打劫？”
<br/><br/>    闻潇潇都习惯了。
<br/><br/>    “不是，是丧尸！”
<br/><br/>    秦凛靠着门，向众人比划了一个退后的手势，然后拉住门把手，猛然将门打开。
<br/><br/>    一个被开膛破肚的丧尸瞬间冲了出来。
<br/><br/>    “砰！”
<br/><br/>    一枪爆头。
<br/><br/>    秦凛低头，在门口发现了一件带血的衣服，神色瞬间变得森寒，气息压抑。
<br/><br/>    “是高矮胖！”
<br/><br/>    闻潇潇惊呼。
<br/><br/>    其他人：？？？
<br/><br/>    “就是那天在别墅打架的人，我们遇见他了。”
<br/><br/>    众人：“哦……”
<br/><br/>    “走吧，这里不安全。”
<br/><br/>    新鲜的血液已经引来了几只丧尸，不过在冰天雪地了行走缓慢，很快就被众人解决。
<br/><br/>    秦凛留着一个丧尸，对闻潇潇说：“去吧，那只归你。”
<br/><br/>    闻潇潇发抖：“我怎么打啊……”
<br/><br/>    丧尸距离闻潇潇不过十步远，而且距离还在逐渐拉近，就在丧尸要贴过来时，闻潇潇扔出冰球砸在他脑袋上。
<br/><br/>    瞬间犹如鸡蛋碰石头一样，丧尸的脑袋碎成一滩烂泥。
<br/><br/>    “呜呜……怎么会这样？”
<br/><br/>    闻潇潇恶心得想吐。
<br/><br/>    “不错嘛，你异能有很大提升。”
<br/><br/>    一个月前她还是只会放水的小垃圾，如今已经能用冰球砸丧尸了，秦凛很欣慰。
<br/><br/>    闻潇潇：“呕……”
<br/><br/>    秦凛：“……”
<br/><br/>    另一边，
<br/><br/>    “老大，那群人应该被丧尸包围了吧。”
<br/><br/>    负责开车的矮子不由得洋洋得意，简直是太聪明了，居然想出这招。
<br/><br/>    “哼，这次折了老三，我绝对不会放过他们的。”
<br/><br/>    被叫做老大的男人一脸阴森，眼神中带着算计。
<br/><br/>    ——
<br/><br/>    闻潇潇几人又搜了几家店铺，除了比较隐蔽的还留下一些物资，其他的都被洗劫一空。
<br/><br/>    几人开车离开。
<br/><br/>    “救命……呃……救我……”
<br/><br/>    道路中央忽然爬出来一个满身是血的胖子。
<br/><br/>    闻潇潇：“……”
<br/><br/>    真是阴魂不散呐。
<br/><br/>    秦凛打的那一枪没在重点部位，胖子之所以出现在这里是被抛弃了吧？
<br/><br/>    “我下车去看看。”
<br/><br/>    秦凛下车，闻潇潇很怀疑他会直接干掉胖子。
<br/><br/>    只见秦凛低下头，不知道和胖子说了些什么，然后回来和众人说：“得带上他。”
<br/><br/>    “你确定他不会恩将仇报吗？”
<br/><br/>    闻潇潇扒着车窗问。
<br/><br/>    “他知道一个食品仓库的位置。”
<br/><br/>    秦凛自然不可能白白救他，若不是胖子咬死自己知道一个物资吩咐的仓库，他现在已经死了。
<br/><br/>    这样一说，众人完全没意见了。<br/><br/>