
（防盗章节，早八点半替换）<br/><br/>
抚摸着潮湿的岩壁，她回头看向跟在身后的姬嘉树，“地上滑，你小心点。”<br/><br/>
姬嘉树乖巧地点头，嬴抱月继续往前走，忽然身后有只湿滑的手覆上了她的手背。<br/><br/>
嬴抱月手臂倏然泛起鸡皮疙瘩，她定了定神，回过头来，“怎么了？”<br/><br/>
“没什么，”姬嘉树苍白着脸向她笑了笑，“就想牵你的手了。”<br/><br/>
察觉到嬴抱月动作的僵硬，他惴惴不安地低下头，“讨厌么？”<br/><br/>
“没有，”嬴抱月笑了笑摇头，回握住他的手，两人牵着手一步步走到山洞的深处，眼前豁然开朗。<br/><br/>
嬴抱月微微睁大眼睛。<br/><br/>
没想到如此小的洞口，走进去后却别有洞天。<br/><br/>
一个足有半个足球场那么大的圆形洞府出现在她眼前，洞内靠近岩壁的地方还堆着不少干草。<br/><br/>
嬴抱月走到干草堆边，蹲下身摸了摸，回头看向姬嘉树，“我们这不是闯到了什么人的家里吧？”<br/><br/>
“这种地方怎么会有人？大概是野兽做的巢吧，”姬嘉树望着她自然地笑了笑，“这地上没有脚印，应该废弃已久了。”<br/><br/>
他在干草堆上躺下，拍拍腰边的剑鞘，“况且我们两人的话，就算有野兽回来也不用怕。”<br/><br/>
嬴抱在草堆中摸到一片硬物，摸到那东西的形状，她眸光微怔。<br/><br/>
“抱月，怎么了？”<br/><br/>
“没什么，”嬴抱月将那手心的硬物重新推回了草堆下，直起身来回到姬嘉树身边。<br/><br/>
“你说的是，”她在干草抱膝坐下，看向已经昏昏欲睡的姬嘉树，温声道，“不管这是谁的巢，都要谢谢这个巢的主人。”<br/><br/>
“唔，睡吧，”姬嘉树伸手亲密地揽过她的腰，“明天还要早起呢。”<br/><br/>
嬴抱月不动声色地推开他的手，“你先睡吧，这里毕竟是云岭雪山，我来守夜。”<br/><br/>
姬嘉树微微睁开眼，抱着春雷剑在干草上翻了个身，“好，那我守下半夜，你记得喊醒我。”<br/><br/>
嬴抱月点头。<br/><br/>
姬嘉树闭上眼在干草上沉沉睡去。<br/><br/>
嬴抱月从腰边取下落日剑抱在怀里，看向远处小小的洞口。<br/><br/>
雨不知何时已经停了，月光从洞口射入，她背靠着岩壁一动不动地看着。<br/><br/>
她看得太过专注，完全没有注意到身后背对着她的少年悄悄睁开了眼睛，脸色逐渐变得惨白。<br/><br/>
耳边传来少年均匀的鼻息声，白日的疲劳一次性泛上全身，嬴抱月鼻尖传来一阵花香，只觉得身体越来越软。<br/><br/>
“睡吧。”<br/><br/>
“你很累了不是吗？”<br/><br/>
耳边传来温柔的呓语，嬴抱月的四肢百骸像是都灌入了温水，全身上下都在叫嚣着疲倦，催促着她沉入梦境。<br/><br/>
嬴抱月望着洞外的月光，渐渐闭上了眼睛。<br/><br/>
一个人影从她身边悄无声息地爬起，望着抱剑靠坐在岩壁上的少女，他轻声唤道，“抱月？”<br/><br/>
嬴抱月闭着双眼，轻轻呼吸着，没有应声。<br/><br/>
姬嘉树眯了眯眼睛，伸手去拽嬴抱月怀中的落日剑。<br/><br/>
咔哒一声，落日剑从嬴抱月的怀中滑落。抚摸着潮湿的岩壁，她回头看向跟在身后的姬嘉树，“地上滑，你小心点。”<br/><br/>
姬嘉树乖巧地点头，嬴抱月继续往前走，忽然身后有只湿滑的手覆上了她的手背。<br/><br/>
嬴抱月手臂倏然泛起鸡皮疙瘩，她定了定神，回过头来，“怎么了？”<br/><br/>
“没什么，”姬嘉树苍白着脸向她笑了笑，“就想牵你的手了。”<br/><br/>
察觉到嬴抱月动作的僵硬，他惴惴不安地低下头，“讨厌么？”<br/><br/>
“没有，”嬴抱月笑了笑摇头，回握住他的手，两人牵着手一步步走到山洞的深处，眼前豁然开朗。<br/><br/>
嬴抱月微微睁大眼睛。<br/><br/>
没想到如此小的洞口，走进去后却别有洞天。<br/><br/>
一个足有半个足球场那么大的圆形洞府出现在她眼前，洞内靠近岩壁的地方还堆着不少干草。<br/><br/>
嬴抱月走到干草堆边，蹲下身摸了摸，回头看向姬嘉树，“我们这不是闯到了什么人的家里吧？”<br/><br/>
“这种地方怎么会有人？大概是野兽做的巢吧，”姬嘉树望着她自然地笑了笑，“这地上没有脚印，应该废弃已久了。”<br/><br/>
他在干草堆上躺下，拍拍腰边的剑鞘，“况且我们两人的话，就算有野兽回来也不用怕。”<br/><br/>
嬴抱在草堆中摸到一片硬物，摸到那东西的形状，她眸光微怔。<br/><br/>
“抱月，怎么了？”<br/><br/>
“没什么，”嬴抱月将那手心的硬物重新推回了草堆下，直起身来回到姬嘉树身边。<br/><br/>
“你说的是，”她在干草抱膝坐下，看向已经昏昏欲睡的姬嘉树，温声道，“不管这是谁的巢，都要谢谢这个巢的主人。”<br/><br/>
“唔，睡吧，”姬嘉树伸手亲密地揽过她的腰，“明天还要早起呢。”<br/><br/>
嬴抱月不动声色地推开他的手，“你先睡吧，这里毕竟是云岭雪山，我来守夜。”<br/><br/>
姬嘉树微微睁开眼，抱着春雷剑在干草上翻了个身，“好，那我守下半夜，你记得喊醒我。”<br/><br/>
嬴抱月点头。<br/><br/>
姬嘉树闭上眼在干草上沉沉睡去。<br/><br/>
嬴抱月从腰边取下落日剑抱在怀里，看向远处小小的洞口。<br/><br/>
雨不知何时已经停了，月光从洞口射入，她背靠着岩壁一动不动地看着。<br/><br/>
她看得太过专注，完全没有注意到身后背对着她的少年悄悄睁开了眼睛，脸色逐渐变得惨白。<br/><br/>
耳边传来少年均匀的鼻息声，白日的疲劳一次性泛上全身，嬴抱月鼻尖传来一阵花香，只觉得身体越来越软。<br/><br/>
“睡吧。”<br/><br/>
“你很累了不是吗？”<br/><br/>
耳边传来温柔的呓语，嬴抱月的四肢百骸像是都灌入了温水，全身上下都在叫嚣着疲倦，催促着她沉入梦境。<br/><br/>
嬴抱月望着洞外的月光，渐渐闭上了眼睛。<br/><br/>
一个人影从她身边悄无声息地爬起，望着抱剑靠坐在岩壁上的少女，他轻声唤道，“抱月？”<br/><br/>
嬴抱月闭着双眼，轻轻呼吸着，没有应声。<br/><br/>
姬嘉树眯了眯眼睛，伸手去拽嬴抱月怀中的落日剑。<br/><br/>
咔哒一声，落日剑从嬴抱月的怀中滑落。<br/><br/>
少年目光有些惊讶，但旋即嘴角泛起笑意，他轻轻一蹬，落日剑立刻滑入草堆的深处。<br/><br/>
嬴抱月唔了一声，但没有醒。<br/><br/>
姬嘉树笑了一下，伸手抱过面前的少女，将她在草堆上放倒，嬴抱月双手从他肩头缓缓滑下，全身发软地任他摆布。<br/><br/>
少女的乌发在草堆上散开，映着雪白的脸颊。<br/><br/>
姬嘉树静静打量着她，伸手去解嬴抱月的衣带。<br/><br/>
领口很快散开，姬嘉树的手挪到她的胸口。<br/><br/>
胸口的衣带也散开，露出内里柔软的中衣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70247806"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;毕露">加入书签</a>
</div>
