    
<br/><br/>    
突然看到这一幕，我的心咯噔一下，还以为自己看错了。


<br/><br/>    
然而，事实告诉我，这一切都是真的。


<br/><br/>    
山羊头那黄色的瞳孔竟然真的在缓缓的转动着，眼珠子如同琥珀玉珠一样扫了一圈，然后看到了自己的身体。


<br/><br/>    
它似乎明白了什么，似乎是还有些不相信自己的脑袋被砍了下来，然后就从眼睛里啪嗒啪嗒的往下流眼泪。


<br/><br/>    
是的，被砍掉的羊头，竟然流眼泪了。


<br/><br/>    
我顿时就有些懵了，从来没见过这么诡异的画面。


<br/><br/>    
熟悉生物的人都知道，哺ru动物一旦被砍掉脑袋，马上就会失去神经的连接，眼珠子要么会马上闭上，要么会瞪的大大的死不瞑目，根本就不可能出现这种情况。


<br/><br/>    
只有像黄鳝，蛇，这种冷血动物，脑袋被砍掉之后还能存活一段时间，还可以对其他东西发起攻击。


<br/><br/>    
这太不正常了！


<br/><br/>    
正在我震惊不已的时候，砍掉羊头的村民忽然扭过脑袋看向我，并对着我嘿嘿地笑了起来。


<br/><br/>    
他的笑容看上去淳朴而憨厚，怎么看都是一个忠厚的老实人，可我的背后却止不住的冒起了一层冷汗。


<br/><br/>    
我脸皮僵硬的对他笑了笑，然后缓缓转过身子，猛地抓住胡秋的手转身回到了堂屋，躲在了门后面他们看不见的地方。


<br/><br/>    
“你看见了吗？”我表情严肃的看着胡秋。


<br/><br/>    
她那洁白修长的玉颈轻轻的滚动了一下，对着我轻轻的点了点头，眼神中同样露出了震惊的表情。


<br/><br/>    
“不能在这里逗留了，你必须马上离开这里！”我有些凝重的说道。


<br/><br/>    
胡秋点了点头，不过马上就反应过来。


<br/><br/>    
“那你呢？”


<br/><br/>    
“我还要找人，候宝儿他们是因为我才出的事，我不能不管他们。”


<br/><br/>    
“那不行，我不能让你一个人在这里！”胡秋坚定的说道。


<br/><br/>    
“你不用担心我！我没问题。”我笑着拍了拍胸脯，一脸成足在胸的道。


<br/><br/>    
胡秋看着我一眼，认真的沉吟片刻，叹了口气。


<br/><br/>    
“我知道你担心我，但是你觉得他们会让我离开吗？”


<br/><br/>    
“难道他们还敢拦着咱们？”我顿时皱眉。


<br/><br/>    
“你试试就知道了！我敢保证这些村民绝对不会让咱们走出这个村子。”胡秋道。


<br/><br/>    
我心中一突，跟着皱了皱眉头，二话不说，拉着胡秋就向外走。


<br/><br/>    
事实果然如胡秋所说的那样，我们刚走到门口，马上就有一个村民从旁边拦住了我们。


<br/><br/>    
“你们要去哪？”


<br/><br/>    
很明显，这是在监视我们，我心中顿时火起，刚想跟他硬刚，胡秋却连忙拉住了我，笑着对这个村民说道：


<br/><br/>    
“大叔，我有点不舒服，想出来透透气。”


<br/><br/>    
“不舒服，哪里不舒服？”老家伙怀疑的看着胡秋。


<br/><br/>    
“就是身体不舒服，头晕难受！”


<br/><br/>    
“既然这样，那就进去休息吧！”村民道。


<br/><br/>    
胡秋眼珠子一转，突然用手捂住了肚子，一脸虚弱的道：“我，我怀孕了，我不能闻里面的味道，……”


<br/><br/>    
我差点一个趔趄倒在地上，胡秋看了我一眼，俏皮的眨了眨眼睛，示意我不要露馅儿。


<br/><br/>    
“怀孕了！”


<br/><br/>    
村民微微一愣，随后，他的脸上竟然露出了一丝激动的神色。


<br/><br/>    
“真的？你没骗我？”他紧张的问道。


<br/><br/>    
“不信你来给我把把脉！”胡秋伸出手。


<br/><br/>    
这下，村名似乎是相信了，连忙说道：


<br/><br/>    
“你等我一下，我去找村长，你们那也不能去，知道吗，我们这里野猪多，省得野猪伤人。”


<br/><br/>    
“我们不乱跑，就在门口坐一坐。”胡秋道。


<br/><br/>    
村民点了点头，连忙转身向着村庄的东头跑去。


<br/><br/>    
看着他远处的背影，胡秋脸上的笑容一点点的收敛起来。


<br/><br/>    
我的眉头也皱的更深了。


<br/><br/>    
“你干嘛说自己怀孕了？”我有些作怪的看着胡秋。


<br/><br/>    
“我就是一时好奇，想看看他们的反应。”胡秋笑着说道。


<br/><br/>    
我知道事情肯定不像胡秋说的这么简单，于是表情严肃的看着她问道：“你是不是看出什么了？”


<br/><br/>    
胡秋对着我笑了笑，“我怀孕，他去找村长，这还不够奇怪吗？”


<br/><br/>    
我回头看了一眼院子，乘着没人注意，连忙拉着胡秋走了出来。


<br/><br/>    
“不管了，你先赶紧离开这里再说，我要是明天天两之前还没出去，你就马上报警。”我说道。


<br/><br/>    
胡秋却眼珠子一转，突然看向村子后面的山峰。


<br/><br/>    
“九阳，咱们去后山吧？”


<br/><br/>    
“不行，你必须赶紧离开。”我用毋庸置疑的口吻说道。


<br/><br/>    
“我就不，你不走我就不走，腿长在我身上，你又管不着。”胡秋撅着嘴巴不高兴的道。


<br/><br/>    
我没想到他真的倔强，我却一点办法都没有，两个相互担心的人，谁扔下谁都是过错。


<br/><br/>    
“那好吧，咱们的去后山，不过不是现在。”


<br/><br/>    
“为什么？”胡秋不解的问道。


<br/><br/>    
我露出一丝苦笑，“你说的对，他们不会让我们离开村子的，咱们已经被监视起来了。”


<br/><br/>    
我不动声色的看了看周围的住房，能感觉到好几双眼睛在紧紧的盯着我们。


<br/><br/>    
胡秋虽然比我聪明很多，可遇见这样的事情，也有些乱了方寸。


<br/><br/>    
“那怎么办？他们到底想干嘛？这是限制人身自由。”胡秋气恼的道。


<br/><br/>    
“你说这些都没用，这个村子本来就不正常，我现在最担心的不是他们限制了咱们的自由，我更担心的是他们接下来会干什么？”


<br/><br/>    
“他们会干什么？”胡秋紧张的问。


<br/><br/>    
我摇了摇头。“这我就不知道了，这个村子邪门就邪门在这里，我竟然看不出任何的异常的地方！”


<br/><br/>    
我看着院子里盲目的几个老妪，表情更加的凝重了几分。


<br/><br/>    
“这些村民虽然很诡异，可我在他们的身上看不到任何异常的地方，这个老村长一直很热情，对咱们也不错，我现在甚至分不清他们起好人还是坏人。”我叹息道。


<br/><br/>    
胡秋也一脸的阴郁，她显然也想不明白这其中的道理。


<br/><br/>    
“所以，我觉得这件事背后，肯定有什么阴谋。”


<br/><br/>    
“那咱们到底该怎么办？”胡秋一筹莫展。


<br/><br/>    
我冷冷一笑，“你不用担心，我有办法让咱们上后山。”


<br/><br/>    
“什么办法？”胡秋顿时来了精神。


<br/><br/>    
“想要神不知鬼不觉的的去后山，又不被他们发现，咱们现在只能是做替身了！”


<br/><br/>    
“替身？那是什么？”胡秋好奇道。


<br/><br/>    
“等会你就知道了，我需要先弄点东西……”


<br/><br/>    
话顺道一半，我就顿住了，脸色一下子变得极其难看起来。


<br/><br/>    
“怎么了？”胡秋连忙问道。


<br/><br/>    
“出事了，李东海魂飞魄散了！”


<br/><br/>