    ：[]
                /<br/><br/>    
                摇光圣殿的地下，还囚禁着一位盖世强者。
                
            
            <br/><br/>    
                那是真正的盖世强者！
                
            
            <br/><br/>    
                萧策已经从紫衣侯处得知了不少情报。
                
            
            <br/><br/>    
                “真武境界之中，只有达到了上三重的存在才可成为一方圣地的高级长老，而能击杀三位长老，即便处于真武七重境，对方的战力也是同阶近乎无敌的存在，如果能够获得如此助力的话……”
                
            
            <br/><br/>    
                萧策不住敲击着桌面，最后还是忍不住召集来了紫衣侯，并问出了这么一个问题。
                
            
            <br/><br/>    
                紫衣侯是黑暗层面的人，王浩知道的事情紫衣侯多少也是知道一些的。
                
            
            <br/><br/>    
                果然，在听到这些话后，紫衣侯的面色泛起了极大的变化。
                
            
            <br/><br/>    
                “你们是从何得知的消息？”
                
            
            <br/><br/>    
                紫衣侯没有第一时间回复，而是反问了这么一句。
                
            
            <br/><br/>    
                萧策将事情说了一遍，紫衣侯先是沉吟，旋即大笑了起来。
                
            
            <br/><br/>    
                “这王浩倒是一个聪明人，他很清楚那个家伙若是脱困而出的话对于我们来说是多么大的帮助，对于大越皇朝是多么致命性的打击。”
                
                    记住网址
                
            
            <br/><br/>    
                “那可是一位在至强之路走了许久的存在，而且，她与你们林家也有匪浅的关系。”
                
            
            <br/><br/>    
                紫衣侯将目光落在了林大长老的身上。
                
            
            <br/><br/>    
                “什么！”
                
            
            <br/><br/>    
                林大长老心头一动，立马起身问道：“侯爷，您此话何意？”
                
            
            <br/><br/>    
                一位在至强之路走了许久的存在，居然还与他们林家能扯上关系？
                
            
            <br/><br/>    
                “你可知道，你们那位老祖当初为什么要离开百越城，哪怕大军压境他也毅然离开？”
                
            
            <br/><br/>    
                “又知道为什么，他会在百越城事情告一段落后便前往摇光圣地吗？”
                
            
            <br/><br/>    
                无人知晓。
                
            
            <br/><br/>    
                紫衣侯依旧摇头，说道：“因为，那个女人是你们林家老祖的……师姐，亦是妻子。”
                
            
            <br/><br/>    
                此话一出，全场死寂一片。
                
            
            <br/><br/>    
                林大长老瞪大眼珠子，不可置信的说道：“如此强大的存在，居然是我家老祖的另一半？”
                
            
            <br/><br/>    
                “没错，他们两个是如何认识的，我不清楚。”
                
            
            <br/><br/>    
                “但是，自从他们两个走江湖开始，便有鸳鸯无敌的雅号，一个善于杀戮，一个善于疗伤，在江湖上有不小的名望。”
                
            
            <br/><br/>    
                “而你们的那位林家祖母，也可以说是一个彻头彻尾的魔头，不过是相对来说。”
                
            
            <br/><br/>    
                “我们黑暗层面曾派出过不少强者想要镇压她，可惜，都是有来无回，最后连黑天子出手都落下了不小的伤势。”
                
            
            <br/><br/>    
                “这么说吧，那一位的实力，很可能达到了至强之路的尽头。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这一次，即便是萧策也有些坐不住。
                
            
            <br/><br/>    
                至强之路的尽头？
                
            
            <br/><br/>    
                那岂不是达到了真武极致！
                
            
            <br/><br/>    
                “别想的太好了，那一位被囚禁这么多年，伤势无法痊愈，一身实力只怕十不存一，最多算是真武三四重的存在，当然，这等战力依旧强大。”
                
            
            <br/><br/>    
                “而且，你们林家老祖的战力本也是达到了真武高重的存在，只可惜他也落下了不小的伤势。”
                
            
            <br/><br/>    
                “他无法治愈自己，导致战力倒退到了真武二重的水准。”
                
            
            <br/><br/>    
                紫衣侯缓缓开口。
                
            
            <br/><br/>    
                萧策点点头，他在听到紫衣侯前面的话也大致想到这些了，便说道：“疗伤什么的，都是小事。”
                
            
            <br/><br/>    
                紫衣侯先是一怔，旋即哈哈大笑。
                
            
            <br/><br/>    
                “是啊，我忘记了，这里还有萧帅在，有您的医术支撑，那些伤势的确算不上什么。”
                
            
            <br/><br/>    
                “不过，我想提醒你们的是，林家那位祖母的战力很恐怖，同样，也是一个不安定的因素。”
                
            
            <br/><br/>    
                “她亦邪亦正，而且处于一个紊乱的状态，一旦入魔了，那可不会分清敌友的，也只有林家那位老祖在才能够安稳其心态。”
                
            
            <br/><br/>    
                “何况，当初摇光圣地的那一伙人动用了一些禁忌物品污染了那人，导致其愈发的失控，一旦救下她，很可能就是一个随时爆炸的炸弹，你们可得想好这点，别到时候还没有与敌军开战，我们自己先被自家人给覆灭了。”
                
            
            <br/><br/>    
                紫衣侯提醒了一声。
                
            
            <br/><br/>    
                萧策点点头，他有些不敢下决定了，天知道那个女人被污染到了什么程度，万一真的魔性大发，自家就被霍霍了干干净净。
                
            
            <br/><br/>    
                这时候，林大长老似是想起什么，立马说道：“萧帅，我这有老祖留下的一封书信，说是在要救人的时候再拿出来。”
                
            
            <br/><br/>    
                “之前我还没有想到什么救人，现在才明白，原来老祖是早就想到了这点。”
                
            
            <br/><br/>    
                他掏出了一封书信，正是林家老祖留下的。
                
            
            <br/><br/>    
                萧策先是愣了愣，接过书信后打开一看，瞬间神情大变。
                
            
            <br/><br/>    
                “萧帅，怎么了？”
                
            
            <br/><br/>    
                有人察觉到萧策的状态不对劲，立马发问。
                
            
            <br/><br/>    
                萧策无言，将书信递给了龙五等人，很快，他们都是傻眼了。
                
            
            <br/><br/>    
                “这，这，老不死的是打算去单挑整个摇光圣地吗？”
                
            
            <br/><br/>    
                他们一开始以为老不死的是前往摇光圣地办事情，现在看来，的确是办事情，但靠的是拳头。
                
            
            <br/><br/>    
                这家伙，是想要抢夺摇光圣地的某个禁忌物！
                
            
            <br/><br/>    
                “禁忌物，那是极其恐怖的存在，据说是从各大禁区中获得，存在着种种诡异的力量，甚至是诅咒之力。”
                
            
            <br/><br/>    
                “当初，那人就是被某禁忌物的诅咒之力污染了，而现在这位林家老祖是打算抢夺那东西，为那人解开污染。”
                
            
            <br/><br/>    
                “可是，那是摇光圣地的死敌，林家老祖想要抢夺走可不容易啊。”
                
            
            <br/><br/>    
                紫衣侯不住的叹息。
                
            
            <br/><br/>    
                这的确是一件匪夷所思的事情。
                
            
            <br/><br/>    
                谁能想的到，那林家老祖会是如此的莽，说要干架就真的要干了。
                
            
            <br/><br/>    
                “我们要前去支援吗？”
                
            
            <br/><br/>    
                龙五问道。
                
            
            <br/><br/>    
                他一开始很厌烦老不死的，可随着时间的推移他才明白，老不死的这么多年一直生活在绝望与痛苦之中，更是为他们寻来了不少的路子。
                
            
            <br/><br/>    
                不然的话，萧策也不会有现在，早就死在了当初的一次次战斗中。
                
            
            <br/><br/>    
                “不用去。”
                
            
            <br/><br/>    
                萧策的回答很简单，也足够的出乎众人意料。
                
            
            <br/><br/>    
                “萧帅，您这是……”
                
            
            <br/><br/>    
                “我说了，不用去。”
                
            
            <br/><br/>    
                萧策依旧摇着头，平静的说道：“我们眼下要做的事情只有一件，就是备战。”
                
            
            <br/><br/>    
                “如果我们现在过去，不仅会失去南疆，更会让老不死的没有回头的机会。”
                
            
            <br/><br/>    
                “而且，别忘记了，我们的实力还很弱，老不死的为我们创造的一切，可不能白白的丢失啊！”
                
            
            <br/><br/>    
                萧策说到这，不由得紧紧握住拳头。
                
            
            <br/><br/>    
                他发誓，一定会救出那人，然后踏平摇光圣地！
                
            
            <br/><br/>    
                “但是，老不死的当初也说过，摇光圣地是可以争取的势力，这又是什么意思？”
                
            
            <br/><br/>