
江夏闻言，忍不住笑了笑。<br/><br/>
小乞丐这一招，的确是自己无意中想出来的。<br/><br/>
本来想到了在现代的时候，若是想给什么新开业的店面宣传的话，肯定是要印发传单的。<br/><br/>
可是在这个时代，若是自己真的要印发传单，不说是那些纸张有多贵，就说是这识字的人，也没有那么多。<br/><br/>
在这个时代里，念书还是没那么普及的。<br/><br/>
江夏考虑了这些原因之后，那自己还不如给小乞丐们一些吃的东西，让他们给自己去做宣传。<br/><br/>
乞丐们本身对石林镇的地形就非常的熟悉，肯定能事半功倍。<br/><br/>
果然，现如今见效特别快。<br/><br/>
江夏想到这，便看向刘言正，道：“该准备的都准备好了吧？到了这个时候，可千万不能出什么差错了。”<br/><br/>
刘言正点点头，道：“放心吧江姑娘，肯定是没有差错的。”<br/><br/>
说着话，刘言正似乎是还是很不放心的样子，便道：“不过……我看我还是再去看一眼比较好。”<br/><br/>
说着，便匆匆的转身离开。<br/><br/>
江夏轻笑一声，这个刘言正，还是紧张啊。<br/><br/>
不过……也难怪刘言正紧张了。<br/><br/>
毕竟这醉月楼能否崛起，就看今日开业了。<br/><br/>
江夏伸手轻轻的推开了窗子，看向外面的景象。<br/><br/>
这不仅是来看热闹的人很多，还有很多以前醉月楼的老客户，这石林镇上有钱人可真多，能来醉月楼消费的，都是家里做生意之类的。<br/><br/>
这会儿，陈春颖也找来了，见了江夏，陈春颖笑着走上前，“江夏姐，可了不得了，往年八月十五虽说是热闹，可没有今年这么热闹的，我一大早就被外面闹哄哄的声音吵醒了，出来一看，原来是大家都为了来醉月楼捧场呢。”<br/><br/>
江夏笑道：“你就不用担心了，肯定有你一份吃的。”<br/><br/>
陈春颖有些得意的扬起眉来，笑道：“那是自然，我爹爹早就定下了包间，今天我可一定要吃个够才行！”<br/><br/>
“不过江夏姐，今日到底是什么美食啊？我也就知道一点皮毛而已，还真不知道这到底是什么吃的呢。”<br/><br/>
陈春颖说着话，非常的好奇。<br/><br/>
江夏笑着道：“等会儿你就知道了。”<br/><br/>
正在这时，江临西举着糖葫芦进来了，“娘亲，刘叔叔让你下去呢，说是吉时到了！”<br/><br/>
<br/><br/>
江夏点点头，起身，道：“走吧，下去看看。”<br/><br/>
这边，吉时已到。<br/><br/>
醉月楼的大门开了。<br/><br/>
“开了开了！”<br/><br/>
“到时间了！”<br/><br/>
“哎，真想看看到底是啥样的啊……”<br/><br/>
“等着呗，我钱都准备好了！”<br/><br/>
就在这时，醉月楼的大门打开，最先出来的不是掌柜的也不是江夏，而是两只虎头虎脑的舞狮子。<br/><br/>
“是舞狮子！”<br/><br/>
有人认出来了，大声的喊着。<br/><br/>
这舞狮子在古代算的上是助兴的最高级别的表演了。<br/><br/>
然而舞狮子需要足够的经验和技术，没个十年八年的功夫底子，是不可能出来舞狮子的。<br/><br/>
江夏这一次也是拜托了陈定兴，去找来了一队舞狮子的高手，来给醉月楼助兴。<br/><br/>
舞狮子一出，众人都兴奋了起来，不停地拍手叫好。<br/><br/>
江夏看着这一幕出现的反响，心中很是开心。<br/><br/>
再看身边四个孩子兴奋的样子，便笑了笑，道：“小北，你带着弟弟们去看吧，记得照顾好弟弟们，千万不要走丢了。”<br/><br/>
江向北激动地点头，带着孩子们去前面看了。<br/><br/>
看着孩子们开心的样子，江夏心里也温暖了起来。<br/><br/>
这边，舞狮子结束，最后的一瞬间，两只舞狮叠加在一起，最上面的狮子头便掀开了醉月楼大门之上的牌匾。<br/><br/>
醉月楼三个大字，重新映入眼帘。<br/><br/>
这醉月楼的招牌，还是江夏要求刘言正重新做的。<br/><br/>
以前是很低调的黑色字体，现如今在江夏的精心设计下，变成了洒脱的烫金字体，看一眼，便给人一种洒脱不羁，狂傲霸气的感觉。<br/><br/>
让人眼前一亮。<br/><br/>
“哇！这牌匾换了以后真是不一样了！”<br/><br/>
“这字体真不错，大气又奢华！”<br/><br/>
“好看好看！我现在特别好奇醉月楼里面是啥样子了。”<br/><br/>
众人纷纷拍手叫好，然后三五成群的开始讨论。<br/><br/>
“吉时已到，醉月楼正式开业！”<br/><br/>
曹胜喊了一声，旁边早已经准备好了的伙计便走上前去开始点燃鞭炮。<br/><br/>
噼里啪啦——<br/><br/>
一连串的鞭炮声响起，现场热闹非凡。<br/><br/>
鞭炮点燃之后，刘言正便笑呵呵的站了出来，道：“感谢大家能在百忙之中来到我们醉月楼的开业当天，今天是八月十五中秋团圆节，醉月楼能在这一天开业，真是仰承了大家的照顾和关心，在这里，我刘某人还是要谢谢大家。”<br/><br/>
说完话，刘言正继续道：“醉月楼自从重新整顿以来，真的是历尽了千辛万苦，这其中最辛苦的人却不是我，而是我的合作搭档江姑娘！江姑娘乃是我醉月楼的最大的功臣！”<br/><br/>
“接下来，就让江姑娘给大家说两句吧。”<br/><br/>
说着，刘言正看着旁边的江夏。<br/><br/>
江夏有些惊了，“我也要说？”<br/><br/>
她从来都是只把自己当股东，却从未将自己当成是什么老板。<br/><br/>
股东只要坐着分钱就行了，这些场面话，自己可不想参与。<br/><br/>
可是……如今已经到了这个时候，不站出来说还真有些不好了。<br/><br/>
更何况，江夏站在门口的台阶上，能看见外面站着的人。<br/><br/>
自己的四个崽崽都是用期待自豪的眼光看着自己。<br/><br/>
江夏的心里，一瞬间拥有了莫大的勇气。<br/><br/>
她走上前，站在了醉月楼大门的中央，便道：“非常谢谢大家能来捧场，场面话我也不知道怎么说，我就来跟大家说一说我们醉月楼开业之后的一些优惠吧。”<br/><br/>
优惠？还有优惠？<br/><br/>
大家都是有些好奇的看向江夏。<br/><br/>
江夏笑道：“我们醉月楼重新开业之后呢，今日第一波只能接受五十桌的顾客，没有排上号的，需要在门口的位置领号之后再排队等候，什么时候有了位置，什么时候就可以进去吃。”<br/><br/>
众人哗然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70221766"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;开业大吉！">加入书签</a>
</div>
