    
        <br/><br/>    同一时间。
<br/><br/>    在该隐倒下的那一刻，天上的血月也消失了，各种天象也逐渐衰退而去。
<br/><br/>    在血月消失的那一刻，那些杂种血族们也仿佛失去了否则神秘的加持，一个个开始凄惨的吼叫起来。
<br/><br/>    似乎在为自己的神而悲伤。
<br/><br/>    也因为如此，他们的力量也开始急剧衰退，甚至某些刚刚被转化为血族的人瞬间变回了普通人。
<br/><br/>    见到这一幕，雄鹰帝国的魔法师们喜出望外。终于可以将这些肆意繁殖的血族清理掉了。当然，这些和秦阳并没有太大的关系。
<br/><br/>    他已经和凡尔莎坐上了去往教廷总部的飞机。教廷总部独属于一个小国，是所有教廷分布的核心和圣地。
<br/><br/>    一般人是不允许靠近的。
<br/><br/>    飞机飞到半空中。
<br/><br/>    秦阳直接就带着凡尔莎跳了出去，朝着那个小国飞了过去。
<br/><br/>    远远的，秦阳都能用天眼看见那肆意闪烁的圣光。如果一般的黑暗生物靠近这里，估计还没走近，就会被这些圣光净化毁灭。
<br/><br/>    不过，凡尔莎虽然是血族，但是却闪烁着神性的光辉。
<br/><br/>    无论是黑暗或者是光明都不会对她产生太大的效果。
<br/><br/>    “到了。”
<br/><br/>    秦阳看准地方后，开始极速下降。
<br/><br/>    轰隆一声！
<br/><br/>    两人直接就站在了教廷总部的最中心广场上。也就在这一瞬间，就有许多明显训练有素的骑士团走了出来。
<br/><br/>    将两人围在中间，用着骑士长枪指着。
<br/><br/>    “不要动手！”
<br/><br/>    这时，一道声音凭空响起，充满了仁慈和光明。不过秦阳却能清晰的感知到这声音之中夹杂着某种洗脑的力量。
<br/><br/>    “原来，所谓的教廷和佛门一样，都是靠嘴混饭吃的。”
<br/><br/>    秦阳忍不住小声评价道。
<br/><br/>    “这位客人，这不是洗脑，这是信仰之间的感染，请你不要弄错了。”
<br/><br/>    顺着声音的方向看去，只见一个拄着拐杖，身穿白色长袍的白发老人走了出来。
<br/><br/>    全身上下都布满了圣光。
<br/><br/>    见到老人，所有的骑士齐齐半跪在地上。
<br/><br/>    “见过拜登大祭司。”
<br/><br/>    “你们退下吧。”
<br/><br/>    老人抬了抬手说道。
<br/><br/>    骑士们站起来，整齐的退了回去。
<br/><br/>    “你知道我们要来？”
<br/><br/>    该隐那边有人知道，这边也有人知道。
<br/><br/>    如果不是教廷和血族势不两立，他甚至会怀疑两边是串通好的。
<br/><br/>    “那怕是隔着万里之远，我都能感知到圣女身上的神性气息，自然会知道。”
<br/><br/>    拜登大祭司说完看向凡尔莎微微行了一礼。
<br/><br/>    看样子，凡尔莎圣女这个身份在教廷很高。
<br/><br/>    秦阳对于教廷的制度也算是有些了解。
<br/><br/>    最高的当属教皇，俗称为上帝在人间的代言人。紧接着就是大祭司了，算是教皇副手。
<br/><br/>    而大祭司都对圣女有礼，那么自然不一般。
<br/><br/>    “你知道我的身份？”
<br/><br/>    凡尔莎好奇的问道。
<br/><br/>    “圣女跟我来就知道了。”
<br/><br/>    拜登大祭司说完转过身走向背后的巨大的教堂，也是所有信仰上帝之人最向往的地方。
<br/><br/>    “走吧。”
<br/><br/>    秦阳带着凡尔莎跟了上去。
<br/><br/>    很快，三人就走进了教堂内部。
<br/><br/>    和该隐教堂昏暗的风格不一样，这里到处都是一片白洁和干净。
<br/><br/>    同时，那种洗脑的感觉更加强烈了。
<br/><br/>    估计就算是十恶不赦的坏蛋来到这里恐怕都会立马净化洗脑。
<br/><br/>    秦阳一眼朝着教堂中央看去，一个身穿红色教皇长袍，头顶金冠的中年男子站在上面。
<br/><br/>    回过头看见凡尔莎时露出了一抹微笑。
<br/><br/>    “见过圣女。”
<br/><br/>    教皇直接对着凡尔莎半跪了下来。
<br/><br/>    这让秦阳对凡尔莎的身份又高估了一层。
<br/><br/>    这教皇上面是什么？
<br/><br/>    天使！
<br/><br/>    甚至还不是一般的天使，最起码得七大天使那般级别才值得教皇如此。
<br/><br/>    难道凡尔莎是天使转世？
<br/><br/>    可是不是说天使不分男女吗？
<br/><br/>    想到这里，秦阳一阵恶寒，可能神话有问题，记错了。
<br/><br/>    “直接说吧，我的身份到底是什么，为什么你们和血族都要找我。”
<br/><br/>    凡尔莎直接问道。
<br/><br/>    “你是上帝之女！”
<br/><br/>    教皇也不磨叽，很直接的说出了凡尔莎的身份。嗯？
<br/><br/>    秦阳听完愣住了。
<br/><br/>    他没听错吧？
<br/><br/>    凡尔莎是上帝的女儿？
<br/><br/>    他只听说过上帝有儿子，什么时候跑出来个女儿。
<br/><br/>    “上帝拥有过三个孩子，耶稣、亚当，还有一个就是你，上帝最小的女儿..........”
<br/><br/>    教皇说完便开始讲故事。
<br/><br/>    “该隐，也就是亚当之子，在被上帝惩罚之后，偷偷跑到伊甸园，将自己的血族之血注入当时还是婴儿的上帝之女体内。”
<br/><br/>    “最终导致上帝之女被伊甸园排斥，将其自主排斥出伊甸园，最终堕落到人界。”
<br/><br/>    说到这里，已经很简单明了了。
<br/><br/>    凡尔莎就是那个上帝之女，被该隐阴了一手的婴儿。这也就可以说的通为什么该隐对凡尔莎态度不对劲了。
<br/><br/>    如果单轮辈分，凡尔莎还是该隐的姑姑。
<br/><br/>    秦阳这时想到了一个很严重的问题。
<br/><br/>    那就是他把上帝的女儿睡了。
<br/><br/>    嗯....这个老丈人不好惹。
<br/><br/>    当然，所谓的不好惹不是秦阳怕。
<br/><br/>    而是真动起手来他怕下手没轻没重。
<br/><br/>    “那你们现在找到我了，又有什么事吗？”
<br/><br/>    听完这段故事后，凡尔莎除了想明白了一切，并没有什么太大的态度变化。
<br/><br/>    似乎上帝之女这个身份对她无关紧要。
<br/><br/>    不过也对，毕竟只是一小段记忆，指望一个人有什么情绪变化。
<br/><br/>    就和闵月一样，明知道庆王是她父亲，照样当陌生人看待。
<br/><br/>    “找到圣女你首先就是为了帮助你净化掉体内的邪恶之血。”
<br/><br/>    “然后让你重回纯净之体，最终在上帝降临的那一刻能够与他相认。”
<br/><br/>    教皇很真诚的说道。
<br/><br/>    “怎么净化？”
<br/><br/>    凡尔莎好奇的问道。
<br/><br/>    以前她还感觉不到什么，现在一听血脉是来自该隐强加给她的，瞬间就受不了了。
<br/><br/>    “圣女站着就好了。”
<br/><br/>    说完，教皇将一把权杖往地面轻轻一点。
<br/><br/>    外界，教廷所有的圣光突然全部汇聚在一起，出现在教堂的穹顶之上。
<br/><br/>    接下来，只见一道光柱直接将凡尔莎笼罩在其中。在圣光的洗礼下，一丝丝紫色的血液逐渐从凡尔莎体内溢出。
<br/><br/>    同时，凡尔莎的气质也逐渐朝着圣洁方面转变。
<br/><br/>    面容也变的更加完美。
<br/><br/>    最终，当最后一丝紫色的该隐之血被圣光泯灭，圣光柱消失了。
<br/><br/>    此时的凡尔莎也气质大变，全身不由自主的散发出一阵阵圣光。
<br/><br/>    让人看一眼就有一种忍不住膜拜的冲动。        <br/><br/>