    
<br/><br/>    “这是第几世？”守门人淡淡的问了一句，表情依旧波澜不惊，冷若冰霜，仿佛没有什么能让他情感波动。
<br/><br/>    “许是第二世……”阿岚若掐指一算，呼吸凝滞。“第二世的帝星，杀意最重。”
<br/><br/>    经历的不同，离墨第二世时，是带着第一世的怨恨而重生，第二世，他残忍冷漠，杀伐果断，杀意最重。
<br/><br/>    也是第二世的离墨，精心算计了这一切。
<br/><br/>    第三世重生，离墨还是离墨，只是……没想到会遇见不属于自己，却爱上自己的凤卿。
<br/><br/>    凤卿，终究还是影响了离墨。
<br/><br/>    后殿，藏书阁。
<br/><br/>    离墨冷眸看着满地狼藉以及被翻阅的书籍，双手用力握紧。“人呢？”
<br/><br/>    “他们……华玺他们居然离开了。”阿岚若惊愕的看着四周，华玺和轩辕夜带着凤卿的尸体走了？
<br/><br/>    “轩辕夜！”离墨冷眸转身，不知道为什么……他迫切的想要见到凤卿，哪怕只是她的尸体。
<br/><br/>    “王爷，如今神域外有地下城的人驻守，有千百蛊兵，您是魔星降世，各国天鉴殿已经联络各国驻守雪山脚下，不能离开。”阿岚若紧张开口，现在下神域，就是死路一条。
<br/><br/>    离墨理都没有理会阿岚若，径直往神域之门的位置走。
<br/><br/>    凤卿……
<br/><br/>    脑海里有个声音，他要见到凤卿。
<br/><br/>    一定要见到凤卿。
<br/><br/>    “王爷！”
<br/><br/>    阿岚若惊慌的想要阻止。
<br/><br/>    “你只需追随，辅佐，无需阻拦他的选择。”守门人抬手拦住阿岚若，冷声开口。
<br/><br/>    阿岚若侧目看着守门人，紧张开口。“你会……跟我们下山，辅佐帝星吗？”
<br/><br/>    “既然天意如此，自然追随。”守门人点了点头。
<br/><br/>    既然是离墨先上了神域，改了命格，那这天下大一统，恢复凤鸾王朝的使命就要落在离墨身上。
<br/><br/>    他作为神域的看守之人，理应追随。
<br/><br/>    神域之门被打开。
<br/><br/>    离墨抬手将帝王剑从锁孔中抽出，旋身出剑，眼中除了杀意，没有任何感情。
<br/><br/>    神域之门外，蛊虫控制的骷髅军团镇守，可根本不是离墨的对手。
<br/><br/>    地下城族长惊愕的看着离墨，怕是太迟了……离墨的内息已经超过自己。
<br/><br/>    “噗！”没忍住吐了口鲜血，阿岚泂撑着身体挡在离墨身前。“吾乃魔星，绝对不能下山……”
<br/><br/>    “父亲，您拦不住的，收手吧。”阿岚若紧张开口，终究还是不忍心看阿岚泂惨死。
<br/><br/>    虽然他们父子选择了不同的人，不过是各为其主罢了。
<br/><br/>    “魔星若是统治天下，子民会生灵涂炭民不聊生……他的杀意和戾气太重，你会毁了整个天下。”阿岚泂死死的拦在离墨身前，不许他离开。
<br/><br/>    就算是死，他也绝对不能让离墨下山。
<br/><br/>    “魔星？既然你们如此希望本王为魔，那就生灵涂炭给你们看看！”离墨的气压冷凝到冰点，仿佛连雪山之巅都要被冰冻。
<br/><br/>    魔星，到底是谁定义的！
<br/><br/>    阿岚泂执意阻拦，被离墨重伤。
<br/><br/>    “殿下，饶我父亲一命。”阿岚若紧张跪在地上。
<br/><br/>    离墨冷眸看了阿岚若一眼，已经对准阿岚泂心脏的剑收了回来。
<br/><br/>    阿岚若惊愕的看着离墨，如果是第二世的离墨不会停手的。
<br/><br/>    他的眼中杀戮太重，杀伐果断，不会停手。
<br/><br/>    可离墨，停手了。
<br/><br/>    他没有继续纠缠，往神域下走去。
<br/><br/>    “凤卿……”
<br/><br/>    除了凤卿，他现在，谁也不想见。
<br/><br/>    若非这些人逼他，谁愿意为魔……
<br/><br/>    谁愿意杀戮太重，谁又愿意生灵涂炭。
<br/><br/>    脑袋突然疼的厉害，过往的记忆全部涌现。
<br/><br/>    每一世的记忆都在折磨着他，折磨着他的思绪。
<br/><br/>    三世轮回。
<br/><br/>    他经历了三世之苦。
<br/><br/>    为什么……还要让他失去凤卿。
<br/><br/>    抬手抓着脑袋，离墨的疼痛感消失以后，瞳孔越发暗红。
<br/><br/>    既然这些人都要逼他……
<br/><br/>    那他成魔又如何！
<br/><br/>    ……
<br/><br/>    雪山脚下。
<br/><br/>    趁着阿岚泂和离墨纠缠之时，轩辕夜带着凤卿和华玺偷偷离开。
<br/><br/>    “把她交给我……”卿尘像是早就已经等在山下，声音微微有些低沉。
<br/><br/>    “交给你，她会死。”轩辕夜挡在卿尘身前，不可能将她交给任何人。
<br/><br/>    “没有心……去哪里不会死？”卿尘的声音有些发颤，他拿命换凤卿重生一次，可却阴差阳错让她爱上了离墨……
<br/><br/>    明明，最爱她的人是自己，为什么……最终她却付出生命也要救活离墨。
<br/><br/>    “我不会让她死。”轩辕夜冷声开口，示意华玺带凤卿先离开。
<br/><br/>    “她是属于我的。”卿尘的眸子瞬间冷了下来，抬眸示意身边的人动手。
<br/><br/>    轩辕夜蹙眉，五毒谷的高手都已经聚集在雪山脚下。
<br/><br/>    看来，各国要诛杀离墨的人，比比皆是……
<br/><br/>    ……
<br/><br/>    凤卿昏迷以后，仿佛睡了很久，很久。
<br/><br/>    在一片苍白中找不到方向。
<br/><br/>    “离墨！”凤卿在荒芜的苍白中大喊着离墨的名字。
<br/><br/>    她想要活过来，想要好好活下去，陪着离墨登基称帝，权倾天下。
<br/><br/>    她不想死……
<br/><br/>    她不甘心。
<br/><br/>    “我不会让你死的，阿卿……”
<br/><br/>    “谁？谁在说话？”凤卿紧张的看着四周，直到苍白慢慢变得清晰，眼前还是苍茫的雪山神域，长阶万里，铺满雪莲。
<br/><br/>    凤卿全身发颤的看着一个满身是血的身形，一步步，爬上神域。
<br/><br/>    “离墨……”是离墨！
<br/><br/>    凤卿拼了命的想要冲上去，想要呼喊离墨，可离墨却似乎根本听不见她的呼喊。
<br/><br/>    “转魂珠，帝王剑，神域之匙……”离墨爬上神域，用神域之匙斩断锁链，将帝王剑入即关口，伸手生生挖出自己的心脏，和血液混合的转魂珠慢慢开启神域之门。
<br/><br/>    离墨嘭的一声摔在地上，虚弱的看着里面走出来的人。
<br/><br/>    “我要凤卿活下去……她应该活下去。”他自动放弃继承主位，只有这样，凤卿才能在世重生。
<br/><br/>    他才能改变这一切。
<br/><br/>    他不要凤卿死，如果凤卿死了，他要这天下又如何。
<br/><br/>    “您选择死亡……”守门人声音有些发颤，取出心脏打开神域之门，不选择改命，却选择死亡。
<br/><br/>    ……
<br/><br/>    “离墨……”凤卿惊恐的看着眼前的一切，这是什么？幻境还是现实？为什么……为什么离墨会上神域，为什么转魂珠在离墨体内？
<br/><br/>    为什么……他要让自己活下去。
<br/><br/>    “离墨！”
<br/><br/>    手指有些发颤的想要触碰离墨的脸，可凤卿的呼吸却突然凝滞。
<br/><br/>    离墨……他不是离墨。
<br/><br/>    相同的长相，相同的身份地位，相同的一切……可他的眼角多了一颗泪痣。
<br/><br/>    凤卿的心突然刺痛。
<br/><br/>    前世，自己死时，那个护着自己，与自己一箭穿心的离墨，眼角多了一颗泪痣。
<br/><br/>    而……重生之后的离墨，眼角没有泪痣。<br/><br/>