    
<br/><br/>    第五章集资到手
<br/><br/>    “我来办点事，顺便看你一下。”
<br/><br/>    林凡也笑着看着江雪，然后说道：“咱们以后要发财了！”
<br/><br/>    “什么发财了？”
<br/><br/>    江雪听到了林凡的话，也立刻就笑着看着林凡说道：“怎么了？你捡到钱了啊。”
<br/><br/>    江雪也知道，林凡现在才刚恢复，也不能回来上班，所以也就以为林凡就是捡到钱了而已。
<br/><br/>    “当然不是了！”
<br/><br/>    林凡也看着江雪说道：“你过一段时间就知道了，保证是赚大钱了。”
<br/><br/>    林凡也没有过多的跟江雪解释，江雪这样跟林凡聊了几句之后，就连忙说道：“好了，我还要工作呢，你先回去吧。”
<br/><br/>    江雪说着就推着林凡先走了，然后林凡也就离开了江雪的车间这边了。
<br/><br/>    “怎么回来了？你家林凡不是叫你回家要孩子啊。”
<br/><br/>    “就是啊，你们结婚都两年了，也该要个孩子了。”
<br/><br/>    周围的人也都是笑嘻嘻的开着江雪的玩笑。
<br/><br/>    江雪听到了这些同事开的玩笑，也立刻就更加害羞了起来了，因为她根本也没有跟林凡发生过什么。
<br/><br/>    她当然会十分害羞了，所以也娇羞的说道：“好了，你们别闹了，赶快工作吧。”
<br/><br/>    江雪虽然嘴上这样说着，可是她的眼睛却忍不住的看着林凡离开的背影。
<br/><br/>    从很早的时候，江雪就在期盼着林凡恢复的那天，只要林凡恢复了，她相信自己的日子会好起来的。
<br/><br/>    现在终于等到了这天，江雪也相信自己的生活会越来越好了。
<br/><br/>    张大壮看到林凡这样出来了，他又专程骑着自行车，把林凡送回了家里了。
<br/><br/>    因为张大壮也知道，林凡家里的条件不好，要是从工厂走回去，那还要好久，所以也就专程送了一趟。
<br/><br/>    林凡也没有客气，就这样坐在了凤凰牌自行车的后座上。
<br/><br/>    “凡哥，你来工厂，真不是跟我爸提要回来工作的事情啊？”
<br/><br/>    张大壮也一边蹬着自行车，一边对着身后的林凡问道。
<br/><br/>    “当然不是了！”
<br/><br/>    林凡也笑着对着张大壮说道：“我是真的要创业，你不打算跟着我一起搞一下？”
<br/><br/>    “搞一下？”
<br/><br/>    张大壮听到了林凡的话，也立刻就回过头，然后说道：“要是能稳稳的赚到钱，那也行啊，省的我爸天天在家里念叨我没出息。”
<br/><br/>    张大壮虽然家里条件还不错，可是自己论技术没技术，也就是跟着林凡的时候，还能勉强赚点钱。
<br/><br/>    现在要是能够跟着林凡一块创业的话，那倒是也是一个不错的选择。
<br/><br/>    “不过凡哥，你得先告诉我，咱们到底要做什么生意啊？”
<br/><br/>    张大壮也打算先问个清楚，要不然这样两眼一抹黑的跟着混，他心里也不够踏实啊。
<br/><br/>    “咱们先要做的，就是赚到第一桶金。”
<br/><br/>    林凡也在自行车的后座解释说道：“我让你爸帮着发行企业内部债券了，这几天应该能收集到不少钱。”
<br/><br/>    “到时候拿到了钱，咱们就去买发财证去，保管能赚到不少钱。”
<br/><br/>    林凡也十分自信的对着张大壮说道。
<br/><br/>    “什么是发财证啊？”
<br/><br/>    张大壮感觉这个东西自己就不了解了，连忙问道。
<br/><br/>    “简单来说的话，就是股票市场里，要购买股票资格的一种凭证。”
<br/><br/>    林凡也对着张大壮解释了起来。
<br/><br/>    这个92年的发财证，其实就是魔都这边为了维护股票市场的稳定，发布的一种通过摇号才能购买股票的认购证。
<br/><br/>    这个股票认购证发布了之后，一张的价格只有三十块钱，但是等到后期大家抢着买股票认购证的时候，一张就涨到了五六十。
<br/><br/>    要知道，九十年代一个学校的教师工资，也就是三四十块而已。
<br/><br/>    结果这么一张股票认购证，竟然能够涨到五六十块。
<br/><br/>    而且也不是你买了认购证就能够摇号摇到，万一摇不到的话，那可就是白白赔钱了。
<br/><br/>    可是万一要是摇号中签了，那中签的认购证，一张可是能够买到三四百块，足足翻了十倍。
<br/><br/>    所以这个股票的认购证，可是真正意义上的一种赌博。
<br/><br/>    “股票？”
<br/><br/>    张大壮听到了林凡说是购买股票的，他立刻就摇头说道：“那个我可不懂得。”
<br/><br/>    “反正既然凡哥你说了，我就跟着你一块干吧。”
<br/><br/>    张大壮也不想懂得太多，他感觉懂的太多的话，那就太累了，所以这样就挺好的。
<br/><br/>    很快，张大壮就送林凡到了家里了，然后张大壮也没有停留，就急忙回工厂了，因为他还有工作要做。
<br/><br/>    接下来的两天时间，张海全就已经弄完了发行企业内部债券的事情了。
<br/><br/>    企业内的员工，多少都有知道这种企业内债券的事情，所以立刻就有不少人都想要买。
<br/><br/>    因为工厂的效益还行，其次就是因为这次企业内部债券的利率很高，竟然有十个点。
<br/><br/>    在对于张海全工厂的信任下，还有高额利率的刺激下，不少人都是买了债券。
<br/><br/>    又是过了四两天的时间，日期到了1992年1月18号，张海全就叫张大壮把林凡叫到了工厂的办公室里。
<br/><br/>    张海全直接就给林凡的面前放了一张存着。
<br/><br/>    “这些是按照你的要求，发行了总共一万元的企业内部债券。”
<br/><br/>    张海全也看着林凡，然后说道：“你看一下吧。”
<br/><br/>    林凡也拿过了桌子上放着的存折，果然里面已经存了一万块钱了。
<br/><br/>    林凡看到了这么一万块钱，然后对着张海全说道：“张叔，真是太谢谢你了。”
<br/><br/>    “哎呀，客气什么呢！”
<br/><br/>    张海全也笑着看着林凡，然后说道：“我可告诉你，我家大壮也让我买了五百块钱的呢。”
<br/><br/>    “我知道，明天我还要带大壮去大赚一笔呢！”
<br/><br/>    林凡也看着张海全，然后说道：“保证让你大开眼界。”
<br/><br/>    “好啊，那我就期待了啊。”
<br/><br/>    张海全也笑着说了起来了。
<br/><br/>    林凡收起了存着就离开了办公室，去当车间里找张大壮去了。
<br/><br/>    “凡哥，你来了啊！”
<br/><br/>    张大壮也看着林凡，然后说道：“啥事啊？”
<br/><br/>    “明天请个假，带你去开开眼界去。”
<br/><br/>    张凡也看着张大壮笑着说了一句。<br/><br/>