    
                <br/><br/>    
                莫笛果然在这里。
                
            
            <br/><br/>    
                温惜放下手中的酒杯，捏紧了手指。
                
            
            <br/><br/>    
                手机嗡嗡的震动了一下，她拿出来一看，是一条陌生的短信。
                
            
            <br/><br/>    
                这是薄瑾贺的私人侦探发来的。
                
            
            <br/><br/>    
                “第三别墅，顶楼。”
                
            
            <br/><br/>    
                莫笛在这里。
                
            
            <br/><br/>    
                温惜握紧了手机，她转身看了一眼安雯。
                
            
            <br/><br/>    
                安雯知道温惜要做什么，不过温惜不能离开宴厅，司若风的人都在盯着温惜。
                
            
            <br/><br/>    
                安雯点了头，“温惜姐，我忽然想起了你的披肩落在车上了，我去帮你取回来。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                安雯转身匆匆往外走，身形消失在了夜色里面。
                
                    
                
            
            <br/><br/>    
                一行四个人来到了顶楼，穿着一身侍应生的衣服。
                
            
            <br/><br/>    
                安雯根据莫时安的远程遥控，得知了周围的监控盲点。
                
            
            <br/><br/>    
                她带着三名手下走过连廊来到了白玉京的三号别墅楼。
                
            
            <br/><br/>    
                今晚上，是白玉京人最多也是最混乱的时候。
                
            
            <br/><br/>    
                只有一名佣人在客厅里面看着她，那佣人看着来人有些震惊，一名黑衣人几步走过去，迅雷不及掩耳之速一击手刀砍晕了佣人，接着来到了四楼阁楼
                
            
            <br/><br/>    
                密码锁破译并不难，给了莫时安十分钟的时间，在静水湾的莫时安已经通过电脑，复刻出了万能密码发给了安雯。
                
            
            <br/><br/>    
                打开了门。
                
            
            <br/><br/>    
                很黑。
                
            
            <br/><br/>    
                没有开灯。
                
            
            <br/><br/>    
                但是安雯可以听到，里面传来浅浅的呼吸声。
                
            
            <br/><br/>    
                安雯说道，“莫小姐，莫小姐你在吗？”
                
            
            <br/><br/>    
                她想要打开灯，但是在门口周围没有找到灯的开关，安雯缓缓的走进去，听到了里面某一处角落传来淅淅索索的声音。安雯微微皱眉，又加重了声音，
                
            
            <br/><br/>    
                “莫小姐，你在吗？”
                
            
            <br/><br/>    
                时间不多，安雯在没有听到回答之后不再浪费时间，拿出手机打开照明，阁楼很大，手机的光线虽然不弱但是一时间也无法照全全貌，她让身后的三个人都拿出手机照明。
                
            
            <br/><br/>    
                手机扫了一圈，光线落在黑夜中，泛起尘埃。
                
            
            <br/><br/>    
                忽然，空气里面发出一声尖叫，“啊——”
                
            
            <br/><br/>    
                安雯训着声音看过去。
                
            
            <br/><br/>    
                她愣住了。
                
            
            <br/><br/>    
                一个女人，披头散发，一身白色的睡衣，靠在墙角。
                
            
            <br/><br/>    
                仿佛是一个疯子。
                
            
            <br/><br/>    
                她似乎怕光，看到光之后就越发的抱住了自己往后缩，尖叫着，“不要，不要。”
                
            
            <br/><br/>    
                安雯连忙把手机关上，几步走过来，“莫小姐，你是莫小姐吗？”
                
            
            <br/><br/>    
                那女人精神崩溃，一个劲儿的颤抖尖叫着。
                
            
            <br/><br/>    
                安雯握住了她的手，“莫笛小姐，我是安雯，我是温惜的朋友，是温惜让我来接你的。”
                
            
            <br/><br/>    
                听到了温惜两个字的时候。
                
            
            <br/><br/>    
                那女人停止了尖叫。
                
            
            <br/><br/>    
                怔愣的看着安雯。
                
            
            <br/><br/>    
                嘴里喃喃的念着，“温惜...”
                
            
            <br/><br/>    
                “是啊，是温惜让我来救你出去的。”安雯说着，扶着莫笛站起身，莫笛很虚弱，走路步伐虚浮。她有些警惕害怕的看着安雯，但是‘温惜’两个字给了她某些安定的力量。
                
            
            <br/><br/>    
                安雯见状一喜，“还有时安，莫时安少爷也在家里等着你。”
                
            
            <br/><br/>    
                听到时安两个字的时候，莫笛仿佛崩溃了一样哭起来。
                
            
            <br/><br/>    
                她握住了安雯的手，“时安，我的儿子....”
                
            
            <br/><br/>    
                阁楼里面的疯女人，真的是莫笛。
                
            
            <br/><br/>    
                而就在安雯带着莫笛准备往外走的时候，忽然，门外传来警笛嗡鸣的声音——
                
            
            <br/><br/>    
                安雯没有反应过来，她以为自己出现幻听了。
                
            
            <br/><br/>    
                怎么会有警笛声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->