
是她傻了，是她蠢了。<br/><br/>
君墨渊冷着眼眸，缓缓的抬起脚步，离开了这个帐篷。<br/><br/>
后来，每隔一个时辰，君墨渊都让人割了李泽楷身上的一个部位，送到周美人的面前。<br/><br/>
周美人的精神，已经到了濒临疯狂的边缘了。<br/><br/>
这样的痛苦折磨，在这世上，根本没有几个人能够熬得过。<br/><br/>
但，这样一个弱不禁风的女子，却硬生生的挺了过来。<br/><br/>
君墨渊得知周美人还是不肯招认，他气恼的，直接砸了手中捧着的茶盏。<br/><br/>
他是真没想到，周美人这个骨头，居然这么难啃。<br/><br/>
就在这时候，月清源突然，抓到了一个关键性的人物。<br/><br/>
这个人物，不是别人，正是当初收买那两个宫女，让她们试图挑拨君墨渊与月千澜感情的田富商。<br/><br/>
当田富商，被押到君墨渊和月千澜面前的时候。<br/><br/>
两个人对视一眼，月千澜还是穿着一身宫女服侍，站在君墨渊的身边。<br/><br/>
因此，那个田富商，根本就不知道，大越国的皇后也在这里。<br/><br/>
所以，他被押到君墨渊面前时，直接冲着君墨渊吼道。<br/><br/>
“你这个狗皇帝，我警告你快点放了我。你若是不放我离开，明日一早，便会有人砍了皇后的一只手，让她彻底变成一个残废的皇后。”<br/><br/>
月清源眼底一惊，他难以置信的看向那个田富商。<br/><br/>
“你……你们究竟做了什么？”<br/><br/>
田富商得意的挑眉，仰头一笑：“哈哈……怕了吗？我告诉你们，早在今日中午，我家主子派人潜伏进了皇宫。偷偷俘虏走了皇后月千澜……在我被抓到之前，我就已经收到了皇后在我们手上的消息。”<br/><br/>
“我家主子，若是见不到我这个人，他肯定会拿月千澜撒气的……砍月千澜一只手，那还算是客气的了。惹恼我家主子的下场，想必会更加的残酷。”<br/><br/>
一旦想到，他家主子，会狠狠的折磨大越国皇后月千澜，田富商心里便一阵快意。<br/><br/>
用他一个，换了大越国的皇后，这个买卖，怎么想怎么划算。<br/><br/>
呵……整个大越国的人，谁不知道。<br/><br/>
君墨渊的软肋，就是月千澜。<br/><br/>
他们主子成功俘虏了月千澜，大越国的皇帝，还不得乖乖的向他们家主子低头？<br/><br/>
田富商这么想着，他便忍不住的仰头，哈哈大笑着。<br/><br/>
“你们一定是没有想到吧？我们的计划，一环扣一环，足以让你们深陷这盘乱局中，自顾不暇。”<br/><br/>
“哈……李泽楷偷袭你们失败了又怎样？到头来，月千澜还不是落到了我们的手上？君墨渊，你就等着，乖乖的给我家主子让位吧？五年，五年的时间，我家主子忍辱负重，现在，终于能颠覆这个繁盛的大越王朝了。”<br/><br/>
月千澜抿唇，淡淡的勾唇一笑。<br/><br/>
她一步步，慢慢走到田富商的面前。<br/><br/>
田富商是被绑着双手跪在地上的，所以月千澜走到他面前，居高临下的看着跪着地上，笑的得意开怀的男人。<br/><br/>
“田富商，真的有那么好笑吗？你真的觉得，你家主子，抓到了一个真的皇后，真的月千澜吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960335"&nbsp;&nbsp;chaptername="濒临疯狂">加入书签</a>
</div>
