    
        <br/><br/>    第67章
<br/><br/>    白茫雪色，奔跑的纤细身影湮入渐浓的夜色里。
<br/><br/>    夜色淡薄，雪雾蒙蒙，而那团黑影一直不断奔跑，似不知疲倦，又夹裹着不低头、不认输的傲劲，不断超跃，把所有与她一起奔跑的身影，全部摒弃身后，最终一人抵达胜利彼岸。
<br/><br/>    按下秒表，时间、速度……十公里大约用时，心里计算完毕，穆沉渊寒承认微动。
<br/><br/>    确实很快！
<br/><br/>    再次抬眸，穆沉渊握着秒表的手微地收紧五指。
<br/><br/>    她看到他了。
<br/><br/>    一如初见时，她灼如烈日的眸光，蕴着足可毁灭罪恶力量，笔直、无畏，又隐有足够底气的狂傲，与他对视。
<br/><br/>    安夏。
<br/><br/>    一个被总战看上、盯上，小心翼翼特殊对待的女孩。
<br/><br/>    两人对视，时间仿若凝固，谁也没有先一步挪开视线，都是浴血归来的战员，两军对战，讲的是气场，谁先弱谁先输。
<br/><br/>    安夏其实并不太想见到穆沉渊，只到他，心里有点生气。
<br/><br/>    怀疑她，所以监视她，很不爽。
<br/><br/>    可穆沉渊的视线太实质了，根本没有办法忽略。
<br/><br/>    倒不是那种有很强侵略性质的视线，而是那种会让人莫名心虚，时刻提醒自己做个好人的视线。
<br/><br/>    淡然对视，敌不动，我亦不动，原地活动手脚放松全身，调整心率。
<br/><br/>    直到……
<br/><br/>    “干什么呢？跑完马上离开。”直到一名助教挥着电棍跑过来凶脸喝斥，安夏不得不收回先一步视线，扫了眼挥动的电棍，安夏眸色微冷，迈步离开。
<br/><br/>    也就是这一眼，引起助教不满了。
<br/><br/>    哟嗬，不老老实实缩起脖子离开，还敢抬头看他？
<br/><br/>    欠抽！
<br/><br/>    举起电棍，冲上来直接朝安夏的肩膀挥去。
<br/><br/>    背后，劲风突然而来，安夏假装不知，只是，弯了个腰，假装系个鞋带。
<br/><br/>    玩偷袭？够无耻。
<br/><br/>    助教哪想到安夏冷不丁来个弯腰，脚下没有刹住，上肢力量又全部往右臂而去，下盘顿失平衡，脚下打滑，整个人朝前栽到。
<br/><br/>    “扑通……”
<br/><br/>    结结实实砸脸摔倒，后脑勺刚好摔在安夏的脚边。
<br/><br/>    “你，还好吗？”安夏虚情假意问候。
<br/><br/>    她不会正面和助教、教员对刚，宋家、薄家联手把她送进来，又怎么可能仅仅只是“送进来”呢。
<br/><br/>    大把的坑等着她跳。
<br/><br/>    不好意思，她虽好战，但并非仅是武力好战。
<br/><br/>    助教听到声音从脑袋上方而来，侧脸，视线先是看到一双鞋，摔到又气又恼的表情僵住，视线再往上挪，便看到一张眸色淡冷，秾丽最宜的女孩脸孔。
<br/><br/>    此时，她眉头微拧，脸上露出似在纠结是走还是扶的表情。
<br/><br/>    助教：“……”
<br/><br/>    飞快爬起，目光阴沉上下打量也已经起身的女孩，她是故意弯腰吗？
<br/><br/>    低头，看到还没有系好的鞋带，阴沉的脸色稍微好转一点，想发火，又使不上劲，最后，憋着股气，冷哼，“下回再敢乱看，给我扫厕所！”
<br/><br/>    哨台，穆沉渊微弯的薄唇再度抿直。
<br/><br/>    刚才，他以为她会擒住助教的手腕，先把电棍劈飞，再把他来个漂亮过摔肩。        <br/><br/>