    
        <br/><br/>    听了宁远这话，不仅是刘六皱眉，其他诸多兄弟也都纷纷停下，神色不善的盯着宁远。
<br/><br/>    罢手？开弓亦有回头箭？
<br/><br/>    种种言行都昭示着一个要点——向朝廷投降。
<br/><br/>    他们是流寇，先后劫持了数人，此番更是劫了寿宁侯这个当朝国舅，按律，他们这些人便是十个脑袋都不够掉。
<br/><br/>    让他们投降，和送死又有何异？
<br/><br/>    “呵呵，小兄弟，有点意思啊。”
<br/><br/>    刘六放下酒壶，皮笑肉不笑：“看来，昨日老子是被你那番好话给骗过去了，差点忘记盘查你的身份，说吧，兄弟你是在东西厂当值，还是那手段狠辣的锦衣卫呢？”
<br/><br/>    宁远浑然不动：“在下不才，奉圣命，担此番清剿流寇的巡按使，与锦衣卫共同办事。”
<br/><br/>    唰唰唰！
<br/><br/>    一刹那，几乎所有人都站了起来，快速提起家伙事，面色狰狞的对着宁远。
<br/><br/>    然而，宁远仍旧没动，也看不出半点惧怕的意思。
<br/><br/>    刘六深深皱眉，旋即嘿嘿笑了出来：“有点意思，有点意思啊，亏得我刘六拿你当兄弟，你却是巡按使，是那钦差大臣啊，兄弟，你六哥我好怕怕的！”
<br/><br/>    嘴上说怕，可他笑容渐收敛，后面几个字完全是咬着牙吐出的，显得格外的狰狞。
<br/><br/>    宁远坐得笔直，认真道：“刘六，收手吧，外面全是锦衣卫。”
<br/><br/>    众人闻言，皆是吓了一大跳，惊恐万分的朝着四方走去，查看山下情况。
<br/><br/>    刘六虽稳坐，怒容却已然掩饰不住：“你带来的人？”
<br/><br/>    “不。”
<br/><br/>    宁远摇头：“我是被你们抓来的，但我敢肯定，你若不投降，不出两个时辰，此处定会被锦衣卫包围，尔等，插翅难逃也！”
<br/><br/>    啪！
<br/><br/>    刘六狠狠拍桌子，霍然起身，一手抄起长刀：“狗官，老子先杀了你！”
<br/><br/>    “你敢！”宁远双目如锋，毫不躲避，严声呵斥：“你可知本公子是谁？”
<br/><br/>    刘六惊疑不定，有些看不透宁远，便缓缓放下手下长刀。
<br/><br/>    很快，四下查探的众人返回，忙汇报：“六哥，并未发现官军。”
<br/><br/>    “六哥，我这边也没动静。”
<br/><br/>    “俺这边也一样。”几人先后开口。
<br/><br/>    “好。”
<br/><br/>    刘六点了点头，重新坐下，凝眉审视宁远。
<br/><br/>    不简单啊！
<br/><br/>    身为巡按使，竟敢一个人跑过来，昨日又是跟寿宁侯不共戴天，又是崇拜他这个流寇，将他忽悠的都快找不到北了，可谓是勇谋具备。
<br/><br/>    那么，这家伙真就不怕他跟兄弟们白刀子进红刀子出给抹了脖？
<br/><br/>    他微微眯起眼，道：“兄弟胆识不凡，佩服佩服，怎么称呼？”
<br/><br/>    “鄙人姓宁……”
<br/><br/>    “好的，宁兄弟，你……”
<br/><br/>    “姓宁，名远。”宁远重复道。
<br/><br/>    “好好，宁远兄弟是吧……”
<br/><br/>    刘六说着，猛然僵住了，眼珠子瞪得老大，满是不可思议的看着宁远：“您……您是宁公子？”
<br/><br/>    宁远笑着点头：“如果你所说的那宁公子是百善铺子背后大掌柜，就应该没错了。”
<br/><br/>    “这……”
<br/><br/>    不仅是刘六，其余众人亦是震撼非常，错愕不已。
<br/><br/>    这位，赫然就是西山千余流民的大恩人，他们深深崇敬的……宁公子？！
<br/><br/>    哗啦啦！
<br/><br/>    其余众人急忙丢下刀剑，有些尴尬的退后几步，不敢造次，而本坐着的刘六也急忙起身，结结巴巴道：“宁公子，您……”
<br/><br/>    “不错，我既是你们口中的宁公子，同时也是此番清剿流寇的巡按使。”
<br/><br/>    宁远如实道：“所以，你们还要负隅顽抗下去吗？”
<br/><br/>    刘六喉咙涌动，面带为难。
<br/><br/>    宁公子自是值得他们敬重钦佩的，可……也不能眼睁睁去投降送死啊。
<br/><br/>    宁远摇头笑了笑：“好吧，你们的苦衷我能理解，但是，刘六，你真以为此番劫持两位朝廷命官做的天衣无缝？真以为买通锦衣卫千户马二就能密不透风？你太天真了！”
<br/><br/>    “告诉你吧，除了马二这条线，我还有另外一条暗线，只要同时抓住这两条线索，要清剿你们，轻而易举，而之所以没那么做，是因为本公子……不像想你们枉死啊。”
<br/><br/>    宁远一脸深沉的样子。
<br/><br/>    他不想这些流寇白白送死是真的，但是，他更想破了流寇一案，解救刘能、张鹤龄！
<br/><br/>    这也是他此行的目的，在保证自己小命安全的前提下，劝降这些流寇。
<br/><br/>    成了，自然也就无需大费周章再继续调查，同时也能节省破案的时间，即便不成呢，再跟进马二以及刘二二两条线索继续调查。
<br/><br/>    听了宁远这番话，刘六心下也是极为矛盾的。
<br/><br/>    他没想到宁公子冒着重重危险赶来，竟是为了解救他们的，无缘无故，甚至素不相识，宁公子却对他们有这等仁慈之心，如何不教人感动？
<br/><br/>    刘六感慨万千：“宁公子，谢谢您……只是……”
<br/><br/>    “只是你们担心自己的小命？是吧？”
<br/><br/>    宁远耸了耸肩，转而严肃道：“刘六，你可以放心，只要你们投降，本公子保证你们所有人性命无忧，过了这一劫后，本公子甚至可以找些事给你们做，保证你们有份生计，有银子可赚。”
<br/><br/>    软硬兼施！
<br/><br/>    不投降，用不多久锦衣卫就能查到你们的窝点，结果唯有一死，投降，则只需受一番惩罚，而后便能过上正常人的生活。
<br/><br/>    刘六深深的吸气。
<br/><br/>    他有些动心了。
<br/><br/>    宁公子的人品不容置疑，定然不会欺骗他们，可问题是这次他们闹的动静太大，整个京城满是风雨，宁公子能饶过他们，皇帝陛下呢？大明律呢？
<br/><br/>    琢磨片刻，刘六摇头道：“公子好意，小的心领了……”
<br/><br/>    “领你大爷！”
<br/><br/>    宁远勃然大怒：“你带着这么多兄弟出来混，难道就是寻死吗？哼，若真如此，本公子倒可以成全你们。”
<br/><br/>    一番话落下，刘六动容，抬头看了看二三十名兄弟，虽是一个个都不怕的样子，可他又怎忍心兄弟们跟着他掉脑袋。
<br/><br/>    “给你一天时间，好好想想吧，想好了，明日清早便去南门投降。”
<br/><br/>    宁远说着，抬手指着抓他过来的虬髯大汉，蛮横道：“把跟我一起来的小厮放出来，本公子要带走。”
<br/><br/>    虬髯大汉望向刘六，见刘六点头，进入牢房，将朱厚照提了出来。
<br/><br/>    此刻，朱厚照暗自得意着。
<br/><br/>    这些流寇将他放出来，大抵，应该和对待宁远一样，要请他喝酒吃肉吧？
<br/><br/>    呵呵，还算有些眼力，能看出本宫的不凡之处，也能算得上是那绿林好汉，等锦衣卫的赶至，便留这些人一个活口吧。
<br/><br/>    想着，他正要开口，却见宁远眼睛一横，直接扯住了他的衣襟。
<br/><br/>    “哼，区区小吏家的下人，昨晚竟敢对本公子大呼小叫，岂有此理，给我走！”
<br/><br/>    宁远愤愤然一般，扯着朱厚照快速下山而去。
<br/><br/>    诸多流寇见状忍不住出声道：“六哥，就这么放他们走，就怕……”
<br/><br/>    “无妨，宁公子可信！”刘六挥了挥手，再度愁思起来。
<br/><br/>    宁远扯着朱厚照来到山脚下，放眼望去，视线之内竟是看不到人烟，走了足足半个时辰见了人，打探过后，这才知道此地距离京城竟有五十余里路。
<br/><br/>    定了方向，二人一直向前走，路上，朱厚照叨叨个不停，愤愤不贫，总说那流寇有眼无珠，抓住后一定要狠狠的惩戒一番。
<br/><br/>    又走了半个时辰，终于碰到一伙搜寻的锦衣卫，朱厚照跟宁远换了马匹，一路来到城下。
<br/><br/>    此时，南城门虽是大开，可来往的人群不多，主要还是守城的官军以及东西厂的番子。
<br/><br/>    两只高头大马徐徐而来，顿时吸引了众人的注意，再看过去，一众人皆是目瞪口呆，下巴都要掉落地上。
<br/><br/>    那是……太子殿下！
<br/><br/>    殿下，回来了？
<br/><br/>    竟回来了！！！        <br/><br/>