
不得已，傅焱行只好跟着南宫少阳一起，去了外面的露天温泉。<br/><br/>
果然，洛阳看到他们出来，有些不怀好意的笑了起来。<br/><br/>
“你们两个在里面那么久，发生了什么？”<br/><br/>
傅焱行满头黑线，可是，看到她身上的泳衣，脸色更加的黑了。<br/><br/>
“去换掉。”他冷声说道。<br/><br/>
洛阳低头看了一眼自己凹凸有致的身材，很是满意啊！<br/><br/>
“这泳衣很好啊！干嘛换？”<br/><br/>
这一次，傅焱行不给她狡辩的机会，直接走过去，拿了一条超大的浴巾，将她的身体遮住，推着她便往女更衣室走去。<br/><br/>
“你是让我给你换，还是你自己换？”<br/><br/>
洛阳被他推着，只好被迫往前走去。<br/><br/>
等到了女更衣室门口，他这才停下来：“&nbsp;&nbsp;去换，换到我满意为止。”<br/><br/>
洛阳不满的撇撇嘴：“傅焱行，你很双标啊！你自己看，你穿的是什么？”<br/><br/>
傅焱行低头一看，然后笑了起来：“洛阳，我就是穿东北大棉袄，也有不少人看的。”<br/><br/>
洛阳满头黑线：“所以我说你双标啊！”<br/><br/>
“可我的老婆不能让别的男人看。”<br/><br/>
洛阳一把伸手抱住他精瘦的腰身：“我老公的身体，也不允许给别的女人看。”<br/><br/>
傅焱行有些哭笑不得：“小妖精，可是你自己说要来泡温泉的。我总不能穿着运动服泡温泉吧！”<br/><br/>
洛阳也觉得自己有些过了，正要说什么，这时，她看到所有的客人，都向着出口的方向走去。<br/><br/>
洛阳松开傅焱行，走到匆匆离开的客人身边：“你好，你们怎么离开了？”她很有礼貌的问道。<br/><br/>
“哦，是这样的。这里的老板说今天的温泉不对外营业了，并且，今天所有的消费全部免单，还赔偿我们3倍的补偿，你也赶快过去吧！省得人家一会儿来赶人。”<br/><br/>
洛阳一听，蹙着眉头：“我还刚来啊！他们就开始赶人了？”<br/><br/>
那美女笑得有些尴尬：“我也是刚来半个小时，没想到......哎呀，快去吧！去晚了，就有些麻烦了，毕竟，有3倍补偿呢！”<br/><br/>
说完，美女就跑开了。<br/><br/>
洛阳裹着浴巾，走回到傅焱行的身边：“人家这里今天不营业了，让我们离开，说有门票价格的3倍补偿呢！”<br/><br/>
说着，她又看向傅焱行的：“喂，你的门票呢？我们去退钱，哦，对了，我还没有换衣服。”说着，她便要往更衣室走去，却被傅焱行拉着了胳膊。<br/><br/>
“不必了。”<br/><br/>
“啊？”洛阳更加的疑惑：“为什么？”<br/><br/>
“你忘记了？我们进来没有人问我们要门票？”<br/><br/>
“所以......我们是白嫖了人家的门票？”<br/><br/>
傅焱行轻轻地揉了揉她的脑子：“傻丫头。”<br/><br/>
他用眼神示意她身后。<br/><br/>
洛阳回头望去，就看到了站在她身后不远处的南宫少阳。<br/><br/>
她这时才反应过来，看着南宫少阳：“南宫先生，这温泉，是你的？”<br/><br/>
“嗯。”南宫少阳点了一下头：“现在，你不用去换衣服了。”<br/><br/>
傅焱行瞪了南宫少阳一眼：“不行。”<br/><br/>
南宫少阳有些无语的看着傅焱行，半天才挥了挥手，然后，转身离开了。<br/><br/>
最终，洛阳还是去换了一套保守的泳衣，傅焱行这才满意。<br/><br/>
两个男人躺在温泉池里，有服务生端来了一瓶拉菲和三个红酒杯，倒好之后，便被南宫少阳挥手让他离开了。<br/><br/>
傅焱行看着南宫少阳：“我记得，这温泉山庄是属于秦家的。”<br/><br/>
南宫少阳笑了一下：“两个小时之前，易主了。”<br/><br/>
说着，他端起一杯红酒，递给了傅焱行&nbsp;&nbsp;：“傅总，喝一杯。”<br/><br/>
傅焱行接过酒杯，跟南宫少阳碰了碰：“恭喜。”<br/><br/>
南宫少阳笑了起来，漂亮的丹凤眼甚是好看。<br/><br/>
“傅总什么时候认识洛阳这样的女孩子的？”<br/><br/>
两个男人一边喝着红酒，两个人的目光，都没有看彼此，而是看着前方鱼疗池子里的洛阳。<br/><br/>
傅焱行听到他这么问，蹙了蹙眉头：“南宫先生管得是不是有些宽了？”<br/><br/>
南宫少阳笑了一下：“据我所知，洛阳的出生，跟傅先生一点儿都不匹配。”<br/><br/>
傅焱行将视线转回来，看着南宫少阳，嗤笑道：“南宫先生还是不要将心思花在不属于你的人身上。”<br/><br/>
南宫少阳没有再说别的，只是笑得有些无奈。<br/><br/>
中午，他们在温泉山庄吃了饭之后，傅焱行这才驾着车，带着洛阳离开。<br/><br/>
“洛阳。”<br/><br/>
“嗯？”洛阳坐在车里，昏昏欲睡，她这一声“&nbsp;&nbsp;嗯？”像极了慵懒的猫儿。<br/><br/>
<br/><br/>
傅焱行看着她，眼神里的宠溺都快溢出来了：“以后，记住，离那个南宫少阳远一点儿。”<br/><br/>
洛阳的瞌睡虫实在是没有办法赶走，脑袋就像是小鸡啄米一样的。<br/><br/>
傅焱行害怕她受伤，赶紧伸手将她拉入自己的怀里。<br/><br/>
“想睡就睡吧！”<br/><br/>
说完，这句话，果然，洛阳睡了过去。<br/><br/>
星期天，洛阳接到顾晓的电话，约她出去逛街。<br/><br/>
洛阳也有好久没有出去逛街了，关键是，跟自己的好闺蜜也好久没有见面了。所以，在好说歹说，睡服了傅焱行之后，洛阳拖着疲惫的身体，来到她跟顾晓约定的商场。<br/><br/>
一见面，顾晓就忍不住打趣洛阳。<br/><br/>
“洛阳，你这是被傅先生给榨干了？”<br/><br/>
洛阳气得恨不得一拳锤死这个死丫头。<br/><br/>
“我还不是为了你？”<br/><br/>
“为我？”顾晓不可思议的看着洛阳：“怎么就为了我了？”<br/><br/>
“哼！”洛阳冷哼：“要不是为了跟你见面，我能牺牲色相吗？”<br/><br/>
顾晓瞬间无语：“洛阳，别得了便宜还卖乖，享受的可是你，不是我。”<br/><br/>
洛阳只觉得两眼冒金星：“好了，走吧！老娘好久都没有出来购物了，今天要血拼一把。”<br/><br/>
顾晓一把挽着洛阳的胳膊，便走进了大门。<br/><br/>
只是，他们不知道的是，在他们身后不远处，有人正拿着相机，在拍摄着他们......<br/><br/>
两个人好久没有见面，再加上没有出来逛街购物，所以，买了很多的东西。<br/><br/>
洛阳本来在出来的时候，就已经很累了，这一下子就逛了将近两个小时，所以，腿有些吃不消。<br/><br/>
她抬腕看了一眼时间：“&nbsp;&nbsp;差不多了，我们去找地方吃饭吧！”她提议道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402071"&nbsp;&nbsp;chaptername="83，你很双标">加入书签</a>
</div>
