
&#34;我知道了。&#34;依照叶琪琪的做法，只要召开校文化祭的大会，得到全校学生的认可，她就有承办文化祭的动力，那么，既然不能强行让她们听从她的安排，不如让她们趁此机会在操场一聚，看看叶琪琪会说什么，做什么。<br/><br/>
&#34;谁说我不行，我偏不信邪！&#34;叶琪琪的坚定信念果然出人意料，谁会想到一个看似柔柔弱弱的小女生，竟有如此大的雄心壮志，果然不可小看，此刻，闵圣佑认同了她的想法，决定在明天，通知全校学生聚集在操场上，听听她的想法。<br/><br/>
不过，一边是不愿服输的叶琪琪，一边却是气到七窍生烟的安凌宇，穿着一件深灰色一字领T恤的他烦躁的坐在电脑桌前，带着一副防辐射透明眼镜，额前的碎发参差不齐的耷拉下来，覆盖了他的视线。<br/><br/>
&#39;咚咚&#39;;！~房门被雅美奈敲响后直接推开，她端着一碗香气佞人的银耳莲子羹走到儿子身边，&#34;儿子，把银耳莲子羹喝了，补补脑子。&#34;回到家后从不进行学**安凌宇居然意外的在看书，虽说他这优秀的儿子继承了父亲的智商和母亲的活跃思维，因此成为伽洛学院成绩最优异，最完美的少年，但不管怎么说，他该为自己补充能量，当心能量流失之后，他会一落千丈喔。<br/><br/>
&#34;哈？你儿子还需要补吗？已经够了。&#34;安凌宇那双修长白净的大手在键盘上肆意敲打着，烦闷的低声呵斥，今早已经被叶琪琪的话气到爆，情绪本来就不好，最好谁都不要招惹他，否则，他可不敢保证自己这颗****会什么时候被**。<br/><br/>
雅美奈对儿子的别扭感到万分不解，便决定坐在安凌宇的身边，一脸温柔的笑着，突然发现，儿子认真起来的样子，确实蛮帅的，怨不得那群孩子们对他不是送情书就是送巧克力，只为讨他欢心，不过，谁又能比得上单纯善良的琪琪呢？<br/><br/>
安凌宇莫名其妙的停手，扭过侧脸望向雅美奈，&#34;你今晚没活动吗？&#34;两条细长的柳叶眉稍稍拧在一起，充分的表现了他的不满和愤怒。<br/><br/>
&#34;有啊，不过要到八点以后了，给我打电话我再去。&#34;雅美奈笑着说，视线落在安凌宇的身上仍然不曾移开，他实在受不了自己被某人盯着看的奇怪感觉，最终关了笔记本起身走向书柜，打开柜门从里面拿出了两本百科知识大全，&#34;儿子，我听理事长说，你让她当什么校文化祭的承办人？这是真的吗？&#34;<br/><br/>
&#39;啪&#39;;安凌宇冷冷的合住手上的书本，不屑的扭脸望去，一道充斥着杀气的目光就连雅美奈都会不禁颤抖起来，&#34;小道消息传得未免太快了些。&#34;<br/><br/>
房间一片沉静，只有夜晚的清风拂过地面的摩挲声，&#34;我和你爸都很喜欢琪琪，那孩子从小就懂事，就算被你欺负也从没说过半个不字，你是知道的，她啊，总是默默的忍受着你给她带来的折磨。&#34;<br/><br/>
&#34;哈？你把我当成魔鬼了吗？说得好像我一直在虐待她似的。&#34;沉不住气的安凌宇终于爆发了，堆积在内心的怒火也由此被雅美奈成功点燃了。<br/><br/>
&#34;谁说不是呢？&#34;雅美奈轻巧的说道，&#34;我看呐，你现在的状态是，一天不欺负琪琪，你就心里堵得慌，有没有这回事？你先说，有没有这回事吧！&#34;儿子的想法，她这个做母亲的怎么可能不知道。<br/><br/>
&#34;我说过多少遍！我没欺负她！&#34;究竟要他澄清多少遍，他安凌宇，从来没有刻意的去伤害她，欺负她，为毛在别人眼里，欺负叶琪琪，对他而言，却成为了一种乐趣？<br/><br/>
&#34;难道处处针对就不是欺负她？让她当众下不来台面就不是欺负她？凌宇，妈妈太了解你的个性，你丫的，就是太固执，总爱闹别扭，别人对你好也不行，对你不好也不行，难道你没发现吗，琪琪有很多次想着主动靠近你，结果呢？不是被你严声厉色的赶跑了，就是因为和你无尽的争吵离开了安家，唉，你让我说你什么好？&#34;雅美奈的一席话，让安凌宇猛地睁大双眼，他一副呆滞的表情望向母亲，不过很快，便恢复稳重，低声冷笑。<br/><br/>
&#34;叶琪琪真正想靠近的人是闵圣佑吧？&#34;他可不是白痴，他看的出，叶琪琪对闵圣佑是抱着什么样的态度和他在一起，真是两个比白痴更白痴的人。<br/><br/>
&#34;什么？你---！&#34;&#39;嗞&#39;;！~&#39;嗞&#39;;！~放在电脑桌上的电话突然震动起来，雅美奈顺手拿起电话放在耳边，&#34;嗯？现在吗？这么紧急？好，我知道了，嗯！在市锦公园门口会合吧？嗯！行，我这就去，拜拜。&#34;她急匆匆挂断电话后，瞥了一眼站在书柜旁的儿子，&#34;凌宇，那边催妈了，嗯...妈现在要赶过去，可能要到很晚才回来，有什么问题给妈的助理打电话啊，我先走了，拜拜。&#34;<br/><br/>
真是...！摊上个这么不负责任的老妈，真够衰的，安凌宇沉着冷静的看着百科知识大全，（难道你没发现吗？琪琪其实很想主动靠近你，可结果呢？她不是被你严声厉色的赶跑了，就是因为和你无尽的争吵选择一再退缩，最终离开了安家，唉，你让我说你什么好？）雅美奈的呵斥声，仍在安凌宇的耳边来回飘荡，他极度烦躁的合上了书本，径直走向床边，躺在柔软舒服的床上，深邃的黑眸无力的望着天花板，真是越想越奇怪，那丫头被他欺负成那样，居然还要主动靠近他？不怕死吗？<br/><br/>
&#39;咚咚咚&#39;;！~客厅突然传来一阵清脆的敲门声，安凌宇瞬间从床上坐了起来，一副冷傲的表情走出房间，&#34;老妈，你又忘带什么东西了！&#34;当他推开安家大门的那一刻，他几乎愣在原地，站在门口，满身酒味，面部通红的叶琪琪正扑朔迷离的眨巴着楚楚可怜的大眼睛，傻傻的笑着仰视他，&#34;喂！你干嘛把自己搞的这么醉？&#34;<br/><br/>
&#34;嘿嘿，开，开心嘛！我啊，明天终于可以在学校举办一场关于校文化祭的大会了。&#34;安凌宇环望四周，却不曾见到闵圣佑的身影，那小子究竟在打什么如意算盘？&#34;只要我争得大家的同意，你就不会瞧不起我了吧？哈哈！&#34;叶琪琪摇晃着身体推开安凌宇径直走进客厅，将手上的背包顺势丢向沙发上，终于脚下一软，瘫坐在地。<br/><br/>
&#34;喂！&#34;安凌宇愤怒上前，伸手紧紧拉住了她的胳膊，&#34;你貌似走错地方了，你该回闵家才对。&#34;本以为，只要他的态度够冷酷，叶琪琪至少懂得知难而退，谁知，她却沉重的摇头否认。<br/><br/>
&#34;安家才是我家好吗？嗝！~安凌宇！你是有多不想看到我啊！&#34;叶琪琪愤恨的揪着安凌宇的衣领猛向她面前扯去，低沉的吼声逐渐变得高亢刺耳，从她口中散发的强烈酒味瞬时扑鼻而来，让安凌宇不禁打了个喷嚏。<br/><br/>
&#34;你该去醒酒了。&#34;安凌宇本想把烂醉如泥的叶琪琪搀扶起来，却被她愤怒的反手推向沙发上，用自己毫无重量的身体紧紧压在他身上，&#34;喂！你---！&#34;<br/><br/>
&#34;我喜欢你，难道不行吗！！&#34;呃！叶琪琪哽咽的埋怨，让安凌宇再次瞪大双眼，&#34;为什么你什么都看不到，也感觉不出来！欺负我，你就那么痛快吗？混球！&#34;这家伙一定不知道自己在说什么，都说女人不要喝酒了，喝醉之后，说过什么话，做过什么事，都会忘得一干二净。<br/><br/>
&#34;叶琪琪，你喝醉了。&#34;安凌宇有力的双手紧紧箍住她的肩膀，将她推了起来，&#34;别经说些有的没的废话，如果你真想让我对你刮目相看，就先得到大家的认可再说。&#34;<br/><br/>
&#34;混蛋，你这个混蛋，我...我说的什么你根本不懂，呜呜呜...笨蛋！安凌宇，你这个笨蛋！&#34;<br/><br/>
&#34;够了！！！&#34;阴沉着脸从沙发上站起来的安凌宇冷言怒喝，&#34;别指望我会给你任何错觉，叶琪琪，我会把你今晚说的话当成是一场玩笑，如果你想留下来，尽管留下，如果你想走，尽管走，我不会多说半句话。&#34;<br/><br/>
叶琪琪则躺在沙发上早已呼呼大睡，谁还会听安凌宇的差遣呢，这丫头果然是大醉而归，&#34;喂！我说的话你没听到吗！先去洗手间刷牙洗脸！混账！&#34;（我喜欢你，难道不行吗？）刚才温热的话语还残留在耳边，喜欢？喜欢二字可不能轻易说出来，如果他相信了她的话，可怎么办？<br/><br/>
&#34;唔...&#34;叶琪琪紧闭双眼平躺在沙发上，透过灯光的照应，那张白皙的小脸透着些许粉嫩，安凌宇有很严重的洁癖，但看她睡得跟死猪似的，只好为她小心翼翼的盖上了一层毛巾被，&#34;混球，你这个大烂球。&#34;即使在睡梦中，她还在骂他？可见，叶琪琪对安凌宇存在着多大的不满。<br/><br/>
&#34;我从没有瞧不起你过，只是我不希望你借助别人的力量达到目的，叶琪琪，你懂吗？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004106"&nbsp;&nbsp;chaptername="ES.66：“欺负我，你就那么痛快？”">加入书签</a>
</div>
