
“丫头怎么称呼？”刘老爷子问了一句。<br/><br/>
“傅焱。”<br/><br/>
“傅家丫头，这原石是你的？”祝老爷子抬起头来，他判断这块石头起码开采出来五六十年了。<br/><br/>
“是我的。您放心就是。”傅焱知道老爷子什么意思，无非是看自己年轻。<br/><br/>
“这块原石开采出来，起码有个五六十年了。你从何得来？”祝老爷子有点咄咄逼人。<br/><br/>
孟蔼川有点不忿，这老头子！还没说话，就看着傅焱的手势，示意他稍安勿躁。<br/><br/>
“家传帝王绿。”<br/><br/>
孟蔼川生生忍了下来。<br/><br/>
“你一个小丫头，好大的口气，有道是神仙难断玉，你开口就说是帝王绿，还是家传的？”<br/><br/>
“老爷子，咱们何不解开看看。打个赌如何？”傅焱稳得很，祝老爷子以后求自己的时候还多。不在这一时半刻。<br/><br/>
“哦？怎么赌？”祝老爷子起了兴趣。<br/><br/>
“现场解石。”<br/><br/>
“赌什么？”<br/><br/>
“若是开出帝王绿，您老几位跟我签合同，以后给我的店铺供货怎么样？”<br/><br/>
“若是开不出来呢？”刘老爷子也有点火大。<br/><br/>
“开不出帝王绿。我只买设备，这块料子我直接送给几位。”傅焱开出的条件很诱人，帝王绿难开，别的料子也不是没有价值。<br/><br/>
“傅小姐有气魄，我老头子跟你赌一把！若开出帝王绿，我给傅小姐做活，若开不出，老头子也不占你便宜。咱们各自回家就是。你们俩没意见吧？”祝老爷子脸上有了笑意，这丫头有点意思！<br/><br/>
刘老和葛大师也没意见。就这样定了。<br/><br/>
三个老头直接在石料上开始划线，不能伤到里边的料子。这时候，白墨宸和张伟抱着几块料子来了，其中就有那块上次开了一半的阳绿。<br/><br/>
几个老爷子头都没抬，俩人却有点懵。找个地方放下石头，就去问了，孟蔼川小声把事情说了。白墨宸点了傅焱额头一下，调皮！<br/><br/>
几位老爷子研究半天，还是决定先擦个窗口看看。<br/><br/>
傅焱没有插话，反正今天就耗在这里了。不过她倒是有点饿了。想吃肉肉。<br/><br/>
<br/><br/>
她拉了拉白墨宸的衣服。白墨宸看着她，她又拉了拉，他就弯了弯腰。<br/><br/>
白墨宸觉得自己耳朵好痒痒，只听傅焱说。<br/><br/>
“我饿了，我想吃肉肉。”<br/><br/>
白墨宸好笑，还是个小孩子。他摸了一下她的头发。<br/><br/>
“我去买来，咱们在这里吃好吗？”<br/><br/>
“好，我想吃烤鸭。”傅焱有点害羞。<br/><br/>
“好。没问题，川子，走，咱俩开车去。”白墨宸还是第一次觉得被需要，他这会子十分的开心。<br/><br/>
孟蔼川一脸无语。买回烤鸭来吃，亏你们想的出来。但还是不情不愿的起身。<br/><br/>
“我还想吃驴打滚。”傅焱又提了要求。<br/><br/>
“没问题，我给你买烤鸭店旁边那家。”白墨宸高高兴兴走了。傅焱转头，张伟直竖大拇指。<br/><br/>
傅大师撒娇，百年难得一见啊!<br/><br/>
孟蔼川出门就白楞白墨宸。<br/><br/>
“妹子说要吃全羊，这会儿是不是得去买只羊回来？”<br/><br/>
白墨宸上下打量孟蔼川。<br/><br/>
“你啥意思？这样看我。”<br/><br/>
“你这样的人，很难有媳妇。”白墨宸毫不留情的吐槽。<br/><br/>
“你！”说不过也打不过，一会要吃一整只鸭子！<br/><br/>
傅焱继续观察几人，擦开一个窗口之后，什么都没有，只略略去了一层石皮。商量了半天，小心翼翼的切了一刀。<br/><br/>
傅焱也不着急，饭还没来。等来的时候切开不是正好。<br/><br/>
果然，切下来一厘米之后，还是什么都没有，连棉都没出。<br/><br/>
“祝老，我看要不要从底部开一刀？”刘老爷子想出个好主意。<br/><br/>
“那就试试，还是先擦再切。”祝老爷子还是谨慎。<br/><br/>
傅焱悠闲的跟张伟嗑瓜子，瓜子是从空间拿出来的。她幸亏这裤子有俩兜。一手一把掏了出来。<br/><br/>
王勉看着那边干的热火朝天，也凑过来了。打听傅焱是什么人。<br/><br/>
“这是我们老板，你这厂子就是她买的。”张伟分了一把瓜子给他。<br/><br/>
张伟不像孟蔼川，他知道傅焱并不在意这些，再说了，女的就不能开店了？<br/><br/>
“原来如此，是我有眼不识泰山了。傅小姐是想以后做玉石生意？”王勉三句就开始打听傅焱的底细。<br/><br/>
“是的，王老板家里有料子也可以卖给我。”傅焱正愁着怎么开口。<br/><br/>
“这些废料啊？不瞒您说，都是表现不好的。你白花钱，以后少不了骂我。”王勉想处好关系，这边有孟蔼川还有白墨宸，虽说不知道傅焱的底细，但是凭着一个白墨宸，就不能把她得罪了。<br/><br/>
“没事，这事一手交钱一手交货的。我还能找后账。您出个价，这房子里的，合适我都要了。”傅焱嗑着瓜子，好似很随意。<br/><br/>
“话到了这份上，还有啥。这个数，全是您的了。”王勉要的就是这句话。<br/><br/>
“好，张伟哥，去，点一下数目。待会咱们拉走。改天一人一块解开玩玩。”傅焱起身去了解石的那边，看看进展。<br/><br/>
近看，那块原石底部也被擦开了窗口，没啥表现，只等着切一刀了。傅焱知道，这块帝王绿拳头大小，在最中间的位置。<br/><br/>
“不如从这里切一刀，别那么保守。”傅焱突然伸手，在石头上比划了一下，这一刀要是下去，就能看到棉。她也可以吃饭了。<br/><br/>
“从这里？”葛大师一直没说过话，但是这一下，他抬起头来看了傅焱一眼。<br/><br/>
“对，我觉得从这可以更直接。”<br/><br/>
祝老爷子和刘老爷子对视了一眼，那就从这里！<br/><br/>
“小葛，你去切吧。就从这里。手稳一点。”祝老爷子飞快的画了一道。傅焱一看，暗自叫了一声好，切完就能直接看出点绿色，紧擦着棉过去了。<br/><br/>
葛大师年纪毕竟轻点，手很稳。不一会，就直接切下来了那一块。一下机器，祝老爷子的眼睛就亮了。他大喊一声。<br/><br/>
“快停，小葛！出绿了好像！”<br/><br/>
一声喊，把刚进门的白墨宸和孟蔼川也惊动了。俩人顾不得烤鸭，原地放下就开始往那边跑。<br/><br/>
祝老爷子往石头上浇了点水，确实出绿了。而且绿色很纯正，隐隐能看到帝王绿的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69133744"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;出绿">加入书签</a>
</div>
