
“就是你上次说的天干地支那些？说参悟透了就能测算命运那种？”虐神欢喜。<br/><br/>
“额~”南大忽悠眨眨眼睛，这才想起来，上次萌妞客串时，还真随口掰扯过这些。自己都差点忘了，没想到虐神却记得牢。<br/><br/>
“没错！”大忽悠点头，神情高深莫测。<br/><br/>
“那你教教我吧？好不好？”虐神攥着他胳膊，这小娘撒娇不怎么行，奇奇怪怪的念头倒是一堆。<br/><br/>
真正的占卜那还真有大说道，可大忽悠哪儿会那些啊。但他脸色还是镇定自若，只摆手摇头：“不行不行，占卜是玄学，不但内容精深，连占卜者的身份都有要求。必须得是宗师亲授，或者华国的天潢贵胄，那才能学。”<br/><br/>
虐神愣了愣之后，非但没有泄气，反而还更兴奋了：“天潢贵胄？我不正好就是么？上次欧巴你还说我很可能就是有华国血脉的小郡主呢！对吧！帕尼你也听见的吧？”<br/><br/>
萌妞咬着指甲想了想，愉快点头。<br/><br/>
骚货眨眼，眨了好几下，然后，只想给自己一个嘴巴子！<br/><br/>
都是这张嘴巴惹的祸啊...这话，他还真又说过。当时跟她们忽悠金日、思密大什么的...嘴巴倒是爽了，没想到却留下来这么大一坑。<br/><br/>
啪~虐神一拍小巴掌，一惊一乍：“艾古！我刚想起来，难怪小时候阿爸要带我们去华国京师旅游！难怪他一定要让我穿上华国皇族的古装照相...这里面，原来真的有秘密啊！”<br/><br/>
“啊啊！”萌妞的嗓门更大，捂着嘴都快蹦起来了：“就是我在你家见过的那张吧！哦卖噶事！你还真是有来自华国的皇室血脉啊？”<br/><br/>
骚货现在，只想拿头去撞车厢...自己当时到底怎么想的？...这都能对上？这都能行？！<br/><br/>
深吸了几口气，他勉强挤出笑容：“咱们等等行不行？就算泰妍你是金日之后，但那也是这半岛上的王族。华国，可没有姓金的皇族啊。”<br/><br/>
“那就有姓南的了？”虐神正兴高采烈呢，那里肯接冷水：”反正都是有华国血脉，欧巴你能学，为什么就不能教我？”<br/><br/>
大忽悠张了张嘴巴，竖起手指：“我能学，那是因为我身份特殊。”<br/><br/>
两只小娘睁大眼睛：“身份？...欧巴你有什么特殊身份？”<br/><br/>
南方认真开口：“其实吧，我是九世童男转世！”<br/><br/>
诡异的安静后，车厢里格叽格叽的笑成了一团，小娘都快笑疯了。<br/><br/>
人家又不傻，忽悠得有理有据也许能上当。但九世童男什么的就实在有点...而且谁见过这么骚的童男哪？<br/><br/>
虐神都想找点小玩具再验证一下了。<br/><br/>
南方垂头丧气。干不下去了，忽悠这活儿，他觉得自己是干不下去了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
各种热闹之后，天色也已经彻底暗下来了。<br/><br/>
也正是拍摄所需要的背景。<br/><br/>
这段戏，说的是池恩倬为了帮助一位对她很好的鬼魂老奶奶，特意去向鬼怪要了个彩票号码。这样老奶奶就能托梦把号码告诉自己勤劳却清贫的子女了。<br/><br/>
然而池恩倬不止是个善良的丫头，她也有小狡黠的一面啊。<br/><br/>
送走欢天喜地的鬼魂老奶奶，她突然想起，自己也可以用彩票号码发笔财嘛，那以后的大学学费不就有着落了么？<br/><br/>
所以池恩倬就生平第一次，到便利店中买彩票去了。<br/><br/>
待会儿要拍的这几条，主要就是拍她跟便利店员之间的交流。<br/><br/>
店里的内景，没有鬼怪。<br/><br/>
所以此时南方就站在店外，看着里面那两个正在嘻嘻哈哈对台词的小家伙。<br/><br/>
虐神可能是之前在他车里笑闹够了，现在倒也看不出紧张来，反而比手画脚表情夸张，逗得水晶球格叽格叽捂嘴笑。<br/><br/>
南方隔着玻璃看着她们，也是笑。<br/><br/>
虐神这个脚演技啊...可她对出演的热情还真是有够高。<br/><br/>
“怎么？今晚真不去倭国？”身边响起李应福打趣的声音。<br/><br/>
南方转头看他，笑容变成苦笑。<br/><br/>
《鬼怪》前两集在倭国播出之后，引发的还不止是又一波月九热潮那么简单。<br/><br/>
倭国的小娘们，都快被阳刚到爆炸的鬼怪给迷死了。在一堆染发修眉的荧幕形象中，南方就像是一颗man力核弹，又一次把倭国给爆了。<br/><br/>
虽然以往好莱坞大片里不缺类似的人设，但南方的形象更符合亚洲审美，故事的脉络和主题也更容易带起共鸣啊。<br/><br/>
东西方的文化在本质上，还是有其差异的。<br/><br/>
倭国的粉丝向来就热情，脑洞也大。<br/><br/>
所以早早的，就在网上组织起了一个很有意思的活动：完美的情人，万人的召唤！<br/><br/>
大致就是在今天，情人节当晚九点整，号召倭国所有南方的粉丝和剧迷们，在东京池袋集中，届时大家一起燃起手中的打火机，共同召唤南方现身。<br/><br/>
别说，规模还搞的挺大的，据说截止到昨天为止，已经有不下四五万人在网上报名响应了。<br/><br/>
这事儿南方知道，富士台专门找他沟通过，其实这也是富士台进一步推广这部剧的手段之一。<br/><br/>
但南方只是帮着录了段视频，供到时候现场播放，今晚是真没打算飞过去。<br/><br/>
要想做好文化，做到输出，倭国市场，是必须要有勇气去闯一闯的。<br/><br/>
南方不缺乏勇气，他的胆子大到没边儿。<br/><br/>
但他也不是什么傻大胆，运筹帷幄、谋定而后动，几乎已经成了他做事的思维模式了。<br/><br/>
倭国，是一定要去的。但，不是现在。<br/><br/>
势，还不够。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
池恩倬瞅瞅左近无人，迅速蹭到收银台边上，鬼鬼祟祟递过张圈好了的选号纸：“这个号码，帮我买十张。”<br/><br/>
短身的女店员怎么看都是只萌物，连选号纸都不瞧，翻着眼皮打量了池恩倬几眼：“未成年人，是不能购买彩票的。”<br/><br/>
池恩倬一愣：“唉？还有这种规定？”<br/><br/>
女店员痞里痞气的开始嚼口香糖：“一直都有啊，学生~”<br/><br/>
池恩倬迟疑，在她身上打量了一遍：“可未成年打工不是都没问题么？我有兼职的...你不是一样在这边工作？”<br/><br/>
短身店员一秒暴躁：“呀！你是兼职！我可是正职的成年人！只是童颜啊童颜！...你往哪儿看呢？你自己就很成熟了么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49320010"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;坑连坑（盟主夜夕明-加更）">加入书签</a>
</div>
