    
<br/><br/>    电话另一头的提醒，让颜如兰心神一震。
<br/><br/>    “她很聪明，我不一定能……”
<br/><br/>    颜如兰还是犹豫。
<br/><br/>    她最怕的就是让龙宇知道她的秘密，即便她更喜欢龙宇的钱，但也不是一点也不喜欢他这个人的。
<br/><br/>    与其等龙宇以后察觉端倪，倒不如现在把源头掐断。
<br/><br/>    那位说得对，严思雨被严家赶出来，就证明严家不喜欢她。
<br/><br/>    从严家拿不到好处，严思雨就是一颗废棋。
<br/><br/>    至于她那个未婚夫，人家什么样的女孩子找不到，在她不是严家大小姐之后，人家肯定也不愿意娶她过门。
<br/><br/>    这么一想，她就把心一横。
<br/><br/>    对了，思雨现在还有一套房子。
<br/><br/>    作为亲妈，她可以接手过来。
<br/><br/>    即便好处不如让颜曼殊消失多，但也是唯一的法子了。
<br/><br/>    她完全不知道电话那头的人到底在想什么，明明不喜欢颜曼殊，却又要让她平平安安。
<br/><br/>    她心里又恨颜曼殊那个贱丫头，如果不是她，自己也不会平白无故搭进去一个女儿。
<br/><br/>    “你可以，我相信你。”
<br/><br/>    这种女人，心狠着呢，就没有她办不成的事。
<br/><br/>    颜如兰见电话挂断，整个人靠在椅背上，犹如虚脱了一般。
<br/><br/>    过了好一会儿，她才给严思雨打电话。
<br/><br/>    “思雨，今天我约了你曼殊姐姐一起出来吃晚饭，你也一起过来吧。”
<br/><br/>    严思雨刚好已经下课，正准备去吃饭。
<br/><br/>    因为先前新闻报道，严思雨在新学校过得并不怎么好。
<br/><br/>    虽然也有人和她做朋友，但多半都是为了好处来的。
<br/><br/>    比如，现在和自己走在一起的女生胡芸芸。
<br/><br/>    城中村拆迁一事，还是胡芸芸在她耳边念叨，给了她灵感呢。
<br/><br/>    颜如兰约她一起吃饭，严思雨就猜到她要对颜曼殊下手了。
<br/><br/>    再加上之前她就收到了信息，这会儿有些犹豫。
<br/><br/>    她原本是不想去的，但一想到可以亲眼看到颜曼殊的下场，她就答应了。
<br/><br/>    “妈，你来接我吧。”
<br/><br/>    严思雨打完电话，心情很好。
<br/><br/>    胡芸芸见她停住不走了，又听见她刚刚讲电话，皱了一下眉头。
<br/><br/>    “思雨，你妈妈要来啊，那你是不是不能和我一起吃饭了？”
<br/><br/>    关键是，也不能让严思雨付钱了。
<br/><br/>    跟着严思雨去吃饭，好几次都是严思雨直接请客，胡芸芸的生活以肉眼可见的速度改善。
<br/><br/>    严思雨虽然是那什么严家的假千金，但手里肯定有不少钱。
<br/><br/>    自己和她做朋友，以后得到的好处也不会少吧。
<br/><br/>    “下次再请你吃饭吧，抱歉啊，芸芸。”
<br/><br/>    严思雨从胡芸芸手里抽回自己的手，她烦死这个胡芸芸了。
<br/><br/>    眼里的贪婪都快溢出来了，她自己不知道吗？
<br/><br/>    “那我也留下来和阿姨打个招呼吧。你现在和他们住在一起吗？其实我觉得你应该留在严家……”
<br/><br/>    胡芸芸有些不甘心，严思雨怎么不顺势请她一起吃饭呢？
<br/><br/>    听说严思雨的亲妈也是个有钱人，真是让人嫉妒。
<br/><br/>    她爷爷也有钱，而且马上要拆迁了。
<br/><br/>    可惜，那死老头一个子儿都不想给他们，只想着他娶的小老婆和短命鬼小儿子。<br/><br/>