
“看起来最近我们的形式不错啊。”北斗推开了凝光办公室的门。<br/><br/>
“进来前先敲门！！！！！！”凝光大叫道。<br/><br/>
“干嘛啊。”北斗撇了一眼，发现凝光原来在偷吃零食。<br/><br/>
“还是辣条。”北斗走过去扯出来一包自己也吃。<br/><br/>
“咳咳，这种看起来很低廉的零食，我也只是想尝一下味道而已。你要是喜欢吃，全给你好了。”凝光说着将辣条全部推给了北斗。<br/><br/>
“我的小弟们刚刚抓了一个外地的流氓，问出来是散人平台的老板雇来的。“<br/><br/>
北斗将屁股放在了凝光的桌子上，毫不见外的坐在了凝光旁边。<br/><br/>
“看起来对面是真的急了。我们平台最近扩张的速度很快，想必用不了多长时间就能打垮对方了。”<br/><br/>
凝光把玩着手中的笔说道，“这个世界的商战真是让人热血沸腾。在提瓦特，商业的布局往往是以年来计算的，有时候要打垮一个商户，甚至十几年的时间。<br/><br/>
但是在这个世界，几个月便够了。几年时间足以让一家小公司成长为跨国巨头，十几年的时间，足以让一个国家改头换面了。”<br/><br/>
“我现在就想重回海洋，做做生意什么的。陆地上待着真无聊。”<br/><br/>
“等群玉阁建成了，我会给你搞一条包你满意的船的。放心好了。”<br/><br/>
“那就说好了，臭婆娘。”北斗拍了拍凝光的肩膀，然后出声询问道，“对了，今天我回家去蹭香菱的饭。怎么没看见刘善和帝君他们。”<br/><br/>
“他们今天有重要的事情要办。”凝光说道。<br/><br/>
“几位，来这里吧。”<br/><br/>
原神游戏总部，一个笑容可亲的小姐姐领着刘善和钟离上了楼。<br/><br/>
会客厅里，大老板大伟哥早就等候多时了。<br/><br/>
“我们之前已经在电话里沟通过了。”大伟哥看见刘善和钟离进来了，当即开口说道，“我们的游戏公司不卖。”<br/><br/>
“这一点我们也会知道。”刘善和钟离对视一眼，然后坐在了大伟哥的面前。“我们这次来，其实是想搞合作。”<br/><br/>
“什么合作？”大伟哥的思路非常清晰，“如果是投资之类的，也不行。”<br/><br/>
“不，不是投资。我们觉得原神这个IP有非常大的潜力。我们想申请一些授权。”<br/><br/>
“是什么方面的授权。”<br/><br/>
“一些周边授权。”刘善递上去了一份文件。<br/><br/>
“啊，这些啊，这些可以考虑。”<br/><br/>
“卧槽！”<br/><br/>
大伟哥前一秒刚说完，后一秒整个人跳了起来。<br/><br/>
在他的脑海里，周边授权其实是些小钱了，一般都是拿些分成和授权费，收入不低，但也不会太高。<br/><br/>
但是自己拿到手的这份报价什么鬼。<br/><br/>
授权一个群玉阁的形象对方直接明码一次性掏十个亿出来。<br/><br/>
再加上其他杂七杂八的各种授权，光是授权费都赶得上他这游戏三个月的收入了，整整五十亿！<br/><br/>
“你们这认真的？”大伟哥问。<br/><br/>
“嗯嗯，认真的。”刘善说道，“不过我们也是有条件的。那就是，我们付给你多少钱。你就需要给玩家发多少福利。<br/><br/>
比如我们付给了你十个亿。款项到账以后，你需要发至少五个亿的原石福利给玩家。”<br/><br/>
真金白银和自己随便修改的游戏道具相比。<br/><br/>
是个人都知道怎么抉择。<br/><br/>
但是一说到福利，大伟哥的眼睛里突然有了一丝红光。<br/><br/>
“不可能！不可能发福利的！”<br/><br/>
大伟哥说道，“一个原石都不会给玩家发放的。”<br/><br/>
怎么反应这么激烈？<br/><br/>
刘善刚开始还以为大伟哥是担心福利发放过多导致收入减少，于是接着说道。<br/><br/>
“这样吧，我们公司可以和贵公司签订一个协议。贵公司给玩家发放多少额外的福利，我们公司会原价付给你。<br/><br/>
比如你一周给每个玩家多发放六千四百原石，我们公司就会给你们公司六百四十八块钱，怎么样？”<br/><br/>
刘善感觉自己这都是已经白送钱了。<br/><br/>
这要是放在其他游戏公司，恨不得一周给玩家发放几万原石来从刘善这里赚钱。<br/><br/>
但是大伟哥异常坚定的摇头说道，“我们不会多给玩家发一块原石的。”<br/><br/>
什么情况，白给钱你都不要啊！<br/><br/>
不是白发啊，我们掏钱啊！<br/><br/>
刘善愣住了。<br/><br/>
“刘善。”这个时候钟离伸手拉住了刘善的胳膊，示意他不要继续说下去。<br/><br/>
“看来我们没有达成共识。”钟离站起来对着大伟哥说道，“谢谢你的招待。”<br/><br/>
“不用谢。”大伟哥起身背着手走了。<br/><br/>
钟离和刘善迈步走出了原神游戏公司的大楼。他们在离开前，还去这里的工作岗位看了几眼，见到了不少游戏策划之类的工作人员。<br/><br/>
等回到家里，钟离叫来了温迪一起商量事情。<br/><br/>
“事情有些，怎么说呢。出乎我的意料，但又在情理之中。”<br/><br/>
“发生什么事情了？”温迪不解的问道。<br/><br/>
“我们今天去了一趟原神游戏公司的总部。见了一下他们公司的老总。然后，我闻到一丝天理的气息。”<br/><br/>
“天理，她还没彻底消失呢。”温迪愣住了。<br/><br/>
“只是怀疑，还不能确定。不过现在可以肯定的是，这家公司很多让人看不懂的操作，很可能与天理的影响有关。除了老板，我还发现一些游戏策划也受到了影响。”<br/><br/>
“原来是这样啊。”温迪苦恼的挠了挠头。<br/><br/>
“我还以为以后都可以放轻松的摸鱼了呢。真是让人苦恼的发现。”<br/><br/>
“也不用太紧张。提瓦特都已经被毁掉了。我想她也应该会得到一些教训。我们按照我们的节奏继续发展便是了。<br/><br/>
至于福利的问题，看起来没有办法解决了。只能多让刘善联系社交平台多举办活动，直接给玩家发放现金，支持二创，来扩大影响力吧。”<br/><br/>
“也只能这样了。”刘善无奈的点了点头。<br/><br/>
他今天也是才知道，这游戏的老板这么抠门，策划各种骚操作，背后居然还藏着隐情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066431"&nbsp;&nbsp;chaptername="100序幕：抠门背后的隐情">加入书签</a>
&nbsp;&nbsp;</div>
