    
                <br/><br/>    
                第2765章
                
            
            <br/><br/>    
                在尚未进入第二个宫殿之前，周元感应到那处宫殿当中好像有其他人的存在。
                
            
            <br/><br/>    
                不过等他仔细观察后，确认对方跟他们一样，是在往这处宫殿赶来，尚未进入其中。
                
            
            <br/><br/>    
                何莫之前跟周元说过，在秘境当中，三个村子的人，都会避免撞到一起。
                
            
            <br/><br/>    
                因为秘境太过危险，谁都不想因为跟其他人的冲突，导致全军覆没在这里面。
                
            
            <br/><br/>    
                “那边有其他人，你们感应到了吗？”周元轻声问道。
                
            
            <br/><br/>    
                而后他带着众人踏足在宫殿上，何莫点头说道：“放心，是我们先赶到的，他们应该会主动离开。”
                
            
            <br/><br/>    
                在他的带领下，众人再度进入宫殿当中搜寻。
                
            
            <br/><br/>    
                周元觉得有些兴致缺缺，原本他还想看看能够从秘境当中找到一些称手的好东西。
                
            
            <br/><br/>    
                只是在经历了上一个宫殿后，他就失望了。
                
            
            <br/><br/>    
                因为这些秘境中的东西，大部分对他都没有什么用。
                
            
            <br/><br/>    
                有一些东西，例如刀剑之类的，对他倒也不是没用，只是他手上已经有了天寒绝仙和阿修罗刀，其他东西根本比不上，周元何必舍近求远？
                
            
            <br/><br/>    
                就在周元在宫殿附近等候之时，内部突然传出一声惨叫。
                
            
            <br/><br/>    
                他皱起眉头，不是已经说了找到东西先放着不动吗？
                
            
            <br/><br/>    
                他顺着惨叫来源走去，何莫等人也是一样。
                
            
            <br/><br/>    
                等到走进了之后，他们才知道，事情并非他们想的那样。
                
            
            <br/><br/>    
                有一个人，此时浑身浴血，身上衣物都已经消失了，不只是衣物，甚至连他的皮肤都已经被人为剥去！
                
            
            <br/><br/>    
                甚至连面容都已经判断不出来！
                
            
            <br/><br/>    
                而他旁边，站着一个同样浑身是血的人，不过他还是一个活人。
                
            
            <br/><br/>    
                或者说是一个被古怪魂灵占据了灵魂的人。
                
            
            <br/><br/>    
                周元对于自己队伍里的人都记得很清楚，这家伙根本不是他们队伍里的。
                
            
            <br/><br/>    
                说明他肯定是另外两个村子的人！
                
            
            <br/><br/>    
                他仔细想了想，昨天晚上这家伙好像是在落枫村的队伍当中！
                
            
            <br/><br/>    
                “是落枫村的人！”
                
            
            <br/><br/>    
                何莫此时也开口确认道。
                
            
            <br/><br/>    
                “杀了他给徐东报仇！”
                
            
            <br/><br/>    
                有人蠢蠢欲动。
                
            
            <br/><br/>    
                但是那个落枫村的人有些古怪，他在杀死一个泥磐村的人后，站在原地一直没有动弹。
                
            
            <br/><br/>    
                在听到这边有人说话后，他才缓缓抬起头，用赤红色的目光在周元等人身上扫过一圈。
                
            
            <br/><br/>    
                最后他的视线停留在周元身上。
                
            
            <br/><br/>    
                他张了张嘴巴，十分明显的血色在他嘴巴当中蔓延，那根本就不是一张人类该有的嘴巴！
                
            
            <br/><br/>    
                周元对上了他的视线，而后他的身形微动，往自己的右手边移动了三十厘米左右。
                
            
            <br/><br/>    
                这三十厘米，挽救了他自己的性命！
                
            
            <br/><br/>    
                就在左手身侧，一条肉眼看不见的丝线，正在空气中漂泊着。
                
            
            <br/><br/>    
                隐约可见一点锋锐银光，显而易见，刚才死去的那个人，就是被这种丝线剥去全身血肉的！
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                天寒绝仙从空气中扫过，跟丝线发生了碰撞，发出金铁交鸣之声。
                
            
            <br/><br/>    
                火花在空中闪现，而那个被附身了的怪物也动了起来。
                
            
            <br/><br/>    
                他的身形一闪而逝，眨眼间就冲到了周元身边，同时他嘴巴当中银光不断闪现！
                
            
            <br/><br/>    
                无数透明的锋锐丝线在空中蔓延！
                
            
            <br/><br/>    
                “危险！”
                
            
            <br/><br/>    
                有人大喝一声。
                
            
            <br/><br/>