
宴席过后，赵无疆亲自找来楚晏，目光深沉打量着他，楚晏看他哪儿哪儿都不顺眼，桀骜不驯和他对视。<br/><br/>
赵无疆头大，这家伙又抽什么风？<br/><br/>
“说说吧，为什么要打人？”<br/><br/>
“想打就打了，还需要理由吗？”<br/><br/>
赵无疆想笑，站起来俯瞰他，“朕又不是你爹，惯的你毛病！<br/><br/>
打架是要付出代价的，不管因为什么，你都不该打人，去和人家道歉，赔了医药费，要是黄易安肯原谅你，朕就不罚你。<br/><br/>
否则你回家反省去吧，什么时候知道错了，再回来当差。”<br/><br/>
楚晏气的半死，“你占我便宜呢？我爹我是多一眼都不想看，好像活着就是为了交配，无脑蠢货，你当我爹，是觉得自己蠢吗？”<br/><br/>
赵无疆给他气乐了，“你这家伙，好好的，哪根筋不对了？连朕都挤兑？<br/><br/>
朕要是想收儿子，你都轮不上号儿！<br/><br/>
滚吧，把事情处理好了，别让朕烦心。”<br/><br/>
楚晏没急着走，沉思片刻，问道：“皇上，若是有人跟你说，我和皇后还有不可告人的关系，你信不信？”<br/><br/>
赵无疆眉眼陡然沉下来，“那你做没做？<br/><br/>
朕不是圣人，皇后是我的逆鳞，你怎么犯浑都好，离皇后远着点儿！”<br/><br/>
楚晏耷拉的眉眼，遮住眼底的情绪，又问她：“你这么爱她，为何还要容忍师家？<br/><br/>
我不信，你真的拿师家没有办法，师家在朝中影响力是很大，但是都在文臣这边，喊的再大声，翻不起多少浪来，你战神的杀伐果决呢？<br/><br/>
说实话，你变的我都不认识了，爱爱跟着你，委屈了！”<br/><br/>
赵无疆深深看他一眼，“朕做事，不需要跟你交代，管好你自己吧，退下！”<br/><br/>
“臣，告退！”<br/><br/>
楚晏走出宫中，容君百在外面等着他，满脸探究，“干嘛打人？”<br/><br/>
楚晏吊儿郎当：“谁都问我这个问题，想打就打了，看他不顺眼呗！”<br/><br/>
容君百跟在他身后，两人许久没说话，最后还是容君百先开口：“是不是因为皇后？<br/><br/>
黄易安那个人，我了解过，就爱口花花，八卦的很，跟女人一样，也就嘴上不饶人，人品还过得去，你何必跟他计较？”<br/><br/>
楚晏：“我就是让他改改嘴欠的毛病，他是嘴上痛快了，却不想想，给人家女孩子造成多少伤害？这种人最是可恶，欠收拾！”<br/><br/>
容君百：“说到底，还是因为皇后，你和皇后，到底……”<br/><br/>
没等他问出来，楚晏停下脚步，目光灼灼盯着他，“容君百，我不管你打什么主意，但是有一点儿，你要是敢伤害皇后，咱们立马反目，不再是朋友。<br/><br/>
为什么在你们眼里，男女之间，就非得是那种关系？”<br/><br/>
容君百沉默，跟着道：“除了男女关系，还有别的吗？<br/><br/>
不是亲人，无私付出，为的是什么？”<br/><br/>
楚晏冷笑一声，“为的是自己开心，爷乐意，不成吗？”<br/><br/>
甩着袖子走人，容君百站在原地，看着他的背影，许久才离开。<br/><br/>
他在刑部任职，有自己的渠道去调查，当年楚晏对萧天爱，真的有过好感，甚至他的堂姐，沈家大少奶奶，还有意为两人说亲，只是后来，不知道因为什么，不了了之。<br/><br/>
容君百理解不了，楚晏对萧天爱的感情，但是可以肯定，绝不仅仅是亲戚那么简单。<br/><br/>
黄易安醒来，面对众人的关心和好奇，不少人义正言辞，只要他开口，帮他一起谴责楚晏，让他道歉。<br/><br/>
楚晏深得帝后信任，身兼数职，年纪轻轻，就做到别人多少年奋斗不来的位置，没少找人嫉妒。<br/><br/>
现在逮着机会，都想踩他一脚，出口恶气。<br/><br/>
人性本就是如此卑劣。<br/><br/>
黄易安理亏，非议皇后，私底下说说还行，要是被皇上知道了，能剥了他的皮。<br/><br/>
支支吾吾敷衍了众人，也不敢说实话，反正楚晏已经赔了医药费，皇后也给了补偿，他就丢点儿脸，真的不依不饶，自己也占不了便宜。<br/><br/>
这件事儿本是一件小事儿，楚晏却嗅到了不一样的味道，有人想用这件事儿，来中伤萧天爱！<br/><br/>
像上次邵渟的事儿，看似解决了，他却知道，对方不会善罢甘休，萧天爱坐着皇后的位置，妨碍了太多人的利益。<br/><br/>
该如何破局？楚晏一时间想不出好的办法来。<br/><br/>
萧天爱让他进宫，楚晏都给拒绝了，频繁进宫，对她不好。<br/><br/>
赵无疆夜里回来，忍不住跟萧天爱吐槽：“这家伙属狗的，逮谁咬谁？<br/><br/>
你都不知道，今天怎么跟我说话的，幸亏我没生出这样的儿子来，能被他气死了！”<br/><br/>
萧天爱也不明白，他闹什么，也不好帮他说话，“他爹都没气死，你离气死，还早着呢！<br/><br/>
叛逆期还没过，就想跟你对着干，觉得自己多牛呢。<br/><br/>
这种狗脾气，得顺毛捋，越是打压，他越来劲儿！”<br/><br/>
赵无疆也没真的计较，就是发发牢骚。<br/><br/>
第二天，楚晏告了假，赵无疆那个气，自己都没罚他，他倒是先撂摊子了，什么人呐？<br/><br/>
萧天爱找不到他，就找来蒋少川，让他盯着楚晏，总觉得他不大对劲儿。<br/><br/>
新一茬的葵花籽熟了，她炒了一半儿，剩下一半儿，想榨了葵花籽油来吃，时下百姓，大多是吃菜籽油，有条件的吃猪油，花生油，葵花籽油相比这些，更清淡些。<br/><br/>
内务府养着许多工匠，毕竟宫中娘娘，总会提些稀奇古怪的要求，内务府要想做的好，就得什么人才都准备着。<br/><br/>
榨油的工具，有内务府来研究，油渣子还能做成饲料，喂猪吃。<br/><br/>
此时的楚晏，呆在法华寺，挺弥尘和尚讲经，他过目不忘，对佛法有自己的见解，整整三天，都在和弥尘法师讨论佛经。<br/><br/>
最后被弥尘法师给撵下来了，实在是辩不过他，歪理一套，却总有那么点儿道理，让人无法反驳。<br/><br/>
楚晏撇撇嘴，老和尚输不起，辩不过就撵人，心眼儿太小。<br/><br/>
下山的时候，天色已经暗了下来，路上行人稀疏，他习惯了独来独往，小厮护卫，都没带着，突然觉得，两边的林子里，安静的有些异常。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922740"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;想打就打喽">加入书签</a>
</div>
