
“宝贝们有没有想我呀？”<br/><br/>
她盘着腿坐在她的粉色电竞椅上和粉丝进行日常互动。<br/><br/>
为了今天的双排她还特意换了衣服化了妆，虽然她不开摄像头。<br/><br/>
“今天8点，我会和一个新朋友双排哟，是个超厉害的大神！”<br/><br/>
弹幕：我们家颗颗最厉害了！<br/><br/>
“我看到夸我厉害的了！是谁？赐么么哒一枚。”<br/><br/>
弹幕：主播请要点脸<br/><br/>
“人家这张脸已经够闭月羞花，沉鱼落雁的，不需要再要了。”她开心地回怼着，每天直播的乐趣除了进账的流水外剩下的就在和粉丝的互怼上了。<br/><br/>
弹幕：有被恶心到呢。<br/><br/>
…………<br/><br/>
她看了看时间，马上就到8点了，活跃着气氛地说:“好了，我们的新朋友马上就要来了，大家猜猜他是谁？”<br/><br/>
“这届弹幕不行呀，这飘过去的，我都没有看到一个正确答案。啧，一群小垃圾！”<br/><br/>
弹幕：主播做个人吧！<br/><br/>
周承煜突然笑出声。电脑上俨然挂着陈颗颗的直播间。<br/><br/>
门口突然探出一颗头:“GL过来过来，快看，千年的老冰块竟然笑了。”<br/><br/>
“小点声。”GL推了一把17。“被老大听见杀了你。”<br/><br/>
“不过老大这是，在偷看人家直播?”<br/><br/>
“什么直播，谁偷看？”莫莫探过头来问。<br/><br/>
“嘘！小点声。”GL一转头。就看见他们老大<br/><br/>
那冰冷的眼神，直勾勾的盯着他们。<br/><br/>
三人相视一眼，转身跑去训练。<br/><br/>
周承煜登上MY，打开直播间。<br/><br/>
他其实之前也被公会要求直播过几次，但他不喜欢露脸，直播内容又太技术性，所以热度一般。17之前还调侃他如果露脸直播，以他这张脸热度绝对能上来。本来这次公会是要求他露脸的，但被他拒绝了，太麻烦。<br/><br/>
“好了，宝贝们，我们今天的嘉宾要登场了哦。”<br/><br/>
她咽了咽口水，尽量让自己的声音听着自然一些。<br/><br/>
小手在电脑前来回搓呀搓，来缓解自己的紧张。她这还是第一次和不认识的人双排，而且还是个高手，难免有些紧张。<br/><br/>
“煜神，865418这是我的房间号，你先进来，我拉你上麦。”<br/><br/>
“好，SL-Nos，我的id。”周承煜回复。<br/><br/>
[这是?！周承煜吗?SIayer的队长！我去！]<br/><br/>
[SIayer?啊，这是不是宝贝上次偷袭的那个战队啊？]<br/><br/>
[没错，就是想偷袭还被反杀的那个。]<br/><br/>
“直播间的朋友大家好，我是SIayer的周承煜。”<br/><br/>
[哇！小哥哥声音好好听。]<br/><br/>
[小哥哥多大了，家住何方，可有婚配。]<br/><br/>
[小哥哥直播间多少，介意挤一挤吗。]<br/><br/>
她看着这满屏的花痴，抚了抚额头:“啧，能不能收敛点，人家就说了一句话。对了他的直播间号是552058。”<br/><br/>
煜神，别介意哈，她们单身久了容易犯花痴。<br/><br/>
周承煜轻笑了声:“没事，我懂。这叫粉随主播?”<br/><br/>
[煜神真相了。]<br/><br/>
[没错，都是这个女人带坏我们的。]<br/><br/>
她还在回味周承煜刚刚笑的声音。<br/><br/>
真tm好听！<br/><br/>
纳尼！粉随主播是这么用的么。<br/><br/>
她不得不承认，他其实说对了，她就是个实打实的声控，她曾经去买奶茶的时候，听到人家店员小哥的声音，愣是一天买了10杯奶茶，还是分开买的。就为了听人家的声音。到后来店员都认识她了，还问她是不是被上司刁难了。<br/><br/>
搞的她尴尬的一匹，还被林絮笑了好久。<br/><br/>
“萨诺图怎么样?”周承煜想女孩子可能都喜欢打这种容易隐蔽的图。<br/><br/>
“啊，可以可以。”陈颗颗回神道。<br/><br/>
第一局<br/><br/>
“我来开车吧，我车技贼牛！”她说完后迅速爬上摩托车，丝毫不给周承煜反应的机会。<br/><br/>
周承煜无奈一笑，坐到后面。<br/><br/>
然后，这辆车就以一个完美的360度回旋完美落地！<br/><br/>
周承煜虽然了解过她有点菜，但此时看着地上的两个盒子，还是陷入了沉思。<br/><br/>
是不是……还是有点高估她了。<br/><br/>
…………<br/><br/>
此时的陈颗颗就是无比后悔。<br/><br/>
她觉得她现在尴尬的都可以找个缝钻进去了！<br/><br/>
这辈子她都不想再开车了！<br/><br/>
……<br/><br/>
额，那个……意外意外，我们继续继续。<br/><br/>
[哈哈哈，小哥哥要怀疑人生了。]<br/><br/>
[煜神，建议换小号，这只是个开始。]<br/><br/>
第二局<br/><br/>
“周承煜！有人打我！救我！”，她边往周承煜那边跑边喊。<br/><br/>
“躲防区里，别乱动，他们要进来了！”周承煜带着她卡在楼梯口。<br/><br/>
来了来了！<br/><br/>
“你躲好，别乱动。”<br/><br/>
周承煜瞄准机会迅速开枪。<br/><br/>
“不行，我要帮你！”她觉得自己不能像条咸鱼一样，至少也应该发挥点作用。<br/><br/>
看我的燃烧瓶，烧死你们！<br/><br/>
我……队友误伤?<br/><br/>
饶是像周承煜那么冷静克制的人此刻也有点头大。<br/><br/>
谁能告诉他她为什么要扔燃烧瓶，还极其准确杀了……他。<br/><br/>
她现在对脚底下的网线蠢蠢欲动，拔还是不拔，早知道就当条咸鱼好了。<br/><br/>
良久，当弹幕已经笑疯了的时候。<br/><br/>
她还是觉得算了，脸丢着丢着也就习惯了。<br/><br/>
“要不我们，下一局？”她试探的问。<br/><br/>
周承煜挑了挑眉:“这，又是意外?”<br/><br/>
“额，人生不就是一个意外接一个意外嘛，看开点嘛，小伙砸。”她硬着头皮说道。<br/><br/>
周承煜轻笑着说:“好。”<br/><br/>
所幸接下来的几局没有发生什么意外。<br/><br/>
周承煜也在正常发挥，在又一次一灭四吃鸡后<br/><br/>
陈颗颗现整个人眼里都在冒着小星星。<br/><br/>
握艹，好厉害！<br/><br/>
她终于体会到别人玩游戏的快乐了！<br/><br/>
她终于实现了盒子自由！<br/><br/>
…………<br/><br/>
她这一路就跟在周承煜的屁股后面舔盒子，顺便捣捣乱，作作妖，没想到竟然连吃了四把鸡！<br/><br/>
[万万没想到，有一天我们家颗颗也能连鸡！孩子长大了！]<br/><br/>
陈颗颗其实也没想过。<br/><br/>
自从玩这个游戏开始，她从来都没有像现在这样放松的玩过，她知道她操作菜，还怂，可粉丝都喜欢看她玩，所以她虽然怕人，可遇到人还是喜欢往上冲。以前一起玩的朋友，大部分都很重视游戏体验，只顾着杀人，不太会管她。<br/><br/>
而唯一一个会照顾她的，比她还菜！<br/><br/>
此时西止的直播间内<br/><br/>
[颗颗四连鸡了！]<br/><br/>
[颗颗吃鸡了！]<br/><br/>
[别刷了！我们知道了。]<br/><br/>
“四连鸡，那我得去祝贺一下呀。弹幕别吵哦，我们是很好的朋友。”昏暗的房间里，西止坐在电脑前，墨黑色的头发软软的搭在前额，他歪着脑袋，细碎的头发微微遮盖住琥珀的双眸。<br/><br/>
周承煜，到底是巧合还是你有意的呢？<br/><br/>
……<br/><br/>
她突然感觉和周承煜打游戏有点上瘾。都11点多了啊，她还有点意犹未尽。<br/><br/>
“我们今天就这吧，你们战队不是还要训练吗？”她突然觉得有点舍不得。<br/><br/>
周承煜听着她的声音，软软糯糯的，她说话好像自带撒娇，他竟然不太想走了。<br/><br/>
不过下周就要比赛了……<br/><br/>
“下次见，颗颗。”周承煜突然压低声音喊了她的名字，然后便退了游戏。<br/><br/>
她整个人都愣住了，耳畔不停回响他的声音，有点低哑却带着说不出的魅惑，撩拨着她的心弦。<br/><br/>
SL-Nos请求添加您为好友。<br/><br/>
她感觉自己心跳的好快，她迅速和粉丝告别关上了直播，她想，还好她不开摄像头，不然……<br/><br/>
林絮回来看到的就是她抱着腿蜷坐在沙发上，双目含春，两颊绯红，看着手机上SIayer的比赛照片。<br/><br/>
“怎么了您这是?打了几局游戏，心都飞了？”林絮调笑地说。<br/><br/>
她恼羞成怒的瞪了林絮一眼，托着下巴，脸上带着羞怯的笑意:“才不是，我只是觉得他声音好听罢了。”<br/><br/>
“哦～”林絮装作恍然大悟的样子“觉得人家声音好听，然后去搜人家的照片，啧。”<br/><br/>
林絮说完就看见她坐在沙发上直勾勾的盯着她，嘴都要撇到天上去了，无奈地说:“好了，不说你了。”<br/><br/>
“哦对了，明天，你可能需要转播一场比赛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971352"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;初次双排">加入书签</a>
</div>
