    
<br/><br/>    “如果能找到荀家人，兴许难题迎刃而解。”
<br/><br/>    “荀？”这个姓就不常见，童年皱着眉。
<br/><br/>    他认识的医生中，没有一个姓荀的。
<br/><br/>    中医大拿里，也没这么个人。
<br/><br/>    若非相信郭老的人品，童年几乎要以为，是他自己不行，故意杜撰出这么个人转移视线了。
<br/><br/>    “荀家人行事低调，且人丁稀少，确实不好找。”
<br/><br/>    关键是，隐世家族的人，轻易不会出世。
<br/><br/>    童年和郭老三人很快就从里面出来，曼殊扶着严震天起身，朝他们走去。
<br/><br/>    曼殊见童年面色不算太好看，心一下子提了起来。
<br/><br/>    “郭老，我三叔他……”能醒过来吗？
<br/><br/>    其实，曼殊倒不担心严湛醒不过来。
<br/><br/>    但严湛昏睡这么久，身体机能肯定会下降。
<br/><br/>    还有异管局和公司那么多事需要他操心。
<br/><br/>    如果X组织趁他不在，疯狂搞事，会造成什么后果，就无法估量了。
<br/><br/>    “抱歉，他颅内淤血的位置比较刁钻，以我现在的身体状况，很难保证能配合小童完成这次手术。”
<br/><br/>    他没有把握，郭老实话实说。
<br/><br/>    “那，就没有其他办法了吗？”
<br/><br/>    曼殊脸色有一瞬的苍白。
<br/><br/>    虽然童年说过，有郭老针灸作为辅助，他的把握大一点。
<br/><br/>    没有郭老，他也照样能做这个手术。
<br/><br/>    但到底风险极大，成功率低，曼殊不敢拿严湛的生命去冒险。
<br/><br/>    严震天到底是经历过大风大浪的人，他倒是比孙女镇定。
<br/><br/>    “说到底，郭老是上了年纪，体力跟不上了，那换成辛夷呢？”
<br/><br/>    严震天期待地看向郭辛夷。
<br/><br/>    “不是说这孩子尽得郭老真传吗？想必在针灸一道上造诣也不低。”
<br/><br/>    这是没有办法的办法。
<br/><br/>    严震天也不确定郭辛夷行不行，但聊胜于无吧？
<br/><br/>    “对呀，针灸由小郭医生来完成，郭老从旁指导行不行？”曼殊眼睛一亮。
<br/><br/>    郭辛夷不是郭老最出色的孙子吗？
<br/><br/>    想必他的针灸术，也是青出于蓝而胜于蓝的。
<br/><br/>    哪怕现在还不行，但如果有郭老从旁指导，完成度应该挺高吧？
<br/><br/>    “辛夷这孩子，医术是不错，针灸也一直在学，但他实践检验毕竟太少。”
<br/><br/>    “针灸又是个细致活儿，失之毫厘谬以千里。不到万不得已，我还是不赞同他给病人施针。”
<br/><br/>    郭老之前就说过了，不是怕担责，而是担心病人在孙子手里丧命。
<br/><br/>    严震天已经失去两个儿子了，听说这个躺在里面的是养子，如果连养子也失去了，那他的身体就算是铁打的也得垮下去。
<br/><br/>    这关系到两条人命，郭老不可能轻易松口让孙子上的。
<br/><br/>    “不到万不得已，所以，还有其他办法吗？”曼殊瞬间抓住了郭老话里的一丝漏洞。
<br/><br/>    这算不算山重水复疑无路，柳暗花明又一村？
<br/><br/>    “确实还有个办法，”童年在旁边帮忙解答，“郭老说，只要找到荀家人，他们肯出手施针，阿湛醒来指日可待。”
<br/><br/>    童年把刚才郭老在里面说的话重复了一遍。
<br/><br/>    “荀，这个姓就很少见，我活这么大把年纪也闻所未闻，当真有这个家族存在？”
<br/><br/>    严震天皱着眉。<br/><br/>