    
<br/><br/>    彭江辉笑着签字，盖上章，递给了赵艳丽。
<br/><br/>    “去吧，问问那边什么时候可以装车。”
<br/><br/>    “谢谢彭厂长了。太谢谢你了。”赵艳丽真的激动了。没想到会这么的顺利。
<br/><br/>    这对她是一种鼓励，在她的心里已经做好了被刁难的准备了。也想了很多应对的办法，但是什么都没有用上，这就成了。
<br/><br/>    她兴冲冲的离开了厂长办公室，她现在也是识字的，所以找到了会计室。
<br/><br/>    交上去刚才给签字的批示就等着人家告诉自己多少钱了。
<br/><br/>    其实她挺着急的。这钱都在张会计那里。可是这位怎么还没有见到。
<br/><br/>    会计这边非常快的就算出来账。
<br/><br/>    “同志，麻烦你等下，我去拿钱，这钱还在刚才进来大卡车上。”
<br/><br/>    “行，但是请快点。”
<br/><br/>    “好好好。”赵艳丽说完就跑了，这也是自己太激动了，应该等着张会计一起的。
<br/><br/>    她跑着找到了张海生。
<br/><br/>    “张会计，厂长已经给签字了，我刚才去会计室，才想起来得你过去交钱。”
<br/><br/>    “这是成了？”
<br/><br/>    赵艳丽兴奋的点头。“是啊，赶紧的过去交钱，人家让咱们快点。”
<br/><br/>    “好。”张海生也是挺激动好不好？他其实心里还长着怎么也要费很多的功夫的，而且冯场长还让自己多支了五百块钱，就是想着到时候了没同意，给人家送点什么的。
<br/><br/>    这是什么都没有用上。好啊，这样好啊。
<br/><br/>    两人小跑到了会计室。张海生交了钱，拿到了出货单，告诉他们今天晚上就可以装车。
<br/><br/>    这下两人兴奋坏了。直接的去找卡车司机了。
<br/><br/>    卡车直接就停在了厂子里，然后他们去找了宿舍。都要休息一下的。
<br/><br/>    彭海山从办公室出来，回了供销科。
<br/><br/>    “谁找你啊？你去了这么长时间？”
<br/><br/>    “第二农场的一个女同志。”
<br/><br/>    “苏媛媛？”沈少鸿问。
<br/><br/>    “不是，是另外的一位女同志，场里有他们的货。”
<br/><br/>    “苏媛媛没来吗？”曹博洋问。
<br/><br/>    “那位女同志说苏媛媛在家里坐月子，所以就她过来了。”
<br/><br/>    这对于沈少鸿就是一个炸弹，坐月子？那就是生孩子了？就是结婚了？
<br/><br/>    这下三个人都沉默了。
<br/><br/>    过了一会儿，彭海山接着说“苏媛媛给带了两罐头瓶的调料。你们两个谁来做？”
<br/><br/>    两人都没有说话。其实也不是对苏媛媛有多深的喜欢，但是肯定有好感的。没想到人家已经结婚生孩子了。还是真快。
<br/><br/>    赵艳丽穿着棉衣躺在宿舍的床上。还是真的冷。不过她满脸的兴奋。
<br/><br/>    自己也办成了一件事了。真心觉得高兴。
<br/><br/>    这样张会计就可以带着农药回去了。自己坐火车去化肥厂就可以了。
<br/><br/>    “哈哈，外面也没有那么可怕嘛。”
<br/><br/>    越想越高兴。心里就开始想着去化肥厂的事。
<br/><br/>    希望也这么顺利。到时候自己就能早早地回家了。
<br/><br/>    脑子里想着苏媛媛让自己去找的两个人的名字。
<br/><br/>    一直到了第二天的早上，两辆车才还总算装上了。
<br/><br/>    “小赵你可以吗？”
<br/><br/>    “张会计，我觉得我行。钱也不会出问题的。”
<br/><br/>    “嗯，你小心点。”
<br/><br/>    “张会计，要不然咱们一起去化肥厂，我还没有坐过火车。
<br/><br/>    这两辆车是市里的，他们一定能找到咱们农场，再说这农药都是大桶的，也丢不了。”
<br/><br/>    张海生想了想，这样确实是最安全的。
<br/><br/>    两个司机听到他们的话，当然都点头“两位放心，我们一定安全的把农药送到农场的。”
<br/><br/>    张海生也就不再纠结了，看着两辆卡车离开，他们两人就是去了火车站了。
<br/><br/>    打听后，买票就在候车大厅里等着。
<br/><br/>    赵艳丽对于什么都挺好奇的。看着这些就觉得新鲜的。
<br/><br/>    也是啊，还是几年前坐车过来这里，然后就只去过市里。
<br/><br/>    这次出来还是坐的卡车，都是在车上度过的。
<br/><br/>    两人都是一副农村人的打扮，也没有人关注他们。一直到了上火车，赵艳丽这才郁闷。
<br/><br/>    真是太多人了。挤来挤去的。心里庆幸，幸亏这钱都是贴身放着。
<br/><br/>    两人挤了半天也没有找到座位，只好找了过道，张海生放下蛇皮袋子让赵艳丽坐下。
<br/><br/>    “张会计还是你坐吧。”
<br/><br/>    “你坐着吧。”和一个小姑娘出来。怎么样也要照顾着。
<br/><br/>    从这里到化肥厂要三天，这三天可是真的太累了，因为短途下车的不多。两人就是换着坐。吃饭的时候都是张海生去买。将来回去就是他去报销就好了。
<br/><br/>    赵艳丽心里想着，这媛媛出来也是太不容易了，她还总想着出去。
<br/><br/>    晚上车上就是打呼噜的声音。他们两个就是挤在一起坐在蛇皮袋子上。
<br/><br/>    反正下车后赵艳丽觉得自己好像终于解脱了一样。
<br/><br/>    张海生知道化肥厂在哪里，所以他们下车都没有停留，直接的走过去。
<br/><br/>    “张会计。我想着还是先去找周永兵。”也就是认识他，有他在觉得踏实一些。
<br/><br/>    “行，那位周司机是在运输队后面不远处。咱们先去运输队问问，要是不在，就去家里问问。”
<br/><br/>    到了运输队，问了才知道周永兵出车了，不过也就是在这几天就能回来。
<br/><br/>    这下两人直接的去了化肥厂。
<br/><br/>    赵艳丽打听了好几个人，才找到了那位车间主任，今年人家也答应了，带着赵艳丽去交钱开票。
<br/><br/>    她也是明白人，给了人咧一百块钱，这是苏媛媛交代好的。
<br/><br/>    “主任，我什么时候可以装车？”
<br/><br/>    “估计怎么也得五天之后才可以。不用着急的，一定有你的。”
<br/><br/>    “主任，能不能给我再找一车呢？我们实在需要太多了，我也绝对不会让你白忙活的。”
<br/><br/>    “我试试吧。”
<br/><br/>    “那我每天都过来看看。”
<br/><br/>    这下赵艳丽踏实了，这化肥是自己花钱的，就是他们三家的。要是周永兵能够再给弄来，那才是场部的，要不然自己可是没有那么高尚的。还是自己的有了，才能想着公家的。
<br/><br/>    两人就直接的住在了旅店，已经和运输队定了一辆车，就是指名要周永兵去。
<br/><br/>    这样就是可以等到了他了。主要还是要求着人家帮忙呢。<br/><br/>