    坐下来后。
<br/><br/>    墨尘举起了茶杯。
<br/><br/>    众人一愣，立刻全都拿起了茶杯。
<br/><br/>    古门八脉重聚的场面，在墨尘出现之后，就这样在十几分钟的时间之内，就彻底控制了下来。现在，没有一个人敢再质疑，这个只有两个人的墨家。
<br/><br/>    程虎自然是程家的人，所以，在墨尘落座之后，程虎再站在墨家的后边，也是不太合适的，因此，他就走到程元昊的后边坐了下来。
<br/><br/>    程元昊此时，其实已经憋着一肚子的问题想要询问程虎了。
<br/><br/>    见程虎坐下来，他立刻回头问。
<br/><br/>    “阿虎，你最近忙什么呢？咱们程家的事情，你六叔我实在有些搞不定啊，要不然，还是你回来做程家的家主吧，你六叔我根本不是这块料啊！”
<br/><br/>    程虎一笑，举杯跟程元昊说。
<br/><br/>    “六叔您辛苦了！”
<br/><br/>    “不是……什么辛苦不辛苦的，阿虎，辛苦什么的就不说了，关键我真不是当家主的料，真的……”
<br/><br/>    “六叔，您太谦虚了，您做的已经很不错了，现在的程家，我比做家主的时候安稳多了。再说了，我现在的事情太多，家族里的事情实在忙不过来，六叔您就多担待一些，这样……回头我偷偷的把三叔自创的那套拳法教给你，你别让三叔知道就行，要不他又该说你资质不行，不适合学他那种高端的拳法了！”
<br/><br/>    程虎低声说道。
<br/><br/>    听到这话，程元昊顿时乐了。
<br/><br/>    “那行，那感情好，嘿嘿嘿！”
<br/><br/>    程元昊笑的爽朗，不过，也是把自己的声音压了下去。
<br/><br/>    随后。
<br/><br/>    说话之间。
<br/><br/>    程元昊又把目光移向了那边的张易。
<br/><br/>    “阿虎，那小伙子，应该就是你以前跟我说过的张易吧？”
<br/><br/>    “没错，就是他！”
<br/><br/>    “我操，早知道是他，我就不跟他过招了！”
<br/><br/>    “什么，六叔您刚才跟张先生过招了？六叔，您的胆子比以前大多了啊！说真的，我现在都不太愿意跟他过招的！”
<br/><br/>    “狗屁，我要知道，我怎么可能跟他过招？不过，话说回来，那小伙子确实不错，他的招数每一招都是杀招，但是，每一次都收手了，要他真对我出手，估计我这条命现在就没了！”
<br/><br/>    程元昊不做掩饰说道。
<br/><br/>    “六叔……其实……我也搞不懂，这小子的身手，进步的贼快！在一年前，他还是个武术方面的小白，现在，我都有种感觉，他的实力好像都已经超过了我！”
<br/><br/>    程虎也是不解道。
<br/><br/>    “那岂不是说，他跟墨先生的实力差不多了？”
<br/><br/>    程元昊又问。
<br/><br/>    程虎摇头，似乎对这个问题没什么头绪，他说。
<br/><br/>    “这我也不太清楚。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    林万红独自在喝着茶。
<br/><br/>    他身后那些林家人，去把刚才受伤的几个人，安排了一下。
<br/><br/>    他身旁，有林家的人低声说。
<br/><br/>    “家主，这件事情难道就这么算了吗？”
<br/><br/>    “放屁，绝不可能就此算了！”
<br/><br/>    林万红低声说道。我爱电子书
<br/><br/>    “那……家主，要不要我安排一下，把墨家这仅存的两个人除掉？只要他们两个不存在了，古门八脉照样能重新掌握在我们林家的手里！”
<br/><br/>    那人低声提议。
<br/><br/>    “当然要安排！这两个人，一个都不能活，到时候，死要见尸！”
<br/><br/>    林万红这话，咬牙切齿般地说了出来。
<br/><br/>    墨家的席位上。
<br/><br/>    张易回头，跟墨尘敬茶的时候，两个人也聊了一些话。
<br/><br/>    “墨先生，真没想到，您也能来啊！”
<br/><br/>    墨先生微微一笑，他说。
<br/><br/>    “今天是咱们墨家的大事，也是古门八脉的大事，我自然要来啊！小易，你要做好准备，从今天开始，你就是古门八脉之首墨家的家主！”
<br/><br/>    “我……我？”
<br/><br/>    张易惊讶道。
<br/><br/>    “不错，这个位置本来就是你的。只是，因为一些事情，我答应过姐姐，要保护好你，让你毫发无损的长大，你现在已经成年，这个位置，空缺了多难，你也该走上去了！”
<br/><br/>    墨尘说道。
<br/><br/>    可是，这件事情，张易从来都没有想过。
<br/><br/>    “墨先生……”
<br/><br/>    “以后，不必喊我墨先生，事情的真相你已经知道了，我姐姐墨兰就是你奶奶，所以，我就是你的舅爷，再叫墨先生，就生分了一些！”
<br/><br/>    墨尘提醒了一句。
<br/><br/>    “舅爷！”
<br/><br/>    张易喊了出来，其实，张易早就知道这件事情了，心里边也早有这么称呼墨尘的准备。此时，这么称呼墨尘，倒是没觉得多别扭。
<br/><br/>    墨尘听到这个称呼，嘴角露出一丝温暖的微笑。
<br/><br/>    就像刚才，他看到方闻的时候，脸上露出那种微笑一般。
<br/><br/>    “嗯！”
<br/><br/>    他应了一声。
<br/><br/>    语气之中，有种释怀的感觉。
<br/><br/>    然后。
<br/><br/>    墨尘脸上的表情，再次恢复了之前的感觉。
<br/><br/>    有些冰冷，让人难以靠近。
<br/><br/>    “小易，林万红这个人，没有你想象的那么简单。我虽然在刚才压制了他的气焰，但是，他绝对不会就此善罢甘休的，而且，到时候他的反扑，可能会更加的猛烈。他甚至，可能会对你下毒手，所以，你一定要小心！”
<br/><br/>    张易皱眉，他问。
<br/><br/>    “舅爷，林家被您握在手里，他还敢搞小动作？”
<br/><br/>    墨尘往张易那边，近了近才说。
<br/><br/>    “其实……林家被我握在手里，只是假象而已。这场聚会结束之后，他就会看透这场假象。实际上，我们墨家现在也确实没有你想象中那般强盛，我只不过在林家布下了一些人而已。今天林万红带过来的那些林家人，有一半以上，都是我的人。”
<br/><br/>    “所以，刚才他们向林万红汇报的事情，都是假的？”
<br/><br/>    张易立刻问。
<br/><br/>    “是啊，假的！那些事情根本没有发生，但是，如果我不这么做的话，今天这个林万红就会完全把古门八脉掌握在手中，他会毁掉古门八脉的！”
<br/><br/>    “小易，其实，在现在这种形势之下，你想要做上古门八脉之首墨家的家主，没有你想象中那么容易。我能够帮你的并不多，你要用你自己的力量，将古门八脉攥在手中才行！”
<br/><br/>    墨尘这些话说完，张易想了一下，他又问。
<br/><br/>    “舅爷，如果林万红这么嚣张跋扈，可能毁掉古门八脉，为什么您不借着这件事情的架势，直接把林家逐出古门八脉呢？”<br/><br/>