    
        <br/><br/>    是的，诸玄还浪在遮天世界！
<br/><br/>    但没人知道，此刻他正悄然站在一处山谷中的坟前蔚然长叹！
<br/><br/>    ——自离开神话天庭后，这些年来，他曾亲眼目睹黑暗动乱，看到星空万族大殇，人族强者悲嚎，最终有大帝出，镇压动乱，血拼禁区至尊！
<br/><br/>    也曾身处荒古某一时代，看到了人族大帝无始惊艳一个时代，镇压星空诸天，使得禁区至尊不敢出！
<br/><br/>    更曾看到了万载帝路之上，那倒于半途上的累累白骨，死后依旧散发出无尽的不甘，却最终化为腐朽！
<br/><br/>    纵然你生前惊艳绝世，天资无双！
<br/><br/>    到了此时，也不过成为岁月中的一缕印记，供更强者踏脚罢了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在这数千年里，诸玄宛若行走世间的神灵漠然俯视着一切！
<br/><br/>    并没有什么给他带来太大感触，更没有让他生出出手的想法。
<br/><br/>    诸玄感觉，自己更懒了！
<br/><br/>    哪怕这方世界的人族遭遇大劫，他都懒得去管上一管。
<br/><br/>    这，完全不符合他的性格。
<br/><br/>    可他却始终心下波澜不惊，漠然看着世间一切。
<br/><br/>    直到再一次随机穿越，
<br/><br/>    他看到了这一处孤坟……和坟前那一束枯萎的野花！
<br/><br/>    此时，他仿佛看穿了万古时空！
<br/><br/>    一幅又一幅画面似从万古中缓缓浮现，那是昔日的场景重现。
<br/><br/>    “…真的要走了吗？”
<br/><br/>    小湖畔，少女抬头轻语，不舍的眼神望着白衣胜雪的青年。
<br/><br/>    看的出来，她很希望男子留下来。
<br/><br/>    “我要变强，无敌星空！”
<br/><br/>    白衣年轻人英姿勃发。
<br/><br/>    充满自信的眸子光芒闪耀，闪烁出让日月失色的光彩。
<br/><br/>    他终究要走上星空古路，踏上无敌征程，要成为天地间的唯一！
<br/><br/>    誓要打败同时代所有天骄，立身于绝巅上见到最高处的绚烂！
<br/><br/>    白衣青年意气风发，完全没注意到少女眼中的黯然。
<br/><br/>    他没有任何犹豫，要踏上天路，追寻一生的梦想。
<br/><br/>    “你……还会回来吗，还会来……见我吗？”少女目中含泪，于青年后方喊道，极为不舍。
<br/><br/>    白衣男子在苍穹上转身大笑，使得日月星辰黯淡，风采绝世，道：“当然，待我成帝，我要让全世界的光彩都笼罩在你的身上。”
<br/><br/>    话落后，青年再次冲回大地，在一座山崖边采下一束野花交给了少女，而后头也不回的冲向域外，踏上了天路。
<br/><br/>    “我等你，不要忘记我，一定要回来啊。”少女落泪，在大地上奔跑呼喊，使劲的挥着玉手。
<br/><br/>    她想等到他的再次归来！
<br/><br/>    为此，她不惜一切的拼命修炼，想要追寻上他的脚步。
<br/><br/>    可她终究天资浅薄，于一次闭关中入魔化道，玉陨香消。
<br/><br/>    至死，她都没能看到青年归来……
<br/><br/>    而最终能陪伴她的，无非就是青年临走前送她的那束野花而已。
<br/><br/>    可它，已经枯萎！
<br/><br/>    看着面前的孤坟、枯花，诸玄沉默良久后口中迸出一个名字：
<br/><br/>    “——雪月清！”
<br/><br/>    深知遮天剧情的诸玄，如何不知道这位悲情妖帝雪月清呢！
<br/><br/>    他本是一只最弱小的雪兔而已。
<br/><br/>    可随着他一步一步前行，最后终是化为银龙，证道成皇，于天地间无敌。造就出最为璀璨的盛世，威震星空！
<br/><br/>    可纵然他一生无敌，几乎没人能敌其一指之威，可最终还是以悲情收场。
<br/><br/>    待其回到故乡时，这才发现深爱的女子早已不再世间，心中大恸！
<br/><br/>    纵然他仰天悲吼，欲向天再借五百年寻回女子，也只是妄想罢了。
<br/><br/>    此间天地不全，轮回不复！
<br/><br/>    纵然他于天上地下无敌，亦只能望着坟前枯萎的花朵，黯然神而已。
<br/><br/>    诸玄记得很清楚，未来叶凡的一句话足以概括这位妖皇一生：
<br/><br/>    尝尽世间绚烂，难补一生心酸！
<br/><br/>    可诸玄万万没想到，自己这次穿越正好出现在了女子的坟前。
<br/><br/>    很明显，坟中之人死去不久。
<br/><br/>    若非坟前那束枯萎的花朵引起他一丝兴趣，他甚至都不知道眼前坟中，葬下的正是那位妖皇的至爱！
<br/><br/>    可惜，
<br/><br/>    小紫告诉他，女子魂魄早已消散，如今仅留一丝执念萦绕此地。
<br/><br/>    哪怕诸玄有心想帮上一把这对情侣，也已经是无能为力了。
<br/><br/>    至于说回到女子死前将其救下？
<br/><br/>    呵呵，诸玄可懒得去这么做。
<br/><br/>    一个悲情妖皇，或许更能让人记住他那璀璨、无敌又悲剧的一生。
<br/><br/>    ——挺好！
<br/><br/>    诸玄如此给自己的懒惰找借口，再不复以前的悲天悯人！
<br/><br/>    轻声一叹，他终是挥手一道光芒打在了花束之上，重新化为鲜艳，散发出一丝诡异的紫芒！
<br/><br/>    时间，似乎再无法影响花束！
<br/><br/>    哪怕直到这个世界毁灭，这束花也能永世长存！
<br/><br/>    这是他仅能为这对悲情男女做的！
<br/><br/>    至于其他，还是算了吧！
<br/><br/>    ——终究，自己只是一个过客。
<br/><br/>    脚步微动，诸玄身影已然随风而逝，消失在了这处山谷之中……
<br/><br/>    ……
<br/><br/>    数百年后，一位白衣胜雪的俊逸青年出现在了坟前。
<br/><br/>    看着眼前土丘，他仰天怒吼！
<br/><br/>    泪水模糊的中，似乎女子身影浮现正对着他微笑。
<br/><br/>    “……小姐修炼时走火入魔，早以逝去五百年！您……回来晚了……”
<br/><br/>    一想到女子侍女告知自己的话，白衣男子心痛欲碎！
<br/><br/>    纵然自己早已无敌诸天、盖压当世，最终成就妖皇之尊又如何？
<br/><br/>    虽天上地下无敌，可终究还是寻不回少女的魂，徒留坟前一束野花，诉说着女子何等期盼他归来之心！
<br/><br/>    恨欲狂，意难平！
<br/><br/>    踉跄之中，男子亲手将土丘扒开，根本不顾手上早已鲜血淋漓！
<br/><br/>    什么无敌肉身，什么盖世神通。
<br/><br/>    此刻他只想以一个普通人的身份，寻回对女子的最后一分眷恋。
<br/><br/>    帝血洒落，滋润了周围花草。
<br/><br/>    男子小心翼翼将女子棺木取出，抚棺哀恸，血泪涔涔而出！
<br/><br/>    良久后，一声长啸震彻天地！
<br/><br/>    心殇中，白衣男子一手将棺木抗在肩头，一手爪过坟前花束，步伐不稳的向着未知之地而去……
<br/><br/>    自此后，世间将再无妖皇雪月清！
<br/><br/>    这小小的山谷中，映照出一代妖皇万古的寂寞与苍凉……
<br/><br/>    ……
<br/><br/>    诸玄在这方世界呆了数百年。
<br/><br/>    直至他离开，一直都是在凡俗中行走，并未去接触那些修炼者。
<br/><br/>    哪怕小紫告诉他，雪月清去了那个山谷，带走了女子的棺木。诸玄也只是沉默片刻后，并没有前去见识这位辉煌了一个时代的妖皇！
<br/><br/>    不知为何，这数百年中他愈发感觉自己出了问题。
<br/><br/>    如今他不仅心中惰性更甚，甚至还时不时升起一种焦躁的情绪！
<br/><br/>    有些时候，当他看到那些修行者时，竟会生出将其毁灭的欲望！
<br/><br/>    这让诸玄有些恐惧！
<br/><br/>    难道，自己也走火入魔了？
<br/><br/>    可他分明没有修炼过啊？一切能力，无非来自系统的馈赠。
<br/><br/>    难道，
<br/><br/>    自己被系统给坑了？
<br/><br/>    一念至此，诸玄不由心中发寒！        <br/><br/>