
“大家仁慈。”几个人想来想去，开头的还是马屁，千穿万穿，马屁不穿嘛。<br/><br/>
魏忠贤露出了孺子可教的笑容。只要你赞美大家，我们就是可以一起玩耍的小伙伴。<br/><br/>
几人一见魏忠贤笑了，就知道自己找对方向了，一个个仿佛变成了夸夸群资深群员。好听的话就好像不要钱似的往外冒。<br/><br/>
其中的几句话就连夸夸群群主魏忠贤都觉得有点惊艳，记下来，记下来，要用的。<br/><br/>
魏忠贤收录了不少新增彩虹屁后，看这几人的眼神都不一样了。这几位都是人才啊，说话又好听，老实讲要是不是有事情要办，魏忠贤还真想再听他们吹上一个时辰的。<br/><br/>
“行了，还是有事儿说事儿吧。”<br/><br/>
坐在下位的几人还真是松了一口气，吹彩虹屁是不要钱，但是要命啊。没了，真的没了，积赞十多年的赞美之言真的清空了，一滴都没了。<br/><br/>
“你们的忠心，你们自己心里有数，飞霜殿心里也有数。”魏忠贤对着飞霜殿的方向遥遥一拜。<br/><br/>
“圣上心如明镜……”几人又开启夸夸模式，可惜缺了几分心意。<br/><br/>
几人开启夸夸模式的同时，其实也是在掩饰内心隐隐的一股心虚。他们的心是什么颜色的，他们确实是很清楚。吕琤要是像他们一样清楚他们自己的心，那他们不就成了一个隐形人？<br/><br/>
在皇帝面前没有隐私……<br/><br/>
几人狠狠地打了个哆嗦，太可怕了。<br/><br/>
“圣上心系百姓，先是为了赈灾辽阳，动用内库，再是为了平边疆，再次动用内库。圣上为了百姓宁愿自己节衣缩食，圣上爱民如子啊。但真是因为圣上爱民如子，你们口中被除名的那几个前家族子弟才闯了祸，闯了泼天大祸！”<br/><br/>
“大监说的是。”几人心里有数了，泼天大祸是因，那节衣缩食就是需要了解的果，<br/><br/>
“大家盛怒之下，质疑的话也曾脱口而出，问你们是不是也在后面发大财。”<br/><br/>
“圣上冤枉！大监冤枉！臣等是万万没有这个胆子的。”几人反驳的话同时脱口而出，就好像事先商量好一样。<br/><br/>
关于发没发财这个问题嘛，他们这几个被家族派来承受圣上第一波怒火的工具人又知道些什么呢？<br/><br/>
冤枉，当然是大大的冤枉，他们才没发财。<br/><br/>
“大家冷静下来后，还是愿意给你们一次机会的，毕竟你们也是大周百姓，也是大家庇护的子民。大家仁慈！”魏忠贤一脸动容地向飞霜殿方向再一次地拱手行礼。<br/><br/>
“大家仁慈啊，臣等不胜感激——”几人还能怎么办？当然是得捧着！花钱买平安，还要发自内心的去感谢索要钱财的人，唉，没天理呀！<br/><br/>
“严闰？”<br/><br/>
“在，大监。”严闰此时此刻狗腿的模样要是让朝野中的文官知道，他一定会成为文官之耻的。<br/><br/>
什么？在场的其余人不都是再也文官吗？<br/><br/>
不，他们跟严闰一条船上的人。本是同船人，掀船何太急？<br/><br/>
“严氏的……不错啊。”魏忠贤的这一句夸赞代表着，割肉开始了。<br/><br/>
……<br/><br/>
桂闽郡。<br/><br/>
天使已至魏王府。<br/><br/>
①本是同根生，相煎何太急。——曹植<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65178640"&nbsp;&nbsp;chaptername="第236章：割肉开始">加入书签</a>
</div>
