    
<br/><br/>    “咻！”
<br/><br/>    一道光芒闪烁而动，一名玉面少年便出现在了这偌大的宫殿之前。
<br/><br/>    这乃是皇室的传承皇殿，燕国皇室的每一位强大存在，在陨落之前，都会进入此地，留下道统传承，为的便是福泽后人，不断传承！
<br/><br/>    “四皇子殿下！”
<br/><br/>    见到来者，把守在殿门处的两名高大侍卫，不由抱拳行礼道。
<br/><br/>    “快！禁地内有闯入者！随我去捉拿！”
<br/><br/>    看着这两名侍卫，林木空心中大喜，连忙说道。
<br/><br/>    这两个侍卫，可是天武境的强大武者，捉拿一个少年，轻而易举！
<br/><br/>    “这？殿下是不是迷糊了？这里可是皇族禁地，非陛下、先皇之手谕，禁令，是不可能有人进来的。”
<br/><br/>    闻声，一名侍卫脸上带着疑惑，有些不信的说道。
<br/><br/>    要知道，进入此地的空间入口，在皇宫之深处，外围还有层层侍卫把守，坐镇的天武境强者也不下十人。
<br/><br/>    说句不好听的，若是这都能被外人闯入，帝都只怕是都已经沦陷了！
<br/><br/>    “是真的！”
<br/><br/>    见侍卫不信，林木空当即一急，连忙说道：“是一个少年，带着一头龙，在药园之中偷盗灵药，被我发现了！”
<br/><br/>    “那是来自外界的少年，实力很强，以玄武九星的实力，打败了我！”
<br/><br/>    林木空郑声道，努力将韩风的实力描述出来，以警醒两名侍卫。
<br/><br/>    “玄武九星？击败殿下？”
<br/><br/>    “殿下，您就算是想要那我们二人打趣，也编点信得过的理由。”
<br/><br/>    两名侍卫听了林木空的话，再也忍不住，笑了起来。
<br/><br/>    二人可是都清楚林木空的实力，这可是皇族以数千年底蕴培养出来的天才，放在同辈之中绝对是拔尖的存在。
<br/><br/>    初入地武境，便拥有十五道地龙之力，实乃天骄妖孽！
<br/><br/>    现在又来了一个在玄武境，便可战胜林木空的少年？
<br/><br/>    当天才是大白菜不成？不，这样的存在，足以称之为妖才，仅限于传说中的武府之内。
<br/><br/>    “还望殿下莫怪！我们二人奉命把守此地，不可离开传承皇殿半步，实在分身乏术！”
<br/><br/>    一名侍卫开口说道。
<br/><br/>    “是啊！若真如殿下所说，有外界之人闯入，那我等更是不能离开，避免他人有机可乘，败坏皇室之传承！”
<br/><br/>    另外一名侍卫觉得林木空是玩心大起，少年心性，便也不予反驳，顺着他的话，说下去，“兴许这是调虎离山之计？”
<br/><br/>    “你说的，在理！”
<br/><br/>    被侍卫这一点拨，林木空也是反应过来，连连点头。
<br/><br/>    “殿下，若真是如此，您还是进去为妙，免得伤了你，我们二人可担待不起！”
<br/><br/>    侍卫见林木空意动，连忙顺水推舟，说道。
<br/><br/>    “好！劳烦二位把守此地，切莫让贼人得逞！”
<br/><br/>    林木空连连点头，叮嘱了几句，便步入传承皇殿之内。
<br/><br/>    望着林木空离去的身影，两名侍卫皆是摇头，皆是暗道一声，“少年心性！少年心性啊！”
<br/><br/>    “嗯？你有没有闻到一股很香的味道？”
<br/><br/>    突然，那侍卫嗅了嗅空气，问道。
<br/><br/>    “嗯？是有一股香气，扑鼻而来！”
<br/><br/>    闻声，那侍卫朝着空气嗅了嗅，当即也闻到一股奇香，顿时一惊。
<br/><br/>    这传承皇殿周遭，无花无木，怎会有这等奇香？
<br/><br/>    “不好！难不成，真的有外人闯入？”
<br/><br/>    侍卫们登时想起，之前林木空所说的那位少年，猛地警惕起来，动用灵力，封住口鼻，憋气凝神，注视着周遭。
<br/><br/>    突然，二人的神情俱是凝固，只觉得自己的四肢仿佛消失了，‘噗嘟’一声，便是倒地不起。
<br/><br/>    不仅如此，二人更是感觉自己的眼睛、鼻子、耳朵、甚至是脑袋都‘消失不见’！
<br/><br/>    即便是他们体内的灵力也为之停滞，丹田麻痹，彻底动弹不得，僵硬无比。
<br/><br/>    一时间，整个传承皇殿之外变得无边的安静，半响过后，伴随着一道清风袭来，一道青色身影出现在了殿门之地。
<br/><br/>    来者，便是韩风！
<br/><br/>    只见他在两个侍卫周围游走，探手而出，将二人身上的须弥袋取下，收走。
<br/><br/>    “小子，真有你的。”
<br/><br/>    此刻，‘虚’的声音传来，话语中带着惊叹之色，又是疑惑道：“按理说，这两个都是天武境武者，实力不算弱，也很警惕，怎么还是被你给得手了？”
<br/><br/>    “正是因为他们警惕。”
<br/><br/>    韩风淡淡说道：“我的这麻灵散，与寻常那些无色无味的毒药不同，有着奇香，让人能够轻易辨别出，从而封住口鼻。”
<br/><br/>    “而一旦断开吸收，这麻灵散的功效便会真正发挥作用。”
<br/><br/>    “伤痛、苦涩都会引起人身上的应激反应，就如困兽反噬，到时候暴走起来，只怕会反扑，得不偿失，而麻痹不同，它是一种爽感的升华，能够让人沉醉，最后麻木。”
<br/><br/>    “这麻灵散，我用的剂量，足以毒到一头龙，这两名武者，就算是天武境，也足够睡上三天三夜了。”
<br/><br/>    说话间，韩风跨过两个‘尸体’向着传承皇殿的深处走去。
<br/><br/>    “你小子！有你的！”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，话语中带着惊叹。
<br/><br/>    看着这青衣少年云淡风轻，轻车熟路的模样，显然平时没少阴人！
<br/><br/>    “真是个卑鄙、阴险的家伙！桀桀......很对我胃口！”
<br/><br/>    ‘虚’戏谑的说道。
<br/><br/>    “对了，你说的那一截断刃，确定在这地方？”
<br/><br/>    却见此刻的韩风，对‘虚’那戏谑的话没有理会，看着颇为昏暗的四下，开口道。
<br/><br/>    “嗯！你小子跟我还真是有缘，随便到哪个地方，都能找到我的剑躯！”
<br/><br/>    ‘虚’肯定道，说完更是细细探查着四周的动向。
<br/><br/>    “你找找在哪！”
<br/><br/>    韩风压低声音说道，目光颇为警惕的看向四周情景。
<br/><br/>    方才在外界之时，待‘虚’靠近传承皇殿之时，便突然告诉韩风，他寻到了另外一截剑刃的下落。
<br/><br/>    对于那神秘断剑，韩风还是很好奇的。
<br/><br/>    上次寻到一截断剑，觉醒了‘虚’，不知道再得到一阶断剑，能够得到什么。
<br/><br/>    当然传承皇殿，乃是皇族之核心，禁地中的禁地，若是被皇族的人发现韩风进入这里，只怕出去就要被杀头了！
<br/><br/>    所以，韩风不得不万分小心，况且此地，只怕也是暗藏玄机，容不得他大意。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见韩风双眸如炬，目光掠夺，向着周遭看去，随后双手翻飞凝聚，手中出现一个青獠面具，带在了头上，那一瞬便将他本有的气息同时掩盖。
<br/><br/>    这面具乃是韩风之前顺手炼制。
<br/><br/>    杀人越货，不对！惩奸除恶，怎能不装备齐全？
<br/><br/>    “你是谁？竟敢闯入这里？”
<br/><br/>    这时，一支队伍出现，领头之人望着韩风，发出低喝一声。
<br/><br/>    这些人，清一色十多岁，二十出头，俨然是皇室宗亲弟子，在这传承宫殿之中闭关修炼。
<br/><br/>    不仅如此，在这些人中，韩风看到了一道倩影，一对美眸正直勾勾的看着他。
<br/><br/>    那是......三公主，林梦然！
<br/><br/>    不过面对外来的闯入者，这些皇室之人无一例外，脸上顿时挂上了敌意。
<br/><br/>    “外面的侍卫这么回事？这都会有闯入者？”
<br/><br/>    “别跟他多言！拿下！”
<br/><br/>    “对！”
<br/><br/>    这些青少年们望着韩风，目中带着精芒，不由分说，一个个跃跃欲试的模样，目中带着战意，竟是争先恐后的向着韩风攻来。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道破风之声响彻，身影仿若流光闪烁，转眼间，便有着灵芒鼓荡，武学施展..........<br/><br/>