    
        <br/><br/>    黄定浩：“……”
<br/><br/>    这话怎么听上去像骂人呢？
<br/><br/>    我就是想抢个热搜，到底做错了什么？
<br/><br/>    这个李嚣真特么是我的克星啊！
<br/><br/>    心里虽不满，但黄定浩也只能忍气吞声。
<br/><br/>    因为他知道吴姐这句话表面上听，像是在安慰自己，实际上已经表明她也对李嚣无可奈何，不知如何应对。
<br/><br/>    而身为一个想要靠着综艺节目出道，却还没有成团成名的小鲜肉，他更是什么也做不了，只能听天由命。
<br/><br/>    有些人选秀十年，归来仍还是素人呢！
<br/><br/>    自己能够抱住吴姐的大腿，已经算是幸运。
<br/><br/>    总比娱乐圈有的小鲜肉抱住男人的大腿强。
<br/><br/>    白天男人给小鲜肉发S卡，晚上小鲜肉拿S卡当房卡。
<br/><br/>    黄定浩不断的给自己心理安慰，可哪里知道，他的热搜第三已经逐渐不保。
<br/><br/>    ……
<br/><br/>    动物园内，李嚣还在加班加点的拉犁。
<br/><br/>    今天有野猪群帮忙拉犁，李嚣趁热打铁，准备在一两天内就将整个动物园能拉犁松土的地方全部搞定。
<br/><br/>    “老虎、野猪和园长犁地，看来一个月内休整完动物园指日可待啊。”
<br/><br/>    “已经两个小时了，园长一如既往的猛。”
<br/><br/>    “尼玛，一个简简单单的犁地，硬是看得我热血沸腾。”
<br/><br/>    “看着肚子上的这身肥肉，啥也不说了，明天就会老家去犁地，体验一下童年的感觉。”
<br/><br/>    “园长太强了，一个自律的园长有多么可怕。”
<br/><br/>    “我要是有园长这种毅力，当年也不至于因为身体不好，被八十岁的女朋友给甩了！”
<br/><br/>    直播间的在线人数蹭蹭飙升。
<br/><br/>    新的热搜也在逐渐形成。
<br/><br/>    就像李嚣昨天所想的那样，只要他拉犁的时间足够长，那热搜就可以一直持续下去。
<br/><br/>    午饭和晚饭很简单，李嚣随便啃了块馒头和大葱，渴了就喝一勺灵井水。
<br/><br/>    虽然简单，但还是引起了无数游客的共鸣。
<br/><br/>    小时候放学回到家，爸爸妈妈在地里还没回，每个孩子不都是这么过来的。
<br/><br/>    有的是馒头配着沾有咸盐的蒜瓣。
<br/><br/>    有的是摘一根黄瓜，配一把白糖。
<br/><br/>    有的家里有钱，用几毛钱买一包方便面，舍不得立刻吃掉，还专门揉碎成渣渣，每次只吃一点点，还和小伙伴们分着吃。
<br/><br/>    尤其是方便面里的料包，粘到手里后，还会狠狠舔两口，不然没有灵魂。
<br/><br/>    虽然齐妙一心想要为李嚣做饭，但之前自从李嚣见识过她的厨艺后，就毅然决然的决定动物园和家里的厨房禁止齐妙进入。
<br/><br/>    厨房，对女人来说，那就是第三次世界大战的战场！
<br/><br/>    简单填饱肚子，李嚣继续拉犁。
<br/><br/>    前前后后休息时间都不到一个小时。
<br/><br/>    八点时分。
<br/><br/>    夜深人静。
<br/><br/>    当游客们李嚣会下播休息的时候，谁成想，啃完馒头的李嚣再次一头扎进了动物园里。
<br/><br/>    邪眸、蛋蛋、泰森、灰太狼等动物吃饱喝足，正躺在地上无聊的休息，突然，小黑从地上窜起来，来到它们身边，汪汪大叫。
<br/><br/>    小黑：干活！起来干活！
<br/><br/>    身为监工，小黑极为尽忠尽职。
<br/><br/>    “呖呖呖~”
<br/><br/>    旋风：还有没有点人性了，不对，鸟性，今天可干了整整一天了。
<br/><br/>    因为旋风善于飞行，速度比较快，所以今天它的主要任务就是空中搬运。
<br/><br/>    小黑：主人还没休息，你们不能倒下！
<br/><br/>    旋风：没鸟性啊，还有王法嘛，还有法律嘛，我要罢工。
<br/><br/>    小黑：罢工的，明天伙食减半。
<br/><br/>    一听伙食减半，旋风立马闭嘴。
<br/><br/>    灰太狼龇牙咧嘴，獠牙露出，试图威胁小黑。
<br/><br/>    可一点作用也没有。
<br/><br/>    小黑面对邪眸这头百兽之王都不虚，更懒得鸟它。
<br/><br/>    小黑：别吓唬我，我可是你们狼的舅舅，小侄子们，乖乖听我的话，起来干活。
<br/><br/>    有传说，狗是狼的舅舅。
<br/><br/>    这个传说无从考证，但自从灰太狼它们来到动物园，小黑就靠着这个传说试图压狼群一个辈分。
<br/><br/>    灰太狼它们又恨又气，恨不得与小黑开战，用实力开说话，可一想到小黑是李嚣的大红人，根本惹不起，也只能暂时作罢。
<br/><br/>    邪眸和蛋蛋躺在地上，装模作样，呼呼大睡。
<br/><br/>    小黑上去就是一爪子，狠狠拍在它们脑袋上，一点也不含糊。
<br/><br/>    反正不管是哪只动物试图偷懒，小黑总能想到办法来解决。
<br/><br/>    身为狗，它是真的狗！
<br/><br/>    咔咔！
<br/><br/>    这是李嚣拖犁时，刨开泥土发出的声音。
<br/><br/>    虽然是晚上，但直播间的画质很好，且这种声音有种小时候的感觉，还有些治愈，让人们更加容易伴着声音入睡。
<br/><br/>    “困死了，我都要睡着了。”
<br/><br/>    “园长这是要犁地一整晚嘛，园长你为何如此生猛？”
<br/><br/>    “好像知道园长的身体极限在哪里，这已经超出我的认知，特么的比米国队长都要猛！”
<br/><br/>    “园长可是华夏队长！！！”
<br/><br/>    “大家还没睡呢？”
<br/><br/>    李嚣道：“都十点了，竟然还有这么多人。大家别看了，早点休息吧，我今晚可能要熬夜了，明早起来再看，反正这一个月我都不下播，想什么时候看就什么时候看。”
<br/><br/>    是的，他打算持续不间断的直播一个月。
<br/><br/>    什么时候把观光桥搭建好，什么时候才算结束。
<br/><br/>    反正这一个月，他基本上都得待在动物园。
<br/><br/>    “园长，别这么拼，身体是本钱，山里晚上冷容易生病的。”
<br/><br/>    “早点睡吧园长，反正也不急这一个晚上。”
<br/><br/>    “两天S签，四天80万在线，三天两次热搜第一，突然就明白园长为啥能这么火了，就是这份拼劲儿。”
<br/><br/>    李嚣摇了摇头，没有说什么。
<br/><br/>    继续犁地。
<br/><br/>    很快，凌晨了。
<br/><br/>    李嚣的速度一点没有慢下来，山里昼夜温差极大，但李嚣一直干活，完全不觉得冷。况且就他现在这副身体素质，就是送去南极，也能活的很滋润。
<br/><br/>    “撑不住了，好困啊。”
<br/><br/>    齐妙靠在床上，看着手机中的陆轩，眼皮子越来越沉，终于没忍住，合上呼呼大睡。
<br/><br/>    许多网友，也都睡了。
<br/><br/>    但他们的手机、电脑，依旧停留在李嚣的直播间。
<br/><br/>    以至于，直播间的在线，始终保持在八十万，再没有一点点的下跌。
<br/><br/>    有人半夜起床，扫了一眼直播间。
<br/><br/>    尼玛，竟然还在犁地。
<br/><br/>    要不是直播，他们都以为李嚣是不是已经睡下了，用一段内容重复在播放。        <br/><br/>