    
        <br/><br/>    “我们不跟魔族讲道理！”女骑士针锋相对，现场气氛紧张到了极点。
<br/><br/>    可是偏偏这时候的莉赛特没有反击的能力，她很想让兰斯现在给她解除完美拟态，但是兰斯又不在身旁。
<br/><br/>    “如果大声喊出来，兰斯大人能够听得见吗？”莉赛特想。
<br/><br/>    “快点投降吧！”几名骑士一步一步的逼了上来。
<br/><br/>    情形紧急，莉赛特管不了那么多了，于是大声喊出了心中的那个名字：“兰斯大人！”
<br/><br/>    可惜兰斯没有出现，却听到了女骑士愤怒的声音。
<br/><br/>    “你！低等的魔族，居然敢喊出那个伟大的名字！你怎么敢！这是亵渎，这是亵渎！”女骑士咬牙切齿，发出了野兽一般的咆哮。
<br/><br/>    她甚至揭开自己的头盔，狠狠地摔在地上，露出一头盘起的金色长发，她颇有英气的秀美面庞此刻却充满了杀意。
<br/><br/>    “魔族不配喊出勇者大人的名字！低贱下等的种族！”
<br/><br/>    她拔出了长剑，全身被红色的光芒包围。
<br/><br/>    “战争怒吼！”
<br/><br/>    “狂暴战士！”
<br/><br/>    “闪电加速！”
<br/><br/>    “冰霜附魔！”
<br/><br/>    “流星二连斩！”
<br/><br/>    一层一层的状态加持在了她身上，让她的战力达到了顶峰，同时周身爆发了恐怖的气势，其他骑士都被逼迫地不约而同的后退。
<br/><br/>    “为你的亵渎行为忏悔吧，去死吧魔族！”
<br/><br/>    女骑士怒气冲冲，速度达到了极限，闪电一般冲向了莉赛特，似乎是想将她当场斩杀。
<br/><br/>    莉赛特呆住了，人类的身体如此迟钝，虽然反应过来，可是动作却跟不上。
<br/><br/>    “可恶，偏偏是这种时候……到此为止了吗？”她绝望的闭上了眼。
<br/><br/>    “当！”一声脆响，一道黑色身影出现在莉赛特面前，将女骑士的剑挡住了。
<br/><br/>    “兰斯大人！”莉赛特惊喜的睁开眼，看到的却不是兰斯。
<br/><br/>    那是一位高大的战士，全身隐藏在漆黑铠甲之下，手持双刀，将女骑士的致命一击挡住。
<br/><br/>    对于意外的插手，女骑士并没有表现出太大的震惊，反而是迅速后退，避免被敌人追击。
<br/><br/>    “反应速度不错。”兰斯端着酒杯，站在窗前，看着这场战斗。
<br/><br/>    “她是凛风城骑士队队长，天才剑士阿什莉。”巴鲁斯在一边补充着。
<br/><br/>    “天才？”
<br/><br/>    “是的，天才。”
<br/><br/>    突然出现的敌人，似乎也在阿什莉的意料之内，她审视着那位对手。
<br/><br/>    高大强壮的程度绝对已经超出了人类的极限，轻松挥舞巨型双刀挡住自己的一击，实力也不可小觑。
<br/><br/>    但是有一点可以证明了，那就是那个假扮人类少女的魔族，跟这位非人的战士是一伙儿的。
<br/><br/>    “你们到底有什么目的？”
<br/><br/>    阿什莉知道，面对这位战士不是能够轻松取胜的，于是她开始盘问起来。
<br/><br/>    “看来也不是个只会脑子一热的笨蛋。”兰斯笑着评价。
<br/><br/>    “她并不笨，虽然是个平民，但她的天分让贵族也嫉妒。”巴鲁斯补充道。
<br/><br/>    “我想我们说的不是一回事。”
<br/><br/>    “呃？”
<br/><br/>    虽然阿什莉想盘问，但是暗夜战士却回答不了她的问题，因为他的目的只是保护莉赛特。
<br/><br/>    眼看着对方不回答，阿什莉接着问：“作为对手，能告诉我你的名字吗？”
<br/><br/>    “安达罗尔。”
<br/><br/>    “安达罗尔？你不会说你就是暗夜战士安达罗尔吧？故事书里的人物，你当我是三岁小孩子吗？”阿什莉当然不信，甚至觉得怒气正在往上冒，对手编这么显而易见的谎言，是根本没有将她放在眼里。
<br/><br/>    “没错，我就是那个安达罗尔。”
<br/><br/>    “呵！”阿什莉怒极反笑，“那你来这里的目的是什么？又是谁派你来的？”
<br/><br/>    安达罗尔看了一眼身边的莉赛特，“我只是为了保护她，受兰斯大人之命。”
<br/><br/>    莉赛特听到那个名字，有些意外，但随后心中释然，“原来是兰斯大人……当然了，除了他，还能有谁呢。”
<br/><br/>    但对面的阿什莉却是完全不同的反应，她的双眼都开始发红，像极了发疯的猎犬。
<br/><br/>    “又……又是……你，你们！一个接一个！竟敢……那位大人的名字！”
<br/><br/>    阿什莉的脸色极为难看，全身剧烈颤抖着，因为过于愤怒，连说话都开始断断续续了。
<br/><br/>    “你你你们，我……我要把你们……剁成肉饼！”
<br/><br/>    阿什莉似乎很讨厌从魔族嘴里听到兰斯的名字。
<br/><br/>    “她很讨厌我吗？”兰斯问巴鲁斯。
<br/><br/>    “是的，我想她也讨厌魔族，两者相加的话，可能会让她陷入疯狂。”巴鲁斯推了推眼镜，给出一个他自己都不信的结论。
<br/><br/>    “原来如此。”兰斯反而信以为真，若有所思。
<br/><br/>    巴鲁斯绷住了脸，没让自己笑出来。
<br/><br/>    街道上，阿什莉彻底爆发了，她脱下全身的铠甲，只穿着一身贴身轻便的衣物，像是拼了命一样的，对暗夜战士安达罗尔发起了攻击，犀利的剑术加上她矫健的身手，即使是安达罗尔，也无法快速解决战斗。
<br/><br/>    轻装上阵的阿什莉异常灵活，手中的长剑好几次都刺中了安达罗尔的要害。
<br/><br/>    但是安达罗尔就跟毫无感觉一样，即使要害受伤，动作也不曾慢下来。
<br/><br/>    他就像是一座钢铁的城墙，时刻将莉赛特护在身后，任何人都休想突破他，伤害到莉赛特。
<br/><br/>    慢慢的，阿什莉也发现了这一点，她的目标就开始转移了，既然安达罗尔想要保护她，那自己就有机可乘。
<br/><br/>    虽然这样做很卑鄙，但是战斗不就应该这样吗？利用一切可以利用的优势，达到自己的最终目的。
<br/><br/>    于是，阿什莉开始将莉赛特作为攻击的重点，这样一来，形势开始逆转了。
<br/><br/>    “战斗经验很丰富，而且很灵活，懂得变通，不错。”兰斯边看边点头。
<br/><br/>    “您似乎对她很中意，”巴鲁斯回答，“这么一会儿，您已经夸了她四次了。”
<br/><br/>    “你感到嫉妒了吗？”
<br/><br/>    “有一点儿。”巴鲁斯毫不避讳的回答。
<br/><br/>    “那你想下去试试她吗？”兰斯开了个玩笑。
<br/><br/>    “恐怕不行，”巴鲁斯推推眼镜，“单凭人类的力量，我不是她的对手，但是暴露身份和实力会很不方便，我还想在常夏商会多效力几年。”
<br/><br/>    阿什莉的确很优秀，在实力不足的情况下，选择攻击敌方的短板。
<br/><br/>    依靠自己灵活的优势，她几次接近了莉赛特，但是在安达罗尔进行保护的时候，她便将剑转向了安达罗尔。
<br/><br/>    她当然不会真的杀掉莉赛特，那样只会让安达罗尔全力进攻，这是他的弱点，所以阿什莉要好好利用。
<br/><br/>    只可惜安达罗尔无论受了多少伤，都不曾留过一滴血，也没有任何的伤害反应。
<br/><br/>    这让阿什莉产生了怀疑，她甚至觉得自己是在跟一个没有实体的家伙战斗。
<br/><br/>    但随后她这个想法就消失了，安达罗尔的刀锋掠过她的头顶，她低头避开，一缕缕发丝落在了地上，一头漂亮的金发散开，垂了下来。
<br/><br/>    被砍到绝对会死！
<br/><br/>    她不敢再有松懈，再次将状态技能加持了一边，速度提升到极限，下一秒，她出现在莉赛特身边。
<br/><br/>    安达罗尔紧随其后，一刀向她劈下，如果她敢刺下去，自己也会同时死掉。
<br/><br/>    但是阿什莉再次调转剑锋，旋风一般的冲到了安达罗尔面前，借着巨大的惯性，将剑轻易的插进了他面甲的缝隙。
<br/><br/>    长剑刺破头盔，从后脑部位穿了出去。
<br/><br/>    现场的骑士和围观者都似乎被定格了一般，无声看着这场战斗画上句号。
<br/><br/>    但是阿什莉却并没有因此而感到放松，因为她看到了穿出头盔的长剑上，没有一滴血。
<br/><br/>    这到底是个什么怪物？
<br/><br/>    她心底的问题并没有得到答案，那具暗夜战士的铠甲突然动了，速度惊人，他伸出铁手，一把掐住了阿什莉的脖子。
<br/><br/>    阿什莉看到了他伸出的手，也知道应该做出反应，但是偏偏身体无法行动。
<br/><br/>    就这样，那双铁手紧紧锁住她的喉咙，将她高高举起。
<br/><br/>    压迫喉咙的窒息感，让阿什莉瞬间涨红了脸。
<br/><br/>    “放下她，怪物！”
<br/><br/>    剩下的骑士们纷纷拔出剑，冲了上来，但当他们接近安达罗尔的时候，脚步如同陷入了泥沼，动作也越来越缓慢，最终定格在了十米之外。
<br/><br/>    安达罗尔并没有直接捏碎阿什莉的喉咙，她痛苦的挣扎着，眼泪和口水都不自觉的流了出来，她感觉眼前有些发黑，知道自己已经到达极限了。
<br/><br/>    “要死了吗？”她遗憾的想，“我还年轻，我不想死，我还没有跟那位大人说上一句话……”
<br/><br/>    “啊，我为什么要死在这里，我到底在做什么啊……”
<br/><br/>    她感觉自己的意识就快消散了，就在这时，她听到了一道温和的声音。
<br/><br/>    “住手吧，安达罗尔。”
<br/><br/>    喉咙的压力消失了，阿什莉被丢在了地上，她大口的喘着气，咳嗽着，但是因为脖子的疼痛，又忍不住的吐了起来。
<br/><br/>    眼前有些发黑，她努力睁着眼，让自己看清眼前的一切。
<br/><br/>    暗夜战士安达罗尔单膝跪了下去，“尊敬的主人，安达罗尔不负您的嘱托。”
<br/><br/>    “你做的不错，回去吧。”
<br/><br/>    “遵命！”安达罗尔化作了一缕黑烟，消散在空中。
<br/><br/>    阿什莉这才看到了那位让安达罗尔都跪拜的大人物，当她看清楚他的脸时，感觉自己全身的血液都凝固了。
<br/><br/>    “是勇者兰斯大人，我这是在做梦吗？不，难道我已经死了？”
<br/><br/>    她不知不觉的流出了泪，“啊，兰斯大人……”
<br/><br/>    但是兰斯大人先去跟那名魔族少女打了个招呼，这让她瞬间清醒了许多。
<br/><br/>    “感觉如何？”兰斯问。
<br/><br/>    莉赛特摇摇头，神情复杂。
<br/><br/>    “请问，您是勇者兰斯大人吗？”阿什莉站在兰斯身后，怯生生的问。
<br/><br/>    兰斯微笑着点了一下头。
<br/><br/>    “勇者？真的吗？”
<br/><br/>    “假的吧，勇者怎么会跟魔族在一起？”
<br/><br/>    围观者在窃窃私语，阿什莉听着，觉得心里不太是滋味。
<br/><br/>    “勇者大人，”她重新振作精神，“您身边那位，她是不是魔族？”
<br/><br/>    她很想听到兰斯否认，但是结果让她失望了，兰斯确认地点了点。
<br/><br/>    “她就是魔族。”兰斯说。
<br/><br/>    “什么？果然是魔族吗？”
<br/><br/>    “魔族竟然跟勇者在一起？”
<br/><br/>    “勇者大人，请解释一下这是怎么回事？”
<br/><br/>    围观者开始不满起来，他们似乎不太能接受这个现实。
<br/><br/>    “勇者大人，您为什么会跟魔族在一起？应该是有您自己的理由吧？能告诉我们吗？”阿什莉问。
<br/><br/>    “我想让她当魔王，就是这么简单。”
<br/><br/>    兰斯的一句话，引起了周围人的不满。
<br/><br/>    “什么？当魔王？别开玩笑了！”
<br/><br/>    “这是勇者该做的事吗？”
<br/><br/>    “你是不是不知道我们曾经被魔族害的有多惨？”
<br/><br/>    兰斯对于这些话，没有作出任何反应，只是微笑着站在那里。
<br/><br/>    莉赛特看着兰斯的表情，再看看周围的人族，开始为兰斯担心起来。
<br/><br/>    “这句话，我可不能当做没有听到，对不起，勇者大人，我们必须对您进行问询。”阿什莉几乎是颤抖着，把这句话说了出来。
<br/><br/>    但是她心中早就已经幸福感爆棚了，“我竟然在跟兰斯大人说话，还要邀请兰斯大人去城堡守卫处，啊，我的兰斯大人！”
<br/><br/>    “哦，可以啊。”兰斯点头回答，“不过，我觉得我们还是直接去见领主吧。”
<br/><br/>    “见领主？”阿什莉重复了一遍，她还没想通原因，只听到兰斯打了个响指。
<br/><br/>    下一刻，她身处的街道发生了变化，景色由清晰变为模糊，再次清晰的时候，他们已经来到了领主大厅。
<br/><br/>    被传送过来的，只有阿什莉，莉赛特和兰斯。
<br/><br/>    领主大厅的座位上，凛风城领主杰恩·维尔纳伯爵正端坐在那里，看到兰斯等人的到来，他急忙站了起来。
<br/><br/>    “兰斯叔叔，您来了！”
<br/><br/>    听到他对兰斯的称呼，阿什莉差点笑出来。杰恩伯爵已经四十多岁了，而兰斯的样貌看起来还不到二十岁，这一奇怪的场面颇有喜感。
<br/><br/>    “杰恩，你也老了啊。”兰斯感叹着，然后毫不客气的坐到了领主的座位上，杰恩则站在一边。
<br/><br/>    “是啊，我始终只是个人类嘛。”杰恩回答，“巴鲁斯派人告诉我，说您要找我，所以我一直在这里等您。”        <br/><br/>