
遇到这种情况，更加能够说明，这里是一个阵法了。张禹也不慌，只要能够找到阵眼的所在，一切就能给解决。<br/><br/>
他从怀里掏出归真四象盘，然而这一次，却让张禹的心头一紧，“嗯？”<br/><br/>
“怎么了？”朱酒真连忙问道。<br/><br/>
“出了点问题......”张禹唏嘘道。<br/><br/>
出了什么问题？相当的严重，就是罗盘的指针根本不动。<br/><br/>
上次在轮椅人的阵法中，虽然被困，但起码归真四象盘在手，很容易就能够找到阵眼的所在。<br/><br/>
现在罗盘不动，事情可就有些麻烦了。<br/><br/>
他的身子马上转动，不管前后左右怎么动，指针仍然是一动不动。<br/><br/>
这种情况，张禹还从来没遇到过呢。<br/><br/>
看到张禹原地转圈，朱酒真更迷糊了，但他看得出来，现在张禹的脸上，也露出焦急之色。<br/><br/>
“兄弟，别慌......咱们肯定能够想到办法的......”朱酒真这个时候，反而冷静下来，宽慰张禹。<br/><br/>
张禹也明白，自己现在不能慌。<br/><br/>
洞天别苑是玉虚宫前辈留下来的，这里面肯定不会是绝路，要不然也不能说，日后到这里拿回玉虚宫宝物的话。<br/><br/>
这个地方，肯定不是绝地，不过是有一定的难度。<br/><br/>
琢磨了一下，张禹说道：“咱们继续往前走。看不能发现什么线索。”<br/><br/>
“嗯。”朱酒真点头。<br/><br/>
二人继续向前走，现在点不点步数，似乎已经没有什么用了。<br/><br/>
他俩向前一直走着，只能感觉到，左右两侧透过来的淡淡光亮。张禹时不时地，还要闭上眼睛，感觉着周边的一切。<br/><br/>
这里实在太大了，除了先前看到了石壁之外，接下来根本是无边无际。<br/><br/>
“呃......呃......”<br/><br/>
也就在这时，张禹突然听到斜刺里传来微弱的喘息声。<br/><br/>
听到这个声音，张禹马上用心眼感受，在不远处好像真有一个人。<br/><br/>
他慢慢地走了过去，嘴里叫道：“什么人？”<br/><br/>
“水......”一个不大的声音响起，听起来，还有些稚嫩。<br/><br/>
很快，张禹和朱酒真就来到发出声音的所在。<br/><br/>
“是个小孩！”朱酒真随即发出诧异的声音。<br/><br/>
“是你！”张禹也忍不住叫了起来。<br/><br/>
一点没错，这个人不是别人，正是骆晨的儿子，恢复了前世记忆的一枝梅。<br/><br/>
“水......水......”孩童般的一枝梅躺在地上，看起来没有半点气力，声音很是沙哑。<br/><br/>
朱酒真看向张禹，好奇地问道：“你们认识？”<br/><br/>
“认识。”张禹说着，几步来到一枝梅的身边。<br/><br/>
只见一枝梅嘴唇干裂，双眼凹陷，无精打采，奄奄一息。就这模样，恐怕随时都会挂掉。<br/><br/>
不用去把脉，张禹就能确定，这是渴的和饿的。<br/><br/>
“大哥，给他拿点吃的和水。”张禹又说道。<br/><br/>
朱酒真也跟了上来，他的背上背着一个旅行包。这可是爬太行山，也不知道当天能不能找到，起码得带点水和干粮。张禹需要用罗盘找方向，所以这活就是朱酒真的。<br/><br/>
他从包里拿出一瓶矿泉水，还有两块压缩饼干。张禹接过水来，蹲在一枝梅的身边，将水慢慢喂入一枝梅的嘴中。<br/><br/>
一喝下水，一枝梅马上来了点精神，张禹又把压缩饼干给他。<br/><br/>
其实人在饿大发的时候，不能吃这种东西，最好吃一点稀饭什么的。可是在这里，哪有稀饭，能凑合吃上东西就不错了。说不好听的，什么时候能离开这里，张禹也不清楚。<br/><br/>
看到压缩饼干，一枝梅无神的双眼都发出光来，直接把饼干放进嘴里，使劲的咀嚼。也是吃的太急，都噎到了。他又赶紧喝水。<br/><br/>
两块压缩饼干和一瓶矿泉水下肚，肚子里算是有了底，人也恢复了不少精神。<br/><br/>
一枝梅从地上爬了起来，感激说道：“谢谢......谢谢方丈......”<br/><br/>
他当初皈依无当道观，虽然没有说拜张禹为师，名义上也是无当道观的人了。<br/><br/>
张禹点了点头，说道：“都是自己人，不必客气。你跑到这里多久了。”<br/><br/>
“我......记不清日子了......从无当道观离开，我就直接来这里了......带来的吃的和水，都已经用光了......”一枝梅苦哈哈地说道。<br/><br/>
“你当初好奇的地方，就是这里了？”张禹问道。<br/><br/>
“没错。”一枝梅点头。<br/><br/>
“你为什么对这里好奇？”张禹又问道。<br/><br/>
“这个......”一枝梅不自觉地看向朱酒真。<br/><br/>
“不妨，说吧。”张禹直接说道。<br/><br/>
“当初我听岛国人说过，他们还在这里发现了一个神秘的地方，只是这个地方，有进无出。他们已经先后派下来几波人了，可下去之后，没有一个能上来的。那天晚上，我混进来之后，就躲在金龙后面......当时，也看到这个洞穴，而且总觉得有一股无穷的吸引力，吸引着我，让我下去......可我因为要偷龙头，就没有下去......”一枝梅如实说道。<br/><br/>
“这事，你当时可没跟我说......”张禹盯着一枝梅。<br/><br/>
“我......”一枝梅有点尴尬。<br/><br/>
“算了......不提这个......”张禹上下打量了一番一枝梅，接着说道：“你在这里的时间也不短了，有没有看到其他人。”<br/><br/>
“有。”一枝梅立刻说道。<br/><br/>
朱酒真先前听一枝梅和张禹对话，觉得莫名其妙，这么一个小孩，到底是什么来路，还能偷龙头。<br/><br/>
现在一枝梅说见到了其他人，他和张禹的眼睛都是一亮。<br/><br/>
张禹随即问道：“是什么人？”<br/><br/>
“是岛国鬼子！”一枝梅用肯定的语气说道。<br/><br/>
岛国鬼子会来这里，张禹一点也不意外，毕竟外面死的人，都是岛国人。<br/><br/>
张禹又问道：“有多少人？”<br/><br/>
“三十多人。”一枝梅说道。<br/><br/>
“观察的听清楚。”张禹笑道。<br/><br/>
“呵呵......”一枝梅苦笑一声，说道：“不是观察的清楚，是不观察不行。当时......我带的吃的都已经吃光了，正好碰到他们，就寻思着从他们那里偷点......真打，我一个人也打不过那么多......”<br/><br/>
“那你现在的样子，想来是没有得手吧。”张禹说道。<br/><br/>
“嗯。”一枝梅苦哈哈地点头，“他们那里头，有四个穿白袍的怪人，头顶上还戴着很高的帽子，看起来就邪门。当时我在他们休息的时候，想要接近他们，伺机偷点吃的。不想一个白袍人突然出手，幸亏我的反应快，要不然，小命恐怕已经丢了......”<br/><br/>
“穿白袍......戴高帽子......还是四个......”张禹的脸色不由得大变。<br/><br/>
“怎么了？”朱酒真见张禹脸色不对，连忙问道。<br/><br/>
要知道，先前轮盘不好使的时候，张禹也不过是有点紧张，倒也没有说脸色大变。可是现在，似乎已经不仅仅是紧张了。<br/><br/>
“没什么......”张禹朝一枝梅说道：“那个高帽子白袍人，对你用的是什么招数？”<br/><br/>
“他就是手一挥，我就觉得，好像有一道白光射过来，眼前发花。当时也是下意识的躲避，然后转身就跑。估计是这里的雾气太重，对方才没有继续追我。”一枝梅如是说道。<br/><br/>
“这样......”张禹点了点头，没有吭声，心中盘算起来，接下来该怎么办。<br/><br/>
他曾经和星相师交过手，一般的星相师，自然不算什么，给他印象最为深刻的，只有那位大星相师明步龙行了。<br/><br/>
当时明步龙行的衣着就是这般，身穿白袍，头上高帽子。<br/><br/>
如果说，这四个都是大星相师，那还让不让人活了。<br/><br/>
当初张禹对付明步龙行一个，还是靠着耍诈，差点丢掉性命。现在自己虽然实力大进，又有了厉害的法器，可一个对付四个，难度未免太大了吧。他可没有这个把握。<br/><br/>
琢磨了一会，张禹说道：“他们在什么地方？”<br/><br/>
“这个......”一枝梅四下看了看，说道：“说不准啊......我当时被打跑之后，跑出去了挺远，后来又在这里转悠......根本分辨不出来方向......”<br/><br/>
张禹也知道，就这地方，自己这是刚来，还能勉强记得是从哪里下来的，等转悠几天，那就没准了。<br/><br/>
一枝梅这都转悠多长时间了，还有那些岛国鬼子，估计时间也不短。张禹基本上也能够断定，杨焕章十有八九也在这里，被岛国人带了下来。要不然的话，自己的圆光术不可能看不到。<br/><br/>
想要将杨焕章带走，肯定要和岛国人动手的。但是，现在动手，实在太早了。对方也是高手，伤敌一千自损八百，还不知道能不能从这里走出去，先打起来，受了重伤的话，就算是把杨焕章抢回来，想要离开的难度也会增加许多。另外，这里还有干掉外面那些鬼子的三个高手呢。<br/><br/>
之前推断有可能是华雨浓的人，可万一不是呢。即便就是华雨浓的人，估计也见得认识他张禹是老几。真就痛下杀手，自己也没脾气。<br/><br/>
张禹四下里看了看，看不出多远，前路茫茫，到底怎么走，现在都没谱呢。<br/><br/>
张禹又道：“你在这里转悠了这么长时间，可有什么发现？”<br/><br/>
“没有。”一枝梅无奈地摇了摇头，“下来的路，根本找不到，到处都是雾气。”<br/><br/>
“那所有的地方，都是一个样子，一点差别也没有吗？”张禹又问道。<br/><br/>
一枝梅摇了摇头，但是随即眼睛亮了一下，好像是想到了什么。他立刻说道：“也不是说差别也没有。”<br/><br/>
张禹心头一喜，马上问道：“有什么差别？”<br/><br/>
“这里的路径，都是一样的，没有什么不同，不管走到哪里，全是云里雾里。可是，我曾经发现在上面......”一枝梅说着，指了指头顶。<br/><br/>
张禹和朱酒真也抬头向上望去，同样是淡淡的雾气，但多多少少也能看到顶部的石层。<br/><br/>
一枝梅接着说道：“大多数的地方，都是这个样子，我偶尔一次，发现这上面挂着一盏红灯。当时我以为是什么机关，还特别向上纵跃，手一触碰，就好像触电一般，将我给打了下来。”<br/><br/>
“然后呢？”张禹又问道。<br/><br/>
“然后，我又跃上去了几次，触碰那灯的时候，仍然像是触电。没有办法，我只能去触摸旁边的石壁，结果却是什么用也没有。我在那里耽搁了很久，总想着能不能找到什么，可惜......什么也没有发现......”一枝梅无奈地说道。<br/><br/>
“红灯......肯定是有问题的......那个红灯在什么地方？”张禹一边思索，一边问道。<br/><br/>
“位置......我已经记不清了，印象中，我一共见到过三次这种红灯......是不是同一个，就说不准了......”一枝梅不能确定地说道。<br/><br/>
“走，咱们先去找红灯。”张禹说道。<br/><br/>
“好。”“好。”一枝梅和朱酒真都是点头，到了这种地方，更得以张禹马首是瞻。<br/><br/>
没看到红灯的样子，张禹也不知道，到底有没有用。可是这是唯一的线索，或许按照这个线索，能够找出来一些蛛丝马迹也说不定。<br/><br/>
接下来，三个人几乎都是仰着脑袋走路，生怕错过了上面的红灯。<br/><br/>
这里实在是太大了，张禹和朱酒真本来还记得方向，这次去寻找红灯，彻底就把方向迷失了。<br/><br/>
当然，就算记得也没用，他俩之前还记得来时的通道，结果回头就找不到了。<br/><br/>
三人就这么走着，也不知走了多久，身材最高的朱酒真突然叫道：“快看！快看！那里有红灯！”<br/><br/>
顺着他手指的方向，张禹一瞧，可不是么，在斜右侧方向，正有一个红灯，悬在石壁之上。<br/><br/>
他们几步走了过来，来到红灯之下，仔细观察。这红灯就是古代的那种类似于带有灯罩的灯，不是那种大红灯笼高高挂。看起来里面好像有光，但好像又没有蜡烛。<br/><br/>
看着这灯，并不会产生阴森的感觉，一些如常。只是在这里能倒挂着一盏灯，着实让人觉得有些诡异。<br/><br/>
“就是这个？”张禹指着灯说道。<br/><br/>
“没错。”一枝梅点头。<br/><br/>
张禹琢磨了一下，抄出一张火符，就手打了上去。<br/><br/>
“噗”地一声，火符撞到红色灯罩之上。灯罩并没有受到任何影响，而火符化作的火球，却迸射开来，化作绚丽的花火。<br/><br/>
“有发现吗？”朱酒真问道。<br/><br/>
张禹摇了摇头，说道：“这个红灯，看来是毁不掉的。”<br/><br/>
“那你说，它能有什么用，看起来，好像也不是用来照明的。”朱酒真说道。<br/><br/>
“肯定不是用来照明的，但我敢肯定，在这里挂这么一盏灯，绝对不会只是摆设。”张禹郑重地说道。<br/><br/>
“那会有什么用呢，我都不知道研究多久了，就是研究不出来。”一枝梅惨淡地说道。<br/><br/>
“这个......我现在也说不清楚......对了，你看到头顶的灯时，间隔的距离是多远，下一个灯会在什么地方，你能不能估算出来......”张禹这般说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9417357"&nbsp;&nbsp;chaptername="第2053章&nbsp;&nbsp;红灯">加入书签</a>
&nbsp;&nbsp;</div>
