    
        <br/><br/>    所有的雪卫左手已经抬起，手上佩戴的圆环同时亮起。
<br/><br/>    但是这一刻他们的攻击却生生止住。
<br/><br/>    陆华气的浑身发抖。
<br/><br/>    他颤抖的抬起手掌，指向祭坛，那苍老的声音带着无边的震怒：
<br/><br/>    “连家族你都可以不管不顾了，你还真是雪族的好儿女啊！你还真是我陆家的好儿女啊！”
<br/><br/>    “让开！今天的事情……老夫既往不咎！”
<br/><br/>    然而，那清冷的女子仅仅是用自己单薄瘦削的身躯尽可能多的遮住沐凡，如冰雪消融后的眼神落到沐凡面上，嘴角噙起浅浅的笑意。
<br/><br/>    身外事，与她何干？
<br/><br/>    天空缓缓阴暗下来，刚刚平静下来的祭坛竟然开始再度震动起来。
<br/><br/>    雪族众人脸上带着疑惑，这是怎么回事？
<br/><br/>    陆华的脸色瞬间无比难看。
<br/><br/>    “森域……要来人了。”
<br/><br/>    ……
<br/><br/>    无边的黑暗中，沐凡低头看着自己的身躯一点点重组。
<br/><br/>    然后轻盈落地。
<br/><br/>    这是、怎么回事？
<br/><br/>    沐凡看着自己的手脚，龙骑已经消失，他全身上下只有一只短裤，这种熟悉的感觉，好像初入PO战网时……
<br/><br/>    不过特殊的是，他的大脑思绪冰冷如铁，耳边的空气似乎具有了生命，他能感觉到黑夜在向自己传递某种窃窃私语。
<br/><br/>    他的思维陷入超越以往任何一刻的高速运转状态。
<br/><br/>    他感觉自己现在的状态有些超脱。
<br/><br/>    谁！？
<br/><br/>    沐凡突然转头看向右侧，那里的黑暗之中似乎有一道阴影闪过。
<br/><br/>    然而就在这一瞬，一只巨大的手掌无声无息浮现于他背后，五指并拢成刀……
<br/><br/>    猛地斩下！
<br/><br/>    也就在这一刻，沐凡的身躯竟然诡异的一侧，右拳在空中划过一道涟漪骤然击出。
<br/><br/>    拳锋砸穿掌刀幻影。
<br/><br/>    黑影一闪而过，沐凡背后瞬间出现一抹幽绿，那是一道划破夜幕的光刃，下一秒就直斩而下！
<br/><br/>    然而这一瞬，原本即将随着惯性倒下的沐凡，身体猛地于半空拧身，眼神森然，双手十指大张，重重一合！
<br/><br/>    砰！
<br/><br/>    巨大的震颤声中。
<br/><br/>    光刃消失，一只手腕粗细的暗金短棍静静置于他的掌心中。
<br/><br/>    当看清这暗金短棍的时候，沐凡的脑海中终于闪过他昏迷前的所有事情。
<br/><br/>    “……老……师！”
<br/><br/>    沐凡的声音带着颤抖，眼睛猛然看向前方。
<br/><br/>    黑暗中，一道浅浅的轮廓凝现。
<br/><br/>    一只破败的斗篷毫无征兆的从黑暗深处出现，两朵跃动的幽绿火焰缓缓浮起。
<br/><br/>    沧桑而沙哑的声音响起：
<br/><br/>    “你的成长，超乎意料，吾心甚慰。”
<br/><br/>    “老师您苏醒了？那现在？”沐凡低头看着自己。
<br/><br/>    “这是每一名圣堂传承者在凝聚幽能之心后，必须经历的终极考核，这一考核本应由我的族人完成。但是现在……”
<br/><br/>    幽绿双眼缓缓眨动，竟然瞬间消失，与此同时巨大的危机感从沐凡侧面浮现！
<br/><br/>    一道笔直的幽绿光刃瞬间切过，擦着沐凡的左臂，他能感觉到那冷芒中蕴藏的危险。
<br/><br/>    沐凡一个翻滚躲过，冲着黑暗中大喊：“老师，您要做什么！”
<br/><br/>    “我将对你完成圣堂的终极考核。”
<br/><br/>    “暗影……疾行。”
<br/><br/>    刹那间，虚空中竟有无数残影浮现。
<br/><br/>    每一具都是莫翰达的背影，每一具都带着同样莫测的巨大危险。
<br/><br/>    “你惧怕死亡吗？”那沧桑的声音竟然带着某种激昂，这一刻的莫翰达宛如进行某种异常神圣的仪式。
<br/><br/>    一道光影从侧面斩过，沐凡瞬闪，但脸颊却浮出一道轻微的血线，他眼神冷冽。
<br/><br/>    “无惧！”
<br/><br/>    三道身影在他身后黑暗中凝实，声音振聋发聩，“当战友死去，只剩你一人时……你畏惧孤独吗？”
<br/><br/>    三道残影交错斩过，沐凡后背犁出三道血槽，他脑海中开始闪出若队友战死自己孤身奋战时的场景，眼神森寒，声音激荡：
<br/><br/>    “无畏！”
<br/><br/>    莫翰达的身影陡然从上空浮现，右臂弹出一柄幽绿的光刃，刹那间刺下，声音从天而降：“身陷绝境而不厌，面对千军而不退，你也有勇气！？”
<br/><br/>    沐凡猛然抬头，一字一句：“星空之下，我……四处可去！”
<br/><br/>    脚下刹那间气浪震荡，整个人轰然腾身，一脚犹如闪电划过夜幕。
<br/><br/>    咚！
<br/><br/>    巨大的撞击声中，脚尖以诡异的角度踢到光刃上方，莫翰达的身影消散，只剩下那四面八方的声音在更加剧烈的回荡：
<br/><br/>    “我曾身陷虫海，看着族人一一战死。”
<br/><br/>    “我曾放弃信仰，追寻最高力量。”
<br/><br/>    “当只剩我一人时，我曾认为我孤军奋战。”
<br/><br/>    “但直到我自愿遁于阴影，放弃一切荣耀时，我发现……”
<br/><br/>    “我并非孤军奋战，因为在那黑暗之中，当种族一次次身陷死境时，是一代又一代勇者……开启了自我救赎之路。”
<br/><br/>    “吾名，莫翰达！”
<br/><br/>    声音宛如灵魂奏鸣，空间激荡。
<br/><br/>    “吾族，不朽！”
<br/><br/>    “六十秒后，你若死了……”
<br/><br/>    又一道光刃斩过，沐凡的身躯竟轻灵跃起，在半空之中刹那间虚化，只留下沐凡的声音：“那会怎样！老师！”
<br/><br/>    “你会真正死亡。”
<br/><br/>    四面八方，无数幽光亮起。
<br/><br/>    恐怖的杀机如海啸般涌来。
<br/><br/>    沐凡的呼吸如野兽般粗重，他声音中最后一丝感情消退，瞳孔深处竟然开始显出一丝幽绿。
<br/><br/>    “那我若、活着呢？”
<br/><br/>    “……你将成为真正的，黑暗圣堂。”
<br/><br/>    一道光刃从正前方瞬斩而下。
<br/><br/>    嗞！
<br/><br/>    一道璀璨的火花绽放。
<br/><br/>    一柄暗金短棍精准的架住那道单臂光刃。
<br/><br/>    沐凡和莫翰达的视线交汇，漠然无情。
<br/><br/>    手掌猛地一拧。
<br/><br/>    嗡！
<br/><br/>    一道幽绿的光泽竟瞬间从沐凡掌心绽放，那柄黯淡的短棍这一刻，仿佛彻底活过来一般！
<br/><br/>    没有龙核，没有龙骑战甲，两道弯曲的幽绿光刃——刹那浮现！
<br/><br/>    这一刻，无数残影向着那孤独身影奔袭而去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “神子即将降临，来人，把祭坛上的两人拖下去。”
<br/><br/>    “若陆晴雪胆敢反抗，就动用你们的武力，无需顾忌！”
<br/><br/>    雪卫开始向着祭坛上冲去。
<br/><br/>    “大族老，不要逼老夫的女儿！”
<br/><br/>    祭祀广场的角落高台上，一道人影带着刻骨铭心的恨意高高站起，左手竖起，托着的纯净金光将双眼映衬的异常神圣。
<br/><br/>    然而一眼望来的陆华，脸上却瞬间狰狞，众多族人看到后大惊失色。
<br/><br/>    那座高台中央的巨大宝石，是整座广场的核心。
<br/><br/>    而前族长陆长冬手中的金光，那是本命环即将自爆时产生的光泽。
<br/><br/>    他要将雪石核心炸毁。
<br/><br/>    他要彻底摧毁这座祭坛。
<br/><br/>    那可能引起的殉爆，将不可想象。
<br/><br/>    “让他们退——”
<br/><br/>    轰！
<br/><br/>    一道震耳欲聋的声音中，陆长冬的左臂被打成一滩血雾，整个人横飞三米，摔落高台。
<br/><br/>    陆晴雪猛然回头。
<br/><br/>    “父亲！”        <br/><br/>