
整个会议室的人因为这一声大喝而静默了几秒，秦菲儿看着她：<br/><br/>
“怎么，不愿意你的事暴露？”<br/><br/>
“······”<br/><br/>
“你也知道见不得人。”<br/><br/>
“够了！”<br/><br/>
夏可可一下子站了起来，狠狠瞪着秦菲儿：<br/><br/>
“算你狠，我会让你后悔的！”<br/><br/>
说完，她拉开椅子，迅速走了出去，关门的时候发出了巨大的声音。<br/><br/>
傅骥舟没想到她会走得这么快，虽然心里不爽，但是依然没有在协议的问题上退缩。<br/><br/>
“秦菲儿，我不知道你威胁了她什么，但是这份证明，确实是你伪造的，对吗？”<br/><br/>
“这只能说明我管教手下不力。”<br/><br/>
“这就是问题所在。”<br/><br/>
傅骥舟指了指她：<br/><br/>
“一个对手下管教不力的人，我怎么放心把公司交给她？我有权收回。”<br/><br/>
“公司人这么多，我手下这么多精英你怎么不说？偏偏抓住一个败类上纲上线，傅总，怕是你居心叵测吧？”<br/><br/>
“你！”<br/><br/>
“傅总到底是多想从我手里拿回公司？你觉得你来了就能经营好？你忘了你在的时候业绩差我多少吗？”<br/><br/>
“秦菲儿······”<br/><br/>
他感觉太阳穴那里跳了两下：<br/><br/>
“你一定要和我对着干是吗？”<br/><br/>
秦菲儿没有回答，但是她的眼神就表明了：是的我就是不会把公司交给你的意思。<br/><br/>
“好，秦菲儿，我知道你这个人很倔强，那么我和你打个赌，输了，就要交出公司。”<br/><br/>
“我为什么要和你打这个赌，公司本来就是我的。”<br/><br/>
“那么这份文件呢？”<br/><br/>
他指了指伪造的证明文件：<br/><br/>
“在谈判桌上用伪造的文件，我们就已经没有谈判的必要了，即使程以轩真的出面提供证明，你的假文件也已经给我们的谈判画上句号了。”<br/><br/>
这······<br/><br/>
秦菲儿忍不住咬了一下下唇，毕竟他说的话确实是事实。<br/><br/>
“如果我真的追究，我的律师可以依法把公司收回。”<br/><br/>
说着，他旁边坐着的一个西装革履的瘦瘦的男子扶了一下眼镜。<br/><br/>
秦菲儿记得他，每次傅骥舟来他都会跟着，似乎很久以前就负责傅氏集团的法律工作了。<br/><br/>
“这个人阴险的很。”<br/><br/>
尚子其的声音在耳边传来，他朝着自己这边靠了靠：<br/><br/>
“他自己就给傅氏集团伪造过不少文书，关键是非常会钻空子，很多次都在法庭上把对手打的一个字也说不出来。”<br/><br/>
还真是个麻烦的人。<br/><br/>
秦菲儿深吸了一口气，权衡了一下以后问傅骥舟：<br/><br/>
“你想打什么赌？”<br/><br/>
“你知道电竞之夜吗？”<br/><br/>
“当然。”<br/><br/>
作为游戏圈的开发者，秦菲儿对这个是比较熟悉的——<br/><br/>
电竞之夜每年都会举办一次，是一个游戏玩家的狂欢盛宴。<br/><br/>
“每年我的公司都会派出战队参加，这次，我想和你在竞技场上一决胜负。”<br/><br/>
“你的意思是，星愿游戏公司也要出战咯？”<br/><br/>
傅骥舟点了点头：<br/><br/>
“当然，有一个前提。”<br/><br/>
“什么？”<br/><br/>
“你必须是战队成员。”<br/><br/>
“你不要无理取闹！”<br/><br/>
尚子其坐不住了：<br/><br/>
“秦总是搞开发的，你手下养的都是职业选手，我们写代码搞策划的能和你手下打了好几年的人比吗？你这不是明摆着欺负人吗？”<br/><br/>
“别着急啊。”<br/><br/>
傅骥舟双手交叠在一起：<br/><br/>
“我当然不会让她和职业选手比，出于公平考虑，我也只非职业选手出战的。”<br/><br/>
“你！”<br/><br/>
“这样，你还有问题吗？”<br/><br/>
“不行！你这个要求太离谱，怎么会有人用游戏输赢作为公司归属的依据的！”<br/><br/>
“那也可以直接和我的律师谈。”<br/><br/>
那个瘦瘦的男人此刻斜着眼睛看向这边，秦菲儿见过的人也不少，但是看到他的眼睛带着诡异的笑意，后背还是忍不住发寒。<br/><br/>
“你害怕了？”<br/><br/>
傅骥舟笑着看着秦菲儿：<br/><br/>
“或者你可以直接把公司让出来，我会给你巨额赔偿，你想开多少都没问题。”<br/><br/>
“你觉得我缺的是钱吗？”<br/><br/>
“哦？”<br/><br/>
他愣了一下，只见秦菲儿眼神变得凌冽：<br/><br/>
“我要的是你手里原本属于我的一切。<br/><br/>
傅骥舟，你手里的东西都有我的痕迹，除了你这个人，其他的，我都要收回。”<br/><br/>
“疯女人······”<br/><br/>
“曾经是的，因为我曾经选择了你。”<br/><br/>
她站起身：<br/><br/>
“这个赌约我接下了，半个月后见，傅先生。”<br/><br/>
这句“傅先生”传到他的耳朵里，让他有些恍惚，这个声音他熟悉的很，但是这个称呼又十分陌生。<br/><br/>
他在愣了一瞬后摇了摇头——<br/><br/>
怎么会这么感觉，她不过是一个配不上自己的女人罢了。<br/><br/>
当晚，秦菲儿家<br/><br/>
秦菲儿盯着电脑屏幕，手握鼠标，另一手操作着键盘。<br/><br/>
她上次打游戏还是三年前，那个时候她出于对一位职业选手的崇拜，毅然决然走进了这个坑。<br/><br/>
记得那个人被粉丝称作“暗夜使者”，因为她总是喜欢穿一身黑衣，在竞技场把敌人杀得片甲不留。<br/><br/>
只是不知道为什么，她突然就退役了，到现在一点消息都没有。<br/><br/>
一阵熟悉的香味沁入心肺，一双手从后面将她抱住。<br/><br/>
“怎么突然打游戏了？”<br/><br/>
程以轩一把将她抱到腿上，吓得她惊呼出声：<br/><br/>
“别闹，我要练习！”<br/><br/>
“啧。”<br/><br/>
他捏了捏她的下巴：<br/><br/>
“回家不和我练习，却自己在一边打游戏？你有没有把我这个老公放在眼里？”<br/><br/>
“可是我不打，公司就容易被傅骥舟夺走啊······”<br/><br/>
“怎么回事？”<br/><br/>
程以轩的表情正经了许多，秦菲儿把事情告诉他后，他的眉头压得更低。<br/><br/>
“这个要求这么无理，为什么要答应？”<br/><br/>
“我只是不想放过他。”<br/><br/>
“笨蛋。”<br/><br/>
她倔强的眼神让他忍不住心疼，伸手摸了摸她的头发：<br/><br/>
“你可以找我啊。”<br/><br/>
“放心，我打游戏也是很厉害的！要不是经营公司，我差点就是职业选手了！”<br/><br/>
“这么厉害？”<br/><br/>
“当然。”<br/><br/>
秦菲儿用力点点头，看着他的眼神格外清澈：<br/><br/>
“不过主要是当时我在追星，你知道暗夜使者吗？”<br/><br/>
“谁？”<br/><br/>
他愣了一下。<br/><br/>
“你不知道也很正常，你也不混电竞圈，她没退役之前，可是电竞女王呢，我就是因为她才入的电竞坑。”<br/><br/>
“电竞女王······”<br/><br/>
他呢喃道：<br/><br/>
“柳南？”<br/><br/>
“你知道？”<br/><br/>
秦菲儿一愣，但是他的目光却有些复杂，握住了她的手：<br/><br/>
“我教你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916920"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;打游戏！">加入书签</a>
</div>
