    
        <br/><br/>    秦淮茹忍住笑，她可不是故意要笑的，主要是韩春明印的太可乐了。
<br/><br/>    上次印的都是墨点，这次倒是没有墨点了，纱框底下，直接就是白纸一张。
<br/><br/>    “不应该啊？”
<br/><br/>    韩春明拿起白纸看了看，白纸上隐约有着字迹，但看着很浅。
<br/><br/>    他把白纸放到一边，又把蜡纸拿下来看了看。
<br/><br/>    “这也写透了啊。”韩春明喃喃自语。
<br/><br/>    秦淮茹凑近看了看，“是不是你用滚筒，滚的太轻了？”
<br/><br/>    韩春明想了想，“也有可能。”
<br/><br/>    他把蜡纸又重新固定上，然后拿着白纸的反面放了上去，把纱框放下，他拿着滚筒就滚了起来，这次他拿着滚筒，特意多滚了几下。
<br/><br/>    感觉差不多了，韩春明把滚筒放到一边，然后他拿着纱框，就抬了起来。
<br/><br/>    他伸出手，直接把里边的白纸，拿了出来。
<br/><br/>    秦淮茹也赶紧看了看，这次印的比上次黑了点，但看着还是不清楚。
<br/><br/>    把白纸放到一边，韩春明摸着下巴，围着油印机看了起来。
<br/><br/>    秦淮茹在一边看着他，说实话，这个时候的韩春明，还挺有魅力的。
<br/><br/>    过了一会，韩春明大喊了一声，“我知道了。”
<br/><br/>    “油墨，肯定是油墨的原因。”
<br/><br/>    “嗨，我真笨，怎么把这么重要的东西忘了？”韩春明颇为懊恼。
<br/><br/>    秦淮茹在一边痴痴地笑着。
<br/><br/>    韩春明有些莫名其妙，“你干嘛？”
<br/><br/>    秦淮茹抹了一把口水，她脸上有点红，“没，没干嘛。”
<br/><br/>    心里记挂着油印机，韩春明也没追问，他站起身就朝秦淮茹说道：“不行，我得买油墨去。”
<br/><br/>    “吃了饭再说吧，也不急。”秦淮茹连忙劝道。
<br/><br/>    “再不去，人家就下班了，我还不饿，回来再说，今天我非得把油印机搞明白不可。”
<br/><br/>    韩春明有点固执，跟秦淮茹说了一句，她转头就朝着外边走了出去。
<br/><br/>    “哎，那你快点，我饭都做好了。”
<br/><br/>    “知道了。”
<br/><br/>    看韩春明走远了，秦淮茹不由地抱怨道：“嗨，一个油印机，至于吗？”
<br/><br/>    她朝窗外看了看，现在可不早了，等他回来，再吃完饭，那天都黑了。
<br/><br/>    “噢……难道他想留宿？”
<br/><br/>    秦淮茹的脸上有点红，“好你个韩春明，没想到你竟然有这么多小心眼…………”
<br/><br/>    “哼。”秦淮茹胡思乱想着。
<br/><br/>    “轰隆，轰隆，咔嚓……”
<br/><br/>    嗯？听着雷声，秦淮茹一怔，然后连忙走了出去。
<br/><br/>    噼里啪啦，外边已经下起了雨点。
<br/><br/>    “槐花，赶紧进屋。”
<br/><br/>    朝槐花喊了一句，然后秦淮茹赶紧把聋老太搀进了屋里，从聋老太屋里出来，她又赶紧把门口的炉子搬进了屋里。
<br/><br/>    还有早上晒的两桶水，她也提进了屋里。
<br/><br/>    这个时候，外边下的雨，已经大了起来，风也呼呼地吹着，天上打着闪电，雷声也响得吓人。
<br/><br/>    秦淮茹站在门口，看着外边的暴雨，她心中担心起了韩春明，韩春明也是，干嘛这个时候去买油墨呀？这么大的雨，肯定淋成落汤鸡了。
<br/><br/>    “妈，槐花怕。”
<br/><br/>    秦淮茹站在门口，回头看向槐花，她笑着说道：“这有什么害怕的？过来。”
<br/><br/>    看着外边的闪电，槐花还有点不敢过去，犹豫了一会，她磨磨蹭蹭地走了过来。
<br/><br/>    秦淮茹摸了摸槐花的脑袋，然后把她抱了起来，“哎呦，槐花真重，我都快抱不动槐花了。”
<br/><br/>    槐花抱着秦淮茹的脖子，她可就不乐意了，“妈胡说，槐花才不重呢。”
<br/><br/>    “哈哈，不重，不重。”
<br/><br/>    秦淮茹朝她的屁股，拍了一巴掌，“臭美的小屁孩。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    秦淮茹看着地上的黑炭，她笑着说道：“槐花，大黑炭也怕打雷，我看它也是想找我抱抱，你说我该怎么办呀？”
<br/><br/>    “哼，不行，妈，是我的。”槐花抱紧了秦淮茹的脖子。
<br/><br/>    “轰隆，咔嚓……”外边的雷声大了起来。
<br/><br/>    “喵呜，喵呜，喵呜，喵呜。”黑炭继续叫着。
<br/><br/>    秦淮茹感觉怀里的槐花动了动。
<br/><br/>    过了一会，听到黑炭还在叫，槐花可受不了了，她不甘心地在秦淮茹耳边说道：“妈，放槐花下来吧。”
<br/><br/>    秦淮茹忍着笑，把槐花放到了地上。
<br/><br/>    “好了，好了，黑炭就是一个胆小鬼，打雷有什么好怕的？”
<br/><br/>    槐花一边说着，一边就把黑炭抱了起来。
<br/><br/>    黑炭往槐花怀里拱了拱，立马就不叫了，秦淮茹在一边看着，感觉很是温馨。
<br/><br/>    “轰隆、咔嚓。”
<br/><br/>    槐花说黑炭是胆小鬼，但听着雷声，她也有点害怕，她抱着黑炭犹豫了一会，赶紧跑到了里屋。
<br/><br/>    秦淮茹站在门口，朝外张望着，她等了一会，可还是没见韩春明的人影。
<br/><br/>    按理说，韩春明应该早就回来了，他刚走了一会，就下起了雨，应该也没走多远啊。
<br/><br/>    “他不会没往回走吧？”
<br/><br/>    秦淮茹心里咯噔一下，她越想越觉得有可能，就韩春明的性格，他肯定是冒着雨买油墨去了。
<br/><br/>    “这个傻男人……”秦淮茹心中有点生气。
<br/><br/>    她把红木椅子搬到门口，索性就坐在椅子上等了起来。
<br/><br/>    外边哗哗地下着大雨，苍蝇一个劲地往屋里飞，幸亏门口有门帘挡着。
<br/><br/>    月中的时候，韩春明给她弄了一个珠子穿成的门帘，幸亏有这东西，不然苍蝇、蚊子可都进来了。
<br/><br/>    从一旁拿着蒲扇，秦淮茹一边扇着，一边等着韩春明，韩春明的身子骨挺壮的，被雨淋淋应该也没事，但她的心中还是担心。
<br/><br/>    等了一会，韩春明还没来，倒是锅里热的馒头好了，她把锅端了下来。
<br/><br/>    看着炉子，她犹豫了一会，想了想，“算了，不等他了。”
<br/><br/>    秦淮茹把锅端到炉子上，倒上油，把切好的黄瓜拿过来，又拿了几个鸡蛋，她直接把黄瓜炒了炒。
<br/><br/>    “槐花，出来吃饭。”
<br/><br/>    朝里屋喊了一声，秦淮茹拿着小碗，便给槐花盛了一小碗黄瓜炒鸡蛋。
<br/><br/>    黑炭她也没忘，撕了半块馒头，她弄了点菜汁，淋在了上边。
<br/><br/>    槐花蹬蹬地跑了出来，黑炭在她后边跟着。
<br/><br/>    坐到桌子旁，槐花刚吃了两口，“咦？妈，你不吃吗？”
<br/><br/>    秦淮茹坐在椅子上，还在看着外边的大雨呢，她朝槐花说道：“你先吃吧，我不饿。”        <br/><br/>