    
<br/><br/>    对于陆思远来说，这两盘肉，给他带来的震撼也不小，在乡下，过年都不舍得这么吃。
<br/><br/>    两盘荤菜，里面可全是肉，少年正是长身体的时候，看到这些，也很馋，但他也没有表现出来，低头大口吃着碗里的面，没去夹菜。
<br/><br/>    贺南夹了一块肉放在她碗里，语气冷淡的说了一个字，“吃。”
<br/><br/>    “哦！”
<br/><br/>    沈绵绵应一声，听话的把他夹的肉吃了，之后继续低头吃面，和陆思远的行为，莫名一致。
<br/><br/>    看两人都只吃碗里的面，没一个去夹肉吃的，贺南眉头不由皱起，声音一冷，“要我一块一块夹给你们吃？”
<br/><br/>    “……”
<br/><br/>    两人吃面的动作同时一顿，这才敢把筷子伸向碗里的肉。
<br/><br/>    见两人似乎被他吓到，贺南抿抿唇，终究没再说什么，肉吃了就行。
<br/><br/>    两盘肉，几乎都是沈绵绵和陆思远吃的，这个年代的猪，都是农家喂养的，没有经过各种饲料摧残，肉质非常鲜美。
<br/><br/>    前世今生加起来活了好几十年，这是沈绵绵吃的最滋润的一顿饭。
<br/><br/>    前世顾健礼没死之前，她一直帮周思雨带孩子，每个月的生活费掐的很死，买点肉食，她都让给了周思雨的两个孩子吃。
<br/><br/>    逢年过节，顾家父母也从来不让她上桌吃饭。
<br/><br/>    在他们看来，是她新婚夜逃跑，才导致顾建礼瘫痪在床，她就是罪人。
<br/><br/>    性格懦弱的她，只能默默承受着一切。
<br/><br/>    “老板，多少钱？”
<br/><br/>    陆思远的声音，把沈绵绵拉回了神。
<br/><br/>    店老板带着围裙走了过来，一边在围裙上擦手上的水，一边笑着说，“刚好五块钱。”
<br/><br/>    陆思远嘴角抽了一下，这五块钱，他至少要卖三四个小竹筐，可他也不愿占人家便宜，他年纪虽然不大，但是身为男人该有的格局，在他身上已经开始展现。
<br/><br/>    他从口袋里拿出一叠零钱，正去数，贺南却直接递了一张五块整钱递给店老板。
<br/><br/>    “……”陆思远顿了一下，又把钱默默的塞进了兜里，总有一天，他也会赚很多钱。
<br/><br/>    出了面馆，贺南淡淡出声，“你们在这等一会，我去开车。”
<br/><br/>    他一走，陆思远就忍不住又问，“他是谁？”
<br/><br/>    “他是村长儿子的朋友，叫贺南。”贺南本人不在，沈绵绵才敢念他的名字。
<br/><br/>    陆思源远对沈绵绵的话，表示怀疑，“村长儿子的朋友，为什么和你这么熟悉？”村长儿子的朋友，怎么也和她扯不上关系吧？
<br/><br/>    看出他的心思，沈绵绵直接给他吃一颗定心丸，“你放心吧！他不是坏人，他以前是当兵的。”
<br/><br/>    陆思远在听到贺南曾经是军人时，眼底的光顿时就变了。
<br/><br/>    军人，在这大家心目中，是正义的代表，是神圣光辉的，尤其是这个年代的孩子，更加热爱军人。
<br/><br/>    “你怎么不早说？”
<br/><br/>    刚才他对人民解放军的态度，不太友好。
<br/><br/>    这家伙原来崇拜军人，沈绵绵目光一闪，知道以后要怎么拿捏他了。
<br/><br/>    “我是想提醒你来着，但是我怕提起贺大哥的伤心事，不太好开口。”<br/><br/>