    张鹤听了就是一愣，随后愕然问道：“什么意思，你是要灭了人家的基地？”
<br/><br/>    “不一定，看情况再说！”凌风笑道。
<br/><br/>    “呃，我劝你还是三思一下比较好，这样会惹出大麻烦的！”张鹤说道。
<br/><br/>    “放心，我不会暴露的，大不了，让他们所有人都闭嘴好了！”凌风阴森森的说道。
<br/><br/>    “......”
<br/><br/>    张鹤直接无语，随后马上说道：“你别急，先考虑考虑再说，我帮你查查附近都有哪些基地，最后可能攻击你的人是谁！”
<br/><br/>    “行，不着急，我要晚上才会行动，还有不少时间呢！”凌风说道。、
<br/><br/>    挂断电话之后，他看看龙小雨，这丫头刚才的红酒被扔掉了，现在又拿出来一瓶，正喝的爽呢。
<br/><br/>    见凌风看自己，龙小雨问道：“怎么了？”
<br/><br/>    “没事，你慢慢喝，咱们等等再行动，天黑了再说。”凌风笑道。
<br/><br/>    “他们的雷达那么厉害，咱们晚上能飞过去吗？”龙小雨问道。
<br/><br/>    “这是个好问题！”
<br/><br/>    凌风点点头，想了想说道：“看来是不能飞了，只能步行前进，这样稳妥一些！”
<br/><br/>    “嗯，那就看有多远了，如果太远的话，咱们要早点出发才行！”龙小雨点点头。
<br/><br/>    见她小脸都有点泛红了，凌风忍不住问道：“你还没喝够啊？可别喝多了！”
<br/><br/>    “没事的，再来两瓶也不会有问题！”龙小雨漫不在乎的说了一句，随后又拿出一瓶酒：“你要不要也来点，压压惊？”
<br/><br/>    凌风后背现在还有点疼呢，见状想了想：“那行吧，我也喝点！”
<br/><br/>    说是压惊酒，还真就有那么点味道。
<br/><br/>    刚才那一幕发生的很是凶险，凌风要是愣怔个两秒钟，刚才两人就都被炸了！
<br/><br/>    至于后果会是什么样，没人知道。
<br/><br/>    就算凌风现在每一个细胞都是超强的，可也不代表他就能不被炸的四分五裂。
<br/><br/>    也因为如此，凌风心中的一股怒火已经快要爆发了，但还要等待天黑才能方便行动。
<br/><br/>    而就在这时，天空中传来一阵轰隆隆的声音，一架直升机从远处飞掠而过。
<br/><br/>    距离太远，凌风的神识无法看到直升机上坐了什么人，但是用脚趾一想也能知道，那一定是来调查坠机事件的。
<br/><br/>    看到那直升机，凌风想了想，还是决定不去理它，爱怎么调查就怎么调查吧，反正他们找不到这边。
<br/><br/>    可是这么想了，意外还是发生了！
<br/><br/>    半个小时后，一架无人家朝着这边急速飞来！
<br/><br/>    嗡嗡声响起，很快就飞到了凌风和龙小雨的头顶。
<br/><br/>    两人并没有坐在露天里，而是在一棵大树下，有树冠的遮挡，才没被那飞机给发现。
<br/><br/>    凌风一脸无语，皱起眉头说道：“好厉害的手段，竟然能循着咱们的踪迹追过来！”
<br/><br/>    “这是怎么做到的？”龙小雨好奇的问道。
<br/><br/>    结果凌风直接被问住了，随后摇摇头：“我也不知道。”
<br/><br/>    “要不要把那飞机打下来？”龙小雨继续问道。
<br/><br/>    凌风想了一下，摇摇头：“还是不要了，我不想暴露目标，这样会影响晚上的行动！”
<br/><br/>    “哦。”
<br/><br/>    龙小雨只是问问，也没坚持。
<br/><br/>    无人机在空中盘旋片刻，也不知道有没有发现什么可疑之处，反正不一会儿就飞走了。
<br/><br/>    它才刚离开，远处就传来了直升机的轰鸣声，凌风心头一动，随后对龙小雨说道：“糟了！”
<br/><br/>    “怎么？”
<br/><br/>    龙小雨愣了一下，见他一脸紧张，于是问道。
<br/><br/>    “我给忘了，那无人机是侦查设备，咱们虽然在树下没被发现，但热能显示一定能探测到！”
<br/><br/>    凌风这才反应过来那飞机怎么转了两圈就走了，合着是脱离战场去了！
<br/><br/>    现在直升机的声音传来，说不定是过来攻击的！
<br/><br/>    想到这个，他赶紧拉起龙小雨的手：“不行，咱们还是得走！”
<br/><br/>    “干嘛要走，干脆也给打下来算了！”龙小雨嘟起嘴说道。
<br/><br/>    “打下这一架，等下就会引来更多的飞机，都打下来多可惜，我还想顺走几架呢！”
<br/><br/>    凌风一边拉着她的手狂奔，一边说道。
<br/><br/>    果然，两人前脚才走，片刻后刚才他们休息的那棵大树就受到了强烈的攻击！
<br/><br/>    直升机上的机炮和火箭弹同时射出，转瞬间那里就成了一片火海！
<br/><br/>    凌风知道现在依然不是很安全，于是拉着龙小雨开启了极速模式，迅速往山中逃去。
<br/><br/>    龙小雨一直都没说话，但看她的表情也知道这丫头是不高兴了！
<br/><br/>    此时她的嘴撅的老高了。
<br/><br/>    凌风无奈，也不好在这种时候劝慰她。
<br/><br/>    一路急奔，身后的直升机声音消失了之后，他才停下脚步。
<br/><br/>    “如果等下再追来，我一定不客气！”龙小雨气鼓鼓的说道。
<br/><br/>    “好吧，如果真的还来，那你就去消灭他们吧！”凌风说道。
<br/><br/>    两人找地方坐下来，等了半个小时的样子，结果并没有再听到那直升机的声音。
<br/><br/>    而此时凌风的电话铃声响起，张鹤查阅完了资料，给他打过来了。
<br/><br/>    接通之后，凌风直接问道：“这到底是什么部队这么厉害，我们都躲起来了，竟然还有无人机可以发现我们！”
<br/><br/>    “呃，我也是刚刚才查明，米国人把他们最先进的卫星对准了你们那里！”张鹤说道。
<br/><br/>    “是吗？这么说我们现在待着的地方也不安全？”凌风问道。
<br/><br/>    “是的，我劝你还是找个隐蔽点的地方吧。”张鹤说道。
<br/><br/>    “哦，米国人至于的吗？为了找我动用这么大的力气！”凌风有些无奈的问道。
<br/><br/>    张鹤那边笑了笑：“想多了，根据最新情报，他们如此关注当地的空域安全，主要是因为有大人物到军事基地了！”
<br/><br/>    “谁啊？”凌风马上问道。
<br/><br/>    “现在还不清楚，只知道米国人的第六舰队都出动护航，显然来的不是一般角色。”张鹤说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风咂咂嘴，心里开始冒出了个主意。
<br/><br/>    结果张鹤马上说道：“你最好别打歪主意，如果那种级别的人出了事情，就相当于是开战了，影响太大了！”
<br/><br/>    “哦。”
<br/><br/>    凌风听了顿时收起了刚才的想法，接着说道：“既然这样，那我就先不动他了。”<br/><br/>