
原来如此！<br/><br/>
这，就是张野的天道玄奥的真意所在。而这威力，也着实惊人。<br/><br/>
所有天师级以下的法术，被这河水冲刷，就会立刻消失。而天师级以下的修炼者沾染，也会立刻失去法力虽然只有五秒钟时间，但高手过招。五秒钟已经很致命了！<br/><br/>
就算是弱一点的无还真中后期境界以下的天师强者，恐怕面对这“俗世浊流”天道玄奥也颇为头疼，根本难以对抗。只能服软认输。<br/><br/>
傅洋听了，若有所思。<br/><br/>
从张野的话里，似乎又有所领悟。<br/><br/>
不过……他笑了。<br/><br/>
然后轻声道：“多谢张野师兄指教，小弟领悟良多。不过啊，恐怕没法认输啊。”<br/><br/>
哦？<br/><br/>
张野平静的脸上，都掠过了一丝惊讶之色。似乎显得有些不解：“以我之见，傅洋兄弟还没有晋入天师境界吧？以你的天赋，一旦成为天师，远比一般人强大的多。那么应该是能够破解我的俗世浊流天道玄奥的。”<br/><br/>
没错。<br/><br/>
傅洋点头：“我确实还不是天师。但是张野师兄，境界的高低不一定百分百地衡量战斗力。就像你也是七真人，现在却远超一般刚晋级的无还真天师。”<br/><br/>
呼啦啦，哗啦啦……<br/><br/>
白色的浑浊河水流淌，傅洋急速躲避，以免被沾染上。<br/><br/>
但他话并没有停下：“不过，若是将这玄之又玄的天道玄奥，比喻成一扇大门。恐怕张野师兄你还没有摸到门槛吧？”<br/><br/>
张野不知道傅洋是什么意思，一边操纵白色浑浊河流，一边点头：“你说得对。我现在的领悟，还非常粗浅简陋。连雏形都还算不上。如果天道玄奥是一扇大门，我现在……或许只是远远地看见了这扇大门的存在罢了。”<br/><br/>
哗啦啦！<br/><br/>
浑浊河水席卷流淌。<br/><br/>
傅洋又接连打出几个茅山道术，果然被这河水卷中之后又立刻消失……还没有来得及发挥威力，就消失了。<br/><br/>
不过，他和张野的话说的差不多，感觉能够从对方得到的感悟也差不多了。就停了下来，不再躲避。<br/><br/>
张野平静地看着他：“认输了吗？”<br/><br/>
不是。<br/><br/>
傅洋摇摇头：“我只是想告诉你，张野师兄。你刚才没有听懂我的话。我说了，咱们今天第一次见面，我就感觉你身上有一股和我类似的气质。现在我知道了，这就是天道玄奥的意思。你还没明白吗？”<br/><br/>
嗯？<br/><br/>
张野这时候，总算是听出弦外之音了！<br/><br/>
傅洋说自己和他气质类似，又说这是因为自己拥有一种天道玄奥的力量。所以意思是……<br/><br/>
“你也领悟了一种天道玄奥？！怎么可能！”<br/><br/>
张野脱口而出，眼神惊讶。<br/><br/>
一向都云淡风轻、泰山崩于前而不变色的他，此时终于是脸色大变。<br/><br/>
“是真是假，张野师兄看看不就知道了么？”<br/><br/>
傅洋微微一笑，体内茅山灵力高度凝聚。然后……心念一动，四周的虚空中立刻仿佛共鸣共振一般，嗡嗡作响。<br/><br/>
嗖嗖嗖！<br/><br/>
一根根纵横交错的线条，在整个楼顶天台的地面浮现出来。眨眼之间，一个巨大的棋盘形状，几乎占据了全部的面积。远非张野的“俗世浊流”所能相提并论的。<br/><br/>
这是傅洋的天道玄奥乾坤棋盘！<br/><br/>
远处的阿黄一愣：“小洋子的棋盘，已经能变得这么大了？都能够覆盖好几百平米的范围了。看来这段时间，他似乎在这方面又有所突破啊。”<br/><br/>
呵呵……<br/><br/>
熊爷冷笑：“真是可恶啊！这开了作弊器的挂逼，这尼玛要说他不是老天爷的私生子？谁特么会信啊！”<br/><br/>
反正这死胖猫，简直是不吐槽傅洋不舒服斯基……<br/><br/>
而此时此刻，乾坤棋盘刚一出现，立刻就散发出强大的力量。一个个棋盘格子里升腾起光芒，一股无形的力量，将张野操纵的那灰白色的浑浊河流给强行固定住了！<br/><br/>
看上去，就像是灰白色的冰河一般，在棋盘上一动不能动了。<br/><br/>
无论张野如何努力，如何用意念去操纵，都没有任何用处！<br/><br/>
那些灰白色的“俗世浊流”根本就完全被“乾坤棋盘”的威力给压制得死死的……<br/><br/>
傅洋的声音，在这巨大的棋盘上响起。<br/><br/>
“张野师兄，在玄之又玄的天道玄奥力量这方面。如果说，你是远远的看到了这扇大门的存在。那我……”<br/><br/>
“则是早已经来到这扇大门的前面，早就把门槛都摸了个遍。甚至，已经对着门槛抬起了一只脚，要准备将这只脚迈过去了。”<br/><br/>
他说的很平静，又很认真和诚恳。<br/><br/>
确实啊！<br/><br/>
张野的“俗世浊流”和他的“乾坤棋盘”差距太大了。<br/><br/>
就算不说其中所蕴含的寓意的差距傅洋的天道玄奥，霸气无比。是天地乾坤为棋盘、万物众生皆为棋子，自己做那下棋人！<br/><br/>
光是对这玄奥的摸索和感悟，张野就完全和傅洋不是一个层次的。<br/><br/>
所以说，乾坤棋盘一出……傅洋都还没有施展什么神通法术，光是那一股力量气息。就已经震慑住了俗世浊流，让它好像被冻结了一般，不能再流淌和产生作用！<br/><br/>
张野瞳孔骤然缩紧，脸上写满了无穷无尽的震撼。<br/><br/>
“这，果然是天道玄奥的力量！而且你领悟到的天道玄奥，好霸气，好深奥。仿佛将天地乾坤、万物众生，都当做了棋盘和棋子。”<br/><br/>
张野确实也堪称是不世出的绝世天才！<br/><br/>
他竟然自己感觉到了傅洋这“乾坤棋盘”蕴含的深意，说的也是八九不离十……<br/><br/>
与此同时，傅洋轻轻屈指一弹。<br/><br/>
嗖！<br/><br/>
一团光芒从指尖儿飞出。顺着纵横交错的棋盘线条来回穿梭在这个穿梭过程之中，速度越来越快、力量也越来越强。<br/><br/>
砰砰砰……<br/><br/>
这团光芒不断的来回冲击着仿佛冻结成灰白色浑浊冰河的“俗世浊流”的力量，轻易将其全部粉碎。然后被棋盘格子吸收，消失不见了。<br/><br/>
很显然，胜负已分！<br/><br/>
其实，从傅洋展示出乾坤棋盘的那一瞬间，张野就已经彻底输了。<br/><br/>
两人的差距，实在是太大了！<br/><br/>
俗世浊流被乾坤棋盘，全方位的压制……张野面对傅洋，几乎没有还手之力。<br/><br/>
“没想到！没想到啊。”<br/><br/>
张野摇头感叹，眼神里对傅洋充满了真正的敬佩和心悦诚服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="47158981"&nbsp;&nbsp;chaptername="第2683章&nbsp;&nbsp;看到大门和抬起一只脚（补更）">加入书签</a>
</div>
