
风清宴直接潜水，连头都不敢露。<br/><br/>
好样的！<br/><br/>
你可真是我的好弟弟啊！<br/><br/>
乔安恨得咬咬牙，心里已经想了N个报复的手段。<br/><br/>
“安安姐，我来了。”薛幕拉开椅子带着羞怯的笑容坐在了乔安对面。<br/><br/>
“小幕来了，外面天气这么热，你一定渴了吧，快喝水。”说着就把自己喝了几口的柠檬水递到薛幕面前。<br/><br/>
薛幕：别以为我没有看到这是你喝过的。<br/><br/>
薛幕用眼神指控。<br/><br/>
乔安只当没看到。<br/><br/>
“快喝啊，看把你热的，姐姐帮你擦擦汗。”说着就拿出一张手帕，殷勤的帮薛幕擦起了脸上的汗水。<br/><br/>
薛幕不好拒绝，只能被动承受着并不想承受的温柔。<br/><br/>
他现在不止要忍受这用来擦过手的手帕再用来擦脸，还要迫不得以喝下一口乔安喝过的柠檬水。<br/><br/>
有点小洁癖的薛幕感觉有点反胃。<br/><br/>
“小幕，姐姐叫你出来，是有事情想和你说，你也快高考了，姐姐工作也很忙，我们以后还是不要见面了。”乔安直接语出惊人。<br/><br/>
附近不小心听到这句话的人，当场惊呆了。<br/><br/>
薛幕一脸激动，“不，你不能不见我安安姐，是不是我哪里做得不好，我可以改的！”<br/><br/>
乔安：“不是你做得不好，是你太小了，我们真的不合适。”<br/><br/>
薛幕：“怎么会不合适，你不是说过，我对你来说是特别的吗！”<br/><br/>
乔安：“可如果你父母知道我们私下见面，他们会不高兴的。”<br/><br/>
薛幕：“我们不让他们知道不就好了吗，我们以前不也是瞒着我父母偷偷见面吗，为什么现在就不行了呢。”<br/><br/>
周围人听着这样的对话，一个个表示目瞪狗呆。<br/><br/>
天啊，现实版的姐弟恋啊！<br/><br/>
等等，这女的刚刚不是还在和男朋友约会吗？难道说她是脚踏两条船。<br/><br/>
其中一条船还是未成年！<br/><br/>
我的天啊，这也太劲爆了吧！<br/><br/>
乔安叹了口气，“和你说实话吧，我已经受够了这样的日子，我不想再陷在一段没有未来的感情里。”<br/><br/>
薛幕：“不会没有未来的，我会娶你的安安姐，等我一到法定结婚年龄，我们马上就结婚，你再等我四年，不，等我三年！”<br/><br/>
这么说这个男生才十七岁！<br/><br/>
众人一脸懵逼。<br/><br/>
“你听到没有芝芝，她竟然和未成年小男生交往！<br/><br/>
虽然那个叫小幕的男生是很帅很可爱，但他还是未成年啊，而且那个女生她不是有男友了吗！”<br/><br/>
黄裙女生拉着芝芝的手，拼命摇晃。<br/><br/>
芝芝呆呆的看着眼前的一幕，感觉自己的三观受到了严重冲击。<br/><br/>
乔安摇摇头，道：“我不知道我该不该相信你。”<br/><br/>
薛幕一把抓住了乔安的手，“安安姐你信我，我一定会娶你的，我会给你一个你想要的未来。”<br/><br/>
乔安表情沉重的点点头，“我最后再给我们这段感情一次机会，以后我找你的时候你才可以来见我，我没有找你，你不许来找我。<br/><br/>
如果你做不到，我们就不需要再见面了，也不需要再谈什么以后。”<br/><br/>
薛幕迟疑的点点头，最终还是答应了下来。<br/><br/>
“好，我答应你安安姐。”<br/><br/>
话音刚落，薛幕就从校服口袋里拿出了一个首饰盒。<br/><br/>
“安安姐，这是我用零花钱给你买的宝格丽的项链，虽然它只值三万块，但这也是我的一番心意，请你一定要收下。”<br/><br/>
一个带着宝格丽Logo的首饰盒被推到了乔安面前。<br/><br/>
乔安打开看了一眼，果然是宝格丽的项链。<br/><br/>
“不行，你还是个学生，我怎么能收你这么贵的礼物。”乔安把首饰盒推了回去。<br/><br/>
薛幕忙说，“这有什么不可以的，我是真心送给安安姐的，只要安安姐喜欢就行了。”<br/><br/>
“那好吧，我暂时先收下，以后可不许买这贵的礼物给我了。”乔安动作麻利的把首饰盒收进了自己的包包里。<br/><br/>
“你饿了吧，我们先点餐。”乔安叫来了服务员，然后为二人点好了餐。<br/><br/>
为了节省时间，二人都没有点需要耗时太长的料理。<br/><br/>
吃完饭后，很快薛幕扮演的明星高中未成年富二代就离开了餐厅。<br/><br/>
离开之前，薛幕和李洋一样，主动去前台把帐结了。<br/><br/>
薛幕一走，众人打量乔安的眼神越发肆无忌惮，乔安则对这些打量的目光好像完全没有放在心上一般。<br/><br/>
“服务员，把桌子清理一下。”<br/><br/>
很快，桌子就被收拾得干干净净。<br/><br/>
“连高中生都骗，简直太渣了！”<br/><br/>
“本来还觉得这是一个小仙女，现在一看根本就是一个渣女。”<br/><br/>
“我们要不要报警抓她啊？”<br/><br/>
在送走了2号演员之后，乔安拿出手机，开始在群里疯狂吐槽。<br/><br/>
乔安：都是你们，都是你们害我风评被害！<br/><br/>
乔安：我刚才看到有人在拿着手机拍视频，我不想成为某音上的热搜主角！<br/><br/>
乔安：3号呢，3号死哪儿去了，还不快点过来！<br/><br/>
叶宇：乔安师妹，你也别太担心了，你不是画了妆的吗，你现在的样子，比你不化妆的时候看起来成熟了好几岁，和你不熟的人，绝不可能认出你的。<br/><br/>
<br/><br/>
乔安：你还说，都是你，要不是你们突然改剧本，我怎么会被当成诱拐未成年人的渣女！<br/><br/>
郭香：乔安你就别抱怨了，我们这么做也是为了让这出戏的效果更好。<br/><br/>
郭香：那个海王杀手，就是喜欢杀那些喜欢养鱼的人渣，你越渣那个凶手盯上你的可能性就越大。<br/><br/>
庞俊：坚持住啊乔安师妹，就最后一场戏了，等最后一场结束，我们请你吃大餐去。<br/><br/>
乔安：请一个月。<br/><br/>
庞俊：……成交。<br/><br/>
叶宇：有一件事我们必须要告诉你，为了让第三场戏更有戏剧性，我们请了外援。<br/><br/>
乔安：……<br/><br/>
乔安：你们什么意思？什么外援？<br/><br/>
叶宇：我们请了别人来和你演对手戏，你放心，我们已经和那位说好了，他肯定会好好演的，你只要配合演出就行了。<br/><br/>
乔安：什么玩意儿？你们到底叫了谁过来？<br/><br/>
叶宇：你马上就会知道了，他已经到门口了。<br/><br/>
乔安：……<br/><br/>
乔安扭头看向门口，一个长得有些微胖，一身暴发户气质的中年男人，走进了这家餐厅。<br/><br/>
乔安打量着这个男人，心中狐疑……<br/><br/>
难道这位就是他们请来的外援？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68402952"&nbsp;&nbsp;chaptername="第682章：海王杀手（7）">加入书签</a>
</div>
