
江来仿佛被一道天雷劈中了，他甚至想都不敢想这样的后果。<br/><br/>
什么叫做她怀孕了？<br/><br/>
她清清白白还待字闺中的女儿怎么可能会怀孕？<br/><br/>
薛妈也自知自己说了什么不该说的话，忙道：“是我胡说八道的，大小姐怎么可能会怀孕呢？”<br/><br/>
江来一个踉跄扶着了墙。<br/><br/>
“江叔叔，您这是怎么了？”程易又一次提着大包小包东西站在了客厅处。<br/><br/>
江来没有理会他，迈腿就往楼上跑去，那矫健的步伐，简直是比二三十岁的年轻人还迅猛。<br/><br/>
程易眨了眨眼，瞧着江来那气势汹汹的样子，一看就是出大事了，忙不迭的跟着他一同上了楼。<br/><br/>
江清柠刚刚把房门关上，还没有喘允气，紧闭的门便被人粗鲁野蛮的撞开了。<br/><br/>
江来瞪直了眼睛，自上而下的将她审视了好一会儿。<br/><br/>
江清柠不明父亲为什么要这般打量自己，却莫名的有一阵心虚涌上心头，她刻意的侧过身，避开父亲那太过灼目的眼神。<br/><br/>
江来三步并作两步的走到她面前，无论如何，他都不敢相信这种事发生在江清柠身上。<br/><br/>
江清柠心里有些发慌，她用着细不可闻的声音小声的说着：“爸，您这是怎么了？”<br/><br/>
江来眉头微蹙，尽量的避重就轻道：“还想吐吗？”<br/><br/>
“我已经好多了，您不用担心我。”<br/><br/>
“要不我们还是去医院瞧瞧？”江来下意识的抓住她躲闪的手臂。<br/><br/>
江清柠摇头，“不用了，真的不用了，我感觉很好。”<br/><br/>
江来从她的避闪中似乎明白了什么，他权衡着利弊，话到嘴边又被迫吞了回去，他当真是不能想象自己的女儿会做出这种事。<br/><br/>
“爸，我想休息。”江清柠缩回了自己的手。<br/><br/>
“清柠，你告诉爸，你是不是出什么事了？”江来问的很委婉，他知道的，她的女儿如果发生那种事，一定是被迫的。<br/><br/>
“爸，我什么事都没有发生，您别乱猜想了。”江清柠背对过身去。<br/><br/>
江来提心吊胆道：“你是不是被人强迫了？”<br/><br/>
“爸，您别乱说。”江清柠低下头，那样子当真是有说不出来的委屈似的。<br/><br/>
江来越发肯定了自己的想法，他一把抓住她的手腕，加重力度，“你告诉爸，是谁做的？”<br/><br/>
“我没有。”江清柠抿紧嘴巴。<br/><br/>
“江叔叔，你们这是怎么了？”程易站在门口，看着好像正在争吵的两父女，眉头都拧紧了。<br/><br/>
“爸，表哥还在这里，您别乱说。”江清柠挣扎出了自己的手。<br/><br/>
“刚刚我还在怀疑，可是看你这般躲闪，我很确定你一定是发生了什么事。”<br/><br/>
“我没有发生任何事，我很好，真的很好。”<br/><br/>
“如果真的没发生什么事，那你告诉我你肚子里的孩子是谁的？”江来直接揭穿这层纱。<br/><br/>
江清柠瞠目。<br/><br/>
连带着门口处准备劝着两父女心平气和好好谈的程易也是当场被震得一脸懵。<br/><br/>
江来两眼发红，“爸还没有老糊涂。”<br/><br/>
江清柠被震惊的已经没有了反应，像木偶一样一动不动的站在原处。<br/><br/>
程易回过神，惊慌失措道：“孩子不是我的。”<br/><br/>
江来瞥了一眼门口显得很是多余的家伙，反手一挥，将房门关上了。<br/><br/>
程易被堵在门外，机械式的转动着脑袋，他捧在手里的清柠被人玷污了？<br/><br/>
江清柠犹如被人抓住了小尾巴，仓惶中转过身，避开着父亲的直视。<br/><br/>
江来看着她哑口无言的样子，答案已经一目了然，他痛心疾首的锤了锤自己的心口，“究竟是谁欺负了你？”<br/><br/>
“爸，您、您胡说八道什么？”江清柠不死心的辩解着。<br/><br/>
“清柠，你还是不肯跟我说实话吗？”<br/><br/>
“我没有。”<br/><br/>
“是不是沈烽霖？”江来一语道破。<br/><br/>
江清柠手足无措的摇着头，“您别乱说。”<br/><br/>
“除了他刻意的接近你，我找不到别人了。”江来说的铿锵有力，似乎是很肯定自己的这个答案。<br/><br/>
“他没有接近我，他从来没有想过欺负我。是我，是我自作聪明的利用了他。”<br/><br/>
“胡闹。”江来感觉到一阵无力感，他摇摇晃晃的坐在了椅子上，“我决不允许我清白的女儿被人欺负了，我、我去找他。”<br/><br/>
江清柠生怕父亲真的跑上沈家闹了，急忙挡住他，“爸，您难道想要闹得人尽皆知，让所有人都知道您女儿未婚先孕的事吗？”<br/><br/>
江来冷静下来了，摇了摇头，“我不能这么做。”<br/><br/>
“爸，这不是三爷的孩子。”江清柠脑袋埋得低低的，连看都不敢看自己的父亲一眼。<br/><br/>
江来瞪直了眼睛，“你说什么？”<br/><br/>
“爸，您别问了好不好？”江清柠装作受尽了委屈痛苦的掩过被子把自己藏了进去。<br/><br/>
江来心口一滞，莫不成他的女儿是被、是被人给——<br/><br/>
他无论如何都不敢再想下去了，看着有苦难言的孩子，他一巴掌狠狠的抽在了自己脸上。<br/><br/>
门外，程易来来回回的徘徊了无数次，每每举起手想要敲门时，又被迫着选择了放弃，继续像个无头苍蝇一样乱晃悠着。<br/><br/>
江来有气无力的从房间里走了出来，看了看迎面上前的优秀孩子，他摆了摆手，示意他什么都不要再说了。<br/><br/>
程易紧跟上前，“江叔叔，清柠究竟发生什么事了？”<br/><br/>
“你别问了，你走吧，我们清柠跟你没缘分。”江来一步一步蹒跚的下了楼。<br/><br/>
<br/><br/>
程易慌不择路的挡在了他面前，“江叔叔，我是真心对待清柠的，就算、就算她怀上了别人的孩子，我也不介意的。”<br/><br/>
江来欲言又止，最后重重的拍了拍他的肩膀。<br/><br/>
程易斩钉截铁道：“我会娶她的，那个孩子我也会视如己出。”<br/><br/>
江来感动的老泪纵横，他哽咽道：“我们清柠配不上你啊。”<br/><br/>
“我不介意的。”程易激动的握住他的手，“江叔叔，我不知道清柠出了什么事，也不知道是哪个王八蛋欺负了她，但您放心，以后我不会让她再受任何委屈！”<br/><br/>
江来目不转睛的望着这个孩子，道：“你真的不介意？”<br/><br/>
程易举起右手，指天立誓，“我程易此生非江清柠不娶，视她的孩子如己出，有违此誓言，天打雷劈，不得好死！”<br/><br/>
“好，我同意你们结婚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336944"&nbsp;&nbsp;chaptername="第283章">加入书签</a>
</div>
