    
<br/><br/>    苦大师这些年帮他测算风水，到最后就给那点钱打发了事。
<br/><br/>    修补寺院的钱都不够！
<br/><br/>    更别指望他能够添什么香油钱了。
<br/><br/>    苦大师早就跟这人打够了交道，还是趁这次的事情赶紧脱身的好。
<br/><br/>    于是，苦大师就说自己无法预料这次事情的起因，干脆抬腿走人。
<br/><br/>    赵乾坤这才找到了龙瑶。
<br/><br/>    龙瑶也知道这人只进不出的。
<br/><br/>    遇到她，那是说不出就能不出的吗？
<br/><br/>    那是不可能滴！
<br/><br/>    “大师，我捐多少能够化解这些霉运啊？”
<br/><br/>    赵乾坤还是想省一点是一点。
<br/><br/>    龙瑶白眼，“一半家产。”
<br/><br/>    哎哟！赵乾坤给自己顺了顺气，别把自己给吓死了。
<br/><br/>    一半的家产？
<br/><br/>    怎么不去抢！
<br/><br/>    您知道我一半家产有多少吗？
<br/><br/>    赵乾坤觉得自己有些喘不动气。
<br/><br/>    龙瑶心里直翻白眼。
<br/><br/>    抠门死了！
<br/><br/>    两人的谈话陆商认真在一旁听着，总觉得自己师父是在忽悠人。
<br/><br/>    但是什么都没说，专心当个乖徒弟。
<br/><br/>    “大、大、大师，您确定我捐出一半家产这一件件的倒霉事就都没了？”
<br/><br/>    赵乾坤决定捐钱，只要这一关过去了，以后再狠狠捞回来。
<br/><br/>    “能！但是以后还得需要你多做善事，否则还是会家宅难安。”
<br/><br/>    哐啷！
<br/><br/>    龙瑶的一句话，把赵乾坤憧憬好的以后捞钱场景砸的稀碎。
<br/><br/>    赵乾坤觉得自己还是不活了吧！
<br/><br/>    这么说，以后他挣得钱还需要拿出一半家产来做善事？
<br/><br/>    “大师，我少拿点行不？”
<br/><br/>    赵乾坤还想着讨价还价。
<br/><br/>    龙瑶站起身道：“赵老板如果不相信那就算了，出了事情别来找我。”
<br/><br/>    倒背着手带着陆商就离开了赌石场。
<br/><br/>    听不听在于他自己。
<br/><br/>    她已经把该说的都说了，能不能躲过这一劫在他。
<br/><br/>    “师父，真有这么玄乎？”
<br/><br/>    陆商不确定询问道。
<br/><br/>    “玄学深奥着呢！多做善事没什么坏处！”
<br/><br/>    “记得，积德行善乃是福报，气运这东西是看不到摸不到，但是你师父我却看得一清二楚。”
<br/><br/>    “赵乾坤因为常年只进不出，在加上赌石多少有些损阴德，所以到了现在一块爆发了。”
<br/><br/>    “今天如果不是因为我在这里，整个赌石场都要塌了，你说，他能好吗？”
<br/><br/>    龙瑶在选石头的时候就感觉到了地底下的不同。
<br/><br/>    白蚁柱穴已经十分严重，如果不是她那一缕灵气支撑着，整个赌石场里的人都会被埋在那里面。
<br/><br/>    龙瑶因为救了一群人，一个金色的光点钻入了她的眉心。
<br/><br/>    龙瑶抬手摸了摸自己的眉心，灵台感觉更加清明了。
<br/><br/>    陆商看不到那个光点，心中却有很多疑惑。
<br/><br/>    他师父怎么什么都懂？
<br/><br/>    不是说她不懂人情世故吗？
<br/><br/>    如今又是咋回事？
<br/><br/>    “师父，你教我的不会也是玄学吧？”
<br/><br/>    陆商呼噜了一把脸上不存在的汗水。
<br/><br/>    他没打算当个神棍啊！
<br/><br/>    龙瑶斜眼，“不是，我给你的书你看懂了吗？”
<br/><br/>    这几天陆商总是闷头看书，就是龙瑶给他的修炼功法。
<br/><br/>    陆商哭着一张脸，“师父，我看不懂啊！”
<br/><br/>    “上面的译文我看懂了，可是句子连起来我就不懂啥意思了。”
<br/><br/>    陆商一度怀疑自己智商下降了。
<br/><br/>    “你现在只管背，倒背如流才好！到时候你就知道是什么了。”
<br/><br/>    陆商体制属阴，病好了，灵脉已经显现出来。
<br/><br/>    如今还不是让他修炼的好时候。
<br/><br/>    她需要帮他炼制几枚灵脉丹养护筋脉，否则修炼时筋脉被毁，一棵好苗子就毁了。
<br/><br/>    “好吧！可是师父，赵乾坤他真的能拿出一半家产来做善事？”
<br/><br/>    陆商觉得不可能。
<br/><br/>    赵乾坤是什么人？那是整个东海市的名人。
<br/><br/>    最出名的就是一毛不拔。
<br/><br/>    “他不想拿也得拿。”
<br/><br/>    龙瑶刚说完，就听到后方赌石场里一阵恐慌。
<br/><br/>    一群人屁滚尿流的跑出了赌石场。
<br/><br/>    轰隆！咔嚓！
<br/><br/>    赌石场塌陷了一半。
<br/><br/>    幸好人跑得快，并没有人员伤亡。<br/><br/>