
“娘，不然怎么办？”陶七妮黝黑的瞳孔划过一抹幽光看着她爽快地说道，“山火着成了那样，如果不出去，咱是死是活他们都不知道。这万一活人给咱办丧事可怎么办？”<br/><br/>
“你这孩子，浑说什么呢？”沈氏闻言拍着她的后背道。<br/><br/>
陶七妮扭动了下后背，看着她说道，“这我说的都有可能，咱们久不出去。”拉着她的手撒娇道，“娘，我能下来，我自然能上去。”<br/><br/>
如果不是怕吓着他们，她直接轻身术，借助岩体的凸起，在上面，四级跳，或者五级跳，不行了再多跳两次，就上到崖顶了。<br/><br/>
现在只能一步步的徒手攀岩，好在岩体虽然陡峭，但凹凸不平，疙疙瘩瘩的，有手扒，有脚可站！<br/><br/>
“迟早我得上去啊！我得带着绳子上去，不然他们又不知道咱们在这里。”陶七妮眨眨纯真的双眸看着她虚心地求教道，“您说怎么办吧？”狗腿地说道，“我听您的。”<br/><br/>
“这孩子故意的吧！”沈氏苦笑一声看着她说道，“你明知道俺拿你没办法。”<br/><br/>
陶七妮看着他们嘿嘿一笑道，“那我走了啊！”说着将黑刀背在身后，朝岩壁走去。<br/><br/>
陶七妮如猴一般，双手扒着岩体，脚踩着凸起的岩石，蹭蹭爬了上去。<br/><br/>
岩壁下面的人仰着头看着她，这心跟着提起来。<br/><br/>
沈氏害怕的捂着双眸，从指头缝里颤巍巍地看着她。<br/><br/>
待陶七妮爬上了山洞，向下面招手的时候，沈氏才腿发软的一下子倒在了陶十五的身上。<br/><br/>
结果夫妻俩一起倒在了地上，可把钟毓秀他们给吓坏了。<br/><br/>
“陶叔、陶婶你们怎么样？”钟毓秀担心地看着他们俩，“连嬷嬷，春桃，赶紧把人扶起来。”<br/><br/>
“别动，别动，让俺们坐一会儿，腿软起不来。”沈氏抬眼看着他们哆嗦着双唇道。<br/><br/>
“让俺们缓缓。”陶十五脸色煞白地看着他们道。<br/><br/>
大约一炷香后，陶家夫妻俩才相携着站了起来。<br/><br/>
一群人才回去了潭水边，夫妻俩编草鞋，纳鞋底，找些事做，才不会胡思乱想。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮朝崖底的人打过招呼后，才转身离开，钻进了山洞。<br/><br/>
熟门熟路的钻出了山洞，长出一口气，“还好，还好，存在山洞的东西没有受损。”站在洞口张望了一下，“嘶……真是好险，洞口熏黑了。”朝山下看去，一片焦黑，满目疮痍，焦糊味儿扑面而来，闻着不太舒服。<br/><br/>
陶七妮自言自语地说道，“得，不用看也知道自己的家被烧没了。”<br/><br/>
虽然自己的家是石头房子，防火，但这屋里的家具是付之一炬了。<br/><br/>
陶七妮踩在焦土上，倒没有烫脚，还有温热的余温。<br/><br/>
燃烧的真彻底，陶七妮在山林中穿行，过火面积看起来范围很广，看样子都烧到城下了。<br/><br/>
陶七妮可没敢接近城门，只是释放精神力远远的查探了一下。<br/><br/>
这要探听消息，还得抓个舌头才行，鉴于博尔汗的强悍，她可不敢去他的中军帐。<br/><br/>
陶七妮知道博尔汗三重布防，在必经之路上，深夜瞅准机会，逮着了一个起夜的家伙。<br/><br/>
问明情况后，果断的撤离。<br/><br/>
当钟毓秀知道陶七妮带来的消息后，呆愣在当场，直勾勾地看着她。<br/><br/>
“钟姐姐！”陶七妮伸手在她眼前晃了晃一脸的担心。<br/><br/>
“我没事，只是有些唏嘘。”钟毓秀看着她深吸口气，“只是没想到苏大帅以这种方式落幕了。这两年他跟舅舅剑拔弩张，那架势真是不是你死就是我活的。”<br/><br/>
“不管如何舅老爷应该高兴！”连嬷嬷开心地说道。<br/><br/>
“博尔汗还没离开呢！危机依旧没有解除。”钟毓秀轻蹙着眉头忧心忡忡地说道，“看样子博尔汗的策略就是围而不歼，打算耗死舅舅。”<br/><br/>
“人家有实力。”陶七妮实事求是地说道，不掺杂个人感情。<br/><br/>
“是啊！苏大帅出动的肯定都是精兵强将，在博尔汗眼里真是不堪一击。”钟毓秀也没有想感慨不已。<br/><br/>
“不是说苏大帅中计了吗？”连嬷嬷小声地说道。<br/><br/>
“中计，也不该损失如此的惨！”钟毓秀言语中浓浓地担心道，“博尔汗如此的厉害，也不知道舅舅能否击败他！”<br/><br/>
这话题他们是解答不了。<br/><br/>
陶七妮耳朵微动，抬头看着昏暗的天空，虽然这山火给灭了，但空气质量还是不太好，得过些日子才能看见蓝天、白云。<br/><br/>
沈氏顺着她的视线看向天空，看着展翅翱翔的秃鹫，激动地说道，“妮儿，那个是……是咱家的啾啾吗？”<br/><br/>
陶七妮看见熟悉的黑点儿，手放在唇边，极富穿透力的口哨，冲上云霄。<br/><br/>
啾啾听见哨声，俯冲下来，落在陶七妮头顶不远处的树杈。<br/><br/>
“你怎么来了。”陶七妮食指指腹，亲昵地蹭蹭它的小脑袋。<br/><br/>
啾啾伸出自己的腿，腿上绑着送消息的小竹管。<br/><br/>
此举可把在场的众人给惊了一把，这也太聪明了吧！<br/><br/>
钟毓秀看着她催促道，“快点儿，快点儿，看看谁来的信。”<br/><br/>
陶七妮取下小竹管，打开从里面抽出纸条，上面的字不多，山火很大问他们好不好。<br/><br/>
“这字体一看就是我哥写的。”陶七妮看着纸条嘿嘿一笑道。<br/><br/>
“看来他们也知道咱这儿着火了。”钟毓秀一双圆溜溜的杏核眼看着她说道。<br/><br/>
“火势大，浓烟滚滚的，遮住了半个天空，想看不见都难。”陶七妮看着她唏嘘道。<br/><br/>
“回信给他们报报平安，把这里的情况告诉他们。”陶七妮莞尔一笑道，“幸好打听来最新的消息了。”<br/><br/>
“快写，快写。”钟毓秀忍不住催促道，“孩儿他爹，肯定担心死了。”<br/><br/>
“嗯嗯！”陶七妮立马钻进了帐篷，“爹、娘，帮我犒劳啾啾一下。”<br/><br/>
“犒劳？”沈氏着急地说道，“俺……俺拿什么犒劳啊？”这突然之间来了，一时半会儿也没东西啊！<br/><br/>
“啾啾，自己抓鱼去。”在帐篷里提高声音的陶七妮说道，“味道很不错的。”拿着纸笔，简略的写了写家里的情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66294352"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;消息">加入书签</a>
</div>
