
“还有，不管你是吃饭也好，睡觉也罢，哪怕你就算是拉SHI撒尿，也得守着电话！”王宸嘱咐道。<br/><br/>
“放心吧元首。”鲍尔丁点头，离开了这里。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，凌晨时分，中央南战区。<br/><br/>
“进攻！”<br/><br/>
波比克对着巴布鲁的私立国下达了进攻命令。<br/><br/>
武装直升机轰鸣，战地坦克和装甲车碾压前行，密密麻麻，宛如一片黑潮的兵群涌了出去！<br/><br/>
夜，无比的漆黑，但这只是暂时的黑！过了没多久，炮火和弹雨将黑夜渲染的宛若白昼，一时间，震耳欲聋的声音不绝于耳，除了炮火声之外，还夹杂着密集的惨叫声。<br/><br/>
战争……开始了！<br/><br/>
巴布鲁私立国边界的军官无论如何都没有想到安哥拉会对他们发起攻击，这突然的一幕，出乎了所有人的意料！<br/><br/>
巴布鲁私立国的军官脸色无比难看，他对着手下的士兵吼道：“立即通知总部，让总部做好反击准备！安哥拉……发疯了！”<br/><br/>
“长官，那我们怎么办？”一名巴布鲁私立国的士兵问道。<br/><br/>
“死战到底！”巴布鲁私立国的军官喝道。<br/><br/>
从外面密集的炮火声以及不绝于耳的枪声来看，安哥拉私立国的兵力恐怕是倾巢而出，面对这种攻击，而且还是突然袭击，他们边界部队根本逃无可逃！唯一的办法只有死战到底，为总部争取准备时间！<br/><br/>
“是！”巴布鲁私立国的士兵应了一声。<br/><br/>
……<br/><br/>
巴布鲁在接到消息后，立即召开了紧急会议，同时立即集合部队。<br/><br/>
“什么？安哥拉对我们展开了攻击？那个二愣子疯了吗？还是吃错药了！”一名高层喝道。<br/><br/>
“安哥拉本就是一个四肢发达，头脑简单的人，不过他手底下的智囊倒是不少，那个混蛋从来就是一个疯子，不过就算他一直发疯，他手底下的人也不应该不会阻止啊，这里面……怕是有什么猫腻！”巴布鲁双眼眯起。<br/><br/>
这个人很阴险，同时也很精明，他第一时间察觉到了里面的不对劲。<br/><br/>
不过就算察觉到了不对劲，他也不会想到这件事情会和中央东战区有关，更不会想到这件事情和王宸有关。<br/><br/>
“首领，现在怎么办？边界线已经被突破了，三千边境防守军……全军覆没！”一名高层军官对着巴布鲁汇报。<br/><br/>
“让其他驻点的部队后撤，其他部队前推，部队集合之后，迎敌！”巴布鲁临危不惧，头脑很冷静，开始部署了起来。<br/><br/>
“是！”巴布鲁私立国的众军官应了一声，分工行事，去执行命令了。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，凌晨三四点钟的时候，巴布鲁的部队和安哥拉的部队开始了正面交战，一场大战……毫无任何征兆的爆发了。<br/><br/>
一直到天亮，中央其他战区的私立国才收到了消息。<br/><br/>
“什么情况？巴布鲁怎么和安哥拉打起来了？”<br/><br/>
“听说是安哥拉主动进攻的巴布鲁，但这件事情太奇怪了，这两人之前一直是井水不犯河水的，为什么这场战争开始的一点儿征兆都没有呢？”<br/><br/>
“奇了怪了，这件事情太蹊跷了！不过……我总感觉这件事情和中央东战区有关，毕竟前几天的时候，中央东战区还来人找我们合作，尽管我们不知道合作内容是什么，但直觉告诉我，和此事有关。”<br/><br/>
“先不说这些了，现在的问题是……南战区安哥拉和巴布鲁交战，我们该怎么办？这两人兵力相仿，重型机械也差不多，打起来怕是会两败俱伤！”<br/><br/>
“你的意思是……渔翁得利？”<br/><br/>
“对，这是个千载难逢的好机会，这么长时间了，各大战区私立国一直保持平衡，谁也不敢先发动战争！不过随着这场战争开始，局势要产生变化了！这是一个战机，千载难逢的战机！”<br/><br/>
中央其他战区的私立国议论纷纷，皆想渔翁得利。<br/><br/>
同时，中央东战区，艾伦也接到了这个消息，此时众高层已经来到了会议室，艾伦派人去喊王宸了，王宸等人还在路上。<br/><br/>
“这好端端的，安哥拉怎么和巴布鲁打起来了？”众高层对此也是很不解，议论着。<br/><br/>
会议室门打开，王宸以及天狐等人进入会议室，依次入座，众高层也停止了议论，一名将军说道：“元首，事情你听说了吗？”<br/><br/>
“什么事儿？”王宸问道。<br/><br/>
“中央南战区的事情，安哥拉对着巴布鲁发动了攻击，两军如今战的热火朝天。”那名将军说道。<br/><br/>
<br/><br/>
“哦，这件事啊，早就知道了。”王宸笑了笑。<br/><br/>
“什么？早就知道了？”众高层面生不解，他们也是才收到的消息啊。<br/><br/>
“是啊，三天前就知道了。”王宸不慌不忙的点燃一根香烟，抽了一口，随口说道。<br/><br/>
话语一落，艾伦一愣，他回忆起王宸说的那句‘山人自有妙计’，心中顿时想到：“难道……安哥拉和巴布鲁开战，和他有关？”<br/><br/>
“三天前？元首开玩笑吧？他们是昨夜才打起来的啊。”一名将军皱眉道。<br/><br/>
“我知道啊，凌晨嘛。”王宸微笑着应道。<br/><br/>
“……”众高层你看看我，我看看你，好像都想到了什么，一名高层军官起身，望着王宸，问道：“元首，此事……该不会和您有关吧？”<br/><br/>
此时，他对王宸的称呼上从你改成了您。<br/><br/>
“制造一场战争很容易啊，而且随着这场战争爆发，战机也就出现了！我之前说过了吧？战机，是需要自己创造的，如果你等待战机，怕是一辈子也不会出现。”<br/><br/>
说到这里，王宸摊手，紧接着说道：“不过，这个战机……不管是对我们来说也好，其他战区私立国也罢，都是同样的战机，想要争取到这个战机，可不是一件容易的事情啊。”<br/><br/>
艾伦望着王宸，严肃的问道：“元首，我很好奇，你到底是怎么让安哥拉和巴布鲁开战的？”<br/><br/>
“对啊元首，我们也很好奇，您怎么做到的？”众高层齐齐望着王宸，很是不解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064587"&nbsp;&nbsp;chaptername="第1219章&nbsp;&nbsp;众人迷惑">加入书签</a>
</div>
