    
        <br/><br/>    “嗯”
<br/><br/>    赵天音还未来得及擦去汗珠，瞬间浑身一颤。
<br/><br/>    因为这瞬间，在文庙的巨大雕像之上，那三字经缺少的部分，也就是李忆昔刚写好的部分，竟然诡异的浮现，将三字经补齐了。
<br/><br/>    “这这这······”
<br/><br/>    赵天音眼眸之中尽是震撼之色
<br/><br/>    与此同时，赵天音也想到了一个传说，文庙之中的雕像，是一件神物打造的，蕴含文道因果的威能，只有惊世文章，开大争之世的文章，才可能在上面显化。
<br/><br/>    “走吧！”
<br/><br/>    李忆昔交代好之后，脸上泛起笑容。
<br/><br/>    觉得自己不孤单，这世界上竟然也有其它穿越之人。根本就不知道，上面的内容，其实是自己留下的。
<br/><br/>    李忆昔不由又看了一眼雕像，但是此刻的雕像上，三字经竟然被补齐了。
<br/><br/>    “嗯！”
<br/><br/>    “忘记了，赵阁主修为通天，想要留下一些文字，自然是很容易的。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “公子，赵天音实力低微，只能做些小事。”
<br/><br/>    赵天音急忙笑道。
<br/><br/>    “公子，这边请！”
<br/><br/>    赵天音急忙邀请李忆昔，去其它地方。
<br/><br/>    “呼呼呼！”
<br/><br/>    看见李忆昔离去，大殿之中的众人，一个个才敢呼吸，刚才的那一幕，他们可是亲眼所见。
<br/><br/>    无数帝影显化，那无上威压，让一个个差点跪了下去。
<br/><br/>    刚才一个个可是咬牙坚持，现在李忆昔离去，再也坚持不住了，一些人甚至是瘫坐在了地上。
<br/><br/>    这瞬间，步璇音也缓缓的睁开了眼睛，今日看李忆昔写字，步璇音收获巨大，等完全领悟，步璇音感觉自己可能踏足更高的境界了。
<br/><br/>    步璇音急忙赶上去。
<br/><br/>    “嗯！”
<br/><br/>    “青韵，你看这人好奇怪，我感觉他与众不同。”
<br/><br/>    刚进入藏书阁，李忆昔见到一人，突然之间停下了脚步。
<br/><br/>    因为此刻在藏书阁内，有着一个二十多岁的青年，在一丝不苟的清理灰尘，引起了李忆昔的注意。
<br/><br/>    这个青年，不但在清理灰尘，而且似乎对于藏书阁的藏书，很感兴趣，眼睛之中，尽是渴望之色。
<br/><br/>    文庙之中，几乎都是身穿白衣，但是这个青年与所有人都不同，身上一身黑色，但是一身黑色穿在他的身上，竟然没有一丝的不妥，让人一眼看去，会发现无比的切合，仿佛他天生就适合黑色一般。
<br/><br/>    而且，他的那双眼睛，与常人也不同，漆黑无比，仿佛能吞噬人魂魄一般。
<br/><br/>    “公子，这不是人族，是魔族！”
<br/><br/>    听见了李忆昔的话，胡青韵急忙解释道。
<br/><br/>    “魔族吗？”
<br/><br/>    “魔族不应该是狰狞可怖的样貌吗？”
<br/><br/>    “竟然也是人形，与人族几乎没有什么区别。”
<br/><br/>    听见了胡青韵的话之后，李忆昔眼眸之中泛起一抹意外之色。
<br/><br/>    “公子，传言在太古时期，其实天地间没有什么仙族，魔族，冥族，神族，所有人形的存在，都统称为人族，但是随着时代的变迁，一些部落之中，诞生了一些强大无比的存在，开辟出了一条通天大道，血脉之中留下了传承之道，才造就了现在的不同种族。”胡青韵给李忆昔解释了一声。
<br/><br/>    “嗯？”
<br/><br/>    “是我想岔了，原来是这样啊，岂不是说都是人族。”
<br/><br/>    “我们过去看看，这家伙似乎很是喜欢读书，但是却不敢翻看，有趣。”李忆昔的嘴角泛起一抹笑容。
<br/><br/>    “公子，这是魔仆，是不能读书，修圣人文的，不过这条规定，我们在修改，以后众生平等。”赵天音急忙解释了一下，额头之上微微见汗珠。
<br/><br/>    心里直哆嗦，“该死的，我竟然忘记了公子曾经发下了愿众生人人如龙的宏愿，魔族虽然是敌人，但是如同青韵仙子说的，在太古时期，魔族其实也是我们人族，其实不是敌人，公子一定是告诫我，但凡不是死敌，皆要平等，一定是这样。”
<br/><br/>    “你好，我叫李忆昔，请问你叫什么名字！”
<br/><br/>    李忆昔接近了这个青年，一脸微笑的道。
<br/><br/>    “拜见大人！”
<br/><br/>    “我叫魔！”
<br/><br/>    黑衣青年看见李忆昔的身后，赵天音这等存在都颤颤巍巍的跟随，知道必然是盖世人物，急忙下跪。
<br/><br/>    “快，快起来！”
<br/><br/>    “众生平等，没有什么高低贵贱，你看那些帝皇，往万年前看，他的祖先，或许就是一个凡夫俗子而已，一切皆有可能！”李忆昔扶起魔，笑道。
<br/><br/>    身后的赵天音等人，浑身一颤。
<br/><br/>    赵天音无比的确定，李忆昔这是告诉他，众生平等。
<br/><br/>    “魔，还不快谢公子！”
<br/><br/>    赵天音见魔很是紧张，急忙提醒道。
<br/><br/>    “魔，见过公子！”
<br/><br/>    魔对着李忆昔恭敬无比的行礼，魔的目光落在了李忆昔的身上，眼里现在依然有着浓浓的畏惧之色。
<br/><br/>    “不用怕！”
<br/><br/>    “我问你一个问题，你很想读书吗？”李忆昔想起之前魔偷偷的打量着那些书籍，不由问道。
<br/><br/>    “回禀公子，以后我不敢了，我仅仅只是不知道如何写我的名字，以后我不敢窥伺圣人文了！”魔这瞬间，神色紧张无比。
<br/><br/>    “嗯？”
<br/><br/>    “不用紧张，你真的想学会写自己的名字吗？”
<br/><br/>    “这个简单，我教你！”
<br/><br/>    “你看着！”
<br/><br/>    李忆昔的声音落下，在藏书阁之中，就有笔墨纸砚，李忆昔拉着魔走过去。
<br/><br/>    看见李忆昔要教自己写字，魔的眼眸之中，浮现一抹精芒。
<br/><br/>    魔不知道为什么，在李忆昔声音落下的瞬间，他就百分之分的相信，李忆昔绝对不是说说而已，是要真的教他。
<br/><br/>    “这这这······”
<br/><br/>    “公子这是要赐下神文吗？”
<br/><br/>    “这可是魔族啊！”
<br/><br/>    远处，一些天音禁地的长老，不由皱眉，但是那里敢阻止，看向这个魔族的青年，一个个的眼眸之中，尽是嫉妒之色。
<br/><br/>    谁也没有想到，自己如此实力，竟然会去嫉妒一个不曾修行过的魔族青年。
<br/><br/>    在一双双目光注视下，李忆昔提起了笔，眼眸之中尽是回忆之色。
<br/><br/>    “魔吗？”
<br/><br/>    “好奇特的名字，我记忆之中的魔，可都是极其恐怖的存在。”李忆昔内心感叹一声，充满了回忆的落笔了。
<br/><br/>    在李忆昔落笔的瞬间，在藏书阁之中的人，这瞬间一个个身躯狂颤。
<br/><br/>    因为这瞬间的李忆昔，仿佛化为了一尊通天彻地的魔神一般。
<br/><br/>    顷刻间，李忆昔的身上，感觉不到一丝的书生气，唯有霸道，桀骜，天地不能束缚的狂。        <br/><br/>