    “那啥，咋跳河的不重要，人好些没？”桑红花目光落在陈五月身后的赵香云身上。
<br/><br/>    胖，真胖！
<br/><br/>    这年月，谁能吃成这种身材？
<br/><br/>    浑身都是肉，又黑！
<br/><br/>    这老二家的好东西，全用在这胖丫头身上了吧？
<br/><br/>    桑红花这会儿，恨不得赵香云身上的肉，全长在自己身上。
<br/><br/>    这样一来，至少证明她日子过得是好的。
<br/><br/>    在原主的记忆里，这个奶奶并不喜欢自己。
<br/><br/>    不止不喜欢她，就连她的极品妈陈五月，也没得到过老太太的好脸色。
<br/><br/>    在赵志远成大队长之前，更是想着法子排挤陈五月，谁晓得，赵志远成了大队长。
<br/><br/>    桑红花闹过一阵，要从赵志林家回到赵志远家来住，想跟着他们吃香的喝辣的，陈五月自然不乐意。
<br/><br/>    桑红花因此更恨陈五月了。
<br/><br/>    这一次，赵香云估计她来也是来者不善。
<br/><br/>    不冷不热的回了一句，“我没事！”
<br/><br/>    “没事就好啊，香云丫头，你可别想不开，你可是你爸妈的宝！”桑红花对着赵香云一顿猛夸。
<br/><br/>    不是说赵香云变好看了，就是说赵香云越来越懂事了。
<br/><br/>    陈五月这个做娘的听着这些话，心里也舒坦。
<br/><br/>    倒是没和往常一样，和这个婆婆吵架。
<br/><br/>    就在这个时候，桑红花说了一句，“老二媳妇，这老大家的德才最近说了个对象，人家要六十斤粮票，你能不能先匀点粮票给老大家，让德才先娶了媳妇再说？”
<br/><br/>    周招娣也赔着笑说，“二弟妹，你放心，这粮票算我们借的，等德才和旺才赚了钱，我立马让他们还给你！”
<br/><br/>    周招娣这话，就是屁话。
<br/><br/>    往常，桑红花从赵志远家拿走的东西，就没还过。
<br/><br/>    不管是菜地里的萝卜、青菜还是赵志远被烦的厉害的时候，借的粮食。
<br/><br/>    这么多年都是这么过来的，这一次要能还，就是天上下红雨了。
<br/><br/>    陈五月一听要借六十斤粮票，整个人都不好了。
<br/><br/>    粮票她有，可那是她闺女的嫁妆，谁敢碰，她跟谁急！
<br/><br/>    “妈，你说的这是啥话？六十斤粮票可不是小数目，我哪有这么多？我们家这么多人，我有粮票，不知道换点粮食回来吃？”陈五月皮笑肉不笑的开口。
<br/><br/>    一听陈五月拒绝，一旁的周招娣急了。
<br/><br/>    “你明明有，我上回还见你从邮局拿了东西回来，是你娘家人寄的吧？谁不知道，你娘家几个兄妹宠你，城里发的票证全给了你，我看你就是不舍得借！”
<br/><br/>    周招娣这么一说，等于将自己的退路给堵死了。
<br/><br/>    她自己没意识到，一旁的赵志林急了。
<br/><br/>    “你这婆娘胡说八道些啥？”赵志林骂完周招娣，又给陈五月赔不是，“弟妹，别往心里去，婆娘不懂事儿！我这就骂她！”
<br/><br/>    陈五月也不是个好惹的，她瞪了一眼周招娣，“我就是舍不得借，你想咋的？我告诉你，我自己都舍不得吃，舍不得穿，我能把票证给你？做你的黄牛美梦去吧！”
<br/><br/>    周招娣被骂的失去理智，也不伺候了，“你个歪瓜臭婆娘，生了个肥猪，你有钱、有票咋的？你闺女照样不是全生产队最丑？”<br/><br/>