
苏尹月还像上次那般，穿着青色的东宁服饰，她略施粉黛，容色精致，那披帛随着她的动作微微晃动，更衬托出她的仪态万千。<br/><br/>
“谢皇上。”<br/><br/>
苏尹月谢了恩，正要坐下，却听见启武帝说道：“你和凌王曾经到底是做过夫妻，今日不如喝上一杯吧？”<br/><br/>
此话一出，众人面色各异，心想着启武帝这不是要在两人心头上割刀吗？<br/><br/>
东章成看见楚霁风在宴席上，已经想要发怒，现在还听见启武帝说出这样的话，他是大怒特怒！<br/><br/>
“皇上，既然是断了姻缘的，为何还要喝？”楚霁风别过头，“皇上叫臣来，就是为了让臣心里不高兴？那臣还是先退下好了。”<br/><br/>
殿里，也只有楚霁风敢拒绝启武帝的要求。<br/><br/>
启武帝眯了眯眼睛，不想讨了两边嫌，便说：“是朕考虑不周，不喝就不喝吧！”<br/><br/>
东章成面色一缓。<br/><br/>
楚霁风才坐好了身子，没有打算要离开了。<br/><br/>
“父皇！”楚承德此时起身出列，“儿臣见父皇身子康健，心里高兴，想要与父皇喝上几杯。”<br/><br/>
自从张家全家被抄后，楚承德的权被削了不少，一直没什么存在感。<br/><br/>
忽然在殿上做声，倒是让众人纷纷看向他去。<br/><br/>
楚承德一身宝蓝色蟒袍，并不出挑，启武帝留意到了他戴着的宝石戒指，眼底闪过一抹阴鸷：“好！”<br/><br/>
楚承德好不容易等到这个机会，心里颇为高兴，说道：“儿臣亲自为父皇倒酒！”<br/><br/>
“你有心了。”启武帝并没有阻止。<br/><br/>
众人见了，心里的鄙夷仍未减少。<br/><br/>
楚承德如今被架空了，只能这样来讨启武帝欢心了。<br/><br/>
他到了御前，亲自给启武帝斟酒，双手奉上：“父皇请。”<br/><br/>
启武帝接过了玉杯，看着上面的水波纹，而后才盯着楚承德。<br/><br/>
楚承德侯在一旁，有些紧张的摸着自己的戒指，几乎是屏住了呼吸。<br/><br/>
可启武帝迟迟未喝下去，楚承德忍不住抬眸。<br/><br/>
“你这段日子是真心思过了，朕很欣慰。”启武帝把玉杯一放，“这杯酒，朕赏给你了。”<br/><br/>
楚承德猛地瞪大眼睛。<br/><br/>
难道父皇知道了？！<br/><br/>
不可能，他早就将毒粉放入指甲中，在斟酒的时候，将毒粉洒落，他做得谨慎小心，不可能被父皇瞧见了吧？<br/><br/>
他稳住心神，说道：“父皇，这是儿臣给您倒的酒，是儿臣一片孝心。”<br/><br/>
“你可以再倒一杯。”启武帝道，已然不悦。<br/><br/>
安公公赶紧劝道：“大殿下，皇上赐给您的酒，您怎能不喝呢？这么多人看着呢。”<br/><br/>
楚承德颤抖着手，头皮发麻，只能慢慢端起了那杯酒。<br/><br/>
萧正铭说过，毒是慢性毒，自己喝了之后，出宫找他要解药不就成了？<br/><br/>
如果他现在不喝，就是犯了不敬之罪，以后再无机会接近父皇了。<br/><br/>
“多谢父皇。”咬咬牙，楚承德把酒饮下！<br/><br/>
楚霁风冷眼看着，轻轻牵扯了一下嘴角。<br/><br/>
真是个蠢货。<br/><br/>
酒一入喉， 楚承德就发现这酒辣得不寻常，他想要退回去，却发现头晕目眩，无力站稳，刚刚转身，就一口血喷了出来，随即倒在了地上。<br/><br/>
他看向启武帝，朝着人伸出手，想要得到援救。<br/><br/>
“大殿下！”<br/><br/>
殿中不少人惊呼，更有不少人吓到了。<br/><br/>
启武帝在此刻是懒得做样子，他阴冷着脸，看着楚承德毒发之时身体一抽一搐的，心里没有一丝触动。<br/><br/>
甄皇后饶是痛恨楚承德，但她看见了满地的血，眼前发黑，险些吓晕了过去。<br/><br/>
顾丞相赶紧喊着传太医，而后一想，猛地看着苏尹月，还叫什么太医，苏尹月比太医令还要厉害啊！<br/><br/>
“东宁公主，你快来救救大殿下。”顾丞相请求道。<br/><br/>
他之前还打算扶持楚承德呢，若人死了可怎么办才好？<br/><br/>
苏尹月刚才只是稍稍一惊，现在看着楚承德毒发模样，脸色如常，平静的说道：“他青筋凸显，毒入心脉，已经没救了。哦对了，这毒乃是出自梁国的，叫什么青尾毒。”<br/><br/>
楚承德还有一丝气息在，听到这话，想要痛骂萧正铭的歹毒。<br/><br/>
这竟然不是慢性毒！<br/><br/>
萧正铭还说要扶持自己，可戒指中的，却是梁国至毒！他是一开始存了心要害自己！<br/><br/>
可他中毒已深，喉咙口满是血水，骂出来的只是咕噜咕噜的声音，让人听起来刺耳惊悚。<br/><br/>
没多久，头一歪，人就断了气。<br/><br/>
众人惊魂未定，安公公却装模作样的喊道：“来人！皇上的酒菜有问题！赶紧查验！”<br/><br/>
宫人立即拿来验毒的工具，一一检验清楚。<br/><br/>
检验过一圈，并没有问题。<br/><br/>
最后还是赵昌德进来，看了看楚承德的尸体，发现人的指甲上有粉末，便撩拨下一点出来。<br/><br/>
安公公又适时说道：“大统领，杂家怎么瞧着大殿下那戒指有点奇怪？”<br/><br/>
赵昌德这才注意到了那戒指，拿下来一看，果然发现了小机关。<br/><br/>
殿上只有苏尹月懂得医理，他只好请了她看看这些粉末是什么。<br/><br/>
苏尹月细细一看，便蹙着眉头：“就是那青尾毒。”<br/><br/>
她瞬间明白了，原来是楚承德打算给启武帝下毒，谁知道这酒反而变成了自己喝下了。<br/><br/>
也是奇怪，怎么启武帝忽然就让楚承德喝了？<br/><br/>
再看他刚才冷静无比，好像对楚承德毒发早已洞悉，难道启武帝是特意的？<br/><br/>
如此说来，这父子两还真是一个比一个狠。<br/><br/>
但苏尹月这话已经让众人哗然。<br/><br/>
有谁想到，竟是楚承德下的毒。<br/><br/>
毒害当今皇帝，他是死不足惜了！<br/><br/>
这会儿，更加无人可怜他，连多看他的尸体一眼都不愿意了。<br/><br/>
甄皇后回过神来，当然是要落井下石，道：“皇上，纵然大殿下已经自食其果，但他欲要毒害皇上，此事不能随意作罢啊！”<br/><br/>
启武帝眼里没有一点情感，说道：“降楚承德为庶人，随便安葬了就是。”<br/><br/>
“皇上……”甄皇后不甘心，好歹也来个游街示众不是吗？<br/><br/>
“好了，他虽是这样对朕，但朕不能不念父子之情！”启武帝挥挥手，让赵昌德赶紧把人抬下去，免得影响了众人的雅兴。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59797173"&nbsp;&nbsp;chaptername="第264章：父子相残">加入书签</a>
</div>
