
因为詹瀚的那句“结婚”，叶馨脸蛋一直通红。<br/><br/>
她开着车紧张盯着前面，不敢看叶凡一眼。<br/><br/>
叶凡也有些无语啊，有意找了一些话题，才慢慢化解了尴尬。<br/><br/>
20点左右，到了机场。<br/><br/>
叶馨把叶凡送到安检口，临分别时，小声且匆匆说了一句：“注意安全”，然后，像小兔子一样飞快跑了。<br/><br/>
无疑，脸又红了，小心脏更是扑通扑通乱跳，总感觉刚才那句叮嘱像是送男朋友或爱人远行一般。<br/><br/>
叶凡看着她慌乱的背影，不由得温暖笑了笑，转身进了安检口。<br/><br/>
两个多小时后，下飞机，出了机场口，已近十二点，便在市内住了一晚。<br/><br/>
次日清早，出发！<br/><br/>
到山脚下，走了几个小时山路，看到了码头和船只，也看到了船夫大叔和那只猴子。<br/><br/>
<br/><br/>
一如以往那般，大叔坐在船头，一手酒瓶，一手烟，好生逍遥自在。<br/><br/>
那叫“大傻”的猴子，蹲在大叔旁边，眼巴巴的盯着大叔手里的烟，又时不时的看一看他手中的酒瓶。<br/><br/>
真心是很般配的一对啊。<br/><br/>
叶凡乐呵一笑，敞开嗓子吼道：“大叔，我又来了。”<br/><br/>
船夫大叔和大傻循声看过来，大叔眼睛一亮，目光有如狙击枪的瞄准镜一样，直直的盯着叶凡手上拎着的袋子。<br/><br/>
而大傻果断跳到了船夫大叔的肩上，满脸谨慎和提防的盯着叶凡，估摸还惦记着被叶凡扔到河里的事。<br/><br/>
上船。<br/><br/>
叶凡给大叔奉上烟酒，大叔满脸开花。<br/><br/>
叶凡从另一个袋子中拿出一条烟和一瓶酒，朝着猴子晃了晃，问道：<br/><br/>
“大傻，要不要？”<br/><br/>
大傻完全听懂了一样，一双眼睛立即冒起光芒，稍一犹豫后，跳到叶凡面前，果断拿走了烟酒。<br/><br/>
随即就迫不及待且极其熟练的拆开烟盒的包装，掏出一包烟，撕开包装，抽出一根，用大叔的火机点燃，唧唧深吸了一口。<br/><br/>
接着，眯着眼一脸陶醉的样子，简真就是人模人样的烟鬼。<br/><br/>
这猴子真是通人性，马上就从烟盒拿出两根烟，给大叔一根，替大叔点上，又给叶凡一根，替叶凡点上，客气得很啊。<br/><br/>
招呼过两人以后，它抱着烟和酒，抱到船尾，拧开酒瓶盖，自个在那里享受去了。<br/><br/>
大叔嘴里叼烟，一手拎洒，一手撑杆，在水里一点，船离岸而去。<br/><br/>
叶凡琢磨了一下，凑到大叔身边，道：“大叔，我有件事，要向你请教，如有唐突之处，望大叔见谅。”<br/><br/>
叶凡的态度很客气，主要是知道眼前大叔绝非凡人，比如上次，扬言要用竹杆扑连星辰阁副阁主的儿子洛水伊，结果，洛水伊连屁都不敢放一个吓跑了。<br/><br/>
“说吧，什么事？”大叔粗着嗓门说道。<br/><br/>
“是这样的，现在有人想杀我，在星辰阁创建了任务，我要如何才能把这任务取消，或者说，要如何才能让星辰阁以后不再创建针对我的任务。”<br/><br/>
“你成为星辰阁的人，星辰阁就不可能针对你了，哪怕创建了任务，也会即时取消。”<br/><br/>
成为星辰阁的人吗？<br/><br/>
叶凡可没有这样的想法，一是，不想受制于这种门派，二是，他是拜在孟大先生门下，师傅不点头，叶凡不会乱加入其他门派。<br/><br/>
“还有其他办法吗？”叶凡问道。<br/><br/>
大叔喝了一口酒，略想了一下后，说道：“有，还有一个方法，对星辰阁有恩或有特别的功劳，星辰阁也会酌情办事。”<br/><br/>
这个方法似乎更没戏啊，星辰阁如此浑厚的底蕴，大事小事都不在话下，哪轮得到叶凡有恩于它。<br/><br/>
“大叔，没有别的方法了吗？”<br/><br/>
“我想想，哦，还有一个方法，成为星辰阁的亲属，咦，小梅子没男朋友，你可以娶她做老婆啊，哈哈哈哈。”<br/><br/>
说到后面，大叔开怀大笑，简直是……刺激人啊！<br/><br/>
叶凡就被刺激得嘴角直抽，不用问也知道，大叔嘴中的“小梅子”，肯定就是白夫子的徒弟————魔女梅恋雨。<br/><br/>
娶她做老婆，那绝对是要命的事，即便不被她害死，也肯定会被她折腾死！<br/><br/>
叶凡额头冒起几根黑线，嘀咕道：“这种机会，还是留给别人吧，我还想多活几年。”<br/><br/>
“那就没办法了。”<br/><br/>
顿了顿，大叔又说道：“其实，眼前有一个机会，只要能做到，即有可能让星辰阁撤消任务。”<br/><br/>
叶凡眼光一亮，忙问道：“什么机会？”<br/><br/>
“我听说，小梅子执行任务时，闯了祸，被人关起来了，你如果能救出她，回头再找老白出面说一声，还不行的话，再让活祖宗小梅子出马闹腾一下，说不定能让星辰阁撤消任务。”<br/><br/>
啊哈，梅恋雨被关起来了吗！？<br/><br/>
叶凡当下就笑歪了嘴，真想拍掌称快啊，真想跑过去和关梅恋雨的人道一声：英雄，顺便再放几个礼花。<br/><br/>
从这高兴中恍过神时，叶凡愣住，难以置信道：“不是吧，还有人敢关星辰阁的人吗，白老头没发飙吗？”<br/><br/>
“当然有，星辰阁虽势力不凡，但可以与之比肩的宗阁门派不少，也有这种隐世大家族。”<br/><br/>
叶凡仍是有些难以接受，毕竟这信息太具爆炸性了。<br/><br/>
“也就是说，对方是个庞然大物，所以星辰阁没有去找麻烦。”<br/><br/>
“嗯，那活祖宗闯了不小的麻烦，好像是把对方一个家族子弟的蛋蛋踩碎了……”<br/><br/>
听到这，叶凡头皮发麻，两腿间一阵阴风刮过，完全相信梅恋雨做得出来，就和那女流氓秋水一个德性，不，比秋水还要魔障一些。<br/><br/>
大叔也是唏嘘感慨了一下，接着说道：“所以，对方把她抓起来后，关起来了，且把通蝶送到了星辰阁，要关一年，星辰阁只能接受。”<br/><br/>
叶凡恍然，随即斜眼道：<br/><br/>
“大叔，连星辰阁都不敢和对方叫板，我去不是找死吗，再说了，依那魔女的本事和个性，都被对方活捉了，我去更没戏。”<br/><br/>
“这可说不好，路都是人走出来的，很多事，拼的不是硬实力，而是拼应变和机智，你小子鬼滑得很，未尝没有机会，另外，你试都没试，怎么就知道不能成功，年纪轻轻的，有啥好怕的，想我当年……”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544774"&nbsp;&nbsp;chaptername="第902章&nbsp;&nbsp;梅恋雨被关了">加入书签</a>
</div>
