    
        <br/><br/>    “听总，给个位置，我去找你。”
<br/><br/>    “你……哪位？”
<br/><br/>    给个锤子位置。
<br/><br/>    他来学校给蜗牛拿换洗衣服，又不是下副本，给什么位置。
<br/><br/>    吴尘满脸茫然。
<br/><br/>    “我爆爆啊。”
<br/><br/>    报个锤子。
<br/><br/>    吴尘没好气道：“有没有个正经名字。”
<br/><br/>    “爆爆城爆爆。”
<br/><br/>    爆总深感乏力，最近逼格低了，总是需要他自报名号，还得加上爆爆城。
<br/><br/>    吴尘总算是反应过来，“爆总，啥情况？”
<br/><br/>    “来找你吃顿饭。”
<br/><br/>    “打哪儿来？”
<br/><br/>    “管我打哪儿来，赶紧发地址。”
<br/><br/>    吴尘：“……”
<br/><br/>    真横啊。
<br/><br/>    大老远打飞机来，还不能问，就为过来吃顿饭？
<br/><br/>    这货不是从哪儿打听到他英俊潇洒，不怀好意来的吧，“你……要不回去吧。”
<br/><br/>    爆总：“？？？”
<br/><br/>    麻蛋了。
<br/><br/>    太没面子了。
<br/><br/>    人都送到家门口，又让打发回去。
<br/><br/>    这要是传出去，还不成了全梦幻西游的笑话。
<br/><br/>    爆总喊道，“听总，咋个意思，怕蹭饭啊，我紫禁城爆爆啥时候吃饭不掏钱？”
<br/><br/>    “那倒不是，”吴尘继续道：“就是觉得你杀过来目的不纯，可能是觊觎我的美色。”
<br/><br/>    这特么……
<br/><br/>    没见过这么自恋的人。
<br/><br/>    爆总说：“我特么喜欢有肉感的，干巴巴的老爷儿们不喜欢。”
<br/><br/>    有肉感？
<br/><br/>    吴尘问：“梧桐那一款？”
<br/><br/>    爆总不耐烦，都不想主动送上门了，“差不多，赶紧的别墨迹，来机场接我。”
<br/><br/>    “那更不能去接你了。”
<br/><br/>    吴尘接着说：“我家刚好来了一头黑熊精。”
<br/><br/>    爆总一脸懵，“啥意思，养了一头熊瞎子，这么会玩？”
<br/><br/>    他继续说：“你别墨迹，快来机场接我。”
<br/><br/>    吴尘是真想让这货打道回府。
<br/><br/>    不就是两颗20级宝石么，值得特意跑来一趟么。
<br/><br/>    有钱人可真够闲。
<br/><br/>    不像他，天天都需要努力打游戏赚钱。
<br/><br/>    去海大给蜗牛拿上衣服，顺便去打印店打了一张爆爆接机纸，然后直奔机场。
<br/><br/>    到了停车场，刚下车展开接机纸准备晃悠找找人，迎面走来个小胖子，嫌弃道：“赶紧收起，名字特么都能打错，爆字有火字旁。”
<br/><br/>    爆总都服了。
<br/><br/>    他紫禁城爆爆的名字不够响亮么。
<br/><br/>    竟然都能打错。
<br/><br/>    还有，好歹都是开着半个亿超跑的人，A4纸接机牌，能不能更寒酸点儿？
<br/><br/>    真的是，就多余来。
<br/><br/>    吴尘扫一眼爆总，“爆总？”
<br/><br/>    爆总甩个白眼，径直上了副驾驶，“你倒是长得人模狗样儿，最讨厌你们这种有钱还长得有几分姿色的人。”
<br/><br/>    吴尘同样不客气道：“你就差远了。”
<br/><br/>    爆总：“……”
<br/><br/>    他没好气道：“你特么不能稍微客气点儿，我好歹都是客人。”
<br/><br/>    “请你来的么？”
<br/><br/>    爆总：“……”
<br/><br/>    太特娘的受伤了。
<br/><br/>    大老远飞来，还不招人待见。
<br/><br/>    他紫禁城爆爆哪受过这气。
<br/><br/>    只听吴尘又说道：“你咋这么闲，不需要上班的么？”
<br/><br/>    “我……紫禁城爆爆哎。”
<br/><br/>    “啊，我知道啊。”
<br/><br/>    “需要上班？”
<br/><br/>    “不上班哪来钱玩梦幻西游？”
<br/><br/>    爆总气结，没好气道：“我特么开网咖的，有网管看着，我上什么班，行了吧。”
<br/><br/>    早在吴尘没这么高端的时候就听说过紫禁城爆总的壮举，为了玩游戏，买了个网咖，名字就叫‘爆爆网咖’。
<br/><br/>    吴尘瘪嘴：“爆爆网咖么，知道，听说生意不怎么好，有机会去支持你生意。”
<br/><br/>    爆总气够呛，“不欢迎，别来。”
<br/><br/>    吴尘：“我就客气客气。”
<br/><br/>    爆总：“……”
<br/><br/>    爆总真不是来上门找气，而是专程上门感谢吴尘。
<br/><br/>    有时候，游戏不仅仅是游戏。
<br/><br/>    还涉及到全区玩家的体面。
<br/><br/>    吴尘集合紫禁城全区的宝石，冲击成功20级宝石。
<br/><br/>    还是五颗。
<br/><br/>    什么概念？
<br/><br/>    那是相当于2621440颗一级宝石。
<br/><br/>    还不算碎掉的那颗19级黑宝石，以及合成19级之前，中途碎掉的许多宝石。
<br/><br/>    260多万的宝石，以一年来算，整个区每天的产出量都需要达到7182颗宝石。
<br/><br/>    能做到么？
<br/><br/>    简直太特么有难度了。
<br/><br/>    这还只是明面上吴尘展示出来的宝石。
<br/><br/>    吴尘运走红玛瑙、月亮石、光芒石数量，只多不少。
<br/><br/>    这一波高价收宝石，完全就是刮地三尺。
<br/><br/>    紫禁城玩家积攒的宝石，以及商人运回来的宝石，全给带走了。
<br/><br/>    未来一年，单凭紫禁城玩家自己的宝石产出量，基本上没希望合成一颗19级宝石，更何况是20级的宝石。
<br/><br/>    付出了所有宝石，紫禁城的玩家自然才会和2008的玩家争20级宝石第一产出区。
<br/><br/>    吴尘一旦将宝石都带走，以后的紫禁城和2008就是生死宿敌。
<br/><br/>    爆总这个紫禁城神一般的人物，没有留下宝石，也会让所有玩家失望。
<br/><br/>    玩游戏就是这样，玩到大后期，早已经不是在为自己玩，而是携带着许多人的意志在前行。
<br/><br/>    服战就是最好的诠释。
<br/><br/>    每当有哪个区领取三千万战神属性走上武神坛，便将会收获全服的关注。
<br/><br/>    虽然说，三千万战神属性老板们花钱刷占很大一部分。
<br/><br/>    但是，全区有数不清的玩家参与了。
<br/><br/>    哪是某几个老板独有的功劳。
<br/><br/>    当，领取三千万战神属性走上武神坛，他们便是背负起了全区夺冠的意志。
<br/><br/>    爆总没有跟吴尘回家。
<br/><br/>    虽然好奇吴尘养的熊瞎子，但是不敢拿生命冒险。
<br/><br/>    同吴尘吃顿家常便饭，便又折回机场。
<br/><br/>    吴尘调侃道：“爆总，一破网咖有那么忙么，不多待几天？”
<br/><br/>    “滚滚滚！”
<br/><br/>    真的是，属实郁闷。
<br/><br/>    他爆爆为玩游戏买了个网咖，到谁那儿不是羡慕嫉妒，到了吴尘这里到好，成了取笑的一大点。
<br/><br/>    爆总警告吴尘：“全服那么多区，你爱去哪儿嚯嚯去哪儿嚯嚯，珍宝阁、钓鱼岛，都是人多东西多，别再来紫禁城。”
<br/><br/>    吴尘摊手，“那怎么行，我得信守诺言，忘记上次刷军火的承诺了，爆总你跑到我们2008买到了项链，我是你为紫禁城招得商引得资。”
<br/><br/>    爆总瞪眼，有这么缺德的人么，羊毛抓着一只羊薅，“176联紫禁城要是夺不了冠，你再来紫禁城试试，找人三条腿都给你打折。”
<br/><br/>    “甩锅呢？”
<br/><br/>    吴尘可不杵，“你自己团队不行，怨我？”
<br/><br/>    “滚滚滚。”
<br/><br/>    爆总临上飞机的时候，还蛊惑吴尘去嚯嚯珍宝阁。
<br/><br/>    前脚上飞机，后脚爆总发了条朋友圈。
<br/><br/>    文字
<br/><br/>    小道消息，2008听总团队急需更新，听说瞄上了珍宝阁、渔岛、西栅老街、生日快乐、沂水雪山等多个烟花区。
<br/><br/>    图片
<br/><br/>    吴尘送机时候，笑着冲爆总摆手的照片。
<br/><br/>    一看到这朋友圈，吴尘气够呛。
<br/><br/>    真是笋妈给笋开门，笋到家了。
<br/><br/>    忙想评论澄清一下。
<br/><br/>    可转念一想，不是共同好友，他解释了别人也看不到啊。
<br/><br/>    完了。
<br/><br/>    这哑巴亏吃定了。        <br/><br/>