
“奎尔！现在应该分钱了吧！”<br/><br/>
一处茂密的树林里，一从篝火旁，蹲着一个穿着衣服的浣熊，一个戴着耳机的男人，一个磨刀的绿皮肤女人，还有一个正在给火堆添木头的……木头。<br/><br/>
“嘿，格鲁特。你不要把自己给烧了！”<br/><br/>
火箭浣熊对着树人格鲁特吼了一嗓子之后，马上转头看向奎尔，龇牙咧嘴一番后，直接灵敏的跳过火堆，跃到了奎尔的脸上。<br/><br/>
“星屎！把我的钱交出来！”<br/><br/>
“是星爵！！”<br/><br/>
两人又争吵开来，而另一侧的磨刀的卡魔拉这两天已经习惯了这样的场景。<br/><br/>
如果不是迫不得已，她是真的不想和这几个家伙凑在一起。<br/><br/>
不过，当她拱手将力量宝石相让，任由奎尔和那个小熊猫还是什么的把力量宝石卖给帝凡的时候，也就代表着她已经彻底的和自己的养父、仇人，萨诺斯决裂。<br/><br/>
虚无之地，可不是什么保守秘密的好地方。现在，没准儿灭霸已经知道自己背叛的消息了。<br/><br/>
现在，距离他们离开虚无之地，已经过去一整天的时间了。他们随便找了一个星球，准备先休整一下。<br/><br/>
卡魔拉也不知道自己还能何去何从，在没有自己的宇宙飞船之前，她觉得自己还是跟着这两个人比较好。<br/><br/>
至于那棵树……嗯，那就是跟着他们三个人。<br/><br/>
“嘿！那个女人，你不是很喜欢用刀捅人吗，快捅死这个什么爵！他贪了我们的钱！”<br/><br/>
火箭浣熊正在联合自己的“队友”。妄图孤立星爵。<br/><br/>
可是，卡魔拉不买账。<br/><br/>
她拎着两把短刀站了起来。正在争吵的星爵和火箭浣熊立刻分开。<br/><br/>
他们是临时组成的利益共同体，虽然彼此之间有过一次初步的合作，不过对于卡魔拉这个女人，他们倒是抱着同样的戒心，姑且在这件事上，算是盟友的关系。<br/><br/>
“我对那笔钱没兴趣。把我的钱拿出来换一艘更大飞船吧。奎尔。”<br/><br/>
“啊？啊！好啊，可以啊！”<br/><br/>
听到作为临时队友的卡魔拉如此的深明大义，本来赚钱就是为了换一艘更大，更先进飞船的星爵心里就别提多高兴了。<br/><br/>
而那边目睹了这场盟友瞬间变成敌方阵营的火箭浣熊就不太高兴了。<br/><br/>
“好，那这比钱我们对半分。”<br/><br/>
“对半？”<br/><br/>
星爵挑眉：“你最多只有三分之一。”<br/><br/>
“你想吞掉格鲁特的那一份？！”<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot！”<br/><br/>
“不是我要拿你的钱，是这个什么爵要拿你的钱！”<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot~”<br/><br/>
“现在不是说那个的时候，格鲁特。”<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot。”<br/><br/>
“对！哈哈哈哈！星爵你听到了吗，啊哈哈哈……！”<br/><br/>
星爵刚才还被一言不合就捧起枪的火箭浣熊给吓了一跳，转头就被迫欣赏了一段不怎么好理解的相声。<br/><br/>
“好吧好吧！火箭，分你一半。”<br/><br/>
星爵也不想惹太多麻烦，而且这笔钱很多。他那份加上卡魔拉的那一份，已经足以完成他当初的想法，换一个更大，更先进的飞船了。<br/><br/>
浣熊的那一部分，给他就是了。<br/><br/>
“你好像忘了我的那一份。”<br/><br/>
一个红色皮肤，满是花纹密布在身体每一寸皮肤，光着膀子的壮汉抱着一捆柴从树林深处走了出来。<br/><br/>
“哦，德拉克斯，怎么会呢！我们当然没忘你的那一份！对吧？”<br/><br/>
“呃……对！我们没忘你的那一份。”<br/><br/>
紧急的和星爵对视了一下，交换了一波眼神，两个人瞬间又从对立的状态进化成了临时盟友。<br/><br/>
这五个人，一个小时的时间他们自己就能拍一部权利的游戏。<br/><br/>
这阵营转变，盟约缔结又转变的速度也太快了点……<br/><br/>
“我的钱，用来给新飞船买武器装备。”德拉克斯开口的时候刻意的看了一眼卡魔拉。<br/><br/>
他还是对卡魔拉灭霸养女这间事有那么一点点的小介怀。<br/><br/>
卡魔拉没有说话，只是看着自己手里的刀。德拉克斯的那个眼神卡魔拉见过无数次。<br/><br/>
每一个知道她是灭霸养女的人都会这样看她。<br/><br/>
那是无法隐藏的，仇恨。<br/><br/>
奎尔倒是没太注意这些细节，他的注意力全在钱上了。<br/><br/>
准确的说，是全在新的飞船上了。<br/><br/>
“漂亮啊！哈哈哈哈！放心吧德拉克斯，我知道你在想什么。放心放心，我知道有个地方出售二手的星舰炮，到时候我们也弄一个，那玩意儿，一发就能送那个什么傻诺斯去见死亡女神。”<br/><br/>
卡魔拉抬头看了他一眼，正想说话，树林深处又传来一个突兀的陌生声音：“那……可真的太好了……”<br/><br/>
“谁！”<br/><br/>
只有奎尔一个人出声，剩下的人都直接拿出了自己的武器做出了攻击态势。<br/><br/>
格鲁特不算，他是个植物人。<br/><br/>
“呃……怎么说呢，在我开口之前，能告诉我，这里离虚无之地多远吗。”<br/><br/>
迟了一步，不过好歹是举起了自己的枪，奎尔从来都是单打独斗，第一次有这么多队友在身边，本来就不是很斯文，这次就更嚣张了。<br/><br/>
“鼠辈！如果我是你，现在就不应该站在那里说话，我劝你，还是自报姓名，然后举手走出来比较好。<br/><br/>
当然，你也可以选择……”<br/><br/>
“把你们都杀了？哈哈哈！”<br/><br/>
踏踏的脚步声踩着枯枝败叶一步一步，缓缓的走了出来。<br/><br/>
“哦！兄弟，你的伤和你的妆一样可怕！你是掉进熊洞了吗？你这手都没了一只啊！”<br/><br/>
拖着不怎么听话，还流着血的腿，里昂光着脚走到了树林外面，在几人面前站定。<br/><br/>
“熊洞嘛，倒不至于，只是一个，虫洞而已。”<br/><br/>
卡魔拉放在身前的匕首微微抬高一分，多年厮杀征战的经验告诉她，这个人……<br/><br/>
不太对劲！<br/><br/>
他在观察我！<br/><br/>
他好像……认识我？！<br/><br/>
“一只小熊，一颗小树，一个混血儿，一个神灵点化的大傻子，还有……”<br/><br/>
顺着人头点过去，最后停留在卡魔拉脸上：“呵呵呵……还有，一个灭霸的养女。<br/><br/>
卡魔拉小姐，我可能有些问题需要你解答一下，希望你不会觉得唐突。初次见面，请允许我自我介绍一下：我叫里昂，是你爸命里的克星。另外……<br/><br/>
你们要送我回虚无之地，我还有些事情要处理一下，你们觉得，方便帮个小忙吗。”<br/><br/>
回到虚无之地？！<br/><br/>
怎么可能！<br/><br/>
先不说指控者罗南刚从那边离开，可能已经跟灭霸报完信了，就是那些眼里只有钱的星际流浪者们也不好对付啊。现在谁都知道他们从帝凡哪里得到了一大笔钱。<br/><br/>
狩猎从帝凡藏宝室出来的人已经是一门生意了，这种事，帝凡不在意也不会管的。好不容易逃了出来，现在回去，不是找死吗！<br/><br/>
不可能！<br/><br/>
“动手——！！！”<br/><br/>
卡魔拉直接冲了过去，在奎尔还没反应过来之前，已经和莽撞人德拉克斯一起杀了上去。<br/><br/>
…………………………<br/><br/>
里昂也不知道自己是走运还是倒霉了。<br/><br/>
他高估了自己，同时也低估了宇宙原石的力量。<br/><br/>
空间宝石炸开的能量让里昂的身躯残破到前所未有的地步。<br/><br/>
准确的说，如果没有黑色灯戒的保护，他现在已经碎成好多块，死的挺挺的了。<br/><br/>
不过万幸，只要没死，里昂就能一点一点的恢复过来。<br/><br/>
只是，空间宝石最后被里昂捏的那一下，直接把他传送到了一个陌生的星球，这是里昂拖着重伤的残躯用舞空术飞到了很高的地方，确定了地球上绝对不可能有如此广阔的森林，才初步确定的。<br/><br/>
而当夜晚过去，太阳升起的时候，里昂也彻底放弃了自己可能是在地球的幻想。<br/><br/>
红色的太阳，地球也有。<br/><br/>
但两颗红色的太阳，地球是绝对没有滴。<br/><br/>
毫无疑问，这里是一个陌生的地方。<br/><br/>
而里昂，好像不太好离开这里的样子。<br/><br/>
先不说横渡宇宙的问题靠不靠谱，里昂就特么不知道方向！<br/><br/>
那能怎么办，先把伤养好再说吧。<br/><br/>
这回的伤势，没个七天八天的，估计是好不了了。<br/><br/>
可只不过一个白天的功夫，当夜色再次降临的时候，里昂看到了一颗“流星”掉在了远处。<br/><br/>
当里昂寻着希望来到这里之后，乐了。<br/><br/>
哈，居然这么巧啊……<br/><br/>
于是，“窥屏”一阵之后，里昂选择了主动现身，用一个比较文明且礼貌的方式，和他们商量一下。<br/><br/>
能动手尽量不吵吵的里昂这次之所以“怂了”，还真就和身上的伤口没什么关系。<br/><br/>
主要是，现在火气大。<br/><br/>
万一守不住，动手了，团灭了。<br/><br/>
没了一枪托子打出复联四的功臣好不好处理不说，这飞船，里昂就开不走。<br/><br/>
所以，如果可以的话，能不打，里昂是不想出手的。<br/><br/>
不过，别人主动，还突脸硬上，那就是另外一回事了。<br/><br/>
被额头的鲜血弄花了一部分脸上的小丑装，这个状态的里昂，少了几分癫狂，却多了一些恐怖冷血的感觉。<br/><br/>
“嘻嘻嘻……还真有这么急着送死的呀……”<br/><br/>
一伏身躲开了德拉克斯横扫的短匕，里昂一根手指点在德拉克斯的下巴上：“现在是晚上哦~~灵丸！”<br/><br/>
冲天而起，德拉克斯重重的摔在了他刚刚走出的树林中。<br/><br/>
而另一侧，资深刺客，卖队友高手卡魔拉趁着里昂分神去对付德拉克斯，找准了时机，反手一刀就戳在了里昂的肩膀上！<br/><br/>
然后，她的刀就抽不出来了。<br/><br/>
“其实我还挺强的，对不对。果然是帝凡的问题，不是我的问题啊。”<br/><br/>
完全不在乎这点疼痛，里昂用肌肉和骨骼卡住了卡魔拉的刀，抬手，瞬间武装色霸气萦绕手臂，生生的抓住了卡魔拉另一把刺过来的刀刃。<br/><br/>
“你可能要换个武器了。”<br/><br/>
一脚踹在卡魔拉的胸口上，卡魔拉双刀脱手，闷吭一声，飞出去撞倒了刚刚站起来，又咆哮着往前冲的德拉克斯身上。<br/><br/>
扔下手里夺来的短刀，里昂伸手去拔肩膀上插着的那把。<br/><br/>
只有一条胳膊好麻烦，不然这招空手入白刃绝对不至于这么粗暴而没有技术含量。<br/><br/>
刀被扔在地上，当啷一声。<br/><br/>
里昂慢吞吞的往前走，心里还在考虑要不要杀的问题。<br/><br/>
“他的腿有问题！移动速度不如我们！”<br/><br/>
星爵在发现了里昂的弱点之后，急忙提醒队友，开了两枪之后，果断开启鞋子上的喷射装备，向后拉扯。<br/><br/>
而他落地之后，再抬头，那个自称里昂的男人已经不见了。<br/><br/>
“奎尔！！”<br/><br/>
火箭浣熊大喊：“在你后面！”<br/><br/>
“对啊。在你后面。”与此同时，奎尔也听到了自己身后的这句话。<br/><br/>
转身就是一枪！<br/><br/>
没人！<br/><br/>
“你好阴险哦！”<br/><br/>
那个声音居然还在他身后。<br/><br/>
“就像我一样阴险。”<br/><br/>
肩膀和双腿一疼，奎尔知道，自己中弹了。<br/><br/>
拿着一把黑白相间，有着漂亮花纹的枪，里昂用枪指着躺倒在地上的奎尔，微微一笑很恐怖：“呵呵，你先躺一会儿吧。等下还要用到你。<br/><br/>
不许动哦~我会杀了你的。嗯……算了。”<br/><br/>
又是四枪打在四肢，里昂决定不给奎尔犯错，让自己陷入杀与不杀的两难境地的这个机会。<br/><br/>
强行帮奎尔老实了一波。<br/><br/>
就在这时，地面上突然多了一从藤蔓，捆住里昂伤痕累累的双脚的同时，躺在地上的奎尔身下，也有藤蔓，在把他往后拽。<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot。”<br/><br/>
“呵呵，树啊。我也会呀。”<br/><br/>
木遁！木人之术！<br/><br/>
正好这个星球全是树。叫出了几个小型的木头人缠住格鲁特，里昂笑道：“我还会一点火焰的能力，给你表演一…………”<br/><br/>
砰！<br/><br/>
刚才就跑到树上的火箭浣熊找了一个好角度，跳了下来，在落到里昂脸前的高度的时候，一发大喷子打在了里昂的脸上。<br/><br/>
里昂应声而倒。<br/><br/>
“哈！你们这群没用的小垃圾，最后还得我火箭大爷拯救你们的小命！”<br/><br/>
火箭浣熊扛着枪，趾高气昂：“你们缺少一个我这样强大的领袖。我决定，勉为其难的做一下你们的船长好了。”<br/><br/>
“i&nbsp;&nbsp;am&nbsp;&nbsp;groot。”<br/><br/>
“现在两票赞成了。”<br/><br/>
“我……我也赞成。反正，我只需要一个会开飞船的，谁当船长，我无所谓。”<br/><br/>
里昂撑着手臂，支着脑袋侧躺在地上：“那么，现在，我们能谈一谈了么。把握机会呦~<br/><br/>
我不是什么时候都这么好说话的！！不想死就给我站好！”<br/><br/>
深吸一口气，里昂慢慢吐出气。<br/><br/>
“嘶……呼……。再动，就死。”<br/><br/>
这一次，除了德拉克斯，大家都站着不动了。<br/><br/>
“呵……”<br/><br/>
武装色霸气缠绕，里昂开着八门遁甲第三门就冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69122781"&nbsp;&nbsp;chaptername="322、不许动">加入书签</a>
</div>
