
“签到成功，杨村伏击战，山本突击队初战失利之地。”<br/><br/>
“获得【精确射手传承】奖励。德造MP38冲锋枪100支，9毫米冲锋枪弹十万发。89式掷弹筒10具，榴弹500发。”<br/><br/>
精确射手传承：掌握冲锋枪、机枪、手枪、等各式枪械的精确射击。<br/><br/>
一股信息流灌注在脑海中，袁朗闭目沉浸于其中，醒来后望着似有所变化的手掌，若有所思。<br/><br/>
他又掌握了一项很强大的精力。<br/><br/>
从地上拾起一把步枪，他感觉到自己对于手中的步枪，有一种亲切感。<br/><br/>
他熟练地拉动枪栓，将子弹上膛。远远的瞄准了一棵大树上面的鸟窝。<br/><br/>
目测，那里距此有400多米。<br/><br/>
袁朗都不用测算风速，对于弹道的影响。但他就是有把握，一枪将那个鸟窝打下来。<br/><br/>
而且，他还可以把这门射击的本领，教给别人。教学效率增加200%，大幅度提高学生的学习速度。<br/><br/>
<br/><br/>
配上那100支冲锋枪。<br/><br/>
“嘶，那我岂不是能搞个狼牙特种队？”袁朗都被自己的想法给吓了一条。<br/><br/>
狼牙特种队，偷袭太原第一军总部？<br/><br/>
或者打到东京，解决天皇？<br/><br/>
有趣的念头，但是不现实。<br/><br/>
对于成为一只狼牙特种队的事情，袁朗只是稍思量了一下便摇了摇头否决了。<br/><br/>
这样一只特战队成立了要做什么？<br/><br/>
武装侦察，偷袭敌军总部？<br/><br/>
前者八路军的侦察兵似乎就有这个职能，后者则得不偿失。<br/><br/>
如果李云龙感兴趣的话，倒是可以试一试。<br/><br/>
他可以提供武器，以及帮助训练。<br/><br/>
率队打仗就算了，他现在的组织能力，顶多能率领一个班。对于战机的把握还不如一个经验丰富的班长。<br/><br/>
老老实实的做运输大队长，为八路军提供后勤，就是最大的贡献。<br/><br/>
……<br/><br/>
清晨。<br/><br/>
坐在团部会议室的袁朗，心不在焉的想着。<br/><br/>
那一次，没有他的干涉，独立团被打了个200:0，总部首长是怎么说的来着？<br/><br/>
“什么主力团，屁，我看他是发面团！”<br/><br/>
“完全是蠢猪式的指挥，一个团竟被小鬼子，一个小部队给打趴下了。”<br/><br/>
“这样的团长只配喂牲口。”<br/><br/>
“去，把那个团长给老子撤了！”<br/><br/>
发面团，孔捷被撤职，发配去总部养马。<br/><br/>
这一次是20:100，总部首长会怎么说呢？<br/><br/>
对了，要是孔捷不被撤职，那老李是不是还得继续在被服厂绣花啊？<br/><br/>
算不算是把老李坑了一把？袁朗忍不住笑了。<br/><br/>
三个营长和副团长围着桌子坐在一起，看到靠墙坐的袁朗突然发笑，表情各异。<br/><br/>
“他笑什么？”<br/><br/>
三营长眼中充满了疑惑，昨儿个一晚上都守在前沿阵地，他连根鬼子毛都没捞着。<br/><br/>
“他提供的情报，很准确。要不是我们早有准备，昨天的伤亡最少扩大一倍。或许是因为这个笑吧！”<br/><br/>
一营长想了想猜测到。<br/><br/>
打扫战场救治伤员，忙到凌晨。坐下来的时候，团长才感到了一丝后怕。<br/><br/>
团长曾跟他说：要是没有准备，被这些鬼子绕过去，成功的偷袭了总部。那他孔捷枪毙八回，都不为过。<br/><br/>
还真得感谢此人提供的情报。<br/><br/>
“屁，这个时候还能笑得出来！”裹了伤口的二营长沈泉，狠狠的拍了一下桌子，爆了粗口。<br/><br/>
副团长瞪了他一眼：“沈泉，注意影响。”<br/><br/>
“四连被打光了，谁都很心痛。但这不是你能迁怒其他人的理由。”<br/><br/>
谁也不是神仙，能根据一点情报得知日军偷袭就已经很好了。<br/><br/>
哪会知道一个连，在那么短的时间内，就被敌人给打光了。<br/><br/>
这些事儿怨不得任何人。<br/><br/>
袁顾问忙前忙后，又借来了迫击炮，还亲自给提供炮火支援。<br/><br/>
就冲这一点，沈泉就没资格冲人家呲牙！<br/><br/>
“袁顾问，你别跟沈泉一个粗人一般见识。他许多熟识的下属，都阵亡了，心情不好，还请您多谅解。回头我一定狠狠的批评他。”<br/><br/>
副团长是个场面人，道了歉，也维护了下属。刀切豆腐两面光。<br/><br/>
“袁顾问，对不起。”<br/><br/>
刚才沉浸在战友阵亡的悲痛中，现在沈泉也想起炮火支援的好了，还是这位主提供的。<br/><br/>
他确实该道歉。<br/><br/>
如此说来，倒把袁朗给弄的不好意思了。<br/><br/>
他在这场合笑，太不合时宜了，纯粹是给人家伤口上撒盐。<br/><br/>
只好为自己得突然发笑，道歉。<br/><br/>
一场潜在的冲突，因为大家脑子都正常，相互客气谦让，相弥于无形之中。<br/><br/>
“团长。”<br/><br/>
门口传来岗哨的声音。<br/><br/>
一大早便去总部报到的孔团长回来了。<br/><br/>
“团长。”×4<br/><br/>
“孔团长。”<br/><br/>
孔捷扫了一眼，点了点头：“人都到齐了，坐下说话。”<br/><br/>
众人坐下，二营长沈泉急不可耐的问：“团长，总部首长怎么说？”<br/><br/>
“总部首长听我的报告，一开始没有表态。我将咱们缴获的鬼子枪支，在众位首长面前演示了一下。首长们倒也表示理解了。”孔捷向众人解释着首长的态度。<br/><br/>
袁朗在一旁旁听，揣摩着首长心中的想法。<br/><br/>
一开始听到伤亡数字比，首长心里面肯定很恼怒，说不定都在骂：“什么主力团，我看就是发面团。”<br/><br/>
不过，面上肯定是没有表现出来，一直克制着。<br/><br/>
等到孔捷演示过，鬼子冲锋枪的威力时，首长就明白了。<br/><br/>
这样的鬼子确实不一般，光看这样的火力就知道，战斗力一定很强。<br/><br/>
独立团的伤亡是情有可原的。<br/><br/>
而且，鬼子很有可能是冲着大夏湾来的，独立团很好的执行了护卫总部的任务。<br/><br/>
从这方面来看，是有功劳的。<br/><br/>
“如此特殊的小鬼子，战斗力当然不能按照往常的衡量。所以我们没有过，有功！”<br/><br/>
孔捷掷地有声地说：“四连的弟兄这回拼死坚守阵地，我已经向总部申请了嘉奖。过几日就能下来。”<br/><br/>
“团长……”<br/><br/>
二营长沈泉心中很是感动，弟兄们拼命坚守阵地当然不是为了嘉奖。<br/><br/>
但这份嘉奖，荣誉，却是对兄弟们拼命作战的承认。<br/><br/>
弟兄们没有白死。<br/><br/>
“没过，有功！”袁朗在一旁听着，心中惊呼一声，大感不妙。<br/><br/>
孔捷继续守着独立团，老李该去哪？<br/><br/>
熟知的历史被他改变了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189981"&nbsp;&nbsp;chaptername="第21章，没有李云龙的位置了">加入书签</a>
</div>
