    
<br/><br/>    明天就是联赛了，今晚准定是一部分人的不眠夜。
<br/><br/>    临安市，苏必浪在床上呼呼大睡……不对，走错片场了。
<br/><br/>    天青市，伟哥在整理自己的装备，看看还有没有什么可以提升的地方。
<br/><br/>    老何在查看其它职业的各种技能，并牢牢记下。
<br/><br/>    潇潇跟他的哥哥叶正战在客厅闭目静坐，呼吸平稳，不过在潇潇身上还是很看到汗渍，显然晚上回去之后她依然进行了严格的训练。
<br/><br/>    婉儿在房间不断调整自己的情绪，最后打开笔记本电脑，查看自己这段时间收集的资料，都是关于其他战队的数据资料。
<br/><br/>    苏木的房间，地上多了十多堆纸巾，尽可能让自己体内的浊物少一些，明天可以精神一些，专注一些……嗯，差不多就是这个意思。
<br/><br/>    ……
<br/><br/>    姜知鱼家。
<br/><br/>    此时的姜知鱼穿着一身轻薄的半透明睡衣，一个人坐在客厅，神色黯然。
<br/><br/>    轻轻晃动着手中的高脚杯，杯子里的红酒缓缓转动。
<br/><br/>    就在这时候，姜知鱼的手机响起了铃声。
<br/><br/>    接通，电话那头传来一个中年女性的声音。
<br/><br/>    “知鱼，明天可以吧？”
<br/><br/>    姜知鱼：“……”
<br/><br/>    “不要再拖了，孰轻孰重你不知道吗？苏木天天跟别的女人住一起，你这样有意思吗？”
<br/><br/>    “你在想他，他却抱着别人在睡觉。”
<br/><br/>    “何必作践自己？”
<br/><br/>    姜知鱼：“明天你安排好就行，其他东西你以后再多说一句，我就把你舌头割了。”
<br/><br/>    “我说的是真的！”
<br/><br/>    “我说的也是真的。”
<br/><br/>    “……”
<br/><br/>    挂断电话，光着脚踩在客厅冰冷的大理石上，走到阳台。
<br/><br/>    感受带着些许寒意的夜风。
<br/><br/>    扬起雪白的脖子，将杯中酒一饮而尽，然后缓缓闭上美眸。
<br/><br/>    轻声喃喃。
<br/><br/>    “我将去往一个没有你的城市。”
<br/><br/>    “你会……想我吗？……”
<br/><br/>    而就在这时，客厅中却传来了高跟鞋的声音，有些突兀……
<br/><br/>    随后，一双穿着黑丝吊袜的长腿出现，在姜知鱼身后停下，交叉。
<br/><br/>    一种几乎令所有男人都无法抗拒的魅惑声音响起。
<br/><br/>    “可怜的孩子。”
<br/><br/>    “放心吧。”
<br/><br/>    涂抹着鲜红指甲油的手轻轻贴在姜知鱼的脸蛋上。
<br/><br/>    姜知鱼看着眼前这个神秘的女人，眼中色彩渐渐涣散，再次闭上。
<br/><br/>    “知鱼，我可怜的知鱼，我会让你成为他永远高攀不起的女人……”
<br/><br/>    “你所承受的一切，在不久的将来，都会还给他的。”
<br/><br/>    姜知鱼红润的嘴唇在这时候渐渐扬起一抹弧度，美眸再度睁开时，先前的温柔已然没有了踪影。
<br/><br/>    取而代之的，是勾魂摄魄的妖艳。
<br/><br/>    “是啊，他一辈子都忘不掉我呢……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天亮，第二轮联赛还没开始，热潮已经先一步开始，并越来越热烈，汹涌。
<br/><br/>    今天的赛事将会决出各个服务器的最强战队。
<br/><br/>    所以在没有特别崇拜的战队前提下，几乎每个服务器的玩家都会实时观看自己服务器的赛事。
<br/><br/>    看看最后到底是哪个公会，哪个战队，是他们服务器的第一。
<br/><br/>    这不仅仅是服务器第一，在接下来，他们还要代表服务器去参加华夏大区的赛事，如果有可能的话，他们所在的服务器，还能走向世界舞台。
<br/><br/>    哪怕他们没有参与，或已经被淘汰，但这份殊荣却都在意。
<br/><br/>    如果可以，他们希望以后有人问他们在那个服务器玩的时候。
<br/><br/>    他们可以回答。
<br/><br/>    华夏冠军服务器！
<br/><br/>    甚至，全球冠军服务器！
<br/><br/>    ……
<br/><br/>    登陆天启，世界频道非常热闹。
<br/><br/>    “黑龙出征，无与争锋！黑龙夺冠，黑龙必胜！！！”
<br/><br/>    “听雪必胜，莎莎必胜！”
<br/><br/>    “好男不跟女斗，所以听雪小筑必胜！”
<br/><br/>    “听雪听雪我爱你，就像老鼠爱大米！”
<br/><br/>    “听雪*****”
<br/><br/>    “黑龙*****”
<br/><br/>    “听雪*****”×28
<br/><br/>    “黑龙*****”×16
<br/><br/>    苏木：“……”
<br/><br/>    “我们没有粉丝吗？”苏木有些难以置信，世界频道虽然热闹，但特么基本上全是在给听雪小筑或者黑龙殿的队伍呐喊助威。
<br/><br/>    至于封神谷……有吗？没看到……
<br/><br/>    这时候，潇潇笑似非笑的说道：“网上说我们是靠系统BUG赢的，不吐槽咱们就不错了，还粉丝呢，美得你……”
<br/><br/>    “而且你那时候那设置了禁止观战，所以没有人看到你的爆炸输出。”
<br/><br/>    “就算没看到我们的实力，我们的颜值也能有粉丝吧？”伟哥非常不乐意的说道。
<br/><br/>    这时候，婉儿说道：“小木总说要低调行事~所以我让咱们公会的人也都闭嘴了，不要在世界刷。”
<br/><br/>    “……”×4
<br/><br/>    苏木：“毫无游戏体验，潇潇，要不你给我们劈个叉助助兴？”
<br/><br/>    潇潇：“劈你妹啊！没看到我今天穿的是裙子？”
<br/><br/>    苏木：“哦哟，潇潇穿裙子了！我康康……哇塞！那么短！
<br/><br/>    “但是裙子岂不是更好？来，劈个叉。”
<br/><br/>    伟哥：“对头对头！”
<br/><br/>    潇潇：“滚滚滚滚滚！两个lsp！”
<br/><br/>    这时候，老何突然提议：“要不咱们做个广播体操活动一下？”
<br/><br/>    “……”
<br/><br/>    苏木：“那我想看潇潇做扩胸运动。”
<br/><br/>    婉儿：“要不我带你去听雪小筑转转？”
<br/><br/>    苏木：“……”
<br/><br/>    就在这时候，世界频道发布了一则公告。
<br/><br/>    系统公告：“请入围队伍在三十分钟内前往神殿，参加第二轮联赛，比赛规则将在十五分后发布，逾期未入场队伍、队伍未满五人、队伍人员与第一轮有出入的参赛队伍，将直接淘汰！”
<br/><br/>    公告刚发布没多久，各大主城的神殿周围就聚集了许多玩家。
<br/><br/>    尤其是凛冬城和魂凼城这两个SSS级主城，更是人潮人海。
<br/><br/>    “卧槽，听雪小筑的队伍来了！快看！”
<br/><br/>    “我的天，这五个妹子，简直是人间极品啊！”
<br/><br/>    “我的心跳好快，又A又飒又好看，还那么强那么有实力！”
<br/><br/>    “鸭头哒哒！快看，黑龙殿的队伍！”
<br/><br/>    “哒哒也太精致了吧，我作为女生都心动了……”
<br/><br/>    “哒哒旁边那个剑士……好帅啊……啊啊~我要给他生猴子~”
<br/><br/>    “咿呀！~~~”
<br/><br/>    人群中呐喊声此起彼伏，什么舔狗啊，死肥宅啊，花痴啊，腐女啊，都在这时候本色出演。
<br/><br/>    还在公会里的苏木活动了一下筋骨，对着身旁四人说道。
<br/><br/>    “走吧。”
<br/><br/>    “我的大刀早已饥渴难耐。”<br/><br/>