    
        <br/><br/>    从钱包里抽出一张纸币后，柯南眼巴巴地看了过来，“一定要认真想啊！”
<br/><br/>    “放心，”藤原佑比了个OK的手势，抬头看了眼天色道：“红堡饭店有个特色活动，你们都知道吗？”
<br/><br/>    “是每晚都会在近海处撒一些饵料，吸引那些养成习惯的鱼群前来觅食的那个？”灰原哀道，“因为附近栖息着很多日本发光鲷，加上还有灯光秀配合，所以的确是很壮观。”
<br/><br/>    “听说客人只要在晚上推开窗户，或去顶楼的餐厅，就能看到绚丽的景色……”黑羽快斗接道，“嗯，现在太阳就要下山了，应该已经开始准备了。”
<br/><br/>    “就这？”柯南张了张嘴。
<br/><br/>    虽然听起来还行，但他又不能变回原来的样子陪着一起看——
<br/><br/>    只小兰一人的话，算什么惊喜？
<br/><br/>    “这里不是有会飞的吗？”藤原佑瞥了黑羽快斗一眼，“用些浮漂固定，想写字还是想画画就看你的了。”
<br/><br/>    原来还能这样！
<br/><br/>    柯南只觉得眼前一亮，再看基德就怎么看怎么愉快了。
<br/><br/>    “刚刚园子把照片传到群相册里了，没问题吗？”柯南紧张道。
<br/><br/>    “算算时间，白马是差不多有信号了——”变回原声的黑羽快斗摸了摸下巴，接着调皮一笑。
<br/><br/>    “不过不用担心，”黑羽快斗慢悠悠抬起手，变魔术般地从中掉下一连串用手机链连接在一起的FUJI，“警部们应该正忙着抓人，收不到消息～”
<br/><br/>    “呵呵……”
<br/><br/>    柯南看着那一串四处晃荡的手机，露出了半月眼。
<br/><br/>    连这都在你这里，当然收不到！
<br/><br/>    “另外，承惠，辛苦费1万。”黑羽快斗笑得一脸舒畅，“只收现金。”
<br/><br/>    “给！”交了钱的名侦探露出‘我超凶’的表情，“好了，你还要呆到什么时候？”
<br/><br/>    “放心，立刻给老板办妥！”黑羽快斗敬了个礼后，笑嘻嘻地往饭店的方向跑远了。
<br/><br/>    等看不见身影了，柯南才轻轻‘哼’了一声。
<br/><br/>    要不是还要他帮忙，他早把这个读作怪盗基德，写作黑羽快斗的家伙逮捕归案了！
<br/><br/>    所以说，明明快斗（Kaito）和怪盗（Kaitou）发音一样，为什么中森警部就是发现不了？
<br/><br/>    正胡思乱想着的柯南忽的听到身边又传来一声‘承惠’，立刻警觉地转头。
<br/><br/>    “我应该没要你帮忙的吧？”柯南捂紧口袋，“别想趁火打劫！”
<br/><br/>    他现在的零用钱可都归小兰管，再付下去这个月的生活费就没了！
<br/><br/>    “保密费加襄助费，1万円——”灰原哀淡定地看着提前进入婚后生活的柯南，问到：“给，还是不给？”
<br/><br/>    “……给！”柯南颤抖地抽出最后一张1万円，深刻怀疑这些人是不是早就得知了自己的零用钱金额，暗暗串通好了。
<br/><br/>    ……
<br/><br/>    晚上，9点59分。
<br/><br/>    还有1分钟奇幻乐园就要闭园了，但毛利兰却一直没等到工藤新一所谓的惊喜。
<br/><br/>    女孩略有些落寞的笑了笑，大概又是被案件绊住了吧？
<br/><br/>    新一这个……白痴侦探！
<br/><br/>    “小兰姐姐，我们再找找看吧？”步美小心地问到，“新一哥哥一定准备了的！”
<br/><br/>    要是，要是新一哥哥真的没准备，她，她就骂死他！
<br/><br/>    “对对对，肯定是我们没注意！错过了！”铃木园子认真道，“再去转一圈怎么样？”
<br/><br/>    要是，要是新一那个混蛋真敢忘记，她，她就让佑揍他！
<br/><br/>    “再去坐一次超极巨蛇怎么样？”看到不远处打着手势的黑羽快斗，灰原哀开口建议到，“在最高处应该能把整个乐园都尽收眼底。”
<br/><br/>    “小哀说的没错——”远山和叶连忙道，“我们再去坐一次怎么样？”
<br/><br/>    “可是云霄飞车应该已经关闭了吧？”元太轻声问到。
<br/><br/>    “没事，我们有佑哥哥啊！”光彦立刻扯起了大旗，“对吧？”
<br/><br/>    “自然没问题，”藤原佑笑了笑，“一起去吗？”
<br/><br/>    “嘛，去吹吹风也好啊——”毛利小五郎故作无意地说到。
<br/><br/>    工藤新一这个臭小子，竟然让我的女儿失望！
<br/><br/>    哼！
<br/><br/>    最好上去一趟就把这臭小子忘了！
<br/><br/>    “好呀，那我们就再去坐一次吧！”虽然不抱希望，但不想让大家担心的毛利兰扬起微笑。
<br/><br/>    ……
<br/><br/>    5分钟后，当超极巨蛇缓缓启动的时候，坐在最后排的毛利小五郎突然想起——
<br/><br/>    他恐高啊啊啊啊！！！
<br/><br/>    “快让我下去啊啊啊啊啊——”毛利小五郎的惨嚎随着列车一起直入云霄。
<br/><br/>    结果这一声像是带动了气氛，呼喊笑闹声此起彼伏，毛利兰也忍不住跟着放声高喊起来。
<br/><br/>    不过闭着眼睛喊可不行。
<br/><br/>    已经收了襄助费的灰原哀伸手，戳——
<br/><br/>    “快看海面。”
<br/><br/>    “嗯？”
<br/><br/>    毛利兰下意识地睁开眼睛，此时的列车刚升到最高处，只要睁眼便能将底下的景色尽收眼底。
<br/><br/>    刹那间，漆黑的夜空被五彩的灯光照亮，本应漆黑一片的海面出现了一个硕大的‘蘭’字，就像是由一个个小小的萤火虫所组成的那样，忽明忽灭，穿来梭往，闪烁着灵动的光彩，在绚丽光芒的照耀下显得格外的梦幻。
<br/><br/>    “好美……”毛利兰喃喃道。
<br/><br/>    下一秒，列车俯冲而下，急速放大的海面像是一伸手就能将之握住一般，心跳加快的女孩不由得牢牢捂住嘴巴，睁大双眼，想要将这一幕牢牢地记在心底，作为最美好的回忆珍藏……
<br/><br/>    ……
<br/><br/>    “小兰小兰，我们快去出口——”安全压杠刚一抬起，铃木园子就迫不及待地跳下车，跑到了毛利兰身边。
<br/><br/>    “啊？”毛利兰疑惑地歪歪脑袋，“出口？”
<br/><br/>    “照片啊照片！”铃木园子急道，“你没看见轨道上的摄像头闪光灯亮了好几次吗？”
<br/><br/>    “对对，我也看见了！”远山和叶兴奋道，“一定拍出了很棒的照片！”
<br/><br/>    “哈哈，难得这次侦探小子表现不错～”铃木园子挤眉弄眼道：“我看离他向你表白不远咯～”
<br/><br/>    “什么表白啊……”毛利兰底气不足地反驳到，“新一大概就是……就是……”
<br/><br/>    “就是喜欢小兰姐姐对不对？”步美大眼睛忽闪忽闪的，“男生们做这么浪漫的事，肯定是因为喜欢啊！”
<br/><br/>    “呜——”
<br/><br/>    两个红番茄成功出现。
<br/><br/>    “快别不好意思了——”远山和叶推着毛利兰向前走去，“我们还是快走吧！”
<br/><br/>    “真是……为什么和叶也这么起劲啊？”服部平次叹了口气，摇摇头跟了上去。        <br/><br/>