
“呵......”这时，罗晓轻笑一声，说道：“她当然有苦衷，她就是一个老千，我让她去执行任务，她竟然爱上了夏政，并生出你这个野种！而且还吃里扒外！”<br/><br/>
“你嘴巴给我放干净点！”欧阳艳艳立刻厉声叫道：“我爱上谁，是我的权力！可是你们呢，竟然给我下毒，想杀我灭口！不仅仅害我一个，还害死了夏政，害死了田甜！”<br/><br/>
说到此，欧阳艳艳指向罗晓，狠狠地说道：“当初我一直以为是那些外国人干的，你不知情，加上你还有点用处，才饶你一命。现在看来，罪魁祸首还是你！”<br/><br/>
罗晓轻轻一撇嘴，其实灭口的事儿，还真就不怪他，因为那种药，罗晓根本就没有，全都是威尔的主意。当时被尹雄制服之后，他也是这么解释的，说的确实也有些道理，加上海上娱乐城需要官方的支撑，不然的话根本开不下去，最后只能饶他一命，给他下药。<br/><br/>
而每次罗晓来求药的时候，简直是摇尾乞怜。<br/><br/>
这种事，当着威尔的面，罗晓也没法说，索性也不说了，没必要现在跟欧阳艳艳解释什么。<br/><br/>
“好了，你们都少说一句吧。”威尔微微一笑，说道：“欧阳女士，现在的局面你也看到了。你的女儿就在这里，总不能让我们白走一趟吧。”<br/><br/>
欧阳艳艳点了点头，她知道要是不答应对方，这帮人绝对是不会夏月婵的。自己从来没有尽过母亲的职责，顶多是有机会在远处偷偷地看一眼女儿。<br/><br/>
毕竟自己的仇家那么多，如果母女相认，只怕夏月婵早就被人给绑架了。<br/><br/>
“你们要的学术报告不在我身边，都在尹雄那里。我可以联系他。”欧阳艳艳说道。<br/><br/>
威尔做了个请的手势，没有出声。<br/><br/>
欧阳艳艳拿起茶几上的电话，拨了一个号码，电话很快接通。欧阳艳艳当即将这里的情况说了一下，尹雄也说了几句，欧阳艳艳应了一声，随即看向威尔，将电话递了过去。<br/><br/>
威尔给手下使了个眼色，马上有人过去接过手机，交给威尔。<br/><br/>
他放在耳边接听，说道：“喂。”<br/><br/>
“你们带着人质到我这里来拿报告吧。欧阳知道我在哪里。”威尔说道。<br/><br/>
“NO、NO、NO......”威尔直接否决，“我占据主动，凭什么让我们去取，我要求你把报告送过来。”<br/><br/>
“哈哈哈哈......”不想，电话里尹雄直接大笑起来，“要不就过来取！要不然就杀了他们，然后等死！”<br/><br/>
说完这话，尹雄直接挂断了电话。<br/><br/>
威尔听着里面的忙音，登时一愣，没想到对方竟然是这么个态度。<br/><br/>
他跟着瞪向欧阳艳艳，说道：“他是什么意思？难道你管你们的死活了！”<br/><br/>
欧阳艳艳耸了耸肩膀，说道：“我和他只是合作关系，小婵又不是他的女儿，他怎么可能在乎我的死活。而且他这个自私的狠，绝不会将自己至于险地的。我能做的只有这些，如果你不同意，那我只有自杀了。我绝不能眼睁睁地看着我的女儿受到屈辱。”<br/><br/>
说完，她的脸上露出一丝苦笑，伤感地看向夏月婵。<br/><br/>
“你们赢了！”这一次，开口的竟然是史密斯。<br/><br/>
他指了指欧阳艳艳，说道：“你跟我们走！”然后，他又看向夏月婵和夏母，说道：“把他们两个留下。”<br/><br/>
“你这是什么意思？”欧阳艳艳瞪起眼珠子。<br/><br/>
“我们是不会将鸡蛋装进一个篮子里的。所以，必须要有些保障。只要我们能够拿到真正的实验报告，那我们会马上放人。”史密斯说道。<br/><br/>
威尔也跟着点头，说道：“这已经是我们的最大限度了，你不要得寸进尺，否则的话，咱们就一拍两散！”<br/><br/>
“好。”欧阳艳艳只能点头。<br/><br/>
她看了眼夏月婵，却没有说话，因为她知道，自己如果太过显得关爱这个女儿，夏月婵反倒是越危险。<br/><br/>
楼上的张禹，刚刚还替夏月婵捏了把汗，听说对方这么安排，不由得心中一喜。抓着铜钱的手，轻轻送来，抽了出来。<br/><br/>
这样安排，对于他最为有利，等对方的大队人马一走，到时候自己救下夏月婵简直是易如反掌。<br/><br/>
然后自己再用八字寻命盘沿路追踪，来个坐山观虎斗，搞不好还能渔翁得利。<br/><br/>
“把这两个女人铐在沙发上，咱们走！欧阳女士，咱们走吧。”这功夫，大客厅内响起了威尔的声音。<br/><br/>
当下，欧阳艳艳跟着威尔等人离开，夏月婵和夏母被人用手铐铐在了沙发上。<br/><br/>
张禹居高临下，能够看到清楚。可问题在于，对方好像是留下了四个人，只有一个在沙发那边，另外三个好像挺分散。<br/><br/>
张禹这个位置，看的不太清楚，不过在他看来，这也不叫个问题。很快，外面响起了汽车离去的声音，他心中一喜，机会来了。<br/><br/>
他慢慢地朝楼梯口走去那边走去，仍然是矮着腰，这个时候，自己不能暴露，这才能够做到致命一击。否则的话，一旦对方用夏月婵做人质，还挺麻烦。<br/><br/>
来到了楼梯口，他就下意识地一瞧，登时吓了一跳。原来，在楼梯中间蹲着一条大蟒蛇，正朝他吐信子。<br/><br/>
他连忙站了起来，跟着就见身后的位置也有一条大蟒蛇，两条大蛇几乎是同时朝他窜来。<br/><br/>
张禹大吃一惊，连想都没想，就一翻身朝楼下跳去。<br/><br/>
“砰砰砰砰......”“砰砰砰砰......”<br/><br/>
才一往下跳，他就看到下面能有二十多人一起举着枪朝他射击。刹那间，张禹彻底懵了。<br/><br/>
“噗通”一声，他都不知道自己是怎么摔下来的。<br/><br/>
“不许动，举起手来！”一个很不流利的普通话在他旁边响了起来。<br/><br/>
张禹抬头一瞧，两个老外正用枪指着他，更为让他意外的是，刚刚明明有二十多人向他开枪，现在大厅里面，除了夏月婵和夏母之外，只有四个人。<br/><br/>
在刚刚楼上视角盲区那里，站着史密斯，沙发那里有一个老外，另外两个全拿枪指着他。<br/><br/>
“呵呵......”张禹干笑一声，无奈地举起双手，自己的铜钱就算再快，只怕也没有子弹快，“我就是路过......”<br/><br/>
“张......”夏月婵已经认出了张禹，惊呼了一声，随即死死地闭住了嘴巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483092"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;正中下怀">加入书签</a>
</div>
