    “而且，这件事情，不会影响到张易手上那些古董的成交问题，你的风铃园，该火爆，照样火爆！”
<br/><br/>    “这些，完全是不冲突的事情！”
<br/><br/>    墨江的这些话，突然让戴风铃一愣。
<br/><br/>    墨江的计划，和她想象中不太一样，她以为，墨江要故技重施。
<br/><br/>    她看向墨江，问。
<br/><br/>    “什么计划？”
<br/><br/>    那墨江微微一笑，他说。
<br/><br/>    “不急，计划的细节，以及需要用到的东西，到时候，我会让人给你送过来的。现在，这件事情最好还是保密！”
<br/><br/>    “不过，这次我向你保证，计划一定比上次更加周密。这次一定不会有人，拿到这个计划的任何证据！”
<br/><br/>    戴风铃在思考。
<br/><br/>    “你不说，我怎么答应你？”
<br/><br/>    “风铃，其实……你没有别的选择。”
<br/><br/>    事实上。
<br/><br/>    戴风铃真的没有任何选择。
<br/><br/>    墨江最后的那些话，全都说在了戴风铃的心里，他最了解戴风铃不过。
<br/><br/>    墨江知道，戴风铃不可能真的不管不顾，为了风铃园的业绩，而不在乎张易可能会对她有所威胁。
<br/><br/>    只是。
<br/><br/>    之前她也没有想到对付张易的办法。
<br/><br/>    她需要一个一举两得的办法，而墨江所做的事情，是投其所好。
<br/><br/>    “好，我答应你！”
<br/><br/>    “风铃，我……能不能留在这里，吃个便饭？”
<br/><br/>    墨江笑着问。
<br/><br/>    “你就不怕我在饭里下毒？”
<br/><br/>    戴风铃有些气愤的反问，虽然有这个计划，但是，戴风铃看到了墨江令她更加憎恶的一面。
<br/><br/>    “我不怕！”
<br/><br/>    “你走吧，我不想看到你，要是留你吃饭，我自己吃不下饭的！”
<br/><br/>    戴风铃冰冷的说道。
<br/><br/>    墨江只得干笑了一声。
<br/><br/>    没说什么，离开了风铃园。
<br/><br/>    外边车上。
<br/><br/>    墨江的手下，似乎有些疑惑不解。
<br/><br/>    他问。
<br/><br/>    “先生，刚才为什么不把那个计划，直接说给戴总？这样，戴总也好提前准备啊！”
<br/><br/>    那墨江叹了一口气，冷笑了一声。
<br/><br/>    “你不了解这个女人！她远远没有你表面看上去那么柔弱无助，相反，她就像是个疯子，她的阴险毒辣超过你的想象！”
<br/><br/>    “啊？”
<br/><br/>    那手下还真没看出来。
<br/><br/>    “那个计划，对戴风铃一定要保密，不到最后时刻，就只能让她参与配合，绝对不能让她知道计划的全部。否则，说不定这个女人为了报复我，或者，为了从张易那边获取什么利益，可能就把咱们给卖了！”
<br/><br/>    “另外，不出意外，她肯定会跟你们打电话的。你们就说，计划只有我一个人知道。谁如果敢向她透露半个字，不是简单惩罚的问题，是能不能看到第二天阳光的问题！”
<br/><br/>    墨江的话，到后半句，就开始变得阴冷起来。
<br/><br/>    车上，知晓计划的那几个人，立刻点头。
<br/><br/>    旁边那手下，转移话题，问。
<br/><br/>    “她，应该没我们的电话吧？”
<br/><br/>    “她想要得到你们的电话，不是什么难事。”
<br/><br/>    墨江说道。
<br/><br/>    “先生，明白！”
<br/><br/>    几个人说道。
<br/><br/>    墨江的手段，他们都知道。
<br/><br/>    他的话，并不是简单的恐吓威胁而已。
<br/><br/>    果然。
<br/><br/>    到了下午。
<br/><br/>    墨江的手下，就接到了陌生的号码的来电。
<br/><br/>    “小崔，这会儿没事儿吧？”
<br/><br/>    “戴……戴总啊，没事……”
<br/><br/>    “那个计划，能不能说给我听听？你们先生，忘了跟我讲了，你把那个计划跟我讲一下，我这边，也可以提前准备一下。”
<br/><br/>    “我……我不知道啊……那个计划绝密，先生谁都没……”
<br/><br/>    “五十万！”
<br/><br/>    戴风铃见对方不说话，轻笑一声，说了一个数字。
<br/><br/>    “八十万，或者，一百万！”
<br/><br/>    小崔跟着墨江做事，一年下来最多不过十几万。
<br/><br/>    一百万。
<br/><br/>    是他根本不敢想象的数字。
<br/><br/>    但是。
<br/><br/>    他是墨江的人。
<br/><br/>    “一百万不行，那就五百万！姐这里有的是钱，你也不用担心墨江会对你做什么，收了钱，你可以到风铃园做事，姐不会亏待你，墨江也不能把你怎么样！”
<br/><br/>    五百万，真的已经把小崔给砸懵了。
<br/><br/>    但是，他依旧不敢。
<br/><br/>    “我……我真的不知道……戴总！”
<br/><br/>    说完。
<br/><br/>    他赶紧挂断了电话。
<br/><br/>    他对墨江的恐惧，是发自内心的。
<br/><br/>    即便这五百万真的很诱人，甚至，够他带着自己的家人远走高飞。但是，他知道，只要他拿了这五百万，他就走不了了。
<br/><br/>    即便是戴风铃，也护不住他。
<br/><br/>    心动，却也不敢行动啊。
<br/><br/>    之后。
<br/><br/>    不止是他，墨江手下，另外有几个人，都接到了电话。
<br/><br/>    但是。
<br/><br/>    没有一个人，敢告诉戴风铃真相。
<br/><br/>    这边。
<br/><br/>    询问一遍之后。
<br/><br/>    戴风铃丢下手机，脸上露出些许无奈的表情。
<br/><br/>    “可惜啊！”
<br/><br/>    “看来，这次真的无法跟张易合作了，只能彻底变成敌人了！”
<br/><br/>    戴风铃自言自语。
<br/><br/>    言语之中，似乎还带着一抹忧伤。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨江的手下过去，对墨江说。
<br/><br/>    “先生，您说的没错，戴总几乎把我们问了个遍。”
<br/><br/>    “我还不了解她？”
<br/><br/>    墨江顿了顿，又说。
<br/><br/>    “好了，计划不变！”
<br/><br/>    此时。
<br/><br/>    距离风铃园的年终大拍。
<br/><br/>    就只剩下一天的时间。
<br/><br/>    当时，张易的父亲张国山，就是一场拍卖会的前一天，被人举报倒卖出土文物而被抓了起来。而且，一切发生的几乎毫无征兆。
<br/><br/>    年终大拍的前一天。
<br/><br/>    张易的身边却并没有发生什么事。
<br/><br/>    按照张易的推测，戴风铃故技重施的可能性并不大，如今看来，什么都没有发生，就说明，她的确没有时间去重新复制一样古董，并将其做成出土文物的假象来陷害张易。
<br/><br/>    不是这一手，戴风铃会怎么做？
<br/><br/>    张易最近一直都在琢磨这个问题，但是，并无头绪。
<br/><br/>    最主要，是没有一点线索。
<br/><br/>    张易也给戴风铃打过电话，旁敲侧击询问过一些事情。
<br/><br/>    但是。
<br/><br/>    从询问到的这些信息来看。
<br/><br/>    戴风铃那边，好像真的没有开始行动。
<br/><br/>    如果，她不打算行动，那么她应该是选择第二条路，跟张易合作。但是，戴风铃也没有主动和张易联系，并告诉张易有人要陷害他的计划。
<br/><br/>    因此。
<br/><br/>    真相到这时候，依旧破朔迷离。
<br/><br/>    下午。
<br/><br/>    张易和陈叔，在他的古玩店里坐着喝茶。
<br/><br/>    陈叔的电话，突然响了。
<br/><br/>    拿出手机，看了一眼，没有备注，是个陌生号。<br/><br/>