
殷流明的表情没有多少波动，只轻轻挑了挑眉。<br/><br/>
“看来你早就有所猜测？”<br/><br/>
殷流明摇摇头：“我觉得花可能是个关键，但楼下花圃里的花未必是学生。”<br/><br/>
宁媛媛稍稍皱眉。<br/><br/>
校园里人数最多的就是学生，花圃中的花不论种类还是数量都是最多的，不是学生又是什么？<br/><br/>
殷流明将插在背包上的黄月季取下来，轻轻嗅了一下：“看安阳中学教学楼的数量，师生总数加起来不会超过一万——但是下面花圃中的鲜花数量肯定超过一万了。”<br/><br/>
如果它们都是学校的学生，那多出来的人数会是谁呢？<br/><br/>
“你的猜测是什么？”<br/><br/>
“安阳中学这个梦境里的人，除了学生、老师、其他教职工之外，还有什么人？”<br/><br/>
宁媛媛怔了一下，修剪得极为漂亮的眉毛收紧又舒展。<br/><br/>
迟夕没有听懂：“除了老师学生教职工，还有什么人？总不会是学生家长吧？”<br/><br/>
殷流明轻轻拍了拍迟夕的肩膀：“还有你。”<br/><br/>
迟夕呆了一下。<br/><br/>
宁媛媛明白了，抱起胳膊，面色凝重起来：“玩家。”<br/><br/>
还有一波又一波前来闯关的玩家。<br/><br/>
迟夕骤然瞪大眼眸。<br/><br/>
安阳中学的花圃里密密麻麻那么多花，这个梦境里来过多少玩家？！<br/><br/>
“梦境完全破除之后会彻底消失，这个梦境死了那么多玩家，竟然还没被破解？”宁媛媛蹙眉，“这个新手村倒是意外。”<br/><br/>
殷流明在口袋里掏了一下：“这是魏子龙的尸体消失之后留下的种子。”<br/><br/>
宁媛媛接过来看了眼，握住沉吟了片刻：“是菊花种。”<br/><br/>
刚才数过的花圃中的九种花之一。<br/><br/>
迟夕有些惊讶：“宁姐知识这么丰富？”<br/><br/>
“一点鉴定植物的小道具。得知我要来的梦境名字之后，提前兑换了些能用得上的道具。”<br/><br/>
殷流明对还没开启的系统兑换很感兴趣：“为什么不进梦境再兑换？”<br/><br/>
“梦境内兑换花费的积分要翻倍，而且根据梦境不同会限制兑换的东西。”宁媛媛脸上流露出一丝肉痛，“一般只有救命的时候才舍得用。”<br/><br/>
殷流明懂了。<br/><br/>
这大概也是抑制玩家使用过于开挂的道具畅玩梦境的手段。<br/><br/>
翻倍兑换了道具还没完成任务，难怪丁培安之前的脸色那么难看。<br/><br/>
大约从殷流明的表情中看出了什么，宁媛媛提醒道：“别太小看丁培安。做引导者时，我们能携带和兑换的道具都有限，他又不是那种依靠头脑过关的人，才显得这么low。”<br/><br/>
殷流明点点头。<br/><br/>
系统设置引导者这个角色应该是想帮助新玩家尽快熟悉梦魇系统，而不是让新玩家抱住大腿躺赢。<br/><br/>
宁媛媛把话题拉了回来：“九种花……是不是和九门主课有关？”<br/><br/>
如果每一个失败身亡的玩家都成了一朵花，花的种类很可能就和学生们的课程有关。<br/><br/>
迟夕有些疑惑：“高三不都文理分科了么？我们这次也只有六个玩家。”<br/><br/>
殷流明想了想：“体育、音乐、美术？”<br/><br/>
迟夕笑了起来：“怎么可能？像……这种高中，高三除了六门主课之外其他课程都是自习课。”<br/><br/>
殷流明若有所思地点点头。<br/><br/>
迟夕忍不住问：“这个梦境不是新手村吗，怎么会死这么多玩家？”<br/><br/>
宁媛媛看了他一眼，对这个单纯的小男生有些好笑：“越是新手村，死的人才越多。”<br/><br/>
殷流明挑了挑眉：“像你们这样的引导者不会保护新人？”<br/><br/>
“保护新人通关确实会有奖励，但一般那些蠢的、莽撞的、自以为是的新人，护他们要付出的代价比奖励多太多了。”宁媛媛眼神落在殷流明身上，含上了一丝赞誉，“像你这样好素质的新人可不多。”<br/><br/>
迟夕沉默了一下，忽然问：“如果没完成主线任务……”<br/><br/>
“会被驱逐出梦魇游戏，再也没有进来的资格。”宁媛媛知道他意思，“倒是不会死。”<br/><br/>
迟夕松了口气。<br/><br/>
殷流明轻轻耸肩。<br/><br/>
“不管怎么说，这是一个猜测方向。”宁媛媛很快联想到了主线任务，“我们的任务是补课，那你们手里的花说不定会有用。”<br/><br/>
殷流明遗憾地道：“如果今天随机到的是我就好了。”<br/><br/>
迟夕担忧地道：“万一没用……”<br/><br/>
“那就放下课铃。”<br/><br/>
“……”<br/><br/>
宁媛媛严肃的神情变得轻松了一些：“我也去花圃转转，看看能不能碰到看中我的花。”<br/><br/>
他们交换完情报，在一旁旁听了全程的杨角脸色有些挣扎，看看殷流明又看看迟夕，却站在原地一动不动。<br/><br/>
迟夕对丁培安没什么好感，连带有些迁怒杨角：“你还不去给丁培安通风报信？”<br/><br/>
杨角脸色尴尬地站在那里，张了张嘴：“我没有……”<br/><br/>
看杨角脸色难堪、却依然没有动，殷流明淡淡地开口：“告诉他也无妨。”<br/><br/>
“殷哥……”<br/><br/>
“万一明天还随机到他，我们的任务就要一直拖下去了。”<br/><br/>
杨角松了口气——他终于不用担心没有告诉丁培安以至于之后被丁培安刁难了。<br/><br/>
看着杨角去了丁培安待着的教室，殷流明笑了笑，转身下楼。<br/><br/>
“殷哥，我们现在干什么？”<br/><br/>
殷流明掏出手机看了看：“八点多了，我们可以考虑去睡觉了。”<br/><br/>
迟夕：“……殷哥，你的作息未免太健康了。”<br/><br/>
殷流明轻轻摩挲下巴：“我已经开始有点困了。”<br/><br/>
迟夕想起昨天晚上殷流明狂暴的模样，立时不敢说话，送殷流明回了宿舍。<br/><br/>
……<br/><br/>
不知是不是因为常春藤的花盆都被搬走了，今天夜里没有发生任何危险，安然无恙地到了第二天清晨。<br/><br/>
殷流明吃完早餐后，看到丁培安和杨角在各处花丛里乱转，希望能碰瓷到自动跳到他们身上的花。<br/><br/>
<br/><br/>
他们不想看到丁培安那张晦气的脸，转头绕到了另一边。<br/><br/>
另一座教学楼的下面，一个扎着马尾的女生正蹲在花圃旁边低头不知做着什么。<br/><br/>
殷流明轻轻扬眉走了过去。<br/><br/>
那女生脸蛋姣好，神情开朗，正是刚进梦境时引导他们的女孩。<br/><br/>
殷流明端详了她一会，忽然问：“你在做什么？”<br/><br/>
女生仰起头，笑得十分阳光：“挖坑呀。”<br/><br/>
“挖坑做什么？”<br/><br/>
“种花呀。”<br/><br/>
“种什么花？”<br/><br/>
“菊花呀。”<br/><br/>
殷流明慢慢眯了一下眼：“花从哪里来？”<br/><br/>
女生拍拍膝盖上的土，站起身期待地看着殷流明：“在殷老师这里呀。”<br/><br/>
殷流明看了她一会，从口袋里掏出那枚菊花种子。<br/><br/>
女生惊喜地想要接过来，殷流明却倏然把手收了回去：“想要种子可以，回答我几个问题。”<br/><br/>
女生怔了一下，随后笑了起来：“殷老师想问我什么？”<br/><br/>
“你叫什么名字？”<br/><br/>
“楚苳。”<br/><br/>
迟夕迟疑了一下：“好耳熟的名字。”<br/><br/>
殷流明眸色微深。<br/><br/>
之前严航欺负齐小北时，辱骂过齐小北给楚苳送礼物是癞蛤蟆想吃天鹅肉。<br/><br/>
“哪个班的？”<br/><br/>
“高三十二班。”<br/><br/>
“认识齐小北和严航吗？”<br/><br/>
“齐小北我认识，我们文理分班之前是一个班的。但我是文科，他是理科。”楚苳想了想，“严航的话……就抓纪律的时候抓到过几次，算认识吗？”<br/><br/>
殷流明有些意外：他之前还以为楚苳是严航的女朋友之类的，如今看来，只是严航单方面喜欢楚苳？<br/><br/>
“为什么在这里种花？”<br/><br/>
楚苳很快回答：“没有为什么，就是要种花。”<br/><br/>
殷流明沉吟片刻，又道：“听说你最近过生日？”<br/><br/>
楚苳有些惊喜：“殷老师怎么知道我明天过生日？”<br/><br/>
殷流明笑了笑没有回答，转而道：“祝你生日快乐。”<br/><br/>
“谢谢殷老师。”楚苳显然很高兴，随后又烦恼地鼓了鼓嘴，“可惜后天就要考试，要是生日是在周末就好了。”<br/><br/>
“后天考试？”<br/><br/>
“嗯，后天是我们的学业考试，如果可以考高分的话，学校还有奖学金。”<br/><br/>
“要是不通过呢？”<br/><br/>
楚苳呆了一下，似乎没有想到考试还有“不通过”这个选项：“不通过的话……那就得补考，补考还不过就拿不到高中毕业证了。”<br/><br/>
一般来说上高中都是为了参加高考，很少有人在意这个高中毕业文凭。<br/><br/>
殷流明已经得到了足够多的信息，手一伸，那枚菊花种子就落进了楚苳的掌心。<br/><br/>
楚苳拿到种子十分开心：“多谢殷老师！”<br/><br/>
殷流明点点头，看楚苳重新蹲下去，耐心细致地将种子埋进坑里，盖上土，又跑去拿花洒浇水。<br/><br/>
不光给刚种下去的花浇，连周围的其他花全都浇了一遍。<br/><br/>
殷流明转身离开。<br/><br/>
迟夕渐渐回过味儿来，有些茫然：“齐小北的梦境里把自己的女神幻想出来，就是让她在这种花浇花的吗？”<br/><br/>
楚苳不是高三三班的人，却没有像其他学生一样消失，显然是齐小北刻意留下的。<br/><br/>
看起来好像是个很娴雅的差事，但想到每一朵花都是玩家死后尸体所化，迟夕就有点不寒而栗。<br/><br/>
“齐小北怎么幻想的不重要，重要的是楚苳提到的时间。”<br/><br/>
迟夕想起来：“对了，主线任务说的通过考试，该不会就指的学业考试吧？”<br/><br/>
“八九不离十。”<br/><br/>
“可是距离学业考试只有两天了——万一我们还没过补课的任务怎么办？”<br/><br/>
殷流明沉默了一下，忽然道：“我有个猜测。先去高三三班看看。”<br/><br/>
迟夕茫然。<br/><br/>
到高三三班看了一眼——果然，昨天整整齐齐摆在这里的常春藤已经不翼而飞。<br/><br/>
迟夕瞪大眼睛：“常春藤呢？”<br/><br/>
殷流明走到过道窗口，眺望着下面的花圃：“应该在宿舍楼。”<br/><br/>
“它们自己爬回去了？”<br/><br/>
殷流明否认：“不，应该是时间倒流了。”<br/><br/>
他转过身，晃了晃手机上的日历，“如果我没猜错，我们不完成补课任务，之后就一直是这一天的循环。”<br/><br/>
因此时间倒流，常春藤的花盆重新回到了宿舍楼的三楼和五楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353060"&nbsp;&nbsp;chaptername="9、鲜花焦土校园（八）">加入书签</a>
</div>
