    
                <br/><br/>    
                这一下子给孙子眉搞懵逼了。
                
            
            <br/><br/>    
                这么不要脸的人，他还是第一次见。
                
            
            <br/><br/>    
                这让他难受极了。
                
            
            <br/><br/>    
                他做这么多准备，背地里搞那么多事情，为的不就是让易枫抬不起头吗？
                
            
            <br/><br/>    
                这种感觉就好像让他一拳头打在棉花上。
                
            
            <br/><br/>    
                就这样，他一路看着易枫笑容满面的离去。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                孙子眉脸色抽了抽，一脸阴沉的离去。
                
            
            <br/><br/>    
                回到长老殿之后，才刚刚坐下，便有下人来报。
                
            
            <br/><br/>    
                “启禀大长老，天森门、百信宗，洛日寺，天人门……等三十多个宗门的长老求见。”
                
                    
                
            
            <br/><br/>    
                下人跪在地上，连忙说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                本来心思还在怎么对付易枫上面的孙子眉，一听到这个消息，猛然站立了起来。
                
            
            <br/><br/>    
                神色充满了不可置信。
                
            
            <br/><br/>    
                天森门、百信宗，洛日寺？
                
            
            <br/><br/>    
                三十多个宗门的长老求见？
                
            
            <br/><br/>    
                咋回事？
                
            
            <br/><br/>    
                这顿时让孙子眉忐忑又紧张。
                
            
            <br/><br/>    
                先不说数量的事，单纯拿洛日寺，天森谷等宗门来说，虽然同属于天霸宗的下宗，但是他们的整体实力比百炼宗可是要强很多的。
                
            
            <br/><br/>    
                甚至可以说不是同一级别的。
                
            
            <br/><br/>    
                现在却一起来到了他百炼宗，还求见，到底是为了什么？
                
            
            <br/><br/>    
                孙子眉连忙召集了其他长老。
                
            
            <br/><br/>    
                随后一众人怀着忐忑的心情，朝会客殿赶去。
                
            
            <br/><br/>    
                当他们赶到会客殿的时候，果然三四十名不同宗门的长老，早就在这里等待着。
                
            
            <br/><br/>    
                “哈哈哈，孙子眉见过诸位长老。”
                
            
            <br/><br/>    
                孙子眉强作镇定，朝众人打着招呼。
                
            
            <br/><br/>    
                但或许是面对三十多个不同宗门的长老，所以他下意识的举动还是显示出他内心慌的一批。
                
            
            <br/><br/>    
                他身躯微微下躬，突显他内心的不安！
                
            
            <br/><br/>    
                毕竟，三十多个宗门的人上他百炼宗，还是前所未有的事情。
                
            
            <br/><br/>    
                哪知。
                
            
            <br/><br/>    
                其他人比孙子眉更加的客气。
                
            
            <br/><br/>    
                在孙子眉打招呼的时候，其他长老在同一时间，刷的一下站立了起来。
                
            
            <br/><br/>    
                “哎呀呀，孙长老你这是干嘛，怎么如此客气？”
                
            
            <br/><br/>    
                三十多个长老争先恐后朝孙子眉拥簇而来，扶起微微躬身的孙子眉。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                顿时让孙子眉受宠若惊。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这是咋回事？
                
            
            <br/><br/>    
                这些人中，部分一些他可是接触过的，尤其是那几个比他们百炼宗强大一些的宗门，平时见面了哪一个不是鼻孔朝天的。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这还并不是让孙子眉更加懵逼的。
                
            
            <br/><br/>    
                简单的客套之后，三十多个长老，争先恐后的拿出储物戒指，客客气气的奉上。
                
            
            <br/><br/>    
                “孙长老啊！”
                
            
            <br/><br/>    
                “这是我宗去年下秘境获得的一些好处，里面可装了不少好东西啊！”
                
            
            <br/><br/>    
                “孙长老，这是我宗长老秘制出来的丹药，你也知道，我宗门那位炼丹师，可是有点底子的。”
                
            
            <br/><br/>    
                “孙长老，还有这个，请务必收下。”
                
            
            <br/><br/>    
                三十多个长老争先恐后的说着，将手中的储物戒指奉上。
                
            
            <br/><br/>    
                看着这每一个装满了宝物的储物戒指，孙子眉瞪着眼睛，他还没开始发话，那些长老就开始起身告辞。
                
            
            <br/><br/>    
                “哈哈，孙长老，我等就先告辞了。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他们也不管孙长老的懵逼和挽留，直接就离去。
                
            
            <br/><br/>    
                毕竟他们心中明明白白，巴结这种超级高人，你说的越多越没用。
                
            
            <br/><br/>    
                只需要把心意奉上便可，多余的话，一句都不需要。
                
            
            <br/><br/>