    
<br/><br/>    
叶凡的一席话，彻底的让王钢呆住了，他自然自己已经狠辣无比，可是跟现在的叶凡比起来，简直就是小巫见大巫，叶凡的狠辣，甚至让他这个屠城的屠夫，心中都泛起一丝寒意！


<br/><br/>    
“郑雄！再举屠刀！”


<br/><br/>    
“慢着！”


<br/><br/>    
突然间，后方传来一声尖锐的叫喊，数量战车，叶凡回头一看，领头的，正是陈宇，而说话的，正是被捆缚住双手的大风公主黛丽丝！


<br/><br/>    
“公主！”


<br/><br/>    
王钢自然也看到了自家公主，着急的大喊一声，虎愤军自然的让开了一条路，陈宇走到了最前面，看了看叶凡，随后冷声道：“放人！”


<br/><br/>    
“陈宇！”


<br/><br/>    
王钢刚想说狠话，直接被陈宇怼了回去：“放肆！本大人的名讳，也是你配叫出口的？”


<br/><br/>    
“告诉你！你那二十万的大军，已经全部被我俘虏，是生是死，全在我一念之间！不要以为你有一点依仗就可以在这里跟我提条件！王钢，梁城屠城，数万无辜的百姓，这笔血账，全都要记在你的头上！”


<br/><br/>    
“你若还是个汉子！你若还是你手下这些将士的将军，立刻放人，束手就擒，我承诺你，只诛祸首！”


<br/><br/>    
王钢看一眼满地的无头尸体，又看了看身边最后的兄弟瑟瑟发抖的身躯，最后将目光凝视在黛丽丝的身上！


<br/><br/>    
突然，他仰天长啸，猛然间，将手中的长剑丢在了地上，不管是叶凡还是陈宇，都说的没错，大势已去，就算他杀了贪狼如何，贪狼是叶凡的徒弟，可是在他的眼中，却连自己身边的一个将士都不如！


<br/><br/>    
更何况，连自己的主子，黛丽丝也受制于陈宇手下，也罢，以他一人之命，换整个大风大军和黛丽丝的平安，值了！


<br/><br/>    
噗通！


<br/><br/>    
他双膝跪地，正是朝着黛丽丝的方向，深深的叩首：“公主！末将无能，无法再保公主共谋大业，公主，以后的路，就要靠公主自己走了！”


<br/><br/>    
王钢说的悲切，黛丽丝眼中也染上了一丝红意，诚然，王钢对于天朝来说是叛将嗜杀残暴！


<br/><br/>    
但是对于她，却是十分的敬重爱戴，并且也是真心的效忠于自己！


<br/><br/>    
可是现如今，却成了这个结果，黛丽丝明白，落下叶凡和陈宇手中的王钢，已经断然没有了活路，他是用自己的性命，为她和九黎剩下的将士，博得一线生机！


<br/><br/>    
随即，王钢站起来，冷冷的看着叶凡他们：“梁城屠城，是本将军一人下的命令，与将士无关，与公主更没有关系，血债血偿，如果要报仇，只管朝本将军一人来便是！”


<br/><br/>    
贪狼和剩下的铁卫被解救出来，叶凡满脸的寒意，冷冰冰的说道：“郑雄！”


<br/><br/>    
“末将在！”


<br/><br/>    
“去城外挖上一个大坑！，将所有的九黎将士，活埋！”


<br/><br/>    
活埋两个字一出口，整个空间顿时一寒，黛丽丝睁大了眼睛看着他，满目惧然，活埋？那可是整整不下五万的人啊，就这么活埋？


<br/><br/>    
“叶凡！你不能这么做！”


<br/><br/>    
黛丽丝大声吼道：“根据国际公约，我们既然已经投降，就是俘虏，你不能虐杀俘虏！要不然，天下各大势力，定然共同声讨！”


<br/><br/>    
“俘虏？谁看见他们是俘虏了？本帝师只知道，他们是一群屠城的刽子手！活埋这么一帮畜生，本帝师还嫌弃污染了我天朝的土地呢！”


<br/><br/>    
“叶凡！”


<br/><br/>    
王钢被五花大绑，挣扎的要站起来：“你刚才明明答应了我们，只要我投降，你放我们九黎将士一条生路，叶凡！以你的地位，不说话言而无信！”


<br/><br/>    
“王将军难道老糊涂了？本帝师何时说过这话了？”


<br/><br/>    
王钢一时哑然，对啊，刚才这话不是叶凡说的，是陈宇啊！


<br/><br/>    
随即，他连忙将目光投向陈宇：“陈大人！刚才可是你许下的诺言啊！你可是武统局的继承人，断不可言而无信啊！”


<br/><br/>    
黛丽丝也向陈宇投以恳求的目光：“陈宇，算本公主求求你，你制止一下叶凡啊！”


<br/><br/>    
制止叶凡？


<br/><br/>    
陈宇苦涩的一笑，叶凡若是那么好制止的，恐怕，他也不可能活着站到现在了！


<br/><br/>    
他轻轻抬起头，正好与叶凡的目光对视，从叶凡的眸子中，他看到了只是无尽的冰冷，没有任何感情所言，甚至连他们之前，不管是在任何地方，经历的一切，仿佛都没有经历过一般，这种眼神，唯有冰寒！


<br/><br/>    
“郑雄！你还在等什么！”


<br/><br/>    
“遵令！”


<br/><br/>    
对于叶凡的吩咐，郑雄没有丝毫犹豫，看到这一幕，陈宇目光深深的一凝，虎愤军，也被叶凡收拢到麾下了吗？


<br/><br/>    
“叶帝师，前方一叙？”


<br/><br/>    
突然间，陈宇开口道！


<br/><br/>    
叶凡看了看他，冲他点了点头：“请！”


<br/><br/>    
随即脚下一垫，腾空飞起，陈宇紧跟而至，一处二层民房的屋顶上，二人负手而立，任凭寒风吹荡着衣衫，良久之后，陈宇开口：“叶帝师，事已至此，不知作何打算？”


<br/><br/>    
“陈宇！”


<br/><br/>    
叶凡直接喊出了他的名字。


<br/><br/>    
“如今，乱世将起，八大世家已经介入世俗，九黎谋划，各国蠢蠢欲动！”


<br/><br/>    
“本帝师也不与你藏掖！你我心中之志，都彼此明白！”


<br/><br/>    
“我不管你是不是有意问鼎天朝大势，但在本帝师心中，只希望，天下安定，百姓富足！”


<br/><br/>    
陈宇赞同的点了点头：“叶帝师所言不错，天下安定，亦是我所追求的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->