    
        <br/><br/>    混乱之地，冥殿之中。
<br/><br/>    一道阴气森森的身影坐在大殿中央，可怕的气息，仿佛能撕裂周围的空间，在可怕的阴气下，他身体周围的那些草木盆景，彻底的枯萎凋零。
<br/><br/>    “冥王大人，这九幽殿实在是该死，仗着黑白无常是无敌境界，竟然胆敢抢夺我们的资源，一些天赋不错的弟子，也进入了九幽殿修行，我等命令九幽殿将那些弟子归还我们，但是黑白无常竟然言那些弟子是迷途知返，从此之后，执掌九幽殿之法，清理世间。”
<br/><br/>    大冥王坐下，一位无敌声音冰冷的道。
<br/><br/>    “不错，这九幽殿，竟然在这混乱之地树立什么狗屁规则，这里可是我们幽冥十八殿的地盘，哪里有他们说话的份，这是不将我们冥王大人放在眼中了，真的以为踏足无敌，就能横行无忌。”
<br/><br/>    这两人俱是无敌境界，此刻一脸的愤怒，显然是在黑白无常的手下，吃了大亏。
<br/><br/>    “是吗？”
<br/><br/>    “胆敢在我幽冥十八殿执掌的疆域内，树立规矩，这是不懂规矩啊。”
<br/><br/>    “明天，我就让这所谓的九幽殿，彻底的消失在混乱之地，胆敢谋逆我冥殿的命令，当诛，什么三千恶鬼，明日我亲手让他们成为真正的鬼，至于他们是否能够在阴曹地府做黑白无常，做三千恶鬼，那本王就不知道了！”大冥王嘴角，尽是不屑之色。
<br/><br/>    “我等，敬冥王大人一杯！”
<br/><br/>    冥殿内，此刻很是热闹。
<br/><br/>    冥殿外，虚空之中，一道浑身笼罩在黑袍下的身影降临，一步步对着冥殿的主殿而来，速度不快不慢。
<br/><br/>    但是出现的瞬间，可怕的死亡之力爆发，仿佛真的来自幽冥一般。
<br/><br/>    “何人，此处禁止御空而行，这里是冥殿所在，找死吗？”
<br/><br/>    冥殿的一位长老，看见虚空之中的苏秀衣，目光冰冷的可怕。
<br/><br/>    身体直接腾空而起，挡在了苏秀衣的身前，嘴角泛起一抹不屑之色。
<br/><br/>    冥殿，可是这里的霸主，哪怕他仅仅只是一个长老，但是冷哼一声，无数人都得浑身颤抖。
<br/><br/>    然而，他的声音落下之后，苏秀衣仿佛没有听见一般。
<br/><br/>    依然一步步走来，直接无视了他的存在，从他的身边，一步跨过。
<br/><br/>    气得这位长老浑身颤抖，刚想要呵斥苏秀衣。
<br/><br/>    但是突然之间，身体变得无比的僵硬，在他的喉咙处，出现了一道非常细的血色细线痕迹。
<br/><br/>    他的双手，立即捂着自己的喉咙，眼眸之中，尽是绝望。
<br/><br/>    不过，下一瞬，鲜血依然从指缝之中飚射而出。
<br/><br/>    冥殿之中的那些弟子，一个个看着这一幕的瞬间，眼眸之中，尽是惊悚之色。
<br/><br/>    突然之间，变得口干舌燥。
<br/><br/>    “放肆，你是谁？”
<br/><br/>    “竟然胆敢闯我冥殿，杀我属下，活得不耐烦了吗？”
<br/><br/>    冥殿之中，之前讲话的哪位无敌，自然也注意到了刚才的那一幕，眼眸之中，尽是森寒的杀机，身躯直接爆掠而出。
<br/><br/>    但是，这道身影出现之后，苏秀衣依然无视，仿佛没有看见一般，对着冥殿的主殿而去。
<br/><br/>    速度不见丝毫的变化。
<br/><br/>    “找死！”
<br/><br/>    这位无敌，神色变得无比的难看，他可是无敌，在这世界上，算是强者了，在哪里都被人尊重、敬畏，但是今日，竟然破天荒的被无视了，这等漠视，让他仿佛受到了莫大的羞辱一般。
<br/><br/>    “嗖！”
<br/><br/>    身体直接破空而起，对着苏秀衣而去。
<br/><br/>    面对冥殿的这位无敌，苏秀衣眼眸之中，浮现一丝寒意。
<br/><br/>    “定！”
<br/><br/>    苏秀衣催动了灵文‘定’。
<br/><br/>    施展了定身术。
<br/><br/>    这位无敌爆掠而出的身体，突然在苏秀衣的身前不远处被彻底的定住了。
<br/><br/>    自己可是无敌，但是竟然被人随意一眼就定住了身体，这一刻的他，眼瞳之中，尽是惊恐之色。
<br/><br/>    特别是看到苏秀衣眼中的那丝寒意，更加的惊恐了。
<br/><br/>    在其被定住的瞬间，苏秀衣一步踏出，这一步正好落在此人的上空。
<br/><br/>    “轰！”
<br/><br/>    安静的冥殿内，此刻一道爆炸声响起。
<br/><br/>    在冥殿所有人的目光下，一尊无敌，直接化为了漫天血雾。
<br/><br/>    “这······这不可能？”
<br/><br/>    “死了，死了，副殿主死了！”
<br/><br/>    “副殿主，可是无敌境界，不死不灭的存在啊？”
<br/><br/>    ······
<br/><br/>    这瞬间，冥殿之中，无数的身影都僵住了，之前，他们还一脸期待的看着虚空，想要一睹副殿主无敌的风采，但是没有想到，看到的却是秒杀。
<br/><br/>    “你是谁？”
<br/><br/>    在无数惊恐的目光下，冥殿之中，大冥王的脸色变得无比的难看，他今日出关，本想覆灭九幽殿，让混乱之地的修士，再次知道他大冥王的名字，但是没有想到，竟然有人杀到了冥殿，而且强大的可怕。
<br/><br/>    他竟然看不透。
<br/><br/>    随着大冥王的声音响起，大冥王等人，全部出现在虚空，冰冷的目光，锁定着苏秀衣。
<br/><br/>    “殿主，好强。”
<br/><br/>    “竟然一脚就踩死了冥殿的副殿主，那位可是与白无常大人，厮杀许久而不败的存在啊。”
<br/><br/>    九幽殿暗处的‘恶鬼’，看着这一幕的瞬间，眼眸之中尽是震撼，内心大喜。
<br/><br/>    本来今日得到命令，让他们倾巢而出，掌控幽冥十八殿，一个个还感觉在做梦一般，但是眼前的这一幕告诉他们，这一切都是真的。
<br/><br/>    面对大冥王的质问，苏秀衣不喜不怒的道：“我吗？”
<br/><br/>    “你可以叫我九幽之主，冥殿觊觎我九幽殿，今日当灭。”
<br/><br/>    “我出一刀，若是尔等还能活着，那么就饶你们一命！”
<br/><br/>    苏秀衣仿佛自顾自的说话。
<br/><br/>    “猖狂，你难道还是圣人不成？”
<br/><br/>    “一刀杀我等，可笑！”
<br/><br/>    大冥王此刻，仿佛听见了天大的笑话一般，一脸讥讽的看着苏秀衣。
<br/><br/>    大冥王身后的那些人，此刻也是一脸的冷笑，觉得苏秀衣太能装了。
<br/><br/>    然而，只见苏秀衣一步踏出，与此同时，灵文定字出现，催动了定身术。
<br/><br/>    一脸不屑的冥殿之人，包括大冥王在内，在这千钧一发之间，一个个的身体，失去了动弹的能力。
<br/><br/>    “铿！”
<br/><br/>    在惊恐的目光下，眼睁睁的看着苏秀衣出刀了。
<br/><br/>    “嗤啦！”
<br/><br/>    一道刀芒斩杀而来。
<br/><br/>    那刀芒，惊艳绝伦，孤傲，冷血，似死神之刃。
<br/><br/>    下一刻，一颗颗的头颅，直接飞出起来。
<br/><br/>    苏秀衣长刀归鞘，转身离去。        <br/><br/>