    <br/><br/>    两人在角落，望着窗户外这座城市的夜景，不知不觉聊起了很多。
<br/><br/>    时间，一转眼来到八点。
<br/><br/>    郑龙低头看了一下时间，突然拍了一下自己的后脑勺。
<br/><br/>    “怎么了？”见他这般，于枫问道。
<br/><br/>    “是这样，三天之后，是我女朋友的忌日，枫哥，我……我想请个假去给我女朋友扫扫墓，行吗？”
<br/><br/>    自从八年前那场大地震后郑龙被招进季家开始，他每天的任务除了执行密叠司任务，不断学习，不断进步，没有其他。
<br/><br/>    每每忙到累得抬不起手，才会睡去！
<br/><br/>    因为他怕自己睡不着，脑海里总会想起前女友的的影子。
<br/><br/>    他怕哭！
<br/><br/>    他不想哭！
<br/><br/>    而这八年里每到女友去世的这段日子，他总会失眠连续好几个夜晚！
<br/><br/>    只有那天抱着女友的墓碑，他才会睡得安稳！
<br/><br/>    每一年，那个晚上，也是他睡得最深的夜晚！
<br/><br/>    在他内心深处，女友圆圆的墓碑，就是他活下去的支撑，是他每个孤独时刻，寄与思念的地方。
<br/><br/>    听到这话，于枫心里一怔。
<br/><br/>    “你女朋友……”
<br/><br/>    想了想，于枫没有继续问这个话题，而是问道：“在哪？”
<br/><br/>    “离江城烈士墓园不远，桃香江山上，她生前常说有朝一日，要去江城看看山海，所以我就把她葬在那里。”
<br/><br/>    “好。”
<br/><br/>    于枫没有一丝犹豫：“你尽管去吧！这几天我都给你放假，等你什么时候调整好心情，就回来吧！我不会刻意给你安排时间！”
<br/><br/>    “谢谢枫哥……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这几天难得没什么事，于枫也落得一身轻松，第一天带着杨黎如回了高家，和大哥吃了一顿饭。
<br/><br/>    因为这段时间经历了很多事情，不论是高雨霜，还是高家老爷子对待于枫的态度，都不同于往常，格外热情。
<br/><br/>    而在前段时间董家那次宴会过后，于枫乃是董家太子爷的救命恩人这条消息一爆出，高家就被奉为贵宾，不少重要合作接踵而至！
<br/><br/>    现在的高氏集团，也开始蒸蒸日上起来。
<br/><br/>    在吃饭的时候，于枫也得知，现在高氏集团有百分之五十的股份，是由自己的大哥于山所拥有的，除此之外，他的侄女若若也把高姓改为了于姓，正式入了老于家的户口。
<br/><br/>    而听到这个消息后，于枫才真正的感到欣慰。
<br/><br/>    想从小养自己到大的两位养父母，在天有灵，也会开心吧！
<br/><br/>    他由衷的，发自内心为自己的大哥高兴，为老于家高兴！
<br/><br/>    吃完饭后，杨黎如就带着于枫开始了长达两天时间的各地游玩。
<br/><br/>    因为从于枫来到江城市之后，就没怎么逛过，所以这两天去了新奇地方，也让于枫的情绪好了许多。
<br/><br/>    毕竟在罗柴德黑森林的那一天，杀气滔天，差一点，就迷失了心智！
<br/><br/>    但，大难不死，必有后福！
<br/><br/>    就在狼牙十名战友即将入土的前一天晚上，于枫发现自己多年的瓶颈——松动了！
<br/><br/>    盘坐在酒店的天台边缘上，眺望远处，于枫缓缓吸入一口冷气！
<br/><br/>    他睁开眼睛，某道金光一闪而过！
<br/><br/>    “化劲么……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三天过去，一辆军绿色的吉普车如约而来，停在酒店门口。
<br/><br/>    和杨黎如交待过后，他就随着前来的那位坚定一毛三的青年来到车前。
<br/><br/>    “于先生，需要为您准备一身黑西装吗？”青年知道于枫的身份，眼神里控制不住自己的崇敬，亲切地问候到。
<br/><br/>    “不用了！”于枫摇摇头，而后又说道：“我想……再穿一次我在狼牙时的制服，可以吗？”
<br/><br/>    “这……”一听这话，青年面露难色：“我去向老大请示。”
<br/><br/>    “麻烦了！”
<br/><br/>    说完，两人上车。
<br/><br/>    今天是送猴子他们入土为安的日子，他想穿上那一身军绿色的战服，为他们鸣枪送行！
<br/><br/>    很快，车子在路边许多普通人的注视下，行驶离开！
<br/><br/>    而此刻，看到于枫离开，郑龙匆匆从房间里收拾好东西走出来，来到酒店门口，打了一辆车就报出桃香江山的地址。
<br/><br/>    没想到一说完，司机就露出一副不可置信的神色。
<br/><br/>    “你说桃香江山？兄弟，我没听错吧！”司机瞪大眼睛，上下打量郑龙一眼。
<br/><br/>    桃香江山虽说是坟山，但寸金寸土的地段，即便是房地产也比不上。
<br/><br/>    在那里，一块二十平米的墓地就是五十万起步！
<br/><br/>    那还是一年的租金！
<br/><br/>    寻常人家根本没资本在那里入土。
<br/><br/>    一个租得起那种墓地的小伙子，还需要打车？
<br/><br/>    “恩！”郑龙点点头，并不知道司机心里的想法。
<br/><br/>    不开车，是因为他请了假。
<br/><br/>    按照季家的规矩，只要请了假，就不得使用任何有关季家的权，势，财，以及所有物品！
<br/><br/>    “行吧！”司机撇了撇嘴，心里呢喃着有钱人真奇怪，就开车走了。
<br/><br/>    花了两个小时，驶离市中心来到郊外富有风水圣地之名的桃香江山，郑龙提着准备的东西，付了车钱走下来。
<br/><br/>    几根香烛！
<br/><br/>    一鼎香炉！
<br/><br/>    另一只手握着小扫把，书包里，则是慕圆圆生前爱吃的零食和饮料，还有两瓶江小白加雪碧。
<br/><br/>    站在山脚下，眼泪，不自觉地涌上郑龙的眼框：“圆圆，又过一年，你又长大一岁了，要是你还活着，我们或许……也有小孩了吧！”
<br/><br/>    “你先前常说，江小白加雪碧，有个很好听的名字，叫做情人的眼泪，前几年我总是忘记，你总是托梦在梦境里骂我！”
<br/><br/>    “还好，这次我记下来了，听别人说这种味道很上头，晚上……我要和你多喝几杯，放心，这次我不用凌晨几点爬起来就走！”
<br/><br/>    “你知道吗？老太爷把我派给了枫大哥，他是一名英雄，是无数英豪眼中的国之利刃，能跟着他，我很荣幸，枫大哥给了我很多时间，圆圆……”
<br/><br/>    “我真的好想你，好想现在活着的人是你，我有好多好多话想跟你说……”
<br/><br/>    边说着，郑龙边向上走，没过十几分钟，他就来到属于慕圆圆的墓地，站在入口处，他用袖子擦干眼泪，通红的双眼微微抬起，目视前方，扬起慕圆圆最爱看的微笑。
<br/><br/>    可就在下一秒！
<br/><br/>    他的笑容，顿时消失！
<br/><br/>    他浑然没有预料到，这幅场景！
<br/><br/>    眼前那一块二十平米的墓地前，十几名虎背熊腰的大汉撩起锄头和锤子，就对着印着林媛媛照片的墓碑，用力砸！
<br/><br/>    “砰！”
<br/><br/>    没几下！
<br/><br/>    随着一声重响，墓碑——碎裂了！
<br/><br/>    下一秒，站在大汉身后，一名穿着长筒西装裤，身材高挑，面容高冷的极品美女，微微冷笑！
<br/><br/>    “一个普通人也有资格住这种贵地？这不是建鱼塘养癞蛤蟆吗？她也配？”
<br/><br/>    “来人，把这里给我清理清理，收拾出来准备给我爷爷做坟！”
<br/><br/>    “这桃香江山的管理员也真是的，什么贱货也往这里安葬，回头啊，我可得跟他们老板好好说道！”
<br/><br/>    “是！”二十几名大汉，齐声领命！
<br/><br/>    站在门口，所有话，都落入了郑龙的耳朵里。
<br/><br/>    “圆圆……”
<br/><br/>    他十指一紧！
<br/><br/>    勃然大怒！        <br/><br/>