
避难所，实验区。<br/><br/>
“哦，对了，等会这些你们都得带走。”<br/><br/>
听到李乘风的话，沈丛飞有些诧异：<br/><br/>
“带走？”<br/><br/>
“嗯，你们没发现吗？这里的仪器设备基本上搬空了。”<br/><br/>
听到这话，他们目光才。<br/><br/>
果然，周围空荡荡一片。<br/><br/>
“我留在这儿，也是为了亲手把这些交给你们，等会我也得回海军基地的地下研究室。”<br/><br/>
说着，这个外装甲团队研制的主要负责人，目光时不时投向一人。<br/><br/>
在场的人自然也知道，他在偷偷看谁。<br/><br/>
但作为被注视的当事人，陈袁佳却有意没看到似的，目光始终撇向周围。<br/><br/>
这一点，让李乘风有些失落。<br/><br/>
沈丛飞拍了拍他的肩膀，以表安慰。<br/><br/>
“所以说，你们撤离的原因，还是因为避难所的那个地下洞窟吗？”<br/><br/>
“没错，那是一方面，另一方面由于海军基地的收复，罗首席也决定把发展重心转移到地面……哎呀，我忘了还要事情，各位那我先告辞。”<br/><br/>
说着，这个李专家风风火火离开。<br/><br/>
“呼！”<br/><br/>
而陈袁佳也忍不住出了口气。<br/><br/>
见她这夸张模样，夏维忍不住发问：<br/><br/>
“陈老师，你不喜欢他吗？”<br/><br/>
“不是，他那样做，只会让我有很大压力。”<br/><br/>
听到陈袁佳这个回答，剩下的人，都忍不住看向李乘风跑远的背影。<br/><br/>
这就是太主动的下场吗？<br/><br/>
……<br/><br/>
因为多了几副外装甲，沈丛飞他们不得不找来之前用来移动自动炮塔的机械犬，以及小拖车。<br/><br/>
在处理好外装甲的放置问题之后，他们直接来到机场。<br/><br/>
“喂，老薛。”<br/><br/>
“怎么又是你们。”<br/><br/>
说话的人，正站在两架武装直升机旁，跟另外两个驾驶员交流。<br/><br/>
这也是熟人。<br/><br/>
正是当初在前往航天发射中心时，那个硬要让别人叫他机长的驾驶员。<br/><br/>
同时也是被首席夫人威胁，被迫驾驶直升机赶往海军基地，最后直升机被变异生物袭击坠毁，又被对方用外装甲给救下来。<br/><br/>
巧合之下，也知道对方姓薛。<br/><br/>
这下，作为互相最看不顺眼的两人，在知道彼此同一个姓，关系也没有缓和，反倒更加热衷于拌嘴了。<br/><br/>
“哎，你之前不是说，要找我们报恩吗？那这下我们就来找你了。”<br/><br/>
薛洋平走过去，得意的拍着对方肩膀。<br/><br/>
飞行员老薛眉头一皱，把对方手从自己肩头扫下，又朝旁边挪了几步，保持距离后，才说：<br/><br/>
“什么报恩，我可没说过要报什么恩。”<br/><br/>
“哈，你个老赖皮，想死不认账？”<br/><br/>
薛洋平瞪大眼睛。<br/><br/>
老薛也摆出同样表情：“什么死不认账，你个臭小子，别乱给我插头。”<br/><br/>
“嗨！什么乱插头，要不是你之前答应要报恩，信不信我早就想给你一枪了。”<br/><br/>
说着，薛洋平伸手摸了摸身上的枪。<br/><br/>
“还给我一枪，信不信我给你一炮……”<br/><br/>
老薛这暴脾气一出口，这才想起自己那架直升机坠毁，脸上浮现肉痛和郁闷：<br/><br/>
“滚滚滚，老子正心情不好呢，懒得跟你打嘴仗。”<br/><br/>
说完，这老飞行员背着手转过身，就要离开。<br/><br/>
“等等，要是我们能帮你找到一架直升机呢？”<br/><br/>
沈丛飞见状，在后面赶忙出声。<br/><br/>
背对众人的老薛，脚步停了下来，一脸质疑：<br/><br/>
“你能找到直升机？”<br/><br/>
说完，好像是怕他反悔，这老飞行员又说：<br/><br/>
“如果你能找到直升机，那以后就是我的，这样的话，让我跟你们走一趟也没问题。”<br/><br/>
“行。”<br/><br/>
沈丛飞想都没想就答应下来。<br/><br/>
直升机的话，到还好办。<br/><br/>
凭自己的关系能搞到一架。<br/><br/>
就是到时候，肯定又要付出点什么东西了。<br/><br/>
而且还欠着四套外装甲的材料费。<br/><br/>
想到这里，他咬了咬牙。<br/><br/>
反正债多不压身，也不缺这一笔了。<br/><br/>
不过，现在飞行员跟载具都有了，队员的火力也提上去，也差不多是时候出发。<br/><br/>
时间还有九天，希望来得及吧。<br/><br/>
沈丛飞想着，下意识摸了摸兜中的金属盒子。<br/><br/>
里面放的东西，正是十支装的解药。<br/><br/>
……<br/><br/>
最后，他们从海军舰队那边要到一架直升机。<br/><br/>
刚开始，身为舰队总司令的陆海洋死活不同意，直到沈丛飞代替罗金承诺以后有了新装备，先给海军装备后，这事才算暂时作罢。<br/><br/>
一架海禽四型直升机，落到他们面前。<br/><br/>
老薛也没想到，他们还真要到直升机。<br/><br/>
还是抢海军陆战队的装备，这不是摆明让自己得罪人吗？<br/><br/>
所以，话已出口，上了贼船后悔也来不及。<br/><br/>
他也只能承受着旁边下机的海军陆战队驾驶员目光，载着沈丛飞五人，以及五套外装甲，前往远在帝国的兽之领。<br/><br/>
<br/><br/>
……<br/><br/>
与此同时，由于变异者玩家的增多。<br/><br/>
许多玩家怨声载道。<br/><br/>
表示变异者太强了，通常情况下，需要多名玩家配合，才能打死一个变异者玩家。<br/><br/>
不少玩家要求削弱这个职业。<br/><br/>
而已经成为变异者的玩家，自然不乐意了。<br/><br/>
双方在游戏论坛上爆发大战，随着战况激烈，一时间话题热度甚至火出圈。<br/><br/>
关于这一点，《重生》的运营商TA游戏公司，也不得不站出来解释。<br/><br/>
发布会现场，陈飞凡面对众多游戏媒体的记者回答说：<br/><br/>
“关于变异者职业平衡性问题，我知道，大家都觉得，这一职业破坏平衡。”<br/><br/>
“但是，其实按照几率成为变异者的玩家群体，并不如大家所想的那样，很多人都是。”<br/><br/>
“变异者玩家，只占所有玩家总数的百分之五，甚至更少。”<br/><br/>
“由此可见，这个职业是一个极其珍贵的机会。”<br/><br/>
“而且在变异者玩家死亡后，重新注册角色时，是不能选择变异者职业的。”<br/><br/>
“所以，破坏平衡的情况绝对不会发生，只是一个格外珍贵的机会而已。”<br/><br/>
“至于《重生》是否会被变异者玩家占领，今后会怎么样，我们希望大家，能积极关注下一版本的变化，保证会让大家满意。”<br/><br/>
发布会结束后，陈飞凡匆匆离开现场，回到自己办公室，喝口水。<br/><br/>
“所以说提前更新版本的后果，就是这样了吗？”<br/><br/>
“是的，老板，这样应该就行了。”<br/><br/>
办公桌对面的《重生》项目负责人，小心翼翼说：<br/><br/>
“还有一件事。”<br/><br/>
“什么？不要告诉我又是那个家伙。”<br/><br/>
陈飞凡转过身，见对方半天没敢说话，他就知道，心中的火气一下子就上来了。<br/><br/>
“说话！”<br/><br/>
“老板，阵线那边，出大乱子了。”<br/><br/>
“大乱子？”<br/><br/>
“本来设置是在后几个版本才打算放出来的阵线方舰队，被提早弄出来了。”<br/><br/>
“而且阵线方的变异者首领，也被击杀，按原计划，应该是变异者占领海军基地，在1.4版本玩家攻坚首领BOSS后，才让那个被污染的海军基地，发展成阵线方变异者玩家的基地。”<br/><br/>
“所以……”<br/><br/>
负责人越说，声音却越小。<br/><br/>
因为他已经看到自家老板脸上的表情，逐渐阴沉。<br/><br/>
“所以，你要告诉我什么？”<br/><br/>
“没，没什么，老板。”<br/><br/>
负责人心里也十分委屈，不说吧，到时候事情败露，非得被公司开除索赔。<br/><br/>
说了吧，就变成现在这样，心惊胆战。<br/><br/>
真是难为老子一个打工的。<br/><br/>
“行了，你下去吧，这事我知道了。”<br/><br/>
面对老板反常态的表现，《重生》项目的负责人有些懵逼。<br/><br/>
“没听懂吗？下去！”<br/><br/>
一声怒喝，把负责人唤回神，连滚带爬离开办公室。<br/><br/>
陈飞凡看着窗外，表情平静。<br/><br/>
看样子，你是打算跟我作对到底了。<br/><br/>
很好。<br/><br/>
既然这样，博士，别怪我插手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69228492"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;混乱的版本（第一更，求订阅）">加入书签</a>
</div>
