
“三日。”<br/><br/>
赢云淡淡回道，一双眸子带着几分深意，有意无意落在大金国师推荐的那犁上。<br/><br/>
察觉到那充满玩味的目光，大金国师顿时感觉脸上火辣辣的。<br/><br/>
“三日······”<br/><br/>
嘀咕着，大金国师目光不由得落在曲辕犁上，满脸震惊。<br/><br/>
“国师，过来我有事儿和你说。”<br/><br/>
而远处，大金皇子瞳孔也是猛缩，忽然，他好似想到了什么，便冲着大金国师招手喊道。<br/><br/>
闻言，大金国师转过身便回到大金皇子身边。<br/><br/>
“皇子殿下有何吩咐？”<br/><br/>
大金国师低声询问道。<br/><br/>
“那犁简直是宝物啊，若是能让他把核心制作技术给我们，让我们大金能用上这犁，那耕作效率将提升数倍，我们更是会有名流千古的功劳！”<br/><br/>
大金皇子低声道，一双眸子却是精光闪烁打量着那犁。<br/><br/>
听到这话，大金国师眼中也是一抹光亮闪起，目光炙热打量那曲辕犁一眼。<br/><br/>
可随即，他还是收回目光，深吸一口气，努力让自己平静下来。<br/><br/>
“皇子殿下莫急，这东西确实是宝物无疑，但要拿回去的事情我们稍后再议，可别忘了我们这次来的目的！”<br/><br/>
大金国师努力压抑着自己的激动开口道。<br/><br/>
“好，那准备两处我们新发现的作物来吧，亩产五百斤，肯定能亮瞎那皇子的狗眼！”<br/><br/>
听到那话，大金皇子也是点点头，随即眼中精光闪起，满是自信。<br/><br/>
“殿下看老臣表现！”<br/><br/>
大金国师也是一脸自信，便直接走到旁边的行礼中拿出一个布袋来，便朝着赢云那边走去。<br/><br/>
“偌大的土地，不种点作物真是浪费了，正好我这里······”<br/><br/>
大金国师笑着迎上去，说着，手已经伸进那布袋里，准备掏什么东西出来。<br/><br/>
“不种简直浪费，所以这里都种满了的，这边的刚好成熟，还没来得及收！”<br/><br/>
赢云嘀咕着，然后便弯下腰去开始刨土，三两下便取出一株土豆苗来。<br/><br/>
“这是何物？”<br/><br/>
看见那土豆苗上有七八个土豆，每一个土豆个头还很大，大金国师不由得一愣，开口询问道。<br/><br/>
“土豆，你不会连这个都没见过吧？”<br/><br/>
赢云一脸平淡回道，随即目光略微鄙夷打量着大金国师，开口问道。<br/><br/>
“没有。”<br/><br/>
听到这话，大金国师脸色略微尴尬摇摇头。<br/><br/>
毕竟赢云这话里话外的意思，就是说自己没见过世面。<br/><br/>
“一根苗便有如此产量，若是一亩地，这东西得有多少产量？”<br/><br/>
虽然觉得尴尬，但大金国师还是一脸好奇打量着那土豆，忍不住开口问道。<br/><br/>
<br/><br/>
作为国师，他对大金的大小事务都很了解，自然清楚粮食作物对于整个国家的重要性。<br/><br/>
而这土豆，但看这产量，就很是不凡。<br/><br/>
“不多。”<br/><br/>
赢云也打量那土豆一眼，淡淡回道。<br/><br/>
“不多呀······”<br/><br/>
大金国师嘀咕着，只觉得或许这土豆只是个头看着大，实际却是不实在，空有其表而已。<br/><br/>
“亩产三千斤而已。”<br/><br/>
赢云淡淡回道。<br/><br/>
其实仔细说起来，这东西的产量在赢云看来还真算不上多，毕竟自己还有亩产五千斤的红薯。<br/><br/>
“三千斤？！”<br/><br/>
听到这话，大金国师瞳孔猛地一缩，双目瞪大盯着那土豆，人直接呆住。<br/><br/>
“三千斤······”<br/><br/>
而后方，大金皇子看着那土豆，也是倒吸一口凉气。<br/><br/>
要知道大金经过十多年的寻找研究，才终于找到一种能吃的粮食，种植下来亩产五百斤，产量已经是恐怖无比。<br/><br/>
但这土豆简直是个好家伙，三千斤，简直是个天文数字！<br/><br/>
“刚刚你说你那里干嘛？”<br/><br/>
赢云也懒得理会二人的震惊，目光略微疑惑打量着大金国师，毕竟刚才他那副模样，的确像是要拿什么东西来。<br/><br/>
“没······没什么······”<br/><br/>
大金国师脸色尴尬，伸到袋子里的手又缓缓缩回来。<br/><br/>
本来还想在赢云面前好好炫耀一番，好让他们知道大金的强大。<br/><br/>
但人家直接掏出个亩产三千斤的土豆出来，去说那不是打大金的脸吗？<br/><br/>
“国师，刚才的事情还没说完呢，您回来我们再唠唠！”<br/><br/>
后方，大金皇子收回盯着土豆的炙热目光，又是开口叫道。<br/><br/>
“是！”<br/><br/>
大金国师连忙转身朝着大金皇子那边走去，中途顺便将那布袋又递了回去。<br/><br/>
“皇子殿下有何吩咐？”<br/><br/>
来到大金皇子身边，大金国师微躬身问道。<br/><br/>
“亩产三千斤！宝物啊！这东西我们若是能拿回大金，那简直能改变整个大金，对整个国力的提升可绝不是点半点！”<br/><br/>
大金皇子两眼放光回道，脸上满是兴奋之色。<br/><br/>
毕竟土豆所展现的魅力实在太大，就连这皇子，也很清楚自己若是得到这宝物，所带来的利益将会何等巨大。<br/><br/>
“这个，稍后老臣会想想办法去大厅一下这件事情的，但现在，看来我们得亮出最后的手段了！”<br/><br/>
大金国师点点头，一双眸子带着自信神色，明显像是想到了什么好主意。<br/><br/>
“行！去吧！”<br/><br/>
大金皇子点点头，倒也没有再多说。<br/><br/>
这土豆的价值太夸张，大金皇子太过震惊，刚才都已经几乎忘记自己此行的目的了。<br/><br/>
大金国师干咳两声，让自己的脸色正常起来，随即又向旁边的人拿了一个葫芦，这才又走到赢云面前。<br/><br/>
“我们大金有一种药，可以······”<br/><br/>
这一过来，大金国师不由得一愣。<br/><br/>
只见赢云手里拿着一个葫芦，正在往小一点的土豆苗上浇着什么液体。<br/><br/>
“这是什么？”<br/><br/>
大金国师略微好奇开口道。<br/><br/>
“一种药，浇上去便可缩短生长时间。”<br/><br/>
赢云淡淡开口。<br/><br/>
“能缩短多少时间？”<br/><br/>
听到这话，大金国师神色微微一变，又是开口询问道。<br/><br/>
“这土豆原本需五个月的时间成熟，这药用得好的话，两个半月便可成熟！”<br/><br/>
赢云淡淡回道。<br/><br/>
“两个半月？！”<br/><br/>
听到这话，大金国师瞳孔猛地一缩，整个人陡然呆住。<br/><br/>
他望向手里的葫芦，那是能让农作物快半个月成熟的药，已经是大金最好的药。<br/><br/>
而一旁，大金皇子听到这话，脸色也是僵住。<br/><br/>
“这是什么？”<br/><br/>
赢云抬起头，目光落在大金国师手里的葫芦上。<br/><br/>
“这是······一种喝的，算是大金的特色。”<br/><br/>
大金国师讪讪一笑。<br/><br/>
“这样啊，我还以为是你们大金的药，要与我大秦的药比一下呢。”<br/><br/>
嬴政目光带着几分玩味落在大金国师身上。<br/><br/>
“不是不是！就是老夫渴了！所以这才拿出来喝一下！”<br/><br/>
大金国师连连摆手，说着他心一横，直接便拿起葫芦“咕噜咕噜”往嘴里灌下两口。<br/><br/>
这一幕，只让一旁的大金皇子一个机灵，满脸担忧望向这边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465535"&nbsp;&nbsp;chaptername="第一百一十三章：亩产三千斤而已。">加入书签</a>
</div>
