
楚云溪像进了监狱一样，被几个老师轮流盯梢，就算去厕所也要陪同。<br/><br/>
她长叹一口气：“领导，我做完工作，可以回去休息了吗？”<br/><br/>
领导一愣，下意识的看看表，才过两个小时。<br/><br/>
这怎么可能呢？她安排的可是三天的工作量啊！<br/><br/>
楚云溪把资料拍到她办公桌上，领导的眼中闪过惊艳。<br/><br/>
“干的非常好，你，你先休息一下，刚刚图书馆来找我借调人手......”<br/><br/>
楚云溪知道她是打定主意不让自己有空闲时间，便不声不响的点点头。<br/><br/>
下午，乖乖被领到图书馆。<br/><br/>
对于小美女的加入，老阿姨们甚是欢迎。<br/><br/>
“下午要来领导检查，咱们准备一下！”<br/><br/>
老老师们斗志一下昂扬起来，拉着楚云溪了解工作流程。<br/><br/>
她负责的是五楼的医学类馆。<br/><br/>
从容的指挥勤工俭学的学生收拾好后，一男一女两名学生拿着拖把过来。<br/><br/>
“楚老师！”<br/><br/>
楚云溪回头一看，发现是老熟人周奇，他身边的就是那个娇滴滴的女孩。<br/><br/>
“楚老师，我是周晓娇。”女孩脸红红的，往周奇身后躲了躲。<br/><br/>
两人神情暧昧，显然已经成为情侣。<br/><br/>
楚云溪不是个爱管闲事的人，淡淡和他们谈笑了几句，便去安排自己的工作。<br/><br/>
一切准备停当，正好听到电梯“叮——”响了一声，一群人鱼贯而出。<br/><br/>
一个高大帅气的男人在人群中格外扎眼，步伐狂放不羁，有股狠辣的野性。<br/><br/>
脸也十分熟悉。<br/><br/>
楚云溪并不意外，毕竟是纠缠了许多世的人，即使他不记得过往，但品味总是不会变的。<br/><br/>
陆子轩大步走过来，浓黑的剑眉饶有兴味的挑起。<br/><br/>
“一年多没来图书馆，居然大变样了呢。”<br/><br/>
如果不是身边跟着一群老师，他可能要忍不住吹个口哨。<br/><br/>
“是啊，我也没想到子轩这么年轻就能拿到国内医学大奖，马上就要去米国深造了吧。”<br/><br/>
说话的人楚云溪认识，是医学院的老院长，H大的招牌人物，比校长更具威信的存在。<br/><br/>
只是他向来以严苛闻名，校门口的名师介绍上挂着他不苟言笑的照片，活脱脱吓退过无数想报医学院的少年。<br/><br/>
没想到他本人这么......和蔼可亲？<br/><br/>
其他老师听到院长这么夸赞，赶紧跟着拍马屁，俨然把陆子轩捧到了医学巅峰。<br/><br/>
陆子轩看着张狂，可还是懂得分寸的。<br/><br/>
在老师面前就是个谦虚的小奶狗，乖巧的敛去锋芒。<br/><br/>
院长笑呵呵的随手一指：“这位老师，子轩要看看咱们图书还有哪些不足，你配合一下。”<br/><br/>
楚云溪：......不是冤家不聚头？<br/><br/>
陆子轩连忙称不敢：“要不是老师们的栽培，在图书馆里被滋润，我也没有今天的成长。”<br/><br/>
院长笑的越发得意，足见对陆子轩的厚爱，又嘱咐了楚云溪几句才带着其他人离开。<br/><br/>
敢情这是专门来送陆子轩的？楚云溪耸耸肩，转身回到工作位上。<br/><br/>
一双大手越过电脑屏幕，直接按在键盘两侧。<br/><br/>
“好久不见。”陆子轩的俊脸伸过来，眼角的泪痣野性又妖冶，衬的眉目风流。<br/><br/>
身子再向前探几分，距离楚云溪鼻尖只有半指距离时，他的嘴角又往上扬了扬。<br/><br/>
“你好，老师——”尾音拖长，带着理不清的暧昧。<br/><br/>
几个路过的医学系女生全程捂嘴路过，险些尖叫出来。<br/><br/>
“那不是咱们院的传奇，陆学长吗！”其中一个小声嘀咕。<br/><br/>
“是啊，怪不得他一直没女朋友，原来是喜欢年上那一挂啊。”旁边的女孩附和道。<br/><br/>
很快门口聚集了一小撮女生，几乎是全院的女生都来了。<br/><br/>
最后对里面的名场面精辟的总结出了三个字——“啧啧啧”。<br/><br/>
若是一般女孩被大帅哥这么撩拨，怕是早就脸红心跳了。<br/><br/>
可楚云溪仗着这一世是老师的身份，自然稳重自持，连眼都没眨一下。<br/><br/>
她倒是更好奇那群女孩在聊什么，可没想到耳力居然弱了不少。<br/><br/>
看来能力在被削弱，并不是每一世都能继承下来的。<br/><br/>
“老师，院长可是要你好好照顾我呢。”陆子轩站直身子，双手抱臂，野性十足。<br/><br/>
<br/><br/>
刚刚居然被忽略了？这是陆子轩这辈子还没遇到过的待遇。<br/><br/>
楚云溪冷冷问道：“需要我配合什么？”<br/><br/>
“老师对待学生都是这个态度吗？对同事就会不同了吧？”<br/><br/>
陆子轩这么问一句，让楚云溪感受到一股浓浓的陷阱味。<br/><br/>
他一定有后招。<br/><br/>
楚云溪淡然回答：“当然是一视同仁。”<br/><br/>
她倒也想知道，这一世陆子轩到底能搞出什么幺蛾子，居然用了真名，抑或他的本性也如此？<br/><br/>
隐隐有些期待了呢。<br/><br/>
“好，那，麻烦您以后叫我陆老师吧。”<br/><br/>
陆子轩变戏法一样的拿出一张委任证书。<br/><br/>
H大聘请陆子轩博士为医学系名誉副教授。<br/><br/>
副教授？！楚云溪略略惊讶。<br/><br/>
原主混了几年，还没从讲师的职称里爬起来。<br/><br/>
他这么快就成了副教授？天才也不过如此吧......<br/><br/>
楚云溪偷偷倒吸一口冷气，脸上却无多大波澜。<br/><br/>
“陆老师，有什么能帮助你的吗？”<br/><br/>
“楚老师当真一视同仁呢。”陆子轩颇感意外的挑挑眉。<br/><br/>
他以为拿出证书能唬她一下的。<br/><br/>
不过这样更有意思了。<br/><br/>
“帮我找一本紫外线光感学与皮肤病研究病理现象引发癌症突变的论文吧。”<br/><br/>
这一串专业名词说出来，像绕口令一样，一般人早就被绕晕了。<br/><br/>
可楚云溪从容的把这一大串名字输入搜索里，淡淡回复：“没有。”<br/><br/>
陆子轩夸张的大呼一声：“没有？是不是输错了？”<br/><br/>
他借机转到楚云溪椅子背后，左手搭在楚云溪的左肩上撑着桌沿，右手去够鼠标。<br/><br/>
从侧面看去，楚云溪像被他包裹在怀里一样，姿势无比暧昧。<br/><br/>
楚云溪知道他是故意的，便更加理智。<br/><br/>
陆子轩几乎枕在她的右肩上，紧靠着她耳边轻声叹息：“哎呀，还真没输错，楚老师好记性。”<br/><br/>
灼热的气息喷洒到她耳边，有些痒痒的。<br/><br/>
这次是个不好对付狼崽子呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987699"&nbsp;&nbsp;chaptername="倒霉的老师2">加入书签</a>
</div>
