    
        <br/><br/>    “那是冰刀狼吗？”
<br/><br/>    在这片雪地了寻觅了好一会儿，终于看到了一个长的还挺帅的狼形召唤兽。
<br/><br/>    一身深蓝色的毛发，配合上光滑且矫健的健壮身体，嘴边还有两根极像剑齿虎的利牙，真是一个帅字贯彻全身。
<br/><br/>    “不过好像血脉不是很好，成年的话，也只是勉强统领，还是比较弱的。
<br/><br/>    要想改变血统，还得换血，换骨之类的。
<br/><br/>    我等了这么久，好像契约这个有些亏呀！”
<br/><br/>    张涛在内心衡量着其中的利弊，最后还是说到：
<br/><br/>    “算了，先看看吧！实在找不到更好的话，这个也行。”
<br/><br/>    说着，便继续往前行进。
<br/><br/>    “这个鸭子是个什么东西？为什么会是召唤兽？”
<br/><br/>    …………
<br/><br/>    “这个狐狸你长两个尾巴是怎样呀！搞的我还以为我人品大爆发，遇到个九尾天狐呢！白高兴一场。”
<br/><br/>    ………
<br/><br/>    “乌龟也配在雪山混，不怕壳子被冻成冰块呀！”
<br/><br/>    ………
<br/><br/>    “你个毛毛虫是个什么东西，你别告诉我你是天山雪蚕。”
<br/><br/>    …………
<br/><br/>    张涛找了好久，一个个的，除了鸭子，就是乌龟，张涛感觉自己心态都要崩了。
<br/><br/>    “算了，还是回去找冰刀狼吧！别的不说，最起码挺帅的呀！”
<br/><br/>    想好就去做，张涛直接转头就准备去寻找他的冰刀狼宝贝。
<br/><br/>    “诶！那是什么？”
<br/><br/>    谁知，他刚转头，就看到不远处有三人不明生物正在移动。
<br/><br/>    出于好奇心，张涛小心翼翼的朝着那边靠近了过去。
<br/><br/>    “老虎？”
<br/><br/>    越靠近，张涛越觉得这三个生物有些眼熟，但是又不太能确定。
<br/><br/>    直到离他们只有不到一百米的时候，张涛才彻底看清了它们的样子。
<br/><br/>    “卧槽，爆雷冰虎？”
<br/><br/>    待彻底看清楚这三只老虎的样子后，张涛差一点就直接大声惊呼了。
<br/><br/>    还好理智让他只是小声的爆了一句粗口。
<br/><br/>    爆雷冰虎，张涛前身曾在一个列举顶级血脉妖兽的书上看到过这一种种族。
<br/><br/>    上面记载了，这种妖兽有着两种不同的属性，分别是雷系和冰系。
<br/><br/>    且都非常的顶级。
<br/><br/>    每一系，都只是仅仅比代表那一系的元素精灵弱一点点。
<br/><br/>    只要成年，必是君主级别，且还有上升空间。
<br/><br/>    说其为顶级血脉一点都不为过。
<br/><br/>    看到这样的妖魔，张涛承认，自己心动了。
<br/><br/>    没办法不心动，因为它实在是太诱人了。
<br/><br/>    别的不说，就这实力，就算它长的像一坨狗屎，张涛都要。
<br/><br/>    更何况它颜值还这么高。
<br/><br/>    全身那极其神似冰雕的铠甲，头上那由蓝色冰晶组成的王字也是极其的霸气外露。
<br/><br/>    腰部两侧那有深蓝色毛发所组成的闪电图腾，更是凸显其矫健的身姿。
<br/><br/>    这样的一套组合，简直可以称之为完美了。
<br/><br/>    张涛看着看着，口水都要流出来了。
<br/><br/>    连忙擦了擦根本不存在的口水，张涛小心翼翼的向着三只老虎所在的方向移动。
<br/><br/>    最后在距离他们只有不到六十米的方向停了下来。
<br/><br/>    “吼吼吼。”
<br/><br/>    “吼吼。”
<br/><br/>    “吼吼吼吼。”
<br/><br/>    本以为离近就可以窃听重要信息的张涛才刚听就傻眼了。
<br/><br/>    这一堆的兽语张涛也不会呀！
<br/><br/>    无奈关键时刻还是得系统来。
<br/><br/>    “系统，系统，你有翻译兽语的功能吗？”
<br/><br/>    “那是当然，宿主您是需要什么样的音色呢？”
<br/><br/>    “这么高级？还可以选择音色？那来个大叔音吧！”
<br/><br/>    “诶！孩子，你这么小就要一个人去闯荡，身为你的父亲，还是有些不舍。（大叔音）”
<br/><br/>    “我的天，厉害了系统，有亿点靠谱呀！”
<br/><br/>    “这都是小意思宿主，没什么的。”
<br/><br/>    “行，再给那个母老虎配上御姐音，另一个配上青年音，之后你就可以退下了。”
<br/><br/>    “好的宿主。”
<br/><br/>    接着张涛就开始了偷听之旅。
<br/><br/>    “孩子，要不还是回去吧！不闯荡了，妈妈保护你。（御姐音）”
<br/><br/>    “你这是说什么屁话，孩子长大了自然就要闯荡，不然一直在父母的羽翼下，如何成长起来。（大叔音）”
<br/><br/>    “行，你声明大义，你自视聪明。
<br/><br/>    可孩子是从我肚子里出来的，你只是在我身上忙活了几分钟，你当然可以狠下心。（御姐音）”
<br/><br/>    “这还真是一家三口呀！我不过是随便说说的。
<br/><br/>    不对呀！这爆雷冰虎一族不是说成年就是君主吗？怎么这两个只有大战将的水准？是不是搞错了？
<br/><br/>    等等……”
<br/><br/>    本来张涛还以为自己搞错了呢！结果他突然想到了一种可能，脸色瞬间怪异了起来。
<br/><br/>    拿出自己的手指说到：
<br/><br/>    “如果以奴仆——战将——统领——君主——帝王这样的等级算的话，君主是成年，那战将就是……
<br/><br/>    操，两只丧心病狂的畜生啊！”        <br/><br/>