
“幂幂，你不知道，越是朴实无华的东西，可能含着更大的机缘！“<br/><br/>
”你看，我们虽然船小，但是却能更近距离的观看大佛....“<br/><br/>
说道这里，宋思萌像是幡然醒悟一般，直接双手合十，对着幂幂说道。<br/><br/>
“不如许个愿吧？”<br/><br/>
”就许早日暴富怎么样?等我暴富了，我一定带你吃香的喝辣的！”<br/><br/>
说完这话，宋思萌闭上了双眼，看起来倒是有模有样的。<br/><br/>
她知道...<br/><br/>
幂幂家里有钱。<br/><br/>
可外出旅游是她提出来的，哪里有让她花钱的道理。<br/><br/>
更何况，这艘小帆船因为个头的原因，确实可以更近距离的靠近大佛观看全貌...<br/><br/>
“好，我等你暴富，当时候我跟你混！”<br/><br/>
最终，幂幂成功的被宋思萌忽悠了过去，笑得十分开心。<br/><br/>
倒不是她不知道这是宋思萌在哄她...<br/><br/>
而是她和宋思萌从小认识，也一直知道这人是一个很有想法的。<br/><br/>
尤其是在用钱方面，她向来保持着一套特有的原则。<br/><br/>
就拿买东西来说。<br/><br/>
宋思萌如果看上了一样东西，不管多贵，她都会在她能力范围之内想办法得到。<br/><br/>
可是一切准备就绪之后，如果卖家设置了运费或者其它条件。<br/><br/>
那对不起，她不要了。<br/><br/>
因为这次游玩的规则就是免费...<br/><br/>
所以想要她宋思萌花钱，那是不可能的。<br/><br/>
第三章危急时刻<br/><br/>
“好了，大佛的全貌拍到了，也算是不虚此行了，待会我们就把节约下来的船钱买好吃的去！”<br/><br/>
宋思萌满意的将手机放回了口袋，转头看向了依旧贴在栏杆上面一动也不敢动的幂幂说道。<br/><br/>
“好啊，我就想吃坤山的鸭子，味道肯定很棒！“<br/><br/>
看着已经不再拍照的宋思萌，连忙笑着附和了起来。<br/><br/>
吱吱~<br/><br/>
怪异的声音再次响了起来，这让幂幂的心中掠过了一丝不安。<br/><br/>
”不过萌萌，你有没有听到怪怪的声音，像是从船底传来的？”<br/><br/>
从上船开始，幂幂便听到了船下传来的怪异声音，当时她以为是正在上人的原因。<br/><br/>
可是现在已经行驶了一段时间了，那怪异的声音不仅没有消失，反而越来越大了...<br/><br/>
“什么！？”<br/><br/>
听完幂幂的话，宋思萌愣了一愣。<br/><br/>
随即走向了船边，趴在了栏杆上面。<br/><br/>
“我来看看。”<br/><br/>
宋思萌低头看向了船底，全神贯注的观察了起来。<br/><br/>
可是看也看了，听也听了...<br/><br/>
却并没有发现任何异样，也没有听到幂幂所说的怪异声响。<br/><br/>
&#34;没有听到怪声啊，可能是船桨与水面产生出来的什么声音吧，担心什么啊，这么多人呢！&#34;<br/><br/>
说着宋思萌拍了拍幂幂的肩膀示意她安心。<br/><br/>
随即松开了栏杆...<br/><br/>
从口袋里面拿出了手机，打算拍拍前方三江汇流的样子。<br/><br/>
“说的也是，那你拍吧，不过你要小心一点，船太晃了，手机不要掉进去了。”<br/><br/>
就在刚刚宋思萌观察船底的时候，她也跟着看了，确实没有发现什么异样。<br/><br/>
只是此刻的船又再次转起了方向，让她头晕极了。<br/><br/>
可是眼前这个女人倒是兴致高昂的很，丝毫没有受到影响。<br/><br/>
如同猴子一般，灵活极了。<br/><br/>
看来出来旅游，确实让她很高兴...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945811"&nbsp;&nbsp;chaptername="第89章梦中记事2">加入书签</a>
</div>
