
林心妍的父亲穿着一身正装，模样看起来极为儒雅亲和，他看了一眼自己的女儿，虽然脸上没什么表情，可眼神分明是极其慈爱的。<br/><br/>
“怎么，不想让我来接你？”<br/><br/>
林心妍立马摇了摇头，十分诚恳的说：“那怎么可能，你这个大忙人能有时间来接我，我高兴还来不及呢！”<br/><br/>
她抱着自己父亲的手十分自然地撒着娇，很显然，他们父女平时就是这种画风。<br/><br/>
她又指了指自己身后的那群人，高兴的为他介绍。<br/><br/>
“爸，这些都是我的同学和朋友，你看这位，就是我经常和你提起的末然同学！”<br/><br/>
林心妍还特地把宁末然拉了出来。<br/><br/>
宁末然微微愣神，但很快反应过来，礼貌的点头问好。<br/><br/>
“叔叔好。”<br/><br/>
因为林心妍经常在家提起宁末然的缘故，虽然林父从来没见过宁末然，但也知道这个女孩的优秀与聪明。<br/><br/>
此时看见了真人，他才发现宁末然比他想象中的要更加谦逊而内敛，难怪能考满分。<br/><br/>
“看看人家宁末然同学，多么优秀乖巧！哪像你，浑身上下哪像个女孩子了？天天大吵大闹的，比男孩子还皮。”<br/><br/>
林心妍立马不服的嘟起了嘴：“我这叫活泼可爱！再说了，谁规定女孩子不能皮的！”<br/><br/>
林父宠溺的笑了一声：“你啊！”<br/><br/>
林心妍和她的父亲就像世间最寻常的父女之间的关系，虽然会互相斗嘴，可却不失温情与欢快。<br/><br/>
宁末然静静的站在一旁看着，不知何时，眸子里也染上了几分暖意。<br/><br/>
和自己的父亲拌完嘴，林心妍又把温可拉了过来，笑眯眯的挽着两人说。<br/><br/>
“反正咱们顺路，正好让我爸帮忙把你们也送回去，怎么样，爸你没有意见吧？”<br/><br/>
<br/><br/>
林父自然是没有意见的，家里就林心妍一个女儿，平时对她就各种宠溺，更何况是这点小要求。<br/><br/>
“上车吧两位同学，我送你们回去。”<br/><br/>
既然长辈都没意见了，宁末然和温可自然也没有意见，两人礼貌的道谢后便坐在了后座。<br/><br/>
看着车子飞快驶去，留在原地的陌子行有些诧异的小声嘀咕。<br/><br/>
“原来林心妍家境也不错啊，看他爸刚才开的那辆车，可是去年的限量版呢！”<br/><br/>
虽然平时上学的时候也能看出林心妍家境应该不差，可这一次却是他们第一次了解林心妍的家世，看他父亲的谈吐打扮，也不像是普通家庭的样子。<br/><br/>
他正想着，忽然，听见一旁的顾衡低声说：“钥匙给你，你过去拿车。”<br/><br/>
回过神来，陌子行应了一声就连忙拿着钥匙走了。<br/><br/>
陆子墨也和陆楠辰打过一声招呼后，就跟着去拿车了。<br/><br/>
KTV门口，只剩下陆楠辰和顾衡两人。<br/><br/>
两人就那样静静的站着，也没说话，街上很安静，极少看见行人经过，浓郁的夜色逐渐降临，整条街仿佛都因为夜晚染上到几分暗沉。<br/><br/>
空气一时凝固。<br/><br/>
终于，顾衡说话了。<br/><br/>
他冷酷的眸子落在陆楠辰身上，带着一份不易察觉的敌意：“看来陆老板的超市不忙，否则哪有空天天往我们学校跑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68218320"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;我这叫可爱">加入书签</a>
&nbsp;&nbsp;</div>
