    
<br/><br/>    截教叛徒？
<br/><br/>    最出名的还封了佛？
<br/><br/>    这......
<br/><br/>    众人不由一惊。
<br/><br/>    很快，他们的眼神之中便是开始涌出了怒火。
<br/><br/>    他们截教，居然还有叛徒！
<br/><br/>    “敢问，师叔，那人是谁？”
<br/><br/>    赵公明眼中涌动出了怒火，双拳紧紧握住，那模样，似乎要择人而。
<br/><br/>    不仅仅是赵公明，就是三霄等人也是面露不善。
<br/><br/>    “还能有谁？那人就是截教随侍七仙之一的长耳定光仙。”
<br/><br/>    “此人，乃是兔子成精，所谓狡兔三窟，这人心思最多。天生就是反骨仔，让人恶心。”
<br/><br/>    “那封神之战之中，截教被阐教打得节节败退，通天教主摆下万仙阵，希望能够借此一扫颓势！”
<br/><br/>    “随后，通天教主祭出六魂幡，想要夺取姜子牙等人性命，借此反败为胜，却不曾想，被这长耳定光仙给盗了走！”
<br/><br/>    “那万仙阵和六魂幡，本是那通天打算最后翻盘之物，结果毁在了长耳定光仙手中，你们说，这人算不算是欺师灭祖？”
<br/><br/>    林轩缓缓一笑，开口说道。
<br/><br/>    他这个人，也是极为复杂。
<br/><br/>    对于通天教主这种人来说，林轩觉得太过愚蠢，但是充满了个人的英雄主义，说起来，也算一个铁骨铮铮的汉子。
<br/><br/>    但是，对于那长耳定光仙来说，林轩就觉得此人实在太不是东西了。
<br/><br/>    欺师灭祖，简直就是令人发指。
<br/><br/>    “就是欺师灭祖啊！此人当神魂俱灭，永世不得超生！”
<br/><br/>    赵公明深吸一口气，双目赤红。
<br/><br/>    他乃是外门弟子之中的大弟子，论地位，还在随侍七仙之上。
<br/><br/>    但是他知晓，那通天教主对座下弟子，一个个都是极为爱护。
<br/><br/>    断然是没有半点亏欠。
<br/><br/>    可是那长耳定光仙，居然背叛截教，最终害的截教惨败。
<br/><br/>    想到这里，赵公明不由恨得牙痒痒。
<br/><br/>    “哼！这人不是人，是畜牲！”
<br/><br/>    “他本来就是畜牲得道，何曾是人过？”
<br/><br/>    “如此人物，若是不杀，天理难容。”
<br/><br/>    三霄三位，也是咬牙切齿，恨不得在长耳定光仙身上咬下一块肉来。
<br/><br/>    对于长耳定光仙，她们三人也是极为恼火，那长耳，要死不死，就是喜欢围在她们三人面前。
<br/><br/>    嘘寒问暖，自以为多情，实际上白白惹人厌恶罢了。
<br/><br/>    而林轩什么身份？
<br/><br/>    林轩每一次预言，何曾说错过？
<br/><br/>    更是三界之中赫赫有名的大能，林轩难不成还会骗她们不成？
<br/><br/>    林轩既然说长耳定光仙日后要背叛截教，那么断然是错不了。
<br/><br/>    平日里厌恶长耳，现在在加上背叛截教，这更是让三霄恼怒不已。
<br/><br/>    “你们......怎得这般生气？”
<br/><br/>    林轩微微错愕。
<br/><br/>    说起来，这长耳定光仙，不过就是传说之中的人物。
<br/><br/>    在林轩看来，在座的练气士之流，都是凡人，甚至还远远未曾成仙。
<br/><br/>    讨论一下截教叛徒，怎么一个个咬牙切齿，好像自己就是那截教之人一般。
<br/><br/>    奇怪奇怪！
<br/><br/>    赵公明深吸一口气，随后解释说道：
<br/><br/>    “师叔，倒也不是我等大惊小怪，实在是那截教通天教主，素来名声在外，对门下弟子推心置腹，将之当成子嗣一般。结果，这长耳居然做出这种事情！”
<br/><br/>    “即便是与我们无关，我们也看不下去这种行为。”
<br/><br/>    赵公明说完，三霄等人连连点头。
<br/><br/>    除了这几人之外，那西王母，帝辛，闻仲，余元也是微微点头。
<br/><br/>    林轩哑然。
<br/><br/>    如此说来，倒也没错。
<br/><br/>    连他这么佛系的都人都看不下去。
<br/><br/>    梅山小院这几位，可能天生就是属于正义感爆棚之人，对于这种叛徒，更是嫉恶如仇。
<br/><br/>    这才心中意难平。
<br/><br/>    理解理解！
<br/><br/>    林轩微微点头。
<br/><br/>    他不知道的是，赵公明等人私下里，却是已经开始热火朝天传音讨论了。
<br/><br/>    “长耳，好一个长耳！不杀了你，我赵公明，誓不为人！”
<br/><br/>    赵公明传音给梅山众人道。
<br/><br/>    “师叔，若是杀长耳，倒也不是什么难事。可是，如今师祖不在，你毕竟和长耳同辈，若是没有证据就杀了长耳，只怕截教人心浮动啊！”
<br/><br/>    闻仲摸了摸长须，随后沉吟了一会儿，开口说道。
<br/><br/>    众人一愣。
<br/><br/>    “哼！那难道就这么放过这个长耳？”
<br/><br/>    “若是想要什么证据，那难道要等长耳定光仙把师尊的计划破坏之中，才能够对他出手么？到那个时候，还有什么用？”
<br/><br/>    赵公明脸色难看。
<br/><br/>    “师兄不要急啊！我们可以从长计议！”
<br/><br/>    帝辛劝说道。
<br/><br/>    “其实，倒也没有这么难，问问林轩师叔祖不就行了么？”
<br/><br/>    闻仲开口说道。
<br/><br/>    到底是两朝元老，虽然论修为和辈分比不过二代弟子，但是性子沉稳，一阵见血，便是能够发现问题的关键。
<br/><br/>    林轩前辈？
<br/><br/>    对啊！
<br/><br/>    赵公明向着三霄使了一个眼色。
<br/><br/>    三霄会意。
<br/><br/>    倒是那最为活泼可爱的碧霄，最先着急，急忙跑到林轩的身后，开始给林轩敲背。
<br/><br/>    “林轩师叔啊！你说，如果通天教主不在，这门下弟子知道了长耳日后会背叛截教，想要提前将他铲除。”
<br/><br/>    “但是又苦于没有办法，你说有没有什么好办法啊！”
<br/><br/>    碧霄撒娇说道。
<br/><br/>    声音如同百灵鸟正在歌唱，听了令人感觉酥软无比。
<br/><br/>    林轩深吸一口气，被这股攻势，弄得有些措手不及。
<br/><br/>    但是他怎么知道怎么办啊？
<br/><br/>    林轩当下摇了摇头，说道：
<br/><br/>    “那神仙之事，我怎么知晓！不知道，不知道！”
<br/><br/>    林轩尘诚恳无比地说道。
<br/><br/>    “师叔~~~”
<br/><br/>    “师叔~~~”
<br/><br/>    一脸好几声。
<br/><br/>    只见三霄齐上阵，再加上这西王母。
<br/><br/>    四美一同上前。
<br/><br/>    端茶的端茶，捏脚的捏脚，按摩的按摩。
<br/><br/>    这待遇，看得赵公明等人都傻眼了。
<br/><br/>    帝辛：“孤虽然坐拥三宫六院七十二妃，但是，如此绝色美女却不曾拥有一个。林轩前辈坐拥四人，还都是大罗金仙级别的女仙。林轩前辈，当真是男人的楷模啊！”
<br/><br/>    闻仲，余元：“林轩前辈到底是前辈啊，即便是我们截教大罗金仙，威名赫赫的西王母和三霄娘娘，也在林轩师叔祖面前百依百顺。果然，强悍的女人只是因为没有遇到能够征服她们的男人！在心仪男人面前，女人到底还是水做的。”
<br/><br/>    一时间，那些截教后辈弟子，看得是目瞪口呆。?<br/><br/>