
沈宽说：“小家伙，先把你娘给接到屋里去。”<br/><br/>
冬夜听到沈宽的话，立刻拉着沐刘氏就往堂屋了去。<br/><br/>
冬阳立刻去搬凳子，冬梅立刻去倒水。<br/><br/>
沐刘氏看到几个孩子都懂事了很多，而且都穿得干干净净的，脸上也肉乎了许多，心里特别欣慰。<br/><br/>
“娘，我的鞋是新的。”<br/><br/>
“我的衣服是新的。”两个小的依偎在沐刘氏身边，不住的跟她炫耀自己的新衣服新鞋。<br/><br/>
“好看。”沐刘氏夸道。<br/><br/>
沐冬梅抬起手腕来，说：“我还有新镯子呢。”<br/><br/>
沐刘氏看到她手腕上碧绿碧绿的镯子，也不识货，只是觉得很好看，也随口夸了一句。<br/><br/>
沐冬雪被人给冷落了，心里很是不开心。<br/><br/>
沐冬至见众人都围着沐刘氏，便给沐冬雪倒了一碗红糖茶。<br/><br/>
沐冬雪见有糖茶喝，也就没有多说话，坐在板凳上，端着红糖水看着门后的大锅。<br/><br/>
她心里想着沐冬至家可真是有出息，竟然在堂屋里支锅，真是笑死人了。<br/><br/>
紫苏说：“冬至妹子，现在开饭吧。”<br/><br/>
“好。”<br/><br/>
冬梅听说要开饭了，立刻就前去帮忙端饭。<br/><br/>
晚饭是新煮的大米饭，还炒了六盘菜。<br/><br/>
冬梅孩子们在厨房里吃的，因为大家都坐在一起实在坐不下。<br/><br/>
沐刘氏见他们吃的竟然是纯的大米饭，心疼的要命。<br/><br/>
想着回头得给冬至好好交代，可得省着点来。<br/><br/>
沐刘氏独坐在高堂的位置，许轻言跟紫苏坐在一起，沈修远跟沈宽坐在一起，沐冬至跟沐冬雪坐在一条凳子上。<br/><br/>
沐刘氏还不知道许轻言跟紫苏是什么人，刚来也不好意思问。<br/><br/>
沐冬雪闻到肉香味，顿时就馋了。<br/><br/>
她心里想吃过瘾，但是手上却没动。<br/><br/>
她才不会做丢人的事，让人家看不起。<br/><br/>
紫苏用公筷给沐刘氏夹了肉，说：<br/><br/>
“婶子，赶紧吃吧。”<br/><br/>
“哎，吃，你们也吃。”沐刘氏拘束的说道。<br/><br/>
沈宽拿起筷子来就开始别。<br/><br/>
沐冬雪都快急哭了，这个人怎么这么粗鲁，她才夹了一块肉，碗里马上就见底了。<br/><br/>
沐冬至连忙又给她加了一块，说：<br/><br/>
“大姐，吃肉。”<br/><br/>
紫苏也给沐冬雪夹了一筷子小酥肉，说：“对啊，沐家大姐儿，赶紧吃肉。”<br/><br/>
沐冬雪心里一点都不敢动，这一切原本就应该是她的。<br/><br/>
她吃着自己的东西，难道不是应该的？<br/><br/>
她偷偷地看了沈修远一眼，心里想着这个男人再怎么优秀，也优秀不过皇上。<br/><br/>
想到皇上，她就志气高昂了起来。<br/><br/>
紫苏发现沐冬雪不对劲，怎么感觉这么理所当然？<br/><br/>
但是人家是客人，她又不好多说什么。<br/><br/>
饭后，几个孩子脚手轻快的来帮忙收拾饭桌。<br/><br/>
紫苏说：“晚上这边住不下，可以住到我那边的院子里。<br/><br/>
我院子里好几间房空着的，被子什么的都是现成。”<br/><br/>
“我们有地方睡，娘和我挤一个一间房就好。”沐冬梅连忙说道。<br/><br/>
沈家这边一共五间房，沈宽带着俩孩子占了一间。<br/><br/>
沐冬梅一间，沈修远和沐冬至一间，堂屋一间。<br/><br/>
还有一间面放着全都是米和面，里面没法住人。<br/><br/>
沐冬雪见沐冬梅全都安排好了，却没有安排她，顿时就不高兴了，问：“你们都有地方住了，我住哪？”<br/><br/>
“大姐可以住那边的老屋里。<br/><br/>
老屋还在做饭，里面挺暖和的。<br/><br/>
而且里头还有两张床，想睡你张就睡哪张，不好么？”沐冬梅说着吐了吐舌头。<br/><br/>
沐冬雪怎么可能去住老屋？<br/><br/>
明明这里有新房子，为什么偏偏是她去住老屋？<br/><br/>
“我才不要住在老房子里，我要住在新房子。<br/><br/>
要不然你跟娘住老房子里，里面不是有两张床吗？<br/><br/>
刚好你们一人一张。”<br/><br/>
“娘怎么能住老屋里？老屋里那那么冷，弟弟妹妹怎么受得了？”<br/><br/>
“你刚刚不是说老屋很暖和的么？<br/><br/>
你们都不愿意去住，为什么让我去？<br/><br/>
你把床让给我睡，我跟娘睡一个屋。”<br/><br/>
沐冬雪说道。<br/><br/>
“跟娘住，晚上要照顾弟弟妹妹的，你愿意？”<br/><br/>
“一直不都是我照顾的么？我有什么不愿意的？<br/><br/>
倒是你，天天在你二姐家，游手好闲的，家里什么事都不能帮上忙，还好意思说我？”<br/><br/>
<br/><br/>
沐冬雪说的好像她一直都很忙一样。<br/><br/>
“都少说两句，我去住老屋。”沐刘氏说道。<br/><br/>
沐冬梅说：“娘，那不行。<br/><br/>
我让给大姐。”<br/><br/>
她说完之后气冲冲的去了紫苏家。<br/><br/>
紫苏也看出了这个沐冬雪不是个善茬，便安慰沐冬梅，说：<br/><br/>
“你大姐性格很强，你别跟她置气，她不过是住几天就走了。”<br/><br/>
沐冬梅嘿嘿笑了笑，说：“我就是故意的，要不然她肯定还想一个人霸占一间房呢。<br/><br/>
在家治不了她，在我们的地盘还治不了她，算我没本事。”<br/><br/>
紫苏：“……”<br/><br/>
沐冬至在紫苏的院子里，自己住了一间房，睡的美美的。<br/><br/>
倒是沐冬雪一夜被孩子吵醒了起来，气的想要打人。<br/><br/>
要不是在沈家，她怕是早就发起飚来了。<br/><br/>
第二天，她没精打采的，眼皮底下都乌青一片。<br/><br/>
但是沐冬梅却精神抖擞的回来了，她气的脸都变了色。<br/><br/>
原来她是不想跟娘睡在一起，所以才故意那么说的。<br/><br/>
她竟然傻傻的掉在了她的坑里。<br/><br/>
气死她了。<br/><br/>
她看沐冬梅更加不爽了。<br/><br/>
沐冬梅对着她做了个鬼脸，她就喜欢沐冬雪看她不爽，却又干不掉她的样子。<br/><br/>
上午，王大胖他们又来交货了。<br/><br/>
沐冬至立刻就换上了一副严肃的模样，将人带到老屋里一个一个的检查了起来。<br/><br/>
收下来的她立刻给了人家钱，不合规的立刻就退了回去。<br/><br/>
沐冬雪诧异的魂不守舍的，她竟然还能干的了收货的事？<br/><br/>
她看到好多村民都在巴结沐冬至，有些心动。<br/><br/>
第二天不经过沐冬梅同意就私自的验货。<br/><br/>
沐冬梅气坏了，说：<br/><br/>
“谁给你们验了货，你们找谁要钱。<br/><br/>
不是我验的，我坚决不给钱。”<br/><br/>
她说完将门给关了起来。<br/><br/>
那几个村民都跟在沐冬雪的身后，说：“沐家大姐儿，货你都验完了，给钱啊。”<br/><br/>
沐冬雪的脸一阵青一阵白，说：<br/><br/>
“我昨日见你们排队排的老长，耽误事。<br/><br/>
想着今儿个帮着冬梅来着，也省了你们的时间。<br/><br/>
既然她不领情，那你们还是去找她验吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892436"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;高傲的沐家大姐">加入书签</a>
</div>
