
被肖卫强制带离狗洞的宋思萌一路都很郁闷，心中全是对于美男王爷的腹诽。<br/><br/>
在她看来，自己现在是要胸有胸，要脸有脸。<br/><br/>
放在现代，怎么也是一个颜值小花的长相，可是在美男眼里，自己却像是成了一只不听话的动物一般。<br/><br/>
虽然...<br/><br/>
在前面的那几天，她确实是动物形象。<br/><br/>
可她终究是人。<br/><br/>
总有一天，她要让美男知道，她的颜值虽不如他，却也是一个受人欢迎的存在。<br/><br/>
<br/><br/>
而不是像现在这样，直接被他的手下当个破麻袋一样的抗灾肩上。<br/><br/>
不过....<br/><br/>
宋思萌坐在桌旁，看着房间里面那个被封了许久的地洞，顿时产生了新的疑问。<br/><br/>
今天说的那个契约丹到底是个什么东西？<br/><br/>
“我说白龙，你在吗？那个契约丹到底是什么东西？”<br/><br/>
宋思萌实在是不知道今天自己为什么会被这样对待。<br/><br/>
要说契约丹，这样的东西，就是在电视剧里面也没有听人提及过。<br/><br/>
不过这个名字，听起来就很厉害。<br/><br/>
问问白龙，它应该是知道的。<br/><br/>
果然，就在宋思萌问出这话之后，已经沉默很久的白龙再次与她对话了起来。<br/><br/>
“契约丹，其实就是我的内丹。”<br/><br/>
“什么？你的内丹？！”<br/><br/>
宋思萌惊了，这条龙的身上，真的是很多宝贝。<br/><br/>
不过这契约丹如果被人抢走，这白龙，怕是废了吧？<br/><br/>
“那如果契约丹被人抢走，那你不是？”<br/><br/>
“想不到，你也不是傻的无可救药。”<br/><br/>
白龙听着宋思萌这话，又想着她是由猪幻变而来，一时之间倒也觉得她不算太笨。<br/><br/>
“不过，你身上是不是还有什么其它的宝贝？要不你都交出来吧，万一你死了，也好歹有个继承人。”<br/><br/>
“....”<br/><br/>
“我要是死了，你也活不成，我们现在是相互依存的关系，我死了，成全你，你想的倒挺美。”<br/><br/>
白龙还是把宋思萌的智商想的太高了。<br/><br/>
说完这话，像是有些累了一般，直接闭了麦，任凭宋思萌怎么叫喊都不在说话。<br/><br/>
....<br/><br/>
三天后，宋思萌算是安安静静的在府中呆了一段时间，因为肖卫，一听都跟在她的身边形影不离。<br/><br/>
有时候她在想，至于这么跟着吗？<br/><br/>
可是后面，她想通了。<br/><br/>
美男可能还是看上了她的...<br/><br/>
所以害怕她被别人抢走。<br/><br/>
只不过，日子实在无聊。<br/><br/>
她就像是一个无业游民一般，每天只能游荡于王府各处，但就是找不到事情做。<br/><br/>
她的职责是给美男送饭，可是美男又出远门了...<br/><br/>
至于去了哪里，没有人知道。<br/><br/>
而面具男，她也没有见到，在这三天，趁着肖卫去厕所的时间，她都飞快的跑向了竹屋，可是屋子里面空无一人，就连那个会说话的白鸽也没有见到。<br/><br/>
她很想知道，为什么他和王爷都知道锦龙的存在...<br/><br/>
更重要的是，在竹屋下面，被白龙孕育出来的锦龙，为什么会被他们两个同时拥有。<br/><br/>
他们两人之间，到底是什么样的关系。<br/><br/>
可惜自从上次和龙大战之后，她就没有再见到他了，就像是人间蒸发了一般，没有任何存在过的痕迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945738"&nbsp;&nbsp;chaptername="第55章面具男和王爷的关系">加入书签</a>
</div>
