
“你说我不能用这份非凡特性？”马里奇皱起眉头，“为什么？”<br/><br/>
“因为你的活尸魔药还没有彻底消化，暂时先用不到这份非凡特性，所以先借我玩几天。”埃维尔又看向莎伦，“之前那份狼人的非凡特性卖出去了吗？没有的话也给我。”<br/><br/>
莎伦想了想，说道：“给你可以，但是你是不是太敏感了？我看过了，这几份非凡特性都没有问题。”<br/><br/>
埃维尔笑道：“我没说它们有问题，只是想拿过来研究一下。”<br/><br/>
莎伦和马里奇对视一眼，皆是看到了对方眼中的无奈，马里奇叹了口气，说道：<br/><br/>
“别给我弄丢了，我的魔药快消化完了。”<br/><br/>
“大概还要多久？”<br/><br/>
“三个月。”<br/><br/>
“三个月？怎么需要那么长时间？”埃维尔很疑惑，他穿越过来一个月就消化了两份魔药，怎么到马里奇这里就这么慢了呢？<br/><br/>
马里奇解释道：“因为我们节制派的狼人、活尸和怨魂只有在满月时才能扮演，要时刻谨记自己是人类，忍受诅咒带来的痛苦。”<br/><br/>
只有满月时才能扮演……埃维尔想到了深红月冕，说道：“那现在咱们有了深红月冕，你是不是随时随地都可以扮演了？”<br/><br/>
马里奇表情一僵，扭过头道：“罗塞尔大帝曾说过，做事情一味地追求进度反而不容易成功。”<br/><br/>
欲速则不达……埃维尔嘲笑道：“你是害怕诅咒的副作用吧？”<br/><br/>
马里奇嘴硬道：“不是，绝对不是。”<br/><br/>
莎伦替他辩解道：“过度承受痛苦和压力并不会显得一个人很坚强，埃维尔，你要学会控制住自己的疯狂。”<br/><br/>
看来莎伦已经知道我自残的事了，嗯，她不知道才奇怪……埃维尔耸了耸肩膀，没打算和他们争论这个话题，每个人都有自己的行事风格，找到适合自己的就好。<br/><br/>
他拿着怨魂和第二份狼人的非凡特性回到房间，把它们扔在角落里，埃维尔并没有打算研究这些东西，只是觉得它们可疑。<br/><br/>
接着他拿出花花草草，布置了一个仪式，轻声祈祷道：<br/><br/>
“不属于这个时代的愚者啊；”<br/><br/>
“你是灰雾之上的神秘主宰；”<br/><br/>
“你是执掌好运的黄黑之王。”<br/><br/>
“……”<br/><br/>
没过多久，身披黑袍的虚影在埃维尔面前缓缓浮现，克莱恩用中文问道：“怎么了？”<br/><br/>
“愚者先生，我怀疑我被未知的存在盯上了。”埃维尔用中文回答道。<br/><br/>
未知的存在！老乡，这我可帮不了你，你得按照你说的那样，靠你自己才行，你根本不知道这个世界的未知存在有多么恐怖……克莱恩哭笑不得，什么叫自作自受？他这就是自作自受啊！<br/><br/>
但克莱恩还想做最后的尝试，他端着愚者的架子，用略带疑惑的语气重复道：“未知的存在？”<br/><br/>
“是的。”埃维尔点了点头，随即把自己近期遇到的幸运事件告诉了克莱恩。<br/><br/>
听完之后，克莱恩大受震撼，这这这……这简直就是往嘴里喂饭啊，还可以这样的吗？为什么没人来喂我呢？不过他也仅仅是在心里吐槽了一句，事情的严重性他已经意识到了，这饭可不是白喂的。<br/><br/>
<br/><br/>
“填鸭。”克莱恩沉声道，“那个家伙想把你养肥了再杀，尽可能多的抢夺你的道具。”<br/><br/>
“我也是这样认为的。”埃维尔点了点头，“愚者先生，你能告诉我那个存在是谁吗？”<br/><br/>
老乡，你把我看的太神了，你还记得你说的那句“什么臭鱼烂虾都敢伪装神明”吗？我就是臭鱼，我就是烂虾！不对，你当时说的是被缚之神，我还不如祂呢……克莱恩深吸一口气，三秒后，他做出了违背自身原则的决定。<br/><br/>
他一挥手，把埃维尔带到了灰雾之上。<br/><br/>
“老乡，如果我说我只是一个序列9的非凡者，你会打死我吗？”克莱恩怀着忐忑不安的心情问道。<br/><br/>
“……”埃维尔眨了眨眼睛，疑惑道：“什么意思？”<br/><br/>
克莱恩尴尬道：“其实我穿越过来才一个月，这片灰雾就是我的外挂，全靠它我才能在你们面前假扮愚者。”<br/><br/>
“……”埃维尔傻眼了，“等等，那你之前说被缚之神遭遇了一些麻烦？”<br/><br/>
克莱恩苦笑道：“那是我胡说的，我根本就没听说过什么被缚之神。”<br/><br/>
“那扮演法？”<br/><br/>
“那是我在大帝的日记里看到的。”<br/><br/>
“那堕落造物主？”<br/><br/>
“信祂的人都没有好下场，我说祂堕落没有问题吧？”<br/><br/>
“卧槽！”知道真相的埃维尔忍不住爆了句粗口，他万万没想到，本以为自己抱到了大腿，结果对方只是刚刚出生的婴儿。<br/><br/>
“你几月几号穿越的？”埃维尔问道。<br/><br/>
“6月28号凌晨。”<br/><br/>
和我一天，原来我穿越的时期是原著主角刚刚穿越的时期……埃维尔无法表达自己此刻的心情，硬要掰着他的胳膊说，那就是四个字，莫名其妙。<br/><br/>
埃维尔没有生气、没有尴尬、没有失落，只是温和且自然地笑了笑，说道：“我本来以为我抱到大腿了。”<br/><br/>
克莱恩跟着笑道：“我也以为你在某个拥有深厚传承的家族或者组织里。”<br/><br/>
但事实是两人一个被追杀，一个只有序列9，卧龙凤雏罢了。<br/><br/>
埃维尔叹息道：“唉，看来那个未知的存在不是你，我本来想着试探试探你的。”<br/><br/>
克莱恩苦笑道：“我可没那么大本事，不过我可以为你占卜一下，嗯，就占卜利用那些非凡特性晋升会对你产生坏处。”<br/><br/>
“我的占卜在这灰雾之上会得到强化，还是挺灵的。”<br/><br/>
“好，拜托你了。”埃维尔突然想到了什么，问道，“对了，收费吗？”<br/><br/>
克莱恩答道：“看在老乡的份上，免费。”<br/><br/>
两人相视一笑，坐到青铜长桌旁的椅子上，克莱恩依旧居于首位，埃维尔则坐在他旁边，属于倒吊人的位置上。<br/><br/>
克莱恩拿出一条项链，问道：“你现在的名字是什么？”<br/><br/>
“埃维尔·琼斯。”<br/><br/>
“嗯，我叫克莱恩·莫雷蒂。”克莱恩介绍完自己后就开始占卜，他在心里连续默念了七遍“埃维尔用他获得的那些非凡特性晋升会产生坏处”。<br/><br/>
当他默念完第七遍时，项链上的吊坠开始逆时针转动，并且幅度很大。<br/><br/>
“占卜的结果是……不会产生坏处。”克莱恩皱了下眉头，难道真的有人在给老乡往死里喂饭？这是哪位大善人啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772929"&nbsp;&nbsp;chaptername="第二十八章、坦白（求收藏推荐票）">加入书签</a>
</div>
