
穿靴子的猫对宫殿主人——魔鬼这样说：“我却听说您可以变成很小的动物,&nbsp;&nbsp;譬如老鼠一类，可是我不敢相信。”<br/><br/>
它感叹：“您这样的庞然大物，也能变得这样小吗？”<br/><br/>
魔鬼冷笑：“当然！这非常容易。”<br/><br/>
为了证明自己,&nbsp;&nbsp;魔鬼瞬间变成了一只老鼠。<br/><br/>
然而,&nbsp;&nbsp;穿靴子的猫却突然叫了一声，扑上前去,&nbsp;&nbsp;将老鼠吞入腹中。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
报纸上的内容很隐晦,&nbsp;&nbsp;但大致能知道整个事件的全貌。<br/><br/>
云柏小学在寒假的时候准备动工重新修建一号教学楼,&nbsp;&nbsp;因为一号教学楼建造的时间较为久远,&nbsp;&nbsp;现在很多地方都年久失修。<br/><br/>
学校还得到了一批经费，准备给一号教学楼的教室先安上风扇，招标的时候,&nbsp;&nbsp;云柏校长将工程给了自己的亲戚。<br/><br/>
到了开工的时候,&nbsp;&nbsp;风扇是被货车拉来了，谁知道亲戚其他的工程出了问题，要追究法律责任,&nbsp;&nbsp;人就跑了，这样一来，云柏小学的一号楼工程也就被搁置。<br/><br/>
而装风扇的货车则是停在医务室的门前,&nbsp;&nbsp;当时停的很紧,&nbsp;&nbsp;又是假期,&nbsp;&nbsp;学校都没人,&nbsp;&nbsp;学校里唯一一个保安曲涛在寒假期间也没有每天按照规章要求巡查校内情况，只是每天来门口上下班打个卡。<br/><br/>
等到开学之后，货车开走，他们才在医务室内发现了一具学生的尸体。<br/><br/>
尸体已经高度腐烂，因为医务室的出口门窗全都上锁且被外面的货车挡住,&nbsp;&nbsp;所以被关在里面的学生根本出不来，而保安没有按时巡守，也导致学生一直没有被发现。<br/><br/>
媒体报道和学校方都是说，是因为这个学生放学之后没有离开学校，被误关在医务室内才导致的悲剧发生。<br/><br/>
而医务室的门窗上全都是被砸的痕迹和指甲的刮痕。<br/><br/>
但在假期的学校，没人能听得到这些呼救声和响声。<br/><br/>
校门的保安值班室和医疗室之间的距离太远了。<br/><br/>
【弹幕】[人类中的稀缺资源是什么]我懂了！！<br/><br/>
【弹幕】[是向日葵呀]！！！这才是屋内还有人的意思啊<br/><br/>
【弹幕】[温髓念]活活饿死？？？<br/><br/>
难为沧海追上苏席：“你刚才不去救宋星星，你早就猜到了？”<br/><br/>
“什么，猜到什么？”<br/><br/>
仓子安越来越听不懂他们两个的对话了。<br/><br/>
苏席：“你不也怀疑她早就死了吗。”<br/><br/>
反季的衣着，还有见面的时候宋星星说的那段话——“我好饿，好难受……”，以及她身上的皮肤痕迹，还有之前李老师在办公室内发现他们两人时说的欲言又止的话——<br/><br/>
【“你怎么这么不听话？！”<br/><br/>
“我说了多少次不要乱跑，放学后回家，你不知道之前宋星星在学校里就是放学后不……”】<br/><br/>
宋星星显然和其他老师同学都不一样，开学以来她一直没来上课，竟没人觉得奇怪，包括老师也没有多问。<br/><br/>
<br/><br/>
而在苏席今天下午离开六年级四班的时候，他就已经注意到教室里的课桌都是两两一桌，唯独最后一排有一个桌子。<br/><br/>
而做过之前那道阴间数学题，就应该知道六年级四班的名单上有四十二个学生的名字。<br/><br/>
学生的人数是双数，在厕所的时候，苏席问宋星星她的同桌是谁，宋星星说自己没有同桌。<br/><br/>
如果有单张课桌，那么学生的名单必然是单数，现在名单人数是双数，且他数过，教室里的课桌一共有四十三张。<br/><br/>
宋星星的名字，早就消失在了班级名册上。<br/><br/>
宋星星，就是“不知道自己已经死亡的”死人。<br/><br/>
她的记忆永远停留在医务室内，直到今天晚上，在这个鬼魂的世界内被仓子安放了出来。<br/><br/>
她永远停留在那个寒冷而饥饿的冬天。<br/><br/>
宋星星没有等到春天，永远也等不到了。<br/><br/>
难为沧海也明白了，但只会让他感觉眼下的情况更不妙。<br/><br/>
宋星星是死人，她也会被人偶杀死，这样看来看来，他们不论死活都很危险。<br/><br/>
他不能因为自己有诡异人偶而判断自己大概率是死人之后，就以为自己比活人更安全。<br/><br/>
【弹幕】[小静好烦]可是宋星星碰到他们，不会有灼伤伤害啊<br/><br/>
【弹幕】[洛酒不是九]是啊，班级名单上也有死人的名字，为什么宋星星死了就会被除名？<br/><br/>
【弹幕】[软绵绵]除非在那份班级名单上的人变成死人之前，宋星星就已经死了<br/><br/>
难为沧海停下脚步，眼前的楼道漆黑阴冷。<br/><br/>
他后退几步：“这里是一号教学楼。”<br/><br/>
难为沧海的意识很明显，整个学校要论最诡异的，必然是六年级四班，现在出现的李老师和刚才他听到的声音，都和六年级四班有关。<br/><br/>
“如果你没有解决的方法，现在过去就是自投罗网。”<br/><br/>
“我知道，”<br/><br/>
苏席的话音刚落，人已经进了楼道。<br/><br/>
夜色下，四楼隐隐泛出血光。<br/><br/>
……<br/><br/>
砰！<br/><br/>
一个黑影径直从墙上摔了下来，好在下面的草坪有一些缓冲力，即便如此，九曲风涛也能感受的出来，自己的腿骨恐怕已经骨折了。<br/><br/>
他捂着受伤的肩膀，没有任何犹豫地朝着第二教学楼逃了过去。<br/><br/>
奔跑的途中，他不时回头看向恐怖的第一教学楼。<br/><br/>
那个女生太可怕了，更何况还有别的……<br/><br/>
他咳嗽几声，意识一阵模糊，咬了咬舌尖，用痛觉拉回自己理智。<br/><br/>
【废物！一个小鬼也能把你逼成这样！】<br/><br/>
是格鲁克。<br/><br/>
九曲风涛踉跄了几步，他现在看起来比之前的宋星星还要可怕，浑身的皮肤溃烂，腿部骨折，每往前走一步都有钻心的疼痛。<br/><br/>
“有本事你来体验一下？”<br/><br/>
不能用道具，鬼怪的实力强化到了不可思议的地步，直接将其击杀是完全不可能的，换在普通副本，再来几十个那样的怨灵，也不是他的对手。<br/><br/>
但现在不一样，他只能按照剧情任务的要求，尽力保全自己的命。<br/><br/>
为了逃出来，他不惜直接从教学楼侧面直接翻过走廊的围栏跳下来，刚才他似乎看见几个人影进了教学楼，还有说话的声音，多半就是其他战队的人。<br/><br/>
九曲风涛有把握，他们面对那群鬼学生，也不会有任何胜算。<br/><br/>
“这一招叫借刀杀人，你懂什么。”<br/><br/>
格鲁克是血腥和暴力的代名词，和让德相反，本身就没有多高的智商，因为它的实力已经足够强大。<br/><br/>
【难道不是你怂了？】<br/><br/>
【哼，如果不是我在深渊当中无法脱身，我一出手，必然能轻易杀死那个小鬼。】<br/><br/>
九曲风涛没有回应格鲁克，即便是他也明白，格鲁克如果真能插手比赛的事情，让德和蚩不会袖手旁观，上次那两个魔神在对阮乔等人设置深渊力量的考验时，格鲁克就曾经去搞过破坏。<br/><br/>
结果还不是被让德和蚩打了回来。<br/><br/>
他们一对二，本身就陷入了劣势。<br/><br/>
魔神不出手，让他们在游戏里互相削弱对方，是魔神之间默认的规则，谁要是提前出手，别的魔神自然也有了插手的理由。<br/><br/>
他几次三番让格鲁克去联合西格玛，否则他们这边完全处于劣势。<br/><br/>
然而格鲁克自大狂妄，完全不按他的想法行动。<br/><br/>
但这个高傲暴力的魔神对西格玛那种阴沉算计的灵体完全看不上，即便是去了，也是一顿冷嘲热讽，西格玛虽然菜，被阮乔算计的事情深渊尽知，被人类打成这样还一直没有什么行动，格鲁克更看不上这个胆小鬼。<br/><br/>
格鲁克眼中的西格玛：猥.琐.下.流的阴影恶魔，胆小怯弱的深渊败类，不堪一击的脆弱灵体，毫无利用价值的合作对象。<br/><br/>
九曲风涛眼中的西格玛：这个恶魔一定是在暗地里谋划别的复仇计划，不鸣则已，一鸣惊人。<br/><br/>
阮乔眼中的西格玛：谁？我认识吗？<br/><br/>
巫师大人眼中的西格玛：神经病，打不赢还想上去送人头，如果不是我拉着，早就被我女神锤进深渊永世不得翻身了。<br/><br/>
西格玛本玛：？？你们再骂，你们再骂。<br/><br/>
当然，九曲风涛也不知道，此刻第二教学楼内也并不就是安全的，这里还有另一个杀戮人偶，正在挨个教室搜查其他人的踪影。<br/><br/>
【弹幕】[挽花吹雪]才出虎穴，又入狼窝<br/><br/>
【弹幕】[拒绝文荒]哦豁<br/><br/>
【弹幕】[雨]九曲风涛不会也点满了幸运值吧，wer的男生这几场看来是命还是蛮硬的<br/><br/>
……<br/><br/>
哒哒哒。<br/><br/>
几人的脚步已经放的很小心了，依然能听见他们的脚步声，实在是因为这楼道太安静。<br/><br/>
苏席的手电筒光线很微弱，电量看来快要消耗完了，很快，难为沧海抱着仓子安跟他一同走到了四楼。<br/><br/>
“咚咚。”<br/><br/>
“哒哒。”<br/><br/>
四楼前面的一个教室里时不时发出响声，似乎里面有谁还在教室里。<br/><br/>
站在这里，冰冷的走廊泛着若有若无的血光。<br/><br/>
吱呀——<br/><br/>
六年级四班的前门忽然开了，却没有任何认出来。<br/><br/>
难为沧海将仓子安放在地上，小声叮嘱：“你去找个地方躲起来。”<br/><br/>
如果苏席真的要去六年级四班，不管里面有没有解决问题的办法，必然不会太轻松。<br/><br/>
但仓子安更不敢一个人行动，他紧紧抓着难为沧海的衣角，脸色苍白地盯着前面的教室。<br/><br/>
——滴答。<br/><br/>
什么东西落在仓子安的脸上，他伸手摸了摸，发现是血。<br/><br/>
一抬头，天花板上贴着一个四肢扭曲的女生，正低头盯着他发出诡异的笑！<br/><br/>
仓子安尖叫一声：“……程小琳？！”<br/><br/>
那女生看起来极其恐怖，比之前苏席看见的一闪而过的模样还要诡异，九曲风涛虽然被她虐到重伤，但她的身体也留下了很多伤痕，虽然对于她来说，即便是肢体残破也不算什么。<br/><br/>
但对活人来说，这幅模样绝对是精神污染。<br/><br/>
她原本就没了一只手臂，左脸一个巨大的伤口，皮肤不见，只留下血肉，往下滴落着血迹，血洞一般的眼睛镶嵌在脸蛋，正死死盯着下面的仓子安！<br/><br/>
被发现后，她长大了嘴，猛然跳了下来！<br/><br/>
好在难为沧海反应迅速，瞬间将吓呆的仓子安拉到了自己身后！<br/><br/>
程小琳扑了个空，嘴里发出尖锐的声音，扭曲着站起来，双目流血，肢体扭曲，调整了方向，面朝着玩家，正要继续发动攻击——<br/><br/>
“你不仅是第一名，还想当三好学生对吧？”<br/><br/>
这句话让她的动作骤然停住。<br/><br/>
她的头缓缓朝向苏席。<br/><br/>
“当然，”<br/><br/>
程小琳的声音也和之前不太一样，仿佛被火烧过，沙哑难听：“杀了你，我就是这学期唯一的三好学生了！”<br/><br/>
【弹幕】[考拉爱喝冰可乐]哦豁<br/><br/>
【弹幕】[懵懵懵]转移火力？<br/><br/>
【弹幕】[团子]哈哈哈哈理解力满分啊<br/><br/>
苏席笑了一声：“随意。”<br/><br/>
“不过这节是室内体育课，如果我没记错，现在是上课时间，而你还在外面晃悠，算是旷课吧？这样的学生也可以评三好？”<br/><br/>
“上课……上课……对，对现在应该在上课”<br/><br/>
程小琳停住，脸上露出茫然的表情：“我是三好学生，我样样都好，我要拿第一的奖状，拿优秀的奖状……你这种人靠关系拿到奖状根本就不公平，不公平！”<br/><br/>
自语了半天，她似乎是反应过来，声音再次变得凶恶：“你骗我！这节课怎么可能是体育课！”<br/><br/>
苏席一把拉过一脸防备正准备跑路的难为沧海：“体育老师就在这里，你不信可以问他，这节课是不是室内体育课。”<br/><br/>
难为沧海：“？？”<br/><br/>
【弹幕】[言与容林]哈哈哈哈没有队友可坑的时候就坑同伴<br/><br/>
【弹幕】[灰原爱]沧海：大意了！<br/><br/>
【弹幕】[青柘]程小琳死亡凝视<br/><br/>
作者有话要说：　　难为沧海：……体育老师我今天不太舒服，这节课云吞来给大家上，我先走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040157"&nbsp;&nbsp;chaptername="屋内还有人13">加入书签</a>
</div>
