    
<br/><br/>    韩风没想到，张二河居然能探查出‘虚’的存在！
<br/><br/>    就在韩风眉头微皱，思索着该怎么回答的时候，在他的身后，道道黑炎涌动，最后衍化出一道黑色身影。
<br/><br/>    “呵呵呵.....实力不错，居然能凭借着我的借助他的魂力能量带动的气息推算出我的存在。”
<br/><br/>    ‘虚’的身影由虚化实，最后在黑炎之下，便是一张妖异的面孔，目光微动，落在张二河的身上。
<br/><br/>    “你便是韩风的义父？这道统，你是选择了太极八卦之道还是九宫四象之道？”
<br/><br/>    ‘虚’直直的盯着张二河，笑了笑说道。
<br/><br/>    闻声，张二河瞪着眼睛，望着面前这妖异男子，眼中带着几分不敢置信之色，沉声道：“你是谁？”
<br/><br/>    道统武学千万，而其中有着一门道统，门派，名唤道教，乃是玄泽大陆之上顶尖强大的势力。
<br/><br/>    世人只听闻过太极八卦，四象九宫，却根本不知道其中的分别，自认为是道教的一部分。
<br/><br/>    能到知道的这个的，无疑是知道众多秘辛的可怕存在。
<br/><br/>    这样的人，每一个都是老怪物级别的！
<br/><br/>    “呵呵，我观察你方才用的，乃是太极八卦之中的内界灵法，怕不是已经为这小子算上了一卦。”
<br/><br/>    ‘虚’不紧不缓的说道：“不过你身上的气息，却又泛着九宫之位，四象之理，看来又是跟那几个老家伙一样，走元初太虚之道。”
<br/><br/>    “前辈是谁？”
<br/><br/>    听闻‘虚’提及元初太虚这四个字，张二河目光再变，眼中的惊异之色更是凝重，死死的盯着‘虚’。
<br/><br/>    面前这出现的神秘男子，知道的太多了！
<br/><br/>    这些可都是他道统传承之中的秘辛！
<br/><br/>    “太极转，八卦拨，太虚方能聚，九宫幻，四象定，元初才得有！这看似简单，却蕴含天地至理，混沌变数！”
<br/><br/>    ‘虚’对张二河的神情置若罔闻，只是自顾自的说道：“看来张道陵那老小子，还是没有走出最后一步。”
<br/><br/>    这一句话让张二河惊恐的看着‘虚’。
<br/><br/>    张道陵乃是他这个道统的开山鼻祖，也是张二河相隔百万年的师父。
<br/><br/>    就算是在那远古时代，也只有少数人知道，可是这人怎么会知道？
<br/><br/>    “前辈到底是什么人？”
<br/><br/>    张二河死死的盯着‘虚’，身上涌动着道道能量，脚下甚至可以见到一种玄妙的图腾徐徐而现，如同阴阳鱼，盘旋游离。
<br/><br/>    他自然也看出，‘虚’是一个灵魂，所以这也是他保有底气的原因。
<br/><br/>    “呵呵....你也不用紧张，我不过是一介魂体，你要灭我，我也不能反抗。”
<br/><br/>    ‘虚’淡淡一笑，悠然道：“不过你想以术算道法，推演出我的根脚，以你的修为可远远做不到！得张道陵亲自来，或许可以.....”
<br/><br/>    “只不过，那老家伙，可惜了！想将两大绝顶功法归一，重塑天书《道藏》，却没去想过，究竟是什么样的可怕存在，能把集天地之造化的天书一分为二。”
<br/><br/>    “那样的人，惹得起么？”
<br/><br/>    话音一落，只见张二河眉头微微皱起，显得有些不悦。
<br/><br/>    自家师尊被说，他自然看不下去。
<br/><br/>    “老祖师自有他的打算！”张二河沉声道。
<br/><br/>    “呵呵.....”
<br/><br/>    见状，‘虚’摇摇失笑道：“看来，命圣的预言对你们的影响很大啊！呵呵......每一代命圣怎么都喜欢这样故弄玄虚？”
<br/><br/>    “命圣大人，乃是一个时代的预言师！一生从来没有出错，他说的话，没人敢不信！”
<br/><br/>    张二河回答道。
<br/><br/>    “呵呵.....胡扯！当初那家伙还预言我毁灭世界呢？你们不照样活得好好的？”
<br/><br/>    ‘虚’哈哈大笑道。
<br/><br/>    “百万年间，百代命圣之预言了一位存在会灭世，难道是你是.....虚.....”
<br/><br/>    张二河面色大变，瞪大眼睛，看着韩风面前那一道虚影。
<br/><br/>    “哈哈！看来你这小家伙，倒是知道不少！”
<br/><br/>    ‘虚’笑了笑，道：“所以说命圣的话，指不定都是对的。”
<br/><br/>    闻声，张二河眼角一抖，只能苦笑几声，不敢说话，但心中却不断腹诽。
<br/><br/>    跟前这家伙，可是一个时代的禁忌，当初被称之为灭世之子。
<br/><br/>    那一场惊天大战，直接让武道衰退十万年，俨然与灭世无异！
<br/><br/>    “当初欠你的老祖师一个人情，现在也算正好可以还了！”
<br/><br/>    ‘虚’笑了笑，说道。
<br/><br/>    说话间，在他的面前浮现出无穷无尽的符文，这些符文包裹着黑炎，滚滚灼烧，最后凝聚出一道‘虚’之符印。
<br/><br/>    “哗啦啦！”
<br/><br/>    但见‘虚’手指轻点，符文交汇，竟凝聚成一枚细微的经文，落在了张二河的手中。
<br/><br/>    “你把这东西带到你的传承之地，到时候自然知道有何大用了！”‘虚’说道。
<br/><br/>    “是！”张二河点了点头，举态变得恭敬。
<br/><br/>    怎么也没想到，韩风身边竟然跟着这个人，这也难怪可以解释，韩风为何有这么多堪称奇迹的举动。
<br/><br/>    这时的韩风，站在一旁，愣愣的望着‘虚’与张二河，感觉不可思议。
<br/><br/>    这二人展现出来的东西，已经远远超出了现在韩风所能接触到的眼界。
<br/><br/>    “想要靠近二人，定要走出这方天地！”
<br/><br/>    韩风暗暗下定决心道。
<br/><br/>    就在韩风盯着二人，心神不定之时，张二河也是开口问道：“只是不知道，前辈与我这孩子是什么关系？”
<br/><br/>    “他是我的弟子！”‘虚’顺口答道。
<br/><br/>    这一句话，却顿时让张二河大喜，同时也彻底放下心来，有这样的人物作师尊，那以后闯荡天地，也是有份保障。
<br/><br/>    原本还担心这魂体会对韩风不利，现在也是彻底放心下来。
<br/><br/>    “晚辈刚刚误解前辈，还望前辈莫怪！”
<br/><br/>    张二河恭敬的说道。
<br/><br/>    “无妨！为人父母，多担心点也没错。”
<br/><br/>    ‘虚’摇了摇头，笑道：“不过你要明白，我是不会给这小子寻到道统传承，甚至是我的道统，也不会传授给他。”
<br/><br/>    “他的潜力，我很清楚，圣者道统的传承他都能轻而易举的达到，可是他以后的路都会被堵死，有些时候，让他自己闯一下，会有更好的发展！”
<br/><br/>    听了‘虚’的话，张二河也是不由轻呼一口气，道：“晚辈何尝不知道，但是大劫不足百年将至......”
<br/><br/>    “能不能到，试试不就知道了！百年内，若是韩风大达不到圣者之位，到时候我自会让他再接受新的道统。”
<br/><br/>    ‘虚’笑了笑，说道。
<br/><br/>    “嗯！”
<br/><br/>    有‘虚’这句话作保证，张二河也是点了点头，目光微动，看了韩风一眼，道：“也罢！今后的事情，还望前辈照顾一二。”
<br/><br/>    “放心，他是我的弟子。”
<br/><br/>    ‘虚’笑道：“同辈之间的交锋，他就算是被打死，我也不会管他，但若是有一些不长眼的老家伙出手，呵呵......就完了。”
<br/><br/>    此话带着无与伦比的霸道！
<br/><br/>    “那晚辈便告辞了！”
<br/><br/>    闻声，张二河说道，说话间，他向‘虚’鞠了个躬，行礼，旋即看着韩风，没有说话，身影直接没入空间，消失不见。
<br/><br/>    看着消失的张二河，韩风有些恍然，他没想到自己背后的靠山竟然越来越大。
<br/><br/>    ‘虚’见韩风失神，自然也清楚今天给予他的信息量太大，也是不由笑道：“怎么样？什么感觉？”
<br/><br/>    “虽然不知道你们两个是什么人物，不过有这样的靠山，还是一件好事，起码以后坑蒙拐骗，杀人越货，就没什么好担心的了！”
<br/><br/>    韩风哈哈大笑道。
<br/><br/>    “无耻！”
<br/><br/>    闻声，‘虚’不由被气笑，忍不住施展一股莫大能量。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    顷刻间，空间内符文流转，凝聚出一座虚空门户，门中打开一个空间隧道，吞噬力传来，将韩风摄入其中......<br/><br/>