    
        <br/><br/>    一般的玩家可能更在意杀伤性功法，然而对于他这种苟王来说，最注意的是是综合实力的提升。
<br/><br/>    主世界妖魔鬼怪多得有点过分，太玄经是偏精神方面的，对于鬼打墙和幻境之类有一定克制作用，对顾冲而言还是相当实用的一门功法。
<br/><br/>    而且还能断去杂念，对修炼有至纯至净要求的《罗汉伏魔神功》，理应有所助益。
<br/><br/>    《太玄经》之前还是入门，现在却是第一层，想必也是那些虚幻人影的功劳。
<br/><br/>    “只是那些玩家还能领悟到侠客行神功吗？”
<br/><br/>    顾冲感觉那些虚幻人影似乎是石壁意境所化，如果真是如此，恐怕玩家现在已经在骂娘了吧？
<br/><br/>    想想还有点小高兴呢，让他们一个个像树袋熊一样挂在自己身上要神功，遭报应了吧？
<br/><br/>    所有奖励和收获结算之后，顾冲在时空之屋里的系统面板骤然一变。
<br/><br/>    真名：顾冲
<br/><br/>    称号：《界海》使徒
<br/><br/>    界源：7.6方（立方米）
<br/><br/>    积分：41.3
<br/><br/>    经验值：20W
<br/><br/>    荣誉勋章：青铜荣誉勋章×3（可携带返回现实世界物品×3）
<br/><br/>    权限：一阶（解锁转生模式、NPC模式）
<br/><br/>    时空之屋：五级（解锁房屋指令lv1，世界搜索lv1，时之真实lv1）
<br/><br/>    功法：十三门（略）
<br/><br/>    属性：力量：25，敏捷：29，体质：22，智力：3，内气47
<br/><br/>    ……
<br/><br/>    顾冲收起系统面板，将时空之屋调至半透明的颜色，只见时空之屋宛如一个飞行物，航行在多元母河之上，搜索着新的降临世界。
<br/><br/>    看了一眼下方比银河星带还要绚丽无数倍的母河，顾冲返回了现实世界之中。
<br/><br/>    ……
<br/><br/>    周天界，大梁国，兰溪县城，小院，顾冲房间。
<br/><br/>    顾冲从床上坐起，盘膝做好之后，开始接引来自时空之屋的精气神。
<br/><br/>    随后，
<br/><br/>    一口内息汹涌澎湃，瞬间自丹田至头顶，又至头顶而下丹田，瞬息之间，十二正经，奇经八脉，任督二脉乃至身上已是被一一冲破，片刻功夫不到，便登临后天绝顶！
<br/><br/>    当然，还远没有结束！
<br/><br/>    好似滚滚洪流的精气，从数百穴位涌出，所过之处，全身上下每一块骨头都发出了噼里啪啦的声音，每一丝气血都在翻涌。
<br/><br/>    盘膝而坐的顾冲，表皮更是瞬间皮膜涨起，肌肉通体发红，如蟒蛇游走，汗水如雨下。
<br/><br/>    而随着汗水流出的，还有大量的灰黑色杂质。
<br/><br/>    从四肢到腿部，从肌肉到骨骼，在精气的洗刷下，正在发生着翻天覆地的变化。
<br/><br/>    这种改造是极为痛苦的，但顾冲却咬着牙坚持着！
<br/><br/>    随着时间流逝，精气的冲刷终于结束，顾冲大口喘着粗气，下意识的动了一下身体，就听到体内传来虎啸雷鸣之声，络绎不绝此起彼伏。
<br/><br/>    “这就是NPC模式的强大之处吗？”
<br/><br/>    顾冲伸出手掌，外表浮着一层黄黑色油污，而隐约可见肌肤晶莹剔透。
<br/><br/>    随意挥了挥手掌，就能感觉到体内有着十分强大的力量，骨骼晶莹，气血沸腾，仿佛连天都能给举起来。
<br/><br/>    这当然是错觉！
<br/><br/>    虎豹雷音，气血如汞！
<br/><br/>    这是横练功夫强横到了极点的表现！
<br/><br/>    在后天能够达成这种境界，简直匪夷所思！
<br/><br/>    直到现在，顾冲终于接收了游戏里的全部实力！
<br/><br/>    当然，在转化过程中会有一定损耗，对于顾冲而言，也是完全可以接受！
<br/><br/>    毕竟游戏中的他，太强了！
<br/><br/>    这点损耗可以忽略不计！
<br/><br/>    “啊！！！”
<br/><br/>    这时一道尖锐的声音响起，一个红色影子像是火烧一般，突然从顾冲的后背窜了出去。
<br/><br/>    消失在了房间的阴暗处！
<br/><br/>    顾冲现在的气血之强，已经令鬼新娘这等厉鬼都无法承受了！
<br/><br/>    鬼新娘！
<br/><br/>    顾冲打开门追了出去，只见外面一切如常，哪里还有鬼新娘的影子？
<br/><br/>    “我的气血能够逼走鬼新娘，倒也是意外收获，这头鬼物短时间内应该是不敢再接近我了！”
<br/><br/>    顾冲轻吐一口气。
<br/><br/>    鬼新娘绝非寻常鬼物，杨家灭门案，青玉村邪异都与她紧密关系，而且上一次在兰若寺的幻境，就是顾冲亲自经历的事！
<br/><br/>    寻常鬼物哪能制造幻境，还能将人的精神拉进去的？
<br/><br/>    随着顾冲实力暴增，纠缠多日而不得解决的鬼新娘，竟然被逼的主动退走。
<br/><br/>    果然，实力才是一切！
<br/><br/>    以前顾冲拿厉鬼毫无办法，现在雄浑的血气，也成了对付厉鬼的利器，只是顾冲还是缺少能将厉鬼一击毙命的法门，不过只要多经历几个世界，相信这种情况一定会有所改善。
<br/><br/>    “公子！”
<br/><br/>    一道蓝色倩影带着香风，从转角处出现。
<br/><br/>    正是聂小倩。
<br/><br/>    她手中提着菜篮，脸上还残余几丝惊慌担忧之色。
<br/><br/>    刚才鬼新娘的惊叫，把她也属实吓了一跳。
<br/><br/>    当看到顾冲身上黄黑色的油垢，还有难闻异味传出，她脸上的担忧之色又转为了惊愕。
<br/><br/>    身为大家闺秀，她虽然对武者不甚了解，但也知道这是武者洗经伐髓、实力大进的表现。
<br/><br/>    “公子，我去给你烧洗澡水。”
<br/><br/>    聂小倩见顾冲的目光望来，双颊微红，说着又要跑开，却被顾冲出言拦下。
<br/><br/>    “不用，这种粗活，我自己来吧。”
<br/><br/>    顾冲笑着拒绝了聂小倩的美意。
<br/><br/>    聂小倩能够将一日三餐包揽，已经让他极为满意了，她好歹是聂家小姐，平日养尊处优，还是自己的恩人，顾冲也不可能真把她当丫鬟使唤。
<br/><br/>    接收了来自《界海》角色的实力，顾冲心情大好，烧了一锅热水，先是将一身刺鼻的杂质污垢洗干净，随后晚饭带着聂小倩去客栈吃了一桌招牌菜，这才返回住处。
<br/><br/>    ……
<br/><br/>    “罗汉伏魔神功！”
<br/><br/>    时间入夜，正是万籁俱寂之时，顾冲盘膝静坐，十八个绘有黑线的铜偶摆放身前，《罗汉伏魔神功》的运功路线尽收眼底。
<br/><br/>    这罗汉伏魔神功乃是兰若寺玄慧祖师所创，集佛家内功之大成，深奥精微之极。
<br/><br/>    但入门却困难无比，仿佛天堑，单是第一步摄心归元，须得摒绝一切俗虑杂念，世间就绝少有人能够做到。
<br/><br/>    在侠客行世界顾冲数次尝试，均不得门径，连尝试修炼都做不到，更别说入门。
<br/><br/>    而今，一切又是不同！
<br/><br/>    他得《太玄经》传承，摒绝一切俗虑杂念，再非难题！
<br/><br/>    “天以不见为玄，地以不形为玄，人以心腹为玄……”
<br/><br/>    顾冲默诵太玄经文。
<br/><br/>    一遍，两遍，三遍……
<br/><br/>    三遍之后，顾冲感觉自己似乎五感隔绝，一切的杂念、俗念、欲念，如石头缓缓沉入湖底，最后进入了无思无我、无法无念之境。
<br/><br/>    此时再运转《罗汉伏魔神功》，丹田之中浑厚之极且无属性的《吐纳诀》内息，便跟随运功线路缓缓运行起来，几处滞涩均豁然而解。
<br/><br/>    《罗汉伏魔神功》刻于十八个铜偶之上，每一个铜偶，都是功法的一部分。
<br/><br/>    一盏茶之后，第一个铜偶已经功行圆满，顾冲于是又换了一个，如此连续不断，头顶氤氲白气自生。
<br/><br/>    如此一夜过去，等到鸡鸣过晓，晨光熹微之际，顾冲缓缓吐出一口长气，将铜偶收好。
<br/><br/>    此时他已经将所有《吐纳诀》内息转化为伏魔真气，只觉浑身内力运转，无不如意。
<br/><br/>    五十层《吐纳诀》内息何其雄厚？
<br/><br/>    三五个后天绝顶武者加起来，论内力之深厚，恐怕也是难及顾冲的。
<br/><br/>    悉数转化为伏魔真气之后，顾冲体内龙虎交汇，阴阳调和，竟然传出流水潺潺之声，清晰可闻。
<br/><br/>    一套罗汉伏魔神功，已然他练到了大成之境！
<br/><br/>    顾冲打开属性面板，上面已经出现了一道新的信息。
<br/><br/>    功法：罗汉伏魔神功
<br/><br/>    类别：内功
<br/><br/>    品阶：二阶中品
<br/><br/>    分层：十二层
<br/><br/>    状态：第九层（调和阴阳坎离，劲力精湛深微。一举一动带有伏魔真力，等闲一击，可破灭厉鬼。力大无穷，增加三牛之力。真气带有破邪效果，对鬼怪妖魔造成30%额外杀伤力。）
<br/><br/>    “好！这门罗汉伏魔神功，竟然是二阶武学，怪不得入门如此艰难！要不是有《太玄经》，恐怕一阶之内，别想入门了！”
<br/><br/>    顾冲打量着《罗汉伏魔神功》的简介，嘴角含笑。
<br/><br/>    调和阴阳坎离，对治疗暗疾大有用处，很多武者中老年之后，落得一身伤病，就暗疾累加所致。
<br/><br/>    劲力精湛深微，则是增强了对敌之法，于细微处见成败。
<br/><br/>    《罗汉伏魔神功》带有伏魔二字，最厉害的，自然是对邪物的杀伤力！
<br/><br/>    现在顾冲体内伏魔真气涌动，要是鬼新娘还敢出现在自己面前，顾冲有自信一拳将其打得飞灰湮灭！
<br/><br/>    增加气力倒是意外之喜，以顾冲现在的体质和力量，增加一丝一毫都是困难无比，而伏魔神功还能在此基础增加三牛之力，可见不凡。
<br/><br/>    如果顾冲只是普通内家武者而无横练功夫，增加十牛之力，想必也不在话下。
<br/><br/>    《吐纳诀》的内息没有任何附加属性，也没有特异效果，如今全部转化为伏魔真气之后，顾冲实力至少提高两成！
<br/><br/>    而对妖魔鬼怪的杀伤力，更是至少提高了五成！
<br/><br/>    嘭！！
<br/><br/>    顾冲猛地一捏手掌，五指瞬间捏爆空气，发出闷雷一般的炸响。
<br/><br/>    看着宛如金铁的双手，感受着身上远比之前强大太多太多的恐怖力量，顾冲嘴角裂开幅度越来越大，就差仰天狂笑了。
<br/><br/>    在这妖魔鬼怪横行的世界，他也终于初步拥有了一丝自保之力！
<br/><br/>    不再是任人宰割的蝼蚁！        <br/><br/>