    
        <br/><br/>    隐婚三年，唐眠一直本本分分，无微不至地照顾他的起居，伺候着患上阿兹海默症的奶奶，从来都没有向抱怨过任何一句！
<br/><br/>    甚至，要不是今天钱晓宝的暴露，他根本就不知道，傅家人对她的态度，竟然是如此的傲慢无礼、完全不把她放在眼里……
<br/><br/>    傅凉渊的心口似是被蚂蚁啃噬一般，麻中带着些疼。
<br/><br/>    那双冰冷的眼眸里，此时带上些许的懊悔：是因为，曾经伸手，得到的只有谴责，再也不抱希望，还是彻底明白，这个家，就连他这个丈夫也是靠不住的，所以，彻底失望了吗？
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    正在做着造型的唐眠忽然接到了许清玥的电话。
<br/><br/>    “唐总，您真的太神了！”隔着网络，都能够感觉到许清玥的兴奋，“林颜箐的试镜通过，正式成为《战国风云》的女一！已经进剧组了！”
<br/><br/>    “唐总，你真的太哇塞了！”
<br/><br/>    女神唐总啊啊啊！
<br/><br/>    无所不能！
<br/><br/>    电话那头的许清玥内心不断地土拨鼠尖叫，满脸的兴奋。
<br/><br/>    这个结果倒是在唐眠的意料之内，她一脸平静：“好，我知道了。”
<br/><br/>    许清玥顿了一下，心里的钦佩更是如同滔滔江水，绵延不绝：唐总就是唐总，果然hold得住~
<br/><br/>    她轻咳一声，压着自己的嗓子：“对了，唐总，现在网络上有很多青虹一姐阮季烟的黑料，我瞧着是真真假假都有，您看我这边要不要再添一把火？”
<br/><br/>    唐眠一听，眉梢一挑：“不用，你适当敲打一下林颜箐那边，我可不想花大量的人脉和资源，培养出另外一个阮季烟。”
<br/><br/>    结束和许清玥的通话后，唐眠直接拨出封颜的电话，开门见山：“网上关于阮季烟的黑料是怎么回事。”
<br/><br/>    封颜一听，脖颈一凉。
<br/><br/>    他伸手捂着自己的脖子，试探性地问着：“老大，您都知道了啊？”
<br/><br/>    “别废话。”
<br/><br/>    封颜一听，哪里敢多话，像倒豆子一样，一溜烟地往外说着：“这不是《战国风云》的女主已经定下来是咱们盛世的林颜箐了吗？”
<br/><br/>    “我呢，就是在给阮季烟被从《战国风云》剧组剔除做准备呢，再说了，我也是气不过！”
<br/><br/>    “您大人有大量，宰相肚里能撑船，不跟她计较，她倒好，竟然还跑到包厢里边恶心您！我不弄死她都已经算是好的了！”
<br/><br/>    “不过，老大你放心吧，我这放出去的黑料，可都是货真价实的，不掺水！她演技就是不行！那些陷害同行，为了往上爬，潜规则的她也做了！至于其它的通稿，完全是因为她平时得罪太多人了，和我可没有关系！”
<br/><br/>    唐眠闻言，语气淡淡：“悠着点，别玩太过了。”
<br/><br/>    封颜还以为得挨一顿批呢，听到这话，心里美滋滋的，俊美的脸上立即浮起笑意：“老大放心，我做事有分寸！”
<br/><br/>    不得不说，封颜这一手着实有点阴损。
<br/><br/>    阮季烟的黑料来势汹汹，打了青虹公关部一个措手不及。
<br/><br/>    网络上的黑料根本处理不过来，就跟燎原之火一样，靠近都会被灼伤。
<br/><br/>    再且，阮季烟可是傅总的女人，这事情要是处理不好，怕是得吃炒鱿鱼。
<br/><br/>    青虹公关部只能致电宋元，说话间还带着一丝忐忑：“……宋特助，关于阮小姐的事情就是这样，您看，要怎么处理这事儿？”        <br/><br/>