
冷凌雪提着判官笔，跟着就在生死簿上刷刷点点的写了起来。<br/><br/>
张禹看在眼里，难免心中好奇，这都是在写什么？<br/><br/>
可以说，张禹见过无数种法器，什么样的没有，目前只有冷凌雪的生死簿，有些让人看不懂。这东西好像能够做的事情特别多，先是将死者的地魂从地府给调出来，之后又能通过花女的特点，查出花女的身份。这一次，冷凌雪又要用生死搏做点什么。<br/><br/>
蓦地里，就见冷凌雪猛地用判官笔向前方一指，大声喝道：“八岐大蛇，你的阳寿早尽，念你被封印在《百魔夜行抄》内，姑且未将你收入地府。现在你还敢到处生事，真是胆大妄为，勾魂使者何在，将它拿下！”<br/><br/>
“哗啦！”“哗啦！”“哗啦！”“哗啦！”……<br/><br/>
紧接着，张禹就见前面黑雾与白雾大盛，竟然直接将八岐大蛇的身子给罩住。在黑雾与白雾之中，更是有无数的锁链之声响起。<br/><br/>
伴随着锁链声，又响起了八岐大蛇的咆哮之声，“嗷……嗷……嗷……”<br/><br/>
可没用上十秒钟，咆哮之声就不见了。<br/><br/>
黑雾、白雾进而消失，再看之时，哪里还有什么八岐大蛇的影子。<br/><br/>
“这……”张禹当场就懵了，心中暗说，这算是什么功法，太诡异了吧。<br/><br/>
这功夫，冷凌雪又转向双面佛的那一侧，她用判官笔一指，大声喝道：“双面妖孽，你的阳寿早尽，念你被封印在《百魔夜行抄》内，姑且未将你收入地府。现在你还敢到处生事，真是胆大妄为，勾魂使者何在，将它拿下！”<br/><br/>
“哗啦！”“哗啦！”“哗啦！”“哗啦！”……<br/><br/>
好家伙，在双面佛的身周，旋即也是黑雾与白雾大盛。在黑雾与白雾之中，更是有无数的锁链之声响起。<br/><br/>
“不……”“不……”……<br/><br/>
一个震耳的叫声，一个刺耳的叫声，不住地响起。<br/><br/>
同样也就是不到十秒钟，一切变得安静。<br/><br/>
冷凌雪跟着转向酒吞童子那一侧，她用判官笔一指，嘴里大声叫道：“酒吞……”<br/><br/>
“不好意思！我就是路过！”一个声音在酒吞童子那边响起，再看之时，哪里还有酒吞童子的声音，只剩下一道红色的残影。<br/><br/>
“跑的挺快……”冷凌雪撇嘴来了一句，旋即转向后侧。<br/><br/>
张禹也回头看去，不过不用回头，张禹也能感觉到，那个方位金钱剑网已经没有了任何压力，那种冰封的感觉，已然不见。<br/><br/>
果不其然，此刻哪里还有什么拿着鱼叉的女人。<br/><br/>
不但如此，周边的各种哭声、喊声、叫声、阴阳怪气的声音，种种种种，在这一刻都消失不见。<br/><br/>
半空中漂浮的鬼火，也都没了，天上被掩盖住的月光和星光，此刻洒落大地，一切都恢复正常。<br/><br/>
<br/><br/>
张禹见后面正常，转回头来，旋即就看到身穿白袍的花泽大阴阳师，正站在他对面的山脚下。张禹完全能够看出来，花泽大阴阳师的身子在颤抖，似乎是完全没有想到，情况会变成这个样子。<br/><br/>
其实这种局面，张禹也没有想要，原本以为会是一场死战，可竟然被冷凌雪给轻易化解了。<br/><br/>
再次见到花泽大阴阳师的身影，张禹微微一笑，说道：“大阴阳师，咱们又见面了。你的这招，好像不太管用，有没有别的什么招数了？”<br/><br/>
花泽大阴阳师没有搭理张禹，伸手指向张禹身边的冷凌雪，厉声叫道：“你是什么人，为什么能够沟通黄泉！”<br/><br/>
“善恶到头终有报，只是来迟与来早。天下的不平事那么多，也总是要有人来管的。特别是那些魔物，原本阳寿已尽，却仍然敢冒出来为祸人间。我的一半任务，就是跟地府通报此事，将阳寿已尽的魔物，系数给押回去。”冷凌雪笑呵呵地说道。<br/><br/>
“真是想不到，竟然还能遇到你这样的人。本座原本以为，凭借着《百魔夜行抄》就足以取你们性命，现在看来，咱们只能手上定生死了。”花泽大阴阳师沉声说道。<br/><br/>
“刷！”<br/><br/>
就在这一刻，阿狗突然从地上，一下子蹦到张禹的肩膀之上。<br/><br/>
小家伙先前在车上，是趴在花女的腿上，这必然得缩小身子，要不然的话，就不是趴在花女自己的腿上了。<br/><br/>
下车之后，阿狗也没有变身，只是静观其变，随时都可以变身。<br/><br/>
不过此刻突然跳到张禹的肩膀上，着实让张禹有些不解。<br/><br/>
“汪汪……”小东西跟着轻轻叫唤了两声。<br/><br/>
张禹又不是妮妮，哪能听明白阿狗的叫声。<br/><br/>
他扭头看向肩膀上的阿狗，低声说道：“什么事？”<br/><br/>
阿狗竟然朝他眨了眨眼睛，然后朝左侧转头，又朝右侧转头，最后才跳回到地上。<br/><br/>
张禹有点莫名，下意识地左右扫了一眼，并没有发现，这里还有其他的什么人。<br/><br/>
但是张禹清楚，自己虽然六识过人，能够听到很远的声音，可如果有人屏息不动，自己还是听不到的。相较之下，阿狗就不一样了，通常动物对于危险的预判，往往是要强过人的，这一点阿狗早就证明了。<br/><br/>
小东西突然提醒，显然是感觉到了极大的危险，搞不好周边还有高手环伺。埋伏在周边的高手，十有八九应该就是花泽大阴阳师的帮手了。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
张禹这边四下大量，花泽大阴阳师却没有闲着，身穿白袍的他，双臂缓缓展开，头上花白的头发，竟然在无风的情况下，飘散开来。<br/><br/>
在他的身周，猛地冒出来一个又一个的火球，火球很快浮现到他的头顶之上。<br/><br/>
这些个火球，颜色并不完全一样，并且围成一圈。<br/><br/>
前面是五个火球，颜色分别是：红色、黑色、绿色、绿色、红色。<br/><br/>
中间是一个火球，颜色是白色。<br/><br/>
后面是六个火球，颜色分别为：蓝色、金色、蓝色、黑色、金色、黑色。<br/><br/>
不仅如此，火球也是越打越大，越来越狰狞，最为要紧的是，在火球之中，竟然还有着一个符文。<br/><br/>
张禹听到声音，顾不得在四下里观瞧，连忙看了过去。只是一瞧，张禹登时便是一怔，错愕地叫道：“你竟然还会太乙六壬之术！”<br/><br/>
太乙六壬，乃是玄门正宗，张禹实在是没有想到，花泽大阴阳师还有这种本事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56514677"&nbsp;&nbsp;chaptername="第4939章&nbsp;&nbsp;路过">加入书签</a>
</div>
