    
        <br/><br/>    唉~
<br/><br/>    心中一声叹息，大宁王慕容顺首付冰凉的石椅扶手，缓缓站了起来。
<br/><br/>    目光从一双双投来眼眸略过，缓缓张口。
<br/><br/>    “诸位，我虽是在三年前回到故土，可大唐消息并未断多。”
<br/><br/>    “想必诸位已知晓大唐兵马集结的消息，可其中缘由颇为复杂，我便不一一道出。”
<br/><br/>    “如今的大唐耕犁改制，农桑发展明年之时将会有成堆的粮食。大唐出了奇人，解决了千百年来大唐他铁骑的弊病，战马上势必更加凶悍。”
<br/><br/>    啪。
<br/><br/>    一脚踢翻身前矮几，石屑飞溅，发出轰响。
<br/><br/>    摆置在石桌上的瓜果散落一地，滚散四处。
<br/><br/>    大柱王怒眉横起，手指点过对面的达宁王慕容顺，大声呵斥。
<br/><br/>    “吃过几载大米白面连自己祖宗都不知晓是谁了嘛？流着草原勇士的血，却说着软骨头的话语。”
<br/><br/>    “何必灭自己威风，长他国志气？”
<br/><br/>    狠狠瞪上垂手低头的慕容顺一眼，伏允压下手掌，示意两人落座。
<br/><br/>    “诸位听得明白，大唐休养生息只会越发强大，而我草原子民只能祈求上苍降下甘霖润泽芳草。”
<br/><br/>    “今日不战，待到明日，大唐知会让人如同自己孩儿一般恐惧！”
<br/><br/>    掀过大氅，伏允重新落座虎皮大椅。
<br/><br/>    “如今，还有人可有异议？”
<br/><br/>    落座下的慕容顺紧锁眉头，感受到父亲投来的鄙夷目光，屈辱的蜷起搭上膝盖的拳头。
<br/><br/>    如今本是一个不讨喜的皇子，自己并非有崇仰大唐的意思，乃是深知这些年来大唐的变化与吐浑的差距。因而言语之中才有些规劝之词。
<br/><br/>    “可汗所言在理！”
<br/><br/>    粗狂的声音中有首领按扶案桌起身，目光灼热的扫一眼萧瑟的大宁王，言语也随之变得有些严厉。
<br/><br/>    “咱们身居草原吃着肉食，难不成还怕了那些白白净净的儒生？”
<br/><br/>    “狼吃肉，羊啃草，古往今来就是这样的道理！”
<br/><br/>    “趁着大唐尚未起势，大军尚未征伐，草原勇将们理当攻城拔寨，打他们个措手不及。”
<br/><br/>    盘着长辫肥头大耳的首领，腆着肚皮，缓缓站了起来，肥胖面颊上带着一抹冷笑。
<br/><br/>    “阿土衮，说得好听不成，可要做的好看才算数。”
<br/><br/>    “咱们的勇士多半乃是骑马奔驰草原，汉人的城池都是丈高的城墙，攻城本就是咱们弱项，如何打？”
<br/><br/>    “你要是能说出策略来，我图巴第一个待麾下勇士冲锋！”
<br/><br/>    哈哈哈。
<br/><br/>    一声响亮的笑声传遍四座，耳朵上吊着铜环的首领双腿搁置在案桌上，斜眼看上一眼方才说话的人影，面带不屑。
<br/><br/>    “听你图巴的意思，咱们手中的硬弓全是些摆设？”
<br/><br/>    “骑术箭术乃是咱们吐谷浑勇士擅长的技艺，难不成连城头上的几个站立的活靶子也射不准？”
<br/><br/>    轰。
<br/><br/>    一脚踩塌身前石桌，梳着辫子的图巴骤然暴起，指着对面悠闲的人影，怒骂道。
<br/><br/>    “你他娘的就是一个无头无脑的蠢夫，当年我跟随可汗屠掠中原收复失地时，你还在身后和着尿泥。”
<br/><br/>    “区区后辈胆敢对我指指点点？也不撒泡尿照照！”
<br/><br/>    安坐人影被皆斥责，心中不服，裸露在外的胳臂处肌肉鼓胀，一锤石椅‘腾’的站了起来。
<br/><br/>    “都他娘的十数载，还拿着当年的事情吹嘘？”
<br/><br/>    “不服？去外边碰碰？”
<br/><br/>    哗。
<br/><br/>    大氅掀飞，高台上的铜灯被巨力掀飞，叮叮咣咣的跌落石阶，一路滚下。
<br/><br/>    火星喷溅中，人影纷纷躲闪。
<br/><br/>    高台上的伏允须发贲张，虎目圆瞪，望着台下剑拔弩张的两个对峙人影，厉声呼喝。
<br/><br/>    “坐下！”
<br/><br/>    “都他娘的视我于无物？”
<br/><br/>    “窝中斗？要不是战事当前，早将你两拖出去喂狼！”
<br/><br/>    年长些的首领，晃动一头灰发，起身将散落的星星火火踩灭，笑呵呵的看上两位赌气坐下的人影。安慰两句，转身朝着虎皮石椅旁愤怒的人影行礼。
<br/><br/>    “可汗。”
<br/><br/>    “都是些年轻一辈血气方刚，不要动气。”
<br/><br/>    紧张的局势似也因为此句话语有所缓和，年长一些的首领缓缓挪步到大厅中央，闻着鼻息间皮毛燃烧后焦臭气息，笑道。
<br/><br/>    “大战在即，咱们理当同心同力方是。”
<br/><br/>    “咱们都是来自草原四处的首领，在此年关之际能聚首一起，何尝容易。即是先前因为地域争端有些分歧，也应在此时冰释前嫌，握手言和。’
<br/><br/>    “大唐绝非砧板羔羊，任人宰割之辈，理当谨慎处置才是。”
<br/><br/>    安慰两句全场，老者面朝高坐上的伏允，叉臂揖礼。
<br/><br/>    “汉城多为易守难攻，对咱们却有不利。”
<br/><br/>    “可年关乃是汉人极为重要的礼节，阖家团圆其乐融融。不少都城的士卒半数遣散回家休沐，兵力看似未减，实则城墙上的兵卒几近全城防备。”
<br/><br/>    话语微微停顿，老者睿智的眼眸中星光闪耀，躬身再行一礼。
<br/><br/>    “此番征战不若可汗便以功法城池数目作为定数，待大胜归来重新划分国度绿洲。”
<br/><br/>    “功高者任其挑选，低微者便迁徙去剩余之地，可汗觉得如何？”
<br/><br/>    这位老者不是别人，正是前任可汗身侧谋士，威望极高不说，就在谋略上也能盖过在场所有人。
<br/><br/>    高台上，伏允踱上几步，摩挲着颌下浓须，转而停驻脚步，哈哈一笑。
<br/><br/>    “步根族长果然足智多谋，论功行赏，商贩分明。”
<br/><br/>    “诸位，可有人还有异议？”
<br/><br/>    砰砰砰。
<br/><br/>    图巴捶打着胸口，砰砰作响。
<br/><br/>    狂笑中震颤敦厚脸庞上的赘肉，自信开口。
<br/><br/>    “好！就这般决定！”
<br/><br/>    “免得有些人还有不服！”
<br/><br/>    “战！他娘的，谁怕谁！”
<br/><br/>    “我也附议！部下子民早就想换上一块沃土，那腚大的地域早就养不下数万的牛羊！”
<br/><br/>    啪啪啪。
<br/><br/>    高台伏允看着一个个握拳附议的首领，眼中贪婪之色更深。
<br/><br/>    扬起青筋暴起的臂膀，虬结的肌肉在火焰晃动中捏的鼓胀。
<br/><br/>    “来啊！”
<br/><br/>    “上酒！上肉！”
<br/><br/>    “吃饱喝足，整兵出发！”
<br/><br/>    哟嗬~
<br/><br/>    狂野的呼喝自各个首领嘴唇中喷吐出来。
<br/><br/>    裹着面巾的黝黑女子从大厅外，一字排开提着酒囊缓缓走来。
<br/><br/>    心急的首领揽过陪酒女子的腰肢，大掌贴上浑圆的臀部，狠狠捏上一把，在女子吃痛的声音中哈哈狂笑。
<br/><br/>    绒毯也被掀起架进篝火，剔除毛皮的羔羊被抬了进来，兴奋的欢庆的呼喝声在充斥整个大殿，享受着最后的狂欢。        <br/><br/>