    
        <br/><br/>    “宫司大人你这是妨碍公务。”
<br/><br/>    九条裟罗面色严肃，这也是一个家主具备的条件。
<br/><br/>    八重神子软嫩的双手环抱在胸前，说道：“我就算让你抓他们，你觉得以你的实力能抓的住吗？”
<br/><br/>    嗯？
<br/><br/>    九条裟罗这么一想确实如此，那御剑和踏空的能力确实很强。
<br/><br/>    “哎呀呀，九条裟罗你还是回去吧，他们只是在稻妻城游玩几天就回去了。”
<br/><br/>    八重神子说道。
<br/><br/>    “那也得跟我回天领奉行备注一下信息。”
<br/><br/>    九条裟罗是杠上了，不备一下信息根本不会罢休。
<br/><br/>    “宫司大人，我还是去吧，不然后面几天可游玩不了了。”
<br/><br/>    苏汐木走到九条裟罗跟前，做事应该有自己的原则，而且这也是规矩没办法。
<br/><br/>    八重神子笑了笑，“行，墨魅儿就不能去了，因为她本来就是稻妻的人。”
<br/><br/>    “宫司大人确定吗？”
<br/><br/>    “那当然了，只是她没有离开的时候，你还没有出生呢。”
<br/><br/>    九条裟罗想了想八重神子应该不至于撒谎，随后便带着苏汐木离去。
<br/><br/>    “墨魅儿，等吧，今晚就在神社住下吧！”
<br/><br/>    “神子给我安排一下房间就好了，我也想跟你这个老友叙叙旧。”
<br/><br/>    另一边
<br/><br/>    “外来之人，说出你的名字，来自哪里？”
<br/><br/>    “苏汐木，来自哪里说了你也不认识。”
<br/><br/>    “不行，必须说。”
<br/><br/>    苏汐木觉得这个九条裟罗是跟他杠上了吗？
<br/><br/>    “准确来说的话，我不是这个世界的人。”
<br/><br/>    九条裟罗眼神微动，把笔和纸放到一边。
<br/><br/>    “我更不能让你离开了，万一你擅自破坏……”
<br/><br/>    “想什么呢，我只是来游玩的。”
<br/><br/>    苏汐木坐在一个石头上看着前方的湖水，河流极速，河流的鱼儿也是游的迅速。
<br/><br/>    九条裟罗想说但不想说，只能把想说的话咽了回去。
<br/><br/>    “九条小姐还有事情吗？”
<br/><br/>    “没有了。”
<br/><br/>    “没有那就再见了，最好再也不见。”
<br/><br/>    苏汐木直接御剑飞行离去，他可不想在被这个九条裟罗缠上了。
<br/><br/>    “不是这个世界的人吗？”
<br/><br/>    九条裟罗注视着离去的方向，应该有必要告诉将军大人了。
<br/><br/>    鸣神大社
<br/><br/>    苏汐木降落下来，伸了伸懒腰游玩真是麻烦。
<br/><br/>    “回来了，还挺快。”
<br/><br/>    八重神子笑了笑道。
<br/><br/>    “这个家主很难缠，宫司大人我觉得你的心思好坏。”
<br/><br/>    “哎呀呀，我以为你会要感谢我刚刚护着你呢。”
<br/><br/>    苏汐木不由得回答道：“那种事情怎么可能，再说了，不用你护着我照样能对付他们。”
<br/><br/>    八重神子抿嘴笑了笑，这个小家伙真是有趣，这么久算是出现一个有趣的人了，而且还年轻正好可以多加调戏调戏。
<br/><br/>    “对了，那个轻小说的事情你想的怎么样了？”
<br/><br/>    “一般吧，而且我写的不一定好。”
<br/><br/>    苏汐木也没有写过轻小说，也不知道那些人喜欢看什么类型的。
<br/><br/>    “不要急，你可以慢慢写，等你回去下次再来的时候交给我就行了。”
<br/><br/>    下次，估计好好久了。
<br/><br/>    八重神子反正不着急，活了这么久看过的轻小说不多，精彩的很少。
<br/><br/>    “那只屑狐狸呢？”
<br/><br/>    “有事，应该快回来了。”
<br/><br/>    稻妻似乎真的有很多事情，不过自己并不属于这样，没事给自己度个假就可以了。
<br/><br/>    “对了，像你这种人不要被将军大人抓住了，不然可是很危险的。”
<br/><br/>    “雷神吗？我觉得抓住几率很小。”
<br/><br/>    八重神子笑了笑，眼前小家伙经历的还是太小了，影那无想的一刀可是很强的。
<br/><br/>    几刻钟后，墨魅儿回到鸣神大社中。
<br/><br/>    “奴家可以做些自己喜欢的事情了。”
<br/><br/>    苏汐木连忙摆手：“停停停，屑狐狸这里是稻妻。”
<br/><br/>    “稻妻怎么了，许久之前我就很厉害，那个雷神也不过如此了。”
<br/><br/>    不过如此吗？八重神子坐在屋顶上不经意间听到两人的谈话。
<br/><br/>    如果是墨魅儿的话也许真的能与之抗衡，不过能不能赢就不得而之了。
<br/><br/>    “屑狐狸，屋顶了有人。”
<br/><br/>    “没事，那个家伙她马上就会走。”
<br/><br/>    墨魅儿说着直接起嘴来。
<br/><br/>    “等我缓一下。”
<br/><br/>    “奴家等不及了。”
<br/><br/>    屋顶上，八重神子脸色一红，活了这么久哪听过这种声音，这两个人不知道我还在这里吗？
<br/><br/>    都是狐狸，却如此这样。
<br/><br/>    三只狐狸，房间中苏汐木的狐尾出来透透气了。
<br/><br/>    不久后，苏汐木坐在床边上，抱着狐尾舒服的抚摸着。
<br/><br/>    墨魅儿则是从身后环住自己的脖子。
<br/><br/>    “真不错，奴家真是喜欢。”
<br/><br/>    “好了，她走了没？”
<br/><br/>    “没有。”
<br/><br/>    这也是她没想到的，按常理来说她应该早就走了啊，不走也好，省得在疑神疑鬼的出现了。
<br/><br/>    “明天去哪里玩？”
<br/><br/>    “去离岛玩玩吧，那里靠近港口，看看有没有一些好吃的美食。”
<br/><br/>    离岛？
<br/><br/>    八重神子想着离岛似乎已经被严控管辖不允许擅自进出了。
<br/><br/>    进去倒是容易，出来就有些难度了。
<br/><br/>    不久后，屋中的两人进入了梦乡。
<br/><br/>    八重神子也起身离去，他们要去离岛，自己要不要跟着一起去看看呢？
<br/><br/>    还有九条裟罗会不会把他的事情告诉影？
<br/><br/>    以防万一明天还是给他一个香囊吧，要是被影抓走了，自己可就要无聊了。
<br/><br/>    稻妻的星空确实要美许多。
<br/><br/>    一眨眼一晚过去，两人也醒来穿衣从床上起来。
<br/><br/>    “两位要去离岛吗？”
<br/><br/>    八重神子坐在河流旁的石头上翘着腿看着两人。
<br/><br/>    她也不介意说出，毕竟她昨晚也已经被发现过了。
<br/><br/>    “对，难道离岛不能去吗？”
<br/><br/>    “还真不能去，因为那里也被管辖不允许擅自离开。”
<br/><br/>    不能擅自离开，自己能飞啊，直接飞过去就好了。
<br/><br/>    她看了一眼正好墨魅儿还没有从房间中出来，八重神子给了他一个香囊。
<br/><br/>    “给我香囊干什么？”
<br/><br/>    “有大用，要好好装着哦，宫司大人赠送你的香囊。”
<br/><br/>    八重神子活了这么久也是第一次送男人香囊，毕竟也是为了防止他被影抓走。
<br/><br/>    苏汐木没有多想，装进兜里。
<br/><br/>    “出入离岛，去天领奉行就好了，九条裟罗给的通行证可以自由出入离岛。”
<br/><br/>    她的通行证只能有几个地方可以自由出行。
<br/><br/>    “为什么是她……”        <br/><br/>