
什么叫文化差异？<br/><br/>
什么叫世界观不同？<br/><br/>
这玩意要真说起来，可以从历史到社会、到宗教、到地域呼啦啦说个几天几夜。<br/><br/>
太繁杂了。<br/><br/>
但南方也可以举个最简单的例子：<br/><br/>
说，在每国，某天晚上，有个白人小娘皮参加完派对之后，酒驾，被巡警逮着了。<br/><br/>
小娘也是慌了，急忙哭诉：<br/><br/>
“我是白人，我之前没有任何的违法记录，我甚至还刚拿到了常春藤名校的OFFER，我有无比光明远大的前程啊，5555~~警察叔叔求放过~~”<br/><br/>
这桥段，如果被咱们瞧见了，很多就是先笑吧？<br/><br/>
喵的，违法了就是违法了，跟你是谁搭什么界啊~还白人~还前程~这不就有点族歧视的意思了么？<br/><br/>
嗯，可在每国，小娘说那些，还真特么是天经地义。<br/><br/>
因为在那边，沿袭的是海洋法系。<br/><br/>
每国，还有腐联邦里的很多国家地区，都用那套。<br/><br/>
对于大家司空见惯的大陆法系以及其一系列的衍生模式而言，有法必依，甚至天子犯法与庶民同罪，这是常识。<br/><br/>
但海洋法系可不这么操作。<br/><br/>
法律条款，只是判决的重要依据之一，跟同类案件的判决先例差不多。<br/><br/>
更重要的，是考证犯案者的犯罪背景。不说别的，就只初犯和累犯的差别，判决来去都很大。<br/><br/>
所以，律师和陪审团，就成了非常重要的角色，有不少法庭现场，甚至搞得是阵阵狗血扑面而来。<br/><br/>
卡戴珊姐妹们的亲爹，大律师，就是这么在辛普森案中一战成名的。<br/><br/>
而老每信奉的也是这些。<br/><br/>
是，很多每国小孩数学不好，历史不行，简单加减不会口算，连总统名字都讲不齐。<br/><br/>
但是，但是，几乎每个小孩，都对宪法修正案的一二三条，耳熟能详。<br/><br/>
也就是因为有那样的精神支撑，老每们才会每次喊“FREEDOM”都喊的跟磕了药似的，自嗨到飞起。<br/><br/>
老每的价值观里，自身感受的部分非常大，你没事儿就跟他们讲纪律讲奉献，估计妥妥被当成怪胎。<br/><br/>
而在东亚又不一样，譬如华国，宪法总纲前三条，别说孩子了，怕是连很多吃财政饭的都不一定能背得出来。<br/><br/>
但组织纪律性，却是深深融进血脉里去的东西，所以才能屡屡创出欧每完全看不懂的经济奇迹来。<br/><br/>
知己知彼，方能百战不殆。<br/><br/>
南方不敢把自己活成爽文男主，因为他是真的有想豁出命去碰撞一下的东西。<br/><br/>
譬如价值观里的那些越来越多暗，那些叫嚣自私才是现实的鬼。又譬如腐每的那些虚伪双标的“正确正义”。<br/><br/>
<br/><br/>
那些，不是故事里莫名其妙的降智反派，他们真实存在，且无比强大。<br/><br/>
要想撼动他们，必须殚精竭虑，不敢出半点差池。<br/><br/>
说白了，如果不走出去看清楚华国的牙膏之于每国，茶叶奶粉之余腐联邦，也许都根本不明白南方为何要花那么大的力气，去搞个莫名其妙的合作商质量抽检体系。<br/><br/>
看起来八竿子都打不着...但对一个制造大国的实业岗位来说，那些就是命！<br/><br/>
纸上谈兵最轻松，但真正要打仗，打的从来都是细节。庞大到令人发指的无数细节。<br/><br/>
南方面也忘吃了，端着便当盒子，怔怔的望住卡宝，看起来有带呆。<br/><br/>
只是眼睛里，偶尔会有道精芒，激闪而过。<br/><br/>
将韩芭比吸收进旗袍团队的种种利弊，飞快的在他脑海中推演着。<br/><br/>
卡宝与他对视，什么也不说。<br/><br/>
甚至，身子还渐渐放松了，脑袋侧靠在椅背上。<br/><br/>
只是安安静静的看着他。<br/><br/>
是的，不知不觉间，卡宝也在变化着。<br/><br/>
尤其是在一起拍过七年之痒特辑，发现了之前相处的一些问题之后。<br/><br/>
她，渐渐不只把痴缠和黏在一起视作爱情了。<br/><br/>
她不想成为南方的羁绊，她要做与他同行的那个人。<br/><br/>
...做他的...娘子~<br/><br/>
很快，南方就开始回神，张张嘴巴像是要说什么。<br/><br/>
但瞬间，他又被卡宝眼底的那抹深情给唬住了。<br/><br/>
吓得小心肝扑通扑通直跳：<br/><br/>
要死要死！~刚才！~哥们儿是不是心动了一下？！<br/><br/>
骚货想做的事情很多，求生欲又极强，所以，他很善于总结自己，规避风险。<br/><br/>
就只是方才那心头突突的一跳，他就为自己敲响了警钟。<br/><br/>
再飞快回顾了下这几天的遭遇...确实有点危险的样子啊。<br/><br/>
狗血的味道，好像越来越浓。<br/><br/>
老林同志那边...算是正式那啥了？<br/><br/>
肉贤提要求，替她妈讨要药泥...后面的思路不用问，郑家姐妹亲妈有的，徐妈也得有...司马昭之心啊~这苗头已经很危险了好咩？<br/><br/>
IU的事情倒还行，虽然莫名其妙就暗示了，但自己跑得快，没让事情变更糟...而且那小家伙也是个没凶没屁屁的，不可能真跟她起纠缠。<br/><br/>
但，刘仁娜的车灯为什么一直在眼前跳动呢？！...为什么为什么？！<br/><br/>
甚至连金土匪的束缚诱惑都没挡得住...钱都没收。<br/><br/>
还有卡宝，对她，以前不是一直都很清醒的咩？...可刚才怎么又？...最近...<br/><br/>
冷汗涔涔的想了好一会儿，南方突然一咬牙：！！...喵的！说来说去！还是只怪自己太骚了啊！<br/><br/>
卡宝却温柔得不像她，见南方神情突变，也只是微笑：“为？”<br/><br/>
？？？！！！！！<br/><br/>
骚货肝胆皆裂！<br/><br/>
还好，膀子上还有个小救星靠着呢。<br/><br/>
胖丫头皱眉摘下耳机，苦恼：“阿泽西~~你听的这个...到底是什么啊？”<br/><br/>
如蒙大赦啊，本就不敢再多看卡宝的南方赶紧转头，接过耳机慌张笑：“是想为皇冠准备点东西，她们这次回归应该会用得着的。”<br/><br/>
皇冠？回归？网首发<br/><br/>
胖丫头眼睛一秒放光，抿了抿嘴唇，她攥着南方的胳膊扭：“那，阿泽西，如果...我是说如果...我们函数想要成功回归的话，你觉得需要点什么呢？”<br/><br/>
“函数？”南方扬了扬眉毛，直接摇头：“这方面，你们公司比我专业多了，即便要回归，他们也会有更完善的方案。”<br/><br/>
嗯，胖丫头拍完《鬼怪》之后，竟可能是想重新做回爱豆去。<br/><br/>
她这诡异的心思，南方前两天就隐约猜到了。<br/><br/>
但出于私心，他并不站在支持的那一方。<br/><br/>
倒不止是因为小雪球的状态。<br/><br/>
站在制作人的角度也许就明白了，他，只是不想胖丫头再那么辛苦。<br/><br/>
函数团啊！傻帽真正的野心团~舞蹈团啊~<br/><br/>
团风决定曲风，函数的舞台是个什么概念？...最简单的说，她们就是交换舞台中的噩梦！<br/><br/>
别说其她女团了，就连一线男团，都不一定敢COVER她们...太特么难了！<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072950"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;娘子">加入书签</a>
</div>
