
墨回锋回来的的确很快。<br/><br/>
他的悔过书先一步到了京城，将悔过书送走后他便立刻启程回京。这一路墨回锋倒是并没有太担心，想着墨宗然看到他的悔过书一定会理解他的苦衷。<br/><br/>
理解了，便会原谅。<br/><br/>
毕竟他的悔过书中，字字泣血，那真诚的态度就连他自己都被感动了。<br/><br/>
父皇是一个感性+理性的人，一定会被他的悔过书打动！<br/><br/>
所以，墨回锋信心满满的回了京城。<br/><br/>
云绾宁刚出明王府，便见他骑着马从长安街路过，正往皇宫而去。<br/><br/>
他骑着马目不斜视，但是眼中不见半点惊慌。<br/><br/>
看来，今儿进宫他并不觉得墨宗然会对他怎样。<br/><br/>
云绾宁抬眼看去，周莺莺正拉着南宫月，两人也在人群中目送墨回锋骑马走远。她眯了眯眼，穿过人群走了过去。<br/><br/>
“大嫂二嫂。”<br/><br/>
见云绾宁来了，两人神色有一瞬间的不自然。<br/><br/>
但很快，周莺莺笑着拉住了她的手，“宁儿你也来了？我们还以为，你不是个喜欢看热闹的呢，所以就没等你。”<br/><br/>
“谁说我不喜欢看热闹？”<br/><br/>
云绾宁挑眉，“以后有这样的热闹看，请第一时间带上我好吗？”<br/><br/>
“好好好。”<br/><br/>
周莺莺一边挽着她的手臂，一边挽着南宫月的手臂，“既然如此，咱们赶紧进宫吧！去晚了怕是就没有好地儿看热闹了。”<br/><br/>
如今墨回延兄弟几人，都知道墨回锋回京，定是会有一场“血雨腥风”。<br/><br/>
只有他自己不知道罢了。<br/><br/>
所以得知墨回锋回京，宫里的人肯定都会想方设法、去御书房附近看热闹。<br/><br/>
正如周莺莺所言，去晚了怕是就没有好地儿了。<br/><br/>
于是，妯娌三人挽手进了宫。<br/><br/>
墨回锋已经去御书房见墨宗然了，云绾宁三人刚刚进宫，便见赵皇后在张嬷嬷搀扶下，也神色匆匆的往御书房而去。<br/><br/>
<br/><br/>
见南宫月与云绾宁她们在一起……<br/><br/>
赵皇后起先眼中闪过一丝不悦。<br/><br/>
但不知想到了什么，紧接着便笑容满面的点点头，“月儿啊，你是大嫂！平日里是该与她们亲近。”<br/><br/>
“本宫先走一步。”<br/><br/>
她走后，云绾宁与周莺莺对视一眼，两人看向南宫月。<br/><br/>
周莺莺是个直爽的，直接问道，“大嫂，母后今儿可是吃错了药？”<br/><br/>
“别胡说，被听到你又要挨训了。”<br/><br/>
南宫月低声提醒。<br/><br/>
周莺莺瘪了瘪嘴，不以为然。<br/><br/>
赵皇后刚刚走过，秦似雪竟然也来了。<br/><br/>
她还在小月子里，额头上戴着抹额，衣裳穿的很厚。将养了这好几日，可气色仍是差的出奇。<br/><br/>
见到云绾宁三人，秦似雪心里咯噔了一下。<br/><br/>
她知道，她们一定是来看热闹的！<br/><br/>
但是让人疑惑的是……南宫月与周莺莺，为何会与云绾宁在一起？<br/><br/>
她们三人，什么时候关系变得这么要好了？<br/><br/>
三个女人一台戏。<br/><br/>
她们凑在一起，一定会说她的坏话吧？！<br/><br/>
秦似雪对云绾宁，早已恨之入骨。<br/><br/>
“营王妃。”<br/><br/>
见秦似雪走近，云绾宁竟是笑着主动打招呼，“不知营王妃身子可好些了？本来想来探望，奈何母后下令，任何人不得进出营王府。”<br/><br/>
“所以……”<br/><br/>
“多谢关心，我好得很。”<br/><br/>
秦似雪皮笑肉不笑。<br/><br/>
她看向周莺莺与南宫月，“大嫂，二嫂，好巧。”<br/><br/>
“巧？我们是特意过来的。”<br/><br/>
周莺莺瞥了她一眼。<br/><br/>
早在云绾宁说……秦似雪背后，说她是个蛮不讲理之人，周莺莺对她就没有半分好感了。<br/><br/>
平日里她就觉得秦似雪很装。<br/><br/>
今日一看，更是觉得恶心。<br/><br/>
这个女人，背地里说过她那么多的坏话，眼下怎么还能笑容满面的面对她？！<br/><br/>
见周莺莺态度不好，秦似雪心里更加确信，云绾宁一定挑拨她们的关系了！<br/><br/>
“二嫂，你们这是要去哪里？”<br/><br/>
秦似雪脸上的笑意愈发勉强。<br/><br/>
“看热闹啊！”<br/><br/>
周莺莺心直口快，“你们家营王回京了，方才去了御书房！所以我们正要赶过去，看看父皇怎么处置他。”<br/><br/>
秦似雪小脸一白。<br/><br/>
若非是紫苏搀扶着她，她怕是会被气得直接晕倒在地。<br/><br/>
她紧紧攥着手中的锦帕，“二嫂真会开玩笑。”<br/><br/>
这几个字，俨然是从牙缝间挤出来的！<br/><br/>
“我可没有给你开玩笑。”<br/><br/>
周莺莺冷笑着扫了她一眼，“你应该知道，营王犯下大错。说起来这一切，还都是因为你呢！”<br/><br/>
“所以今日，父皇定是不会轻饶了他！”<br/><br/>
秦似雪身子一颤。<br/><br/>
这一切，都是拜云绾宁所赐！<br/><br/>
都是这个贱人，害得她不但小产、还被父皇责骂、母后责罚，王爷还传信回来怒骂了她一顿！<br/><br/>
这一切，都是因为那劳什子的令牌！<br/><br/>
若非是云绾宁逼着她去偷令牌，哪里会闹出这么多的事情来？！<br/><br/>
周莺莺说的不错，今日王爷回京，父皇一定不会轻饶了他……<br/><br/>
王爷不好过，她怕是更不会好过！<br/><br/>
回王府后，墨回锋一定会弄死她的！<br/><br/>
秦似雪心下惊慌散开，脸色惶恐，“二嫂，父皇早已下令，后宫女子不得随意进出御书房……”<br/><br/>
“就连我，也要在外面候着呢。”<br/><br/>
言外之意，便是她们几个今儿注定白跑一趟，让她们赶紧回去。<br/><br/>
哪知周莺莺一乐，“你要在外面候着是你的事儿。”<br/><br/>
“我和大嫂的确也不能进去，但是我们也能在外面候着呀！再说了，父皇也早就恩准宁儿可以随意进出御书房。”<br/><br/>
说着，她得意洋洋的看了云绾宁一眼，“宁儿进去看戏，出来告诉我们便是。”<br/><br/>
云绾宁：“……”<br/><br/>
这个周莺莺，还真是容易拉仇恨值啊！<br/><br/>
她自个儿对秦似雪不爽，竟是把她也给扯进来了！<br/><br/>
不过她与秦似雪之间，也的确有账要算，与周莺莺一起对付她，倒也没什么。<br/><br/>
于是云绾宁轻笑一声，“我们先过去吧，母后也已经进了御书房呢。”<br/><br/>
赵皇后过去，一定是去保墨回锋的！<br/><br/>
秦似雪心下松了一口气，很快一颗心又高高悬着，为自己、为墨回锋捏了一把汗。<br/><br/>
被她们三人孤立不要紧，云绾宁三人，在她心里也已经划分为“敌人”了。<br/><br/>
她不知，云绾宁早已在暗中不动声色的，将她身边的人一个个“挖”走。南宫月三人如此，墨飞飞如此，德妃亦是如此……<br/><br/>
将来，秦似雪终究是会孤身一人，面对所有非议！<br/><br/>
正想着，几人已经到了御书房门外。<br/><br/>
这时，御书房的殿门突然被打开。<br/><br/>
只见赵皇后略有几分狼狈的出来了……瞧着那模样，分明是被墨宗然赶出来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65727495"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;看戏，孤立她！">加入书签</a>
</div>
