
“好勒，辛苦你了，小石哥。”云华春上前感谢道，变戏法般从车缝里掏出来一瓢青中泛黄的杏子。<br/><br/>
“小石哥，吃点儿杏子，去去暑气……”云华春微笑递上葫芦瓢。<br/><br/>
石杨面色有些诧异，接着用狐疑的目光看了云华春一眼。<br/><br/>
“你倒是仔细，连杏子也带上了。你留着自己吃吧，我先走了。”这话说完石杨就快步离开。<br/><br/>
云华春望着石杨远去的背影苦笑着，石杨嫌弃的脸色他瞧得明白。<br/><br/>
“老云，这杏子兴许人家是不爱吃呢。你就留着咱家自己吃吧，等日后他有什么要帮忙的，咱再去帮忙！”万红梅上来说着安慰的话。<br/><br/>
“老爹，别难过，可能是你太客气了，吓着人家了！”云桃吐了吐舌头道。<br/><br/>
他们家在村里的风评不好，从不跟人客气。<br/><br/>
云桃从葫芦瓢里捡了颗杏子，塞到嘴里，那浓郁的酸涩味让她疲惫的神色清醒了不少。<br/><br/>
云华春把一瓢的杏子递给云桃，让她拿个够。<br/><br/>
云桃摇摇头拒绝，“太酸了。”捂着嘴嚼完口腔里的酸杏。<br/><br/>
云华春见状也不勉强。<br/><br/>
直到天黑前，人和驴子都未曾停过。<br/><br/>
“今晚在这里歇歇吧！”前面传来男人的吼声。<br/><br/>
云桃捡了旁边的粗布汗巾擦了擦额头上的汗，从板车上跳了下来。<br/><br/>
看着自己爹和娘，此刻都满脸倦容，汗水湿了满身。<br/><br/>
云华春把驴子卸了下来，带到河边喝水。<br/><br/>
“爹，喝口水。”云桃捧着一个竹筒上前道。<br/><br/>
云华春接过竹筒咕噜咕噜仰头灌水。<br/><br/>
“你娘喝水了吗？”云华春松了一口气道，转过头看了一眼。<br/><br/>
这边万红梅已经麻溜从板车上捡出了锅碗瓢盆，准备做饭。<br/><br/>
“喝了，爹，这还有止疼药，你吃吗？”云桃偷偷道。<br/><br/>
云华春点点头，接过云桃手里的药片塞到嘴里。<br/><br/>
止疼药吃多了是不好的，他顶着伤赶路实在是太难受，不能不吃。<br/><br/>
此刻的河道边已经站着不少打水准备做饭的妇人，舀米洗菜，还有直接舀河里的水喝。<br/><br/>
“桃儿，过来给我搭把手！”万红梅端着锅喊道。<br/><br/>
“我来了，娘！”云桃捧着竹筒往回跑。<br/><br/>
“你会用火石吗？”万红梅手中拿着两个石头，面色苦恼。<br/><br/>
这东西记忆中虽使用过数次，她却怎么也擦不着火。<br/><br/>
云桃接过火石，“我来试试吧，不行咱去问别人家借个火。”<br/><br/>
她小学时候学校小卖部里便有这个卖，班里的男生都喜欢买这个，也有女孩买了，云桃偷偷把玩了一阵子。<br/><br/>
云桃在柴火下放了一团干稻草当火引子，擦了几下，干草立马燃了。<br/><br/>
“总算有火了！这东西你得教会我怎么用！”万红梅和蔼的目光看向女儿道。<br/><br/>
“娘，放心吧，我包教包会。”云桃拍拍胸脯保证道。<br/><br/>
就着夕阳的余晖，一家人端着饭碗迎来了片刻的喘息时光。<br/><br/>
万红梅做的是杂烩面片汤。<br/><br/>
把面粉加水搅和成小面絮，再加入家里的各种青菜蘑菇、还切了半块腊肉，随手路边拔的野葱野菜也加进去，香味传得老远。<br/><br/>
青菜是自家院子里长得，车上搁了一天焉了不少，再放兴许要坏了。<br/><br/>
周围吵吵闹闹的，一家人吃得肚子滚圆。<br/><br/>
这是他们来到这个世界吃的第一顿饭。<br/><br/>
“我来收拾洗碗吧！”云桃抹了把嘴道。<br/><br/>
她下午的时候还在车上坐了会儿，她爹娘则是一刻不停在走。<br/><br/>
“行，你洗吧，我跟你爹歇会儿。”万红梅直接把碗交给了女儿。<br/><br/>
云桃捧着碗去河边洗碗，万红梅和云华春虽是坐在那里，手却一刻也没闲着。<br/><br/>
万红梅在用干草编着草席子，云华春则是拿着一些旧衣服仔细扯成布条。<br/><br/>
“大妹子，你是石岗村的吧……”身边&nbsp;&nbsp;忽然响起了一个妇人的搭讪声。<br/><br/>
万红梅抬头，一个穿着灰衣的圆肩圆脸妇人端着碗讨好向万红梅看来。<br/><br/>
“是啊，怎么了？”万红梅在记忆里翻找着妇人的脸，好像没见过。<br/><br/>
“大婶，有什么事吗？”云桃端着碗从那妇人身边路过。<br/><br/>
那妇人听罢面色不虞打量了云桃一眼，眉头一挑，欲要张嘴，可瞧到了万红梅的目光，神态立马变了。<br/><br/>
“这是妹子你家的闺女吧，长得可真俊！”<br/><br/>
“我是你们村桂花婶的亲戚，桂花婶你们知道吧。我就在你家旁边歇息，这一路逃难不容易，我家里的孩子闻着你这边的味闹得厉害，我就想着这吃剩的，不如给一些我。”<br/><br/>
<br/><br/>
“我也不白拿你们的，这是我自家老母鸡生的鸡蛋，好得很，拿过来跟你们换。”<br/><br/>
说着自觉从碗里掏出了两枚鸡蛋，准备往地上搁着去换锅里剩下的东西。<br/><br/>
云桃捡起旁边的锅盖把锅子一盖，再把碗搁在上面。<br/><br/>
这是留给她爹晚上加餐的，谁也不许拿。<br/><br/>
妇人顿时就面色凶狠了几分，“你这孩子怎么回事？”<br/><br/>
“你怎么回事！”云桃不服气怼了回去。<br/><br/>
“大人做事，哪有你这个小孩说话的份？”妇人口水四溅道。<br/><br/>
“我自己家的孩子，怎么就不能做主了？”万红梅带着轻微怒气问道。<br/><br/>
“你这妇人怎么说话的？我这个岁数可是你的长辈……”妇人叉腰作凶悍道。<br/><br/>
“哪有你们这么对待长辈的？”<br/><br/>
云华春本不打算参与这妇人之间的对话，可这人敢当着他的面欺负他老婆孩子。<br/><br/>
他不出声能是男人吗？<br/><br/>
“你是谁的长辈？”云华春猛地站起来，比这妇人高了一个头的身形，顺带把母女俩挡在身后。<br/><br/>
“哪来的疯婆子，讨饭就讨饭，还要摆长辈的谱？”<br/><br/>
“认亲认到我家来？怎么不去河边对着河水照照自己？”<br/><br/>
云华春言辞锋利，加上那过高个头带来的气势，把那妇人逼的往后退了半步。<br/><br/>
“我哪里讨饭了？你说话可是要摸着良心，我拿了东西跟你们换！”说着妇人掏出了鸡蛋举了起来。<br/><br/>
“大家伙都来评评理啊！我拿两个这么大的鸡蛋，跟他换一碗吃剩的汤，怎么就成我讨饭了！”妇人尖声道。<br/><br/>
这话惹了周围不少人的目光，众人坐在自家的位置上，三两相熟说着话。<br/><br/>
“这不是程巧娘吗？旁边那家……”<br/><br/>
“怎么瞧着像云华春一家呢？”<br/><br/>
“有意思，这两家都是不好对付的，怎么就凑到一起了？”<br/><br/>
周围的窃窃私语，程巧娘也听了一耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631959"&nbsp;&nbsp;chaptername="第5章：第一顿饭">加入书签</a>
</div>
