    
        <br/><br/>    方寒抬头看了看天。
<br/><br/>    过了片刻，就放弃了判断时间的想法。
<br/><br/>    天上没有太阳的存在，但却有白云，有天空，天空也是蓝色的。
<br/><br/>    整个世界的光明就像是安了一盏无形的太阳灯。
<br/><br/>    到点了拉下，天就亮了，太亮了拉下，暗点，就是黄昏，要睡了关掉，眨眼间就是黑夜。
<br/><br/>    而且十分神奇的是，这个世界的光就好像是全方位的。
<br/><br/>    这就导致，不管是人还是物，在这里都没有影子！
<br/><br/>    因此，想通过影子来判断时间也是没可能的事了。
<br/><br/>    还好，至少永恒领域还是有白天，黄昏，黑夜的存在。
<br/><br/>    这让两人的生物钟暂时不存在紊乱的问题。
<br/><br/>    既然判断不了时间，就不管了。
<br/><br/>    可惜了，老麦既然给了地图，给了科技台，为啥就不把全套配了呢？
<br/><br/>    给个时间表啊！
<br/><br/>    无语的吐了吐牢骚后，方寒和威尔逊就向平原走回去。
<br/><br/>    金块有了，现在两人都迫不及待想找个定居点，先做出一本科技。
<br/><br/>    没有足够科技做装备，还是太危险了。
<br/><br/>    不过，两人才走没多久，忽然方寒就拍了下头。
<br/><br/>    哎，我这脑子！
<br/><br/>    自从穿越到这个世界后，因为现实和游戏的区别，方寒已经很少用游戏的内容去推测现实情况了。
<br/><br/>    除非是自己做总结进行头脑风暴时，才会借助游戏内容做参考。
<br/><br/>    毕竟，游戏的信息不一定准确，在战斗的时候，宁愿你自己小心点，也不能过于相信游戏信息。
<br/><br/>    一旦信息错误，付出的代价可能就不是我们能承受的了的。
<br/><br/>    这也是方寒走了一段时间才想起来的原因。
<br/><br/>    猪舍啊！
<br/><br/>    猪人既然挂了，那猪舍就可以拆了啊！
<br/><br/>    好歹有木板石砖还有猪皮啊！
<br/><br/>    想着，方寒让威尔逊制造出一把石锤。
<br/><br/>    他身上没有石头资源。
<br/><br/>    威尔逊自然乖乖的制造出石锤递给方寒。
<br/><br/>    方寒拿着石锤，来到猪舍的门口处。
<br/><br/>    大锤握紧，就朝着门砸去。
<br/><br/>    也不知道是什么情况。
<br/><br/>    这个门没有把手，就是一个简单的推拉门，但是方寒居然推不开！
<br/><br/>    明明游戏里猪人一推就出来的门，方寒费劲全力都无法打开。
<br/><br/>    也是邪了门了。
<br/><br/>    方寒就想试试，用石锤能不能锤开门。
<br/><br/>    对于猪舍里面的情况，他倒是蛮好奇的。
<br/><br/>    不过，意外的是，方寒不过只是锤了几下，门板明显有破洞的时候。
<br/><br/>    忽然，再锤的时候，石锤就落空了。
<br/><br/>    猪舍莫名的就开始消失。
<br/><br/>    然后原地就留下了几块叠的整整齐齐的木板，以及一小排的石砖。
<br/><br/>    看来，这猪舍只要破损了，就触发了回收的规则，直接被规则回收了。
<br/><br/>    嗯，不止，方寒看了眼手上的石锤。
<br/><br/>    很有可能也是因为这个石锤。
<br/><br/>    科技台和这个世界都是老麦的设定产物。
<br/><br/>    两者肯定有共通之处。
<br/><br/>    假设猪舍是一段代码。
<br/><br/>    石锤是另一段代码。
<br/><br/>    猪舍的代码设定是，只要有代表石锤的代码出现，对猪舍的外表造成破损。
<br/><br/>    猪舍就触发回收。
<br/><br/>    同理，麦斯威尔科技台上的其他东西的原理应该也是这样。
<br/><br/>    另一个可能就是，科技台的产物才是拥有特殊规则的东西。
<br/><br/>    科技台的任何一个产物都具有一定的改写规则的能力。
<br/><br/>    就像火把自燃，斧头无论怎么使用都光亮如新，但到了100的使用次数就会断裂等等。
<br/><br/>    不过要想分辨也简单。
<br/><br/>    只要方寒自己手工做出一个非科技台的工具。
<br/><br/>    然后试着和永恒领域的各个物品互动一下，就知道了。
<br/><br/>    方寒之前不是做了个石锅套装蒸馏海水么？
<br/><br/>    使用过几次后，这套石锅套装留下了很明显的使用痕迹。
<br/><br/>    就像现实的物品一样。
<br/><br/>    所以，方寒猜测，麦斯威尔对这个世界的构造，估计大部分都是任由自然生成的。
<br/><br/>    只有科技台和一些与他相关的东西，才是他规则下的造物。
<br/><br/>    把木板和石砖收入空间。
<br/><br/>    果然还在底下发现了一块带着猪尾巴的猪皮。
<br/><br/>    方寒让威尔逊把猪皮收起。
<br/><br/>    他身上的空间已经不够了。
<br/><br/>    虽然也可以手提，但有空间干嘛不用呢~
<br/><br/>    而威尔逊则看着方寒一系列的动作，心中暗自思量。
<br/><br/>    “别发呆了，走吧~”
<br/><br/>    方寒回头叫了一声有点发呆的威尔逊，两人便一前一后的走出森林。
<br/><br/>    回到平原后。
<br/><br/>    这次两人一起收集资源。
<br/><br/>    方寒的打算是，先把平原上的资源都收集了再说。
<br/><br/>    方寒来到一丛浆果丛，正想下手摘呢，忽然，一头庞然大物从浆果丛里面窜了出来！
<br/><br/>    方寒本来精神状态十分放松，没什么戒备，猛的被这庞然大物一吓，后蹦了两米远。
<br/><br/>    浑身汗毛直立，心跳如擂鼓！
<br/><br/>    “咕咕咕？咕咕~咕咕？”
<br/><br/>    看着眼前的呆萌的硕大黄鸡，方寒原本戒备的神态瞬间一变。
<br/><br/>    原来是你啊~
<br/><br/>    火！鸡！！！
<br/><br/>    上门送鸡腿来了是吧？啊？！
<br/><br/>    方寒气的牙痒痒。
<br/><br/>    原本还以为啥呢，结果被这蠢货吓了个半死！
<br/><br/>    方寒从背包里取出斧头，手背在身后持这斧头。
<br/><br/>    又从背包里取出一份浆果放在地上。
<br/><br/>    来，不要客气~
<br/><br/>    方寒后退了几步，冷着眼神带着一丝危险的微笑看着火鸡。
<br/><br/>    “咕咕？嚯！嚯~嚯！”
<br/><br/>    不亏是游戏里的吉祥物的存在。
<br/><br/>    火鸡看到地上的浆果，瞬间就把方寒抛到脑后，眼里就只有浆果的影子。
<br/><br/>    明明方寒就站在浆果不远处，却悠然自得的向着浆果走去。
<br/><br/>    根本没在怕。
<br/><br/>    而方寒则是看着火鸡靠近，背后的斧头已经悄然握紧。
<br/><br/>    火鸡已经走到浆果旁了，只见它一脸开心的样子，伸出翅膀准备把浆果捧起来吃的时候……
<br/><br/>    果然是妖孽！
<br/><br/>    哪有火鸡是用翅膀捧起食物来吃的，绝对不是正常生物！那就吃我一斧！
<br/><br/>    方寒反手举起斧头就是一斧头砍下。
<br/><br/>    斧头砍在火鸡的脖领子，撩起一片鸡毛。
<br/><br/>    也不知是不是这个世界比较特殊的情况。
<br/><br/>    方寒发现，自从来到这个世界后，他的体质又开始缓慢上升了。
<br/><br/>    而且恢复速度也有明显的振幅。
<br/><br/>    通过和威尔逊沟通。
<br/><br/>    威尔逊也表示他也有一样的感觉。
<br/><br/>    方寒估计，是这个世界应该也有类似华国灵气设定的东西。
<br/><br/>    毕竟这个世界颇为奇幻。
<br/><br/>    难说会不会对人体有什么影响。
<br/><br/>    不过，好在这是积极的体现，方寒也就欣然接受了。
<br/><br/>    而拖这个的福。
<br/><br/>    一斧子下去，火鸡就被彻底斩首。
<br/><br/>    方寒觉得，如果自己也算游戏人物的话，估计自己算是大力士的荣耀典藏版。        <br/><br/>