    
<br/><br/>    “我受不了了！”
<br/><br/>    污渍叫道：“我特么一身的装备却只能打打小兵？兄弟们，上吧，我死也要站着死。”
<br/><br/>    Mlxg：“mata哥，直接冲锋吧，修神是意识强，操作其实很一般，他绝对操作不过污渍，我们正面打不一定输的，不要跟他玩战术了。”
<br/><br/>    Mata也憋着一口气，道：“冲！”
<br/><br/>    Rng从下路出发，往上路包围，edg没有撤退的路，只能接团。
<br/><br/>    厂长：“修神小学弟过来打团。”
<br/><br/>    “丢丢丢。”
<br/><br/>    iboy的老鼠开启隐身找输出位置，厂长和妹扣上前迎敌。
<br/><br/>    然而，咻咻！
<br/><br/>    两个闪现亮起，撸破艾克和销虎维鲁斯无视厂长和妹扣，闪现要打叶一修。
<br/><br/>    喝！
<br/><br/>    维鲁斯大招藤蔓打出，成功禁锢到了叶一修！
<br/><br/>    叶一修：“？？你们有毒吧！救我！”
<br/><br/>    妹扣有坩埚。
<br/><br/>    但，距离不够！
<br/><br/>    而且，rng这边也脱节了，伤害跟不上，应该秒不了男枪。
<br/><br/>    还有，如果妹扣太过靠近，自己也会被维鲁斯大招给蔓延到。
<br/><br/>    略一考虑后，妹扣选择丢下灯笼，道：“修神简灯笼。”
<br/><br/>    “我也得有命简啊。”
<br/><br/>    叶一修不知道自己不会死，狂按键盘。
<br/><br/>    终于，维鲁斯禁锢时间即将结束。
<br/><br/>    Mata：“我在灯笼上放眼了。”
<br/><br/>    污渍：“别急，修神这种级别的选手说不定能点到灯笼，我们看具体情况再说。”
<br/><br/>    另一边，叶一修一直在按键盘，禁锢结束后直接放E冲灯笼。
<br/><br/>    污渍：“果然，去锤石那……不对，修神没有走！不用追，就原地打。”
<br/><br/>    污渍捏了把冷汗。
<br/><br/>    这个诸葛修又在搞算计，假装简灯笼。
<br/><br/>    还好我狂小狗技高一筹，反应快，及时拉回来了。
<br/><br/>    而事实上——
<br/><br/>    “卧槽，E过头了！！”
<br/><br/>    叶一修慌得一批，下意识地按下大招。
<br/><br/>    咚！
<br/><br/>    终极爆弹！
<br/><br/>    叶一修因为后坐力而向后撤退，刚好落在了灯笼上面。
<br/><br/>    而此时，mata放的假眼已然隐身，无法阻止叶一修点灯笼了。
<br/><br/>    唰！
<br/><br/>    小手一点，瞬间位移！
<br/><br/>    而rng这边都已经交了位移技能，追不上了。
<br/><br/>    哐当。
<br/><br/>    污渍下巴一张，脸色大变，道：“鈤！修神连灯笼都能秀？”
<br/><br/>    “丢丢丢！”
<br/><br/>    “哈哈，来自下水道的惊喜！”
<br/><br/>    由于叶一修吸引火力，iboy老鼠找到了一个完美的输出位置。
<br/><br/>    大招一开，卢安娜的飓风配合打出了成吨的输出，瞬间融化了rng三个人。
<br/><br/>    双杀！！
<br/><br/>    艾克及时开大，免除一死，mlxg和销虎没办法，莫得了。
<br/><br/>    唰！
<br/><br/>    绿光亮起，治疗。
<br/><br/>    污渍也没有死，他叫道：“mata布隆举盾帮我挡一下平A伤害，我能秀，我能操作。”
<br/><br/>    QE拉开点点。
<br/><br/>    污渍属实恐怖，他突然位移，使得iboy鼠标点错，躲了一次iboy的平A！！
<br/><br/>    “还好我血量多。”
<br/><br/>    iboy吓出了冷汗，平A一点，但又是走路，又失去了攻击目标！
<br/><br/>    污渍又突然用了闪现，再度让iboy鼠标点空。
<br/><br/>    Pdd：“污渍还没倒，他还在输出，他还在操作，即使没有操作，污渍也躲了两发平A，这个人太可怕了。”
<br/><br/>    Iboy：“坏了！”
<br/><br/>    Iboy被秀傻了，很是慌张，直接用A键，然而，身边很多小兵，他用A键攻击打的是小兵。
<br/><br/>    “完了，我失误了。”
<br/><br/>    iboy心底一凉。
<br/><br/>    污渍：“赢了，我们要赢了。”
<br/><br/>    污渍鼠标精准地对iboy一点，然后，他也开始走路了。
<br/><br/>    “诶诶。”
<br/><br/>    男枪的W，近视！
<br/><br/>    紧接着火光一闪，咚，男枪Q技能炸出。
<br/><br/>    终结！
<br/><br/>    污渍罪恶的一生被叶一修终结了。
<br/><br/>    “哇！！”
<br/><br/>    Rng的语音炸裂了，污渍疯狂地拍着键盘，道：“兄弟，你这个W怎么能这么恶心啊？男枪这英雄改的太离谱了吧。”
<br/><br/>    而四保一中的“一”没了，rng再也没有了一战之力。
<br/><br/>    最终，iboy三杀，叶一修双杀，赢下团战的胜利，成功一波推平。
<br/><br/>    Edg对rng，春季赛总决赛与msi资格赛，一比一暂时平手。
<br/><br/>    收拾设备下场休息，rng每个人都憋着一口气。
<br/><br/>    这把从mlxg崩盘开始，从头被压制到尾，太难受了。
<br/><br/>    特别是是污渍，空有一身武艺，却一直没有机会施展，疯狂被叶一修遛，完全没打出应有的作用来。
<br/><br/>    Edg休息室。
<br/><br/>    明明赢了，但这里的气氛跟rng那边竟然有些相似。
<br/><br/>    没有吹捧，没有欢呼。
<br/><br/>    毕竟现在只是一比一，鹿死谁手还不一定呢。
<br/><br/>    而且，edg暴露出的问题太多了。
<br/><br/>    指挥方面，一旦rng搞不同寻常的开局，厂长就要被mata压制。
<br/><br/>    野区方面，厂长这种保爹流打野也被绝食流打野mlxg天克，不得不让叶一修去打野。
<br/><br/>    下路就别说了，iboy把把塔下抗压，他压力大得衣服都被汗水浸湿了，紧贴在后背，很是难受。
<br/><br/>    反观rng，虽然输了，但他们的表现没有短板，这就很难针对。
<br/><br/>    阿布脸色凝重，道：“rng跟少了一条腿的ig不同，他们是一支水桶队伍，每个选手都很强，而且他们的教练风哥也是个人物，估计下一把，修神打野就没有奇效了。”
<br/><br/>    一边说着，阿布一边看向了阿光。
<br/><br/>    显然，要换阵容了。
<br/><br/>    阿光没经过多少历练，对于前冠军上单撸破有些害怕，但还是勇敢地站了出来，道：“教练发话吧，决赛面前，队伍需要我担任什么角色，我就是什么样的人。”
<br/><br/>    厂长深吸一口气，道：“我下吧，修神继续打野，即使会被风哥针对，但修神打野应该会比我的效果好。”
<br/><br/>    嗯？
<br/><br/>    叶一修一慌。
<br/><br/>    厂长没了，那谁指挥啊？总不能是我吧？
<br/><br/>    不行不行！
<br/><br/>    我偶尔指挥小团战还行，全场指挥，我根本没法打啊。
<br/><br/>    以叶一修的水平，连对线的时候一直保持看小地图都没法做到。
<br/><br/>    让他去记对面的眼位、召唤师技能、大招、野区资源这些东西，他怎么可能忙得过来。
<br/><br/>    好在，阿布驳回了厂长的想法，道：“厂长你不能走，修神指挥我们又不是没有练过，效果并不好。”
<br/><br/>    厂长确实可以不用下，毕竟他的角色一直都不是carry型的。
<br/><br/>    初代edg，他抱紧了胖将军的腰。
<br/><br/>    新edg，他则抱紧了小学弟和叶一修。
<br/><br/>    厂长是自带团队光环的那种，有他在，其他路都会很舒服，就算是faker也曾说过想要厂长当他的打野。
<br/><br/>    “厂长不下，那会是谁呢？不会是我吧？”
<br/><br/>    叶一修开始白日做梦了。
<br/><br/>    “换我休息一下吧。”
<br/><br/>    一道声音忽然响起。
<br/><br/>    谁啊？
<br/><br/>    这道声音有些沙哑，叶一修没听出来是谁说的，便是下意识地看去，这一看，就吓了一跳。
<br/><br/>    只见iboy的头发都湿了，脸色微微发白，队服出现了一块块的深色印记，紧贴在他的身上，好似刚淋过雨一般。
<br/><br/>    叶一修：“iboy你怎么了？”
<br/><br/>    他的心态被污渍打崩了！
<br/><br/>    特别是最后一波，被污渍秀了平A，更是差点摧毁了iboy这个新生代天才ad的自信。
<br/><br/>    iboy：“与其说是厂长野区崩盘，不如说是我下路被污渍疯狂压制，没有时间去支援。”
<br/><br/>    这倒也是。
<br/><br/>    第一把mata疯狂支援、导演全局就不说了。
<br/><br/>    第二把，mata的支援也总是快于妹扣，要不是中期叶一修用ER快速拉开战场，可能就从这里开始崩盘了。
<br/><br/>    叶一修：“iboy，你……”
<br/><br/>    “哈！”
<br/><br/>    iboy深吸一口气，抬起头来微微一笑，道：“强就是强，菜就是菜，修神，你不用安慰我什么的，打不过就是打不过，不过，我不服！总有一天，我iboy会站在世界舞台上，证明谁才是世界第一ad！”
<br/><br/>    “但，在此之前，修神，请你先帮我打爆污渍！带领我们走向msi！！”
<br/><br/>    iboy的声音振聋发聩，脸上洋溢着自信的笑容。
<br/><br/>    他败了，但没有完全败。
<br/><br/>    三十年河东，三十年河西，莫欺少年穷！
<br/><br/>    “哈。”
<br/><br/>    叶一修轻吸一口气，上前轻拍了下iboy的肩膀，道：“我，尽力。”
<br/><br/>    我，撅撅！
<br/><br/>    叶一修一出休息室，双腿都在发抖，脸也有些发绿。
<br/><br/>    这谁顶得住啊！
<br/><br/>    身为穿越者，他最清楚污渍的恐怖，最怕选手的也是他，现在却要面对他，怎么可能不害怕？
<br/><br/>    可是，edg·xiu6！
<br/><br/>    看着自己的选手名牌，叶一修感受到了沉重的重量。
<br/><br/>    以iboy现在的状态，估计这把鼠标都握不稳了，必被污渍打爆。
<br/><br/>    而叶一修上，说不定还有希望。
<br/><br/>    决赛当前，叶一修只能担起这份责任。
<br/><br/>    “不死系统，来点作用吧，保佑我的运气还在，保佑我的AD当中能有SSS级的啊！”
<br/><br/>    叶一修在心里祈祷着。
<br/><br/>    打污渍，如果不是SSS级的熟练度，估计是够呛。?<br/><br/>