

程雁归在家中等了许久，突然听到玛瑙开心的喊道：“夫人回来了。”<br/><br/>
他难掩心中欢喜，从房里推门而出，往门外走去。<br/><br/>
这时，一辆马车在程府门前停了下来。<br/><br/>
苗青栀让苗高阳和苗小妹率先下了马车，而她则紧随其后。<br/><br/>
当程雁归看到了自己心心念念的人儿之后，便徐徐走到她的跟前，薄唇轻启：“娘子，你回来了。”<br/><br/>
苗青栀此时还在气头之上，并没有想要搭理程雁归的意思，只是淡淡的嗯了声，就径直往里走去。<br/><br/>
程雁归看着苗青栀远去的背影，无奈的叹了口气。<br/><br/>
“姐夫，你跟阿姐吵架了吗？”苗高阳圆睁着黑眸，满是疑惑的看向程雁归。<br/><br/>
“没有吵架，许是我先前说了什么不该说的话，惹她生气了。不过，你也不用担心，我会把她哄好的。”<br/><br/>
听完程雁归的话后，苗高阳似懂非懂的点了点头，“姐夫，我相信你，一定能让阿姐的心情好起来的。”<br/><br/>
“小阳，你们赶了那么长时间的路，想必也饿了吧，我让下人给你们准备晚饭，你们先进去小坐片刻。”<br/><br/>
程雁归说罢，就让玛瑙将苗高阳和苗小妹带到大厅去，而他，则到厨房吩咐下人准备晚膳。<br/><br/>
随后，又端了一些茶水和糕点走到大厅，给苗高阳和苗小妹先垫垫肚子。<br/><br/>
苗高阳和苗小妹也是真的饿了，拿起桌上的糕点就大口大口的吃了起来。<br/><br/>
程雁归见状，才转身往苗青栀的厢房走去。<br/><br/>
他站在门外，抬手敲了敲门，“栀儿，我有话要跟你说。”<br/><br/>
“你走吧，我没什么想跟你说的。”苗青栀语气淡淡，夹杂着一丝不悦。<br/><br/>
程雁归深知，苗青栀还在生自己的气，便顺势推开了门，大步往里走去。<br/><br/>
苗青栀看到突然出现在眼前的程雁归，不禁拧了拧眉：“我不是让你走了吗？你怎么能闯进来？”<br/><br/>
“栀儿，我知道你还在为先前的事情生我的气，但自从你离开之后，我就想了很多。先前，是我太自私了，我不该因一己执念，就阻止你到京城去。”<br/><br/>
程雁归说的言辞恳切，句句出自肺腑。<br/><br/>
苗青栀听了之后，心里多少也有些动容。<br/><br/>
她轻蹙着秀眉，试探性的询问道：“那你现在是同意跟我去京城了？”<br/><br/>
“栀儿，我都已经想好了，往后余生，不管你想去哪，我都会陪着你。只要有你的地方，那就是我的归宿。”<br/><br/>
“真的？”<br/><br/>
“千真万确，你要不信的话，我可以对天发誓。”<br/><br/>
“发誓就不用了，我暂且相信你这一次。”<br/><br/>
程雁归心中大喜，一把握住苗青栀的纤纤玉手，将她搂入怀中：“栀儿，你愿意相信我，我实在是太高兴了。”<br/><br/>
“你也先别高兴得太早，下次，你要还敢这么做，我一样跟你没完。”<br/><br/>
“放心，我不会了。”<br/><br/>
苗青栀闻言，唇角不由露出了一抹甜甜的笑意。<br/><br/>
……<br/><br/>
等他们二人和好走出来的时候，玛瑙和珍珠等人也已经把饭菜全都端了出来，逐一摆在桌案上。<br/><br/>
苗高阳看着苗青栀和程雁归二人手牵着手走了过来，不禁笑道：“阿姐，姐夫，你们这是和好如初了？”<br/><br/>
“小阳，你胡说什么呢？我什么时候跟你姐夫吵架了？”<br/><br/>
“阿姐，我来的时候可都看到了，当时，你连正眼都没瞧我姐夫一眼，还说没吵架。我虽年纪小，但我懂得可不少，你们要想蒙我，可没那么容易。”<br/><br/>
苗青栀：“……”<br/><br/>
这别人家的弟弟可都是向着姐姐的，而她的弟弟，净知道胳膊肘往外拐，不给她补刀都算不错了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程雁归强忍着笑意，看向苗高阳，提醒道：“好了，小阳，先吃饭吧，一会菜该凉了。”<br/><br/>
“知道了，姐夫。”苗高阳说罢，就拿起筷子，夹起桌上的饭菜津津有味的吃了起来，还不忘给苗小妹夹菜。<br/><br/>
他们一家人已经有很长的时间，没有坐在一起吃过饭了。<br/><br/>
难得有这么融洽的氛围，苗青栀也忘了生气，跟程雁归坐下后，便也拿起筷子，给对方夹起菜来。<br/><br/>
晚饭过后，苗青栀吩咐琥珀给苗高阳和苗小妹分别收拾好了厢房，让他们沐浴完句回房里休息了。<br/><br/>
而苗青栀和程雁归，则在院子里散起步来。<br/><br/>
“栀儿，你回镇上的那几日，都做了什么？”<br/><br/>
“我把清雅斋给关了，打算带秋雨和冬雪一起去京城。”<br/><br/>
“栀儿，清雅斋可倾注了你的不少心血，你真的说关就关了？”程雁归始终没有料到，苗青栀为了去京城，竟下了这么大的决心。<br/><br/>
好在，他先前已经想通了，不然，苗青栀也不会这么轻易就跟他和好。<br/><br/>
苗青栀倏然停下脚步，目光灼灼的看向程雁归，沉声开口：“此去京城，也许不会回来了。我需要带几个信得过的人在身边，至于镇上的清雅斋，开不开对我而言，并没有太大的区别。只是，短时间内，我也找不到合适的人前来接手，也只能选择关了。”<br/><br/>
话已经说到了这个份上，程雁归也没什么可说的了。<br/><br/>
默了片刻，像是想到了什么，才接着问道：“栀儿，那清河县的铺子，你打算如何安排？”<br/><br/>
“清河县的铺子自然是要继续开下去的，等我们到了京城，稳定之后，再让她们，每隔半年就到京城一趟，与我对接账簿就行。”<br/><br/>
“栀儿思虑如此周全，为夫实在是自愧不如。”<br/><br/>
“相公，你千万别这么说，我虽已经把事情安排好，但却少不了你的陪伴和支持。对了，冯珏和孙斌以后有什么打算吗？”<br/><br/>
“栀儿怎么突然对冯珏和孙斌以后的打算感兴趣了？”程雁归唇角微勾，露出一抹浅笑的弧度。<br/><br/>
有那么短短的一瞬，苗青栀被程雁归脸上的笑容惊艳到了，竟看得出了神。<br/><br/>
等她反应过来之后，才在心底暗骂美色误人。<br/><br/>
所幸，程雁归是个男人，这要是个女人的话，也不知道会迷倒多少男人。<br/><br/>
敛去心底的思绪，苗青栀才正了正色，道：“相公，难道你还不明白吗？我是看在他们是你袍泽的份上，才会多问两句，这要是换做其他男子，我都是不带搭理的。”<br/><br/>
“哦？真的是这样吗？”<br/><br/>
“当然是了。”<br/><br/>
“行，看在娘子一片真诚的份上，我便告诉你吧！等我们离开的时候，冯珏和孙斌也会跟着我们到京城去。”<br/><br/>
听完程雁归的话后，苗青栀才恍然想起，先前，雨燕曾跟她说过，她心仪孙斌的事情。<br/><br/>
也不知道，他们二人有没有进展。这次要是错过离开了，日后想见，就难了。<br/><br/>
看来，她很有必要去找到雨燕，将此事知会她一声。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70674492"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;不是让你走了吗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;