    <p class="content_detail">
                夜晚，林缺回到出租屋。
                
            
            <br/><br/>    </p><p class="content_detail">
                躺在床上，脑海中回想起白天发生的一切，都还有些心惊肉跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己的底牌尽出，可以和四十级御灵者斗一斗。
                
            
            <br/><br/>    </p><p class="content_detail">
                但一到超越这个极限，自己只能逃跑。
                
            
            <br/><br/>    </p><p class="content_detail">
                要是遇到岳不群这样的御灵者，他连逃跑的机会都没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                实力！
                
            
            <br/><br/>    </p><p class="content_detail">
                必须提升自己的实力。
                
            
            <br/><br/>    </p><p class="content_detail">
                突然，林缺想到了系统给的任务奖励。
                
            
            <br/><br/>    </p><p class="content_detail">
                从系统仓库将无敌鸡蛋拿了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺看着圆润的小鸡蛋，眉头一皱，这和普通的鸡蛋差不多嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                难道吃了鸡蛋很无敌？
                
                    记住网址m.２６ks．ｃｃ
                
            
            <br/><br/>    </p><p class="content_detail">
                “就不能给个说明书啊？”林缺很无语。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，林缺脑海中出现一股信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                无敌鸡蛋，食用方法你想咋吃都行。
                
            
            <br/><br/>    </p><p class="content_detail">
                食用后，能改造食用者肉身强度，十小时内全方面属性增强百分之二十，副作用可以忽略不计！
                
            
            <br/><br/>    </p><p class="content_detail">
                拼西西九块九都有说明书。
                
            
            <br/><br/>    </p><p class="content_detail">
                这系统，简直连拼西西都不如。
                
            
            <br/><br/>    </p><p class="content_detail">
                系统提示：宿主你在无中生有，奖励属性说明，请查阅下方说明。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，副作用是啥玩意儿？
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺没有因为无敌鸡蛋的强大效果冲昏头脑，直接使用。
                
            
            <br/><br/>    </p><p class="content_detail">
                得想个办法才行。
                
            
            <br/><br/>    </p><p class="content_detail">
                全属性曾百分之二十。
                
            
            <br/><br/>    </p><p class="content_detail">
                而去还是十小时。
                
            
            <br/><br/>    </p><p class="content_detail">
                这效果，好持久！
                
            
            <br/><br/>    </p><p class="content_detail">
                艳姐身着一身白色貂皮大衣，胸前露出一条深不可见的深渊，充满了神秘，身上散发着成熟的风韵。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺双手做成一个望远镜，两个黑不溜秋的眼珠子，目不转睛的盯着艳姐……旁边的狗。
                
            
            <br/><br/>    </p><p class="content_detail">
                这只泰迪狗林缺认识，是艳姐的小宝贝。
                
            
            <br/><br/>    </p><p class="content_detail">
                汪汪汪！
                
            
            <br/><br/>    </p><p class="content_detail">
                突然，楼下传来一阵狗叫声。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺趴在窗外上，只见房东艳姐牵着一只泰迪狗在楼下雪地中玩耍。
                
            
            <br/><br/>    </p><p class="content_detail">
                趁着艳姐打电话的间隙，林缺躲在暗处，冲着小白挥了挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小白过来，有好吃的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小白看着林缺手中的炒鸡蛋，眼前一亮，流出长长的哈喇子，屁颠屁颠的跑向林缺。
                
            
            <br/><br/>    </p><p class="content_detail">
                名字叫小白。
                
            
            <br/><br/>    </p><p class="content_detail">
                “有了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺拿起俩无敌鸡蛋，跑进厨房做成炒鸡蛋，一个虚空挪移来到楼下。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见小白用鼻子嗅了嗅碗中的炒鸡蛋，随后摇晃着小尾巴，吧唧吧唧的将炒鸡蛋吃个精光。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好吃吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在提倡光盘行动，这还有点油渣，舔干净。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “瞧艳姐把你喂的，都瘦了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “来，你林哥今天给你开开荤。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “快趁热吃了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                特么的，吃我的喝我的，还冲着我放屁？
                
            
            <br/><br/>    </p><p class="content_detail">
                这算什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                付饭菜啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                小白用它那灵活的小舌头，将盘子舔的干干净净。
                
            
            <br/><br/>    </p><p class="content_detail">
                心满意足的摇晃尾巴，抬起后退，冲着林缺打了个屁。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺脸色一黑。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一个激灵，做贼心虚的将手中的光盘用虚空挪移给丢了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “路过，路过。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，林缺一溜烟的跑上楼，那速度，比高中体育考试还利索。
                
            
            <br/><br/>    </p><p class="content_detail">
                “林缺？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，打完电话的艳姐走了回来，看着林缺微微一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你在这干嘛？”艳姐眉头一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “汪汪汪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小白咬着小尾巴跟在艳姐身后。
                
            
            <br/><br/>    </p><p class="content_detail">
                艳姐没注意到，小白嘴边还有残留的炒鸡蛋……
                
            
            <br/><br/>    </p><p class="content_detail">
                “奇怪的家伙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                艳姐嘀咕一声，冲着小白挥了挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小白，走，我们回家了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一双狗眼看着床铺上穿着睡衣熟睡的艳姐，低吼两声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “汪汪汪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，小白四肢发力，跳跃到床铺，对着艳姐那两处山峰，就是乱拱！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺回到出租屋，计划已经成功，接下来，他要做的，就是等着无敌鸡蛋发挥作用。
                
            
            <br/><br/>    </p><p class="content_detail">
                半夜！
                
            
            <br/><br/>    </p><p class="content_detail">
                原本沉睡的小白突然醒了过来，身体素质比以前强壮了许多，眼中冒着两团火光。
                
            
            <br/><br/>    </p><p class="content_detail">
                我这是做噩梦了嘛？
                
            
            <br/><br/>    </p><p class="content_detail">
                “汪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一道凄惨的狗叫声传来，只见艳姐所在的楼层，小白被从窗户扔了出来，一头栽进雪地里。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声震耳欲聋的尖叫声，传遍整个楼层。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺被吓得滚下床，浑浑噩噩的苏醒过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，无敌鸡蛋效果来了。”林缺兴奋的叫道。
                
            
            <br/><br/>    </p><p class="content_detail">
                夜晚。
                
            
            <br/><br/>    </p><p class="content_detail">
                大雪纷飞。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个路灯底下。
                
            
            <br/><br/>    </p><p class="content_detail">
                小白趴在一只大狼狗的背上，不断输出。
                <br/><br/></p>