    
        <br/><br/>    “卧槽！魂技，疾风而行！！”
<br/><br/>    然而他这一番动作，无疑是惹炸了泰坦巨猿。
<br/><br/>    只见对方直接一个拳头对着唐三砸了过来。
<br/><br/>    似乎是想干掉这一只烦人的苍蝇！
<br/><br/>    然而叶峰刚刚被泰坦巨猿的余波击中，飞了几十米，砸在一棵树上。
<br/><br/>    此刻好不容易爬起来！！
<br/><br/>    因为唐三就在自己前方！！
<br/><br/>    这拳头一旦砸下来，自己必定会中招！！
<br/><br/>    然而叶峰发现，迟了！！
<br/><br/>    泰坦巨猿身上散发着红色的光芒！
<br/><br/>    那是带着魂力的一道攻击！
<br/><br/>    叶峰完全被重力压制住，压根动弹不得半分！！！
<br/><br/>    “混蛋！把小舞还给我！”
<br/><br/>    唐三在怒吼！
<br/><br/>    他疯了！！
<br/><br/>    龙须针像是不要钱一样疯狂输出！！
<br/><br/>    “唐三，我日你仙人板板！你他妈住手！！”
<br/><br/>    叶峰怒吼道！！
<br/><br/>    这混蛋没有看到泰坦巨猿已经动用魂力了吗，而且还瞄准了他！！
<br/><br/>    而他叶峰也被那一股重力压制在了地上动弹不得！！
<br/><br/>    然而唐三就像是没有听到叶峰的话一样，继续攻击！
<br/><br/>    终于，那泛着红光的重拳砸下。
<br/><br/>    拳头落地，地面炸起！
<br/><br/>    方圆一公里所有树木全都被狂暴的余波冲击，尘土裸露，寸草不生！
<br/><br/>    唐三那里能承受这些，直接被震飞不知道到了那里！！
<br/><br/>    而被那一股重力压制的叶峰也好不到那里去。
<br/><br/>    狂暴的余波对着他猛地冲击，整个人迅速被冲了出去，飞起足足有数百米之高！
<br/><br/>    随后就在做曲线自由落体运动！！
<br/><br/>    至于其他人，在这一道袭击之下，基本上也全都被冲散了。
<br/><br/>    “妈蛋，你特么好歹也是个重生者，做事情能不能过过脑子，就你那点东西能阻挡得住泰坦巨猿？！”
<br/><br/>    咔擦！！
<br/><br/>    叶峰掉落在森林的一个角落！
<br/><br/>    嘴里骂骂咧咧！！
<br/><br/>    幸好泰坦巨猿没有要杀了他们两个的意思。
<br/><br/>    在最关键的时候拳头外偏移了一些。
<br/><br/>    特地将他们所有人都震散、震飞！
<br/><br/>    要不然现在他估计直接成肉酱了！
<br/><br/>    然明明可以不用经历这么一遭！
<br/><br/>    毕竟人家在第一波冲击的时候得到了小舞，之后就要走了！
<br/><br/>    结果唐三非得搞事情！
<br/><br/>    也就是命大。
<br/><br/>    这究竟是一个什么鬼地方？
<br/><br/>    叶峰整个人一脸懵逼。
<br/><br/>    感觉自己好像借着刚刚那一股力来到了森林的外圈核心地带了？
<br/><br/>    算了，这里还是太危险，还是往外走吧。
<br/><br/>    说着叶峰便往外边走，找到大家回合再说。
<br/><br/>    而另一边唐被砸在了森林的另一个角落。
<br/><br/>    那正好是人面魔蛛的地盘。
<br/><br/>    哪怕他再怎么心心念叨小舞，此刻也得先解决这个大麻烦。
<br/><br/>    时间悄然，转眼来到了三个小时之后。
<br/><br/>    “我特么，我到底在哪？？”
<br/><br/>    很不幸。
<br/><br/>    叶峰感觉自己好像迷路了。
<br/><br/>    主要是这星斗大森林四周都是树，而且他也不知道来到了什么地方，雾气非常的大。
<br/><br/>    让他压根找不到方向在哪里。
<br/><br/>    也难怪森林是致死率最高的地方之一。
<br/><br/>    一旦进入森林深处，不但要面临妖兽的威胁，还有可能会迷失方向。
<br/><br/>    很快，天色慢慢暗了下来。
<br/><br/>    叶峰此刻体力也有些消耗严重。
<br/><br/>    就先生火休息一下吧，等这大雾散去了再说，顺便处理一下自己的伤口。
<br/><br/>    叶峰从魂导器中拿出了一个帐篷。
<br/><br/>    随后找了一些柴生火。
<br/><br/>    顺便去抓了几只野兔！
<br/><br/>    围在火旁，一边烤着兔子一边处理伤口！
<br/><br/>    今天真是倒霉到家了。
<br/><br/>    不知道唐三被人面魔蛛咬死了没有，没咬死等自己出去一定要好好教训他一顿。
<br/><br/>    叶峰心中嘀咕道。
<br/><br/>    仅仅过了半个小时，香喷喷的肉味传来
<br/><br/>    兔子肉。
<br/><br/>    贼香！
<br/><br/>    “嗝~”
<br/><br/>    又过了一个小时，吃饱喝足叶峰打了个嗝！
<br/><br/>    晚上这小日子还是很惬意的。
<br/><br/>    他又从魂导器里拿出了一袋粉末。
<br/><br/>    这是带有特殊印记的粉末。
<br/><br/>    只要洒在周围，一旦有魂兽靠近就能感知到。
<br/><br/>    他准备洒一圈，然后躲帐篷里休息去了。
<br/><br/>    “嗷呜~~”
<br/><br/>    忽然就在叶峰刚刚起身的那一刹那，他听到了狼的叫声。
<br/><br/>    紧接着他发现，周围那暗黑的森林多出了一颗颗发亮的珠子。
<br/><br/>    四周，密密麻麻！！
<br/><br/>    看似就仿佛遇到了荧光虫浪漫盛宴一般！！
<br/><br/>    但叶峰知道这可不是什么盛宴。
<br/><br/>    这特么是狼！！
<br/><br/>    “嗷呜~”
<br/><br/>    又是一声嚎叫。
<br/><br/>    紧接着叶峰便看到了一只只白色的狼映入眼幕，看不见边。
<br/><br/>    保守估计，至少有上千只！
<br/><br/>    该死，这么多，自己不会是闯进狼窝了吧？？
<br/><br/>    叶峰虎躯一震。
<br/><br/>    自己就这么一个人，不至于你们这群大哥全都出动吧？
<br/><br/>    能分多少啊？
<br/><br/>    “啊呜~~”
<br/><br/>    远处一声更响亮的声音响起。
<br/><br/>    下一刹那，所有的狼全都朝着叶峰的方向袭击了过来。
<br/><br/>    ……        <br/><br/>