    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0036
<br/><br/>    叶帆目光微微凝固了一下后，笑着反问：“什么安卡？”
<br/><br/>    见男人还在装傻，苏轻雪气得银牙直咬，“你到底是什么人？！你的家教、维修工这些身份，是不是全假的！？”
<br/><br/>    听到女人的连番提问，叶帆叹了口气，以苏轻雪那180的智商，哪怕她在生活、感情方面有些迟钝，可关键性的事情，真的很难搪塞她。
<br/><br/>    但是，这么下去，若女人知道得太多，或许还会有危险……
<br/><br/>    叶帆觉得，自己确实该为女人多考虑一下，避免出什么意外。
<br/><br/>    车子开进了一条街道后，叶帆把车停在了路边车位，回头说：“我们先下车吃饭吧，吃完饭，我保证会给你一个解释，好么？”
<br/><br/>    苏轻雪这才注意到，他们并没回家，而是在一条遍布小饭店的老城街道。
<br/><br/>    “为什么会来这里？”苏轻雪眼里，浮现一抹怀念。
<br/><br/>    叶帆哭笑不得，“苏大美女，都快十点了，回家吃饭多费劲啊，还要让江婶重新热一遍菜。
<br/><br/>    就当给我一个道歉赔罪的机会，请你吃个饭吧，你不也饿着呢？”
<br/><br/>    苏轻雪一听，才想起江婶来，忙说：“对了，江婶知道我的事吗？”
<br/><br/>    “我给她打电话了，说你跟我在外面约会，没问题的”，叶帆眨了眨眼。
<br/><br/>    “约你个头！谁要跟你约会？！”苏轻雪反过去瞪了男人一眼，但叶帆的细心，倒让她颇为满意。
<br/><br/>    她确实饿了，摸了摸空腹，走下了车。
<br/><br/>    “来，这里有家酸菜鱼不错，我带你去尝尝，以前我在这附近的网吧做网游代练，也经常来这里吃”，叶帆朝女人招了招手。
<br/><br/>    苏轻雪则是有一种想打死男人的冲动，“代练？你到底干过多少职业！？”
<br/><br/>    叶帆姗姗笑笑，心想着，要是女人知道自己在办公室里拿着她给的五万工资，还在帮慕沐沐代练，会不会抓狂。
<br/><br/>    这会儿已经过了饭点，又没到夜宵的时间，正是饭馆冷清的时候。
<br/><br/>    两人走进一家叫“有乐酸菜鱼”的馆子后，找了一张靠窗的安静小桌子坐下。
<br/><br/>    虽然这里的环境不怎么卫生，空气里也弥漫着油腻腻的味道，但苏轻雪并没有显得多嫌弃，事实上，她还觉得挺自在。
<br/><br/>    不过，饭馆里的几个服务员，走过的一些路人，看到苏轻雪的容貌，都有些挪不开目光，显然惊为天人。
<br/><br/>    好在，苏轻雪也习惯了这种被人注视的情况，她平时去商场买点东西，也经常会被什么人要求合影，甚至遇到过不少星探。
<br/><br/>    叶帆快速地点了一个大份酸菜鱼，然后又要了两盘小炒菜，总共加起来也就不到两百块钱。
<br/><br/>    “这顿饭我请，嘿嘿”，叶帆一脸豪爽，很是得意。
<br/><br/>    苏轻雪却是毫无笑容，冷冷看着他，“你说要解释刚才的事，现在说吧”。
<br/><br/>    叶帆撇撇嘴，“别这么急嘛，难得有机会来消遣一下，来来，先喝口水”。
<br/><br/>    说着，叶帆还给苏轻雪倒了杯免费的大麦茶，递给女人。
<br/><br/>    苏轻雪呼了口气，她也确实又渴又累，一口气喝了两杯茶后，望向饭馆外面的街道，怔怔出神……
<br/><br/>    叶帆查过苏轻雪的资料，所以很明白，为什么女人会陷入沉思。
<br/><br/>    过了一会儿，苏轻雪淡淡问道：“你小时候，在哪个福利院长大的”。
<br/><br/>    “春藤，听说过么？”
<br/><br/>    苏轻雪点了点头，“我待的福利院，就在隔壁那条街，叫‘星星’，不过早就被拆除了”。
<br/><br/>    “嗯，我知道”。叶帆喝了口茶。
<br/><br/>    苏轻雪美眸流转，“你果然也调查过我的资料”。
<br/><br/>    叶帆也不否认，“你长得这么漂亮，我当然要查查你是不是仙女”。
<br/><br/>    苏轻雪白了他一眼，“没一句真话……”
<br/><br/>    正当两人闲聊时，酸菜鱼上来了。
<br/><br/>    苏轻雪正饿着呢，满怀期待地看了一眼后，却是蹙起黛眉，也不动筷子。
<br/><br/>    叶帆纳闷，“怎么了？不喜欢吃？”
<br/><br/>    “上面有葱花”，苏轻雪不太高兴。
<br/><br/>    “你不喜欢葱花？不早点说，让厨房别放啊！”叶帆郁闷。
<br/><br/>    “忘了嘛！平时都家里吃的……还有，你干嘛这么大声吼我？！”苏轻雪小嘴微微嘟了嘟。
<br/><br/>    叶帆很冤枉，“我哪有吼你啊……再说，你不吃葱花，拨开就行啦！”
<br/><br/>    苏轻雪摇头，“不行，我闻着一点味道就受不了……”
<br/><br/>    叶帆这才想起，江婶做的菜好像确实都没放葱花，原来是这么回事。
<br/><br/>    “哎，你这大小姐，还真难伺候啊”，叶帆啧了啧嘴。
<br/><br/>    “要你管！我不吃鱼就是了！”苏轻雪一听，气呼呼地拿起筷子吃旁边的土豆丝。
<br/><br/>    叶帆莞尔，心想这小妞还挺倔的，不过这模样，比起那冰山女总裁的架势，倒要可爱几分。
<br/><br/>    叶帆拿过一只碟子，开始用筷子，把大盆酸菜鱼里的葱花给夹出去。
<br/><br/>    “你干嘛？”苏轻雪诧异地问。
<br/><br/>    叶帆说：“当然是把葱花夹出去啊，这样你总可以吃了吧，放心，我会夹得很干净的”。
<br/><br/>    苏轻雪呆呆看着男人，就这么来回来回地夹着葱花，很是细心的样子。
<br/><br/>    她心里突然不是滋味，说：“别夹了，我真不吃了……”
<br/><br/>    叶帆温和地笑了下，“没事的，虽然在一起的时间短暂，但至少在一起的最后一顿饭，让我这个‘男朋友’尽职尽责吧”。
<br/><br/>    苏轻雪俏脸一阵错愕，以为自己听错了，“你说什么？”
<br/><br/>    叶帆抬头看着女人，微笑着，一字一顿地说：“我是说，吃完这顿饭，我们就分手”。
<br/><br/>    苏轻雪攥紧了筷子，抿了抿红唇，沉默了一会儿后，冷冷发问：“你说要给我一个合理的解释，结果，就是跟我分手？”
<br/><br/>    叶帆抱歉地笑了笑，继续夹着葱花，说：“其实我们关系都是假的，也谈不上分手，就是停止合同吧。
<br/><br/>    我想来想去，以后保不准又有那些乱七八糟的人，过来找我麻烦。
<br/><br/>    到时候，跟我走得最近的人，多半会受到牵连……你我不过是假冒的男女朋友，没必要为了这些事，让你承担风险，你是无辜的。
<br/><br/>    哦，当然了，合同的钱，我会还你，公司里的工资我也不要了，没干活，我是不会拿钱的……”
<br/><br/>    苏轻雪一双明眸里，闪过起一丝丝晶莹，她也不知道为什么，明明两人是合同关系，但当叶帆说要跟她分手，她却觉得很委屈，很不服气，也……很不舒服。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>