    <br/><br/>    “韩丹师，他不是永明王朝丹阁的人，不受大丹阁管理。”
<br/><br/>    白凝霜连忙开口，替陆沉解释。
<br/><br/>    “但凡丹修，都应该是大丹阁的管辖范围，你们小丹阁就不懂这个道理吗？”
<br/><br/>    韩翼不认识白凝霜，但白凝霜替陆沉辩护，就猜到白凝霜是永明王朝丹阁的丹师。
<br/><br/>    但他对白凝霜嗤之以鼻，七阶丹师入不了他的法眼，他都不需要给白凝霜什么面子，哪怕白凝霜说得是事实，他也要强词夺理。
<br/><br/>    其实，永明王朝的丹阁是锐风帝国的大丹阁分支，比大丹阁低一个层次。
<br/><br/>    韩翼正值意风气发之际，傲气十足、目中无人，根本瞧不起下一层的丹阁，更瞧不上野路子出身的陆沉。
<br/><br/>    他本来跟陆沉素不相识，就是看连丹师袍都没有的陆沉不爽，才特意给陆沉找找茬，看陆沉吃瘪才满意。
<br/><br/>    “我现在以九阶大丹师的名义命令你，立即把这个阿猫阿狗带回去，什么时侯获得我们大丹阁的同意，你就什么时侯带他来考核。”
<br/><br/>    韩翼鼻孔朝天，霸道强横，看上去相当欠揍。
<br/><br/>    “韩丹师，你……”
<br/><br/>    白凝霜气得语塞了，对方的丹道地位比她高，又霸道无理，她一介女流之辈，怎么说得过人家？
<br/><br/>    陆沉考核丹王，是支持明皓最重要的力量，也是迫在眉睫的事，怎么可能不考啊？
<br/><br/>    但是，韩翼在大丹阁的地位很高，若不服从韩翼，以后她的丹阁就有麻烦了。
<br/><br/>    “白长老，一只狗在吠而已，你不管它就是了，没必要为一只狗而生气。”
<br/><br/>    这时，陆沉开口了，语气温和，说话不带脏，但把韩翼骂了个狗血淋头。
<br/><br/>    排队的很多人，听到陆沉的精辟骂人，都惊诧的看了过来。
<br/><br/>    “臭小子，你敢说我是狗？”
<br/><br/>    韩翼气得七窍生烟，指着陆沉的鼻子怒道。
<br/><br/>    他在锐风帝国从来都是受人揍，受人尊敬，没人敢忤逆他，什么时侯被人如此骂过？
<br/><br/>    “我又没说你就是那只狗，可你自动跳出来承认，关我屁事？”
<br/><br/>    陆沉一摊手，一脸无辜的说道。
<br/><br/>    周边有些人憋着笑，纷纷掩起嘴巴，生怕笑出来。
<br/><br/>    “你等着，等我回国，我叫你们永明王朝的小丹阁好看！”
<br/><br/>    韩翼继续指着陆沉的鼻子怒道。
<br/><br/>    “关我事屁，我又不是丹阁的人，你把丹阁烧了，都与我无关，你奈我何啊？”
<br/><br/>    陆沉冷冷的回应。
<br/><br/>    “你……你……你……”
<br/><br/>    韩翼气炸了，口舌之争，他不是陆沉的对手啊。
<br/><br/>    “你这个人真没素质，说话不认真说话，非要把狗爪子亮出来，生怕别人不知道你有狗爪子似的。”
<br/><br/>    陆沉继续怼，抓住韩翼往死里怼。
<br/><br/>    “你这个混蛋，我一定不会放过你。”
<br/><br/>    韩翼大怒，但不敢再指着陆沉了，生怕陆沉继续在他的手指上做文章，此刻他是朝陆沉瞪眼睛，如果他有胡子，肯定也会吹上去。
<br/><br/>    “眼睛别瞪那么大，快瞪成狗眼了。”
<br/><br/>    陆沉好心提醒。
<br/><br/>    闻言，韩翼下意识的就把眼睛睐了起来。
<br/><br/>    不过，这种白痴的举动，让周边的人实在忍不住了，全都哄笑了出来。
<br/><br/>    就连一向沉静的白凝霜，也忍不住笑了。
<br/><br/>    那几个附和韩翼的年轻丹师，此刻也下意识挪了挪脚，离韩翼远一点。
<br/><br/>    毕竟，没有人愿意与一个白痴走得那么近的。
<br/><br/>    片刻之后，韩翼才反应过来，不过为迟已晚，他早被陆沉拐到坑里去了，还是自己把自己给埋上那种。
<br/><br/>    韩翼又气又恨，又不得不闭上嘴巴，老老实实排队，不敢跟陆沉交锋了。
<br/><br/>    口舌之争，他跟陆沉根本不是一个量级的。
<br/><br/>    他怕再对怼下去，自己会被陆沉活活气死。
<br/><br/>    “你是过了瘾了，但韩翼恨你，就会迁怒于丹阁，以后我们的丹阁就有麻烦了。”
<br/><br/>    白凝霜看了陆沉一眼，无奈的叹了一口气。
<br/><br/>    “以后丹阁多了一尊丹王坐镇，还怕他们大丹阁不成？”
<br/><br/>    陆沉不以为然的说道。
<br/><br/>    “可韩翼也能晋升丹王，与你平起平坐，再加上大丹阁本来就是丹阁的上级，他要给我们丹阁制造麻烦，简直是轻而易举的事。”
<br/><br/>    白凝霜道。
<br/><br/>    “平起平坐？”
<br/><br/>    陆沉看了一眼白凝霜，注视着她丹袍上的七道红纹，笑道，“走着瞧吧，他未必有资格跟我平起平坐。”
<br/><br/>    白凝霜半信半疑，也不再说什么了。
<br/><br/>    反正，明皓的成败和丹阁的兴旺，全系在陆沉身上了。
<br/><br/>    韩翼排在陆沉的前面，他填完资料，报完名，就走了。
<br/><br/>    没多久，就轮到陆沉了。
<br/><br/>    陆沉是半路出家的丹修，要填的资料比别人多得多，不仅要填表申请加入丹宗，还要填表报名，甚至要填一大堆证明自己有资格参加考核等等，一大叠表格放上来，看得陆沉头晕眼花。
<br/><br/>    幸好，填表可以让别人代劳，白凝霜就派上用场了，主动帮陆沉搞掂这些繁琐的手段，还以永明王朝丹阁的名义给陆沉担保。
<br/><br/>    当填到个人资料时，陆沉突然把表格从白凝霜手中拿过来，自己亲手填。
<br/><br/>    等陆沉填好个人资料，白凝霜的眼里闪过一缕诧异之色，但也没说什么。
<br/><br/>    填完资料，报完名，陆沉与白凝霜就离开了。
<br/><br/>    报名点附近的一个角落，一个人从阴暗处转出来。
<br/><br/>    那人正是韩翼，他望着陆沉远去的背影，脸上浮现了一抹冷笑，然后就喃喃自言：
<br/><br/>    “陆沉，十六岁，永明王朝登州水花城人氏，现为登州紫云门内门弟子，真元境六重修为，丹术自修，天生自带灵魂之力……”
<br/><br/>    原来，他报完名，就躲到这个角落里，悄悄展开灵魂之力，查看陆沉的个人资料，方便以后对陆沉打击报复。
<br/><br/>    万一打击丹阁，陆沉不在乎怎么办？
<br/><br/>    那么，他就可以打击陆沉的师门，甚至打击陆沉的家人，这样就可以玩残陆沉了。
<br/><br/>    “哈哈哈，姓陆的，你也是生天自带魂力之人，可惜你太大意了，我的魂力释放过来，你也没发现，还敢填个人资料，我真想给你写一个大大的服字！我韩翼可是很小气的，你招惹了我，这辈子就别想安生了。”
<br/><br/>    韩翼仰天长笑，肚子里的那口闷气，也全部呼了出去，整个人的精神爽朗了。
<br/><br/>    距离考核还有七天，这段时间里，陆沉就得在丹城居住。
<br/><br/>    白凝霜找了一间小客栈，开了两间房，然后才和陆沉出去吃东西。
<br/><br/>    世俗武者，修为尚低，没练到辟谷的境界，还是需要吃食物的。
<br/><br/>    两人来到一间小食肆，找了个窗户的位置坐下来。
<br/><br/>    白凝霜这才问起陆沉填个人资料的事，为何乱填？
<br/><br/>    “那个韩翼就躲在附近，用魂力查看我的资料，还以为我不知道，我不把这个白痴带到沟里都不行啊。”
<br/><br/>    “你……你这家伙坏透了！”
<br/><br/>    白凝霜忍俊不禁，笑得人仰马翻。<br/><br/>