    
<br/><br/>    苏倾落摇头：“笛子非必需品，用的人并不多，数量越少越精贵，一旦大批量的做笛子，流入市场，不仅卖不上好价格，还会砸在手里，卖不出去。”
<br/><br/>    “那该怎么办呢？”
<br/><br/>    李秀娥黯然叹气，心里很不舒服：“娘不想让她们戳脊梁骨，说咱们家只顾着自己发财，没有仁义之心。”
<br/><br/>    “娘，你听我的没错。”
<br/><br/>    苏倾落小大人似的扳着脸，言之凿凿。
<br/><br/>    “各家有各家的难处，咱们能帮一把是一把，没有义务供养他们，那些碎嘴的婆子，她们爱嚼舌跟，就让她们说去，娘没必要放在心上。”
<br/><br/>    “只能这样吗？”李秀娥依然心存顾虑。
<br/><br/>    苏倾落煞是认真的点头：“这样最直接，最有效率，他们的生活能得到最快的改善。”
<br/><br/>    “好吧。”
<br/><br/>    李秀娥无法，只能依着女儿：“明天我就让你爹去趟镇上，买些米面回来，给那几家人分点。”
<br/><br/>    “娘这样做就对了。”
<br/><br/>    苏倾落笑咪咪：“以后每逢过年过节，娘都让爹给他们送些年货过去，时常照料着点，也就够了。”
<br/><br/>    “至于其它的，娘不用管，个人有个人的命数，因果循环，他们想改变命运，需要自己付出努力，不能把希望寄托在别人的赠予上。”
<br/><br/>    “就像爹和娘，有了福运娃娃，日子越过越好，前提是，爹娘心善，搭救了落水的婴儿，若不是爹娘把我捡回来，又怎么会有接下来的好日子。”
<br/><br/>    *****
<br/><br/>    “玉姐儿说的对！”
<br/><br/>    苏虎和苏子宣爷俩在屋子里听墙角，频频点头，听到此刻，苏虎隔着窗帘大声应合。
<br/><br/>    “娘，听妹妹的没错。”
<br/><br/>    苏子宣自从得知了小翠鸟是凤凰，对妹妹的膜拜，上升到了新的层次。
<br/><br/>    此刻也跟从自家老爹的节奏，大声符合。
<br/><br/>    “明天我就去镇上，买米面粮油，给他们送去。”
<br/><br/>    苏虎挑了门帘走出来，走到媳妇跟前，拉着媳妇进屋。
<br/><br/>    “你都听见了？”李秀娥依然委屈。
<br/><br/>    “嗯。”
<br/><br/>    苏虎搂着她的肩膀，柔声宽慰：“村里有几个婆娘嘴碎，说话难听，以后甭理她们，看见了远远的绕道走，省的沾了晦气，再不行，往她们家门口撒点盐，避开小人。”
<br/><br/>    “咯咯，爹真逗！”
<br/><br/>    苏倾落听乐了，笑的见牙不见眼。
<br/><br/>    “你呀，教孩子什么呢？没点正经。”
<br/><br/>    李秀娥也笑了，憋了一下午的委屈，终是烟消云散。
<br/><br/>    ******
<br/><br/>    苏虎说到做到，次日果然去了芙蓉镇，买了数量不菲的米面粮油回来。
<br/><br/>    粮店见来了大生意，主动帮着往驴车上送。回到河对岸，苏虎花了二十个铜板，从渡口雇了两名短工，帮衬着运回村里。
<br/><br/>    卧牛村总共十三户人家，身体健壮的男人多以打猎为生。
<br/><br/>    仅有两户人家，做为家里顶梁柱的男人，同苏虎早些年的境遇相同，因伤无法再进山打猎，仅靠砍柴度日，日子过的拮据贫寒。
<br/><br/>    苏虎从小在卧牛村长大，同村里的猎手自小相熟，知根知底，多少有些情谊。
<br/><br/>    他将买来的米面粮油送到那两家人院子里，客气的寒暄了几句，便想离开。
<br/><br/>    两家人自是激动的不行，千恩万谢，非要拉着他在家吃饭。
<br/><br/>    苏虎抹不开面子，只好答应了。<br/><br/>