
“哦？这号称慕尼黑银熊的家伙一死，他的法器应该就成为无主之物了吧？赶紧收起来！”<br/><br/>
傅洋心头一动，赶紧俯冲下去。左右开弓，两只手同时抓住了已经一分为二的圣熊灵枪。<br/><br/>
嗡嗡嗡……<br/><br/>
这长枪法器居然剧烈震颤起来，还发出类似哀鸣一样的声音。显然也是已经初步诞生了朦胧的意识，略有通灵了。<br/><br/>
主人死后，它似乎不想被敌人控制……<br/><br/>
“果然是很高级的法器！只是不知道西方人对法器是怎么划分级别的。相当于我们华夏哪个层次的？”<br/><br/>
“无论如何，先收起来再说。有机会慢慢研究！我虽踏入灵异界几年了，但对西方灵异界却了解很少。未来说不定，会有交集。”<br/><br/>
傅洋心中闪过诸多念头，立刻施展专门用来封印法器的茅山道术。<br/><br/>
“急急如律令，三清赐吾威！临兵斗者，诸法皆封！”<br/><br/>
他口中念动咒语，喷吐出丝丝缕缕的清气，幻化为一个个符箓虚影。飘飞出去，然后全都附着在这两杆骑士长枪上，闪闪发光。<br/><br/>
紧接着，两杆骑士长枪在哀鸣声中合而为一了。并且还在不断缩小……<br/><br/>
最后，变成约莫一米多长，被彻底封印住了！傅洋再凌空绘制出一张“存储符箓”将其收了进去，这才算是结束。<br/><br/>
傅洋回过头，看着正在轰掣暴海梭上方和敌人激战的维可。身形一动，当空一个九十度直角转折。化为一道黑色流光，朝着那边飞了过去……<br/><br/>
这个时候，维可已经凭借着一人之力，击杀了许多条顿骑士和万神教众不说，还已经把轰掣暴海梭上的磁场发射仪和海厦石给毁掉了约莫三成！<br/><br/>
当然，毕竟以一敌众，对她力量的消耗也是比较惊人的……<br/><br/>
并且由于崂山术宗、万神教、条顿骑士团终究是人多势众，所以从远处的沙滩混战中还时不时有人腾空而起，朝这边飞过来源源不断加入战局。<br/><br/>
<br/><br/>
“维可，我来了！”<br/><br/>
“鬼灵神之握！”<br/><br/>
傅洋飞速而来，直接凌空就是几巴掌。把距离维可最近的一些家伙给拍成了渣渣。<br/><br/>
嗯？<br/><br/>
冥三猛然回头，就看到傅洋气势汹汹而来。<br/><br/>
他赶紧吼道：“条顿骑士们，这家伙刚刚杀了你们的慕尼黑银熊。还不赶紧去报仇？”<br/><br/>
于是，立刻有一批条顿骑士被白色圣光包裹着，朝傅洋飞了过去。<br/><br/>
呃……<br/><br/>
傅洋一阵无语：“这些外国佬这么容易被蛊惑和怂恿的么？”<br/><br/>
不过，对于有强烈认同感的条顿骑士团成员来说，高阶骑士拥有很强的领导力。慕尼黑银熊这种高阶骑士身死，许多低级骑士会努力为他报仇！<br/><br/>
“杀！杀了这个华夏人。”<br/><br/>
“为普鲁士报仇！”<br/><br/>
“为我们的慕尼黑银熊报仇。”<br/><br/>
八九个条顿骑士挥舞着各自的武器，浑身散发着圣光的气息，从前方呈扇形围攻傅洋而来！<br/><br/>
傅洋根本丝毫不惧。<br/><br/>
“就凭你们？简直可笑！”<br/><br/>
他冷哼一声，幻鬼神甲的力量运转得更加凶悍，整套盔甲外面仿佛都附着了一层黑色的金属幽光。<br/><br/>
横冲直撞地就一头扎进了这些条顿骑士的包围圈里……<br/><br/>
轰隆！<br/><br/>
傅洋像是一头蛮牛，直接冲破了对方的扇形包围圈。正前方的两个条顿骑士，虽然身穿骑士铠甲，但是立刻铠甲碎裂，浑身上下都发出噼里啪啦骨折的声音。显然是没有活路了。<br/><br/>
他一闪而过，来到剩下的人身后。<br/><br/>
“茅山阴雷咒！”<br/><br/>
“茅山震雷咒！”<br/><br/>
“茅山闪雷咒！”<br/><br/>
三招雷法几乎是没有太多时间间隔地施展了出去，把那些还没有来得及分散开来的家伙，全都在一片劈啪作响的雷霆电光之中化为了灰烬。<br/><br/>
整个过程，也就是几个呼吸的时间！<br/><br/>
冥三想让他们阻挡一下傅洋，几乎没有什么作用。<br/><br/>
心头骇然：“该死！这个小崽子，他怎么会这么强？”<br/><br/>
终于，傅洋来到了维可的身旁，两人开始并肩而战！<br/><br/>
维可朝他抛了个娇嗔薄怒的眼神：“你这个傻瓜，怎么解决一个海外蛮夷都用了这么久？回去之后家暴你哦。”<br/><br/>
傅洋嘿嘿笑着：“都有力气吐槽我了，看来果然压力小了不少。”<br/><br/>
维可：“……滚！想办法加快速度啊。时间拖得越久，其实对我们不利。毕竟对方的人数起码是我们这边的两到三倍。”<br/><br/>
傅洋点点头：“看我的！”<br/><br/>
说着，铿锵一声，他肩膀上和肩甲融为一体的五行葫转动起来，葫芦口朝向天空。<br/><br/>
幻鬼神甲本身就是鬼道之力凝聚为实体所化，五行葫融合其中，就拥有源源不断的力量！<br/><br/>
傅洋将鬼道之力疯狂地灌注进五行葫之中，引导着法力循环、流淌。最后，本来被黑甲包裹的葫芦变成了金色，上面还有翠绿色的条纹一圈圈环绕着……<br/><br/>
噗嗤！<br/><br/>
葫芦口打开了，一金、一绿，两股光芒从其中倾斜而出。像是两条蛟龙一样呈螺旋状缠绕。然后炸开。<br/><br/>
四周的空气里，突然长出一株株绿色的大树。但是树上结出来的“果实”，居然是一枚枚法剑的形状！剑柄连接着绿色树枝，锋利的剑尖朝下悬挂着。<br/><br/>
居然都是长满金色法剑的大树！<br/><br/>
这样的景象，就算是在无奇不有的灵异界中也堪称“奇景”。<br/><br/>
没错！这是金与木的融合，是一个奇特的阵法……金剑元树阵！五行之力，虽然相生相克，但也循环生灭。五行法术，是可以组合使用的！<br/><br/>
这一招，是当初傅洋在尚海经历八寅骨魔激战之后，“虚傅洋”在他的意识世界之中教会他的。<br/><br/>
此时此刻，四周那些古怪的大树，一棵棵枝繁叶茂，根须半透明、若隐若现，好像是直接扎根在空气里。从虚空里汲取着神秘的天地灵气！<br/><br/>
铿铿铿，铿铿铿！<br/><br/>
形似法剑一样的“果实”不断摇晃着，发出剑鸣之音。<br/><br/>
“维可，把你的鬼门关悬浮到我们头顶上空，笼罩住这轰掣暴海梭的位置。”<br/><br/>
“好！”<br/><br/>
维可也不问傅洋原因，绝对信任自己的道侣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9782584"&nbsp;&nbsp;chaptername="第1837章&nbsp;&nbsp;金剑元树显威能">加入书签</a>
</div>
