
“哟，没想到那些绑匪居然躲到了这样一栋有点儿年头的筒子楼里面。真是怀念啊！”<br/><br/>
傅洋双手背在身后，抬头看着眼前这栋饱经风霜的大楼，有些感叹。<br/><br/>
顾剑洋则是好奇地盯着他，不明所以。<br/><br/>
在他看来，自己的师傅法力通玄、身份地位很高，那肯定是锦衣玉食生活奢华的。怎么会看到这种破旧的筒子楼觉得亲切呢？<br/><br/>
这小子哪里知道，傅洋大学住了很久的这种小破楼。而且……非常怀念曾经在里面的时光。<br/><br/>
那时候，人妖三人组……还有维可……<br/><br/>
可现在，他又是孑然一人了。<br/><br/>
阿黄在龙虎山，熊爷在金蚕苗寨，维可下落不明。<br/><br/>
呼……<br/><br/>
傅洋长出一口气，使劲儿摇摇头，把这些伤感的情绪甩了出去。脸上又恢复了笑容，指指前面的铁门：“去吧乖徒弟，开门。”<br/><br/>
顾剑洋得令，走上前去。<br/><br/>
这光天化日的，当然不好硬闯。所以他直接让赵风飞了过去，附身在一个正在铁门后面洗衣服的老妇人身上，控制她走过来开门。<br/><br/>
“赵婶儿你干嘛去啊？”<br/><br/>
旁边一个正端着大盆，一起洗衣服的大妈奇怪地问。<br/><br/>
被赵风上身的这老妇人说了句：“我一些朋友来了，给他们开门呢。”<br/><br/>
说着走到大铁门前面，哐当一声开了门。傅洋等人脸上带着笑容，说了句谢谢就进来了。那大妈也不再多管闲事，自己洗衣服了……<br/><br/>
傅洋和顾剑洋走进筒子楼里面，就跟着那白色的烟雾小人儿继续上楼。<br/><br/>
一直到了最顶层，白色的烟雾小人儿突然加速，飞过前方一道上着锁的铁门，消失不见了。<br/><br/>
师徒俩探着脖子往前看了几眼，感觉这地方应该是最上面的一层都是一户人家的。很可能，就是属于那些绑匪的！<br/><br/>
虽然眼前又是一道大铁门，而且锁头比楼下的还打。但这里没人，就不必顾忌什么了。<br/><br/>
傅洋冷笑一声，直接伸出手捏紧这枚大铁锁。鬼道之力稍微轻轻一运转。<br/><br/>
噗嗤！<br/><br/>
整个拳头大小的坚硬铁锁，直接化作了如同沙子一样的齑粉。从他掌心中缓缓往下飘落。<br/><br/>
“师傅法力通玄，徒儿佩服！”<br/><br/>
傅洋笑骂道：“你这小子，这还用的拍什么马屁？哈哈。”<br/><br/>
说着轻轻一推，铁门就开了。<br/><br/>
师徒俩直接走了进去。<br/><br/>
前方的一条狭窄的通道，右手边是楼沿，左手边就是房间。一堵墙上只有一扇门，果然是这顶层的一整层楼都被改造成了一个大房间。<br/><br/>
现在，他们俩已经站在了这唯一的一扇门前。<br/><br/>
“师傅，现在怎么办？咱们直接冲进去么？还是让赵风进去探探情况？”<br/><br/>
顾剑洋压低声音，小声问道。<br/><br/>
毕竟有人质在手，又都是纤弱的女生，投鼠忌器，当然不敢直接冲的那么凶猛。还是要先观望一番。<br/><br/>
“徒弟想看到你的小女朋友状况再做决定？这有何难！看师傅的手段。”<br/><br/>
傅洋嘿嘿一笑，浑身装逼气息四溢。<br/><br/>
只见他再次伸出右手食指，轻轻贴在门上，画出了一个圆圈。圆圈里面，又迅速的划出了许多符文轨迹，最后再轻轻吹了一口清气。<br/><br/>
神奇的景象出现了！<br/><br/>
只见被傅洋画圈的区域，居然变得透明了。就好像是门板消失了一样，透过这个圆圈，能够非常清楚地看到房间内部的景象。<br/><br/>
而且似乎比用肉眼直接看还要更加清晰明了。<br/><br/>
“这是……圆光术么师傅？”<br/><br/>
顾剑洋被自己师傅的手段深深折服。<br/><br/>
傅洋摇摇头，小声道：“圆光术那是传说级的道术了，存不存在都两说呢。但据说是有的，不过只有天师级强者才能用的，师傅这个叫小圆光术。是弱化版本，四箓真人就可以施展。”<br/><br/>
师徒两人透过小圆光术弄出来的这个圆圈，看着房间里的情况。<br/><br/>
果然！<br/><br/>
孙媛媛和小兰老师等四个女生，被用绳子捆绑起来，四个人捆在一块儿，跌坐在地上。又惊又怕。<br/><br/>
在旁边的桌子附近，围坐着足足十个犯罪分子！<br/><br/>
可见这应该是一个经常绑架勒索的惯犯团伙了。<br/><br/>
“老大，这四个妞都长得不错啊。要不要先来几炮，咱们兄弟几个轮一轮再说？反正到时候钱到手了，人只要活着交出去就行。至于有没有被玩弄过，难道对方还敢有要求？”<br/><br/>
一个倒三角眼、尖嘴猴腮的罪犯，对坐在桌子正中间的一个脸上两条刀疤的人说着。<br/><br/>
很明显，这个人就是这个绑架犯罪团伙的老大了。<br/><br/>
此话一出，其余的小喽啰们都发出欢呼声，眼睛里都冒绿光了。回过头死死盯着孙媛媛、小兰等人。口水滴答的。<br/><br/>
那刀疤脸哈哈一笑，也盯着他们四个：“不错不错！有女老师，有女学生。这是制、服、诱、惑啊，而且可以模仿一下岛国的动作片，啪啪啪起来肯定很爽的。”<br/><br/>
看样子，他也被劝说动心了。打算就这么干！<br/><br/>
“啊！不要啊，你们不要过来。别……”<br/><br/>
孙媛媛等四人立刻发出凄厉恐惧的尖叫声来。她们当然都听见了这些绑匪的对话，全都吓得魂飞魄散！<br/><br/>
本来被绑架就已经非常害怕了，现在这十个人还要把她们一起轮了？<br/><br/>
这比死还要痛苦！<br/><br/>
傅洋和顾剑洋两人听到这些绑匪无耻至极的言论，都是心头火冒三丈。<br/><br/>
“师傅！这些该死的家伙。”<br/><br/>
顾剑洋身上冒出的戾气，足以让普通人都感觉到害怕了。<br/><br/>
“乖徒儿，咱们进去吧。看样子目前她们应该还是没有受到什么伤害的，幸好来的及时啊。”<br/><br/>
傅洋说着，直接把手掌贴在这大门上。<br/><br/>
然后用力一震！<br/><br/>
砰！<br/><br/>
整扇大门立刻就直接从连接处断开，轰然一声倒在地上。<br/><br/>
那些正嘿嘿淫、笑着朝孙媛媛她们围拢过去的罪犯听到这个动静，都的不由自主地吓了一大跳。扭头一看，就发现傅洋和顾剑洋师徒俩站在门口。<br/><br/>
那刀疤脸老大最先反应过来。嗖的一下抓起了桌子上一把一米多长的大砍刀，寒光闪烁，非常吓人。<br/><br/>
他露出狰狞残忍的笑容：“你们两个是什么人？”<br/><br/>
傅洋淡淡一笑：“来救人的人呗。”（第五更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6219342"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;来救人的人（补更）">加入书签</a>
</div>
