    陕地一屋子。
<br/><br/>    沙发上、茶几上摆满了各种晚报，地上堆满了烟头。
<br/><br/>    老陈一边吸烟，一边对着窗外发呆，北风灌进来把屋里的报纸吹得乱七八糟，他也不在乎。
<br/><br/>    不知什么时候，一妇人进来了。
<br/><br/>    看着比鸡窝头还糟心的老陈，妇人很是心疼。
<br/><br/>    收拾一番报纸，把烟头扫干净，妇人随后问老陈：
<br/><br/>    “老陈，入冬了，你是跟我回老家喂鸡喂牛，还是留在这改稿？”
<br/><br/>    听到喂鸡喂牛，老陈一脸苦笑，缓缓转过身说：“再给我点时间，我把稿子改完。”
<br/><br/>    妇人想到什么，凑过头来问：“外面都在传，说有领导愿意出150万买你的稿子，你为什么不卖？”
<br/><br/>    老陈把烟掐熄说：“我还想再试试。”
<br/><br/>    妇人明白：“还想冲击茅盾文学奖？”
<br/><br/>    老陈点点头。
<br/><br/>    老妇人抽过一张报纸，指着上面的作家三月说：“你是不服输，还是真的认为可以？”
<br/><br/>    老陈目光在报纸上停留十多秒，复杂地开口：“都有。”
<br/><br/>    妇人沉默好一会儿，没忍心劝慰，只是临了说：“那你要振作起来，不要天天吸烟，我刚才数了数，你今天已经吸了4包了，这样对身体不好。
<br/><br/>    要是下次还这样，你就干脆跟我回家务农算了。我一女人要带孩子，要养家，还要照顾你，我也累，你可不能再给我添乱了。”
<br/><br/>    老陈嘴巴嗫嚅，好多话想说，但却什么也没说，最后只说了个好。
<br/><br/>    ...
<br/><br/>    本来想请洪总编去大饭店吃一顿，但人家不让，说就在家里吃，图个自在。
<br/><br/>    没办法，张宣和陶歌只得去买菜。
<br/><br/>    然后张宣下厨做菜，陶歌打下手。
<br/><br/>    话说都好久没做菜了，自从认识文慧和邹青竹后，张宣都快忘了摸菜勺是什么感觉了。
<br/><br/>    张宣一边炒菜一边问：“你什么时候去英国？”
<br/><br/>    陶歌不满意了：“你这边风光了，就想赶我去英国帮你做事了？”
<br/><br/>    张宣狡辩：“话别说得这么难听，我会付你报酬的。”
<br/><br/>    “这还差不多。”
<br/><br/>    说着，陶歌突然转身戳了戳他：“你英国那同学是不是也是你的相好？”
<br/><br/>    张宣打死也不承认：“假如你遇上了米见，还会对一般人感兴趣吗？”
<br/><br/>    陶歌不以为意：“也许吃惯了山珍海味，想换换口味？”
<br/><br/>    张宣无语：“问题是我山珍海味还没吃着啊。”
<br/><br/>    陶歌揶揄：“你是说双伶是粗米杂粮？”
<br/><br/>    张宣识趣地闭嘴。
<br/><br/>    陶歌笨手笨脚的，觉得切菜好难，这时她忽然想到了做菜特别好吃的文慧。
<br/><br/>    就小声问他：“那文慧的家庭条件应该相当不错吧？”
<br/><br/>    张宣回答：“应该是不错，不过我没具体问过，只是感觉不差。”
<br/><br/>    陶歌所有所思，随后叹口气：“可惜了。”
<br/><br/>    张宣还是聪明的不接话。
<br/><br/>    虽然不否认文慧有着与众不同的魅力。
<br/><br/>    不否认文慧给自己带来极致旳视觉舒服感，不否认因为身体机能的自我需求梦到过人家几次。
<br/><br/>    甚至还看光了人家第二重要的女性部位。
<br/><br/>    但他现在真的对文慧没起一点心思。
<br/><br/>    而且他也不敢随便起心思。
<br/><br/>    菜弄好的时候，洪总编踩着点来了，带来了一瓶红酒。
<br/><br/>    有些意外竟然不是白酒。
<br/><br/>    见两人看着自己，洪总编坐下解释：“吃完饭我就得走，老伴今天身体不适。”
<br/><br/>    得，这还是一个好男人。
<br/><br/>    就算老了，也是个好老的男人，不对，老好的男人。
<br/><br/>    呸，是好男人变老了！
<br/><br/>    陶歌给三人倒满酒，随后举起杯子说：“来，我们喝一杯。”
<br/><br/>    张宣和洪总编会意，一起干杯。
<br/><br/>    这次吃饭，三人都很有默契，都没提茅盾文学奖的事。
<br/><br/>    一直就是吃，一直在聊些生活琐事培养三人的感情。
<br/><br/>    洪总编没有贪杯，要离去时，拍拍张宣肩膀说：“期待你的下本书。”
<br/><br/>    “诶，好。”张宣起身送他到门外。
<br/><br/>    目送洪总编消失在街道尽头，陶歌转身问他：“你什么时候回中大？”
<br/><br/>    张宣想了想说：“明天下午吧。”
<br/><br/>    陶歌说成，“明天送完你，我后天去英国。”
<br/><br/>    张宣假装客气：“你多休息一天，我自己去机场就行。”
<br/><br/>    陶歌撩下头发：“可以，那我明天去英国。”
<br/><br/>    张宣：“.....”
<br/><br/>    就跟你客套客套，你真就不送了？
<br/><br/>    休息一晚。
<br/><br/>    第二天陶歌起来就说：“走，姐送你去中大，等会我去拿机票，中午给你送过来。”
<br/><br/>    “不是，你还真的今天要走啊？”
<br/><br/>    “当然，我机票我都已经托人弄好了。”
<br/><br/>    张宣头晕：“几点的？”
<br/><br/>    “下午3点多。”
<br/><br/>    “那我怎么办？”
<br/><br/>    陶歌说：“我到时候把车钥匙跟房间钥匙丢给你，你是去是留，自己决定。不要带人把我主卧弄脏了就行，其他你随便。”
<br/><br/>    张宣蹙眉：“你今天有点怪。”
<br/><br/>    陶歌笑道：“怪就对了，女人么，总有那么几天不对劲的，你要习惯。”
<br/><br/>    张宣说：“我看你第一眼时，觉得你蛮知性的。”
<br/><br/>    陶歌目不转睛地盯着前方：“在外人眼里，我一直是那个知性优雅的高品质女人。”
<br/><br/>    “得嘞，我还得谢谢你不把我当外人。”
<br/><br/>    听他怪声怪气的，陶歌笑了笑，不接话了。
<br/><br/>    再次来到米见教室，张宣发现大家都在偷偷瞄他。
<br/><br/>    刚开始还好，还能稳住，但当附近几个班的人都假装路过、假装来米见班上串门而围观他时，老男人受不了了。
<br/><br/>    张宣低声问：“你今天上午几节课？”
<br/><br/>    看到一脸窘迫，米见建议：“四节课。要不你先去校园里逛逛，上完第二节课，你来楼下接我。”
<br/><br/>    还是折中办法…
<br/><br/>    张宣怨念：“合着我昨天做了无用功，白抱你了。”
<br/><br/>    米见莞尔一笑，眼睛亮亮地盯着他，不做声。
<br/><br/>    在众人“依依不舍”中，张宣离开了教学楼。
<br/><br/>    雪停了，张宣在路上走着走着，不知不觉竟然走到了新闻传播学院。
<br/><br/>    他也不知道是有意识的，还是无意识的。
<br/><br/>    但当他看到“新闻传播”四个字眼时，很自然地想起了希捷。
<br/><br/>    那个给自己寄四本书，寄4000块钱的女子。
<br/><br/>    她现在在上课吗？
<br/><br/>    要不要进去看看？
<br/><br/>    念头一起，他有一股冲动，想走进去看看。
<br/><br/>    但是才走5步，他又停住了。自己想要找到她很容易，毕竟一个学校的特定专业就那么几个班。
<br/><br/>    问题是找到她，跟她说些什么？
<br/><br/>    怎么面对她？
<br/><br/>    这是個难题。
<br/><br/>    这般思绪着，张宣又停下来脚步，随后转身打算离开。
<br/><br/>    只是刚转身，他就错愕了。求月票！
<br/><br/>    这个月还差1.1万字达成24万目标。
<br/><br/>    月票不给力，一上午掉了10名啦，<br/><br/>