    凌风一愣，随即苦笑：“怎么会啊？”
<br/><br/>    荀芊芊大眼睛里满是狐疑，上前拉过了周逸的手：“姐姐，你跟我说，是不是他训你了？”
<br/><br/>    “没有，是我自己担心槐花的安全。”周逸挤出一丝笑容，带着尴尬说道。
<br/><br/>    “那你哭什么啊！”荀芊芊瞪圆眼睛问道。
<br/><br/>    结果这时候乔安娜扯了她一把：“笨死了，你能不能别问了？”
<br/><br/>    “啊？”
<br/><br/>    荀芊芊愣了一下，回头看看她，似乎还是没明白。
<br/><br/>    结果乔安娜猛使眼色，不停的眨巴眨巴的，她才好像明白了什么，于是恍然道：“哦，原来是你们两个，也……”
<br/><br/>    大家都熟悉了她的口无遮拦，周逸立刻就知道她要往下说什么，于是红着脸赶紧捂住了她的嘴：“行了，你别说了！”
<br/><br/>    原本因为槐花被绑架而产生的紧张气氛，在这一刻稍微缓解了一些。
<br/><br/>    凌风心中苦笑，感觉这样也好，大家心事太重，反倒不是什么好事，真和敌人打起来，更是会影响到临场发挥！
<br/><br/>    这可是个大问题！
<br/><br/>    众人说话的时候，王老根和楚南，以及林华强陆子豪也从房间里走了出来。
<br/><br/>    凌风一看他们，愣了一下问道：“你们都想去吗？”
<br/><br/>    “对啊，大家全部上阵，我们岂能缩在后方？”楚南微笑着说道。
<br/><br/>    “不必了吧，我和大家去就可以了，你们留在酒店等消息更好！”凌风无奈道。
<br/><br/>    楚南瞪了他一眼：“这个你说了不算，我和老王以及华强，想去就去！”
<br/><br/>    “呃……”
<br/><br/>    凌风无语，他最担心的是这俩老头的安全，要是打不过玉玲珑，波及到他们怎么办？
<br/><br/>    似乎看出他的想法，楚南继续道：“你别把我们想的那么不堪，就算你不是玉玲珑的对手，我们虽然帮不上什么大忙，可自保还是没问题的！”
<br/><br/>    说完挥挥手：“行了，别啰嗦了，时间差不多，赶紧出发吧！”
<br/><br/>    一句话阻止了凌风想说的其他理由，他只好无奈的摇摇头：“那就请各位多注意一下吧！”
<br/><br/>    楚南和王老根一脸不屑，林华强跟陆子豪两人则是面带微笑，一脸根本没听到的模样！
<br/><br/>    众人呼啦啦的下楼，随后到停车场，各自上了车。
<br/><br/>    凌风带着周逸和荀芊芊等人，率先离开，都走出几十米了，看到停车场那边还有车子在往外开，于是他有些愕然的说道：“怎么这么多车？”
<br/><br/>    “王老和楚老的人都出动了，陆大哥也带着安全局的人一起出发，还有林叔，他从魔都那边调了一些人过来！”
<br/><br/>    周逸说到这里，抿了抿嘴唇：“你还不知道吧？这酒店有一半的房间都是咱们的人在住呢！”
<br/><br/>    凌风：“……”
<br/><br/>    一阵无语之后，他挠了挠头：“这老几位可以啊，不动声色的就把人都调动过来了？”
<br/><br/>    “你啊，太以自己为中心了，我师父和楚老他们那几位，哪一个不是在江湖上摸爬滚打了多少年的，谁的经验不比你多？”
<br/><br/>    后座的乔安娜，这时候翻了个白眼说道。
<br/><br/>    “说的也是哈！”
<br/><br/>    凌风有些尴尬，挠了挠头。
<br/><br/>    车子一路疾驰，很快就到了江边，等他停下车之后，后面的车子陆续停下，凌风下车看了一眼，发现竟然来了二十多辆！
<br/><br/>    江边是个开放式的公园，此时虽然已经夜深，但还是有不少市民在休闲游玩，看到这么多车一起赶来，立刻引起了很多人的注意。
<br/><br/>    凌风看着也是有些无语，这么多车，加起来足有一百多人，也太显眼了吧！
<br/><br/>    幸好，这些人的安排不用他操心，陆子豪和安全局的人就已经开始分配任务了。
<br/><br/>    近百人迅速进入公园，很快就消失在了夜幕中，这时候陆子豪才走过来说道：“你去和那个玉玲珑接洽，需要的时候，打个手势就可以了！”
<br/><br/>    凌风点点头：“希望用不上大家，最好我自己就能解决！”
<br/><br/>    “千万别这么想，记住遇事不要冲动！”陆子豪眼睛一瞪，沉声说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风笑了笑，也没说什么，转身就走上了沿江公路。
<br/><br/>    虽然答应的好，可其实在心底，他早都做好了决定，能不用到大家就尽量不用，如果真的到了自己拦不住玉玲珑的地步，那其他人也是徒劳！
<br/><br/>    人家的性命也是性命，凭什么就给自己牺牲？
<br/><br/>    刚上了公路，凌风电话铃声响起，正是玉玲珑打来的！
<br/><br/>    “还挺是时候，这女人在监控我么？”
<br/><br/>    看到她的号码，凌风冷笑一声，接通了问道：“我到了，你在哪？”
<br/><br/>    “前面五十米，有个小广场，我就在这里！”玉玲珑声音清冷，不带一丝情绪的说道。
<br/><br/>    “好！”
<br/><br/>    凌风说了一个字，直接挂断电话，带着周逸还有荀芊芊等人走了过去。
<br/><br/>    穿过绿化带，前面就是沿江大道，远远的已经可以看到那个广场上有几个人在了。
<br/><br/>    凌风精神一震，下意识的就加快了脚步，结果周逸拉了他一把：“现在别激动，被对方看出你太在乎槐花，反倒不好！”
<br/><br/>    “哦，你说的对！”
<br/><br/>    凌风一听，立刻放缓了脚步。
<br/><br/>    来到广场外围，已经可以看到那里站着的人了。
<br/><br/>    一共五个，其中一个是槐花，另外一个是陆长生。
<br/><br/>    还有三个人，两个黑衣男子并肩跨立，站在他们前面的，是个身穿白色纱裙的女子。
<br/><br/>    这三人脸上都带着面罩，只露出眼睛，凌风见状不禁冷笑道：“都这个时候了，还有必要藏着掖着的吗？”
<br/><br/>    “这是我们的习惯而已，不是怕你们！”
<br/><br/>    玉玲珑冷冰冰的声音传来，在夜空中显得格外清冷。
<br/><br/>    凌风上前，目光留在槐花的脸上，她好好的站在那里，眼中只有担忧之色，但人身自由并没有受到限制，并不像之前想象的那样，手和脚都被捆着。
<br/><br/>    “你没事吧？”凌风问道。
<br/><br/>    “没事，哥，你别……”
<br/><br/>    “这件事你别管了，安静的等着就行，交给我！”
<br/><br/>    凌风打断了槐花的话。
<br/><br/>    说完看向玉玲珑：“你们现在算是公开了么？”
<br/><br/>    “原本不想的，可你们找到了于楠，这事也就由不得我们了啊！”玉玲珑轻笑道。<br/><br/>