    
        <br/><br/>    “来吧。”
<br/><br/>    正当冰尘以为此行多半功亏一篑之时，却不想，那女子竟这般回应。
<br/><br/>    冰尘闻言，反而有了些犹豫，眉头微皱。
<br/><br/>    “怎么，怕了？”女子讥讽道。
<br/><br/>    冰尘目光一厉。
<br/><br/>    “要做什么赶紧的，不然一会天雷劈来，你的如意算盘可就得打空了。”女子声音冰寒道。
<br/><br/>    冰尘心里莫名地不爽，自己本是来奴役她的，此时反而竟被她占据了主动。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼。
<br/><br/>    “救不救你，我说了算，你算老几？这么自以为是。”冰尘寒声道。
<br/><br/>    话音一落，冰尘冷冷一笑，转身便向外走去。
<br/><br/>    女子见状，心里一急，不过也并未表露丝毫，只是冷冷地说道:“胆小怕事，人类除了玩弄心机，还会什么？”
<br/><br/>    冰尘驻足。
<br/><br/>    “本皇如今的状态，莫非你还怕本皇一口把你吃掉？”女子讥讽道。
<br/><br/>    转身，冰尘邪魅一笑。
<br/><br/>    “怎么，怕了？”冰尘讥讽道。
<br/><br/>    女子目光冰寒，眼中杀意近乎凝为实质。
<br/><br/>    “本皇乃上古圣灵后裔，可杀不可辱，人类，你若再敢对本皇不敬，本皇宁可死在这天劫之下，你也休想得到半分好处。”女子声音冰寒道。
<br/><br/>    冰尘心里一股无名之火，与这女人说话，总感觉处处受压制。不过担心这女人真个玩玉石俱焚，冰尘也未敢过多激怒于她，随即便说道:“放开心神，取出四滴你的本命精血。”
<br/><br/>    目光森冷地看着冰尘，女子也未拖沓或拒绝，单手掐诀，眉宇间几分痛楚，几息之后，一滴鲜红如宝石的精血便渗出其眉心，被其虚托于手心。
<br/><br/>    冰尘见状，心里冷笑，同时也暗自松下口气。
<br/><br/>    只施展一秘术？怎么可能。
<br/><br/>    这女子可是有着高阶血脉的神兽，若单凭他自己施展血魂印这一种秘术，搞不好就会被女子悄悄炼化，将自己反噬。
<br/><br/>    由此，冰尘心一黑，索性将自己所知道的三种控制人的秘术全部使出。
<br/><br/>    血魂印为主，再辅以锁心印和他自创的吞噬印，分别控制女子的心神与妖魂，他就不相信，在短时间内，这女子可以将之全部同时炼化。一旦其中一个印记消失，自己都可第一时间感知，到时候他自有办法重新将这女子收服。
<br/><br/>    短短半分钟不到，四滴精血便被女子虚托于手上。
<br/><br/>    本就虚弱地气息，此时愈发萎靡。面色才恢复的些许血色，又再度变得苍白一片。
<br/><br/>    “方才那种丹药，有多少就给我多少，快。”女子语气略显急迫道。
<br/><br/>    冰尘闻言，莫名一笑，说道:“不急。”
<br/><br/>    女子怒极，若目光可以杀人，冰尘早就被她千刀万剐。
<br/><br/>    可还能怎样？眼看下一道天雷就要劈下，心里虽急，但事已至此，也只能任由冰尘安排。她相信，冰尘舍不得让自己真个陨落此地。
<br/><br/>    伸手一招，四滴精血便落入冰尘手心。
<br/><br/>    血魂功运转，短时间后，一朵三花印记便出现在了冰尘手上。
<br/><br/>    “放开心神。”
<br/><br/>    冰尘一声轻喝，下一刻，三花印记便没入女子眉心之内。
<br/><br/>    心里一喜，冰尘随手一弹，一枚空间戒便向着女子飞去。
<br/><br/>    一把接住，女子神念一扫，面色当即一喜。
<br/><br/>    然，也仅仅只是片刻，女子脸上便露出些许怒意。
<br/><br/>    “就这点？”女子问道。
<br/><br/>    “不够？”冰尘有些不爽道。
<br/><br/>    这可是他的大半存货，此时心里正滴着血呢。
<br/><br/>    “够个屁！”女子恼怒地一声低骂。
<br/><br/>    冰尘脸一黑。
<br/><br/>    心里极度不爽，看向冰尘的目光若要吃人，不过女子也未拖沓，心念一动，十几枚血魂丹便被其取出空间戒，一口吞下。
<br/><br/>    “还有没有，全部拿来。”女子伸手说道。
<br/><br/>    “你以为这是大白菜啊，没了，一颗不剩。”冰尘没好气道。
<br/><br/>    “你！”
<br/><br/>    女子那个气啊，不过知道此时也不是发作的时候，赶紧盘膝虚坐，炼化生机与血气。
<br/><br/>    冰尘一声不爽地冷哼，也懒得搭理她，随即单手掐诀，片刻之后，一滴精血从其眉心渗出，被其牵引向了女子剩余那滴精血旁边。
<br/><br/>    双手掐诀，元力魂力同时涌出，道道法诀不断打入那两滴精血之中。
<br/><br/>    肉眼可见的，那两滴精血慢慢开始了融合。
<br/><br/>    然，正当冰尘心绪激动，暗自得意之际，那两滴精血却突然发生惊变。
<br/><br/>    嘶！
<br/><br/>    一声若有若无地嘶鸣，却见女子那滴精血突然变化，瞬间化作一只火鸟模样，与那女子本体有着几分相似。
<br/><br/>    “不好！”
<br/><br/>    冰尘一惊，正欲收手之时，那精血所化火鸟竟将他那滴精血一口吞噬，而后化作一抹流光，向着冰尘激射而去。
<br/><br/>    赶紧阻挡，可却根本来不及，仅仅瞬间，那火鸟便没入冰尘眉心。
<br/><br/>    “啊！”
<br/><br/>    冰尘一声惨叫。
<br/><br/>    一瞬间，冰尘浑身火光环绕。那女子骤然睁眼，一个闪身来到冰尘面前，嘴角噙着冷笑，一指向其眉心点去。
<br/><br/>    口吐古怪音节，另一只玉手快速掐诀，残余妖元滚滚而出，道道印决顺着其玉指没入冰尘眉心。
<br/><br/>    ......
<br/><br/>    “尘儿！”
<br/><br/>    远处，一直关注这边情况的兰幽梦神色惊变，身形一晃，便向着冰尘那里极速而去。
<br/><br/>    “我劝你还是乖乖停下。”
<br/><br/>    冷冷地瞥了兰幽梦一眼，女子传音道。
<br/><br/>    丝毫不理，兰幽梦一声冷哼，速度再快三分。
<br/><br/>    “你若再敢前进一步，我便取了他性命。”女子寒声道。
<br/><br/>    骤然止步，兰幽梦俏脸含煞，目光冰寒地看着那女子说道:“你若敢动尘儿一根汗毛，日后定追杀你到天涯海角。”
<br/><br/>    女子轻蔑一笑。
<br/><br/>    “区区半神之魂，修为跌落至如今的状态，还敢大言不惭。就算你全盛时期，本皇也无需几十年便可将你轻松碾压。”女子轻蔑道。
<br/><br/>    目中杀意弥漫，俏脸寒霜一片，兰幽梦并未过多废话，掐诀间，便化作流光飞到了神台之上，目光冰寒地看着女子的一举一动。
<br/><br/>    冷冷一笑，女子心神再度集中在了冰尘身上。
<br/><br/>    “本皇乃圣灵朱雀后裔，岂容你一个区区人类奴役，若非此时生死大劫，本皇又岂会将此秘术施展到你身上，便宜你这人类小子了。”女子有些不爽地说道。
<br/><br/>    不过一会，冰尘刚一停止惨叫，第一时间便是一把将女子制住，单手成爪，掐在其白皙的脖颈之上。
<br/><br/>    几缕鲜血顺着女子脖颈流下，女子眼中明显有着痛苦之色。
<br/><br/>    “我死，你也活不了。”女子艰难地说道。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，力度再度加重几分。
<br/><br/>    女子想要反抗，奈何其最后力量也被用于施展那秘术之上，不过纵使如此，她也丝毫不担心自己会死在冰尘手上。
<br/><br/>    “不信？”女子冷笑道。
<br/><br/>    下一刻，女子心念一动，她与冰尘便同时惨叫。
<br/><br/>    趁势，女子挣脱冰尘控制，却并未逃离而去，甚至就连位置都未挪移一下。
<br/><br/>    “你我.....如今.......同生......共死，我死......你也......活不......了！”女子艰难地说道。
<br/><br/>    片刻之后，女子停止催动秘术，二人同时失去力气，摔倒在地。
<br/><br/>    “贱人！”冰尘一声怒骂。
<br/><br/>    女子闻言，本是冷笑的面色，当即浮现怒意，不顾其他，再度催动秘术。
<br/><br/>    冰尘头痛欲裂，浑身血肉如被烈火灼烧，剧痛难耐，甚至就连想要施展力量压制都做不到。
<br/><br/>    “敢......骂.......我！”
<br/><br/>    “本皇......乃是......圣灵......后裔，岂容......你......一个......区区......人类......辱骂！”女子忍着那蚀骨地剧痛，艰难地说道。
<br/><br/>    “疯子！”
<br/><br/>    “你这个疯子！”冰尘大骂道。
<br/><br/>    眼见女子情绪愈发失控，天空劫雷又要再度劈下，冰尘赶紧低喝道:“给我停下！”
<br/><br/>    女子丝毫不理。
<br/><br/>    冰尘又急又怒，还不敢表露。
<br/><br/>    “我服软，赶紧停下，不然我们都得玩完。”冰尘屈服道。
<br/><br/>    剧痛突然停止，冰尘浑身汗水浸泡，惨兮兮地躺在地上。
<br/><br/>    轰轰轰！
<br/><br/>    天空雷鸣阵阵，强忍着浑身剧痛，冰尘赶紧对兰幽梦传音道:“我没事，师父你赶紧离开天劫区域！”
<br/><br/>    为了不让兰幽梦担心，冰尘挣扎着起身，对着兰幽梦方向露出一个满是大白牙的笑意。
<br/><br/>    见兰幽梦迟疑，冰尘大喝道:“赶紧走啊，别让我分心，你放心，没娶你当老婆，我舍不得死。”
<br/><br/>    俏脸一红，兰幽梦狠狠地瞪了冰尘一眼，随即便向着后方退去。
<br/><br/>    一瘸一拐地来到那女子身边，冰尘恶狠狠道:“贱......你到底想怎样！”
<br/><br/>    冷冷地看着冰尘，女子俏脸含煞，说道:“与你同归于尽。”
<br/><br/>    冰尘闻言，一脸阴沉，一声怒骂:“疯子！”
<br/><br/>    不过嘴上虽骂得厉害但实际行动却将他出卖。
<br/><br/>    立刻盘膝坐下，一把将女子拉过与自己靠在一块。血魂功疯狂运转，浓郁血气瞬间便自冰尘全身各处向外冒。
<br/><br/>    “张嘴！”冰尘低喝。
<br/><br/>    女子见状，冷冷一笑，嘴角上扬，随即小嘴一张，便将冰尘逼出的血气一口吞掉。
<br/><br/>    嘶！
<br/><br/>    冰尘倒吸一口凉气。
<br/><br/>    这感觉，就像有人在活生生地吞自己血。
<br/><br/>    “你特么悠着点！”冰尘大骂道。
<br/><br/>    女子丝毫不理，反而将吞噬血气与生机的速度再度加快。
<br/><br/>    仅仅片刻，冰尘便发现自身血气与生机被吞噬了两成左右。
<br/><br/>    心里大骂，但却没有时间呵斥，冰尘赶紧取出两枚血魂丹吞下。
<br/><br/>    “不对！”
<br/><br/>    冰尘总感觉除了生机与血气，自己似乎还有什么也被那女人给吞了去。
<br/><br/>    赶紧仔细查看，片刻之后，冰尘就脸色大变。却是他骇然地发现，自己的寿元竟也丢失了一成左右。        <br/><br/>