    
<br/><br/>    黄晓佳试着在游戏队聊频道发了个消息,问大家有没有睡。
<br/><br/>    然而队聊里却没有人回答她。
<br/><br/>    黄晓佳心里更加慌乱起来，急忙从空间包裹里取出早就泡好的咖啡提神，原本有些昏沉的大脑似乎变得清醒了许多。
<br/><br/>    后半夜四点。
<br/><br/>    时间似乎变得格外难熬起来。
<br/><br/>    黄晓佳将自己裹在夏凉被里,瞪大着眼等待天亮的到来。
<br/><br/>    时间缓慢流逝,不知道过了多久，黄晓佳忽的听到了门口传来的敲门声,顿时吓了一跳。
<br/><br/>    门外很快传来声音。
<br/><br/>    “黄晓佳,你醒了没？等会儿别忘了七点在大厅聚合。”
<br/><br/>    五名玩家里，除了她自己之外，就只剩下那个叫陈英的是女玩家。
<br/><br/>    黄晓佳猛地松了口气，答道：“我已经醒了,马上就来。”
<br/><br/>    “好的。”裴樱道。
<br/><br/>    黄晓佳急忙去卫生间洗漱，梳好头发后这才匆匆赶往大厅。
<br/><br/>    这会儿,除了黄晓佳之外，还有个叫冯成书的也没来。
<br/><br/>    夏乐天和裴樱，以及那个叫徐天宁的玩家正查看着数码相机里的内容。
<br/><br/>    特意经过快速播放后,可以清晰看到走廊的情况。
<br/><br/>    出乎意料又在情理当中的是，这两个数码相机里的录像内容没有出现任何可疑现象。
<br/><br/>    这一晚,十分平安。
<br/><br/>    “看来,今天晚上才可能会有情况出现了。”裴樱猜测道。
<br/><br/>    夏乐天点头，“嗯,这一晚上我们都得小心些。”
<br/><br/>    正好此时黄晓佳已经过来了,夏乐天将数码相机递给对方,简单讲述了一下摄像里的内容。
<br/><br/>    黄晓佳似乎不太信任夏乐天的话,谨慎的又查看起摄像内容，最后才将相机递回去，一时之间心情有些复杂。
<br/><br/>    “怎么了？”裴樱心细注意到了什么。
<br/><br/>    黄晓佳自然是不会提及到这件事，便摇了摇头，说道：“对不起，让要让你们特意过来叫我起来。”
<br/><br/>    “没事。”裴樱笑着说道：“我们三个也刚起来没多久。。”
<br/><br/>    没过五分钟，冯成书很快也出现了。
<br/><br/>    五人终于全员到齐。
<br/><br/>    而一直行踪诡异的李馆长竟然也不知道是从什么时候出现的，站在那里一动不动，惨白至极的脸配上那一身黑衣，仿佛像是从棺材里爬出来的尸体。
<br/><br/>    众人吓了一跳。
<br/><br/>    这时候，大厅本来就有点偏低的温度似乎又下降了许多。
<br/><br/>    李馆长慢慢走过来，露出诡异僵硬的笑容，“今天的守尸人们起来的很早啊。”
<br/><br/>    众人没答话。
<br/><br/>    李馆长似是不介意，仍旧自顾自的说道：“马上要八点了，不知道第一位守尸人有没有做好准备？”
<br/><br/>    它说着，倏地盯住黄晓佳，浑浊的眼里仿佛渗着森然。
<br/><br/>    黄晓佳皆尽可能保持冷静，但还是控制不住的发抖害怕起来。
<br/><br/>    冯成书有些着急的推了推黄晓佳，“李馆长问你话呢。”
<br/><br/>    黄晓佳这才反应过来，哆嗦着嘴唇道：“准、准备好了。”
<br/><br/>    李馆长这才转移视线，忽然说道：“八点很快就到了，你们可以先自由活动，八点再过来吧。”
<br/><br/>    它说着，便慢慢找了个地方坐下来，仍旧眼也不眨的盯着玩家们。
<br/><br/>    玩家们如同锋芒在背，这会儿谁都想立马离开这里，但又碍于任务不得不留在这里，以免错过时间。
<br/><br/>    “怎么、怎么办——”黄晓佳求助的看向众人，尤其是夏乐天。
<br/><br/>    她从来都没有像现在这样感觉极其惶恐害怕过、
<br/><br/>    以往的游戏里大多数都是和所有玩家共同承担风险和危机，鬼袭击的对象从来都是充满不确定性的。
<br/><br/>    可现在这一次却不一样。
<br/><br/>    鬼，只会第一个盯上她！！！！
<br/><br/>    “别慌，现在你唯一能做的就是什么都不做，按照任务线索只做应该做的，这是唯一能降低触发厉鬼杀人契机的办法。”夏乐天道。
<br/><br/>    其他人也七嘴八舌的附和着，却让黄晓佳越来越慌乱起来，最后裴樱只能站出来制止了冯成书和徐天宁，又对黄晓佳道：“你应该最清楚新人为的死亡率为什么会那么高，你越是慌乱，就越是死的快。”
<br/><br/>    黄晓佳浑身一颤。
<br/><br/>    裴樱的话仿佛像是一把刀，直入黄晓佳的心，鲜血直流的同时也让她意识到自己不能再这样慌张下去了。
<br/><br/>    她开始深吸吐气，让自己的头脑还有情绪全都变得冷静下来。
<br/><br/>    时间很快到了八点。
<br/><br/>    殡仪馆门口忽然出现了一辆面包车，车顶上挂着白色花球迎风飘荡，最后缓缓停下。
<br/><br/>    众人立刻提起精神，意识到任务已经开始了。
<br/><br/>    黄晓佳更是变得前所未有的紧张。
<br/><br/>    李馆长站起来，对众人介绍道：“这是咱们死亡殡仪馆里的工作人员，平时不呆在馆里，它们专门负责负责运动尸体的。”
<br/><br/>    说着的同时，面包车被拉开，从里面下来三个人，与李馆长一样，都同样穿着一身黑色衣服，脸色像是涂抹了厚厚的粉底，白惨惨的。
<br/><br/>    其中车上还有一个人，是司机，它正坐在车里直勾勾盯着玩家们看。
<br/><br/>    但黄晓佳却觉得，那个司机其实正盯着自己看。
<br/><br/>    那三个人下车后，其中两人返身从车里抬出了担架，上面放着装着尸体的袋子。
<br/><br/>    黄晓佳手脚冰凉，站在原地几乎迈不动脚步。
<br/><br/>    李馆长站在门外，脸色阴沉道：“守尸人，你还不赶紧过来？”
<br/><br/>    冯成书看得着急，猛地推着黄晓佳，“你快去啊。”
<br/><br/>    黄晓佳下意识往后退，原本紧绷起来的理智似乎有断弦的趋势。
<br/><br/>    “别催她。”夏乐天阻止了冯成书，“她不是新人，她明白自己应该做什么的。”
<br/><br/>    没了冯成书催促，黄晓佳这才稍稍平静了下来，脑子里回荡着夏乐天刚才说的话。
<br/><br/>    她现在最应该做的，就是配合李馆长。
<br/><br/>    否则的话，极有可能会触发李馆长的杀人契机，到那时候就真的死定了。
<br/><br/>    想通这一点。
<br/><br/>    黄晓佳挪动着宛若绑着千斤重铁的脚，终于抵达门口，李馆长从衣兜里取出钥匙，道：“跟着它们三个前往太平间吧，这是你的钥匙，上面有写牌号，未来三天里，这具尸体将由你来负责。”
<br/><br/>    黄晓佳接过钥匙，冰冷的仿佛像是从冰柜里取出来的钥匙让她忍不住打了个寒噤，又惶恐的看了眼李馆长。
<br/><br/>    靠的这么近时，黄晓佳真切的看到了来自李馆长脸上的尸斑，尽管已经被厚厚的粉底遮盖住了。
<br/><br/>    李馆长——真的可能已经死了！
<br/><br/>    黄晓佳心生寒意，心里陡然冒出一个及其可怕的想法。
<br/><br/>    站在这里的李馆长，会不会就是一具尸体！
<br/><br/>    所以它才会消失在左边走廊，因为那里最后一个房间就是太平间！
<br/><br/>    尸体睡觉的地方，也只能是太平间。
<br/><br/>    黄晓佳不敢再看李馆长，生怕被对方发现什么，急忙低下头，攥着钥匙赶紧跟上正抬着担架往里走的那三个鬼。
<br/><br/>    其他玩家站在原地，齐刷刷看向夏乐天，似乎是在征询夏乐天的意见。
<br/><br/>    到底要不要跟上去？
<br/><br/>    夏乐天示意众人稍安勿躁，随即走到李馆长身边，礼貌的问：“李馆长，不知道我们其他守尸人能不能也过去看一看，涨涨经验？”
<br/><br/>    李馆长盯着夏乐天看了足足几秒。
<br/><br/>    后者仍旧带着笑，似乎丝毫没有被影响到。
<br/><br/>    李馆长这才收回视线，冷冰冰道：“可以，但记住，不要随便乱进我的房间，否则——”
<br/><br/>    “明白，李馆长你放心。”夏乐天道：“我到里面后一定会小心的。”
<br/><br/>    李馆长这才摆了摆手。
<br/><br/>    夏乐天立刻朝着三人投去一个眼神，随即跟上了前面的工作人员。
<br/><br/>    其他三人急忙跟上。
<br/><br/>    半路上，冯成书脸色紧绷，对夏乐天道：“刚才李馆长说不要乱进他房间，是不是指——”
<br/><br/>    “嗯。”夏乐天道：“暂时不要提这件事，赶紧跟上去。”
<br/><br/>    冯成书只能不甘心的闭上嘴。
<br/><br/>    三人抵达太平间时，顿时不由得打了个寒噤，但这时候没人想着从空间包裹里取衣服保暖，全都紧盯着那三人。
<br/><br/>    确切的说，是担架上的那具尸体。
<br/><br/>    三个极有可能也是鬼的工作人员放下担架，齐刷刷看向黄晓佳，一言不发。
<br/><br/>    黄晓佳后知后觉意识到什么，急忙伸开手，仔细查看了下钥匙上挂着的牌号。
<br/><br/>    【43】
<br/><br/>    太平间里的藏尸柜都被分成了长方形的空间，，每个空间门上都贴着相应的门牌号。
<br/><br/>    黄晓佳在一阵手忙脚乱后，终于找到了【43】号藏尸柜，用钥匙将藏尸柜打开。
<br/><br/>    一阵冒着白雾从里面传出来，本身就很怕冷的黄晓佳顿时打了个寒噤，牙齿都跟着打颤起来。
<br/><br/>    三个工作人员彼此对视了一眼，默契十足的将担子上的装尸袋抬起来，送入藏尸柜里。
<br/><br/>    黄晓佳又赶紧将藏尸柜锁上，死死捏着钥匙生怕丢了。
<br/><br/>    三个工作人员这才井然有序的从太平间里出来，与李馆长点了点头算是打了招呼后，这才上了面包车离开。
<br/><br/>    偌大的殡仪馆里，又只剩下了五名玩家，外加一个叫李馆长的鬼。
<br/><br/>    “它们四个这一整天都要去找尸体吗？”夏乐天从太平间里出来后，便向李馆长提出了这个疑问。
<br/><br/>    李馆长似乎心情不错，露出了个森然的诡笑，意味深长的说道：“当然，它们很忙的。”
<br/><br/>    夏乐天也跟着笑了起来，“谢李馆长回答我的问题。”
<br/><br/>    “不用谢……”李馆长的笑意逐渐加深，随即又说道：“那么，我该回房间休息了，相信你们已经知道焚烧炉在哪里了。”
<br/><br/>    它又看向黄晓佳：“保管好你的钥匙，记住，三天后的午夜时分，一定要将尸体送入焚烧炉进行活化。”
<br/><br/>    黄晓佳不安的点头。
<br/><br/>    李馆长又朝着左边走廊走去。
<br/><br/>    这一次，夏乐天立刻示意众人不要乱动，然后单独跟上了李馆长身后。
<br/><br/>    他要亲眼确认李馆长到底有没有去太平间。
<br/><br/>    因为，这事关着接下来的任务。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-04-0323:47:33~2020-04-0423:38:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：离岁絨、小台雪、葵葵1个；
<br/><br/>    感谢灌溉营养液的小天使：历史的车轱辘50瓶；天末36瓶；陈。、嘟嘟、晓沅恩20瓶；墨羽16瓶；球球15瓶；江云知远14瓶；Hahahahahaz、四喜10瓶；一纸春秋9瓶；九字科根本没在怕的5瓶；幸福胖胖2瓶；鑫鑫萌妹1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>