    
<br/><br/>    
第1067章


<br/><br/>    
“啥？恩人？”


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
特别是林曼玉，都要惊掉下巴了。


<br/><br/>    
穆如雪的老公，竟是BOSS的恩人？


<br/><br/>    
这怎么可能！


<br/><br/>    
她已经慌了！


<br/><br/>    
花姐也慌了！


<br/><br/>    
摄影团队和保镖们，全都慌了！


<br/><br/>    
这要是穆如雪的老公，是BOSS的恩人，他们得罪了穆如雪，岂不得被BOSS炒鱿鱼？


<br/><br/>    
萧战没有搭理顾安琪，直接朝穆如雪走去。


<br/><br/>    
“还不快把枪收起来！”顾安琪喊道。


<br/><br/>    
她知道，萧战生气了，这么多把枪指着他老婆，他能不生气吗？


<br/><br/>    
“妈妈，盈盈好想你哦！”


<br/><br/>    
萧战来到穆如雪跟前，小丫头就在妈妈脸上亲了一口，笑嘻嘻的说道，把大家都给萌坏了。


<br/><br/>    
“妈妈也想盈盈。”穆如雪慈笑摸了摸小丫头粉雕玉琢的小脸蛋。


<br/><br/>    
这时，萧战问道：“老婆，这是怎么回事？”


<br/><br/>    
穆如雪将事情的经过，一五一十的说给萧战听。


<br/><br/>    
萧战立即蹲下，脱掉她的高跟鞋一看。


<br/><br/>    
只见穆如雪的脚，都扭的肿起来了。


<br/><br/>    
“妈妈，疼不疼呀？”盈盈心疼的问道。


<br/><br/>    
穆如雪微笑摇摇头：“有爸爸和盈盈关心，妈妈不疼。”


<br/><br/>    
萧战站了起来，一巴掌抽林曼玉脸上，冷声喝道：“你自己不小心摔倒，你怪罪我老婆，还推我老婆，要打我儿子，谁给你的胆量，你老板吗？”


<br/><br/>    
“不不不！”顾安琪忙道：“不是我给她胆量，是她自己耍大牌，恩人你别误会。”


<br/><br/>    
然后，她冲林曼玉厉声道：“我以鹰皇娱乐总裁的名义通知你，从今天开始，你被封藏了，以后别想在荧屏上出现！”


<br/><br/>    
“不要啊BOSS！”林曼玉都要吓哭了：“我每年，可是能够鹰皇娱乐带来几亿的收益，BOSS不要封藏我啊。”


<br/><br/>    
“还有就是，BOSS有没有认错人？他们是内陆来的，只是个小公司的老板，连一千万拿不出来，怎么可能会是BOSS的恩人？BOSS又何必为了他们，断送我的财路和自己的财路啊？”


<br/><br/>    
“是啊安琪。”霍瑾婷忍不住开口：“从他们的穿着打扮来办，不像是有钱人，就算他是安琪的恩人，他都没给安琪面子，安琪又何必给他面子？”


<br/><br/>    
萧战没有搭理顾安琪，令霍瑾婷有些不满。


<br/><br/>    
顾安琪笑着道：“婷婷，你有所不知，前段时间我爹地脑出血，命悬一线，都快要与世长辞了，是萧先生把我爹地救过来的，不然我爹地哪里还能生龙活虎，就凭他救了我爹地，我就必须给他面子。”


<br/><br/>    
顾安平要杀她，是萧战救了她，这事她不想提。


<br/><br/>    
毕竟骨肉相残这种事传出去，对鹰皇娱乐影响很不好。


<br/><br/>