    
        <br/><br/>    轰隆——
<br/><br/>    雷霆霹雳，电光窜动，天际骤然泛起了大雨。
<br/><br/>    看着这淅沥沥的雨滴，王岳的思绪一下子飘出去很远。
<br/><br/>    他微微叹了口气，九天被他放在旁边，他的双手并未有束缚，只是王岳……并不想逃走。
<br/><br/>    他已经失去了活下去的意义。
<br/><br/>    王岳就这么看着天花板，心里面感到一丝丝的乏味。
<br/><br/>    不是对于现在的生活，而是对于整个人生。
<br/><br/>    细细回想起来，倒是自己一个人外出去做任务的时候，才是最开心的。
<br/><br/>    尤其是认识了那位沈道长过后，一同解救方城的那段经历，一直都令王岳感到无比的兴奋。
<br/><br/>    他觉得自己应该是个游侠儿，而不是王家的公子。当贵族公子有什么好的？天天要做的事情都被人限制住，反倒不如个游侠儿，行侠仗义，剑书恩仇，轻松洒脱。
<br/><br/>    “人都要腐朽了啊……”
<br/><br/>    他嘴里低声念叨着，外面已经响起了撞钟的声音。
<br/><br/>    “晚上了……罢了，今日便不吃饭了。”
<br/><br/>    王岳躺在了软塌上，就这么任由时间一点一点地流逝。
<br/><br/>    然后，他泛起了一身的鸡皮疙瘩。
<br/><br/>    “恩？”
<br/><br/>    王岳挑了挑眉，手已经握住了九天。
<br/><br/>    剑气环绕在他的身躯之上，那种异样的感觉顿时消退，但王岳仍然能够感受到，它们就在外面，被剑气击溃，无法靠近他。
<br/><br/>    “这种感觉……魔气？”
<br/><br/>    魔这种东西很是邪异，任何一种物种都有化魔的可能。虽然世人常常念叨着妖魔鬼怪，但魔和其他几种，确实不是一个种类的生物。
<br/><br/>    修行者会走火入魔，会有心魔入体，会有邪魔侵蚀，而妖物，鬼魂，精怪都有可能沾染上同样的情况。
<br/><br/>    魔这种生命，最为擅长的，便是窃取侵占他人的身躯。
<br/><br/>    王岳感受到了魔气之后，脸色便已经浮现出了变化。
<br/><br/>    以他神剑剑主的身份，自然能够感觉得到，这股魔气并不是冲着他来的。
<br/><br/>    而正是因为如此，反而是更加让王岳感到不安。
<br/><br/>    如果这魔气不是冲着他来的，那这就只是一股泄露出来的魔气。仅仅只是泄露出来的魔气，都已经有了这等的规模，那真正的魔物，将会是什么存在？
<br/><br/>    “玉清仙，听得到吗？”王岳低声呼唤。
<br/><br/>    然而，隔壁并没有传来任何声音。
<br/><br/>    “玉清仙，出问题了。”王岳接着说道。
<br/><br/>    但是，隔壁却一丁点儿的声音也没有。
<br/><br/>    王岳的眉头一挑，猛然一剑斩开隔壁的墙。
<br/><br/>    却见得那其中空空如也，一个人都没有。玉清仙，早已不在其中。
<br/><br/>    “这个时候，这家伙去哪儿去了？”
<br/><br/>    王岳的心中直跳，当下，也顾不得其他的事情，抓起九天神剑，人已经朝着外面走了出去。
<br/><br/>    他方才走出去，便立刻有人靠近了过来。
<br/><br/>    “王岳，别乱动。”
<br/><br/>    是一名留守的净妖司人员，他的目光紧张地盯着王岳，尤其是王岳手里面的九天。
<br/><br/>    王岳微微皱起眉头，也不给对方好脸色了，直接问道：“玉清仙呢？”
<br/><br/>    “玉大人有事下山去了，你别乱来。”
<br/><br/>    “下山？”王岳的脸色蓦然一变，顿时厉声喝道：“你在开什么玩笑？押送我这么重要的任务，她居然敢一个人下山？我若是此时持剑杀出去，你们谁能拦得住我？”
<br/><br/>    那人神情显得更加的紧张，步子微微后撤了两步，咬着牙说道：“这我怎么知道？但是玉大人确实就是下山去了，你如果有问题的话，自己等玉大人来了商量！”
<br/><br/>    王岳哪里敢等，现如今魔气弥漫，若是不及时处理，谁知道会带来什么样的祸患。
<br/><br/>    “我等不得了！你现在随我来，天佛寺今晚有异变，我们立刻去找人。”
<br/><br/>    “我，我……”那人嘴里面结巴了半天，也没能说出什么话来。
<br/><br/>    王岳瞥了他一眼，冷哼道：“反正你也拦不住我，你要么跟着我来，要么给我滚一边去。”
<br/><br/>    “那，那我还是跟着你吧。”他无奈地说道。
<br/><br/>    王岳叹了口气，说道：“今日确实是有不好的事情，玉清仙到底是去做什么，偏生要今日离开……”
<br/><br/>    若是有玉清仙在，斩龙配合九天，两名神剑剑主，再大的困难，也不是没有一战之力。但若只是他王岳一个人，仅靠着这把他没有掌握过几次的九天，他也不敢保证自己就一定能够解决问题。
<br/><br/>    好在九天这把剑对于弱小的剑主带来的提升是巨大的，若非是如此的话，王岳只怕是连一点儿的机会都没有。
<br/><br/>    看着这夜色覆盖下的天佛寺，王岳隐约感觉到，在那旋转的上空之中，好似有什么阴影在其上盘旋，令人感到极端的压抑。
<br/><br/>    “走。”
<br/><br/>    他拎着九天，带着那名净妖司人员，快速地朝着内院走去。
<br/><br/>    现在，还是去联系一下天佛寺的和尚们，看看到底是个什么情况。
<br/><br/>    ……
<br/><br/>    就在王岳着急的时候，天佛寺下，玉林郡。
<br/><br/>    玉林郡乃是这附近最大的郡，而且，在玉林郡附近还驻守着一支军队。这军队就叫玉林军，平日里面由将军庄龙图掌控。
<br/><br/>    在天佛寺下驻守军队，这意图，自然也十分的明显。
<br/><br/>    玉清仙，此刻就在这玉林郡内。
<br/><br/>    天佛寺到玉林郡约莫就一日左右的路程，玉清仙的脚力更强，速度更快，没用到一日的时间，便已经来到了玉林郡。
<br/><br/>    她看得出王岳求死的心志，索性就没有去管王岳，自己孤身一人下来。
<br/><br/>    其目的，只是为了见一面玉林郡的郡守杨楚，以及玉林军统帅庄龙图。
<br/><br/>    “杨大人，庄将军，久仰了。”
<br/><br/>    三个人见面，却是在一处密室之中，并没有大张旗鼓。甚至于，庄龙图今日是小心翼翼，避开了所有人，独自前来。
<br/><br/>    “见过玉大人。”两人见到了玉清仙，竟然是露出了尊敬之色，纷纷拱手行礼。
<br/><br/>    玉清仙点了点头，快速地说道：“正如此前我传的密信，今日我前来，便是要传达上面的旨意。”
<br/><br/>    两人对视一眼，心道果然如此，连忙行礼询问：“不知道，上面这一次，要做什么事情？”
<br/><br/>    玉清仙深吸了一口气，缓缓吐出了几个字：“救王岳。”        <br/><br/>