    
                <br/><br/>    
                第1873章
                
            
            <br/><br/>    
                “那就好，其他人先出去吧，我有话要和缘起说。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人纷纷退了出去，房间里只剩下钢铁和周缘起。
                
            
            <br/><br/>    
                钢铁道：“缘起，去把门关上。”
                
            
            <br/><br/>    
                周缘起起身关了门，迈步走了过来。
                
            
            <br/><br/>    
                这时，钢铁沉声道：“跪下！”
                
            
            <br/><br/>    
                周缘起二话不说，双膝一弯跪了下来。钢铁道：“缘起，在这之前，龙巅的十条纪律，以及不忘初衷的衷心，你再和我背一遍。”
                
            
            <br/><br/>    
                周缘起没有任何犹豫，开口背了起来，将每一条都背的如此的清晰。
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不退缩！”
                
            
            <br/><br/>    
                “永不背叛！”最后，周缘起道。
                
            
            <br/><br/>    
                听着这些，钢铁长出了一口气，伸手去抚摸周缘起的脸。
                
            
            <br/><br/>    
                周缘起颤抖的将钢铁的手抓了过来，放在了自己脸上，哭着道：“钢铁叔叔，我不想你离开我，你要是离开了，九州就没人管了。”
                
            
            <br/><br/>    
                钢铁却道：“缘起，你知道我为什么，在你很小的时候就一直对你如此抓紧吗？你还记得我和你说过的话吗？现在，时候到了。”
                
            
            <br/><br/>    
                “时候到了？什么时候？”周缘起不解的问道。
                
            
            <br/><br/>    
                钢铁抚摸着周缘起的脸，帮她擦着眼泪：“缘起，对不起，这些年来，是我骗了你，我骗了你十八年。”
                
            
            <br/><br/>    
                “骗了我？”
                
            
            <br/><br/>    
                “钢铁叔叔你在说什么？”周缘起不解的问道。
                
            
            <br/><br/>    
                “缘起，我骗了你，所有人都骗了你，我和你妈妈她们，一起联手骗了你。但是你长大了，现在，是时候告诉你真相了。”
                
            
            <br/><br/>    
                周缘起不明所以的看着钢铁。
                
            
            <br/><br/>    
                周缘起哭道：“钢铁叔叔你在说什么？你们骗我什么了？我不是好好的吗？”
                
            
            <br/><br/>    
                钢铁摇了摇头：“你还记得，元龙战尊的故事吗？”
                
            
            <br/><br/>    
                周缘起点头：“我知道，元龙战尊的故事，我铭记在心。”
                
            
            <br/><br/>    
                “那叔叔今天，再和你讲一个关于元龙战尊的故事，好吗？”钢铁问道。
                
            
            <br/><br/>    
                “嗯！”周缘起抓着钢铁的手，重重地点点头。
                
            
            <br/><br/>    
                钢铁仿佛陷入了回忆当中，而后说道：“元龙战尊，出生于江南燕城，他父亲名叫周恒，母亲名叫刘若琴，而元龙战尊，他的真名叫做，周元！”
                
            
            <br/><br/>    
                “周......周元？他也姓周吗？”周缘起问道。
                
            
            <br/><br/>    
                “对，元龙战尊姓周，他有一个名正言顺的妻子，名叫李清舞，李清舞给他生了个女儿，取名为周缘起，意思是，她是他们两个，缘分的开始。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                一连串的重击落下，周缘起猛然站了起来，疯狂地后退了好几步。
                
            
            <br/><br/>    
                周缘起呆住了，满脸呆滞的看着钢铁，颤抖道：“您......您的意思是说，我的爸爸，就是元龙战尊？我是他的女儿？”
                
            
            <br/><br/>    
                钢铁点了点头。
                
            
            <br/><br/>    
                这一刻，周缘起彻底的呆在了原地，久久无法回过神来。
                
            
            <br/><br/>    
                一直以来她所听说的，就是爸爸将她和妈妈抛弃的话，她还在因此而恨他，可当钢铁话音落下的那一刻，周缘起彻底的呆住了。
                
            
            <br/><br/>    
                她心中憎恨了十八年的爸爸，就是元龙战尊？
                
            
            <br/><br/>