    app2();<br/><br/>            1647
<br/><br/>    叶帆也没时间计较安琪儿这口吻了，道：“我记得你说过，这个世界的魔法非常低级，在你们那个位面，小孩子的法术都比这里的强大，是不是？”
<br/><br/>    “是啊，有问题么？”安琪儿骄傲地说。
<br/><br/>    “我现在不怎么信，但如果你能帮我解决一个魔法上的难题，那我就信你”，叶帆说。
<br/><br/>    安琪儿哼了声，“我管你信不信！你不信拉倒！本神说的话，还需要你来认可不成？”
<br/><br/>    叶帆面色一僵，只好换了个说法，道：“艾儿中了末日法王的诡计，现在被篡改了记忆，遭到精神控制了，你有什么办法么？”
<br/><br/>    “哦……原来你是有求于本神啊，这个嘛……我又没看到具体什么情况，也不好说哦”，安琪儿得意道。
<br/><br/>    叶帆皱眉，“你不是说，我们这个世界的魔法都很简单么？你还没把握不成？”
<br/><br/>    “你懂什么呀？低级是低级，但魔法是有规则的，再低级的法术，如果是一个死结，那就无法可解。
<br/><br/>    就好比一加一等于二，是很简单，但这就很难有什么变数了。具体的魔法要具体分析，哪有百分百能破除的说法？
<br/><br/>    再说了，本神才恢复了这么点点实力，又不是当初全盛时期，当然不能妄下定论”，安琪儿一副教训的口吻道。
<br/><br/>    叶帆苦恼地摸了摸额头，“你的意思是，还得让你看过具体的情况？”
<br/><br/>    “当然，要解题，总得给我看题吧”,安琪儿道。
<br/><br/>    叶帆还真说不过她，毕竟她说得是有道理。
<br/><br/>    “那好，让莎莉叶陪你一起，直接来华海，如果艾儿再出现，让你看个仔细”。
<br/><br/>    叶帆虽然觉得，艾儿被控制后，目标应该是他，但他也不敢保证，如果自己离开华海，艾儿是否真的会走。
<br/><br/>    万一叶帆去了炼狱岛，但艾儿却没跟过去，那事情就大条了。
<br/><br/>    所以，稳妥起见，叶帆只能待在华海附近，让安琪儿过来。
<br/><br/>    “为什么要跑这么远？我不想去！这简直是浪费本神修炼的宝贵时间！”安琪儿在那边不满地说道。
<br/><br/>    叶帆哪管她这么多，直接道：“莎莉叶，绑也把她绑过来！用最快的……”
<br/><br/>    话说到一半，叶帆猛地精神一震，骂道：“该死的！这么快……来不及了！”
<br/><br/>    那边的莎莉叶和安琪儿听得一头雾水。
<br/><br/>    “莫名其妙，你在说什么呀？”
<br/><br/>    “王，出什么事了？”
<br/><br/>    叶帆没法多管了，直接挂了电话，回头对楚云瑶道：“快跑！找个安全的地方！”
<br/><br/>    说完，叶帆火速冲出了实验室，他果然没猜错，艾儿还在华海！
<br/><br/>    楚云瑶也意识到了什么，但她并没有立刻就走，飞快地在键盘上输入了几条指令，同时语音命令道：“启动s级防御工事”。
<br/><br/>    整个实验室里，大量的设备仪器，在短时间内，都被迅速地掩藏进入到地下。
<br/><br/>    而在内侧的顶部，合金壁垒迅速地聚集靠拢，保护住了实验室的核心区域。
<br/><br/>    楚云瑶调集了外面的一些监控，果然看到，在云端会所的上方空中，已经出现了一团色彩斑斓的能量球！
<br/><br/>    就在这一刻，那球体中陡然爆射出一道能量光束，正是朝着实验室方向！
<br/><br/>    楚云瑶明眸一怔，顿时不敢多逗留，赶紧从后面的门往实验室外跑！
<br/><br/>    “轰！！”
<br/><br/>    几乎是在同时，实验室的合金根本无法顶住这全元素瓦解的冲击，一个硕大的窟窿出现，大量设备消失了！
<br/><br/>    叶帆这会儿刚跑到外面，顾不得会所里跑出去的慌乱人群，直接一个飞身冲上天空！
<br/><br/>    “艾儿！你要杀的人是我！冲我来！！”
<br/><br/>    叶帆直接二重解体，用无双剑意护住自己，暂时只能先想办法把艾儿吸引到其他没什么人的区域。
<br/><br/>    元素光球内的艾儿，发现了浑身金光缭绕的叶帆后，果然把目标锁定在叶帆的身上。
<br/><br/>    一时间，成千上万道的细密光束，宛如流星雨，横空划过！
<br/><br/>    这速度极快的射线，叶帆也没法全部躲避，他只能尽可能闪开一些，同时用无双剑意挥出道道屏障！
<br/><br/>    “碰碰碰碰！！——”
<br/><br/>    密集的爆炸声，激发出道道绚烂的光波。
<br/><br/>    好似无数彩色石块丢进了金色的水池里，荡漾开无数水花！
<br/><br/>    叶帆踩着飞剑，在空中翻腾闪躲，同时朝着一片无人的山地飞去！
<br/><br/>    地面上，那一群逃跑中的民众，看到空中的激战，一个个惊为天人。
<br/><br/>    虽然古武复兴以来，大家对一些内功真气都见多不怪了，但如此华丽的空中大战，还是太让他们震撼了！
<br/><br/>    叶帆踩着飞剑，不断地拉高，同时终于把艾儿吸引到了一片无人的山地上空。
<br/><br/>    他现在唯一能做的，就是拖着，看能不能让艾儿像之前那样撤走，给他争取时间，等安琪儿过来。
<br/><br/>    当然，叶帆也注意地有保持距离，因为一旦靠得太近，他就会被艾儿的精神力伤到。
<br/><br/>    可就在叶帆与艾儿在空中斡旋了不到五分钟的时间，就忽然发现，那光球停止了对他的进攻！？
<br/><br/>    紧跟着，光球的元素粒子快速地收缩，逐渐整个球体，化作了艾儿的身形模样。
<br/><br/>    只不过，这一刻的艾儿，就像是一个无数像素组成的虚拟人物，浑身都是不断闪烁的各种颜色。
<br/><br/>    “艾……艾儿……”叶帆有些看不懂，这是怎么回事。
<br/><br/>    突然，艾儿那张无数光点组成的脸上，竟然露出一抹戏谑的冷笑……
<br/><br/>    叶帆目光一凝，这到底是艾儿在冷笑，还是她被谁操控了？
<br/><br/>    只见艾儿一闪身，拖着长长的粒子光束，竟然飞向了华海市中心的方向！
<br/><br/>    叶帆头皮一阵发麻，如果艾儿是纯粹无脑地追杀他，倒是好办，但如果被法王控制，特意去人多的地方搞破坏，那自己岂不是只能下重手！？
<br/><br/>    这是要逼他和艾儿刺刀见红？不给他拖延的机会！？
<br/><br/>    眼看着艾儿要飞入市区里，前面突然有一股叶帆有点熟悉的威压，忽然阻截了上来！
<br/><br/>    “臭小子！你在搞什么！？”
<br/><br/>    人未到，招已至！
<br/><br/>    只见一片透着淡绿，好似绵绵细雨，又宛如朦胧薄雾的剑意，一阵风般吹了过来！
<br/><br/>    这一场“潇潇细雨”，看似柔弱，却是韧劲和压迫力十足，硬生生把艾儿给包裹住后，又形成一道龙卷风，将她禁锢在了空中！
<br/><br/>    “柳清侯？！”
<br/><br/>    叶帆愕然，没想到潇湘剑客柳清侯突然到来，还用他的天级剑意，将艾儿给暂时挡住了！？<br/><br/>