    
<br/><br/>    还是听人说的，现在看到姑娘。
<br/><br/>    “没事了。”谢柠柠开口，说她们不是见到她了？不过没想到她们也知道她自尽。
<br/><br/>    红叶绿珠还是望着姑娘。
<br/><br/>    “我好好在这里。”谢柠柠出声笑笑。
<br/><br/>    “姑娘，奴婢俩人一直担心。”红叶绿珠说着一起低头，说完抬头想到姑娘声音好像有些哑和以前不同：“姑娘你的声音——”
<br/><br/>    “伤到了一点，不用在意，会好起来的。”谢柠柠淡淡的。
<br/><br/>    绿珠红叶听出来什么，带着担心。
<br/><br/>    就在这时谢柠柠听到了下面的声音，此时窗子半开，可以看到下面，她不由看着下面，绿珠红叶一样，也听到一些。
<br/><br/>    她们一边听一边：“姑娘？”
<br/><br/>    “有人来了。”谢柠柠道。
<br/><br/>    看了一会，听了一会，谢柠柠听到了一点，好像是柳昱的声音，他来了？不等她说什么。
<br/><br/>    “声音像是。”红叶俩人开口。
<br/><br/>    谢柠柠：“你们下去看看。”她让她们下去看看。
<br/><br/>    不等人下去，下面没声音了。
<br/><br/>    红叶绿珠回头：“姑娘。”
<br/><br/>    “人可能走了。”谢柠柠出声，想一想就能知道，太子是不会让人见她的，她没再让她们出去，这时候出去可能也见不到人，那还出去做什么。
<br/><br/>    红叶绿珠：“姑娘，好像是。”她们刚要说。
<br/><br/>    “不用说了。”谢柠柠打断了她们。
<br/><br/>    她依然问着她们知道不知道赵昭被太子带来带走的事，那一天赵昭被太子派人带过来再带走！
<br/><br/>    红叶绿珠她们看到了：“奴婢俩人看到了。”
<br/><br/>    谢柠柠一声那。
<br/><br/>    两人说了太子殿下把那位姑娘嘴堵住带走的。
<br/><br/>    “嗯。”谢柠柠嗯一声，问她们这几日有没有听到什么。
<br/><br/>    两个丫鬟摇头。
<br/><br/>    谢柠柠遂不问了，她走回书案前，要写话本。
<br/><br/>    “姑娘你写话本？”红叶绿珠俩人看着道。
<br/><br/>    谢柠柠轻应一声。
<br/><br/>    不久脚步声响起停在门外，下一秒门打开，两个婆子进来看到谢柠柠：“县主在做什么？”看了看谢柠柠再看红叶绿珠俩人。
<br/><br/>    红叶绿珠俩对上两个婆子目光低头不敢再说什么。
<br/><br/>    “两位嬷嬷这么急进来做什么？担心什么？”谢柠柠听了她们的话见她们进来：“难不成两位以为我在做什么？”
<br/><br/>    “没有做什么就好，老奴俩人只是担心。”两个婆子听了：“方才。”
<br/><br/>    谢柠柠打断她们俩人的话说了：“两位嬷嬷刚才我听到声音。”
<br/><br/>    “安阳县主看来你听到了，有人上门来找县主，可惜人已经走了，殿下发了话任何人都不能进来，殿下会知道的。”两个婆子慢慢说完。
<br/><br/>    谢柠柠：“我不知道谁来，殿下知道一样。”
<br/><br/>    “县主说不知道？但愿县主你不知道。”两个婆子仍有怀疑。
<br/><br/>    谢柠柠：“两位嬷嬷怎么会怀疑到我身上？我整天呆在这里，出不去也没有办法传递消息，你们也清楚。”
<br/><br/>    “希望是这样。”两个婆子说了。
<br/><br/>    谢柠柠正要开口，扫到红叶绿珠。
<br/><br/>    两个婆子也发现两个丫鬟吓到的样子哼了一声，知道她们可能是听到殿下两个字吓到，哼，殿下就是殿下，不是这些人该知道的，她们就要下去。
<br/><br/>    谢柠柠：“两位，不知道我现在除了可以透下气外可不可以下去走走。”
<br/><br/>    两个婆子闻言看着安阳县主，安阳县主这是得寸进尺了？以为可以透气就可以出去？
<br/><br/>    谢柠柠坚持的：“可以吗？”
<br/><br/>    红叶绿珠闻声小心抬了头。
<br/><br/>    “可以。”两个婆子回想了下殿下的交待，殿下说过可以让眼前这一位出门走一走：“只是，只能在楼里面走一走，别的地方不能去。”
<br/><br/>    “我就是在房中呆久觉得闷得慌，想走一走。”谢柠柠说。
<br/><br/>    “那好，县主要出门说一声，好安排人跟着。”两个婆子一听，一声好后补充道。
<br/><br/>    谢柠柠：“好。”她现在就要出去走下，走下回来学别的。
<br/><br/>    两个婆子：“......好。”
<br/><br/>    她们叫了人来，谢柠柠见到外面守着的人，叫上绿球红叶俩个丫鬟走出了房间，慢慢下了楼，看到了一些人有见过的妓子，一个个望着她像看什么一样。
<br/><br/>    再几步她看到了鸨婆。
<br/><br/>    鸨婆手捏着帕子，脑中还想着柳公子被丢出去的样子一瞬间见到了安阳县主她瞪大了眼：“这，安阳县主你你怎么出来了，怎么下来了？”你——不是被关着不能出来？连她们想见都见不到？她想了多少办法啊，她将要说。
<br/><br/>    “出来走下，透下气。”谢柠柠出声。
<br/><br/>    鸨婆仍觉得不敢相信，安阳县主可以出门了吗？这是谁说的？
<br/><br/>    想罢她盯向绿珠她们俩就要问，一望之下见到了后面下来的两个婆子，是那两位，她上前讪媚的：“两位，安阳县主可以出来了吗？”
<br/><br/>    两个婆子不想理她，不过还是说了殿下命令。
<br/><br/>    谢柠柠看着鸨婆与两个婆子带人去了院子里。
<br/><br/>    *
<br/><br/>    东宫
<br/><br/>    傅廷钦回来手一挥砰一声，把案几上的东西全拂到了地，劈里啪啦响过后，一地狼藉。
<br/><br/>    他整个人阴戾冰冷，只要想到柳昱敢半路拦截他威胁他就恨不得剥了他的皮。
<br/><br/>    “殿下。”一人进来。
<br/><br/>    傅廷钦转身：“说。”
<br/><br/>    来人说当时柳公子出现时在周围的人都处理掉了。
<br/><br/>    傅廷钦气才消了一点。
<br/><br/>    “不过殿下。”来人却把头低得更低。<br/><br/>