    
<br/><br/>    
半个小时后，一辆黑色的迈巴赫停在面前。

<br/><br/>    
说真的，陶宝现在只要是看到豪车都有种紧张恐惧的心态，总觉得是司冥寒。

<br/><br/>    
保镖恭敬地将门打开，陶宝看到车内那双大长腿，在笔挺的西裤下充满沉稳和气魄，使整个车厢弥漫着危险气息，那股危险在车门打开后，便溢了出来，触在陶宝裸露在外的肌肤上，凉飕飕的。

<br/><br/>    
陶宝没有忘记上次她在车内，被司冥寒做了什么。

<br/><br/>    
这次总不至于又那样吧？

<br/><br/>    
可这次她又没有骗他，她是真的不舒服，在医院里啊……

<br/><br/>    
“是要我抱你上来？”司冥寒低沉威慑的声音传来。

<br/><br/>    
陶宝回神，胆战心惊地上去，两只手摆在大腿上，正襟危坐着。

<br/><br/>    
车门关上，高级货就是不一样，连震动都没有的。

<br/><br/>    
可陶宝的内心却跟火山爆发似的震动了。

<br/><br/>    
车子驶入车流，稳稳地前行。


<br/><br/>    
在不远处车内的司垣齐看着那一幕，脸色阴沉下来，用力地捶向面前的方向盘。

<br/><br/>    
还真的和司冥寒这么亲近！

<br/><br/>    
“司先生，我今天请假了，有点发热，挂了水……不过现在已经没事了，明天就可以上班了。”陶宝说。

<br/><br/>    
“不用急着上班，不知道的还以为我亏待员工。”

<br/><br/>    
“那……扣我钱么？”陶宝翼翼小心地问。对上司冥寒投过来的压迫视线，她抿唇，没说了。

<br/><br/>    
我穷我有理，行了吧！

<br/><br/>    
不过人家准你休息就不错了，还肖想带薪休假？别做梦了，司冥寒本就是个可怕的人，还想他手下留情？

<br/><br/>    
司冥寒准备收回的视线，在落到陶宝的脖子上时，微眯而锐利，车厢内的温度骤然下降。

<br/><br/>    
给陶宝惊了下，注意到司冥寒的那可怕的视线，她下意识地捂住脖子，“我……我自己掐的。”

<br/><br/>    
“再掐个出来我看看。”司冥寒面色深沉地说。

<br/><br/>    
“……欸？？？”不要吧！这么掐来掐去，我脖子还有用么？关键是好疼的！对上司冥寒的危险眼神，她只能说，“我……我掐就是了……”

<br/><br/>    
陶宝欲哭无泪，这都是什么事啊？你们跟我的脖子有仇啊？

<br/><br/>    
然后陶宝就当着司冥寒的面，又掐出一颗小草莓来。

<br/><br/>    
掐得皮肉火辣辣的。

<br/><br/>    
司冥寒浑身不近人情的气势并未收敛，“接你电话的人是谁？”

<br/><br/>    
“接电话？”陶宝脑瓜子快速运转，“我想起来了，是我挂吊水睡着了，医生接听的。”

<br/><br/>    
奇怪了，司冥寒问这个干什么？不过他此刻看起来浑身透着危险，还是不要去招惹他吧！乖乖回答问题就好。

<br/><br/>    
陶宝缩在车门边，身体还是有些虚弱的，脑袋也疼。

<br/><br/>    
有些吃不消地一直正襟危坐，身体微微放松地靠着座椅。

<br/><br/>    
“过来。”

<br/><br/>    
“啊？”陶宝回神，下意识坐好。

<br/><br/>    
然而下一秒，手腕一紧，人就被拽了过去——

<br/><br/>    
“啊！”

<br/><br/>    
天旋地转的，陶宝就躺了下来，脑袋枕在了司冥寒的大腿上。

<br/><br/>    
后脑勺能清晰地感受到大腿的结实和肌理纹路，储蓄着强悍的力量，散发着炙热的温度，烤着她不安的心灵。

<br/><br/>