    元宵节是新年第一个节日，又是月圆花好的团圆日子，所以显得格外隆重。
<br/><br/>    薛凌担心家里要带着两个小的，料理晚餐会很忙，故此让大伙儿下楼聚餐，交待大堂经理安排三桌大餐。
<br/><br/>    “三伯他要和两个堂哥们都过来，所以订多一桌。”
<br/><br/>    薛爸爸笑呵呵道：“对！赶紧让他们过来！我给三哥准备了礼物，让他一定要来。”
<br/><br/>    程天源抱着小欣凑过来，解释：“大同和同学去聚会了，多多明天得补课，没能回家。郑叔和小异两人在家而已，我让他们也一块儿下楼去吃。”
<br/><br/>    “好！”薛妈妈笑道：“小异那闺女长得漂亮又乖巧，好一阵子没瞧见她了，一会儿得包一个红包给她。”
<br/><br/>    薛衡抱着小崇，苦笑道：“电视台今晚有元宵晚会，听说有一部分节目要现场直播，阿芳他们部门都得留下值班，所以没能一块儿吃。”
<br/><br/>    “没事。”刘英道：“工作要紧，我留两碗汤圆给她吃。等她回来，一下锅就能吃。”
<br/><br/>    薛衡笑道：“谢谢妈。你晚上早些睡吧，她指不定回来的时候已经是半夜两三点，到时我如果醒着，我弄给她吃就行。”
<br/><br/>    程木海好奇问女婿：“阿衡，你爸妈呢？他们都得值班？”
<br/><br/>    “不用。”薛衡解释：“他们年纪大，熬不了夜，已经跟院长申请白天值班，取消所有晚班。他们应该快下班了，阿桓下班就过去接他们一块儿过来。”
<br/><br/>    话语刚下，薛之澜和薛桓走了进来。
<br/><br/>    “听说梧哥和嫂子，还有亲家今天回来，我就看着墙上的钟等着下班。我的礼物呢？然然？扬扬？叔公的礼物呢？”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    然然忙掏出一个海螺，凑了上前，认真解释：“叔公，这个海螺是橙色的，漂亮不？听说得长八九年，才能这么大哦！”
<br/><br/>    “哇！”薛之澜假装惊讶问：“这么久啊？好小一个，不过很漂亮！谢谢然然！”
<br/><br/>    薛桓抱起小扬扬，问：“舅舅的礼物呢？不是说什么链子吗？上次打电话的时候，你可是这么说的，我一直记得呢！”
<br/><br/>    “桓舅舅，你是男生，不能戴链子。”扬扬认真道：“我给你一个小珊瑚吧，很漂亮的，让你放在办公桌上。”
<br/><br/>    “哟！”薛桓捏了捏他的小鼻子，笑道：“说得好像挺有理的哎！小珊瑚长什么样？快拿出来看看！我还没见过真正的珊瑚呢！”
<br/><br/>    “是在海边买的。”薛爸爸解释：“有渔民下海去砸，然后拿上沙滩在卖。那边的珊瑚不多，偶尔会有小块儿的被卷上海滩。有一次我们赶潮的时候，就捡了两三块——都挺漂亮的！”
<br/><br/>    扬扬转身去掏了一块儿，兴冲冲喊：“薛桓舅舅，这个蓝白色的给你！漂亮不？”
<br/><br/>    “哇！”薛桓眨巴眼睛，道：“很漂亮哎！原来珊瑚竟这么硬……模样像棵小树，很可爱！我很喜欢，谢谢扬扬。”
<br/><br/>    薛桓亲了亲小家伙的脑袋一下。
<br/><br/>    另一侧的然然喊：“薛桓舅舅，那个是我帮忙洗的！手都差点儿弄伤了呢！”
<br/><br/>    薛桓啧啧两声，笑问：“那要怎么办？要不也亲你一口吧？”
<br/><br/>    然然嘻嘻跑开了，道：“才不要呢！人家已经是男子汉了！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    薛桓得了礼物，忙藏进口袋里，道：“舅舅回去就搁在办公桌上。”
<br/><br/>    这时，郑三远带着女儿小异来了。
<br/><br/>    郑小异穿着最时髦的牛仔裤，柔顺长发披散在肩膀上，羞答答跟在爸爸的身后。
<br/><br/>    众人打了招呼。
<br/><br/>    薛妈妈掏出一个大红包给小异，牵着她手拍了拍，“小异真是越长越漂亮，快十九了吧？一朵花般！”
<br/><br/>    郑小异笑答：“再过几天就十九了，我是正月二十出生。”
<br/><br/>    “我们家阿桓也是正月出生的。”陈氏插嘴道：“他是正月十九。”
<br/><br/>    “哟！那只差了一天！”郑三远笑道：“一个十九，一个二十九吧？”
<br/><br/>    陈氏点点头，解释：“是，他工作也几年了。小时候跳过级，初中也跳过一次，所以二十四岁就硕士毕业。”
<br/><br/>    郑三远竖起大拇指，“年轻有为啊！”
<br/><br/>    一旁的郑小异红着脸，偷偷瞄向薛桓，发现他正抱着小欣逗，丝毫没听清这边的动静。
<br/><br/>    薛凌看了看时间，喊：“大伙儿们！下楼吃饭喽！”
<br/><br/>    朱阿春走了出来，微笑解释：“小崇下午没怎么睡，此时睡得非常香。你们大伙儿下去吃，我在家里守着他。”
<br/><br/>    “那你的晚饭咋办？”郑三远关切问：“小铁头不还在楼下吗？”
<br/><br/>    朱阿春温声：“他刚回来了，我让他去屋里煮点儿饺子。早些时候我们做了饺子，够吃的。”
<br/><br/>    众人听此，便也不好勉强，收拾东西下楼。
<br/><br/>    薛爸爸和薛之澜聊得十分欢快，走出电梯后进了餐厅，转而去了包厢。
<br/><br/>    “凌啊，怎么三伯还没到？你确定没说错时间？”
<br/><br/>    “没。”薛凌猜测：“估计是人多得等齐。”
<br/><br/>    众人各坐落座，只坐了两桌，仍差一桌是三伯一家子的。
<br/><br/>    等了好半晌，三伯他们才匆匆来到。
<br/><br/>    两个儿子和一个孙子和孙女来了，两个儿媳妇没瞧见。同行的还有薛淙，一身正装，肩上还挂着一个小包，貌似刚下班。
<br/><br/>    “我刚下班就接到三伯的电话，约我一块儿过来吃。”薛淙微笑道：“他说两个嫂子不来，地方肯定空出来，东西不能浪费，让我来帮忙吃。我就厚着脸皮来了。”
<br/><br/>    薛凌笑呵呵道：“请都请不到，甭客气！快坐！”
<br/><br/>    薛爸爸瞧见侄女很高兴，拉着她的手，问东又问西。
<br/><br/>    薛妈妈赶忙从口袋里掏出一条雪白晶莹的珍珠项链，递给薛淙。
<br/><br/>    “这是南岛买来的礼物，不贵重，但看着还不错，夏天戴着也凉快。”
<br/><br/>    薛淙欢喜收下了，“谢谢叔叔和小婶。”
<br/><br/>    人差不多齐了，开始上菜，众人边吃边聊。
<br/><br/>    郑小异坐在薛桓的身边，偷偷观察他吃什么，夹什么。
<br/><br/>    程天源抱着小欣，一手拿着筷子夹菜照应身边的两个儿子，薛凌则端着酒杯，绕来走去跟大伙儿聊天。
<br/><br/>    薛淙瞧见他们男女倒置的情况，禁不住低低笑了。
<br/><br/>    一旁的三伯却沉着脸，神色恹恹，貌似很不高兴。
<br/><br/>    薛凌见两个堂哥也没怎么聊话，两个嫂子没来，估摸两妯娌又吵架了，便跟老妈要了两条珍珠项链，递给堂哥一人一条。
<br/><br/>    “我妈买了不少手信回来。两个嫂子今晚没来，你们给带回去哄她们开心。”
<br/><br/>    堂哥先后接过道谢，侧过身去跟薛爸爸和妈妈聊话，问了不少南岛的话题。
<br/><br/>    薛凌干脆跟堂哥们换了位置，坐在了三伯的身边。
<br/><br/>    “您老人家觉得今晚的菜怎么样？”
<br/><br/>    三伯扯了一个笑容，低声：“还是一如既往的丰盛好吃。”
<br/><br/>    薛凌嘻嘻笑问：“好吃你怎么不多吃？”
<br/><br/>    “没什么胃口。”三伯苦笑答：“心烦。”<br/><br/>