
“可恶！仅仅五日，便又有数百百信遭匈奴杀害，这匈奴真是越来越猖狂了！”<br/><br/>
宫殿里，嬴政看着奏折，眉头不由得拧起，一双眸子更是有怒火中烧。<br/><br/>
近几日来，边境便是一直传来匈奴作恶的消息，不仅烧杀抢掠，让不少边境的百性遭殃，日子过得很是凄苦。<br/><br/>
“陛下，匈奴此举是完全不将大秦放在眼里，若是再不采取一些行动，只怕匈奴会更加肆意猖狂，边境的百性要更加苦不堪言。”<br/><br/>
王翦拱手道，面色也是很凝重。<br/><br/>
“哼！现在大秦在云儿的帮助下，国力已经日益强大，这匈奴竟还敢如此猖狂，真是无法容忍！”<br/><br/>
嬴政眼眸中也满是怒火。<br/><br/>
在赢云的帮助之下，大秦获得了曲辕犁和土豆这样的宝物，国力早已经不是之前所能比的了。<br/><br/>
“陛下，现在天气已经晴朗，匈奴那边的大雪已经开始融化，老臣仔细分析过铁，现在率领骑兵前往，有很大几率拿下匈奴！”<br/><br/>
听到这里，王翦也是直接拱手道。<br/><br/>
“话虽如此，但匈奴那边的骑兵实力也是很恐怖，若是没有十足把握过去，一旦失败，那大秦兵力的损失是很严重的，现在又在与百越开战。”<br/><br/>
“若是失败的后果太过于严重，到时候大秦会处于一个十分危险的地步。”<br/><br/>
嬴政分析着局势，眉头不由得微微拧起。<br/><br/>
若是之前，大秦肯定是不会惧怕直接出兵的，毕竟以现在大秦的国力，攻打一个匈奴，即使失败那后果也是完全能承受得主的。<br/><br/>
“的确如此，若是现在和匈奴战败的消息在大秦传播开来的话，那些暗地里的反派势力也一定会伺机而动，到时候大秦的危机确实不小。”<br/><br/>
听着嬴政的分析，王翦也是能想到战败的后果，眉头不由得拧起来，神色很是凝重。<br/><br/>
<br/><br/>
“陛下，老奴有事要报！”<br/><br/>
就在这时，赵高走进来躬身道。<br/><br/>
“说。”<br/><br/>
嬴政吩咐道。<br/><br/>
“公子云回宫了。”<br/><br/>
赵高回道。<br/><br/>
若不是嬴政吩咐过，若是赢云一回来，就一定立刻把消息告诉他，这赵高自然也是不敢打扰的。<br/><br/>
“云儿回来了？！”<br/><br/>
听到这个消息，嬴政不由得微微一喜，一双眸子亮起来。<br/><br/>
“没错。”<br/><br/>
赵高微微颔首。<br/><br/>
“王翦，攻打匈奴的事情我们稍后再议，好些不见云儿了，朕去看看他！”<br/><br/>
听到这消息，嬴政顿时觉得很是兴奋，直接对王翦开口道。<br/><br/>
这次赢云出去的时间还是挺长的，嬴政许久不见，还挺想念他的。<br/><br/>
“是！”<br/><br/>
王翦拱手回道，也不敢有别的意义。<br/><br/>
嬴政对于赢云的宠爱，他也是十分清楚的，自然也不会对这件事有什么不高兴，免得惹得嬴政不悦。<br/><br/>
“你随朕一起去吧，这件事情，正好也让云儿听听，看看他有没有什么好办法解决！”<br/><br/>
忽然，嬴政又似乎像是想到了什么，便是对王翦说道。<br/><br/>
“是！”<br/><br/>
王翦拱手道。<br/><br/>
嬴政站起身来，便是朝着赢云的宫殿走去。<br/><br/>
······<br/><br/>
“公子，您才刚回来，也不多歇息一下！”<br/><br/>
宫殿里，赢云目露精光，手中的毛笔在纸上游走着，正在专注画着什么东西。<br/><br/>
小白一边将一盘糕点放到赢云旁边，一边提醒道。<br/><br/>
赢云刚回来，都还没来得及休息，便直接开始画起这东西来，看起来很是幸苦。<br/><br/>
这倒是让小白很是担心，怕累到了自己这个公子。<br/><br/>
“无妨，正好灵感比较丰富，便将这图纸画出来，要是以后忘记了，那损失可就大了。”<br/><br/>
赢云摆摆手，倒也没有去管那些糕点，而是自顾自忙着画画。<br/><br/>
“是吗？”<br/><br/>
小白略微疑惑望着赢云，确实也没有多问。<br/><br/>
只是一幅画而已，上面画着奇奇怪怪的东西，是从来没有见过的。<br/><br/>
如此东西为什么会如此宝贵，小白自然是不知道其中原有的，但她也没有再多说，只是在旁边看着。<br/><br/>
“搞定！”<br/><br/>
一盏茶的功夫后，赢云放下毛笔，然后拿起那副画，便开始打量起来。<br/><br/>
那画上是两个东西的制作图纸，一个是马镫，一个是马铁蹄。<br/><br/>
“这究竟是什么宝物，竟然让公子如此上心？”<br/><br/>
打量着那画片刻，小白始终是看不出来这东西是什么，不由得开口询问道。<br/><br/>
“这个叫做马镫，这个叫做马蹄铁，乃是两个宝物，对行军打仗很有用的！”<br/><br/>
赢云淡淡一笑。<br/><br/>
“是吗？”<br/><br/>
小白听得一知半解，但是还是识趣没有多问。<br/><br/>
“陛下驾到！”<br/><br/>
就在这时，随着一阵吆喝声响起，赢云目光陡然一变，一脸警惕望向门口。<br/><br/>
【这么巧？！我刚画完这能提升骑兵战力的宝贝大傻就来了？这么离谱？！】<br/><br/>
房间外，嬴政又听到了那熟悉的心声，不由得有一种很是怀念的感觉。<br/><br/>
‘提升骑兵战力的宝贝？！’<br/><br/>
听到这话，嬴政瞳孔微微一缩，顿时有些激动起来。<br/><br/>
他现在正在为和匈奴开战的事情烦恼，若正如赢云所说的一样，有能提高骑兵战力的宝贝，那这事儿可就稳当得多了。<br/><br/>
想到这里，嬴政加快了步伐便是快步走进宫殿里，丝毫不给赢云藏匿宝贝的机会。<br/><br/>
“儿臣参见父皇！王翦将军！”<br/><br/>
见嬴政和王翦走进房间，赢云拱手道，目光却是有些飘忽望向旁边的桌子。<br/><br/>
“云儿不必多礼。”<br/><br/>
嬴政摆手道，一双眸子却是在直直盯着赢云的双眼，敏锐发现他目光飘忽望着桌子那边，不知道在担忧什么。<br/><br/>
“父皇政务繁忙，怎么会有时间来儿臣这里闲逛？”<br/><br/>
赢云深吸一口气努力让自己平静下来，随即抬头望向嬴政开口询问道。<br/><br/>
【来得这么巧，不会是来抢宝贝的吧？】<br/><br/>
【我可提醒你一下啊大傻，你可是皇帝，抢儿子东西这种事情可是不道德的，天下百姓不会容忍的！】<br/><br/>
面色很是恭敬，赢云心里却是忍不住吐槽。<br/><br/>
“没什么，朕只是许久没见云儿，便来看看你。”<br/><br/>
嬴政淡淡一笑，目光也落向那桌子上，只见那点心盘下，赫然露出那画的一角。<br/><br/>
“多谢父皇关心！”<br/><br/>
赢云拱手道，心里却是开始下逐客令。<br/><br/>
【既然看完了就快滚吧！】<br/><br/>
听到那心声，嬴政嘴角微微抽搐。<br/><br/>
这小子的嘴还是那么毒！<br/><br/>
“云儿，你这纸张好生精致呀！”<br/><br/>
不过嬴政却不理会，双目一亮，像是发现宝物一般，伸手便去拿那压在下面的画。<br/><br/>
赢云：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69919886"&nbsp;&nbsp;chaptername="第一百八十六章：宝物！马蹄铁与马镫！">加入书签</a>
</div>
