    空虚、黑暗，宛如置身静寂的海底。
<br/><br/>    这就是令人无比熟悉的死亡。
<br/><br/>    苏明安睁开双眼。
<br/><br/>    稳定的心跳声，重新回到他的身上，一切都像有了实感。
<br/><br/>    当董安安切开他脖颈的那一刻，他果断命令远在鹰犬军的分身自杀，防止自己死后存档点定格。
<br/><br/>    不知道为什么，这次的死亡没有那么痛苦，甚至让他有种“小睡一觉”的感觉。
<br/><br/>    ……是因为自己越来越习惯死亡，或者说，对死亡麻木了吗？
<br/><br/>    对于【玩家死亡】这个概念，世界游戏一直表现得极为模糊，玩家能在清空所有积分和实力后，复活参与下个副本。
<br/><br/>    但规则却没有直观表明——副本中的【死亡】到底是什么概念。
<br/><br/>    人们已经得知，在世界游戏开始的那一瞬间，玩家的身体被数据化，他们早已不是原来的身体。人们更像是在一个【网上世界】，以【虚拟身体】进行游戏。
<br/><br/>    副本中的【死亡】，更像一种【游戏失败】的象征，人们的灵魂和意识还在，还可以复活。
<br/><br/>    至于在主神世界的死亡，才是一种【真实死亡】，人不能被复活，死了就是真死。
<br/><br/>    有人提出，【游戏副本】和【主神世界】，应该是一环套一环的关系。【游戏副本】像是建立在【主神世界】之上的空中楼阁，人在副本中死了会回到主神世界，在主神世界中死了则会彻底消失。
<br/><br/>    主神世界更像他们灵魂的储藏室。
<br/><br/>    在两个不同空间里死亡，要承担的代价是不一样的，死亡的性质也完全不同。
<br/><br/>    这样一来，苏明安的【死亡】就有些耐人寻味——无论他在游戏副本中死亡，还是主神世界中死亡，都会触发回档。
<br/><br/>    即使他副本中的附身角色死了，他也不会回到主神世界的身体中，而是直接触发死亡回档——这本就很奇怪。
<br/><br/>    按理来说，他在副本中死了，应当不算真死，他的灵魂和意识还活着，只是副本的角色身体进入了死亡状态。
<br/><br/>    所以，他推测——自己的死亡回档，可能是一种【判定】。
<br/><br/>    当自己符合某种“失败”的条件后，回档触发。无论他是副本中死亡还是主神世界中死亡，都符合“通关失败”的条件。
<br/><br/>    所以，若是副本中存在“只有玩家死亡后才能看到的真相”的话，那就麻烦了。毕竟自己一死，时间必然回档。
<br/><br/>    但这注定只能是个疑问，他可能永远都看不到自己死后的世界。
<br/><br/>    他眨了眨眼，手指略微动了动，周围的场景敞亮而宽阔，布满精致菜肴的餐桌旁，一排排侍立的机器人一动不动。
<br/><br/>    这里是……中央城的那栋大楼。
<br/><br/>    这栋楼的地下室存放着阿克托的骨灰，顶楼则是黎明系统的中控室，其余的楼层全是废墟，没有人类生存。
<br/><br/>    看来，他从第六天的夜里回到了第五天的夜里。也就是他用“黎明密码”来威胁黎明的时候。
<br/><br/>    “……你要用黎明密码关闭我？就因为我提出了人格改换计划？”
<br/><br/>    一张完美的容颜展露在面前。
<br/><br/>    名为黎明的城邦之神正站在他的面前，离他不到半尺。那模拟出来的神情竟有种“楚楚可怜”的感觉，配合着极高的颜值，足以让大多数人心软。
<br/><br/>    苏明安定了定神，死亡带来的副作用被他渐渐压下。
<br/><br/>    “总之，人格改换计划不可取，我不批准。”他转身朝着房间行驶而去：“黎明，别逼我关闭你。”
<br/><br/>    黎明静静注视着他的远去。
<br/><br/>    它的眸中闪过大量数据的运算，这是它的“思考”方式，它似乎在衡量什么。
<br/><br/>    以密码与黎明系统对赌，苏明安要时刻处在伪装之中，稍有不慎，就会被它看出端倪。
<br/><br/>    在进入房间后，苏明安依然保持高度紧张的状态。黎明是个偷窥狂，这栋独属于它的大楼，绝对存在无孔不入的摄像头。
<br/><br/>    这间房间似乎是黎明筹备已久，早已被机器人收拾得一尘不染。桌上摆放着药品，瓶子上的便签依次写好了药品的效用。由纯白地毯延伸的红木柜里，挂着几件崭新的白大褂，墙面上是一些温馨的挂画和照片。房间的布置风格，百分百重现了当初中央城的博士房间。
<br/><br/>    在这样的废墟大楼里，精心准备这样一间房间……黎明到底在期待什么呢？
<br/><br/>    期待他从此住进来吗？
<br/><br/>    期待他把这里当成家吗？
<br/><br/>    ……
<br/><br/>    他没有休息，他延续了上一周目的线路，探索这栋大楼。
<br/><br/>    在靠近那块掩埋在废墟里的古铜色怀表时，他的注意力高度集中——
<br/><br/>    他终于看见了在角落里一闪而过的，一道人影。
<br/><br/>    ……就是这个人！
<br/><br/>    上一周目，他在捡到古铜怀表时，莫名其妙获得了一位黎明密码，系统提示他遇到了关键人物吕树，但他当时一个人都没看见。
<br/><br/>    现在看来，是这个人当时藏的太好，连他的观察力都瞒了过去。
<br/><br/>    此时的吕树分明在边缘区烤红薯，这个人到底是谁？
<br/><br/>    苏明安朝着角落里闪过的人影位移而去。
<br/><br/>    空间的十字光骤然亮起，他空间位移靠近对方，用尽全力伸出手——扯住了那道身影的黑袍。
<br/><br/>    那道身影也同步伸出手，一把护住了黑袍，两人以布料为核心展开了拉锯战，只听见黑暗中布料嘶嘶的哀鸣。
<br/><br/>    那人的身形隐于一片黑雾之中，看不清容貌，露出的手背有烧伤的痕迹。
<br/><br/>    “你是谁——？”苏明安高喊。
<br/><br/>    那人不回答，只是往后急退，随着“撕拉”一声布帛撕裂声，苏明安拽着的黑袍撕裂，那人宛如平移一般，快速远离了好几尺。
<br/><br/>    苏明安想放出空间震动，那人却已经越溜越远，速度比他的连续空间位移还要快。
<br/><br/>    ……对方应该不是玩家。
<br/><br/>    现阶段，没有玩家能拥有这样快的移速。
<br/><br/>    苏明安凝望着远方的黑暗一眼，空间位移回到了轮椅之上，捡起废墟里的怀表。
<br/><br/>    坠着金链的古铜怀表，泛着一层金属光泽。
<br/><br/>    “叮咚！”
<br/><br/>    在他获得怀表的这一刻，系统提示如期响起。
<br/><br/>    ……
<br/><br/>    【你遇到了关键人物·“吕树”】
<br/><br/>    【获得第一位·黎明密码。】
<br/><br/>    【音节：“晖”。】
<br/><br/>    ……
<br/><br/>    苏明安起先没有察觉到不对。
<br/><br/>    在进入升降梯，打算回房时，他盯着这则系统提示，突然愣住了。
<br/><br/>    他记得，上一周目，第一位的黎明密码不是这个“晖”的音节，而是“莫伊”……
<br/><br/>    怎么回事。
<br/><br/>    为什么，他回档后发现的音节……不一样了？
<br/><br/>    “……”
<br/><br/>    他控制自己的呼吸尽可能平稳，心跳却无法受控地越来越快，像是在胸腔间拼命擂鼓。
<br/><br/>    胸口像是压了千斤铁秤，他不愿思考一个可能性。
<br/><br/>    ——他骤然想起了当初的第六世界白沙天堂，原本一直没有出现的玥玥，突然在某一周目中出现，而下一周目，她的身形又消失了。
<br/><br/>    那时，就是在不同周目间的同一时刻，发生了不同的事件。
<br/><br/>    但玥玥的突然出现，应该是他当时低san值造成的幻觉……不同的周目，按理来说肯定一模一样。
<br/><br/>    可为什么，这次回档后获得的音节，和上一周目的不一样……？
<br/><br/>    他合上怀表，随着“咔哒”一声轻响，他的心脏也像骤然轻跳了一拍。
<br/><br/>    无法遏止的恐惧升腾，他的心跳加快。
<br/><br/>    他不愿相信平行世界的可能性。
<br/><br/>    ……对。
<br/><br/>    ……这应该是副本某种机制原因，这个密码是随机出现，它每一分每一秒都会变得不同，所以在不同周目，它才会不同，肯定是这样……
<br/><br/>    肯定是这样……
<br/><br/>    不可能有其他的原因……
<br/><br/>    “吱呀呀——”
<br/><br/>    升降梯摩擦着，发出刺耳的声响，他的神情忽明忽暗，像被外界的光线分割两半。
<br/><br/>    他盯着手里坏掉的怀表，手指无意识地摩挲。
<br/><br/>    透过怀表光滑的倒影，他的眼中，仿若有一闪而过的一抹鲜红。
<br/><br/>    ……
<br/><br/>    【副本开启·第六天】
<br/><br/>    【核心区·康斯里汀大学】
<br/><br/>    这一日的日程，他安排得很紧。
<br/><br/>    礼堂的音乐课从早上六点，一直开到了中午十二点，他迅速将情绪值推到了满值2000点，没有给自己留休息的时间。
<br/><br/>    闻名而来的学生们本想下午来听课，却得知了路维斯老师已经辞职的消息。
<br/><br/>    人事部里德还想挽留苏明安，却被他拒绝。
<br/><br/>    在情绪值已经推满后，留在这里已经没有意义。他不能沉浸于这种校园生活，尽管这里也有青年探秘社，有他感兴趣的心理学。
<br/><br/>    其他玩家能沉迷于这与故土无比相似的城邦，能为此欢呼雀跃，能为他们放假……但他不行。
<br/><br/>    无与伦比的紧迫感包围了他——他要比上一周目做得更好，抓住哪怕一点点的时间和机会，争取哪怕一点点的进步……
<br/><br/>    不然，他总感觉……他好像，失去了什么。
<br/><br/>    在说完对于鹰犬卡斯基宁·斐罗的处置后，他迅速前往康斯里汀大学的生化实验室，在傍晚来临前，将【生化】技能推到了10级。
<br/><br/>    他用一个白天的时间，做完了上一周目原本计划两天的工作。
<br/><br/>    “咳，咳咳咳……”
<br/><br/>    他咳嗽着，如愿以偿地听到了【生化】升到10级的系统提示。
<br/><br/>    他露出了疲惫的笑容。
<br/><br/>    这样一来，【机械】、【生化】同时满级，他只差【人工智能】。这个模块需要回中央城去学习。
<br/><br/>    虽然代价是，这具身体撑不起这么大的任务量，他在上午忙前忙后，整整六个小时都与钢琴作伴，不仅身体开始麻木，他的十根手指都开始疼痛。
<br/><br/>    他想起了小时候，除了吃饭睡觉，他也是这样从早到晚，一刻不停地弹琴，弹到十指生疼。弹错音就会被打手。
<br/><br/>    别的小孩子能在窗外玩耍时，他只能在室内弹琴。
<br/><br/>    邻居们都夸他——这家真是养了个钢琴神童，长大以后，一定能像他开演奏会的妈妈一样优秀。
<br/><br/>    他当时也许也是这么想的。
<br/><br/>    不过，人世间，最不缺的就是事与愿违。最终这个愿景没能实现。
<br/><br/>    而现在，他的身边，是上千名敬仰的学生——以及上亿位隔着世界相望的人们。
<br/><br/>    他们也像当初的邻居一样——那样艳羡地，夸耀着，用佩服的眼神聚焦着他。
<br/><br/>    他们说他——一定能在这座以数据为名的冰冷城邦里，开上一场独属于人类情怀的完美演奏会。
<br/><br/>    再没有那样一个人，会站在他的身边，狂热地盯着他，一旦错音，就要打他的手。
<br/><br/>    不过……
<br/><br/>    现在的他，也确实不会再弹错音了。
<br/><br/>    “喵~”
<br/><br/>    黑猫从他的肩头落下，它的眼珠子里倒映着他苍白的面容。
<br/><br/>    在生化10级后，它接收了新的改造，自身带有了A级的魅力值，哪怕不趴在他的肩上，看上去也很讨人喜欢。
<br/><br/>    “黑玉。”他轻声唤了声。
<br/><br/>    它歪着脑袋，眼中有着孩童般的懵懂。
<br/><br/>    “城主，您没事……”旁边的研究员询问咳血的他。
<br/><br/>    “我没事。”苏明安微笑：“辛苦你们了，到这里就可以了。”
<br/><br/>    他离开了这栋实验楼。
<br/><br/>    今晚，见过董安安之后，他会回中央城一趟，补充弹药和药物。
<br/><br/>    他抬起头，璀璨星光正于校园的夜空中闪烁，像一条缓缓而过的光带。
<br/><br/>    瞥了一眼汹涌的弹幕，他有些错愕地，看见了人们正在疯狂议论的一个话题。
<br/><br/>    像是沉入了不真实的梦里，像是在无形的大海里畅游，他思绪朦胧地眨了眨眼，下意识忽略了人们讨论的内容。
<br/><br/>    “喵~”黑玉翻了个身，他看着怀里的猫，露出了笑容。
<br/><br/>    片刻后，他的笑容僵硬。
<br/><br/>    在那股朦胧感褪去后，他突然意识到了人们热议话题的意义。
<br/><br/>    它像一个血淋淋的伤口，被生生撕开在了他的面前，无数的弹幕飞跃在他的眼前——它们用铺天盖地的言语，在告知他一个清晰的事实。
<br/><br/>    虽然他下意识想要忽略，下意识想要移开视线，
<br/><br/>    但有些事情，一旦入眼，就无法退避，它像一根刺一样扎在他的眼底里，除非剜去双眼才能拔出。
<br/><br/>    他的视线拼命颤抖、挣扎，却像被钉死在了眼眶之中，十指血淋淋一样疼。
<br/><br/>    ……
<br/><br/>    【第一玩家，有个好消息。】
<br/><br/>    【你的妈妈醒了。】
<br/><br/>    ……
<br/><br/>    喜欢欢迎回档世界游戏请大家收藏：()欢迎回档世界游戏新乐文更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>