
叶凡离开了刘万手等人的藏身之处，心中有些茫然，不知道往哪里去？<br/><br/>
本来这次来千里山脉，就是为了打听龙家的事和打听那些被关押的六大家人的着落。<br/><br/>
但现在，两个目的都没有达成，这让叶凡心中有些失落。<br/><br/>
说实在的，他真不愿意这样罢手，但刘万手刚才叮嘱过他，让他赶紧离开千岭山脉……<br/><br/>
他知道刘万手是顾及他的安全，但叶凡向来不喜欢半途放弃。<br/><br/>
再者，如果真等自己的实力够了再折腾狼营的事，那不知道要等到猴年马月了，毕竟刘万手刚才说了：十个他，也斗不过狼营的镇守高手。<br/><br/>
思索了好一阵以后，叶凡决定再努力试一试，不是不愿意听刘万手的，而是不想心中留下一个疙瘩，虽然知道危险，但如果因为危险就退缩或放弃，那以后的路还怎么走？<br/><br/>
有的时候，不能放弃自己的原则！<br/><br/>
所以，叶凡决定再往前走一走，如果真没办法，到时再放手。<br/><br/>
心意一定，叶凡立即整理思路，暗忖着：该怎样才能打听到狼营的情况？最好的办法无疑是混进去，那样就可以摸清楚了。<br/><br/>
怎么混进去？<br/><br/>
只能通过朱家……找鬼公！<br/><br/>
对，这是唯一可行的办法。<br/><br/>
但桃花红在狼营里面，必须换一张脸才能进去，得找个人给自己易容。<br/><br/>
叶凡想到了郁金香夫人，也想到了陆倾城。<br/><br/>
这两人的易容水平都是大师级别，任何一个都可以胜任。<br/><br/>
找郁金香夫人很简单，调过来即是，找陆倾城……对方未必会搭理自己。<br/><br/>
但叶凡最终决定，找陆倾城，原因无他，就是想着晏如妃的事，说不定能碰到她……<br/><br/>
从这件事就可以看出，叶凡心中仍是放不下晏如妃的事。<br/><br/>
主意一定，立即出发，出了千岭山脉，再出疆北草原，直奔天女山。<br/><br/>
之前已经来过两次，所以轻车熟路，一路顺畅的到了天女山仙女们居住的地方。<br/><br/>
不过，快到达目的地时，叶凡开始藏起身形，做贼一般往天女山湖边的木屋摸过去。<br/><br/>
叶凡是这么想的：先偷偷找晏如妃，和她聊一聊，回头再找陆倾城。<br/><br/>
花了一些功夫，悄悄的潜进了栋栋木屋间，头大的问题来了，这么多木屋，哪一栋才是晏如妃的住处？<br/><br/>
不可能一处接一处的找，只能有的放矢。<br/><br/>
叶凡看了一下木屋的座落位置，觉得后排的木屋应该住的是身份高一些的人物，晏如妃身为陆倾城的徒弟，算得上有身份的人，很有可能住在后面。<br/><br/>
于是，叶凡向后排木屋摸去，摸到后排以后，挑了左边的一间院子，翻进院墙，像狸猫一般，悄无声息的摸到大门口。<br/><br/>
大门刚好开着。<br/><br/>
叶凡探头望了一眼，没看到人。<br/><br/>
这家伙胆子真大，钻进屋里，把一楼的房间挨个看了一遍，仍是没看到人影。<br/><br/>
他又踮着脚爬到二楼，摸到第二间房门口时，看到房内窗边坐着一道窈窕身影，侧对着门口，屈膝坐在围椅里，双手撑着下巴，正望着窗外的湖面发呆。<br/><br/>
啊哈，正是晏如妃。<br/><br/>
运气不赖，直接撞上了。<br/><br/>
叶凡乐呵一笑，略微想了想，直起身子，不轻不重喊道：“如妃。”<br/><br/>
晏如妃身子一惊，吓了一跳，惊愕扭头看过来，看到叶凡时，怔住，脱口道：<br/><br/>
“是你！？”<br/><br/>
“是啊，是我，想起了我了吗？”<br/><br/>
“……叶凡。”<br/><br/>
“对，没错，我就是叶凡。”<br/><br/>
叶凡还以为她记起了自己，脸上不禁涌起一缕高兴。<br/><br/>
他忙进屋，想要上前，但下一秒，晏如妃从腰间抽出软剑，剑尖指着叶凡，生冷喝问道：<br/><br/>
“你怎么来的这里？谁让你进来的？”<br/><br/>
“……”<br/><br/>
叶凡僵在原地，看晏如妃的模样，估计仍是没有想起自己，白高兴了。<br/><br/>
他忍不住嘀咕了一句：“还以为你想起我了。”<br/><br/>
听到这话，晏如妃微微皱起眉头，盯着叶凡问道：<br/><br/>
“什么意思？什么我想起你了？我以前认识你吗？”<br/><br/>
叶凡不知如何回答，总不可能把事实告诉晏如妃吧！？<br/><br/>
他苦笑了一下，避开这个问题，问道：“你最近还好吧？”<br/><br/>
“你别岔开话题，回答我刚才的问题，你认识我吗？或者，我以前认识你吗？”<br/><br/>
“……不认识。”叶凡违心说道。<br/><br/>
晏如妃沉默，好一会儿后，她紧盯着叶凡道：“你撒谎！”<br/><br/>
“……嗯！？”<br/><br/>
“你第一次来天女山的时候，就好像认识我一样，我师姐有意把我支开了，别以为我不知道。另外，你看我的眼神，和别人不一样，所以，你在撒谎。”<br/><br/>
其实，晏如妃还有一句心里的话没有说，即：她每次看到叶凡时，心里总会生起一种奇怪的感觉，这感觉很莫名其妙，有时会让她心疼，有时会让她茫然，有时让她心里莫名的悸动……<br/><br/>
像上一次在古武会麒麟山的新人王选秀大会上，叶凡被各宗门围攻，当叶凡身陷危险的那一刻，晏如妃的心里揪着紧绷绷，恨不得冲出去保护叶凡。<br/><br/>
这感觉，她没有和她师姐说，而是深深的埋在了心里，但不可避免的，在她心里种下了一颗疑惑的种子。<br/><br/>
今天见到叶凡，她很想弄清楚到底是怎么一回事。<br/><br/>
可叶凡没法回答啊，怎么办？<br/><br/>
想了想，叶凡决定随便找个借口骗过他，就当是善意的谎言吧。<br/><br/>
于是，他说道：<br/><br/>
“我们以前确实见过，我以为你记得我，所以每次见到你都会打招呼，哪知是我自作多情了，不好意思，让你困扰了，下次不会再发生这种事了。”<br/><br/>
这理由说得过去，只是，晏如妃冰冷一盆水泼过来：<br/><br/>
“你这种骗三岁小孩子的谎话，你怎么好意思说出口，真当我是三岁小孩吗？”<br/><br/>
“……”<br/><br/>
你妹啊！<br/><br/>
“你明显是偷偷摸摸来找我的，肯定有事，老实说出来，不然，别怪我不客气。”<br/><br/>
“我其实是来找你师傅的，我走错门了。”叶凡无耻说道。<br/><br/>
“是吗？”<br/><br/>
晏如妃冰冷一笑：“我管你找谁的，既然让我碰着了，那就按我的来，我先削掉了一只耳朵，看你还狡辩不。”<br/><br/>
说完，晏如妃手持软剑，飞身扑了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545327"&nbsp;&nbsp;chaptername="第1451章&nbsp;&nbsp;我走错门了">加入书签</a>
</div>
