    
                <br/><br/>    
                “难不成，咱们一直要跟在秦族帝子的屁股身后吃灰？”玄玉王沉声说道，心中有些不爽。
                
            
            <br/><br/>    
                两层天梯，他们已经碰上了两大圣人传承了。
                
            
            <br/><br/>    
                可万万没想到的是，对方……居然又拿下了。
                
            
            <br/><br/>    
                又有特么合适的？
                
            
            <br/><br/>    
                “加快步伐吧，他们传承还有些许时间，没必要继续耽误下去了。”北玄圣子沉吟了片刻，开口说道，也有些无语。
                
            
            <br/><br/>    
                要是继续磨蹭下去，恐怕又有圣人传承，被秦昊给夺走了。
                
            
            <br/><br/>    
                天羽神子，则是有些疑惑，这到底是个啥情况。
                
            
            <br/><br/>    
                两层天梯，都有圣人传承？
                
            
            <br/><br/>    
                这，有点不现实吧？
                
            
            <br/><br/>    
                不过，他并没有开口，依旧处于观察之中。
                
            
            <br/><br/>    
                至于南宫问天他们，也是松了口气，最起码不用争斗，被使绊子。
                
                    
                
            
            <br/><br/>    
                虽然不怕……但，此地足足有六大强者。
                
            
            <br/><br/>    
                三头大凶，加上北玄圣子、玄玉王、天羽神子。
                
            
            <br/><br/>    
                这特么的，要是选中了自己，或许会有点难受。
                
            
            <br/><br/>    
                “这样也好，咱们未必能将圣人传承带走。”
                
            
            <br/><br/>    
                “没错，最起码是咱们真武世界的人拿走的。”
                
            
            <br/><br/>    
                众人点了点头，也算松了口气。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周遭的遍地火山虚影，缓缓消散，恢复成了天梯模样。
                
            
            <br/><br/>    
                至于那个火焰凝聚的虚影，则是嘴角抽搐。
                
            
            <br/><br/>    
                “罢了罢了，结善缘吧，话说绝天这小子也是存了这心思……进入只告诉本座，只有这群人。”
                
            
            <br/><br/>    
                天火大圣摇了摇头，并没有太多的想法。
                
            
            <br/><br/>    
                夺舍肉身，其实这些强者，是不屑的。
                
            
            <br/><br/>    
                在远古之中，他们就闯下了赫赫威名，陨落只剩下残躯魂魄，要去夺舍人族后辈的躯体？
                
            
            <br/><br/>    
                这，在他们内心中，有些难以接受。
                
            
            <br/><br/>    
                但天道尊者，始终是为了他们好，想让他们跟进一步。
                
            
            <br/><br/>    
                甚至能够重回昔日的巅峰。
                
            
            <br/><br/>    
                “不过无所谓了，有没有肉身咱们的区别都不大。”
                
            
            <br/><br/>    
                “大师兄应该也觉醒了，到时候……换取准圣的肉身吧。”
                
            
            <br/><br/>    
                “登天之路散出去，必然有人来袭。”
                
            
            <br/><br/>    
                他的瞳孔之中，闪烁着精芒，已经将很多事情，全部都算在其中了。
                
            
            <br/><br/>    
                结一份善缘，比夺舍这些后辈的肉身，跟加重要。
                
            
            <br/><br/>    
                因为……你要知道是跟谁结下了这份缘。
                
            
            <br/><br/>    
                肉身方面，待会就不缺了。
                
            
            <br/><br/>    
                相当于一举两得。
                
            
            <br/><br/>    
                目光眺望身后，就看这些师兄弟，怎么去抉择了。
                
            
            <br/><br/>    
                是想要暂时的自由，还是忍耐片刻。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊等人，进入了两千零三层天梯。
                
            
            <br/><br/>    
                华光闪烁，此地化作了小桥流水，阁楼庭院。
                
            
            <br/><br/>    
                “当！”
                
            
            <br/><br/>    
                似有悠远的琴声传奏，还有读书声响起。
                
            
            <br/><br/>    
                这里……似乎与前面的不太一样，有一些意境，很难摸透。
                
            
            <br/><br/>    
                亦或者说……此地，已成意境！
                
            
            <br/><br/>    
                先前那些，就只是单纯的大道浮现的场景。
                
            
            <br/><br/>    
                两者完全不在一个层次。
                
            
            <br/><br/>    
                就在此时，轻盈的脚步声出现，一个儒雅男子，一袭青衫，双手负立于庭院门口，淡笑说道。
                
            
            <br/><br/>    
                “我是武祖三弟子，通天文圣。”
                
            
            <br/><br/>    
                “秦荀小友，可有兴趣，继承本圣的衣钵？”
                
            
            <br/><br/>    
                “文之一道，可通天地，晓阴阳，知古今。”
                
            
            <br/><br/>    
                “一笔一画一字，可镇杀强敌，横扫同阶。”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                那儒雅男子微笑出声，和煦春风，仿若他就是，文儒的代表。
                
            
            <br/><br/>    
                “秦荀，愿！”
                
            
            <br/><br/>    
                “参见师尊！”
                
            
            <br/><br/>    
                秦荀行大礼叩首！
                
            
            <br/><br/>    
                没有任何的迟疑，这是自己的机缘到了。
                
            
            <br/><br/>    
                “好了，秦族帝子，你先带着他们前往下一层天梯吧。”
                
            
            <br/><br/>    
                “秦荀需要在这儿停留片刻。”
                
            
            <br/><br/>    
                通天文圣目光清澈无比，直视秦昊，话音刚落，径直朝内走去。
                
            
            <br/><br/>    
                原本……他得到前面两位的传音。
                
            
            <br/><br/>    
                以为要从矮个子里挑高的。
                
            
            <br/><br/>    
                可万万没想到的是，还有契合自己传承的体质，这倒也不错，不算太亏。
                
            
            <br/><br/>    
                “殿下，我就先随着师尊入内了，待传承完毕，再来追你们。”
                
            
            <br/><br/>    
                秦荀露出一个和善的笑容，然后紧随其后，进入庭院之中。
                
            
            <br/><br/>    
                “哈哈哈，出去之后，咱们直接镇杀那群混蛋，居然敢对咱秦族动手……帝子，继续前行吧！”秦雷眼中杀机大绽，霸道之威尽显。
                
            
            <br/><br/>    
                看见自己的好兄弟也得到了传承，自然心生欢喜。
                
            
            <br/><br/>    
                现在，只想出去练练手，特别是找那个叫做玄玉王的家伙。
                
            
            <br/><br/>    
                当然，拿到了传承之后，他也只是有些激动罢了，对于秦昊一如既往的尊敬。
                
            
            <br/><br/>    
                在秦雷看来。
                
            
            <br/><br/>    
                就算他们得到了传承，甚至都难以望其项背。
                
            
            <br/><br/>    
                这个时代，将会是他们秦族的！
                
            
            <br/><br/>    
                因为，帝子在！
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                秦昊点了点头，那位通天文圣，绝对不简单。
                
            
            <br/><br/>    
                那一眼，仿若让他看见了过去未来，极为恐怖。
                
            
            <br/><br/>    
                周遭的虚影消散，秦荀不见了，庭院也不见了。
                
            
            <br/><br/>    
                他们继续走向了下一层天梯。
                
            
            <br/><br/>    
                没有任何的法则之力出现。
                
            
            <br/><br/>    
                似乎……两千零四层天梯的那位，不愿意传承，亦或者昔日活着的时候，就已经有传承了。
                
            
            <br/><br/>    
                结不结善缘，对于他来说，也无所谓。
                
            
            <br/><br/>    
                毕竟，要真说害怕那位失踪的人皇，也不至于。
                
            
            <br/><br/>    
                毕竟他们都是圣人，最顶尖的存在之一。
                
            
            <br/><br/>    
                哪怕是在太古时期，那个毫无记载，且比远古还辉煌的时代。
                
            
            <br/><br/>    
                结善缘的，只是留一条可能存在的后路，也算给秦昊这位万古妖孽投资。
                
            
            <br/><br/>    
                不愿意的，也就是单纯的不愿意，没有别的。
                
            
            <br/><br/>    
                于是，秦昊等人进入了第五层天梯。
                
            
            <br/><br/>    
                而玄玉王他们，才进入第三层天梯。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                众人走入，看见了那小桥流水，庭院之中，还有读书声传出。
                
            
            <br/><br/>    
                那是在讲道！
                
            
            <br/><br/>    
                无数规则之力浮现。
                
            
            <br/><br/>    
                北玄圣子等人，脸上欣喜若狂。
                
            
            <br/><br/>    
                这下……好了！
                
            
            <br/><br/>    
                总算有传承，没有被秦昊等人夺走了。
                
            
            <br/><br/>    
                心中也算是松了口气。
                
            
            <br/><br/>    
                “呵呵，看来也有秦昊无法解决的传承吗，他们的人数，就只有那么多，难不成还能比本圣子有天赋？”
                
            
            <br/><br/>    
                北玄圣子，不由的露出笑容，想要直接跨步走入，获取传承。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天的第二更到了，大家都在说秘境太水了，其实也不算水……大家看起来应该都很爽的吧？
                
            
            <br/><br/>    
                关于秘境这条线，有很多条支线出现，所以才会这么缓慢。
                
            
            <br/><br/>    
                这两章开始速度都加快了，基本将两章折合成一章。
                
            
            <br/><br/>    
                睡了，下午睡觉继续写。
                
            
            <br/><br/>