
记得上次，大烟枪说过，天价买一个药品，其实并不算罕见。<br/><br/>
因为有邮差，能够凭借自己的能力，复制药物，复制后便宜点卖出去，等于源源不断的财富。<br/><br/>
眼下黄金药馒头，算是让赵客亲眼目睹了这个过程。<br/><br/>
只是……<br/><br/>
亲口品尝过大补当归加持后的黄金药馒头，赵客很清楚那是一种怎样的滋味。<br/><br/>
就好比肾虚的人，一口气吃下了一百片伟哥+两瓶兴奋剂，保证真·屌爆了。<br/><br/>
70点邮分的售价。<br/><br/>
绝对不算便宜，低级邮差基本上都不会去想，中级邮册可能会买上一个两个关键时刻救命。<br/><br/>
但问题是？这玩意真能救命？？<br/><br/>
想到这，赵客不禁心里偷笑起来，怕是要不了多久，如果有人吃了这玩意后，活着回到现实，估计能把药店给砸了。<br/><br/>
然而等赵客仔细看了一下报纸，待看到当天售卖出去的数字后，顿时吓了一跳。<br/><br/>
心道：“乖乖，这件事可怪不了我，你们要是活下来，可别来找我的晦气。”<br/><br/>
“砰砰砰……”<br/><br/>
这时候房门被轻轻推开，赵客眼睛一亮，迅速把报纸放下来，并且从椅子上站了起来。<br/><br/>
只是看到来者不是自己要找的厨娘，心里顿时感到一阵失望。<br/><br/>
仔细一瞧，眼前这个女人挺眼熟的，不就是上次那个……叫什么来着，赵客都不记得了。<br/><br/>
但这个女人倒是和他挺有缘分，第一次进入恐怖空间的那位女白领。<br/><br/>
此时看起来，似乎在这里混的还不错。<br/><br/>
这只能说，有时候人的运气，真的很重要，当时她手筋脚筋都被自己挑断了，舌头都被割了下来。<br/><br/>
居然最后莫名其妙的躺着就完成主线任务。<br/><br/>
“客人您好，我是这一层的负责人，听说您打算找一位厨娘，请问有什么问题么？”<br/><br/>
赵客一听，摇摇头：“没问题，就不能找她？”<br/><br/>
“不能，那位厨娘是我们特别请来的大厨，不受到红烟馆的任何指示，如果您需要，我可以为您安排更好的姑娘。”<br/><br/>
墨菊言下之意，简单的说就是，人家是厨子，不是红烟馆里的姑娘，不卖。<br/><br/>
虽然被拒绝，但听到这句话，赵客心里反而瞬间舒坦了许多。<br/><br/>
心想：“看起来我这位师娘，还是靠谱的。”<br/><br/>
可靠谱归靠谱，可问题是，自己怎样才能见到她呢？<br/><br/>
想到这，赵客突然一脚将桌子踢开，装作愤怒道：“我要投诉，这个厨娘上次做饭賊难吃，吃完了还拉肚子，另外我在里面吃到了指甲，现在想想还恶心的要死，垃圾、差评，你让她出来给我个交代！”<br/><br/>
既然正常想要见到不行，赵客就只能换个方式。<br/><br/>
不管那位厨娘究竟是不是自己的师娘，但她的厨艺确实令赵客感到惊叹，甚至感觉对方的厨艺，明显还在自己之上的样子。<br/><br/>
越是实力不俗的厨师，对自己的作品，越是看重，因为注入了自己的心血，就相当自己的孩子，决不允许被玷污。<br/><br/>
赵客能不信，这样对方还不出来。<br/><br/>
赵客的话说完，大大咧咧的翘着二郎腿，想了想自己现在的表情，对方看不到。<br/><br/>
干脆拿起一旁的一张4A纸，在上面画上一个愤怒的表情，贴在脸上。<br/><br/>
(╬▔へ▔)：“请注意我脸上的表情，不爽！”<br/><br/>
墨菊从头听到尾，额头上冷汗都滚了下来。<br/><br/>
不是因为赵客，而是因为赵客投诉所说的话。<br/><br/>
垃圾？差评？恶心？？<br/><br/>
这些话茬，她敢接么？？<br/><br/>
不过墨菊心里大概能确定，眼前这个人的身份。<br/><br/>
因为红婆婆从始至终，能给人做饭的次数，屈指可数。<br/><br/>
只要动动脑子，就能猜想到。<br/><br/>
墨菊心里一时也发苦，心道：“你是大爷，您说什么都行，我TM跟着插一句嘴，不是跟着找死么？”<br/><br/>
红婆婆很关注这个家伙，鬼知道是为什么。<br/><br/>
墨菊也不敢去想，也不敢去问，自己之所以能顺利爬上来，就是因为自己的前任，愚蠢的猜测了这个问题，还推断，可能是红婆婆的孙子后人之类的。<br/><br/>
就是因为这个，自己就再也没见过她了，直到有一天喂狗的时候，发现狗的嘴边挂着一根手指。<br/><br/>
而手指上带的那枚戒指，正式上任主管的戒指。<br/><br/>
不过墨菊能爬上来，不仅仅是懂得什么该去想，什么不该去想，能力才是关键。<br/><br/>
只见墨菊一脸汗颜道：“您的投诉我暂时无法回复您，这样吧，我先去联系一下那位大厨。”<br/><br/>
墨菊说着就赶紧溜，临走的时候，不忘让人来整理一下房间。<br/><br/>
其中还特别准备了一包特别的烟丝放在桌上。<br/><br/>
很特别的烟丝。<br/><br/>
冰蓝色的盒子，盒子里面的烟丝散发这一股酒红色的光泽，一看便知道不是凡品。<br/><br/>
赵客这样的大烟民，看到这样的烟丝，自然有些按捺不住了。<br/><br/>
加上事情有了眉目，赵客心情也放松了不少。<br/><br/>
拿出烟杆子，捏上一撮烟丝放在鼻尖。<br/><br/>
或许是因为，大烟枪给赵客带来的耳习目染，也或许是抽习惯了上等的烟草。<br/><br/>
赵客现在对于烟丝也是越来越讲究。<br/><br/>
提鼻一嗅，一股很清凉的味道，不是薄荷，倒是有点像是果香。<br/><br/>
烟丝的手感，柔而不粘，带着少许的弹性。<br/><br/>
捏在指尖搓成一团，迅速成型，一看就是上等。<br/><br/>
看着赵客手上的生命柳烟杆，墨菊心里最后一点担忧也彻底烟消云散，小心退出房间后，马上直奔向红婆婆的厨房。<br/><br/>
也就是抽烟这一会功夫。<br/><br/>
赵客顺手把房门反锁了起来，把骨灰盒拿出来，开始进行抽取。<br/><br/>
相比之前的骨灰盒，眼下的骨灰盒更精致，紫色盒子用金丝勾嵌起特别的纹理，令盒子看上去立体感很强烈。<br/><br/>
不过越看越像骨灰盒，也难怪出租车司机，看到赵客遗留下了东西，第一时间不是踩着油门离开，而是提醒赵客抱走。<br/><br/>
把盒子打开，赵客手掌探索进去，开始进行抽取。<br/><br/>
其实上个恐怖空间，赵客认真想想就知道，自己收获微弱的可怜。<br/><br/>
还把自己准备的新婚大床给炸了，这件事都没敢和姬无岁提。<br/><br/>
所以赵客也不抱有什么希望了，在里面抽取了几下，果然，和自己想的一样，收获可怜。<br/><br/>
几张邮分邮票，给的倒是挺高，比之前的邮分高出很多。<br/><br/>
都是在两位数上，分别是20、36、42……<br/><br/>
几张加起来，倒是有一百多出头，加上自己剩下的邮分，自己现在邮分数又回到了200的分数线。<br/><br/>
不过也有几张特殊邮票。<br/><br/>
可惜这些邮票，对自己没有任何价值，被赵客仔细研究后，就扔进邮册，打算拿来当作大夏鼎的染料。<br/><br/>
不过抽到最后，一张特殊邮票出现在赵客手上。<br/><br/>
这张特殊邮票，确实很特别。<br/><br/>
因为上面的人，既不是王薇、也不是梅九姑，而是王恒。<br/><br/>
王恒的脸是阴阳脸，左边是黑脸，青面獠牙，眼神里透露出着贪婪的狞色。<br/><br/>
右半边脸，确是正常人的脸，脸上带着微笑，整齐的胡茬，精气神十足，看上去还有点大叔范的样子。<br/><br/>
这张邮票的出现，令赵客特别意外。<br/><br/>
将邮票放进自己的邮册，一行备注出现在赵客面前。<br/><br/>
《赎罪者》<br/><br/>
持有此邮票，圣光系能力提升25%<br/><br/>
特殊能力1：救赎<br/><br/>
消耗12点邮分，获得一枚救赎硬币，只要硬币正面朝上，你下次出手的能力，威力提升100%<br/><br/>
如果硬币反面朝上，你将在五分钟内，所有能力威力下降60%<br/><br/>
冷却时间：12小时。<br/><br/>
（注：不是所有人都能及时回头，看清楚自己在做什么，也不是所有人都有运气，能得到救赎。）<br/><br/>
特殊能力2：自罚<br/><br/>
无消耗，通过自残的方式，自我伤残越重，临时提升伤害越强。<br/><br/>
持续时间：10分钟<br/><br/>
冷却时间：3天<br/><br/>
（注：增幅的方式，只能通过自我伤残，简称，自残，没错，拿刀子捅别人不算，别人捅你也不算，自己捅的才算，请严格按照操作说明使用！！）<br/><br/>
看着眼前手上这张邮票。<br/><br/>
赵客顿时陷入了沉思，脑海中忍不住回忆起，在梅九姑抱着自己，要同归于尽时。<br/><br/>
赵客依稀听到了王恒的喊声，带着哭腔，悲愤到了极致，但在他和梅九姑身体被荧光分解掉的时候。<br/><br/>
赵客清晰看到，王恒的灵魂，生出了双手去拥抱向梅九姑，不！严格的说，是拥抱向了被梅九姑吞噬掉的王薇。<br/><br/>
救赎？？这算么？<br/><br/>
赵客伸出手指，轻轻揉着自己的额头，或许算，或许不算，可又有几个人能得到救赎的，至少赵客心里不认可这种救赎。<br/><br/>
<br/><br/>
将邮票收好，看着空荡荡的骨灰盒，赵客心里只能说：“妈的，赔了，血本无归，老子还想要我的棺材。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="14193245"&nbsp;&nbsp;chaptername="第六百五十二章：邮票《救赎者》">加入书签</a>
</div>
