    “二公子大晚上的大驾光临，不知有何贵干呀？”
<br/><br/>    古二蛋穿着铠甲坐在原地，官腔十足。
<br/><br/>    只可惜候赛风不吃这一套，只见他毫不客气的坐到古二蛋的面前，说话那叫一个耿直。
<br/><br/>    “想让你听我的，需要付出什么代价？”
<br/><br/>    “啊？”
<br/><br/>    如此开门见山的询问，直接把正在装腔作势的古二蛋问蒙了。
<br/><br/>    瞪大眼睛望着对面的候赛风，古二蛋一脑门问号。
<br/><br/>    这年头，血族拉拢人都这么直接了吗？
<br/><br/>    眼看古二蛋没有回答，候赛风摸着下巴一脸纠结。
<br/><br/>    “还是说的太复杂了嘛？那我就再直接点，我想让你投靠我！帮我做事！协助我竞争族长之位！事成之后我愿意把家族储备的灵魂全部给你！你只需要按照二比一的价格！给我制造出骷髅兵小弟就行！你看怎样？”
<br/><br/>    “嘶！”
<br/><br/>    候赛风豪爽的话，惊的古二蛋倒吸一口凉气。
<br/><br/>    好直接！好果断！好鲁莽！
<br/><br/>    这家伙真的是吸血鬼吗？没想到吸血鬼之中居然也有这种愣头青！
<br/><br/>    只是这家伙的话虽然直，但话中的含义却让古二蛋心动了。
<br/><br/>    古二蛋不得不承认，这小子的魄力与勇气确实很惊人。
<br/><br/>    如此开门见山的直击球，确实挑动了古二蛋那颗贪婪之心。
<br/><br/>    直接以两倍的价钱制作骷髅兵，这他得赚多少呀！
<br/><br/>    只不过眼前这小子之所以这么豪爽，十有八九也是因为自身在夺权中处于严重下风导致的，否则在占据优势的情况下，又怎么可能有人傻到给出这么大利益呢。
<br/><br/>    哪怕是想要收买人心的大公子候赛德，也只不过是额外给出一成利益罢了。
<br/><br/>    古二蛋并不想参与到这兄弟仨的争斗中，安心赚钱才是王道，别管这哥仨谁最后成了老大，他兜里的灵魂鬼火到最后还不是得给自己用！
<br/><br/>    所以他又何必参与进去呢！
<br/><br/>    想到此，古二蛋脸上迅速露出傻乎乎的笑容。
<br/><br/>    “歪比巴卜？”
<br/><br/>    “呃，我是说你如果支持我…………”
<br/><br/>    “歪比巴卜！”
<br/><br/>    “不是！你可能没听清我的意思，如果你加入…………”
<br/><br/>    “歪比巴卜～～”
<br/><br/>    话没说完，就被古二蛋接二连三打断，侯赛风只是性格比较鲁莽，却绝非什么笨蛋。
<br/><br/>    已经看出对方不想谈这件事的他，无奈叹息一声。
<br/><br/>    “可能是我给出的诚意不够吧，算了，咱们慢慢相处下去，阁下应该就会发现我比其他人更适合当领袖了，我这次来，其实主要是想请阁下帮个忙！”
<br/><br/>    “歪比巴……咳！帮忙呀！好说！什么忙？”
<br/><br/>    “我想请阁下给我制造一批骷髅骑士，四阶的，数量在500。”
<br/><br/>    侯赛风一边说着，一边取出一枚戒指，放在古二蛋面前。
<br/><br/>    “这里有80000枚三阶灵魂鬼火，是我这几百年积攒的大半家当，其中50000枚用来制造骷髅骑士，剩下3万枚就当是阁下此次出手的报酬，赠送给阁下了。”
<br/><br/>    候赛风的话，差点让古二蛋咬到舌头。
<br/><br/>    虽然他根本没有舌头。
<br/><br/>    望着推到面前的戒指，古二蛋倒吸一口凉气。
<br/><br/>    血族都这么豪的吗！一个公子就能拿出这么大一笔巨款？
<br/><br/>    果然不愧是亡灵界犹太族！
<br/><br/>    而且这家伙居然给出一半还多的利益！这可比他大哥豪爽多了！
<br/><br/>    只不过像是这种暴利生意，古二蛋却不太愿意做。
<br/><br/>    一是你收的好处太多，容易让对方心生芥蒂，影响双方关系。
<br/><br/>    二是连根拔哪有割韭菜香？
<br/><br/>    快刀子虽然狠，却永远不如慢刀子割肉来的残忍。
<br/><br/>    你一口气挤太多牛奶，牛可是会闹脾气的。
<br/><br/>    但反过来，如果你一点点慢慢挤他，并且一边挤一边喂好的草料，搞不好会让对方习惯甚至喜欢上这种感觉。
<br/><br/>    古二蛋笑眯眯的收起戒指，笑容很是灿烂。
<br/><br/>    “这些鬼火我就收下了，只不过报酬的事情就不要谈了，次是咱们第一次做交易，二公子如此豪爽，我又岂是那种小气的人！8万三阶灵魂鬼火！800四阶骷髅骑兵！立刻给阁下奉上！一员不差！”
<br/><br/>    “好！我就喜欢你这种豪爽的兄弟！比那些装腔作势的家伙强多了！等到了我们血族领地！我定要在全族面前和你结为异性兄弟！”
<br/><br/>    候赛风激动的一拍桌子。
<br/><br/>    一口气拿出这么多灵魂鬼火，并且豪爽的赠给对方三万多枚，说不心疼那是假的。
<br/><br/>    那可是他这几百年来全部的积蓄呀！只不过为了大业！他只能咬牙强做大方！
<br/><br/>    此时看到古二蛋不愿意收，候赛风大喜过望，更加想要送给他了。
<br/><br/>    居然不愿收礼？这种人绝对值得交！
<br/><br/>    “兄弟太客气了！我怎么好意思让你白帮忙呢！两万五当做报酬！其他的用来制作士兵！”
<br/><br/>    “不不不不！鄙人绝不会让自己的同伴吃亏，大不了就少赚亿点嘛！5000当做我的报酬！其他的用来制作士兵！”
<br/><br/>    “两万！最少两万！”
<br/><br/>    “不不不！一万！最多一万！”
<br/><br/>    “那就折中一下！一万五！这是底线了！你要是不收就是看不起我！”
<br/><br/>    二人一番讨价还价，最终侯赛风心满意足的离去，跟他一起走的，还有700只懵懵懂懂的新晋四阶骷髅骑士。
<br/><br/>    望着离去的二公子，古二蛋终于确认一件事，那就是这群家伙绝对是有备而来的。
<br/><br/>    离他们营地不远处，就是一处骷髅骑士的产生地，他们之所以选择在这里扎营，十有八九就是看上了方便制造骑兵这一点。
<br/><br/>    随着二公子候赛风离开，古二蛋并没有选择直接休息，而是穿着盔甲坐在位置上闭目养神。
<br/><br/>    果不其然，才不过短短三分钟而已，又有新的客人上门了。
<br/><br/>    血族三公子侯赛宇！
<br/><br/>    两个哥哥突然多出这么多强横的士兵，他又怎么可能没有察觉到呢？
<br/><br/>    如果连这点观察力都没有，那他也别指望和二人抢族长之位了，回去乖乖当条咸鱼躺好吧。
<br/><br/>    迅速找上门来的他，立刻得到了古二蛋的召见。
<br/><br/>    这位侯赛宇的性格，可就没有自家二哥那么豪爽了。
<br/><br/>    绕了半天的弯，他总算点到主题，说明了此次自己过来的来意。
<br/><br/>    “古二蛋兄弟，你看你已经帮我大哥和二哥制造小弟了，对我不能区别对待不是，要不也帮我制造一些小弟吧！我这里有9万二阶灵魂鬼火，你看你能帮我制造多少小弟呀？我觉得咱们今后绝对是要长期合作的，彼此间总得相互包容谅解一下！不如古二蛋兄弟你就帮帮忙？给我制造出500个四阶骷髅骑士怎样？”
<br/><br/>    侯赛宇的话让古二蛋一愣，傻了半天才反应过来。
<br/><br/>    9万枚二阶灵魂鬼火，制造500四阶骷髅骑士？
<br/><br/>    按照二百枚一个的造价…………好家伙！人家哥俩请他帮忙是给钱！到了这里，他还得倒贴别人钱？！
<br/><br/>    这家伙是葛朗台成精吗！
<br/><br/>    望着一脸讨好笑容的侯赛宇，古二蛋嘴角微微抽搐，勉强挤出了一个笑容。
<br/><br/>    “好！呀！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>