    
        <br/><br/>    道歉？
<br/><br/>    让萧寒道歉？
<br/><br/>    萧寒凝视了红衣女子好一会儿，突然道：“你长的很美！”
<br/><br/>    “嗯，本小姐知道。这个不用你提醒。”红衣女子看到萧寒似乎要妥协，脸色扬起一抹的得意。不管是谁，就算不看僧面也得看佛面。罗家在方圆万里之内，可是一个强大的家族。
<br/><br/>    “你长着很美，还想着美！”
<br/><br/>    “你……”
<br/><br/>    “你什么你，想要我道歉，做梦。”萧寒淡然道。
<br/><br/>    “呃！”
<br/><br/>    红衣女子这下脸色可是涨成了猪肝色，她竟然又被萧寒给耍了。声音几乎是咆哮道：“华叔，刘叔，给我杀了他，有什么事，我顶着！”
<br/><br/>    灰袍老者显然是理智的人，看着自己的小姐火冒三丈，眉头一皱，深知八只牛也改变不了他的大小姐的意志了。忌惮欣蓝的家族，就算如今的叶家如何的没落，瘦死的骆驼比马大。只得对萧寒劝道：“小家伙，我家小姐的确调皮了一些，不过毕竟是一个女孩子，要不，你向她道个歉？”
<br/><br/>    “道歉，凭什么。二位，别挡道，我还有事情要做。”萧寒跨步上前，灰袍老者却是并没有让开。
<br/><br/>    见此，萧寒心中一喜：“怎么，你们还想要留下我？”
<br/><br/>    “你若是不道歉，今日休想从这里过。你知不知道，她是什么人？”灰袍老者喝道。
<br/><br/>    “她是什么人？”萧寒佯作疑惑地问道。
<br/><br/>    “她是罗家的大小姐。”
<br/><br/>    “罗家的大小姐？”
<br/><br/>    “是的，你知不知道，如今整个天涯城，可都是归于罗家所有。”
<br/><br/>    “哦，这关我屁事！”
<br/><br/>    萧寒淡鸣了一声，喝道：“让开，再不让开，我可是要大开杀戒了！”
<br/><br/>    “好狂的小子，既然你如此不识时务，那就怪不得老夫了。”
<br/><br/>    灰袍老者身形一动，一道罡风生起，眨眼之间，对方已经濒临到萧寒的面前，一只手以迅雷不及掩耳之势，搭在萧寒的肩膀上。
<br/><br/>    “跪下！”
<br/><br/>    灰袍老者好生也是一个斗皇，手中暗劲运起，千钧之力压在萧寒的肩膀上，想要给萧寒一点颜色看看。
<br/><br/>    咦？
<br/><br/>    灰袍老者惊讶地发现，他动用了三成力气后，萧寒竟然岿然不动。
<br/><br/>    “给我跪下！”
<br/><br/>    灰袍老者心中惊疑，暗道小看了萧寒。骤然间，手掌中的力气急剧上升。万钧之力，犹如泰山压顶。
<br/><br/>    可是，灰袍老者诧异地发现，斗气掀起的劲风，可是都吹飞了街道两旁的摊位。至于萧寒，依旧是纹丝不动。
<br/><br/>    “刘叔，你还手下留情干什么，将他给我拿下啊！”红衣女子已经心急地轻喝道。
<br/><br/>    灰袍老者神色怪异，他倒是想拿下萧寒。只是，他根本不是萧寒的对手啊。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    一边，白袍老者看出了其中的蹊跷，眉头一皱，脚掌一踏，地面龟裂，身形爆射而出：“我来助你！”
<br/><br/>    咻
<br/><br/>    白袍老者的一只手，搭在萧寒的肩膀上。
<br/><br/>    和灰袍老者诡异的一幕再次出现了。就算是他和灰袍老者憋红了脸，使出了吃奶的力气，可是愣是撼动不了萧寒一分一毫。
<br/><br/>    灰袍老者和白袍老者对视一眼，眼瞳中的神色无比的震惊。
<br/><br/>    他们二人，都是斗皇的境界。两人合力，哪怕就是九星斗皇都可以问其锋芒。
<br/><br/>    可是呢，他们眼下却是奈何不了一个二十岁出头的年轻人。
<br/><br/>    斗皇！
<br/><br/>    斗宗！
<br/><br/>    斗尊！
<br/><br/>    灰袍老者和白袍老者无法想象，眼前这个他们不放在眼中的，被忽视的年轻人，究竟达到了什么的境界。
<br/><br/>    “来而不往非礼也，该我了！”
<br/><br/>    萧寒伸出左右手，反搭着灰袍老者和白袍老者的肩膀，淡淡道：“既然你们喜欢以实力压人，那就尝尝其中的滋味吧！”
<br/><br/>    咚咚
<br/><br/>    一股恐怖的气劲，从萧寒的手掌内涌出。
<br/><br/>    这一刻，白袍老者和灰袍老者感觉天塌了似的。他们的身子，猛然间下坠。
<br/><br/>    不对啊，他们站在地面上啊，怎么还会往下坠。
<br/><br/>    等到他们意识到了什么，一股抽筋拔骨的疼痛，侵蚀着他们的神经。
<br/><br/>    “呃！”
<br/><br/>    一边，围观者也是看傻了眼。
<br/><br/>    以往助纣为虐的两位老者，竟然被萧寒那么轻轻地一按，身形都凹陷入了地面，只露出一只头在外面。这力量，该是多么的恐怖啊！
<br/><br/>    注意到萧寒的年龄，围观者脑海中无不是浮现起一句至理名言：人真的不可貌相！
<br/><br/>    “小子，不，前辈，晚辈多有得罪，冒犯了前辈，还望前辈大人大量，饶我一命。”灰袍老者嘴角溢血，强自被按入地面，内伤不轻，强忍着疼痛，向着萧寒求饶着。
<br/><br/>    “是啊，前辈，求求你饶了我们吧！”白袍老者也没有了之前的神气，对着萧寒说着一些求饶的话。
<br/><br/>    “饶了你们，哼。”
<br/><br/>    萧寒闷哼一声，扬起脚，紧接着又落下。
<br/><br/>    嘭的一声，白袍人的头颅，竟然像个西瓜一样，爆裂而开。
<br/><br/>    在众人被眼前一幕惊呆的同时，萧寒又是扬起脚，再度落下。
<br/><br/>    嘭
<br/><br/>    不仅白袍人，就连灰袍人也是被萧寒一脚踩爆头颅。场中红的白的，散落在周围的地面上，其中有不少东西，更是飞溅到了旁观者的衣服上。
<br/><br/>    “啊！”
<br/><br/>    血腥的一幕，在寂静了片刻后，尖叫声此伏彼起。
<br/><br/>    场中一些平常的百姓，何曾见过如此的一幕。一些受不了惊吓的人，更是直接当场晕倒。
<br/><br/>    “现在，该轮到你了！”
<br/><br/>    萧寒冰冷的眼神，看向红衣女子。
<br/><br/>    红衣女子娇生惯养，何曾见过这等世面，一脚踩爆一个斗皇的头颅。这，还是人吗？
<br/><br/>    咚
<br/><br/>    被萧寒的目光注视着，红衣女子背后泛起冷汗，吓着瘫坐在地面上。口中喃喃地问道：“你……你要干什么？”
<br/><br/>    “你想要我死，你说，我要干什么？”萧寒嘴角轻扬地问道。
<br/><br/>    一步
<br/><br/>    两步
<br/><br/>    三步
<br/><br/>    眼看萧寒越来越近，红衣女子倒着后爬，蛮横了一辈子，这一刻，她是彻底地怕了，吼道：“别，别过来！”
<br/><br/>    “住手！”
<br/><br/>    在萧寒离着红衣女子只有两步的时候，一道灰色的光芒，猛然间从城的中心位置暴掠而来。随即，人影已经来到这个街道的上空，目光一扫，落在红衣女子的面前，凝视着萧寒：“你如此行径，可是没有将我罗家放在眼里啊！”
<br/><br/>    欣蓝凝视着来人，脸色变的有些凝重：“这下麻烦了，他可是罗家的老祖，一位斗宗的强者。”        <br/><br/>