    赵香云做完这单生意之后，就没有再做生意了。
<br/><br/>    她将得来的一对金手镯，扔进了空间。
<br/><br/>    想着再去旧货市场看看。
<br/><br/>    旧货市场的东西，不是完全静止不动的。
<br/><br/>    隔一段时间，就会有人拉着板车，将东西送到旧货市场。
<br/><br/>    也有不少和赵香云一样，想从旧货市场淘宝贝的。
<br/><br/>    不过都得碰运气，运气好，遇上的东西自然好。
<br/><br/>    要不然，可能就是一些破铜烂铁，烂木头啥的。
<br/><br/>    赵香云对那些破铜烂铁的兴趣不大，反而是那些瓷器，好木料啥的，感兴趣。
<br/><br/>    这回，她运气不错，去旧货市场，正好赶上有板车运东西进来。
<br/><br/>    赵香云守着看那些人将板车上的东西卸下来。
<br/><br/>    也许下意识的将那些东西都当成了垃圾，几个拉板车的，直接将东西一倒，哐当当几声巨响。
<br/><br/>    就算好好的东西，也在这么粗暴的卸货手段下，变成了缺胳膊残腿的。
<br/><br/>    赵香云总算知道，为啥除了那张床，她上回捡到的都是一些名贵木种的边角料，或者残肢断臂。
<br/><br/>    “小丫头，要选啥，赶紧选，选了我还得将东西扔到角落里去，这里都碍着路了！”看门的老头说了一句，赵香云放下自己已经空荡荡的背篓，开始找东西。
<br/><br/>    赵香云找到了一个只剩下一半的立柜，立柜是紫檀做的。
<br/><br/>    另一半，也不在这一次拉过来的东西里头。
<br/><br/>    再就是一张老式的太师椅，太师椅是红木的，样子还不错，重点是一堆东西里，唯一算得上完好的了。
<br/><br/>    有个茶壶，赵香云仔细辨认了一下，应该是清代官窑出来的瓷器。
<br/><br/>    只可惜，被那些人粗暴的对待，茶壶裂成了两半。
<br/><br/>    赵香云差点没心疼死。
<br/><br/>    她将茶壶连同碎片，一起捡了起来。
<br/><br/>    最后放进了要买的东西一起。
<br/><br/>    旧货市场就是这样，你遇上好东西，还不一定是完整的。
<br/><br/>    若是遇不上还好，像赵香云这种遇上了，还是个破碎的，更难受。
<br/><br/>    拿好自己要的东西，赵香云找那看门的老头去过称了。
<br/><br/>    那老头将东西一样样的检查了一遍，准备称量的时候，发现赵香云放在里面的破茶壶。
<br/><br/>    “丫头，你这咋捡了个破茶壶在里头？”老头一脸不解。
<br/><br/>    买旧货的他见过，可像赵香云这样，买个破烂货的，倒是第一次见。
<br/><br/>    “我挺喜欢这茶壶的，跟我家里之前用的那个很像。不过我家里那个，很早就不知道去哪里了，我就想着拿回去，就算是碎片也没有关系！”赵香云说。
<br/><br/>    虽然这话是假话，可她还是流露了几分真实情感的。
<br/><br/>    看门的老头对赵香云印象很深，因为所有来旧货市场的，没有哪个是比赵香云还胖，身子骨还结实的。
<br/><br/>    大家都是一副面黄肌瘦的样子，甚至还有些人穿的衣服，补丁比原本的衣服料子还要多。
<br/><br/>    不过老头对赵香云印象不错。
<br/><br/>    他说多少钱，就是多少钱，也不讲价。
<br/><br/>    不像其他人，恨不得让他白送。
<br/><br/>    这公家的东西，他能白送吗？
<br/><br/>    “不就是破茶壶吗？再和家里的像，那也是个破的！你等着，我给你拿个好的去！”
<br/><br/>    老头说完，打起精神，走到了整个旧货市场，唯一一个上了锁的小房间。
<br/><br/>    再出来的时候，手上还拿了一个茶壶，茶壶配套的，还有几个杯子。
<br/><br/>    “给！你拿五分钱给我，茶壶和茶杯都是你的，这茶壶半点磕碜都没有，好着呢，随你咋用！”
<br/><br/>    赵香云还没回过神来的时候，老头已经开始称量她拿的东西了。
<br/><br/>    赵香云看着手里的茶壶。
<br/><br/>    用手碰了碰，茶壶的质地很光滑，瓷器上那层胎色有些深。
<br/><br/>    赵香云拿起茶壶，看了一眼底部。
<br/><br/>    上面依稀可以见到汝窑两个字。
<br/><br/>    这是汝窑产的茶壶？
<br/><br/>    赵香云再看了几个茶杯，杯子底下，都有印记。
<br/><br/>    我的天，这老头随随便便给她一个茶壶，就是汝窑的瓷器？
<br/><br/>    这几乎颠覆了赵香云的三观。
<br/><br/>    而且，她有种想法，或许旧货市场里，不都是她见到的破铜烂铁。
<br/><br/>    搞不好，这些好东西，还有很多。
<br/><br/>    只是，看门的老头没有拿出来。
<br/><br/>    赵香云也不知道，这老头是真不知道，还是假不知道。
<br/><br/>    又或者，只是单纯觉得这些完整的东西，要另外放置。
<br/><br/>    总之，不管啥原因，这老头看起来，都不是什么简单人物。
<br/><br/>    赵香云思索的时候，老头已经帮她称好了所有东西。
<br/><br/>    这回，所有东西加起来，不到二百斤。
<br/><br/>    一分钱一斤的东西，赵香云付了两块钱，再加上那个茶壶，一共是两块五分钱。
<br/><br/>    “大爷，谢谢你这茶壶！”赵香云说。
<br/><br/>    “行了，有啥好谢的！不就是一个破茶壶。”
<br/><br/>    老头一再强调是个破茶壶，赵香云愈发的不了解这个人。
<br/><br/>    想到他到底给了自己一个看起来挺值钱的古董，赵香云决定帮帮这老头。
<br/><br/>    趁着出去借板车的时候，她往自己背篓里，又放了五斤粗粮。
<br/><br/>    拉板车进去拉货，在那老头帮她将货物一个个搬上板车之后，赵香云将背篓里的五斤粗粮拿了出来，递给老头，“大爷，这是给您的，谢谢您愿意帮我！”
<br/><br/>    这老头虽然总是凶巴巴的，可是在看她弄了个破茶壶的时候，主动拿了个好的出来。
<br/><br/>    称重量的时候，也将破茶壶捡了出来，完完全全没有占赵香云半点便宜的意思。
<br/><br/>    他是个好人。
<br/><br/>    老头接过赵香云给的东西看了一眼，等他看到布袋里的麦麸时，老头整个愣住了。
<br/><br/>    “你……你……”
<br/><br/>    “大爷，您别嫌弃，我出门出的急，就带了这些出来！”赵香云说。
<br/><br/>    老头哪里敢嫌弃。
<br/><br/>    他都快饿死了。
<br/><br/>    “丫头，你……你知不知道，你在做啥？”老头并不急着拿走这些粗粮，而是问赵香云。
<br/><br/>    他觉得赵香云可能搞不清楚状况。
<br/><br/>    眼下，大伙儿都是缺吃少穿的时候，咋能够随随便便拿粮食出来？
<br/><br/>    “大爷，我知道！我也知道，这年头粮食难弄，但是我见您，就觉得，您这人是好人！
<br/><br/>    就当是我做了一回好事吧！这粮食应该给你！”<br/><br/>