    
        <br/><br/>    “阿狼，你看那两个人像不像是在打情骂俏呢。”
<br/><br/>    洛槐拍拍阿狼狗头，指着语曦那个房间问道。
<br/><br/>    他觉得自己可能发现了一个惊天的八卦！
<br/><br/>    震惊，某大学老师竟然与副本某绅士角色之间有那样的关系……
<br/><br/>    感觉明天头版头条的稿费非他莫属呀！
<br/><br/>    “阿洛，啥是打情骂俏？”阿狼天真的问。
<br/><br/>    “呃……”这可就难住洛槐了，没想到你竟然是这么纯洁的一只小狼崽。
<br/><br/>    “你现在还小，以后会懂得。”
<br/><br/>    “切……反正肯定不是什么好事情。”阿狼咧咧嘴。
<br/><br/>    阿洛就知道故弄玄虚。
<br/><br/>    “对，的确不是什么好事情。”
<br/><br/>    洛槐眯起眼看向语曦的房间。
<br/><br/>    那个男子竟然抽出了一柄细长的刺剑，抵住了语曦的脖子。
<br/><br/>    而语曦似乎被什么控制住了，居然丝毫不反抗。
<br/><br/>    总而言之，语曦姐有危险。
<br/><br/>    洛槐立刻掏出了弓。
<br/><br/>    “阿狼，你把头低下。”
<br/><br/>    阿狼立刻听话的低下脑袋，洛槐顺势一只手臂搭在上面，架弓射箭。
<br/><br/>    另一边屋内。
<br/><br/>    “你还是不肯放弃啊，都这么多年了……”夜叔将刺剑抵在语曦雪白的脖颈上，尖锐的刺端微微的刺入肌肤，血流顺着剑身慢慢流下，流入把手的一处盛血的血槽里。
<br/><br/>    “不管怎么样，只要理论上还有可能，我就得试试。”语曦静静的等着血液流失，眉头都没有动一下。
<br/><br/>    “但愿你这份执着的诚意能够感动血牙吧。”绅士男叹口气，血液收集得差不多了，他正准备收回刺剑。
<br/><br/>    可是就在这时，床边的玻璃突然被打碎，一支失去力道的箭矢滚落在地上。
<br/><br/>    “有敌人？”夜叔立马站起来，漆黑的瞳孔闪过一丝血光。
<br/><br/>    城堡外，一个清晰的半透明轮廓匍匐在地上。
<br/><br/>    “这只狼人怎么还敢来？”阿狼依靠天赋施展的潜行根本逃不过夜叔的眼睛。
<br/><br/>    “夜叔，发生了什么事？”语曦忙问。
<br/><br/>    “没事，一只小狼人，很久以前来过。”夜叔对阿狼的到来并不有多么紧张，一只只能勉强运用天赋的狼人，连门口的陷阱都打不破，完全不用放在眼里。
<br/><br/>    该小心的应该是那个趴在狼人身上的那个拿着弓的家伙，那个竖着的紫黑色眼睛看得他心里发毛。
<br/><br/>    “狼人？这里怎么会有狼人？以前从来没听说过。”语曦的脸上有些惊讶，这个副本早在很久以前就存在，无数的学生都来过这里，但是没有任何人发现过狼人。
<br/><br/>    毕竟没人能背的了一个军火库……
<br/><br/>    “作为吸血鬼无数年来的死对头，有我们在的地方，他们就不会缺席。”
<br/><br/>    吸血鬼和狼人的仇恨到底是怎么来的这一点已经无处考究，仿佛他们天生就是死对头，也许是作为他们力量源头的神之间有仇恨吧。
<br/><br/>    作为神话力量根源的神，祂们的力量也会带上各自的意志。
<br/><br/>    就算是阿狼也会本能的觉得那群蝙蝠好讨厌，只是因为它每次都是被暴打，所以连最基本的仇恨都还没产生，就先产生了畏惧。
<br/><br/>    “那我也来帮忙。”语曦站起来打算帮忙。
<br/><br/>    “不用，你坐着吧，我能对付。”
<br/><br/>    一道暗光包裹住夜叔，他踩着窗户框，跳到外面，身体在空中化作了一只巨大的蝙蝠。
<br/><br/>    “阿洛小心！”阿狼顿时进入了应激模式。
<br/><br/>    “上！”洛槐以为它是要向那个蝙蝠发起进攻，可没想成……
<br/><br/>    “喂！喂！敌人在那边！你跑错方向啦！”洛槐死命揪着阿狼的后颈毛，想把它的头调回来。
<br/><br/>    可阿狼偏偏在这种时候装起耳聋。
<br/><br/>    “跑呀！那只蝙蝠是最厉害的一只，打不过的！”
<br/><br/>    “不打打怎么知道呢？”洛槐见实在拉不住阿狼，只好自己掉个方向，倒着坐。
<br/><br/>    巨大蝙蝠裹着血雾，追出了城堡。
<br/><br/>    洛槐抬弓，瞄准射去，可箭矢射进了那蝙蝠体内就没了动静，也没有从后面穿出来，就像消失了一样。
<br/><br/>    突然，巨大蝙蝠翅膀一拢，黑烟翻涌。
<br/><br/>    哗啦啦！
<br/><br/>    巨大蝙蝠的身影已经不见，从黑暗中飞出了漫天的蝙蝠，四面八方的袭来。
<br/><br/>    “和元素一样免疫物理攻击……”
<br/><br/>    命运之眼飞速转动，视线捕捉着在林间穿梭的小蝙蝠。
<br/><br/>    只见小蝙蝠飞进一道树木的黑影，又从近处的另一棵树木的黑影中飞出。
<br/><br/>    “还能在阴影间任意穿梭，虽然距离不大……”
<br/><br/>    洛槐终于知道为什么阿狼会说打不过了。
<br/><br/>    没有群体攻击能力的他对上这个蝙蝠将毫无还手之力，阿狼也是如此。
<br/><br/>    而且按照阿狼现在的逃跑速度，过了多久肯定会被蝙蝠追上。
<br/><br/>    背了他这么大一个人，阿狼很多大幅度的动作都没法做出来，逃跑速度比起以往大不如前。
<br/><br/>    洛槐眼中闪过思考的神韵。
<br/><br/>    他忽然又回身趴下，把嘴贴近阿狼的耳朵，“阿狼，等会我会跳下去，你一直跑，跑回家里。”
<br/><br/>    “不行！你打不过他！会死的！”阿狼一口不答应。
<br/><br/>    “你忘了？我是另一个世界的人，就算死了也会在另一边复活的。”洛槐顺了一下它的后颈毛，轻柔的语气沉了下去，“可是你不一样，这里是你的原初世界，如果你在这里死了，那可就真的死了！”
<br/><br/>    洛槐可以复活，长久以来他已经适应了这点，所以下意识的看淡了生死，甚至他拉着阿狼过来的时候，也没注意到这点。
<br/><br/>    可是刚才的思斟，让他猛地回想起来，同时也意识到，阿狼在克服着心中那份巨大的恐惧跟着他玩命……
<br/><br/>    愧疚在洛槐心底蔓延。
<br/><br/>    命运之眼又是一亮，这是警报——有小蝙蝠已经追上来了。
<br/><br/>    “不能再拖了。”洛槐拿出一条烤鱼塞进阿狼嘴里，最后拍了拍它的背，然后一个后仰，翻了下去。
<br/><br/>    “呜～”感到身上一轻，阿狼猛地一回头，脚下也作势要刹停。
<br/><br/>    可是它又马上头也不回的跑了。
<br/><br/>    红色的法阵在它的爪掌下隐隐发亮，它的脑中飘来洛槐的话……
<br/><br/>    “我会带你出去的，我保证。”
<br/><br/>    宛如从高速的车上调跳下，洛槐在地上滚了好几圈，然后找到了平衡，四肢着地的在地上划出了长长的四道沟痕。
<br/><br/>    “我保证……”在心里说完这一句，洛槐掌中的法阵暗了下去。        <br/><br/>