
狐妖被周瀚一番话说得愣住，半响后回过神，道，“你真是个奇怪的人。”<br/><br/>
“你也是个奇怪的妖，不找个福地修行，来这小地方祸害百姓。”<br/><br/>
狐妖一噎，“……”<br/><br/>
“你本无害人之心，为何在此处停留？”<br/><br/>
狐妖沉默片刻，低头看着古井，“我只是想救他。”<br/><br/>
周瀚想起之前狐妖说过的话，不由道，“他？”<br/><br/>
“少年郎，在你眼里，我杀了那两个人，是做错了，可对我来说，没有错。”狐妖柔媚的脸上闪过一丝冷意，“你们人类在修炼一道可谓得天独厚，我们狐族千年修炼，你们人类中资质好的，只需几百年便可胜过我们，还有些万中无一的天才，说不得修炼个百余年就能超越我们。”<br/><br/>
周瀚甫一听她说没错，心中有些怒意，可又听她后面说得话，一时又疑惑，“此言何意？”<br/><br/>
说这些就是夸他们人类天资高吗？<br/><br/>
“在你们人类的眼中，这世间就是你们人族的吧？天生万物，你们人类想杀就杀，只要有反抗就是为祸人间，罪该万死。你们人族吃着我们同类的血肉，你们可曾考虑过其他族类的感受？只有你们人族最尊贵吗？”<br/><br/>
周瀚拧眉。<br/><br/>
“那些被你们人族杀了、吃了的禽、兽，真的想成为你们的食物吗？说到底，不过是你们人族强大，他们无力反抗，只得束手就戮。既然如此，我们狐族比你们一些人类强大，杀了你们一些人，又有什么错？反正这世间，本来就是弱肉强食而已，你说呢？”<br/><br/>
周瀚听得火起，“你说得有道理，那我若比你强，杀了你和你爱的人，也没有错，你觉得呢？”<br/><br/>
狐妖脸色骤变，“你！”<br/><br/>
“弱肉强食，自古如此。我此来也从未说过你为祸人间，罪该万死。就事论事，这些百姓与你们无冤无仇，是你先到了此处，抢夺他人之物，又害人性命。如今倒来同我论对错，你不觉得可笑？”<br/><br/>
狐妖定定的看了周瀚一会儿，忽然笑了，“你同我来。”<br/><br/>
周瀚不知她打什么主意，不过他艺高人胆大，一点也不担心这狐妖弄鬼，便跟着她走近了林子深处。<br/><br/>
不知走了多久，前面空地上有一个小丘，在小丘的一侧，有一处洞口，洞口旁边的岩石全都是黑色，这想必就是狐妖的藏身之处——黑石洞。<br/><br/>
洞口不大，但里面一片漆黑，看上去深不见底。<br/><br/>
狐妖并不停留，化作一道白光，进了洞中。<br/><br/>
周瀚御剑也跟了进去。<br/><br/>
御剑越过一道断崖，白光向下而去，周瀚继续跟着。<br/><br/>
越往下，温度就越高，断崖的石壁上有许多洞，里面有活物，妖气弥漫，但不知是慑于这妖狐的气息，还是慑于他的威压，都不敢冒头。<br/><br/>
跟着这狐妖进了一处甬道，这下面是一处岩洞，四处全都是通红的岩浆，若是不慎跌进去，只怕尸骨无存。<br/><br/>
岩浆湖的平台尽头有一个椭圆形的石窝，上面静静的趴着一只白色的狐狸。<br/><br/>
很大的白狐狸。<br/><br/>
很美。<br/><br/>
并且，它有六只尾巴。<br/><br/>
小池镇传的是，有一只三尾妖狐害人，可却没有提到六尾狐。<br/><br/>
狐狸的尾巴越多，修为就越高。<br/><br/>
这六尾狐，只怕最少都有千年的道行。<br/><br/>
只不过，这地方不是什么修仙福地吧？<br/><br/>
“大哥，我回来了。”狐妖走到石窝旁，依偎在白狐狸身边，眼中盛满了痛苦。<br/><br/>
白狐狸睁开了眼，见狐妖身后还站着个俊美的少年，不由一怔。<br/><br/>
没人比他更清楚狐妖多有厌恶人类，今日怎么还带了个人回来？<br/><br/>
“这是？”<br/><br/>
周瀚听这白狐狸竟能口吐人言，也不惊讶。<br/><br/>
三尾妖狐都能化为人形，六尾狐的道行就更不必提了，说话而已，很正常。<br/><br/>
狐妖将周瀚找来的原因说了，又将她和周瀚之前的争执也说了。<br/><br/>
白狐狸闻言，默然片刻，叹道，“少年郎，你同那些人类不一样。”<br/><br/>
“那又如何？”<br/><br/>
白狐狸叹道，“我时日无多，很快就要死了，小妹都是为了救我，才会去掠夺那些牲畜，我愿意用这条命相抵，可否放过小妹？”<br/><br/>
“大哥——”狐妖大惊。<br/><br/>
白狐狸看着狐妖，苦笑道，“三百年了，我东躲西藏，每天都过得提心吊胆，怕焚香谷的人前来追杀，又要忍受【九寒凝冰刺】的冰、毒。我熬了这三百年，终究还是逃不过去。“<br/><br/>
“大哥——”三尾妖狐凄然道，“大哥，你别说了，我们还有玄火鉴，以你的道行……”<br/><br/>
“我将近千年的道行根基，在这三百年里，被这冰、毒一点一滴的坏了，如今我寒入骨髓，最多三日，就是我大限之期。”白狐狸低声道，“可你不一样，我是真的不成了，但你不必枉死，你有玄火鉴，只要逃出去，找个福地修行，早晚能得道……”<br/><br/>
三尾妖狐从怀里掏出碧绿的玄火鉴，眼中落下一滴泪，滴在玄火鉴上。<br/><br/>
“大哥，三百年了，”三尾妖狐含着泪道，“三百年前，从我修道小成那日在狐岐山遇见你，从那日起，我就跟你走了，天涯海角，六合蛮横……从此暗无天日，从此日夜担忧，被人追杀。<br/><br/>
可是……”<br/><br/>
三尾妖狐哽咽着，“可是我从来没有后悔过的……”<br/><br/>
“狐岐山？”周瀚听到一个熟悉的地名，没忍住念了出来。<br/><br/>
这边悲伤的气氛被打断，三尾妖狐擦干眼泪，才想起她忘了周瀚被她带了进来。<br/><br/>
她看着周瀚，道，“我大哥时日无多，你要的交代，最多三日就能给你。”<br/><br/>
周瀚并不蠢，联想到前面白狐狸说他的大限之期，哪里还不知道这三尾妖狐已有死志？<br/><br/>
他一时怔住。<br/><br/>
妖也有这至死不渝的爱吗？<br/><br/>
若妖与人一样都有感情，与人又有什么区别？<br/><br/>
白狐狸看向周瀚，“少年郎，你知道狐岐山？”<br/><br/>
周瀚眨了眨眼，垂眸道，“有个朋友，家住狐岐山。”<br/><br/>
三尾妖狐想起之前在古井旁，这少年明明没有被她迷惑，却主动走到古井旁往下看。<br/><br/>
“是你爱慕的那位姑娘吗？”<br/><br/>
周瀚神情一僵，“什么爱慕的姑娘？”<br/><br/>
三尾妖狐见他不承认，没忍住笑了出来，“少年郎，你以为你能瞒得过我吗？这许多年来，我见过太多那种眼神了，你在那古井里，看到了心爱的姑娘，对不对？”<br/><br/>
周瀚紧紧抿唇。<br/><br/>
他也想否认，可是……<br/><br/>
他闭上眼，心里乱极了。<br/><br/>
“你为何不肯承认？”三尾妖狐觉得奇怪极了。<br/><br/>
白狐狸到底比三尾妖狐见多识广，他笑道，“许是……正邪不两立吧。”<br/><br/>
周瀚睁开眼，看了他们一眼，没有反驳。<br/><br/>
默了默，走上前，“你为何会中【九寒凝冰刺】之毒？焚香谷的镇派至宝玄火鉴，又为何在你们手中？”<br/><br/>
这许多年来，可没听说过焚香谷遗失了玄火鉴。<br/><br/>
不过想来也是，镇派至宝丢失，这么大的丑闻哪里敢宣扬出去？<br/><br/>
若是青云门的诛仙剑不见了，门中也一定会封锁消息，全力巡回诛仙剑。<br/><br/>
周瀚是第一个看到他们没有直接喊打喊杀的人类，白狐狸对周瀚的印象极好。<br/><br/>
“少年郎，你想要玄火鉴吗？”白狐狸问道。<br/><br/>
周瀚摇头，“我只是奇怪为什么焚香谷的镇派至宝会在你们手中。”<br/><br/>
他已有无始剑，玄火鉴虽说是至宝，但也是个大麻烦，一旦拿出来用，就要招来焚香谷。<br/><br/>
焚香谷毕竟是同青云门齐名的正道大派，一旦招来他们，也实在令人头痛。<br/><br/>
白狐狸叹了口气，说起了三百年前狐族去焚香谷盗玄火鉴的事。<br/><br/>
前去的狐族，只剩下他一个。<br/><br/>
狐岐山原本是狐族的族地，可经此一遭，他哪里还敢回狐岐山？<br/><br/>
别说回狐岐山，他身上这毒，不找至刚至阳的地方压制，只怕活不到今天。<br/><br/>
“焚香谷的上官策我也听说过他的名号，九寒凝冰刺就是他的绝技之一，这玄火鉴听说是至刚至阳的法宝，你没有想过用它来解你这冰、毒吗？”<br/><br/>
玄火鉴的来历很神秘，但周瀚知道，这玄火鉴原本也并不是焚香谷之物，也不知是焚香谷开派祖师从哪里得来的至宝，凭此物开创了焚香谷一派。<br/><br/>
白狐狸叹道，“如何没想过？只是我身中冰、毒，又受了重创，伤势好不了，又被这冰、毒折磨，根本发挥不出玄火鉴的威力。”又何谈解毒？<br/><br/>
周瀚恍然。<br/><br/>
他想了想，道，“你若是不介意，我可以给你看看。”<br/><br/>
白狐狸微愕，“你要帮我？你可知，我是妖？”<br/><br/>
“那又如何？”周瀚并不觉得是妖就该死，何况……这两只狐妖之间的情意，着实令人感动，叫他眼睁睁看着这两只狐妖死在这里，他有些于心不忍，或许是当年受过一只小妖的恩惠，又或许是因为焚香谷的人太过讨厌，他内心更偏向这两只狐狸。<br/><br/>
当然！<br/><br/>
“若是我能救你，你和你这位妹妹，必须得偿还从小池镇掠夺的物资，那两条人命，你们也得想办法解决。”<br/><br/>
白狐狸愕然。<br/><br/>
三尾妖狐却一口应下，“只要你能救我大哥，就算要我的命抵债，我也认了。”<br/><br/>
白狐狸皱起眉，“不要胡说！”<br/><br/>
“我要你的命，王家父子就能活过来了吗？他们一家老小，就有人照拂了吗？”周瀚摇头，“我不要你抵命，只要你赡养王家父子家里的妻儿老小，据我所知，被你所杀的王家父子，家里只有一颗独苗，年刚五岁，只要你们将其养大成人，他能鼎立门户，你们就可自行离去。”<br/><br/>
白狐狸默然。<br/><br/>
竟有这种好事？<br/><br/>
对他们而言，将一个五岁的孩童养大成人，让他能鼎立门户，最多也不过十几年的时间，而十几年的时间对他们这些妖而言，不过是弹指一瞬。<br/><br/>
他有些搞不明白周瀚在想什么。<br/><br/>
周瀚只是觉得，杀了他们并不能解决问题。<br/><br/>
何况这两只狐狸并非滥杀的妖。<br/><br/>
只要让他们偿还掠夺的家禽等物，再将王家独苗养大成人，让他能鼎立门户，其实更有用。<br/><br/>
杀了他们王家父子也不能活过来，王家孤儿寡母还是没人照顾，就算左邻右舍能照顾几分，可照顾你一天两天，还能照顾你一年十年？这不现实。<br/><br/>
还不如叫这两只狐妖将功折罪，这是对王家来说，最好的办法。<br/><br/>
“还有，你们不能叫王家的人知道你们是妖。”周瀚又道。<br/><br/>
三尾妖狐觉得这些都是小事，“只要你能救我大哥，什么都好说。”<br/><br/>
周瀚便给白狐狸看了一下。<br/><br/>
天书并非是修炼之法，而是修炼之道的总纲。<br/><br/>
不过天书对他的修为增幅的好处是极大的，他现在就差一个契机，就能突破到上清境。<br/><br/>
周瀚只是碰到白狐狸的前爪，就被冰了一个哆嗦。<br/><br/>
这冰、毒果然厉害。<br/><br/>
一旁的三尾妖狐看得皱眉。<br/><br/>
这少年郎真的有办法救大哥吗？<br/><br/>
她不确定，但这是第一个开口要救她大哥的人类，这个人类修为确实不低，或许有什么其他的法子能救大哥也未可知。<br/><br/>
“可否借玄火鉴一观？”<br/><br/>
周瀚觉得，要给白狐狸解毒，还得从这玄火鉴着手。<br/><br/>
白狐狸也不追问，让三尾妖狐把玄火鉴给他。<br/><br/>
三尾妖狐很听话，完全不质疑。<br/><br/>
接过玄火鉴，周瀚道，“你就不怕我是图谋玄火鉴，故意骗你吗？”<br/><br/>
“你不是这种人。”白狐狸道。<br/><br/>
周瀚：“……”<br/><br/>
如此笃定，像是很了解他一样。<br/><br/>
不过他确实没这个歪心思。<br/><br/>
周瀚翻来覆去的看着玄火鉴。<br/><br/>
玄火鉴上雕刻着形状古朴的火焰图腾，他能感受到这法宝的强大。<br/><br/>
他试着将灵力注入玄火鉴中，突然间，他身侧的无始剑出窍飞出来，紫光大盛。<br/><br/>
玄火鉴也从他手里挣脱飞出去，直直的撞上了无始剑的剑身。<br/><br/>
一半红光一半紫光，很是夺目。<br/><br/>
三尾妖狐惊诧，“这是怎么回事？”<br/><br/>
周瀚惊愕，“玄火鉴……”<br/><br/>
居然是神器。<br/><br/>
他很清楚无始剑的来历，它并非什么九天神兵，他是实实在在的神剑。<br/><br/>
可这玄火鉴，竟能同无始剑平分秋色。<br/><br/>
这……这玄火鉴究竟什么来历？<br/><br/>
它绝对不可能是人造出来的法宝。<br/><br/>
正想着，红光突然弱了下来，紫光越来越亮。<br/><br/>
周瀚又是一怔。<br/><br/>
他猜错了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="69227870"&nbsp;&nbsp;chaptername="104、诛仙（26）">加入书签</a>
</div>
