
这边，唐锦泽听村民说芽儿有可能被人贩拐走了，马上报了警。<br/><br/>
警察立案，说最近确实在追查一伙人贩，唐锦泽表面冷静内心崩溃。<br/><br/>
人贩子把小孩拐走会把小孩折磨的很惨。<br/><br/>
他的小芽儿那么弱，那么小，人贩子怎么忍心？<br/><br/>
……<br/><br/>
当芽儿明确的知道这一点后，心里压制的恐慌升级，对未知的凶险感到惊怵。<br/><br/>
在心里想：这是拐卖少女的组织？<br/><br/>
那个刘姐是老鸨吗？<br/><br/>
我要被他们卖到*院了？<br/><br/>
不行！绝对不行！<br/><br/>
哥哥还在等我回家呢，为了哥哥我要坚强，我要镇定，我要尽快想法摆脱这一切，决不能任人鱼肉！<br/><br/>
正在芽儿苦苦思索克制恐惧紧张想办法解脱时，车突然停了，她的心里一阵一阵的涌出寒意，屏住了呼吸，紧张的注意着车外的一切。<br/><br/>
<br/><br/>
“停车干什么？”粗犷声音冲前面吼着。<br/><br/>
“老子撒泡尿！”细声音下了车，“水喝多了点！”<br/><br/>
“你一说，老子也想尿尿了。”粗犷声音打开车门，也走了下去。<br/><br/>
机会！<br/><br/>
千载难逢的机会！<br/><br/>
车里的小人儿想。<br/><br/>
心猛地加快了跳动速度，脑子里急速的打着转：跑吗？车门没关！<br/><br/>
不行！头被罩着，手也被绑着，怎么跑？<br/><br/>
下车就大叫吸引人的注意？<br/><br/>
可是四周这样安静，若是没有人呢？<br/><br/>
对了，嘴还被封住的，怎么叫啊？<br/><br/>
瞬间，芽儿放弃了逃跑的想法，因为她知道，想跑就要一次成功，若是没跑掉被抓住不更激怒了他们吗？<br/><br/>
这一刻，她失望极了，觉得全身一下变得没力了，颓然的丢掉了一切念头。<br/><br/>
“什么鬼天气？还有点冷！”细声音回到车上，‘砰！’的一声关上车门，“这小妞还真老实。”<br/><br/>
“我也坐前面，舒服一点。”粗犷声音坐在了副驾驶位置上，“开车！”<br/><br/>
芽儿心里一阵激动，机会！<br/><br/>
她知道这是上天给她的又一个千载难逢的机会！<br/><br/>
借着车的颠簸，她的双手在背后摸索着，希望能有什么东西能让她割断手上的绳子，遗憾的是什么也没有，正自心凉时，手指碰到了一个凉凉的物件，细细一摸，原来是靠背破了露出的铁条。<br/><br/>
瞬间，她兴奋异常，屏住呼吸，感觉到两个人并未察觉到她的举动，心里踏实了不少，悄悄的移动着手腕上的绳子，慢慢接近那根铁条，然后故意借车的颠簸使劲的在铁条上磨着绳子，谁知才几下，双臂就酸痛无力，这时她真恨自己平时不锻炼，出门全靠哥哥抱！<br/><br/>
但是，不能停！决不能停！<br/><br/>
停下机会就没有了。<br/><br/>
她咬紧了牙，双手在背后的铁条上来回的摩擦，心中一遍又一遍的祈祷：千万别被发现！离刘姐那儿还有很远！车还要这样开很久！<br/><br/>
正在她可怜的祈求之际，他们的一段对话又让她的心凉了半截。<br/><br/>
“刘姐那儿还有多远？”细声音在问。<br/><br/>
“半个小时不到。”粗犷声音似有点疲惫，打了个哈欠，含糊的骂了一句，“妈的！老子先抽根烟。”<br/><br/>
接着，芽儿听到了打火机响起的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014659"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;表面平静">加入书签</a>
</div>
