
“这里可是明王府，你确定要在这里跟我动手？”<br/><br/>
云绾宁没有闪躲，反倒是似笑非笑的看了她一眼，“二嫂，素闻你蛮横无理，但没想到居然会如此不讲道理！”<br/><br/>
“我蛮横无理？！”<br/><br/>
周莺莺炸了。<br/><br/>
她生平，最是讨厌别人说她蛮横无理！<br/><br/>
“云绾宁！你这是听谁说的？！”<br/><br/>
“营王妃啊。”<br/><br/>
云绾宁脱口而出，“是她叮嘱我，务必要小心你。说你是个蛮横不讲理的人，让我见了你就远远避开。”<br/><br/>
她直接将秦似雪拉出来挡枪。<br/><br/>
反正如今秦似雪小产，还在小月子里。<br/><br/>
赵皇后的人，团团围住了营王府，就连一只苍蝇也飞不进去。<br/><br/>
周莺莺也不可能在这个时候，冲去营王府找秦似雪麻烦。<br/><br/>
“我就知道，一定是秦似雪这个贱人！”<br/><br/>
周莺莺气得直跺脚，“除了她之外，还有谁如此毁坏我的名声！她还跟你说什么了？”<br/><br/>
她瞪着云绾宁。<br/><br/>
“这……”<br/><br/>
云绾宁有些迟疑，“人家背后跟我说的话，我就这样告诉你不好吧？”<br/><br/>
她虽没有明说，但是周莺莺知道，秦似雪在她面前一定还说了她其他的坏话！<br/><br/>
从云绾宁欲言又止的态度中，她看出来！<br/><br/>
“这个贱人！我要去撕了她的嘴！”<br/><br/>
周莺莺作势要去找秦似雪，却被云绾宁给拦下了，“二嫂不必激动！你日后有的是时间找她算账。”<br/><br/>
“但是眼下她还在小月子里，你就这样去找，不好吧？”<br/><br/>
她看着她，“若是母后知道了，少不得又要罚你了。”<br/><br/>
“这倒也是。”<br/><br/>
周莺莺气鼓鼓的坐下了，“但是我心里就是咽不下这口气！我周莺莺还是第一次，遇到这样不要脸的贱人！”<br/><br/>
“那你也只能忍着呗。”<br/><br/>
云绾宁瞥了她一眼，“翰王你打算怎么办？”<br/><br/>
“今晚是留宿我们明王府，还是带走？”<br/><br/>
“肯定是带走啊！”<br/><br/>
周莺莺皱着眉，“这个醉鬼！等他醒来我再跟他好好算账！”<br/><br/>
怒火成功的转移到了墨翰羽头上。<br/><br/>
“那就好走不送了？”<br/><br/>
云绾宁拿起桌上的二锅头，给周莺莺塞进了怀里，“这酒还是带上吧！省得日后翰王还想喝，在外面喝醉了怎么办？”<br/><br/>
“那好吧。”<br/><br/>
周莺莺便将二锅头拿起来了，吩咐门外的下人进来，将墨翰羽带走了。<br/><br/>
走了几步，她转身瞪着云绾宁，“明日我还来！”<br/><br/>
“还来做什么？找我吵架？”<br/><br/>
云绾宁倚靠在门框上，似笑非笑的盯着她。<br/><br/>
周莺莺：“……不。”<br/><br/>
她恶狠狠地说道，“我想听听，秦似雪那贱人，还在你面前说了本王妃什么坏话！”<br/><br/>
“好。”<br/><br/>
云绾宁笑着应下了，“明儿我备好饭菜，你只管来就行。”<br/><br/>
周莺莺冷哼一声，转身没入了夜色中。<br/><br/>
她前脚刚走，如玉便咂舌走近，对墨晔说道，“主子，咱们家王妃的战斗力，居然比翰王妃还要厉害？”<br/><br/>
<br/><br/>
这京城中，谁不知道翰王妃周莺莺是个厉害的人物？<br/><br/>
刚刚他居然看到，翰王妃在自家王妃手中吃瘪？！<br/><br/>
“看来这府中，果然需要个女主人才是。”<br/><br/>
没等到墨晔说话，如玉自顾自道，“主子，咱们家王妃是真的厉害啊！日后哪还有人，敢上门找事了？”<br/><br/>
墨晔虽沉默，但在如玉看来沉默就是默认。<br/><br/>
他竖起大拇指，“主子，要珍惜王妃啊！”<br/><br/>
墨晔终于开口了。<br/><br/>
他只说了一个字，“滚。”<br/><br/>
“好嘞，爷。”<br/><br/>
如玉麻利的滚出去了。<br/><br/>
……<br/><br/>
这两日明王府可谓是热闹非凡。<br/><br/>
昨儿墨翰羽与周莺莺夫妇二人来过，今日南宫月便来了。<br/><br/>
听如烟说楚王妃来了时，云绾宁还愣了一下，随后笑了起来，“我们王府，不是素来无人登门？”<br/><br/>
“这一次倒是稀奇了。”<br/><br/>
人家既然来了，也没有不招待的道理。<br/><br/>
于是，云绾宁放下手头的事情，去招待南宫月了。<br/><br/>
彼时，她还在翻阅医书资料，给墨炜的病找解决之道。<br/><br/>
南宫月在正厅品茶。<br/><br/>
她坐姿端庄大方，与昨晚周莺莺的“土匪样”截然不同。就连喝茶，也喝的如此优雅，忍不住让人看得入迷了。<br/><br/>
“大嫂。”<br/><br/>
回过神来后，云绾宁笑着走近。<br/><br/>
“大嫂不愧是东郡公主，就连喝茶的姿态都如此优雅，真是让我自愧不如。”<br/><br/>
她的客套，不会太过疏离、也不会太过亲热讨好。<br/><br/>
南宫月放下茶杯，“宁儿。”<br/><br/>
她对云绾宁的称呼，就亲热多了……<br/><br/>
云绾宁眼神微微闪了一下，“虽不知大嫂今日登门所为何事，但是今日阳光正好，不如咱们去花园里散散步？”<br/><br/>
“好啊。”<br/><br/>
南宫月站起身来，“我这会子也有些困顿，正好想出去走走。”<br/><br/>
她的温婉与秦似雪不同，不像是装出来的，就像是从骨子里散发出来的。<br/><br/>
与墨回延的温润如玉，倒很是般配。<br/><br/>
妯娌二人往花园里走去。<br/><br/>
“今日贸然登门，还望宁儿莫要怪罪。”<br/><br/>
南宫月挽着她的手臂，笑着解释道，“我自幼对刺绣有兴趣，但即便是在东郡，我也只听说过双面绣的存在，并未亲眼见过。”<br/><br/>
“那一日在永寿宫德母妃生辰，见宁儿取出双面绣来，我着实吃了一惊。”<br/><br/>
“本想着早日来明王府向你学习，奈何一直忙的抽不开身。”<br/><br/>
南宫月轻轻笑了笑，看了一眼云绾宁，“今日你可有空？”<br/><br/>
原来，是找她学习双面绣来了。<br/><br/>
对于南宫月，云绾宁还是很有几分好感的。<br/><br/>
不论是那一日在永寿宫她帮她解围……还是后来每次遇到，她都笑着与她说话，总之瞧着是个很好的人。<br/><br/>
只是不知是她真实面目就是如此，还是这伪装的道行，比秦似雪还要高深。<br/><br/>
在她们妯娌几人中，怕也就只有周莺莺，其实是最简单的人。<br/><br/>
她不善伪装，情绪都挂在脸上。<br/><br/>
这位大嫂，云绾宁还需在日后的生活中，小心警惕才是。<br/><br/>
“当然有空！我日日闲来无事，大嫂若真心想学，可日日来找我。”<br/><br/>
云绾宁拉着她在凉亭坐下，吩咐如烟准备针线来，又找了几张图纸给南宫月，“大嫂瞧瞧，想学哪一种？”<br/><br/>
……<br/><br/>
妯娌二人相处甚欢。<br/><br/>
南宫月一心学习双面绣，并未提起其他任何话题。<br/><br/>
直到黄昏时分，她才从明王府离开。<br/><br/>
还未回楚王府，就被赵皇后派人请去了坤宁宫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65722531"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;王妃战斗力超强！">加入书签</a>
</div>
