    
                <br/><br/>    
                “绝对没有搞错，就是人仙！”
                
            
            <br/><br/>    
                白帆斩钉截铁地说道：“属下和他们近距离接触过，绝非是那种隐藏修为的高人。”
                
            
            <br/><br/>    
                “那就奇了怪了！”
                
            
            <br/><br/>    
                曽任途忍不住思索道，随后又问：“那她，有没有得到其他什么底牌，亦或者说，什么仙器？”
                
            
            <br/><br/>    
                “这个，就算她有底牌和仙器，也不会跟属下说呀！”白帆说道。
                
            
            <br/><br/>    
                “换个方式说吧，你有没有在她身上看到过以前没有看到过的东西？”曽任途又问道。
                
            
            <br/><br/>    
                经这么一提醒，白帆眼眸一亮，说道：“有！”
                
            
            <br/><br/>    
                “是什么？”
                
            
            <br/><br/>    
                曽任途忙问道。
                
            
            <br/><br/>    
                “是一堆锅碗瓢盆！”白帆说道。
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                “？？”
                
            
            <br/><br/>    
                曽任途一脸问号，“锅碗瓢盆？”
                
            
            <br/><br/>    
                “不错洲主，就是锅碗瓢盆，就是最近几日，我看姜至每天拿着它们擦拭，观看！”白帆说道。
                
            
            <br/><br/>    
                “锅碗瓢盆……”
                
            
            <br/><br/>    
                曽任途喃喃念叨。
                
            
            <br/><br/>    
                这让他丈二的和尚摸不着头脑。
                
            
            <br/><br/>    
                “那你有没有在这些锅碗瓢盆上感觉到什么异常，气息啊，波动什么的？”曽任途又猜测道：“有没有可能，这些锅碗瓢盆是障眼法，实则是某种神兵利器？”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “绝无可能！”
                
            
            <br/><br/>    
                白帆坚定道：“她有一次拿出这些锅碗瓢盆研究的时候，属下就站在他的身后，仔细观察过，碗就是一只碗，盆就是一只盆！”
                
            
            <br/><br/>    
                “确定？”
                
            
            <br/><br/>    
                “确定！”
                
            
            <br/><br/>    
                闻言，曽任途露出轻松之色。
                
            
            <br/><br/>    
                他跟在姜至面前跟了这么多年，哪怕姜至被关进暗影岛，他也从来没有小瞧过姜至。
                
            
            <br/><br/>    
                尤其是这次姜至要回来，他一直提防着姜至有什么底牌。
                
            
            <br/><br/>    
                而现在一看。
                
            
            <br/><br/>    
                他倒是多此一举了。
                
            
            <br/><br/>    
                一个刚从暗影岛放出来的人，怎么可能有什么大底牌呢。
                
            
            <br/><br/>    
                恐怕。
                
            
            <br/><br/>    
                也是被仇恨冲昏了头脑吧。
                
            
            <br/><br/>    
                “既然如此的话，那就让这姜至放马过来吧！”曽任途冷笑。
                
            
            <br/><br/>    
                “洲主本身就多虑了，如今青莲夫人和荒芜洲主都还在千古仙洲，姜至又怎么可能动的了您？”
                
            
            <br/><br/>    
                “退一万步说，如今洲主您可是手持中级仙器，那姜至早就无法和您相提并论。”白帆恭维道。
                
            
            <br/><br/>    
                这话。
                
            
            <br/><br/>    
                听的曽任途脑袋微抬。
                
            
            <br/><br/>    
                极为受用。
                
            
            <br/><br/>    
                “很好，你这次做的不错，等你回来，大大的奖赏你！”
                
            
            <br/><br/>    
                曽任途赞赏道。
                
            
            <br/><br/>    
                “是，多谢洲主，我一定好好努力，这边有消息，肯定第一时间通知您！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                姜至一行人踏上飞舟，启程出发千古仙洲。
                
            
            <br/><br/>    
                也在姜至忙活私事的同时间，龚晨也跟易枫打了招呼，独自走出了暗影岛。
                
            
            <br/><br/>    
                随后马不停蹄的朝中三洲之一的西宁洲赶去。
                
            
            <br/><br/>    
                再没有被关进暗影岛之前，他是西宁洲内某一宗门的长老。
                
            
            <br/><br/>    
                “我终于回来啦！”
                
            
            <br/><br/>    
                龚晨抬头看着眼前的山门，充满了感慨。
                
            
            <br/><br/>    
                他从未想过。
                
            
            <br/><br/>    
                自己有朝一日，还能够回来这里。
                
            
            <br/><br/>    
                他并没有引起动静，悄悄的进了山门，来到了宗内。
                
            
            <br/><br/>    
                一座偏殿内。
                
            
            <br/><br/>    
                吵杂的声音传来。
                
            
            <br/><br/>    
                “逆子，你个逆子！”
                
            
            <br/><br/>    
                “你什么样你自己心里没有一点逼数吗？”
                
            
            <br/><br/>    
                “你还一年之约，你约个屁！”
                
            
            <br/><br/>    
                一名中年男子满脸怒意的正在数落着一名青年。
                
            
            <br/><br/>    
                “爹，那女人都上门来退婚了，你说这种事情，能忍吗？”青年不甘心的喊道。
                
            
            <br/><br/>    
                “那你忍不了又能怎么办？”男子怒不可歇地喝道：“一年后你怎么打赢她？”
                
            
            <br/><br/>    
                “到时候，你当着无数人的面，被她打败再退婚，岂不是更加丢脸！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                青年眼眸猩红，死死的攥着拳头，一拳拳的轰击在墙壁上，发泄着自己的不甘心。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                男子又有些心疼，连忙去安慰青年。
                
            
            <br/><br/>    
                “唉，都怪我不好，无法处理你修为上的问题，这才导致……”男子叹着气，在这一刻，宛如老了好几分。
                
            
            <br/><br/>    
                “爹，都是我自己废物！”
                
            
            <br/><br/>    
                青年也紧咬着牙齿，自责道。
                
            
            <br/><br/>    
                “呵，吵吵什么，搞得跟什么似的！”
                
            
            <br/><br/>    
                就在这时，门外一道突兀的声音响起。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                男子沉声喝道。
                
            
            <br/><br/>    
                随后便是见到，龚晨一脸笑意的从门外走了进来。
                
            
            <br/><br/>    
                “师兄？”
                
            
            <br/><br/>    
                “龚晨师伯？”
                
            
            <br/><br/>    
                父子两人将诧异的目光看向龚晨，震撼道：“你不是被关在暗影岛，怎么怎么出来了？”
                
            
            <br/><br/>    
                龚晨淡淡一笑，自顾自的在桌子上坐下，悠悠笑道：“师弟，别这么惊讶，不就是从暗影岛出来嘛，多大点事儿！”
                
            
            <br/><br/>    
                父子两人一脸问号。
                
            
            <br/><br/>    
                从暗影岛出来，多大点事儿？
                
            
            <br/><br/>    
                这是人话？
                
            
            <br/><br/>    
                你就算运气好从暗影岛出来了，也不要那么飘吧！
                
            
            <br/><br/>    
                不过反应过来之后，两人便是一脸的惊喜，各种对龚晨嘘寒问暖。
                
            
            <br/><br/>    
                对于暗影岛上的事情，龚晨闭口不言。
                
            
            <br/><br/>    
                只是直接问道：“师弟，刚才到底是怎么回事？”
                
            
            <br/><br/>    
                一说到此，男子叹了一口气，也不在询问龚晨到底是怎么一回事。
                
            
            <br/><br/>    
                “唉，师兄。”
                
            
            <br/><br/>    
                “重儿的情况你也不是不知道。”
                
            
            <br/><br/>    
                “这些年一直都没什么改善，这不如今快到了和千寻宗圣女的完婚期嘛！”
                
            
            <br/><br/>    
                “可谁知，前两日千寻宗的跑来退婚了，重儿一气之下跟那圣女立下了一年之约，说是要在一年内击败她！”
                
            
            <br/><br/>    
                说着，男子揉起了额头。
                
            
            <br/><br/>    
                一脸的忧虑。
                
            
            <br/><br/>    
                “千寻宗？”
                
            
            <br/><br/>    
                “他们这破宗门不一直依靠着我们大化宗吗，怎么敢如此大胆，和重儿退婚？”龚晨脸色阴沉地说道。
                
            
            <br/><br/>    
                “唉，你是不知道。”
                
            
            <br/><br/>    
                “你被关进暗影岛之后，这千寻宗圣女李清璇觉醒荒古仙体。”
                
            
            <br/><br/>    
                “并且还被咱们西宁洲洲主收为了亲传弟子。”
                
            
            <br/><br/>    
                “也就是说，如今千寻宗有了西宁洲洲主这座靠山，已经完全用不着我大化宗了，这才来退婚。”
                
            
            <br/><br/>    
                男子叹气连连的说道：“你说这种情况下，一年后重儿怎么可能会是那李清璇的对手！”
                
            
            <br/><br/>    
                “所以我刚才在教训他，倒不如干脆了断的同意退婚，丢点面子也就丢点面子，总比一年后的擂台上，当着无数人的面丢面子强！”男子摇头说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                听明白前因后果的龚晨却大笑了起来。
                
            
            <br/><br/>    
                一脸赞赏的看着陆重。
                
            
            <br/><br/>    
                “重儿啊，做得好，还好没有答应退婚，不然面子都丢尽了。”龚晨满脸笑意的说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                男子陆尊瞬间懵逼。
                
            
            <br/><br/>    
                包括陆重自己也是。
                
            
            <br/><br/>    
                “师兄，你是没听明白？”陆尊忍不住说道：“没答应退婚现在是不丢面子，但是一年后呢？”
                
            
            <br/><br/>    
                “你拿什么让重儿在一年后击败李清璇？”
                
            
            <br/><br/>