    
                <br/><br/>    
                第1476章
                
            
            <br/><br/>    
                这里的赌局已经不需要换什么筹码。
                
            
            <br/><br/>    
                宁凡干脆拿出了自己的银行卡放在上面，反正不是自己的钱，心疼啥。
                
            
            <br/><br/>    
                “这次我们玩什么？”美惠子问。
                
            
            <br/><br/>    
                “玩猜点数吧，我相信美惠子小姐的听力还是不错的。”
                
            
            <br/><br/>    
                闻言，美惠子微微一笑没有说什么，但是心中对宁凡更加的不屑。
                
            
            <br/><br/>    
                她自己在别的千术上面或许不如别人，可这要是听，绝对是自己的强项。
                
            
            <br/><br/>    
                “李公子请吧。”
                
            
            <br/><br/>    
                宁凡开始摇骰子，最后放在桌面上。
                
            
            <br/><br/>    
                对方笑了下：“一，三，五。”
                
            
            <br/><br/>    
                “厉害，厉害，但是这次你失算了，我说是一点。”宁凡缓缓地将骰筒打开。
                
                    
                
            
            <br/><br/>    
                美惠子的眉头紧紧皱成一个m。
                
            
            <br/><br/>    
                因为三个骰子叠加在一起，最上面的赫然是一个一点数。
                
            
            <br/><br/>    
                按照规矩，这样的情况下面的两个骰子不算，只算最上面一个朝着上的点数。
                
            
            <br/><br/>    
                “好手法！”美惠子微笑的说。
                
            
            <br/><br/>    
                “过奖过奖。”
                
            
            <br/><br/>    
                一下子赢回来两千万，加起来四千万，林允珠惊讶的捂着嘴巴。
                
            
            <br/><br/>    
                那是她当二线明星一辈子都未必能够赚得到的。
                
            
            <br/><br/>    
                美惠子觉得自己失策了，但没有关系，还可以继续。
                
            
            <br/><br/>    
                “李公子，继续？”
                
            
            <br/><br/>    
                “行，这次你来摇。”宁凡接着问：“玩多少？”
                
            
            <br/><br/>    
                “大点的吧，五千万？”
                
            
            <br/><br/>    
                “全跟！”宁凡微笑的说。
                
            
            <br/><br/>    
                美惠子这一次可是要认真起来，因为再输自己的颜面可不好过。
                
            
            <br/><br/>    
                何况宁凡不是什么普通人，来不了硬的。
                
            
            <br/><br/>    
                哒哒哒！！！
                
            
            <br/><br/>    
                骰子不断在骰筒中翻滚着，几秒钟放在桌子上：“请！”
                
            
            <br/><br/>    
                “这次还是美惠子小姐先吧。”宁凡没有着急。
                
            
            <br/><br/>    
                “那我就不客气了，三点。”
                
            
            <br/><br/>    
                因为她的确摇了一个三点在里面，对自己还是很有自信的。
                
            
            <br/><br/>    
                宁凡摸了摸有点胡渣的下巴，一拍桌子：“啪！一点。”
                
            
            <br/><br/>    
                “李先生，我可以再给你一个机会？”
                
            
            <br/><br/>    
                “不用，就是一点。”
                
            
            <br/><br/>    
                见到宁凡如此，美惠子带着笑意打开骰筒。
                
            
            <br/><br/>    
                可她的笑意顿时凝固，因为三个骰子又叠加在一起，朝上的那个正是一点。
                
            
            <br/><br/>    
                美惠子看向宁凡，脸色不是那么的自然。
                
            
            <br/><br/>    
                还以为自己掌控局面，结果是被宁凡套路，根本就是对方在控制一切。
                
            
            <br/><br/>    
                “呀，还真猜对了，承让承让。”
                
            
            <br/><br/>    
                “一个亿？”林允珠觉得自己要晕厥，这钱赚得也太简单了。
                
            
            <br/><br/>    
                美惠子的脸色很难看，刚才到底是什么回事，明明自己已经控制三个骰子的点数都是一点。
                
            
            <br/><br/>    
                结果莫名其妙的就三个骰子叠加起来成了一点。
                
            
            <br/><br/>    
                “怎么样，还来吗？”宁凡点了一支烟。
                
            
            <br/><br/>    
                “来，自然是来。”
                
            
            <br/><br/>    
                美惠子微笑着，将赌金直接加到了一个亿。
                
            
            <br/><br/>    
                如果再往上根本就提不了，因为每天会所中的流动资金只有三个亿。
                
            
            <br/><br/>    
                现在自己挪用了两个亿，所以必须要将宁凡那一个亿赢回来。
                
            
            <br/><br/>    
                “李公子，这次还是我来吗？”
                
            
            <br/><br/>    
                “你来吧，我无所谓的。”
                
            
            <br/><br/>    
                美惠子这一次摇完之后，将手扣在骰筒上面。
                
            
            <br/><br/>