
野崎不是不能救颜海荣，而不想救道颜海荣，或者说颜海荣不值得救。<br/><br/>
日本特务机关在南京是有间谍的，早在多年前，就派人潜伏在南京。<br/><br/>
这些帝国精英，要为帝国大业建功立业，怎么可能为了一个已经暴露的中国特工去冒险呢。<br/><br/>
唯一让野崎欣慰的是，路承周在最后关头提供了准确的情报。<br/><br/>
“要尽快查明，颜海荣是怎么暴露的。”野崎平静的说。<br/><br/>
颜海荣对他来说，相当于养了一条狗，既然已经不能再发挥作用，让军统拿去炖汤喝又如何。<br/><br/>
“我会让路承周去查的。”中山良一点了点头。<br/><br/>
颜海荣为他们服务，虽然没有提供很重要的情报，但是，这样线断了后，在军统就只有路承周了。<br/><br/>
“你要提醒路承周，一定要特别小心。这种事，绝不可操之过急。”野崎缓缓的说。<br/><br/>
颜海荣暴露的原因，当然要查明。<br/><br/>
但不能让路承周去冒险，否则，将得不偿失。<br/><br/>
路承周刚刚从浙警校训练班毕业，是军统重点培养的对象。<br/><br/>
同时，也是日本特务机关的重要间谍，有路承周在军统，以后军统在海沽的一举一动，都逃不过野崎的法眼。<br/><br/>
此时的颜海荣，还不知道他才是真正的受审者。<br/><br/>
到南京后，刚出站，就看到了军统的人。<br/><br/>
南京方面总共来了四个人，足够应付意外情况了。<br/><br/>
颜海荣站在张奉新身后，防备他突然逃脱，同时，将贴身放着的文件拿出来。<br/><br/>
“你好，我是海沽站的。”颜海荣等张奉新进入对方的包围圈后，这才放下心来。<br/><br/>
蓦然，颜海荣看到，张奉新似乎也拿出一张纸，递给为首之人。<br/><br/>
很快，那人看了颜海荣一眼，就向他走了过来。<br/><br/>
望着对方冰冷的目光，颜海荣突然觉得心里发慌。<br/><br/>
“你就是颜海荣吧？”为首之人的目光里，没有任何表情，就像屠夫看到待宰的猪羊一样。<br/><br/>
“我是颜海荣，这是我的文件。”颜海荣连忙将文件递了过去，他心里不妙的感觉越来越强烈。<br/><br/>
“颜海荣，你事发了！”旁边的张奉新，突然怒吼一声。<br/><br/>
颜海荣手里的那张纸，差点掉到地上。<br/><br/>
他最担心的事，还是发生了。<br/><br/>
没等颜海荣反应过来，他就被左右两人挟持住，为首那人掏出一副手铐，咔嚓一声，干脆利落的铐住了他。<br/><br/>
“兄弟，搞错了吧，要抓的人是他。”颜海荣举起戴着手铐的双手，指着张奉新，辩解着说。<br/><br/>
“没错，你投靠日本人，出卖自己兄弟，可耻的叛徒。”张奉新冷冷的说。<br/><br/>
听到张奉新的话，颜海荣脸如土色，整个人像被抽掉主心骨似的，差点都站立不稳。<br/><br/>
南京的消息，传到海沽后，没过几天，路承周与中山良一交接情报时，向他说起了颜海荣暴露的原因。<br/><br/>
“颜海荣上次受伤后，因为撒谎，被军统查到了日租界的赌场。之后，军统就对颜海荣起了疑心。据说，他与日本特务机关的接触，还被军统拍了照。”路承周说。<br/><br/>
“还拍了照片？”中山良一惊讶的说。<br/><br/>
中山良一不仅是路承周的联系人，同时也是颜海荣的联系人。<br/><br/>
如果军统跟踪了颜海荣，肯定会知道自己的身份。<br/><br/>
中山良一的身份被军统知道，并不算什么。<br/><br/>
可是，如果让军统顺藤摸瓜，暴露了路承周的身份，那损失就太大了。<br/><br/>
“可惜，我现在还接触不到机密，拿不到照片。”路承周叹息着说。<br/><br/>
“这两天，除了我主动与你联络后，不要再联系我。”中山良一紧张的说。<br/><br/>
“好。”路承周很是善解人意的没有追问。<br/><br/>
情报人员，都需要保持一颗好奇心。<br/><br/>
但是，再大的好奇心，都不能让别人发现。<br/><br/>
与路承周分开后，中山良一紧急联系了野崎。<br/><br/>
为了安全，他甚至都没去野崎公馆，而是打了电话，请野崎到吉野饭店来见的面。<br/><br/>
“颜海荣暴露的原因，被路承周查到了。”中山良一急切的说。<br/><br/>
听完中山良一的汇报后，野崎脸色深沉如水，细节决定成败，还真的没有错。<br/><br/>
当时赌场的打手，如果下手专业些，颜海荣脸上不留伤，或许军统就不会察觉了。<br/><br/>
“此事怪我，太过性急，如果能给颜海荣编一个更合理的理由，或许就不会出这种事了。”中山良一说。<br/><br/>
颜海荣脸上有伤，大不了承认在赌场欠债就是，没必要遮遮掩掩。<br/><br/>
“现在再说这些话已经没有意义了，中国有句古话，亡羊补牢，为时不晚。对待路承周，一定要特别小心。以后，你不要再做路承周的联络人。”野崎沉吟着说。<br/><br/>
“嗨！”中山良一惭愧的说。<br/><br/>
此事确实是他失职，如果再担任路承周的联络员，确实很危险。<br/><br/>
路承周在军统受过一个月的专业训练，是军统重点培养对象。<br/><br/>
有日本特务机关的暗中支持，路承周在军统一定会得到重用。<br/><br/>
一旦路承周在海沽站担任重要职务，以后整个军统在海沽的力量，都将暴露在日本特务机关的视线中。<br/><br/>
中山良一不再担任路承周的联络员，野崎也不好亲自与路承周联系。<br/><br/>
思来想去，野崎觉得，只有川崎弘最合适当这个联络员。<br/><br/>
只是，野崎与川崎弘商量时，川崎弘并不同意。<br/><br/>
川崎弘是驻屯军的参谋，与野崎公馆并没有统属关系，当然不能为野崎公馆服务。<br/><br/>
“野崎君，此事恕我难以从命。”川崎弘缓缓的说。<br/><br/>
“川崎君，你是路承周的教官，与他接触不会引人怀疑。如果你不帮这个忙，路承周这个关系，可能会出事。”野崎叹息着说。<br/><br/>
“你为何不能换个思路呢，路承周的联络员，未必要由我们指派。可以是路承周的关系，也可是他的亲人朋友。让这些人担任联络员，会更加安全。”川崎弘微笑着说。<br/><br/>
“他们能行吗？”野崎疑惑的说。<br/><br/>
“不试试又怎么会知道呢？”川崎弘笑了笑。<br/><br/>
野崎陷入沉思，他对中国人都不信任，让路承周指定联络员，会不会误事呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557439"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;联络员">加入书签</a>
</div>
