    Joker手里的那张扑克，不知道曾让多少敌人感到恐惧。
<br/><br/>    心境道场外的天台，大阪的心斋桥，阿姆斯特丹的街头，每一次Joker扑克出现
<br/><br/>    的时候，都伴随着一场腥风血雨。
<br/><br/>    如今，随着庆尘利用密钥之门规则重创尼基塔和空中要塞，Joker之名已经彻底
<br/><br/>    传到了西海岸。
<br/><br/>    所有禁断之海彼岸的敌人，都将他当做最强大的假想敌之一
<br/><br/>    而现在，有一位护心毛大姐，竟逼着Joker自己，主动把扑克撕碎了塞进口中，
<br/><br/>    咽了下去。
<br/><br/>    恐怖如斯
<br/><br/>    若让超凡世界得知此消息，恐怕会以为有新的半神诞生了。
<br/><br/>    此时此刻，三十多岁的大姐居高临下術视庆尘：
<br/><br/>    “我知道是你，你就是把扑克吃
<br/><br/>    了也没有用
<br/><br/>    说着，大姐挤进了对面的座位里：
<br/><br/>    “你怎么还没点东西？服务员，点菜！”
<br/><br/>    庆尘咽了口唾沫，试探着问道：
<br/><br/>    ：“大姐，你家有什么困难？我就说也有母亲需要
<br/><br/>    搭心脏支架吗，或者家里做生意亏了？
<br/><br/>    护心毛大姐一边看菜单，一边斜了庆尘一眼：
<br/><br/>    “你就算看不上我，也不用在这阴
<br/><br/>    阳怪气的咒我.”
<br/><br/>    他拿出手机递过去：
<br/><br/>    “大姐，加个好友吧。
<br/><br/>    起夜的命名术_767
<br/><br/>    结果手机刚拿出来，竟然直接自动关机了。
<br/><br/>    庆尘哭笑不得，这位大姐竟然给壹都整不会了。
<br/><br/>    护心毛大姐点了一大堆菜说道：
<br/><br/>    “像我这样的御姐，追我的人很多，你说说价家
<br/><br/>    什么条件吧。
<br/><br/>    庆尘沉默了。
<br/><br/>    喜欢御姐的、不喜欢御姐的，都沉默了。
<br/><br/>    “服务员，结账，，庆坐喊道：
<br/><br/>    “我要去上个厕所，但为了让你放心，所以我先
<br/><br/>    把账结了再去，
<br/><br/>    护心毛大姐满意点点头：
<br/><br/>    “年纪不大，还挺懂事。
<br/><br/>    庆尘结过账之后立马落荒而逃，他站在茶餐厅外面透气时，庆忌来到身边掏出一
<br/><br/>    根香烟来。
<br/><br/>    结果，庆忌憋笑憋的手都开始抖了，半天也没点着火。
<br/><br/>    庆尘从庆忌嘴上摘掉那根香烟，扔在地上，再用脚碾了好几遍：
<br/><br/>    “过分了吧，强
<br/><br/>    制安排我来相亲就算了，怎么还有这种人
<br/><br/>    庆忌一本正经说道：
<br/><br/>    “从医学数据来说，她是224人里最健康的人之一
<br/><br/>    《真特么健康啊，
<br/><br/>    ”庆尘感慨道：
<br/><br/>    “她家里没有困难，你是怎么说服这种高傲御姐来参加相亲的？”
<br/><br/>    庆忌：
<br/><br/>    “我告诉她，来这里可以随便点菜，想吃多少就吃多少。”
<br/><br/>    庆尘心说你还挺会看人下菜碟的。
<br/><br/>    “你今天早上相了三个，茶餐厅里还有個在等着呢，
<br/><br/>    〞庆忌说道。
<br/><br/>    庆尘面色一变：
<br/><br/>    〝那大姐还吃着呢，我怎么进去？要不还是换下一场吧………”
<br/><br/>    “行，”庆忌点点头。
<br/><br/>    “^咦，怎么突然这么好说话了，”庆尘好奇道：
<br/><br/>    “按照你们的尿性，不应该是要
<br/><br/>    求我必须跟每个人都相亲吗？”
<br/><br/>    庆忌想了想说道：
<br/><br/>    〞没关系，这一场不过是个开胃小菜，后面的更好，后面的更
<br/><br/>    精彩。走，带你去你哥哥最喜欢的小面馆，刚才一点东西都没吃，有点饿了。”
<br/><br/>    庆忌和那位庆氏家主怕是已经琢磨透了，在庆尘面前提庆准最好使。
<br/><br/>    哪怕是刚才那位护心毛大姐，你要给庆尘说那是庆准帮他选的，他都能硬着头皮
<br/><br/>    多聊两句?
<br/><br/>    说实话，先前庆忌还觉得他亲白带庆尘相亲，属实是有点大材小用了，有这个时
<br/><br/>    间去修行不好吗。
<br/><br/>    但现在，庆忌想到下一场里，插队来相亲的那两位，顿时觉得修行这件事情也可
<br/><br/>    以往后放一放。
<br/><br/>    回归倒计时38:00:00.
<br/><br/>    第三区的云领咖啡馆里，庆尘带着口罩推门而入，门与风铃撞在一起，发出清脆
<br/><br/>    悦耳的声响
<br/><br/>    庆忌在他后面跟着：
<br/><br/>    “这咖啡馆里有六个，见完这六个人以后，今天还有24个要
<br/><br/>    见，你也不用耽误太多时间，觉得不错了，一口全收也没什么问题，我庆氏养得起。
<br/><br/>    “你真是站着说话不腰疼，等等，怎么多了两个，应该只剩下22个才对，”庆尘
<br/><br/>    吐槽道
<br/><br/>    。
<br/><br/>    庆忌平静道：
<br/><br/>    “临时加了两个。
<br/><br/>    现在是什么情况呢，庆忌和那位家主都希望庆尘多多益善，而庆尘只希望自己能
<br/><br/>    赶紧熬过14天。
<br/><br/>    要不是家主用一堆悲惨人生绑架他，他都不会多看一眼，直接给所有人都PASS
<br/><br/>    掉。
<br/><br/>    庆尘来到1号桌前。
<br/><br/>    桌对面坐着一个女孩，对方长相美丽温婉，一头长发如瀑布般搭在腰上，柔顺黑
<br/><br/>    亮。
<br/><br/>    ……
<br/><br/>    女孩穿着最近联邦流行的深色碎花连衣裙，这衣服还是宋袅袅新电影给带火的。
<br/><br/>    却见她安安静静的坐在棕色的皮质沙发里，就像是一个精美的手办。
<br/><br/>    不出意外的是，壹在摆脱护心毛大姐的阴影后，又活了过来，并开始给庆尘发消
<br/><br/>    息：快加她，快加她！
<br/><br/>    女孩见到庆尘之后，主动站起来说道：
<br/><br/>    “你好，我叫李可柔，是庆氏公立大学的
<br/><br/>    一名大三学生，学的是材料学。目前是大学里的学生会主席，还是5号城市的田径长
<br/><br/>    跑冠军，身高173，体重48公斤，很高兴认识你。
<br/><br/>    李可柔整这出，倒是给庆尘整的有点不好意思了。
<br/><br/>    先前相亲的三位，要么是家里欠钱，要么是家里缺钱，女孩或多或少都有些不情
<br/><br/>    愿的样子。
<br/><br/>    而眼前这位，态度可比别人主动多了。
<br/><br/>    庆尘在她对面坐下说道：
<br/><br/>    “你家有什么困难之处吗？
<br/><br/>    他问这句话的时候，甚至感觉自己像是中国好声音的导师，有事没事先问“你的
<br/><br/>    梦想是什么”
<br/><br/>    绝了。
<br/><br/>    只是，李可柔却摇摇头：
<br/><br/>    〝我家没有困难，如果有困难也没法供我上庆氏公立大
<br/><br/>    学。首先我父母都是公立大学的教授，我算是高知份子家庭，正好可以弥补你在这方
<br/><br/>    面的缺憾，也可以弥补庆氏在文化领域里，声誉上的短板。”
<br/><br/>    庆尘微微眯起眼睛，这是第一个提到他庆氏背景的女孩，目前他还不知道庆忌是
<br/><br/>    怎么跟女孩说的，反正肯定是用对方最在意的东西，将对方吸引过来了。
<br/><br/>    李可柔继续说道：
<br/><br/>    “庆先生，我一直有在锻炼，马甲线有，笔直的腿型也有，蝴
<br/><br/>    蝶背也有，这是最标准的形体，身高优势也不会在基因上拖后腿。另外，如果你需要
<br/><br/>    的话，我可以在大学结业后不再从事研究，而是成为你的贤内助，帮你打理家庭里的
<br/><br/>    一切琐事，可以成为你身边最优秀的生活助理。我辅修统计学、金融学、行政管理多
<br/><br/>    门课程，也能在辅助你时起到一定帮助。
<br/><br/>    李可柔继续说道：
<br/><br/>    〝我也很清楚，我目前所拥有这一切，对于社会来说其实只能
<br/><br/>    算是初出茅庐，还很稚嫩，但我想为您展示的是我的学习能力，只要您需要的，我都
<br/><br/>    可以学。体位，学识，
<br/><br/>    一切都可以。
<br/><br/>    这几段话给庆尘都听蒙了，他能很明显的感受到，这位李可柔是有备而来的。
<br/><br/>    刚才对方所说的，在家里还不知道排练了多少次。
<br/><br/>    -切都格外的直白，露骨，精准！
<br/><br/>    可庆尘想不通的是：
<br/><br/>    “你图什么？咱们不过是第一次见面而已。
<br/><br/>    李可柔认真说道：“我通过与您的婚姻，来改变整个家族的命运。
<br/><br/>    庆尘暗自倒吸一口冷气。
<br/><br/>    直到这一刻，他才从李可柔身上，真正认识到庆氏太子选妃的恐怖。
<br/><br/>    对方明显是被暗示了自己的庆氏继承人身份，于是立马像孔雀开屏一样，将自己
<br/><br/>    的所有优势都展现出来。
<br/><br/>    这是一位野心家，纯粹的野心家。
<br/><br/>    就像是宫斗剧里，那些代表着家族上位的贵妃一样，她的视野已经不是柴米油盐
<br/><br/>    了，她要通过庆尘来帮助家族崛起。
<br/><br/>    这种人，永远斗志昂扬，永远精力充沛。
<br/><br/>    他们的世界观里，从来就没有丧这个词…
<br/><br/>    庆尘从未跟这种人打过交道，所以他一时间有点不知道该如何是好。
<br/><br/>    他想了想说道：
<br/><br/>    “咱们加个好友吧，之后再聊，我还有其他人要见。你的意思我
<br/><br/>    也明白了，咱们往后慢慢聊。
<br/><br/>    这种棘手的人物，交给壹就好了，反正壹喜欢跟各种类型打交道，天天像精神分
<br/><br/>    裂似的跟那么多妹子聊。
<br/><br/>    可就在庆尘起身的时候，李可柔竟然起身拦住了他，并用身体凑了上来。
<br/><br/>    庆尘赶忙退回了座位上：
<br/><br/>    “这位姑娘，咱们有话好好说，你先坐回去。
<br/><br/>    李可柔回到座位上抿着嘴：
<br/><br/>    “您看不上我吗，是我哪里不好？”
<br/><br/>    庆尘耐心道：
<br/><br/>    “你很好，是我不好。
<br/><br/>    “您也很好，〞李可柔认真说道：
<br/><br/>    “我把您的事迹都研究透，每天晚上都会梦到
<br/><br/>    您，我是特别崇拜您的。能在各个财团里游刃有余，而且还能回到庆氏扛起大旗，您
<br/><br/>    就是我最理想的伴侣。您放心，我会把您服务好的，我会把妻子这个身份，当做一份
<br/><br/>    事业来奋斗.”
<br/><br/>    庆尘牙疼，庆忌到底给这位姑娘交了多少底？
<br/><br/>    其实，要是换了其他财团核心子弟，李可柔就是他们最需要的人，什么感情不感
<br/><br/>    情的都不重要，最重要的就是一个能帮助事业的妻子。
<br/><br/>    这个妻子不光要是个内务高手、要听话，甚至还要是一位出色的政客。
<br/><br/>    可关键是，庆尘跟那些人截然不同。
<br/><br/>    庆尘左思右想，找借口劝退对方：
<br/><br/>    “我能理解你的想法，但你也得明白，一入豪
<br/><br/>    门深似海，我这种人是不可能专一的，以后说不定还会有小三、小四、小五，你一个
<br/><br/>    女孩子何必挤破头往这里来？”
<br/><br/>    李可柔认真起来：“哪有什么小三、小四，那都是我亲爱的同事啊。
<br/><br/>    庆尘：
<br/><br/>    “3？？”
<br/><br/>    这野心家的世界观，他属实是看不懂了啊！
<br/><br/>    也正是庆尘迷茫的时候，旁边传来银铃般的笑声。
<br/><br/>    只见庆尘面色一变，站起身来，目光越过隔断看去，赫然是秧秧坐在隔壁桌！
<br/><br/>    而这个桌号，正是他这场要相亲的二号人物！
<br/><br/>    秧秧也特么是来相亲的。
<br/><br/>    卧槽。
<br/><br/>    难怪庆忌早上说，后面的更精彩，合着在这等着自己呢？！
<br/><br/>    他骤然回头看向庆忌，却发现对方两眼目视天花板，完全是一副事不关己高高挂
<br/><br/>    起的模样。
<br/><br/>    庆忌害我啊！
<br/><br/>    秧秧似笑非笑的看着他：
<br/><br/>    “行啊你，天天跟我玛卡巴卡，结果自己跑这里来相亲
<br/><br/>    了？你给我说说，是我哪里做的让你不满意了吗？”
<br/><br/>    说着，秧种学着庆尘的語气阴阳怪气道：
<br/><br/>    五??原来我以后要有这么多同事呢！”
<br/><br/>    “〝我以后说不定还会有小三、小四、小
<br/><br/>    庆尘脚指头都抠住地板了，这社死来的太突然、太猝不及防了。
<br/><br/>    他明明就是为了劝退李可柔的，却忽然成了种秧手里的把柄！
<br/><br/>    “咳咳，
<br/><br/>    ”庆尘赶忙说道：
<br/><br/>    “我这就是走个过场，其中另有隐情，回头我再跟你
<br/><br/>    解释。
<br/><br/>    起夜的命名术_767、野心家
<br/><br/>    “我不听！”秧秧说道：
<br/><br/>    “你赶紧跟她相亲，相完了咱俩相，我虽然没有大学文
<br/><br/>    凭，不是学生会主席，但我也有马甲线和笔直腿啊，搞得谁没有似的！
<br/><br/>    说着，秧秧还挑衅的看了李可柔一眼。
<br/><br/>    令令人没想到的事情發生了，李可柔看看庆尘那焦急的表情，又看看秧秧那宣示主
<br/><br/>    权般的模样，立马心领神会。
<br/><br/>    这位野心家站起身来，柔柔弱弱的给秧秧鞠了一躬，然后对着比她小了三岁的秧
<br/><br/>    秧说道：
<br/><br/>    “姐姐，我不会跟您抢的。
<br/><br/>    这下，李可柔甚至把秧秧都给整不会了！
<br/><br/>    李可柔说道：
<br/><br/>    〝姐姐您跟庆尘肯定认识的更早，感情更深，我心甘情愿当妹妹，
<br/><br/>    没关系的。您不愿意做事情，都交给我去做
<br/><br/>    秧秧愣在当场，她看着庆尘，指了指李可柔：“这是你从哪找来的神仙，真是能
<br/><br/>    屈能伸啊，就差给我伺候月子了。
<br/><br/>    庆尘哭笑不得：
<br/><br/>    “这也不是我找来的啊………?再说，你也没有月子可以伺候啊，别
<br/><br/>    乱说话！”
<br/><br/>    秧秧看向李可柔：
<br/><br/>    “你会伺候月子吗？
<br/><br/>    李可柔郑重道：
<br/><br/>    “我可以学。
<br/><br/>    秧秧：
<br/><br/>    庆尘：
<br/><br/>    野心家有点魔怔了啊…??
<br/><br/>    庆尘对李可柔认真说道：
<br/><br/>    “这位姑娘，你真不用这样的，我不可能接受你的。
<br/><br/>    李可柔有点失望：
<br/><br/>    “这样嗎?
<br/><br/>    “嗯
<br/><br/>    庆尘认真点头：
<br/><br/>    “感谢你对我的厚爱了，但希望今天的事情，不会对彼此的生活造成困扰。
<br/><br/>    起夜的命名木
<br/><br/>    “好吧，”李可柔点点头，心说反正已经加好友了，说不定私下里还有挽回的余
<br/><br/>    地。
<br/><br/>    她收拾自己东西往外走去。
<br/><br/>    剛出门，李可柔便收到一条来自“庆尘’的消息：
<br/><br/>    ，咱们可以在网络上私下聊??
<br/><br/>    李可柔眼睛一亮，男人果然都是这样的。
<br/><br/>    事情果然还有转机！
<br/><br/>    “刚刚正宫在，我不好说什么
<br/><br/>    今天还有两章，其中一章为上个月月冠加更，不确定啥时候，写完为止！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>