    
<br/><br/>    助理都敢带上门！
<br/><br/>    真把这里当成自己的家了，一点都不避讳随意自在。
<br/><br/>    晏娇切了一声，眉眼都是肆意的骄纵，“助理，一个戏子圈还搞那么有的没的，真把自己当成当回事了。”
<br/><br/>    戏子圈，豪门圈……
<br/><br/>    其实什么圈，最后都是花圈！
<br/><br/>    资本主义时代，商人地位挺高的，翻身了，放以前，士农工商，商人可是要被打压的。
<br/><br/>    资本天性便是逐利，没有利益就活不下去，为了利益什么都能做，出卖国家都是必然的。
<br/><br/>    亭曈会生气吗，不会的，甚至觉得连沟通的必要都没有，转身就要带着秀秀回自己的房间。
<br/><br/>    她！
<br/><br/>    目中无人？！
<br/><br/>    如此嚣张！
<br/><br/>    她怎么敢如此对自己的。
<br/><br/>    她凭什么？
<br/><br/>    她怎么如此不把自己当回事。
<br/><br/>    她凭什么安然，没有一点惶恐，没有卑躬屈膝。
<br/><br/>    她挺直的脊骨让人真的很不顺眼！
<br/><br/>    她应该卑躬屈膝，惶恐不安的，而不是这样直视，甚至于仰视自己。
<br/><br/>    到底有什么资本，有什么资本这样底气十足。
<br/><br/>    不讨好晏家就算了，还一副让人讨厌的淡然样子，让人烦躁。
<br/><br/>    追讨厌她水火不进的样子。
<br/><br/>    晏娇脑子充血了一般，眼前隐隐血红，想也没想伸出手要推她，既然言语不能攻击她，那便伤害她的身体，让她感觉疼，让她的表情痛苦扭曲起来。
<br/><br/>    “啊……”
<br/><br/>    一声痛呼声夹杂摔倒在地上的声音，还有咔嚓扭脚声音。
<br/><br/>    晏娇躺在地上，捂着自己的脚腕，哀痛地叫了起来，“我的脚，我的脚好痛啊，好痛啊！”
<br/><br/>    像断了一样疼。
<br/><br/>    秀秀有些无措地看向亭曈，她眼角看到那个女人冲过来了，于是她伸出手一推，就把她推倒在地上了。
<br/><br/>    真的，她只是轻轻一推，没想到她这么娇弱，一下就被推到在地上。
<br/><br/>    而且还赖在地上不起来，肯定是想要碰瓷，一定是！
<br/><br/>    有钱人家也碰瓷。
<br/><br/>    她没钱！
<br/><br/>    秀秀心里很惶恐，深刻感受到瞳姐的夫家真的很不友善，还要动手打人。
<br/><br/>    这是家暴！
<br/><br/>    又怕给瞳姐惹了麻烦，呀，好烦呀！秀秀的脑子特别疼，像生锈的机器缓慢运转着。
<br/><br/>    就不喜欢动脑子的事情。
<br/><br/>    亭曈拍了拍秀秀的肩膀以示安抚，没管地上的晏娇，拿起手机先打了一个电话，然后再看着躺在地上起不来的晏娇问道：“娇娇，你还好吗，能站起来吗？”
<br/><br/>    带着秀秀就是防备这一出。
<br/><br/>    晏娇面对她的时候可不讲什么风度和规矩。
<br/><br/>    也许面对其他大小姐名媛还能克制自己一下自己的脾气，但这份克制不会给她。
<br/><br/>    因为觉得不值得克制自己的坏脾气和恶意。
<br/><br/>    晏娇疼得直吸气，眼泪汪汪的，脚疼，屁股墩子也疼，尾椎骨仿佛断裂了。
<br/><br/>    一个女人怎么能这么大的力气，她感觉自己好像腾飞了，直接被推飞了。
<br/><br/>    “你眼瞎了吗，你没看到我很疼吗？”晏娇痛得五官扭曲乱飞，又瞪着居高临下看着自己的亭曈。
<br/><br/>    亭曈又问道：“能站起来吗，不能的话就躺着吧。”<br/><br/>