
而这边，姜茉已经开始为自己庆功了。<br/><br/>
要知道养父母是她最后的杀手锏，一旦姜阮这边压制不住，她就会放出这招。<br/><br/>
如今看到网上差评如潮，她也放心了。<br/><br/>
毕竟她的养父母就是姜阮的亲生父母，一个人连自己的亲生父母都不认也不顾，那跟畜生有什么区别。<br/><br/>
尤其是她还雇了一大堆水军，并且对姜阮进行道德绑架。<br/><br/>
而且还花了一大笔钱，在网上爆料宣传。<br/><br/>
别说是爱上网的网友们，就连看电视的老太太们，恐怕都对姜阮骂到停不下来。<br/><br/>
所以她把手机装进包包，直接让司机开车，把她送到附近最贵的一家餐厅里吃茶点。<br/><br/>
因为身边有保镖保护，她根本没有戴口罩，而是戴了一副墨镜。<br/><br/>
她已经幻想到等会儿被粉丝们认出，她就潇洒的摘下墨镜，以她最好的状态迎接那些粉丝们的情形。<br/><br/>
等到那时候，姜阮的丑恶嘴脸已经口口相传，广为人知，而她则会爆料出她给养父母钱财的消息。<br/><br/>
这样一来，网友们把她和姜阮进行对比，谁好谁坏，一目了然。<br/><br/>
果然，她很快就拥有了梦中出现了无数遍的场景。<br/><br/>
她刚下轿车，就有路人纷纷侧目，朝她看来。<br/><br/>
那些人也不知道在说什么，手指着她似乎是认出了她的身份。<br/><br/>
不一会，其他路人也停下来驻足观望。<br/><br/>
姜茉看着周围的人越来越多，直接将墨镜摘下来。<br/><br/>
她今天出门的时候，特意画了精致的妆容。<br/><br/>
此刻她将容貌展现在众人面前，身上穿着优雅的鱼尾裙，怎么看怎么优雅高贵。<br/><br/>
当然了，就在她真面目暴露的一瞬间，所有人都朝着她涌来。<br/><br/>
一边的保镖原本想阻止，她已经低声呵斥了他们。<br/><br/>
“没关系的，不要阻拦，稍微让他们离我近一点也行，他们都是我的粉丝。”<br/><br/>
那些攒动的人影越来越近，有些甚至狂奔过来。<br/><br/>
正当姜茉准备迎接大家的赞美时……<br/><br/>
“啪！”<br/><br/>
姜茉只觉得她的额头被什么东西砸中，随后凉凉的、黏黏的东西从她额头缓缓划过鼻梁，滴落在胸前。<br/><br/>
一股腥臭味扑面而来，她瞪大了眼睛，看着还挂在胸前礼服上的黄黄的东西。<br/><br/>
这是……鸡蛋！<br/><br/>
什么人竟然敢砸她臭鸡蛋！<br/><br/>
她惊讶的看向来人，就见那些人一个个愤怒的盯着她看。<br/><br/>
怎么回事？<br/><br/>
她明明已经曝光了姜阮的丑恶嘴脸，为什么这些人会攻击她？<br/><br/>
“像你这样高贵的豪门之后，应该吃西北风，而不是吃农民辛辛苦苦种出来的粮食！”<br/><br/>
“对！农民的粮食多么脏，怎么配被你吃呢？对了，你脚下的路也是我们农民工修的，劳烦滚回你家，不要出来丢人现眼！”<br/><br/>
“我们是农民怎么了？说我们又土又脏？你怎么不上天呢？”<br/><br/>
姜茉被砸了臭鸡蛋，此刻狼狈的要命。<br/><br/>
偏偏她今天为了显示“亲民”，连平时当丫鬟使唤的小助理也没有带。<br/><br/>
她头上黏糊糊的蛋液还在顺着头发往下滴，实在是囧到爆了。<br/><br/>
姜茉看向保镖，保镖们一个个杵在那里，没有她的命令，就像一个个石头。<br/><br/>
她冲着其中一位保镖怒吼：“你是不是瞎了，没看到我的头上都是鸡蛋液，快拿纸巾给我擦擦！”<br/><br/>
保镖听了这话，也是一阵无奈：“哪里有男人随身携带纸巾的，只有女孩子才会戴那玩意儿。”<br/><br/>
姜茉：？？？难不成她不是女孩子？<br/><br/>
在七八个保镖当中，还有真的有一个人拿了纸巾。<br/><br/>
她将头上的蛋清擦干，一脸幽怨的看着周围的粉丝们。<br/><br/>
她完全不明白究竟发生了什么事，为什么他们像疯了一样的攻击她。<br/><br/>
就在她想质问的时候，一队记者也跟着冲了过来。<br/><br/>
他们一个个拿着话筒就要往她身边凑，她被吓了一跳，保镖们也赶紧上前将那些记者们拦住。<br/><br/>
然而记者们像是疯了一样，继续伸长胳膊，将话筒往她身边送。<br/><br/>
“姜小姐，自从你知道自己真千金的身份后，是不是就对养父母厌恶到了极点？难道他们对你十几年的养育之恩，全都白费了吗？”<br/><br/>
“姜小姐，网友们都叫你白眼狼，还说你会变脸，当面一套背后一套，对此你有什么话要说的？”<br/><br/>
“姜小姐，你从小就在农村长大，为什么这么讨厌农村人？农村人也是人，他们反而更值得尊重！”<br/><br/>
姜茉茫然的看向四周，她明白一定是出了什么事情。<br/><br/>
面对记者们咄咄相逼，她只是道：“抱歉，我不知道你们到底从哪里得来的小道消息，但不管是什么，但不管是什么，那都是那些谣言，会让我的律师给造谣者发律师函。”<br/><br/>
她说完这话，又冲着一众保镖道：“快把他们拦下！”<br/><br/>
保镖们听到命令，一个个组成一堵人墙，将她护在身后。<br/><br/>
也有些不怕死的，直接往上冲，保镖们也不是吃素的，看到这样的人，直接狠狠将其推开。<br/><br/>
她好不容易重新回到了轿车里，却看到保镖将一个记者直接推倒在地。<br/><br/>
那记者直接倒在地上大声喊叫：“姜茉的保镖要打死人了！”<br/><br/>
她的心扑通扑通跳个不停。<br/><br/>
却不知道该如何是好。<br/><br/>
眼看事情发生的有些莫名其妙。<br/><br/>
她又将手机拿出来翻开微博，之前的热搜，已经被别的热搜替换掉。<br/><br/>
她点开其中一条看起来有些眼熟的热搜名称，就看到她之前背地里吐槽的话，竟然被人偷拍，并且发布到网上。<br/><br/>
眼看她的微博咒骂声接连不断，她直接被气哭了。<br/><br/>
刚想回消息怼回去，却发现什么词语都无法宣示她的愤怒。<br/><br/>
到最后她干脆关掉评论和私信。<br/><br/>
仿佛世界才安静下来。<br/><br/>
可是她不看，不代表那些恶意就不存在。<br/><br/>
她急忙拨打了祁和泽的电话。<br/><br/>
然而她一连拨打了三四次，电话那头都提示无人接听。<br/><br/>
走投无路的她，只有把号码拨给了爸爸。<br/><br/>
姜成厉这边刚接电话，就听见姜茉那边传来哭泣声。<br/><br/>
“爸爸，你要救救我，你要是不救我，我就真的死定了……”<br/><br/>
姜成厉听到这话，心也咯噔一下，难不成他这女儿又闯什么祸了？<br/><br/>
他不着急回答她的话，而是问：“怎么了宝贝女儿，说给爸爸听。”<br/><br/>
姜茉一边哭一边道：“有人算计我，偷拍我的视频发到网上，现在网上的人都在骂我……呜呜呜……他们还发私信问我怎么不去死……”<br/><br/>
姜成厉一听这话，一下也生气了：“到底什么人？怎么可以这样说话？宝贝女儿不哭，等爸爸了解了事情的来龙去脉，就会想办法帮你。”<br/><br/>
他又随口安慰了几句，然后挂断电话。<br/><br/>
挂断电话之后，他扭头问身边的人：“你们知道发生什么事了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566294"&nbsp;&nbsp;chaptername="第061章&nbsp;&nbsp;你爸爸还是你爸爸">加入书签</a>
</div>
