    
<br/><br/>    
“陆师叔，请你救救我父亲！”


<br/><br/>    
来人一下车，直接一把跪在了陆言的面前，满脸哀求的道，眼泪都下来了。


<br/><br/>    
“明扬，你这是干什么，快起来！”


<br/><br/>    
来人正是冯氏集团的大少爷，冯明扬！


<br/><br/>    
上次见面之后，两人已经一个多月没见了。


<br/><br/>    
陆言被冯明扬的举动吓了一大跳，赶紧伸手把他扶了起来，“有话好好说，别动不动下跪，怎么回事啊？”


<br/><br/>    
“师叔，我爸不行了，我知道你很忙，走不开，但是这次真的十万火急，你能不能跟我去一趟省城救救我吧，求你了！”


<br/><br/>    
冯明扬看着陆言着急的道。


<br/><br/>    
上次两人见面的时候，冯明扬便要请陆言给他父亲治病。


<br/><br/>    
陆言因为走不开，让他把他父亲带来江城，但是后来就没消息了。


<br/><br/>    
陆言也都忘了，没想到冯明扬这次突然上门来了。

记住网址


<br/><br/>    
“没问题，你先跟我说，怎么回事吧！”


<br/><br/>    
陆言看着冯明扬问道。


<br/><br/>    
冯明扬看着陆言答应了，顿时大喜，“陆师叔，我们上车一边走一边说好不好？”


<br/><br/>    
“行，你等我一下！”


<br/><br/>    
陆言随即转身回了屋子里面，把煮饭的火关了。


<br/><br/>    
随即锁好门，带上医药箱，跟着冯明扬上了车，离开了村子。


<br/><br/>    
路上，冯明扬跟陆言说了一下他父亲的情况。


<br/><br/>    
他父亲得了一种怪病，一咳嗽就出血，肺部严重受损，已经持续三年了。


<br/><br/>    
一开始还好，不是很严重，后来，也来也严重，连带着呼吸都困难了。


<br/><br/>    
整个人身体也是每况愈下。


<br/><br/>    
国内外的大医院都查遍了，但是就是查不出什么毛病。


<br/><br/>    
肺部却是一天天的恶化。


<br/><br/>    
本来之前要找陆言看病的，但是忽然之间又好了很多。


<br/><br/>    
冯明扬便暂时打消了这个念头。


<br/><br/>    
没想到这两天直接咳嗽到无法呼吸，大量出血，整个人都昏迷过去了。


<br/><br/>    
医院怎么抢救都没用，依然病重。


<br/><br/>    
无奈之下，冯明扬直接杀到陆言诊所这里来，请陆言帮忙了！


<br/><br/>    
陆言听着，看着冯明扬问道，“有带诊断报告和肺部拍的片子么？”


<br/><br/>    
“有，都带了，在这里！”


<br/><br/>    
冯明扬立刻把准备好的诊断报告递给了陆言。


<br/><br/>    
陆言伸手接过，打开报告看了一下。


<br/><br/>    
报告显示，一开始是气管受损，气管上的那一层薄膜破损，毛细血管破裂，导致出血。


<br/><br/>    
问题不是很严重。


<br/><br/>    
拍的片子里面，显示出来受损的地方，没什么外物入侵。


<br/><br/>    
所以负责的医生断定，可能是咳嗽的太厉害，把气管上的毛细血管撕裂了。


<br/><br/>    
问题不大，吃药辅助，等血管愈合就好了。


<br/><br/>    
但没想到的是，接下来吃药之后，原先破损的地方恢复了。


<br/><br/>    
但是在原先受损的位置往前一点，又发生了破损。


<br/><br/>    
而且更严重，破损的面积更大。


<br/><br/>    
但是检查拍片之后，依然没发现什么外物入侵气管。


<br/><br/>    
所以诊断结果和之前一样，继续吃药辅助治疗。


<br/><br/>    
没想到接下来越来越厉害了，从气管开始，每隔一段时间，受损的位置就会不断的前提。


<br/><br/>    
最后直接来到了肺部。


<br/><br/>    
先是左边的肺叶子出问题，出血。


<br/><br/>    
接着右边的肺叶子也出问题了，出血更多。


<br/><br/>    
随后就是两边的肺叶子各种交替出血受损，导致整个肺部受损越来越厉害。


<br/><br/>    
肺功能也衰竭了起来。


<br/><br/>    
于是乎，冯明扬的父亲，整个人都被影响了，身体每况愈下。


<br/><br/>    
但是就是查不出什么毛病。


<br/><br/>    
拍片，抽血，化验，中医西医，都治疗了。


<br/><br/>    
一样没效果。


<br/><br/>    
最后只能哪里破损修复哪里，直接把整个肺搞得千疮百孔了！


<br/><br/>    
陆言看完这些诊断报告之后，也是眉头紧锁。


<br/><br/>    
这种找不出病因的病最麻烦了。


<br/><br/>    
现在医学那么发达了，但是还找不出病因，可见这病多麻烦了。


<br/><br/>    
诊断报告看不出来问题，只能到现场看看了。


<br/><br/>    
陆言把诊断报告一扔，直接闭目养神了起来，因为到省城还需要两三个小时，没那么快。


<br/><br/>    
车子一路飞奔。


<br/><br/>    
将近深夜十一点的时候，终于来到了省城，停在了省人民医院门口。


<br/><br/>    
下了车，冯明扬着急的拉着陆言，直奔医院，来到了重症监护室这边。


<br/><br/>    
透过玻璃窗户，可以看到冯明扬的父亲躺在床上，还在昏迷中。


<br/><br/>    
带着氧气管，身上插满了检测仪器。


<br/><br/>    
“护士，麻烦开下门，我们要进去给病人看病！”


<br/><br/>    
冯明扬看着门口守护的护士着急的道。


<br/><br/>    
护士一听，立刻摇头道，“不行，冯少，医院有规定，重症监护室不可以随便进去，即便是家属也不行！”


<br/><br/>    
“另外更不允许家属带医生私自给病人治疗。”


<br/><br/>    
“否则出了问题，我们没办法担责任！”


<br/><br/>    
冯明扬听着，着急的道，“我知道，但是现在是非常时刻，我爸已经快不行了！”


<br/><br/>    
“拜托你了，晚一分钟，我爸就多一分危险！”


<br/><br/>    
但是护士依然坚决的道，“不行，医院有规定，我不能违反！”


<br/><br/>    
“你……”


<br/><br/>    
“明扬，让我来！”


<br/><br/>    
陆言拦住了要发脾气的冯明扬，看着护士道，“你这样吧，你去请示一下院长，或者责任医生，看看能不能开门让我们进去！”


<br/><br/>    
护士听着，点了点头道，“好吧，你们稍等一下！”


<br/><br/>    
随即护士转身离开了。


<br/><br/>    
冯明扬着急无比，“这护士，真是一点也不懂得变通，都什么时候了，还死守着规矩，我爸要是出了事，她负得起责任么！”


<br/><br/>    
“明扬，你别着急，她也是按规矩办事，情理之中，你冷静一下！”


<br/><br/>    
陆言看着冯明扬劝道。


<br/><br/>    
冯明扬听着，点了点头，“是我着急了！”


<br/><br/>    
两人等了十分钟左右。


<br/><br/>    
这时候，一大群医生来了。


<br/><br/>    
领头的是个老者，省人民医院的院长，刘华清，呼吸科专家。


<br/><br/>    
全省最好的肺部专家，所以这次冯明扬爸爸的病，他是主治大夫。


<br/><br/>    
背后跟着数十个医生，也都是呼吸科的高手。


<br/><br/>    
“怎么回事，冯少，听说你带了医生来给你爸看病？”


<br/><br/>    
刘华清上前，看着冯明扬问道。


<br/><br/>    
“是的，刘院长，你知道，我爸现在的情况很严重，医院这边一直查不出病因，我心里着急，就请了一个朋友来帮忙看看！”


<br/><br/>    
冯明扬道，“我知道这样很不好，仿佛质疑你们医院的水平一样，但是我也是在急，没办法！”


<br/><br/>    
“还请刘院长原谅，也希望刘院长通融一下，让我朋友去看病。”


<br/><br/>    
刘华清听着，点了点头，满色有些不悦。


<br/><br/>    
毕竟家属私自带医生来看病，等于是在打医院的脸。


<br/><br/>    
说明医院水平不够，家属不信任。


<br/><br/>    
而且一旦治好了，就更打脸了，彻底的证明医院真的不行。


<br/><br/>    
这以后传出去，会影响医院的生意。


<br/><br/>    
还有一个就是，要是治出毛病了，医院也要担责。


<br/><br/>    
所以各大医院，是严格禁止家属私带医生来给病人看病的。


<br/><br/>    
不过刘华清也没发作，毕竟这是冯家的大少爷，身份不一般，不好惹。


<br/><br/>    
于是刘华清道，“冯少，你找来的医生呢，在哪里？能不能让我见见！”


<br/><br/>    
“我帮你把把关，免得你因为心急上火，被人骗了就不好！”


<br/><br/>    
冯少明听着急忙道，“那肯定不会！”


<br/><br/>    
说完冯明扬一指身边的陆言道，“就是他，陆言！”


<br/><br/>    
冯明言这话一出来，顿时刘华清一行人的目光都落在了陆言的身上。


<br/><br/>    
看到陆言只是个二十岁出头的医生的时候，顿时刘华清一行人的脸色难看无比！


<br/><br/>    
“冯少，你没开玩笑吧？你找了这么一个毛头小子来代替我们给你爸看病，你这是故意羞辱我们呢？还是嫌你爸死得不够快啊！”


<br/><br/>    
“是啊，我们这些人，有医学博士，硕士，研究生，最差的也是临床十几年的专家了，不至于不如一个毛头小子吧？”


<br/><br/>    
“可不是，冯少爷，你这是要给你爸治病呢，还是找人故意来羞辱我们啊？”


<br/><br/>    
“你要是看不起我们，直接说，别搞这些弯弯绕绕的，我们又不是非得给你爸看病不可！”


<br/><br/>    
刘华清背后的医生纷纷不满的道，非常生气。


<br/><br/>    
因为冯明扬这摆明了是在羞辱他们啊。


<br/><br/>    
“住嘴！”


<br/><br/>    
刘华清听着，立刻冲着这些医生严肃的道。


<br/><br/>    
说完看着冯明扬道，“冯少，他们说的话难听了点，别见怪！”


<br/><br/>    
“不过呢，话又说回来，你这么做，的确有些侮辱我们了。”


<br/><br/>    
“好歹我们也是本身呼吸科最专业的团队，你这么做，是一点面子也不给我们啊！”


<br/><br/>    
“这要是传出去，我们医院还要脸么？”


<br/><br/>    
“你们冯家就算有权有势，也不带这么欺负人的吧？”


<br/><br/>    
“真以为我们医院怕你们冯家不成么？”


<br/><br/>    
冯明扬听着这话，顿时脸色大变，赶紧解释道，“刘院长，别误会，绝对不是你们说的这个意思！”


<br/><br/>    
“我真的是着急着救我父亲，才这么做的，绝对半点侮辱你们的意思！”


<br/><br/>    
“另外，我知道你们觉得陆言太年轻，没本事！”


<br/><br/>    
“其实你们被他外表骗了，他虽然年轻，但是有真本事的，他可是个中医高手……”


<br/><br/>    
“行了，别说了！”


<br/><br/>    
刘华清直接打断了冯明扬的话，冷笑道，“我原本以为你找个毛头小子过来已经很羞辱我们的了。”


<br/><br/>    
“没想到还找了个学中医的过来！”


<br/><br/>    
“呵呵……冯少啊，你可真是好本事啊！”


<br/><br/>    
“羞辱我们就算了，还找个没水平的中医来羞辱我们，可真是过分啊！”


<br/><br/>    
“行，既然你要这么做，我们也没办法！”


<br/><br/>    
“你立刻去办了出院，签一份无责任书，接下来你爱怎么折腾这么折腾，我们都不管了！”


<br/><br/>    
“但是我丑话说在前头，你不仁我不义！”


<br/><br/>    
“待会要是治疗出了什么问题，我们医院一概不管！”


<br/><br/>    
“你可想清楚了！”


<br/><br/>    
说完刘华清面色冰冷的看着冯明扬。


<br/><br/>    
其他医生也是如此，冷言相看。


<br/><br/>    
冯明扬顿时傻眼了，没想到会这样。


<br/><br/>    
一时间不知道该怎么办好了。


<br/><br/>    
他可不敢保证陆言绝对能治好自己的父亲啊，万一治不好。


<br/><br/>    
出了意外，医院要是不帮忙抢救的话，那他父亲可就彻底完了啊。


<br/><br/>    
这下该怎么办啊。


<br/><br/>    
一时间，冯明扬不知道如何选择好了。


<br/><br/>    
刘华清一行人看着冯明扬那模样，心里都纷纷冷笑。


<br/><br/>    
敢羞辱我们，真是不知死活。


<br/><br/>    
这下看你怎么办！


<br/><br/>    
真以为我们好欺负啊。


<br/><br/>    
“答应他们！”


<br/><br/>    
这时候，陆言看着冯明扬道，“明扬，我不能保证能治好你父亲的病，但是至少，我可以保证他不会出问题！”


<br/><br/>    
“如果我治不好，我可以保证在你父亲送到其他医院之前，绝对不出任何问题！”


<br/><br/>    
“真的么？”


<br/><br/>    
冯明扬担心的问。


<br/><br/>    
“绝对，我可以保证！”


<br/><br/>    
陆言认真的点头道。


<br/><br/>    
李华清一行人听着，顿时纷纷嘲笑了起来。


<br/><br/>    
“冯少，这是你找来的人啊，你应该相信才对，怎么还犹豫了啊！”


<br/><br/>    
“是啊，你不是觉得他很厉害，可以打脸我们这些博士，硕士才请来的么，怎么现在不相信了啊！”


<br/><br/>    
“对啊，你应该相信他，就按照他说的去做呗，肯定可以治好你父亲的病的！”


<br/><br/>    
“没错，就让这个乳臭未干的小子，拿你爸的命来练手吧！”


<br/><br/>    
各种嘲讽之声不断入耳，冯明扬听着很难受。


<br/><br/>    
“够了，你们闭嘴！”


<br/><br/>    
冯明扬看着刘华清一行人怒道，“哼！真以为离开你们，我父亲就必死无疑么！”


<br/><br/>    
“你们但凡有点本事，我也不至于千里迢迢请人家过来！”


<br/><br/>    
“你们不好好检讨一下自己问题，还好意思在这里冷嘲热讽！”


<br/><br/>    
“你们有脸么！”


<br/><br/>    
说完冯明扬看着陆言道，“陆师叔，你尽管放手去治疗，不管结果如何，我都不怪你！”


<br/><br/>    
说完冯明扬冲着刘华清冷冷的道，“刘院长，把无责任书拿来，我签了，以后我父亲无论生死，都跟你们医院无关！”


<br/><br/>    
“哼！好，这是你自己选的，待会别后悔！”


<br/><br/>    
刘华清冷冷的道，随即让护士去准备。


<br/><br/>    
一会，出院手续办好了，无责任书也签好了。


<br/><br/>    
接下来的一切，就跟医院无关了。


<br/><br/>    
陆言拿着自己的医药箱子，进入了重症监护室里面，冯明扬也跟在后面。


<br/><br/>    
“走吧，大家一起去看看，看看这个冯少请来的神医水平如何，我们学习学习！”


<br/><br/>    
“对对，我们学习学习，看看我们这博士硕士，是怎么不如人家一个中医的！”


<br/><br/>    
“是啊，看看我们比人家差在哪里！”


<br/><br/>    
刘华清一行人跟了进来，等着看冯明扬和陆言的笑话。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>