    
<br/><br/>    九点零五分，林予清的手机响了起来，他正在剥虾。
<br/><br/>    许时然就替他拿出来，打开，自动跳出监控画面。
<br/><br/>    是一个年轻的男人，他没有开灯，但在夜视仪的辅助下，视频清晰无比。
<br/><br/>    “这谁啊？”
<br/><br/>    “肖浩坤。”
<br/><br/>    林予清在脑子里冥想了片刻，一个不太熟悉的名字就蹦了出来。
<br/><br/>    “谁啊，没听你说过。”
<br/><br/>    “我也不熟。”
<br/><br/>    他们俩仔细看着他下一步的举动，只见他打开手电筒，在仪器台上不停摩挲。
<br/><br/>    这儿摆动一下，那儿摆动一下。
<br/><br/>    最后，准确无误的找到林予清的演算本，撕成几块，扔进垃圾桶。
<br/><br/>    “他怎么这么过分！”
<br/><br/>    林予清还没什么反应，许时然就怒了，那可是哥哥辛辛苦苦计算的，怎么可以被破坏。
<br/><br/>    “没事都保存下来了。”
<br/><br/>    “直接告诉导师好了。”她愤愤不平，“但他这么恶心，会不会打击报复你啊，要不还是私下解决吧。”
<br/><br/>    “别担心，都交给我。”
<br/><br/>    “小林找到了？”岑熙把目光投向他，又扫了扫他的手机。
<br/><br/>    “嗯，冲我来的，我来处理。”
<br/><br/>    不愿意牵扯太多人，他准备先找肖浩坤聊聊。
<br/><br/>    酒足饭饱后，林予清正准备aa，就被他们拒绝了。
<br/><br/>    “小林啊，咱们还是有经费的。”
<br/><br/>    “好，那就不客气了。”
<br/><br/>    “哥哥，咱们今天回家么？”
<br/><br/>    “走，回家。”
<br/><br/>    ......
<br/><br/>    他们俩已经很久没有黏在一起了，刚洗完澡，林予清就裹挟着她来到床上。
<br/><br/>    全程很温柔，没有让她感到一点不适。
<br/><br/>    “哥哥，咱们大三就能领证了。”许时然趴在他的腹肌上，不断感受着余韵。
<br/><br/>    “这么想嫁给我？”
<br/><br/>    “你不想吗？”
<br/><br/>    “想，我都想了好多年了。”
<br/><br/>    .....
<br/><br/>    第二天，林予清先陪许时然上完c++，然后来到自己上课的教室。
<br/><br/>    拍了拍肖浩坤的后背，喊他出去。
<br/><br/>    “有什么事？”肖浩坤满眼戒备，谨慎的贴墙站立，双脚呈外八字，一只脚斜着支出去。
<br/><br/>    是随时都想逃跑的状态。
<br/><br/>    “昨天去实验室了吧，为什么。”
<br/><br/>    “什么实验室，我不明白你在说什么。”
<br/><br/>    “我有监控视频，这件事说大也大，说小也小。都是学生，我不想闹大。”
<br/><br/>    “呸。”肖浩坤不屑的啐了一声，“要你充好人？有本事告诉老郭。”
<br/><br/>    “什么事啊，谁在叫我？”
<br/><br/>    郭梓强刚来到教室门口，就看见两名好学生在争论什么。
<br/><br/>    林予清脸上没什么表情，肖浩坤则是一脸愤怒，甚至鄙夷。
<br/><br/>    还真是奇怪，他们俩什么时候有矛盾了？
<br/><br/>    “没事老师，我和他在讨论学习的事情。”
<br/><br/>    林予清简单找了个借口，先礼后兵，如果肖浩坤继续不配合，那他不介意让丑闻满天飞。
<br/><br/>    栽赃，陷害，篡改数据，对于以科研强健的专业是底线，根本没人敢和他合作项目。
<br/><br/>    “行，还有十分钟上课，你们俩快点聊。”
<br/><br/>    郭梓强看了眼手表就走进教室。
<br/><br/>    “为什么不告诉老郭？”
<br/><br/>    肖浩坤有些错愕，从小到大，他秉信的教条都是，物竞天择，适者生存。
<br/><br/>    不去争抢，就会被杀死。
<br/><br/>    “告不告诉他还得看你怎么做。”
<br/><br/>    林予清拿出手机在手心拍了拍。
<br/><br/>    “我已经上传到云端，如果你后续安分守己，那我不会披露，如果你继续为非作歹。
<br/><br/>    轻则处分，重则退学。”
<br/><br/>    “你以为我怕你？”肖浩坤下意识驳回，但又立刻紧闭双唇。
<br/><br/>    他明明已经做好万全之策，提前调研过场地，确认没有监控和闲杂人等，戴好手套，一切都该在他的计划中才对。
<br/><br/>    “那我告诉老郭了。”
<br/><br/>    说完林予清就背对着他往外走。
<br/><br/>    “凭什么。”
<br/><br/>    “什么凭什么？”
<br/><br/>    “凭什么你一入学就可以参与科研项目，你明明一点上进心都没有。”
<br/><br/>    肖浩坤愤愤不平，从小到大，他都是别人家的孩子，是最优秀的存在。
<br/><br/>    每次都考一百分，高中更是稳坐第一宝座。
<br/><br/>    为什么，一进大学，就被人压了一头，对方如果认真学习就算了，一天天吊儿郎当的，就知道和女朋友黏在一起。
<br/><br/>    这样的人，能搞好科研吗？
<br/><br/>    他不服，偏偏老郭就和瞎了一样，看不到他的存在。
<br/><br/>    “你是因为这个？”林予清挑挑眉，觉得很有趣。
<br/><br/>    “怎样？”
<br/><br/>    “小屁孩。”
<br/><br/>    “你说谁是小屁孩？”
<br/><br/>    “我说你，人外有人，天外有天，我比你强，就有人比我强。
<br/><br/>    心里的落差是靠自己去化解的，而不是偷鸡摸狗，不提升自己，光想着做些上不了台面的事情。
<br/><br/>    你爸妈把你送到学校来学习，是为了做贼？还是为了做杀人犯？”
<br/><br/>    “你，你别血口喷人，我杀谁了！”
<br/><br/>    肖浩坤再没了嚣张气焰，他不过是篡改了两个数据，怎么可能和杀人有关系呢？
<br/><br/>    “你改的时候没看？气流速度会导致一氧化碳毒性不同，我的数据是可以确保毒性很低，而你的呢？
<br/><br/>    这是杀人未遂。”
<br/><br/>    林予清慢慢走进他，因为身高差的原因，显得气势更强，肖浩坤没撑住往后退了一步，后背狠狠地撞在墙上。
<br/><br/>    “想明白后告诉我准备怎么处理。”
<br/><br/>    上课铃声响起，林予清丢下最后一句话，走回教室。
<br/><br/>    肖浩坤的内心很不平静，他只是坏而已，却没有想要害人性命。
<br/><br/>    自己也看过那个化学式，没想到居然会出这么大的问题。
<br/><br/>    怎么林予清就能看懂算出来，自己就一知半解呢？
<br/><br/>    难道人与人之间真的有这么大的差距吗？
<br/><br/>    他又惶恐起来，生怕林予清把这件事捅出去，那他就不要在学校里做人了。
<br/><br/>    所以，刚下课，他就主动走过去，“对不起。”
<br/><br/>    “对不起就够了？”
<br/><br/>    林予清正在收拾东西，看都不看他一眼。
<br/><br/>    “我已经知道错了，以后再也不敢了。”
<br/><br/>    “这是你撕烂的本子，粘好，正好学一学，科研科研，是把答案扔在某些人面前都弄不明白的。
<br/><br/>    还有，写封检讨，五千字。”
<br/><br/>    林予清把碎本子扔在他面前，小屁孩而已没什么好计较的。
<br/><br/>    而且这本本子，只是他打草稿的，除了一些乱糟糟的化学式，没什么机密。
<br/><br/>    “你！！”
<br/><br/>    肖浩坤伸出手指着他，有些气结。
<br/><br/>    “不愿意我现在就把视频给老郭看。”
<br/><br/>    “我写！”<br/><br/>