    
        <br/><br/>    “去一下吧！”看着电视上突然消失的画面，琦玉站了起来，换上了那身土黄色、白披风的超人套装就走出了家门。
<br/><br/>    刚到楼下，就听到背后传来安博的声音：“哟，秃哥，这么早去哪啊？”
<br/><br/>    琦玉回头看向安博，发现这货嘴里叼着牙刷，正不急不缓的刷着牙。
<br/><br/>    “是阿水啊！现在可不早了。”琦玉笑了笑，然后语气一变，正气满满的说道：“我要去执行正义！”
<br/><br/>    “诶？”安博一愣，松开牙刷握拳敲了敲胸膛，遥遥指了指琦玉说道：“加油！我支持你！”
<br/><br/>    “等着瞧好了！”琦玉转身，白色的披风随着他的动作飘起。硬是让画风简单的琦玉变得高大无比，安博则成为了最好的背景板。
<br/><br/>    吐了嘴里的泡沫，安博看着飞奔离去的琦玉，心中不免有些羡慕。这就是强大实力带来的好处，想怎么浪就怎么浪。
<br/><br/>    安博之所以不跟琦玉一同行动，是因为他答应要给师姐做早餐。男人，说话一定要算话的。
<br/><br/>    给锅里盛点水，扔两个鸡蛋进去，接着开火就行了。安博想了想，又从冰箱里拿出了一盒麦片，这个也是昨天在超市买的。
<br/><br/>    ‘光板板，我决定了，技能选神之御技·自在极意功，老师选张之维张天师！’安博一边泡着麦片，一边在内心做出了选择。
<br/><br/>    “演员已选择神之御技·自在极意功，已选择老师天通道人张之维。正在扣除15万软妹币......余额不足...”2152-B-56号仿佛卡住了一般，半响才一字一顿的冒出来：“你、又、没、余、额！”
<br/><br/>    ‘啊哈哈哈...开销比较大嘛！光君，你看我们已经愉快的借贷过一次了，再借一次又有何难？’安博内心毫无波动，甚至有点想笑。
<br/><br/>    “得加息！”2152-B-56号敲出三个大字。
<br/><br/>    ‘没问题！’安博笑眯眯的同意了，不就是加息吗？...嗯，心里笑眯眯，嘴里MMP。
<br/><br/>    经过协商，2152-B-56号借出15万软妹币，而安博在剧本结束之后，需要还18万......
<br/><br/>    ‘算了算了，就多刷刷秃哥的好感，把戏份刷上去，钱就有了！’安博在内心安慰着自己，痛快的同意了。
<br/><br/>    把泡好的燕麦粥和煮鸡蛋放在托盘里，安博端着托盘走进了卧室。风信子已经换好了衣服，坐在镜子前笨拙的涂口红。
<br/><br/>    “师姐已经很漂亮了，为什么还要化妆？”安博将托盘放在床头柜上，走到风信子身后，看着镜子里美丽不可方物的佳人，有些好笑的问道。
<br/><br/>    “因为有句话叫女为悦己者容啊！”风信子抿了抿嘴唇，仰头看着安博问道：“好看吗？”
<br/><br/>    “好看。”安博温柔的说道。
<br/><br/>    谁知中二光环突然开启，用单纯的口吻说道：“我想尝尝姐姐的胭脂。”
<br/><br/>    “......”
<br/><br/>    擦！忘了秃子已经出门了，没有强者压制，这个智障光环又跳出来了。
<br/><br/>    不过看着师姐闭上的眼睛和颤动的睫毛，安博觉得，是时候晨练了！
<br/><br/>    琦玉一拳干爆了疫苗人，带着满身的不甘回到了住处，明明看上去那么强、还自称是地球意识的家伙，没想到还是被一拳干掉了。
<br/><br/>    秃子仰头看着天空，感觉这样没有对手的生活，好无聊啊！
<br/><br/>    在开门的时候，隔壁的门也打开了。安博穿着睡衣，手里端着份盖码饭，微笑着递过来说道：“辛苦了大英雄，这是奖励。”
<br/><br/>    琦玉接过来一看，似乎有些是昨晚没吃完剩下的蘑菇......
<br/><br/>    秃子一脸呆滞的说道：“这奖励也太随便了吧？...好歹我也救了不少人啊...”
<br/><br/>    “爱吃不吃！”安博老脸一红，经过一番晨练，师姐吃了煮鸡蛋喝了几口燕麦粥就累得睡过去了。这盖码饭是安博饿了自己做的，看到秃哥回来，本着刷好感的想法，硬是挤出了一碗。
<br/><br/>    当然，卖相和口感肯定不如风信子做得好。
<br/><br/>    “嘛！算了。哦，这个也给我吧！”琦玉笑了笑，从安博另一只手里抽走了啤酒。
<br/><br/>    “切！”安博也不在意，转身返回家里继续吃自己的了。
<br/><br/>    琦玉回到家，先打开啤酒闷了一口，然后扒了两口盖码饭，一边咀嚼一边想道：“嗯...这样的生活...好像还不错。”
<br/><br/>    ......
<br/><br/>    茶室的墙壁上，挂着一幅大大的‘道’字，笔锋苍劲有力，充分说明写这个字的人，臂力何其惊人了。
<br/><br/>    安博对面坐着一位白发苍苍、长须长眉的道人，正是第六十五代天师·天通道人张之维，人送外号‘凡夫俗子’、‘一人一下’。
<br/><br/>    “真是有趣...你的来意我已经知道了，修心的确有捷径，但我不建议年轻人走。”张之维老态龙钟的坐在藤椅上，双目却荧光在内、神光内敛，仿佛一眼就能把安博看穿了一般。
<br/><br/>    不愧是一个世界的绝顶强者！
<br/><br/>    安博已经有了二代火影的教训，自然不敢对这些老师产生什么优越感。他站了起来，微微鞠躬说道：“还请老天师教我。”
<br/><br/>    “嗯...”张之维想了想，然后洒脱的笑了笑说道：“我这里有三条路，你先听听。走哪条，看你自己。”
<br/><br/>    “麻烦老天师了！”安博欣喜的再次鞠躬感谢。不愧是道教三大名山之一的龙虎山，瞧瞧这底蕴！
<br/><br/>    别人修心千辛万苦都找不对路，人家一出手就是三条，顺便选。
<br/><br/>    这才叫大气！
<br/><br/>    “第一条，红尘洗心，方为正道。只有自己经历过了，才会懂得其中的道理。”张之维看着安博，平静的说道。
<br/><br/>    安博点了点头，叹了口气说道：“晚辈知道老天师是为了我好，但我时间有限，恐怕无法历经红尘。”
<br/><br/>    “那就走剩下的两条路了，”张之维也不强求，继续说道：“第二条，我龙虎山的净心神咒有心平气静之功效，修炼到高深处，心魔不侵。”
<br/><br/>    “请老天教我速成之法！”安博一脸坚定，直截了当的说道。
<br/><br/>    “那就是第三条了，佛门的观想之术。”张之维摇了摇头，顺口劝解道：“年轻人，习武修心，切忌心浮气躁。”
<br/><br/>    “那就请老天师开开恩，将观想之术与净心神咒一同教我吧！”安博嘻嘻一笑，一副不要碧莲的样子。
<br/><br/>    “哈哈哈...”张之维摸了摸胡须，笑着说道：“那就看你能学多少了。”
<br/><br/>    “对了，还有晚辈修炼的雷之呼吸，也请老天师掌掌眼。”安博顺着杆子往上爬，别说面子了，连里子他都不想要了。
<br/><br/>    这可是张之维，龙虎山老天师，什么场面没见过？要是他能帮忙改进一下雷之呼吸，那就真的赚大了！
<br/><br/>    “异世界的修行体系啊！贫道的确有几分兴趣。”张之维也不客气，到了他这个年纪、这等实力，世界上能让他感兴趣的东西不多了。        <br/><br/>