    
        <br/><br/>    沐凡站在那里，手里提着的是陆晴雪留给自己的那个旅行袋。
<br/><br/>    整个人矗立了大概30秒，黑的声音带着歉意：
<br/><br/>    “雪族有独特的通讯手段，并不在目前的联邦常规体系之内，原谅本大人对这个宇宙的种族认知的太少……”
<br/><br/>    “不要追踪，想说的时候她自然会说。”
<br/><br/>    只是，这一次沐凡似乎并没有说对。
<br/><br/>    有些事，对于陆晴雪来说可能一辈子都不会主动去说。
<br/><br/>    直至此刻，沐凡都不知道陆晴雪这反常的离开，到底代表着什么。
<br/><br/>    他莫名的不喜欢这种感觉。
<br/><br/>    沐凡低头看了看手中的旅行袋，这是陆晴雪从离开定川时起就一直随身携带的包裹，她这次离开只是无声无息将它交给了自己。
<br/><br/>    于是沐凡就这样孤零零的，在路人眼中如同一名失恋的男主角般低头打开了那个旅行袋。
<br/><br/>    ……
<br/><br/>    整整齐齐罗列的四个小盒子。
<br/><br/>    每个盒子当中四枚红彤彤的果实。
<br/><br/>    整整齐齐叠好的一套纯白如雪的……剑士服。
<br/><br/>    一块被细心折成三角状的纱巾。
<br/><br/>    一小瓶疗伤膏。
<br/><br/>    除此之外，别无他物。
<br/><br/>    这就是陆晴雪出来时携带的全部。
<br/><br/>    当她离开时，所有的这一切，都交给了沐凡。
<br/><br/>    在陆晴雪心中，或许这些是自己唯一能够留给沐凡的纪念物了。
<br/><br/>    淡淡的幽香萦绕在鼻尖，仿佛佳人依然在身边。
<br/><br/>    “这是……”
<br/><br/>    “真正的告别么？”
<br/><br/>    沐凡抬起头，这一刻他只感觉心中沉甸甸的有些压抑。
<br/><br/>    陆晴雪到底是在什么情况下，才会把这所有的东西就交给自己？去·
<br/><br/>    看着那件不是全新，但是被洗涤的干干净净的雪白剑士服，两人相识的片段依然历历在目。
<br/><br/>    “沐凡？”说了一堆话的黑没听到任何反应，于是试探着询问了一句。
<br/><br/>    “在。”沐凡将旅行袋拉好，珍重的提起。
<br/><br/>    “还不进入体育场么？”
<br/><br/>    “这就进去。”
<br/><br/>    沐凡嘴唇动了动，抬起那双平静的眸子看向前方，大步走去。
<br/><br/>    ……
<br/><br/>    “请进行身份校验。”
<br/><br/>    全副武装的联邦士兵伸手拦住沐凡。
<br/><br/>    沐凡站在那里，任由瞳孔识别装置扫过双眼。
<br/><br/>    “滴，识别通过。定川学院参赛选手，沐凡，军衔……上尉。”
<br/><br/>    原本前半句还没什么，当后半句出现，那两名士兵目光同时一凛，眼中透着惊讶和震撼。
<br/><br/>    “长官好。”
<br/><br/>    两人标准的军礼吸引了附近不少执勤士兵的注意，然后他们也为沐凡的年龄与这种称呼而惊咤了。
<br/><br/>    要知道，能被联邦士兵在公众场合正式称呼为“长官”的，只能是真正的联邦在职军官。
<br/><br/>    沐凡看着两人，沉默的点点头，一个标准的军礼回复。
<br/><br/>    然后在这些士兵复杂的目光中向前走去。
<br/><br/>    当沐凡消失在他们的视野中，旁边的一名士兵低头想要通过刚刚的识别仪看下沐凡还有没有其他开放权限的信息资料。
<br/><br/>    这随意一看，直接吓得他呆在当场。
<br/><br/>    “怎么了？”
<br/><br/>    “你自己看……”
<br/><br/>    “访问申请被拒绝，权限不足，该次访问已被记录。”
<br/><br/>    “咱们可是戍都师团啊……”旁边的士兵惊讶说道。
<br/><br/>    这句话的意思可以说首都圈的军人都明白，那就是戍都师团的权限同样要远高出其他部队。
<br/><br/>    但是即便这样，他们得到的却是一句“该次访问已被记录。”
<br/><br/>    连被驳回的访问申请都会被系统自动记录。
<br/><br/>    刚刚那名上尉学员，到底什么级别的保密权限！？
<br/><br/>    他们用震撼的眼光看着沐凡的背影越走越远。
<br/><br/>    他们自然不知道，那些被隐蔽的信息中，其中一条毫不起眼的描述就是……
<br/><br/>    【自由之翼】队长。
<br/><br/>    沐凡原本是挟着灭杀血牙团分部的愉悦心情来到首都星的，这里超越一切的繁华让他叹为观止。
<br/><br/>    然而当陆晴雪突然离开后，沐凡此刻只是感觉内心莫名的烦躁。
<br/><br/>    现在他没有任何想要去参观这宏伟建筑的想法。
<br/><br/>    孤零零的他站在这座无虚席的超巨型的体育馆第21入口内……
<br/><br/>    “定川学院的位置在A区，在看台下方有快速移动轨道。”黑提醒道。
<br/><br/>    “嗯，我先和他们说一声。”
<br/><br/>    沐凡拿出天讯，看着上面的群组，轻轻发送出三个字。
<br/><br/>    “我来了。”
<br/><br/>    放下天讯，沐凡看准看台下方的位置，直接走过去，在他的视线中，那里的人员数量似乎有些多。
<br/><br/>    ……
<br/><br/>    龙二单手持刀，每一次军刀挥出连同手臂都消失不见，空中伴随着的是一声炸响以及一道火星。
<br/><br/>    当他右脚重重跺地，反手一刀将陈剑天再次击退三米后，对方已然半跪在地，满面鲜血。
<br/><br/>    龙二扭了扭脖子，看着对面嘿然一笑。
<br/><br/>    “你身后五米，就是格斗台的边缘。下一刀，好好挡着，我会把你直接砍飞。”
<br/><br/>    陈剑天苍白的脸色闪过潮红，长刀架在身前。
<br/><br/>    龙二眼睛眯起，右手军刀在空中挽出一个华丽的刀花，下一秒整个人带着这片刀光狂烈下劈！
<br/><br/>    从龙二站立之处，到刀锋劈砍之处，
<br/><br/>    刀战——一击大烈斩！
<br/><br/>    来自哥尼亚的陈剑天，双手持刀架在身前，只见脸色猛然间变得通红，然后噗的吐出一大口血雾，整个人如遭重击轰然飞出格斗台。
<br/><br/>    “定川——”
<br/><br/>    “必胜！”
<br/><br/>    这碾压的暴力姿态让大家看的心潮澎湃，欢呼的声浪不断从观众席涌起。
<br/><br/>    定川方阵的气氛这一刻已经彻底燃爆了。
<br/><br/>    胖子猛地站起来用力一嚎叫，结果覆盖肚子部分的衬衫，瞬间崩裂，两个扣子直接飞了。
<br/><br/>    李小希不动声色的抓拍到这一幕。
<br/><br/>    “我考。”
<br/><br/>    胖子欢呼了一半直接悻悻然坐下，尴尬的捂住肚子，天讯震动了一下也没有在意。
<br/><br/>    “早知道就穿再肥一圈的衬衫了。”
<br/><br/>    不过他说完话之后，却发现身边并没有人接话。
<br/><br/>    “你们怎么了？”
<br/><br/>    在他眼里，两名同伴的眼里同时冒出精光。
<br/><br/>    “沐凡回来了。”
<br/><br/>    李小希将天讯扔过来。
<br/><br/>    胖子接过来扫了一眼，只有简简单单的三个字。
<br/><br/>    【我来了。】
<br/><br/>    胖子的眼睛瞬间瞪圆，一种狂喜猛然充斥眼眶。
<br/><br/>    他嗷的一声站起来，掏出自己的天讯，按下那个熟悉的号码。
<br/><br/>    “你在哪儿！”
<br/><br/>    胖子的声音这一刻甚至都带着颤抖。
<br/><br/>    “……马上到，自由之翼，准备集合。”
<br/><br/>    沐凡的声音平静传出，但是对于胖子来说，却好比最炽烈的火焰，让他整个人这一刻都燃烧起来。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    胖子猛地回头看向自己的同伴。
<br/><br/>    “准备、集合！”
<br/><br/>    ……
<br/><br/>    “哎兄弟，你也是到定川方阵那边的？刚刚站的够稳啊，有两把刷子。”旁边一名穿着浅紫色制服的学员很是自来熟的说道。
<br/><br/>    “嗯……这些人都是去定川方阵的么？”
<br/><br/>    沐凡点了点头，有些迟疑的看着身后那拥挤的人群，大家都在用最快的速度抢悬浮滑板，为此引发的冲突着实不少。
<br/><br/>    “当然，听说那边出了个狠人，当然要去看看。怎么，你不也是么？”
<br/><br/>    “我？”
<br/><br/>    “我是过去参赛的。”
<br/><br/>    沐凡拍了拍对方的肩膀，低头看着刚刚飞到自己脚旁的悬浮飞板，一步踏上。
<br/><br/>    只见这块一米长的板子瞬间高高翘起，然后轰然间沿着轨道向远处飞去！
<br/><br/>    气浪后那名学员呆呆的看着沐凡的背影。
<br/><br/>    “这个逼装的有水平……只是，这飞板什么时候有百公里的时速了？这TM踩的是火箭吧？”
<br/><br/>    ****
<br/><br/>    PS：番外篇《星盟冲突》已经更新五章，还有三章就正式结束了，想和老当一起拼舰队的赶紧来快活啊，ios、pc均有下载哦~~        <br/><br/>