    
<br/><br/>    “贴吧造谣的贴子，我听玉树说了，解决了吗？”
<br/><br/>    沈晔将之前的话题转移。
<br/><br/>    “差不多了吧。”宋晚淡淡一笑。
<br/><br/>    这人的嫉妒心，有时候真的很难想象。
<br/><br/>    对于袁婷婷的下场，她并不同情。
<br/><br/>    每个人都要承担自己犯下的错误，十五岁，不是五岁，三观早该形成了。
<br/><br/>    “宋家那边，需要我帮忙吗？”
<br/><br/>    沈晔把车停在校门外，现下才四点，距离下课还有一段时间。
<br/><br/>    “帮忙什么？”宋晚不解。
<br/><br/>    沈晔淡笑：“比如，让宋氏集团陷入资金周转困难什么的。”
<br/><br/>    “不用了。”
<br/><br/>    她也有这个能力，只是，宋氏集团未来是小鬼的，万一搞破产了，小鬼以后怎么办？
<br/><br/>    “我走了。”
<br/><br/>    宋晚解开安全带，看着他轻声说。
<br/><br/>    “不做点别的吗？”
<br/><br/>    慵懒低魅的嗓音，如靡靡之音传入她耳中。
<br/><br/>    宋晚脸上一烫，瞥了他一眼，然后默默地开门下车，关门，一气呵成。
<br/><br/>    沈晔摇下车窗，轻笑一声，“今晚一起吃个饭？”
<br/><br/>    “你不是说要去见客户吗？”宋晚狐疑地看着他。
<br/><br/>    沈晔沉吟片刻，说：“应该七点多就结束，能等吗？”
<br/><br/>    宋晚点头，“等你谈完了再给我电话。”
<br/><br/>    “好。”
<br/><br/>    薄唇抿出一抹浅浅的笑。
<br/><br/>    “我走了。”
<br/><br/>    宋晚朝他挥了挥手，转身朝校门口走去。
<br/><br/>    沈晔目送她进校园，直到身影消失，才驱车离开。
<br/><br/>    “表嫂，你今天去哪儿了？”
<br/><br/>    刚下课，玉树就来电话了。
<br/><br/>    这称呼，让宋晚微微挑眉，“你喊我什么？”
<br/><br/>    “表嫂啊。”玉树说：“你不是我表哥的女朋友吗？我都看微博了。”
<br/><br/>    宋晚嘴角微抽了抽，“找我什么事儿？”
<br/><br/>    “你知道吗？袁婷婷她用校园广播给你道歉了，还在贴吧实名道歉，方才邢老师还说她转学了。”
<br/><br/>    “嗯。”
<br/><br/>    “你都知道了？”
<br/><br/>    玉树见她只平淡的应一声，忙问。
<br/><br/>    宋晚说：“是我要求的。”
<br/><br/>    “原来如此！”玉树冷哼，“这个袁婷婷，平时看着挺乖巧，没想到内心这么恶毒。”
<br/><br/>    宋晚淡笑了笑，“你还有其他事儿吗？”
<br/><br/>    “没了，今天屋里老师发了试卷，让明天交，还有英语老师，让背单词，明天早上听写，物理试卷需要我给你送去吗？”
<br/><br/>    “不用，放抽屉里就行，我一会儿去拿。”
<br/><br/>    “行。”
<br/><br/>    玉树应完就挂电话了。
<br/><br/>    宋晚等人都走完了，她才回班里拿屋里试卷回宿舍。
<br/><br/>    二十分钟就做完了物理试卷，看了眼时间，六点还不到。
<br/><br/>    她拿衣服进浴室洗澡，出来时，才六点半。
<br/><br/>    距离七点半，还有一个小时。
<br/><br/>    趁着这个时间，她拿出手机准备玩两把王者消磨时间。
<br/><br/>    钻石局，见队友常用英雄里没有百里，于是，她禁了百里。
<br/><br/>    一楼拿了法师，二楼拿了打野，她是三楼，拿了个虞姬。
<br/><br/>    结果，四楼狂发后羿胜率，600局，百分之五十二。
<br/><br/>    “三楼小哥哥，能把射手让给四楼吗？我们是cp，我要玩瑶。”
<br/><br/>    五楼开麦，让宋晚让出射手位。
<br/><br/>    因为上次被宋秋和玉树还有贾世豪三人嘲笑，所以，宋晚换成“基地宋首领”，让五楼误以为她是男的。<br/><br/>