    
        <br/><br/>    “绝望？我现在让你们感受一下绝望。”
<br/><br/>    铮——
<br/><br/>    曹安站在大殿门口，长枪重重落在地上。
<br/><br/>    在他身体两侧。
<br/><br/>    从宗门口到大殿，横七竖八的尸体躺着。
<br/><br/>    曹安来到这里，就没打算给这里任何一个人活着的余地。
<br/><br/>    “十个老家伙，喜欢美女？”
<br/><br/>    “宗主，喜欢喂狗？”
<br/><br/>    “我记住了。”
<br/><br/>    “哼，蓝电霸王龙，你们好样的。”
<br/><br/>    “来人，来人。”
<br/><br/>    玉元震大喝一声。
<br/><br/>    可是一个人都没有过来。
<br/><br/>    他站起身，目光所视之内。
<br/><br/>    满地的尸体。
<br/><br/>    血色遍染，疮痍遍布。
<br/><br/>    现在的蓝电霸王龙宗，已经成了地狱一般的恶地。
<br/><br/>    “小子，你是谁？想死吗？”
<br/><br/>    “死？抓了我的女人，该死的是你们。”
<br/><br/>    轰——
<br/><br/>    曹安浑身一震。
<br/><br/>    一道又一道魂环亮起。
<br/><br/>    红色的光芒绽放出来。
<br/><br/>    这一刻，大殿中目无一切的十一人，蒙了。
<br/><br/>    “怎么可能？”
<br/><br/>    “我们为什么会惹到这样的存在？”
<br/><br/>    “这还是人吗？他就是神。”
<br/><br/>    “九个红色魂环，不可能，障眼法，一定是障眼法。”
<br/><br/>    咚。
<br/><br/>    玉元震一屁股坐在椅子上，双目呆滞。
<br/><br/>    此刻他双眼中哪还有女人？
<br/><br/>    都是死寂。
<br/><br/>    “大人，您到底是谁？我从来没有抓过您的人。”
<br/><br/>    “我抓的都是武魂殿的败类。”
<br/><br/>    听到这话，曹安笑了。
<br/><br/>    他眼中一狠，一丝血光已经乍现。
<br/><br/>    “没有抓吗？”
<br/><br/>    “那你们口中的贱女人，贱货是谁？”
<br/><br/>    “她们两个都是我的女人。”
<br/><br/>    “你以为像她们那样的绝世美女，你们配吗？”
<br/><br/>    “说吧，怎么死，十个老家伙。”
<br/><br/>    曹安没有看向玉元震。
<br/><br/>    而是看向十个苍颜白发的长老。
<br/><br/>    这十个老不死的，还喜欢女人？
<br/><br/>    他们喜欢个屁。
<br/><br/>    一个个丑的，还玩女人？
<br/><br/>    “哼，想让我们死，没那么容易。”
<br/><br/>    “小子，你这红色魂环，是假的吧！”
<br/><br/>    “大陆上，就没有第一魂环是红色的人。”
<br/><br/>    “没有吗？展示一下。”
<br/><br/>    “第一魂技：枪魂重力。”
<br/><br/>    轰。
<br/><br/>    大殿一颤。
<br/><br/>    台阶上的石砖以肉眼可见的速度碎裂。
<br/><br/>    一股威压瞬间席卷全场。
<br/><br/>    无形的立场悄然间压制在每一个人心头。
<br/><br/>    十位长老瞬间感觉自己的魂力，缩水了。
<br/><br/>    “怎么样？我这魂环，真的假的？”
<br/><br/>    “真的你也得死，我们上。”
<br/><br/>    嗖——
<br/><br/>    十道身影瞬间冲向曹安。
<br/><br/>    速度之快，残影都出来了。
<br/><br/>    看见这一幕，玉元震心中暗道：“稳了。”
<br/><br/>    这十个老家伙一旦动了真招。
<br/><br/>    将没有人可以在他们的合击技下逃过。
<br/><br/>    女人还是他的。
<br/><br/>    那个黑衣服的贱货，他搞定了。
<br/><br/>    “杀死他，我蓝电霸王龙宗将永世不灭。”
<br/><br/>    “切，区区蝼蚁，数量多又如何？”
<br/><br/>    这一刻，曹安动了。
<br/><br/>    没有华丽的动作，只是一枪扫出。
<br/><br/>    犹如秋风扫落叶一般，没有用上任何力量。
<br/><br/>    十位长老在距离枪尖的前一刻。
<br/><br/>    整个身子瞬间爆裂。
<br/><br/>    他们的所有动作停滞在了曹安身前。
<br/><br/>    咔。
<br/><br/>    皮肤上血痕浮现。
<br/><br/>    “怎么会？”
<br/><br/>    “救我，啊……”
<br/><br/>    十团血雾瞬间蒸发，皮肉无存，尸骨不留。
<br/><br/>    “不可能，面对我宗十位长老的合击技，你怎么可能相安无事？”
<br/><br/>    “合击技，很强吗？”
<br/><br/>    曹安淡笑。
<br/><br/>    他一甩枪锋，朝着玉元震走来。
<br/><br/>    “不要过来，滚，你给我滚。”
<br/><br/>    “求求你，不要杀我，我什么都给你，我有个侄女，我还有个儿子。”
<br/><br/>    “哈哈，你儿子，我的敌人，至于侄女，我要定了。”
<br/><br/>    曹安站在玉元震身前，低头俯视着他。
<br/><br/>    哗——
<br/><br/>    一阵声音传来。
<br/><br/>    曹安低头一看。
<br/><br/>    堂堂蓝电霸王龙宗宗主，竟然被吓尿了。
<br/><br/>    也不怪他。
<br/><br/>    实在是曹安太强大了。
<br/><br/>    十位长老说杀就杀。
<br/><br/>    他们可都是九十级以上的封号斗罗。
<br/><br/>    其中还有三位是九十五级绝世斗罗。
<br/><br/>    “不要，你杀了我，你将找不到你的女人在哪，她们将永远面临黑暗。”
<br/><br/>    “现在不杀你，但我的女人也不需要你告诉我在哪。”
<br/><br/>    曹安长枪一起，对着玉元震手臂刺了过去。
<br/><br/>    “不……”
<br/><br/>    “啊！”
<br/><br/>    惨叫声，曹安四枪以落。
<br/><br/>    玉元震瘫倒在地面上，筋骨尽废。
<br/><br/>    双目已瞎，四肢软弱无力。
<br/><br/>    “你个恶魔，你混蛋。”
<br/><br/>    “我要杀了你。”
<br/><br/>    玉元震摩擦着地面，向曹安涌来。
<br/><br/>    他成了废人。
<br/><br/>    他活着还有什么意义？
<br/><br/>    “哼，得罪我，你就有痛不欲生的觉悟。”
<br/><br/>    “尤其是你抓了我的女人，不好意思，你后半辈子都将活在屈辱之中。”
<br/><br/>    “给我进去吧！”
<br/><br/>    轰。
<br/><br/>    曹安对着玉元震胸膛一踢。
<br/><br/>    瞬间，玉元震高高飞起，镶嵌在了不远处的石柱上。
<br/><br/>    “啊，混蛋，你不是人。”
<br/><br/>    “你比武魂殿还要可恶，你比比比东还要血性。”
<br/><br/>    “不好意思，我无意与世人为敌，奈何你们赛脸。”
<br/><br/>    曹安扛起枪，走到大殿中心。
<br/><br/>    枪尖对着地下猛地一刺。
<br/><br/>    咚——
<br/><br/>    地砖碎裂，一个通道浮现出来。
<br/><br/>    “不可能，你是怎么知道的，这个秘密只有我知道。”
<br/><br/>    玉元震难以置信的出声。
<br/><br/>    因为他感受到，他下的禁制消失了。
<br/><br/>    “我跟你说，我和我女人有心灵感应，你信吗？”
<br/><br/>    曹安走进地下通道中。
<br/><br/>    回身长枪一射，直线把玉元震的第三条腿贯穿。
<br/><br/>    “啊……”
<br/><br/>    “我，我要杀了你。”
<br/><br/>    玉元震疯狂挣扎的，但痛苦的他，只能流着血泪。
<br/><br/>    成了废物。
<br/><br/>    这下男人都做不成了。
<br/><br/>    玉元震心里恨曹安，恨不得把他碎尸万段。
<br/><br/>    走进地下通道中。
<br/><br/>    里面传来阵阵哭泣。
<br/><br/>    曹安点亮上面的夜明珠。
<br/><br/>    瞬间他双目呆滞。
<br/><br/>    面前，一个巨大的牢房之中，全是女人。
<br/><br/>    上至四十岁，下至少女，都是。
<br/><br/>    而且这些女人有的已经没有了灵魂。
<br/><br/>    有的还在苦苦挣扎。
<br/><br/>    “不要，不要过来。”
<br/><br/>    “我不要再服侍玉元震了，求求你。”
<br/><br/>    “哇，妈妈，我怕。”
<br/><br/>    一个声音响起，纯真可爱稚嫩。
<br/><br/>    曹安一颤，朝着牢房里望去。
<br/><br/>    一个少女躲在一个美妇人怀里，瑟瑟发抖。
<br/><br/>    这个美妇人身上还有被殴打过的痕迹。
<br/><br/>    半个身子还是肿的。
<br/><br/>    走路一瘸一拐。
<br/><br/>    但丝毫掩饰不住，她年轻时候的独到风韵。
<br/><br/>    “别说话，你想被抓过去吗？”
<br/><br/>    “你想服侍那个老不死的吗？”
<br/><br/>    美妇人出声。
<br/><br/>    她声音掺杂着灵韵，尚未失去希望之人。
<br/><br/>    “雅菲，明珠夫人？”
<br/><br/>    曹安对着牢房呼唤一声。
<br/><br/>    这时，在他身侧。
<br/><br/>    一个木桶盖开了。
<br/><br/>    “曹安？”
<br/><br/>    雅菲率先钻了出来。
<br/><br/>    她身上一尘不染，就是鼻子有点脏兮兮的。
<br/><br/>    她一下扑在曹安怀里，紧紧抱着。
<br/><br/>    “我以为再也见不到你了呢！”
<br/><br/>    “怎么会，明珠夫人呢？”
<br/><br/>    “你旁边。”        <br/><br/>