
龙郸闻言，脸色不由得微微一沉。<br/><br/>
“随太子前往边塞，这个条件我可以答应。可……卸掉温伦的一条腿，这个要求是不是有些过分了？温伦他好歹是襄亲王的嫡子，卸了他的一条腿，等同于彻底毁了他。若是被襄亲王知道，你不怕他找你寻仇吗？”<br/><br/>
君云绵嗤笑一声，满眼都是不屑。<br/><br/>
“我说的，是让你卸掉龙温纶的腿，可不是我去卸。襄亲王要是寻仇，也该是找你……”<br/><br/>
龙郸眼底满意怒意，他攥着拳头看向君云绵。<br/><br/>
“你……”<br/><br/>
君云绵放下茶盏，风轻云淡的理了理自己的衣裙。<br/><br/>
她丝毫不怕，龙郸眼底的怒意。<br/><br/>
“是卸掉他一条腿，还是让他就此丧命，郡王殿下好好的思量吧。我只给你半盏茶的时间考虑，过时不候……”<br/><br/>
她说罢，便要带着明悦离开这里。<br/><br/>
龙郸满身皆是戾气，他趋步上前，拦住了君云绵的去路。<br/><br/>
“我想问一问，温伦他到底做了什么，得罪了太子妃？你可知道，卸掉他一条腿，他就彻底成了一个废人。他是皇家人，被废了一条腿，他的仕途也就全完了……”<br/><br/>
“难道，仅仅只因为他上次冒犯了你，你就要彻底毁了他吗？太子妃你这手段，未免也太狠了吧？”<br/><br/>
他想不出来，龙温纶究竟怎么得罪了君云绵。<br/><br/>
竟然使得她这么痛恨龙温纶，非得毁了他一条腿不可。<br/><br/>
君云绵抬起手来，将自己耳边的碎发，掖到了耳后。<br/><br/>
她轻轻眯眸，凝着龙郸愤怒的双眼：“与他龙温纶相比，我这才哪到哪啊。都说虎毒不食子，你该去问问他，近日到底做了什么缺德事。一尸两命，他龙温纶欠下的孽债，我卸了他一条腿，这算是便宜他了。”<br/><br/>
<br/><br/>
“如果我的心思，真是恶毒无比，那我今日就不该来这里与你谈条件了。眼睁睁的看着他去死，岂不是更好？瑞郡王，该怎么选择，你自己掂量，我不逼你……”<br/><br/>
她说罢，抬手推开龙郸，迈步出了雅间。<br/><br/>
元宝所说的爹爹，不是别人正是龙温纶。<br/><br/>
暗影查到，元宝的娘亲名叫林菀。<br/><br/>
龙温纶五年前，去往一个小县城办差，邂逅了林菀。<br/><br/>
林菀生的小家碧玉，很是得龙温纶的眼缘，于是他设计出一个英雄救美，让林菀对他一见倾心。<br/><br/>
龙温纶软磨硬泡，用尽手段与她行了夫妻之实。<br/><br/>
两个人做了十多天的恩爱夫妻，龙温纶对林菀的新鲜感渐渐的褪去，便有些腻了林菀。<br/><br/>
差事一结束，他招呼都没打，带着人便消失在了那个小县城。<br/><br/>
林菀也在这时，发现自己有了身孕。<br/><br/>
她寻找龙温纶未果，家里发现她怀孕，逼着她打掉孩子。<br/><br/>
林菀不愿打掉孩子，与家人断绝关系，独自抚养元宝长大。<br/><br/>
后来，林菀无意中见到了一副龙温纶的画像，多方打听她才得知了龙温纶的身份。<br/><br/>
林菀忐忑不安的带着元宝，来到了京都城寻找龙温纶。<br/><br/>
龙温纶见到林菀和元宝，为了不让事情闹大，影响他的名声与仕途，所以他假意认错，求得林菀的原谅，暂时收留他们母子在一处别院居住。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960851"&nbsp;&nbsp;chaptername="做了什么缺德事">加入书签</a>
</div>
