    
<br/><br/>    陈桥以手抚须，略微迟疑了片刻，说道：
<br/><br/>    “皇上大可不着急决定，待到明日必能见真章！”
<br/><br/>    说完，他直视着看向李治，心中有些诧异，不对啊，李治这小子并不是莽撞的人啊。
<br/><br/>    为何这次又忽然又也有些迫不及待了呢？
<br/><br/>    李治被他一说，也反应了过来，连忙直点头道：
<br/><br/>    “是极是极，姐夫说的极是，是朕太过着急了。”
<br/><br/>    看着略显慌张的李治，陈桥心中暗暗点头，看来李治也只迫不及待的想要罢黜李佑的楚王规格。
<br/><br/>    毕竟李佑所做之事说是天怒人怨也不为过，危害同族手足，而且还不止一次，在古代可是犯了大忌的。
<br/><br/>    明日早朝这件事必然能拿出来通通气，也能看出那些人在暗地里也是倾向于李佑的。
<br/><br/>    即便不是倾向李佑，在宗室理法面前，依旧是说不过去。
<br/><br/>    这样想着，李佑抬头抬头看了眼李恪，忽然说道：
<br/><br/>    “吴王也是为了此事而来的？”
<br/><br/>    李恪眉头微松，赶紧点头道：
<br/><br/>    “是啊，李佑才是逼死李愔的真凶，这口气我无论如何也咽不下去！”
<br/><br/>    李恪脸上带着愤愤的表情，陈桥暗暗点头，看样子也不像是作假，估计真有这个理由在里面。
<br/><br/>    陈桥看了眼天色，夜已深了，他也该回去了，不然李丽质又该担心了。
<br/><br/>    “皇上，既然事情已经了了，我也该回去了。”
<br/><br/>    顿了顿，陈桥寒芒一闪，接着说道：
<br/><br/>    “至于那些西域来的暗探，接下来最多不过几天，就能搞清楚到底是谁在图谋大唐了。”
<br/><br/>    陈桥哪里不知道那些个暗探说的是拜占庭语，对于这个老对手的语言他虽然听不懂，但也还是熟悉的。
<br/><br/>    只是，谁又能保证这不是对方用来迷惑他们的呢？
<br/><br/>    毕竟，在西域这块地方，大大小小的国家不少，什么牛鬼蛇神都有，他虽然早些年在西域杀了个七进七出，但也不得不防。
<br/><br/>    李治脸上满含喜意，笑着道：“姐夫辛苦了，那赶紧回去吧，别让皇姐担忧了。”
<br/><br/>    陈桥转头看向他，眼神怪异，就这么迫不及待的赶我走，怕是自己等不及要回后宫歇息了吧？
<br/><br/>    不过，陈桥也没有打趣他，好歹也是青年天子了，给他留点面子。
<br/><br/>    “一切都是为了大唐！”
<br/><br/>    陈桥也不犹豫，打算转身离开。
<br/><br/>    在李治旁边的李恪眼神闪烁了一下，也转头对李治道：
<br/><br/>    “皇上，我也该离开了，王妃在府中估计也等的急了。”
<br/><br/>    “三哥慢走！”
<br/><br/>    现在问题解决了，李治也能睡个好觉了，于是对李恪的辞别也没有挽留。
<br/><br/>    早些走他还能多睡会儿呢。
<br/><br/>    在李恪和陈桥走后，李治双手负背，仰天叹了一口气，说道：
<br/><br/>    “摆驾甘露殿，今晚我就去媚娘那边吧。”
<br/><br/>    一旁的太监里连忙应道：
<br/><br/>    “是，皇上！”
<br/><br/>    “起驾，甘露殿！”
<br/><br/>    ……
<br/><br/>    在大明宫皇城内，陈桥和李恪并排走在向皇城外的路上。
<br/><br/>    李恪忽而说道：
<br/><br/>    “这次，多谢了。”
<br/><br/>    他谢的是处理李佑的事情，解决了李佑其实就算是给李愔报仇了。
<br/><br/>    即便是李佑已经废了，李恪还是没有办法杀死他。
<br/><br/>    毕竟他的身份还在那，而且李恪也是王爷，于理不合。
<br/><br/>    但是陈桥就没问题了，他功劳太大，又不是皇室中人，杀死李佑没人会责怪他，也没人敢责怪他。
<br/><br/>    陈桥没有看他，自顾自的走在路上，回应道：
<br/><br/>    “你也别谢我了，我也是报仇罢了。”
<br/><br/>    “二十多年前李佑差点毒害我妻子的事情才彻底了结，更何况他这些年暗地里还给我带来了不少麻烦，我也算是为了我自己。”
<br/><br/>    随后，两人相顾无言，心情略显沉重。
<br/><br/>    一个在脑海里思索李佑一事所带来的影响有多大，另一个则是在考虑出征一事了。
<br/><br/>    他心中暗叹了一声，这次出征可能是他最后一次出征了。
<br/><br/>    至于黑龙军，此次出征过后，就交给瀚哥儿了。
<br/><br/>    自己这个黑龙军主帅也该退休了。
<br/><br/>    不过，在退休之前，要给大唐一个国泰民安的外部环境。
<br/><br/>    这次西域之征，早晚都要进行的，不管是否有外敌入侵。
<br/><br/>    两人心怀各异的出了皇城门，在门口道了别，随后各自回家去了。
<br/><br/>    要问为什么长安早就宵禁了，皇城怎么还在开着。
<br/><br/>    问就是陈桥规格太高，他一人来到，皇城即可大开。
<br/><br/>    ……
<br/><br/>    一夜无话，第二天。
<br/><br/>    时间还未到早朝的时候，但长安城的大街小巷早就热闹非凡了。
<br/><br/>    商贾、摊贩、还有小店的生意人、起早赶工的匠人、还有起的早的活蹦乱跳的小娃子，肉眼可见的，长安城从黑夜中活了过来。
<br/><br/>    当然，全长安的说书人也都不敢怠慢，也早早的起来摆摊了。
<br/><br/>    “话说，今天小老儿说的可是京城内幕！”
<br/><br/>    说书老者才刚摆上摊位，就有一拨人围聚在面前，等着他开讲呢。
<br/><br/>    看着前面围聚的人群，说书老者也勉强一笑，缓缓开口道：
<br/><br/>    “今天，小老儿讲的是一个在京城大名鼎鼎的人物，楚王大家都知晓吧？”
<br/><br/>    “知晓知晓，楚王不是已经被陈将军给废了吗？”
<br/><br/>    “是极是极，楚王也忒不是东西了，前些天传出来的楚王当年差点毒死长乐公主一事，闹的沸沸扬扬的。”
<br/><br/>    “怎的？老丈还有情况要爆料了不成？”
<br/><br/>    “对呀对呀，老丈给俺们说说！”
<br/><br/>    “说书的，给我们讲讲，又不碍事，你大可放心。”
<br/><br/>    听着围着的一群人吵吵闹闹的，说书老者将桌面上的惊堂木一拍。
<br/><br/>    众人被他这一手给吓了一跳，俱都安静了下来。
<br/><br/>    说书老者清了清嗓子，接着道：
<br/><br/>    “都急什么，听小老儿慢慢道来。”
<br/><br/>    “这事还得从二十多年前李佑投毒欲毒害长乐公主说起……”
<br/><br/>    早上人流量也不小，长安作为一个数百万人口的都城，纵使人流量不算多的早上，也只是相对的不多，街道上人可一点都不少。
<br/><br/>    所以一旦有某些消息传出，很快就能传遍整个长安。
<br/><br/>    更何况，现如今整个长安城的说书人都在宣扬李佑的“光辉事迹”。<br/><br/>