    
<br/><br/>    蒋卫国嘴角轻轻抽搐了下。
<br/><br/>    一方面是因为那个崽崽的称呼。
<br/><br/>    在他们这，“小崽子”这种要么是调侃，要么是骂人的话，从自己媳妇儿嘴里吐出来，总觉得怪怪的。
<br/><br/>    另一方面是她说的放任不管。
<br/><br/>    他自认管的还挺多，最起码管到他们五岁，他五岁的时候已经独自爬上绿皮火车走南闯北了。
<br/><br/>    他认真想了想，摇头，“我倒是觉得我管的够多了，小娃娃嘛，摔着打着也就长大了，管的太多，一辈子也长不大。”
<br/><br/>    李静想到记忆里蒋小丫的去世，依然不舒服，免不了问：“要是崽崽出事没了……”
<br/><br/>    蒋卫国因为李静的假设怔了怔。
<br/><br/>    随即，第一次纠结地皱起了眉，“天灾人祸的话，命该如此，如果有人蓄意谋杀，以命抵命。”
<br/><br/>    李静点点头。
<br/><br/>    不管怎么样，她是不会放任自己养的崽崽不管的！
<br/><br/>    “媳妇儿……”
<br/><br/>    蒋卫国凑近了李静，唇角几乎抿直，“那两小子，你是不是，知道了什么？”
<br/><br/>    “什么？”
<br/><br/>    李静轻皱了下眉头问。
<br/><br/>    他指什么？
<br/><br/>    “没什么！”
<br/><br/>    蒋卫国勾唇笑了笑，摇头，“这事不好说，以后再告诉你，不过你说的……”
<br/><br/>    他挑了挑眉，示意李静他没明白。
<br/><br/>    李静也挑了挑眉，将他推到一边，“这事，我也以后再告诉你！”
<br/><br/>    蒋卫国：“……”
<br/><br/>    上工时间到了，蒋孝新自己一个人出门上工，不免恋恋不舍，一个劲儿地叫哥。
<br/><br/>    蒋孝文无奈地将他送到院门口，见他不出去，还伸手送他一程。
<br/><br/>    “快去吧，一会儿迟到了，要是真被扣了工分，我看你怎么心疼！”
<br/><br/>    蒋孝新是真的不想自己孤零零一个人，全家只有他上工，怎么都觉得有点委屈，再加上挣了一笔巨款，他矫情起来了。
<br/><br/>    “哥，你抱着小丫跟我一起嘛，还能跟我说说话！”
<br/><br/>    蒋孝文叹气，“小丫现在不用抱，而且我还要留在家里干活，娘要炼猪油，爹要烧火，你晚上不是还要吃大骨头汤面，怎么，中午吃的多了，不想吃了？”
<br/><br/>    蒋孝文想到中午的红烧排骨，排骨刀削面还有大肉包子，条件反射咽了咽口水，“当然要吃！”
<br/><br/>    “那就别再耽搁，赶快去干活，你口袋里还不是还装了两个肉包子，也足够你饿了吃！”
<br/><br/>    蒋孝新鼓起了嘴巴，随后才嘟嘟囔囔地说道：“那我和旺财的钱……”
<br/><br/>    好嘛，他就说为什么不走，还惦记着那笔钱呢。
<br/><br/>    “怎么就成你和旺财的钱了，我不说，你是不是就只要一百了，按这样来说，剩下的九百是不是应该是我的？”
<br/><br/>    “我才有没有，我还想说一，一……”
<br/><br/>    一千上面是什么来着？
<br/><br/>    蒋孝新憋红了脸也想不起来，在自己哥哥似笑非笑的注视下，立刻摆手。
<br/><br/>    “这些都不重要，重要的是，这钱，要回来保管起来，哥，你又不知道藏在哪儿，而且交给你我也不放心，还是我保管！”
<br/><br/>    蒋孝文嘴角含笑，“你觉得你保管好还是娘保管好？”
<br/><br/>    蒋孝新一愣，“当然是娘保管好，好吧，给娘保管！”
<br/><br/>    他说着不禁抬头望天，白纠结了！
<br/><br/>    “我要是没回来，翟叔叔送来了，你就直接直接给娘哦！”
<br/><br/>    蒋孝文真觉得弟弟越来越啰嗦了，也越来越可爱了，手撑着木门，笑着一把将他推出去，“哐”地一声关上了门。
<br/><br/>    “赶快走吧你！”<br/><br/>