
当陈安阳接到齐橙橙电话的时候，老实说他是有些懵圈的！<br/><br/>
因为他压根就没想起来他曾经还给陈慕雪搞过一个工作室，所以当得知具体情况之后瞬间就差点炸了！<br/><br/>
后来还是在陈慕雪的追问下，陈安阳这才想起来....他好像确实搞过这么一个工作室！<br/><br/>
可实际上，当初搞这个工作室的原因，其实更大的还是为了避免许志伟那几个家伙在自己离开之后去找陈慕雪的麻烦！<br/><br/>
这么久的时间过去了，陈慕雪那边也没有遇到什么问题，所以陈安阳早就把这事给忘到爪哇国去了！<br/><br/>
“所以.....你是说许志伟现在算是你的经纪人？”<br/><br/>
陈安阳的怒火降了下去，可是脾气既然上来了，也不是一时半会能够降下去的！<br/><br/>
“啊~！算不上经纪人吧？就是帮我处理一些事情，算是助理吧！”<br/><br/>
陈慕雪双手捧着手机，语气有些柔弱。<br/><br/>
“嗯！那这事就算了，那你跟我说说，你怎么跑去写网文了？我不是跟你说过....”<br/><br/>
早在阳雪文学建立之初，尤其是在盛达文学和阳雪文学之间争夺网文作家时，陈慕雪就提过想要加入网文作家的行列！<br/><br/>
为此，陈慕雪还拉了几位在新概念大赛上认识的朋友一块，只不过后来被陈安阳给拒绝了！<br/><br/>
前世有句玩笑话！劝人写网文...等同于天打雷劈啊！<br/><br/>
就这一句，就能体现网文行业的残酷！<br/><br/>
别看日后那些头部作者赚的盆满钵满的，可实际上绝大多数的网文写手....连温饱都保持不了！<br/><br/>
当然，如果只是兼职或则是当成爱好，那自然随便！<br/><br/>
而且...这还是日后的网文市场，在当下....这个市场实际上并未成熟！<br/><br/>
现如今的一些大神级写手，赚取到的稿费甚至还不及陈慕雪随便写点散文或则是小故事！<br/><br/>
所以，当时对于陈慕雪拉着一帮作文大赛获奖想要进入网文行业的想法，直接进行了劝退！<br/><br/>
这帮人文笔自然是有的，只是不一定适合当下的网文市场，所以陈安阳也不想到时候有人因此怨恨陈慕雪！<br/><br/>
至于陈慕雪....陈安阳之所以不让她进入这个行业，最主要的原因....是没必要！<br/><br/>
如果陈安阳还跟前世一样，只是一个普普通通的火锅店老板，那么他说不定会赞成陈慕雪踏入网文行业！<br/><br/>
毕竟现在才05年，陈慕雪提前进场的话，再加上自己时不时在旁边给予一些“灵感”的话，那么陈慕雪在网文行业成神也不是不可能！<br/><br/>
但是....现如今的陈家，就剩下他和陈慕雪两个人，依他如今的成就，完全不需要自己妹妹踏入网文这个目前还比较浑浊的市场！<br/><br/>
按照他给自己妹妹预想的未来，大学毕业之后，陈慕雪可以选择进入阳雪文学。<br/><br/>
毕竟她学的中文系，这也算是行业对口！<br/><br/>
当然，如果陈慕雪有其他的想法也不是不可以，比如什么经商，创业，甚至就连进学校当老师陈安阳都想到过！<br/><br/>
唯独没想到的....就是这丫头竟然悄悄咪咪的当起了网文写手，而且竟然还写的有模有样！<br/><br/>
“哎呀~！哥~！人家不是有意瞒着你的！”<br/><br/>
“你看啊~！你搞了一个网络文学的公司，我写网络文学，这也算是兄妹齐心，其利断金嘛！”<br/><br/>
陈慕雪的语气有些嗲，不过陈安阳丝毫不以为意！<br/><br/>
“回答我刚才的问题！你到底是怎么想的？”<br/><br/>
“呃....！”<br/><br/>
陈慕雪无奈了！她了解自家老哥，听口气似乎自家老哥目前并不是特别生气，但是如果不给出一个合理的解释的话....那就不好说了！<br/><br/>
“哥...其实一开始我就是想着帮帮你，只不过当时没想到你那么快就把别人打的找不着北了！”<br/><br/>
“后来....后来我觉得写网文其实还是挺有意思的！”<br/><br/>
“这种可以直接和读者交流的模式...我还挺喜欢的！”<br/><br/>
“所以....我就写下来了！”<br/><br/>
“我不是故意瞒着你的，只是觉得没必要而已，谁知道....”<br/><br/>
陈安阳一言不发，因为他也不知道该说什么。<br/><br/>
其实说实话，如果陈慕雪真的跟他说想要去写网文的话，那陈安阳多半....会拒绝。<br/><br/>
但是现在陈慕雪已经踏入了这个行业，那陈安阳也不是不能接受！<br/><br/>
尤其陈慕雪给出的理由....其实还挺让他暖心的，所以此时他其实已经接受了这个现实！<br/><br/>
“那个《霸道龙王》是怎么回事？”<br/><br/>
关于《修仙传》，陈安阳完全没有意外。毕竟当时他跟陈慕雪描述过很多相关的一些设定，所以对陈慕雪能够写出《修仙传》来，陈安阳丝毫并不惊讶！<br/><br/>
但是这个《霸道龙王》....这是个什么鬼？<br/><br/>
一听这个名字，陈安阳就联想起了很多后来非常流行的套路文。<br/><br/>
“呃....哥，你忘了？这也是你当初跟我说的啊！”<br/><br/>
“我什么时候跟你说过这个？”<br/><br/>
陈安阳一头雾水，他是真不记得自己给陈慕雪讲过这些东西。<br/><br/>
“你当时说网文和传统文学不同，网文讲究的就是吸引眼球，什么入赘啊，什么隐藏的王者啊！什么霸道总裁之类的！”<br/><br/>
“你当时还说这些东西.....”<br/><br/>
“等会....”<br/><br/>
陈安阳打断了陈慕雪的话，他回想了一下，好像....他确实说过！<br/><br/>
“我...我当时说这些是为了劝你别写网文，这些都和那些电视剧一样狗血，没有丝毫文学性。你是....”<br/><br/>
“哥~！但是我写的就是网文啊！你说这些是网文的套路，我就用了呀！”<br/><br/>
“嘻嘻~！哥，你很厉害哦！我当时写《霸道龙王》的时候，也没想到真像你说的那样，这些套路真的挺好用的！”<br/><br/>
<br/><br/>
“我...”<br/><br/>
陈安阳无语，这不废话嘛！这些套路那可都是经过时间和市场的检验的，别看这些东西很狗血....关键看的人也是真的多！<br/><br/>
“不是，你一个京大中文系的大学生，你写这玩意....”<br/><br/>
“京大的大学生怎么了？哥，你这个思想就不对了！”<br/><br/>
“我写自己的网文，赚自己该赚的钱，我觉得没什么问题呀！”<br/><br/>
“而且我也不觉得《霸道龙王》就有那么差劲，真要那么差劲...橙橙姐干嘛还找我说要改编成剧本？”<br/><br/>
“而且我也不觉得写网文...就有什么错！”<br/><br/>
“呃.....”<br/><br/>
陈安阳无语！但是不得不承认，陈慕雪说的...也不是没有道理！<br/><br/>
就拿这部《霸道龙王》来说，虽然很狗血，最起码陈安阳是看不下去的，但是....这玩意如果改编成影视剧....还真不好说！<br/><br/>
尤其近两年，各种无脑偶像剧当道，《霸道龙王》这样狗血的剧情....说不定还真有市场！<br/><br/>
阳雪文学也是经过市场调查之后，才选定了这部小说。<br/><br/>
所以...陈慕雪说的其实也没错！<br/><br/>
“呃....算了，你们什么时候放假，放假了赶紧回来！”<br/><br/>
“唔~！我们12号放假，到时候哥你来机场接我呀！”<br/><br/>
“还有...我想吃筱小厨的梅菜扣肉和东坡肘子了，哥你到时候记得让筱小厨给我留两份！”<br/><br/>
“还有....”<br/><br/>
“行了行了！到时候再说！”<br/><br/>
陈安阳无语，直接挂上了电话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68439850"&nbsp;&nbsp;chaptername="四百四十一&nbsp;&nbsp;写网文有什么错？">加入书签</a>
</div>
