    
<br/><br/>    因为他赫然发现，他的身子竟然出现瞬间的僵直。
<br/><br/>    而且，在那条紫色的长鞭缠上他的那一刹，空镜顿时感受到了一股极为阴寒的力量渗进了他的骨头里。
<br/><br/>    这股阴寒之力还带着十分强大的侵蚀，隔着灵气护体罩，他衣服下的皮肉震颤了起来。
<br/><br/>    “哧啦——”
<br/><br/>    七星挽月鞭上的太阴与星辰之力一个加大，直接震碎了空镜右胳膊上的衣服。
<br/><br/>    而他的手臂上，“嘭”的一下，更是直接裂开了数道伤口。
<br/><br/>    太阴与星辰之力进入的更加方便了，疯狂地再往身体里面窜，接着侵蚀着经脉内脏。
<br/><br/>    太过大意之下，空镜竟然不知道如何应对了。
<br/><br/>    汗水顺着他的额头淌下，打湿了衣襟。
<br/><br/>    这绝对不会是普通的兵器！
<br/><br/>    能够伤到他，还在一个修为低下的灵心境手中，恐怕就算是圣器，也不可能！
<br/><br/>    帝王器？
<br/><br/>    可下五域的帝王器，十个指头绝对都数的过来。
<br/><br/>    每一个帝王器，空镜也在道殿之中的兵器榜上见过，没有鞭形兵器。
<br/><br/>    而且，这些帝王器的主人，也在下五域鼎鼎有名。
<br/><br/>    可不是帝王器，还能是什么？
<br/><br/>    “嘶——”空镜不由倒吸了一口气，脑海中忽然就闪过了废弃了很多年的《灵宝录》，他脱口失声，“先天灵宝？”
<br/><br/>    可哪一样先天灵宝，才是鞭形？
<br/><br/>    空镜努力地回想着，却发现脑海中是一片空白。
<br/><br/>    而就是这么一晃神，“嗡——”的一声，紫衣女子已经发起第二步攻击了。
<br/><br/>    桃花眸中有淡淡的金色在流转，瞳底映出了本命神符。
<br/><br/>    君慕浅淡淡五字：“三元爆裂符！”
<br/><br/>    “唰——”
<br/><br/>    一道绿色的符印，凭空出现了。
<br/><br/>    有着本命神符在，只要凝聚的灵符等级在本命神符之下，连凝聚的时间都不需要。
<br/><br/>    光芒暴涨，瞬即而出！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    在爆裂声响起来的一瞬间，君慕浅手腕一转，已经收回了七星挽月鞭，转而攻击空镜的下方。
<br/><br/>    空镜好不容易脱离了那阴寒之力的侵蚀，却又被迎面而来的三元爆裂符给攻了个正准。
<br/><br/>    这瞬间聚起的狂暴能量，撕扯着空镜周围的空间。
<br/><br/>    空镜大惊失色，聚起了全部的灵力来抵抗，依旧被打得连连后退。
<br/><br/>    他根本不能理解，为什么一个灵心境还能够沟通空间之力。
<br/><br/>    在虚幻大千，梦归境以下连飞行都是办不到的，遑论感悟空间法则了。
<br/><br/>    可空镜能够感受到，紫衣女子对空间法则的感悟，似乎还要在他之上。
<br/><br/>    简直是谬误！
<br/><br/>    三元爆裂符，已经超越了九级灵符的层次。
<br/><br/>    这是君慕浅在与帝江、强良和祝融三大祖巫一战之后，悟出来的新灵符。
<br/><br/>    三元，便是三种能量。
<br/><br/>    这三种能量汇聚在一起的时候，远比三张不同的灵符威力还要大，如同一个极为小型的十二都天神魔大阵。
<br/><br/>    三元爆裂符，攻击的远不是身体表面，而是五脏六腑。
<br/><br/>    “嘭！”
<br/><br/>    又是一声爆破声响起，空镜的脸色一白，猛地吐出了一口血：“噗——”
<br/><br/>    他的躯干上此时已经炸开了五个血花，鲜血汩汩而流。
<br/><br/>    周围的其他人都看傻了，都不能相信这是自己亲眼所见。
<br/><br/>    一个灵心境巅峰，将一个生死境入门打得毫无还手之力？
<br/><br/>    这传出去，简直就是笑话！
<br/><br/>    可怜的乾天殿大师兄，更是懵逼，他还在思索，到底是他那个师弟的家室强悍至此。
<br/><br/>    “空镜师兄！”还是道殿的弟子最先反应过来，他们纷纷上前，焦急而担忧地大喊，“空镜师兄，我们来助你！”
<br/><br/>    然而，就在他们飞身掠上的时候，空镜却猛地转过头来，一道磅礴的灵力挥出，阴冷二字：“退下！”
<br/><br/>    众道殿弟子被挡在了那里，更加急了。
<br/><br/>    “空镜师兄！”
<br/><br/>    “空镜师兄，您受了伤，需要调息啊！”
<br/><br/>    “闭嘴！”空镜怒喝一声，“让你们不许插手，谁敢？”
<br/><br/>    “……”
<br/><br/>    道殿的弟子们都噤声了。
<br/><br/>    “呵呵呵……”空镜服下了一颗丹药，反而笑了起来。
<br/><br/>    他盯着紫衣女子，嘴咧开，神情阴狠：“我现在，要认真了，不会再怜香惜玉了。”
<br/><br/>    “哦？”君慕浅勾了勾唇，“怎么，意思是你方才很敷衍我了？”
<br/><br/>    听到这句话，空镜的脸色更沉了：“我可从未见过你这样的女人，嘴巴如此之毒！”
<br/><br/>    不过没关系，这样才让他有征服欲。
<br/><br/>    君慕浅微抬双眸，居高临下：“我也没见过你这样的废物，连如今的修为都不是自己有的。”
<br/><br/>    空镜受了重伤，并非是因为她真的强过了他。
<br/><br/>    而是在先前两人对打的时候，抱着的想法根本不一样。
<br/><br/>    她是全力以赴，必杀仇敌。
<br/><br/>    空镜却是只想玩玩，图个乐趣。
<br/><br/>    眼下让她真的去打生死境的强者，是不敌的。
<br/><br/>    “你说什么？！”空镜的脸色微微一变，冷笑二字，“找死！”
<br/><br/>    他不再有任何留手，灵力一聚汇于掌心，就朝着紫衣女子盖顶拍下。
<br/><br/>    “轰！”
<br/><br/>    掌风猎猎，磅礴的灵力如闪电一般，在空中流转。
<br/><br/>    极为强悍的气息从空镜的身上腾起，他猛地踏前一步，又是一拳挥出，而原地，竟是留下来一道久久还未散去的残影！
<br/><br/>    道殿之秘法，移形换影！
<br/><br/>    这一掌一拳所引起的灵气风暴，在地面上都化出了一道深深的沟壑。
<br/><br/>    道殿弟子大喜：“空镜师兄威武！”
<br/><br/>    “收了她！收了她！”
<br/><br/>    “空镜师兄，让她尝尝你的厉害！”
<br/><br/>    乾天殿大师兄的脸色变了，焦急地大喊：“姑娘快躲！”
<br/><br/>    君慕浅听见了，但面对空镜如此狂暴的攻击，她并没有动。
<br/><br/>    她淡淡地看了一眼，只说了三个字，轻到旁人都听不见：“混元，收。”
<br/><br/>    “哗——嗡！”
<br/><br/>    忽然，空间突兀地停滞了一下。
<br/><br/>    仿佛被什么力量扭曲了一般，像是一汪湖泊中落入了石子，波纹一荡！
<br/><br/>    那掌风和拳影竟是被波纹荡开的中心点给吞噬了，连一点残留的力量都没有剩下。
<br/><br/>    众弟子又是一呆，忘记了呼喊。
<br/><br/>    可空镜却是没有看到这一幕，因为他运起了土之遁术，已经通过大地，瞬间来到了紫衣女子的面前。
<br/><br/>    看着那绝世的容颜，空镜轻挑一笑，眼中满是贪婪之色：“放心，我不会杀你，相反我还会好好地疼爱你。”
<br/><br/>    他面上是一片胜券在握，右手再度抬起，屈指扣住，就朝着紫衣女子的太阳穴击去！
<br/><br/>    这一招狠辣至极，若是力度大了，会让人直接毙命。
<br/><br/>    但若是把控得很好，只会将人变的痴傻。
<br/><br/>    对于空镜来说，女人随时都可以丢弃。
<br/><br/>    是残是傻，只要有着上好的容貌便可。
<br/><br/>    乾天殿的大师兄脸色狂变，再度出声提醒：“姑娘！”
<br/><br/>    可紫衣女子此时却并没有任何反应，像是被吓傻了一般。
<br/><br/>    “跟我空镜斗？”见此，空镜阴狠地笑了笑，“都得被我踩在脚下！”
<br/><br/>    “轰！”
<br/><br/>    空镜的速度极快，都看不到指影。
<br/><br/>    然，就在即将要碰到紫衣女子的那一刻！
<br/><br/>    “咔嚓——”
<br/><br/>    是喉咙被禁锢住的声音，素白的手指之下，发出了一声极细的骨骼断裂声。
<br/><br/>    空镜的面容一滞，面色以肉眼可见的速度在变得灰白。
<br/><br/>    他瞪大了眼睛，嗬嗬有声，都没反应过来发生了什么。
<br/><br/>    “踩在脚下？”这时耳边，传来一声极轻的笑，冰凉的声音不容反抗的落下，“好，那就踩在脚下！”
<br/><br/>    “嘭！”
<br/><br/>    “空镜师兄！”
<br/><br/>    空镜不受控制地朝着地面之下落去，紧接着，他的胸口就被踩住了，让他根本呼吸不过来。
<br/><br/>    他也终于看到了眼前的人，那袭紫衣，依旧倾尽风华。
<br/><br/>    “废物，终究是废物。”君慕浅垂眸淡淡，接下来的话是用传音入密说的，“你以为道无给你补好了丹田，接好了经脉，再渡你修为，助你重回生死境，你就真的能打赢本座？”
<br/><br/>    空镜的眼睛倏地放大，更加不可置信了：“你……”
<br/><br/>    “当初你有着遁地之术在身，本座奈你不何。”君慕浅微微一笑，“现在，本座再送你一程，不必感谢。”
<br/><br/>    本命神符一出，灵魂之力就直接锁住了空镜周围的空间。
<br/><br/>    君慕浅抬起手，掌心中浮起了一片金色的火焰。
<br/><br/>    急速暴涨的温度和那些让他做了几百年噩梦的话语，让空镜陷入了极度的恐惧中，他不可抑制地大叫出声：“不！你、你是……”
<br/><br/>    他突然就想起了七大宗门最近的传言，他本是不信的。
<br/><br/>    但这一刻，他脑海中中瞬间就蹦出了三个字——
<br/><br/>    君、慕、浅！
<br/><br/>    她果然……回来了。
<br/><br/>    没错，就是君慕浅！
<br/><br/>    除了君慕浅，谁还敢用这样的语气同他说话？
<br/><br/>    空镜的心，瞬间凉透了，身子也哆嗦了起来。
<br/><br/>    君慕浅，简直就是个噩梦。
<br/><br/>    他要完了……
<br/><br/>    不——！
<br/><br/>    他要立马禀报宗门，还要去找灵女大人，哪怕他只要能把这三个字传给其他弟子，一切就是胜利的！
<br/><br/>    空镜想到这里，面上浮起了几分喜色，他转头，就要大叫一声——这个女人就是君慕浅。
<br/><br/>    然而，这头一回，空镜的眼神呆滞了，整个人也彻底崩溃了。
<br/><br/>    头顶上，是一声轻笑，透着如雪的寒凉：“一个，都别想走！”<br/><br/>