
不止是陈春颖如此依赖喜欢江夏，就连陈定兴也……<br/><br/>
她在陈府好几年了，可从未见到陈定兴如此喜欢别人。<br/><br/>
居然还给江夏准备她喜欢吃的东西！<br/><br/>
江梅花的手，紧紧的攥着。<br/><br/>
正在这时，陈定兴似乎才注意到了江梅花，便好奇道：“梅花，你回来了？”<br/><br/>
江梅花忙点头，“是，老爷。”<br/><br/>
陈定兴道：“一会儿赏菊，你要是没兴趣便可以不去了，我记得你似乎不喜欢这类型的。”<br/><br/>
江梅花一愣，咬着唇，委屈道：“老爷，是不是嫌弃我没有文采……”<br/><br/>
陈定兴笑道：“这有什么可嫌弃的？你是个丫头，没有文采就没有吧！”<br/><br/>
“你以前救过小姐的命，是小姐的恩人，就算是没有文采，我们陈府也不会亏待你的。”<br/><br/>
陈定兴说完话，便笑呵呵的转身离开了。<br/><br/>
只留下江梅花站在原地，脸色十分的难看。<br/><br/>
她只是个丫头？<br/><br/>
一个丫头？<br/><br/>
凭什么！<br/><br/>
看着陈定兴离开，江梅花急忙追了上去，“老爷……”<br/><br/>
陈定兴收住了脚步，道：“怎么了？”<br/><br/>
江梅花忙道：“老爷……我还没见过绿菊，所以想着也去看看，可以吗？”<br/><br/>
陈定兴一愣，随即笑着道：“当然可以，你要去便去吧，多你一个也不多。”<br/><br/>
<br/><br/>
说完，陈定兴就大步离开了。<br/><br/>
江梅花站在原地，心里特别不是滋味。<br/><br/>
以前可不是这样的！<br/><br/>
以前陈定兴对自己很好，江梅花很多时候都觉得自己也是陈定兴的女儿了。<br/><br/>
她想要一个这样的爹，总比自己那个烂泥扶不上墙的亲爹好。<br/><br/>
江梅花想到这，便决定还是高高兴兴的去。<br/><br/>
一转眼，却见陈春颖站在门口的位置正看着自己。<br/><br/>
那眼神，有一瞬间江梅花以为陈春颖要看透自己了。<br/><br/>
江梅花心虚，急忙跑上前去，站在陈春颖的身边道：“小姐，你怎么了？”<br/><br/>
陈春颖看着江梅花，忽然道：“梅花，你好像变了一些。”<br/><br/>
江梅花一愣，随即委屈道：“小姐，你怎么这么说？”<br/><br/>
陈春颖忽然笑了，“我是说你变好看了，你回家一趟怎么清瘦了一些，该多吃点好吃的补一补了。”<br/><br/>
江梅花这才松了一口气。<br/><br/>
赏菊宴设在了陈府之内。<br/><br/>
陈定兴年纪大了，没什么事情可做，所以便会经常邀请一些人来家里坐坐聚聚，也算是一门娱乐了。<br/><br/>
江夏带着四个孩子出现，着实让在场之人都小小的震惊了一把。<br/><br/>
江夏很少盛装打扮，今日看起来是特地准备了。<br/><br/>
她本身气质就极佳，如今一身水红色的衣裙，更是衬的她肤若凝脂。<br/><br/>
水红色十分艳丽，一般人的气质很难衬得起来，可是穿在江夏身上，却相得益彰。<br/><br/>
四个孩子也打扮的书卷气十足，跟在江夏的身边，吸睛度满满。<br/><br/>
江夏笑着落座，旁边的丫鬟已经奉上了茶点。<br/><br/>
管家笑着道：“江姑娘，这是我们老爷特地给您准备的，知道您喜欢吃。”<br/><br/>
江夏看了看，果然是自己喜欢的点心，便道：“陈老爷真是有心了。”<br/><br/>
这边，楚中门也在被邀请之列，见了江夏来，便走上去十分热络的说话。<br/><br/>
江梅花站在不远处，看见这一幕，非常的眼疼。<br/><br/>
拉住一个小丫鬟，江梅花道：“那男的是谁啊？”<br/><br/>
小丫鬟顺着江梅花的眼神看去，便道：“是楚大人，老爷的贵客。”<br/><br/>
楚大人？<br/><br/>
江梅花有些不解，小丫鬟又道：“楚大人是京城里来的大官，老爷很是尊敬呢。”<br/><br/>
江梅花的脸色变得很难看。<br/><br/>
大官？这样的大官怎么会和江夏如此热络。<br/><br/>
简直是岂有此理！<br/><br/>
正在这时，江梅花忽然感觉到了一阵异样的眼神朝着自己袭来。<br/><br/>
她顺着眼神看去，就看见鲤鱼池对面，凉亭里坐着的江夏。<br/><br/>
江夏的眼神，落在她的身上。<br/><br/>
那眼神里有探究，逐渐变成了不屑。<br/><br/>
江梅花不知道为何，不敢和江夏对视，转身匆匆离开。<br/><br/>
没多时，赏菊宴便开始了。<br/><br/>
丫鬟们鱼贯而入，将菜品端上来，放在各位的面前。<br/><br/>
江梅花站在陈春颖的身边，道：“小姐，我帮您布菜吧。”<br/><br/>
陈春颖点点头。<br/><br/>
江夏却笑道：“这丫头，倒是看的挺眼熟的。”<br/><br/>
陈春颖道：“江夏姐，这是你堂妹呢，说是跟你关系不错，你没认出来啊？”<br/><br/>
江夏装作是仔细的看了看，便惊喜道：“还真是！”<br/><br/>
江梅花只得上前，道：“堂姐。”<br/><br/>
江夏笑了笑，道：“堂妹啊，我虽然是你堂姐，可是今日这场上，我也要说你几句。”<br/><br/>
“你在陈府里，虽然和别的丫头不同，可是终究还是个丫头，今日这场上这么多外人，你怎么可以在陈小姐面前自称是我呢？”<br/><br/>
江梅花一愣。<br/><br/>
江夏继续道：“陈老爷是最注重礼仪的人了，你要是这样自称，难免会让人觉得你心高气傲，不懂规矩。”<br/><br/>
江梅花一下子变成了众矢之的。<br/><br/>
不少人都看向她。<br/><br/>
江梅花有些紧张的看向一旁的陈春颖。<br/><br/>
陈春颖却是低着头吃菜，假装没听到。<br/><br/>
江梅花一下子懵了。<br/><br/>
江夏手上拿着团扇，笑笑道：“堂妹，丫头就是丫头，不要妄想什么别的，即便是陈家人对你再好，主仆尊卑之别，还是要注意一下的。”<br/><br/>
“你现在知道该怎么做了吧？”<br/><br/>
江梅花被羞辱的脸色通红，她以往可从不把自己当个丫头看，毕竟在陈府里，靠着陈定兴和陈春颖的庇护，她已经是半个主子了。<br/><br/>
所以她也从不自称奴婢。<br/><br/>
陈春颖和陈定兴都没说什么。<br/><br/>
可是如今被江夏这样大咧咧的揭露了出来，仿若是撕掉了她的遮羞布一样。<br/><br/>
江梅花现如今可谓是骑虎难下。<br/><br/>
半晌，陈春颖还不吭声，江梅花只得上前，嗓音里带着哭腔，道：“小姐，奴婢知错了……”<br/><br/>
陈春颖笑了笑，道：“梅花，我没那个意思！”<br/><br/>
江梅花一时间分不清楚，陈春颖到底是故意的还是真的不知道。<br/><br/>
可是按照陈春颖的智商，应该是不知道的吧？<br/><br/>
江夏笑着看着江梅花，道：“堂妹，可别怪堂姐这样对你，堂姐这可是对你好呢！只有懂规矩的人，才能活得好。”<br/><br/>
楚中门见状，便道：“说的不错，这懂规矩是一门学问，得慢慢学啊。”<br/><br/>
陈定兴笑着点头，“说得对。”<br/><br/>
江梅花见状，只得不情愿的上前，“多谢堂姐。”<br/><br/>
江夏笑了笑，扶了她一把，手上的力气却让江梅花疼的皱眉。<br/><br/>
江梅花看了她一眼。<br/><br/>
那一眼，正对上了江夏的眼神。<br/><br/>
不……这人不是江夏！<br/><br/>
江梅花有些惊恐的低下了头去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70016069"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;这人不是江夏！">加入书签</a>
</div>
