    
        <br/><br/>    “盖上一张怪兽卡，再盖上三张卡，结束这个回合！”
<br/><br/>    暗貘良快速的铺好场。
<br/><br/>    暗貘良手卡2，怪兽1，魔陷3
<br/><br/>    “挺快嘛，我的回合抽卡！发动手卡中暗黑战士格雷法的效果，丢弃一张5星以上怪兽从手卡特殊召唤！”
<br/><br/>    【暗黑战士格雷法（暗属性，战士族，4星，17001600）】
<br/><br/>    “我丢弃的是命运英雄魔性小子，发动墓地中命运英雄魔性小子的效果，从游戏中除外从卡组特殊召唤另外的一只命运英雄魔性小子。”
<br/><br/>    一瞬间南无空场上又多了一只怪兽。
<br/><br/>    “一回合场上就出现了两只怪兽吗？”武藤游戏盯着决斗场地，“还是那么强啊……”
<br/><br/>    城之内不服气的说道：“我也能做到啊游戏！”
<br/><br/>    武藤游戏，不，现在应该说是暗游戏，“可是城之内，要知道现在南无空还有一次通常召唤的机会啊。”
<br/><br/>    城之内意识到什么，“这么说……”
<br/><br/>    “对，两只怪兽可以进行上级召唤。”
<br/><br/>    南无空此时就如同游戏说的进行中，“我把两只怪兽当做祭品，召唤幻影英雄突袭魔女！”
<br/><br/>    【幻影英雄突袭魔女（暗属性，战士族，8星，27001900）】
<br/><br/>    “突袭魔女召唤成功的场合，可以将对方场上的所有魔陷破坏！”
<br/><br/>    “纳尼？！”
<br/><br/>    突袭魔女把手中火枪对准暗貘良场地的卡片，随着三声爆炸，这三张卡片全部被破坏！
<br/><br/>    “攻击！”
<br/><br/>    突袭魔女的火枪对准貘良场上的盖卡，随着枪口的火光迸发，貘良的盖卡打开，是一张电子壶！
<br/><br/>    “电子壶的效果，场上存在的怪兽全部破坏。那之后，双方从卡组上面把5张卡翻开，把那之中的4星以下的怪兽全部特殊召唤。那以外的卡全部加入手卡！”暗貘良说出效果。
<br/><br/>    果然什么壶的没一个好东西。
<br/><br/>    暗貘良当即翻开卡组最上面五张卡，“我特殊召唤尸身人偶（暗不死3星，500500），三眼怪（暗恶魔3星，1000600），地缚灵（地恶魔4星，5002000），这三只怪兽全都守备表示，余下两张加入手卡！”
<br/><br/>    “三只怪兽吗？”南无空也拿出卡组最上面5张卡，“我特殊召唤幻影英雄增量人（暗战士3星，9001100），元素英雄海洋人（水战士4星，15001200），攻击表示！”
<br/><br/>    手卡又加入三张，南无空又满手卡了。
<br/><br/>    “盖上两张卡！结束回合！”
<br/><br/>    南无空手卡4，怪兽2，魔陷2
<br/><br/>    “抽卡！我把三眼怪当做祭品召唤冥界的魔王哈·迪斯（暗恶魔6星，24001600）！
<br/><br/>    因为三眼怪的效果，送去墓地的场合从卡组把1只攻击力1500以下的怪兽加入手卡。”
<br/><br/>    暗貘良打量着南无空的场面，“发动魔法卡，喧闹的邪恶灵！让你左边的盖卡回到手卡！”南无空默默地把盖卡拿回手牌。
<br/><br/>    “哈迪斯攻击右边的怪兽！”
<br/><br/>    牛角大怪兽将机器人一样的增量人一爪子破坏，“哈迪斯破坏的效果怪兽，效果会无效化！”暗貘良得意的说道。
<br/><br/>    南无空的生命值下降了1500，“打开陷阱卡，出幻！自己场上的「英雄」怪兽被破坏的场合才能发动。我从卡组特殊召唤幻影英雄仿生人（暗战士4星，10001200）。那之后，可以选你场上的哈迪斯，攻击力·守备力变成一半。”
<br/><br/>    “同时，仿生人召唤成功的场合，我从卡组将1只英雄怪兽送入墓地。”
<br/><br/>    “真是没完没了啊！”暗貘良看着南无空场上又冒出一只怪兽抱怨着，“覆盖两张卡，结束这个回合！”
<br/><br/>    “一个英雄死去就会有另一个英雄接替他，英雄是不朽的！”南无空表示其实这都是运气好罢了。
<br/><br/>    暗貘良手卡2，怪兽3，魔陷2
<br/><br/>    “抽卡！海洋人的效果发动，准备阶段从墓地里选择一只英雄怪兽加入手卡，因为我已经有六张手卡，所以丢弃一张卡！”
<br/><br/>    “覆盖一张卡，因为墓地里还存在一只魔性小子，将其除外，从卡组召唤最后一只魔性小子！发动仿生人的效果，一回合一次，将墓地里的元素英雄水泡侠除外，将融合加入手牌！”
<br/><br/>    “发动魔法卡融合，融合场上的元素英雄海洋人和幻影英雄仿生人，特殊召唤元素英雄绝对零度！”
<br/><br/>    “绝对零度攻击哈迪斯！”
<br/><br/>    就在这时暗貘良也打卡了盖卡，“战栗的背后地灵，对方发动攻击宣言后发动，每当对方攻击时便会减损对方玩家500生命值！”
<br/><br/>    冰柱刺穿大角恶魔，暗貘良的生命值下降了1300点。
<br/><br/>    南无空因为暗貘良这张永续陷阱卡的效果生命值下降了500。
<br/><br/>    “覆盖两张卡，结束回合！”
<br/><br/>    南无空手卡3，怪兽2，魔陷2
<br/><br/>    “抽卡！启动陷阱卡，尸身轮回！自己场上存在的尸身人偶的场合，一回合一次，可以从卡组特殊召唤一只尸身人偶。
<br/><br/>    我再把尸身人偶当做祭品召唤诱发暗黑长眠的路西法（暗恶魔6星，22002500）！这张卡召唤时，只要这张卡存在在场上就让你的绝对零度无法攻击！”
<br/><br/>    “再发动魔法卡天使的施舍，抽三丢二！”
<br/><br/>    “覆盖一张卡，结束回合！”
<br/><br/>    貘良了手卡1，怪兽3，魔陷3（尸身轮回，战栗的背后地灵）
<br/><br/>    “这两个人都好强啊，从来没想过貘良竟然也这么强！”游戏的小伙伴本田感慨道。
<br/><br/>    “能登上飞艇的决斗者都是一等一的强者，等下我可要加油了！”
<br/><br/>    城之内少见的没有那么狂妄。        <br/><br/>