    120
<br/><br/>    “你大爷,  ”段非凡骂了一句，“你怎么不直接把这个门给炸了进来。”
<br/><br/>    江阔对于自己这个孝子贤孙的姿势相当无语，也顾不上对丁哲进行抨击,  手往段非凡腿上一撑想站起来。
<br/><br/>    这么一跪，膝盖在水泥地上砸着是挺疼的,  他腿一用力就觉得膝盖一阵疼,  手滑了一下，好在他反应快,  还是撑住了。
<br/><br/>    “嗯！”段非凡被他手滑撑的这一下直接按得坐直了,  还发出一声短促的声音。江阔扫了一眼，自己撑着他腿的手往上一滑大概是捶到了。还好不是真的捶，段非凡脸上没有痛苦表情,  只有眼神里带着劫后余生的惊恐。
<br/><br/>    “膝盖没事儿吧？”丁哲边乐边进来把手里一个大保温杯放到了桌上,  “骨头没给你磕碎了。”
<br/><br/>    “你给老天爷磕几个头去，我膝盖要真碎了,  江总扛个锤子过来给你做成提线木偶。”江阔说。
<br/><br/>    “……我操,  ”丁哲看着他,  好半天才夸张地哆嗦了一下,  “少看点儿恐怖片儿，江总在我心里是个非常温柔的人。”
<br/><br/>    江阔笑着过去看了看保温杯：“参茶吗？”
<br/><br/>    “嗯，晚上不是要过来盯着网店上线么,  ”丁哲说,  “胖儿说怕撑不住要弄点儿参片，我去找吕宁的时候她说有参茶,  就给了一大壶。”
<br/><br/>    “平时打个牌随便都能到三点,  ”段非凡很不屑，靠在躺椅上继续按摩着,  “这会儿还要参茶了。”
<br/><br/>    “平时打牌那是白天上课睡够了，”丁哲说，“今天睡了吗，今天是不是一直在忙活。”
<br/><br/>    “其实……”江阔说，“也不用守着，你们睡觉啊。”
<br/><br/>    “那不可能，”丁哲摆摆手，“这是一般的事儿吗，这种创业的事我们肯定得全程参与，参与不了的也得目睹，方便以后吹牛逼。”
<br/><br/>    江阔笑着叹了口气。
<br/><br/>    说实话，他自己都没打算通宵参与或者目睹，大半夜的上线，大规模的宣传还没开始，只有小猪这几天在她自己几个号上发的一个游玩日记和几张图片，理论上不会有太多单子，杨科带着几个客服肯定够了，碰上什么问题这人肯定直接一个电话过来，睡死了都能给你叫起来处理。
<br/><br/>    不过楷模群这样的“目睹”方式，让人又挺安心的。
<br/><br/>    没过多大一会儿，楷模们就都收拾妥当洗漱完毕换上了舒适的运动服们来到了107，带足了吃喝，还从不知道哪个宿舍搜刮来两张躺椅拖着进了门。
<br/><br/>    “操，”段非凡笑了起来，“你们是他妈来看网店上线的吗？不是来吃宵夜的吗？”
<br/><br/>    “也不能干看着啊。”董昆说。
<br/><br/>    江阔趁时间还没到，先回宿舍也收拾洗漱了一下，晚上估计是要在107熬着了。
<br/><br/>    “江阔。”马啸在阳台叫了他一声。
<br/><br/>    “嗯？”江阔去了阳台。
<br/><br/>    “你们新店的人，知道我明天早上去吗？”马啸问。
<br/><br/>    “知道的，店里那个时间就老叔老婶儿在，”江阔马上明白了马啸的意思，“跟他们说好了的，你去了直接干活就行，不用说话，干完回学校就好了。”
<br/><br/>    马啸点了点头。
<br/><br/>    “谢谢啊，”江阔说，“这会儿太缺人帮忙了。”
<br/><br/>    “谢谢你们。”马啸说完转身回了宿舍。
<br/><br/>    江阔带着个枕头回到107的时候，几个人正围在段非凡后头学习怎么查询客服子账号的聊天记录。
<br/><br/>    看到他手里的枕头，段非凡忍不住挑了一下眉毛：“露营来了啊？”
<br/><br/>    “我可能一点就会睡着了。”江阔说。
<br/><br/>    “上我床上睡呗。”段非凡说。
<br/><br/>    “就是。”他后头的几个人同时说。
<br/><br/>    “……正式睡又睡不着。”江阔叹了口气。
<br/><br/>    “这会儿又不讲究了？”孙季看着他把枕头靠在了一张陌生躺椅上，“不嫌这躺椅脏了啊？”
<br/><br/>    “这不是他平时用的那个枕头。”段非凡说。
<br/><br/>    “哦——”几个人又同时开口。
<br/><br/>    “行了啊，”段非凡打断他们的哦哦，指着手机，“这就进来了，一共五个号，一个是杨科，四个是兼职的。”
<br/><br/>    “我们学校的吗？”丁哲问。
<br/><br/>    “不是，”段非凡说，“我另外找的，刚开始的时候不想让学校的人看到内幕消息。”
<br/><br/>    “也是，谁知道有没有光腚卢的人。”刘胖说。
<br/><br/>    “是光膀子卢，”董昆纠正他，“人家唯一没光的就是腚，穿着小清新内裤呢。”
<br/><br/>    “你是不是……有什么毛病，”丁哲看着他，“卢浩波那个裤子你是不是要写进遗书里？”
<br/><br/>    “你大爷。”董昆说。
<br/><br/>    几个人笑得外面赵叔吼着咳嗽了一声。
<br/><br/>    江阔靠在躺椅上边乐边打开了牛三刀的微博号，发现新增粉丝有好几千，他看了段非凡一眼：“你买粉了啊？”
<br/><br/>    “没啊，”段非凡凑过来看了看，“你看看是不是小猪那边儿圈这个号了。”
<br/><br/>    “之前也圈过啊，没这么多人。”江阔点开消息看了一眼，立马明白了为什么，的确是新发的一条又圈了，但这条有点儿不同，他抬眼看了看段非凡，“我知道了……有一张凡老板侧脸照。”
<br/><br/>    几个人顿时都围了过来，小猪的照片发得很随意，只是明天视频的截图预告，最后一张是段非凡在切肉的照片，但人是在背景里，甚至是模糊的，因为这张照片的焦点是排队的人。
<br/><br/>    不得不说，段非凡就是那种糊在了背景里还是能被人一眼看到的帅哥。
<br/><br/>    “大猪绝对故意的，”丁哲笑了起来，以他多年半吊子摄影玩家的经验得出结论，“别看假装重点是排队，但这个构图的中心点就是凡老板，你一眼过去绝对先会落在他身上。”
<br/><br/>    “厉害啊。”董昆感慨。
<br/><br/>    “厉害啊，”孙季说，“没想到凡老板创业第一步是出卖色相。”
<br/><br/>    “滚。”段非凡笑着骂了一句。
<br/><br/>    江阔又看了看照片，就像丁哲说的，他每次看过去，视线都会准确地落在段非凡身上，当然，用自己来测试肯定是不准的，段非凡就算是在货架后头只露个天灵盖，他也会看到。
<br/><br/>    因为这张照片，牛三刀这个卖酱牛肉的号，大晚上涨了几千粉，评论少点儿，不过网店今晚上开业的置顶里，热评第一条就是“冲老板疑似帅哥这一点，我决定尝尝酱牛肉”。
<br/><br/>    快十二点的时候，杨科打了个电话过来。
<br/><br/>    鉴于今天晚上只还有杨科和客服们在工作，江阔很快地接了电话，并且没有对他动不动就打电话的行为进行抨击。
<br/><br/>    “明天的货准备着追加一些吧，”杨科语速很快，“我感觉本来备的那些不够，挺多人来问的，还有一些在打听老板有没有做客服。”
<br/><br/>    “嗯，”江阔应了一声，“都怎么回答的？”
<br/><br/>    “老板睡觉了，明天还要发货。”杨科说。
<br/><br/>    江阔笑了起来：“我以为你要让人猜呢。”
<br/><br/>    “不好，明明老板就没在，”杨科说，“客服本来就不够用，再一个一个猜一遍，增加多少工作量了。”
<br/><br/>    “可以，”江阔感觉杨科这个客服总监做得比他开奶茶应该是要强不少，“你决定就行。”
<br/><br/>    时间马上就要到了，几个人停止了聊天，手机和电脑都打开了牛三刀网店的页面，等着看他们的商品全面上架。
<br/><br/>    “是设置了自动上架吗？”董昆问。
<br/><br/>    “是。”段非凡点头。
<br/><br/>    “万一没自动成功……”丁哲问。
<br/><br/>    “闭嘴。”刘胖打断他的话。
<br/><br/>    “还能手动上吗？”丁哲坚持着问完了。
<br/><br/>    “能。”段非凡点头。
<br/><br/>    “五十九分了。”孙季说。
<br/><br/>    江阔感觉自己呼吸都放轻了，半憋着气，就好像喘气儿重一点儿就能把上架的货又吹没了似的。
<br/><br/>    零点的时候大家刷新了一下，看到了焕然一新的界面。
<br/><br/>    货都上架了，江阔马上挨个儿点了一遍，全都没有问题。与此同时，他听到了下单的提示音。“我靠这悦耳的声音。”丁哲说。
<br/><br/>    “这是金钱的声音。”董昆说。
<br/><br/>    “这是成功的声音。”孙季说。
<br/><br/>    “这是我饿了的声音。”刘胖摸了摸肚子。
<br/><br/>    下单的声音响过两声之后停了停，接着又是一串响起。
<br/><br/>    “我操，”江阔赶紧看了看后台，“已经有一排等着发货的订单了。”
<br/><br/>    “可以啊！”董昆喊。
<br/><br/>    “嘘——”段非凡竖起食指。
<br/><br/>    订单比江阔想象的要多一些，接下去的一个小时里，提示音一直在响，偶尔还会挺密集地连响好几声。
<br/><br/>    段非凡一直在后台翻客服的聊天记录，看买家都说了什么问了什么，江阔就一直在划拉订单，楷模们拿着手机一人下了一单寄回家里，然后满店来回点着，体验一下真·买家点进来之后的感受。
<br/><br/>    “这个……”江阔在一串订单的地址里看到了好几个眼熟的，“是他妈……江总下的单……”
<br/><br/>    “嗯？”大家顿时都凑了过来。
<br/><br/>    “这是我家地址，”江阔指着订单地址，“这我妈咖啡馆地址，这江总那个休闲农庄……”
<br/><br/>    下单的号跟江阔的风格很像，JYS808。
<br/><br/>    段非凡笑了起来：“江总这是熬到快一点了才下的单，怕你发现吧。”
<br/><br/>    江阔叹了口气：“江总这个爹当的，也不容易。”
<br/><br/>    提示音过了两点之后慢慢少了，大家也都从一开始的激动中渐渐平静了下来，开始边吃边聊。
<br/><br/>    江阔仔细地又看了一遍订单，找到好几个熟人，大炮，江了了，范家宝，段凌，段非凡的一帮同学，就连杨科百忙之中自己还下了一单寄回家里，然后居然还有一个学校的地址，唐力下单了四包。
<br/><br/>    “妈的还好我们都下单了，”董昆说，“我们在这儿一通激动要忘了下单的事儿，就得让119几个愣子抢了头功。”
<br/><br/>    “以后多的是机会让你们下单，”段非凡说，“还能跑得了你们几个愣子？  ”
<br/><br/>    江阔靠在躺椅上闭上眼睛，有种说不上来的感动。
<br/><br/>    虽然这些“关系户”里有一多半是段非凡的关系，但这种看似微小的“捧场”，是江阔以前没机会感受的，他顶多是给人捧场，哪个朋友的什么酒庄会所的开业了，大炮拉着他去捧个场，也跟现在这种朋友们默不作声地买上几袋酱牛肉的感觉完全不同。
<br/><br/>    后半夜应该就没有订单了，因为江阔睡着了，也没被一屋子熬夜的吵醒，应该是都睡着了。
<br/><br/>    早上他是被段非凡推醒的，楷模们已经走了。
<br/><br/>    “几点了？”江阔动了动，后背有些酸，他已经很久没在107睡躺椅了。
<br/><br/>    “七点多。”段非凡说。
<br/><br/>    “店里怎么样？”江阔活动了一下胳膊站了起来，“马啸是不是已经过去了？”
<br/><br/>    “是，”段非凡打了个呵欠，“中午我得过去一趟盯着，让宋老板送肉了，之前备的货不够，得马上补。”
<br/><br/>    “多少单昨天？”江阔马上拿出手机。
<br/><br/>    “友情单一块儿算上有六百零点儿，”段非凡说，“早上又有点儿，这会儿少了……现在有满赠，每单都不止一袋，所以备货不够了。”
<br/><br/>    “那是不是还不错？”江阔看着他，有些兴奋，“第一天啊，我们还没开始正式宣传呢！”
<br/><br/>    “算挺牛的吧我觉得，”段非凡说，“但是不能算没宣传，这几天小猪的号陆续也发了好几条了，有意无意都带上网店了，还圈了咱们好几次。”
<br/><br/>    “嗯，估计有不少还是冲着凡老板的颜来的。”江阔说。
<br/><br/>    “所以你要有个心理准备，”段非凡说，“正式宣传出来之前，会有个低潮期，然后宣传一来，销量又会上去，之后又会下来，慢慢稳定住，前期每天几百是不可能的知道吗？”
<br/><br/>    “啊……”江阔摆摆手，“知道知道，我心里有数。”
<br/><br/>    “赶紧洗漱吃早点，”段非凡说，“今天有实验课。”
<br/><br/>    “啊——”江阔拉长声音哀叹着往门口走过去。
<br/><br/>    “枕头。”段非凡说。
<br/><br/>    “放这儿吧，谁知道今天晚上他们还要不要来‘目睹’了。”江阔说着拉开了门。
<br/><br/>    然后在门口又停住了。
<br/><br/>    “怎么？”段非凡看着他。
<br/><br/>    江阔定了一会儿回过头：“哎，段非凡。”
<br/><br/>    “嗯？”段非凡偏了偏头。
<br/><br/>    “是不是挺好的？”江阔问。
<br/><br/>    这个问题很突然，段非凡思考了好几秒也没明白江阔指的是什么，什么挺好的？
<br/><br/>    但什么都挺好的。
<br/><br/>    “是。”他点头。
<br/><br/>    的确是，一切都挺好的。
<br/><br/>    江阔笑了笑，转身走了出去。
<br/><br/>    门就要关上的时候，段非凡突然下意识地叫住了他：“江阔啊。”
<br/><br/>    “哎？”江阔从门缝里探进脑袋，“什么？”
<br/><br/>    段非凡却突然卡了壳。
<br/><br/>    他甚至不知道自己叫江阔这一声是要干什么。
<br/><br/>    先别走再聊几句。
<br/><br/>    快点儿洗漱别耽误吃早点。
<br/><br/>    真挺好的。
<br/><br/>    网店……
<br/><br/>    新店那边……
<br/><br/>    不不不。
<br/><br/>    江阔，我们还在退一步里吗？
<br/><br/>    我们……是不是一直在往前走？
<br/><br/>    到了吗？
<br/><br/>    段非凡剧烈的心跳让他嘴都不敢张开，生怕一开口，嗓子眼儿里会窜出个什么玩意儿来冲向江阔。
<br/><br/>    他甚至在混乱当中还脑补了这玩意儿的声音。
<br/><br/>    江阔啊我们走到了没啊！走到了吧！
<br/><br/>    “你是不是又想吐了？”江阔的脑袋还在门缝那儿探着。
<br/><br/>    “没，”段非凡清了清有些发紧的嗓子，“赶紧……去洗漱。”
<br/><br/>    “靠，”江阔的脑袋缩了回去，“你要不说这句我都洗漱完了！”
<br/><br/>    段非凡走进浴室，看着镜子里的自己。
<br/><br/>    这一瞬间的感觉就像是下一秒他就要跟江阔表白。
<br/><br/>    没错，就是表白。
<br/><br/>    但他不知道为什么会紧张成这样，毕竟也没表白过，表白的机会都他妈让江阔抢走了，从表白到回应，从拒绝到答应，江阔几乎全部承包，只给他留了一次拒绝的机会。
<br/><br/>    相当惨痛的恋爱经历了。
<br/><br/>    所以他现在就是一个从未表白的人突然控制不住想要表白。
<br/><br/>    但这个白最终他没有表出来。
<br/><br/>    他不知道是不是现在，也不知道他们有没有达到退一步的效果，或者别的什么，除了很想表白之外，他什么都不知道。
<br/><br/>    宿舍里唐力已经起床了，李子锐还在蒙头大睡。
<br/><br/>    “唐力，”江阔拍了拍唐力的肩膀，“谢谢啊。”
<br/><br/>    “哎，这谢什么，一个宿舍的，给你们生意捧个场很正常啊，”唐力说，“我们一块儿A的，本来想分开买，但地址一样又怕被判是刷的，所以就都让我买了。”
<br/><br/>    “真的谢谢。”江阔笑笑，回手又推了推李子锐，“起床了！”
<br/><br/>    “啊……”李子锐非常不情愿地从枕头里露出一只眼睛，“哎，江阔？你们店昨天销量怎么样？”
<br/><br/>    “挺好的，谢谢！”江阔说。
<br/><br/>    “客服态度也挺好的，”唐力又补充说明，“我还问了一下优惠怎么组合之类的，回复也快。”
<br/><br/>    “他说测试一下客服。”李子锐笑着说。
<br/><br/>    “那肯定，按正常情况我买东西也都会问一嘴，”唐力说，“流程不能乱，所以你们客服还可以的。”
<br/><br/>    江阔笑着进了浴室，唐力的确是干什么都挺认真。
<br/><br/>    洗漱完，他一边回着手机上的消息一边往107走。
<br/><br/>    江了了和大炮都是一大早就发了消息来问销量怎么样的，给大炮回复完，江阔跟江了了又设定了晚上把之前没拍完的江湖风短片素材拍完。
<br/><br/>    推开107的门，他看到段非凡正在刷牙。
<br/><br/>    他洗漱已经非常磨叽了，他甚至还洗了个头再吹干才出来的，结果段非凡居然还在刷牙！
<br/><br/>    他非常震惊以及不解：“你是便秘了吗？”
<br/><br/>    “操，”段非凡看着他，“刷牙呢你说这个……”
<br/><br/>    “那你也太慢了啊，你前面在干嘛呢？”江阔看了一眼时间，“半个小时啊大哥。”
<br/><br/>    “我在沉思，”段非凡进了浴室，在里头喊了一声，“等我，马上好了！”
<br/><br/>    “你不马上好我不也得等你么。”江阔说。
<br/><br/>    段非凡飞快地洗了脸出来，然后又飞快地扒掉了自己身上的衣服，在江阔“门都不关就当着门外来来往往的人脱衣服”的震惊里又以狗咬脚后跟儿的速度拿出一套衣服穿上了，然后走出了宿舍，手一挥：“走。”
<br/><br/>    江阔跟他身后走出宿舍楼，没忍住又问了一句：“你不是还有哪儿不舒服吧？”
<br/><br/>    “真没有，”段非凡抓抓脑袋，“我就是发了一会儿愣。”
<br/><br/>    “为什么啊？”江阔问，“担心销量吗？”
<br/><br/>    “……嗯，算是有点儿吧。”段非凡转开了头。
<br/><br/>    “要熬几个月我们一开始不就考虑到了么，”江阔拍拍他后背，“我们有强大的资金后盾，不怕熬，关键是不能干熬……”
<br/><br/>    “江阔，”段非凡转回头，又看了看手机，“这周六有时间吗？”
<br/><br/>    “啊？”江阔愣了愣，也看了一眼手机，甚至还点开备忘录看了一眼，“周六新店二楼要进设备，然后就没别的事了。”
<br/><br/>    “吃个饭吧。”段非凡说。
<br/><br/>    江阔看着他：“是有什么事儿吗？这么正式？”
<br/><br/>    “没，”段非凡说，“就吃个饭。”
<br/><br/>    “行。”江阔低头在备忘录上记了一笔，“周六跟凡老板吃饭。”
<br/><br/>    “嘛呢？”段非凡笑了起来，“这还记一笔，是会忘了吗？”
<br/><br/>    “这样比较有仪式感。”江阔说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>