    
        <br/><br/>    第二天，从大姚家里蹭完饭，吴昊才跟队友会和前往德州继续练级，目标是三大假象中很弱的小牛。
<br/><br/>    然后，公牛在达拉斯美航中心留下了一场失利。
<br/><br/>    新援贾森基德取得标志性的11分9篮板8助攻4抢断的经济准三双，带领球队攻防两端都提升到了冠军级别。
<br/><br/>    基德说了，手无冠军戒，心是冠军心。要问怎夺冠？还得靠德克！
<br/><br/>    全场砍下30分10篮板4助攻的德克说道，“不装了，我摊牌了，我鸟枪换炮重生了！”
<br/><br/>    替补的杰里斯塔克豪斯微微出汗拿下29分，杰里表示，北卡出品，必属精品！
<br/><br/>    老科打飞机，啊不是，打滑翔机很有心得，限制的特里只拿了10分，自己得到28分5篮板。
<br/><br/>    但是架不住公牛全队都铁啊。
<br/><br/>    我牛唯一的亮点就是吴昊屡屡突破丹皮尔，造成这位自称联盟第二中锋的丹皮尔早早6犯下场。
<br/><br/>    金凯瑞，啊不是，卡莱尔表示，如果我有一个不那么二的中锋，总冠军就到手了！
<br/><br/>    赛后总结，这场球咱们怎么输的？
<br/><br/>    众人纷纷看向了解禁归来的慈世平。
<br/><br/>    输球不可怕，谁在谁尴尬。
<br/><br/>    出战31分钟拿到10分5篮板正负值-14的慈世平成了背锅侠。
<br/><br/>    出手5次飚中3记3分和2罚篮得到11分的替补小前锋凯尔科沃尔笑而不语。
<br/><br/>    手握51胜6负的斯科特教练表示，我牛叒叒输球了，唉，破纪录的难度很大啊。
<br/><br/>    下一场打印第安纳步行者，公牛强势反弹。
<br/><br/>    ‘科日天’打爆了小邓利维和丹尼格兰杰的印城‘遮羞布’组合，小奥报销之后，步行者连个球星都木有，所以这两位就是步行者的遮羞布。
<br/><br/>    慈世平发挥不错，砍下21分10篮板的两双数据，证明上一场自己的渣渣表现只是还没有适应比赛节奏。
<br/><br/>    大加同样打出了20+，大本也有10+15入账。
<br/><br/>    公牛五大首发最少的本华莱士正负值也达到了+17，五个人拿到94分比对手全队都高。
<br/><br/>    114:93，芝加哥公牛21分屠杀印第安纳步行者，52胜6负！
<br/><br/>    【叮！恭喜宿主获得781点躺赢值】
<br/><br/>    【叮！请问是否宿主要把所获躺赢值还账？】
<br/><br/>    听到系统的话，吴昊一愣，我还有的选？
<br/><br/>    吴昊试探性的回道，“否！”
<br/><br/>    系统没有回答，吴昊看到自己的账户余额又多了781点躺赢值。
<br/><br/>    什么意思？原来可以延迟还账啊。
<br/><br/>    吴昊笑了，虱子多了不痒，帐多了不愁，反正十万躺赢值没有利息，欠着就欠着呗，先强化自己，等到以后拿了MVP，没准一个奖励就能还账。
<br/><br/>    2月结束之后，勒布朗拿到了东部月最佳，小皇帝在得分榜上苦苦追赶老科，为了这个得分王，勒布朗也是拼了……
<br/><br/>    作为07新秀中的效率王，吴昊继续领跑最佳新秀榜单，拥有无限开火权的杜小帅依旧是第二。
<br/><br/>    回到主场，公牛迎战奇才。
<br/><br/>    ‘大将军’无限期休战反倒成全了安托万贾米森，这位得分能力出色的球员顺利入选全明星替补，距离大合同只差多刷几个20+！
<br/><br/>    面对全联盟第一，除了没有阿里纳斯，奇才还轮休了卡隆巴特勒，要说他们想赢球，鬼才相信呢。
<br/><br/>    ‘科日天’各种空接暴扣、颜S单挑秀翻了全场。
<br/><br/>    要是没有贾米森的20分15个篮板的大两双撑场面，特区观众的玻璃心妥妥的要碎一地。
<br/><br/>    97:85，公牛12分小胜奇才。
<br/><br/>    科比、吴昊、大加三节打卡，我牛的‘进攻三巨头’合砍66分16个篮板16次助攻。
<br/><br/>    有进攻三巨头自然就有防守三巨头。
<br/><br/>    我牛的‘防守三巨头’是大本、慈世平和‘科日天’。
<br/><br/>    主要是科比和吴昊是选择性防守，对手越强、防的越凶，对手太菜直接就划水了，所以哥俩只能算一个巨头。
<br/><br/>    【叮！恭喜宿主获得888点躺赢值】
<br/><br/>    吴昊自然又没用这些躺赢值还账。
<br/><br/>    系统毫无怨言……
<br/><br/>    东部焦点战来了，芝加哥公牛客场对阵克利夫兰骑士！
<br/><br/>    作为上赛季的总亚军，勒布朗成为进入千禧年第二位单核带队打进总决赛的巨星，上一位是01年的阿伦艾弗森。
<br/><br/>    两人身边都没有场均得分超过15分的帮手，自然抵不过OK组合和GDP。
<br/><br/>    但，艾弗森，第二年就在媒体的攻击下负面新闻缠身。
<br/><br/>    相似的童年，不同的性格，自律成就了勒布朗。
<br/><br/>    勒布朗已经冲上了成为联盟头牌的快车道，而艾弗森感到费城不再爱他的时候将自己放逐到了丹佛雪原。
<br/><br/>    幸好，吴昊这只小蝴蝶让艾弗森有了再进总决赛的机会，要不然，艾弗森的眼里很快就会失去光……
<br/><br/>    现在的勒布朗还需要超越不多的几个人就能成为地球上现役最强，其中就有科比布莱恩特！
<br/><br/>    面对24号，勒布朗的表情十分复杂。
<br/><br/>    有不解，洛城之王难道想当东部之王？有无奈，公牛这套阵容看着太舒服了。有愤慨，骑士高层正在浪费我的巅峰！
<br/><br/>    但是这些情绪都不能干扰勒布朗，因为他知道一个真理：篮球改变命运，胜利决定一切。
<br/><br/>    23号拥抱24号。
<br/><br/>    24号与记录台众人一一击拳致意，然后，23号站在记录台前照例抛洒镁粉。
<br/><br/>    所有巨星都会有自己的标志性开场仪式，韦德引体向上、波什怒吼、库里通道SHOT、威少尬舞……
<br/><br/>    23、24秀完操作，吴昊祭出了自己的开场仪式——
<br/><br/>    吴昊平平无奇的从球员通道走了出来。
<br/><br/>    突然，小加索尔、乔大爷、鞋王、瑞士军刀等人分站两侧做出天朝古时的朝拜礼！
<br/><br/>    大本和慈世平扮演着吴昊的御前带刀侍卫。
<br/><br/>    一直苦练中文的小加索尔带头喊了一句，“吴皇！万岁！万岁！万万岁！”
<br/><br/>    看到这一幕，央视解说差点笑掉了头。
<br/><br/>    吴昊淡定的扫视一周，然后霸道的坐上龙椅（板凳）。
<br/><br/>    小加又喊了一句，“有事启奏，无事退朝！”
<br/><br/>    听到‘加公公’的话，其他几个人这才散去……
<br/><br/>    天朝球迷瞬间记住这个骚到极致的开场仪式。
<br/><br/>    勒布朗看傻了，这帮人的脑子有坑吧。
<br/><br/>    科比微微一笑，溜了溜了，太尴尬了。
<br/><br/>    人在现场的张指导给吴昊跪了，“小五，啊不是，吴皇！这是准备跟詹皇打擂台吗？”
<br/><br/>    段半城笑着回道，“今晚就让咱们看看到底是克利夫兰小皇帝厉害，还是御驾亲征的芝加哥吴皇厉害！”        <br/><br/>