
第七十章：揭穿<br/><br/>
这里头的哲罗鲑不止一只。<br/><br/>
叶晚顺着吴邪所指的方向一看，果然又看到了一只和迅速朝他们游过来的大鱼。<br/><br/>
“叮，检测到一只三阶哲罗鲑，击杀可获得500经验值。”<br/><br/>
“叶...叶小哥，需不需要我老痒先帮你打个头阵？”老痒跃跃欲试道。<br/><br/>
叶晚开口道：“不用，一铲就完事。”<br/><br/>
说着，叶晚也不冲出去，就缓缓走入水中，等着那条哲罗鲑过来。<br/><br/>
只是几秒钟的时间。<br/><br/>
那水面上的鱼鳍骤然到了叶晚面前。<br/><br/>
“埋人十八式。”<br/><br/>
手腕翻动，黝黑的埋人铲高高举起，瞬间准确无误地落在其背鳍上。<br/><br/>
“梆~”<br/><br/>
“叮，击杀一只三阶哲罗鲑，获得500经验值。”<br/><br/>
紧接着水面就恢复了平静，一只比刚才那只小上一点的哲罗鲑肚皮反翻，浮在水上。<br/><br/>
“就这？这就干死了？”<br/><br/>
老痒瞪大了双眼，他原以为一铲拍死这种大鱼得多大的力气才能做得到，但看刚才叶晚的样子，只不过是轻轻一拍，鱼肚就翻了过来。<br/><br/>
毫无疑问，已经被杀死了。<br/><br/>
呵，埋人铲就是这么霸道。<br/><br/>
“没有什么是一铲解决不了的，如果有，那就两铲。”<br/><br/>
不过迄今为止，叶晚还没遇到需要他用两铲才解决的东西。<br/><br/>
“叶小哥他娘的确实猛，我现在是完全相信你说的话了，这次出去之后你一定要把那个叫老八的兄弟介绍给我，我要好好向他请教请教，吃屎就能发财的路子！”<br/><br/>
老痒当真了。<br/><br/>
他当真了！<br/><br/>
叶晚看了他一眼，道：“可以。”<br/><br/>
随即心中暗道：“在这个年代老八还没出道，莫非老痒出去起个网名叫老八，然后...？？？”<br/><br/>
吴邪根本没眼看这两个家伙。<br/><br/>
自顾自的就在整理背包，和观察这里的环境，地形。<br/><br/>
而趁着这会儿工夫，叶晚想着查看一下系统任务。<br/><br/>
心念一动，他就进入到系统面板里。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：三阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮三层】<br/><br/>
【经验值：30800/50000】<br/><br/>
【成就点：7800】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：秦岭神树签到】<br/><br/>
叶晚比较注意的，是经验值的变化。<br/><br/>
当前经验值已经达到三万多，还需要两万左右，就能进阶。<br/><br/>
现在的他才仅是三阶，就已经强的离谱了，要是再进一阶的话，那不是要开启网络小说里龙傲天模式了？<br/><br/>
“秦岭这次结束后，我估计就能进阶了，到时候系统奖励之类的，应该也会进阶吧？就好像透视眼一样？”<br/><br/>
叶晚心中这样猜测。<br/><br/>
他记得，系统的名字叫做无限进阶，那么按理来说进阶的应该不止是宿主，还有技能才对。<br/><br/>
海底墓的时候，进阶透视眼就是一个例子。<br/><br/>
这时候老痒突然指着一个看上去最大的矿洞说道：“走...走这里吧，其他的看起来小，走进去一定很憋...憋屈。”<br/><br/>
叶晚点点头。<br/><br/>
随后几人便径直走了进去。<br/><br/>
这矿洞里一片漆黑，但叶晚的视线却看的很清晰。<br/><br/>
但老痒和吴邪两人就不一样了，走了半天慌得很，老痒闷的不行，就找个话题道：“我说这矿洞真他娘的奇怪，你说，那悬崖上的大石雕是咋回事？会不会和这矿洞有关联？”<br/><br/>
那尊巨大的雕像，脑袋和半个身子都被炸没了。<br/><br/>
具体雕刻的是人还是神，都无从而知。<br/><br/>
吴邪想了半天才说道：“这矿应该是他们雕刻了雕像之后才发现的，两者应该没什么关系。”<br/><br/>
“如果没关系那是最好，我看那只石头手，他娘的雕的跟真的一样，看着实在是慌得很，怎么想都怎么怪。”<br/><br/>
吴邪也觉得奇怪。<br/><br/>
古时候没有写实派，随便雕点什么都是带点抽象的元素，像这样的风格确实太乖了。<br/><br/>
而这个怪，还不是一般的怪。<br/><br/>
这种怪主要是体现在一个邪字上面，关键是还没看到那雕像的脸，这让吴邪心里头更加瘆得慌。<br/><br/>
大概走了一个多小时，老痒的手电突然开始闪烁起来，看样子应该是没电了。<br/><br/>
正准备停下来给手电换电池时。<br/><br/>
“咯哒。”<br/><br/>
只听咯哒一声，老痒的脚似乎踢到了什么东西。<br/><br/>
叶晚目光一动，就看到一只生锈的铁环镶嵌在地上，随即几人对视一眼，吴邪开口说掉：“这种铁环必定是连在地上的一扇活门上的。”<br/><br/>
“虽然锈迹的非常厉害，但是却有很多铁锈剥落在四周，显然近期有人打开够活这扇门。”<br/><br/>
他话刚说完。<br/><br/>
老痒就蹲在地上，吹开了边上的灰尘，露出了一块石板，而那铁环就嵌在这块石板上。<br/><br/>
他用手敲了敲，发现里面是空心的，旋即说道：“奇怪了，这面好像有什么东西，要不要打开看一下？”<br/><br/>
他虽然嘴上这么问，但是他的手已经去提那个铁环，就似乎以为叶晚和吴邪一定会同意他的想法一样。<br/><br/>
吴邪陡然感觉到一阵异样，下意识地和叶晚对视一眼，然后猛地一把抓住老痒的肩膀，说道：“不用演戏了，这个地方你早就来过了，你究竟还有多少事情瞒着我？”<br/><br/>
<br/><br/>
“老...老吴，什么时候你的疑...疑心病这么重了？”老痒愣了一下，脸上的表情瞬间变得严肃起来，一把拍开吴邪的手。<br/><br/>
“疑心病？”吴邪冷笑了一声：“我问你，这么长的一条道，你什么时候停不好，非要现在停？一停就能给你发现个暗道？你要是以前没来过，就是脚上长眼睛了，说出去有人回信么？”<br/><br/>
“他娘的，这路就一条道，是人就能踢到，这有什么好怀疑的？”老痒有点窝火，脸色变得极其难看起来，骂道：“你他娘的以前还踩到狗屎呢，你咋不说那狗是预谋好的？”<br/><br/>
“好了，别装了。”<br/><br/>
叶晚突然说道：“老痒，这个时候你也没必要装楞，我问你，那根被猴子抢去的棍子，是哪来的？”<br/><br/>
咯噔。<br/><br/>
老痒被这么一问，心头瞬间一紧。<br/><br/>
“什...什么棍子？”<br/><br/>
（ps：快要上架了，开始莽了，莽到底！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68934923"&nbsp;&nbsp;chaptername="第七十章：揭穿">加入书签</a>
</div>
