    
<br/><br/>    这里，顾子墨不断地在安慰严思雨。
<br/><br/>    另一边，曼殊已经带着顾子轩等人上楼找严思雨了。
<br/><br/>    “是不是你对她做了什么？”顾子轩固执地认为，严思雨不见了，是曼殊搞的鬼。
<br/><br/>    曼殊不得不带着他，还有那群狐朋狗友，一个房间一个房间地找。
<br/><br/>    严思雨的塑料姐妹们，也很有兴趣跟着。
<br/><br/>    她们面儿上对曼殊兴师问罪，实际上却想到了先前李佳鑫和吴韬两个发生的事。
<br/><br/>    难道，又一出好戏要上演了吗？
<br/><br/>    为什么会有点迫不及待呢？
<br/><br/>    顾子墨剩下那几个兄弟，心里也有点犯嘀咕。
<br/><br/>    这子墨和思雨同时不见，应该是两人要独处吧？
<br/><br/>    还找什么找？
<br/><br/>    不过，他们看顾子轩着急，倒也没有反驳。
<br/><br/>    在他们看来，就算两人在一起也没什么，反正他们都是未婚夫妻了。
<br/><br/>    以后要结婚的，现在就算卿卿我我又怎么了？
<br/><br/>    这群臭男人啊，就完全没为女孩子考虑过。
<br/><br/>    他们但凡考虑到了人言可畏，严思雨作为一个高中生，可能受到的攻击，就不会这么想了。
<br/><br/>    “拜托，顾二少，你在楼下，我也在楼下。我能对你的大哥和未来大嫂做什么呢？”
<br/><br/>    曼殊实在无法理解顾子轩的想法。
<br/><br/>    但不知道为什么，曼殊有一种预感，顾子轩这次是来给她做助攻的。
<br/><br/>    那两人如果真在一起，到时候找到了，她会想办法让两人捆绑一辈子。
<br/><br/>    既然这对渣男贱女，情比金坚，就让他们一辈子在一起，永远不分开吧。
<br/><br/>    “刚才你是带着思雨小姐把李夫人送到了客房吗？”曼殊问刚才一个帮忙扶李夫人上楼的佣人。
<br/><br/>    那佣人在严家做了好多年，对严思雨自然更亲近。
<br/><br/>    加上这些天严思雨有意无意地用言语引导。
<br/><br/>    在她们看来，都是颜曼殊的出现，导致严思雨在严家的地位一落千丈，还不得不去住校。
<br/><br/>    这时候见曼殊问话，虽然没有表现出不满，却也很敷衍：“是。”
<br/><br/>    “那思雨在离开之后，去哪里了？你知道吗？”
<br/><br/>    那佣人古怪地看了曼殊一眼：“这里是大小姐的家，她自然是想去哪里就去哪里。”
<br/><br/>    这个称呼，让曼殊有些意外。
<br/><br/>    她记得，爷爷叮嘱过，让家里的所有人都改口，叫严思雨为思雨小姐。
<br/><br/>    这个大小姐，恐怕是这位佣人在变相地表示对她的不满吧？
<br/><br/>    “你说得对，但思雨妹妹的朋友们都想见她，她此时人不在，这些人很担心。”
<br/><br/>    “如果思雨出什么事，你这个最后见她的人，恐怕也脱不了干系。”曼殊说这句话的时候，故意牵扯到这位女佣身上。
<br/><br/>    果然，女佣也不敢隐瞒了。
<br/><br/>    甚至，不敢去看曼殊。
<br/><br/>    不知道为什么，明明曼殊小姐说话温声细语，她却从曼殊小姐身上感受到了压力。
<br/><br/>    这种压力，竟然与在先生，还有老爷身上的差不多。
<br/><br/>    不过，正因为如此，女佣愈发觉得曼殊性格不好，以后肯定会欺负思雨小姐。
<br/><br/>    “小姐没下楼，应该在她的房间里休息吧。”女佣平时就负责打扫严思雨的房间，带着他们往那边走，轻车熟路。<br/><br/>