
许轻言又说：“你好歹还有沈家的人护着你，也还有弟弟，有亲人。<br/><br/>
而我却这是孤家寡人一个。<br/><br/>
没有人护着我，也没有亲人。”<br/><br/>
他说完之后就沉默了。<br/><br/>
紫苏没想到他竟然跟她说这个，心里说不出来是什么感觉。<br/><br/>
“以后会有家人的。”紫苏说道。<br/><br/>
许轻言突然转头看向她，问：“对，你很快就是我的家人了。”<br/><br/>
他说道这里的时候，心里突然莫名的多了一些归属感。<br/><br/>
这是他流浪逃亡这么多年，头一次有了这种感觉。<br/><br/>
紫苏一时竟然不知道要说什么才好。<br/><br/>
两人还并肩坐着，沐冬梅挎着篮子来给他们送饭了。<br/><br/>
“许家哥哥，紫苏姐姐。”<br/><br/>
“冬梅，你来了？”紫苏起身迎她，从她手里将篮子给接了过来。<br/><br/>
“嗯，二姐怕你顾不着做饭，让我给送来了。<br/><br/>
许家哥哥，大牛二牛咋样了？”<br/><br/>
“刚刚已经醒了。”许轻言说道。<br/><br/>
“那我进去看看。”沐冬梅说着就进去看了看大牛和二牛。<br/><br/>
她还照着沐冬至嘱咐的，让他们好好养病，紫苏这几天都会在这里照顾他们。<br/><br/>
大牛二牛听了都十分赶集，连连道谢。<br/><br/>
许轻言他们吃饭，沐冬梅先回去了。<br/><br/>
沐冬至和沈修远吃完饭后，就来看大牛和二牛了，见大牛和二牛的情况都有好转了，这才放心。<br/><br/>
“许先生的医术果然高明。”沈修远由衷的说道。<br/><br/>
许轻言不咸不淡的说：“你们的灵芝要给点，俩孩子会好的更快。”<br/><br/>
沈修远立刻拿出一块来，说：“我们已经带来了。”<br/><br/>
沐冬至有些意外，她就说他掰一块灵芝干嘛的呢，原来是给大牛二牛的。<br/><br/>
紫苏惊讶的魂不守舍的，他们竟然把灵芝草都给拿了过来？<br/><br/>
这份人情，她要怎么报？<br/><br/>
“沈家二哥，冬至妹子，这，这太贵重了。”紫苏连忙说道。<br/><br/>
“人命关天，灵芝再贵重也没有人命贵重。”<br/><br/>
沈修远说道。<br/><br/>
紫苏的眼泪哗啦啦的就下来了。<br/><br/>
他们斗不过是平民百姓，都是贱命，他们居然这么看重。<br/><br/>
她已经对许轻言以身相许了，日后要如何报答沈修远和沐冬至？<br/><br/>
她立刻对着两人跪了下来。<br/><br/>
沐冬至立刻上前将她给扶了起来，说：“紫苏姐姐，你这是干什么？<br/><br/>
我们是将你当成家人的，你如今有难处，我们自然不会袖手旁观。”<br/><br/>
紫苏顿时就崩溃了。<br/><br/>
她的爹妈是怎样对待他们的？<br/><br/>
他们都是毫不负责的，娘离家出走之后就再也不回来了。<br/><br/>
她也去姥姥家找过，可是听旁人说她是跟人跑了。<br/><br/>
而她爹天天酗酒，把他们姐弟三人逼上了绝路。<br/><br/>
原本是最亲的人，却带给他们最大的伤害。<br/><br/>
而跟他们没有任何的关系的沈家，却舍得把这么贵重的东西给他们用。<br/><br/>
这份恩情比天高，比海深。<br/><br/>
今生今世，甚至来世，她就是结草衔环做牛做马，也要报答他们的恩情。<br/><br/>
“先别哭了。”沐冬至将她给扶了起来。<br/><br/>
许轻言赶紧接过灵芝草去熬，给俩孩子喝了下去。<br/><br/>
灵芝草果然是仙草，俩孩子喝了不一会儿精神头明显就好了起来。<br/><br/>
二牛想要下床，紫苏想拦，许轻言说：“让他慢慢的动一动也好。”<br/><br/>
灵芝草他从前只是见过，但是没有用过，不知道效果如何?<br/><br/>
趁着这个机会,他想验证一番。<br/><br/>
紫苏闻言，便一旁照拂着，说：“二牛，你小心些。”<br/><br/>
她说话的时候二牛已经慢慢的下了床。<br/><br/>
他下了床之后转了一圈说：“大姐，我浑身不痛了。”<br/><br/>
许轻言说：“尽管这样，你还是不能大幅度的运动，得好好养几天。”<br/><br/>
二牛立刻乖乖的点头。<br/><br/>
大牛也坐了起来，他努力的瞪大眼睛，想看清楚眼前的场景。<br/><br/>
可是，无论他怎么瞪眼，依旧看不见。<br/><br/>
沐冬至鼻子一酸，沈修远立刻伸手握住了她的手，说：“别担心，许先生一定会治好他的。”<br/><br/>
<br/><br/>
沐冬至立刻看向许轻言，许轻言说：“我会努力的。”<br/><br/>
两人在大牛家逗留了一会儿就回去了。<br/><br/>
当夜，紫苏跟许轻言两人守在俩孩子旁边。<br/><br/>
一夜安安稳稳的，并没有发生什么意外的情况。<br/><br/>
见到了次日的太阳，紫苏感觉整个人都活了过来。<br/><br/>
昨天许轻言说的话她还在记在心里。<br/><br/>
他说大牛昨天晚上会有危险，熬过去就好了。<br/><br/>
太阳都已经出来了，他算是熬过去了吧？<br/><br/>
先不说他的眼睛好不好，能保住一条命已经很不容易了。<br/><br/>
她想到这里，朝许轻言看了一眼。<br/><br/>
他正靠在床头打盹。<br/><br/>
她轻手轻脚的过去，把一个单子搭在了他的身上，又轻手轻脚的出去做饭了。<br/><br/>
许轻言等她出去之后才睁开眼睛，看到搭在身上的衣服，嘴角弯了弯。<br/><br/>
被人关心的感觉真好。<br/><br/>
他将被单给收了起来，又去给俩孩子把脉。<br/><br/>
情况确实好多了，灵芝草可以继续吃，散淤的药也要继续吃。<br/><br/>
他改了改药方，起身回去拿药。<br/><br/>
紫苏在厨房里看到许轻言走了，连忙追了出来，说：“许家哥哥。”<br/><br/>
“莫慌，我回去取药。”<br/><br/>
紫苏这才放心，说：“那我等你回来吃饭。”<br/><br/>
许轻言的心头一软，有人等的滋味也挺好。<br/><br/>
他立刻点了点头出去了。<br/><br/>
紫苏做好饭，把屋里院里给收拾了一番，许轻言回来了。<br/><br/>
她接过药来，说：“先吃饭吧。”<br/><br/>
“嗯。”许轻言应了一声，去帮她一起端饭。<br/><br/>
紫苏给两个弟弟都熬了米粥，让他们喝。<br/><br/>
他们这边吃饭的时候，紫苏又去煎药。<br/><br/>
她是一手端着饭碗，一手煎药的。<br/><br/>
饭后，大牛二牛喝了药，许轻言又给他们针灸。<br/><br/>
正针灸的时候里正过来看看，并且问问情况。<br/><br/>
许轻言说：“一切都在朝好的方向发展，大牛是个命大的。<br/><br/>
昨夜熬过去了，就不会有性命之忧了。”<br/><br/>
里正这才舒了一口气，问：“他的眼能好么？”<br/><br/>
“这个就要看造化了。<br/><br/>
不过这孩子是个有福的。”<br/><br/>
里正点了点头，说：“那可不是，跟沈家沾上边的人都会沾上福气。”<br/><br/>
许轻言愣了愣，好像是这样的。<br/><br/>
村里的王大爷王大胖他们不都是这样的吗？<br/><br/>
就连紫苏也是，若不是他们，紫苏怕是骨头都生锈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892367"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;沾上她的都沾上福">加入书签</a>
</div>
