    
        <br/><br/>    因为李太后笃信佛宗，所以她有捐赠甚至捐建寺庙的习惯。
<br/><br/>    漷县那个灵藏观音寺正是李太后捐建的，而且她将大内收藏的藤胎海潮观音送过去供奉。为表示对她的敬意，寺庙取名为灵藏观音寺。
<br/><br/>    取这个名字，除了李太后出资捐建的之外，还有一层意思：皇宫里的人都称誉李太后为“观音再世”。
<br/><br/>    而“灵藏观音寺”这个名字，当初正是冯保给取也是他给定下来的。
<br/><br/>    但当时张居正确实反对这一套。
<br/><br/>    张居正是一个现实主义者，觉得相信那些还不如相信自己管用。
<br/><br/>    李太后捐赠捐建寺庙，少数是自掏腰包，但多数还是朝廷出钱。
<br/><br/>    张居正当时便想了一个办法，鉴于万历皇帝年龄还小用钱的地方不多，所以将原本属于万历皇帝乾清宫的钱转到李太后慈宁宫。
<br/><br/>    这也是导致万历皇帝成亲后需要用钱的地方逐渐增多，而内帑却供应不足的原因之一。
<br/><br/>    也不知是不是万历皇帝小时候做不得主，钱被头上三座大山控制得很紧的缘故，所以长大后养成贪婪的性子。这也是他抄张居正家的起因之一。
<br/><br/>    冥冥之中，也不知是不是天意，张居正在万历皇帝小的时候千方百计控制着不让万历皇帝多花钱。
<br/><br/>    待得张居正去世，万历皇帝却因为喜欢钱成为抄张居正家的一个诱因（当然最主要还是因为嫉恨）。
<br/><br/>    ……
<br/><br/>    近黄昏，随着九声炮响，漷县灵藏观音寺到了。
<br/><br/>    大轿在寺庙门口稳稳停住。
<br/><br/>    早来的陈炬领着一帮内侍，还有灵藏观音寺的住持领着大小僧众，在寺前黑压压地跪了一片接驾。
<br/><br/>    万历皇帝本还打算下旨，让漷县衙门里的官员来迎接。
<br/><br/>    可两宫太后坚决不许，大肆招摇不说，若因为她们到来扰乱漷县平常的秩序，实非她们所愿。
<br/><br/>    所以一切都免了，不让官员来此，否则灵藏观音寺恐怕容纳不下。
<br/><br/>    两宫太后既然来到这里，为表虔诚肯定是要敬香礼佛的。
<br/><br/>    但这时候时间点不对，所以需要在灵藏观音寺停宿一宵，待明日一早敬完香再回京，刚好可以先见万历皇帝那替身一面，顺便瞅瞅、问问。
<br/><br/>    陈炬将万历皇帝的替身领来了。
<br/><br/>    但见那人身材偏瘦，个头不高，皮肤白皙，挺挺的鼻梁，大大的眼睛，看上去与万历皇帝还真有几分相似。
<br/><br/>    只是骤然见到这些个大人物，那替身难免畏惧紧张，站在两宫太后面前竟禁不住浑身发抖。
<br/><br/>    李太后慈母心肠，让那替身不要局促站得更近一些。
<br/><br/>    亲切地问道：“你叫什么？”
<br/><br/>    “年永欢。”
<br/><br/>    “为啥叫这名字？”
<br/><br/>    “俺爹与娘这辈子很少有过欢乐，所以生下我便希望我永远欢乐。”
<br/><br/>    “他们为什么不欢乐呢？”
<br/><br/>    “因为穷。”
<br/><br/>    “哦，你父母还健在吧？”
<br/><br/>    “在。”
<br/><br/>    “那你成家了没有？”
<br/><br/>    “娶过媳妇儿的，但因为家里穷，媳妇儿生产时请不起医生，大出血致死。”
<br/><br/>    “哦。”李太后沉默片许，继而又问道，“那你现在没有续娶吗？”
<br/><br/>    “没。”
<br/><br/>    “为什么呢？”
<br/><br/>    “怕。”
<br/><br/>    “你父母都是种庄稼的吗？”
<br/><br/>    “嗯。”
<br/><br/>    “收成好不好？”李太后这话刚一问出口，便感觉是多此一问。
<br/><br/>    “不好，俺来的时候，地里正旱着。”
<br/><br/>    “哦。”李太后心头像被蛰了一下，想着自己十三岁跟随父亲逃荒，从漷县流落京城，如今一晃二十多年过去了，她再也没有回过漷县。
<br/><br/>    年永欢的出现，勾起她对故乡的怀念。所以李太后回忆地道：“的确，漷县这地方三年倒有两年旱，庄稼人日子不好过啊！永欢，能吃饱饭不？”
<br/><br/>    “能，能……”年永欢脸色绯红，一看就没撒过谎。
<br/><br/>    “说真话。”李太后鼓励道。
<br/><br/>    “吃，吃不饱。”年永欢声若蚊蝇。
<br/><br/>    “真是可怜，现在饿吗？”
<br/><br/>    “现在不饿，自被他们找到后，俺顿顿都吃得饱，而且吃得好。”
<br/><br/>    “你知道你将要做什么吗？”
<br/><br/>    “知道，俺是来替皇帝爷出家的。”
<br/><br/>    “你真心愿意吗？”
<br/><br/>    “当然愿意。”年永欢兴奋地道。
<br/><br/>    “为何愿意呢？”李太后盯问道，“当和尚并不好玩。”
<br/><br/>    “俺家穷，这辈子爹娘过得很苦，没有欢乐可言。”年永欢认真地说道，“而我这个儿子又没本事，不能很好地侍奉爹娘，让他们受尽了苦头，实为不孝。倘若真能替皇帝爷出家，那可是八辈子修来的福气，也是光宗耀祖的大好事，还有，咱全家就可以免差免赋，日子好过多了，何乐而不为？”
<br/><br/>    “那你以后就不想娶媳妇儿了？”
<br/><br/>    “俺之前的媳妇儿人很好，可惜最后被俺害了。媳妇儿死后俺发过誓，以后不会再娶了。俺只想好好孝敬爹娘，只是苦于无途，如今娘娘和皇帝爷恰好给俺这个机会，真是求之不得，俺不知道有多开心呢。”
<br/><br/>    “那你爹娘同意吗？”李太后又问。
<br/><br/>    “俺知道爹娘舍不得的。俺恨自己没用，没有能力很好地孝敬爹娘，而爹娘虽然没有在俺面前直说，可俺也知道他们同样自责没能让俺过上好日子，一生下来便是穷，穷了这些年都没有什么起色，若真能替皇帝爷出家，那一切都将改变，爹娘他们当然乐意，反正俺也不想再娶媳妇儿了。”
<br/><br/>    至此，李太后无话可说。更多的是感动中带着心酸，毕竟她自己也是穷苦人家出身，父亲先前是个泥瓦匠，过着朝不保夕的生活，深知丁门小户过日子的不易与艰辛。
<br/><br/>    “姐姐，你还有什么想问的吗？”李太后扭头问陈太后。
<br/><br/>    “没。”陈太后摇头，看得出来，她对年永欢很是满意。
<br/><br/>    既然如此，李太后便让陈炬将年永欢先带下去休息，然后对灵藏观音寺的住持说道：“咱来这里只是为了接替僧回京，宫里来了这么多人，对寺中多有叨扰，还望师父海涵！”
<br/><br/>    住持双手合十，悠悠言道：“两宫太后娘娘的玉辇亲临，实乃敝寺之无上荣幸，日后必定香火旺盛。”
<br/><br/>    李太后敏锐地抓住话头，“怎么？师父这寺庙香火难道不旺盛吗？”
<br/><br/>    “这个……”住持方知刚才说漏嘴，这会儿不好圆回来了。
<br/><br/>    “师父有什么难言之隐吗？”李太后追问道。虽然她已经不管事儿好久了，但此刻出宫肯定由她做主，所以曾经的劲头仿佛又找回来了。
<br/><br/>    她调整自己的坐姿，摆出一副定要问出个子午卯酉的架势来。
<br/><br/>    “太后娘娘，这个，这个老衲不好明言。”住持却为难地嗫嚅道，他只想敷衍过去，“时候不早，已经到了饭点儿，要不先在敝寺吃个便饭吧？”
<br/><br/>    不料李太后坚决地说道：“不行，越是不好明言，咱越是喜欢听，住持师父但说无妨，说吧。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>