    
<br/><br/>    “都成亲的人，怎么还跟孩子似的，”陈氏跟着咧嘴笑，但忍不住的嘟哝了一句。
<br/><br/>    “这不是挺好的，”
<br/><br/>    单纯才好相处，没有那么多弯弯绕绕。
<br/><br/>    就周家三妯娌而言，席杳单纯才好，毕竟人家有本事，这要是再给你玩心眼，她们觉得，周家人，怕都不是人家的对手。
<br/><br/>    至少，就今天这秧苗的事情，换成她们，在被人家指指点点，明嘲暗讽了那么多天，都能纹丝不动，可见人家的本事。
<br/><br/>    荒地的草，有的很高，有的荒芜，有的还夹杂着大石头，打理起来是真的辛苦。
<br/><br/>    而且，这地，不能犁，只能一点点的弄，有的草根扎的很深，还得花费很大的力气，才能把这些玩意给弄开，所以，大家没干一会儿，就累的满头大汗了。
<br/><br/>    席杳知道自己是没力气干活的，所以，倒水送水做的周到极了，看着有点谄媚，让人忍俊不禁。
<br/><br/>    “别一直顶着太阳，”周戎见她跑来跑去，一点都不在乎，真怕她那瘦巴巴的小脸会晒脱皮了。
<br/><br/>    林氏撞着朱氏的胳膊，调侃道：“四弟这心还是很细的，反倒四弟妹，大大咧咧的，可没把人放在心里啊！”
<br/><br/>    朱氏看着被周戎戴上了毡帽，却满脸嫌弃的席杳，笑着道：“四弟妹有本事，还大方，这性子，换成谁不喜欢，”
<br/><br/>    “可不是，我们的四弟哦，怕是把人家放心头了，”黄氏也跟着凑了一句热闹。
<br/><br/>    陈氏在一边听她们议论，忍不住笑了。
<br/><br/>    这老四，像来清冷，一直觉得，那是读书了的缘故。
<br/><br/>    现在看来，那是缘分未到。
<br/><br/>    之前还觉得，娶了席杳，真的是他们家的难。
<br/><br/>    现在看来，就算没有席杳的本事，就冲着儿子把人家搁心里头，这门亲，就值得了。
<br/><br/>    不知道自己被围观的席杳，戴不习惯毡帽，还是还给了周戎，然后满不在乎的说：“脱皮就脱皮吧，晒着晒着就习惯了！”
<br/><br/>    反正就在这里的，跟大家一样才好。
<br/><br/>    为了保命，什么梳妆打扮，她都不想了。
<br/><br/>    周戎被她满不在乎的态度弄的心头冒火。
<br/><br/>    这为了她好，她还不领情！
<br/><br/>    “你到时候，别说疼，”周戎戴回了毡帽，然后提醒了一句，转身卖力气开荒去了。
<br/><br/>    一肚子的气，只能发泄在开垦上了。
<br/><br/>    周戎生气了，席杳看的出来，但是她不明白，这生的是哪门子的气。
<br/><br/>    想不明白，她就不想了。
<br/><br/>    周戎原本以为，自己生那么大的气，她知道的，肯定会说几句，哪怕客气的问一下也好。
<br/><br/>    结果呢，人家连句话都没有，直接转身就找大头他们玩去了，还笑的没心没肺的，一点烦恼都没有。
<br/><br/>    “可真是……”他咬咬腮帮子，最后话都说不下去了。
<br/><br/>    不知道周戎心里的纠结，席杳看着孩子们，也帮着弄点轻省的活，然后在靠近山脚的一个草丛里，发现了一窝的野鸡蛋，立刻惊喜的不行。
<br/><br/>    这野鸡蛋，也好吃哒！
<br/><br/>    “嘘，”见孩子们凑过来看，席杳就先暗示了一下，然后低声说：“有野鸡蛋，就有野鸡，我去看看，大头，你把这些都装了，先送回去，”<br/><br/>