
“糟了，云姐姐，我的葫芦没拿！”姜焕风喊道。<br/><br/>
姜焕风西游记看到金角大王和银角大王出场时，对他们手中的紫金葫芦又爱又恨。<br/><br/>
凑巧瞧到后院菜园子里结的葫芦，当即央着云桃给他做一个故事里的葫芦。<br/><br/>
云桃便留了几个老葫芦，晒干后给几个孩子做了喝水用的小葫芦。<br/><br/>
往上画了几个西游记里的简笔画，叫几个孩子稀罕的不行，每日喝水都要拿着它喝。<br/><br/>
出去干活更是不忘带！<br/><br/>
“那我们快回田里去找找吧。”姜衔说道。<br/><br/>
云桃转过身，恰好瞧见了田埂上身着蟹青色衣衫的男子正转身盯着她。<br/><br/>
云桃脚步一顿，不知道该是继续往前走，还是……<br/><br/>
黎千宸勾唇，拱手行了个礼，转过身去。<br/><br/>
君子非礼勿视，他不该这么直直盯着小先生。<br/><br/>
郭晟跑的最快，几个孩子飞快冲到田埂上，找到了姜焕风丢掉的葫芦，举着葫芦跑了回来。<br/><br/>
“找到了！”<br/><br/>
“喏，给你。”<br/><br/>
“谢谢你，郭晟。”<br/><br/>
“走吧，我们回去。”<br/><br/>
几个孩子自己解决了问题，催着云桃回去给他们用红薯做好吃的。<br/><br/>
到了云家院子里，孩子把篓子往地上一搁，站到井边打水洗手。<br/><br/>
“你们帮我把红薯洗洗，我去准备些东西。”云桃吩咐道。<br/><br/>
回房换了身干净的衣服，想着该做些什么。<br/><br/>
烤红薯跟蒸红薯非常简单，但答应了孩子们，自然是要做些不一样的东西。<br/><br/>
红薯条和红薯干太过麻烦。一时半会儿做不了，不如做些红薯酥。<br/><br/>
云桃便捡了几个洗干净的红薯，去皮切块，上锅大火蒸了起来。<br/><br/>
这蒸红薯的时间，正好用来做酥皮。<br/><br/>
云桃以前做红薯酥喜欢偷懒，直接拿冰箱底下的蛋挞皮当酥皮。<br/><br/>
直接把馅心塞里面，合拢压实一烤，简单极了。<br/><br/>
现在好几双眼睛盯着她，她不好偷懒。<br/><br/>
拿出猪油粉面，老老实实做起了水油皮，醒面发酵。<br/><br/>
红薯蒸好以后压碎，混入白糖牛奶。<br/><br/>
没有细铁漏网，云桃便拿纱布过滤了一遍。<br/><br/>
再包入水油皮里，做成一个个半元宝饺子的形状，往上耍一层蛋黄液，撒点儿白芝麻。<br/><br/>
放入烤炉等它烤熟就行了。<br/><br/>
云桃水油皮做了&nbsp;&nbsp;不少，除了给几个孩子做，还有白龙使几人的份。<br/><br/>
黎大人帮了她，她哪怕道歉了，心中难免有些歉疚。<br/><br/>
送些吃食过去，也算两清了。<br/><br/>
“云姐姐，红薯酥要烤多久啊？”<br/><br/>
几个孩子期待问道。<br/><br/>
云桃做的时候，他们一直围在灶台边目不转睛盯着。<br/><br/>
光是做馅就叫他们馋的厉害，姜焕风看着碗里剩下的红薯泥直流口水。<br/><br/>
“拿去分了吧。”云桃笑道，递过碗里剩下的红薯泥。<br/><br/>
碗里的红薯泥不多，每个孩子分了一勺子，顷刻间尝完了味道。<br/><br/>
“真好吃！”项博财感叹道。<br/><br/>
虽然学院里好吃的多，再多上几样他绝不嫌。<br/><br/>
“甜甜的，好像糖啊，比糖软不少，入口就化。”<br/><br/>
“你笨啊，这里面本来就有糖！”<br/><br/>
“可是家里的糖就没这么好吃。”<br/><br/>
“夏日的瓜果再甜，也没这酥甜。”<br/><br/>
“先生在里面加了不少白糖，我家里不让我吃糖，唯有客人上门时，才能蹭点儿糖水喝。我家里的糖没有先生的白糖好吃！”项博财舔着瓷勺子感叹道。<br/><br/>
“你们是小孩子，糖吃多了对牙齿不好！”云桃教育道。<br/><br/>
可转念一想，又不是他们那里，大街小巷都是卖糖的。<br/><br/>
大晋近几年才有白糖，虽卖的贵一些，可学院里买不到。<br/><br/>
她这担忧纯属白搭，这么想眼前几个孩子还真有些可怜。<br/><br/>
连糖都没痛快吃过。<br/><br/>
瞥见了墙角放着的半篓子花生，云桃心中起意。“那今日便吃个痛快，我给你们做花生糖！”<br/><br/>
“好！”<br/><br/>
“先生你真的太好了！”<br/><br/>
几个孩子雀跃不已。<br/><br/>
花生是半月前收的，洗了泥晒干放那里，做起来倒方便。<br/><br/>
“你们也来帮我干活。”云桃说道。<br/><br/>
姜衔率先抢了烧火的活，其余的几个孩子在云桃的指挥下混着沙子炒熟了花生，剥壳去皮、熬煮糖浆，乐在其中。<br/><br/>
胡越几人商量了一番，觉得此事重大，定然是要请上面的大人过来见证的。<br/><br/>
<br/><br/>
回了书院里，欲要写急信寄给上面的大人。<br/><br/>
忽听得一阵敲门声，花秀过去打开门一瞧。<br/><br/>
见到个婆子端着两碟点心站在门口。<br/><br/>
“这是红薯做的点心和花生糖，院长吩咐我送来给两位大人尝尝。”<br/><br/>
花秀瞧着碟子里的四块金黄点心，还有七八块糖。<br/><br/>
“替我谢谢院长。”花秀笑道。<br/><br/>
捡了块红薯酥往嘴里塞，一口下去，咬掉了不少酥皮。<br/><br/>
当即眼睛睁大了几分。<br/><br/>
“快来……尝尝这点心，真不错。”花秀含糊不清说着。<br/><br/>
听闻是红薯做的，胡越心中起意，也尝了一块。<br/><br/>
不知是因为加了不少的糖还是因为红薯本身的甜味，这红薯酥甜的厉害。<br/><br/>
“确实不错。”<br/><br/>
“这花生糖也好吃！”花秀跟着点评道。<br/><br/>
他虽不是嗜甜之人，可主要是平日鲜少能吃到这般甜的点心。<br/><br/>
一个酥脆，一个香脆，各有千秋甜度也不一般。<br/><br/>
这两碟子点心不算多，二人很快就分了个干净。<br/><br/>
“朝阳书院的吃食太好了，倒教我有些不舍离开。”胡越感叹道。<br/><br/>
按照白龙使的规矩，他们是要跟着回去汇报一番，少说会离开数月。<br/><br/>
“少爷，你真的只尝一块吗？”子献惊讶道。<br/><br/>
“尝一口便够了，你吃吧。”黎千宸说道。<br/><br/>
拿着桌旁的帕子擦了擦手。<br/><br/>
“这么多，我吃不完，要不放到明日。”<br/><br/>
子献看着满满两大碟子点心。<br/><br/>
堆得老高，快要从盘子里溢出。<br/><br/>
若是一次吃完了，未免有些可惜。<br/><br/>
“你自己看着处置。”黎千宸说道。<br/><br/>
手指轻轻敲着桌面，欲要伸手拉开左边下面的抽屉，片刻后，黎千宸还是把手收了回去。<br/><br/>
信很快寄了出去，上面的大人要过些日子才能过来。<br/><br/>
为此，云家特意留了几亩红薯，等来人了再挖。<br/><br/>
小长假放完了，学生们照旧上起了课。<br/><br/>
白龙使几人既是来学画的，自然不能抛了主业。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69075959"&nbsp;&nbsp;chaptername="第169章：花生糖">加入书签</a>
</div>
