    
        <br/><br/>    因为庄子上的事情繁杂，所以赵浪比原定回盐场的时间，晚了一天。
<br/><br/>    而赵浪告诉过那个奴隶，女飞贼还会再过去。
<br/><br/>    对其他奴隶来说，自然是好消息，可对那个奴隶而言，就是灭顶之灾了。
<br/><br/>    如果换成自己，肯定趁这个时间逃走了。
<br/><br/>    赵浪这时候笑着说到，
<br/><br/>    “急什么，我们回去自然就知道他还在不在了。”
<br/><br/>    “出发。”
<br/><br/>    赵浪一声令下，带着奴隶的车队，也动起来。
<br/><br/>    买奴隶还是包送货的。
<br/><br/>    车队很快出了城门，朝盐场的方向过去。
<br/><br/>    车队才离开城门，就已经有秦军来到了城门上，
<br/><br/>    “将军，刚刚那个叫赵浪的，带着一车队的奴隶出城了。”
<br/><br/>    原本对赵浪的消息很感兴趣的章邯，此时却只是点了点头，带着几分烦躁说到，
<br/><br/>    “知道了，最近就别拿那小子的事情来烦我了。”
<br/><br/>    秦军小心的问道，
<br/><br/>    “将军何事烦忧？”
<br/><br/>    章邯看了看这名秦军，是跟着自己的老人了，才说到，
<br/><br/>    “蒙将军来信，给我送了几个祖宗，还要玩什么皇子与庶民同等的把戏！”
<br/><br/>    “这要是有个什么损伤，我这守城的将军也不用当了。”
<br/><br/>    秦军愣了一下，
<br/><br/>    “将军，您是说有皇子要到边陲来？这怎么使得！”
<br/><br/>    “咱们这里最近可不太平啊！您还是赶紧向陛下上书吧。”
<br/><br/>    章邯叹了口气，按了按额头说到，
<br/><br/>    “不是要来，是已经在路上了，算算日子，也快到了。”
<br/><br/>    这名秦军直接傻了眼，就在这时候，一名属下急匆匆跑过来禀告到，
<br/><br/>    “将军，城门下有几个年轻人，持太尉手令求见。”
<br/><br/>    太尉乃是大秦最高品级的武官，地位和丞相是一样的。
<br/><br/>    但是大秦如今是没有人担任太尉一职的，能发出太尉令的，也就只有那一位了。
<br/><br/>    章邯缓缓的站起来，说到，
<br/><br/>    “来了。”
<br/><br/>    城门口，公子扶苏，公子高正目不斜视的站着，赢阴嫚也在一旁。
<br/><br/>    而胡亥正不时的回头，看着过去不久，押着奴隶的车队。
<br/><br/>    “胡亥，你张望什么？”
<br/><br/>    赢阴嫚疑惑的问道。
<br/><br/>    胡亥扣了扣自己的头，带着几分不自信说到，
<br/><br/>    “真是见鬼了，我刚刚看那群押着奴隶的车队背影，感觉也像是浪哥他们。”
<br/><br/>    “妈的，我怎么看谁都像浪哥，要发春也是你发啊，我发算怎么回事？”
<br/><br/>    赢阴嫚顿时眼睛一瞪，两人又要吵起来。
<br/><br/>    这时候章邯走了下来，看着面前的几人，默默的叹了口气。
<br/><br/>    那一位要玩皇子和庶民的游戏，他也只能服从。
<br/><br/>    于是淡然的说到，
<br/><br/>    “吾乃城守章邯，来者何人？”
<br/><br/>    几人连忙回到，
<br/><br/>    “小民苏，
<br/><br/>    高，
<br/><br/>    亥，
<br/><br/>    嫚。”
<br/><br/>    “见过将军。”
<br/><br/>    章邯点点头，说到，
<br/><br/>    “你们既然有意从军，那便就此进入本将军的麾下，在此地整肃一番，再前往长城戍边。”
<br/><br/>    虽然手令上是说，和普通庶民一样的待遇，可章邯要是真信了，就是傻子。
<br/><br/>    看着面前的几人，章邯默默的想到，
<br/><br/>    “等过些时日，就赶紧送到蒙将军那边去。”
<br/><br/>    ——
<br/><br/>    道路上，押送奴隶的车队一路疾行。
<br/><br/>    终于在天黑之前，到了盐场附近。
<br/><br/>    只是才到门口，赵浪就微微皱起了眉头。
<br/><br/>    现在应该还是劳作的时候，毕竟，对奴隶可没有朝九晚五一说。
<br/><br/>    可现在整个盐场，都空荡荡的，就连那两名管事都不见了踪影。
<br/><br/>    “家主，那女飞贼不会真的来了，把人都救走了吧。”
<br/><br/>    去死惊讶的说到。
<br/><br/>    赵浪细细的朝四周看了一下，最后把目光放到盐场里的破木屋上。
<br/><br/>    给了去死他们一个手势，手已经摸到了腰间的匕首上。
<br/><br/>    去死带着人直接下马，也纷纷做出了防御的姿态。
<br/><br/>    一下瞬，盐场内的破木屋突被打开，所有的奴隶都跑了出来。
<br/><br/>    其中一道身影直接朝赵浪跑过来。
<br/><br/>    赵浪反手将匕首拿到了手中，对方只要靠近，他便能将对方斩杀当场！
<br/><br/>    只是还隔了几米远，对方就直接跪倒在地，一边爬过来，一边嚎叫到，
<br/><br/>    “主人，您可回来了啊，主人！”
<br/><br/>    赵浪这才把匕首放下，看着对方说到，
<br/><br/>    “怎么回事？两个管事在哪儿。”
<br/><br/>    奴隶抬头说到，
<br/><br/>    “主人，小人听您的吩咐，让小人带着所有人制盐。”
<br/><br/>    “可那两个管事反而坏我们的事，小人还听到，他们要去城里，给赵家报信！”
<br/><br/>    “小人带着人拦着他们，谁知道他们居然敢反抗，小人便杀了他们。”
<br/><br/>    “刚刚听到动静，还以为是有贼人来了，于是我们便躲了起来。”
<br/><br/>    赵浪当然没有说，让这个奴隶带着这些人制盐。
<br/><br/>    想必是对方借着他的名头，来压制其他人，倒也聪明。
<br/><br/>    至于两个管事给赵家送信，他是相信的。
<br/><br/>    连那个小吏都是赵家的人，两个管事就更不用说了。
<br/><br/>    只不过...
<br/><br/>    “你做的很好。”
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “是哪些人和你一起动手杀的人，我有赏。”
<br/><br/>    奴隶抬起头，脸上露出一丝惊喜说到，
<br/><br/>    “是小人还有几个愿意给主人做狗的。”
<br/><br/>    然后对身后的奴隶说到，
<br/><br/>    “你们几个出来！给主人跪下！”
<br/><br/>    很快，就有几个人从奴隶中走出来，和他站到了一起。
<br/><br/>    奴隶笑着说到，
<br/><br/>    “主人，有我们，这盐场就是您的。”
<br/><br/>    赵浪下马，笑着走过去，说到，
<br/><br/>    “你很不错。”
<br/><br/>    不得不说，这奴隶还真是个人才，虽然是狐假虎威这种手段，可短短的时间内，就能压住这些奴隶。
<br/><br/>    还能有了自己的同伙，是个有能力的。
<br/><br/>    “你们几个靠近些。”
<br/><br/>    赵浪说着，然后一只手背到了后面。
<br/><br/>    等几个奴隶靠了过来。
<br/><br/>    下一瞬，赵浪的手极为快速的刺了出去。
<br/><br/>    在所有人惊愕的目光中，被奴隶叫出来的几人，捂着自己的脖子缓缓倒下。
<br/><br/>    “去死，写一份文书，让押送奴隶的车队送到县府。”
<br/><br/>    “就说，盐场奴隶暴动，杀了两名管事，已经被制服了，让他们再派人过来。”
<br/><br/>    赵浪把匕首收起来，淡淡的吩咐到。
<br/><br/>    然后看了一眼瘫坐在地上的奴隶，说到，
<br/><br/>    “以后我上下马，我可以不踩，但你不能不跪。”
<br/><br/>    奴隶重新跪下，说到，
<br/><br/>    “小人知道了。”
<br/><br/>    赵浪点点头，
<br/><br/>    “你叫什么？算了，今日起，你就叫奴。”
<br/><br/>    奴将头深深埋在地上，回到，
<br/><br/>    “奴，谢主人赐名。”        <br/><br/>