
“好你麻痹赶紧滚！”<br/><br/>
“赶紧带着你的这只死胖猫给我滚出去……”<br/><br/>
“哎哟喂，疼死哥了。想我一个纯直男，今天居然被一只猫妖给爆了菊。滚滚滚，我看到你们就来气。”<br/><br/>
可怜的小哥，或许是想到了自己被拖把给猛捅得剧痛的菊花。<br/><br/>
估计在零组西南大区总部工作这么久，也没见过这么嚣张和无耻的妖怪！<br/><br/>
突然就情绪爆发，扔东西赶人了……<br/><br/>
傅洋自知理亏，哪里还敢停留。<br/><br/>
赶紧抱着胖乎乎一脸呆萌的熊爷跑出了积分登记办公室。<br/><br/>
“死胖猫都是被你给害的！”<br/><br/>
刚冲出去，就遇到一身黑色风衣、双手插在口袋里坐在门外长条布艺沙发上的王腾。<br/><br/>
傅洋脑袋里面不由自主地浮现出网络上很火的一首德国神曲：你是个傻比，却穿得酷酷滴……<br/><br/>
王腾看他出来，站起身来。<br/><br/>
伸出了手。<br/><br/>
呃？<br/><br/>
傅洋一愣。<br/><br/>
但人家都这么主动了，他也只能单手夹着熊爷，另一只手伸出去握了握。<br/><br/>
“重新认识一下。我叫王腾，西南大区二号主管。是王建的哥哥。我弟弟之前跟我提起过你。”<br/><br/>
还真是兄弟啊？！我说呢！<br/><br/>
傅洋恍然大悟，然后也释然了。<br/><br/>
难怪一样的黑色风衣，一样的冷漠范儿扑克脸。还真是兄弟俩。<br/><br/>
“哦哦，王主管好。我是傅洋，三级……哦不对，现在已经是五级临时工了。”<br/><br/>
<br/><br/>
“你伪造身份去渝城三中当个高中生，是为什么呢？”<br/><br/>
王腾缩回了手，皱着眉头问到。<br/><br/>
“这个……很抱歉是我个人的私事，不方便和王主管你细说。我看员工手册上面，并没有禁止我们这样的临时工稍微用一下组织的特权来处理一下个人的事情吧？”<br/><br/>
“嗯，那倒是没有。我就随便问问，没事。不过，你既然已经是五级编外战斗人员，一旦西南地区有重大灵异危机或变故。就必须响应组织的召唤了。”<br/><br/>
“这个我明白。”<br/><br/>
傅洋点点头。<br/><br/>
王腾也没有多说，眯起眼睛看了他和熊爷一会儿，转身走了。<br/><br/>
“这家伙很厉害，是个狠角色。傅小子你最好别惹他啊。”<br/><br/>
王腾刚走，熊爷居然少见地开口说话了。<br/><br/>
这天不怕地不怕的家伙，居然也会忌惮一个人？<br/><br/>
“怎么个厉害法？他不会是四级冥纸师吧？”<br/><br/>
既然和王建是秦兄弟，那么应该也是个冥纸师了。冥纸师的级别，和道门的真人境界是一一对应的。<br/><br/>
四极冥纸师，也就是四箓真人。<br/><br/>
“那倒不是……他身上有一股很浓郁的阴曹地府的味道！我估摸着，应该是那种和地府那帮家伙联系很紧密的。冥纸师这个群体，和阴曹地府的关系很好。”<br/><br/>
傅洋非常好奇。<br/><br/>
自从修道以来，知道了这个世界上的确有鬼魂、妖怪、道士等等。投胎和轮回转世也应该是存在的。<br/><br/>
那么……传说之中的阴曹地府，究竟是什么模样？<br/><br/>
他非常的好奇！<br/><br/>
可惜的是，身边似乎还没有人能给他解答一下。<br/><br/>
估摸着以熊爷的身份和来历应该是知道的，可惜现在这货啥都给忘了……<br/><br/>
这些事情，暂且按下不提。<br/><br/>
傅洋通过特权获得了一个新的修改后的身份，直接从渝城教委内部系统走流程。成为了渝城三中高二七班的一个转学生……<br/><br/>
他要亲自到这所维可就读过五年的中学，去追寻维可留下的足迹，看看能不能从里面发现一些笼罩在维可身上巨大秘密的端倪！<br/><br/>
星期一。<br/><br/>
渝城三中的学生结束了周末的假期，<br/><br/>
纷纷回到了学校。<br/><br/>
实际上，和一般人想的不太一样。<br/><br/>
越是好的学校，真正的名校。氛围反而是开放的、自由的，学校的教学压力也不是那么大。很多都靠自觉。<br/><br/>
比如说渝城的三中和一中，实际上管理非常松散。<br/><br/>
学生不必穿校服，而且还要选修课和各种社团，颇有几分重点大学的感觉！<br/><br/>
“又回到了高中校园啊！感觉很不真实呢。”<br/><br/>
一个穿着灰色运动休闲服的青年，抱着一只黑白相间的大胖猫站在渝城三中门口感叹。<br/><br/>
这当然是傅洋和熊爷了。<br/><br/>
他回头看了看背后真正的母校——渝城一中，然后迈步走进了三中的校园。<br/><br/>
叮铃铃，叮铃铃。<br/><br/>
上课铃响了。<br/><br/>
高二七班恰好是班主任郭文的课。<br/><br/>
他却惊讶的发现，班上好像还有个座位空着。<br/><br/>
“嗯？上课铃都响了，怎么还有同学没来？迟到了？”<br/><br/>
郭文非常惊讶。<br/><br/>
毕竟在整个学习氛围轻松自由的三中，他属于那种非常严厉甚至苛刻的老师。看书w号称“冷面死神”，哪怕最调皮的学生上他的课也要夹紧了尾巴老实做人。<br/><br/>
居然还有人敢在我的课上迟到！<br/><br/>
他感觉自己的权威受到了挑战。<br/><br/>
这时候，班长李涛站了起来，说到：“郭老师，好像是新来的一个转学生。刚才教导处直接派人过来安放了这张课桌，您不知道这事儿？”<br/><br/>
郭文一愣。<br/><br/>
我不知道啊？<br/><br/>
不过……教导处直接派人过来帮忙安放课桌的？<br/><br/>
已经当了三十多年老师的他哪里不明白，这肯定是一个关系户！<br/><br/>
而且关系肯定还比较硬，否则的话作为渝城最好的高中，能随随便便让一个转学生来他的班级？还是教导处亲自来人帮忙安排的课桌和教材。<br/><br/>
“哼！管你是什么达官贵人的亲戚子女，到了我郭文的班上，就必须给我老实点儿！”<br/><br/>
他正在琢磨着，怎么给这个没有分寸的转学生一个下马威，就听到门口传来一个声音。<br/><br/>
“老师好！抱歉我来晚了。”<br/><br/>
一转身，就看到笑嘻嘻站在门口的傅洋。背着个背包，怀里还抱着一只胖得出奇的大猫……<br/><br/>
全班同学看到傅洋这出场，全都倒吸一口凉气。<br/><br/>
厉害了我的哥！<br/><br/>
不但周一上课就迟到，居然还带着宠物来？<br/><br/>
这是要把严厉的班主任给活活气死啊……<br/><br/>
“这转学生也太吊了吧？估计是个富二代或者官二代。”<br/><br/>
“可是看气质不像啊……挺有亲和力的。”<br/><br/>
“看来，咱们班级要热闹了？很吊的转学生和冷面死神郭的对抗呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845986"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;这个转学生有点吊">加入书签</a>
</div>
