    “多谢张专家的提醒！”
<br/><br/>    语罢。
<br/><br/>    王昶立刻挂了电话。
<br/><br/>    他立刻拨通妻子宋鑫的电话，跟她说了一些相关的事情。
<br/><br/>    然后。
<br/><br/>    他又精挑细选了两个保安，也安排了过去。
<br/><br/>    另外一边。
<br/><br/>    彭专家开车，路子倒也挺野的。
<br/><br/>    一副聊发少年狂的姿态，踩着油门，一路狂飙！
<br/><br/>    路上，好像还闯了个红灯。
<br/><br/>    十几分钟后。
<br/><br/>    张易和彭专家，就已经抵达了北城医院。兵分两路，张易直接去找油腻大叔，而彭专家则负责，留在车上，随时接应。
<br/><br/>    一路奔跑。
<br/><br/>    张易到病房的时候，果然发现，油腻大叔已经离开。
<br/><br/>    病房里乱七八糟的，病床枕头褥子什么的，掉在地上，显然是被人翻找过。
<br/><br/>    看来。
<br/><br/>    张易的猜测没有错，林家大寨的人，一定来过！
<br/><br/>    这时候。
<br/><br/>    张易的手机响了一下。
<br/><br/>    “张先生，我在隔壁，林家大寨的人，去楼上找了！”
<br/><br/>    张易立刻开了隔壁病房，这里边住了好几个人，看到张易进来，所有人都盯着他。
<br/><br/>    “三叔！”
<br/><br/>    然后。
<br/><br/>    油腻大叔从外边的阳台上，翻了过来。
<br/><br/>    “幸亏你提前跟我说了，否则，肯定被他们逮了个正着！”
<br/><br/>    油腻大叔出来之后，这么说。
<br/><br/>    “三叔，车在地下停车场，咱们赶快离开！”
<br/><br/>    “好！”
<br/><br/>    说完。
<br/><br/>    张易和油腻大叔，立刻离开了病房。
<br/><br/>    从护士站过的时候，他说了一句。
<br/><br/>    “多谢帮忙，来日一定重谢！”
<br/><br/>    护士站的女护士，点了点头，做了个噤声的手势，指了指楼上。
<br/><br/>    紧接着。
<br/><br/>    两个人立刻赶往地下停车场。
<br/><br/>    “彭叔！”
<br/><br/>    张易喊了一声，车子里没什么反应。
<br/><br/>    张易和油腻大叔立刻过去。
<br/><br/>    上了车，发现彭专家不知道去哪了。
<br/><br/>    容不得多想，张易就又看到，前边有几个人，挡住了地下停车场的去路。
<br/><br/>    “三叔，坐稳了！”
<br/><br/>    张易道。
<br/><br/>    随即，他启动车子。
<br/><br/>    一脚油门，从车位上冲了出去。
<br/><br/>    几乎是一个漂移，汽车如同一头猛兽一般，冲着那些人就撞了过去。
<br/><br/>    那几个人见张易的车辆，来时汹汹，立刻全部闪开。
<br/><br/>    但是。
<br/><br/>    张易的车子开过去之后，前边立刻有几辆车子，挡住了停车场的去路。
<br/><br/>    本来，张易想要掉头，从入口直接出去。
<br/><br/>    但是，绕过去之后发现，入口附近，也已经被堵死。
<br/><br/>    地下停车场，本来空间就狭小。
<br/><br/>    这种情况下，想把车开出去是非常困难的。
<br/><br/>    这时候。
<br/><br/>    旁边的油腻大叔对张易说。
<br/><br/>    “张先生，这样走不了，我下去解决一下！”
<br/><br/>    “三叔，不行！你手臂不能乱动！”
<br/><br/>    油腻大叔微微一笑，他说。
<br/><br/>    “放心，我伤的是左手，右手又没伤！外边的那些人，我看身手一般，而且，我也没有看到那个林子雄，只要他不在，就不要紧，放心交给我！”
<br/><br/>    不等张易再说什么。
<br/><br/>    油腻大叔从副驾驶，直接推开车门，从车上跳了下去。v5小说
<br/><br/>    见此。
<br/><br/>    张易也下了车。
<br/><br/>    下车之前，他还提了一把扳手。
<br/><br/>    地下停车场光线比较昏暗，有一些灯还有监控设备，似乎已经被破坏掉了，不过，还是大概能够看到那些人的脸。
<br/><br/>    正如油腻大叔所说。
<br/><br/>    林子雄不在这些人当中，而且，张易也没有看到，拍卖会上出现的那个林子江。
<br/><br/>    张易快步走到油腻大叔那边，与他并肩而立。
<br/><br/>    油腻大叔一愣。
<br/><br/>    “张先生，你下车干什么，快回去！”
<br/><br/>    “三叔，你有伤在身，让我回去，我做不到！”
<br/><br/>    “哎呀，张先生，我刚才说了，不妨事的，我伤的还是左手臂，对我的实力影响并不大，真的，喊我一声三叔，就要信我！”
<br/><br/>    油腻大叔半开玩笑说话，但是，他这次的玩笑话，却不是那么从容。
<br/><br/>    张易也是一声苦笑。
<br/><br/>    “三叔，你是不是怕我这个徒弟，参加实战之后，出师超过你啊！”
<br/><br/>    “现在不是开玩笑的时候！”
<br/><br/>    油腻大叔非常正经的说道。
<br/><br/>    这绝对不是油腻大叔说话的风格。
<br/><br/>    正常情况下，他绝对不会这么说话，这说话，肯定是情况不妙。
<br/><br/>    “我没开玩笑，凭什么让你一个人扛着？”
<br/><br/>    张易非常坚定的说道。
<br/><br/>    油腻大叔扭头看了张易一眼，显然，对于张易这话有些意外。
<br/><br/>    “那好，一起来！”
<br/><br/>    “注意保护好自己！”
<br/><br/>    说完。
<br/><br/>    油腻大叔深吸了一口气，看向对面那十几个人黑西装，目光一冷。
<br/><br/>    此时。
<br/><br/>    那十几个黑西装，已经围了过来。
<br/><br/>    他们手上，都拿着黑棍子。
<br/><br/>    一句话都没有说。
<br/><br/>    那些人，全都冲了过来。
<br/><br/>    油腻大叔虽然受了伤，但是，他眉心一拧之后，他的身型便如同猛虎一般。下一刻，冲着最前边的两个人，已经各自挨了油腻大叔一脚。
<br/><br/>    一瞬间，两个人被踹飞出去，摔在地上，拖出去两三米远。
<br/><br/>    这两脚，凶猛异常。
<br/><br/>    这次，油腻大叔并没有收着打。
<br/><br/>    那两个人落地之后，抽搐不已，口中都吐出了鲜血。
<br/><br/>    不过。
<br/><br/>    这边油腻大叔，身体一个倾斜，有些腿脚不稳。
<br/><br/>    手臂受伤之后。
<br/><br/>    他的平衡很难掌握。
<br/><br/>    这一幕，让张易有些担心。
<br/><br/>    似乎，那些黑西装，也看到了这一细节。
<br/><br/>    得知这个人，虽然凶猛，但也是虎落平阳而已！
<br/><br/>    他们一个个发狠。
<br/><br/>    一人从他的右边冲过去，抡起黑棍子，冲油腻大叔正面袭去。
<br/><br/>    油腻大叔右拳紧握，猛地冲过去，却不料，在另外一边，他的身后，有一个人也已经以很快的速度，冲了过去。
<br/><br/>    他手上的黑棍子，凶猛地砸在了油腻大叔的左臂上。
<br/><br/>    整条手臂上的石膏，瞬间被砸得粉碎。
<br/><br/>    “我操！”
<br/><br/>    油腻大叔怒骂了一声。
<br/><br/>    显然。
<br/><br/>    左臂挨了那么一下，疼痛至极。
<br/><br/>    骂声之后，油腻大叔也不顾自己的左臂，一个回身，一脚踹在那个人软肋之处。那个人被踹飞出去。
<br/><br/>    但是。
<br/><br/>    惊险的是！
<br/><br/>    他后边的那个人，冲着油腻大叔的背后，一条黑棍子，就抡了过去。
<br/><br/>    因为刚才的怒气，加之身上的伤势。
<br/><br/>    所以。
<br/><br/>    油腻大叔，似乎根本没有察觉到这次袭击。
<br/><br/>    背后脑门，是人的命门。
<br/><br/>    这一棍子下去，恐怕是要命的！<br/><br/>