
“我是……二爷爷？我是荷花呀。”芙娘一下就认出来眼前的老人是二大爷来了。<br/><br/>
家中就这么一个长辈，怎么可能不认识？<br/><br/>
只是多年不见，二大爷头发白了好多，脸上也多了好多的皱纹和斑点。<br/><br/>
她知道，那是老年斑，意味着人老了，都快要进棺材了。<br/><br/>
“你是荷花？”<br/><br/>
二大爷瞪圆了眼睛，手指指着芙娘，哎哎呀呀的围着她转，似乎是在确定，到底是不是荷花。<br/><br/>
门口的动静吸引了屋子里的人。<br/><br/>
顾家人就都出来了。<br/><br/>
“大文娘，这是荷花？”<br/><br/>
“对，二叔，荷花回来了。”顾以沫先回答了二大爷，然后对芙娘和孙嘉禾平静的说道，“都到家门口了，怎么不进来啊？”<br/><br/>
似乎两家一直有来往一样，只是寻常姑娘回娘家似的。<br/><br/>
芙娘想过好多好多重回娘家的场景，但是每一一种是现在这样。<br/><br/>
眼前的顾林氏望着她，眼神格外平静。<br/><br/>
没有愧疚，没有厌恶，只有点点温和与平静。<br/><br/>
“你真的是我娘吗？”芙娘脱口而出。<br/><br/>
这实在是太不像了啊。<br/><br/>
孙嘉禾拍打了她一下，立刻描补道：“芙娘太想家了，多年没见，都快要认不出娘来了。”<br/><br/>
也算是解释了刚刚芙娘的话。<br/><br/>
芙娘也是个伶俐的，立刻顺着孙嘉禾的话点头：“是啊，都认不出来了……这是双子？”<br/><br/>
好像和从前有点像，但是又很不像。<br/><br/>
顾呈双腼腆的低着头：“二姐。”<br/><br/>
在外人面前，顾呈双几乎没有抬起头看过人。<br/><br/>
“哎！”<br/><br/>
芙娘差点落泪了。<br/><br/>
顾呈文等不及，拍着自己的胸口，着急的挤到前面去，问芙娘：“二姐，你还认得出来我吗？”<br/><br/>
<br/><br/>
顾呈双被挤到一边去了，好脾气的走到后面，让出来位子了。<br/><br/>
这一切都被顾以沫看在眼里。<br/><br/>
这个顾呈双啊……真的是，脾气也太软了吧？<br/><br/>
不争不抢也就算了，可……<br/><br/>
唉，也是没有什么办法啊。<br/><br/>
“大文？我哪里会认不出来，我走的时候，你都成亲了呢。这是你媳妇吧。”<br/><br/>
“对。”<br/><br/>
顾呈文很激动，脸都红了，直接到芙娘身边，将孙嘉禾挤开，扶着芙娘往里走：“二姐，我现在都有孩子啦，一个闺女一个儿子，娘和我媳妇做了好多好吃的，咱们快进去吃啊。”<br/><br/>
这个憨憨！<br/><br/>
顾以沫刚要招呼孙嘉禾，却看见顾呈权直勾勾的盯着孙嘉禾。<br/><br/>
孙嘉禾笑着伸手：“你好，我是孙嘉禾。”<br/><br/>
“顾呈权。”<br/><br/>
不过顾呈权并没有伸手，对方也并没有在意，反而神色自若的收回了手。<br/><br/>
顾以沫皱眉。<br/><br/>
这个顾呈权是想要干什么啊？<br/><br/>
明明最近挺正常的，现在又要开始了吗？<br/><br/>
“走吧，进去先吃饭，边吃边说。”顾以沫招呼。<br/><br/>
“嗯。”<br/><br/>
大家就都往里走，却忘了招呼二大爷。<br/><br/>
二大爷气的直吹胡子，相当有骨气的扭头就走了！<br/><br/>
哼，不就一顿饭吗？<br/><br/>
他稀罕吗？<br/><br/>
他不稀罕！<br/><br/>
回去吃饭去！<br/><br/>
一个个的，真够没眼色的！<br/><br/>
——<br/><br/>
顾以沫也是太忙了，没有注意到这茬，忙着照顾大家伙入席呢。<br/><br/>
小天道刚刚睡醒，正被芙娘抱在怀里逗着玩呢。<br/><br/>
这孩子乖巧听话的很，虽然从来没有见过芙娘，但是见爹娘都在，就老老实实的低头玩着拨浪鼓，一点都不闹腾。<br/><br/>
这小模样，可让芙娘稀罕坏了。<br/><br/>
“小天道可真是乖巧啊，真乖啊。”芙娘爱不释手，自己的闺女都不管了。<br/><br/>
孙嘉禾知道她一直想要个儿子，并也没有管她，而是将礼物拿了过来。<br/><br/>
大人的都是布匹首饰什么的。<br/><br/>
而孙嘉禾也是特意打听过，知道家里有一个侄女一个侄女，便专门给两个孩子准备了礼物。<br/><br/>
“小泥巴，这是二姑二姑夫给你准备的礼物，你看看你喜欢吗？”<br/><br/>
礼物是一个小盒子。<br/><br/>
盒子里放着十来颗珍珠，珍珠虽然都不大，但是胜在圆润光滑，白的发亮，其中还有几颗是粉色的和红色的。<br/><br/>
这粉色的红色的珍珠极其难得，就算是孙嘉禾，也不过得了十几颗，这次拿了三分之一出来了。<br/><br/>
虽然顾呈文李翠如都没有见识，但也知道珍珠昂贵，并忙推辞。<br/><br/>
“二姐夫，这可不成。孩子还小，怎么能收你这么贵重的礼物呢？”<br/><br/>
“就是，二姐夫咱们是一家人，你这也太见外了吧？”<br/><br/>
小泥巴虽然看上去很喜欢珍珠，却也没有眼巴巴的一直看，或者是开口要。<br/><br/>
这小丫头，懂事的很。<br/><br/>
芙娘一边抱着小天道，一边笑着说：“拿着吧，这是我们给侄女的，你们拒绝啥？又不是给你们的。”<br/><br/>
芙娘心情好，这高兴起来，说话也痛快了起来。<br/><br/>
比起往日的温柔，多了几分爽快。<br/><br/>
“二姐！真的不能要。”顾呈文心里很高兴，因此拒绝的也利索。<br/><br/>
这东西，怎么能收下呢？<br/><br/>
要是一般的东西，也就不会拒绝了。<br/><br/>
“好了，你们就不要争执了。这些珍珠的确太过贵重了，这样，那几颗白珍珠留下，粉色的和红色的你们就拿回去吧。”<br/><br/>
顾以沫开口了。<br/><br/>
孙嘉禾还想说什么，顾以沫又说道：“你们也要为大文两口子想想，你们送小泥巴这样贵重的礼物，他们能回什么礼物啊？你们这样，会让他们两口子心里过意不去的。”<br/><br/>
“是啊是啊，二姐，你也不能让我太难堪了不是？”<br/><br/>
“大文，姐可没有这个意思啊。”芙娘忙解释了一句。<br/><br/>
顾呈文点头：“我知道，只不过我没有二姐夫有本事，给外甥女也没有什么好的礼物……”<br/><br/>
说着，顾呈文拿出一块长命锁来，有些羞赧的说道：“这长命锁虽然普通，但我是在隔壁山上的寺庙里花钱供奉了两个月的……”<br/><br/>
本来，这是顾呈文为女儿小泥巴准备的礼物。<br/><br/>
只是现在不得不先拿出来了。<br/><br/>
总不能二姐夫给小泥巴准备礼物了，他却一点表示都没有吧？<br/><br/>
孙嘉禾不愧是生意人，面上不仅没有嫌弃，反而很高兴的样子。<br/><br/>
几句话说下去，顾呈文脸上的郁闷便一扫而空。<br/><br/>
这孙嘉禾给天道准备的礼物则是一块质地上乘的玉佩。<br/><br/>
见状，顾以沫心中嘀咕了一句，幸好自己准备了金子做礼物，要不然面上也太挂不住了。<br/><br/>
“来，这是我给瑶瑶的。”<br/><br/>
说着顾以沫便拿出了一个金项圈还有一块金元宝。<br/><br/>
小泥巴看见了，眼睛眨了眨，有些羡慕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70628277"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;他稀罕吗？他不稀罕">加入书签</a>
</div>
