    第18章
<br/><br/>    话音落下。
<br/><br/>    砰砰砰！！！
<br/><br/>    穆海燕、穆海涛、穆安国、李桂英，一家四口，全部瘫坐在座椅上，脸色一片惨白，眼中全是死灰。
<br/><br/>    他们都要吓哭了。
<br/><br/>    特别是穆海涛，他从聘礼中拿了一千万买兰博基尼，又拿了三百六十斤黄金、八百八十八万下聘礼，这些天还带着周玉婷疯狂购物和消费，花了上百万。
<br/><br/>    至于收了老总们送的礼，大不了还了便是，礼物都在家放着，很多都没来得及开呢。
<br/><br/>    可是下聘礼的钱和花掉的钱怎么办？
<br/><br/>    把周玉婷给上了，周玉婷不要他，报复他怎么办？
<br/><br/>    大闹银行，打了刘行长，追责起来怎么办？
<br/><br/>    这一笔笔的账，就像一座又一座沉重的山压他身上，都给他压的喘不过气来，感觉要被压死了。
<br/><br/>    至于坐在他身边的周玉婷，脸已经黑成了木炭，回想到这三天，每晚都被穆海涛玩通宵，她就有一种被狗给日了的感觉，想砍死穆海涛的心都有了，也就是这个场合不允许发飙，否则她觉得自己现在的怒火发泄出来能把穆海涛烧死。
<br/><br/>    老太太的脸色也是极其复杂，不过值得她安慰的是，娶海燕和如雪都一样，反正都是她孙女，大不了给老.二家赔个不是，她还就不信老.二能不原谅她这个妈。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    吴慧兰和穆安民这个时候亿万分惊喜的跳了起来。
<br/><br/>    “你们听到了没有，护国战神要娶的是我女儿如雪，是我女儿如雪，我家要发达了，要发达了！”
<br/><br/>    夫妻两激动的比农民工中一亿彩票还要高兴。
<br/><br/>    “恭喜恭喜啊！”
<br/><br/>    立马就有一群富豪舔着笑脸过来道喜了。
<br/><br/>    “姐，我没有胡说吧？真被我给猜中了，护国战神要娶的温婉贤淑幸运女孩就是你，不是穆海燕那个尖酸刻薄的女人，我实在是太高兴了！太高兴了！”
<br/><br/>    穆如风拉着姐姐的双手，那叫一个激动，眼泪都流出来了，总算有个牛逼的姐夫，不用因为萧战这个垃圾姐夫而糟心了。
<br/><br/>    穆如雪坐在那一言不发，神色呆滞，到现在还没有回过神来。
<br/><br/>    “老婆，老婆。”
<br/><br/>    萧战戳了她两下，她这才回过神看着萧战：“护国战神要娶的是我？”
<br/><br/>    “嗯嗯。”萧战笑着点头：“你才是上天的宠儿，是真正的战神夫人，你不是一直都想要有一场烂漫的婚礼吗？今晚你的梦想就可以实现了，开心吗老婆？”
<br/><br/>    “我...”
<br/><br/>    穆如雪一时间百感交集。
<br/><br/>    这时，秦川对着话筒大声道：“让我们用最热烈的掌声，欢迎新郎护国战神，新娘穆如雪小姐，上台与大家见面，然后去换婚服，七点准时举行婚礼仪式！”
<br/><br/>    啪啪啪...
<br/><br/>    掌声如雷而起，彻响婚礼现场。
<br/><br/>    所有人都满怀期待的目光，想一睹护国战神尊容！<br/><br/>