    
<br/><br/>    
“恭送殿下。”顾书林俯身行礼。


<br/><br/>    
太子正欲转身离去，却见一个小太监急匆匆跑了过来。


<br/><br/>    
“启禀公公，七公主到了。”


<br/><br/>    
顾书林听了之后脸上顿时露出了笑容：“快请公主进殿，皇上和惜妃娘娘已经等候多时了。”


<br/><br/>    
除了齐宥之外，其余皇子皆是一脸懵逼。


<br/><br/>    
哪里来的七公主？


<br/><br/>    
皇上最喜欢的女儿是六公主齐宁啊。


<br/><br/>    
最近这段日子，也没听说哪位嫔妃怀孕了，更没有听说哪位嫔妃生了孩子。


<br/><br/>    
七公主是从哪来的？


<br/><br/>    
就在众人有些丈二和尚摸不着头脑时，一群宫女太监簇拥着一位身穿华服的女子走了过来。


<br/><br/>    
那女子长着一张巴掌大的鹅蛋脸，五官生的极其精致，特别是那一双眼睛，又大又亮，宛若天上的星辰，璀璨无比。


<br/><br/>    
女子身着浅碧色的宫装，上面用银丝线就着翩然欲飞的蝴蝶，瞧着格外大气、精致。


<br/><br/>    
行走间，衣抉翩翩飞，就好像那蝴蝶也飞了起来一般，格外引人注目。


<br/><br/>    
待她走到了近前，众人才发现她十分年轻，肌肤雪白，宛若凝脂。


<br/><br/>    
“奴才拜见七公主。”顾书林连忙行礼。


<br/><br/>    
“免礼。”女子笑着颔首，视线落到了太子和齐宥等人身上。


<br/><br/>    
“公主一直养在宫外，今日才回宫，奴才斗胆向公主引荐。”顾书林说到此，一边行礼一边道：“这是太子殿下，这是大皇子、三皇子、五皇子、七皇子。”


<br/><br/>    
原本，皇帝是打算过几日举办宫宴，正式将七公主引荐给众人。


<br/><br/>    
可此时大家遇上了，七公主又一脸疑惑的样子，顾书林只好引荐一番。


<br/><br/>    
“见过诸位兄长。”七公主盈盈福身。


<br/><br/>    
“有意思，有意思。”太子脸上满是笑容，只是笑意未达眼底：“七妹妹不必多礼，父皇和惜妃娘娘还等着妹妹呢，妹妹快进去吧。”


<br/><br/>    
太子说完之后，转身离去。


<br/><br/>    
除了知道内情的齐宥以外，其他人都觉得很荒唐。


<br/><br/>    
好端端的，突然冒出来一个七公主，一看就是假的呀。


<br/><br/>    
皇家哪里来的七公主？


<br/><br/>    
父皇一意孤行，混淆皇室血脉，实在太不应该了。


<br/><br/>    
“长得不错。”等人进去之后，奇齐钰才笑着说道。


<br/><br/>    
齐宥闻言撇了撇嘴，快步离去了。


<br/><br/>    
他对什么七公主毫无兴趣。


<br/><br/>    
这女子肯定是梁俭他们找回来冒充惜妃女儿的。


<br/><br/>    
人虽然长得不错，却比不上他家珍珍。


<br/><br/>    
而且长得和惜妃也只有两三分相似。


<br/><br/>    
很快，皇帝便下旨，说十五年前惜妃给他生了个女儿，只是孩子一出生便很虚弱，经高僧指点，一直养在了宫外。


<br/><br/>    
如今孩子已经及笄，所有的磨难皆已过去，皇帝迎其回宫，册封其为和安公主。


<br/><br/>    
圣旨一出，京中众人谈论的皆是这位公主。


<br/><br/>    
就连进入大门不出二门不迈的叶珍珍，也从丫鬟嘴里听说了。


<br/><br/>    
“坊间传闻，说这位公主根本不是皇家血脉，因为惜妃娘娘思女过度，病入膏肓，皇上为了宽慰娘娘，所以找人冒名顶替，事实上，七公主十五年前就夭折了。”拂柳低声说道。


<br/><br/>    
“是不是真的奴婢不知道，奴婢今日去采买时听人说的。”拂柳又补充道。


<br/><br/>    
叶珍珍想要给齐宥做一件寝衣，她的女工不算好，不过也还能勉强拿得出手，王府里不缺衣料和针线，可叶珍珍需要一种特制的丝线，便让拂柳亲自去买，不然这丫头可没机会听到这些。


<br/><br/>    
“如此说来，惜妃娘娘有些神志不清了。”叶珍珍低声道。


<br/><br/>    
“是啊，奴婢听人说，娘娘思女过度，早就神志不清了。”拂柳点了点头。


<br/><br/>    
叶珍珍觉得，这事儿她家王爷应该最清楚，不过她对此并不是太关心，所以不会去问的。


<br/><br/>    
她不问，齐宥却觉得有些郁闷，夜里抱着叶珍珍时，便将此事一五一十告诉她。


<br/><br/>    
“如此说来，惜妃娘娘的女儿十五年前就死了，而且并不是皇上的孩子。”叶珍珍瞪大眼睛说道。


<br/><br/>    
“是啊，听母妃说，惜妃当初被诊出身孕时，腹中孩子已经三个月了，而她才进宫两个月，孩子自然是她那位夫君的，而不是父皇的。”齐宥低声道。


<br/><br/>    
“如此说来，那孩子的死因也值得推敲了。”叶珍珍靠在齐宥怀里，撇了撇嘴说道。


<br/><br/>    
皇上那么喜欢惜妃，能接受惜妃和别的男人生下的孩子吗？


<br/><br/>    
说不定就是皇帝派人下的手呢。


<br/><br/>    
“小丫头，这话可不能对别人说。”齐宥轻轻捏了捏她的鼻子，笑着说道。


<br/><br/>    
“王爷放心，这可是宫中秘辛，妾身不会对旁人说起半个字的。”叶珍珍伸手搂住齐宥的脖子，笑着说道。


<br/><br/>    
看着叶珍珍近在咫尺的小脸，齐宥有些心猿意马，伸手捧住她的脸，覆了上去。


<br/><br/>    
“王爷……今日不行！”叶珍珍浑身发软，轻轻推了推他，红着脸道。


<br/><br/>    
昨日她被齐宥好一番折腾，今天还很不适呢。


<br/><br/>    
齐宥已经尝过个中滋味，自然有些心猿意马，不过看着叶珍珍娇美的小脸蛋，终究还是没有下手了。


<br/><br/>    
来日方长，不急于一时！


<br/><br/>    
这丫头若是因为他受伤，他会很自责很难过的。


<br/><br/>    
两人相拥而眠。


<br/><br/>    
迷迷糊糊的时候，叶珍珍耳边传来了齐宥的声音。


<br/><br/>    
“珍珍，你和惜妃长得很像，比他们找来的那位公主还像，以后如非必要，本王不会带你进宫，免得给你惹来麻烦。”齐宥说到此在叶珍珍脸上亲了亲：“当然了，你是本王的女人，本王会竭尽全力护着你，只要本王在，就不会让你受欺负。”


<br/><br/>    
原本昏昏欲睡的叶珍珍听了齐宥的话后，顿时惊醒了。


<br/><br/>    
“王爷是说，妾身和惜妃娘娘长得像？”叶珍珍连忙问道。


<br/><br/>    
“是啊，很像！”齐宥点了点头。


<br/><br/>    
“怪不得妾身上次进宫见李嬷嬷，嬷嬷一直心神不宁，还反复交待妾身，以后千万不要进宫，大概是怕旁人看到妾身这张脸，惹来麻烦吧。”叶珍珍低声道。


<br/><br/>    
“大约如此！”齐宥点了点头。


<br/><br/>    
“那妾身以后就不进宫了，事实上，妾身身份卑微，只要宸贵妃娘娘不传召，便不会有人让妾身进宫。”叶珍珍柔声说道。


<br/><br/>