    
<br/><br/>    婉妍回忆道：“在胡窟时，我曾问那个神仙，我到底是不是沙华。
<br/><br/>    他回答我说，我是不是沙华不重要，重要的是世人觉得我是不是。
<br/><br/>    现在不也是一样，我们是不是真的恶又怎样，只要世人觉得我们恶，我们就该死，或者从来都不该活。”
<br/><br/>    “何况如果没有我们这些天生的恶人，那大圣人去哪惩奸除恶，烘托出自己的善呢？”
<br/><br/>    “善不是我们做了好事就善，恶也不是我们作孽才恶。
<br/><br/>    善恶没有标准，都在人心中。
<br/><br/>    而人心中，从无公道。”
<br/><br/>    管济恒和砚巍看着婉妍，心里都很不好受。
<br/><br/>    对这世界抱有极大的善意和热忱的三个少年，在这愈来愈黑的夜里，第一次讨厌起这人间。
<br/><br/>    “等等……”
<br/><br/>    婉妍突然想到些什么，皱着眉道：
<br/><br/>    “巍儿这么多年一直在京都，低调又踏实，实在没有什么特别的显眼之处。
<br/><br/>    天璇殿远在万里外，是怎么注意到巍儿的？”
<br/><br/>    管济恒和砚巍一听也都觉得奇怪。
<br/><br/>    “可能是因为世人对凶兽太草木皆兵，但凡有一点可能，就宁可错杀也不错放？
<br/><br/>    你不是因为长得像，和什么莫名其妙的气息，就被当成沙华了吗？”
<br/><br/>    管济恒猜测道。
<br/><br/>    “不对不到。”婉妍摇了摇头。
<br/><br/>    “天璇殿最怕的就是落下神坛，圣洁正义的形象有损，从而失了民心。
<br/><br/>    因此就是因为我的身份他们是猜的不敢确定，所以才弄这些弯弯绕绕逼我现身，而不是名不正言不顺地直接炮轰我。
<br/><br/>    他们如今这么大张旗鼓来，显然是很坚信巍儿就是九婴的。
<br/><br/>    可是我们已经是巍儿身边最近的人了，我们都没发现有任何异常。”
<br/><br/>    “可能是我们能力不够？”
<br/><br/>    “那皇上也是三大天尊之一，他也见过巍儿，他也没觉得巍儿有问题呀。”
<br/><br/>    “嗯……”管济恒的眉头越来越紧。
<br/><br/>    “也就是说在我们身边，隐藏着一个很亲近，而且实力极强之人。
<br/><br/>    这个人可能看似是我们的友人，但却想着致我们于死地？”
<br/><br/>    管济恒看着婉妍道：“妍儿，你可有什么怀疑的人吗？”
<br/><br/>    婉妍不点头，也不摇头，神色却沉得吓人。
<br/><br/>    突然出现、亲密无间、身份不明，亲天璇殿或凤族。
<br/><br/>    她心里确实有一个怀疑的人。
<br/><br/>    但她却最不希望是那一人。
<br/><br/>    蓝玉姐姐，要杀我们的，害我们的，真的会是你吗？
<br/><br/>    一夜不眠。
<br/><br/>    天才刚亮，屋门被敲响了。
<br/><br/>    “三日时限到，不知道管夫人、管公子想好了没有？”
<br/><br/>    是一个很客气的男声，敲门声音也不重。
<br/><br/>    只听声音，会觉得这是一个路过来要碗水喝的礼貌路人。
<br/><br/>    殊不知屋门外，是一双极其阴鸷的眼。
<br/><br/>    而在他的后面，成千上万的神兵天将，将原本宽敞的院落围得水泄不通。
<br/><br/>    管府的正堂，犹如一座漂浮在人海之上的孤岛。
<br/><br/>    听里面没动静，那人便继续道。
<br/><br/>    “还请管夫人和管公子不要被凶兽的伪善蒙蔽，尽快交出凶兽为宜。
<br/><br/>    不然我们同为圣族神族，撕破脸可就不好看了。”<br/><br/>