    
<br/><br/>    “那我们要如何才能找到幕后之人？”夜锦汐再次开口，不待他应答，又先一步警告道：“不要试图说些有的没的，来糊弄我！”
<br/><br/>    “……”左侧黑衣人静默片刻道：“……找到王大哥，也就是你们口中的带头黑衣人，应该就可以找到主子！”
<br/><br/>    “他知道你们主子的身份？或是见过他的面容？”夜锦汐问。
<br/><br/>    “没有！不过据说，他见过主子身边之人，只要找到这个人，就能顺藤摸瓜找到主子！”左侧黑衣人如实道。
<br/><br/>    夜锦汐点了点头：“带头黑衣人叫什么名字？”
<br/><br/>    “王余！”左侧黑衣人回道。
<br/><br/>    夜锦汐默默记下，回眸，唤了声：“紫陌！”
<br/><br/>    “……”听墙根听的正欢的紫陌，突然被点名，忙跑了过去：“……王妃！有何吩咐？”
<br/><br/>    夜锦汐自衣袖中，摸出一蓝色瓷瓶递给他：“把这药放入水中，给他们清洗毒药碰触过的地方！”
<br/><br/>    “还真有解药？”紫陌诧异接过。
<br/><br/>    这有点不符合她的性子啊！
<br/><br/>    夜锦汐白了他一眼：“不然你以为呢？”
<br/><br/>    “……”紫陌。
<br/><br/>    好吧！
<br/><br/>    他家王妃也有转性子的时候！
<br/><br/>    “用这药水清洗过后，伤口就不会腐烂？”左侧黑衣人谨慎问道。
<br/><br/>    “是！”夜锦汐给予他肯定答复：“他手中的药，可以稀释掉你们手臂上的毒，待毒被稀释后，伤口便会如常慢慢愈合！”
<br/><br/>    “……”左侧黑衣人闻言，稍稍松了口气。
<br/><br/>    如今，他们是想死都死不了，只能苟活着！
<br/><br/>    可只要活着一日，就无法眼睁睁的看着，自己的身体一点一点腐烂！
<br/><br/>    “答应你的事，我已经办到，接下来就麻烦你们这群人，将王余的画像画出来；如若不会画，可以让紫陌帮你们请个画师！”夜锦汐道。
<br/><br/>    单靠一个名字去找人，无异于大海捞针，何况，名字还有可能是化名！
<br/><br/>    可若有画像，就相对的好找一些！
<br/><br/>    “好！”左侧黑衣人应下。
<br/><br/>    该说的都已经说了，也不差这一张画像！
<br/><br/>    “剩下的事情就交给你了！”夜锦汐望了眼紫陌，顺势压低嗓音道：“再问问，看还能不能问出其他具体信息？”
<br/><br/>    “属下明白！”紫陌。
<br/><br/>    得到他的答复，夜锦汐踱步，向外行去。
<br/><br/>    迎接她的，是风祇注视目光。
<br/><br/>    “心情可有好点？”风祇问。
<br/><br/>    夜锦汐眸光微转，煞有其事道：“好了那么一丢丢！”
<br/><br/>    “若还未完全恢复，其他房间还有不少黑衣人，爱妃可以一个一个虐！”风祇道。
<br/><br/>    “……”夜锦汐额头滑下三条黑线。
<br/><br/>    他当她是虐待狂啊？
<br/><br/>    “王爷还是留着，自己慢慢虐吧！”夜锦汐对他的提议，敬谢不敏。
<br/><br/>    她只是想快些揪出幕后之人，确保自己和身边之人的安全，而不是为了虐，而虐！
<br/><br/>    她一个如花似玉的弱女子，可没这种爱好！
<br/><br/>    瞧着满血复活的人儿，风祇眼底划过一丝笑意：“爱妃若是什么时候，心情又不好了，尽管跟本王说！”
<br/><br/>    “……”夜锦汐皮笑肉不笑，扯了下唇角。
<br/><br/>    那我可真是太谢谢你了！<br/><br/>