
“原来是这样……”张禹说着，从兜里掏出来一张火符，打到树上。<br/><br/>
“噗”地一声，大树立时点燃。<br/><br/>
一般来说，张禹的火符如果用来点燃树木的话，很快就会让这棵树化为灰烬。可是这棵树，燃烧的极慢，显然是有人在上面进行了布置。<br/><br/>
过了好一会，大树才彻底燃尽。紧接着，张禹就发现，山下竟然有好几个地放冒出黑烟，就跟刚刚眼前这棵树所冒出的黑烟是一模一样。<br/><br/>
“前辈，我看到有别的树，好像自燃了……”张禹立刻说道。<br/><br/>
“阵法已破。”大护法点了下头。<br/><br/>
“那接下来，这里真正的阵法，就会浮现出来了吧。”张禹有点激动地说道。<br/><br/>
“很快！”大护法淡定地说道。<br/><br/>
“刷！”<br/><br/>
就在说话的功夫，原本还是夕阳西下，能够看清光景的时刻，一瞬间突然变成昼夜。<br/><br/>
天上没有星光，以至于周边漆黑一片。<br/><br/>
张禹能够感觉到浓郁的阵法气息，他心中明白，现在他和大护法已经身处在一个阵法之中。<br/><br/>
虽然周边很黑，张禹也并非什么也看不到，四下里都是树木，跟之前的环境，没有什么区别。<br/><br/>
“现在我们已经进入那个困阵之中，我大体感觉到，这个阵法应该是一个困阵和幻阵叠加的阵法，却没有叠加杀阵。也就是说，布阵之人不想杀人，困在里面的人不会有危险。”大护法淡定地说道：“以你的修为，想要找到阵眼破阵，想来也不是什么难事。”<br/><br/>
张禹明白，大护法这话的意思，就是这次不提醒他了，让他自己破阵。<br/><br/>
张禹也不是第一次遇到困阵，对于这些阵法，他还是很有心得的。张禹从怀里掏出归真四象盘，这次去黑市，他做足了充分的准备，几乎携带了所有的法器。<br/><br/>
罗盘托在掌中，指针开始转动，很快就能确定东南西北。他左手扶着大护法的胳膊，右手托着罗盘，按照指针所指的方向，朝斜下方走去。<br/><br/>
他沿着指针一直走，其实这并不是张禹确定了阵眼的所在，而是在进行试探。环境突兀的变化，让黄昏的天际直接变成黑暗，显然是有幻阵的存在。眼下张禹还无法准确的断定，这到底是一个什么样的阵法，所以只能一点点的来，然后再寻找阵眼的所在。<br/><br/>
阵法之道，很有讲究，奇门遁甲的种类繁多，什么九宫、八卦，北斗、南斗，五行、两仪……<br/><br/>
这些不管是单纯拿出来，还是进行匹配，都可以用来布阵。尤其是在山上这种大面积的布阵，更是需要一定的时间来推敲。<br/><br/>
走了能有半个小时，张禹一直都是沿着这条斜线走，按理说，走了这么久，肯定应该能够看到山脚，但一直都没有走下去。山上树木繁多，加上又黑，根本看不到山下的景象。<br/><br/>
继续走了一会，张禹突然听到前面传来说话的声音，“观主，咱们困在这里应该也有日子了，现在怎么办？”<br/><br/>
“是啊观主，你总得拿出个主意……你不是总说，自己神通广大，修为仅次于师父，就是真人不露相么……都到这个时候了，你是不是应该展现一下神通了……”这次说话的是一个女生。<br/><br/>
“你们着什么急，现在不是还没到危难时刻么……”跟着又有一个男人说道。<br/><br/>
“这还不算危难时刻，那什么时候算是危难时刻……”先前说话的那个男的说道。<br/><br/>
“咱们在这里有吃有喝，伙食还挺不错的，算什么危难……再者说了，我擅长的是道术，并不是阵法……”男人又道。<br/><br/>
“你以前可不是这么说的……”那个女生说道。<br/><br/>
张禹当即便能听出说话的三个人是谁，一个是李明月，一个是苑小小，另外一个吹牛不上税的，当然是王杰。<br/><br/>
张禹心中暗说，这个王杰可真特么的能吹，平时在道观里，看来就是跟那些徒弟们吹牛13啊。好家伙，都到这个份上了，竟然还在吹。<br/><br/>
不过张禹多少也有点纳闷，他们困在这里，怎么还有吃有喝呢？<br/><br/>
找到了他们，也是好事，张禹大声说道：“明月、小小，是你们吗？”<br/><br/>
“谁？”李明月直接叫出声来。<br/><br/>
苑小小反应的极快，兴奋地叫了起来，“是师父！是师父！”<br/><br/>
“师父！”“师父！”“师叔！”“是小禹吗？”……<br/><br/>
紧跟着，前面的黑暗中响起了一连串熟悉的声音。张禹扶着大护法，朝前走去，阿狗跟在边上。<br/><br/>
很快就听杂乱的脚步声朝他这里奔来，一行人先后来到面前，苑小小跑在最前面，这里虽然黑暗，可到了近前，还是能够看清模样的。<br/><br/>
“师父！真的是您！我还以为再也见不到您了……”苑小小一看到张禹，激动的差点哭出来。<br/><br/>
“师父！终于看到您了！”“师父……”“师父，您终于来了……”……<br/><br/>
张禹的徒弟们，一个个跑到近前，他们都是无比的兴奋。王杰的速度慢，等他赶到的时候，跑在众人的后头。他一看到张禹，就舔着脸说道：“师叔，我就知道，你一定会来的。”<br/><br/>
“你知道的还挺多呢？”张禹不禁撇了撇嘴。<br/><br/>
“小禹、小禹……”这功夫，潘老爷子的声音从后面传来。<br/><br/>
张禹松开大护法的手臂，快步朝前迎去，嘴里说道：“老爷子，您没事吧……”<br/><br/>
“没事、没事……就是困在山上下不去……”潘重海在李明月的搀扶下，跟张禹碰头。<br/><br/>
“没事就好……没事就好……”见到潘重海无恙，张禹算是松了口气，他跟着说道：“老爷子，你们是什么时候来的？”<br/><br/>
“就是那天你回道观，结果我接到电话，说是潘家山出了怪事，祠堂还着火了。我本来想找你，可是也知道你的情况，只好找王观主帮忙了。”潘重海说道。<br/><br/>
张禹立刻明白，自己当时中毒，潘重海不好意思找他，所以才找的王杰。<br/><br/>
张禹的心中又是愧疚，又是感动，说道：“老爷子，苦了您了……对了，要是那个时候被困，这……这差不多有半个月了吧……你们在山上，都吃的什么……”<br/><br/>
“是我，我们在这里无意间发现了很多压缩饼干和面包、矿泉水……这些东西，都够我们吃上一个月的……”这次说话的是李明月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="19586900"&nbsp;&nbsp;chaptername="第2687章&nbsp;&nbsp;只困不杀">加入书签</a>
</div>
