    
        <br/><br/>    赵小骨的助理赶紧过来把她叫到了一边。
<br/><br/>    “小骨，你跟他得保持点距离。直播间里有人怀疑你喜欢他了，要不然你不会对他这么好。这对你的影响很不好。”助理小声提醒道。
<br/><br/>    赵小骨很无语地说道：“我只是比较欣赏他，谁这么八卦胡说八道啊。”
<br/><br/>    助理把手机递给她，道：“你自己看看弹幕吧。”
<br/><br/>    赵小骨仔细看了看弹幕，还真发现不少粉丝观众在说她喜欢杨辰。
<br/><br/>    对明星来说，尤其是赵小骨这样的一线明星，绯闻一定要谨慎处理。
<br/><br/>    一旦处理不好，很可能会导致粉丝们大规模脱粉。
<br/><br/>    所以，赵小骨只能很无奈地找个没人的地方跟直播间里的粉丝们解释去了。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “辰哥够硬！”
<br/><br/>    “这才是我们想象中的辰哥，敢于面对任何挑衅。”
<br/><br/>    “什么狗屁四少，不过是摊上了好爹，否则他们什么都不是。”
<br/><br/>    “唉……辰哥这边一点行动都没有，可是乾坤公关公司的水军一直没停过。真的很担心辰哥会被封杀啊。”
<br/><br/>    “老粉丝都知道，只要辰哥开始装逼，任何问题都不再是问题。”
<br/><br/>    ……
<br/><br/>    大概过了25分钟，永达宾利店的店长周恒和刚才接听电话的客服赵静到了。
<br/><br/>    赵静一看到杨辰就兴奋地跑了过来。
<br/><br/>    “杨辰，嘻嘻……终于见到你真人啦。我以为你直播间的样子是开了美颜的效果。没想到你真人比直播间里的样子还要帅啊。”赵静很兴奋地说道。
<br/><br/>    杨辰也很客气地跟她打招呼问好。
<br/><br/>    周恒走了过来，跟杨辰握手问好。
<br/><br/>    “杨先生，你好。我是永达宾利店长周恒，很高兴认识你。你确实比手机里面看着更帅。”
<br/><br/>    杨辰笑着回道：“周店长好。无关紧要的话就不说了，你先跟这边沟通一下吧。”
<br/><br/>    周恒点点头，赶紧去跟4S店的店长陈立沟通去了。
<br/><br/>    过了一会，四少试车回来了。
<br/><br/>    陈立赶紧就跑上去迎接。
<br/><br/>    四少如果不立刻下单，这辆车可就得给永达宾利店卖给杨辰了。
<br/><br/>    “四位公子，感觉怎么样？”陈立很卑微地笑着问道。
<br/><br/>    张卲飞把车钥匙还给他，道：“也就那样吧，感觉跟我的法拉利也没什么区别。”
<br/><br/>    李复兴：“我也觉得没有什么特别，只能说还行吧。”
<br/><br/>    周美邦：“我们现在就买的话，能让赵小骨陪我们去吃顿饭吗？”
<br/><br/>    张凯城：“5000万的车子，吃个饭不过分吧？”
<br/><br/>    陈立刚想说话，赵小骨的助理走了过来，大声说道：“不好意思各位，我们家小骨已经辞职了。我们只是兼职工，随时可以不做。所以，各位买不买全完凭你们自己的心意，别拿小骨说事。谢谢。”
<br/><br/>    陈立心里慌得一批。
<br/><br/>    四少立刻就表示赵小骨不陪他们吃饭，他们就不会买这辆车。
<br/><br/>    陈立只能赶紧去求赵小骨帮忙应付一下。
<br/><br/>    只是吃顿饭而已，又不会做其他的事情。
<br/><br/>    赵小骨呵呵一笑，道：“工资按时打给我，否则我叫律师来找你们谈。告辞。”
<br/><br/>    说完，她就带着助理走了。
<br/><br/>    杨辰立刻大喊道：“赵小姐，等会带你去兜风啊？”
<br/><br/>    赵小骨立马笑了出来，道：“行啊！你真的要买下来吗？”
<br/><br/>    杨辰点点头，道：“当然。我想要的东西，一定要搞到手。否则，我寝食难安啊。”
<br/><br/>    赵小骨笑着点点头，又转身走向杨辰。
<br/><br/>    助理在旁边一个劲地小声提醒他注意跟杨辰保持距离，但是她依然还是走了过去。
<br/><br/>    四少还是那句话，赵小骨不陪他们吃饭，他们就不买车。
<br/><br/>    到了这个时候，大家都能看得出来他们四个其实并不想买车，只是用这个做借口而已。
<br/><br/>    陈立赶紧就对杨辰说道：“杨先生，我为我之前的无礼向您道歉。您看您还是在我们店里买这辆车行不行？”
<br/><br/>    不等杨辰说话，周恒立马就反驳道：“陈店长，你这就没意思了啊。杨先生不满意你们的服务而找到了我们，你现在没有客户要买这辆车，理应立刻将这辆车转交给我们销售。你若是不配合，我们可就跟总部投诉你们店了啊。”
<br/><br/>    杨辰也非常明确地回道：“陈店长刚才拒绝让我试车，现在又说这种话，不觉得很没意思吗？难听的话我不想说，希望陈店长能体面一点。行吧？”
<br/><br/>    陈立一脸苦逼相，赶紧说道：“我为刚才的不理智向您道歉，您大人大量，别跟我一般见识。行吗？”
<br/><br/>    杨辰非常果断地回道：“不行！”
<br/><br/>    周恒赶紧催促道：“行了，陈店长就别耽误时间了，我们赶紧办理交接手续吧。”
<br/><br/>    说完，他就连拉带拽把陈立弄进去办理交接手续。
<br/><br/>    围观的人都在小声议论。
<br/><br/>    “看来四少也不怎么样嘛。骗人家店长说要买车，现在试过车了又不买了，这不是耍人家玩吗？”
<br/><br/>    “你们还真以为四少的钱是天上掉下来的啊？他们老爸不给他们钱，他们哪儿弄五千万去？”
<br/><br/>    “关键是现在搞成这样的局面，他们四个不买下来，肯定会很丢人啊。以后在海城富二代圈子里，他们四个可就没那么神圣了。”
<br/><br/>    “他们四个口口声声说别人口袋里的是钢镚，结果自己买不起，然后看着杨辰把车买走，这就太没面子了啊。”
<br/><br/>    ……
<br/><br/>    四少的脸色难堪起来。
<br/><br/>    要问他们到底能不能买得起这辆5000万的车子，答案是肯定的，他们都能买得起。
<br/><br/>    但是问题在于他们的钱不是他们自己赚的，而是他们老爸给的。
<br/><br/>    他们的老爸可不会轻而易举就给他们五千万买车啊。
<br/><br/>    毕竟，他们个个都有好几辆豪车，其中不乏法拉利这样的奢侈品牌。
<br/><br/>    周美邦小声问道：“草，怎么办？我们不买的话，面子上过不去啊。”
<br/><br/>    李复兴：“我们不买没关系，不能让杨辰买到啊。这小子做事一向很高调，他若是买下了，一定会嘲讽我们。”
<br/><br/>    张凯城：“我也觉得他肯定会嘲讽我们。玛德。”
<br/><br/>    张卲飞：“我最近也没有那么多钱。实在不行，我们四个凑钱买？”
<br/><br/>    李复兴：“别闹了，传出去被人笑话，比不买还丢人。四个人凑钱买跑车，我是丢不起这个脸。”
<br/><br/>    张卲飞：“行了，都别说了。我们不买，但是杨辰也不能买。走，过去跟他聊聊。”
<br/><br/>    另外三人点点头，四人一起来到杨辰面前。
<br/><br/>    张卲飞小声说道：“杨辰，一旁聊聊去？”
<br/><br/>    杨辰摇摇头，道：“跟你们没什么好聊的，又不认识你们。”
<br/><br/>    李复兴：“车子别买了，对大家都好。”
<br/><br/>    张凯城：“只要你不买这辆车，以后我们就是好兄弟。”
<br/><br/>    周美邦：“面子我们给足你了，你可别不知好歹啊。只要你不买这辆车，我们以后就是朋友。如果你非要买，那就是跟我们过不去，咱们可就算是结下了梁子了。”
<br/><br/>    杨辰不屑一笑，回道：“你们四个买不起，怕丢脸，就不想让我买。只能说你们想多了，你们四个在我眼里跟其他人没区别。我没必要给你们面子。听懂了吗？”
<br/><br/>    “那就是要跟我们结仇了咯？”张卲飞语气阴沉地说道。        <br/><br/>