
“他们挖的那个位置，就是掩埋武器装备的位置！”飞虎脸色难看了下来，正色说道。<br/><br/>
“团长，怎么办？动手吗？”唐刀对着王宸问道。<br/><br/>
王宸和阎主相视了一眼，齐齐点头。<br/><br/>
“我们几个去吸引他们的注意力。”王宸对着唐刀、唐剑、龙彦章、零、天狐、阎主说了一句，然后望向毒蜂，紧接着说道：“毒蜂，你找准机会，下令冲上去，趁机夺他们手中的武器，然后再对我们进行掩护！”<br/><br/>
“明白！”毒蜂点头，应了一句。<br/><br/>
“准备了！”阎主低喝了一声，话语落下，王宸等人都弓起了身子。<br/><br/>
……<br/><br/>
“他奶奶的，这大热天的，杀了这群废物，还得埋他们！”绝对武装的人在挖着坑，同时还咒骂着。<br/><br/>
这时候，一名正在挖坑的绝对武装士兵一愣，他感觉自己好像铲到了硬东西，开口说道：“我好像挖到宝贝了！”<br/><br/>
“你可去你的吧，还宝贝！不是尸体就不错了！”另外几名绝对武装的士兵取笑道。<br/><br/>
“等等，我这里好像也挖到东西了！”十五米外的一名绝对武装士兵大喊了一句。<br/><br/>
“我这边也是！”又一名绝对武装的士兵喊道。<br/><br/>
毕竟这是一千余人的武器装备量，而且还有着很多弹夹，所以埋的面积很大。<br/><br/>
“什么东西！继续挖！”一名红色骷髅等级的绝对武装军官下令，白色骷髅等级的绝对武装的士兵立即挖了起来。<br/><br/>
而这时候，王宸、阎主、零、天狐、龙彦章、唐刀、唐剑七人冲了出来。<br/><br/>
他们没有任何的隐藏，直接全部开启了野性，瞬间将距离他们最近的七八名警戒的白色骷髅等级绝对武装士兵给扭断了脖子，然后捡起他们的枪械。<br/><br/>
“敌袭！……”突然的一幕，使得绝对武装的士兵发现了他们，大声喊道。<br/><br/>
“砰！……”不过那名白色骷髅等级的绝对武装士兵刚喊完，便被一枪打爆了脑袋。<br/><br/>
<br/><br/>
“有敌人！”正在挖的白色骷髅等级的绝对武装士兵齐齐一愣，停止了继续挖动，拿起枪械，朝着前方跑了过来。<br/><br/>
王宸等人迅速分散。<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”枪声不断的响起，一名又一名的白色骷髅等级的绝对武装士兵被击毙。<br/><br/>
“哒哒哒！……”然而，绝对武装的人太多了，子弹对着王宸等人打了过来，打在他们脚后的沙地上，将沙子打的飞溅。<br/><br/>
王宸七人朝着不同的方向疾奔，使得绝对武装的人背对着毒蜂等人。<br/><br/>
“冲！”毒蜂趁此机会，立即下令。<br/><br/>
一千余人立即冲了出来，朝着距离自己最近的白色骷髅等级的绝对武装士兵跑去，跑到他们身边的时候，白色骷髅等级的绝对武装士兵感觉到身后有人，刚刚回头，不等他们反应过来的，便被人扭断了脖子，枪械也被抢走。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”枪声四起，抢到枪的人立即开始对王宸等人进行掩护。<br/><br/>
“后面也有！”红色骷髅等级的绝对武装军官大喊，不少白色骷髅等级的绝对武装士兵立即转身，开始迎敌。<br/><br/>
“砰砰砰！……”王宸不断扣动扳机，击毙了四名白色骷髅等级的绝对武装士兵，子弹打光之后，他捡起地面上一把冲锋枪，继续扣动扳机。<br/><br/>
随着抢到枪械的人越来越多，绝对武装的人也越来越少，在四十分钟之后，五百余名绝对武装的士兵都躺在了地上。<br/><br/>
“他们装备也不怎么样啊，还有这战斗力。”唐刀轻声说着。<br/><br/>
“这不是他们主力军。”王宸开口。<br/><br/>
“主力军？”夜狐愣了一下。<br/><br/>
“就是他们从中东带回来的那批人，那批人的战斗力比这群人是高了好几倍！而且武器装备都是清一色的美军装备！这些人，估计是F国之前的军队。”王宸翻动了一下尸体，虽然作战服都一样，作战服上也都有骷髅标志，但这群人……的确不是中东那群人。<br/><br/>
“绝对武装在中东有财团，他们控制了接近一半的石油！若是给他们时间，不出一年，他的所有军队，都可以换上清一色美军装备。”天狐开口说道。<br/><br/>
“所以必须得马上行动。”王宸点头。<br/><br/>
“四营和五营的人立即去将尸体全部埋掉！其他的人，立即开始挖，把咱们的装备挖出来，然后带走！”王宸下令。<br/><br/>
“那他们的枪呢？”飞虎问道。<br/><br/>
“拿上，虽然咱们用不到，但是可以给叛军！敌人的敌人，就是朋友！”王宸开口说道。<br/><br/>
“好！”飞虎应了一声，立即带人去挖坑，掩埋尸体了。<br/><br/>
时间一分一秒的过去了，人多力量大，半个小时之后，王宸他们将所有的武器装备都挖了出来。<br/><br/>
“行啊，起码这武器装备挺给力，火机手枪都带来了。”毒蜂望着挖出来的武器装备，笑着说道。<br/><br/>
“新型战术火箭弹，大口径重机枪、迫击炮、防空高射炮！这要是放在F国，完完全全的一个超级主力团，灭他们一个师分分钟的事儿！”毒蜂看着装备，一口气说道。<br/><br/>
“这些东西是对付他们坦克、大炮、直升机的！毕竟重型机械这种东西想要神不知鬼不觉的运过来……根本运不过来！”王宸正色说道。<br/><br/>
“那也绰绰有余，对付他们这老旧坦克、直升机，一颗战术火箭弹就搞定的事儿！”毒蜂笑着说道。<br/><br/>
“这还是第一次打在武器装备占据如此优势的仗呢，看来有个军事强国做装备支援后盾就是爽啊！”泰尔轻声说道。<br/><br/>
“应该提议运一颗战术导弹过来，直接他MA的炸到F国首都，把‘忧郁的死神’炸死，直接了事！”毒蜂说道。<br/><br/>
“说点儿现实的，别说这些没用的。”阎主对着毒蜂说道。<br/><br/>
“我也就是这么随口一说。”毒蜂摊了摊手，说道：“赶紧运吧，这么些东西可不好运，咱们虽然这么些人，但也需要一些时间。”<br/><br/>
话语落下，王宸等人立即开始搬了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065176"&nbsp;&nbsp;chaptername="第1801章&nbsp;&nbsp;豪华装备">加入书签</a>
</div>
