
学生会长的办公室。<br/><br/>
苏晓坐在北冥芷瑶专属的椅子上，看了一眼手表，现在是下午三点半，北冥芷瑶等人变成猫娘已经有半个小时了。<br/><br/>
“十五个小时啊····”苏晓靠在椅背上：“凌晨五点所有人才会恢复正常····”<br/><br/>
“诶诶诶，那个不能碰！”<br/><br/>
苏晓“咻”的一下站了起来，跑过去把北冥芷瑶从柜子上抱下来：“那可是你们在百校战的奖杯，摔坏了怎么办？”<br/><br/>
“我就要玩喵！”<br/><br/>
北冥芷瑶挣扎着，眼巴巴的看着苏晓：“我想玩喵～”<br/><br/>
“不许····”<br/><br/>
砰！<br/><br/>
咔咔咔咔！<br/><br/>
苏晓扭头看去，澹台芊月把一套茶具掀翻了地板上，碎了一地。<br/><br/>
“不好玩喵！”<br/><br/>
澹台芊月丝毫没有做错了事的害怕，反而不爽的捡起一块茶杯碎片又扔了出去。<br/><br/>
到底是大小姐啊····嚣张跋扈。<br/><br/>
苏晓长叹一声，看向了宫沐心：“还是小沐心乖····”<br/><br/>
乖个屁！<br/><br/>
苏晓赶紧把北冥芷瑶放下，朝着宫沐心扑过去，一把夺下她手中的笔，看着洁白墙壁上的涂鸦，原来宫沐心的画技也不是天生的啊。<br/><br/>
呸！<br/><br/>
现在是想这个的时候吗？<br/><br/>
苏晓板着脸看着宫沐心：“谁告诉你可以在墙壁上乱涂乱画了？这很不礼貌的，又不是你家····自己家也不能在墙壁上乱画！”<br/><br/>
宫沐心抬起头，厚厚的刘海挡住半张脸，小嘴一撇，身子一抽一抽的就哭了出来。<br/><br/>
哇！<br/><br/>
苏晓头疼的看着宫沐心，突然想到她是因为画画才把自己关在自己的独立空间中，要是嫌她随便涂鸦，是不是会加深内心对外界的抵触？<br/><br/>
什么事嘛····<br/><br/>
苏晓蹲下来，把笔递给她：“画的真棒，但是不能在墙壁上画，我给你纸你画好不好？”<br/><br/>
宫沐心接过笔，一边抽泣一边重新来到墙边，一边涂鸦一边断断续续的说道：“爸爸····哼····妈妈····哼····才不会阻止····哼····乱画喵。”<br/><br/>
得得得，想在哪画在哪画吧，大不了之后用魔法把墙壁上的涂鸦清理了。<br/><br/>
苏晓站起来，扭过头的时候脸色顿时一变：“不能在这里尿尿！”<br/><br/>
苏晓一把抱起唐若曦，和她一起的刘瑾羽顺势就抱住了他的手臂：“我也要尿尿喵～”<br/><br/>
“我也要喵！”<br/><br/>
“我也要喵····”<br/><br/>
“一个一个来！”<br/><br/>
苏晓身上挂着一群小猫娘，走进了办公室自带的卧房当中，这里面有着单独卫生间。<br/><br/>
“别急别急，一个一个来！”<br/><br/>
苏晓手忙脚乱的帮着她们上卫生间，一个个的小猫娘终于结束后，欢快的蹦回了办公室，又开始各种玩耍起来。<br/><br/>
真特喵累····心累。<br/><br/>
苏晓一屁股坐回椅子上，南祈月坐在办公桌上晃荡着双腿，笑眯眯的看着苏晓：“这就累了？以后你的孩子只多不少喵。”<br/><br/>
“时间还长。”苏晓懒懒说道：“你也知道，魔物不能轻易养育后代，这个问题解决不了，我可不想生娃。”<br/><br/>
“喝水水喵。”司空玥端着水杯走到苏晓的跟前，朝着他递过去。<br/><br/>
苏晓内心一下子就警惕起来了，前车之鉴在那摆着，可不敢喝司空玥随便给的东西。<br/><br/>
“你喝吧，我不喝。”苏晓摸摸她的小脑瓜，司空玥倔强的把水杯往前一递：“你喝！”<br/><br/>
“你就喝呗，小时候的司空玥说不定很正常喵。”南祈月说道。<br/><br/>
苏晓并没有理她，而是扔了一个鉴定解析过去····幸好没喝。<br/><br/>
靠，从马桶里接水是闹哪样？！<br/><br/>
“你的水是从哪里来的？”<br/><br/>
“那里喵！”司空玥没有隐瞒，指了指卫生间的方向。<br/><br/>
淡定的态度让苏晓明白，或许司空玥小时候就做过这样的事。<br/><br/>
这一个个的，小时候都是熊孩子啊。<br/><br/>
最调皮的是澹台芊月，大小姐的嚣张跋扈完美展现出来；最腹黑的是司空玥，指不定就整出什么幺蛾子了；最自卑的唐若曦；最孤单的宫沐心；最听话的刘瑾羽····<br/><br/>
还有····看向不再调皮，开始照顾其她猫娘并且擦拭桌子的北冥芷瑶。<br/><br/>
她的懂事看起来是从五岁开始的啊。<br/><br/>
苏晓拿过司空玥手中的杯子，这要是不拿的话，她会一直举着的，幸好她不会看着自己喝下去才离开。<br/><br/>
笃笃笃。<br/><br/>
敲门声响起，宫沐心瑟缩了一下，跑到了墙角蹲着，唐若曦藏在柜子后面，不敢见人。<br/><br/>
“谁在敲门喵？！”澹台芊月大声喊道，手中还挥舞着一根小棍棍。<br/><br/>
“不要吵喵！”北冥芷瑶瞪了她一眼，澹台芊月脖子一缩，安静下来。<br/><br/>
北冥芷瑶来到门口，把门打开，仰头看着站在门口的东方轻寒和常青山。<br/><br/>
“会长！你是会长吧！”<br/><br/>
东方轻寒看着小猫娘，一下子就从五官特征辨认出北冥芷瑶了。<br/><br/>
北冥芷瑶扭头看了一眼坐在椅子上的苏晓，嘴角突然勾起恶趣味的笑容。<br/><br/>
她重新看向东方轻寒：“我不是北冥芷瑶喵。”<br/><br/>
“不是？”东方轻寒愣了一下，常青山挠了挠脑袋：“那你是谁？”<br/><br/>
北冥芷瑶打开门，两只小手捏着左右两边的裙摆，自我介绍道：“我叫苏瑶瑶喵，我家爸爸苏晓承蒙你们的关照了喵。”<br/><br/>
<br/><br/>
苏瑶瑶？<br/><br/>
家父苏晓？<br/><br/>
这····<br/><br/>
东方轻寒倒吸一口凉气，尽管知道这是谎言，但是北冥会长竟然说出这样的话····难道说····难道说她和苏晓其实是····那种关系？！<br/><br/>
我敲！<br/><br/>
苏晓一下子就冲了过来，抱起北冥芷瑶就往办公室里一扔，让后“砰”的一下把门关上，站在门口看着东方轻寒：“会长在报复我刚刚不给她玩奖杯。”<br/><br/>
“你应该也知道了，女孩子变成猫娘之后，虽然记忆没有消失，但是思维却也倒退到小孩子的水平····所以她的恶作剧不用在意的。”<br/><br/>
“我懂，我懂。”东方轻寒连忙点头：“我都懂！”<br/><br/>
‘我信你个鬼哦！’<br/><br/>
‘北冥会长的性格就算思维倒退，也不可能开这样暧昧的玩笑，肯定是真的有什么的’<br/><br/>
‘看不出来啊，学弟你藏的真够深的！’<br/><br/>
“知道就行。”苏晓笑眯眯的说道，管你信不信，反正我解释了。<br/><br/>
“你们两个来这是有什么事吗？”苏晓问道。<br/><br/>
“没什么，就是好奇大姐头的猫娘····”<br/><br/>
Duang！Duang！Duang！<br/><br/>
身后，门应该是被踹着，苏晓连忙说道：“不用好奇，你们赶紧忙去，这里有我就行！”<br/><br/>
开门，闪进去，关门。<br/><br/>
东方轻寒和常青山听到了苏晓大吼大叫的声音。<br/><br/>
“你们在干嘛？不许打架！”<br/><br/>
“还有，刚刚谁踹门了？！”<br/><br/>
······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183567"&nbsp;&nbsp;chapterid="70791182"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;我叫苏瑶瑶喵，我家爸爸苏晓喵～">加入书签</a>
</div>
