    
<br/><br/>    警局的楼下。
<br/><br/>    原本白天用来充气的院子，此时到处都是尸体。
<br/><br/>    有暴民的，
<br/><br/>    也有警员的。
<br/><br/>    这些尸体唯一的特点就是全都没了空气罐。
<br/><br/>    被乱战的活人夺走，空荡荡地暴露在没有氧气的空气中。
<br/><br/>    “快走，别在这停留。”
<br/><br/>    傅懿之拎着她的后衣领加紧步伐，两人翻越上了围墙，突然不远处传来声音，“大哥，那里还有两人！”
<br/><br/>    符安安闻言身体顿时紧绷。
<br/><br/>    谁知被叫的人只是随意地看了他们一眼，见二人是个除了氧气罐啥也没有的穷蛋收回目光，
<br/><br/>    “管那么多干嘛，赶快去抢压缩机！”
<br/><br/>    两人的动作更快了。
<br/><br/>    傅懿之带着符安安飞快的在小镇里穿梭，好多之前紧闭的房屋被撞开。
<br/><br/>    里面有带着空气罐或是拿着自制氧气瓶的人正在实施抢劫。
<br/><br/>    两人看都没看的迅速走开。
<br/><br/>    寻到一个大门尚且完好的房间，两人连忙进去。
<br/><br/>    此时距离窒息时刻开始已经二十多分钟了，剧烈的运动让空气罐消耗很快，两人的空气罐阈值都变成了红色。
<br/><br/>    符安安迅速拿出两个新空气罐给换上。
<br/><br/>    两人刚换好，符安安将用完的空气罐收起来，房门就被人用斧头踹开了。
<br/><br/>    门前堵着四个身强体壮的男人，看着屋里的傅懿之和符安安一笑，
<br/><br/>    “老子就说进来了两个两脚羊吧，看他们的空气罐阈值，都还是新的。”
<br/><br/>    说着在最前面的男人将手中的消防斧朝向符安安，
<br/><br/>    “将空气罐脱下来，你们如果运气好，还能再活几分钟。”
<br/><br/>    符安安和傅懿之相互看了眼，将前面的桌子一掀，朝着三人攻过去。
<br/><br/>    不过是徒有力气的街溜子。
<br/><br/>    仗着人多打死了几个落单的就以为自己厉害得不行。
<br/><br/>    就符安安一个人，也赤手空拳的撂倒了一个。
<br/><br/>    “将空气罐脱下来，现在是我们的了。”
<br/><br/>    两方的身份迅速颠倒，抢走他们从别处抢来的氧气罐，符安安和傅懿之迅速离开。
<br/><br/>    手拿三个氧气罐过于显眼，符安安寻了隐蔽的角落收起来，顺便拿出了傅懿之让她带出来的冷兵器——
<br/><br/>    两把唐刀。
<br/><br/>    这两把刀也是傅懿之上次出去带回来的。
<br/><br/>    长有一米，刀身如弯月一般，乌黑且锋利，看起来就特别有威慑力。
<br/><br/>    重量也很有威慑力。
<br/><br/>    起码三十来斤。
<br/><br/>    傅懿之单手拿着，符安安却得扛着。
<br/><br/>    拿着武器，看见他们的人不再全都跟上来，不少人都绕着道走。
<br/><br/>    他们并没有马上回去，
<br/><br/>    傅懿之似乎在找什么东西。
<br/><br/>    饶了小半个镇子，傅懿之带着符安安到了一个门被打开，看起来已经被搜刮过的小院子。
<br/><br/>    里面就连一个塑料瓶都没了，也不知道前后有多少人搜过这里。
<br/><br/>    仿佛是榨不出油水的芝麻。
<br/><br/>    抢匪都不屑于给个眼神。
<br/><br/>    “傅哥，咱们来这儿干嘛？”符安安扛着大刀问。
<br/><br/>    傅懿之进了里屋，这看起来是原主人的书房，此时书本随意的散落在地上。
<br/><br/>    傅懿之看都没看四周的环境，直接走到书架旁，哗啦一声书架被拉开露出里面的东西。<br/><br/>