    
        <br/><br/>    “咳咳，行，那我进去感受一下。”
<br/><br/>    陈阳干咳两声，装作什么都不知道的样子，直接走了进去。
<br/><br/>    身后的三女却满脸尴尬的站在门外，不想进去。
<br/><br/>    但是又不好开口解释。
<br/><br/>    她们知道这中年领班是误会了。
<br/><br/>    误会她们三人跟陈阳是那种关系了。
<br/><br/>    但是这种误会，她们压根没法解释，只会越描越黑。
<br/><br/>    所以她们内心很是挣扎，不想进去嘛！又尴尬。
<br/><br/>    进去了嘛！又要让陈阳占便宜，很是纠结啊。
<br/><br/>    “若兮，你快进来啊，这里的水可舒服了，真的好轻松。”
<br/><br/>    就在三女内心挣扎的时候，陈阳很是舒服的声音从里面传了出来。
<br/><br/>    一听陈阳那舒服的声音都是酥了，杨若兮有些好奇，想进去体验一下了。
<br/><br/>    这时，中年领班看出了三女的犹豫，她立马开导道：“三位美女快进去吧，男女混浴是很正常的事情，没什么大不了的，跟泳池的情况也差不多。”
<br/><br/>    一听这话，纠结的三女心里也豁然开朗了。
<br/><br/>    确实是，都一起游泳了，难道还怕一起泡澡？
<br/><br/>    “来了！”
<br/><br/>    杨若兮咬咬牙，走了进去。
<br/><br/>    见杨若兮都进去了，李涵跟吴可欣自然也只能跟着进去。
<br/><br/>    目送三女进去，中年领班忍不住窃喜了一下，然后顺势在外面把门给关上了。
<br/><br/>    “先生，有什么需要帮助的，记得随时按墙上的呼叫按钮哦。”
<br/><br/>    关门前，她还笑着提醒了一句。
<br/><br/>    看到三女一起走了进来，陈阳心里乐开了花。
<br/><br/>    “行，知道了。”
<br/><br/>    他泡在水里，抬头回了门外的领班一嘴，然后立马乐呵呵的邀请三女泡温泉。
<br/><br/>    “你们快来试试，真的很舒坦的。”
<br/><br/>    三女本来有些不大乐意，但是一想进都进来了，还有什么好说的？
<br/><br/>    “又便宜你这个色狼了！”
<br/><br/>    杨若兮瞪了陈阳一眼，然后跟李涵吴可欣一起走进来。
<br/><br/>    三人身上只穿了浴袍，所以泡温泉自然是不可能将衣服也脱下来。
<br/><br/>    所以他们直接穿着浴袍走进温泉池，并且坐了下来。
<br/><br/>    陈阳看她们穿的那么严实，心里有些痒痒。
<br/><br/>    但是也没办法让三女不穿衣服，于是就只能这么泡着了。
<br/><br/>    虽然什么都不能干，但是能跟三位这样的绝世美女一起泡澡，也是一种享受不是。
<br/><br/>    而且还跟美女靠的那么近。
<br/><br/>    陈阳跟三女在温泉池泡了将近一个小时左右，然后陈阳率先站了起来，去了清水池。
<br/><br/>    温泉的水跟汗蒸一样，弄的陈阳身体温度极高。
<br/><br/>    身体处于炎热的状态，然后忽然一下又进入冷水池，那种酸爽，简直不要太真实。
<br/><br/>    “哇！好冰啊！”
<br/><br/>    陈阳忍不住打了冷颤，连忙将放进去的脚，给缩了回来。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    碰巧刚才那一幕被杨若兮给看见了。
<br/><br/>    她直接哈哈大笑的嘲讽陈阳。
<br/><br/>    陈阳咧咧嘴，有些不服气的看看她：“你笑什么，要不你来试试？”
<br/><br/>    杨若兮本来就喜欢跟陈阳唱反调，而且对陈阳有些不服气。
<br/><br/>    一听这话，她直接就从温泉池里站了起来。
<br/><br/>    “试试就试试，谁怕谁。”
<br/><br/>    杨若兮两三步走到清水池的旁边。
<br/><br/>    可能是想证明她比陈阳要强，所以她水温都没试，直接就跳了下去。
<br/><br/>    刚从温泉池出来，然后一下子跳入正常水温的水池，一下子杨若兮就冷的哇哇叫。
<br/><br/>    身体受不了那种温度差。
<br/><br/>    “啊！好冷啊！陈阳快救我，好冷……”
<br/><br/>    杨若兮略带哭腔的求助陈阳。
<br/><br/>    陈阳一看杨若兮都快哭了，二话不说立马上前，一把将跳进水池的她给捞了起来。
<br/><br/>    “现在知道冷了吧？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    杨若兮冻的有些瑟瑟发抖，一上岸就抱住了陈阳的手臂，寻求温暖。
<br/><br/>    杨若兮将陈阳的手臂抱在胸口，陈阳立马就感觉到了柔软。
<br/><br/>    那种感觉很真实。
<br/><br/>    而且在这种环境下面，感官异常的敏感。
<br/><br/>    蹭蹭似乎还能感觉到点……
<br/><br/>    陈阳忍不住咽了两把口水，然后转头看看还在温泉池里泡着的李涵跟吴可欣。
<br/><br/>    “泡的舒服么？时间不早了咱们洗洗就出去吃宵夜吧？”
<br/><br/>    听到陈阳的声音，闭上眼睛在享受的两女一同睁开了。
<br/><br/>    “好啊，出去吧。”
<br/><br/>    然后又一齐从温泉池里走了出来。
<br/><br/>    四人站在正常水温池旁边等待身体的温度，回到正常之后，这才下水泡。
<br/><br/>    之后几人又去更衣间将衣服什么的全都换了，并且把账给结算了。
<br/><br/>    这次没人跟吴可欣抢。
<br/><br/>    是吴可欣买了单。
<br/><br/>    “先生女士慢走。”
<br/><br/>    买完单，中年领班乐呵呵的送四人出了门。
<br/><br/>    陈阳跟三女回到车上，就准备去找个地方吃宵夜。
<br/><br/>    可陈阳刚系上安全带，准备开车走的时候，忽然车子的后面，出现了一大群人。
<br/><br/>    “什么情况？”
<br/><br/>    透过后视镜，察觉到车后有人陈阳连忙熄火。
<br/><br/>    听到陈阳的声音，三女齐刷刷的回过头，看了看那些人。
<br/><br/>    “不知道啊，怎么全都聚在我们车后面呢？这我们怎么倒车啊？”
<br/><br/>    杨若兮眉头微皱，有些不悦。
<br/><br/>    陈阳望了几眼，等待了一下。
<br/><br/>    发现那些人一直没有离开的意思后，陈阳将自己的安全带解开了。
<br/><br/>    “我下去看看。”
<br/><br/>    “行，那你小心点陈阳，别发生冲突了。”
<br/><br/>    杨若兮关心道。
<br/><br/>    “知道了。”
<br/><br/>    陈阳点点头，然后就推开车门，从车内走了出去。
<br/><br/>    陈阳从车里走出来后，这才看清那群人。
<br/><br/>    一个个五大三粗的，通过身上的穿搭，还有那股子社会人的气质就知道，这些人不是什么善茬。
<br/><br/>    “喂兄弟，你们挡着我倒车了，让一下成么？”
<br/><br/>    陈阳瞟了他们几眼，然后好声好气的让他们让开。
<br/><br/>    但是他们只是满脸嚣张的撇了陈阳一眼，然后就没有没有下文了。
<br/><br/>    没有回答陈阳的话，也没有让开了意思。，
<br/><br/>    陈阳本不想惹事生非，好声好气的跟他们说话。
<br/><br/>    一看他们这么嚣张，陈阳心里不由的有点恼怒。
<br/><br/>    “跟你们说话呢，听见没有？挡着我倒车了！快让开。”
<br/><br/>    陈阳音量提高，语气中已经有些恼怒。
<br/><br/>    “草。”
<br/><br/>    而车后的那群人听到陈阳语气不好后，也恼怒了起来。
<br/><br/>    骂了一句脏话之后，全都从车尾涌了过来。
<br/><br/>    “你他么的跟谁说话呢？知道老子是谁不？”
<br/><br/>    带头的一个瘦的跟猴精似的男子，满脸中二的指着陈阳怒吼，态度十分嚣张。
<br/><br/>    并且他走到陈阳身前之后，还动手推了陈阳一下。
<br/><br/>    但是陈阳不动如山，他压根推不动。        <br/><br/>