
“你做什么！”看到赵客的举动，柳相家一行人顿时紧张起来。<br/><br/>
赵客把锤子那在手上，这柄普通的锤子，质量还不错，只是不知道染了多少人的血，令这柄锤子，变成了深红色，特别是锤柄，鲜红的发亮，早就看不出原本的色彩。<br/><br/>
在阳光下，锤头折射这血色的寒光，像是覆上了一层雾一样的模糊。<br/><br/>
“干什么！我觉得他指甲太长，帮他修修指甲行么！”<br/><br/>
“修指甲用锤子？你当我们是傻瓜么？”<br/><br/>
赵客冷厉着脸，懒得回应他们的废话。<br/><br/>
抡起锤子，一锤砸在柳相鳍的手指上，顿时就听：“咔”的一声。<br/><br/>
血肉爆开就见整根手指被赵客砸的稀碎。<br/><br/>
别说指甲盖，骨头都从手指头里被砸出来。<br/><br/>
柳相鳍本来被赵客打晕了过去，此时更是被疼的惊醒过来，待看到赵客举起的锤子，不禁发出杀猪般的惨叫声。<br/><br/>
刻毒的眼神，犹如留出水来尖叫道：“我要屠你全族！”<br/><br/>
“好！”<br/><br/>
赵客回答的干脆，“砰砰砰砰！”一连四锤子砸下去。<br/><br/>
那个感觉，就好比商场里砸金蛋的活动一样，砸一个不爽，砸两个不够，要砸就要连着砸，别管砸出来什么，要的就是这个感觉。<br/><br/>
十指连心，更何况一个神射手，没有了手指，还算什么神射手，柳相鳍眼前一黑，不知道是气急攻心，还是疼的太厉害。<br/><br/>
狠狠瞪着赵客，张张嘴，话都没说出来就晕死过去。<br/><br/>
“你疯了！”<br/><br/>
这些柳相家的人开始抓狂了，拼命敲打着周围屏障，想要冲进去救人。<br/><br/>
黑斗这张邮票，虽然不是什么白银邮票，也不是稀有的空间系邮票。<br/><br/>
但它的规则非常霸道，不死一人，无法离开。<br/><br/>
一般人想要破开这个死斗场，简直是痴心妄想。<br/><br/>
就连赵客本人，不杀死柳相鳍都别想要离开这里。<br/><br/>
更何况是这些前来混军功的贵族公子。<br/><br/>
“快，你们在做什么，别站着，快帮忙啊!”<br/><br/>
有人回头呼喊那些士兵，但这些士兵就像是泥塑的一样，一动不动。<br/><br/>
更有的直接把头侧过去，就当作听不见。<br/><br/>
这里是大夏的成关，他们这些公子哥，可以来这里混混军功，捞点战绩，好回去换个一官半职。<br/><br/>
这是各大家族彼此之间承认的一种做法。<br/><br/>
毕竟那么大的一个家族，总有几个不争气的，偏偏大夏为官，要有足够的军功才能入职。<br/><br/>
所以总要有几个菜鸟，来混点军功。<br/><br/>
可混军功可以，但想要指挥大夏的一兵一卒，却是万万不能的。<br/><br/>
他们没有那个实力，也没有那个底气。<br/><br/>
而他们家族背后的老家伙们，也同样，没有那么愚蠢到把大夏的兵卒将士，交给这些蠢货的手里。<br/><br/>
所以这些士兵完全不鸟他们。<br/><br/>
就如同对待刑天黐一样，不得手令，不开城关，任凭刑天黐在下面喊得叫天骂地，也要乖乖在哪里等着。<br/><br/>
眼看这些士兵不动，柳相家的人一个个大眼瞪小眼，眼睛盯着赵客，恨得咬牙切齿。<br/><br/>
“好好好，有种你别出来，只要你出来，今天别想活着离开这！”<br/><br/>
然而对于他们的威胁，赵客的回应很简单，骑在柳相鳍的身上，举起锤头，把柳相鳍另一只手也给废了。<br/><br/>
“继续！”<br/><br/>
赵客从邮册里拿出烟杆子，点上烟丝，坐在柳相鳍的脑袋上，冷眼看着柳相鳍的这些族人。<br/><br/>
另一只手掂量着锤头，今天他们骂上一句，自己就砸断屁股下面这货的一根骨头。<br/><br/>
见硬的不行，柳相家一众人只能改口来软的。<br/><br/>
当然，这无疑让招来周围战士们深深的鄙视。<br/><br/>
甚至周围不时有人骂道：“呸，你帮软骨头。”<br/><br/>
“咦，你干什么？喂，士可杀不可辱，你别把裤子啊？”<br/><br/>
这时候，柳相家的尖叫声，让一众本不愿多看的士兵纷纷侧目看过来。<br/><br/>
就见赵客抽了一袋烟后，开始在柳相鳍的身上摸索起来。<br/><br/>
不仅扒开了这货的衣服，连裤衩都没放过。<br/><br/>
不过找了一圈，赵客也没找到什么值钱的东西，就找到了几块四四方方的玉石。<br/><br/>
“呸，我还当你什么王权显贵，就这点东西，还不够大发叫花子呢。”<br/><br/>
赵客嘟囔这顺手把这些玉石收起来，看的柳相家众人一阵无语。<br/><br/>
那些四方玉石，一片就是三两，上等的玉钱，能顶上一个大夏普通军官一年的奉钱，这样还被骂穷酸。<br/><br/>
真不知道，他们该说这个野蛮人眼见太高，还是这家伙太不识货。<br/><br/>
就这么僵持的功夫，赵客身上的伤也开始恢复了大半。<br/><br/>
别看鲜血淋漓，可赵客的恢复能力，却是惊人的强，又有人参精华的补充，原本腹部的那个伤口，此时已经生出了一层血竭。<br/><br/>
“小兄弟，你说句话吧，你就究竟要怎样，才肯放人。”<br/><br/>
柳相家的人终于有些按耐不住了，在继续拖下去，柳相鳍的伤，怕是用上等的药膏，也别想重新接上。<br/><br/>
不管怎么说，柳相鳍都是他们柳相家的嫡孙，真要是废了，他们回去也是吃不着兜着走，入职为官怕是都不用想了。<br/><br/>
“简单啊，我要……”<br/><br/>
赵客顺手把柳相鳍一旁那柄弓拿在手上，话说到了一半，就见赵客突然，指着最早放箭射杀自己的那位，到：“我要他！”<br/><br/>
“啊？”<br/><br/>
众人一回头，将目光看向身后。<br/><br/>
突然就听“喀！”的一声骨头碎裂声，再回头一瞧，就见赵客的锤子，已经砸在了柳相鳍的脑门上。<br/><br/>
一锤下去，红白之物粘在赵客的锤头上，别说是柳相家。<br/><br/>
就连下面的刑天黐都傻了，心里惊喊道：“我艹，真杀啊！”<br/><br/>
从自己激活黑斗后，赵客就没打算让柳相鳍活着。<br/><br/>
没错，杀了这个家伙，注定会让赵客生出很多麻烦，甚至后续的任务，想要继续做下去都是困难。<br/><br/>
几乎全盘打乱了自己之前所有的计划。<br/><br/>
这样的风格，完全不像是赵客之前那般懂得隐忍进退的时候。<br/><br/>
但赵客此时的感觉，却是和以往截然不同。<br/><br/>
任务和环境的顾及，从进入恐怖空间开始，就让赵客总是要克制，要忍耐。<br/><br/>
眼下不顾大举杀掉柳相鳍，毁了之前的计划。<br/><br/>
赵客没有为此感到后悔，深深的呼吸了几口，目光逐渐恢复清明，而他的心中却是浮现出一种奇异的充实感觉，似乎之前些恐怖空间，全然虚度时光。<br/><br/>
而此时为所欲为的感觉却是如此……快意！<br/><br/>
“杀了他！”<br/><br/>
赵客这一锤，不是砸在了柳相鳍的脑袋上，而是砸在了柳相家的心头上，这些别说入职为官，回去能不被打死，就要感谢祖宗神灵庇佑了。<br/><br/>
相比柳家的反应，赵客动作更是快的惊人，<br/><br/>
拔起手上的铁锤往邮册了一扔，赵客一只手抓起柳相鳍的尸体，纵身一跃从城关上直接跳下去。<br/><br/>
这么高的城关，直接从上面跳下去，要么实力高强，要么就是摔成肉酱。<br/><br/>
只见赵客挥手飞射出几柄飞刀，飞刀插在墙壁上后，赵客双手一紧。<br/><br/>
“喀喀喀……”<br/><br/>
就听一阵紧绷声响，一根根血色的刀丝被赵客拉紧，让赵客在即将落地的瞬间，速度骤然减缓了下来。<br/><br/>
“拦住他！”<br/><br/>
看到赵客落地，刑天黐从短暂的愣神中迅速回过神。<br/><br/>
虽然打仗不行，可刑天黐脑子不差，他们这些家族，平时怎么打无所谓。<br/><br/>
就如刑天黐的爷爷，刑天厄，直接带着三十万铁骑，冲进王都，差点把柳相家的族地踏平，甚至把柳相家老族长打的满地找牙，丢尽了粪坑。<br/><br/>
可再怎么打，没到杀人的程度，柳相家最后损失的，不过是一些豪宅以及宝库里的珍宝。<br/><br/>
<br/><br/>
族人大多数被打伤，打残，但除了一个倒霉催，是自己摔死之外，没有一个人是死在他爷爷手上的。<br/><br/>
同理，赵客杀了柳相鳍，这件事的性质就出现了变化，他要是不作为，就是同谋。<br/><br/>
刑天黐带着人冲上去，浩浩荡荡一片人，就见那些野蛮人听着刑天黐的号令，不管不顾的往前冲。<br/><br/>
结果反而乱成了一团。<br/><br/>
赵客见状，眉头一挑，目光深意的看向刑天黐一眼，知道这家伙是故意在搅局。<br/><br/>
心里记下这份好意，就见赵客一头冲向那些蛮子里，仗着身材矮小，几个箭步就把身影藏在里面。<br/><br/>
“你个蛮子，竟然敢杀我柳相兄弟，你别跑！”<br/><br/>
刑天黐边跑边喊，生怕别人听不到一样，柳相家的人听的一阵咬牙切齿，骂道：“狗屎才跟你是兄弟！”<br/><br/>
“怎么办？那小子看不见了？”<br/><br/>
柳相族人盯着下面看，却是只见那些拥挤在一团的野蛮人，不见赵客本人。<br/><br/>
这个时候，就听一人咬着牙道：“全都杀掉！”<br/><br/>
说话的功夫，就见柳相家的人举起手上长弓，开始对准下面射杀起来。<br/><br/>
也不知道是故意还是无心。<br/><br/>
就见刑天黐一抬起胳膊，一根箭矢射穿了他的胳膊，惨叫道:“哎呦！你们这些疯狗，老子你们也射，不管了，不管了！撤！”<br/><br/>
一行野蛮人跟着撤走，只留下一地的尸体。<br/><br/>
特别是那些囚犯，一个不剩，死的凄惨。<br/><br/>
至于赵客的人影，早就不知道跑到了那里。<br/><br/>
见状，刑天黐心里一阵偷笑，心中暗自偷乐起来：“这下自己的任务，可以顺利交差了。”<br/><br/>
不过刑天黐心里正是暗自偷笑时候，猛不丁的就听到身后，那声粗犷的男声，附耳在他耳边道：“你受伤是假的吧，我看的一清二楚，你还故意把那两个家伙放跑了！”<br/><br/>
刑天黐一愣，回头看向中年汉子。<br/><br/>
这时候就见中年汉子刚阳的脸上，微微一笑，眯着眼睛不怀好意道：“没事，我帮你保密。”<br/><br/>
说着话，就见他一把抓过刑天黐把他提在迅猛龙上，翻身上龙，喊道：“刑天黐受了重伤，我带他回营地治疗，你们原路返回，我先走一步！”<br/><br/>
话音一落，刑天黐还没来及反抗，就被中年汉子捂住嘴，双脚一蹬迅猛龙，就见迅猛龙迅速往回跑，不过不是走大路，而是一头钻进一旁的树丛里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10074124"&nbsp;&nbsp;chaptername="第四百三十九章：&nbsp;&nbsp;快意（第二更）">加入书签</a>
</div>
