
郑府的车夫一路驾着马车出县，路上遇到王伯伯的牛车，田淼淼赶紧叫车夫停下，拉开车帘。<br/><br/>
“王伯伯，我们先回去了，不要特意等我们哦。”<br/><br/>
“好咧。”<br/><br/>
放下车帘，马车才继续走，田淼淼隔着车帘对车夫说道：“这位大哥，明日是你过来我家吗？”<br/><br/>
“我叫福庆，今日少东家让我先来认个路，明日由我送食材过来。”<br/><br/>
“那就有劳福庆大哥了。”田淼淼礼貌地说道，“郑大哥应该和你说了，明日需要到肉铺去拿肉的，早上早点去。送来后，你晚上还要过来拉回去的。”<br/><br/>
“好的，福庆记住了。”<br/><br/>
快到村口的时候，田淼淼突然说道：“福庆大哥，停车。就送到这里，我们步行回家。”<br/><br/>
“可是田小姐，少东家说送你们到家的。”福庆没想到田淼淼会在村口处叫停。<br/><br/>
“没事，也就不远了，你先回吧，路上注意安全。”<br/><br/>
承昭见田淼淼坚持，就先下了车。<br/><br/>
田淼淼接过承昭伸过来的手，借力下车，然后抱起她的醋。<br/><br/>
承昭见她小心翼翼的样子，失笑地接过醋坛子：“还是我来吧。”<br/><br/>
承昭这么有眼力见，田淼淼笑着道：“晚上给你加菜。”<br/><br/>
“用醋做的吗？我可以拒绝吗？”<br/><br/>
“自然……不行，拒绝已驳回。”<br/><br/>
承昭看着田淼淼俏皮的样子，笑着摇头。<br/><br/>
“怎么？你不想吃？”<br/><br/>
“自然要吃，只要是你做的，哪怕是毒药，我也会一口吞下。”<br/><br/>
田淼淼：……<br/><br/>
回到家中，厨房还温着他们二人的午饭，虽然……还是番薯粥。<br/><br/>
草草吃过午饭，田淼淼拿出下水：“今日你的任务，就是学会灌大肠。”<br/><br/>
“啊？”<br/><br/>
下水味道很重的，而承昭更想不到，居然有一天，他还要亲自清洗味道极重的猪大肠。<br/><br/>
“我……我能拒绝吗？”<br/><br/>
“不行！”<br/><br/>
承昭抬头望天，难怪今日是阴天呢，真是……昏天暗地，生无可恋呀！<br/><br/>
不过当他看到田淼淼坚持，确定，以及肯定的眼神之后……<br/><br/>
好吧，他投降！<br/><br/>
承昭认命地跟田淼淼学习……灌大肠。<br/><br/>
而田淼淼在教过一遍之后，就准备出门了。<br/><br/>
“你去哪里？”承昭见田淼淼要出去，赶紧问。<br/><br/>
“我要去一趟山上，郑大哥说要准备一桌全素宴，我想着山上一定有很多野菜和蘑菇。”<br/><br/>
“我和你一起去。”<br/><br/>
“不用了，你清洗好大肠，就去五叔家借个石磨回来，我已经把黄豆泡好了。”<br/><br/>
“好吧，你上山一定要小心，注意安全。”<br/><br/>
“知道了。”<br/><br/>
田淼淼想着，终于甩掉了承昭这个大尾巴了，她乐颠颠发背着背筐就往后山走去。<br/><br/>
这次上山。前面买田淼淼的目的，是为了找一些蘑菇和野菜。<br/><br/>
虽然她的空间里面有很多的种类的菇。比如香菇、蘑菇、猴头菇、平菇等。<br/><br/>
蔬菜类的有胡萝卜、菜椒、黄瓜、土豆、木耳、西红柿、茄子等。<br/><br/>
后院有白菜和青菜，就连地窖里面都有萝卜、酸菜、酸豆角等。<br/><br/>
如果再加上郑家后厨的那些蔬菜，其实也是够了。可毕竟空间里的很多菇不能直接拿出来的。<br/><br/>
今日上山的目的，就是为了把那些菇类全都正大光明地拿出来。<br/><br/>
田淼淼为自己找到这样好点子，给自己点赞。<br/><br/>
当然，她这次是真的打算好好逛逛后山的，毕竟前几次她没有认真的去过深山。<br/><br/>
既然她需要拿出那么多菇，不进深山怎么可能？毕竟外围他们村里人就经常去。<br/><br/>
此时正在努力灌大肠的承昭并不知道田淼淼内心的具体打算，若是他知道，定然不会让田淼淼一个人进山的。<br/><br/>
要说田淼淼幸运，还真是太幸运了。她居然真的找到好多种类的蘑菇。<br/><br/>
她捡呀捡呀，甚至还丢了好多进她的背筐。<br/><br/>
就在田淼淼想要回去时候，突然看到不远处，有几株很眼熟的植物。<br/><br/>
她赶紧上前认真辨认：“呀！真的是何首乌！”<br/><br/>
居然一下子有三棵！<br/><br/>
而且看起来年头不短！<br/><br/>
若不是这阵子田淼淼每日都抽时间看医书，她还专门认真研究过图上的药材，否则她还真有可能会错过。<br/><br/>
当然，她也很想找到人参呀，灵芝呀，可天材地宝，实在难得。<br/><br/>
有这几株何首乌，她就知足了！<br/><br/>
幸运的田淼淼并不知道，她的不幸，还在后面。<br/><br/>
田淼淼小心挖好何首乌后，又开始一路找一路寻，她想找找看有没有其它的珍贵药材。<br/><br/>
没料到听到了一声野兽的吼叫声，紧接着就传出一陈窸窸窣窣的声音。<br/><br/>
田淼淼往后一看，妈呀，居然是一头成年野猪。<br/><br/>
我靠，真吓死人的。<br/><br/>
野猪一般都是蛮力十足，更何况还是一头成年野猪，只见它朝田淼淼的方向冲了过来。<br/><br/>
说时迟那时快，田淼淼赶紧往旁边一闪。<br/><br/>
没想到发狂的野猪一头转撞上了大树，待停下后，又继续冲向田淼淼。<br/><br/>
田淼淼完全没想到，这头猪居然还会主动袭击自己。她赶紧撒手就跑，几次差点被野猪撞到，都被田淼淼灵巧地躲开。<br/><br/>
就在田淼淼庆幸自己体力不错的时候，谁知一个不注意，她居然一脚踩到了坑里，重重地摔了下去。<br/><br/>
野猪一直紧追不舍，又直直地冲向田淼淼。<br/><br/>
田淼淼心中警铃大作，想要起身，为时已晚。出于本能，她暗叫一声糟糕，双眼紧闭。<br/><br/>
此时，忽然一阵风过。<br/><br/>
田淼淼只听见“轰”的一声，一个重物落地的声音。<br/><br/>
她赶紧睁开眼睛，便看到身前有一个黑色的少年背影。<br/><br/>
少年正在擦拭宝剑，他的面前正躺着那头发狂的野猪。<br/><br/>
田淼淼长舒一口气，庆幸没事的是自己。<br/><br/>
少年伸出一只手，田淼淼看着一只细长的关节的大手，愣了一下，拉住借力站好。<br/><br/>
“多谢这位兄台。”<br/><br/>
“不必客气。”少年从身上拿出一个信号弹，“咻”的一声，冲破天际。<br/><br/>
这个是……<br/><br/>
承昭下午的时候，一直就坐立不安，心里很难平静。<br/><br/>
他知道，他的直觉一向都很准。<br/><br/>
而唯一值得他担心的，也只有田淼淼。<br/><br/>
“咚咚咚。”承昭敲醒敲响了白氏的房门。<br/><br/>
开门的是田浅溪，她看见是承昭，便问道：“大哥哥，有什么事吗？”<br/><br/>
“你阿姐出去也有一个时辰了。我不太放心，想去看看。你们不要出门。”<br/><br/>
“好的，大哥哥。”<br/><br/>
承昭关好门，运起轻功向山上赶去。<br/><br/>
刚走到山腰，就看到了信号弹，他神情巨变，赶紧加快脚步，朝着信号弹的方向而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242222"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;昏天暗地生无可恋">加入书签</a>
</div>
