    
<br/><br/>    当两个人回了酒店的时候，已经很晚了。
<br/><br/>    简单的收拾与洗漱之后，两人便早早的休息了。
<br/><br/>    酒店大床上，两个人影并排而躺，与在家里无甚两样。
<br/><br/>    只是...
<br/><br/>    那中间原本隔着银河系的距离，小了很多。
<br/><br/>    第三天早上，也是两人这次看海之旅的最后一天。
<br/><br/>    两个人打卡了一些当地的旅游景点，一直到下午三点多的时候，赶往了机场。
<br/><br/>    当飞机起飞的那一刻，云苏对着闵盛说道：“闵先生，我很开心。”
<br/><br/>    闵盛也侧头，温润如玉的说道：“这只是第一次，还会有无数次。”
<br/><br/>    “好，我期待。”
<br/><br/>    两个人收回自己的视线，安静的坐好。
<br/><br/>    距离不远，一个多小时两个人就回到了盛京，司机早早的就在外面等候，两人乘车回了天通苑。
<br/><br/>    车上，云苏不由得说道：“也不知道胖胖有没有想我。”
<br/><br/>    胖胖？闵盛还思维停顿了一下，才反应过来是那只橘猫。
<br/><br/>    “放心，徐州会照顾好它。”
<br/><br/>    没错，两人离开之后，徐州光荣的接下了每日喂猫的任务。
<br/><br/>    “嗯。”
<br/><br/>    今天的路开的时间久了一些，两人正好赶上了晚高峰。
<br/><br/>    平时一个小时的路程，硬是开了快三个小时。云苏都被晃的睡着了。
<br/><br/>    她一开始靠在了闵盛的肩膀上，后来可能觉得不舒服，将她自己的双肩包靠在车门，她躺在包上，脱了鞋子，蜷成一团。
<br/><br/>    闵盛则是看着云苏的脸，还有她枕着的双肩包。
<br/><br/>    他默默的拿出手机，在备忘录里添加了一项“抱枕”。
<br/><br/>    车子终于晃晃悠悠的到了天通苑，闵盛轻轻的推了一下云苏。
<br/><br/>    “苏苏...到家了。”
<br/><br/>    云苏刷的一下睁开眼睛，眼皮用力的向上看，只是眼里全是迷茫。
<br/><br/>    “我醒了...醒了。”云苏说着话就要起身，她坐起之后，活动了一下自己的腰身，扭动扭动脖子，终于舒服了一点。
<br/><br/>    两个人下车，按了电梯。
<br/><br/>    当电梯到了一楼的时候，门开了。
<br/><br/>    “快松开！不能吃！”
<br/><br/>    “你个傻狗——”
<br/><br/>    随着电梯门的展开，声音就传了进来。
<br/><br/>    电梯门口，是白子明正拽着一只拖鞋跟，半蹲着身体与一只哈士奇撕扯。
<br/><br/>    拖鞋的另一半就在哈士奇的嘴里。
<br/><br/>    关键的是，白子明左脚有着一只同款的拖鞋，右脚就是光秃秃的，赤脚站在地面上。
<br/><br/>    白子明争抢着自己的拖鞋，看着开了的电梯门，里面竟然是楼上的仙人。
<br/><br/>    不过这一次，他没力气等下一趟了。
<br/><br/>    白子明无力的打了一声招呼，大力的将不肯松口的哈士奇拽进了电梯。
<br/><br/>    “那个...它真不咬人。”白子明解释了一句。
<br/><br/>    一人一狗就这样僵持着。
<br/><br/>    云苏很喜欢动物，她也挺了解动物的。
<br/><br/>    “白子明，你的狗该是饿了。”
<br/><br/>    “啊？”白子明先是转头疑问，接着连续晃头。
<br/><br/>    “不能！最开始我也怀疑它饿了，可这几天我一顿饭添了三碗狗粮，它怎么还能饿？”
<br/><br/>    三碗？
<br/><br/>    “多大碗啊？”云苏又多问了一句。
<br/><br/>    白子明丝毫不介意，直接说道：“就是一天倒了一袋子狗粮。”
<br/><br/>    那真的不少。
<br/><br/>    “叮咚...”白子明牵着哈士奇下了电梯。
<br/><br/>    “快走吧！回去给你这个无底洞喂饭。”
<br/><br/>    哈士奇听懂的松开了嘴，用力的白子明瞬间失去了牵引，“啪”的一下，往前窜了好几步，好在狼狈的站好了。
<br/><br/>    可哈士奇却屁颠屁颠跑去了前面，还回头看白子明。
<br/><br/>    似乎在说“痛快的！老子饿了！”<br/><br/>