    
                <br/><br/>    
                第2443章
                
            
            <br/><br/>    
                说着，带领一帮人走了。
                
            
            <br/><br/>    
                周元留在原地，向四周看去，果然，只见那些矿石都变成了幽幽的黑色。
                
            
            <br/><br/>    
                虽然依旧晶莹剔透，却没了往日的灵性。他知道，这是灵气被自己吸收了的缘故。
                
            
            <br/><br/>    
                周元叹了口气，走了出去。
                
            
            <br/><br/>    
                外面风雪渐小，看来那股神识说的不错。
                
            
            <br/><br/>    
                周元打出几拳，嘿哈嘿哈！
                
            
            <br/><br/>    
                发现自己体内的灵气更加雄浑，更加澎湃。
                
            
            <br/><br/>    
                估计，自己的实力又有提升。只不过，没有突破境界而已。
                
            
            <br/><br/>    
                哎，真不知道自己何时才能突破境界。
                
            
            <br/><br/>    
                心中虽然这样想着，但是他却也并不着急。
                
            
            <br/><br/>    
                现在，他准备继续赶路，争取早日到清雪仙宗。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                数日后。
                
            
            <br/><br/>    
                清雪仙宗这一脉始于何时，已经无法知晓了。只是传闻，这一脉的始祖，是一名叫做清雪仙尊的大神。
                
            
            <br/><br/>    
                这位大神，在此留下道统之后，便飞升而去，不得踪迹。
                
            
            <br/><br/>    
                后人在此基础上通过一代一代的努力，终于开创了这种当今修炼界的一大门派。
                
            
            <br/><br/>    
                这个传闻到底有多少可信度，不得而知。
                
            
            <br/><br/>    
                只是，清雪仙宗这一脉的道统传承，却是真的流传了下来。
                
            
            <br/><br/>    
                清雪仙宗这个名字，是五千年前一位前辈首先提出的，因此，这位前辈也被称为清雪仙宗的开山祖师。
                
            
            <br/><br/>    
                在此之前，此地的都是一些散修。
                
            
            <br/><br/>    
                虽然很多人都是学习的清雪仙尊遗留的道统，但是，彼此之间却多有矛盾。
                
            
            <br/><br/>    
                经常为了一些鸡毛蒜皮的小事，大打出手。
                
            
            <br/><br/>    
                遇到什么外敌入侵，这些修士也都不统一，各干各的。
                
            
            <br/><br/>    
                这位前辈开创清雪仙宗的时候，还有很多人不服气。但是，却都被他一一斩杀。
                
            
            <br/><br/>    
                可见，一代/开山祖师手下，都得有无数亡魂。
                
            
            <br/><br/>    
                在之后的五千年里，清雪仙宗不断壮大。
                
            
            <br/><br/>    
                但是，却一直不愿意在修炼界崭露头角。
                
            
            <br/><br/>    
                偶尔几次出手，却都是极为凌厉。
                
            
            <br/><br/>    
                这样，才让清雪仙宗在修炼界有了很高的威望。同时，也是修炼界最为神秘的门派之一。
                
            
            <br/><br/>    
                现在的清雪仙宗，门下弟子不过五百余人。
                
            
            <br/><br/>    
                与其他修炼大派相比，的确是落了下风。
                
            
            <br/><br/>    
                像几个后起之秀的门派，门下弟子，最多的也有三千多人！
                
            
            <br/><br/>    
                但是，人数的多少却不能完全决定一个修炼门派的实力。
                
            
            <br/><br/>    
                就好比清雪仙宗，门中各个弟子如龙似虎，威风八面，实力超群。
                
            
            <br/><br/>    
                是有些弟子数量众多的门派拍马也追赶不上的，谁叫人家有五千年的传承呢！
                
            
            <br/><br/>