    
        <br/><br/>    “神说，贪婪是原罪！”
<br/><br/>    贪婪之神的声音，轻飘飘地响了起来。旋即，萧寒感受到，一个无比强大的念力，自贪婪之神的身体内汹涌而出。念力似乎有着触手似的，像触手一样，朝着周围伸展着。
<br/><br/>    不仅如此，仅仅只是简单的一句话，仿佛拥有着无穷的魔力。他的肉身，竟然变成了最值钱的钻石色，在太阳的光辉下，折射出了迷人的光芒。仅仅只是瞄了一眼，仿佛，就看到一座座金山银山。
<br/><br/>    “幻术？”萧寒微微疑惑。
<br/><br/>    难道，所谓的七原罪神罚大阵，只是一种幻术？
<br/><br/>    一边，贪婪之神见到萧寒竟然没有影响，暗自错愕，萧寒，竟然不是一个喜财的人。
<br/><br/>    “神说，色欲是原罪！”
<br/><br/>    紧接着，色欲之神也是念着咒语。在她的身上，光芒变成了迷人的粉红色。粉红色的光芒，让人忍不住回忆起粉红色的回忆。
<br/><br/>    “萧寒哥哥，我们可是好久没见了。薰儿想死你了。”
<br/><br/>    “夫君，你怎么不来超神位面，还要人家来找你。咦，薰儿妹妹，你也在？”
<br/><br/>    “萧寒，没有你的日子，我好寂寞啊。是不是，是不是外面有人的腿，比我还修长漂亮，所以，你就忘记人家了！”
<br/><br/>    “寒，天气又热了，到了蛇类交配的季节，你什么时候来找我呢？我身边虽然有着小青，但是，她毕竟是个女的，怎么能够和男人相比呢！”
<br/><br/>    ……
<br/><br/>    “卧槽，尼玛，这都什么跟什么啊！”
<br/><br/>    萧寒暗自咋舌，哑然地看着周围。周围的一切，非常的逼真，但是，色欲之神恐怕不知道，萧寒的灵魂境界，已经是四品帝级中期的地步。灵魂力量之强，一眼便是看出了其中的违和之处。
<br/><br/>    破
<br/><br/>    萧寒心念一动，一道灵魂之力爆射而出。旋即，周围的幻境空间，寸寸崩裂。
<br/><br/>    噗
<br/><br/>    色欲之神无比惊骇地看着萧寒，哑然道：“好强的精神力！”
<br/><br/>    “神说，贪食是原罪！”
<br/><br/>    贪食之神，念着咒语，一道道精神波动，侵蚀向萧寒。
<br/><br/>    “神说，懒惰是原罪！”
<br/><br/>    懒惰之神，也是紧随其后，念着咒语，精神之力没有像色欲之神那样，攻袭向萧寒，而是像是有着触角一样，朝着临近的七原罪神神祗伸展着。
<br/><br/>    “神说，愤怒是原罪！”
<br/><br/>    “神说，嫉妒是原罪！”
<br/><br/>    “神说，傲慢是原罪！”
<br/><br/>    愤怒之神，嫉妒之神，傲慢之神，紧随其后，快速地念着咒语。他们的精神力，都是没有再攻向萧寒，而是朝着临近的原罪神神祗伸展着。
<br/><br/>    “快，阻止他们。他们在结七原罪神罚大阵！”
<br/><br/>    海神失声惊呼，想当初，龙神就是这样神识破裂，被逼着一分为二的。
<br/><br/>    虽然有着海神的提醒，可是，这一切已经太迟了。刚才的一切，都是在电光火石之间发生。等到海神话语落下，七大原罪神已经结成了阵法。
<br/><br/>    以萧寒、小舞、海神三人为中心，形成了一个半球形的七色的透明球罩。球罩形成之后，便是极速地旋转着，球罩内的精神之力，像是被搅动的水，混杂在一起，无孔不入地攻袭向萧寒、小舞以及海神三人。
<br/><br/>    啊！
<br/><br/>    海神和小舞爆头痛呼。
<br/><br/>    不管是人，还是魂兽，只要是一个生灵，那么，它就不可能避免地拥有贪婪、色欲、贪食、懒惰、愤怒、嫉妒以及傲慢的个性。
<br/><br/>    随着球罩的急速转动，萧寒发现，球罩周围的空间，已经坍塌，露出了蜘蛛网一样的裂纹。而且，随着时间的推移，半球形球罩运转的速度越来越快。隐隐间，竟然还有着七彩的雷电诞生。
<br/><br/>    “世事虚妄，世人沉沦，原罪之力，神罚降临，净化一切。”
<br/><br/>    嘶嘶嘶
<br/><br/>    随着七大原罪神的咒语落毕，阵法之中的空间，猛烈地颤抖了一下。旋即，几厘米粗的七彩闪电，诞生而出。
<br/><br/>    可别小看了这些七彩的雷电，它们都是无比精纯的精神之力凝聚而成，能够直接攻击人的灵魂。若是被这些雷电袭中，就算不死，神识也一定会劈着千獐百孔。
<br/><br/>    “给我……破！”
<br/><br/>    突然，萧寒爆喝一声。以他为中心，一股凶猛的灵魂之力，嗯，也就是精神之力，犹如奔腾而起的海啸，席卷着周围。
<br/><br/>    嘎嘣
<br/><br/>    只听一道巨响，那让海神和小舞束手无策的阵法，直接破裂。
<br/><br/>    不仅如此，残余的精神波动，形成了一条条红蓝两色的透明巨龙，席卷着周围。七大原罪神，身形不受控制地倒飞而出，重重地掉落在地面上。
<br/><br/>    噗
<br/><br/>    他们一个个脸色泛白，口吐鲜血，一会儿热着汗如雨下，一会儿冷着如入冰窟。无比惊骇地看着萧寒。
<br/><br/>    “竟然没死？”
<br/><br/>    萧寒暗自错愕，哑然地看着眼前的七大原罪神。暗道不愧是神界的一级神祗，竟然能够承受着住他灵魂的最强一击。
<br/><br/>    “刚才那是冰龙和火龙的气息。你……你的精神力，竟然带着龙威！你……你到底是谁？”
<br/><br/>    七大原罪神的眼眸，无比的惊骇。遭受萧寒的一击后，他们可是感受到，一股来自于龙的气息。而且，这股龙威竟然比已经陨落的龙神还要更加的强大。
<br/><br/>    这，才是他们惊骇、震惊以及恐惧的源头。
<br/><br/>    咻
<br/><br/>    萧寒手一动，手中出现一把红色如血的宝剑。宝剑出现之后，绽放着妖艳如血的光芒，就连天上的云彩，都是被映红了。而且，一股极浓的血腥味扑鼻而来。
<br/><br/>    “这，难道就是他的武魂？”
<br/><br/>    七大原罪神震惊，因为萧寒手中的那把宝剑，让他们产生了一抹十分忌惮的气息。
<br/><br/>    嗡嗡嗡
<br/><br/>    似乎感受到萧寒心中的杀意，陷仙剑轻微地震动着，像是一个哭闹着要吃奶的婴儿。
<br/><br/>    “跟着我这么久，真是委屈你了。也罢，今日就让你饮个够。神的血液，足以配着上你的身份。”
<br/><br/>    萧寒眼神犀利，看向七大原罪神，手起剑落，一道耀眼的血色剑芒，暴射而出，所过之处，空间寸寸崩裂。至于七大原罪神，在遭受到血色剑芒的那一刻，身体竟然直接爆裂，化为了一道血雾。最后，七道血雾仿佛受到了某种召唤，飞入了萧寒手中的宝剑之内。
<br/><br/>    “他，竟然秒杀了七大原罪神！”
<br/><br/>    场中，最为惊讶的莫过于海神。
<br/><br/>    原本，海神还在担心自身的安危，质疑她带着萧寒进入了神界，是不是错的。如今，看到萧寒秒杀了曾经重伤了龙神的七大原罪神。那种心中的震撼感，那是无法用语言描述的。
<br/><br/>    “想不到，他竟然强大到了如此恐怖的地步。”
<br/><br/>    海神忍不住惊呼出声。在她的心中，她有着一种十分浓烈的直觉：神界，将会因萧寒而颤抖，将会因萧寒而改变。        <br/><br/>