    
                <br/><br/>    
                第999章
                
            
            <br/><br/>    
                说了几句话，苏熙挂了电话，把手机还给李嫂，进房去看悠悠。
                
            
            <br/><br/>    
                悠悠还在睡，身上出了汗，一张小脸微微发红。
                
            
            <br/><br/>    
                苏熙摸了一下她额头，没再发热，她心里略安。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                悠悠一直睡到傍晚才醒，精神很好，闹着饿了，吃了一碗的蔬菜粥。
                
            
            <br/><br/>    
                清宁匆匆赶回来，抱着悠悠一直说对不起。
                
            
            <br/><br/>    
                悠悠捧着她的脸，奶声奶气的声音安抚她，“妈妈照顾外婆，我乖乖吃药，一点都不怕。”
                
            
            <br/><br/>    
                清宁越发觉得愧疚，把悠悠抱在怀里，抬眸看向苏熙，“幸好有你。”
                
            
            <br/><br/>    
                “没什么事儿，别担心。”苏熙安抚的笑。
                
            
            <br/><br/>    
                李嫂忙了一天，清宁早早的让李嫂回去休息了，自己去厨房做饭。
                
            
            <br/><br/>    
                吃饭的时候，清宁问苏熙，“悠悠说在医院的时候还有一位叔叔，什么叔叔啊？”
                
            
            <br/><br/>    
                苏熙拿着汤勺的手一顿，慢慢把嘴里的食物咽下去，才抬头道，“是乔柏霖，去医院里看望病人正好碰上，之前我和悠悠去他的订婚宴，他认得悠悠。”
                
            
            <br/><br/>    
                “哦！”清宁轻笑应声，“他怎么样？”
                
            
            <br/><br/>    
                “挺好的！”
                
            
            <br/><br/>    
                吃完了饭，苏熙没回楼上，晚上就睡在侧卧里。
                
            
            <br/><br/>    
                本来以为悠悠吃了药没事儿了，谁知道半夜又反上来，一量体温，已经接近40°。
                
            
            <br/><br/>    
                苏熙听到声音起床，和清宁一起给悠悠喂了退烧的药，两人一起守着悠悠，都没了困意，一直等悠悠再次退热，才囫囵躺在床上眯了一觉。
                
            
            <br/><br/>    
                一大早，清宁起床去做早饭。
                
            
            <br/><br/>    
                苏熙困顿的睁眼，见天已经亮了，皱眉道，“别做早饭了，等下我出去买。”
                
            
            <br/><br/>    
                “还是我去吧，你陪着悠悠再睡一会儿。”清宁低低道，关上房门出去了。
                
            
            <br/><br/>    
                悠悠醒了后精神不如昨天，被清宁哄着吃了半碗粥就不肯再吃。
                
            
            <br/><br/>    
                李嫂过来，帮着一起给清宁喂了药，嘱咐道，“你们尽管去忙，我陪着悠悠，该怎么吃药我都知道。”
                
            
            <br/><br/>    
                苏熙道，“如果有什么异常给我打电话，清宁在医院里走不开，但我随时都能回来。”
                
            
            <br/><br/>    
                李嫂笑道，“好的，我记下了。”
                
            
            <br/><br/>    
                清宁抱着悠悠道，“听阿姨的话，乖乖吃药，病才会尽快好起来，知道吗？”
                
            
            <br/><br/>    
                悠悠不舍的抱着她，“悠悠病好了，妈妈能天天陪着悠悠吗？”
                
            
            <br/><br/>    
                “好啊，等悠悠的病好了，外婆的病也好了，我可以在家里天天陪着悠悠。”清宁声音轻柔。
                
            
            <br/><br/>    
                悠悠这才有了一点笑容，“那我是不是也可以去看外婆了？”
                
            
            <br/><br/>    
                “当然！”清宁温暖的笑。
                
            
            <br/><br/>    
                悠悠抱住她，“那妈妈去陪外婆吧，我会自己好起来的！”
                
            
            <br/><br/>    
                悠悠的懂事儿让清宁忍不住鼻子发酸，又抱了一会儿才把她交给李嫂，和苏熙一起离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午，蒋琛参加完子公司的一个招标会后回公司，路途经过景苑小区，他让司机在路边停下，下车后，买了点水果去看悠悠。
                
            
            <br/><br/>    
                昨天离开后他一直惦记悠悠，晚上甚至因为担忧焦虑难安，差点给苏熙打电话。
                
            
            <br/><br/>    
                然而又觉得唐突，便忍住没打。
                
            
            <br/><br/>    
                今天正好经过这里，他见悠悠的念头也越发的强烈。
                
            
            <br/><br/>    
                上了楼，是李嫂开的门，他站在门外就听到里面悠悠的哭声，他脸色顿时一变，“悠悠怎么了？”
                
            
            <br/><br/>    
                李嫂看到他到是很高兴，忙解释道，“悠悠又发烧了，我刚给喂了药，她大概是不舒服，一直在哭。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->