    
        <br/><br/>    “哼！”
<br/><br/>    李芸欣得意的扬了扬下颌，如同一只得胜的小母鸡，看着周克华逃离的背影，无比傲娇的说到：
<br/><br/>    “小样，我不信还治不了你了。”
<br/><br/>    “就是就是。”
<br/><br/>    钟文泽深以为然的点头捧哏：“这个人简直就是粗鄙，就该狠狠的惩罚。”
<br/><br/>    说着。
<br/><br/>    他的脑袋再度往李芸欣胸口扑了过去。
<br/><br/>    “啪！”
<br/><br/>    李芸欣眼疾手快，右手掌心按在钟文泽向前扑的脑门上，目光审视着他：“你想干嘛？”
<br/><br/>    “没干嘛啊。”
<br/><br/>    钟文泽再度露出一股子委屈的表情：“我这不是表达一下我满满的崇拜之意么。”
<br/><br/>    “去死！”
<br/><br/>    李芸欣冷哼一声，一把把钟文泽给推了回去：“流氓！”
<br/><br/>    刚才她自己还没有发现，钟文泽扑进自己胸口的动作，太过于亲密。
<br/><br/>    现在被周克华一搅合，她倒是注意到了这个问题，哪里还会再给钟文泽机会。
<br/><br/>    “我怎么会是流氓？你见过这么帅的流氓嘛？！”
<br/><br/>    钟文泽心有不甘，虽然真实用意被她识破了，但是却丝毫不慌张，大义凛然的挥了挥手：
<br/><br/>    “如果你要带有色眼镜去看待这件事情，那么我也没有办法。”
<br/><br/>    “不说了，我走先了。”
<br/><br/>    说完。
<br/><br/>    他拉了拉衬衣衣领子，步伐不急不缓的往门口走去。
<br/><br/>    随着二者距离的拉开。
<br/><br/>    钟文泽心里越发的发虚，脚底的步伐也快了几分。
<br/><br/>    “站住！”
<br/><br/>    李芸欣一声娇喝，叫住了钟文泽离开的步伐：“我让你走了嘛？”
<br/><br/>    “……”
<br/><br/>    钟文泽额头冒着虚汗，转身回头：“李小姐找我还有什么事情？”
<br/><br/>    “有什么样的大哥就有什么样的小弟！”
<br/><br/>    “华仔是你的小弟，他这么粗鄙肯定也是深受你的影响，他受到了处罚，你也理应受到牵连。”
<br/><br/>    李芸欣跨步追了上来，围着钟文泽绕了两圈：“这样吧，华仔往外搬东西，你就负责整理，帮我把室内好好的布置一下。”
<br/><br/>    “嗯，这样分工，确实挺不错的。”
<br/><br/>    她深以为然的点了点头，得意的拍了拍小手手，明显对自己这个决策非常的满意。
<br/><br/>    钟文泽都快要哭了：“我找个帮手行不行？”
<br/><br/>    “不行！”
<br/><br/>    李芸欣坚决摇头：“你说这个房子是你布置出来的，我有点怀疑，所以现在就是你证明自己实力的时候了。”
<br/><br/>    “麻烦你把我的那些东西合理合规的重新摆设布置一下，让我见证一下你的实力。”
<br/><br/>    “……”
<br/><br/>    钟文泽嘴唇蠕动。
<br/><br/>    原本，她是想让自己给她当收纳啊。
<br/><br/>    “怎么？”
<br/><br/>    李芸欣眉头一挑，板着脸凝视着他：“你不愿意？”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽讪笑了一声：“你看你说的，怎么可能会不愿意呢。”
<br/><br/>    就这样。
<br/><br/>    在李芸欣的监督下，钟文泽、周克华两人成功的沦为了工具人。
<br/><br/>    周克华负责马不停蹄的往里面搬，钟文泽则是负责整理起室内来，两个人相依为命，忙合了整整一天，总算是收拾出来了。
<br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口，喘着气儿拍了拍手掌，得意的看向周克华：“怎么样，我的劳动成果不错吧？”
<br/><br/>    “嗯，是可以。”
<br/><br/>    周克华深以为然的点了点头，环顾着房间：“现在的房间，更具备人气了，比之前也多了几分生气。”
<br/><br/>    “不过...”
<br/><br/>    他的语气顿了顿，欲言又止。
<br/><br/>    钟文泽眉头一挑：“不过什么？”
<br/><br/>    “泽哥，不是我说昂。”
<br/><br/>    周克华一本正经的看着他：“我觉得啊，我是你的小弟，而你呢，又是嫂子的小弟，你好像很怕她的样子啊，被嫂子拿捏得死死的。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽不屑冷哼，撇了撇嘴道：“你觉得我会是那种怕女人的人嘛？”
<br/><br/>    话刚说完。
<br/><br/>    门口。
<br/><br/>    李芸欣手里端着一个果盘走到了门口，看到对话的两人，精致的脸蛋上瞬间密布寒霜。
<br/><br/>    钟文泽正对着门口，看着忽然出现的李芸欣，眼皮子跳了跳，慷慨激昂的跟着说到：
<br/><br/>    “我一点都不怕她的，芸欣这个人多善解人意啊，又漂亮又没有坏心思，通情达理的，我为什么要怕呢？”
<br/><br/>    “好了，泽哥，你就不要装了。”
<br/><br/>    周克华背对着门，并不知道李芸欣已经站到门口了，继续说到：“就连你都沦为了一个苦力，你还说你不怕她。”
<br/><br/>    说着。
<br/><br/>    他颇有架势的抱着膀子，左手摩挲着下巴，继续点评：“按照我的看法啊，嫂子长得漂亮是不错，心地善良也不错，但是她有一个女人的天性啊。”
<br/><br/>    钟文泽目光怜悯的看着周克华，想阻止他继续说下去，但是又被李芸欣用眼神给扼杀了，只能继续发问：“什么天性！”
<br/><br/>    “小心眼，女人都是小心眼！”
<br/><br/>    周克华深深的叹息了一声，摇了摇脑袋：
<br/><br/>    “你看她怎么折磨我的，就因为我说错了一句话，就要我连着值夜班一个月，这不是要杀了我么！”
<br/><br/>    “要我说啊，女人简直猛如虎，我现在都不想找马子了，一个人多自由自在啊！”
<br/><br/>    “你觉得我说的对不对？”
<br/><br/>    他抬起头来，试图在钟文泽口中得到一丝赞同的意见。
<br/><br/>    看着看着。
<br/><br/>    周克华总感觉着钟文泽的表情不对劲，好像...
<br/><br/>    非常的古怪？
<br/><br/>    别扭？
<br/><br/>    看向自己的眼神又好似有些...怜悯？
<br/><br/>    他有些狐疑的挠了挠脑袋，不明所以的叹息了一声：“算了算了，不跟你说了，说了你也不懂，你也不敢去反抗。”
<br/><br/>    “我已经做好了被嫂子统治的准备了，衷心希望泽哥能早日夺回这别墅里的话语权。”
<br/><br/>    “如你所言呢！”
<br/><br/>    李芸欣阴阳怪气的声音响起，手里的果盘被她放置在了一旁，端着手出现在了周克华的身后：“你的这个愿望，很快就会实现的。”
<br/><br/>    “太好了，这样我也可以早日摆脱嫂子的魔掌！”
<br/><br/>    周克华下意识的跟嘴，然后又看到嘴巴没有动的钟文泽，这才反应过来，整个人身子一滞，愣在了原地。
<br/><br/>    后背。
<br/><br/>    阴影伴随着杀气铺天盖地，将周克华笼罩在了里面。
<br/><br/>    “咕...”
<br/><br/>    周克华艰难的咽了一口口水，看着倒映在地上的阴影，肢体麻木的转过身去。
<br/><br/>    李芸欣冷若冰霜的站在他身后，也没有说话，就这么直勾勾的看着他。
<br/><br/>    “嫂..嫂子。”
<br/><br/>    周克华支支吾吾的看着李芸欣，下意识的往后退了一步：“你..你什么时候来的，没有..没有听到什么吧。”
<br/><br/>    “我早就到了，该听的不该听的，我都听到了。”
<br/><br/>    李芸欣语气非常的平静，没有一丝一毫的感情波动：“没事的，我只是一个天真无邪的小女孩呀，我能有什么坏心思呢。”
<br/><br/>    “呵..呵呵...”
<br/><br/>    周克华尴尬的笑了笑，擦了擦额头上的虚汗，扭头看了看钟文泽，投过去一个求助的眼神。
<br/><br/>    就差大声喊出来了：泽哥，我的好大佬，你快说说话，救救我的狗命啊！
<br/><br/>    “今天天气真不错哈。”
<br/><br/>    钟文泽退避三舍，选择视而不见，四下打量，忙不迭的走到置物架前，装模作样的挪动了一下上面摆放的包包：
<br/><br/>    “嗯，放在这里明显更高端大气上档次！”
<br/><br/>    周克华印象中的那个叱咤风云、临危不乱的大佬形象，早已经消失的无影无踪。
<br/><br/>    “咕..”
<br/><br/>    周克华再度艰难的咽了口口水，喉结耸动，硬着头皮说到：“我..那...嫂子，活我已经干完了，没有什么事情那我就先走了。”
<br/><br/>    说完。
<br/><br/>    他低头就要跑路。
<br/><br/>    “站住！”
<br/><br/>    李芸欣冷喝一声，叫住了周克华。
<br/><br/>    周克华缓缓抬头看向她。
<br/><br/>    那一刻。
<br/><br/>    他好似在李芸欣的眼中，看到了两缕红光。
<br/><br/>    苏醒吧。
<br/><br/>    猎杀时刻！
<br/><br/>    ····
<br/><br/>    “快点，擦干净点！”
<br/><br/>    李芸欣坐在二楼的中庭休息区里，时不时低头看一下一楼大厅正在搞卫生的周克华，催促到：“你这个搞卫生的速度有点慢啊，消极怠工？”
<br/><br/>    “不敢，我哪敢啊！”
<br/><br/>    周克华委屈的都快哭了，拿着抹布的手动作又快了几分。
<br/><br/>    在他的身边。
<br/><br/>    保洁大妈双手拄着拖把站在原地，冲周克华投过去一个辛苦了的眼神。
<br/><br/>    “华仔，加油！”
<br/><br/>    “华哥好样的！”
<br/><br/>    时不时进进出出的老二、老四等人，给周克华来一句加油打气的话，但脸上却是憋着笑。
<br/><br/>    周克华看着他们的表情，想死的心都有了。
<br/><br/>    今天算是丢人丢到家了，自己可是钟文泽手下的第一猛将，现在沦落成了一个保洁。
<br/><br/>    原本。
<br/><br/>    李芸欣给他安排了一个月的熬夜值班的任务，他还心存芥蒂。
<br/><br/>    现在。
<br/><br/>    在经历了一个小时的劳改以后，他算是彻底服了。
<br/><br/>    此时此刻。
<br/><br/>    周克华是真的被驯的服服帖帖的了，一点脾气都没有，只想着快点结束这段折磨，他是真的怕了李芸欣了。
<br/><br/>    值班就值班吧，也比做保洁来的舒服啊。
<br/><br/>    “芸欣，我看差不多了。”
<br/><br/>    钟文泽坐在一旁，时不时拿牙签戳着果肉送到李芸欣的嘴里：“我看华仔也反思的差不多了，就这么算了吧。”
<br/><br/>    “是啊是啊！”
<br/><br/>    周克华听到这句话，立刻抬头看向二楼中庭的李芸欣，言之凿凿：“嫂子，我以后为你马首是瞻，绝无二话。”
<br/><br/>    看向钟文泽的眼神，充满了感激：从现在开始，泽哥就是我的亲哥，比亲哥还要亲，解救我与水火之中。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽看着李芸欣，深以为然的点了点头：“我觉得，这小子的反省态度还可以。”
<br/><br/>    “那行吧。”
<br/><br/>    李芸欣矜持的点了点头，起身来到栏杆出，冲周克华摆了摆手：“那就到此为止吧。”
<br/><br/>    “你也不要怪我，嫂子能有什么坏心思呢，都是为了大家的居住环境着想嘛，所以就辛苦一下你了啦。”
<br/><br/>    说完。
<br/><br/>    她眉头一挑，再度看向在一旁偷笑的老二、老四等人，声音提高了一分：“大家觉得呢？”
<br/><br/>    “是！”
<br/><br/>    老二等人立刻噤若寒蝉，第一时间纷纷点头附和：“嫂子威武霸气，有这么一个为大家着想的嫂子，别墅肯定会越来越好的。”
<br/><br/>    在外面一个个都是杀伐果断的枪手，在此刻却都求生欲满满，谁也不敢得罪她。
<br/><br/>    “嗯。”
<br/><br/>    李芸欣满意的点了点头，虚荣心得到极大的满足，跟大家打了个招呼，拉着钟文泽回到了自己的房间。
<br/><br/>    “还不错。”
<br/><br/>    她满意的扫视着收拾好的房间，房间里的摆设井井有条，观感性很好，充斥着一股子后世的Ins风：“给你一个好评。”
<br/><br/>    “满意就行。”
<br/><br/>    钟文泽端着剩下的果盘放在桌子上，拉开凳子坐下：“没什么事情，那我就先走了。”
<br/><br/>    他现在心里有点打鼓。
<br/><br/>    怕李芸欣收拾了周克华他们，再来收拾自己。
<br/><br/>    “还有正事。”
<br/><br/>    李芸欣折身去了衣帽间，自自己的小包包里摸出一张卡片来：“今天你的这帮兄弟们也辛苦了，这是我的私人附属金卡，你拿去带他们吃吃喝喝吧。”
<br/><br/>    “你在教我做事啊？！”
<br/><br/>    钟文泽冷哼一声，视线落在桌上的卡片上，不留痕迹动作自然的把卡片收进了裤兜里，语气也硬气了几分：
<br/><br/>    “我的小弟，我会好好管理的，你管好家里就行，其他的事情我自己会处理。”
<br/><br/>    “好的嘛。”
<br/><br/>    李芸欣嘟了嘟嘴，有些委屈的说到：“我这不是才折磨了他们一番嘛，归拢人心的事情就交给你了。”
<br/><br/>    “这个卡片跟我自己的卡绑在一起的，布置别墅应该花了很多吧，需要用钱的时候，直接用我这张就好了。”
<br/><br/>    “知道了。”
<br/><br/>    钟文泽矜持的点了点头：“没什么事情，那我就先走了，晚上带你出去去影院厅看电影吧？”
<br/><br/>    “最近新出来一部电影《追龙》，听说演的好挺好的看。”
<br/><br/>    “哎，你跟我想到一块去了哎。”
<br/><br/>    李芸欣眼前一亮，立刻点头赞同：“我们台里最近好多人都在说这个，我也很想去看的。”
<br/><br/>    “额？”
<br/><br/>    钟文泽有些意外。
<br/><br/>    原本他还只是以询问的语气，因为他也不确定李芸欣是否喜欢这种调调的电影，谁知道她的兴趣比自己还要高。
<br/><br/>    “好了，别墨迹了。”
<br/><br/>    李芸欣一副我知道这是什么性质的电影：“你快去准备一下吧，听说现在电影票很难抢的，人超级多。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，出去招呼周克华下去安排一下。        <br/><br/>