
许大茂瞬间释然。<br/><br/>
傻柱的坐牢，对于何雨水来说未尝不是一件好事情。<br/><br/>
昔日为了早一点逃离四合院这个火坑，何雨水抱着嫁人的想法随意找了一个男朋友去结婚。<br/><br/>
但是在傻柱坐牢后。<br/><br/>
何雨水便可以有足够的时间去追求自己的爱情。<br/><br/>
一饮一啄。<br/><br/>
尽在其中。<br/><br/>
傻柱的坐牢，却换来了何雨水爱情的新生。<br/><br/>
都是秦淮茹给闹的啊。<br/><br/>
哎。<br/><br/>
今晚的四合院。<br/><br/>
注定不会平凡。<br/><br/>
听听后院一个劲嚎着“他们欺负我没有儿子”话语声音的易中海，在看看一副稳坐钓鱼台表情的刘海中。<br/><br/>
许大茂扭头回了屋。<br/><br/>
去留无踪迹。<br/><br/>
深藏功与名。<br/><br/>
“大茂，你今天好有男人气概。”<br/><br/>
许大茂径直跪了。<br/><br/>
跪的是那么的流畅，那么的自然。<br/><br/>
次日清晨。<br/><br/>
许大茂用手托着自己的腰，一步一挪的挪出了家门。<br/><br/>
迎着东方升起的太阳。<br/><br/>
许大茂情不自禁的感慨了一句。<br/><br/>
他又活过了一晚上。<br/><br/>
傻柱坐牢的事情已经成了定局，不可能在影响到许大茂的苟活计划。<br/><br/>
现在是开始许大茂苟活计划的第二步。<br/><br/>
第二步为名。<br/><br/>
许大茂想要尽可能的给自己营造一个好的名声，以这个好的名声来护卫自己的周全。<br/><br/>
建立好名声这件事，得一步一步的来，还需要用到李副厂长。<br/><br/>
傻柱被抓，算是完成了李副厂长交代的差事。<br/><br/>
这是功绩。<br/><br/>
怎么也得在李副厂长面前表一表。<br/><br/>
埋头苦干可不行。<br/><br/>
“大茂，昨天晚上的事情我听说了，不错。”<br/><br/>
“李厂长，您干吗呀，您怎么这么早就把答案给挑明了？我许大茂还想跟您卖个关子，结果您知道了，怨不得您当领导，您真是这个。”许大茂竖起了大拇指，且大肆的拍着李副厂长的马屁。<br/><br/>
好话多说。<br/><br/>
马屁常拍。<br/><br/>
反正说好话和拍马屁不要钱，无非就是废点口水。<br/><br/>
“大茂，别拍马屁，我副厂长。”<br/><br/>
“在我许大茂心中，您就是厂长，我许大茂没有别的想法，就是想团结在您李厂长的麾下，好好的为您李厂长效力。”<br/><br/>
该表衷心的时候就得表衷心。<br/><br/>
该提自己要求的时候就得提这个要求。<br/><br/>
“李厂长，等您将来成了咱轧钢厂一把手，我许大茂也好沾沾您的光，更好的为咱们轧钢厂服务。”<br/><br/>
“好你个大茂，这是拿我开涮来了。”<br/><br/>
“李厂长，我这个您麾下的小兵怎么敢跟您开涮，我说的是实话，您这么一心为厂的领导，要是当不上咱轧钢厂一把手，我许大茂第一个给你喊屈去。”许大茂又在见缝插针的表达着他对李副厂长的衷心。<br/><br/>
话嘛。<br/><br/>
无非就是上嘴唇一碰下嘴唇的事情。<br/><br/>
你真要是将其当做了真。<br/><br/>
你倒霉是应该的。<br/><br/>
交好李副厂长，对许大茂只有好处而没有坏处，就算有坏处，这个坏处也基本上可以忽略不计。<br/><br/>
稳赚不赔的买卖。<br/><br/>
许大茂为什么要拒绝？<br/><br/>
李副厂长忽的一改之前对许大茂开玩笑的语气，一本正经的朝着许大茂道：“大茂，你是我的人，我不可能害你。”<br/><br/>
李副厂长的手，指了指天。<br/><br/>
“上面的风向变了。”<br/><br/>
“李厂长，就算风向变了，跟咱也没有关系啊，咱就是一个普通的老百姓，还能砸在咱头上？”许大茂故意装了一个糊涂。<br/><br/>
必要的时候。<br/><br/>
人要学会藏拙。<br/><br/>
所谓的藏拙，其实就是在等着利刃出鞘的那一刻，是在麻痹敌人。<br/><br/>
“大茂，你怎么糊涂了？你没有问题，但你媳妇娄晓娥有问题，娄晓娥是有钱人家的姑娘，你娶了娄晓娥，就是有钱人家的姑爷。”<br/><br/>
“李厂长，您的帮帮我啊。”许大茂挤出了一副惨白惊恐的表情。<br/><br/>
“为今之计，只有分开，你跟娄晓娥两个人分开，你身上有钱人家姑爷的这顶帽子自然不在了。”<br/><br/>
“离婚，这名声是不是不好听啊。”<br/><br/>
“你现在还有一段时间考虑，不过我不希望你考虑太长时间，一旦爆发，我这个厂长也保不住你。”<br/><br/>
许大茂惊恐不安的焦急样子，令李副厂长心生满意，似乎只有这样的许大茂，才能令李副厂长彻底的放心。<br/><br/>
“李副厂长，我刘海中。”刘海中此时出现在了李副厂长办公室的门口。<br/><br/>
“刘海中啊，你进来吧。”李副厂长招呼刘海中进来，朝着许大茂瞪眼道：“许大茂，你的问题很严重，你回去好好想想，想想自己到底要怎么做。”<br/><br/>
“我知道了。”许大茂低头走出了李副厂长的办公室，身后依稀传来刘海中继续称呼李副厂长的声音。<br/><br/>
傻逼。<br/><br/>
这个词汇之前许大茂送给了傻柱。<br/><br/>
傻柱坐牢了。<br/><br/>
现在许大茂把这个傻逼的词汇送给了刘海中。<br/><br/>
白活了大半辈子。<br/><br/>
连最基本的拍马屁都不会。<br/><br/>
所以刘海中压根不会对许大茂形成威胁，但是李副厂长所提及的那件事情，却容不得许大茂不重视。<br/><br/>
<br/><br/>
李副厂长有句话说对了。<br/><br/>
这个期间。<br/><br/>
出身很重要。<br/><br/>
得抓紧让娄晓娥离开了。<br/><br/>
还需要一个人拖住李副厂长。<br/><br/>
只有李副厂长没有精力关注这件事，娄晓娥及娄晓娥父母才能安全的离开。<br/><br/>
谁来拖住李副厂长？<br/><br/>
易中海。<br/><br/>
许大茂忽的有了人选，他扭头直奔了易中海所在的车间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67974059"&nbsp;&nbsp;chaptername="第51章得让娄晓娥离开了（求收藏）">加入书签</a>
</div>
