
“王明汉啊！就是给我送鱼缸的兄弟，不过我觉得他肯定是被人坑了，不然他也不会让我把鱼缸摆在那里。”<br/><br/>
虽然说，对于鱼缸影响自己财运的事情，杨川心里确实有一些责怪王明汉。<br/><br/>
可一想到他一开始也是为了自己好，而且，他也很有可能是被找的风水师坑了之后，杨川就已经原谅他了。<br/><br/>
……<br/><br/>
凌夏有些无语的听着杨川说的话，指尖轻轻地敲击着手中的杯子，沉声道：“我没有帮王明汉看过风水。”<br/><br/>
“什么？”<br/><br/>
听到凌夏说的话，杨川的脸上满是震惊，“可之前他明明和我说过，就是找了您给看的，所以生意才会那么红火啊……”<br/><br/>
“嗤！”<br/><br/>
一声冷嗤从薄唇中溢出，凌夏眯着眼睛，看着杨川这幅傻白甜的样子，无奈的摇了摇头。<br/><br/>
她以为，经过刚刚鱼缸的时间，杨川能够想明白，他的这个所谓的兄弟到底是什么样子的，可没想到，杨川竟然这么蠢，都到了现在了，还一直把王明汉当成好兄弟。<br/><br/>
听到凌夏的笑声，杨川尴尬的扯了扯唇角，小声的开口，“那可能是我记错了吧……”<br/><br/>
“杨川，我真的是不知道你是太单纯，还是太蠢。”<br/><br/>
墨蓝色的双眸轻轻地扫过杨川那张老脸，凌夏无情的吐槽。<br/><br/>
……<br/><br/>
杨川皱着眉，听着凌夏的吐槽，脸上虽然尴尬，但也只能是硬着头皮，干笑着说道：“珥陵大师，我不太明白您的意思。”<br/><br/>
“算了，我也不想和你浪费时间。”<br/><br/>
“我问你，你为什么不惜花费重金，也要排到鬼灵草的种子？”<br/><br/>
见着杨川依旧不开窍，凌夏也不想再和他浪费口舌。<br/><br/>
“这……”<br/><br/>
紧紧的抿着唇，杨川先是快速的抬头看了凌夏一眼，而后才拧着眉道：“是因为我觉得鬼灵草有升值空间，我要是拍到并且能将鬼灵草种植的话，那肯定会有人花大价钱从我手里把它买过去，这样一来的话，我就有资金能够救活我的公司。”<br/><br/>
深邃的双眸定定的看着坐在自己对面的杨川，凌夏将手中的杯子放下，声音微凉，“真的是这样吗？”<br/><br/>
感觉到凌夏言语中透露出的怀疑，杨川紧张的吞了口口水，“当然是这样……”<br/><br/>
“呵呵……”<br/><br/>
一声冷呵从凌夏的薄唇中溢出，她靠在沙发上，侧着头，眯着眼睛斜睨了他一眼。<br/><br/>
“那好，既然你这么肯定，我就来问问，种植鬼灵草需要什么条件？又需要什么温度？它多久能开花，多久能结果？你又多久能够将钱变现来拯救你的公司呢？”<br/><br/>
“我……”<br/><br/>
面对着凌夏一连串的问题，杨川紧张的搓着掌心，额头上已经布满了汗水。<br/><br/>
“说不出来了？”<br/><br/>
下巴轻挑，凌夏一脸冷笑。<br/><br/>
“珥陵大师，我承认，我确实不会种植鬼灵草，可，可我兄弟会种啊，他说他那边有专业的技术人员，只要我将鬼灵草拍到，我们就可以马上进行种植，然后我的公司就有救了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516284"&nbsp;&nbsp;chaptername="第三百二十五章你是傻白甜吗">加入书签</a>
</div>
