    
        <br/><br/>    那自己被剁成肥料去养花也不够的啊！
<br/><br/>    妈的，自己当时怎么就脑袋糊涂了，上了这鬼小子的当。
<br/><br/>    “我突然发现被你算计了。”菊斗罗后知后觉说道。
<br/><br/>    “现在已经来了，你没有后悔的机会了。”
<br/><br/>    菊斗罗表情严肃，压力山大，“现在我也不想什么仙草了，只希望你俩能活着回来。”
<br/><br/>    “放心吧，我还没结婚呢。”陆冷老熟稳重的拍了拍他的肩。
<br/><br/>    “你需要多少时间？”
<br/><br/>    “至少十二个小时！”陆冷算了一下，应该差不多。
<br/><br/>    菊斗罗打掉他的手，沉重的看了他一眼，“一切小心！”
<br/><br/>    随后，身形猛地腾起，封号斗罗的气息狂暴的外放，周围顿时鸟兽惊散，“毒泥鳅，你菊爷爷来找你来了。”
<br/><br/>    “臭菊花，你胆子真大，一个人就敢来！”森林深处，一个阴鸷绿发老人在空中出现，在他的背后赫然是一条碧绿色的巨蛇。绿光幽幽，森然恐怖。
<br/><br/>    他就是独孤博！
<br/><br/>    “果然和原著里长得差不多，这凶神恶煞的样子，不好惹啊。”陆冷心底担心。
<br/><br/>    “毒泥鳅，今天我就来要了你的命！”
<br/><br/>    “臭菊花，就凭你一个人，那鬼东西呢，怎么不敢出来？”独孤博知道菊鬼两人形影不离，所以警惕着周围。
<br/><br/>    “杀鸡焉用牛刀，我一人足矣！”说着，菊斗罗先发制人，一个技能朝着独孤博扔了过去。
<br/><br/>    独孤博现在依旧有毒在身，一身毒功闻名于斗罗大陆，即便他是封号斗罗中垫底的存在，但也没有多少人敢于小觑，毕竟他的毒太强大了，几乎无人能解。
<br/><br/>    而菊斗罗也和他经常打交道，知道对付他千万不能近身攻击，最好远攻，进退可控。
<br/><br/>    “既然你想死，老夫成全你！”独孤博阴鸷的眼神，配上草原绿的头发，让他看起来格外的渗人。
<br/><br/>    战斗瞬间打响，陆冷和胡列娜在下面等待着机会，同时欣赏一下两人之间的战斗。
<br/><br/>    封号斗罗之间的战斗，可不是随时都能看得见的。
<br/><br/>    “这老毒物不愧是以毒命名的斗罗，毒气纵横，所过之处树木皆枯萎，魂兽瘫倒。若不是菊斗罗离自己这个位置远，估计这里也要被波及到。”陆冷心中深深的被震撼到。
<br/><br/>    果然是封号斗罗，就算是最弱的也这么强。
<br/><br/>    自己之前越级挑战，还非常的得意，恃才傲物。现在看来，这都是在比比东保护下的张狂，若是出了武魂殿，估计怎么死的都不知道。
<br/><br/>    想到这里，陆冷心中更加确定了要把仙草洗劫光。
<br/><br/>    本来之前还打算给唐三留几棵仙草的。
<br/><br/>    现在想来，事要做绝，斩草不除根，春风吹又生。
<br/><br/>    两人的战斗有来有回，很快，菊斗罗漏了一个破绽。独孤博抓住机会，立马跟了上去，不一会儿，两人便消失在陆冷的视野之中。
<br/><br/>    “走吧，抓紧时间进去吧。”陆冷说道。
<br/><br/>    “你不担心他回来？”胡列娜问道。
<br/><br/>    “担心什么，你这是不相信月关的能力。”陆冷白了她一眼，鄙视说道。实际上他心里一点儿也不担心，因为独孤博绝对不会想到这是调虎离山之计。
<br/><br/>    另外，就算他想到了，他也不会在意。因为在他的认知当中，冰火两仪眼危险异常，就算是他自己都不敢任意乱闯，更何况是其他人呢？
<br/><br/>    再说了，这外围还有一层毒瘴，也不是什么人都能进得去的。
<br/><br/>    所以，对自己的老巢被偷袭，他毫不担心，直接朝着菊斗罗追了出去。
<br/><br/>    胡列娜被她这样鄙视，心里顿时有点不开心，冷哼一声，朝着毒瘴走去。
<br/><br/>    “你想死是不是。”陆冷却一把把她拽了回来。
<br/><br/>    “干嘛！”
<br/><br/>    “把这个带上！”说着，陆冷拿出一个黑乎乎的东西。
<br/><br/>    “好恶心啊，什么东西，这么丑？”胡列娜接过来一看，无比嫌弃的说道。
<br/><br/>    她还从来没有见过这种东西，像是一个面具，但眼睛又是两片玻璃制作的，在嘴巴的位置凸起的老长，像是一头野猪。
<br/><br/>    “救你命的东西！”陆冷没好气的说道，爱用不用。
<br/><br/>    这个东西，正是防毒面具，花费了他一个星期才制作出来的，且用的都是上好的吸附隔离材料。
<br/><br/>    虽然没有现代的那么牛逼，但是用个一两天完全没有问题。
<br/><br/>    接着，他给胡列娜演示怎么戴。
<br/><br/>    胡列娜不是矫情之人，虽然嫌弃，但还是戴起来很快。
<br/><br/>    戴好面具，陆冷先尝试了一下，发现效果很好，便立马示意胡列娜跟上。
<br/><br/>    毒瘴笼罩的范围并不大，陆冷急速跑行，大约一刻钟后，便来到了最深处。
<br/><br/>    而到了这里，毒瘴便彻底消失了。
<br/><br/>    他看了一眼，冰火两仪眼位置低，处于一处悬崖下面，一般人就算到了悬崖上面，也很难发现，只会觉得下面的植物异常茂盛。
<br/><br/>    但陆冷知道在这个位置，所以当下摘掉面具，在周围查探起来。
<br/><br/>    “就是这里了。”很快，陆冷确定了，脸上露出兴奋的神色。
<br/><br/>    “这么高，我们怎么下去？”胡列娜问道，周围都是悬崖，笔直的像刀锋一样，连个落脚点都没有，凭他们实力根本下不去。
<br/><br/>    “你忘了，我会飞！”说着，陆冷背后惊雷翼展开。
<br/><br/>    胡列娜看着他背后的翅膀，脸上吃惊万分，这个陆冷隐藏的这么深，什么时候有的外附魂骨，我竟然都不知道。兀地，她不禁想到，他到底还隐藏了什么底牌是我不知道的。
<br/><br/>    “那你刚刚为什么不飞？”
<br/><br/>    “你傻啊，万一里面还有人呢？”陆冷又是一阵鄙夷，他可是记得独孤博还有一个孙女的。万一正在这附近，岂不是就被发现了。
<br/><br/>    被陆冷骂，胡列娜心里更不舒服了。
<br/><br/>    “愣着干啥，上来啊！”陆冷半蹲着，见胡列娜傻站着，又是一声轻喝，示意她赶紧上他的背。
<br/><br/>    “你背着我下去？”胡列娜闻言，脸上不由得一红。
<br/><br/>    “不然呢？”陆冷又是一白眼，“要不你跳下去？”
<br/><br/>    胡列娜心里又是一阵腹诽，这个家伙，这么一会儿鄙视自己几次了？        <br/><br/>