
叶凡急速朝腾藏的位置扑过去。<br/><br/>
半途中，他接连听到了腾藏的怒吼声，接着是痛叫声……<br/><br/>
叶凡心知：腾藏肯定已经危在旦夕！<br/><br/>
他再也顾不得隐藏元素之力了，立即催动土元素之力，全力爆发，身如流星一般快速飞奔。<br/><br/>
“黑煞”仍是站在原地，他直直看着叶凡远去的背影，有些摸不着方向。<br/><br/>
他自然也听到了腾藏的声音，想过去看一看，但又知道：冒然过去的话，很有可能会沾上是非。<br/><br/>
而瞭望塔上，周良看到了这边的动静，他当即从塔上跳了下来。<br/><br/>
我滴个乖乖，嘹望塔足有20多米高，就这么跳下来吗？<br/><br/>
是的，就这样跳了下来，落地毫发无损，就像羽毛飘在地上一样，轻巧的让人咋舌。<br/><br/>
接着，他脚下一点，急速飞奔到场地里，先是按下黑煞：<br/><br/>
“你在这里等着，不要乱跑，我去看看。”<br/><br/>
话音还没落地，人已在十米之外。<br/><br/>
周良一边追着叶凡，一边暗骂：<br/><br/>
“这小兔崽子，跑得倒是挺快。”<br/><br/>
此时，叶凡已经冲上了山坡，已看到了腾藏，以及……另一个人。<br/><br/>
对方身着黑色劲服，头上戴着硅胶面具，手中执剑，正追杀腾藏。<br/><br/>
而向来兽性十足的腾藏，此时竟在狼狈逃跑。<br/><br/>
叶凡眼力非凡，已看到腾藏胸口到处是血。<br/><br/>
更危险的是，腾藏根本就摆脱不了对方。<br/><br/>
“快躲开！”<br/><br/>
叶凡突然大叫提醒，可惜于事无补。<br/><br/>
他眼睁睁的看着那个追杀之人一脚抽飞腾藏，接着如同附骨之蛆般追上腾藏，等腾藏落地时，他手中长剑直刺下去。<br/><br/>
“噗”的一声，刺进了腾藏的胸口。<br/><br/>
腾藏一声惨叫，想要翻身，但对方一脚踩在了他的小腹上。<br/><br/>
接着，这人回头看向叶凡，似乎在等着叶凡过去。<br/><br/>
叶凡没有退缩，两个箭步冲近，直接攻击。<br/><br/>
这时候，对方抽出了刺进腾駏胸口的长剑，身形诡异一闪，反扑叶凡，同时，长剑简单一撩，一道白色劲气从剑身泄出，直接照着叶凡脑袋斩下。<br/><br/>
是剑气！<br/><br/>
叶凡匆忙闪避，可对方长剑随之而来，简单的一撩一折，又一道白色剑气从剑身炸泄。<br/><br/>
更恐怖的是，这剑气刚出现，随即就消失了！<br/><br/>
叶凡身心突然感觉到一股致命的危险感扑来，虽然不能准确的确定致命危险的位置，但仍是依直觉翻身躲避。<br/><br/>
仍是晚了！<br/><br/>
也有可能是：根本就躲不过！<br/><br/>
就在叶凡翻转的时候，那道白色剑气突然在叶凡眼前出现。<br/><br/>
是的，突然从虚空中出现，就在叶凡脸蛋面前！<br/><br/>
这若是被斩中，脑袋直接会被劈成两半。<br/><br/>
身心大骇！<br/><br/>
命悬一线之际，叶凡再次爆发出了恐怖的反应能力，身形突然一沉，往左翻转。<br/><br/>
躲过了致命的一击，但脸蛋仍是被剑气的尾巴扫过，从脸颊一直到眉角。<br/><br/>
硅胶面具裂开一条缝，缝中皮开肉绽，痛的叶凡头发都炸立起来。<br/><br/>
还不等他站稳身形，对方已经扑到身前，手中长剑一递，剑尖刺进了叶凡的肩头。<br/><br/>
下一秒，对方长剑想要往下剖开叶凡的胸膛，但叶凡已经先一步握着长剑，死死地握着。<br/><br/>
这时候，对方侧头看了一眼，随机，猛的一抽长剑，抽出剑后，快速往林中飞奔。<br/><br/>
<br/><br/>
是周良赶过来了！<br/><br/>
叶凡看了一眼刚才握剑的左手，皮肉已经被割开，鲜水正汩汩外涌。<br/><br/>
没时间考虑自己的伤，马上冲到躺在地上的腾藏身边，只见腾藏蜷缩着身体，满面痛苦，胸口的那道长剑扎出的口子不断的往外冒着鲜血。<br/><br/>
周良就站在旁边，仔细看了一眼后，说了一句：<br/><br/>
“剑气袭体，没救了！”<br/><br/>
“……”<br/><br/>
剑气袭体！？<br/><br/>
叶凡脑海中情不自禁的浮现出对方刚才所使出的玄奥剑术，一个念头跳进了脑海，他脱口问道：<br/><br/>
“学长，是不是剑碑上的剑术？”<br/><br/>
“没错。”<br/><br/>
“……”<br/><br/>
难怪剑下威力如此恐怖，原来是剑碑上的剑术！！！<br/><br/>
是谁？<br/><br/>
哪有时间去想这个问题，首要是要救腾藏！<br/><br/>
叶凡再看了一眼腾藏胸前的伤口，确定不是致命位置，怎么会没救了？<br/><br/>
他看向周良，正要问，但周良已经猜到了他想问什么，主动说道：<br/><br/>
“这是学院先祖所留下来的剑术，最恐怖之处在于剑气一旦入体，会直接袭击人体精气最集中的地方，也就是心脏和丹海，你说还有救吗？”<br/><br/>
“……”<br/><br/>
叶凡僵住，随即，疾速在腾藏胸口的几个穴位点了几指。<br/><br/>
所谓：久病成医，叶凡便是受的伤多了，学会了危急时候自治的本事。<br/><br/>
当然，是蓝蕊教他的。<br/><br/>
他正要渡入元气内视腾藏体内的情况，旁边的周良说道：<br/><br/>
“别白费力气了，救不活的，如果你真有这本事，我看你还不如救自己，貌似你刚才也被刺了一剑，估计剑气马上就会折腾你了。”<br/><br/>
“……”<br/><br/>
叶凡身心一下子掉到了冰窟窿里。<br/><br/>
周良并没有替两人操心，他在意的是叶凡所戴的硅胶面具坏了，于是，下一句便说到：<br/><br/>
“另外，我提醒你一下，硅胶面具是50块极武币一幅，也就是说，你得赔偿我50块极武币。”<br/><br/>
“……学长，先不谈这事好吗？如果我能活下来，我绝对会还给你的。”<br/><br/>
“哎，真他玛倒霉，你如果死了，老子就做了一宗亏本生意，是哪个畜生坏老子的财路，狗+日的。”<br/><br/>
骂着的时候，周良已经身动了，去向是刚才那个黑衣人消失的方向，想必是恼火追对方去了。<br/><br/>
叶凡立即拦腰抱起腾藏，快速往另外一个方向跑去，他是怕那个人杀个回马枪，以及，怕周良恼火之下对他下杀手。<br/><br/>
这个时候，叶凡是绝对不会相信他们，宁愿多一份防备，不可少一份提防。<br/><br/>
急速跑出四百多米以后，看到一棵大树，能够遮住身形，马上冲过去，把腾藏放在地上。<br/><br/>
腾藏口吐鲜血，不停的翻着白眼。<br/><br/>
叶凡不敢耽搁，右手马上按在腾藏丹海处，渡入一股元气，内视腾藏丹海情况。<br/><br/>
腾藏丹海内并没有什么剑气，很平静。<br/><br/>
想必是腾藏才修炼，丹海还没成型，故剑气没有闯丹海，那剑气应该是瞄着心脏去了！<br/><br/>
《今天卡文卡住了，先四更，白天再补三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9567139"&nbsp;&nbsp;chaptername="第1757章&nbsp;&nbsp;剑气袭体">加入书签</a>
</div>
