    沈迟大脑的弦轰地一声断了,  他是说过在基地睡，但没说过一起睡，结结巴巴开口：“只有一张床。”
<br/><br/>    严雪宵掀起眼帘：“又不是没睡过。”
<br/><br/>    少年脸色陡然变红,  正想解释时听见男人平淡的声音：“不方便的话我自己回去。”
<br/><br/>    沈迟忍不住问：“阿裴今天没来吗？”
<br/><br/>    “今天有事。”
<br/><br/>    他朝落地窗外望去，天色漆黑一片，静谧的湖面吞噬所有光线，他不放心严雪宵一个人离开：“你留下吧。”
<br/><br/>    看着少年的背影,  严雪宵轻轻一笑。
<br/><br/>    沈迟关上灯躺在床上,  洗完澡发梢还残留着些许水滴,  明明训练了一整天身体无比疲惫，可嗅见身旁冷冽的松木气息他的脑子格外清醒。
<br/><br/>    这让他真切地感受到他正和他哥睡在一张床上,  他朝床边挪了一点,  又挪了一点，裹着被子悬在床沿。
<br/><br/>    “沈迟。”
<br/><br/>    忽然严雪宵叫了他一声。
<br/><br/>    他的身体一紧：“怎么了？”
<br/><br/>    “你要掉下去了。”
<br/><br/>    少年的身体原本便紧绷，刚又朝床沿移了几分，此时听见严雪宵的话在床边没挂住，咕咚一声滚在木地板上。
<br/><br/>    *
<br/><br/>    早上八点复盘，蓝恒喝完最后一口豆浆坐在椅子上,  望见少年眼下的黑眼圈不免好奇地问：“队长，你怎么一脸没睡好的样子。”
<br/><br/>    叶宁边往自己保温杯里放枸杞边调侃：“不会有女朋友留宿吧？”
<br/><br/>    ttl队长生硬回答：“不是女朋友。”
<br/><br/>    许成若有所思。
<br/><br/>    见状蓝恒低声问：“你想到什么了？”
<br/><br/>    许成一本正经八卦：“那就是男朋友了。”
<br/><br/>    蓝恒哑然,  仔细一想好像也没什么问题,  不过他也没当真,  毕竟俱乐部有规定外人不能进入基地。
<br/><br/>    沈迟不知道队员们心中所想，把昨天训练赛上暴露出的问题都一一说了，复盘结束后大家向隔壁的训练室走去，他留下了许成。
<br/><br/>    房间里只有他们两个人，埋首记笔记的许成抬起头：“有什么事吗？”
<br/><br/>    沈迟播放了昨天第一场训练赛的视频,  视频中许成暴露在lion两名队员的枪口下至少五秒，造成队伍被找到漏洞接连击溃。
<br/><br/>    “对不起，我反应慢了。”
<br/><br/>    许成意识到自己的问题。
<br/><br/>    他做惯了直播，但比赛与直播不同，容不下一丝走神，在赛场上精神必须高度集中，他还没办法从直播的状态中切换。
<br/><br/>    “不全是这个问题。”
<br/><br/>    沈迟以前没做过队长，也不知道一名好的队长是什么样，他只是凭自己的本能做出行动，单独提醒许成。
<br/><br/>    “在那之前我已经向你发出了指令，让你迅速撤到屋顶，但你在脑海中犹豫了，错过了撤退的最佳时机，你并不信赖我的判断。”
<br/><br/>    沈迟不敢说自己的判断一定是正确的，但他是队内指挥，如果队员对他的指令感到迟疑，即便是正确的判断也会延误时机。
<br/><br/>    他复盘昨天的比赛中发现，lion的枪法不是最强的，即便是队长秦柏文在联盟中也只能算是中上，然而对内执行力非比一般的高，四个人配合得紧密无间。
<br/><br/>    许成捏住记得满满当当的笔记本，过了阵低下头说：“知道了。”
<br/><br/>    沈迟说完便去了训练室，许成仍留在房间。
<br/><br/>    lion训练基地中，秦柏文摘下耳机问向过来送资料的经理：“ttl今天不打训练赛了？”
<br/><br/>    “队里没时间就推了。”经理翻开手机，“ttl倒是整天都有训练赛，不知道他们经理怎么周旋的。”
<br/><br/>    秦柏文挑了挑眉，昨天被团灭似乎对ttl没什么影响，虽然他并不看好这支磨合不够的新队伍，但不得不承认确实有股韧劲儿。
<br/><br/>    而ttl继续打着训练赛，参加训练赛的队伍都是从pcl降级的队伍，每一局都排在倒数，团灭的情况不在少数，直播间的观众都十分担忧。
<br/><br/>    「崽崽的心态还好吗」
<br/><br/>    「要是我肯定砸键盘了，从早上打到现在，次次输就没有赢的时候」
<br/><br/>    「要不别打了？」
<br/><br/>    「+1，比赛自信还是挺重要的」
<br/><br/>    中途休息时望着屏幕上的弹幕，少年开口回应：“训练赛还是要打的，不然今年怎么拿pcl冠军？”
<br/><br/>    「还没进pcl就开始展望冠军了？」
<br/><br/>    「果然不用担心崽崽的信心」
<br/><br/>    「pcl冠军可不是好拿的，能进pcl的队伍整个联盟也只有二十四支而已」
<br/><br/>    「叶宁快来劝劝崽崽」
<br/><br/>    “先不说拿pcl冠军。”叶宁接茬，“不打训练赛怎么进pcl？”
<br/><br/>    庄州也出声：“好歹要拿pdl冠军。”
<br/><br/>    许成默默听着。
<br/><br/>    「许成的表情就是我现在的表情」
<br/><br/>    「这就是队长气质影响队伍气质吗，猫崽崽把全队都带坏了，要是ttl没出线怎么办」
<br/><br/>    「看着看着就笑了」
<br/><br/>    「太太乐要加油喔！」
<br/><br/>    沈迟戴上耳机继续打着比赛，下午训练赛结束发现收到的小鱼干比以往任何一次都要多，足足有两千块，这让他因为银行卡即将告罄不安的心踏实不少。
<br/><br/>    *
<br/><br/>    晚饭时分，严邸。
<br/><br/>    天色渐暗，长长的餐桌上只坐了三个人，显得整个餐厅空空荡荡，烛火在风中无声摇晃。
<br/><br/>    身着丧服的严夫人放下刀叉，打破压抑的沉默：“我听骆书说你回国后与郑安走得很近，你知道他是什么人吗？手上没有他不敢做的生意。”
<br/><br/>    严雪宵沉默不语。
<br/><br/>    “看来你清楚他是什么人。”严夫人站起身，“你现在与郑安为伍，对得起你死去的父亲吗？”
<br/><br/>    她起身的动作幅度大，桌布上的杯子跌落在冰冷的地面，伴随着鲜红的酒液四分五裂，显得她的话异常掷地有声。
<br/><br/>    坐在她身边的严雪宵俯下身，一片一片将杯子碎片拾起来，指尖被割出细细的血痕。
<br/><br/>    严夫人的眼中划过一抹心疼，终究还是没继续指责：“你心里有数就行。”
<br/><br/>    严夫人离开后，严济推着轮椅来到严雪宵边上：“你妈葬礼上受过刺激，情绪容易不稳定，多亏你骆叔叔照顾她，你不要和她计较。”
<br/><br/>    严雪宵轻轻嗯了声。
<br/><br/>    严济松了口气，正想说再怎么也血浓于水，令他没想到的是严雪宵说了句：“股权一部分还在她手上。”
<br/><br/>    听见话的那一瞬间，严济难以用语言形容自己的感受，好像自己从小看着长大的侄子变了一个人似地，即便是他大哥也未曾如此。
<br/><br/>    他神色复杂地看着严雪宵，曾经那个与书为伴的青年似乎从未存在过，他叹了口气：“你变了。”
<br/><br/>    严济推着轮椅离开，餐厅里只留下严雪宵一个人，他坐在主位上看不清神情，像是一切事物都无关紧要。
<br/><br/>    *
<br/><br/>    沈迟摘下耳机准备结束直播，或许是因为使用次数过多，从边城带到燕城的鼠标失灵了。
<br/><br/>    「天凉了，该换鼠标了」
<br/><br/>    「我还以为鼠标这种东西永远都不会坏」
<br/><br/>    「猫猫崽真努力，告诉地址妈妈给你寄新鼠标」
<br/><br/>    「崽崽十八了，我已经从妈粉变为女友粉了，送一个鼠标可以收获一个男朋友吗！」
<br/><br/>    「正想说儿媳妇看着你，想想儿媳妇已经消失很久了，只有老人才记得」
<br/><br/>    “我自己买。”
<br/><br/>    沈迟直接关了电脑，基地倒是有多余的鼠标，但他习惯用自己的外设，他离开基地到了燕大旁的一家数码店，挑了一款性价比高的鼠标。
<br/><br/>    数码店离华庭只有几步路的距离，少年想了想朝华庭走去，乘上电梯用钥匙打开门，严雪宵还没回来。
<br/><br/>    他害怕话筒中传来的嘟嘟声，犹豫了一会儿拨打严雪宵的电话，捏紧手中握的手机。
<br/><br/>    然而刚拨没几秒电话便被接通了，他紧握的手机缓缓放松，下意识开口：“你接得好快。”
<br/><br/>    “设了特别关心。”
<br/><br/>    “我没什么重要的事。”少年不禁说：“没必要设特别关心。”
<br/><br/>    “有必要。”电话那边顿了顿，“想什么时候都能接到你电话。”
<br/><br/>    握着手机的沈迟抿了抿唇，像是心脏的某个地方被填上般，全身上下流淌着分外温暖的情绪，突然不再害怕电话无人接听。
<br/><br/>    他刚要问会不会回来，听见身后传来一阵脚步声，他回过头望见严雪宵站在门外。
<br/><br/>    男人一身深色西服，面容藏在阴影中看不分明，薄唇紧抿成一条线，跟在他身后的阿裴也不敢上前。
<br/><br/>    察觉到严雪宵心情不太好，红头发的少年像摇着尾巴的小狼狗主动开口：“我今天赚了两千块，可以够这个月的生活费。”
<br/><br/>    严雪宵摸了摸他的脑袋，将一个盒子递给他。
<br/><br/>    少年心中忽然有了一个不好的预感，他拆开盒子发现是一个看起来便很昂贵的鼠标，故作镇定问：“这个多少钱？”
<br/><br/>    “两千三。”
<br/><br/>    听见答案他纠结地抱住盒子，虽然收到礼物很高兴，但发现辛苦直播了一天，挣到的钱竟然是负数，看来明天也要好好直播。
<br/><br/>    正在他低头为自己打气之际，忽然听见严雪宵情绪不明问了句：“你觉得我变了吗？”
<br/><br/>    少年猛地抬头，严雪宵英挺的面容落入他眼中，仔细打量后红着脸小声说：“变好看了。”
<br/><br/>    作者有话要说：　　也变得更能花钱了！
<br/><br/>    #今天也是替黑心资本家打工的崽崽#感谢在2020-11-21  22:09:09~2020-11-22  23:53:01期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出**的小天使：忘羡  2个；
<br/><br/>    感谢投出**的小天使：怪咖少女、轻倾  3个；tim55、mango、h、般若、我叫李四、37311776、??、阳阳妈妈、易冉樱、红尘未央、观玉、微草枯荣  1个；
<br/><br/>    感谢灌溉营养液的小天使：卡玲  50瓶；星光、陆淮生  30瓶；夜阑听风吟  23瓶；三生有幸  21瓶；扶桑至若木、等等等再说、长安1酒、元和、高小陌、小书虫56、一枝黄花、dai、误入祁途。  20瓶；呆桃啵啵奶茶  17瓶；清琅  16瓶；最愛小星星、就随便都能快乐、跟屁猫、所燃、王一博肖战火、木木木木木有、其实、阿谢呀、南木、、绅士也要卖狗粮  10瓶；梦清幽  9瓶；42396882、忘川河边奈落桥  8瓶；瓜子  6瓶；阳阳妈妈、555、歪头猫猫、穗穗不是昭华、月奕  5瓶；寒陌、胡椒终究磨成粉、小猪、偷存稿小分队队长、happy  4瓶；堇执迷雾  3瓶；大呵、不笑猫、35185144、千山闻舟渡、鸭鸭表示不懂  2瓶；t、黄金朱、不加糖、我不想努力了！、风吹叶落、咸鱼爸爸、十秒不是喵、火炎焱燚、韫韫  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>