
（防盗章节，早九点替换）<br/><br/>
他不敢挣脱，总觉得腰间那双手一被挣脱仿佛就会碎裂一般。<br/><br/>
于是李稷就这么直挺挺地站在湖岸边，“怎么了？”<br/><br/>
按照他预想的最理想状态，他应该保持一言不发，以冷漠逼迫对方离开。<br/><br/>
只是两人就这么杵在湖面上等于自取灭亡，李稷只能让自己的声音冷一点再冷一点，让嬴抱月早点放弃离开这里找个避风的地方待着。<br/><br/>
至于为什么嬴抱月会追上来还做出这般举动，这后面的原因他并不想多想。<br/><br/>
他也不敢想。<br/><br/>
嬴抱月在后面抱着李稷的腰，神情也有些不自在。<br/><br/>
她本也没打算做到如此地步，只是想从后面抓住他，结果刚一伸出手，发现自己十根手指头都冻得不灵活了。<br/><br/>
手用不了，那就只能用胳膊了。<br/><br/>
结果就变成这样了。<br/><br/>
好在此地没人能看到她无地自容的表情。<br/><br/>
既然如此，不如豁出去了。<br/><br/>
都已经如此丢脸了，不如将丢脸的效果发挥到最大化。<br/><br/>
嬴抱月抬起埋在李稷后背的脑袋，唯有脸上表情十分平静地开口。<br/><br/>
“不要走。”<br/><br/>
李稷的身体更僵硬了。<br/><br/>
“你说什么？”<br/><br/>
他很想将刚刚和她撇清关系的话再说一遍，只是腰上那双手让他的思考速度有些迟缓。<br/><br/>
但天阶的体质也许真的不同于常人，李稷面具中的黑眸闭了闭。<br/><br/>
“放手。”<br/><br/>
连他自己都觉得自己的声音陌生。<br/><br/>
李稷就像是个旁观者一般，看着明明根本不敢回头的自己从嘴中吐出冷酷的话语。<br/><br/>
“你这么做又有什么用？不要逼我对你动手。”<br/><br/>
“你信我的话也好，不信也好，我绝不可能再让你跟着我。”<br/><br/>
嬴抱月听着眼前人仿佛没有情感起伏的话，咬牙开口，“你是担心我被追杀你的人波及？”<br/><br/>
“如果这个说法你能接受，那你这么想吧。”<br/><br/>
李稷淡淡道，“你太弱了，这么跟着只是我的累赘。”<br/><br/>
“是吗？”<br/><br/>
察觉环在腰上的手微松，李稷不知该如何形容自己的心情。<br/><br/>
“明白的话，就不要纠缠不放了，”他咬了咬牙，像是吐毒一般开口，“你还记得你是有婚约的人么，你这般像什么样子？”<br/><br/>
这下换嬴抱月手臂僵住。<br/><br/>
明明一直站在寒风中，李稷却觉得从未那么冷过。<br/><br/>
他真是最卑劣至极的男人。<br/><br/>
他做了不可饶恕的事。<br/><br/>
对修行者而言，荣耀和尊严胜过任何事物。越是能走上顶端的修行者，自尊心越强。<br/><br/>
刚刚那个坐在冰面上一动不动看着他离开的嬴抱月，才是真正的嬴抱月。<br/><br/>
可此时此刻，嬴抱月愿意舍下尊严来追他，他却说了这样的话。<br/><br/>
他简直是个无可救药的混账。<br/><br/>
李稷闻见了自己嘴里的血腥味。<br/><br/>
他这个混蛋都干了些什么。他不敢挣脱，总觉得腰间那双手一被挣脱仿佛就会碎裂一般。<br/><br/>
于是李稷就这么直挺挺地站在湖岸边，“怎么了？”<br/><br/>
按照他预想的最理想状态，他应该保持一言不发，以冷漠逼迫对方离开。<br/><br/>
只是两人就这么杵在湖面上等于自取灭亡，李稷只能让自己的声音冷一点再冷一点，让嬴抱月早点放弃离开这里找个避风的地方待着。<br/><br/>
至于为什么嬴抱月会追上来还做出这般举动，这后面的原因他并不想多想。<br/><br/>
他也不敢想。<br/><br/>
嬴抱月在后面抱着李稷的腰，神情也有些不自在。<br/><br/>
她本也没打算做到如此地步，只是想从后面抓住他，结果刚一伸出手，发现自己十根手指头都冻得不灵活了。<br/><br/>
手用不了，那就只能用胳膊了。<br/><br/>
结果就变成这样了。<br/><br/>
好在此地没人能看到她无地自容的表情。<br/><br/>
既然如此，不如豁出去了。<br/><br/>
都已经如此丢脸了，不如将丢脸的效果发挥到最大化。<br/><br/>
嬴抱月抬起埋在李稷后背的脑袋，唯有脸上表情十分平静地开口。<br/><br/>
“不要走。”<br/><br/>
李稷的身体更僵硬了。<br/><br/>
“你说什么？”<br/><br/>
他很想将刚刚和她撇清关系的话再说一遍，只是腰上那双手让他的思考速度有些迟缓。<br/><br/>
但天阶的体质也许真的不同于常人，李稷面具中的黑眸闭了闭。<br/><br/>
“放手。”<br/><br/>
连他自己都觉得自己的声音陌生。<br/><br/>
李稷就像是个旁观者一般，看着明明根本不敢回头的自己从嘴中吐出冷酷的话语。<br/><br/>
“你这么做又有什么用？不要逼我对你动手。”<br/><br/>
“你信我的话也好，不信也好，我绝不可能再让你跟着我。”<br/><br/>
嬴抱月听着眼前人仿佛没有情感起伏的话，咬牙开口，“你是担心我被追杀你的人波及？”<br/><br/>
“如果这个说法你能接受，那你这么想吧。”<br/><br/>
李稷淡淡道，“你太弱了，这么跟着只是我的累赘。”<br/><br/>
“是吗？”<br/><br/>
察觉环在腰上的手微松，李稷不知该如何形容自己的心情。<br/><br/>
“明白的话，就不要纠缠不放了，”他咬了咬牙，像是吐毒一般开口，“你还记得你是有婚约的人么，你这般像什么样子？”<br/><br/>
这下换嬴抱月手臂僵住。<br/><br/>
明明一直站在寒风中，李稷却觉得从未那么冷过。<br/><br/>
他真是最卑劣至极的男人。<br/><br/>
他做了不可饶恕的事。<br/><br/>
对修行者而言，荣耀和尊严胜过任何事物。越是能走上顶端的修行者，自尊心越强。<br/><br/>
刚刚那个坐在冰面上一动不动看着他离开的嬴抱月，才是真正的嬴抱月。<br/><br/>
可此时此刻，嬴抱月愿意舍下尊严来追他，他却说了这样的话。<br/><br/>
他简直是个无可救药的混账。<br/><br/>
李稷闻见了自己嘴里的血腥味。<br/><br/>
他这个混蛋都干了些什么。<br/><br/>
他大概永远再也无法靠近她了。<br/><br/>
李稷闭上双眼，等待着腰上那双手臂彻底松开，然后离他而去。<br/><br/>
“是吗？”<br/><br/>
然而一切出乎李稷的意料。<br/><br/>
感受着后背传来的柔软触感，他猛地睁开眼睛。<br/><br/>
嬴抱月将脸重新埋了回去，收紧双臂。<br/><br/>
到了这个境地，她已不再羞耻，只是平淡开口，“在你眼里我原来是这样的人么？”<br/><br/>
“我……”李稷彻底沉默下来，他已经黔驴技穷，说不出再过分的话了。<br/><br/>
他以为自己已经罪不可赦，难道真的只能动手了么？<br/><br/>
想封住嬴抱月的动作，他必须动用真元，可如果引来那些杀手，一切都适得其反。<br/><br/>
“我不管你怎么想我，”嬴抱月的声音打断李稷的思绪，“总之你别想单独离开。”<br/><br/>
“我……”<br/><br/>
事到如今，嬴抱月已经习惯了这个动作，练得刀枪不入，寒风吹来，她只是紧紧抱住眼前人的腰，一脸平静地开口。<br/><br/>
“别走。”<br/><br/>
“我冷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69653881"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;伪装">加入书签</a>
</div>
