    
<br/><br/>    顾初月一只手依旧抵在他的胸膛上，另一只手搭在他的手腕上，满脸的鄙夷之色令言闻一迷惑不已。
<br/><br/>    “言闻一，你都学坏了，你怎么好的不学，竟学画本子里的男主角耍流氓呢？你这通身的气派，怎么能当登徒子呢？”
<br/><br/>    言闻一再一次听到了陌生的词汇，“何为流氓？”
<br/><br/>    顾初月仰着头，眼睛眯成了月牙妆：“还能是什么？你真笨！”
<br/><br/>    就在言闻一抬手准备敲一敲小姑娘的额头让她清醒几分时——
<br/><br/>    她脱口而出：“就是登徒子呀！老人家都说，未成婚前就动手动脚的男子，与登徒子无异！”
<br/><br/>    言闻一：“…………”
<br/><br/>    未等他发作，小姑娘一点一点的磨蹭着转过身，又给自己倒了杯茶，咕噜咕噜一口气都喝了。
<br/><br/>    再转身时，直接打了个哈欠，“一一，我怎么这么困呀？”
<br/><br/>    言闻一冷笑：“怎么不叫登徒子了？”
<br/><br/>    她矢口否认，还自认为坐直了身子，满脸认真道：“什么登徒子呀？你可是我的未婚夫婿，怎么能将自己和那些流氓做一类呢？我不许你这般妄自菲薄！”
<br/><br/>    言闻一此时只觉得有口气梗在了心口处，下不去上不来。
<br/><br/>    小姑娘别的不行，转移目的推卸责任倒是一套一套的。
<br/><br/>    刚刚到底是谁先将登徒子说出口的，还说什么流氓？
<br/><br/>    他一手揽着小姑娘的腰肢，刚要说些什么时，就瞧见她的脸色，越发的红润，像极了每次欲睡不睡的迷糊模样。
<br/><br/>    顾初月“嘿嘿”笑了两声，“你真的不是什么登徒子哦，是我的未婚夫婿！嘻嘻，长得真好看呀……”
<br/><br/>    说着，一双手便顺着少年的胸膛直接袭上了他的脸，有一下没一下的这碰碰，那摸摸。
<br/><br/>    言闻一胡乱躲避之间，狭眸扫过桌上的茶盏，描绘着桃花朵朵，依照小姑娘的话来讲，就是超级“少女心”。
<br/><br/>    他紧紧搂着有些扑棱的小姑娘，对着门道：“金戈，将小二叫来。”
<br/><br/>    门外正在算着家底的金戈一听，直接忘记算到哪了，一时间竟忘记回答。
<br/><br/>    屋里，言闻一皱眉道：“复还？”
<br/><br/>    正靠在柱子上守门的复还嫌弃的看了眼有点傻眼的金戈，应下后便大步下楼去叫小二。
<br/><br/>    随即，屋里又传来主子的声音，“金戈擅离职守，扣半个月例银。”
<br/><br/>    金戈一听，差点摔个大马趴，简直欲哭无泪：“…………”
<br/><br/>    本就不富裕的口袋又贫瘠了不少。
<br/><br/>    复还动作极快，直接拉着小二的领子将人带到了雅间门口。
<br/><br/>    小二思绪凌乱，回头望着两位高大威猛的侍卫，小心的准备去推雅间的门，哪知还没碰到，就听——
<br/><br/>    “不必进来。”
<br/><br/>    小二下意识的回答：“好的少爷。”
<br/><br/>    屋里，言闻一抱着昏昏欲睡的小姑娘，皱眉道：“你们赠送的，是什么茶？”
<br/><br/>    小二没听出来事什么意思，还以为是里面的少爷小姐很喜欢这款新品，便大力推荐一波：“是安神花茶，比起平常口味平淡甚至涩口的安神汤，这款花茶的口感更好，香味更浓，里面还添加了樱桃果干和牛乳做配，味道可是一绝，能把安神茶做出这般口味的，整个都城咱们顺祥斋可是独一份。”
<br/><br/>    言闻一：“……那送进来时，为何不说？”
<br/><br/>    “啊？”屋外的小二终于发觉气氛不太对劲儿，颤颤巍巍的回头看了一眼侍卫金戈，“哎呦言大少爷，这您可不能怪罪小的，像是您这般的大顾客，咱们都是恨不得将新品都推荐给您的，主要是这之前金戈侍卫吩咐了，说……说进去将东西方下就要立刻出来，不许多说话，小的这才没有解释……”
<br/><br/>    正在懊恼小金库又瘪了的金戈：“……你、你这小二怎么能胡说八道啊？”
<br/><br/>    小二无辜的摊开手：“这不是金戈侍卫的原话吗？小的可不敢撒谎啊……”
<br/><br/>    金戈哑口无言，谁知道当时小二送进去的还有赠品啊？
<br/><br/>    况且再听主子的意思，对这赠品还不太满意。
<br/><br/>    雅间里，言闻一自听到“安神茶”三字时，便已了然。
<br/><br/>    这种东西对于小姑娘来说，和女儿红有什么区别？
<br/><br/>    小姑娘昏昏欲睡时和别人喝多了耍酒疯简直没有区别。
<br/><br/>    耍小脾气之后立刻便撒娇，让人无可奈何。
<br/><br/>    顾初月听到小二的声音后，在言闻一怀里又闹着要翻身。
<br/><br/>    冬日穿的本来就多，小姑娘怕冷，穿的是更加的厚重。
<br/><br/>    这样大幅度的翻身，言闻一都快搂不住了。
<br/><br/>    偏偏外面小二还在和金戈一个劲儿的争执谁对谁错。
<br/><br/>    言闻一忍无可忍，“退下。”
<br/><br/>    屋外小二一听，麻溜的离开。
<br/><br/>    在金戈也想着悄咪咪离开时，就听道——
<br/><br/>    “再扣半个月例银。”
<br/><br/>    金戈脚步一顿，准备装糊涂继续走。
<br/><br/>    哪知——
<br/><br/>    “一个月。”
<br/><br/>    金戈一听，再忍不住，哀嚎道：“主子……”
<br/><br/>    “两个月。”
<br/><br/>    “主——”
<br/><br/>    复还在一旁实在是听不下去了，将人嘴一捂直接拉到旁边。
<br/><br/>    金戈手舞足蹈，小声道：“我原本是好意的，冤枉啊……”
<br/><br/>    复还冷脸看他，“那你再去和主子理论？”
<br/><br/>    金戈：“我的错。”
<br/><br/>    ……
<br/><br/>    雅间外终于归于宁静，而屋里……
<br/><br/>    顾初月半睁着眼睛，另一手捂着心口的位置，不敢置信的看着他，“你你你……你是要我离开吗？”
<br/><br/>    言闻一无奈的拉开她的手，“乖，把手拿开，再按更平了。”
<br/><br/>    她委屈的撅着嘴，“你还嫌弃我？都这么平了，也不知道是谁总是盯着看……”说完，未等人回答，便叹了口气，哀哀唱道：“小白菜呀，地理黄呀，两三岁呀，没了娘呀，爹不娶呀，还好说呀，就怕爹呀……”
<br/><br/>    言闻一不是第一次听到小姑娘唱，已经无动于衷。
<br/><br/>    顾初月半睁开眼睛，发现人家连眼神都不给自己一个，水瞳提溜一转，继续吟唱：“一一心狠我不怪呀……小白菜呀，一生苦呀，没人心疼，没人爱呀，娘亲呀，亲娘呀……”
<br/><br/>    言闻一听到这里，实在忍不住抬手，打断了她的话，面色黑如灶中炭。
<br/><br/>    谁能来告诉他一下，小白菜到底是谁？
<br/><br/>    没人心疼？
<br/><br/>    没人爱？
<br/><br/>    那现在坐在他腿上、靠在他怀里的是什么？！
<br/><br/>    肉包子吗？！
<br/><br/>    小姑娘昏昏欲睡时别的不行，撒娇胡诌的本事倒是见长！<br/><br/>