
嬴抱月话音落下。<br/><br/>
澜沧海边的石窟内，一人一蛇四目相对，面面相觑。<br/><br/>
到了这个时候就算是傻子都意识到发生什么事了。<br/><br/>
看着愣住的腾蛇，嬴抱月扶额，对她们俩刚刚的对话进行了总结。<br/><br/>
“所以我们两人，我没有八年前那一年的记忆，而腾蛇……”嬴抱月看着眼前的黑衣女子，“你没有七年前那一年的记忆。”<br/><br/>
她闭了闭眼睛换了一个更容易理解的说法。<br/><br/>
“我不知道我是怎么死，而你不知道师父是怎么死的。”<br/><br/>
看着彻底僵住的腾蛇，嬴抱月目光平静。<br/><br/>
原来是这么一回事。<br/><br/>
看着眼前这位失忆者同盟，嬴抱月笑了笑道，“我们俩这失忆失得可真是刚刚好。”<br/><br/>
腾蛇想从自己处知道她当年的死法，但她不记得。<br/><br/>
她想从腾蛇处打听师父的死因，但腾蛇也不记得。<br/><br/>
如果所有的一切没有有幕后推手，那么也未免太巧了。<br/><br/>
但换一种角度，此事也是理所应当。她之前之所以不找腾蛇，除了师父当年的主张，便也是意识到了这个问题。<br/><br/>
师父去世，腾蛇未死，那么想要腾蛇不为师父复仇，只有两种方法，一是弑杀神灵，但此法影响和动静实在太大等于两败俱伤，而第二种方法就是……<br/><br/>
现在这种方法。<br/><br/>
腾蛇神失忆了，那么自然不会有报仇一事。<br/><br/>
正如腾蛇的翅膀和她修行的记忆不可能无缘无故消失一般，她们记忆的缺失也不可能是偶然。<br/><br/>
都被夺取，或者被有心人消除了。<br/><br/>
她的情况太诡异先放到一边，腾蛇的失忆……<br/><br/>
其实也很诡异。<br/><br/>
看着眼前神情如稚子的女子，嬴抱月叹了口气。<br/><br/>
正常情况此处可推测是谋害师父的敌手为了防止腾蛇复仇这么做，但她实在想不到到底什么人……甚至还有什么神能做到。<br/><br/>
如果说在诸神恶战中撕下腾蛇翅膀还能说通，但想要操控一神灵的记忆，可没那么简单。<br/><br/>
和脆弱的人类不同。<br/><br/>
人可以很复杂，但兽却能很简单。<br/><br/>
正因简单，所以执拗而坚韧。<br/><br/>
看着眼前沉睡七年却不愿忘记自己师父重寻神子的神灵，嬴抱月深吸一口气。<br/><br/>
很久以前师父就和她说过，以八兽神为首的天生神灵，它们能听见众生的声音，但同时也能承受如此多祈祷的压力，因而心灵纯粹而坚韧。<br/><br/>
但往另一个方面说，就是心防极重。<br/><br/>
纵然其真身坚而不摧但终有强大者能击碎，但却极难入侵这些神灵的心志。<br/><br/>
兽神只会在地阶巅峰者进阶天阶时出声引导一二，而真正能与兽神意志沟通的，就只有受其承认的神子。<br/><br/>
要操纵记忆，首先就要能和兽神的意志沟通。<br/><br/>
这代价和难度不用提多大了，而且……既然能做到为何不干脆操纵一个神灵的记忆？<br/><br/>
对于狼子野心之人而言，能得到一个兽神的助力，那真是强过千万修行者！<br/><br/>
然而……<br/><br/>
嬴抱月看着腾蛇的竖瞳，心底浮现了一个大胆的想法，但却没找到原因将其按下。<br/><br/>
如果是师父……可是师父没有理由这么做……<br/><br/>
赢抱月心底乱糟糟的。<br/><br/>
就算师父历来不愿腾蛇被卷入人类纷争，但没有特别明确的理由师父不可能这么对待她的……朋友。<br/><br/>
“书白……”<br/><br/>
然而不等嬴抱月多想，腾蛇的声音却打断她的思绪。<br/><br/>
就在这时，在听完赢抱月那句你不知师父怎么死的，眼前沉静的黑衣女子原本平静的外壳却突然被击破。<br/><br/>
看着站在她面前的嬴抱月，腾蛇突然向她扑去，原本很快止住的眼泪，大滴大滴流到她的膝盖。<br/><br/>
嬴抱月怔怔看着膝头的水滴。<br/><br/>
在她上辈子所在的世界有这样一句话。<br/><br/>
鳄鱼没有眼泪。<br/><br/>
而与其同属的蛇本该也没有眼泪。<br/><br/>
神灵是纯粹的，也是无情的。<br/><br/>
然而她眼前的一位神灵，此时却在为一个人哭泣。<br/><br/>
“我……”腾蛇抛弃了神灵的自称，甚至抛弃了神灵的威严，此时她只是一个无比孤寂的女子，原本掩饰的理智和情绪带着七年的光阴决堤。<br/><br/>
她只是看着嬴抱月喃喃道。<br/><br/>
“我哪里都找不到书白……”<br/><br/>
她像是痛失亲友的孩子，不断重复这一句话。<br/><br/>
随着腾蛇真正展露出情绪，外面原本回温的天气居然在瞬间降低，而还未完全化冻的冰湖猛烈震荡，湖水甚至往这个洞窟泛来！<br/><br/>
哪怕只是分身，神灵就是神灵，一举一动都能引来天地之变，然而嬴抱月这时却无暇顾及这些。<br/><br/>
她只是看着哭泣的黑衣女子，有些手足无措。<br/><br/>
她不是第一次看到腾蛇哭，但腾蛇哭起来，就只有她的师父能哄。<br/><br/>
嬴抱月其实一直无法理解师父和腾蛇的感情。<br/><br/>
虽然曾成为神女，但她从未供养神灵，却有和神灵对峙的记忆，在接触过其他神灵后，嬴抱月就意识到师父和腾蛇的关系是世间独一无二的。<br/><br/>
腾蛇也是八兽神中的异类。<br/><br/>
兽神与天同寿，但神子却可以随时替换。<br/><br/>
看着眼前哭泣的女子，嬴抱月心中涌起她很久以前就有的感觉。<br/><br/>
腾蛇比起一个神，却更像一个人。<br/><br/>
而将她变成这样的，是那个女子吗？<br/><br/>
那个被现在还活着的无数人诋毁的妖女，其实她才是真正的神女。<br/><br/>
嬴抱月深吸一口气，扶着腾蛇的肩膀，将她推到能与自己平视的距离。<br/><br/>
“我也找不到。”<br/><br/>
腾蛇找不到她的神子，她找不到她的师父。<br/><br/>
然而。<br/><br/>
“但我会去找回师父想要保护的东西。”嬴抱月看着她道。<br/><br/>
她不会安慰腾蛇，但她也有能做到的事。<br/><br/>
“我会找回你的翅膀，”嬴抱月伸出手揩去腾蛇脸上的泪滴，“既然你什么都不记得，就在这好好睡吧。”<br/><br/>
腾蛇竖瞳竖起，瞪着嬴抱月，“你……”<br/><br/>
她这一点难道要也要学她的师父？<br/><br/>
“吾既然苏醒，便不可能袖手旁观，吾也要给书白报仇……”然而不等腾蛇说完，一根食指抵到黑衣女子的嘴唇，止住了她的话。<br/><br/>
嬴抱月好整以暇地看着她，“既然你不清楚师父当年之死是否有神灵插手，那么你也不许插手。”<br/><br/>
看着眼前愣住的黑衣女子，嬴抱月闭上了眼睛。<br/><br/>
当年她三岁遇到腾蛇，师父的确曾在睡觉洗澡时将她短暂托给腾蛇照顾。<br/><br/>
然而在她五岁开始被修行者追杀之时，当年孤身奋战遍体鳞伤的女子却拒绝腾蛇靠近一步。<br/><br/>
师父和腾蛇的关系是独一无二。<br/><br/>
嬴抱月睁开眼睛，眼中流光却比冰川更清澈璀璨。<br/><br/>
与其他神子将神灵视作战力相比，秦国的国师却是个彻头彻尾的傻子。<br/><br/>
人可以很复杂，但兽却能很简单。<br/><br/>
嬴抱月深吸一口气，她永远记得那女子在浴血中和她说过的话。<br/><br/>
“我绝不允许，人类犯下的罪恶却让神灵来解决。”<br/><br/>
人能在神的面前活下来<br/><br/>
靠的是一口气。<br/><br/>
师父即便吐掉身体内的所有的血。<br/><br/>
都不曾丢掉这口气。<br/><br/>
她亦然。<br/><br/>
……<br/><br/>
……<br/><br/>
说完嬴抱月向洞窟口走去，边走边回过头向腾蛇笑道。<br/><br/>
“报仇的事我会想办法的，你先睡吧，我要去南楚和亲了，对了虽然不能让你插手，但有件事想麻烦你，能让湖面结个冰……”<br/><br/>
然而看着少女的背影，腾蛇突然打断了嬴抱月的话。<br/><br/>
“抱月，”重逢以来，她第一次唤出了那个刻骨铭心的名字。<br/><br/>
原本哭泣的神灵此时神情却无比冷肃。<br/><br/>
“你不光想报仇，”腾蛇看着眼前纤细带伤的少女，静静开口。<br/><br/>
“你到底想干什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636044"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;痴人">加入书签</a>
</div>
