    
                <br/><br/>    
                第1887章
                
            
            <br/><br/>    
                两人在浴缸里面吻了很久，半个多小时冯晓晓才有点喘不上气的挣开。
                
            
            <br/><br/>    
                “人家还是输了，肺活量没你大。”冯晓晓脸红着说。
                
            
            <br/><br/>    
                “哈哈哈，你一直都没我厉害，现在我帮你这个小妮子洗澡。”
                
            
            <br/><br/>    
                “哎呀，不要了......”
                
            
            <br/><br/>    
                “来嘛来嘛！”
                
            
            <br/><br/>    
                两人在浴室里面打闹了一番，这才洗完走出来。
                
            
            <br/><br/>    
                一个小时候，冯晓晓躺在宁凡的胸膛，轻声的说：“好哥哥，你真是厉害，比潇潇姐厉害多了。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                宁凡抬手拍了下冯晓晓的屁股，道：“那是当然了。”
                
            
            <br/><br/>    
                虽然轻轻地抚摸她的小脑袋，问：“晓晓，我是不是很花心，跟我关心近的不止你一个。”
                
            
            <br/><br/>    
                冯晓晓道：“这有什么的，大家也不知过是遵照自己内心做事而已，人家第一次见到你就喜欢了你啊。”
                
            
            <br/><br/>    
                “很抱歉，我不能给你承诺。”
                
            
            <br/><br/>    
                “好哥哥，人家不要你的什么承诺，不管以后怎么样，我们有没有走到一起，我对于我做的事情都是心甘情愿的，只要你以后多来看看我。”
                
            
            <br/><br/>    
                “不会的，我会保护你的。”
                
            
            <br/><br/>    
                宁凡轻轻地抚摸着冯晓晓的后背，不知不觉，自己已经没有资格做出选择了。
                
            
            <br/><br/>    
                反而是冯晓晓她们选择自己，而自己却无法在她们之间做出选择。
                
            
            <br/><br/>    
                冯晓晓或许是累了，缓缓地在宁凡胸膛睡了过去。
                
            
            <br/><br/>    
                宁凡没有打扰她，愣愣的看着天花板，心想或许这就是自己的命吧，不管怎么样，只要自己活着就不会让关心自己的人受到危险。
                
            
            <br/><br/>    
                不知过了多久，宁凡也迷迷糊糊的睡了过去。
                
            
            <br/><br/>    
                当身心放松下来后，疲惫感让他忍不住的陷入了深度的睡眠。
                
            
            <br/><br/>    
                一觉醒来，已经是晚上的七点多钟。
                
            
            <br/><br/>    
                宁凡看了看四周，发现冯晓晓已经出去了，自己也穿身衣服走出去。
                
            
            <br/><br/>    
                此时，别墅的灯光已经打开，冯晓晓已经做好了晚餐。
                
            
            <br/><br/>    
                这个妮子身上只穿着一件宽松的衬衫，还是宁凡的衣服，至于里面什么都没穿。
                
            
            <br/><br/>    
                宁凡走过去拍了冯晓晓一下：“好你个小妮子，谁允许你穿我的衣服了？”
                
            
            <br/><br/>    
                “哎呀，人家的衣服穿的不舒服，这件衣服上有你的味道啊。”
                
            
            <br/><br/>    
                冯晓晓今晚做了牛排和一些水果沙拉，她以前都是在国外生活，并不是很会做这边的菜式。
                
            
            <br/><br/>    
                “来，吃一口试试看。”
                
            
            <br/><br/>    
                她拿起一块切好的苹果放进宁凡的嘴里面，而宁凡也想逗逗她。
                
            
            <br/><br/>    
                让她吃一半，自己吃一半。
                
            
            <br/><br/>    
                可是这吃着吃着，冯晓晓坐在桌子上，两条腿盘住宁凡的腰间，再一次的拥吻在一起。
                
            
            <br/><br/>    
                这一次宁凡主动的分开：“你个小馋猫，还坐在桌子上，快点下来，我们吃点东西，晚上出去看电影怎么样？”
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                两人吃晚餐吃到一边，冯晓晓脸色有点怪异，立刻起身去洗手间。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                “没事，好哥哥你先吃。”
                
            
            <br/><br/>    
                冯晓晓一到洗手间里面，随即捂住自己的嘴巴，可鲜血却从她的指缝当中流了出来。
                
            
            <br/><br/>    
                她瘫坐在坐便器一旁，不断的吐血，甚至鼻子都流出了血液。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                “晓晓，怎么了，是不是身体不舒服？”洗手间外传来宁凡的声音。
                
            
            <br/><br/>