    第1251章
<br/><br/>    “是啊。”
<br/><br/>    崔允浩点上一根烟，吐了口烟雾道：“上次我们黑手门，在齐鲁大地，被你姐夫一网打尽，损失了我上千号小弟，更是断了我的财路。”
<br/><br/>    “我一直想报复你姐夫，可龙国卧虎藏龙，我也不敢再往龙国派人杀你姐夫，一直都没有报复你姐夫的机会。”
<br/><br/>    “你姐夫又不来寒国，我就在想，这个仇，恐怕一辈子都报不了了。”
<br/><br/>    “却没有想到，你这倒霉的家伙，落入了我手里，不仅让我得到祛疤霜的配方，你姐夫为了救你，也跑寒国来，被我们第一时间查到，昨晚连夜在机场高速下，埋了这么多的TNT，目的就是为了送你姐夫下地狱。”
<br/><br/>    “他中套了，再过两个多小时，我就能收到他死亡的消息，等他一死，你就失去价值，到时候我会送你下去，和你姐夫团聚的。”
<br/><br/>    听到这，穆如风呜呜哭了起来。
<br/><br/>    “姐夫啊姐夫，你怎么这么傻？你要来救我你偷渡过来啊，你做飞机干嘛？”
<br/><br/>    “这下让人知道你的行踪，设下圈套等你来钻，你要是死了我怎么办啊？”
<br/><br/>    “我还没见到我和雨欣的孩子出生，我不想死，姐夫你别来，别来啊！”
<br/><br/>    说到这，他狠狠的给了自己一巴掌。
<br/><br/>    “我特么真是精虫上头，要是不来泡允儿女神，怎会落入黑手门手里？姐夫又怎会中黑手门的拳头？”
<br/><br/>    “十吨TNT，引爆得多恐怖啊！能把一座山都炸平了，姐夫要是被炸到，还不得尸骨无存？”
<br/><br/>    “呜呜...色字头上一把刀，我动了色念，不仅害了我自己，也把我姐夫给害了，我真是肠子都悔烂了我！”
<br/><br/>    啪啪啪！！！
<br/><br/>    他狠狠扇起自己耳光。
<br/><br/>    “哈哈！”
<br/><br/>    崔允浩笑的老开心了。
<br/><br/>    这时候。
<br/><br/>    一个青年，怒气腾腾的走了进来。
<br/><br/>    “哟，宋少，你怎么来了？”崔允浩起身道。
<br/><br/>    宋俊基怒气腾腾道：“我爷爷刚告诉我，说害我变太监的杂碎，小舅子落入你手里，他已经在来救援的路上，并且我爷爷与你，也做好了万全的准备，等下午三点左右，就能收到他死亡的消息。”
<br/><br/>    “可给我高兴坏了，这不就过来，收拾收拾那杂碎的小舅子了。”
<br/><br/>    “收拾不了他，我还不能收拾他小舅子出口恶气？”
<br/><br/>    崔允浩哈哈笑道：“人就在这，宋少随便出气，只要他姐夫没死之前，别把他整死就行。”
<br/><br/>    “我有分寸。”
<br/><br/>    说着，宋俊基的目光，落在穆如风身上。
<br/><br/>    咕噜！
<br/><br/>    穆如风狠吞一口吐沫。
<br/><br/>    因为他在宋俊基的目光中，看出了猥琐，仿佛宋俊基要爆了他似得，吓得他鞠花一紧，怯怯的问道：“你你你...要干嘛？”
<br/><br/>    “嘿嘿！”
<br/><br/>    宋俊基坏坏的笑道：“我要让你和我一样，变成太监。”
<br/><br/>    “什么！”
<br/><br/>    穆如风蹦了起来。
<br/><br/>    “你你你要让我变成太监？”
<br/><br/>    “不错！”
<br/><br/>    宋俊基道：“你姐夫给我一脚把蛋踩爆，让我成了太监，连女人都玩不了，我心里苦啊！”
<br/><br/>    “你根本不知道，我这些年是怎么熬过来的，你更不知道，这么多年都没玩过女人的我，内心到底有多痛苦。”
<br/><br/>    “所以，我得让你也尝尝变成太监的滋味，那样我心理会好受一些。”
<br/><br/>    说到这，他喊道：“来人，把他给我摁住，再给我一把剪刀，我要把他阉了，和我一样当太监！”
<br/><br/>    “好咧！”
<br/><br/>    一把剪刀，立即被送到宋俊基手里。
<br/><br/>    “咕噜！”
<br/><br/>    看着锋利的剪刀，穆如风的眼珠都要惊裂了。
<br/><br/>    这么大，这么锋利的剪刀，要是减下去，逼遭剪断啊！
<br/><br/>    以至于，他豆大的冷汗，都冒出了一身，把他的病服都给浸透了，就像从水里捞出来一般，神色要多惊悚就有多惊悚。
<br/><br/>    而这时，有四个男子，朝病房走来。
<br/><br/>    “不要！”
<br/><br/>    穆如风吓坏了，缩卷到床角里头，瑟瑟发抖的道：“不要阉了我，我不要当太监，你们不要阉了我，滚开！你们滚开啊！”<br/><br/>