    
                <br/><br/>    
                第2104章
                
            
            <br/><br/>    
                药王庄的大堂内。
                
            
            <br/><br/>    
                南宫风坐得四平八稳，喝了一口光头倒过来的热茶，对他的表现非常满意，立刻丢给他十块晶石。
                
            
            <br/><br/>    
                “赏给你的！”
                
            
            <br/><br/>    
                “多谢南宫大爷！”光头兴奋的两眼冒光，南宫风真是太大方，完全超出了他的想象。
                
            
            <br/><br/>    
                刚刚一回头。
                
            
            <br/><br/>    
                光头看见了周元锐利的眼神，心里吓得一哆嗦，看看手中的晶石，虽然万般舍不得，他还是说道。
                
            
            <br/><br/>    
                “南宫大爷，我们可是主人，当然不能收您的孝敬！”
                
            
            <br/><br/>    
                说完，把晶石还回去，一点也没有拖泥带水，显得很果断。
                
            
            <br/><br/>    
                南宫风一愣。
                
            
            <br/><br/>    
                都说有钱能使鬼推磨，光头可是一个久经风霜的人，应该很在意晶石，没想到他居然拒绝。
                
            
            <br/><br/>    
                周元非常的满意。
                
            
            <br/><br/>    
                做人就应该这样，拿了别人的东西，就要替别人办事。
                
            
            <br/><br/>    
                世上就没有免费的午餐。
                
            
            <br/><br/>    
                光头既然认自己当主人，就不能再接受别人的馈赠，这是基本的底线，绝对不能让他脚踏两只船。
                
            
            <br/><br/>    
                “南宫大哥，有什么指教？”
                
            
            <br/><br/>    
                “指教倒不敢！”南宫风的脸色变得铁青，但是现在又不好发作，来拜访是假，找麻烦却是真的：“只是刚刚从树林里面经过，看到那里都是死人，这可是你药王庄的地盘。”
                
            
            <br/><br/>    
                周元一点都不意外。
                
            
            <br/><br/>    
                麻烦来了，居然找上门的是一个有钱的土财主，想要抓住自己的把柄，简直就是个笑话。
                
            
            <br/><br/>    
                “我也正在调查。”周元笑着说道：“我肯定不会忍受这种嚣张的行为，必须让坏人得到惩罚。”
                
            
            <br/><br/>    
                “是吗？”南宫风的脸上露出了一丝的惊诧，周元居然没有一点慌乱，好像显得很镇定的样子：“据知情人透露，是你动的手。”
                
            
            <br/><br/>    
                光头的脸抽了几抽，心里非常的不是滋味，明摆着是栽赃嫁祸，幸好没有收他的破晶石。
                
            
            <br/><br/>    
                还是周元有远见。
                
            
            <br/><br/>    
                跟着这样的主人永远都不会吃亏，光头不由自主的看向周元，心里对他充满了信心，肯定会有办法对付南宫风。
                
            
            <br/><br/>    
                周元的牙齿都要笑掉：“如果说是我动的手，证据是什么？”
                
            
            <br/><br/>    
                “当然有证据！”南宫风说得理直气壮，好像胸有成竹的模样，只见他朝着后面的老头挥挥手。
                
            
            <br/><br/>    
                那老头身手非常敏捷，立刻冲到了大堂的外面，大喊一声：“把证据抬上来，速度！”
                
            
            <br/><br/>    
                光头担心不已。
                
            
            <br/><br/>    
                双眼不由自主的看向外面，发现若离站在外面，一脸着急的模样，他连忙小跑过去。
                
            
            <br/><br/>    
                “若离姑娘，有什么事情？”
                
            
            <br/><br/>    
                “快点告诉元哥哥！”若离有些紧张的说道：“有人已经把我们药王庄团团围住，不许进也不许出。”
                
            
            <br/><br/>    
                光头心中一慌。
                
            
            <br/><br/>    
                南宫风应该没有这么大的能力，如果自己猜得不错，来的应该是青城宗的势力，肯定有人在背后搞鬼。
                
            
            <br/><br/>