
（感谢三三三个你的打赏，感谢三三三个你和MLZL的月票）<br/><br/>
“好神奇呢，我觉得和你聊聊天，跑步好像都轻松一些。”跑完步后，叶婉清惊讶的说。<br/><br/>
“因为这个速度正好。”萧何回道，“如果你要慢跑的话就要以这种速度来跑，和别人说话也不会气喘吁吁的速度就是最好的。”<br/><br/>
说着，萧何擦了把汗：“好了，上楼洗个澡，然后吃早饭，睡个回笼觉。”<br/><br/>
但是这会儿，他看到叶婉清抓起水瓶对着瓶口就是一顿畅饮。<br/><br/>
“你之前又说介意，现在又对着瓶嘴吹……”萧何有点汗颜的说。<br/><br/>
叶婉清愣了愣，接着突然反应过来这水瓶萧何之前对着嘴吹过，顿时心里一惊……然后就被呛到了。<br/><br/>
<br/><br/>
她“噗！”的一下把口中的水喷了出来，胸前的衣服全都打湿了。但她也顾不上那么多，水呛到气管里导致她剧烈的咳嗽起来。<br/><br/>
萧何连忙上前拍着她的背：“哎哟，你说你这孩子，怎么搞的！喝水都能呛着！”<br/><br/>
“咳咳，那还不是……都是你……咳咳咳！”叶婉清呛得眼泪都出来了，狠狠的瞪着萧何气愤的说。<br/><br/>
萧何无奈道：“好好好，是我是我……走吧，快回家了，你衣服都被打湿了。”<br/><br/>
直到回去洗完澡，萧何从浴室里出来的时候，叶婉清还抱着抱枕坐在沙发上生闷气，看到他出来，她狠狠的瞪了他一眼。<br/><br/>
“哎呀，干嘛啦，喝水呛到都能生这么久的气。”萧何抱着团团在她边上坐下了，“来，你揍一下团团，消消气，这事就这么算了，O不OK？”<br/><br/>
团团冲叶婉清发出了“嘶嘶”的咆哮，凶恶的瞪着她好像有杀父之仇似的。<br/><br/>
“你少来！”叶婉清没好气的说，“我是气喝水呛着吗？”<br/><br/>
“干嘛啊，又不是初中生了，间接接吻而已。”萧何摸着团团的后背嘀咕道，“你说你，长得这么可爱，却整天跟个受气包似的气鼓鼓……”<br/><br/>
“那都是谁害的呢？”叶婉清反问道，不过前面半句话还是让她挺开心的。<br/><br/>
“我我我，都是我。”萧何叹道，掏出了手机，“你早餐要吃什么？我帮你点吧？”<br/><br/>
“按照蔓姐给的菜单来啊。”叶婉清回道，然后想起了什么：“话说今天蔓姐没送饭过来呢。”<br/><br/>
“估计是在和那个蜘蛛女沟通没工夫管我们吧。”萧何看了看家里的摄像头说，“不知道我偷偷吃点别的东西他们会不会发现呢……”<br/><br/>
“以后买些材料回来，我来做好了。”叶婉清看着清单上的菜谱说，“反正家里有厨房，这些料理也挺简单的，我自己做的比外面那些沙拉好吃多了。”<br/><br/>
“那我的份……”萧何指着自己一脸期待的问。<br/><br/>
叶婉清叹了口气：“你来出材料钱，我就帮你把你的那份也做了。”<br/><br/>
“公平。”萧何点了点头，然后站起身伸了个懒腰，“走吧，去上课咯。”<br/><br/>
下楼后，萧何把他那辆破自行车推了出来。<br/><br/>
“我的腿已经好得差不多。”叶婉清回道。<br/><br/>
“骑车总比走过去要快吧？”萧何说着，指了指身后，“来吧，女朋友。”<br/><br/>
叶婉清瞪了他一眼，但还是坐在了他的自行车后座上，心里还有点美滋滋。<br/><br/>
骑了一会儿，萧何突然想起了什么：“你还记得上次那个校花的男朋友吗？开宾利那个。”<br/><br/>
“记得。”叶婉清在后面应了一声，萧何气愤的说：“你知道吗？那家伙后来在我回来的路上跟着我，居然想撞死我！还好我躲得快！”<br/><br/>
“那后来呢？”叶婉清立刻追问道，萧何耸了耸肩：“我在他车的保险杠上踹了一脚，然后他的车就撞上了路边的栏杆。好家伙，一路刮擦过去……”<br/><br/>
“你这样不是暴露你异变者的身份了吗？！”叶婉清不满的问。<br/><br/>
“不会的，我下脚那个地方他看不到，是车的视野盲区。”萧何回道，“你知道他当时说什么吗？他说，我就算撞死你，也就是几十万的事，你的命就值这么点！”<br/><br/>
“这话是很过分……”叶婉清嘟囔道，“可是我觉得你这么做还是太莽撞了点。”<br/><br/>
“是啊！”萧何懊悔的说：“你说我弄坏他的车有什么意义？应该打断他的腿才对。”<br/><br/>
“哎呀！”叶婉清在后面拍了他一下，“这种小事忍忍嘛，你可是超级英雄！”<br/><br/>
“你当时是不在场……他说完还往我面前吐了口痰，这怎么忍嘛？”萧何不服气的说，“你说，就这种人还能追到咱们校花，这校花能是什么好人？”<br/><br/>
“我听说她男朋友好像是个挺出名的富二代，他老爸是娱乐圈的知名导演……前些年阴阳合同牵扯到了他老爸，最近都没怎么拍电影，但是在圈内还是有很多资源。”叶婉清在他身后回道，萧何哂笑道：“我敢说他们俩一定真爱呢……”<br/><br/>
“我觉得他们俩从某个角度上来说也挺般配的。”叶婉清嘟囔道。<br/><br/>
“我懂你的意思。”萧何笑了，“切，不就是一辆宾利吗？他还不是靠他爸？等我以后靠自己的本事买一辆更好的车！”<br/><br/>
“买那么好的车有什么意义？还不是只能拿来炫耀。”叶婉清的语气听起来轻松了一些，大概挺惬意，“还不如把钱花在更有意义的地方。”<br/><br/>
“比如？”萧何挑了挑眉头好奇的问，叶婉清想了想说：“我觉得可以买一辆房车，然后一家人开着一起出去旅游，一定会很开心的。”<br/><br/>
“我觉得咱俩可能真的找不到共同点了……”萧何叹了口气说，叶婉清不满的问：“你难道不想和家里人一起出去旅游吗？”<br/><br/>
“我更倾向于和我女朋友两个人出去，这样可以做爱做的事。”萧何回道，“至于家里人，我觉得我父母也更喜欢独处吧？带着孩子还影响他们呢……”<br/><br/>
“所以说，男生就知道……”叶婉清小声抱怨了一句，但这时候两个人已经到了教学楼门口。<br/><br/>
“好了，到了，亲爱的。”萧何把车停了下来，调侃道：“要来个吻别吗？”<br/><br/>
叶婉清向他微微一笑，但皮笑肉不笑，接着她伸出食指在他脸上戳了一下：“上完课见，亲爱的。”<br/><br/>
萧何来到了他上课的教室，一进门就看到黄玲独自坐在教室角落，抓着手机看着什么。<br/><br/>
“嗨。”萧何在她身边坐下，跟她打了个招呼，“看什么呢。”<br/><br/>
“这个。”黄玲说着，把手机递给他看了看，上面的视频是应龙和蜘蛛人战斗的画面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68878641"&nbsp;&nbsp;chaptername="第三十一章：般配">加入书签</a>
</div>
