    寇辰跟在赵铁峰的后面，目光落在李云南的身上。
<br/><br/>    李云南也看到了寇辰，有些不解的看着赵铁峰。
<br/><br/>    “李少，这是剑门门主寇门主。”
<br/><br/>    李云南猛地抬头，眼睛锃亮的看着寇辰。
<br/><br/>    “寇门主，云南可算把您等来了。”
<br/><br/>    仿佛见到了救星，李云南差点没流下眼泪，这几天，他就像过街老鼠，东躲西藏，幸亏赵铁峰收留，要不然，早就被楚阳他们找到了。
<br/><br/>    “李少爷，寇某就想知道，我师弟徐鞑究竟是怎么回事真的是林战所杀？”
<br/><br/>    李云南连连点头。
<br/><br/>    “寇门主，我敢对天发誓，徐老绝对是被林战杀死的，这个林战，就是杀人不眨眼的魔鬼。”
<br/><br/>    “龙虎帮的龙虎兄弟可是死无全尸啊！”
<br/><br/>    李云南几乎是捶胸顿足，眼泪哗哗往下流。
<br/><br/>    完全没有以前的沉稳和温文儒雅。
<br/><br/>    “大师兄，我们一定要为徐师兄讨回公道，要不然，剑门何以在江湖立足。”
<br/><br/>    唐磊气呼呼的开口。
<br/><br/>    徐鞑是剑门的人，林战是知道的，竟然没有一丝手下留情，出手就是死招，太不把剑门放在眼里。
<br/><br/>    啪的一声，寇辰一拍旁边的椅子，额头的青筋暴起。
<br/><br/>    他身边的椅子，应声而碎。
<br/><br/>    “林战，你欺人太甚！”
<br/><br/>    李云南眼里闪着兴奋的光芒，他知道剑门的厉害，尤其是寇辰是修为极高的武者，林战这回，不死也得扒层皮。“寇门主，不管怎么样，徐老都是因为李家，才失去性命，云南一直心存愧疚，虽然李家没落，瘦死的骆驼比马大，只要您能杀掉林战，不仅是给徐老报仇雪恨，也是为李
<br/><br/>    家讨回公道。”
<br/><br/>    李云南说完，从怀里拿出一张支票递了过去。
<br/><br/>    “这是我所有的积蓄，只要林战一死，这个就归剑门所有，云南也愿意归顺剑门门下，从此为剑门马首是瞻。”
<br/><br/>    只要有林战在，李云南一辈子都会活在仇恨之中。
<br/><br/>    钱财就是身外物，以后还会赚回来，现在最关键就是除掉林战。
<br/><br/>    “寇门主，林战杀了我弟弟，铁峰身负血海深仇，只要您开口，什么条件我都可以答应。”
<br/><br/>    李云南拿了那么多钱，为了能够攀上剑门赵铁峰一咬牙，直接开出一百万的支票。
<br/><br/>    “哈哈，好！”
<br/><br/>    寇辰看到摆在他面前这么多钱，加上李云南和赵铁峰的吹捧，当即点头答应下来。
<br/><br/>    几天的时间，前来秦氏公司示好的投资商，几乎踏破了秦氏公司的门槛。
<br/><br/>    秦柔忙的焦头烂额。
<br/><br/>    艾琳还在医院，叶心媚也在养伤，林战没有办法，只好亲自坐镇，帮助秦柔。
<br/><br/>    “战哥，可靠消息，剑门的人已经来到满足，而且跟赵铁峰联系密切。”
<br/><br/>    楚氏集团因为最早靠近秦氏，秦柔也是感恩图报的人，所有的建工材料都只是用楚氏集团的，并且在利润上，还给楚氏不少福利。
<br/><br/>    楚氏集团也迅速发展起来，大有后来居上的趋势。
<br/><br/>    集团总经理康平累成了狗，但是痛并快乐着。
<br/><br/>    楚阳一直注意着来往南吴的人。
<br/><br/>    寇辰等人一进南吴楚阳就知道了。
<br/><br/>    立马报告给林战。
<br/><br/>    “终于来了！”
<br/><br/>    林战从椅子上站起来，抱着双臂来到落地窗前，俯视着街上来来往往的车辆。
<br/><br/>    “楚阳，告诉野狼，让他们全部到香格苑待命。”
<br/><br/>    寇辰不是等闲之辈，林战不敢掉以轻心。
<br/><br/>    正好借着这次机会，看看野狼们的训练结果。
<br/><br/>    “战哥！”
<br/><br/>    山狼从外面走进来，像木头桩子一样杵在林战面前。
<br/><br/>    林战不说话，看着山狼。
<br/><br/>    “我也要参加。”
<br/><br/>    他原本是山猫，暗门改名换姓后，他也从山猫变成了山狼。
<br/><br/>    刚开始被派给秦柔当保镖时，山狼还挺高兴，自己终于可以为林战做点事情了。
<br/><br/>    可是来了之后才发现，我滴神啊，闲的要死。
<br/><br/>    秦柔又是善良的人，对山狼特别照顾，吃穿用度都是及好。
<br/><br/>    山狼觉得，自己的功夫进没进步不清楚，但是腐败肚子肯定是进步了的。
<br/><br/>    这样下去不行啊，弟兄们都在训练，时间一长，那他不得被落下十万八千里啊。
<br/><br/>    “你的责任，是负责秦柔的安全，服从命令听指挥！”
<br/><br/>    林战一口回绝，之所以用山狼，是因为山狼绝对忠诚，这样的人放在秦柔身边，他是最放心的。
<br/><br/>    “不中，战哥，你不能抛弃我的。”
<br/><br/>    山狼直挺挺的站在门口，大有你不答应，我就不走的意思。
<br/><br/>    林战扶额，山狼那都好，就是一根筋，而且是八匹马都拉不回来的那种。
<br/><br/>    “你保护好秦柔，我会给你开小灶，肯定不会被他们落下。”
<br/><br/>    林战这么一说，山狼咧嘴乐了。
<br/><br/>    林战的功夫炉火纯青，直接跟他学习，那可少走了不少弯路。
<br/><br/>    山狼屁颠屁颠走了。
<br/><br/>    “浑人一个。”
<br/><br/>    林战骂了一句，收拾好东西来到秦柔的办公室。
<br/><br/>    秦柔正在看文件，这几个都是明天需要用的。
<br/><br/>    “回家。”
<br/><br/>    林战走进来，二话不说拉着秦柔就走。
<br/><br/>    “林战，别闹，我这忙着呢！”
<br/><br/>    被林战拉着手，闹得整个公司的员工都在看着，秦柔又羞又恼。
<br/><br/>    “让那些人等着！”
<br/><br/>    林战淡淡的说到。
<br/><br/>    今天晚上，不出意外，应该是一场血战。
<br/><br/>    林战担心，剑门的人，会对秦柔不利。
<br/><br/>    同时，他又派人，直接把秦小喵接回家，并且跟老师请假一天。
<br/><br/>    “怎么样，都准备好了吗？”
<br/><br/>    回到别墅，林战让人把秦柔和秦小喵安排好。
<br/><br/>    然后看向陌染。
<br/><br/>    “战哥，准备好了！”
<br/><br/>    只要剑门的人敢来，陌染保证，一定连只苍蝇都不会放过去。
<br/><br/>    夜，静的吓人。
<br/><br/>    秦柔和秦小喵，被安排在别墅的最里层，山狼守护在门外。
<br/><br/>    林战一个人坐在客厅，他没有开灯，手里拿着红酒，不紧不慢的喝着。
<br/><br/>    嗖嗖嗖，数十道黑影疾驰而来，为首的看到林战的别墅漆黑一片。
<br/><br/>    “门主，林战这么早睡下了？”
<br/><br/>    具他们打听到的消息，林战在监狱里呆了五年之后，回来一直没有工作，闲在家里
<br/><br/>    谁也不知道这五年当中发生什么事情。
<br/><br/>    他回来以后变得特有钱，而且一身的功夫，短短半个月的时间，就已经收服很多小弟为他效命。
<br/><br/>    这才不到十点，林战这么早就睡下了。
<br/><br/>    寇辰沉着脸下了命令。
<br/><br/>    “不管那么多，今晚，这个别墅的人，一个都不要放过。”
<br/><br/>    林战能够灭了龙虎帮，杀死徐鞑，他就以眼还眼以牙还牙。
<br/><br/>    听了寇辰的话，唐磊带着人，飞身进了别墅的客厅。
<br/><br/>    还没等站稳。
<br/><br/>    唰，客厅的灯亮了，林战端着红酒，正似笑不笑的看着他们。“既然来了，你们还想走吗？”<br/><br/>