    
<br/><br/>    
第1680章


<br/><br/>    
“洞天福地？”萧战皱起眉头。


<br/><br/>    
“对！”毛立方说道：“虽然我没进过洞天，但我师当年，曾跟我说过，咱们龙国大地，已知的洞天有七十二个，福地有三十六个。”


<br/><br/>    
“茅山和龙虎山，都是洞天福地，茅山上清宗，龙虎山天师道，都建立在洞天之内。”


<br/><br/>    
“噢！”萧战好奇道：“茅山和龙虎山，我都有去上过香，只是旅游区而已，不存在什么门派，道士都没多少个，而且都是普通人啊。”


<br/><br/>    
“嘿嘿！”毛立方笑道：“主人这就有所不知了，道教的前辈，早在数百年前，就料定道门有一劫，故而事实五百年封山、五百年封法。”


<br/><br/>    
“封山就是，把道门搬到洞天之中，不对外开放道门，相当于闭关锁国。”


<br/><br/>    
“封法就是，道门中的弟子，在未解除封山封法之前，不可随意下山，更不可在外使用术法。”


<br/><br/>    
“只有等五百年封山、五百年封法解除了，道门才会重现天日，术法才会横行天下，这也是为什么古代得道高人众多，如王重阳、丘处机、张三丰等大内辈出，而今却听不到什么牛逼的道中大能的原因。”


<br/><br/>    
“因为，如今的道中大能，还在封山封法之中，不可进入人间大显身手，故而极少人知道他们的存在。但不意味着他们不存在，只不过他们身处洞天福地之中罢了。”


<br/><br/>    
“而洞天福地，则是与人世隔绝的世外桃源，需要通过正确的入口，方可进入洞天福地之中，否则你就是将整座山炸了，你也找不到洞天福地之所在。”


<br/><br/>    
“正如对面这个洞天，你只能顺着这个通道方可进入，你要是从旁边打个洞，你把洞挖的再深，也挖不进洞天之中，这边是洞天福地的神奇所在！”


<br/><br/>    
“当然，这些都是我听我师说的，至于是真是假，我也不知道，嘿嘿！”


<br/><br/>    
萧战、乐乐、盈盈，都听的津津有味。


<br/><br/>    
“是真的。”恶龙开口道：“数百年前，有道中大能，算到道门有灭亡之劫，故而实施五百年封山、五百年封法。”


<br/><br/>    
“封山，是封住所有洞天福地，封法是封住天地之灵，而非术法，天地之灵被封，大多术法无法施展，修道之人没了法力，就很少行走于民间了。”


<br/><br/>    
“嘿嘿！”毛立方笑道：“龙爷从王重阳时代，活到现在，都达到七八百岁了，您的话可信度比我的高。”


<br/><br/>    
“那当然！”恶龙傲然道：“当年我，经常有顺着这条暗河出去，鄱阳、洞庭等湖，我常在那些地方玩，知道的事比较多，自从封山封法开始，我就基本没出去过了，一直守在我师这边。”


<br/><br/>    
萧战问道：“那封山封法，已经封了多少年？何时解除封山封法？”


<br/><br/>    
恶龙道：“满打满算，封山封法已经封了四百九十八年了，再过两年，便可解除封山封法。”


<br/><br/>    
“我师在封山封法之前，便算到人间有一浩劫，那浩劫，应该是在封山封法解除之后。”


<br/><br/>    
“当年提倡封山封法的道中大能，也算到有一劫，但会出圣人平息此劫难，故而封山封法，目的就是拿五百年的道运，去孕育这位圣人。”


<br/><br/>    
毛立方听后，看向萧战：“那位圣人，指的该不会是我家主人吧？”


<br/><br/>    
“别瞎说。”萧战瞪了毛立方一眼：“古往今来，能称圣人的，屈指可数，我可不是什么圣人，别往我身上贴金，我承受不起。”


<br/><br/>    
毛立方哈哈笑道：“据说圣人现世，天有异象，回去我问问你父母，你出生当天，有没有异象，嘿嘿！”


<br/><br/>    
恶龙哈哈一笑。


<br/><br/>    
“进洞天吧！”


<br/><br/>    
说罢，恶龙进入洞穴，朝暗河另一端的洞天福地飞去。


<br/><br/>    
萧战抱着儿女，也踏风飞了过去。


<br/><br/>    
一抵达暗河另一端的洞天福地，盈盈和乐乐，都被惊得叫了起来。


<br/><br/>    
“哇！这里好漂亮呀爸爸！”


<br/><br/>