
直过了十来分钟，其他车队的陆陆续续抵达终点线。<br/><br/>
为首的两辆车，一辆被撞碎了车灯，一辆被砸坏了挡风玻璃。<br/><br/>
向来高高在上的两位爷，看似一脸波澜不兴，但下一秒就各自换了一辆好车，朝前方追袭而去。<br/><br/>
“我决定了，以后‘毒牙’的主力就是他了！”<br/><br/>
唐誉眼中压制着兴奋的光。<br/><br/>
唐家二少爷喜欢赛车，有自己的赛车俱乐部，自从三年前出事，神经受损，就再没上过赛道。<br/><br/>
薄奕看他，想说什么，最后选择闭嘴。<br/><br/>
那头，顾卿卿一脚油门开进了卢家范围，下车，让位。<br/><br/>
陈深跳下车，趴在路边吐了好一会儿。<br/><br/>
他坐过柏木开的车，坐过秦力开的车，甚至坐过裴爷亲自开的车，从来没有谁开车是这样暴戾的。<br/><br/>
吐干净，他转头，小姑娘辫着公主头，白白净净，柔柔弱弱，冷冷清清，连多余的表情都没施舍给他一个，一点没有刚刚毁了人家一个车队的自觉。<br/><br/>
“吐完了吗？还有二十分钟。”<br/><br/>
小姑娘瘫着小脸说。<br/><br/>
坐上驾驶位，陈深心里有点不得劲儿，“你其实可以自己开过去。”<br/><br/>
顾卿卿答：“我只是一个纯良无辜的高中生，开车不合适。”<br/><br/>
陈深终于没忍住：“卿卿小姐，下次别用‘纯良无辜’这种词形容自己，你会让我怀疑我学了二十几年的华国文字都是骗人的。”<br/><br/>
你见过哪个纯良无辜到会鬼门针的？<br/><br/>
你见过哪个纯良无辜到把战狼集团修理个遍的？<br/><br/>
你见过哪个纯良无辜到能毁人一个车队的？<br/><br/>
真的，陈深活了二十多年，就没见过这么不知“羞耻”的人！<br/><br/>
忍不住转头看，小姑娘大眼睛小鼻头，小巧的嘴部曲线，配上瓷白天生就泛冷光的肌肤，以及那温柔美好的公主头，模样漂亮得不像话，再加上那纤细的身段，稚嫩的年纪，看起来还真特么有点纯良无辜，还能激发人的保护欲。<br/><br/>
淦！<br/><br/>
陈深启动车子，往卢家而去。<br/><br/>
这边起步没多久，薄奕和唐誉的车夹击而来。<br/><br/>
陈深将车开得跟老爷爷过马路似得，两辆车气势汹汹开过来，一左一右将他夹在中间，他还能慢吞吞蜗牛爬。<br/><br/>
这就没意思了吧？<br/><br/>
天冷，车窗都关着，窗户上又都贴了膜，车外的人根本看不清车内的人的情况。<br/><br/>
但车内的人能清楚看清车外。<br/><br/>
陈深郁闷地瞟视了左右一眼，视线落在顾卿卿身上：都是你害的！<br/><br/>
若这两位要来硬的，估计他今天得交代在这里。<br/><br/>
幸好，卢家大门在望，两人没敢生事，只是超过他，率先去了停车场。<br/><br/>
陈深大出一口气，“卿卿小姐，那个姓薄的你要离他远点。你知道这次裴爷是怎么犯病的吗？就是被他给害的……”<br/><br/>
别的事顾卿卿不清楚，比如薄奕是怎么抢了裴司宸千里迢迢去寻的“国宝”，但有一点她清楚，这次裴司宸犯病来势凶猛，可不是楚凌弄点女人和女人用品诱发他犯病那种小打小闹。<br/><br/>
毫无疑问，能把她精心调养的大白猪伤成那样的，肯定是有特制药。<br/><br/>
特制药，专门来害她养的大白猪，嗯，很好！<br/><br/>
陈深将车停下，薄奕和唐誉并没有离开。<br/><br/>
看陈深下车，唐誉立刻迎了上去，“兄弟，你愿意加入我的车队吗？以后RAS赛车冠军就是你！”<br/><br/>
“他不会加入的。”薄奕靠在自己的车上，看陈深的眼神黑得要滴墨，嘴角却满是嘲讽，“他啊，说有要用性命保护的人，呵呵。”<br/><br/>
这阴阳怪气的声音让陈深眉头拧了拧。<br/><br/>
唐誉怎么可能就这样放弃，还试图说点什么。<br/><br/>
顾卿卿晚了一步下车，默默看着唐誉挖裴司宸的墙脚，当唐御说到千万年薪时，她掏出一根棒棒糖压了压惊。<br/><br/>
咔嚓一声，并不多响亮，三个男人同时转头，看向她。<br/><br/>
帝都这些世家子弟，美人见过无数，但还从没过能跟这位比的。<br/><br/>
而顾卿卿的视线，直接落在薄奕身上，突然说：“一群羊驼在赛跑，三个孩子观战。”<br/><br/>
刚赛完车的两人总觉得她话里有话。<br/><br/>
鬼使神差地，薄奕就接了一句：“然后呢？”<br/><br/>
“一个小孩说干干干，一个小孩说草草草……”<br/><br/>
顾卿卿顿住，不在说话。<br/><br/>
薄奕：……<br/><br/>
这特么什么奇葩发言？<br/><br/>
但他就是没忍不住又问了一句：“那第三个小孩说了什么？”<br/><br/>
顾卿卿一张小脸儿瘫得人畜无害：“草泥马草泥马，草泥马跑得好快。”<br/><br/>
薄奕：……<br/><br/>
连陈深都一脸懵逼地看着顾卿卿。<br/><br/>
而顾卿卿转身走了。<br/><br/>
唐誉终于从顾卿卿的容貌中回神，“那个，你有没有觉得她像是失散多年的妹妹？”<br/><br/>
薄奕：“帝都哪个漂亮小姑娘不像你妹妹了？”<br/><br/>
唐誉摸了摸脸，轻咳一声缓解自己的尴尬，问：“她刚才在说什么？”<br/><br/>
每个字他都听懂了，就是合在一起，一句都没听明白。<br/><br/>
薄奕脸颊抽动了一下，“她，好像，大概，是在骂我。”<br/><br/>
但是，没道理一个从未见面的小姑娘突然跑过来骂他一通，还是以这种诡异的方式。<br/><br/>
然而很快他就明白了，因为裴司宸已经迎了出来，而且很自然地将小姑娘揽进臂弯里。<br/><br/>
薄奕的身形一僵：裴司宸竟然真的可以碰女人了？<br/><br/>
裴司宸的五感是如何锐利，即便隔了几十米远，他也感觉到这边的异样视线，转头看了一眼，隔空就像有一道无形的威亚冲过来。<br/><br/>
薄奕站直身体，一点不惧。<br/><br/>
“裴爷，快开始了，卿卿小姐只有十几分钟准备时间了。”陈深提醒，没有一个多余的眼神给薄奕。<br/><br/>
<br/><br/>
裴司宸点点头，揉揉小姑娘的脑袋瓜子，“别紧张，你就当是来玩的。”<br/><br/>
一点不紧张的顾卿卿看向裴司宸，问：“你很想要卢老九亲传弟子这个名额吗？”<br/><br/>
裴司宸也不知道该怎么回答她，如果真让季初涵拜入卢老九门下，那以后华国中医界就成了季家一家独大。<br/><br/>
一家独大那就是垄断和绝对的话语权，其实对国家来说并不是什么好事。<br/><br/>
他说：“尽力而为。”<br/><br/>
季初涵的能力他是认可的，光是这几年她独创的季氏针法都初具鬼门针的功效，听说这次，她还是卢家指定邀请来参加选拔的人，看来卢家也很认可她的能力。<br/><br/>
议事堂，看着外面从世界各地赶来的中医传承人，都已经准备就绪，卢占明急得打转。<br/><br/>
“小大师怎么还不来？”<br/><br/>
卢靖年故作镇定，端起茶来喝了一口，“可能还是碍于卢家跟季家的嫌隙，这种事，强求不得。”<br/><br/>
然而就在这时，一个小学徒来报：“季初涵来了。”<br/><br/>
卢靖年立刻放下手上的茶，往外走。<br/><br/>
卢占明愣了一下，季初涵？季初涵来做什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68098057"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;一群羊驼在赛跑">加入书签</a>
</div>
