    
        <br/><br/>    内城区的一处房子里，劳恩·詹金斯和绿日教的龙萨阁走到了一起。
<br/><br/>    “没想到詹金斯上校还是拒绝与我们合作。”龙萨阁有些失望。
<br/><br/>    “怕什么，只要有我在，绿日教和我们詹金斯家族的合作就有可能。”劳恩·詹金斯说道。
<br/><br/>    龙萨阁点点头，虽然没有达到目的，但是也不算完全失败。有劳恩·詹金斯这个桥梁，将来未必不能詹金斯家族拉入绿日教阵营。
<br/><br/>    “让人赶紧去除掉我腿上的限制，我现在迫不及待要杀了西蒙·古斯特。”劳恩·詹金斯满脸杀意。
<br/><br/>    “不错，这个西蒙·古斯特非杀不可。”龙萨阁眼中闪过厉芒，他们这次的目标之一就是要杀掉西蒙·古斯特。
<br/><br/>    第二天西蒙亦如往常在九局里修行，临近傍晚的时候，却接到了哈帝的邀请。
<br/><br/>    说是邀请他今晚参加一个聚会，介绍几个朋友给他认识，让他务必过来。
<br/><br/>    哈帝要介绍谁给我认识？
<br/><br/>    西蒙也没有多想，带上老猫，坐上哈帝家的蒸汽车离开九局。
<br/><br/>    蒸汽车居然驶出了内城区。
<br/><br/>    “我们这是要去哪里？”西蒙皱眉问道。
<br/><br/>    “是去切克温先生的庄园，今天的聚会是在切克温先生的庄园里举办。”哈帝的管家笑着道。
<br/><br/>    “怎么会在切克温家举办宴会。”西蒙感觉有点奇怪。
<br/><br/>    蒸汽车很快抵达切克温庄园，顺利的进去了。
<br/><br/>    切克温的管家快步走了过来：“西蒙先生。”
<br/><br/>    “切克温呢。”
<br/><br/>    “老爷在房间里和哈帝先生商议事情，一直没出来。”
<br/><br/>    “古斯特先生，我先去通知哈帝少爷。您先去餐厅。”
<br/><br/>    “你去吧。”
<br/><br/>    哈帝的管家快步离开，他轻车熟路的去了残影，随便坐下。
<br/><br/>    女佣们立马过来服侍西蒙，这时候，老猫突然神色严肃起来，左看右看，还发出轻微的低吼。
<br/><br/>    “怎么了？“西蒙皱起眉头，老猫的表现有些反常，这是遇到危险情况时才会有的表现。
<br/><br/>    这里有危险？
<br/><br/>    西蒙捂住右眼，施展了审灵眼观察四周，脸色蓦然一变，不过瞬间表情又恢复了。
<br/><br/>    在这时候，一道道美味佳肴被端了上来，而后两道人影联袂而来。
<br/><br/>    一个是哈帝，另一个则是劳恩·詹金斯。
<br/><br/>    西蒙目光一沉：“这家伙怎么在这里？”
<br/><br/>    劳恩·詹金斯笑了笑：”我受邀里参加宴会。”
<br/><br/>    西蒙看向哈帝：“切克温怎么没过来？”
<br/><br/>    “他还有点事要处理，等会儿就来，他让我们先吃。”哈帝笑道，而后拿起一瓶红酒，亲自给西蒙倒酒。
<br/><br/>    “来，我们先喝一杯。”哈帝端起酒杯邀请西蒙。
<br/><br/>    “不好意思，有他在我喝不下去。”西蒙淡淡道。
<br/><br/>    劳恩·詹金斯脸色阴沉，哈帝打起哈哈说道：“既然如此，那我们先喝一杯吧。”
<br/><br/>    西蒙端起酒杯，望着杯中的红酒，笑着对着哈帝遥敬了一杯，往口中送去，刚到嘴巴，西蒙突然放下，他正好看到哈帝和劳恩·詹金斯盯着自己。
<br/><br/>    两人目光瞬间移开，哈帝将杯中红酒一饮而尽，笑着道：“这可是最好的红酒。”
<br/><br/>    西蒙点点头，再次举杯，到了嘴边，又停了下来，又看到两人直勾勾的目光。
<br/><br/>    “怎么不喝？”哈帝疑惑问道。
<br/><br/>    西蒙摇着酒杯，杯中红酒轻轻摇动起来，他似笑非笑的道：”怎么？这么想我喝了这杯酒？“
<br/><br/>    劳恩·詹金斯冷哼的喝掉杯中红酒，讥讽起来：“怕我们给你下毒？“
<br/><br/>    哈帝的脸色也阴沉下来：“西蒙，你不给我面子。”
<br/><br/>    “哈帝的面子我自然是要给，但你的面子在我这里一文不值。”西蒙笑道。
<br/><br/>    哈帝脸色一变，冷冷道：“你这是什么意思？”
<br/><br/>    “我说的不清楚吗，变形女-旺达·达克霍姆。”西蒙冷冷道。
<br/><br/>    不错，眼前的‘哈帝’是旺达·达克霍姆假扮，而且哈帝家的管家也是。
<br/><br/>    还有他们利用了切克温在内城区的机会，假扮了切克温利用了切克温的庄园。
<br/><br/>    今天的宴会不过是一场将西蒙引出来的骗局而已。
<br/><br/>    “你什么时候发现的。“
<br/><br/>    “一早就发现了，哈帝知道我和劳恩·詹金斯的恶劣关系，是不可能请我们一起吃饭的。还有也不可能在外城区举办宴会。”西蒙随口胡扯道，其实他真正发现问题还是老猫察觉到了危险的时候，西蒙用审灵眼看了一下，发现餐厅周围埋伏了不少骑士级。
<br/><br/>    也发现了劳恩·詹金斯和旺达·达克霍姆二人。
<br/><br/>    这才识破了这场骗局。
<br/><br/>    劳恩·詹金斯随手将酒杯扔到餐桌上，脸上露出狞笑：”本来就想着要亲手将你踩在脚下，他们非得用下毒的方法，现在好了，我可以亲自动手了。”
<br/><br/>    西蒙的目光看向劳恩·詹金斯：“没想到你居然和绿日教合作了，有意思了，这次不仅能名正言顺的将你干掉，还能将詹金斯家族搞下台。”
<br/><br/>    “本来我还在想办法怎么杀了你、干倒詹金斯家族。没想到啊，没想到，你居然自己递刀给我。劳恩·詹金斯，我真得谢谢你给我找了个这么好的机会。”
<br/><br/>    西蒙满脸讥讽，让劳恩·詹金斯脸色越发的难看，他掀开腿上的遮挡布，而后站起身来，身上出现了凶恶的魔能波动。
<br/><br/>    西蒙眉头一挑，凝视着他的重新长出来的右腿：”你的右腿明明被截断了，现在却又恢复了。而且你身上的魔能气息很浓重，如此巨大的改变应该是绿日教的手笔吧，这就是你和绿日教狼狈为奸的原因？“
<br/><br/>    “猜的很对，现在的我已经是一名强大的骑士。今天，我就要亲手将你按在地上，将你踩在脚下。”
<br/><br/>    西蒙冷笑的摇摇头：“就凭你？可笑的垃圾。”
<br/><br/>    “今天就看看谁才可笑。”劳恩·詹金斯脸色狰狞，一步跨出，奔向西蒙，速度非常快。
<br/><br/>    老猫立马尖叫起来，精神冲击轰向劳恩·詹金斯，无孔不入的精神冲击让劳恩·詹金斯瞬间停下来脚步，捂着脑袋痛苦的嘶嚎起来。
<br/><br/>    “该死，不是已经告诉过他，那只猫非常危险吗？”旺达·达克霍姆脸色无比难看，快速拔枪，但是一股精神冲击紧跟着冲向她。
<br/><br/>    旺达·达克霍姆头疼欲裂，秘术解除快速变回来自己的样子。
<br/><br/>    西蒙在劳恩·詹金斯中招的刹那，直接抓起腰间的魔能手枪，但是雷鸣声先他一步响起，绚丽的子弹奔了过来。        <br/><br/>