    
                <br/><br/>    
                第2119章
                
            
            <br/><br/>    
                他有些紧张地看着周元：“你不是怀疑我吧？我最恨这种东西，肯定是张师父搞得鬼。”
                
            
            <br/><br/>    
                张北慕已经魂归西天，没有办法找本人询问，现在只能靠推断。
                
            
            <br/><br/>    
                周元看着吴世瑞：“我想要把这东西毁掉，不能让它继续再害人，你应该没意见吧？”
                
            
            <br/><br/>    
                “让我先瞧瞧！”吴世瑞连忙说道：“最近好几个宗门找过来，说我们药王庄有迷魂丸，我刚刚骂了他们的，还以为是谣言。”
                
            
            <br/><br/>    
                周元轻描淡写地问道：“你是不是舍不得毁掉他们？”
                
            
            <br/><br/>    
                “必须毁掉！”吴世瑞显得非常的坚决，并没有半点的留恋。
                
            
            <br/><br/>    
                他们去了袁九儿住的小院。
                
            
            <br/><br/>    
                光头已经把迷魂草都搬出来，全都堆在院子里，听到周元要毁掉，他毫不犹豫的就点燃了火。
                
            
            <br/><br/>    
                “烧掉太可惜！”光头感叹道：“要是把他们卖出去，我们可就变成富翁，一辈子有花不完的钱。”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元立刻给了他一巴掌，打得他的身子在原地转了好几圈，知道自己说错了话：“主人，我不是已经执行了你的命令，你干嘛要打我？”
                
            
            <br/><br/>    
                “打你，已经是手下留情！”周元一点严肃的说道：“这种害人的东西，永远都不能触碰，你给我记住！”
                
            
            <br/><br/>    
                若离和陆曼曼也跑过来。
                
            
            <br/><br/>    
                闻着空气中香甜的味道，她们深深的吸了几口气。
                
            
            <br/><br/>    
                “这是什么草？”
                
            
            <br/><br/>    
                陆曼曼赞赏道。
                
            
            <br/><br/>    
                周元的脸色变得更难看，都是一群无知的家伙，迷魂草明明是个不好的东西，可是人人都喜欢。
                
            
            <br/><br/>    
                “它会要了你的命！”
                
            
            <br/><br/>    
                “糟糕！”陆曼曼和若离马上捂住鼻子，她们不知道事情这么严重，两个人吓得脸色苍白：“我们已经吸进去了很多。”
                
            
            <br/><br/>    
                “没事！”袁九儿解释道：“只要不吃进肚子里，都没问题。”
                
            
            <br/><br/>    
                若离再也没有吭声，转头看向周元，见他神色凝重。
                
            
            <br/><br/>    
                知道事情很严重。
                
            
            <br/><br/>    
                这时，夏若海走过来，看着院子中的大火，他十分遗憾地说道：“迷魂草还是一味药，烧掉真是太可惜。”
                
            
            <br/><br/>    
                周元沉着脸。
                
            
            <br/><br/>    
                他毫不客气地反驳道：“这种害人的东西，不能让它留下来。”
                
            
            <br/><br/>    
                夏若海不敢再说话。
                
            
            <br/><br/>    
                知道周元非常的反对，并把刚才的那把钥匙递给他：“我没有找到房门，应该不是吴世瑞。”
                
            
            <br/><br/>    
                “元哥哥。”若离小声的问道：“究竟发生了什么事？”
                
            
            <br/><br/>    
                周元淡淡地说道：“这些都是迷魂草，方家庄的元凶就是它，咱们不能够由着他继续害人。”
                
            
            <br/><br/>    
                若离完全不敢相信：“这草的味道还不错！为什么会有毒？”
                
            
            <br/><br/>    
                “它还会让人疯狂！”袁九儿是深受其害，自然恨透了这玩意：“我真没有想到要药王庄种植。”
                
            
            <br/><br/>    
                吴世瑞喃喃自语：“我也没想到，咱们居然有这么多的迷魂草，和我二叔有关系吗？”
                
            
            <br/><br/>    
                “应该没有！”周元很果断的说道。
                
            
            <br/><br/>