　　翌日，剑派广场上。
<br/>　　如昨日一样，长老、执事、内外门弟子，皆聚集在一起。
<br/>　　他们并不知道，今日会比些什么。
<br/>　　但却很清楚，今日的战斗，肯定会很精彩。
<br/>　　因为，比武台上，如今正有十一人。
<br/>　　一人是昨日爆冷的萧逸。
<br/>　　其余十人，竟是十位内堂首席弟子。
<br/>　　这十人，代表着裂天剑派弟子的最巅峰。
<br/>　　这十人，哪怕放到整个北山郡，也是足以搅动风云的天才人物。
<br/>　　裂天剑派，已经有许多年没有举办过全派首席的挑战了。
<br/>　　因为，没有弟子有这个实力。
<br/>　　也没有弟子提出要挑战。
<br/>　　直至萧逸领悟10成极界碑。
<br/>　　虽然萧逸本身没有提出要挑战，但悟透10成极界碑之人，门规规定，必须要挑战。
<br/>　　这才有了今日的比武。
<br/>　　这是，比武台上，十位首席，皆对萧逸拱了拱手。
<br/>　　“药堂首席，叶铭。”
<br/>　　“火堂首席，苗千火。”
<br/>　　“兽堂首席，玉如龙。”
<br/>　　“……”
<br/>　　“萧逸师弟，准备好应付我们的联手了吗？”
<br/>　　叶铭问道。
<br/>　　叶铭的话语刚落，比武台下风，瞬间激起了轩然大波。
<br/>　　数千弟子，不可置信地议论着。
<br/>　　“叶铭这话是什么意思？”
<br/>　　“联手？”
<br/>　　“萧逸要以一敌十？”
<br/>　　“开什么玩笑？同时对付十大内堂首席？北山郡哪位天才能做得到？”
<br/>　　一众弟子，有些怀疑自己的耳朵。
<br/>　　比武台上，萧逸没有理会这些议论，拱了拱手，道，“随时领教诸位的高招。”
<br/>　　顺带一提，顾长空昨日本是重伤，不过在药堂长老的治疗下，今日已经康复。
<br/>　　药堂长老，可以说是北山郡最厉害的炼药师了，手段自然过人。
<br/>　　比武台上的战斗，瞬间打响。
<br/>　　十堂首席，最弱都是洞玄八重，叶铭和顾长空更是半步破玄，手中皆是下品灵器。
<br/>　　萧逸脚步不动，手中无双剑快速挥舞。
<br/>　　“锵锵锵…”
<br/>　　兽堂首席玉如龙、寒冰堂首席等八人，萧逸一剑便将他们震退数十米。
<br/>　　萧逸如今乃洞玄七重，和他们八人只差了一重修为。
<br/>　　但论战力，这八人远远不如他。
<br/>　　越级战斗，对他而来，已是家常便饭。
<br/>　　而且，一般都是越数重以上。
<br/>　　“锵。”
<br/>　　顾长空，被萧逸两剑震退。
<br/>　　叶铭，挡了三剑才推开。
<br/>　　萧逸也是才得知，昨日比武过后，叶铭竟然从洞玄九重，突破了半步破玄。
<br/>　　此刻的叶铭，实力更甚从前，再次恢复了内门第一首席的实力。
<br/>　　“好强的实力。”玉如龙被震退后，面露惊骇之色。
<br/>　　“好快的剑。”叶铭也是微微吃惊，“我们联手而上，仅仅打出一招，他却是一次就能挥出六剑，轻松将我们震退。”
<br/>　　“这就是参悟10成极界碑后的本事吗？”
<br/>　　“萧逸师弟。”叶铭再次率先攻来，“整个北山郡年轻一代，能让我自叹不如的，你算第二个。”
<br/>　　萧逸一人力敌十人，尚且如此轻松。
<br/>　　叶铭便知道，若是单打独斗，自己绝不是萧逸的对手。
<br/>　　其余九人，也紧跟而上。
<br/>　　顾长空，来到叶铭身旁，全力劈出一道剑气后，得意笑道，“叶铭，算你有骨气，终于承认不如我了吗？”
<br/>　　“四个多月前那一战，你很不服气吧。”
<br/>　　顾长空一边发出剑气攻击萧逸，一边笑道。
<br/>　　“你在说什么？”叶铭一道青色火焰打向萧逸，而后皱眉道，“我说的自叹不如之人，不是你。”
<br/>　　“笑话。”顾长空边挥剑，边冷笑道，“整个北山郡，谁人不识我剑堂首席弟子顾长空。”
<br/>　　“又有谁，除了你叶铭，还有面前这不知走了什么大运而参悟了极界碑，实力大增的萧逸小子外，敢说比我更天才。”
<br/>　　叶铭嗤笑一声，“你若觉得你比紫炎厉害，我无话可说。”
<br/>　　“紫炎？”顾长空讥讽道，“那个不知从哪冒出来的土老帽？”
<br/>　　“哼，这种忽然崛起的天才，我见得多了，可是能笑到最后的，却没有几个。”
<br/>　　“非师出名门，背后又无势力，却如此树大招风，最后也不过是陨落的下场。”
<br/>　　闻言，叶铭摇了摇头，“顾长空，你这种目空一切的性格，只会害了你。”
<br/>　　“难怪你不如我，不如萧逸，更不如紫炎。”
<br/>　　说罢，叶铭脚步移动，拉开了与他的距离，似是不屑于这种人为伍。
<br/>　　另一边，萧逸不断抵挡来自四面八方的攻击。
<br/>　　他的剑，快而猛；疾速而霸道。
<br/>　　任凭十人如何攻击，却始终难攻破他的防线。
<br/>　　仍旧是那句话，他强由他强，我自一剑斩。
<br/>　　寒冰堂首席大手一挥，漫天冷风席卷向萧逸。
<br/>　　兽堂首席怒喝一声，一道兽吼音波汹汹袭来。
<br/>　　万木堂首席合着手印，一大堆说不出名字的奇怪藤蔓和植物顷刻间包裹了萧逸。
<br/>　　刀堂首席、火堂首席……
<br/>　　十堂首席的攻击，无情打来。
<br/>　　剑气、刀气、冰火…等一系列属性攻击，顷刻间肆虐了整个比武场。
<br/>　　而当这些攻击，都有着同样的目标和中心时，效果，达到了惊人的地步。
<br/>　　“破。”萧逸大喝一声。
<br/>　　数十道剑气激荡而出。
<br/>　　那种霸道、那种无坚不摧，让得人为之胆寒。
<br/>　　剑气、刀气、树木…也在萧逸的剑气中轻松被绞碎。
<br/>　　噔噔噔…
<br/>　　十人，同一时间被震得后退十数步才稳下身体。
<br/>　　“时间过了有9分钟了吧。”叶铭沉声道，“还剩一分钟，便决出个胜负吧。”
<br/>　　“木龙降世。”叶铭头上的半空中，陡然出现而来一个二百余丈的真气漩涡。
<br/>　　“万兽吼。”玉如龙头上，同样出现了一个百多丈的真气漩涡。
<br/>　　“千火地狱。”苗千火大喝一声。
<br/>　　“冰封寒霜。”寒冰堂首席大手一挥。
<br/>　　“…”
<br/>　　十人，毫不犹豫地使用了武技，而且皆是地阶高级武技，威势惊人。
<br/>　　“萧逸师弟。”叶铭大喝道，“今日之战，不必分出胜负。”
<br/>　　“你只需坚持10分钟即可，我们的武技，你也不必硬抗，以防御和躲避为主。”
<br/>　　“否则，此战你必败。”
<br/>　　萧逸拱拱手，道，“谢叶铭师兄提醒。”
<br/>　　此时，九人已在准备释放武技。
<br/>　　只有一人，还未出手，正是顾长空。
<br/>　　他可不像是会对萧逸这么好的人。
<br/>　　正当九人都已释放了手中武技，萧逸也准备抵挡时。
<br/>　　顾长空手中的剑却忽然一闪，瞬间变成了冥空剑。
<br/>　　前面的9分钟，他都只是在用下品灵器。
<br/>　　比武前，长老们说过，不许用下品灵器以上的东西。
<br/>　　到了洞玄八重以上，下品灵器的增幅已经不怎么大了。
<br/>　　这才能真正考验弟子的个人实力。
<br/>　　而中品灵器、上品灵器，却可以极大幅度提升实力。
<br/>　　若顾长空使用冥空剑，实力会飙升到不亚于破玄二重的地步。
<br/>　　这个实力，他一人就比其他九位首席联手还要厉害。
<br/>　　这对萧逸会相当不公平。
<br/>　　“七煞斩。”顾长空的语气，变得极度冰冷。
<br/>　　一旁的九人顿时色变。
<br/>　　“顾长空，你做什么，快停手。”叶铭大喝一声。
<br/>　　“卑鄙。”万木堂首席皱眉骂了一句。
<br/>　　可是，他们也毫无办法。
<br/>　　若是此时他们的武技还未释放出去的话，他们绝对会将真气漩涡收回，不再攻击。
<br/>　　可是，武技已经打出去了。
<br/>　　顾长空又恰恰在这时才拿出冥空剑。
<br/>　　“萧逸。”顾长空心中狠辣地想着，“今日的战斗，原本我才是主角。”
<br/>　　“我才是应该在这比武台上受尽万人瞩目，纵横捭阖之人。”
<br/>　　“都是因为你。”
<br/>　　“哼，手中没有上品灵器，我看你如何挡我的七煞斩。”
<br/>　　同一时间，长老席上，大长老脸色冰冷地看向剑堂长老。
<br/>　　“四长老，我说过萧逸不许使用上品灵器，顾长空也不许使用冥空剑的。”
<br/>　　“我可不知道长空会使用冥空剑，或许，他是一时着急罢了。”剑堂长老狡辩道。
<br/>　　“你…”大长老顿时气急。
<br/>　　“呵呵。”反倒是易老淡淡一笑，“幸好我昨晚已经归还那把上品灵器给萧逸，我倒要看看是谁倒霉。”
<br/>　　众人的反应，几乎都是在一瞬间产生。
<br/>　　而比武台上，九道威势十足的攻击，强势攻向萧逸。
<br/>　　七煞斩，也在后方紧随而来，且威力更强。
<br/>　　萧逸怡然不惧，甚至没有使用血戮剑，单单是无双剑轻轻一震。
<br/>　　“覆海斩。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>