
“老板娘，你开玩笑的吧，他们捐了几千万？”<br/><br/>
周围人也被老板娘一番话吓到了，不敢相信地望了过来。<br/><br/>
几千万，那可是几千万呀，他还这么的年轻。<br/><br/>
老板娘立马不乐意了，宛如老母鸡护崽似的充了过来：<br/><br/>
“我哪个能够骗你，你不信就多看看新闻，好未来集团听说过没？”<br/><br/>
“哪一次发生大事好未来集团没参与过，就说去年的地震，人家可是亲自去了救援，捐了好多物资过去。”<br/><br/>
“看你们两个也不是本地人，居然连这个都不知道，人家可是有名的慈善企业家，官方盖过板板的。”<br/><br/>
“……”<br/><br/>
看着老板娘脸色有光的炫耀样子，苏羽轻笑摇了摇头，也没有在意。<br/><br/>
给自己倒了杯啤酒，又给颜轻语倒了一杯果汁，苏羽笑着举起了酒杯：<br/><br/>
“来，这一杯祝我们以后的生活，都能够美满幸福。”<br/><br/>
话毕，苏羽直接一饮而尽，颜轻语温情一笑也喝了半杯。<br/><br/>
在苏羽错愕的眼神下，她拿起了啤酒，又给苏羽倒了一杯。<br/><br/>
“第二杯，感谢你七年的陪伴！”<br/><br/>
秋水眼眸真挚地看着苏羽，颜轻语眼神盈盈，宛如一汪温暖的春水荡漾开来。<br/><br/>
和苏羽待在一起的七年，是她这辈子最快乐的时光。<br/><br/>
虽然不怎么完美，甚至有时会感觉难受，但她已经很满意了。<br/><br/>
“你这太赖皮了呀~”<br/><br/>
抬眼见颜轻语扬起天鹅颈一饮而尽，苏羽看着自己的一杯啤酒，苦笑拿了起来。<br/><br/>
“谁让我是女孩子~”<br/><br/>
颜轻语调皮地撅了撅小嘴，知性温婉的她这撒娇的样子，不禁有些让苏羽看呆。<br/><br/>
苏羽擦了擦残留的酒渍，笑道，“你还是这样子好看，以前太正经理性了，男人可都喜欢可爱甜美会撒娇的女生。”<br/><br/>
颜轻语脸色微红，不禁心想你也喜欢这样的女孩是吧，可爱甜美会撒娇，应该很简单吧~<br/><br/>
苏羽没有继续调侃她，喝着啤酒就着小菜吃了起来。<br/><br/>
一杯，两杯…<br/><br/>
感觉啤酒不过瘾，苏羽又让老板拿了一瓶白的过来。<br/><br/>
看着苏羽脸色逐渐醉红，眼神带着一股难以言喻的伤感，颜轻语抿了抿嘴唇，还是没有阻止他。<br/><br/>
每个分手的男人，都需要一场买醉。<br/><br/>
虽然苏羽表面看起来漫不经心，似乎对分手这事不以为意。<br/><br/>
但她清楚，他不是无情的人，只不过压在心头不擅表达而已。<br/><br/>
毕竟，那可是他青梅竹马的初恋。<br/><br/>
如今物是人非，他怎么能够一夕忘却啊。<br/><br/>
“他莫事吧？”<br/><br/>
看着苏羽喝醉趴在桌上，老板娘担忧地走了过来，刚才她可是看到苏羽一直在喝酒。<br/><br/>
“没事，麻烦你帮我个忙，把他扶到车上吧。”颜轻语道。<br/><br/>
“嗯。”<br/><br/>
老板娘点了点头，二人扶起了苏羽。<br/><br/>
在老板娘的帮助下，颜轻语将苏羽带到了车上。<br/><br/>
眼看着老板娘离开，颜轻语也没有给钱，因为她身旁的家伙早把钱放好了，不需要她操心。<br/><br/>
靠在座椅上，苏羽通红的脸颊醉醺醺的，不时发出嗯哼的醉声…<br/><br/>
看着苏羽脸蛋鼓鼓拱着背椅的娇憨样，颜轻语嘴角扬起了温暖的笑容，这家伙这样子还挺可爱的嘛。<br/><br/>
带着苏羽回到了自己居住的别墅，一个扛着他，颜轻语感觉死沉死沉的。<br/><br/>
更加令她抓狂的是。<br/><br/>
苏羽厚重的鼻息热浪富有节奏地吹着她的脖子，酥酥麻麻的，仿佛有电流涌来，让她羞臊不已。<br/><br/>
废了九牛二虎之力，终于带着他来到了自己的房间，颜轻语把他放在了自己床上。<br/><br/>
深深看了一眼苏羽，颜轻语绝美的容颜忽然间笑靥生花，甜美地洋溢着喜悦之情。<br/><br/>
小跑着去打了一盆水过来，颜轻语颤颤巍巍地解开了苏羽的白色衬衫。<br/><br/>
这家伙，身材挺好的嘛~<br/><br/>
看着他那坚实有力的胸膛，她俏脸唰得一下子变得血红，内心有股偷窥的刺激感。<br/><br/>
强忍着羞涩，颜轻语拿着毛巾替他擦拭起来，温柔如水。<br/><br/>
昏黄温暖的灯光下，苏羽挺拔的脸庞也染上了一层暖色，和煦美好看得颜轻语有些入迷。<br/><br/>
这时，苏羽的手机铃声忽然间响了起来，顿时把颜轻语吓了一跳。<br/><br/>
“喂~”<br/><br/>
手忙脚乱拿出了手机，颜轻语呼吸紊乱，语调中透露着一股心虚，仿佛要被抓现行似的。<br/><br/>
“是轻语丫头呀，苏羽没在吗？”<br/><br/>
一道苍老的声音在电话那头响起，话语慈和温煦，听得让人心安。<br/><br/>
“他喝醉了，您有事吗？”<br/><br/>
听出了打电话的是慈善总会的会长，颜轻语恭敬问道。<br/><br/>
“喝醉了？”<br/><br/>
老人明显一愣，下意识念叨了一句。<br/><br/>
“到底出了什么事，你们那捐款数额怎么这么多？”<br/><br/>
稍许，老人有些心急的声音响起。<br/><br/>
身为唐国官方慈善总会的会长，他见过一次几亿甚至十几亿的捐款。<br/><br/>
身价高的捐的自然也多，这次唐国首富捐了三亿，他没说这个“多”字。<br/><br/>
但刚刚收到捐款报告，听闻三夺“唐国爱心企业”评选的好未来集团又捐了三千万，他不得不打个电话过来问问。<br/><br/>
好未来集团市场价值也就25亿左右，户上流动资金大抵就几千万。<br/><br/>
之前已经捐了四千万，加起来那就是七千万。<br/><br/>
这么庞大的资金流出，铁定把“好未来”掏空了不可，他可不想因为这次捐款，害得“好未来”难以为继。<br/><br/>
捐款，是力所能及，而不是毫无顾忌。<br/><br/>
见老人心急，颜轻语赶忙将苏羽的决定告诉了他。<br/><br/>
把企业买了？<br/><br/>
电话那头，老人陷入了漫长的沉默，没有只言片语，反而出奇的死寂。<br/><br/>
直到电话被挂断，颜轻语这才反应过来。<br/><br/>
呼~<br/><br/>
拍着胸脯，颜轻语不禁长呼出一口气，还好没叫苏羽起来。<br/><br/>
坐在床边，看着床上的苏羽，颜轻语贝齿咬着粉唇，内心天人纠葛，心想自己到底要不要。<br/><br/>
时间缓缓流逝，颜轻语脸色也越来越红，仿佛血红的玫瑰，娇艳欲滴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089583"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;颜轻语的纠结！">加入书签</a>
</div>
