
看吧……<br/><br/>
男人这种动物，只要她稍稍勾勾手就能轻易掌控。<br/><br/>
原来，在徐娇心里一直为她付出，甚至是赴汤蹈火的王洪涛，不过是个可以拿来利用的工具罢了。<br/><br/>
可怜的王洪涛，还在因为丢下徐娇一人而心里面自责呢。<br/><br/>
……<br/><br/>
“凤七你站住！”<br/><br/>
纳兰云怒气冲冲走过来拦住她，眼眸冷冷眯起：<br/><br/>
“难道你不觉得你欠大家一个交代吗？<br/><br/>
那些人可是因为你受到惩罚的！你就没有要道歉的表示？！”<br/><br/>
“白痴。”<br/><br/>
凤七冷冷丢下一句，转身去跟东方紫汇合了。<br/><br/>
“你！”<br/><br/>
纳兰云记得在原地咬牙切齿跺脚，她恨不得现在就冲上前去撕碎凤七那个小贱人。<br/><br/>
但想想她的实力，纳兰云还是极力忍下这种冲动。<br/><br/>
眼底是阵阵阴冷的寒光，哼！小贱人得意什么？！<br/><br/>
迟早会让你落在我手里，求生不得求死不能。<br/><br/>
“喂，小七，你还真准备让那小子一直跪下去啊。”<br/><br/>
东方紫挑挑眉凑过来嬉笑问：“那小子是不是喜欢你呀？那么执着！”<br/><br/>
凤七无语的翻了个白眼，道：“别开玩笑，他跪累了自然就会起来。”<br/><br/>
“啧啧啧！”<br/><br/>
东方紫没趣的双手抱臂：“我觉得他应该不会那么轻易放弃，连天地法子誓言都立下了，我看不像是在开玩笑！”<br/><br/>
“是么……”<br/><br/>
凤七淡淡呢喃一句，视线往还在跪着的黄达身上一扫，继续低头逗弄小花它们去了。<br/><br/>
两个小家伙被神龙大人抓过去，也不知道有没有受到什么精神上的折磨，会不会留下心理阴影……<br/><br/>
这才是凤七现在所担心的。<br/><br/>
很快，神龙大人宣布给这群人一天时间调整休息。<br/><br/>
接下来的关卡有可能是生与死的考验哦！<br/><br/>
众人听到后，心都拔凉拔凉的，不知道自己的死期会变成什么时候？<br/><br/>
明天？后天？<br/><br/>
在这种恐惧的无比煎熬下，大半天时间一晃而去。<br/><br/>
凤七跟东方紫倒是乐得清闲，成为这一群人中特别神奇的存在。<br/><br/>
别人都在焦虑，两人拿出桌子泡壶茶喝，别人都在担心，两人又拿了两盘点心出来吃，别人都在害怕哭泣，凤七她们干脆直接来了个密室烧烤，吃嘛嘛香。<br/><br/>
仿佛那一天真的是用来放松度假的。<br/><br/>
一群忧伤且痛苦的人：“……”<br/><br/>
“喂，小七你都不看一眼的吗，那小子可是从昨天跪到现在，一晚上都没睡呢！”<br/><br/>
东方紫指了指黄达：“跪了这么久，应该累了吧，但他还是没起来，我就说那小子肯定不会轻易放弃的。”<br/><br/>
她又豪爽的撸了一口肉串，喝下凤七自己制作的冰镇可乐。<br/><br/>
东方紫漆黑清透的眼睛亮了起来：“这东西是啥，酥酥麻麻的感觉，太好喝了！”<br/><br/>
“这叫可乐，你要喜欢以后我教你做就是了。”<br/><br/>
“好啊好啊！”<br/><br/>
东方紫一时高兴，很快就把黄达的事情抛到九霄云外去了。<br/><br/>
汪浩也陪黄达做了一天了，屁股都感觉到酸麻，他摇摇头发出啧啧的声音：<br/><br/>
<br/><br/>
“黄达，你到底还要跪多久啊，我看那位凤小姐好像根本就没把你放在眼里。”<br/><br/>
黄达摇头苦笑，右臂上的伤口似乎绷裂开，强烈的痛觉刺激下，他脸色逐渐苍白。<br/><br/>
“凤姑娘那么厉害，自然是不必将我放在眼里的。<br/><br/>
况且断了一臂的我现在等同于一个废人。<br/><br/>
话已说出口，我肯定要继续跪着，直到她答应为止。”<br/><br/>
“蠢蛋！倔驴！哼！”<br/><br/>
汪浩冷哼一声，换个方向坐去。<br/><br/>
本来他刚才是想用激将法让黄达放弃的，没想到自己却碰了一鼻子灰。<br/><br/>
汪浩因为转过身去并没有注意到身后那人苍白到可怕的脸色。<br/><br/>
“汪浩，我知道你是为了我好……别担心……我、我没事——”<br/><br/>
声音到这里戛然而止，身后传来扑通倒地声。<br/><br/>
汪浩听到声响后赶紧回头，却看见黄达倒在地上已经人事不醒：<br/><br/>
“黄达！黄达！黄达你醒醒！你别吓我啊！”<br/><br/>
汪浩用力摇晃对方的肩膀，想把他唤醒。<br/><br/>
视线无意中一瞥，却发现黄达断了的右上包着的白色纱布已被染成血红。<br/><br/>
他立马反应过来是对方伤口崩裂了。<br/><br/>
“黄达！醒醒！你别吓我啊！”<br/><br/>
汪浩惊慌失措地大喊，吸引过去不少人的视线。<br/><br/>
“哟，晕过去了。”<br/><br/>
东方紫身子前倾过去戳戳凤七：“小七，你真不打算管那小子啊？<br/><br/>
怎么说他也是因为你跪到伤口崩裂的。”<br/><br/>
“不去。”<br/><br/>
凤七烦躁的皱起眉头，她最讨厌别人威胁了。<br/><br/>
但身体还是很诚实的作出选择，看见她起身，东方紫笑着跟上去。<br/><br/>
凤七刚到现场，汪浩正抱着昏迷过去的黄达大声痛苦，嘴里面不停叫唤着他的名字。<br/><br/>
他哭的像个孩子，鼻涕眼泪一齐流，特别是看到凤七的时候。<br/><br/>
汪浩把所有的痛苦与委屈都冲她大吼出来：<br/><br/>
“你来干什么！你还来看什么！现在好了，黄达他都快死了！<br/><br/>
不需要你假好心！”<br/><br/>
“闭嘴！”<br/><br/>
被凤七一声冷喝，汪浩先是愣了几秒，然后又想到自己即将死去的兄弟，接着痛哭出声：<br/><br/>
“呜呜呜！怎么办！怎么办！我又不懂医术！黄达是我对不起你啊……呜呜呜……”<br/><br/>
身为这支世家公子队伍里的人，汪浩非常清楚，这支队伍里根本就没什么炼药师。<br/><br/>
甚至连一个会医术的医师都没有。<br/><br/>
他抱着黄达哭得更大声了。<br/><br/>
蹲下身来替黄达把脉的凤七实在是被吵的不行，一声严厉冷喝：<br/><br/>
“你要再哭下去，你兄弟真就死了！”<br/><br/>
“什么……”<br/><br/>
汪浩怔住，反应过来后激动的询问凤七：<br/><br/>
“你、你有办法的对不对？你肯定有办法。”<br/><br/>
他激动到用手想去抓凤七的胳膊，却被对方一巴掌打开。<br/><br/>
“别打扰我。”<br/><br/>
替黄达把完脉之后，凤七动作利落迅速的替他重新包扎好伤口。<br/><br/>
消毒清理完腐烂的肉，昏迷中黄达直接被剧痛痛醒。<br/><br/>
看到凤七，他还以为是临死前的幻觉：“我这是要死了么……”<br/><br/>
黄达细弱开口，略微的祈求声：“难道到死凤姑娘都不愿答应我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531487"&nbsp;&nbsp;chaptername="第480章倔驴">加入书签</a>
</div>
