    
<br/><br/>    公子画了一副地图，它自己说这是小区的地图，但是这灵魂草稿，钟小术真心看不懂。
<br/><br/>    “吃饭了，吃完饭来画。”
<br/><br/>    “还有一点就画完了。”
<br/><br/>    钟小术耸肩了一下：“好吧，那你慢慢画啊。”
<br/><br/>    她可先吃饭了。
<br/><br/>    钟小术吃饭的速度比较快，她刚刚吃完饭，公子就举着它的草稿纸过来了：“小术，我画好了。”
<br/><br/>    “画完了就吃饭去，对了，你后吃完，记得洗完刷锅哦。”
<br/><br/>    公子的小肥脸瞬间垮了......
<br/><br/>    .
<br/><br/>    钟小术回到房间看了一下时间，才七点多钟。
<br/><br/>    “先去洗个澡再上游戏吧。”钟小术拿着睡衣去洗澡了。
<br/><br/>    大概八点半的时间，整个游戏陷入了一片高潮，因为这个时间来的玩家越来越多。
<br/><br/>    许许多多的人组队去打怪。
<br/><br/>    但是有更多人是等着大神上线。
<br/><br/>    跖一出现在街道上，整个街道的安静下来了，静静的看着大神要去干什么？
<br/><br/>    如果是去打怪的话，赶紧蹭过去。
<br/><br/>    “跖神昨天晚上可是带了一个废物，一晚上躺赢，所以大神这是不在乎组队的人厉不厉害了吗？是不是代表我这种低级玩家也能和大神组队？”
<br/><br/>    以前跖神还是会挑人的，起码要多等级以上的玩家，他才会组队。
<br/><br/>    可是跖神带着一个新人一晚上躺赢的事情，出来了之后。
<br/><br/>    很多新人和低级玩家似乎看见了曙光。
<br/><br/>    跖神打游戏的操作简直就是像特效一般，他们不仅想远远的看着，更想能和跖神一起打怪。
<br/><br/>    就像和自己的偶像并肩作战一样，就算自己出不了什么力，但是也很激动也很开心的，好不好？
<br/><br/>    跖今天晚上似乎不想去打野怪，而是想去接榜单任务。
<br/><br/>    服区出了一个功能，挑战赛榜单任务。
<br/><br/>    一般都是寻找物件，而那些物件都是有隐藏性的boss守着的。
<br/><br/>    这些boss都是新出的，极其富有挑战性。
<br/><br/>    适合那些喜欢刺激的人，接这个榜单的人一般都是高级玩家，要不然没点本事一过去很有可能就会被秒杀。
<br/><br/>    而且这个榜单任务他是有规定只能多少人组队的。
<br/><br/>    比如说c级任务，允许10个人组队。
<br/><br/>    b级任务允许5个人组队。
<br/><br/>    a级别任务只能三个人。
<br/><br/>    可以说这个规定有一些变态，abc是按难度的来评级的，A级明明是最难的任务，却偏偏只允许三个人组队。
<br/><br/>    电脑面前，穿着睡衣的男生仔仔细细的看着榜单上的任务。
<br/><br/>    其实这个榜单出了已经有一段时间了，但是他一直没有去玩。
<br/><br/>    今天突然有点来兴趣，他要好好看看上面的规则。
<br/><br/>    林跖：“居然没有对boss的介绍，介绍仅仅就一个名字，其他任何介绍都没有了，这么少的信息吗？”
<br/><br/>    知道的信息越少，那么就越难知道boss的弱点，就造成打怪越困难。
<br/><br/>    跖站在街道上看着城门上挂的板单，丝毫没有注意到他身后来了一个人。
<br/><br/>    林跖还在认认真真的看着任务，突然电脑屏幕上弹出一行大大的对话气泡。
<br/><br/>    “大神！你在看什么？你要接榜单吗？”
<br/><br/>    这熟悉的气泡颜色呀，林跖仿佛又看到了昨天晚上的阴影。
<br/><br/>    大术树：“大神，你看了半天有挑中哪个板单吗？”
<br/><br/>    跖没回答。
<br/><br/>    大术树剑客离的他比较近，跖看见的对话气泡应该是很大的，肯定不可能没看见钟小术说的话。
<br/><br/>    大术树：“大神，我今天是来感谢你的，昨天晚上你带着我躺赢，我的等级上去了，简直不敢想象我的等级居然上去了，太开心了，大神，谢谢你！”
<br/><br/>    来自一个新人玩家的激动和感谢。
<br/><br/>    林跖隔着屏幕看着字就能感觉到对方的情绪，林跖打出去了几个字。
<br/><br/>    跖：“不用谢。”
<br/><br/>    大术树：“肯定要谢谢你的，除非我们是好朋友我才不谢你，哈哈哈哈，但是我和大神中间差了好多距离呀。”
<br/><br/>    这个剑客冒出来的一句话，莫名跖让林跖想到了白天的那个女生。
<br/><br/>    那个叫钟小术的女生也这样说话，是朋友的话就不用说谢谢。
<br/><br/>    林跖发呆了一下，边上的新人小剑客一直好奇地问着：“大神你到底有没有看中哪个榜单呀？今天放出来的榜单，如果不早点选的话，很有可能会被其他人选掉的。”
<br/><br/>    “你不信的话，你看这大街上的人，人满为患啊，很有可能都是来接榜单的。”
<br/><br/>    其他人：别瞎说，我们怎么可能和跖神抢任务呢。
<br/><br/>    被这么一催促，本来林跖是有些小害怕小纠结的，瞬间就用键盘点了一个任务。
<br/><br/>    直接点的是最高的a级任务。
<br/><br/>    大术树：“哇，果然是大神，一来就点最难的一个，大神你需要在10分钟之内找到两个人和你组队，10分钟之内没有找到的话，就无效了。”
<br/><br/>    林跖看着对方的话，他眨巴一下眼睛迷糊的看着榜单：“10分钟之内吗？刚刚有这条吗？我是不是又看岔了？”
<br/><br/>    跖神日常发呆，林跖每次看一些游戏的说明都要看很久，因为他理解的比较慢。
<br/><br/>    而且一个不注意可能就少看了那一条。
<br/><br/>    大术树：“大神，A级任务很难的，你最好找两个比较厉害的人一起。”
<br/><br/>    林跖看着这话，放射性自言自语道：“所以“他”是不一起做任务了吗？”
<br/><br/>    今天晚上又看见这个剑客，林跖觉得“他”可能又会想和自己组队。
<br/><br/>    但是明显“他”好像没有这个意思。
<br/><br/>    林跖日常发呆。
<br/><br/>    跖神站着没动，周围的人全部都紧张的看着，很多稍微有些实力的人都希望大神可以选自己。
<br/><br/>    就在这个时候，那个剑客又说话了。
<br/><br/>    钟小术立刻打字：“大神，你这是在发呆犹豫什么呢？你是不是想我和你组队呀。”
<br/><br/>    周围的其他玩家：噗，你是不是想多了？跖神怎么可能是在想和你组队！
<br/><br/>    大术树：“大神，你不能和我组队的，起码这一局是不可以，我能力很差会拖后腿的，而且这个榜单比较难，名额还只有三个人，我不能占了位子啊，到时候拖你的后腿就不好了，所以不要考虑我了。”
<br/><br/>    其余人：知道自己拖后腿，能力差就好，有点自知之明，但是你是不是误会了？跖神是高冷而已，哪里是在犹豫要不要让你进队？
<br/><br/>    林跖虽然生活中比较软的性格，但是游戏里是比较强势的。
<br/><br/>    不是那种说话的强势，但是绝对是玩游戏打怪上的强势。
<br/><br/>    名额只有三个，任务比较难，“他”不能占位置？
<br/><br/>    林跖听着这话，偏偏就想让这个不能帮助自己打怪的人来占这个位置。
<br/><br/>    因为他觉得，不需要队友帮忙，他也可以拿下这个任务！
<br/><br/>    跖神说话了。
<br/><br/>    跖：“大术树，进队。”<br/><br/>