    第1542章
<br/><br/>    “小莲妹妹，你不是儿时在一片冰天雪地里救了陆先生吗，我已经跟陆先生说过了，陆先生要带着我，还有你，故地重游，然后听你跟我们讲一讲当年的故事。”夏夕绾嗓音清丽的出声道。
<br/><br/>    沈小莲的目光落在了夏夕绾的身上，现在夏夕绾绝色的小脸蛋还红扑扑的，比平日里纤尘风华的模样更多了几分女人的媚态，现在她澄亮的翦瞳也看着她，还对她盈盈一笑。
<br/><br/>    沈小莲，“......”敢情这两个人要把她拉过去当导游了？
<br/><br/>    沈小莲心里铃声大燥，当年救了陆寒霆的人根本就不是她，是夏夕绾，不过当时她一路跟着，想伺机而动的，所以夏夕绾和陆寒霆在山洞里发生的一切她都知道，可以以假乱真。
<br/><br/>    说起来当年在那片冰天雪地里来了两批人，第一批是夏妍妍夏小蝶，第二批就是黄雀在后，一直隐藏在暗处的她。
<br/><br/>    现在陆寒霆和夏夕绾突然跑过来跟她说，要带她故地重游，沈小莲心里“砰砰砰”的乱跳，这两个人是不是已经知道了些什么了？
<br/><br/>    “陆总，夏姐姐，我爸妈......还在警局里，我担心他们，实在没心情出发，不如......我们改天吧？”
<br/><br/>    听着这声“夏姐姐”，夏夕绾起了一身的粉色小颗粒，究竟谁是姐姐，三十多岁的沈小莲在她面前装嫩成这样，她才应该称呼她一声---老姐姐。
<br/><br/>    这时陆寒霆淡漠的掀了掀薄唇，“这件事我已经决定好了，我不是来征求你的意见的，而是来通知你。”
<br/><br/>    沈小莲，“......”
<br/><br/>    “绾绾，我们走吧。”该说的都说完了，陆寒霆牵着夏夕绾的小手想离开。
<br/><br/>    夏夕绾点头，她突然想起了一件事，所以交代一边的崇文道，“崇文，我怕小莲妹妹太担心自己的父母所以想逃出去做傻事，所以你一定要派人看好她，不要让她乱跑出去，这一次故地重游她可是主角，不要把她弄丢了，明白吗？”
<br/><br/>    崇文看了看夏夕绾被自家主子紧紧牵在掌心里的小手，都忍不住要竖起大拇指了---这个驯夫术，谁人看了不要说一句夏小姐牛逼！
<br/><br/>    崇文当即露出了狗腿子般的微笑，“是夏小姐，我一定会将沈小姐给保护好的，绝不让她出事！”
<br/><br/>    “那我就放心了。”夏夕绾老母亲般的看了沈小莲一眼，很放心了，“陆先生，那我们走吧。”
<br/><br/>    陆寒霆带着夏夕绾离开。
<br/><br/>    沈小莲，“......”她都要吐血了，夏夕绾这是派人将她监禁了起来，控制了她的自由，还美其名曰---保护她！
<br/><br/>    沈小莲知道了，这一次故地重游已经板上钉钉了，她跑不了了。
<br/><br/>    夏夕绾必定是知道了真相！
<br/><br/>    那她该怎么办？
<br/><br/>    沈小莲暗自拽了一下拳，很快她的拳头就松开了，她转身坐在了椅子上，唇边勾出了一道诡异的微笑。
<br/><br/>    夏夕绾，你以为你知道了真相一定就结束了吗，，一切......才刚刚开始！
<br/><br/>    ......
<br/><br/>    陆寒霆带着夏夕绾出了海港城，“绾绾，今晚去我那里，还是去你那里？”
<br/><br/>    “......”三句话离不开老本行，陆先生是个大流氓！<br/><br/>    