    
        <br/><br/>    就在这片蓝色光雾当中……
<br/><br/>    极殊兵手中盾牌以一个奇特的姿态倾斜变幻角度，双腿在神秘步伐变幻中使得机身无时无刻不在呈现一种抵御姿态。
<br/><br/>    “啊！”
<br/><br/>    保加比利的声音陡然惊呼出来，“黑色的极殊兵，似乎只是在调整方向，将原本八枚共同命中的炮弹拖成……用盾牌连续承受八次！”
<br/><br/>    “那些水箭炮仿佛就只向着盾牌撞去一样。”
<br/><br/>    “何其恐怖的意识和洞察力！”
<br/><br/>    保加比利终于“花容失色”，发出了一声符合正常男人特征的惊呼。
<br/><br/>    “哦，我湿了！”
<br/><br/>    ……
<br/><br/>    看台沉寂了片刻，瞬间爆发出恐怖的骂声音浪。
<br/><br/>    “F-u-c-k！”
<br/><br/>    “湿你老母！”
<br/><br/>    “死人妖滚开。”
<br/><br/>    如果不是那个解说台在半空，恐怕这些愤怒的看台学员们能把保加比利的脸打肿。
<br/><br/>    轰、轰的爆炸声音当中，极殊兵周身被蓝色光雾彻底吞噬。
<br/><br/>    两台机甲之间的视线也彻底被隔绝。
<br/><br/>    不，严格来说，应当是极殊兵的视野被彻底隔绝。
<br/><br/>    “就是现在！”
<br/><br/>    海明威眼神中光华大作，小丑鱼双手翻飞中从背后抽出一根长约五米的刺矛！
<br/><br/>    刺矛尾部是黯淡的黄色，但是矛尖却是诡异的鲜红！
<br/><br/>    如同血液一般的鲜红！
<br/><br/>    【斑斓突刺】！
<br/><br/>    一瞬间，五彩斑斓的身影在竞技场内划过一道长虹。
<br/><br/>    “啊！”
<br/><br/>    无数惊呼这一刻同时冒出。
<br/><br/>    ——轰！
<br/><br/>    一团恐怖的火浪从光雾中腾起。
<br/><br/>    人们还没反应过来，只见一道五彩斑斓的身影斜着飞出，踉跄落地。
<br/><br/>    赫然是双手空空的小丑鱼。
<br/><br/>    海明威惊疑不定的声音传出：“怎么……可能？”
<br/><br/>    这没头没脑的话，观众席不知道，金发变态男保加比利不知道，甚至连阮雄峰、齐龙象这等高手都不清楚。
<br/><br/>    “是不是在好奇，为什么你的长矛会落在盾面上？”
<br/><br/>    沐凡的声音从腾起的火云中冒出，一道黑色的身影举盾垂剑缓缓走出。
<br/><br/>    躯壳依然是那光秃秃的黯淡模样。
<br/><br/>    但是这一次观众们的视线却是根本不一样了。
<br/><br/>    ——因为从这台机甲登台起，就是这般模样！
<br/><br/>    那枚看似不大的臂盾上，此刻弥漫着浅浅的红意，在他们的视线中一点点……消退。
<br/><br/>    “为……什么？”海明威的声音有点干涩，却依然出声询问。
<br/><br/>    “是它把你的武器吸过来的。”
<br/><br/>    极殊兵扬了扬自己手中的臂盾，沐凡的声音带着一点点调笑。
<br/><br/>    但是海明威的脸色却涨得通红。
<br/><br/>    “你耍我！？”
<br/><br/>    “嗯，耍你？不。”
<br/><br/>    驾驶舱中沐凡的脸色有些古怪。
<br/><br/>    “我不信！”
<br/><br/>    海明威一声怒吼，小丑鱼周身气泡再度破裂，无数水蓝色光雾炸开，五彩斑斓的机身再度化作流光穿向沐凡。
<br/><br/>    【浮游穿梭】！
<br/><br/>    然而就在人们期待小丑鱼将实现何种攻击的时候。
<br/><br/>    那台极殊兵双脚突然踏出奇异的步伐，手中剑刃向后，屈肘向外。
<br/><br/>    两道身影瞬间……
<br/><br/>    交错而过？
<br/><br/>    没有任何惊天动地的对撞，甚至连半点金属相交的声音都没有。
<br/><br/>    人们只看到一道黑色的弧形闪电从极殊兵站立的地方弹开。
<br/><br/>    “就是这招！”
<br/><br/>    赤猫杰斯猛然喊出声，心底不可抑制的激动。
<br/><br/>    那鬼魅一般、独一无二的弧形穿梭身法再度出现，沐凡，就是当初击败尚谦信的神秘新生！
<br/><br/>    驾驶舱中沐凡的嘴角挂起一抹弧度。
<br/><br/>    ……弧光踏前……斩！
<br/><br/>    两台机甲身形已经错开超过十米。
<br/><br/>    然而这一刻极殊兵的身体猛然凝实，左脚重重跺在地面，身体急速转身，右手剑刃借着身体旋转的离心力，猛然向后刺出。
<br/><br/>    观众席一片错愕。
<br/><br/>    那柄重剑长度至多五米！
<br/><br/>    两台机甲之间的距离已经超过十米，而且还在飞速拉远。
<br/><br/>    难道要把这么大的武器当暗器？
<br/><br/>    开什么玩笑！
<br/><br/>    “啊？”胖子的嘴巴已经张得能吞下一个榴莲了。
<br/><br/>    李小希手中设备闪光灯已经练成一片光海。
<br/><br/>    白毛眯起眼睛，眼中有神秘光泽闪烁。
<br/><br/>    突然他轻笑一声，“这么阴的招式……本帅喜欢。”
<br/><br/>    就在白毛开口的瞬间，极殊兵手中那柄合金剑刃竟然——瞬间暴涨一倍多！
<br/><br/>    “该死，这是伸缩剑！”
<br/><br/>    哥尼亚战争学院的观众席上瞬间爆发出一阵怒骂。
<br/><br/>    定川方阵的观众也终于反应过来，在那里哈哈大笑。
<br/><br/>    但是很快就笑不出声了，因为小丑鱼在浮游穿梭状态的速度实在太快了。
<br/><br/>    快到伸缩剑刚刚突破到八米的位置时，小丑鱼已经闪电般挪动身躯，想要错开剑刃了。
<br/><br/>    按照这种速度来看，极殊兵这一剑绝对会刺空！
<br/><br/>    只是……
<br/><br/>    沐凡的眼角眯起，一抹精光这一刻绽放，左手如烟般拂过控制台左侧的重力控制区。
<br/><br/>    【5倍重力牵引！】
<br/><br/>    伸缩剑的剑尖，仿佛活过来的毒蛇，在所有人都没反应过来的瞬间猛然向右一折，骤然突刺！
<br/><br/>    嗞！
<br/><br/>    刺耳的金属穿击声中，那柄伸缩剑径直从后向前穿透小丑鱼的左肩，然后沉默的极殊兵，这一刻身上似乎蒸腾起暴虐的气息。
<br/><br/>    一步踏前，右手猛地向前一掠！
<br/><br/>    砰！
<br/><br/>    伸缩剑的尖端竟然扩开，死死卡住小丑鱼的身躯。
<br/><br/>    看似笨重的极殊兵这一刻爆发出了恐怖的力量，生生将小丑鱼的身形从浮游穿梭中拽出！
<br/><br/>    “这TM怎么回事？
<br/><br/>    “卧槽，见过追踪导弹，啥时候出追踪剑了？会拐弯的剑？这特么在逗我？”
<br/><br/>    ……
<br/><br/>    保加比利先生静静侧耳聆听看台的声音，然后幽幽的来一句：
<br/><br/>    “我真湿了……”
<br/><br/>    观众席的声音一顿，然后无数悲愤的目光看向天空。
<br/><br/>    上千枚中指同时竖起。
<br/><br/>    “老比利，我法克你全家。”
<br/><br/>    一名长得如同黑猩猩般的学员直接跳到看台最前端，冲着天空怒吼。
<br/><br/>    保加比利忧郁的眼神看了一眼台下……
<br/><br/>    “mua~”
<br/><br/>    一个飞吻抛出。
<br/><br/>    那名“黑猩猩”的脸瞬间绿了！
<br/><br/>    而这时，台上形势再度变化。
<br/><br/>    小丑鱼停止了动作，但是极殊兵的步伐却猛然大步迈开！
<br/><br/>    在极殊兵跃出六米之后，伸缩剑已然拉得笔直，延展到极限！
<br/><br/>    小丑鱼再次被生生向后拖行了半米，双脚都在金属地板犁出两道黑印，剧烈的火花在脚底绽放，却制止不了那蛮牛一般的拖拽。
<br/><br/>    “放开我！”
<br/><br/>    海明威的怒吼在看台回荡。
<br/><br/>    “嗯？”
<br/><br/>    极殊兵竟然真的停止脚步，回头看了一眼。
<br/><br/>    台下哥尼亚战争学院的督导曼克尔嘴巴紧紧抿着，但是那跃动的目光却表明了他现在无比焦躁不安的内心。
<br/><br/>    “好。”
<br/><br/>    一个字从极殊兵的头部发出。
<br/><br/>    人们这一刻似乎看到了极殊兵的手臂似乎如同人类一般在坟起一块块肌肉。
<br/><br/>    “这是……金属肌肉？”
<br/><br/>    这一次，远处那些学院的导师也坐不住了，倒吸一口凉气。
<br/><br/>    这台机甲竟然配备了金属肌肉。
<br/><br/>    那么现在它想干什么？
<br/><br/>    一个恐怖的想法从这些人心中浮起。
<br/><br/>    仿佛在印证他们的想法般，极殊兵的手臂这一刻猛然抡圆，从后向前，在空中划过一道半圆。
<br/><br/>    而他手中伸缩剑尽头穿透的小丑鱼……
<br/><br/>    则在无数起立身影震撼的目光中，被生生抡至半空，而后……
<br/><br/>    轰然砸下！
<br/><br/>    那五彩斑斓的机身四周，蓝色的水泡这一刻联结成一片耀眼的海洋，几乎实质化的冲击波扩散至整个竞技场。
<br/><br/>    一个巨大的放射性图案呈现在所有人面前。
<br/><br/>    “海明威！”
<br/><br/>    凄厉而不可置信的嚎叫声从台下骤然响起。        <br/><br/>