    
                <br/><br/>    
                第229章
                
            
            <br/><br/>    
                他脸色漆黑，沉着脸在清宁身上扫了一下，冷哼道，“瘦的像个杆，又不会哄男人，那你准备一辈子单身吧！”
                
            
            <br/><br/>    
                说完，扭头走了。
                
            
            <br/><br/>    
                清宁脸色涨红，愤恨的小声嘟囔，“单身我也不会找你这种男人！”
                
            
            <br/><br/>    
                蒋琛突然回头，“你嘀咕什么呢？”
                
            
            <br/><br/>    
                清宁微微仰头，眼睛看向天花板，假装什么都不知道，抬步往往自己房间里去了。
                
            
            <br/><br/>    
                蒋琛无奈笑了笑，也回自己房间去睡觉。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙和凌久泽离开后，没坐电梯，踩着楼梯上楼。
                
            
            <br/><br/>    
                楼上楼下只有他们两家，楼梯平时没人用，这个时候更不会有人。
                
            
            <br/><br/>    
                凌久泽直接把苏熙抱起来，脚步沉稳的一步步往上走。
                
            
            <br/><br/>    
                男人微微低头，啄了啄她的唇，俊美的脸上带着慵懒温雅的笑，“喝酒了？”
                
            
            <br/><br/>    
                苏熙双臂环住他肩膀，“喝了一点点。”
                
            
            <br/><br/>    
                “还做了什么，我会考虑坦白从宽。”男人淡笑。
                
            
            <br/><br/>    
                苏熙心虚的转了一下眼珠，想着他来的时候冰激凌已经吃完了，他不可能知道，便笑笑道，“只喝了一点酒，我保证！”
                
            
            <br/><br/>    
                凌久泽缓缓点头，“我来之前蒋琛给我发了一张照片，照片里我看到你拿着一桶冰激凌，吃的很开心，难道是我看错了？”
                
            
            <br/><br/>    
                苏熙睁着一双黑白分明的大眼睛，面不改色的道，“一定是蒋琛故意P的照片，就是为了挑拨你我的关系，你千万不能上当！”
                
            
            <br/><br/>    
                凌久泽恍然，一脸认真，“你说的对，我们不能上他的当！”
                
            
            <br/><br/>    
                苏熙浅笑，“吧唧”在他脸上亲了一口。
                
            
            <br/><br/>    
                两人已经上楼进了门，凌久泽回手关门，慢条斯理的道，“那你今天晚上哪里如果疼，也一定不要认为我是在惩罚你，你要是这样想，造成我们之间有什么不愉快，那是说我们还是被蒋琛挑拨了，所以千万要忍着。”
                
            
            <br/><br/>    
                苏熙脸上的笑渐渐消失，抿唇看着男人，“二叔，我明天要上班，今天能早点睡吗？”
                
            
            <br/><br/>    
                “你是晚班。”凌久泽毫不留情的拆穿她。
                
            
            <br/><br/>    
                苏熙小声哼道，“你到底为什么回来的？”
                
            
            <br/><br/>    
                凌久泽道，“为了证明我不喜欢男人！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她头抵着他肩膀，脸埋在他颈间处，声音软下去，“求二叔罚的轻一点。”
                
            
            <br/><br/>    
                凌久泽笑笑，安抚的拍拍她后背，“放心，我不会的。”
                
            
            <br/><br/>    
                苏熙被放在温热的浴缸里，之后以深痛的教训记住了月事前吃冰激凌的代价。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽抱着苏熙回卧室床上的时候，看到放在柜子上的手机亮了亮，他没理会。
                
            
            <br/><br/>    
                快三点的时候，苏熙睡着了，凌久泽才起身去看手机。
                
            
            <br/><br/>    
                是十二点的时候蒋琛给他发的信息，【我头上天花板震动，是不是地震了？】
                
            
            <br/><br/>    
                凌久泽笑了笑，扔下手机，去阳台上吸了一根烟，之后打开窗户，等烟味散尽了，才回卧室躺在床上，把已经熟睡的少女揽在怀里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙有凌久泽罩着，几乎不会去其它包房里送酒，但是八楼来了个很漂亮的服务生的事还是很快在凯盛传开。
                
            
            <br/><br/>    
                沈铭这些天忙着公司里一个新开发的项目，将近一个月没来凯盛，这天刚一来，屁股还没坐热，其他人就在他耳边说了这件事。
                
            
            <br/><br/>    
                旁人知道他和凌久泽不和，也是故意要说给他听。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->