    除了柴禾是公用的，其他东西，都是分开的。
<br/><br/>    特别是柴米油盐之类的。
<br/><br/>    刘涵比这里面的很多人都会生活，她家里条件虽然不怎么好，可靠着给那些人做饭，洗衣服，也省了不少口粮。
<br/><br/>    她还有油，虽然只有很小的一个瓦罐那么多，甚至每回做菜的时候，她也只敢放两三滴。
<br/><br/>    不过这一回，来的是赵香云，她一点也没有吝啬。
<br/><br/>    放了比平时多十倍的油，放上一小把蒜末，炒香。
<br/><br/>    接着将切成小块的豆腐，放在锅里翻炒，再添水。
<br/><br/>    等到锅里的汤煮开的时候，推入切好的酸菜。
<br/><br/>    等到水再次翻滚的时候，酸菜豆腐就好了。
<br/><br/>    赵香云在刘涵做饭的时候，帮忙往土灶里添柴禾，因为靠锅近，闻着那股诱人的酸菜味，她口水都快忍不住流下来了。
<br/><br/>    “好了！”刘涵冲赵香云道。
<br/><br/>    她从自己的木桶里，拿出两只碗，一双筷子出来。
<br/><br/>    因为平时都是一个人吃饭，刘涵只准备了一个人的筷子。
<br/><br/>    她给赵香云盛的酸菜豆腐，里面满满都是豆腐，酸菜很少。
<br/><br/>    她自己的，则是清汤以及酸菜。
<br/><br/>    赵香云看在眼底，趁着刘涵还没吃的时候，提出和她换，“刘涵，我就想喝点酸菜汤，豆腐我家里还有。还有，我有东西要给你……你伸手出来！”
<br/><br/>    刘涵按照赵香云说的，伸出右手。
<br/><br/>    下一秒，手心里，竟然躺着一个还有些余温的鸡蛋。
<br/><br/>    鸡蛋是赵香云趁着刘涵不注意的时候，临时从空间里拿出来的。
<br/><br/>    放进去的时候，就有余温，所以拿出来，还是那个样子。
<br/><br/>    看着手心里的鸡蛋，刘涵差点掉眼泪，她已经不记得，有多久没有人对她这么好了。
<br/><br/>    她也不记得，上一回，觉得这么温暖的时候，是啥时候。
<br/><br/>    她先是冲赵香云说了声谢谢，接着摇头，“不……我不能要。”
<br/><br/>    眼下，家家户户能养的鸡有限，就那么两三只。
<br/><br/>    哪怕都是下蛋鸡，一天也才两三个鸡蛋。
<br/><br/>    大家孩子又生的多，少的三五个，多的八九十个。
<br/><br/>    两三个鸡蛋，自家人都不够分的，根本没有拿出来的。
<br/><br/>    赵香云她妈陈五月虽然只生了四个孩子，可连同嫂子在内，家里也有好几口人。
<br/><br/>    鸡蛋肯定不够吃，她不能这么自私。
<br/><br/>    “给你，你就拿着，吃饱了，才有力气赚工分。”赵香云道。
<br/><br/>    “可是……”
<br/><br/>    “没啥可是的，你放心，我既然拿出来给你，就不会让自己饿着，我还有呢。”赵香云道。
<br/><br/>    拗不过赵香云，刘涵接了鸡蛋。
<br/><br/>    “谢谢你，香云。”她又一次向赵香云道谢。
<br/><br/>    赵香云说过好几次了，让她别这么客气，刘涵也改不了，干脆随她去了。
<br/><br/>    鸡蛋剥了壳，刘涵掰开成了两半，像是知道她要做什么似得，赵香云端起桌上那碗酸菜汤，将身子转到一边，“刘涵，这个鸡蛋，你要是不吃完，下回别来找我了！”
<br/><br/>    这是赵香云第一次说重话，原本想将鸡蛋一人一半的刘涵，只能就此作罢。
<br/><br/>    她一个人将鸡蛋吃了下去，吃的时候，那鸡蛋的香味，她觉得自己这辈子，都忘不掉了。
<br/><br/>    鸡蛋刚吃完的时候，安静的厨房里，曲梦梦的声音，突然从外面响起。
<br/><br/>    “香云，你在这儿啊，什么东西，好香啊……”
<br/><br/>    曲梦梦是独自一个人来的，一进屋，目光就落在铁锅里，还剩一些的酸菜豆腐汤上。
<br/><br/>    那眼神，再明显不过，她想吃。
<br/><br/>    不过以曲梦梦的个性，她是不会轻易开口要的，她要你亲自喂到她面前，求她吃。
<br/><br/>    可惜，赵香云不是从前的赵香云。
<br/><br/>    刘涵，也不是过去的刘涵。
<br/><br/>    两个人捧着各自的碗，不紧不慢的喝着自己的汤。
<br/><br/>    大概是那香味太诱人，曲梦梦还是没忍住。
<br/><br/>    她咽了口口水之后，开口问：“这是酸菜豆腐汤吗？味道怎么样？好喝吗？”
<br/><br/>    曲梦梦这么问，就是想让赵香云或者刘涵回答自己。
<br/><br/>    若她们说好喝，曲梦梦就会说，她帮忙尝尝味道。
<br/><br/>    只是，两个人，好像都不按套路出牌。
<br/><br/>    赵香云和刘涵，在没有任何商量的情况下，同时摇头拒绝，“一点也不好喝。”
<br/><br/>    曲梦梦闻言，那张挂满笑容的脸，一下子僵了。
<br/><br/>    脑门，像是充血一般，瞬间变得通红。
<br/><br/>    她已经放下身段来求这两个人了，按理她们应该乖乖将手上的东西给自己才是。
<br/><br/>    赵香云和刘涵两个，谁也不理会曲梦梦。
<br/><br/>    自己捧着自己的碗，继续喝自己的，仿佛曲梦梦这个人，压根不存在一样。
<br/><br/>    打从赵香云占据这副身体开始，她就绝对不允许自己在曲梦梦这个绿茶表身上吃亏。
<br/><br/>    曲梦梦喜欢装清高，她偏不让她如意。
<br/><br/>    她要一点点的摘掉曲梦梦的面具。
<br/><br/>    曲梦梦被无视的彻底，心底恨死赵香云和刘涵了。
<br/><br/>    可她不敢和两个人撕破脸皮。
<br/><br/>    赵香云她爸是大队长，得罪她，搞不好有小鞋穿。
<br/><br/>    至于刘涵，虽然没有什么用处，可做饭的手艺不错，曲梦梦还想和她搞好关系，平时蹭点吃的。
<br/><br/>    这会儿，曲梦梦半句话不说，就这么盯着赵香云和刘涵。
<br/><br/>    喝完汤，赵香云洗干净自己用过的碗。
<br/><br/>    将碗放回原处，冲刘涵道：“我先走了，明天我去县城，后天会去生产队干活儿。”
<br/><br/>    刘涵面露喜色，“好，那我后天等你！”
<br/><br/>    “香云……”曲梦梦在赵香云路过她身边的时候，又一次出声叫住赵香云。
<br/><br/>    赵香云盯着她看了好几眼，就当曲梦梦以为，她脸上有什么东西的时候，就听见赵香云道：“曲同志，你身上这条裙子，好像是我的。从前苏兴华借走的，你什么时候还给我？”
<br/><br/>    赵香云这句话，如同一道惊雷，瞬间将曲梦梦劈的连站都站不稳。
<br/><br/>    “我……”她想说裙子不是赵香云的，两条只是长得像而已。
<br/><br/>    可事实就是。
<br/><br/>    她也想说，赵香云长得胖，根本穿不上这么好看的裙子。
<br/><br/>    可最终，她还是什么都不敢说。
<br/><br/>    不敢说还，也不敢说不还。
<br/><br/>    赵香云见曲梦梦脸上的表情变幻万千，心情总算是舒畅了。
<br/><br/>    这人啊，总喜欢不自量力，明知道不讨喜，还来刷存在感。
<br/><br/>    简直是愚蠢！<br/><br/>