
青火宗被灭宗一事，以及肖杞被挂尸宗门的事，像暴风雨一样，迅速传遍了北方各宗门。<br/><br/>
一时间，各宗门顿觉人人自危，也嗅到了动荡来临时的疯狂和血腥气息。<br/><br/>
是的，暴风雨要来了！！！<br/><br/>
天音罗刹的回归，踏碎了江湖的安宁和平静！<br/><br/>
但现在这股风，只是在北方刮着，并没有刮到南方，究其原因，是因为在几个月前，诸神殿的人摧毁了古武会，收编过南方各宗门。<br/><br/>
现在，在南方的江湖中，诸神殿可以说是独大。<br/><br/>
天音罗刹似乎暂时不想与诸神殿正面对抗，便把爪牙伸向了北方，青火宗成了其杀鸡儆猴的第一个牺牲品……<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡到达青火宗所在区域外围时，便听到了青火宗的事，一时间有些缓不过神来，这才几天啊，怎么就被灭宗了！？<br/><br/>
打探过后，得知是天音罗刹做的好事，也得知了肖杞的尸体现在还挂在宗门上。<br/><br/>
还听说到：青火宗的很多弟子都死在了逃跑的途中，罪魁祸首是天音罗刹和天岚宗的人。<br/><br/>
那肖破军呢！？<br/><br/>
肖九成和凌雪儿呢？<br/><br/>
叶凡忽然很后悔当初没有先去青火宗，但现在说这些已经晚了。<br/><br/>
思索过后，决定仍是去青火宗了解一下情况，或许肖破军被抓了，被囚禁了。<br/><br/>
于是，他带着晏如妃往青火宗赶。<br/><br/>
一路上，没发生其他事，顺利到达青火宗所在的山脚下。<br/><br/>
叶凡开始小心提防起来，不敢走大路，绕行林间，摸到了宗门之外。<br/><br/>
果真和外面说的那样，宗门上挂着半截尸体，成片的苍蝇围着尸体飞来飞去！<br/><br/>
这可是青火宗掌门人啊，竟然落到这般下场！<br/><br/>
叶凡看着很不是滋味，心中也升起一股怒火，俗话说：杀人不过头点地，而他们杀了还要挂尸，太侮辱人了。<br/><br/>
叶凡深呼吸了几口气，压下了心中的怒火和躁动，想了想后，决定晚上到青火宗去摸查一下情况。<br/><br/>
等待，夜晚缓缓来临！<br/><br/>
叶凡先把晏如妃藏好，交代她躲着，千万不要出来，然后借着夜色向青火宗摸去。<br/><br/>
依叶凡的潜行能力，轻而易举的进了宗门范围之内，可惜对青火宗不熟悉，只好挑主建筑摸查。<br/><br/>
第一个去的地方是青火宗的主殿，隔老远便看到殿内灯火通明，隐约有人声传来。<br/><br/>
但在主殿的门口，有个看守的人。<br/><br/>
怎么办？没法靠近，换地方吗？<br/><br/>
就在这时，这看守的人被叫进了殿内，不一会儿便出来了，应该是得到了什么命令，小跑着离开了。<br/><br/>
机会来了，冒险去听一听！<br/><br/>
叶凡胆子向来就大，加上对自己的逃跑能力很有自信，所以，立即向大殿摸去。<br/><br/>
猫着腰，悄无声息靠近，蹲在了大殿的窗户下面，马上听到了里面的谈话声，听到一个陌生的声音说道：<br/><br/>
“这都几天了？你说的那个叶凡怎么还没出现？他到底会不会来？我们几个可没时间在这耗着。”<br/><br/>
赫，第一句话就听到了在讨论自己，而且，他们是在等自己，他玛的，好啊！<br/><br/>
随即，听另外一道声音说道：<br/><br/>
“他应该会来了，他从我弟弟手里赢了冥仙丹，就是为了青火宗的肖破军，可惜啊，被肖破军跑了，若是把他抓在手里，那叶凡肯定会送上门来。”<br/><br/>
肖破军跑了吗？<br/><br/>
听到这话，叶凡松了一口气，刚才说话这人称赵昊邈为弟弟，那应该就是赵敏的哥哥了，也不是一个好东西。<br/><br/>
另外，叶凡觉得这声音有些熟悉，好像在哪里听过……<br/><br/>
绞尽脑汁想了想，脑海中突然一亮：想起来了，这声音不就是那个面具人的声音吗？当初是那面具人告诉叶凡，冷月剑在赵昊邈卧室的密室里。<br/><br/>
但赵昊邈的哥哥怎么会告诉自己这事？<br/><br/>
是不是自己搞错了！？<br/><br/>
又听对方说了好几句话，越听越肯定就是那个面具人的声音。<br/><br/>
好家伙，哥哥背后搞弟弟的鬼，真是人才啊！<br/><br/>
叶凡冷笑了一下，悄悄起身，从窗角往里偷看，看到殿内坐着五人。<br/><br/>
很轻易的辨认出了赵有为，身形就跟面具人一样。<br/><br/>
另外四个人中，见过三个，正是那天去禅院的三个天音罗刹的人。<br/><br/>
正偷看时，忽然听到外面传来匆匆脚步声。<br/><br/>
玛的，来人了！<br/><br/>
叶凡想要躲避已是不及，对方从墙角跑出来，一眼便看到了叶凡。<br/><br/>
这人正是刚刚守在门口的那个守卫，看到叶凡时，愣了愣，随即大喝道：<br/><br/>
“谁？”<br/><br/>
叶凡心里暗回了一句：“是你大爷”，他并没有惊慌逃跑，而是继续蹲在窗户下。<br/><br/>
这守卫完全看不懂，愣愣望着，不知叶凡要干什么。<br/><br/>
屋内的人已经被惊动，一阵响动，纷纷往门口冲。<br/><br/>
跑到最前面的那人是天音罗刹的人，他赶着出来看个究竟，从没想过叶凡就蹲在门口的窗户下。<br/><br/>
怪不得他大意，换做其他人也不会这样想，都会下意识地认为：不明人物应该第一时间逃跑才对。<br/><br/>
叶凡没有，他是一头猎豹，根本就不刁那个守卫，只等着猎物出现。<br/><br/>
出来了！<br/><br/>
天音罗刹那人才露出半个身影，叶凡立即扑击。<br/><br/>
一个闪身便扑到对方面前，早已准备好的短匕直接从对方喉间抹过。<br/><br/>
“呲！”<br/><br/>
刀光过处，血花乍现，绝笔是一刀封喉！<br/><br/>
叶凡已错身到了门的另一边，看都没回头看一眼，直接爆开速度，迅速撤离。<br/><br/>
被斩杀的那人扑在地上，捂着喉咙打滚，鲜血洒了一地。<br/><br/>
在他而言，一万个没料到会是这种情况。<br/><br/>
跟着他冲出来的几人同样没有料到，以至于都懵了，他们骇然看着地上翻滚的人，身上不禁一层接一层的往外冒鸡皮疙瘩。<br/><br/>
“追！”<br/><br/>
其中一人先反应过来，大吼一声，马上追叶凡，可哪追得上。<br/><br/>
就算他们不滞顿，都难以追上，更何况刚刚还僵了几秒。<br/><br/>
等他们追出去时，早已不见叶凡身影。<br/><br/>
几人不由得谩骂，等再回到大门口时，地上那人已经直挺挺的死了，喉间一道夺命刀痕！<br/><br/>
最可笑的莫过于那个守卫，终于明白叶凡为什么还要蹲着了，也一清二楚的看到了叶凡猎杀的过程，于是，站在原地不停的撒着冷颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545651"&nbsp;&nbsp;chaptername="第1669章&nbsp;&nbsp;猎豹">加入书签</a>
</div>
