    萧战直接杀到了紫舞夜总会之内，在场的所有人，皆是望着萧战，犹如看到一个死人一样。
<br/><br/>    紫舞夜总会，作为刘雷白手起家的基地，更是这位苏杭地下四皇之一的大本营。
<br/><br/>    敢在这里闹事，那就是不将刘雷放在眼里！
<br/><br/>    而那些人没有将刘雷放在眼里的人，都已经成为了一具尸体。
<br/><br/>    片刻之后，虎子来了。
<br/><br/>    “虎哥！”
<br/><br/>    紫舞夜总会之中响起了一句震天的声音。
<br/><br/>    紫舞夜总会的顾客皆是在两侧窃窃私语。
<br/><br/>    “这人怕是彻底摊上事了，要知道，虎子可是刘雷手中第一大将，甚至在和钱老虎抢地盘的时候，将钱老虎捅伤了，做了几年牢。”
<br/><br/>    “这号人物可真是一个杀人不眨眼的恶魔呀！这下，这个人怕是不可能安全离开了。”
<br/><br/>    虎子看了一眼萧战，急忙惊呼道：“你是萧战？”
<br/><br/>    他不是在古家大澡堂吗？
<br/><br/>    怎么会出现在这里？
<br/><br/>    难道豹子失败了，他没有能够杀掉萧战，反倒让萧战逃了……
<br/><br/>    虎子冷不丁的问了一句：“豹子呢！他竟然没有杀掉你，你可真是幸运。”
<br/><br/>    萧战打了一个响指。
<br/><br/>    “轰！”
<br/><br/>    紫舞夜总会的大门被狠狠地踹开，在一群人大惊失色的眼光中，迎面走来地是龙一以及五百士兵。
<br/><br/>    龙一直接拎着一具垂死地躯体从紫舞夜总会外走了进来，他的身后跟着五百士兵。
<br/><br/>    龙一将垂死中的豹子扔在地上。
<br/><br/>    紫舞夜总会一把手豹子被人向丢野狗一样丢在地上，这令在场所有人都是大惊失色。
<br/><br/>    豹子嘴里含着血丝，含含糊糊地道：“救我呀，快来救救我呀！”
<br/><br/>    紫舞夜总会所有人，包括顾客以及打手们，皆是一脸不可思议的表情。
<br/><br/>    “那个人好像是豹子，他可是刘雷地一员虎将，竟然被人这名轻易给击败了。”
<br/><br/>    “虎哥，那是豹哥呀！他们竟然将豹哥也拿下来，虎哥，让我们将他们宰了，好给豹哥报仇。”
<br/><br/>    虎子恶狠狠地望向萧战：“你知不知道，这里是紫舞夜总会，是刘雷雷哥地地盘，你要是敢动豹子一下，我们灭你全家。”
<br/><br/>    萧战没有说话，他朝龙一招了招手。
<br/><br/>    龙一手起刀落，直接一脚踩在豹子地身上，一脚又一脚碾压。
<br/><br/>    “啊！”
<br/><br/>    豹子冷哼一声，直接吐出一口血，便直接断气了。
<br/><br/>    虎子眼睁睁地看着龙一将豹子给碾死，一团怒火直接在心底燃烧了起来！
<br/><br/>    还没有人敢在紫舞夜总会当着这么多人地面杀死雷哥地左膀。
<br/><br/>    虎子大喊道：“这里是紫舞，是苏杭四皇之一雷哥地地盘，既然你们敢当场杀人，我便让你知道，这个苏杭到底是谁说了算。”
<br/><br/>    虎子直接冲了出去，朝萧战便是一拳。
<br/><br/>    萧战向前一步，右手聚力，直接朝虎子便是一拳。
<br/><br/>    拳拳相对！
<br/><br/>    没有人想到，虎子直接如一个断了线地风筝，倒飞了出去。
<br/><br/>    他直接狠狠地砸在墙上，鲜血止不住地从口中流淌。
<br/><br/>    虎子跪坐在地上，眼神中闪现一抹不可置信地目光，骇然到：“你……”
<br/><br/>    话还没说完，他直接头朝地，彻底死透了。
<br/><br/>    虎子的整个动作，就仿佛在朝萧战磕头谢罪。
<br/><br/>    没错，只有一拳，虎子便败下阵来。
<br/><br/>    萧战收拳，怒喝道：“今晚，便是紫舞夜总会的末日！”
<br/><br/>    一夜之间，刘雷的左膀右臂便都死在萧战手中。
<br/><br/>    跟着虎子而来的手下们更是吓得魂飞魄散，直接四散溃逃：“快快，通知雷哥，豹哥和虎哥都死了。”
<br/><br/>    萧战命令道：“查封紫舞夜总会，刘雷派系，一个也不许放过。”
<br/><br/>    龙一以及身后五百士兵全部恭敬地道：“是！”
<br/><br/>    “查封紫舞夜总会，我看谁敢！”
<br/><br/>    忽的，一群巡捕冲了进来！
<br/><br/>    一个巡捕长官手上握紧手枪，直接领着一群巡捕将萧战以及五百龙卫包围了起来。
<br/><br/>    龙一快步上前，沉声道：“你是谁，这里是我家主帅执法现场，要是不配合，就赶紧滚！”
<br/><br/>    那队长直接掏出手枪，抵在龙一的额头之上：“老子是苏杭巡捕司黄克思，这里是老子地地盘。你想要查封这里，就算我答应，我身后这一群手下和我手上的枪也不答应。”
<br/><br/>    龙一眉头紧蹙，道：“你问过你的上司宋厚亮了吗？你可知道，你这是在违抗他的命令！”
<br/><br/>    紫舞夜总会地人给黄克思打了一个紧急电话，黄队长便快马加鞭地从美人地温柔乡之中钻了出来。
<br/><br/>    起初，黄克思还以为是宋冰文闯祸了，一来紫舞才知道，原来是一些个不开眼地人要砸紫舞夜总会的场子。
<br/><br/>    黄克思笑道：“就你这样的还认识宋局长？还扯什么宋局长的命令，你还真的将自己当一回事了。”
<br/><br/>    龙一眉色一沉，道：“放下枪，否则死路一条。”
<br/><br/>    黄克思扣动扳机，恶狠狠地道：“紫舞夜总会，我黄克思保定了！要是你们不知死活，不愿意撤走。信不信我一声令下，你们的人全部都会被打成筛子。”
<br/><br/>    刘雷从房间内走了出来，他一看到虎子和豹子的尸体，怒火中烧地喊道：“敢在紫舞夜总动我的人，今天没有人可以活着离开这里。黄队长，这些人交给我，我要将他们碎尸万段。”
<br/><br/>    刘雷一脸怒气，朝黄克思大喊大叫。
<br/><br/>    黄克思陪笑道：“雷哥，他们在你的场子乱打乱砸，自然是要交给你处理。”
<br/><br/>    刘雷道：“好，黄队长，日后你来紫舞夜总会的费用，我刘雷包了。”
<br/><br/>    黄克思脸上堆满笑意：“那黄某就在这里多谢雷哥了。”
<br/><br/>    一丘之貉！
<br/><br/>    刘雷竟然在人前公然贿赂，而黄克思竟然敢公然勾结刘雷，接受刘雷的私相授受。
<br/><br/>    刘雷直接大喊一声：“给老子上，这一群人一个也不留，给老子往死里打。”
<br/><br/>    龙一直接反手一扣，将黄克思的手枪夺下，直接将黄克思挟持作为人质：“谁要是敢动，我直接杀了他。”
<br/><br/>    刘雷冷笑一声：“杀，一个也不要放过。”
<br/><br/>    黄克思连忙挥手道：“不要动手呀，可千万不能动手呀！”
<br/><br/>    刘雷一声令下，一群手下直接朝着萧战等人下手。
<br/><br/>    哼！
<br/><br/>    萧战冷哼一声，道：“不自量力！”
<br/><br/>    紫舞作为刘雷的大本营，一时间聚集了刘雷全部的打手，再加上黄克思的人马，将近有一千人。
<br/><br/>    在人数上，刘雷的人手是萧战这边的二倍。
<br/><br/>    但是，这些士兵无不是万里挑一的高手，以一敌十都是基本操作。
<br/><br/>    这完全是一场单方面的虐杀！<br/><br/>