    
<br/><br/>    “你们是什么人，胆敢闯入我鬼影城的境内，怕是活的不耐烦了吧。”
<br/><br/>    宋健看着黑白无常说道。
<br/><br/>    余光中，他有瞥到了黑白无常身后的那些阴兵。
<br/><br/>    一个个阴风凛凛，银装铠甲散发着瑟瑟寒芒，每一尊手里都握着一把兵器，杀机外露。
<br/><br/>    “鬼影城内所有鬼众听着，我等乃阴天子座下黑白无常，今日奉命前来围剿鬼影城，亡魂孤鬼速速随阴兵前往阴曹地府报道，恶鬼，当场伏诛。”
<br/><br/>    黑无常向前一步，沉声说道。
<br/><br/>    他的声音并不大，可却能够传到鬼影城的每一个角落。
<br/><br/>    几万鬼魂抬头望天，几十年来他们已经饱受宋健的欺压，想不到今天竟然有人敢和他公然对抗。
<br/><br/>    阴曹地府？
<br/><br/>    宋健听完之后哈哈大笑起来。
<br/><br/>    “什么狗屁阴曹地府，在这，只有老子说的算，老子的话，就是天，就是法。”
<br/><br/>    “放肆。”
<br/><br/>    黑无常的眼神变得冰冷无比，上一个胆敢藐视阴曹地府的鬼物已经被他打的魂飞魄散，现在竟然还有人敢公然叫嚣。
<br/><br/>    不杀不足以平民恨。
<br/><br/>    勾魂链传来哗啦啦的声响。
<br/><br/>    漆黑的铁链在黑夜中，疾射而出，直奔宋健而去。
<br/><br/>    “小的们，给我杀了这群家伙。”
<br/><br/>    宋健知道这两个家伙的实力很强，可猛虎架不住群狼，他在鬼影城可有着数万手下，对付两个强者，就算正面敌不过，硬耗也能耗死你。
<br/><br/>    然而这两个家伙的身边最多只有二十个帮手。
<br/><br/>    拼数量，输定了。
<br/><br/>    黑无常嘴角泛起冷冷的笑容。
<br/><br/>    勾魂链还未等飞到宋健的身边，便突然变得通红起来。
<br/><br/>    炙热的气流似乎点燃了周围的空气一般，那些先冲过来的小鬼还没等有什么举动就瞬间被燃成了灰烬。
<br/><br/>    恶鬼当诛，无常索命。
<br/><br/>    阴曹地府本身就对鬼怪有属性压制，在加上两者间的等级差距完全不同，这些小鬼做梦都不会想到自己面对的是什么样的对手。
<br/><br/>    白无常的身边同样聚集了很多小鬼。
<br/><br/>    比起黑无常的凶猛，他的手段更加怀柔一些。
<br/><br/>    单手拿着哭丧棒在周围画了一道圈。
<br/><br/>    那些宋健的手下只要有一个敢冲入圈中的，必定当场烟消云散，根本就用不着争扎。
<br/><br/>    短短几分钟。
<br/><br/>    其他阴兵在还没有出手的情况下，宋健就损失了几百个手下。
<br/><br/>    这两个家伙到底什么来头，这么强大。
<br/><br/>    宋健远远望去，心中凉了半截。
<br/><br/>    鬼影城这些年虽然有些猖狂可也没得罪过什么鬼道上的强者啊。
<br/><br/>    截杀一些过路的活人，吞并一些周围的小势力，其他也没做过啊。
<br/><br/>    难道这群人.……来自鬼界？
<br/><br/>    不可能。
<br/><br/>    天下恶鬼是一家，自己也算是恶鬼中的佼佼者了。
<br/><br/>    他这么优秀，要真是鬼界，应该有意招揽才对，怎么可能是来剿灭他的。
<br/><br/>    阴曹地府，你到底是个什么样的存在。
<br/><br/>    宋健崩溃了。
<br/><br/>    他亲眼看到又有几百个手下被打的魂飞魄散了。
<br/><br/>    照这样下去，就算是耗死了他们两个，鬼影城也得损失惨重。
<br/><br/>    “老范，时间差不多了。”
<br/><br/>    白无常击散了周围重新聚拢的鬼众之后，对着黑无常说道。
<br/><br/>    “明白。”
<br/><br/>    黑无常心领神会，立即利用意念开始指挥外面的纸兵冲入鬼影城抓人。
<br/><br/>    刹那间，阴气遮天蔽日，从鬼影城四周开始不断的涌入白身白面的纸兵。
<br/><br/>    它们手持铁链，腰悬长刀，口中念念有词，不断的将周围的鬼魂拘役起来。
<br/><br/>    这！！！
<br/><br/>    鬼首宋健崩溃了。
<br/><br/>    这浓郁的阴气比他的鬼影城还要强大几十倍，恐怖的气息一下笼罩在了天空上面。
<br/><br/>    云城天师府分部。
<br/><br/>    周沧海蓦然抬头，惊恐的看向了远方。
<br/><br/>    就在刚刚，他察觉到了一股前所未有的恐怖气息。
<br/><br/>    庞大的如同世界末日一般，即便相隔百里也同样压得他喘不过气。
<br/><br/>    “师父，师父。”
<br/><br/>    分部长老齐钰猛地推开他的大门闯了进来。
<br/><br/>    “师父，您也察觉到了吗，这气息，太可怕了。”
<br/><br/>    齐钰的脸色苍白，喘着粗气，似乎受到了不小的惊吓。
<br/><br/>    “鬼影城。”
<br/><br/>    周沧海喃喃自语。
<br/><br/>    这股气息的方向就是鬼影城的位置，难道是里面有什么千年厉鬼出世了吗。
<br/><br/>    “师父，我们是不是要派人侦查一下，云城可是最靠近鬼影城的所在，万一真的有什么逆天的恶鬼出现，我们需要早做准备啊。”
<br/><br/>    “马上联络其他的几名长老过来开会。”
<br/><br/>    周沧海大声说道。
<br/><br/>    就算现在派出人员去查看情况已经来不及了，鬼影城一旦有所行动，那么下一个目标必定是云城。
<br/><br/>    所以，他要在最短的时间内做好应变措施。
<br/><br/>    赌上云城所有捉鬼天师的性命，他也要在灾难来临之前，做好万全的准备。
<br/><br/>    齐钰慌忙点头。
<br/><br/>    颤栗的身体还没有恢复原状，谁也无法预测接下来会发生什么事情。
<br/><br/>    ……
<br/><br/>    相比天师府的忧心，鬼影城的鬼首宋健，恐怕更是五味杂陈吧。
<br/><br/>    半个时辰过去了，鬼影城内超过八成的鬼物要么被杀要么被抓，就连自己的贴身护卫都被打的魂飞魄散。
<br/><br/>    之前还是鬼影城的王者，转眼间就成了孤家寡人一个。
<br/><br/>    “二位大人，可否留我一条性命，小的愿意当牛做马的侍奉您啊。”
<br/><br/>    宋健怂了。
<br/><br/>    做鬼做到这份上也是够可悲了。
<br/><br/>    从前只有他给别人带来恐惧，现在世道正好反了过来。
<br/><br/>    “宋健，生前十恶不赦，死后恶贯满盈，你的下场只有魂飞魄散。”
<br/><br/>    黑无常冰冷的说道。
<br/><br/>    “大人，我可是鬼啊，难道做的那些不应该吗。”
<br/><br/>    宋健无力的反驳。
<br/><br/>    “作恶难道不应该吃人吗，难道我去吃草吗，您见过吃草的素鬼吗。”
<br/><br/>    “混账东西，还在在这里胡搅蛮缠，奉阴天子诏令，此刻诛杀你这恶鬼。”
<br/><br/>    黑无常话音一落，哭丧棒再度朝着宋健打去。
<br/><br/>    在黑无常的威压面前，宋健根本动弹不得，只能亲眼看着那根哭丧棒朝着自己的天灵盖击来。
<br/><br/>    啪。
<br/><br/>    一声闷响。
<br/><br/>    宋健的脑壳瞬间炸裂，整个人化作一团黑色在半空中挣扎了几下之后，彻底消散了。<br/><br/>