
苏念打开门，入檐就是夜飞尘站在海棠树下，背对着他。<br/><br/>
晚间的风吹得让人有些的发愣，苏念下意识的抱紧了自己的双臂，而后转身从屋内拿了一件白裘披风抱在怀里，朝夜飞尘小跑而去。<br/><br/>
“尘尘，你怎么出来了？”黑化值也给我开启了...<br/><br/>
苏念展开白裘披风给夜飞尘披上。<br/><br/>
夜飞尘看着面前小小的人，嘴角微动，将苏念怀抱在了怀里。<br/><br/>
披风裹着两人的那种。<br/><br/>
“今晚的月色很美。”<br/><br/>
温暖趋势苏念朝夜飞尘的怀里又靠了靠，她抬起头，看了一眼，似想到了什么，脸上闪逝一抹的悲伤。<br/><br/>
“嗯，是挺好看的。”苏念回他，而后转过头，看向夜飞尘，“尘尘要是想要赏月下次记得叫上我，一家人在一起才有味道。”<br/><br/>
夜飞尘顿了顿，他垂下头，眸眼与苏念相对，嘴角浅浅的上扬起一抹弧度，“好。”<br/><br/>
苏念心中惦念着黑化值怎么会突然开启的事，神色有些的游离。<br/><br/>
——系统，我睡着那一屁会儿，发生什么事了，怎么会突然地开启黑化值？<br/><br/>
系统也很抑郁。<br/><br/>
它顾着追剧了，也是程序突然检测到攻略对象的情绪变化给它发的警告，它才知道的...<br/><br/>
——夜飞尘见了慕枫，就这样了？<br/><br/>
苏念拧眉。<br/><br/>
——就这样？<br/><br/>
系统扭扭捏捏。<br/><br/>
——嗯...是的...<br/><br/>
吧...<br/><br/>
苏念眼睫微垂，眸色半眯。<br/><br/>
——他们说了什么？<br/><br/>
系统：！！！<br/><br/>
——就...就是很简单的布置任务，就像宿主大大交代任务给我一样，夜飞尘跟慕枫说，按照他说的做......<br/><br/>
系统过的声音越来越小，一双的肥圆机械腿是不是的往后退。<br/><br/>
“......”苏念白眼差点没当场翻出。<br/><br/>
——你是不是又偷懒了？！<br/><br/>
系统连忙摇头，一张脸显得特别的真挚。<br/><br/>
——宿主大大，我本来想下载离线近小黑屋的，毕竟刚才宿主大大要...那啥，但是不知道怎么回事，网络它不给力，一时半会的下载不下来...<br/><br/>
系统的声音越来越小。<br/><br/>
——我就关闭了五识，那个...然后想着在线看...然后...程序发生了警告，就有了后来的事情了......<br/><br/>
尽管系统声音呆萌，人很老实，说的也很诚恳，但是...苏念就是手有点痒痒了呢？！<br/><br/>
——五识关闭，还能听到警报声？<br/><br/>
苏念直直的盯着系统，摩拳擦掌。<br/><br/>
系统：！！！<br/><br/>
完蛋！我不是故意听墙角的，跟宿主说的话，宿主会不会相信啊！<br/><br/>
实际情况中过的系统前段时间确实如它所说的那样，老老实实的屏蔽了五识，但是后来它发现了一个问题，那就是...屏蔽五识，网速会更慢！<br/><br/>
电影加载十秒，号是八分钟，所以后来它就...那啥了，但是它保证眼睛是看不到的！！！就...能听到一丢丢的声音......<br/><br/>
它的主要注意力又放在了追剧上，攻略对象这边...真的听得不太清楚的哇！<br/><br/>
系统微笑，大大的微笑。<br/><br/>
——宿主大大，若是我触及到您的隐私的话，主控制台会有提示的，您看！现在多正常！<br/><br/>
苏念瞥了一眼，目光又落在系统身上。<br/><br/>
——哦，然后呢？<br/><br/>
系统看着苏念要抄家伙的样子，真的腿都要软了，忽而灵光一动，眸眼有了光亮。<br/><br/>
“扑通——”系统向前一曲腿，跪在了地上，显示屏上的脸容可怜兮兮的。<br/><br/>
——宿主大大我错了，我不该偷懒追剧的，我要是老老实实的去小黑屋里待着，就不会打扰宿主大大睡觉了，以宿主金牌投手的能力，不在意这一弯肯定也没什么毛病...<br/><br/>
苏念：“......”<br/><br/>
苏念一手将系统提溜起来，懒得再和它说什么话了。<br/><br/>
估摸着，要是她在各系统对峙一小会儿，系统傻逼崽子脑袋瓜该把她身为“万月漓”对付她娘的那一套全都用在自己身上了。<br/><br/>
——好了，事情已经发生了，下次注意点。<br/><br/>
系统：嚯嚯嚯！！！这一招果然好用！<br/><br/>
——遵命，宿主大大！<br/><br/>
苏念看着傻呆萌的系统无奈的摇了摇头。<br/><br/>
——监视慕枫的动向，既然他被指派做任务，定然会执行!<br/><br/>
系统一双圆鼓鼓的眼睛转了一圈，而后眯成了一条线。<br/><br/>
——对呀！宿主大大明智！宿主大大厉害！宿主大大yyds...<br/><br/>
“......”<br/><br/>
苏念懒得听系统在那里胡海一通的说什么狗屁奉承的话，直接转身出了识海。<br/><br/>
夜飞尘看着苏念眸色轻佻了一下，“阿漓...在想什么，那么入神？”<br/><br/>
苏念下意识的想要回答，在想你啊，但话到口中觉得实在是轻浮，虽然她在这个人设的伪装下也挺臭不要脸的。<br/><br/>
“明天休沐，在想...嗯...明天同尘尘去哪玩。”苏念咧嘴笑。<br/><br/>
夜飞尘眸色动了一下，而后嘴角上扬起一抹好看的弧度，他俯身，唇瓣贴着苏念的耳垂，声音低沉磁性的不像话。<br/><br/>
<br/><br/>
“如今算算日子，我与阿漓成婚也快一年了，倒...一直也没个动静，不若明天阿漓随我一起去寺庙求个子嗣？”<br/><br/>
苏念：！！！<br/><br/>
“子...子嗣？！”<br/><br/>
夜飞尘的眸色忽然沾染了一抹的阴翳，尽管已经十分的隐蔽，但那种神色的镇压还是让苏念感触到了，“怎么，阿漓...不想与我有孩子？”<br/><br/>
“没没没——”苏念连忙摆手，开口说道，“我怎么可能会不想与尘尘有孩子呢？只不过是觉我们现在成婚才一年，我还没腻够呢，不想要小孩子和我争抢尘尘。”<br/><br/>
夜飞尘浅笑，“我是阿漓的，孩子为我们端茶倒水，供我们使唤。”<br/><br/>
what?!!!<br/><br/>
我...怎么想起了我的那个娘啊！虽然不尽相同，我不会动棍子，但...总感觉未来的画面会莫名的熟悉......<br/><br/>
可能是处于同情，苏念开口说道，“这个...不太好吧？孩子毕竟是咱爱情的结晶，有尘尘的一半肉呢？我不舍得。”<br/><br/>
夜飞尘下巴抵在苏念的头顶上，加深了拥抱，“那阿漓便吃着醋吧。”<br/><br/>
“我...”苏念嘟嘴，“尘尘！”<br/><br/>
夜飞尘捧着苏念的脸，与她交换了一个深吻，而后额头与她相抵，气息有些的隐忍克制，“阿漓，我想要一个孩子，一个我们的孩子——”<br/><br/>
苏念眼睫颤了颤，眸间晦暗。<br/><br/>
“阿漓——”夜飞尘深情唤她，“成全我...可以吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69662105"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;纨绔女的疯批美人（57）">加入书签</a>
</div>
