
“愣着干吗？并肩子上啊！”<br/><br/>
小四儿回神，招呼护卫们一起上，群殴黑巫师。<br/><br/>
没想到黑巫师越战越勇，一人单挑他们全部，直接被血虐一番。<br/><br/>
祝无双心中惊讶，黑巫从哪儿找来这么厉害的人物啊？<br/><br/>
黑巫长剑指着小四儿，下一刻就会要了他的命。<br/><br/>
“你不能杀他！”<br/><br/>
“为什么？”黑巫戏谑看着祝无双，“你要是没有合理的解释，那你替他死！”<br/><br/>
“他是南疆王爷，你杀了他自己也逃不掉，你的武功这么高，肯定不是黑巫，你到底是谁？”<br/><br/>
祝无双盯着她的眼睛，很确定说道。<br/><br/>
“呕吼，你看出来了啊！<br/><br/>
有点儿东西啊，不错，你猜对了，所以我杀他，不用担心南疆报复啦。”<br/><br/>
黑衣女子咯咯笑着，听着年纪不大，像是调皮又邪恶的魔女。<br/><br/>
小四儿愣着了，”你是……&#34;<br/><br/>
“闭嘴，没让你说话，敢多说一个字，小心我毒哑你呦！”<br/><br/>
小四儿还要说，被魔女灌进嘴里什么东西，马上变哑巴了。<br/><br/>
祝无双也没法子了，人家不怕威胁，难不成要眼睁睁看着小四儿被她杀了吗？<br/><br/>
心急如焚之际，感觉体内的血液加速，猛然涌出无穷的力道，没有人看到她的眼珠子都变成了黑色。<br/><br/>
”放开他！“<br/><br/>
黑衣女子正收拾小四儿，猫玩儿耗子似的，冷不丁被祝无双一拳砸在脸上，抬手格挡，被砸的后退几步才站稳。<br/><br/>
“你吃了大力菠菜了啊？”<br/><br/>
黑衣女子惊讶她突然的强大，被逼着步步后退。<br/><br/>
“快走啊，我挡着她！”<br/><br/>
祝无双悍勇无敌，硬是挡住了黑衣女子的进攻。<br/><br/>
小四儿急不可耐，不想丢下无双一个人走，却被护卫首领拖着撤退，白巫师们都吓得半死，腰不酸腿不软了，跑的比兔子都快。<br/><br/>
“他们都丢下你跑了，你何苦来着？你身体里养着力蛊，不过是残缺的，你控制不住它，反噬之后力蛊会吃干净你的血肉的。”<br/><br/>
祝无双冷冷道：“在我死之前，能拉着你一起死也足够了。”<br/><br/>
“那个男人是你的心上人啊？你为了他宁可牺牲自己？好感动啊，我最喜欢这种生离死别的爱情了。”<br/><br/>
祝无双一头黑线，这个黑衣女子是个神经病吗？咱这儿打架呢，你突然变成了恋爱脑！<br/><br/>
“问你呢，要是说的我高兴，我说不定会放了你，还能救你的命哦。”<br/><br/>
“不需要，我不和神经病说话，只想要你死！”<br/><br/>
黑衣女子啧啧道：“你这人，怎么这么不懂事儿啊！”<br/><br/>
祝无双不搭理她，继续进攻，两人生生打了一刻钟，不分胜负。<br/><br/>
突然，祝无双一口血喷出来，露在外面的皮肤肉眼可见的萎靡下来，扬天栽倒在地上，浑身没了一丝力气。<br/><br/>
眼前出现黑衣女子晶亮的眼眸，手指头戳着她的脸：“哎呀，小姐姐怎么不打了？是不是没电了？要不要再来一罐菠菜？”<br/><br/>
祝无双气的又吐了一口血，“神经病！”<br/><br/>
“呦吼，敢骂我？你是第一个敢骂我的人，有骨气，不过有骨气的人一般死的都很快呢，有什么遗言要交代的吗？”<br/><br/>
祝无双闭上眼睛不理她，心里想着，小四儿他们应该逃走了吧？<br/><br/>
就这样结束也好，说不定重新穿越，老天看在她这么惨，重新给一个人生赢家的剧本呢？<br/><br/>
“真的死了啊？”<br/><br/>
最后听到黑衣女子嘀咕着，彻底失去意识。<br/><br/>
……<br/><br/>
小四儿等人玩儿命逃出去十多里路，最终跑不动了，瘫在地上大喘气。<br/><br/>
“放下我！”<br/><br/>
“清王爷，你没事儿了？”<br/><br/>
小四儿面沉如水：“一点儿毒药，还奈何不了我，你们护着长老们走吧。”<br/><br/>
首领了然问道：“您要去找祝小姐吗？”<br/><br/>
“四皇子，你可不能犯糊涂，好容易逃出来，还要回去送死不成？”<br/><br/>
大长老看安全了，又出来哔哔。<br/><br/>
小四儿第一次这么厌恶一个人，大长老的自私傲慢成功挑战了他的底线。<br/><br/>
“我做事儿，用你来教吗？<br/><br/>
你怎么能心安理得享受别人的牺牲呢？南疆百姓能指望你们这种人来守护吗？”<br/><br/>
大长老看他生气了，多少不满也不敢发作。<br/><br/>
木统领劝他：“清王爷你留下，属下带着人去救祝小姐。”<br/><br/>
“不用，我自己去。”<br/><br/>
小四儿心里堵得慌，想起第一次见到祝无双，那个瘦瘦小小，可怜兮兮却装的凶神恶煞，倔强坚强的小姑娘。<br/><br/>
没等他回去，一群白化人堵着来路，木统领大惊失色，火把怼向它们，白化人忌惮后退，呲着牙冲他们嘶吼。<br/><br/>
“这些东西怎么又出来了？”<br/><br/>
这次居然不偷袭了，硬生生堵着路不走了，和他们对峙起来。<br/><br/>
小四儿一肚子火没地方撒，抽出长剑杀过去。<br/><br/>
“清王爷，小心呐！”<br/><br/>
木统领紧跟着他杀敌，王爷真的拼命了，像是疯了似的！<br/><br/>
护卫们跟着他一起杀，白化人没有偷袭的便利，不是众人的对手，眨眼间折损了一半儿。<br/><br/>
”四皇子，救命啊！”<br/><br/>
大长老突然惊恐求救，小四儿转身一看，又冒出一队白化人，抓着大长老她们拖着往洞顶爬进去！<br/><br/>
原来他们用的是声东击西，为的是俘虏大长老她们。<br/><br/>
小四儿犹豫一会儿，大长老已经被拖进去半个身子，情急之下，放出自己的本命蛊，杀死了白化人，从山顶上掉落下来。<br/><br/>
其他白巫师也用同样的手段脱身，一个个面色惨白，满心后怕。<br/><br/>
进攻小四儿的白化人也退走了，气氛变的尴尬又诡异。<br/><br/>
小四儿问大长老：“你们有能力对付白化人？为何一路上从不出手？”<br/><br/>
大长老只好实话实说：“我们的本命蛊不能轻易使用的，万一受伤，我们也需要用精血饲养，一不小心还会反噬，不到万不得已，是不会用的。”<br/><br/>
“万不得已？什么是万不得已啊？<br/><br/>
是不是只有你们自己的性命有了危险，才舍的战斗？<br/><br/>
别人遇到危险就是应该，死了都是白死，就你们的命精贵啊？”<br/><br/>
小四儿气的大吼，祖母都养了一些什么人呐？<br/><br/>
“桀桀……”<br/><br/>
一阵夜枭一般的笑声响起来，满是讥讽：“四皇子，南疆的王，你也看到了，正义的白巫，南疆百姓的信仰到底是个什么东西。<br/><br/>
其实她们和我们都一样，都是自私自利的，她们还值得你尊重吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68995641"&nbsp;&nbsp;chaptername="第1142章&nbsp;&nbsp;生死攸关">加入书签</a>
</div>
