    
        <br/><br/>    难怪他那冰冷冷的儿子对小自己7岁的小姑娘感兴趣啊。
<br/><br/>    可不有趣！
<br/><br/>    有趣极了！
<br/><br/>    胆大，心思、不畏强权，敢于争辩，性子坦荡的很呢。
<br/><br/>    初次见面，穆长野对安夏的印象，直线飙升。
<br/><br/>    安夏才不想和他继续说呢。
<br/><br/>    “没空，你有时间去队里了解情况。”
<br/><br/>    扭头，对穆沉渊道：“我们去几层？”
<br/><br/>    薄唇一直扬起的穆沉渊道：“就这层。”
<br/><br/>    “还愣着干什么，走啊。”安夏睇了他一眼，都不知道他这些年在战队里是怎么混的！
<br/><br/>    夏国穆家，域外都知道的名人世家，竟然憋屈如斯！
<br/><br/>    小脸绷紧，声音都泛了戾气，“以后碰到这种人，哪怕他战衔再高，只要他是错的，你也可以站出来为自己说话！”
<br/><br/>    “别给你们穆家丢脸！”
<br/><br/>    得。
<br/><br/>    俩父子都被训了。
<br/><br/>    穆长野挑眉。
<br/><br/>    他倒要看看他的儿子，怎么介绍自己。
<br/><br/>    穆沉渊不打算怎么介绍。
<br/><br/>    闻言，颔首道：“以后我会注意。”
<br/><br/>    “当真？”安夏抱有怀疑。
<br/><br/>    夏国人哪哪都好，就是有一点不好，特能忍气吐声！
<br/><br/>    把自己气到，也会强颜笑欢笑说“没事”。
<br/><br/>    “当真。”穆沉渊很认真点头。
<br/><br/>    安夏这才相信了。
<br/><br/>    接着，安夏便听到穆沉渊对这位问东问西的十二星战将道：“爸，我还有事，先走了。”
<br/><br/>    ！！！
<br/><br/>    ！！！
<br/><br/>    ！！！
<br/><br/>    安夏：“？？？”
<br/><br/>    请问，他刚才说了什么？
<br/><br/>    爸？
<br/><br/>    爸？
<br/><br/>    爸？！！！！
<br/><br/>    穆沉渊喊这位十二星战将为“爸”！
<br/><br/>    饶是安夏再淡然，神情也有些懵了。
<br/><br/>    穆长野笑着朝安夏伸了手，“小安，你好，我是沉渊的父亲，很高兴见到你。”
<br/><br/>    别高兴见到她。
<br/><br/>    她有些惊吓到了。
<br/><br/>    帝主到底是帝主，心理素质强大。
<br/><br/>    短暂失神后，伸手，从容淡道：“你好，很高兴见到你。”
<br/><br/>    她眼睛真不瞎。
<br/><br/>    为什么完全没有看出，一点都没有怀疑，和自己同乘电梯的俩人是父子呢！
<br/><br/>    真的一点一点都看不出来。
<br/><br/>    穆长野猜出安夏心里想什么，乐了，“是不是在想，我和沉渊为什么不像？”
<br/><br/>    “嗯，不像。”安夏坦然承认心中所想。、
<br/><br/>    俩父子的模样儿真的不太像。
<br/><br/>    穆沉渊长相俊美，是那种很精致，精致到讲究的俊美。
<br/><br/>    集了父母模样上的所有优点不算，还进一步优化，初次一见，足惊艳到令人看过还想再看。
<br/><br/>    如安夏，那一年，机场照匆匆一别，便记住了那个眉眼如画，世无双的少年。
<br/><br/>    再次重逢，都不需要特意去打开记忆阀门，一见，便认出他是谁。
<br/><br/>    记在心里的少年，初见惊鸿，再见惊‘心’。
<br/><br/>    穆长野也是位帅大叔，但因长年身居高位，眉宇间带威仪，多看一眼都让人心里打哆嗦。
<br/><br/>    两父子站一起，模样上当父亲的明显输当儿子的。
<br/><br/>    可若他们一家三口站在一起，立马能看出俩人是父子。
<br/><br/>    可现在这么一站，确实很难看出是父子。
<br/><br/>    不过，如今细细一看，安夏看出来了。
<br/><br/>    俩父子模样不像，但举止有神似。
<br/><br/>    她刚才，真的是眼瞎了。
<br/><br/>    “哈哈哈，不是你一个人看不出来我们是父子。”穆长野看了眼腕表，时间有点紧，不能多聊了，又道：“小安，我有事先走一步。你以后在他面前受了委屈，尽管找我。我来替你找回来。”
<br/><br/>    =
<br/><br/>    明天见啊，
<br/><br/>    感冒，头晕，还恶心，好难受。        <br/><br/>