
陶十五看着姚长生枕着他自己的包袱躺了下去，等了半天不见吱声。<br/><br/>
迷糊的眨眨眼，这事就算过去了吧！<br/><br/>
甭管如何反正有个说法了，稀里糊涂的就算了。<br/><br/>
万事大吉！<br/><br/>
陶十五拉着陶六一躺下来道，“睡觉，睡觉。”言语中透着喜悦。<br/><br/>
“爹！不用看火吗？”陶六一探着脑袋担心地看了眼篝火道。<br/><br/>
“我来看着，后半夜你们来替。”陶七妮看着他们说道，说着抱着黑刀从大石头上一跃而下，坐在了篝火旁。<br/><br/>
“那好吧！”陶十五很干脆的应道。<br/><br/>
陶七妮手撅折了树枝，扔进了篝火里，火焰被压了压，很快在噼啪声，火苗又旺了。<br/><br/>
陶七妮怔怔地看着红彤彤的火焰，微微摇头：本以为带着三个傻白甜，没想到……也是陶家人单纯，不是傻。<br/><br/>
自己变化大的没将他们给吓死了，这胆子够大的，承受能力也够强。<br/><br/>
这份傻乎乎的可爱，呵呵……真诚的笑意爬上了脸颊。<br/><br/>
耳听着大石头上传来呼噜声，陶七妮拿起黑刀，刀锋闪着寒光出鞘。<br/><br/>
退后几步，开始练习刀法，现在这具身体太弱了，必须训练，才能提高战斗力。<br/><br/>
相比与前两天，这速度、力量，身体的协调力都有了长足的进步。<br/><br/>
毕竟刀法刻在脑子里，拾起来很容易的。<br/><br/>
直到双臂再也挥不动刀，夜已深沉，陶七妮才汗流浃背的坐在篝火旁，“呼……”抬眼看着大石头，“睡得还……”顿了一下道，“真香。”微微勾起了唇角。<br/><br/>
姚长生不动声色的翻了下身，背对着她，这丫头还真是刻苦！从熟练的程度上来看，绝不是一时兴起。<br/><br/>
短短几天他清楚的感受到了刀法威力大涨，能清晰的听见挥刀是破空声音。<br/><br/>
心里却也更加的不放心，该怎么做呢？算计吗？漆黑如墨的双眸划过一抹亮光，心中有了计较。<br/><br/>
对于掌控欲极强的他来说，绝不允许任何事情超出他的预想，即便此时此地如此的狼狈。<br/><br/>
与前世心狠手辣，手段残忍的他相比，自己的脾气要好多了，按照以前的他那是只要你出一点差错，轻则断手、断脚，重则丢命。<br/><br/>
陶家人敢这么算计他，还活蹦乱跳的，他已经非常仁慈了。<br/><br/>
&amp;*&amp;<br/><br/>
转过天在陶家兄妹俩去挖野菜的时候，姚长生看着陶家夫妻说出自己的想法。<br/><br/>
“你说啥？”陶十五惊得手里的石刀都掉了，砰的一下砸在自己脚上，痛的他搬着自己的脚，金鸡独立的来回的跳。<br/><br/>
“砸哪儿了？快让俺看看。”听到消息被吓傻的沈氏回过神来赶紧伸手扶着他道，“来来来，坐下。”<br/><br/>
<br/><br/>
“没事。”陶十五坐在鹅卵石上看着沈氏笑着摇摇头，目光转向姚长生道，“那个姚公子你说笑呢！”他怀疑自己的耳朵。<br/><br/>
“我是真的想求娶妮儿的。”姚长生深邃的双眸看着他们夫妻俩认真地说道。<br/><br/>
“不行！”陶家夫妻俩想也不想地异口同声地说道。<br/><br/>
“嘎？”姚长生诧异地看着他们俩，居然被拒绝了。<br/><br/>
这跟他设想的不同，除去外在的，就单单凭他的外貌与学问，他们就不该拒绝的。<br/><br/>
没想到自己被拒绝了，还连考虑都没有，那么的干脆，简直超出了他的想象，一下下刷新他的认知。<br/><br/>
“为什么？是我哪里不好吗？”姚长生挑眉看着他们说道，这诚意连他自己相信都是真的，感天动地，屈尊降贵，诚心求娶。<br/><br/>
“不是，不是，你哪儿都好，是俺不配。”陶十五有些惶恐地赶紧说道。<br/><br/>
姚长生闻言双手扶膝，好整以暇地看着他们。<br/><br/>
陶十五被他漆黑如墨的双眸直勾勾的看着，感觉头皮发麻，吞咽了下口水，紧张地说道，“俺知道，你家世好，长的俊，学问好，哪哪都好。”话锋一转又道，“可是俺清楚的知道俺家妮儿什么样？长的还不如您俊，大字不识一个，乡下的野丫头，与您真是一个天上，一个地下。根本不是一路人，所以这事俺就当没听过。”<br/><br/>
“老话说的好，有多大的头，戴多大的帽子，不要去肖想本不属于自己的东西。”沈氏偷偷瞄了他一眼飞快地说道。<br/><br/>
不要去肖想本不属于自己的，这句话深深的刺痛了姚长生的心，他屈尊降贵来天牢时，第一句话，也是这么说的。<br/><br/>
怎么就叫肖想了，群雄逐鹿，这天下有能者得之。凭什么我不可以？<br/><br/>
紧紧地攥着双手，浑身的肃杀之气，吓得陶家夫妻俩身体不自觉的后退，一下子从鹅卵石掉下来，坐到了地上。<br/><br/>
“那个，俺们去看看这野菜挖好了吗？”陶十五拉着自家的婆娘，连滚带爬的离开是非之地。<br/><br/>
姚长生自嘲的一笑，这家人总是能给他带来惊喜！既然这条路走不通，那就换条路，别想逃出他的手掌心。<br/><br/>
&amp;*&amp;<br/><br/>
沈氏停下脚步四下看看足够远的距离，小声地看着陶十五说道，“俺咋现在觉得这姚先生不靠谱了。”<br/><br/>
“这话咋说的？”陶十五一脸迷惑地看着她说道。<br/><br/>
“这成亲从来都是父母之命、媒妁之言，哪有自己提亲的。”沈氏皱着眉头看着他说道。<br/><br/>
“这个……他还是孩子，不太懂这个吧！”陶十五迟疑地说道，这借口连他都不相信。<br/><br/>
“他跟咱家六一同年，即便不成亲，这大户人家肯定也定亲了，你这话不对。”沈氏看着他微微摇头道，“有些事，他肯定比咱家那傻小子知道的多。”<br/><br/>
陶十五看着她歪着脑袋想了半天才道，“管他呢！反正这事咱拒绝了，等到了省城，消了贱籍，这辈子再跟他见面的机会不太可能，这事就这么着吧！以后别提了。”<br/><br/>
沈氏闻言点点头，看着他又说道，“这事别跟妮儿说？本来妮儿没这心思，咱说了，反而让她起了不该有的心思。”<br/><br/>
“嗯嗯！”陶十五点头如捣蒜道，拧着眉头道，“俺只是好奇，这姚公子怎么会有此想法，俺的娘勒，差点儿把魂给吓没了。”<br/><br/>
“没事献殷勤，非奸即盗。”沈氏眯着眼睛看着他说道。<br/><br/>
“可咱家妮儿有什么让他惦记的。”陶十五皱着眉头仔细思索道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63280065"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;提亲">加入书签</a>
</div>
