    
<br/><br/>    “嗡——！”
<br/><br/>    空间，竟是在这一刻凝固了！
<br/><br/>    并非是普通的封锁，而是利用了这空间的能量，强行闭合。
<br/><br/>    顿时，君慕浅周边的灵气都暴动了起来。
<br/><br/>    汇聚成一股股灵气风暴，四面八方而来，似要将她撕裂吞噬。
<br/><br/>    这一幕，让众人勃然变色，发指眦裂。
<br/><br/>    “阁主！”
<br/><br/>    “小浅！”
<br/><br/>    “小殿下！”
<br/><br/>    碧游子这一手来得太凶，他修为又极高。
<br/><br/>    以强势万分的姿态，镇压住了在场的所有人。
<br/><br/>    其他人动弹不得，只能眼睁睁地看着碧游子脚步在虚空中一踏，朝着紫衣女子抓去。
<br/><br/>    然而，却在他的大手盖顶而落的下一秒！
<br/><br/>    “唰——！”
<br/><br/>    完全闭合了的空间，却是突然不见了紫衣女子的身影。
<br/><br/>    碧游子愣了一下，旋即他低头一看，就锁住了某块地面。
<br/><br/>    那里明明没有任何灵力残余，他却感知得一清二楚。
<br/><br/>    “嗯……”碧游子喃喃自语，“地遁术，多久未见，倒是陌生了。”
<br/><br/>    话罢，摇头一笑：“只可惜这点本事，在本座面前，还是不够看啊。”
<br/><br/>    “哒！”
<br/><br/>    他的右脚又是一踏，以脚下那一点为中心，“咔嚓”一声，层层土浪翻滚而上。
<br/><br/>    只是，在这攻击抵达之后，依旧没能打在目标之上。
<br/><br/>    君慕浅微微喘了一口气，早已来到了碧游子身后。
<br/><br/>    周身的气息，全部被混元铃敛了起来。
<br/><br/>    她深知上品天至尊对目前的她来说，又多么恐怖。
<br/><br/>    君慕浅眼眸眯了眯，七星挽月鞭倏地一挥。
<br/><br/>    她没期待这一招能伤到碧游子，只是试探一下真正的差距。
<br/><br/>    碧游子闭上了眼睛，面上露出一抹奇异的笑来：“原来是在这里。”
<br/><br/>    他袖袍再度一挥，就握住了飞驰过来的七星挽月鞭。
<br/><br/>    “刺啦——！”
<br/><br/>    长鞭在空中甩出来一道长长的空间裂缝，乱流疯卷而出，碧游子却纹丝不动。
<br/><br/>    “不错不错。”他看着这紫色的长鞭，连连点头，“完全炼化的先天灵宝，连本座都没有，呵呵，小丫头，气运之力倒是很强啊。”
<br/><br/>    “打架就打架，你废话怎么这么多！”君慕浅只感觉耳朵都快炸了，终于忍不住爆粗口了，“你他大爷的其实是个话痨吧！”
<br/><br/>    这一声蕴含着强大的灵魂之力，不仅将碧游子带来的威压卸去了，甚至直接将他禁锢的那一众神族人给解脱了出来。
<br/><br/>    慕影就要上前去帮，但君慕浅早知道他会有此举动，九天息壤又是一挥，将他定在了那里。
<br/><br/>    慕琛白和泠音也不例外。
<br/><br/>    以他们的实力，加进来也是无济于事。
<br/><br/>    慕影第一次对他妹妹生气了：“小浅！”
<br/><br/>    沉夜和舒微对视了一眼，就飞掠了上去。
<br/><br/>    “原来是为了转移本座的注意力？”碧游子瞥了一眼脱离了他掌控的舒微和沉夜，忽然温声一笑，“好好好，就允许你们三个小辈和本座打上一打。”
<br/><br/>    他右脚后撤，做了一个邀请的手势。
<br/><br/>    君慕浅皱眉：“你们不要逞强。”
<br/><br/>    且无论碧游子是大圆满天至尊还是上品天至尊，他们三人合力，也不会是对手。
<br/><br/>    “放心。”沉夜握着弑神枪，轻描淡写，“我还不至于连一个小丫头都不如。”
<br/><br/>    舒微仍是一句话：“舒微随阁主而战。”
<br/><br/>    下一秒，“唳——”，一声嘹亮的凤鸣响彻天地。
<br/><br/>    空中，取而代之的就是一只巨大的火红色鬼车鸟。
<br/><br/>    九个头颅，皆气势磅礴。
<br/><br/>    热浪扑面，火焰盛盛。
<br/><br/>    这一瞬，竟是让人想到了现在只有壁画上才有的凤凰始祖元凤。
<br/><br/>    碧游子的眼神一凝：“九凤，还有祖巫之力？”
<br/><br/>    “那就上！”君慕浅也不迟疑，她右手一抬，招来了混沌之火，“但，谁都不许出事！”
<br/><br/>    沉夜点头，手握弑神枪就暴掠而去。
<br/><br/>    同时，鬼车鸟从另一个方向破空冲击。
<br/><br/>    “来得正好。”碧游子就站在那里，一根指头轻而易举地挡住了来自两边的暴强攻击。
<br/><br/>    也是此刻，一声冷喝落下。
<br/><br/>    “太乙轰天雷！”
<br/><br/>    “轰隆隆——”
<br/><br/>    原本黑暗的天空中，突然又多出了浓烈的黑云。
<br/><br/>    蓝紫色的闪电缠绕而过，“轰”的一下，惊雷就从天而落。
<br/><br/>    “嗯？”碧游子怔了，“还能引动天雷？”
<br/><br/>    “轰轰轰！”
<br/><br/>    惊雷不断落下，每一个都准确无误地砸在了碧游子的身上。
<br/><br/>    但就在砸到的那一瞬，惊雷无声无息地消失了。
<br/><br/>    碧游子淡淡一笑：“这是在给本座挠痒痒么？”
<br/><br/>    他不在防守，选择了进攻。
<br/><br/>    右脚一扯，左腿横扫。
<br/><br/>    连灵力都没有牵扯出来，就将沉夜和舒微全部打了出去。
<br/><br/>    “噗——”
<br/><br/>    两人同时吐了一口血，但身子倒飞到中途，又暴卷而来。
<br/><br/>    “本座的目标可不是你们。”碧游子就任由两人不断地攻击他，自己则是朝着紫衣女走去，“本座只要这个小丫头。”
<br/><br/>    “轰！”
<br/><br/>    碧游子反手一拍，就打出了一道残影。
<br/><br/>    君慕浅手中七星挽月鞭一扬，混沌之火缠绕其上。
<br/><br/>    “嗡——”的一下，就将这一掌吞噬掉了。
<br/><br/>    但饶是如此，她还是受了不轻的伤，喉咙里一阵腥甜翻涌。
<br/><br/>    上品天至尊，竟恐怖如此！
<br/><br/>    碧游子眉头一皱：“这又是什么？小丫头，好东西还不少，可惜你修为太低，再好的东西也用不好。”
<br/><br/>    他手一挥，威压再度席卷而来。
<br/><br/>    “本座修为太低？”君慕浅冷笑了一声，“也比你这个话痨好！不说话会死？”
<br/><br/>    碧游子并不动怒，甚至还在笑：“伶牙俐齿，又能如何？”
<br/><br/>    “呵——又能如何？”
<br/><br/>    极度的压力之下，紫衣女子身上的气息却是不弱反增！
<br/><br/>    那原本应该攻击她的灵气，这一瞬竟是奇迹般的柔顺了下来，任由她吞噬。
<br/><br/>    忽然……
<br/><br/>    “嘭！”
<br/><br/>    经脉中一声爆裂之响，灵力浩浩荡荡而去。
<br/><br/>    骤而，就突破了上品地至尊！
<br/><br/>    而突破时带来的狂暴能量，让碧游子都退了一步。
<br/><br/>    另一旁的舒微和沉夜也找准时机，又是一招而落。
<br/><br/>    三人配合的极其巧妙，碧游子也防不胜防，身上落了好几道伤口。
<br/><br/>    下面的人倒吸了一口凉气，若非亲眼看到了，这简直是难以想象的事情。
<br/><br/>    三个连天至尊都差得极远的人，竟然伤到了碧游子？！
<br/><br/>    碧游子淡然的脸色终于变了，彻底地难看了起来。
<br/><br/>    他看了一眼自己身上的伤口，眼中风暴骤卷，暗沉无比。
<br/><br/>    “英雄出少年啊。”半晌，碧游子轻叹了一声，眸中有着些许怀念之色，“真是许久许久……没有人将我逼到这个份上了。”
<br/><br/>    听此，君慕浅微微皱眉：“阿微，沉夜前辈，先停手。”
<br/><br/>    沉夜收回了杀戮领域，退了几步，眼神冷冷：“这老家伙要做什么？”
<br/><br/>    不对劲，十分不对劲……
<br/><br/>    碧游子这时淡淡开口了：“知道，我为何名为碧游子么？”
<br/><br/>    长流像是想到了什么，惊怒出声：“碧游子，你自降身份对小辈出手，已经是倒行逆施，你如今竟然还想……”
<br/><br/>    便是十几年前，碧游子也没有做到如此地步！
<br/><br/>    君慕浅听着，瞳孔微缩。
<br/><br/>    须弥山的人是没有灵根的，而碧游子到现在还没有动用灵脉。
<br/><br/>    碧游子……碧游宫！
<br/><br/>    碧游宫乃是盘古元神所化的三清之一，上清圣人通天教主的行宫！
<br/><br/>    那么碧游子的灵脉，岂不就是一百神脉排行榜上排名第七的上清灵脉？！
<br/><br/>    君慕浅的心沉了下来，虚幻大千都见不到的前十灵脉，灵玄世界却是层出不穷。
<br/><br/>    鸿蒙宫，好一个鸿蒙宫！
<br/><br/>    碧游子身上的气息骤然而涨，脖颈脸上，都出现了光色纹络。
<br/><br/>    他活动了一下筋骨，淡淡地瞥着紫衣女子：“让本座动用上清灵脉，小丫头，你可以死而无憾了。”
<br/><br/>    眼中，是毫不掩饰的杀意。
<br/><br/>    这个小丫头比长依天赋还要好，绝对不能留！
<br/><br/>    君慕浅握着七星挽月鞭，听到这句话，不由低低地笑了起来。
<br/><br/>    她唇微勾，冷冷四字：“混、元、灵、脉！”
<br/><br/>    “唰……轰！”
<br/><br/>    这一瞬，一股并不比碧游子气息低，甚至是更强的神脉波动，陡然冲天而起！<br/><br/>