    
<br/><br/>    听小家伙说和顾行江无关，只是她自己想要带着新月来看，傅愠眼底的怒火也消失的一干二净。
<br/><br/>    “原来你新月妈妈要戴上的戒指，需要昭昭来挑。”傅愠手指点了几个款式，让柜姐拿出来，然后看向了昭昭，“昭昭喜欢哪一个？”
<br/><br/>    昭昭：“……”
<br/><br/>    “都不喜欢？”傅愠挑眉。
<br/><br/>    “嗯。”昭昭点头。
<br/><br/>    傅愠抱着昭昭出了这家金店，然后进入了第二家珠宝店。
<br/><br/>    昭昭：“……”
<br/><br/>    这是必须逼她选出一个款式吗？
<br/><br/>    “其实我觉得，傅叔叔上次你给麻麻的戒指就很好看的~”
<br/><br/>    逛到第三家的时候，昭昭感觉自己快被钻石给闪瞎了，原本的确看中了几个款式，现在都觉得有了审美疲劳了。
<br/><br/>    傅愠“唔”了一声，“那枚戒指是从Y国定制的，全球只有唯一一枚，不过昭昭和你妈妈不喜欢，我们可以接着换。”
<br/><br/>    “不用了，我不会和你结婚，也不需要什么婚戒钻戒，我们小组在做研究的时候，禁止佩戴首饰。”
<br/><br/>    傅愠：“……”
<br/><br/>    昭昭：“……”
<br/><br/>    麻麻真的好直接。
<br/><br/>    傅愠轻笑了一声，“那你要和谁结婚？”
<br/><br/>    这声音听起来慵慵懒懒挺无所谓的，但是昭昭离得近，她莫名感觉到了一股咬牙切齿的味道。
<br/><br/>    好像新月麻麻敢说出那个人的名字，傅叔叔就要将对方大卸八块。
<br/><br/>    唐新月犹豫了一下，“不结婚。”
<br/><br/>    “也好，如果你结婚了，那昭昭我就抢走了。”
<br/><br/>    昭昭：？？？
<br/><br/>    “为什么？”唐新月同样疑问。
<br/><br/>    “因为我不想我女儿有个后爸，跟着我才能享福。”傅愠颠了颠昭昭，“我女儿好像又瘦了，爸爸带你去吃好吃的。”
<br/><br/>    昭昭：“……”
<br/><br/>    好脸大的一叔叔。
<br/><br/>    谁是你女儿啊！！！
<br/><br/>    唐新月也被傅愠这说辞给说的迷惑了，“昭昭户口在我这里，你抢不走。”
<br/><br/>    “开个玩笑。”傅愠弯了弯唇角。
<br/><br/>    一本正经还有些生气的样子，感觉比之前更有生趣了一些。
<br/><br/>    正是饭点，商场两层餐厅几乎都要满了。
<br/><br/>    傅愠去了傅家有投资的店，腾出了一间包厢。
<br/><br/>    特色网红菜，选的是鳕鱼火锅。
<br/><br/>    “听说昨晚昭昭受伤进医院了，严不严重？”
<br/><br/>    傅愠坐在母女俩中间，倒了三杯温水，然后上下用目光粗略检查了一下，看小家伙这样子，好像没有皮外伤。
<br/><br/>    “我预约了一位医生，是一位专攻儿童外科的专家，明天下午有时间可以带昭昭去看看。”
<br/><br/>    “不用了，没什么事。”
<br/><br/>    唐新月不擅长拒绝，傅愠说请她吃饭，借口理由说的天花乱坠，女儿还被对方抱着抢不回来，只好落座吃饭。
<br/><br/>    借口去卫生间，她是准备去结账的，被前台告知傅少用餐是记账形势，已经记账了，不需要结账。
<br/><br/>    包厢里，傅愠从西装口袋里拿出一张卡，放到了昭昭面前，“买点好吃的补一补，不过小昭昭，你哪儿受伤了？”
<br/><br/>    “不严重的~”
<br/><br/>    “不要觉得伤口小就不重视，能去医院的，伤口肯定需要好好养。”<br/><br/>