
苏家大宅。<br/><br/>
转眼间，距离三姨太收拾东西离开，过去十多天了。<br/><br/>
没人斗嘴。<br/><br/>
二姨太好生寂寞。<br/><br/>
昨天胡了十三幺，外加两次天胡，居然都提不起精神，总感觉缺了点意思。<br/><br/>
不同于她之前的设想。<br/><br/>
家里没了三姨太，老爷回来的次数，居然比以前还少。<br/><br/>
这一度让二姨太孙婉彤，对着镜子里的衰老容颜哀声叹气，年轻时候曾漂亮过，这么多年过去，整天打麻将，腰身比年轻那会儿肥了好几圈。<br/><br/>
胡思乱想之余，开始怀疑老爷外面是不是有了小五、亦或是小六，又添了些“新妹妹”。<br/><br/>
下意识抛开她自己，当年通过汤老妈闺蜜身份，借机上位的历史不谈。<br/><br/>
考虑到几年前，金丝雀四姨太突然上位，二姨太越想越觉得有可能，即使她上年纪后淡定多年，也有些坐不住了。<br/><br/>
于是。<br/><br/>
在五月六号傍晚，二姨太联系到一位小有名气的私家侦探，暗地里调查起老爷的行踪。<br/><br/>
苏业豪同样常常彻夜不归家，神出鬼没。<br/><br/>
幸好。<br/><br/>
二姨太不在意他，没有顺手一起调查。<br/><br/>
不然行程表上肯定写着“X日，学校、某公寓”、“X日，学校、某公寓”......<br/><br/>
最近五天，其中四天苏业豪都住尹琉璃的公寓里。<br/><br/>
天雷实在勾不动地火了，小牛犊也有累瘫的时候。<br/><br/>
苏业豪终于记起自己还有个家，回到蟠龙山庄下车后，他边走边揉腰。<br/><br/>
不服气不行。<br/><br/>
怕了怕了，举白旗认输，不丢人。<br/><br/>
他刚到家。<br/><br/>
一辆老别克跟在身后，停到路边空地上。<br/><br/>
车里坐着龅牙俊家的四位弟兄，其中有一位还是龅牙俊亲哥，江湖上小有名气，绰号——花街王！<br/><br/>
要问这绰号背后有什么故事，苏业豪说不清楚，只知道一整条花街的保护费都归他收，每个月的工作就是提着麻袋串门。<br/><br/>
反正龅牙俊二哥的气质，实在够浪。<br/><br/>
花衬衫，蛤蟆镜，走路大摇大摆。<br/><br/>
这让苏业豪隐隐后悔没听老爹的建议，直接雇佣些职业保镖。<br/><br/>
别人身后，小弟穿西服打领带。<br/><br/>
到他这里。<br/><br/>
就像土匪巡街，相当接地气。<br/><br/>
偏偏龅牙俊二哥为人豪爽，每次见到苏业豪，张口闭口都是自家兄弟，哪怕看在龅牙俊的面子上，也不能随便赶人走。<br/><br/>
苏业豪正考虑给他们买些制服，顺便请老爹出面立些规矩。<br/><br/>
出来混，最讲面子。<br/><br/>
大名鼎鼎的苏扒皮，有资格教训一下他们，这种事倘若由苏业豪自己出面，好友龅牙俊就难做了。<br/><br/>
保镖嘛。<br/><br/>
派不上用场最好，但不能没有。<br/><br/>
随着某些金发碧眼的家伙们故意松懈，居心叵测，死活抓不到几位出名的江洋大盗，两地的豪门人人自危，安保类型的上市公司股价大涨。<br/><br/>
新闻上，经常出现谁谁谁差点被谋财害命的新闻。<br/><br/>
苏老爹本打算买两辆防弹版的汽车。<br/><br/>
打听了一圈。<br/><br/>
手里捧着钱，却愣是没找到防弹车，周边市场到处都缺货，最后还要从欧美市场想办法。<br/><br/>
前两天刚给苏业豪打电话，问他喜欢凯迪拉克还是劳斯莱斯。<br/><br/>
接到老爹电话的苏业豪，当时愣了许久。<br/><br/>
以为自家老头说了个冷笑话，又或者背后有深意，琢磨好一会儿，才知道家里真要买新车。<br/><br/>
<br/><br/>
劳斯莱斯的标，就像关二爷手里的青龙偃月刀，谁能拒绝长着翅膀的小女神？<br/><br/>
德国一家改装厂里，刚好有辆黑色的银刺。<br/><br/>
改装版的防弹版银刺，比倪司机开的白色银灵加长一截，造型和内饰还要高级几分。<br/><br/>
瞧见院子车库里，一直没怎么开过的保时捷911，苏业豪考虑着让尹琉璃尽快去学车，把这辆“闲置代步车”借给她开。<br/><br/>
……<br/><br/>
进入家门。<br/><br/>
鱼缸里的风水招财金龙鱼，生龙活虎。<br/><br/>
苏业豪投喂小鱼干，一口就被这条鱼吞掉。<br/><br/>
它喜欢在贴近水面的地方游，下面还添了几条头顶鼓包的红色鹦鹉鱼。<br/><br/>
今天。<br/><br/>
从第一劝业银行贷来的资金刚到账，他终究还是贪图方便，加上自己账户里的三百万，买入相当于四千三百万港币的雅虎股票。<br/><br/>
手里只剩下将近一百万港币。<br/><br/>
销售办公文档软件的银河公司方面，投资计划暂时被苏业豪搁置，挤不出更多钱了。<br/><br/>
按照姜师爷的说法，银海咬死五百万美金换40%股份，并且还不给相应决策权，这种表现说明还没到山穷水尽的地步。<br/><br/>
倘若一份程序继续卖一百六十多块，要不了多久估值还会再下跌，等等也无妨。<br/><br/>
见到财神爷的神像。<br/><br/>
苏业豪走近它。<br/><br/>
图个心安，给这位大老爷上柱香。<br/><br/>
上次把它带出门，刚得罪过，还落下个“拐跑招财龙鱼”的坏名声。<br/><br/>
敬香期间，苏业豪明白家里老头为什么信这个了。<br/><br/>
生意背后都是大笔资金流动，目前他名下总共有上亿港币的资金在理财炒股，单日浮动能高达几百上千万，搁谁谁不慌？<br/><br/>
已经是1997年的五月份。<br/><br/>
三月泰国股市小跌，外债上千亿美金。<br/><br/>
根据最近几天的新闻内容来看，筹集一百多亿美金的索罗斯，开始公开发难，朝着鸡蛋上的缝隙出手。<br/><br/>
赌城当地报社的原话是“通过经营离岸业务的外国银行，悄悄建立了即期和远期外汇交易的合同，然后从泰国本地银行借入泰国铢，在即期和远期市场大量卖泰铢的形式，沽空泰国铢。”<br/><br/>
索罗斯大爷挥舞着一百多亿美金，大手笔玩转金融市场的样子真帅气。<br/><br/>
可惜苏业豪对这些一窍不通，也把握不住行情走势，五分胜算都谈不上，冒冒失失一头扎进去，等于找死。<br/><br/>
跟风投机，哪有买入总市值仅为十八亿六千多万美金的雅虎股票稳妥，雅虎逐渐成气候了，市场占有率和业绩双双创新高。<br/><br/>
一个五成胜算，一个九成五的胜算。<br/><br/>
后者大概率还更挣钱，唯一的问题只是多耽搁点时间。<br/><br/>
以苏业豪稳如老狗的投资理念，想都不用想，当然投雅虎……<br/><br/>
二姨太见到苏业豪，语气不满道：“你这几天忙什么，好久没看见你了。”<br/><br/>
“念书啊，商铺试营业，需要忙的事情很多，有时候我就住在商铺楼顶的公寓里。”<br/><br/>
苏业豪反问说：“我爸呢？”<br/><br/>
这算戳中二姨太的痛点了，唉声叹气：<br/><br/>
“谁知道呢，你爸前天傍晚回来一趟，带上些文件就又走掉。我下午打麻将时候，听说球场别墅里，来了位年轻小寡妇，美得让人眼红，也不知道是谁安排她住进去的。”<br/><br/>
......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70535705"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;稳如老狗">加入书签</a>
</div>
