    
<br/><br/>    “什么？！”
<br/><br/>    “被赶上神秘岛？！”
<br/><br/>    “你们是不是猪啊！驱赶到哪不行啊？！非得去神秘岛。若是被他们发现那些东西，我特么饶不了你们！”
<br/><br/>    “对了，那上面还有一队士兵呢！赶紧联系他们，让他们做好战斗准备！”
<br/><br/>    某特种作战指挥中心，长着一张国字脸，面容坚毅的中年将领带着无线耳麦，训斥道。
<br/><br/>    若是萧云在此，肯定能认出来，这不就是被称为天坑的金雕，范天雷么？！
<br/><br/>    范天雷刚刚闭麦，静默了无线电，就开始焦急的原地转圈。
<br/><br/>    神秘岛是龙国的一个秘密仓库，基本上不被任何人所知。
<br/><br/>    而其中存放的东西，对于龙国来说，更是无比重要。
<br/><br/>    若是被国外势力探查到，那对于龙国来说不亚于一场灾难！
<br/><br/>    越想，范天雷越是觉得不安。
<br/><br/>    “不行！我得亲自去看看！”
<br/><br/>    ......
<br/><br/>    “是！我明白了！”
<br/><br/>    孤岛上，巡逻一号点位的十班班长张强强开口应答，随后收了卫星电话。
<br/><br/>    对于这个突如其来的电话，其实张强强是颇为感到奇怪的。
<br/><br/>    因为自从驻守神秘岛以来，除了运送补给之外，就很少有电话打进来。
<br/><br/>    就连自己部队连排长的电话，在这半年时间都没有听过。
<br/><br/>    谁成想，第一个和补给无关的电话，竟然就是班长张强强的偶像打过来。
<br/><br/>    挂了电话之后，张强强的眼神瞬间变得凝重。
<br/><br/>    “呼叫2号位！呼叫2号位！”
<br/><br/>    十班每次巡逻的时候，每个人都会配备无线电台，这也是为了方便照顾什么突发情况，就好像现在一样。
<br/><br/>    “2号位收到！请讲！”
<br/><br/>    听到班长在无线电台中呼叫自己，萧云连忙应答。
<br/><br/>    “2号位注意！2号位注意！”
<br/><br/>    “正有一伙国外雇佣兵势力准备武装登录神秘岛！”
<br/><br/>    “据观测，那伙国外雇佣兵势力登岛点位就在萧云你的巡逻区域。”
<br/><br/>    “你做好战斗准备，必要时刻，允许开枪击杀，我现在联系其他人一起去支援你！”
<br/><br/>    “龙国领土不容侵犯！神秘岛物资更是不能被外人所知！”
<br/><br/>    “就算拼上我们十班的性命，也一定不能让他们靠近仓库！”
<br/><br/>    班长张强强凝重的声音再次从无线电台中传出，萧云听后，直接点头答应，没有丝毫犹豫。
<br/><br/>    转身向2号点位之外的海面上看去，果然，有不少快艇正在海面上疾驰，预估不到两分钟就会抵达海滩之上。
<br/><br/>    萧云冷笑一声，紧了紧手中的步枪，寻找到一处绝佳位置趴下。
<br/><br/>    突然，脑海中再次传来一声机械电子音：
<br/><br/>    “下达任务！”
<br/><br/>    “击杀侵略神秘岛的敌人，保护神秘岛物资。”
<br/><br/>    “任务完成时间越短，评价越高，奖励越丰厚！”
<br/><br/>    听到系统的声音，萧云眼前一亮。
<br/><br/>    那还等什么？！
<br/><br/>    直接赶他们就完了！
<br/><br/>    干的越快自己的奖励可是越丰厚啊！
<br/><br/>    不多时，以蛇王为首的雇佣兵相继踏上海岛，并且背靠背围成一圈。
<br/><br/>    这伙雇佣兵仔仔细细的观察周遭环境，充分展现出他们惊人的战斗素质。
<br/><br/>    看到这一动作，萧云连忙放缓呼吸。
<br/><br/>    射击精通给萧云带来的所有关于射击的细节，此时都完美的体现在了他身上。
<br/><br/>    现在的萧云，只要是想，随时随地都能进入人枪合一的状态。
<br/><br/>    萧云眼角微眯，缓缓抬起枪口，瞄准其中手持重武器机关枪的那个大块头。
<br/><br/>    一众雇佣兵观察一眼，似乎没有发现任何活人的迹象。
<br/><br/>    但蛇王却是目光直视不远处的神秘仓库，蹲下身子，抓起一把海滩旁的沙砾揉捻，眼神一冷。
<br/><br/>    “这岛上有人类的痕迹，全员做好战斗准备，先解决了这些人，再准备狙杀追击我们的龙国特种兵！”
<br/><br/>    命令一下，蛇王抬手打出一系列战术指导，在场的雇佣兵纷纷散开，呈扇形向仓库门口摸去。
<br/><br/>    就在刚分开的一刹那，萧云瞄着大块头的枪口，瞬间喷着出一道红色的火焰。
<br/><br/>    “砰！”
<br/><br/>    大块头距离萧云还有差不多500米的距离。
<br/><br/>    但是在萧云的射击精通下，原本有效射程只有400米的95式突击步枪，硬生生让萧云用成了狙击步枪的样子，500米的距离，一枪爆头。
<br/><br/>    “隐蔽！隐蔽！”
<br/><br/>    “有狙击手！”
<br/><br/>    枪声一响，蛇王瞬间脸色大变。
<br/><br/>    疯狂走位的同时，也在大喊着让众人闪避。
<br/><br/>    在他的心里，已经是将萧云当做狙击手来对待。
<br/><br/>    正在赶过来路上的十班班长张强强，同样听到了枪声。
<br/><br/>    此时的他目眦瞪裂，双腿疯狂用力，向2号点位冲去。
<br/><br/>    一边冲，一边在无线电台中大喊道：
<br/><br/>    “萧云！萧云！你没事吧？！”
<br/><br/>    “这群王八犊子，竟然敢在我龙国的领土攻击龙国军人！”
<br/><br/>    “所有人，全速前往2号点位！一定要让他们有来无回！”
<br/><br/>    张强强语气颇为担忧的问候萧云。
<br/><br/>    在他以为，萧云肯定是被这伙雇佣军发现，然后爆发战斗。
<br/><br/>    他万万没想到，并不是萧云被发现，而是他主动开枪，直接开始对各个雇佣兵点名。
<br/><br/>    刚把那大块头雇佣兵爆头，萧云连忙移动枪口。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    趁着那些雇佣兵还没有反应过来，萧云连续点射，三声枪响就有三个雇佣兵的脑袋被爆。
<br/><br/>    听到这些枪响的声音，蛇王心里一咯噔，暗道不好。
<br/><br/>    “卧槽！这特么是突击步枪啊！这是什么枪法啊！”
<br/><br/>    作为这伙雇佣兵中狙击能力最强的一人，老鹰眼神凝重，不可思议的开口说道。
<br/><br/>    用突击步枪，在500米的距离精准狙杀敌人，他也能做到。
<br/><br/>    但是那也只是当做狙击枪来使用，能狙杀一个啊！
<br/><br/>    向萧云这种连续点射还这么准的，在他的印象中基本就没有这样的人。
<br/><br/>    “老鹰！找出他的位置！”
<br/><br/>    蛇王命令着，老鹰应下。
<br/><br/>    老鹰向身后的观察手使了个眼色，那观察手点点头，猛地从躲避的树木中窜出。
<br/><br/>    “砰！”
<br/><br/>    不管那观察手有多快，萧云一枪，就直接让刚出来的雇佣兵观察手步了之前那几人的后尘。
<br/><br/>    “找到了！”
<br/><br/>    来不及惊叹萧云的射击有多准，老鹰架起枪，就朝萧云的所在地方射击。
<br/><br/>    早在观察手突然冲出的时候，萧云就已经知道他们的心思。
<br/><br/>    萧云知道自己现在的隐蔽能力并不算很强，所以射出这一枪之后，萧云直接起身离开此地，甚至都不去看结果。
<br/><br/>    见萧云只是一人，蛇王一声令下，那些还活着的大概20个雇佣兵，顿时全部拿着枪压了上去。
<br/><br/>    萧云见状，不屑的冷笑一声。
<br/><br/>    “你们要是躲着不出来我还真是得花一点功夫，但你们既然敢出来，那我也不会让你们的同伴在黄泉路等太久！”
<br/><br/>    喃喃一声，萧云一边全速狂奔着，一边抬枪进行速射。
<br/><br/>    “找死...”
<br/><br/>    老鹰见萧云竟然敢暴露身形在这么远的距离速射，连忙架起狙击枪瞄准萧云。
<br/><br/>    但是，还没等他扣动扳机，眉心处，骤然出现一个血洞。
<br/><br/>    到死的时候，老鹰都是一副极为惊恐的样子，他是在想不通，是怎样的神射手，才能在超出有效射程之后，全速运动射击还能如此之准。
<br/><br/>    当然，这个答案他永远都明白不了。
<br/><br/>    “不好！”
<br/><br/>    蛇王刚打算出去，就看到萧云在全速运动下，依然疯狂屠杀的景象。
<br/><br/>    这不禁让他再次心中一震，冷汗不要钱似的哗哗从他脑袋上留下。
<br/><br/>    短短三五分钟，整个雇佣兵小队，就全都被萧云屠戮殆尽，只剩下他一人。
<br/><br/>    蛇王大脑一片空白，甚至双腿都出现微微的颤抖。
<br/><br/>    已经十几年了，十几年他都没有过这种恐惧的感觉了。
<br/><br/>    这是什么枪法？！
<br/><br/>    简直就是枪神在世啊！
<br/><br/>    “砰砰砰！”
<br/><br/>    屠戮完其余人之后，萧云枪声不停，连续的射击着蛇王所在的那颗椰子树。
<br/><br/>    显然，他是想要将椰子树射穿，然后击杀蛇王。
<br/><br/>    蛇王也看出了他的意图，连忙大声求饶道：
<br/><br/>    “停下！停下！”
<br/><br/>    “法克！”
<br/><br/>    “我这就退走，此生再也不入华夏了！”
<br/><br/>    一边说着，一边冷汗直流。
<br/><br/>    萧云嘴角微勾，丝毫没有理会，依旧是一枪一枪朝着那个固定的位置射击。
<br/><br/>    见萧云不为所动，蛇王当即再次开口，怒喝道：
<br/><br/>    “我可是来自AO国际雇佣兵公司，你若是杀我，必将受到我们公司无穷无尽的追杀！”
<br/><br/>    软的不行，蛇王只能来硬的，用自己的背景来震慑萧云。
<br/><br/>    蛇王说完这句话后，萧云连续的射击顿时停了下来。
<br/><br/>    蛇王心中一喜，看来AO国际雇佣兵公司的名头，还是能镇住萧云的。
<br/><br/>    而就在他刚松了一口气，打算再次开口说些什么的时候，一声催命的枪声，再度响起。
<br/><br/>    这一枪，依然是射向那椰子树上的固定位置，但确实压倒骆驼的最后一根稻草。
<br/><br/>    只见这一枪之后，椰子树上赫然出现一个子弹大小的孔洞。
<br/><br/>    而空洞的另一边，正是张着嘴，脑袋上却有一个枪眼的蛇王。
<br/><br/>    至死，蛇王都不知道萧云为什么敢开这一枪！
<br/><br/>    至死，他都是死不瞑目！<br/><br/>