
晚风吹拂过窗帘。<br/><br/>
凌俞的指尖微微一颤。<br/><br/>
他有洁癖。<br/><br/>
从很小的时候开始，他就已经对人过敏。天生的，改不了。<br/><br/>
但是这一天与青年触碰过程之中，他却根本没有感觉到以往对人的抵触。<br/><br/>
青年温热的呼吸喷在手背，那股萦绕在对方身上的玫瑰花香伴着晚风沁入鼻尖，有种撩人心魄的甜。<br/><br/>
他感觉自己指尖微微发麻，几乎忍不住想要抬手，去抚摸跪在地上的青年的脸。<br/><br/>
他才十九。<br/><br/>
心中理智的声音开口冷冷告诫。<br/><br/>
凌俞，你得当个人。<br/><br/>
他的手终究还是没动。<br/><br/>
青年对自己的喜爱纯粹无暇，碰一点酒精就会醉得晕晕乎乎，成人世界的欲i望对方尚且不曾知晓。<br/><br/>
……以后，谁能教他知晓？<br/><br/>
只是凌俞并不知道的是，谢眠也在忍。<br/><br/>
——忍住如何不咬上他的指尖。<br/><br/>
这实在有些艰难。<br/><br/>
谢眠低头看着这只完美修长的手，对方手心温度随着碰触传递过来，伴着炙热的阳气烫进他肌肤。<br/><br/>
寒冷饥饿的魂魄被烫得暖热起来，愉悦得想要发抖，却仅仅局限于碰触道对方身体的那一部分，其余的地方却更加难以遏制地干渴——<br/><br/>
他实在饿了太久，穿梭过无尽世界回到现实花费了他太长的时间，他噙着离开乐园时偷吻乐园之主得到的那口气息坚持到现在，已经快要饿疯了。<br/><br/>
吸收阳气方法很多，肢体碰触是最简单的一种，但这种方法只能算被动吸收，过程很缓慢，除非有足够大面积、或者足够深入的碰触，否则要喂他吃饱，属实有些困难。<br/><br/>
第二种方法就是主动掠取。<br/><br/>
——亲i吻，吮i吸，舔i舐，把人一点一点，剥皮拆骨，吞i吃入腹。<br/><br/>
他嗅着男人指尖的气息。<br/><br/>
是香烟的味道。<br/><br/>
淡淡的，快要被晚风吹散。<br/><br/>
这只是凭借这具人类躯体的感官所能嗅到的气味。<br/><br/>
他很好奇，如果真的亲吻上去，将对方的阳气含入嘴中，与灵魂碰触，他所品尝到的究竟会是什么滋味。<br/><br/>
明明是这样沉默寡言的人，却拥有这样滚烫炙热的阳气。<br/><br/>
就如同凌俞的id。<br/><br/>
liquor。<br/><br/>
——烈酒。<br/><br/>
他舔了舔干涩的唇。非常想要喝一口酒润润嗓子。<br/><br/>
想要咬开瓶口，让烈酒滑过咽喉，任凭辛辣炙热充斥灵魂。<br/><br/>
不行，要忍。<br/><br/>
还没有到时机。<br/><br/>
不能这么快把人吓跑。<br/><br/>
纤长手指按压过对方手心，他控制着呼吸不要太过急促，脸颊却洇出了一点薄汗。<br/><br/>
到嘴的食物吃不了，他只能回想以往尝试过的滋味。<br/><br/>
谢眠很挑食。<br/><br/>
不是天生，是被惯出来的。<br/><br/>
——毕竟他在成为怪物之后，第一次进食，对象就是他的神明。他的主。<br/><br/>
乐园之主的气息，就像亡灵海尽头夜息花的香，凝聚着无穷尽的力量与邪恶，吞入口中，就如同饮鸩吸i毒，那滋味能够盖过他的灵魂对世界万物所有的感知。<br/><br/>
他第一次只吸了一口，意识就溺进了对方的气息之中，忘却自身所在。<br/><br/>
最后他是被自己的神明抱出圣池的。<br/><br/>
想起往事，他的动作慢了几分。<br/><br/>
便听到凌俞哑声开口。<br/><br/>
“累了？”<br/><br/>
谢眠动作微微一顿，从思绪之中回神。他抬起眼眸，弯唇轻声道：“我不累。l神感觉舒服些了吗？”<br/><br/>
凌俞看着青年盈着汗的眉眼，低低“嗯”了一声，“舒服很多了。”<br/><br/>
这话并不是说假。<br/><br/>
青年的按摩让他感觉到了久违的放松，就连骨髓里缠绵的痛楚也减轻了几分。<br/><br/>
虽然根据这么多年他请理疗师和按摩师的经验，这种缓解只是一时的，可他从一开始也没有抱多大的期望，一次按摩就能治疗他的手伤。<br/><br/>
而青年为他所做的也已经足够多。<br/><br/>
……如果再多一点，他恐怕就会忍不住想要越界。<br/><br/>
“那真的太好了，”凌俞听到青年声音欣喜，很快又低下头，连微卷的发丝也透出乖巧味道，“那l神让我再按一会儿吧，这样明天上场的时候也能轻松些……”<br/><br/>
他反手捏住了青年的手腕。<br/><br/>
青年声音停住，有些迷茫地望向他，“l神？”<br/><br/>
他看着青年渗出薄汗的额头，低哑道：“时间不早了，回去休息。”<br/><br/>
青年怔了怔，很快道：“我真不累，没关系的。”<br/><br/>
他淡淡道：“已经十点了。你之前不是说，你晚上一直很乖，不会让别人担心么？”<br/><br/>
青年脸颊泛出绯红：“这不一样……”<br/><br/>
凌俞伸手揉了揉他微卷的头发，道：“要乖。”<br/><br/>
青年脸色更红，却没再说出反驳的话。<br/><br/>
凌俞将人送出房门，看见青年还在悄悄看他的手，好像依然放不下心。<br/><br/>
他的语气稍稍柔和了些，道：“回去早些休息。晚安。”<br/><br/>
青年回了一声“晚安”，踌躇了一下，才仿佛鼓起勇气道：“l神，我明天还能过来吗？”<br/><br/>
凌俞：“来做什么？”<br/><br/>
青年这回犹豫更久，才小小声道：“……想应聘l神这几天比赛的专属按摩师。”<br/><br/>
凌俞垂眸看他。<br/><br/>
如果不是谢眠的年龄实在太小，望向他时候眼神又太过清澈，他简直就要以为……<br/><br/>
谢眠是有心在撩他。<br/><br/>
他道：“……我明晚有比赛。九点才回来。”<br/><br/>
谢眠弯起眼睛道：“没关系，今天我参加的综艺节目录制的时候出了点意外，明天录制应该要延长，到时也要晚回。我给l神带宵夜？l神喜欢吃什么。”<br/><br/>
凌俞捏了捏指尖。<br/><br/>
心里理智的那个声音在说，你要当个人。<br/><br/>
谢眠年纪小，不懂事，一腔热情只是对偶像的崇拜，而偶像和粉丝之间，本就应当保持距离。<br/><br/>
“l神？”<br/><br/>
青年仰头喊他，脸上盈着期待和渴盼。<br/><br/>
指尖上还残留着对方身上玫瑰花香。还有对方按摩时候发麻的感觉。<br/><br/>
……保持个p的距离。<br/><br/>
他道：“……我不吃甜，其他随意。”<br/><br/>
谢眠回到房间的时候心情很好，躺到床上很快就入了眠，直到第二天清晨才被电话吵醒。<br/><br/>
他懒懒伸手接起电话，就听到了小琴焦急声音。<br/><br/>
“眠眠，你昨天晚上去了哪里？热搜照片上的人真的是你吗？”<br/><br/>
谢眠：“？”<br/><br/>
他放下手机，打开微博。<br/><br/>
这回，有关于他的热搜倒是没有再被压下，而是占据热搜排行前列。<br/><br/>
tag打得十分直接。<br/><br/>
#谢眠夜会金主私生活糜乱#<br/><br/>
谢眠挑了挑眉，点了进去。<br/><br/>
最上方那条微博里只贴了一张照片。<br/><br/>
照片拍摄的地方是深蓝酒店外，镜头直对着其中一间房间的落地窗。<br/><br/>
夜色深沉，落地窗窗帘掩了大半，只剩半人宽的缝隙，里面透出暖黄灯光。<br/><br/>
能够清晰看出，房间中放着沙发，一个男人正坐在沙发上，只能看到挺拔高大的背影。<br/><br/>
而他则单膝跪在男人面前，只被镜头勾勒出半张脸，剩下半张脸却沉在了阴影中。<br/><br/>
<br/><br/>
单纯从照片上看，他仿佛就正在为对方……口。<br/><br/>
谢眠刚睡醒的眼皮倦懒的半阖着，仔细端详了这张照片片刻，笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586792"&nbsp;&nbsp;chaptername="15、绯闻">加入书签</a>
</div>
