    
<br/><br/>    
林缺呆呆的看着系统界面，道具的功能介绍，当场傻眼了！


<br/><br/>    
我靠！


<br/><br/>    
这系统生动形象的功能介绍，简直不要太牛逼！


<br/><br/>    
丘比特之箭，射的不是妹妹的小心脏，而是菊?。


<br/><br/>    
还没完！


<br/><br/>    
系统继续介绍道：“丘比特之弓的使用方法，不仅可以用魂力，还可以用其他物品代替，效果都一样！”


<br/><br/>    
“一支穿云箭，千年杀奥义来相见！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
林缺忍耐住内心的激动，从系统空间将丘比特之弓掏了出来。


<br/><br/>    
可当他见到手中的武器时，整个人都懵逼了！


<br/><br/>    
说好的丘比特之弓呢？




<br/><br/>    
不应该是充满粉色小爱心的弓箭吗？


<br/><br/>    
你告诉，我手中的两根枯树枝，绑在一块，中间有一根橡皮筋。


<br/><br/>    
整个造型，还是一个爱心形状。


<br/><br/>    
我特么小时候自己做的弓箭都比这强上一百倍啊！


<br/><br/>    
这还有啥输出可言？


<br/><br/>    
别说千年杀，能不能射出去，都是一个问题啊！


<br/><br/>    
“哎，凑合一下吧！”


<br/><br/>    
怎么说都是自己用血影弓兑换的道具，不试一下，他不甘心啊！


<br/><br/>    
男人很多时候，要相信自己是可以的。


<br/><br/>    
加油！


<br/><br/>    
说着，他偷偷摸摸的举起丘比特弓箭，双手搭弓，弯腰摆出射箭的姿势。


<br/><br/>    
随着林缺双手拉开弓铉，一时间，全身上下的魂力，如同潮水一般涌出体外，被丘比特之弓吞噬。


<br/><br/>    
“纳尼！”


<br/><br/>    
林缺瞳孔一缩，整个人的脸色变得惊恐万分。


<br/><br/>    
这一下子，便将自己体内40%的魂力给抽走，一点都不带客气的呀！


<br/><br/>    
紧接着，这些魂力，随即便压缩成一根箭矢的形状，散发出耀眼的血色光芒。


<br/><br/>    
“这特么……开挂的吧！”


<br/><br/>    
自己虽然魂力止步七十九级，但是单论底蕴的话，就算是九十级御灵者，也不见得比自己强多少。


<br/><br/>    
这丘比特之弓，一下子吞噬了40%凝聚成弓箭！


<br/><br/>    
这里面携带的能力，岂不是相当于自己全力一击？


<br/><br/>    
而且，是不是代表着，自己只要魂力跟得上，就能无限使用这招？


<br/><br/>    
我特么好像真成了一个bug！


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“大哥，你要是不想成为人干的话，尽管试试好了！”


<br/><br/>    
“人体的极限红线就在哪里，就算有这系统道具的加持，你能卡无限魂力bug！”


<br/><br/>    
“可你的肉身跟不上，一切都是纸上谈兵！”


<br/><br/>    
“试试就试试！”


<br/><br/>    
林缺一听这话，整个人都懵逼了。


<br/><br/>    
对呀，自己忘了肉身极限就在哪里，无论自己怎么卡，还得面对现实啊！


<br/><br/>    
随即，林缺也不在去多想，瞅准前方喝酒吃肉的忍者，锁定为首的一个头子，直接发射出去。


<br/><br/>    
“咻！”


<br/><br/>    
他手离开弓铉的一瞬间，整个空间，都被激荡起了白烟气旋。


<br/><br/>    
整个身体，都被强大的力量，给崩的后退了几步。


<br/><br/>    
血色箭矢，划破苍穹，恐怖的毁灭力，一路将空间震碎，箭指菊?。


<br/><br/>    
酒屋内。


<br/><br/>    
一位中年男子，穿着血色忍服，一身魂力等级达到了百级！


<br/><br/>    
此刻的他，脸上喝的有些醉醺醺的，举着酒杯，高喊道。


<br/><br/>    
“哟西，瓜桑，故乡的樱花开了，回家看看吧！”


<br/><br/>    
“干杯！”


<br/><br/>    
然而，还没等他来得及品尝美酒，不远处的窗外，一点闪耀着血光的光点，急速向他袭来！


<br/><br/>    
“纳尼？”


<br/><br/>    
红衣男子一脸懵逼，下一刻，那血色光点之中传来的危机感，令他全身毛孔紧锁。


<br/><br/>    
他下意识的释放魂力，一个侧翻身，躲避袭来的血色弓箭。


<br/><br/>    
“砰！”


<br/><br/>    
血色弓箭刺破墙壁，飞了出去，一时间，整个墙体飞溅。


<br/><br/>    
这边的动静，吸引了不少忍者的目光，上头的酒劲，一下子清醒了不少。


<br/><br/>    
“什么情况？”


<br/><br/>    
“敌袭！”


<br/><br/>    
红衣男子冷笑一笑。


<br/><br/>    
老子的身法走位，可是王者级别，想要暗算我？


<br/><br/>    
没门！


<br/><br/>    
然而，他没想到的是，原本飞出去的血色弓箭，在外面来了一个拐弯，又径直飞了回来，目标锁定他的菊?。


<br/><br/>    
只不过，这一切都没有被他发现。


<br/><br/>    
此刻的他，还沉寂在刚才潇洒的走位之中。


<br/><br/>    
下一秒！


<br/><br/>    
“老子强……”


<br/><br/>    
“轰！”


<br/><br/>    
还没等他把话说完，折回的血色弓箭，直接扎中他屁股菊?。


<br/><br/>    
血色弓箭之中所蕴含的狂暴能力，顷刻间爆炸，恐怖的力量，在酒屋内肆意。


<br/><br/>    
酒屋的赛博朋克风格房顶都被掀了！


<br/><br/>    
红衣男子：▄█?█●给跪了。


<br/><br/>    
他跪倒在地上，瞳孔无限睁大，一道道血丝密布眼珠子，脸色僵硬。


<br/><br/>    
“疼啊！”


<br/><br/>    
“啊……”


<br/><br/>    
???????。


<br/><br/>    
他趴在地上哭泣，已经哭的面目全非了，哭声惊天地泣鬼神！


<br/><br/>    
躲在200米外的林缺，听着那叫一个撕心裂肺。


<br/><br/>    
酒屋内的忍者，一个个回过神来，看着跪在的地上哀嚎，鲜血顺着大腿根往下流的红衣男子。


<br/><br/>    
“纳尼！”


<br/><br/>    
“龟桑，你是喝了清酒，痔疮犯了，流血了吗？”


<br/><br/>    
“谁有冰系魂技，快来给龟桑把菊?冻住，别在让流血了！


<br/><br/>    
龟田平双眼赤红，怒火冲天，忍住疼痛，一把抓住说话的忍者小辫子。


<br/><br/>    
“我冻你个阿西吧！”


<br/><br/>    
“八嘎呀路！”


<br/><br/>    
“你敢对我图谋不轨，说，刚才是不是你对我使用了千年杀？”


<br/><br/>    
忍者一脸懵逼：“龟桑，不是我，这是个误会啊！”


<br/><br/>    
龟田平一把推开忍者，疼的他眼泪直流，这种疼痛，他无法形容！


<br/><br/>    
“特么的，你们别干看着，快出去给我抓凶手啊！”


<br/><br/>    
众人反应过来，这才起身准备出去。


<br/><br/>    
大树上，林缺咧嘴一笑：“都给老子回去吧！”


<br/><br/>    
“丘比特之箭，去吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->