    赵香云开着拖拉机出去，直奔生产队外面。
<br/><br/>    江卫民早早的就等在生产队门口。
<br/><br/>    大约是觉得赵香云拜师是件很重要的事情，他也换上了不干活儿时候，才会穿的衣服。
<br/><br/>    杨崇军是火星大队，杨村生产队的。
<br/><br/>    赵香云早就问过了赵志远，该如何去。
<br/><br/>    路上又问了几个不认识的同志，终于到了杨村生产队。
<br/><br/>    运气不错，在生产队门口，就遇上了本生产队的人，赵香云一问，便知道了杨崇军的家在哪儿。
<br/><br/>    开着拖拉机，直奔杨崇军家。
<br/><br/>    赵香云将拖拉机停在门口，去从江卫民手里接过拜师礼，敲了敲杨崇军家的院门。
<br/><br/>    “同志，你找谁？”
<br/><br/>    敲了一会儿门，从杨崇军的家里，走出来一个约莫三十四岁的妇女。
<br/><br/>    一见赵香云，她就盯着赵香云看着：“你是……”
<br/><br/>    “请问这里是杨崇军的家吗？”赵香云礼貌的问。
<br/><br/>    “是，可你……”
<br/><br/>    “我叫赵香云，杨师父的徒弟。您是师母吧？”赵香云问了一句。
<br/><br/>    眼前的妇女，确实是杨崇军的媳妇张巧凤。
<br/><br/>    自己男人几个徒弟，张巧凤都见过，不过她没见过赵香云！
<br/><br/>    这人还是个女同志，咋可能是自己男人的徒弟？
<br/><br/>    怀疑归怀疑，张巧凤还是冲赵香云道：“你等一会儿，我去喊老杨！”
<br/><br/>    “麻烦师母了。”
<br/><br/>    张巧凤进了屋，直奔后院。
<br/><br/>    一见到杨崇军，便问：“老杨，你啥时候收了个女徒弟？”
<br/><br/>    杨崇军一下子想到了赵香云。
<br/><br/>    那个胖丫头，可是一天时间，就学会了自己学了这么多年的东西。
<br/><br/>    “是有！不过……”
<br/><br/>    “她人到了外头，你赶紧去瞅瞅。”张巧凤催促。
<br/><br/>    杨崇军愣了一下，好半响才回过神来。
<br/><br/>    一回过神来，便往外头走。
<br/><br/>    院子外头，赵香云等着杨崇军出现。
<br/><br/>    等了好一会儿，杨崇军才出来。
<br/><br/>    一出来，赵香云就将自己带过来的东西，递给杨崇军。
<br/><br/>    里面有一条烟，两个罐头，一斤酥饼，再就是一盒雪花膏。
<br/><br/>    东西不算多，不过那条烟，绝对是稀罕物。
<br/><br/>    杨崇军没有接东西，而是问赵香云：“你这是啥意思？”
<br/><br/>    “师父，你那天都承认是我师父了，那拜师礼，您总得收吧？不过眼下我这条件，也弄不到更好的东西了，希望师父别嫌弃！”
<br/><br/>    赵香云不是小气的人。
<br/><br/>    若不是怕自己被人盯上，她还想从空间里拿点猪肉出来。
<br/><br/>    这东西，大概比烟更好使。
<br/><br/>    可做人，不能只贪图一时的爽快。
<br/><br/>    东西拿出来，自己和杨崇军是开心了，可万一惹了麻烦，那可不是一天两天能解决的事儿。
<br/><br/>    至于拜师，赵香云是诚心诚意来拜师的。
<br/><br/>    没别的原因，杨崇军这人实诚。
<br/><br/>    不但将自己会的东西，都教给了她，还给他们大队省了五块钱。
<br/><br/>    若是狡猾的人，完完全全可以将一天的课程，变成两天来教，那十块钱，妥妥的入口袋。
<br/><br/>    杨崇军不知道该说什么了。
<br/><br/>    赵香云是他第五个徒弟，也是唯一一个女徒弟。
<br/><br/>    却是这几个徒弟里，唯一一个拿了拜师礼的。
<br/><br/>    陈天福那个，不算拜师礼，只能算作陈天福父亲求他办事给的报酬。
<br/><br/>    “师父……”赵香云双手举着东西，手酸的不行。
<br/><br/>    杨崇军叹了口气，接了东西。
<br/><br/>    “午饭留在这儿吃，拖拉机还有啥不懂的，可以随时问我！”杨崇军闷闷的说了一句。
<br/><br/>    “午饭？不吃了，我急着回去呢！”赵香云道。
<br/><br/>    她爸说的没错，果然杨崇军要请她吃午饭。
<br/><br/>    “很重要的事情？”杨崇军皱眉。
<br/><br/>    “恩恩！”赵香云重重点头。
<br/><br/>    其实也没啥事儿，就是急着回去泡豆子，磨豆腐。
<br/><br/>    “老赵，人家孩子既然有事儿，那就让孩子先去处理自己的事儿。”一旁的张巧凤说了一句。
<br/><br/>    赵香云一脸感激的看向张巧凤。
<br/><br/>    却听见张巧凤说：“香云丫头，今儿你有事，我就不留你了！不过你得找个时间，再来一趟你师父家。
<br/><br/>    拜了师，总要吃一顿师徒饭的，你说是不是？”
<br/><br/>    赵香云：“……”
<br/><br/>    张巧凤跟男人杨崇军关系好，两个人一起生活这么多年，默契是有的。
<br/><br/>    自己男人喜不喜欢这个徒弟，她看一眼就知道。
<br/><br/>    男人喜欢的，她张巧凤也喜欢。
<br/><br/>    “师母……”
<br/><br/>    “这件事就这么定了，反正你也有拖拉机，到时候提前几个小时来，我给你做好吃的。”
<br/><br/>    张巧凤直接道。
<br/><br/>    赵香云没法子，只得答应了这件事儿。
<br/><br/>    她没在杨崇军家久留，寒暄了几句，就离开了。
<br/><br/>    等到生产队，都听不到拖拉机的声音了，张巧凤才说了一句，：“这丫头看起来不错。”
<br/><br/>    杨崇军没有出声，将赵香云提过来的东西，递给张巧凤。
<br/><br/>    张巧凤一脸好奇，没忍住，打开了里面的东西。
<br/><br/>    “哎呀……”
<br/><br/>    看到雪花膏的那一刻，张巧凤惊讶的叫了出来。
<br/><br/>    杨崇军看向她，有些不明所以。
<br/><br/>    “这……”张巧凤从里头拿出雪花膏。
<br/><br/>    “还是雅霜牌的！”
<br/><br/>    这雪花膏可不便宜，一盒要好几毛钱。
<br/><br/>    张巧凤一直用的蛤蜊油，两分钱一盒的东西，她都是省着再省着。
<br/><br/>    也不是说买不起，而是真舍不得在上头花钱。
<br/><br/>    她还想留着钱，给儿子结婚用呢。
<br/><br/>    张巧凤看着雪花膏，就想到赵香云。
<br/><br/>    她瞬间觉得赵香云是个细心的，不但考虑到了杨崇军，就连她这个做师母的也考虑到了。
<br/><br/>    “老杨，还有烟！”
<br/><br/>    张巧凤将烟递给杨崇军，杨崇军也陷入了沉思。
<br/><br/>    如今烟这玩意儿，真是碰运气。
<br/><br/>    运气好，遇上有供应，你就买到了。
<br/><br/>    碰不上，求爷爷告奶奶都没有用。
<br/><br/>    “老杨，你告诉我，这丫头，当初学拖拉机，花了多久时间？你没将人骂哭吧？”
<br/><br/>    自己男人，在正事儿上严肃的很。
<br/><br/>    就是张巧凤去劝，也不见得有效。
<br/><br/>    那会儿陈天福学拖拉机的时候，杨崇军几乎天天都要发脾气，将陈天福吼得跟孙子似的。
<br/><br/>    只可惜，陈天福那小子不珍惜。
<br/><br/>    成了自己大队的拖拉机手，却总是起这样或者那样的幺蛾子。
<br/><br/>    最后连拖拉机手的位置，都被人顶替了。
<br/><br/>    当然，张巧凤知道，这件事儿，怪不得别人。<br/><br/>