    <br/><br/>    “陆沉有一些延长寿元的秘方，虽然不一定对明泽王有效，但始终对明泽王是个机会。”
<br/><br/>    白凝霜及时补刀，增加陆沉的可信力，也让现场所有人的眼睛一亮。
<br/><br/>    果然，明泽王的生死大事，转移了那些大臣和将军的注意力。
<br/><br/>    “既然他有秘方，顶撞王后的事先放放，让他去看看王上。”
<br/><br/>    “这小子胡言乱语事小，明泽王的寿元事大，给这小子一个戴罪立功的机会。”
<br/><br/>    “既然有延长寿元的秘方，无论如何也要试一试，务必把明泽王救回来。”
<br/><br/>    大臣们和将军们纷纷说道。
<br/><br/>    不仅如此，众妃子和众公主，甚至是四位王子，都对延长明泽王的寿元迫不急待。
<br/><br/>    在场所有人，包括大王子在内，都不希望明泽王现在就死，都希望吊住明泽王的一条命。
<br/><br/>    自从丹阁和商阁转向支持了明皓，大王子的争位计划就被打乱了。
<br/><br/>    如今，大王子正在加紧招兵买马，还没部署好呢，父王要是在这个节骨眼上死了，对他并不利。
<br/><br/>    “哀家就让你试试，若你给王上延长了寿元，哀家不但不追究你的无礼，还给你奖励！”
<br/><br/>    王后是支持大王子的，也不想明泽王死了，如今满屋子的人都把希望放到陆沉身上，有了这个下台阶，她自然顺坡下驴，暂时放过陆沉。
<br/><br/>    只是她万万没想到，她放过陆沉，陆沉却没放过她。
<br/><br/>    “我对奖励有兴趣，不知王后奖励我什么？”
<br/><br/>    人家顺坡下驴，陆沉却是顺坡上驴，绝对是奇葩一颗。
<br/><br/>    堂堂王后说有奖励，那肯定丰厚，你还问奖励的具体，不是奇葩是什么？
<br/><br/>    真是把现场所有人的三观给颠覆了，包括后面到来的周太师，都觉得这小子疯了。
<br/><br/>    “高官厚禄、黄金美女，统统都有。”
<br/><br/>    王后强压着心中不快，面无表情的说道。
<br/><br/>    “这些我统统不要！”
<br/><br/>    陆沉一口拒绝。
<br/><br/>    “那你想要什么？”
<br/><br/>    王后蹙着眉头问。
<br/><br/>    “我来的时侯，被禁军刁难，心中有气，我要下次入宫，再也见不到禁军的影子。”
<br/><br/>    陆沉的话一出，立即点爆了现场，许多人的反应十分强烈。
<br/><br/>    以王后和大王子为首的一些人，个个怒气冲天，恨不得生撕了陆沉。
<br/><br/>    禁军是大王子争位的最大力量，驻守王宫，占据最大优势。
<br/><br/>    你陆沉竟然想把禁军从王宫调走，岂不是让大王子的优势全无？
<br/><br/>    而明皓等三位王子，以及不支持大王子的大臣和将军，则是十分高兴。
<br/><br/>    “你真是胆大包天，竟敢干涉王宫的事，哀家不治你，难以平众愤。”
<br/><br/>    王后脸色冰冷，缓缓的说道。
<br/><br/>    “什么众愤？别说得那么难听，那只是你一个人愤怒而已，代表不了所有人。这里还有一大帮人，也跟我一样，不喜欢禁军守王宫。”
<br/><br/>    陆沉毫不畏惧，淡淡的说道。
<br/><br/>    他对王后完全没有好感，不怼她怼谁？
<br/><br/>    针对禁军，是他临时起意的，既然王后给奖励，那他就来一份大的，顺手送明皓一份大礼。
<br/><br/>    “微臣觉得，禁军平日嚣张跋扈，对满朝百官很不友好，不应该再守王宫了。”
<br/><br/>    一位大臣大胆的说道。
<br/><br/>    “末将以为，守卫王宫的禁军太多了，很容易出乱子，最好是调走。”
<br/><br/>    辛越也站出来挺陆沉。
<br/><br/>    “朝都的守军兵力不足，禁军应该调过去，加强城墙防御才是。”
<br/><br/>    又有人说道。
<br/><br/>    没多久，一屋子的大臣将军，就有超过一半人支持调走禁军，废了大王子的优势。
<br/><br/>    “你们……”
<br/><br/>    王后气得几乎说不出话来了。
<br/><br/>    今天大家过来，不是为了王上吗？
<br/><br/>    怎么被陆沉一句话，就演变成取消禁军守王宫了？
<br/><br/>    这不是要砍她王儿的优势吗？
<br/><br/>    她岂能答应？
<br/><br/>    王后怒视陆沉，要不是这小子搞风搞雨、见缝插针，这些人哪敢提出调走禁军的话来？
<br/><br/>    这小子不能留，必须死！
<br/><br/>    “王后，无论什么奖励，你都可以答应，因为都比不上明泽王的生死重要！”
<br/><br/>    这时，周太师突然开口了。
<br/><br/>    “太师，你……”
<br/><br/>    王后眉头一皱，搞不懂周太师玩的是那一出？
<br/><br/>    周太师是支持大王子的，按道理不会同意调走宫中禁军啊。
<br/><br/>    “调走禁军，宫中侍卫可以顶上，宫中侍卫也有大批高手，安全一样无忧。”
<br/><br/>    周太师说道。
<br/><br/>    此言一出，就提醒了王后，有无禁军守王宫，差别不太大。
<br/><br/>    因为，宫中侍卫，大部分效忠于她！
<br/><br/>    调走禁军，让大王子的对手失去警觉性，也是一件好事。
<br/><br/>    而且，周太师说的没错，如今什么事都比不上明泽王的生死重要！
<br/><br/>    只不过，周太师心中打的是什么主意，她不知道而已。
<br/><br/>    “周太师所言甚是，哀家同意了。”
<br/><br/>    王后看着陆沉，说道，“你要是延长了王上的寿元，你的奖励就能兑现，否则……”
<br/><br/>    说到这里，王后的脸色就阴下来了，“哀家要你的人头当场落地。”
<br/><br/>    “我的人头是不会落地的，王后就少操这份心了。”
<br/><br/>    陆沉哈哈一笑，与白凝霜走上去，来到明泽王的床边。
<br/><br/>    白凝霜率先给明泽王把个脉，脉还没打完，白凝霜的脸色就变了。
<br/><br/>    “脉象微弱，气若游丝，撑不了两个时辰，我没办法了。”
<br/><br/>    白凝霜无奈的叹了口气，然后对陆沉说道，“你给明泽王把个脉看看。”
<br/><br/>    “不用把脉，我一看他一眼，知道怎么救他。”
<br/><br/>    陆沉却是说道。
<br/><br/>    “你知道？”
<br/><br/>    不仅白凝霜，连现场的有人都不由睁大了眼睛。
<br/><br/>    不把脉，一眼就能救人，有这么神奇吗？
<br/><br/>    “王上早年受伤，落下病因，治不好，拖到现在就成这样了。”
<br/><br/>    王后开口说道。
<br/><br/>    “明泽王的情况与旧伤关系不大，他是中了毒！”
<br/><br/>    陆沉一言，震惊现场，所有人均感到难以置信。
<br/><br/>    王宫守卫森严，饮食试毒层层把关，外人根本没机会下毒。
<br/><br/>    而且，宫中又没人想明泽王死，谁会对明泽王下毒？
<br/><br/>    “不可能，王上昏迷了三年，若有人下毒，王上早死了。”
<br/><br/>    王后说道。
<br/><br/>    “这种毒叫蚀魂散，是用曼陀兰的根部炼成的，是慢性毒，不会让人马上致死，而是慢慢侵蚀人的机能，最后让人处于长期昏迷，直至死亡。”
<br/><br/>    陆沉解释道，“蚀魂散无色无味，没有异象，隐蔽性很高，一般人根本看不出来。”
<br/><br/>    “那你是怎么看出来的？”
<br/><br/>    大王子忍不住问道。
<br/><br/>    “因为，我不是一般人啊。”
<br/><br/>    陆沉笑着回应，差点把大王子呛死。<br/><br/>