
叶清仙子笑的像个魔鬼一样，一步一步靠近凤七。<br/><br/>
她走到倒地的凤七面前，蹲下身子，扯住她的下巴大力一扇！<br/><br/>
没有了修为的凤七，怎么可能是叶清仙子一个七阶强者的对手。<br/><br/>
啪！<br/><br/>
这一巴掌直扇的她眼冒金星。<br/><br/>
凤七脸颊之上高高扬起一个鲜活的巴掌印。<br/><br/>
她嘴角的血迹也因此明显加深。<br/><br/>
不过，凤七并未因此屈服放弃，而是想方设法从对方口里套取消息。<br/><br/>
“想不到堂堂叶清仙子，外人眼中高贵冷漠不可触及的存在，在我面前居然是一副彪悍的泼妇形象！”<br/><br/>
凤七毫不客气的嘲讽出声，轻轻上扬的嘴角扯痛她的伤口。<br/><br/>
凤七疼的倒吸一口凉气。<br/><br/>
“呵。”叶清仙子不屑的瞥了一眼凤七，不以为然到：“那又怎样？我堂堂叶清仙子，何须他们承认？”<br/><br/>
似乎是想到了什么，叶清仙子恶毒的目光陡然瞪向凤七：<br/><br/>
“都是你，凤七！要不是你阿夜他怎么可能不理会我！我们之间早就就有了婚约。<br/><br/>
明明下个月，下个月我就可以嫁给他的！<br/><br/>
要不是因为你的出现，他怎么可能会不理我？！”<br/><br/>
后面几乎都是一些诅咒和辱骂凤七的话语。<br/><br/>
她现在算是明白了，叶清仙子仙子，大家眼中高贵不可触及的存在，也不过是一个痴恋成狂的单相思罢了。<br/><br/>
叶清仙子喜欢夜冥渊，已经喜欢到了痴狂的地步。<br/><br/>
而凤七的出现，恰恰成为刺激她精神的导火线。<br/><br/>
因此，叶清仙子才会无论如何都有拔掉凤七这根眼中钉、肉中刺。<br/><br/>
因为一个男人而丧失自我的，凤七现在倒还有些同情她起来。<br/><br/>
“你这是什么意思？！”<br/><br/>
凤七那同情的一眼，激的叶清仙子跟只被踩了尾巴的猫一样，瞬间爆炸。<br/><br/>
“没什么意思，就是怪同情你的，因为一个男人而丧失了自我。”<br/><br/>
凤七露出一副无所谓的态度，这更加激怒了叶清仙子：<br/><br/>
“凤七，你修为比不上我！样貌比不上我！家世比不上我！哪儿哪儿都比不上我！<br/><br/>
你到底有什么好的值得阿夜他这样留恋？！<br/><br/>
我一定要毁了你！”<br/><br/>
叶清仙子恶毒的怒吼一声，一把散发着阴森寒气的匕首，就猛然朝凤七胸口刺去！<br/><br/>
糟了，激过头了。<br/><br/>
凤七内心暗道一声不好，可以，他现在的速度根本避不开。<br/><br/>
凤七内心燃起一丝焦急的怒火。<br/><br/>
就在这时，不远处，另一道寒光闪过。<br/><br/>
凤七眼见着两把武器，在离她面前不足一米的距离激烈交锋。<br/><br/>
空气中激起阵阵火花！<br/><br/>
不过，这也只是短暂的一刹那，很快，叶清仙子手里握着的匕首就被那半道横飞出来的飞镖击回。<br/><br/>
叶清仙子整个人也跟着惯性后仰，倒退几步。<br/><br/>
好强的力道！<br/><br/>
凤七内心惊呼一声。<br/><br/>
能把叶清仙子奋力一击轻松破开的，那实力绝对不容小觑！<br/><br/>
要知道，叶清仙子现在可是有实打实的七阶实力啊！<br/><br/>
“二叔！你干什么！”<br/><br/>
叶清仙子气的原地跺脚。<br/><br/>
“清儿，休要胡闹，你难道不知道我们此行一来的目的？”<br/><br/>
凤七听到一声男音，便看着不远处的拐角，一位黑袍老者，直接从树后走出。<br/><br/>
凤七大概目测了一下距离，离她只有短短几百米远！<br/><br/>
也就是说，刚刚所发生的一切，那人都看在眼底。<br/><br/>
而且凤七竟然丝毫没有发现现场有他的存在！<br/><br/>
那人，究竟有多强！<br/><br/>
凤七不敢想象。<br/><br/>
看来这回，叶清仙子，不，应该说是叶家，都是下了血本来抓她的。<br/><br/>
否则这样一个顶级强者，在外面随便出世，都能得到皇帝迎接的待遇，怎么会亲自出现在这儿？<br/><br/>
这次麻烦了，凤七不动声色地低下眸，垂眸深思。<br/><br/>
“二叔，你不知道这贱人……”<br/><br/>
叶清仙子突然撒娇，还想说些什么，却被老者直接打断。<br/><br/>
“够了！”<br/><br/>
叶清仙子十分委屈的看他一眼。<br/><br/>
黑袍老者被这一眼瞪的十分无奈：“清儿，你是知道的，这可是关于我们一家的兴亡大计，万不可胡闹！”<br/><br/>
<br/><br/>
“就她？能决定我们叶家的存亡？二叔，你确定你不是在说笑吗？”<br/><br/>
叶清仙子不屑哼一声。<br/><br/>
对于她来说，现在的凤七无异于砧板上的肥肉，任她拿捏。<br/><br/>
叶清仙子完全不认为，凤七有那个本事毁了他们叶家。<br/><br/>
“她不能，但是她背后的那群人能，你可别忘了，那一天……”<br/><br/>
老者就要说出答案时，叶清仙子似乎想到了什么极不好的回忆。<br/><br/>
猛然打断，“够了二叔，我知道该怎么做！”<br/><br/>
说完，叶清仙子气的转身就离开了现场。<br/><br/>
而一直当做小透明偷听这些消息的凤七，却惊骇到不能自已。<br/><br/>
难道，这背后还有其他市里在从中掺和？<br/><br/>
凤七脑海中陡然浮现她当初击杀百里湘的那一刻——<br/><br/>
本来她以为是公主护卫保护着的六阶老者，却冷眼旁观没有出手。<br/><br/>
一直等到她离开现场，那位六阶老者尾随而来……<br/><br/>
之后，要不是有凤苍赶来，凤七差点重伤而亡。<br/><br/>
现在仔细想想，凤七发现这其中的门道绝对不对。<br/><br/>
那老者，分明一开始就是奔着取她性命而来的。<br/><br/>
而自幼生长在玄陵国的原主，凤七可从没有从她记忆中得知有这样一位人物的存在。<br/><br/>
如果把那人跟现在凤七所听到的“背后势力”联想起来。<br/><br/>
这一切……也就说得通了。<br/><br/>
突然冒出一股能让整个叶家都为之颤抖的强大势力。<br/><br/>
并且，从目前的形势看来，与敌对方想比，凤七明显处于劣势。<br/><br/>
她的内心缓缓升起一股不安。<br/><br/>
这姑姑安不止来源于她本身的安危，还有她身边的亲人、朋友……<br/><br/>
必须尽快逃脱！<br/><br/>
凤七握紧双拳，心中下了决心。<br/><br/>
“这丫头！”<br/><br/>
老者无奈的看着叶清仙子赌气离开的背影。<br/><br/>
转向凤七的同时，眼眸刷的冷却下来。<br/><br/>
“把她给我绑上！”<br/><br/>
“是！”<br/><br/>
凤七面前陡然出现几十个黑衣蒙面人，而且看上去个个修为都不低。<br/><br/>
其中一人，直接把凤七用叶清仙子之前丢的那根绳子捆扎起来。<br/><br/>
“起来，走！”<br/><br/>
本人毫不客气的驱赶着她上路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67500248"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
