
炊饼国境内，表西岛。<br/><br/>
这里是全国唯一没有丧尸的地方，也是所有活着的炊饼国人居住的地方，<br/><br/>
如果只是来这里看的话，<br/><br/>
除了局势紧张一些，其他民众的生产和生活还在继续，看起来非常正常。<br/><br/>
如今炊饼国由神集组织掌权，<br/><br/>
领导团队主要是末世前的右倾派的人员，简单说就是参拜靖国神厕的那批人，<br/><br/>
不仅对历史毫不尊重，还为了抱紧米国大腿而不断抹黑华国，<br/><br/>
其中不乏一些战犯的子嗣。<br/><br/>
如今，神集掌握了炊饼国绝大部分的超凡力量，所以政权很稳，<br/><br/>
他们推行的策略是强化超凡者，大力开展人体研究，参透异能和基因锁的奥秘，制造出世界上一流的基因药剂，然后......做些大事。<br/><br/>
不过，此时他们显然还没到那个地步。<br/><br/>
神集最大的综合实验室中，大量穿着白色实验服的工作人员来回穿梭，<br/><br/>
不时有几个穿着黑色紧身衣的超凡者进来，拉着昏迷不醒的各种肤色人进入里面的隔间，<br/><br/>
<br/><br/>
“啊~~~”<br/><br/>
一声声的惨叫充斥在这个大型实验室的隔间里，<br/><br/>
里面还传来了白大褂的说笑声，仿佛那些人的痛苦无法影响他们的心情，<br/><br/>
也或许是...惨叫让他们更加兴奋。<br/><br/>
“闭嘴！你个白种猪，这不是米国，是炊饼国！叫破喉咙都不会有人来救你的！或许我该让你尝尝辐射的滋味，看看超凡者能不能在辐射下进化出某种特殊的器官，到时候......从你身体上取下来，肯定很棒！”<br/><br/>
“No！！！法克！法克炊饼！当年就该把你们的岛全部炸沉！你们这些战败的loser！”<br/><br/>
“呵呵~~辐射物直接注入血液”<br/><br/>
“啊啊啊——法~~克~~！”<br/><br/>
很快，那个白种男人就不说话了，身体开始疯狂摆动，异能不断凝聚抵抗入侵到身体的辐射元素，<br/><br/>
身子外面发出了淡淡的微光，那是‘能量因子’剧烈活动的效果，<br/><br/>
5分钟后，<br/><br/>
“噗——”<br/><br/>
白种人喷出一口鲜血，身上的能量完全消失不见，皮肤外面的毛细血管从粉红色变成了绿色的纹路，<br/><br/>
“噗噗噗——”<br/><br/>
浑身喷血而亡。<br/><br/>
实验人员擦了擦带血的眼镜，带着微笑跟同伴说道：“看来一阶异能者对于辐射元素的抵抗时间还是太低，我们下次需要减半量”<br/><br/>
“或许跟体质有关，弄几头黑鬼来...说不准能坚持久一些”<br/><br/>
“听说黑鬼的黑萝卜很长......不如就从那里注射进去吧，或许会发生一些奇迹？”<br/><br/>
“呵呵呵，也许会吧，不过...在实验之前，我想让黑鬼去我家和我妻子作战一番，她可是很喜欢看那些黑鬼的片子，我可真是爱她呢...你说呢？”<br/><br/>
“桥上君不如试一试多人运动，那滋味可是不一般，你妻子恐怕一辈子都忘不掉了”<br/><br/>
“哈哈哈~”两人都笑了，<br/><br/>
整个实验室里，还充斥着其他各种非人性的实验。<br/><br/>
其中最引人注目的是整个实验室中间的两个大型人体容器，<br/><br/>
里面泡着两只丧尸.....<br/><br/>
不时有研究人员从它们身上取走一些组织进行研究，<br/><br/>
但没有对它们做一些有伤害的实验，<br/><br/>
因为...太珍贵了！<br/><br/>
“拥有人类意识的丧尸......这绝对是世界上最神奇的发现，弄明白他为什么变成这个样子，我们就能掌握让人类变强的另一种方式！嗷~~”<br/><br/>
田中大佐兴奋地手舞足蹈，不时大声嚎叫，仿佛一只多动的沸沸...<br/><br/>
大厅里面的人已经习惯他的作风，也没有人敢厌烦，因为他是整个实验室的老大，<br/><br/>
一个老研究员拿大金属镊子掰开女性丧尸的眼睛，用手电筒照着观察，<br/><br/>
“吼！吼！”<br/><br/>
女丧尸醒了，她开始挣扎，发出声声嘶吼，但身体被一种特殊的合金锁链牢牢拴在了容器里，根本无法挣脱。<br/><br/>
旁边的刘大郎怒目圆瞪！也发出吼叫，企图阻止这个科学家，<br/><br/>
但...他的身体也被控制住了，本来以他的力量是可以挣脱的，可这浸泡他们身体的液体有问题，<br/><br/>
让身体里的丧尸病毒活性降到了极低的水平，晶核里的能量也调动不了多少，<br/><br/>
他只剩下一小部分肉体和晶核的力量，最多也就伪超凡者的水准。<br/><br/>
老研究员笑着跟田中大佐说道：“这个女性丧尸的实力刚刚达到二阶，敏捷型，男性丧尸则是更加厉害的二阶力量型丧尸，目前表现出了对女丧尸的关心，以及部分人类思考能力，可惜......他并不会说话，只能发出嘶吼，可能是在变为丧尸的时候，脑子里的语言功能损坏，只能进行简单的思考，而这个女丧尸或许是他之前的恋人，所以带有强烈要保护她的执念，才到了这个地步，所以我们不能解刨女丧尸，不然不利于维持男性丧尸的智慧，可能会直接发疯”<br/><br/>
田中大佐摇着头，脚下走着摇滚的步伐：“弄清楚他脑子里面是什么构成，我要可以让人变成这种丧尸的药剂，把控制人脑的成分也要加上，丧尸时代......是我们炊饼国制霸全球的时代，芜~~！”<br/><br/>
老研究员躲着田中的步伐说道：“或许我们可以让男性丧尸服用我们的药剂，让它听从我们的命令，到时候...我们就能知道到底发生过什么了”<br/><br/>
田中拍了拍老研究员的屁股：“那是你的事情了，我只要结果，一个月内研究不透，我就让黑鬼把你的屁股透烂”<br/><br/>
老研究员菊花一紧，<br/><br/>
然后第一反应是...做不好这个差事也不见得坏到哪里去。<br/><br/>
随后又看了看正在愤怒盯着他看的刘大郎叹了口气：“要是你会说话多好，也不需要我费这么大力气去研究了......或许我可以给你做个手术，恢复一下脑子里的语言区域，呵呵~给丧尸脑子做手术还真是新鲜呢，也不知道你脑子里的晶核长的怎么样，会不会碍事...”<br/><br/>
老研究员碎碎念了一番后，从两个丧尸身上各抽了一管血液走了。<br/><br/>
紧接着，<br/><br/>
刚刚拿白人超凡者做完人体实验的两个研究员把‘研究废弃物’一切两半，<br/><br/>
扔到了两个大型容器中，<br/><br/>
“吼~吧唧”<br/><br/>
苏乐乐所在的容器里面传来了快速进食声...<br/><br/>
刘大郎眼角流出了一串泪水，但在溶液中的掩盖下消失不见，<br/><br/>
他用只有自己能听见的声音说道：‘乐乐...记住，无论今天吃的是什么，我们依然...是人！给我点时间，我一定会想办法让咱们走出去的，到时候...这里的人都得偿命！’<br/><br/>
他看了眼外面盯着他看的两个研究员，<br/><br/>
眼睛一闭，也啃了下去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68463387"&nbsp;&nbsp;chaptername="第十四章：人体研究实验室">加入书签</a>
</div>
