    
<br/><br/>    那是……
<br/><br/>    君慕浅眯起眸子，还未仔细去查看，耳边就又听得两声脆响。
<br/><br/>    “锵锵！”
<br/><br/>    是某种利器出鞘的声音，斩断罡风，带着一股血腥之气，直直地破空而来！
<br/><br/>    三个人至尊终究不是吃素的，也及时地感应到了这不善的杀机，齐齐拦在了帝曜的面前：“少宫主小心！”
<br/><br/>    然而……
<br/><br/>    “噗噗！”
<br/><br/>    三个人至尊还没来得及动手，下一秒，身上竟然就多了两个血洞。
<br/><br/>    一个是肩膀，一个是双腿，还有一个是腹部。
<br/><br/>    令人惊异的是，鲜血却并没有流出来，反而缠绕上了几分阴冷之气。
<br/><br/>    三个人至尊不是不疼，是因为他们已经疼得只剩下了一口气能在这里站着，连声音都发不出了。
<br/><br/>    而君慕浅，也终于看到了这利器是什么。
<br/><br/>    那是两把剑，一短一长。
<br/><br/>    那把长剑是骨白色的，刀锋凌厉，泛着凛人的青光。
<br/><br/>    乍亮之间，让人心生恐惧。
<br/><br/>    另一把短剑则是血红色的，罡风吹来，仿佛殷红色的血液缓缓流动，触目惊心。
<br/><br/>    这两把剑此刻就浮在半空中，剑尖直指帝曜和三位人至尊。
<br/><br/>    “嗡嗡——”
<br/><br/>    剑身旁的空间震动着，又卷出了空间乱流。
<br/><br/>    帝曜再一次感受到了前所未有的恐惧，他疯狂地大叫着：“别过来！我命令你别过来！”
<br/><br/>    容轻凝着那两把剑，缓缓开口了：“元屠，阿鼻。”
<br/><br/>    “元屠？阿鼻？”君慕浅稍稍一愣，“听起来有点像是佛号？”
<br/><br/>    “不是佛号。”容轻偏头，“是两大先天杀伐灵宝，还是——”
<br/><br/>    话未说完，就想被一个小奶音给激动地打断了。
<br/><br/>    “我知道我知道。”混沌之火突然就跑了出来，在两人之间飘着，它拍着小手，眼睛亮亮的，“还是冥河老祖的伴生之剑呢，经历过幽冥血海的洗礼。”
<br/><br/>    君慕浅：“……”
<br/><br/>    小孩，你是见着你爹兴奋了吗？
<br/><br/>    还能自己跑出来？
<br/><br/>    她现在是觉悟了，有时候这所谓的阴阳协调修炼，也不是什么好事。
<br/><br/>    至少，混沌之火这个性子，真的不是她有意的。
<br/><br/>    但君慕浅倒是意识到了另外一个问题，不由微震：“所以，冥河老祖的埋骨之地，也在这里了？”
<br/><br/>    到底是因为什么原因，三千魔神居然基本上都死了？
<br/><br/>    强如娲皇，强如道德天尊太上老君……只剩下了残念。
<br/><br/>    他们可应该是无生无灭，万劫不磨，超脱于时空，因果也不沾其身，永恒的存在。
<br/><br/>    反而，地仙之祖镇元子的情况还算好。
<br/><br/>    以吕祖为首的上洞八仙，也还活着，只是似乎也陷入了某种困境之中。
<br/><br/>    至于她曾经遇到过的两个祖巫和大巫九凤，也唯有意识还在。
<br/><br/>    先天杀伐灵宝多了杀伐二字，但应该也是先天灵宝。
<br/><br/>    只是，不在虚幻大千流传的《灵宝录》上。
<br/><br/>    恐怕是因为被有心之人寻到之后，会大开杀戒。
<br/><br/>    “不尽然。”容轻的眼眸深了深，“但他的本命双剑，却是在这里。”
<br/><br/>    君慕浅微微了然几分：“这里是阿修罗族的墓地，虽然已经过了很多年了，但是威严依旧不可侵犯。”
<br/><br/>    因为帝曜和那三个人至尊动手了，元屠和阿鼻两把剑感应到了入侵者。
<br/><br/>    所以，才会对他们下了杀机。
<br/><br/>    这时，帝曜却是不知道看到了什么可怖的画面。
<br/><br/>    他歇斯底里地大叫出声，是无可抑制的惊惧：“祖宗饶命！祖宗饶命啊！”
<br/><br/>    君慕浅眸子一眯，灵魂之力便是一出，强行地进入了帝曜的灵魂之中。
<br/><br/>    借此，她也看到了帝曜所见的一幕。
<br/><br/>    瞬间，心神俱震。
<br/><br/>    就见到这阿修罗之境中的数千具骸骨，在这一刻竟是活了过来！
<br/><br/>    无论是丑到极致的三头六臂男，还是貌若天仙的倾国倾城女。
<br/><br/>    他们盘膝而坐，双眼紧闭。
<br/><br/>    口中念念有词，仿佛是某种佛语，又像是某种魔音，像是在镇压着什么一般。
<br/><br/>    晦涩难懂，音调靡靡，不绝如缕。
<br/><br/>    哪怕是君慕浅，也被冲击了心神，神经顿时一绷，像是要被席卷了进去。
<br/><br/>    但就在这时，另外一股灵魂之力冲了进来！
<br/><br/>    帝曜又发出了一声令人头皮发麻的惨叫，君慕浅却是已经退了出来。
<br/><br/>    容轻的眉目微凝：“慕慕？”
<br/><br/>    “我没事。”君慕浅发现她的衣襟已经被汗水浸透了，她擦了擦额头，喃喃道，“魔障住了。”
<br/><br/>    幻境？
<br/><br/>    好像又不是。
<br/><br/>    帝曜终于坚持不住了，他头一歪晕了。
<br/><br/>    而浮在空中的两把剑此刻却是一个调转，朝着反方向而来了！
<br/><br/>    “唰——”
<br/><br/>    君慕浅眸光微凛，眼神一震。
<br/><br/>    不愧是带了“杀伐”二字的先天灵宝，她只是站在这里，都感觉到了滔天的杀意和浓烈的血腥之气。
<br/><br/>    只是突然，元屠和阿鼻猛地停住了，就停在距离紫衣女子的一米处。
<br/><br/>    随即，竟是缓缓降下，插在了地面之中。
<br/><br/>    而元屠和阿鼻在落地之后，剑柄却是摇晃了一下，像是在招手。
<br/><br/>    那浓厚的杀伐血腥之气，竟也是敛去了。
<br/><br/>    看到这一幕，君慕浅愣了一下：“它们这是在……”
<br/><br/>    “哇，娘亲好厉害哦，连冥河老祖的本命双剑，都屈服在了娘亲的美颜之下。”混沌之火拍着手，又道，“爹爹，你好没用啊。”
<br/><br/>    “……”容轻按了按眉心，并不打算理这个傻孩子。
<br/><br/>    “虽然这话我爱听，那小火火你说得也太不靠谱了。”君慕浅无语。
<br/><br/>    她和阿修罗族可真的是沾染不上半点关系了，要说唯一的关系，那就只有……
<br/><br/>    君慕浅忽然像是想到了什么，上前一步蹲了下来，看着两把剑，问道：“你们是想让我带你们去找你们的主人么？”
<br/><br/>    两把剑的剑柄又是晃了晃。
<br/><br/>    “好。”君慕浅伸出手，“我带你们去找。”
<br/><br/>    “嗡嗡！”
<br/><br/>    听到这话，元屠和阿鼻发出了“喜悦”的震鸣声。
<br/><br/>    争先恐后而起，跳到了她的掌心上。
<br/><br/>    “我没猜错，应该是找阿璃的。”君慕浅将两把剑收入了混元铃之中，转过身来，“我没有受到攻击，也应该是我身上沾染了阿璃的气息。”
<br/><br/>    除了流有冥河老祖血脉之力的修罗，就只有苏倾璃了。
<br/><br/>    但显然，不会是修罗。
<br/><br/>    修罗灵脉对冥河老祖的亲近程度，要更大。
<br/><br/>    君慕浅倒是很挺高兴：“要是能炼化这两个先天灵宝，阿璃的自保能力就更强了。”
<br/><br/>    身为御灵师的苏倾璃，确实要弱了不少，灵脉也不可能一直开着。
<br/><br/>    容轻眼睫微动，嗓音淡淡：“先天杀伐灵宝，承了不少罪孽，若想炼化，得先把覆在上面的罪孽除去。”
<br/><br/>    “阿璃有九天玄火，诞生于炼狱，与阿修罗道有关系。”君慕浅微微抿唇，“火本就有克制邪恶一道的能力，我还可以用混沌之火帮她。”
<br/><br/>    容轻颔首：“一定要防止走火入魔。”
<br/><br/>    “轻美人，你等我一下。”君慕浅像是想到了什么，足尖一点，掠到了昏死过去的帝曜旁边。
<br/><br/>    那三个人至尊虽然还强撑着，但也是半死不活了。
<br/><br/>    君慕浅打量了一下帝曜，啧叹了一声：“长得丑还自信满满。”
<br/><br/>    她挥手，毫不客气地就把帝曜的灵戒给顺走了。
<br/><br/>    很好，她有更多的宝贝可以分了。
<br/><br/>    “贱、贱……”看着这一幕，一个人至尊嘴唇颤抖着，想要怒骂出声，却被紫衣女子踩住了脚踝。
<br/><br/>    人至尊吃痛地叫出了声，面容狰狞：“啊——！”
<br/><br/>    “留你们一命。”君慕浅环抱着双臂，居高临下，“滚回鸿蒙宫去。”
<br/><br/>    人至尊颤颤巍巍地抬起手来，用仅存的力气捏出一张灵符。
<br/><br/>    “嘭”的一下，一道耀眼的白光闪过，帝曜四人就不见了。
<br/><br/>    “轻美人，我们再待一会儿也出去。”君慕浅勾了勾唇，“去看看那个假扮我的人，混得怎么样了。”
<br/><br/>    容轻眉心微拧，森凉二字：“杀了。”
<br/><br/>    他的慕慕，值得举世无双。
<br/><br/>    不应该有任何一个人，和她一样。
<br/><br/>    “喊打喊杀多不好。”君慕浅倒是知道他的想法，“靠着她，才能引出后面的大蛇。”
<br/><br/>    容轻似是无奈地笑了：“依慕慕。”
<br/><br/>    “话说——”君慕浅瞅着他，“你现在是个元神，我们能一起修炼么？”
<br/><br/>    容轻眸光定在紫衣女子身上，唇边微扬起一个温柔的弧度来：“神可，身不可。”
<br/><br/>    肉身，可都不在这里。
<br/><br/>    “没关系，我也不需要身。”君慕浅满意了，“我需要的就是神。”
<br/><br/>    她伸出手：“轻美人，来……”
<br/><br/>    **
<br/><br/>    这个时候，虚幻大千，东域。
<br/><br/>    “啊！”
<br/><br/>    突然，一声蕴含着极其恐惧的尖叫，从嗓子眼里挤了出来，惊动了夜幕下的灯火。
<br/><br/>    顿时，就引起了很大的动乱。
<br/><br/>    “灵女大人！”<br/><br/>