    “你贵为千金之躯，但武祖曾言，天下武者皆平等，大公子的清白和性命，难道就能随便糟蹋和践踏吗？”
<br/><br/>    楚月纤瘦的身影立在清月阁内，声音清冽如寒，双目如炬，满面严肃地道。
<br/><br/>    三言两语间，她就已走到了百里明嫣的面前。
<br/><br/>    大公子连连点头，极度赞同楚月的话，泪眼汪汪地看着楚月，可怜的模样倒也叫人心疼。
<br/><br/>    “叶楚月，你帮他说话，难道是你联合他来一同谋害我？”
<br/><br/>    百里明嫣咬了咬牙，眼神看向了外边前来的天域侍卫，挥手喝道：“都愣着做什么，还不把那个畜生给本宫弄死！”
<br/><br/>    只要大公子死了，这件事才能够翻篇！
<br/><br/>    天域侍卫骤拔兵器，威风凛凛，满身杀气的走向了大公子。
<br/><br/>    大公子咽了咽口水，吓得两腿发软。
<br/><br/>    “谁敢——？”
<br/><br/>    一声低喝，传遍清月阁。
<br/><br/>    锋芒毕露，寒光闪烁，轰然之间一把破空碎骨斧斩在了地上。
<br/><br/>    楚月回眸望向了天域侍卫们，红唇勾起了一抹笑，“你们动他一下，试试。”
<br/><br/>    “给本宫杀！”
<br/><br/>    百里明嫣一声令下，两眼猩红。
<br/><br/>    天域侍卫咬咬牙，还是决定逼近大公子。
<br/><br/>    “砰！”
<br/><br/>    就在天域侍卫动手之际，手中的兵器骤然化作了齑粉。
<br/><br/>    血护法提剑走出，笑得邪肆又张扬，眼底杀意骇然，“夜夫人的话，你们听不懂吗？”
<br/><br/>    “把小宝带下去。”夜墨寒道。
<br/><br/>    白护法抱着被遮住了眼睛的小宝快步走了出去。
<br/><br/>    小宝倒是乖巧，不哭不闹，安安静静的。
<br/><br/>    许久过后。
<br/><br/>    漫天血雾弥漫清月阁，在夜墨寒的身后交织出了一方血色宝座。
<br/><br/>    男人落座，动作优雅而缓慢，交叠起了修长的双腿，一身黑袍犹如泼墨，眼梢血痣似怒放的彼岸花！
<br/><br/>    夜墨寒慵懒地抬起了眼帘，紫眸内血芒暗闪，清绝的眉目，却满是残忍之意。
<br/><br/>    他往后一靠，下颌微抬，如阴司的帝王般发号施令，“今夜，冒犯夫人者，杀无赦，诛九族。”
<br/><br/>    百里明嫣倒吸一口凉气，随后呼吸变得急促，浑身止不住地发颤，不可置信地望向那极尽乖戾而喋血的妖孽男子！
<br/><br/>    清月阁内的围观者们，俱都侧目望向了姿态慵懒，神情随性的男子，胸腔心肺间，充入了一丝惶然。
<br/><br/>    夜墨寒慢条斯理地拂袖，长指弹了弹袖袍的灰，旋即眸底血光乍现，妖冶地望向了天域侍卫。
<br/><br/>    “看来本尊许久未曾出剑，以至于尔等忘了我圣域的规矩了。”
<br/><br/>    夜墨寒轻笑了一声，挑起细长的眉梢，眸底深处涌动着诡谲的暗潮，声线暗藏无尽的危险：“跪地磕头，赔礼道歉，否则，都给本尊死！”
<br/><br/>    天域侍卫面面相觑，诚惶诚恐。
<br/><br/>    百里明嫣却是颇为窒息，更加贪婪痴迷地注视着夜墨寒。
<br/><br/>    原是她的丈夫……
<br/><br/>    这份无上的恩宠，本该属于她的啊……
<br/><br/>    “是死是活，看你们自己的了。”剑痴护法声如雷霆，“还不跪下？”
<br/><br/>    陡然间，剑痴护法、血护法的剑道锋芒铺盖在清月阁。
<br/><br/>    扑通——
<br/><br/>    迫于压力之下，天域侍卫们都陆陆续续地跪了下来。
<br/><br/>    百里明嫣恨铁不成钢的看着他们。
<br/><br/>    一群没用的东西！
<br/><br/>    “到你了。”
<br/><br/>    血护法的剑，指向了百里明嫣，“是死，还是跪？”
<br/><br/>    “本宫可是天域少主之妻！！”
<br/><br/>    百里明嫣杏眸微红，喊到歇斯底里。
<br/><br/>    这是她身为少公主最后的尊严。
<br/><br/>    她何等尊贵，怎能给诸侯小国的低等人下跪磕头？
<br/><br/>    “就算是你天域的天凰夫人在此，冲撞了我圣域夫人，也得跪！”
<br/><br/>    血护法周身杀气展露，声音陡然拔高，石破惊天般响起！<br/><br/>