    
<br/><br/>    顾歆恬无奈咬了咬下唇。
<br/><br/>    这个男人是真的那方面有问题，还是自己没魅力？
<br/><br/>    她都快怀疑自己不是个女人了，连最爱她的男人都不想看她。
<br/><br/>    她皎洁一笑，说：“我没事，就是头发散了，你帮我弄一下吧！”
<br/><br/>    说着，就背向他，坐在他面前。
<br/><br/>    霍堇言抬眼，看见她散落的头发和露出来的后背，心脏狂跳，耳根子通红。
<br/><br/>    他真怕他今晚就突然得了急性心脏病，突然死在她身上。
<br/><br/>    顾歆恬见他不动，又问了一句：“怎么了？不帮我那我就自己……”
<br/><br/>    “别动！”
<br/><br/>    顾歆恬本来想说，不帮就自己来，可他却突然应下了。
<br/><br/>    呵，男人！
<br/><br/>    霍堇言动作轻柔的将她的头发摞起来，重新扎好，是扎了三次才扎成的丸子头，虽然依旧很乱，却不会贴在脸上或者身上。
<br/><br/>    顾歆恬摸了摸自己那凌乱的丸子小揪揪，不禁有些好笑。
<br/><br/>    这可能是他第一次帮女孩子扎头发吧？
<br/><br/>    “不错嘛！第一次帮女孩子扎头发就扎的这么好。”说着，她突然转过身去，在他脸上亲了一口。
<br/><br/>    霍堇言猝不及防，两只手突然就贴了上去。
<br/><br/>    呃……
<br/><br/>    两个人就这么静止在这个动作上，双方都瞪大眼睛惊讶的看着彼此。
<br/><br/>    霍堇言：我说，我不是故意的你信吗？
<br/><br/>    顾歆恬：你猜我信不信？
<br/><br/>    霍堇言：你猜我猜你信不信我？
<br/><br/>    顾歆恬：………………
<br/><br/>    “手感很好？”顾歆恬故意问他。
<br/><br/>    霍堇言这才反应过来，连忙抽回手，若无其事淡定道：“和摸自己……差不多。”
<br/><br/>    What?
<br/><br/>    和……和摸自己差不多？
<br/><br/>    有么搞错啊？
<br/><br/>    她本来还以为他会说，和摸自己不太一样，没想到他的话说出来惊到她了。
<br/><br/>    她伸手往水面一拍，水花四溅。
<br/><br/>    “霍堇言你故意的？”
<br/><br/>    这个男人是不是太过分了？
<br/><br/>    怎么说她也是个女人好不好？
<br/><br/>    虽然不如林薇薇那么大，总不可能和他霍堇言差不多吧？
<br/><br/>    这时，霍堇言竟然露出了一抹邪魅的笑意：“没有故意，不过，以后好好养养应该比我更有手感。”
<br/><br/>    嗯？？？？
<br/><br/>    养养？
<br/><br/>    养养才应该比他有手感？
<br/><br/>    什么叫应该啊？
<br/><br/>    上次在顾家，她又不是没看见过，只不过没仔细看清而已。
<br/><br/>    霍堇言的这话可把顾歆恬给说怒了，这是她身为女人的尊严，不容亵渎。
<br/><br/>    所以，她二话没说直接双手附上他的胸前。
<br/><br/>    次哦~
<br/><br/>    他妈的，这个男人还真是穿衣显瘦，脱衣有肉，摸起来更是有肌肉呢！
<br/><br/>    那……那腹部呢？
<br/><br/>    想着，她毫不犹豫的往下滑，摸到了他的腹肌。
<br/><br/>    呃呃呃！
<br/><br/>    平时看他挺瘦的，身板直的橡根筷子，这身上还真像那么回事。
<br/><br/>    不过，说和摸自己一样还不至于吧？
<br/><br/>    “怎么样？”霍堇言好看的薄唇微勾，似乎很得意的样子。
<br/><br/>    顾歆恬这才反应过来，他那张得妖孽般意洋洋的脸上竟然勾着一抹坏笑。
<br/><br/>    她嘟着嘴，问道：“什么怎么样啊？”
<br/><br/>    霍堇言突然靠近她，靠在她的耳畔，低声说：“六块腹肌……摸起来可还满意？”
<br/><br/>    噗……
<br/><br/>    顾歆恬被他撩的脸红心跳加速，竟然直接愣在当场。
<br/><br/>    他妈的，最开始不是她先撩他的吗？
<br/><br/>    怎么最后被撩到的人竟然是她？<br/><br/>