    
<br/><br/>    “小秦医生，你这个诊断我是真的服！”赵医生夸赞道。
<br/><br/>    秦风没有回话，而是拿起温盐水开始冲洗患者的胸腔，然后就开始进行可吸收线的缝合。
<br/><br/>    这台手术的难点就在于打结的力度，太紧了，血上不去，太送了，食管的破口长不上，还有可能再次破裂，造成食管瘘出现。
<br/><br/>    这可都不是秦风想要的结果，秦风仔细观察了一下，直接缝合打结，剪线，再次冲洗观察。
<br/><br/>    整台手术做的完美，没有瘘的出现。
<br/><br/>    秦风关胸，涨肺，手术大功告成。
<br/><br/>    赵医生扭动了一下酸痛的胳膊，抬头看了一眼时间，秦风说是拉钩十五分钟，那就真的是十五分钟。
<br/><br/>    这可是让赵医生有些很诧异，能够精准安排时间的，无疑都是大佬级别的医生。
<br/><br/>    现在的秦风虽然天赋很不错，但是也谈不上是大佬级别的医生。
<br/><br/>    但是秦风的这台手术，真的很让赵医生震惊。
<br/><br/>    完美无瑕的缝合，让人根本找不到可以说的地方。
<br/><br/>    “辛苦了秦医生。”
<br/><br/>    “不辛苦。”
<br/><br/>    秦风送着患者前往呼吸科病房，王海这情况去急诊科，急诊科的医生不一定照顾的好，反而是送往呼吸科是最好的。
<br/><br/>    客套了一下后，秦风就返回血管科了。
<br/><br/>    回到办公室，就看到赵齐正一脸认真的浏览着自己的电脑。
<br/><br/>    “卧槽，这家伙不会拿我的电脑在看不健康的东西吧？”秦风小心翼翼走出去。
<br/><br/>    全身贯注寄注于电脑上面的文件，赵齐脸上带着兴奋的感觉。
<br/><br/>    “就是这样，就是这样进去！”
<br/><br/>    秦风听着赵齐的话，越听越觉得怪异。
<br/><br/>    凑近一看。
<br/><br/>    “你在干什么呢？”
<br/><br/>    赵齐被吓的一哆嗦，连忙站起来，如同犯了错的小孩。
<br/><br/>    “秦………秦哥，我不是故意的。”赵齐低下头道。
<br/><br/>    “没事，我能理解你，毕竟年少轻狂，谁都有的。”秦风看向电脑，还以为赵齐看的是什么少年传奇之类的书。
<br/><br/>    仔细一看，发现这好像是自己保存在U盘的文件，自己离开的时候好像没关。
<br/><br/>    “你在看我批注论文？”秦风问道。
<br/><br/>    “对啊，主要是秦哥你批注的这批论文，我一看就懂，真的太厉害了。”赵齐夸赞道。
<br/><br/>    “有这么高的作用吗？”秦风有些怀疑的摸摸头，自己只是将自己的感受批注上去而已。
<br/><br/>    只不过，秦风不知道的是，自己的批注其实都是成功的步骤，是秦风一次次实践而来的简便方法。
<br/><br/>    在秦风看来可能只是做一个比较的功能，但是在赵齐看来，这就如同一本什么人都能看懂的武功秘籍，还是特别特备厉害的那种。
<br/><br/>    “你喜欢的话，明天带个U盘过来，我将文件都拷贝给你，你回家了也可以看。”秦风对于这些不藏私的。
<br/><br/>    这些论文，只要认真找，都是能找到的，所以秦风没必要藏。
<br/><br/>    “真的吗？”赵齐露出惊喜的表情。
<br/><br/>    “真的，你明天带U盘过来就行了。”秦风对于帮助别人还是感兴趣的。
<br/><br/>    一直以来，秦风的性格就是有求必应，不是那种有求不应的。
<br/><br/>    混到了下班的点，秦风就直接回家了，但是却被赵齐直接拉住。
<br/><br/>    “秦哥，我也不知道怎么感谢你，我接你吃一顿饭吧。”赵齐道。
<br/><br/>    秦风摸了摸肚子，觉得可以，口袋里的手机传来一阵铃声。
<br/><br/>    “嗯，我在地下车库，你来吧。”
<br/><br/>    挂断电话，秦风看向赵齐道：“我有个朋友也要跟着我一起吃饭，你要是不方便的话，我就带着她去吃了，我们等下次，我请你吃。”
<br/><br/>    “别别，秦哥你的朋友就是我的朋友，怎么可能不方便。”赵齐笑道，然后拿出自己的车钥匙。
<br/><br/>    赵齐的车是一辆黑色奥迪Q5，也是现在很多像秦风这个年龄人喜欢开的豪车，秦风主要是没钱，有钱的话也情愿搞一辆。
<br/><br/>    卢杉很快就下来，看到站在车旁的秦风和赵齐。
<br/><br/>    “这是？”
<br/><br/>    “今天赵齐请我吃饭，我顺便带上你，介绍给你认识一下，后面的手术，我应该会带着他。”秦风道。
<br/><br/>    “哦哦！”
<br/><br/>    卢杉也没有多想，只是点了点头，就当跟赵齐打招呼的。
<br/><br/>    卢杉并不是一个自来熟，而是对于秦风有种莫名的情感，从第一次的见面，到现在的手术搭档。
<br/><br/>    这种情愫就慢慢的滋生生长，只是秦风和卢杉两人还没有点破而已。
<br/><br/>    “你好，我是血管科的赵齐。”
<br/><br/>    “嗯，麻醉科卢杉。”
<br/><br/>    堵车路段，赵齐忍不住开口道：“秦哥，这位是不是你的女朋友？”
<br/><br/>    “还不是。”
<br/><br/>    “才不是。”
<br/><br/>    两个人异口同声的发言，说完卢杉的脸就有点红起来。
<br/><br/>    前面一句是秦风说的，后面一句是卢杉的。
<br/><br/>    赵齐身为以前学校的海王，对于男女之间的感情还是很熟悉的，秦风和卢杉的这种感情，明显就是只需要捅破一层纸就可以了，但是两人好像都没有捅破的欲望。
<br/><br/>    只不过，这种感情，也是最让人羡慕的。
<br/><br/>    卢杉有啥能力，赵齐也没见到，但是赵齐觉得秦风配卢杉绰绰有余。
<br/><br/>    只是现在秦风的天赋还没彻底爆发，等他的天赋展现在全国舞台上面，秦风的追求者就会络绎不绝的。
<br/><br/>    其实现在追求秦风的也不少，只是秦风全部都拒绝了。
<br/><br/>    很多小护士都听说的秦风的故事，对于这个年轻有前途的医生，都想下手。
<br/><br/>    秦风值班的时候，就经常有护士趁着没人的时候，过来挑逗秦风。
<br/><br/>    这些护士胆子都是特别大，但是秦风经不起挑逗啊，经常尿遁逃跑。
<br/><br/>    后来，卢杉也意识到了危机，经常来找秦风，这才让秦风从花丛中逃离了出来。
<br/><br/>    不然，哪天夜班的时候，被护士小姐姐带走了，秦风还不知道。
<br/><br/>    三人到达一家装修精致的餐厅，赵齐应该是这里的常客，一进来，店员就安排了最好的位置。
<br/><br/>    秦风从卢杉的眼中捕捉到了一丝不安，走过去偷偷握住了卢杉的手。
<br/><br/>    三人的这顿饭，主要就是赵齐的感谢，卢杉都没怎么说话，也没怎么吃。
<br/><br/>    吃完后，赵齐想要送两人回家，但是被秦风拒绝了。<br/><br/>