
这边，陆霖已经吩咐羽林卫送楚星妤下楼，再让盈萝留步。<br/><br/>
盈萝没什么好脸色，在她看来，小公主千金之躯，能瞧上陆霖，他该是感恩戴德，可他却三番四次让公主难堪，简直是不识好歹！<br/><br/>
现在公主要结识别的人，又眼巴巴跑来阻止，这是干什么？<br/><br/>
到了别的厢房，没有其他人，陆霖还是压低了声音，“盈萝姑娘不知道，这清香楼的招牌鸡是怎么做的吗？”<br/><br/>
盈萝眨了眨眼，有些迷糊：“陆公子怎么扯上了清香楼的招牌鸡？”<br/><br/>
“他家的招牌鸡是醉鸡，是用酒浸的。”陆霖再说。<br/><br/>
“啊？”盈萝怔了怔，过了会儿才反应过来，“沾了酒的？”<br/><br/>
陆霖只是点了点头。<br/><br/>
盈萝脑子一轰，她家公主滴酒都不能沾，用酒做的菜肴，那更不用说了。<br/><br/>
就算不晕倒，也会迷迷糊糊，到时候不仅会丢了脸面，也会让外人知道公主这个弱点。<br/><br/>
盈萝心惊过后，忙的给陆霖服了服身子，“多谢陆公子告知，奴婢不慎，险些酿成大祸了。”<br/><br/>
她低着头，后想起陆霖看不见，又抬头说了一遍。<br/><br/>
陆霖阴沉着脸，半点面子没给，道：“你到底是年纪小，难免有所纰漏，我会向楚王殿下提议，给公主安排一位有经验的宫女，盈萝姑娘还是趁机好好学着吧。”<br/><br/>
盈萝此时没有半点怨恨，她先前犯了小错，公主还能替她兜着，可此次如此不慎，是该好好受罚。<br/><br/>
“奴婢知道了。”盈萝说道，“还是感谢陆公子。”<br/><br/>
陆霖微微颔首，催促道：“回宫去吧。”<br/><br/>
盈萝心思很乱，很快就离开了。<br/><br/>
待羽林卫护送了楚星妤离开后，陆霖才慢慢的出了清香楼。<br/><br/>
陆青和陆东已经焦急得跺脚，道：“公子，你怎么还慢吞吞的，你还要进宫参加殿试呢。”<br/><br/>
“已经午时了。”陆霖声音分不清情愫，他上了马车，“回府吧。”<br/><br/>
“公子！”陆东急了，挑起帘子，对着陆霖说道，“现在赶过去，未必赶不及。”<br/><br/>
“午时过后，考生便不能进宫了。是我无缘，回去吧。”陆霖整张脸沉在昏昏的薄影之中，整个人的气息也是怪异。<br/><br/>
他干脆闭上眼睛，不再看旁人说话。<br/><br/>
有时候他觉得，自己听不见声音也是好的，他的世界清静得很。<br/><br/>
只要眼睛一闭，他可以免除许多烦恼。<br/><br/>
陆青和陆东对视了一眼，叹气摇头。<br/><br/>
这下子惨了，没参加殿试，不仅失去了竞选前三甲的机会，还会被认为是大不敬，进士的名额都有可能被取消。<br/><br/>
他家公子努力这么多年，为了春闱还大病了一场，如今就落得这个结果。<br/><br/>
都怪楚星妤这个害人精！<br/><br/>
两人不由得更加怨恨楚星妤，恨不得将其煎皮拆骨，再挫骨扬灰。<br/><br/>
——<br/><br/>
楚星妤一路上还是气呼呼的。<br/><br/>
她揪着帕子，嘴里时不时骂一两句，“陆霖，你凭什么管我！你不喜欢我，为什么要来管我！”<br/><br/>
她是想努力变好，默默喜欢。<br/><br/>
可陆霖一出现在自己跟前，她的防线就迅速崩溃，心中翻起了巨浪。<br/><br/>
“公主……”盈萝硬着头皮，可怜兮兮的说道，“你别再骂陆公子了，是奴婢的不是。”<br/><br/>
“怎么是你的不是？明明就是他……他凶我！”楚星妤眼睛微红，还是觉得委屈的。<br/><br/>
大哥凶她就算了，陆霖凭什么？！<br/><br/>
就仗着自己的喜欢吗？<br/><br/>
盈萝没法子了，只能磕磕巴巴的说了原因，她临走前去问过掌柜，那招牌鸡的确是加了烈酒，只是用了特殊香料，将烈酒的味道稍稍掩盖，所以她才没有察觉。<br/><br/>
可若她提前了解，就不会犯下这种小错误。<br/><br/>
楚星妤睁大了眼睛：“所以说，陆先生是真怕我出事，所以才会发了脾气，赶我回宫？”<br/><br/>
“差不多了，若公主在外男面前醉了酒，名声真的要毁了。”盈萝点点头。<br/><br/>
楚星妤捏紧了帕子，心脏胡乱跳动着，脸颊也随之涨红。<br/><br/>
陆霖在关心她！<br/><br/>
他没有顾着避嫌，还是来关切她！<br/><br/>
“呀！”盈萝忽然想起了一事，“公主，今日不是殿试的日子吗？陆公子来了这，那他还怎么参加殿试？”<br/><br/>
<br/><br/>
楚星妤猛地转头，心里不知是欢喜，还是愧疚。<br/><br/>
她知道午时前，考生就该进宫等待殿试，而现在已经过了午时了。<br/><br/>
“停车停车！”楚星妤忙的喊道，她挑起帘子，“来人，快去将陆公子的马车拦下来。”<br/><br/>
她还给了自己的令牌，若宫门羽林卫拦着，有这令牌，就能会放行。<br/><br/>
随即，楚星妤就立即催促着车夫回宫。<br/><br/>
她得回去拖延一下时间，让陆霖赶上殿试。<br/><br/>
殿试是从未时开始，若能快些，肯定能赶上。<br/><br/>
盈萝还不知道自家公主心思，她皱着眉头，道：“公主，你今日去了，就是给言官机会，他们定要参你的。而且殿试严格，陆公子迟到了，中书令公正严明，应该不会让他参加的。”<br/><br/>
楚星妤咬咬牙，道：“我已经被参了那么多次，有什么要紧的。若他错过了此次殿试，就要再等上三年了！无论行不行，我总要一试！”<br/><br/>
何况此事因她而起，她必须要做点什么，不然一辈子难安。<br/><br/>
盈萝知道楚星妤是豁出去了，只能叹息一声。<br/><br/>
赶回了宫，楚星妤就匆匆忙忙往文武殿赶去，这是举行殿试的地方。<br/><br/>
楚星妤是后宫的人，骤然出现在前朝，肯定被拦。<br/><br/>
此时，太监已经传了话，让考生进殿，准备殿试。<br/><br/>
楚星妤铁了心要拖延时间，竟堵在考生们前面，大喊道：“大哥，二哥！我有急事，你们快出来！”<br/><br/>
文武殿里。<br/><br/>
燕泓和燕禹听到四妹的喊声，不由得嘴角抽了抽。<br/><br/>
殿内还有其他官员，面色各异。<br/><br/>
中书令轻轻咳嗽了一声，道：“太子，楚王，不如你们出去瞧瞧？”<br/><br/>
小公主这样喊话，这殿试还真是没法举行了。<br/><br/>
两人无奈，只好一前一后出去。<br/><br/>
楚星妤还穿着便服，一看就知道是出过宫的。<br/><br/>
燕泓沉下脸，“你出宫去了？”<br/><br/>
楚星妤如今一见到燕泓就怂了，但想到陆霖的前程，只能硬着头皮说道：“大哥，你今日这身锦袍玉冠，还真是好看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70291154"&nbsp;&nbsp;chaptername="第902章：赶不上殿试">加入书签</a>
</div>
