
且听，那太和殿内传出了一道悠扬的声音。<br/><br/>
是的，皇帝开了金口了。<br/><br/>
那声音的音量虽然算不上大，但在那大殿的扩声之下却也能传得很远。<br/><br/>
在这个相对安静的环境中，每个官员都能听得清清楚楚。<br/><br/>
“其欢新故岁，迎送一宵中……自朕登基以来，大兴文教，善待民生……”<br/><br/>
果然，皇帝先从总结过去开始说起，熟悉的感觉，熟悉的味道。<br/><br/>
毫不意外！<br/><br/>
不过，这一次，大臣们却是猜错了。<br/><br/>
皇帝说着说着，语气居然逐渐激昂起来，而且，话题也由贺喜之词扯向了政务方面。<br/><br/>
就他那口吻，已经不再像是新年贺词了，更像是讨伐用的慷慨檄文。<br/><br/>
什么情况？<br/><br/>
你说这大过年的，搞这么厉色干嘛？<br/><br/>
怪吓人的！<br/><br/>
群臣们无不深感诧异，甚至还有些惊惧，最后索性全都闭上眼睛，在暗里揣度着天子的用意。<br/><br/>
皇上这是在表达什么呢？<br/><br/>
猜猜看？<br/><br/>
莫非，他是想趁着这个机会，给天下之人来表个态？<br/><br/>
或者，他是故想公开的展露一下自己的政治抱负？<br/><br/>
继续听……<br/><br/>
“朕虽不比秦皇汉武，却也不畏北方之虎狼，不惧江南之倭寇，更不怕那些邪教之徒！……呵呵，有汝等这样的肱骨能臣辅佐于朕，朕又有何惧哉？借今日之机，朕向天下人承诺，朕对外有三不之策，即：不和亲、不纳贡、不割地！”<br/><br/>
这袭字字铿锵的绕梁之音就如同涟漪一样，一层一层地荡漾出去，声声入耳。<br/><br/>
静！<br/><br/>
非常的静，也无人说话！<br/><br/>
这‘三不’，就很值得剖析一番了！<br/><br/>
但是，各自的理解却有不同。<br/><br/>
大多数的臣子认为，在这三不当中，要以不割地为最，是的，疆土历来都是国之根本，多一分为功，少一寸为过，这是古来之大义。<br/><br/>
不过，还有一少部人认为，这三不当中，要以不纳贡最为实际，面子是小，利益为大，自己国家的银子怎么可以外流出去呢？<br/><br/>
几乎，没有一个人去关心不和亲这一个说法的，是啊，不就是一个女人嘛，丢出<br/><br/>
去也就丢出去了，有什么大不了的呢？<br/><br/>
但是，齐誉却不这么认为。<br/><br/>
纵观我华夏历史，疆域版图一直都是不断变化的，也就是说，根本就没有所谓的完整性的概念，在朝廷看来，除了中原之外，其他地方的割地也都只是筹码而已。这种感觉，就好比是藩邦称臣带来的版图扩大一样，并没有实际上的占有感。<br/><br/>
至于纳贡一说，也只是外交上的一种权衡策略罢了，通俗一点来说，就是明智的舍财免灾的做法。十年河东，十年河西，你收了人家的贡，说不定哪天就要还回去了。即，出来混，迟早都要还的。除了折些颜面之外，对老百姓并没有实质性的伤害。<br/><br/>
但是，唯独这条不和亲之策最显霸气！<br/><br/>
和亲是什么意思？<br/><br/>
露骨一点来说，就是一种屈辱！<br/><br/>
为了能够苟且地活着，却把自家的女人献出去让人蹂躏，这天底下还有比这更不要脸的思维方式吗？<br/><br/>
齐誉是后世人，骨子里就有一种人人平等的价值观念，女人怎么了，她们就是这个国家的半边天！<br/><br/>
疆土失去了，咱可以再夺回来；钱被人家讹去了，咱可以再抢回来；唯独这人没了，那就是真的没了，所以，这一条才是绝绝对对的以人为本的豪言壮语！<br/><br/>
<br/><br/>
想到此，齐誉不由得心潮澎湃起来，他激动之下不禁双手一拍，高声喊道：“吾皇圣明啊！”<br/><br/>
不料，结果却是突兀了。<br/><br/>
在这偌大的人群之中，居然只有他一个附和的声音。<br/><br/>
尴尬吗？<br/><br/>
齐誉感觉是挺尴尬的。<br/><br/>
但是，皇帝却是很淡然，他不仅没有不悦，还朝着那个熟悉的声音的方向望了一眼。<br/><br/>
群臣并不是不懂得附炎，而是他们现在还都是一脑子发懵。<br/><br/>
是啊，皇帝故意踩在这个时间点上，然后又突然公开地喊出来这么一嗓子，是何居心？<br/><br/>
他这是在表达自己的雄心壮志和政治立场吗？<br/><br/>
还是说，他不满那些以和为贵的老家伙们，借此机会敲他们一敲？<br/><br/>
再或者说，他想借着悠悠众口，向某些势力秀秀肌肉？<br/><br/>
这，无人知道。<br/><br/>
因圣意难测！<br/><br/>
就在大家还都沉浸在揣度的<br/><br/>
时候，礼乐之声突然响了起来。<br/><br/>
群臣这才恍然：训话结束了！<br/><br/>
而后，节日的气氛再次变得浓郁起来。<br/><br/>
皇帝也恢复了谈笑风生状，和大臣们问长问短，比之刚才，就像是换了个人似的。<br/><br/>
……<br/><br/>
红日缓缓升起，晨曦挥洒着大地。<br/><br/>
冻了大半夜的官员们终于可以享受点热乎气了。<br/><br/>
而且，还可以活动活动酸痛的筋骨了。<br/><br/>
因为，接下来就是蹈舞礼了。<br/><br/>
这一回，心情愉悦的皇帝亲自领舞，群臣也一同附和着，看他们，有的晃晃悠悠，有的颤颤巍巍，姿态各不尽同。<br/><br/>
殿外的广场上的官员也没闲着，预备起：一二三四五六七八……<br/><br/>
蹈舞礼毕！<br/><br/>
接下来就是自由活动时间了。<br/><br/>
趁着这个屁大点的时间，光禄寺的官僚们急忙行动起来，他们全都手脚利索地搬来了座椅，然后摆上碗筷，为即将到来的户外大国宴提前做好准备。<br/><br/>
不过，群臣们却是无心关注这些，他们几乎全都捂着自己的小腹，集中地朝着某处跑去。<br/><br/>
然后，哗啦啦~~<br/><br/>
等解决完了三急问题之后，他们才一脸舒爽地返了回来，人模狗样地宽坐那里。<br/><br/>
然后就是开席，上菜！<br/><br/>
这场盛大的国宴由光禄寺全权承办，其他官员只负责吃喝就行了。<br/><br/>
齐誉品了品，风味上大体和上次的琼林宴相差不大，好看而不中吃。<br/><br/>
不仅不好吃，而且还不敢多吃。<br/><br/>
为啥呢？<br/><br/>
你想哪，这大冷的天，没有一道暖胃的热乎菜，吃得的多了，怕是身体享受不了啊！<br/><br/>
这不，还没等到散席，就有几个年龄大的顶不住了，他们一边解着裤腰带，一边捂着肚子就往茅厕处跑。<br/><br/>
午时至，散席。<br/><br/>
齐誉没有任何逗留，直接赶回了家，这一宿都没怎么睡，必须要回家补个回笼觉才行。<br/><br/>
要说这场盛大的大朝会有什么心得？<br/><br/>
那自然就是皇帝口中所说的‘三不’了！<br/><br/>
权且不管别人是怎么想的，齐誉却是高度认可。<br/><br/>
是的，就目前来看，皇帝确有明君之相。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67115174"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;三不之策">加入书签</a>
</div>
