
“谢谢胡主任！”<br/><br/>
唐桦一脸的开心。<br/><br/>
他没料到，胡凯天居然对他如此的客气，而且面试没考什么就顺利地通过了，让他很是受宠若惊：“我一定会好好教书，不辜负您对我的希望！”<br/><br/>
<br/><br/>
“桦哥您言重了啊，在下还希望您多多关照呢！”<br/><br/>
胡主任也不敢怠慢，他急忙一把握着唐桦的手，假惺惺地接着说道：“再说了，像您这样的人才，咱们冰帝若是不留住您，那就是有眼不识泰山呀！”<br/><br/>
商业互吹，老葫第一！<br/><br/>
“哎呀，您太客气啦！”<br/><br/>
这狠狠的一波商业狂吹，让唐桦都有些不知所措了，他挠了挠衣角红着脸说道：“在下都不知...怎么感谢您啦！”<br/><br/>
胡凯天嘿嘿一笑，心想，你只要在关老爷那儿，美言老夫几句，在下就不胜感激啦！<br/><br/>
虽然，这话肯定不能这样说出口；但是，唐桦已经欠他一个人情了，以后很多事情，自然也会水到渠成了啊！<br/><br/>
“对了，有件事儿，能不能问问！”<br/><br/>
唐桦的话，让胡凯天的笑，瞬间凝固了。不过，这位很会随机应变的主任，还是露出了一抹熟练的微笑：“可以呀，唐哥的事，就是小弟的事，您快说说吧！”<br/><br/>
“打听打听，高二七班某位同学...不知可以嘛？”<br/><br/>
自从，在教导处初见关瑶，这位饱经妻子欺凌的老父亲，马上就认定，这才是儿子媳妇的最好人选！<br/><br/>
不只是漂亮，温柔，性感，善良...唐桦已经不知道，如何来形容这位小仙女了。管他娘的什么关立勋，老子就要帮儿子做这个主张，把关瑶娶进门来啊！<br/><br/>
“可以...”<br/><br/>
胡凯天的脸色，更加之僵化了。<br/><br/>
他不禁庆幸起来，自己的高瞻远瞩...<br/><br/>
于是，他急忙说道：“关瑶同学品学兼优，不仅是蝉联冰帝高中两届的奖学金获得者，也是本市的教育局主任关立勋的女儿...”<br/><br/>
“真是个好女孩啊！”<br/><br/>
唐桦不禁喃喃道。<br/><br/>
“唔...”<br/><br/>
胡凯天在一旁，一边察言观色，一边打着算盘。这唐桦，都知道关瑶，有个手腕如此之厉害的父亲，可是他还要一个劲儿在这儿打探消息，是怎样的居心呢？<br/><br/>
对啊，老关好像还..<br/><br/>
.邀请他吃饭呐！<br/><br/>
这位见风使舵的主任，早就想好应该怎么办了，他微笑着接着说道：“并且呀桦哥，跟您说个事情，希望您别介意哈！”<br/><br/>
“您说，我洗耳恭听！”<br/><br/>
“最近，您的儿子，和关瑶走的较近...”<br/><br/>
话故意只说一半，既能实事求是，还能有回旋余地，真是高明之举！胡凯天一边暗中欣喜，一边观察着唐桦的神色。<br/><br/>
不料，唐桦竟然一把抓着了他的手，这位老父亲激动地喊道：“真的吗...这是真的吗！”<br/><br/>
“真的...”<br/><br/>
木已成舟，只能如此...<br/><br/>
“太棒啦！”<br/><br/>
唐桦几乎无法形容，他如今的狂喜之情！<br/><br/>
这位老父亲的夙愿，总算有机会实现啦！<br/><br/>
他不禁美滋滋地心想，三十年河东，三十年河西，虽说咱老唐家，在悍妇金蓉的统治下，真可谓是民不聊生啊！<br/><br/>
不过，这一切痛苦都不算什么啊，只要关瑶和唐龙喜结连理，我唐桦也就万分欣慰啦！<br/><br/>
他尴尬地搓了搓手，对胡凯天小声说道：“胡大哥，我有一事相求！”<br/><br/>
难道？<br/><br/>
胡凯天的心情，比他自己娶媳妇，还要激动百倍啊。<br/><br/>
他舔了舔嘴唇，得意地想，老子做了这么多年教导主任，也是时候该升官发财啦，抱着唐桦的大腿，说不定还能搞个教育局副主任做做呐！<br/><br/>
“没问题！”<br/><br/>
唐大哥的事，就是我胡某的事。就算唐哥，要我去摘月亮，老子也要开着火箭，飞到天上把它摘下来啊！<br/><br/>
“冰帝若是有各种活动的话，能不能让他们俩一起参加啊...”<br/><br/>
撮合？<br/><br/>
小意思啊！<br/><br/>
胡凯天急忙点头道：“咱们高中，活动虽少...不过，参加各学科竞赛的机会，还是非常之多的啊！”<br/><br/>
“如果咱们唐龙，对这些学科竞赛有兴趣的话，鄙人可以保证，他们见面的机会，是不会少的哦！”<br/><br/>
竞赛算个啥！<br/><br/>
唐桦的心情，很是激动啊。<br/><br/>
别说是竞赛了，就算是，上刀山，下火海，都必须把这个关瑶，给老子拿下啊！<br/><br/>
见唐桦没有回应，胡主任忙推销道：“成绩够不着没事的，咱冰帝会安排老师，给两位同学进行专项辅导，这样竞赛拿奖的概率，将会是指数级别的上升！”<br/><br/>
“此外，在竞赛中拿到各色奖项，是可以让各大院校降分的...”<br/><br/>
“那就这么说定啦！”唐桦急忙拍板道。拿奖降分，固然好！娶了媳妇，更是好！好上加好，完美啊！<br/><br/>
“必须的！”<br/><br/>
达成共识！<br/><br/>
哈哈~&nbsp;&nbsp;~&nbsp;&nbsp;哈哈！<br/><br/>
两位老男人的交易，总算在两阵狂笑中，完成了。<br/><br/>
“那这两个名额，我就先内定了哈！”胡凯天欣喜若狂，他紧紧地握着唐桦的手，说道：“希望桦哥，若是有时间的话，好好去劝劝唐龙哦，让他自愿报名竞赛！”<br/><br/>
“好嘞！”<br/><br/>
这还要劝啊？<br/><br/>
报也得报，不报也得报！<br/><br/>
两位老男人，心有灵犀地一笑。这俩人早就捆在一起，成为一根稻草上的蚂蚱。望着对方的眼眸，他们又一次握了握手，异口同声地笑道：“合作愉快！”<br/><br/>
......<br/><br/>
“叮铃铃...”<br/><br/>
铃声打响了。讲了一节课的关瑶，也放下了手中的作文本，向讲台下的同学，深深地鞠了一躬。<br/><br/>
此时唐龙，也痴痴地凝望着关瑶。他还不知道他的父亲，已经偷偷将他绑上了战车。他那种倾慕的眼神，不同于他的父亲的感情，而是单纯的少年之间的崇拜之情！<br/><br/>
“瑶瑶，你讲的太好啦！”<br/><br/>
关瑶才刚刚走出教室，唐龙也急忙跟了上去。听见唐龙，那发自肺腑的称赞，这个漂亮的女孩不禁“噗嗤”一声笑了：“真的吗？”<br/><br/>
“真的啊，简直就是...醍醐灌顶！”<br/><br/>
“今早那个女孩，究竟是谁啊！”<br/><br/>
“唔...”<br/><br/>
这突然间的发问，让唐龙有点尴尬。看见他不知所措的样子，关瑶清淡地一笑：“没事的哦，那我不问啦！”<br/><br/>
“嗯嗯！”<br/><br/>
唐龙舒了口气，微笑着点了点头。不过，一心想提高语文的他，急忙拉起了关瑶的手，几乎是以乞求的语气说道：“瑶瑶，你能不能...教教我语文呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051570"&nbsp;&nbsp;chaptername="第二十三章：老父亲的夙愿">加入书签</a>
</div>
