    “面！面条来喽！”
<br/><br/>    房门嘎吱一声推开，狗王奥达尔端着一碗面条，犹犹豫豫的走了进来。
<br/><br/>    看到他到来，正在商讨中的几名副官瞬间闭嘴，正在低头研究地图的骑兵首领则是抬头一笑。
<br/><br/>    “你来了呀，多谢阁下帮忙。”
<br/><br/>    “没，没什么！应该做的！”
<br/><br/>    奥达尔面带尴尬笑容，端着面条放在了桌子上。
<br/><br/>    众人望着孤零零一小碗的面条，也是一阵沉默。
<br/><br/>    那么大一捆的面，就煮出这么点的条？咋的！面条缩水了是吗！
<br/><br/>    众人抬头看向狗王奥达尔，这让他欲哭无泪。
<br/><br/>    他也没办法呀，那么大一锅面条，总共就挑出来这么一点白的！他总不能把那锅黑乎乎的面条端上来吧！
<br/><br/>    所以面对众人的注视，奥达尔只能保持着傻笑，妄图蒙混过关。
<br/><br/>    骑兵首领见此摇头一笑。
<br/><br/>    “看来中间是发生了一些小意外呀，算了，这碗面你们吃吧，我就不吃了。”
<br/><br/>    旁边几名将领闻言一愣。
<br/><br/>    “不行！将军连夜奔波！体能又差于吾等！哪有我们先吃的道理！您来吧！”
<br/><br/>    “哎！左先锋连夜侦查情况，恐怕已经饥肠辘辘了吧，还是让他先吃吧。”
<br/><br/>    左先锋见此急忙摇头。
<br/><br/>    “不用了，我路上整了些野味，早就吃饱了，还是将军您来吧。”
<br/><br/>    面对众多将领的一阵推辞，骑兵首领不好意思的将面端了过来，一边擦拭筷子一边开口道。
<br/><br/>    “那我就不客气了。”
<br/><br/>    眼看骑兵首领端过了面，奥达尔眼前一亮，激动的舌头都吐了出去。
<br/><br/>    之前兽人们就准备动手了，只不过害怕放跑了人，导致被老大怪罪，又强行忍耐下来，决定喊四周援兵过来集结，从四面八方围剿包抄。
<br/><br/>    他们已经定好在夜晚10点动手，奥达尔为了争功，才会想出提前下毒这种手段。
<br/><br/>    只要把对方的总将领干掉，那么自己绝对立下大功了吧！到时候重新登上狗王宝座还不是轻而易举的事情吗！
<br/><br/>    就在狗王奥达尔眼睛越来越亮时，骑兵首领突然间停下手中动作。
<br/><br/>    望着狗王奥达尔吐出舌头一脸激动的样子，又低头看了看碗里的面，骑兵首领眉毛突然一皱。
<br/><br/>    “你这是…………”
<br/><br/>    “啊？我？我怎么了嘛？”
<br/><br/>    “没什么，就是看你蛮激动的，我记得你们狗族只有在极其激动的情况下才会吐出舌头对吧，怎么？你现在很激动？”
<br/><br/>    “啊？不不不不！不激动！一点也不激动！”
<br/><br/>    狗王奥达尔被问的一头冷汗，急忙扯着衣领干笑道。
<br/><br/>    “我，我就是！热！没错！就是超纯的热！”
<br/><br/>    “哈哈哈哈！别骗我了，我懂你们狗族，我对任何兽人族群都详细了解过，你这分明就是极其激动的表现！”
<br/><br/>    猛然站起身，骑兵首领放下筷子，笑眯眯的看向奥达尔。
<br/><br/>    “你这么在乎我吃面，里面一定有问题。”
<br/><br/>    “啊这！”
<br/><br/>    “我猜！你是馋了对吧！”
<br/><br/>    “不是！这件事跟我一点关系都没有！是我三弟他…………啊？”
<br/><br/>    本能开口辩解的奥达尔，反应过来后猛然一愣。
<br/><br/>    “我馋啦？”
<br/><br/>    “对呀，不馋你激动个什么，如果我没猜错的话，我那其他的面条也是被你们吃了吧，一不小心忘记你们狗族很嘴馋这件事了。”
<br/><br/>    骑兵首领苦笑一声，将面推到了狗王奥达尔面前。
<br/><br/>    “你们这次有口福了，这面可是特质的，成本不下于50金币，是皇室特供的面条，揉面用的汤都是精心熬制的高汤，真是便宜你们了，想吃是吧？送你了！”
<br/><br/>    骑兵首领说着直接将面推向奥达尔，而奥达尔望着被推过来的白面条，不禁陷入沉默。
<br/><br/>    “我，我觉得君子不能夺人所好！还是您吃吧！”
<br/><br/>    双爪用力，奥达尔又将面条推了过去。
<br/><br/>    骑兵首领见此一愣。
<br/><br/>    凭借他对狗人的了解，很是嘴馋的他们应该不可能拒绝的呀。
<br/><br/>    “还是你吃吧，我之后想请你帮个忙，放心，报酬少不了你的。”
<br/><br/>    “不不不，还是您吃吧！帮忙什么的无所谓！反正也没机会了。”
<br/><br/>    “啊？”
<br/><br/>    “不是！我是说我绝对不会拒绝的！请吃药！啊不！请吃面！”
<br/><br/>    “你吃吧，不用客气。”
<br/><br/>    “您吃吧！我没客气！”
<br/><br/>    “你不吃就是不给我面子！”
<br/><br/>    “面子不值钱！我也不饿！您吃吧！”
<br/><br/>    “让你吃你就吃！”
<br/><br/>    面条在二人推搡中来回挪动，奥达尔本来智商就不怎么高，在紧急情况下想出几句推脱台词已经是临场爆发。
<br/><br/>    眼看对方如此逼迫，已经词穷的奥达尔突然暴怒，两只爪子重重一拍桌案。
<br/><br/>    “TNND！吃！你为什么不吃！我辛辛苦苦给你煮的面！你凭什么不吃！吃啊！”
<br/><br/>    这突然一嗓子，将在场所有人吓了一跳，几名副官本能抓向武器。
<br/><br/>    骑兵首领也被吓了一跳，望着气到毛发炸起的狗王奥达尔，又看了看推过来的面，他突然陷入沉默。
<br/><br/>    几秒后，骑兵首领缓缓抬头。
<br/><br/>    “阁下，你反应这么大，是不是有什么事情瞒着我呀？”
<br/><br/>    此话一出，奥达尔脸上怒气冲冲的表情瞬间僵住。
<br/><br/>    “我…………”
<br/><br/>    “你有问题？”
<br/><br/>    “没有！绝对没有！”
<br/><br/>    “那就是面有问题？”
<br/><br/>    “也没有！一点都没有！”
<br/><br/>    “那你为什么死活不吃面？”
<br/><br/>    “这…………”
<br/><br/>    眼看骑兵首领的表情逐渐严肃，奥达尔额头冷汗直流，只是全部被毛发挡住。
<br/><br/>    就在这千钧一发之际，房门突然被人推开，一个叼着骨头的脑袋从门外探了出来。
<br/><br/>    “大哥，二哥有事找你。”
<br/><br/>    望着门口狗人的脑袋，与他嘴里的肉骨头，屋内众人面面相觑。
<br/><br/>    奥达尔此时脑中突然灵光一闪，猛然想到了对策。
<br/><br/>    “我！我吃饱了！刚才吃了很多肉，又啃了好几根骨头，还吃了一些面条！已经吃不下去了！还是您吃吧！这可是我好不容易才抢救！啊抢劫！抢夺！反正就是好不容易才得到的面！别浪费了！”
<br/><br/>    奥达尔再次将面条推到奇兵首领面前，同时火急火燎的跑向门外。
<br/><br/>    “我还有事！就先离开了！”
<br/><br/>    嘭。
<br/><br/>    房门关闭，望着离去的两个狗人，坐在桌子旁的首领突然摇头一笑。
<br/><br/>    “我说什么来着？就是他们吃了面条吧！而且绝对有羊肉剩下，只可惜这群狗人太过小气，不愿意分给咱们。”
<br/><br/>    其他几位副官闻言也哈哈大笑，骑兵首领挑了挑面条道。
<br/><br/>    “真是一群胆小的家伙，偷吃点面就吓成这样，看样子咱们上万士兵给他们吓坏了呀，这也好，正好能说服他们帮咱们打入兽人内部。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>