    
        <br/><br/>    张大寿被朱翊镠狠批一顿后，躲在家里反思，自然没有去司礼监当值。
<br/><br/>    说是反思，其实是茶饭不思，坐不安宁，满脑子都是接下来怎么办？
<br/><br/>    这天傍晚，正坐在家里发呆，管家进来禀报：“老爷，冯大公公来了。”
<br/><br/>    “冯公公来了？”张大寿一个激灵，忙问，“这个点儿他来作甚？”
<br/><br/>    “不知道，但他说有急事。”
<br/><br/>    “那快请。”张大寿虽然感觉诧异，毕竟他与冯保原本不是一线上的人，但还是立即作出了决定。
<br/><br/>    因为之前他与张鲸走得近，可如今张鲸这座靠山倒下了，冯保再次得志上位，他没有被拿下已是万幸。
<br/><br/>    日盼夜盼，好不容易盼来朱翊镠重用他一次，还出了大事故。
<br/><br/>    眼下虽然未被革职，可等于是闲置在家查看，正不知道出路何在，冯保来刚好，兴许能找到一个突破口。
<br/><br/>    张大寿强打精神。
<br/><br/>    在管家的引领下，冯保来了。
<br/><br/>    “不知今晚吹的什么风，竟将冯公公吹到寒舍来？”张大寿客气地问候。
<br/><br/>    冯保打量他一眼，嘿嘿一笑：“别给我装得一副开心样儿，这两天日子过得很舒服是不是？若真是这样，那算我白来这一趟，走了。”
<br/><br/>    冯保一拂袖，转身就要离去。
<br/><br/>    心事儿一下子被戳穿了，张大寿忙腆着脸上前将冯保一把拉住。
<br/><br/>    “冯公公果然慧眼如炬，卑职这两天过得那叫一个惨啊，在家寝不安席，吃什么都味如嚼蜡，正着急上火。”
<br/><br/>    “这还差不多。”冯保一声冷笑，“还以为你想离宫回家养老呢。”
<br/><br/>    “卑职比冯公公小三岁。”张大寿伸出三个指头，然后笑呵呵拉冯保坐下，亲自给他沏了一壶茶，继而问，“无事不登三宝殿，不知冯公公今晚大驾光临，是为私还是为公？”
<br/><br/>    “可以说为公，也可以说为私。”冯保呷了一口茶如是般回道。
<br/><br/>    “请冯公公指点。”
<br/><br/>    “指点谈不上，但万岁爷对你有很大意见倒是真的。”
<br/><br/>    “这个卑职清楚，不就是为了这事儿发愁郁闷吗？”张大寿沮丧着脸。
<br/><br/>    “想不想为万岁爷做点事儿，以图对你的印象稍微能改观一二？”
<br/><br/>    “当然想啊，做梦都想，请冯公公指点迷津，事成一定效劳您。”
<br/><br/>    “效劳就不必了，咱都是为万岁爷分忧，万岁爷好，咱才能好。”
<br/><br/>    “那是，那是。”
<br/><br/>    冯保看了张大寿府上管家一眼。
<br/><br/>    张大寿立即会意，一抬手，让管家退下。
<br/><br/>    冯保这才缓缓说道：“你看哈，现在有这么一个事儿，万岁爷器重北直隶总督张佳胤，要他在保定府推行一系列的改革，张佳胤到保定后，却与保定知府熊清不合。”
<br/><br/>    “冯公公的意思是要警告一下熊清？”
<br/><br/>    “警告能起到多大作用。”
<br/><br/>    “那冯公公的意思是？”
<br/><br/>    “这……”冯公公做了个杀头的动作。
<br/><br/>    “啊？要杀，杀，杀……”张大寿吓得脸色惨白。
<br/><br/>    “怎么？你不敢？”
<br/><br/>    “不是不敢，只是熊知府怎么说也是朝廷四品官员，咱不能因为要帮助张佳胤从而为万岁爷分忧，就干这种违法乱纪的事儿啊！”
<br/><br/>    “实话告诉你，熊清该死。”冯保将熊清贿赂张四维卖官鬻爵一事告知，还煽风点火道，“本来张静修孩子丢失一案毫无头绪，万岁爷早就看不下去了，已经在物色保定府新任知府的人选。”
<br/><br/>    “可冯公公，如果熊清真违反了大明律法，不是应该将他绳之以法吗？”张大寿依然疑虑重重地道。
<br/><br/>    “你脑子怎么没转过弯呢？将熊清揪出来容易，可因为贿赂将他揪出来，不是连同张四维也一道揪出来了吗？张四维父亲刚过世不久，万岁爷预测张四维也活不过两年，不想连累张四维，可熊清这人又留不得，明白吗？”
<br/><br/>    “卑职是想着，可以先将熊清罢黜削职为民，然后卑职再下手……”
<br/><br/>    “滚！”冯保没好气地白了一眼，“削职为民不需要了理由吗？再说了，将熊清削职为民了还用你作甚？没出息的玩意儿，本好心想帮你一把，算了，就当我没来，什么都没说。”
<br/><br/>    说着冯保起身又要走。
<br/><br/>    “别介，冯公公，万事好商量嘛，坐坐坐。”张大寿再次拉冯保坐下。
<br/><br/>    “别他娘的磨磨唧唧，敢做就给个痛快话，不敢做就拉倒。”
<br/><br/>    “冯公公，倘若做了，万岁爷对卑职的印象就能稍微好转一点？”
<br/><br/>    “我保证至少不会赶你出宫。”
<br/><br/>    “那会不会也像张鲸那样卸职呢？”张大寿谨小慎微地又问道。
<br/><br/>    “……”把冯保问得微微一滞，毕竟之前他恰恰就是这么想的，好在朱翊镠当时并没有点头答应。所以这会儿他一摆手回道：“不会。”
<br/><br/>    “那就好。”张大寿小松一口气。
<br/><br/>    “这么说你敢？”
<br/><br/>    “当然敢。”张大寿这才答应，“冯公公吩咐的事儿，卑职上刀山下火海也敢去做，更何况这还是为万岁爷分忧。”
<br/><br/>    “事不宜迟，那你今晚就出发，反正这些天你也不用来司礼监当值。”
<br/><br/>    “这么急？废话。”
<br/><br/>    “好吧。”
<br/><br/>    “不过我得警告你，这事儿你可别办砸了，倘若不够利索走漏风声，连累到张四维或张佳胤，而让万岁爷震怒，那神仙都救不了你。”
<br/><br/>    “卑职明白。”
<br/><br/>    “至于你用什么办法，就看你自己的本事了，马上出发去保定。”
<br/><br/>    “好。”
<br/><br/>    “那这么说定了，事成后马上回来。”
<br/><br/>    “明白。”
<br/><br/>    冯保交代完便离开了张大寿府邸。
<br/><br/>    张大寿当晚赶往保定。
<br/><br/>    虽然起初心里感觉有几分怕怕，不过经冯保一番解释与开导之后，他觉得熊清就是死有余辜。
<br/><br/>    这样一想，张大寿心理压力顿时骤减，马不停蹄一夜不休。
<br/><br/>    ……
<br/><br/>    今晚按规矩是要翻景阳宫的牌子，可因为赵灵素正在接受李时珍治疗期，朱翊镠也就去了翊坤宫。
<br/><br/>    当然选择翊坤宫也不是其它原因，只不过由原来三选一变成暂时二选一，刚好今晚轮流翊坤宫。
<br/><br/>    然而，这个“不成文”的规矩，朱翊镠并没有吩咐下去或有所明示，毕竟只是暂时的，所以宫里的其他太监、宫女并不知情，包括冯保在内。
<br/><br/>    以致于冯保交代完张大寿，也没有急着回家，而是来到翊坤宫。
<br/><br/>    如今他好像逐渐形成一个习惯，就是每当遇到朱翊镠因各种缘故不想出手但他觉得应该出手的时候，他就想到了郑妙谨，例如曾经那场大火。
<br/><br/>    一来是因为他觉得自己与郑妙谨“亲近”，毕竟郑妙谨有今时今日地位，他“功不可没”；二来也是主要原因，他觉得郑妙谨做事很多时候与他不谋而合，该狠的时候绝不心慈手软，而这一点恰恰是朱翊镠做不到的。
<br/><br/>    当然还有一个原因，以他的眼光觉得郑妙谨的地位只会越来越高，如今又怀有身孕，将来肯定不止淑嫔，走得亲近终究没有坏处。
<br/><br/>    交代张大寿这件事，冯保一早就想到先与郑妙谨通气儿，但因为不知道张大寿是不是一个怂包不敢答应，所以就先去见了张大寿。
<br/><br/>    见完便来到翊坤宫。
<br/><br/>    而此时朱翊镠刚好也在。当近侍向郑妙谨禀报说冯保求见时，朱翊镠也没当回事儿，来就来呗。
<br/><br/>    但郑妙谨有心，知道冯保通常这时候来见，肯定是有事儿，而且一定是暂时不想让朱翊镠知道的事儿。
<br/><br/>    所以她冲朱翊镠莞尔一笑：“要不你还是回避一下吧？”
<br/><br/>    都是聪明人，朱翊镠当即回避。
<br/><br/>    在近侍的引领下，冯保进来了。
<br/><br/>    “奴婢参见淑嫔娘娘。”
<br/><br/>    “冯公公，不必客气，大晚上急着求见，有何要事？”
<br/><br/>    “奴婢刚做了一件事，想问问淑嫔娘娘，到底对是不对。”
<br/><br/>    “先说说看。”
<br/><br/>    “好！”于是冯保将白天与朱翊镠的对话内容，以及刚才去张大寿家吩咐张大寿如何做，一五一十说了一遍。
<br/><br/>    说完又问：“娘娘，奴婢这样做，您觉得可行吗？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>