
只见云绾宁的裙摆上，全是血！<br/><br/>
方才走的太急，没有闻到身上的血腥味。<br/><br/>
这会子停下来，一股子浓郁的血腥味传进鼻子里，云绾宁一张小脸皱成一团！<br/><br/>
这是宋子鱼的血！<br/><br/>
对上墨晔担忧、震惊的目光……云绾宁故作无事的笑了笑，低头看着裙摆上的血，“靠！我说怎么回事呢。”<br/><br/>
“这一路过来，路上行人都盯着我看，原来是因为这个。”<br/><br/>
她若无其事的样子，让墨晔眉头拧得更紧了。<br/><br/>
“宁儿，到底怎么回事？”<br/><br/>
墨飞飞也推着顾明走近。<br/><br/>
她看到云绾宁裙摆上的血，就已经被吓得捂着眼睛了，“七嫂嫂，你，你这是去杀猪了吗？”<br/><br/>
云绾宁：“……”<br/><br/>
顾明温和的问道，“宁儿，可是遇到什么事了？”<br/><br/>
“舅舅。”<br/><br/>
云绾宁蹲在他身边，半撒娇的说，“我本来早早来接圆宝。”<br/><br/>
“谁知途中遇到一位……上山砍柴摔断了腿的老爷爷！”<br/><br/>
这会子，“宋老爷爷”耳朵有点烫……<br/><br/>
“那位老爷爷好可怜！都没有人帮他！我不是会医术吗？就帮他医治了腿，这才赶着过来接元宝。”<br/><br/>
她低低的叹了一口气，“那位老爷爷，伤的很重。”<br/><br/>
“我又走得急，所以没注意到裙摆上全是血。”<br/><br/>
“难怪这一路，行人看着我的眼神都有些古怪，原来是因为这呢！”<br/><br/>
顾明点点头，“救人一命，胜造七级浮屠。”<br/><br/>
云绾宁心里叹息：这哪里是救人一命？分明是人家救了她好几次了……这一次宋子鱼受伤，又是因为她！<br/><br/>
她心里真是过意不去。<br/><br/>
墨晔将她牵起来，“先去更衣梳洗。”<br/><br/>
“万一圆宝看到，又要担心了！”<br/><br/>
自家儿子像个唠叨的老妈子。<br/><br/>
看着年纪小，他却比一般孩子要懂事许多。<br/><br/>
云绾宁连忙点头，朝着后院走去。<br/><br/>
先前她带着圆宝离家出走住进顾家，便遗留了不少用品、包括衣裙在顾家。后院，还特意保留了她和圆宝的寝院。<br/><br/>
墨晔已经接了圆宝过来。<br/><br/>
云绾宁出来时，他正在询问墨飞飞：“你自己回宫，还是我们送你回去？”<br/><br/>
“我，我自己回去就好了！”<br/><br/>
墨飞飞犹豫了一下，“天色不早了！你们先回去吧！”<br/><br/>
墨晔深深的看了她一眼，“早点回宫，宫门要下钥了。”<br/><br/>
“我知道啦！”<br/><br/>
墨飞飞摆摆手，目送他们一家三口离开。<br/><br/>
出了顾家的门，见墨晔眉头紧皱、一副心事重重的样子，云绾宁不禁问道，“你这是怎么了？”<br/><br/>
“没事。”<br/><br/>
墨晔不愿说。<br/><br/>
云绾宁蹙眉，“没事怎么心事重重的？”<br/><br/>
“本王没事。”<br/><br/>
上了马车后，墨晔索性撑着下巴，装作小憩。<br/><br/>
云绾宁也不好再问，就询问圆宝今儿学到了什么。<br/><br/>
“娘亲，太姥爷今儿教会了我，什么叫‘睁着眼睛说瞎话’！”<br/><br/>
云绾宁一乐，“你太姥爷为什么要教你这个？”<br/><br/>
“因为太姥爷神机妙算，未卜先知。知道今晚假爹会‘睁着眼睛说瞎话’，所以特意教会了我。”<br/><br/>
圆宝脆生生的说。<br/><br/>
“噗。”<br/><br/>
云绾宁被逗乐了。<br/><br/>
先不提其他，顾伯仲对圆宝的教学，真是尽心尽力。<br/><br/>
还不到四岁的娃，这成语一个接一个的往外蹦。<br/><br/>
墨晔的脸皮也绷不住了，只好睁开眼，无奈的看着圆宝，“儿子，你这嘴损的本事，都是跟谁学的？”<br/><br/>
“遗传！”<br/><br/>
圆宝不假思索道。<br/><br/>
墨晔：“……父王可不记得，我是这样嘴损的人。”<br/><br/>
“我不是遗传你呀。”<br/><br/>
圆宝眨了眨眼，“假爹，你笨嘴拙舌的，到现在都没搞定我娘亲。”<br/><br/>
“我当然是遗传的我娘亲了！”<br/><br/>
他轻哼一声，又一头扎进了云绾宁怀中，“娘亲，我说的对吗？”<br/><br/>
噗。<br/><br/>
这个小机灵鬼！<br/><br/>
“对对对，我家圆宝说的很对！”<br/><br/>
云绾宁“咯咯咯”的笑着。<br/><br/>
娘俩抱成一团，亲密无间，笑声不断。<br/><br/>
墨晔紧了紧衣襟，独自一人坐在一旁，仿佛是个孤家寡人……都说儿子随母，他们娘俩真真是一条心的欺负他！<br/><br/>
……<br/><br/>
很快，就到了云汀兰嫁入三王府的前一日。<br/><br/>
哪怕云振嵩等人，再如何不情不愿，圣旨已下、也只得老老实实操办婚事。<br/><br/>
墨回锋如今不再是高高在上的营王，不过是个没有封号的三王爷。<br/><br/>
但到底，是皇家贵族。<br/><br/>
所以云汀兰嫁入三王府做侧妃，这事儿也得大操大办。<br/><br/>
云绾宁虽是嫁出去的女儿，但前一天还是要回应国公府“帮忙”。毕竟出嫁的，是她的“亲妹妹”啊！<br/><br/>
云汀汀一直闭门不出。<br/><br/>
直到云绾宁进了国公府，才欢快的出来见她。<br/><br/>
“大姐姐……”<br/><br/>
她见到云绾宁，才露出笑容，“我知道，大姐姐这样做都是为了我好！”<br/><br/>
“那你打算怎么感谢我？”<br/><br/>
云绾宁伸手戳了戳她的鼻尖。<br/><br/>
自从云汀汀出事后，她就一直躲在自己的院子里，从不愿踏出来半步。花季般的年纪，却深居简出，像是一朵即将枯萎的花，毫无生气。<br/><br/>
云绾宁之所以要“帮”云汀兰这个忙。<br/><br/>
一来，是要搅得三王府鸡犬不宁。<br/><br/>
二来，则是为了云汀汀。<br/><br/>
她怕云汀兰。<br/><br/>
将云汀兰撵出国公府，云汀汀也就不必日日将自己关在房里了。<br/><br/>
不必她明说，云汀汀也知道是为了她。<br/><br/>
“我没钱报答大姐姐，就让我下半辈子给大姐姐当牛做马好了！要不，下辈子、下下辈子继续给大姐姐当牛做马都行！”<br/><br/>
云汀汀笑嘻嘻的挽住她的胳膊，“圆宝呢？”<br/><br/>
“顾家呢。”<br/><br/>
云绾宁笑道，“我又不缺下人，要你当牛做马干什么？”<br/><br/>
“我只希望，你能开开心心就好。”<br/><br/>
回想之前，云汀汀对她的态度，疏远淡漠、甚至瞧不起，看不惯她的行事方式。<br/><br/>
但是如今隔阂消除后，对她亲密依赖。<br/><br/>
果然，时间可以治愈所有的不美好。<br/><br/>
前提是，你自己要做一个美好的人。<br/><br/>
云绾宁攀着她的肩，姐妹二人往云汀兰的院子走去。还没进院门呢，远远地就听到里面传来一声咆哮，“滚！都给我滚出去！”<br/><br/>
紧接着，是什么东西被砸碎的声音。<br/><br/>
云绾宁与云汀汀对视一眼，“哟，这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148179"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;机灵鬼小圆宝">加入书签</a>
</div>
