
本周六就要四校联考。<br/><br/>
这个测试相当于赌城当地的高考，最终的成绩，对学生们外出求学也有影响。<br/><br/>
不同于前段时间，校内氛围发生变化。<br/><br/>
走廊里打闹的学生变多了，各种社团活动不断，抓紧时间告白恋爱的现象，同样直线增加。<br/><br/>
许多人将跳过预科阶段，直接进入大学。<br/><br/>
往后很难见到朝夕相处了几年的同学和朋友们，即将各奔东西，气氛变得融洽许多。<br/><br/>
面对南宫甜的撒娇讨好，苏业豪终究还是决定一碗水端平——咬咬牙，再陪她去看场星爷的电影！<br/><br/>
哪怕是再好的电影，短期内一连看三遍，也让人倒胃口。<br/><br/>
不怕。<br/><br/>
幸好电影院里，不光能看电影。<br/><br/>
之前陪着农轻影，专门看过两场大烂片，过程轻松愉悦，丝毫不枯燥。<br/><br/>
想到往后不能整天在校园里，听这个小妮子娇滴滴叫“豪哥~”，苏业豪稍微有点小遗憾。<br/><br/>
虽然彼此间关系亲密，离开东凰玫瑰中学，也能继续保持联系。<br/><br/>
假如一起去港城念书，碰面机会不少。<br/><br/>
但是。<br/><br/>
已经经历过一次这种阶段的苏业豪，明白换了个环境之后，对人的影响有多大。<br/><br/>
情侣之间分手的现象，数不胜数，异地恋什么的，关系说断就断了。<br/><br/>
肉包子容易让人惦记着，防不胜防。<br/><br/>
所以……抱着点讨好小鱼苗的念头，周一中午时候，苏业豪难得主动约了南宫甜，在食堂包间里吃饭。<br/><br/>
期间主动出击，没动饭菜。<br/><br/>
先贴在墙上。<br/><br/>
唇部触碰，法式，直至脑袋昏昏的。<br/><br/>
南宫甜这个小妮子，明显晕乎了。<br/><br/>
只剩下傻笑。<br/><br/>
尽管以前也有过类似经历，不过苏业豪显然没有这么投入、专注、用心，她喜欢这种一言不合就动手脚的霸道感觉，脑袋里一片空白。<br/><br/>
竟然……难得有点害羞，红着脸蛋，小口吃饭。<br/><br/>
见此。<br/><br/>
苏业豪异常欣慰。<br/><br/>
基本上暂时稳住了，只差一场坐在最后排角落里的电影，巩固一下，打牢基础。<br/><br/>
无论是尹琉璃还是农轻影，之前都已经在社会上闯荡过，即使依然还很年轻，终究离开校园，少了点青涩感。<br/><br/>
而南宫，无疑就是可口多汁的红苹果。<br/><br/>
冰糖心，还很甜。<br/><br/>
相处时候从不用费心。<br/><br/>
————————————<br/><br/>
荡漾的不止是苏业豪。<br/><br/>
龅牙俊上周在社团，盯上一位小学妹，拉上竹竿帮忙配合，争取到一次外出逛街的机会。<br/><br/>
要问为什么只找竹竿，而不找苏业豪跟何韶梵帮忙。<br/><br/>
这就是个很有意思的问题了。<br/><br/>
主要是有自知之明，龅牙俊担心自己没成功，反而把小学妹推进他们俩怀里。<br/><br/>
长相普通的竹竿，威胁明显小太多……<br/><br/>
高二所学的课程早已结束。<br/><br/>
老师帮忙敲重点的同时，剩下的课程以自习为主。<br/><br/>
出门面试考察的学生，仍然络绎不绝，班级里几乎一半的座位都空着。<br/><br/>
为了让他们能有个好心情，即使来到学校里，上不上课也随意，监管力度骤然宽松，有些学生喜欢去社团放松。<br/><br/>
吉他社的成员们，围坐在草地上唱着歌。<br/><br/>
滑板社的成员们，被老师驱逐到远处，免得发出噪音，影响其他同学上课。<br/><br/>
陆陆续续。<br/><br/>
小批学生们已经将大学通知拿到手，愈发肆无忌惮，趁着这个毕业季，放松休息就行。<br/><br/>
苏业豪和南宫甜，肩并肩走在草地上。<br/><br/>
正巧看见龅牙俊鬼鬼祟祟，拿着玩偶和一盒巧克力，塞到某位身材小巧、扎着双马尾的姑娘手里。<br/><br/>
不同的年级，领带颜色有差别，轻松就能认出是学妹。<br/><br/>
瞧见苏业豪，龅牙俊脸色一僵，急忙把小学妹领到其他地方去，绝对没有帮忙引荐的念头。<br/><br/>
南宫甜低着头，步伐缓慢，询问说：“考试的事情，你准备得怎么样了？真打算选一所普通学校念书？”<br/><br/>
“在哪读书，对我来说都差不多，选择一所普通学校，还能轻松点。”<br/><br/>
苏业豪说完，想到自己老妈所说的“帮忙”，笑着补充道：“暂时还说不准，主要看我妈怎么想，上周去港城，她原本打算带我跟大学校董吃饭，应该已经有了安排，你呢？”<br/><br/>
“我？我已经是准港大学生，只等过完暑假去开学，住宿舍好麻烦的，我老妈打算带我去找找附近的房子。”<br/><br/>
“……暂时先租吧，千万别买，容易花冤枉钱。”<br/><br/>
苏业豪曾在工地上摸爬滚打几年，一不小心身价都两个多亿了，港城两套房目前价值两亿港币左右，对镀金、学位之类的并不看重。<br/><br/>
只打算抽时间系统地学习一下，如何管理公司，当个识人善用的好老板。<br/><br/>
另外，还有些金融方面的知识，也需要有所了解。<br/><br/>
免得再跟最近一样，明知道索罗斯正在做空泰铢，却束手束脚，不敢去搭顺风车。<br/><br/>
南宫甜点着头，告诉说：“本来也没打算买房，只是不知道学校附近有没有好公寓，到时候来找我玩？”<br/><br/>
“那当然是要去的，洗白白等着我。”<br/><br/>
苏业豪压低声音说完。<br/><br/>
惹得小妮子一阵娇羞……却也没说不行。<br/><br/>
这已经说明许多。<br/><br/>
等考完试，不仅有毕业舞会，六月底还有一场为期十天的修学旅行。<br/><br/>
高一学生们去新加坡，苏业豪他们则会去伦敦。<br/><br/>
学校负责安排，机票、住宿、餐饮这些全都要自理，并不强求非要去。<br/><br/>
南宫甜和苏业豪都准备放松玩几天，商量着到时候参观博物馆和白金汉宫、议会大厦。<br/><br/>
以前一直没机会四处旅游，哪怕放假，又心疼花钱，比起毕业舞会，苏业豪更期待修学旅行，不愧是私立贵族学校，活动花样繁多。<br/><br/>
不知不觉间。<br/><br/>
两人走到小树林，苏业豪刚坐在长石椅上，忽然发现不远处有人在脸贴脸。<br/><br/>
作为学校里的恋爱圣地，谈情说爱的秘密花园，苏业豪目光古怪看了看南宫甜，总觉得这小妮子故意把自己带来这里。<br/><br/>
头顶有树荫遮挡。<br/><br/>
阳光透过缝隙洒下来，知了声叫个不停。<br/><br/>
苏业豪乐呵道：“某些人有点贪心嘛。”<br/><br/>
南宫甜轻哼一声，眼睛都闭上了，皮肤粉嫩，脸上绒毛清晰可见。<br/><br/>
作为校花之一，颜值和身材相当能打。<br/><br/>
这还等什么？<br/><br/>
青春啊……<br/><br/>
只要不费腰子，别的都好说。<br/><br/>
某位在海边长大的姑娘，近期着迷于上头的滋味，着实让苏业豪有苦难言。<br/><br/>
某位女店长。<br/><br/>
闲来无事，还添置两套新衣服。<br/><br/>
戴着猫耳朵发卡的小猫仆、打着领带的女机长，谁能拒绝……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70658062"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;青春啊...（求订阅，求月票！）">加入书签</a>
</div>
