
翻开书本，林起不一会便看的入迷了。<br/><br/>
还是无删减版的！<br/><br/>
“算了算了，学习重要！”<br/><br/>
将这本金什么梅塞进怀里，林起又正儿八经的看起了道书。<br/><br/>
每看一本就整齐的摆放在书架上，偶尔九叔也会进来看一眼，发觉林起看的那般入迷，也不去打扰。<br/><br/>
一直到天亮，林起打了个哈欠，将最后一本书放在书架上，伸了个懒腰。<br/><br/>
“古人言之有理，书读百遍，其意自现，没想到只是这些书便能让我领悟这么多东西。”<br/><br/>
本来林起还想向九叔请教飞剑术的奥秘，不过自将书架上的藏书看了一遍后，就没了当初的想法。<br/><br/>
那种高深的法术，就算九叔现在教，他也不可能学会。<br/><br/>
毕竟所需法力太过庞大了。<br/><br/>
一夜时间，三人已经将桃木锯成了分段，大小分类的摆放在了一起，剩下的废料也没有丢弃，虽然不能做成大型的法器，可若雕刻成小木牌挂件之类的，多少也有辟邪的效果。<br/><br/>
“早啊。”<br/><br/>
林起打了个招呼，打了些水洗漱了一下，瞬间清醒了过来。<br/><br/>
“早什么啊，你倒是休息了一夜，我跟秋生可是忙碌了一宿。”<br/><br/>
文才拉着脸，昨夜锯了一夜的木头，他现在手上都磨出了泡。<br/><br/>
“我去给你们买早餐行了吧。”<br/><br/>
林起这时候感觉腹中饥饿感涌了上来，想来他们干了一夜的活，比自己更不堪。<br/><br/>
“我要肉包子和豆浆！”<br/><br/>
“肉包子豆浆！”<br/><br/>
“肉浆！”<br/><br/>
三人有气无力道，皆瘫在椅子上不想动弹。<br/><br/>
林起还未出门，便看到任婷婷和阿威迎面走了过来，两人手中还提着两个大食盒，见此连忙迎了上去。<br/><br/>
“得，现成的早餐，不用我去买了。”<br/><br/>
将两人迎了进去，食盒中放着六份早餐，还热腾腾的。<br/><br/>
“啊，果然有肉包子啊！”<br/><br/>
秋生直接抓了两个肉包子狼吞虎咽的吃了起来，生怕动作慢了被别人给抢光了。<br/><br/>
“你们两个怎么不吃？”<br/><br/>
看着阿威和任婷婷只是现在一旁看着，林起忍不住问道。<br/><br/>
“我们早上吃过了，这些是特意给你们带的，婷婷知道你吃的多，所以多准备了两份。”<br/><br/>
阿威推了推眼镜，表情有些生涩。<br/><br/>
毕竟自己表妹突然变得关心林起，他也有些不适应。<br/><br/>
但在他看来，林起总比挂掉的赵文承强的多。<br/><br/>
吃完早饭，任婷婷将手中提着的包裹打开，从中取出用红纸卷着的两卷大洋，一共五十块放在了桌上。<br/><br/>
“九叔，这是五十块大洋，虽然有些微不足道，但你们的救命之恩我不能不报答。”<br/><br/>
经过一夜的思索，任婷婷也想明白了，自己以后若是对九叔尊敬有加，时常来拜访的话，就算到时候有什么麻烦，几人也不会袖手旁观。<br/><br/>
“林起只是开个玩笑，婷婷你怎么就当真了呢，快拿回去！拿回去！”<br/><br/>
九叔怎会这么容易收下钱财，忙站起身拒绝，走过来时又不经意踢了文才一脚。<br/><br/>
推辞了几下后，终究是盛情难却。<br/><br/>
“师傅，我先把东西给您放屋里！”<br/><br/>
文才也就是在这时候会跟九叔有些默契，抱着那两卷大洋飞快的跑进了屋，放进抽屉后，这才返回了院子。<br/><br/>
至于会不会贪墨几块，他还没那个胆子。<br/><br/>
婷婷送了钱来，一时又成了众人的中心点，被九叔师徒四人轮番夸赞了一遍，原本忧愁的面容总算舒缓了几分。<br/><br/>
“九叔，我想请你再去帮忙看看我家的风水，不知道明天有没有空呢？”<br/><br/>
经此一事，任婷婷越发感觉自己家的风水布局有问题，不然也不会短短时间内遭逢这么多的变故。<br/><br/>
“也好，上次我已经看过了，待明天去再帮你修改一下就行。”<br/><br/>
九叔自然一口答应了下来，刚才收下五十块大洋已经是盛情难却，这时候正好补偿一下。<br/><br/>
几人昨晚一直都没有睡觉，不一会便都是哈欠连连，见此任婷婷也没有多留，又约定了时间够，便带着阿威离开了义庄。<br/><br/>
两人前脚刚走，林起也找了个借口离开，径自回自己的宅子睡起了大觉。<br/><br/>
任家的风水布局，林起一点也不感兴趣，待第二天阿威队长送来了五百发子弹，顺便邀请林起一起去任家看看。<br/><br/>
林起只是收下子弹，便把阿威撵了出去。<br/><br/>
妈的！前天还拿枪指着自己，今天就嬉皮笑脸的，真不愧是老油条子。<br/><br/>
待晚上时，林起再次去了一趟义庄，此时九叔几人已经从任家回来，并且打包了不少饭菜。<br/><br/>
文才好像没吃饱一般，蹲在角落里啃着鸡腿。<br/><br/>
“秋生回胭脂店了么？”<br/><br/>
四下望去，却不见秋生的踪迹。<br/><br/>
“秋生被她姑妈关禁闭了，估计要好长一段时间出不来呢。”<br/><br/>
文才扭头回应了一句，这家伙啃的满脸油渍，丝毫没感觉一般。<br/><br/>
九叔也是揉着肚子，从屋中取出了两根截好的桃木，放在院中桌子上。<br/><br/>
“我本来想让秋生跑一趟的，可眼下出不来，只能麻烦你了。”<br/><br/>
说罢递给林起一封信。<br/><br/>
“什么啊？”<br/><br/>
林起接过信封一看，只见上面写着四目师弟亲启的字样。<br/><br/>
“我身为师兄，得到百年桃木这种宝物自然不能独享，这两根桃木给你四目师叔送去，也算是去认认门。”<br/><br/>
四目道长干的是赶尸的活，因此一直住在山中人烟稀少之地，一趟的话，来回也要半个月之久。<br/><br/>
以文才的能力，根本出不了远门。<br/><br/>
“明天出发么？”<br/><br/>
这种事送东西的事，在林起看来可是个好差事，自己把这么珍贵的桃木送去了，四目道长怎么说也会给些好处吧。<br/><br/>
林起记得很清楚，那个戴眼镜的家伙猛的很。<br/><br/>
“这两天吧，晚一点也没事，你师叔住的地方偏了些，路上难免会遇到什么邪祟之物，等明天我给你准备些东西。”<br/><br/>
一把新的桃木剑自然是必备之物，然后整整一百张灵符，还有克制僵尸鬼怪的小物件。<br/><br/>
<br/><br/>
九叔几乎又是一夜未睡，生怕这位第一次出远门的徒弟遇到什么不测。<br/><br/>
林起第二天一直待在义庄之中，先把自己的两把枪改造了一下，枪上的木柄全部换成了桃木，又做了几十根弩箭，箭头全都用朱砂鸡血浸泡。<br/><br/>
那把桃木弩，终究还是没有被九叔给拆掉。<br/><br/>
桃木弩的攻击虽然弱了一点，但也总比让林起拿着铜钱剑近身戳来的强些吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933815"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;送信的任务">加入书签</a>
</div>
