    
                <br/><br/>    
                第4091章
                
            
            <br/><br/>    
                虽然听上去，感觉是为了自己的利益思考，然而赵无极就是不喜欢这样的方式。
                
            
            <br/><br/>    
                “不知盟主说的是什么任务？”赵无极还是妥协了。
                
            
            <br/><br/>    
                即便内心有一万个不愿意，也必须去做出选择，毕竟圣宫就在这里。
                
            
            <br/><br/>    
                如果圣宫被困住，最后出事也不一定。
                
            
            <br/><br/>    
                这副盟主随即缓缓说出“其实说简单也简单，说难也难，这一次你进入秘境之内，帮我找一样东西，梧桐神树，把梧桐神树的一片叶子带回来，顺便带着梧桐神树下的一块石头，名为五彩石。”
                
            
            <br/><br/>    
                梧桐树？
                
            
            <br/><br/>    
                嗯？那是什么？
                
            
            <br/><br/>    
                周元心中，有些疑惑不解，毕竟还没有听过，还有五彩石。
                
            
            <br/><br/>    
                隐隐周元知道五彩石，据说非常的昂贵和稀有，一般情况下是根本不会存在的。
                
            
            <br/><br/>    
                眼前的这个副盟主，真是太贪心了。
                
            
            <br/><br/>    
                “我直接跟你说吧，最重要的就是那一块五彩石，梧桐树只是附加条件，你考虑清楚再说，五彩石得罪隐秘非常深，想要寻找到，只怕太过困难。”副盟主说的皱眉。
                
            
            <br/><br/>    
                眼神犀利的盯着眼前的周元，如此困难的任务，一般人真是不敢接受。
                
            
            <br/><br/>    
                毕竟这听上去，便是危险无比。
                
            
            <br/><br/>    
                鲲鹏道人在一旁盯着周元的眼神，他发现周元闪烁不定，举棋不定。
                
            
            <br/><br/>    
                “好！我同意。”周元声音洪亮，眼神犀利至极。
                
            
            <br/><br/>    
                如今的自己，也没有其它的选择了。
                
            
            <br/><br/>    
                这副盟主顿时开心了，周元如此的接受，让他内心喜悦无比。
                
            
            <br/><br/>    
                这就相当于，给他们这天地盟，找到了一个绝世天才的服务。
                
            
            <br/><br/>    
                一旁的鲲鹏道人也是开心。
                
            
            <br/><br/>    
                毕竟让周元同意，确实太不容易了，首先要周元心甘情愿的同意。
                
            
            <br/><br/>    
                否则谁也劝不了，这种事本身就是双方交易的一件事。
                
            
            <br/><br/>    
                副盟主看着周元，微微一笑“你既然答应了，那我们就不能亏待你，无论你最终成功还是失败，这一千灵石，直接赠与你了。”
                
            
            <br/><br/>    
                副盟主说着，一枚空间戒指拿出，直接递给了周元。
                
            
            <br/><br/>    
                一千灵石？
                
            
            <br/><br/>    
                周元眼中惊讶，毕竟灵石这种好东西，那就是多多益善，越多越好。
                
            
            <br/><br/>    
                眼前的他，自然希望得到一堆，显然这副盟主也是不吝啬，确实给了他一堆的灵石，看上去就是小山一样。
                
            
            <br/><br/>    
                “太多了！”周元接过，一查看就是惊了。
                
            
            <br/><br/>    
                这么多的灵石，看着就是惊人。
                
            
            <br/><br/>    
                对于周元的表情，眼前副盟主非常满意。
                
            
            <br/><br/>    
                “放心周元，你只要帮我天地盟找到想要的东西，后续我们还会有很多东西给你。”副盟主这是画大饼呢？
                
            
            <br/><br/>    
                周元怎么可能不明白。
                
            
            <br/><br/>    
                你说你给东西，要是真心舍得，那你现在就拿出来呗，真是的。
                
            
            <br/><br/>    
                “好，多谢副盟主。”虽然心中不满，但还是必须阿谀奉承的，这是修炼界的暗规则了。
                
            
            <br/><br/>    
                寒暄一会，周元便离开了，多逗留也没有任何意义。
                
            
            <br/><br/>    
                看着周元的背影，副盟主看向一旁的长老鲲鹏道人。
                
            
            <br/><br/>    
                “你说，这人能否鱼跃龙门？”副盟主忽然这般开口。
                
            
            <br/><br/>