
叶清清再次登上这熟悉的地方时，心里莫名的感到阵阵酸涩。<br/><br/>
转眼已经两年过去了，她却还是没有勇气面对那些曾经，那些青春记忆里的人。<br/><br/>
更正确的说，不敢面对那个人。<br/><br/>
她这次回来却没有上自己的大号，重新开了一个小号，是她喜欢的男号角色。<br/><br/>
就算是老熟人看到了，怕是也认不出来的吧。<br/><br/>
其实明显是叶清清想多了，她好久不来，小号早已满地都是，谁会这么在乎这些小号呢。<br/><br/>
于是叶清清的小男号“天下皆白”就这么顺利地爬上了20级。<br/><br/>
为什么说是爬呢，因为这丫的心不在升级上，都在逛地图，看论坛去了。<br/><br/>
两年过去，天剑大致上没有什么太大的变化，还是原来的六个门派，新增了两个地图以及许多的副本。<br/><br/>
看着没有很大变化，可清清知道，已是人走茶凉，物是人非了。<br/><br/>
玩了好几天，原来那些熟悉的ID还可以看到一些，但她从论坛上知道，很多都不是本人在玩了，除此之外，更多的老玩家也早就陆陆续续的退游，没有上过了。<br/><br/>
清清又从论坛上知道了很多东西，看完了官方活动和副本新攻略地图，她关了论坛，顺手爬上了游戏。<br/><br/>
上次她在20材料副本下线，所以上来的时候还是刚刚好在门口，省了她传送的时间。<br/><br/>
一时间屏幕就被求大神求组队求带的信息爬满了。<br/><br/>
【区】我是小号啊111：20材料求大神求带哦哦O(∩_∩)O<br/><br/>
【区】爷的忧伤你不懂：20<br/><br/>
【区】蛋蛋的疼你不懂：20材料<br/><br/>
【区】采花的小姑娘:20材料求好心人带个<br/><br/>
【区】沙发放电影：20求组<br/><br/>
......<br/><br/>
诸如此类的喊话很多，其实20材料还是很容易过的。<br/><br/>
但对于这些小号来说，有个人带什么的省事省时间，所以还是有很多人喊话。<br/><br/>
而清清这种刚玩小号回来的骨灰级玩家，为了不那么引入注目跟随大众的脚步，也为了体验小号的”生活“也叫了。<br/><br/>
【区】天下皆白：20材料求大神啦啦啦~~~~~~<br/><br/>
很快清清就收到了邀请，居然是”爷的忧伤你不懂“的队伍。<br/><br/>
清清囧囧地点开组队列表，第二个果然是那个”蛋蛋的疼你不懂“真是好奇怪的组合。<br/><br/>
两个都是49级的凤仙派，凤仙派是最适合刷副本的门派。<br/><br/>
10人上限的队伍很快就满，爷的忧伤你不懂也就很快开了副本。<br/><br/>
20材料副本也叫睡梦中的土地神，刷起来不难，只是有点麻烦，等的时间就会久一点。<br/><br/>
于是队伍里就聊起来了。<br/><br/>
【队】悠悠我心：两个大神谢谢啦，你们真是好人(∩_∩)<br/><br/>
【队】蛋蛋的疼你不懂：不客气<br/><br/>
队长在开宝箱，蛋蛋就客气的回了一句，倒不觉得让人疏离。<br/><br/>
于是又有两个人跑出来道谢，蛋蛋都又很客气地回了一句，不用这么客气。<br/><br/>
本来也想道谢的清清看到这句话也就没在说话。<br/><br/>
既然别人都这么说了，她也不用这么矫情。<br/><br/>
至于那三个人，清清觉得他们很有可能是在挂机。<br/><br/>
但没多久后叶清清看着片刻都不消停的悠悠我心，觉得很无语。<br/><br/>
【队】悠悠我心：大神你的武器装备的什么宝石（口水）<br/><br/>
【队】悠悠我心：大神49好不好玩啊？（疑问）<br/><br/>
【队】悠悠我心：大神你带我刷几次啊？（亲亲）<br/><br/>
【队】悠悠我心：大神这个副本好漂亮啊，我都不舍得打了怎么办？（可爱）<br/><br/>
看到这，清清真的是满头黑线，不舍得打副本你还来干嘛？<br/><br/>
清清真是受不了这么啰嗦的人，但她也知道，这不是她该说话的时候，于是就继续沉默着，看着副本的景色。<br/><br/>
虽然悠悠我心说的话很脑残，但是天剑的景色确实漂亮，当初她就是迷上了这里的景色才来玩的游戏。<br/><br/>
睡梦中的土地神一共需要传送四次，每传送一次就是一次不同季节的变幻，鸟语花香，清清河塘，金黄小麦，怒放的寒梅，飘落的花瓣和白雪一起纷纷扬扬落到地上的场景真是美轮美奂。<br/><br/>
也正因次，20副本比很多副本都相对麻烦，很多真正的大神都不愿意来，真的是费时间。<br/><br/>
等清清把屏幕切回聊天界面时只看到悠悠我心满页的刷屏<br/><br/>
【私】悠悠我心对你说：离我家男神远点，不要脸的变态<br/><br/>
【私】悠悠我心对你说：死变态说话啊，我警告你，不许对我男神有什么不该有的想法，他是我的！！！<br/><br/>
【私】悠悠我心对你说：死基佬，离我家男神远点，不然见你一次杀一次！！！<br/><br/>
【私】悠悠我心对你说：怎么不说话，怕了吗？我大号是谁你不知道吗？我已经和你说过了，到时候别说我欺负你这样的新人！！！<br/><br/>
……<br/><br/>
看着这么多的私话和警告，清清有些莫名奇妙，然后她看了队伍聊天记录，更是无语了。<br/><br/>
【队】爷的忧伤你不懂：闭嘴。<br/><br/>
【队】悠悠我心：大神，别这样嘛~~~<br/><br/>
【爷的忧伤你不懂】：再说话踢你出去。<br/><br/>
【队】悠悠我心：我错了，我不说了。<br/><br/>
后面是一个委屈闭嘴的表情，看得出来，队伍频道安静了一会儿。<br/><br/>
但蛋蛋下面说的这句话，就让她成了被骂的对象。<br/><br/>
【队】蛋蛋的疼你不懂：天下皆白？好熟悉的名字，老大是不是？<br/><br/>
【队】爷的忧伤你不懂：嗯。<br/><br/>
【队】蛋蛋的疼你不懂：我懂的~~~老大，要不要来个爱的告白啊~~~<br/><br/>
【队】爷的忧伤你不懂：闭嘴。<br/><br/>
蛋蛋发了一个闭嘴的表情，就没有人再说话了，但随之而来的却是她收的悠悠我心私骂的消息。看着上面短短的对话，清清眼底闪了闪，熟悉么？<br/><br/>
这是她大号的主宠物名字，一直都没有变过的。当年很多人的知道。<br/><br/>
现在可能也只是个巧合巧合。<br/><br/>
毕竟这个也不能说明代表什么。<br/><br/>
清清无语地看着那长长的咒骂警告威胁齐一身的私聊，并没有理会。<br/><br/>
20副本刷了三次，她才在队里说了谢谢，之后不等回复就退队了。<br/><br/>
和脑残计较什么呢？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966377"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;她开小号回来了">加入书签</a>
</div>
