    
        <br/><br/>    三道幽怨的目光同时看向曹安。
<br/><br/>    一瞬间曹安镇住了。
<br/><br/>    千仞雪、孟依然就算了。
<br/><br/>    胡列娜怎么也来了？
<br/><br/>    这里有她什么事吗？
<br/><br/>    就算她已经内定了，可是自己还没有向她表白呢！
<br/><br/>    “曹安哥哥，你给我解释解释，她到底是什么人？”
<br/><br/>    “还能是什么人？奴家当然是曹安大人的人了。”
<br/><br/>    玉小姐邪恶一笑，抱着曹安大腿，恨不得整个身体都贴上来。
<br/><br/>    瞬间，比比东忍不住了。
<br/><br/>    她猛的站起身。
<br/><br/>    “你给我松开，我让你松开。”
<br/><br/>    “呦，这就忍不住了，她们可都在呢！”
<br/><br/>    玉小姐目光似有所指，她看向千仞雪。
<br/><br/>    瞬息间，比比东气焰全失。
<br/><br/>    她深深吸上一口气，闭上眼睛，坐在教皇位上。
<br/><br/>    憋屈。
<br/><br/>    如今竟然被一个卑鄙小人，威胁了。
<br/><br/>    可是当着雪儿的面，她也只能忍着。
<br/><br/>    “哼哼，曹安大人爱我之深，你们知道吗？”
<br/><br/>    “看没看见，奴家累成这样，都是曹安大人的功劳。”
<br/><br/>    玉小姐看向千仞雪，眼神中尽是得逞之意。
<br/><br/>    听见这话，比比东眉头一皱，她快要忍不住了。
<br/><br/>    什么东西？
<br/><br/>    她累？
<br/><br/>    明明她才是曹安的杰作好吧！
<br/><br/>    现在站着还有点累呢！
<br/><br/>    “哼，玉小姐，我劝你老实点。”
<br/><br/>    曹安低下头，笑眯眯的看着她。
<br/><br/>    “不老实也行，除非你想一直保持现在这副样子。”
<br/><br/>    “不行不行，快点让我恢复回去，求求你让我恢复回去。”
<br/><br/>    “我错了，我真错了。”
<br/><br/>    “错了？”
<br/><br/>    “嗯，求大人饶命，我真是被折磨的太惨了。”
<br/><br/>    玉小姐颤抖的松开抱着曹安大腿的手。
<br/><br/>    她后退两步，跪在地上，匍匐着。
<br/><br/>    千仞雪三人疑惑的看着。
<br/><br/>    可是随后只觉心中一阵恶心。
<br/><br/>    “鹤熙。”
<br/><br/>    曹安大喝一声。
<br/><br/>    轰——
<br/><br/>    一道亭亭玉立的倩影出现在曹安身边。
<br/><br/>    天使神圣铠甲映衬着她的身姿惊人卓绝。
<br/><br/>    红色披风。
<br/><br/>    天基王的气场无限外放。
<br/><br/>    “有事？”
<br/><br/>    冷冷的两个字，但却听出了她对全场所有人的灭世。
<br/><br/>    见到人太多，鹤熙特意结束一句。
<br/><br/>    “我家少主说过，我只能帮你两次，这是第一次。”
<br/><br/>    “漂亮。”
<br/><br/>    曹安心中暗叫一声。
<br/><br/>    看着鹤熙，他心中满满的都是安全感。
<br/><br/>    想不到这小女人还挺细心。
<br/><br/>    听到这话，千仞雪三人心中的疑惑终于减轻了不少。
<br/><br/>    这位强大的绝世美女，听从曹安吩咐，原来是有原因的。
<br/><br/>    “玉小姐，我也不是言无而信之人，说半个月就半个月。”
<br/><br/>    “鹤熙，让她变回来吧，太监。”
<br/><br/>    “是。”
<br/><br/>    鹤熙点头，小手一招。
<br/><br/>    一抹光团把玉小姐笼罩。
<br/><br/>    光团之中，视线可及之处。
<br/><br/>    一个柔美的身影正变的粗糙、无形。
<br/><br/>    柔美的秀发瞬间花白起来。
<br/><br/>    黑白漂亮。
<br/><br/>    尤其是他的面貌，瞬间宽厚有力。
<br/><br/>    丑陋。
<br/><br/>    “呕……”
<br/><br/>    “呕，这是什么丑东西？”
<br/><br/>    “难不成她是男的？我之前还去过一次。”
<br/><br/>    瞬间，周围的守卫们呕吐成声，胃里翻江倒海。
<br/><br/>    就连三天前的食物，都喷了出来。
<br/><br/>    千仞雪三女，眼睛瞪的溜圆。
<br/><br/>    她们都看见了什么？
<br/><br/>    抱着曹安大腿的顶级美女。
<br/><br/>    是男人？
<br/><br/>    她们竟然吃一个男人的醋？
<br/><br/>    一瞬间，她们竟然无地自容，脸蛋有点羞红。
<br/><br/>    “呕，什么东西，男扮女装。”
<br/><br/>    “恶心，滚，让他滚出武魂殿。”
<br/><br/>    “我的天，我今天竟然让人脏了眼，丑陋。”
<br/><br/>    “玉小刚，你也有今天呐！”
<br/><br/>    比比东反而猖狂无比。
<br/><br/>    这个男人甚至不配活在世上。
<br/><br/>    这么折磨都是轻的。
<br/><br/>    “曹安，谢谢你。”
<br/><br/>    比比东轻轻出声。
<br/><br/>    一双美眸看向曹安，她又有点享受在他怀里的感觉了。
<br/><br/>    这个小男人，坏坏的。
<br/><br/>    但对她特别好。
<br/><br/>    如果雪儿不喜欢他，就好了。
<br/><br/>    比比东突然被自己的想法，吓了一跳。
<br/><br/>    自私。
<br/><br/>    只有对自己最心爱的人，才会还不留情的占有。
<br/><br/>    “玉小姐，感觉怎么样？”
<br/><br/>    “现在应该管你叫玉小刚了吧！”
<br/><br/>    曹安低头看着玉小刚。
<br/><br/>    而玉小刚却脸色煞白起来。
<br/><br/>    他双腿微并。
<br/><br/>    “你做了什么？我的东西呢？”
<br/><br/>    “什么东西？你在开什么玩笑？你以前不就是这样的吗？”
<br/><br/>    “我……曹安，你消停把我男人的尊严还给我，否则我把你们两个的事说出来，你信不信？”
<br/><br/>    “我要没猜错的话，你的正妻可不是她吧！”
<br/><br/>    玉小刚看向比比东，笑容愈发猖狂。
<br/><br/>    就在他内心憎恨无比深重的时候。
<br/><br/>    啪——
<br/><br/>    曹安响亮的一巴掌，直接抽醒了他。
<br/><br/>    “哼，玉小刚，我劝你注意点，这里谁是刀俎，谁是鱼肉？”
<br/><br/>    “我，曹安，你惹得起？”
<br/><br/>    “你……你给我等着。”
<br/><br/>    “让他滚，丢出武魂殿。”
<br/><br/>    “是。”
<br/><br/>    守卫们点头。
<br/><br/>    两个守卫扭扭捏捏的走上前，拖着玉小刚的鞋带朝外面走去。
<br/><br/>    这个男人实在太恶心了。
<br/><br/>    他们都不想碰。
<br/><br/>    名震武魂城的玉小姐。
<br/><br/>    竟然是她？
<br/><br/>    真是犹如梦魇一般，围绕着他们。
<br/><br/>    “曹安，你欺人太甚，你和比比东……”
<br/><br/>    “想死吗？”
<br/><br/>    轰——
<br/><br/>    曹安瞬间站在他身上，揪住了他头发。
<br/><br/>    面容阴狠，眼神萧杀。
<br/><br/>    比比东还不知道怎么面对千仞雪呢！
<br/><br/>    这件事现在不能说。
<br/><br/>    而且曹安也没打算现在公开自己和比比东的关系。
<br/><br/>    “哼，想死的话，吱一声，保管你活不到明天。”
<br/><br/>    “哼。”
<br/><br/>    曹安捏着玉小刚头颅，重重朝着地面轰去。
<br/><br/>    这一下，三颗牙齿掉落。
<br/><br/>    玉小刚疼的嘴唇打颤，话都说不了。
<br/><br/>    “拖下去吧！”
<br/><br/>    玉小刚被重重丢出武魂殿大门。
<br/><br/>    而玉小姐是男人的身份，一瞬间传遍武魂城。
<br/><br/>    这一刻，武魂城的顶流、公子哥、强者都傻了。
<br/><br/>    “大哥，让咱们畅快一夜的玉小姐，竟然是男的。
<br/><br/>    “啊，我要杀了他。”
<br/><br/>    “男的，她竟然是男的，混蛋，侮辱，奇耻大辱。”
<br/><br/>    “气死了，亏我那么疯狂，她竟然是男的。”
<br/><br/>    “我……我被玷污了。”
<br/><br/>    “兄弟们，找到他，我要他碎尸万段。”
<br/><br/>    一时间，武魂城乱了起来。
<br/><br/>    上上下下群魔乱舞，寻找名叫玉小姐的男人。
<br/><br/>    然而此，玉小刚已经失魂落魄的，离开武魂城。
<br/><br/>    这里是他的梦魇。
<br/><br/>    他完全的来。
<br/><br/>    不完全的走。
<br/><br/>    在这里，失去了一生的尊严。
<br/><br/>    女人，美女、女神、御姐，他求而不得。
<br/><br/>    “曹安，比比东，我迟早让你们后悔。”
<br/><br/>    “咳咳。”
<br/><br/>    玉小刚在嘴唇上一抹，又是一颗牙齿掉了下来。
<br/><br/>    “曹安，你等着，咱俩没完。”        <br/><br/>