
张禹的话，让潘云的心中一暖，但她跟着又是一痛。因为张禹最后的一句话，说的是“我的朋友”。<br/><br/>
潘云冷静了一下，说道：“张禹，在案情上，我们警方没有证据，总不能说......我因为做了个梦，跳了楼，就说曹兴广以此害人吧......这种事，是根本没法起诉的......”<br/><br/>
“这家伙是旁门左道，妖术害人！你们警方不方便抓他，我方便！”张禹认真地说道：“潘云，这人是要杀了你，搞不好还是已经知道你警察的身份，才故意这么做的！这笔帐我若是不给你讨回来，那还算什么......朋友！你告诉我，他家住在什么地方，我现在就去找他！我是道教协会的副会长，遇到这种事情，我自然要出手！”<br/><br/>
“可是......这案子真的牵扯很大，搞不好会动一发而牵全身......”潘云既是感动，又是担心。<br/><br/>
“这不就是一个用妖术害人的案子吗？有什么牵扯？”张禹问道。<br/><br/>
“具体情况，我也不太清楚......但是这个案子，廉政督察局的褚局长亲自出面，他是负责渎职腐败的，所以我们队长认为，这个案子可能涉及到兴业矿产集团的腐败行为......所以，我们必须要慎重......”潘云语重心长地说道。<br/><br/>
“腐败！就去抓人好了！磨磨蹭蹭的做什么，还连累你差点搭上性命！”张禹咬牙。<br/><br/>
“抓人......你当说抓就抓呀......兴业矿产集团是在镇南区，而且又是副厅级国企，我们镇东区的警方根本无权去抓，即便是镇南区的警察，也没有这个权力。一来得上报，二来得证据确凿......如果你现在把曹兴广给收拾了，那一旦引起兴业集团的腐败分子的警觉，携款潜逃，那就会因小失大......”潘云正色地说道。<br/><br/>
“原来是这样......这事是褚叔叔跟你们说的......”张禹说道。<br/><br/>
对于褚臻焕，张禹还是相当感激的。即便自己曾经治好了禇老爷子，褚臻焕帮他是报恩，但对张禹这个人来说，他是不会去计较自己给别人什么帮助，只会记得什么人帮过他。<br/><br/>
“不是，是我们队长猜的......”潘云摇头说道。<br/><br/>
“原来他没跟你们说呀，既然没说，也许你们猜错了呢！这笔帐，我一定得跟那个姓曹的算！不仅为你，也是为了其他的人！”张禹也是正色地说道。<br/><br/>
“可是......”潘云还是担心。<br/><br/>
“没什么可担心的！”张禹说道：“要不然，先把白队找来，把这件事跟他说一下！”<br/><br/>
“白队......”见张禹这么说，潘云琢磨了一下，觉得有些道理，这种事，还真需要跟上级领导汇报一下。于是潘云点头说道：“那也行，我给白队打个电话，让他过来一趟。”<br/><br/>
说完，她又咬了咬嘴唇，像是要跟张禹说什么，却没有说出口。<br/><br/>
二人从卫生间内出来，又来到潘云的卧室，窗户是敞开的。<br/><br/>
潘云拿手机给白队打电话，张禹则是慢步来到窗边，向外面看去。<br/><br/>
眼下天色已黑，根本看不清下面的情况。如此高楼，潘云若是掉下去，后果可想而知，必然会跟那天看到的王丽媛一样。<br/><br/>
张禹都不禁有些后怕，幸亏自己那天给她们买了同心锁，潘云也戴在身上，要不然的话，纵使自己的天大的本事，也不本事让潘云死而复生。<br/><br/>
“混蛋！”张禹在心中骂了一句，“我不管你是干什么的？敢对我的朋友下手，我就一定要让你加倍奉还！”<br/><br/>
他不是一个暴力主意者，就好像当初对待王国柱的事情，他从来没有说直接出手杀人。可是，如果对方使用这种手段对付自己的朋友、亲人，那张禹也只能以牙还牙了。<br/><br/>
难道说，你会邪术就了不起，老子的道术也不是吃干饭的！咱们不妨就较量较量，看谁的实力更强！<br/><br/>
潘云打完了电话，不由自主地看向站在窗前的张禹。<br/><br/>
此刻的她，还在心有余悸，真的是太险了。在这个危险关头，是这个男人救了她，保护着她。就在刚刚，还执意要替她出头。<br/><br/>
她不禁有些伤感，如果张禹没有女朋友，那该多好。<br/><br/>
不自觉间，潘云想到了母亲的那句话，像张禹这样优秀的男人，你能看好他，其他的女人同样也会看中。就如同好女人一样，追求者同样也多。<br/><br/>
想到两个人的相识，是在张禹打架斗殴的时候，张禹还说她有血光之灾。结果可好，很快就应验了，好在也是这个男人的及时出现，否则的话，自己的命就交代了。<br/><br/>
一次又一次的交集，从相识到相知，再到自己喜欢上这个男人，难以忘怀。<br/><br/>
潘云很是伤感，为什么自己没有早点跟这个男人表明心迹。<br/><br/>
“你在想什么呢？站在那里一动不动的......”这时，张禹的声音响了起来。<br/><br/>
“没什么......”潘云马上收回思绪。<br/><br/>
“现在已经安全了，我刚刚看了你的面色，印堂不在发黑。”张禹温和地说道。<br/><br/>
“嗯。”潘云点了点头，坐到床上。<br/><br/>
自己刚才还真是溜号溜大了，连张禹给自己相面，自己都没有看到。<br/><br/>
等了一会，门外响起敲门声。<br/><br/>
张禹过去开门，先是问了一声，“谁呀？”<br/><br/>
“是我......”外面响起白队的声音，他随口说了一句之后，似乎反应过来什么，“你是谁？”<br/><br/>
张禹直接开门，“白队，你来了。”<br/><br/>
“张禹......”白队的脸上露出微笑，跟着朝玄关内瞧了一眼。像是在说，你们俩发展到什么地步了。<br/><br/>
“白队，你来了，快点进来坐。”刚巧，潘云走了过来，礼貌地说道。<br/><br/>
“好。”<br/><br/>
白队进门，三人一起到大客厅就坐。<br/><br/>
潘云连倒水的事儿都给忘了，张禹更是直奔主题，“白队，刚刚潘云差点丢掉性命。”<br/><br/>
“什么？”白队大吃一惊，急忙看向潘云，关切地说道：“小潘，出了什么事？”<br/><br/>
“我刚刚从我家窗户掉了下去，幸亏张禹救了我......”潘云幽幽地说道。<br/><br/>
“从你家......”白队大骇，随即惊道：“十楼......”<br/><br/>
“白队，别光吃惊，我的本事你还不清楚么。咱们还是先说正事。”张禹又是直截了当地说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5743502"&nbsp;&nbsp;chaptername="第1030章&nbsp;&nbsp;潘云的心绪">加入书签</a>
</div>
