
帝宫。<br/><br/>
三百余道身影自高空疾速划过，一路直朝后宫方向掠去。<br/><br/>
修行一道，进入四相境便可短暂的在半空滑翔。<br/><br/>
但若想长时间御空飞行，却必须达到七星境才可。<br/><br/>
这三百余人能够长途御空奔行，明显都是七星境及以上的强者。<br/><br/>
“那个卢辉倒还真有些本事，竟然将整个帝宫的禁空阵法都关闭了。”<br/><br/>
人群中，有人啧叹出声。<br/><br/>
“是啊，如果禁空阵法还开着，九天境以下可没法御空飞行。”<br/><br/>
“不稀奇，直殿监掌管的便是帝宫所有宫殿的运转。<br/><br/>
卢辉身为直殿监第一人，自然有这个本事。”<br/><br/>
此时，有人看着下方到处都在乱战厮杀的场景，突然发出了疑问。<br/><br/>
“奇怪，按照时间推算，眼下不应该会这般乱吧？”<br/><br/>
“嗨，眼瞅着就要改朝换代了，哪个不想提前一步，好多赚些功劳？”<br/><br/>
“此言有理，只要有人提前发动了，那其他人不想动也得动。”<br/><br/>
“嗯？不好！如此一来，那昏君岂不是要逃了？！”<br/><br/>
“嘶！快！快快！加速！一定不能让昏君逃了！”<br/><br/>
……<br/><br/>
下一瞬，人群速度再度提升数成，借着夜幕的掩护飞速奔向帝宫深处。<br/><br/>
某一刻，当这群人来到后宫东侧，看到了下方的“书香殿”，这才停了下来。<br/><br/>
不同于之前，这里明显要安静的多，没有厮杀声，也没有一点纷乱。<br/><br/>
在下方的小广场上，还有数百禁卫如同雕塑般耸立。<br/><br/>
“不对！”<br/><br/>
一道冷喝声突然响起，之后便见一道数丈长的剑形光芒劈向下方。<br/><br/>
咔擦！<br/><br/>
一声轻响，就好像是一面镜子被打碎，下面的场景也瞬间变幻。<br/><br/>
此时再看，下面的广场中，又哪里还有一个禁军？<br/><br/>
反倒是前方书香殿的外侧，正有一群宫女在鼓乐声中翩翩起舞……<br/><br/>
而欣赏的，正是殿门外稳坐在帝榻之上的武季，以及两侧数十道人影。<br/><br/>
数息的寂静后，又是一道巨大的拳形光芒轰向了后方一里外惨烈厮杀的战场。<br/><br/>
可随之而来的，又是一声咔擦轻响，之后场景再度一变，那里竟然连个鬼影都没有！<br/><br/>
到了此时，他们哪里还不明白，原来这一路上所见到的，却是幻象！<br/><br/>
“幻！阵！！当真是好手段！<br/><br/>
连我等都能瞒过，看来左阉人的阵法造诣已然问鼎大周！”<br/><br/>
人群前方，一个褐眼老者咬牙出声，神情惊疑不定。<br/><br/>
“呵呵，刘副宗主如此赞誉，咱家却是不敢当。<br/><br/>
些许遮眼小阵，诸位若是仔细查探，自然无法瞒过。<br/><br/>
不过，咱家相信，诸位的迫切之心会替咱家解决这点麻烦。<br/><br/>
事实证明，诸位也确实足够配合。”<br/><br/>
左寿踏前一步，笑眯眯地回应一声。<br/><br/>
随后，左寿拂尘一抖，左手中忽然出现一个令符。<br/><br/>
随着令符上的图案闪过一道金芒，半空中忽然响起一连串的惊叫声。<br/><br/>
等到定眼再看，空中却只剩下了十八道人影。<br/><br/>
至于其他的，却都落在了地上。<br/><br/>
很明显，禁空阵法已经被启动。<br/><br/>
除了九天境高手外，其余人只能被迫落地。<br/><br/>
接二连三的变故已经大大挫伤了来者的气焰，气氛突然间有些诡异。<br/><br/>
武季对此却毫不理会，除了最开始扫了一眼外，之后的注意力始终放在正翩翩起舞的宫女身上。<br/><br/>
饮下一口芳香四溢的灵酒后，武季忽然看向旁侧的苏诗妤。<br/><br/>
“听闻你文武百艺，样样精通。<br/><br/>
如此美景，何不献舞一曲，助助兴？”<br/><br/>
【叮！你面对强敌来袭却面不改色，更要赏舞听曲，触发不羁属性，帝威+7】<br/><br/>
苏诗妤撇了撇嘴，很是有些不乐意。<br/><br/>
因为她再一次被当枪使了。<br/><br/>
武季所谓的查证，其实就是借卢辉之口，将一干乱臣贼子诱到此处，好一网打尽！<br/><br/>
“别忘了，你现在是人质。<br/><br/>
不听话、耍性子，小心你祖父被人给砍了。”<br/><br/>
武季邪魅一笑，径直朝着苏诗妤传音过去。<br/><br/>
苏诗妤顿时俏脸一变，咬着牙、一脸悲苦的下了场。<br/><br/>
“记住啊，不止要舞，还要吟唱。”<br/><br/>
武季笑眯眯地补充一句，浑然没有将一干大敌放在眼里。<br/><br/>
“帝君！放了诗妤，苏某可就此离去！”<br/><br/>
迎着一众怀疑的目光，苏长宏高喝一声，眼中怒火如潮，却仍旧强压着。<br/><br/>
然而，风声呼呼，始终不见回应。<br/><br/>
“帝君！即便你有所准备，但双方实力差距如此之大，你仍旧难赢！<br/><br/>
但你如果放了诗妤，苏某离去，你便可多几分活命的机会！”<br/><br/>
苏长宏猛然降落到广场上，再度出声恳求。<br/><br/>
此时，苏诗妤已经开始扭动腰肢，垫着脚尖漫步起舞。<br/><br/>
鹅黄色的轻薄纱裙遮掩不住她那傲人的身姿，挽在腰间、执于两手的橙色霞帔随风飘扬，如同精灵上下翻飞。<br/><br/>
垂首间玉颈映月、顿足时妙影成趣，顾盼间星光熠熠、嗔笑时万物光华。<br/><br/>
那动人心弦的舞姿，一时间竟吸引了所有人的目光，痴了无数心塘。<br/><br/>
“月抚槛、微思量，枝影婆娑，轻唤雀儿桥。<br/><br/>
纤云袖、西风袍，故里犹忆阿郎好。<br/><br/>
……<br/><br/>
秋水依、尽枯草，怎教相思不催老？<br/><br/>
战鼓鸣、血沾矛，家书何日归鹊桥？”<br/><br/>
似珠玉落盘、泉音叮咚的歌声响彻在场中，伴着那曼妙的舞姿，如同月宫仙子起舞弄人间。<br/><br/>
<br/><br/>
“够了！”<br/><br/>
忽然，一声愤怒的嘶吼声传来，打破了这唯美的画面。<br/><br/>
武季浓眉一拧，眼中杀机一闪而逝。<br/><br/>
他正看的高兴、听的欢喜，是哪个王八羔子扫他的兴？<br/><br/>
“我可爱、可亲又可恨的八弟！你还当真是无可救药！<br/><br/>
明明都要丧命了，却还有闲心在这里欣赏风月？”<br/><br/>
武睿拨开人群，一边缓缓踏前，一边咬牙切齿地怒喝。<br/><br/>
“果然，我的决定没有错！<br/><br/>
若是再让你胡闹下去，我大周千多年的基业，定要被你葬送的连渣都不剩！”<br/><br/>
武季掏了掏耳朵，一脸无趣道：<br/><br/>
“原来是三兄啊，朕道是哪条疯狗这般没有眼力劲儿，敢扰朕的雅兴！”<br/><br/>
【叮！你当中辱骂帝兄、前太子，触发不羁属性，帝威+3】<br/><br/>
武睿闻言，脸上肌肉好一阵急跳，眼皮子更不停颤动着。<br/><br/>
“三兄啊，你知道吗，其实朕原本还是比较欣赏你的。<br/><br/>
有才气、知隐忍、能惑人，还懂一些小谋略。<br/><br/>
只可惜，你太过急功近利、太过目光短浅。<br/><br/>
为了帝位，你不惜引入一帮子歪瓜裂枣，当真卑贱的可以！<br/><br/>
你也不想想，就你这点根基，就算让你成功了，这天下又能有你什么事？<br/><br/>
别说他国入侵了，便是所谓的十大宗门、各路藩王，你都挡不住！”<br/><br/>
听着武季的讥嘲和侮辱，武睿气得身子发颤。<br/><br/>
此时，一个眼眶内凹的灰发老者走上前来，按住了武睿的肩膀。<br/><br/>
武睿凶狠回头，不过见是宗正武承岳，便又强忍下去。<br/><br/>
“卢辉何在？让他滚出来！”<br/><br/>
武承岳冷喝一声，威势凛凛。<br/><br/>
他们之中，最有可能泄密的就是苏长宏与卢辉。<br/><br/>
看苏长宏的模样，应该不可能。<br/><br/>
那唯一的可能，就只剩下了卢辉。<br/><br/>
“老狗，你也来了啊？”<br/><br/>
【叮！你当众辱骂德高望重的帝族执法者，触发不羁属性，帝威+3】<br/><br/>
武季认出了武承岳后，眼中的杀机瞬间暴涨数倍。<br/><br/>
宗正这个职位，本身应该是帝族的榜样、维系帝族同心的执法者，是帝君最为忠心、有力的臂助。<br/><br/>
可武承岳呢，这个老杂毛都干了些什么？<br/><br/>
“放肆！”<br/><br/>
武承岳顿时气得胡子乱翘，怒眼圆睁。<br/><br/>
“老夫乃大周宗正！乃帝族执法者！<br/><br/>
便是你父帝，见了老夫也得恭恭敬敬唤一声叔父！<br/><br/>
你这无知小儿，安敢辱我？！”<br/><br/>
“呵！老杂毛，你还真有脸说？”<br/><br/>
武季不屑地撇了撇嘴，再度喝骂。<br/><br/>
“大周，帝君独尊！<br/><br/>
你不过一臣子，也敢凌驾于帝君之上？！<br/><br/>
朕都不知你哪里来的脸面敢提宗正二字！<br/><br/>
何为宗正？<br/><br/>
忠心为君、守护帝族之安危、维系帝族同心同德者，这才是宗正！<br/><br/>
你又做了什么？<br/><br/>
带头阻挠朕登基，而今更公然造朕的反！<br/><br/>
今日朕宰了你，且要看看你入了黄泉，如何面对大周的列祖列宗！”<br/><br/>
呵斥完，武季也懒得再费口舌。<br/><br/>
注意到苏长宏已经悄然跑过了半途，当即挥了挥手臂。<br/><br/>
“你不是要找卢辉那个吃里扒外的混账吗？<br/><br/>
朕便让你看个够！<br/><br/>
哦对了，再附送一个人。”<br/><br/>
未几，西侧宫殿的屋檐上，忽然挑起两具尸首分离的尸体。<br/><br/>
从服饰来看，一人应当是个太监。<br/><br/>
至于另一人，却是一个衣着华贵的妇人……<br/><br/>
“嗯？卢辉，死了？！”<br/><br/>
“那位，又是谁？昏君的妃子？”<br/><br/>
一干叛逆之人惊疑不定地交谈着，却没有发现其中几人陡然大变的神色。<br/><br/>
“母妃？！！”<br/><br/>
武睿瞪大了眼睛，失魂落魄的跪倒在地。<br/><br/>
下一瞬，一道无比凄厉的哭吼声忽然冲天而起。<br/><br/>
“啊啊啊啊阿！武！季！<br/><br/>
本王定要将你碎尸万段！挫骨扬灰！！”<br/><br/>
“杀！给本王杀上去！除武季与苏诗妤外，一个不留！”<br/><br/>
彻骨的仇恨刺激下，武睿竟然还没有忘记苏诗妤……<br/><br/>
“杀…嗯？”<br/><br/>
三百余人齐喝一声，正要大开杀戒时，却被突然出现的变故惊得紧急刹停……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367442"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;强敌虎视，朕自怡然赏舞">加入书签</a>
</div>
