    
        <br/><br/>    翌日，林北很晚才起来。
<br/><br/>    醒来时，已是正午。
<br/><br/>    他眯着眼睛，透过窗帘缝隙凝视着窗外的景色。
<br/><br/>    艳阳高照，碧空如洗。
<br/><br/>    “今天天气不错…”
<br/><br/>    半晌后，林北的目光才收了回来。
<br/><br/>    但他依旧懒懒地不想起床，干脆继续躺着整理起英雄装备。
<br/><br/>    昨天太累了，抽奖抽来的装备和金币都还没用。
<br/><br/>    不过日常任务倒是已经提交了，获得了500金币。
<br/><br/>    昨天晚上任安邦给他的宝盒里，装的是一枚储物空间有5立方米的空间戒指。
<br/><br/>    而空间戒指里装的则是十二块手指大小的虚空宝石。
<br/><br/>    另外还装了不少寒冰草、凝冰石和冰晶等冰系材料。
<br/><br/>    不算虚空宝石和各种珍贵的冰系物品，单就这枚空间戒指就价值连城。
<br/><br/>    最起码也要三十亿曙光币往上走，而且还不是有钱就能买到的那种。
<br/><br/>    昨天在回来的路上，林北就向陈正豪提过他需要虚空宝石。
<br/><br/>    结果对方直接送上这份大礼。
<br/><br/>    林北当然没有拒绝的道理，拿得也是心安理得。
<br/><br/>    之后他从空间戒指中拿出三粒最小的虚空宝石，成功地提交了任务。
<br/><br/>    时间还没到14:14这个日常任务刷新点，他打开系统后并没有进入英雄面板，而是进入信息面板。
<br/><br/>    这个破系统除了一开始出现提示声之外，之后连个屁都没放过。
<br/><br/>    就算出现了什么重要的信息，也只是默默地出现在信息面板中。
<br/><br/>    所以有事没事，一定要翻翻信息面板，防止又遗漏掉什么重要的信息。
<br/><br/>    林北直接把信息拉到顶部，然后从前天开始翻。
<br/><br/>    【系统提示：恭喜召唤师获得貂蝉皮肤——猫影幻舞…】
<br/><br/>    ……
<br/><br/>    【系统提示：恭喜召唤师获得第五位英雄——安琪拉…】
<br/><br/>    ……
<br/><br/>    【系统提示：召唤师使用李信体验卡……，体验卡不计算英雄数…】
<br/><br/>    ……
<br/><br/>    【系统提示：恭喜召唤师抽到了李白皮肤——凤求凰】
<br/><br/>    ……
<br/><br/>    【系统提示：恭喜召唤师获得了第六位英雄——元哥，因为超出召唤上限，英雄系统升级中…】
<br/><br/>    林北眼睛一亮，接下去更加仔细地翻阅着信息。
<br/><br/>    很快他便找到了那条极为在意的信息。
<br/><br/>    【系统提示：英雄系统已经升级完毕，召唤师可召唤英雄数提升至十位……】
<br/><br/>    林北先是惊喜，但很快便皱起了眉头，甚至开始纠结起来。
<br/><br/>    这个所谓的十位英雄并不是正经的那种！
<br/><br/>    能享受任务奖励和击杀奖励的英雄，还是只有五个。
<br/><br/>    另外五个英雄确实能召唤出来，但只有英雄亲自击杀敌人才会获得经验和金币的奖励…
<br/><br/>    简单来说，从第六个英雄开始，就不是“组队”状态了。
<br/><br/>    对于这一点，林北其实没啥不满的。
<br/><br/>    反过来说，能召唤五个以上的英雄已经足够让他惊喜了。
<br/><br/>    大不了养完这个再养那个，慢慢来都能养到六神装。
<br/><br/>    而且还可以进行放养，让英雄自己去玩。
<br/><br/>    他之所以纠结，是因为后续还想要增加召唤英雄的数量，唯一的条件就是升级！
<br/><br/>    没错，就是提升林北这个召唤师的等级…
<br/><br/>    “英雄在精不在多，先把现有的英雄等级给练上去再说…”
<br/><br/>    林北沉思了很久，最终还是决定继续压等级。
<br/><br/>    他要是选择升级，那之后还怎么愉快地去刷小怪。
<br/><br/>    升到白银黄金之后怎么办？
<br/><br/>    到时候杀黑铁级妖兽怕是0.000几的经验，杀青铜级怪物最多也就几点。
<br/><br/>    而白银黄金这种级别的敌人，数量肯定是不够刷的。
<br/><br/>    除非真像某些网游一样，之后开出全新的副本地图，里面全是白银以上的怪物。
<br/><br/>    黄金满地走，白银多如狗…
<br/><br/>    呵呵，那画面太美，想想也就算了。
<br/><br/>    要是真的碰到这种好事情，那再去升级也不迟。
<br/><br/>    林北继续往下翻信息，之后也没发现什么重要的信息。
<br/><br/>    关掉信息面板后，林北从床上坐了起来，沉默了一会之后选择召唤元哥。
<br/><br/>    [操作木偶和操纵心灵，是同样的艺术。]
<br/><br/>    随着微光一闪即逝，一名面容清秀冷峻的白发男子出现在房间里。
<br/><br/>    他凝视着林北，淡笑道：“大人，中午好呀。”
<br/><br/>    “中午好。”
<br/><br/>    林北点了点头。
<br/><br/>    看着元哥那张清秀绝丽的面容，心下微微吐槽，‘可恶啊！我已经足够帅了，但比起这些来自二次元的家伙还是差了点味道…’
<br/><br/>    随后他直接打开元哥的面板，学习了一技能——秘术·影。
<br/><br/>    也就是召唤傀儡的技能。
<br/><br/>    他要做一个实验。
<br/><br/>    “大人是有什么吩咐吗？”
<br/><br/>    元哥问道。
<br/><br/>    “你能不能变成我的样子。”
<br/><br/>    林北有些期待地问道。
<br/><br/>    要是可以的话，意义重大啊！
<br/><br/>    “变成大人吗…”
<br/><br/>    元哥端详着林北，全身上下来回扫视了很多遍之后点头道：“没问题。”
<br/><br/>    “那给我变一个？”
<br/><br/>    “呵，那就给大人变一个。”
<br/><br/>    元哥也不在意林北那似乎是在看魔术的表情，闭上眼睛等待了两秒钟，随后使用了一技能。
<br/><br/>    下一瞬，房间内多出了另一个林北。
<br/><br/>    和真正的林北不能说很像，简直是一模一样。
<br/><br/>    只不过这个傀儡林北的表情非常呆滞，而且背后有一条只有林北和元哥才能看到的丝线。
<br/><br/>    “你能让他模仿我的表情和说话吗…”
<br/><br/>    林北问道。
<br/><br/>    “你能让他模仿我的表情和说话吗…”
<br/><br/>    傀儡林北开口说道。
<br/><br/>    “……”
<br/><br/>    林北沉默了很久，然后再次说道：“林北你可真是个大帅逼机灵鬼奥！”
<br/><br/>    傀儡林北跟着道：“林北你可真是个大帅逼机灵鬼奥！”
<br/><br/>    “非常nice！”
<br/><br/>    “非常nice！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “可以了，不用学了。”
<br/><br/>    林北一脸兴奋地说道。
<br/><br/>    对于元哥的一技能，他可太满意了。
<br/><br/>    这解决了他的一个大难题，那就是出去浪的时候，本尊“消失”的问题。
<br/><br/>    几分钟后，林北让元哥附身到自己身上。
<br/><br/>    随后把删减过的记忆传递给元哥。
<br/><br/>    洗澡吃饭拉屎之类的记忆就不用了，当然偶尔手冲的记忆也免了…
<br/><br/>    至于有关于系统的记忆，那肯定是删除得干干净净。
<br/><br/>    他也不知道这些英雄知道系统的信息会有什么结果，保险起见当然是不能让英雄知道。
<br/><br/>    ——
<br/><br/>    没了，不用等。
<br/><br/>    推荐票。
<br/><br/>    预告：超级兵很快就会大开杀戒。
<br/><br/>    拜谢各位的追读…        <br/><br/>