    
        <br/><br/>    “这是你和林莉儿劈腿的理由吗？”
<br/><br/>    “你知道什么叫劈腿吗，我们之间有劈腿的说法吗？”
<br/><br/>    所以，林莉儿对他来说，只是一个可以风流的女人而已。
<br/><br/>    她也是。
<br/><br/>    她们不配拥有任何感情。
<br/><br/>    “于靖杰，给我一个期限。”她看着他的眼睛，不再流泪。
<br/><br/>    “什么期限？”
<br/><br/>    “把我玩腻的期限。”
<br/><br/>    “到了我会告诉你。”
<br/><br/>    她转身走进了卧室，关上门，一头栽倒在床上。
<br/><br/>    “砰！”
<br/><br/>    这是客厅的关门声。
<br/><br/>    他出去了。
<br/><br/>    尹今希闭上眼，眼底疼得发酸，她忍着没有流泪。
<br/><br/>    她明天还要拍戏。
<br/><br/>    她不可以再哭。
<br/><br/>    就这样忍着泪水，在疲惫中睡去。
<br/><br/>    第二天又是五点起，早早坐在了化妆间。
<br/><br/>    “……可惨了，被逼着喝了三杯，差点没把苦胆吐出来，”耳边飘来一阵八卦，“这会儿还在医院输液呢。”
<br/><br/>    尹今希对八卦没兴趣，继续神游物外。
<br/><br/>    “她今天的戏怎么办？”八卦还在继续。
<br/><br/>    “对啊，严妍还是女二号呢。”
<br/><br/>    严妍！
<br/><br/>    听到这两个字，尹今希回过神来，好奇的往身边小五看了一眼。
<br/><br/>    小五小声告诉她来龙去脉，昨晚上严妍去附近酒吧喝酒，碰上几个男人给她灌酒。
<br/><br/>    听说是好几种酒混合在一起，一连灌了三杯，啤酒杯那么大的，当时就喝趴下了。
<br/><br/>    后来差点酒精中毒，当时酒吧就叫了救护车。
<br/><br/>    “这就叫报应，”小五轻哼，“谁让她在你的酒里动手脚。”
<br/><br/>    尹今希觉得有点奇怪，如果说是报应的话，这个报应是不是来得太快了……
<br/><br/>    但今天她和严妍的戏是在一起的，严妍如果来不了，她的戏应该也得延后。
<br/><br/>    “谁知道呢，咱们先去片场吧。”小五说道。
<br/><br/>    化妆后两人来到片场，却见严妍端坐在片场边上的椅子里，竟然已经化好妆了。
<br/><br/>    毕竟折腾了一晚上，脸色还是有些苍白。
<br/><br/>    片刻，牛旗旗也来了，和她走在一起的，是尹今希最熟悉的身影。
<br/><br/>    “于总，旗旗姐！”一路走过来，众人纷纷冲两人打着招呼。
<br/><br/>    两人走在一起，的确是俊男美女的绝佳组合，不知道的，可能会以为于靖杰才是男主角吧。
<br/><br/>    尹今希收回目光，脑子里忽然冒出一个想法，于靖杰这次过来，会不会是为了牛旗旗……
<br/><br/>    她心头竟然没泛起熟悉的痛意。
<br/><br/>    大概是因为，已经麻木了。
<br/><br/>    “尹今希，严妍，你们先和旗旗姐对一下戏。”现场副导演招呼到。
<br/><br/>    尹今希拿着剧本走过去。
<br/><br/>    今天的戏很简单，尹今希和严妍躲在高处一个亭子里，无意中听到牛旗旗说话，然后被训斥。
<br/><br/>    对戏的时候，她无意中瞟见于靖杰又坐在了导演的监视器前。
<br/><br/>    似乎瞧见她看他似的，他转头朝她这边看来。
<br/><br/>    她立即将目光收了回来。
<br/><br/>    正式开拍了，尹今希和严妍爬上了高处的亭子。
<br/><br/>    这亭子是挨着假山的，三面悬空，从栏杆处往下看，尹今希莫名感觉有些害怕。
<br/><br/>    她下意识的回头，只见严妍冷着脸站在一旁，既不说话，也没看她。
<br/><br/>    趁机位还在调整，尹今希主动跟严妍说道：“严小姐，今天你不会再针对我了吧？”
<br/><br/>    她主动说破，就算严妍有心如此，应该也有所顾忌了。
<br/><br/>    严妍冲她冷冷一笑：“你猜猜看。”
<br/><br/>    严妍这模样，好像一个疯子。
<br/><br/>    尹今希只能离她远点。
<br/><br/>    “各部门注意，”副导演在喊了，“深宫恋人第25场第一次。”
<br/><br/>    随着摄影机的滑动，尹今希和严妍往亭子边上走，探身下去看从底下小路走过的牛旗旗。
<br/><br/>    尹今希已经 提醒自己要注意严妍了，但真没想到她会疯到这个地步。
<br/><br/>    失重是一瞬间的感觉，尹今希一下子就从栏杆里翻了下来。
<br/><br/>    “啊！”不知是谁惊呼了一声。
<br/><br/>    尹今希心头一空，几乎是出于本能的，她伸手抓住了栏杆，整个人悬吊在假山上。
<br/><br/>    她两只手都紧紧抓着，努力不让自己掉下去。
<br/><br/>    她听到惊呼声了，只要她坚持住，很快有工作人员会来帮她的。
<br/><br/>    但她忽略了，严妍还在旁边。
<br/><br/>    严妍将脸探了出来，冷冷盯着尹今希。
<br/><br/>    “严妍……”尹今希倒吸一口凉气，“你想干什么？”
<br/><br/>    “昨晚上是你找人灌我酒吗？”严妍冷声质问。
<br/><br/>    “我根本不知道这件事。”尹今希急忙否认，她的手臂有点酸了。
<br/><br/>    她刚才以为严妍会趁机再给她一脚，但现在看来，严妍并没有这个意思。
<br/><br/>    她赶紧说道：“严妍，你知道自己在干什么吗，杀人是犯法的，你好不容易演到女二号，你想亲手毁了这一切？”
<br/><br/>    严妍微愣。
<br/><br/>    尹今希的话戳中她的心坎了。
<br/><br/>    尹今希趁热打铁：“你快把我拉上去，我可以当什么都没有发生。”
<br/><br/>    严妍犹豫了，她下意识的朝尹今希伸出手臂。
<br/><br/>    “对，把我拉上去，没人会知道你干了什么。”尹今希继续鼓励她。
<br/><br/>    她心动了，伸出的手马上就要够着尹今希的手，忽然，一个人猛地将她推开了。
<br/><br/>    一只有力的手立即将尹今希拉住，尹今希抬头，不禁愣住了。
<br/><br/>    于靖杰。
<br/><br/>    他这么快就冲上来了。
<br/><br/>    他一拉一拽，纤弱的她三两下就被拉上来了。
<br/><br/>    双脚着地的这一刻，尹今希不禁吐了一口气。
<br/><br/>    紧接着，小五和其他一些工作人员都跑上来了。
<br/><br/>    她忽然意识到他还抓着自己的手，赶紧挣脱出来，撇开目光不看他。
<br/><br/>    “尹小姐，你没事吧？”小五和工作人员将她团团围住，原本站她面前的于靖杰反而被挤了出去。
<br/><br/>    “没事吧，尹小姐？”
<br/><br/>    “有没有伤到哪里？”
<br/><br/>    关切声接连不断的响起，于靖杰像一个被挤到边缘的多余的人。
<br/><br/>    “尹小姐，”他学着别人高声问道，“刚才是严妍把你推下去的？”
<br/><br/>    此话一出，所有的目光都聚集到了严妍身上。
<br/><br/>    严妍躲开众人的目光，脸色是一阵难堪的紧张。
<br/><br/>    只要尹今希点头，剧组可能会报警。
<br/><br/>    就算剧组不报警，这个传闻也会飘满整个圈子。
<br/><br/>    她的名声和前途将会全毁。
<br/><br/>    刚才一时冲动，这时候她才意识到这个可怕的后果。
<br/><br/>    “尹今希……”她忍不住叫了一声，“你想清楚……”
<br/><br/>    尹今希抬起头：“我刚才是不小心滑了一下。”她说。
<br/><br/>    她清晰的听到严妍松一口气的声音。
<br/><br/>    工作人员也松了一口气，谁也不想自己所在的剧组麻烦到警察。
<br/><br/>    工作人员继续说道：“尹小姐，你有没有受伤，先下去休息一下。”
<br/><br/>    拍摄工作暂停，尹今希到了剧组的医疗点，由医生给她进行检查。
<br/><br/>    “手肘和膝盖擦破了皮，其他地方没什么，”医生对她说道：“你自己有没有感觉哪里不舒服？”
<br/><br/>    尹今希点头：“我感觉被吓到了。”
<br/><br/>    刚被救起来的时候还没这个感觉，现在却是越想越害怕。
<br/><br/>    如果刚才不慎掉了下去，摔断腿脚是一定的，加上假山那凹凸不平的表面，估计脸也会被擦伤吧。
<br/><br/>    如果真是那样，这个戏她没法演了。
<br/><br/>    医生拍拍她的手：“你应该庆幸，不要去想那些没发生的后果。”
<br/><br/>    “今希！”一个焦急的男声响起，季森卓气喘吁吁的跑了过来。
<br/><br/>    “你没事吧！”他很着急，一把握住了她的手。
<br/><br/>    尹今希愣了一下，立即把手缩回来了。
<br/><br/>    “我……我没事。”她赶紧摇头。
<br/><br/>    季森卓没在意她缩手的动作，他一心挂念她的伤，又转过头问医生：“医生，请问她怎么样？”
<br/><br/>    医生又耐心的将她的伤势说了一遍。
<br/><br/>    这边，小五刚接了副导演的电话，转头来问尹今希：“尹小姐，副导演问一个小时后上戏有没有问题？”
<br/><br/>    “上什么戏！”尹今希还没来得及回答，季森卓已打断了小五的话，“都这样了，还怎么上戏，休息一天再说。”
<br/><br/>    小五吐了一下舌头，被季森卓的凶吓到了。
<br/><br/>    尹今希想了想，“小五，麻烦你帮我跟剧组说，我两个小时后回去。”
<br/><br/>    “今希……”
<br/><br/>    季森卓还想说些什么，尹今希冲他微微一笑，眼神却很坚定。
<br/><br/>    处理好伤口之后，她离开医疗点，独自来到一条僻静的街道。
<br/><br/>    偌大的影视城里有很多景，她来的地方是民国街的小巷子。
<br/><br/>    今天这里没人拍戏。
<br/><br/>    之所以要两个小时，是想告诉剧组，她因为这件事受到了惊吓，原本是需要休息的。
<br/><br/>    但因为不想耽误大家的时间，所以她勉强撑着继续上戏。
<br/><br/>    这样既不显得卑躬屈膝，也没有耍大牌。
<br/><br/>    走了一小段，她找了一个长椅坐下来。
<br/><br/>    这时，电话响起，是宫星洲打过来的。
<br/><br/>    “今希，你怎么样？”电话接通，宫星洲关切的声音立即传过来。
<br/><br/>    尹今希诧异，他知道了？
<br/><br/>    这才发生多久的事情，他竟然就已经知道了。
<br/><br/>    “我没事，只是擦破一点皮，”她回答，“宫先生，你是怎么知道的？”
<br/><br/>    “我在剧组有朋友。”宫星洲简短的回答。
<br/><br/>    他接着问：“你的公司没给你派助理，为什么不跟我说？”
<br/><br/>    他这是什么朋友啊，这种小事还跟他说。
<br/><br/>    “宫先生，你别担心我了，旗旗小姐借了一个助理给我，工作很负责。”
<br/><br/>    那边静了一下，才说道：“牛旗旗不简单，你要多注意。”
<br/><br/>    “不简单？”尹今希不明白。
<br/><br/>    从现在看来，牛旗旗对她很不错，而且，尹今希这么一个小角色，牛旗旗怎么也算计不到她头上来吧。
<br/><br/>    “我的消息不会有错，总之你多注意。”宫星洲特意重复了一遍。        <br/><br/>