    “诚意，什么诚意？”
<br/><br/>    雪峰抬起头看向林战。
<br/><br/>    林战的脸上带着笑意。
<br/><br/>    “雪峰，你出自桃花岛，风雨雷电如今在我的地盘做客，如果你有能够让我满意的东西给我，我可以说服你们岛主，让你重返桃花岛，华国，终究不适合你！”
<br/><br/>    林战笑眯眯的。
<br/><br/>    雪峰的眼睛一亮，林战说的没错，祖上千年以来，都是隐居桃花岛，跟外界早已经脱轨，虽然他武功高强，外面的世界风险太多，高手无处不在。
<br/><br/>    如今三番两次受到林战的重创，雪峰的心里接近绝望。
<br/><br/>    如果有可能，他还是希望回去桃花岛，做他的护法。
<br/><br/>    “林先生，我身上有宝贝的，你看看！”
<br/><br/>    说完，雪峰伸手，一件件的拿出自己的宝贝。
<br/><br/>    青木剑，洗髓丹，夜明珠……
<br/><br/>    林战脸上的笑容越来越大，这些，可都是无价之宝。
<br/><br/>    “就这些，你糊弄我闺女都糊弄不过去！”
<br/><br/>    林战心里高兴，嘴上却刻薄的说道。
<br/><br/>    庄雨晴在一边，嘴角忍不住一抽。
<br/><br/>    心里忍不住诽谤，林战太不要脸了。
<br/><br/>    “啊？”
<br/><br/>    雪峰也愣住了，别的不说，就这洗髓丹，那可是价值连城，而且有钱也买不到的，这些林战还不满意。
<br/><br/>    “我要的是诚意，雪峰，我的话不想说第二遍！”
<br/><br/>    看到雪峰脸上的纠结，林战心里更加肯定，雪峰身上还有！
<br/><br/>    “哦哦哦！”
<br/><br/>    感受到林战的不悦，雪峰二话不说，直接又拿出一样东西。
<br/><br/>    “这是储蓄戒指，用来储藏东西之用！”
<br/><br/>    储藏戒指！
<br/><br/>    林战心里一喜，不过马上想到一件事情。
<br/><br/>    “雪峰，我可是听说，这储物戒指，是认了主的，人在戒指在，人亡戒指亡！”
<br/><br/>    这些，都是凌风告诉他的。
<br/><br/>    “林先生，误会了，戒指确实如此，可是，我的这枚戒指，还没有认主啊！”
<br/><br/>    雪峰慌忙解释，储物戒指只有和主人血契盟约，才可以发挥作用。
<br/><br/>    “怎么认主！”
<br/><br/>    林战直接把戒指拿到手里，眼睛盯着雪峰说到。
<br/><br/>    “每个储蓄戒指，都会和主人契血盟约，只要主人的血就可以！”
<br/><br/>    雪峰心疼肉疼的说到。
<br/><br/>    这储物戒指，是他在离开桃花岛时，偷出来了的。
<br/><br/>    他有储物戒指，这个就一直没有用，指着将来手头紧，用来换数不尽的钱的。
<br/><br/>    现在看来，林战是一毛钱也不会给的。
<br/><br/>    林战直接拿出鱼肠剑。
<br/><br/>    唰！
<br/><br/>    割破手指，鲜血立刻流了出来。
<br/><br/>    一滴滴滴在戒指上。
<br/><br/>    渐渐的，戒指开始发出一束金光，越来越亮。
<br/><br/>    唰！
<br/><br/>    片刻就消失了。
<br/><br/>    自动飞向林战的手指，同时，林战的脑海里，出现一连的信号。
<br/><br/>    “林先生，这就是认主了，以后，这枚戒指，就是您的储蓄戒指，里面空间大的很，可以储藏任何东西，只要你作用意念，随时可以取出来。”
<br/><br/>    雪峰赶紧对林战说到。
<br/><br/>    林战点点头，按照雪峰的话，启动意念。
<br/><br/>    轩辕剑，鱼肠剑，幽冥秘籍，所有的东西都放在储蓄戒指里。
<br/><br/>    “嘿，这东西太神奇了！”
<br/><br/>    有了储蓄戒指，林战再也不用出门大包小裹的。
<br/><br/>    全部放到储蓄戒指就可以了。
<br/><br/>    林战意念一动，摆在雪峰前面的那些宝贝，直接不见了，全部进入了林战的储物戒指里面。
<br/><br/>    林战满意的点点头。
<br/><br/>    “雪峰，看在你诚实的份上，今天我就放过你，跟我回去断魂崖，我会让你重新回去桃花岛，说到做到。”
<br/><br/>    林战这回可是沟满壕平了。
<br/><br/>    “是！”
<br/><br/>    雪峰赶紧答应，然后从地上站起来。
<br/><br/>    “郑老板，我做到了，所以，庄雨晴，我带走了！”
<br/><br/>    林战看着郑筱说到。
<br/><br/>    “这，这……”
<br/><br/>    郑筱的脸都绿了，他所有的希望都在雪峰那里，哪知道，雪峰败了不说，还让林战得到了那么多宝贝。
<br/><br/>    “郑老板，愿赌服输，难道，你想反悔？！”
<br/><br/>    林战的声音有些严厉起来。
<br/><br/>    “不，不敢！”
<br/><br/>    郑筱吓得一哆嗦，对着林战连连说到。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝，郑筱吓得，赶紧带着人慌里慌张的走了。
<br/><br/>    宾利车已经报废了，郑筱只能是徒步离开。
<br/><br/>    “姐！”
<br/><br/>    庄少凯兴奋的喊道。
<br/><br/>    “林先生。”
<br/><br/>    庄严陪着笑脸走过来。
<br/><br/>    这可是大神，看到林战为了庄雨晴和雪峰大打出手，庄严心里有了别的想法。
<br/><br/>    “有事？”
<br/><br/>    林战冷着脸看向庄严，对于刚刚庄严的表现，林战已经开始厌烦。
<br/><br/>    “小女以前对林先生的伤害，林先生既往不咎，实在让我钦佩，为了表示歉意，我会在帝豪酒店摆酒设宴，化干戈为玉帛如何？”
<br/><br/>    庄严满脸都是笑容。
<br/><br/>    “雨晴啊，林先生救了你，以后可要好好服侍林先生啊。”
<br/><br/>    庄雨晴震惊的看着庄严，这脸翻的也太快了，刚刚还说跟他没关系呢，现在又是一副慈父的模样。
<br/><br/>    “不必了，庄家主，你们也说了，庄雨晴不是亲生，所以，庄雨晴以后跟庄家再也没有任何关系，至于她的以后，你们不用费心！”
<br/><br/>    林战冷冷的开口，随即看向庄雨晴。
<br/><br/>    “雨晴，这下你该死心，跟我回去了吧！”
<br/><br/>    庄雨晴点点头。
<br/><br/>    “雨晴，虽然你不是我们亲生，好歹也是我们养大的，你想忘恩负义吗！”
<br/><br/>    庄母气急败坏的开口。
<br/><br/>    “庄太太，这里有张卡，里面是一百万，算是我付给你们的养育之恩，从今以后，你我再无瓜葛！”
<br/><br/>    庄雨晴把手里的银行卡递给庄少凯。
<br/><br/>    “林战，我们走吧！”
<br/><br/>    林战点点头，带着庄雨晴回到了香格苑。
<br/><br/>    “老爷，柏溪死的太惨了，你就这么算了吗？”
<br/><br/>    郑家的别墅，一片愁云惨淡。
<br/><br/>    郑柏溪的灵堂设在院子里。
<br/><br/>    郑柏溪的母亲郑夫人，哭晕了好几次。
<br/><br/>    “我能怎么办，对方可是林战，都是你惯的，这下好，丢了性命了吧！”
<br/><br/>    郑筱仿佛一下子老了十几岁。
<br/><br/>    白发人送黑发人，情何以堪！
<br/><br/>    “老爷，柏溪再不好，那也是我们唯一的儿子啊，林战惹不起，那个庄雨晴，我们不能放过她！”
<br/><br/>    郑夫人不甘心的说到。
<br/><br/>    “你知道个屁，庄雨晴现在是林战的人，我们惹她，就等于得罪林战，况且，庄雨晴现在武功高强，一般人根本就伤害不了她！”
<br/><br/>    “老爷，把此事告诉燕京那边，我就不相信，林战还能一手遮天！”
<br/><br/>    郑夫人不甘心的说到。
<br/><br/>    “也好，我好歹也是郑家族人，一荣俱荣，一损俱损，这件事情，绝对不能善罢甘休！”
<br/><br/>    郑筱也是这么想的，当即就把南吴的事情，禀告了燕京方面。同时，他又做了一个决定。<br/><br/>