    
        <br/><br/>    会议室里，林北只等了几分钟。
<br/><br/>    陈正豪城主和任安邦校长的无线电话相继接通。
<br/><br/>    “我是陈正豪，南区需要支援…”
<br/><br/>    “北区搜救人手不够，也需要支援…”
<br/><br/>    无线电话那头，拨通的第一时间就是请求支援。
<br/><br/>    会议室里瞬间沉默了下来，众人面面相窥，心头沉重。
<br/><br/>    “西区的情况肯定比城主和任校长那边更糟糕，我这边需要的是救援…”
<br/><br/>    赵向阳一脸苦笑地朝无线电话那边说道。
<br/><br/>    陈正豪和任安邦也沉默了下来。
<br/><br/>    “都说说情况吧。”
<br/><br/>    半晌后，陈正豪那略显疲态的声音响起。
<br/><br/>    “我这边正在全力搜救当中，目前已经有两万人，暂时都集中在阳武学校里…”
<br/><br/>    任安邦的声音从无线电里传来，嗓子有些沙哑，听得出来也很疲惫。
<br/><br/>    在场所有人算是掌握苏城命运的顶层，基本都是奋战了一天一夜没合眼。
<br/><br/>    “总之，这边既需要大量武者守护学校，也需要武者们去进行搜救，人手严重不够…”
<br/><br/>    几分钟后，任安邦把北区的大致情况粗略说明。
<br/><br/>    “北区和东区没有灰雾战场，相对安全一点…”
<br/><br/>    顿了一下，陈正豪叹了口气道：“任校长尽最大的努力搜救民众就行了…能救多少是多少吧。”
<br/><br/>    北区因为背靠曙光主城，加上没有灰雾战场。
<br/><br/>    所以除了一些学校和武馆之外，很少有武者和法术师去那边。
<br/><br/>    实力比起西南两区肯定多有不如。
<br/><br/>    不过也正是如此，妖兽和鬼怪相对要少很多。
<br/><br/>    但人手依旧是不够的…
<br/><br/>    “老爷子，您那边有陈东大哥在，而且苏白两家也在，在加上冒险公会总部就在南区，武者高手众多，怎么还需要支援…”
<br/><br/>    赵向阳疑惑问道。
<br/><br/>    苏城独一档的黄金武神陈东坐镇南城，按理说南区应该是救援其他区才对，怎么反而也需要支援呢？
<br/><br/>    “十万妖兽陈兵城下，为首的是一头黄金级别的金鸟！”
<br/><br/>    陈正豪脸色凝重地说道。
<br/><br/>    “黄金？！”
<br/><br/>    会议室里的众人以及无线电那头的任安邦全都一惊。
<br/><br/>    苏城的两个灰雾战区属于中低级的战场。
<br/><br/>    当然所谓的灰雾等级划分也不是绝对的，因为灰雾战场本身一直在融合。
<br/><br/>    类似于地球被灰雾分割成无数块相对独立的区域。
<br/><br/>    灰雾异界也是这样的。
<br/><br/>    苏城的两个灰雾战场原本是独立的，和其他灰雾战场并不互通。
<br/><br/>    几十年间也一直没有发现黄金级别的妖兽或者鬼怪。
<br/><br/>    这个时候怎么会突然冒出一头黄金级别的妖兽…
<br/><br/>    “这边的灰雾战场和其他战场融合了吗？”
<br/><br/>    任安邦满是忧虑地呢喃道。
<br/><br/>    “无法确定，但概率很大…”
<br/><br/>    陈正豪同样忧心忡忡。
<br/><br/>    若真的有其他灰雾战场融合进来，那对于本就艰难的苏城来说，无疑是雪上加霜。
<br/><br/>    “现在只能走一步看一步了，小向阳，说说你那边的情况。”
<br/><br/>    陈正豪问道。
<br/><br/>    “我这边的情况非常不乐观，原本还希望老爷子您那边派人过来救援的，现在看来…”
<br/><br/>    赵向阳眉头紧锁，焦躁且疲惫地说明西城的情况。
<br/><br/>    “我这边聚集了十万民众，靠着城墙守住了十几波攻击…”
<br/><br/>    “守了十几个小时，不仅人困马乏，人员伤亡非常惨重，怕是支撑不了多久了…”
<br/><br/>    赵向阳揉了揉眉心，继续道：“城外鬼怪越聚越多，目测已经超过五万，白银级也从七只增加到了十三只…”
<br/><br/>    “敌众我寡，敌强我弱…这仗没法打啊！”
<br/><br/>    陈正豪和任安邦那边气氛凝重。
<br/><br/>    两人对于西区的局势有所猜测，可没想到会如此严峻。
<br/><br/>    “打又没法打，守也守不住，撤退就更加不可能了…”
<br/><br/>    赵向阳再度叹气，略显苍白的脸上满是忧色。
<br/><br/>    陈正豪和任安邦都是经历过和平年代的老人，征战了近五十年，赵向阳的三言两语足够两人明白西城的困境。
<br/><br/>    有自保能力的武者和法术师太少。
<br/><br/>    要保护的民众太多太弱…
<br/><br/>    有固可守，有险可依的情况下还能坚持一会。
<br/><br/>    若是放掉城墙，那数万鬼怪大军瞬间就能吃掉所有人。
<br/><br/>    毫无疑问，这是死局！
<br/><br/>    除非…
<br/><br/>    陈正豪和任安邦几乎是同时想到破局之法。
<br/><br/>    但两人都没有说话。
<br/><br/>    也不是什么破局之法，就是果断放弃那十万民众。
<br/><br/>    这样的话，赵向阳等一众白银强者率领武者队伍轻装撤退，是完全没有问题的。
<br/><br/>    但这种事情赵向阳必然能想到…
<br/><br/>    “老爷子和任校长都无法支援，那只剩下最后一个办法了…”
<br/><br/>    赵向阳目光扫向会议室里的众人，顿了下才接着道：“留下一群人死守城墙，其他人率领民众撤到城北去…”
<br/><br/>    “问题是谁留下？”
<br/><br/>    陈正豪和任安邦几乎是同时问道。
<br/><br/>    但两人心里已经有数，赵向阳肯定是选择留下的那一个。
<br/><br/>    说实话，两人不希望赵向阳作出这样的选择。
<br/><br/>    因为留下来死守的人是必死的！
<br/><br/>    在如今这种局面下，赵向阳和一众武者法术师的价值远远超过那十万民众。
<br/><br/>    理性去选择的话，肯定是弃民众保武者的。
<br/><br/>    “我留下！”
<br/><br/>    赵向阳毫不犹豫地说道。
<br/><br/>    “我也留下！”
<br/><br/>    一直没有说话的雷烈一脸坚毅地跟着说道。
<br/><br/>    这让身心皆疲的赵向阳露出了笑容。
<br/><br/>    人活着不能计较太多利弊，跟着本心跟着良心活着就很好了。
<br/><br/>    尤其是在这种情况下，还能有志同道合的同伴。
<br/><br/>    这给了赵向阳更大的勇气和决心。
<br/><br/>    之后丁老等三位白银法术师也决定留下来。
<br/><br/>    会议室里还没有表决的只剩下两名白银武者和林北。
<br/><br/>    后者从始至终都在闭目养神，那两人则在犹豫。
<br/><br/>    “鹏云兄弟和卓哥，撤退之事就麻烦二位了。”
<br/><br/>    赵向阳起身道。
<br/><br/>    表情真挚，并没有因为两人的犹豫而看轻。
<br/><br/>    赵向阳平生最讨厌的事情之一，就是站在道德制高点去评判别人。
<br/><br/>    那两位白银武者是他并肩的同伴，与他一起坚守了那么久。
<br/><br/>    这就够了！
<br/><br/>    “没问题！”
<br/><br/>    犹豫不决的两人如释重负。
<br/><br/>    赵向阳点了点头，随后看向林北。
<br/><br/>    他斟酌了一会，说道：“貂蝉小姐，断后之事不能少了你，我希望你能留下来…当然！若是情况不对，你可以率先离开……”
<br/><br/>    在所有人的注视下，林北似乎在思索着什么事情，并没有立即回话。
<br/><br/>    “等等！貂蝉…是貂蝉小姐吗？”
<br/><br/>    北区，阳武学院的一间办公室里。
<br/><br/>    任安邦表情一怔，对着无线电问道。
<br/><br/>    办公室里，除了他之外还有几名老师。
<br/><br/>    以及一名五官与赵向阳有几分相似的少女…
<br/><br/>    是赵青…        <br/><br/>