
当徐三点头的瞬间，徐老太头也不回地离开。<br/><br/>
老三真真是疯了，竟然由着那丫头吃猪下水？<br/><br/>
穷疯了，也不可能吃那东西！<br/><br/>
徐老四夫妻见状，也准备走，却被徐翠花悄悄拉住。<br/><br/>
“爹，娘，等会儿有好吃的，就算那猪下水不能吃，但还有白面跟肉呢！<br/><br/>
咱们回家，奶奶也不可能给白面和肉咱们吃。”<br/><br/>
徐老四跟朱云听有肉和白面，情不自禁地咽口水，好久没有吃过白面跟肉了。<br/><br/>
为了这两样，无论如何，也不能走。<br/><br/>
隔壁院子的春桃时刻注意着那边的动静，听徐老太走了，微微扬起嘴角。<br/><br/>
她把猪下水放最后一个收拾是有原因的。<br/><br/>
看，这不是熏走一个吗？<br/><br/>
但是，徐老二、徐老四夫妻还有徐翠花倒是挺能坚持。<br/><br/>
厨房内，徐冬梅正在揉面，除了猪下水，其他菜春桃都已经洗好了。<br/><br/>
这时，徐春桃朝隔壁走去，看着站在阴影下，啥也不干的徐翠花，这丫就是在等着吃午饭吧！<br/><br/>
“翠花姐，我跟姐姐两个人忙不过来，我看你站这儿啥也不干，能过来帮我洗点儿东西吗？”<br/><br/>
徐春桃走到徐翠花跟前，扬起人畜无害的笑容跟徐翠花道。<br/><br/>
一旁正在干活儿的周立垒跟徐贵听了徐春桃说的话，直接绷不住，笑出声。<br/><br/>
周立垒：老三家二丫头真有意思！<br/><br/>
徐贵：徐春桃真是一点儿也不给三姑姑面子，该！<br/><br/>
让三姑姑多洗点儿猪下水，臭死她！<br/><br/>
徐翠花脸色一僵，这该死的徐春桃，说的话怎么这么不中听？<br/><br/>
不过，为了混到今天中午的面和肉，她只能陪着笑。<br/><br/>
“春桃妹妹，瞧你说的，我正找不到活儿，不知道该干什么呢！”<br/><br/>
说罢，徐翠花跟着徐春桃进了院子。<br/><br/>
一进院子，一股臭气冲她而来，臭气加倍，简直要了她的命！<br/><br/>
整个院子，除了那盆猪下水，其他啥也没有。<br/><br/>
徐翠花嘴角一抽，问道：“春桃妹妹，你不会是想让我洗猪下水吧？”<br/><br/>
“是啊，这隔壁盖房子你也帮不了忙，你做饭也不好吃。<br/><br/>
不过，厨房里有我姐，你就在这儿跟我一起洗菜好了。<br/><br/>
这儿一共六串，咱俩一人一半！”<br/><br/>
说罢，徐春桃又拿了盆，公平分配，分了一半徐翠花。<br/><br/>
“……”<br/><br/>
徐翠花脸都绿了。<br/><br/>
如此近距离跟猪下水一起，她快吐了。<br/><br/>
不过想到白面跟肉，她还是忍了，忍着恶心问道：“翠花妹妹，那这猪下水该怎么洗啊？”<br/><br/>
哦豁？<br/><br/>
徐春桃见徐翠花撸起袖子，真的准备开始洗，不禁对徐翠花高看一眼。<br/><br/>
她还以为这样能把徐翠花给吓走呢？<br/><br/>
没想到，她意志力这么强！<br/><br/>
于是，春桃细细跟徐翠花将其怎么洗。<br/><br/>
其实洗很简单，多洗几遍，洗干净就行。<br/><br/>
猪大小肠一开始很臭，渐渐弄干净，也就不臭了。<br/><br/>
然后再把里面的油去掉，这猪肠就洗干净了。<br/><br/>
徐春桃敬徐翠花是条汉子，三串猪肠全部洗得一干二净，一点儿也不含糊。<br/><br/>
把猪肠洗干净之后，便是切了。<br/><br/>
切完，徐冬梅面也发好，准备擀面，徐翠花又被徐春桃安排着去烧火。<br/><br/>
这大热天的，烧火可不是一个好活儿。<br/><br/>
徐春桃则去隔壁看看，徐老二、徐老四夫妻渐渐也开始卖起力，盖房速度开始快起来。<br/><br/>
<br/><br/>
春桃琢磨了一下，还干了点儿活儿，这顿饭不算亏。<br/><br/>
徐冬梅做饭非常香，没一会儿就飘来炒肉香，徐老二、徐老四、朱云三人眼中露出喜色，今天中午有肉吃了！<br/><br/>
中午莴笋炒肉片、青椒爆炒猪肠、土豆炒胡萝卜、番茄炒花菜，还有面条！<br/><br/>
那肉片都是大块的，看得就让人流口水。<br/><br/>
每人一大碗面条，再配上菜，真是一绝！！<br/><br/>
徐翠花吃一口，嘴上都是油。<br/><br/>
以前就听徐冬梅做饭好吃，没想到，居然这么好吃！<br/><br/>
徐老二这半年过下来，在徐家老屋都没吃过这么好吃的菜。<br/><br/>
莴苣炒肉几乎被他承包，很快就空了。<br/><br/>
徐老四、朱云也是如此，没想到三哥分家以后，居然可以过得这么好。<br/><br/>
这么丰盛的菜，在徐家老屋什么时候也没吃过，更别说这么大量了！<br/><br/>
白面可贵。<br/><br/>
徐老太平日里根本舍不得买，顶多买一些黄面，那味道能跟这个比？<br/><br/>
徐翠花干了两大碗面，直到肚子撑得不能动了才停手。<br/><br/>
其他菜都被吃完了，就剩那两大盆猪肠炒青椒，徐翠花见徐三一家人吃得都很欢，开始犹豫起来。<br/><br/>
嘴里不断分泌口水，她眉头一皱，心道：徐春桃总不会连自家人都害吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484437"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;徐翠花脸都绿了">加入书签</a>
</div>
