    　　“赶紧去上课，别浪费时间！”
<br/><br/>    　　秋雅娇喝道。
<br/><br/>    　　“是！”
<br/><br/>    　　楚风点了点头走出办公室，目光微凝。
<br/><br/>    　　“看来这位美女老师身份也不简单啊！”
<br/><br/>    　　楚风轻轻一笑，前往教室了。
<br/><br/>    　　一节课结束，秋雅来到教室中，开口说道：
<br/><br/>    　　“我们学校马上要举办一个联谊会，各个系都要让学生准备表演一个节目。”
<br/><br/>    　　“我们系还差一个节目，你们谁要上？”
<br/><br/>    　　“既然没人说话，那就楚风你来吧！”
<br/><br/>    　　秋雅指着楚风直接说道。
<br/><br/>    　　“what，怎么就我了？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“有意见么？”
<br/><br/>    　　秋雅看着楚风吐道。
<br/><br/>    　　“意见倒没有，不过我好像没什么节目表演的！”
<br/><br/>    　　楚风摊了摊手说道。
<br/><br/>    　　“你之前不是唱歌不错么，那就上去表演一个唱歌吧！”
<br/><br/>    　　秋雅说道。
<br/><br/>    　　“唱歌可以，不过我要老师你和我一起唱，否则就算了！”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“你……”
<br/><br/>    　　秋雅瞪了楚风一眼，随即说道：“好，我答应你！”
<br/><br/>    　　“那就没问题了！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　而在江州大学第一武道社的社馆中。
<br/><br/>    　　一个二十来岁的青年缓缓地走了进来。
<br/><br/>    　　“副社长！”
<br/><br/>    　　“天哥！”
<br/><br/>    　　这时社馆内的众多成员看着这青年纷纷叫道。
<br/><br/>    　　一个健硕的男子来到了这青年面前也是兴奋的叫着。
<br/><br/>    　　这个健硕男子正是之前去找楚风的那个家伙，也是第一武道社三大高手之一刘军。
<br/><br/>    　　而青年则是第一武道社副社长季天。
<br/><br/>    　　实力仅次于第一武道社那位神秘的社长。
<br/><br/>    　　“最近怎么样？我听说江州大学出了一个武神啊！”
<br/><br/>    　　季天微笑道。
<br/><br/>    　　“哼，什么武神？不过是被人吹出来的而已！”
<br/><br/>    　　这时那茉莉走了过来，骄哼道。
<br/><br/>    　　“那小子的确实力不凡，之前一个人打倒了城西王天龙手下的二十多位精英。”
<br/><br/>    　　“最少是内劲巅峰的实力！”
<br/><br/>    　　刘军沉声道。
<br/><br/>    　　“这家伙有这么强么？”
<br/><br/>    　　茉莉惊讶道。
<br/><br/>    　　“的确很强，我有预感，我不是他的对手！”
<br/><br/>    　　刘军沉声道。
<br/><br/>    　　“哼，就算再强又如何，季大哥和社长一招就能打败他！”
<br/><br/>    　　茉莉不以为然的哼道。
<br/><br/>    　　“对了，季大哥，社长什么时候才会出现啊？”
<br/><br/>    　　茉莉看着季天说道。
<br/><br/>    　　“社长正在突破实力，等他突破成功，就会出现了！”
<br/><br/>    　　季天说道。
<br/><br/>    　　“季大哥，社长他到底什么身份啊，感觉很神秘啊！”
<br/><br/>    　　茉莉好奇道。
<br/><br/>    　　“社长的身份就连我都不太清楚，但绝对十分恐怖。”
<br/><br/>    　　“而且他来江州大学也只不过是为了一个人而已！”
<br/><br/>    　　季天开口说道。
<br/><br/>    　　而他说着那位神秘第一武道社社长之时，眼中也是带着一抹崇敬的神色。
<br/><br/>    　　“为了一个人？谁啊？”
<br/><br/>    　　茉莉和刘军都是无比好奇。
<br/><br/>    　　对于这件事，他们完全不知道。
<br/><br/>    　　“江州大学五大校花之首！”
<br/><br/>    　　季天直接说道。
<br/><br/>    　　江州，四大超级家族白家庄园中。
<br/><br/>    　　一间客厅中，白家大少爷白浩手中拿着一张照片，照片主人正是楚风。
<br/><br/>    　　“原来只是一个学生，竟然就敢和我抢女人，胆子不小啊！”
<br/><br/>    　　白浩神色阴冷的说着。
<br/><br/>    　　这时白浩的弟弟白宇走了过来，看着白浩说道：
<br/><br/>    　　“大哥，我要你帮我对付一个人！”
<br/><br/>    　　“你身上的伤怎么回事？”
<br/><br/>    　　白浩看着白宇身上的伤，眉头一皱。
<br/><br/>    　　“被一个小子打的！”
<br/><br/>    　　白宇冷道，其目光突然看到白浩手中的照片。
<br/><br/>    　　“大哥，就是他，就是这小子打的。”
<br/><br/>    　　“他还让人将我白家十位护卫高手给打成重伤了！”
<br/><br/>    　　白宇指着白浩手中楚风的照片，一脸狰狞激动的说着。
<br/><br/>    　　“他竟然敢对你出手？”
<br/><br/>    　　白浩看着楚风照片脸色一冷。
<br/><br/>    　　“大哥，他也惹到你了么？”
<br/><br/>    　　白宇说道。
<br/><br/>    　　“没什么，放心吧，二弟，你的仇我会帮你报了的，这小子活不过几天了！”
<br/><br/>    　　白浩眼中闪过一抹如毒蛇般狠辣的杀机。
<br/><br/>    　　“大哥，这小子的实力很强，之前我带着杜青龙手下二十多位精锐去对付他。”
<br/><br/>    　　“结果都被他一分钟不到就全部打倒了。”
<br/><br/>    　　白宇看着其大哥提醒道。
<br/><br/>    　　“放心，这次我会让独眼出手的，他死定了！”
<br/><br/>    　　白浩冷道。
<br/><br/>    　　“独眼！”
<br/><br/>    　　听到这个名字，白宇的神色一惊，瞳孔一缩。
<br/><br/>    　　露出了一抹浓浓的恐惧之色。
<br/><br/>    　　显然这个独眼是个十分可怕的存在！！！
<br/><br/>    　　“有独眼出手，这小子死定了！”
<br/><br/>    　　白宇一脸激动兴奋的说道，显然对于这独眼十分自信。
<br/><br/>    　　对方可是一位威名赫赫的超级狠人。
<br/><br/>    　　时间一点一滴的流逝着。
<br/><br/>    　　很快夜幕降临。
<br/><br/>    　　而今晚对于整个江州上流社会的权贵来说都是一个十分重大的日子。
<br/><br/>    　　因为今晚是江州四大超级家族之一陈家少爷和林家大小姐，江州有名的美女总裁林诗雅的结婚之日。
<br/><br/>    　　陈家作为江州四大家族之一。
<br/><br/>    　　陈家少爷结婚自然是惊动整个江州权贵圈的各方人物。
<br/><br/>    　　皇冠酒店，今天被陈家完全包下，作为婚礼的举办场所。
<br/><br/>    　　七点左右，酒店外已经是豪车如云了。
<br/><br/>    　　法拉利，兰博基尼，迈凯伦，劳斯莱斯等豪车应有尽有。
<br/><br/>    　　路虎，奔驰这种在这里都完全不上档次了，完全就是一个豪华车展。
<br/><br/>    　　这也代表着江州上流社会的各方权贵人物今晚全部会出现在这里参加这场盛大的婚礼了。
<br/><br/>    　　一位位身穿华丽服饰，气势不凡的江州权贵从豪车中下来，然后被侍应带进酒店中。
<br/><br/>    　　随后楚风开着车带着唐萌萌和洛灵儿也来到了这里。
<br/><br/>    　　“我爸爸他们已经进去了，我们也进去吧！”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“今天来的人看起来不少啊！”
<br/><br/>    　　楚风看着这满地的豪车轻笑着。
<br/><br/>    　　“那是当然，陈家大少结婚，整个江州有权有势有钱的人谁会不来！”
<br/><br/>    　　洛灵儿说着，三人就朝着酒店里面走去。
<br/><br/>    　　同时洛灵儿拿出了邀请函，他们才得以入内。
<br/><br/>    　　随后他们就来到了婚礼现场的大厅。
<br/><br/>    　　整个婚礼现场被装饰的十分浪漫奢华。
<br/><br/>    　　已经有着上百位宾客聚集在了这里。
<br/><br/>    　　“好浪漫的婚礼现场，希望我结婚也能这么浪漫！”
<br/><br/>    　　洛灵儿一脸羡慕的神色。
<br/><br/>    　　“会的！”
<br/><br/>    　　楚风说道，同时脑海中浮现出了一个画面。
<br/><br/>    (本章完)
<br/><br/>