    
<br/><br/>    林羡不知道这小姑娘平日里看了多少话本子，但看上去应当也不少了。
<br/><br/>    “我也不是谁的精气都吸的，”林羡轻笑了声，“像你这样的小身板，够我几口啊？”
<br/><br/>    虞幼清：“……”
<br/><br/>    这不仅是只狐狸精，还是只胃口极大的狐狸精。
<br/><br/>    话本中常言，狐狸精下山吸人精气，都是找好看的书生。
<br/><br/>    可话本中没提过，男狐狸精下山要去做什么的呀？
<br/><br/>    “你们男狐狸精下山都是找好看的姑娘**气吗？”小姑娘半晌又怯生生地提问了一句。
<br/><br/>    林羡：“……”
<br/><br/>    没见过这种骂人狐狸精还顺带夸一句自己好看的。
<br/><br/>    林羡正想说句什么，结果门外突然传来了声音：“夫人，小姐在房里。”
<br/><br/>    小姑娘一下子慌乱了起来，但下意识竟然是将林羡往自己床底塞。
<br/><br/>    林羡：“……”
<br/><br/>    “你进去啊，若是让我母亲知道我在房里藏了个男人，你死定了我也死定了。”小姑娘这会儿终于是知道慌了。
<br/><br/>    林羡还挺冷静，她分析道：“按照你们人间的做法，应该有两种，一种是将错就错，将你许配给我。”
<br/><br/>    小姑娘听完这句话之后果然愣了一下，随即脸颊染上的薄怒，“你这个臭狐狸精，你果然觊觎本小姐的美色！”
<br/><br/>    林羡又轻轻笑了声：“小丫头，说话要看事实，我这等容貌，要找什么样的天仙没有，又哪里用得着觊觎你一个还没长开的小丫头啊？”
<br/><br/>    虞幼清：“……”
<br/><br/>    她要宰了这只狐狸精。
<br/><br/>    林羡拦下了她冲动的行径，又道：“第二呢，若是令慈够心疼你，自然舍不得将你嫁给我这等登徒浪子，她可能会将我——”
<br/><br/>    林羡突然噤声，伸手在脖子处做了个割喉的动作，吓得小姑娘眼睛都瞪大了些。
<br/><br/>    “这样就没人知道这件事了。”林羡一本正经地吓着小姑娘。
<br/><br/>    虞幼清：“你在胡说八道什么，我母亲是城主夫人，又不是什么杀人不见血的恶魔，你再胡说八道我就……”
<br/><br/>    “你就怎样？”林羡反问。
<br/><br/>    虞幼清要被这个男狐狸精气死了，“你快点藏好，我母亲就要进来了！”
<br/><br/>    “幼清，大白天你在房间里关得严严实实的做什么？”门外响起了城主夫人的声音。
<br/><br/>    虞幼清：“！”
<br/><br/>    小姑娘这下真的急了，见林羡实在是不愿意躲床底，甚至丧心病狂到要将林羡塞入她自己的衣柜。
<br/><br/>    林羡：“……”
<br/><br/>    大可不必。
<br/><br/>    许是虞幼清在屋内太久没有出声，城主夫人便直接吩咐了身旁的侍卫把门撞开。
<br/><br/>    门外的撞击声砰砰响，虞幼清更着急了，“你不躲起来被我母亲发现真把你身上的狐狸毛被扒下来！”
<br/><br/>    林羡看小姑娘实在着急，便开口安慰道：“别怕，我不会……”
<br/><br/>    然而，她话还没说完，门外的撞击声戛然而止，“嘭”的一声，门开了，门外的人看了进来，门内的人已经绝望地闭上了双眼。
<br/><br/>    这狐狸毛应该是那种雪白雪白的吧？
<br/><br/>    这样还可以去做条漂亮的围巾。<br/><br/>