
苏尹月面容清冷，看了眼秦炜：“我很多病人呢，你要是想让我给你看诊，就排队等着吧。”<br/><br/>
秦炜听罢，仿佛看到了一抹希望，松了口气：“好。”<br/><br/>
他已经等了十年，现在等上一两个时辰又有何妨，他不怕等，只怕苏尹月不肯给自己医治。<br/><br/>
彩红帮忙拿了牌子排队，与好些个百姓坐在一起等着。<br/><br/>
这些百姓身上大多都有气味，彩红忍不住用帕子轻轻捂着鼻子，觉得苏尹月太委屈了秦炜。<br/><br/>
“少爷，要么您回马车上，让奴婢在这儿等吧？”彩红说道。<br/><br/>
秦炜虽然觉得不自在，可他一心来求医，就不能连这点事情都忍受不了。<br/><br/>
他摇摇头，坚持与百姓坐在一起等待。<br/><br/>
苏尹月的病人不少，秦炜等到了中午，人都饿得有点发晕了，药童才叫上自己的牌子号。<br/><br/>
苏尹月此时起了身，秦炜便急了，道：“不是到我了吗？你去哪？”<br/><br/>
“不用吃饭吗？”苏尹月翻了个白眼，“我饿着肚子，怎么医治病人？”<br/><br/>
秦炜有些生气，何奈他根本不敢跟苏尹月说重话。<br/><br/>
苏尹月回头，唤了一声：“你不饿吗？进来啊。”<br/><br/>
秦炜愣了愣，才发现她是喊自己进去后堂。<br/><br/>
厢房里摆好了饭菜，色香味俱全，是刚从凌王府送过来的，&nbsp;&nbsp;还热乎着。<br/><br/>
苏尹月去洗了手回来，见两人还站着，就招呼着人坐下：“快点吃吧，我还有很多病人。”<br/><br/>
“多谢凌王妃。”彩红赶紧道谢，给秦炜布菜。<br/><br/>
她家公子身子弱，不能饿着，看来她刚才是错怪苏尹月了。<br/><br/>
苏尹月不像平日那样慢吞吞的，快速扒了一碗饭，不到两盏茶的时间，已经在擦着嘴了。<br/><br/>
秦炜甚是惊讶，自己也只能加快了点速度，赶紧吃饱。<br/><br/>
喝了口茶消消食，苏尹月便让他伸出手，开始把脉。<br/><br/>
秦炜和彩红皆是紧张，一直盯着苏尹月的脸色，忐忑不安。<br/><br/>
过了不久，苏尹月才撤了手，说了三个字：“还能治。”<br/><br/>
这可高兴坏了两人，秦炜眼睛里出现了光，这是他十年来从未有过的。<br/><br/>
“我事先说明，还能治不代表治得好。”苏尹月正色说道，“消渴症是终身病，一般来说只能控制病情，不能完全治愈。”<br/><br/>
秦炜笑容瞬间凝固，他紧盯着苏尹月，眼神变得幽怨：“外边的人都传你医术很厉害，你怎么不能治愈？”<br/><br/>
“医术再厉害，但不可能每种病都能药到病除，我是人又不是神。”苏尹月说道，“但我也说明白了，将消渴症控制得好，就与平常人无异，只是在吃食方面要多加注意罢了。”<br/><br/>
“既是不能完全治好，我何必浪费这个时间！”秦炜说到激动时，胸口剧烈起伏着，不住喘着气。<br/><br/>
<br/><br/>
彩红瞬间红了眼睛，她不忍看见秦炜如此，便直接跪下来求苏尹月：“王妃，奴婢求求您吧，想想办法治好少爷。”<br/><br/>
“彩红！起来！”秦炜僵着脸，伸手要把彩红拽起来。<br/><br/>
可他身子仍是虚弱，根本无法拽得动彩红。<br/><br/>
“就你家主子这个模样，就算我以后能研究出医治消渴症的办法，他也没命等到那个时候了吧？”苏尹月冷冷说道。<br/><br/>
彩红闻言，更是伤心，低声抽泣了起来。<br/><br/>
“你住嘴！”秦炜狠狠地瞪了苏尹月一眼，又转头哄着彩红，“彩红，没事的，你不要哭。”<br/><br/>
苏尹月优哉游哉的喝了口茶，继续往下说：“三公子，你的病控制得好，能多活二三十年，你到底在怕什么才不想接受治疗？”<br/><br/>
秦炜面色一白，不敢对着苏尹月的眼睛，他犹豫了半响，才道：“我若是好不起来，就没法再学武，没法上战场，继续我秦家的荣耀。让我苟延残喘的活着，我愧为人子，更不配为秦家的子孙。”<br/><br/>
苏尹月嘴角抽搐了一下，倒是不奇怪秦炜有这样的心思，秦将军夫妇至今还在守卫边疆，秦烨学了医，无法带兵，秦家到了他们这一代，的确是后继无人了。<br/><br/>
“你父母和老将军估计不是这样想的，他们想你活着。”苏尹月说道。<br/><br/>
“我成了一个无用人，他们又怎会高兴，反而，我还会丢了他们的脸面呢！”秦炜过于激动，脸颊都要变红了。<br/><br/>
“谁说有用之人就一定要上战场打仗？你不能做武将，难道就不能做个文官吗？难道这不能延续家族荣耀吗？”苏尹月冷冷一笑，“我看着，是你知道自己学识不够，不能考个名次，所以才讳疾忌医，给自己一个借口！”<br/><br/>
“不是！”秦炜大声否认，他咬咬牙，“你既然看不起我，那我明年就去参加科举，让你无话可说！”<br/><br/>
“好啊，那我等着。”苏尹月随口应道。<br/><br/>
秦炜而后想到一事，有些尴尬，他正难以启齿之时，彩红帮他说出了心里的话：“王妃，那劳烦您悉心为少爷调养，控制病情，如此少爷明年才能参加科举呢。”<br/><br/>
苏尹月让东明宇把东西拿来，放于桌上。<br/><br/>
是一本小册子，以及一瓶新药。<br/><br/>
秦炜翻看了一下，小册子上写着消渴症的日常护理该注意的的地方，以及要忌口的食物。<br/><br/>
他刚才看过苏尹月开药方的笔迹，故而一下子就能认出这是她亲手所写的。<br/><br/>
册子虽小，但秦炜看得出苏尹月的认真，他瞬间又羞又恼，觉得自己太不像个男子汉，因为怕自己失败，宁愿放弃活下去的机会。<br/><br/>
可有的人，是花费了许多力气想要他活下去的呀。<br/><br/>
“多谢凌王妃。”秦烨明白刚才苏尹月用的是激将法，但他这一句感谢是衷心发出来的。<br/><br/>
“记得付钱。”苏尹月脸上没有任何感动之色，只让药童把两人送出去。<br/><br/>
苏尹月说得唇焦口燥，又喝了两口茶，有些生无可恋。<br/><br/>
东明宇感叹了一声：“这秦家三公子真是麻烦，这消渴症能控制已经很好了，他竟然还想治愈。”<br/><br/>
“也不是说不能治，但我要研究研究。”苏尹月一手撑着腮。<br/><br/>
“诶？那您怎么不跟他说说？如此他一开始就会立即拒绝了。”东明宇疑惑问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58275047"&nbsp;&nbsp;chaptername="第232章：激将法">加入书签</a>
</div>
