
托尔年纪大了，忍不住叹息：“智慧女神为什么还不回来？”<br/><br/>
詹妮弗忍不住开了口：“不如我们先回去吧，她们刚来M国，肯定会玩到很晚的。”<br/><br/>
托尔看了下时间。<br/><br/>
他下午还有论坛要参加，其实听不听别人的不重要，重要的是，他是演讲者，不能缺席。<br/><br/>
托尔只能无奈叹息：“明知道智慧女神就在这里，却要离开，真是不甘心呀！”<br/><br/>
詹妮弗却开了口：“您又不让人传话，非要等着，肯定很麻烦，不过我想，有个地方，她肯定会去的！”<br/><br/>
托尔一愣：“是哪里？”<br/><br/>
詹妮弗：“考场呀，她是来参加IMO比赛的，肯定会去考场！”<br/><br/>
托尔听到这话，愣住了，他急忙开了口：“帮我推掉后天的工作，我要亲自去考场！”<br/><br/>
詹妮弗能今天把人拉走，就觉得很满足了，毕竟下午的演讲是她安排的，如果托尔老师不去的话，她没办法交代，于是点头：“没问题，我会陪您一起去的！”<br/><br/>
说完后，她就扶着托尔往外走去。<br/><br/>
两个人从一个旋转门走出去时，刚好薛夕带着李学凯和谢莹莹从另一个旋转门走了进来，完美错过了。<br/><br/>
薛夕带着两个人直接上了楼。<br/><br/>
眼见薛夕是往自己房间里走，谢莹莹懵了懵，但她下意识以为，薛夕难道是要回去换件衣服？<br/><br/>
毕竟实在是太热了，她也又出了一身汗。<br/><br/>
于是就迷迷瞪瞪的跟着她进入了房间里。<br/><br/>
房间里空调开的很足，薛夕一进门就打了个喷嚏，听到开门声走出来的向淮，顺势走到了旁边，将空调温度调的高了一点。<br/><br/>
谢莹莹看到向淮后，莫名想到了他昨晚打人的模样，有点害怕的距离他远远地，然后，就见薛夕和李学凯坐在了沙发上。<br/><br/>
谢莹莹一脸懵逼的也坐在了沙发上后，就见薛夕看向向淮，开了口：“讲吧。”<br/><br/>
谢莹莹：？？<br/><br/>
她比向淮还懵逼！<br/><br/>
讲什么？<br/><br/>
向淮挑眉：“什么？”<br/><br/>
薛夕慢悠悠回答：“考试经验。”<br/><br/>
向淮：……<br/><br/>
谢莹莹：…………<br/><br/>
谢莹莹看向了薛夕，她蓦地咽了口口水，看向淮为难的样子，忍不住开了口：“薛夕同学，其实，其实那个，老师们该说的，再来之前，都说了，还有陪考的老师也有说过了，所以，我们不需要老师的经验了，我们需要的是，参加过IMO考试的前辈的经验。”<br/><br/>
向淮是金秋营的特聘老师嘛，她知道，但是她并不知道向淮为什么被特聘啊！<br/><br/>
谢莹莹这话一出，薛夕就慢悠悠回答：“他考过。”<br/><br/>
他考过？<br/><br/>
谢莹莹这才坐直了身体，看向了向淮，“哇，那你倒是说说，考试的时候，都需要注意什么呀？”<br/><br/>
向淮：？？<br/><br/>
让他说，十二年前考试的经验？<br/><br/>
他觉得，考试就跟玩一样，这样可以吗？<br/><br/>
怕被女朋友打的向淮同志，认真思考了一下，怎么组织下语言。而谢莹莹看出了他的为难，于是忍不住安慰道：“向老师，你别紧张啊。没事的，就算当年你考得不好，也是一种经验嘛！而且，虽然梁甘老师考的比你优秀，可我们也不会嫌弃你的！”<br/><br/>
向淮：？？？？<br/><br/>
薛夕：？<br/><br/>
只有李学凯无奈扶额，他开了口：“他就是那个满分。”<br/><br/>
谢莹莹一开始没听懂：“什么？”<br/><br/>
可当所有的事情在脑子里闪过了一个遍以后，谢莹莹蓦地想到了刚刚自己说的话：“除了那个满分，梁甘是最高的分数了，她的经验肯定很宝贵……”<br/><br/>
谢莹莹一下子懵了，不可置信的看向了向淮。<br/><br/>
她咽了口口水，“向老师，你慢点讲，让我缓缓。”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
第二天，梁甘来带他们进入考场的时候，就发现谢莹莹有点不对劲。<br/><br/>
昨天没听到她的分享经验，谢莹莹整个人都是失落的，可今天的她却像是打了鸡血似得，看着都精神奕奕。<br/><br/>
到了考场、也是比赛场后，几人入场时，梁甘给其余的男生们继续分享经验时，故意没给谢莹莹和薛夕说，可这两个人竟然也都是一副无所谓的样子了。<br/><br/>
这是……<br/><br/>
她正在思考间，就见向淮也跟着从车子上走了下来，她心里咯噔一声，明白了。<br/><br/>
其实昨天故意为难薛夕和谢莹莹，是因为她笃定向淮没什么经验可分享的，毕竟这人太傲了，怎么可能会有注意事项？所有的事项都要注意他好吗？<br/><br/>
梁甘有点不甘心。<br/><br/>
心不在焉的分享了几句话后，几个人就在考场门前排队等着进入比赛场。<br/><br/>
这时候，梁甘的手机响了。<br/><br/>
她拿起来，接听后对面不知道说了什么，她眼睛都亮了：“什么？老师，你和院长都要过来？让我给安排位置？没问题。你们已经在门口处了？那我去接你们！”<br/><br/>
梁甘说完，就直接往外走去。<br/><br/>
只留下几个人面面相觑，知情的开了口：“院长应该是托尔教授吧！”<br/><br/>
“天哪，梁甘跟托尔教授关系这么好的？教授来看比赛，竟然不是在M国区坐着，要来我们华夏这边？”<br/><br/>
“梁甘老师好厉害，她的人脉太广了，昨天托尔教授跟咱们说话的时候，就客客气气的！”<br/><br/>
“…………”<br/><br/>
众人你一言，我一语的，说的谢莹莹的心痒痒的。<br/><br/>
她也好想认识托尔教授，认识詹尼佛教授啊！<br/><br/>
但是她不能说！<br/><br/>
昨天就因为在薛夕同学面前抱怨了两句，她就带着她去听了一堂更牛逼的课。<br/><br/>
今天，她要是说了，薛夕万一又觉得是因为自己连累了她怎么办？那她会愧疚的吧？<br/><br/>
所以，坚决不能说！<br/><br/>
不就是认识托尔教授吗？她一点都不羡慕，呜呜呜呜……<br/><br/>
正这么想着，就见梁甘满脸欣喜的引着詹妮弗和托尔教授两个人走了过来，她满脸骄傲，看着薛夕的眼神愈发鄙视。<br/><br/>
但这次，没有人酸她。<br/><br/>
有能力请到托尔教授来看比赛，这绝对有骄傲的资本！！<br/><br/>
而等到了几人面前后，托尔的视线就一下子定格在了薛夕的身上！<br/><br/>
是他的智慧女神！！<br/><br/>
【四更八千字完~咳咳，今天生日，然后书评区置顶处有个活动，要聚齐一万个祝福，希望大家都去参加一下~聚齐的话，会有生日勋章哦~~哈哈~然后还有个问题活动，会送出五十个本书周边钥匙扣！！大家快去参加吧~~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57662911"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;是他的智慧女神！">加入书签</a>
</div>
