    “姐，你和我说到底怎么回事，你从来没有对我这种态度过，求求你说吧。”江晓峰哀求着说。
<br/><br/>    他也着急的快哭了。
<br/><br/>    他从小是个孤儿，后面遇到柳倾城，柳倾城对他很好，江晓峰把她当亲姐姐。
<br/><br/>    现在如果柳倾城也对自己疏远了，他真的很伤心。
<br/><br/>    心痛的好像快要晕倒了。
<br/><br/>    “你还记得之前你答应我的话吗？你没有做到。”柳倾城开口说。
<br/><br/>    “我答应你的我都有做啊。”江晓峰没有听明白柳倾城究竟说的是什么事情。
<br/><br/>    “你在京都是不是有和姬雨柔见面，而且举止很是亲密。”柳倾城质问道。
<br/><br/>    江晓峰现在才知道柳倾城难过的原因了。
<br/><br/>    她不想让自己和姬雨柔走的太近。
<br/><br/>    之前柳倾城是有告诫过他。
<br/><br/>    原来柳倾城是因为这个才生自己的气。
<br/><br/>    可是江晓峰想不通，他身边从来不缺女人，可倾城姐一点都不在意？
<br/><br/>    为什么只不能允许自己和姬雨柔在一起？
<br/><br/>    现在他没空继续想了，赶紧和柳倾城承认错误：“姐，这都是我的错。我在京都是和姬雨柔见过几次，都是我的错。”
<br/><br/>    看江晓峰已经向自己承认错误，柳倾城更绷不住了，转身也紧紧的搂住了江晓峰。
<br/><br/>    她哭着说：“江晓峰，你不要在和姬雨柔走那么近了，答应我。”
<br/><br/>    江晓峰用力的点点头。
<br/><br/>    “姐，我答应你，我保证不会姬雨柔其他关系。要是我再不听你话，我就……”
<br/><br/>    江晓峰想要对天发誓让柳倾城放心，刚要说出口誓言，柳倾城就赶紧捂住他的嘴巴不让他继续说下去。
<br/><br/>    江晓峰便不再说了。
<br/><br/>    可江晓峰有些不解，柳倾城是怎么知道自己在京都和谁在一起。
<br/><br/>    他便直接问了柳倾城。
<br/><br/>    柳倾城没有回答。
<br/><br/>    江晓峰见柳倾城不想说，也没再问了。
<br/><br/>    柳倾城想了一下，又开口问道：“那你现在和姬雨柔到底是什么关系？”
<br/><br/>    江晓峰说：“我和姬雨柔真的没什么。”
<br/><br/>    “有滚床单吗？”
<br/><br/>    “姐，你相信我，我们没有。”江晓峰回答道。
<br/><br/>    “你平时和任何女孩儿搞暧昧，我都不会阻拦，但是一定不能是姬雨柔。”柳倾城严肃的说。
<br/><br/>    江晓峰知道了柳倾城对姬雨柔的态度和对他身边的别的女人不一样，但是他不知道其中的原因究竟是什么。
<br/><br/>    他听到柳倾城说的如此严肃，郑重的回答道：“姐，你不让我做的事我不会再做了。你不要难过了。”
<br/><br/>    “于玥说你都没有吃东西，我现在去弄点东西给你吃，你等一下。”
<br/><br/>    说完，江晓峰就走出房间了。
<br/><br/>    柳倾城得到江晓峰的安慰，现在整个人都开心了一点。
<br/><br/>    江晓峰一听到她哭了就赶紧从京都赶回来了，这让她很是感动。
<br/><br/>    现在她清楚的了解，姬雨柔在江晓峰的心里是肯定比不上她的。
<br/><br/>    于玥静悄悄的靠近柳倾城，看她心情已经好了，吃醋的说道：“倾城姐，江晓峰怎么就能哄好你？而我怎么敲门你都不理我。他进来和你说了几句话你就原谅他了？”
<br/><br/>    柳倾城害羞的笑了，说道：“你一告诉他我哭了，他就赶紧来找我，我怎么可能不原谅他。”
<br/><br/>    “姐姐，你也太口是心非了，刚还和我说不要告诉江晓峰，这会一看到他来，整个人就好了。哎……”于玥调侃着说道。
<br/><br/>    柳倾城听到于玥调侃她，假装生气的看着她。
<br/><br/>    于玥又问：“姐，你怎么不和江晓峰说，姬雨柔是你杀母仇人的女儿？如果他知道这件事，就不会再搭理姬雨柔了。”
<br/><br/>    “小玥，现在还不可以告诉他。”柳倾城回答道。
<br/><br/>    “为什么呢？”于玥不明白。
<br/><br/>    “现在江晓峰要专心对付贺家，给他自己报仇，我不能再和他说我的事情，让他分心。”柳倾城边说边叹了一口气。
<br/><br/>    “那你不打算给你妈妈报仇了吗？”
<br/><br/>    “等以后有机会吧，我自己有能力帮我妈妈报仇。”
<br/><br/>    于玥有点心疼柳倾城，说道：“你和江晓峰都很可怜，你们的仇人都是京都的望族。也算是有同病相怜了。”
<br/><br/>    听了于玥的话，柳倾城也长叹一口气。
<br/><br/>    她和江晓峰确实有很多相像的地方。
<br/><br/>    两人正在感叹，突然于玥眼珠子一转，问了柳倾城一个问题。
<br/><br/>    “姐，如果江晓峰和那个姬雨柔有一腿，你会离开他吗？”
<br/><br/>    于玥突如其来的提问让柳倾城有点不知所措。
<br/><br/>    其实她没有想过，如若江晓峰告诉她自己他已经和姬雨柔在一起了，她会怎么样？她会离开江晓峰吗？
<br/><br/>    这对柳倾城有点难。
<br/><br/>    其实于玥看到柳倾城现在的表情心中早就已经有了答案。她坏笑着说：“姐，我已经看出来了，即使江晓峰和姬雨柔真的有什么，你也不会离开他的。”
<br/><br/>    柳倾城看了于玥一眼，无奈的摇摇头，其实她也是这么想的。
<br/><br/>    于玥拉着柳倾城，说道：“姐，你和江晓峰相处这么久了，我看得出来，他真的是把你当亲姐姐，你们俩不会轻易离开对方的。你刚刚还在哭，我怎么敲门你都不给我开，你这个弟弟一到，哄一下你马上就好了。”
<br/><br/>    柳倾城听了于玥的话，不知道是该开心还是该难过。
<br/><br/>    确实，江晓峰之所以那么紧张她，是因为真的把她当成亲姐姐。
<br/><br/>    于玥又说：“姐，你们现在这样真好。”
<br/><br/>    “有什么好的？”柳倾城没明白于玥的话。
<br/><br/>    “你和江晓峰，彼此都是对方最在乎的人。”
<br/><br/>    柳倾城听了这话，苦笑了一下。
<br/><br/>    她看着于玥，突然开玩笑的说道：“你如果也想当他在乎的人，那我就退出。”
<br/><br/>    “你在说什么呢姐，要是我真的成了他最在乎的人，你不得哭晕。”
<br/><br/>    柳倾城听到于玥的话哈哈大笑，然后又说：“小玥，难道你对江晓峰一点也不动心吗？如果你也喜欢他，那我可以把他给我的爱分给你一点。”
<br/><br/>    “姐，你不要乱说啊。我才没有喜欢他。”于玥听了柳倾城的话，脸一下子就红了起来，便赶紧解释说。
<br/><br/>    于玥突然的害羞，柳倾城都看出来了，她也知道于玥对江晓峰的心思。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>