    
        <br/><br/>    穿过幻阵，走过雾阵，直至来到冰天雪地，一行人都没发生任何意外。
<br/><br/>    这不由得让钟璃薇与水漫稍微松下口气。
<br/><br/>    自方才踏入这方圆二十里开始，二人就一直提心吊胆，心神全部挥洒出去，留意周边情况。紧紧挽住自己父亲，随时准备为他们挡下那可能袭来的阵法轰杀。
<br/><br/>    她们担心，她们害怕，害怕惹得冰尘不悦，直接催动这些杀阵。
<br/><br/>    看着这漫天冰雪，感受那极寒之意，钟谷、水墨不由得眉头微皱。
<br/><br/>    这里的不寻常，身为塑元境强者，他们又岂能感知不到。
<br/><br/>    神识蔓延出去，不消片刻，钟谷与水墨便神色一怔。对视一眼，皆看出了对方眼中的那丝惊色。
<br/><br/>    正常情况下，以二人的修为，神识若全部覆盖出去，至少都是百里以上。然此时，他们竟只能窥探到方圆数里的情况。并且除此之外，在二人窥探这周围之时，竟本能地感受到了一种淡淡地危机，让他们心生几分不安。
<br/><br/>    “怪哉，怪哉，离剑陵城这么近，以前竟没人发现，还有此等奇特之地。”
<br/><br/>    水墨看似在自语，实则神识一直留意着水漫和钟璃薇，想看看这两个丫头会有何反应。
<br/><br/>    听出水墨言外之意，水漫看了钟璃薇一眼后，稍作犹豫，便说道:“这里有阵法守护，一般人发现不了的。”
<br/><br/>    “阵法！”
<br/><br/>    钟谷、水墨同时一惊，齐齐看向水漫。
<br/><br/>    面露难色，水漫赶紧看向钟璃薇，似在征求其意见。
<br/><br/>    同样眼露挣扎，不过也只是片刻，钟璃薇便轻叹口气，随即微微点头。
<br/><br/>    心里稍稍放心，水漫说道:“不错，阵法，并且还是四级组合大阵。”
<br/><br/>    “四级大阵！”
<br/><br/>    水墨下意识重复一句，脸色顿时大惊。
<br/><br/>    钟谷同样如此，立刻看向钟璃薇，问道:“薇儿，可是如此？”
<br/><br/>    钟璃薇目光复杂，微微点头。
<br/><br/>    “爹爹，既已来到了这里，我便也不再隐瞒你们。我与水漫之所以将你们带到这里来，乃是为了借助此地阵法，为你们谋求一线生机。或许再过几天，整个剑陵城将会有一场大震荡。而我与水漫牵涉其中，最终定会牵连到你们，所以......”
<br/><br/>    闻言，钟谷与水墨再次大惊。
<br/><br/>    钟璃薇的性子，他们都清楚，绝非无的放矢之人。
<br/><br/>    钟谷当即问道:“到底怎么回事，你这两个丫头到底在搞什么？”
<br/><br/>    二女相视一眼，皆是一脸苦涩。
<br/><br/>    “爹爹，有些事，恕女儿还不能告诉你们，不过爹爹你们放心，女儿会尽全力让你们不受到牵连。”
<br/><br/>    “胡闹！”钟谷有些微怒道。
<br/><br/>    “我是你老爹，还需要你一个小丫头来保护，再说了，以我和你水叔叔的修为，在这剑陵城，有几人能威胁到我们。”
<br/><br/>    眼见钟谷有些发怒，钟璃薇赶紧再次轻轻将他挽住。
<br/><br/>    “爹爹，此事女儿真没危言耸听，还请爹爹听我一言。待会随我们进入另一片区域之后，我与水漫会去请求这里的主人，求他收容你们。”
<br/><br/>    “哼。”
<br/><br/>    钟谷一声冷哼，本想还训斥钟璃薇几句，却又看到她那焦急而又忧伤的神情时，话到嘴边，又不忍开口。
<br/><br/>    略一沉吟，钟谷问道：“先告诉我到底怎么回事。”
<br/><br/>    闻言，钟璃薇苦涩地摇了摇头。
<br/><br/>    “爹爹，从小到大，女儿没怎么求过你，今日算是求你了，你且安心等待，其他事交给女儿来办可好？”钟璃薇神情苦涩道。
<br/><br/>    神情忧伤又苦涩，甚至眼神深处还藏有几许凄苦之色。看到这个样子的钟璃薇，钟谷一阵心疼。
<br/><br/>    他不是不信钟璃薇，只是他眼睁睁看着钟璃薇把所有事都自己承受，而自己作为一个父亲，又是塑元境强者却根本帮不上忙，心里心疼的同时又很是恼怒。
<br/><br/>    看着钟璃薇，钟谷目光复杂，片刻之后，无奈道：“走吧，带我们去你说的那个地方。”
<br/><br/>    闻言，钟璃薇脸上露出些许喜色，嗯了一下，赶紧拉着钟谷继续向前走去。
<br/><br/>    直至来到离庭院最近的那个迷阵之后，钟璃薇与水漫才停下脚步。对视一眼，而后转身，看向后方几人，钟璃薇说道：“父亲，你们且先在此等候，待事情办好之后，我与水漫便会来此接应你们。”
<br/><br/>    说到这，钟璃薇犹豫了一下，又说道：“你们千万不要乱跑，更不要对这里造成什么破坏，不然惹得那位不高兴，可能会......”
<br/><br/>    “好了，我们这些老家伙还用得着你一个小丫头来教，赶紧的，速去速回。”
<br/><br/>    钟璃薇轻声嗯了一下，微微点头。
<br/><br/>    “幂儿，随我一道。”水漫突然说道。
<br/><br/>    水幂微微一愣，有些不情愿地说道：“姐姐，干嘛啊，我就在这陪着爸爸。”
<br/><br/>    “不听话了是吧？赶紧的。”水漫不容反驳道。
<br/><br/>    噘了噘小嘴，看向自己的父亲，却见他竟微微点头，惹得水幂狠狠地瞪了水墨一眼，而后便不情不愿的跟在了水漫身后。
<br/><br/>    ......
<br/><br/>    庭院凉亭之内，看着空中画面中投影的情况，冰尘神色微冷。
<br/><br/>    不过片刻，三道御剑的身影便出现在了他的视野。
<br/><br/>    远远地，钟璃薇与水漫便看到了凉亭那边的情况，当她们注意到冰尘那冷漠地目光之时，心里皆是微微一颤，那种莫名的惧意再次出现在她们心神。
<br/><br/>    始一来到凉亭下方，二女便立刻单膝跪地。
<br/><br/>    “主......主人！”二女同时说道。
<br/><br/>    “你们是真不将我的话放心上啊。”冰尘冷冷道。
<br/><br/>    二女娇躯皆微微一颤，额头渗出些许冷汗。
<br/><br/>    咬了咬牙，钟璃薇抬头，神情既苦涩，又有些倔强地看着冰尘说道：“请主人恕罪，还请主人理解我们的难处，我们这样做，也是迫不得已......”
<br/><br/>    “哼！”
<br/><br/>    “迫不得已！你们又理解过我的难处？”冰尘不悦道。
<br/><br/>    钟璃薇语塞，紧咬下唇，眼露凄苦，同时也有些微恼。
<br/><br/>    水漫眼神恐惧，心里不自禁地就想起了当初在翠竹峰时自己的遭遇，玉手忍不住有了些颤抖，片刻便满手冷汗。
<br/><br/>    目光冷冷地看着二女，好几息后，冰尘才又说道：“现在带那几人离去，我不予计较。”
<br/><br/>    说到这，冰尘眼中蹦出一丝寒芒，目光逼视二人，继续说道：“趁我改变主意之前，否则，全部打残。”
<br/><br/>    二女娇躯一颤，眼中露出惊慌之色。看着冰尘那冰寒的目光，钟璃薇脸上也克制不住地浮现出了些许惧意。
<br/><br/>    “混蛋，冰尘你这个混蛋，欺负我姐姐，我......我......”
<br/><br/>    水幂实在没忍住，指着冰尘就破口大骂。
<br/><br/>    虽在来时的路上，水漫便再三警告过她，不论发生什么，都不能对冰尘不敬。但此时当看到水漫竟被冰尘如此欺负，并且她还是第一次见到自己姐姐竟如此惧怕一个人的时候，心里那小火山就忍不住地要爆发。
<br/><br/>    水漫一惊，赶紧回头，瞪了水幂一眼，轻喝道：“闭嘴。”
<br/><br/>    水幂一愣，脸上尽是委屈之色，又很是愤怒，不过却也没敢再说一句话。
<br/><br/>    倔强地看着冰尘，钟璃薇强压住心里那份惧意，眼神愈发凄苦，同时也更为羞恼，心里挣扎了好一会后，其眼中突然就露出一丝决然。
<br/><br/>    低下头，神色变得有了些冰冷，钟璃薇沉声道：“主人真如此绝情？”
<br/><br/>    冰尘闻言，目光一寒。
<br/><br/>    然随之，钟璃薇便又说道：“既如此，那便不再求你，我这便带父亲他们走。”
<br/><br/>    说罢，钟璃薇立刻起身，没有看冰尘一眼，不过冰尘却看到了她眼中的失望、悲哀与愤怒。
<br/><br/>    转过身，祭出飞剑，钟璃薇动作稍有一顿，冷冷道：“后会无期。”
<br/><br/>    话音一落，钟璃薇立刻冲天而起。
<br/><br/>    冰尘见状，当即一怒，立刻一个闪身冲出凉亭。同时心念一动，才飞出百米不到的钟璃薇便是一声惨叫，跌落飞剑。
<br/><br/>    身形一闪，冰尘瞬间临近，一把将钟璃薇接住。
<br/><br/>    “你是老子的人，谁允许你对我说后会无期的？”冰尘气恼道。
<br/><br/>    话音一落，啪的一声脆响便传遍了整个庭院。
<br/><br/>    钟璃薇一声惊叫，顿时又羞又怒，奋力挣扎。
<br/><br/>    “混蛋，我和你拼了......”
<br/><br/>    一声怒骂，钟璃薇浑身灵力突然爆发，眼看就有了拼命的架势。
<br/><br/>    然，下一刻......
<br/><br/>    “还不老实！”
<br/><br/>    冰尘一声轻喝，手中灵力运转，瞬间便出现一根冰针，在钟璃薇惊慌地目光中，顿时便打入其胸口之中。
<br/><br/>    挣扎停止，钟璃薇全身动作凝固，唯眼中有着无尽地屈辱与愤怒。
<br/><br/>    “再敢不老实，信不信老子把你扒光吊树上抽鞭子。”冰尘恶狠狠道。
<br/><br/>    眼露惊恐，不过片刻后，便有两汉眼泪顺着钟璃薇脸颊滑落。
<br/><br/>    提着钟璃薇，冰尘将她一把扔给了祁夭，随即便有些恼怒地看着钟荼说道：“去给你老爹他们带信，要么臣服于我，被我种下血魂印。要么被我打残扔出去。”
<br/><br/>    钟荼一脸害怕，赶紧点头应是，而后一飞而起，一溜烟便没了影。
<br/><br/>    直至飞出众人视野，钟荼才拍着胸口，舒出一口气。
<br/><br/>    “你就不能男人一点？”吕薇冷冷道。
<br/><br/>    钟荼表情一滞，随即面色一红。
<br/><br/>    转身看向吕薇，钟荼作出一副很男人的样，说道：“老子哪里不男人了？”
<br/><br/>    冷冷地瞥了钟荼一眼，吕薇说道：“眼看姐姐被如此欺负都无动于衷，你还是个男人？”
<br/><br/>    钟荼脸色更红，顿时羞愧难忍。
<br/><br/>    “姐姐为你付出这么多，维护出的却只是你的懦弱无能，若我是姐姐，早就被你气死了。”
<br/><br/>    钟荼一脸羞愧，看着吕薇，神色发愣。
<br/><br/>    不过也只是片刻，钟荼便回过神，一改之前那放荡不羁样，轻叹口气，说道：“你以为我心里好受？这世上，姐姐在我心里是最重要的人，若是可以，若是有这个能力，我会为他斩尽一切让她受到委屈之人。”
<br/><br/>    “冰尘的强大，你又不是不知道，我去和他对抗，甚至不比以卵击石。真要那么做了，最后为难的还是姐姐。”钟荼一脸难受道。
<br/><br/>    吕薇闻言，同样一脸难过，眼中露出几许哀伤之色。
<br/><br/>    轻轻握住吕薇双手，稍作犹豫，钟荼便又说道：“其实，薇儿，你也不必担心，或许姐姐心里其实并未真正发怒。”
<br/><br/>    吕薇一愣。
<br/><br/>    “以前，姐姐都是那种女霸王风范，还少有能见到她那种小女儿姿态的。我能看得出，姐姐方才只是对冰尘失望，但又害怕被冰尘看出，所以才以发怒来掩饰。”
<br/><br/>    “额，其实冰尘为人也不错，特别是对自己人，那是真的没话说。能为了一个血奴，费尽心血不计代价地将之救活。也能为了替自己血奴报仇，敢不顾后果地将屠刀伸向那剑陵阁少主。这种人，说真的，我佩服。”
<br/><br/>    说到这，钟荼脸上竟浮现出几许笑意。
<br/><br/>    “薇儿，我有种感觉，姐姐跟着冰尘，将会是她一生中最大的机缘。”        <br/><br/>