
苏念抬眼望过去，只见他身穿玄衣蹲在一处，手上拿着什么东西在石头上不断地磨擦。<br/><br/>
她轻脚的走过去，唯独怕惊扰了他，奈何他还是受惊了，双手抱着不知明的东西看着苏念苏念不断的后退。<br/><br/>
“烬哥哥，我是苏苏。”苏念的声音有些的哽咽，“还...记得我吗？”<br/><br/>
封寒烬不语，紫黑的眸色变成了人类的黑瞳。<br/><br/>
苏念重重的呼了一口气，她笑着看他，语气轻快，“不记得没关系，我们再重新认识一下就可以了。”<br/><br/>
“我叫苏苏，烬哥哥的娘子。”<br/><br/>
封寒烬抿唇，长浓的眼睫漱漱，有些羞哂警惕的看着苏念不语。<br/><br/>
苏念自来熟的走到封寒烬的身边，拉着他一起坐下，“我们是在人间完的婚，没有父母，只有我们两个，你送了我很多人间的东西，说是给我的聘礼。”<br/><br/>
封寒烬眸色动了一下，“聘礼...是什么？”<br/><br/>
苏念看向他的眼睛晕着水花，面容是笑着的。<br/><br/>
“很多。”<br/><br/>
苏念低头，泪水滚落，砸在地上。<br/><br/>
“烬哥哥把上京城所有的好吃的都买了回来，摆了满满的一院子让我吃。”<br/><br/>
封寒烬袖中的手微动了一下，声音很小，“我不记得了。”<br/><br/>
“没关系——”苏念仰脸，在封寒烬抬眼看她的瞬间，猝不及防偷亲了他，“烬哥哥记得我很爱你，是你的娘子就够了。”<br/><br/>
封寒烬快速的起身，脸颊通红，“不...不知收敛。”<br/><br/>
说完这一句，他便落荒而逃。<br/><br/>
苏念大喊，“喂！烬哥哥不要仗着不记的我们之间的事，睡了我就不负责任了！”<br/><br/>
男子跑的更急了。<br/><br/>
九音一脸懵逼，“主人，要不要我把他绑过来？”<br/><br/>
苏念一惊，脸色火烧一般的迅速涨蔓了脸。<br/><br/>
一时间，竟然...忘记了还有人......<br/><br/>
“咳咳...”苏念低声咳嗽了一下，她牵着九音的手，拉着她做到自己身边，“不用，他会回来的。”<br/><br/>
九音不懂的应了声。<br/><br/>
“主人真的是他的娘子吗？”<br/><br/>
“嗯。”苏念摸了摸九音的脸，平躺在草地上，看着湛蓝晕着雾色的天空，“那时九音还未有灵智。”<br/><br/>
九音沉默。<br/><br/>
她是在天山水池中被唤醒的，不过那时她确实只是一把器武，并且不能够幻化人体，就说她真正的醒来，还是被一沾染了风铃花的至深执念唤醒的。<br/><br/>
她有灵智便见了神魔之战，迫于九音箜篌护主的禁令，便有了后来的故事。<br/><br/>
“对不起主人，我并不知道他是——”<br/><br/>
苏念浅笑，“九音，谢谢你。”<br/><br/>
九音愣愣的眨了眨眼，她看苏念，但见她水玉晶蓝的眼睛带着感激的笑意。<br/><br/>
“若非九音，我与他便真的就两不相见了。”<br/><br/>
现在的时光是偷来的。<br/><br/>
“主人——”九音脸颊红红的，有些不好意思，“我...其实救他也是无意的...”<br/><br/>
苏念揽着九音，让她躺在自己的身侧，“九音，他的其他魂魄可能找回来吗？”<br/><br/>
九音往苏念的方向靠了靠，“嗯...不好说。”<br/><br/>
“幻海虽然是我衍生的领域空间，但是有一些的地方是我不能掌控的，就...”九音拧眉，绞尽脑汁的想了很久，“就像是人做梦一样，有能看清的也有模糊的。”<br/><br/>
“九音能操控感知的便是这些清楚之地。”<br/><br/>
苏念惆怅。<br/><br/>
九音来时说，不知道他的其他魂魄在哪，便是说这些魂魄全都落在了她不可掌控的领域之内。<br/><br/>
“他们会消散吗？”<br/><br/>
他们指的是魂魄。<br/><br/>
“这个主人放心，虽然我不可掌控幻海所有，但是幻海与外隔绝，又有灵气滋养，蓄锐魂魄是绝对不会有问题的！”九音打包票的说道。<br/><br/>
苏念站起身来，她拍了拍身上并不存在的尘土，看口说道，“那就不着急，走九音，我们去他家看看。”<br/><br/>
苏念小武将似的跳起身，“我每次早上都瞧见大大从那半山腰间下来，想来他的家就在上面，主人，我带你上去！”<br/><br/>
<br/><br/>
小孩看起来小小的一只，力气却大的不得了，单手直接将苏念抗在了肩上，飞檐走壁的上了半山腰。<br/><br/>
苏念那是晕的昏天黑地啊。<br/><br/>
她一手扶着一旁的大石头，一手按着自己的胸口，大口的喘着粗气。<br/><br/>
“九...九音好厉害。”<br/><br/>
九音有些不好意思的低头，两手交织胸前抠搜着。<br/><br/>
“九音还有好多好多主人不知道的呢，带主人飞天遁地绝对没有问题！要不我带主人体验一下？”<br/><br/>
“....?!”苏妮娜摆手，“不...不用了——”<br/><br/>
九音小孩脸肉嘟嘟的，虽然不胜苏念八九岁时肥胖，但是小小的双下巴嘟出来，总是让人感觉可爱又可怜巴巴的。<br/><br/>
苏念拧了拧眉，“改天？要不改天可好？”<br/><br/>
九音蹦跳，声音如雷，“好！”<br/><br/>
山林晃动，苏念真的害怕是地震。<br/><br/>
她神印消匿，连着最基本的灵力都无法汇聚，同凡人没什么两样，她才刚遇见他，这次——<br/><br/>
她是真的想活着！<br/><br/>
...<br/><br/>
藤蔓缠绕的一角有一隐隐泛着光的洞穴，苏念小心的拨开藤蔓走进去。<br/><br/>
只一眼，她便又湿润了。<br/><br/>
一个人忘记了许多的事没有关系，但他的习惯真的让熟悉的人观之无法不感触。<br/><br/>
特别，这人的习惯是因为...她喜欢。<br/><br/>
洞穴十分的宽敞，床榻、桌子都是石头雕刻而成的，石壁上紧密排列这大块的闪光荧石，晶石相互的折射，光线柔和又五彩纷呈...同大殿内他装饰的一样。<br/><br/>
只因为她的那一句，她不喜欢黑。<br/><br/>
苏念轻轻扶上荧石心中无味杂陈，恍然间她看到了一隐蔽处墙壁上刻的密密麻麻的字。<br/><br/>
“我娶了妻——”<br/><br/>
“她的眼睛是蓝色的，笑起来的样子很好看——”<br/><br/>
“她喜欢人间，总爱饿，喜欢吃芹菜猪肉的包子——”<br/><br/>
“她...喊我烬哥哥，送给我了一个她亲手绣的荷包，说是...心悦于我——”<br/><br/>
“......”<br/><br/>
苏念指腹摩搓着墙壁上刻的深浅不一的字迹沟壑，心脏又暖又热。<br/><br/>
她庆幸，他还没有完全忘记她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70310335"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;纯情魔尊他图谋不轨（40）">加入书签</a>
</div>
