    
                <br/><br/>    
                第3284章
                
            
            <br/><br/>    
                不过，他听了周元的话。内心之中，也是产生了与之相同的困惑。
                
            
            <br/><br/>    
                这件事情确实是，有一些诡异了。而且，就从目前所掌握的情况来看。周元有那样的猜测，完全是合情合理的！
                
            
            <br/><br/>    
                并没有什么问题！
                
            
            <br/><br/>    
                但是，和周元一样。他也认为，这一切只能算是猜测。
                
            
            <br/><br/>    
                并不能当做十足的证据！
                
            
            <br/><br/>    
                所以他就凑到宋倩的身边，小声问道：“宋教头，关于这件事情，你有什么想法？”
                
            
            <br/><br/>    
                “我认为，他们的师父有嫌疑。但是现在，却不能打草惊蛇。因此，咱们把人全带回去，静观其变再说！”宋倩回答道。
                
            
            <br/><br/>    
                “嗯，我也这样想的。”燕南天点了点头。
                
            
            <br/><br/>    
                随后，便是对他们道：“你们现在，全部跟我们守备军走一趟！”
                
            
            <br/><br/>    
                “凭什么？”李峰很是不满。
                
                    
                
            
            <br/><br/>    
                “小峰！”陆铭雪喝止了他，“就算不为别的，我们也该为暗除妖师的事情，配合守备军进一步调查。这是咱们成为除妖师，所必须要遵守的前提条件！”
                
            
            <br/><br/>    
                “可，哎......”李峰哑口无言。
                
            
            <br/><br/>    
                见此情形，他也是完全无话可说。
                
            
            <br/><br/>    
                “带走！”燕南天又一声令下。
                
            
            <br/><br/>    
                随后，走上来了几个人，将他们给带离了这里。
                
            
            <br/><br/>    
                至于其他的除妖师，则是进入到了矿场之中，将被困在里面的村民都给解救了出来。
                
            
            <br/><br/>    
                值得庆幸的是，还好周元他们出手及时，那些村民这才并没有什么危险。最多，也就是一些皮外伤而已。
                
            
            <br/><br/>    
                守备军又负责，将他们送到医馆，去治疗了一下之后。
                
            
            <br/><br/>    
                其实，也没什么别的事情。燕南天就让他们做了一下记录，发生了什么事情、遇到了什么危险之类的。
                
            
            <br/><br/>    
                然后，将周元单独带到了一旁。
                
            
            <br/><br/>    
                将门给关上，他这才开口道：“周兄弟啊，其实我的想法跟你是一样的。我觉得，这件事情里面，必定是另有蹊跷。”
                
            
            <br/><br/>    
                这里没有外人，他才能和周元坦诚相见。
                
            
            <br/><br/>    
                “不过，这件事情，如何才能调查出真相，我却是有些担心。”燕南天又补充道。
                
            
            <br/><br/>    
                “我也是一样！”周元回答道。
                
            
            <br/><br/>    
                现在，陆铭雪和李峰二人，正在隔壁的房间做笔录。
                
            
            <br/><br/>    
                宋倩亲自接待，其实也是，想要从他们的口中，得到什么有用的消息！
                
            
            <br/><br/>    
                “如今摆在我们面前的，有两方面的问题。一个是陆铭雪他们的宗门，到底是怎么一回事。第二个，就是矿场里的事情。”
                
            
            <br/><br/>    
                “那暗除妖师抓那么多村民，却并没有急着杀掉。而是将他们，都集中在矿场里。也不知道，到底是要做什么。”
                
            
            <br/><br/>    
                “而且，这二者间，应当存在某种联系。但是这种联系到底是什么，也是一个莫大的问题。”燕南天这会儿，分析了很多情况。
                
            
            <br/><br/>    
                听了他的话，周元也是点点头。
                
            
            <br/><br/>    
                “而且，我觉得从陆铭雪他们口中，应当是得不到什么有用的信息。这些，还是需要我们自己去调查！”周元补充道。
                
            
            <br/><br/>    
                “是这样没错。”那边，燕南天也是点了点头。
                
            
            <br/><br/>    
                但是要如何去调查，这却又是一个颇大的难题了。
                
            
            <br/><br/>    
                “我觉得，处理完了这边的事情。咱们完全可以，亲自去他们那个宗门看一下！”周元还是有些担心地说道。
                
            
            <br/><br/>    
                “这个嘛......”燕南天沉思了了一阵子。
                
            
            <br/><br/>    
                然后，便也是随之发话了：“是叫玄清门是吧？可以！等调查完了这里的事情，咱们就去那边看看情况！”
                
            
            <br/><br/>