    樊龙心里已经在骂娘了，他真的想说，他已经体会过什么叫害怕了！
<br/><br/>    可是。
<br/><br/>    在这样一种场面之下，他又如何能说出来？
<br/><br/>    要真说出来，那岂不是把他的面子放在地上踩？要是把自己的面子踩秃噜皮了，以后还怎么在圈子里混？
<br/><br/>    去也不是，不去也不是，樊龙陷入了两难的境地。最后，他还是咬了咬牙，跟旁边樊二使了个眼色，硬着头皮也要上啊！
<br/><br/>    接着。
<br/><br/>    樊龙和樊二带着十几个人，直接在张易他们几个人旁边坐了下来，只是，他们都知道程虎和油腻大叔的实力恐怖之处，所以，坐在那里的样子，好像比谁都怂。
<br/><br/>    所谓的威慑力，毛都没有发挥出来。
<br/><br/>    没有威慑力，那就手上的家伙事来凑。
<br/><br/>    樊通也走了过去，跟樊龙低声说。
<br/><br/>    “表哥，你们的状态好像不对啊，家伙事拿出来啊，要不拿东西出来，他们怎么可能会害怕呢！必须让他们害怕，才能办成事啊！”
<br/><br/>    樊龙很艰难的点头，他下意识的擦了一把脖子和额头上的冷汗，还是把腰间的黑棍子给拿了出来，放在手上敲。
<br/><br/>    樊通也拿了一根，他看向张易，跟他说。
<br/><br/>    “小伙子，我知道，你有些能耐。但是，今天这棵山参，我们古老板要定了，识相的就立刻交出来，否则，今天这场面你们自己看，吃不了兜着走！”
<br/><br/>    张易跟他说。
<br/><br/>    “你这是在威胁我？”
<br/><br/>    “没错，就是威胁，怎么了？”
<br/><br/>    樊通仗着自己身后，有樊龙他们撑腰，腰杆子看起来很硬。
<br/><br/>    “那可惜了，我感觉，你们完全没有威胁到我啊！我三叔都说了，不管怎么样，那野山参都不卖的！”
<br/><br/>    樊通愣了，张易的脸上的确没有害怕的表情，而且还满脸的轻松，说话的时候，一副满不在乎的样子，这怎么回事？
<br/><br/>    其实。
<br/><br/>    后边的樊龙，对这一幕已经有些不忍直视了。
<br/><br/>    这么跟他们说话，樊龙知道，樊通到时候肯定也得进医院。
<br/><br/>    挨打是不可能没有的了，所以，樊龙希望能在接下来，尽可能维护自己面子的同时，少去医院住几天，当然了，就樊通这说话的态度，樊龙认为，不住院是不可能的。
<br/><br/>    “我去！蹬鼻子上脸了还……”
<br/><br/>    回头，樊通看向樊龙，他立刻说。
<br/><br/>    “表哥，我觉得，这个人不好好整治一下，他就不这件事情的严重性！”
<br/><br/>    樊龙不敢多说，他怕多说一句，就给自己惹来大祸。
<br/><br/>    此时。
<br/><br/>    张易已经把目光移开。
<br/><br/>    他们之所以来参加这个宴会，完全是因为，那个老农在古天一的手里。毕竟那棵珍贵的老山参是他带来的，所以，张易决定要救那个老农。
<br/><br/>    “古总，我再说一遍，那棵老山参你就别想了，绝对没有可能！您的宴会我们也参加了，现在，把他放了吧！”
<br/><br/>    张易这话说完，古天一则是冷声一笑，他说。
<br/><br/>    “天真！”
<br/><br/>    “要我放人，凭什么？”
<br/><br/>    他又问。
<br/><br/>    张易没有直接回答古天一，而是回头看向樊龙，问他。
<br/><br/>    “樊龙、樊二，我问一下，如果现在古天一给你们下命令，让你们过来从我手里抢那棵山参，你们敢不敢？”
<br/><br/>    “不……不不，不敢，不敢！”
<br/><br/>    樊龙几乎没有犹豫，就回答了出来。
<br/><br/>    这种机会他必须抓住，否则，真动起手来，后果他扛不住。
<br/><br/>    樊龙的反应，让刚才还很嚣张的樊通一脸懵逼，他看向樊龙，樊龙只能给他使眼色，让他闭嘴不要说话。
<br/><br/>    古天一也看了樊通一眼，一阵失望。
<br/><br/>    “唉，你办事果然不靠谱，幸亏我还有后手！”
<br/><br/>    古天一自言自语。
<br/><br/>    “表哥，他们不就是几个买药材的药材商吗？您怕他们干什么，您背后可是珍宝堂，有生意，有人啊！”
<br/><br/>    樊龙这时候站了起来，他没有说话，只是朝着樊通和张易这边走来。
<br/><br/>    他手里还拿着黑棍子，脸上的表情很黑。
<br/><br/>    樊通一想。
<br/><br/>    难道说，刚才樊龙只是随口说那么一句而已？先给张易他们一颗甜枣，然后，再办事，毕竟，樊龙办事，那都是人狠话不多。
<br/><br/>    可是。
<br/><br/>    让樊通没想到的是。
<br/><br/>    樊龙走过去，一脚就踹在了樊通的肚子上。
<br/><br/>    樊通本就瘦弱，一下子被踹的人仰马翻，倒在地上，捂着肚子蜷缩成了小虾米。
<br/><br/>    “表……表哥，你……”
<br/><br/>    不等樊通说出话来，樊龙又上去补了两脚。
<br/><br/>    刚才的回答，就已经让在场的所有人意外了，此时，樊通的行为，更是让他们惊掉了下巴。樊通是樊龙请来的人，还是樊通的亲自，怎么上来对樊通就是一阵猛踹，这到底是唱哪一出？杀敌一千，先自损八百吗？
<br/><br/>    补了两脚之后，樊通总算是说不出话来，樊龙才停了下来。
<br/><br/>    他知道，只要樊通能说话，肯定会捅更大的篓子。
<br/><br/>    所以。
<br/><br/>    现在索性让他闭嘴。
<br/><br/>    这样才能保证自己的安全，他可不想刚从医院出来就继续住院。
<br/><br/>    做完这个。
<br/><br/>    樊龙紧张的心情，才稍稍缓解。
<br/><br/>    他回身，看向张易他们那边，躬身行礼之后，才敢开口说。
<br/><br/>    “张先生、两位程先生，实在抱歉，我这个亲戚有眼不识泰山，口无遮拦，该打，刚才我已经帮几位先生教训了他，请问，各位老板，还有什么指示？”
<br/><br/>    那边的樊二也看到这是一条活路，立刻也过去，跟着樊龙行礼，蹭一下好感。
<br/><br/>    剩下那十几个手下，自然也一样跑了过去，统统给张易他们行礼。
<br/><br/>    一时间。
<br/><br/>    会客厅所有的人彻底懵了。
<br/><br/>    古天一也懵了。
<br/><br/>    本来他还以为，樊通请来的人很怂，不敢动，现在看来，他们好像并不是怂，他们似乎认识张易他们，而且惹不起张易他们这些人。
<br/><br/>    此时，张易回头，看向古天一问。
<br/><br/>    “古老板，现在能放人吗？”
<br/><br/>    古天一攥了攥拳头，不管怎么说，他这边的人还是比张易多的。更何况，这里还是他古天一的地盘，他有心理优势。
<br/><br/>    “放人？哼！看来，程总你们是不想让这件事情善了了啊！”
<br/><br/>    油腻大叔一笑，直接回答。
<br/><br/>    “你说的没错，从一开始，我们就没准备善了！”
<br/><br/>    古天一眉心一怒，他立刻让周围的其他一些手下，准备把张易他们包围起来。不过，根本不用张易他们动，樊龙和樊二他们非常的主动，直接过去挡在了张易他们面前，古天一的人冲过去，却根本斗不过樊龙的人。
<br/><br/>    一阵混战之后。
<br/><br/>    古天一的人就倒了一地，惨叫不已。
<br/><br/>    毕竟，古天一的那些手下，都很业余，也就是办事凑人数壮胆而已，跟樊龙那边经常打架的人相比，有很远的差距。
<br/><br/>    这种场面，那古成浩完全没见过，此时已经吓得钻到了桌子底下，瑟瑟发抖。
<br/><br/>    正在这时。
<br/><br/>    古天一的手机响了。
<br/><br/>    一看来电显示，古天一脸上一阵欣喜。<br/><br/>