
“云哲，你接下来，手头还有一个重要的任务，便是公司的重组，懂吗？”<br/><br/>
“爸，你的意思是说，要把这个事情交到我身上吗？”<br/><br/>
“放心，我不会让你一个人去做的，也会，从中安排一些其他人去协助于你，但是，你恐怕是主力，接下来一段时间，就要把所有的精力放在这上面了。”<br/><br/>
“好，我知道了吧。”<br/><br/>
“对了云哲，这眼看着，你也要结婚了，但是这一次事情紧急，恐怕，度蜜月的事情也只能往后放一放了，回去之后跟静书好好的解释一下，等以后，爸爸好好补偿给你们的。”<br/><br/>
<br/><br/>
“爸，我都理解的，这些事情，我们都暂且放一放，还是公司以大局为主。”<br/><br/>
能够听到萧云哲这么跟自己说话，其实，他内心还是很欣慰的。<br/><br/>
这个儿子，虽然说相识时间不是很长，但是，通过这一段时间观察，他发现他的确是有自己的的血脉基因的。<br/><br/>
“好了，那今天，我们就先聊到这里，吴老师，不，这以后，是不是应该称呼您吴总呢？”<br/><br/>
“呵呵，萧总，你就别客气了，不管怎么说，我也算是给你打工吧，以后有什么事情的话我也会及时的跟你请示的。”<br/><br/>
“好，有吴老师这句话，我也就算是放心了，走，我们先出去，让吴老师在这里熟悉一下环境。”<br/><br/>
说着话，他便站起身来，然后，便带着萧云哲从办公室内直接就离开了。<br/><br/>
这里，是他特意为吴鹏清腾出的一间办公室。<br/><br/>
之前这个办公室，一直都是在自己名下的。<br/><br/>
但是现在，他觉得，既然已经请到一个高人，那么，自己自然而然也应该把这间房子给让出去。<br/><br/>
他绕过这条走廊，然后，走到尽头的位置。<br/><br/>
萧铭现在，只是占据了最顶层的一间普通的办公室。<br/><br/>
虽然说，设施比那一间要简陋很多，但是，整体来说，还算是比较宽敞，而且采光度也是足够好的。<br/><br/>
“爸，这，这是你的办公室吗？”<br/><br/>
“呵呵，怎么了，不适应是吗？是，看起来的确没之前的好，但是，以后就要退居幕后了，所以，有没有的话，也没有什么大碍的。”<br/><br/>
“爸，你真的决定，要让吴老师做集团总裁吗？”<br/><br/>
“这就叫做能者居之，而且，现在的商业管理模式，其实，就是这样的，我们总用自己人的话，终究，还是放不开拳脚的。”<br/><br/>
“这一点，我倒是理解，但是关键是，这样的话，公司还会不会在你的掌控之中啊？”<br/><br/>
“放心吧，他只是我外聘的一个经营管理人，所以，跟公司的股份，他没有任何的关系，这一点，我还是有把握的。”<br/><br/>
“好，那如果是这样的话，那自然再好不过了，爸，你晚上回去吗？”<br/><br/>
“回去，今天晚上回去还得安排一下你婚礼的事情，不管怎么说，这才是一个重头戏对了，静书呢？”<br/><br/>
“哦，她早晨来的时候，说是想去逛街，不知道，这个时候有没有回去？”<br/><br/>
萧云哲一边说着话，一边就拿出手机，看了一眼，现在，已经是下午的五点钟了。<br/><br/>
“那我抓紧时间给他打电话，回去之后，还有一些事情需要跟她商议一下。”<br/><br/>
“好，我知道了。”<br/><br/>
萧云哲说着话，便拿出手机来，然后，便熟练地将耿静书的电话给打了出去。<br/><br/>
电话通了几下之后，但是里面并没有人去接听。<br/><br/>
他有些不耐烦，而之后，就将电话给挂断了。<br/><br/>
“怎么？没有人接听是吗？”<br/><br/>
“我估计，这个时间，是不是在车上，或者说是，在商场里面，所以人比较乱。”<br/><br/>
“嗯，没关系，那再等一等，估计，一会儿就给你回过来了。”<br/><br/>
没想到，萧铭的话音刚落，紧跟着，手机再一次响了起来。<br/><br/>
“呵呵，便，真是让你说中了，还真的是回来了，喂，你在哪呢静书？”<br/><br/>
他很轻松的就将电话给接通了，而且，也从来没有想过，现在电话是不是到底还在他的手中。<br/><br/>
“终于，有人打电话了，而且，这上面标注的还是老公，看来，你应该是很关心他的吧？”<br/><br/>
电话里面，有一个很清脆的声音传了过来。<br/><br/>
当萧云哲听到之后，突然之间就愣住了。<br/><br/>
这不是耿静书的声音，而且，自己跟耿静书在一起这么多年了，所以，对她的声音还是比较熟悉的。<br/><br/>
“你，你是谁？耿静书呢？耿静书在什么地方？你把电话给她。”<br/><br/>
“呵呵，这个时候，知道着急了？你知不知道，你的妻子闯下了多大的祸？”<br/><br/>
“你到底是谁，他怎么啦？”<br/><br/>
说到这里之后，他突然之间便从座位上站了起来。<br/><br/>
刚才的时候，萧铭就已经感觉到了，他说话的语气有些怪怪的。<br/><br/>
要在这一刻起，他更加意识到，这应该是出了什么事情。<br/><br/>
这婚还没有结呢，而且，眼看着肚子一天比一天大，这个时候，可千万不可以出什么岔道。<br/><br/>
他跟萧铭示意了一下，随后就将手机，直接给接了过来。<br/><br/>
“我是耿静书的爸爸，你告诉我，你叫什么名字？”<br/><br/>
“好，你爸爸都出来了，看来，这个女人对你们来说还真的挺重要的，好，我告诉你，我叫宗梦妮。”<br/><br/>
“宗梦妮？你跟耿静书之间什么关系，还有，你无缘无故的为何拿她的手机？”<br/><br/>
“没什么关系，我跟他只是一个形同陌人，但是，不好意思，她的脾气有些大，把我的车给砸坏了，所以，她现在暂时还不能走。”<br/><br/>
“好，你在什么地方，我马上过去，多少钱，我会赔偿给你的。”<br/><br/>
“呵呵，真是有点意思，那好啊，我在大华商场顶楼，你直接过来找我就行了。”<br/><br/>
说罢之后，对方将电话直接给挂断了。<br/><br/>
“快，大华商场，静书应该是被人给扣下了。”<br/><br/>
“什么？给扣了？爸，这到底怎么回事，静书，她不像是惹事的人啊。”<br/><br/>
“对，所以我也是，感觉很奇怪。”<br/><br/>
一边说着话，他只是好奇的走到办公桌前，准备收拾自己的东西，但是他突然之间回头看了一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69772589"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;耿静书被扣押">加入书签</a>
</div>
