    
<br/><br/>    掌柜的一见楚凡来，一贯冷漠的脸上难得露出笑来。
<br/><br/>    “楚小娘子来了，快里面请。”
<br/><br/>    “掌柜的生意兴隆，财源广进。”楚凡在门口先冲掌柜的拱了拱手。
<br/><br/>    “借小娘子吉言，这段时间生意还算不错。”
<br/><br/>    掌柜的虽然很着急询问楚凡《悟空传奇》的第二卷，但这会是在人来人往的大门口，掌柜的还是忍住了。
<br/><br/>    就算不为了保密协议，掌柜的也不会乱说，这么好的生意，要是被别人抢去了，多亏啊！
<br/><br/>    掌柜亲自领着楚凡到了后院。
<br/><br/>    “楚小娘子今儿来这么早，还没吃早饭吧，我这里有一些清粥小菜，楚小娘子随便吃一口对付一下？”
<br/><br/>    “掌柜的不用如此客气，我已经吃过早饭了，这是掌柜的要的东西。”
<br/><br/>    楚凡很干脆地将一个包裹交给掌柜的。
<br/><br/>    掌柜的现在也是个西游迷，拿到包裹的第一时间就毫不犹豫地将包裹打开，把里面的稿子小心的拿了出来，一张一张，认真又专注地看了起来，都忘了还有楚凡这么一个人杵在这里了。
<br/><br/>    楚凡也不催促，慢慢悠悠将面前的糖水端起来小口小口的抿起来。
<br/><br/>    一杯糖水下肚，掌柜的还看得认真。
<br/><br/>    “哈哈，哈哈，畅快畅快，该，大圣好样儿的！”
<br/><br/>    掌柜的看完不自觉拍着大腿哈哈笑了起来。
<br/><br/>    “掌柜伯伯看完了。”
<br/><br/>    掌柜的这才瞧见楚凡在这，顿时就有些不好意思：“哈哈，着实是小娘子这话本子太有趣了，我敢保证，我这就让人连夜赶制，明儿就可以卖了。”
<br/><br/>    “这些掌柜的决定就好。”楚凡笑盈盈的，“能和掌柜的一起赚钱我也很开心。”
<br/><br/>    “哈哈，你这丫头就是嘴甜。”掌柜的说罢从袖中掏出几张银钱来。
<br/><br/>    “上一次目前一共卖了三百两银子，按照之前说好的四六分，你应得一百二十两，这是一百二十两的银票，你看看，要是需要碎银，我可以再给你兑换一些碎银。”
<br/><br/>    掌柜的将银票推到楚凡跟前贴心的道。
<br/><br/>    楚凡就将那张二十两的银票推了回去：“那就劳烦掌柜伯伯将这二十两给我换成银子。”
<br/><br/>    “成，楚小娘子稍等一会，我去去就来。”
<br/><br/>    没一会，掌柜的就回来，拿了两个三两的银锭，五个一两的银锭。
<br/><br/>    “楚小娘子觉得这样如何？”
<br/><br/>    “这样就很好，麻烦掌柜了。”
<br/><br/>    楚凡怀揣着巨款，身后背着个小背篓，背篓里放了一沓宣纸，几只毛笔，还有两块墨条，像个没事人一样走出了松香斋，朝着天香楼而去。
<br/><br/>    白玙薇和白禹尘已经在天香楼等着了，想着楚凡可能会跟余进一起来，他们早早就来等着了，谁知道楚凡会半道先去一趟松香斋。
<br/><br/>    “小娘子，少东家和白小姐白公子已经等候多时了，请跟小的这边来。”
<br/><br/>    “多谢。”楚凡道了谢便在小二哥的引领下直奔三楼。
<br/><br/>    包厢里，三个团团坐，凌齐正打了一个大大的哈欠，门就在这时推开了，
<br/><br/>    凌齐忙闭上张大的嘴，一时眼泪都出来了。
<br/><br/>    楚凡：“……”见到她也不用这么激动吧，还哭了？<br/><br/>