    
        <br/><br/>    记者见面会。
<br/><br/>    杨辰和郭爱林先接受采访。
<br/><br/>    记者1：“杨辰，郭少，恭喜，我们成功晋级了8强。此时此刻，你们心情如何？杨辰。”
<br/><br/>    杨辰：“没什么特别，昨晚我就说过了，总冠军是我们的，赢下法兰西队是我计划中的事情。所以，没什么特别的心情。”
<br/><br/>    记者1：“那郭少呢？”
<br/><br/>    郭爱林：“非常兴奋！我要特别感谢辰哥，在那种情况下还能帮我得到60分，真的是太出乎我的意料了。本来最后两分钟那次暂停，我就跟辰哥说最后的决胜阶段了，你来接管比赛吧。但是辰哥安慰说不用操心这些，只要有机会，我还是要出手。辰哥真的是用自己的超强能力，强行领先对手，然后让我放心大胆的出手，帮助我得到了60分。所以，我会感激辰哥一辈子。”
<br/><br/>    记者2：“杨辰，郭少，你们好。我是体育频道的于佳。我们很想知道最后两分钟的战术，是杜指导制定的，还是你林场发挥的。”
<br/><br/>    一旁的杜红可紧张了。
<br/><br/>    因为他安排的战术是让杨辰拖着打，每次进攻都尽量耗时间。
<br/><br/>    但是杨辰否定了他的战术，认为应该正常打，进入40秒之内再谈拖延时间的事情。
<br/><br/>    事实证明杨辰的选择是最合适的，既能保证赢下比赛，又能帮助郭爱林得到事先商定好的60分。
<br/><br/>    但是。
<br/><br/>    杜红才是主教练，杨辰是球员啊。
<br/><br/>    如果让大家知道杜红的战术不咋地，还被杨辰否决了，他这个主教练还怎么做下去？
<br/><br/>    不过。
<br/><br/>    杜红完全多心了。
<br/><br/>    杨辰的情商不比球商差。
<br/><br/>    自然知道该怎么回答记者的问题。
<br/><br/>    杨辰：“我们当然都是听从教练的指挥，他说怎么打就怎么打。”
<br/><br/>    于佳：“所以说最后两分钟没有拖延时间，而是正常该怎么打就怎么打，是杜指导决定的战术？”
<br/><br/>    杨辰点点头。
<br/><br/>    杜红顿时觉得心里悬着的石头落地了。
<br/><br/>    如果杨辰如实回答，他这个主教练的脸面可就没了。
<br/><br/>    ESPN：“杨，你好，我是ESPN的记者。请问郭的60分，真的是你刻意帮他完成的吗？”
<br/><br/>    杨辰：“对。比赛之前我们就说好了，这一场比赛会帮郭少得到60分。既然承诺了这件事，我肯定会尽全力兑现。最后两分钟，郭少觉得得到56分就满足了，让我接管比赛。我是要接管比赛，但是又要兑现承诺。所以，我就尽快得分，让我们继续保持5-7分的领先，这样就可以给郭少继续创造机会投篮。即使他投不中，也不会导致输掉比赛。还好，他比较争气，投进了该投进的球。其实主要还是他自己有这个能力，否则机会给他了，他也不可能抓住。”
<br/><br/>    众人都很赞赏地点点头。
<br/><br/>    这就是一个球队老大该有的风范。
<br/><br/>    不会只顾着自己揽功，还会照顾到其他人的尊严和自信。
<br/><br/>    TNT：“杨，你好，我是TNT的记者。所以，下一场你准备帮谁得到60分？”
<br/><br/>    杨辰：“周彭。”
<br/><br/>    TNT：“你们下一轮的对手还没确定，难道你不看看对手是谁就放下狠话吗？”
<br/><br/>    杨辰：“不管对手是谁，我说让周彭得到60分，他就一定能得到60分，耶稣来了都阻止不了。”
<br/><br/>    现场的所有人都赶到了一股强烈的B气铺面而来。
<br/><br/>    他这是对自己和周彭有多大的信心才敢这么放狠话。
<br/><br/>    连下一轮的对手是谁都不知道，他怎么敢的呀。
<br/><br/>    这时，张木和李冉突然来到了采访现场。
<br/><br/>    他们冲着杨辰摆摆手，满脸着急的样子。
<br/><br/>    看他们这样子就知道出大事了，八成是老A又行动了。
<br/><br/>    杨辰赶紧起身对记者们说道：“不好意思，我想上厕所，不跟大家聊了。明晚再见。”
<br/><br/>    说完，杨辰赶紧就退场了。
<br/><br/>    张木和李冉慌忙跟了过去。
<br/><br/>    大姚先迎了上来，将手里的30万支票递给杨辰。
<br/><br/>    “晋级8强，你的30万奖金。”大姚笑着说道。
<br/><br/>    杨辰立刻收下支票，毕竟是他应得的。
<br/><br/>    大姚刚想说话，张木和李冉跑了过来。
<br/><br/>    他只好把到了嘴边的话又咽了回去。
<br/><br/>    张木：“杨先生，快，跟我们去场外的指挥车。老A又行动了。”
<br/><br/>    杨辰点点头，赶紧跟着俩人跑路去了奔驰中心外路边停着的指挥车里。
<br/><br/>    电脑画面里，一身黑色斗篷的老A，依然是借助灯光隐藏自己的脸。
<br/><br/>    大家只能看到他头顶的帽子，却看不到他的脸。
<br/><br/>    杨辰坐在电脑前，脱下鞋子，一边整理鞋带，一边问道：“老朋友，今晚要对付周文丽的女儿了吗？”
<br/><br/>    老A：“哈哈……果然厉害，我接下来要对付谁，你都提前猜到了。”
<br/><br/>    杨辰：“我觉得你可能是电视和小说看多了，想让自己化身成为判官，由你来惩罚那些你觉得应该受到惩罚却没有受到惩罚的人。对吧？”
<br/><br/>    老A：“厉害，真的是什么都瞒不过你呢。我千挑万选，选中了你，你果然没让我失望。你知道吗？常年挂在侦探排行榜第一的位置，是一种多么寂寞的感觉吗？好不容易遇到你这个竞争对手，我实在是太开心了。”
<br/><br/>    杨辰：“所以呢？警方已经提前布控好了，你怎么对周文丽的女儿下手？”
<br/><br/>    老A：“这个就是展现我超强能力的时候了啊。时间差不多了，给你们看一段精彩的表演。”
<br/><br/>    老A的话音刚落，电脑立刻跳转出来一个少儿不宜的画面。
<br/><br/>    所有人顿时感觉不好意思起来。
<br/><br/>    杨辰转头看向身边的李冉。
<br/><br/>    李冉当即就脸红了，小声问道：“你这么看着我干嘛？讨厌。”
<br/><br/>    杨辰无语地回道：“不是让你们24小时不间断保护周文丽的女儿吗？你们就这么保护的？她已经被强X完毕了，你们看不出来吗？”
<br/><br/>    “什么？”张木和李冉异口同声惊呼一声。
<br/><br/>    他们以为老A故意放这种视频扰乱他们的情绪，没想到女主角竟然是周文丽的女儿周晓晓。
<br/><br/>    画面放大，地板上躺着的女孩正是周文丽的女儿周晓晓。
<br/><br/>    此时，她满脸泪水，身上还挂着少许衣服碎片。
<br/><br/>    她旁边躺着的就是她的暧昧对象陈建军。
<br/><br/>    杨辰真是被气得够呛。
<br/><br/>    他已经提前提醒她们要注意保护周晓晓，老A的下一步动作一定是对她下手，让周文丽体验一下半年前那个强X案受害人一家人的心情。
<br/><br/>    可是，她们还是没能守住。
<br/><br/>    张木气坏了，立刻给派去保护周晓晓的下属打去电话，一阵破口大骂。
<br/><br/>    杨辰示意李冉让张木安静下来，吵死了都。
<br/><br/>    事情已经发生了，现在骂人有用吗？
<br/><br/>    这时，电脑画面又跳转了回来，老A再次出现。
<br/><br/>    老A非常得意地大笑道：“杨辰，怎么样？就算你提前算到我要干什么，让他们提前做好准备，我还是依然能得手。我是不是很厉害？哈哈……”        <br/><br/>