
伏特加收到琴酒的邮件回复后。<br/><br/>
叶更一在几位研究员的带领下，来到了这栋大楼的控制室进行最后的确认。<br/><br/>
粗略地扫了几眼，许多无法移动地重型设备都已经被损毁，剩下的大部分都是，被清理干净的存储信息设备。<br/><br/>
组织果然做的彻底..<br/><br/>
确认控制室里的所有服务器都关闭后，叶更一随手将大楼内的消防设施一并断开了电源。<br/><br/>
起身收拾好自己留下的痕迹，他又默默来到了顶楼。<br/><br/>
白鸠药品公司的研究人员，正在陆陆续续地被组织派来的黑衣人接走。<br/><br/>
走廊里，叶更一靠在窗边，欣赏着外面的雨。<br/><br/>
“伏特加，不用一直盯着他们看，给内奸一个暴露的机会。”<br/><br/>
伏特加犹豫了一下，低声问道：“你也觉得雪莉失踪这件事很蹊跷对吧？”<br/><br/>
“嗯，那个房间的所有出口都没有被破坏的痕迹。”叶更一配合着分析，“不排除是某个研究员偷偷用钥匙放她离开。”<br/><br/>
“说起来最近不是突然出现了一个风头正盛的小偷吗？”伏特加摸着下巴思索，“不过，听说他好像只对宝石感兴趣...”<br/><br/>
(눈_눈)...好家伙，你的爷爷该不会就是名侦探本探吧。<br/><br/>
叶更一沉默了片刻：“应该只是你想多了。”<br/><br/>
“说的也是。”伏特加感觉自己的脑子有些不够用。<br/><br/>
要是大哥在就好了...<br/><br/>
叶更一盯着伏特加，没吭声。<br/><br/>
他怀疑这货在想琴酒，而且有证据。<br/><br/>
目送所有人乘车离去，伏特加也收回心神。<br/><br/>
根据琴酒回复的邮件中指示，待到所有人员撤离后，这栋大楼需要完全消除生物存在过的痕迹。<br/><br/>
换句话说，就是放火...<br/><br/>
数据层面是叶更一的专长，但毁灭物理证据还是他比较在行。<br/><br/>
两个小时后，雨幕之下，一股冲天的火花照亮了杯户町的上空。<br/><br/>
白鸠药品公司外，不远处的一辆车上，伏特加又是欣赏了几眼自己的杰作后，这才开车离去。<br/><br/>
“以现在的火势，扑灭以后也不会在留下什么证据了。”<br/><br/>
“当然。”伏特加点头认同，“你...现在去哪？”<br/><br/>
“BOSS不放心那张磁盘里的保密程序。”叶更一看着手机上那位先生传来的邮件，道：“你帮我准备一台电脑，送我去这附近离邮局最近的咖啡厅。”<br/><br/>
反正有关这张磁盘的下落，他不查，想来贝尔摩德也会潜入邮局，调查几年前的物流资料，既然如此，倒不如让他借着这个机会，在邮局内部的网络，将能链接叶小白的病毒植入进去。<br/><br/>
“你会从那里待多久，需要我安排人接你吗？”伏特加又问道。<br/><br/>
“不用，做这种事目标越少越好，有了发现我会联系你的。”叶更一说道。<br/><br/>
“知道了。”伏特加点头。<br/><br/>
...<br/><br/>
与此同时另一处，米花町2丁目22号。<br/><br/>
阿笠博士坐在院子中一脸的郁闷。<br/><br/>
他自主研发的太阳能喷气式飞行器又失败了...<br/><br/>
原因很简单，因为今天是雨天。<br/><br/>
那件常年标配的白色外套，早已经沾满了泥污被他放入了洗衣机。<br/><br/>
他穿上那件黑色的冲锋衣，拉高衣领遮住了嘴巴，佩戴一副同样深色的墨镜，用以遮挡刚刚被摔青的眼眶。<br/><br/>
没办法...<br/><br/>
早上醒来，就发现叶更一留下纸条，说这两天要去参加活动，暂时不会回来。<br/><br/>
冰箱里的食物快要吃光了，阿笠博士准备出门进行一次采购。<br/><br/>
“更一提出的涡轮推进器似乎是一个可行的办法，不过能源消耗仅凭太阳能板...貌似不行啊。”<br/><br/>
阿笠博士一边思索，一边关上了院门。<br/><br/>
雨中漫步格外的舒爽，清凉的风似乎也能让脑子更加清醒。<br/><br/>
突然，他注意隔壁工藤家的门前...掉落了一件白色的外套。<br/><br/>
难道是因为刚才的飞行试验撞到了头的缘故？<br/><br/>
阿笠博士一阵恍惚，自己是记忆错乱了吧...那件衣服他不是刚放进洗衣机不久吗？<br/><br/>
由于佩戴了不符合眼睛度数的墨镜，他不得不又凑近几步查看。<br/><br/>
雨水滴答，耳朵贴在地上，脚步声倒也格外的清晰。<br/><br/>
宫野志保感觉到身后有人接近，强忍着头部的混沌，努力睁开眼睛。<br/><br/>
“咦...是个小孩...”<br/><br/>
阿笠博士半蹲下身，从积水的地上将她扶起，“喂，你还好吗？”<br/><br/>
是...是谁...<br/><br/>
雨水不断滑落，模糊着宫野志保的视线。<br/><br/>
“喂，醒醒啊！”阿笠博士看了一眼周围，因为雨天的关系，这条街上似乎并没有什么行人经过。<br/><br/>
那这样一个穿着大人服装的小孩子，究竟是怎么来到这里的？<br/><br/>
药物的副作用还在继续，宫野志保的身体格外虚弱。<br/><br/>
阿笠博士仅是抓着她的肩膀，就能感受到这个小孩滚烫的身体。<br/><br/>
“发烧了啊...”<br/><br/>
情况似乎有些紧急，如果在耽搁下去，这位看起来不过六七岁的孩子，恐怕很难能撑得下去。<br/><br/>
“坚持住，我带你去医院...”<br/><br/>
阿笠博士下意识摸了摸口袋，突然想起手机似乎不在这件外套里。<br/><br/>
没办法，他只好抱起宫野志保，朝着家里走去。<br/><br/>
“不...不要去医院...”<br/><br/>
她的意识虽然朦胧，但对逃脱后组织会重点关注的，警局医院这类词汇格外敏感，听到阿笠博士这样说，也不知是哪里来的力气，居然从怀中挣脱，又再次重重摔到了地上。<br/><br/>
这孩子...到底是怎么了...<br/><br/>
阿笠博士愣住。<br/><br/>
强烈的疼痛，让宫野志保的意识恢复了短暂的清明。<br/><br/>
她抬起头。<br/><br/>
雨中，一个身穿黑衣的中年男人，就这样静静站在她的面前。<br/><br/>
是...组织里的人！<br/><br/>
那刚刚是在愚弄自己吗...<br/><br/>
宫野志保的意识受到药物和绝望的双重冲击，她的呼吸都变得急促了起来。<br/><br/>
眼看她就要再次倒下，阿笠博士连忙伸手拉住了她的胳膊。<br/><br/>
果然，依旧没能逃掉啊...<br/><br/>
宫野志保的眼前出现了琴酒和伏特加的影像，慢慢地，眼前阿笠博士佩戴的那副墨镜，也与某个敦实的黑帽男重叠在了一起。<br/><br/>
“还是...被你们找到了...不过我还真没发现，伏特加，原来你是个秃子...”<br/><br/>
昏迷前，宫野志保说道。<br/><br/>
阿笠博士：“......”<br/><br/>
虽然他不知道伏特加是谁，但刚刚自己好像被这个小女孩给羞辱了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069992"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;遮住胡须后头部的光亮会更加明显">加入书签</a>
</div>
