    
        <br/><br/>    “果然是这样。”西蒙头疼起来，他最不想的就是加入联邦，成为联邦骑士。
<br/><br/>    他只想悠闲平淡的生活，每天让他遛遛狗，逗逗猫，谈谈情，说说爱。他也甘之如饴，做个有钱人更好，生活富足，悠哉悠哉的过一辈子。
<br/><br/>    这是西蒙最想要的生活。
<br/><br/>    让他这种人去每天奔波，执行一些高危险的任务，简直是难为他。
<br/><br/>    “加入风暴小队已经打乱了我的生活，若是正式成为联邦骑士，我就真的身不由己的了。我崇尚的是自由，我想要自由的生活。”西蒙无奈的道。
<br/><br/>    “如果你想要平淡的生活，明显不可能。你的实力和魔医术注定了你不可能平淡。”斯特兰沉声道。
<br/><br/>    “这件事我办法现在回答你，不过我可以向你保证，就算日后我想要影鬼序列秘法的后续也会首先考虑联邦。”西蒙正色道。
<br/><br/>    从斯特兰的表情中可以看出他对西蒙的回答并不意外。
<br/><br/>    想来也是，毕竟这位局长可是脑力超凡者，早已提前想到了西蒙可能的回答。
<br/><br/>    “我可以给你考虑的时间，但是你的保证我并不相信。”斯特兰道。
<br/><br/>    你不相信就不相信呗，还能怎么着。
<br/><br/>    额，想了一想，好像他代表的佛萨城，白鹰联邦势大，还真能揉捏他。
<br/><br/>    捏了捏鼻子，形势比人强，只能先认怂了。
<br/><br/>    “你要怎么相信。”
<br/><br/>    “为表诚意，你应该先做出一番功绩，证明你能让联邦迁就你的价值与能力。”
<br/><br/>    “拜托，我加入风暴小队才多久，先抓住了半魔人42号，又干掉了肉山怪和更可怕的鬼刑者。这功绩不小了吧。”
<br/><br/>    斯特兰摇摇头：”这只能证明你的实力很强，而这并非是不可取代的。”
<br/><br/>    “那你是什么意思。”
<br/><br/>    “你的魔医术。”斯特兰说出了自己的目的。
<br/><br/>    “你想让我将魔医术送给你？”西蒙皱起眉头来。
<br/><br/>    “不不不，我想让你帮我培养出正式魔医。”
<br/><br/>    “我才成为正式魔医没多久，你让我帮你培养则卡他们，则卡的医术比我好太多了，我怎么教他。”西蒙翻起白眼来。
<br/><br/>    “他的普通医术比你好，但是你的魔医术却比他强的多。我很确定你有资格教导他魔医术。”斯特兰认真说道。
<br/><br/>    斯特兰再道：“魔医是比超凡者比骑士更稀有的职业，只要你能培养出魔医，你就有和联邦讨价还价的资格。”
<br/><br/>    “你再让我考虑一下吧。”西蒙无奈的道。
<br/><br/>    他成为正式魔医是靠的魔医手札获得魔医徽印，其实他对魔医了解的极少，根本不懂如何教导别人。
<br/><br/>    “你最好考虑的快一点，别到了事临头时你在决定，就有些迟了。”
<br/><br/>    “我对魔医的了解非常少，根本不懂得教导别人。你看这样，你把有关魔医的资料给我一份，我查看一遍，然后结合我自己的经验，整合一份资料看看能不能指教一下则卡他们。”
<br/><br/>    斯特兰陷入沉思，脑子里飞速转动，判断着利弊。
<br/><br/>    “可以，不过魔医资料是很重要，不能离开九局，你只能来九局查阅，这是规矩。”
<br/><br/>    “我可是住在外城区，你让我天天往内城区跑。这也太麻烦了吧。”西蒙有些头疼。
<br/><br/>    “这是规矩，没办法改变的。”
<br/><br/>    “得，我知道了。你给我个通行证吧，也方便我出入。”
<br/><br/>    “你不是有顾问证吗，凭它就能自由出入。算了，我还是给你一个通行证吧，进入资料室需要特殊通行证才行。明天我一并给你。但是千万别遗失了。”
<br/><br/>    “哦啦，哦啦！”
<br/><br/>    “什么意思？”
<br/><br/>    “就是你放心好了。”
<br/><br/>    “我的奖励准备好了吧，我可以带走了吧。”
<br/><br/>    “有一部分没下来，你可以带走一部分。”
<br/><br/>    “晕，剩下的一部分，什么时候给我。”
<br/><br/>    “明天，最迟后天。”
<br/><br/>    “行，要是没事的话，我可就要回去了。”
<br/><br/>    “回去后好好考虑一下，这件事对你的未来干系重大，可别小视了。”
<br/><br/>    “放心，放心，我很清楚的。”
<br/><br/>    就在这时，外面突然出现了轰隆声响，声音很大，是爆炸的声音。
<br/><br/>    有人在九局制造爆炸？
<br/><br/>    我去，谁胆子这么肥。
<br/><br/>    斯特兰脸色陡变，瞬间冲向窗户。
<br/><br/>    这时房门被撞开，是唐纳德。
<br/><br/>    “发生了什么事？”
<br/><br/>    “不清楚。”唐纳德摇摇头，爆炸声一响起来，他就冲到这边，保护斯特兰。
<br/><br/>    “走，去看看。”斯特兰立马往外冲，走道上有一位骑士狂奔而来。
<br/><br/>    “局长，大事不妙，有一群污染怪物冲入了九局，他们身上携带了魔能炸弹，在大厅引爆了魔能炸弹。许多骑士和预备骑士都遭到了魔能污染。污染怪物正在往里冲，局长你先行撤离吧。”骑士快速说道。
<br/><br/>    斯特兰脸色阴沉：“唐纳德，你去将他们拦住，将其全部击毙。”
<br/><br/>    “明白。”唐纳德歪歪脑袋，迅速奔跑离开。
<br/><br/>    “镇暴部队动了吗？”
<br/><br/>    “第一时间就来了，不过损失惨重，魔能污染将大门给封锁了，镇暴部队正在想办法进入大楼。”
<br/><br/>    “你去安排局里的未知人员转移，并且将地下诊疗室的通道给我封锁住。”
<br/><br/>    “你的安危？”
<br/><br/>    “这不需要你来管，执行命令。”
<br/><br/>    “是。”
<br/><br/>    西蒙看了一眼面无表情的斯特兰，说道：“这会不会是绿日教的报复。”
<br/><br/>    “我们刚杀了鬼刑者，九局就遭到了入侵。哼，九成是绿日教干的。绿日教行事谨慎，从不敢明目张胆的和市政厅对着干，便是报复也是通过暗杀的方式，今天一反常态。恰恰也证明了那个鬼刑者对绿日教极为重要。”
<br/><br/>    “走，去看看吧。”斯特兰走向楼梯。
<br/><br/>    “我已经感受到了下方的魔能波动，绿日教的这次报复非同小可。我看你还是别去了。”
<br/><br/>    “我身为九局局长，都被人打上门了，而自己灰溜溜的逃走，事后被人得知了，我九局的脸往哪里搁。”
<br/><br/>    斯特兰看向西蒙：“况且有你在，我可不相信那些污染怪物能伤到我。”
<br/><br/>    “你给我准备几套衣服吧，我看还是我出手吧，下面魔能波动很厉害，骑士们不可能近战。”西蒙无奈的道。        <br/><br/>