
糟了个糕！<br/><br/>
她被发现了！<br/><br/>
好在云绾宁躲得快，否则这一掌落在脸上，她这张小脸怕是就毁了！<br/><br/>
即便如此，耳边一缕碎发仍是被掌风削掉了。<br/><br/>
可见，这人功力有多深厚！<br/><br/>
云绾宁还没能逃开，就被掐住了脖子，墨晔阴鸷的双眸近在咫尺。见被掐着脖子的人是她，他眉心一拧，“怎么是你？”<br/><br/>
云绾宁：“……”<br/><br/>
“为何偷听本王说话？你跟踪本王？”<br/><br/>
云绾宁：“……”<br/><br/>
“说话！”<br/><br/>
墨晔的脸色，已经有些不耐烦了。<br/><br/>
云绾宁艰难的从喉咙里挤出几个字来，“你大爷的！松手！”<br/><br/>
掐着她的脖子，她怎么回答？！<br/><br/>
她拍打着墨晔的手背，示意他松手。<br/><br/>
这时，墨晔才见她隐隐翻白眼了。<br/><br/>
想起秦似雪还在身后的凉亭中，他立刻松手，将她搂在怀中贴心的给她顺气，“宁儿，你怎么来了？”<br/><br/>
说话间，秦似雪已经走上前来。<br/><br/>
一双水眸中泛着委屈。<br/><br/>
见来人是云绾宁，她也惊了一下。<br/><br/>
然后，惊慌失措的后退了一步，宛如一只受到惊吓的小鹿。<br/><br/>
“明王妃，我，我与晔哥哥……不是，我与明王之间，什么事情都没有发生！你不要误会。”<br/><br/>
本来就没什么。<br/><br/>
但她这欲言又止，欲语还休的模样，最是令人起疑。<br/><br/>
本以为云绾宁会跳起脚发脾气。<br/><br/>
可谁知，她白眼一翻，一头扎进了墨晔怀中，“王爷，嘤嘤嘤……”<br/><br/>
“你可知方才你们多让人误会吗？若是被人看了去，定会说你与营王妃有一腿，我哪还有脸见人？”<br/><br/>
她紧紧揪着墨晔的衣袖，哭的上气不接下气。<br/><br/>
不就是嘤嘤嘤？<br/><br/>
谁还不会做个嘤嘤怪了？！<br/><br/>
呵，今晚她便以婊治婊，手撕秦似雪这朵绿茶！<br/><br/>
“明王妃，我……”<br/><br/>
秦似雪着急的要辩解。<br/><br/>
“你不要说话！”<br/><br/>
云绾宁靠在墨晔怀中，奶凶奶凶的瞪了她一眼，“我跟我家王爷说话，你插什么嘴？故意想让我误会你吗？”<br/><br/>
不知为何，看着她此时这副模样……<br/><br/>
墨晔脑海中，竟是想起了圆宝，一颗坚硬冰冷的心渐渐柔软下来。<br/><br/>
那小崽崽，也是奶凶奶凶的。<br/><br/>
“我……晔哥哥……”<br/><br/>
秦似雪着急的跺脚，转头向墨晔求助。<br/><br/>
可是，他压根儿没有多看她一眼。<br/><br/>
只伸手搂住了云绾宁，轻声安抚，“本王与她不熟，什么事也没有。不要误会，也不要哭了。”<br/><br/>
鬼使神差的，他伸手替她擦拭了眼泪。<br/><br/>
指腹划过她脸颊，有些粗粝，云绾宁轻轻战栗了一下。<br/><br/>
“可是冷？”<br/><br/>
墨晔见她并未披着斗篷，身穿单衣便出来了。<br/><br/>
忙解下自己的斗篷，给她披在身上，“天寒地冻，出门不穿斗篷，冻死你好了。”<br/><br/>
话虽如此，他脸颊线条却柔软不少，没有方才的冰冷坚硬。<br/><br/>
甚至，细心的给她系好了斗篷。<br/><br/>
云绾宁瘪嘴，“方才一名小宫女说，远远看见你，像是被狐狸精给勾走了！我一着急哪还顾得上穿斗篷，连忙追出来了。”<br/><br/>
“眼下倒是怪我！我要是冻死了，也怪你！”<br/><br/>
“是，都怪本王。”<br/><br/>
墨晔的语气，温柔的不像话。<br/><br/>
是秦似雪从未听过的，此时温柔的样子也是她从未看见过的。<br/><br/>
“晔哥哥……”<br/><br/>
她咬着唇，试图解释。<br/><br/>
“三嫂。”<br/><br/>
墨晔冷冷的扫了她一眼，“请注意你的身份。”<br/><br/>
一句话，划清了界限。<br/><br/>
秦似雪小脸一白，死死地咬着下嘴唇，嘴唇俨然泛白，“是，明王。明王妃一定是误会了，让我跟她解释吧。”<br/><br/>
“我不信你的话，我只信我家王爷的！”<br/><br/>
云绾宁轻哼一声，“你满嘴跑火车，谁知道哪句话是真的，哪句话是假的？”<br/><br/>
她意有所指。<br/><br/>
秦似雪不是个蠢蛋，瞬间便明白，云绾宁是在影射四年前的事儿！<br/><br/>
她脸上血色尽褪！<br/><br/>
这个小贱人，难道要与她彻底撕破脸皮了不成？！<br/><br/>
四年前的事儿若是被捅出来……<br/><br/>
她仓皇后退了一步，“明王，好歹咱们是一家人！明王妃这般污蔑我，难道你就冷眼旁观不成？”<br/><br/>
<br/><br/>
“三嫂希望本王帮着宁儿？”<br/><br/>
墨晔淡淡的问。<br/><br/>
秦似雪不敢置信的看着他，好半晌说不出话来！<br/><br/>
今晚的事儿，怎么没有按照她想象中发展？！<br/><br/>
难道不该是，云绾宁前来“捉奸”，误会他们的关系。她那炮仗一般一点就炸的性子，闹的整个皇宫鸡犬不宁。<br/><br/>
然后，被帝后、德妃厌弃赶出宫？<br/><br/>
最好，是被墨晔继续禁足？<br/><br/>
眼前这人，到底还是不是云绾宁？<br/><br/>
她探究的目光，落在云绾宁头上。<br/><br/>
“营王妃，你若是再这般，做出让我误会的事儿来……你也知道我的脾气。”<br/><br/>
云绾宁一边抽泣，一边警告她，“大不了咱们玉石俱焚！我也要将你的这些行径告诉营王，让他好好管管你！”<br/><br/>
秦似雪瞳孔一紧，“你……”<br/><br/>
要不要做的这么绝！<br/><br/>
她再也装不下去了，“云绾宁，你恶心谁呢？！”<br/><br/>
“我都说了，我与明王之间没什么！你怎么如此小心眼，还指桑骂槐的，跟妒妇有什么两样？”<br/><br/>
“王爷呜呜呜，营王妃凶我！”<br/><br/>
云绾宁手一指，“躲”进了墨晔怀中，哭的昏天暗地。<br/><br/>
“你……”<br/><br/>
秦似雪气得咬牙，“你好好说话！”<br/><br/>
动不动就“呜呜呜”，火车头变得吗？！<br/><br/>
“王爷你看，营王妃好凶。”<br/><br/>
云绾宁继续嘤嘤嘤。<br/><br/>
墨晔一记眼神扫过去，秦似雪下意识闭嘴了，委屈的哭了起来，“明王，我什么都没做，你也是看到了的。”<br/><br/>
“三嫂还请好自为之！”<br/><br/>
墨晔毫不客气，“若再与宁儿过不去，本王便问问三哥，是如何管教内人的！”<br/><br/>
说罢，他搂着云绾宁，离开了凉亭。<br/><br/>
云绾宁的目光越过他的胳膊，得意的看向秦似雪。<br/><br/>
见她脸色僵硬的站在原地，她一副小人得志的样子，冲她挤眉弄眼。<br/><br/>
秦似雪气得咬碎了一口银牙！<br/><br/>
这个小贱人，简直是猖狂！<br/><br/>
“别看了。”<br/><br/>
墨晔一把将她的脸掰过来，“本王今晚的表现你可满意？该如何感谢本王？不如用十万两银子聊表谢意？”<br/><br/>
“滚！”<br/><br/>
云绾宁掐了他一把。<br/><br/>
就在这时，只听“嘭”的一声！<br/><br/>
接着，一道尖锐的声音炸响，“不好了！来人啊！有人落水了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508170"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;以婊治婊">加入书签</a>
</div>
