    
<br/><br/>    角落里，叶辰哭笑不得。
<br/><br/>    不过，他倒是没有立刻站出来揭穿第二个冒充自己的人。
<br/><br/>    他倒是想看看，第二个冒充自己的人，又在打什么歪主意。
<br/><br/>    毕竟没有什么实质性的好处，对方不可能冒着被群殴的风险冒充自己。
<br/><br/>    “诸位是不是也在怀疑，我究竟是不是真的叶辰？”
<br/><br/>    揭穿前一个的真面目后，第二个假叶辰故意挥了挥带着飘渺宗标志的衣袖，“诸位心里有所怀疑，这一点我很能理解，毕竟在下的名气确实有点大，很多骗子会冒充我招摇撞骗，这很正常！”
<br/><br/>    “不过……”
<br/><br/>    他扫视了众人一圈，继续道：“如果在场有谁见过在下，只要出来作证一番，应该不会有人怀疑了吧？”
<br/><br/>    大部分人都面面相觑。
<br/><br/>    毕竟在场没人见过真正的叶辰。
<br/><br/>    见没人站出来，那个假叶辰，立刻不着痕迹地对其中一人使了个眼色。
<br/><br/>    那人心领神会，急忙站了出来，指着假叶辰惊疑不定道：“我之前在伊宁城，有幸远远看到过叶公子一眼，如果我猜得不错，他的确是真正的叶辰叶公子！”
<br/><br/>    听到这话，众人心里的一丝警惕，瞬间荡然无存。
<br/><br/>    “既然他见过叶公子，那应该就不会有错了！”
<br/><br/>    “我还怕这个人也是假的，现在看来，是我多虑了！”
<br/><br/>    “既然有人指认，那肯定就不会有错！”
<br/><br/>    角落里，叶辰快要晕了。
<br/><br/>    这些人的骗术，还真是一套又一套啊！
<br/><br/>    为了取得众人的信任，不但弄来一套拥有飘渺宗标志的衣物，居然还事先在人群中安插了托！
<br/><br/>    不得不说，这第二个冒充自己的人，骗术是真的高明！
<br/><br/>    不过，他倒也不急着站出来揭穿对方，他倒是想看看，第二个费了这么大的劲冒充自己，到底有什么企图！
<br/><br/>    “诸位，这次我碰巧在这里，才能揭穿那个骗子的真面目，但下一次诸位可能就没这么好的运气了！”
<br/><br/>    对于众人的反应，第二个假叶辰很满意。
<br/><br/>    他袖袍一挥，继续道：“我叶辰行事一向堂堂正正，光明磊落，无论我在场与否，只要大家记住，但凡是骗钱骗色骗宝物的，都别相信就行！”
<br/><br/>    这么一番慷慨激昂的话，又再次将他在众人心目中的信任度，提升到了一个前所未有的程度。
<br/><br/>    就连角落里的叶辰，也不禁有些诧异。
<br/><br/>    这个家伙既然也来冒充自己，不可能只是虚荣心作祟，单纯的只是为了博取众人的掌声吧？
<br/><br/>    然而，骗子始终是骗子，正当他疑惑不已时，这个假叶辰，总算露出了本来面目。
<br/><br/>    “诸位，在下还有些要紧事要处理，既然这里的事情告一段落，在下就先行告辞了！”
<br/><br/>    先是对众人拱了拱手，假叶辰旋即话锋一转，又道：“在下在城西开的一家店，名为紫苑坊，如果诸位有事想找在下的话，欢迎随时去紫苑坊！”
<br/><br/>    此话一出，叶辰瞬间明白了。
<br/><br/>    绕来绕去，终究还是绕不过一个“利”字啊！
<br/><br/>    这家伙虽然没有当场骗财骗色，但却同样是为了拉客。
<br/><br/>    毕竟这些人对自己推崇至极，无不以能与自己交谈一番为荣，只要对方说在某个地方开了一家店，这群人还不得抢着去那家店里消费，甚至为了与自己攀谈而不惜一掷千金。
<br/><br/>    高明！
<br/><br/>    果然是高明啊！
<br/><br/>    尽管在他原来那个世界，这种骗术早就被用滥了。
<br/><br/>    但在这个异世界，能把这套骗术玩得这么溜的，还真是少见。
<br/><br/>    “紫苑坊吗？”
<br/><br/>    “原来是叶公子开的店，看来不去一趟是不行了！”
<br/><br/>    “不错，既然是叶公子开的店，必须要去光顾一下才行！”
<br/><br/>    果然，众人很快就上套了。
<br/><br/>    然而那个假叶辰还没离开，叶辰旁边的于叶竹突然像是发现了什么，指责那个假叶辰说道：“师兄，他是假的！”
<br/><br/>    “何以见得？”柳河下意识问道。
<br/><br/>    “你看他袖口上的标志，分明就是伪造的！”
<br/><br/>    柳河仔细一看，顿时勃然大怒，“果然是假的！”
<br/><br/>    说话间，他大步走了过去，一把拉住准备离开的假叶辰！
<br/><br/>    “这位兄台有何赐教？”
<br/><br/>    假叶辰回过头，语气中充满了不悦，“再不放开的话，休怪在下……”
<br/><br/>    话才说到一半，他就再说不下去了。
<br/><br/>    因为他终于看清了拉住他的人！
<br/><br/>    他并不认识柳河，但却对柳河袖口上的衣物太熟悉了！
<br/><br/>    这才是真正的飘渺宗标志！
<br/><br/>    “你居然敢冒充我们飘渺中之人？”
<br/><br/>    拉住对方的同时，柳河还冷冷地质问道。
<br/><br/>    “你、你胡说！”
<br/><br/>    假叶辰瞬间慌了。
<br/><br/>    无论刚才演得有多像，都改变不了他冒充叶辰的本质！
<br/><br/>    所以，在其他人面前装腔作势还行，一旦遇到飘渺宗弟子，他的演技再好，也很容易就被揭穿！
<br/><br/>    “哼，你以为骗得了其他人，就能骗过我吗？”
<br/><br/>    柳河一把拉起对方的衣袖，指着上面的标志说道：“为了防止其他人假借我们飘渺宗身份招摇撞骗，我们的标志上，一般都会特殊阵法的加持，在光线较暗的地方，会散发着一层淡淡的光晕！”
<br/><br/>    柳河扫视了周围所有人一眼，继续补充道：“但你们看看，他这个标志黯淡无光，很明显就是伪造的！”
<br/><br/>    “所以，他根本就不是叶辰，他和刚才那个人一样，也是冒充的！”
<br/><br/>    一番话，瞬间令众人惊愕不已。
<br/><br/>    “不会吧，他居然也是假的？”
<br/><br/>    “冒充叶辰的人怎么那么多？”
<br/><br/>    “刚才不是有人证明，他就是真正的叶辰吗？”
<br/><br/>    “但这位公子也是飘渺宗弟子，他都这么说了，那么这个叶辰应该也是假的！”
<br/><br/>    “莫非刚才站出来证明的人，是这个骗子的托，他们俩串通在一起，上演了一出双簧？”
<br/><br/>    众人终于后知后觉。
<br/><br/>    “快看，那小子跑了！”
<br/><br/>    这时有人发现，刚才站出来指证的那个人，突然逃出也似的向外奔去。
<br/><br/>    而刚刚被柳河指认出来的这个假叶辰，也趁众人注意力转移的时候，一把甩开柳河的手，迅速向外飞奔。
<br/><br/>    速度之快，不过片刻间，就消失在了熙熙攘攘的人群之中。
<br/><br/>    “看来他也是假的！”
<br/><br/>    “都已经仓皇逃走了，这不是很明显了吗？”
<br/><br/>    “唉，真是空欢喜一场！”
<br/><br/>    “还以为见到了真正的叶辰呢，没想到这个也是冒充的！”
<br/><br/>    “看来以后无论谁站出来说自己是叶辰，我们都不能轻易相信了，否则怎么上当都不知道！”<br/><br/>