　　四季城外，一支大型商队小心而谨慎地赶着路。
<br/>　　“慕容杀执事，交易点马上就到了，不必太过谨慎。”
<br/>　　看真切些，这支商队，足有数十护卫，皆是先天九重武者。
<br/>　　而为首的，还有三人。
<br/>　　中间的，是慕容杀，洞玄六重武者。
<br/>　　左边，是慕容胤，洞玄四重，兼四品炼药师。
<br/>　　右边，同样是一位实力不俗的武者，洞玄三重。
<br/>　　刚才说话的，正是慕容胤。
<br/>　　慕容杀严肃道，“不怕一万，就怕万一。这批商物，我们足足准备了几个月，就是为了弥补上次和暗影楼的失败交易。”
<br/>　　“可万万不能再出事了。”
<br/>　　“慕容杀执事是怕，那紫炎易霄再次打我们商物的主意？”身旁的执事问道。
<br/>　　“这是其中一点。”慕容杀点点头。
<br/>　　“其实，我们大可放心。”慕容胤道，“这几个月，我们盛宝商行的商队，一直没有出事。”
<br/>　　“而上次拍卖会之后，以他的实力，明明能对付我们，却仅仅是放了句狠话便离开了。”
<br/>　　“种种迹象表明，他应该不会再来找我们的麻烦了。”
<br/>　　“嗯。”慕容杀闻言，道，“希望吧，此子销声匿迹一个月了，这时出现的机会不大。”
<br/>　　“那，慕容杀执事你仍旧愁眉苦脸的样子是何故？”身旁执事问道。
<br/>　　“还不是因为家族里那几个执事。”慕容胤抢先说道。
<br/>　　“还记得慕容墨吗？那家伙，实力不强，但最是会和各种人打交道。”
<br/>　　“家族里的实权执事，他阿谀奉承；普通执事，则处处交好。”
<br/>　　“所以在家族里，他朋友可不少。”
<br/>　　“现在死了，还是死在紫云城那种小地方。他那两个后辈，又到家族里哭喊着要报仇。”
<br/>　　那执事闻言，说道，“此事我也有所听闻，不是说交给慕容杀执事去处理吗？”
<br/>　　“那种小家族，应该挥手便能灭掉。”
<br/>　　“唉。”慕容胤道，“上次紫炎易霄抢了那批商物，这数月来，我和慕容杀执事都忙得焦头烂额的。”
<br/>　　“慕容杀执事哪有那个闲工夫去管那小家族。”
<br/>　　“现在，家族里那些个执事，一个个都传话过来，催促慕容杀执事快些去紫云城把那小家族灭了。”
<br/>　　“算了，不说了。”慕容杀打断了慕容胤与那执事的对话。
<br/>　　而后，慕容杀看向身旁执事，道，“百武城盛宝商行，我的实力最强，必须坐镇其中；慕容胤执事也是唯一的炼药师。”
<br/>　　“只有你闲着，此次交易完成，你去紫云城一趟吧。”
<br/>　　“紫云城那边的盛宝商行分行，已经在打压那个小家族了。你去一趟，处理好事情，一来一回，不过十天左右。”
<br/>　　身旁执事点点头，道，“好，交给我吧。”
<br/>　　......
<br/>　　三人怎么都想不到，他们身后，正有一道诡异的身影，正暗中跟随着。
<br/>　　而他们的对话，也一一落入了这道身影的耳中。
<br/>　　人影正是萧逸。
<br/>　　离开裂天剑派后，他找了个无人的地方，戴上了面具，换了身劲装。
<br/>　　要想快速获得妖兽内丹和精血，猎妖师的身份，无疑是最适合的。
<br/>　　他本来打算去白家一趟。
<br/>　　没想到，却遇上了盛宝商行的大型商队。
<br/>　　特别是看到慕容杀、慕容胤两人同时运送商物。
<br/>　　好奇下，便跟了上来。
<br/>　　没想到，却听到了这样的对话。
<br/>　　.....
<br/>　　“大伙加快脚步，还有数里路就到交易点了。”慕容杀喝了一声。
<br/>　　“是。”众人应答。
<br/>　　正当一行人准备加快赶路的速度时。
<br/>　　一道身影，站在了他们面前，拦住了去路。
<br/>　　“紫炎易霄！”慕容杀看到拦路之人，顿时一惊。
<br/>　　当看清拦路之人时，三大洞玄境武者，整支商队，无人敢再动。
<br/>　　“慕容杀执事，好久不见阿。”萧逸冷冷地说道。
<br/>　　“你...你想做什么？”慕容胤似乎已经预料到会发生什么。
<br/>　　“你说呢？”萧逸笑着反问道。
<br/>　　“上次，慕容胤执事在白家刁难我，我便抢了你们的商物。”
<br/>　　“之前，慕容杀执事率众欲要擒下易某，你说，易某这次来，要做什么？”
<br/>　　慕容胤脸色瞬间难看起来。
<br/>　　慕容杀则是满脸杀意，但还是忍下愤怒，道，“紫炎，上次之事，是我不对，我向你道歉，日后奉上礼物，亲自赔罪。”
<br/>　　“今日，你且让开，可好？”
<br/>　　慕容杀放低了姿态，他可不想自己这数月来辛苦筹集的商物，再次被抢。
<br/>　　“若我说不呢？”萧逸冷笑道。
<br/>　　“你敢？”慕容杀顿时大怒，在他看来，自己已经放低了姿态，甚至有讨好的味道，易霄却还是不给面子。
<br/>　　“这些商物，可是要与暗影楼交易的，你....”
<br/>　　慕容杀想威胁萧逸。
<br/>　　萧逸打断道，“上次易某抢那批商物时，那两个运送商物的执事也是说这些话威胁易某。”
<br/>　　“可结果，他们都到地狱报到了。”
<br/>　　“你...”慕容杀惊怒交加，他知道，今日之事，怕是不能善了了。
<br/>　　“慕容胤执事，与我联手拦下此子。其他人，立刻带商物去交易点。”
<br/>　　慕容杀也算当机立断，立刻吩咐了下去。
<br/>　　“就凭你们二人，也想拦我？”萧逸冷笑一声，瞬间出手。
<br/>　　火焰手套，出现在双手中。
<br/>　　漫天紫炎，倾泻而出，包围了整支商队。
<br/>　　“小贼，休想放肆。”慕容杀和慕容胤联手攻来。
<br/>　　“不自量力。”萧逸一拳轰出。
<br/>　　修罗战体突破第二层后，他的肉体力量已经可以发挥出洞玄四重的战力。
<br/>　　前些天，九粒五行丹，生生地将他的身体素质提升了一大截。
<br/>　　如今，他的肉体，足可发挥出洞玄五重战力。
<br/>　　全力一拳，破了慕容杀护体真气，而后紫炎悉数包裹了慕容杀。
<br/>　　最后操控紫炎爆炸，直接将慕容杀震飞。
<br/>　　慕容胤更不堪，一拳就被萧逸打得吐血飞出。
<br/>　　这时，漫天紫炎自动合拢。
<br/>　　紫炎之内，所有护卫瞬间秒杀。
<br/>　　“到你了。”萧逸身影一闪，出现在那不知名的执事面前。
<br/>　　“你...你想做什么？”那执事见慕容杀与慕容胤不敌易霄，自知自己也不是对手。
<br/>　　萧逸冷笑一声，“慕容杀和慕容胤，能挡我一拳。你，就不知有没有那个运气了。”
<br/>　　话音刚落，萧逸全力一拳轰出。
<br/>　　那覆盖则紫炎的双手，仅仅一拳，便将这执事的胸膛洞穿。
<br/>　　“你...”那执事，直至死前，都没有反应过来。
<br/>　　瞪大了惊恐的双目，不甘地倒在了地面。
<br/>　　“哼。”萧逸冷哼一声，这个执事，是要到紫云城的，自然是他必杀对象。
<br/>　　“紫炎，我要你死。”慕容杀怒不可遏，再次全力攻来。
<br/>　　整支大型商队，如今只剩下这两人活命。
<br/>　　“喝。”萧逸不躲不闪，与其重重地对轰了一拳。
<br/>　　嘭，一声爆响。
<br/>　　萧逸纹丝不动，慕容杀则被震退数米，加之身上被紫炎覆盖，狼狈至极。
<br/>(本章完)
<br/><br/>