
冯队长是个性情中人，说起话来也毫不含蓄。<br/><br/>
陆楠辰目光落在他身上，摆了摆手。<br/><br/>
“我知道不是你，你先坐下吧。”<br/><br/>
冯队长是从组织成立以来，就跟在他身边的第一批老人了，对于他的人品，陆楠辰还是非常信得过的。<br/><br/>
他更怀疑是后来加入的那些人干的。<br/><br/>
“不行老大！虽然这件事情不是我泄露出去的，当着批货物毕竟是我负责的，出了这样的事情我难逃其咎，请老大处罚我！”<br/><br/>
冯队长扬着脖子，义正言辞的说道。<br/><br/>
他的性格一向如此，陆楠辰知道，如果不对他做出点处罚，冯队长自己也会处罚自己。<br/><br/>
“那就把你把帮规抄写三遍，明天送到我房里。”<br/><br/>
听见这话，冯队长这才如释重负。<br/><br/>
“好的老大！”<br/><br/>
有了冯队长这一开头，其他人也纷纷主动站起来以表衷心。<br/><br/>
但除了冯队长以外，陆楠辰对其他人都不信任，在这种时候，当然不会有人主动承认自己就是背叛组织的那个人。<br/><br/>
他只相信自己调查的结果。<br/><br/>
等会议结束之后，陆楠辰又单独找到了冯队长，交代他。<br/><br/>
“你去查查参与这批货物人员最近的动向，尤其是好好查一查新加入来的那批人，一定要查清楚他们的底细！”<br/><br/>
知道这件事的重要性，冯队长立马坚定地点了点头。<br/><br/>
“好的老大，我觉得会把这件事情办得妥妥当当！”<br/><br/>
只不过是查了半天的时间，冯队长那边就有了消息。<br/><br/>
他拿着一份详细的名单表找到了陆楠辰，摆给他看。<br/><br/>
“老大，这是我花了一下午时间调查出来的所有人员名单，但我们招进来大部分人都是经过精挑细选的，都没有什么奇怪的地方。”<br/><br/>
运送钻石本来就是非常有风险的生意，每一个加入组织的人都是经过层层挑选的，按理说是不会出现问题。<br/><br/>
<br/><br/>
但现在组织内部接二连三出现货物被劫的情况，显然是有了内鬼。<br/><br/>
但在这种情况下，要想调查出内鬼是谁，实在是一个很艰巨的任务。<br/><br/>
陆楠辰点了点头，接过名单，仔仔细细的看了一遍，终于发现了几处不对劲的地方。<br/><br/>
“这个人在出发前一天去了西大的咖啡馆？”<br/><br/>
冯队长拿过来一看，点了点头。<br/><br/>
“对，根据我们的调查，他确实是在前一天去那里喝了一杯咖啡，不过并没有什么奇怪的，老大有什么问题吗？”<br/><br/>
陆楠辰眸色渐渐深邃，却并没有说什么，而是又找出了另外两个同样是在事发前一天出过门的。<br/><br/>
虽然乍一看这几人出去好像都没什么问题，但仔细一想，他们都是有机会接触外人的，说不定就是趁着这个机会将货物的运输途径泄露了出去。<br/><br/>
“再查查这三个人吧，他们是有机会的。”<br/><br/>
冯队长听后一愣，盯着那份名单，看了好久才终于想明白陆楠辰的用意。<br/><br/>
他脸色突然沉了下来，拿过名单重重的点了点头。<br/><br/>
“行，老大！我现在就找那三人亲自好好谈一谈，要是他们敢撒谎，我直接清理门户！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555844"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;名单">加入书签</a>
</div>
