    
<br/><br/>    
看着陈开南递过来的手机，我不由得有一些发懵。


<br/><br/>    
因为，我没想到事情会变化到这一步，陈龙相竟然要跟我亲自通话。


<br/><br/>    
这老东西果然精明，灵敏的政治嗅觉，瞬间就让他闻出了不一样的味道，他已经开始怀疑我的身份。


<br/><br/>    
这一刻我竟然有些紧张，可我自己也说不清楚，为什么紧张？


<br/><br/>    
是因为他位高权重吗？高到可以让我们这种普通人只能仰其鼻息。


<br/><br/>    
还是因为他其实也是我的外公？


<br/><br/>    
或者说，他本就是我的杀父仇人。


<br/><br/>    
可是不论是哪一点，我都不应该感到惧怕，不是吗？


<br/><br/>    
毕竟我也不是一个普通人。


<br/><br/>    
我不禁在心中这样问自己，“张九阳呀，张九阳，你到底在怕什么？好不容易接触到了你的仇人，你就这样怂了吗？”


<br/><br/>    
不，我不能怂！


<br/><br/>    
强者的路注定了充满了坎坷。


<br/><br/>    
我狠狠的吸了口，脑海中不由得想起了我父亲的死，想起了我爷爷那不甘的眼神，以及我自己在脑海中勾勒出来的我妈那凄惨的背影。


<br/><br/>    
想着想着，一股滔天的恨意就从我的心底迸发出来，就是这股恨冲去了我心中的敬畏，让眼神猛的变得坚定。


<br/><br/>    
如果我连他的电话都不敢接的话，那又该如何去报仇？


<br/><br/>    
我知道他位高权重只手遮天，可这都是我前进路上必须克服的困难。


<br/><br/>    
所以……


<br/><br/>    
所有的恐惧和敬畏，请你们滚出我的身体。


<br/><br/>    
我在心中爆喝一声，然后毫不迟疑地伸出了自己的右手。


<br/><br/>    
这时候，我看见老太太对着我轻轻的摇了摇头，眼神中有一股担忧之色。很显然她也不愿意我和陈龙相通电话。


<br/><br/>    
面对老太太的忧虑，我的脸上却缓缓的浮现出了一抹淡然的笑容。


<br/><br/>    
既然我早就做好了粉身碎骨的准备，那我的内心就应该无所畏惧。


<br/><br/>    
下一刻，我的手指接触到了手机，将它缓缓的从陈开南的手掌中给抓了起来。


<br/><br/>    
很沉！


<br/><br/>    
从来没有哪一刻，让我感觉到一部手机竟然如此的重逾万钧。


<br/><br/>    
老太太目光紧紧的盯着，眼神极其的复杂。


<br/><br/>    
有紧张，有鼓励，有希翼，还有一抹淡淡的哀伤……


<br/><br/>    
“喂！”


<br/><br/>    
我的声音有些干。


<br/><br/>    
“你就是张小兄弟？”


<br/><br/>    
听筒中清晰的传来了陈龙相那苍老的声音。


<br/><br/>    
他倒是很平静，听不出是喜是怒。


<br/><br/>    
不知道是不是因为这个原因，我的心情也跟着平静下来。


<br/><br/>    
而且，我突然之间就不紧张了。


<br/><br/>    
“是我，你是陈老太爷吧？”我淡淡的说道，更没有对他用尊称。


<br/><br/>    
这似乎让陈龙相有点意外，他轻轻的嗯了一声。


<br/><br/>    
“是我，之前的事情我都听说了，对于张小兄弟的仗义援手，老头子我在此谢过了！”


<br/><br/>    
陈龙相虽然是在开口道谢，但是他的语气中却充满了淡淡的警惕，丝毫没有那种感恩的语气。


<br/><br/>    
我在心中冷冷一笑，如此更好。


<br/><br/>    
“老太爷知道就好，客气的话就不用说了，既然我救了陈家人的性命，老大爷是不是也应该帮我这个忙？”


<br/><br/>    
我直接开门见山，因为我丝毫也不想对这个老东西有半点的虚与委蛇。


<br/><br/>    
这话一出口，陈开南眼珠子差点掉下来，张大的嘴巴不可思议的看着我。显然是没想到我竟然敢这样跟他爷爷讲话。


<br/><br/>    
倒是老太太见我如此模样，明显松了口气，并显得很开心，一脸笑眯眯的点了点头。


<br/><br/>    
陈龙相显然也没想到我竟然会如此，不由得微微一愣。


<br/><br/>    
“小兄弟还真是直接！”


<br/><br/>    
“直接点好，直接点就不用引起老太爷的怀疑，不是吗？”我淡淡道。


<br/><br/>    
陈开南顿时被吓了一跳，连忙对我使起了眼色，双手不断的在空中划拉着对我比划起来，生怕我惹恼了陈龙相。


<br/><br/>    
毕竟，我的这句话已经算得上是在怼老东西小人之心了。


<br/><br/>    
果然，电话那头直接沉默了下来。


<br/><br/>    
“看来，我说对了，陈老爷子是在怀疑我吧？”


<br/><br/>    
“既然张小兄弟快人快语，那老头子我也就不藏着掖着，我想知道，张小兄弟在这件事情中扮演什么角色？背后还有没有其他人？”陈龙相道。


<br/><br/>    
我漠然一笑，“这很重要吗？难道你们陈家人的命，还抵不过汉城一个区区的董事长的位置？”


<br/><br/>    
话音刚落，陈开南终于压不住了，连忙用手去抢我手中的电话。


<br/><br/>    
“张兄弟，你可别乱说话！”


<br/><br/>    
我伸出胳膊架住了它，然后微微用力直接就将她推倒在了椅子上。


<br/><br/>    
而电话那头的陈龙相却突然哈哈大笑起来。


<br/><br/>    
“好，好，好……”


<br/><br/>    
他接连道出了三个好字，“果然是初生的牛犊不怕虎，我很久没有碰到这么有血气的年轻人了。”


<br/><br/>    
我冷冷一笑，“夸赞的话还是不用了，我，只要一个结果。”


<br/><br/>    
电话那头的陈龙相轻轻的嗯了一声。


<br/><br/>    
“好，既然张小兄弟对我们陈家人有救命之恩，我陈龙相也不是一个知恩不报的人，你说的对，不管你是谁，抱有什么目的，区区一个董事长的位置我还没放在眼里，这件事我帮你办，就当是还了张小兄弟的这个人情！如何？”


<br/><br/>    
我顿时心中一喜，没想到陈龙相这老王八蛋竟然这么痛快的就答应下来。


<br/><br/>    
不过，我却没有因此而冲昏了头脑，越是关键的时候越要保持冷静。


<br/><br/>    
“好，不过我还有一个条件。”我说道。


<br/><br/>    
“还有条件？”陈龙相的声音顿时冷了几分。


<br/><br/>    
“没错，我需要三天之内，上面就能下达任命书。”


<br/><br/>    
“三天？”陈龙相一愣。


<br/><br/>    
“没错，就是三天。”我毫不迟疑的说道。


<br/><br/>    
“为什么这么急？这可不是一件小事。”陈龙相似乎有些为难。


<br/><br/>    
“自保而已，不知道陈老太有有没有这个本事？”


<br/><br/>    
这一次我直接用起了激将法。


<br/><br/>    
果然，老东西很吃这一套。


<br/><br/>    
“哼，张小兄弟莫要小看老夫，三天就三天，这件事情我答应了。”陈龙相道。


<br/><br/>    
我笑了，笑的很开心，然后直接就挂断了电话。


<br/><br/>    
陈凯南这才长长的吐了口气，就好像是被上吊给憋住了一样，然后缓缓的对着我竖起了一个大拇指。


<br/><br/>    
我对着老太太点了点头，然后将手机往桌子上一放，转身就往外走。


<br/><br/>    
“凤凰之花，需要催化，你们等我的消息！”


<br/><br/>    
说完，我随手关上了房门。


<br/><br/>    
我没有去吃饭，而是直接回到了房间，胖子他们都还没有回来。


<br/><br/>    
窗户没有关闭，一股凉意透了进来。


<br/><br/>    
我走到阳台上，刚好有一片黄叶飘进了窗内，落在了花盆中。


<br/><br/>    
我一伸手将叶子捻了起来。


<br/><br/>    
抬起头，眺望窗外的世界。


<br/><br/>    
空中还有几片黄叶飘零。


<br/><br/>    
一股寒意袭来。


<br/><br/>    
不知不觉，起风了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->