    
                <br/><br/>    
                第834章
                
            
            <br/><br/>    
                “谢谢。”江志浩微笑着把茶接过来，毫不客气的喝了一口，然后夸赞道：“茶很不错，泡茶的技巧也还可以，挺好的。”
                
            
            <br/><br/>    
                “如果顾先生知道您的评价，一定会很开心的。”保姆道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“是啊，他今天一定会很开心的。”
                
            
            <br/><br/>    
                又过了大概一个半小时，顾建波才姗姗来迟。
                
            
            <br/><br/>    
                他进了门，扫了江志浩和王盈君一眼，却没有任何惊讶或者不解的样子。
                
            
            <br/><br/>    
                就这么淡定的把外套脱掉，让保姆帮忙拿去挂上，然后走到沙发前坐下。
                
            
            <br/><br/>    
                看了眼江志浩身前的茶叶杯，他笑呵呵的问道：“怎么样，这茶还行吧？”
                
            
            <br/><br/>    
                “生津止渴，很好的茶叶。”江志浩回答道。
                
            
            <br/><br/>    
                “喜欢的话，回头带点走。”顾建波道。
                
            
            <br/><br/>    
                江志浩摇摇头，道：“那还是算了，我想一会这里可能很难留下什么好东西。”
                
            
            <br/><br/>    
                顾建波本来还笑容满面的，听到这句话，顿时冷笑道：“给你三分颜色，你就开染坊是吧。这是我家，你来这干什么，刚才的话什么意思，想威胁我是吧？”
                
            
            <br/><br/>    
                “没有，我怎么会威胁你呢。”江志浩看了一眼王盈君，然后道：“我是想来问一问，顾先生是因为什么原因，才把我们两个不相干的人，一下都给得罪了。”
                
            
            <br/><br/>    
                顾建波明白他在说什么，哼了一声道：“怎么，让你享受这么漂亮的美人，你还搞的好像吃亏了一样。身体不行？不行就早说，换我来啊。”
                
            
            <br/><br/>    
                “换你来？”江志浩问。
                
            
            <br/><br/>    
                “对啊，换我......”顾建波冲王盈君露出一脸下流的笑容。
                
            
            <br/><br/>    
                但是他脸上的笑容刚刚诞生，眼角的余光就瞥见了一道黑影。
                
            
            <br/><br/>    
                江志浩直接抓起旁边的茶几砸在了他的身上，把衣服挂完出来的保姆，看的尖叫出声。
                
            
            <br/><br/>    
                顾建波被砸的骨头都要断了，他痛叫着冲江志浩怒声骂道：“你敢打人！信不信我让你牢底坐穿！”
                
            
            <br/><br/>    
                江志浩一脚用力踩在茶几上，死死卡住顾建波，使其动弹不得，然后道：“我不信。”
                
            
            <br/><br/>    
                “好，你有种！有种你就别走！要么弄死我，不然我非弄死你不可！”顾建波发狠道。
                
            
            <br/><br/>    
                外面传来了刹车声，还有叫骂声，江志浩放开了脚，把茶几从顾建波身上搬下来，然后轻轻拍下他身上的污渍，道：“不好意思，一时控制不住，别介意。”
                
            
            <br/><br/>    
                “现在想道歉？晚了！老子不会放过你的！”顾建波恶狠狠的道：“我一定要让你知道什么是生不如死，还有这个女人，她也跑不掉，看我等会怎么......”
                
            
            <br/><br/>    
                话音未落，江志浩忽然一巴掌抽了过来。
                
            
            <br/><br/>    
                顾建波被这一巴掌打的愣住了，他还以为江志浩是要示弱，却没想到这家伙说动手就动手。
                
            
            <br/><br/>