
“哈哈哈哈！”<br/><br/>
因为牢头的关系，赵客看着尤里一脸悲愤，甚至想要杀人的眼神。<br/><br/>
躺在床上，嘿嘿嘿嘿的一阵偷笑起来。<br/><br/>
突然间赵客，反而有些开始喜欢这个牢头了。<br/><br/>
不过尤里的话，倒是让赵客深思起来。<br/><br/>
八个近卫军里的高手。<br/><br/>
还有一个飞船的舰长。<br/><br/>
这些人，全都被困在了那个牢房。<br/><br/>
今天，看情况，八个近卫军，已经变成了七个。<br/><br/>
显然，是牺牲掉一个，保全大家的体力。<br/><br/>
加上，舰长让他去接应。<br/><br/>
如果赵客推测没有错，这个舰长，应该会是一个关键性的人物。<br/><br/>
而且，不久就要策划越狱。<br/><br/>
但问题是，这货在大牢里面，自己想要救他，简直比登天还难。<br/><br/>
所以说，这个任务，必然是那些实力强劲的中级邮差来做。<br/><br/>
自己只能在外面做做接应之类的事情。<br/><br/>
可问题是……<br/><br/>
赵客深吸口气，眼神逐渐变得凝重起来。<br/><br/>
还记得，第二次恐怖空间。<br/><br/>
白家阴婚那个么。<br/><br/>
面对那些资深的低级邮差，自己这个新人，一旦暴露，要么被当作羊羔，要么被当作炮灰。<br/><br/>
这还是同一层次的邮差。<br/><br/>
而现在，要让自己去直接面对中级邮差。<br/><br/>
赵客用脚指头想，也能明白，自己暴露出去后，会遭到什么样的待遇。<br/><br/>
更何况，自己现在，还是被那些大佬们悬赏的人参邮差。<br/><br/>
所以，这个任务，赵客不会接。<br/><br/>
甚至他心里已经打定主意，主线任务，这次他不打算去做了。<br/><br/>
要专心，先完成，自己的特殊任务，进阶迈入中级邮差的程度。<br/><br/>
赵客心里，隐隐有着一种预感，一种很强烈的直觉。<br/><br/>
中级、低级<br/><br/>
两者虽然是一字之差，但怕是里面的差距，完全是天差地别。<br/><br/>
上次自己就看到，那个家伙，不需要激活邮票的能力，一拳就能打碎一个下等蛮子。<br/><br/>
这是一个，另一个女人，也不是省油的灯。<br/><br/>
哪怕凭借这自己手上的三张白银邮票。<br/><br/>
赵客也不觉得自己对上他们会有什么胜算。<br/><br/>
更重要的一点，特殊任务的提示，已经很明显的告诉自己。<br/><br/>
这个叫做嘉丽的女人，充满了变数。<br/><br/>
最后的关头，很可能会和主线任务出现冲突。<br/><br/>
想到这，赵客猛的睁开眼睛，一个鲤鱼翻身，从床上跳起来。<br/><br/>
一双眼睛眯成一条直线，凝视这窗外不远，那座监牢。<br/><br/>
不知道想到了什么，就见赵客转身走下楼去。<br/><br/>
一下楼。<br/><br/>
就见客栈老板，正愁眉苦脸的坐在椅子上。<br/><br/>
手指无精打采的上下拨弄着算盘。<br/><br/>
似乎在发愁，自己这一天要损失多少生意。<br/><br/>
能不愁么？<br/><br/>
厨子跑了！<br/><br/>
跑得还是莫名其妙，不声不吭的就没影了。<br/><br/>
连行李都没收拾。<br/><br/>
更关键的是，他们客栈就一个厨子，这个节骨眼上，这货突然就没了。<br/><br/>
连给他一点准备的时间都没有。<br/><br/>
搞得现在，他想要去找个厨子，都难。<br/><br/>
这损失的，可不仅仅只是每天的生意。<br/><br/>
更重要的是，厨房的囤积的蔬菜，肉类。<br/><br/>
眼瞅着，天越来越热，这些东西，不经放。<br/><br/>
地窖里也放不了多久。<br/><br/>
一旦坏了，自己就赔钱赔大了。<br/><br/>
想的一阵头疼后，就见老板拍着桌子骂起了闲街。<br/><br/>
当然毫无水平的谩骂。<br/><br/>
例如，李大嘴，你这个吃的多，做得少，你全家生孩子没皮眼之类，毫无营养的废话。<br/><br/>
“咳咳！”<br/><br/>
正骂的起劲，就听后面一阵干咳声。<br/><br/>
老板回头一瞧，上下大量了一翻赵客后，一时对赵客毫无印象。<br/><br/>
这也难怪，赵客之前，不想引起关注。<br/><br/>
所以直接用鬼惑术，迷惑了老板开了房间。<br/><br/>
这一时半会，要他去想，他自然是对赵客没什么印象。<br/><br/>
虽然赵客穿着有些穷酸。<br/><br/>
特别是身上那间粗布衣，总觉得看上去，那里不对劲，怪怪的。<br/><br/>
不过生意人，和气生财。<br/><br/>
总不能黑着脸，把人赶出去，<br/><br/>
“抱歉，本店现在只提供住宿，一切伙食，自己想办法。”<br/><br/>
“我不住店。”<br/><br/>
赵客说完，不等老板说话，继续道：“也不住宿。”<br/><br/>
老板：……<br/><br/>
“那您是……”<br/><br/>
“看你发愁。”<br/><br/>
老板点点头，眼巴巴的盯着赵客，似乎在等赵客下一句。<br/><br/>
只是等了半天，赵客也不说话。<br/><br/>
老板终于忍不住了，接着赵客的话茬道：“您看我发愁，是……”<br/><br/>
(￣??)：“就看看！”<br/><br/>
令老板差点咬了自己的舌头，脸色一黑，没见过这么缺德的。<br/><br/>
一瞬间，一口气从丹田涌上胸口。<br/><br/>
老板几乎黑着脸，想要咆哮，让赵客滚出去。<br/><br/>
可就在话喊在嘴里，欲出将发之时。<br/><br/>
赵客突然道：“你缺不缺厨子。”<br/><br/>
老板脸色一僵，胸口一口气，差点没被赵客给噎死。<br/><br/>
这种感觉，就好比，你吃个面包，结果吃下去的太多，来不及嚼一口咽下去。<br/><br/>
结果就咽下去的时候。<br/><br/>
你突然打了个喷嚏，咽下去一半的面包，又被噎了回来，卡在你喉咙眼里。<br/><br/>
不上不下，仿佛胸口被砸了一记闷拳。<br/><br/>
“您有路子！”<br/><br/>
老板缓了口气，虽然胸口一阵发疼。<br/><br/>
但脸上的神情，尽量保持微笑。<br/><br/>
“没路子。”<br/><br/>
微笑-1<br/><br/>
“那您是认识？”<br/><br/>
“不认识。”<br/><br/>
愤怒+1<br/><br/>
老板额头上的青筋绷紧，一张脸都憋的发红，感觉自己的脸，都在砰砰砰的发胀。<br/><br/>
正打算要问，赵客最后一句的时候。<br/><br/>
赵客一脸奇怪道：“我就是厨子。”<br/><br/>
“厨子？”<br/><br/>
老板听到这句话，即不高兴，也不生气，一双眼睛贼溜溜的上下打量一翻赵客。<br/><br/>
那个眼神，简直就是跟看到贼一样。<br/><br/>
没见过这么瘦的厨子。<br/><br/>
他这一辈子，见多了厨子。<br/><br/>
那个不是，脑袋大，脖子粗，一身葱花味，两扇猪油手，满脸油腻，五大三粗。<br/><br/>
要不老话说的好。<br/><br/>
没有三尺三的肚皮，怎么装得下酸甜苦辣咸。<br/><br/>
这倒不是老板没见识。<br/><br/>
实在是，这个位面的厨子，少有师父教。<br/><br/>
即便有，那也是，跟着师父学了十多年菜。<br/><br/>
做菜什么味道，大多数，都是凭经验。<br/><br/>
经验怎么来，当然是吃出来的。<br/><br/>
做的难吃，自己吃。<br/><br/>
好吃也要自己吃。<br/><br/>
吃着吃着就吃肥了。<br/><br/>
“我先做一道菜，满意，我留下，不满意，我走。”<br/><br/>
赵客说着，也不管老板的眼神。<br/><br/>
自己先迈步走进厨房。<br/><br/>
店里的伙计和老板一同站起来，跟着赵客往厨房走。<br/><br/>
当然，不是看赵客的厨艺，是防他偷东西。<br/><br/>
只见老板拉住其中一个伙计，走到了后面。<br/><br/>
“你去地窖看紧了，他要是进去，你就给他一棍子。”<br/><br/>
“好嘞！”<br/><br/>
伙计点点头，转身往地窖走。<br/><br/>
老板黑着脸，心里却是一阵偷着乐。<br/><br/>
甚至巴不得赵客去偷东西一样。<br/><br/>
“哼，看看！我让你好好看看！”<br/><br/>
一想到，赵客刚才那个表情，老板就恨得一阵手痒痒。<br/><br/>
只是就耽搁了这么说话的功夫，等老板走进厨房，就听到厨房里一阵爆炒声。<br/><br/>
“这么快？？”<br/><br/>
只见几个伙计站在厨房外，目瞪口呆的看着赵客。<br/><br/>
老板后面，看不清楚，究竟发生了什么。<br/><br/>
人急的抓耳挠腮。<br/><br/>
这时候，一股浓烈的香味，已经开始溢出厨房。<br/><br/>
“让开点，妈的，给老子腾一个地方。”<br/><br/>
老板连扯待拽，好不容易把把脑袋挤进去一瞧。<br/><br/>
一盘菜已经被赵客放在桌子上。<br/><br/>
菜的原料，是最简单的葵菜。<br/><br/>
只是赵客炒出来的葵菜，却和老板印象里的葵菜截然不同。<br/><br/>
青青如翠，生机勃勃。<br/><br/>
如果不是上面冒出的热气，老板甚至怀疑，这道菜，是不是没有炒过。<br/><br/>
提鼻一嗅。<br/><br/>
就觉得一股葵花的香味，扑鼻而来。<br/><br/>
淡金色的小葵花，花苞半开半合，不到小拇指甲盖的一半。<br/><br/>
被赵客放在菜的上面，当作点缀。<br/><br/>
只见葵菜叠在一起，翠色鲜活，配上几朵葵花。<br/><br/>
很简单的手法，对于赵客来说，微不足道。<br/><br/>
可已经让老板的眼睛都勾直了。<br/><br/>
对比一下，李大嘴做的葵菜。<br/><br/>
每次都炒到发黑的模样。<br/><br/>
简直就是天地一般的差距。<br/><br/>
还没吃，仅仅只是视觉效果，就已经让人按耐不住。<br/><br/>
而这道菜，前后连两分钟时间都不到。<br/><br/>
此时他进来的时候。<br/><br/>
赵客已经开始仔细擦洗着铁锅。<br/><br/>
当然不忘，顺手把厨刀给扔到一旁馊水坑里去。<br/><br/>
这样的速度，快的让人感到不可思议。<br/><br/>
再看看，自己伙计们，一个个目瞪口呆，惊为天人的模样。<br/><br/>
眼睛盯着那盘菜，口水都流了出来。<br/><br/>
一个个站在那里，但是吞咽口水的声音，就不绝于耳。<br/><br/>
老板狐疑的看了眼赵客。<br/><br/>
心道：“好看又怎样，好吃才是关键，哼，一看就不熟。”<br/><br/>
心里正想着话，手则拿起筷子放在口中。<br/><br/>
只是菜一入口。<br/><br/>
老板的眼睛顿时瞪圆起来，口腔中，那股清脆口感混合这葵花的香味。<br/><br/>
味蕾上，偏偏气味的清香，令他不由自主的闭上眼睛。<br/><br/>
脑海里想到了，葵花地里，清风吹来，令整片的葵花随之晃动<br/><br/>
仿佛犹如海浪波涛一般，令人精神飒爽。<br/><br/>
那一年，他还没有去从军，自己和他翻滚在葵花地里。<br/><br/>
嗅着葵花的香味，听着葵花的声音。<br/><br/>
那是……春天的味道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10112596"&nbsp;&nbsp;chaptername="第四百五十三章：春天的味道">加入书签</a>
</div>
