
云桃瞧见几人出现，里面上去俯身见了个礼。<br/><br/>
“见过祖父，见过几位兄长。”云桃俯身道。<br/><br/>
几人都微微侧开身子，受了半个礼。<br/><br/>
云桃虽是他们的晚辈，但如今的品阶和封号都比他们高，说是他们给云桃行礼都不为过。<br/><br/>
所以只敢受半礼，甚至又立马回了个礼。<br/><br/>
“见过公主。”云家几个晚辈纷纷行礼道。<br/><br/>
“都是自家人，别这么客气了。祖父您坐这里……”云华春引着几人上桌道。<br/><br/>
云桃被安置在了她娘右边，再往右是她的几位堂哥。<br/><br/>
云家就这么些人，全都聚在一张桌子上，坐不满桌。<br/><br/>
寻常人家宴会看着晚辈子孙，许是要教考一番学问。不论男女，都要问问念过书否，平日里爱做些什么，甚至有的还得催婚一番。<br/><br/>
再捡着其他人家的孩子说说，相互比较。<br/><br/>
席上的都是男子，不会说这些热闹场面的话。<br/><br/>
加上前几日云如君的事，心情算不上太过凝重，倒也不算开心。<br/><br/>
吃完了这顿饭，几人留下给云桃的礼物，打算回府。<br/><br/>
云家的几位子弟临行前站在一块，跟云桃说了句话。<br/><br/>
“云…我托个大，算是公主的堂兄。公主日后若有需要我的地方，尽管吩咐便是……”云钦光说道。<br/><br/>
他没什么妹妹，好不容易有了一个妹妹，身份却这么高，让他们不知该如何亲近。<br/><br/>
云桃扬唇笑了笑，温柔乖巧道：“我自小一个人长大，未曾有过兄长。日后还望几位兄长多多护着我。”<br/><br/>
平白多了一个乖巧聪颖的妹妹，几人高兴还来不及。又听了云桃这番话，心中暗自激动了一番。<br/><br/>
要是再年轻个几岁，指不定要带着这个新鲜出炉的妹妹去大街上四处玩闹。再带给相熟的小伙伴炫耀一番，我家的妹妹如何如何。<br/><br/>
可惜几人早就及冠，还有人当了命官，时刻需规矩着。见云桃还要送他们一程，急忙阻拦道：“桃儿妹妹别送了，你千里迢迢从荔安来京城，好好歇着。”<br/><br/>
“好，几位兄长路上小心。”<br/><br/>
“会的，会的。”<br/><br/>
送走了云家的人，云桃也开始准备其他的事情。<br/><br/>
荔安离京城太远了，这年代传递信件非常不便利，千里迢迢传个信件花费昂贵倒是其次，主要是信件送到手最快也得个把月，更不要说传回去。<br/><br/>
于是这段时间，云桃便能偷懒不用处理事务。<br/><br/>
一下子闲了下来，也不用赶路，让云桃有些难以适应。<br/><br/>
不过婚礼前她还有得忙。<br/><br/>
首先得去宫里谢个恩，谢谢陛下的封赏和赐婚。<br/><br/>
可云桃来的不巧，牌子才往宫里递了一遭，便听说陛下身体抱恙，卧病在床。<br/><br/>
虽不能让云桃进宫谢恩，但还是传了话，让云桃别忘了去太上皇那里谢恩。<br/><br/>
顺带还有长孙衔托人传来的话，说她要照顾皇爷爷，也不能来找姐姐了。<br/><br/>
云桃听罢心领神会，当即让身边的人收拾了东西。<br/><br/>
准备在太庙里为太上皇祈福半月，祭拜太上皇。<br/><br/>
这事还需还把黎千宸给带过去。<br/><br/>
赐婚的人不只有她，还有黎千宸。<br/><br/>
不过太庙不是随便能进的，云桃作为公主，还得提前申请一番。<br/><br/>
得到上面的允许了，她才能待在那里，为太上皇祈福。<br/><br/>
因为是陛下的口谕，那边的人审查极快。次日就派人传了话过来，让云桃放心过去，已经准备好了的屋子和念经的道士和尚。<br/><br/>
云桃听到府中下人的传话，一时间也不知道是何表情。<br/><br/>
道士和尚都有，倒也罕见。<br/><br/>
第二天一早，云桃用过早饭就准备去太庙。<br/><br/>
云华春去宫里给皇子们上课去了，万红梅也一大早去了医馆，忙着看病教徒弟。<br/><br/>
云桃的回归就像投入湖面的一颗小石子，虽然在这个家里掀起了点点涟漪，但又立马恢复了正常。<br/><br/>
这种情况云桃很坦然接受了，要是爹娘时刻关心着她，不停嘘寒问暖，她才真的开始担心。<br/><br/>
“公主，黎大人到了。”新蕊传话道。<br/><br/>
云桃立刻出了院子。<br/><br/>
瞧到了树下穿着素净长袍的男子，正眉眼温柔等候着她，让云桃莫名感觉心底踏实。<br/><br/>
“吃饭了吗？”黎千宸问道。<br/><br/>
“吃了。”<br/><br/>
“吃了几碗？”<br/><br/>
“……还能吃几碗啊，这么一大早，肯定只吃一碗……”云桃拽着黎千宸的袖子道，不觉带了些小女儿的情绪。<br/><br/>
“你多吃些好，我怕你太瘦了。”黎千宸关切道。<br/><br/>
赶路那些日子，他的小姑娘身体不适，时常吃不下饭。时常早上只吃几口便回车里躺着，瘦了不少。<br/><br/>
黎千宸看着，有些着急。<br/><br/>
后来他知道是夏天赶路太热，更没胃口吃饭。<br/><br/>
便想法设法弄了一大批硝石，给云桃备在马车上，才好过了些。<br/><br/>
天更热的时候云桃也逃过难，还遇着过没水喝的日子。家中虽有钱财，但在她看来，在古代赶路是弄些降温的东西太过奢侈。<br/><br/>
虽有钱，但也不能这么花。<br/><br/>
谁料到黎千宸还真给她弄到了冰，让她开心之余，又有些感叹自己生活的奢靡。<br/><br/>
“不瘦了，我爹娘吃饭时候给我夹了不少菜呢……”<br/><br/>
除开一天三顿，还带点心。<br/><br/>
未婚夫妻俩熟练贫嘴道，一同上了马车前往太庙。<br/><br/>
太庙在京城外头，路途遥远。<br/><br/>
府里的下人早就在马车里备好了茶水点心和冰块。<br/><br/>
冰块放在铜鼎里，丝丝的冷气往外逸散。<br/><br/>
云桃找了个舒服的位置，放了个靠枕躺下。<br/><br/>
黎千宸熟练拿起一旁低矮木匣子里的书，跟云桃讲些山野趣谈，还有些狱讼案例。<br/><br/>
<br/><br/>
一个讲得生动传神，一个听得津津有味。<br/><br/>
云桃便是如此打发路上的无聊的时间。<br/><br/>
黎千宸见云桃喜欢，便在私底下花了不少的心思去搜集这些书籍，准备日后慢慢讲给她听。<br/><br/>
寻常未婚夫妻之间的相处之道黎千宸不大明白。<br/><br/>
旁人曾为他指点过迷津，大抵是做些姑娘们喜欢的事，买些昂贵的礼物，便能夺得姑娘的欢心。<br/><br/>
黎千宸听了，觉得还算有些道理。主要是，投其所好这一点。<br/><br/>
至于寻常女子的喜好，听了跟没听一般。<br/><br/>
他的小姑娘不比寻常女子，喜好也不一般，他就直接开了口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70737312"&nbsp;&nbsp;chaptername="第349章：指点迷津">加入书签</a>
</div>
