    秦柔和林战回到家里后，也不禁犯愁，章云容是不可能合作了，目前还没有发现更合适的人选。
<br/><br/>    “放心，船到桥头自然直，泱泱华国想找个明星代言还不是轻而易举的事情。”
<br/><br/>    林战安慰着秦柔。
<br/><br/>    “你说的倒是轻松，形象代言人，这可不是一般人能够做得到的。”
<br/><br/>    秦柔有些沮丧，叶铭瑄把神药丸交给她来生产，就卡在代言人这里，没法向叶铭瑄交代的。
<br/><br/>    林战想了想，决定找方海涛，方海涛拥有自己的影视公司，规模很大，国外也有分公司，找个一线明星做代言不是难事。
<br/><br/>    果然，方海涛接到林战的电话，立刻打了包票，国际巨星李冉冉，知名度比章云容好上好几倍，而且，酬劳这一块，因为是方海涛出的面，李冉冉只要了五百万。
<br/><br/>    “林战，你真是太厉害了，我崇拜你！”
<br/><br/>    代言人的事情解决，宏盛公司的员工特别兴奋，秦柔也是特别高兴，决定带大家出去会餐。
<br/><br/>    地点定在了华天酒店。
<br/><br/>    “姐夫，你怎么又开这破车，有失身份。”
<br/><br/>    林战特意开车来接秦柔和梁柒柒，梁柒柒看到林战竟然开着破宝来，顿时一脸的嫌弃。
<br/><br/>    “都是四个轱辘，你要是嫌弃，可以不坐，我主要是接老婆，你不过是赠送的而已。”
<br/><br/>    林战翻着白眼，要饭还嫌弃馊。
<br/><br/>    “姐，姐夫欺负我！”
<br/><br/>    梁柒柒立刻眼泪汪汪的看着秦柔。
<br/><br/>    秦柔失笑，林战就是喜欢和梁柒柒抬杠，俩人几乎都要她打官司，不过谁叫是自己的表妹呢，梁美娟也是非常宠爱梁柒柒。
<br/><br/>    “林战，柒柒还行，你能不能不总欺负她！”
<br/><br/>    秦柔假装瞪了林战一眼，然后开口说道，一旁的梁柒柒顿时得意起来。
<br/><br/>    林战也是一笑，秦柔说话，林战从来不反驳，总之，林战的信条就是老婆的话永远都是对的。
<br/><br/>    坐上破宝来，林战开车前往华天酒店。
<br/><br/>    刚开出宏盛公司。
<br/><br/>    一阵刺耳的车笛声传来，紧接着一辆劳斯莱斯开了过来，林战几人回头一看，竟然是莱斯顿。
<br/><br/>    “秦小姐这么有气质的美女，竟然坐在宝来车上，真是浪费资源呢！”
<br/><br/>    莱斯顿把车喇叭按的滴滴作响，一脸嘲讽的看着林战。
<br/><br/>    “欠揍是吧？”
<br/><br/>    林战冷冷的看了莱斯顿一眼，吓得莱斯一缩脖子，不过还有些不甘心。
<br/><br/>    “你那破宝来，根本就没法和我这劳斯莱斯比，跑起来落你十八道弯！”
<br/><br/>    林战微微一笑，回头看向秦柔和梁柒柒。
<br/><br/>    “你们两个，给我坐稳了！”
<br/><br/>    说完，林战一踩油门。
<br/><br/>    嗖！
<br/><br/>    车子一下子窜了出去，还没等莱斯顿明白过来，林战的车子已经没了影子了。
<br/><br/>    莱斯顿连车尾灯都看不到了。
<br/><br/>    “卧槽，你他妈的把破宝来当飞机开呢！”
<br/><br/>    莱斯顿气结，愣眉楞眼的看着远处骂到。
<br/><br/>    “少爷，咱们还追吗？”
<br/><br/>    刘康颤巍巍的开口，他知道，莱斯顿吃了亏，他又要倒霉了！
<br/><br/>    “滚你妈的，废物东西，车尾灯都看不到，你让我追，追你妈啊！”
<br/><br/>    莱斯顿一脚踹过去，刘康当时就倒在地上。
<br/><br/>    “少爷，我错了！”
<br/><br/>    刘康赶紧告饶，莱斯顿不管三七二十一，又是一顿拳脚打踢，刘康疼的直打滚。
<br/><br/>    “莱斯顿，何必生气，他们是去海天酒店，我已经派人在路上堵着，这回让林战吃点苦头，给你出口恶气。”
<br/><br/>    何志傲从一旁开着宝马过来。
<br/><br/>    “林战是破宝来，只要我们把他撞倒，必死无疑。”
<br/><br/>    何志傲眼里闪过恶毒，蛟河不是他的地盘，林战和君临天关系非同小可，一旦君临天追究起来，可以拿莱斯顿顶缸。
<br/><br/>    “哈哈，还是何聪明，不过，那两个女人，一定要留着给我。”
<br/><br/>    莱斯顿哈哈大笑，坐上劳斯莱斯，跟着林战消失的方向追了过去。
<br/><br/>    “哇，姐夫，你的车技这么好，太过瘾了！”
<br/><br/>    梁柒柒兴奋的大叫起来，宝来能够开的这个程度，可见林战的车技水平有多高。
<br/><br/>    “慢点吧，注意安全！”
<br/><br/>    秦柔心惊肉跳，林战开的太快了，她都要吐了。
<br/><br/>    林战听话的放慢速度，一边开车一边和梁柒柒斗嘴。
<br/><br/>    秦柔无意间回头，顿时脸色一变。
<br/><br/>    “林战，莱斯顿追上来了！”
<br/><br/>    莱斯顿这回不是一个人，他的身旁，就是刘康的车子，两辆车并肩而行，直奔林战的车子就撞了过来。
<br/><br/>    “放心，他们追不上！”
<br/><br/>    林战淡淡一笑，随即加快了油门。
<br/><br/>    就在这时，从旁边的侧道上突然冲过来三辆宝马，速度非常快，没有一点减速的意思，奔着林战就撞了过来。
<br/><br/>    “啊，林战，前面危险！”
<br/><br/>    秦柔吓得惊叫起来，脸色都惨白了，这要是撞上后果难以想象。
<br/><br/>    林战脸色沉着，眼神一凛，脚底下的油门加大，直接撞了过去。
<br/><br/>    “啊！”
<br/><br/>    秦柔和梁柒柒吓得闭上眼睛惊叫着。
<br/><br/>    轰！
<br/><br/>    对面冲过来的宝马车，正是何志傲安排的，他们打算直接把林战夹在中间，撞死林战。
<br/><br/>    没想到，林战的破宝来，竟然直接撞飞他们的宝马，三辆宝马顿时翻到在地。
<br/><br/>    “啊！”
<br/><br/>    轰！
<br/><br/>    随后追过来的莱斯顿和何志傲，来不及刹车，直接撞在了翻车上，瞬秒飞了出去，掉在旁边的阴沟里。
<br/><br/>    “呸！呸！”
<br/><br/>    好半天，莱斯顿和何志傲才从车里爬出来，一脸的狼狈。
<br/><br/>    “妈的，又让他跑了！”
<br/><br/>    莱斯顿狰狞着脸，他就奇怪了，破宝来那么扛撞？宝马都抵挡不住，真是邪了门。
<br/><br/>    “吓死我了！”
<br/><br/>    等车子停到海天酒店的时候，秦柔的脸还是苍白的。
<br/><br/>    “太刺激了，姐夫，你不是人！”
<br/><br/>    梁柒柒一脸兴奋的冲林战喊到。
<br/><br/>    啪！
<br/><br/>    林战回头，一巴掌打在梁柒柒的头上
<br/><br/>    “丫头片子，怎么骂人呢！”
<br/><br/>    梁柒柒一捂脑袋，吐了吐舌头。
<br/><br/>    “姐夫不是人，是神！”
<br/><br/>    林战忍不住笑了，这孩子说话咋还大喘气呢。林战回头看了看自己的破宝来，嘴角上扬，谁也不知道，他的破宝来可是经过改良的，哪怕是坦克都撞不过，没把莱斯顿撞死，算他命大。<br/><br/>