
妮妮将红色骷髅头放进孔洞之中，结果没有想到，才一放进去，石室内突然白光大作。<br/><br/>
猛烈的白光刺的四个人眼睛都睁不开了，几乎是紧紧地闭上眼睛。<br/><br/>
张禹的眼睛一闭上，就看到一片星空，星空璀璨，一颗颗明星就好像交织在一处。<br/><br/>
“怎么回事？”张禹愣了一下，跟着睁开眼睛。<br/><br/>
眼帘一打开，张禹又是一愣，原来在他睁眼之后，看到的仍然是一片星空。<br/><br/>
“嗯？”看到这个，张禹不禁暗自称奇，旋即他就发现，星空之中，那些明亮的星星开始不停地转动。<br/><br/>
不过很快，原本明亮的星星开始变得暗淡，又从暗淡渐渐变得明亮。<br/><br/>
“这是什么意思……为什么都是星星……”张禹很是不解，为什么会突然如此。<br/><br/>
但是很快，他就被这些忽明忽暗的星星吸引住了。<br/><br/>
“光明、黑暗……阴阳……四象……”张禹一边看着，心中一边嘀咕，他的注意力完全透入在眼前的星空之中，甚至都没有发现，在自己的背后，此刻正时不时的浮现出青龙、白虎、朱雀、玄武的影像。四个影像，不停地交织变幻，就如同眼前的星空变幻一般。<br/><br/>
星星闪闪，不住地移动，如同行云流水。<br/><br/>
蓦地里，张禹又深吸了一口，忍不住说道：“对啊……生命生生不息……”<br/><br/>
他的眼前是这般，妮妮在白光闪耀的时候，也闭上了眼睛，同样在妮妮的眼前，也出现了一片星空。<br/><br/>
妮妮愣了一下，表现跟张禹一模一样，也是旋即睁开眼睛。但是在她眼前出现的，还是那片星空。<br/><br/>
“章鱼呢……怎么都是星星……”妮妮在心中嘀咕一句。<br/><br/>
她连忙四下观望，到处都是星空，星星一会光明，一会变得暗淡。<br/><br/>
“怎么回事……”妮妮也是不解，只能继续看着星星。<br/><br/>
看了一会，她的注意力也彻底的被星空所吸引，不再胡思乱想。<br/><br/>
“星河……无尽流淌的星河……没错……是这样……”妮妮在心中嘀咕起来。<br/><br/>
她并没有察觉到，其实此刻在她的身周，已经满是一串串的星星。<br/><br/>
又过了一会，她突然发现，这些星星时不时的会交织成一个个动物。有狗，有熊，有马，有狮子……<br/><br/>
“呜呜呜……呜呜呜……呜呜呜……”<br/><br/>
奇怪的是，当她发现这些动物之后，耳边就听到了一个个古怪的叫声，这些叫声，像是动物的叫声。<br/><br/>
“你们是在跟我说话么……”妮妮忍不住说道。<br/><br/>
“汪汪……喵喵……驴驴……嗷嗷……”<br/><br/>
古怪的声音继续，妮妮渐渐发现，这些个声音是那样的亲切。<br/><br/>
此时此刻，在赫云帅的眼前，也是一片星空。<br/><br/>
他的注意力同样被星空所吸引，仿佛这星空之中，有着无穷无尽的吸引力。<br/><br/>
星光一会明亮，一会暗淡，他突然间发现，在一众星星交织成一个图案时，明亮的时候和暗淡的时候，形状看起来并不一样。<br/><br/>
星光明亮的时候，形状看起来像是一个人，等到星光暗淡的时候，形状看起来像是一只狮子。<br/><br/>
如此形状，好像充满了无穷的魔力，赫云帅看在眼底，似乎想到了什么，“修罗王……没错……这应该就是修罗王……”<br/><br/>
也就在这一刻，在赫云帅的背后，竟然冒出来一个半人半兽的影像。<br/><br/>
他并没有觉察到这一点，眼睛仍然盯着星空。他似乎又若有所思，嘴里喃喃地说道：“星空无尽……狂放无边……好像……没错……应该是这个道理……”<br/><br/>
赫云帅、张禹、妮妮三个人都看到了星空，其实另外一个人，也就是车信由美，同样也不例外。<br/><br/>
在车信由美的眼前，照样是一片无尽的星空，星光一会明亮，一会黑暗。<br/><br/>
看着明亮的星空中，车信由美感觉到十分的舒服，让她十分的清爽。看着昏暗的星空时，她又觉得特别的压抑。可说来也怪，昏暗的星空中的景象，却特别吸引着她。<br/><br/>
“火焰……剑舞……风……”车信由美在心中嘀咕着，没有人会发现，在她的背后，此刻已经升腾起一团黑色的火焰。包括她自己，也没有发现这一点。<br/><br/>
时间一点一点的过去，也不知过了多久，四个人眼前的星空突然消失不见，一切恢复正常，变成眼前的石室。<br/><br/>
“没了！”妮妮在星空不见的时候，第一个叫出声来。<br/><br/>
一听到她这么说，张禹下意识地说道：“什么没了？”<br/><br/>
“我刚刚看到眼前出现了一片星空，到处都是星星……”妮妮说道。<br/><br/>
“我也是……这可真是怪了，这是怎么回事……”张禹说着，转身看向后面站着的车信由美和赫云帅，说道：“你们两个有没有看到星空……”<br/><br/>
“看到了……”赫云帅点了点头。<br/><br/>
“我也看到了……感觉这星空很是古怪……”车信由美说道。<br/><br/>
“你们两个也都看到了……这、这……为什么会这样……难道这就是玛雅传承……”张禹嘀咕了起来，转回身子，再次看向墙壁。<br/><br/>
这个时候，张禹就发现，原本镶嵌在石头中的红色骷髅项链和蓝色珠子，此刻已经变成原本的样子。<br/><br/>
“咔咔咔……”红色骷髅项链和蓝色珠子开始缓缓地向外冒出，就好像是被什么东西给出来的一样。<br/><br/>
张禹跟着说道：“妮妮，你的东西都出来了，现在拿回来吧。”<br/><br/>
“嗯。”妮妮点了点头，伸手将项链和珠子全都拿了回来。<br/><br/>
张禹没有想到，在骷髅项链放进孔洞中之后，竟然会是这个样子。原本以为，这个玛雅传承只是给妮妮的，没有想到，自己和车信由美、赫云帅也都能看到星空。<br/><br/>
不仅如此，自己在看着那星空之时，还有所顿悟。只是顿悟得来的东西，也不知道管不管用。现在并不是试验的时候，因为帕丽斯还躺在地上，没有醒过来。<br/><br/>
他转回身子，朝帕丽斯走了过去，来到帕丽斯的身边，张禹蹲了下去，伸手抓住帕丽斯的手腕，查看帕丽斯的情况。<br/><br/>
只一触及，张禹旋即就发现，帕丽斯的脉搏比之先前要强了一点。这让张禹的心头一喜，连忙闭上眼睛，用心眼查看起来。<br/><br/>
<br/><br/>
这次一瞧，张禹的心头更是一喜，原来此刻包裹住帕丽斯命魂的怨气，竟然还是慢慢地消散。<br/><br/>
也就在这档口，突然有脚步声从楼梯那里传了下来，脚步声十分的急促，跟着又有一个女人急切的声音响起，“不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544435"&nbsp;&nbsp;chaptername="第4450章&nbsp;&nbsp;玛雅传承">加入书签</a>
</div>
