    
<br/><br/>    一众四班的小伙子小姑娘捂着脸从指缝里看学霸cp。
<br/><br/>    天哪今天这福利够够的了！
<br/><br/>    秦倾倾恨不得一摞书扔他脸上。
<br/><br/>    还告诉他？这事要她怎么说？
<br/><br/>    顾成渊越发好奇，双手插兜，饶有兴味，“还不说？”
<br/><br/>    秦倾倾脸红的厉害，遮都遮不住。
<br/><br/>    当着这么多人的面，还真是......
<br/><br/>    她窘迫地朝顾成渊勾了勾手指头，再耗下去全班都要知道了。
<br/><br/>    权衡利弊，还是只在顾成渊面前丢脸好了。
<br/><br/>    顾成渊听话地弯下腰，就听见小青梅在他耳边呼呼地吹气，“那个......我......我来例假了......还没有那东西，需要用你的校服挡一挡”
<br/><br/>    顾成渊一僵，耳朵边还是酥酥麻麻的。
<br/><br/>    他也压低声音，“你怎么不早说”
<br/><br/>    钱拓这个方向看见前面那两个人互相咬耳朵，手有些发抖。
<br/><br/>    像是一落千丈......如坠冰窟......
<br/><br/>    秦倾倾皱了眉，“这种事情我怎么跟你说......”
<br/><br/>    顾成渊明白了，又贱兮兮地问了一句，“那钱拓知道么？”
<br/><br/>    钱拓？
<br/><br/>    钱拓为什么要知道？
<br/><br/>    秦倾倾不解，“啊？我怎么可能告诉他”
<br/><br/>    这种事情小女生自然不敢宣扬的......
<br/><br/>    顾成渊心情颇佳，钱拓都不知道的事情，她给他说了，这说明什么？
<br/><br/>    说明那狗贼还是没办法跟他比的。
<br/><br/>    顾成渊低笑了两声，把拿来的那件校服展开，“走，我带你出去一趟”
<br/><br/>    声音不小，全班都能听见。
<br/><br/>    秦倾倾突然后悔告诉他了，这是又要砸场子吗？
<br/><br/>    “我不，我要在教......”
<br/><br/>    话还没说完，就被顾成渊一把揽起来了，展开的校服正好披在她的腰下。
<br/><br/>    他以一种推她走的姿态，用衣服挡住了会令她尴尬的位置。
<br/><br/>    在别人眼里看起来，毫无违和感。
<br/><br/>    只顾得感叹了，绝配啊绝配，今天这糖有点齁了都！
<br/><br/>    沈晓楚猜到了什么，也不用再给秦倾倾借那东西了。
<br/><br/>    有个竹马的感觉看着就爽......
<br/><br/>    她小的时候爸爸妈妈怎么就没给她物色个帅气学霸小竹马呢？
<br/><br/>    沈晓楚叹了口气，回座位上的时候看见后面的钱拓拿着支笔在那愣神。
<br/><br/>    心里稍稍明了......
<br/><br/>    秦倾倾被顾成渊揽腰带出来的时候，一脸懵。
<br/><br/>    虽然觉得腰间那手挺别扭的，但也清楚现在不是扇开它的时候。
<br/><br/>    走廊里三三两两结伴聊天的人看见这一幕相视一笑，这俩人的糖也太好磕了。
<br/><br/>    今后四班和六班门口将会相当热闹。
<br/><br/>    坐等磕糖。
<br/><br/>    顾成渊更是不舍得撒手，小姑娘的腰软软的，他感觉他一个胳膊就能环住......
<br/><br/>    “你抱够了没？”
<br/><br/>    秦倾倾等到周围人不多了，推了推他的胳膊。
<br/><br/>    顾成渊有模有样地回头看了眼，神经兮兮地，“后面还有人看着呢，你确定让我把手拿开？”
<br/><br/>    秦倾倾哪顾得上真扭头去看到底有没有人，脚下加快了速度，想要再走远些。
<br/><br/>    “可你把我带出来，也没用啊，我没有拿卫......卫生巾......”
<br/><br/>    她破罐子破摔，一狠心全告诉了顾成渊。
<br/><br/>    顾成渊漫不经心地‘恩’了一声，还在琢磨小青梅的腰怎么那么软。
<br/><br/>    秦倾倾急了，“你‘恩’什么呀，这都快上课了......”
<br/><br/>    他非把她拽出来，这下好了，的确是从教室出来了，但是问题丝毫没有得到解决。
<br/><br/>    顾成渊回过神来，问她，“那东西学校有卖吗？”
<br/><br/>    秦倾倾错开视线，尽力不让脸发红，“超市里应该有吧”
<br/><br/>    她又没在学校里买过，她也不确定。
<br/><br/>    按理说，应该是有的吧......
<br/><br/>    不然住校生难不成每个月都带来好几包存着？
<br/><br/>    顾成渊点了点头，把那个校服的袖子绕过她的腰系上，然后恋恋不舍的松开了手，“你在厕所里等着，我去给你买”
<br/><br/>    头也不回地跑去学校小超市了。
<br/><br/>    秦倾倾这颗心七上八下的，还有五分钟就上课了，当着全班面再迟到闫娟会不会再发火。
<br/><br/>    好不容易能有个改观，一损俱损......
<br/><br/>    她打量了下周围，默默地走进了前面的女厕。
<br/><br/>    只能祈祷顾成渊能快点回来吧......
<br/><br/>    等等......
<br/><br/>    顾成渊去给她买卫生巾了......超市的人会怎么看他......
<br/><br/>    她算不算是间接性地把顾成渊给坑了。
<br/><br/>    他们不会以为顾成渊是变态吧？
<br/><br/>    ......
<br/><br/>    想想......还挺好玩的......
<br/><br/>    课间也有不少同学去小超市里买个吃的喝的，顾成渊没穿校服，今天上面穿了个白卫衣，在一群小蓝中有些显眼。
<br/><br/>    再加上那张脸。
<br/><br/>    大家在成绩单表扬榜上经常见，于是小声嘟囔，“那是高二的年级第一吧”
<br/><br/>    “我去，这么帅？”
<br/><br/>    “你没在教学楼前边看过他照片呀？”
<br/><br/>    “见过呀，但是真人比照片上好看多了”
<br/><br/>    “当时是谁拍的照呀，像素太low！”
<br/><br/>    “原来年级第一也可以很帅！”
<br/><br/>    “年级第二那小姑娘长得也不错”
<br/><br/>    一个高三的女同学一脸震惊，“真的？！那这届高二颜值都很高啊！”
<br/><br/>    偶遇到的同班男同学凑了过来，小声说，“高二的年级第二小妹妹长得可有范了！”
<br/><br/>    那个女同学挑眉，“是嘛？”
<br/><br/>    “这还能有错，我专门去高二楼四班门口晃了好几圈！”
<br/><br/>    顾成渊没空注意校友们都在说些什么，一心一意地给秦倾倾找那东西。
<br/><br/>    放在小超市最里面架子的最下面一层，藏得还挺严实......
<br/><br/>    找到具体位置的顾成渊又纠结了，这些东西，有的是紫色有的是粉色，他该买哪个？
<br/><br/>    姜嫣下了课跟三班新认识的同桌来这边买零食，没想到能在这看见一直想偶遇的人。
<br/><br/>    “顾成渊？”
<br/><br/>    她突然不太确定站在那儿打量卫生巾货架的人真的是顾成渊......
<br/><br/>    顾成渊本来想应一声就算了的，实在是拿这东西没办法，只能求助似的看向姜嫣，“请问，这些有什么区别么”
<br/><br/>    姜嫣：“！！！”
<br/><br/>    她该怎么回答？
<br/><br/>    她突然间后悔这个时候来打招呼了。
<br/><br/>    “有......有的是夜用的，有的是......日用的”
<br/><br/>    顾成渊：“？？？”
<br/><br/>    依旧不理解......
<br/><br/>    “来例假第一天用哪个合适？”他一脸虚心地请教姜嫣。
<br/><br/>    姜嫣连忙指了一包，“就这个”
<br/><br/>    然后迅速走远了。
<br/><br/>    顾成渊来不及避讳，拿了一包就去结账了。
<br/><br/>    众人：“？？？”
<br/><br/>    “！！！”
<br/><br/>    这个世界怎么了？
<br/><br/>    高二的小哥哥来买卫生巾？
<br/><br/>    连结账的老阿姨都好奇的盯着他看。
<br/><br/>    顾成渊扫了眼阿姨身后的货架，轻声出口，“阿姨，再拿一袋红糖，谢谢”<br/><br/>