
霍廷宸带回来一个好消息。<br/><br/>
诚诚和睿睿早早的就在书房里等着了，霍廷宸回来，知道两个小家伙担心，因此，也顾不得自己休息，便对上了两个孩子希冀的眼神。<br/><br/>
“所以，妈咪真的苏醒了对吗？”睿睿的小脸上都要笑出花来了。<br/><br/>
而一边的诚诚，也是一脸的期待。<br/><br/>
“我们什么时候能去看妈妈！！”诚诚也忍不住开口道。<br/><br/>
“现在还不行。”霍廷宸摇头拒绝。<br/><br/>
“现在有个好消息，和一个坏消息，你们想听哪个？”霍廷宸有些累了，靠着床头休息，将两个孩子一手拎一个，放在自己的床边。<br/><br/>
“好的！”<br/><br/>
“坏的！”<br/><br/>
两个孩子异口异声，那叫一个整齐洪亮。<br/><br/>
霍廷宸：“......”<br/><br/>
看着两个孩子满脸的坏笑，霍廷宸便知道，自己又让两个臭小子耍了。<br/><br/>
他们是故意说不一样的，且没有先后，意思就是，他们不做选择，两个消息都要第一时间知道，但是显然，自己只有一张嘴，这个结果不成立。<br/><br/>
“那就先说坏的吧。”霍廷宸清了清嗓子，“坏消息是，你们的妈妈一时半会还不能回到我们的身边。”<br/><br/>
“啊？”两个孩子的脸上，齐刷刷的失望将整个肉嘟嘟的小脸占满了。<br/><br/>
“那好消息呢？”两个孩子眼巴巴的看向霍廷宸。<br/><br/>
霍廷宸今天的心情不错，也没有捉弄两个孩子太久。<br/><br/>
“好消息就是，你们的妈咪让我告诉你们，不用担心她身体中两个人格的问题，她是有把握能够将两个人格融合的。”<br/><br/>
睿睿还没反应，诚诚的脸上却满满的都是笑意。<br/><br/>
“看起来你并不惊讶呢！”睿睿看向诚诚，从诚诚的脸上，似乎看出了点别的东西。<br/><br/>
“你最近有什么新发现是不是？”睿睿追问道。<br/><br/>
诚诚脸上的笑意，快要藏不住了，看向睿睿，他想了想才说道：“其实我也只是猜测。”<br/><br/>
“我这段时间，研究了曼雅路留下的那本手札，发现，他手札里有关于第二人格衍生的论述。”<br/><br/>
“像是妈妈这种情况，可以算作是有意识的自主产生第二人格，这样的人，一般具有强大的自控能力，这样衍生出来的主人格，她的能力也是比其他情况下衍生的人格能力要强的，她对于身体其实是具有完全的控制权的。”<br/><br/>
诚诚为了简单明了的让爸爸和睿睿了解他说的内容，因此概括道：“所以，我猜测，其实既然妈妈苏醒，那么只要她想，她可以完全拿回身体的主动权，只是可能因为她费心做了其他的事情，所以，才使得她的精神脆弱。”<br/><br/>
霍廷宸看向诚诚，虽然早就知道了他的能力，但是却再一次被他震惊。<br/><br/>
没错，他预测的大多数都是对的。<br/><br/>
燃燃也说过，她现在完全有能力拿回身体的主导权，但是，她暂时并不打算这么做。<br/><br/>
因为，她有之前的记忆，也清楚，虽然曼雅路死了，却培养出来一个足以代替他完成所有谋划的危险人物，她曾经听旁人称呼那人为谑。<br/><br/>
之前，谑就能够催眠她，将她之前的记忆封存起来。<br/><br/>
其实，曼雅路是希望完全埋葬她的记忆，将她变成另外一个人的。<br/><br/>
但是，一个是谑是被曼雅路临时打造出来的替身，因此技术远远没有曼雅路成熟，再者，确实是燃燃的意志力比较强悍，因此，他虽然做到了让燃燃失忆，但是比起预估的效果，却是大打折扣的。<br/><br/>
但是，害怕谑通过其他的方式，提前发现自己恢复记忆的事实，因此，她暂时并不打算跟许晓冉融合。<br/><br/>
只要继续以许晓冉的形态出现，那么，对方就会放松警惕，放松警惕，才有漏洞可抓。<br/><br/>
这次，务必一网打尽，一人不留。<br/><br/>
当然，这些，霍廷宸并没有跟两个孩子说。<br/><br/>
跟沈清燃商量之后，霍廷宸默认了配合燃燃作战的方式。<br/><br/>
他发现了，燃燃虽然苏醒，但是性情却与之前相比有些不同，究其原因，是之前怀着孩子的时候受到的伤害，使得她在自己的心中筑起了一座高墙。<br/><br/>
她时刻的绷着一根筋，如果这些人不死，她恐怕永远都不会释怀。<br/><br/>
因此，他默默的退让，放手让燃燃去做所有她想做的，他可以给她兜底，只要她出气，只要她能够放下。<br/><br/>
“那我们能做些什么呢？”诚诚询问道。<br/><br/>
“对呀对呀，我们也想要给爹地和妈咪帮忙!”睿睿连忙复议道。<br/><br/>
“你们还是先回国。”霍廷宸看向两个孩子。<br/><br/>
“啊？”两个孩子就差把不愿意三个字写在脸上了。<br/><br/>
“这件事情十分危险，没有讨价还价的余地，这也是我跟你们的妈妈共同的决定。”霍廷宸说的严肃。<br/><br/>
两个孩子也只能认命。<br/><br/>
毕竟，爹地和妈咪都决定的事情，他们反抗有用吗？<br/><br/>
房间外。<br/><br/>
“你也跟他们回去吧。”霍廷晟看向身边的温子煜，只一眼，便很快的挪开了眼神，装作是若无其事的样子。<br/><br/>
“你也不用多想，我也不是不许你留下帮忙，只是，两个孩子回去，确实也不安全，再者，我向你保证，就算是不为了我哥，就算是为了你，我也会保护好嫂子。”<br/><br/>
<br/><br/>
霍廷晟的话里话外都带着别扭，但是，温子煜却浑然不觉。<br/><br/>
“好。”温子煜痛快的答应了。<br/><br/>
霍廷晟对此倒是有些意外，他原本还准备了好几套说辞来着。<br/><br/>
毕竟，这里的环境太复杂，就算是他跟哥都在这里，也不能保证所有的事情都周全。<br/><br/>
因此，看哥送走两个孩子的时候，他第一反应，就是让温子煜也离开。<br/><br/>
“我送他们回去，你可以告诉霍廷宸，将你们的人手留下。”温子煜补充道。<br/><br/>
在南亚，心腹是必不可少的，要不然会少了很大的助力。<br/><br/>
“好，我去跟我哥说。”霍廷晟点点头，有些不自在的避开温子煜看起来的眼神。<br/><br/>
“你......”温子煜想要开口，拉住他。<br/><br/>
终究，他的手挣扎在袖口里，还是没有伸出来。<br/><br/>
“你也保重。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570165"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;安排">加入书签</a>
</div>
