    
<br/><br/>    楚凡看得闷笑不已：“白姐姐，我跟你说，用我奶奶下的大酱做出来的酱肘子，那汤汁才叫一个好吃，就着汤汁我都能吃三碗大米饭。”
<br/><br/>    白玙薇听得口水都要流下来了可惜道：“唉，你不早说，那天奶奶做的酱大骨里面就有汤汁。”
<br/><br/>    楚凡摆手道：“这次的大酱是我三婶下的，不是我奶做的，等来年，今年冬天我奶肯定做，明年你再来我家吃。”
<br/><br/>    到明年年底农家乐肯定是要开起来的。
<br/><br/>    今年可以多腌一些咸菜。
<br/><br/>    什么大酱呀，酸菜呀，豆豉呀，腐乳呀……
<br/><br/>    楚凡想着想着就吸溜了一口口水。
<br/><br/>    然后众人都不自觉跟着吸溜了一口口水。
<br/><br/>    场面静了一下，紧接着……哈哈哈哈哈……
<br/><br/>    “我也来尝尝这汤汁拌饭是什么滋味，楚凡妹妹，来年奶奶做了，你可要叫上我。”
<br/><br/>    楚凡扒拉着米饭一边点头，低着头含混不清道：“肯定喊你。”
<br/><br/>    安玉泰跟着扒拉了一口，眼睛也跟着亮了，迫不及待向白禹尘安利道：“浩之，真的很好吃，你要不要也尝一口。”
<br/><br/>    白禹尘淡淡点头，看似特别平静特别淡然地给自己舀了一勺汤汁，然后拿筷子微微拌了拌，送入了口中。
<br/><br/>    嗯，味道果然不错，没想到酱肘子还可以这么吃。
<br/><br/>    楚凡就睁着那双圆溜溜的眼睛看向白禹尘：“好吃么？”
<br/><br/>    “好吃。”白禹尘三两下吃完碗里的饭，放下筷子颔首道。
<br/><br/>    楚凡顿时就开心的笑了。
<br/><br/>    那种安利人美食被人接受的幸福感，没干过这事的人不懂。
<br/><br/>    从天香楼出来，天已经全黑了。安玉泰客气道：“浩之，你们不用送了，我带着楚凡妹妹回去就是，你们放心，有我在，路上肯定很安全的。”
<br/><br/>    白禹尘额角的青筋跳了跳，一本正经道：“一起吧，薇儿今晚吃太多了，我们正好走走消消食，楚姑娘还没看过城里的夜市吧？”
<br/><br/>    能在外面多玩一会，白玙薇巴之不得呢。
<br/><br/>    闻言，特别高兴特别善解人意的一手抱住肚子，一手挽紧了楚凡的手臂。
<br/><br/>    “哎呀，楚凡妹妹，我今晚吃得好撑呀，都怪那汤汁太下饭了，我要是天天这么吃，回头定要变成一个肥姑娘了。我娘就该嫌弃我了。”
<br/><br/>    白禹尘：“←_←”说得好像娘现在不嫌弃你一样。
<br/><br/>    楚凡笑着安慰道：“不会的白姐姐，你现在正在长身体呢，多吃一些才会长得高，这会儿还不会长胖呢，要等你不长高了，吃这么多才会慢慢长胖的。”
<br/><br/>    白玙薇惊奇得不行，她还是第一次听到这个说法，于是疑惑道：“那我能长到什么时候。”
<br/><br/>    楚凡歪头想了想：“一般女子好像能长到二十岁。”
<br/><br/>    “那男子呢？”白玙薇立马问道。
<br/><br/>    “男子好像是二十二。我也不太确定，反正白姐姐你这会儿是不会长胖就是了。”
<br/><br/>    “呼……”白玙薇就重重呼出一口气，又高兴起来。
<br/><br/>    一行人就慢慢沿着大同街往下走，因为要消食散步的缘故，大家走的是大道，言竹驾着马车慢慢跟在后头，安家的马车则是先回去了。<br/><br/>