    
<br/><br/>    在这一刻，一串清脆的响声忽然回响起来，有些急促，像是在催促着什么。
<br/><br/>    不仅如此，这串响声在天地之间都串联成了一片，各个角落里都在回荡。
<br/><br/>    三人的神色都是一顿，脚步也停了下来。
<br/><br/>    君慕浅眸光一动，便将收到混元铃之中的黑色玉简拿了出来。
<br/><br/>    果然如同她所料，黑色玉简在震颤着，而那清脆的响声，也正是传自其上。
<br/><br/>    敖冽同样拿着属于他那一块的黑色玉简，眉梢微微挑了起来：“有意思，这么快就开始发任务了？”
<br/><br/>    “任务？”君慕浅颔首，“看来，是先前大部分竞争者都太过安逸，所以不得不下发了任务。”
<br/><br/>    果然如同心中所料，在响声停止之后，君慕浅的脑海中就又多出了一行讯息。
<br/><br/>    语气，也与在冰雪银原出世后，那个略带苍老的声音如出一辙。
<br/><br/>    “小辈们，进来之后可不能悠哉悠哉地过日子啊，这如何能证明你们是天骄？”
<br/><br/>    “为了让你们更有动力，这次老夫破例让第一项任务尽快进行吧。”
<br/><br/>    “大约是在东边的位置，十分钟后，那里会出现一个兵器库，至于具体位置，会在你们的黑色玉简之上标注出来，所以不必担心找不到。”
<br/><br/>    “不过——你们也知道，这天穹境比较大，十分钟之内也不是谁都能赶得过去，老夫估计，最多也就百人了哈哈哈哈哈，老夫也想看看，到底是那些天骄们。”
<br/><br/>    “至于任务的内容……等你们到了之后，就自然而然地知道，这次的任务到底是什么了。”
<br/><br/>    讯息至此，便结束了。
<br/><br/>    君慕浅若有所思：“看来，每一个任务也不是谁都可以参加。”
<br/><br/>    “这是自然。”敖冽把玩着手中的黑色玉简，牵着唇角笑，“这次的天骄盛会，可谓是最盛大的一次了，足足有将近二十万人，如果所有人都为了一件任务作斗争，天穹榜上就真的该没人了。”
<br/><br/>    鼓励战斗，但也不是一刀全砍。
<br/><br/>    眼眸微转，敖冽微笑：“贤伉俪应该也是第一次进来吧？像天穹境之中颁发的任务，第一个都是最简单的，也许还不用战斗，不如也去探探。”
<br/><br/>    容轻还是不怎么说话，眉与眼都寡淡寒凉。
<br/><br/>    他站在那里，周围的气温都能下降好几个度。
<br/><br/>    “先看看在什么地方好了。”君慕浅倒是没什么感觉，她将黑色玉简翻了过来，发现在其后面，果然出现了两个光点。
<br/><br/>    一个，是她现在所在的位置，一个就是兵器库即将出现的地方。
<br/><br/>    估算一下，大概就是几百米远，确实很近了。
<br/><br/>    不过……和兵器库有关的任务，恐怕不会像敖冽所说的那么简单。
<br/><br/>    敖冽也看了一眼，他耸了耸肩，轻轻鼓掌：“看来，上天还是很爱戴我的，运气不错。”
<br/><br/>    “现在不清楚哥哥他们的数字是什么，也无法传音。”君慕浅沉吟了一下，“轻美人，我还是决定先去找他们。”
<br/><br/>    十分钟的时间，也够了。
<br/><br/>    容轻习惯性地揉着她的头，嗯了一声：“走吧。”
<br/><br/>    “喂喂——”敖冽抬手，似是有些无奈，“你们总不能这么就放弃了队友吧？”
<br/><br/>    君慕浅懒洋洋抬眸：“要么你就跟着我们一起去找人，要么你就一个人去兵器库，反正我们只是合作关系，又不是绑在一起了，说什么放不放弃？”
<br/><br/>    她总觉得，敖冽和她在某些地方有点像——
<br/><br/>    好像是自恋？
<br/><br/>    不对，她可没有他病得这么深。
<br/><br/>    听到这话，敖冽皱了皱眉：“让我堂堂亚龙族第一高手兼第一美男去接人？”
<br/><br/>    君慕浅：“……”
<br/><br/>    果然，自恋已经成病了。
<br/><br/>    结果，下一秒，敖冽就点了点头，勉为其难道：“还没试过，去接吧，就当我体会一下你们平民的生活。”
<br/><br/>    **
<br/><br/>    很快，君慕浅就找到了慕影和泠音。
<br/><br/>    泠音还在带着花离给的白绫，慕影背着她，朝着脚步声的方向看了过来：“小浅，哦，还有那个谁。”
<br/><br/>    后面一句，是毫不掩饰的嫌弃。
<br/><br/>    君慕浅看着容轻，有些无奈，低声道：“当时你给我哥留下的印象实在是太不好了。”
<br/><br/>    容轻微微沉默一瞬：“慕慕说的是我暗面出现的时候？”
<br/><br/>    那段时候的记忆，到现在还没有回想起来。
<br/><br/>    恐怕，是要等他完全将暗面融合之后，才能全部记起。
<br/><br/>    “还能如何？”君慕浅挑了挑眉，“轻美人，你那个时候意识迷离，也不知道自己做了什么对吧？”
<br/><br/>    容轻神色不动，算是默认了。
<br/><br/>    “所以，你也一定不知道——”君慕浅踮起脚尖，声音更低，说了一句话之后，总结道，“就是这样了。”
<br/><br/>    听完，容轻更沉默了，双眸赫然深了几分：“果真？”
<br/><br/>    “自然是真的。”君慕浅正色道，“我可不会骗你，你真的占我便宜了，哪里都没有放过。”
<br/><br/>    而且，她还没找他想要把她心脏挖出来的事情算账。
<br/><br/>    嗯，等以后他欺负她了再说。
<br/><br/>    寂静只是几秒，容轻忽而回头，声音浅浅，唇边笑意微微漾开，带着几分若有所思：“原来，慕慕喜欢这种的。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    什么？
<br/><br/>    他在说什么？！
<br/><br/>    “说什么悄悄话呢？”看着两人，慕影微微诧异，目光又是一转，“欸，小浅，你怎么又多带了一个野男人来？”
<br/><br/>    君慕浅还没有答话，敖冽眉梢一挑，环抱着双臂，毫不客气：“我可是亚龙族第一高手兼第一美男，而你比起我来……”
<br/><br/>    他将慕影上下扫了一眼：“就差远了。”
<br/><br/>    听到这句话，慕影额上青筋跳了起来，差点暴走了：“想死？”
<br/><br/>    居然，有人敢嘲讽他的长相和实力？！
<br/><br/>    敖冽一听，活动了一下手腕：“不服？那就打一架，反正我的地位是不可撼动的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    什么情况？
<br/><br/>    慕影盯着敖冽几秒，冷笑了一声：“不打架，她心疼我，不让我打。”
<br/><br/>    将泠音放了下来后，淡淡道：“毕竟，你也体会不到，有人爱慕是什么感觉。”
<br/><br/>    互相伤害，谁不会啊。
<br/><br/>    敖冽：“？”
<br/><br/>    “停，都停！”君慕浅深深地吸了一口气，“敖冽，你再说一句，合作就结束。”
<br/><br/>    她自然还是要偏袒自家哥哥。
<br/><br/>    听到这话，敖冽举起了手：“好，好，我不说，但我得说我说的都是事实。”
<br/><br/>    “哥哥，别理他。”眼见着慕影真的要拔剑了，君慕浅指了指脑子，“他这里有病。”
<br/><br/>    “呵，我知道。”慕影又是一声冷笑，他拉着泠音的手，“孤家寡人，难免会捂出病来。”
<br/><br/>    君慕浅有些无语，心想你们俩彼此彼此，也差不到哪儿去。
<br/><br/>    她不再管这件事，而是看了一眼黑色玉简：“走，我们过去吧。”
<br/><br/>    慕影自然也清楚了任务，他点头：“扶家那个呢？”
<br/><br/>    “找阿璃去了。”君慕浅道，“也离得近，一会儿应该会过来。”
<br/><br/>    慕影没什么异议：“那就走吧。”
<br/><br/>    顿了顿，冷冷地看了敖冽一眼：“你这条龙，离我远点。”
<br/><br/>    敖冽更是嫌弃：“说的好像我也爱慕你一样，我可不会喜欢比我长得丑的。”
<br/><br/>    不气，不能气。
<br/><br/>    慕影看了一眼泠音，就感觉什么怒火都消失了。
<br/><br/>    他不计较，他已经有人了。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    在接到任务之后，敖越气愤地跳了起来：“大哥，这也太不公平了吧，第一个任务怎么离咱们这么远？”
<br/><br/>    十分钟，怎么也不可能赶到，就只能错过？
<br/><br/>    敖冰皱眉，但不怎么在意，他冷淡道：“任务又不止这一个，一年之内，至少会有上千个任务。”
<br/><br/>    “可万一敖冽他离得近呢？”敖越还是不甘心，“到时候要是他的天骄值超过了……”
<br/><br/>    敖冰的目光凌厉一扫，敖越便住了嘴。
<br/><br/>    “超过了？”敖冰捏着黑色玉简，“反正也是要杀掉的，他绝对不能再回到亚龙族。”
<br/><br/>    少了敖冽，他得到龙王灵脉的可能性才会更大。
<br/><br/>    “是是是，大哥说的有理。”敖越冷汗涔涔，“我说错话了。”
<br/><br/>    敖冰收回了目光，踢了一下脚下的尸体：“这么久了，才找到一个低级灵王，快快行动吧。”
<br/><br/>    一个一级灵王，是十天骄值，二级灵王，便是二十天骄值，之后，以此类推。
<br/><br/>    “而到了灵皇之后，天骄值就会翻上几倍，一个一级灵皇，价值一千天骄值。”此时，敖冽也在慢慢道来，“一个一级灵帝，价值一万天骄值。”
<br/><br/>    说着，他耸了耸肩：“不过，好像还没有二十八岁以下的灵帝。”
<br/><br/>    君慕浅颔首：“这么说来，杀人要比做任务得到的天骄值多了？”
<br/><br/>    “自然。”敖冽神情倦懒，“要不然，怎么会有那么多灵修去做狩猎者？”
<br/><br/>    五人很快就走到了黑色玉简上光点所标志的位置，而这个时候，离着时间还只差一分钟。
<br/><br/>    大约是因为他们离得最近，所以周围还没有其他竞争者。
<br/><br/>    君慕浅看着面前的一片什么都没有的空荡荡的平地，眼神微凝：“创造法则……”
<br/><br/>    既然天至尊说这里会有兵器库出现，那就一定会有。
<br/><br/>    那么，就必然是瞬时而出。
<br/><br/>    这其中的奥秘，定然涉及到了创造法则。
<br/><br/>    就如数百万年前，万灵之宗娲皇以黏土造人，其创造法则已经发挥到了极致。
<br/><br/>    没想天穹境之内，竟然还会出现创造法则。
<br/><br/>    君慕浅眸色微深，这就有意思了。
<br/><br/>    “快快，时间快到了！”
<br/><br/>    就在这时，不远处传来了一阵急促的脚步声。
<br/><br/>    君慕浅侧头一看，发现有十几个灵修都在往这边赶，神色很是焦急。
<br/><br/>    就在他们终于气喘吁吁地赶到之后——
<br/><br/>    “轰”的一声巨响，君慕浅就赫然看到，先前还是一片平坦的土地上，有墙壁猛地拔地而起。
<br/><br/>    “轰隆隆——”
<br/><br/>    又有不少灵修从其他地方赶来，目瞪口呆地看着眼前的一幕，都失声了。
<br/><br/>    “咔嚓，咔嚓”，是齿轮运动的声音，不过只是短短三息之间，一个偌大的建筑物就在众人眼前呈现了出来。
<br/><br/>    大门的上方，赫然是三个字——兵器库。
<br/><br/>    君慕浅凝眸：“果然是创造法则……”
<br/><br/>    容轻微抬双眸，将兵器库上上下下打量了一遍之后，才收回了目光。
<br/><br/>    “哈哈哈哈可以进去了！”有灵修狂喜不已，连一秒都等不及，便直直地朝着开着的大门冲去。
<br/><br/>    其他竞争者一见，也都急了，身子纷纷掠出。
<br/><br/>    君慕浅瞧了一眼黑色玉简，发现上面有一个倒计时，还剩下二十秒钟。
<br/><br/>    “进去吧。”她朝着几人点了点头，便走上前去。
<br/><br/>    容轻和她并排而立，慕影三人跟在后面。
<br/><br/>    等到他们进去之后，时间也只剩下了不到五秒。
<br/><br/>    这时，里面的灵修只有不到七十个。
<br/><br/>    而就在最后一秒的时候，忽然，大门外又闯进来了一个身影。
<br/><br/>    那是一个身穿月白色衣裙的女子，着一袭轻薄面纱，身子窈窕，皓腕雪凝。
<br/><br/>    来人正是雪宜君。
<br/><br/>    她将额头上的细汗擦拭完之后，才抬头看去。
<br/><br/>    这一看，怔愣住……<br/><br/>