
道衍大帝还没明白怎么回事，就再次拥有了身体。<br/><br/>
可这个身体，却是悲伤的.......<br/><br/>
“呜~~~~！”<br/><br/>
这是一代枭雄最后的嚎叫.......<br/><br/>
他成了一只连站都站不稳的土狗。<br/><br/>
道衍大帝的神魂，实在是太虚弱太虚弱了......<br/><br/>
哪怕化作了土狗，他也只能成为....一只即将死亡的死狗......<br/><br/>
要不是他的修为境界还摆在那，他早就当场断气了。<br/><br/>
可比起神魂的重创，更让他崩溃的是心境。<br/><br/>
他真没有想到，这位仙人竟将他变成了一条老狗。<br/><br/>
“道衍啊，这就是我给你安排的结局。”<br/><br/>
“你还满意吗？”<br/><br/>
林雍从前方，缓缓走来。<br/><br/>
他的身后，跟随着一位手持长枪的美艳御姐。<br/><br/>
道衍的内心，忽然非常的哀默。<br/><br/>
也许这就是他的报应吧。<br/><br/>
他残杀了这么多无辜之人，甚至连自己的信徒也没有放过。<br/><br/>
最终。<br/><br/>
他的终点，就是成为一只死狗。<br/><br/>
他连作为人死去的最后尊严，也失去了.......<br/><br/>
也许。<br/><br/>
这位仙人认为。<br/><br/>
他根本就不配做人吧......<br/><br/>
“你知道吗？？”<br/><br/>
“你要谋夺大周天下，我真的懒得管。”<br/><br/>
“可你不该拆我家的房子，盗取我的灵器。”<br/><br/>
“甚至还试图动我的人，二叔，锋哥，还有那婆娘........”<br/><br/>
林雍的眼神，忽然变得狠厉：<br/><br/>
“敢拿我的东西，敢动我的人，那你就用命来偿还！”<br/><br/>
道衍大帝不想辩解了。<br/><br/>
将死之人，不管对错，都没意义了。<br/><br/>
林雍取出了一把银白色的长剑，斩向了他。<br/><br/>
“嗷呜.......”<br/><br/>
四足被斩，道衍成了一只狗棍。<br/><br/>
他在痛苦哀嚎之时，死死盯着那一把银白色长剑。<br/><br/>
这不是......<br/><br/>
剑圣陆渊的三十二剑吗？？<br/><br/>
怎么会在玄羽仙人的手上。<br/><br/>
“这飞剑，是你用来控制我的灵器的，我今天就还给你！”<br/><br/>
“嚓~！”这一剑，刺破了道衍大帝的狗心！<br/><br/>
也彻底的刺醒了他！！<br/><br/>
这天道，也许真的有轮回啊！<br/><br/>
他到死也想不明白.....<br/><br/>
兜兜转转。<br/><br/>
他竟然还是死在，剑圣陆渊的剑下......<br/><br/>
终其一辈子，他还是远远比不上剑圣父女啊......<br/><br/>
林雍没有轻易地放过道衍大帝。<br/><br/>
哪怕死了，他也在土狗神弹未消失前，将这位枭雄放入乾坤炉中。<br/><br/>
“轰~~~！”<br/><br/>
一把猛火，挫骨扬灰......<br/><br/>
当林雍扬了骨灰时，这骨灰却是变成无声无息了。<br/><br/>
土狗神弹的时间到了。<br/><br/>
可这又有什么用呢？？<br/><br/>
恢复地藏神魂体的道衍，也只有被泯灭了生机，破碎了神魂的结局......<br/><br/>
从此后。<br/><br/>
天地间，将不再有道衍大帝此人。<br/><br/>
“滋滋滋~~！”<br/><br/>
忽然。<br/><br/>
均富世界的边界，传来了丝丝震动声。<br/><br/>
均富世界要破碎了。<br/><br/>
林雍的修为，也开始慢慢从圣皇境跌落了。<br/><br/>
天宁女帝也慢慢消失了。<br/><br/>
跌落圣皇后，他自然无法再召唤出真气化灵了。<br/><br/>
他虽然知道，这只不过是自己的真气化灵。<br/><br/>
可他还是在天宁女帝消失前说了：<br/><br/>
“谢谢你！”<br/><br/>
这道真气化灵忽然笑了。<br/><br/>
仿佛这一句谢谢，就是她想要的所有！<br/><br/>
林雍轻叹了一口气后，看向了不断塌陷的边界。<br/><br/>
他倒是不担心，外面的诡异力量。<br/><br/>
因为。<br/><br/>
早在动手前，他就问过了紫龙魂。<br/><br/>
小紫很肯定地说。<br/><br/>
那只不过是超越圣皇境的力量，她完全能够抗衡。<br/><br/>
林雍有点好奇了。<br/><br/>
到底是什么存在，让这片区域变成了无人之地？？<br/><br/>
“噼里啪啦~~！”<br/><br/>
时间到了。<br/><br/>
他的境界，也恢复到封尊境了。<br/><br/>
那均富世界，也彻底的消失了。<br/><br/>
这只咸鱼手持着龙魂紫金枪，非常休闲地等待这一刻的到来。<br/><br/>
毫无意外。<br/><br/>
龙魂紫金枪真能为他，抵挡住毁灭生灵生机的诡异力量。<br/><br/>
林雍在无人之地行走，丝毫不受影响。<br/><br/>
“哎呀~！”<br/><br/>
忽然。<br/><br/>
有一块东西绊住了他。<br/><br/>
林雍捡起一看，这是一块巴掌大的白色碎片。<br/><br/>
“《不死印法》？”<br/><br/>
“练成此印，可以永生不死。一生一死，皆在掌控之中。”<br/><br/>
他并不看重这些功法。<br/><br/>
有了平平无奇系统，他以后的功法，只会更强大。<br/><br/>
可这块碎片的一生一死，却是让他立即警惕了起来。<br/><br/>
【道衍老狗一直用的，就是生机之道。】<br/><br/>
【难道还有死亡之道！？？】<br/><br/>
林雍的心情，顿感不妙。<br/><br/>
他立即在这附近，奔走了起来。<br/><br/>
一刻钟后，他终于收集了所有的白棺碎片。<br/><br/>
也终于知道了，什么是《不死印法》。<br/><br/>
《不死印法》分两种。<br/><br/>
一生，一死！<br/><br/>
道衍手中的白棺，名为生机神棺。<br/><br/>
生机神棺中，记载了关于吸取生机的修炼之法。<br/><br/>
包括直接以生印阵法，将对自己信仰之人，全数化作自己的生机。<br/><br/>
这个方法太邪恶了，也并不长久。<br/><br/>
可在信徒中的香火之力中吸取生机，却是长久永生的办法。<br/><br/>
这都不重要。<br/><br/>
重要的一生一死！！<br/><br/>
【如果我没有猜错。死印一定刻在某一个黑色棺木中。】<br/><br/>
【而那个黑棺，一定记载了以死亡之道，让人永生的邪恶方法。】<br/><br/>
【更麻烦的是，要是道衍大帝拿了白棺，却不去寻找黑棺。而黑棺主人也不来找他麻烦，抢夺他的白棺。】<br/><br/>
【那就只有一个可能。】<br/><br/>
【他们相互知道对方，甚至是一同分享了这《不死印法》！】<br/><br/>
【嘶~~~！】<br/><br/>
【那个家伙，会不会为了道衍大帝的陨落，前来报仇？？】<br/><br/>
林雍只是想想，都觉得危险了。<br/><br/>
他收起了白棺碎片，放入了系统空间中......<br/><br/>
这等害人的功法，他是绝不会再让其他人修炼的。<br/><br/>
至于那黑棺的威胁？？<br/><br/>
【我只不过是封尊境六重的咸鱼，真的与我无关啊.....】<br/><br/>
他还是决定.......<br/><br/>
想一个周全的方法，将这个白棺扔给天宁女帝。<br/><br/>
【我只想做一只躺平的咸鱼！】<br/><br/>
【拯救天下苍生？？】<br/><br/>
【那是傻婆娘该做的事情！】<br/><br/>
林雍不再理会这件事，继续往前走去。<br/><br/>
可他才刚走了几步，紫龙魂忽然激动地说了：<br/><br/>
“主人，主人！！”<br/><br/>
“我知道这诡异力量是什么了！”<br/><br/>
“这附近，有真龙！！”<br/><br/>
“真龙！？”林雍好奇了。<br/><br/>
可好奇过后，这只咸鱼选择了急速飞奔。<br/><br/>
【大爷的，有真龙，那还不逃跑？？】<br/><br/>
“主人......”紫龙魂顿时无奈了。<br/><br/>
这个主人明明很强，却是过于稳健了。<br/><br/>
以他的身手，哪怕真龙来了，也没什么好怕啊！<br/><br/>
她真不明白，主人为什么要跑......<br/><br/>
“那真龙死了的......”<br/><br/>
“死了？？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048240"&nbsp;&nbsp;chaptername="第一百零一章：道衍大帝死，《不死印法》（求首订）">加入书签</a>
</div>
