
陶七妮闻言想到了玻璃宫灯，才刚想说，就被姚长生惊叫声给吵没了，“你一惊一乍的干什么？”<br/><br/>
“这灯笼，用琉璃做，就不怕风吹了。”姚长生拍着自己的额头道，“我怎么早没想到。”笑着又道，“明儿进城买一盏琉璃灯。”眼波流转，细碎的笑声溢出红唇。<br/><br/>
“你这笑什么呢？”陶七妮微微歪头看着笑得如此开心的他道。<br/><br/>
“我想到琉璃更多的用处了。”姚长生笑的如孩子似的，“剔除杂质，变得透明了，除了器皿之外，可以镶嵌在窗棂上，这样就不用每年糊窗户了。”<br/><br/>
陶七妮闻言特别的开心，想了想道，“想法不错，你现在能大批量的生产吗？”<br/><br/>
“这个？”这一盆冷水浇下来姚长生抿了抿唇不甘心地说道，“这琉璃可都是燕京城的达官贵人才能拥有的，价格上还死贵、死贵的。”<br/><br/>
“你有工匠吗？”陶七妮轻飘飘地又道。<br/><br/>
“呃……”姚长生又被堵的哑口无言的，十分的沮丧，“工匠的地位低。”挠挠头道，“我这找都不知道哪儿找。”<br/><br/>
“这还不简单吗？”陶七妮闻言嘿嘿一笑道，“就像你找木匠似的，张贴告示呗！”<br/><br/>
“对！至于有没有真本事，那就是骡子是马拉出来溜溜。”姚长生闻言莞尔一笑道，“这个掺不得半点儿假。”<br/><br/>
“还有这制造琉璃的材料是什么？”陶七妮轻哼一声道。<br/><br/>
“这个工匠知道，就是这材料得找。”姚长生闻言想了想道，笑嘻嘻说道，“知道是什么了？这地方日志又派上用场了。”<br/><br/>
“呵呵……”陶七妮闻言拍拍他的肩头道，“祝你成功。”<br/><br/>
“会的。”姚长生信心十足地说道。<br/><br/>
两人边走边聊，出了竹林，“呀！这田埂上还挺热闹的。”陶七妮看着一团团篝火，如星星缀在幕蓝色的天空似的。<br/><br/>
“他们这是？”陶七妮满眼疑惑地问说道，“不会是防着偷吃的吧！”<br/><br/>
“是！这都秋天了小动物也要吃饱了过冬，它们也要秋收、冬藏。”姚长生看着她笑着说道，“得看着点儿，免得它们霍霍了庄稼了，当然还能打打牙祭。”<br/><br/>
“兔子啥的，可劲儿的造，那田鼠可不行。”陶七妮忍不住提醒他道。<br/><br/>
“知道，容易引发鼠疫。”姚长生笑着点头道。<br/><br/>
“还有那猹，獾什么乱七八糟的也不能吃。”陶七妮漆黑如墨的双眸在微弱的光源下看着他异常严肃地说道。<br/><br/>
“咱现在没有那么饥不择食了，他们没吃。”姚长生闻言笑眯眯地看着她说道。<br/><br/>
“还是家养的更安全。”陶七妮拉着他边走边说道。<br/><br/>
两人走在田埂上，一路趁着篝火，打着招呼，走到了土坯建的营房外。<br/><br/>
陶七妮他们俩问清了二妞她们的住处，径直的走过去，独门独院的小四合院，足够她们六个人住了。<br/><br/>
陶七妮拉着门上的铁环，轻轻地扣着木门。<br/><br/>
“来了，来了。”乔二妞如黄莺一般脆生生的声音从门里传来，“这大晚上谁来了。”<br/><br/>
“二妞是我。”陶七妮提高声音隔着门喊道。<br/><br/>
“小姐。”乔二妞闻言慌里慌张的将顶门杠给取了下来，吱呀一声将大门给打开了，“小姐，这大晚上的你过来干什么啊？”<br/><br/>
“找你们有些事。”陶七妮开门见山的说道，这透过屋内煤油灯，只能看见乔二妞的黑影。<br/><br/>
“快进来，快进来。”乔二妞侧身让开道。<br/><br/>
“你跟二妞她们聊，我去郑通那边。”姚长生松开她的手说道，“一会儿来接你。”<br/><br/>
“原来姑爷也来了。”乔二妞一脸歉意地说道，“抱歉，抱歉，天太黑了，没看见。”<br/><br/>
“没关系。”姚长生不以为意地说道。<br/><br/>
“姑爷要找郑通的话，他应该在田埂上。”乔二妞急急忙忙地说道。<br/><br/>
“我们过来时见过的。”姚长生拍拍陶七妮的胳膊道，“进去吧！谈多久都行。”<br/><br/>
“不会很久的。”陶七妮笑了笑道，“你路上小心点儿。”<br/><br/>
“这还亮点儿，没关系。”话落姚长生转身离开。<br/><br/>
“小姐，快进来。”乔二妞侧身让开道，“小心门槛。”<br/><br/>
“知道。”陶七妮跨过门槛走了进去。<br/><br/>
乔二妞关上门，将门闩插上。<br/><br/>
“二妞，谁来了，你在门口跟人家叨咕半天了。”梁婶趴在窗户上冲着黑漆漆的院子喊道，虽然啥也看不见。<br/><br/>
“梁婶，是我家小姐来了。”乔二妞激动地说道，“穗禾姐，你师父来了。”<br/><br/>
话落陶七妮就听见凌乱的脚步声从堂屋传来。<br/><br/>
陶七妮清楚的看见灯光从卧室，移到了堂屋客厅。<br/><br/>
“师父，这黑灯瞎火的你怎么来了。”穗禾拿着煤油灯照着她的脚下道，“小心台阶和门槛儿。”<br/><br/>
“嗯！”陶七妮拾阶而上，跨过门槛进了客厅，“没打扰你们休息吧！”<br/><br/>
“没呢！”豆花看着她忙说道，“咱们炕上聊。”<br/><br/>
她们五个自动让开，陶七妮走过去看着站在门口的梁婶道，“打扰了。”<br/><br/>
“打扰什么呀？快进来。”梁婶挑着草珠编的帘子看着她说道。<br/><br/>
陶七妮透过晕黄的油灯看着客厅，摆设大都差不多，条案，八仙桌，因为纵深的关系，少了圆桌和两旁的茶几和椅子。<br/><br/>
客厅被她们给收拾的干净整洁，条案上还放着对称的两个白瓷花瓶，里面插着秋日的野花，为这昏暗的房间增添一抹亮色。<br/><br/>
陶七妮进了卧室一张炕占了大半个房间，上面铺着干净的草席。<br/><br/>
被褥已经从炕头柜上拿了下来，看来自己还是耽误她们休息了。<br/><br/>
梁婶顺着陶七妮的视线看过去，指着炕桌道，“我们在做鞋，还没打算休息。”<br/><br/>
乔二妞看着她催促道，“小姐，上炕，我们上炕聊。”<br/><br/>
大家纷纷脱鞋上炕，围着炕桌坐了下来。<br/><br/>
陶七妮盘膝坐在炕上，看着她们开门见山地说道，“我今儿去大帅府，楚夫人打算办个制衣坊，想让你们过去。”<br/><br/>
“我们过去？”穗禾疑惑地看着她说道，“过去做衣服吗？”<br/><br/>
豆花闻言摊开自己的双手放在炕桌上道，“师父，俺们的手，糙的，那上好的绸缎还不给刮的给起毛了。”<br/><br/>
“而且师父这做衣服咱们给自己做，那不管好孬，不需要太繁复了，都是短褐。”麦香不好意思地说道，“人家楚夫人，要供货也是大户人家，咱这上不得台面吧！”<br/><br/>
“俺连花都不绣，去了好像怪丢人的。”乔二妞小声地嘀咕道。<br/><br/>
“你们误会了，让你们去是为了军服。”陶七妮温润的目光一一扫过他们道。<br/><br/>
“军服？”谷儿惊讶地说道。<br/><br/>
“这个你们给金虎他们做过吧！不难吧！”陶七妮目光温柔地看着她们说道，“除了军服，还有被子，鞋，手套……等等这些。”笑了笑道，“咱们不做高门大户的生意的，只要做的板正，针脚密，不要轻易一扯就破了，要的就是给结实。”<br/><br/>
“那俺要不想去，师父会不会生气。”粟粒儿目光一瞬不瞬地看着她说道，“现在天冷了，不能孵小鸡，等来年春暖花开这事多着呢！这儿离不开我们。”<br/><br/>
“生气倒不会，但是我希望你们去。”陶七妮清透明亮的双眸看着她们说道。<br/><br/>
“为什么？”乔二妞看着她红着眼眶问道，“小姐是不是不要俺们了。”<br/><br/>
“别哭，别哭，等我把话说完你们在拒绝好吗？”陶七妮明亮的双眸看着她们说道，“这是商量，不是告知，更不是命令，需要你们自愿，咱不勉强的。”<br/><br/>
乔二妞手背压压眼角的雾气，“小姐想说什么？”<br/><br/>
“就你们几个去了，那如山的军服你们要干到猴年马月啊！咱们的将士们总不能光着吧！”陶七妮双眸盈满笑意，言语轻快地活跃气氛道。<br/><br/>
“对啊！那需要很多人。”乔二妞眨眨眼看着她说道，“那楚夫人打算从哪儿找那么多人啊！”<br/><br/>
“大户人家的小姐，肯定不会干这个，人家不缺吃不缺喝的。”穗禾撇撇嘴直言不讳地说道。<br/><br/>
“对！楚夫人找的是这十里八村的，像你们一样的穷苦人家的女孩儿。”陶七妮目光平和地看着她们说道。<br/><br/>
“这些女孩儿在家过的什么日子，你们深有体会吧！”陶七妮眸光深沉地看着她们说道，“大部分过的都不是人过的日子。”<br/><br/>
一下子戳中了她们的心窝了，体会太深刻了。<br/><br/>
“这制衣坊交给男人肯定不行，楚夫人才刚来，人手奇缺，尤其是可以信赖的人。”陶七妮沉静的双眸看着她们道，“你们不但要女孩儿按时完成军服，但是这些衣服不可能今儿穿，明儿就坏了，所以这军服得做的结实，耐操耐磨！有时间要教她们读书认字，能写会算。像你们一样硬气起来，有了安身立命的本事，就不用在看别人的脸色，腰板直起来，自己得立住了，钱是人的胆儿。明白吗？”平和的目光一一扫过她们道，“愿意帮助她们这些亦如从前的你们吗？”<br/><br/>
“愿意。”穗禾闻言点头如捣蒜道。<br/><br/>
其他人也最终同意了。<br/><br/>
“那俺们走了，这孵小鸡可怎么办？谁干啊？”乔二妞担心地看着她说道。<br/><br/>
“掌握了方法谁都可以做，交给郑通就行了。”陶七妮简单轻松地说道，“我手把手的教他可以了吧！”<br/><br/>
“城里离这里也不远，你们也可以经常回来的。”陶七妮言语轻快地说道，“跟着楚夫人前程远大。”<br/><br/>
“什么前程不前程的，俺只想着平平安安的度日。”穗禾深邃的目光看着她说道，“能像师父一样教我们，去教别人，这是有意义的事情。俺做！”<br/><br/>
“那俺呢？”梁婶指指自己道，“您们走了，俺咋办？”<br/><br/>
“梁婶跟着一起去呗！”陶七妮言语轻松地说道，“这活能长长久久的做下去。”<br/><br/>
“对哦！啥时候都少不了这将士，自然也少不了军服。”梁婶闻言高兴地说道。<br/><br/>
“那什么时候走啊！”乔二妞目光灼灼地看着她说道。<br/><br/>
“这个我也不知道，也许筹建好了让你们去，也许筹建一开始就要你们去。”陶七妮清透明亮的双眸看着她们说道，“听楚夫人安排吧！反正咱们不着急。”<br/><br/>
“嗯！”她们六个齐齐点头道。<br/><br/>
“可是活计那么大的量，这得招多少人啊！”谷儿担心地说道，“这要完不成可怎么办?”<br/><br/>
“不光是你们，这家属也可以做嘛！更有意义，知道家里人等着他们归来，阵前会更加的英勇的。”陶七妮明媚的双眸中跃动着一抹火焰看着她们说道。<br/><br/>
“嗯嗯！”她们齐齐点头。<br/><br/>
“好了，就这事，我走了。”陶七妮目光柔和地看着她们说道，说着下了炕，穿上布鞋。<br/><br/>
“我们送你。”乔二妞她们也纷纷下了炕，趿拉着鞋端着炕桌上的煤油灯，送陶七妮出了门。<br/><br/>
“回去吧！”陶七妮走到门外看着她们说道。<br/><br/>
“我们送小姐到姑爷那儿好了。”乔二妞看着她说道，“这儿太黑了，路不好走。”<br/><br/>
“别别别，你这煤油灯看看不稳的，快要被吹灭了。”陶七妮指指她手中的煤油灯，“这也不是漆黑、漆黑的，我看的见，你们赶紧进去吧！”笑呵呵地又道，“也不是那么黑的。”<br/><br/>
乔二妞抬高手是上的煤油灯，照照前路，“这明明很黑啊！”<br/><br/>
“傻丫头，你把煤油灯给熄了，等眼睛适应黑暗了，就不觉得黑了。”陶七妮勾起唇角莞尔一笑道。<br/><br/>
“是吗？”乔二妞眨眨眼不解地说道，鼓着腮帮子就要吹灭。<br/><br/>
陶七妮赶紧伸手护着煤油灯，“回去睡觉一吹，过一会儿看看屋内，是否看的清。”<br/><br/>
<br/><br/>
“对哟！”乔二妞傻乎乎的笑道。<br/><br/>
陶七妮朝她们挥手道，“赶紧进去，我走了。”<br/><br/>
“妮儿。”姚长生脚步匆匆地走了过来，看着站在外面的她道，“聊完了。”<br/><br/>
“嗯！”陶七妮伸手拉着他的手，看向乔二妞她们道，“现在放心了吧！”催促她们道，“快进去吧！我走了。”拉着姚长生就朝外走。<br/><br/>
姚长生朝乔二妞她们点点头，随即转身与陶七妮一起朝外走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67330330"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;钱是人的胆儿">加入书签</a>
</div>
