　　“这附近十数城的所有势力，都在这里了吧。”
<br/>　　萧逸冷冷地看着这二十几个门主，心头愈发冰冷。
<br/>　　这证明，发生失踪事件的，绝不止春风城。
<br/>　　而是遍布这周围十数城。
<br/>　　事态的严重性，愈发超乎他的想象。
<br/>　　“小子，你到底是什么人？”玄木门门主冷声问道。
<br/>　　“我们这里二十多个势力的怒火，你承受得起吗？”
<br/>　　不难想象，怜花门，在这一连串势力中，非常重要。
<br/>　　不然不会短短数天，便引得这一个个门主前来营救。
<br/>　　萧逸暂时不语，他相信，还会有人来的。
<br/>　　果不其然，又是大半天，一老者御空飞来。
<br/>　　此人的修为，远超在场所有门主，竟是个地元八重。
<br/>　　这已经是地元境后期比较强的武者了。
<br/>　　比这二十多个门主强的不是零星半点。
<br/>　　老者的到来，瞬间让他们底气十足。
<br/>　　“武门主，快救我们。”玄木门门主与神甲门门主面露狂喜，恶狠狠地盯着萧逸。
<br/>　　老者点了点头，脸色凝重地看向萧逸。
<br/>　　“阁下竟公然禁锢下这方圆万里内，十数城的各大势力门主。”
<br/>　　“如此大胆，如此肆无忌惮，证明阁下绝非善类。”
<br/>　　“如果老夫没有猜错的话，阁下是星盟的人吧。”
<br/>　　老者满脸忌惮之色，他发现自己根本看不透面前年轻人的修为。
<br/>　　“星盟？”萧逸皱了皱眉头。
<br/>　　星盟的名字，萧逸听说过。
<br/>　　乃是东边六郡这边的一个大势力。
<br/>　　不，或许说，这不是一个势力。
<br/>　　因为，它是由数十个势力联合而成的联盟。
<br/>　　盟内武者，遍布六郡，势力极大。
<br/>　　但他们的风评，又极差。
<br/>　　时常袭击其它势力，试图通过吞并的方式来壮大自身。
<br/>　　当然，这里头到底什么情况，萧逸不得而知。
<br/>　　毕竟他才来猛虎郡没几天，这边的势力又如此复杂，他只是大概了解一些情况。
<br/>　　“我看大胆和肆无忌惮的，是你们。”萧逸冷冷地盯着老者。
<br/>　　“我不过是擒下了这些门主，便非善类。”
<br/>　　“那你们大肆掳走武者，数量之多，堪称发指，又算什么？”
<br/>　　如果没有猜错的话，面前老者，便是这二十多位门主的主事者。
<br/>　　“嗯？”老者闻言，脸色愈发凝重。
<br/>　　这时，萧逸身后的玄木门门主高声道，“武门主，这小子在调查那些失踪之事。”
<br/>　　“哦？”老者脸色一变，心头闪过一丝不妙的感觉。
<br/>　　“你们星盟，向来行事霸道，肆意攻击其它门派。”
<br/>　　“我们不过是随便掳些武者，另有用途，你有什么资格管我们的事？”
<br/>　　显然，老者认定了萧逸是星盟的人。
<br/>　　萧逸冷笑一声，“大肆掳掠平民，武者，用作炼制血意丹，这叫另有用途？”
<br/>　　萧逸的话语刚刚落下。
<br/>　　老者脸色顷刻大变。
<br/>　　那二十多位门主更是面露惊疑，“什么？血意丹？”
<br/>　　“小子你在胡说些什么？”
<br/>　　“那等明令禁止的邪恶丹药，如此灭绝人性，谁敢炼制？”
<br/>　　“嗯？”萧逸眉头紧皱，“你们不知道？”
<br/>　　这些个门主的反应，让他有些意外。
<br/>　　他想起来，之前问梦落和梦怜花两人。
<br/>　　这两人虽然负责将大量武者魅惑出城外，却并不知道掳这些武者来做什么。
<br/>　　萧逸看向老者，“既然他们不知道，那便你来皆是。”
<br/>　　事情越来越复杂了，萧逸也懒得多想。
<br/>　　一切，武力解决。
<br/>　　“我不知道你在说什么。”老者眼中的异色，一闪而过。
<br/>　　随后，竟瞬间出手。
<br/>　　“你们星盟的人，向来霸道，这次又如此污蔑。”
<br/>　　“看老夫取你性命。”
<br/>　　“禁。”萧逸低喝一声，一道滔天禁制，瞬间禁锢了老者。
<br/>　　随后，凌空虚摄，将老者吸到身旁。
<br/>　　“要么如实说来，要么死。”萧逸负手而立，冷冷盯着老者。
<br/>　　“我不知道。”老者大喝一声，随后身上气息暴走，而后紊乱。
<br/>　　“嗯？”萧逸一惊。
<br/>　　身后各门主，也是脸色大变，“糟了，武门主要自爆。”
<br/>　　“那等实力的强者自爆，威力何等惊人。”
<br/>　　“小子，快撤了我们的禁制。”
<br/>　　“我们可不想陪你送命。”
<br/>　　地元八重武者的忽然自爆，足以将方圆千米一切东西毁灭。
<br/>　　轰的一声爆响，地动山摇。
<br/>　　一众门主，直觉眼前一白，根本反应不过来。
<br/>　　待白光消散，轰鸣消失。
<br/>　　众人才惊讶发现，一层屏障，牢牢地挡在自己众人面前。
<br/>　　那股爆炸，根本撼动不了屏障半分。
<br/>　　而距离老者最近，也是爆炸最近的萧逸，则毫发无损。
<br/>　　“怎么可能？地元八重武者的自爆，而且还是这么近的距离。”
<br/>　　“怕是地元九重都要重伤吧。”
<br/>　　“这年轻人到底是什么修为？”
<br/>　　一众门主，脸色骇然地看向萧逸。
<br/>　　而此刻的萧逸，脸色难看到极点。
<br/>　　他万万想不到，老者一言不合便自爆。
<br/>　　自己连询问的时间都没有。
<br/>　　“刚才这自爆的是何人？”萧逸看向梦落和梦怜花，问道。
<br/>　　两人压下心头惊讶，如实道，“尚武门门主。”
<br/>　　“尚武门？”萧逸眉头一皱。
<br/>　　这可是春风城以及附近十数城内最强的门派，而且风评极好。
<br/>　　“他与你们是什么关系？”萧逸再次问道。
<br/>　　“算是我们的主事者吧。”两人如实回答道。
<br/>　　“我们各势力掳走的武者，最终都会押到尚武门。”
<br/>　　萧逸如今表现出来的碾压性实力，已让得这些门主生不起反抗和说谎的心思。
<br/>　　“带路吧。”萧逸淡淡道。
<br/>　　“去哪？”梦落疑惑问道。
<br/>　　“尚武门。”萧逸说罢，大手一挥，将这二十多位门主用天地灵气包裹住，强行带离。
<br/>　　这些人，萧逸留着还有用。
<br/>　　……
<br/>　　距离春风城数城的某座大城，城外某座大山。
<br/>　　那里便是尚武门的山门所在。
<br/>　　山门前，两个守门弟子，满脸自傲之色。
<br/>　　尚武门，可是这附近十数城最强的门派。
<br/>　　门内弟子，自然个个得意而自傲。
<br/>　　而此时，尚武门，却迎来了一群不速之客。
<br/>　　一道年轻的身影，挟着二十多道身影，在高空中快速落下。
<br/>　　两个守门弟子连忙上前问道，“来者何人？胆敢擅闯我尚武门山门？”
<br/>　　两个弟子先是大喝一声。
<br/>　　随后看到来人后，微微放松了警惕，“嗯？各位门主？”
<br/>　　“传言不是说你们被星盟的人强行掳去了吗？”
<br/>　　“我们门主已出发前往救援…”
<br/>　　“哦，肯定是我们门主出手，已将尔等救回来了。”
<br/>　　“各门主是前来道谢的吧。”
<br/>　　两个弟子得意说着，却没有注意到各门主的难看脸色。
<br/>　　萧逸径直进入。
<br/>　　两个弟子当即拦下，“你是何人？”
<br/>　　“滚。”萧逸低喝一声，直接将两个弟子扇飞。
<br/>　　刚进入尚武门内，已见大批武者和普通人，被强行押解着。
<br/>　　观其数量，竟不下数千之数。
<br/>　　“禁。”萧逸低喝一声。
<br/>　　数道剑气，秒杀了几个尚武门弟子，随后剑气化作屏障，护在这数千人身旁。
<br/>　　萧逸脸色难看，一路前进。
<br/>　　刚刚进入尚武门后山不久，已有一股滔天血气弥漫而来。
<br/>　　气息的来源，是后山中的一座大山。
<br/>　　萧逸强行轰出个山洞，闪身而进。
<br/>　　山洞内，入目所视，一片人间炼狱之状。
<br/>　　九条粗壮锁链，折磨着大批武者。
<br/>　　一旁是血池，尚武门弟子，正不断将普通人推入血池。
<br/>　　此情此景，与山神教之时，一模一样。
<br/>　　而更为严重的是，在那祭坛上空，正有三粒诡异的血色丹药。
<br/>　　其中两粒，色泽圆润，已然成型，正是被炼制好的血意丹。
<br/>　　其中一粒，成型了大半。
<br/>　　萧逸的脸色，顿时冰冷到极点。
<br/>　　炼制一粒血意丹所需的人类武者精血，是个天文数字。
<br/>　　三粒，可想而知，这个山洞之内，已侵蚀了多少性命。
<br/>　　“混账东西。”萧逸怒喝一声。
<br/>　　漫天剑气，横扫整个山洞。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>