    郑小异娇羞依偎在他的怀里，低问：“不会太多人吧？”
<br/><br/>    “不会。”薛桓解释：“都只是自家人，三伯的两个堂哥和薛淙堂姐，就没其他了。伯父伯母他们你都很熟悉，都是咱们两大家之人。”
<br/><br/>    郑小异轻抚肚子，有些尴尬。
<br/><br/>    “希望……他们不会笑话我。”
<br/><br/>    “怎么可能。”薛桓安抚道：“咱们是提前了一些，但这算是双喜临门。你不要给自己压力，也不要觉得自己这样哪儿不好。”
<br/><br/>    郑小异嘀咕：“人家毕竟未婚先孕。”
<br/><br/>    “那也是我的错。”薛桓亲了亲她的小脸，低声：“谁让你这么可爱，我一个大男人总是忍不住。”
<br/><br/>    “讨厌啦！”郑小异娇嗔：“人家跟你说正经的。我现在都不敢出门，怕别人嘲笑咱们。”
<br/><br/>    薛桓心疼低声：“是我不好，你不要怕。咱们都已经是法定的夫妻，咱们是有结婚证的。小傻瓜，咱们只是提前一些而已，没什么好丢人的。你也读报纸看电视，外国好些人同居一块儿生孩子，孩子好几岁还没结婚的人大有人在。你啊，亏你还是大学生，观念怎么那么落伍。”
<br/><br/>    郑小异听他这么一比较，心里轻松了不少。
<br/><br/>    “因为我骨子里还是很传统的人啊！躲家里头还好，走出去就……难免会觉得尴尬。”
<br/><br/>    像她这样书读了一半休学来生孩子的人，肯定是不多的。
<br/><br/>    薛桓心中有愧，温声：“没事，都是自家人。等你毕业了，我们再公开好了。”
<br/><br/>    郑小异毕竟年轻，被他哄了哄，劝了劝，很快便恢复了心情。
<br/><br/>    两人手牵手走出房门。
<br/><br/>    薛之澜和陈氏都穿得非常正式，三伯也穿了一套红色唐服，喜庆的暗红色，加上一头银白色的头发，在人群中很是显眼。
<br/><br/>    薛桓牵着小异上前，先给三伯鞠躬见礼。
<br/><br/>    三伯很是高兴，递给小异一个红包。
<br/><br/>    “恭喜恭喜！双喜临门，早得贵子。”
<br/><br/>    郑小异答谢，羞答答依偎在薛桓的身边。
<br/><br/>    郑三远则突然泪眼婆娑，又是欢喜又是掉眼泪。
<br/><br/>    朱阿春懂他的心思，递给他一条干净的帕子，低声：“女孩子长大了，总归是要嫁人的。她多一个爱她的丈夫，多一个疼她的家庭，咱们得替她高兴。”
<br/><br/>    郑三远忙点头：“我……我很高兴。”
<br/><br/>    铁头和多多已经和好，勾肩搭背站在大同的身边，兄弟三人都乐呵呵看着姐姐和姐夫，满是欢喜笑容。
<br/><br/>    薛凌牵着小崇，程天源牵着小欣，两人对视一眼，满脸的笑意。
<br/><br/>    小欣换了一套红色小裙子，小脸蛋白嘘嘘肉呼呼，很是可爱。
<br/><br/>    薛淙实在太喜欢她，悄悄凑过来，将她抱起来。
<br/><br/>    程天源温声：“快喊淙姨。”
<br/><br/>    小欣盯着薛淙看，软嚅喊：“淙淙姨姨！”
<br/><br/>    薛淙笑不拢嘴，亲了亲她的小脸蛋。
<br/><br/>    “你跟阿姨的女儿小时候长得实在好像！几乎是一模一样！不过，你比她肉乎一些，更可爱。”
<br/><br/>    小欣也很喜欢这个漂亮又香喷喷的阿姨，小手亲热搂住她的脖子。
<br/><br/>    薛淙的芳心立刻被捕获了，笑道：“阿姨带你去我家玩，好不好？我家有一个秋千架，你可以坐在上头荡来荡去。”
<br/><br/>    小欣一听就来了兴趣，问：“真的吗？好玩不？”
<br/><br/>    “可好玩了！”薛淙温柔笑答：“阿姨轻轻一推，秋千就荡起来，晃来晃去。”
<br/><br/>    小欣“哇！”了一声，欢喜问：“有人玩不？”
<br/><br/>    “没有。”薛淙解释：“阿姨的女儿，也就是你的姐姐已经是大姐姐。她在国外读书，这两年都没回来。”
<br/><br/>    小欣没什么“姐姐”的概念，只知道家里有三个哥哥整天跟她争东西。
<br/><br/>    “真的吗？那我就可以一个人玩？”
<br/><br/>    薛淙点点头：“是啊！阿姨带你去我家玩，好不好？”
<br/><br/>    “好！”小家伙丝毫不怕生，立刻答应了。
<br/><br/>    薛爸爸扬声提醒：“时辰到了，咱们都下楼庆祝吧！”
<br/><br/>    “好嘞！”众人应声，纷纷下楼。
<br/><br/>    人数多，电梯下来三趟，总算才凑齐。
<br/><br/>    下了楼，众人吃吃喝喝，聊天喝酒，直到八点多才结束。
<br/><br/>    薛淙喝了酒，薛凌不让她开车离开，让她坐出租车走。
<br/><br/>    新郎官也喝了不少酒，不过并没有醉，被小异牵着回去了。
<br/><br/>    程天源送了三伯和他的两个儿子回家，其他人则纷纷上楼。
<br/><br/>    小欣下午没午睡，趴在薛凌的怀里，立刻睡熟了。
<br/><br/>    小崇也昏昏欲睡，薛凌怕他摔倒，让然然这个大哥背着他。
<br/><br/>    扬扬仍兴奋不已，叽叽喳喳说着话。
<br/><br/>    郑多多笑问：“明天下午去公园里头玩，怎么样？最近湖里来了几只鸳鸯，好可爱！我昨天扔它们石头子，它们吓得直扇翅膀！”
<br/><br/>    “好啊！”扬扬仍带着婴儿肥的脸满是笑容，得意道：“我跟我哥昨天比赛跑步，他输给我了呢！”
<br/><br/>    “扯谈！”然然冷哼：“那是因为我让着你！”
<br/><br/>    铁头凑了过来，低声说了什么。
<br/><br/>    几个男孩都笑了。
<br/><br/>    薛爸爸笑道：“后天就要上学了，你们哥几个都得收收心，准备上学了啊！”
<br/><br/>    郑三远苦笑摇头：“多多这孩子年纪最大，却是最皮的。有他在，其他几个肯定被影响了。”
<br/><br/>    “哪里有！”郑多多嘀咕：“明明是他们影响我，好不？”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛爸爸忍不住问：“三远，年底要建别墅了吗？”
<br/><br/>    “要。”郑三远解释：“铁头和多多再过几年就是二十岁，大同那孩子估计也得成家了。这边地方有些小，我打算把别墅建上，一大家子可以住。”
<br/><br/>    薛爸爸点点头：“地方建大些，反正是自家的地，宽一些总归比较好。争取等他们成家了，还有地方能住上。”
<br/><br/>    “我和阿春都这么想。”郑三远低声：“孩子多，尤其都是男孩子。把地方建宽一些，如果没钱就暂时都空着，等以后他们成家了，可以再装修。他们有本事就自己去买房，没本事就跟我们一块住。咱们做家长的，还是要帮忙带带孙子孙女，住一块儿才能帮得上。我看你们这样一大家子住一块儿，真的很羡慕。”
<br/><br/>    一旁的薛妈妈笑了，反问：“反正你们这里有两套，做什么不留下来，咱们也好彼此作伴？”
<br/><br/>    郑三远苦笑一声，解释：“如果可以，那我肯定是巴不得。不过，我父母亲都太年迈了，我打算接他们过来帝都住，给他们养老送终。以前都是老家的哥哥们照顾着，我之前家里太闹腾，不敢接他们过来。但孝顺父母是必须的，我不能推卸。这里是市中心，干什么都方便，只是上下都是电梯，地方偏小，不适合老人家住。他们现在连电梯都不认得，更甭说坐电梯！所以打算趁这个机会建一座大别墅，先给老人养老，以后帮忙照顾孙子孙女。”
<br/><br/>    “这个想法好！”众人都附和点头。<br/><br/>