    
<br/><br/>    杨莉莉想要拒绝对方，因为那附加的条件让她迟疑了。
<br/><br/>    如果下药，查出问题，她是要负法律责任的。
<br/><br/>    那人却在信息里道：“反正都要出手，下药，多给你一万。”
<br/><br/>    ——“你放心，这种药对身体没有危害，事后我会让人处理，不会查到你头上。”
<br/><br/>    ——“你自己考虑清楚，你父亲的手术费，还没筹齐吧？”
<br/><br/>    杨莉莉动摇了。
<br/><br/>    她一个月零零碎碎打工，很多时候还会被人嫌弃。
<br/><br/>    毕竟没有谁愿意请一个高三学生。
<br/><br/>    幸好她已经满十八岁了，否则只怕会收她做兼职的人更少。
<br/><br/>    饶是如此，她一个月能赚个两三千块钱也顶天了。
<br/><br/>    毕竟到了高三，学校的假期也没那么充足，她也需要花时间学习。
<br/><br/>    两万，全家人需要攒一年。
<br/><br/>    还都要勒紧了裤腰带。
<br/><br/>    村里能借的人家，都借过了。
<br/><br/>    很多人是看在杨莉莉成绩好的份儿上才愿意借给她家钱的。
<br/><br/>    因为成绩好，在村里人眼里将来就会有出息。
<br/><br/>    有出息，她才不至于还不起这个钱。
<br/><br/>    她爸爸的手术费差了一大截。
<br/><br/>    两万虽然还是不够，却也比村里这家两百，那家五百地凑，要好太多了。
<br/><br/>    一旦下定了决心，杨莉莉就真的去做那件事了。
<br/><br/>    她的运气也足够好，颜曼殊喝下加了料的东西，都毫无所觉。
<br/><br/>    如果不是她故意泼脏了颜曼殊的裙子，说不定对方都不知道她混进了严家的认亲宴。
<br/><br/>    现在任务圆满结束，对方给钱也很爽快。
<br/><br/>    看着手机转账到的那笔钱，杨莉莉眼里终于出现了一点亮光。
<br/><br/>    她拿着从别人手里买来的二手手机，又背好自己的旧帆布包，朝护士台走去。
<br/><br/>    她得去问问，看医院能不能先给爸爸做手术，剩下的钱，她之后再慢慢想办法。
<br/><br/>    可她还没走到护士台，就被人拦住了去路。
<br/><br/>    望着眼前西装革履的陌生男人，杨莉莉直觉不好。
<br/><br/>    她后退两步，试图转身跑回病房。
<br/><br/>    万毅把人拽住：“杨莉莉同学，你不要害怕，我不是坏人，我是严总的特助万毅。”
<br/><br/>    万毅递出自己的名片，声音也尽量温柔。
<br/><br/>    因为严湛看起来太凶又冷漠，万毅这个特助就学会了对人笑脸相迎。
<br/><br/>    他的笑容，绝对是整个严氏集团最有亲和力的。
<br/><br/>    “我不认识你。”杨莉莉使劲儿挣脱了万毅，防备地盯着他。
<br/><br/>    “没关系，你认识思雨小姐吧？还有曼殊小姐，就是昨天晚宴上，被你弄脏裙子的人。”
<br/><br/>    杨莉莉大概知道他是谁了，但防备更重了。
<br/><br/>    “我已经道过歉了，你来找我做什么？”
<br/><br/>    万毅微笑着推了推眼镜：“杨莉莉同学，你弄脏的那条裙子，是高定，价值不菲。一句道歉，恐怕不能解决。”
<br/><br/>    杨莉莉一噎，她也想到了。
<br/><br/>    好像之前自己承诺过要赔钱来着。
<br/><br/>    “我……我说过了，那条裙子多少钱，我会赔偿的！”
<br/><br/>    “杨莉莉同学愿意主动赔偿，那我们就换个地方好好商量。”
<br/><br/>    万毅对她做了个请的手势。
<br/><br/>    杨莉莉握紧了手机，又按住自己的帆布包。
<br/><br/>    她银行卡里现在有两万多，也不知道够不够赔偿裙子。
<br/><br/>    不过，裙子的钱，是不是可以找那个人报销？<br/><br/>