
修无缺心头升起明悟，但也有可能是他多心了。<br/><br/>
但不管怎么说，这件事情都是有百害而无一利的。<br/><br/>
若是和大乾皇室扯上了关系，那他免不了要和蜈蚣精产生接触。<br/><br/>
这与他的想法有所违背。<br/><br/>
目前的他，实在是不想和蜈蚣精产生交集。<br/><br/>
安心悠闲地游戏人间不香吗？非要去挑战地狱模式...<br/><br/>
普渡慈航的实力，想来是不会低于元婴境的。<br/><br/>
修无缺收敛思绪，说道：“多谢太子殿下的好意，在下已看破红尘，对情情爱爱没什么兴趣。”<br/><br/>
“当真不考虑考虑？”太子不甘地看着他，“本宫皇妹芳龄二十，与你同岁，自幼拜入玄真派，如今想必也入金丹了。”<br/><br/>
“你们二人无论是容貌还是资质，都是天造地设的一对啊！”<br/><br/>
这么厉害？修无缺暗暗心惊，虽然他还未迈入修仙之道，但接触过燕赤霞以及枯叶道长等人。<br/><br/>
从中看得出，想要迈入金丹境，那必须是万里挑一的绝世天骄才可以。<br/><br/>
如枯叶道长这般资质平平的，即便苦熬个数十年，都不一定能有机会迈入。<br/><br/>
但这位公主，竟然二十岁就迈入了金丹，未免也太恐怖了一些。<br/><br/>
不过嘛，修无缺还是不心动。<br/><br/>
不管对方出于什么目的，他都打定主意，绝不会答应的。<br/><br/>
“太子不必多劝，在下一心问道，真的已经看淡了男女之爱。”<br/><br/>
看着修无缺一脸认真，毫不动摇的样子，太子不免有些失落。<br/><br/>
虽然他对修无缺说的话一个字都不信，但拒绝的这般坚决，却是他完全没有意料到的。<br/><br/>
但是，绝不能就这样算了！<br/><br/>
他目光一转，灼灼地看着修无缺：“这样吧，你随本宫去玄真派见她一面。”<br/><br/>
“如果真的没有感觉，那本宫便不再强求了！”<br/><br/>
还见面？难道我见她一面，就会不顾一切地爱上她吗？<br/><br/>
这是长得有多美？还是太子对自家妹妹太自信了？<br/><br/>
修无缺摇摇脑袋，正准备拒绝的时候，突然想到了一件事情。<br/><br/>
玄真派是大乾第一道门，其掌门的实力必定通天彻地。<br/><br/>
不说举世无敌，但一身道法肯定玄妙无比。<br/><br/>
若是能请其出手，那酒儿身上的问题，说不定就能找到答案了。<br/><br/>
修无缺意动不已，思虑片刻，道：“去玄真派可以，但见公主，能免还是免了吧。”<br/><br/>
太子眼中泛起喜意，笑了起来：“本宫会尽量满足你的。”<br/><br/>
开什么玩笑，都去玄真派了，不想见也得见！<br/><br/>
“对了，你为何想去玄真派？”太子问道。<br/><br/>
修无缺想了想，只说道：“为一件事情寻求答案。”<br/><br/>
闻言，太子也不多问，反正他的目的已经达到了，心情愉悦无比。<br/><br/>
看着他笑容开朗的样子，修无缺又如何猜不到他的盘算。<br/><br/>
只是，玄真派他还真非去不可。<br/><br/>
要想知道酒儿身上的秘密，整个大乾恐怕就数玄真派最有可能做到了！<br/><br/>
他转而问道：“不知那青冥藤有何妙用，还请太子告知？”<br/><br/>
“你不知道吗？”太子诧异地问道。<br/><br/>
在他的预想当中，修无缺要么是某个仙宗的弟子，要么便是有个超然物外的神仙师父。<br/><br/>
否则这般年纪，仅凭自己摸索修道，是绝无可能成就金丹的！<br/><br/>
而无论是哪一种情况，不说上知天文下知地理，但修仙方面的奇闻异录，总该是都看过的。<br/><br/>
竟然会不知道青冥藤的玄妙！？<br/><br/>
他愣了片刻，看着修无缺不似玩笑的样子，木着脸说道：<br/><br/>
“青冥藤...是一种罕见的灵材，朝廷花了很大的功夫才弄到手，如今的存货也不多了。”<br/><br/>
“咳咳...它的用处，说白了就是提高修者的灵魂强度，可以提高迈入元婴境的成功机率。”<br/><br/>
“但即便是练气境的修士，只要服用了青冥藤，灵魂力量也能暴涨数个层次，与金丹境相抗衡！”<br/><br/>
修无缺的眼眸陡然变亮，什么元婴，什么金丹，他统统不在乎！<br/><br/>
但提升灵魂强度，却是正中了他的下怀！<br/><br/>
掌控死神力量，又有什么比灵压更重要的呢！？<br/><br/>
“这样啊，那在下便先行告退了。”修无缺兴奋地站起身来，不等回应，迈开脚步就往外面走。<br/><br/>
“...”<br/><br/>
诶！本宫可是太子啊！让你走了吗？...太子伸手想要阻拦，但眨眼间的功夫，修无缺就打开门走了出去。<br/><br/>
唉，本宫还想和你多聊聊婚事的各种细节安排呢，真是个急性子啊...<br/><br/>
不过看他的样子，想来是迫不及待地想要吞服青冥藤，提升灵魂强度。<br/><br/>
难不成...他已经在为元婴境做准备了吗？<br/><br/>
太子眼中泛起期待，如果修无缺真的迈入元婴境，那他就算是绑，也要把皇妹给绑到修无缺的床上！<br/><br/>
告别了杨主事，修无缺沿着回廊，快步朝自己所属的院落走去。<br/><br/>
但没走多久，一道婀娜的高挑身影突然拦在了前方。<br/><br/>
正是红沐！<br/><br/>
她雪白的玉颈染着潮红，脸上激荡红晕，眼中闪烁着迷离光华。<br/><br/>
想来在离席之后，她并未停止饮酒。<br/><br/>
如今的她，有些醉了。<br/><br/>
修无缺皱起眉头，但并没有避让的打算，径直走了上去。<br/><br/>
红沐登时就扑了过来，香风中弥漫酒气，引得修无缺频频皱眉。<br/><br/>
“你个臭男人，不要以为修为高便可以为所欲为，老娘要是有此等实力，早把你榨得干干净净！”<br/><br/>
“还敢嫌弃我漏洞百出，你呢？好像还从来没有出过吧？”<br/><br/>
红沐肆无忌惮地吐露着内心的想法，也不知是真的醉了，还是借机引起注意，改变了策略。<br/><br/>
修无缺抬起手掌，想也不想便准备推开她。<br/><br/>
但转念一想，落下的手掌陡然收力，顺势落在红沐美艳的脸上，一寸寸划过肌肤，挑起了她精美的下巴。<br/><br/>
都怪我平时表现得太正人君子了，太子才会把主意打到我的身上。<br/><br/>
看来...是时候败坏一下自己的名声了！<br/><br/>
风流浪荡一些，想来太子他们就算再馋我，也必须为皇室的颜面着想，另挑人选。<br/><br/>
该死，我真是个小机灵鬼！<br/><br/>
修无缺嘴角一勾，露出的笑容透着狂傲，愈发叹服自己的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66934200"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;是时候败坏名声了！">加入书签</a>
</div>
