    
        <br/><br/>    （上一章写的烂了，结尾稍稍改了改，对不起对不起，嘤嘤嘤）
<br/><br/>    “刚刚协会打来电话，询问咱们小岛的工程进度怎么样了，应该怎么答复？”
<br/><br/>    温紫凡说话的样子很小心，
<br/><br/>    生怕触了这位祖宗的霉头，引火烧身。
<br/><br/>    “就说正在建设中。”
<br/><br/>    陈见海黑着一张脸，一提起这事他就气的胃疼，
<br/><br/>    也不知道自己的工地什么情况，
<br/><br/>    偏偏连日大雨，他还去不了。
<br/><br/>    “好的，老板。”
<br/><br/>    温紫凡得到答复，马上飞也快的转身离开。
<br/><br/>    就在陈见海独自郁闷啃香肠的时候，
<br/><br/>    系统熟悉而冰冷的声音在脑海中响起。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主解锁黄金成就：小岛居民的众志成城！”
<br/><br/>    “成就奖励：小岛酒店得到岛民的共同建设，建造升级速度提高100％，功能辐射区域扩大50％。酒店建筑与小岛环境贴合适配度提高80％，社会人文影响力提高30％，”
<br/><br/>    “啪”的一下，
<br/><br/>    咬断的半截烤肠滚落在盘子里，
<br/><br/>    陈见海表情愕然，以为自己听错了。
<br/><br/>    可还未等他反应过来，系统的声音接二连三的传来，
<br/><br/>    “叮！”
<br/><br/>    “原有小岛酒店进度已达94%，现因速度提升，酒店预计于今晚7:58分建成，”
<br/><br/>    “请宿主及时前往验收。”
<br/><br/>    “叮！恭喜宿主，岛民对酒店的认可度已达到60％，水上别墅解锁。”
<br/><br/>    “叮！恭喜宿主得到一次性珍稀紫色道具，寻物放大镜。”
<br/><br/>    “叮！恭喜宿主额外获得奖励2万积分。”
<br/><br/>    一连串的系统提示声在陈见海脑中噼里啪啦的响起，
<br/><br/>    “叮”的他整个人都懵了。
<br/><br/>    “怎么回事？”
<br/><br/>    一时间，
<br/><br/>    愤怒，困惑，激动，震惊，迷茫……
<br/><br/>    种种眼神在陈见海的眼中出现。
<br/><br/>    可紧接着，他的手机传来“叮咚”一声，屏幕上弹出了一条消息。
<br/><br/>    “陈哥，昨晚上我们去帮小岛的酒店筑堤坝了，回来太晚，睡到这时候才醒。”
<br/><br/>    一张图片发来，
<br/><br/>    陈见海赶紧点开一看，
<br/><br/>    只见小岛北岸的工地前方，摞着一层高高的土袋，隔成了一长条道类似堤坝的东西。
<br/><br/>    投资菩萨陈：“你们为什么突然去北岸筑堤坝？”
<br/><br/>    冯·尿都没这么难喝：“哥你不知道，北岸这边虽然地势高，可是碰见大暴雨的时候海水还是会涨。”
<br/><br/>    “那酒店老板之前帮过我们，大家怕施工工地被淹，全都自发的去帮忙了。”
<br/><br/>    投资菩萨陈：“所以，昨晚那么大的暴风雨，你们是全都跑出去给酒店弄堤坝了？！”
<br/><br/>    冯·尿都没这么难喝：“是啊，一直干到后半夜，我今儿才休息过来。”
<br/><br/>    “我这还算好的呢。”
<br/><br/>    “我们岛上送快递的那哥们，累的现在还没爬起来炕呢……”
<br/><br/>    “也不知道那狗老板从哪里找来的装修队，外面的围栏大门太紧实了，我们撬半天才撬开……”
<br/><br/>    陈见海不敢置信的看着手机消息和图片，努力地让自己冷静下来。
<br/><br/>    情况有点不对，
<br/><br/>    镇定，一定要镇定！
<br/><br/>    他拿出手机再次翻出那张图片看了看。
<br/><br/>    仔细回忆着昨晚发生的一切。
<br/><br/>    系统之前只是一直说收到强大人为力量干涉，可是根本没说是什么干涉！
<br/><br/>    不过联想到冯迪之前所说的，
<br/><br/>    难道是因为小岛岛民砸开了施工围栏的大门来到沙滩筑堤坝，
<br/><br/>    所以才引起了系统的警告？？？
<br/><br/>    “我错怪他们了？？”
<br/><br/>    陈见海犹自不相信的给老颜发去了消息。
<br/><br/>    在得到了肯定的证实之后，
<br/><br/>    陈见海颤抖的端起水杯灌了一口。
<br/><br/>    爱恨只在一瞬间啊！
<br/><br/>    昨晚被他骂到祖宗十八代的小岛岛民，现在在他心中简直就是最可爱的人！
<br/><br/>    之前对小岛岛民的膈应和腻歪，因为这次他们自发帮忙而彻底消散。
<br/><br/>    “嘴里骂我踢我出群，背地里却帮我干活。”
<br/><br/>    “这帮口是心非的刁民！”
<br/><br/>    ……
<br/><br/>    两日后，
<br/><br/>    雨过天晴，海面平静，是个难得的好天气。
<br/><br/>    刚一放晴，
<br/><br/>    陈老板就迫不及待的坐上了蓝天旅行社的大巴车，直奔小马甲岛而去。
<br/><br/>    椰伞酒店协会不知道发生了什么，原定举办的厨师大赛一拖再拖。
<br/><br/>    最后也只是给出了“比赛时间另行通知”八个字的消息。
<br/><br/>    “陈老板，您好久没去小马甲岛了。”
<br/><br/>    旅游大巴车上，导游小侠热情的凑到陈见海的旁边开口。
<br/><br/>    “是啊，好久没去了。”陈见海目光中露出期待。
<br/><br/>    他真是太好奇自己的新酒店是什么样了！！！
<br/><br/>    离老远，陈见海就看见小岛码头上坐着的熟悉身影。
<br/><br/>    高高的摆起手，
<br/><br/>    “大爷！”
<br/><br/>    “呦，葫芦娃又来了！”
<br/><br/>    刚下船，陈见海就看见汗衫大爷坐在凳子上，
<br/><br/>    手腕上贴着筋骨贴，还是一副悠哉哉的模样。
<br/><br/>    听冯迪说，
<br/><br/>    暴风雨那一晚，岛上的爷们儿有一个算一个全去帮忙了，
<br/><br/>    开蔬菜店的和开鲜花店的两位爷，累的两天没起来炕。
<br/><br/>    送快递的那更是不用说了，每天拖着双残腿挨家挨户送快递，
<br/><br/>    连上楼都疼的龇牙咧嘴，活脱脱的肌肉拉伤。
<br/><br/>    一想到这些，陈见海心里就有些暖暖的，
<br/><br/>    打完了招呼，陈见海直奔小岛北岸，迫不及待的去看自己的新酒店。
<br/><br/>    刚刚爬过一个小土坡，
<br/><br/>    陈老板远远的就看见绿色的树影之中，白色的沙滩上，露出了一小片圆拱形的蓝色屋顶。
<br/><br/>    酒店的墙由白色水泥和深色石材共同打造而成，屋顶是深蓝色，与天空、海洋混成一体。
<br/><br/>    从高处往下看，
<br/><br/>    整个酒店就仿佛是置身在白色沙滩上的一颗蓝色明珠，
<br/><br/>    小马甲岛北岸凹进去的半圆形海岸，犹如一弯浅月，
<br/><br/>    将这颗蓝色明珠轻柔的包裹其中，在视觉上说不出的舒服受用。
<br/><br/>    陈见海眼中露出惊喜之色。
<br/><br/>    他快步的跑下土坡，
<br/><br/>    原本小岛北岸的一大片荒凉的沙滩，现在全都被铺成了宽广的白色的圆润鹅卵石子路，
<br/><br/>    石子路蜿蜒向前，
<br/><br/>    一路延伸到花朵拱门下，直接与拱形回廊连接，形成了视觉上的无限延伸。
<br/><br/>    让人有一种想要赤脚而行的冲动。
<br/><br/>    这一瞬间，
<br/><br/>    陈见海说不出心中是什么感觉，
<br/><br/>    明明眼前的酒店和小路简单朴实无比，
<br/><br/>    可在这蓝天白云之下，却自带一股子干净的味道，
<br/><br/>    与自己的朗艾酒店豪华装修完全是两种风格！
<br/><br/>    如果说，朗艾酒店是以满足客人的奢华需求，让人觉得物有所值，享受精美生活的话。
<br/><br/>    那么眼前的小岛酒店就完全给人一种自我放空，宁静闲淡的放逐感。
<br/><br/>    这里远离精美繁杂的雕刻和装饰，逃开了迷乱人心和耳目的金碧辉煌，
<br/><br/>    一切都是简简单单，干净的不含任何杂质。
<br/><br/>    处处弥漫了一种无目的度假的惬意慵懒感。        <br/><br/>