
订阅不足,&nbsp;&nbsp;补订前面章节达到一定订阅量即可看到最新章<br/><br/>
阮乔无奈道：“我们都是a组的，如果信息共享，互相帮助会更容易通过这个副本。”<br/><br/>
苏席长长的睫毛落下，遮住漆黑的眼瞳,&nbsp;&nbsp;声音平淡：“弱者才需要帮助。”<br/><br/>
他转过身,&nbsp;&nbsp;修长的影子落在草地上,&nbsp;&nbsp;晨间的日光给他黑色的风衣镶上一层柔软的金边。<br/><br/>
“你不觉得一直呆在这里很无聊吗？”阮乔在他身后喊了一句。<br/><br/>
苏席偏过头，侧脸轮廓清晰，高挺的鼻梁,&nbsp;&nbsp;薄唇微微上翘，带着一丝不可察觉的嘲讽：“是很无聊。”<br/><br/>
苏席：“不过，我最近好像发现了一个很有趣的东西。”<br/><br/>
【弹幕】云神说我有趣！！<br/><br/>
【弹幕】楼上脸还在吗<br/><br/>
阮乔看着他离开的背影,&nbsp;&nbsp;仔细想了想。<br/><br/>
这人似乎也没有传言中那么危险,&nbsp;&nbsp;但是想要接近他真正的内心不太容易。<br/><br/>
他是一个十分强大的危险人物,&nbsp;&nbsp;任何触动到他的人都会被刺得头破血流。<br/><br/>
将自己的内心包裹的严严实实的,&nbsp;&nbsp;任何人都窥探不到里面的真实样子。<br/><br/>
阮乔笑了笑,&nbsp;&nbsp;那她就偏要扒开看看，他到底是个什么样的人。<br/><br/>
——<br/><br/>
大堂新打开的空间在楼梯旁边，几人在里面搜刮了一番。<br/><br/>
“这是个餐厅吧。”强者恒强看着桌上的食物，摸了摸饿的咕咕叫的肚子。“桌上的碗筷也是九人份的,&nbsp;&nbsp;这些东西能吃吗？”<br/><br/>
正义队长拿起桌上的一块香肠，“你吃一口试试。”<br/><br/>
强者恒强面露犹豫：“万一有毒怎么办……”<br/><br/>
正义队长抓着他的脖子,&nbsp;&nbsp;直接把香肠塞到强者恒强的嘴里，恶狠狠道：“少废话！给我吃！”<br/><br/>
其他人看了一眼,&nbsp;&nbsp;并没有多管。<br/><br/>
强者恒强害怕地发抖，胃里不自觉涌现一股恶心感，张口把东西吐了出来：“我不敢吃,&nbsp;&nbsp;求求你……别逼我了……”<br/><br/>
正义队长正打算发火，却看见阮乔和苏席一前一后走了进来。<br/><br/>
他要出口的脏话憋了回去。<br/><br/>
“绵绵姐，你来了。”云朵立刻走了过来，拉着阮乔的手，“这是餐厅，里面那间屋子是厨房，我们在里面发现了四五天的食物，但是也不多。”<br/><br/>
餐厅里面光线不<br/><br/>
是很好，有一张大餐桌，还有一些橱柜和桌椅。里面是一扇门，刚才其他人已经探索过了，除了食物和厨具没有别的线索。桌上放着面包、香肠还有一些肉类。<br/><br/>
阮乔正好也饿了，抓起桌上的面包就咬了一口：“味道不错。”<br/><br/>
云朵愣住了：“绵绵姐……这东西不知道能不能吃，万一有毒呢？”<br/><br/>
阮乔又喝了口果汁：“被毒死总好过被饿死吧？”<br/><br/>
几人看到苏席直接拉开椅子，坐在座位上就开始吃东西，这才放心下来。<br/><br/>
余兴把找到的食物和大家说了一下，按照五天的量进行分配，厨房里还找到了一箱牛奶和一箱果汁，牛奶是透明玻璃瓶装的自产牛奶，果汁则是外面买的盒装。<br/><br/>
余兴喝了口牛奶：“口感不错，你们试试看。”<br/><br/>
小白兔看着大家吃了都没事，也去开了瓶牛奶。<br/><br/>
阮乔不喝牛奶，吸着果汁，看见旁边的云朵吃的太快噎着了，就递了一盒果汁过去。<br/><br/>
“不用了咳咳。”云朵摇摇头，阮乔换成了牛奶，还是被她拒绝。<br/><br/>
“不喜欢喝牛奶？”阮乔：“我也超讨厌纯牛奶的。”<br/><br/>
云朵面露难色：“也不是，就是不太想喝……”<br/><br/>
众人吃完午饭，又在屋子里搜索了一圈，仍然一无所获。五个孩子一直在外面玩，看见志愿者都躲得远远的。<br/><br/>
晚饭时间来的比他们预料的早。<br/><br/>
吃完饭，闻晴放下叉子：“白天的时间流速不太对。”<br/><br/>
陈思点点头，高高的马尾一晃一晃：“外面那个大钟走的很快，跟我默数的秒数对不上。”<br/><br/>
正义队长不耐烦道：“那又怎么样，都已经一天一夜了，什么线索也没有。太无聊了，我巴不得时间过的快点！”<br/><br/>
他腾地站起身，接触到苏席看过来目光，气势弱了些，哼了一声：“我回房间睡觉了，没事别来烦我！”<br/><br/>
其他人也陆续上楼休息。<br/><br/>
很快天色黯淡下来，外面玩耍的孩子也不见了。<br/><br/>
阮乔睡不着，下楼走到楼梯旁边的门前想推开门，却觉得门后有什么东西抵着打不开：“咦，餐厅走的时候没关死吧。”<br/><br/>
【弹幕】我记得餐厅的门不是这样的？主播是不是走反楼梯了，餐厅门在另一个楼梯旁边……<br/><br/>
【弹幕<br/><br/>
】迷路*2<br/><br/>
【弹幕】想知道主播的幸运值到底是多少……<br/><br/>
她用力推了几下，听见门后倒了一堆东西，才打开半边门，挤了进去。<br/><br/>
里面很多杂物，地上散乱着各种空的牛奶瓶，还有几本扔掉的画册，角落有一堆跳橡皮筋的皮绳，阮乔在门口墙边的架子上找到了两份报纸。<br/><br/>
这应该是个杂货间，门旁边原本放着几个锄头铁锹，滑落下来抵在门上。<br/><br/>
她翻开第一份报纸，纸张发黄，头版就是这个孤儿院的照片，醒目的标题写着“被遗弃的孤儿——新的爱心家园”。<br/><br/>
这所孤儿院是当地的富商出钱集资建立的，挂名是市长的名字，收养了五个被遗弃的孩子。因为是慈善工程，市长受到了很大的嘉奖，每年也会有生活费直接拨进孤儿院的账上。<br/><br/>
“欢乐孤儿院于1997年因意外关闭，感谢社会各界人士帮助和关心。”阮乔翻了翻第二份报纸，背面是一些小广告，比如什么寻物启事，牛奶供应商之类的。唯一一篇有关孤儿院的报道在副版的一个角落里。<br/><br/>
第二篇报道写的语焉不详，很多地方都是套话，阮乔放下报纸：“不过是个面子工程，孤儿院出了事也没人关心，建成那日估计就是这里最热闹最受人关注的时候了吧。”<br/><br/>
【弹幕】主播看似新人，其实步步谨慎，遇事稳的一比，绝对不是第一次玩恐怖游戏。<br/><br/>
【弹幕】大晚上敢一个人下来找线索，敬主播是条汉子<br/><br/>
【弹幕】进餐厅了，直觉告诉我餐厅里有重要信息。<br/><br/>
阮乔出了杂货间，走过大钟到了真正的餐厅门前，打开门穿过餐厅，进了厨房。<br/><br/>
弹幕认真地开始了讨论。<br/><br/>
【弹幕】我觉得主播肯定是白天发现了什么，晚上才独自一人来找线索。<br/><br/>
【弹幕】新人前途无量，关注了。<br/><br/>
【弹幕】主播在往锅里倒水！<br/><br/>
【弹幕】开始烧水了！难道是某种神秘的召唤仪式……<br/><br/>
阮乔的确在厨房发现了东西，她洗了一个杯子，又从下面的柜子里拿出一罐茶叶，用烧开的水……<br/><br/>
给自己泡了一杯茶。<br/><br/>
一口热茶下肚，入夜后孤儿院无处不在的寒气都被驱散不少。<br/><br/>
【弹幕】？？<br/><br/>
【弹幕】舌尖上的孤儿院？<br/><br/>
弹幕】情意绵绵茶<br/><br/>
【弹幕】我收回之前夸主播的话……<br/><br/>
“咚——咚——”<br/><br/>
沉重的钟声回荡在整个屋子里。钟声响了九下，意味着已经到了晚上九点，阮乔捧着茶走上楼梯。<br/><br/>
刚才下楼的时候她就已经发现一旦入夜，不仅气温变低，整个孤儿院都弥漫着老旧腐朽的气息。<br/><br/>
而且昨晚上是没有报点钟声的。<br/><br/>
她刚刚拐过楼梯，就看见云朵在门口东张西望。<br/><br/>
看见阮乔出现，云朵露出焦急的神色，她朝阮乔走了几步：“绵绵姐，你怎么又一个人下楼去了，晚上太危险了！对了，你有没有发现什么线索啊？我刚刚听到钟声响……”<br/><br/>
云朵的话截然而止，直直地看着阮乔的身后，脸上露出害怕的表情。<br/><br/>
阮乔转过身，发现一个自己身后紧跟着一个低着头的小男孩。<br/><br/>
他穿着暗黄色的衣服，脚上都是泥土，怀里还抱着一个脏兮兮的小球。<br/><br/>
云朵拿着蜡烛，看清了小孩是白天院子里见过的之后松了口气。<br/><br/>
阮乔喝了口茶：“没找什么东西，我就是下去泡杯茶。”<br/><br/>
云朵不可置信地看着阮乔：“绵绵姐，你可真心大……”<br/><br/>
小男孩向前走了几步，拉了拉阮乔的衣服，但他的头一直低着，看不到面部表情。他又伸手把怀里的脏球递到阮乔面前。<br/><br/>
云朵放低语气：“小朋友，你是不是想和我们一起玩游戏啊？”<br/><br/>
小珲摇了摇头。<br/><br/>
“不是。”他的声音变得嘶哑又难听。<br/><br/>
忽然，小男孩猛地抬起头盯着面前的云朵，原本可爱的脸上满是裂纹，有几只蚯蚓蠕动着掉下来，紧跟着就是剥离的血肉。<br/><br/>
漆黑的眼眶里爬满了白色的虫，看得人毛骨悚然。<br/><br/>
小男孩的整个身体开始扭曲颤抖，发出骨骼摩擦的声音。<br/><br/>
虽然身体在发生剧烈变化，但他的喉咙里却发出了恐怖的笑声。<br/><br/>
“游戏已经开始了。”他笑着说。<br/><br/>
啪嗒。<br/><br/>
脏兮兮的小球掉在地板上，咕噜噜转到墙角。<br/><br/>
原本骇人的男童瞬间消失不见。空荡荡的走廊以及房间的每一个角落都响起了同一个声音，夹杂着男童和女童同时发出的可怖笑声。<br/><br/>
“红灯绿灯大白灯，过马路，要小心。”<br/><br/>
整个走廊<br/><br/>
瞬间充满了暗蓝色的光，阴惨惨地照在云朵发白的脸上。<br/><br/>
孩子的笑声好像很遥远，又好像就在你的耳边。<br/><br/>
“我要来抓你们了哦。”<br/><br/>
【弹幕】！！！<br/><br/>
【弹幕】卧槽，高能来了！！<br/><br/>
【弹幕】一个球引发的惨案。<br/><br/>
【弹幕】玩，玩你个球……？<br/><br/>
有那么一瞬间，她甚至以为自己被认出来了。<br/><br/>
但她得到的资料显示，苏席在玩【隔离区】之前是个天才学霸，根本不关心全息恐怖游戏圈子的事情，不太可能知道她。<br/><br/>
他轻轻偏了偏头，长长的睫毛投下一片阴影，白皙的脸上没有多余的情绪波动。<br/><br/>
阮乔还没见过哪个男生能有这么长的睫毛，想解释的话到了嘴边变成了：“……睫毛精？”<br/><br/>
她的声音小小的，带着少女的试探，挠的人心底痒痒的。<br/><br/>
苏席的眼神微微一变，忽然伸手摸了摸她的脸颊，声音有些低：“你很像一个人……”<br/><br/>
阮乔：“？？”<br/><br/>
要掉马了？<br/><br/>
不应该啊。<br/><br/>
他的手指很凉，像是没有体温的冰块，指腹的薄茧蹭的她的脸颊痒痒的。两人躺在一起，又是面对面，她早就全身戒备，时刻做好被对方干掉的准备。<br/><br/>
虽然他们都是a组的，但对于遇到一个半夜爬床的队友来说，换位思考下，如果是她，一定会送那位提前下线。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040210"&nbsp;&nbsp;chaptername="499、X式恐怖片9">加入书签</a>
</div>
