
准备充分后，陈玄跨进第三关洞窟。<br/><br/>
看到对面的妖兽，陈玄就是一愣。<br/><br/>
除了脑袋上的两只长耳朵，还有那只兔唇，两条强健的大跨腿、以及一身灰朴朴的毛，这只妖兽怎么看是一个人样。<br/><br/>
手中抱着一柄大砍刀。<br/><br/>
很像是粗糙版的兔人cosplay。<br/><br/>
打开面板。<br/><br/>
【异族：云琅兔人】<br/><br/>
【境界：锻体200层、蜕凡5层】<br/><br/>
【属性：木】<br/><br/>
【技能：坚硬、坚韧、巨力、重击、中级恢复、中级抗性、金身、风刃、缠绕、破风斩】<br/><br/>
【血脉：拥有云琅巨兽血脉】<br/><br/>
【中级恢复：恢复能力极强，只要不是必死伤害，能在短时间内全部恢复。】<br/><br/>
【中级抗性：对各系元力武技拥有中等抗性，免疫大部分各属性武技伤害。】<br/><br/>
【评价：云琅兔人、万族战场中弱的掉渣的一族。】<br/><br/>
竟然是异族！<br/><br/>
人族在万族战场中的对手！<br/><br/>
竟然出现在了秘境中。<br/><br/>
虽然只是万族中最弱的种族，但蜕凡5层的实力，远超挑战者两个大层次，对陈玄来说，简直是天堑般的实力差距。<br/><br/>
中级恢复、中级抗性。<br/><br/>
还有三个主动技能。<br/><br/>
特别是新增加的破风斩，看来它手中的那柄大砍刀完全不是摆设。<br/><br/>
陈玄看到面板的第一反应就是赶紧退出秘境。<br/><br/>
两个大层次的差距，几乎必死。<br/><br/>
这还怎么打。<br/><br/>
可若退出秘境，那岂不是白来一趟。<br/><br/>
试都不敢试一下，那是懦夫。<br/><br/>
拼了。<br/><br/>
一声战术怒吼，陈玄唤出所有宠物。<br/><br/>
大小憨憨看到兔人，都是怒吼一声就莽了上去。<br/><br/>
面对强敌，他们从来不带怕的。<br/><br/>
看着扑到眼前的两只石猿，云琅兔人眼神一冷，闪电般出手，一手一个，捏住大小憨憨的脖子，两手一合。<br/><br/>
咣！大小憨憨撞在一起，都是眼冒金星。<br/><br/>
实力差距太大，大小憨憨竟然不是一合之敌。<br/><br/>
随手将两只石猿丢到一旁。<br/><br/>
满脸冷笑的云琅兔人缓缓走向陈新玄。<br/><br/>
好久没有遇到这么弱的对手了。<br/><br/>
兔人族在异族战场是最底层的存在。<br/><br/>
连进入战场的资格都没有，属于后勤人员。<br/><br/>
还要时刻担心被灭族。<br/><br/>
如今突然被传送到这个未知的地方。<br/><br/>
还遇到这么一个锻体5层的弱渣挑战者。<br/><br/>
怎能不多玩一会。<br/><br/>
我一拳就能打死你，我就想慢慢来，没啥，就是玩！<br/><br/>
云琅兔人仿佛在看笼中的猎物一样的盯着陈玄。<br/><br/>
“小火！”<br/><br/>
陈玄大喊一声的同时，手中已经扔出几十张小酸雨符。<br/><br/>
几十倍的暴击响起。<br/><br/>
云琅兔人被大片风雨笼罩。<br/><br/>
不过片刻，云琅兔人从风雨中走出，身上竟然没有一点伤痕。<br/><br/>
蜕凡中期，拥有中级抗性的它，完全无惧小酸雨符的腐蚀作用。<br/><br/>
不过脸上倒是多了一丝戏谑。<br/><br/>
“有点意思！”<br/><br/>
“好久没洗澡了！感谢对面的爬虫！”<br/><br/>
云琅兔人缓缓走向陈玄。<br/><br/>
“乌鸡哥！”<br/><br/>
雷霆乌鸡早已经准备多时。<br/><br/>
听到喊声立刻放出一道麻痹电流。<br/><br/>
麻痹效果出现，云琅兔人被强行停滞三秒。<br/><br/>
陈玄掏出加特林，趁机射出一轮合金弩箭。<br/><br/>
加特林一拿出，云琅兔人眼神立刻凝重起来。<br/><br/>
可等120支合金弩箭全部撞到兔人身上，又全都被弹射出去，兔人立刻放下心来。<br/><br/>
“中看不中用的东西，吓兔爷一跳！”<br/><br/>
“爬虫吃我一刀！”<br/><br/>
麻痹状态结束的兔人手中大刀挥动，发出破风斩！<br/><br/>
一道威势惊人的元力刀光横射而来，斩向陈玄。<br/><br/>
“小木”，陈玄慌忙祭出智能家居机器人！<br/><br/>
咔嚓，小木腰上多了一道深可见骨的伤口，几乎拦腰斩断。<br/><br/>
此时大小憨憨也爬起来继续围攻兔人。<br/><br/>
可惜只拖了几秒，就又被揍趴下。<br/><br/>
小火虽然能融化合金，但是对蜕凡中期又有中级抗性的兔人也只能干瞪眼。<br/><br/>
“如果能弄伤兔人，小火和酸雨的攻击就能奏效，那时即便兔人恢复能力很强，我也能慢慢磨死它。”<br/><br/>
“要不要出底牌？”<br/><br/>
“眼前除了底牌已经没有其他办法，而越拖下去对我就越不利。”<br/><br/>
“还等什么，拼了。”<br/><br/>
陈玄心念急转，最终下定决心，喊道：“乌鸡哥，麻痹！”<br/><br/>
乌鸡哥一个麻痹定住兔人。<br/><br/>
此时陈玄已经掏出另一具加特林。<br/><br/>
兔人眼中露出戏谑神色，“又拿这种中看不中用的武器对付兔爷！”<br/><br/>
突然，它眼神一凝：“不对，这武器上的弩箭和刚才的不一样，这次更锋利。”<br/><br/>
看着闪着寒光的百支合金弩箭，兔人心中一阵惊恐，想要挣脱出麻痹状态。<br/><br/>
可已经晚了。<br/><br/>
120支利箭，带着呼啸风声，射入兔人身体。<br/><br/>
大部分弩箭被弹开，可还有十几支弩箭插入兔人身体。<br/><br/>
【叮，宿主射击合金利箭触发暴击，暴击倍率55倍！宿主射击合金弩箭伤害*55】<br/><br/>
【叮，宿主射击合金利箭触发暴击，暴击倍率74倍！宿主射击合金弩箭伤害*74】<br/><br/>
【叮，宿主射击合金利箭触发暴击，暴击倍率66倍！宿主射击合金弩箭数量*66】<br/><br/>
......<br/><br/>
轰，兔人身上冒出十几个血洞，摔倒在地。<br/><br/>
这具加特林上的合金弩箭并非普通的合金弩箭。<br/><br/>
陈玄制作弩箭的时候，制作弩箭行为发生暴击有两种。<br/><br/>
一种是制作数量的暴击，一种只制作弩箭锋利效果的暴击。<br/><br/>
后者制作出的合金弩箭，相比一般弩箭，有几十倍的锋利效果。<br/><br/>
陈玄称之为“合金利箭”！<br/><br/>
好不容易凑够120支合金利箭，陈玄全部装在一具加特林上，作为底牌使用。<br/><br/>
可跨越了两个大层次，锻体200层，蜕凡5层的兔人身体坚硬无比，合金利箭仍然无法刺穿它的皮肤。<br/><br/>
好在120支合金利箭至少出现十几支的暴击。<br/><br/>
伤害再次增加几十倍。<br/><br/>
终于能击伤云琅兔人！<br/><br/>
陈玄心底一松，可突然看到兔人仍然挣扎着想要爬起。<br/><br/>
以兔人的中级恢复能力，只要没死，不一会儿又能活蹦乱跳了。<br/><br/>
陈玄连忙命令小火上前攻击。<br/><br/>
掏出一大把的小酸雨符，不要钱般的丢向兔人。<br/><br/>
大小憨憨也再度清醒，一声怒吼，冲上前痛打落水狗。<br/><br/>
乌鸡哥！上！<br/><br/>
乌鸡哥的麻痹技能实在太有用了，可只放了两发就元力耗尽了。<br/><br/>
此刻也被陈玄派上去，一阵乱啄。<br/><br/>
终于，在一群小弟的痛殴下，兔人的中级恢复还没来得及发挥作用就被送走。<br/><br/>
亲眼看到血肉模糊的兔人尸体。<br/><br/>
陈玄这才放下心来，一屁股坐到地上。<br/><br/>
此战进行的实在太过艰难。<br/><br/>
也是侥幸，兔人如此轻敌，才让陈玄钻了空子。<br/><br/>
若是兔人上来直接开打，陈玄恐怕要命丧当场。<br/><br/>
“早知道最后这关BOSS如此恐怖，就多准备准备再来了，还是有些托大。”<br/><br/>
底牌尽出，这才通关。<br/><br/>
收拾了一下兔人尸体。<br/><br/>
“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726322"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;通关">加入书签</a>
</div>
