
警局：<br/><br/>
羁留室里，四面都是墙，整个房间，暗沉而阴森，几乎不见一点人气。<br/><br/>
“咯吱”一声，紧闭的铁门被人从外推开。<br/><br/>
突如其来的光芒刺得江清河下意识的闭上了双眼。<br/><br/>
“我要和她单独谈谈。”男人话音一落，铁门又再次被人关上。<br/><br/>
江清河慢慢的适应了如此强光，她面目可憎的瞪着为她布下大网将她一网打尽的男人，道：“你以为我这么简单就被你们给抓住了吗？”<br/><br/>
“你现在不必跟我说这些话，等过两日上庭之后，你再继续耍小聪明瞒天过海。”沈烽霖搬开椅子，坐在她对面。<br/><br/>
江清河目光如炬，“你为什么要这么做？我跟你无冤无仇，你为什么要如此陷害我？”<br/><br/>
“江小姐这句话怕是说错了，我从来不会为谁精心布局，除非她真的是令人发指，更不会说什么陷害，江小姐心知肚明自己的所作所为。”<br/><br/>
“我没有，我不会承认的，我都是被你们给刺激才会胡言乱语，那个什么高人的话，完全就是胡言乱语，他本身就是一个神棍，他的话不可信。”<br/><br/>
“他姓林，警号0016，江小姐可以去查，看看警局里有没有这号人。”<br/><br/>
江清河不敢置信，“你刚刚说什么？”<br/><br/>
“或许是知道江小姐能言善辩，所以从一开始我们就找了一名警员协助。”沈烽霖翘起右腿，“江小姐，你说的每一个字都有录音和录像，更有林警官亲自作证，你觉得你还能再唬弄过去吗？”<br/><br/>
江清河犹如霜打的茄子彻底失了生气，就这么蔫蔫的坐在椅子上，她摇头，疯狂的摇头，“不会的，不会这样的，你在诓我，你在炸我。”<br/><br/>
“事已至此，我也犯不着跟江小姐玩什么文字游戏，你认罪还是不认罪，无关紧要，人证物证面前，你已经无力辩解。”沈烽霖站起身，居高临下的看着恍若跳梁小丑的江清河，轻嘲一声。<br/><br/>
江清河不罢休挣扎着站起来，“我会抵死不认，这都是你设的局，你们故意设局陷害我。”<br/><br/>
“江小姐可以尽情演出，发挥你最大的不要脸程度，或许还能搏一搏最后的眼球。”沈烽霖转身离开。<br/><br/>
江清河歇斯底里的吼着：“我是不会承认的，这一切都是你们导演的，你们在陷害我，你们在故意套我的话，我是无辜的。”<br/><br/>
沈烽霖关上了铁门，对于声嘶力竭为自己狡辩的江清河，轻嗤一声，“真是不见棺材不掉泪，还想着把人当猴子耍，真是可笑至极。”<br/><br/>
江清河知晓没有人再会听见她的话，气喘如牛的坐回了椅子上，目光犀利的瞪着对面那空空的椅子，双手紧握成拳。<br/><br/>
她还没有输，只要她抵死不认，谁也不会定她的罪。<br/><br/>
她没输，她没有输。<br/><br/>
“咯吱”一声，铁门又一次打开了。<br/><br/>
江清河连看都没有看见是谁来了，直接道：“我要律师，我要诉讼沈烽霖故意陷害我。”<br/><br/>
门外，沈天浩听着江清河那自欺欺人的话，推着轮椅走了进去。<br/><br/>
江清河一脸愕然，怎么会是他？<br/><br/>
沈天浩滑到她面前，看着她被烤住的手脚，略带着几分心疼的语气，道：“我没有想到事情会演变到今天这一步。”<br/><br/>
江清河激动地解释着：“天浩，你帮帮我，我真的是被他们给刺激的才胡言乱语的，我没有杀人，我怎么可能会杀人？”<br/><br/>
“我也不相信你会杀人，我心中的江清河是那么善良和天真的女孩子，那么单纯而美丽，怎么可能会是那种蛇蝎心肠的毒妇？”沈天浩温柔的握住她的手。<br/><br/>
<br/><br/>
江清河点头，“你快帮我联系律师，他们都是陷害污蔑，我从来没有伤害过任何人。”<br/><br/>
“清河，你也是知道的，我势单力薄，怎么能够对抗三叔他们？”沈天浩叹口气，“我可能帮不了你。”<br/><br/>
江清河几乎想都没有多想，直接脱口而出，“还有一个办法。”<br/><br/>
沈天浩抬眸，与她四目相接，“什么办法？只要你帮助你，我一定竭尽所能。”<br/><br/>
“你去跟警方说，他们都是你杀的，都是你做的手脚，跟我无关，真的都跟我没有任何关系。”<br/><br/>
沈天浩脸上的表情渐渐僵**，“所以，你让我替你顶罪？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847286"&nbsp;&nbsp;chaptername="顶罪">加入书签</a>
</div>
