
只不过顾余让他看的，是后面被P变形了的姜沫。<br/><br/>
孟俞拿着手机，把那张照片放大放大再放大，还是忍不住吐槽：“我就说白楚扬这个女人心机挺深，把自己P得天上有地上无的，却不管其他人有没有变形，典型的绿茶。”<br/><br/>
说着说着，他突然没了声音。<br/><br/>
下一秒，他就激动得攀着顾余的肩膀跳了起来，“大余，这就是上次演唱会后台那个女孩啊，你认识她对不对？”<br/><br/>
顾余眼中划过诧异，淡淡开口：“她是我亲妹。”<br/><br/>
孟俞顿了一下，随后更加兴奋了，“那你肯定有她的联系方式了，给我一个吧，好不好？”<br/><br/>
顾余没答话，只是看了他一眼。<br/><br/>
孟俞便解释道：“我感觉她的心理疏导挺有用的，我想再跟她聊聊，说不定以后我就能跟普通人一样了呢！”<br/><br/>
顾余想了下，然后挺无奈的摊手：“其实我也没有。”<br/><br/>
孟俞睁大眼，随后暴吼起来：“你没有？她可是你亲妹妹诶，你连你亲妹妹的联系方式都没有，你算什么哥哥？让她给我当妹妹得了，她还是我粉丝呢，一定会很乐意的。”<br/><br/>
顾余好笑地看着他，没当回事：“她才被认回来，我都没怎么跟她接触过，没有联系方式不是挺正常的吗？”<br/><br/>
孟俞噘嘴：“我不管，你给我弄一个她的联系方式过来。”<br/><br/>
说完，他就坐到沙发上，把身子扭到一边去。<br/><br/>
顾余叹气，联系了顾连，顾连直接推了一个姜沫的微信名片过来，他又把这个名片转发给了孟俞。<br/><br/>
孟俞立即美滋滋地给姜沫发了好友请求。<br/><br/>
裕德中学。<br/><br/>
姜沫正趴在桌上想事情，突然感觉手机震了一下，她拿出来一看，手机差点没拿住。<br/><br/>
孟俞？<br/><br/>
假的吧！<br/><br/>
明星的联系方式不是都挺私密的吗？<br/><br/>
不过姜沫还是点了通过，有时候逗逗骗子也挺好玩的，正好可以缓解一下烦闷的心情。<br/><br/>
没想到，她一通过验证，对方立马就弹了消息过来，“亲妹妹啊，终于联系到你了！”<br/><br/>
姜沫：“？”<br/><br/>
现在的骗子都流行这种套路了吗？一上来就叫人妹妹？<br/><br/>
姜沫想了下，从善如流地回了一句，“崽啊，妈正给你打投呢，忙着呢！”<br/><br/>
对方发了一串省略号过来。<br/><br/>
然后又弹了个大哭的表情包。<br/><br/>
最后很委屈地发了串文字过来：“妹妹，你怎么能是妈粉呢？你要说是老婆粉，我都没这么郁闷。”<br/><br/>
姜沫眉毛一挑，哟，这骗子演得还挺入戏。<br/><br/>
她想了想：“其实我更希望你叫我爸爸。”<br/><br/>
对方好久都没回消息过来。<br/><br/>
姜沫把手机扔在桌上，觉得挺没意思的，这骗子也太不经逗了吧！<br/><br/>
她刚想趴下，没想到对方突然回了消息，从文字里，姜沫都能看出对方委屈的语气，“妹妹，虽然你帮我克制了社恐，帮的忙也挺大的，可爸爸这个称呼我实在叫不出口。要不咱们打个商量，你当我的妹粉，我把你当妹妹好不好？亲妹妹的那种……”<br/><br/>
文字的末尾，还加了个对手手的委屈表情。<br/><br/>
姜沫眼皮跳了跳。<br/><br/>
好半天，才用颤抖的手指打下一句话：“你不会真的是孟俞吧？”<br/><br/>
“……”<br/><br/>
“妹妹，我是有什么地方让你误会了吗？”<br/><br/>
姜沫自闭了。<br/><br/>
回想一下，她刚刚都说了些什么不要脸的逼话？<br/><br/>
半晌之后，她决定敌不动我不动。<br/><br/>
只要孟俞不再给她发消息，她就不主动挑起话头，就让尴尬湮灭在无尽的时间长河里吧！<br/><br/>
只是，手机很不给面子地又连续震了好几下。<br/><br/>
“妹妹，你最近有时间吗？”<br/><br/>
“啊，我忘了你还在上学，这样吧，这周六你有时间吗？我们再一起聊聊？”<br/><br/>
“你不要误会，我就是觉得上次你给我的心理疏导挺有用的，我想再让你帮我疏导一下。”<br/><br/>
“当然，你要是有什么要求的话，都可以跟我提。这周六，京城洋华路的录音棚，我在那录歌，你来休息室找我吧！或者我录完歌去找你也行！”<br/><br/>
姜沫想了想，既然她的人设是孟俞的粉丝，当然是要迫不及待地去录音棚找他了！<br/><br/>
还得大张旗鼓地去！<br/><br/>
并且一定要让顾余知道！<br/><br/>
想了下，姜沫联系了顾连，问有没有顾余的微信，让推给她一下。<br/><br/>
顾连看起来还挺惊讶的，“他还没有加你吗？”<br/><br/>
姜沫也没有多想，只说没有。<br/><br/>
于是，顾连又推了顾余的微信给姜沫，姜沫直接点了添加。<br/><br/>
一想到又可以刷厌恶值了，姜沫的心情瞬间舒畅了很多，都开始撑着脑袋想该怎么去哄好霍景。<br/><br/>
她曲着手指，敲了敲齐胤然的桌子，“你之前说，吃甜食可以让心情变好？”<br/><br/>
齐胤然还在因为姜沫躲了他的巧克力而生气，闻言，没理她。<br/><br/>
姜沫便又转头去问高丰。<br/><br/>
高丰小心翼翼地看了齐胤然一眼，才压低声音道：“我看书上都是这么写的。沫姐，其实人不一定要在一棵树上吊死，你回头看一下，说不定身边还有其他更适合上吊的歪脖子树呢？”<br/><br/>
姜沫皱了皱眉，“你在说什么玩意儿？”<br/><br/>
高丰使劲朝着齐胤然那边挤眉弄眼。<br/><br/>
姜沫：“……你眼睛抽筋啦？”<br/><br/>
高丰放弃，给了齐胤然一个“我已经尽力了”的眼神，就转回身，默默地刷起了卷子。<br/><br/>
下午放学，姜沫考虑到霍景的态度，就没去霍家。<br/><br/>
她回了顾家之后，一头扎进了厨房，打算做点点心，明天给霍景带过去，哄哄那臭小子。<br/><br/>
点心做好了，她才发现家里没有便当盒。<br/><br/>
姜沫只得又去小区外面的超市买了两个。<br/><br/>
回来后，她看着流理台上的点心，眉心不由蹙了蹙，少了两个。<br/><br/>
不过她也没有多在意，指不定是家里谁贪嘴了，拿了两个吃，反正做了这么多，少两个也不碍事。<br/><br/>
只是，姜沫把一切打整好，才空下来没两分钟，楼上就传来了尖锐的惨叫。<br/><br/>
“啊——”<br/><br/>
这声音……是白楚扬！<br/><br/>
顾佑很快就去白楚扬房间把她带了出来，脸上一派阴沉之色。<br/><br/>
而白楚扬颤抖着身子，哭哭啼啼地缩在他的怀里，她的脸上，还有露出来的胳膊上，全都长满了小小的红疹子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814793"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;更适合上吊的歪脖子树">加入书签</a>
</div>
