
苏尹月瞪了李纯宝一眼：“你能不能想点好的？这是皇位的事儿吗？”<br/><br/>
禹儿若是过继到楚墨阳膝下，以后就只能留下大启了。<br/><br/>
她绝不答应！<br/><br/>
他们一家人好不容易才团聚，怎能再分开！<br/><br/>
李纯宝见苏尹月反应如此大，抿了抿嘴唇，不敢多说话了。<br/><br/>
“嫂嫂，皇后不大喜欢大皇子，其实这是她的意思。”楚墨阳解释道，“一来，她知道自己难有身孕，二来，她知道朕的心结，所以想借此归还属于大哥的江山。”<br/><br/>
苏尹月怒气稍稍消散了点，只是脸色依旧不大好看：“这江山本就是你的，不要说归还不归还的。”<br/><br/>
而且她也惊诧，慕晴织竟然会提出这样的主意，看来她对自己的肚子的确是不抱什么希望了。<br/><br/>
楚墨阳叹息，他们夫妇的意思都是差不多的，看来自己是很难相劝了。<br/><br/>
“其实我今日进宫，一是为了说刘妈妈的事，二是想要给皇后再检查检查。”苏尹月直接开门见山。<br/><br/>
楚墨阳怔了怔，随后便是欣喜，听这话的意思，苏尹月是不计前嫌了。<br/><br/>
随后他却轻轻摇头，道：“先前嫂嫂就给皇后诊断过，也开过药方，这一年来皇后一直服用着嫂嫂开的药，从未间断过，但……但还是没有好消息。”<br/><br/>
“既然调理备孕，就不可能一蹴而就。”苏尹月说道，“未免让人疑心，我就不去凤凰殿了，你直接把人宣过来吧。”<br/><br/>
楚墨阳点点头，让齐公公去请人。<br/><br/>
等待期间，楚墨阳有些忐忑，还是道：“多谢嫂嫂，其实皇后对那件事，一直心存愧疚。”<br/><br/>
“我并不是原谅她，是因为你是霁风的弟弟，你懂吗？”苏尹月淡声说道。<br/><br/>
她知道慕晴织不是害自己儿子的凶手，就下了这个决定。<br/><br/>
楚墨阳倍感压力，很大原因就是因为没有皇嫡子。<br/><br/>
毕竟古人讲究嫡庶尊卑，慕晴织这个一国之母位置坐得不安稳，势必会影响到楚墨阳。<br/><br/>
而且楚墨阳刚才提的那个主意，她更要给慕晴织检查一下，她可不想让自己儿子过继给别人。<br/><br/>
苏尹月和李纯宝去了偏殿先做准备，她说了说慕晴织的情况，李纯宝点点头，准备了麻醉剂。<br/><br/>
慕晴织独自进了偏殿，看见苏尹月，下意识目光有点闪躲。<br/><br/>
她穿得素净，一袭月白罗裙只点缀着几朵绣花，所梳的凌云髻也是插着两支金簪。<br/><br/>
“我听闻，你拒绝了皇上的建议。”慕晴织心里七上八下的，“嫂嫂，禹儿是个乖孩子，我定会对他好好的，你不如再考虑一下？”<br/><br/>
她说着这话，手不由自主的拧着帕子。<br/><br/>
楚墨阳提了一嘴，她已经知道自己洗清了嫌疑，所以才敢在苏尹月面前说这些。<br/><br/>
苏尹月面容淡漠，声音清冷：“难道你不知道，你来这儿的原因？”<br/><br/>
“我……”慕晴织眼睛里的光很淡，她嘴巴动了动，最后叹了一口气，“我吃的药不少，却一直没有起色，太医也说了，我怕是没有儿女福分。”<br/><br/>
她曾经也无比盼望能拥有自己的孩子，可是每一次来月事都会给她一个打击，慢慢的，她逐渐麻木了。<br/><br/>
可能这就是报应，她当初不该算计苏尹月。<br/><br/>
“如果你还想拥有自己的孩子，就过来。”苏尹月废话不多说。<br/><br/>
“嫂嫂……”慕晴织犹豫着，却没往前挪一步。<br/><br/>
苏尹月没有再说话。<br/><br/>
慕晴织不想再经历一次失望，她正想要开口说要离开，李纯宝就哒哒的走上前，抓住她的手：“你过来吧，我师傅很厉害的，肯定能帮到你。”<br/><br/>
她学着以前那些护士助手的口吻，轻轻柔柔，给人温暖。<br/><br/>
慕晴织神差鬼差的，就踏出了第一步。<br/><br/>
苏尹月让她在软榻上躺下，准备注射少许的麻醉剂。<br/><br/>
慕晴织一看，有点慌神：“不是该诊脉吗？”<br/><br/>
李纯宝又说道：“这是对身体有益处的药剂，你放心吧。”<br/><br/>
慕晴织稍稍宽心，任由苏尹月打了针剂，人很快就昏沉睡了过去。<br/><br/>
苏尹月看了李纯宝一眼：“没想到你嘴也挺甜的。”<br/><br/>
“做医生嘛，总得会两招。”李纯宝说着，就带着她们两进了系统。<br/><br/>
慕晴织经过了调养，还是多年不孕，那问题就只有那么几个了。<br/><br/>
苏尹月推着慕晴织做了好几个检查，确定了慕晴织是两条输卵管堵塞。<br/><br/>
难怪，慕晴织吃了她开的药，还是没能调养好身子。<br/><br/>
要是没有现代医疗技术，像慕晴织这种情况，她用针灸之法怕是要调养个四五年。<br/><br/>
李纯宝看着影像，又看了看报告，说道：“她还有盆腔炎呀，这才是造成她输卵管堵塞的主要原因，师傅，你之前给她看诊的时候，她没跟你提过自己腹痛腰痛吗？”<br/><br/>
盆腔炎不是一朝一夕造成的，慕晴织有了这病应该有一两年了。<br/><br/>
苏尹月倒是不意外，说道：“这对于一个古代女子来说，是很隐私的事情，她怎会跟我细说，何况她还是一国之母，得要面子。”<br/><br/>
李纯宝只是叹息一声，心想着做古代女人真是好难啊。<br/><br/>
像慕晴织这种情况，以古代的医疗技术，根本不可能痊愈的。<br/><br/>
苏尹月指着影像，说道：“她这情况还算太严重，先给她做个输卵管通水，看看情况。”<br/><br/>
李纯宝眨了眨眼睛，一脸崇拜：“师傅，你还兼修了妇科呀？怎么什么都会啊。”<br/><br/>
“各大科都有涉猎。”苏尹月说道，“有些妇科手术我虽然没有做过，但我看过不少录像，基本上都会。”<br/><br/>
李纯宝抿抿嘴唇，很明显，师傅是靠真才实学的，而她就是靠开挂，两人根本不在同一档次嘛。<br/><br/>
还要做术前准备，苏尹月就让李纯宝出去问问，好知道慕晴织这几日有没有跟楚墨阳同房。<br/><br/>
楚墨阳作为一国之君，并没在偏殿门外等着，他还是在御书房批阅奏折。<br/><br/>
李纯宝想靠近说悄悄话，但齐公公忠心护主，拦住了李纯宝，说道：“小姑娘，你直接问即可。”<br/><br/>
楚墨阳见李纯宝面色犹豫，以为她人小害怕，也给了鼓励：“你但说无妨。”<br/><br/>
“那我说了哦。”李纯宝眨了眨眼睛，“你和皇后近几日有亲密过吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65745181"&nbsp;&nbsp;chaptername="第660章：没有儿女福分">加入书签</a>
</div>
