    
<br/><br/>    “我们现在就回，不去庆功吗？”
<br/><br/>    曲天歌还很兴奋，今天这一战，他们可是大获全胜。
<br/><br/>    “去，怎么不去。”
<br/><br/>    冯程想起来，他们好像忘记庆祝了。
<br/><br/>    说着，他又推了推颜栗：“赶紧叫曼殊妹妹下来，咱们去庆祝。”
<br/><br/>    颜栗？
<br/><br/>    说实话，他有点不想去，因为严湛看起来不像个好说话的人。
<br/><br/>    他这一迟疑，沈晏倒是猜出问题出在哪里了。
<br/><br/>    以前颜家和C市严家因为曼殊父母的死，拒绝来往十多年。
<br/><br/>    严湛虽然是严家的养子，但颜栗和他并不熟。
<br/><br/>    现在严湛要把曼殊带走，颜栗有点怵他。
<br/><br/>    毕竟，他们干的也不是什么好事。
<br/><br/>    虽然是为了助人为乐吧，可最后徐乔加的那个条件实在太过分了。
<br/><br/>    颜栗没有阻拦，严湛作为家长，现在指不定对他有什么意见呢。
<br/><br/>    “别担心，我觉得严三叔并不像是不讲道理的人。”
<br/><br/>    沈晏拍了拍表弟的肩膀：“我去说吧。”
<br/><br/>    颜栗怎么可能让表哥一个人去？
<br/><br/>    即便是挨骂，那也该是他被骂。
<br/><br/>    他才是曼殊的哥哥！
<br/><br/>    于是，他跟着沈晏，一起走向严湛的车。
<br/><br/>    严湛的车暂时没有启动。
<br/><br/>    沈晏和颜栗过来，他就摇下了车窗。
<br/><br/>    “你们要上车？”
<br/><br/>    严湛当然没说直接把人丢下。
<br/><br/>    只是，他表情很不好看。
<br/><br/>    明眼人都能察觉，这是不欢迎他们呢。
<br/><br/>    别说他故意跟小辈一般见识，实在是小辈太不争气。
<br/><br/>    曼殊初来乍到，他们竟然敢让她掺和到这种事情里去。
<br/><br/>    那是曼殊本来技术过硬，所以赢了。
<br/><br/>    可万一输了呢？这些小子，哪里来的万全之策？
<br/><br/>    他不下楼阻止，是因为他知道曼殊的能力，更知道，即便她玩儿砸了，还有他给兜底。
<br/><br/>    但并不代表，别人也可以。
<br/><br/>    说白了，就是他怎么纵容他家小姑娘玩乐，都行，但别人，不行！
<br/><br/>    “不是，严三叔，我们是想带妹妹一起去吃饭。”
<br/><br/>    现在才八点，吃个饭回去刚刚好。
<br/><br/>    颜栗这么说，严湛看他的目光依旧没有变得柔和。
<br/><br/>    “不用了，我带她去吃，你们自己去。”
<br/><br/>    丝毫没有要捎上这些人一起的意思。
<br/><br/>    严湛这么说了，颜栗就不知道该怎么办了。
<br/><br/>    他看向表哥。
<br/><br/>    沈晏笑道：“不如严先生和我们一起？我们都没吃饭，我们早就定好了一个吃饭的地方，算是给曼殊妹妹接风洗尘呢。”
<br/><br/>    严湛似笑非笑地看他一眼：“我在帝都混的时候，你们还不知道在哪里吃奶呢。”
<br/><br/>    这就有点打击人了！
<br/><br/>    “严先生是帝都人？”
<br/><br/>    沈晏愣了一下，反应过来。
<br/><br/>    严湛的确说话带有帝都口音，似乎并没有因为他在C市长大而改变太多。
<br/><br/>    面对这个问题，严湛直接选择了忽略。
<br/><br/>    “行了，你们去玩，我带她……”
<br/><br/>    严湛话音未落，严湛的电话却响了起来。
<br/><br/>    “严局，出事了！”
<br/><br/>    严湛捏着手机，听那边讲完，脸色变得凝重。
<br/><br/>    “你们带她去吃饭，吃完就回家，不许再胡闹。”
<br/><br/>    严湛挂断电话之后，直接从打开车门下来，对沈晏和颜栗道。
<br/><br/>    “严三叔，您不跟我们一块儿去吗？”<br/><br/>