
“之前我不是告诉你，回想办法解决投资的事情嘛，现在已经解决了，你可以告诉孙氏集团那边，咱们不需要用他的投资了。”<br/><br/>
“什么？”<br/><br/>
一双水润的眸子突然瞪得老大，陈甜甜有些不可置信的看着赵知南，“知南，这种事情是绝对不能开玩笑的。”<br/><br/>
“你才出去这么一会就把事情解决了？”<br/><br/>
“而且，之前对于这种事情，你连参与都没参与过，怎么可能会在这么短的时间内找到投资商？你别逗我了。”<br/><br/>
还以为赵知南是因为之前，孙氏集团非要强推凌菲菲的事情闹脾气，陈甜甜深深地看了他一眼，语重心长的劝慰。<br/><br/>
“知南，我知道你想要和凌夏合作，但是以后和她合作的机会还有很多呢，也不是非得要这一次对不对？”<br/><br/>
“这样吧，如果你实在接受不了，那我就去和孙氏集团那边说，不行就让凌菲菲和凌夏一起和你合作，这样总归是行了吧？”<br/><br/>
漆黑的双眸微闪，赵知南皱着眉头倚在门口，听着陈甜甜说的话，无奈的失笑。<br/><br/>
“陈姐，你以为我是在和你开玩笑吗？”<br/><br/>
“我……”<br/><br/>
看着赵知南嘴角的冷笑，陈甜甜蓦地就觉得心头一紧，“没有，我没有说你和我开玩笑，我只是觉得……”<br/><br/>
“没有什么你觉得，这件事情已经解决了，你需要做的事情，就是打电话告诉孙氏集团就好了。”<br/><br/>
根本就不想再听陈甜甜说下去，赵知南直接将她的话打断。<br/><br/>
没想到赵知南对于这件事情的反应竟是如此之大，陈甜甜不由的闪了闪眸，努力的压下心头的不悦，再次语重心长的开口。<br/><br/>
“知南，你怎么突然变得这么任性？”<br/><br/>
“是，我知道你不喜欢凌菲菲，可我都已经说了，如果你实在想和凌夏合作的话，那我就和孙氏集团的人说，让她们两个一起和你合作不就行了嘛，你干嘛非得这么执拗呢？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，赵知南无语的看着陈甜甜这幅样子，直接拿出手机，打开短信，递到了她的面前。<br/><br/>
“一千万，已经到位，你能不能不要再说了！”<br/><br/>
和陈甜甜合作了这么久，这是赵知南第一次觉得两个人的想法有这么大的差异。<br/><br/>
为什么对于自己说的话，陈甜甜就是不听呢？<br/><br/>
还是说，在陈甜甜的心中，他除了创作，就没有其他的了？<br/><br/>
黑色镜框下的双眸微微怔圆，陈甜甜定定的看着赵知南递过来的手机，眉眼中满是不可置信。<br/><br/>
“知南，这，这你是从哪里找到的投资人？可靠吗？”<br/><br/>
……<br/><br/>
“呼……”<br/><br/>
“算了，多余的话我不想再去说了。”<br/><br/>
实在是没有心情再次和陈甜甜解释下去，赵知南直接将自己的手机收回，“反正现在钱都已经到位了，你就该做什么就去做吧，不要再去纠结一些有的没的了。”<br/><br/>
说完，赵知南便直接转身重新回到了办公室。<br/><br/>
“砰！”<br/><br/>
一阵用力关门的声音在耳边炸响，陈甜甜神色失落的站在门口，看着眼前紧闭的房门，总觉得，她好像离赵知南越来越远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70130686"&nbsp;&nbsp;chaptername="第八百八十六章你觉得我是在和你开玩笑吗">加入书签</a>
</div>
