    
<br/><br/>    “我觉得我很幸运，第一个宿主就是你，而且你完成任务成功几率还是很高的，在几十个任务中，你就是我的根，有你在我就不会觉得很孤独了。”
<br/><br/>    系统的命运就是这样，它已经算是很幸运的了。
<br/><br/>    心里承认能力不行的系统，也是会报废的出问题的。
<br/><br/>    宿主会在无尽的任务中疯掉，系统也一样。
<br/><br/>    所有空间站才要不断的研发系统，不断的强化系统，还有修复被送回来的系统。
<br/><br/>    “我很幸运了。”
<br/><br/>    公子不知道自己的小伙伴，其他四个系统怎么样了，二二小三色色，希望它们三个过的好好的。
<br/><br/>    至于小恶，小恶那家伙那么坏，它根本没得感情，肯定抹杀宿主不手软，也不屑和宿主交流吧，这样它肯定不会觉得寂寞伤心。
<br/><br/>    公子自以为很了解小恶，但是它却不知道，小恶的坏和绝情都是装的呀，这傻公子。
<br/><br/>    公子软软的声音，钟小术听着笑了，伸手摸摸它脸蛋：“我们两个人都是幸运的。”
<br/><br/>    “小术，我遇到你不是意外，我第一次签订宿主，有人命令我来签订你的，而且我的任务世界都是提前被人规划好的，你来空间站也不是意外。”公子认真的说道：“我只能告诉你这些，我知道的也不多，但是你要知道这一切都是被人安排好的。”
<br/><br/>    公子突然这样说话，钟小术眼神沉稳了：“不管是谁安排的，我很谢谢他让我遇见了你。”
<br/><br/>    公子一把抱住钟小术：“小术。”
<br/><br/>    这一抱，钟小术没有看见公子此刻眼中是多么的不舍......
<br/><br/>    一次谈心，似乎一切都变得轻松一些了。
<br/><br/>    钟小术知道原主绝对缺失了一段记忆，她来了这里，能找回来就找回那段记忆，找不回来的话就算了，其实空间站挺好的。
<br/><br/>    钟小术去洗澡了。
<br/><br/>    而公子粘着她，坐在她房间里面，丝毫不想走的意思。
<br/><br/>    浴室里面，钟小术放了满浴缸的热水，下去泡的时候，舒服的她差点嗯哼起来。
<br/><br/>    今天累了一整天了，她站了一天，根本没有坐一下，整个背脊骨头都是僵硬的疼的，现在跑着温热的水，简直不要太舒服。
<br/><br/>    等钟小术出来，看见公子坐在椅子上：“你不回去睡觉吗？现在要九点了。”
<br/><br/>    “九点时间还早。”公子给钟小术递了吹风机：“你吹头发。”
<br/><br/>    “公子啊，我有没有和你说过，我以后如果嫁人了，我想生一个你这样的小孩。”钟小术吹着头发。
<br/><br/>    公子抬头：“为什么？”
<br/><br/>    “因为你长的好看又孝顺啊。”
<br/><br/>    公子反应了三秒钟：“啊呸，谁孝顺你啊，我就随便给你拿一下吹风机而已。”
<br/><br/>    “不对，我以后绝对不要生一个你这样的孩子。”钟小术想到什么顿时嫌弃。
<br/><br/>    公子可不乐意了：“刚刚说想，现在又不想了，你什么意思，我长的不可爱吗？我声音不好听吗？我能力不够强大吗？你嫌弃的眼神是怎么回事。”
<br/><br/>    “我以后的孩子不能像你，他要是个攻，而且不许说脏话，不能小小年纪就看小黄书，还边看边猥琐的笑。”
<br/><br/>    “.......”
<br/><br/>    这话没办法继续下去了！公子黑脸。
<br/><br/>    公子晃悠着，念叨：“小术，这几十个时机里面，你任务失败过我都没有抹杀你，在系统里面我算是最和蔼的了，你不能因为我这么一点点小毛病，小癖好就这么说我，还有我哪里受了？我还没长大你怎么知道我是受？我可是男人，哼，反正你是受这是确定的了。”
<br/><br/>    反攻了几十个世界，就没有成功过的受。
<br/><br/>    钟小术：“......你闭嘴。”
<br/><br/>    公子赖在钟小术的房间里面，硬生生的和钟小术聊天到了十点钟。
<br/><br/>    因为今天钟小术真的很累了，十点钟就眼皮子快要撑不住了。
<br/><br/>    “公子，你回去睡觉吧，我真的好困啊。”
<br/><br/>    今天的公子格外的黏人啊，这么能聊。
<br/><br/>    公子看了一下时间，才十点......它不想走，还想多聊一会儿，它害怕以后就没有机会了。
<br/><br/>    可是看着钟小术困的要翻白眼的表情，它掩藏了眼中的不舍神色，它道：“你睡觉吧，明天记得早起去研发室，迟到了小心被浮博士笑话。”
<br/><br/>    “我有闹钟，不可能迟到的。”
<br/><br/>    公子点点头，然后出气了。
<br/><br/>    它没有回去自己的房间，而是出了仓室。
<br/><br/>    它走向了走廊的最尽头，还没有验证身份进门，那仓室的门就打开了，一身休闲服的浮青烬站在门口低头看着它：“进来吧。”
<br/><br/>    公子吸一口气，为自己打气，然后进了他的办公室。
<br/><br/>    浮青烬坐在椅子上，似乎在等着公子开口。
<br/><br/>    公子努力让自己不要那么害怕：“浮博士，或者说你的名字叫浮青烬，更或者说你是仙门老祖浮青烬，是三千世界我和小术遇到的所有反派。”
<br/><br/>    “嗯，说的很真确，不是太笨。”被揭穿了，浮青烬丝毫不慌不意外，反而很满意。
<br/><br/>    公子本来还以为自己可以装逼一把，然后看着他被揭穿的慌张表情，现在看来是它做梦。
<br/><br/>    公子软软开口：“我告诉小术所有的反派都是一个人的，她自己也感受到了反派都是同一个人，她肯定知道是仙门老祖浮青烬，我没有告诉小术浮青烬是你。”
<br/><br/>    “我知道你不会说的。”
<br/><br/>    公子：“我......我是觉得有些秘密需要小术自己去寻找，这不就是你让她来空间站的目的吗？”
<br/><br/>    “不，你是怂。”浮青烬眼底含笑，这小系统明明就是怂的不敢说他就是浮青烬，还找了这么一个冠冕堂皇的理由掩饰自己的怂。
<br/><br/>    公子都是脸红，怂，它.......它才不是呢，哼，绝不承认！
<br/><br/>    “所有小系统，你现在来找我就是说这些吗？”浮青烬可不觉得它来就是说这几句话的。
<br/><br/>    公子小手握着自己的衣服，似乎有些纠结，最后还是说出口了。
<br/><br/>    “我和小术的绑定在来到空间站的那一刻就解除了，她的任务结束了，可是作为系统，我的任务还没有结束。
<br/><br/>    我是空间站的五大系统，不可以一直在空间站晃悠玩耍不做任务，这是在浪费自己这个资源，辜负研发人的创造，所有......我过来是申请重新进入三千世界带宿主做任务的。”
<br/><br/>    “.......”<br/><br/>