    
                <br/><br/>    
                第3141章
                
            
            <br/><br/>    
                有人浑身浴血，冲到袁琦身边，疯狂呼喊。
                
            
            <br/><br/>    
                袁琦沉默，而后沉声下令道：“发起最后一轮冲锋，天地会的人肯定支撑不住了，在军队到来之前，击溃他们最后一股力量，我们就是流沙城最大的社团了！”
                
            
            <br/><br/>    
                “不可能！这种特殊时期，军队的人会对我们动手的！”
                
            
            <br/><br/>    
                这人显然还有理智。
                
            
            <br/><br/>    
                “你不相信我的判断吗？你难道不知道，是谁在一个星期时间，带领你们走到这一步？”
                
            
            <br/><br/>    
                袁琦沉着脸，转头看去。
                
            
            <br/><br/>    
                那人陷入沉默，尽管觉得事情有些不对，但他还是选择相信自己老大。
                
            
            <br/><br/>    
                “全部，跟我冲！”
                
            
            <br/><br/>    
                黑旗的人全都愣了一下，但是大家都杀的兴起，脑子一时间有些转不过来。
                
            
            <br/><br/>    
                前面的人往前冲，后面的人也不甘示弱。
                
                    
                
            
            <br/><br/>    
                一千多人，全都往天地会那边冲去。
                
            
            <br/><br/>    
                天地会的人有些发蒙，纷纷转头看了眼旁边冲过来的军队，全都傻眼了。
                
            
            <br/><br/>    
                “撤退......撤退！”
                
            
            <br/><br/>    
                天地会的领头人，疯狂呼喊，争取让自己手下，在军队来临之前赶忙撤退。
                
            
            <br/><br/>    
                可是下一秒，黑旗的人，已经冲到了他们队伍当中。
                
            
            <br/><br/>    
                “不要啊！全都快跑！”
                
            
            <br/><br/>    
                “你们疯了吗？旁边就是军队，他们动手了！”
                
            
            <br/><br/>    
                天地会的人几乎已经带上了哭腔，一边防备着黑旗的攻击，已经尝试后退。
                
            
            <br/><br/>    
                但他们已经陷入缠斗当中，想要撤退，那就要防备着黑旗从背后而来的攻击。
                
            
            <br/><br/>    
                这就陷入到了两难的境地中。
                
            
            <br/><br/>    
                “疯子！一群疯子！”
                
            
            <br/><br/>    
                军队的人也在暗自咋舌，这帮社团分子，好像全都已经疯了。
                
            
            <br/><br/>    
                其实疯了的人，只有黑旗。
                
            
            <br/><br/>    
                他们这段时间，不是在厮杀，就是在去厮杀的路上。
                
            
            <br/><br/>    
                头脑都已经有些麻木了，而袁琦，则不断率领他们冲杀，已经成了他们最信任的人。
                
            
            <br/><br/>    
                袁琦的命令，肯定不会有错！
                
            
            <br/><br/>    
                “对不起了，兄弟们......”
                
            
            <br/><br/>    
                毫无疑问，袁琦背叛了自己的兄弟。
                
            
            <br/><br/>    
                在所有人都冲上去的时候，他站在原地，一动不动。
                
            
            <br/><br/>    
                在军队冲进黑旗和天地会混乱的战场后，他已经转身往另外一个方向走去了。
                
            
            <br/><br/>    
                而周元，看到袁琦转身后，他也动了。
                
            
            <br/><br/>    
                前方还有三千人，但是这三千人，对于周元来说，是一个阻碍吗？
                
            
            <br/><br/>    
                如果说一万人的队伍，周元冲杀其中，并且尝试攻破防御法阵，还需要一定时间的话，那么三千人，周元完全有充足的信心！
                
            
            <br/><br/>    
                “现在最重要的，就是时间了！”
                
            
            <br/><br/>    
                周元在走向防御法阵中枢的过程中，目光转到另外一个方向。
                
            
            <br/><br/>    
                四十多个八品，他们在伺机而动。
                
            
            <br/><br/>    
                已经陷入社团混战泥潭的军队，即将受到他们的冲击。
                
            
            <br/><br/>    
                而他们的出现，也必然会给周元提供一点，宝贵的时间。
                
            
            <br/><br/>    
                “两袖青蛇！”
                
            
            <br/><br/>    
                周元没有任何犹豫，直接抽出了天寒绝仙。
                
            
            <br/><br/>    
                一剑卸甲三千！
                
            
            <br/><br/>    
                防御法阵中枢旁边的三千军士，要么倒飞而去，要么直接吐血。
                
            
            <br/><br/>    
                周元一剑就让他们意识到，强者降临了！
                
            
            <br/><br/>