
虽然两位草原客人身份尊贵，但他们的身手却利落凶悍毫不含糊，摔技和擒拿娴熟又致命，显然经受过实战的锻炼。<br/><br/>
一来瑟里草原的武术风格与西陆截然不同，二来到场的卫兵和仆人们又不敢下重手，是以他们尝试了好几次，都没能把打出真火的两人压制住，反倒连累几位见义勇为的热心宾客遭殃受伤。<br/><br/>
&#34;看着真眼熟，让我想起王室宴会。&#34;<br/><br/>
看着宴会厅里的混乱一角，泰尔斯警惕道：&#34;是这个吗？如果出了人命，王国秘科就能利用...&#34;<br/><br/>
&#34;我不这么认为，&#34;密切关注事态的詹恩却摇了摇头，&#34;草原人知晓这是他们自己的仇怨，外客之间的冲突牵扯不到凯文迪尔。而翡翠庆典汇集四方宾客，每年都会有这类酒酣耳热后的争端，不足为奇。退一步说，就算真出了什么严重的后果...&#34;<br/><br/>
詹恩停下来，看了一眼泰尔斯。<br/><br/>
&#34;翡翠城自有法度，公正严明，令人信服，这在航线和商路上各方皆知，只要处理得当，不会有人把账算到我们头上。&#34;<br/><br/>
泰尔斯闻言想起自己的遭遇，不禁叹息。<br/><br/>
&#34;有道理，如果王都也有一个像布伦南那样的审判官，那安克·拜拉尔就不至于求告无门，到我的宴会上绑架胁迫了。&#34;<br/><br/>
而你也不至于送他那把剑来找我麻烦了。<br/><br/>
泰尔斯忍住没说出口的腹诽。<br/><br/>
&#34;我知道你心里在骂我。&#34;<br/><br/>
詹恩神情不改，疏离淡漠：<br/><br/>
&#34;但你其实很清楚，那根本就不是一个或两个训练有素、恪守原则的审判官所能解决的问题。&#34;<br/><br/>
泰尔斯抿起嘴唇，詹恩的话，让他不禁想起科恩在永星城的警戒官生涯。<br/><br/>
正思量间，宴会厅里的冲突又有了变化，只见一个矫捷的身影挤进卫兵们的队伍，瞬间加入两位草原客人的战局！<br/><br/>
咚！啪！<br/><br/>
新来者并未展现什么高人一等的力量或技巧，但他非常幸运，恰恰卡在两方攻势将消，新回合尚未开启之时进入战局，只见他矮身接拳，转身扫腿，两位客人就一前一后狠狠摔倒在地上！<br/><br/>
围观的众人们发出惊呼。<br/><br/>
两位肇事者火气未消正要起身，但新来者一扬手，一柄带鞘的剑正好从旁飞来，落入他手里。<br/><br/>
下一秒，新来者毫不客气地咚咚两下，兜头敲晕了两个草原人。<br/><br/>
卫兵们瞅见缝隙，急忙上前把两人架开，再扶起来治疗敷伤。<br/><br/>
兴许是气氛使然，周围的客人们纷纷送出喝彩和掌声，近旁的演奏者也适时地奏起一首《征服曲》。<br/><br/>
冲突解决，而新来者也潇洒地旋身收剑，只听撕拉一声——米兰达赤脚站在地上，皱眉看着自己被撕裂的裙子，有些尴尬。<br/><br/>
&#34;身手不赖，只是，&#34;詹恩嗯哼一声，看了一眼泰尔斯，&#34;可惜了。&#34;<br/><br/>
泰尔斯正思考着要说什么高深的话来表现&#34;诶，不足为奇，我手下都是这个水平&#34;的高人风范，听见这话表情一僵：<br/><br/>
什么可惜？怎么可惜？哪里可惜了？<br/><br/>
话不要只说一半啊！<br/><br/>
事发现场，马略斯神使鬼差地出现在米兰达身后，递出自己的外套，同时换回她手里的鹰翔，这让周围一群红着眼睛跃跃欲试，正在争相脱外套或大衣的男士们发出失望的喟叹。<br/><br/>
&#34;剑来得正是时候，勋爵。只是，我刚刚把鞋子踹掉了，&#34;米兰达看着自己的赤脚，表情尴尬，&#34;可否劳烦您再...&#34;<br/><br/>
话未说完，马略斯就自动让开位置：哥洛佛和保罗费力地挤开人群，前者被挤掉了一颗纽扣，扭扭捏捏地送回一只左鞋，后者面上带着微笑，以及一块不知何时染上的污渍，风度翩翩地递出一只右鞋。<br/><br/>
&#34;你们什么时候找到的？&#34;米兰达惊讶地接过鞋子。<br/><br/>
&#34;你什么时候把它们踹掉的？&#34;马略斯面无表情。<br/><br/>
米兰达笑了笑，向他们一一道谢。<br/><br/>
星湖卫队的气氛更加和谐，直到D.D气喘吁吁地挤开人群，谄媚又期待地捧出第三只女鞋。<br/><br/>
&#34;什么？不是这只？啊，这样啊，嘿嘿嘿，没关系啊！涅希还在后面，趴在地上一寸寸找呢...&#34;<br/><br/>
危机告一段落，当事的两位草原来客也幽幽醒转，火气消了大半，也许是因为被当众撂倒失了颜面，也许是因为出手的人居然是一位姑娘。<br/><br/>
然而其中一人愤而挣开仆人，冲到米兰达面前兴师问罪，但星湖卫队也不甘示弱，D.D向前一步，左手揽着哥洛佛，右手拽上保罗，气概十足地保护米兰达。<br/><br/>
那位客人摸了摸额头上红肿的地方，气势汹汹地对米兰达说了一通东陆草原话，旁边的人连忙翻译：客人想要知道这位姑娘的名字和住址——当他日后策马征战，在基瑟里草原上打下十个部落，攒够十块草场时，就回来西陆，把其中五块奉给她作聘礼。<br/><br/>
米兰达还不由一愣，努力理解对方的话，但另一位肇事者却冷哼了一声，同样推开侍者走上前来。<br/><br/>
这位客人顶着乌青的眼睛，红着脸，还整了整凌乱的衣物，用磕磕绊绊的西陆通用语对米兰达说，这位姑娘美丽勇敢，身手了得，是否愿意跟他回到都瑟里草原，如果愿意，他现在就对自己的荣誉佩刀发下天誓，日后他若成为部落的可汗，她就是自己的大妃，他们一起统治部落，威震草原，若他没能成为可汗或者不幸早死，那姑娘可以带走他一半的牛羊，另觅英雄改嫁。<br/><br/>
一来一去，隔着米兰达的两位客人再度开始——不知道是为了姑娘，还是为了&#34;基瑟里&#34;或&#34;都瑟里&#34;——怒喝叫骂，眼看又要撸袖子打起来，却被一双戴着黑手套的手扣住肩膀。<br/><br/>
&#34;告诉他们，我不是他们比拼颜面的工具。&#34;<br/><br/>
&#34;至于草场和可汗，对我而言没有意义，&#34;实在补不回撕破的裙子，于是干脆把它缠上小腿当绑腿使的米兰达揽住他们的脖子，大笑道，&#34;因为我就是可汗——大海彼端的雪上可汗！&#34;<br/><br/>
两位草原客人先是一怔，明白过来之后，他们看着米兰达的眼神更热烈了——两人指手画脚叽里呱啦，想要跟她结成没有血缘、但更加神圣的兄弟姐妹。<br/><br/>
马略斯适时地出现，笑眯眯地夸赞起两位客人的身手，指了指地上被他们打架波及的餐盘碗碟，同时挥挥手，在旁边两位埃克斯特客人对&#34;雪上可汗&#34;的涵义发表意见之前，让大家把米兰达拉走。<br/><br/>
事态就此平息，这个角落又恢复了宴饮欢庆的热烈气氛。<br/><br/>
&#34;确实是一柄好剑。&#34;<br/><br/>
在望台上的詹恩看着米兰达，目露赞许，再度发声：<br/><br/>
&#34;锋利逼人，或有奇效。&#34;<br/><br/>
泰尔斯与有荣焉，在没人看得清的黑暗角落里整了整衣领，挺直腰板。<br/><br/>
但詹恩话锋一转：<br/><br/>
&#34;只是剑有双刃，容易自伤，若身量不足，还是别胡乱挥舞的好。&#34;<br/><br/>
&#34;大可放心，&#34;泰尔斯撇撇嘴，&#34;我可不像某人，天天带着剑，去别人的宴会上送人。&#34;<br/><br/>
提及旧怨，泰尔斯和詹恩对视一眼，齐齐哼声扭头。<br/><br/>
&#34;好吧，至少我们确定了一件事，&#34;泰尔斯呼出一口气，&#34;争锋宴上，我父亲不会从草原来的客人身上下手——刀不会从这里落下。&#34;<br/><br/>
&#34;说得好，&#34;詹恩讽刺道，&#34;现在我们需要注意的，就只剩下其他几百个客人了，这简直是拨云见雾，茅塞顿开，大大降低了我们的工作难度。&#34;<br/><br/>
两人静默了一会儿。<br/><br/>
&#34;我们能不再互相嘲讽了吗？&#34;泰尔斯叹了口气，&#34;说真的，这大大提升了我们的沟通难度。&#34;<br/><br/>
詹恩轻笑一声，执起水烟。<br/><br/>
&#34;告诉我，泰尔斯，你和你的人，这几天在翡翠城刺探到了什么秘密？&#34;<br/><br/>
泰尔斯心跳一顿。<br/><br/>
&#34;抱歉？&#34;<br/><br/>
鸢尾花公爵轻哼一声：<br/><br/>
&#34;别装了，这几天，你的手下们——包括那个亚伦德，甚至都脱下戎装去参加宴会——千方百计，在翡翠城里老鼠打洞全面渗透，上至贵族下到黎民都找了个遍，商业，贸易，治安，军队，法律，历史，乃至我妹妹的事，处处打探无孔不入...而你本人，则可着劲儿花我的招待经费，全城闲逛，到处找茬。你真以为我不知道你想做什么？&#34;<br/><br/>
泰尔斯表情一滞。<br/><br/>
哦喔。<br/><br/>
&#34;我还以为和你说好了，泰尔斯：在翡翠城，我们开诚布公——&#34;<br/><br/>
面对詹恩的灼灼目光，被揭破的泰尔斯咳嗽一声。<br/><br/>
&#34;那个，我，我们这几天不是忙嘛，你也没空，我就没来得及夜访你的卧室，嗯，没法私下里告诉你...&#34;<br/><br/>
但詹恩没有理会他的边界，咄咄逼人地继续：<br/><br/>
&#34;——你却在背地里搞小动作，搜肠刮肚，想着怎么整垮我？&#34;<br/><br/>
南岸公爵放下烟嘴，呼出一口白烟，把他的表情衬托得越发诡异。<br/><br/>
泰尔斯有些尴尬，他搓动着自己的手。<br/><br/>
&#34;对，我是派了人去查探和侦察，了解翡翠城的现况，搜寻翡翠城的弱点，因为——因为这就是我该做的！&#34;<br/><br/>
王子调整心情，让自己听上去理直气壮：<br/><br/>
&#34;既然要让大家，尤其是让我父亲看到我们两人势成水火，彼此敌对...那这岂不是很正常、很应该，甚至是必须的吗？&#34;<br/><br/>
詹恩眯起眼睛。<br/><br/>
泰尔斯不容置疑地转身挥手：<br/><br/>
&#34;既然要追求刺——追求效果，那就贯彻到底咯！&#34;<br/><br/>
詹恩没有答话，只是默默地打量着他。<br/><br/>
对方的沉默持续太久，以至于泰尔斯都觉得有点尴尬，不得不放下酸痛的手臂。<br/><br/>
&#34;说得好。&#34;<br/><br/>
南岸公爵看向望台外的翡翠城，冷哼一声：<br/><br/>
&#34;那作为你明面上的敌人，我也应该倾尽全力对抗你，封锁你的信道，为难你的部下，阻碍你的生活，绝不让你好过，来展现我们确确实实斗得你死我活，不露一点破绽——否则怎么骗过旁人，对吧？&#34;<br/><br/>
泰尔斯不甘示弱：<br/><br/>
&#34;怎么？你这时候来威胁我？可别忘了——&#34;<br/><br/>
詹恩继续道：&#34;就从削减你们的每日伙食开始，怎么样？&#34;<br/><br/>
伙食...<br/><br/>
泰尔斯及时地换上友善的微笑，话锋一转：<br/><br/>
&#34;——可别忘了我们只是演戏嘛！&#34;<br/><br/>
他嘿嘿一笑：<br/><br/>
&#34;哎呀，演戏毕竟只是手段，太认真了、入戏太深了也不好的嘛，会严重影响我们的合作效率，毕竟我们还有最大的敌人嘛！&#34;<br/><br/>
詹恩发出不屑的轻哼，接着抽了口烟。<br/><br/>
&#34;那么，殿下和你的手下们，于这些日子里辛苦耕耘，在翡翠城找到什么了吗？&#34;<br/><br/>
烟雾缭绕中，南岸公爵的目光直射泰尔斯的双眼：<br/><br/>
&#34;比如，有什么值得注意的地方，可以作为把柄，一击致命，掀翻凯文迪尔家？&#34;<br/><br/>
泰尔斯一顿，笑容尴尬。<br/><br/>
&#34;这个嘛...&#34;<br/><br/>
足以掀翻凯文迪尔家的东西——额，烤肉的秘密调料？<br/><br/>
&#34;我们以为我们说好了，开诚布公？&#34;<br/><br/>
下一瞬吗，公爵气势一变，满目杀机：<br/><br/>
&#34;告诉我，泰尔斯，如果你是国王，你是陛下，你会怎么对付翡翠城，以从凯文迪尔的手中攫夺权力？&#34;<br/><br/>
泰尔斯的笑容僵住了。<br/><br/>
如果你是国王。<br/><br/>
要怎么攫夺权力...<br/><br/>
泰尔斯？<br/><br/>
王子默默回望着对方。<br/><br/>
而詹恩也只是默默地抽着烟，**他的回应。<br/><br/>
那一刻，泰尔斯脑海里闪过很多思绪。<br/><br/>
你是国王。<br/><br/>
你是陛下。<br/><br/>
你会怎么做？<br/><br/>
一瞬之间，他似乎又回到复兴宫里，看见那个带着冠冕的青年背影。<br/><br/>
青年只是动了动手指，整个王国便如一架机械般动起来，整齐划一，如臂使指。<br/><br/>
他的王国。<br/><br/>
泰尔斯不得不伸手捏住口袋里的盟约，靠着上面扎手的骨刺，来把自己拉回现实。<br/><br/>
望台上的两人默默相对，他们一侧是歌舞升平，人声鼎沸的宴会厅，一侧是居高临下所见，星星点点的翡翠城全景。<br/><br/>
终于，泰尔斯轻声叹息：<br/><br/>
&#34;对，我这几天派出手下人，确确实实，了解了一些关于翡翠城的情报。&#34;<br/><br/>
詹恩放下水烟，认真看向他。<br/><br/>
&#34;据我所知，从整个王国涌来的大量商货都聚集在这里，在翡翠城，装配，加工，分类，交易。&#34;<br/><br/>
泰尔斯表情严肃：<br/><br/>
&#34;再运到拱海城，在那里出海，通向北边、东陆，或者南下鲛海，反过来也是一样。&#34;<br/><br/>
这是哥洛佛从运河区回来，在讲了一大堆码头上的水尸鬼吃人恐怖怪谈，以及潮汐猎人的海上传说后，终于说到的正题。<br/><br/>
听到他的话，詹恩的眼神不一样了。<br/><br/>
&#34;而那些商人，匠人，手工业主，他们哪儿都不去，只信翡翠城和凯文迪尔，相信这里的秩序和规则，&#34;泰尔斯摇摇头，&#34;秘科可以威胁一个酒商变节，也许可以通过他影响一些行业...&#34;<br/><br/>
&#34;变节？&#34;<br/><br/>
詹恩若有所思。<br/><br/>
&#34;那个酒商，你真认为，秘科能通过他，或者像他一眼的人，影响某些事情？&#34;<br/><br/>
&#34;也许，只是也许，&#34;泰尔斯摇摇头，&#34;但关键是，他们没法逼迫这么多人同时变节，没法扭转众人心中对翡翠城的印象，没法掐断你们已成气候的财源命脉。&#34;<br/><br/>
詹恩没有说话，只是默默颔首。<br/><br/>
&#34;另外，凯文迪尔家族有不少有份参股的武装商船，比如像刚刚那个海盗，嗯，前海盗，坦甘加的海狼船团。&#34;<br/><br/>
泰尔斯冷静地继续：<br/><br/>
&#34;当然名义上还是商船，分属不同的船主，规模比不上停泊在东海领的王国和辉港海军，战斗力也未知...但足够保证你们的跨洋贸易。&#34;<br/><br/>
这还是怀亚和孔穆托借着基尔伯特的名望，在各大行会吃了一圈之后带回来的情报。<br/><br/>
&#34;至于翡翠军团，这是另一项创举——对，他们初创未久，未经战火，操练不足，在战力和规模上不比王室常备军，也许顶不住阿拉卡·穆的怒火卫队冲上两个来回。&#34;<br/><br/>
这是哥洛佛包括米兰达，跟几位好面子的本地军官在背地里&#34;试试手&#34;之后得出的结论。<br/><br/>
&#34;过誉了，&#34;詹恩突然开口，&#34;我清楚那群绿帽子们有几斤几两，能顶住半个来回不被冲垮崩溃，就算他们对得起薪资了。&#34;<br/><br/>
面对如此坦诚的公爵，泰尔斯有些尴尬。<br/><br/>
&#34;但他们指挥统一，以此为职，没有征召兵的弊端，&#34;泰尔斯继续道，&#34;我父亲若要用类似传说之翼搅合刃牙营地的办法来对付你们，恐怕会很难，至少没有足够的借口和由头。&#34;<br/><br/>
詹恩笑了。<br/><br/>
他饶有兴趣地看着少年，似乎在鼓励：<br/><br/>
&#34;还有呢？&#34;<br/><br/>
泰尔斯同样回望着他。<br/><br/>
詹恩看上去非常淡定。<br/><br/>
是胸有成竹？<br/><br/>
还是蓄势待发？<br/><br/>
&#34;这里的市民们。&#34;<br/><br/>
泰尔斯继续道。<br/><br/>
&#34;他们跟永星城不一样，事实上他们跟我见过的大多数地方的市民都不一样。他们是各种作坊主、有产业主、船主、商人，还有工人，匠人，车夫、纤夫、水手...太多了，数都数不过来，包括他们所组成的各色行会、公会、商会，以至于翡翠城专门成立了公证厅，处理他们的事项。<br/><br/>
&#34;基层官吏也是，我是第一次看见警戒厅有那么多人，多得离谱，他们还嫌不够，要从良好市民里招收义务助手——还绝大部分出身普通市民，家里在翡翠城有产有业。&#34;<br/><br/>
这是孔穆托借着警戒厅的关系，找到了在这里的几个旧友而得来的情报。<br/><br/>
当然，也有D.D和涅希，是他们一群人在城里头胡吃海喝打探出来的——当然是靠的翡翠城公款经费。<br/><br/>
&#34;其他地方，农户、牧民、匠工们在领主城堡周围的乡村里，倚土地为生，若绝收缺粮，可能会抗议起义，领主为了不被他们淹没，恐怕也会裹挟进去，把矛盾闹上守护公爵的级别。&#34;<br/><br/>
泰尔斯轻声叹息，目光有异：<br/><br/>
&#34;但是，这些离开了土地的、各行各业的市民...要把他们煽动起来反对你，掀翻凯文迪尔，我只能说，还不是时候。&#34;<br/><br/>
詹恩笑容不减：<br/><br/>
&#34;这不奇怪，永星城、辉港城...大城镇都有这样的特点。&#34;<br/><br/>
可泰尔斯摇了摇头。<br/><br/>
&#34;而我来到这里之后，翡翠城满大街上遍传谣言，虽版本不同，但大概共通点就是：一旦我娶了你妹妹...&#34;<br/><br/>
说到敏感信息，泰尔斯忍不住抬起头，观察詹恩的表情，免得对方一时冲动把自己从这里推下去。<br/><br/>
幸好，南岸公爵虽然微微蹙眉，但并没有过于激烈的举动。<br/><br/>
&#34;谣言说，一旦我娶了公爵的妹妹，成为凯文迪尔的内兄弟，&#34;泰尔斯小心翼翼地说出口，&#34;那么面对姓璨星的王室亲戚，鸢尾花家族将不得不被迫低头，王室麾下的御用商人们就会涌进翡翠城来...&#34;<br/><br/>
&#34;来瓜分市场和利润？&#34;詹恩挑眉问道。<br/><br/>
&#34;不，翡翠城不怕有人来瓜分市场，事实上你们还欢迎鼓励商人前来，觉得这可以带动流通，促进繁荣，&#34;泰尔斯否认道，&#34;但你放出这个谣言——是的，我知道是你——想要让市民们知道的应该是：有人，有大人物，要来从上至下，改变翡翠城的规则了。&#34;<br/><br/>
詹恩眉毛一挑。<br/><br/>
对，谣言，这是罗尔夫装——倒也不用全装——成聋哑人，靠着无人在意的优势，在街头酒肆间听来的消息。<br/><br/>
泰尔斯趴上栏杆，望着下方的万家灯火。<br/><br/>
&#34;你作为公爵，能把具体的行政机构引进空明宫，能心甘情愿地向审判厅缴纳罚金，能低声下气地向审判官赔不是，这意味着在整个南岸领，无人——除非他的地位权力在守护公爵之上——胆敢打破连鸢尾花也要遵守的规则。&#34;<br/><br/>
泰尔斯看向对方：<br/><br/>
&#34;而正是凯文迪尔家族带头创建、维护的这些规则，塑造了南岸领独特的秩序：外面的商人们放心地将财货带进来，不怕动荡不畏强权；本地的市民们背着一袋金子也敢上街，不忧安全不惧损失；就连财雄势大的贵族们也不得不在这个赌桌上，按照荷官的指令，移动筹码下注游戏。&#34;<br/><br/>
&#34;总之，在这里，没有人需要胆战心惊地观察领主们的心情喜好，受制于统治者的随机随性，担心可能发生的动荡不安，比如在埃克斯特，死了一个国王，就要换一份新的沥晶矿合约？&#34;<br/><br/>
詹恩不再笑了，他紧紧盯着王子，一言不发。<br/><br/>
泰尔斯话锋一转：<br/><br/>
&#34;可一旦我成了凯文迪尔的亲戚，南岸领出现了天然高于凯文迪尔的存在，那既定的规则还能被遵守，还会被遵守吗？一旦王都的贪婪贵族、御用商人们跟着我，跟着璨星来到翡翠城，他们还会尊重秩序吗，他们不会借着天生更强的王权，巧取豪夺吗？&#34;<br/><br/>
&#34;比如之前达戈里·摩斯被捕一事，你想让全翡翠城看到的，不就是璨星王室在包庇中央领的商人，而&#39;王室想要改变你们赖以为生的规则&#39;;吗？&#34;<br/><br/>
泰尔斯叹息道：<br/><br/>
&#34;这才是你放出这个谣言的目的——而我又偏偏是个在埃克斯特长大的北方人，噢，我忘了，对于南岸领来说，牧河以北，包括永星城都算&#39;野蛮的北方&#39;;。&#34;<br/><br/>
詹恩看着他的目光越发奇特。<br/><br/>
&#34;我猜，这样一来，翡翠城里几乎所有的商人业主匠人工人，可说是绝大部分的普通市民，都会自发排斥我、厌恶我，抵触王室的进入和插手——那个找我决斗的蠢伯爵就不说了，但前几天那个对我的婚事表达不满的落日祭祀，我猜他反映和折射出的，是广大市民们的意愿？&#34;<br/><br/>
泰尔斯心中一叹：这一点上，王子的屁屁们输了啊。<br/><br/>
&#34;因此，什么狗屁联姻，都见鬼去吧，&#34;泰尔斯嗤之以鼻，&#34;我要是真把娶你妹妹当作目标，以为能通过王室和公爵的联姻，安全地染指翡翠城，那才真是瞎了眼。&#34;<br/><br/>
&#34;不差，殿下，&#34;詹恩轻哼道，对他刮目相看，&#34;不差。&#34;<br/><br/>
泰尔斯深吸一口气。<br/><br/>
但还不止这样。<br/><br/>
远远不止。<br/><br/>
&#34;而整个南岸领，从公爵往下，传统的高级封臣——无论是实封还是荣誉贵族，伯爵子爵男爵——和家族，都在翡翠城有生意，有根基，关系错综复杂，遍及各行各业。&#34;泰尔斯继续道。<br/><br/>
这是D.D跟翡翠城的纨绔们吃喝玩乐得回来的消息。<br/><br/>
&#34;比如沃拉领的卡拉比扬，泽地的拉西亚，这些贵族或者跟某个商人合伙做担保，或者入股支持某个行业吃红利，或者干脆自己主导打通一条商路...&#34;<br/><br/>
嗯，还有那两位卡拉比扬的双胞胎姐妹...为了通过裁缝公会打探到背后的家族商业关系，孔穆托不得已被宰了二百二十四个金币，幸好，他刚刚已经通过米兰达化解了。<br/><br/>
&#34;...所以他们的利润和进项不再依靠自己传统的土地，而是很大程度上取决于——&#34;<br/><br/>
&#34;翡翠城的繁荣。&#34;詹恩沉稳地接过话。<br/><br/>
泰尔斯点点头，表情凝重：<br/><br/>
&#34;而翡翠城的繁荣，又取决于商贸转口，取决于规则秩序，取决于凯文迪尔家族的治理和保护，以及你们长久以来在南岸领积累的威信。<br/><br/>
&#34;这让你在传统的统治秩序里安全无虞：当被土地逼得走投无路的实封男爵跟属下村民，在审判厅里搬出法理哭嚎都无人搭理，甚至没有一个有分量的封臣愿意为他出面仲裁的时候，我父亲就更不可能通过这些人来颠覆你——王室宴会上，拜拉尔和多伊尔那样的土地矛盾和债务争端，在这里连一朵浪花都不会溅起，即使有，也就是布伦南审判官一锤子的事儿。&#34;<br/><br/>
泰尔斯想起什么，沉默了一会儿，这才继续道：<br/><br/>
&#34;所以，埃克斯特的大公们，他们可能会联合起来，反对查曼·伦巴；北境的福瑞斯和泽穆托家族，可能会因为短视、骄傲、贪婪，从而觊觎亚伦德没落后的权力真空；西荒群臣们，包括翼堡的克洛玛，英魂堡的博兹多夫，也可能会因为立场不一，政见分裂，从而与法肯豪兹公爵离心离德。&#34;<br/><br/>
泰尔斯只觉得说出的话无比沉重：<br/><br/>
&#34;但是在这里，南岸的大封臣们，他们入局太久，牵扯太深，依赖太过，他们非但不可能——被我父亲收买——去反对你，更只会围绕翡翠城，被整个南岸的体制绑在一起，支持凯文迪尔，抵抗王室的入侵。&#34;<br/><br/>
&#34;是么？你确定？&#34;<br/><br/>
詹恩的目光越发锋利。<br/><br/>
泰尔斯盯着詹恩，感受对方眼底更深层的东西。<br/><br/>
&#34;至于最后的反扑力量，&#34;王子缓缓开口，说出被基尔伯特整理出来，经过怀亚来到他手上的资料情报，&#34;早在你父亲身死，你继任公爵的那一年，就被彻底扑灭了。&#34;<br/><br/>
詹恩目光一动。<br/><br/>
&#34;近十年前，也即669年，拱海城子爵索纳·凯文迪尔，**刺杀了你父亲。&#34;<br/><br/>
詹恩做了个深呼吸。<br/><br/>
&#34;索纳子爵——你的叔叔成功了一半，却在事成后阴谋败露，身死牢狱，&#34;泰尔斯叹息道，&#34;我想，那就是南岸领传统土地贵族的最后一次反扑。&#34;<br/><br/>
当然，这事要是发生埃克斯特，估计北地人会选索纳·凯文迪尔当国王。<br/><br/>
夜风吹过望台，詹恩目光深邃。<br/><br/>
&#34;宁因友故，不以敌亡。&#34;<br/><br/>
他熄灭水烟，将烟管放回烟壶：<br/><br/>
&#34;但我父亲从没想到，这句话竟能用在自己的兄弟身上。&#34;<br/><br/>
泰尔斯没有说话，给予眼前的男人一点尊重。<br/><br/>
&#34;最后一点，按理说，这么大的城市，像下城区那样的贫民窟，&#34;几秒后，泰尔斯继续道，&#34;在翡翠城应该只多不少才是。&#34;<br/><br/>
&#34;确实不少，&#34;詹恩点点头，&#34;这里的新郊区就是，它的面积还在逐年增大。&#34;<br/><br/>
泰尔斯摇摇头：<br/><br/>
&#34;但是远远没有王都那么混乱——相比之下，永星城里的市民多，但贫民更多，下城区的面积是其他区的好几倍，分了三个区才能管理起来——如果他们把那叫管理。&#34;<br/><br/>
泰尔斯想起第六屋的往事，不禁蹙眉。<br/><br/>
&#34;而翡翠城富庶，生意多，行业杂，活计也多，只要你有手有脚肯干活，就不会饿死，只要有希望，铤而走险的人就不会多，&#34;泰尔斯叹息道，&#34;就连兄弟会和血瓶帮，在这样的秩序下，也要小心翼翼。&#34;<br/><br/>
&#34;因此，想从城市里的底层打主意，似乎也并不可行。&#34;<br/><br/>
话音落下，泰尔斯沉默了很久。<br/><br/>
詹恩也没有说话，似乎在这一刻，两人在默契品味着同样的东西。<br/><br/>
&#34;这些，就是我所知的，关于翡翠城的全部情报。&#34;<br/><br/>
泰尔斯长叹一声：<br/><br/>
&#34;简而言之：所谓凯文迪尔的弱点，我根本没找到。&#34;<br/><br/>
詹恩看着他，眼神几度变化。<br/><br/>
&#34;我真的很佩服你，詹恩，真的。&#34;<br/><br/>
王子目光幽幽：<br/><br/>
&#34;就我所见，从军事到财政，从政治到制度，从商贸到舆论，从统治关系到底层社会，这座城市，这片领地，每一处都严丝合缝，环环相扣，滴水不漏，无懈可击。&#34;<br/><br/>
&#34;只要还在这片土地上，谁要敢动你，动凯文迪尔的统治，那就是动这座城市的规则，动它的秩序，动它的利益，动它的根本，就势必要承受来自整个南岸领从上到下、从里到外、齐心协力的反戈一击。&#34;<br/><br/>
泰尔斯走到望台前，敲了敲空明宫的石栏：<br/><br/>
&#34;它不像北境那样惊心动魄，不像西荒那样粗糙硌牙，不如永星城那样威权厚重，但却是实实在在的铜墙铁壁，固若金汤。&#34;<br/><br/>
王子望着眼前的城镇，不禁心生感慨：<br/><br/>
&#34;翡翠城号称王后之城，但也有人称它作&#39;城中王后&#39;;。&#34;<br/><br/>
他转向詹恩，意有所指：<br/><br/>
&#34;你知道，棋盘上的胜负由国王的生死而定，但事实上，王后才是最强一子。&#34;<br/><br/>
詹恩不言不语，沉默了很久。<br/><br/>
&#34;你会不会太高估我们了？要知道，我们连城墙都没有。&#34;<br/><br/>
泰尔斯笑了。<br/><br/>
他拍了拍栏杆，只觉得手掌生疼：<br/><br/>
&#34;没错，它没有城墙——扩建的速度根本赶不及居民涌入定居的速度，但是...&#34;<br/><br/>
泰尔斯想起了曾经的一幕，感慨道：<br/><br/>
&#34;平庸的君主以土石筑他的城墙，外敌难侵，城堡难落...&#34;<br/><br/>
但他没有说完，詹恩就打断了他：<br/><br/>
&#34;睿智的君主以人心为他的城墙，常胜不败，永盛不息。&#34;<br/><br/>
南岸公爵念出这句话，略略出神。<br/><br/>
泰尔斯一怔：<br/><br/>
&#34;你怎么知道的？&#34;<br/><br/>
詹恩看向他：<br/><br/>
&#34;当然，艾尔·鲁赫桑荣誉伯爵的《至上略》。&#34;<br/><br/>
&#34;他是一百年前的军事家，一个手无缚鸡之力的脱罗人，却成了贤君闵迪思三世的御前军事顾问，成为星辰军队实际上的最高指挥者，所谓连剑也拿不动的&#39;无剑元帅&#39;;——你既然引用的他的话，就该知道吧？&#34;<br/><br/>
啊？<br/><br/>
《至上略》？<br/><br/>
鲁赫啥？<br/><br/>
嘛玩意儿？<br/><br/>
&#34;噢，鲁，鲁赫桑嘛，嗯，没错，&#34;一脸懵懂的泰尔斯不得不强装镇定，&#34;我说的就是他。&#34;<br/><br/>
但詹恩似乎看透了他，只见公爵轻笑一声。<br/><br/>
&#34;鲁赫桑是第四次大陆战争里&#39;光辉之役&#39;;的指挥者，他推翻了许多既定的作战思维，将海战与陆战、守城与野战、海岸与平原结合起来制定战略，虽没有&#39;远帆&#39;;的博拉斯科大海战那样染红海水的辉煌斩获，却也让翰布尔人的晨风舰队与利古尔邦的船团无功而返，令东陆人气势汹汹的所谓&#39;百万雄师&#39;;登陆失败，只能灰溜溜地撤兵回航。&#34;<br/><br/>
&#34;也是从他开始，军事顾问成为御前会议上的常设要职，王立骑士学院也把战略规划加入课程。&#34;<br/><br/>
詹恩话锋一转，笑容消失：<br/><br/>
&#34;但是到了晚年，鲁赫桑退休告老，寓居翡翠城后，他的军事思想就变得保守落后，一直被人诟病嘲讽，说他年老志衰不思进取，被一身的病痛噩梦吓破了胆，雄风不再。&#34;<br/><br/>
&#34;《至上略》就是他未完成的遗作，跟他其他运筹帷幄，谈兵论战的著作比起来，这本书讲的不是如何打仗，而是如何避免打仗——这年头，可没有太多人愿意读了。&#34;<br/><br/>
宴会厅里传来一阵大合唱，似乎争锋宴已经到了**。<br/><br/>
&#34;额，对，没错，&#34;泰尔斯咳嗽一声，&#34;就是这样，额，很符合翡翠城的现况，你们不兴兵锋，不行险着，不起大事，却让所有想要啃下这块骨头的豺狼虎豹们无从下口。&#34;<br/><br/>
嗯，这么形容国王，是不是有些不敬？<br/><br/>
詹恩面沉如水，并不作声。<br/><br/>
时间仿佛过了一个世纪那么久。<br/><br/>
&#34;不是我。&#34;<br/><br/>
詹恩终于开口了。<br/><br/>
&#34;什么？什么不是你？&#34;泰尔斯疑惑道。<br/><br/>
&#34;我是说，不只是我，甚至不只是我父亲。&#34;<br/><br/>
年轻的公爵来到泰尔斯的身边，跟他一起望着空明宫下的万家灯火：<br/><br/>
&#34;你今天所见到的，是从一百年前贤君开启的星辰黄金时代始，从被人人嘲笑笨拙、说他鹦鹉学舌的&#39;鹦鹉公&#39;;费德里科公爵起，经过足足六代凯文迪尔，七位南岸公爵，无数仁人志士齐心协力，是他们固守一隅却目光长远，韬光养晦以潜移默化一个世纪之后，所铸就的王后之城。&#34;<br/><br/>
一百年。<br/><br/>
六代人。<br/><br/>
七位公爵。<br/><br/>
泰尔斯微微变色。<br/><br/>
他明白了什么。<br/><br/>
&#34;鹦鹉公&#34;费德里科，&#34;无剑的元帅&#34;鲁赫桑。<br/><br/>
原来...<br/><br/>
贤君闵迪思三世。<br/><br/>
他不是那个风起云涌的大时代里，唯一的**。<br/><br/>
&#34;汝心繁冗，&#34;詹恩勾起嘴角，向着整座翡翠城举起手臂，&#34;而此宫空明。&#34;<br/><br/>
詹恩冷眼瞥向泰尔斯：<br/><br/>
&#34;它比起你们辉煌久远的璨星王室，比起自贤君以降的永星城，比起沉疴难起的复兴宫...&#34;<br/><br/>
&#34;何如？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70590814"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;此宫空明">加入书签</a>
</div>
