
李家人刚从云溪村回来，这才喘了一口气，就在林香柔的要求下，又往云溪村去了。<br/><br/>
这大晚上的也没有车，只能走着去。<br/><br/>
走到一半儿，林香柔就说自己累了，要李山背着。<br/><br/>
李山没办法，任劳任怨的背了起来。<br/><br/>
吴氏瞧见这一幕，就觉得十分刺眼，要不是林香柔的肚子里面有了李家的孩子，这个死过男人的女人，是无论如何也进不了吴氏的眼的！<br/><br/>
就说杨春兰和李山刚刚成亲的时候，那会儿还不知道杨春兰能不能生，吴氏就看杨春兰不顺眼了。<br/><br/>
要知道杨春兰可比林香柔能干多了！<br/><br/>
吴氏是觉得，自己的儿子哪哪都好，谁也配不上自己的儿子！<br/><br/>
天将破晓。<br/><br/>
云溪村还被一层雾气笼罩着，外面看起来雾蒙蒙的。<br/><br/>
杨夏月还在睡梦之中，就听到外面有人在嚷嚷着。<br/><br/>
杨夏月本是打算蒙头再睡，可是那声音却越来越大：“杨春兰！你给我出来！”<br/><br/>
这喊的是杨春兰的名字，杨夏月就没办法淡定了，她一瞬间就清醒了过来。<br/><br/>
杨三妮也醒了过来。<br/><br/>
她一个鲤鱼打挺，就从床上爬了起来：“二姐！是吴氏的声音！他们肯定又来找大姐的麻烦了！”<br/><br/>
说着杨三妮穿好衣服就往外走去。<br/><br/>
杨夏月也连忙穿上衣服，脸都顾不得洗。<br/><br/>
整个杨家都被吵了起来，马氏正不耐烦的骂着：“要死了啊，这太阳还没出来呢！闹腾个啥？”<br/><br/>
等着马氏看清楚来人是李家人之后，这会儿也不对着李家人发火，而是开始窝里横：“杨春兰，这都是你惹出来的麻烦，你自己去解决！”<br/><br/>
“你说一个女人，生不出来孩子，还有脸和婆家闹腾！”马氏一边说，就一边把杨春兰往外推。<br/><br/>
杨夏月一个箭步就冲了过去，把杨春兰拉住。<br/><br/>
这会儿众人就隔着围墙，和李家人对峙着。<br/><br/>
杨夏月防备的看了一眼李家人：“你们来干什么？”<br/><br/>
林香柔上上下下的扫视了杨春兰一眼，杨春兰看起来又鲜亮了几分，这让她心中的危机感更浓了。<br/><br/>
绝对不能让杨春兰留在李家！不然肯定把李山的魂勾去！<br/><br/>
当初李山会娶一个乡下丫头，就是因为杨春兰长的好看。<br/><br/>
吴氏先开口了：“不是要和离吗？可以和离，但是我们也有条件。”<br/><br/>
杨夏月见吴氏松了口，这会儿就问道：“什么条件？”<br/><br/>
“你一个小丫头，怎么可能弄出卤肉的配方来？肯定是杨春兰弄出来的，那配方你们得给我！而且还得答应，永远不去镇子上卖卤肉！”吴氏提出了要求。<br/><br/>
杨夏月冷冷一笑，这吴氏的白日梦做的真美啊。<br/><br/>
杨春兰气的直发抖：“那卤肉是二妹想出来的，和我没关系！你们怎么能这样无耻！”<br/><br/>
一直以来，杨春兰自己被欺负，她没什么感觉，她是已经习惯了。<br/><br/>
可是她见不得妹妹们被欺负。<br/><br/>
要不然当初杨春兰也不会因为杨四妮昏倒了，就跟着她们回来。<br/><br/>
“你们要是不同意的话，那我们也不休杨春兰了，杨春兰既然是我们李家的儿媳妇，就得和我们回去过日子！”吴氏说着，就瞥了杨春兰一眼。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761972"&nbsp;&nbsp;chaptername="第237章">加入书签</a>
</div>
