    
<br/><br/>    第129章突破九百亿的大关
<br/><br/>    “师尊，你终于出现了，这千年又千年时间过去。”
<br/><br/>    “我都成为了神殿圣子了，若是师尊再不来，我都成为神王了...”
<br/><br/>    万年时间不见，叶凡昔日的这个徒弟，对叶凡诉说起来。
<br/><br/>    看的出来，这万年时间他很辛苦。
<br/><br/>    叶凡朝他点了点头，“小二，这些年苦了你了。”
<br/><br/>    “不过你都这么大了，以后不要总是抱怨，加油为师看好你，争取搞个神王回来。”
<br/><br/>    接下来，叶凡又跟菩提聊了会，就把他打发走了。
<br/><br/>    虽然菩提非常想念他这个师尊。
<br/><br/>    但是他走到如今这个地步也不容易。
<br/><br/>    他知道师尊让他卧底在神殿，是有他的目的的。
<br/><br/>    正是因为如此，所以他就必须离开这里，返回神殿了。
<br/><br/>    若是不然，他这么多年的努力，可就全部付之东流了。
<br/><br/>    看着老二菩提离开的背影，叶凡眼中精光闪烁不已。
<br/><br/>    根据老二所说，自己的三徒弟现在居然成为战王殿的七殿下了。
<br/><br/>    这倒是让叶凡有些没有想到。
<br/><br/>    当初那个爱哭鬼，现在也可以独当一面了。
<br/><br/>    不过转念一想，叶凡也就释然了。
<br/><br/>    须知，自己这个老三可是传承了祖巫十二法相的。
<br/><br/>    这可是洪荒世界里面，仅次于圣人的体质。
<br/><br/>    有了这么牛叉的体质，就算小三现在成绩再牛叉一些。
<br/><br/>    叶凡也是可以安然接受的。
<br/><br/>    就是不知道小三现在，究竟开了多少法相了。
<br/><br/>    有没有把盘古法相开出来了...
<br/><br/>    叶凡想到他的这些徒弟，个顶个的bt而他这个师尊却这么咸鱼。
<br/><br/>    想到这里，叶凡不由得有些惆怅起来。
<br/><br/>    不过话又说回来，他的徒弟本事大，他这个当师尊的应该高兴才是啊。
<br/><br/>    就在叶凡回忆这些徒弟的时候，系统的提示音蓦然响了起来。
<br/><br/>    “叮，恭喜宿主后人：萧黛儿突破战王境界，奖励宿主大尊者七重修为！”
<br/><br/>    “叮，恭喜宿主后人：秦淼突破战魂境界，奖励宿主大尊者八重修为！”
<br/><br/>    “叮，恭喜宿主后人：吴雪琪突破战王境界，奖励宿主大尊者九重修为！”
<br/><br/>    听到脑海里的提示音，叶凡本能的就是一怔随即便是狂喜。
<br/><br/>    叶凡这刚突破到大尊者中阶才多久啊。
<br/><br/>    居然这么快就突破到大尊者巅峰修为了。
<br/><br/>    问这神魔大陆，还有比叶凡修为突破的更快的吗？
<br/><br/>    就算是神级修士转世重修，也赶不上叶凡这坐火箭的突破速度啊。
<br/><br/>    当然了，叶凡之所以能增长这么快的修为。
<br/><br/>    主要还是全靠他的那些后人。
<br/><br/>    若不是他的修为跟后人修为挂了钩。
<br/><br/>    其也不可能跟着他们一同增长修为啊。
<br/><br/>    “嗯，萧黛儿跟秦淼能突破，我是一点不意外，不过这个吴雪琪嘛...”
<br/><br/>    从狂喜中恢复过来，叶凡忽然想起了什么。
<br/><br/>    他之前在北荒区域的时候。
<br/><br/>    因为这个时间比较赶，所以没来得及跟吴雪琪留下什么法宝。
<br/><br/>    只有一个生死簿留给了她。
<br/><br/>    她现在能这么快突破战王境界，怕是拘了战王境界修士的魂魄吧...
<br/><br/>    想到这里，叶凡不由的为吴雪琪开始担心起来。
<br/><br/>    虽然北荒区域灵气稀薄，没有什么牛叉的修士。
<br/><br/>    可是好歹这么大的一个道州呢。
<br/><br/>    难免会冒出一些隐匿的修士，要是吴雪琪惹上了这些老古董。
<br/><br/>    怕是小命就难保了。
<br/><br/>    想到这点，叶凡觉得还是要多关照一下他这个后人。
<br/><br/>    只是他现在人还在漠北区域，因为要教导路猫儿的缘故。
<br/><br/>    使得短时间内，叶凡根本脱不开身去。
<br/><br/>    或许他可以让吕洞宾去送一些法宝？
<br/><br/>    叶凡正在暗自思索之际，忽然脑海又传来了一道提示音。
<br/><br/>    “叮，系统检测到后人：吴雪琪面临瓶颈，特奖励人物-十殿阎罗。”
<br/><br/>    听到系统的这道提示音，叶凡嘴角勾起了一丝弧度。
<br/><br/>    这g系统今天是怎么了这是？
<br/><br/>    成精了不成，居然变着法给自己送东西。
<br/><br/>    不过这样也好，自己这个徒弟刚好需要这些东西。
<br/><br/>    现在系统既然有这个眼力见，那么叶凡倒是可以做个顺水人情。
<br/><br/>    让十点阎罗去给吴雪琪护道。
<br/><br/>    另外也可以帮助她，早日建起神魔大陆的幽冥地府来。
<br/><br/>    他身形一闪，便来到了地猫商会上空。
<br/><br/>    下一刻顿时从虚空，相继走出十道人影。
<br/><br/>    皆是身穿黑袍，头戴黑冠，阴气森森，周遭亡魂缠绕。
<br/><br/>    这附近的一方天地似乎都震颤起来，似乎有鬼哭狼嗷。
<br/><br/>    突然出现这十个人，赫然便是十殿阎罗。
<br/><br/>    他们分别是，楚江王，宋帝王，五冠王，阎罗王，点城王，泰山王，平等王，都市王和转轮王。
<br/><br/>    “我等拜见主人！”
<br/><br/>    十殿阎罗齐呼道。
<br/><br/>    “嗯！”
<br/><br/>    叶凡淡淡的点了点头，对于十殿阎罗到来感到很满意。
<br/><br/>    这些人生前都是一等一的人才，死后专修鬼道，执掌一方阎罗殿。
<br/><br/>    可以算得上是很好的护道人了。
<br/><br/>    “派尔等去帮助我后人吴雪琪，帮助其早日建起阴曹地府，不得有误！”
<br/><br/>    叶凡大手一挥，冲这十殿阎罗吩咐道。
<br/><br/>    “是，谨遵主人旨意！”
<br/><br/>    十殿阎罗又是一声齐呼，接着各自施展遁术，消散在了这方世界。
<br/><br/>    看着十殿阎罗离开的方向，叶凡心中感觉踏实了不少。
<br/><br/>    有这十殿阎罗去助阵，相信拥有生死簿的吴雪琪。
<br/><br/>    她应该很快就能走上正轨了。
<br/><br/>    “嗯，吴雪琪的事情搞定。”
<br/><br/>    “接下来，该扩充我的体内世界了！”
<br/><br/>    自从叶凡刚才突破到大尊者巅峰修为后。
<br/><br/>    他体内的世界就从三百亿万，变成了九百亿万公里。
<br/><br/>    已经达到这方世界最高的水准了。
<br/><br/>    但是对于叶凡来说，还是远远不够的。
<br/><br/>    坐拥诸多天材地宝的他，如果不趁着这个机会拉开跟徒弟的差距。
<br/><br/>    那么以后看到自己徒弟，那势必会很尴尬的。
<br/><br/>    试想一下，他的那些徒弟实力如果都超过了他这个师尊。
<br/><br/>    那未免也太过扯淡了。
<br/><br/>    正是因为如此，所以叶凡打算继续挖掘自己潜力。
<br/><br/>    当下，叶凡便从空间取出拓展体内世界的宝物。
<br/><br/>    全部丢到了自己体内世界里面。
<br/><br/>    想要极大程度挖掘自身潜力，突破九百亿的大关。
<br/><br/>    下一瞬，叶凡的意识便出现在了体内世界。<br/><br/>