
两个人之间的气氛不太好，这让因为嫉妒凑过来的左诗羽开心极了，她笑着走上前打招呼。<br/><br/>
“凤小姐，白天的事是我不对，现在我正式向你道个歉。”<br/><br/>
又来？！<br/><br/>
没错吧？<br/><br/>
刚走一个孟霜，现在连左诗羽都跟过来了。<br/><br/>
凤七感到有些头疼。<br/><br/>
白天才当着她的面在那么多人面前磕头，说左诗羽对她怀有无比深的恨意凤七倒是相信。<br/><br/>
“你有事？”<br/><br/>
知晓对方目的，她的回答少了几分耐心。<br/><br/>
凤七事不关己的语气直接让左诗羽心里面堆积的怒火爆发。<br/><br/>
尤其是在她看见凤七嘴巴上红肿的水润光泽后，眼眸更加扭曲。<br/><br/>
“我只是不明白为什么像凤小姐这样的人都能留在这位大人面前，为什么我却不行！”<br/><br/>
说完，她一双泪眼，突然升起朦胧的眼含着水雾，楚楚可怜的望向夜冥渊。<br/><br/>
仿佛在乞求对方的怜悯。<br/><br/>
凤七听完只觉得好笑，这是要当面挖她墙角咯？<br/><br/>
太嚣张了吧！<br/><br/>
但凤七却没有直接出手。<br/><br/>
因为她深深明白，能够断了做诗羽念想的不是她。<br/><br/>
“左小姐的意思是只有你才配得上喽？”<br/><br/>
“对！只有我才能配上他那样的人！”<br/><br/>
说这句话的时候，她一整双眼睛都是亮晶晶的。<br/><br/>
左诗羽一挥手擦干眼泪，语气特别骄傲，挺直了傲人的胸脯在凤七面前炫耀：<br/><br/>
<br/><br/>
“论家世，论身材，论长相样貌，我哪一点不如你？凤小姐如果识趣的话，就该把位置让出来！<br/><br/>
这位置本来就该是我的！”<br/><br/>
“呵，脸皮还真是厚。”<br/><br/>
凤七冷笑一声，眼神寒烈。<br/><br/>
如果要真的比容貌的话，她的美貌可是比左诗羽好看了不止一千倍。<br/><br/>
凤七之所以用黄粉掩盖起来，一就是害怕遇到像夜冥渊这样的情况，二就是过度的美貌给人以印象深刻，她去做一些事的时候根本不方便。<br/><br/>
因此，真正见过凤七盛世美颜的还没几个。<br/><br/>
但见到过的无一不是自惭形秽。<br/><br/>
“都是你惹的祸，烂摊子不自己收拾？”<br/><br/>
凤七眼神撇过去，男人靠过来主动搂住她的腰。<br/><br/>
眼神看都不带看一眼左诗羽的，薄唇冰冷无情，吐出一个字：<br/><br/>
“滚！”<br/><br/>
“夜公子！”<br/><br/>
左诗羽心疼的走上前，想要靠近他。<br/><br/>
却被夜冥渊一个拂袖间，挥出一股强横力道。<br/><br/>
啪！<br/><br/>
左诗羽的身体在半空中央划出一条完美弧线，掉落在地。<br/><br/>
左还先转过头来恰好看到这一幕，然而他却什么也没说，随意扫了一眼，装作无事又转回头去。<br/><br/>
其余剩下的人也纷纷如此。<br/><br/>
那位实力最高的人都不吭声，他们主动吭声不就是找死吗？<br/><br/>
孟霜双唇一咬，为难的看了一眼左诗羽，最终还是选择转过头去当做没看见。<br/><br/>
凤七：“……”<br/><br/>
你们这样真的好咩？<br/><br/>
“走！大门快要开了。”<br/><br/>
夜冥渊搂住凤七飞速往一个方向移动。<br/><br/>
“等等！”<br/><br/>
“等等我们！”<br/><br/>
后面追来一群幸存下来的人，他们个个大汗淋漓，满头狼狈不堪跑过来。<br/><br/>
“他们也来了？”<br/><br/>
凤七脸上稍微露出一些惊讶。<br/><br/>
下一秒大门打开之后，幸存者蜂拥而上，挤进里面。<br/><br/>
而凤七在此之前就已经被男人抱着走进去了。<br/><br/>
进去之后，她才发现里面又是别有一番天地。<br/><br/>
到处都是石砖搭建的墙壁，整齐有序。<br/><br/>
这里好像是一座宫殿。<br/><br/>
刚进来没多久，那些幸存下来的人就开始哭天抢地哀嚎：<br/><br/>
“呜呜呜……我们该怎么办？死了这么多人……”<br/><br/>
“我、我不想死啊……家里面我娘还在等着我回去！”<br/><br/>
“我还年轻都没嫁人呢……”<br/><br/>
各种痛苦哀嚎的声音，吵的凤七耳朵疼。<br/><br/>
“闭嘴！哭什么哭！现在哭还有用吗？！”<br/><br/>
她终于忍不住吼出一句。<br/><br/>
幸存者们被哄懵了，反应过来后的一瞬间既羞又愤，全部站出来指责凤七：<br/><br/>
“你凭什么这么说？！你又没有朋友死在外面，当然不伤心了！”<br/><br/>
一长发姑娘气不过，出来搭话。<br/><br/>
“对！像你这样自私自利的人又怎么会明白我们的感受？”<br/><br/>
“对！只顾着自己逃跑，都不知道帮助一下我们！”<br/><br/>
“没人性！”<br/><br/>
“……”<br/><br/>
人群中紧接着响起附和声。<br/><br/>
一句又一句，越说越难听。<br/><br/>
看到凤七成为众矢之的，孟霜跟左诗羽这回识趣的躲在角落里看戏。<br/><br/>
凤七被羞辱的越狠，她们就越开心。<br/><br/>
在此起彼伏的人潮议论声中，一股强悍威压突然降临，冰冷刺骨的寒气席卷每一个人的身体。<br/><br/>
突然，那些指责过凤七的人齐齐倒飞出去砸在石壁上。<br/><br/>
力道之猛，砸过的石壁都裂开。<br/><br/>
“哇！”<br/><br/>
“噗！”<br/><br/>
砰！<br/><br/>
他们被砸到口吐鲜血。<br/><br/>
眼下，有了夜冥渊出手，再也没有一个人敢诋毁凤七了。<br/><br/>
对于这些出了事只会推脱责任，没有一点担当能力的人。<br/><br/>
凤七都不屑回句话。<br/><br/>
说她自私，那这一群人为了金钱跟自己的亲朋好友血刃相见的时候呢？<br/><br/>
这群人恐怕是犯了选择性失忆症。<br/><br/>
凤七不是圣母，不会对于这些不认识还诋毁她的人产生同情心。<br/><br/>
所以当夜冥渊出手给他们一个教训十，凤七内心情绪真的没有一丝波动。<br/><br/>
不过在这些人身上浪费时间不值得。<br/><br/>
她挽住夜冥渊胳膊，安慰下来男人的怒火。<br/><br/>
“别生气，我们接下来该怎么走？”<br/><br/>
地上躺着的一排人也只是敢怒不敢言。<br/><br/>
“继续走，那东西会在主殿！”<br/><br/>
“嗯。”<br/><br/>
凤七点头。<br/><br/>
临走前，她好心回头提醒一句：“接下来的路会非常危险，建议你们还是不要跟过来了，否则后果自负！”<br/><br/>
等到大魔王带着凤七彻底走远，留下来的一批人才敢松气。<br/><br/>
“我们难道真的不去吗？”<br/><br/>
几个年轻人商量着。<br/><br/>
“不去的好，太危险了！刚才都死了那么多人！”<br/><br/>
“我一定要去！难道你们没听见吗？那男人说里面有宝贝！<br/><br/>
他之前看了那么多金子都不动心，所以我猜测，里面的宝贝肯定非同凡响！”<br/><br/>
说完，那男子已经迫不及待的溜进去了。<br/><br/>
一批勇于冒险的人也赶紧跟进去，另一批剩下的没几个，只好跟着大部队前进。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531224"&nbsp;&nbsp;chaptername="第352章别有用心">加入书签</a>
</div>
