    
<br/><br/>    “公子请随我来！”
<br/><br/>    见叶辰答应，小舞立刻上前引路。
<br/><br/>    很快，小舞就将他带到了一个装饰典雅的房间内。
<br/><br/>    这里很安静，没有翠花楼的姑娘作陪。
<br/><br/>    房间中坐着四个人，两男两女，每个人身后都站着几名态度恭敬无比的随从。
<br/><br/>    “这便是琴棋书画四大师吗？”
<br/><br/>    快速扫视了四人一眼，叶辰便确认了每个人的身份。
<br/><br/>    其中一女子面前摆放着一把精致的古筝，戴着面纱，看不清真容，但露在外面的双眸，却冷傲无比，让人不敢与之对视。
<br/><br/>    不用想，这位应该就是四大师中的琴师幻音了。
<br/><br/>    旁边则是个中年妇人，半老徐娘，颇为妩媚，最明显的莫过于她身上的衣物，居然是一幅浑然天成的画。
<br/><br/>    单看这服饰，叶辰就能猜到，这个中年妇人，应该就是四大师中的画师杜三娘了。
<br/><br/>    至于另外一名男子，面前摆放着一个棋盘，他手执棋子，迟迟没有落下，似乎正陷入深思之中。
<br/><br/>    此人，必定是棋师李江山！
<br/><br/>    而另一名男子，长相很阴柔，看起来比女子还要“漂亮”几分。
<br/><br/>    他手里把玩着一支毛笔，嘴角含笑，一副玩世不恭的模样。
<br/><br/>    此人，应该是书师十良了。
<br/><br/>    “师傅，三位大师，这位就是刚才在隔壁弹奏《山河颂》的公子！”
<br/><br/>    将叶辰带进房间，小舞立刻恭敬地向四大师禀报。
<br/><br/>    “真是看不出，一个男子竟然拥有如此高超的琴技，不错不错！”琴师幻音向叶辰投来一个赞许的目光。
<br/><br/>    “过奖了，幻音大师找在下过来，不知有何赐教？”叶辰直接开门见山。
<br/><br/>    “年纪轻轻，便拥有如此琴技，如果能好好栽培，日后或许在琴技上能大有作为！”
<br/><br/>    幻音站起身，径直道：“我看你资质不错，有意收你为徒，不知你可愿意？”
<br/><br/>    “收我为徒？”叶辰一怔。
<br/><br/>    “怎么？你不愿意？”
<br/><br/>    见叶辰迟疑，幻音的眼神明显冷了一些。
<br/><br/>    而将他带来的小舞，则立刻对他怒目而视。
<br/><br/>    能让幻音大师主动收为弟子，对任何人来说，都是求之不得的事情。
<br/><br/>    叶辰居然还在迟疑？
<br/><br/>    真是不识抬举！
<br/><br/>    书师十良也微微皱了皱眉，忍不住道：“年轻人，虽说你刚才弹得不错，但也仅仅只是不错而已，比起幻音大师，你还差得很远！”
<br/><br/>    棋师李江山也附和道：“年轻人心高气傲，本也不是什么坏事，但如果连最基本的自知之明都没有，那就是不知所谓了！”
<br/><br/>    画师杜三娘又道：“年轻人，幻音大师肯收你为徒，那是你的荣幸，还是赶紧拜师吧，别等错过了才追悔莫及！”
<br/><br/>    琴师幻音更是冷冷地说道：“年轻人，在我改变主意之前，希望你已经做出决定！”
<br/><br/>    说完，她转过身，背对着叶辰，似乎有些生气了。
<br/><br/>    然而，当听到叶辰接下来的回答时，不止她，在场所有人都惊呆了。
<br/><br/>    “呃……各位误会了，我只是想与四位切磋一下琴棋书画而已！”
<br/><br/>    此话一出，现场瞬间安静了下来。
<br/><br/>    所有人都像看待白痴般盯着叶辰。
<br/><br/>    琴师幻音更是猛然转过身，一边用异样的目光打量叶辰，一边难以置信道：“我没听错吧，你要和我们切磋琴棋书画？”
<br/><br/>    “你没听错，我确实这样说了！”
<br/><br/>    叶辰点了点头，继续道：“不知哪位先来？还是你们直接不敢与我切磋？”
<br/><br/>    笑话，他拥有悟道系统，只要看对方演示一遍，就能现学现卖。
<br/><br/>    这种情况下，还用拜什么师？
<br/><br/>    “公子，你别不知好歹！”
<br/><br/>    小舞看不下去了，呵斥道：“就凭你那点琴技，还想与我师傅切磋，简直不知天高地厚！”
<br/><br/>    叶辰也没有生气，只是紧紧盯着幻音，用挑衅的口吻问道：“到底敢不敢？”
<br/><br/>    “哈……”
<br/><br/>    幻音怒极反笑，“既然你这么自信，今日就让你见识一下，什么才是真正的琴技！”
<br/><br/>    她原本没把叶辰放在眼里，但这个年轻人，实在是狂得太不像话了。
<br/><br/>    他们能被封为琴棋书画四大师，自然是因为他们在各自的领域有着无人能及的天赋与实力。
<br/><br/>    这个刚刚弹了一首不错琴曲的年轻人，居然敢同时向他们四大师发起挑战，简直不知天高地厚。
<br/><br/>    “师傅，弟子这就去准备！”
<br/><br/>    小舞似乎也对叶辰很是不愤，立刻自告奋勇地将一另把古筝取来，摆到了叶辰面前的桌上。
<br/><br/>    “呵呵，有趣有趣！”
<br/><br/>    叶辰两人还没开始比试，旁边的书师十良突然兴致勃勃道：“既然两位兴趣如此浓厚，单纯的切磋琴技多没意思，不如赌上一把如何？”
<br/><br/>    “赌什么？”叶辰饶有兴趣道。
<br/><br/>    “当然是赌双方都有的东西！”
<br/><br/>    十良沉吟了一下，从袖袍中取出一个精致的小盒子，介绍道：“我这里有一枚窥灵丹，如果你能在琴技上胜过琴师，这枚窥灵丹就是你的！”
<br/><br/>    “可以！”
<br/><br/>    叶辰想也不想就答应了。
<br/><br/>    窥灵丹他自然也听说过，和破顶丹一样，也是境界过渡的绝佳丹药。
<br/><br/>    只不过，破顶丹是从士级过渡到师级的丹药，而窥灵丹，却是从师级过渡到灵级的丹药。
<br/><br/>    他现在的境界正处于师级九阶，正愁上哪找一枚窥灵丹呢，就有人送上门来了，这简直就是瞌睡送枕头，来得太及时了。
<br/><br/>    “既然是赌，就有输赢，你既然同意我拿窥灵丹来做赌注，不知公子可有对等之物？”十良问道。
<br/><br/>    “对等之物吗？”叶辰略一沉吟，立刻点了点头，“当然有！”
<br/><br/>    “那是什么？”十良好奇道。
<br/><br/>    “一枚珍品级破顶丹！”
<br/><br/>    为了让对方相信，叶辰也取出一个小盒子，里面装着一枚晶莹剔透，散发着淡淡光晕的丹药。
<br/><br/>    正是他之前在炼药师分会炼制的破顶丹之一。
<br/><br/>    那时候他多炼制了几枚，就是想着哪怕自己只用得着一枚，以后这种丹药肯定还有派上用场的地方。
<br/><br/>    现在看来，自己当初的决定还是很有先见之明的。
<br/><br/>    “珍品级破顶丹？”
<br/><br/>    十良顿时两眼放光。
<br/><br/>    幻音、小舞，以及另外两边的棋师李江山，画师杜三良，也都狂热地看了过来。
<br/><br/>    丹药的品质分为：下品、中品、上品、珍品、极品。
<br/><br/>    一般情况下，上品丹药已经极其难以炼制，更别提珍品了。
<br/><br/>    虽然破顶丹与窥灵丹用来过渡的境界不同，但丹药品质越高，成功过渡的机率也就越高，所花费的时间与精力也就越少。<br/><br/>