    　　因为路况不好，两辆车的速度不快。
<br/><br/>    　　路两旁的小店面门口以及路灯下，站着不少浓妆艳抹的女人，不断冲两辆车招手，说着什么。
<br/><br/>    　　“洛哥，她们是干嘛的？”
<br/><br/>    　　轩辕铁柱好奇，怎么还跟他们打招呼。
<br/><br/>    　　“额，做生意的。”
<br/><br/>    　　唐洛瞄了一眼，随口解释道。
<br/><br/>    　　“做生意？大晚上的，还做生意？”
<br/><br/>    　　轩辕铁柱有些奇怪。
<br/><br/>    　　“她们做什么生意？”
<br/><br/>    　　“皮肉生意。”
<br/><br/>    　　许飞咧咧嘴，接了一句。
<br/><br/>    　　“铁柱，想照顾她们的生意不？等改天带你照顾她们一下？”
<br/><br/>    　　“小飞，别带坏铁柱啊。”
<br/><br/>    　　唐洛瞪了许飞一眼。
<br/><br/>    　　“哪有，他又不是小孩子了。”
<br/><br/>    　　许飞笑着。
<br/><br/>    　　“看到她们，我想起一事儿来。”
<br/><br/>    　　“什么事儿？”
<br/><br/>    　　唐洛随口问道。
<br/><br/>    　　“那年冬天我刚出来混，路过一家店，看到一姑娘站在寒风中，衣着单薄，瑟瑟发抖……你也知道，我这人心软，见不得姑娘受罪。”
<br/><br/>    　　许飞咧着嘴。
<br/><br/>    　　“我一想，我怎么能让姑娘继续站在寒风中挨冻呢？所以，我就上前拉住了那姑娘的手，跟着她进去了。”
<br/><br/>    　　听到许飞的话，唐洛翻个白眼：“女票女昌都能让你说得这么清新脱俗，我也是服了。”
<br/><br/>    　　“嘿嘿，这是真事儿，我当时没想着咋滴，就是觉得人家姑娘也不容易，受冷挨冻的。”
<br/><br/>    　　许飞说到这，似乎想起什么，带着几分回味儿。
<br/><br/>    　　“不过那姑娘的活儿，还真不错！”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛懒得理会他了。
<br/><br/>    　　等路过这一片区域后，两旁的店面就少了，站在街上的女人也少了。
<br/><br/>    　　“就是前面那个院子。”
<br/><br/>    　　唐洛指了指前面，有些黑乎乎的院子。
<br/><br/>    　　“把车停下吧。”
<br/><br/>    　　“是。”
<br/><br/>    　　司机点头，把车靠边停下了。
<br/><br/>    　　车门打开，唐洛等人下车。
<br/><br/>    　　许飞也正色不少，从后腰拔出了枪。
<br/><br/>    　　“小飞，你带着老张他们，守住门口，别让他们跑了。”
<br/><br/>    　　唐洛交代道。
<br/><br/>    　　“好。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“老狼，你去后面，看看有没有后门，要是有后门的话，就堵在那里。”
<br/><br/>    　　唐洛又看向金刚狼，说道。
<br/><br/>    　　“是。”
<br/><br/>    　　金刚狼应了一声，手上多了一把寒光凌厉的铁爪。
<br/><br/>    　　“巴颂，你去敲门，别墨迹，直接动手就行。”
<br/><br/>    　　唐洛看着巴颂。
<br/><br/>    　　“嗯。”
<br/><br/>    　　巴颂点点头，右手拔出一把匕首，藏在身后，来到院子前。
<br/><br/>    　　唐洛和轩辕铁柱隐藏在旁边的黑影处，如果不仔细观察，绝对看不出来。
<br/><br/>    　　等一切就绪后，巴颂看看黑影处，抬起左手，敲了敲门。
<br/><br/>    　　随着他敲门，里面传来开门声。
<br/><br/>    　　“谁？”
<br/><br/>    　　一个声音，从院子里响起。
<br/><br/>    　　唐洛透过缝隙，可以看到是一个三十多岁的男人，络腮胡子。
<br/><br/>    　　“我来找人。”
<br/><br/>    　　巴颂压低了嗓音，说道。
<br/><br/>    　　咔。
<br/><br/>    　　远门打开，络腮胡子从里面出来：“找谁？”
<br/><br/>    　　巴颂看着络腮胡子，眼神一冷，幽然道：“就找你，马里！”
<br/><br/>    　　听到‘马里’这两个字，络腮胡子先是一怔，随即认出了巴颂，不由得脸色一变。
<br/><br/>    　　“巴颂？”
<br/><br/>    　　“呵，你们一直在找我吧？现在，我来找你们了。”
<br/><br/>    　　巴颂冷笑一声，只见寒芒一闪，他右手中的匕首，猛地从背后探出，刺向马里的心脏。
<br/><br/>    　　马里一惊，下意识想要后退。
<br/><br/>    　　不过，他实力本就不如巴颂，再加上猝不及防，根本躲不开这一下。
<br/><br/>    　　噗！
<br/><br/>    　　匕首刺入，割开了他的皮肤和肌肉，扎进心脏中。
<br/><br/>    　　“啊！”
<br/><br/>    　　马里发出惨叫，身子一颤，凸瞪了眼睛。
<br/><br/>    　　“从暹罗追到华夏，真是难为你们了……今晚，我送上门来了！”
<br/><br/>    　　巴颂冷冷一声，拔出了匕首。
<br/><br/>    　　噗！
<br/><br/>    　　随着匕首拔出，一道血箭喷涌而出。
<br/><br/>    　　“你……”
<br/><br/>    　　马里瞪着巴颂，想要说什么，可全身力量却仿佛被抽空般，摇晃几下，一头栽倒在地上。
<br/><br/>    　　巴颂没再看他，身形一晃，冲进了院子里。
<br/><br/>    　　他相信，马里的惨叫，肯定引起了其他人的注意！
<br/><br/>    　　“动手！”
<br/><br/>    　　与此同时，唐洛也从黑影处闪出，冲进了院子。
<br/><br/>    　　“嘿。”
<br/><br/>    　　轩辕铁柱一捏拳头，紧随唐洛身后。
<br/><br/>    　　“洛哥，我保护你。”
<br/><br/>    　　走在前面的唐洛，听到这话，差点一头栽倒在地上，我用得着你保护么？
<br/><br/>    　　不过听着里面传出的打斗声，唐洛也没墨迹，杀了进去。
<br/><br/>    　　屋子里，巴颂对上三个人，隐隐落在了下风。
<br/><br/>    　　“巴颂，真没想到是你……呵，我们正找不着你，你竟然送上门来！”
<br/><br/>    　　一个刀疤脸看着巴颂，狞笑着。
<br/><br/>    　　“你也不想想，我为什么敢来么？”
<br/><br/>    　　巴颂声音冰冷，一把匕首上下翻飞，不断挡住三人的进攻。
<br/><br/>    　　听到巴颂的话，三人脸色微变，巴颂不是一个人来的？
<br/><br/>    　　“已经开打了？呵呵，不能白来，谁陪我玩玩？”
<br/><br/>    　　唐洛从外面进来，笑着说道。
<br/><br/>    　　三人看到唐洛，全都皱眉，巴颂果然不是一个人来的！
<br/><br/>    　　“你们对付巴颂，杀了他，把他脑袋带回去！”
<br/><br/>    　　忽然，一个阴冷的声音，从不远处响起。
<br/><br/>    　　“其他人，交给我。”
<br/><br/>    　　听到这个声音，唐洛扭头看去，这才注意到，椅子上还坐着一个老头，枯瘦，跟个老僵尸似的，长得挺恐怖。
<br/><br/>    　　“艹！”
<br/><br/>    　　唐洛看清楚他的模样，吓了一跳。
<br/><br/>    　　“妈的，长成这样不是你的错，但大晚上吓人，就是你的错了！”
<br/><br/>    　　“找死！”
<br/><br/>    　　老头缓缓站起，一股杀气弥漫而起。
<br/><br/>    　　“找死？在华夏的地盘，还敢这么嚣张……巴颂，一共就他们四个么？”
<br/><br/>    　　唐洛先是冷笑一声，随即问道。
<br/><br/>    　　“不，还有两个，不过没在这里。”
<br/><br/>    　　巴颂抽空回了一句，稍一走神，差点受伤。
<br/><br/>    　　“没在这里？难道去照顾那些女人的生意了？。”
<br/><br/>    　　唐洛嘟囔一声。
<br/><br/>    　　“不管怎样，先干掉这几个再说！铁柱，你帮巴颂，我来对付这老僵尸。”
<br/><br/>    　　“好！”
<br/><br/>    　　轩辕铁柱点点头，一握拳头，犹如一头野兽，硬生生切进了战圈。
<br/><br/>    　　随着轩辕铁柱加入，巴颂压力大减，喘了口气。
<br/><br/>    　　“你们……都得死！”
<br/><br/>    　　老头杀意更浓，声音阴冷无比。
<br/><br/>    　　“老僵尸，你口气不小，也不怕风大闪了舌头！”
<br/><br/>    　　唐洛冷笑，冲了上去。
<br/><br/>    (本章完)
<br/><br/>