    
        <br/><br/>    沙僧像条八爪鱼似的，把香香箍的很紧。
<br/><br/>    许是感受到众人的目光，香香率先睁开眼。先是把身上的胳膊腿解开，然后坐起身扶着脑门儿喘粗气。
<br/><br/>    “哥哥，让人家再睡一会儿嘛。”沙僧揉着眼睛嗲嗲地道。听声音不是香香还是哪个。
<br/><br/>    “啊……啊。”香香看了看自己又瞅了瞅脸前的沙僧，以不逊于汪峰的嘶哑男声喊道。
<br/><br/>    “师弟，你也中招啦？”紫霞以猪八戒的声音问道。
<br/><br/>    “你快给我换过来！”香香抓着沙僧的肩膀摇晃。
<br/><br/>    “告诉你啊，不为难你。赶快发功把我们换回来。”紫霞冲着沙僧道。
<br/><br/>    沙僧终于明白发生了什么，眼泪跟不要钱似的涌了出来。
<br/><br/>    “你还有脸哭？不对，这可是我的脸！”香香嘶哑着吼道。
<br/><br/>    “你吓她也没有卵用。她发一次功，要隔七天才能发第二次。”我说。
<br/><br/>    “你的声音？大师兄，连你也……”香香看着面前的至尊宝道。
<br/><br/>    我尴尬地笑。
<br/><br/>    “龙哥，龙哥，你在他们俩谁的身体里面？”我问。
<br/><br/>    “我在这。”沙僧举手，说话声音赫然变为龙景春。
<br/><br/>    “龙哥，你先别问，听我说。”我先是把在场众人的里里外外介绍了一遍，然后又讲了关于游戏插件中意识和代码的理论。
<br/><br/>    “那我要和一头小母牛共用这具臭烘烘的身体七天吗？”龙景春问。
<br/><br/>    “你俩好歹每人还能分个二分之一，我却只剩三分之一，而且还要跟一只猪分。”小开道。
<br/><br/>    “抱怨归抱怨可不兴人身攻击哈。”猪八戒抢过紫霞身体的话筒道。
<br/><br/>    “三缺一你就知足吧。要是我也被换过去，紫霞一个人就够凑一桌麻将的了。”我说。
<br/><br/>    “祥林，你面对现实吧。”青霞扳过我的脸，撅起猪嘴就想啵我。
<br/><br/>    我赶紧卧倒，装晕。
<br/><br/>    可青霞并不打算放过揩油的机会，得理不饶人的搂着我，低头。
<br/><br/>    虽是装晕，但我跟至尊宝却同时选择扭头。
<br/><br/>    “我就知道你喜欢的是我妹妹。”青霞赌气把我甩在地上。
<br/><br/>    “谁在我里面？”紫霞本尊应该是被熟悉的声音所唤醒，忽然道。
<br/><br/>    “我是猪八戒。”“我是小……麦乳精。”两个不同的声音先后回应。
<br/><br/>    “至尊宝！”紫霞看见我喜出望外。对于身体里的两个不明物体完全不在意。
<br/><br/>    我不知道该如何面对紫霞，赶忙退居二线。
<br/><br/>    “紫霞？”至尊宝接过话筒道。
<br/><br/>    “我就知道你不会失约的。”紫霞脸上写满幸福。
<br/><br/>    “月光宝盒呢？”至尊宝问。
<br/><br/>    “哎呀，忘了拿了。”紫霞道。
<br/><br/>    “诶？”至尊宝才露出失望表情，紫霞立马道。
<br/><br/>    “骗你的，嘻嘻嘻。”
<br/><br/>    紫霞说着从怀里掏出月光宝盒。
<br/><br/>    “快拿来。”至尊宝伸着胳膊道。
<br/><br/>    “等一等，你要月光宝盒干什么？”青霞问。
<br/><br/>    “至尊宝答应用月光宝盒带着我远走高飞。”紫霞道。
<br/><br/>    “祥林会跟你远走高飞？才怪！”青霞忽然像是发现了新大陆般道。“哈，你之所以跟她在一起，就是为了得到月光宝盒是吧，祥林？”
<br/><br/>    “至尊宝，快告诉这个肥婆，你有多喜欢我！”紫霞道。
<br/><br/>    “你相信他？没有月光宝盒他还会带你走吗？”青霞说着，五指一张一收，月光宝盒就被她吸到掌中。
<br/><br/>    “祥林，你之前说喜欢我，是不是也为了得到月光宝盒？”青霞道。
<br/><br/>    “我要的是你，青霞。什么月光宝盒日光宝盒的，我压根儿就没兴趣。”至尊宝盯着青霞手中的月光宝盒道。
<br/><br/>    “好，那我毁了它。”青霞抬手作势欲劈。
<br/><br/>    “诶诶诶，青霞，你干嘛这么冲动呢？”至尊宝赶紧按住青霞的手。
<br/><br/>    “看，一试就试出来了吧。”青霞道。
<br/><br/>    “有只苍蝇曾经曰过，月光宝盒是宝物，怎么可以毁坏呢？当然也不能随便乱扔，会污染环境的嘛。万一要是砸到小朋友和花花草草就更麻烦啦。”至尊宝解释道。
<br/><br/>    “我偏要扔了它。”青霞说完，毫不犹豫地朝远处一扔。
<br/><br/>    月光宝盒划出一道完美的抛物线，然后……被一只飞来的大手牢牢捂住。
<br/><br/>    “牛魔王？”众人一口同声。
<br/><br/>    不是牛魔王还能是谁？根据本里写的一模一样。他头上绷带渗着血，脸上好几条血道子触目惊心。
<br/><br/>    “牛兄，谁把你伤成这样，小弟跟他没完。”至尊宝瞅着牛魔王手中的月光宝盒道。
<br/><br/>    “还不是那个黄脸婆。不过，她也比我好不到哪去！”牛魔王答道。
<br/><br/>    “你骗的我好惨！”铁扇公主从天而降，手中长剑直指至尊宝。只不过凶巴巴的气势被乱蓬蓬的头发和一只熊猫眼打了折扣。
<br/><br/>    “其实我根本就不是那只臭猴子。”至尊宝连忙解释。
<br/><br/>    “再信你我就烂扑街！”铁扇公主道。“臭牛，从现在起我们正式离婚，以后谁也别管谁！”
<br/><br/>    “好！你要你的，我要我的。”牛魔王道。
<br/><br/>    说完，牛魔王举着粪叉子直奔紫霞。
<br/><br/>    “青霞，还不去帮忙？肉身你也有份啊。”至尊宝冲青霞道。
<br/><br/>    青霞不为所动。
<br/><br/>    紫霞VS.牛魔王，起初并不吃力。好歹她也是单挑过二郎神加四大天王的。闪转腾挪间，偶尔还能还上一两招。尤其当紫霞摇晃手上的金玲时，牛魔王的动作都慢了半拍。
<br/><br/>    无奈，牛魔王只好使出一招离剑式，不，应该是离叉式。丢出的粪叉子在紫霞身前舞得密不透风。
<br/><br/>    紫霞一个没留神，被粪叉子将双手的金玲手链给挑了去。叉子尖还差点划破她的手臂。
<br/><br/>    “还不帮忙？打的血肉模糊，拿回来也没用啦！”至尊宝道。
<br/><br/>    青霞想了想，道：“对，就让你看看我是不是比她强。”
<br/><br/>    说完，手一开一合，猪八戒的九齿钉耙便飞入掌中。
<br/><br/>    “牛魔王，吃我一耙！”青霞扭着肥腰也加入了战团。
<br/><br/>    粪叉子和大耙子一同舞得狂风大作，刮的至尊宝连连后退。
<br/><br/>    “想跑？”铁扇公主举着宝剑冲我杀来。
<br/><br/>    “大师兄，我来保护你！”占据着香香身体的沙僧英勇无畏地迎了上去。
<br/><br/>    “香香，别怪嫂子。凡是总得讲究个先来后到。”铁扇公主边打边跟香香解释。
<br/><br/>    “你特么是谁嫂子！”沙僧一剑斩断了铁扇公主几根头发。
<br/><br/>    “对！都离婚了，我跟你们牛家人已经没有半点关系。”说完，铁扇公主再不留手，大宝剑耍的沙僧连连后退。
<br/><br/>    “大嫂，别伤了我的肉身啊。”真正的香香冲了过来，手中的粪铲子接下了铁扇公主的宝剑。
<br/><br/>    六人，两战团，顿时杀的难解难分。
<br/><br/>    “你不去帮忙吗？”我跟同一具身体内的至尊宝道。
<br/><br/>    “我又没有法力，怎么斗得过这帮妖人！”至尊宝道。
<br/><br/>    “你再不出手紫霞可就被牛魔王抓走了啊。”我说。
<br/><br/>    “我不去，而且你也不许去！”至尊宝说完，双手紧紧的按住双腿。
<br/><br/>    “你太让我失望了。”生气归生气，可至尊宝的身体终究不受我的控制。并且，此时战场上也发生了变化……        <br/><br/>