
“我没见过。”<br/><br/>
黑有为下意识摆手，左手上的蝴蝶结分外显眼。<br/><br/>
只看着他的模样，就知道这小子在说谎。<br/><br/>
云绾宁也没有拆穿他，只默默的伸出右手，又开始把玩手上的蝴蝶结。<br/><br/>
那意思很明白：看！我俩都有蝴蝶结！你是我儿子的好朋友，你就不该说谎欺骗我这个老阿姨！<br/><br/>
<br/><br/>
黑有为虽皮肤黝黑，但脸上勉强能看出说谎被无形拆穿后留下的红晕。<br/><br/>
他眼底写满了挣扎。<br/><br/>
好半晌才咬着唇，低声说道，“我见过她。”<br/><br/>
“告诉我吧，怎么回事？”<br/><br/>
怕黑有为又不肯说，云绾宁微微一笑，“甜甜跟你，应该也是很亲密的关系。”<br/><br/>
她没有直说，这黑有为是周甜甜的小舅舅。<br/><br/>
“而且甜甜跟我们家圆宝最要好！圆宝很担心甜甜，这会子还在陪着甜甜呢！”<br/><br/>
最后这两句话，让黑有为成功的妥协了。<br/><br/>
他咬着牙，到底是说出了事情真相。<br/><br/>
“半个时辰前，她，她冲进了我们的院子……”<br/><br/>
周甜甜今儿找不到圆宝，就四下寻找。<br/><br/>
最后听下人说，小殿下去了后花园那边，周甜甜又冲进了后花园。<br/><br/>
谁知在池子附近迷路了，绕来绕去最后绕到了那一扇小门边。<br/><br/>
不知为何小门并未上锁，周甜甜好奇之下打开门钻了进去。不见黑娘与黑有为，院子里静悄悄的让她害怕。<br/><br/>
“我出去如厕。”<br/><br/>
黑有为生意仍旧很低，“就看到她手足无措的站在院子里。”<br/><br/>
“我怕我娘发现她，就让她赶紧走。”<br/><br/>
但周甜甜素来胆大。<br/><br/>
原还害怕这地儿，看见黑有为后胆子也就大起来了，又叉着腰跟他理论为什么见到她不给她问好。<br/><br/>
黑有为着急，就把她往门外推。<br/><br/>
谁知已经来不及了——<br/><br/>
黑娘提着一只鸡、手拿菜刀从才厨房出来了！<br/><br/>
看到周甜甜，她眼中闪烁着异常的神采，忍不住松开了手中的鸡。<br/><br/>
黑有为一看那菜刀，就已经有了心理阴影。<br/><br/>
他二话不说一把将周甜甜推出门外，让她赶紧跑！<br/><br/>
黑娘却已经握着菜刀追出来了，那古怪的模样吓坏了周甜甜，也不顾与黑有为理论，迈开脚丫子就跑。<br/><br/>
黑娘一边追，一边古怪的笑着，问周甜甜是不是她儿子的好朋友。<br/><br/>
“我，我娘从不让我见人，也不让我交朋友。”<br/><br/>
黑有为声音很低，语气低迷让人心疼，“她说我是她一个人的，不允许任何人靠近我，其他人都会害了我。”<br/><br/>
“所以不管谁靠近我，我娘都会，都会……”<br/><br/>
他猛地抬头，眼中满是惊恐之色。<br/><br/>
可见这些年，被黑娘那疯癫的行为吓得不轻！<br/><br/>
云绾宁也明白，靠近黑有为的人恐怕都已经凶多吉少了。<br/><br/>
想起今儿圆宝说，他差点被黑娘发现……<br/><br/>
云绾宁也一阵后怕。<br/><br/>
“你娘可能是太在乎你了吧。”<br/><br/>
她皱着眉，到底没有将心底的话说出口。<br/><br/>
她虽然也是母亲，但是在她心里，黑娘对黑有为的爱已经到了畸形的地步！<br/><br/>
就算是因为黑有为哥哥的缘故，让黑娘心里害怕。但对黑有为，她这种畸形的爱只会害了他！<br/><br/>
而且看着黑有为被吓得不轻的样子，分明是见过黑娘做什么……<br/><br/>
云绾宁无声的叹了一口气。<br/><br/>
“我娘追着她出门了，我也赶紧跟上来。”<br/><br/>
黑有为继续说道，“没想到她迷了路，慌乱下直接掉进了池子里。”<br/><br/>
周甜甜是自己掉进池子里的？！<br/><br/>
云绾宁看了一眼外面的路。<br/><br/>
从那扇小门出来就是假山，假山穿出去就是池子。要绕过池子，的确要从池子边小心翼翼的走过去。<br/><br/>
而周甜甜慌不择路，一脚踩空掉进池子里，倒也合情合理。<br/><br/>
这太守府后花园的设计，本就不合理。<br/><br/>
许是为了遮挡假山后这个小院子，所以池子隔断了花园和假山。<br/><br/>
假山和茂密的树木，将后面的小院子遮挡的严严实实。<br/><br/>
云绾宁收回目光，“然后呢？”<br/><br/>
“然后我娘见她掉进水里了，就回去了。”<br/><br/>
黑有为小声说道，“我躲在假山后面，我娘没有发现我。我看她不会游泳，刚想把她捞上来，我娘就又找来了。”<br/><br/>
“我被我娘带回去，趁我娘在厨房炖汤，就赶紧跑过来，想把她救上来。”<br/><br/>
“可是刚走到这里没看到人，我，我还没来得及回去，就被他发现了。”<br/><br/>
黑有为伸出手，小心翼翼的指了一下如玉。<br/><br/>
如玉默默的转头看向池子。<br/><br/>
今日听圆宝说起黑娘，就知道她一定不正常。<br/><br/>
眼下黑有为都这么说了，说明黑娘一定有问题！<br/><br/>
云绾宁思忖着，或许她该去见一见黑娘。<br/><br/>
看看这个女人，到底有什么问题！<br/><br/>
但如此一来，就怕会惊动钱夫人他们……钱太守与钱夫人、如今还算维持着表面的体面与和平。<br/><br/>
若牵扯出黑有为与黑娘，太守府一定又会发生世界大战，乱成一团！<br/><br/>
但是黑有为总有长大的一日。<br/><br/>
不可能将他一辈子，都关在这个暗无天日的小院子里，与疯疯癫癫的黑娘在一起吧？<br/><br/>
黑有为只是皮肤黑了些，与寻常孩子也没什么不同。<br/><br/>
云绾宁是过来人。<br/><br/>
圆宝就是跟在她身边长大，自幼缺失了墨晔这个父王的陪伴。<br/><br/>
黑有为也经历了这样的事……<br/><br/>
云绾宁免不了感同身受、心疼面前这个孩子。<br/><br/>
她沉吟片刻，“如玉，你去瞧瞧周长风回来没有？若他回来了，立刻带他来这里。”<br/><br/>
钱太守与钱夫人还不宜知道此事，钱珠儿又一心担忧周甜甜、况且她也不知自己还有两个私生子弟弟的事。<br/><br/>
周长风苦心孤诣的瞒着她，云绾宁也不会拆穿。<br/><br/>
那么这件事，只有与周长风商量了！<br/><br/>
好在如玉去了不到片刻，就带了周长风过来了。<br/><br/>
见到黑有为后……<br/><br/>
他也大吃一惊！<br/><br/>
“明王妃，这，这是？！”<br/><br/>
他不敢置信的看着黑有为，好半晌都回不过神！<br/><br/>
云绾宁微微一笑，牵着黑有为对他介绍，“来，周大哥，给你介绍一下。这位是你的小舅子，贺有为。”<br/><br/>
她尊重圆宝，也尊重黑有为。<br/><br/>
黑有为是个乳名，正式场合自然要用大名。<br/><br/>
而且先前圆宝也解释过，之所以用“贺”这个姓氏，是由“黑”演变而来的“赫”姓。<br/><br/>
他只想让黑有为做个普通人。<br/><br/>
毕竟贺姓，更加常见。<br/><br/>
见周长风目瞪口呆，云绾宁又对黑有为说道，“快喊大哥！”<br/><br/>
话音刚落，黑娘那沙哑苍老的声音就传进了几人耳中，“儿……”<br/><br/>
黑有为一听到这声音，顿时吓得浑身轻颤，躲在云绾宁身后不愿出来。<br/><br/>
见状，云绾宁眼中闪过一丝暗芒。<br/><br/>
这个黑娘，她还没有去见她呢，她倒是主动撞到她手里来了！<br/><br/>
既然如此，今儿个她就要揭开她的“神秘面纱”！<br/><br/>
云绾宁刚回头，就见黑娘佝偻着身子缓缓出现在他们面前！<br/><br/>
四目相对……<br/><br/>
黑娘脸色一变，转身就跑！<br/><br/>
有古怪！<br/><br/>
云绾宁示意如玉，立刻追了上去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68386782"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;畸形的爱！">加入书签</a>
</div>
