    第1613章
<br/><br/>    不久之后，林水瑶的凤羽宫风风光光的开张，还领着自己的女儿夏夕绾和叶翎等一众美人过去站台压场，轰动了整个江湖，厉君墨，“......”
<br/><br/>    “啪”一声，厉君墨合上了文件，直接摔在了桌上，“你走吧，赶紧走，没人留你，睡觉！”
<br/><br/>    他躺在沙发上，闭上了眼。
<br/><br/>    “......”林水瑶再次风中凌乱了，他又怎么了，怎么又生气了？
<br/><br/>    这个人好难伺候啊。
<br/><br/>    “厉总，我还有一件事想跟你说，我已经按照约定将老夫人给哄好了，你应该可以清净一段时间了，那你是不是有什么东西要还给我呀呵”林水瑶暗示道。
<br/><br/>    厉君墨直接翻了一个身，背对着她。
<br/><br/>    林水瑶，“......”
<br/><br/>    算了，明早再说吧，反正那本江湖秘籍她一定要带走的，容不得他耍赖！
<br/><br/>    林水瑶合上了医书，也躺下睡觉了。
<br/><br/>    厉君墨一直没睡着，但是他知道林水瑶睡着了，因为他听到了她清浅绵长的呼吸声。
<br/><br/>    厉君墨此刻真想爬起来，去把她给摇醒，这个没心没肺的女人！
<br/><br/>    厉君墨平躺过来，他看着头顶的水晶吊灯，每次都这样，她强势的闯入他的生命里，走时挥一挥衣袖不带走一片云彩，而他原本平静的生活被她搅得一团乱，最后他还像一个深闺弃夫一样被她给丢下！
<br/><br/>    厉君墨心里知道，他喜欢上这个女人了。
<br/><br/>    那一场风花雪月之后就对她念念不忘，现在她俏皮烂漫的性子更深得他的喜爱。
<br/><br/>    厉君墨辗转反侧，索性坐起了身，他拿出了那本江湖秘籍。
<br/><br/>    手里的江湖秘籍被密封住了，看不到里面，他还挺好奇的，这本江湖秘籍究竟是什么，让她这么的在意？
<br/><br/>    厉君墨拆开了外面的密封包装，然后翻开了那本江湖秘籍。
<br/><br/>    这不看不知道，一看吓一跳，厉君墨的瞳仁骤然一缩。
<br/><br/>    这本江湖秘籍竟然是......
<br/><br/>    上面每一页上都有两个小人人，摆出了各种羞羞的姿势。
<br/><br/>    看这泛黄的书页应该是珍藏的孤本，她竟然想要这个？！
<br/><br/>    厉君墨当即起身，拔腿就来到了床边，“林水瑶，醒醒！”
<br/><br/>    林水瑶睡的正香甜，这时她就感觉一只该死的蚊子在她耳边“嗡嗡嗡”的，真烦人。
<br/><br/>    林水瑶睁开了眼，一下子就看到了伫立她床边的厉君墨。
<br/><br/>    原来阴晴不定的厉君墨就是这只烦人的蚊子！
<br/><br/>    林水瑶有点起床气，不开心，两手揉着惺忪的水眸，她嘟唇道，“厉总，你又怎么了，大半夜还让不让人睡觉了......”
<br/><br/>    她的话还没有说完，“啪”一声，厉君墨直接将手里的那本江湖秘籍丢到了她的被子上，“你看看这是什么！”
<br/><br/>    她的江湖秘籍！
<br/><br/>    林水瑶双眼一亮，迅速翻开了那本江湖秘籍，她很认真的在看，边看边叹为观止的啧啧道，“哇，厉害厉害，我涨见识了，真不愧是江湖失踪已久的秘籍！”
<br/><br/>    床边的厉君墨，“......”
<br/><br/>    他以为被抓包后的她应该脸红，羞愧，恨不得钻地洞的。
<br/><br/>    但是现在津津有味的在欣赏这本江湖秘籍还不忘加以点评的女人是谁！
<br/><br/>    “林水瑶，你是个女人，你究竟知道不知道羞耻这两个字是怎么写的？”<br/><br/>    