    “爷，爷爷，不好啦！”
<br/><br/>    秦岭几乎是连滚带爬的跑到秦越那里。
<br/><br/>    经过上一次的教训，秦岭对林战已经产生了恐惧，他永远不会忘记林战曾经说过的话，如果秦柔母女在秦家，哪怕是掉一根头发，都会算在秦家人的身上。
<br/><br/>    现在可倒好，梁美娟竟然给林战下泻药，秦感觉整个天空都是灰色的。
<br/><br/>    “秦岭，你好歹也是二十多岁的人了，怎么还是毛毛躁躁的，平时我是怎么教你的，要泰山崩于前而面不改色，你呀，将来怎么接手秦氏！”
<br/><br/>    一句话，就露出秦越的全部心思。
<br/><br/>    现在虽然是秦朗掌管秦氏集团，秦越那也是被逼无奈。
<br/><br/>    林战是秦朗的女婿，秦氏想要彻底摆脱困境，必须有林战的支持。
<br/><br/>    他秦家男丁稀薄，到现在，也只有秦岭和秦昊两个男孩，秦昊只有十五岁，他年纪大了，根本就等不起。
<br/><br/>    何况，他的心，还是偏向秦霄一房，毕竟，秦岭是秦家的长门长孙。
<br/><br/>    秦朗做事又是死脑筋，有时候，连他的话都不听，秦越从心里不喜欢秦朗。
<br/><br/>    所以，秦岭才是他心里最心仪的人选。
<br/><br/>    “爷爷，淡定不了，我，我二婶给林战下毒药，被林战看穿了，秦家，大祸临头了！”
<br/><br/>    秦越眼前一黑，一个趔趄，倒在地上。
<br/><br/>    “爷爷，爷爷，你怎么了，快来人啊，爷爷晕倒了！”
<br/><br/>    秦朗吓得大叫起来，很快，下人跑了过来。
<br/><br/>    大家七手八脚的把秦越扶到床上，又是喊又是掐人中，好半天秦越才缓过来。
<br/><br/>    “哎呦……”
<br/><br/>    秦越哼哼唧唧的醒了过来。
<br/><br/>    “爸，你这是怎么了，怎么好端端的会晕倒？”
<br/><br/>    秦霄和秦安得到消息，也赶了过来，老爷子的身体一向很好，怎么会突然这样。
<br/><br/>    “爸，三叔，是这么回事……”
<br/><br/>    “天那，二嫂这是想毁了秦家吗！”
<br/><br/>    秦安拔高嗓门喊道。
<br/><br/>    “老大，你去，把他俩给我叫回来！”
<br/><br/>    秦越哼哼唧唧的，秦安急忙跑出去，不多时，秦朗和梁美娟跟着秦安走了进来。
<br/><br/>    “爸，您这是怎么了？”
<br/><br/>    秦朗的肚子还是不舒服，脸色也不好。
<br/><br/>    屋子里所有的人都认为，秦朗这是愁的，看来，林战是不会善罢甘休了。
<br/><br/>    想到这个，大家的脸都变得不好看。
<br/><br/>    啪！
<br/><br/>    秦越拿着手里的茶杯，直接砸向秦朗。
<br/><br/>    嘭！
<br/><br/>    杯子直接砸在秦朗的头上，顿时，血顺着秦朗的额头流了下来。
<br/><br/>    “老公！”
<br/><br/>    梁美娟一声惊叫扑了过去，手忙脚乱的捂着秦朗的额头。
<br/><br/>    “老爷子，你这是做什么，我老公为了公司，每天起早贪黑的工作，你竟然这样对他，都是儿子，厚此薄彼，你不觉得过分吗！”
<br/><br/>    梁美娟心疼的抱着秦朗。
<br/><br/>    “二嫂，二哥已经是公司董事，整个秦氏公司都是你们家的，你还说老爷子偏心，亏不亏心啊你！”
<br/><br/>    陆雪琪幸灾乐祸，反正他们家没有男孩，谁当家，也轮不到三房，只要不少他们的分红，谁当掌舵的无所谓。
<br/><br/>    不过，同是秦家的媳妇，梁美娟有林战女婿撑腰，最近越来越嚣张，陆雪琪嫉妒的要死。
<br/><br/>    “雪琪，这可是两码事，我老公没做错事，老爷子这样，确实太过分了！”
<br/><br/>    梁美娟不甘示弱的顶了回去。
<br/><br/>    “老二媳妇，我问你，你当真给林先生下毒啦？“
<br/><br/>    秦越不理会陆雪琪，他颤抖着声音问到。
<br/><br/>    “啊？”
<br/><br/>    梁美娟这才明白，原来，秦越发这么大的火，就是因为她给林战下药的事情。
<br/><br/>    “二嫂，要想人不知除非己莫为，你恐怕赖不了的！”
<br/><br/>    秦安也开口了，这可是关系到秦家生死关头，谁也不想跟着吃瓜烙。
<br/><br/>    “老爷子，我给林战下泻药，这事不假，可是，林战都没说什么，你们是怎么知道的？”
<br/><br/>    梁美娟脸色一变，秦柔自己住单独的院子，里面除了每日去打扫卫生的下人，根本就没有外人，秦越这么快就得到了消息，原因很明显，秦越在秦柔那边，安插了暗卫。
<br/><br/>    秦家虽然不是古武世家，但是，也有自己看家护院的暗卫。
<br/><br/>    这些人，只有历代家主才知道。
<br/><br/>    “咳咳，老二家的，这不是重点，林先生可是秦家最重要的客人，你疯了吗，敢给他下药？”
<br/><br/>    哎呦我滴天呐，秦越的心都在滴血，一直以来，他都认为梁美娟是踏实稳重的，放心的很，倒是陆雪琪，每天云山雾罩的，让他看不顺眼。
<br/><br/>    现在事情反过来了，梁美娟出事了。
<br/><br/>    “老爷子，你们把林战当做什么，我管不着，倒是，在我眼里，他就是我的女婿，一个女婿半个儿子，林战欺负女儿，就是不行。”
<br/><br/>    梁美娟一点也不后悔，她就是不想秦柔将来，像她一样，畏畏缩缩一辈子。
<br/><br/>    “你……”
<br/><br/>    秦越瞪着眼珠子，但也拿梁美娟没有办法。
<br/><br/>    他是公公，不是婆婆，你看秦朗，他可以说打就打，但是，梁美娟他是不好动一分。
<br/><br/>    “爸，事情没有你想的那么糟糕，泻药林战压根儿都没喝，让我给喝了。”
<br/><br/>    秦朗捂着额头，在一边开口说道。
<br/><br/>    “二哥，你喝了？”
<br/><br/>    秦安这才注意到，秦朗面色蜡黄，一点精神都没有。
<br/><br/>    “可能是林战发现不对劲，那碗汤他一点没喝，我也没想到里面会有泻药……”
<br/><br/>    秦朗把事情从头到尾说了一遍。
<br/><br/>    “老二家的，你说林先生对刘家丫头有意思，真的假的？”
<br/><br/>    林战没事了秦越这才放下心来，不过，想到林战有可能要移情别恋，秦越又开始犯愁了。
<br/><br/>    秦，刘两家，也算是世交，那时候，他们都以为刘海龙会和秦柔在一起。
<br/><br/>    刘家的产业规模，不在秦家之下，如果林战和刘诗雅搞到一起，刘家势必要超越秦家了。
<br/><br/>    “爷爷，秦柔妹妹一直都不松口，可能是林战绝望了，这才给了刘诗雅可乘的机会，只要秦柔妹妹答应林战结婚，咱们有小喵，胜算在我们这边。”
<br/><br/>    秦岭赶紧开口。
<br/><br/>    现在林战是香饽饽，刘家的人，巴不得刘诗雅拿下林战呢。但是，他们可不想失去林战，毕竟，他们还需要林战的支持。<br/><br/>