    
        <br/><br/>    袁至刚通过试炼塔二层，自觉信心满满：“好。”
<br/><br/>    丁莉迈步走上一个光圈，开始选择作战服和武器。袁至走上另一个光圈，抬头看向丁莉的方向，却只看到一个巨大的擂台挡在两人中间。
<br/><br/>    “必然是作战服和战刀，没什么好看的。”
<br/><br/>    袁至迅速选好自己的作战服，他思索了一下，只选了一把长枪，踏上擂台。
<br/><br/>    电子音响起：“请选择战斗场景。”
<br/><br/>    一个个场景在袁至面前出现，有灯火通明的体育馆，有闷热茂密的热带雨林，有暴雨中的破败城市，有荒无人迹的戈壁滩，有岩浆翻滚的熔岩河边……
<br/><br/>    袁至选中风景秀丽的大草原作为对战场景，稍后，竞技场的电子音在擂台上响起：“对方已同意战斗场景，开始传送。”
<br/><br/>    宝石蓝的天空上，朵朵白云缓缓飘过，正午的太阳把灿烂的阳光洒在一望无际的大草原上。
<br/><br/>    丁莉身着作战服，背负赤红长刀，静静的站在不远处。她的形象又恢复到袁至在现实世界中见到的样子，精致的面容，坚毅的眼神，随风摆动的马尾长发，看上去与真人一般无二。
<br/><br/>    草原上的青草刚刚能埋住脚脖，微风轻轻吹过，带来清新的气息。
<br/><br/>    “袁至，”丁莉缓缓拔出赤红长刀，神情严肃，“这里，不是切磋，是生死之战！要全力以赴！”
<br/><br/>    袁至想露出一个微笑，但看着丁莉严肃的神情，没能笑出来。
<br/><br/>    他轻轻呼出一口气，点点头：“我知道了。”
<br/><br/>    “战斗，开始！”电子声音在整个草原上空响起。
<br/><br/>    丁莉埋身前冲，速度迸发，赤红长刀直刺，如同一道火流星般轰向袁至。
<br/><br/>    袁至迎面对冲，身形轻微偏移，暗劲涌动，长枪刺出，直取丁莉左肩。
<br/><br/>    “叮！”
<br/><br/>    丁莉刀身微微转向，擦开袁至枪尖，顺势贴向袁至怀中，一刀劈下。
<br/><br/>    袁至速度全面爆发，身形转动，如幻影一般转向丁莉身侧，长枪闪电刺出，再次攻向丁莉肩头。丁莉不闪不避，脚步转动，双手持刀，全力挑起。
<br/><br/>    “轰！”
<br/><br/>    袁至的枪身被重重击中，高高弹起，他立刻抖枪卸力，纵身跳开。
<br/><br/>    “你的枪法有些粗糙。”丁莉并不追击，她持刀指向袁至，“凭借这样的枪法，就算你拳力等级比我高，速度比我快，也打不过我。”
<br/><br/>    袁至盯住丁莉，凝神思索，心中急速推演。
<br/><br/>    他举枪指向丁莉：“再来！”
<br/><br/>    两人对向冲锋，交错而过，战刀和长枪在一瞬间相合，却并未相撞。
<br/><br/>    “这一枪很强，轨迹变化微妙，攻防线路完美，已经算是‘圆满’级的枪法。”丁莉心中暗惊，“身法也不错，移动时攻防兼备，有点‘意境’级的味道。”
<br/><br/>    袁至闪电转身，再次冲锋，丁莉转身迎上，刀枪相交。
<br/><br/>    “锵！”
<br/><br/>    袁至枪尖侧锋擦中丁莉的刀身，荡开丁莉刀锋攻击路线，顺势一偏，斜斜划过丁莉的右肩，停住。
<br/><br/>    “嗤——”
<br/><br/>    袁至感觉视角高高飞起，眼前一黑，已经离开战斗场景，来到了擂台外。
<br/><br/>    丁莉的身形在擂台另一侧出现，她脸上并无笑容，冷冷的盯向袁至。
<br/><br/>    “竞技场中，是生死之战，不要留手！”
<br/><br/>    袁至深吸一口气，点点头。
<br/><br/>    “那就再来！”丁莉挥手打开战斗场景选择界面。
<br/><br/>    雪山之巅。
<br/><br/>    天空深蓝近乎黑色，凌厉的寒风如同一把把利刃刮过裸露在外的皮肤，山巅的一侧有云，在大风的撕扯下如同旗子一般横向飘走。
<br/><br/>    丁莉的身影出现，手持赤红长刀，在白色的雪地上分外闪耀。寒风吹来，她脑后的马尾长发在风中飘荡飞舞。
<br/><br/>    “不要留手……”
<br/><br/>    袁至看着丁莉的马尾长发在风中飘荡，有些失神。
<br/><br/>    “袁至，不要留手。”
<br/><br/>    丁莉看到袁至的眼神，皱了皱眉。
<br/><br/>    雪从云中落下，被寒风横向吹来，一片片的砸在两人作战服和武器上。
<br/><br/>    “战斗，开始！”电子声音在寒风中清晰的响起。
<br/><br/>    袁至眼神一凝，率先冲锋，他全力爆发，用长枪刺向丁莉，丁莉挥刀接战。
<br/><br/>    两人在风雪中闪电来回，雪地上的积雪被两人的脚步踩动，如同被炮弹轰中，四散飞起，爆起阵阵雪雾。
<br/><br/>    袁至在雪雾中奋力攻击，越战越勇，逐渐与丁莉战的势均力敌。
<br/><br/>    他感觉似乎是自己的枪法又有进步，又似乎是丁莉的刀法攻击节奏放慢。或者两者兼有。
<br/><br/>    山顶的积雪已经被两人全部震飞，露出地上的石头。形成的雪雾很快被寒风刮走，视线重新变的清晰起来。
<br/><br/>    袁至忽然瞥到一个破绽，他不及细想，抬手一枪刺出，正中丁莉右肩，血花绽放。
<br/><br/>    “我胜……”
<br/><br/>    丁莉闪电后退，刀交左手，她抬手一道刀光亮起，袁至眼前重归黑暗。
<br/><br/>    竞技场的擂台外。
<br/><br/>    袁至身形出现，心中有些愤怒。
<br/><br/>    “这有些不讲武……”
<br/><br/>    丁莉身影出现，她脸色平静，看向袁至。
<br/><br/>    “你的枪法不错，战斗力不是问题。问题是你的战斗方法。”
<br/><br/>    “无论是在训练场切磋，还是在这里战斗。你为什么从来不攻击对手的要害？”
<br/><br/>    袁至抿嘴，握了握手中枪。
<br/><br/>    丁莉挥手打开战斗场景选择界面。
<br/><br/>    “再来！！”
<br/><br/>    橙黄色的天空中浓云翻滚，云中不时爆发出长达数公里的连锁闪电，狂风卷过，地面遍布碎石，空气中弥漫着一股硫磺味。
<br/><br/>    丁莉在暴风中出现，抬手解开脑后的马尾长发，绸缎似的黑发在风中如匹练般散开。她举刀一挥，斩断自己的长发，断发瞬间消失在风中。
<br/><br/>    电子音在风暴中响起。
<br/><br/>    “战斗，开始！”
<br/><br/>    丁莉身形闪动，一瞬间来到袁至面前，双手持刀斜劈。
<br/><br/>    “啪！”
<br/><br/>    袁至出枪，击中丁莉的刀身，一绞一崩，丁莉手中赤红长刀脱手飞起，直奔高空。袁至顺势出枪，直刺丁莉咽喉。
<br/><br/>    枪停了下来。
<br/><br/>    “为什么不躲？”袁至声音颤抖。
<br/><br/>    “为什么不刺？！”丁莉冷冷质问。
<br/><br/>    赤红长刀落下，嚓的一声插在两人身旁。
<br/><br/>    袁至眼神变幻，颓然后退一步，长枪斜斜指向地面。
<br/><br/>    狂风在两人身边呼啸，卷动碎石。
<br/><br/>    “这就是你的弱点，你最大的问题。”
<br/><br/>    丁莉缓缓开口，声音中听不出情绪：“武者，要直面生死。”
<br/><br/>    “武者……”袁至想起醒来后遇到的一切，同学尊重，家人关爱，遇到的每个人都很和善。即使后来在实战考核时遇到的那些准武者，互相之间也是尽量相互协作，守望相助。
<br/><br/>    “这是个和平年代。”袁至苦笑，“我……”
<br/><br/>    “这不是和平年代！”丁莉打断他的话，“三百年来，地球人类只是在大涅槃时代地球三英雄的庇护下，在温室中生长！地球人，从未真正进入宇宙！”
<br/><br/>    “你看到的和平盛世，都是假象！宇宙中人类族群之间，都是丛林法则，弱肉强食！整个族群被奴役的情况层出不穷！”
<br/><br/>    “为增强地球人类在宇宙中的地位，三百年来，我们努力培养出一万三千多名行星级强者前往宇宙历练，已经有三千多行星级强者在茫茫星海中消失。”
<br/><br/>    “袁至，你天赋极高！将来必然能成为行星级，必然要前往宇宙，为地球人类征战厮杀。”
<br/><br/>    “宇宙中的战场无处不在，即使人类族群内部也相互倾轧厮杀。你必须拥有战士的心态，做好与人厮杀的准备，能够直面自己的生死，也能直面他人的生死。”
<br/><br/>    “这样，才能增加你在宇宙中活下来的机会！”
<br/><br/>    丁莉双手张开，面色平静：“来，杀了我！”
<br/><br/>    碎石被狂风吹得到处滚动，有些撞击到插在一旁的战刀上，发出当当的声音。
<br/><br/>    袁至抬抬长枪，又垂下枪尖。
<br/><br/>    丁莉皱眉，伸手拔起赤红长刀，跨步攻来。
<br/><br/>    袁至连忙提枪格挡，他心中并无战意，被打的步步后退。
<br/><br/>    丁莉贴身狂攻，出刀越来越迅猛。袁至全神出枪应对，却感觉越来越轻松，下一瞬间，他一枪刺出，再次崩飞丁莉的赤红长刀。
<br/><br/>    丁莉忽然双手捉住袁至的长枪，猛力往怀里一拉。长枪刺入她的胸膛，枪头从背后穿出。
<br/><br/>    袁至顿时呆住，手持长枪，不知所措。
<br/><br/>    丁莉声音沙哑，缓缓说道：“袁至，我们是前锋……”
<br/><br/>    电子音平静冷酷的声音在风暴中响起。
<br/><br/>    “自由对战，袁至胜！”
<br/><br/>    这是一片无边无际的银色大地，上方是无垠的宇宙星空。
<br/><br/>    擂台出现在袁至面前，两侧的两个光圈散发着冰冷的光芒。
<br/><br/>    袁至环顾四周，只剩下自己一人。
<br/><br/>    他默默退出虚拟空间，从头上取下幽蓝色的意识感应头盔。
<br/><br/>    对面，一身作战服的丁莉正优雅的侧坐在沙发上，身边放着赤红长刀，脑后马尾长发微微摆动，英姿飒爽。
<br/><br/>    丁莉见他醒来，温柔一笑。
<br/><br/>    “袁至。”
<br/><br/>    “丁教官。”
<br/><br/>    “叫我莉莉姐。我们一起去吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    “我能叫你阿至吗？”
<br/><br/>    “……好。莉莉姐。”
<br/><br/>    两人一前一后向虚拟对战楼外走去。
<br/><br/>    袁至跟在丁莉身后，看着她背负赤红长刀的身影，想起教学训练楼中丁莉专用修炼场墙上的那几行字。
<br/><br/>    “我们是前锋，亦是先驱……”        <br/><br/>