    
<br/><br/>    
“轰！”


<br/><br/>    
林缺给出必杀一击。


<br/><br/>    
“成功了！”


<br/><br/>    
众人一脸兴奋的呐喊道。


<br/><br/>    
然而，只见原本该失去生命的十三，陡然间伸出双手，握住了魔刀千刃。


<br/><br/>    
林缺脸色一惊：“卧槽！”


<br/><br/>    
心脏都被自己击碎了，还活着？


<br/><br/>    
你丫的打不死的小强吗？


<br/><br/>    
要不要这么顽强。


<br/><br/>    
十三抬起头，狰狞一笑：“就这吗？”


<br/><br/>    
话语说完，她一把将刺入心脏的魔刀千刃拔出。


<br/><br/>    
原本被击碎的心脏开始慢慢愈合。


<br/><br/>    
右手一招，无数鬼气化作鬼刺，猛地刺向林缺的身躯。


<br/><br/>    
林缺刚想龙化，可还是慢了一步。


<br/><br/>    
无数鬼刺贯穿林缺的身体，鲜血狂飙，将脚底的大地都给染的血红。


<br/><br/>    
要不是他的肉身达到了钻石级，现在的他此刻非死即残！


<br/><br/>    
“所有人，撤！”


<br/><br/>    
十三深深看了眼林缺，就要号令手下离开。


<br/><br/>    
她算是看明白了，以她们这些人，根本不是林缺九人的对手。


<br/><br/>    
留下去，只能两败俱伤。


<br/><br/>    
林缺猛地拔掉身上的鬼刺，咬牙道：“不能放她离开！”


<br/><br/>    
“不惜一切代价，诛杀！”


<br/><br/>    
如果将她们放回去，行踪被K2知道，一切的努力都白费了。


<br/><br/>    
众人纷纷点头，深吸一口气，不顾身上的伤势，冲了出去。


<br/><br/>    
十三眉头一皱，猛地低头一看，只见血影不知何时出现在她的脚下，死死的拉住她的双脚。


<br/><br/>    
血影：“你们快撸她，我给你们抓住了。”


<br/><br/>    
“该死，快放手！”


<br/><br/>    
十三怒吼一声，刚想挣脱，不戒和尚化身佛魔状态压了上来。


<br/><br/>    
“佛魔二式，镇天地！”


<br/><br/>    
佛魔武魂双手合十，天地间梵音缭绕，轰击而出，宛如泰山一般，将十三死死的镇压。


<br/><br/>    
“雷狮怒罡！”


<br/><br/>    
哈维化作雷狮，全身电光炽烈，雷鸣声震天撼地。


<br/><br/>    
一拳袭出，十三娇弱的身躯，直接被击飞，全身萦绕着雷霆之力。


<br/><br/>    
林缺抓住机会，汇聚全身力量，注入魔刀千刃之中。


<br/><br/>    
“血影杀！”


<br/><br/>    
十三全身被血刃光影束缚，恐怖的破坏力在体内肆虐，摧毁着生机。


<br/><br/>    
林缺咧嘴一笑：“就算鬼化基因血清再变态，在这种状态下，也无法恢复吧！”


<br/><br/>    
经过几番狂轰乱炸鬼化基因血清的力量，恐怕早就消耗的差不多了。


<br/><br/>    
否则的话，十三怎么会轻易退走？


<br/><br/>    
十三眼神狰狞，死死的定这林缺：“就算是死，也要拉你垫背！”


<br/><br/>    
“啊！”


<br/><br/>    
她声嘶力竭的怒吼一声，丹田内的鬼气开始燃烧。


<br/><br/>    
自爆！


<br/><br/>    
林缺眼皮子猛地一跳，刚想瞬移离开，结果双臂被死死的拽住。


<br/><br/>    
完犊子了！


<br/><br/>    
金刚果实24小时内只能使用一次，还在冷却时间，他可顶不住爆炸。


<br/><br/>    
只见十三嗜血一笑：“一起毁灭吧！”


<br/><br/>    
林缺哪里会给她这个机会。


<br/><br/>    
想要爷死？


<br/><br/>    
做你妈的春秋大梦吧！


<br/><br/>    
“人皇决！”


<br/><br/>    
“钻石级肉身，60%！”


<br/><br/>    
“龙化！”


<br/><br/>    
“修罗烈狱！”


<br/><br/>    
林缺体内，人皇气被激活，整个人宛如帝王一般威严，眼神之中流窜着黄金色的光耀，宛如龙眼！


<br/><br/>    
蚩尤武魂释放，将他整个人包裹护住。


<br/><br/>    
“轰！”


<br/><br/>    
一声晴天霹雳的爆炸响起，方圆一公里的建筑，被毁于一旦。


<br/><br/>    
不戒和尚等人被爆炸制造的火焰逼的连连后退，最终躲在白心葵的封印空间之中。


<br/><br/>    
上百位K2士兵，直接被自爆的火海吞没，被烧的渣都不剩。


<br/><br/>    
火焰足足维持了三分钟。


<br/><br/>    
百级鬼气的十三自爆，制造的破坏力，不亚于一门SS级镭射炮的威力。


<br/><br/>    
“咔嚓！”


<br/><br/>    
火海之中传出一声清脆的声响，白心葵等人的身影出现在场中。


<br/><br/>    
“噗！”


<br/><br/>    
白心葵虚弱的半跪在地上，脸色苍白，一口鲜血吐出，整个人的气息变得极度萎靡。


<br/><br/>    
“牧师，快给治疗。”


<br/><br/>    
艾丽娅点头，刚想出手，却被白心葵摆手制止。


<br/><br/>    
“别管我，快去看看林缺。”


<br/><br/>    
之前的危急关头，要不是林缺利用虚空黑洞把他们推出两百米，她也没机会施展封印术。


<br/><br/>    
众人刚想去查看。


<br/><br/>    
只见火海之中，一道身影慢步从火海之中走出，宛如一头人形巨龙，手中拽着一把圆刃。


<br/><br/>    
“林缺！”


<br/><br/>    
不戒和尚等人见状，连忙跑了上去。


<br/><br/>    
林缺双手紧紧的握住圆刃，身体退出龙化状态，有气无力的说道。


<br/><br/>    
“这可是SS级灵器，值钱……”


<br/><br/>    
说完，两眼一黑，晕了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->