    
<br/><br/>    秋桑急着找东西避寒，一抬头就见所有人都围她而站。
<br/><br/>    而正对着她的，就是顾初月！
<br/><br/>    笑吟吟的顾初月！
<br/><br/>    衣冠整洁的顾初月！
<br/><br/>    这怎么可能！
<br/><br/>    秋桑目瞪口呆，她下意识的低头环视了周围一圈。
<br/><br/>    旁边绑着王二，而自己身着锦袍，胸口大开，衣不蔽体，这锦袍……根本就不是自己的！
<br/><br/>    秋桑心头一震，扑到了文氏的脚边，哭道：“姨娘救我!姨娘救我！奴婢是被人陷害的！求姨娘给奴婢做主啊！”
<br/><br/>    文氏泪如雨下，“秋桑，这……这到底是怎么回事啊……”
<br/><br/>    秋桑现在才清醒，刚刚他们说了些什么她全然不知，她心中慌乱，忽然描到了地上的荷包，一把抓了起来，像是拿到了什么有利证据一样，高喊：
<br/><br/>    “这是大小姐亲自绣的荷包！是大小姐与王二有私情！奴婢是被冤枉的！”
<br/><br/>    顾初月仿佛被吓到了，往顾明远身后躲了躲，小声道：“你怎么知道这是我的荷包？”
<br/><br/>    顾明远醍醐灌顶，眯着眼睛，
<br/><br/>    文氏暗骂心中暗骂蠢货！
<br/><br/>    “是……是……”刚刚还冷的刺骨，秋桑现在却急得满头大汗。
<br/><br/>    “咚！”
<br/><br/>    这时，不远处传来一声闷响。
<br/><br/>    “去看看是怎么回事？”顾明远捏着眉心，不耐烦的命令。
<br/><br/>    小厮动作快，过去就见一女子“哎呦哎呦”的躺在地上，立刻将人抓了过来，往地上一推。
<br/><br/>    顾初月惊呼：“翠儿？！”
<br/><br/>    翠儿跌在了秋桑身上，还没反应过来就听到有人叫她，下意识的乱喊：“不是不是……我不是翠儿……”
<br/><br/>    芳姑忽然道：“确实是翠儿。”
<br/><br/>    翠儿哪见过这么大的场面，一听也不敢否认了，做贼心虚的抱着头不说话，脑子现在都是懵的，她只记得自己要走突然就被人捂住了嘴，然后被用力推到地上，接着就被抓到了这里。
<br/><br/>    秋桑像是找到了突破口一样，揪起翠儿的头，将荷包塞到她眼前，疯了一般大喊：“翠儿，你说……你说这荷包是不是大小姐的！是不是大小姐的，你倒是说话啊！”
<br/><br/>    翠儿被揪的发疼，连忙哭道：“是！这就是大小姐的荷包！秋桑姐姐你别打了！”
<br/><br/>    “老爷您看，翠儿都承认了，这真的的大小姐的荷包，奴婢是被冤枉的……是被冤枉的！”
<br/><br/>    顾明远的脸越来越青，背着手不说话。
<br/><br/>    文氏心中着急，恨不得把秋桑的嘴给堵起来。
<br/><br/>    顾初月捂着嘴，揪着老爹的衣袖，疑惑道：“翠儿是明月苑里做糕点的丫鬟，秋桑是菡萏堂的大丫鬟，平日里你们是八竿子都打不着的关系，翠儿为什么要叫秋桑为姐姐呢？难不成你们之前就认识？”
<br/><br/>    三人瘫坐在地上，已经被巨大的转变给吓傻了，哆哆嗦嗦的没人回应。
<br/><br/>    顾明远要是还不清楚到底是怎么回事，他这几十年的官就白当了，当即呵道：“秋桑、王二，你们在此私会，竟妄想污蔑初月，真是胆大包天！”
<br/><br/>    秋桑没说话，只是不断看着文姨娘。
<br/><br/>    老夫人抚着手中的手炉，冷声道：“秋桑毕竟是文姨娘的人，不知文姨娘作何看法？”
<br/><br/>    文氏痛惜的看着秋桑，一副不能狠心的模样。
<br/><br/>    秋桑心中感动，朝她摇头。
<br/><br/>    站了起来，披头散发的大喊：“这件事情都是我一人策划，我就是看不惯顾初月，她就应该被王二这种人糟蹋了！”
<br/><br/>    说着，她用尽全身的力量冲向假山都方向，丫鬟们反应过来要去拦的时候，“咚”的一声，秋桑已经倒地不醒了。
<br/><br/>    秋桑一死，事情就再也查不下去了，顾明远没发话彻查，只跟王氏说了对下人要严加管教，勿将今晚的事情传出去云云几句，事情也就这么结束了。
<br/><br/>    文氏立刻松了一口气，脸上没有刚刚的半点疼惜，转而捂住心口，呜呼一声倒在了丫鬟身上，就这么晕过去了。
<br/><br/>    这一幕恰好落在顾初月眼里，她冷笑一声，秋桑如此忠心是她没想到的，可惜，秋桑的忠心到底是付错了人。
<br/><br/>    文氏一倒，身边的小丫鬟立刻哭天喊地。
<br/><br/>    顾明远皱了皱眉虽知道今晚的事情怕是和文姨娘也脱不了干系，可到底不忍心，想着去看看，却被人拽住了袖子。
<br/><br/>    一回头，就见大女儿一袭白衣弱不禁风，双眼含泪的委屈样子，他觉得叹了口气。
<br/><br/>    说到底，今晚这一场闹剧，还是让大女儿受委屈了，他伸手抚了抚顾初月的鬓角，出声安慰：“初月，让你受委屈了。”
<br/><br/>    顾初月抬头，一双水杏眸含着氤氲涟漪，在夜色下一片星星点点。
<br/><br/>    她眨了眨羽睫，乖巧的弯着眉眼，轻声道：“有爹爹给女儿做主，女儿一点也不委屈。”
<br/><br/>    顾明远心中升起一抹疼惜，想再说几句，就听见一道苍老的声音：
<br/><br/>    “初月，走了。”
<br/><br/>    老夫人走上前，将孙女单薄的身体搂进大氅里，掀着凤眸斜了顾明远一眼。
<br/><br/>    顾明远尴尬的拱了拱手：“母亲慢走。”
<br/><br/>    老夫人没理他，只道：“我可怜的月儿啊，没人疼，祖母疼你啊，走，回寿辉堂。”
<br/><br/>    “这这这……唉……”
<br/><br/>    顾明远长长的叹了口气，母亲这是这是在怪他处事不公。
<br/><br/>    原地剩王氏还没走，他见夫人面色惨白，靠在常妈妈身上，刚想过去关心两句，就听王氏道：“老爷快去整理公务吧，妾室身子不适，先回藏玉阁了。”
<br/><br/>    顾明远嘴里的话就这么打了水漂，他尴尬的摸了摸鼻子，见现场一片狼藉，心中也是一阵气闷，拂袖而去。
<br/><br/>    而跟着老夫人的队伍渐行渐远的顾初月将脑袋缩进大氅里，根本不敢探头。
<br/><br/>    到了寿辉堂后。
<br/><br/>    老夫人披着大氅靠在了炕榻上，案几上放着一碗热腾腾的姜汤。
<br/><br/>    顾初月窝在老夫人怀里，捏着手指，只觉得那姜味儿越来越浓，她捏着鼻子，闷声道：“祖母，我不想喝姜汤……”
<br/><br/>    老夫人伸手捏住了她一侧脸颊的软肉，“不想喝姜汤，那为何穿着春装往外跑？”
<br/><br/>    顾初月仰头，“嘿嘿”一笑，“祖母~”
<br/><br/>    老夫人伸手指点着她的眉心，道：“你个淘气包。”又抚着她细软的碎发，缓缓道：“若非你想的周全，今晚怕是要吃大亏。”
<br/><br/>    她捏着指尖，“嘻嘻，都是祖母平日里教的好！”
<br/><br/>    逗的老夫人将她又往怀里搂了搂。<br/><br/>