    
<br/><br/>    对于姜茶来说，眼前这一切简直比坐过山车还要刺激。
<br/><br/>    仅仅一瞬间，她的莲花全黑了，即便莲花全黑红云依旧如云海般翻滚。
<br/><br/>    绵绵不绝，生生不息。
<br/><br/>    所以她到底是做了多大的恶？以至于这群人要用这种看豺狼虎豹的眼神看着她？
<br/><br/>    她不懂，所以她决定先抽个技能压压惊。
<br/><br/>    光团散去，信息浮现。
<br/><br/>    当姜茶知道自己千挑万选的技能是什么时，她险些没把桌子掀了。
<br/><br/>    【来自苏成的高级技能：吹牛逼】
<br/><br/>    高级技能？
<br/><br/>    吹牛逼？
<br/><br/>    我特么……
<br/><br/>    那一瞬间，姜茶佛了。
<br/><br/>    抬眸盯着不远处的苏成，她恨不得把手里的碗扣在这货的脑门儿上。
<br/><br/>    对此，那忽然被姜茶盯上的苏成浑身发冷，他心说他针对苏肆明明是上次的事儿了，姜茶不会还记得吧？
<br/><br/>    赶忙命手下回去调集人马，只要保护他的人够多，姜茶就肯定没法下黑手。
<br/><br/>    好在姜茶的目光并未在苏成那儿停留多久，因为不值得。
<br/><br/>    当然，也因为红云太多，她还能再抽一次。
<br/><br/>    屏息凝神，她觉得她这次必不可能非！
<br/><br/>    然后……
<br/><br/>    【来自白凤倾的高级技能：高冷】
<br/><br/>    嗯，高冷。
<br/><br/>    脑子里飘过一排问号，姜茶真的很想问问这书的狗比作者，为何要给自家人物写这些乱七八糟的技能……
<br/><br/>    之前的无影剑她还能说是一场造化……
<br/><br/>    那这“吹牛逼”和“高冷”怎么算？
<br/><br/>    一场笑话吗？
<br/><br/>    此刻，坐在桌前的姜茶她裂开了。
<br/><br/>    以至于苏肆夹给她的东西她都不吃了。
<br/><br/>    而另一边的白凤倾呢？
<br/><br/>    作为一个特工，她的听力是极好的，所以她即便安安静静的坐着也知道究竟发生了什么。
<br/><br/>    姜茶又对苏慕出手了？
<br/><br/>    望着那坐在桌前生无可恋的美少女，白凤倾的眼底充斥着浓浓的探究。
<br/><br/>    她们本没有联系，可不知为何她就是不太喜欢姜茶。
<br/><br/>    就像是与生俱来的敌意，觉得对方会对自己不利一样。
<br/><br/>    这种预感从她第一次见到姜茶时就产生了。
<br/><br/>    可问题是接下来发生的一切都在告诉她，姜茶非但没对她不利，还仿佛在无视她。
<br/><br/>    她觉得这没对，可又说不出到底哪儿没对……
<br/><br/>    还有姜茶身边的苏肆，他……
<br/><br/>    高位之上，拿着筷子的少年微微侧眸。他望见了白凤倾，却只给了她一个疏离至极的笑。
<br/><br/>    陌生而又礼貌。
<br/><br/>    他仿佛真的是姜茶的面首，为姜茶的喜怒而操心，以姜茶的好恶做事情。
<br/><br/>    至于其他的东西都跟他没有关系。
<br/><br/>    难道他们……
<br/><br/>    白凤倾正想着，却见一名侍女端着酒壶缓缓走到了她的身边。
<br/><br/>    侍女说了，这酒是老太爷赏她的，希望她能一并喝下。
<br/><br/>    闻言，白凤倾表面云淡风轻，实则心领神会。
<br/><br/>    抬眸望着远处假意与一众夫人小姐打趣的白锦溪母女，她想都不用想就知道这酒是用来害她的。
<br/><br/>    毒酒？情酒？
<br/><br/>    显然，白凤倾知道白锦溪二人还没有在寿宴上毒死她的胆子，所以这酒肯定是用来败坏她名声的。
<br/><br/>    呵，好，我白凤倾陪你们演。
<br/><br/>    抬手为自己斟上一杯，白凤倾一饮而尽，而后……
<br/><br/>    这什么？
<br/><br/>    酒过期了吗？<br/><br/>