    
        <br/><br/>    PK准备。
<br/><br/>    ？？？
<br/><br/>    什么鬼东西？
<br/><br/>    吴尘懵了，怎么突然成队长，弹出这玩意儿了？
<br/><br/>    【PK准备】
<br/><br/>    准备栏中全部队员准备完成后，将进入10秒战斗倒计时。
<br/><br/>    啥情况？
<br/><br/>    PK不是只有野外才可以么？
<br/><br/>    吴尘一个PVE的白女票玩家，哪见过这场面。
<br/><br/>    当即一个截图，发到四人小群里。
<br/><br/>    小鱼没头脑：“你被人勾魂了。”
<br/><br/>    甜希真甜：“师父，是星星团队？”
<br/><br/>    强颜欢笑：“别点准备，点取消进入300秒等待，坐标发到群里，我拉个化生撑起阵法，我们杀爆他们。”
<br/><br/>    别看欢笑总想给吴尘带来点坏消息，关键时候，还是他靠谱啊。
<br/><br/>    说得多明白。
<br/><br/>    吴尘报了位置后，就等着欢笑几人来。
<br/><br/>    最先到的是小鱼，同时还带来一本虎翼阵，让吴尘开虎翼阵型。
<br/><br/>    PK时间来到150秒的时候，人全部到齐。
<br/><br/>    欢笑给吴尘丢了些药，然后才问：“是星星团队么，一人百亿，总共千亿的皇宫，他们勾魂强杀你？”
<br/><br/>    事儿越想越不合理。
<br/><br/>    好歹都是群雄队伍。
<br/><br/>    约好皇宫后又勾魂，就有些下乘了。
<br/><br/>    几个传音宣传一下，星星团队在区里还能有脸？
<br/><br/>    谁在聆听：“我不知道，突然就跳出这玩意儿？”
<br/><br/>    小鱼没头脑：“你跑这里干嘛，不是招惹了谁吧？”
<br/><br/>    封系玩家那就是杀手。
<br/><br/>    随身带着勾魂索，一言不合勾个魂，多正常的事儿。
<br/><br/>    吴尘想了想，他有招惹谁么？
<br/><br/>    没有……吧？
<br/><br/>    终于时间到了，切入战斗画面。
<br/><br/>    对方只有一人，武器看造型是150级法杖碧海潮生，召唤兽是独角鬼王，这八成是69的玩家啊。
<br/><br/>    再看名字，晒蜗牛。
<br/><br/>    ？？？
<br/><br/>    吴尘有些懵。
<br/><br/>    唠好好的，怎么就突然勾魂他？
<br/><br/>    同样懵的还有晒蜗牛，完全没有想到吴尘会喊人。
<br/><br/>    一打五。
<br/><br/>    再看吴尘几人的武器，业火三灾、丝萝乔木、揽月摘星，还有俩人的武器造型没那么明显，没办法确定是四孔还五孔。
<br/><br/>    三把150无极别已经说明这只队伍的强悍，还需要搞清楚那俩人武器的等级么。
<br/><br/>    完全没必要。
<br/><br/>    晒蜗牛：“你还敢叫人，我装备要是爆掉，只要你玩一天游戏就追杀你一天，这辈子和你杠上了。”
<br/><br/>    神经病啊！
<br/><br/>    突然被勾魂，换做是谁不叫人？
<br/><br/>    有这条件，干嘛不叫。
<br/><br/>    强颜欢笑：“#24什么情况，不是星星团队？”
<br/><br/>    小鱼没头脑：“你不是说谁都没招惹？”
<br/><br/>    甜希真甜：“师父，你做了什么，她好像很生气？”
<br/><br/>    “……”
<br/><br/>    吴尘还想知道，到底是做什么惹到了。
<br/><br/>    还有，这货不光是名字狠，人也确实是个狠人啊。
<br/><br/>    没事儿包里放着勾魂索干哈？
<br/><br/>    他一直看着，人好像消失了那么一下，以为是进孙婆婆屋里，很短暂的一瞬间，然后就又出现了。
<br/><br/>    时间太短，肯定不是去拿勾魂索。
<br/><br/>    九成九是去战斗区域点勾魂锁强P了。
<br/><br/>    专业六星医生：“蜗牛，这事儿跟我没关系，我就拿人钱财替人消灾，冤有头债有主，你追杀队长。”
<br/><br/>    看起来，化生和晒蜗牛是认识。
<br/><br/>    晒蜗牛：“杀一次。”
<br/><br/>    专业六星医生哭唧唧，“#179行吧。”
<br/><br/>    化生说完，晒蜗牛使用似玉生香，直接将吴尘封住。
<br/><br/>    果然，晒蜗牛的速度，远远要高于吴尘。
<br/><br/>    下一刻，化生转生就跑了。
<br/><br/>    什么人啊这是。
<br/><br/>    不过，没关系，阵法已经撑起来，有没有个化生没差别。
<br/><br/>    咱还是四对一，必赢局。
<br/><br/>    只是，直到吴尘的林中鸟很不给力的只去砸了一下晒蜗牛跑回来后，竟然直接进入第二回合。
<br/><br/>    甜希三人都没进行操作。
<br/><br/>    这种时候卖队友呢？
<br/><br/>    谁在聆听：“你们三干啥呢？”
<br/><br/>    强颜欢笑：“我是觉得不应该参与进你俩的矛盾中，好男还不和女斗，你跑人家门口欺负人，挨揍不正常么？”
<br/><br/>    这叛徒。
<br/><br/>    刚才还觉得关键时刻最靠谱。
<br/><br/>    小鱼没头脑：“你做了什么，让人非要勾魂你？”
<br/><br/>    不就丢个玫瑰么。
<br/><br/>    不至于勾魂吧。
<br/><br/>    除了丢玫瑰，吴尘真不知道还有什么原因了。
<br/><br/>    他试探性发出来，“玫瑰？”
<br/><br/>    甜希真甜：“师父，你来女儿村靠玫瑰强抢民女？”
<br/><br/>    一开口就知道是老古装片演员了。
<br/><br/>    不愧是少女偶像。
<br/><br/>    师父给你竖大拇指了。
<br/><br/>    真的是，当是一零那二年呢，说抢就能抢得回家么？
<br/><br/>    什么脑回路。
<br/><br/>    强颜欢笑：“妹子，你跑吧！”
<br/><br/>    “不可能！”
<br/><br/>    晒蜗牛回答的很干脆：“必须要杀他一次，看他以后还敢嘴欠不。”
<br/><br/>    甜希真甜：“师父，你调戏良家……少女了？”
<br/><br/>    火上浇油呢？
<br/><br/>    知道您是敬业的少女偶像。
<br/><br/>    师父又一次给你竖大拇指了。
<br/><br/>    别秀了！
<br/><br/>    吴尘表示很迷糊：“我嘴欠啥了？”
<br/><br/>    强颜欢笑：“对啊，妹子让他做个明白鬼，你说出来，要是他真嘴欠，我们……大义灭亲。”
<br/><br/>    不愧是亲队友啊。
<br/><br/>    人不就是穿得少么。
<br/><br/>    可那是游戏角色啊，需要这样有异性没人性么？
<br/><br/>    足足等了一回合，林中鸟月影仙再被封，小鱼和甜希都开口询问，晒蜗牛很是恼怒，说：“#174他问我生过孩子没。”
<br/><br/>    嘶！
<br/><br/>    欢笑三人震惊了。
<br/><br/>    您老到底是要干什么？
<br/><br/>    怎么问的出这样的问题？
<br/><br/>    强颜欢笑吐血：“#99该！”
<br/><br/>    “#91”小鱼只丢出来个锤脑壳的表情。
<br/><br/>    “#123”甜希则是丢出来个一指点成猪头的表情。
<br/><br/>    “不是，”吴尘忙解释，“我问的是她游戏中，游戏中，游戏中啊，游戏中有没有养孩子，有问题么？”
<br/><br/>    六特殊龙鲤害他啊。
<br/><br/>    强颜欢笑：“你自己和人妹子解释吧。”
<br/><br/>    小鱼没头脑：“+1”
<br/><br/>    甜希真甜：“师父，我相信你没有调戏良家少女。”
<br/><br/>    可憋说话了。
<br/><br/>    说这么一句，不如不相信。
<br/><br/>    下一回合，三人都跑了，吴尘无言以对。
<br/><br/>    亲队友啊。
<br/><br/>    卖队友一点都不犹豫，他身上可是带着先前买装备秒菜妙多的三亿多呢。
<br/><br/>    谁在聆听：“我带着三亿多！”
<br/><br/>    晒蜗牛：“掉了算我的，当做是我的精神损失费，以后你保证不来女儿村，我们俩清。”
<br/><br/>    割地赔偿？
<br/><br/>    俩清个锤子。
<br/><br/>    吴尘转身就逃。
<br/><br/>    一次，竟然就逃跑成功了。
<br/><br/>    晒蜗牛：“你还能一直逃跑成功？”
<br/><br/>    晒蜗牛加了吴尘临时好友，给吴尘发来消息。
<br/><br/>    吴尘则是没搭理。
<br/><br/>    他飞到傲来，买了半车五龙丹，又飞去长安买了酒，然后给十二特殊凤凰加成卡速血耐宝宝。
<br/><br/>    再勾魂一次试试。
<br/><br/>    看谁去见小白，吴尘还不信了。
<br/><br/>    拿着不打宝石综合总伤就达到千伤的专用无级别，还能让她给欺负了不成？
<br/><br/>    叮叮叮！
<br/><br/>    他这边等着晒蜗牛勾魂。
<br/><br/>    四人群里突然热闹起来。
<br/><br/>    打开一看，晒蜗牛进群了。
<br/><br/>    欢笑三人正欢迎新队友。
<br/><br/>    不用问，队伍急缺的封系找到了。
<br/><br/>    吴尘沉默。
<br/><br/>    他被勾魂，队员和敌人打成一片，成了队友。
<br/><br/>    当真是亲队友啊。        <br/><br/>