    
<br/><br/>    第57章赚钱之道
<br/><br/>    李恪对此事显然很上心。
<br/><br/>    以往他们是没有办法，能做的很少，所以只能任由百姓和庄稼被水淹没。
<br/><br/>    但是他们现在哈不容易有了些办法，却一味的拖着。
<br/><br/>    这让李恪不得不着急。
<br/><br/>    李二摆摆手：“这事你写成章程，不必再说了。”
<br/><br/>    李二如何不想让百姓能够免受水灾之苦，不必流离失所？
<br/><br/>    只是现在国库的确不算丰盈，他们还有许多事情要做。
<br/><br/>    所以这件事只能暂时往后排。
<br/><br/>    “老三，你这性子有些急了。什么事情都要一步步的做，不能急，知道吗？”
<br/><br/>    李二特意指点了几句。
<br/><br/>    李恪也知道自己有些急。
<br/><br/>    但是他总觉得今年的这些消息都不太好，很有可能还会有水灾。
<br/><br/>    以往对于堤坝的修缮，其实也不见得有多少用处。
<br/><br/>    花掉的银子不少，但是真正用在了堤坝上的，却不知道有多少。
<br/><br/>    以至于，每年都在修缮，每年都有水灾。
<br/><br/>    但是李二既然都这样提醒了，他也不是那种不知好歹的，只能暂且放下。
<br/><br/>    【这李二，居然还让人不要着急！这是想着等今年赈灾之后再来提这事吗？】
<br/><br/>    李承乾嘲讽的语气，让李二顿时心中一梗。
<br/><br/>    【眼看着今年很有可能发生水灾，有了新的办法不用，却还守着旧例。】
<br/><br/>    【以往这样做了之后，水灾照样来，难道心里还没点数吗？】
<br/><br/>    李承乾看着是躺在躺椅上，闭着眼在休息。
<br/><br/>    若不是李二清清楚楚听到了他心中所想，怕是也不知道他如今的想法。
<br/><br/>    “朕也不是不想这么做，而是如今国库确实所剩不多，有大部分都不能动。而且还要预备之后对突厥开战。粮草的问题虽然有了解决的办法，但是大军开拔，要用银子的地方多。如今国库支撑不起多余的花费。”
<br/><br/>    如今李二上位也没有几年，要用银子的地方多，国库就算又再多的银子都不够用的。
<br/><br/>    所以李二做起事情，就显得有些束手束脚的。
<br/><br/>    【原来竟然是贫穷的锅吗？】
<br/><br/>    【这李二竟然这么穷的吗？竟然连这么点银子都出不起了？】
<br/><br/>    【看来这个皇帝还真是不太好当。用点银子都要算计来算计去的。】
<br/><br/>    李承乾撇撇嘴。
<br/><br/>    【看来还是这朝廷没个什么收入啊！全靠税银的话，随便减免点赋税就少了！】
<br/><br/>    【而且，这最大块的盐税，还不知道过了多少道手。】
<br/><br/>    【其实赚钱还不容易吗？随便弄点什么，都能够赚得盆满钵满了！】
<br/><br/>    李二听到这里，心中一动。
<br/><br/>    税银的事情，他也知道。
<br/><br/>    什么时候，都会有贪官的。
<br/><br/>    他现在根基还不是很稳。
<br/><br/>    天底下还有不少人记着他是怎么上位的，也还有些人记着前朝。
<br/><br/>    所以李二虽然知道，盐这一块有很大的问题，但是他却睁一只眼闭一只眼，暂时没有心思动这一块。
<br/><br/>    而且，世家门阀也有自己制盐的，比市面上的盐要好一些。
<br/><br/>    李二知道如今世家有诸多的问题，但是却依旧不敢动。
<br/><br/>    因为世家盘根错节，有很大的势力，牵一发而动全身。
<br/><br/>    他没有十足的把握，所以暂时只能牵制他们。
<br/><br/>    “如今国库空虚，也不知道有什么办法，能够让国库丰盈一些。”
<br/><br/>    李二故意感叹道。
<br/><br/>    李恪开始认真的思考，有没有什么办法，能够充盈国库。
<br/><br/>    但是他对于商贾之事，实在不懂，也不知道要从哪里得到更多的银子。
<br/><br/>    他只知道加重赋税，可能让国库多一些收入。
<br/><br/>    但是这显然行不通。
<br/><br/>    “大哥，你有没有什么办法？”
<br/><br/>    李恪自己想不到，就低声问李承乾。
<br/><br/>    李承乾可不想出风头。
<br/><br/>    当着李二的面呢，他可不好直接说。
<br/><br/>    不然的话，被李二惦记上可就不好了。
<br/><br/>    “我也暂时想不出什么好办法。现在肯定是不能加重赋税的，各地灾情不断，还需要休养生息。”
<br/><br/>    【其实赚钱还不简单吗？既然都有水泥了，难道不能卖吗？】
<br/><br/>    李承乾聚的这些人的脑子都不太活络。
<br/><br/>    【就是重农轻商的想法，让这些人的脑子给固化了！】
<br/><br/>    【要说什么来钱快，必须是商业啊！】
<br/><br/>    【水泥也可以盖房子，直接开一家建筑公司，那钱不就来了吗？】
<br/><br/>    【水泥盖的房子，比土木的房子都要坚固，而且还不怕潮。就是需要试验一下。】
<br/><br/>    【比较方便的就是烧一些瓷砖了，用水泥来镶瓷砖，完全可以严丝合缝。】
<br/><br/>    【铺一层瓷砖，瓷砖收费，再收个工费，那钱还不是哗哗的来！】
<br/><br/>    【反正现在的烧瓷技术已经还可以。烧个一面光的瓷块，还是很简单的。】
<br/><br/>    【而且还可以弄多一些花样，什么方形、菱形、三角形、多边形，再弄些什么富贵花开等的花样，专门从有钱人手里赚钱！】
<br/><br/>    李承乾想着想着，就嗨了。
<br/><br/>    要不是他不想太忙，也不喜欢麻烦，说不准，他就真的下海经商了。
<br/><br/>    这随便拿出一样，都可以赚得盆满钵满的。
<br/><br/>    到时候有了钱，他想做什么不成？
<br/><br/>    李二听到这些，却是眼睛一亮，思路顿时开阔起来。
<br/><br/>    李承乾说的那种瓷砖，他稍微细想了一下，就知道的确是简单得很。
<br/><br/>    只要一面光的瓷块，那对于那些烧瓷的将人来说，的确是简单得不能再简单！
<br/><br/>    只是这些瓷砖要铺起来，要坚硬到不易碎，应该还是需要那个水泥的辅助才行。
<br/><br/>    没有水泥，这些都行不通。
<br/><br/>    但是问题是，现在有水泥了啊！
<br/><br/>    李二心中激动。
<br/><br/>    “咱们下午去看看水泥，朕觉得，这个水泥倒是可以利用一下，说不定能够给国库增加一些收入。”
<br/><br/>    李二勉强维持住自己的形象。
<br/><br/>    他坐起身，想着待会儿就先去传负责陶瓷这一块的将作监，将此事交代下去，让那些匠人先试着做出来。
<br/><br/>    但是他转念一想，其实瓷砖还不是那么要紧，最重要的是水泥的功用是否真的那么好。
<br/><br/>    若以李二又想着，等下午看过了水泥之后，再做打算好了。
<br/><br/>    反正这件事也不用急于一时。
<br/><br/>    于是李二便又躺了回去。
<br/><br/>    最近事情也不算少，他也一直在忙。<br/><br/>