
“你刚才发了毒誓又用什么，邵阳村偏远荒僻，她们若是去了，即便你是个骗子，又能拿你如何！本小姐就不一样了，家父乃是堂堂县令，到时候，我会带着一队官差过去，若你有半点谎言，或者做不到承诺，便当场将你抓紧衙门，好生教训！”<br/><br/>
好霸道又冠冕堂皇的理由，让围观者们皆是敢怒而不敢言。<br/><br/>
然而步嫣然想要的，便正好是这样的效果，对方主动上杆子来，倒让她省去了找理由的步骤。于是乎，她便假装一脸难色的看向贺衍舟:“主子，这……”<br/><br/>
两人的默契感十足，后者早就反应过来小女人打了什么算盘，只需要一个眼神，便配合起来：“既然李小姐如此要求，便将三个名额都给她吧。”<br/><br/>
“是，公子。”<br/><br/>
这还是贺美男头次张口，清冷的声音一出口，便引得围观众女哇声一片，一个个露出花痴的模样。<br/><br/>
李悦灵也不例外，目光落在贺衍舟的身上，久久无法自拔。<br/><br/>
贺美男无视掉她的灼灼目光，淡然开口：“只是有一事，还要相烦李小姐。”<br/><br/>
“何事，公子但说无妨。”美男主动开口和她说话，县令千金心里小鹿乱撞，差点忍不住当众失了态。<br/><br/>
“还请公平公正，做出判断，若安居乐一切当真，还望李小姐为此证明。”<br/><br/>
李悦灵忙不迭的保证道：“这是自然，本小姐定当公正公平。若安居乐当真如好，我不仅会为你们证明，还会帮你们在全县镇做足宣传。”<br/><br/>
“那在下，便先谢过李小姐了。”<br/><br/>
“公子不必客气，明日巳时，悦灵会带两位闺中好友，前去安居乐叨扰。”<br/><br/>
“好，在下会提前安排好人，在门口恭候。嫣然，走吧。”<br/><br/>
“是，公子。”<br/><br/>
今日的目的已经完美达到，没有必要再恋战。步嫣然跟着自家夫君，快速离开了战场。<br/><br/>
两人脚步匆匆。<br/><br/>
一个，是再也不想待在女人堆里忍受那些灼热的目光。<br/><br/>
一个，则是憋不住想笑。<br/><br/>
待转过两个弯，彻底远离了刚才的街道，步嫣然再也忍不住，捧着肚子哈哈大笑起来。<br/><br/>
贺衍舟既好气又好笑，揉了揉她的头，语气无比宠溺：“如此出卖为夫，可是开心了？”<br/><br/>
“哈哈……开心，贺美男，你也太厉害了！多亏了你，今日才能谈下这么大的客户。虽说这一次是承诺了免费招待，不过既然掉进了我的狼窝里，不让她脱层皮，我便不叫步嫣然了！”<br/><br/>
“是是是，夫人最厉害了。竟将为夫往别的女人堆里推！”贺大将军委屈的像个小怨妇，把步嫣然萌的不要不要的。<br/><br/>
<br/><br/>
“衍舟，你要不要这么萌啊！”<br/><br/>
“嗯？什么萌？”男人一头雾水的模样，更加可爱了几分。<br/><br/>
“哈哈！”步嫣然忍俊不禁，也不顾还在街上，一把抱住他，吧唧就是一口，“给你的补偿！”<br/><br/>
话落，转头就超前跑去，徒留贺大将军一个人愣在原地。<br/><br/>
他摸了摸被小女人突然袭击的脸颊，嘴角微微勾起，运用轻功，大踏步朝前追去，只用了几个呼吸的功夫，便将侵犯者一把揽入了怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70494798"&nbsp;&nbsp;chaptername="第1049章&nbsp;&nbsp;给你的补偿">加入书签</a>
</div>
