    
        <br/><br/>    “那我们也走吧？”见佐藤美和子将人带走，高木涉回过头来询问到。
<br/><br/>    “那个的话应该也不用了，佑哥哥都找出来了——”灰原哀竖起一张地图，上面圈着六个圈，其中五个是五起纵火案发生的地址。
<br/><br/>    “你看，像这样——”灰原哀用笔以第三圈为起点，穿过第五个，和第四个相连，又把第五个和最后一个圈连起……
<br/><br/>    配上左右两个剩下的圈，就是一个&#39;火&#39;字！
<br/><br/>    “这，这是——”
<br/><br/>    “啊，下一起案件就在品川——”柯南肯定道，“步美也说，的确是听到过那个嫌犯说过&#39;还有一个就结束了&#39;。”
<br/><br/>    “你们去忙吧——”见两人露出急迫的表情，藤原佑理解地说到：“我们叫个出租回去取车就好了。”
<br/><br/>    事情紧急，两人也没再推脱，拿过地图，说下次请客吃饭就离开了。
<br/><br/>    不过这次就算元太也没把这件事放在心上——马上就要去接两位姐姐了，这两人请客的地方还能有佑哥哥亲手做的好吃？
<br/><br/>    别看小家伙们人小，那也是鬼精鬼精的，一路上充分提现了什么叫人小鬼大——
<br/><br/>    “其实吧……牛肉含有丰富的蛋白质、氨基酸，能提高机体抗病能力……”
<br/><br/>    “咳咳！！！”
<br/><br/>    光彦说得正开心，就被元太的一阵咳嗽声打断。
<br/><br/>    “那啥……其实鳗鱼也不错……”光彦缩了缩脖子继续道：“富含DHA、EPA、蛋白质什么的……”
<br/><br/>    “鸡蛋也很好呀～”步美歪歪小脑袋，努力思索，“含有……含有……”
<br/><br/>    “含有蛋白质、氨基酸，富含丰富的维生素A、维生素D，极易被人体吸收。”灰原哀一脸平静地帮步美把话说完，还补充道：“其实蓝莓也不错，富含花青素，不仅具有良好的营养保健作用，还具有防止脑神经老化、强心、抗癌、软化血管、增强人体免疫等功能。”
<br/><br/>    “其实橘子也不错啊！”柯南连忙道，“不仅味道好，还含有丰富的维生素C和有机酸，还有膳食纤维！”
<br/><br/>    “好，那就都做！”藤原佑大手一挥，全部满足。
<br/><br/>    正好出租也到达警视厅了，大家换乘藤原佑的车子，往商业街赶去。
<br/><br/>    因为高品质的和牛和日本鳗不好购买，藤原佑干脆联系好供应商把所有食材都往家里送了，所以接到铃木园子和毛利兰后，大家就一起回藤原宅了……
<br/><br/>    让灰原哀去把阿笠博士叫来，藤原佑先是拿出橘子，取肉榨汁。
<br/><br/>    将鸡腿洗净，用竹签扎几下涂上甜辣酱和耗油，再涂一层橘子汁，用保鲜膜包裹后放入冰箱冷藏腌制。
<br/><br/>    “这是在做什么？”见藤原佑没把橘子皮扔掉，反而交给铃木园子清洗，柯南不禁问到。
<br/><br/>    “咦？你不知道吗？”难得遇见柯南不知道的事，铃木园子还很讶异，“这些晒干以后泡茶很好喝哦！……小兰，到时候也分你一点，你可以试试。”
<br/><br/>    “是吗？那我以后都不扔掉了～”正在淘米蒸饭的毛利兰笑眯眯地说到。
<br/><br/>    “还有呢！还有呢！……”
<br/><br/>    那边，两位女孩聊得热火朝天，把一群小朋友都吸引过去了。
<br/><br/>    这边，藤原佑拿出已经晒到半干的日本鳗，先将脊椎骨剔出，切段炸至酥脆——鳗鱼的脊椎骨钙磷比例是2：1，非常接近母乳，很好吸收——捞出后控油，让小朋友们拿去当餐前零食。
<br/><br/>    接着，再将鱼肉切块，放入调料腌制一会儿。
<br/><br/>    热锅凉油，将鳗鱼煎至两面金黄，加入做好的照烧汁，加水没过鳗鱼，收汁后盛出。
<br/><br/>    做好的鳗鱼色泽油亮，散发着咸甜的香气，让人忍不住食指大动。        <br/><br/>