    第2005章
<br/><br/>    吴东这话不是吹牛，他虽然记忆没完全开启，修为没有提升，可另一两个吴东已经融入他的身体，所以他依然拥有“一语成谶”“言出法随”的能力。
<br/><br/>    换言之，他说什么，就是什么。他说王虎臣是狗，王虎臣就是一条狗。他说猪会飞，猪一定会飞！
<br/><br/>    王虎臣大怒：“小子，冲我狂是吧？那好，你就给我看看，怎么让我生死两难！”
<br/><br/>    吴东看向柳婷婷，笑问：“柳婷婷，好久见。请问你一句，你喜欢王虎臣什么？”
<br/><br/>    柳婷婷喜欢的，自然是王虎臣的家境，他家资产千万，在一线城市都有房，有这样的男朋友她很满意。当然，她不可能说真话，而是道：“虎臣他爱我。”
<br/><br/>    吴东摇头：“不不，你应该说实话，不许说谎。”
<br/><br/>    话落，柳婷婷张嘴就说：“当然是因为他家有点小钱，要不然我能看上他？我特别受不了他的体味，太臭了。”
<br/><br/>    此言一出，全场皆惊，就连柳婷婷自己也吓了一跳，咋了这是？自己为什么突然要说出心里话？中邪了吗？
<br/><br/>    王虎臣气的浑身哆嗦，他指着柳婷婷：‘婷婷，你居然是这样想的？你......你......’
<br/><br/>    吴东一副看戏的表情，说：“王虎臣，告诉柳婷婷，你为什么喜欢她。记住，你也应该说实话。”
<br/><br/>    王虎臣：“我喜欢她？开什么玩笑，我外面有四个女朋友，她算老几？要不是她爹在市里有些人脉，我早把她踹了。对了，我说下月结婚是假的，等她爸没了利用价值，我就把她踢开。”
<br/><br/>    “王虎臣，你卑鄙！”柳婷婷气的尖叫出声，眼圈都红了。
<br/><br/>    “哦，原来如此。”吴东点头，“那祝你们分手顺利，再会。”
<br/><br/>    王虎臣怒吼一声：“吴东，你到底对我做了什么？”
<br/><br/>    说着，他突然朝吴东扑过来，吴东闪到一边，淡淡道：“不要乱跑，你的骨头很脆，容易骨折。”
<br/><br/>    刚说完，扑空的王虎臣突然“啊”的一声惨叫，左腿折断，然后人就摔倒，肩膀和脊椎也跟着骨折了，全身上下碎了十几块骨头，整个人都瘫在地上。
<br/><br/>    吴东见自己的“一语成谶”如此有奇效，他笑着说：“王虎臣，你的命啊，是真的不好。你接下来的一生，会充满坎坷，你身边的每一个人都会坑你。你会结三次婚，每一次你老婆都会绿你。你的八个孩子，也不是你亲生的。更惨的是，三年后，你将病症缠身，受尽病痛的折磨，生不如死。可你偏偏又死不了，因为你一定会活到八十岁，在无尽的绝望和痛苦中死去。”
<br/><br/>    说完，他松了口气：“知道你未来这么惨，我都有些过意不去了。”
<br/><br/>    王虎臣狠狠瞪着他：“你放屁！你说的话，我一个字都不信。”
<br/><br/>    吴东淡淡道：“闭嘴。”
<br/><br/>    王虎臣还要说什么，可嘴巴居然张不开，他脸上流露出惊恐的表情，天呐，这是怎么回事？
<br/><br/>    一旁的李傲霜也惊呆了，吴东拉着她，径直去往餐厅，留下原地发呆的同学们。
<br/><br/>    李傲霜忍不住问：“吴东，刚才怎么回事啊，好像你说什么，什么就实现了，你不会真是仙？”<br/><br/>