
叶歆对这句话更是赞同。<br/><br/>
是嘞是嘞，格外神秘。<br/><br/>
所以，那群老家伙也该出世和大众见见面了吧。<br/><br/>
叶歆突然有了一个很好的想法，自己即将准备的这个礼物，肯定是送给韩爷爷的最好的礼物！<br/><br/>
“韩律师，你再陪我去买一块原石吧。”<br/><br/>
叶歆拉着韩屿的袖子，轻声恳求道。<br/><br/>
韩屿没有拒绝，一踩油门便漂移转车，再一次进入古玩城。<br/><br/>
叶歆钻进好几家店，挑挑拣拣，却没有发现一块想要的。<br/><br/>
从这条街最后一家店出来的时候，叶歆重重的叹了口气。<br/><br/>
“这几家的品种怎么都不怎么样呢！”<br/><br/>
那刺人的白光竟然没有出现一次，最好的也只是微微一点点，就那种程度出来的，顶多是一个糯种，最多芙蓉种。<br/><br/>
叶歆准备和韩屿离开了。<br/><br/>
这里没有的话，那只能去找人要一块了。<br/><br/>
想必徐瑞阳还是很乐意给她一块的。<br/><br/>
“好啦韩律师，我们走吧，这里没有我想要的。”<br/><br/>
韩屿点了点头，就带着她离开。<br/><br/>
结果刚离开那家店，叶歆就看到对面的一个小地摊子上，一个全身包裹的严严实实的女人正盯着自己看。<br/><br/>
等叶歆看过去的时候，她立马表现出一副很殷勤的样子，朝着叶歆挥挥手：“小姑娘，买石头吗？”<br/><br/>
叶歆朝着她的地摊子上瞟了一眼，突然就被吸引住了。<br/><br/>
她松开韩屿走过去，盯着那几个石头，格外感兴趣。<br/><br/>
那个女人也看得出来，连忙介绍她的石头。<br/><br/>
“你来我这儿看可就来对了，我跟你讲，他们店铺里面买的都是糊弄人的，我这里不一样的呀，我这里的石头都是很好的，切开里面都是绿|绿的。”<br/><br/>
叶歆看得出来，这个女人对摊子上的石头并不了解。<br/><br/>
甚至于不知道翡翠的水种。<br/><br/>
绿|绿的并不能代表里面的东西是最好的。<br/><br/>
不过女人摊子前的石头，的确有几个质量还是不错的。<br/><br/>
叶歆看了两眼，抬头问她：“这应该不是你的摊子吧。”<br/><br/>
女人一愣。<br/><br/>
这种一眼就被人看破的感觉真的挺不好受的。<br/><br/>
她看着自己面前冷静睿智的叶歆，刚刚想说出的反驳的话，却卡在喉咙里。<br/><br/>
明明只是一个看上去十七八岁的小丫头，怎么在她面前就有一种无处遁逃的感觉呢？<br/><br/>
叶歆等不到回应，看过去，女人却又躲过脸去。<br/><br/>
“你……你要是不要的话可以一边去了，我还要做生意的，别挡了路。”<br/><br/>
叶歆看了看。<br/><br/>
方圆几里，来来往往的人挺多，却没有一个人在路过她的地摊面前停留。<br/><br/>
这下子，女人更加尴尬了。<br/><br/>
她甚至想要收摊离开。<br/><br/>
这么容易就换地方？女人一看就不像是会做生意的人。<br/><br/>
“等一下。”<br/><br/>
叶歆拦住收拾摊位的女人，对她说：“我也没钱买他们店里面的，这样的价格若是便宜的我都卖了，怎么样？”<br/><br/>
女人一愣。<br/><br/>
“你全买啦？”<br/><br/>
“嗯。”<br/><br/>
“那你不是刚刚说……”<br/><br/>
“可这的确不是你的摊子不是吗？<br/><br/>
应该是你丈夫的吧，他生意落魄了，只能由你这个一直在家里厅堂厨房工作的妻子出来买了自己收藏的赌石。”<br/><br/>
所以，这才会酿成一个什么都不懂的女人摆着赌石摊。<br/><br/>
也亏得周围的人看不上她这边的东西，不然的话，她真的会亏死。<br/><br/>
叶歆是猜的。<br/><br/>
但是她也觉得八九不离十。<br/><br/>
女人听见她说的话，脸就变了色。<br/><br/>
“……我家老赵本来开了个公司，上个月破产了，还欠了一屁股债，他之前很珍贵这些破石头，为了家里，也不得不让我拿出来卖，他说了，每一块都是很好的石头，当初有钱的时候，他画大价钱买来的，他说了，每一块的价格都不能低于一万。”<br/><br/>
“姑娘，我不知道你是怎么看出来的，既然都已经这么说了，那我也不和你打哈哈，您要是想全部买的话，这十三块石头，十五万行吗？”<br/><br/>
叶歆嘟嘟嘴，轻声说：“姐姐，你看我才十八岁，上高中，也就是对这玩意儿好奇，没有十五万的。”<br/><br/>
女人着急了。<br/><br/>
过了这么久才来这么一个客人，但她却没有钱，这可怎么办啊？<br/><br/>
倒也不是她非得要耗在叶歆身上，只是因为这么久，叶歆是唯一一个过来的。<br/><br/>
这样拖下去，这么多石头卖不完，他们家的债务该怎么还。<br/><br/>
叶歆说道：“我看姐姐也是真的着急，要么这样好了，你男人不是说一个不低于一万嘛，我十三万买了，行么？”<br/><br/>
“十三……”<br/><br/>
女人算了算，连忙点头。<br/><br/>
“行！”<br/><br/>
错过了这个村，可就没有这个店了。<br/><br/>
十三万也能给他们缓缓了。<br/><br/>
叶歆没有犹豫，要到女人的银行卡号之后，直接掏出手机给二狗子打了个电话。<br/><br/>
“给这个卡打过去十三万。”<br/><br/>
“好。”<br/><br/>
二狗子做事特别快，没一会儿，女人就收到了消息。<br/><br/>
她二话不说，就将整个摊子留给了叶歆。<br/><br/>
“我们家有救了，老赵有救了！”<br/><br/>
女人兴冲冲的跑出去两步，又转回来给叶歆鞠了一躬。<br/><br/>
“谢谢，真的特别感谢！”<br/><br/>
这一次说完，女人再也没有回来。<br/><br/>
看着年前的这一堆石头，叶歆可怜巴巴的望向韩屿。<br/><br/>
“韩律师，你看你要不要……”<br/><br/>
“休想，你买的，自己搬！”<br/><br/>
韩屿知道她要干什么，一口直接回绝。<br/><br/>
叶歆揪住他的衣角，可怜巴巴的，眼里面已经有泪水渗了出来，只要韩屿一个不答应，那眼泪就会留出来。<br/><br/>
韩屿没有办法，无奈的走过去。<br/><br/>
这些石头有大有小，大的需要两只手抱着，小的跟拳头差不多。<br/><br/>
叶歆拿小的，平日里温文尔雅的韩屿一手抓起两个大的奔向后备箱。<br/><br/>
等两个人将一堆石头搬上去以后，叶歆连忙拿出来一瓶水递给韩屿，又掏出来湿巾擦了擦他额头上的汗水。<br/><br/>
“韩律师认真做事的样子最帅了。”<br/><br/>
叶歆毫不吝啬的夸赞再一次出现，韩屿看了一眼一旁像是在追星女孩看欧巴一样的叶歆，无奈的摇摇头，大手摸了摸她的脑袋。<br/><br/>
韩屿说：“上车，回家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926959"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;十三块石头十三万">加入书签</a>
</div>
