    
<br/><br/>    姜玉茗端起茶杯抿了一口茶：“你既知道这个规矩，那可知道为何宫里不让簪山茶花？”
<br/><br/>    和贵人拿着帕子理了理裙摆：“听说是去年的事儿，臣妾自然是不知道的。”
<br/><br/>    姜玉茗挑眉笑了笑：“看来你人缘不大好。”
<br/><br/>    显然教导的嬷嬷没同和贵人讲原因。
<br/><br/>    “这山茶花犯了锦淑容名字的忌讳，皇上这才下令不让簪山茶花。”，许淑仪撑着头懒懒的打了个哈欠，“怎么，没人同你讲么？”
<br/><br/>    瞧瞧，这位勇士又准备作死了。
<br/><br/>    前些日子的教训还不够么？
<br/><br/>    腹泻，腹痛，撤绿头牌，哪个没让你吃着教训，非得再来一次。
<br/><br/>    “这个臣妾当真不知，不过瞧着淑容娘娘发髻有些散乱，是伺候的不尽心么？”，和贵人开始挑事儿，“之前教导嬷嬷同臣妾说要时刻注意仪容呢。”
<br/><br/>    姜玉茗端着茶杯笑道：“那和贵人觉得本宫今日的发髻如何？”
<br/><br/>    和贵人沉吟了一会儿才道：“娘娘今日的发髻准时有些散乱了，而且娘娘着一身绿裙头上再簪那么一朵红花，实在是……”
<br/><br/>    “很丑？本宫也觉得挺丑的。”，姜玉茗笑眯眯的抿了口茶，“不过皇上今儿非要给本宫挽发，本宫能有什么办法？和贵人你也该体谅一下皇上，毕竟皇上也是头一回挽发。”
<br/><br/>    和贵人被噎的说不出话来，最后只说了句“皇上待娘娘真好”便无话可说了。
<br/><br/>    她还能说什么？
<br/><br/>    继续说锦淑容发髻丑？
<br/><br/>    可那是皇上挽的，那不是在妄议皇上？
<br/><br/>    温娴听见这话便把目光落在了姜玉茗头上，有些嫌弃的皱了皱眉。
<br/><br/>    皇上挽的？
<br/><br/>    难怪这么丑，还不如本宫的手艺呢！
<br/><br/>    “是挺丑的。”，柳贵妃出声附和。
<br/><br/>    本宫虽然也不太会挽发，但是本宫敢说本宫挽的一定比这个好看！
<br/><br/>    姜玉茗点头：“全靠我这张脸撑着。”
<br/><br/>    温娴噗嗤一声笑了出来。
<br/><br/>    “罢了罢了，元贵妃，小公主可还安好？听说前些日子病了，如今如何了？”，温娴看向一旁的柳贵妃。
<br/><br/>    柳贵妃打了个哈欠：“好多了，多谢皇后娘娘关怀。”
<br/><br/>    “那便好，如今换季了，正是容易生病的季节，你们也要多注意身子。”，温娴看着下面的众人说到。
<br/><br/>    “谢皇后娘娘关怀。”，众人起身行礼。
<br/><br/>    温娴摆了摆手：“如今秋衣已经赶制出来了，冬衣也可以早一些送过去，免得入了冬来不及做。”
<br/><br/>    温娴又叮嘱了几句，便同姜玉茗聊了会儿天。
<br/><br/>    柳贵妃瞧着精神头不太好，想来是昨儿个晚上没休息好。
<br/><br/>    散了请安姜玉茗问了两句才得知昨天晚上小公主哭闹不止，她哄了大半夜小公主才睡着。
<br/><br/>    “我可算是见着小孩子的闹腾劲儿了，也不知道她哪儿来的精力这么能折腾。”，柳贵妃叹了口气，“我先回去了，得回去把她吵醒，不然她白天睡了晚上便不睡了。”
<br/><br/>    姜玉茗福了福身子，看着柳贵妃上了轿撵。
<br/><br/>    许淑仪过后便是姜玉茗了，姜玉茗今儿想着回去换个发髻，便带着白贵人一块儿走了。<br/><br/>