
风自月听着听着，<br/><br/>
咬牙切齿咔咔直响，<br/><br/>
心想，<br/><br/>
这两个绝对是，天下无敌一对大饭桶！<br/><br/>
很想把他俩踹飞，想想眼前急需人手，有两个废物跟着，总比没有强，<br/><br/>
狠狠瞪了他俩一眼，二人不好说话观察四周，<br/><br/>
风自月告诉他俩在此地放风，他要进入道观救人，<br/><br/>
捡起一把碎石抛进道观内，没有暗器发出，看到守护道观黑豹，<br/><br/>
也懒洋洋四脚朝天呼呼大睡，<br/><br/>
悬移大法一闪来到院内，院里空空如也，范雨洁和冯三踪迹不见，<br/><br/>
风自月来到三层木塔门口，多加防备侧身，轻轻推开屋门，闻到一股血腥味道飘出，<br/><br/>
探头定睛观瞧，吓出一身冷汗，噔，噔，噔后退好几步！<br/><br/>
看到范雨洁张着血盆大口，用变形锋利长指甲手，按住一头野熊用獠牙撕咬，<br/><br/>
时不时发出怪异的笑！<br/><br/>
没有看到冯三！<br/><br/>
风自月心里难过，范雨洁为了救自己，被抓感染能量液魔性，<br/><br/>
看到眼前一幕又内疚又害怕，<br/><br/>
他忽然想到小孩有解药，可以解除能量液毒性转身就走！<br/><br/>
为时已晚，被屋内范雨洁觉察到，手中一抖一只野熊腿飞了出来，<br/><br/>
风自月躲闪后踢跑到门口，范雨洁呲牙咧嘴双掌就到了，啪啪掌力震动房屋颤抖，<br/><br/>
风自月只能躲闪不能还招，害怕一不小心伤到对方，<br/><br/>
大喊，<br/><br/>
范雨洁你冷静一下，我是风自月啊，<br/><br/>
对方眼睛发红光，直勾勾看着他，发出吼叫一把拽出长剑，二话不说直刺他的喉咙，<br/><br/>
剑法威力带有邪气，招招致命紧紧进攻，范雨洁能量液魔性大发，功力还升级了，<br/><br/>
院内打斗早已惊动伏魔城人，蒙面女人带领手下，围坐在房顶隔离罩内欣赏，<br/><br/>
黑豹魔摇晃大尾巴，认真巡逻放哨，<br/><br/>
原来蒙面女人早有准备，把杏树林范围内，启动机关用透明牢笼笼罩，<br/><br/>
她目前没有能量液解药，也害怕被试验品伤到，<br/><br/>
风自月和范雨洁沟通多时无果，自己想走很难！<br/><br/>
对方不依不饶要杀了他，<br/><br/>
他手一弹玄坤针出鞘，仰天大叫说到，范雨洁别怪我心狠，我也是被逼无奈！<br/><br/>
我送你上西天闭眼吧！<br/><br/>
使出凤兽针法八十二路，手挽轻轻一抖，玄坤针直刺范雨洁头颅，<br/><br/>
招数太快玄坤针飞到半路，方向一转正好对准，坐在屋顶美滋滋蒙面女人，<br/><br/>
说时迟那时快嗖啪，玄坤针穿透透明牢笼，蒙面女人也是一惊，摇晃脑袋躲闪，<br/><br/>
躲闪有点慢！玄坤针刺破耳垂一道口子，滴滴答答鲜血直流，<br/><br/>
其他人吓得跳房逃跑，黑豹腾空飞起围拢过来，<br/><br/>
蒙面女人还没有缓过神来，玄坤针呼呼带风飞穿她的心脏，<br/><br/>
蒙面女人也不示弱抽出大刀，飞身一纵和风自月战在一处，<br/><br/>
范雨洁发魔见到血腥就兴奋，直扑蒙面女人，<br/><br/>
风自月高兴武动玄坤针，二人双战对方，<br/><br/>
蒙面女人一看不好要倒霉，嘴里嘟囔几句，四周黑豹吼叫猛扑范雨洁，<br/><br/>
范雨洁抓住黑豹撕咬，黑豹嘴吐一股青烟，她咣当摔倒在地晕死过去，<br/><br/>
被黑豹叼住离开院落不见，风自月纵身就要去救范雨洁，蒙面女人拦住去路，<br/><br/>
气的风自月大喊，妖女我今天非的杀了你，刚刚打斗两个回合，冯三武动弯刀吼叫猛扑上来，<br/><br/>
风自月无心恋战此地不宜久留，抖动玄坤针在空中极速转动，形成一个渔网形状气力，<br/><br/>
双掌一推啪轰隆，瞬间烟雾缭绕借机逃走，计北里和大头两个废物还在把风呢！<br/><br/>
他俩见到冯三兴奋，忘记他中魔了，大头向他摆手吆喝，冯三我们在这里快快过来，<br/><br/>
冯三眼睛直勾勾一纵真就过来了，二人发现不对！吓得掉头钻进杏树林跑，<br/><br/>
冯三不着急消灭他俩，就和猫捉老鼠一样，后面先追着玩！吼叫乱窜咋呼，<br/><br/>
一纵来到二人前面呲牙，二人魂都吓飞了，慢慢后退结巴大喊，别别别过过来，<br/><br/>
大头一蹿到了树顶，裤子滴滴答答流水，<br/><br/>
计北里也吓得冒白毛汗，几人围绕杏树林开跑，<br/><br/>
蒙面女人吩咐，把范雨洁转移道观后院关押，<br/><br/>
发出信号黑豹猛扑撞击冯三，吐露绿黑烟迷倒关押起来，<br/><br/>
他眼珠一转，<br/><br/>
决定把计北里和大头，困在阵中做实验用，一甩袖带领手下离开，<br/><br/>
风自月逃跑很远，想起两个废物，又返回到现场偷偷观察，看到滑稽一幕又气又乐，<br/><br/>
等蒙面女人走远，把现场三十多个守卫和黑豹斩杀，破阵救出计北里和大快速离开，<br/><br/>
在山中找了一个山洞隐藏起来，<br/><br/>
风自月有点郁闷，斜靠在大树上发呆，计北里和大头慢慢靠近，察言观色也没敢多说话，<br/><br/>
最近心烦意乱，手劈开树杈晃悠，进入伏魔城打草惊蛇，再进去救人更困难，<br/><br/>
实在没有头绪，<br/><br/>
迷迷糊糊睡着了，第二天吩咐计北里和大头，去伏魔城偷偷观察他们动静，<br/><br/>
有消息立刻回来报告，风自月近几无极道法魔毒发作，需要在山洞修炼法术抑制魔毒，<br/><br/>
想起竹林哈灯老妖婆就来气，也不知道丽儿，是否真心帮助自己寻找解药，<br/><br/>
决定潜伏回竹林一探究竟，留了一封信下山，刚走到半山腰，<br/><br/>
看到计北里和大头，气喘吁吁跑了回来，<br/><br/>
计北里说，<br/><br/>
干爹我们看到蒙面女人，带领几个手下，跟着一个光头大胡子出城了，<br/><br/>
大头插话说，<br/><br/>
师傅现在伏魔城无主人，我们正好救人最佳时机，<br/><br/>
风自月心想，<br/><br/>
这个妖女亲自出马，肯定跟能量液有关，带领计北里和大头，<br/><br/>
混进伏魔城，抓住道观守卫审问得知，蒙面女人临走有交代，把两个试验品转移关押，<br/><br/>
听主人和一个光头大胡子说，只要这次去总舵，得到能量液解药符咒，<br/><br/>
绝对会重谢光头大胡子，二人聊了很久，主人决定亲自去购买解药符咒！<br/><br/>
风自月明白就是救出，范雨洁和冯三，没有能量液解药符咒，<br/><br/>
也无法控制二人，要是不小心被传染，后果相当可怕，<br/><br/>
他俩关押在道观还算安全，<br/><br/>
带领计北里和大头，<br/><br/>
马不停蹄，<br/><br/>
抄近路翻越高山穿过河流，混进洪水派，四处打探寻找光头大胡子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960311"&nbsp;&nbsp;chaptername="手一弹出鞘">加入书签</a>
</div>
