    
<br/><br/>    她后面的话还没有说出口，脚被握住了。
<br/><br/>    那修长的手指冰凉，掌心却干燥温暖。
<br/><br/>    也不知晓是有意还是无意，刚刚好盖在了脚踝衔接处。
<br/><br/>    君慕浅没忍住，身子颤了颤，微怒看他：“你干什么！”
<br/><br/>    不知道她怕痒么？！
<br/><br/>    闻言，容轻抬眸，淡淡瞧她，薄唇微动：“防止你点了火不负责。”
<br/><br/>    到时候，辛苦的可是他。
<br/><br/>    连变成动物的这种事情都能够做的出来，他看她是什么都敢。
<br/><br/>    “什么叫点了火不负责？”君慕浅被呛住了，有些心虚，但面上却是理直气壮，“我明明是为了你的身体好。”
<br/><br/>    容轻重瞳一眯，有着些许危险氤氲而现：“哦？”
<br/><br/>    “俗话说的好，男儿志在四方，怎么能沉浸在温柔乡之中？”君慕浅神情微肃，“若是一直在温柔乡之中，你到时候会下不了地。”
<br/><br/>    听到这句话，容轻没言声，偏过头来，若有所思地看了一眼。
<br/><br/>    眼神轻飘飘，看似不含任何情绪，但实则意味深长。
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    她竟然从这个眼神之中，读到了一分嘲讽。
<br/><br/>    容轻竟然嘲讽她！
<br/><br/>    “那次不算。”君慕浅咬牙，“那是因为我第一次没有经验。”
<br/><br/>    早知道，那时候在神族的时候，她就应该做好准备，而不是脑子一热，把自己就给卖了。
<br/><br/>    “嗯。”容轻从善如流，顿了顿，却是提醒道，“慕慕，我也是第一次。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不说这句话会死么！
<br/><br/>    怎么同是第一次，他们之间的差别就这么大？
<br/><br/>    难道真的是男女之间体力太过悬殊？
<br/><br/>    可她也至少炼体炼骨了啊。
<br/><br/>    君慕浅拧眉，开始认真思考这个问题，一时之间，忘记了自己要做什么。
<br/><br/>    瞧着紫衣女子已经魂飞天外了，容轻捏了捏眉心。
<br/><br/>    这个姿势，他委实忍不了多长时间。
<br/><br/>    忍了又忍，容轻还是开口了，微微无奈：“慕慕。”
<br/><br/>    “啊？哦——”君慕浅回神，拍了拍脑袋，“不好意思，我走神了。”
<br/><br/>    容轻也就任由她按着，微微挑眉：“所以？”
<br/><br/>    “点火，负责。”君慕浅转了转眸，哼哼两声，“这一次，让你见识一下我的厉害。”
<br/><br/>    她绝对不能像第一次那样丢人。
<br/><br/>    容轻闻言，没忍住发出一声极轻的笑。
<br/><br/>    “你还笑？还笑！”这一下，君慕浅是真怒了。
<br/><br/>    她猛地倾身，双手放开了绯衣男子的肩膀，却捂住了他的唇，颇为羞恼：“不许笑！”
<br/><br/>    可君慕浅并不知道，她现在这个样子着实是没有什么威慑力，反而因为动作幅度太大，银白的发丝散落了下来，搭在肩头，平添了一分柔和。
<br/><br/>    绯衣男子的眼神一暗，胸腔还在微微震动着。
<br/><br/>    “不许笑了！”君慕浅开始威胁了，“容轻，你再笑，以后不许进房。”
<br/><br/>    结果，她没想到的是，话刚一说完，就是一阵天旋地转。
<br/><br/>    等到她的视线重新恢复清晰的时候，被按住的人反而成她了。
<br/><br/>    君慕浅：“……”
<br/><br/>    很好，男女之间真的是有极大的悬殊。
<br/><br/>    “慕慕。”容轻蹙了蹙眉，“别什么都学娘。”
<br/><br/>    以前他不明白他爹的苦衷，现在倒是明白了不少。
<br/><br/>    “那可不行。”君慕浅朝着他挑衅，“你看，要不是我以前是个光，我可能真的就是你姨姨了。”
<br/><br/>    缘分，就是这么妙不可言。
<br/><br/>    这一句话，让容轻彻底忍不下去了。
<br/><br/>    他忍无可忍，一把扯下幕帘，又掐灭了烛火。
<br/><br/>    只是一挥手，所有阻碍都卸了下去。
<br/><br/>    君慕浅懵了一下，她刚想要开口说些什么，却被封了言语，一个字也发不出来。
<br/><br/>    不对啊！
<br/><br/>    今日不是她要来当恶霸么？
<br/><br/>    怎么又反过来了？
<br/><br/>    但是，现在也容不得君慕浅在想些什么了。
<br/><br/>    看着那双黑暗中仍然如星河深邃的重瞳，映着美到震撼人心的面庞，她神情恍惚了几分。
<br/><br/>    仿佛整个人，都已经被容轻完全吸引了。
<br/><br/>    沉沦。
<br/><br/>    再沉沦。
<br/><br/>    内室十分安静，不会有任何人来打扰。
<br/><br/>    怀着就在自己家里的想法，两个人再一次忘了立下结界，门甚至还是虚掩着。
<br/><br/>    所以更不知晓，在静谧的时间流逝之中，有脚步声靠近了过来，门被扣响。
<br/><br/>    “轻儿，小慕慕，我来给你们先说一点重要的事情。”
<br/><br/>    卿云歌还正诧异着这殿门怎么没关，脚已经踏了进去。
<br/><br/>    虽然是漆黑一片，但并不妨碍她看清楚殿内发生的事情。
<br/><br/>    这一看！
<br/><br/>    “打扰了打扰了。”卿云歌立马闭了眼，转身就闪，“你们继续，继续。”
<br/><br/>    嘿嘿。
<br/><br/>    她可不能妨碍了她儿媳妇和她儿子，要不然无处抱孙子。
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    两个人齐齐地惊醒了。
<br/><br/>    随后……
<br/><br/>    “嘭！”
<br/><br/>    有人被踹下了床。
<br/><br/>    躺在床上的君慕浅捂眼，有些绝望。
<br/><br/>    她想死了，这种事情怎么能被她敬爱的婆婆看到！
<br/><br/>    完了完了，她的形象……这下全没了。
<br/><br/>    正绝望着，被人从后面抱住了，耳边是刻意压低的嗓音，稍稍喑哑：“踹我？”
<br/><br/>    “啊？”君慕浅也这才反应过来，她一时激动，就把容轻给踹下去了，一下急了，“轻美人，我发誓！我真的不是故意的，没踹坏吧？”
<br/><br/>    容轻默然了一瞬，半晌才道：“没有。”
<br/><br/>    颇有些咬牙切齿的意味。
<br/><br/>    “那就好那就好。”君慕浅松了一口气，“没事就好。”
<br/><br/>    两人就在黑暗中默默地对视了很久：“……”
<br/><br/>    最终，还是君慕浅先打破了沉默，她按着头，叹了一口气：“还是看看娘到底有什么重要的事情吧。”
<br/><br/>    容轻没应，他此时的心情极差，但偏偏又无可奈何。
<br/><br/>    克制地在紫衣女子的额头落下一个吻之后，才将衣饰整理完毕。
<br/><br/>    **
<br/><br/>    帝君宫内——
<br/><br/>    卿云歌支着肘，又开始幻想以后到底能抱几个白白胖胖的孙子了，正身心舒畅时，殿门被人推开了。
<br/><br/>    她抬头一看，在看到来人时，剧烈地咳嗽了起来，是被惊到的：“咳咳咳……轻儿，你怎么这么快？”
<br/><br/>    容轻：“……”
<br/><br/>    他不想要这个娘了。
<br/><br/>    “娘，不是不是。”君慕浅被呛住了，暗暗地抹了一把汗，“我们是来听您说要紧的事情的。”
<br/><br/>    “怪娘，这次真的怪娘。”卿云歌眼角微抽，“不过你们怎么都不关门？”
<br/><br/>    君慕浅也一时尴尬：“把这事儿给忘了。”
<br/><br/>    “行吧……”卿云歌唉声叹气，“既然你们都选择出来了，娘也不好说什么。”
<br/><br/>    早知道她就捏个咒了，可怜她的宝贝孙子哟。
<br/><br/>    君慕浅轻咳了一声，情绪终于缓了过来：“娘，您要说什么事？”
<br/><br/>    “稍等。”卿云歌道，“还有两个人没来。”
<br/><br/>    话音刚落，殿门又再次被推开了。
<br/><br/>    “主人！”一个幼小的身影猛地冲了进来，直接一头扎进了紫衣女子的怀中，蹭了又蹭，“主人，我好想你啊。”
<br/><br/>    “小月月？”君慕浅稍稍一愣，将小姑娘打量了一眼，“你化神境了？”
<br/><br/>    “嗯嗯，才突破的哦。”孤月欢喜，“主人，我是不是很厉害？”
<br/><br/>    “当然。”君慕浅笑着揉了揉她的头，“以前可没想到你这么厉害。”
<br/><br/>    “我以前也没有想到呢。”孤月挠了挠头，忽然惊叫了一声，“哎呀！”
<br/><br/>    君慕浅神色一紧：“怎么了？”
<br/><br/>    孤月的性情一向孤冷，最近才终于有了小孩子的样子。
<br/><br/>    “咦，奇怪了。”孤月也懵逼，“主人，我突然有点冷。”
<br/><br/>    君慕浅倒是没多想：“那我抱抱你。”
<br/><br/>    孤月欢快：“好哦。”
<br/><br/>    卿云歌瞟了一眼自家长子。
<br/><br/>    容轻面无表情。
<br/><br/>    心里冷漠地想，那应该是他的位置。
<br/><br/>    第二个进来的人是祖罗，他冷着脸，挑了一个位置坐下来。
<br/><br/>    “好了，人到齐了。”卿云歌微微颔首，“现在，我要告诉你们去洪荒之后该如何。”
<br/><br/>    听到这句话，四人都齐齐地抬起了头。
<br/><br/>    “和虚幻大千不同，洪荒没有域界之分，而是天、地、人三界。”<br/><br/>