
王老夫人被大儿媳一惊一乍地动作吓了一跳，沉下脸。<br/><br/>
孔氏紧着解释，“这刁奴给留儿打手势，留儿才说的蓝色！”<br/><br/>
赵秀巧假做慌张地跪在地上叫屈，“老夫人明察，奴婢冤枉。”<br/><br/>
书秋也道，“我娘刚才动也没动，奴婢看得真真的！”<br/><br/>
“我会冤枉你？”孔氏一把拽过姜留，“留儿你说，是不是这刁奴让你说蓝色的？”<br/><br/>
姜留被她拽得一趔趄，姜慕燕连忙扶住妹妹，“大舅母息怒。”<br/><br/>
姜留皱起小眉头，“没-有。”<br/><br/>
“留儿别怕，跟舅母说实话，是不是这没规矩的东西哄着你，让你说谎的？”孔氏的手劲儿越来越大。<br/><br/>
姜留被她攥得胳膊疼，便抬手拍打她，嘴里哭闹着，“疼！要-回-家，要-找-爹-爹！”<br/><br/>
“放手！如此大呼小叫，成何体统。”王老夫人骂罢儿媳，又对赵秀巧母女道，“你们到门外候着。”<br/><br/>
赵秀巧虽担心，也只得带着女儿出屋。姜留挣脱后，不肯再留在孔氏身边，慢吞吞挪到外婆另一侧。<br/><br/>
王老夫人板着脸问，“留儿，举头三尺有神明，说谎话会下地狱被拔舌头的。你跟外婆说实话，真见到你娘了？”<br/><br/>
<br/><br/>
姜留当然不会改口，“见到了！”<br/><br/>
孔氏不信，问姜慕燕，“燕儿是好姑娘，告诉舅母，你见到你娘了没？”<br/><br/>
姜慕燕心里虽然害怕，但还是站在了妹妹这一边，小声道，“父亲带着妹妹过去的，燕儿没见到。不过燕儿相信父亲和妹妹都见到了。”<br/><br/>
孔氏依旧不信，王老夫人却有些信了，哽咽道，“清荷这是不放心，不敢走啊。”<br/><br/>
姜留借机追问，“外-婆，娘-不-放-心-什-么？”<br/><br/>
孔氏心虚了，掏帕子擦着额头的汗珠子。<br/><br/>
女儿不放心什么？王老夫人不好跟年纪还小的外孙女们明说。她沉默半晌才对姜慕燕道，“王田媳妇入屋偷东西是大罪，你祖母送她去衙门是她咎由自取，你回去后将王田父子撵到庄子上。”<br/><br/>
姜留抬头问，“柳-家-庄-吗？”<br/><br/>
王老夫人教导两个外孙女，“去庄子并不是让他们享清福的，让他们住庄子上最差的草棚，今冬养牲畜，明春指派给他们两亩田，若是秋里种出的粮食少，就把他们卖出去。”<br/><br/>
做错事的奴仆被主家发卖，没有好人家会买，不会有什么好下场的。<br/><br/>
姜慕燕点头，“燕儿记住了。”<br/><br/>
姜留听奶娘说过，王田父子在外院没少做偷鸡摸狗的事，做错事就要受到惩罚，这是他们咎由自取。她现在关心的是牛的事儿，“外-婆，要-田-庄-的-牛，吃-牛-乳。”<br/><br/>
王老夫人已知此事，颇为耐心地问小姜留，“怎想起吃牛乳了？”<br/><br/>
姜慕燕替妹妹答道，“妹妹昨日体虚晕倒，郎中说要好生调养……”<br/><br/>
孔氏打断姜慕燕，想劝姜留放弃吃牛乳的念头，“调养也不是非得吃牛乳啊。那东西不只腥气，吃了还容易拉肚子，拉得厉害了连路也走不了。”<br/><br/>
姜留又不是真的小孩子，怎么可能被她几句话哄住，“想-吃，就-吃！”<br/><br/>
这熊孩子！<br/><br/>
孔氏只得转而问姜慕燕，“吃牛乳也不是非得从十里外的柳家庄拉牛，姜家庄离城还不足五里呢，何必舍近求远？姜家莫不是穷得连头牛都没了吧？燕儿你说，是谁哄着你们从柳家庄拉牛的？”<br/><br/>
姜慕燕摇头，“祖母本要从姜家庄拉一头的，是燕儿主动提的。”<br/><br/>
你傻啊！<br/><br/>
孔氏暗恨，“燕儿，傻孩子！柳家庄是你娘留给你俩的依仗啊！既然能从姜家庄拉，干嘛从自己庄子上拉？你得留个心眼，莫让人三言两语就把你的庄子掏空了！”<br/><br/>
见舅母误会了，姜慕燕解释道，“舅母，我们不是要卖牛，只是拉它回去吃牛乳。待明年春耕再送回庄上，不耽误耕田的。”<br/><br/>
“那也……”<br/><br/>
王老夫人打断大儿媳，“不过一头牛罢了，明日派人送过去。”<br/><br/>
姜留多了个心眼儿，“连-那-头-脑-袋-上-有-白-毛-的-小-牛-一-块-拉-回-来，留-儿-喜-欢-小-牛。”<br/><br/>
那小牛，姜慕燕也喜欢，“那头小牛的眼睛大大的，好看极了。”<br/><br/>
王老夫人点头，“小牛还要吃奶，当然要一并送过来。”<br/><br/>
发现大舅母的脸色更不对劲儿了，姜留眯起了眼睛，她敢打赌这里边绝对有事儿！<br/><br/>
牛的事不算什么，王老夫人又问起乐阳公主的事，“你祖母怎么说？”<br/><br/>
姜慕燕如实道，“祖母不准家里人妄议，家中一切如常。”<br/><br/>
姜枫入乐阳公主府的事儿已在康安城传得有鼻子有眼了，姜家怎么可能一切如常？不过是疼爱姜枫的姜母强压着罢了。就算她能压住府内，也堵不住府外人的嘴，更没办法跟乐阳公主较劲儿。<br/><br/>
早晚，姜枫还是要入乐阳公主府的。<br/><br/>
王老夫人将厌恶地压在心头，想将两个外孙女从这个烂摊子里摘出来，“雅正夫人要来咱们府中小住，你俩也留一段时日吧。姜家那边，外婆派人去说。”<br/><br/>
姜慕燕激动地跳起来，“外婆，雅正夫人能留多久，她肯教燕儿吗？”<br/><br/>
王老夫人含笑帮外孙女整理额发，“外婆请她来就是教你们几个的，燕儿如此聪慧，夫人一定会喜欢你的。”<br/><br/>
姜慕燕喜得捧着小脸尖叫，“多谢外婆，外婆最好了！”<br/><br/>
孔氏连忙道，“娘，儿媳把我娘家的侄女们也接来吧？”<br/><br/>
虽说孔家的两个姑娘拙笨，但儿媳张嘴了，王老夫人也未拒绝。<br/><br/>
小姜留看着激动的姐姐，一脸蒙。雅正夫人是哪个？教啥的？不管她教啥，她和姐姐也不能留下来，因为，“明-天-是-祖-母-生-辰。”<br/><br/>
姜慕燕猛然醒过来，遗憾又惭愧，“外婆……”<br/><br/>
王老夫人也忘了这茬了，“是外婆记性不好，还好留儿提了醒。明日你们早些回去为祖母过寿，后日外婆再派人接你们回来。”<br/><br/>
姜留又摇头，“过-来-学-琴，晚-上-回-家-陪-爹-爹、哥-哥、小-牛、牛-乳。”<br/><br/>
听这死丫头又提牛，孔氏恨不得上前堵住她的嘴。<br/><br/>
王老夫人自是不肯，“外婆舍不得留儿，留儿留下来陪外婆几日可好？”<br/><br/>
姜慕燕明白妹妹一定不会留下来，她怕外婆生气，连忙道，“外婆，雅正夫人来了，孔孟两家的姐妹们都要过来，若只留我俩住下也不好，您说是不是？”<br/><br/>
大儿媳的侄女们来了，二儿媳的侄女们自然也要来，府中地方小，不可能都留她们住下。王老夫人欣慰地拍了拍外孙女的手，放弃了留她们住下的念头，“外婆的燕儿长大了。“<br/><br/>
说完话时辰已经不早了，王老夫人准备安歇，姜慕燕两姐妹就留在这院内安歇。<br/><br/>
回到客房后，赵巧秀听说雅正夫人要来，也喜得不行，“姑娘还不知道吧，雅正夫人琴弹得可好了，她多次入宫为太后、皇后抚琴，被誉为康安城第一琴师呢！姑娘们可要好好学才成！”<br/><br/>
康安城第一琴师姜留自然也感兴趣，不过她更对大舅母对自己庄子上的牛干了啥感兴趣。<br/><br/>
待姐姐去梳洗时，姜留拉着奶娘，隐晦地跟她提大舅母可能搞了什么小动作，“奶-娘，大-舅-母-是-不-是-把-牛-藏-起-来，不-想-给-留-儿？”<br/><br/>
“怎么会呢，牛会很快送过来的，姑娘安心等着就是。”赵秀巧嘴里这么说，心里却不这么觉得。孔氏藏牛不可能，她这么百般推诿，极有可能已经把牛给卖了，得找人盯着她，拿住她的把柄！<br/><br/>
看奶娘眼珠子转了好几圈，才快步走了出去，姜留放心地打了个哈欠，准备睡觉。<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520080"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;对我的牛干了啥">加入书签</a>
</div>
