    看着汪刚满脸愤懑的模样，温夏淡然一笑。
<br/><br/>    这老东西还是不死心。
<br/><br/>    她的手指慢慢的在桌面上敲打着，看着汪刚那满脸憋屈的神情，清冷说道：“我和祁政铭曾经是好友，我知道他的私人邮箱，但我们从没有过任何联系，要不要我将祁政铭喊过来，当面和你对峙。”
<br/><br/>    汪刚没话说了，额头上有大颗大颗的冷汗滴落。
<br/><br/>    能说什么？
<br/><br/>    祁政铭不会保他的，从他被温夏找到视频监控开始，他就输了。
<br/><br/>    可他不甘心啊！
<br/><br/>    汪刚死死的咬着牙，脸庞泛着青紫色，冷冷的看着温夏，低声咆哮道：“所有人都不知道是我，你怎么那么肯定？”
<br/><br/>    “你是隐藏得很好。”
<br/><br/>    温夏将幻灯片收起来，看了看汪刚，冷声说道：“可惜你忘了，我是最不相信人心的人，从你想要将我拉下来连累顾浔洲的时候，你就已经犯了最大的错。”
<br/><br/>    他轻视她。
<br/><br/>    本以为温夏会胆怯的，但温夏没有，反而积极的找他的罪证。
<br/><br/>    她不是缠着顾浔洲，只靠着他的菟丝子，而是一朵能够开放的凌霄花。
<br/><br/>    汪刚慢慢闭上眼睛。
<br/><br/>    他懂了，也完了。
<br/><br/>    温夏懒得再看他瘫软成一团的丑恶嘴脸，靠在顾浔洲怀里淡然说道：“浔洲，让人将他抓起来吧，对了，给他点教训。”
<br/><br/>    “没问题。”
<br/><br/>    顾浔洲笑笑，随后冷冽看向会议室中的高管股东们，声音冰冷。
<br/><br/>    “将汪刚从公司中除名，收回他所有权力分红，送到警局，有和他一起共犯的，都从严处理。”
<br/><br/>    简单的一句话，将所有的帷幕落下。
<br/><br/>    温夏始终站在顾浔洲的身边，静静的挽着他的手。
<br/><br/>    顾氏集团开始大清洗了。
<br/><br/>    而她，就这样看着那些人哭啼求饶，看着他们乱做一团。
<br/><br/>    人生百态，在这个时候演绎的淋漓尽致。
<br/><br/>    呵。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲的声音在她耳边陡然响起，她陡然转头，正对上他有些深邃的眼眸。
<br/><br/>    “谢谢你。”
<br/><br/>    听到这话，温夏无奈的点点他。
<br/><br/>    “谢我做什么？”
<br/><br/>    “谢谢你帮我处理这些人。”
<br/><br/>    顾浔洲将她慢慢揽入怀中，轻声在她耳边说道：“你该知道的，如果不是你，我定然不会如此轻松。”
<br/><br/>    温夏的嘴角微微上翘。
<br/><br/>    “我是你的女人，帮你做事，也是应该的。”
<br/><br/>    “嗯，我知道，所以更加幸福，有你在身边，真的很好。”
<br/><br/>    顾浔洲在她的耳垂上亲了口。
<br/><br/>    下面就是顾氏集团的高管们，虽然他们鬼哭狼嚎的被纪查审问，但好歹有这么多人在，温夏的眼神闪躲了下，脸庞红的厉害。
<br/><br/>    这个男人，真的是随心所欲。
<br/><br/>    但她没说什么，只是抱紧了他，将头埋在他的怀中。
<br/><br/>    她喜欢。
<br/><br/>    一个多小时后，顾氏集团大清洗终于结束了。
<br/><br/>    和汪刚有联系的几个股东和高管都纷纷被撤职，卷铺盖走人，他们手中的股份也都被交了上来。
<br/><br/>    毕竟出卖公司核心机密是大罪，如果不拿出股份，温夏和顾浔洲完全可以将他们送进警察局去。
<br/><br/>    没人愿意被关进去。
<br/><br/>    “终于结束了。”
<br/><br/>    看着一层层的文件和合同，温夏伸了个懒腰，将最上层的合同扫了眼，正是汪刚本人签订的合同转让书。
<br/><br/>    他将所有的股份都给了顾浔洲。
<br/><br/>    不过汪刚在公司中吃的是干股，就算签订了合同，温夏和顾浔洲也拿不到多少好处，顶多是将他从公司中除名而已。
<br/><br/>    “还真便宜他了。”
<br/><br/>    温夏有些厌恶的将合同放下，冷声说道：“就该让他将过去吃的红利也都给吐出来，然后老老实实的进去。”
<br/><br/>    “不可能的。”
<br/><br/>    顾浔洲轻轻拍拍她的肩膀，看了眼合同，淡然说道：“他好歹也是我父亲那一辈的功臣，当年答应给他红利，是我们顾家的承诺。”
<br/><br/>    温夏默然。
<br/><br/>    顾家真的很看重承诺。
<br/><br/>    当年顾浔洲父亲给的一个红利，能持续到顾浔洲开公司这么多年都没有改变，汪刚也该心满意足。
<br/><br/>    “人，真是贪心。”
<br/><br/>    温夏垂下眼眸，轻声说道：“如果汪刚不搞事情，你肯定会一直养着他的，给他足够的红利，可惜他不懂。”
<br/><br/>    “他怎么能甘心呢？”
<br/><br/>    顾浔洲看向窗外，眉眼中仿佛有无数浮光掠影闪过：“当年我父亲和他是公司的开创元老，他没什么本事，但是对我父亲忠心耿耿，我父亲开公司没钱，他就将自己家的房子卖了给我父亲凑钱。”
<br/><br/>    “我父亲很感动，知道那是他最后的家底，曾经拍着他的肩膀跟他承诺说，只要顾家没倒下，就不会少了汪刚一口吃的。”
<br/><br/>    直到他死。
<br/><br/>    这份兄弟情谊深重，连温夏都能感受到其中的魔力。
<br/><br/>    她没说什么，走到他身后轻轻的抱住他。
<br/><br/>    都不容易。
<br/><br/>    顾浔洲轻轻的呼了口气，拍拍她的手。
<br/><br/>    “都过去了。”
<br/><br/>    当年的情谊没办法在他的身上持续，汪刚最终还是选择背叛公司，背叛曾经的兄弟后代，他的结局早已注定。
<br/><br/>    没人能救得了他。
<br/><br/>    第二天上午，顾氏集团大清洗的消息在报道上大肆宣扬，汪刚的所作所为被在报纸上揭发出来后，所有人都在大骂他不识好歹。
<br/><br/>    顾浔洲是如此重情重义的人，竟然还背叛他，到底是怎么想的。
<br/><br/>    一个好好儿的饭碗就被砸了。
<br/><br/>    消息传到祁家大宅，祁政铭急匆匆的拿着报纸去找祁博远。
<br/><br/>    “父亲，你看到了吗？”
<br/><br/>    “嗯。”
<br/><br/>    祁博远将报纸放下，抬眼看了看他，蹙眉说道：“这么慌张作什么，你是祁氏集团未来的继承人，不该如此慌乱，自乱阵脚。”
<br/><br/>    “可汪刚会不会将我们反咬一口？”
<br/><br/>    祁政铭知道自己不该慌乱，微微吸口气让自己冷静下来，接着对祁博远说道：“这个人太可怕了，我们不该相信他的。”
<br/><br/>    “既然已经和他选择合作了，就别自怨自艾。”
<br/><br/>    祁博远顿了顿，突然说道：“你也该准备下了。”
<br/><br/>    准备？
<br/><br/>    祁政铭有些疑惑的看向祁博远，祁博远没说什么，将头转到一边。
<br/><br/>    他们一定要光明城项目。
<br/><br/>    当初顾氏集团在顾逸墨的帮助下拿到了金矿，如今又开始建设光明城项目，等光明城项目竣工，恐怕就是祁氏集团退隐的时候。
<br/><br/>    整个京城都会在温夏和顾浔洲手里。
<br/><br/>    “祁政铭，该去找叶雪心了。”
<br/><br/>    祁博远轻轻咳嗽了下，意味深长的看着他。
<br/><br/>    祁政铭恍然大悟。
<br/><br/>    “父亲，我有些不忍心。”
<br/><br/>    “去！”
<br/><br/>    祁博远呵斥了声，祁政铭眼底闪过一抹隐忍，转身出门。<br/><br/>