
“现在知道害怕了？早干什么了？”<br/><br/>
街道大妈嘴上虽骂得难听，心肠还是好的，同意了让郑曼青陪护，周阿嬷和江老太都被留在了外面。<br/><br/>
一大群人守在医院外面，成了一道独特的风景，热心群众无处不在，没多时，在江老太的宣传下，门口聚焦的人越来越多了，都是想看热闹的。<br/><br/>
周阿嬷拽着江老太挤了出来，走进医院了。<br/><br/>
“去医院干啥？里头的味儿难闻死了。”江老太不情愿。<br/><br/>
她讨厌闻医院的消毒水味儿，平时如果不是下不了床了，她是绝对不会上医院的，硬挺挺就过去了。<br/><br/>
“小表子要搞鬼，赶紧的！”<br/><br/>
周阿嬷神情严肃，走得飞快，江老太也不敢怠慢，小跑着跟上了，还不停地追问，“小表子还能搞啥鬼？有街道办的人陪着呢。”<br/><br/>
“那个和你一样，是个没脑子的，弄不过小表子。”<br/><br/>
江老太脸顿时黑了，悻悻地哼了声，不想说话了。<br/><br/>
妇产科在二楼，不出周阿嬷所料，街道大妈果然不在了，只有郑曼青和贺晓雨在，她们前面还有两个人，很快就轮到了。<br/><br/>
“街道办的人去哪了？”江老太小声问。<br/><br/>
“上厕所了吧。”<br/><br/>
周阿嬷冷笑了声，眼神嘲讽。<br/><br/>
“懒人屎尿多，办事一点都不牢靠。”江老太嘟嚷了句，也没多想。<br/><br/>
周阿嬷捅了她一下，小声叮嘱，“你去外面叫几个人进来，跑着去，就说小表子要搞鬼。”<br/><br/>
“哦哦。”<br/><br/>
江老太也没多问，小跑着走了。<br/><br/>
过了五六分钟，江老太带了三个大妈回来了，贺晓雨前面只剩下一个病人了，她看起来比之前的状态好多了，倒是她旁边的郑曼青有些紧张。<br/><br/>
“这破鞋要搞啥鬼？”热心大妈小声问。<br/><br/>
“马上就知道了。”<br/><br/>
周阿嬷不多说，只让她们等着，很快就轮到贺晓雨了，医生叫了贺晓雨的名字，郑曼青太紧张了，忘记回应，被贺晓雨捅了下，她这才应了声。<br/><br/>
“我就是贺晓雨。”<br/><br/>
郑曼青不情不愿地说着，她是真的不想替表妹作假，可她又怕会连累自己。<br/><br/>
“去里面躺着，裤子脱了。”医生起了身，一边戴手套一边说。<br/><br/>
郑曼青脸色变了变，更紧张了，她还是头一回作妇科检查，哪知道还得脱裤子，这一紧张腿就软了，动都动不了，也更不情愿了。<br/><br/>
贺晓雨用力推了把，在她耳边低声警告，“你是不想嫁干部了？我名声坏了，你的名声也好不了！”<br/><br/>
郑曼青咬了咬牙，愤懑地瞪了眼，乖乖地去小房间了。<br/><br/>
走廊上的江老太她们看得清清楚楚，进小房间的是郑曼青，贺晓雨在外面候着，很快医生也进去了。<br/><br/>
“小表子咋还在外头？”江老太急了。<br/><br/>
其他热心大妈们也很气愤，这是明目张胆地作假呢。<br/><br/>
“街道办的同志呢？她去哪了？”<br/><br/>
“上厕所了。”江老太快人快语地回答。<br/><br/>
“我去厕所找人，关键时候去上厕所，一点都不靠谱。”一个热心大妈跑着去厕所了。<br/><br/>
周阿嬷眼里闪过嘲讽，没说什么。<br/><br/>
“阿姐，现在怎么办？”江老太快急死了，恨不得现在就冲进去拆穿。<br/><br/>
“急什么，等街道办的同志来了再说。”周阿嬷一点都不着急，从包里摸出一只肉包子，慢悠悠地啃了起来。<br/><br/>
肉香味刺激得江老太肚子咕咕叫，为了赶早场，她连早饭都没吃，老早就饿了。<br/><br/>
“你啥时候买的肉包子？”江老太眼馋死了，她也想吃。<br/><br/>
“刚才。”<br/><br/>
周阿嬷也挺大方，从包里又摸出一只，塞给了江老太，刚才她顺手多牵了几只羊，一点都不亏心。<br/><br/>
她家那么多好东西都上交了，吃公家几只包子算啥。<br/><br/>
江老太眼睛大亮，接过包子就啃，心里还有点感动，周阿姐其实也不是太小气，还请她吃包子了呢。<br/><br/>
两只包子啃完，街道办大妈被热心大妈拽了回来，神情有点尴尬，小声解释，“我……我闹肚子，可能是早上的剩菜放时间长了。”<br/><br/>
<br/><br/>
江老太信以为真，指着屋子里嚷道：“那小表子作假，让表姐替她检查，你们街道可不能不管！”<br/><br/>
“对，我们都看见的。”热心大妈们齐声说道。<br/><br/>
街道大妈脸色更尴尬了，一时间不知道该如何是好，她人生中头一回受贿，就遇上了这么大的坎，可咋办啊？<br/><br/>
医生出来了，不多时郑曼青也出来了，贺晓雨松了口气，还不知道她已经败露了。<br/><br/>
“有点炎症，我给开点药，平时注意清洁，内裤一天一换，必须在太阳下暴晒，别晒阴凉地方，容易滋生细菌。”<br/><br/>
医生边说边写，很快就开好了处方，检查报告也写好了，交给了郑曼青，贺晓雨一把抢了过来，见到上面写着——<br/><br/>
处女膜完好。<br/><br/>
她心里的大石彻底落了地，脸上露出了笑模样。<br/><br/>
郑曼青心里却怪不是滋味，又让表妹逃过一劫，还是她帮的忙，越想越不得劲儿。<br/><br/>
江老太已经急得跳脚了，好几次都要冲进来，被周阿嬷拽住了，说时机未到。<br/><br/>
“行了，进去吧。”<br/><br/>
等医生写好检查报告，周阿嬷终于放行，三个热心大妈急不可待地冲了进去，街道大妈也只能硬着头皮进去了。<br/><br/>
周阿嬷拽着江老太在外面看热闹，有那三个热心大妈就够了，贺晓雨别想再翻身。<br/><br/>
医生本想叫下一个病人进来，被热心大妈们拦住了。<br/><br/>
“大夫，刚才进屋子检查的贺晓雨是哪个？”<br/><br/>
医生觉得莫名其妙，指了指郑曼青，“这个姑娘，你们想干什么？别影响我看病。”<br/><br/>
贺晓雨脸刷地一下没了血色，后背一阵阵发寒，眼前更是一片黑暗，身体晃了几晃，要不是靠着桌子，老早站不住了。<br/><br/>
街道大妈此时肠子都悔青了，她的一世英名啊，刚才她不该被一百块收买的，可一百块是她小半年的工资，她怎么可能不心动？<br/><br/>
咬了咬牙，街道大妈立刻有了决断，那一百块天知地知，只有她和贺晓雨知道，只要她咬死不承认就行。<br/><br/>
“贺晓雨你死到临头还想垂死挣扎？哼，给我重新检查！”<br/><br/>
街道大妈义正辞严地训斥，和一头雾水的医生简单解释了下，医生皱紧了眉，只得重新给贺晓雨检查身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66638788"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;死到临头还想搞鬼">加入书签</a>
</div>
