    
<br/><br/>    刘三脸上无比苦涩。
<br/><br/>    他那里能等得了半个月，三天都不行！
<br/><br/>    百灵鸟听了，虽说不愿意承认，但也只能摇摇头。
<br/><br/>    “大校同志，我知道你的难处！”
<br/><br/>    “但是真的，无能为力了！”
<br/><br/>    百灵鸟瘪瘪嘴，话语中，同样是苦涩和无力。
<br/><br/>    场面一度沉静下来。
<br/><br/>    “你们看，这援手也就是这样嘛，完全解决不了啊！”
<br/><br/>    “所以说，真的并不怪我把防火墙捅露一角，是这个病毒太强了啊！”
<br/><br/>    “两个娃娃年纪轻轻的，肯定没有多少经验。”
<br/><br/>    “还是我们上吧！”
<br/><br/>    “既然找出来，那就好解决了。”
<br/><br/>    众人沉静之间，一道阴阳怪气的声音顿时出现在网络机房中。
<br/><br/>    只见张胖子一脸玩味，继续说道：
<br/><br/>    “当然，这位美女水平还是没得说的，毕竟能这么快就找到幽灵木马！”
<br/><br/>    “不过，若是让我们来，差不多再几个小时也能找到了！”
<br/><br/>    “你！...”
<br/><br/>    百灵鸟听到他的这话，顿时感觉气的够呛。
<br/><br/>    且不说自己能不能消灭这个木马，就刚刚帮忙给他们解决问题的初衷，你就不能这样说啊！
<br/><br/>    听到张胖子的话，就是刘三都有一些皱眉。
<br/><br/>    “你特么给老子闭嘴！”
<br/><br/>    刘三呵斥道。
<br/><br/>    而张胖子，则是一脸无所谓的态度。
<br/><br/>    刘三虽然不喜，但也无可奈何。
<br/><br/>    毕竟张胖子是高级人才，以第一成绩入他们信息安全部门的。
<br/><br/>    再加上这个张胖子背后的背景实力也不弱，这让刘三属实无奈！
<br/><br/>    “我再试试！”
<br/><br/>    百灵鸟可受不了他的激将。
<br/><br/>    平常时候所有人都是把她当宝的对待的，她何时受过这种委屈？！
<br/><br/>    张胖子见状，再度嗤笑一声，好整以暇的看着。
<br/><br/>    萧云面色一冷，伸手拽住百灵鸟的胳膊，说道：
<br/><br/>    “让我试试。”
<br/><br/>    萧云冰冷的眼神看着张胖子，语气冷漠的说道：
<br/><br/>    “自己垃圾还不承认别人的强。”
<br/><br/>    “就你这种自大的人，看着就令人作呕。”
<br/><br/>    “你必须为你的行为道歉！”
<br/><br/>    听得这话，张胖子先是一愣，然后骤然大笑出声：
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “你笑死我了！”
<br/><br/>    “你一个小跟班，也敢这样跟我说话。”
<br/><br/>    “想要替美女出头啊，也不看看是什么事！”
<br/><br/>    “要是打架你豁出命去还能博美女一笑，现在这个事，你要强出头，只能是自取其辱！”
<br/><br/>    “欧呦，还真想试试啊！”
<br/><br/>    “真是不知天高地厚！”
<br/><br/>    “行，你就试试，反正丢人的是你，就是希望你别到时候没脸见人吧！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    原本张胖子因为不觉得这件事是自己造成的，但是却挨了处分有些不爽。
<br/><br/>    刚才看到百灵鸟没法解决才忍不住出声嘲讽。
<br/><br/>    但那也是语气并不重，毕竟他也不是没脑子。
<br/><br/>    如今见有人突然跳出来，而且还是这么年轻，他终于是能把气撒出来，随意的嘲讽了！
<br/><br/>    坐在座位上，萧云冷脸看着张胖子，说道：
<br/><br/>    “你需要给百灵鸟道歉！”
<br/><br/>    此话一出，在场所有人顿时一惊。
<br/><br/>    就连刘三面色上都有些不喜了，觉得萧云这真的是强出头。
<br/><br/>    和之前萧云入侵蓝军指挥系统来说，这件事可是要难了不知道多少倍了！
<br/><br/>    听到萧云的话，张胖子眯了眯眼睛，冷哼一声。
<br/><br/>    “你小子！找死！”
<br/><br/>    “你要真能查杀了这个木马，别说道歉了，你让我干什么我干什么！”
<br/><br/>    “可你要查杀不了的话，你可就要小心了。”
<br/><br/>    “我要让你记住这个教训，你给我爬着出去！”
<br/><br/>    张胖子这样说到。
<br/><br/>    “萧云，不用理他，这就是个傻叉，咱们走，不管他们了！”
<br/><br/>    “我看他们谁敢拦！”
<br/><br/>    此时的百灵鸟，或许是刚从没有成功查杀木马的打击中反应过来。
<br/><br/>    这才表现出她身为龙刃特种大队一员的霸气。
<br/><br/>    别说张胖子，就连网络机房的其他人都被百灵鸟这突然的转变吓到了。
<br/><br/>    但是萧云却摇了摇头，表示自己能行。
<br/><br/>    看着张胖子，萧云嘴角一侧向上扬起，冷声说道：
<br/><br/>    “没问题！”
<br/><br/>    紧接着又一句。
<br/><br/>    “五分钟！”
<br/><br/>    萧云话音一落，强力的敲击键盘的声音顿时再度响起。
<br/><br/>    这一次，萧云的手指，比之之前百灵鸟敲击键盘时，要更加迅猛。
<br/><br/>    不止如此，在场众人有一种错觉，萧云仿佛敲得不是键盘，而是钢琴，竟然有一种独特的旋律存在一般。
<br/><br/>    和张胖子一样，机房的其他人虽然对百灵鸟没有什么，但是对于萧云最后强出头的行为，都保持一份鄙夷！
<br/><br/>    他们同样盯着屏幕，打算看萧云的笑话！
<br/><br/>    一分钟过去了！
<br/><br/>    除了张胖子外，所有人的眼神全部都变了。
<br/><br/>    变得十分震撼！
<br/><br/>    他们全都屏住呼吸，眼睛死死的盯着屏幕。
<br/><br/>    说实话，他们现在是生怕错过这个学习的机会。
<br/><br/>    就是百灵鸟，也一脸难以置信的看着萧云的背影。
<br/><br/>    只见屏幕上，那个原本虚幻的幽灵木马顿时变得凝实。
<br/><br/>    周围，萧云急速打出的那些代码，仿佛化作一道道小刀，将那木马一点点割碎。
<br/><br/>    以一种肉眼可见的速度，木马开始缓缓变小。
<br/><br/>    “卧槽！”
<br/><br/>    “这是什么手法？！”
<br/><br/>    “太快了，我都看不清他打出东西！”
<br/><br/>    “果然大佬都是最后出场的！”
<br/><br/>    “有意思！”
<br/><br/>    “这样的技术，真是闻所未闻，见所未见！”
<br/><br/>    “张胖子这次算是完了！”
<br/><br/>    众人一阵惊骇，纷纷倒吸一口冷气。
<br/><br/>    张胖子此时也是有些慌了！
<br/><br/>    只见他脸色苍白地盯着萧云不断跳动的双手。
<br/><br/>    感觉这双手每按动一下键盘，都像是抽在自己的心脏上面。
<br/><br/>    慢慢的，张胖子的脸变得无比难看！
<br/><br/>    两分钟！
<br/><br/>    三分钟！
<br/><br/>    连四分钟都没有到。
<br/><br/>    随着最后一个“回车键”的落下，萧云搞定收工！
<br/><br/>    一时间，整个网络机房顿时陷入死一般的寂静。
<br/><br/>    针落可闻！
<br/><br/>    百灵鸟，刘三，张胖子，还有机房的其他人员，此刻全是目瞪口呆的样子，完全反应不过来！
<br/><br/>    萧云缓缓起身，摇了摇脖子，主动打破这样的安静。
<br/><br/>    “喂！胖子！”
<br/><br/>    “我弄完了！”
<br/><br/>    “你看着办吧！”
<br/><br/>    话音一出，瞬间惊醒众人！
<br/><br/>    “卧槽！”
<br/><br/>    周围一群尉官、校官都感觉自己脸色发红。
<br/><br/>    刚才那些玩味，鄙夷的眼神，简直就像是在打他们自己的脸。
<br/><br/>    萧云的表现让他们觉得仿佛头顶上挨了个闷雷。
<br/><br/>    他们这才开始真正意识到，面前的年轻人，普通的外表下，究竟隐藏了多么恐怖的实力！<br/><br/>