    
<br/><br/>    说是不用在意她，但这么一个大美女就在旁边，能不在意的人才有鬼了。
<br/><br/>    而且刚刚她为秦夜系领带的举动，可谓是深深的触动了秦夜，让他这个纯情小处男现在反倒是有些害羞起来。
<br/><br/>    但身为大师，秦夜只能强装镇定，一脸平静。
<br/><br/>    换好衣服之后，两人一同离开了出租屋，坐上叶小小准备的专车，直接赶往魔都。
<br/><br/>    至于林梦溪的话，她虽然很想一起来迎接秦夜，可她在魔都那边还有诸多事情要处理，无论是化妆还是和各个老总的人际关系，都得让她提前到魔都去。
<br/><br/>    不过叶小小显然更适合来迎接秦夜，她作为助理，可以满足秦夜的一切需求。
<br/><br/>    咳咳……当然，那方面除外。
<br/><br/>    临江与魔都并不远，相隔只有三百公里，踏上高速之后，仅仅三个小时，就到达了魔都的市中心。
<br/><br/>    看着这座华夏最顶尖的城市，秦夜也难免心生感慨，与临江那边差的实在是太多了！
<br/><br/>    到达了魔都拍卖行的附近时，已经是中午十点半，距离开场还剩下两个半小时。
<br/><br/>    这段时间，叶小小正好拉着秦夜，去找化妆师，给他画了个简易的妆容，做了一个精致的造型。
<br/><br/>    本来就已经很有气质的秦夜，经过这么一番折腾，变得更加的帅气，比起那些男明星都有过之而无不及。
<br/><br/>    甚至是走在大街上，都能吸引无数的妹子回头。
<br/><br/>    “秦大师，你现在帅的连我都忍不住心动了。”
<br/><br/>    叶小小看到秦夜这番模样后，由衷的夸赞了起来。
<br/><br/>    “是吗？”
<br/><br/>    秦夜看了看镜子里的自己。
<br/><br/>    也不是他自恋，还真挺帅！
<br/><br/>    “时间已经到了，秦大师，我们去拍卖会吧。”
<br/><br/>    “行。”
<br/><br/>    两人来到拍卖会的时候，林梦溪就站在门口等候。
<br/><br/>    今日一袭礼服的她，看起来格外的美，说是天仙也不为过。
<br/><br/>    光是站在那儿，就如同在沙漠中开除的绝美花朵，让所有人的目光，都会只停留在她一人的身上。
<br/><br/>    而当她看到秦夜之后，盛世美颜上，立刻浮现一抹笑容，上前迎接。
<br/><br/>    “秦大师，你今天真帅气！”
<br/><br/>    “站在你旁边，我倒是像绿叶了。”
<br/><br/>    面对夸赞，秦夜也同样夸了回去。
<br/><br/>    不过他并非是礼貌的回礼，而是说的实话。
<br/><br/>    林梦溪单论外貌，真的已经达到了极致，即便他站在旁边，也只能充当绿叶的角色。
<br/><br/>    林梦溪只是笑了笑，并未在这件事情上去多讨论，而是带着秦夜进入到了拍卖会的内部。
<br/><br/>    此时拍卖会内部已经坐了不少人，偌大的大厅内，挤下了大约有三四百号人。
<br/><br/>    按照每个富豪都会带一个鉴宝师和助理来算的话，这在场的富豪起码有一百来个。
<br/><br/>    “他也来了？”
<br/><br/>    秦夜微微挑眉，注意到了人群中的王凯。
<br/><br/>    王凯自然也注意到了秦夜。
<br/><br/>    毕竟先不说林梦溪现在的颜值已经格外引人注视，单就把秦夜领出来，也足以吸引在场所有人的目光。
<br/><br/>    他们这里绝对是全场的焦点，王凯除非眼瞎才看不到。
<br/><br/>    “臭小子。”
<br/><br/>    从王凯的唇语当中，秦夜读出了这么三个字。
<br/><br/>    秦夜则是无所谓的一笑，随意的扫了他一眼，就将目光撇去。
<br/><br/>    感觉到自己被无视之后，王凯更加的愤怒，死死的盯着秦夜看了一会后，才收回了自己的目光。
<br/><br/>    接着他跟雷老问道：“雷老，这小子又来了，你有几分把握啊？”
<br/><br/>    “哼！一个故弄玄虚之辈，迟早露相，毕竟这可不是帝豪集团！”
<br/><br/>    雷老只是冷哼了一声。
<br/><br/>    之前回去之后，他苦思冥想，终于明白了秦夜百说百中的原因。
<br/><br/>    其实很简单。
<br/><br/>    之前的竞拍商会虽不是帝豪集团举办，但帝豪集团也可以参与到检测当中。
<br/><br/>    这个秦夜与帝豪集团的总裁交好，自然可以提前去知道这些东西的价值以及一些问题，甚至联合其他几个鉴宝大师，共同鉴定。
<br/><br/>    为的就是弄出一副他很厉害的样子，好欺骗更多人。
<br/><br/>    但这种骗局已经被他识破，再加上魔都的这场拍卖会不可能会出现那种情况，今日这秦夜必将颜面扫地！
<br/><br/>    再不济就算这秦夜真有一点本事，可他雷老是谁？
<br/><br/>    纵横这鉴宝圈多年，会比此人要差？
<br/><br/>    可笑！
<br/><br/>    “秦大师，你这是要开直播了吗？”
<br/><br/>    反观秦夜这边，拿出手机倒腾了一下。
<br/><br/>    他这么做其实也是不想让其他人发现系统的存在，毕竟全息直播随时开启，多少人会让人察觉异样。
<br/><br/>    有了手机这个幌子，那就好解释多了。
<br/><br/>    “嗯，马上开直播了，你建议出镜么？”
<br/><br/>    “不介意。”
<br/><br/>    林梦溪对此其实也没有太多的抵触，要不然网络上就不会有她的照片了。
<br/><br/>    秦夜听到她这番话后，便是开启了直播。
<br/><br/>    直播一开启，观众立刻就注意到了秦夜身边的林梦溪以及叶小小。
<br/><br/>    “卧槽！秦大师身边这两大美女是谁啊？比女明星还好看！”
<br/><br/>    “你们注意到没有，秦大师是没开美颜的，这不比那些美颜十级的网红要好看无数倍？”
<br/><br/>    “呵呵……我算是明白了，真正的美女现实里已经万众瞩目了，哪里还需要去当网红啊？”
<br/><br/>    “你们肯定新来的，我来给各位解答一下，秦大师右边的美女是临江市帝豪集团的总裁林梦溪，左边的美女应该就是助理了，之前竞拍商会的直播中看到过。”
<br/><br/>    “总裁？这还是个美女总裁？我一直以为只有在小说里才出现！”
<br/><br/>    “这是真正的富婆啊，富婆快看看我！”
<br/><br/>    “还看看你？你觉得你比秦大师帅？”
<br/><br/>    “终于有人说到秦大师了，我秦大师YYDS，炒鸡帅！”
<br/><br/>    “秦大师这颜值我爱了，不愧是我男神，比男明星还帅！”
<br/><br/>    “秦大师，我已经被你帅到了，我愿意为你做个gay！”
<br/><br/>    刚一开播，直播间就彻底热闹了起来。
<br/><br/>    不仅仅是这种大型拍卖会带来的吸引力，还有就是林梦溪以及秦夜他们的颜值。
<br/><br/>    这种级别的美女帅哥，可比拍卖会的吸引力还要大。
<br/><br/>    无论是男观众，还是女观众，只要进到这直播间，一个都别想出去！<br/><br/>