        高度越来越高，方然抱着玲朝着高空飞去，速度最快的夜笙暗暗咬牙！
<br/>
<br/>        该死！那个混蛋怎么飞到哪去了！
<br/>
<br/>        夜空上，云和夜色掩藏住两人的身影，让夜笙一下没能发现。
<br/>
<br/>        “诶，对了，玲，你不是说你现在是投影么，你刚才哪来的魔能值挡住的攻击？”
<br/>
<br/>        方然看着怀里的紧闭着眼，像是小猫一样的玲，突然问道。
<br/>
<br/>        “我取出了以前装备的额外功能核心，我用的是强行挂载到自己身上的核心里的魔能。”
<br/>
<br/>        “哦哦，这样啊。”
<br/>
<br/>        玲缩在方然怀里，感受着他带着自己越飞越高，模糊的视线中看到的方然的侧脸上挂着她从未见过的神色。
<br/>
<br/>        “那你能不能把那个核心暂时挂载到我身上？”
<br/>
<br/>        突兀的，方然的声音在玲耳边响起！
<br/>
<br/>        然后，一道剑芒从两人身边划过！
<br/>
<br/>        剧烈的风压刮的方然飞行不稳！
<br/>
<br/>        身影如同破旧的风筝一样在空中打转！
<br/>
<br/>        玲感觉自己突然被抱紧，像是在坐过山车一样，在空间中颠倒晃荡！
<br/>
<br/>        “咳！”
<br/>
<br/>        方然一口血压制不住的喷了出来，危机和刺激感同时上涌到方然的大脑！
<br/>
<br/>        自由的飞行在空气之中，背后剑芒光束、鬼物恶魔追逐！
<br/>
<br/>        自己抱着要保护的人，险而又险的躲开一道道的猛烈的攻击！
<br/>
<br/>        这种场景...
<br/>
<br/>        这种自己期待了无数次的故事中的场景...
<br/>
<br/>        “哈哈！！”
<br/>
<br/>        突兀的，他此刻自己都没发现，一声控制不住兴奋的笑从方然嘴角里响了起来。
<br/>
<br/>        此刻的刺激让他身心迷醉！
<br/>
<br/>        龙翼振翅！
<br/>
<br/>        再次用幻影迷惑当掉夜笙的一道剑芒之后，方然抱着玲，
<br/>
<br/>        冲天而起！！
<br/>
<br/>        而此刻，威尔士和妖河也终于赶到！
<br/>
<br/>        三名A级参加者一齐盯住了上空的猎物！
<br/>
<br/>        “喂，大小姐，到底能不能啊，我突然想起我才是E级诶！”
<br/>
<br/>        方然不断的扭头朝下看去，嘴角挂着兴奋到不知所措的笑，明明是说着打不过的话，却带着没有丝毫害怕反而是...
<br/>
<br/>        压抑不住的跃跃欲试。
<br/>
<br/>        “好像打不过那三个D级！”
<br/>
<br/>        D级！D级！D你一脸！
<br/>
<br/>        玲恶狠狠的咬牙盯住他，要不是这个混蛋！
<br/>
<br/>        自己怎么会落到这种地步。
<br/>
<br/>        “别想了，连我这个主人...挂载都要...付出这种代价，”
<br/>
<br/>        玲抓着他的衣领，虚弱的说道：
<br/>
<br/>        “你要是挂载的话，对你的魔力中枢的压力你承受不住的。”
<br/>
<br/>        “魔力中枢？那是什么！？”
<br/>
<br/>        风声呼啸！
<br/>
<br/>        方然用喊的方式问着，然后不顾一切，越飞越高！
<br/>
<br/>        他的眼神隐隐发亮，心里有种躁动感，让他想要去做些什么！
<br/>
<br/>        想去做些什么疯狂之举！
<br/>
<br/>        来宣泄他此刻满心的兴奋和狂热！
<br/>
<br/>        就像故事里的主人公，就像电影里的英雄！
<br/>
<br/>        就像自己曾经想过无数次的剧本！
<br/>
<br/>        “我此刻灵魂体的中枢是灵魂本身，你的话...大概是心脏吧...”
<br/>
<br/>        玲此刻虚弱的已经开始呢喃。
<br/>
<br/>        “给我试试。”
<br/>
<br/>        “你没听...”
<br/>
<br/>        “安心，我会帮你的。”
<br/>
<br/>        方然温柔坚定的轻笑声突然在玲耳边响起，玲一下有些恍惚，这个家伙和她约定的那个画面突然出现，然后她闭上了眼。
<br/>
<br/>        算了，不管了，就当是给他一次锻炼的机会吧...
<br/>
<br/>        菱形的核心从玲的胸口飘出，然后朝着方然的心脏汇聚过去。
<br/>
<br/>        假如承受不住死掉了话，正好直接退出场景。
<br/>
<br/>        这么想的玲缓缓的昏睡过去。
<br/>
<br/>        方然瞳孔发亮，看着那颗朝自己心脏融入的核心。
<br/>
<br/>        对于心脏的压力？
<br/>
<br/>        呵，那种东西，我早就没有了。
<br/>
<br/>        菱形核心融入体内！
<br/>
<br/>        对于名为【创牌】的心脏的压力给方然一瞬间之间带来的痛苦，就只有...
<br/>
<br/>        魔能值瞬间清空！
<br/>
<br/>        但是眼前黑朦没有出现，方然放大的瞳孔中狂热兴奋的神色一闪而过！
<br/>
<br/>        因为一条崭新的魔能值出现在他的视野右上！
<br/>
<br/>        0/2160.
<br/>
<br/>        2465/25568.
<br/>
<br/>        事实证明了一切如自己所想！
<br/>
<br/>        赌对了！
<br/>
<br/>        方然看着那全新的魔能条，在空中停滞住身影！
<br/>
<br/>        看向下面的京城繁华，人类所建造的最繁华城市此刻耀眼成为一片灯火！
<br/>
<br/>        他狂热的举起银断龙牙，对准下空！
<br/>
<br/>        兴奋的声音从他口中响起！
<br/>
<br/>        “魔力，激活！”
<br/>
<br/>        银断龙牙的特效取消，然后再次激活！同时作用在他此刻的两条魔能值之上！
<br/>
<br/>        数值疯狂上涨！
<br/>
<br/>        曾经化身‘魔王’的那种感觉再次想起，只不过这一次...
<br/>
<br/>        他是夜鸦！
<br/>
<br/>        菱形的核心开始在方然体内闪耀！
<br/>
<br/>        所有归属于玲曾经的能力开始挂载！
<br/>
<br/>        【编号0-游夜天使】
<br/>
<br/>        【编号1-广域拦截幽能屏障】
<br/>
<br/>        【编号2-光子扩辐雷达】
<br/>
<br/>        【编号......】
<br/>
<br/>        ...
<br/>
<br/>        密密麻麻一排的淡蓝色文字，各种科幻装备能力从方然视野中排列划过！
<br/>
<br/>        充满未来科技风格的投影就在打在他的视野边缘！
<br/>
<br/>        不过此刻只有其中一个项目闪烁着光芒！
<br/>
<br/>        【编号17-莫比乌斯循能扰流之环】
<br/>
<br/>        毫不犹豫！
<br/>
<br/>        不用多想！
<br/>
<br/>        方然直接就激活了这条唯一亮起的武装！
<br/>
<br/>        然后...
<br/>
<br/>        轰鸣咆哮！
<br/>
<br/>        数百米真正的莫比乌斯之环终于破土而出！！
<br/>
<br/>        “什...什么！！！？？？”
<br/>
<br/>        夜笙震惊！
<br/>
<br/>        她不是夜鸦么！
<br/>
<br/>        为什么能驱动游夜天使的能力！？
<br/>
<br/>        难道她们....
<br/>
<br/>        “哈哈..”
<br/>
<br/>        此刻方然也是心里紧张颤抖，他看着地面上那升起的数百米巨大圆环！
<br/>
<br/>        之前在夜笙面前那种不顾一切的疯狂念头再次涌出！
<br/>
<br/>        “场景是虚拟的话，无论我做什么...都可以的吧....”
<br/>
<br/>        就像是角色扮演的游戏，无论我想做什么，又有什么不可以？！
<br/>
<br/>        他兴奋不安到紧张的地步的喃喃自语，然后咽了一口口水。
<br/>
<br/>        没错！
<br/>
<br/>        反正身份是假的，场景也是假的。
<br/>
<br/>        那要浪就要浪一波大的，浪的彻底！
<br/>
<br/>        就像三路全破，我也要选择以一敌五！！
<br/>
<br/>        “反正也不会死人！！给我升起来！”
<br/>
<br/>        “莫比乌斯！！！”
<br/>
<br/>        他的命令响彻在空中，魔能值疯狂的消失然后又疯狂的上涨，源源不断的供给之下！
<br/>
<br/>        数百米的莫比乌斯环，轰然升空！！
<br/>
<br/>        夜风咆哮！空气震颤！
<br/>
<br/>        几乎就是龙卷形成的前兆，威尔士震惊不可思议的看着那数百米的巨大圆环升空而起！
<br/>
<br/>        “她不是受伤不支了么！？这到底是怎么回事！？而且，她怎么能支持这么大的消耗！？”
<br/>
<br/>        数百米的圆环升空带起来的狂风呼啸吹乱了所有人的头发！
<br/>
<br/>        他们震惊不可思议的看着这疯狂的一幕！
<br/>
<br/>        这简直不应该出现的一幕！
<br/>
<br/>        轰！
<br/>
<br/>        圆环升空！
<br/>
<br/>        数百米的莫比乌斯环围绕着中心那道看起来渺小的张开龙翼的身影，像是神祇即将宣告的审判日一样的景象！
<br/>
<br/>        盛大而又疯狂！
<br/>
<br/>        方然的呼吸急促而又紧张，他不可思议的看着自己真的做到了的这副景象。
<br/>
<br/>        【请输入能量源头，激活】
<br/>
<br/>        因为离开了地面，失去了京城庞大电力的源头，莫比乌斯环上的电能开始消散。
<br/>
<br/>        “能量源头激活！？”
<br/>
<br/>        方然看着这句话，可是他此刻并没有这种能量攻击手段。
<br/>
<br/>        怎么办？
<br/>
<br/>        再用创之书么？
<br/>
<br/>        方然心里这个念头一闪而过，但是他此刻有一个兴奋难耐的尝试想要实现！
<br/>
<br/>        想要成为帅气的英雄。
<br/>
<br/>        想要保护漂亮的女孩。
<br/>
<br/>        想要有着自由活下去的能力。
<br/>
<br/>        想要像故事里那样刺激有趣的经历。
<br/>
<br/>        就是这么简单的，曾经埋在方然心底里堪称中二的愿望，构成了此刻他真正身处这种场景，那股压制不住的兴奋刺激感！
<br/>
<br/>        打消了他之前对于夜战世界的所有不安！
<br/>
<br/>        魔导书悄然出现，扉页翻开，字迹浮现。
<br/>
<br/>        【既然不再迷惑，既然找到方式】
<br/>
<br/>        【只要你发自内心的希望，我们一直都是你的力量】
<br/>
<br/>        方然的瞳孔放大，看着书页翻开，一道光芒从立起的书页飞出，口袋里的一张空白牌飞了出来，和光芒撞到一起。
<br/>
<br/>        一张完全觉醒的库洛牌出现在方然眼前。
<br/>
<br/>        【象征：若能不迷失自己，便能有幸运的发展。】
<br/>
<br/>        【简介：具有操控雷电的魔法。】
<br/>
<br/>        ——【（THE  THUNDER）】
<br/>
<br/>        【雷牌】！
<br/>
<br/>        果然是幸运的发展！
<br/>
<br/>        方然一把抓住【雷牌】，朝着数百米的莫比乌斯环甩去！
<br/>
<br/>        百米之环中的雷光一点！
<br/>
<br/>        【雷牌】取代了电塔，成为了新的核心！
<br/>
<br/>        魔能值灌入！
<br/>
<br/>        一瞬之间！
<br/>
<br/>        雷电轰鸣！
<br/>
<br/>        “怎么回事！？发生了什么！？为什么她还能借助电力！？”
<br/>
<br/>        威尔士恶魔形态怒吼的说道，然后直直拍着恶魔羽翼才，朝天上直冲而去！
<br/>
<br/>        “休想完成！去死吧！”
<br/>
<br/>        【雷牌】闪耀，雷兽从卡片里冲出，发出响彻夜空的怒吼！
<br/>
<br/>        “吼！！！！！！！！”
<br/>
<br/>        磅礴的雷电冲进莫比乌斯之环！
<br/>
<br/>        数百米的巨大圆环上，明亮的雷蛇开始旋转！
<br/>
<br/>        “就算你是游夜天使，没有机甲的支撑，你又能增幅多少！？”
<br/>
<br/>        恶魔张开大嘴狰狞的咆哮！
<br/>
<br/>        朝着天空上巨大的圆环挑战冲去！
<br/>
<br/>        这像极了神话中的场景，此刻就上演在夜战场景之中！
<br/>
<br/>        而此刻方然看着【循能次数-17】的标志，紧张兴奋的额头冒出了虚汗。
<br/>
<br/>        玲被周围轰鸣的雷电声惊醒。
<br/>
<br/>        “怎么了？发生了什么？”
<br/>
<br/>        然而还没等她看清周围的一切，升空的莫比乌斯和蔓延的电闪雷鸣，方然就轻轻一笑。
<br/>
<br/>        然后把她朝后面的空中扔了出去。
<br/>
<br/>        “你...”
<br/>
<br/>        “马上就好，我的公主。”
<br/>
<br/>        银色的细碎长发在夜空中飞舞，夜色的礼服上缠绕着雷电！
<br/>
<br/>        这一晚经历了许多刺激的方然此刻脸上挂上的是前所未有的兴奋和激动！
<br/>
<br/>        名为‘中二’的可笑心态在他心里充斥蔓延，他反握住银断龙牙，像是神话中投掷长矛的战士！
<br/>
<br/>        银断龙牙的剑尖对准了数百米莫比乌斯环心的【雷牌】！
<br/>
<br/>        也同时对准了下方的恶魔！
<br/>
<br/>        “虽然雷电召来也很帅气，但果然这里还是应该...”
<br/>
<br/>        方然扬起来脸庞，发出一抹因为刺激感充斥大脑压制不住的高兴和兴奋的自言自语！
<br/>
<br/>        银断龙牙飞射而出！
<br/>
<br/>        剑尖钉住【雷牌】的正面！
<br/>
<br/>        【雷牌】彻底发动！
<br/>
<br/>        雷电轰鸣中莫比乌斯环发动了它真正的威力！
<br/>
<br/>        刺耳的声音中，科技和魔法在此刻融合出一道颜色都已经改变的雷光镭射而出！
<br/>
<br/>        同时方然压制不住兴奋刺激感的喊声响彻夜空！
<br/>
<br/>        “你指尖跳动的电光！就是我此生不变的信仰！！！！”<br/><br/>　　<br/><br/>　　。