    
                <br/><br/>    
                第2948章
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “滴水之恩，应当涌泉相报，更何况此次你对我还是救命之恩，我虽算不上是什么好人，却也是个知恩图报的人。”
                
            
            <br/><br/>    
                “我也没什么好回报你的，只能把我得到的三样宝物拿出来给你看看，你要是有什么喜欢的就拿走，就当是我感谢你的礼物。”
                
            
            <br/><br/>    
                说着，他就从怀中拿出了一枚令牌。
                
            
            <br/><br/>    
                令牌的周身是金黄色的，制作精细，上面还刻画着许多精美的图案，想来令牌的主人应该是个很讲究的人，说不准身份也是非常珍贵的。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                “这是一个古代强者的令牌。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                周元点点头，原来是古代强者的令牌，难怪会有这么多精美的雕纹。
                
            
            <br/><br/>    
                把令牌放在一旁之后，羽凌又从怀中拿出了一把刀。
                
            
            <br/><br/>    
                这把刀跟普通的刀完全不一样，它的身上是有着一些残破的地方，估计年代应该很久远了。
                
            
            <br/><br/>    
                虽说有些残破，但上面却隐隐透露出一股不同寻常的气息。
                
            
            <br/><br/>    
                想来应该也是一件还算不错的法宝。
                
            
            <br/><br/>    
                “这是一把残破的古刀，具体作用我也不太清楚，来历更是不知道，若是周兄弟不介意的话，这把古刀你也可以拿去。”
                
            
            <br/><br/>    
                不等周元说话，羽凌又拿出了最后一样东西。
                
            
            <br/><br/>    
                “这是一本秘籍，上面记载着很多修行方法，但对周兄弟你来说应该没什么作用，毕竟你都已经这么厉害了。”
                
            
            <br/><br/>    
                “你看看有什么需要的，尽可以直接拿走。”
                
            
            <br/><br/>    
                羽凌目光炯炯，一副诚恳的模样。
                
            
            <br/><br/>    
                周元从来都不是夺人所好之人，更何况这三件宝物可是羽凌拼尽性命拿到的。
                
            
            <br/><br/>    
                要是此刻就不劳而获的话，那岂不是太对不起对方了吗？
                
            
            <br/><br/>    
                更何况这些宝物对自己来说也没什么用，还不如就留给羽凌好了。
                
            
            <br/><br/>    
                “不了。”
                
            
            <br/><br/>    
                周元将羽凌的手推了回去，“这三样宝物你还是留着吧，说不准以后还有用呢！”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                见羽凌还想说些什么，周元赶紧出口打断：“我意已决，多说无益。而且，对于这龙域我多有未知。未来，还有些事情要麻烦你呢！”
                
            
            <br/><br/>    
                许是看我眼神坚定，羽凌最终还是将三样宝物给收了回去，倒是没有再提这件事情。
                
            
            <br/><br/>    
                “你都离家这么长时间，想到家里人应该很担心了，不如我送你回家吧！”
                
            
            <br/><br/>    
                送佛送到西，帮人帮到底。
                
            
            <br/><br/>    
                反正都已经将羽凌给救出来了，也彻彻底底的得罪了玄桑氏，还不如再顺手帮一把好了。
                
            
            <br/><br/>    
                “如此就多谢周兄弟了！”
                
            
            <br/><br/>    
                看得出来，羽凌是很开心的。
                
            
            <br/><br/>    
                周元本来以为，路上应该会碰到危险。
                
            
            <br/><br/>    
                不然也就不可能，主动提出送羽凌回家了。
                
            
            <br/><br/>    
                可这一路走过来，却丝毫的危险都没有，反而特别的顺利。
                
            
            <br/><br/>    
                当然，他也并没有再去纠结这件事情。
                
            
            <br/><br/>    
                既然这么顺利，那么他自然就省事多了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                青枫氏。
                
            
            <br/><br/>    
                “哥！”
                
            
            <br/><br/>    
                刚来到门口，一位妙龄少女就直接扑面而来身上，带着桂花味的香气，煞是好闻。
                
            
            <br/><br/>    
                少女的面容清秀白嫩，脸上画着精致的妆容。
                
            
            <br/><br/>    
                皮肤更是透的发亮，想来应该是个十指不沾阳春水的千金大小姐。
                
            
            <br/><br/>    
                她直接朝着羽凌扑了过去，脸上带着欣喜的笑容，两人之间的关系亲密无间。
                
            
            <br/><br/>