    第2480章
<br/><br/>    不听话的小东西！
<br/><br/>    叶冥把剑眉一挑，沉声训斥道，“还愣着干什么？”
<br/><br/>    怕她不明白，他又加了一句，“过来！”
<br/><br/>    简单的两个字，霸道十足。
<br/><br/>    何冰拔开细腿，一步步的来到了他的面前。
<br/><br/>    她伸出小手，去摸他的俊脸。
<br/><br/>    他是......真的回来了吗？
<br/><br/>    可是，她的小手停在了他的脸边，不敢摸下去。
<br/><br/>    大颗大颗的泪珠往下砸，她哽咽道，“这个相遇的场景，我经常梦到，但是在梦里，我一碰你，你就消失了......”
<br/><br/>    “我不敢碰了，只要......能这样看着你就好了，叶冥，不要走了，我和宝宝......已经坚持不下去了......”
<br/><br/>    她莹弱的香肩在颤动，风一吹就跑的样子，叶冥倏然伸出宽大粗糙的手掌，一把握住了她冰冷的小手，然后用力将她扯怀里。
<br/><br/>    健臂收力，箍着怀里这副纤柔小巧的骨架，柔韧的薄唇贴上她的秀发，嗅了一口她身上的香气，他低咒道，“不要哭了，哭哭啼啼的，把我的心都给哭疼了。”
<br/><br/>    “怕什么，我回来了，以后，不会再走了，这些天，想死我了。”
<br/><br/>    何冰破涕而笑，真的是叶冥，真的是她的叶冥啊。
<br/><br/>    他健硕的胸膛，燥暖的体温，耳畔低低沉沉的话，跟以前一样。
<br/><br/>    什么都没有改变。
<br/><br/>    何冰缓缓伸出两只小手抱住了他，傻乎乎的笑，真好，他终于回来了。
<br/><br/>    不早也不晚，在她和宝宝快坚持不下去的时候，他赶回了家。
<br/><br/>    ......
<br/><br/>    何冰怀孕三个月的时候，晚上，叶冥从部队里回来，做的晚饭。
<br/><br/>    何冰吃了两碗小米饭，小肚子被喂得圆滚滚的，她躺在沙发上，叶冥身姿慵懒的倚靠在沙发顶端，大掌里拿着一份军事图在看，何冰的小脑袋枕在他的小腹上。
<br/><br/>    她伸出纤白的小手摸了摸他腰间的腹肌，一二三四五六七八，八块腹肌，她每天枕着这八块腹肌睡觉是不是太奢侈了？
<br/><br/>    她抬起小脑袋看男人，他垂着褐眸专注的在看军事图，那模样透着首长的威严。
<br/><br/>    他身上的军装还没脱，军装挺括，行走的衣架，只是煮饭的时候卷了衣袖。
<br/><br/>    “叶冥，你再这样喂我，我以后会不会胖的像一个球啊？”她声线细软的问。
<br/><br/>    叶冥的目光从军事图移到她粉润的小脸上，然后伸掌捏了捏，“不会。”
<br/><br/>    何冰迅速心花怒放，就他嘴甜。
<br/><br/>    这时就听男人补了一句，“球还会滚，你连滚都不会。”
<br/><br/>    “......”
<br/><br/>    什么？
<br/><br/>    他说了什么？
<br/><br/>    何冰抬眸看他，他的目光竟然又移到军事图上了。
<br/><br/>    “叶冥，你把话说清楚，你是不是嫌弃我胖了？”两只小手趴开他掌上的军事图，她翻身坐在他结实的大腿上，还叉着腰，一副誓不罢休的样子。
<br/><br/>    叶冥眯着褐眸看了她一眼，拿着军事图的大掌拍了一下她的小屁股，“没规矩，给我下去。”
<br/><br/>    “我不要！”
<br/><br/>    她才不下去。
<br/><br/>    叶冥目光往下瞄了瞄她的身段，瓷花瓶口的小蛮腰，极致的型，只不过前面的小肚子凸出了一点点，要多可爱就多可爱，他又往上瞄，恩，是大了一点。
<br/><br/>    “真不下去？”
<br/><br/>    “就不下去！”
<br/><br/>    话音刚落下，“啪”一声，叶冥甩了手上的军事图，两只大掌扣住她的小蛮腰直接将她抱起，一脚踹开了房间门，将她丢在了床上。<br/><br/>    