
傅洋表情狰狞，心里在嘶吼着。<br/><br/>
“一定要挡住！就算千机怒剑碎裂，就算我死了。也必须保护身后维可的安全！道术灵力，给我全部转化。”<br/><br/>
傅洋用最快速度，将丹田处的茅山派灵力全部转化为了鬼道之力。灌注进已经快要散架的黑色金属盾牌中……<br/><br/>
这一股微弱的鬼道之力，总算是填满了那些密密麻麻的裂缝。又支持了短短的两秒！<br/><br/>
虽然只过了两秒钟。<br/><br/>
但是在傅洋的感觉里，就像是一个世纪一样漫长！<br/><br/>
终于……<br/><br/>
咔嚓！哗啦啦。<br/><br/>
傅洋手里的黑色金属盾牌整个碎裂开来，化作数十块细小的金属碎片。从空中往地面掉落下去。<br/><br/>
他自己也因为道术灵力和鬼道之力全部耗尽，失去了继续停留在空中的能力。眼睛一闭，一头朝着地面栽了下去。<br/><br/>
不过傅洋用尽了一切力气，拼着让千机怒剑碎裂，总算是彻底挡住了赵暗的致命一击！<br/><br/>
“老公！！！”<br/><br/>
维可心疼的惨呼一声，重新化作一团黑色雾气。<br/><br/>
拼命往地面飞，要在傅洋摔下去之前接住他……<br/><br/>
与此同时，熊爷这家伙也怒火滔天！<br/><br/>
“居然敢把傅小子弄得这么惨。看老子趁你病要你命！”<br/><br/>
它敏锐地发现，赵暗施展那种恐怖的力量对自身的损伤也很大。现在两条胳膊暂时算是废掉了。<br/><br/>
所以这死胖猫毫不犹豫，迅疾如风，迈开四肢折返回去。想要把同样已经重伤的赵暗给干倒，抓住！<br/><br/>
呼！<br/><br/>
维可终于在昏迷的傅洋坠地之前接住了她。<br/><br/>
但是也因为速度过快的惯性，一团黑色的烟雾牢牢保护着傅洋。在草地上翻滚了好长一段距离，撞在一棵大树上才停了下来。<br/><br/>
与此同时，熊爷也已经冲到了赵暗的身旁！<br/><br/>
“死吧傻比！爷不信你双手已废，还能干的过爷。等把你抓回去，老子会用一分钟八十次的超高速频率用鲶鱼对你的菊花狂捅。”<br/><br/>
它胖乎乎的身体跳到空中。<br/><br/>
然后红色与金色两种光芒同时升腾而起，本来黑白相间熊猫一样的身躯。现在是一半红、一般金。<br/><br/>
唵嘛呢叭咪吽！！！<br/><br/>
熊爷居然口吐梵音，带着佛陀的慈悲，又有妖怪的吼叫。<br/><br/>
“吃老子一记：怒莲·妖佛分说！”<br/><br/>
认真起来的熊爷，还是很强悍的。<br/><br/>
这一招怒莲·妖佛分说，就是它融合妖气和佛力自创的攻击加镇压两种属性的神通。<br/><br/>
自己身体外面幻化出一尊猫头人身的金红色佛陀虚影，坐在一朵绽放的莲花上面从天而降。足以把一辆小汽车给压碎！<br/><br/>
还没落地，那凶猛的风压就把双臂已废的赵暗给压在了地上。<br/><br/>
跟个匍匐的蛤蟆一样，看起来非常的狼狈。<br/><br/>
但是他却依然在疯狂的大笑，并且用一种嘲讽的口气说。<br/><br/>
“区区一只妖君，也敢单独来和本尊厮杀？瘦死的骆驼比马大这个道理不懂么？毕竟，本尊是一个阴阳师啊。没有式神的阴阳师，能叫阴阳师么？”<br/><br/>
嗯？！<br/><br/>
正“化身”为一尊妖佛虚影，从天而降要镇压赵暗的熊爷听到此话。<br/><br/>
顿时心头一震！<br/><br/>
有一股不妙的预感。<br/><br/>
果然，眼看这金红二色的妖佛就要把赵暗压在下方时。突然噗嗤一声，从他的后背肌肉裂开了一个口子，露出白森森的肌肉组织。<br/><br/>
一个浑身漆黑的木偶，从里面钻了出来。<br/><br/>
本来只有巴掌大小，但是迎风便涨！<br/><br/>
不到零点一秒的时间，就已经变化得足有一尺多高，赫然是一个黑色的猿猴模样。手脚都很长，像是大猩猩一样，雕刻得惟妙惟肖。居然还有表情。<br/><br/>
这就是赵暗的式神！<br/><br/>
名为：黑魔猿！<br/><br/>
和麻仓山拥有许多个式神不同，凉姬只是他最常用也最弱的一个式神。<br/><br/>
赵暗只修炼了一个式神，就是这黑魔猿。<br/><br/>
因此威力是相当强悍。<br/><br/>
只是这个式神运用起来，颇为耗费心神。<br/><br/>
所以当黑魔猿从身体里面钻出来之后，他立刻就噗嗤一口吐出鲜血，气息显得更加萎靡了。<br/><br/>
黑色的猿猴木偶猛然往上一冲！<br/><br/>
居然直接用那坚硬如铁的小小脑袋，硬生生的把熊爷弄出来的这一招融合妖术和佛法的神通直接打破。<br/><br/>
而且丝毫不停留，继续朝着熊爷而去。<br/><br/>
“草你大爷的！马勒戈壁的。你丫使诈！”<br/><br/>
死胖猫气急败坏，想要赶紧逃跑，但是已经来不及了……<br/><br/>
那黑色的木偶式神冲天而起！<br/><br/>
一拳就打在了熊爷白乎乎的胖肚皮上。<br/><br/>
它只觉得五脏六腑都疼，一张嘴。<br/><br/>
哇的一声！<br/><br/>
把白天吃的那些东西全都给吐了出来。劈头盖脸的浇得这一尺多高的木偶式神全身都是。<br/><br/>
但黑魔猿完全不为所动，继续在空中灵活做出一个空翻动作。发出吱吱吱好像真正的猿猴一样的叫声，同时双脚准确地踢在了熊爷的胸膛位置。<br/><br/>
砰！<br/><br/>
可怜的熊爷好像一枚炮弹一样飞了出去，一下摔在草丛里。差不多是只废猫了。<br/><br/>
“日你大爷！要不要这么拼啊？被爷的呕吐攻击弄的浑身都臭，还追着爷打？”<br/><br/>
熊爷气急败坏，想要逃跑，却被那黑魔猿式神给缠住了。<br/><br/>
这个时候，维可刚刚把傅洋背在身上，准备要过来收拾赵暗……<br/><br/>
“女王大人，救命啊！救我！”<br/><br/>
死胖猫很没有节操的扯开了嗓子叫唤起来。<br/><br/>
却被黑魔猿式神一拳就给揍飞了，直接撞到了刚刚站起来的赵暗怀里。被他施了个阴阳师法术，立刻僵硬不动了，就好像是一个木偶。<br/><br/>
“黑魔猿！带我走。”<br/><br/>
赵暗呼喊一声。<br/><br/>
黑色的木偶猿猴式神立刻贴在了他的怀里，刷的一下！<br/><br/>
居然隐身了。然后用最快的速度朝着某个地方逃走了。<br/><br/>
“该死！大胖猫被抓走了！”<br/><br/>
这一切发生的太快，维可的心思又大多在力竭昏迷过去的傅洋身上，根本来不及反应。<br/><br/>
她虽然以鬼王神念扫视周围很大一片范围，想找出隐身状态的赵暗，却终究没有能成功。对方已经抓着熊爷跑出去挺远一段距离了。<br/><br/>
维可心里焦急万分。<br/><br/>
虽然平日里她对熊爷动辄打骂，但那不过是朋友之间故意闹着玩的。<br/><br/>
真要说起来，他们四个的感情都是非常好的。<br/><br/>
缺了谁都不行！<br/><br/>
现在熊爷在她眼前被抓走了，维可怎么能不心急如焚？！（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5071250"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;熊爷被抓走了（第四更）">加入书签</a>
</div>
