
”你怎么样？你不要吓我啊？“<br/><br/>
宋思萌拉着楚熠，却发现这个男人的身体冷的令人颤抖，而且也感受不到他的心跳，像是死了一般。<br/><br/>
”你不要吓我啊！“<br/><br/>
宋思萌一边说着，一边费劲的将男人往岸边脱。<br/><br/>
过了一会儿，楚熠总算被她脱到了岸边。<br/><br/>
”喂，快醒醒。“<br/><br/>
宋思萌拍了拍楚熠的脸蛋，想要将他唤醒，可是男人的身子越来越凉，已经感到不到一丝生气。<br/><br/>
”那没办法了！“<br/><br/>
宋思萌看着楚熠那样，心中顿时没了主意，最终只能学着用现代学的急救知识开始救治起了面前这人。<br/><br/>
<br/><br/>
死马当做活马医，只有试试看了。<br/><br/>
宋思萌捏住了楚熠的嘴巴，随后猛吸了一口气，随即将嘴凑向了他的..<br/><br/>
很快，男人的心跳便再次跳动了起来，甚至听起来砰砰砰的，感觉比平时的心跳声音还要给力。<br/><br/>
宋思萌趴在男人的胸口上听了听，满意的笑了起来。<br/><br/>
”太好了，你的身子也变暖了些了。“<br/><br/>
宋思萌又拿起了楚熠的手，连忙给他搓了起来。<br/><br/>
”不过你怎么还没有醒啊?这荒山野岭的，我们不出去肯定会困死在里面的。”<br/><br/>
宋思萌一边说着一边查看起了周围的环境。<br/><br/>
最终，她把视线停留在了一个破木板上。<br/><br/>
“有办法了，你放心，我一定会救你的！”<br/><br/>
“有人吗?&#34;<br/><br/>
宋思萌虚弱的再次敲了敲门，眼里满是期待。<br/><br/>
还好，里面有人，迎面走来的，是一个妇人，年龄应该有个50左右，看着十分面善。<br/><br/>
说着宋思萌便朝着木板的方向跑了去，随后又不知道从哪里弄来了两根藤条和废弃的树桩，三下五除二便将那个木板弄成了一个简易的可以拖动的拖车。<br/><br/>
...<br/><br/>
”加油，你可以的。“<br/><br/>
宋思萌走在路上，手里拽着藤条，而她的身后，正是她之前做好的简易拖车，而楚熠，直接被她放在了上面。<br/><br/>
她背肯定是背不动的，但是她可以拖。<br/><br/>
”不过这次回去，你再怎么也不能欺负我了，你看我为了救你，手都磨起血泡了。“<br/><br/>
宋思萌一边说着，一边拖着，虽然嘴里充满了抱怨，可是嘴角却是带着笑意的。<br/><br/>
只要这个男人没死，她就心满意足了。<br/><br/>
不知道走了多久，宋思萌走算走出了这座森林，来到了一个完全陌生的村庄，看着面前屋子正在冒着烟的状态，宋思萌确定里面是有人的。<br/><br/>
总算是走出来见到人了...<br/><br/>
宋思萌心中的那块石头一下子掉了下去。<br/><br/>
楚熠已经昏迷两天了，她很确定他没有死，而那伤口，也正在奇迹般的愈合着，可是她始终不能理解的便是为什么这个男人依旧没有醒来。<br/><br/>
咚咚~<br/><br/>
宋思萌走近了院墙，随即厚着脸皮敲起了木门。<br/><br/>
她太饿了，而楚熠这两天一直昏迷，也就只是被她强行喂了些水进去。<br/><br/>
她必须尽快落脚，随后找一个大夫给他看看...<br/><br/>
”大婶你好，我本不愿打扰你的，可是我和我相公在路上遭遇了劫匪，现在身无分文，他也昏迷不醒，我是真的没有办法了。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945874"&nbsp;&nbsp;chaptername="第119章离开这里">加入书签</a>
</div>
