    
        <br/><br/>    离开议事大厅的萧炎，又直接回到了自己的寝室，拿出了纳戒。
<br/><br/>    突然，纳戒一道光芒闪现，灵魂体药尘漂浮而出。
<br/><br/>    “老师，这次萧家有难了，我希望老师能够帮我。”
<br/><br/>    望着漂浮在半空中的药尘，萧炎突然跪了下来，郑重的恳求道。
<br/><br/>    见状，药尘眉头一皱。“小炎子，你起来。”
<br/><br/>    “老师，你不答应我，萧炎绝不起来。”
<br/><br/>    似乎怕药尘不答应，萧炎还冲其重重的磕了一个头，以明心意。
<br/><br/>    药尘见状，连忙飘下身躯，亲自将萧炎搀扶起来。
<br/><br/>    “你这是干什么，我又没说不答应。”
<br/><br/>    “这么说，老师你答应了？”
<br/><br/>    萧炎惊喜的望着药尘，看着他那带着期待的眼神，药尘不由欣慰一笑，“痴儿，为师答应了。”
<br/><br/>    虽然他对于其他人的死活根本不在意，但萧炎是他的徒弟，药尘还是挺爱护的。尤其是萧炎是为了自己的父亲而求自己，这点让药尘还是很欣慰的，认为他很重情。
<br/><br/>    “谢谢你，老师。”
<br/><br/>    见药尘答应帮助自己的家族，萧炎心满意足的笑了，对药尘认真的道谢一声。
<br/><br/>    药尘笑着微微点头，旋即又道，“这件事说起来，我也有一定的责任，那家伙，可能不只是冲着萧家而来，还有可能是冲着我。所以，即使你不说，我也会帮助你萧家的。”
<br/><br/>    药尘所说没错，凌峰确实也有针对他的意思。要不是忌惮他，凌峰绝对不会让萧炎抢走自己的机缘，继而结下仇怨。加上萧家于凌峰有血仇，这些事情叠加起来，这才让凌峰对萧家恨之入骨，只想覆灭他们。
<br/><br/>    “那老师，接下来，你要如何做？”看着药尘，萧炎询问道。
<br/><br/>    药尘摸着白须胡子，若有所思，眼珠子转动间，他有了注意。“既然那个家伙用二品丹药封堵了你们萧家，那我们就售卖三品丹药，打破僵局，抢回市场。”
<br/><br/>    “三品丹药？！”
<br/><br/>    听得药尘那轻松的语气，萧炎忍不住将好奇的目光投向药尘，再次询问道，“老师，你究竟是几品炼药师？”
<br/><br/>    药尘白了萧炎一眼，“我不是告诉过你了吗，象你们加玛帝国那个号称丹王的货色，在我面前，其实就是个屁，你当我是开玩笑的？至于具体品级，我不能告诉你，免得你不思进取。”
<br/><br/>    闻言，萧炎不仅不恼，反而还一脸惊喜的看向药尘，“老师，你可真大腿！”
<br/><br/>    “大腿？什么意思？”
<br/><br/>    药尘不明所以。而萧炎依旧在傻笑，拜了个如此有本事的师父，萧炎觉得自己太幸运了。
<br/><br/>    “嘿嘿...没什么意思，就是我想抱大腿了。”
<br/><br/>    “抱大腿？真不知道你在说什么。”
<br/><br/>    ...
<br/><br/>    ..................
<br/><br/>    翌日清晨。
<br/><br/>    加列府邸，西边贵宾厢房。
<br/><br/>    “突破了！”
<br/><br/>    在床边盘膝修炼的凌峰，突然睁开双眼，脸露惊喜之色。
<br/><br/>    “终于是等到这一刻了！”
<br/><br/>    几天的等待，凌峰终于是突破了斗师的门槛。这几天，他没有向以往那样苦修，但也在不断的嗑药，今天早晨醒来修炼，没想到就直接突破了。
<br/><br/>    真可谓水到渠成，毫不费力。
<br/><br/>    “突破一星斗师了，也就是说，我现在能创生一星斗灵人物了，嘿嘿，斗灵大军，想想都觉得兴奋。”
<br/><br/>    嘴角掀起，凌峰又有了创生的想法。却在这时，系统的提示音却突然跳了出来——
<br/><br/>    【叮！】
<br/><br/>    【恭喜宿主，突破斗师境界，获得抽奖机会一次...】
<br/><br/>    “系统，别叨叨了，快抽奖吧。”
<br/><br/>    凌峰打断了系统的突然插戏，直接进入主题。
<br/><br/>    【抽选开始..】
<br/><br/>    凌峰脸上开始露出跃跃欲试的表情，没片刻，凌峰视线所及，三个宝盒再次出现。
<br/><br/>    想都没想，凌峰直戳‘二’，这是他的幸运数字。
<br/><br/>    随着凌峰抽选宝箱后，一阵光芒绽放，宝箱随之打开。
<br/><br/>    【恭喜宿主，抽中传说级宝盒，获得三千世界随机穿梭时空之门...】
<br/><br/>    系统的声音缭绕在耳边，顿时间，凌峰不由惊喜大叫，“卧槽，仅次于神话级宝盒的传说级宝盒，我这运气也是没谁了！”
<br/><br/>    系统也在此刻，忍不住跳了出来恰戏：【宿主，你不会是幸运女神她老公吧？要不然，幸运这么钟情于你，每次都抽到如此强大的宝盒。】
<br/><br/>    “...”
<br/><br/>    凌峰：“你咋不说我欧皇附体？”
<br/><br/>    这话一出，系统顿时没声了。凌峰也没有理会他，反而研究起了传说级宝盒所带来的特殊能力。
<br/><br/>    “三千世界随机穿梭时空之门？这名字还挺长，有点意思，看看具体有啥子用...”
<br/><br/>    凌峰继续研究起了宝盒说明书。
<br/><br/>    “宇宙苍穹，浩瀚无垠，世界之大，无穷无尽。寰宇之中，三千世界，时空之门，是为三千世界之通道，可以穿梭任意世界...但万物皆有限制，时空之门亦是如此。每使用一次，时空之门必须隔半年时间方可再次打开。”
<br/><br/>    看完宝盒简介，凌峰却是不淡定了：“卧槽，随机穿越三千世界？这是要我刷本的节奏啊！”
<br/><br/>    凌峰很清楚，他能够穿越至斗气大陆，那一定还有其他的世界存在。而如今，有了时空之门，他便可以穿越其他的世界，甚至，是比斗气大陆还高等的世界。
<br/><br/>    想一想，凌峰都激动异常，忍不住惊叹，“不愧是仅次于神话级别的传说级宝盒。”
<br/><br/>    这时，凌峰拿出了宝盒中一副宛如卷轴般的时空之门，触感告诉凌峰，那‘卷轴’样貌的时空之门是金属制的。
<br/><br/>    手一摊开，顿时间，那‘卷轴’般大小的时空之门突然离手，在虚空中绽放出耀眼蓝光，形体也在不断变大，最终，化作了一扇虚空之门。
<br/><br/>    耀眼蓝光逐渐变淡，凌峰可以看见，在这扇虚空之门的周边空间都有种扭曲之感，还散发着幽暗的蓝光，似星辰，若虚空，看起来，似乎像一个环形的光晕...
<br/><br/>    望着眼前这扇虚空之门，凌峰一时也被震撼到了，微张着嘴巴，看了好一阵方才回神。但一想到拥有时空之门的好处，凌峰的脸上又布满了笑容。
<br/><br/>    “嘿嘿...有了这时空之门，我也算有了一道保命符。对付萧家和药尘，我可以无所顾忌了！”        <br/><br/>