    app2();<br/><br/>            第0448章  叫声老公
<br/><br/>    0448
<br/><br/>    叶帆这才反应过来，忙给女人把仙女棒点燃。
<br/><br/>    随即又点了两根，让苏轻雪拿两根，自己也拿着一根，在屋顶玩得不亦乐乎。
<br/><br/>    “喂，你刚才怎么画出爱心的？我怎么画不出来啊”，苏轻雪使劲地凌空画着，但就是无法出现完整的爱心。
<br/><br/>    叶帆嘿嘿乐道：“叫声‘老公’，我就教你”。
<br/><br/>    “去死！不教就不教！”苏轻雪瞪了他一眼。
<br/><br/>    叶帆服软了，只好说：“那是因为老婆你画的速度不够快，要快才行”。
<br/><br/>    说着，叶帆又连着画了一串的爱心，看得苏轻雪很是羡慕。
<br/><br/>    “老婆，你饿不饿啊，要不给你去买甜甜圈？”
<br/><br/>    “傻子，这么晚吃什么甜甜圈，你要胖死我啊！？你去把水果给我拿来！！”
<br/><br/>    “那要不喝点排骨汤？或者吃点红烧肉？”
<br/><br/>    “都说了要果盘！你是猪啊！？这时候吃红烧肉，你要胖死我，好去更加理直气壮地找别的女人对不对！？”
<br/><br/>    叶帆满头大汗，后悔自己多嘴，赶紧去拿了一盘子水果上屋顶。
<br/><br/>    等苏轻雪吃了点水果，女人突然想起什么，道：“对了，江婶人呢？我们让她也出来玩吧”。
<br/><br/>    “江婶好像回屋休息去了，今天我感觉她看到那个慕水仙后，就有点怪怪的”，叶帆说。
<br/><br/>    苏轻雪也点点头，“是有点奇怪，可能是想起以前什么事了吧”。
<br/><br/>    叶帆也搞不明白，但老人家既然不说，他也不方便多追问。
<br/><br/>    两人玩着玩着，一袋子仙女棒也用完了，索性就坐在了屋顶上，看着华海的夜空中，不断绽放的新年烟花，一起安静地等待着新年倒数。
<br/><br/>    当新年的钟声敲响，叶帆扭头看着苏轻雪，笑着说：“这是我们第一次跨年，新年快乐，老婆。”
<br/><br/>    “嗯”，苏轻雪抿了抿花唇，也不知道哪来的勇气，一探身，嘴唇在叶帆的脸颊亲了一下。
<br/><br/>    这一蜻蜓点水的小小亲吻后，苏轻雪就害羞地转过身去，不敢看男人。
<br/><br/>    叶帆心头仿佛被电流穿过，惊喜地看着女人，二话不说，一把抱住苏轻雪，重重地吻了下去！
<br/><br/>    夜空中，新年的烟花漫天地盛开；
<br/><br/>    夜空下，是两个相拥热吻的男女。
<br/><br/>    ……
<br/><br/>    “又是一年了……时间过得真快啊……”
<br/><br/>    芭里岛，宝格丽别墅酒店，一身比基尼的萨琳娜，躺在椅子上，品着红酒，望着海边方向的灿烂烟花，颇为感慨地说。
<br/><br/>    在她的身边，一个专业的SPA技师，正为她按摩着两条腿。
<br/><br/>    而在这时，一个穿着浴袍的男子，从别墅里走了出来。
<br/><br/>    “我们要在这里待多久？”男子问道。
<br/><br/>    萨琳娜头也不回道：“你急什么，这么美的景色，这么舒适的酒店，别人想住还没机会住，我带你们过来白吃白住，你该感谢我才对”。
<br/><br/>    “我宋星河不是来这里享受的，我要复仇！我要拿回我失去的一切！”宋星河的眼里满是怒火。
<br/><br/>    “哼……你是脑袋被驴踢了，还是复仇的毒火把你的脑子烧坏了？”萨琳娜不屑道：“现在叶帆找不到我们，肯定已经提高了戒备，你急着过去再动什么手脚，只会被他逮个正着。
<br/><br/>    你以为叶帆这么傻，知道了你的仿生人套路后，他还会这么容易让你逃走吗？一旦再被他找到，你就别指望再复仇了，他会用地狱的火焰，焚毁你这可怜虫的灵魂……”
<br/><br/>    宋星河咬牙切齿，“那你带我来这里，到底想干嘛？！不是说要给我机会，东山再起的吗！？”
<br/><br/>    “急什么……看看眼前的美丽风景，世界上有这么多美好的事物，不懂得享受，复仇成功了又有什么意义？”萨琳娜道。
<br/><br/>    宋星河却是无心看那些风光，沉声道：“那你总要给我一个目标吧，不然难道整天在这里干等着？！”
<br/><br/>    “目标么……”萨琳娜瞥了他一眼，“我有两块宝贵的材料，被叶帆抢走了，但我不知道它们被藏在了哪，在华海待了一段时间，也没找到什么线索。你先帮我把东西找到，我自然会给你杀死叶帆的机会”。
<br/><br/>    “什么材料？你自己难道不能去找吗？绑架他的女人，或者潜入他的宅邸……”宋星河纳闷。
<br/><br/>    萨琳娜道：“这都只是下下策，能不正面接触，何必要冒险？在地下世界，能够生存才是首要目标。
<br/><br/>    我已经救了你一次，现在该你回报我了，如果能替我找到那两块材料，我自然会给你更多的资源，让你达成你的目标。”
<br/><br/>    宋星河目光闪烁，嘴角泛起一丝狞笑，“这个事，你还找对人了，或许我真能帮到你也说不定……”
<br/><br/>    “哦？那我拭目以待……”萨琳娜咯咯笑道。
<br/><br/>    ……
<br/><br/>    新年第一天，叶帆既开心又遗憾，开心的是，昨晚跟苏轻雪的距离又拉近了一步，虽然女人还是不肯喊他“老公”，但至少两人亲吻的时候，明显能感觉到一种爱人之间的甜蜜了。
<br/><br/>    遗憾的，自然是除了热吻了下，都没发生别的什么，连摸都没能摸到什么。
<br/><br/>    不过，叶帆也知道心急吃不了热豆腐，好不容易把老婆哄得越来越温顺了，他觉得攻占桥头堡的日子也不远了。
<br/><br/>    早上起来练完功，吃完早餐，叶帆跟苏轻雪申请了一下，想去一趟福利院，因为新年第一天，福利院要搞大扫除，他习惯去帮忙。
<br/><br/>    苏轻雪听说后，也表示同意了，让他不用去上班了。
<br/><br/>    叶帆开车来到福利院，刚到院门口，就见到让他错愕的一幕。
<br/><br/>    只见一个穿着黑皮衣的黑发白人女子，正摔倒在地上，正是幽冥守卫之一的乌鸦。
<br/><br/>    而乌鸦正目光含着一丝愤怒，盯着一个身穿火红色大衣，黑发如瀑垂到腰间的高冷美艳女子，竟然是萧馨儿！
<br/><br/>    “我了个去！”叶帆下了车，赶紧跑过去，搀扶起乌鸦：“萧馨儿！你干嘛呢！？”
<br/><br/>    乌鸦见到叶帆，忙顾不得胸口的疼痛，要跪下行礼。
<br/><br/>    “得了，别行礼了！到底发生了什么！？”叶帆很奇怪，怎么萧馨儿跑福利院来了，这凤凰女也太闲了吧，难道跑这里专门找他麻烦的？！<br/><br/>