    
        <br/><br/>    5分钟后，佛光寺入口。
<br/><br/>    “这么大一个寺庙，佛像会在哪里？”白鸟任三郎蹙眉看着眼前的佛光寺，“那张图上是不是还有什么线索我们没发现？”
<br/><br/>    “不是佛光寺——”藤原佑在上书‘玉龙寺遗址’的石碑旁站定，“那个点是点的这块石碑。”
<br/><br/>    “玉龙寺？”白鸟任三郎脸色不佳，现在一群人都围在那里抓那个西条大河，他过去干嘛？
<br/><br/>    带着人送货上门？
<br/><br/>    倒是绫小路文麿脸上浮现了一抹不怎么明显的笑意。
<br/><br/>    “其实……既然那个头领义经是玉龙寺的主持，那自然藏在自己最了解的地方是最好的——”藤原佑也没送货上门的想法，准备直接揭开谜底，把接下来的事情都交给警方解决。
<br/><br/>    “玉龙寺既然有个‘玉’字，那总有与之相关的内容……那里有什么玉质佛像或者建筑吗？”藤原佑看向绫小路文麿问到。
<br/><br/>    “没有——”绫小路文麿摇了摇头，给跳上肩膀的松鼠喂了颗松果，“有的话也不会想着要拆除了。”
<br/><br/>    “那么你们从高处看看整体的建筑形态应该就可以发现线索了——”藤原佑伸手划了个‘玉’字，“找到那个点，打开阁楼看看。”
<br/><br/>    “阁楼？”绫小路文麿的两点眉毛舒展开来，恍然道：“对了，‘玉’加上‘宀’就是‘宝’……宝盖……就是说屋顶？！”
<br/><br/>    “对，”藤原佑点点头，“药师如来佛的佛像应该就在那里。”
<br/><br/>    “那我——”绫小路文麿伸手摸向口袋，行至半途才想起来手机不在自己这里。
<br/><br/>    “咳咳——”白鸟任三郎握拳抵在唇边，轻咳一声，装作不经意地还把手机还了回去。
<br/><br/>    拿回手机，绫小路文麿很快打了电话给部下，说了佛像可能的所在。
<br/><br/>    20分钟后，佛像成功被找到。
<br/><br/>    “药师如来佛找到了——大阪那边之前派人送来的白毫也安了上去，分毫不差……”绫小路文麿挂断了手下的电话，“那么，我直接送你们去机场？”
<br/><br/>    “我就不用了……”藤原佑摇了摇头，“已经有人来接我了，你们先走吧。”
<br/><br/>    开摩托没什么堵车的风险，以服部平次的速度，再过半小时就差不多能到了，他随便找个地方坐会儿就行。
<br/><br/>    “那不如——”
<br/><br/>    没等绫小路文麿再说些什么，一阵引擎的轰鸣声由远至近，一辆明显经过大量改装的绿色山地越野摩托停在了几人面前。
<br/><br/>    “怎么样？没来晚吧？”摘下头盔的大阪少年笑容灿烂，不过藤原佑显然并不怎么领情。
<br/><br/>    “比预计早了——”藤原佑眯起了眼睛，“从大阪到这里就算一路没遇上红灯，骑摩托也要花50分钟以上……而30分钟前西条大河的抓捕行动才刚刚开始……所以，你还没确认安全就溜了出来？”
<br/><br/>    “那什么……”被抓包的大阪少年背后湿了一片，大脑一片空白下脱口而出道：“我有留下便签再走！”
<br/><br/>    完了！
<br/><br/>    服部平次捂住嘴，自己暴露自己该怎么办？
<br/><br/>    在线等，挺急的！
<br/><br/>    藤原佑：遇上了个憨憨……
<br/><br/>    白鸟任三郎：哪里来的憨憨？
<br/><br/>    绫小路文麿：原来是个憨憨！
<br/><br/>    服部平次：我不是憨憨，谢谢！
<br/><br/>    ……
<br/><br/>    “那什么……我们先去吃饭吧！”服部平次把备用头盔扔了过来，“我妈已经在准备了——说是要让你试试她新研发的菜色！”
<br/><br/>    嗯，之前的电话里他还是用佑哥要来这件事才平息了母上大人的怒火。
<br/><br/>    咦？怎么感觉佑哥才更像母亲的孩子？
<br/><br/>    见服部平次一脸沉重，还以为他是在反省的藤原佑接过头盔戴上，和两位警部作别后，一路风驰电掣地来到了大阪。
<br/><br/>    服部宅正门口，一身和服的服部夫人笑容恬淡。
<br/><br/>    “妈，我们回来了！”
<br/><br/>    服部平次一手抱着头盔，一手张开迎了上去，结果直接和服部夫人擦肩而过。
<br/><br/>    服部平次：？？
<br/><br/>    回头一看，自家母上大人已经和藤原佑站在一起聊得开心了。
<br/><br/>    而且两个人边走边说，路过自己的时候都没看自己一眼！
<br/><br/>    真的连瞟都没瞟一下！
<br/><br/>    我真是亲生的？
<br/><br/>    服部平次今天第二次怀疑起了自己的身世。
<br/><br/>    在庭院里站了好一会儿，直到被还带着一丝寒意的春风吹得瑟瑟发抖时，服部平次才虎着一张脸走进家门——
<br/><br/>    哼，要是你们两个不好好哄哄我的话，我就不原谅你们了！
<br/><br/>    ヾ(?｀Д′?)?气坏我啦
<br/><br/>    “你怎么这么慢？”已经端着荞麦面出来的服部夫人一皱眉，“洗手，吃饭。”
<br/><br/>    等面向藤原佑的时候，又瞬间变得一脸温柔——
<br/><br/>    “小佑辛苦了一天了，累了吧？”服部夫人笑得一脸慈祥，“中午先吃点面垫一垫，晚上伯母准备了新鲜的金枪鱼……总感觉你这次过来好像比上次瘦了点，到时候记得多吃点啊！”
<br/><br/>    “谢谢伯母，费心了。”藤原佑帮忙把碗碟放好，两人说起了荞麦面在日本的起源和发展。
<br/><br/>    呵呵，果然我是抱养的吧？
<br/><br/>    服部平次一路飘着进了卫生间，等洗完手出来，两人已经讲到了‘荞麦面粉的N种做法’了，什么包子、饺子、馒头、煎饼、凉皮、面包、蛋糕的，听得服部平次口水直流……
<br/><br/>    “说了这么多你倒是做一个啊！”服部平次轻轻咕哝了一句，被正好听到的服部夫人从桌子底下重重给了一下——
<br/><br/>    “嘶——”
<br/><br/>    服部平次倒抽一口冷气，我的腰！
<br/><br/>    心里凄凄惨惨戚戚的大阪少年看着自己母亲脸上温婉的笑容完全不敢冒刺，只能委委屈屈地和藤原佑一起双手合十，道一声‘我开动了’。
<br/><br/>    把面前的面当作是某个人的服部平次把面吃得‘吸溜’作响，倒是意外地让服部夫人稍稍消了点气，给了自己儿子一个满意的笑容。
<br/><br/>    但还没等服部平次得意一小会儿，服部静华就忙着询问藤原佑的餐后感受了，完全没想着分一点注意力出来给某个缺爱少年。
<br/><br/>    服部平次：呵呵……
<br/><br/>    (???)
<br/><br/>    等到晚餐时，服部平藏一脸柔和——虽然没有笑，但对于永远表情严肃的服部平藏来说的确算是柔和了——地和藤原佑说着话，服部平次已经完全麻木了……
<br/><br/>    没事，我知道我不是亲生的，你们开心就好……
<br/><br/>    (￣～￣;)        <br/><br/>