    
        <br/><br/>    回临宁的路逆风逆水，且季家在渡安口所闯的祸，让本就重兵把守的松州局势更为严峻，夏昭衣和沈冽决定绕开松州，沿最东边的古夏山脉先去广骓。
<br/><br/>    二人都是极其擅长野外奔袭的人，所选之路避开大道和水路，要么是敛尽平野的大山，要么是久无人至的长林。
<br/><br/>    一路说话甚少，多是交流路线，一停下休息，便颇有默契去分工。
<br/><br/>    夏昭衣照看林中虎伤势，或生火煮水熬汤。
<br/><br/>    沈冽负责打猎，上山下江，身手一流。
<br/><br/>    林中虎学着夏昭衣搭木架的手法，偶尔一起生火，要么便去伐木劈柴。
<br/><br/>    五日后，一场滂沱大雨拦了他们的去路，夏昭衣提前寻了个位于半山的破败庙宇，恰可供一夜休息。
<br/><br/>    大雨漫天漫野，掀起巨大的潮雾，林中虎清理完马匹，回来后忍不住在门口止步，抬头望着天光倒下的雨。
<br/><br/>    乌云积厚在浮空，黑压压漫向天边，不时有闪电撕破苍穹，偏偏又听不到半个雷声。
<br/><br/>    檐外一阵风吹来，因是背风坡，所以丝毫影响不到他，这么大的暴雨，他仍一身清爽。
<br/><br/>    林中虎轻悠悠叹气，暗道此少女真乃妙人。
<br/><br/>    身后传来些许动静，林中虎回过头去，但见少女靠着破旧的供台，沉沉闭着眼，沈冽正将她轻柔扶起，一手护着她的头，防止磕在供台一角。
<br/><br/>    林中虎没出声，看着沈冽将她扶到地上的软毯上，并轻轻盖上外衣，才说道：“你们俊男美人，着实般配。”
<br/><br/>    沈冽微顿，抬眸望去。
<br/><br/>    不见喜怒的一双黑眸，哪怕相处了数日，仍让林中虎猜不透。
<br/><br/>    但莫名的，林中虎今日胆子出奇的大。
<br/><br/>    “你，你喜欢这夏姑娘，”林中虎又说道，“可你不敢说。”
<br/><br/>    沈冽沉默了下，冰冷道：“与你何干？”
<br/><br/>    “夏姑娘也喜欢你，”林中虎不怕死的继续说道，“可她待你并非男女之情的喜爱，你若不说破，她便一直将你视为友人，长此以往，你如何是好？”
<br/><br/>    “……”
<br/><br/>    “连她睡着了都不敢多碰一下，偏在她看不到的地方，动不动偷偷瞧她，你可知天下豪杰诸多，像她这般聪慧灵动的美人，多少人会喜欢。”林中虎又道。
<br/><br/>    沈冽收回视线，垂下眼帘看向熟睡的少女。
<br/><br/>    她的呼吸清浅，脸蛋丰盈饱满，秀丽白净，很小的一张巴掌脸，双眉是舒展的，应该睡得不错。
<br/><br/>    多少人会喜欢她，沈冽从未去想过这个问题，但他知道，她名扬天下的前世，喜爱她的人，早如过江之鲫。
<br/><br/>    她当得，应得，不论她的前世或今生，沈冽皆不觉得有任何酸涩之感，这样耀如辰星的她，不被人喜爱追求，才是荒唐离奇。
<br/><br/>    而于他，他自是想成为她的情之所钟，如若……她肯谈情的话。
<br/><br/>    沈冽极难想象，她会有谈情说爱的那一日，或许她太不食人间烟火，太清然出尘，即便他将她放在心中最柔软之处，念念不忘，朝思暮想，他却都想象不出与她携手人间，共话天涯的那一幕。
<br/><br/>    这个当世无双的少女，她心里装着的是四野八极，而非人间情爱。
<br/><br/>    沈冽的眸光不自觉变得温柔，意识到后，他转开了自己的视线，这，不妥。
<br/><br/>    “……你若不敢说，我倒是可以帮你试探，”林中虎低低说道，“咱们都是男人，我懂你的。”
<br/><br/>    “你话有些多，”沈冽冷冷看着他，“你是不是忘了自己是什么身份。”
<br/><br/>    “你这，你这还真是好赖不分。”林中虎说道。
<br/><br/>    沈冽没再说话，起身往外走去。
<br/><br/>    沿着古刹檐廊，沈冽在飞檐下止步。
<br/><br/>    视野极其辽阔，远处天江之中，一长片连营铺平在天际。
<br/><br/>    那是广骓的逐袁营，和秋雨营，摧石营一样，在大平朝的兵制军改前，都为汉神营，归属于勋平王晋宏康麾下。
<br/><br/>    而相比起秋雨营，摧石营，真正保留着汉神营主力的，便是这支逐袁营。
<br/><br/>    在这里会看见他们，沈冽不觉意外。
<br/><br/>    不过此次只是路过，待天晴后，他们会往西北方向而去，远远绕开广骓，所以不会去到那边。
<br/><br/>    沈冽面淡无波，黑眸深邃悠远，静静看着烟雨里的兵营，暮风携雨，落在他身上，清寒料峭。
<br/><br/>    夏昭衣只睡了一个时辰左右，醒来缓了片刻，林中虎朝外指了指，悄声同她说，沈冽一直站在外面。
<br/><br/>    夏昭衣出去，少年挺拔的身影立在昏黄天光下，单看背影，便觉他心事颇重。
<br/><br/>    “沈冽。”夏昭衣说道。
<br/><br/>    沈冽微顿，回过头来，见她单薄身形，忙走来说道：“才睡醒么，出来会冷。”
<br/><br/>    夏昭衣笑了笑，朝他方才所望眺去，走去说道：“在看什么呢。”
<br/><br/>    寒云当头，天尽头的连营，一片灯火煌煌。
<br/><br/>    “那边是广骓，”沈冽说道，“那是逐袁营。”
<br/><br/>    夏昭衣点了下头，说道：“广骓因季家一事，那些世家怕是都不好过了。”
<br/><br/>    “秋雨营也是。”沈冽说道。
<br/><br/>    想到林副尉的事，他侧眸看向夏昭衣。
<br/><br/>    夏昭衣恰也想起这个，转眸朝他看来。
<br/><br/>    四目相接，夏昭衣眸中浮起笑意：“看你神情，你已知道秋雨营的那个林副尉死了，还与我有关。”
<br/><br/>    沈冽亦笑了，望着她乌黑水灵的眼眸：“嗯。”
<br/><br/>    “是我杀得，”夏昭衣望回远处，叹息说道，“季家的人委实没用，竟就由着他将刀子挥向自己的家人，若我未去，可能那些女眷会被杀个精光。”
<br/><br/>    “也许对于这些世家而言，一些所谓家人，是可以用来牺牲的。”沈冽淡淡说道。
<br/><br/>    夏昭衣笑了笑，没有接话，伸出手来去接檐下的雨。
<br/><br/>    雨水无序的打落在她纤细修长的指上，能清晰听到滴答声，画面却似安静了下来。
<br/><br/>    “阿梨，会冷的。”沈冽说道。
<br/><br/>    “李氏一直想杀我，”夏昭衣笑道，“从今之后，宋致易的人会一直追着你，而李氏和宋致易，他们彼此又水火不容，不共戴天，你瞧，真的是乱世呢。”
<br/><br/>    沈冽转眸看着她玉琢般的精致侧容，认真说道：“阿梨，你志在何处？”        <br/><br/>