
事实证明，小娘的情绪就是这么善变。<br/><br/>
至少南方是这么认为的。<br/><br/>
之前还奇奇怪怪呢，可等正式开拍婚纱戏份时，胖丫头却又在镜头前笑得甜蜜无比。<br/><br/>
虽然眼睛有点小浮肿，但却更添了几分可爱的味道。<br/><br/>
一笑，就笑成了只流氓兔。<br/><br/>
偏生笑容里还带上几分欲语还休，让李应福看了都连声赞叹。<br/><br/>
就只在监视器里这么看，都能感受到满满的幸福滋味啊。<br/><br/>
南方也放心多了。<br/><br/>
毕竟今天还有个小群戏要拍，他之前还一直担心小娘的状态跟不上。<br/><br/>
但凡有过实际舞台经验的，心里都有数，群戏，要比单双人戏份难演多了。<br/><br/>
尤其是像今天下午要拍的那场，五个人的独幕文戏。<br/><br/>
为什么南方一直都觉得自己的演技不值得吹捧？<br/><br/>
那是因为他清楚，自己离真正的表演，到底有多远。<br/><br/>
完全不是对着镜头，歇斯底里，或者哭得死去活来，就能吹什么“演技炸裂”了。<br/><br/>
真不是。<br/><br/>
拍电视剧，实在不用尬吹演技，可以打补丁修饰的地方太多了，剧集越长，这种补丁水分就越多。<br/><br/>
不像电影，只有短短一两个小时，要把人物塑造成功，不管是剧本还是演员，都相当吃功夫。<br/><br/>
而戏剧更是如此，每一幕，从头到尾都是oNEtAKE，没法再来一条。演员如果准备不充分，或者功力不够，分分钟让你现出原形来。<br/><br/>
而戏剧里最难出彩的，最讲火候的，就是群戏。<br/><br/>
戏剧是没有导演视角的，最多用灯光和道具做点引导。<br/><br/>
数百观众，都是将偌大个舞台尽收眼底。<br/><br/>
群戏为什么难？因为这就是最考验团队水平的时候了。<br/><br/>
不管是主角还是配角，演技得上得去，也得下得来，只有共同达成了微妙的平衡，整幕戏份才能活。<br/><br/>
就算是配角，戏份再少，单拎起来啪的一抖，也得是个活生生的人。<br/><br/>
一起站在台上，每个角色不突兀，又不可少，浑然一体，这才叫好戏。<br/><br/>
两三个人物，那叫小品。<br/><br/>
说实话，往往吃功力的，还就是配角。新中文网更新最快手机端：br&gt;<br/><br/>
因为他们不可能像主角那样有浓墨重彩的大段台词，很多情绪变化，甚至身份地位，都是靠肢体细节来表现的。<br/><br/>
人艺的经典剧《茶馆》《雷雨》那些，如果运气好，能连年的看上。<br/><br/>
多看几回就明白了。<br/><br/>
戏剧的魅力就在这里，同一部戏，烂熟于心的剧情，甚至演员都没多少变化。<br/><br/>
但随着他们功力的加深或退步，或者对于角色的剖析不同，每年再看，都能品出不同的味道来。<br/><br/>
也许就是鞠躬角度、走路步幅的的调整，也许就是几句台词的断句，就能让角色乃至整部戏都换上种别样的气质。<br/><br/>
为什么很多好演员都是戏剧舞台出身，或者本身就是戏剧迷？<br/><br/>
因为只有戏剧和电影，才是可供推敲雕琢演技的地方。<br/><br/>
电视剧？说实话，可能演几百集，演员从中都得不到多少养分，偷懒耍滑没准倒是能学着。<br/><br/>
好的戏剧演员，如果还能在电影屏幕上让人闻不到戏剧味儿。<br/><br/>
好的电影演员，如果还能在戏剧舞台上挥洒自如，演出幕精彩群戏。<br/><br/>
那就是妥妥的大角儿。<br/><br/>
南方闭关时也进修过舞台表演，但他自己有数，离心里的大角儿标准，还远。<br/><br/>
没这份天赋。<br/><br/>
所以才更要用心。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
外景。<br/><br/>
提前清了场，但远远的，仍有不少路过的民众瞬间现出剧迷身份，在摄制区外越拥越多。<br/><br/>
剧组还在准备中，南方跟胖丫头旁若无人，手牵手，沿着江边慢慢的走。<br/><br/>
自从大雨滂沱的那晚做了那个决定，南方就彻底放开了对胖丫头的防备。<br/><br/>
尤其是前阵子一起再去杭城拍摄后，两人的相处，就愈发亲昵和谐了。<br/><br/>
只要胖丫头在身边出现，南方就会下意识牵住她的小肉手。<br/><br/>
的确，是个让人心动的小娘啊。<br/><br/>
虽然胆大包天，还时不时闯点小祸，但，她那份毫无保留的热情，还是给南方带来了一份别样的...安全感。<br/><br/>
对南方来说，她现在，就像是疲累世界里一份难得的...小安稳。<br/><br/>
剧迷们都快兴奋死了，远远的举着手机不停拍。<br/><br/>
南神跟wULI秀晶是真的在恋爱么？<br/><br/>
不不不！如果是真的，就不可能这么高调了，应该是在排练吧？或者培养情绪？<br/><br/>
胖丫头紧紧握着南方的大手，低头走路，小皮靴一踢，就踢散了一撮落叶：<br/><br/>
“阿泽西~”<br/><br/>
“嗯？”南方也慢悠悠的走着，很自然的答着，连头都没转。<br/><br/>
“你说...如果我们...一直一直这样相爱下去...以后又会变成什么样子呢？”<br/><br/>
“哈？...还能怎样？就跟现在一样咯，牵着手，一起散散步，说说话...呵呵，不过那时候可能你就有白头发喽，而我的腰也弯了。”<br/><br/>
“...啊~~”胖丫头长长的轻叹了一声。<br/><br/>
南方转头，看住她笑：”怎么？很失望啊？”<br/><br/>
“阿尼~”胖丫头也停下脚步，仰头看住他，认真的笑给他看：“很幸福，非常非常，幸福~”<br/><br/>
可能是阳光洒在她脸上的角度太过美好，南方忍不住抬手，在她头顶上揉了揉，笑：“别怕，就算有白头发，我也能给你染回来~”<br/><br/>
“嘻嘻嘻嘻~~”胖丫头一迭声的笑，笑得眼眶都泛红了，这才转身继续拖着他走：<br/><br/>
“白头发呀，我不怕的...不过，...不过...如果还能有只芒果，就真的完美了。”<br/><br/>
“哇~你居然还想着吃？”南方大笑。<br/><br/>
胖丫头摇头摆尾的走前面，身形很是快活。<br/><br/>
但，就是不转头看他。<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
滴答~<br/><br/>
泪珠儿砸在了纸面上，又慢慢晕开。<br/><br/>
卡宝用力揩抹眼睛，直到小脸上再看不到悲戚，只留下一点点勉强的傲娇。<br/><br/>
低头，继续在本子上奋笔疾书。<br/><br/>
她没跟去外景地，把戏服选搭完毕交付后，就留在了工作室里。<br/><br/>
现在在写的，是给韩芭比的交接信，有关旗袍组组建的事宜，她把以前想到过的，憧憬过的，都写上了。<br/><br/>
《鬼怪》即将收尾。<br/><br/>
而她跟他的故事...也该结束了~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072976"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;大毛二毛">加入书签</a>
</div>
