    
        <br/><br/>    高雄也是一位老江湖，有一定的眼力，要不然也混不到现在，不可能当上长老。
<br/><br/>    见识到苏道之的厉害后，之前的冷酷面容都被他强行压制了下去，脸上堆起笑容，变得和蔼可亲，笑道：“误会，误会！都是误会！都是因为缺乏沟通啊！高手如何称呼，怎么会在我海鲨堂中，对了，不知道高手来自哪里？”
<br/><br/>    苏道之走上前去，摇摇头：“你的问题，我一个也不想回答。”
<br/><br/>    高雄脸色一僵，挤出一丝笑容：“那好，我不问就是了。”
<br/><br/>    苏道之看着他，平淡的问道：“鱼龙变练到了第几层，展示给我看看。”
<br/><br/>    “我已经练到了第八层。”
<br/><br/>    高雄说了一句，然后就开始演练鱼龙变。
<br/><br/>    只见他时而挥拳，时而踢腿，腰跨合一，整个身子宛如一条飞鱼，虚空便如大海。
<br/><br/>    到了最后，这条飞鱼便一飞冲天，跨越了龙门，似乎变成了一条真龙。
<br/><br/>    这也正是鱼龙变的真正精髓，把飞鱼变化成为飞龙。
<br/><br/>    高雄还欠缺了许多火候，没有真正的练到圆满。
<br/><br/>    随后，苏道之又逼问出来了具体的修炼办法。
<br/><br/>    “原来如此！”
<br/><br/>    直到这时候，他才能窥见原本鱼龙变的奥秘，窥见了武道六关的真正秘密所在。
<br/><br/>    “这武道六关所有的积累，为的就只有一个，合而为一，跨越龙门……”
<br/><br/>    这门武功练到第九层，所有的积蓄就必须质变。
<br/><br/>    这种质变，就是打破武道六关的限制，抵达更高的境界，通力境界。
<br/><br/>    所谓的通力，就是把力气整合起来。
<br/><br/>    这包括武道六关的每一步，皮肉筋骨内脏，乃至骨髓血液中的力量，把这六种力量合而为一，就是通力境界。
<br/><br/>    这个境界，最显著的特征，就是力量非常的强大，已经是非人存在。
<br/><br/>    轻轻挥出一拳，就能够打死虎豹，拍出一巴掌，就能够扇飞大象。
<br/><br/>    也只有到达了这个境界，才能够纵横江湖，为一方高手，能够在天下间游走，遇到了危险能够解决。
<br/><br/>    不过，通力境界还不是最强的高手。
<br/><br/>    在上面还有数个境界划分，比如通意，比如通神，比如天元。
<br/><br/>    这四个境界，就是武道六关之上的境界，被称之为蜕凡四关。
<br/><br/>    如蚕蛹化蝶，是非常重要的关卡。
<br/><br/>    “你叫高雄是吧，很抱歉。我要杀了你。”
<br/><br/>    得到了自己想要的东西后，苏道之直接偷袭，一击必杀，抓碎了高雄的心脏。
<br/><br/>    这高雄不是善茬，单单从他能够迅速服软、能伸能缩的态度看，就不是简单人物。
<br/><br/>    这种人物，懂得取舍，也是睚眦必报，若是放走了他，日后后患无穷。
<br/><br/>    “可惜，第九层鱼龙变也只有那个帮主林大海知道……”
<br/><br/>    “林大海，这个人现在还在大陆那边，远隔万里……”
<br/><br/>    苏道之行走在海鲨堂中，一边打死海鲨帮小兵，一天还在暗暗思考。
<br/><br/>    “若是这些人全部都死了，那个林大海不知道会不会亲自出马？要是他来了，我就能从他手中获得第九层的秘籍……”
<br/><br/>    “不过，他应该没有那么傻，自己的得力手下死掉了，肯定会非常的谨慎……”
<br/><br/>    苏道之又摇了摇头，觉得还是走一步看一步。
<br/><br/>    随后，他遇见了自己的老熟人，海鲨堂的堂主方恒。
<br/><br/>    在他的身边，还有海鲨帮的副帮主，叫做陈东升。
<br/><br/>    这两个人也看到了苏道之的神威，明白现在的处境，直接跪下，投降认输。
<br/><br/>    苏道之不需要这些人，在问了一些情况之后，痛下杀手，不留后患。
<br/><br/>    至此，登岛的海鲨帮帮众被他一个人全部团灭。
<br/><br/>    走在小镇路上。
<br/><br/>    苏道之心底忽然没来由的涌起了一股亲切感。
<br/><br/>    他在这里生活的时间只有一个多月，但是却有一种家的感觉。
<br/><br/>    或许，是因为他穿越在这里的原因。
<br/><br/>    找到了自己那个茅草屋，发现已经破烂的不成样子，不由就是一阵苦笑。
<br/><br/>    当时穿越的那一天，刚好遇上暴风雨，这个茅草屋自是不能抵抗。
<br/><br/>    走进屋子，发现东西都是乱七八糟的，不少东西被人给偷走了。
<br/><br/>    但苏道之已经准备搬家，也不准备去计较。
<br/><br/>    拿着屋里藏起来的钱，苏道之先在镇上唯一一家客栈住了下来。
<br/><br/>    又花了半天时间，买下了一间屋子，作为落脚点。
<br/><br/>    之后，白天就去渔阳林中，采集草药，下午就回来练拳，钻研鱼龙变，同时也在消化法身的力量。
<br/><br/>    一连十数二十天过去了，苏道之终于彻底消化。
<br/><br/>    “我现在的武功已经圆满了，想要修炼到更高的层次，只有获得更高深的武学才行……”
<br/><br/>    国术境界，苏道之已经走到了绝顶，体能巅峰就是极限，无法打破人神界限。
<br/><br/>    至于武道六关，在国术世界推演出来的，与这个世界有一些差别，需要调整。
<br/><br/>    而且，最关键的是，他没有蜕凡秘笈。
<br/><br/>    “这都十多二十多天了，那林大海依然没有一点儿动静……”
<br/><br/>    苏道之其实很希望林大海快一点到来，但是天不遂人愿，这么多天过去了，海上连一只船都没有看到。
<br/><br/>    时间悠悠。
<br/><br/>    三个月转眼而逝。
<br/><br/>    “林大海是不会来了……”
<br/><br/>    苏道之望眼欲穿，但也知道这么长时间过去，那个海鲨帮帮主肯定是发现了什么，只派了几个小兵过来探查一下，自己却不见踪影。
<br/><br/>    这令苏道之非常无奈，为了这第九层的鱼龙变，难不成还要亲自跑一趟大陆不成。
<br/><br/>    “离开，离开这一座岛屿，去更广阔的地方……”
<br/><br/>    苏道之终于下了这个决定。
<br/><br/>    天蛇岛，资源匮乏，也没有更高深的武功，他想要进步，就必须前往资源更好的地方。
<br/><br/>    浅水难养蛟龙，这里除了渔阳林中的一些草药，一些毒蛇有价值外，没有其他好东西。
<br/><br/>    甚至，就连苏道之想要打造一把好弓，也没有好的铁矿石选择。
<br/><br/>    以至于他手中的那一条蛇筋至今没有用武之地。
<br/><br/>    这蛇筋，是即将化为蛟龙的蛇才能生长出来，非常不凡，自然要配上一块好铁，打造成一把神弓。
<br/><br/>    他在国术世界精心苦练过弓射之术，一旦神弓制成，就有了远程攻杀手段，威力奇大。        <br/><br/>