    
        <br/><br/>    严湛醒了，荀初一功成身退，郭老的身体，自然不需要他来调理。
<br/><br/>    郭老自己就能给自己把脉开方子，然后让郭辛夷去抓药。
<br/><br/>    荀初一看了一眼方子，不得不说，郭长卿这个中医国手并非浪得虚名。
<br/><br/>    港城那些富豪，把他捧得那么高，也是有原因的。
<br/><br/>    荀初一要离开，郭老叫住他。
<br/><br/>    “初一，你先等一下。”
<br/><br/>    荀初一闻言，停下来。
<br/><br/>    “请问，老先生还有什么事吗？”
<br/><br/>    “也不是什么大事，我听荣家人说，荣养丸的方子，出自《荀氏医经》，这些年，我一直用这方子做药，也有出售，没有经过荀家允许，实在抱歉。”
<br/><br/>    郭老起身，亲自和荀初一鞠了一躬，表示歉意。
<br/><br/>    荀初一让了半步，没有受这一礼。
<br/><br/>    虽然，这一礼，他也确实可以受。
<br/><br/>    但好歹对方是老人，他就让了。
<br/><br/>    “既是给了荣家的方子，便是可以任由荣家人处置，他们家把方子给了您，证明您是合适的人。”
<br/><br/>    荣家人能拿到荀家的方子，是因为荣家与荀家有旧。
<br/><br/>    既然荀家给了，那之后的事，便是默许。
<br/><br/>    再说了，荣家也不是什么不懂分寸的人家。
<br/><br/>    不是只给了郭长卿吗？
<br/><br/>    其他人手里，可有荣养丸的配方？
<br/><br/>    荣家的小少爷，需要荣养丸来养身体，荀家这边，不可能一直给他们做药，那他们找上郭长卿，也很正常。
<br/><br/>    “可我到底用了方子盈利，这钱，我愿分出一半给荀家。”
<br/><br/>    郭长卿不是爱占便宜的人。
<br/><br/>    他这么提议，一直在旁边当隐形人的郭父，脸色只微微一变。
<br/><br/>    但也只是一瞬，随即他便附和郭老的话：“父亲说得对，我们家虽然没打算拿荣养丸赚钱，但总有推脱不了的人来要，只能卖出去一部分。不然……”
<br/><br/>    剩下的话，郭父不用说，荀初一也明白。
<br/><br/>    匹夫无罪怀璧其罪。
<br/><br/>    郭家既然有了这个东西，外界有需求的人，总会求到他们家。
<br/><br/>    如果不给，那人家可能会先礼后兵。
<br/><br/>    郭家再厉害，也不可能把那么多势力挡在门外。
<br/><br/>    所以，这药只能给。
<br/><br/>    但僧多粥少，怎么办呢？
<br/><br/>    毕竟，配出荣养丸的药材极其难得，再加上制作不是那么简单的。
<br/><br/>    目前，郭家也只有老爷子才会。
<br/><br/>    郭辛夷虽然在跟着学，但其实制作得并不算好。
<br/><br/>    “你去把这些年，荣养丸卖出去的钱，都算出来，一半打给初一。”
<br/><br/>    郭老吩咐儿子。
<br/><br/>    郭父点头，并问荀初一要银行账号。
<br/><br/>    荀初一这才摇头：“不必打入我的账号，如果你们实在要给，就把那一半捐出去。”
<br/><br/>    郭父挑眉，显然没想到，一个十八岁的少年，面对一笔不小的钱，竟然半点不动心。
<br/><br/>    还是说，他根本不知道荣养丸这些年替郭家赚了多少钱？
<br/><br/>    不，钱财还只是身外之物，主要是，靠着荣养丸，郭家拿到的资源，那才是大头！
<br/><br/>    “你确定要捐出去吗？”
<br/><br/>    郭父有些不信。
<br/><br/>    其实，他这么赞同把钱给荀初一一半，也是为了和荀初一打好关系。
<br/><br/>    他只知道荀初一是什么隐世家族，那这样的家族，背后会有怎样的实力呢？        <br/><br/>