    
<br/><br/>    怀揣着巨款，邱梅分外忐忑
<br/><br/>    找了个隐蔽的地方，将大部分的钱一狠心都塞到了内衣里，胸脯鼓起来一块。
<br/><br/>    好在邱梅是个平板，衣服又厚，这样看着倒是一点也不显眼。
<br/><br/>    她这才放心了，总不可能有人能从这里把钱摸走吧。
<br/><br/>    国营商店里人山人海，不管啥时候都不愁顾客。
<br/><br/>    墙上贴着禁止打骂顾客的标语，让邱梅看着一激灵。
<br/><br/>    虽然抱着孩子，但邱梅的战斗力依旧强悍，很快挤到了最前面。
<br/><br/>    “要啥？”
<br/><br/>    邱梅庆幸今天虽然没有带粮票，但好歹想着进城一次，将家里所有的布票都装上了，就算表没卖出去也不至于空跑一趟。
<br/><br/>    “这块布料怎么算票？”
<br/><br/>    “这个卖的好，一尺布要一尺票。”
<br/><br/>    这是做棉服的厚布料，邱梅狠了狠心，索性将全家的都算上了一起买，连还在襁褓里的云云都考虑到了。
<br/><br/>    售货员看了她一眼，“这么多能拿得下吗？”
<br/><br/>    “能！”邱梅将东西打了个包背在身上，半点不吃力的样子。
<br/><br/>    售货员也不多管闲事，继续问道：“还要啥？”
<br/><br/>    “麦乳精有吗？”
<br/><br/>    “去旁边的特供柜台。”
<br/><br/>    邱梅护着妹妹从人群中钻出来，发现另一边的柜台的确要冷清许多。
<br/><br/>    怀里的小云宝突然躁动起来，莫名地朝着邱梅怀里钻了钻。
<br/><br/>    “宝宝是不是想尿尿？”
<br/><br/>    小云宝抿了抿小嘴，邱梅看小家伙的模样，决定速战速决。
<br/><br/>    冲到柜台前急促道：“同志，麦乳精怎么卖？”
<br/><br/>    售货员正在给一对夫妻介绍东西，闻言看过来，上下打量邱梅一眼。
<br/><br/>    “有票吗？”
<br/><br/>    “麦乳精也要票？”
<br/><br/>    “废话，麦乳精是特供产品，要糖票的。”
<br/><br/>    糖票可不好弄，邱梅说不出话了，只能眼巴巴地望着架子上的铁罐子。
<br/><br/>    售货员没再搭理她，笑着给一旁抱着孩子的女人介绍道：“任夫人，这是咱们这个月刚到的巧克力，外国货，专门给您留的。”
<br/><br/>    国营商店的售货员无论货物卖多卖少，拿的工资都一样，工作没什么积极性。
<br/><br/>    但从这些进口的商品上还是能捞点好处的，自然更尽心。
<br/><br/>    “称几斤吧。”秦苏看向丈夫，声音轻柔，“再买点麦乳精。”
<br/><br/>    她的身体不好，奶水也不足，更觉得愧对孩子。
<br/><br/>    如果不是保姆能喂宝宝，秦苏的心里肯定更难受。
<br/><br/>    任思齐提着一堆东西和麦乳精结账，邱梅看着他们拿出来的几叠糖票，不由得羡慕。
<br/><br/>    同样都是孩子，有的孩子天天能喝这些高档货，可怜云宝只能跟着自家受苦。
<br/><br/>    大概邱梅的目光太直白，秦苏抱着孩子靠近，看了眼邱梅怀里的小云宝。
<br/><br/>    小云宝睁着眼和她对视，又大又圆的眼睛像小猫似的好奇地看着她。
<br/><br/>    秦苏只觉心脏被砰地击中，莫名其妙产生一种名为怜爱的情愫。
<br/><br/>    “这是小姑娘吧，长得可真好看呐。”
<br/><br/>    邱梅已经听习惯了旁人这么说，客套道：“小孩子都可爱，您家的也好看。”
<br/><br/>    她犹豫再三，还是低声问道：“我能用钱和你们换糖票吗？你们开价。”
<br/><br/>    就像很多父母宁可自己苦点也不愿意苦孩子，邱梅也希望妹妹能尝尝城里的孩子能吃到的东西，
<br/><br/>    秦苏虽然心肠软，但也不是没有原则的人。
<br/><br/>    可今天也不知道怎么回事，看着对方怀里的孩子，拒绝的话硬是说不出口。<br/><br/>