
到后院，听着啪啪的击打木桩的声音，是练武场上宫兰正趟泥步般绕着木桩练武。<br/><br/>
她着实一天没多少事，只专心练武。<br/><br/>
药铺那边，这几天熟悉起来，因着生意清淡，便愈发懈怠起来。这会儿才过中午，就回家来了。<br/><br/>
倒也没大所谓。<br/><br/>
反正药铺就那样儿。<br/><br/>
陆恒走过去，站在旁边看了会儿，道：“你这几天有些急躁了。”<br/><br/>
宫兰又绕着木桩打了一转，收功停下，擦了擦汗，道：“粱姐姐能帮你，我却帮不着你。做营生的事我又不大会，我不喜好抛头露面。”<br/><br/>
所以只好加紧练武。<br/><br/>
陆恒捏了捏她脸蛋：“就你想得多。”<br/><br/>
说：“不喜欢的事不做。我从不勉强你们，你自己也甭勉强自己。知道了吗？”<br/><br/>
宫兰嗯了一声，道：“反正就是练武了。”<br/><br/>
陆恒笑道：“你身子还没长成，练武不可太过。过了伤身。”<br/><br/>
就想起刚刚老李说的事，不禁道：“要不然去学堂？”<br/><br/>
宫兰一听，怔了一下，诧异道：“学堂？”<br/><br/>
陆恒笑道：“京师如今学堂可不少，还有教西洋人的语言、技术的学堂呢。倒是能长见识。你要是感兴趣，可以去看看。咱们家又不缺钱。”<br/><br/>
宫兰抿了抿嘴，但脸上神色，却是有了一丝心动。<br/><br/>
陆恒道：“那就去瞧瞧。”<br/><br/>
“嗯。”<br/><br/>
晚上九儿回来，一家人桌上吃饭。<br/><br/>
九儿说：“眼看着天气冷起来，怕是要下雪。该添置些厚衣服了。”<br/><br/>
又说：“回来路上，经过几个成衣铺子，瞧了一眼，倒是有合眼的。赶明儿去买些。”<br/><br/>
陆恒便道：“明天把人叫到家里来，量一量，让人做好直接送来。”<br/><br/>
九儿点点头：“也行。”<br/><br/>
又有些怅然：“按说衣服鞋袜我都会做，可现在竟是没时间。”<br/><br/>
又说：“给当家的扎的布才扎了一半。”<br/><br/>
陆恒哈哈一笑：“慢慢扎，扎好了我穿。”<br/><br/>
就说起上学的事，陆恒心下一动，道：“先前老李说起这事，我琢磨着让巧儿去学堂。我看干脆你跟宫兰一起进学去。四方园那边你只掌着财务，有三舅在，不必你时刻看着。隔几天去一趟都行。”<br/><br/>
九儿听了，也怔怔起来。<br/><br/>
片刻后恍惚道：“进学堂？”<br/><br/>
这可真是没想过的事。<br/><br/>
宫兰笑起来：“可不是么。当家的说起这事，我也有点愣神。心里有些忐忑...要是梁姐姐跟我一起，那挺好。”<br/><br/>
九儿也心动起来，忍不住道：“我只记得，那时还小，跟着当家的，规规矩矩坐着，有个老师在上头拿着戒尺教念书。后来我爹知道了，便骂我，说女子无才便是德，又害怕陆家责怪，不让我去。”<br/><br/>
又说：“青山口那么大地方，能读书的只有几个人。就陆家和几个大户。其他的人家哪儿有念书的呀。”<br/><br/>
陆恒微微点头：“吃饱饭尚且不容易，寻常百姓家哪儿有念书的机会...这下机会来了，九儿，你跟宫兰进学，不说学到什么，能长点见识也是好的。”<br/><br/>
九儿吸了口气：“那就进学去！”<br/><br/>
一夜无话。<br/><br/>
第二天一大早，天没亮。老李早早起来，把孙女李巧儿从热乎的被窝里叫出来，推推搡搡来到练武场。<br/><br/>
这会儿，陆恒已经走了几趟拳脚，正拿着寒铁枪练劲。<br/><br/>
见老李来，便对巧儿招了招手：“过来。”<br/><br/>
巧儿走过来：“东家。”<br/><br/>
陆恒点点头：“你爷爷为你好，让你学文习武，你莫要当作是坏事。习武强身，等闲不被人欺负；学文明理，等闲不被人糊弄，活得明白。”<br/><br/>
“你梁姐姐、宫姐姐也要去进学。等吃完早饭，你们一起。我带你们去。”<br/><br/>
然后就说：“来，先活动活动手脚。”<br/><br/>
言罢，对院门那边说：“来了就进来，躲躲藏藏不好意思吗？”<br/><br/>
石头便扭扭捏捏进来了。<br/><br/>
陆恒道：“既然你也想学武，那就跟着一起。”<br/><br/>
石头精神大振：“谢谢东家！”<br/><br/>
陆恒摆了摆手：“先活动筋骨。”<br/><br/>
学武自然不是容易的事。若只学个一招半式的花架子，花几个小钱，随便找个武馆混一混即可。可要学出个模样，要求则很高。<br/><br/>
<br/><br/>
自身要有那资质，还要遇到对眼的名师。<br/><br/>
否则便也不成。<br/><br/>
一开始，是打熬筋骨。以站桩扎马为主。辅以套路练习。<br/><br/>
等筋骨起来了，套路熟稔了，才能进一步深入练习。<br/><br/>
陆恒当初也是这么过来的。<br/><br/>
可无论如何是不能小看入门基础的。站桩扎马，并非口头上说的那么简单。一说扎马，好像都会。然而实际上，这马，要扎对了，可不容易。<br/><br/>
里面有很深刻的诀窍。<br/><br/>
因为每个人的体质、形体骨骼都有所不同。那么扎马的时候，便也要根据个人的不同之处，因人而异的改变。<br/><br/>
这就要名师指导。<br/><br/>
陆恒算得上是名师，他虽然翻年过去才满十七，可已经是拳意入骨的武术大师。<br/><br/>
这里刚开始指导巧儿和石头扎马，宫二和九儿也起来了。<br/><br/>
九儿也跟着练。<br/><br/>
她原本是不大在意这个的，偶尔跟陆恒练练。自从决定做些事，跟着白三爷奔波开始，便认真学起来。<br/><br/>
怎么说，不论学文习武，手底下有东西，毕竟比没东西好。<br/><br/>
一阵练下来，等天亮时，一个个都是满身大汗了。<br/><br/>
洗漱完，吃了早饭，换了衣裳，陆恒带着她们出门。<br/><br/>
留李老头看家，石头驾车，一路先去白家。<br/><br/>
得先打听打听，再选择去哪个学堂。<br/><br/>
到了白家一问，知道了个大概。正好，白家的白玉婷也是进学的，便则一起，到了学堂里，找到校长，交了钱，很快完成入学。<br/><br/>
顺带把关香伶也丢进学堂去了。<br/><br/>
陆恒挺喜欢这个小表妹。在得知白玉婷入学而关香伶没有进学，陆恒拍板，把她也算上。<br/><br/>
大抵白文氏不大高兴。<br/><br/>
但也没说什么，<br/><br/>
这事吧，白文氏不高兴挺正常。怎么着作为关香伶的舅母，她没给她上学，这儿陆恒这个作表哥的让她去了，白文氏脸面上有点不大舒服。<br/><br/>
完了进学的事，陆恒给石头作了安排。让他每天早中晚驾车来接送。<br/><br/>
则罢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70911051"&nbsp;&nbsp;chaptername="五九章&nbsp;&nbsp;进学">加入书签</a>
</div>
