    
<br/><br/>    
两个宫女闻言面面相觑。


<br/><br/>    
让公主去拿东西……


<br/><br/>    
怎么听着不对劲儿！


<br/><br/>    
她们这么多奴婢在外头伺候着，


<br/><br/>    
淑华郡主她们想要什么，完全可以吩咐宫女们去拿。


<br/><br/>    
实在不放心，郡主她们也可以自己去，怎么是最年幼、地位又最高的公主去？


<br/><br/>    
怎么看都不对劲啊！


<br/><br/>    
“郡主，我们去帮公主的忙。”其中有个稍微机灵一些的宫女一边福身一边笑道。


<br/><br/>    
齐彤却拦住了她们的路，不让她们去。


<br/><br/>    
她越是这样，两个小宫女越急。


<br/><br/>    
煦暖的乳母袁氏见了后，那就更急了。


<br/><br/>    
“郡主，求您就让她们走一趟吧，咱们这些做奴婢的，奉了皇后娘娘的旨意，是要寸步不离跟着公主的，倘若公主有丝毫损伤，奴婢们就算有一百个脑袋都不够砍的，求郡主发发慈悲，让奴婢们去吧。”袁氏说着，便要给齐彤下跪磕头。


<br/><br/>    
齐彤毕竟是个还未到六岁的小姑娘，哪里见过这种阵仗，她连忙伸手扶住了袁氏，对这两个宫女道：“那你们就去吧，煦暖去皇后娘娘的寝殿了。”


<br/><br/>    
反正煦暖跑得够快，动作也利索，就这会功夫，应该已经倒好了酒，不会被人发现的。


<br/><br/>    
两个宫女听了后，连忙应了一声，飞速往寝殿的方向跑去，不过，她们刚刚到了寝殿门口，就看见自家公主背着手出来了。


<br/><br/>    
两人顿时松了口气，齐齐屈膝福身：“拜见公主。”


<br/><br/>    
“你们怎么来了。”煦暖一边说着，一边看向她们：“走吧，回去了。”


<br/><br/>    
“是。”两个宫女应了一声，恭恭敬敬站在那里，等着自家公主先行一步，结果片刻后，才发现公主依旧站在原地，没有要先行的意思。


<br/><br/>    
“你们先走。”煦暖大声说道。


<br/><br/>    
“公主。”两个丫鬟闻言面面相觑。


<br/><br/>    
做奴才的怎么能走到公主前头去？那可是大不敬的！


<br/><br/>    
煦暖有些急了：“你们先走，我肚子饿了，还要赶着回去用膳呢。”


<br/><br/>    
宫女们闻言也不敢多言，只好小心翼翼走在了前头。


<br/><br/>    
煦暖见了后松了口气。


<br/><br/>    
若是让她走在前头，那她手里这一小壶酒就藏不住了。


<br/><br/>    
……


<br/><br/>    
叶珍珍和蒋婵她们几个正在大殿那边用午膳。


<br/><br/>    
有几样菜做的特别精致好看，叶珍珍便挑选了两样，让月梅亲自送过去。


<br/><br/>    
“这一道玉兰花饺子是炸出来的，虽然好看，却不能多吃，记得交代她们一声。”叶珍珍看着月梅，笑着吩咐道。


<br/><br/>    
“是。”月梅笑着颔首，连忙提着食盒去了。


<br/><br/>    
“也不知小家伙们用的如何了。”陈妍光说着便摇了摇头：“我们家婧儿有些挑食，胃口也不大好，顿顿都吃的不多，不过……她每次进宫，倒吃的不错。”


<br/><br/>    
“那就证明婧儿喜欢宫里的饭菜，你就让她进宫和煦暖作伴吧。”叶珍珍笑道。


<br/><br/>    
陈妍光本来还想说，自己得回去问问女儿的意思，可这个提议的确让她心动。


<br/><br/>    
“好，那我今日回去便和她说一声，让她先准备一番，过几日就进宫陪伴公主。”陈妍光笑道。


<br/><br/>    
她虽然舍不得女儿，可女儿进宫又不是一去不回了。


<br/><br/>    
反正他们威远侯府离皇宫也不算远，坐马车只需两刻钟便到了，女儿完全可以早上出门，傍晚回府。


<br/><br/>    
事实上，皇后娘娘对宫里这些孩子们十分照顾，打从齐芸素和齐芸姿她们姐妹二人去南书房读书起，就不像过去一样天不亮就起身了。


<br/><br/>    
以前的皇室子弟，那真叫一个苦。


<br/><br/>    
每日天未亮就起身读书，下午又要练习骑射和拳脚功夫，一天最多睡三个多时辰。


<br/><br/>    
就那么一年一年的苦苦熬着，直到成年。


<br/><br/>    
皇家的孩子自幼荣华富贵不缺，吃的好穿的暖，还有太医们伺候着，为何还有人夭折？


<br/><br/>    
除了宫里的那些明争暗斗折损的以外，其实……也和孩子们太苦有关。


<br/><br/>    
公主们还好，皇子们即便生病，也大多要带病读书、习武。


<br/><br/>    
有些人身子弱，自然是熬不下去的。


<br/><br/>    
自从叶珍珍做了皇后，这些规矩都改了。


<br/><br/>    
孩子们每日天都大亮了才起身，夜里一掌灯，就不让读书写字了，玩耍一会儿就睡。


<br/><br/>    
虽然不像过去的孩子那般苦读，但效果出奇的好，孩子们读书轻松多了，学的反而很扎实。


<br/><br/>    
这一代的皇家子弟，无论男女，个个都出类拔萃。


<br/><br/>    
所以，陈妍光真的不担心。


<br/><br/>    
她爽快的答应了下来，一旁的蒋婵和丁诗瑶正欲说些什么，却见月梅急匆匆跑了进来。


<br/><br/>    
“娘娘，大事不好了，您快去瞧瞧……公主她偷偷从寝殿里倒了酒给郡主他们喝……”


<br/><br/>    
“是我之前泡的酒？”叶珍珍连忙问道。


<br/><br/>    
“是。”月梅赶紧点了点头：“就是娘娘泡的酒。”


<br/><br/>    
“这煦暖，真是胡闹！”叶珍珍一边说着，一边起身快步往外走去。


<br/><br/>    
蒋婵她们也赶紧跟了上去。


<br/><br/>    
暖阁里，除了煦暖，齐彤她们三个都倒在了榻上，已经人事不行了，小脸一片通红。


<br/><br/>    
“母后。”见自家母后进来了，自知理亏的煦暖忍不住往后退了几步，欲言又止。


<br/><br/>    
叶珍珍故意晾着她，快步过去坐到了榻上，给三个丫头把脉。


<br/><br/>    
“还好，喝的不算多，在她们的身体承受范围之内。”叶珍珍说着也松了口气。


<br/><br/>    
这几个女娃娃，那都是金枝玉叶，可不能出事儿。


<br/><br/>    
自家女儿这胆子也太肥了些！


<br/><br/>    
“煦暖。”叶珍珍望着自家女儿，沉下脸来。


<br/><br/>    
她虽然对孩子一向很宽容，可这并不代表他们可以胡来。


<br/><br/>    
“母后息怒，女儿原本只想给她们一人尝一杯的，您看……那杯子很小的，女儿记得母后之前说过，这酒里虽然蕴含了特殊而强大的力量，但普通人喝一点点，是百利而无一害的，堂姐她们都是修炼秘术的人，之前有服用过秘药，女儿想着，喝一点儿也不碍事儿，只是这酒太好喝了，我们便忍不住多喝了两杯。”煦暖越说，声音越小。


<br/><br/>    
此时的她，恨不得自己能像姐姐她们一样，也醉得人事不醒，如此一来……就能躲过责罚了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->