
姜焕风心中仔细衡量了一番，一个人住和一个人回家哪个比较难。<br/><br/>
算了，还是一个人住吧。<br/><br/>
便叫家中的下人帮他把行礼都搬到了学舍里。<br/><br/>
学舍的房间不大，奇奇怪怪的格子多，能把他所有的衣物装下还有剩余空间。<br/><br/>
而且学舍的床不在地上摆着，高高在上，可及房梁，要经由一个梯子才能爬上去。<br/><br/>
姜焕风看着，心中担忧。<br/><br/>
姜衔两三下就爬了上去，坐在床榻神色兴奋。<br/><br/>
“姐姐，这床还能睡这么高，真好玩！”姜衔说道。<br/><br/>
对于学舍里的一切她都感觉分外新奇。<br/><br/>
姜焕风看着姜衔这么开心，心中的忧虑少了不少。<br/><br/>
“云姑娘，不知我等住在哪里呢？”跟着姜衔的丫鬟好奇问道。<br/><br/>
她们都是姜家精挑细选出来服侍姜衔的，琴棋书画与娇俏样貌都是寻常，还有各自的看家本领，譬如医术厨艺武艺。<br/><br/>
“……这，学院里是不让带丫鬟婆子的。”云桃说道。<br/><br/>
这学院是按照他们那边规矩建的，他们那里没有带仆人上学的习惯。<br/><br/>
“不过做饭洗衣服的婆子都有，除了这屋子需要自己打扫，外面的地方都有人看管。”<br/><br/>
几个丫头皆是面露为难之色。<br/><br/>
“我等是家主特意挑选出来伺候郡主的，若是不能伺候郡主，怕是有违家主的命令。”<br/><br/>
“可否请云姑娘通融一二……”<br/><br/>
这事可不好通融。<br/><br/>
云桃敛眸沉色，慢条斯理，“我听闻他处的学院皆是不让带服侍的人，有些书院能带书童，朝阳书院什么都不用带的。”<br/><br/>
“一是没给你们准备住处，学院里只准备了学生住的地方，你们想住的话其他学子就住不下。”<br/><br/>
“二来，若是给你们开了这规矩，这后来的学子难免心中不忿，也要带些贴身奴仆过来。”<br/><br/>
几个丫鬟听了垂头丧气，知道这事算是无望了。<br/><br/>
“……不过。”<br/><br/>
丫鬟们眼睛瞬间又亮了起来。<br/><br/>
“学院每隔六日会有沐修，你们还是能来看衔儿……”<br/><br/>
姜衔乌黑眼睛转了转，手扶着床边的木围栏，“祖母让你们跟我来是为了照顾我，我是大姑娘了，能自己照顾好自己。”<br/><br/>
“你们要是怕回去被责骂，就去城里租个院子，或是在旁边租间院子住下吧。<br/><br/>
对这几个平日里一直伺候她的姐姐，姜衔心中感官不错。<br/><br/>
若是把她们赶回家，定然少不了一顿责骂，说不定差事还会丢。<br/><br/>
几个丫鬟得了命令，心中感激。<br/><br/>
跟去城里住相比，自然是选附近的小院更好些。<br/><br/>
主子住乡下吃苦，她们这些做下人的怎么能住在城里享福呢？<br/><br/>
便托了云家的关系，在村子里到处问问。<br/><br/>
村里人近些年种了甘蔗手头有余钱，不少人家修了新屋子，虽比不上云秀才家宽敞，但儿女们逐渐只有了自己的房间。<br/><br/>
几个丫鬟挑了个离得近的院子，&nbsp;&nbsp;收拾了一番安顿下来。<br/><br/>
云桃顺便为她们指了条路。<br/><br/>
“你们若是愿意，可以来书院的厨房帮忙干活，每日做菜打饭，也能照看衔儿一二。”<br/><br/>
几个丫鬟听了都很高兴。<br/><br/>
做饭不过小事一桩，重要的是能照顾郡主。<br/><br/>
至于姜衔，在云家住下以后更是乐不可支。<br/><br/>
临近六月，海风渐大，种在院子里的樱桃挂满了枝头。<br/><br/>
这颗樱桃树是云桃从空间里拿出来的核种的，静悄悄长了四年多，期间虽长了些零星小果子。<br/><br/>
<br/><br/>
姜衔来了个巧，今年恰是樱桃繁茂的时候。<br/><br/>
还未红透的樱桃挂满了枝头，远远瞧着艳丽娇嫩。<br/><br/>
为了这颗樱桃树，云桃还喊她爹特意做了一个巨大的遮雨竹帘，每次下雨就把竹帘支起来，挡住雨水。<br/><br/>
才保证了这树上樱桃的品相，不因下雨而发裂长虫。<br/><br/>
小白胖呆呆望着，不争气的口水要从嘴角溢出。<br/><br/>
“想吃吗？”云桃问道。<br/><br/>
如今还不到开学的日子，两个孩子平日里待在她家院子里。<br/><br/>
姜焕风点点头，立马补充了一句。<br/><br/>
“小姑姑也喜欢吃樱桃。”<br/><br/>
姜衔闻言看了他一眼，又看了看这颗樱桃树。<br/><br/>
一颗颗樱桃红的堪比宝石。<br/><br/>
“我前日子摘了几粒熟透的，先给你们尝尝味，剩下的，等它再长些时日。”云桃说道。<br/><br/>
装模作样去了厨房，实则是进了空间，把冰箱里剩下的一小盒子樱桃拿了出来。<br/><br/>
用水洗净装在盘子中，端出来给两个孩子吃。<br/><br/>
樱桃虽好吃，但每次空间刷新都有，反复吃了几年，也有些腻味。<br/><br/>
樱桃装在青瓷釉的盘子中，衬得樱桃红色更深。<br/><br/>
姜焕风望着姜衔，等她动手先吃。<br/><br/>
姜衔抓颗樱桃塞嘴里，嚼着嚼着，脸上露出满意的神色。<br/><br/>
又把盘子推到了姜焕风跟前，尝到了滋味，两个孩子瞬间就解决了一盘子樱桃。<br/><br/>
“姐姐，树上的什么时候熟啊？”姜衔擦了擦嘴角红色的樱桃汁，意犹未尽。<br/><br/>
“快了！”<br/><br/>
等上数日这樱桃就能吃了，只是云桃担忧，若是到时候台风来得早，怕是一树的樱桃都要摘下来，能把两个孩子吃吐。<br/><br/>
“这樱桃真好吃，比家里的还好吃。”姜焕风跟着评价道。<br/><br/>
南边少樱桃，姜焕风沾了姜衔的光，每年能尝上几次。<br/><br/>
“后院的山林里还有别的果树，别着急。”云桃笑道。<br/><br/>
又拉着两个孩子逛起了她家后面的一块封地。<br/><br/>
杨梅正值尾声，树上还有些剩下的。桃李生的正好，还有荔枝、芒果、百香果、西瓜、青瓜等。<br/><br/>
叫两个孩子看得眼睛都直了。<br/><br/>
“姐姐你家院子里的果子好些我没见过嘞！”姜衔惊喜道。<br/><br/>
云桃点点头，给两个孩子摘了几粒泛红的荔枝。<br/><br/>
荔枝西瓜倒是寻常，芒果和百香果一类的果子是她爹花了大价钱让人去找的。<br/><br/>
有些果子是南边百姓用来充饥调味用的东西，且不算大众水果。<br/><br/>
若不是因为她们那个世界交通便利，世界各地的水果都能吃到，这些东西便是送到她跟前，没见过的，她也不敢吃。<br/><br/>
“快吃吧，要是今年风不大，还能吃一个夏天呢。”云桃笑眯眯道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68919971"&nbsp;&nbsp;chaptername="第148章：樱桃熟了">加入书签</a>
</div>
