    
<br/><br/>    他们跟秦翊伦也只有在过年才能见到，一年只能见一面。
<br/><br/>    去年春节的时候，四个长辈出去旅游了。
<br/><br/>    顾成渊跟秦倾倾自然也就没有办法去串亲戚。
<br/><br/>    所以跟秦翊伦也有将近两年没见过面了。
<br/><br/>    秦倾倾扒拉了两口饭，琢磨着秦翊伦就算是新转学来的也不一定需要她照顾。
<br/><br/>    那小子倔强的厉害，总感觉自己什么都能做到，根本不屑于让她帮忙。
<br/><br/>    小时候过年，她跟顾成渊去首都秦叔叔家里，当时秦翊伦坐在地上玩那个积木，堆了倒，堆了倒的，她看不下去就要去帮忙一起垒。
<br/><br/>    谁知道那家伙瞥她一眼，冷冷的蹦出来一句，“别碰”
<br/><br/>    差点没把她气死。
<br/><br/>    秦倾倾怎么可能听一个比她小三个月弟弟的话，他不让她碰，她偏碰。
<br/><br/>    不但碰了，还......还给搞得乱七八糟。
<br/><br/>    到现在，她大概也能想起秦翊伦被气得发抖的模样。
<br/><br/>    想哭，却硬生生憋着。
<br/><br/>    看的她内疚。
<br/><br/>    她刚想道歉吧，秦翊伦又把泪生生憋回去了，没跟她吵，也没去大人面前告状。
<br/><br/>    不屑于跟她争论一样。
<br/><br/>    就是那种......极其低调的狂拽。
<br/><br/>    也可以说成是......闷骚。
<br/><br/>    他不止小时候是这样，长大后也没怎么变。
<br/><br/>    她根本无法想象，这样的一个人是怎么有朋友的。
<br/><br/>    事实证明，他在学校好像一直都是孤零零的一个人。
<br/><br/>    她听叔叔说，从来没有他的同学来家里找他玩过。
<br/><br/>    也没听说他提过班里的哪个同学。
<br/><br/>    接他放学的时候，他只是自己背着书包从校门里走出来。
<br/><br/>    秦倾倾蹙眉，这么一想，秦翊伦脾气挺怪的。
<br/><br/>    他很少笑，平常只有两个表情。
<br/><br/>    要么，像是个冰块脸，要么......就是在她招惹他之后他无奈地想要躲开她的样子。
<br/><br/>    话时这么说，他从来没这么干过。
<br/><br/>    因为秦倾倾不可能轻易放过他，招惹了一次不够，双重招惹才好玩。
<br/><br/>    犯起贱来连顾成渊都拦不住。
<br/><br/>    顾成渊倒不是想阻止秦倾倾玩闹，他只是不想看秦倾倾围着秦翊伦团团转。
<br/><br/>    哪怕是围着秦翊伦招惹也不行。
<br/><br/>    秦倾倾本来不算是个喜欢多管闲事的人，却独独爱管秦翊伦的闲事。
<br/><br/>    她刚上初中那年的春节，在叔叔家住了好些天。
<br/><br/>    那次顾成渊没去首都，她想出去喝奶茶，自己一个人去买怕迷路，就拽着秦翊伦跟她一块儿。
<br/><br/>    在奶茶店里刚买完奶茶，有个小男孩凑过来，像是秦翊伦的同学，就是个头有点矮。
<br/><br/>    嘴脸看起来挺刻薄的，“秦翊伦，你妈妈怎么没陪你来？”
<br/><br/>    秦倾倾当时就愣住了。
<br/><br/>    因为她听妈妈说，婶婶在秦翊伦上小学的时候就跟叔叔离婚了。
<br/><br/>    不知道她去了那里，总之很少来看秦翊伦。
<br/><br/>    不管那个男孩是怎么知道的，但他故意提秦翊伦的妈妈，摆明了是想嘲讽秦翊伦。
<br/><br/>    秦倾倾当时已经练了两年的跆拳道，自以为是天下无敌，冲上去就往小男孩脸上揍。
<br/><br/>    小拳头挥过去毫不留情。
<br/><br/>    仗着青春期的身高优势，她一下子就把小男孩整到地上了。
<br/><br/>    秦翊伦扑过来想拦她，没拦住。
<br/><br/>    小男孩的额头上被她打青了好大一块儿。<br/><br/>