
“对。”<br/><br/>
伦巴若有所思地点点头：“不灭的星辉。”<br/><br/>
“你想说什么？”罗尼大公皱紧眉头：“对我们的最大威胁，是索尼娅·萨瑟雷？”<br/><br/>
但伦巴没有理会他，黑沙大公只是怔怔地望着桌面，继续开口：<br/><br/>
“星辉军团，他们很年轻，很稚嫩——即使有与国内叛军的作战经验，但在我们身经百战、所向披靡的北地战士面前，他们简直不堪一击。”<br/><br/>
莱科大公脸色一变，陷入沉思。<br/><br/>
“在北境到中央领的路上，我们初战就击溃了他们，”伦巴深吸一口气，表情变得刚硬而执着：“没什么特别的，像往常一样：轻骑试探，射手压制，轻步兵咬住主力，重骑兵发起决定性的冲击。”<br/><br/>
伦巴缓缓点头，眼神却无比复杂：<br/><br/>
“一个照面的功夫，他们的主力就溃败了，其余人四散而逃，甚至连打硬仗的重剑步兵和重甲刀斧手都用不上，轻而易举。”<br/><br/>
“就像所有以往的敌人一样，”伦巴举起双拳，右拳有力地擂上左拳的拳眼，活像一个工匠在钉钎子，“你聚集最好最硬的战士，雷霆般打击摧毁他们最强的部分，然后等待剩下的人逃跑、溃散、哭嚎、投降，不复再起。”<br/><br/>
“甚至还没有那些北境本地领主们的私军抗揍——至少他们是北地人。”<br/><br/>
罗尼大公露出奇怪的神情：“所以？”<br/><br/>
他敏感地注意到：对于这个问题，作为亲历者，无论是奥勒修大公还是特卢迪达大公都没有开口，只是神情严肃。<br/><br/>
甚至还带着一些……敬意？<br/><br/>
“所以那就是星辉军团，”莱科大公回答了他，只听老大公长长地叹息一声：“那时候，没有一个人把他们看在眼里。”<br/><br/>
秃头的戒守城大公摇摇头：“直到几天后。”<br/><br/>
罗尼微微蹙眉。<br/><br/>
伦巴接过了话头。<br/><br/>
“几天后，他们——那群本该丢盔卸甲、溃不成军、四散而逃、亡魂尽冒的娃娃兵，”伦巴大公坐在椅子上，眯起眼睛：<br/><br/>
“又回来了。”<br/><br/>
罗尼微微一怔。<br/><br/>
“在我们快攻下冰河城的时候，重新站在了我们的面前。”伦巴淡淡道，仿佛在远方重新看到十几年前的那一幕。<br/><br/>
“虽然人数少了，但他们却是有组织的、成建制的、有阵势的，就像刚刚征召完一样，”伦巴继续道，语气飘忽，眼神缥缈：“他们就那样重新拉开阵型，在我们攻城即将胜利的前一刻，果断突袭我们的后方。”<br/><br/>
“就像复燃的死灰。”<br/><br/>
“不，”莱科大公闭上眼睛，摇摇头：“不是死灰，是不灭的星辉。”<br/><br/>
罗尼大公的疑窦更深了。<br/><br/>
“但我们依然击溃了他们，”莱科大公猛地睁眼：“又一次。”<br/><br/>
伦巴向他看去。<br/><br/>
“对，又一次。”<br/><br/>
黑沙大公缓缓点头：“不过这次我们把轻骑派去追击，想把他们赶尽杀绝。”<br/><br/>
“损失了近一成的轻骑，”莱科叹了一口气：“我记得……是我调派的轻骑兵。”<br/><br/>
“然后呢？”伦巴的表情莫辨阴晴，自问自答：“再一次。”<br/><br/>
罗尼竖起眉毛：再一次？<br/><br/>
“再一次！”只听伦巴的声音如金属撞击般果断响起：<br/><br/>
“逃散四野的星辉军团，短短几天就在战旗下重新聚集、收拢，在牧河沿岸再次对我们发起阻击。”<br/><br/>
罗尼大公终于变色。<br/><br/>
“怎么会？”祈远城大公吃惊地道：“他们是怎么重整溃兵的？士气呢？补给和后勤跟得上吗？”<br/><br/>
伦巴摇了摇头。<br/><br/>
“这种游戏重复了好几次，”伦巴的语气有些疲惫：“但无论我们多少次击溃他们，只要不彻底歼灭，他们逃散的余部总能奇迹一样重新收拢归建——也不知道他们在那见鬼的战场上如何搞定后勤，可至少那群娃娃兵的眼神都很果断——然后在我们或攻城、或略地、或休憩补给、或轮换部队的尴尬时刻，阴魂不散地出现在身侧或者背后，冷冷一击。”<br/><br/>
莱科大公脸色一黯：“不灭的星辉——这就是我们的人给他们的称号。”<br/><br/>
伦巴轻哼一声。<br/><br/>
“让我们所有人都想不通的是，一支如此年轻的普通军团，为什么每次经历了那样的惨败和崩溃之后，还能一次次毫无阻碍地重新组织起来？”黑沙大公轻声询问道。<br/><br/>
没有人回答。<br/><br/>
奥勒修大公皱紧眉头，看向其他人。<br/><br/>
“星辉战神是位好领袖，他把自己的军团训练得很好，这是属于他的荣誉，”奥勒修肯定而坚决地道：“一位伟大的对手，其人虽死，其魂永存。”<br/><br/>
伦巴的笑声不合时宜地插了进来。<br/><br/>
“真的吗？因为约翰·璨星是个伟大的军事家，他手下的平民士兵就都能变成素质过人的勇士？”伦巴淡淡地冷笑，语气不善：“那我们的国王、大公，贵族，领军者们乃至战士们，就都是废物吗？”<br/><br/>
大公们齐齐脸色一寒。<br/><br/>
“小心用词，伦巴。”莱科眯起眼睛。<br/><br/>
但伦巴没有理会他们。<br/><br/>
“为什么会这样？”<br/><br/>
“一支孤立无援，难以力敌我们的部队，居然是一支‘不灭’的部队？”伦巴脸色坚毅：“我们疑惑，我们奇怪，我们惊讶，因为就连以善战出名的北地人，都难以想象这种情况。”<br/><br/>
其他大公们纷纷陷入沉思。<br/><br/>
“是的，北地人的体魄是人类之中最强健的，精神也是最狂热的，同等条件下，没人能在正面战场上击败我们！即使是最可怕的强敌！”伦巴抬起头，坚定地道。<br/><br/>
但他握紧拳头，语气随即一转：<br/><br/>
“但就算是我们，西陆的第一军事强国……”<br/><br/>
“在一次大胜过后，主帅也要花上一天的时间扎营清点，派遣他的亲信贵族和亲卫军官，或者拿着刀剑矛斧，或者手持贵族手令，去收拢安抚那些兴奋狂热得杀红了眼、抢软了手、扯松了裤子，四散于战场周边，或者发泄或者追击的战士们。”<br/><br/>
“一天一夜里能把部队重整完毕，次日再度进发，就算是正常的效率了。”<br/><br/>
莱科大公摇了摇头。<br/><br/>
“那不奇怪，”老大公缓缓道：“我们几百年来都是这么打仗的。”<br/><br/>
伦巴猛地转头，目光如刀锋般投向老大公。<br/><br/>
老大公被他刺得微微侧头。<br/><br/>
“而我们打败仗的时候呢？”伦巴冷冷开口：“哪怕是埃克斯特人——在慌乱不堪、恐惧蔓延的溃败后逃散，不经历几周乃至个把月的时间，我们根本不可能重整好编制，安排好后勤，在所有人都不知所措的时刻，把被击溃的部队再聚起来！”<br/><br/>
“这可不像打猎，你只要吹一声口哨，然后走散的忠心猎犬就会跑回来。”<br/><br/>
“至于迅速归拢，短时重整，调配人手，安排后勤，组织成军，重编战力，再度进军？”<br/><br/>
“毫不夸张地说，”伦巴抱紧双臂，看着四位神色各异的大公，冷冷哼道：“在整个埃克斯特王国，就只有白刃卫队和冰川哨望能达成——我怀疑许多大公的亲卫队和常备军都不能做到这一点。”<br/><br/>
他看向罗尼。<br/><br/>
“库里坤，你们祈远城在黄金走廊和大荒漠里都见过不少血，在埃克斯特也算军力出众，”伦巴努了努嘴：“你们能吗？”<br/><br/>
罗尼没有说话，只是表情凝重。<br/><br/>
其他大公们也没有答话。<br/><br/>
伦巴眯起眼睛：“你们有想过为什么吗？”<br/><br/>
几秒后，奥勒修微微叹息。<br/><br/>
“他们在自己的土地上，”这位威兰领大公摇摇头：“占尽了优势——无论是本地人的支持还是对地形的熟悉……”<br/><br/>
<br/><br/>
但他很快被伦巴不客气地打断了。<br/><br/>
“去他娘的自己的土地！”只听黑沙大公狠声道：<br/><br/>
“那群娃娃兵大都是星辉战神从星辰南方和西部征召来，不到一年的新丁，相比之下，身为北地人的我们，还更适应星辰北境到中央领的气候地形。”<br/><br/>
特卢迪达轻哼道：<br/><br/>
“直说吧。”<br/><br/>
再造塔大公翘起嘴角：“你在暗示些什么？”<br/><br/>
伦巴的眼神顿时剜向他。<br/><br/>
“暗示？”<br/><br/>
“我翻阅了过去三四百年里，对星辰的战例，”黑沙大公寒声道：“过去，至少在百年前的那场大战里，星辰人也跟我们一样，被击溃后不花上个把月就聚集不起来，从后勤能力到重编的速度，都跟我们不相上下。”<br/><br/>
“为什么到了星辉战神，他就能训练出星辉军团呢？”<br/><br/>
四位大公齐齐皱眉。<br/><br/>
“直说重点，别上历史课，”特卢迪达不耐烦地道出所有人的心声：“我们都不是笨蛋。”<br/><br/>
伦巴眼神一束。<br/><br/>
不，你们不是笨蛋。<br/><br/>
他脸色一寒：是比笨蛋更可怕的——自作聪明。<br/><br/>
一秒后。<br/><br/>
“哪一位？”伦巴轻声道。<br/><br/>
四位大公微微一怔。<br/><br/>
“什么哪一位？”特卢迪达疑惑地问。<br/><br/>
伦巴身体前倾，在火盆的照耀下，整个人如小山般压上方桌，压迫式地看着四位大公。<br/><br/>
“我是说……”<br/><br/>
他眯起眼睛：“你们几个，对历史上哪一位星辰国王的印象，最为深刻？”<br/><br/>
四位大公两两相觑，交换了几个不解的眼神。<br/><br/>
星辰国王？<br/><br/>
印象？<br/><br/>
“星辰的国王们啊……三十多位呢……”<br/><br/>
伦巴重新靠上自己的椅背，伸出右手，慢慢地开始数数：<br/><br/>
“是孤军奋战十年，于绝境中立誓复国的‘复兴王’托蒙德一世？”<br/><br/>
“是开疆拓土，与努恩一世在守望城周边连场大战的‘黑目’约翰一世？”<br/><br/>
“还是‘红王’约翰二世，以及他一个月内抹掉整个布莱德公国的君王之怒？”<br/><br/>
“是在第二次大陆战争里力破翰布尔船队的‘远帆’凯瑟尔二世？”<br/><br/>
“是唯一一位以女子之身统领星辰，从埃克斯特手上强夺寒堡的‘征北者’艾丽嘉女王？”<br/><br/>
“还是勇武过人，誓死守约，与萨拉情同手足的‘守誓者’米迪尔四世？”<br/><br/>
“哦，不然，就是统治时间比努恩还长，国家稳固，除了最后一年之外没出什么乱子的‘常治之王’艾迪二世？虽然他的下场不怎么好。”<br/><br/>
伦巴一边说话，一边观察着几位大公的表情。<br/><br/>
但他什么都没看到——几位大公连面部的小动作都欠奉。<br/><br/>
伦巴嘲讽也似地冷笑一声：“没有？不可能吧？”<br/><br/>
几秒后，他不以为意地叹了一口气。<br/><br/>
“好吧，”伦巴眯起眼睛：“我印象最深的星辰国王……”<br/><br/>
几位大公眼神微眯。<br/><br/>
只听伦巴他淡淡地道：“闵迪思·璨星三世。”<br/><br/>
特卢迪达大公闻言，表情微动：“难道是那个……”<br/><br/>
伦巴缓缓点头。<br/><br/>
“对，”黑沙大公淡淡地开口，眼中满布复杂难解的情绪：“一百五十年前，经历第四次大陆战争的那位闵迪思三世。”<br/><br/>
他轻声道：<br/><br/>
“那位‘贤君’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5772763"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;贤君">加入书签</a>
</div>
