    
        <br/><br/>    唐寅恳切万分，自是害怕的。
<br/><br/>    涉及读书人，他唐伯虎的名声又早已传开，定会有许多老乡、乃至朝廷诸多大佬都不会置之不理。
<br/><br/>    可抓他过来的人是锦衣卫啊！
<br/><br/>    谁人不知道锦衣卫丧心病狂，一旦将他下如诏狱，一旦缺胳膊少腿，他这辈子可就完了。
<br/><br/>    “大人，学生真的是进京赶考的江南学子啊。”他真挚说道。
<br/><br/>    宁远闻言，轻轻点头：“嗯，本官知道。”
<br/><br/>    唐寅忙道：“学生乃是南直隶的解元……”
<br/><br/>    宁远又点头：“嗯，本官也知道。”
<br/><br/>    然后，唐寅彻底傻眼了。
<br/><br/>    知道他并非什么流寇，知道他是南直隶的解元，还敢把他抓来……这问题，严重了！
<br/><br/>    这是故意的啊！
<br/><br/>    他有些心虚，小心道：“学生与大人素不相识，并未得罪与大人……”
<br/><br/>    “是啊！”
<br/><br/>    宁远很认同：“那又怎样？”
<br/><br/>    唐寅：“……”
<br/><br/>    久久无语！
<br/><br/>    那又怎样，言外之意是本官就是抓你了，你能怎么着吧？
<br/><br/>    他神色怪异又费解，大有一种秀才遇到兵，有理说不清的感觉。
<br/><br/>    他喉咙动了动，道：“大人，学生与礼部的程敏政大人乃是同乡，学生大宗师乃是吏部王鏊大人……”
<br/><br/>    “知道。”
<br/><br/>    宁远古井不波似的道：“本官不但知道这些，还知道你与那徐经是同年好友，然后呢？你想说什么，搬出背景威胁本官？”
<br/><br/>    唐寅彻底无话可说了。
<br/><br/>    知道他所有的背景关系，竟还将他绑过来，这是铁了心要弄他啊！
<br/><br/>    “大人，学生自讨家室一般般，钱财不多，恳请大人高抬贵手放学生一马。”说着，一狠心将所有的宝钞都奉上。
<br/><br/>    宁远撇了撇嘴：“本官缺你这点银子？”
<br/><br/>    唐寅只在没辙：“那大人您……”
<br/><br/>    “本官是看你不爽！”
<br/><br/>    宁远充大爷似的翘着二郎腿：“听闻你数次口出狂言，必得此番科举的状元？本官偏不信！假若本官用些刑具，让你瘫在床上几个月，你可还能高中状元？”
<br/><br/>    唐寅猛然一惊。
<br/><br/>    原来是他酒后吹过几次大话惹的祸。
<br/><br/>    来到京城后他经常会友，不免喝多一些酒，接着自然会吹嘘一番。
<br/><br/>    同时他也想到另一点，他这般猖狂，大放厥词，怕也惹得一些人注意了，你唐伯虎不是有才吗，好，那就让你无法科考。
<br/><br/>    真真是祸从口出啊！
<br/><br/>    他心下惊骇，无形间出了一身冷汗。
<br/><br/>    眼前这宁大人莫不是就要囚困他到科举之后？
<br/><br/>    “别多想，本大人只是看你不爽而已，现在呢，本大人给你两个选择。”
<br/><br/>    宁远干脆道：“其一，本官放你离开，然后再用阴暗手段把你下到诏狱，其二，你留在这西山暂时当个账房先生，明年的春闱到了，你便去，若考中了，你该入仕入仕，本官绝不拦你，若考不中，你就留在这西山继续当账房先生，你自己选吧。”
<br/><br/>    “这……”
<br/><br/>    唐寅哑然。
<br/><br/>    这是给他选择吗，明显就是要把他囚困在这西山。
<br/><br/>    不过听到这位宁大人并不限制自己参加科举，他倒也悄然放心，最坏也就是在这西山呆上一段时间，无法聚会访友罢了，对他的前程并无影响。
<br/><br/>    “大人，学生愿……当这个账房先生。”他苦涩道。
<br/><br/>    “嗯，好好干啊，这段时间大鱼大肉少不了你的。”
<br/><br/>    宁远笑了笑，心下戚戚然。
<br/><br/>    当好人不容易啊。
<br/><br/>    他若是放唐伯虎离开，万一唐伯虎再去拜会春闱的主考官程敏政，定会牵扯科举舞弊一案。
<br/><br/>    所以，最好的办法便是困住唐伯虎，哪里都别去，老老实实的呆着。
<br/><br/>    至于此番科举是否会发生舞弊案，很简单，看那徐经就是了，等到春闱过后，徐经出了问题，唐伯虎也就能明白他这番苦心了。
<br/><br/>    史上的徐经舞弊案牵扯太大了，最后却草草了事也没查出个所以然，唐寅被贬，只能当个小吏，心高气傲的他哪里会上任，也就导致了后半生的穷困潦倒。
<br/><br/>    徐经，也就是后世大地理学家徐霞客的老祖宗，更惨，至死都郁郁不得志，而主考官程敏政被下了诏狱，出来四天就死了。
<br/><br/>    若是这里面没问题，鬼都不信！
<br/><br/>    安置了唐伯虎后，宁远开始着手处置锦衣卫内贼的问题。
<br/><br/>    他找上了牟斌：“牟大人，咱们锦衣卫的千户中，姓马的人多吗？”
<br/><br/>    牟斌想了想：“记忆中，似乎只有那么两三个人姓马，有问题吗？”
<br/><br/>    “有！但眼下不宜声张，牟大人你将这几个姓马的千户全部监管起来，也许有出其不意的效果。”宁远说道。
<br/><br/>    牟斌便留心起来。
<br/><br/>    他之所以如此配合宁远，乃至带着几分敬重，是因为这个年轻人太不简单了，太子殿下的班底、当今陛下亦是看中。
<br/><br/>    且不管马姓千户这个线索哪里来的，但既然宁远说了，他就要重视。
<br/><br/>    别过牟斌，宁远见时候已经不早，便大咧咧的回了家。
<br/><br/>    刚到家，便见老爹跟早上那名马千户正在喝酒。
<br/><br/>    宁合雍笑呵呵的招手：“吾儿，回来啦，来来来，爹给你介绍一下，这位是你马伯伯，说来，你马伯伯对老爹可是没少照顾，你来陪马伯伯喝两杯。”
<br/><br/>    宁远随意瞥看了一眼那马千户。
<br/><br/>    照顾？
<br/><br/>    早上时候的拳打脚踢便是照顾？
<br/><br/>    还有便是这马千户嫌疑重大，极有可能是内贼，他暂时也不好接近，以免打草惊蛇。
<br/><br/>    于是他故作疲乏的样子，随口道：“不了，我累了，老爹，马伯伯，你们喝着，我去休息了。”
<br/><br/>    宁合雍有些尴尬。
<br/><br/>    倒是那马千户笑了笑：“应该的，清剿流寇任务繁重，可以理解，宁远侄儿快去休息吧。”
<br/><br/>    宁远点头，便回去了房间。
<br/><br/>    这一日，他也确实有些累，四处奔跑，劳心劳力，自当好好休息。
<br/><br/>    然而，就在他睡得正酣的时候，牟斌赶了过来。
<br/><br/>    “宁大人，快醒醒，出事啦！”牟斌焦急说道。
<br/><br/>    宁远费力睁开眼，一脸懵逼，用力晃了晃脑袋，方才清醒了几分：“牟大人，怎么了？”
<br/><br/>    牟斌火烧鼻毛一般：“出事了，出大事啦！那寿宁侯，被抓走了，您快过去看看吧。”
<br/><br/>    什么？
<br/><br/>    宁远猛然坐起，刹那间睡意全无。
<br/><br/>    寿宁侯，被挟持了？        <br/><br/>