    
                <br/><br/>    
                第924章
                
            
            <br/><br/>    
                次日！
                
            
            <br/><br/>    
                周元给李清舞、唐墨说了一下要带着周若瑄去见初恋男友的情况，就开车来到了周氏集团。
                
            
            <br/><br/>    
                周元在周氏集团门口给周若瑄打了个电话。
                
            
            <br/><br/>    
                周若瑄在电话里无语道：“行了行了，我知道了，你催什么催？我马上就好！”
                
            
            <br/><br/>    
                不一会儿，周若瑄从公司出来了。
                
            
            <br/><br/>    
                她身上穿着一件制服套裙，踏着水晶高跟凉鞋，披散着头发和以往没什么不同。
                
            
            <br/><br/>    
                只不过，周若瑄的脸蛋微微泛红，有几分羞涩的样子。
                
            
            <br/><br/>    
                大概是因为要去见什么初恋男友，而在周元面前显得有些不好意思。
                
            
            <br/><br/>    
                那圆润的脸蛋，有点不像是以前的周若瑄。
                
            
            <br/><br/>    
                “见男朋友你就穿这个？咱不能有点品位？”周元打量了一眼周若瑄，忍不住说了一句。
                
                    
                
            
            <br/><br/>    
                周若瑄翻了个白眼，红着脸拉开车门，说道：“我没你家清舞那样的好身材，穿什么都好看，我就穿这个了。”
                
            
            <br/><br/>    
                周元闻言，撇嘴道：“最起码有点诚意吧？要不这样，我来帮你参考参考？”
                
            
            <br/><br/>    
                “你？”
                
            
            <br/><br/>    
                周若瑄瞪了一眼周元：“得了吧，就你们男人，除了喜欢短裙以外，还是短裙，找你参考我不如让清舞给我参考。”
                
            
            <br/><br/>    
                “那你怎么不找她？”
                
            
            <br/><br/>    
                “她不是带孩子的吗？哪有时间，行了，穿什么不重要，这身制服我穿习惯了，也没什么不好的。”周若瑄努嘴道。
                
            
            <br/><br/>    
                周元则摇摇头。
                
            
            <br/><br/>    
                思索了一会儿，周元说道：“这样吧，我带你去一趟服装城，选一件。最起码你要穿的让人眼前一亮，让人看你的第一眼，都深深地被你的身材和美丽所迷惑，这才够有女人味儿。”
                
            
            <br/><br/>    
                “那你的意思是说，我现在是没女人味了是吧？你家李清舞有女人味，燕城有几个女人能长她这么漂亮的？要身材有身材，要模样有模样，要气质有气质，要身高有身高。”
                
            
            <br/><br/>    
                李清舞在燕城，确实很难被其他女人所掩盖。
                
            
            <br/><br/>    
                周若瑄不比李清舞，但是也差不了多少。
                
            
            <br/><br/>    
                周元不再多言，带着周若瑄去了一趟商城。
                
            
            <br/><br/>    
                周若瑄没办法，只好跟着周元走了进去。
                
            
            <br/><br/>    
                周元挑选了一件衣服，让周若瑄去试穿。试穿好以后，周若瑄红着脸从试衣间走了出来。
                
            
            <br/><br/>    
                一条长裙，束缚着完美的身材。
                
            
            <br/><br/>    
                格局！
                
            
            <br/><br/>    
                成熟！
                
            
            <br/><br/>    
                有气质。
                
            
            <br/><br/>    
                周元打了个响指，说道：“就它了，你要第一眼给人一种保守的感觉。短裙虽然好看，但是不够保守，这么穿就妥了。”
                
            
            <br/><br/>    
                “无语！”周若瑄一阵无语。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从服装城出来，两人往泰阳县赶去。
                
            
            <br/><br/>    
                泰阳县隶属于江南下辖的一座县城，距离燕城并不远，两个小时的车程就到了。
                
            
            <br/><br/>    
                一路上，周若瑄都显得很是激动。
                
            
            <br/><br/>    
                她现在都不知道该如何表达自己的想法，总之，脑海中不断地幻想着见面以后的场景。
                
            
            <br/><br/>    
                周元倒很悠闲，一路上听着歌，丝毫不受影响。
                
            
            <br/><br/>    
                两个小时后。
                
            
            <br/><br/>    
                车驶进了泰阳县，直接开往了泰阳山的山路。
                
            
            <br/><br/>    
                此刻，泰阳山生态农牧场已经准备完毕，员工们站在庄园的门外，在烈日之下正在等待着元龙战尊的到来。
                
            
            <br/><br/>    
                当汽车驶进绿荫葱葱的山路上那一刻，周若瑄一连深呼了好几口气，转过头问周元道：“周元，待会儿见面了，我应该说些什么？你教教我。”
                
            
            <br/><br/>    
                周元闻言，回道：“你不用说话，听我说就行了。”
                
            
            <br/><br/>    
                “我......你......”周若瑄一阵语噎。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                车子距离庄园越来越近，大老远，便看到了庄园外站着很多人，横幅拉起，大红色的横幅显得无比的璀璨。
                
            
            <br/><br/>