
“唔。”<br/><br/>
林涵一行人刚赶到凶兽吼声处。<br/><br/>
洛依依就被凶兽啃食魔卡学院学员的画面，弄得一阵恶心，捂住嘴防止呕吐。<br/><br/>
“有人被魔兽杀了?”<br/><br/>
徐胖子徐枫看着这幅画面，同样是震惊。<br/><br/>
之前有夏娜保护。<br/><br/>
他们在亚斯帝斯魔物森林的时候，都是击杀魔物，并没有出现伤亡。<br/><br/>
如今猎物残杀“猎人”。<br/><br/>
徐胖子徐枫终于是明白，为什么这次的比赛名字叫魔物森林应急求生联赛。<br/><br/>
因为，任何时候，参赛者都会有生命危险。<br/><br/>
“这魔物是D阶幻首毒龙。”<br/><br/>
“大家小心。”<br/><br/>
“魔物手册上写他堪比D+阶。”<br/><br/>
洛依依从恶心中缓了过来。<br/><br/>
翻开魔物手册给林涵、徐枫、素玥三人提醒。<br/><br/>
“堪比D+阶?”<br/><br/>
“这么强?”<br/><br/>
徐胖子徐枫还记得上一次在魔物森林，仅仅一个D-阶的冰翼青蛇，就差点了要了他们三个人的性命。<br/><br/>
“二哥。”<br/><br/>
“要不我们换一个?”<br/><br/>
徐胖子徐枫打起退堂鼓。<br/><br/>
林涵看着死去的两名其他魔卡学院学员，陷入纠结。<br/><br/>
就在这时。<br/><br/>
林涵突然听见不远处又传来其他人的声音。<br/><br/>
“有人朝着我们这边来了，我们先躲着看看情况再说。”<br/><br/>
林涵让徐胖子徐枫等人跟着他躲起来。<br/><br/>
刚躲起来不久。<br/><br/>
十道影子就出现在林涵一行人之前的位置。<br/><br/>
“卧槽，那是幻首毒龙!”<br/><br/>
“它脖子上的那是，那是检察官大人说的，可以兑换二阶角色初始魔卡的金属项圈?”<br/><br/>
“我们这运气太好了吧，才进魔物森林两小时过点，就撞见一头。”<br/><br/>
“兄弟别高兴太早，这幻首毒龙凶着呢，你看那边的两具尸体，看样子我们并不是第一批找到这幻首毒龙的人。”<br/><br/>
“宝贝能者局之，这死去的两个家伙，多半是没点自知之明的。”<br/><br/>
“看衣服，好像是多顿魔卡学院的人，衣服上别着F字样的图案，莫非是多顿魔卡学院F班的人?”<br/><br/>
“别管那么多。”<br/><br/>
“今天参赛的除了阳光魔卡学院是四个班级外，其余五个魔卡学院都是八个班级，加起来四十四个班级，四百四十号人。”<br/><br/>
“咱们不抓紧干掉这头幻兽毒龙，等被其魔卡学院的人撞见，那就麻烦了。”<br/><br/>
十名森兰魔卡学院G班刚闻声赶来的学员。<br/><br/>
在讨论了几句后。<br/><br/>
立刻对幻首毒龙展开了列阵。<br/><br/>
负责突击的学员站在最前面。<br/><br/>
负责防御的学员其次。<br/><br/>
负责远程输出和辅助的站在队伍最后面。<br/><br/>
等他们列阵完毕。<br/><br/>
随着他们十人小组中的小组长一声令下。<br/><br/>
十张角色魔卡同时被催动。<br/><br/>
“兄弟们，干掉这个家伙，就算最终二阶角色初始魔卡要上缴，我们也能获得不少报酬。”<br/><br/>
森兰魔卡学院的十名学生训练有素。<br/><br/>
位置一直保持的很好。<br/><br/>
幻首毒龙正在享受两道美食。<br/><br/>
突然一道箭矢射在它的鳞甲上，当即打断了它的进食。<br/><br/>
吼吼。<br/><br/>
幻首毒龙一真一幻两个头发出震怒的吼声。<br/><br/>
虽然射在幻首毒龙背上的箭矢断裂，鳞甲依旧完好无损。<br/><br/>
可这偷袭的行为。<br/><br/>
还是惹恼了幻首毒龙。<br/><br/>
幻首毒龙带着怒意。<br/><br/>
活动着它那像是霸王龙的身躯。<br/><br/>
快速朝着森兰魔卡学院列阵好的队伍冲去。<br/><br/>
“艹，幻首毒龙的物理防御这么高吗，居然不能破防。”<br/><br/>
“负责防御的兄弟们，前排顶住。”<br/><br/>
“负责突击的兄弟们，移至幻首毒龙的左右侧进攻干扰。”<br/><br/>
“负责辅助的兄弟们，配合前排拖住幻首毒龙。”<br/><br/>
“后排负责输出的兄弟们，不要留手，把技能全部都给我扔出去。”<br/><br/>
森兰魔卡学院G班的人在他们组长的命令下，一个个整齐有序，显然，他们提前训练了很久。<br/><br/>
...<br/><br/>
“二哥。”<br/><br/>
“这群家伙好像有点东西。”<br/><br/>
“那幻首毒龙不会就这样没了吧。”<br/><br/>
徐胖子徐枫看着训练有素的森兰魔卡学院G班学员，内心开始担忧。<br/><br/>
而就在徐胖子徐枫说完这句话的时候。<br/><br/>
幻首毒龙用实力告诉给了徐胖子徐枫，他多虑了。<br/><br/>
幻首毒龙有两个头。<br/><br/>
一真一虚幻。<br/><br/>
两个头总是时不时突然转换位置，防不胜防。<br/><br/>
至于幻首毒龙的身体，大致和霸王龙差不多，就是小上了几大圈，身高只有三米多。<br/><br/>
虽然身高不高，可幻首毒龙的速度奇快。<br/><br/>
森兰魔卡学院G班的学员本来列好的完美阵型。<br/><br/>
在幻首毒龙面前。<br/><br/>
形同虚设。<br/><br/>
前排人的魔卡角色根本就赶不上幻首毒龙的速度。<br/><br/>
仅仅一个照面就被幻兽毒龙突破。<br/><br/>
“救命!”<br/><br/>
“怎么回事，你们前面的都不拦一下的吗？”<br/><br/>
“它过来了啊啊...”<br/><br/>
森兰魔卡学院G班站在队伍后排的学员惨叫连连。<br/><br/>
纸上谈兵，谁都可以。<br/><br/>
可真到了实战。<br/><br/>
又有多少人能完美听从命令，不拒生死，坚守阵型?<br/><br/>
森兰魔卡学院G班的组长看着被瞬间突破的阵型，还想挽救。<br/><br/>
可无论他怎么大声发布命令。<br/><br/>
那些惨叫逃窜的声音，都压过他声音一头。<br/><br/>
“怎么会。”<br/><br/>
“之前明明训练的那么好。”<br/><br/>
“为什么会这样。”<br/><br/>
森兰魔卡学院G班的组长，被现实的落差打击得双目无神。<br/><br/>
幻首毒龙本身就比森兰魔卡学院G班整体要强，如今森兰魔卡学院G班阵脚大乱，更是没有人能够挡得住它。<br/><br/>
原本看起来坚不可摧的阵型，现在变成了幻首毒龙的屠杀乐园。<br/><br/>
“这幻首魔龙好强。”<br/><br/>
“二哥。”<br/><br/>
“咱们是上还是撤，或者再等等?”<br/><br/>
徐胖子徐枫看着幻首毒龙内心畏惧。<br/><br/>
林涵听着徐胖子徐枫的话，理解徐胖子徐枫的想法。<br/><br/>
留得青山在不怕没柴烧，楠枫城监察官楠雅说了，金属项圈在F阶到C阶的魔物里面，都有可能有，也就是说，他们真没必要耗死在媲美D+阶魔物的幻首毒龙这里。<br/><br/>
“再等等。”<br/><br/>
“如果他们这一组对幻首毒龙没有造成实质性伤害，那我们就先撤。”<br/><br/>
林涵准备再等一等。<br/><br/>
毕竟带有金属项圈的魔物就只有十头，错过了这一只，就很难再找到下一只。<br/><br/>
...<br/><br/>
“这群废物终究还是不行吗？”<br/><br/>
“还想着捡漏。”<br/><br/>
“现在看来，没漏捡了。”<br/><br/>
“兄弟们，上，去救一救我们的同班同学。”<br/><br/>
躲在草丛中准备捡漏的另一组森兰魔卡学院的学员，见森兰魔卡学院G班被干掉了四五个人，再拖不住，终于出手。<br/><br/>
“那是A班?”<br/><br/>
“我们森兰魔卡学院的重点班?”<br/><br/>
“太好了。”<br/><br/>
“有他们在，我们就有救了。”<br/><br/>
森兰魔卡学院G班学员纷纷朝着森兰魔卡学院A班靠近。<br/><br/>
幻首毒龙同样是注意到了又出现的猎物。<br/><br/>
快速朝着人群多的地方冲去。<br/><br/>
“畜生。”<br/><br/>
“凭你也敢在我面前嘚瑟。”<br/><br/>
“A阶魔卡·lv7级·冰焰蜥蜴·召来。”<br/><br/>
“技能魔卡·爆风冰焰，发动。”<br/><br/>
森兰魔卡学院A班的组长看着奔来的幻首毒龙，接连催动魔卡。<br/><br/>
一只巴掌大小的蓝色蜥蜴趴在他的肩膀上，小嘴一张，像是打开喷火器一般，恐怖的冰冷火焰爆射而出。<br/><br/>
幻首毒龙一路上没有遇见像样的对手。<br/><br/>
面对这突然袭来的恐怖冰焰魔法攻击。<br/><br/>
它完全没有机会去及时躲避，全部硬生生接下。<br/><br/>
幻首毒龙的物理防御很高。<br/><br/>
可魔法防御，别特是火属性防御就比较低。<br/><br/>
在被森兰魔卡学院A班组长(插班生)的冰焰蜥蜴的技能击中后。<br/><br/>
一大片皮肤冻裂。<br/><br/>
疼的惨叫连连。<br/><br/>
“畜生，刚才的威风不在了吧。”<br/><br/>
“都别跑，这畜生大限将至，都跟我一起上。”<br/><br/>
森兰魔卡学院A班组长叫着之前逃过来的G班学生一起上。<br/><br/>
而他却拉着其他A班的学员躲在后面。<br/><br/>
“畜生，刚才杀了我们那么多个兄弟，受死吧!”<br/><br/>
“大臂猿，拳头砸那家伙的伤疤处，那里已经破防了，可以造成实质性伤害。”<br/><br/>
“弓箭哥布林，瞄准幻首毒龙伤口射箭!”<br/><br/>
“终于轮到我们报仇了，畜生，给爷死!”<br/><br/>
森兰魔卡学院G班的学生见反击机会来了，一拥而上，带着之前的憋屈和怒气，向幻首毒龙发起进攻。<br/><br/>
幻首毒龙喘着气，见一群人向它冲开，眼神中露出一丝畏惧和愤怒。<br/><br/>
“吼吼。”两声好似牛鸣般的叫声响起。<br/><br/>
幻首毒龙大口一张。<br/><br/>
绿色浑浊的气体被它一口喷出。<br/><br/>
那些靠近幻首毒龙的森兰魔卡学院G班学生，顿时口吐白沫，掐着脖子，一脸狰狞的表情栽倒在地。<br/><br/>
“毒雾攻击么？”<br/><br/>
“果然是D阶魔物。”<br/><br/>
“攻击性极强。”<br/><br/>
森林魔卡学院A班的组长(插班生)看着中毒昏迷的G班学生。<br/><br/>
完全没有可怜G班学生的意思。<br/><br/>
就像是下棋丢了几颗无用的旗子。<br/><br/>
不痛不痒。<br/><br/>
“那幻首毒龙的技能已经用了，在一定时间内，它没办法再使用第二次，是时候该我们上了。”<br/><br/>
森兰魔卡学院A班的组长带着A班的学员朝着幻首毒龙冲去。<br/><br/>
幻首毒龙见又来一批人，想要再次喷出毒雾阻拦，却只喷出来一口不到半米的淡绿烟雾。<br/><br/>
很显然。<br/><br/>
幻首毒龙和森兰魔卡学院A班组长说的那样，短时间内，无法再次使用毒物技能。<br/><br/>
吼吼，幻首毒物转身就跑。<br/><br/>
林涵见幻首毒龙开始逃跑，激动道，“伙伴们。”<br/><br/>
“我们捡漏的机会来了，走跟上去。”<br/><br/>
“嗯嗯。”徐胖子徐枫、洛依依、素玥听着林涵的话点头，与林涵一起，跟在追幻首毒龙的森兰魔卡学院A班后面。<br/><br/>
...<br/><br/>
“跑啊畜生，怎么不跑了?”<br/><br/>
“是不是感觉到了不对劲?”<br/><br/>
“那冰为什么渗入得越来越深了?”<br/><br/>
森兰魔卡学院A班组长见幻首毒龙速度越来越慢，最终停下逃跑的步伐，转身盯着他们，大笑着道，“我那爆风冰焰可不是简单的冰焰。”<br/><br/>
“一但命中，一分钟内，会对目标减速。”<br/><br/>
“要是目标剧烈移动。”<br/><br/>
“那么还会触发被动效果，寒毒。”<br/><br/>
“你一个畜生，又没有人给你解毒。”<br/><br/>
“最多半小时，你就会寒毒入体，冻成一块活体冰雕。”<br/><br/>
“算上刚才追你的时间，应该快了，哈哈。”<br/><br/>
森兰魔卡学院A班班长对他的魔卡技能很自豪。<br/><br/>
那些与他一个班级的学员见状，纷纷拍马屁附和。<br/><br/>
“栾哥不愧是大城市来的高手，想必在大城市也是排的上号的人物吧。”<br/><br/>
“还用说嘛，栾哥的第一张角色魔卡就是A(A-）阶，这等天赋，在哪都是出类拔萃的存在。”<br/><br/>
“人中龙凤说的就是栾哥，栾哥太帅了。”<br/><br/>
“要不是有栾哥在，我们这些人，多半和G班会是一个下场，以后还请栾哥多多照顾下我们呀。”<br/><br/>
“以栾哥的实力，一定可以干掉阳光魔卡学院的那群家伙，等会要是让我们再碰见阳光魔卡学院的家伙，看我们栾哥不好好收拾他们。”<br/><br/>
怕马屁的声音不停响起。<br/><br/>
那被称为栾哥男子，听着周围这些夸耀的声音，内心那叫一个畅快。<br/><br/>
要知道。<br/><br/>
在他原来那个城市。<br/><br/>
以他这天赋，虽说还是算得上不错，可想要得到这么多赞赏，他根本没可能。<br/><br/>
因为比他强的人，随处可见。<br/><br/>
而楠枫城这里。<br/><br/>
比他强的，那就屈指可数了。<br/><br/>
“这就是天才的感觉吗？”<br/><br/>
“想不到我栾江，也有这一天。”<br/><br/>
栾江内心正得意。<br/><br/>
突然一道声音将他的得意彻底打破。<br/><br/>
“听说有人在找我们阳光魔卡学院。”<br/><br/>
“既然你们那么想找到我们，那我们就不得不过来露露脸了。”<br/><br/>
“在下阳光魔卡学院，一年级A班，林涵。”<br/><br/>
林涵的声音突然在森兰魔卡学院A班后面响起。<br/><br/>
森兰魔卡学院A班的学员听着林涵的声音，纷纷转身看向林涵。<br/><br/>
“一个人?”<br/><br/>
“你这家伙好大的胆子。”<br/><br/>
“找死么？”<br/><br/>
“这人是...是林涵!阳光魔卡学院一年级A班的林涵，他上次在魔卡高校新生友谊联赛获得过第一名!”<br/><br/>
“第一名又如何，咱们有栾哥在，怕他不成，而且他还只有一个人。”<br/><br/>
“栾哥，这人就是阳光魔卡学院制作出S阶角色魔卡的新生林涵。”<br/><br/>
“制作出S级角色魔卡的新生么？”插班生栾江听着森兰魔卡学院A班学员们的话。<br/><br/>
上下打量着林涵。<br/><br/>
内心不敢置信。<br/><br/>
“楠枫城这个小地方还真有新生制作出S级角色魔卡?”<br/><br/>
“森兰魔卡学院那群老家伙居然不是在吹牛?”<br/><br/>
“新生第一张角色魔卡就制作出S级角色魔卡，即使是在我那地方，也极其罕见。”<br/><br/>
“可恶。”<br/><br/>
“当天才的感觉，还刚爽没一会儿。”<br/><br/>
“这就给我扑灭了么？”<br/><br/>
栾江对林涵的出现，敌意颇大。<br/><br/>
“臭小子。”<br/><br/>
“天堂有路你不走，地狱无门你闯进来。”<br/><br/>
“兄弟们，幻首毒龙中了我的寒毒跑不掉的。”<br/><br/>
“咱们先一起上，干掉这个家伙。”<br/><br/>
“免得等他的增援赶来，生出变端。”<br/><br/>
栾江组织森兰魔卡学院A班的学员向林涵发起围剿。<br/><br/>
当然。<br/><br/>
栾江他自己并没有先上，反而是躲在最后面观察。<br/><br/>
林涵作为制作出S级角色魔卡的妖孽，还得过楠枫城魔卡高校新生友谊联赛冠军。<br/><br/>
就算真是脑子不好使，狂妄自大，可他魔卡的威力还是不容小觑。<br/><br/>
林涵看着冲来的九个人以及他们的魔卡角色，当即使用李信技能魔卡，力量觉醒光化作光信形态，砍出剑气阻挡。<br/><br/>
刺眼且灼热的光芒剑气不断闪跃劈出。<br/><br/>
一个没机会去参加魔卡高校新生友谊联赛的森兰魔卡学院A班学生，当即被这突然飞来的剑气带着倒飞数米，昏迷不醒。<br/><br/>
“好强的剑气。”<br/><br/>
“难怪敢这么狂妄。”<br/><br/>
“可同时面对九个人的围剿，他还不召唤魔卡角色，是不是有点太装了?”<br/><br/>
“等等，莫非是调虎离山之计!”<br/><br/>
栾江想到着。<br/><br/>
赶忙转身朝着幻首毒龙先前的方向望去。<br/><br/>
此时的幻首毒龙，寒毒爆发，四肢僵硬瘫倒在地，彻底无法行动，只能倒在地上，默默等死。<br/><br/>
“不是调虎离山之计?”<br/><br/>
“看来我高估这个家伙了。”<br/><br/>
“也是。”<br/><br/>
“区区一个十八线小城市里的土人。”<br/><br/>
“他哪里知道这么多计策。”<br/><br/>
“也就运气好，制作出来了一个S级角色魔卡，下一张，他多半B阶角色魔卡都制作不出来。”<br/><br/>
“冰焰蜥蜴的爆风冰焰冷却已经结束。”<br/><br/>
“这家伙只有他一个人，只要我的冰焰蜥蜴技能偷袭成功，他就必死无疑。”<br/><br/>
栾江仔细打量了一波四周。<br/><br/>
见四周并没有人。<br/><br/>
幻首毒龙又还有呼吸，双眸中带着仇恨，很可能毒雾吐息技能又好了，当即决定先干掉林涵再说。<br/><br/>
“这家伙上钩了吗？”<br/><br/>
林涵靠着李信的剑气攻击和位移技能边打边跑。<br/><br/>
在实在坚持不住的时候。<br/><br/>
他又将李信和公孙离召唤出来。<br/><br/>
李信和公孙离都有技能。<br/><br/>
林涵又能用李信和公孙离两人的技能。<br/><br/>
如此一来。<br/><br/>
面对大部分人没有技能魔卡的森兰魔卡学院A班学员。<br/><br/>
林涵边打边跑，还能拖上几分钟。<br/><br/>
在林涵又一次使用李信技能“迅烈之华”后。<br/><br/>
栾江找到机会。<br/><br/>
催动技能魔卡。<br/><br/>
当即让他的冰焰蜥蜴喷出爆风冰焰朝着林涵射去。<br/><br/>
“臭小子。”<br/><br/>
“接招吧。”<br/><br/>
“让你尝尝被冰冻的滋味。”<br/><br/>
栾江看着飞速射向林涵的爆风冰焰，双眼瞪得老大，期待着林涵被爆风冰焰命中。<br/><br/>
一但林涵被爆风冰焰命中。<br/><br/>
那在栾江眼里，林涵今天就栽定了。<br/><br/>
“终于出手了吗？”<br/><br/>
林涵一直把阿离的技能魔卡“霜叶舞”留着，就是等的栾江使出爆风冰焰。<br/><br/>
只见林涵从腰间取出一根之前在木丛里躲着时顺来的小木枝。<br/><br/>
小木枝被林涵随手一抛。<br/><br/>
像是被一股神秘力量加持着一样。<br/><br/>
围着林涵旋转。<br/><br/>
并在这个时候。<br/><br/>
替林涵拦住了栾江角色魔卡冰焰蜥蜴的技能，爆风冰焰。<br/><br/>
“怎么回事?”<br/><br/>
“刚才发生了什么?”<br/><br/>
“我冰焰蜥蜴的爆风冰焰，为什么在即将靠近林涵的一瞬间，突然消失不见?”<br/><br/>
“这是什么手段?”<br/><br/>
栾江没搞懂林涵“霜叶舞”这个技能是什么。<br/><br/>
一脸震惊。<br/><br/>
当然。<br/><br/>
最主要的还是因为林涵拿木枝丫用的技能。<br/><br/>
这能看懂才有鬼。<br/><br/>
“混蛋。”<br/><br/>
“臭小子。”<br/><br/>
“别以为拦住一下你就可以嘚瑟。”<br/><br/>
“爆风冰焰，去!”<br/><br/>
栾江被惹急。<br/><br/>
对他自己使用技能魔卡。<br/><br/>
一道冰焰再度朝着林涵喷去。<br/><br/>
“阿离!”<br/><br/>
林涵深知栾江冰焰的厉害。<br/><br/>
好在他还有阿离的“霜叶舞”没有使用。<br/><br/>
阿离使用霜叶舞，替林涵拦住栾江的魔卡技能。<br/><br/>
栾江见又技能被挡住，气的不行。<br/><br/>
不过与此同时。<br/><br/>
林涵那边的魔卡角色李信和公孙离，终于要顶不住对方人数众多的压力。<br/><br/>
快被森兰魔卡学院A班的其他人联手击溃。<br/><br/>
“机会来了。”<br/><br/>
栾江不再留手。<br/><br/>
从腰间拔出一把匕首。<br/><br/>
快速朝着林涵贴近。<br/><br/>
“臭小子，一个打十个，亏你想得出来。”<br/><br/>
“别说是你。”<br/><br/>
“就是我也不敢这么狂。”<br/><br/>
栾江脸上带着阴狠与愤怒。<br/><br/>
当然<br/><br/>
林涵和栾江无冤无仇。<br/><br/>
纵使有利益关系在那。<br/><br/>
也不可能让栾江那么记恨林涵。<br/><br/>
其是。<br/><br/>
栾江的愤怒，大多是他对以前城市里那些天才久积的妒忌。<br/><br/>
他奈何不了那些天才。<br/><br/>
不过他现在可以奈何林涵。<br/><br/>
所以他准备把一切积累的不悦，全部在林涵身上释放。<br/><br/>
林涵听着栾江的话。<br/><br/>
突然当着森兰魔卡学院A班所有人大声笑道，“年少轻狂怎么了?”<br/><br/>
“年轻时不狂。”<br/><br/>
“何时狂?”<br/><br/>
“只要在我能力范围内，我狂又怎么样?”<br/><br/>
“另外，告诉你们一件事情。”<br/><br/>
“那幻首毒龙身上的金属项圈我们已经收下了。”<br/><br/>
“洛依依!”<br/><br/>
林涵说着，突然叫到洛依依的名字。<br/><br/>
顿时。<br/><br/>
一颗十几米高的大树突然冒出。<br/><br/>
并用树枝把林涵和他的魔卡带着离开。<br/><br/>
森兰魔卡学院A班的人看着这突然出现的大树懵壁。<br/><br/>
随后，他们便发现了原本只有幻兽毒龙的地方，赫然出现了三道身影。<br/><br/>
“艹，中计了，他们是四个人。”<br/><br/>
“怎么会，我刚才明明回头看了很多次，都没有人出现。”<br/><br/>
“等等，莫非是在我出手专注攻击林涵的时候，林涵的队友才上的?不会吧。”<br/><br/>
“这群家伙太混蛋了，那是我们辛辛苦苦追击的幻首毒龙，就这样被他们抢了。”<br/><br/>
“兄弟们，一起上，干掉他们，夺回我们兑换二阶角色初始魔卡的金属项圈。”<br/><br/>
森兰魔卡学院A班的学员们，愤怒的看着林涵一行人。<br/><br/>
林涵听着森兰魔卡学院A班学员的话。<br/><br/>
回到徐胖子徐枫一行人的队伍里。<br/><br/>
转身看向森兰魔卡学院的人，淡笑道，“想要继续打么？”<br/><br/>
“奉陪到底就是。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70195964"&nbsp;&nbsp;chaptername="第27章:螳螂捕蝉,黄雀在后【6500字…">加入书签</a>
</div>
