    
        <br/><br/>    来到这里，人生地不熟的，曹乐最先联系的自然是穆白这个绿茶男了。
<br/><br/>    而穆白也是早早的就在这里等待了，当看到曹乐的时候，便是喊道：“这里。”
<br/><br/>    说起来，自从博城灾难之后，大家已经有着将近两年多没有见面了。
<br/><br/>    穆白依旧是打扮得体，发型精心处理，一身行头也不知道真假总之看上去就是有钱人家的娃。
<br/><br/>    总而言之，还是那么的闷骚....
<br/><br/>    不过，可以看得出这个家伙眉宇间少了过往的那份骄傲、自负，多了几分沉着稳重，想来博城的事情对他也造成了不小的影响。
<br/><br/>    说白了，就是有一种老父亲的既视感，总觉得这孩子长大了不少。
<br/><br/>    “好久不见了，你还是这么闷骚，怪不得莫凡老喊你绿茶男了。”曹乐走过来打招呼道。
<br/><br/>    一听到曹乐所说，穆白顿时脸色一黑，转身就要离开，一副不认识他的样子。
<br/><br/>    “哎哎哎，开玩笑，开玩笑....”这可是免费的饭票了，曹乐哪能让他离开，赶忙说道。
<br/><br/>    穆白这才停下了脚步，哼了一声道：“他怎么没有来古都？”
<br/><br/>    “我糙，哥来了你摆张臭脸，然后问我莫凡为啥不来，你不会真对他有什么特别的想法吧？”曹乐一副惊讶的模样，望着穆白问道。
<br/><br/>    “你给我滚...”穆白忍无可忍的说道。
<br/><br/>    他特麽只是给莫凡个狗子当做一个对手而已！
<br/><br/>    什么就有想法了？？
<br/><br/>    没办法，从小就和莫凡不对付，博城灾难的时候更是被人家指挥了....穆白心里当然不爽了！
<br/><br/>    作为一名优秀的门族子弟，最后却是不如一个泥腿子，可想而知他的心情。
<br/><br/>    “嘿嘿...”
<br/><br/>    见他破防了的样子，曹乐又道：“你现在怎么样了，怎么没有和穆卓云他们去帝都生活？”
<br/><br/>    “我叔叔出钱买下了一条街，博城迁移过来的人几乎都在这里做着一些小生意。虽然没多富裕，但是温饱问题还是能解决的。至于去帝都，呵呵....穆世根本没有把我们放在眼里过，就算是穆卓云大伯，日子也不是很好。”
<br/><br/>    说了下博城人的事情，穆白才又道：“赵坤三在帮忙打理，我则是专注修炼，在古都学府上学。”
<br/><br/>    “嗯，倒是做了一件好事。”曹乐说着，心里默默想到：要不是知道穆贺这狗东西是想着葬送一城人的性命话，那还真的是对待老乡很不错了。
<br/><br/>    至少没有让他们寄人篱下....
<br/><br/>    可惜....这一切不过都是装出来的罢了。
<br/><br/>    博城灾难之后，让许多人失去了家园背井离乡，本以为在这里能安享晚年了，谁能想到，用不了一年的时间，这里将又会是一场新的浩劫来临....
<br/><br/>    对于穆贺，穆白没有什么可言论的。毕竟，他叔叔对他还是很不错的。而且，就算是泯灭了人性，说起来他对穆白还是足够了。
<br/><br/>    就像是穆白自己说的那样，如果穆贺对他的用心是假的话，那么推荐给撒朗的就不会是宇昂而是他了。
<br/><br/>    “你来这里做什么？”穆白接着又问道。
<br/><br/>    “听说这里战争不断，我来这里当然是为了历练了。”曹乐应道。
<br/><br/>    “明珠学府已经是国内顶尖学府了，而且听说今年交换生上，你们更是打败了帝都学府，那里没有好的修炼环境嘛？”穆白不解道。
<br/><br/>    “每个人的修炼方式都不一样，总是在安界里待着修为反而会有瓶颈，出来转转或许又是一个样子。我还没有来过古都了，早就听闻这里遍布亡灵了，所以就来了。”
<br/><br/>    曹乐望着穆白，很是凝重的说道：“不经历生死战斗，想要靠着修炼来突破，高阶便将会成为一个极大的门槛！”
<br/><br/>    他其实就是来刷怪的。
<br/><br/>    而偏偏，被他说的，穆白都有些自愧不如了....
<br/><br/>    也不知道穆白的智商是喂了狗了，还是怎的了，竟然信了。还一副眼前一亮的感觉，似乎对于他的提议很感兴趣一样？
<br/><br/>    “好了，先不说这个了。你作为这里的东道主，晚上倒是可以带我先熟悉熟悉这里的情况。”曹乐又道。
<br/><br/>    本来就是单纯装个哔，谁知道，装的太过逼真了，竟然给穆白这个闷骚都整的心动了....
<br/><br/>    “嗯，走吧，先带你去见见老同学。都这么久没见了，正好你来，大家一起聚聚。”穆白说道。
<br/><br/>    “都谁啊？”曹乐明知故问道。
<br/><br/>    “赵坤三、王三胖、周敏....他们都在这里。”穆白说道。
<br/><br/>    “周敏也在这啊，听说你和周敏后来关系不错。”曹乐回忆着莫狗子曾经说过的事情，望着穆白问道。
<br/><br/>    “哪有....”
<br/><br/>    穆白俊俏的脸颊上微微一红，看来似乎还是真的了。
<br/><br/>    “拉手没有？”
<br/><br/>    “我们不是你想的那样！”一听曹乐嘴角没个把门的，穆白赶忙阻止道。
<br/><br/>    “那是那样，不敢告白？”
<br/><br/>    “她...她喜欢的是莫凡....”穆白叹息道。
<br/><br/>    对于莫凡不爽，很大的原因就是如此了。
<br/><br/>    他穆白明明很是优秀，可是不论是什么样的妹纸，竟然都喜欢那种口无遮拦的地痞流氓！
<br/><br/>    而自己这种英俊潇洒还谦谦有礼的反而不招待见....
<br/><br/>    他都想问问这个世界是怎么了！
<br/><br/>    什么时候审美有了这么大的变化！
<br/><br/>    不得不说，穆白闷骚起来，那真的是没别人什么事了。虽然他看似很随意的模样，但是他的眼神分明是在表示着不甘心....
<br/><br/>    明明喜欢，却还不去追求。
<br/><br/>    曹乐好心提点道：“你还真是个闷骚，听哥说，这年头好姑娘就像是田地里的大白菜，没被人采摘，那谁都有拱的权利，不抓紧就是你的损失。我是为你好，别以后混个孤独终生....最主要是别老大不小还是个雏。”
<br/><br/>    说起来，因为这个事情，这货可是没少被赵满延和莫凡两个编排。
<br/><br/>    对于曹乐的歪理，穆白直接便就无视了。
<br/><br/>    都是老同学了，而且，周敏也曾袒露过自己的心意，他才不愿去多增尴尬了。
<br/><br/>    “别废话了，我已经约了他们了。”
<br/><br/>    在向着约定地点赶去的时候，穆白还不忘记告诉曹乐道：“待会你可别乱说....”
<br/><br/>    “放心，放心，我是那种大嘴巴的人嘛？”曹乐拍着胸脯保证道。
<br/><br/>    .....        <br/><br/>