    
<br/><br/>    南星心情也有些沉重，她没有想过，有一个世界，她会先他一步离开。
<br/><br/>    经历过两次的她，自然知道留下的那个才是最痛苦的，但她可以抽离，他却不可以……
<br/><br/>    不过现在还早，她一向不喜欢想以后的事，珍惜当下便好。
<br/><br/>    南星声音轻柔的安慰他，“霁月，我们还有好多好多年呢……”
<br/><br/>    霁月眼睫轻轻颤动，把翻涌的恐慌与痛意压下，只是那双好看的眼眸微微泛红，“……嗯。”
<br/><br/>    “好啦好啦，快洗澡睡觉啦。”南星的情绪来得快去得也快，她不想霁月难受，不禁有些后悔为什么要提起这个话题来。
<br/><br/>    霁月很乖的答应，“好，洗澡睡觉。”
<br/><br/>    他要珍惜与她的每一天……
<br/><br/>    两个人很快就恢复了平常的状态，但是吃瓜群众已经开始嘤嘤嘤了。
<br/><br/>    【小草莓超甜：一直潜水的我忍不住了，呜哇我要哭了，星星若是离开了，人鱼怎么办呀QAQ】
<br/><br/>    【毛血旺好次：如果主播能活人鱼那么久就好了，但是这是不可能的……】
<br/><br/>    【我的手好冷呀：不说离开，几十年以后，星星已经白发苍苍，而霁月容颜不变，如果一起出去，会从夫妻变成姐弟再是……不能想了，想想就好虐……】
<br/><br/>    【虫族都是沙雕：天天吃狗粮难受，想到以后没有狗粮吃了更难受，就指望主播狗粮过活呢，单身狗太难了。】
<br/><br/>    南星噗嗤一笑，这位兄弟太有趣了，悲伤的气氛一下就没了，“放心，在我直播的时间里，狗粮管够。”
<br/><br/>    【虫族都是沙雕：……请问我能撤回之前那句话吗？】
<br/><br/>    于是吃瓜群众又开始插科打诨，也都不谈那件沉重的事了，毕竟还早着呢……
<br/><br/>    今晚的霁月格外难缠，自从他知道接吻以后，一有空就拉住她各种吻……
<br/><br/>    南星都有点懵，她就是洗完澡要霁月进来泡个水而已，怎么叫着叫着就吻起来了。
<br/><br/>    直到后腰撞上洗漱台，南星才回过神来……
<br/><br/>    轻轻推了推霁月，他恋恋不舍的放开，抵住南星的额头，墨蓝的眸子里全是情动，哑着声音叫她，“星星……”
<br/><br/>    南星缓了会儿，退后一点点，抬手揉了揉霁月发烫的耳垂，满意的看到他白皙的脸颊都开始泛红，“乖，快去泡水，时间不早了。”
<br/><br/>    即使霁月一秒都不想和她分开，但是星星需要休息，他点点头，“你快去睡觉吧。”
<br/><br/>    ……
<br/><br/>    南星迷迷糊糊间，又感受到了熟悉的鱼压床。
<br/><br/>    她无意识的动了动，抱着她的鱼手松了一些，南星不再挣扎，陷入了沉睡……
<br/><br/>    霁月的一双眼眸在夜晚也看得很清楚，他垂眸看着怀里呼吸平缓的人，忍不住凑过去，在她额上印下一吻……
<br/><br/>    越和她相处，他就越离不开她了……
<br/><br/>    就是一个普通的人类少女而已，对他来说，却像是有着致命吸引力一般。
<br/><br/>    如果真的有那一天，那他便真正吃掉她，再回大海长眠，这样就与星星永不分离了……
<br/><br/>    霁月唇角微勾，轻轻抚摸着少女的头发，神色温柔不已，眼中却透露着偏执……
<br/><br/>    *
<br/><br/>    欢锦娱乐公司。
<br/><br/>    “哟，你还记得你是干什么的？”女人坐在办公桌后，一身职业装勾勒出性感的身材。
<br/><br/>    少女老老实实的道歉，“对不起，杨姐，我家里出事了。”
<br/><br/>    女人转了转手里的签字笔，看向少女，冷声道：“你以为娱乐圈是什么地方？三个月，三个月的时间足够大众忘掉你了。”
<br/><br/>    “忘掉我了，那就让他们重新认识我。”南星不卑不亢。
<br/><br/>    “你倒是说得轻巧，你看看现在有没有剧本找你？”原先看她长得漂亮，就算演技不行，当个花瓶还是可以的。
<br/><br/>    若不是知道她是沈家的女儿，有点背景，就凭她消极怠工，早就雪藏她了，她也不会给她好脸色，还这么客气和她说话。
<br/><br/>    南星眨了眨眼，撑着桌子认真的看着她，“杨姐，没有剧本那综艺也行，广告也行，我不挑的，只要能赚钱！”
<br/><br/>    杨姐微愣，怎么……就这么缺钱？
<br/><br/>    “说起综艺……”杨姐从旁边文件里抽出一叠，“我这里倒是有一个，你看看。”
<br/><br/>    南星接过，翻看着……
<br/><br/>    杨姐也没有说话，继续忙着自己的事，一时间，只有纸张翻动的声音。
<br/><br/>    南星一条条看完，这才问道：“恋爱综艺？”
<br/><br/>    “嗯。”
<br/><br/>    “可是这上面是写的素人综艺啊，我又不是素人。”不过价钱真的高，她动心了……
<br/><br/>    可她若和别人谈恋爱，即使是假的，小人鱼肯定会不高兴的，她也会觉得对不起小人鱼……
<br/><br/>    “光是素人有什么看头，肯定要有一两个艺人，不过我手下的艺人都是事业上升期，即使是假的，但暧昧也是不好，我本来想推拒了的……”许是见她态度认真，杨姐语气好了一点，还提醒了她一句，“你确定要参加吗？这档综艺是直播形式的，你众所周知的不会说话，若是得罪人了，可是补救不了的。”
<br/><br/>    南星轻笑一声，眼中却没有笑意，“杨姐，以前不是直播，你看有人给我补救了吗？”
<br/><br/>    杨姐沉默了一会儿，她手下艺人不少，着实没有时间注意到她，而且事情说大不大，哪个艺人没有黑料，反正是个花瓶而已，她若有能力，家里人早帮她了。
<br/><br/>    “你若决定了，就签吧，不过我想说，你若是以后还想在娱乐圈混，就不要与人太过暧昧，走个过场就行。”
<br/><br/>    听到杨姐的话，南星却有了点别的想法……
<br/><br/>    一般这种综艺最少都是三天，晚上肯定也回不去，霁月一个人在家她也不放心。
<br/><br/>    素人，直播……
<br/><br/>    霁月也是素人，以他的外貌还有凌爵安排的身份肯定可以参加这档综艺，她都看了条件了。
<br/><br/>    直播形式的话更好，就算渣男主发现她了，他敢在镜头下做什么吗？
<br/><br/>    她不可能永远躲着他，不要怂就是干！
<br/><br/>    于是她笑着道：“杨姐，这个综艺人满没有？”
<br/><br/>    “没有，毕竟条件好的素人也难找，说是纯素人也不算，里面还有个小网红，以后说不定会出道，怎么了？”<br/><br/>