    
        <br/><br/>    不过，与其她的美女不同。她的美，是带着几分威棱的。
<br/><br/>    而在斗罗之中，有这般绝世容颜，又带着威棱的。只有一人，那就是千仞雪！
<br/><br/>    千仞雪这时也正看着杨威，上下打量了一下。
<br/><br/>    脸上毫无波澜，可是心中却是带着一丝羞涩，因为她接下来要说的话，真是令她有些难以启齿。
<br/><br/>    可是却又不得不说，特别是迎上杨威那热切的眼神。突然感觉有些脸热!
<br/><br/>    “咳咳...”
<br/><br/>    千仞雪不由咳嗽了两声，从而缓解一下，此刻她心中的羞涩。同时，也是在提醒着自己，要冷静！
<br/><br/>    之后一指一边的位置道：“坐吧！”
<br/><br/>    杨威十分从善如流，立马坐好！毕竟，谁的话都能不听，老婆的话是一定要听的。
<br/><br/>    你说是吧！
<br/><br/>    没错，在他觉醒十二翼炽天使武魂的那一刻起，在他加入武魂殿的那一刻起。
<br/><br/>    他就明白了，这天下最适合的只有一人，那就是千仞雪。
<br/><br/>    毕竟两人都是天使武魂，同时神赐武魂！
<br/><br/>    论天赋，整个大陆再也找不出，比他们更合适彼此的人了。而且，他也断定，千仞雪或者千道流会找到他的头上来。
<br/><br/>    毕竟，想要天使武魂传承下去。还有比杨威更适合去耕地播种的吗？
<br/><br/>    没有！
<br/><br/>    只是杨威却是没有想到会这么快，哪怕他是知道雪儿就是千仞雪。
<br/><br/>    “呼...”
<br/><br/>    杨威呼出一口气，努力平复一下激动的心。
<br/><br/>    然后，微笑的看着千仞雪：“不知道你是...哪位！”
<br/><br/>    千仞雪到是没有隐瞒，直接道：“我千仞雪，武魂殿的圣女。”
<br/><br/>    “呃...”
<br/><br/>    千仞雪如此，到是把杨威弄的一愣。不过脸上的笑容更盛了，随即站了起来行了一礼：“见过圣女殿下！”
<br/><br/>    既然加入了武魂殿，基本的礼仪那还是要尊守的，哪怕千仞雪注定是他未来的媳妇。
<br/><br/>    千仞雪抬了抬手道：“免礼！坐吧！”
<br/><br/>    杨威再一次坐下，同时带着一点好奇的问道：“不知道圣女殿下，找我来是何事？”
<br/><br/>    千仞雪没有回答，而是审视起杨威来，之后双眼微眯：“你见到我好像一点也不惊讶？”
<br/><br/>    杨威点了点头：“我在时来之前就所有推测了，毕竟蛇矛前辈可是封号斗罗。更是武魂殿的长老，而能让他守门的。整个天下，整个武魂殿不出三四个人！”
<br/><br/>    “第一个大供奉千道流、第二个就是教皇比比东，第三个便是二供奉金鳄。而且这三个人，轻易是不会出武魂殿的。更不会因为我，而来到天斗帝国。所以，绝对不可能是他们。”
<br/><br/>    “而排除他们三人之后，那么只剩下一人。那就是比比东这位教皇的女儿，武魂殿千家的唯一传承者，供奉殿的圣女千仞雪。也是就是殿下你！”
<br/><br/>    “你...”
<br/><br/>    千仞雪不由被惊到了，她是真没有想到，眼前这个家伙竟然这般的聪慧。只是单凭一个蛇矛斗罗，就推断出了她的身份。
<br/><br/>    这样的能力，别说一个六岁的孩子了，就是成年人中，也少有这般的人物。
<br/><br/>    震惊的同时，她心中对杨威的评价又提高了不少。
<br/><br/>    从长的老大，天赋好。升级成了，有脸有脑有天赋...不得不说，千仞雪越来越觉得的，眼前这小家伙。
<br/><br/>    真是她的命中注定。样貌天赋也就算了，竟然连脑子与她如此相配。
<br/><br/>    “呼...”
<br/><br/>    千仞雪深吸一口气，努力让自己平静下来。之后，盯着杨威问道：“你看我如何？”
<br/><br/>    杨威：“....”
<br/><br/>    他都要被惊呆了，暗道：“如此直接的吗？”
<br/><br/>    不过嘴上，却一脸正色的回答：“圣女殿下不仅仅身份尊贵，样貌、身材、天赋也都世界最顶尖的。这天下，能和你与之相比的女人，屈指可数。不...应该是，无人能与你相比。”
<br/><br/>    杨威这话绝对是发自内心的。
<br/><br/>    毕竟，身份、样貌、身材、天赋这四个方面结合起来。
<br/><br/>    这天下，还真无人能与她相比。
<br/><br/>    在他看来，就是比比东与海神岛的波赛西，也要差上她一线。
<br/><br/>    就说比比东，她是双生武魂，两个武魂都是魔蛛类武魂，更是魔蛛中的蛛皇，昆虫类魂兽的帝王之尊。
<br/><br/>    但是就算这两个武魂再强，也没有到达神赐武魂的层次。
<br/><br/>    而且双武魂，也没有众人想象的那么强大。至少不会像比比东那么逆天！
<br/><br/>    真正让比比东逆天的是，趁着千寻疾被唐昊重创，吞噬了千仞疾的身体与灵魂。
<br/><br/>    没错，就是吞噬了千仞疾的身体与灵魂。
<br/><br/>    这可不是凭空乱造的。
<br/><br/>    原著之中，有这么一段。
<br/><br/>    【就算你让小雪继承了你的位置又如何呢？总有一天。我会毁了你们的天使根基。千道流，你还是小看了我。自从我当初吞噬了你儿子的身体与灵魂。改变了修炼之法...】
<br/><br/>    没错了！
<br/><br/>    正是因为吞噬了千仞疾，比比东才得到了腾飞。就如同原著中的唐三、小舞他们吃了仙品。
<br/><br/>    也正如同，杨威、独孤雁、云朵与刘老一样。
<br/><br/>    完全可以看作，比比东是吃了千寻疾这株“仙品”之后，天赋再一次得到了提升之后，才有了原著之中堪称逆天的比比东。
<br/><br/>    至于波赛西，她可是终身未成神。而原著之中，千仞雪却是成神了。当凭这一点，千仞雪的天赋，更胜她一筹。
<br/><br/>    千仞雪听到杨威哪此说，嘴角不自觉的微微上扬，心中也是甜甜的。
<br/><br/>    毕竟，眼前这个家伙，只怕就是她这一生的男人了。她的夸张，不管面上怎么样，心中还是十分看重的。
<br/><br/>    不过接下来，她有些难以启齿了。毕竟，哪有自己替自己说媒的？
<br/><br/>    一旦说出来，和直接表白有什么差别？
<br/><br/>    虽然她是一个女强人，可是表白这种事，在她看来还是要男的人来的。只是....
<br/><br/>    她看着眼前这个小家伙。
<br/><br/>    一时之间无语了。
<br/><br/>    她明白这么小的家伙，绝对还没有开窍呢！哪怕她对另一个她“小雪”有些想法，只怕也只是单纯对好看的事物的喜爱罢了。
<br/><br/>    “呼...”
<br/><br/>    她再度呼出了一口气，之后道：“杨威，既然你知道我的身份了。那么你也应该了解我武魂的一些事吧！”
<br/><br/>    说完之后，哪怕是她千仞雪，脸也不由红了。        <br/><br/>