    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1423章奇迹
   
   <p&nbsp;class="bodytext">
    朱天刚瞳孔一缩，暗道：“果真让石头猜对了，父亲实力居然有如此巨大增幅！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    震惊过后，他便惊喜无比，这话代表他可以一展报复，建功立业了！
   <br/><br/>    <p&nbsp;class="bodytext">
    妖族是以实力跟功勋为尊的，没有强横的力量跟彪炳的战绩，没有谁会臣服于你。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    实力他有了，现在就缺战绩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “遵命，父亲我一定不会让你失望的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王的气息不见了，场面陷入一片死寂中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天志这些家伙一个个呆若木鸡，一股寒气从脚底板使劲的往上窜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们，似乎是做了一件很愚蠢的事情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天擎勉强露出一点笑容，想要说些什么缓解一下双方紧张的关系，但还没等他开口，龙帝就带着一群精锐走了进来，二话不说大手一挥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    杀意狂暴，直接朝着朱天刚的十几个哥哥弟弟杀了过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们这是在做什么，想要谋反吗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “住手，朱天刚你敢弑兄弑弟，你不得好死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊啊啊，我错了，饶过我一命吧，我不该针对你的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    各种谩骂声，求饶声不绝于耳，朱天刚这一刻表面显得十分平静，但内心却是心潮澎湃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有能够威胁到他的都不在了，只要他不出错，下一代豪猪王一定是属于自己的！
   <br/><br/>    <p&nbsp;class="bodytext">
    等灭掉他们之后，朱天刚就与龙帝一起率领十万刚刚征召到的部下以及三万第五营战士，用最快速度奔赴火玄龟领地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等走了大概半个时辰，下面的豪猪们才知晓了战事的发生，一个个嗷嗷大叫，都表示自己也要参与。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    后面的事情龙帝不在乎了，他此刻看着手头上朱天刚给自己的地图，上面详细记载了火玄龟的领地位置，地理环境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看完之后，脑海中出现一幅立体图案，那强大的精神力化作无数的士兵开始进行推演。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族领土很大，遍布大大小小上万个部落，每个部落的数量在十几万到几百万之间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们的优势便是防御力惊人，但却隐隐被大地豪猪一族所克制。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大地豪猪只要双脚站地，就能够从大地中获取力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们的武器大多数都是巨锤，狼牙棒之类的，对付火玄龟的龟壳正合适。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一番推演后，龙帝睁开双眼，对朱天刚说道：“大哥，你从正面带着第五营进攻，而我就带着十万杂牌军从左侧发起进攻。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚不解：“怎么说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你看地图，按照我们方位来看，左侧的火玄龟部落最多，右侧因为有很多山地的原因，部落比较少，就算他们从侧面夹击，威胁也不大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我们现在所要做的，就是前进前进再前进，攻打下一个部落后，所有火玄龟一个不留，也不要留兵力驻守，就是不断推进！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚更加不解了：“为什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大哥你还没有看明白吗？<br/><br/>    大王他就要打一次快仗，在极端时间内尽可能的占据更多领土。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为金乌一族绝对不会让两族真正拼个你死我活，现在我们就是要赶在金乌一族出手之前，尽可能的把我们的领土往外扩张，所以拼的就是一股气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    必须要保证这股气在泄掉之前，尽可能攻打下更多领土，后面占领的事情自然是有大王安排。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚重重的拍着龙帝肩膀：“我明白了，你自己得多加小心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等来到两族领地分割线后，朱天刚便长驱直入，龙帝则是带着十万杂牌军往左边而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依也跟来了，负责后勤，让龙帝没有后顾之忧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等这一战开始之后，大荒剑门的危机就暂时解除了。”<br/><br/>    依依在一旁小声的说道：“这简直是一个奇迹，才几天时间啊，你就做到了这一步。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别人不知道，反正依依是彻底被龙帝给折服了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是因为有先祖庇佑。”<br/><br/>    龙帝并没有丝毫自得：“接下来会很惨烈，注意保护自己。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    疾驰一个多时辰后，眼前出现了一个小型部落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有任何废话，龙帝带头冲锋，在那个部落的高手还没有反应过来的时候，就将其攻打下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十几万火玄龟尽数被灭，尸体全部丢进化天丹炉内炼化成丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    把整个部落有价值的东西搜刮一空，依依给每一头豪猪派发血丹，吞服下去后就继续上路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝给了她百万颗血丹，可以支撑很长时间的使用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而每攻打下一个部落，大量的妖族尸体可以炼化成丹，理论上来说是无穷无尽的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一开始这一支杂牌军的伤亡还是比较大的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但在攻打下五个小型部落，损失了三万多头豪猪之后，整体素质有了巨大提升，大致有了王牌军三分之一的实力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这个时候，火玄龟总部那边才收到消息，火玄龟王震怒，立即出动王牌精锐，直奔战场上而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    同时，也撤销了原本要派王牌军进攻大荒剑门的决定。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夜晚降临，龙帝矗立在一座山头上，居高临下的望着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在他身后，是七万令行禁止的豪猪战士。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在前方，是一个中型部落，数量大概有五十多万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这一仗该怎么打？”<br/><br/>    依依在一旁问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有火玄龟部落已经得到了消息，是以现在虽然是夜晚，但依旧灯火通明，有大量战士在外围警戒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “很简单，我先过去，冲散阵型，然后你带兵冲杀过去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝给出了答案，身形一闪就在原地消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝大步流星，奔踏如雷，每一步落下自身的气势就会暴涨，转眼间气势如龙，浩浩荡荡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “敌袭！敌袭！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是豪猪一族，发动攻击！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝被发现了，而后一队火玄龟战队就朝着他发起了冲锋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不闪不避，与之凶狠的碰撞在一起，顿时血肉飞溅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眨眼间他就被围得水泄不通，妖气冲天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝直接取出无极噬魂旗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这杆旗在吸收了五个部落，将近两百万个灵魂之后，通体漆黑如墨，散发出阵阵渗人的幽光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    摇动之间，一尊尊战魂飞了出来，数量庞大，遮蔽了苍穹！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">