    
<br/><br/>    “多谢女娲娘娘厚爱。”
<br/><br/>    陆压弯腰行礼，道了一声谢。
<br/><br/>    女娲满脸笑容。
<br/><br/>    这些圣人心中打着什么主意，在场诸位怎么会不知道？
<br/><br/>    这陆压，自从上古妖庭破灭之后，受尽了欺辱，甚至拜入了西方教二圣的座下，寻求一番庇护。
<br/><br/>    不曾想，如今却是成为了十日归一，大日金焰的混元圣人。
<br/><br/>    实力之强，即便是老牌圣人也要慎重对待。
<br/><br/>    这一切，都是因为陆压背后有着三界无敌的林轩前辈。
<br/><br/>    这林轩前辈的爱宠，那可是多少人都换不来的殊荣啊！
<br/><br/>    可以说，能够成为林轩前辈的爱宠，即便是圣人也求之不得。
<br/><br/>    仆凭主贵，这陆压如今也是成为了圣人眼中的红人，巴结还来不及呢！
<br/><br/>    “真是无耻，居然用美人计！”
<br/><br/>    镇元子心中暗骂。
<br/><br/>    虽然他也很无耻，但是好歹还有几分根骨。
<br/><br/>    这女娲圣人，在镇元子看来，却更是无耻。
<br/><br/>    随着镇元子和女娲圣人出言，那诸位圣人也纷纷开始向陆压抛出橄榄枝。
<br/><br/>    即便是通天这位截教教主级别的人物，也是忍不住，对着陆压嘘寒问暖。
<br/><br/>    众位圣人的热情，让陆压大呼吃不消。
<br/><br/>    赶紧带着袁洪，逃离了截教。
<br/><br/>    -------------------------------------
<br/><br/>    金灵圣母走后的梅山小院，顿时也是有些清净了。
<br/><br/>    林轩这一日，早早起床。
<br/><br/>    坐在了七香车前面，左看右看。
<br/><br/>    心中对这七香车，可谓是越看越是喜欢。
<br/><br/>    要知道，这七香车虽然是盗版的，但是根据金灵圣母所言，也是能够有着传说之中‘七香车’的功能。
<br/><br/>    自己岂不是能够靠着这七香车，坐地日行，潇洒快意？
<br/><br/>    想到这里，林轩不由感觉心中涌现出了几分激动。
<br/><br/>    “大白，要不随我再出去逛逛？”
<br/><br/>    林轩心里那是越想越激动。
<br/><br/>    这刚刚得了豪车，若是不出去兜兜风，自己怎么能够忍受？
<br/><br/>    这种感觉，唯有刚提车的人，所能够体会。
<br/><br/>    大白听到了林轩的话语，不由一愣，随后不断摇晃狗头。
<br/><br/>    “我在梅山小院晒太阳挺好的！”
<br/><br/>    “汪汪汪！”
<br/><br/>    大白对着林轩一顿犬吠。
<br/><br/>    将之自己的意思表达了出来。
<br/><br/>    因为林轩和大白相处时间太久了，所以大白的话语，林轩倒是能够听懂。
<br/><br/>    林轩听到了大白的犬吠之声，皱了皱眉头。
<br/><br/>    随后林轩的脸上满脸笑容。
<br/><br/>    林轩摸了摸大白的脑袋，开口说道：
<br/><br/>    “好大白，就知道你喜欢兜风，就这么说定了！我们驾驭这七香车，去磨缸！”
<br/><br/>    大白：？？
<br/><br/>    大白差点吐血。
<br/><br/>    这是什么主人，这年纪轻轻，这么强大之人，听力已经老化成这个样子了么？
<br/><br/>    “我明明是拒绝的啊！”
<br/><br/>    大白一声哀嚎。
<br/><br/>    林轩怎么不知道大白是拒绝的意思？
<br/><br/>    但是，对于林轩而言，出去一趟风险太大。
<br/><br/>    上次林轩出去练习什么御剑飞行，好死不死，这青萍剑突然失灵了。
<br/><br/>    最终从百余米高空坠落，若不是有着大白当垫背的存在。
<br/><br/>    他林轩也就要摔成肉饼了！
<br/><br/>    现在，林轩突发奇想，想要驾驭七香车出去兜风，还叫上大白，其中自然是有着自己的盘算！
<br/><br/>    万一这七香车失灵了，自己岂不是多了一分保障。
<br/><br/>    要知道，前世的豪车，也不过就是地上跑的。
<br/><br/>    这七香车虽然是盗版，但是也是在天上飞的。
<br/><br/>    若是，自己出了什么事故。
<br/><br/>    七香车乃是洪荒之物，没有什么气囊安全带，自己岂不是要嗝屁？
<br/><br/>    因此，对于林轩来说，带上大白，那是关键之中的关键。
<br/><br/>    “走！”
<br/><br/>    林轩决定来一场说走就走的旅行。
<br/><br/>    不由分说，一把便是将大白放在了七香车的座位上。
<br/><br/>    学名应该叫做‘副驾驶位’。
<br/><br/>    林轩坐在了主驾驶位。
<br/><br/>    这七香车的用法，金灵圣母也是告知过林轩。
<br/><br/>    林轩如今已经有了金丹期的修为，自然也是会操作。
<br/><br/>    那七香车的座位上，有着一颗金色的大球。
<br/><br/>    林轩双手摆在了球上，随后开始运转体内的真气，不断注入了金色大球之中。
<br/><br/>    金色大球开始悬浮起来，不断散发着光芒。
<br/><br/>    林轩摸了摸球，向左侧拨动，车轮向左；向右侧拨动，车轮向右。
<br/><br/>    这种驾驶方式，和林轩前世考取的驾照如出一辙。
<br/><br/>    “简单！秋名山车神请求出战！”
<br/><br/>    林轩兴奋无比。
<br/><br/>    那心里，别提多美了！
<br/><br/>    金儿真是太好了，居然送了自己一辆车。
<br/><br/>    当下，林轩真气渡入了金色大球之中，意念引导。
<br/><br/>    七香车缓缓漂浮于空中。
<br/><br/>    “去！”
<br/><br/>    林轩体内真气猛然爆发。
<br/><br/>    那金丹期的真气，呼啸而出，注入了七香车之中。
<br/><br/>    就在此时，林轩耳边一道声音轰然作响，响彻于三界之中——
<br/><br/>    “冥河老祖，携阿修罗一族，归入西方佛教！”
<br/><br/>    林轩微微一愣！
<br/><br/>    冥河老祖？
<br/><br/>    归入了西方佛教？
<br/><br/>    “这三界，只怕是要变天了。阿修罗一族，也正式成为了佛教八部天龙之一了！”
<br/><br/>    林轩摇了摇头，心中感觉有些震惊。
<br/><br/>    “得了豪车，若是不出去兜风，实在太可惜！但是现在三界越来越乱，这一次，我要去人烟稀少的地方，这才不会有危险！”
<br/><br/>    林轩思量再三，还是按捺不住自己的内心。
<br/><br/>    兜风，还是要去的，但是，一定要往偏远的地方去。
<br/><br/>    “咻！”
<br/><br/>    一道金色光芒闪耀而过。
<br/><br/>    林轩驾驶着七香车而去。
<br/><br/>    离开了梅山小院。
<br/><br/>    一个时辰之后，梅山小院的四大美女也起床了。
<br/><br/>    正打算开始一天忙碌的麻将事业。
<br/><br/>    “咦？林轩前辈呢？”
<br/><br/>    西王母惊呼一声，开口询问道。
<br/><br/>    三霄娘娘四下寻找，却也寻不到林轩的踪迹。
<br/><br/>    这一下，梅山四美有些纳闷了。
<br/><br/>    同时消失的，还有大白。
<br/><br/>    “帝俊，那林轩前辈和大白呢？”
<br/><br/>    西王母寻了一番无果，最终只好询问被林轩绑在八仙桌上的帝俊。
<br/><br/>    此刻的帝俊，不过就是一只凡鸟，自然不能再用什么口吐人言，神念传音的手段。
<br/><br/>    因此憋了半天，极力比划，这才将事情的原委和梅山四美表达了清楚。
<br/><br/>    “原来林轩前辈带着大白，驾驭着七香车走了。”
<br/><br/>    西王母微微沉吟，开口说道。
<br/><br/>    未曾想，这林轩前辈得了七香车，如此不安分，第二天就玩儿心大起。?<br/><br/>