
“扑什么扑！”项逐元放开手：“胡闹！”<br/><br/>
项心慈往墙上一靠不走了！不扑就不扑！谁稀罕！你走！<br/><br/>
项逐元无奈的看着她，想到上次没让她抱，她发了那么大脾气，也是没有办法：“只此一次。”<br/><br/>
项心慈立即眉开眼笑，快速往后撤，还催着项逐元：“你往前走，快走啊！”<br/><br/>
项逐元哭笑不得的前行。<br/><br/>
项心慈看着他的背影，嘴角依旧忍不住浮现出笑意，心里那点不要靠他太近的想法，早丢到了一边，开心的快速跑过去，扑到了他背上，谁管立下的誓言，都是实现不了的东西。<br/><br/>
项逐元腰都没有弯一下，当感受到背上的温度时，一只手已经快速伸出，把她从背上捞了下来：“高兴了。”<br/><br/>
项心慈笑的眉眼弯弯，拽着他的衣袖跟着他的步调向后走，眼睛都是星星点点的笑。<br/><br/>
项逐元也跟着笑：“幼不幼稚——”<br/><br/>
项心慈晃着手里的衣袖不认：“我高兴吗。”<br/><br/>
项逐元不跟她争论这个，问道：“你爹呢？”<br/><br/>
“被那老太婆叫回去了。”项心慈试着将脚踩到他脚面上，让他带着走。<br/><br/>
项逐元轻描淡写的错开：“又胡说。”<br/><br/>
不是老太婆是什么，项心慈继续拉着他的袖子往上踩，像搭顺风车的植物种子：“项逐元，你刚才项七叫谁呢！”她睁着大而明亮的眼睛狡黠又控诉的看着她。<br/><br/>
项逐元再次将她推开一点，她靠的太近了：“那你项逐元叫谁呢。”<br/><br/>
项心慈拽着他袖子倒着走，身体所有的力量都在他的衣袖上，脚下还没有停着：“你管我叫谁，你刚才都没有看我。”他不看她的时候，就好像心里憋了什么，就要掰正他的眼！<br/><br/>
项逐元将她再推远一点，袖子依旧让她稳稳的抓在手里：“没大没小，我不看你不是显得更公平公正。”<br/><br/>
项心慈生气了，她都踩那么多次了，都没有踩上去，甩开袖子就往外走。<br/><br/>
项逐元反手将她抓回来，一天到晚的臭脾气。<br/><br/>
“给我踩！”<br/><br/>
“你自己没长脚。”<br/><br/>
项心慈立即把一只脚盘自己腰间，身体柔软的侧弯，线条流畅完美，笑的像吃到葡萄的狐狸：“你看，没有哦。”<br/><br/>
项逐元也来了兴致，好整以暇的双手抱胸，提醒她：“另一条腿也盘上。”摔不懵你！<br/><br/>
项心慈脑袋瞬间向他怀里扎去，借助他的力量，两条腿就要——<br/><br/>
项逐元立即推开她，把人放正：“好了！给你踩。”<br/><br/>
项心慈站定，头上的绢花歪了一点，眼光雾蒙蒙的，等一下：“哥，你刚才是不是凶我了，前面那一句的时候。”<br/><br/>
“你听错了。”<br/><br/>
“我又不耳聋，但我大度，嘿嘿，我饶你不死——”<br/><br/>
呵呵：“谢主隆典。”<br/><br/>
项心慈拉着大哥的衣袖，双脚自然而然的踩他脚面上，整个人的重心微微向后，找准位置，开心的让他带着走：“哥——”<br/><br/>
“嗯——”他似乎没觉得身上有什么重量。<br/><br/>
善奇捉摸着七小姐怎么能踩的那么漂亮，向后闪开的距离就像开在世子的花，丝毫不突兀。<br/><br/>
“我刚才追来的时候有人看到了我哦……”<br/><br/>
项逐元脚步未停：“嗯——”<br/><br/>
项心慈闻言用手戳戳他胳膊，就这一句？没有了？顿觉无趣的撇撇嘴，没意思，他以前不是最烦让人知道的：“骗你的。”<br/><br/>
项逐元不回话。<br/><br/>
“哥——”<br/><br/>
“嗯——”<br/><br/>
“我好想有点饿了。”<br/><br/>
项逐元一只手推开厚重的窄门：“让厨房给你做，我一会要去属衙。”<br/><br/>
项心慈从他脚上下来，甩开他的袖子就往回跑！<br/><br/>
项逐元又转身将她转过来：“看你吃完再走。”<br/><br/>
这还差不多，她又凑上去：“二伯母是不是要气死了。”<br/><br/>
项逐元闻言神色严肃了几分：“这是能开玩笑的事情吗。”<br/><br/>
项心慈见状，再次从他脚上下来，甩袖就走！<br/><br/>
项逐元看着她的背影，这次没有拉她，胡闹不能没有分寸。<br/><br/>
项心慈又不是做戏，走就走，谁稀罕看到他，回去睡觉！<br/><br/>
项逐元等了一会，叹口气，抬步，将她扯回来：“不吃饭了。”<br/><br/>
“饿死我好了！”<br/><br/>
“那就饿死你吧。”<br/><br/>
“那你别拽我啊，饿死我啊！饿死我啊！”<br/><br/>
善奇看看天，太阳好大。<br/><br/>
项逐元还是提醒：“不可以有下次。”<br/><br/>
项心慈听了当没听见，谁管那些，又甜甜腻腻的凑上去开始叫：“哥——”<br/><br/>
项逐元没搭理她：心累。<br/><br/>
“哥——”<br/><br/>
项逐元继续沉默。<br/><br/>
“哥——哥——哥——项逐元！你聋了！”<br/><br/>
“项逐元是你叫的！”<br/><br/>
项心慈笑了，笑的犹如此刻的骄阳，肆意又明媚：这是她熟悉的大哥，生她气永远不过两息。<br/><br/>
项逐元真想把她从身上甩下来，看着就头疼，回头一定建议五叔好好关她一个月！房门都不能出！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174572"&nbsp;&nbsp;chaptername="044胡闹（二更）">加入书签</a>
</div>
