    
<br/><br/>    笔尖往下滑，点在宣纸上，晕染出一小团墨迹。
<br/><br/>    他握着她的手和狼毫，往上一提，刚好变成了一个字的一勾。
<br/><br/>    潇洒漂亮。一气呵成。
<br/><br/>    蓝又辞吸了口气，回过神，刚想挣扎出他的怀抱，却听他的声音擦着耳朵肉，飘来：
<br/><br/>    “不要动。练字时，专心点。”
<br/><br/>    她心中怦然一动。
<br/><br/>    这话…
<br/><br/>    景昱也对南宫娆说过。
<br/><br/>    此刻，被他从后面拥住地场景，似乎与刚才梦里的情景，也如出一辙。
<br/><br/>    梦里的画面，仿佛在现实中重现了一样。
<br/><br/>    一瞬间，她感觉自己此刻是南宫娆。
<br/><br/>    而身后的人，还是景昱。
<br/><br/>    靳瞻珩并没察觉她的心绪变化，修长手指与她五指相扣，熟练地在宣纸上龙飞凤舞。
<br/><br/>    她刚才随手写的是姜夔的鹧鸪天。
<br/><br/>    这是她最从小到大，最喜欢的一首词。
<br/><br/>    在恒河沙数的经典诗词中，这首词，不算太有名。
<br/><br/>    可她就是说不出的喜欢。
<br/><br/>    “红乍笑，绿长颦，与谁同度可怜春。”
<br/><br/>    他带领着她的手，将后面两句补齐了：
<br/><br/>    “鸳鸯独宿何曾惯，化作西楼一缕云。”
<br/><br/>    她瞳仁微紧。
<br/><br/>    不仅仅是因为他也熟悉她最爱的这首鹧鸪天……
<br/><br/>    还有——
<br/><br/>    靳瞻珩写的字体，是高祖惯常写的隶书。
<br/><br/>    与她在梦里看到的，也几乎一样。
<br/><br/>    “靳先生也会写高祖爷的隶书体？”终于忍不住。
<br/><br/>    “看来你对高祖皇帝果然很了解。”耳后，淡醇气息袭来。
<br/><br/>    “嗯，我最近在研究金初历史。”只能胡诌。
<br/><br/>    “是吗，好巧，我也在研究高祖爷的隶书体。”
<br/><br/>    蓝又辞：……
<br/><br/>    是吗？
<br/><br/>    能研究得这么相似？
<br/><br/>    正这时，门被推开——
<br/><br/>    “蓝大师——”
<br/><br/>    虹姨的声音传进来，却又马上噤声，脚步也随之刹住：
<br/><br/>    “不好意思。”
<br/><br/>    低下头，赶紧退后几步。
<br/><br/>    蓝又辞醒悟，自己这会儿还是一副被他拥在怀里的状态，忙抽身，走开两步。
<br/><br/>    靳瞻珩面色依旧无波澜，一所理所当然的样子，只理了理衣袖与衣领。
<br/><br/>    这看似不起眼的小动作，却显得更加暧昧。
<br/><br/>    仿佛刚才房间里，真的发生过什么事。
<br/><br/>    让虹姨越发不敢抬头，尴尬地不知道说什么。
<br/><br/>    直到蓝又辞的声音打破静默：“虹姨，你找我？”
<br/><br/>    “燕窝糖水熬好了，我是来问问蓝大师现在要不要吃点。”
<br/><br/>    燕窝适合大出血后身体虚弱、需要滋补的患者。
<br/><br/>    她住进靳家的这几天，虹姨天天都会给她变着花样做燕窝吃。
<br/><br/>    听虹姨说，是印尼那边的极品峭壁血燕，市价几万块钱一两。
<br/><br/>    每天光一餐燕窝就得花十几万甚至几十万，她这辈子从没这么奢侈过，尽管不是花自己的钱，也觉得挺心疼。
<br/><br/>    此刻，她悄悄看一眼靳瞻珩，才借机道：“靳先生，以后每天的燕窝就免了吧……”
<br/><br/>    “虹姨做得不好吃？”他眸一垂，似乎更看重的是她的口味，而不是燕窝的价格。
<br/><br/>    “不是。不过，燕窝不就是燕子口水做的窝吗？感觉这玩意，性价比不高，不划算，我现在身体恢复得差不多了，用不着这么贵的滋补品了。”<br/><br/>