    
        <br/><br/>    杨玄盘坐室内，任由心神放飞。
<br/><br/>    无极心法自动运转，心力勾连天地万物。
<br/><br/>    大自在！
<br/><br/>    大自我！
<br/><br/>    天地无极！
<br/><br/>    混元无极！
<br/><br/>    ……
<br/><br/>    这一刻的他，进入了最神圣的悟道之境！
<br/><br/>    灵感迸发，一念创世！
<br/><br/>    数不尽的道韵，在他身上浮现，演绎出无数神话异象，龙飞凤舞，虎啸猿啼、金莲绽放、仙帝出巡、圣人讲道……
<br/><br/>    仿佛，人们所能想到的异象，皆能从他的身上见过。
<br/><br/>    在这一切道韵凝成的异象之中，有一个碧绿的池子，高悬万象之上，尊贵得无法形容。
<br/><br/>    那是飞升池，宇内唯一的究极至宝！
<br/><br/>    在飞升池的上空，有一条紫金神龙，神异无比，时而入池戏水，时而腾空九天。
<br/><br/>    看那模样，仿佛尊贵无比的飞升池，也只是它的玩具似的。
<br/><br/>    这实在是无法想象的事！
<br/><br/>    这世间，还有什么能比究极至宝更珍贵？
<br/><br/>    它是杨玄的天道之魂。
<br/><br/>    此刻，混元无极神诀已经进入了小成初期。
<br/><br/>    虽然从入门到小成，只是一个小层次的变化，但对于混元无极神诀这样的究极功法来说，却是难以想象的进步。
<br/><br/>    这样的功法，太深奥了！
<br/><br/>    常人就算得到这种功法，也根本入不了门。
<br/><br/>    就算那些顶尖大能，若没有杨玄的指点，也参悟不出分毫。
<br/><br/>    可以这么说，究极功法的每一个符号，都包含着大道至理，是道意的凝结
<br/><br/>    若境界未到，强行参悟，就算不走火入魔，也要心力憔悴而亡。
<br/><br/>    杨玄这次挑战十二学首，悟得了心力之妙，收获太大了。
<br/><br/>    这样的状态，持续了三个时辰还没有结束，他的一切都在飞速进步。
<br/><br/>    学宫的上空，异象惊天，早已惊动了无数人。
<br/><br/>    他们抬头看着天空，震憾得无以复加。
<br/><br/>    “天啊，我竟然看到了太古时代的十大凶兽！”
<br/><br/>    “不得了，我看到天空有圣人在讲道！”
<br/><br/>    “快看，那是无极金莲，在散发无极道意呢，快坐下参悟！”
<br/><br/>    尖叫声，呐喊声，此起彼伏，最后在学宫上空交汇，形成滔天声浪，轰动了整个苍洲城。
<br/><br/>    “啊，飞升池，那是传说中的飞升池啊！”
<br/><br/>    就在此时，有人发现了万象之上的飞升池，激动得大声叫了起来。
<br/><br/>    众人顺着他的目光看去，心中的震憾更上一层楼。
<br/><br/>    “飞升池已经有一万年没现身了，此刻却出现在学宫上空，这是天大的机缘啊！”
<br/><br/>    “荒古禁神魔，飞升镇世间。飞升池异象出现，必将镇压世间一切邪魔，这是大好事啊！”
<br/><br/>    “快跪下参拜，说不定能得到飞升意志的祝福。”
<br/><br/>    众人纷纷跪下，虔诚的向着飞升池叩拜。
<br/><br/>    这一刻。
<br/><br/>    苍洲学宫，苍洲城，青云仙域，甚至是更加遥远的地方，都有许多人在跪下参拜。
<br/><br/>    受到众生念力祝福，飞升池变得更神异了，掀起滔天碧浪，发出震耳欲聋的海啸声。
<br/><br/>    这实在让人瞠目结舌！
<br/><br/>    异象本是虚幻之物，现在却像现实中的汪洋一般涛声不绝，那碧绿的浪涛，像是随时会冲出来一般，给人以强大的压迫感。
<br/><br/>    看到这一幕，人们不禁想起关于飞升池的传说。
<br/><br/>    飞升池，万界通向仙界的唯一途径，自它诞生以来，便从万界吸收绝世天才，为仙界补充新鲜血液。
<br/><br/>    万年以前，仙界都还常有飞升者出没，各个都是惊世奇才，在仙界留下了无数传说。
<br/><br/>    可自从飞升池沉睡后，天地大变，真仙法则消失，整个仙界的修行已经没落得不成样子。
<br/><br/>    如今飞升池重新显圣，让人们看到了希望，心中热血沸腾，情难自禁。
<br/><br/>    一些老古董从地里钻出来，贪婪地呼吸了一口新鲜空气，那僵尸般的脸上，浮现渗人的笑容。
<br/><br/>    “飞升池出现了，修行盛世必将出现，哈哈哈……”
<br/><br/>    “咦，飞升池的上空好像还有异象，怎么可能？这世间还有什么能比飞升池更高级？”
<br/><br/>    “是气运金龙，还是大道化身，也不对呀，就算是大道化身，也不应该比飞升池高级才是。”
<br/><br/>    天空的异象，连一些无比古老的存在也看不懂了。
<br/><br/>    大约过了六个时辰，异象才开始消失。
<br/><br/>    杨玄缓缓睁开眼睛，惊喜的目光似能点燃虚空。
<br/><br/>    在刚刚的神圣悟道中，他的心力成功突破了真仙境界。
<br/><br/>    虽然真仙境界不是无敌的，但仅凭心力便能做到这一步，他绝对是仙界第一人。
<br/><br/>    要知道，寻常修炼者连心力这个概念都不知道，更别谈去修炼。
<br/><br/>    那些顶尖大能，虽然知道心力的概念，却也很少有人懂得运用，更别说谈去修炼心力。
<br/><br/>    现在的他，仅凭心力便可以对付真仙，若是等他伤势恢复，只怕寻常真仙在他面前已经只有主动认输的份了。
<br/><br/>    心力的暴增，直接使得混元无极神诀步入了小成之境。
<br/><br/>    究极功法，不愧有究极之称，将他的一切潜能挖掘出来不说，还随时可以利用天地之力。
<br/><br/>    现在，他的伤势恢复速度大大提高，原本需要一个月左右才能恢复，现在最多需要七天。
<br/><br/>    而且，在混元无极神诀的作用下，他不管什么能量都可以吸收。
<br/><br/>    道伤中所蕴含的天道、大道之力，已经在疗伤的过程中，不断转化成了他自身的能量。
<br/><br/>    以后，他修炼的力量便可以称为无极神力，出手时自带天威，强大得不可想像。
<br/><br/>    而且，因为混元无极的妙用，飞升池的超脱速度，还有天道之魂的融合速度，以及三十六位神魔进化的速度，都提升了百倍以上。
<br/><br/>    按目前的进境算。
<br/><br/>    飞升池不出十年，必然成功超脱！
<br/><br/>    天道之魂不出百年，也必然融合成功！
<br/><br/>    三十六位神魔的进化，最多三百年便会成功！
<br/><br/>    岁月悠悠，百年弹指一挥间，杨玄的未来，已经清晰可见。
<br/><br/>    史上最最无敌的大佬，即将君临诸天万界。
<br/><br/>    或许是众人心中有了感应，一个个看向杨玄的位置时，心中莫名升起了强烈的敬畏。
<br/><br/>    当然，这主要是对于苍洲城的人来说，对于更加遥远的人们，却是充满了各种不同的猜测。
<br/><br/>    “苍洲学宫，有逆天至宝现世！”
<br/><br/>    “不，或许是一位万古不出的天才！”
<br/><br/>    “关注苍洲学宫，尽快查明事实真相！”
<br/><br/>    一道道威严的声音，响彻各大仙门圣地。        <br/><br/>