    
        <br/><br/>    隔壁。
<br/><br/>    “什么？花钱买梁子？”
<br/><br/>    听到王九隆传回来的消息，烧炳刷的站了起来，“你怎么不在那儿看着啊？”
<br/><br/>    “看什么啊？”
<br/><br/>    王九隆没听明白，挠了挠后脑勺。
<br/><br/>    “是不是傻啊？”
<br/><br/>    烧炳气坏了，“你看秦默给他们的是什么啊？知道了隔壁是什么，咱们这个不就呼之欲出了吗？”
<br/><br/>    “是啊！对呀！”
<br/><br/>    王九隆也反应过来，“他们要是《论捧逗》，咱就不知道是什么了，他们要不是《论捧逗》。那这个就是咱的！”
<br/><br/>    这话，之前烧炳已经跟他和张九岭说过一遍了。
<br/><br/>    现在王九隆再重复一遍，显得自己特别傻。不禁笑道：“哥，我的锅，我的错，我这就过去探听一下！”
<br/><br/>    结果他刚转身。
<br/><br/>    门口就响起了栾云坪的声音：“探听什么啊？”
<br/><br/>    烧炳三人一抬头。
<br/><br/>    只看到栾云坪背着手进来，笑得满面春风，身后跟着得意又嚣张的孟鹤塘、张鹤纶等人。
<br/><br/>    “没什么呀！”
<br/><br/>    烧炳装傻充愣。“你们找到梁子了吗？”
<br/><br/>    “找到了呀！”
<br/><br/>    栾云坪说，“我们是《论捧逗》！”
<br/><br/>    “《论捧逗》？”
<br/><br/>    烧炳、王九隆和张九岭三人一愣，心里瞬间凉透了。
<br/><br/>    “你们是《论捧逗》？”
<br/><br/>    “那完了呀！我们是什么还不知道呢！”
<br/><br/>    “等一会儿……”
<br/><br/>    烧炳忽然拉住栾云坪，笑问道，“你们的梁子，是你们自己找到吗？”
<br/><br/>    “不是呀！”
<br/><br/>    栾云坪说的义正言辞，“我们找小秦和小周买的呀！”
<br/><br/>    “买的？哈哈！”
<br/><br/>    烧炳竖起大拇指，“栾哥真有钱！”
<br/><br/>    “还行吧！”
<br/><br/>    栾云坪笑笑，“不过，我已经知道你们这个屋的梁子是什么了，而且也拿到了你们这个屋的梁子，这样！你们给钱的话，我就给你们！”
<br/><br/>    “给钱？”
<br/><br/>    烧炳哼哼道，“不给，我们不要了，明天就这么上台！”
<br/><br/>    “那这房子你们也住不了了呀！”
<br/><br/>    秦默反应迅速，“难道你们仨晚上出去睡大街？”
<br/><br/>    “这……”
<br/><br/>    烧炳三人互相对视了一眼。
<br/><br/>    睡大街是不可能的。
<br/><br/>    但要是拿不到梁子的话，估计节目组也不会让他们住在这里。
<br/><br/>    再看节目组工作人员。一个个表情憋着笑，任由他们自己瞎玩儿。
<br/><br/>    这比制定规则，要好看的多呀！
<br/><br/>    “给钱，梁子给你们！”
<br/><br/>    栾云坪说，“一千块钱怎么样？”
<br/><br/>    “一个人一千，还是三个人给一千？”
<br/><br/>    这时，张九岭问了个至关重要的问道。
<br/><br/>    孟鹤塘及时反应过来，直接说道：“当然是一个人给一千了，还想总共给一千？想什么呢？”
<br/><br/>    “就是！”
<br/><br/>    张鹤纶也说道。“一人一千可不多啊！给了钱，以后栾哥多给你们安排几场演出，马上就赚回来了！”
<br/><br/>    张九岭和王九隆是心动了。
<br/><br/>    当然，他们最主要是不想在这么盲目的找下去了。
<br/><br/>    而且也知道，秦默早就把梁子找到藏起来了，他们就算知道梁子是什么，也得跟他们要物件儿。
<br/><br/>    “你俩干啥啊？”
<br/><br/>    烧炳却很是惊讶，看着俩人道，“你们真想从他们手里买梁子啊？”
<br/><br/>    “昂！”
<br/><br/>    张九岭点点头。“不卖的话，我们知道梁子是什么也没用啊！”
<br/><br/>    “对啊！”
<br/><br/>    王九隆这时候“聪明”了一些，向栾云坪问道，“栾哥，能不能便宜一些？我们一起给一千行不行！”
<br/><br/>    “不行啊！”
<br/><br/>    栾云坪说道，“人家砍价都是拦腰。你们这倒好，直接砍去二分之一？好家伙！”
<br/><br/>    “那……”
<br/><br/>    俩人对视一眼。
<br/><br/>    同时开口：“一千五？”
<br/><br/>    “好！”
<br/><br/>    栾云坪毫不犹豫的答应，“现在转账！”
<br/><br/>    “那……”
<br/><br/>    张九岭看向了烧炳，“炳哥，我先把钱付了，回头咱再说！”
<br/><br/>    “别找我！”
<br/><br/>    烧炳连连摆手，“我始终是不同意这桩买卖的！”
<br/><br/>    “那就当我请你了！”
<br/><br/>    张九岭非常卑微的说道。
<br/><br/>    无论是烧炳，还是栾云坪，他都不敢反抗啊！
<br/><br/>    只能用这种方式协调
<br/><br/>    “噗！”
<br/><br/>    秦默不禁笑了出来。回头拉着周九凉往出走。
<br/><br/>    这可太热闹了，他怕是再待下去，得直接笑喷在这儿。
<br/><br/>    俩人一出门。
<br/><br/>    就扶着墙开始大笑。
<br/><br/>    “这俩憨憨啊！还真就把钱给付了啊！”
<br/><br/>    “不错了。栾哥净赚五百！”
<br/><br/>    “今天晚上的烧烤能多加俩串儿了！”
<br/><br/>    俩人说着。
<br/><br/>    听到屋子里忽然响起哄笑声。
<br/><br/>    走进去一看。
<br/><br/>    只见烧炳抓着栾云坪，急赤白脸的笑道：“不行，不行！你得退一半儿。这个梁子我们早知道了！”
<br/><br/>    “不怪我，你们没拿到物件儿啊！”
<br/><br/>    栾云坪笑道，“本来三千，便宜你们一半儿，给一千五不是正合适吗？”
<br/><br/>    “谁说，一千五是我们砍价砍下来的，跟着是两码事！”
<br/><br/>    “那我不管啊！钱已经到我口袋了，我是不会吐出来的！”
<br/><br/>    “……”
<br/><br/>    看着俩人吵，其他人都在笑。
<br/><br/>    包括张九岭和王九隆也是一样。
<br/><br/>    只不过，一个是很勉强、很尴尬的笑，一个则是傻呵呵的乐。
<br/><br/>    “完事儿了？”
<br/><br/>    等他们笑完后，秦默开口道。“咱吃饭去吧？今天就不用节目组破费了，感谢纶哥、九西和九岭三位老板请客！”
<br/><br/>    “……”
<br/><br/>    张鹤纶和尚九西的笑容，忽然就停止了。
<br/><br/>    烧炳很快反应过来，看着俩人问道：“你们也掏钱了？”
<br/><br/>    “一人掏了三百（bo）！”
<br/><br/>    周九凉嘿嘿掉，“全都在我这儿！”
<br/><br/>    “我们那一千也是九凉收的！”
<br/><br/>    孟鹤塘算了算账，不禁惊讶道。“哇！九凉，你今天可发财了，一共收了16！”
<br/><br/>    “还有这儿的五百呢！”
<br/><br/>    栾云坪说，“九凉，我现在转给你，一会儿吃完饭，你去付账！”
<br/><br/>    “没问题！”
<br/><br/>    周九凉笑着比了个OK的手势。
<br/><br/>    想着，这可是21。
<br/><br/>    这么些人吃顿烧烤也花不了这么多钱，他还能最后剩点儿。
<br/><br/>    但是他并没发现。
<br/><br/>    所有人心照不宣的对视了一眼。
<br/><br/>    包括秦默在内。
<br/><br/>    这里可就有九个人啊！
<br/><br/>    算上老郭、余谦和小岳岳，再叫上高筱北、刘筱汀，就十四个人了。
<br/><br/>    如果闫导他们也来几个，那人可就更多了。
<br/><br/>    两千一，真的能打住这顿饭吗？
<br/><br/>    结果可想而知。
<br/><br/>    但此时的周九凉，却没想这么多，正兴冲冲的考虑着，待会儿点些什么菜！        <br/><br/>