    小莲一怔，摇摇头说道：“什么都没发生啊，我就是在这里静静的养着，等待孩子出生啊！”
<br/><br/>    “呃……”
<br/><br/>    凌风眉头紧锁，想了想问道：“难道没人发现你的境界又提升了吗？”
<br/><br/>    “没有啊？”
<br/><br/>    小莲一脸蒙，茫然的想了想：“大家经常来看我，可是没人告诉我这件事！”
<br/><br/>    “太神奇了，不行，我得弄明白！”
<br/><br/>    凌风说了一句，拉着她的手：“跟我去玉玲珑哪里吧！”
<br/><br/>    “好！”
<br/><br/>    小莲点点头，跟着他离开了木屋。
<br/><br/>    虽然身怀六甲，但她的体质早已远超常人，所以也能跟上健步如飞的凌风。
<br/><br/>    两人很快到了玉玲珑的石屋那里。
<br/><br/>    早都发现他们到来，玉玲珑已经在门口等着了。
<br/><br/>    看到这里只有她一个，凌风问道：“你妹妹呢？”
<br/><br/>    “她在第二重丛林深处，正在修炼，有事吗？”
<br/><br/>    “没事，就是问问！”
<br/><br/>    凌风笑了笑，坐下来之后继续问道：“莲姐的身体发生了变化，你注意到没有？”
<br/><br/>    “注意到了啊，她比之前漂亮多了，皮肤也好了很多！”玉玲珑说道。
<br/><br/>    “我说的不是这个！”
<br/><br/>    凌风摇头苦笑，接着说道：“我刚才才发现，莲姐现在已经是结丹境中期了！”
<br/><br/>    “啊？”
<br/><br/>    玉玲珑直接傻眼，愕然瞪大了眼睛。
<br/><br/>    “看来你真的不知道！”
<br/><br/>    凌风苦笑一声，接着说道：“这真是怪事了，别人花了无数时间和精力才好不容易到炼气境，可是莲姐呢，光是怀个孕就能达到超高境界，这什么情况？”
<br/><br/>    “呃……我也不知道！”
<br/><br/>    玉玲珑摇摇头，诧异的看看小莲，随后说道：“要不然去找凌瑶或者小雨，她们应该能明白。”
<br/><br/>    “嗯，要是她们也不知道怎么回事，那这事怕是就成了解不开的谜团了！”
<br/><br/>    凌风点点头，准备带小莲离开，但这时候一道人影一闪，玉铃华忽然回来了。
<br/><br/>    看到了她，凌风点点头打了个招呼。
<br/><br/>    随后玉铃华也得知了他来这里的原因，想了想，她转头对玉玲珑说道：“姐，你还记不记得，在咱们那边有个传说！”
<br/><br/>    “你说的是，神族下凡的那个？”玉玲珑问道。
<br/><br/>    “嗯，莲姐的情况，跟那个传说很相似啊！”玉铃华说道。
<br/><br/>    凌风听的一愣，赶忙问道：“什么神族下凡？”
<br/><br/>    “那是我们那里流传的一个民间传说！”
<br/><br/>    玉玲珑说了一句，接着一边回忆一边说道：“传说我们那边的第一任国王，他的出生是个传奇故事！”
<br/><br/>    随后她把自己记得的故事讲了出来，凌风跟小莲都听蒙了。
<br/><br/>    在玉玲珑所说的传说中，一个少女在河边洗衣服的时候，看到水里漂过来个红色的果子，看上去十分可爱，捡到手里又闻到了一股清香，于是没忍住就给吃掉了。
<br/><br/>    结果女孩因此怀孕，九个多月后诞下了一个男婴。
<br/><br/>    这不是最奇怪的事情，奇怪的是男婴诞生两天之后就能行走，满月之后就会说话，同时他们母子都有一身超强的本领，所以才创建了玉玲珑的国家。
<br/><br/>    那男孩就是第一任国王，他的母亲也成了这个国家的皇太后。
<br/><br/>    沉默片刻，凌风苦笑一声：“华夏好像也有过类似的传说，不过倒是没提起母子二人都有了异于常人的能力，你们的传说能代表什么啊，难道那国王是神仙下凡？”
<br/><br/>    “是的！”
<br/><br/>    玉玲珑点点头：“我们那个世界的第一任国王执政了两百年，有一天天降异象，天空中出现无数车马，说是要迎接国王返回神界，于是他和母亲就在所有人的注视下飞升上天，从此再没回来了！”
<br/><br/>    “呃……”
<br/><br/>    凌风听的直接无语，随后苦笑一声：“难道说，莲姐怀的不是我的儿子，而是神？”
<br/><br/>    “不能这么说，孩子肯定是你的，只不过他的本命很有可能是神族！”玉铃华说道。
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风眉头紧锁，百思不得其解。
<br/><br/>    “还是去找凌瑶她们吧，如果她不知道，还有一个人可能会有答案，夏岚！”玉玲珑说道。
<br/><br/>    “对了，她怎么说也是女娲神识凝聚，或许真能帮忙弄明白！”
<br/><br/>    凌风点点头，随后对小莲说道：“莲姐，咱们去第六重天！”
<br/><br/>    “好！”
<br/><br/>    小莲见他非要弄明白是怎么回事，倒也没什么意见，于是点点头。
<br/><br/>    玉玲珑姐妹因为好奇，也跟着离开了第二重天。
<br/><br/>    凌瑶跟龙小雨她们结束了各地分局的任务后都回到了九重天，过起和之前一样的生活，在第六重打打鱼，在第七重采采矿什么的。
<br/><br/>    看到凌风等人到来，凌瑶还愣了一下，随后听完他说的话之后，凌瑶赶紧拉起小莲的手，帮忙检查了一下。
<br/><br/>    结果，只能看到小莲和孩子的境界，她也没有其他的发现。
<br/><br/>    最后无奈，龙小雨到龙神岛上把夏岚请了过来。
<br/><br/>    所有的希望都集中在她身上，凌风和众女都是有点紧张起来了。
<br/><br/>    “想知道孩子是不是神族，唯有一个办法，就是取一滴血！”
<br/><br/>    “好，没问题！”小莲说道。
<br/><br/>    夏岚看看小莲，随后拿出一根银针：“忍着点，不会很疼的。”
<br/><br/>    说完银针刺向小莲的手指，大家全都下意识的屏住了呼吸。
<br/><br/>    然而很意外，银针竟然无法刺破小莲的皮肤！
<br/><br/>    “好家伙，身体自动就进行防御了！”
<br/><br/>    夏岚感慨一句，抬头看看小莲：“放松精神，不要紧张，最好闭上眼睛。”
<br/><br/>    “好。”
<br/><br/>    小莲听了深吸一口气，然后闭上了眼睛。
<br/><br/>    这一次银针很顺利的刺破皮肤，随后取了一滴鲜血出来。
<br/><br/>    那血滴沾在针尖上滴流乱转，但却不会掉落到地上，看的大家都是一愣。
<br/><br/>    随后，夏岚将血滴放入一碗水中，大家就看到血滴在水里飞速的旋转了起来！
<br/><br/>    这个状态明显跟普通人不一样，于是凌风赶紧问道：“这说明了什么？”
<br/><br/>    “母子一体，这的确是神族血脉！”
<br/><br/>    夏岚抬起头看着他：“小莲的确是怀了个神族！”
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风听的目瞪口呆的。
<br/><br/>    “投胎。”
<br/><br/>    夏岚淡淡说了一句：“这就是原因！”<br/><br/>