    
        <br/><br/>    眼见第三波人马安全通过，田豹终于放下了心来，与乔道清点头致意后，统领20000大军朝葫芦口而去。
<br/><br/>    “通知关胜、马灵二人，待敌军进入中心区域，立即丢下巨石，截断2边谷口！”
<br/><br/>    “喏！”传令兵应声而去。
<br/><br/>    “呼延灼，命你统领3000弓箭手、1000枪兵驻守于此，待敌军两路被封后，立即将此地滚石、檑木丢下，指挥弓箭手射击！”
<br/><br/>    “末将领命！”呼延灼沉声说道。
<br/><br/>    “巨毋霸、杜壆你们二人随本将军统计剩余人马，立即走小路下山，阻碍在敌军清出道路前，歼灭谷中部队！”
<br/><br/>    “喏！”
<br/><br/>    狄青当即与巨毋霸、杜壆两人统领大军朝谷中跑去。
<br/><br/>    从悬崖下山有一条小路，应该是伐木工与猎户留下的，靠山吃山，靠水吃水，无论什么敌方，只要有人生活，就一定会有人的足迹。
<br/><br/>    这小路的宽度虽然只有1米不到，但却颇为平坦，狄青一行提前出发，急行之下，倒是可以按时到达下方，这都是经过‘神机军师’朱武一步步计算得出的结论。
<br/><br/>    而就在这个时候，田豹所率20000大军也通过谷口进入了中央区域，就在这个时候，悬崖之上，大量的镭石滚木落了下来，这些东西并不是直接攻击田豹等人，而是堆在了田豹军前后两边的峡口处，哪里通道极窄，在田豹军还没来得及做出反映时，便在两边筑其了高度六、七米的木石堆。
<br/><br/>    “不好！有埋伏！”
<br/><br/>    “快救大帅！”
<br/><br/>    突如其来的变故，吓了田豹军一跳，前军的仇琼英与后军的乔道清立马派遣军队，搬开杂物，救出田豹。
<br/><br/>    而田豹这边也准备发号施令，天空之中却是有大量的石头、木墩砸下，其中还包含了密集的箭雨。
<br/><br/>    “注意隐蔽！”
<br/><br/>    田豹大声吼叫，身边的亲卫朝他汇聚而去，形成一堵人墙，替其遮挡，普通的武将与士兵可就享受不到这种保护了，只能依靠自己寻找遮掩物，用于躲避攻击。
<br/><br/>    几乎就在瞬间，峡谷中的田豹军便乱成一团，倒不是田豹害怕的不敢集结队伍，而是如今的晋军与恒军一般。
<br/><br/>    除了基本的武器配备以外，只有将军级别的人物可以分配到一件皮甲或布甲，普通士兵穿的都是没有任何属性的普通衣服。
<br/><br/>    这种情况下，把军队集结到一起，那就是故意给悬崖上的伏兵当活靶子了。
<br/><br/>    好在恒军这边准备的时间不长，并没有收集到多少战略物资，只是片刻，镭石滚木也就消耗一空了，不过就是这么一会，田豹20000的大军也有数千人被波及，上千人不是战死就是重伤。
<br/><br/>    “集合，集合！”
<br/><br/>    虽然悬崖上的攻击已经停止，但田豹不敢有丝毫懈怠，连忙趁机集结军队。
<br/><br/>    而这个时候，狄青却已经率军杀至，近20000的恒国直接杀去了毫无阵型可言的田豹军中。
<br/><br/>    巨毋霸、狄青、杜壆、袁朗、卞祥、董平、孙安、张清，恒国一方可谓是猛将云集，在他们的身先士卒下，恒军气势如虹，打的田豹军毫无招架之力。
<br/><br/>    巨毋霸一直不忘林凡交代的‘擒贼先擒王’战略，只要听见哪里发出指挥的声音，就朝哪边杀，田豹军中的大量‘名将’陆陆续续倒在了他的锯齿飞廉合扇板门大刀之下。
<br/><br/>    然而就在这个时候，后方的杂物却已经抢先一步将敌方清理干净了，狄青只见一位八字眉、络腮胡，身穿道袍的中年道长，骑着一区雪花银马朝他们朝来。
<br/><br/>    右手从怀中一掏，朝狄青一行撒去，定睛看去，竟是一个个纸剪的小人，这些小人迎风便涨，化成一个个天兵天将。
<br/><br/>    这正是乔道清赖以生存的招牌法术“神兵法”，将纸人变成士兵，协助战斗，比直接召唤道兵的“撒豆成兵”要差了一成。
<br/><br/>    天兵天将的身后，便是紧随而来的20000后军部队，面对2倍于自己的敌军，狄青怡然不惧，当即集合了军队。
<br/><br/>    而奔溃的田豹军也快速融入了后军的队伍，让狄青失望的是，作为主将的田豹，竟然依旧还活着，如果能够将其击杀，那务必能够对晋军造成严重的打击！
<br/><br/>    双方旋即展开争斗，没一会仇琼英等人也清除了障碍，只是如今峡谷中已有50000余的人马，仇琼英等人根本杀不进去。
<br/><br/>    不过，就在这个时候，关胜、呼延灼、马灵三人统领下20000多的大军也从悬崖上撤了下来，正好与仇琼英等人撞在了一起。
<br/><br/>    顿时间，在这个小小的葫芦口地界，同时出现了两个战团。
<br/><br/>    ……
<br/><br/>    远在晋宁城下的林凡，听着耳边不断传来的提示音，也明白狄青等人已经与敌方援军交上手了。
<br/><br/>    对此，林凡丝毫没有担心，就目前而言，传来的都是己方名将击杀敌方名将的消息，并没有己方名将战死的情况。
<br/><br/>    【姓名】：张铁
<br/><br/>    【身份】：恒国禁卫军什长
<br/><br/>    【特性】：神射手——金色特性，精准+50，射程+20，伤害+15%，有5%几率对目标造成一击必杀。
<br/><br/>    暗箭难防——紫色特性，使用弓、弩类武器偷袭时，精准+30，敌方防御力-30%。
<br/><br/>    【职业】：弓箭手
<br/><br/>    【等阶】：九阶（瓶颈）
<br/><br/>    血量：900
<br/><br/>    攻击：90
<br/><br/>    防御：45
<br/><br/>    【技能】：
<br/><br/>    基础箭术（5/5）——被动技能，使用弓、弩类武器及技能时，威力+25%。
<br/><br/>    【功法】：无
<br/><br/>    【装备】：硬木弓（黑铁）
<br/><br/>    【坐骑】：无
<br/><br/>    看着眼前这位，让杨志特意找出的青年弓箭手，林凡只感觉自己的心脏在扑通扑通的乱跳！
<br/><br/>    一个金色特性一个紫色特性，这特么妥妥的超一流历史名将配置啊！而且两个特性全部叠加在弓箭上面，难怪能够这么快脱颖而出，被他注意道。
<br/><br/>    “张铁，这段时间，你战功彪炳，本王早已发现。特例赐你武将转职令一枚、地强星星魂一颗，箭术通用技能书《多重箭》、《坠星箭》、《穿云箭》各一本，官升一级百夫长！”
<br/><br/>    “多谢大王赏赐，末将必不负大王栽培！”        <br/><br/>