
看见赵凯神色痛苦的躺在椅子上，言笑的眼底多了一份担忧，连忙问。<br/><br/>
“现在是什么情况，刚才程哥急匆匆的是去哪儿了？”<br/><br/>
言笑如今作为俱乐部的负责人，也和YN战队的成员有过不少交流接触，早就把她当成了自己人，不避讳的说。<br/><br/>
“他去调查更衣室的监控录像了。”<br/><br/>
言笑这才想起来，赵凯这次是在换衣服的时候摔倒的，去调查监控视频也很正常。<br/><br/>
休息室气氛焦灼凝重。<br/><br/>
言笑也没再多问，快步走到赵凯面前查看了一下他摔断的手臂。<br/><br/>
她只是轻轻碰了一下，就见赵凯神色痛苦的“嘶”了一声，心下顿时一沉。<br/><br/>
“你这只手完全骨折了，必须得尽快去接骨，否则后果很严重！”<br/><br/>
言笑是学医的，稍微摸了一下便清楚赵凯现在的情况。<br/><br/>
可偏偏赵凯昂着脖子，一脸的倔强。<br/><br/>
“我不去医院，战队还需要我，我必须要留在这里陪他们一起打完这次竞赛！”<br/><br/>
言笑顿时就急了，干净明艳的眉眼染上了几分焦急担心之色，甚至还有些微微发红。<br/><br/>
“你知道你现在的情况有多危险吗！别说上场了，你要是再晚去医院一分钟，说不定这条手以后都没办法再打电竞了！”<br/><br/>
听见最后这句话，赵凯的情绪终于全线崩溃，拼命的摇头，少年清澈的眼中隐隐湿润，几乎要哭出来。<br/><br/>
“我不能去啊！我一走了，谁来顶替我的辅助位？我们好不容易准备了这么久，却要因为我的缘故连累整个队伍，是我对不起大家！”<br/><br/>
见赵凯如此愧疚的将责任全部揽在了自己的头上，众人心里都有些不是滋味。<br/><br/>
“你没有拖累任何人。”<br/><br/>
忽然，一道清冷悦耳的女声打破了这凝重的气氛。<br/><br/>
众人一愣，寻声望去，才发现不知何时门口站着一位气质决然、容色出众的女生，她那双冷清的眸子看了过来，带着让人不容忽视的气势。<br/><br/>
赵凯看见突然出现的宁末然也愣住了，顿时也忘记哭了，呆呆的看着她。<br/><br/>
羽夜第一个反应过来，激动的冲过去，神色恭敬而急迫。<br/><br/>
“老大，赵凯现在不能上场，咱们战队紧缺一个辅助，要不你上吧？”<br/><br/>
说完，他像是担心宁末然不同意似的，又补充了句。<br/><br/>
“虽然你当初退居幕后了，但你的名字还一直挂在战队里。”<br/><br/>
闻言，宁末然并没有立马答应，清艳的眸垂着，似是在思考。<br/><br/>
身后有些新人被羽夜这突如其来的恭敬态度给震惊到了，犹豫了好一会儿才结结巴巴的开口。<br/><br/>
“队长，这次比赛至关重要，咱们随便找个人来当辅助，恐怕不太稳妥吧？”<br/><br/>
说话的这人是后加入战队的新人，并不认识宁末然，也不知道羽夜口中的“老大”是谁。<br/><br/>
听见他这话，羽夜却是露出了一抹自信的笑，挺直了胸膛开口。<br/><br/>
“如果由她当辅助都不稳妥的话，这世界上，恐怕没人能胜任了！”<br/><br/>
不，应该说，只要宁末然肯来，一切都稳了！<br/><br/>
她本人，就是胜利的代名词。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128813"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;胜利的代名词">加入书签</a>
&nbsp;&nbsp;</div>
