
其实广文涛也没料到苏尹月会对自己这么无情。<br/><br/>
他知道苏尹月嫁了个活阎王，在凌王府还备受欺凌，便打起了别的主意，又软了声音说道：“月儿妹妹，我是记着你的心意，若不是阿娘生病，我也不会如此啊。”<br/><br/>
苏尹月憋着一肚子火，但这是在大街上，她怎么也得要点脸面。<br/><br/>
像广文涛这种有文化的无赖，还真是不好跟他硬碰。<br/><br/>
她看了眼不远处的茶馆，道：“去那儿喝杯茶，我们谈一谈吧。”<br/><br/>
广文涛忙的点头。<br/><br/>
苏尹月愿意谈，那就代表他有机会。<br/><br/>
到了茶馆坐下，苏尹月打发了香桃去买东西。<br/><br/>
广文涛已经将手帕贴身藏好，他知道此物是自己的杀手锏，可以来拿捏苏尹月。<br/><br/>
广文涛没进过几次城，小茶馆上的糕点，也能让他吃得津津有味。<br/><br/>
苏尹月对了楚霁风这等绝色有一个月了，看着广文涛满嘴是糕点渣子，不由得犯了恶心。<br/><br/>
“月儿妹妹，你怎么不吃？你以前不也是念着京城里的糕点吗？”<br/><br/>
广文涛一边吃着一边看她。<br/><br/>
此时她没坐在马车上，他看得清楚了许多，不禁晃了晃神。<br/><br/>
他以前就觉得苏尹月长得还有几分姿色，但没想到她回京才一个月，皮肤如雪，气质不凡，哪里还有北河村的土味。<br/><br/>
苏尹月淡漠的开口：“当初在北河村的时候，你阿娘对我很是照顾，我可以再给你五百两回乡，但我先前送给你的帕子……你得还回来。”<br/><br/>
广文涛灌了一口茶，慢声说道：“那不行，这是你送我的帕子，情义可重了！”<br/><br/>
苏尹月挑眉，自然知道他是想要坐地起价。<br/><br/>
可广文涛却不是这么想，他双眸紧盯着苏尹月：“月儿妹妹，你对我如此，我岂会不明白你的心意呢。”<br/><br/>
苏尹月一听，就知道他打的是什么主意。<br/><br/>
她想了想，才说：“话不可乱说，我已经嫁入了凌王府，那不是你能招惹的。”<br/><br/>
果然，广文涛一个平民百姓听到了这话，面色随之僵了僵，生了几分惧意。<br/><br/>
他只想要点银子，可不想把自己的命都丢了。<br/><br/>
苏尹月见他面色有了变化，趁机又说：“所以，你留着那帕子，反而会害了你。”<br/><br/>
广文涛听过楚霁风的名号，也是这般认为。<br/><br/>
他脸上没有露出多少怯意，捂住胸口那帕子的位置，说道：“五百两不够。”<br/><br/>
苏尹月便说：“那就六百两。”<br/><br/>
广文涛牵扯了一下嘴角：“多加一百两就想打发了我？我可是听说你刚得了一笔丰厚的嫁妆，月儿妹妹，你厚道点吧，至少也要一千两吧？”<br/><br/>
苏尹月冷冷笑了出声：“一千两？你还真是敢。”<br/><br/>
广文涛怔了怔，没想到她性情变化得如此厉害，在北河村的时候，自己说什么就是什么，苏尹月那曾拒绝过。<br/><br/>
他更加笃定，他只能用帕子威胁她一次，要是不开口多要点，下次就没机会了。<br/><br/>
“月儿妹妹，你也说自己嫁入了凌王府了，那是皇亲国戚啊！你还差这一千两吗？ 再说了，若你夫家知道这了帕子，你怕也是不好过吧？”广文涛低声威胁。<br/><br/>
谁知苏尹月听了这话，还笑了起来：“我是不差，可我不想给你。”<br/><br/>
“你就不怕我拿着帕子到凌王府揭发你？！”<br/><br/>
“揭发我什么？揭发我以前送过你帕子？”苏尹月满不在乎，“我与你从未逾越，我怕你有嘴去告我的状，没命回去给你阿娘送终。”<br/><br/>
“你竟敢诅咒我阿娘！”广文涛瞪着苏尹月发了怒。<br/><br/>
苏尹月面露无辜之色：“是你说自己阿娘病重，我给你六百两救人，你偏偏不要，反而在这儿跟我讨价还价，不就是耽误了你阿娘的病情？”<br/><br/>
广文涛的阿娘实则还好好的，他前几日只是随便寻个借口要钱而已。<br/><br/>
他稳了稳心神，越发觉得苏尹月不好对付，只好说道：“ 月儿妹妹，你至于这般恶言相向吗？你现在嫁得高门了，就不认人了是不是？我打听过你的事情，知道你会点医术，不如你跟我回去北河村一趟？若你能治好我阿娘，这帕子我肯定会还给你，银子我也不会要。”<br/><br/>
苏尹月眼神一凝。眼神还透出一股阴冷，让广文涛心生惧意。<br/><br/>
“你倒是个孝子。”<br/><br/>
“当然，你何时见过我忤逆过。”广文涛手心出汗，不敢对着她的目光，“那你是答应还是不答应？”<br/><br/>
<br/><br/>
“在北河村时，广大娘对我不差，我跑这一趟无妨。”苏尹月说道，“明日天亮，城门处等。”<br/><br/>
广文涛没想到她如此痛快就答应了，还有点反应不过来。<br/><br/>
他急忙点头道好：“明日不见不算！”<br/><br/>
广文涛临走前也不要银子，只是匆匆忙忙回了客栈。<br/><br/>
春梅还在房间里等着，看见广文涛回来，便立即凑上去：“如何？她答应了吗？”<br/><br/>
广文涛近距离见了苏尹月一面，心头被撩得痒痒的。<br/><br/>
他抓住了春梅的手，摸了摸她的手背：“好妹妹，我既然开口了，她怎会不答应。”<br/><br/>
春梅心里直倒胃口，但此人大有用处，她不好得罪，只能陪着笑脸：“广公子果然厉害，如此看来，世子妃对你果真是余情未了呢。”<br/><br/>
广文涛心里虚，方才苏尹月那般神色，对他哪里还有什么情义。<br/><br/>
“我和月儿的情分当然深厚了。”广文涛睁眼说瞎话。<br/><br/>
虽然苏尹月答应了他跑一趟，但他反而觉得不踏实。<br/><br/>
春梅趁机抽回手，接口说道：“此次能帮到广公子，我家姑娘也高兴，我先回去复命了。”<br/><br/>
这两次苏尹月出门，皆是楚静娴派她来通风报信，不然广文涛哪能这么快就找到人。<br/><br/>
春梅走后，广文涛便轻蔑地牵扯了一下嘴角。<br/><br/>
他又不是傻子，哪里会相信楚静娴这一番说辞。<br/><br/>
楚静娴之所以帮忙，无非是想给他们制造机会。<br/><br/>
当然了，广文涛看见苏尹月整个人都变了，也起了不轨之心。谁知道苏尹月压根没给他好脸色看，连个一千两都不愿意给。<br/><br/>
见敲诈不成，广文涛只能另寻他法要钱，总不能他要空手而回吧。<br/><br/>
幸好苏尹月还如以前那般好心肠念旧恩，不然他还真骗不了她出城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215079"&nbsp;&nbsp;chaptername="第49章：敲诈">加入书签</a>
</div>
