    薛凌没想到刘星会去哪儿，应该大家以前都在报社相处，私下都没什么机会凑在一块，所以对他的私下生活并不怎么了解。
<br/><br/>    当佟子带着他去到新城区的一家小酒吧外，她才恍然点点头。
<br/><br/>    佟子解释：“我们偶然加班晚一点儿，就来这边喝两口啤酒。荣城只有这么一两家小酒吧，要找到很容易。”
<br/><br/>    薛凌嘀咕：“这做法……果然很男人啊！”
<br/><br/>    佟子听不明白，道：“酒吧多半都是男人。现在是下午，里头肯定没什么人。”
<br/><br/>    薛凌却不是怕这个，道：“没事，一块进去吧。”
<br/><br/>    佟子下了车，率先往酒吧里头走。
<br/><br/>    薛凌看着四周装潢粗糙，柜台只摆了几小瓶啤酒的小店，暗自翻了翻白眼——就这么模样，还敢挂着“酒吧”两个字？！
<br/><br/>    佟子指着正窝在窗边喝闷酒的人，扬声：“他果然在里头！”
<br/><br/>    薛凌受不住里头的憋闷，扇了扇鼻子。
<br/><br/>    “走，把他撵出去！出去再说！”
<br/><br/>    两人凑了上前，刘星半醉半醒，抬头看到他们，愣了一下，“你们……怎么来了？”
<br/><br/>    薛凌答：“找你。”
<br/><br/>    佟子拉住他的胳膊，道：“薛美人有话找你聊。这儿闷死了，快跟我们走！”
<br/><br/>    刘星有些怕薛凌，见她脸色不怎么好，不敢再待下去，跟着他们走出了小酒吧。
<br/><br/>    薛凌深吸一口气，道：“想要喝酒也得找个好地方！瞧这是什么烂地儿！”
<br/><br/>    刘星埋着脑袋，没说什么。
<br/><br/>    薛凌指着吉普车，道：“走，都跟我上车！”
<br/><br/>    刘星乖乖上了车，坐在后头。
<br/><br/>    佟子见他坐后面，也跟着坐到后头，
<br/><br/>    一路上，谁都没开口。
<br/><br/>    薛凌开得有些快，径直来到报社不远的旧市区，拐进巷口，来到她曾和程天源吃午餐的榕树下。
<br/><br/>    天气虽然闷热，大榕树下却凉快得很，清风微微，吹在身上很舒服。
<br/><br/>    佟子很喜欢这个地方，一把爬上了树。
<br/><br/>    “刚才忘了带相机出来了！早知道有这么老的榕树，我就得拍多几张。榕树的黑白照最有沧桑感，看起来悲凉古朴，很有韵味儿。”
<br/><br/>    刘星则靠坐在巨大的树干上，半垂着眼睛一动不动，似乎已经成了半个植物人。
<br/><br/>    薛凌坐在另一侧，开门见山道：“你跟王青在报社大吵大闹的事，老刘已经告诉我了。我去相馆找你，你不在。幸好佟子知道你在哪儿，不然我还跟无头苍蝇一样乱晃。”
<br/><br/>    刘星没开口，安静坐着。
<br/><br/>    佟子坐在树上，道：“小两口有什么事不能好好说，非得吵吵闹闹吗？还闹到单位去？你们不嫌丢人啊？你们为什么不想想，领导会怎么想？同事们又会这么想？”
<br/><br/>    “他们爱啥想就啥想！”刘星没好气道：“我现在连我自个都管不了，我还管得了别人啊！”
<br/><br/>    佟子见他这样，撇撇嘴不说话。
<br/><br/>    薛凌却忍不住笑了，捡起地上一颗榕树果实，扔向他的脸。
<br/><br/>    “亏你还是一个大男人，这样的话怎么说的出口？你连自己都管不了？啥意思？难不成真如佟子刚才说的，你被邪魔鬼怪附了身？”
<br/><br/>    佟子憋不住，呵呵笑了。
<br/><br/>    刘星尴尬撇开脸，低声：“你听他瞎掰做什么……我的事……你们不懂的。”
<br/><br/>    薛凌鼻尖轻哼，道：“我们不懂，那王青也可能不懂吧？你做什么那么对她？昨晚我去找她，她说你最近都没怎么回家睡觉。刘星啊，你别忘了，当初你是怎么把人家王青苦追到手的？现在追到手了，娶回家了，你却反而不珍惜？你像话吗？啊？”
<br/><br/>    刘星轻轻叹气，没开口。
<br/><br/>    佟子道：“王青姐柔柔弱弱，可每一个人都是爱面子的，不管是小孩还是老人，没谁是不爱面子的。你在单位那样骂她跟她吵架，你让她以后在同事面前怎么做人？自家媳妇没面子，难不成你就很有面子？我看不见得吧！”
<br/><br/>    夫妻本是一体，夫受辱，妻自然也无法幸免。妻子受欺负，丈夫也好不到哪里去。
<br/><br/>    自家的媳妇没面子，他这个做丈夫的难不成就会面子大？
<br/><br/>    小两口的事闹到外头去，只有被人看笑话的份儿！
<br/><br/>    薛凌又道：“逃避问题是懦夫，光明磊落才是大丈夫。不管你是因为什么对王青那样的，你有错，你就得去面对。王青她现在还在报社哭得伤心不已，你先去给她道个歉。我接她去我家吃晚饭，晚点等她冷静了，我再送她回你们家。”
<br/><br/>    刘星疲倦叹气，低声：“我……我不想动……也不知道该怎么面对她。”
<br/><br/>    “难道你能一直不见她？能吗？”薛凌反问：“你早一些面对问题，早一些解决问题，便能让她少伤心一些，你自己也不至于太难受。”
<br/><br/>    佟子叹气说：“刚才薛美人说，王青姐在报社那边哭得很伤心。”
<br/><br/>    刘星一时红了眼睛，“我……我……我也不知道我怎么每次看到她就无端烦躁。我都恨死这样子了！”
<br/><br/>    薛凌吹着凉风，直觉他自己内心也很懊悔。
<br/><br/>    也许他只是需要一些时间来缓一缓，不至于到无可救药的地步。
<br/><br/>    三人谁都没再开口，安静坐了好一会儿。
<br/><br/>    薛凌率先道：“走吧，我先送你回报社一趟。你把办公室弄得一团糟，刘主任还在生你的气呢！你怎么也得去交待一声吧！”
<br/><br/>    刘星愣了一下，终于同意点点头。
<br/><br/>    佟子道：“我陪你一块去。”
<br/><br/>    薛凌站了起身，招呼道：“走，先上车！”
<br/><br/>    三人上了车，薛凌发动车子往报社的方向走。
<br/><br/>    “你们都渴了吧？我爱人的商店就在前头，我带你们进去买点儿东西喝。我好久没看到同事们了，顺便买点儿水果过去。”
<br/><br/>    刘星沉默没开口。
<br/><br/>    佟子则应道：“好啊！我也去买点儿东西晚上可以吃。”
<br/><br/>    “大家乐”很快到了。
<br/><br/>    薛凌见车子停好，然后和佟子下了车，进店里买东西。
<br/><br/>    李梅花正在店前头算账，抬头瞄了一眼，随口喊：“二位同志想要买点儿什么？”
<br/><br/>    薛凌瞧见店前头有一筐苹果和一筐西瓜，笑问：“西瓜甜不？给我来一个甜的。”
<br/><br/>    佟子笑呵呵道：“薛美人，我帮你挑。我老家那边有很多瓜农，我可是挑西瓜的好手呢！”
<br/><br/>    “哟！那你来吧！”薛凌道。
<br/><br/>    前一阵子两人聊电话的时候，程天源解释说天气热了，很多客人问怎么没有水果卖，他决定进一批苹果和西瓜来卖，因为这两种水果耐放。
<br/><br/>    天气酷热，很多人都喜欢吃西瓜解暑，所以这一阵子的西瓜卖得很不错。
<br/><br/>    这时，后方走来一个清秀的女子，狐疑盯着薛凌看。
<br/><br/>    “你是……嫂子吧？”
<br/><br/>    薛凌转过头去，见是元爱华，咧嘴微笑：“是，我过来买一两个西瓜。对了，源哥哥他在不在？”<br/><br/>