    
<br/><br/>    天澜域中部某一处神秘之地，灵韵至尊恭恭敬敬的站在一道苍老的身影面前，曾在神仙宗一手掌天，霸气侧漏的灵韵至尊，此刻却是大气不敢喘，生怕打扰到面前的这道身影。
<br/><br/>    “计划进行得怎么样了？”
<br/><br/>    沧桑古老的声音猛然在这神秘之地响彻，那道身影转过身来，露出了他那平平无奇的面容，那是一张满是皱纹的苍老面容，放在人群中，没有丝毫出彩的地方，只会被人认为是普通人。
<br/><br/>    “禀师尊，一切都在您的预料之中，螭龙族摇摆不定，而凰族跟玄机族已经答应暗中与我等结盟！”
<br/><br/>    面对老者的询问，灵韵至尊不敢怠慢，连忙恭声说道。
<br/><br/>    “五大不朽势力的实力不容小觑，务必要将螭龙族拉拢过来，甚至赤虎族也要拉拢过来，这四大古族或许实力未必有五大不朽古族强，但底蕴却不差分毫，血脉也不弱。”
<br/><br/>    老者点了点头，淡淡道。
<br/><br/>    “是，弟子一定竭尽全力，助师尊完成霸业！”
<br/><br/>    “本座会让你几位师兄帮你，务必要将天澜域拿下！”
<br/><br/>    “一旦拿下天澜域，面对仙玄域，我等进可攻退可守。”
<br/><br/>    老者负手而立，半眯的眼眸中闪烁过一抹慑人夺魄的精芒。
<br/><br/>    “有几位师兄的帮助，弟子有信心拿下螭龙族跟赤虎族！”听到老者的话，灵韵至尊脸上一喜，连忙道。
<br/><br/>    ...........
<br/><br/>    神仙宗主殿内，王枫脸色阴沉。
<br/><br/>    好家伙，一时没注意，那两个憨憨又偷偷跑出去了，甚至连他刚刚收服的冰凝青狮，也都拐出去了。
<br/><br/>    “宗主，古愁两兄弟跟青狮去打劫荒古山脉中的霸虎一族了。”被王枫派出去寻找古愁两兄弟的宁道奇，陡然出现在大殿内，朝着王枫说道。
<br/><br/>    “罢了，随他们去吧！”王枫嘴角一抽，摆了摆手，出声道。
<br/><br/>    这两个憨憨没救了，好在是去打劫妖兽，倒也能接受。
<br/><br/>    “宋缺训练诸多弟子，可有发现什么好苗子？”王枫摇了摇头，将古愁两人的事情暂时放下，询问道。
<br/><br/>    “有一个刚刚加入的女弟子姬幽然，资质很不错，一点就通！”听到王枫的话，宁道奇脸上浮现出一抹微笑，轻声道。
<br/><br/>    “哦？”
<br/><br/>    王枫诧异一声，脸上浮现出一抹饶有兴致之色。
<br/><br/>    能让宁道奇跟宋缺这两位存在都说资质不错的，那必然是绝顶天骄级别，甚至不止，当初宗寂跟白鸿，都没让宁道奇二人如此赞叹过。
<br/><br/>    “系统，查探一下那姬幽然！”
<br/><br/>    王枫暗暗道，尽管他有信心镇压一切拥有异心的魑魅魍魉，但该了解的还是要了解。
<br/><br/>    “叮，姬幽然，天澜域中部第二梯队大势力天旋神朝之主，修为道仙巅峰，距离道神之境仅差半步，号天旋女帝！”
<br/><br/>    “因修炼天旋神朝传承功法天旋轮回功，引发天旋轮回功第九重轮回之劫，导致其轮回重修。”
<br/><br/>    “当其轮回重修到道仙巅峰时，便可融合前八重轮回之力，突破道神境！”
<br/><br/>    “注：此女野心勃勃，因在其轮回重修时，属下背叛，导致天旋神朝易主，在加入神仙宗后，对宗主之位觊觎，妄图将宿主拉下宗主之位，自己占据，借以神仙宗之力，助她复仇！”
<br/><br/>    脑海中响起的清冷之音，让王枫脸色一愣。
<br/><br/>    片刻后，一抹似笑非笑的笑容出现在王枫的脸上，好家伙，这还是他第一次看到有人如此不知好歹，竟敢觊觎他的宗主之位？
<br/><br/>    不过，好歹也是重修者，而且还是天旋神朝曾经的主人，就这样杀了，有点可惜。
<br/><br/>    “系统，可有什么办法，让姬幽然潜移默化的忠诚于本宿主？”王枫暗暗道，他可不希望自己亲手培养出一个白眼狼。
<br/><br/>    “忠诚丹，系统所出，售价十万宗门值！服下忠诚丹后，对其本身没有丝毫影响，只会改变她对宿主的忠诚度！”
<br/><br/>    脑海中响起的清冷之音，让王枫满意一笑，这女人，还敢觊觎他的宗主之位？简直是痴心妄想！
<br/><br/>    “系统，兑换忠诚丹！”王枫毫不犹豫的直接兑换了。
<br/><br/>    “叮，花费十万宗门值，兑换忠诚丹，已放置在系统空间内，宿主可自取！”
<br/><br/>    王枫将魂念探入系统空间内，便见到一颗蕴含着强大力量的古朴丹药，漂浮在系统空间之中，若只是单看丹药，根本不可能察觉出这丹药的功能，只以为是一颗能助人提升修为的丹药。
<br/><br/>    “道奇，这是一枚道丹，你让姬幽然服用，可提升她的修为，既然她资质不错，那便让她也跟着去潜龙会武，为我神仙宗争光！”
<br/><br/>    王枫拿出那枚忠诚丹，朗声道，那一副为弟子好的模样，任何神仙宗弟子看了，怕是都会感激涕零！
<br/><br/>    “是，宗主！幽然那孩子知道了，必定会感激宗主！”宁道奇伸手接过那枚忠诚丹，笑道。
<br/><br/>    “下去吧，务必要让她服下，且抓紧修炼，潜龙会武临近，她的修为还是太低了！”王枫点了点头，出声道。
<br/><br/>    “是，我一定看着她服下！”宁道奇拱手称道，话音落下，他便转身退了出去，将忠诚丹拿去给姬幽然吃。
<br/><br/>    看着宁道奇的背影，王枫脸上浮现出一抹诡笑，小样，还敢觊觎他的宗主之位？
<br/><br/>    王枫不介意自己的弟子有奋斗的目标，但一些不切实际的目标，还是尽早掐灭的好。
<br/><br/>    “天旋神朝？倒是可以谋划一波！”王枫那深邃的眼中，闪烁过一缕精芒，轻喃道。
<br/><br/>    “宗主！三丰求见。”
<br/><br/>    “进来！”
<br/><br/>    王枫诧异的出声道，这段时间，他都让张三丰等人亲自教导神仙宗的诸多弟子，以提升神仙宗弟子的实力。
<br/><br/>    “宗主！”
<br/><br/>    在王枫话音落下后，张三丰便一脸怪异的走进大殿，看了看王枫，欲言又止。
<br/><br/>    “怎么了？”
<br/><br/>    王枫笑了笑，出声道。
<br/><br/>    “宗主，古愁两兄弟又跑出去了？”
<br/><br/>    “是啊，这两憨憨，拉着冰凝青狮去打劫荒古山脉的妖兽了！”王枫恨铁不成钢的说道。
<br/><br/>    “宗主，这两兄弟此前曾来找过我，让我给他们配一副药，我没多想，直接就配了，现在想来.......！”
<br/><br/>    张三丰一脸怪异的说道。
<br/><br/>    “哦？配什么药？”
<br/><br/>    “合欢猛猛药！”
<br/><br/>    “额？这是什么药？”王枫一脸懵比，他一路走来，也算见识不凡，但还未听说过这种药。
<br/><br/>    “能让人或者妖兽出现幻觉，把面前的一切东西，当成绝世大美女！我给他们配的是最顶级的，道仙巅峰之下，都逃不掉！”
<br/><br/>    听到张三丰的话，王枫嘴角狂抽，一脸无语，麻蛋，这两憨憨，修炼不行，说到打劫，倒是什么都准备妥当了啊，连这么阴险的招数，都能想得出来，也真是难为他们了！<br/><br/>