    
        <br/><br/>    看到大家都动。
<br/><br/>    老郭也没有追究，自己更是拿起筷子，在碗里拌了拌：“先搅匀啊！”
<br/><br/>    接着说道：“面也齐了，今儿我们这面里头，是有玄机的！”
<br/><br/>    有玄机？
<br/><br/>    大家伙儿一听立即放下了筷子，竖起耳朵听着。
<br/><br/>    老郭接着说道：“看一下你们各自旁边，都配有不一样的炒菜，你们各自开盖儿看一下！”
<br/><br/>    听闻这话。
<br/><br/>    秦默的目光落在了面碗旁边，盖着盖子的另一个碗。
<br/><br/>    刚才上来的时候。他就注意到了。
<br/><br/>    只是碍于规矩，没有打开。
<br/><br/>    此刻听到老郭这话，好奇心促使他马上掀开盖子。
<br/><br/>    但只看一眼。他的脸色就变了。
<br/><br/>    好嘛！
<br/><br/>    月饼炖橘子瓜？
<br/><br/>    这特么的黑暗料理啊！
<br/><br/>    再看其他人，脸色也纷纷骤变。
<br/><br/>    接着听到大家互相询问起来：
<br/><br/>    “你是什么啊？”
<br/><br/>    “我这是西红柿炖香蕉！”
<br/><br/>    “呕，我这什么玩意儿啊？跟大便一样！”
<br/><br/>    “哈哈，巧克力茄子？看着太哕了！”
<br/><br/>    “……”
<br/><br/>    按耐着想吐的心情。
<br/><br/>    大家把疑惑的目光投向了老郭。
<br/><br/>    只见他平心静气的说道：“不一样的菜码，不一样的说法，每个菜名上面。都有观众对你们的评语，谁先来说一说啊？”
<br/><br/>    “我来吧！”
<br/><br/>    栾云坪第一个说道，“上综艺太多，业务水平下降！”
<br/><br/>    说完后，他自己都疑惑了：“我上综艺多吗？”
<br/><br/>    “不多吗？”
<br/><br/>    小岳岳捧哏似得问道。
<br/><br/>    “有你多吗？”
<br/><br/>    栾云坪苦笑道。
<br/><br/>    “没有！”
<br/><br/>    小岳岳一本正经的点点头，然后笑出了一脸褶子。
<br/><br/>    接下来。
<br/><br/>    第二个念出评语的是周九凉。
<br/><br/>    “喜欢蹦迪！”
<br/><br/>    说完后，他自己先笑了，“这也能被吐槽！”
<br/><br/>    “那可不是吗？”
<br/><br/>    老郭笑了，目光看向了秦默这边儿，“小秦，你来说说！”
<br/><br/>    “嗯！”
<br/><br/>    秦默看着盖子上的评语，念道：“业务能力太差，空有一副好皮囊，却上不了大台面！”
<br/><br/>    配的图，并不是他穿越以后登场的舞台。
<br/><br/>    所以这话吐槽的并不是现在的他。
<br/><br/>    但这位观众什么时候吐槽的，就无从得知了。
<br/><br/>    也有可能是现在秦默在小园子里有了人气，一些观众追溯他以前的相声，跑去网上看了之后。失望之下进行的吐槽。
<br/><br/>    接着。
<br/><br/>    其他人依次念了自己盖子上面的吐槽。
<br/><br/>    顿时间，一桌本来朝气蓬勃的师兄弟们，瞬间有些低迷。
<br/><br/>    “这些批评都是观众对你们的鞭策，你们谁觉得是说自己的，就挖一勺到碗里，配着面吃！”
<br/><br/>    “啊？”
<br/><br/>    老郭这话，让所有人都吃了一惊。
<br/><br/>    这要吃下去啊？
<br/><br/>    不是摆上来看看就算了吗？
<br/><br/>    “来真的啊？”
<br/><br/>    烧炳脸都变了，看着眼前这一碗跟粑粑一样配菜，一脸嫌弃的挖了一大勺。放在了面里。
<br/><br/>    “唉，好好的白皮面，就这么毁了！”
<br/><br/>    秦默直接将一碗配菜全都倒进了自己碗里。
<br/><br/>    旁边余谦不禁笑道：“小心吃完拉肚子！”
<br/><br/>    “那我今天多备点儿手纸，一会儿录一半儿可能人都没了！”
<br/><br/>    “哈哈！”
<br/><br/>    师徒俩一人一句，谈笑风生。
<br/><br/>    但转过头再看自己的碗，秦默已经笑不出来了。
<br/><br/>    捏着鼻子吃了一口，味道不难吃，但就是感觉怪怪的。
<br/><br/>    “你们慢慢吃！”
<br/><br/>    这时，老郭又开口道。“接下来就要开始比赛了！”
<br/><br/>    听到这话。
<br/><br/>    大家手里的筷子瞬间不动了，全都竖起耳朵。
<br/><br/>    吃面已经是坑了，万一规则都没搞懂，后面还不得一直在坑里爬不起来啊？
<br/><br/>    秦默刚把目光投向老郭。
<br/><br/>    就听他说道：“重新选择搭档，捉对厮杀，每两期末位淘汰！”
<br/><br/>    还有淘汰？
<br/><br/>    大家的表情瞬间凝重了起来。
<br/><br/>    本来就不香的面。感觉更加难吃了！
<br/><br/>    既然要淘汰，那师兄弟们之前就必须要竞争。
<br/><br/>    这是很多人都不愿意看到的。
<br/><br/>    特别是自认为实力较弱的，怎么可能PK的过师哥们？
<br/><br/>    张九岭和王九隆来人对视一眼，心里都是一沉。
<br/><br/>    秦默看了眼全场，估摸了一下自己面对这些如狼似虎的师兄弟们，能有几分胜算？
<br/><br/>    “你们谁先吃完面条，谁就有优先选择搭档的权利！”
<br/><br/>    老郭接着说道，“当然，你们怎么吃完。那得我说了算！”
<br/><br/>    “噗！”
<br/><br/>    本来严肃的众人，一下子笑喷了。
<br/><br/>    光明正大的搞黑幕啊？
<br/><br/>    得嘞！
<br/><br/>    即使如此，也没有人会说什么。
<br/><br/>    当下一桌人都开始扒拉面条。不管难吃不难吃，都往嘴里塞。
<br/><br/>    秦默也完全不在乎吃的是什么了。
<br/><br/>    就当是就着面条配月饼吃。
<br/><br/>    所有人都再吃的时候。
<br/><br/>    只有栾云坪一个人盯着眼前的黑暗料理，连筷子都没拿。表情变化无常。
<br/><br/>    老郭一眼扫来。
<br/><br/>    直接说道：“好，栾云坪你吃完了！”
<br/><br/>    “啊？”
<br/><br/>    栾云坪自己都懵了。
<br/><br/>    怎么回事儿？
<br/><br/>    其他师兄弟也都傻眼，以为自己听错了，抬头看着老郭和栾云坪，眼神里充满不可思议。
<br/><br/>    孟鹤塘塞的腮帮子都鼓了。
<br/><br/>    结果听到这么一句，差点喷出来。
<br/><br/>    秦默刚张口，准备咬下夹起来的月饼，画面正好定格在这里，如果镜头捕捉道的话，一定特别可乐。
<br/><br/>    “你也别客气！”
<br/><br/>    老郭笑盈盈的看着栾云坪，“跟你谦儿大爷上屋里去吧！”
<br/><br/>    说着，老郭回过头看向了余谦。和他点头示意了一下。
<br/><br/>    然后同时瞥到了张大口，正准备吃月饼的秦默。
<br/><br/>    不禁哈哈一笑：“行，小秦也算吃完了，过个两分钟也跟着上去吧！”
<br/><br/>    就这？
<br/><br/>    秦默听闻，表情瞬间变得欣喜。
<br/><br/>    合拢嘴巴后，揉了揉自己下半张脸。
<br/><br/>    其他人都酸了。
<br/><br/>    张鹤纶和烧炳俩人更是一直咳嗽。暗示老郭选他们。
<br/><br/>    可老郭却不理不睬，甚至指着张鹤纶：“好好吃，你是不是不够？小岳岳，再给他加点儿聊！”
<br/><br/>    说完后，推了一下栾云坪面前那一碗还没动过的炒菜。
<br/><br/>    “够了够了！”
<br/><br/>    张鹤纶连忙往嘴里塞，“不要了，师父！”
<br/><br/>    看着一脸坏笑，踱步走过来的小岳岳，他哭求道：“岳师哥，别这样，别加了，别……”
<br/><br/>    可岳云鹏哪里会听他的。
<br/><br/>    笑着将一碗炒菜，挖起一大勺，直接扣在了张鹤纶的碗里。
<br/><br/>    并说道：“没办法，纶！师父的命令你敢不听？”
<br/><br/>    “不敢！”
<br/><br/>    张鹤纶下意识的摇头。
<br/><br/>    “我也不敢！嘿嘿！来吧！”
<br/><br/>    “……”        <br/><br/>