    
                <br/><br/>    
                第1903章
                
            
            <br/><br/>    
                “飞羽哥哥，如果能有来生，我希望，能够和你谈一场恋爱！”
                
            
            <br/><br/>    
                冲击波覆盖了杨馨，在爆炸当中，没有人能够存留。
                
            
            <br/><br/>    
                格拉斯城的一切，都在这爆炸里，化为了灰烬。
                
            
            <br/><br/>    
                整座城市被夷为平地。
                
            
            <br/><br/>    
                而格拉斯城外的数百万源源不断地怪物，也都在爆炸当中被摧毁，哪怕是尸体都没能留下来。
                
            
            <br/><br/>    
                可以说，这场爆炸，清空了一切。
                
            
            <br/><br/>    
                爆炸的方圆一百公里，十年内别想有任何动植物存活。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                格拉斯城的爆炸传出了很远很远。
                
            
            <br/><br/>    
                此时的天空中，王龙他们驾驶着战机正在飞往王藏山。
                
            
            <br/><br/>    
                身后传来的蘑菇云，这一刻让所有的少年战士们都流下了眼泪。
                
            
            <br/><br/>    
                “王龙，格拉斯城没有了，他们启动了三号预案，所有人，都没有了，我们的城市被毁了。”
                
            
            <br/><br/>    
                每个人都满脸眼泪，心中无比的痛苦。
                
            
            <br/><br/>    
                王龙深呼一口气，回道：“大家振作下来，姨交给了我们这个任务，我们必须要将它完成，否则姨在九泉之下，是不会瞑目的。”
                
            
            <br/><br/>    
                “全体都有，请继续前进！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                战机还在快速的前进。
                
            
            <br/><br/>    
                然而前方，突然出现了遮天蔽日的怪鸟群，挡住了王龙他们的去路。
                
            
            <br/><br/>    
                当看到这些庞大的怪鸟军团时，王龙吼道：“第一列开路，所有人，全部朝着一个位置打，我们只需要打出一条通道冲过去即可！”
                
            
            <br/><br/>    
                “记住我的话，哪怕是牺牲到最后一人，一定不能让格拉斯城的毁灭白费！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                子弹飞射，炮弹齐发。
                
            
            <br/><br/>    
                枪声肆虐，爆炸传来，第一列战机在空中不断地旋转攻击，将一只只怪鸟击落在地。
                
            
            <br/><br/>    
                后方的所有火力支援，他们全部打在了同一个点上，想要打出一条通道冲过去。
                
            
            <br/><br/>    
                怪鸟群已经越来越近，他们已经在空中交手了。
                
            
            <br/><br/>    
                所有的战机全部进入了火热的状态当中，而怪鸟们则发出犀利的鸣叫，不断地冲击过来。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                其中一架战机的尾翼被撞断，战机向着地面坠落了过去。
                
            
            <br/><br/>    
                没有人去管这架坠落的战机，所有人还在继续战斗。
                
            
            <br/><br/>    
                他们要，冲出一条血路，将神钥安全的送到地方。
                
            
            <br/><br/>    
                通道一点点被打了出来。
                
            
            <br/><br/>    
                然而，王龙他们付出的代价也是惨重的，不断地有同伴坠机，不断地有同伴牺牲。
                
            
            <br/><br/>    
                但是，尽管如此，却依旧没有人后退，他们心中都明白，神钥是最关键的所在，一但神钥在他们手中离开，那么这一切，都将永远也无法复原。
                
            
            <br/><br/>    
                每一个人都已经杀红了眼。
                
            
            <br/><br/>    
                谨记着使命的王龙他们，本着战斗最后一个人的坚定意志，穿过重重的怪鸟群，向着王藏山的方向传递接力。
                
            
            <br/><br/>    
                王藏山的战斗还没有终止，所有人都在等待着神钥的到来。
                
            
            <br/><br/>    
                “格拉斯城神钥护送小队呼叫王藏山，收到请回答，收到请回答。”王龙在不断地呼叫着。
                
            
            <br/><br/>    
                很快，通讯器里传来了回应：“王藏山收到，请讲！”
                
            
            <br/><br/>    
                王龙深呼一口气：“我们已携带神钥赶往王藏山，预计两个小时后抵达，请做好准备！”
                
            
            <br/><br/>    
                “王藏山明白，少年，不要畏惧，请继续前进。”
                
            
            <br/><br/>    
                “是，明白！”
                
            
            <br/><br/>    
                挂了通讯，王龙驾驶着战机，继续带着他的队伍，向前突进着。
                
            
            <br/><br/>