    
        <br/><br/>    又派出四人追杀安夏？
<br/><br/>    是指他的夫人瞒着自己，两次请求艾家帮助？
<br/><br/>    宋正威咬紧了牙槽，“大哥，你一共两次派人，都是静华所求，对吗？”
<br/><br/>    手机用沉默表示回答。
<br/><br/>    “大哥，安夏是什么您调查过吗?”额角青筋隐抽的宋正威连眸色都沉冷许多，“她，先是把妍妍带过去的四名通缉犯全部一次解决，后，又避开我的飞刀，差点反杀我。再把我当时过去的十名保镖全部撂倒，一半被打成骨折！”
<br/><br/>    “随后回到安家，干翻安家的保镖，马上整毁安家！昨晚，宣城薄家的老爷子私下约我见面，希望一起联手暗里解决安夏！”
<br/><br/>    “大哥，安家那位大小姐，根本不是我们表面看上去那么简单，您知道宣城安家是怎么毁掉的吗？是几大城市的豪门同时联手！”
<br/><br/>    “您说，这些豪门为什么同时联手对付安家呢？这里面有没有安夏的手笔呢？”
<br/><br/>    这些，艾霆泽调查到的资料里并没有，听到这儿，脸色阴沉的艾霆泽道：“十八岁的小姑娘，毛都没有长齐，就能调动各大城市的大豪门联手对付安夏？你当我是三岁小孩好骗吗？”
<br/><br/>    有经济、有财力、有实力的豪门到少家业长达10年以上的积攒，安夏多大？
<br/><br/>    十八岁！
<br/><br/>    难不成八岁的她就懂得到各个城市培养豪门了？
<br/><br/>    艾霆泽很难相信。
<br/><br/>    宋正威自己都有些不相信，叹道：“只是传言，真实情况我和薄家还在调查。但是，安夏真的很厉害。”
<br/><br/>    “你上回派的人一定全部没有了吧，所以才会第二次派人过来，两死两伤，大哥，正威提醒您一句，安夏的身手很恐怖！”
<br/><br/>    恐怖到让他忌惮，不敢轻易出手。
<br/><br/>    而今连艾家派出的人都折了，那他更加不可能随便出手了。
<br/><br/>    就看薄家有没有办法了。
<br/><br/>    宋正威挂了电话后，不放心的他再次去了调取监控，难不成，昨晚安夏真来过？
<br/><br/>    看来只调取监控还不是办法。
<br/><br/>    很请痕迹类专家到宋家看看才成！
<br/><br/>    安夏这会儿也在看监控，到医生太平看过程医生后，她和穆沉渊一起抵达刑侦中心，随同办案人员再次查看视频。
<br/><br/>    早九点，通过现场探查到的脚步、手指，以及视频，基本确认杀人凶手是谁了。
<br/><br/>    不是活着的两人，是死去的两人。
<br/><br/>    难怪对方那么嚣张，那是认定自己还能出去。
<br/><br/>    抬眸，狭长的眼洒了电脑屏幕的冷光，仿佛寒夜苍穹的一弯冷月，月色皎洁，清冷孤寒，“另外两个没有参与，但亦是同犯。”
<br/><br/>    她是对穆沉渊说话。
<br/><br/>    穆沉渊沉默一会，才低声道：“缺少证据，不能定罪。”
<br/><br/>    没有证据证明，另外两人杀害程医生的时候他们也在现场。
<br/><br/>    “那就找，找到他们能够死刑的更多证据出来。”
<br/><br/>    安夏冷冷说完，掏出手机，按下录音，传出开车男子猖狂的声音，“程医生是谁？我杀的人多着去了。”
<br/><br/>    就凭这一句话，警方也不敢掉以轻心。
<br/><br/>    程鸣握着手机，凑过来说了句与事件不相干的话，“安小姐，有位大佬来了，想请你出去见见他。”
<br/><br/>    “不见！”安夏想也不想，冷道：“是他想见我？还是我想见他？谁想见谁，自己滚过来！”
<br/><br/>    进来的夏侯宇：“……”
<br/><br/>    小姑娘的脾气，确实不太好啊。
<br/><br/>    【作者有话说有小剧场。另，继续抽奖哈，么么哒，爱你们】        <br/><br/>