    
        <br/><br/>    见李忆昔等人的身影，彻底的消失在眼帘，赵琳才收回了目光。
<br/><br/>    一念之下，书卷出现在了眼前，准确的说，现在的书卷，化为了一本书，这本书的外面，有着三个字，三字经。
<br/><br/>    “三字经吗？”
<br/><br/>    “在公子的眼中，这确实仅仅只是启蒙的三字经，但是对于我们来说，这是无上传承，以后，你叫你万法录吧！”
<br/><br/>    此刻的赵琳，念头落下，三字经三个字消失，这三个字，变成了万法录。
<br/><br/>    这一刻，赵琳突然之间发现，自己与这本书的联系，更加的紧密了。
<br/><br/>    之前，虽然已经炼化为本命文兵，但是他与三字经之间，似乎有着一层迷雾。
<br/><br/>    此刻三字经被他化为万法录的瞬间，这本书冥冥之中，似乎很是兴奋。
<br/><br/>    修行之中的李善，也缓缓的睁开了眼睛。
<br/><br/>    剑出鞘，在圣贤庄之中，挥动了起来。
<br/><br/>    这一刻的李善，剑法没有丝毫的杀意，但是剑法的威能，却让人胆寒。
<br/><br/>    李善收起了剑，一脸的震惊，这就是仙的力量吗？
<br/><br/>    李善抬头看着虚空，在虚空之中，李忆昔的身影在李善的意念下缓缓出现。
<br/><br/>    李善看着这虚影，哪怕修炼了坐忘心法，依然难以真正的平静。
<br/><br/>    “随意的一幅画，竟然蕴含了无上功法，蕴含的力量，更是让我一步登天，将修为直接提升到了虚仙。”
<br/><br/>    “公子，你是什么人？”
<br/><br/>    “你，难道是来自九重天上的，道源之地不成。”
<br/><br/>    李善不由得出现了一个可怕的念头。
<br/><br/>    另一边，李忆昔在蒙言等人的带领下，来到了圣贤庄的一处园林之中。
<br/><br/>    来到了园林之中，胡青韵的嘴角，泛起了一抹笑容，“公子，这里真美？”
<br/><br/>    看着周围的景色，胡青韵一脸的欣喜。
<br/><br/>    “不错，这设计完美，在加上无数岁月过去，这里简直就是一处人间盛景。”李忆昔看着周围，不由得赞美一声。
<br/><br/>    蒙言听闻此话，立即回应道。
<br/><br/>    “公子，这是我们圣贤庄一位先贤打造的，哪位是我们圣贤庄的至强之一。”
<br/><br/>    说到这里，蒙言不由得有些自信。
<br/><br/>    哪位存在，也是圣贤庄历史之中，最快成仙的人。
<br/><br/>    “是吗？”
<br/><br/>    “怪不得打造了如此盛景。”
<br/><br/>    李忆昔再次赞美了一句。
<br/><br/>    “嗯？”
<br/><br/>    “那好像是一只猴子？”
<br/><br/>    胡青韵此刻，不由目光看向一颗树下，此刻在这棵树下，躺着一道金色的小身躯，细看之下，确实是一只猴子。
<br/><br/>    胡青韵跑了过去，李忆昔也急忙赶过去。
<br/><br/>    走到近前，胡青韵发现，这只猴子，受伤了，一道刀伤，深可见骨。
<br/><br/>    看起来非常的血腥。
<br/><br/>    “公子，小猴子受伤了！”
<br/><br/>    胡青韵急忙看向李忆昔，向李忆昔求救。
<br/><br/>    蒙言等人，也灵魂力感受了一下，一个个不由摇头，因为时间过长，这只小猴子，哪怕是仙医在这里，也救不了啦。
<br/><br/>    本想拍马屁，但是一个个止住了脚步，仙医都救不了，他们更加的无能为力了。
<br/><br/>    在众人觉得小猴子必死的时候，只见李忆昔缓缓地蹲下身，疼惜的看着眼神涣散的猴子。
<br/><br/>    拍拍胡青韵的肩膀，温柔的道：“我看看，还有救不？”
<br/><br/>    “嗯？”
<br/><br/>    “公子，你看看能不能救，实在是可怜。”
<br/><br/>    胡青韵本是妖族，对于妖族，她有种亲和感。
<br/><br/>    看着小猴子无声的求救目光，所以请求李忆昔出手。
<br/><br/>    在众人的目光下，只见李忆昔缓缓的蹲了下去。
<br/><br/>    在李忆昔缓缓地蹲下去的瞬间，与此同时，两道虚影也缓缓的出现，这两道身影，仿佛不与众人在一个时空，一人白衣，一人黑衣，手中还拖着一根铁链。
<br/><br/>    看见两道身影出现的瞬间，小猴子的灵魂，直接脱离了身体，缓缓的飘出，眼瞳之中，尽是不甘之色。
<br/><br/>    “百变金猿，你的寿命结束了，跟随我们入阴府吧！”
<br/><br/>    “你是反抗不了的，现在的你，一身妖帝的实力消失，就是一只平凡的猴子而已，跟随我们走吧。”
<br/><br/>    “别妄图逃命了！”
<br/><br/>    “根据因果，你这一生结束了。”
<br/><br/>    “生死簿上，你只有十万年的命，十万年已经到了。”
<br/><br/>    这两道声音，冰冷的可怕。
<br/><br/>    同时，手中的铁链挥出，如同一条黑龙一般锁住了百变金猿魂魄。
<br/><br/>    百变金猿的魂魄，想要挣扎，但是在阴府的力量下，根本就挣扎不了。
<br/><br/>    在其绝望的时候，李忆昔的手，刚好接触到百变金猿的身躯。
<br/><br/>    本来要离开身躯的百变金猿魂魄，猛的止住，黑白阴王的身躯，猛地一颤。
<br/><br/>    在两人惊恐的目光下，手里的锁魂链，直接崩断了。
<br/><br/>    锁魂链，可是九幽阴府的神兵，但是竟然这般轻易的，就崩断了。
<br/><br/>    而且两人惊恐的发现，百变金猿的魂魄，竟然在李忆昔扶住的瞬间，被镇压的回到了身躯之中。
<br/><br/>    “此人是谁？”
<br/><br/>    “怎么这般的恐怖，他到底是什么实力？”
<br/><br/>    李忆昔随意就震断了锁魂链，黑白阴王的神色，彻底的变了。
<br/><br/>    他们可是无上存在，九幽王的属下，但是李忆昔这般强大的存在，他们从未见到过。
<br/><br/>    他们根据因果之力，拘捕过仙王的妖魂，仙帝的妖魂。
<br/><br/>    那些强大至极的仙帝魂魄，在锁妖链下，也难得挣扎一下。
<br/><br/>    但是李忆昔，竟然随意间，就让锁魂链废掉了。
<br/><br/>    “哼！”
<br/><br/>    “那可是因果之力，就算是他实力强大无比，百变金猿也休想活命。”
<br/><br/>    “我们的王，可是修炼了大因果术，以因果之力，操控众生修行，非大道执掌者，不可能跳出因果之力，大道执掌者，也不可能断了因果之力救人，除非修炼的大道，强过大因果术。”
<br/><br/>    黑衣阴王冷声道。
<br/><br/>    觉得李忆昔就是多次一举，不可能救得了百变金猿的。
<br/><br/>    “放心吧，你死不了！”
<br/><br/>    “相信我的医术，我能肉死人，生白骨。”
<br/><br/>    李忆昔看着奄奄一息的小猴子，笑了笑。
<br/><br/>    然而，在李忆昔声音落下的瞬间，黑白阴王分身的脸上，尽是惊恐之色。
<br/><br/>    因为在他们的眼中，百变金猿身上的因果之力，竟然在消失。
<br/><br/>    这是不可思议的事情，这因果之力，可是九幽王布下的，九幽王执掌的可是三千大道之一大因果术。        <br/><br/>