    
        <br/><br/>    一个个拥有巨人身躯的高大丧尸，紧随那小股尸潮之后，从工厂大门冲了出来。
<br/><br/>    【好大一只！】
<br/><br/>    【好家伙，这一个比十个我都要大吧？】
<br/><br/>    【真正的巨人】
<br/><br/>    【厉害归厉害，不过话说回来，我觉得这些家伙应该没有他们之前遇到的丧尸怪物强大才对，为什么要逃跑？】
<br/><br/>    【谁知道，又听不见她们在说什么】
<br/><br/>    【看路线，貌似是原路返回】
<br/><br/>    【身上长着的那一个个东西是脓包吗？还有个黑洞】
<br/><br/>    这时，画面放大。
<br/><br/>    【卧槽！节目组不要突然恶心人行不行】
<br/><br/>    【那原来不是洞，是虫子露在外面的屁股！】
<br/><br/>    【人肤蝇？】
<br/><br/>    【那东西贼恶心】
<br/><br/>    ……
<br/><br/>    “很好，就是这样。”僵铃铃回头看一眼，确定尸潮没有跟丢自己，保持这个速度，疾跑，原路返回。
<br/><br/>    “两三百只，这个数量，主人应该会满意吧？”她有些担心。
<br/><br/>    “算了，还是赶快回去吧。”不再多想，实在不行，将这批丧尸带回去后，再利用追踪符出来找就是了。
<br/><br/>    犹犹豫豫，真让陈伟等急了，那才是真的大事不妙。
<br/><br/>    僵铃铃可不想破坏自己在陈伟心目当中的形象。
<br/><br/>    避难所内。
<br/><br/>    陈伟躺在床上，又打开一个青铜宝箱。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得泡泡枪x1！】
<br/><br/>    “泡泡枪？”这名字，陈伟总觉得与眼前的末世风格不太符合。
<br/><br/>    从系统背包中取出以后，这种感觉，更强烈了。
<br/><br/>    和手枪大小差不多，外形要更卡通一些。
<br/><br/>    比起枪械武器，陈伟觉得很像是路边随便就能买到的小孩玩具。
<br/><br/>    确实很符合泡泡枪这个名字，五颜六色，花里胡哨。
<br/><br/>    “这玩意，真是从青铜宝箱里开出的奖励道具？不会是bug了吧？”陈伟怀疑道。
<br/><br/>    结束多想。
<br/><br/>    抬手一抹，将系统虚拟面板关闭掉。
<br/><br/>    陈伟坐起身，穿上鞋，走出房间。
<br/><br/>    有没有丧尸都无所谓，射一发子弹，就能知道这泡泡枪的威力到底如何。
<br/><br/>    “快！把画面切过去！”一直盯着分屏画面的导演看到陈伟出来，立马对工作人员下达命令。
<br/><br/>    工作人员不敢耽误，连忙照做。
<br/><br/>    【主播手里的是什么？玩具吗？】
<br/><br/>    【和我前些天给侄女买的泡泡机还蛮像的，只要九块九，包邮】
<br/><br/>    【呃……能被他们拿在手上的，应该不可能会是玩具吧？我想，一定是什么超级杀伤性武器】
<br/><br/>    【超级杀伤性武器可还行，这玩意一看就知道是个小孩玩具，而且还是做工最劣质的那种】
<br/><br/>    【依我看，这东西肯定是主播之前去哪座商场寻找资源的时候意外捡到的，反正闲着也是闲着，所以拿出来缓和缓和心情】
<br/><br/>    【我赞成这种说法，行走末世，学会自我取乐，缓解忧郁，和紧张心情，非常重要】
<br/><br/>    【习惯他浴血杀敌的形象，光是想想从枪里射出泡泡的那幅画面，我都觉得直起鸡皮疙瘩，太违和了】
<br/><br/>    【谁说不是呢】
<br/><br/>    ……
<br/><br/>    陈伟扣动扳机的手指，忽然松开。
<br/><br/>    只因他看见，远处多了一抹黑色，越来越大，越来越大。
<br/><br/>    跑在最前面的，不是别人，正是成长人偶僵铃铃。
<br/><br/>    “这丫头从哪找回来那么多丧尸？可以啊！”陈伟赞叹道。
<br/><br/>    “主人，我回来了！”僵铃铃挥着手，喜笑颜开。
<br/><br/>    “嗯。”陈伟回应道：“赶紧过来，不要被误伤了。”
<br/><br/>    “好……”僵铃铃前脚刚答应，后脚便原地一跳，跳起三四米高，轻松跨越木质栅栏，降落到陈伟身边。
<br/><br/>    【这怕不是弹簧成精了，好高！】
<br/><br/>    【离谱他妈给离谱开门，离谱到家了】
<br/><br/>    【等等！他该不会是想用那把玩具枪对付爆发的尸潮吧？】
<br/><br/>    【估计只是逗它们玩玩，这种级别的尸潮，用机甲形态，一剑就能全部斩灭！毫不夸张】
<br/><br/>    砰！
<br/><br/>    第一发子弹射出。
<br/><br/>    不，准确来说，是第一发泡泡。
<br/><br/>    确实射出的是泡泡没错，要不，怎么叫泡泡枪呢？
<br/><br/>    只不过，这泡泡枪射出来的泡泡和一般泡泡不同，更坚硬，速度更快！
<br/><br/>    击中在奔跑在最前面的那只丧尸身上。
<br/><br/>    砰！
<br/><br/>    立马崩开，爆炸。
<br/><br/>    然后就看见，十几只丧尸被炸飞到天上。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    ……
<br/><br/>    【我靠！不是玩具啊？】
<br/><br/>    【刚才还信誓旦旦笃定，出来撕逼，说我没见识的人呢？你好好睁大狗眼看看，这叫，玩具枪？】
<br/><br/>    【一发子弹泡泡比手雷弹威力还要强，这种玩具，哪个父母敢拿给自己小孩玩？】
<br/><br/>    【果然不愧是你们啊】
<br/><br/>    别说直播间观众了。
<br/><br/>    陈伟自己也很意外，这泡泡枪的威力，竟如此之强。
<br/><br/>    泡泡枪的弹夹和手枪不同，在枪管上面，圆形装置里，填装的是透明液体。
<br/><br/>    这液体可以生成爆炸泡泡子弹，一个弹夹可以打足两百发。
<br/><br/>    每一次爆炸，都会增加泡泡液，和喷火枪击杀丧尸，增加能源的原理有异曲同工之妙。
<br/><br/>    了解后，陈伟什么都不想多说。
<br/><br/>    接下来，是独属于他的屠杀时刻！
<br/><br/>    没有陈伟允许，蓝鸢，僵铃铃不敢擅自插手，默默看着。
<br/><br/>    僵铃铃手中紧攥住一张爆破符，尽管知道主人的实力很强，但并不妨碍她想要守护陈伟的那颗心。
<br/><br/>    疯狂扣动扳机。
<br/><br/>    砰！砰！砰……
<br/><br/>    泡泡快速射向尸潮，爆炸。
<br/><br/>    丧尸满天飞，泡泡爆炸声响极其富有节奏，悦耳。
<br/><br/>    越听越上瘾的那种。
<br/><br/>    泡泡爆炸时，即便站在毁灭打击范围外，也会承受一定逼退效果。
<br/><br/>    这就导致，从刚才到现在，尸潮刚才在哪，现在还在那，不曾变动。
<br/><br/>    那些巨人丧尸，看着挺唬人。
<br/><br/>    可实际呢……
<br/><br/>    陈伟却并未感受到半点威胁。
<br/><br/>    泡泡子弹爆炸，轻松将它们巨大的身躯撕扯成几大块，且没有愈合迹象。
<br/><br/>    【击杀巨人丧尸成功！恭喜宿主获得黑铁宝箱x3！】
<br/><br/>    【击杀巨人丧尸成功！恭喜宿主获得黑铁宝箱x3！】
<br/><br/>    【击杀巨人丧尸成功……】
<br/><br/>    最离谱的是，只值三个黑铁宝箱。
<br/><br/>    不过好在，陈伟没有忘记本来目的，击杀丧尸，获得建造点数，升级避难所。
<br/><br/>    正在他那么想的时候，那些本该停止活动的丧尸腐肉块，微妙蠕动起来。        <br/><br/>