    
        <br/><br/>    就在沐凡的思考、在黑的推测计算中，恶翼双翼拉平，竟然笔直的冲向面前的将峡谷分割开来的山峦岩壁！
<br/><br/>    “嗷！！”
<br/><br/>    如信仰般的咆哮在峡谷中响起，恶翼再度提速，如同一枚巡航导弹进入了末端冲刺模式。
<br/><br/>    如天堑般的岩壁深度一眼望不到底，那些棱角分明的岩石不断在视野里放大。
<br/><br/>    “你这头蠢龙疯了吗！”
<br/><br/>    黑愤怒的咆哮道。
<br/><br/>    但沐凡眼神一凛，他瞬间想起一个可能性，右手猛地展开，一道红芒在掌心中凝成，刹那间甩出。
<br/><br/>    ——修罗令！
<br/><br/>    那道血色光镖以远远超越恶翼的速度撞向面前的岩壁。
<br/><br/>    叮！
<br/><br/>    轰！
<br/><br/>    前方岩壁瞬间炸出一个直径超过三十米的巨型深坑。
<br/><br/>    嗯？
<br/><br/>    推测失败？
<br/><br/>    难道恶翼真的准备撞过去？
<br/><br/>    看这头龙如此拼命的样子，它一定是发现了什么，既然这样……
<br/><br/>    那自己就负责帮它轰平前进的道路吧。
<br/><br/>    “嗷？”
<br/><br/>    恶翼回首诧异的叫了一声，刚刚突然的爆炸吓了它一跳。
<br/><br/>    “一切按照你的路线前进。”沐凡的声音坚决而果断。
<br/><br/>    恶翼如同得到了鼓励一般，双翼一震，一个大幅度下压，以近乎九十度的直角俯冲数百米后，猛地一提！
<br/><br/>    修罗双臂交错于身前，已经做好格开岩石的最后准备。
<br/><br/>    但就在恶翼即将与岩石相撞的一瞬间。
<br/><br/>    修罗眼前原本正常的视野中，那些岩石的轮廓竟陡然化作一条条勾勒的直线。
<br/><br/>    【检测到极弱能量力场！】
<br/><br/>    【发现匿形伪装。】
<br/><br/>    这两道检测结果刚刚同步到思维波中，恶翼已然与那巨大的岩壁相撞。
<br/><br/>    淡淡的雾气和黄色的岩壁瞬间消失！
<br/><br/>    周围的景象顿时化作一根根淡蓝色交错的光束，景色由亮转暗。
<br/><br/>    场景在短暂的虚化后直接变成了……
<br/><br/>    一座巨大的钢铁通道！
<br/><br/>    而在视线中钢铁通道的尽头，是一片宛如黑洞般旋转的深空。
<br/><br/>    这里，赫然是另一个天地！
<br/><br/>    “这头龙果然有门道，刚刚连你都没有看出来。”黑啧啧的感慨着，沐凡反应速度不可谓不快，但那一拳打在的位置，分明是真正的岩体。
<br/><br/>    只有在恶翼的带领下，才能冲进这个正确的伪装甬道内。
<br/><br/>    “嗷嗷~”
<br/><br/>    恶翼听到了黑的感慨，理所当然的把这句话当做是对它的褒奖，于是骄傲的抬头咆哮了两声。
<br/><br/>    它独特的生理构造能够让它清晰的感知到特有的能量波动。
<br/><br/>    刚刚冲锋的时候，恶翼甚至都闭上了眼睛。
<br/><br/>    “前方发现异常空间反应，波纹平绘与虫洞构造有70%相似度……空间反应出现波动！”
<br/><br/>    就在黑发出警告的瞬间，那如漩涡般的通道尽头竟缓缓旋转起来。
<br/><br/>    下一秒，一个宽度超过120米的厚重舰首猛然撞出。
<br/><br/>    “虽然不知道里面是什么，但可以肯定是敌人。”
<br/><br/>    沐凡冷声开口，“恶翼，撞过去。”
<br/><br/>    嗷？
<br/><br/>    恶翼眼中先是闪过问号，紧接着就化作凶狠。
<br/><br/>    主人开口了，那就撞过去！
<br/><br/>    撞他娘的！
<br/><br/>    现在恶翼受到沐凡的作风影像，也觉得自己的实力已经爆炸无比了。
<br/><br/>    于是这头龙再度加速，狂暴的撞向前方。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “刚刚收到那群高纯人的求救，真是一帮没见过血的贵族老爷。”
<br/><br/>    在那艘战舰的顶层舰桥内，一名穿着纳米战斗服的魁梧身影站在最前方，冷声开口。
<br/><br/>    并且说着说着直接气笑了，指着前方正在缓缓旋转的星空甬道回头对身后众人说道：“我早就提议真正的战场是属于战士的地方，绝不能让那些拖后腿的家伙跟来。”
<br/><br/>    “结果呢，就是这样肆无忌惮的谎报军情！”
<br/><br/>    “等看到第七圣罗使勒维亚坦大人，我一定向他如实禀报，看看这群高纯人是如何编排的。哼，得罪了圣罗使是什么下场，不用我多说吧！”
<br/><br/>    这人讲话时煞气四溢，面孔和高纯人极为接近，有着类似鱼鳃一般的鳍纹，只是身形更加雄壮一些，面色显得更粗犷一些。
<br/><br/>    身后众人大多如此，还有些许身高不足180公分的人在最边缘恭敬站立。
<br/><br/>    他们都是没有实行寄生状态的【战斗寄生体】，他们才是圣罗军队中的中坚力量。
<br/><br/>    开口的魁梧之人，名叫巴里摩尔，圣罗血液纯度高达89%，他不是天生如此，而是从一名血液纯度78%的优秀战士一步步成长至此的，在这期间亲手率军屠戮了超过一百四十颗星球，被奖赏注射两次罗生花液。
<br/><br/>    这种成功几率只有五分之一的提纯药液，他凭借着逆天的运气达成了两次提纯，竟然一举突破85%的界限。
<br/><br/>    终于他在两年前成为了圣罗族的高级指挥官。
<br/><br/>    如果进行横向对比的话，他的职位和沐凡在炎明星虫洞冲出时遭遇到的第一指挥官拉马尔相同，是足以担任远征军某一兵团长的关键将领。
<br/><br/>    此时，作为远征军的后续支援部队，他心中本就颇有怨言，先遣军拿掉大量功劳后竟然编造谎言让他去收尾。
<br/><br/>    这些该死的高纯人！
<br/><br/>    “抬起你们高傲的头颅，一会让那些高纯人看到我们战斗者应有的骄傲和强大。我会让他们知道，谎报军情的后果！”
<br/><br/>    “是，巴里摩尔大人。”
<br/><br/>    身后众人轰然应声。
<br/><br/>    “通知后方组合舰群按照编号从1到174，依次通过。既然我们去了，就让这些人知道二级要塞的强大，不是他们那种三级要塞能够媲美的！”
<br/><br/>    吩咐完之后，巴里摩尔头颅直接拧回看向前方，面上露出冷笑。
<br/><br/>    那是属于圣罗战斗者的骄傲。
<br/><br/>    在一个低级宇宙，没有高纯卫队做后盾，那些高纯人有什么资格给他耍脸色。
<br/><br/>    现在巴里摩尔甚至都能想象到那些高纯者被他怼的说不出话时的模样了。
<br/><br/>    真是……想想就很过瘾啊！
<br/><br/>    巴里摩尔嘴角浮起一丝畅快的冷笑。
<br/><br/>    这时舰首四周景色已经开始虚化改变，当粘稠的黑色从玻璃上刮过后，眼前的景象开始泛起光明。
<br/><br/>    他眼前的中控平台上，代表引擎功率的刻度表已经达到红色警戒线，然而代表能量储备度的刻度表却如同雪崩一般骤降，几乎瞬间就锐减了四分之三。
<br/><br/>    “开拓者的工作还真不好做啊。”
<br/><br/>    巴里摩尔感慨了一句。        <br/><br/>