
雨势很大。<br/><br/>
冰冷的雨水打在人的身上,&nbsp;&nbsp;力度很大，冲刷了整个校园的血污,&nbsp;&nbsp;世界又恢复了以往的平静——除了游荡在雨幕下,&nbsp;&nbsp;四处寻找活人踪迹的尸体。<br/><br/>
一切，就都和平常一样了。<br/><br/>
但这些丧尸的出现，又注定了,&nbsp;&nbsp;整个城市都不可能回到以前的繁华。<br/><br/>
等到楼下的人冲出丧尸群,&nbsp;&nbsp;阮乔才收了枪，去隔壁敲了敲门，让孙灵灵一起撤。<br/><br/>
两人的行动很迅捷，直接从楼道冲上楼顶,&nbsp;&nbsp;一路上消灭了几只丧尸，都是轻轻松松，对于开了战斗态的玩家来说，只要丧尸数量不多，空间狭窄利于他们单个击杀,&nbsp;&nbsp;就没什么问题。<br/><br/>
楼顶的门被猛然撞开，正好是一片闪电。<br/><br/>
照亮了整个楼顶，还有呼啸的风雨声。<br/><br/>
如同野兽的狂吼。<br/><br/>
【弹幕】[喵大人]雨势真的好大orn<br/><br/>
【弹幕】[程雪色]啊啊啊啊千万要平安回去啊<br/><br/>
【弹幕】[又又又]先回去再说吧,&nbsp;&nbsp;现在太危险了<br/><br/>
两人冲进雨幕，孙灵灵从空间中拿出勾绳，在楼顶边缘朝着二号楼的楼顶扔了过去，这个勾绳似乎是高等级道具，使用方便,&nbsp;&nbsp;一下就勾住了对面的铁楼梯，孙灵灵扯了扯，然后将绳子拴在这边的柱子上。<br/><br/>
回过头的时候，阮乔已经将对面楼顶上游荡的丧尸全都解决了。<br/><br/>
两人对视一眼，先后顺着绳子直接滑了下去。<br/><br/>
到了二号楼的楼顶，孙灵灵落地时翻滚卸力，回过头的时候，发现阮乔已经稳住了身形。<br/><br/>
雨衣罩住她清冷的脸庞，看不见五官的时候，孙灵灵第一次觉得软绵绵，看上去居然一点也没有平时见到的那么软萌。<br/><br/>
甚至还有些坚毅。<br/><br/>
“走了，”阮乔走到楼边，二号楼和一号楼之间的墙壁让他们无法直接从楼顶用同样的方法爬过去，但是也已经远离了丧尸最多的地方。<br/><br/>
孙灵灵收回绳子，到宿舍楼背后丧尸少的地方，垂下绳子顺着滑了下去。<br/><br/>
阮乔则在楼顶，换了把弓箭，一箭一只，箭无虚发地解决掉了下面所有靠近孙灵灵的丧尸。<br/><br/>
孙灵灵落地，抬头，雨势太大，根本看不清楼上的人影。<br/><br/>
从上往下也是一样。<br/><br/>
但是软绵绵却能在这样的雨幕下，不受影响地精准射击丧尸，手里的箭就像是装了定位器。<br/><br/>
这一场战斗，孙灵灵感受到了阮乔智谋以外的实力，看来巫师大人果然没有小看她。<br/><br/>
期间不断还有别的丧尸冲过来，但是都被孙灵灵解决了，女人姣好的身材隐没在雨衣当中，手中的长刀挥舞间就杀死了好几只丧尸。<br/><br/>
阮乔落地，抬头看了眼弹幕：“他们到位了，我们过去。”<br/><br/>
说是过去，也和杀过去没有什么区别了。<br/><br/>
还有一个不太乐观的情况，因为他们是硬生生朝着一号楼杀过来的，所以后面的丧尸一直在追赶，只不过他们的速度很快，闯了过来而已。<br/><br/>
但这也导致身后的丧尸跟着过来的越来越多。<br/><br/>
【弹幕】[谈苏]！！！卧槽这是春运现场吗<br/><br/>
【弹幕】[苍墨十五号]好多丧尸啊<br/><br/>
【弹幕】[花嚓]啊啊啊快跑吧！！<br/><br/>
弹幕都在紧张，因为丧尸数量实在是太多了。<br/><br/>
如果耽误一会，就可能被丧尸浪潮淹没。<br/><br/>
阮乔的加速buff就快结束了，孙灵灵的速度也不慢，两个人很快和前面的队伍会会和，没有交谈，所有人都默契地朝着一号楼狂奔而去！<br/><br/>
“吼吼！！！”<br/><br/>
身后的丧尸紧追不舍，无比疯狂，而且引发了更多的丧尸追过来。<br/><br/>
即便是大雨，也不能阻止它们。<br/><br/>
轰隆！！<br/><br/>
一个炸雷响起，整个大地都在震动，丧尸的速度缓了片刻，而玩家队伍也穿过了一号宿舍楼的内墙，眼看就到了宿舍楼下！<br/><br/>
戴光从没觉得自己的头脑如此的慌乱，但是身体却爆发了前所未有的潜力，虽然背着一个成年人，冰冷的雨水还在脸上一直一直拍，但他却成了跑在最前面的人！<br/><br/>
太好了！<br/><br/>
这里没有多少丧尸，似乎被人清理过，看来楼顶的人值班还是挺靠谱的！<br/><br/>
“啊啊啊啊啊老子终于到了！！！”他在雨中大笑着冲着门口跑了过去，甚至感觉不到背后的人的重量，这一刻，戴光真的有种劫后余生的兴奋感。<br/><br/>
等到回到五楼，他一定要休息一天一夜！<br/><br/>
不仅如此，还要班长给自己多发一盒饼干，不！两盒！<br/><br/>
然而，就在他迈上台阶的瞬间，整个人就傻了。<br/><br/>
戴光浑身都在发抖：“门，门！！！”<br/><br/>
宁左也赶到了门口：“怎么不进去？”<br/><br/>
后面的丧尸那么多，晚一会就多一会的危险！<br/><br/>
他甚至已经可以听到丧尸的吼叫声了。<br/><br/>
戴光转过身，脸上分不清是雨水还是汗水：“门，大门被关上了！”<br/><br/>
宁左放下背后的郑源，上前推了推门，然而门不仅被修复了，还比之前重了很多，后面似乎订上了很多东西，他猛然拍打起来：“开门！有人吗！快开门啊！”<br/><br/>
怎么回事？<br/><br/>
大门不是坏掉了吗？<br/><br/>
紧随而至的玩家也发现了异样，江月脸色发白，下意识地看向阮乔，毕竟一直以来，她都是他们这群人的领头者。<br/><br/>
怎么会发生这样的事情？<br/><br/>
难道是因为他们没有提前说，所以楼上的人忘记了要等他们？<br/><br/>
戴光冲了上来，疯狂地拍打门：“救命啊！开门！有没有人！里面有人吗？！”<br/><br/>
秦采采绝望地看了眼后面大片涌入这里的丧尸：“你们是不是走错地方了？”<br/><br/>
“不可能！”宁左也想不明白，他和戴光一起用力拍门：“我们走的时候门是好的，里面肯定有人！”<br/><br/>
雨声和雷声混杂在一起，反而显得他们的声音太小了。<br/><br/>
“怎么办？里面的人会不会听不到？！”戴光慌了。<br/><br/>
丧尸越来越多，很快就会超过他们的承受能力，如果因为这点失误，让他们功亏一篑，死在这里，那也太惨了吧！<br/><br/>
亡灵入侵的人虽然也很意外，但很快就明白了过来。<br/><br/>
萤窗雪案解决掉几只靠近门口的丧尸，走了上来：“别敲了，楼顶的人一直在值班，但是从我们靠近这里，一直到现在，你见过楼上的人开过一枪吗？”<br/><br/>
戴光傻了：“你，你什么意思？”<br/><br/>
他隐约有些猜到，之前在配电房的时候听班长说五楼有人心怀不轨，他就做好了回来会有大变化的准备，说不定自己到时候还可以鹬蚌相争，渔翁得利。<br/><br/>
没想到对方那么狠！<br/><br/>
直接就动了要他们死在外面的心！<br/><br/>
对方根本就不给他这个渔翁得利的机会，直接把鹬和渔翁都一网打尽了！<br/><br/>
真他妈狠啊！<br/><br/>
这可是几条人命！<br/><br/>
他是在不敢相信，相处了生死几日的同学，会做出这样的事情来。<br/><br/>
怎么会有人比他还要没眼色没脑子？<br/><br/>
班长那么强，这次出来的人也都是五楼的中流砥柱，全都整死在外面，他们能有什么好处啊？他们能够守得住五楼吗？！<br/><br/>
黑魔法看了眼大门：“他们做的很绝，只要我们死了，剩下的东西就是他们的。”<br/><br/>
“而且，只要他们不开门，五楼就是安全的、有庇护所，武器和食物，即便是没有我们，他们也可以支撑下去。”她看向阮乔：“这些，你也早就料到了吗？”<br/><br/>
最后一句话，多少有些责怪的意思。<br/><br/>
然而，阮乔却像是没听见一样，只是在雨幕中继续阻杀不断靠近丧尸。<br/><br/>
云吞席卷一直在她身侧，还有巫师大人和阮景，四人成了主要输出。<br/><br/>
【弹幕】[西瓜瓜瓜瓜瓜]卧槽？为什么不开门啊，楼顶的人应该看见他们回来了吧<br/><br/>
【弹幕】[本宫略萌]这？？没有桥妹这群人能活多久<br/><br/>
【弹幕】[齐堇之]这个时候了还要排除异己太骚了<br/><br/>
此刻的门后。<br/><br/>
李远被拉来干苦力，其实是很不情愿的，尤其是他的搭档还是柳五。<br/><br/>
“金贵的小少爷，咋了，让你搬个床板都娇气成这样？”柳五高高瘦瘦的，没什么优点，最擅长就是拍马屁，以前是戴光的专用彩虹屁兄弟，后来跟了班长，今天又捧上了陈立。<br/><br/>
因此，今天他不用上楼顶去淋雨值班，只用下来加固大门。<br/><br/>
但是分到的这个搭档，也太娇气了一点。<br/><br/>
明明是个男生，干活的时候还挑三拣四的，什么太重了，太累了，太臭了，太脏了……<br/><br/>
柳五忍不住出声讽刺了几句。<br/><br/>
李远捏着鼻子扇了扇空气：“臭死了，我在家里可从没干过这种活！我家的保姆会做的。”<br/><br/>
“还保姆，啧啧真不愧是有钱人。”柳五翻了个白眼，有钱人家的都这么娇生惯养？真是连他都不如，他柳五虽然平日都是靠拍马屁上位的，但是干活也从不含糊。<br/><br/>
真不想干的活，他拍个马屁，就能取消了。<br/><br/>
“好了，他们都弄完了，我们就不用搬过去了，这门都订的这么厚实了，还要怎么样啊？”李远看了眼门后挂着的铁链和大锁：“就这个加固水平，丧尸绝对进不来！”<br/><br/>
“废话少说点！”一个尖锐的女声响起，李远一看，是那个比柳五还讨厌的女生，张小琴。<br/><br/>
班长今天走了之后，她越发嚣张起来了，陈立不骂她，她还真把自己当个什么人物。<br/><br/>
“你们要是偷懒，让丧尸进来了，死的人就是你们，我可和班长不一样，到时候谁出的错，一定会严惩他！”小琴说话的时候，身后跟着的几个姐妹也附和起来：“就是，你们现在偷懒，到时候死了人，可就不是小事了。”<br/><br/>
“还是小琴姐想的周到。”<br/><br/>
“唉，小琴姐，我觉得五楼就应该让你来管理！”<br/><br/>
捧着她的人自然不是不知道情况，相反，他们知道的太多了，所以才会在这个时候，就开始讨好小琴。<br/><br/>
毕竟今天过后，五楼的主人就要换人了。<br/><br/>
李远正要说话，忽然听见外面有什么响动，还有门被拍打的响声：“你们听到什么没有？”<br/><br/>
“哪有声音，打雷下雨吧，外面的雨可大了。”小琴当然知道外面是什么情况。<br/><br/>
她没想到，班长那么厉害，在疯狂的丧尸浪潮的攻击下还能活着回来，不过那又怎么样，他们提前就做好了准备，加固了寝室门，他们是绝对进不来的。<br/><br/>
刚才在楼顶，她和陈立都看见人来了，陈立控制了楼顶的人，让他们不要动手，以免“误伤”下面的活人。<br/><br/>
而她则下来，看着这道门。<br/><br/>
只需要一点点时间，外面的人就可以彻底死光了！<br/><br/>
这里，所有的一切，都是她和陈立的！<br/><br/>
“不对啊，”李远靠近停了停：“好像有人在喊救命啊？”<br/><br/>
柳五也看向厚重的门：“我也听到了。是不是班长他们回来了？”<br/><br/>
一时之间，门内一片寂静。<br/><br/>
原本还吵闹的十几个学生，顿时就安静了。<br/><br/>
有的人迷茫，有人的人眼神闪躲，心思各异。<br/><br/>
柳五凑近了听：“真的是他们！我听见戴哥的喊声了！”<br/><br/>
“快开门！”一个慌张的声音从楼梯传来，随后柳五就看见胖江喘着气冲了过来：“班长他们回来了，外面，外面还有好多丧尸！快开门放他们进来，不然就晚了！”<br/><br/>
“戴哥也在外面呢！”柳五说。<br/><br/>
“太好了！”胖江扯着嗓子喊：“戴哥，你坚持住，我们马上就开门！”<br/><br/>
外面传来闷闷的声音：“胖子！你真是我的真爱！！我就知道你靠得住，快他妈给我开门啊啊啊啊啊啊你别过来！”<br/><br/>
胖江回头看向小琴：“快，拿钥匙开门啊！”<br/><br/>
小琴却后退几步，冷笑着看着他：“你知道你刚才说了什么吗？”<br/><br/>
“外面——有——”她一字一顿：“很——多——丧尸。”<br/><br/>
“现在开门，你是想要丧尸也一起进来，把我们都咬死吗？”<br/><br/>
小琴的一句话，让学生们都反应了过来。<br/><br/>
“就是！”旁边那个瓜子脸的女生指着胖江：“你疯了！门一打开丧尸就进来了，我们都要死！你是不是想要我们大家陪着你一起死！”<br/><br/>
“啊，不能放丧尸进来啊！”<br/><br/>
“可是，外面是班长，之前是她救了我们啊！”<br/><br/>
“你想死吗？”<br/><br/>
“要不然等班长把外面的丧尸杀光，我们在开门，不就好了？”<br/><br/>
分歧就在这个时候产生了。<br/><br/>
而最后出现的这句话，似乎是给了一些摇摆不定的人一个理由。<br/><br/>
班长那么强，只要他们在外面把丧尸杀光了，再进来不就好了吗？<br/><br/>
“你放弃！”胖江气的都骂人了：“外面有多少丧尸你知不知道？几百只！他们才几个人，杀得完？”<br/><br/>
要是能够杀光那么多的丧尸，他在楼顶上的时候就不会看见戴哥他们跑的那么慌了！<br/><br/>
“你也说了，外面的丧尸很多，几百只？”小琴又一次抓住了重点：“钥匙在我身上，要开门的自己来拿，前提是，你准备好面对几百只丧尸。”<br/><br/>
“你胡说，只要我们打开门，他们快点进来就好了，班长那么厉害，不会放丧尸进来的！”胖江想要伸手去抓住小琴，却被两个男生忽然拦住。<br/><br/>
“你们干什么！放开我！”<br/><br/>
“她说得对，现在开门，丧尸进来了我们就要死。”旁边的男生道。<br/><br/>
胖江求助地看向柳五：“你不是最喜欢拍班长的马屁吗？现在就是你表现的时候了啊！”<br/><br/>
雨势大概是小了点，外面的声音没有那么嘈杂，但是却越发显得丧尸的吼叫声格外恐怖而清晰。<br/><br/>
柳五抖了一下，犹豫地看向小琴：“大不了，我们躲在楼上，留胖江一个人在这里开门，然后再……”<br/><br/>
“你在胡说八道什么！”小琴对旁边的学生使了个眼色：“你说的这个方法，跟直接开门有什么区别，他们把丧尸引进楼来，我们到时候是不是在五楼还要帮她们和丧尸再开一次门？”<br/><br/>
“你们别忘了是谁救的你们！没有班长你们早就死了！”胖江已经听不见外面的人的声音了，他想要挣扎开束缚，却被人按得死死的。<br/><br/>
“班长？她做了什么？”小琴旁边的瓜子脸女生道：“她只是提前把我们带到这里而已，轮班值守的不是我们自己吗？而且出去是她自己的决定啊，凭什么要我们帮她买单。”<br/><br/>
“说得对……”<br/><br/>
“那怎么办？”<br/><br/>
“当然不能开门啊！反正不能让丧尸进来，我们也只是想要活下去而已，班长他们一定可以理解的。”<br/><br/>
里面的人心思各异，犹豫的人沉默着，反对的人阻止了想要开门的人，而楼顶也是一片混乱。<br/><br/>
宁冲当然是要下去救人的，但是这个时候，他才发现很多人不知道什么时候开始，只听陈立的话了。<br/><br/>
刘老师不知道人在哪里，而想要反抗下去救人的，全被他们控制住。<br/><br/>
胖江下去了，下面的人却依然还在和丧尸奋力战斗，看来大门还没有打开！<br/><br/>
“陈立！”他朝着男生大喊：“你到底想要干什么！”<br/><br/>
“你放开我！你怂了，我们自己下去救人！”<br/><br/>
然而，面对宁冲的怒吼，陈立却毫不在意，只是看着下面越来越多的丧尸。<br/><br/>
食物就是命，他要把命和指挥权，全都掌握在自己手里，所有的人，都得听他的。<br/><br/>
“别喊了，有那个力气，不如来多少点丧尸。”巫师大人冷冷回头看了眼门口的人，转过头，开启了领主态！<br/><br/>
只见少女的身影瞬间消失，空气中一个人残影不断穿梭在丧尸群当中，收割了一个个丧尸的人头。<br/><br/>
领主态的威力更强，但是消耗的精神力和体力也更强。<br/><br/>
“他们真的疯了！”秦采采扶着郑源，旁边的台阶上躺着宋佳，而戴光和秦采采则保护着两个人，艰难地击退冲上来的丧尸。<br/><br/>
如果不是前面有玩家替他们顶着，他们也支撑不到现在。<br/><br/>
【弹幕】[这次一定不会鸽]卧槽这是真的不开了？<br/><br/>
【弹幕】[岚岚呀]里面那么多学生，一个能打的都没有？<br/><br/>
【弹幕】[羊肉鍋巴]不是把……他们能活到现在不是靠绵绵的吗？<br/><br/>
因为玩家都在外面，弹幕也无法得知楼内的情况。<br/><br/>
丧尸杀不完，但是活人的体力有限。<br/><br/>
甚至就连放出去的血糊鬼和血肉怪，都被一群丧尸撕咬成了碎片。<br/><br/>
雨势减缓，但是丧尸的攻势却越来越快！<br/><br/>
阮乔踢飞一只丧尸之后，动作稍微慢了一点，然而，就被另一只丧尸抓住了手臂，它张口正要咬下来，忽然就被整个上半身都踢飞了！<br/><br/>
下半身还留在原地，摇晃了一下，扑通一声到底。<br/><br/>
阮乔回头，只见少年背后隐约可见的黑色羽翼，被雨水模糊地如同水面的倒影，而他的双眸染着血色。<br/><br/>
苏席将她往身后一拉：“藏好。”<br/><br/>
说完这两个字，整个人就化成无数黑影，如同宰割机器一般将四周的丧尸全都切碎！<br/><br/>
这是，云吞席卷第一次被直播到领主态！<br/><br/>
除了漫天的黑羽，还有那游走的如同地狱恶魔一般的黑色残影，伴随着雨滴，悄无声息地落在丧尸身上，却比雨水更加致命！<br/><br/>
一瞬间，空气中都弥漫着血雾！<br/><br/>
以阮乔为中心，形成了艳丽的雨中血圈。<br/><br/>
如同水面的死亡涟漪，每荡开一圈，都会倒下无数只丧尸。<br/><br/>
【弹幕】[朝圣]卧槽！我开了倍速吗？？<br/><br/>
【弹幕】[小馬]啊啊啊啊啊领主态，第一次！！！<br/><br/>
【弹幕】[小公主]合影留念！！！！<br/><br/>
拥有领主态的玩家不多，巫师大人算一个，苏席算一个，其他人都是开的战斗态，但在两个玩家都开大的情况下，其他人的压力大大减低。<br/><br/>
前面两个死亡机器疯狂收割丧尸的数量，后面的人捡漏补刀，一时之间，局势竟然发生了奇迹般的逆转。<br/><br/>
之前还被丧尸潮压着打的队伍，瞬间就站在了高处。<br/><br/>
不知道过了多久，直到整个宿舍楼下都成了血湖，每个人的鞋子都染上了赤色。<br/><br/>
终于，最后一只丧尸，倒在了阮乔的枪下。<br/><br/>
淅沥沥——<br/><br/>
雨忽然停住了。<br/><br/>
满地的尸体，堆积如山，只有宿舍楼前有一片空地。<br/><br/>
【弹幕】[锦鲤是如何练成的]这么多丧尸，真的杀光了？？<br/><br/>
【弹幕】[星星]太强了，我傻了<br/><br/>
【弹幕】[沐离]我惊了……<br/><br/>
戴光茫然的看着眼前的情况，半晌，才松了口气，顾不上地上多脏腿一软就坐了下来，大口喘着气。<br/><br/>
他们，居然活下来了？<br/><br/>
那么多的丧尸，全都杀光了！<br/><br/>
尸体堆满了整个视野，包括出口。<br/><br/>
现在，整个校园就像是被清空了一样，不，是他的世界就像空了一样。<br/><br/>
诡异的安静。<br/><br/>
没有雨声，没有丧尸惊悚的嘶吼声。<br/><br/>
只有他们几个人的呼吸声。<br/><br/>
苏席收敛了状态，落在了阮乔身边，他的脸色一如既往的苍白，低声问：“受伤了吗？”<br/><br/>
阮乔没说话，反而先检查了他的身上有没有伤。<br/><br/>
少年的手腕肌肤冰冷，眼底的血色已经褪去，整个人看上去虚弱又苍白。<br/><br/>
“开门！”戴光反应过来，连滚带爬站起来，冲到门口开始继续敲门：“丧尸都死光了！快开门啊！”<br/><br/>
里面的人安静了一会，片刻后，二楼的窗户打开，柳五的人头伸了出来，似乎在确认什么，然后关上了窗户。<br/><br/>
“等打开门，我一定要揍死里面不开门的孙子！”戴光骂了几句。<br/><br/>
过了三四分钟，里面的才传来铁链落地的声音，半晌，大门被吱呀推开一个空位，只能容纳一个成年人通过。<br/><br/>
柳五看了眼：“丧尸真的死光了！”<br/><br/>
“快开门让他们进来！”<br/><br/>
“对对对，快救人！”<br/><br/>
“太好了，丧尸都死了，可以开门了！”<br/><br/>
身后的学生们声音中带着雀跃。<br/><br/>
门口的柳五正准备吹一波班长的彩虹屁，忽然就被小琴推开，女生堵在门口，目光直接落在阮乔身上：“呵，丧尸是死了，”<br/><br/>
她指着阮乔的手臂：“可是班长手上的伤口，是被丧尸抓伤的吧？”<br/><br/>
这句话一出，原本惊喜的准备出来救人的学生们，脸色又变了。<br/><br/>
阮乔离门口近，小琴没想到他们真的能够杀死这么多的丧尸，不过只要除掉班长就很好了，其他人当打手还是不错的。<br/><br/>
所以她重点观察了班长的身上。<br/><br/>
阮乔低头，看见自己手臂下面确实是有个伤口，是之前那只丧尸抓住她手臂要咬的时候，抓破的。<br/><br/>
而她因为杀了太多丧尸，身上沾满了丧尸的血。<br/><br/>
现在伤口处已经开始血管凸起了。<br/><br/>
她抬手：“是啊，被抓到了。”<br/><br/>
“所以，”<br/><br/>
阮乔的目光落在小琴和她背后门内的黑影上：“你们要赶我出去吗？”<br/><br/>
作者有话要说：　　桥妹：送命题，想好了再回答<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594804"&nbsp;&nbsp;chaptername="247、活死人肆虐20">加入书签</a>
</div>
