    
<br/><br/>    顾时蓝翻着剧本，这是一部古装电影，女主角是个上仙的角色，仙气飘飘的。
<br/><br/>    和《盛世之巅》里军人的形象差距很大。
<br/><br/>    如果说军人的角色对她来说是本色出演，那这个角色，对她来说，是很大的挑战。
<br/><br/>    程微然解释着，“你现在很需要一部电影来提升你在大屏幕前的曝光度，有需要这样一部戏让你转型，怎么样？”
<br/><br/>    顾时蓝勾了勾唇，“你选的不会有错。”
<br/><br/>    程微然笑了笑，“对了，林樂儿也在争取这个女主角。”
<br/><br/>    顾时蓝秀眉一挑，将剧本放到一旁，“你该不会是故意拿她来刺激我上进吧？”
<br/><br/>    “你能被她刺激到？”
<br/><br/>    顾时蓝将脚搭在书架上，坐着高难度的拉伸动作，语调漫不经心的回了两个字。
<br/><br/>    “不能。”
<br/><br/>    这个回答，在程微然的预料之中。
<br/><br/>    她看着顾时蓝行动自如的样子，笑了，“看到你这样，我也就放心了，你被慕靳晟护起来，池总见不着你，别提有多着急。”
<br/><br/>    “池念骁？不用管他。”
<br/><br/>    顾时蓝随口一回，突然意识到什么，眼神探究的看着程微然，“微然，你是经纪人，又不是他的助理，是不是有点对他太贴心了？”
<br/><br/>    程微然一愣，“有吗？只是看着池总关心你，我才想替他转达一下。”
<br/><br/>    顾时蓝笑而不语，没说什么。
<br/><br/>    程微然被顾时蓝看得有些心虚，一直以来，自己的小心思，无人知晓。
<br/><br/>    她默默的陪着那个人这么多年，也从未妄想过得到什么回应，只是静静的看着他就好。
<br/><br/>    程微然坐了一会儿，便准备离开。
<br/><br/>    顾时蓝将她送到门口，临走时，程微然嘱咐着：“你好好养伤，改天我给你送一套试镜的套装来，你自己拍一个镜头，我发给沈导过目，如果通过了，等你脚伤好了，再去现场试一次。”
<br/><br/>    顾时蓝点点头，然后目送程微然离开。
<br/><br/>    当她转身准备回来时，楼上一阵脚步声传来，回头就看到慕靳晟走了下来。
<br/><br/>    她下意识的将受伤的脚抬起来，可是又觉得这个动作有点差蠢。
<br/><br/>    男人视线在她脚上扫过，眉头微微蹙起，二话不说，直接将她横抱起来，走向沙发。
<br/><br/>    “又自己乱走动？不想要这只脚了？”
<br/><br/>    “……”她坐在沙发上，仰头看着他，“其实我可以走路，没那么矫情。”
<br/><br/>    这句话，她一直想说。
<br/><br/>    前世的她，受过最严重的的伤，是做任务是摔骨折了，整只小腿差点废了。
<br/><br/>    那时候她也是十九岁，依然可以打着石膏，拄着拐杖，行走自如。
<br/><br/>    所以，这点烫伤，对她来说真的不算什么。
<br/><br/>    可偏偏，被他无微不至的娇养着，让她真的以为，自己什么都不行了。
<br/><br/>    人真的很奇怪，越是被捧着，就越娇气。
<br/><br/>    以前的她，没有人心疼她，有的只是父亲的严苛，和队友的尊敬。
<br/><br/>    哪里会有这样一个人，会问她疼不疼，会在意她的伤痛。
<br/><br/>    那时候的她，有伤自己舔，有痛自己咽，她以为一切都是正常的。
<br/><br/>    直到这一刻，她才发现，受了伤，还能这样。<br/><br/>