
他三明白了看似普通冰川雪峰暗藏玄机是一个阵法。<br/><br/>
紫云尚人和许逍内心把黑白二魔骂的狗血喷头。<br/><br/>
他俩运用法术总算勉强在冰面滑动，突然脚丫下沉紧紧粘在冰面冰凉刺骨寒气进入到体内。<br/><br/>
不是普通寒气带有邪恶魔力。<br/><br/>
紫云尚人运用回压魔力压制住寒气排除快速飞身来到岸边。<br/><br/>
许逍也修炼魔法轻松破招来到岸边。<br/><br/>
冰川阵法都没有启动，这只是皮毛测试一下他俩功力。<br/><br/>
当然紫云尚人和许逍也不是一无是处。<br/><br/>
风自月早已轻松地方住魔力趴在冰面假装难受大喊救命。<br/><br/>
紫云尚人单掌抖出一道光吸着他的身体来到岸边。<br/><br/>
“哼，废物，大饭桶滑冰都不会。”<br/><br/>
“到时候好好跟着黑白二魔大侠好好请教学习一下。”<br/><br/>
黑白二魔很中听。<br/><br/>
紧跟着紫云尚人说道，李四你要记住到啥时候被耍小聪明试探别人，卑鄙手段我也用但是很少用。<br/><br/>
黑白二魔很不开心明明是骂他俩的。<br/><br/>
算了不跟她一般计较。<br/><br/>
二人眼色交流喜笑颜开带领他三走进雪峰感受一下夏天的冬季。<br/><br/>
黑白二魔自由踏雪。<br/><br/>
他三比较谨慎没敢擅自闯入害怕倒霉。<br/><br/>
紫云尚人异常微笑对待许逍。<br/><br/>
“我越看你越帅气你是我的偶像奥。”<br/><br/>
此话一出许逍莫名的心惊胆战害怕知道她没安好心怀疑眼神看着她。<br/><br/>
“我们是不是好朋友啊，辛苦一下，好朋友要两肋插刀才对快提前进入雪峰看看你的本事。”<br/><br/>
许逍心里骂骂咧咧表面还得接受毕竟身旁有黑白二魔和李四自己决不能害怕阵法退缩啊。<br/><br/>
许逍晃悠尖头说道，各位我最起码不能算武林第二高手，最起码武林第一高手非我莫属。<br/><br/>
黑白二魔撇嘴哼哼竖起下拇指，高，实在是高。<br/><br/>
紫云尚人懒得打理他。<br/><br/>
许逍殷勤看看假李四说道，今天给你一个下人表现机会抓紧进入到雪峰领教一下黑白大侠阵法，放心去吧死不了。<br/><br/>
“”吼吼哈哈哈”<br/><br/>
“你们快点进来雪峰打雪仗回忆童年啊，黑白二魔不耐烦喊他们。”<br/><br/>
假李四毕竟现在身份下人不能反抗拒绝飞身进入雪峰。<br/><br/>
嗨嗨，啥事没有。<br/><br/>
风自月见到大雪实在高兴在雪地狂奔呼喊。<br/><br/>
茫茫高山雪峰厚厚的积雪美。<br/><br/>
画雪人堆雪人。<br/><br/>
和黑白二魔打雪仗玩的不亦乐乎。<br/><br/>
紫云尚人看看许逍。<br/><br/>
二人飞奔进入雪峰也安全。<br/><br/>
黑白二魔和孩子王似的愉快的欢呼跳跃打雪仗，堆雪人，玩的不亦乐乎。<br/><br/>
紫云尚人和许逍慢慢的放松心情愉快的玩耍。<br/><br/>
风自月好久好久没这么放松心情愉快了露出大白牙笑容。<br/><br/>
吆吼，嗖啪，紫云尚人偷袭一个雪球击打黒无魔。<br/><br/>
黒无魔兴奋至极奸笑回击我来也。<br/><br/>
二人打雪仗不亦乐乎竟然相拥了手拉手摔跤！<br/><br/>
许逍气不打一处来，不要脸，臭不要脸，哼，快速上前准备提醒别过分。<br/><br/>
被白常魔拦住，老许来来来你我摔跤打雪仗。<br/><br/>
还没等许逍反应过来就被白常魔绊倒在雪地中，嗨嗨，该着许逍倒霉倒地地方是一个深坑。<br/><br/>
扑通不见了。<br/><br/>
腿脚蹬哒脑袋裸露地面还挺有意思。<br/><br/>
白常魔够坏的直接推雪堆雪人。<br/><br/>
许逍周围积雪越堆越多动弹不得喘息难受。<br/><br/>
“白常魔你别闹啊，别闹啊，这样玩会死人的。”<br/><br/>
嗨嗨，放心，放心我不会暗杀你的。<br/><br/>
抛出一堆雪把许逍彻底掩埋。<br/><br/>
假李四一看白常魔有点过分这样会出人命的。<br/><br/>
许逍死了对自己不利。<br/><br/>
快速跑上前把他从深坑扒拉出来。<br/><br/>
许逍浑身冻的发紫眼无神四周扫射，哎吆，哎吆，冻死我了，看到白常魔一跃而起按倒他一阵揍。<br/><br/>
<br/><br/>
二人撕打到一块从玩耍升级到打斗估计一会就要拼杀了。<br/><br/>
风自月看热闹带劲掐准时间要拼杀了赶紧去拉架。<br/><br/>
拉架有点晚了许逍和白常魔都已经挂花满脸血液抓痕。<br/><br/>
风自月快速抓起雪给他俩擦摸冰凉血水疼得他俩嗷嗷叫乱蹦。<br/><br/>
远处愉快的紫云尚人和黒无魔手拉手蹦哒来到现场。<br/><br/>
制止及时没有出现太大危机。<br/><br/>
黒无魔向紫云尚人抛媚眼说道，各位我们都是好朋友何必要大动干戈呢，走走走去雪屋休息片刻。<br/><br/>
他三放眼望去白茫茫雪峰哪里有雪屋，黑白二魔带路来到冰川一角跺地三下雪堆快速转动一座房屋出现。<br/><br/>
这里温度极低雪屋不会融化。<br/><br/>
白白的小屋造型还很卡通不错。<br/><br/>
屋外寒风刺骨屋内春暖花开锅碗瓢盆桌椅板凳都有。<br/><br/>
还有两张床黑白二魔休息用。<br/><br/>
“三位今天让你们品尝一下纯天然无污染高级雪火锅。”<br/><br/>
白常魔打开冰窖取出新鲜猎物肉和海带，白菜，油麦菜，血豆腐，花生还有麻酱，油醋盐，辣椒油一应俱全。<br/><br/>
鸳鸯小火锅用冰川雪融化开吃。<br/><br/>
还别说吃喝味道爽歪歪，五人气愤很融洽眉来眼去家常便饭。<br/><br/>
吃的兴致大发许逍嘟囔来点酒水更好了。<br/><br/>
黒无魔起身打开地窖取出十坛陈年老窖五人畅饮。<br/><br/>
炎炎夏日在冰川雪峰吃火锅爽歪歪奥，五人划拳行令不过瘾。<br/><br/>
黒无魔和紫云尚人跳舞助兴。<br/><br/>
气的许逍鼻子嘴喷血主动加入舞蹈队干扰他俩。<br/><br/>
吃着火锅唱这歌美哉悠哉奥。<br/><br/>
时间如流水夜色降临五人回到鬼不来城总部。<br/><br/>
紫云尚人和许逍喝的烂醉如泥早早入睡。<br/><br/>
假李四晕乎乎也分不清东南西北。<br/><br/>
黑白二魔飞身来到原始密林大峡谷夜色下修炼法术。<br/><br/>
两把夺命细弯刀两条身影窜动招发奇特怪异威力击穿山谷开裂轰隆隆炸响。<br/><br/>
紫云尚人和许逍暗中观察。<br/><br/>
“这两个活鬼果然厉害法术在你我二人之上啊。”<br/><br/>
嗯，不过和本尊比较还差一大截，我紫云剑轻松消灭他俩。<br/><br/>
许逍看看吹牛不上税紫云尚人就烦。<br/><br/>
风自月躲在隐蔽处听得清清楚楚。<br/><br/>
突然呼呼刮起大风黑白二魔修炼法术地方一闪踪迹不见。<br/><br/>
“哎吆我去，这俩老东西速度够快的啊跑哪里去了走走走去找找去。”<br/><br/>
紫云尚人靠在悬崖嘟囔。<br/><br/>
许逍插话说，这俩老东西三更半夜修炼法术也不是什么好东西估计修炼的是魔道法术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65978306"&nbsp;&nbsp;chaptername="第1282章&nbsp;&nbsp;速追逐">加入书签</a>
</div>
