    天上的飞艇飞来飞去，除了蒙舍诏之外，其他五诏全部飞到。
<br/><br/>    给他们接种疫苗，好在道路难行，天花传播受阻，他们有三个诏未得天花。
<br/><br/>    历史上五个诏，都听吐蕃的话跟大唐打过。
<br/><br/>    于是李隆基开始扶持蒙舍诏，他们在六诏中的最南边。
<br/><br/>    到七三八年，李易此刻七二一年的之后十七年，蒙舍诏完成统一，李隆基封皮逻阁为云南王。
<br/><br/>    之后南诏开始跟大唐打，打了好多年。
<br/><br/>    五个诏的人，得天花的不用多言，他们吓坏了，被救治，大唐说什么便是什么。
<br/><br/>    另外三个诏的，大唐给他们接种疫苗的时候，闲聊，说再有别的病毒不怕，李东主能治。
<br/><br/>    李东主不但能医好，手上还有很多病毒，随时能够帮你们这些被大唐册封的刺史们投毒给敌人。
<br/><br/>    为了更好地合作，大唐要在本地成立云南都护府，你们升官了。
<br/><br/>    原来你们在本地是王，在大唐叫刺史，现在你们是大唐都督府的都督。
<br/><br/>    大唐云南都护府管着都督府，有兵派过来，另有行政人员到此帮你们发展经济、管治安。
<br/><br/>    你们轻松了，看你们的民众生活不好，大唐提供计划。
<br/><br/>    高兴不？是不是高兴得想哭？
<br/><br/>    五诏中剩四个诏的王活着，那个不是李易呆的地方嘛！得天花挂了。
<br/><br/>    他们确实想哭，大唐耍无赖啊！什么就都护府了？你们的兵和官员过来，我们说话不管用了。
<br/><br/>    奴隶卖给你们，我们人手变少，干活和打仗，便失去优势。
<br/><br/>    本来指望地理位置和气候，能够阻止，但你们有截疟丸、花露水、蚊香。
<br/><br/>    在羽林飞骑帮忙猎杀对人存在威胁的野兽后，四个王表示高兴，可开心了，要大哭一场来庆祝。
<br/><br/>    “易弟，蒙舍诏当怎般？”李隆基与李易视频通话。
<br/><br/>    “待我把几个其他症状的患者处理完，亲自去蒙舍诏。
<br/><br/>    拿下六诏，回头把东北收了，两地资源多，附近有个大铁矿。
<br/><br/>    大唐有很多铁矿，包括含其他金属伴生的，琼州那里有一个，储量不是最多的，品位很高很高。
<br/><br/>    一块石头一半都是铁，有的超过三分之二，先不急着挖。
<br/><br/>    这里的铁矿伴生矿厉害，其中的钛矿，整个天下第一。
<br/><br/>    有一个在江南西道，鄂州，武昌东南位置，人口少，现在挖不划算。
<br/><br/>    目前挖的是长江下游苏州那里的大型铁矿，挖一百年也挖不完。
<br/><br/>    草原有一个铁矿，在安北都护府上面，稀土多，将来会用上。
<br/><br/>    河北道有个大铁矿，在咱们平州卢龙县、石城县中间位置偏北。
<br/><br/>    另外两个大的全在安东都护府，那里一个地方产的煤好，随便一挖就出琥珀、煤精。
<br/><br/>    两个矿产铁，当地只要交通修一修，钢铁厂随便放。
<br/><br/>    除了铁矿，还有专门的铜矿、铝矿、锡矿、金矿……”
<br/><br/>    李易介绍，为什么要占，宋朝的时候为何蜀地使用大量铁钱？
<br/><br/>    铜少，不够用，蜀地本身有铁矿，而攀枝花的铁矿更厉害。
<br/><br/>    李易这厢说，另一头的人看大屏幕吞咽口水，馋的。
<br/><br/>    原来大唐有这么多好的矿，云南的不少，东北的多，哦，新罗被占下来的地方同样丰富。
<br/><br/>    有的矿石名称自己根本没听说过，反正只要是好东西就行。
<br/><br/>    “小易，为何不早说？”毕构擦了下口水。
<br/><br/>    “早说此刻说，有区别？没有人手挖，现有的矿足够用。
<br/><br/>    郝灵荃人不错，派他过来当都护，具体需要作战时，羽林飞骑负责。
<br/><br/>    其他的将领我担心他们会滥杀，郝灵荃外交方面突出，治理地方由庄子出的学子管。”
<br/><br/>    李易先确定人选，好钢用在刀刃上。
<br/><br/>    大唐其他位置的地方官想搞事儿也搞不起来，巡查队伍多。
<br/><br/>    “可！”李隆基答应，他不需要信得过哪个人，大不了飞艇部队出动。
<br/><br/>    其他大臣其实有想安排跟自己关系好的人，见李易定下来，只能琢磨着安排副手。
<br/><br/>    一个都护府不是一个人能支撑的，要有大量的行政人员。
<br/><br/>    安排时要跟自己找的人说好，别自作主张，有事听郝灵荃的，看羽林飞骑和庄子学子的意思。
<br/><br/>    一时间大家互相看，猜其他人能安排什么人，有没有利益交换，自己安排的人得盯着对方安排的人。
<br/><br/>    高力士和杨思勖对视一眼，又转过去头，他俩各自有人手，安排太监到那里。
<br/><br/>    后宫的王皇后等人更不用说，每个人皆有自己的考虑。
<br/><br/>    ……
<br/><br/>    接下来，科举考试开始，题都给了。
<br/><br/>    今年没人报童子科、秀才科，其他科也没有，一律进士科。
<br/><br/>    说好了的，给调剂，今年出题出得多，进士科的把其他科大量包含进去。
<br/><br/>    一考五天，愿意答其他的题，进士科主题丢分多，进士考不上，给安排其他科的调剂。
<br/><br/>    如此科举更简单，选材更全面。
<br/><br/>    进士科的主题全满分，看其他的内容再安排名次。
<br/><br/>    阳历清明，四月六日，农历三月初二，科举考试开始。
<br/><br/>    李易在这天驾驶直升机飞往蒙舍诏，去跟对方谈，谈不妥的话……
<br/><br/>    蒙舍诏所在地为李易时候的巍山彝族回族自治县的一片，包括北面洱海范围的白族，都是。
<br/><br/>    本地的温度不像长安还带着春寒，比洛阳也暖和。
<br/><br/>    看上去……没什么意外的惊喜，大唐现在不缺少风景优美的地方。
<br/><br/>    去任何地方都有山有水，沙漠、戈壁除外。
<br/><br/>    “李郎，这回过去会起冲突吗？”
<br/><br/>    直升机上永穆公主担忧，对方人多，自己的队伍只有两万遇人，那里的兵就超过十五万。
<br/><br/>    还有后备人员，全民皆兵，一旦打起来，李易可能会兑换东西。
<br/><br/>    “不会，皮逻阁这人把挺好说话的。
<br/><br/>    我又不欺负他的女眷，更不管他要钱财。
<br/><br/>    他应该会主动给，咱俩身份不同，又是去帮他们接种疫苗。”
<br/><br/>    李易笃定，对方的人不够，跟现代战争不一样。
<br/><br/>    现代战争想用子弹杀掉一个人，平均要消耗几万发子弹。
<br/><br/>    打南诏用不着，射程不一样，水连珠慢慢瞄，敌人敢集群冲锋，只会送死。
<br/><br/>    面对羽林飞骑，自己指挥对方的军队，一样要跪。
<br/><br/>    挖堑壕，挖陷阱，然后还不是得用弓箭和刀矛拼？盾牌挡不住子弹的。<br/><br/>