
三个小时前，吴悠躲在培江大桥的桥洞下，她犹如一只丧家之犬，被人追着到处跑。<br/><br/>
<br/><br/>
往事一幕一幕浮上心头。<br/><br/>
几年前，她家里条件太差，父母都没什么手艺，连去沐家当保姆也只是个临时工。<br/><br/>
每个周末，沐家会进行一场大扫除，这就是她妈妈的工作，六百块打扫完整栋别墅。<br/><br/>
沐家原本是请三个人打扫半天就行的。<br/><br/>
但为了能拿到所有钱，吴母自告奋勇，让她一个人打扫整天，吴悠就会在这个时候过去帮忙。<br/><br/>
她清楚记得第一次去沐家，第一次见到唐唯，被她浑身气质折服。<br/><br/>
她对这个家庭开始心生向往，于是有意无意地开始撩拨沐宇阳。<br/><br/>
那个时候的沐宇阳比现在还要中二，看似目中无人，其实他很单纯很善良，甚至没什么心机。<br/><br/>
这样的人对于她来说太好掌控，也因为太好掌控，所以她越来越看不上他，反倒将他当成了垫脚石和工具。<br/><br/>
大概是越容易得到的，越不会让人珍惜。<br/><br/>
她跟着唐唯学缝纫时，也是从最开始惊为天人，到最后的轻贱鄙视。<br/><br/>
相比于沐家人的知足安乐，她是一个有野心有上进心的人，瞧不上沐家那种“浑浑噩噩”过日子的状态。<br/><br/>
那个时候，她做梦都想不到，那个会教她每个针线怎么缝，每个细节怎么处理的唐唯会是鼎鼎大名的唐大师。<br/><br/>
她曾经被所有人仰望的存在教育过。<br/><br/>
而她处心积虑想要拜的大师就是她一再伤害背叛的她！<br/><br/>
吴悠躺在桥洞下做了一个梦，她梦到自己回到多年前，回到被唐唯教导被沐宇阳爱慕的日子。<br/><br/>
她梦到她跟现实中的自己选了不一样的路。<br/><br/>
她安分守己，跟着唐大师勤勤恳恳，兢兢业业，终于学有所成。<br/><br/>
在这次盖娅的比赛上，她斩得魁首，得知唐唯的身份欣喜若狂。<br/><br/>
唐唯以唐大师的身份当着全世界的人的面，收她为徒，她成功走上人生巅峰，无数的光环和荣誉在前路等着她……<br/><br/>
一阵凉风将她吹醒，吴悠被冻得瑟瑟发抖。<br/><br/>
睁开眼时，再度看清现实，无止尽的懊恼和悔恨将她席卷。<br/><br/>
她用了很长时间才平复心中情绪，接着她打通了云斐然的电话。<br/><br/>
半个小时后，云斐然火急火燎地赶到桥洞下。<br/><br/>
“五百万，你的秘密我替你保守一辈子，不然，我就捅出去！”<br/><br/>
“你知道你在比赛时说出那些话，给我带来多大麻烦？”云斐然气炸了，现在还有人在网上扒那个威胁吴悠交出设计，不允许她来参赛的人是谁，甚至有吴悠的脑残粉拿这个替吴悠洗白，说吴悠要不是被人抢了设计就不会去偷盗别人的设计，就不会有今天这个下场。<br/><br/>
这些人越扒越像她，云斐然被扒得心惊胆战，出动了苏喆才将网上的舆论压下去。<br/><br/>
“我现在已经无路可走！我若被抓住，我一定也不会让你好过！”<br/><br/>
“你在威胁我？”<br/><br/>
吴悠拿出手机里粉丝群截图，“你以为我真那么傻，你说买断就买断？我早在粉丝群里发过款式雏形了。只要我一句话，他们都能替我作证，证明你发布的个款式就是我的设计！”<br/><br/>
“吴悠，你竟然敢……”<br/><br/>
云斐然冲上去抢手机，两个人撕扯之下，吴悠连同手机被推搡进培江。<br/><br/>
云斐然吓坏了，赶紧去拉她。幸好她动作快，抓住了吴悠的一只手。<br/><br/>
“快救我！我不会游泳！”<br/><br/>
吴悠一只手死死攥住云斐然，另一只手却仅仅攥住手机。<br/><br/>
云斐然眸色一暗：“把手机给我！”<br/><br/>
大概是无耻的人脑回路都比较接近，吴悠一下就猜到了她是心思。<br/><br/>
“你该不会是想在我的粉丝群里说是我抄袭你吧？做梦！”<br/><br/>
心思被拆穿，云斐然恼羞成怒，“那你就带着你的秘密去死吧！”<br/><br/>
她蓦地松开手，培江水流湍急，吴悠很快就被冲没影儿了。<br/><br/>
云斐然心脏狂跳，她、她真杀人了？<br/><br/>
不！<br/><br/>
她没杀人！<br/><br/>
是吴悠自己没用掉进水里！她只是没救她而已！<br/><br/>
是吴悠威胁她！这是她自作自受！<br/><br/>
云斐然匆匆回到家里，饭也没吃，做了一晚的噩梦。<br/><br/>
翌日一早，管家来敲门，她吓得从床上跳起来。<br/><br/>
看楼下没有警车，她才将心脏放回胸膛去开门。<br/><br/>
“你做什么？”<br/><br/>
管家看他一头汗，脸色灰败，关心道：“斐然小姐，你身体不舒服吗？要不要去医院？”<br/><br/>
云斐然烦躁地摆手，“我很好！你到底有什么事？快说！”<br/><br/>
管家这才让开一步，一个中年妇女上前，管家介绍道：“这是我找的保姆，老爷那边也需要人，我得过去侍候，以后这边就由柳婶照顾，你有什么事情吩咐她。”<br/><br/>
“这种事你安排好就行……”云斐然本来想关门，视线突然落在柳婶身上，突然视线定格。<br/><br/>
这不是那天她在机场碰到的那个清洁工吗？<br/><br/>
看到她云斐然心里就极度不舒服，“换个人，我不要她！”<br/><br/>
管家还没说话，柳婶先说了，“斐然小姐，您是不是昨天在嘉福桥受了凉感冒了？我会煮姜汤，祛风寒很有用。”<br/><br/>
嘉福桥?<br/><br/>
不就是昨天吴悠掉下河的地方吗？<br/><br/>
这个女人看见了？<br/><br/>
云斐然心口咯噔一响，“不用换了，留下她吧！”<br/><br/>
管家颔首离开。<br/><br/>
云斐然一把将柳婶扯进房间，恶狠狠地问：“你看到了什么？”<br/><br/>
柳婶一连慈爱笑容，安抚地拍拍云斐然的手背：“你放心，我什么都不会说的。”<br/><br/>
说罢，还从口袋里掏出一个手机串，“这是你掉在现场的，我给你拿回来了。我还把你的脚印都抹除了，谁都查不到你头上。”<br/><br/>
云斐然更恐慌了，“你是谁？你什么要帮我？”<br/><br/>
女人笑得更温柔了，“我是谁都不重要，你只要知道，我一切都是为了你好就够了！”<br/><br/>
云斐然：……<br/><br/>
更可怕了有没有？<br/><br/>
大邱山。<br/><br/>
在奉致铭的监督下，基因实验室终于建好，上古大墓正式开启。<br/><br/>
今天不仅雷霆来了，叶开也来了。<br/><br/>
天罗地网，战狼，伏虎的兄弟们都来了。<br/><br/>
楚霄带着楚凌和楚巍，以及曾经被阎罗针折磨得生不如死的兄弟，郑重将钥匙交到顾卿卿手上。<br/><br/>
同时交托的是他们对GF9的最后信任。<br/><br/>
上古大墓是GF9生的希望，而以后GF9是造福人类，还是为祸人间，谁的心里都没数。但如若是后者，今天在场所有人，都将会是剿杀GF9的中坚力量！<br/><br/>
“希望你们不会让我们失望！”<br/><br/>
顾卿卿接过钥匙，打开了那扇尘封已久的大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69284896"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;吴悠下线，保姆上线">加入书签</a>
</div>
