    
                <br/><br/>    
                一个月后
                
            
            <br/><br/>    
                苏御缓缓醒来，身躯环绕着紫色雷电，细胞在雷电中飞速变强，打破常规，晋升超凡。
                
            
            <br/><br/>    
                “不错的神技。”苏御吐出一口浊气，体内的杂质被喷出，肉身强度更上一层楼。
                
            
            <br/><br/>    
                紫衣女子瞪大眼睛，不可思议的看着苏御，“不可能，才一个月时间，你竟然把雷神遁术学会了！”
                
            
            <br/><br/>    
                “不，你错了。”苏御淡淡的说道。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                紫衣女子长呼一口气，“你没学会雷神遁术，是放弃了？你可要想好，放弃之后，你的灵魂会被吞噬！”
                
            
            <br/><br/>    
                “你理解错我的意思了。”
                
            
            <br/><br/>    
                苏御站起身，上衣破碎，露出结实的肌肉，八块腹肌，完美的腹侧肌，肱二头，简直就是体术修炼者梦寐以求的身材。
                
            
            <br/><br/>    
                紫衣女子看到他的身材，小脸一红。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                你已经死了，脑子里在想些什么！
                
            
            <br/><br/>    
                苏御大手一挥，身上覆盖一层雷电铠甲，紫光照耀他的脸庞，仿佛化身雷电之神，惩戒世间。
                
            
            <br/><br/>    
                “区区雷神遁术，何须一个月入门？我已经将雷神遁术修炼到大成境界！”
                
            
            <br/><br/>    
                苏御霸气的话语回荡在空间内，紫衣女子震撼不已，朱唇微张，不敢置信的看着他。
                
            
            <br/><br/>    
                “假的吧，怎么可能有人拥有此等资质，哪怕是曾经的人皇也不过如此。
                
            
            <br/><br/>    
                你是不是曾经修炼过雷神遁术？”紫衣女子问道。
                
            
            <br/><br/>    
                “并无。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “那你再修炼一个神技，只要成功，我就赋予你传承！”紫衣女子盯着苏御。
                
            
            <br/><br/>    
                “不必，我不需要传承，只要一些机缘宝物即可，我与他人有约，一个月过去，已经到赴约的时候。”
                
            
            <br/><br/>    
                “我想看看你的真正能力。”
                
            
            <br/><br/>    
                “那人帮我很大的忙，有因果在身，恕不奉陪。”苏御不卑不亢的看着她。
                
            
            <br/><br/>    
                叶凡师父帮他找到七尊祖巫神像位置，自身陷入沉睡，这是大因果，不能不还。
                
            
            <br/><br/>    
                “有趣的小家伙。”
                
            
            <br/><br/>    
                天空降下三道光团落入苏御手中，眼前的空间寸寸裂开，转眼间就消失不见。
                
            
            <br/><br/>    
                而他也再一次醒来，小胖子与凌天依守在身旁。
                
            
            <br/><br/>    
                “御哥，你终于醒了！”小胖子开心的说道。
                
            
            <br/><br/>    
                苏御一眼就看到了小胖子被废的手臂，伸手抓住他的手，“这是怎么回事！”
                
            
            <br/><br/>    
                “是我自己搞的。”小胖子不好意思的挠挠头。
                
            
            <br/><br/>    
                随后，小胖子讲出了手臂伤势的来历，苏御也告诉了两人考核内容。
                
            
            <br/><br/>    
                “凌谷谷前辈用了八个月才将神技入门！好生可怕！”凌天依惊讶的说道。
                
            
            <br/><br/>    
                凌谷谷可是凌家最强的天才，有史以来资质最强者，竟然都花费了八个月的时间！
                
            
            <br/><br/>    
                “御哥，你真是一个怪物，竟然才用一个月就将神技入门。”小胖子羡慕的说道。
                
            
            <br/><br/>    
                “不值一提。”苏御没有告诉他们自己已经将神技练到大成境界。
                
            
            <br/><br/>    
                一个月将神技入门已经足够张扬，表现的更强，两人可能一时间无法接受。
                
            
            <br/><br/>    
                “御哥，你得到了什么宝物？快和我们说说。”
                
            
            <br/><br/>    
                凌天依一锤头打在小胖子头上，“你是不是傻？那是御哥的机缘，我们怎么能去打听，很多机缘都涉及到底牌，不能随意告知他人，哪怕是最亲近的人都不能说！”
                
            
            <br/><br/>    
                小胖子讪讪一笑，立即闭嘴，这的确是修炼界的规矩，不能随意打听他人的机缘。
                
            
            <br/><br/>    
                哪怕是亲生父母都不要过度了解孩子的底牌。
                
            
            <br/><br/>    
                “我们出去吧，等我查看完机缘是何物，判定价值后再通知你，如果机缘很大，我给你一份神明传承。”
                
            
            <br/><br/>    
                凌天依闻言大喜，心中暗暗祈祷机缘要大。
                
            
            <br/><br/>    
                三人离开后
                
            
            <br/><br/>    
                紫衣女子出现在大蠕虫的背上，静静的望着洞口。
                
            
            <br/><br/>    
                “女神大人，那个人真的在一个月通过了考验？”大蠕虫好奇的问道。
                
            
            <br/><br/>    
                “不止通过了考验，如果排除他提前接触过雷神遁术，那么他的资质有望成帝。”
                
            
            <br/><br/>    
                大蠕虫震惊，命运女神大人竟给予那个男人如此高的评价，当真不可思议！
                
            
            <br/><br/>    
                哪怕当初的凌谷谷，也是只有望成神罢了！
                
            
            <br/><br/>    
                “大帝，那是何等遥远的词语，每一任大帝都是惊才艳艳，横推古今，号称万界无敌，打遍九天十地的无上存在。
                
            
            <br/><br/>    
                一个从偏僻小地方走出的小子，竟然有成帝的可能！”
                
            
            <br/><br/>    
                “只是可能，成帝何其困难，每一时代都会出现许许多多惊才艳艳的人物，但能成帝的只有一个。
                
            
            <br/><br/>    
                他身在小星球，注定了他走不远，无法与那些神子圣子相提并论。
                
            
            <br/><br/>    
                宇宙的天之骄子何其多？
                
            
            <br/><br/>    
                就如那漫天飘扬的灰尘，数之不尽，宇宙百强特殊体质，禁地神子，不朽神山的传承人都没有把握成帝。
                
            
            <br/><br/>    
                一个没有背景的小家伙，根基薄弱，如何成帝？”
                
            
            <br/><br/>    
                紫衣女子摇摇头，成帝何其困难？
                
            
            <br/><br/>    
                大约每数十万年才能诞生一尊大帝，相比宇宙生灵，这是何等渺小的几率？
                
            
            <br/><br/>    
                拥有成帝资质的人她见过不止一个，但最后都倒在了成帝路上，成为其他天才的踏脚石。
                
            
            <br/><br/>    
                浩瀚无穷的宇宙中，蕴含有大恐怖，永远不要认为自己的资质最逆天！
                
            
            <br/><br/>    
                因为一切皆有可能！
                
            
            <br/><br/>    
                号称斗战无双，天生为战斗而生的体质！斗战圣体！败过！
                
            
            <br/><br/>    
                号称吞天噬地，令宇宙震颤的体质！吞天魔体！败过！
                
            
            <br/><br/>    
                号称以力撼天，肉身无敌的体质！不灭霸体！败过！
                
            
            <br/><br/>    
                谁敢言不败？
                
            
            <br/><br/>    
                “那个男人说自己能把重瞳者打出屎来，我怀疑这颗星球上诞生了重瞳者。”大蠕虫沉声说道。
                
            
            <br/><br/>    
                紫衣女子陷入沉思中，过了许久才开口，“无敌重瞳，至尊天骨，两种不是特殊体质，但是能令拥有者成为极道至尊的资质。
                
            
            <br/><br/>    
                或许，我应该出去寻找重瞳，或许能将其培养成新一代人皇。”
                
            
            <br/><br/>    
                “女神大人，您如此确定重瞳者能成为人皇？”
                
            
            <br/><br/>    
                “你不懂重瞳的真正能力！这个秘密在大势力之间不是秘密。
                
            
            <br/><br/>    
                你只要知道一句话，得重瞳者得宇宙！”紫衣女子喃喃说道。
                
            
            <br/><br/>    
                镇海酒店
                
            
            <br/><br/>    
                这是镇海城最大的酒店，也属于凌家的产业，凌天依帮苏御入住了最高规格的房间。
                
            
            <br/><br/>    
                房间约有五百平米，各种设备一应俱全，房间每一处都透露着奢华。
                
            
            <br/><br/>    
                苏御无心关注奢华的房间，坐在床上，清点着这一次的收获。
                
            
            <br/><br/>    
                第一就是大成的雷神遁术，这个能力算是不错，配合他祖巫传承能力，可以发出很强的力量。
                
            
            <br/><br/>    
                同时修炼雷神遁术，对于雷霆道韵领悟速度能加快五倍左右。
                
            
            <br/><br/>    
                第二就是三个光团，代表着三份机缘。
                
            
            <br/><br/>    
                第一个光团是一片龟甲，非常古朴，带着时间的气息，上面刻着一幅极其羞耻的图画，好像古代的小黄书。
                
            
            <br/><br/>    
                苏御对比脑海中的各类文字，发现不是蓝星上的文字，应该是宇宙中的文。
                
            
            <br/><br/>    
                龟甲上下刻画着太阳和月亮，中间画着一个圆形。
                
            
            <br/><br/>    
                “难道是一本双修功法？”苏御嘀咕道。
                
            
            <br/><br/>    
                他对双修功法有一定兴趣，传说中男女双修能增强实力境界，比修炼要快很多。
                
            
            <br/><br/>