
渔溪城内。<br/><br/>
诸多百姓望着眼前的一幕，纷纷愣神。<br/><br/>
雨滴洒落在滚烫的地面上，洒落在汹涌的火海上，一瞬间将难以忍受的炽热驱散殆尽。<br/><br/>
蒙蒙雾霾中，清凉之意笼罩了整个渔溪城。<br/><br/>
几名九霄道门的弟子对视一眼，眼中皆露出一丝劫后余生之色。<br/><br/>
他们不像一般百姓，那被灵气强化测无数次的目力，轻而易举便穿过了铺天盖日的白雾，看到了那高天之上的身影。<br/><br/>
虽然暂时不清楚来者何人。<br/><br/>
但唯一可以确定的的是——应当是得救了。<br/><br/>
特别是，那城墙之上的老师，还完好地活着。<br/><br/>
更是喜悦之事。<br/><br/>
于是，绝望而压抑的气氛消散一空，取而代之的，是希望。<br/><br/>
此刻，城墙上的老人也没有丝毫放松，借此机会取出最后一堆灵石，如长鲸吸水一般将其中灵气尽数吞噬，然后然后借由他的躯体，涌入脚底的阵法之内。<br/><br/>
那原本摇摇欲坠的屏障，再度亮起茫茫青光。<br/><br/>
老人深吸一口气，朝天上那两道人影高声喝道，<br/><br/>
“两位道友，多谢相助！”<br/><br/>
“老道愿与你们一同诛杀妖……”<br/><br/>
然而，话未说完，他的声音就凝固了。<br/><br/>
因为在他开口之际，那茫茫的白雾中，响起幽幽剑鸣！<br/><br/>
声声高远，响彻天穹！<br/><br/>
眨眼之间，无数道青亮之剑光冲天而起，化作恐怖的风暴将整个天穹尽数笼罩！<br/><br/>
切割，撕碎，毁灭。<br/><br/>
毫不留情！<br/><br/>
无数三足火鸟在声嘶力竭的咆哮中扇动翅膀，掀起金红的天火，意图抵抗！<br/><br/>
但方才还势不可挡的巍巍火海，却仿若烈风中的残烛一般，仅仅只绽放了昙花一现般的光芒。<br/><br/>
便被那堪称洪流的一般的风暴，以摧枯拉朽般的气势碾碎！<br/><br/>
紧接着，自茫茫的白雾之中，有金光普照而下。<br/><br/>
那光芒毫无温度，浩然磅礴，自高天之上普照，仿若大日之光，洒落人间。<br/><br/>
余下无数三足火鸟，连带着这茫茫白雾一同，在这金光之下，寸寸溶解。<br/><br/>
就仿佛那酷暑之下的余雪一般。<br/><br/>
仅仅过去了几个呼吸的功夫，笼罩整个渔溪城天穹的三足火鸟，便已尽数覆灭。<br/><br/>
天地之间，一片清明，无比明媚。<br/><br/>
——如果没有那天上的第二枚太阳，就更好了。<br/><br/>
江南是这样想的。<br/><br/>
可惜……<br/><br/>
总之，城墙上的老人甚至还没有反应过来，战斗就结束了。<br/><br/>
不，不应该说是战斗。<br/><br/>
那只是一边倒的碾压。<br/><br/>
待天地重归清明之后，城墙之上不知何时多了两道人影，倒映在老人的眼眸之中。<br/><br/>
其中一人着差白袍，看似一书生模样，另一人则无须无发，身着袈裟，作僧人装扮。<br/><br/>
都无比年轻。<br/><br/>
那一瞬间，老人只觉得这书生模样的男子……有些眼熟。<br/><br/>
但他此刻还处在震惊中，一时间，却是想不起来。<br/><br/>
这时，那年轻的僧人走到自个儿面前，双手合十道，<br/><br/>
“这位施主，您方才说什么？”<br/><br/>
老者：“……”<br/><br/>
一时间，场面不由透着那么一丝尴尬。<br/><br/>
老者轻咳一声，“老道九霄道门陈逾丰，此番多谢二位高人相助。”<br/><br/>
他的称呼，也由“道友”，换作了高人。<br/><br/>
毕竟，能挥手之间覆灭那么多三足火鸟的存在，修为必然是远远超过他的。<br/><br/>
“老人家不必客气。”<br/><br/>
江南拱手道：“还多亏了老人家拼命相护，这城内百姓才得以留得一条性命。否则，我二人恐怕也来不及出手了。”<br/><br/>
正在这时，和尚双手合十，万丈佛光自他身上流露而出。<br/><br/>
普照天地。<br/><br/>
当接触到些浩然佛光之时，陈逾丰只觉浑身一阵通畅。<br/><br/>
方才那因为燃烧寿元与道行所引起的伤势，竟也奇迹般地愈合了。<br/><br/>
而城墙下，渔溪城街巷中，那些多多少少受了些伤势的百姓，也在这佛光之下缓缓治愈。<br/><br/>
只用了半柱香的功夫，除了那些不幸遇难的死者，大多数百姓都恢复了精神。<br/><br/>
他们望向城墙之上的僧人，无声地拜了下去。<br/><br/>
但却被一股无形的力量托起——跪不下去。<br/><br/>
众人愕然看向那僧人，只见他缓缓摇头。<br/><br/>
于是，他们眼中的感激之情，更甚了。<br/><br/>
江南有些诧异地看了和尚一眼。<br/><br/>
而恢复了精神的陈逾丰，也是惊骇地望着这年轻僧人。<br/><br/>
佛门有治愈手段，这是肯定的。<br/><br/>
但那群高僧，每次行善后，都会对百姓进行不厌其烦的佛理传授，意图让其化作门徒。<br/><br/>
这几乎是整个上元和尚的通病。<br/><br/>
百姓们自然不在意。<br/><br/>
但，其他势力，也因此大多不待见佛修们。<br/><br/>
但眼前这和尚，却是连百姓们的跪拜香火，都拒绝了。<br/><br/>
陈逾丰，不能理解。<br/><br/>
但此刻也不是纠结此事之时，他深吸一口气，看向二人，<br/><br/>
“二位高人，还请留下尊姓大名，老道当禀报宗门，以报谢高人护城之恩。”<br/><br/>
江南与和尚对视一眼，摆了摆手，“老人家，如今天灾频发，救苦救难乃是修者之责，我二人出手相助，也并非挟恩图报。”<br/><br/>
<br/><br/>
陈逾丰还欲说话。<br/><br/>
却见江南抬起眼皮，“更何况……我们该走了。”<br/><br/>
说罢，他望向天穹之上。<br/><br/>
只见那蔚蓝之间，突有一股无比古老磅礴的气息缓缓撞破了天穹，于冥冥不知处，降临！<br/><br/>
那一瞬间，天穹之上，真正的太阳与天帝化身之外，又一枚虚幻的熊熊燃烧的烈日，煌煌而立！<br/><br/>
在那其中，又有三足之鸟之影，振翅而飞！<br/><br/>
冷酷，灼热，苍茫。<br/><br/>
如此一幕，让刚才放松一些的陈逾丰，浑身都紧绷了起来。<br/><br/>
紧接着，有声音响彻在浩渺的天地之间。<br/><br/>
沙哑，缓慢，仿若无边的火海燃烧所发出的声响。<br/><br/>
“找到……你了……”<br/><br/>
话音落下，恐怖的压迫力自那大日之上，清倾轧而来！<br/><br/>
仿若天穹坠落一般！<br/><br/>
城池之内，无数百姓浑身僵硬，张口难言。<br/><br/>
动弹不得！<br/><br/>
甚至连逃命的勇气，都失去了。<br/><br/>
连身为四品修道人的陈逾丰，在这恐怖的气息之下，也只感觉无比渺小。<br/><br/>
就像面对浩瀚星空是的虫豸一般。<br/><br/>
和尚看向江南。<br/><br/>
后者抬起头，直直望向那第三枚巨大的太阳，声音冷冽，<br/><br/>
“金乌，莫要再装神弄鬼。”<br/><br/>
“我便就在这方天地之间，等着你来！”<br/><br/>
话音落下，如平地惊雷一般，恢宏的气息冲天而起，毫不避讳地撞在那虚幻太阳之上！狂暴的余波，将漫天云霭尽数瞬间撞散！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69255911"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;与金乌的第二次接触">加入书签</a>
</div>
