
夭夭话音刚落，全场震惊。<br/><br/>
夜君寒也愣住了。<br/><br/>
但他作为一国之君，喜怒不形于色，很快便有了新的想法。<br/><br/>
眉心舒展。<br/><br/>
“好。”夜君寒抽出剑，递给夭夭，沉声命令，“就由长公主代劳，挑断楼倾玥的手筋脚筋！”<br/><br/>
<br/><br/>
掷地有声，不容拒绝。<br/><br/>
夭夭听着，心中一颤。<br/><br/>
挑断手筋脚筋……<br/><br/>
这是阿玥必然承受之苦么？<br/><br/>
夜君寒明知她不懂武，<br/><br/>
故意提出这样的要求，那还是想逼楼倾玥去死。<br/><br/>
夭夭咬了下唇。<br/><br/>
幸好，她是妖。<br/><br/>
夭夭伸手，紧紧握住剑柄。<br/><br/>
她一句话没说。<br/><br/>
便提着剑，缓缓地，一步步走向被禁卫军钳制住的楼倾玥。<br/><br/>
少年白衣染血，明明处于下风，却依旧清风霁月，不卑不亢。<br/><br/>
如堕入凡尘的仙人。<br/><br/>
冰眸淡薄，却在望见她时，眼里盛满了星光。<br/><br/>
“你不会用剑。”他血染的薄唇微启，嗓音低哑，似带了些许心疼。<br/><br/>
“嗯。”夭夭问，“你会恨我吗？”<br/><br/>
楼倾玥漂亮的唇浅浅上扬。<br/><br/>
血色染红了唇瓣，如桃花盛放。<br/><br/>
他摇了摇头。<br/><br/>
夭夭又问，嗓音发涩，“那你害怕吗？”<br/><br/>
少年仍然摇头，纤薄的唇掠起一抹温柔的弧度，“我没事，你也别怕。”<br/><br/>
夭夭终于走近，站在他面前。<br/><br/>
四目相对，触手可及。<br/><br/>
楼倾玥的眼睛里侵染笑意，眸光愈发温柔。<br/><br/>
夭夭停住脚步，朝他伸手。<br/><br/>
禁卫军看了看夜君寒，终于松开了对楼倾玥的桎梏。<br/><br/>
楼倾玥得以握住夭夭的手。<br/><br/>
却没敢借力，而是单手撑地，靠自己勉力站了起来。<br/><br/>
他本就有病，身体不好，如今又被皇城中的众高手围攻，伤上加伤。<br/><br/>
没有人知道，他有多痛。<br/><br/>
夭夭也不知道。<br/><br/>
所以，才愈发心疼。<br/><br/>
“嗯，我不怕。”夭夭应道，粉唇轻勾，“我要开始了，你闭上眼。”<br/><br/>
少年二话没说，便乖乖闭上了眼，将生命交付。<br/><br/>
哪怕，在所有人看来，半分胜算也无。<br/><br/>
夭夭微仰起头，禁住将欲夺眶而出的泪水。<br/><br/>
约莫过了半晌，她才平复情绪，轻轻道，“答应我，无论有多痛，都不要睁开。”<br/><br/>
“好。”他又应了。<br/><br/>
他总是这般云淡风轻的模样，好像什么都不怕。<br/><br/>
两人紧握的手缓缓松开。<br/><br/>
少年掌心虚握。<br/><br/>
夭夭垂眸，小指伸出，勾住了他的。<br/><br/>
红唇动了动，甜甜地笑道，“我们拉勾，没做到是小狗哦。”<br/><br/>
那一刻，少年微凉的指尖轻颤。<br/><br/>
他说，“嗯，没做到，我是小狗。”<br/><br/>
“长公主，时间拖得够久的了，请吧。”不知是谁阴阳怪气地吐出这么一句。<br/><br/>
清风美人馆人声开始嘈杂，都是催促她的。<br/><br/>
夭夭冷冷扫过这群人。<br/><br/>
然后，手抬起。<br/><br/>
刹——<br/><br/>
剑刺过。<br/><br/>
血溅到了少年脸上。<br/><br/>
他长睫轻颤。<br/><br/>
心口有瞬间的抽疼，就像有什么很重要的东西将要失去。<br/><br/>
可是刚才一剑并未伤及筋骨。<br/><br/>
是以，与他自身无关。<br/><br/>
他只觉意外，却没有深究，而是耐心等待着夭夭的第二剑。<br/><br/>
……<br/><br/>
周遭忽然静了，接着响起夜君寒的痛呼声，“仙儿——”<br/><br/>
那一刻，楼倾玥感觉心里空了一块似的。<br/><br/>
第一次，产生了名为恐惧的情绪。<br/><br/>
他睁开了眼。<br/><br/>
入目，是殷红的血色。<br/><br/>
“不——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978212"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;沦落美人馆的病娇质子36">加入书签</a>
</div>
