    
        <br/><br/>    “大哥，我在A市没事的。”
<br/><br/>    “嗯，你不用担心。”
<br/><br/>    “宫先生？普通朋友。”
<br/><br/>    “大哥，宫先生是个普通的朋友，我没有其他想法，你也不要有了。”
<br/><br/>    “嗯，我知道，会照顾好自己的。”
<br/><br/>    颜雪薇一大早便接到了大哥的电话，而她也在秘书的微信轰炸下，知道了自己和宫星洲的绯闻。
<br/><br/>    她昨晚请宫星洲上楼，只是为了让秘书和他合个影，没料到会闹出这么大的事情。
<br/><br/>    她裹了裹身上的睡袍，A市的清晨带着凉意，她从阳台进来时，只觉得手脚冰凉。
<br/><br/>    她给自己倒了杯热水，双手捧站杯子，轻轻哈着气。
<br/><br/>    “颜总。”
<br/><br/>    秘书这时从外屋走进来，她面上带着几分不好意思。
<br/><br/>    “进来吧。”
<br/><br/>    “颜总，我给您带了早餐。”
<br/><br/>    颜雪薇打量着她手中的餐盒，装饰精致，看来是特意去买的。
<br/><br/>    “你因为昨晚的事情而内疚？”颜雪微靠在沙发上，喝了一小口水。
<br/><br/>    秘书向前走了两步，欲言又止，过了片刻，她抬起头，便和颜雪薇对视。
<br/><br/>    “颜总，昨晚，您都是因为我。如果不是我……”秘书脸上满是抱歉。
<br/><br/>    能见到自己梦中的偶像，昨晚秘书激动的差点儿晕过去，如果不是颜总，她也许这辈子都不能如此近距离的接触到宫星洲。
<br/><br/>    她内心非常感谢颜雪薇，但是现在给颜雪薇带来这么大的麻烦，她觉得很对不起她。
<br/><br/>    “没关系啊，是我带他上来的。”
<br/><br/>    “可是……”
<br/><br/>    “你昨晚应该多和他拍几张照片，可惜了。”颜雪薇略带遗憾的说道。
<br/><br/>    “颜总，这种时候您还能开玩笑。”因为颜雪薇的体己话，秘书的心情也舒缓了许多。
<br/><br/>    “既来之则安之。”
<br/><br/>    事情既然走到了这一步，已经不是她们着急就能解决的。
<br/><br/>    她知道宫星洲的身份，就该知道和他接近有什么后果。
<br/><br/>    “准备准备吧，中午我约了陆总。”
<br/><br/>    “好。”
<br/><br/>    秘书将餐盒放好便离开了。
<br/><br/>    颜雪薇拿过手机，看着上面的短信，眸色不明。
<br/><br/>    发短信的人是唐农。
<br/><br/>    ——雪薇，我和司神今天到A市。他因为你绯闻的事情，很不开心。
<br/><br/>    不开心吗？
<br/><br/>    她经常不开心，而且也早已习惯了，所以穆司神的不开心算不得什么。
<br/><br/>    她将手机放在一旁，站起身，打开餐盒。
<br/><br/>    里面装了六个水晶汤包，一小瓶香醋，外加一份米汤。
<br/><br/>    食物很诱人，可是她却没有任何胃口。
<br/><br/>    她重新将餐盒盖上，去了浴室。
<br/><br/>    **
<br/><br/>    “她现在在干什么？”穆司神穿着浴袍，头发带湿着，显然刚洗过澡。
<br/><br/>    他站在窗前，手中端着一杯咖啡，目光幽深的看着窗外。
<br/><br/>    “还在酒店，中午在凯旋酒店约了陆薄言。”
<br/><br/>    “嗯。陆氏那边你去联系，帮她把这个项目谈下来。”
<br/><br/>    “帮雪薇把项目谈下来？不是我们做？”唐农显然觉得有些意外，他一直以为穆三这么着急忙慌的建立新能源部门，是为了和颜雪薇竞争，谁料……
<br/><br/>    穆司神转过身来，只道，“你去忙吧。”
<br/><br/>    “额……”
<br/><br/>    唐农不禁愣住，穆三到底想做什么？
<br/><br/>    但是见此时的穆司神神色不好，他也没有多问便离开了。
<br/><br/>    唐农刚出来恰好与颜雪薇的秘书打了个照面，秘书看到他不禁一愣，显然她是认识他的。
<br/><br/>    秘书不禁蹙眉，这时唐农叫住她。
<br/><br/>    “你现在是雪薇的秘书？”
<br/><br/>    秘书不想说话，但是拘于面子她应了一声。
<br/><br/>    “你老板现在干什么呢？”
<br/><br/>    秘书眉头蹙得越发深，“唐副总，这和您有什么关系？”
<br/><br/>    唐农见她一脸防备，笑了一下，他走近她，秘书下意识向后退。
<br/><br/>    “我知道你是颜启的人。”
<br/><br/>    闻言，秘书一愣。
<br/><br/>    唐农微微勾起唇角，“颜启为了他这妹妹倒是够上心的。”他这话不知是调侃还是感慨。
<br/><br/>    秘书想走。
<br/><br/>    “站住。”
<br/><br/>    唐农叫住她。
<br/><br/>    秘书面上多了几分不耐烦。
<br/><br/>    “你老板的事情，你最好睁一只眼闭一只眼，别让她最后烦了你。”
<br/><br/>    一听这话，秘书顿时不乐意了。
<br/><br/>    她跟在颜雪薇身边就是受了颜启指派，保护并帮助颜雪薇的。
<br/><br/>    如今唐农这话好像自己做错事了一样。
<br/><br/>    “唐副总，我不明白你的意思。”
<br/><br/>    “你这么聪明会不明白？”
<br/><br/>    说着，唐农便轻佻的靠近她，伸手勾住了她的下巴。
<br/><br/>    秘书面上露出几分嫌恶，她直接打开他的手。
<br/><br/>    “唐副总，请你放尊重点儿。我现在做的事情，都是职责所在。你要不想我这里，就管好你老板，别老让他欺负人。颜总性格是弱了些，但是不代表她没脾气。”
<br/><br/>    “哦？她有脾气，那你呢。？”唐农说话间又靠近她，模样轻佻极了。
<br/><br/>    秘书退两步，他跟两步，最后秘书实在没有退路，她直接伸手拦在他胸前。
<br/><br/>    唐农目光落在她的手指上，唇角微微扬起，他抬起眸子，直视秘书。
<br/><br/>    “言小姐，你这是在干什么？”
<br/><br/>    唐农露出一副得逞的笑容，好像这是他预料到的。
<br/><br/>    秘书猛的手回收，脸蛋上有着不正常的红。
<br/><br/>    她恼羞成怒的瞪着唐农，“你别欺人太甚！”
<br/><br/>    她一字一句说道。
<br/><br/>    唐农依旧那副吊儿郎当的样子，他又向她走近，“我怎么了？”
<br/><br/>    “你……”
<br/><br/>    “言小姐，你为什么脸红了？你心里在想什么？是不是想让我对你做些什么？”
<br/><br/>    唐农说的话越来越暧昧，他直接将秘书堵在墙边，他只要再靠近一点，他的身体就能把秘书的罩住了。
<br/><br/>    “你……混蛋！”
<br/><br/>    秘书难以隐忍，她怒骂一声，只见她伸手直接按住了唐农的肩膀。
<br/><br/>    唐农面色一僵。
<br/><br/>    “照……”
<br/><br/>    照照两个字还没有说完，他就直接被秘书也就是言照照摔了出去。
<br/><br/>    “砰”地一声，唐农直接脸朝下摔在了地上。
<br/><br/>    “呃……”唐农痛的懵了一下，这个猛女，他怎么忘记她是学摔跤的了。
<br/><br/>    “唐农，我警告你，你再对我不老实，我见你一次摔你一次！”
<br/><br/>    秘书说完，便气呼呼的离开了。
<br/><br/>    “哎哟……”唐农扶着墙边缓缓站了一起，他一脸痛苦的捂着自己的腰，他的老腰差点儿被言照照摔断了。
<br/><br/>    “你……给我站……哎哟……”唐农话都没说完，腰疼的他开始咧嘴了。
<br/><br/>    “你在干什么？”这时，穆司神出现在他身后。
<br/><br/>    唐农紧忙站直了身体，收起脸上的痛苦，一副没事人道，“没事，绊了一跤。”
<br/><br/>    穆司神眸光紧紧盯着他，唐农尴尬的笑了笑，“我先去做事情了。”
<br/><br/>    说完，没等穆司神说话，他就扶着腰一瘸一拐的快速消失掉了。
<br/><br/>    穆司神收回目光，直接朝颜雪薇的房间走去。
<br/><br/>    这家五星酒店，顶楼有两间总统套房，恰好颜雪薇和穆司神一人住了一间。
<br/><br/>    至于是不是“恰好”，只有穆司神自己知道了。
<br/><br/>    穆司神来到颜雪薇门口，他在门口站住，似乎在思考要和颜雪薇说什么。
<br/><br/>    他刚抬起手，门打开了，颜雪薇那张白净小脸直接出现在他面前。
<br/><br/>    穆司神只觉得呼吸一滞，突然见到颜雪薇，他有一瞬间的愣神。
<br/><br/>    然而，同样的，颜雪薇看到穆司神突然出现在面前，她也愣住了。
<br/><br/>    她仰着头，怔怔的看着他。
<br/><br/>    两个人对视良久，突然间的见面，令二人皆有些不知所措。
<br/><br/>    穆司神急匆匆赶到A市，没有见到颜雪薇的时候，他内心充满了说不清的烦躁，然而，当见到颜雪薇的这一刻，他竟不知该说些什么。
<br/><br/>    想起那晚他因醉酒对颜雪薇做的事情，他愧疚不已。
<br/><br/>    在某种程度上来讲，颜雪薇是他看着长起来的，当初也是把她捧在手心上。
<br/><br/>    至于现在他们的关系为什么闹到这么僵，他没想像到。
<br/><br/>    颜雪薇从来都是温柔的，乖驯的，她从未向现在这样——无视他。
<br/><br/>    他和她之间，似乎有种感觉，关系在慢慢变化。
<br/><br/>    而这种变化就像手中的细沙，他越是用力，沙子流得越快。
<br/><br/>    穆司神深觉有种无力感——无论他做什么，都不能搜挽回他和颜雪薇之间的关系。
<br/><br/>    穆司神先开了口。
<br/><br/>    “雪薇。”
<br/><br/>    颜雪薇看着他，像是时光穿梭了几个世纪，她看着他饶是陌生。
<br/><br/>    她努力想从脑海中将他忘记，而他却一而再的出现。
<br/><br/>    他的每次出现，就像一次逗弄。
<br/><br/>    他心情好了，就会哄哄她。
<br/><br/>    比如像现在，低眉顺眼，完全没了那份高傲和冷漠。
<br/><br/>    穆司神从来都是一个聪明人，为了自己想要的，他可以用任何方法得到。
<br/><br/>    她——颜雪薇，也只是他的一个猎物。
<br/><br/>    不知不觉中，眸中生起酸涩，颜雪薇低下头，在他不察觉的地方轻轻吸了吸鼻子，她调整了一下心情，又抬头道，“三哥？”
<br/><br/>    恍然间，穆司神只觉得心跳加快，这次她没有叫他“穆先生”，而是熟悉的“三哥”。
<br/><br/>    “雪薇……”
<br/><br/>    “颜小姐。”
<br/><br/>    穆司神的话还没有说完，他便被另外一个人的声音打断。
<br/><br/>    颜雪薇和穆司神同时回头，便见一个长相出众，身材俊美的男人穿着高级订制西装朝他们走了过来。
<br/><br/>    男人周身满是斯文气息，与穆司神不同，他脸上带着笑意，充满了对颜雪薇的友好，就像和煦的春风。        <br/><br/>