    您可以在百度里搜索“灵气复苏：开局强吻裂口女酷笔记小说()”查找最新章节！<br/>
<br/>
    六人武魂齐齐释放，将拘魂鬼团团围住。<br/>
<br/>
    “第一魂技，水之光耀！”<br/>
<br/>
    可可手中武魂水灵杖蓝光闪耀，光辉落在林缺身上，不断治愈着林缺刚才被拘魂鬼打伤的外表。<br/>
<br/>
    林缺感觉消耗的魂力，恢复了三分之一，随即感激的投以可可一个目光。<br/>
<br/>
    “林缺，你退后压阵，这家伙交给我们。”褚吏豪气万丈的说道。<br/>
<br/>
    “可可治疗准备，胖子给劳资把拘魂鬼行动束缚住，莫修，禹州同我一起，暴力输出！”<br/>
<br/>
    “收到！”<br/>
<br/>
    莫修四人异口同声的说道。<br/>
<br/>
    “第二魂技，水之歌颂！”<br/>
<br/>
    以可可为中心，一道道水声波纹，将所有人笼罩，一股空灵的歌声传递在耳边。<br/>
<br/>
    群体治疗，增强百分之十攻击力！<br/>
<br/>
    “第一魂技，地波！”<br/>
<br/>
    肥波武魂融合，仿佛一只匍匐的黄色石甲龟，发出阵阵土之波动。<br/>
<br/>
    原本暴躁的拘魂鬼，突然变得安静下来。<br/>
<br/>
    “眩晕！”林缺一眼看出这是肥波的魂技控制。<br/>
<br/>
    “就是现在。”<br/>
<br/>
    褚吏抓住机会，整个人凌空而立，武魂火鹰附体。<br/>
<br/>
    “第二魂技，火焰喷发！”<br/>
<br/>
    褚吏浑身燃烧红色烈焰，威势剧增，眼中似有火焰跳动，大口一张，一道火焰流光如火神降临。<br/>
<br/>
    “第二魂技，疾风刃！”<br/>
<br/>
    禹州疾风狼魂附体，如同一只站立的人形狼兽，魂力不断凝聚成风刃，齐刷刷的斩向拘魂鬼。<br/>
<br/>
    “第三魂技，满天飞羽！”<br/>
<br/>
    莫修武魂是一只火焰孔雀，品质高达S级，三十级的强悍魂力凝聚出一根根孔雀翎羽，带着杀伐之意，如滴落的雨水一般，瞄准拘魂鬼坠落而下。<br/>
<br/>
    三方攻杀！<br/>
<br/>
    拘魂鬼被地波眩晕住，根本没有机会反抗。<br/>
<br/>
    风助火势，火焰喷发的烈焰悉数被疾风刃和坠落的孔雀翎羽吸收，夹带着烈焰飓风，不断斩落在拘魂鬼身上。<br/>
<br/>
    一分钟的暴力输出，拘魂鬼所在的位置，被破坏成一片废墟，那金碧辉煌的三层阁楼变得破烂。<br/>
<br/>
    林缺等人也撤离了变成废墟的别墅。<br/>
<br/>
    硝烟滚滚。<br/>
<br/>
    “死了吗？”可可看着没有动静，想要上前查看。<br/>
<br/>
    突然，林缺见到废墟之中，一直惨白的鬼手伸出，瞳孔猛地一缩。<br/>
<br/>
    一道幽暗的青光从废墟中射出，径直对准可可所在位置打来。<br/>
<br/>
    “危险！”<br/>
<br/>
    林缺眼神凌厉，武道真炁加持下，速度暴增，一把抱住可可一个侧翻滚躲开。<br/>
<br/>
    轰！<br/>
<br/>
    青光射来，可可刚才所站的位置被青光炸裂出一个土坑，如果不是林缺反应快，炸裂的就不是土坑，而是可可。<br/>
<br/>
    砰！<br/>
<br/>
    一声炸裂，拘魂鬼身体从废墟中冲出，一些碎石也朝林缺打去。<br/>
<br/>
    “掩护！”<br/>
<br/>
    褚吏大喝一声，身影瞬间挡在了林缺身前。<br/>
<br/>
    “第一魂技，火爪！<br/>
<br/>
    “喝！”<br/>
<br/>
    褚吏双手变幻成烈火鹰爪，朝前一挥，那飞来的碎石，瞬息间化作齑粉。<br/>
<br/>
    “林缺，你没事吧？”<br/>
<br/>
    可可见到，林缺为了护住自己，他的右臂被拘魂鬼青光击中，露出一片模糊的血肉。<br/>
<br/>
    “没事。”林缺咬牙沉声说道，他额头前的汗珠出卖了他。<br/>
<br/>
    如果不是肉身强悍，估计自己的右臂直接就废了。<br/>
<br/>
    “对不起。”可可愧疚的说道，双眼泛红，一滴滴泪水滑落脸颊，都怪自己粗心大意差点害了队友送命。<br/>
<br/>
    “哭有用吗？”褚吏呵斥一声。<br/>
<br/>
    “释放魂力，不然大家都得交代在这。”<br/>
<br/>
    拘魂鬼虽然是D级鬼怪，但论资排辈，一些C级鬼怪都不是拘魂鬼的对手。<br/>
<br/>
    想要对付它，只有派遣三十级满编的御灵团才行。<br/>
<br/>
    “该死的，巡夜司是怎么做的勘察。”莫修愤怒的低吼道。<br/>
<br/>
    “大家伙都做好拼命的准备吧。”褚吏一脸凝重，在场的六人，除了他和莫修是三十级外，魂力都不够。<br/>
<br/>
    硬拼就是送人头。<br/>
<br/>
    必须找个机会逃走才行。<br/>
<br/>
    “胖子掩护，莫修，禹州我们上。”褚吏身体率先冲出，和拘魂鬼颤抖在一块。<br/>
<br/>
    “第二魂技，重力磁场！”<br/>
<br/>
    肥波双臂一震，魂力笼罩拘魂鬼，拘魂鬼所在的位置，重力突增三倍，身体也变得迟缓，使得褚吏三人压力缓解了些许。<br/>
<br/>
    但实力差距太大，落败只是时间问题。<br/>
<br/>
    “林郎，这样下去不是办法，让我接手你的身体。”<br/>
<br/>
    自从上次鬼蜮脱险后，红叶魂力大减，再次出手的话，只能借助林缺的身体。<br/>
<br/>
    “拜托了！”<br/>
<br/>
    林缺双目微闭，眼下的情况，也唯有让红叶出手了。<p></p>
