
“苏圣！真是是苏圣！”<br/><br/>
“啊！想不到我有生之年也能见到诗圣真容！死而无憾！死而无憾啊！！”<br/><br/>
“有苏圣一人，我大宁文坛便可与日争辉！”<br/><br/>
“苏圣！小女子年方十六，家境富足，只求能做您的侍笔丫鬟！”<br/><br/>
“呸！浪荡女子！你也配！”<br/><br/>
“苏圣！小人才刚刚不惑之年，愿做您的书童！”<br/><br/>
“......”<br/><br/>
不得不说，苏吾的号召力确实可怕。<br/><br/>
自打他现身，湖边的吵嚷声便一浪高过一浪，自始至终没有要停歇的意思。<br/><br/>
不过相比于前世那些令人闻风丧胆的“私生粉”，眼下这群人倒还算“理性追星”。<br/><br/>
苏吾一行只有两人，但所到之处人群皆是让开一条通道，没有一人冲上去跟偶像来个亲密接触，或者要个签名什么的。<br/><br/>
而苏吾也的确有大家风范，面对周围各种近乎疯狂的呼喊始终保持着如沐春风般的微笑，举手投足内敛沉稳，很好的诠释了什么叫做“腹有诗书气自华”。<br/><br/>
这老头有点真东西。<br/><br/>
魏长天如此判断，然后又将目光投向那个跟在苏吾身边的年轻人。<br/><br/>
正是之前在杨柳诗的花船上作出那首“空悬明月候君王”，然后又被自己一首“云想衣裳花想容”给震惊到失神的诗圣之徒，秦玉。<br/><br/>
虽然秦玉之前是柳家的门客，但现在如何自己还真不清楚。<br/><br/>
李怀忠也没说柳家的阴谋中有苏吾和秦玉什么事。<br/><br/>
所以就坐观其变吧。<br/><br/>
如果这秦玉，甚至是苏吾真的也是冲着自己来的，那魏长天不介意多杀一个“圣人”。<br/><br/>
反正苏吾又不是修炼之人，说杀随手就杀了。<br/><br/>
至于他会写诗......<br/><br/>
会写诗有个勾八用。<br/><br/>
......<br/><br/>
“哗~”<br/><br/>
承载着大宁诗坛半壁江山的小舟荡开几盏花灯，慢慢靠近湖心的舟群。<br/><br/>
伴随着苏吾离岸入湖，岸边“粉丝”们欢呼的动静也终于渐渐小了下来，转为小范围的窃窃私语。<br/><br/>
“徐姐姐，刚刚那人便是诗圣啊？看起来不过就是一个糟老头子而已嘛！”<br/><br/>
无视了周围数道愤怒的眼神，尤佳撇撇嘴，表情似乎有些失望。<br/><br/>
徐青婉赶紧拉了拉她的衣袖，小声说道：“你小些声音，莫要被旁人听到了。”<br/><br/>
“可我就是如此觉得的嘛！”<br/><br/>
尤佳踮了踮脚，遥遥看向魏长天所在的那叶小舟：“魏公子作的诗也很好呀，长得还比苏吾俊朗多了。”<br/><br/>
“要我说呀，这诗圣的名头就该换到魏公子身上！”<br/><br/>
“徐姐姐，你说是不是？”<br/><br/>
“......”<br/><br/>
听到这话，徐青婉心里一百个赞同，不过嘴上又不好意思附和，最后只是红着脸支吾道：<br/><br/>
“我、我不晓得......”<br/><br/>
“哈哈，徐姐姐，怎么一说起魏公子来你就跟换了个人一样的！”<br/><br/>
“哪、哪有......”<br/><br/>
“哈哈哈哈！”<br/><br/>
尤佳越笑越开心：“用他们文人的话来说，这是不是叫......呃......”<br/><br/>
见尤佳卡壳，徐青婉小声提醒：“判若两人......”<br/><br/>
“哦~”<br/><br/>
尤佳拖了个长音：“是了，就是判若两人！”<br/><br/>
“......”<br/><br/>
被尤佳反复嘲笑，徐青婉的脑袋越来越低，脸上一片红晕。<br/><br/>
如此情况下她当然无法注意到尤佳那时不时向另一个方向望去的眼神。<br/><br/>
那是湖边一处临时搭建的高台，上面似乎独坐着一个青袍男子。<br/><br/>
青袍男子也看到了尤佳，不过只是看了一眼，然后便将头转开了。<br/><br/>
......<br/><br/>
这种高台湖边并非只此一座，大都是没有受到邀请，但又不想错过今夜盛况的高官富户。<br/><br/>
只不过相比于其它高台上热热闹闹、灯火通明的景象，这座确实有点不一样。<br/><br/>
这台上坐着的到底是谁？与尤佳又是何关系？<br/><br/>
杨柳诗藏身于不远处的人群里，心中一连蹦出数个疑问。<br/><br/>
但不论如何，有一事眼下已经可以确定了。<br/><br/>
那就是尤佳绝对身藏着不可告人的秘密。<br/><br/>
至于这个秘密对魏长天来说是好是坏暂时还不清楚，不过......<br/><br/>
公子说过，今夜会死很多人。<br/><br/>
而尤佳一个女武人又偏偏在这时候突然对文人的诗会产生了兴趣。<br/><br/>
再加上那座高台上明显与尤佳相识的神秘人物......<br/><br/>
凭借着女人，哦不，应该是狐妖的第六感，杨柳诗总觉得尤佳是不怀好意的。<br/><br/>
<br/><br/>
同样远远看着湖面上的魏长天，杨柳诗恨不能现在就跑过去把自己的发现给前者说清楚。<br/><br/>
但她又怕因此坏了魏长天的大事。<br/><br/>
眼眸中闪过一丝忧虑，杨柳诗不禁焦急的小声自言自语道：<br/><br/>
“公子，你千万莫要被那狐狸精给骗了呀！”<br/><br/>
......<br/><br/>
杨柳诗、尤佳、徐青婉......这三个不在计划中偷偷跑来的女子此时心中各自有何想法魏长天并不清楚。<br/><br/>
甚至他压根都没有注意到三人，目光一直放在苏吾之上。<br/><br/>
备受瞩目的小舟慢慢飘入舟群，最后停靠在了颜书元的小船旁边。<br/><br/>
颜书元着白袍，苏吾也着白袍。<br/><br/>
不过此刻一对比，方才还颇为仙风道骨的颜书元瞬间就显得有些俗气了。<br/><br/>
无关容貌衣着，这纯粹是一种气质上的差距。<br/><br/>
也幸好苏吾没过来跟魏长天靠在一起，否则两相比较，魏长天大概就跟个土鳖差不多。<br/><br/>
啧啧啧，要么说人家是“圣”呢。<br/><br/>
魏长天摇头晃脑的在心底感叹一句，刚想把视线挪开。<br/><br/>
不过秦玉却在此时突然伏在苏吾耳边悄悄说了句什么，并且还伸手指向自己这边。<br/><br/>
嗯？<br/><br/>
确认目标？<br/><br/>
这是要准备报仇了？<br/><br/>
魏长天十分小人之心的皱了皱眉。<br/><br/>
而下一秒他便看见苏吾笑着点点头，然后竟然遥遥冲自己拱了拱手。<br/><br/>
这可是苏吾出现后第一次主动跟人打招呼。<br/><br/>
一瞬间，无数道目光立马集中过来，似乎想要看看究竟是谁有这么大的面子。<br/><br/>
至于魏长天本人......短暂的愣神后，很快便也隔空拱手还礼。<br/><br/>
不管苏吾是真的有善意，还是先礼后兵，自己的礼数都是要尽到的。<br/><br/>
三息过后，两人撤手。<br/><br/>
亭中仙子不知何时已然不见踪影，换做一个穿着锦服的老者站立其中。<br/><br/>
众人皆不再说话，就连湖岸之上也是静悄悄一片。<br/><br/>
“二日旧传挑菜节，一樽聊解负薪忧。”<br/><br/>
“载酒赋诗从此始，它年耆老话风流。”<br/><br/>
随着老者缓缓高声诵出早就作好的头诗，今年蜀州城的春龙诗会，终于拉开了序幕。<br/><br/>
（ps：春龙诗会这段剧情应该是这本书写到目前最复杂难写的一段了，情节复杂，出场人物众多，大约会写十章左右，所以标题都干脆用一二三四这种了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70014455"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;春龙诗会（二）">加入书签</a>
</div>
