    
        <br/><br/>    “那时候你给剧组买奶茶，是想让我也喝到？”她还记得这个。
<br/><br/>    于靖杰挑眉：“你那一杯是我亲手调的，但你全给助理了。”
<br/><br/>    语气中难免有点小幽怨。
<br/><br/>    “你为什么不直接给我？”还绕这么大一个圈。
<br/><br/>    他的浓眉依旧挑得很高：“我干嘛告诉你，我想给你喝奶茶。”
<br/><br/>    尹今希垂下双眸，羽扇般的睫毛在眼底投下一圈委屈的阴影，翘挺的鼻子下，柔唇粉嫩如刚成熟的樱桃……
<br/><br/>    他是吓着她了？
<br/><br/>    她像一只受惊的小兔子，让他忍不住想要欺负。
<br/><br/>    他不假思索的亲了上去。
<br/><br/>    尹今希微微一愣，睫毛忍不住颤抖，但慢慢的她放松了自己，顺着他躺到了沙发上，任由他索求。
<br/><br/>    她脑子里也没想太多，只想在这一刻紧紧的拥抱他。
<br/><br/>    虽然外面很冷，但这晚上，他们就是彼此的温暖。
<br/><br/>    嗯，对尹今希来说，这个“温暖”好像多了点……
<br/><br/>    她被折腾到三四点，他表现得像一个在沙漠里渴了好久的人……
<br/><br/>    从花边绯闻来看，他身边也从来不缺女人啊。
<br/><br/>    她忍不住打了一个哈欠，赶紧抬手捂住。
<br/><br/>    在这种时候打哈欠，岂不是对于总“能力”的挑战？等着他发火吧。
<br/><br/>    “累了？”耳边却传来他亲昵的问声。
<br/><br/>    她愣了一下，他的温柔她有点不适应。
<br/><br/>    “嗯。”她答应一声，心里是疑惑的，难道她说累，他就会停下来吗。
<br/><br/>    他没有，而是继续吻了又吻，只是这吻中多了些许不舍。
<br/><br/>    接着，他停了下来，紧紧的拥住了她。
<br/><br/>    他……真的停下了？因为她的不愿意吗？
<br/><br/>    “于靖杰……”她犹豫的咬唇，还是想问，“你是不是在同情我？”
<br/><br/>    “同情你？”
<br/><br/>    “同情我失去了孩子，所以对我好。”
<br/><br/>    听到“孩子”两个字，于靖杰心里也不好受，“过去的事不要再提。”
<br/><br/>    稍顿，他接着说：“我对你好，是因为我愿意。”
<br/><br/>    尹今希转头，近距离久久的看着他。
<br/><br/>    他故意瞪她：“再看我会把你吃掉。”
<br/><br/>    “谢谢你。”尹今希看着他的俊眸说，她眼里一片柔光，是真心诚意的感激。
<br/><br/>    于靖杰的嘴角不自觉的扬起微笑，低头在她的额头印下一吻。
<br/><br/>    “我不要你谢我。”他的声音在她的耳边响起。
<br/><br/>    “那你想要什么？”她低声问。
<br/><br/>    “你的全部。”
<br/><br/>    晚风吹动树叶，在窗户玻璃上投下树影，发出低低的沙沙声。
<br/><br/>    里面似乎有很多很多的秘密。
<br/><br/>    **
<br/><br/>    早上七点，厨师已经在厨房忙碌。
<br/><br/>    于靖杰早就吩咐了，尹小姐的早餐要特别制作，热量低但口感要好。
<br/><br/>    “你不用这么早，”管家随口说道，“他们今天不会下来得很早。”
<br/><br/>    “为什么？”厨师疑惑。
<br/><br/>    管家的唇角露出意味深长的笑容，凭他的经验，只要尹小姐在，于先生就不会太早下楼。
<br/><br/>    春宵苦短日高起，从此君王不早朝这种句子，你当是怎么来的！
<br/><br/>    话音未落，却听客厅传来一阵脚步声。
<br/><br/>    管家侧身看去，立即吃了一惊，是穿戴整齐的尹今希下楼了。
<br/><br/>    他立即迎上去，却不见于靖杰跟她一起。
<br/><br/>    “于先生还在睡觉。”尹今希告诉他。
<br/><br/>    管家点头：“早餐已经做好了，你趁热吃吧。”
<br/><br/>    “谢谢，我要赶去片场了。”尹今希回答。
<br/><br/>    “我让厨师打包。”
<br/><br/>    “不用了，”尹今希顿了一下，很真诚的对管家说：“谢谢你对我的照应。”
<br/><br/>    说完，她抬步离去。
<br/><br/>    管家有点摸不着头脑，尹小姐不是和于先生和好了吗，怎么尹小姐的状态……有点不对劲……
<br/><br/>    今天有个好天气。
<br/><br/>    九点过后太阳出来了，自然光特别好，导演临时加戏，紧急把男一号泉哥叫来了。
<br/><br/>    说是要将以前某场戏重拍。
<br/><br/>    “今天看着有点疲惫。”泉哥见了尹今希，感觉有点奇怪。
<br/><br/>    虽然这两天他在拍外景戏，但剧组的绯闻却不放过他，他在片场休息吃个饭的空档，就了解了尹今希和于靖杰的状态了。
<br/><br/>    尹今希不应该像他看到的这样疲惫啊。
<br/><br/>    “昨晚上没睡好。”尹今希微微一笑。
<br/><br/>    这时，小优走过来，给尹今希和泉哥手里塞了一份早餐。
<br/><br/>    泉哥一看有点诧异：“这是剧组的加班餐吗？很能下本啊。”
<br/><br/>    三明治里面还有货真价值的奶酪，尝一口，火腿也是货真价值的无淀粉。
<br/><br/>    除此之外，沙拉里面还放了牛油果。
<br/><br/>    “还有芝士酸奶。”小优又将一瓶酸奶塞到泉哥手里，“都是于总让人送来的。”
<br/><br/>    尹今希低头看了一眼手中的早餐，然后将它放下，“我不饿。”
<br/><br/>    说完，她抬步离去。
<br/><br/>    泉哥和小优疑惑的对视一眼。
<br/><br/>    他们往尹今希的身影看看，又回过头来看着对方。
<br/><br/>    “你看我干嘛，”小优撇嘴，“你以为我会知道今希姐为什么不吃早餐吗？”
<br/><br/>    “他们不是复合了吗？”泉哥问。
<br/><br/>    小优耸肩：“女人心，海底针。”
<br/><br/>    尹今希独自走进房车等待，刚坐下，高大的身影就跟进来了。
<br/><br/>    “为什么不吃？”于靖杰将一份早餐放到了桌上。
<br/><br/>    尹今希起身，先将车门关上了，才转身说道：“你没看我给你留的字条吗？”
<br/><br/>    “看到了。”于靖杰淡声回答。
<br/><br/>    “然后呢？”她接着问。
<br/><br/>    “丢了。”
<br/><br/>    她疑惑的蹙眉，他是真的看了字条上的内容吗，为什么表情会这么淡定呢？
<br/><br/>    于靖杰是真的看了。
<br/><br/>    今早他本来睡得很好，也不知道她什么时候走的，睡着睡着忽然感觉到一阵凉意。
<br/><br/>    睁开眼，发现怀中人已经没了踪影，只留下一张字条。
<br/><br/>    字条上写着：谢谢你对我的好，我们到此为止吧，祝你找到属于自己的幸福。
<br/><br/>    她这就是一封分手信，他怎么像只是看了天气预报般坦然。
<br/><br/>    “真没想到你还喜欢写信这种老套的方式。”于靖杰来到她面前，居高临下的看着她。
<br/><br/>    他似笑非笑的表情让她有点紧张。
<br/><br/>    “那……我该用什么方式？”她问。
<br/><br/>    “下次想要分手，看着我的眼睛说。”他回答。
<br/><br/>    哦，不用等下次了，她现在就可以。
<br/><br/>    “于靖杰，谢谢你对我的好，但我们就到此为止吧。”
<br/><br/>    他弯腰下来，俊脸距离她只有不到一厘米，“我不同意。”他说。
<br/><br/>    她有点不相信自己的耳朵：“你说什么？”
<br/><br/>    他费这么多话，只是为了告诉她这个答案吗？
<br/><br/>    这次他用行动回答，直接吻上了她的唇。
<br/><br/>    她挣脱不了，只能承受。
<br/><br/>    但心里是忿忿不平的，等他放开，她立即接着问：“为什么？为什么你说分手可以，我就不行？”
<br/><br/>    于靖杰深深的看着她：“你舍得我？”
<br/><br/>    “你当初也舍得我。”
<br/><br/>    “我从来没舍得过。”
<br/><br/>    他眼中的深情是她从来没见过的，她怔然的看了一眼，心头忽然生出一阵惶恐。
<br/><br/>    她赶紧将目光撇开，不敢再多看，唯恐自己深陷其中不可自拨。
<br/><br/>    尹今希，你不能动摇！
<br/><br/>    心中那个声音坚定的提醒着她，你被他舍弃的次数还少吗？
<br/><br/>    每一次都是他挥挥手就走，只剩下你一个人在痛苦中挣扎。
<br/><br/>    而每次她的伤口刚好，他就又来挑拨。
<br/><br/>    这种痛，她还能再承受几次？
<br/><br/>    她暗中深吸一口气，坚持站起来，将他推开。
<br/><br/>    “你别说这种话了，”她转身走到车窗前，“于靖杰，在你心里，我是不是一个你想来就来，想走就走的女人？”
<br/><br/>    稍顿，她唇边掠过一丝苦笑，何必问这种问题，话说清楚就好。
<br/><br/>    “于靖杰，你走吧，走了就不要再来了。”
<br/><br/>    他走到她身边：“尹今希，你在害怕什么？”
<br/><br/>    “我……害怕失去。”她看向车窗外很远的地方，“你能保证不再离开我吗？”
<br/><br/>    于靖杰皱眉，她脑子里怎么总是这些奇怪的想法。
<br/><br/>    “谁能保证不离开另一个人？”他反问，“男人对你做这种承诺的时候，你会相信？”
<br/><br/>    “当然有人保证，当然也有那个相信的人。”尹今希微微一笑。
<br/><br/>    “谁？”
<br/><br/>    她轻轻摇头，没有说出姓名，但她眼中已经充满羡慕。
<br/><br/>    那样的两个人，她曾经见过，所以她相信世界上会有那样的爱情。
<br/><br/>    她得不到，只是她不够幸运而已。
<br/><br/>    “究竟是谁？”他追问。
<br/><br/>    他实在受不了她眼里的羡慕。
<br/><br/>    他于靖杰的女人，用得着去羡慕别人？
<br/><br/>    “说了你也不明白，”她不想多费口舌，“我得去拍戏了。”
<br/><br/>    外面已经传来副导演的招呼声。
<br/><br/>    听到她说“拍戏”俩字，于靖杰不由自主侧身让了一下，让她出去了。
<br/><br/>    看着她消失在门外的身影，他不禁愣了。
<br/><br/>    他竟然会下意识的给她让路，是因为就着“拍戏”的事，两人吵架次数太多了，所以他已经从心底妥协了吗……
<br/><br/>    他对女人妥协了，而且妥协得心甘情愿，乐此不彼。
<br/><br/>    比如说此刻，他又来到了片场，站到了小优的身边。
<br/><br/>    “于总？”小优正在收拾尹今希的戏服，距离摄像机比较远，所以可以说话。
<br/><br/>    于靖杰状似无意的走到这里，左看看右看看，又似随意的提起：“尹今希好像挺喜欢国外的几个演员。”
<br/><br/>    “对啊，”小优一边收拾戏服一边点头：“今希姐最喜欢马龙白兰度的表演。”
<br/><br/>    什么喜欢表演，不就看人家长得帅！
<br/><br/>    于靖杰心中轻哼，想要看帅哥，看他不就够了！
<br/><br/>    ps，今儿加更        <br/><br/>