    <br/><br/>    “不是小屁孩……”
<br/><br/>    小团子想起来一号爸爸的凶残，缩了缩脖子底气不足地小声道，“桑桑有名字的。”
<br/><br/>    她一本正经：
<br/><br/>    “我叫叶桑~”
<br/><br/>    霍尧吊儿郎当往老板椅上一靠，长眸斜睨着那小团子，微微哼笑一声，难得起了兴致逗她，“你叫什么？”
<br/><br/>    小家伙奶声奶气重复：“叶桑~”
<br/><br/>    那拖着小奶音，软绵绵地语气萌的赵特助一脸血。
<br/><br/>    “哦……”结果毫无少女心的霍尧皮笑肉不笑地哦了一声，“姓叶啊。”
<br/><br/>    他冷漠脸：“送警察局，现在，立刻，马上！”
<br/><br/>    男人掀眸看了一眼已经被萌的七荤八素地赵特助，他嘴角小幅度抽了抽，顿时也不准备指望对方了。
<br/><br/>    霍尧冷着脸站起身，嫌弃地揪起小姑娘衣领，上下打量了一眼，微微冷嗤一声转身就要往外面丢。
<br/><br/>    但他没想到叶桑是个倔强的娃。
<br/><br/>    眼看这个便宜一号爸爸真要把自己往外面扔，想起研究所爷爷们临走之前告诉自己的话。
<br/><br/>    她忙不迭抱紧对方的胳膊，死死不肯撒手。
<br/><br/>    霍尧眼看实在甩不掉，眉心微不可查蹙了蹙，他面无表情冷冷重复，“我不是你爸爸。”
<br/><br/>    他绝对没有这么蠢的女儿。
<br/><br/>    小团子也没想到这个爸爸能冷漠到这种地步。
<br/><br/>    她软乎乎地身子微微前倾，伸出藕节般白嫩嫩地胳膊，紧紧抓住霍尧衣服，眼泪说掉就掉。
<br/><br/>    “不、桑桑不要走。”
<br/><br/>    “爷爷说过…”小家伙打了个哭嗝，断断续续控诉道，“做人不能太霍尧……”
<br/><br/>    便宜爸爸不能这么过分。
<br/><br/>    霍尧脸色黑沉。
<br/><br/>    神特么做人不能太霍尧！
<br/><br/>    这到底是哪个糟老头子教的？
<br/><br/>    然而现在也不是追究这个问题的时候。
<br/><br/>    男人深吸一口气冷静下来，眼神凉凉横了一眼赵特助，语气微沉，“愣着干嘛？还不快带她走！”
<br/><br/>    赵特助回过神，忙不迭伸手接了过来，他抱着女孩肉乎乎地身子，忍不住捏了捏她脸蛋。
<br/><br/>    果然跟嫩生生地豆腐似的，轻轻一捏像是能掐出水来。
<br/><br/>    赵特助迟疑片刻，低头对上女孩宛如幼兽般无害澄澈地猫瞳，原本想带人离开地心微微动摇了起来，“总裁……”
<br/><br/>    面对霍尧凉凉的眼风，他微微鼓起勇气，大着胆子不怕死地多了句嘴：
<br/><br/>    “这孩子说不定还真是你女儿呢？”
<br/><br/>    霍尧瞥了她一眼，呵笑了声：“我女儿？”
<br/><br/>    大概是闲的没事，这个时间段也没什么要紧的工作要做，对于这个突然跑出来的陌生小团子，霍尧难免生了几分戏弄小孩的恶趣味。
<br/><br/>    男人抬眼对上小姑娘雾蒙蒙地猫瞳，不合时宜想起半小时前他删掉的短信。
<br/><br/>    ——他的女儿？
<br/><br/>    啧。
<br/><br/>    纯属放屁。
<br/><br/>    他怎么可能会有女儿。
<br/><br/>    霍尧微微冷笑一声，敛起阴鸷地神色，淡淡看向她带了几分不易察觉地审视：“你几岁了？”
<br/><br/>    小团子闻言认真掰了掰手指，藕节般白嫩嫩地胳膊晃了晃，笑弯起了猫眼，“桑桑五岁了~”
<br/><br/>    霍尧被她那干净带着稚气的笑脸晃了一下神，半晌他不由冷嗤一声：<br/><br/>