    
                <br/><br/>    
                第1770章
                
            
            <br/><br/>    
                “不用谢我什么，我只是不想看到刘太太吃亏而以。”蓝君华道，她再次瞥了眼慕容兰旖，问：“你们哪位是江先生的夫人？”
                
            
            <br/><br/>    
                钟佳薇被问的一愣，看了眼慕容兰旖，然后回答道：“我是，这位是我丈夫的保镖。”
                
            
            <br/><br/>    
                “保镖？”蓝君华下意识嗤笑出声：“没见过这么漂亮的保镖，看样子，江先生还挺会挑人的。”
                
            
            <br/><br/>    
                她话里的嘲讽，是个人就能听出来。
                
            
            <br/><br/>    
                钟佳薇想帮忙解释两句，江志浩却率先开口道：“蓝小姐说的对，我的眼光一向不错。没别的事情，我们告辞了。”
                
            
            <br/><br/>    
                说罢，他连声再见都没说，拉着钟佳薇就走。
                
            
            <br/><br/>    
                蓝君华在后面气的面若寒霜，却也不好追上去发难。
                
            
            <br/><br/>    
                不管这个所谓的保镖是不是真的，那都是江志浩的家务事，她没有资格搀和。
                
            
            <br/><br/>    
                而且，她也不想管太多，免得让人以为自己有别的想法。
                
            
            <br/><br/>    
                钟佳薇则有些忐忑，低声道：“她可是蓝老的孙女，这样做，会不会对你有什么影响？”
                
            
            <br/><br/>    
                “蓝老是蓝老，他孙女是孙女，没什么影响。”江志浩道。
                
            
            <br/><br/>    
                蓝克涵也许会护短，但绝对不会因为江志浩对蓝君华的态度，就改变对自己的看法。
                
            
            <br/><br/>    
                毕竟救命之恩，犹如再生父母。
                
            
            <br/><br/>    
                年纪越大的人，就越讲义气。
                
            
            <br/><br/>    
                因为这件事的缘故，一家三口也没再多逛，随便找了个西装店买一身衣服就回去了。
                
            
            <br/><br/>    
                而刘太太也已经回到家里，一进门，就看到丈夫坐在沙发上抽烟。
                
            
            <br/><br/>    
                她微微一愣，丈夫已经戒烟很久了，怎么今天又抽上了？
                
            
            <br/><br/>    
                屋子里的烟味非常的重，烟灰缸里，更是有着不下于五根烟头。
                
            
            <br/><br/>    
                刘太太心里本能感觉到不妙，却还是强装镇定，走过去问：“今天怎么抽烟了？心情不好？”
                
            
            <br/><br/>    
                “没什么，就闲着没事，抽了几根。你不是去逛街了吗，回来这么快？”刘忠杰问。
                
            
            <br/><br/>    
                “没看到什么合适的衣服，就提前回来了。”刘太太走到他身边，犹豫了下，还是没忍住，问：“你那份对赌协议，是不是出问题了？”
                
            
            <br/><br/>    
                刘忠杰的手微微一颤，他抬起头，露出勉强的笑容：“你瞎说什么呢，公司都好好的，没什么问题。”
                
            
            <br/><br/>    
                他嘴上这样说，可表情却很不镇定。
                
            
            <br/><br/>    
                一起生活了这么多年，虽然不过问公司的事情，但刘太太对自己的丈夫还是很了解的。
                
            
            <br/><br/>    
                一看他这表情，就知道出事了。
                
            
            <br/><br/>    
                她微微低头，道：“今天买衣服的时候，有人说你的对赌协议出了问题，现在应该很头疼。那个人和蓝家的老爷子很熟，应该不会撒谎。你如果有什么难处，就跟我说说。也许我帮不上忙，但起码可以听你说啊。”
                
            
            <br/><br/>    
                刘忠杰愕然的看着她，那份对赌协议，很多人都知道。
                
            
            <br/><br/>    
                但关于公司的经营，却很少有人知道内情。
                
            
            <br/><br/>    
                大部分人看到的，都是表面平和的过程，只有寥寥两三人知道，公司现在的情况很差。
                
            
            <br/><br/>    
                想完成对赌协议，可能性极低。
                
            
            <br/><br/>