    
<br/><br/>    陆霆逸坐在车里，看着不远处的容瑶在吃简陋的盒饭，心中涌起一股从未有过的情绪。
<br/><br/>    夕阳的余辉里，她一身红衣，坐在一只塑料凳上，跟她的经纪人、助理，说说笑笑，看起来比在家里的任何时候都要开心。
<br/><br/>    她的旁边，就是影帝林进的豪华房车，以及他的专业团队。
<br/><br/>    林进也带着他的人在房车外吃饭，只不过他坐的椅子都是自己带的折叠椅，还有餐桌，桌上摆的饭菜显然也是团队为他精心准备的，跟剧组的盒饭形成了巨大的反差。
<br/><br/>    陆霆逸看着林进把他的菜送给容瑶她们吃，容瑶很感激的道谢，两个人有来有往，看起来熟稔非常。
<br/><br/>    阿酒眼见着自家少爷的脸色越来越差，周围的气压越来越低，忍不住开口：“少爷，您都在这儿看了半小时了，我去跟少夫人说一声吧，她这会儿吃饭呢，没注意您来了。”
<br/><br/>    “阿酒。”
<br/><br/>    “啊，少爷？”
<br/><br/>    “这里条件这么艰苦，吃饭连桌子都没有，她为什么还愿意待在这里，不肯回家？”
<br/><br/>    “这……”
<br/><br/>    “那些简陋的盒饭，会比家里的饭菜干净卫生，还是比家里的饭菜营养可口？”
<br/><br/>    “都没有，少爷。”
<br/><br/>    “别的男人给她点吃的，她那么感激，为什么我在家里给她准备满桌的晚餐，她都不愿意回家？”
<br/><br/>    这可把阿酒问住了，他抓了抓头发，不确定的道：“可能少夫人更喜欢外面的世界？她不喜欢天天闷在家里。”
<br/><br/>    “以前不是每天在家里住的很好吗？除了……那一次，我们从来没吵过架。”
<br/><br/>    “我也不懂，少爷，不过我知道，少夫人以前很少笑的，现在笑容多了很多。”
<br/><br/>    陆霆逸点点头。
<br/><br/>    她以前也很少哭，现在也变得很爱哭了。
<br/><br/>    “去叫她过来，我带她去吃饭，这里的东西怎么能下口。”
<br/><br/>    “是，少爷。”
<br/><br/>    阿酒松了口气，急忙下车，朝着容瑶走了过去。
<br/><br/>    容瑶正在喝林进送过来的八宝汤，看到阿酒，差点儿呛着！
<br/><br/>    她一手端着碗，一手忍不住揉揉眼睛。
<br/><br/>    完了，真的是阿酒！
<br/><br/>    她这些天忙着拍戏，又累又充实，每天回到酒店倒头就睡，几乎都忘记自己还有个老公了。
<br/><br/>    现在看到阿酒，她才想起陆霆逸这个人来。
<br/><br/>    她急忙去拉傅媛媛的胳膊：“陆……他的司机来了，他会不会也来了，他们怎么会知道我在这儿？是不是抓我回去的？我该怎么办？媛媛救我！”
<br/><br/>    傅媛媛羞愧的低下了头，不好意思，瑶瑶，是我把位置发给你老公的。
<br/><br/>    她咳了两声，掩饰自己的心虚：“那个……应该不会，你先别慌。”
<br/><br/>    容瑶却很焦灼：“怎么不会，你根本不了解他！我我……我还是赶紧躲起来吧！”
<br/><br/>    她说着，起身就要走。
<br/><br/>    傅媛媛急忙拉住她：“你躲的了一时也躲不了一世啊，别怕别怕，应该就是来……探班，对，探班的。”
<br/><br/>    容瑶心里还是很慌，可被傅媛媛拉了一下的工夫，阿酒已经走近她了。
<br/><br/>    只听他压低了声音，说出了容瑶最不想听到的话：“少夫人，少爷来了，他请您过去。”<br/><br/>