    
<br/><br/>    想起夜少交代的，管家有些抱歉的道：“不好意思沈小姐，这不是少爷养的，是在这里看守别墅的人养的，你若害怕，我就要他们牵远点，不会再出现在沈小姐面前了。”
<br/><br/>    说着，他又试探的问她，“不知沈小姐出来干什么？”
<br/><br/>    南星擦了擦红红的眼角，才有点不好意思的道：“我，我想来找找夜司琛。”
<br/><br/>    “少爷他办事去了，不过很快就回来了。”
<br/><br/>    南星有些失望的哦了一声，又问道：“那我…可以在这里逛逛吗？”
<br/><br/>    “可以的，沈小姐你随意。”管家也不担心，她一个柔弱又胆小的女孩子能跑到哪里去，再说这里连船都没有，更别说她看样子又这么喜欢少爷。
<br/><br/>    “谢谢！”南星笑了笑，这里看了看那里看了看……
<br/><br/>    一点都没有想离开的想法，管家放心的忙自己的去了……
<br/><br/>    南星走远了一点，果然没再见到藏獒的影子，她围着别墅慢慢走了一圈，就遇见了好几个黑衣大汉，她有些害怕的继续逛着……
<br/><br/>    终于在别墅后面看到了一个大的场地……
<br/><br/>    几个高大魁梧的黑衣大汉守在旁边，但是……
<br/><br/>    场地上面是空的！
<br/><br/>    她知道，这里应当就是停放直升机的地方，但是她没有想到，竟然没有直升机！
<br/><br/>    她的心咯噔一下，但是面上并不显，而是像散步一样继续边看边走。
<br/><br/>    等到了泳池边，她坐在了椅子上，看着清透的池水出神……
<br/><br/>    现在已经下午五点多了，她把别墅周围环境也差不多摸清楚了。
<br/><br/>    但是没有直升机，这可难办了，难道要等夜司琛回来？
<br/><br/>    就没有轮船什么的路过吗？
<br/><br/>    看着远方一望无边际的大海，南星无声的叹了口气，站起身回了别墅里。
<br/><br/>    女仆已经准备好了晚餐，“沈小姐，请用餐吧。”
<br/><br/>    南星过去，有些拘谨的坐下，虽然吃相很秀气，但是吃的还是挺多的，她一定要保存体力！
<br/><br/>    管家又过来了，和女仆交代事情。
<br/><br/>    南星正好有事跟他说呢，“管家。”
<br/><br/>    管家看向她，虽然面无表情，但是语气还算耐心，“沈小姐，怎么了？”
<br/><br/>    她抿了抿唇，一副欲言又止的样子……
<br/><br/>    “沈小姐，有什么事你就直说。”
<br/><br/>    南星双手紧张的揪了揪衣角，才说道：“为，为什么这里这么多保镖啊？”
<br/><br/>    管家不着痕迹的皱了皱眉，眼里带上了怀疑。
<br/><br/>    “他，他们总是跟着我…还偷，偷偷看我……”少女有些不安。
<br/><br/>    管家看着吓得快要哭出来的南星，怀疑减轻了些，“沈小姐不用害怕。”
<br/><br/>    “怎么可能不害怕……”南星声音很小的嘀咕，“真的是夜司琛带我来的吗？为什么这么多陌生的人，我的手机还不见了，我不会是遇见人贩子了吧……”
<br/><br/>    说着，少女吸了吸鼻子，仿佛怕极了，声音更弱了，“我，我还吃了人贩子的东西……”
<br/><br/>    管家：……
<br/><br/>    他刚开始只觉得她胆小，现在觉得她智商不高还迟钝，真遇见了人贩子，还敢在人贩子面前嘀咕，再说，有哪个人贩子这么有钱？东西都吃了现在才想起来？真是人贩子早把她卖到山区里去了……
<br/><br/>    想起少爷说的，不要让她起疑，也为了减轻自己的工作量，他只好说道：“那些保镖是守着别墅的，沈小姐害怕的话，我要他们以后尽量不出现在你面前。”
<br/><br/>    南星还是有些怀疑，她问道：“我的手机呢？我想联系夜司琛。”
<br/><br/>    “您的手机在来的时候不小心掉了，少爷回来会重新给您买一个的。”
<br/><br/>    “我，我不信，你们不是人贩子，那为什么不让我联系夜司琛？”
<br/><br/>    管家没法，只好把自己的手机拿出来，当着南星的面打通了夜司琛的电话……
<br/><br/>    那边响了几声才被接起，夜司琛情绪不太好，“怎么了？”
<br/><br/>    “少爷，沈小姐想和您说话。”
<br/><br/>    管家说完，直接把手机递给了南星，她试探的叫了一声，“琛哥哥？”
<br/><br/>    夜司琛声音有些冷淡，“你在闹什么脾气？”他刚好忙着呢。
<br/><br/>    南星被他凶的一愣，带了些委屈，“我只是想确定一下是不是琛哥哥你带我来的这里……”
<br/><br/>    “是我，你老实待着……”说着，夜司琛语气尽量放柔了一点，“听话，我马上就回来了。”
<br/><br/>    “好，那我等你回来……”少女很快就被他安抚好了，声音甜美，没有察觉到一点不对。
<br/><br/>    “把手机给管家吧。”
<br/><br/>    南星乖乖的把手机还给了管家，不知那边说了些什么，管家看了她一眼，然后嗯了一声，才挂掉电话。
<br/><br/>    南星害羞的捧住脸，“管家，我先去休息了。”
<br/><br/>    说完也没等他说话就跑上了楼，看样子心情还不错……
<br/><br/>    两个女仆收拾着餐桌，其中一个似有些不忍的道：“沈小姐真单纯，不知是好事还是坏事。”
<br/><br/>    她这么喜欢少爷，若是知道少爷的真实目的，肯定会很难过吧，这么可爱单纯的女孩子……
<br/><br/>    另一个女仆有些鄙夷的道：“就是脑子都没有的花痴一个而已，胆子还小。”
<br/><br/>    少爷怎么可能看上这样一个人，有目的才是正常的吧。
<br/><br/>    “少说话。”管家冷冷说了一句。
<br/><br/>    两个女仆不敢再说话了……
<br/><br/>    而管家则是想着少爷后来又在手机里交代的……
<br/><br/>    既然沈小姐一点疑心都没有起，倒不用看得这么严了，等少爷回来就行……
<br/><br/>    ……
<br/><br/>    南星现在正在房间里翻找着东西。
<br/><br/>    衣帽间里，夜司琛倒给她准备了几套衣服，现在正是初夏，大部分都是裙装。
<br/><br/>    她挑了两套比较简约的放在边上，等离开的那天穿……
<br/><br/>    突然看到什么她眼睛一亮，柜台上，摆着几条项链手链，上面的钻石在灯光下发着耀眼的光芒。
<br/><br/>    她依旧要233扫描了一下，并没有定位器什么的。
<br/><br/>    如果带走卖钱的话，肯定能卖不少，够花一段时间了……
<br/><br/>    现在天已经黑了，她若是再出去的话，今天的戏就白演了。
<br/><br/>    但是这么早她也睡不着，于是她找到女仆，带她去了别墅里的私人影院。
<br/><br/>    女仆还贴心的给她准备了果汁和小蛋糕。
<br/><br/>    南星看着大屏幕上的电影，经过了两个古代的世界，再次来了现代，还有些不习惯……
<br/><br/>    她再次感叹了一句，如果不是身边的人不对，待在这里是真的舒服啊……
<br/><br/>    有人伺候，吃喝不愁，环境还好。
<br/><br/>    可惜有个渣男主！
<br/><br/>    唉，也不知道她家男人在哪里，这次又会是什么身份呢……<br/><br/>