    app2();<br/><br/>    眼看着，盖瑞德的贪婪法则，已经让其周遭的一切，都像是被锁定了命运的轨迹一般，疯狂朝它的方向涌去。
<br/><br/>    盖瑞德魔龙躯体，开始变得黑暗，模糊。
<br/><br/>    黑洞！
<br/><br/>    一个连光都开始无法逃脱的黑洞，正在逐渐出现！
<br/><br/>    叶帆感觉到自己越来越无法控制身形，已经断然没了退路！
<br/><br/>    要是过于接近，单凭盖瑞德这一铠化魔龙之躯，一爪子，一龙翼，都能让自己肉身受到毁灭性打击！
<br/><br/>    或许，青龙血脉，才可以和这样的肉身去抗衡吧。
<br/><br/>    叶帆咬牙切齿，早知道会这样，就不去好奇地观察哥布林的秘密了。
<br/><br/>    真是好奇害死猫！
<br/><br/>    不管了！
<br/><br/>    试一试吧……
<br/><br/>    闭眼，静气，沉心……
<br/><br/>    叶帆的意识，开始通过一种记忆，交给身体。
<br/><br/>    确切说，开始将身体和意识，交给了本能——剑客的本能！
<br/><br/>    无双剑意的剑意威压，陡然变弱。
<br/><br/>    黑金色的剑意之火，从叶帆的身上，逐渐地熄灭……
<br/><br/>    整个龙窟的数万魔龙，都察觉到了叶帆的变化，不由都大吃一惊。
<br/><br/>    这是什么情况？不战斗了？
<br/><br/>    “哈哈，人类，他是服软了！”
<br/><br/>    “魔王殿下不会放过他，他认输也没用！”
<br/><br/>    化身黑洞的盖瑞德，此时在深邃不见五指的黑暗中，却是目光露出一丝疑窦。
<br/><br/>    但是[笔趣阁 www.biqugew.me]，也看不懂叶帆到底在做什么。
<br/><br/>    叶帆此时，正迅速地被盖瑞德所拉拢距离。
<br/><br/>    可是，在叶帆的意识中，一切，都被极大化地变得缓慢。
<br/><br/>    时间，仿佛停滞了。
<br/><br/>    呼吸，心跳，风，能量，全都停止了活动。
<br/><br/>    叶帆其实从掌握心剑，知道炼狱剑魔，就是自己真正的剑意形态后，就出现了一个疑惑。
<br/><br/>    是，自己正视内心后，确实能在理智情况下，就使用炼狱剑魔的力量。
<br/><br/>    从这个角度来说，自己已经和炼狱剑魔彻底融合，掌握了完整的无双剑意，是没错。
<br/><br/>    可是……叶帆总觉得，哪里不对劲。
<br/><br/>    威力，威力不一样。
<br/><br/>    自己理智掌握的炼狱剑魔，和当初无意识情况下，使用的炼狱剑魔，威力……感觉差了不少。
<br/><br/>    虽然，叶帆自己也没清醒地看过，自己完全体炼狱剑魔的战斗，因为他自己都无意识了。
<br/><br/>    但是，本能的，叶帆能感受到，这应该是有不小的差距。
<br/><br/>    这就奇怪了，明明自己掌握了炼狱剑魔的完全体，为什么威力打折扣呢？
<br/><br/>    要说能量，自己理智情况下，释放的多重解体，剑意应该比当初纯粹剑魔还要恐怖。
<br/><br/>    所以说，问题肯定不是出在剑意本身上。
<br/><br/>    在剑神指环里，参悟剑道的几百年里，叶帆沉浸在对剑道巅峰的探索之中。
<br/><br/>    他知道，到了他这个剑道境界，只能靠自己，没人能帮他。
<br/><br/>    好在他的兴趣，刚好也是这些，倒是没觉得枯燥。
<br/><br/>    近几十年，叶帆实在没法找到突破点，威力提升战斗力，退而求其次，选择多修炼了一下内功。
<br/><br/>    直到，叶帆再一次，认真修炼了“天一生水”，他忽然脑海里……有了一丝灵光！
<br/><br/>    万法归一！
<br/><br/>    天一生水！
<br/><br/>    天下无双！
<br/><br/>    说到底……不都是回到“一”这个关键点么？
<br/><br/>    天一生水，是自古流传。
<br/><br/>    天下无双，是自己的剑意立足之本。
<br/><br/>    万法归一，是剑意的位面法则。
<br/><br/>    所有的修炼，一旦到了高深境界，都在讲究一个“一”字！
<br/><br/>    难道……这只是一种巧合？
<br/><br/>    叶帆开始细细琢磨，这究竟意味着什么。
<br/><br/>    直到有一次，叶帆的元神，站在剑神指环内。
<br/><br/>    望着剑神指环中，苍茫辽阔的荒芜，那高耸不见顶的山巅，以及那数之不尽的飞剑。
<br/><br/>    叶帆恍惚之中，竟然感觉，自己已经成了这些飞剑中的一把剑！
<br/><br/>    自己与所有的飞剑一样，伫立在这座剑神山峰之上。
<br/><br/>    叶帆，消失了。
<br/><br/>    无双帝王之剑，却多了一柄。
<br/><br/>    那一刻，叶帆感觉到了一种前所未有的超脱！
<br/><br/>    他忽然明白了，为什么，只有自己可以进入剑神指环。
<br/><br/>    原来……自己是这里的一部分！是它们的一员！
<br/><br/>    那种滋味，让叶帆竟然有些流连忘返？
<br/><br/>    只可惜，再次想要进入那种状态，叶帆却发现很难。
<br/><br/>    虽然脑海里的感觉，很是模糊，但是，叶帆剑客的本能，让他意识到，这或许是解开剑意谜团的关键。
<br/><br/>    他不断地开始尝试，不断地体会那种感觉。
<br/><br/>    渐渐的，叶帆摸清楚了，自己为何无法完全兑现，当初炼狱剑魔的战斗威力。
<br/><br/>    问题，不在于剑意本身。
<br/><br/>    而在于，用剑者！
<br/><br/>    无双剑意，是叶帆在用剑。
<br/><br/>    炼狱剑魔，却是剑，在用剑！
<br/><br/>    叶帆虽然掌握了炼狱剑魔的剑意威力，却没有真正达到，剑魔形态时，那种无意识，纯粹战斗本能的剑客实力。
<br/><br/>    纯粹本能！
<br/><br/>    意味着没有思考，一切将达到极限速度！
<br/><br/>    所有招数，意境，都会是当前状态下的极限。
<br/><br/>    一旦叶帆有了自我意识，也就意味着，他不再和剑完全是一体。
<br/><br/>    剑意，也不再纯粹。
<br/><br/>    虽然，天下人都认为，人剑境界，可人剑合一。
<br/><br/>    心剑境界，可手中无剑，心中有剑。
<br/><br/>    看似，顶尖剑客，和剑合为一体，发挥完全的剑意力量，是很正常的。
<br/><br/>    实则，多是扯淡！
<br/><br/>    这只是因为，大多数人，甚至从古至今，压根就没几个剑客，真正理解，什么才是纯粹的剑意！
<br/><br/>    有哪个真正高深的境界，可以通过言语进行传承？
<br/><br/>    无法言表，常人难以到达，自然大家也就只是大概揣测。
<br/><br/>    叶帆，已经触摸到了一层瓶颈！
<br/><br/>    一层可能会颠覆所有常规剑道理论的瓶颈！
<br/><br/>    人剑，心剑，都不是真正的与剑合而为一。
<br/><br/>    真正要谈得上和剑，合为一体，必须要达到“无剑”！
<br/><br/>    也就是传说中剑道的高境界！
<br/><br/>    叶帆不知道，别人是怎么看待无剑的。
<br/><br/>    但他隐约意识到，其实当初他的炼狱剑魔，就是进入了某种“无剑”的境界！
<br/><br/>    境界，只在乎于玄妙的意识，而非修为。
<br/><br/>    所以，并不会因为修为不够，受到阻碍。
<br/><br/>    炼狱剑魔状态下，他很可能就是靠着远超心剑的“无剑”境界，才发挥出了所向披靡的战斗力。
<br/><br/>    在叶帆看来，无剑，并不是什么手中，心中没有剑，或是忘记剑。
<br/><br/>    重要的，并不在于剑，而在于剑客本身，在于“我”！
<br/><br/>    若有剑客，自然有剑。
<br/><br/>    若无剑客，剑可还有？
<br/><br/>    当叶帆化身为剑神山峰上，无数飞剑中的一把时，到底是剑成了剑客，还是剑客成了剑？
<br/><br/>    那种玄妙的感觉，让叶帆真正体会到了，剑客和剑的关系。
<br/><br/>    两者，本就不分彼此。
<br/><br/>    归根溯源，本为一体。
<br/><br/>    既然是一体，那又怎么会有“用剑”一说？
<br/><br/>    我既是剑，剑既是我，谈何“用”字？
<br/><br/>    无我，有剑。
<br/><br/>    有我，无剑。
<br/><br/>    其实都已经无关紧要了。
<br/><br/>    甚至，当真正明白这一层剑道，也就不存在什么剑客，也不存在什么剑道了。
<br/><br/>    这才是为何，要称最后一层，为“无剑”。
<br/><br/>    不是真没了，而是意义上，只留下了“一”，其他的自然也就不存在了。
<br/><br/>    让自己消失，让剑消失，但又全都其实存在，这其实是一种很矛盾的思路。
<br/><br/>    叶帆终究还无法完全参透这个“一”字。
<br/><br/>    只要是人，终归有七情六欲，终归会有在乎的东西。
<br/><br/>    有杂质，就谈不上“一”。
<br/><br/>    是以，炼狱剑魔可以完全进入一种剑客的本能，发挥无双剑意的所有威力。
<br/><br/>    而叶帆，现在还做不到。
<br/><br/>    不过……虽然无法进入真正的“无剑”境界，叶帆还是通过钻研修炼，摸到了一点门槛……
<br/><br/>    “我之剑意，名为无双，无双，便是唯‘一’”。
<br/><br/>    当叶帆再次睁开眼，双眸的黑金色剑意光焰，彻底熄灭！
<br/><br/>    全身，所有的剑意光焰，都消失了！
<br/><br/>    剑意消失，威压消失！
<br/><br/>    纯纯粹粹，只留下叶帆孤身一人，手持长锋！
<br/><br/>    “万法归一，天一生水，无我……剑境！”<br/><br/>