
陆世林停下了手。<br/><br/>
他望着三十二飞剑，不禁是笑了。<br/><br/>
“这姐夫，原来是给我们玩这套啊！”<br/><br/>
剩下的北辽战士，大周铁骑就可轻易应付，不需要他担心了。<br/><br/>
这位秦王收起了长刀，往远方走去。<br/><br/>
陆世林来到了房玄龄的身边，朝着这位君子剑抛出了一颗丹药。<br/><br/>
房玄龄重伤倒地，但双手还是可以动的。<br/><br/>
他伸手接过丹药，一句也没有问，便是吞服下来了。<br/><br/>
对于这位秦王，君子剑是百分百信任的。<br/><br/>
陆世林微微一笑，说道：<br/><br/>
“还想不想再来几次，这种死亡边缘的疯狂试探！？”<br/><br/>
房玄龄很想说，鬼才想在寻思之间疯狂试探！<br/><br/>
我又不是吃饱了撑的。<br/><br/>
可不知为何，他竟然鬼使神差地说出了一个字：<br/><br/>
“想！！”<br/><br/>
今天的战斗，给了他一种极为畅快的快感。<br/><br/>
他是一个文臣，但他更是一个将士。<br/><br/>
将士最喜欢的地方，永远都是沙场。<br/><br/>
沙场中的生死杀戮，是他们这辈子最喜欢的东西。<br/><br/>
死，谁也怕！<br/><br/>
但作为一个将士，不能战死沙场，还是更可怕的事情。<br/><br/>
况且。<br/><br/>
在与铁虎王耶律丹峰的生死之战中，他虽败了，却是看到了自己的未来。<br/><br/>
在死亡边缘疯狂试探时，那笔墨之下的丹青铁卷，越来越清晰了！<br/><br/>
房玄龄能很清晰地感觉到。<br/><br/>
自己离王者境八重，真的不远了！<br/><br/>
离那丹青铁卷的距离，也是不远了。<br/><br/>
这是君子剑根本不敢想象的事情。<br/><br/>
要知道。<br/><br/>
修炼到越高的境界，突破就变得越难。<br/><br/>
他才刚突破王者境七重不久，却是在死亡边缘，再次找到了突破的契机。<br/><br/>
房玄龄清楚，这一切的一切，都来源于一个人。<br/><br/>
黑刀七夜！<br/><br/>
也就是江湖传说，大周最没用的大混子。<br/><br/>
“我真的没有想到，七夜大人竟然早为我们安排好了一切。”<br/><br/>
君子剑望着晴朗的天空，坦然地说了：<br/><br/>
“他刚开始装得如此不堪，根本就是示敌以弱。”<br/><br/>
“北辽那帮蠢蛋全都上了他的当，对我们一开始很不上心，让我们在获得了巨大的先手优势。”<br/><br/>
“那三十二飞剑，并非女帝陛下的力量。要是属下没有猜错，那也是七夜大人掌控的吧。”<br/><br/>
陆世林点了点头：<br/><br/>
“的确是。三十二飞剑是宝器巅峰，更是父皇的遗物。要从姐姐身上拿走三十二剑，根本不可能。”<br/><br/>
“除非是姐姐自愿给的。”<br/><br/>
“七夜大人今天出手，是为了让我们成长啊！”房玄龄明白了一切，他对林雍非常的感恩：“我们能打过，他肯定不管我们。若是我们打不过了，七夜大人就会保护我们。”<br/><br/>
“大周有如此真神守护，真是大周的莫大气运啊~！”<br/><br/>
“哈哈哈。”秦王陆世林也是开怀地笑了：“我姐夫就是这样，装出一副咸鱼的模样，可他却是永恒的至尊！”<br/><br/>
“不管是谋略布局，还是实力，这世上，没人能及得上他的。”<br/><br/>
“姐夫是在为大周练兵啊！”<br/><br/>
“他希望大周能够拥有越来越多的强者，应付为了的北洲军团。”<br/><br/>
说到这里，君子剑忽然激动了。<br/><br/>
他强忍着伤痛，震声怒喊了：<br/><br/>
“殿下，我还能战！”<br/><br/>
“我想跟着七夜大人打兽人，哪怕死也不后悔！”<br/><br/>
陆世林拍了拍房玄龄的手臂，轻声说了：<br/><br/>
“放心吧，我们前去北洲的这个路途，有的是生死之战。”<br/><br/>
这位秦王可是在这次的生死之战中，从封尊境一重突破到封尊境二重。<br/><br/>
如此快速的成长机会，他比任何人都不想错过！<br/><br/>
.......<br/><br/>
其实。<br/><br/>
事实根本不是这样的。<br/><br/>
林雍做这一切，只是为了捞咸鱼反杀的奖励。<br/><br/>
开始的时候，他演得这么怂，只不过是为了让敌人加深一个印象。<br/><br/>
林雍真的是一个很没用的大混子。<br/><br/>
后来。<br/><br/>
他觉得不稳当，还是没有出手。<br/><br/>
直到大周铁骑打不过了，北洲战士也伤的差不多了，他才出来补刀了。<br/><br/>
这只咸鱼没有什么培养大周将士的想法。<br/><br/>
他只想以最小的代价，获得最大的利益。<br/><br/>
如今。<br/><br/>
便是将这个利益变现的时候了。<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
三十把飞剑，带回了北辽战士中，最强的三十人。<br/><br/>
以铁虎王耶律丹峰为主的三十人，全数被人抛在了地面。<br/><br/>
那三十把飞剑，依然在他们身上。<br/><br/>
他们不敢动。<br/><br/>
因为，这飞剑一直在颤动着。<br/><br/>
要是他们动了，飞剑定然对他们起杀机的。<br/><br/>
如此惊悚的场面，让耶律丹峰火大了。<br/><br/>
“到底是谁！”<br/><br/>
“莫要在此装神弄鬼。”<br/><br/>
“我们是圣虎大帝乙辛大帝的下属，我劝阁下不要自误！”<br/><br/>
这带着丝丝怒吼的保命话语，就是这位铁虎王在极短时间内，想到的最好对策。<br/><br/>
能够掌控如此多人的生死，此人的实力定然远在他们之上。<br/><br/>
当讲道理没有用的时候，那就需要搬后台了。<br/><br/>
“芜~~~！”<br/><br/>
忽然。<br/><br/>
有人踏着长剑，缓缓飞来。<br/><br/>
此人的手上，还有紧紧握着另一把长剑。<br/><br/>
铁虎王见到如此俊俏的脸孔，顿时神情惊变。<br/><br/>
任他怎么也想不到，竟然是此人，全灭了他们所有人。<br/><br/>
“林雍！？？？”<br/><br/>
“这怎么可能？？？”<br/><br/>
哪怕他再不信，眼力劲还是有的。<br/><br/>
林雍御剑飞行，这一点是丝毫假不了的。<br/><br/>
可越是知道真实，却是越难以让他接受。<br/><br/>
传说中的窝囊关系户，超级大混子，一个被他的气势，就吓得躲在马后的胆小鬼，竟然是惊天动地的绝世剑仙！<br/><br/>
如此惊讶的神情，就是林雍最喜欢见到的神情。<br/><br/>
这只咸鱼嘴角微微上扬：<br/><br/>
“惊不惊喜，意不意外！？”<br/><br/>
这如此气人的言语，当然惹得北辽战士气得爆炸。<br/><br/>
你说你明明有这么强大的实力，为什么还要无缘无故在他们面前装傻逼！？<br/><br/>
早知道你这么厉害，我们又怎么敢得罪大周使团！？<br/><br/>
你这是......把我们当做小丑来戏耍！？<br/><br/>
“阁下！”<br/><br/>
耶律丹峰憋着那股被玩弄的怒火，喊出了这两个字：<br/><br/>
“我们奉圣虎大帝的大帝令，追捕要犯，无意与大周使团为敌，更无意冒犯阁下。”<br/><br/>
“这一切，都是误会啊！”<br/><br/>
如此厚颜无耻之言，让林雍也是笑了。<br/><br/>
“直到现在，你还在抬后台？？”<br/><br/>
“悄悄告诉你一件事，如果我将你们挫骨扬灰了，根本没人知道你们见过我噢~！”<br/><br/>
耶律丹峰顿时心惊了。<br/><br/>
这想法，不正是他们对大周使团，曾掀起过的想法吗？？<br/><br/>
如今，更强的人也对他们用了这个想法了。<br/><br/>
各大势力之间，的确会相互忌惮。<br/><br/>
只不过......<br/><br/>
只要清除了一切痕迹，那就不会有人发现。<br/><br/>
“啊~~~！”<br/><br/>
一位王者境九重之人动了。<br/><br/>
眼前明显是谈不拢的局面，他们根本就是砧板上的肉，任人宰割。<br/><br/>
与其等死，那还不如拼上一把。<br/><br/>
这位王者境就是这么想的，也是这么做的。<br/><br/>
他拼死拔出肩膀上的银白长剑，再疯狂地往后方跑去。<br/><br/>
其余北洲战士见此，立即兴奋了。<br/><br/>
若是拼了命逃走，他们未必毫无生机。<br/><br/>
连耶律丹峰也是开始运气，准备拼死一搏。<br/><br/>
林雍见此，仅仅轻描淡写地冷笑了一声。<br/><br/>
“呵呵呵。”<br/><br/>
这声呵呵，极其诡异，甚至可以说杀气十足。<br/><br/>
那被拔除的飞剑立即飞起，迅猛地追向了逃跑的北辽战士。<br/><br/>
堂堂王者境九重，只逃了一息，就被飞剑追上了。<br/><br/>
“嚓~~~！”<br/><br/>
飞剑不再是以控制为主了，一剑断头杀，了结了一切。<br/><br/>
“滋~~~！”<br/><br/>
这位北辽战士脖子涌出了一道血色喷泉，剿灭了自己的性命，也剿灭了这群北辽战士逃跑的心。<br/><br/>
耶律丹峰看得很清楚。<br/><br/>
那飞剑斩杀王者境九重，就像是碾死一只蚂蚁一般。<br/><br/>
实在是太轻易了。<br/><br/>
他顿时害怕了。<br/><br/>
要是飞剑也给他来个断头杀，他也是顶不住的。<br/><br/>
这些飞剑，就像是天命魔刀一般，被林雍牢牢掌控着。<br/><br/>
一把剑可以分成三十二把飞剑，林雍只要掌控手中的一把，就能为这些飞剑源源不断地供应真气。<br/><br/>
<br/><br/>
这就是他的真气特质，破碎！<br/><br/>
全天下，也只有他能如此轻易地操控三十二飞剑。<br/><br/>
连天宁女帝，也是比不上他。<br/><br/>
因为。<br/><br/>
只有这只咸鱼的破碎真气，最适合三十二飞剑的发挥。<br/><br/>
再加上他身上那恐怖的信仰神性，要斩杀这么几个北辽战士，那可是轻而易举的事情。<br/><br/>
哪怕耶律丹峰在他面前，也只不过是大一点的蝼蚁罢了。<br/><br/>
林雍缓缓转过身来，看向了这群北辽战士：<br/><br/>
“你们还有什么遗言吗？？”<br/><br/>
“嗯。”<br/><br/>
“你们说吧，我听着！”<br/><br/>
听你妹啊！<br/><br/>
北辽战士们气愤，却是无可奈何。<br/><br/>
这家伙就是恶魔，在这不断玩弄他们！<br/><br/>
“不要杀我！！”<br/><br/>
“我错了，求你放过我！！！”<br/><br/>
“我不想死啊！！”<br/><br/>
当没有彻底的反抗和逃生可能后，北辽战士们唯一能做的，就是苦苦求饶了。<br/><br/>
林雍要的可不是这个。<br/><br/>
他要的就是所有人将他当成了弱者，然后他再将这群人悄悄地干掉。<br/><br/>
捞一把咸鱼反杀的奖励，才是他最想要的。<br/><br/>
如今。<br/><br/>
是收成的季节了。<br/><br/>
林雍抬起了左手，小指再微微一勾。<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
二十八把飞剑动了。<br/><br/>
他们化作了地狱的催命之剑，将所有的北辽战士，全数收割了。<br/><br/>
整个场地，只剩下瑟瑟发抖的铁虎王耶律丹峰。<br/><br/>
他是真的哭了.......<br/><br/>
“大哥啊，我和圣虎大帝是同源血脉，你杀了我，他真的会知道的......”<br/><br/>
他苦苦求饶，还是为了能活着。<br/><br/>
可遗憾的是。<br/><br/>
这位铁虎王面对的是真正的魔鬼猎人。<br/><br/>
林雍的小指一勾，耶律丹峰肩膀上的长剑，便是回到了林雍的身边。<br/><br/>
“这......”<br/><br/>
幸福来得太快了，这为铁虎王也是不敢相信。<br/><br/>
他只是抱着试一试的状态，没想到竟然真的忽悠成功了。<br/><br/>
“你走吧。”<br/><br/>
林雍落地后，将双手放在了身后。<br/><br/>
耶律丹峰虽是疑惑，但拥有逃生的机会，他又怎么可能不把握！？<br/><br/>
他立即疯狂地往前跑去了。<br/><br/>
那速度，瞬间千丈，可是恐怖了。<br/><br/>
可就在他放心下来时，那耳边，却听到了一阵恶魔的声音：<br/><br/>
“如果你能接下这一剑，我就放过你。”<br/><br/>
“万剑归宗！”<br/><br/>
随着这一声说完，三十一把飞剑迅猛地往耶律丹峰飞来。<br/><br/>
这位铁虎王可是吓得够呛。<br/><br/>
他立马燃烧精血，只为了逃命。<br/><br/>
只可惜。<br/><br/>
那漫天而来的三十一把飞剑，依然非常残酷地，刺穿了他。<br/><br/>
甚至将他彻底地剃成了血雾。<br/><br/>
这才是最为狠厉的杀招，这才是林雍的全力！<br/><br/>
整个天空，只留下一道疯狂的咆哮声：<br/><br/>
“你不讲信用！！”<br/><br/>
林雍也是乐了：<br/><br/>
“我放了你走啊！”<br/><br/>
“但我没说，我不杀你啊！”<br/><br/>
咸鱼刚刚的放人，只不过是他的恶趣味。<br/><br/>
他想试试，自己是不是能如那剑神无名一般，也来一把帅气的万剑归宗。<br/><br/>
虽说只有三十一把飞剑，但那气势还是挺帅的。<br/><br/>
林雍对这视觉效果，还是非常满意的。<br/><br/>
接下来，咸鱼做了最后一步。<br/><br/>
他取出了乾坤炉。<br/><br/>
这炼丹炉，已经彻底被他用成了挫骨扬灰炉。<br/><br/>
乾坤炉将所有的北辽战士收了起来，再一把火全烧了。<br/><br/>
一切都尘归尘，土归土了。<br/><br/>
“啾~~~！”<br/><br/>
三十二飞剑全数收回来后，还连带着一只虎爪。<br/><br/>
林雍没有焚了虎爪，是为了留下了，实行往生之术。<br/><br/>
萧琳虽被宠物项圈控制了，但天下之大，不能小看任何人。<br/><br/>
自己看过的真相，才是真的真相。<br/><br/>
林雍触动着虎爪，渐渐开启了往生之术。<br/><br/>
在他的脑海中，开始出现了许多的画面。<br/><br/>
他看到了临潢帝城，也看到了北辽帝国发生了什么。<br/><br/>
可他却没想到。<br/><br/>
这一次的北辽叛乱，还有他的功劳。<br/><br/>
烈焰大帝帐下的北辽三大将，被神秘人所杀。<br/><br/>
烈焰大帝一人，本就艰辛抗击耶律乙辛的叛乱。<br/><br/>
更何况。<br/><br/>
耶律乙辛身后，还有一位强大的黑衣人。<br/><br/>
危急时刻，他只能寻求萧琳的帮助。<br/><br/>
萧琳还未来得及出关，就先被那位黑衣人生生打断了突破，并将萧琳打致重伤。<br/><br/>
萧琳只能打散自己的本源神火，仓皇逃生。<br/><br/>
林雍从往生之术中看到。<br/><br/>
这场叛乱，关键点就在于烈焰大帝败得太快了。<br/><br/>
若是他能再支持一个时辰，萧琳就完成了突破。<br/><br/>
到时候，她未必就如此轻易地败给黑衣人。<br/><br/>
可烈焰大帝帐下的三位圣皇境九重巅峰，在一夜之间全数陨落。<br/><br/>
他是实在无将可用啊！<br/><br/>
而这三位北辽大将，还和林雍有非常大的关系。<br/><br/>
这三位大将，是森林王安达熊三、傲天王雅鲁棘刺、海昏王李玉。<br/><br/>
林雍拍了拍额头：<br/><br/>
“天底下，应该有很多圣皇巅峰的熊、鸡、鱼吧！？”<br/><br/>
这答案，连他自己都不相信了。<br/><br/>
可要他接受，这三人都被他吃了....<br/><br/>
他怎么也没法接受啊......<br/><br/>
“玥儿可真猛啊。”<br/><br/>
“冰镇熊掌、白切鸡，红烧鱼，原来就是北辽三大将......”<br/><br/>
林雍心中苦笑了。<br/><br/>
要是他没有猜错，孟玥肯定动用真身出手了。<br/><br/>
如此扰乱凡间，她肯定受了不少的天道惩罚了。<br/><br/>
【如此说来，我可是欠下玥儿一个大因果啊！】<br/><br/>
【也欠下......烈焰大帝和萧琳一个因果啊！】<br/><br/>
“不管如何，这临潢帝城还是去一趟吧。”<br/><br/>
“反杀奖励要捞到手，北辽的事情，能帮就帮吧。”<br/><br/>
这只咸鱼会顺便帮忙，却不会刻意去做。<br/><br/>
就在此时，他的脑海中传来了一道声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
.........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69735176"&nbsp;&nbsp;chaptername="第一百九十章：御剑飞行，绝世剑仙">加入书签</a>
</div>
