
大家不知道发生了什么，韩冰回来后工作更卖力了。<br/><br/>
“林导，这条我想在重来一遍。”<br/><br/>
听到韩冰的要求，工作人员们的脸都要绿了，只有林导双眼放光。<br/><br/>
“好，再来一条！争取拿奖！”<br/><br/>
楚云溪刚好站在场记身边，看他生无可恋的看着韩冰和女二尬戏，和林导的神采飞扬形成鲜明对比。<br/><br/>
“韩冰真是敬业，但林导说拿奖……”<br/><br/>
场记和一旁的女孩小声吐槽。<br/><br/>
女孩撇撇嘴，似乎很是不满：“就是因为韩老师‘敬业’的精神，我们可能要晚两个钟头才收工。”<br/><br/>
她双手环胸，眉毛皱在一起，眼中满是鄙疑，补充了句：“就这种水平的演技，连曾豪毅一根手指都比不上，还妄想拿奖，呵呵。”<br/><br/>
曾豪毅？听到这个名字，楚云溪身子一顿。<br/><br/>
原主记忆中涌现出一个高大英俊的男人，比韩冰多了几分成熟的魅力，深邃的五官像有欧洲血统一般透着高贵。<br/><br/>
除此之外，他毫不意外的是个渣男！<br/><br/>
原主没机会认识他，但原主曾经唯一的闺蜜被这个渣男睡了。<br/><br/>
如果只是睡粉丝，这在你情我愿的情况下也无可非议。<br/><br/>
但傻闺蜜一直保持和这个渣男的联系，让所有人都误以为他们已经是情侣。<br/><br/>
曾豪毅甚至被人爆料过，也并没有做出表态，大家默认了这个关系。<br/><br/>
这时闺蜜也迎来了他们的宝宝，幸福的等待成为美丽的妈妈。<br/><br/>
可就在孩子五个月时，忽然微博上一条热搜爆到服务器瘫痪三天。<br/><br/>
楚云溪拿着曾豪毅公布恋情的消息摆在闺蜜面前，她还是不肯信，直到闺蜜找上门，被渣男冷嘲热讽后，跳楼自杀，一尸两命。<br/><br/>
这件事三天后就被压下来，虽然对曾豪毅并没有太大影响，却为韩冰杀入顶级流量铺出条路。<br/><br/>
听到有人再提这个渣男，原主心头愤怒的小宇宙立马爆发，绕是楚云溪在冷静也难以克制自己。<br/><br/>
“曾豪毅吗？演技不知道怎么样，但韩冰至少不会搞大粉丝肚子，人品但是有保障。”<br/><br/>
楚云溪尽力让自己说的风轻云淡。<br/><br/>
女孩显然是曾豪毅的粉丝，立马瞪过来，语气尖利的半吼着：“谁说韩冰不睡粉丝？你是他的天花板吗，什么都知道啊！”<br/><br/>
“哟，恼羞成怒了？就是承认曾豪毅睡粉咯？”<br/><br/>
楚云溪勾起嘴角，笑的有些欠扁。<br/><br/>
女孩立刻火冒三丈，声音拔高了几分：“韩冰除了脸能看还有什么？曾豪毅在他这个年纪已经提名视帝了！”<br/><br/>
“首先纠正你，韩冰不只脸能看，还是超级武打明星，因为他重新带动了武侠类电视剧的市场。其次，视帝提名有什么可炫耀的？曾豪毅第十五部电视剧才被提名，韩冰算这个才第三部，未来可期。”<br/><br/>
女孩越生气，楚云溪越痛快。<br/><br/>
“最后，韩冰的目标是影帝，区区视帝并不放在眼里。”<br/><br/>
说完，她扬起下巴，睥睨着女孩连连倒退的身子。<br/><br/>
不远处，韩冰停下走来的脚步。<br/><br/>
“林导，这条我觉得不用补拍了。”他的心情似乎忽然好了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987603"&nbsp;&nbsp;chaptername="影帝的抱枕14">加入书签</a>
</div>
