    
<br/><br/>    林远见很是高兴：“伯通啊，快起来。”
<br/><br/>    “是，师尊。”周伯通站了起来，拜师之后，他的神态显得有些拘谨。
<br/><br/>    系统：“滴，收徒成功，精石+10000，‘地空星’之运已加身，恭喜宿主打通第七个灵窍，领悟‘小空间道’，修为再进一步。”
<br/><br/>    丹田深处的元婴仙胎大了一圈，林远见的修为又升了一小级，达到元婴中期，这速度简直就和坐火箭没什么区别啊。
<br/><br/>    要知道不久之前，他还是个得了三种癌症暴毙而亡的倒霉小伙，现在摇身一变，直接成为了元婴中期的超级大高手。
<br/><br/>    这一切的变化，都是系统带来的。
<br/><br/>    虽然这破系统时常卡壳，还特别坑，但林远见还是非常感激它给予了自己全新的人生。
<br/><br/>    “伯通啊，这个给你。”林远见将一个精致的小瓷瓶塞到周伯通手中。
<br/><br/>    周伯通心脏猛的一跳：“这个是？”
<br/><br/>    林远见道：“答应送给你的功力，你该不会是忘记了吧。”
<br/><br/>    “记得记得，我想起来了！”周伯通惊喜道：“是蕴灵丹！”
<br/><br/>    林远见叮嘱道：“不要摘一次性全吃了，每隔一段时间吃一粒，慢慢炼化药力。”
<br/><br/>    “嘿嘿嘿，弟子明白了，您就放心吧。”周伯通美滋滋地打开瓶塞，看到里边的蕴灵丹是愣住了：“不是说只给我三粒吗？为什么有四粒……”
<br/><br/>    林远见微微一笑：“额外赠送一粒给你，既然拜了我为师，我就不能亏待你。”
<br/><br/>    周伯通眉开眼笑：“哎呀，那真是太谢谢您了，师尊您老人家一定长命百岁！”
<br/><br/>    林远见知他是口误，却故意板着脸道：“百岁？你这孽徒是在咒我早夭吗？”
<br/><br/>    “哎呀，不是不是，您老人家这么英明神武、这么仙风道骨、这么玉树临风，那肯定是与天地同寿，日月同辉的啦。”周伯通完美诠释了什么叫做马屁精。
<br/><br/>    林远见笑道：“唔，这还差不多。”
<br/><br/>    “老顽童，你还不快叫师娘啊？”小昭憋着笑意，她很难想象，百年前传说中的人物，现在要叫自己师娘。
<br/><br/>    周伯通连忙嬉笑道：“哎，师娘好啊，祝您和师尊早生贵子！”
<br/><br/>    小昭俏脸唰的一下就红了：“不要胡说，那种事情还早着呢……”
<br/><br/>    林远见问道：“伯通，接下来你准备去哪？”
<br/><br/>    “我……我也不知道啊。”周伯通转头看了一眼被他扔在地上的那一麻包袋情花。
<br/><br/>    林远见想了想，道：“情之一字最是难忘，你要做的是去面对，而不是逃避，你越是逃避，就越逃避不了。”，他并不懂那么多情情爱爱的事情，只是对周伯通和瑛姑的过往很清楚，所以有多少自己的感悟和理解。
<br/><br/>    闻言周伯通心中一震，面对？他何尝想过去面对？他逃都来不及！面对是需要付出巨大的勇气的。
<br/><br/>    “瑛姑现在就住在黑龙潭，如果你想通了，可以去找她。”林远见抛出了一个消息给他。
<br/><br/>    “黑龙潭？”周伯通一呆，就连自己都不知道瑛姑在哪里，林远见是怎么知道的？
<br/><br/>    林远见仿佛看穿了他的心思：“你别问我是怎么知道的，你只要想明白自己该怎么做就行了。”
<br/><br/>    小昭从包袱里取出神雕侠侣翻了翻，道：“黑龙潭就在绝情谷以西三百里的地方，你还是去看看吧。”
<br/><br/>    “这个……唉！弟子还是好好想一想再做打算吧。”周伯通还是没法下定决心。
<br/><br/>    “行，你做决定就是了。”林远见想起离开终南山有一段时间了，不知杨过那儿什么情况，便道：“我和你师娘要到终南山去，你要同行么？”
<br/><br/>    周伯通摇了摇头：“不了不了，弟子就不打扰您和师娘的二人世界了。”
<br/><br/>    林远见道：“好吧，那咱们就在这儿分别。”
<br/><br/>    很快，周伯通就背着他的一袋情花走了。
<br/><br/>    “远哥哥，我们去终南山吗？”小昭问道。
<br/><br/>    林远见嗯了一声：“回去看看杨过那小子吧。”
<br/><br/>    小昭没什么意见：“也好。”
<br/><br/>    路上，林远见终于空得出时间来研究新领悟的小空间道了。
<br/><br/>    所谓小空间道者，灵魂已能感应浅层次的空间之力，并能够开辟出一方小空间，用以存宝纳物！
<br/><br/>    还有大空间道，那才是牛逼的存在，大空间道领悟者已感悟深层次的空间之力，勘透空间的本质，开辟出来的空间，就是一个位面了，可以孕育生灵，诞生生命。
<br/><br/>    只不过那需要非常漫长的岁月，对领悟者本身的修为也具有非常高的要求。
<br/><br/>    也就是说，哪怕林远见现在就领悟了大空间道，也没能力制造出一个庞大的位面。相当于拥有一个巨大的宝库，却没法去打开。
<br/><br/>    林远见觉得，大空间道这么牛逼的能力，那肯定得等自己收了天罡三十六星中的徒弟才有机会领悟。
<br/><br/>    目前除了张无忌、杨过和张三丰，他收的另外几个弟子都属于地煞七十二星，对应的能力与天罡星相比稍显逊色。
<br/><br/>    小空间道对领悟者的要求远没有大空间道恐怖，林远见可以借助它的力量在虚无之中开辟出一块和自己心心相连的空间，随着实力的提升，空间的区域也会不断扩大。
<br/><br/>    一想到便要试，林远见心神沉入虚无之中，对应小空间道的灵窍开启，一股奇妙而强悍的力量猛然如闪电般于混沌中轰出一片朦胧的地带。
<br/><br/>    渐渐的，一切越来越清晰。
<br/><br/>    林远见惊喜地发现，自己成功开辟了一个空间，方方正正，长宽高各一百米，像间巨大的房子。
<br/><br/>    但让林远见有点膈应的是，这空间的入口居然在自己的嘴巴里，这……
<br/><br/>    很快他发现这入口位置能随意调整，便放下了心。
<br/><br/>    “小昭，行李呢？”
<br/><br/>    “怎么啦？”小昭把包袱递了过来。
<br/><br/>    林远见拿着包袱，嘴巴忽然一张，包袱急速缩小，竟被他给吞进去了。
<br/><br/>    这可把小昭给吓坏了：“远哥哥，你咋把行李给吃了？”
<br/><br/>    林远见想要捉弄一下这丫头，故意打了个饱嗝：“啊，好美味啊。”
<br/><br/>    “这怎么回事呀？你把包袱吃进去会不会拉肚子？”小昭快急哭了。
<br/><br/>    3更妥了。<br/><br/>