    
                <br/><br/>    
                第2222章
                
            
            <br/><br/>    
                扑！扑！
                
            
            <br/><br/>    
                海水节节高升，直接扑向周元和若离，白龙脸上露出得意的笑容，就算是块大石头。
                
            
            <br/><br/>    
                也会被打得粉碎。
                
            
            <br/><br/>    
                更何况周元只是血肉之躯，根本经不起海水的冲击，就算能够躲过，海水回流的时候，也会把他们卷入海底。
                
            
            <br/><br/>    
                反正获胜的是自己。
                
            
            <br/><br/>    
                白龙蜷缩着身体，很随意的趴在海面上，得意洋洋地瞧着周元，看他们挥如何的惊慌失措。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                白龙的笑容瞬间凝固，周元不仅没有被海水冲倒，更没有随着海水漂到大海中，而是屹立在沙滩上。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                “我要见海龙王！”周元没有还手，只是不想跟白龙交恶，毕竟是今天有所求，他当然要低调。
                
            
            <br/><br/>    
                白龙直翻白眼。
                
            
            <br/><br/>    
                一个小小的人族，双手空空而来，一点孝敬都没有，完全就是个蠢货，还想见自己的父皇。
                
            
            <br/><br/>    
                “我父皇不见无名之辈！”
                
            
            <br/><br/>    
                周元的脸色一沉。
                
            
            <br/><br/>    
                他们可不是来求人的，若云海并没有什么错，他只是被别人利用而已，说到底，他也是一个受害者。
                
            
            <br/><br/>    
                根本不用赎罪。
                
            
            <br/><br/>    
                “白龙，我可是来救你们龙宫的。”周元冷冷地说道：“如果你不识趣的话，我就拿出擒龙锏，看你还能够威风几天？”
                
            
            <br/><br/>    
                擒龙锏！
                
            
            <br/><br/>    
                白龙吓得一哆嗦，再也不敢小看周元，这玩意可是非常的厉害，只要被它碰上，他们龙族救得完的。
                
            
            <br/><br/>    
                “等等！”白龙很勉强地挤出了一丝笑容：“我马上禀报，绝对不会让你久候，我说话算数。”
                
            
            <br/><br/>    
                周元直觉得好笑。
                
            
            <br/><br/>    
                好声好气得跟他说，他居然瞧不起自己，现在一听说擒龙见锏，吓得就像个龟孙子一样。
                
            
            <br/><br/>    
                “我等着！”
                
            
            <br/><br/>    
                白龙立刻钻入了海底，吓得浑身不由自主的抖动，刚才如果不是强力的控制，他早就吓掉了魂。
                
            
            <br/><br/>    
                “玛德！”白龙不停地诅咒道：“若老头不是在我们龙宫吗？说他的擒龙锏已经冰封，难道是骗我们的？”
                
            
            <br/><br/>    
                龙虾大将军刚刚带人巡逻，看见白龙惊慌的模样，便忍不住问道：“发生了什么事情？”
                
            
            <br/><br/>    
                “有人欺负我！”白龙看见龙虾大将军，立刻就哭泣的说道：“有个家伙非常的凶狠，我完全不是他的对手，你赶紧带人把他捉起来。”
                
            
            <br/><br/>    
                “好。”大海中闲散的日子太久，龙虾大将军已经目中无人，以为自己是天王老子，听说有凡夫俗子过来，它立刻就来了兴致：“我把他抓过来，让你好好的尽兴。”
                
            
            <br/><br/>    
                “你最给力。”白龙心中一喜，龙虾大将军就算被打输，也可以和自己无关，是他主动去的：“千万不要提我，他会更加的愤怒。”
                
            
            <br/><br/>    
                “晓得！”龙虾大将军耀武扬威的说道，直接奔到了海面。
                
            
            <br/><br/>    
                周元以为是海龙王。
                
            
            <br/><br/>    
                正准备行礼，抬头一看，居然是一头大龙虾，看他横着走的样子，就知道他瞧不起自己。
                
            
            <br/><br/>    
                “我要见海龙王！”
                
            
            <br/><br/>