    
        <br/><br/>    这次的战场比昨天的时候更加的远，这么多的武圣战斗，那场面绝对的是少见，动静肯定是更加的庞大，不是那么一小片海域能放的下的。
<br/><br/>    他们刚过去，对面的空中也是来了一群的人。
<br/><br/>    “清风小儿，上次没有尽兴，这次一定要分个胜负！”
<br/><br/>    不等对方的人停下来，擎天王便大声开口喊道。
<br/><br/>    “难道还怕你不成，有本事就来！”
<br/><br/>    清风武圣撤下腰间的酒葫芦，仰头喝了一口，抬起手勾了勾，然后闪身就向远处飘去。
<br/><br/>    擎天王跟了上去，一边大笑道：“哈哈，爽快！”
<br/><br/>    “都小心，保全自身为主！”
<br/><br/>    幽老没有管清风武圣，转头向身后的人低声说了声，然后才向前走了几步，看着镇海王道：“镇海王，来吧，今天我们分出个胜负！”
<br/><br/>    “哈哈，对面的，来个两位，我今天要战个尽兴！”
<br/><br/>    烈无忌等幽老刚说完，就跟了出去，狂放的向对面喊道。
<br/><br/>    “算了吧，要是我等交手，没有个几天几夜是分不出胜负的，我看我们还是在旁边看着吧！”
<br/><br/>    那边的镇海王却是摇摇头，声音很是平淡的说道，好像是没有看到烈无忌的样子。
<br/><br/>    镇海王的话一出，让幽老等人一愣，今天他们是做好了几人联手勉强挡住对方的八位武圣圆满，真的胜负就看下面的人了，没想到对方竟然不想打。
<br/><br/>    “这是夏皇的意思？”
<br/><br/>    等了好一会，幽老才开口问道。
<br/><br/>    “是，我们东海可不会胜之不武！”
<br/><br/>    没等镇海王说，镇海王身后的一人出声说道。
<br/><br/>    开口之人满脸的胡子，根本看不到嘴巴和鼻子，只能看到两只牛眼大小的眼睛，手中竟然拿着一根狼牙棒，满是不服气的喊道。
<br/><br/>    “爆裂王？”
<br/><br/>    烈无忌看到那人，开口试探的问了一句。
<br/><br/>    “正是老子！”
<br/><br/>    爆裂王没有武圣的样子，抬起手中的狼牙棒拍了拍自己的胸口大声道。
<br/><br/>    “听说过你的大名，过来试试你的斤两！”
<br/><br/>    烈无忌好像是很看不惯爆裂王的态度，勾了勾手指道，说完他也是转身向远处而去。
<br/><br/>    “哼，来就来，谁怕谁！”
<br/><br/>    镇海王好像是想伸手拦爆裂王，但是爆裂王一个闪身躲开，追着烈无忌而去。
<br/><br/>    “好，我们南海承你东海的这个情！”
<br/><br/>    幽老好侧耳好像是听到了什么，最后微微点了下头，最后转身对镇海王喊道。
<br/><br/>    “好，我刚好得了一点好茶，请幽兄品尝！”
<br/><br/>    镇海王看到幽老答应，伸手邀请道。
<br/><br/>    “都小心点，不行就认输！”
<br/><br/>    幽老又转身叮嘱了一句，才向上空而去。
<br/><br/>    “我能不能也去喝茶？”
<br/><br/>    陆子愚在后边，低声说了句。
<br/><br/>    幽老听见了陆子愚的话，稍微顿了下身影，扭头瞪了陆子愚一眼。
<br/><br/>    陆子愚缩了缩脖子，向身边的老祖背后靠了靠。
<br/><br/>    “你能不能闭上嘴！”
<br/><br/>    等到幽老离去，陆傲才转身骂了陆子愚一句。
<br/><br/>    “陆小兄弟，等看你表演完，我们再去喝茶！”
<br/><br/>    剑圣看着陆子愚笑呵呵的说道。
<br/><br/>    陆子愚摸了摸鼻子，尴尬的笑了笑。
<br/><br/>    “收心了，一会小心点！”
<br/><br/>    陆傲抬了抬胳膊，撞了下陆子愚凝重说道。
<br/><br/>    陆子愚点了点头，从乾坤袋中拿出了愚刀，也是说道：“您老也是小心，对方的人这次可是比我们多，不再是像上次那样了，别离我太远了！”
<br/><br/>    “顾好你自己吧，老祖还不需要你来照顾！”
<br/><br/>    陆傲没好气的道。
<br/><br/>    这次，东海的人却是比南海的人多了一些，至少多出了十多位，他虽然不是太担心，但是还是担心老祖宗。老祖宗才突破武圣没有多少年，说实话他真的不放心，这些武圣之中，可能只有他老人家的战力最低了，就是花家的那位花姬武圣都可能比他老人家厉害，再说花姬武圣这次可是有两位武圣照顾的，一位还是武圣后期。
<br/><br/>    陆家没有这样的人，只能是他照着老祖了。
<br/><br/>    “开始吧，都磨叽什么，迟早要一战！”
<br/><br/>    长枪武圣看到两方的人没有什么动静，都好像是等着什么，他大喊一声，直接提着长枪冲了过去。
<br/><br/>    “战！”
<br/><br/>    看到长枪武圣冲了出去，三山会的憾山武圣也是跟了上去，一下子，所有的武圣也都跟着冲了出去；而对面东海的武圣，也是不甘示弱，也都是冲了过来。
<br/><br/>    “老祖，您慢点！”
<br/><br/>    陆子愚看着老祖想是热血的士兵冲了上去，急忙跟了上去，在后边喊道。
<br/><br/>    “杀！”
<br/><br/>    不知道谁大喊了一声，战斗一下子大响了。
<br/><br/>    一百多人将近两百人的武圣堆积在一起战斗，一下子元气暴乱了起来，各种的刀气剑气等从各个方向袭击而来，根本就看不到是谁发出来的。
<br/><br/>    陆子愚有些眼花缭乱，不时的有刀剑攻向自己，他都不知道是谁攻击自己，只能是一一的挡了下来。
<br/><br/>    “地元前辈，您老人家小心点，看清楚了！”
<br/><br/>    再一次的挡住了攻过来的一剑，这次他是看清楚了，竟然是三山会的地元武圣攻击了自己。
<br/><br/>    “抱歉，看错了！”
<br/><br/>    地元武圣老脸一红，刚说了一句，便被旁边的一人攻击，急忙去反击去了。
<br/><br/>    “喂，看着点，别弄错了！”
<br/><br/>    里面有人不时的喊道。
<br/><br/>    “大家散开！”
<br/><br/>    有人大喊一句，然后战团才慢慢的向外扩散开来。
<br/><br/>    陆子愚也是接住了东海一人的攻击，然后俩人快速的交起手来，对方拿着一柄剑，而且领悟的规则竟然是冰属性的，每一剑都带着浓郁的寒意。
<br/><br/>    对方的剑招很是刁钻，让他一阵的手忙脚乱，最后才慢慢的稳了下来，乘着空闲的时间，他还看一眼老祖宗。
<br/><br/>    老祖宗也正在和一人交手，对方也是武圣初期，不过却是和老祖修为高多了，一时间老祖宗有点狼狈，不过还能防守的住。
<br/><br/>    陆子愚的对手好像是看到陆子愚和他交战竟然还分心，脸色有些愤怒，手上的攻击更加的急促了，让陆子愚不得不认真的对待，有几次差点被攻击到了，要不是他领悟的空间规则，能关键时刻闪开，说不定身上已经有几个窟窿了。        <br/><br/>