    
        <br/><br/>    “你怎么不蹦了？”慕容曜跟着过来，他也一改平常沉稳的模样，蹦得一身的大汗淋漓。
<br/><br/>    “没看出来啊，你还喜欢蹦迪。”冯璐璐微笑着说道。
<br/><br/>    慕容曜挑眉：“静如处子动如脱兔，懂吗？”
<br/><br/>    冯璐璐忍不住笑了：“我懂啊，我以为你不懂。”
<br/><br/>    慕容曜勾唇，举起酒杯：“为我们都懂，干杯。”
<br/><br/>    冯璐璐一口气将杯子里的红酒喝下。
<br/><br/>    “你喝太快，容易醉。”慕容曜提醒她。
<br/><br/>    她咬着酒杯边缘吃吃一笑，红唇犹如绽放的玫瑰，艳丽绝伦。
<br/><br/>    “喝酒不就是为了醉吗？”她喃喃说道。
<br/><br/>    慕容曜没有回答，他的目光停留在她的脸上，已经痴了。
<br/><br/>    冯璐璐不出意料的喝多了，慕容曜也醉了个七八分，但总算还留着一丝清醒，叫了一辆车将冯璐璐送到了小区。
<br/><br/>    车子被小区保安拦下了。
<br/><br/>    小区保安看着冯璐璐面生，询问道：“去几栋几单元？”
<br/><br/>    “冯璐璐，你住几栋几单元？”慕容曜问。
<br/><br/>    冯璐璐靠在坐垫上睡得正沉，根本听不到他说什么。
<br/><br/>    保安斜睨了两眼一眼：“不知道详细地址可不行，小区管理是有规定的。”
<br/><br/>    慕容曜不再与保安多话，让车子直接送他们去附近的酒店。
<br/><br/>    他丝毫没发现，一辆车里的长焦镜头，一直瞄准两人。
<br/><br/>    下车后他又扶着冯璐璐往酒店里走，酒店大门是全玻璃的，灯火通明，将马路对面的景物映照得清清楚楚。
<br/><br/>    慕容曜眼角的余光忽然捕捉到一个反光点，他不由地浑身一愣。
<br/><br/>    身为聚光灯下的人物，他太清楚那是什么了。
<br/><br/>    平常他深居简出，这方面烦恼几乎为零，今天他放心不下冯璐璐，便立即被人逮着了机会。
<br/><br/>    他脑袋飞转，思考着解决办法，忽然一个人快步走过来，几乎是从他怀中将冯璐璐抢了过去。
<br/><br/>    “徐东烈！”慕容曜诧异，他怎么会在这里！
<br/><br/>    徐东烈抓着冯璐璐就走，慕容曜立即跟上前。
<br/><br/>    “徐东烈，你要把她带去哪里？徐东烈……”
<br/><br/>    慕容曜跟着他到了旁边的小巷子里，嘴巴立即闭上。
<br/><br/>    徐东烈的手下已经将偷拍的两个记者提溜过来了，相机也被抢走了。
<br/><br/>    手下打开相机查看了里面的照片，对徐东烈点点头，表示刚才偷拍的照片都还在。
<br/><br/>    “求求你们了，不要全部删，”记者立即哀求道：“我们混口饭吃也不容易，里面的照片是我半年的心血啊！”
<br/><br/>    徐东烈问：“还有谁的照片？”
<br/><br/>    “有汤冰冰的，桃小路，这个厉害了，刚拿奖的影帝戚飞。”手下不禁啧啧摇头。
<br/><br/>    记者满眼期待的看着徐东烈：“对，对，我就是专门负责揭露这些人的真面目，这也是广大吃瓜群众的精神食粮啊！”
<br/><br/>    徐东烈被逗笑了：“这么说，我还要给你颁一个精神贡献奖？”
<br/><br/>    记者以为警报解除，也嘻嘻一笑：“这圈里如果没了我们，其实也没什么趣味了。”
<br/><br/>    “呵呵，呵呵呵呵呵……”徐东烈笑起来，忽地面色转冷，吩咐：“全部删除。”
<br/><br/>    记者顿时傻眼，这什么变脸的功夫，川谱也没这么快的啊……
<br/><br/>    “已经全部删除。”片刻，手下汇报，这时候的记者已经完全晕过去了。
<br/><br/>    拍什么不好，非得拍徐少爷喜欢的女人！
<br/><br/>    处理好这件事，徐东烈才抱着冯璐璐上了车。
<br/><br/>    慕容曜的酒劲也上来了，见徐东烈处理好了一切，也就放心了，靠上旁边的墙微微闭上了双眼。
<br/><br/>    徐东烈的车离去。
<br/><br/>    慕容曜稳了稳神准备离开，睁眼却见不远处站了一个熟悉的身影。
<br/><br/>    高寒？
<br/><br/>    慕容曜嗤笑一声：“高警官谈恋爱的方式挺特别。”
<br/><br/>    像只猫似的悄悄跟着，不出声也不闹动静。
<br/><br/>    高寒不跟他计较，一只手抓起他的胳膊：“跟我走。”
<br/><br/>    高寒将醉酒的慕容曜送上了出租车。
<br/><br/>    慕容曜很好奇：“你干嘛帮我？你不烦我和冯璐璐走得太近？”
<br/><br/>    “亲近美好的事务是人类的本能，”高寒淡声说道：“你应该弄清楚冯璐璐对你、和你对冯璐璐的感情，不要给自己、给别人增添烦恼。”
<br/><br/>    慕容曜愣了一下，接着不屑的笑了笑。
<br/><br/>    高寒说话跟那个人倒有几分相似，但他们都有什么资格来管他！
<br/><br/>    少年英俊美丽的笑容里，现出一丝忧伤。
<br/><br/>    他靠上车子靠垫，闭上了双眼。
<br/><br/>    出租车离去后，高寒往前走了几步，对面不远处，就是冯璐璐现在住的地方。
<br/><br/>    徐东烈将冯璐璐送到床上。
<br/><br/>    酒劲上头，冯璐璐难受的哼哼几声，翻身侧躺着。
<br/><br/>    灯光下，她被酒精熏红的俏脸格外白里透红，脸颊上那层薄薄的绒毛也显得可爱。
<br/><br/>    徐东烈不由自主的凑上前，亲吻就要落下。
<br/><br/>    “……”忽然，冯璐璐嘴里发出一个声音。
<br/><br/>    “你说什么？”徐东烈凑近她的嘴。
<br/><br/>    “……高寒……”他听清了，她嘴里发出的是这样两个音节。
<br/><br/>    徐东烈吐了一口气，转身靠床坐下，刚才那点心思顿时全没了。
<br/><br/>    “不就是高寒吗，”徐东烈眼里闪过一道狠光，“很快我就会得到MRT了，到时候，哼。”
<br/><br/>    **
<br/><br/>    洛小夕来到酒店房间后，用最快的速度换好了衣服。
<br/><br/>    “叮咚！”门外响起门铃声。
<br/><br/>    洛小夕一边戴耳环一边上前把门打开，苏秦站在门口，后面跟着酒店服务生和一辆餐车。
<br/><br/>    苏秦疑惑的打量洛小夕：“夫人，这个时间您要出门？”
<br/><br/>    洛小夕点头：“明天是总决赛，选手们都在现场准备。”
<br/><br/>    总决赛之前是最好的谈判时机，一边是生死决杀结果未知的总决赛，一边有人送来条件优厚的经纪合约，换做是你，你动不动心？
<br/><br/>    “可是先生吩咐了，到酒店后必须给您先准备晚餐。”苏秦说道。
<br/><br/>    洛小夕瞟了一眼餐车，餐车上放着烤鸡翅、黑椒牛柳、三鲜汤等六七道菜，主食还是程序复杂的糯米糕。
<br/><br/>    她家的苏先生真是很用心了。
<br/><br/>    “谢谢你，苏秦，你家先生的交待你做得非常到位，我会给你点赞的。”洛小夕拿上盒装的糯米糕，出门去了。
<br/><br/>    苏秦挠挠头，这……这个情况要不要跟先生汇报呢？
<br/><br/>    这是一档网络播放量超过20亿的歌唱选秀节目，明天的冠军将在前五名中赛出。
<br/><br/>    洛小夕看好的是目前排名第三的选手安圆圆。
<br/><br/>    安圆圆身材一流，五官轮廓深邃，很多人嫌弃她长相不够甜美，但洛小夕却看出她有一张标准的电影脸。
<br/><br/>    洛小夕赶到节目组后台，迎接她的是老相识章姐。
<br/><br/>    “啧啧，身材保持得真不错，”章姐上下打量洛小夕，“做经纪人太可惜了，明天跟我上台炫一圈吧。”
<br/><br/>    洛小夕笑着和章姐来了一个亲切的拥抱。
<br/><br/>    章姐说的当然是玩笑话，虽然在章姐眼里，洛小夕是一个被爱情耽搁的巨星苗子，但拥有切实温暖的幸福，比外人眼里的光环好得多。
<br/><br/>    “安圆圆的性格还不错，找她签约的公司也挺多，但她一个都没答应。”章姐将她带到安圆圆的休息室外，“她在里面等你，你进去跟她谈吧。”
<br/><br/>    “谢谢了，章姐，回头一起吃饭。”洛小夕送走章姐，抬手敲响房门。
<br/><br/>    门打开，她见到的却是另一张熟悉的脸。
<br/><br/>    “你……？”飞机上碰到的那个男人！
<br/><br/>    他为什么会出现在这里？
<br/><br/>    男人也诧异的挑眉：“洛小姐，好巧。”
<br/><br/>    洛小夕往里面瞧，只见安圆圆和她的助理都朝这边看来。
<br/><br/>    助理问道：“慕容先生，怎么了？”
<br/><br/>    他也姓慕容。
<br/><br/>    洛小夕想起冯璐璐跟她提过的慕容曜，忽然恍然大悟，她明白为什么在飞机上的时候，她会觉得这个男人有点眼熟了。
<br/><br/>    他和慕容曜真有几分相似。
<br/><br/>    难道慕容曜是他的儿子？
<br/><br/>    洛小夕下意识的打量这男人，看外表也就跟她差不多大，怎么也生不出慕容曜那么大的儿子吧。
<br/><br/>    “没事，我和洛小姐聊几句。”
<br/><br/>    这男人回复了助理，反手将门关上了。
<br/><br/>    走廊上，只剩下他们两人。
<br/><br/>    “洛小姐，我有什么不对？”男人接收到了她打量的眼神。
<br/><br/>    洛小夕大大方方的摇头：“我只是觉得你跟我认识的一个人有点像，他的名字叫慕容曜。”
<br/><br/>    男人勾唇微笑：“忘记跟洛小姐自我介绍，我叫慕容启，你说的慕容曜应该就是我的弟弟。”
<br/><br/>    原来世界真的这么小！
<br/><br/>    “现在看起来，你好像和安圆圆关系也不错？”洛小夕问。
<br/><br/>    慕容启点头：“我这次来，是想和安圆圆签约。”
<br/><br/>    “签约？”洛小夕脑中警铃大作，“签什么约？”
<br/><br/>    “不知道洛小姐有没有听过艺欣？”
<br/><br/>    洛小夕当然听过艺欣，也是圈内数一数二的经纪公司。
<br/><br/>    但这么多年，有很多人代表艺欣出面到各种公共场合，这个慕容启又是艺欣的什么角色呢？
<br/><br/>    “你该不会就是艺欣从不露面的总裁吧？”洛小夕问。
<br/><br/>    慕容启微微一笑：“我没有从不露面，我只是不喜欢人多而已。”
<br/><br/>    洛小夕心头一震，她刚才那么问是故意诈他的，没想到一诈即中。
<br/><br/>    她竟然和艺欣的总裁看中同一个艺人，眼光也太好了点吧！        <br/><br/>