
叶青好奇：“你还有什么事情？”<br/><br/>
周豪拉着叶青坐下：“我今天还回家了一趟，你猜谁去了。”<br/><br/>
叶青翻白眼：“我哪儿能猜到。”<br/><br/>
周豪嘿嘿乐着：“孙为民！孙为民去看我爷爷奶奶，竟然还拿着京八件和水果。”<br/><br/>
叶青就有些好奇了：“李淑英出来没有？”<br/><br/>
周豪摇头：“当然没有，根本出不来，孙为民的老娘虽然醒了，但是就说自己重伤哪儿都不舒服，她这边闹的凶，警察那边也不好放人。”<br/><br/>
“而孙为民找我爷爷奶奶的理由更奇葩，就是他要跟周静云离婚，但是害怕我爷爷奶奶会在背后给他穿小鞋。”<br/><br/>
叶青：“……”<br/><br/>
孙为民是个智障吗？这么找去，人家会理你？<br/><br/>
周豪感叹了两声：“有个事情还真被你猜到了，就是我奶奶心软了。听到孙为民要离婚，顿时急了，问他如果离婚两个孩子怎么办？”<br/><br/>
“孙为民说两个孩子他要了，至于周静云，他肯定是要离婚，毕竟两家闹成这样，就是他母亲也不会再认周静云。”<br/><br/>
周豪学孙为民的神态，学的是惟妙惟肖。<br/><br/>
连他丧着脸的神态，都学了个十成十。<br/><br/>
叶青忍不住笑起来：“你呀，可真是个活宝，那周静云最近回去过没有？”<br/><br/>
周豪摇头：“没有，现在跟林爽走着近的很。那天你提醒我，让周雪远离两人，我回去跟我爸妈说了了，我妈现在要把周雪送到杭市我姥姥家。”<br/><br/>
叶青点头：“能送远点儿好，就这两人凑在一起，越沉默越不知道憋着什么坏呢。”<br/><br/>
就周静云，如果不是跟林爽合谋着什么，肯定早就哭哭啼啼回去找许雁安原谅。<br/><br/>
而许雁安养了她三十年，肯定有感情。<br/><br/>
她一哭，说不定就心软了。<br/><br/>
不过这些跟她没关系，而且罗晋北还安排有人跟着两人，也不担心两人掀起什么惊天大浪来。<br/><br/>
第二天一早，孙诚陪着叶青和周豪去看了院子，又一起去交了钱，换了房本。<br/><br/>
叶青拿到那张纸的时候，心里瞬间踏实起来，以后她在京市也是有房子的人了！<br/><br/>
周豪比叶青还要激动：“二婶，我们是不是就要大干一场？”<br/><br/>
叶青点头：“不是马上，是我们现在就要大干一场。”<br/><br/>
孙诚有些好奇：“你怎么选这么个位置？”<br/><br/>
在他看来有些偏了，不如东边繁华。<br/><br/>
叶青笑着跟他解释：“这边离车站近，而且就发展远景来说，这边肯定会更有发展前途。”<br/><br/>
孙诚有些不解：“为什么？”<br/><br/>
“因为这里的交通最便利，从这里出去或者进来，都很方便。”<br/><br/>
叶青再具体也不能说了，总不能说这以后是最大的服装批发集散地，将会成为一代人的记忆。<br/><br/>
孙诚信叶青的眼光，不得不感叹：“只要你做的决定，肯定都没问题。”<br/><br/>
叶青笑着，心想她哪儿有什么大智慧，只是因为带着后世的记忆而已。<br/><br/>
孙诚看着一片四合院，还有嘈杂的自行车铃声，有些好奇的问叶青：“你说科技，那你觉得做什么好？”<br/><br/>
叶青眨了眨眼睛：“简单啊，电视冰箱洗衣机……”<br/><br/>
不过这些现在还是国家控股，私人估计够呛能办这么大的厂子。<br/><br/>
孙诚认真琢磨了一下摇头：“有难度。”<br/><br/>
叶青笑起来：“确实有难度，但是你可以研究配件，你可以提供配件啊，哪怕是一根显像管，或者一些芯片之类的。”<br/><br/>
很多配件都是靠进口，或者下面分厂生产。<br/><br/>
以后慢慢就会涌现出很多这种提供配件的私人企业。<br/><br/>
孙诚听完觉得很有道理：：“好像是这么个道理，我回去琢磨琢磨。”<br/><br/>
叶青点头：“你们那边有便利条件，所以可以琢磨一下，你说的外贸也好，还是厂子也好，都好好规划一下，不着急。”<br/><br/>
<br/><br/>
毕竟现在政策的局限性很多。<br/><br/>
孙诚笑看着叶青：“你呀，&nbsp;&nbsp;让我都怀疑，你是不是偷偷学过什么，一下变得这么厉害。”<br/><br/>
叶青也没谦虚，嘿嘿笑着：“我本来就很厉害的。”<br/><br/>
又回小院看了一圈，越看越满意，又跟孙诚说了一遍自己的计划：“好在现在有周豪在，也算是有个帮手，要是我自己一个人，肯定是弄不过来。”<br/><br/>
孙诚连连点头：“不错，嫂子，你们以后生意肯定不错。”<br/><br/>
周豪在一旁有些骄傲：“那当然啊，&nbsp;&nbsp;我二婶这么厉害，肯定差不了。”<br/><br/>
叶青笑着拍了周豪一下：“你呀，就油嘴滑舌的。”<br/><br/>
……<br/><br/>
晚上周豪晃悠回家，结果家里没人，才想起来是一个月一次的家庭聚餐。<br/><br/>
又骑车晃悠的回了大院。<br/><br/>
周百川和妻子蒋南丽已经在，周敏也带着丈夫和孩子回来。<br/><br/>
还有周雪坐在沙发上看电视。<br/><br/>
周秉年和许雁安脸色都不是很好的坐在那里，沉默的一句话也不说。<br/><br/>
周豪还是懂，&nbsp;&nbsp;毕竟以前每个月这一天，周静云都会带着孩子回来，几个孩子闹着，大人们聊着天，还是挺热闹的。<br/><br/>
而现在大姑跟着姑父去了东北，周静云也不会再来，家里都显得冷清很多。<br/><br/>
蒋南丽天天忙着自己的工作，对家里的事情就听了一耳朵，完全没往心里去，现在见许雁安心情不好，好心提议：“妈，不是已经找到晋北了，他平时不愿意回来，这一天带着孩子回来看看。一家人也算是团圆了。”<br/><br/>
不提罗晋北还好，一提许雁安的脸更黑。<br/><br/>
周豪坐在沙发上看热闹，&nbsp;&nbsp;偏偏周雪跟傻子一样：“妈，你什么都不知道就不要说，二叔被一个乡下女人迷的根本不认我们。”<br/><br/>
周百川严厉的呵斥着女儿：“小雪，你胡说八道什么！~”<br/><br/>
周雪撅了撅嘴：“本来就是，那个女人就是乡下的，没文化没素质。&nbsp;&nbsp;”<br/><br/>
周豪嗤笑起来：“你才上了几天学，就嘲笑别人没文化没素质。林爽倒是有文化有素质，看看干的那事，给二叔下药。&nbsp;&nbsp;那是好人干的事情？再说，二叔还是结婚有孩子的，你们是怎么眼睛瞎了分不出好坏？”<br/><br/>
“&nbsp;&nbsp;住口！”周秉年实在停不下去，瞪眼看着周豪，这些孩子现在一个个是无法无天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66784946"&nbsp;&nbsp;chaptername="第374章：你们眼睛都瞎了">加入书签</a>
</div>
