    
        <br/><br/>    （恭贺新晋舵主“Mathildalol”）
<br/><br/>    看着石块堆砌的广场和大门，那沧桑的痕迹根本无法作假，只需一眼便可看出眼前这建筑物悠久的历史。
<br/><br/>    此时这座建筑尤为吸引人的注意，但是却无人敢靠近。
<br/><br/>    因为密密麻麻的军队手持各式枪械已经将这座巨大的环形格斗场包围起来，同时四周还站立着八台机甲。
<br/><br/>    暗绿色的钢甲外壳包裹着厚重的躯体，四台持重盾、四台握持巨大的动能来复枪，机甲的脚部还听着一排军用装甲车。
<br/><br/>    一看这架势，普通民众哪里还敢靠近。
<br/><br/>    那黑黝黝的枪口斜冲着天，但是士兵面无表情的戒备无形中将人群分隔开来。
<br/><br/>    “请出示身份信息。”
<br/><br/>    沐凡刚刚走上前，就被一名士兵拦下，掏出个人电子铭牌在仪器上刷过。
<br/><br/>    “滴，1578号考生，欢迎你。”
<br/><br/>    “请通过。”士兵让开通道。
<br/><br/>    “谢谢。”
<br/><br/>    熟练的放置好随身物品，取下腕表和耳麦，沐凡被允许继续通行。
<br/><br/>    迈进这座大门，沐凡才真的发现自己的渺小，这座大门本来就已经气势恢宏了，但出现在眼前的是足足十六条石板大道，蔓延通向不同的地方。
<br/><br/>    “1578号考生请走第12号路线。”一声提醒传来，沐凡低头看看眼前路上的标志，沿着提示走了进去。
<br/><br/>    走了大概一百米，进入一个黑洞洞的通道。沐凡在这寂静的通道中已经听到前面有人声传来，而且听上去颇为嘈杂。
<br/><br/>    看样子前方露出光亮的地方就应该是了。沐凡心中默默的算了一下，大概有四五百米的距离。
<br/><br/>    环形格斗场，四五百米的距离，看样子头顶应该是观众席了。
<br/><br/>    竟然有如此之大！？
<br/><br/>    细算一下，单单观众席的宽度就有四五百米的水平距离，如果算上倾斜角度一定是在五百米之上。
<br/><br/>    那这座格斗场该有多大！
<br/><br/>    随着沐凡渐渐靠近，嘈杂的人声也开始渐渐清晰。
<br/><br/>    “你说咱们能站到最后吗？”
<br/><br/>    “我一定能，为了前程我就搏这一把了。”这声音充满了斗志。
<br/><br/>    “我看悬啊，15级，在我们那里我是第一，来了以后我才发现我是垫底。”一名少年的声音中带着理性也夹杂着嘲讽。
<br/><br/>    “你们那里有出彩的考生吗？”
<br/><br/>    “怎么没有！？没想到都第九城区了，还能冒出来这么多怪物，你看那学院观察员们的脸色，明显是开心的不行，但是我们难了啊。”
<br/><br/>    ……
<br/><br/>    这是一群闲来无事在互相交流沟通的考生，他们说的太投入，以至于沐凡都挤到他们中间才注意到这身材相对瘦弱的小子。
<br/><br/>    沐凡身高和同龄人比还算出众一些，但是现在场内放眼望去，身高低于一米八五的都是少数，沐凡反而成了异类。
<br/><br/>    “你也是考生？”有个浑身肌肉的高大身影瓮声问道。
<br/><br/>    “嗯，我按照提示来的。”沐凡点点头看着面前这壮实的吓人的少年，那一块块的肌肉着实让人难以相信他不满20岁。
<br/><br/>    “你好，帕杰。”这雄壮少年憨笑一声，伸出手来。
<br/><br/>    “沐凡。”沐凡报出自己名字，友善的一握。
<br/><br/>    “你也是平民考生？”旁边一个身形差不多但比沐凡略高一两公分的少年问道，他看到沐凡身上的衣着实在平凡，跟自己这些人差不多。
<br/><br/>    “嗯。”
<br/><br/>    那几人看到沐凡点头态度明显都有些友善了。
<br/><br/>    于是这个略微高一点的少年自报姓名：“伊莱。”
<br/><br/>    “切斯特”
<br/><br/>    “菲尔”
<br/><br/>    这三人加上刚刚的帕杰看样子是刚刚组成的一个小联盟。
<br/><br/>    伊莱带头说道：“我们也是刚刚来，意气相投，临时在一起的。不过一会也有可能碰上对方，但是…”
<br/><br/>    “我们不会手下留情的。”另外三人异口同声的说道。
<br/><br/>    沐凡认同的点点头，其实在他看来这种小团体完全没有必要，名额是固定的，8000人里选100个，80比1的比例来选拔，他不认为靠交情有任何必要。
<br/><br/>    “沐凡咱们平民考生不占优势，不少豪门世家的适龄人也来参加这个选拔，他们的训练和条件比我们要优越的多，所以抱成团体，如果一会谁有什么想法的话可以共享一下情报，这样希望大家都能够走远一些。”伊莱开口解释道。
<br/><br/>    沐凡不置可否，没有搭话。
<br/><br/>    看到沐凡的样子，这几人心知暂时没法拉拢到了。
<br/><br/>    突然前面人群开始晃动，然后就向前走去。
<br/><br/>    “铛”
<br/><br/>    “铛”
<br/><br/>    “铛”
<br/><br/>    三声仿古的锣响后，这处区域上方的扩音器内传出声音：
<br/><br/>    “全体考生进场准备，半小时后开始格斗海选。”
<br/><br/>    随着人群的涌动，沐凡第一次看清这巨型格斗场的真面目。
<br/><br/>    壮丽浩大！
<br/><br/>    当沐凡从备战室迈出后才发现自己这些人在这巨型格斗场内真是有如一团蚂蚁一样微小。
<br/><br/>    四周那近百米高的观众席蔓延出视线，平视过去望不到头的格斗台一座座相连，每一座格斗台旁边还站着一名军官。
<br/><br/>    这真是警戒级别到了一定程度，看样子紫翠星的政府为了联邦大考可是费了不菲的心血。
<br/><br/>    沐凡注意到这些军官的军衔都是少尉级别，想起之前体质测试时那名尼克少尉，不禁心下凛然，联邦军方的势力每次见到的时候都能刷新自己认知的上限。
<br/><br/>    不过那些学院的考官们好像不见了。
<br/><br/>    沐凡不知道的是，在他们头顶四十多米高的地带，这一大圈环绕的观众席内有用作分层的落地窗套间，这些套间内此刻站满了人。
<br/><br/>    有身穿学院制服的年轻教师，有穿高等制服的军人，有一身正装的中年男子还有一些陪同出席的女眷。
<br/><br/>    这明显不是只有学院的观察团。
<br/><br/>    “每年这时候都能赢来视觉的盛宴啊。”一名带着金丝眼镜的男子赞叹道。
<br/><br/>    “是啊，这些人其实都是好苗子，军队不要我们可以趁机招揽一些嘛！”旁边一名中年男人听到，哈哈大笑一声。
<br/><br/>    “金董，您这是又来寻觅保镖人选了，记得去年您好像是收获颇丰啊。”
<br/><br/>    “哈哈哈，一般一般，可比不得您啊，麦老板旗下这么多产业恐怕比我更需要人才吧。”
<br/><br/>    正当两人互相恭维之际，那边有位穿着黑色绣金布衣的老人走来，两鬓斑白，步伐沉稳有力，精神矍铄的面庞，嘴角含笑不露。
<br/><br/>    一旁还有名身材高挑的少女挽着老人的胳膊，瀑布般的长发末梢微微卷起，白色的连衣裙这挡不住那修长的美腿，步态轻盈大方，水灵灵的眼神中偶尔划过一丝皎洁。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“Mathildalol”10100币打赏！
<br/><br/>    感谢书友“人生是场梦”588币打赏！感谢书友“大斯特”“书hai55555”100币打赏！
<br/><br/>    感谢书友“半夜书宠”“关门放汪”“C琪大大”“影丿宇皇”“绅士、大炮”“忧郁小宾”“苏联装甲步兵”10币打赏！        <br/><br/>