    “这里，应该有地下宫殿，也许天都泉就在这下面，你们要不要下去看看？”
<br/><br/>    路德维希指着一米多宽的入口，神色凝重的看向德川永宗等人。
<br/><br/>    “当然，我下去！”
<br/><br/>    德川永宗仗着艺高人胆大，说完，直接一纵身，飞下洞穴。
<br/><br/>    “下来吧，安全！”
<br/><br/>    德川永宗自然也是发现了神仙墓，心里大喜，赶紧冲着上面喊道。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    凯恩，路德维希等人也纷纷跳进墓穴。
<br/><br/>    天都泉里的艾琳和段九歌，通过吸收天都精水，宗师修为彻底巩固，并且达到后期，
<br/><br/>    距离极境强者只差一步之遥。
<br/><br/>    嗖嗖嗖！
<br/><br/>    外面传来轻微的脚步声
<br/><br/>    负责守关的林战和在泉水里的艾琳段九歌都听到了。
<br/><br/>    “有人来了！”
<br/><br/>    林战对她们二人轻声说到。
<br/><br/>    “战哥，这天都精水？”
<br/><br/>    艾琳知道，肯定是有超强者闯入神仙墓了，天都泉的事情，一定遮掩不过去了。
<br/><br/>    “嗷！”
<br/><br/>    还没等林战开口，消失的大白突然从旁边窜了出去！
<br/><br/>    “大白！”
<br/><br/>    林战一声低喝，听声音，来这里的不止一个人，而且气息强大，全部都是宗师，大白恐怕拦不住的。
<br/><br/>    这一次，大白没有停下来，几下就没了踪影。
<br/><br/>    段九歌和艾琳用内功把衣服烘干，并且拿出早就准备好的瓶子，装满天都精水，回去给有天赋基地弟子服用。
<br/><br/>    “你们两个，赶紧带着天都精水离开，这里交给我处理！”
<br/><br/>    林战对艾琳和段九歌说到。
<br/><br/>    “战哥，我们怎么出去啊？”
<br/><br/>    艾琳的问题，彻底难住了林战，他们是从神仙墓过来的，想要出去，也只能从原路返回。
<br/><br/>    “嗷！”
<br/><br/>    大白的声音再次传来，而且声音凄凉。
<br/><br/>    “坏了，大白！”
<br/><br/>    林战脸色一变，唰，身体化成一道幻影，直接向神仙墓飞去。
<br/><br/>    “德川，这大白虎可真是难对付，好在它活不了了！”
<br/><br/>    科加斯.米歇尔无力的坐在地上，他们十多个宗师合力，才勉强制服大白虎。
<br/><br/>    “嗷！”奄奄一息的大白，突然冲着上空凄厉的嘶吼起来。
<br/><br/>    顿时，整个地宫开始东摇西晃起来。
<br/><br/>    “天呐，这里不会是要塌了吧！”
<br/><br/>    随着那人的声音响起。
<br/><br/>    嗖嗖嗖！
<br/><br/>    从神仙墓的四周，突然飞来好多利箭。
<br/><br/>    “不好，这里有机关！”
<br/><br/>    科加斯.米歇尔一下子跳起来，转身向墓穴出口跑去。
<br/><br/>    墓穴一旦坍塌，就算是宗师，也难免遭受被活埋的命运。
<br/><br/>    “你们给我站住！”
<br/><br/>    林战飞了过来，当看到奄奄一息的大白时，顿时怒火中烧，拦住了科加斯，米歇尔包括德川永宗的去路。
<br/><br/>    “林战！”
<br/><br/>    凯恩看到林战，吃惊的叫了起来。
<br/><br/>    “林战得到天都精水了！”
<br/><br/>    凯恩一直记恨林战当着他的面，在桃花岛把自己的师弟肖恩打死的事情。
<br/><br/>    看到他身后的段九歌和艾琳手里拿着两个瓶子，一下子就明白了，他们三个人就是从天都泉那里过来的。
<br/><br/>    墓穴眼看着要崩塌，即使知道天都泉就在不远的地方，任何人也不想因为天都精水丧失性命，既然他们得不到，凭什么林战就可以拥有！
<br/><br/>    “林战，交出天都精水！”
<br/><br/>    不顾地动山摇，德川永宗直接攻向林战，天都精水是奇珍异宝，他一定要从林战的身上，分一部分来。
<br/><br/>    “嗷！”
<br/><br/>    大白看到德川永宗攻击林战，而且掌风凌厉，突然飞起来，扑向德川永宗。
<br/><br/>    嘭！
<br/><br/>    德川永宗的手掌，直接拍到大白的身上。
<br/><br/>    大白顿时飞了出去。
<br/><br/>    “大白！”
<br/><br/>    林战大喝一声，再一次扑向大白。
<br/><br/>    大白倒在地上，眼睛望着林战，眼里竟然涌出了泪水。
<br/><br/>    “嗷！”
<br/><br/>    大白的目光看向林战带着戒指的手指。
<br/><br/>    “轩辕剑！”
<br/><br/>    林战明白了大白的意思，一声厉喝，轩辕剑再一次出现在林战的面前。
<br/><br/>    “嗷！”
<br/><br/>    大白眼睛望着轩辕剑，虚弱的叫了一声，慢慢的闭上了眼睛。
<br/><br/>    “收！”
<br/><br/>    林战收起轩辕剑，目光看向德川永宗。
<br/><br/>    “你杀了大白！”
<br/><br/>    德川永宗从林战的眼里看出了杀意，心里产生恐惧，不过想到自己是宗师。
<br/><br/>    “林战，交出天都精水，否则……”
<br/><br/>    德川永宗的话还没说完，林战已经瞬间来到了他的面前。
<br/><br/>    一手掐住了他的脖子，直接从地上提溜起来。
<br/><br/>    “否则怎样，德川永宗，年纪一大把，不消停的呆在倭国颐养天年，跑这来送死，还想要我的天都精水，谁给你的胆子！”
<br/><br/>    林战的手指，扣着德川永宗的脖子，捏的嘎吱作响，所有人都惊呆了。
<br/><br/>    所有人都知道华国林战年纪轻轻就踏破宗师，可是，眼前的林战，身上散发出来的的气息，竟然远远在宗师之上！
<br/><br/>    “天，这是宗师后期，林战快要突破极境强者了！”
<br/><br/>    地球上，最强的武者也就是极境强者，而且，目前还没有人突破。
<br/><br/>    林战要是突破极境强者，将会是世界第一人。
<br/><br/>    “我，我是倭国人，你要是杀了我，就是要挑起两国战争！”
<br/><br/>    那人的话，德川永宗当然是听得到的，他心里害怕到了极点，尤其林战眼里的杀意。
<br/><br/>    “威胁我，德川永宗，你打错了算盘，德川府又怎么样，只要我想杀你，易如反掌！”
<br/><br/>    林战的话音落下。
<br/><br/>    咔嚓！
<br/><br/>    直接扭断了德川永宗的脖子！
<br/><br/>    静！
<br/><br/>    整个神仙墓里死一般的静！
<br/><br/>    倭国德川府，辅佐世代倭国天皇，功劳显著，倭国天皇见了德川家族的人，也得高看一眼。
<br/><br/>    林战连眼睛都不眨一下，直接就给杀了！
<br/><br/>    “林战，快走，墓穴要塌方了！”
<br/><br/>    段九歌和艾琳一起来到林战的身旁，一脚踢飞德川永宗的尸体，拉着林战就往外跑。
<br/><br/>    “闪！”
<br/><br/>    “闪！”
<br/><br/>    所有的超强者直接踏空而行，向洞口飞去。
<br/><br/>    此时的洞口，已经被黄沙覆盖，只剩下很小的一条缝隙，而且还在慢慢闭合。
<br/><br/>    “林战，给你！”
<br/><br/>    段九歌突然把手里的天都精水交给林战，同时对林战就是一掌。
<br/><br/>    嘭！
<br/><br/>    林战直接飞了出去，目标就是洞口。
<br/><br/>    “师姐！”
<br/><br/>    林战怎么也没有想到，在关键时刻，段九歌只把自己往外送。
<br/><br/>    “快，洞口要封死了！”
<br/><br/>    科加斯.米歇尔也发现了，心里大惊，他可不想被活埋在地下。
<br/><br/>    嘭！
<br/><br/>    科加斯.米歇尔左右开弓，把拦在自己前面的弱者直接拍飞，玩命的向洞口跑。
<br/><br/>    “琳琳，抓着我的手，我送你出去！”
<br/><br/>    看到林战已经到了洞口，段九歌又看向艾琳。
<br/><br/>    “我不，师姐，我们同生共死！”艾琳坚定的说到。<br/><br/>