
“还有一个时辰就要准备开张了，你千万别把妆弄坏了！”<br/><br/>
苏妈妈的眼中看到了闪闪发光的黄金，楚云溪就是个挖不尽的宝藏。<br/><br/>
“妈妈，我愿为媚娘献舞一曲，衬托她的倾城之姿。”<br/><br/>
青莲提议道。<br/><br/>
苏妈妈更是乐开花。<br/><br/>
“媚娘就是人缘好！连青莲一舞动京城的角儿都愿意捧你，你说你还能不是花魁？哈哈哈哈哈。”<br/><br/>
“是啊妈妈，别人是花魁我肯定酸，媚娘就不会！”<br/><br/>
牡丹从门口喜滋滋的进来。<br/><br/>
她带着看姑娘出嫁的眼神，满脸欣慰的走过来。<br/><br/>
“这是哪来的天仙啊呦呦呦。”<br/><br/>
楚云溪淡笑着看着她，在牡丹眼中看到了一丝泪光，或许是牡丹想到了当年的自己，每个女孩第一次登台，都会是与众不同的。<br/><br/>
又或者是牡丹对于自己的同情。<br/><br/>
楚云溪主动抱抱牡丹，对这个傻大姐当了真朋友，满楼里只有她是真心对自己的。<br/><br/>
苏妈妈见了急忙拉开，让她们小心碰坏了楚云溪的妆容。<br/><br/>
想想还是不放心，苏妈妈干脆把人都赶出去了。<br/><br/>
楚云溪百无聊赖的坐在桌边，微微闭上眼。<br/><br/>
晚上不知道青莲有什么计划，她要养精蓄锐好能接招。<br/><br/>
楚云溪只觉得眯了一会儿，再睁眼屋内已经漆黑一片了。<br/><br/>
这时门口传来敲门声，小丫头来请她出门。<br/><br/>
终于到这一天了。<br/><br/>
楚云溪整理衣服，缓缓走出去。<br/><br/>
“媚娘姐姐，您打扮上貌比天仙，整个京城都没比得上的人。”小丫头一路都在拍马屁。<br/><br/>
楚云溪淡笑着，丝毫没放在心上。<br/><br/>
她走到二楼的纱帐后面，看到底下乌压压一片人。<br/><br/>
“不是说没正式开业吗？”她淡淡问道。<br/><br/>
小丫头捂嘴笑道：“是没开业，但苏妈妈一早就把你的美貌吹的天上有地下无，听说京城里有头有脸的大人物都来了呢。”<br/><br/>
小丫头悄悄撩起纱帐，惊讶道：“媚娘姐姐好大面子啊，连从不留恋风月场所的刘大人也来了。”<br/><br/>
楚云溪忽然心头一动，感觉抓住了什么。<br/><br/>
她向下望了望，只有在前两排的人都摩拳擦掌的兴奋异常，而后面一大片人，看模样就是京城里的大人物，各个悠闲的喝着茶，眼神中却多了丝戒备。<br/><br/>
楚云溪心中冷笑，这是拿百花楼做联络据点了吗？<br/><br/>
正想着，忽然传来一阵鼓乐声。<br/><br/>
苏妈妈站在一、二楼中间那个大红色舞台上，喜笑颜开的说道：“感谢各位大爷赏光。今天是咱们媚娘‘出阁’的日子，老规矩，价高者得！”<br/><br/>
楚云溪再次冷笑，出阁？真是会挑好听的说。<br/><br/>
苏妈妈话音还未落，已经有人跳出来，喊价一千两。<br/><br/>
“别急别急，媚娘没出来钱，她楼里最好的姐妹要为她舞一番助兴。”<br/><br/>
说着，苏妈妈推下去，鼓乐继续奏响。<br/><br/>
“是青莲，居然是青莲！”楼下有人喊破音了。<br/><br/>
“上次看她跳舞还是出阁那天，都多少年了！”<br/><br/>
隔着纱帐，楚云溪看的不是很真切，但听到了清脆的铃铛响。<br/><br/>
一袭淡绿色衣裙的青莲优雅上台，光洁的三寸金莲赤果的踩在猩红的地摊上，显得那双小脚更加莹白可爱。<br/><br/>
精致的脚踝上绑着一串铃铛，随着她走动铛铛作响，甚是悦耳。<br/><br/>
“青莲姑娘已经是绝美了，这个媚娘还能比得过她？我可不信，一定是苏妈妈的噱头。”有人已经武断的做了判断。<br/><br/>
“我也不信，今天非看看她本人不可！”<br/><br/>
“我要买下来，让她今晚给我和青莲姑娘温存的时候伺候。”<br/><br/>
有人已经笑得十分邪恶，引起周围一阵哄笑。<br/><br/>
这时，轻纱幔帐后伸出来一只莹白素手，台下忽然都安静了。<br/><br/>
楚云溪微微拉开一点幔帐。<br/><br/>
第一次见青莲跳舞，终于知道了什么是一舞动京城。<br/><br/>
几乎所有人对她的舞姿都痴迷，连那些别有目的的大人物也不禁沉醉此中。<br/><br/>
青莲一曲舞毕，苏妈妈在旁边眉开眼笑的喊道：“青莲姑娘的美大家都见识了，媚娘可是比她还要美十分哦。”<br/><br/>
刚刚还咋呼青莲比媚娘美十倍的几个男人，现在脸都要肿了，只是看了一只手就把持不住自己。<br/><br/>
可谁也不不愿意低头，太丢面子了！<br/><br/>
“五千两！”其中一人说完，回头说道：“什么美女我没见识过，比得上秦淮河边的赛西施呢！”<br/><br/>
<br/><br/>
这次底价直接翻翻了。<br/><br/>
楚云溪不得不感慨，苏妈妈真是个会赚钱的好手。把自己捧这么高，也不怕摔了脸疼？<br/><br/>
不过想想也好笑，这里是不讲究退货的吧。<br/><br/>
楚云溪只是走神瞬间，就听到楼下叫价涨到一万两了！<br/><br/>
苏妈妈兴奋的简直要晕过去。<br/><br/>
这是什么天价啊！她开楼这么久没见过这些钱！<br/><br/>
“还，还有更高的吗？”苏妈妈的声音都音兴奋颤抖了。<br/><br/>
一万两已经够买一条街的花魁了，其他人也不敢再叫价，现场一片寂静，只能听到苏妈妈二次询问。<br/><br/>
楚云溪再拉开一点，看向目标人物。<br/><br/>
对方手指不停在桌上敲打，在苏妈妈要喊到三时，忽然抬起手。<br/><br/>
“一万五千两。”<br/><br/>
“成交！”<br/><br/>
众人哗然，这句话是青莲姑娘喊的！<br/><br/>
苏妈妈愣了下。<br/><br/>
青莲脚上铃铛叮咚作响，万年冰冷的脸上浮现一抹笑意。<br/><br/>
“由我亲自伺候‘新郎’‘新娘’休息。”<br/><br/>
“啊？！”楼下出来哀嚎声。<br/><br/>
幔帐随之拉开，楚云溪一身鲜红嫁衣，浅笑着慢慢下台。<br/><br/>
站到青莲身边，一对绝色一起向正对面那个面无表情的男人走去。<br/><br/>
“这，这真是天仙下凡吧，就算倾家荡产也想一亲芳泽啊！”<br/><br/>
“你哭什么，过了头三天，还有以后呢，还怕没机会？”旁边人鄙夷道。<br/><br/>
之前诋毁楚云溪的几个男人冲的比谁都快，口水差点溅到衣襟上。<br/><br/>
两位绝色冷眼逼退所有人，向着目标直行。<br/><br/>
“先上楼吧，等着。”<br/><br/>
对面的大人忽然起身，楚云溪这才发现这人身高八丈开外，自己勉强到他腋下，不由得一惊。<br/><br/>
青莲二话不说，拉着楚云溪往楼上走。<br/><br/>
咦？是什么东西塞进了手心里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563376"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
