    <br/><br/>    海面上的浪花在溅起几秒钟过后，消失在海风里。
<br/><br/>    飞机继续前行，关上舱门后的罗柴德肖翰，神色冷峻下来。
<br/><br/>    “接下去的解释怎么做？”
<br/><br/>    捷克弯腰回答道：“总共有两架飞机，我会把丽娜小姐原先安排好对肖翰少爷您下手的那些人放在里面，老爷只会知道，那一架飞机上坐的人是丽娜小姐，而飞机上的人，错把丽娜小姐当成您！”
<br/><br/>    “如此一来，老爷不仅不会怀疑少爷您，还会因为丽娜的计划还对少爷您感到愧疚，之后等您绝症痊愈的消息传出去，老爷将会把所有注意力放在您身上！”
<br/><br/>    “丽娜的死，将成为您进军家族核心生意的垫脚石！”
<br/><br/>    三言两语，这名在罗柴德家族中颇有权势的老人便将一次充满危机的事件，变化成一种机遇。
<br/><br/>    这神鬼莫测般的说法，也让肖翰为老人的手段刚拿到惊讶。
<br/><br/>    “不愧是捷克爷爷！”
<br/><br/>    “肖翰少爷，您这说的是什么话，如果不是您十年前冒死提醒，恐怕我早已成了家主手下的亡魂，没有您，我也不会成长到今天，成长到家主不敢轻易杀死我的地位，从今往后，您将是我用生命侍奉的主人！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一天很快过去，傍晚时分，杨黎如从睡梦中醒来。
<br/><br/>    从医院回来之后她就一头睡在枕头上。
<br/><br/>    由于两人没有结婚，所以在酒店也没有开同一间房间。
<br/><br/>    “大叔呢……不会还在睡觉吧！”杨黎如拿出手机看了看，发现于枫没有发来任何一条短信。
<br/><br/>    她起身穿好衣服走出门，来到于枫的房外敲了敲。
<br/><br/>    “咚咚咚……”
<br/><br/>    “吱呀！”
<br/><br/>    没过一会儿，屋内传来一阵脚步声。
<br/><br/>    于枫打开门：“醒啦？”
<br/><br/>    “恩！”杨黎如点点头。
<br/><br/>    “饿不饿？”于枫想着，这都睡了一天，估计肚子都饿坏了吧！
<br/><br/>    果不其然，还不等杨黎如回答，她的肚子就开口了，发出一阵咕噜的叫声。
<br/><br/>    杨黎如小脸一红……
<br/><br/>    “哈哈……看来是饿坏了，不过酒店的用餐时间还没到，还得等半个小时，要不进来一起看电影吧，我刚刚找到一部不错的电影！”
<br/><br/>    于枫主动邀请，侧开身让开进门的道路之后，忽然表情不自然起来。
<br/><br/>    这邀请……
<br/><br/>    会不会让黎如想歪？
<br/><br/>    而在下一秒，杨黎如也扬起不好意思的神色，两人这都是第一次谈恋爱，大晚上，孤男寡女，共处一室，还看电影……
<br/><br/>    呸呸呸！
<br/><br/>    于枫这才反应过来自己有些不太妥当，咳嗽一声：“额……要不我们……”
<br/><br/>    “大叔，我还没睡够，我先回房间再睡会，能吃饭了叫我啊。”
<br/><br/>    说完，杨黎如拖着小碎步就赶快回到自己的房间把房门一关，可不敢再看于枫的眼睛。
<br/><br/>    羞死了羞死了！
<br/><br/>    大叔好坏！
<br/><br/>    站在门口，于枫挠了挠后脑勺，用力一拍自己的榆木脑袋。
<br/><br/>    “唉……”
<br/><br/>    也就在他准备回房间的时候，郑龙忽然打来电话。
<br/><br/>    他把手机放在耳边，神色沉重下来。
<br/><br/>    离开医院回到酒店后，他在休息前给郑龙安排了一个任务，那就是追查昨夜递给杨黎如毒酒的那名服务员，常年的战斗直觉告诉他，事情绝没有那么简单。
<br/><br/>    或许张世陶给他的说法是在掩盖什么！
<br/><br/>    他想自己调查清楚。
<br/><br/>    “说吧！”
<br/><br/>    “太子爷，那个女人的身份是伪装的，来自海外，目前踪影全无，对方的反侦察手段极为高明，不是个普通角色！”
<br/><br/>    郑龙冷静地回答道。
<br/><br/>    “反侦察手段？”
<br/><br/>    这五个字顿时令于枫眉头一紧。
<br/><br/>    专业的侦察素养，这绝不是一个普通的服务员具有的，他问道：“那最近有没有与刘婕发生冲突，或者是与庄家作对的人，那名服务员真的像张世陶说的那样，目标是庄家？”
<br/><br/>    “这一点可以确定，不是！”郑龙毫不犹豫地回答。
<br/><br/>    “为什么这么说？”
<br/><br/>    “报告太子爷，我调查过国外的雇佣兵任务网，还有杀手任务网，没有发现任何一条有关于江城庄家和刘婕的任务信息！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，于枫明白了郑龙的意思。
<br/><br/>    拥有这种反侦察手段，还能布置完美的逃生路线又不被人追踪到，只有国外的顶尖雇佣兵与杀手才拥有。
<br/><br/>    可国外的任务网却没有找到任何暗杀刘婕的信息，完全可以断定，那两杯毒酒，最终的目的不是毒死刘婕？
<br/><br/>    那是为什么？
<br/><br/>    制造一起毫无意义的慌乱？
<br/><br/>    还是……
<br/><br/>    “我知道了！”于枫点点头，正准备挂断电话时，郑龙又说道：“等等太子，我在追查的时候发现了一张图片，或许，是一条线索！”
<br/><br/>    “给我看看。”
<br/><br/>    几分钟后，郑龙用手机把地上的记号拍下来，转而发送给于枫。
<br/><br/>    那是一个特殊的标志，五个不同的诡异符号合在一起形成的特别形状，如果不是熟知这种标志的人，根本难以画出来。
<br/><br/>    也就在于枫看到这条符号的第一秒，他的脸色——冷若寒雪！
<br/><br/>    “地——魔！”
<br/><br/>    “太子，您说什么？”
<br/><br/>    “没什么，郑龙，你回来吧不用追查下去了。”
<br/><br/>    于枫当场做出让郑龙回来的决定。
<br/><br/>    “是！”
<br/><br/>    挂断电话，于枫左右看了一眼走廊，确认没有人偷听之后回到房间，再把这张图片放在眼前。
<br/><br/>    窗外，凌乱的暴雨将这座城市笼罩在其中，往日的一幕幕回忆都在此刻印入于枫的脑海离里。
<br/><br/>    地魔！
<br/><br/>    五年前将王三与他引入包围圈，瓮中捉鳖的雇佣兵团。
<br/><br/>    也正是他们，亲手杀了王三！
<br/><br/>    一个本该消失在历史长河中的雇佣兵团，又回来了？
<br/><br/>    想了许久，他决定要把这个消息禀告给曾经的老大哥，于是他拿出手机，拨通了那条秘密电话。
<br/><br/>    “嘟……”
<br/><br/>    片刻过后，京城三千里之外某个大山深处的秘密基地里，一名穿着绿色军装，肩抗二毛三的中年男人盯着一份绝密文件，叹了口气之后，接起电话。
<br/><br/>    “狼王，好久不见！”
<br/><br/>    “老大，地魔回来了！”
<br/><br/>    “我知道！”中年男人深吸一口气。
<br/><br/>    “您知道？”
<br/><br/>    “恩，下午刚刚开了会，江城市发现了地魔行踪，你的狼牙小组马上就会出发，前往境外进行一场秘密行动，于枫，想回来吗？”
<br/><br/>    “我……”
<br/><br/>    面对曾经的老大亲自邀请，窗户前的于枫愣住了。
<br/><br/>    这一愣，不是害怕，而是自己履历以及现状的多重因素。
<br/><br/>    他还能回去么……
<br/><br/>    要是回去了，黎如怎么办？
<br/><br/>    以前，或许他会毫不犹豫，可现在，他的生命里多了一层羁绊，还有那远在京城的家人！
<br/><br/>    他……
<br/><br/>    “我知道了，你放心，这次找到地魔，将由我们亲自动手，为当年死去的弟兄们报仇，于枫，保重！”<br/><br/>