    
                <br/><br/>    
                第196章
                
            
            <br/><br/>    
                昨晚，李清舞睡的很香。
                
            
            <br/><br/>    
                大概是有周元陪她的缘故。以至于早上李清舞醒来的时候，发现自己躺在周元怀里，脑袋枕着周元的手臂。
                
            
            <br/><br/>    
                这让李清舞脸蛋微微一红，她连忙从床上起来，生怕惊醒了周元，而让他取笑自己。
                
            
            <br/><br/>    
                李清舞起床后，洗了个晨澡，穿了件套裙。
                
            
            <br/><br/>    
                她收拾好以后才把周元从床上叫了起来：“周元，起床了！”
                
            
            <br/><br/>    
                李清舞拍了一下周元。
                
            
            <br/><br/>    
                周元醒来，揉了揉眼睛。
                
            
            <br/><br/>    
                当看到面前的李清舞时，不由得眼前一亮。
                
            
            <br/><br/>    
                李清舞实在是太好看了，琼鼻樱嘴、成熟的气质，美丽的脸蛋，无论从哪个角度看，都让人忍不住想要多看几眼。
                
            
            <br/><br/>    
                周元自然也不例外。
                
            
            <br/><br/>    
                “仙女？”周元惊疑了一声。
                
            
            <br/><br/>    
                “去你的仙女，赶紧起床了，妈都做好饭了。”李清舞瞪了周元一句。
                
            
            <br/><br/>    
                这家伙的嘴，越来越会说了。
                
            
            <br/><br/>    
                李清舞把周元叫醒，就出了房间。
                
            
            <br/><br/>    
                等周元起床以后，一家人做起来吃起了早饭。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                餐桌上，刘若琴说道：“对了清舞，我一早上，就听邻居的你个阿姨说，江南刘家，已经投资周氏集团了。”
                
            
            <br/><br/>    
                “刘家已经给周氏集团注入了五千万的资金。听说周子龙和周建权，今天一人买了一辆一百多万的车。”
                
            
            <br/><br/>    
                邻居的几个老阿姨都是大嘴巴。
                
            
            <br/><br/>    
                她们平时没什么事，总是喜欢说说这家，议论一下那家。
                
            
            <br/><br/>    
                所以周家，自然也就成了他们议论的话题。
                
            
            <br/><br/>    
                李清舞听到这句话，无奈道：“我真搞不懂，周治国这么大年纪了，怎么整天跟个小孩儿一样？动不动就是我周家要崛起了，天佑我周家，真是佩服他们。”
                
            
            <br/><br/>    
                周元也无奈的摇了摇头。
                
            
            <br/><br/>    
                “周元，你爷爷看来这一次，真的走上了一条不归路了。”刘若琴说道。
                
            
            <br/><br/>    
                周元一阵沉默。
                
            
            <br/><br/>    
                不过他已经尽力了。
                
            
            <br/><br/>    
                以周治国的德行，周元也帮不了他。
                
            
            <br/><br/>    
                更何况，对于周治国，周元早就已经死心了。
                
            
            <br/><br/>    
                周元回道：“由他们去吧。”
                
            
            <br/><br/>    
                刘若琴欲言又止：“可，他毕竟还是你爷爷，周元，你忍心看着周家被其他家族吞并吗？”
                
            
            <br/><br/>    
                周元道：“只有吃亏了，周治国才知道自己究竟犯了什么错。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                刘若琴叹了一口气：“要是你爸爸还活着的话，周家何至如此啊！”
                
            
            <br/><br/>    
                周恒已经是过去式了，现在也没什么好说的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                早饭过后，周元就和李清舞去了新天正。
                
            
            <br/><br/>    
                大概是昨晚大被同眠的关系，又加上李清舞昨天晚上一直都待在周元怀里睡的，所以两人的关系，又进了一步。
                
            
            <br/><br/>    
                李清舞不再像以前那样拘束了。
                
            
            <br/><br/>    
                一路上，李清舞和周元说说笑笑的，开心的像个小孩子。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                两人刚到公司办公室，王玥就走了进来。
                
            
            <br/><br/>    
                “清舞，燕城刘家，千草集团董事长刘天东，要来公司谈合作。”王玥说道。
                
            
            <br/><br/>