    
        <br/><br/>    轰隆隆！
<br/><br/>    电闪雷鸣！
<br/><br/>    天空下起了淅淅沥沥的小雨。
<br/><br/>    半空中残留着冰棱、藤条、石砾、土块、灰烬……
<br/><br/>    五行印记一个接着一个被打破，发飙的路法奋力厮杀着，对着宁远展开疯狂的攻势。
<br/><br/>    经历了数百个回合的厮杀，即便是合体成为帝皇铠甲的宁远，此时也是节节败退。
<br/><br/>    砰！
<br/><br/>    极光盾发出一记闷响，宁远只觉得自己的五脏六腑像是受到极大的震动，肋骨断裂的声音也跟着响动。
<br/><br/>    “好疼！”
<br/><br/>    宁远咬紧牙，蜷曲起身体。
<br/><br/>    现在的路法今非昔比，难怪连炎帝都奈何不了这个家伙。
<br/><br/>    呼！
<br/><br/>    路法的巨拳落在半空，立刻就卷起千丈高的热浪，包围着宁远。
<br/><br/>    “所谓帝皇铠甲，也不过如此。”
<br/><br/>    他噗嗤一声，狂妄至极，“从现在开始，我要亲手碾碎你这个所谓的传说！”
<br/><br/>    越来越多的魔法攻击猛然降落，宁远吃力地抵挡着，双腿已经摇摇欲坠了，随时都有可能倒下。
<br/><br/>    “可恶！”
<br/><br/>    他有些生气地劈出极光剑，将面前的一块巨大陨石斩断，一分为二！
<br/><br/>    卷起的冲击力却也震到了他，逼得他往后退了几步。
<br/><br/>    身上的帝皇铠甲，也露出了些许的伤痕。
<br/><br/>    他仰起头，看着那不可一世的路法，瞳孔一紧。
<br/><br/>    “看来，只剩下一条后路了。”
<br/><br/>    他缓缓地出声说道，目光里面出现了视死如归的神色。
<br/><br/>    从体育馆回来后。
<br/><br/>    宁远就一直觉得，自己的体内有股巨大的能量被禁锢着，一直无法得到释放。
<br/><br/>    由于那股能量太过于强大，他担心自己处理不好，恐怕直接会被这股能量给撑爆身体。
<br/><br/>    但是现在这种情况下，已经顾不得他考虑这么多了。
<br/><br/>    只能豪赌一把了！
<br/><br/>    宁远捏紧了拳头，猛地深呼吸着，整个肺部涨大了起来。
<br/><br/>    给老子大起来！
<br/><br/>    “叮！宿主主动打破限制器！”
<br/><br/>    “叮！宿主属性强化500%！帝皇铠甲熟练度提升至70%！”
<br/><br/>    “激活【天道意志】被动技能！”
<br/><br/>    一串串电子音，以迅雷不及掩耳之势，猛地钻入宁远的脑袋。
<br/><br/>    顷刻间，醍醐灌顶！
<br/><br/>    啵！
<br/><br/>    倏地间，身体也随之不断膨胀变大，周身更是金光通透。
<br/><br/>    刹那间！
<br/><br/>    路法的对面，出现了一位金色巨人，俨然矗立着在天穹上！
<br/><br/>    放大版的帝皇铠甲俯瞰天地，恍如初升的旭日，释放出万丈光亮，打破了原本阴沉灰暗的天空！
<br/><br/>    金色气流猛然轰开，形成一道道粗大的金色擎天柱。
<br/><br/>    剑拔弩张！
<br/><br/>    绚烂的光明，照亮了整个希望市。
<br/><br/>    霎时间，驱散了晦暗的阴霾。
<br/><br/>    让原本忙于东躲西藏的人们，在此时，全部都不约而同地愣住了。
<br/><br/>    睁大自己的眼珠子，不敢相信地看着天上出现的神迹！
<br/><br/>    “你们看，天上是什么？”
<br/><br/>    “在妖兽人的对面，好像出现了一尊金色巨人！”
<br/><br/>    “那是……”
<br/><br/>    众人目瞪口呆，很快脸上就涌现出激动的神情，身体不住的颤动着。
<br/><br/>    人群骚动起来，甚至有人掩面痛哭起来，有救了！
<br/><br/>    “那是，帝皇铠甲！”
<br/><br/>    “他，终于出现了！”
<br/><br/>    短短几句话，喊出了千千万万人的心声。
<br/><br/>    大街上那些疲于奔命的人们，绝望的面孔上照上了那温暖的光明，把目光齐刷刷投向了头顶上的帝皇侠。
<br/><br/>    “打败他！帝皇铠甲！”
<br/><br/>    振奋的人群里，出现了越来越多的声音，一扫原本的恐惧和无助，纷纷大声喊起来，希望能让对方听见自己的声音。
<br/><br/>    “对，帝皇铠甲，消灭他！你可是最强铠甲啊！”
<br/><br/>    “加油！帝皇铠甲！”
<br/><br/>    “加油！！！”
<br/><br/>    千千万万的声音汇聚在一块，此刻竟然格外铿锵有力，响彻九天。
<br/><br/>    滴水可穿石！
<br/><br/>    天穹处。
<br/><br/>    汲取着邪恶能量的路法，脸上浮现出一抹难以置信。
<br/><br/>    自己身上溢出的负面能量，正在慢慢消散开来。
<br/><br/>    “怎么回事？”
<br/><br/>    他意外地惊呼一声。
<br/><br/>    原本有源源不断的负面情绪补给，他才能做到战无不胜。
<br/><br/>    可是这股能量，现在竟然在慢慢减弱，销声匿迹。
<br/><br/>    反观对面的帝皇铠甲，在这一波又一波的声浪中，身体气息竟然越发汹涌强大。
<br/><br/>    赤红色的眼罩里，赫然亮出一双赤金色的瞳孔，如同涅槃重生的凤凰。
<br/><br/>    “启动【吞噬】。”
<br/><br/>    他轻轻吐出几个字，路法身上的邪恶能量，居然以肉眼可见的速度，化作光明的正义能量，注入到他的身体。
<br/><br/>    【吞噬】作为帝皇铠甲的被动技能之一，能够将一切形式的能量全部转化成自身能源。
<br/><br/>    “我的力量！”
<br/><br/>    路法一惊，心痛地怒吼了一声，却无法止住自己的力量不停流失。
<br/><br/>    “你到底是什么人？”
<br/><br/>    他惊恐地脱口而出道。
<br/><br/>    “你的死相，已现！”
<br/><br/>    宁远冷冷一笑，声音低沉。
<br/><br/>    挥起手里的极光剑，五行印记紧跟着浮现在半空中。
<br/><br/>    “不对！”
<br/><br/>    他脸色大变，用力摆了摆头，“你不是那个宁远！你是……那个家伙。”
<br/><br/>    声音早已不知不觉抖动起来。
<br/><br/>    “想杀死我？可没那么容易！”
<br/><br/>    路法暴怒地吼道，驱动着庞大的身体，提起霹雳决令剑，锋利的剑芒就朝宁远这边杀去
<br/><br/>    “乾坤极光！”
<br/><br/>    帝皇铠甲头也不抬，伸出一根指头，就迸射出无数道金色光线，如毒蛇出洞般朝路法杀去。
<br/><br/>    噌！
<br/><br/>    路法竭力劈开乾坤射线，身上的甲胄早已被割破，流出汨汨的黑血。
<br/><br/>    “就算是你又如何？就算是神，我也照杀不误！”
<br/><br/>    他的脸色狰狞而疯狂，完全不顾身上的伤势，只身就冲向帝皇铠甲，一副要同归于尽的样子。
<br/><br/>    眼见着路法的自杀式冲击就要杀到。
<br/><br/>    宁远将手中的极光盾一收，安在了胸前。
<br/><br/>    “五圣……”
<br/><br/>    他扬起手臂，迸发出寸寸金芒，“必杀！”
<br/><br/>    胸前的极光盾一缩，弹出五个属性各异的五行光盾！
<br/><br/>    光盾上，赫然刻着“炎龙”、“风鹰”、“黑犀”、“地虎”、“雪獒”纹章！
<br/><br/>    猛地拧动变形的极光剑，横穿过五个光盾！
<br/><br/>    一条金碧辉煌的巨龙，从极光剑的剑刃上，慢慢显露出身体。
<br/><br/>    通身金黄，每一片龙鳞上都波光闪闪，威猛的龙头发出悠远的嘶吼，盘旋在天空上。
<br/><br/>    轰！
<br/><br/>    直扑路法，飞速绞杀，缠绕在对手的庞然巨物上。
<br/><br/>    最后一记凶猛的爆炸掀起，硝烟中立刻回荡起路法凄厉的悲鸣声，随后化作一堆齑粉！
<br/><br/>    目睹着天地旷间发生的战斗。
<br/><br/>    所有人都倒吸了一口凉气。
<br/><br/>    这时，立于天地间的帝皇铠甲，微微仰头看向渐渐清朗的天空。
<br/><br/>    露出了一丝，君王征伐已久的疲惫。
<br/><br/>    嗖！
<br/><br/>    金光一闪而逝，帝皇铠甲自动解体，露出一位脸色苍白的俊俏少年，双目紧闭，正缓缓向下坠落着。
<br/><br/>    “这是……帝皇铠甲的召唤人！”
<br/><br/>    正在围观的全市人们，不约而同地瞪大了自己的眼睛，脸上是惊愕和狂喜的表情。
<br/><br/>    手舞足蹈的，如潮水般朝宁远那个方向奔去！
<br/><br/>    下一秒钟，宁远这张英俊潇洒的面孔，深深映入了所有人的记忆当中！        <br/><br/>