
生意定了下来，姜安铭如愿以偿拿到了《三国演义》的剩下部分，捧着书如此如醉在回程的马车上看个不停。<br/><br/>
姜衔歪头盯着马车上的小舅舅，看他拿着书读得入迷。<br/><br/>
心中不禁有些好奇，凑过去看了一眼，原来是《三国演义》。<br/><br/>
《三国演义》姜衔看过，讲的是三国里的人物。<br/><br/>
在姜衔看来，远没有《西游记》里的那只猴子吸引她。<br/><br/>
见小舅舅看得认真，姜衔把呼吸都放轻了几分，生怕打扰舅舅了。<br/><br/>
从南潼到江溪府姜家，其中一段路是用水泥修建的。<br/><br/>
这次的回家之旅，姜衔感觉比以往快了不少，坐在马车上也舒服了不少。<br/><br/>
南潼的台风季节忽就来了。<br/><br/>
今年的风依旧不大，就是雨好几天都不见停。<br/><br/>
院子里的学生们都走了，白龙使们还在。<br/><br/>
“少爷，咱都一年多没回去了？什么时候回去看看啊？”子献宿舍里发愁道。<br/><br/>
少爷年初还回了一趟京城，反倒是他，一直待在这里，可是给他闷坏了。<br/><br/>
“下学期的课上完，就不用待在这里了。”黎千宸说着，整理了一番桌上的颜料画卷。<br/><br/>
子献听得瞪大了眼睛，从桌椅上站了起来。<br/><br/>
“那咱是不是毕业了啊？”<br/><br/>
“是。”<br/><br/>
“毕业以后，就不用来了吗？那我岂不是要好好珍惜这剩下的日子？”子献面带愁容道，忧心的内容瞬间变了。<br/><br/>
朝阳书院日复一日的学习生活虽有些枯燥，但这样的日子安逸极了。<br/><br/>
每日除了上课外，子献最期待的便是食堂里的饭菜。<br/><br/>
“好好珍惜吧。”黎千宸说道。<br/><br/>
其实他们本该早些离开的。<br/><br/>
谷梁迪是名副其实的画痴，从早画到晚，上面要求的素描他已经学明白了。<br/><br/>
能很快画出各种人物样貌特征的简笔。<br/><br/>
他们跟谷梁迪自是不能比的，但画个马马虎虎也还行。<br/><br/>
小先生懂得太多了，谷梁迪学得如此如醉不愿离开。<br/><br/>
他们这些还没学明白的，便趁此机会巩固一番。<br/><br/>
都待了一年多了，总是要走的。<br/><br/>
“少爷，那我们走之前可得去食堂多吃几顿饭。我怕我们走了以后，再也吃不到书院里的饭菜了。”<br/><br/>
子献忧心的方向很快就变了。<br/><br/>
黎千宸低头看着自己桌上的画卷。<br/><br/>
朝阳书院的安逸生活他也很喜欢，大晋怕是找不到比这还好的地方了。<br/><br/>
只是这份安逸，是需要人付出代价的。<br/><br/>
小先生也好，院长也好，云家似乎藏着很多的秘密。<br/><br/>
这里面的秘密黎千宸不想细细探究。<br/><br/>
不管是从白龙使的立场或是书院里的学生。<br/><br/>
像院长这样的人，应当过好好的，长命百岁。<br/><br/>
小先生，自是如此。<br/><br/>
子献叹完气转过了来，看着自家少爷盯着桌上的画出神。<br/><br/>
心想以前少爷眼里容不下任何人，如今倒是时时刻刻惦记着小先生呢。<br/><br/>
不止因为小先生是小先生。<br/><br/>
知道了云家跟自家少爷的那层关系后。<br/><br/>
子献有时候在心里暗自想过。<br/><br/>
若是云姑娘在云家，当初和自家少爷结亲的许就不是那个云家的大小姐。<br/><br/>
小先生多好啊，比其他的女子强太多了，根本不是养在后宅的女子能比的。<br/><br/>
<br/><br/>
不会那些琴棋书画不重要，小先生年纪轻轻就有了封地，活的痛快自在，能自己养活自己的，比世上的许多男子都要强。<br/><br/>
可要是自家少爷跟小先生在一起了，那不就是吃软饭了吗？<br/><br/>
子献忽然想到了这一点，左思右想一番，觉得似乎有那么点问题。<br/><br/>
罢了，左右要是少爷真的喜欢小先生，那便是皆大欢喜的好事。<br/><br/>
云桃人不在荔安，但荔安百姓的口中，皆是云桃这个县主。<br/><br/>
荔安县城外，造纸厂中。<br/><br/>
成捆的白纸被工人打包好，再用南潼运来的特制橡胶包上一层。<br/><br/>
这橡胶有白有黄有黑，颜色各异，不知县主是从何处弄来的这种东西。<br/><br/>
水浸不透，神奇的很。<br/><br/>
唯一怕的便是刀和火。<br/><br/>
雨季到了，纸厂的人担心这刚刚做出来的白纸被雨大打湿发霉，便用橡胶全都包了起来，万一夜里风大吹走了哪片瓦，损失也就大了。<br/><br/>
至于草纸，分量多，价格便宜，众人便没有那么稀罕。<br/><br/>
直接用刷了油的油纸遮了遮。<br/><br/>
纸这种东西最怕水了，哪怕边缘有一点地方沾到水，就会慢慢把所有的纸都给渗透。<br/><br/>
“天快黑了，该放工了！”纸厂的小管事喊道。<br/><br/>
“李管事不急的，等我做完这一些，马上。”<br/><br/>
“我把这些包好就行了。”<br/><br/>
众人继续忙碌手头的活。<br/><br/>
管事无奈，回去向他顶头上司汇报了一番。<br/><br/>
婉玉穿了身露草蓝的窄袖褂子，头发简单被一根木簪挽了起来，低头翻看着账册，再查阅着纸堆肃穆，眉宇间多了几分干练。<br/><br/>
“婉玉管事，我催了，他们都不愿意走。”李平上前恭敬道，脸色有几分无奈。<br/><br/>
“那便让他们再做一会儿吧。等会儿太阳落山了，真要让他们走了。天黑透了，看不清回家的路，这厂里不少工人是女工，容易出危险。”婉玉继续忙着手头的活。<br/><br/>
“对了，明日的纸打包好了吗？”<br/><br/>
“打包好了，姜家的人明天就带马车过来。”<br/><br/>
婉玉听罢点点头，“行，早些准备好，别等人来了再准备。”<br/><br/>
“管事您放心，我绝对给您办妥了。”李平说道。<br/><br/>
李平是造纸厂的小管事之一，在几个月前报名了县主的招工。<br/><br/>
他识得字，肯吃苦，很快就被推荐来了造纸厂当了个小管事。<br/><br/>
厂里的工作一部分是他负责的，比如每日的查勤和放工，他都要来看上一遍。<br/><br/>
确定厂里没什么人了他才能离开。<br/><br/>
每日上工，他来的最早。<br/><br/>
工作是早出晚归，胜在轻松自在，不用讨人脸色。<br/><br/>
县主人不在荔安，一切都由县主派下来的管事代管。<br/><br/>
李平以前在大户人家的给人当奴才，是个家生子，他爹娘都是奴才。<br/><br/>
不出意外，他这辈子也是在府里给主子当个奴才，娶个丫鬟，不咸不淡过一辈子。<br/><br/>
可奈何胡人入关，家中主子举家逃望，奴仆也都遣散了。<br/><br/>
李平的爹娘早就不在了，他一个人不知道怎么办，听说家里南边有个亲戚。<br/><br/>
便千辛万苦来了南边，到了荔安。<br/><br/>
谁能想到，他一到荔安能碰到这种好事，当真是苦尽甘来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69438364"&nbsp;&nbsp;chaptername="第217章：苦尽甘来">加入书签</a>
</div>
