    
        <br/><br/>    陈骁看了一下。
<br/><br/>    前面大概十多米的位置，是当初参加云影时装周时见过的一位明星，就是索菲娅，索菲娅小时候是学模特的，之后拍了电影之后就红遍了大江南北。
<br/><br/>    只不过已经很长时间没有拍电影了，成为了一代人的回忆。
<br/><br/>    当时的索菲娅在台下是穿着一身黑色的连衣裙，显得有些高冷，不过现在却穿着一身花花点点的衣服，看起来倒像是刚满二十岁的小女孩一样。
<br/><br/>    土星奖的红毯是比较随意的，就是一条红毯，紧靠着红毯是一块树立起来的背景墙，然后嘉宾就沿着这条红毯往前走。
<br/><br/>    而记者就在红毯的一边，时不时的对着有兴趣采访的嘉宾进行采访。
<br/><br/>    而红毯上的嘉宾就在红毯上一会走过来一会走过去，穿来穿去，也很是随意。
<br/><br/>    索菲娅之前是正接受着采访的，看到陈骁之后才给他打的招呼。
<br/><br/>    相比于自己，索菲娅明显更受欢迎，远处围栏外的观众也时不时冒出一声她的名字。
<br/><br/>    临近之后，陈骁有些惊讶的问道：“没想到能够在这里碰到你，这世界可真是太小了，你这次是做颁奖嘉宾吗？”
<br/><br/>    “不是啊，我这次是过来领奖的，我有入围奖的，你是没有看入围名单吧？”
<br/><br/>    陈骁摇摇头，然后说道：“不好意思，我还不知道你又拍电影了。”
<br/><br/>    “没关系，你这不是知道了吗？”
<br/><br/>    转过头，索菲娅向着场外招了招手，然后又问道：“你一个人来的吗？”
<br/><br/>    陈骁点了点头，没有说话，实在是眼下这个情况用来聊天好像是不太友好的。
<br/><br/>    只是自从索菲娅到陈骁身边之后，周围人的目光也都聚集到了陈骁的身上。
<br/><br/>    “索菲娅身边这人是谁？他的男伴吗？”
<br/><br/>    “如果是男伴的话应该是一起出场的，不过这好像是一个亚洲小子，好像没有见过。”
<br/><br/>    “我知道这是谁，我一说名字你肯定就知道了，这就是拍摄了《彗星来的那一夜》的那个鬼才导演。”
<br/><br/>    “哇，原来是他啊。”
<br/><br/>    在美国，虽然能够认出陈骁的人并不多，但是只要说出陈骁这个名字，怕是还会有不少人认识的。
<br/><br/>    不是因为其他，实在是之前那二十道题目太火爆了。
<br/><br/>    是的，在美国，那二十道题目甚至比在国内引起的动静还要大，甚至到现在，差不多有四分之一的美国人都看过了《彗星来的那一夜》。
<br/><br/>    这对其它电影来说，简直就是不可思议的。
<br/><br/>    “陈骁，加油！”
<br/><br/>    不知道是谁喊了一句，然后引起一阵口哨声。
<br/><br/>    索菲娅笑了笑：“没想到你在美国还挺受欢迎的吗？”
<br/><br/>    陈骁目光正视着记者的拍摄：“其实我也不太清楚。”
<br/><br/>    “那你想不想更受欢迎一点？”
<br/><br/>    “什么？”
<br/><br/>    然后紧接着陈骁就感觉自己的手臂被一只胳膊给挎着了，不是索菲娅又是谁？
<br/><br/>    陈骁很是无语：“你说的办法就是占我便宜吗？”
<br/><br/>    “啪啪啪……”
<br/><br/>    周围的记者很敬业的拍着照片。
<br/><br/>    陈骁只能面对着镜头摆着手做几个简单的POSE。
<br/><br/>    “你们华夏人都是这么聊天的吗？”
<br/><br/>    索菲娅笑道也拿出自己的手机，然后说道：“笑一个。”
<br/><br/>    “啪……”
<br/><br/>    拍了一张照片之后，索菲娅放开了陈骁，然后说道：“等下我要发到网上的，就当是替你做宣传了，免费的哦。”
<br/><br/>    “好吧，那我就谢您嘞。”
<br/><br/>    索菲娅之前演电影虽然不多，但是却有一部十分经典的电影，所以能够一直让人铭记。
<br/><br/>    而她在美国的知名度也是很高的。
<br/><br/>    所以这样子还真的会帮陈骁做很多宣传工作，也会提升他在美国的知名度。
<br/><br/>    索菲娅说道：“不用谢，你要是有时间的话，帮我画一幅画好了，我想要一幅山水画。”
<br/><br/>    “你不要星空了？”
<br/><br/>    “你不是不卖给我吗？而且那副画挂家里确实不好，后来我就觉得华夏的山水画不错，我可以跟你买一幅。”
<br/><br/>    陈骁说道：“没问题啊，等下颁奖典礼结束了，我可以帮你画一幅。”
<br/><br/>    “好啊，好啊，多少钱？”
<br/><br/>    “不要钱，一幅山水画而已，也就两万美元，不值什么钱。”
<br/><br/>    索菲娅当即说道：“你不能这样，两万元虽然不多，但是也不能白画啊。”
<br/><br/>    瞧见没，国外人的思维和国内就是不一样。
<br/><br/>    如果是国内，陈骁这么一拒绝，别人一下子就能看出来他是想要十万元。
<br/><br/>    但是索菲娅呢，还真的以为陈骁不想要这个钱，反过来还要劝陈骁以后不能这么大方。
<br/><br/>    而且啊，这十几万人民币元在索菲娅嘴里就跟说十几块钱一样。
<br/><br/>    陈骁这个后悔啊，他好像报价报低了。
<br/><br/>    两个人就这么边说话边往前走，似乎完全忘记了现在正是走红地毯的。
<br/><br/>    直到有人叫住陈骁，陈骁才反应过来。
<br/><br/>    对啊，自己是干嘛来了？
<br/><br/>    这是在走红毯啊？
<br/><br/>    一阵无语，他都没有想到，自己走红毯竟然能够走出公园散步的样子，忘乎所以啊。
<br/><br/>    “你好陈骁，我是好莱坞报道的，可以谈一下你这次参加土星奖颁奖典礼的感受吗？”
<br/><br/>    陈骁想了一下：“嗯……我感觉吧，现在全世界都有这种科幻恐怖片的潮流，就像是这两年好莱坞比较火的超级英雄，凭借着超能力在城市里飞来飞去，可见曾经的B级片现在已经成为了A级片。”
<br/><br/>    “那您可以透露一下最新的电影进度吗？”
<br/><br/>    陈骁在这里回答者记者的问题，而索菲娅真就像是陪陈骁过来走红地毯的一样，全程就一直跟在陈骁的身后，静静的听着陈骁回答记者的问题。
<br/><br/>    终究记者也是对两个人的关系比较好奇的，问道：“请问您跟索菲娅是怎么认识的？”
<br/><br/>    陈骁说道：“其实你不知道，我还是一个模特，而我曾经有幸和索菲娅一起同台走秀，所以相互认识。”
<br/><br/>    记者瞧了瞧陈晓的身材，悻悻的说道：“真没有瞧出来，您竟然还是一个模特。”
<br/><br/>    索菲娅看着陈骁这吹牛不打草稿的样子，说谎都不带脸红的。
<br/><br/>    你这是模特的话，我又是什么？
<br/><br/>    她是和陈骁走过台的，自然能够看得出来陈骁对于走T台是一窍不通的，现在还有脸称自己是模特。
<br/><br/>    你是不是忘了‘见习’两个字。        <br/><br/>