
龙家<br/><br/>
洛商誉把从顾优优手拿到的纸片给了龙益州。<br/><br/>
龙益州双手颤抖，眼里充满希望之光，虽然上面的字符他看不懂，但他知道，里面的信息是可以让他重新站起来的良方。<br/><br/>
“商誉，这次你做得很好。”龙益州心里全是兴奋。<br/><br/>
“应该的。”洛商誉平静地说，“父亲，纸片上的信息.........”<br/><br/>
龙益州：“商誉，不该问的别问，该让你知道的事，我会告诉你。”<br/><br/>
“父亲教训的是，商誉知错。”<br/><br/>
龙益州就喜欢他这样识趣的性子，放下黄纸片，沉声说，“听说你对联盟动手了，收获如何？”<br/><br/>
提及此事，洛商誉的脸色不太好，“截了几件烂棉衣，不值钱，联盟的人大约脑子有问题，大夏天的买棉衣。”<br/><br/>
为了这件事，他花几百万买武器，结果就得了这些个玩意，都没有买武器的零头贵。<br/><br/>
难怪罗帕岛都没人抢他们的货，合着都是鸡肋。<br/><br/>
洛商誉让他们把棉衣剪烂又送回给联盟。<br/><br/>
龙益州说，“既然秘方一已经到手，联盟就不用管，免得到时节外生枝，引起临空的注意。”<br/><br/>
“父亲，你不想看看‘素手医仙’的本事？”洛商誉说，“‘素手医仙’在联盟的位置举足轻重，若是对方有真本事，我们可以尝试将其收服。”<br/><br/>
<br/><br/>
“不用，这件事不能牵连太多人，尤其是跟罗帕岛有关的人，你跟顾小姐处得怎样？”<br/><br/>
洛商誉：“顾小姐对我敌意很深，难以接近，不过，可以从她朋友那边入手。”<br/><br/>
“随你。”龙益州不想多说，挥挥手示意他离开。<br/><br/>
洛商誉点点头，退出房间。<br/><br/>
一个黑影从隐蔽处走出来。<br/><br/>
那是长满胡子的男人，满脸皱纹，眼神浑浊，走到龙益州旁边，“不要让洛商誉拥有的权利过大，不然容易反水。”<br/><br/>
“我会注意的。”龙益州把纸片递给他，“先生，你看看，是不是这个？”<br/><br/>
男人盯着看了一会，激动地说，“对，对，对，就是这个，就是这个。”<br/><br/>
说话时，他浑身颤抖，可想而知有多激动。<br/><br/>
就算是为了救他，也不该如此激动。<br/><br/>
龙益州微微眯起眼，“什么时候可以配药？”<br/><br/>
“需要先把药材准备好。”男人手，“可能要等一段时间。”<br/><br/>
“好，我会让人尽快把需要的药材买回来。”<br/><br/>
-<br/><br/>
医院病房<br/><br/>
男人恍惚间恢复意识，缓缓睁开眼，四周都是雪白的墙壁，而他身穿病号服躺在病床上。他猛然一惊，忍着腹部的疼痛坐起来。<br/><br/>
看到床边正在削苹果的男人，不由警惕起来，“你是谁？”<br/><br/>
“我是救你的人，我叫苏木青。”苏木青放下苹果，很认真地解释，“你倒在树林里，流了很多血，是我背你下山，送你到医院的，你现在感觉怎么样？还知道自己叫什么名字么？”<br/><br/>
“多谢。”男人惜字如金，说了两个字便没再说话。<br/><br/>
苏木青以为他刚醒，说话不方便，也没有强迫他说什么，“要不要吃点东西？”<br/><br/>
男人也不客气，端起粥就开始吃。<br/><br/>
苏木青看了一下时间，“那个......我时间差不多了，该走了，桌上有水果有饮料，要是都不想吃，枕头下我放了些钱，可以麻烦护士买些吃的东西，我不能天天来看你，不然会被家里人发现的。”<br/><br/>
主要是他对陌生人也有防备，先前为了救人可以不管，现在既然人已经清醒，该有的防范还是要有的。<br/><br/>
这次的治疗费用不少，花了那么大一笔钱，还要找合适的理由跟父亲说。<br/><br/>
“等一下。”<br/><br/>
“什么？”<br/><br/>
男人说，“留个银行卡号给我，之后我把治疗的费用转给你。”<br/><br/>
钱的事，苏木青向来不看重，对方不提，他不会主动要。<br/><br/>
既然对方主动提及，他没有拒绝的道理。<br/><br/>
于是，找了纸笔把自己的银行卡号写下来。<br/><br/>
学校每学期申请奖学金助学金都要对一遍银行卡号，次数多了，苏木青就把卡号背下来。<br/><br/>
刚从病房出来，外面的周秀秀便开心地迎上去，“苏哥哥，那个大叔还好吧？”<br/><br/>
“已经清醒了。”苏木青有些平静。<br/><br/>
“那就好。”周秀秀答得漫不经心，她来医院是为了苏木青，至于病房里面的人生死，完全不在意，那不过是为了能跟苏木青独处的理由。<br/><br/>
只要那人一直住院。<br/><br/>
暑假的两个月她都可以用这个理由跟苏木青见面，简直太好了。<br/><br/>
想着，周秀秀兴奋地上去要搂住他的手。<br/><br/>
既然要培养感情，肢体接触必不可少，只要两人足够亲近，苏木青一定会对她有想法。<br/><br/>
让她意想不到的是，苏木青竟然躲开了。<br/><br/>
他居然躲开了。<br/><br/>
这出乎周秀秀的预料，因为之前他从来不会躲的，尤其是那天晚上，她几乎整个身体都靠过去，他也没有躲。<br/><br/>
现在竟然躲开了。<br/><br/>
失落间周秀秀发现苏木青停下脚步，目光落在某个方向，顺着他的视线看去，看到病房里面坐在玩手机的女孩。<br/><br/>
难不成苏哥哥喜欢她？<br/><br/>
女性的第六感让她感受到前所未有的危机，她从未见过苏木青用这样温柔的眼神看过谁。<br/><br/>
“苏哥哥，你在看什么？”周秀秀柔柔地问，心里却嫉妒地发狂。<br/><br/>
苏木青说，“秀秀，你先回去吧，我还有别的事。”<br/><br/>
还想把她支开。<br/><br/>
周秀秀难受死了，还是强装温柔，“苏哥哥，没关系的，我今天没有事，可以陪着你。”<br/><br/>
“不用你陪。”<br/><br/>
竟然如此决绝。<br/><br/>
周秀秀当然不会让他们有独处的机会。<br/><br/>
苏木青是她的！一个半路窜出来的野丫头有什么资格跟她比。<br/><br/>
那人脸比纸还白，又住在医院，多半是得了什么病，最好是不治之症，早点死了最好。<br/><br/>
周秀秀恶毒地想。<br/><br/>
容景例行查房，大老远就看到两人站在门口往某个病房里看，他满是疑惑，“你俩杵在这里干嘛？要探病就进去。”<br/><br/>
“景哥。”苏木青喊了一声，正要说不用了。<br/><br/>
容景又开口，“对了，正好，给你介绍个人。”<br/><br/>
苏木青眼睛亮了亮，毫不犹豫就答应，“好。”<br/><br/>
周秀秀全程被忽视，心里难受，又舍不得一走了之。<br/><br/>
“小花花，给你带朋友来了。”容景领着两人走进去，介绍道，“这是苏木青，七爷的弟弟，你应该叫声哥。”<br/><br/>
“哥好。”江花头都没抬，敷衍地喊了一句，继续玩手机。<br/><br/>
容景：“你倒是抬头看一眼啊。”<br/><br/>
江花顺从地抬头看了一眼，很迅速，一秒都不到。<br/><br/>
容景很是头痛，这丫头最近迷上‘素手医仙，’天天抱着手机跟人家联系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69650435"&nbsp;&nbsp;chaptername="第124章苏哥哥，你在看什么？">加入书签</a>
</div>
