    第421章
<br/><br/>    “王厅，我是小李，您儿子在夜色酒吧，被一个不长眼的给打了，您快带人过来抓他，是是是，我会看住他的，等您过来。”
<br/><br/>    挂断电话，李浩怒道：“你要是识相，现在就束手就擒，跟我进局里，否则王厅过来，你一定会很惨的！”
<br/><br/>    萧战往沙发一坐，点上一根烟，吐了口烟雾道：“我等他爸过来，我倒要看看，到底谁会很惨。”
<br/><br/>    王恒站了起来，冲李浩吼道：“你不是想让我帮你，在我爸面前美言几句，提拔提拔你吗？”
<br/><br/>    “那你还愣着干嘛，给我打他啊！”
<br/><br/>    李浩连连说好。
<br/><br/>    “萧战，是你自己找死的，别怪我不客气！”
<br/><br/>    说罢，李浩冲向萧战，一拳朝萧战打去。
<br/><br/>    萧战随手抓住他的拳头，轻轻一拧。
<br/><br/>    “啊！疼！”
<br/><br/>    李浩怪叫出来。
<br/><br/>    萧战将他摁在沙发上。
<br/><br/>    “为了一个人渣，在你表哥面前耀武扬威，你皮痒了是不是？”
<br/><br/>    李浩轻声道：“我要升级啊表哥，我想当队长，你让我打一下，王少一高兴，在他爸那美言几句，我就能当队长了，配合配合我行不？”
<br/><br/>    “我配合你个头！”
<br/><br/>    萧战一巴掌拍他脑门上。
<br/><br/>    李浩怒吼道：“那就等王少他爸过来，我看你还敢不敢狂！”
<br/><br/>    “我等着。”
<br/><br/>    萧战一脚给李浩踹开。
<br/><br/>    摊上这么一个没出息，要靠关系上位的表弟，简直给他丢脸。
<br/><br/>    而刘炀和张成凯却吓得脸色一片惨白。
<br/><br/>    “萧战，你摊上大事了你，当时王恒玩了我女友，是被我在宾馆当场捉住，我打了他，是在情理之中，他爸不能拿我怎样。”
<br/><br/>    “可你现在打他，性质不一样了啊，而且还给他打的这么严重，他爸要是过来，绝对得把你抓进去，你少说也得坐上几年牢啊！”
<br/><br/>    刘炀惊慌说道。
<br/><br/>    萧战笑笑：“放心，我只是收拾了一个人渣而已，他爸不能拿我怎样。”
<br/><br/>    刘炀和张成凯两眼一翻。
<br/><br/>    萧战这也太自负了吧？
<br/><br/>    “那你就等着看看，我爸能不能收拾你就完了！”
<br/><br/>    王恒咬牙切齿。
<br/><br/>    不多时。
<br/><br/>    “来了来了！王少他爸来了！”
<br/><br/>    王恒的朋友叫了起来。
<br/><br/>    众人看去。
<br/><br/>    只见一个便衣中年男子，带着几个便衣男子走了过来。
<br/><br/>    “爸，你终于来了！”
<br/><br/>    王恒跑了过去。
<br/><br/>    王峰见儿子头上全是血，顿时勃然大怒：“谁干的，给我站出来！”
<br/><br/>    “完了完了！”
<br/><br/>    刘炀和张成凯瑟瑟发抖，不知所措。
<br/><br/>    李浩见表现的机会来了，便指向萧战怒道：“王厅，是这个家伙干的，我让他归案，他非但不归案，还对我动手，您快下令逮捕他！”
<br/><br/>    王峰顺着李浩所指看去，顿时虎躯一颤。
<br/><br/>    天呐！
<br/><br/>    怎么是这尊大神啊！
<br/><br/>    他胆子都要惊爆了。
<br/><br/>    当初萧战被抓去省厅的时候，他亲眼审问的，看了萧战的证件他才知道，原来萧战是护国战神。
<br/><br/>    结果自己的儿子招惹到这尊大神，简直太致命了！
<br/><br/>    他当即跑了过去。
<br/><br/>    “王厅，让我来抓他！”
<br/><br/>    李浩跑过去，正要抓萧战，王峰一巴掌扇他脸上，喝道：“从明天开始，你不用来上班了，你知道他是谁吗？”
<br/><br/>    轰！
<br/><br/>    李浩如遭电击，整个人都懵了。
<br/><br/>    “王厅，他他他...不过是被萧家打断手脚，赶出家门的弃子吗？”
<br/><br/>    “是啊爸。”
<br/><br/>    王恒上前道：“十二年前，他打了陈少，在陈家的施压下，他被萧家打断手脚扔街上，这样的垃圾，能有什么来头？”
<br/><br/>    啪啪啪！！！
<br/><br/>    王峰连扇王恒几个巴掌。
<br/><br/>    “你打我干嘛啊爸？”
<br/><br/>    王恒都要哭了。<br/><br/>