    
                <br/><br/>    
                第445章
                
            
            <br/><br/>    
                顾云舒语气亲和，“清宁，你误会了，我姨母不是来给雨晨讲情的，她只说觉得自己没教育好雨晨，让你受到了伤害感觉很愧疚，是单纯的来看看你，并且和你道歉。”
                
            
            <br/><br/>    
                清宁脸色微白，垂着眼睛没说话。
                
            
            <br/><br/>    
                顾云舒继续劝道，“我姨母昨晚也是一宿没睡，听说你没什么事儿才放心，雨晨虽然不好，但是我姨母真的很关心你。”
                
            
            <br/><br/>    
                苏熙温声开口，“昨晚清宁一直在做噩梦，大夫说让她好好静养，我看还是等两天再过来吧”。
                
            
            <br/><br/>    
                顾云舒沉思一瞬，笑了笑，“苏熙说的对，是我欠考虑了，那过两天等清宁身体再好些，我再带我姨母过来。”
                
            
            <br/><br/>    
                她说着，从自己的包里拿出一张卡，“这是姨母给的，包括住院费，还有出院后的身体补养费用。”
                
            
            <br/><br/>    
                张可目光闪烁，伸手去拿那张卡，“真是让你们破费了！”
                
            
            <br/><br/>    
                苏熙却在她之前将卡拿了起来，问顾云舒，“这里面是多少钱？”
                
            
            <br/><br/>    
                顾云舒道，“我不太清楚，是姨母给的，她只说让我把这个给清宁当住院费。”
                
            
            <br/><br/>    
                苏熙眸光清澈，把卡还给顾云舒，“关于住院费用和事后赔偿，后面会有协议，这里面有多少钱我们不清楚，也不能收下。”
                
            
            <br/><br/>    
                张可脸色微沉，暗暗瞪了苏熙一眼。
                
            
            <br/><br/>    
                顾云舒笑道，“苏熙你想多了，这只是我姨母补偿清宁的一片心意而已。”
                
            
            <br/><br/>    
                苏熙坚持道，“还是等判决书下来，按规定赔偿吧。”
                
            
            <br/><br/>    
                顾云舒看着苏熙，勾了一下唇角，“好吧，那我先把钱收回去。”
                
            
            <br/><br/>    
                几人又聊了几句，顾云舒告辞离开，张可去送她。
                
            
            <br/><br/>    
                出了病房，顾云舒笑道，“你是清宁的嫂子对吗？可以加一个你的联系方式吗，以后清宁这边的情况，我可以问你。”
                
            
            <br/><br/>    
                “可以，当然可以！”张可受宠若惊，忙把自己的手机号码告诉了顾云舒。
                
            
            <br/><br/>    
                顾云舒微微皱眉，“苏熙的戒备心太重了，其实我姨母真的是一片好意。”
                
            
            <br/><br/>    
                这样一说，张可对苏熙的意见更大，“您千万别往心里去，那是苏熙的意思，不代表我们家里人。”
                
            
            <br/><br/>    
                顾云舒点点头，“这样就好，那我先走了，你去照顾清宁吧！”
                
            
            <br/><br/>    
                “嗳，您慢走！”张可一直把顾云舒送到电梯处，满脸堆笑的摆手道别。
                
            
            <br/><br/>    
                想到自己认识了一个大明星，虚荣感顿时达到了顶端！
                
            
            <br/><br/>    
                她有点后悔刚才没拍照合影，好发个朋友圈炫耀一下。
                
            
            <br/><br/>    
                回到病房，张可不满意的开口，“他们把清宁弄伤的，赔偿医药费、误工费、营养费都是应该的，干嘛还把钱还回去。”
                
            
            <br/><br/>    
                苏熙解释道，“如果他们直接去医院里交费用，我当然不会拦着，可是她给的是一张不知金额的卡，肯定是不能收的，钱太少、太多，以后都不好交涉。”
                
            
            <br/><br/>    
                清宁立刻道，“我知道，我肯定也是不收的。”
                
            
            <br/><br/>    
                张可心道那么有钱的人家难道还能给少了？但她是不知道苏熙的身份，也不敢贸然得罪她，只好讪讪笑道，“是我考虑不周到。”
                
            
            <br/><br/>    
                三人说笑了几句，很快便岔开了话题。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->