    
<br/><br/>    “喏。”
<br/><br/>    秦诚连抄了半月的书，不紧不慢的，偶尔还练练自己的草书和楷书。
<br/><br/>    宁静的夜里，风吹得林间簌簌作响，秦诚坐在窗边，看着常开不败的桃花出神。
<br/><br/>    这样的花，开在冬日，定然别有一番滋味罢。
<br/><br/>    秦诚弯了唇，坐回座位上，开始练字。
<br/><br/>    “秦诚。”
<br/><br/>    身后忽然传来陆昭的声音，秦诚转过头去看，她一袭素衣袅袅，冷脸看着秦诚。
<br/><br/>    秦诚支着头看着她，唇角弯出一抹淡笑：“陆昭。”
<br/><br/>    “我睡不着。”陆昭说。
<br/><br/>    她走过去，在秦诚身边坐下来，往他笔下一看，轻轻蹙眉。
<br/><br/>    秦诚说：“这是我们那的文字，是不是比你们的好看？”
<br/><br/>    陆昭看了他一眼，“一般。”
<br/><br/>    “想不想学？”秦诚笑着问她。
<br/><br/>    陆昭沉吟片刻点头，执起一根毛笔：“试试看。”
<br/><br/>    “这边是草书，这边是簪花小楷，前者狂放后者婉约，你还是学后者罢。”秦诚起身让她坐过来。
<br/><br/>    陆昭落座，在一张新纸上随便画了两下，试图去临摹秦诚的簪花小楷。
<br/><br/>    能让她临摹出来那就怪了。
<br/><br/>    秦诚负手站在她伸手，蓦然失笑：“不对。”
<br/><br/>    他话音刚落，气息就凑近在耳边了。
<br/><br/>    陆昭右手突然被男人的大手覆上，热气喷洒在她脖颈之间。
<br/><br/>    “这里要顿一下，回锋。”秦诚松开她的手，笑了笑：“这是你的名字，可还满意？”
<br/><br/>    陆昭没说话，只看了两眼，又从袖子里拿出来一块绢布，绢布的一角绣了一只很小的白兔。
<br/><br/>    “你在这上面写个，我回去自己临摹。”陆昭把绢布摆在桌子上，伸着脑袋说道。
<br/><br/>    秦诚点头，提笔在她的绢布上写了个工工整整的“陆昭”。
<br/><br/>    陆昭看了眼，待墨干便折好放进了袖子里，站起身来，开口道：“你慢慢抄，我先走了。”
<br/><br/>    “嗯，下次来记得带点好酒好肉的啊。”秦诚笑眯眯地看着她。
<br/><br/>    陆昭没有反应，踱步走了出去。
<br/><br/>    秦诚在窗边坐着，花瓣飘进来，拥上这清冷。
<br/><br/>    自那天以后，陆昭就来得勤了些，只是一些，偶尔带着点小菜和酒肉，不时跟他说嘴里的烦心事。
<br/><br/>    秦诚帮不上什么忙，只能在边上义愤填膺几句。
<br/><br/>    天气转凉，秋风瑟瑟，唯有那桃花依旧灿烂，生生不息似的。
<br/><br/>    秦诚刚搁下笔，抬眸远远看见陆昭披着披肩走过来，怀里还抱着什么。
<br/><br/>    应该是酒。
<br/><br/>    秦诚想着不由得弯唇，这天儿最适合喝点小酒了。
<br/><br/>    陆昭落了地，抬头和秦诚对上视线，缓步走进云阁之中。
<br/><br/>    “拿了什么好——”秦诚回头开口，看清了她怀里的东西。
<br/><br/>    是只兔子。
<br/><br/>    他有些失望，笑了笑：“以为你给我带酒了。”
<br/><br/>    “你把这兔子酿酒吧。”陆昭面色微冷地说道。
<br/><br/>    “这是我送你的兔子？”秦诚拎起那兔子不长的耳朵，“还挺可爱的。”
<br/><br/>    陆昭皱眉道：“它今日在我寝宫里将我烛台打翻，差点走水，你反正一个人住在这，拿去养罢，实在不行吃了也行。”
<br/><br/>    “这么可爱，我是不吃，我且养着，你哪日不气了，我再给你送过去。”秦诚将兔子抱进怀里。
<br/><br/>    那兔子睁着大大的眼睛，无辜地看着秦诚。
<br/><br/>    “我才不要。”
<br/><br/>    那日过后，陆昭来的少了，听送到的侍女说，是因为王上和大长老出了点事。具体的他人也不得而知。
<br/><br/>    是夜，秦诚从后山洗完澡出来，穿过桃花林就是云阁正门。
<br/><br/>    他漫步在桃花林里，微冷的风吹不散桃花的烂漫，他索性放慢了脚步，闲庭信步地走着，快至云阁时，他微微抬头，呼吸仿佛凝滞住了。
<br/><br/>    桃花树灿烂地开着桃花，盛大惊艳，树枝上躺着一个女人，月白色长袍散下来，桃花与星海融合，而女人就静静躺在那里，以手遮眼，藏住风光，像是睡着了一般。
<br/><br/>    周围的一切，包括撩在花蕊的风都静住了，万物失色。
<br/><br/>    陆昭就这么躺在那里，半张脸里净是倾城，美景勾人。
<br/><br/>    秦诚愣着，往前走了两步走到那树下，不忍出声打扰。
<br/><br/>    陆昭却收了手，低头看向秦诚，歪头眸子里透着迷蒙：“秦诚？”
<br/><br/>    她声音带了些甜软的味道，刚一出声，下意识侧了侧身子，整个人蓦地失重，从树上落下。
<br/><br/>    她本就刚醒还懵着，完全来不及反应，更没想起来施法这种事。
<br/><br/>    秦诚拧眉抬手稳稳接住了她，美景撞入怀。
<br/><br/>    陆昭眯眼看着他，被他慌忙地放了下来。
<br/><br/>    待陆昭站稳，秦诚这才松手，开口问：“你怎么在这？”
<br/><br/>    “看星星和月亮啊。”陆昭仰着小脸，头上的发髻早就散乱了。
<br/><br/>    看着她难得娇憨的模样，秦诚笑了：“喝酒了？怎生醉成这副模样？”
<br/><br/>    “他们都给我灌酒。”陆昭把头低下来些，看着秦诚，“那酒烈得很，又不好喝，根本推脱不了。”
<br/><br/>    秦诚失笑：“走罢，我扶你进去睡会儿。”
<br/><br/>    “不要，我要去泡温泉。”陆昭晃了晃脑袋。
<br/><br/>    她头上松松垮垮的发髻也跟着她的动作晃，秦诚眼里蓄了笑，心念所至，伸手将她头上的步摇取了下来。
<br/><br/>    不知是个什么结构，她一头墨色的长发，竟然因为那支步摇的离去尽数散落下来，月色清晖拂过她的长发，却不及她半分倾城。
<br/><br/>    陆昭愣了愣，皱眉看着他：“你这人，好生无礼！”
<br/><br/>    “抱歉。”秦诚笑着握紧步摇，“赶明儿送你一个更好看的。”
<br/><br/>    陆昭皱眉看着他不说话。
<br/><br/>    秦诚移开话题，“不是要去泡温泉吗，陆姑娘捎上我？”
<br/><br/>    “也罢，你去带些吃食。”陆昭挥了挥手，一副大方的模样。
<br/><br/>    “知道了。”
<br/><br/>    秦诚不一会儿就从云阁里走了出来，步摇已经不在他手上了。
<br/><br/>    “准备好了？”陆昭侧头看着他。
<br/><br/>    秦诚点点头，“我拿了一壶桃花酒，两罐子果脯蜜饯，还有——”
<br/><br/>    他一句话还没说完，就被陆昭带了下去。
<br/><br/>    秦诚踩在草地上：“……”
<br/><br/>    “你下次能不能跟我说一声啊。”秦诚捂着心口。
<br/><br/>    陆昭回头眨眼看他：“我跟你说了啊。”
<br/><br/>    她说完也不跟秦诚说废话，转身就往温泉入口走。
<br/><br/>    秦诚无奈跟上。<br/><br/>