
公元2060年2月4日。<br/><br/>
清晨。<br/><br/>
大概七点钟左右。<br/><br/>
向人类防线进攻了一整晚的怪兽兽潮，在留下了一地怪兽尸体之后，最终开始慢慢退去。<br/><br/>
防线中的枪炮声也渐渐停息。<br/><br/>
江南基地市北军区的一间会议室内。<br/><br/>
五名身穿军装的中年人正在开会。<br/><br/>
“据统计，昨晚全球23个基地市都遭遇到了兽潮的突然袭击，我有充分的理由相信，这次兽潮是有组织、有预谋的！<br/><br/>
另外，这是其他基地市的情况。”<br/><br/>
坐在首位的童学助按了一下手中的遥控设备，会议室中央那块巨大的屏幕上面顿时出现来自其他基地市的作战视频。<br/><br/>
视频有点长，全球23个基地市都包含在里面。<br/><br/>
随着视频播放的时长不断跳动，会议室内的气氛也变得越发的沉闷。<br/><br/>
许久之后，视频播放完毕。<br/><br/>
会议室的气氛也同时沉闷到了极点。<br/><br/>
每个人的脸色都变得十分凝重。<br/><br/>
从刚刚的视频可以很容易的得出一个结论：这次的兽潮袭击是在全球23个基地市同时进行的！<br/><br/>
<br/><br/>
如果这个结论没有错的话，这也就意味着，世界各地的怪兽已经开始联合起来了。<br/><br/>
那么他们人类的处境将会变得越发不妙。<br/><br/>
尽管不愿意承认，但在座的每一个人的心里都很清楚一件事。<br/><br/>
在地球上，怪兽一方的总体实力是要超出人类一方许多的。<br/><br/>
更别说经历完吞噬兽事件之后，人类一方的高端战力损失惨重，现如今人类武者中最强者已经变成了原来的第五议长阿特金。<br/><br/>
正因为他们都清楚事情的严重性，所以没有一个人开口说话。<br/><br/>
咚~咚~咚~<br/><br/>
就在谁都不敢开口说话的时候，一阵敲击声在落针可闻的会议室内突兀响起，打破了会议室内快要凝固的沉闷气氛。<br/><br/>
众人的目光下意识朝敲击声传来的方向看去。<br/><br/>
只见童学助的右手手指微屈，正一下一下的敲击着身前的桌子。<br/><br/>
“谈谈你们的看法。”<br/><br/>
他锐利地目光在众人脸上扫视而过，最后说道。<br/><br/>
“我认为这次兽潮……”<br/><br/>
相似的会议在全球23个基地市的军区中，都在不断进行着。<br/><br/>
……<br/><br/>
“好，那接下来是第二件事，先看这个视频，允许自由发言。”<br/><br/>
说着，童学助按了一下手中的遥控设备。<br/><br/>
会议室中央的那块巨大屏幕上，再度出现一个视频。<br/><br/>
只一眼，<br/><br/>
在场的四名军官便认出了这是自家军区的作战视频。<br/><br/>
“这是昨晚我们军区防线的作战视频吧？”<br/><br/>
“这片区域应该是基地市内其他势力负责的前沿防线吧？”<br/><br/>
“对，是前沿防线，那些怪兽都是兽兵级。”<br/><br/>
说到这里，四名军官看向坐在首位的王重山。<br/><br/>
每条前沿防线都有录像设备，这是他们都知道的事情，但他们不明白自己上司给他们放战士级区域的防线录像是什么用意。<br/><br/>
“继续看下去。”<br/><br/>
童学助没有多说，只是叫他们看下去。<br/><br/>
四名军官目光转回到会议室中央的那块巨大屏幕上，开始认真且专注地看了下去。<br/><br/>
视频往下播放。<br/><br/>
视频中最开始出现的画面，是那条前沿防线的总体俯瞰战况画面。<br/><br/>
而后，镜头开始拉近，那四名军官也一边看一边讨论起来。<br/><br/>
“这群武者的实力都挺不错的，应该是两大武馆的武者吧。”<br/><br/>
“确实，你看着这个用刀的武者，一人对上两头影猫都还没落下风，不过，旁边有一头铁毛野猪朝他冲撞过去了，不知道他会怎么应付。”<br/><br/>
“不对，你仔细看，他好像没有注意到那头铁毛野猪，在这么近的距离之下，一旦毫无防备的被铁毛野猪撞到，他不死也得重伤！”<br/><br/>
“他注意到了，但来不及防御了，他被撞飞了！”<br/><br/>
“还好有武者恰好赶来接住了他，咦，这名接住他的武者怎么还把他的战刀和盾牌都拿走了？”<br/><br/>
“等等，你们仔细看，这个新赶来的武者是不是太过于年轻了？！”<br/><br/>
“从他的面相上来看，大概也就刚成年的样子！”<br/><br/>
从这个时候起，视频中的镜头就锁定了那个新赶来的年轻武者。<br/><br/>
那四名军官在这一刻也明白了自家上司的意思：这个年轻武者引起了自家上司的注意！<br/><br/>
四人接着往下看。<br/><br/>
视频中，那头铁毛野猪如法炮制般的朝着那名年轻武者冲撞过去。<br/><br/>
“他会怎么处理？”<br/><br/>
这个问题在同一时间出现在四人的脑海当中，甚至他们还在脑海里模拟自己遇到这种情况会怎么处理。<br/><br/>
紧接着，视频中的年轻武者给了他们答案。<br/><br/>
“这是入微级身法？”<br/><br/>
“在战士级就领悟了入微级身法，这份悟性不错啊！”<br/><br/>
“而且还年轻，看样子最多刚成年不久。”<br/><br/>
有人夸赞了一句。<br/><br/>
四人都是高等战将级武者，且都领悟了入微级身法，所以第一时间就看了出来。<br/><br/>
“比我们当初要强，我们四人都是在晋升战将级之后才领悟的入微级身法，这份悟性加上他的年龄，绝对是一个天才武者！”<br/><br/>
说着，四人看向童学助。<br/><br/>
他们四人觉得自己好像明白了自家上司的意思。<br/><br/>
一个在战士级就领悟了入微级身法的天才武者，是值得他们去重视的。<br/><br/>
“继续看。”<br/><br/>
王重山依旧是那句话。<br/><br/>
四人又接着看了下去。<br/><br/>
很快，<br/><br/>
视频中便出现那年轻武者利用身边环境的便利，疯狂杀戮怪兽的画面。<br/><br/>
“嗯？这个身法……完美级？！”<br/><br/>
“应该是完美级身法！这个换我，我做不到。”<br/><br/>
有人把自己代入年轻武者的处境中，在脑海里模拟了一下，最后摇了摇头。<br/><br/>
“龟龟，他是从娘胎里就开始领悟身法的吗？这才多大就已经领悟完美级身法了！”<br/><br/>
看着视频中几乎与环境融为一体，杀怪兽如杀猪狗一般的年轻武者，四人的脸上都有惊骇之色浮现。<br/><br/>
尤其是，他们看到视频后面，那年轻武者借助一头黑羽烈雀的力量，将一头初级兽将级怪兽一刀枭首的画面，更是忍不住用力拍了一下桌子！<br/><br/>
童学助瞥了他们一眼，他们有些讪讪地收回手，接着双眼放光问道：<br/><br/>
“老大，这小子是谁，能挖过来吗？”<br/><br/>
童学助看了他一眼，道：<br/><br/>
“他叫沈阎，根据信息库内的资料显示，他连武者都还不是。”<br/><br/>
Ps.嗯，跟昨天一样，第二更有时间就尽量写出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795197"&nbsp;&nbsp;chaptername="10、能把他挖过来吗？【求推荐、求追读！】">加入书签</a>
</div>
