
大厦一层。<br/><br/>
本来接到一个所谓的小金表哥电话，雷蒙德就有些懵，又听说要把他们的事捅上面去，心里就着急忙慌的。<br/><br/>
可现在他更懵了。<br/><br/>
被三人围着，一个年轻小姑娘抱腿，剩下两人围着他大吼，一副唯恐天下不乱，要吸引来所有人的目光。<br/><br/>
“你……你们谁啊～”雷蒙德听到来人喊小金的名字，他一下慌了，磕巴着喊道，这里随时都能遇到同事，要是他找小三的事捅了出去，他简直不敢想象。<br/><br/>
一想到家里的母老虎，一想到本就不怎么待见自己的岳丈，这要是他们知道了，自己不得成穷光蛋。<br/><br/>
“我们是谁?”群演林姐一指自己鼻子，然后无比气愤的对着捂脸低头的雷蒙德破口大骂，“王八蛋，你玩了我家小金你现在不认账了，她现在可还怀着你的孩子呢。”<br/><br/>
“大家快来评评理，这个桦巨公司的雷蒙德有老婆，还勾搭我家小金，花言巧语的，现在我家小金怀孕了，他就想一脚蹬开。”<br/><br/>
一位男群演，上手拉住雷蒙德的双手，不让他捂脸“大家看看，看看这个王八蛋，我家小金就是被他骗了，他用公司职务潜规则自己公司员工。”<br/><br/>
雷蒙德脸一下煞白，豆大的汗水从额头溢出，“你们……你们别瞎说，我根本不认识什么孙金金，也不认识你们，赶紧给我松开。”<br/><br/>
有热闹看，大厦一层一下围了一群人，都对着正在拉扯的四人指指点点。<br/><br/>
“那个好像是桦巨公司的雷经理吧。”一位同大厦，和巨桦有过项目合作的女白领指道。<br/><br/>
“利用职务潜规则?好家伙，这是坐牢的节奏啊。”一位男白领说道。<br/><br/>
“这个雷蒙德好像是靠老婆上的位，桦巨公司的总裁是他老丈人。”<br/><br/>
一瞬间，雷蒙德吓得心脏巨跳，这里认识他的人太多了。<br/><br/>
“保安～保安～都死了么!赶紧把这些泼妇轰出去～”雷蒙德用力的掰抱着自己大腿女子的手。<br/><br/>
大厦保安早就注意到了这里，一听到雷蒙德的喊声，就有一位新任职的保安要过去阻拦。<br/><br/>
“你傻啊，这事你都敢管，这什么小三上位，什么公司领导潜规则下属，是我们能关的么。<br/><br/>
别惹一身骚!”一位老保安急忙拉住。<br/><br/>
“啊，可这不管，一会领导来了会挨训的。”新入职保安说道。<br/><br/>
“那就磨磨蹭蹭往过走，围了那么多人咱们怎么可能挤得进去，等领导来了，听领导行事，出了事也不关咱们的。”另一个老油条说道。<br/><br/>
“哦。”<br/><br/>
接着大厦保安都磨磨蹭蹭，艰难的去阻止。<br/><br/>
远远看着的钱文一笑，这就是他要的效果，身败名裂后，看他雷蒙德还能干什么。<br/><br/>
围着的一群人对着雷蒙德指指点点，林姐为首的群演大声吼着刚刚他们准备好的台词。<br/><br/>
其中每句话中，雷蒙德，孙金金，潜规则，等字眼多次出现。<br/><br/>
慢慢的所有人都知道发生了什么，厌恶的看着雷蒙德，也没人上去帮忙。<br/><br/>
钱文看了看，觉得人吸引的差不多了，第二队群演可以上了。<br/><br/>
“赵姐，麻烦你们了。”钱文扭头看向身旁的群演赵姐。<br/><br/>
“老板你放心，保证妥妥的。”群演赵姐一拍胸脯，带着剩下的两人，向被围了一群人的惊慌失措的雷蒙德走去。<br/><br/>
钱文见赵姐走近，然后……<br/><br/>
“狗日的雷蒙德，敢骗我姐们珍妮，今天我打死你。”赵姐也大吼道。<br/><br/>
围着看热闹的群众一愣，这还有事呢?<br/><br/>
“海王啊～”<br/><br/>
“珍妮?好像是桦巨公司财务部的一个领导。”<br/><br/>
“我去，这也太会玩了，把岳父的公司当猎场，上床就留，不上就滚，然后年年进应届生。<br/><br/>
我去，人生巅峰啊!”<br/><br/>
周围三五成堆的白领都放开自己的思想，往死在天际跑马。<br/><br/>
雷蒙德已经快气晕了，心中的害怕让自己双腿瑟瑟发抖，无数次想跑，可是被六人围着不断声讨，无处可逃。<br/><br/>
钱文见两队群演，围着雷蒙德念着台词，全力施展自己的演技，满意的点了点头。<br/><br/>
然后打开能力‘幸运一分钟’。<br/><br/>
他也不知道这个‘幸运’会起什么效果，试试嘛，说不定有意外收获呢。<br/><br/>
这时保安领导已经匆匆赶来，带着不想管闲事的保安开始给雷蒙德解围。<br/><br/>
不过群演李姐不亏是多次参加打败类，人渣这种局的老油条，口中振振有词的和保安领导你来我往。<br/><br/>
我就不让雷蒙德走，就拉着，就嚷嚷，让所有人看看败类长什么样。<br/><br/>
你碰我!你竟然敢拉我。<br/><br/>
李姐顺势倒在地上，哭天喊地道，“救命啊，还有没有王法了，人渣雷蒙德让保安打人了～”<br/><br/>
一下，大厦一层又热闹了几分。<br/><br/>
一分钟过去的很快，钱文一直在等奇迹发生，可什么也没等到。<br/><br/>
左右望了望，在一层大厅环视了一圈，没有任何异动。<br/><br/>
看来一分钟还是太短了，没有他期待的奇迹发生。<br/><br/>
人越围越多，有不少人接到同事的消息，悄眯眯溜下楼来看好戏，其中有不少雷蒙德的同事。<br/><br/>
目的已经达成，群演赵姐也扭头看向钱文这边，钱文转身走向路边的面包车。<br/><br/>
这是订好的撤退信号，赵姐知道可以放雷蒙德跑了。<br/><br/>
抱着雷蒙德腿的群演，一不小心松开了手。<br/><br/>
惊慌失措的雷蒙德趁机开溜。<br/><br/>
“不要让人渣跑了。”<br/><br/>
“还我妹妹孙金金清白。”<br/><br/>
“珍妮真是瞎了眼，听了你的花言巧语。”<br/><br/>
谩骂声在后面追，雷蒙德在前面跑，就差几步他就能冲进电梯，离开这个让自己恶梦的地方。<br/><br/>
这时电梯门打了，雷蒙德露出微笑，他终于逃开了。<br/><br/>
“蒙德你在干什么，慌慌张张的，一点领导样都没有，你要知道你代表的可是我们桦巨的脸面。”一个很有威严的声音从电梯中传出。<br/><br/>
脸上还挂着笑容的雷蒙德，瞬间失去血色，腿一软，无力跪倒在地上，口中喃喃道，“岳……岳父。”<br/><br/>
赵姐她们趁势撤了，保安看见了，可都没拦，就是保安领导都当没看见，这伙家属实在太难缠了。<br/><br/>
已经坐上面包车的钱文，还不知道桦巨公司的总裁，雷蒙德的岳父在最后出现了。<br/><br/>
所有人上车，没有一丝停歇，直接开车走人。<br/><br/>
还了面包车，给群演结了账，让人走了。<br/><br/>
群演赵姐走的时候还说，“老板，以后还有这活记得找我，一定办的妥妥的。<br/><br/>
还有，规矩我们都懂，你放心，钱收了，我们一问三不知。”<br/><br/>
看着群演消失的身影，钱文笑了笑，脑补的不错。<br/><br/>
就是知道，他也不怕，这事就是个糊涂账，你雷蒙德霍霍公司下属，而且还是我老妈的助理，我正义的新时代青年，路见不平踩一踩，就这样。<br/><br/>
好了，这事暂且这样了，晚上问问童文洁，看看什么情况。<br/><br/>
要是小金被处理了，也就没第三部计划了，要是还安然无恙，继续。<br/><br/>
有心算无心，明面上的人必死无疑。<br/><br/>
拍了拍手，回家。<br/><br/>
“喂，英子，你们吃饭没?<br/><br/>
没有啊，家里有饭?我还说买点什么烤串，汉堡，披萨之类的呢，那算了。”<br/><br/>
一个半小时后，手里领着一堆东西的钱文出现在书香雅苑小区。<br/><br/>
手上是薯条，汉堡，快乐水，炸鸡，土豆泥，反正乱七八糟一大堆。<br/><br/>
这是他，乔英子，林磊儿的午饭。<br/><br/>
在小区的路上，钱文突然看到一个熟悉的身影。<br/><br/>
乔卫东?<br/><br/>
望眼看去，乔卫东走进一个楼栋。<br/><br/>
钱文走近一看，“六栋一号楼?”<br/><br/>
“这也不是英子家啊，走错了?”<br/><br/>
楼道门已经关死，钱文往里望了望，看不见乔卫东的身影，皱眉往英子家走。<br/><br/>
“乔卫东来这不找英子，去六栋干嘛?”钱文想着走进楼道。<br/><br/>
到了四层。<br/><br/>
“咚咚咚～”两手都占着，只能用脚了。<br/><br/>
几秒后，房门打开，乔英子出现。<br/><br/>
“啊，我的炸鸡。”乔英子都没跟钱文打招呼，直扑钱文手上领的东西。<br/><br/>
“哎哎哎～干嘛，干嘛，生抢啊!”钱文躲开乔英子的动作。<br/><br/>
“方猴儿，最最最好的方猴儿，谢谢你的美食援助。”乔英子摇着钱文的胳膊，眨着大眼睛，可爱道。<br/><br/>
“宋倩阿姨真不在家?”钱文望了望门里，“我可不想被大卸八块。”<br/><br/>
要是让宋倩知道，他给英子买这些油炸食品，他难全尸走出。<br/><br/>
“嘻嘻，我妈周六周日很忙的，要不然我也不敢让你买这些。<br/><br/>
快快快，进来，磊儿都饿了。”乔英子笑着，连连拉钱文进家，目光紧紧盯着钱文手上的东西。<br/><br/>
“我看是你馋了吧。”钱文笑着说道。<br/><br/>
“呵呵，都一样，都一样。”乔英子擦了擦口水，馋道。<br/><br/>
看着乔英子小馋猫的样子，钱文嘴角上扬。<br/><br/>
“表哥～”在客厅埋头学习的林磊儿急忙起身。<br/><br/>
“磊儿，饿了吧，先吃东西，别一直学学学，要劳逸结合。”钱文把东西放餐桌上。<br/><br/>
“快快快，炸鸡腿是我的。”乔英子迫不及待拆包装。<br/><br/>
钱文也跟着拆包装，没一会餐桌上被摆满了。<br/><br/>
三人就坐，钱文四处望了望，然后看向眯眼享受着炸鸡腿的乔英子，“英子，你不是说家里有饭么?在哪呢?”<br/><br/>
“呜～”乔英子小口咬着鸡腿，然后看向钱文，“怎么了?你要吃么?”<br/><br/>
钱文往磊儿面前挪了挪薯条，小玉米。<br/><br/>
“我还是比较喜欢吃家里做的饭。<br/><br/>
而且你妈给你留的饭，你不吃，晚上回来怎么解释。”钱文敲了敲乔英子的小脑袋。<br/><br/>
乔英子瞪着钱文一眼，摇了摇头，不让钱文动她头。<br/><br/>
“在厨房放着呢，还有我妈煲了鲫鱼汤，方猴儿你要想吃，自己动手丰衣足食。”乔英子吸了口快乐水，呜呜囔囔道。<br/><br/>
钱文起身，“磊儿，你吃么?”<br/><br/>
林磊儿咽下口中的汉堡，“表哥，我想喝汤。”<br/><br/>
“好，你等一下。”钱文说着走进厨房，热饭去了。<br/><br/>
厨房。<br/><br/>
厨房台面上罩着几盘菜。<br/><br/>
小炒肉，油焖茄子，素什锦，三道菜都是新做的，都没被碰过。<br/><br/>
看来是宋倩早起做的，煤气灶上放着煲汤的砂锅，打开看看。<br/><br/>
奶白色的汤，不过汤凉了，已经没有香味了。<br/><br/>
动手热饭，打开微波炉，煤气灶，没一会饭香出来了。<br/><br/>
“英子，你要喝汤么?”钱文扭头，朝外面喊道。<br/><br/>
“不喝，你们喝吧，我都喝了十七年了。”乔英子吃着薯条说道。<br/><br/>
钱文耸耸肩，孩子是被憋坏了。<br/><br/>
不过连每天吃什么都控制的死死的，他也会和乔英子一样的。<br/><br/>
“表哥，我帮你端菜，”林磊儿走了进来。<br/><br/>
钱文看向口中还咀嚼着东西的磊儿，笑着说道，“磊儿你吃东西就好，不过我确实需要你帮把手。”说着，手上刚刚盛出的鲫鱼汤递给磊儿。<br/><br/>
两人没几下，东西就都上桌了。<br/><br/>
钱文吃着米饭，夹着菜，细细品了品，宋倩做的饭确实都少盐，少油。<br/><br/>
“英子，乔一呢?”钱文突然问道。<br/><br/>
“乔一啊。”乔英子扭头望向自己卧室，“乔一，过来。”<br/><br/>
钱文望了过去。<br/><br/>
等了很长时间，慢吞吞的乔一爬出来了。<br/><br/>
出了门口，乔一左右望了望，看见乔英子，然后又一点一点往过爬。<br/><br/>
真是乌龟速度，钱文一笑，“你就这么放样乔一啊，晚上一个不注意，他就魂归了。”<br/><br/>
乔英子弯腰接起爬来的乔一，喜爱的摸了摸乔一明显打理过的龟壳，“那不可能，我给乔一做了沙滩半水窝，白天他能自如爬出，到了晚上我就锁上了。”<br/><br/>
“是啊表哥，乔一的窝很豪华的，小巧精致。”林磊儿说道。<br/><br/>
“哦?”林磊儿的话，让钱文起了好奇心，“那一会我得好好欣赏一下乔一的豪宅。”<br/><br/>
几人随意聊着，吃着午餐。<br/><br/>
“方猴儿，乔一让我谢谢你。”乔英子吃饱了，逗着手边的乔一突然说道。<br/><br/>
<br/><br/>
钱文一愣，看向围着乔英子手指转的乔一。<br/><br/>
“它?谢谢我?”<br/><br/>
“对，乔一说，谢谢你送来的习题，考卷，他现在很充实，肯定可以天天到凌晨。”乔英子说这话的时候，嘴气鼓鼓的。<br/><br/>
哈，这不是乔一感谢自己吧。<br/><br/>
“那你替我跟乔一说，不用谢，助人为乐，我很开心。”钱文笑着说道。<br/><br/>
“哼～”闻言的乔英子娇哼一声，狠狠的瞪了钱文一眼，“你知道么，昨天我妈看到你给我的生日礼物有多开心，连对我的无视都少了很多，今天早上出门破天荒拥抱我，吻我额头。<br/><br/>
这让我有不好的预感。<br/><br/>
我好不容易争取到一些自由时间，要是因为你，一下回到解放前，我一头顶死你。”<br/><br/>
乔英子说着还摇了摇自己的小脑袋，以示威胁。<br/><br/>
钱文笑了笑，没有说话，只能摊摊手，表示自己是无辜的。<br/><br/>
收拾了餐桌，乔英子抢着洗了餐具，用她的话，“你请客，我洗碗。”<br/><br/>
钱文也就去欣赏乔一的豪宅去了。<br/><br/>
入眼就惊了他一下。<br/><br/>
乔英子买了个很大的鱼缸，直接放在卧室小阳台上，鱼缸里是设计过的，模仿海边，一半是沙滩，小碎岩做的峭壁，另一半是模拟大海的水，水里有水草，五颜六色的石子。<br/><br/>
还有一个玻璃做的台阶，看来乔一就是靠这个出入自己豪宅的。<br/><br/>
伸手碰了一下台阶，是移动式的，看来到了晚上，乔英子就取出这个，免得乔一乱跑。<br/><br/>
“不错吧，乔一的窝我可是花了大价钱，还求了我爸才做好的。”乔英子擦着手走了进来。<br/><br/>
“表哥，乔一可聪明了。<br/><br/>
早晨英子学习的时候，乔一就爬在书桌旁陪着。<br/><br/>
英子跟它说话，乔一还点头，就像能听懂一样。”林磊儿羡慕的看着英子，有这么一个聪明的宠物，不开心了还能述说心里话，能上手把玩，盘它，想想就开心。<br/><br/>
“乔一不是能听懂，而是就能听懂我说话，现在我有什么心里话都会和他说，有什么不开心，烦恼，累了，我都捧着乔一叙说给他。<br/><br/>
它就静静的卧在我身旁，点着小脑袋，安静的陪我，听我说。”乔英子洋溢着笑容说着。<br/><br/>
钱文一笑，他驯服乔一的时候，在聆听，陪伴，耐心方面重点训练的，要不然一只乌龟，在聪明也不可能听人唠唠叨叨。<br/><br/>
不过英子开心就好，给她乔一，就是用来解压，舒缓心中压力的。<br/><br/>
现在看英子的笑容，看来效果不错。<br/><br/>
“表哥，小姨夫养乔一的时候，怎么没见乔一这么聪明?”林磊儿问道。他也在家喂过乔一，可也只是发现乔一有些通人性，跟它说话的时候，它在听，可也没现在这么通人性啊。<br/><br/>
“有可能，乔一本就属于乔英子。”钱文这么解释道。<br/><br/>
乔英子闻言展颜，摸了摸安静趴在书桌上的乔一，然后喊道，“乔一～”<br/><br/>
乔一抬头看向英子。<br/><br/>
绿豆眼和英子的大眼睛一对视，英子开心一笑。<br/><br/>
在英子家待了一会，就带着磊儿扔了垃圾，回家了。<br/><br/>
人家英子要睡午觉了。<br/><br/>
回了家，让磊儿学习劳逸结合，自己也回房午休去了。<br/><br/>
一直睡到晚上，卧室门被敲响，钱文才揉着眼睛起床。<br/><br/>
打开卧室门，童文洁已经回来了。<br/><br/>
看了一下时间，刚刚六点。<br/><br/>
“今天怎么这么早就回来了。”钱文接过磊儿递过来的水，喝了一口说道。<br/><br/>
“今天我们公司发生了一些事，避嫌，就回家办公了。”童文洁没细说。<br/><br/>
钱文眼神一亮，这是出结果了。<br/><br/>
“什么事啊?”钱文假装随意问道。<br/><br/>
童文洁看了钱文一眼，然后继续在电脑前忙活，“小孩子家家，好好学习就行了，我们公司的事和你有什么关系。<br/><br/>
还有，我一回来，林磊在学习，你在睡觉，你能不能多向磊儿学学。<br/><br/>
再有两个月就要期中考试了，你要是考砸了，你的所有特权我全部收回，在请你吃一道竹板炒肉!”<br/><br/>
看看，他不和童文洁说小金的事是对的。<br/><br/>
他在童文洁眼中，永远都是孩子，任何和学习无关的事，根本没插手的资格。<br/><br/>
钱文耸耸肩，假装随意道，“不就是你们公司领导出轨，潜规则下属嘛。”<br/><br/>
“什么?”童文洁猛地扭头看向钱文，皱眉，“你怎么知道的。”<br/><br/>
“现在信息很发达，不巧，我正好听说了这件事。<br/><br/>
好像和一个助理，叫什么金的有关系。”钱文模模糊糊试探道。<br/><br/>
童文洁揉了揉眉头，今天她是真震惊了，本来在办公室好好工作着，突然董事长助理打来电话，让她的助理小金过去一趟。<br/><br/>
当时她还好奇，心中猜测，董事长为什么要找小金。<br/><br/>
可接着小金就被开除了，而她的领导珍妮被派到外地学习，她接到公司通知，暂时接手珍妮的工作。<br/><br/>
在接着，公司就传来公司领导潜规则员工的传闻，她一打听，和小金，珍妮有关。<br/><br/>
然后又听说，警察来了他们公司，带走了雷蒙德，原因是有可能涉嫌强奸，和私自挪用公司公款。<br/><br/>
就是现在她都是懵的，小金和珍妮也算是她工作中最亲近的同事了，怎么一下就全出事了。<br/><br/>
“嗯，是和一个助理有关，不过已经被公司辞退了。<br/><br/>
这不是你应该关心的，要是睡舒服了，那就学习去，门给我开着，不许关!”童文洁简单说了个大概，然后又扯到学习，严厉说道。<br/><br/>
知道小金走了，钱文也就放心了，起码他没白忙活。<br/><br/>
至于雷蒙德和珍妮?明天找个机会，给他们助理打个电话，不就全知道了。<br/><br/>
“饿了。”钱文看向童文洁，摸了摸肚子。<br/><br/>
童文洁看了钱文一眼，重重叹了口气，放下手中的工作，往厨房走去，“真是上辈子欠你的!”<br/><br/>
“你给我学习去，我做饭。”<br/><br/>
听着童文洁的话，钱文从冰箱拿了几个李子，走进磊儿的卧室。<br/><br/>
一起学习才有动力。<br/><br/>
很快一周过去。<br/><br/>
钱文确认了雷蒙德出事了，好像潜规则牵连出什么挪用公款。<br/><br/>
珍妮就不知道了，听她助理说去外地学习了。<br/><br/>
小金，听童文洁说，丢了工作，想打官司。<br/><br/>
这些，现在就和方家没关系了。<br/><br/>
倒是童文洁升职了，在公司怎么多年勤勤恳恳，财务部又发生了这么大的事，公司为了让财务部安稳，让元老童文洁上了一个台阶。<br/><br/>
童文洁就从副总监，成总监了。<br/><br/>
而今天，方圆也出差回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70762754"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;童文洁升职了">加入书签</a>
</div>
