    
        <br/><br/>    三分钟后，一道剧烈的破空声从远处的空中袭来。
<br/><br/>    教堂屋顶的伊路谜三人抬头，一颗导弹呼啸着从夜幕下划过，落在了市中心。
<br/><br/>    “轰！！！”
<br/><br/>    导弹落地，上万吨TNT当量瞬间爆炸，绽放出强烈的刺目白光。
<br/><br/>    中心形成一片圆形真空区域，真空的吸力将周遭一切吸收，随后由于中心压力急剧升高、膨胀，被压缩成圆形的空气猛然震荡，一个散发着刺目光芒的半圆朝着四周不断膨胀，将周遭一切吞噬。
<br/><br/>    “嗡~”
<br/><br/>    毕罗市内，众多市民首先听到的不是爆炸声，而是一股余波扫过身体，整个人寒毛直竖，耳边响起的嗡鸣声。
<br/><br/>    “轰隆隆！！！”
<br/><br/>    随后才是紧随而来的剧烈爆炸声，强烈的冲击波短时间内形成巨大的能量，产生高速高压，市中心那密密麻麻覆盖在地面，负责传输能量的黑红触手在顷刻间便被碾为齑粉。
<br/><br/>    部分市民由于过于靠近市中心爆炸区域，甚至被冲击波所形成的的能量波及，骨头断裂，七窍流血。
<br/><br/>    “轰！”
<br/><br/>    一股狂风袭来，教堂屋顶的伊路谜三人紧紧抓住屋顶避雷针，不让自己被狂风冲出去。
<br/><br/>    良久，爆炸的余波结束，城市重新恢复平静。
<br/><br/>    “我去看看。”
<br/><br/>    伊路谜化作一只金雕，翼展展开足足有两米，拍打着巨大的双翅飞上高空，来到市中心上方。
<br/><br/>    望向下方的市中心，整个毕罗市市中心以祭坛为中心，周边五公里范围内全部化作一片焦土，无一处完好，更没有任何黑红触手能在这种冲击下存活。
<br/><br/>    “何其恐怖的破坏力……”
<br/><br/>    伊路谜拍打着双翅，翱翔在高空，望着下方的城市，竖瞳颤动，陷入深深的震撼。
<br/><br/>    “耶！”
<br/><br/>    直升机上，参谋士官和士兵们望着那被导弹化作废墟的市中心，举起双手高呼起来。
<br/><br/>    “你成功了！参谋士官！”
<br/><br/>    “耶！哈哈哈哈……”
<br/><br/>    “那该死的东西被炸掉了，再也没有东西能够控制那些触手了。”
<br/><br/>    士兵们在直升机内尽情欢呼，但唯有参谋士官伊尔汉发现不对，逐渐冷静下来。
<br/><br/>    “既然它们的中心都被炸掉了，为什么我们还被触手举着？”
<br/><br/>    伊尔汉来到舱门，望向那些将城市周边围起来的暗红色墙壁，冷汗不断从额头冒出。
<br/><br/>    “为什么那些墙壁还没有消失！？”
<br/><br/>    参谋士官的话，让正在欢呼的士兵们瞬间冷静下来，喉咙鼓动，眼中难以置信。
<br/><br/>    “轰隆隆……”
<br/><br/>    就在大部分人都以为事情已经结束了的时候，市中心再度响起一道震响声。
<br/><br/>    “嘩啦啦……”
<br/><br/>    被导弹轰炸的中心，数十根黑红触手轰然破开压在它们身上的残垣断壁，尖端部分在半空中狂舞。
<br/><br/>    紧接着，七根血红色的触手插在一具浑身赤裸的纯白身体之上，将他缓缓高举到半空。
<br/><br/>    “那具身体！”
<br/><br/>    正在高空翱翔的伊路谜瞬间认出，那被血红色触手高举在半空的正是他们从遗迹里带出的怪异身体。
<br/><br/>    那具身体上的黑色长袍早已消失，赤裸的身体上没有任何男女特征，体表上存在着大量暗红色的缝隙。
<br/><br/>    “那颗圆球没有完全挡下导弹的伤害。”
<br/><br/>    伊路谜如此猜测，但其实他不知道的是，在导弹落下的瞬间，无数黑红触手将圆球团团覆盖保护起来，这才堪堪抵挡了来自导弹的爆炸。
<br/><br/>    但恐怖的冲击波直接破坏了它的身体，打断了它的苏醒。
<br/><br/>    “尼特罗也差不多该到了，我先去试探一下。”
<br/><br/>    伊路谜浑身覆盖着最强之盾，振翅飞向被举在半空的那具怪异身体。
<br/><br/>    “咕噜咕噜……”
<br/><br/>    伊路谜刚靠近它周遭二十米范围，便清晰地听到那来自它体内的宛如喝水一般的咕噜吞咽声。
<br/><br/>    七根血红色的触手不停膨胀收缩，将大量的血液和能量输送至那具怪异身体的体内。
<br/><br/>    “这是……他在恢复？”
<br/><br/>    伊路谜竖瞳收缩，他清楚地看到那具怪异身体上的一条细小缝隙在缓缓合拢。
<br/><br/>    虽然速度很慢，但的确是在恢复。
<br/><br/>    “不能让它恢复。”
<br/><br/>    伊路谜心中一紧，双翅一阵，飞向那架被黑红触手缠绕着的直升机。
<br/><br/>    “参谋士官，有一只奇怪的鸟朝我们飞过来了。”
<br/><br/>    飞行员注意到前方那只朝他们快速飞来的鸟，因为颜色奇怪，他们没认出鸟的种类。
<br/><br/>    “唰！”
<br/><br/>    飞行员话音刚落，伊路谜就已经靠近了直升机，一阵白光在身体上掠过，化作人类形态，依靠惯性落入了直升机内。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，浑身覆盖着一层最强之盾的伊路谜落入直升机内。
<br/><br/>    “该死，这是什么鬼东西！？”
<br/><br/>    一群士兵迅速举起枪支，瞄准了伊路谜扣下扳机。
<br/><br/>    “叮叮铛铛……”
<br/><br/>    子弹射击在最强之盾上，溅起一些火花，无力地掉落在地面。
<br/><br/>    “我是来帮你们的。”
<br/><br/>    伊路谜对他们的反应早有预料，所以才任由他们射击，反正这些攻击连挠痒都算不上。
<br/><br/>    “停！”
<br/><br/>    参谋士官伊尔汉隐约听到了伊路谜的声音，右手一竖，众士兵立刻停止射击。
<br/><br/>    “你是什么人！？”
<br/><br/>    伊尔汉向伊路谜质问道，但伊路谜却只是举起手臂，指向他们手中的突击步枪，声音低沉。
<br/><br/>    “突击步枪，这种东西只能给它挠痒痒。”
<br/><br/>    “要想对它造成伤害，至少要这种东西。”
<br/><br/>    伊路谜指向直升机上搭载的双关固定机炮。
<br/><br/>    “你的意思是……”
<br/><br/>    “另外，这些触手能够在瞬间吸收人体内的所有血液。”
<br/><br/>    参谋士官伊尔汉的话还没说完，便被伊路谜打断。
<br/><br/>    “这些血液都会成为那个怪物的粮食，能够让他恢复伤势。”
<br/><br/>    “打断触手，能够有效遏制怪物的实力增长。”
<br/><br/>    “现在的怪物因为被刚才的导弹轰炸的原因，还处于怠惰状态。”
<br/><br/>    “抓紧时间。”
<br/><br/>    伊路谜说完，转身直接从直升机上纵身一跃，消失在众多的士兵的眼中。
<br/><br/>    “快，通知其他分队。”
<br/><br/>    伊尔汉来到机舱门前，望了一眼化作金雕飞走的伊路谜，立刻回头命令道。
<br/><br/>    “把刚才的话，全都复述一遍。”
<br/><br/>    “算了，我自己来。”        <br/><br/>