
“傅少卿意思就是我的意思，并且你们还需要赔偿我大周一万匹马，三万头牛羊作为补偿。”管鞅为傅榕背书，并进一步地提出了大周的主张。<br/><br/>
或多或少，总是要从北狄那边拿回一些什么的，务必要让北狄知道侵略大周有成本，并且成本高昂。<br/><br/>
像以前那般，想来就来想走就走，无成本且收益颇多的时代即将成为历史。<br/><br/>
阿拉善果表示震惊，<br/><br/>
这是周官？<br/><br/>
这是周国的文官？<br/><br/>
周国的文官什么时候张口闭口全是利益了？<br/><br/>
我还是怀念之乎者也的你们啊。<br/><br/>
惊讶过后，阿拉善果便是怒火中烧，向来是只有我们向你们要赔偿的份儿，何时竟反了过来？<br/><br/>
<br/><br/>
怒火中烧时第一个想法就是不谈了，直接开打吧！<br/><br/>
但是他们的粮草不够了，该死！<br/><br/>
后勤果然还是制约他们发展壮大的硬伤啊！<br/><br/>
所以……还是谈吧。是时候发挥作用了吧，毕竟钱都已经花出去了。<br/><br/>
你要是敢干光收钱不干事的买卖，那就走着瞧。<br/><br/>
窜联外邦人，等同叛国。你的家人，你的财产，你的根基都在周国，要谈损失还是你更打。所以替我说话吧！<br/><br/>
实在是太欺负人了。<br/><br/>
多古曼听到管鞅的“狮子大开口”是既意外又不意外。<br/><br/>
意外的是，他要为大周的这位管寺卿的勇气所鼓掌！<br/><br/>
不意外的是，他母亲说过了周国太祖太宗在位时期，北狄的处境更是凄惨。<br/><br/>
周国从来不是什么兔子，更别提兔子急了还咬人呢！<br/><br/>
多古曼看着阿拉善果怒火中烧的样子心中暗自感概道：还是要听母亲的话，一报还一报，做事留一线，日后好相见。被索赔巨额赔偿的滋味你总算是品尝到了吧！<br/><br/>
这也怪不了周人，天底下哪里有只允许你去做却不允许别人去做的事情呢。<br/><br/>
你做得，我也做得，他当然也做得。<br/><br/>
此时应当有请大周临时叛徒，北狄的临时队友许魁，许侍郎登场！<br/><br/>
正餐已过，吃得差不多，喝得也差不多，是酒足饭饱。许魁满面红光，精神懈怠。<br/><br/>
许魁走出来，打算和管鞅大干一场！<br/><br/>
我许魁舌战不了群儒，还舌战不了你管鞅？<br/><br/>
吕琤看着许魁第一个跳了出来，露出了一个微笑，静静地看着许魁表演。<br/><br/>
吕琤：很好，你失去了用银两赎身的机会。<br/><br/>
“管寺卿。魁有言欲表。”<br/><br/>
“许侍郎，有话直说便是。”<br/><br/>
“管寺卿为何如此苛刻？小气尽显，一点也不大气。”<br/><br/>
“许侍郎以为为何大气，何为小气？”<br/><br/>
“让利于外国为大气，牟利于己国为小气？那秧还真就以小气为荣！”<br/><br/>
“管寺卿如此斤斤计较，失了我礼仪之邦的气度，反倒是引以为荣？魁真是佩服佩服！”<br/><br/>
“佩服的话，秧不介意许侍郎来求教。三人行，必有我师焉。”<br/><br/>
“管寺卿的脸皮真是金刚不坏。不知管寺卿的老师是否就是如此教导的？为了些黄白之物，锱铢必较，尽显商人本色。”<br/><br/>
“我师如何还轮不到许侍郎来评价。如果我师仍在，他一定会支持我为国牟利。如果我师仍在，他一定会言辞更激烈。横眉冷对千夫指又有何惧？如此方应是文人本色。就是不知道你许魁，是不是吃着周粟，却想着外边的膻腥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235128"&nbsp;&nbsp;chaptername="第73章：叛徒">加入书签</a>
</div>
