    
<br/><br/>    “我明白了，好，我回去准备，背水一战，”石刚咬牙道，他决定赌上这一次，否则的话，他以后怕是没有翻身之日了，早晚被会黄金帮给压垮。
<br/><br/>    听了楚天的话，石刚沉思了一下，下定了决心。
<br/><br/>    “回去先做你的事，等我的消息再出手，”楚天最后说道。
<br/><br/>    “好，对了，她是你的女人？”
<br/><br/>    石刚临走时，看向欢喜仙子，认真的问道。
<br/><br/>    “不是，”楚天回答。
<br/><br/>    “嘿，好，”石刚不由的面色一喜。
<br/><br/>    “王八蛋，你什么意思？”
<br/><br/>    欢喜仙子脸色一变，厉声喝道，同时用脚勾起一把椅子，对着石刚就狠狠的砸了过去。
<br/><br/>    “砰，”
<br/><br/>    少得不说，这个石刚的身手还算不错，竟然躲了过去，椅子砸在了墙上顿时四分五裂，而这个石刚则是哈哈大笑带着小弟走了出去。
<br/><br/>    ?“好了，不要追了，”
<br/><br/>    看到欢喜仙子还要追杀，楚天微微一笑制住了她。
<br/><br/>    “喂，楚天，你什么意思？”
<br/><br/>    欢喜仙子心里有气，瞪向楚天。
<br/><br/>    “我是为你好，以后你会明白的，”楚天颇有深意的看了一眼欢喜说道。
<br/><br/>    “哼，”欢喜仙子只是冷哼一声，并没有在这件事上计较。
<br/><br/>    很快的，越公河上，突然出现了规模不小的冲突，甚至时而还有枪声，整个越公河大乱。
<br/><br/>    “喂，听说了吗，两界帮的人和越公河内的黄金帮打起来了，虽然没有大规模的冲突，不过却到处都有打斗传来，看来，两界帮真的要和黄金帮开战了，”
<br/><br/>    ?越公河上，有人议论纷纷，不过，这本来就是一个骚乱无比的地带，尽管如何，还是有不少的人该做生意做生意，并不影响他们的生活，毕竟，这种混乱的生活，他们已经习惯了，甚至还有人趴在门口，嗑着瓜子在看热闹。
<br/><br/>    ?“两界帮的实力不小，横跨越公河两岸，手下有不少的小帮派，像水鬼派，龙船帮，货运帮等等，真的和黄金帮打起来，谁输谁赢真的不知道呢，”
<br/><br/>    有人如此说道。
<br/><br/>    “你想多了，这两界派就是一帮乌合之众，小帮派林立，真的死战，人心不齐啊，就是能团结起来，也不会是黄金帮的对手，那可是越国的第一大帮，信众极多，一旦大战，不知道有多少信众会加入进来，等于说在与整个越国作战，能有胜算？”
<br/><br/>    有明白人嗤之以鼻的哼道。
<br/><br/>    ?“那既然如此，为何两界帮还敢战？”
<br/><br/>    有人提出了自己的疑惑。
<br/><br/>    “也许是被打压的太狠了吧，忘记那句话是怎么说的吗？哪里有压迫哪里就有反抗，况且，两界帮的这些人也都是一些热血汉子，”
<br/><br/>    有人解释道。
<br/><br/>    “咚——”
<br/><br/>    “咚——”
<br/><br/>    “咚——”
<br/><br/>    此刻，越公河对面，那个高大的奈何庙突然传来了三声幽扬的响声，极为悠远。
<br/><br/>    “发生什么事了么？这可是奈何庙的警钟，三声警钟，代表有大事发生，这可是召集信徒的钟啊，”
<br/><br/>    越国不少的民众大惊，就连越公河知道这个警钟的也是脸色大变。
<br/><br/>    “快，集合众人，有人亵渎奈何庙，对我黄金帮不敬，消除外敌，”
<br/><br/>    顿时，越国的不少民众大喝，齐齐的向着奈何庙涌去。
<br/><br/>    ?“两界帮，你们终于忍不住了么？好，很好，养兵千日，用兵一时，也该需要这些民众的力量了，”
<br/><br/>    越国，一处隐蔽的殿堂之中，一个男子的声音传来，脸上带着黄金面具，幽幽的哼道。
<br/><br/>    殿堂之中，两边有不少的黑衣男子，短打扮，皮肤黝黑，极为强壮，一身黄金色的衣服，整齐的立在那里，不发一言，气息极为的压抑。
<br/><br/>    ?“两界帮而已，乌合之众，帮主早派人把他们剿灭了，越化河两岸的生意还是早点接手的好，属下愿意带黄金卫前去剿灭他们，以绝后患，”
<br/><br/>    这时，一个金衣男子，上前，跪倒在地，沉声说道。
<br/><br/>    “不要着急，不到万不得已的情况之下，我怎么可能会动用你们黄金甲卫呢？记住，你们不但是黄金帮的人护卫，更是奈何庙的护卫，奈何庙可是护佑众生轮回的圣地，不能轻易杀生呢，明白吗？”
<br/><br/>    那个黄金面具下的男子淡淡的说道。
<br/><br/>    “是，帮主，”
<br/><br/>    手下之中犹豫一下，退了下来。
<br/><br/>    “让那些民众去吧，有他们在，不需要我们出手的，”最后黄金面具男子挥了挥手。
<br/><br/>    然后这些人，就恭敬行礼，鱼贯退下。
<br/><br/>    ?“这件事似乎不简单，老夫嗅到了不同寻常的味道，黄金帮主，我想你还是把那些先处理一下吧，免得出了什么意外，”
<br/><br/>    这些人一走，在黄金帮主的身后，出现了一个头带玉冠，身穿丝袍，腰缠玉带，如同古代男子装束的老者，黄色脸膛，三缕长须，负手而立，淡淡的说道。
<br/><br/>    ?看到此人，黄金帮主，急忙从坐位上站了起来。
<br/><br/>    “堂主，您怎么出来了？这件事真的出出什么意外？大批的民众已经开始集，一个小小的两界帮根本不在话下的，”
<br/><br/>    黄金帮主对这个堂主极为恭敬，因为此人正是炼狱奈何堂的堂主，他的背后就是炼狱之主，那个强大而恐怖的男子。
<br/><br/>    ?“千万不要大意，尽快把那些女人，还有货物转运出去，我担心会出大问题，要知道那个战龙已经灭了黄泉堂，罂粟巷也遭到了重创，他有可能在查我们奈何堂，狱主大人已经震怒，所以，奈何堂绝不能有失，”
<br/><br/>    ?这个奈何堂主凝重的说道。
<br/><br/>    ?“那好吧，我马吩咐下去，为安全起见，还是用自己人，至于招来的那些佣兵，会作为民众的第二道防线，我的黄金帮第三道，至于堂主的手下做最后一道防线，您看如何？”
<br/><br/>    ?黄金帮主为炼狱考虑的极为周到，颇为讨好的意思。
<br/><br/>    “帮主想的周到，你的黄金功，已经快要大成了，只需要打开最后一道经脉，就可以了，这一点，我早已向炼狱之主大人禀报过，这件事事成后，他老人家一定会亲自到来，为你洗净伐髓，打通经脉，”
<br/><br/>    ?奈何堂主淡淡的说道。
<br/><br/>    “多谢堂主，在下一定尽心尽力，”
<br/><br/>    黄金帮主不由的大喜，急忙表示感谢。<br/><br/>