    
<br/><br/>    “等一下！”南星突然想到叶父叶母的事他还没有解决。
<br/><br/>    “我父母的事呢？”
<br/><br/>    于是冷熠轩就当着南星的面给助理打了电话，把事情交代了一下。
<br/><br/>    “你让我父母恢复工作了？”
<br/><br/>    冷熠轩点头，继续拿起财经报纸看，似乎不想和她说话了。
<br/><br/>    “冷熠轩，你难道不觉得……抱歉吗？”南星突然道。
<br/><br/>    “你是说你父母的事情吗？”这件事他的确做的有点冲动，“那你就代我和你父母道歉吧。”
<br/><br/>    南星认真的看着他，“不止这个。”
<br/><br/>    冷熠轩皱了皱眉头，有些不解：“那还有什么？”
<br/><br/>    南星摇了摇头不再说话。
<br/><br/>    可能是叶南星的所作所为让他感觉到了理所当然，所以他就一点都没有觉得愧疚，一点都没有觉得他对她究竟有多糟糕。
<br/><br/>    “总裁，夫人，可以吃饭了。”有女仆来叫他们吃午饭。
<br/><br/>    冷熠轩点点头，对她说道：“走吧，律师要下午才来。”
<br/><br/>    看着饭桌上丰盛的菜肴，南星没头没脑的小声说了一句：“你知道她多久没被你温柔对待了吗。”
<br/><br/>    冷熠轩没太听清，“什么？”
<br/><br/>    “没什么，吃饭吧。”南星拉开椅子坐下。
<br/><br/>    可能是叶南星以前的记忆太过深刻，和冷熠轩一起同桌吃饭，她竟然感受到了叶南星以前的心酸难过。
<br/><br/>    难过她嫁给了他，却天天一个人对着偌大的房子。
<br/><br/>    难过这么久了，还是没有得到他的心。
<br/><br/>    难过她满心满眼都是他，他却只是把她当一个可有可无的替身。
<br/><br/>    难过他相信别人的话，和别人一起伤害她，一次都没有信过她，一次都没有。
<br/><br/>    难过他护着林馨悦，却一次都没有护过她。
<br/><br/>    也许就像别人说的，她叶南星就是一个笑话。
<br/><br/>    在不属于她的世界里，被人肆意欺辱嘲笑。
<br/><br/>    吃饭的时候，南星格外的安静。
<br/><br/>    而冷熠轩一直想着她先前说的话，不止这些？那还有什么呢？
<br/><br/>    吃完饭后，律师果然来了。
<br/><br/>    南星在离婚协议上毫不犹豫的签了自己的名字，然后接了冷熠轩递过来的银行卡。
<br/><br/>    “钱全在里面，密码是六个零。”
<br/><br/>    整个星际我最帅：感觉渣总裁也不是很开心的样子呢。
<br/><br/>    我的手好冷呀：从先前吃饭的时候我就感觉到了，主播也不太开心的样子。
<br/><br/>    银河与他：主播千万不要心软呀！
<br/><br/>    虫族都是沙雕：感觉这个世界快要结束了……
<br/><br/>    “叶南星。”冷熠轩突然叫她，“你为什么穿成这样？”
<br/><br/>    穿着一身休闲装的她显得特别青春靓丽……也没有那么像林馨悦了。
<br/><br/>    “你是觉得看不顺眼吗？”南星笑着说道：“你是真不知道还是假不知道？”
<br/><br/>    冷熠轩一脸懵逼：“什么？”
<br/><br/>    “我本来就不喜欢你给我买的那些衣服，也不喜欢穿高跟鞋！更不喜欢当什么替身！你可以不喜欢我，但你不能把我当替身！冷熠轩你记住……”南星站起身看着他，一字一句道：“叶南星不欠你的！”相反，他欠叶南星的永远也还不清。
<br/><br/>    南星提起她买的东西，拿着卡，正想走，突然想起一件事……
<br/><br/>    摸摸她已经恢复的脸颊，南星眯了眯眼……
<br/><br/>    把卡装进了小包里，又把东西全放在了外面的小电驴上，又转身进了别墅。
<br/><br/>    我的手好冷呀：感觉主播要做一件不得了的事情了！激动！
<br/><br/>    而在别墅里的冷熠轩越想越不对，他好像还没有找叶南星算伤了馨悦的账，竟然被她说的一堆转移了注意力，怎么还给她钱了呢。
<br/><br/>    这个女人真有心机！
<br/><br/>    “冷熠轩！”
<br/><br/>    听到已经走了的南星的声音，冷熠轩转过了头，“怎么……”话音还没落……
<br/><br/>    南星快速的冲了过来，单腿跪在沙发上，左手揪起他的衣领，右手扬起……
<br/><br/>    “啪！”的一声，就是一个响亮的巴掌落在他脸上。
<br/><br/>    看到这一幕，旁边的管家佣人以及还没有走的律师目瞪口呆。
<br/><br/>    卧槽！
<br/><br/>    这是什么情况？！
<br/><br/>    总裁被总裁夫人打了？
<br/><br/>    没有来得及走的律师简直想打死自己，叫你刚才第一时间不回家。现在见到这种事，总裁肯定不会放过他的……
<br/><br/>    冷熠轩也被打懵了，他不敢相信这个女人现在竟然还敢对他下手了，果然恶毒。
<br/><br/>    银河与他：主播牛批！南星牛批！
<br/><br/>    整个星际我最帅：主播牛批！南星牛批！
<br/><br/>    弹幕一溜儿的全刷着她牛批，显然也是被她惊呆了。
<br/><br/>    想吃饭饭：刚刚进来，这是虐文直播吗？这么猛的吗？
<br/><br/>    “你这个女人！”刚回过神的冷熠轩正想教训她。
<br/><br/>    南星就一溜烟的跑了，还扬了扬手，“拜拜嘞您嘞～”
<br/><br/>    还了渣总裁一巴掌，南星感觉浑身舒爽，骑着小电驴还愉快的哼着歌。
<br/><br/>    打完就溜真刺激～
<br/><br/>    “嘶……”这女人手劲这么大的吗？
<br/><br/>    一旁的佣人还在呆呆的站着，冷熠轩气道：“看什么看？还不快去给我拿冰袋！”
<br/><br/>    律师正在慢慢的往门边挪着，想神不知鬼不觉的出去。
<br/><br/>    冷熠轩余光看到：“站住！张律师，什么该说什么不该说你应该明白吧？”
<br/><br/>    张律师点头哈腰，忙应道：“懂得懂得，我都懂！那个总裁我就先回去了？”
<br/><br/>    冷熠轩没好气的点了点头：“你走吧。”量他也不敢乱说什么。
<br/><br/>    管家噗嗤笑出了声，冷熠轩看向他，“赵叔，您笑什么？”
<br/><br/>    管家赵叔是老爷子从祖宅派来的，他对他还是挺尊敬的。
<br/><br/>    “夫人哦不叶小姐应该是因为昨天总裁您打了她一巴掌，所以今天才……”
<br/><br/>    冷熠轩揉着脸颊，“可是昨天的事，明明是她……”是她先害馨悦的。
<br/><br/>    赵叔笑了笑道：“有些事情并不是表面那么简单的……”他不喜那个林家大小姐，看着就让人感觉心机很深。反而是叶小姐，为人温温柔柔的，可惜了，冷熠轩应该是逼急了她。
<br/><br/>    他只要依照老爷子的要求，打理好家就行了。
<br/><br/>    佣人对叶南星的态度，赵叔不是不知道，但是作为一个家的当家主母，他希望叶南星能强硬起来，就像昨天那样。
<br/><br/>    可是没想到刚强硬一下，今天就离婚了，应该是冷熠轩做的太过了。
<br/><br/>    可惜了……
<br/><br/>    不过这件事也要给老爷子通报一下。
<br/><br/>    叶小姐他还是挺喜欢的，也要为她出出气吧……
<br/><br/>    毕竟……
<br/><br/>    一物降一物嘛……
<br/><br/>    老爷子要是知道少爷这样对他孙媳……
<br/><br/>    赵叔笑眯了眼，一脸慈祥。
<br/><br/>    可怜冷熠轩并不知道，他马上就要被家法伺候了……<br/><br/>