    
<br/><br/>    鬼澈点头，“这么快就知道是我了？”
<br/><br/>    宙斯，古希腊神话中的神王，统治世间万物的天神。
<br/><br/>    龙瑶白眼，想要知道他的身份最简单不过。
<br/><br/>    “你有没有可能联系上另外三个S级杀手？”
<br/><br/>    龙瑶想把三人搞到自己手下，让他们改邪归正，帮自己做生意。
<br/><br/>    鬼澈点头，“可以，我现在就帮你联系。”
<br/><br/>    正好这三个都是他们龙夏国的人，联系方式都有。
<br/><br/>    三个人分别是，无邪、花翎、绝影。
<br/><br/>    鬼澈在电脑上十指飞舞。
<br/><br/>    宙斯：都在？
<br/><br/>    无邪：、、、、这是鬼？
<br/><br/>    花翎：宙斯？活的吗？
<br/><br/>    绝影：卧槽！这货还活着？
<br/><br/>    天各一方的三人，同时收到了鬼澈的信息。
<br/><br/>    全都停下手里的动作想要一探究竟。
<br/><br/>    宙斯：你们死了我都还活着！
<br/><br/>    无邪：你个鳖孙！五年没你的消息我还以为你死了！
<br/><br/>    花翎：说吧？突然冒出来找我们有啥好事？
<br/><br/>    绝影：一准没好事。
<br/><br/>    宙斯：「白眼」是好事，见个面吧？
<br/><br/>    无邪：什么地方？
<br/><br/>    宙斯：东海市，地下黑市一号房间。
<br/><br/>    绝影：嘿，你小子可以，竟然有黑市的一号房间的使用权？
<br/><br/>    宙斯：自然！
<br/><br/>    花翎：有时间把你房间使用权借我用用？
<br/><br/>    宙斯：干嘛？
<br/><br/>    花翎：你没听说过南海市的黑市出现了丹药吗？
<br/><br/>    鬼澈回头看了看龙瑶。
<br/><br/>    龙瑶并不意外，黑市上的丹药，都是墨洵拿去找人代卖的。
<br/><br/>    宙斯：当然知道，你们想要丹药不用去黑市，我可以卖给你们。
<br/><br/>    生意上门哪有放空的道理？
<br/><br/>    龙瑶笑着点点头，“卖给他们，一颗丹药五千万。”
<br/><br/>    她拿到黑市上卖的丹药，都是普通药材炼制的。
<br/><br/>    一颗的价格就上亿，给他们一颗五千万是友情价。
<br/><br/>    无邪：真的假的？别开玩笑了，我们都没接任务就是为了找到那个炼丹大师，毛都没查到。
<br/><br/>    花翎：的确是，很神秘。
<br/><br/>    绝影：宙斯，你说的是真的？多少钱？我急需一枚丹药救命？
<br/><br/>    鬼澈感觉到了什么。
<br/><br/>    宙斯：绝影你是遇到什么事情了？
<br/><br/>    绝影：是的。
<br/><br/>    花翎：是他的一个朋友，心脏衰竭命不久矣。
<br/><br/>    宙斯：可以，到时候我们聚齐了再谈。
<br/><br/>    无邪：OK
<br/><br/>    花翎：OK
<br/><br/>    绝影：可以。
<br/><br/>    宙斯：先说好，带够钱，内部友情价一颗丹药七千万。
<br/><br/>    天各一方的三人齐齐嘴角一抽。
<br/><br/>    转念一想，也不算是贵，他们一个任务还上亿呢。
<br/><br/>    黑市上的丹药上亿还买不到呢。
<br/><br/>    关了电脑，鬼澈看着龙瑶，“老大，这丹药会不会太便宜了？我卖给他们每颗七千万。”
<br/><br/>    龙瑶也觉得卖的太便宜了，“这些人以后会是我的人，所以卖个人情给他们。”
<br/><br/>    鬼澈有些心痛，这点钱太便宜他们了！
<br/><br/>    鬼澈转念一想，如果说这丹药能换他们真心效忠也算是合算。
<br/><br/>    这就贵大发了！
<br/><br/>    把他们整个人都卖了！
<br/><br/>    今天风和日丽。
<br/><br/>    冥若风带着几人到了赌石场。
<br/><br/>    这里是一个巨大的地下交易市场，在这里所有进来的人都是通过请柬进来的。
<br/><br/>    “老大，这里的买卖跟别地方不一样，这里只管赌石，人身安全保证不了。”
<br/><br/>    冥若风像个导游，一本正经起来还真像那么回事。
<br/><br/>    “有人抢劫也不管？”白果儿咂舌。
<br/><br/>    冥若风点头，“的确，这里许多开出好的石料都被抢走的不少。”
<br/><br/>    “那我们岂不是也可以抢别人的？”陆商眼中闪过精光。
<br/><br/>    冥若风奇怪的看了他一眼，没想到这个平时文雅的家伙还有这么一面。
<br/><br/>    衣冠禽兽！
<br/><br/>    竟然想着反过来抢别人？
<br/><br/>    刺激！
<br/><br/>    “可以是可以，出去这里被抢了他们是不管的。”
<br/><br/>    冥若风最后解释了一句。
<br/><br/>    龙瑶和鬼澈对视一眼，能抢就好办了！
<br/><br/>    走进赌石场，里面全是一堆堆的大石头。
<br/><br/>    这里就像是一个凌乱的采石场，各种石头凌乱的堆在地上。
<br/><br/>    每一堆旁边都竖着一个牌子，上面明码标价论斤卖。
<br/><br/>    “这些石头确定能开出玉石？还论斤卖，怎么跟卖菜似的。”
<br/><br/>    白果儿觉得这样卖石头不公平。<br/><br/>