
1940年1月20日，周卫国从济南赶至泰安，而在疫区与非疫区之间，独立师也建立了防线，现在冲击防线的百姓已经很少了。因为他们知道，独立师没有放弃他们，正在积极救援，当然，这其中也花费了无数的精力与时间，甚至还有过冲突流血事件。<br/><br/>
“师座！”周卫国的车子停了下来，这条防线是他命令要建的，之前冲突流血，有士兵受伤，但是没有百姓受伤。<br/><br/>
周卫国点头，“辛苦你们了。”<br/><br/>
“为国为家为百姓，不辛苦！”守着防线的战士们统一的大声喊道。<br/><br/>
周卫国又是欣慰又是心酸，这个时代，不光百姓苦，当兵的更苦，“加油，你们守着的，是咱们山东的父老乡亲！”<br/><br/>
“是！”<br/><br/>
看完这些战士，周卫国又上了车，他要去第一线，可等他真的到了第一线，才知道情况艰难，疫情严重，虽说这些天扑灭了许多老鼠，但，终归还是有许多百姓被感染，而且，人与人之间也会传染。<br/><br/>
周卫国眼前的景象，让他心悸，这些百姓是没办法入驻到医院内的，因为医院也已经爆满，泰安市各地都如此，一个村子里，被感染的人已经达到一半以上。这是很可怕的一个比例了，这种时候，大多百姓都会选择逃走，背井离乡。<br/><br/>
整个村子的气氛都很低迷，这一个村子，只分到了一个护士和一个医生，两人忙的脚不沾地，战士们也听他们的吩咐不断的帮忙。<br/><br/>
“嗯。”周卫国点点头，走进了村子。<br/><br/>
“师座！”村口的战士见到周卫国，敬礼。<br/><br/>
“辛苦了。”周卫国回礼，不论如何，身处疫区，这些战士都是好样的！他周卫国，既然命令他们来了这里，就有责任也有义务，安全的带他们回去，平息这一次的疫情。<br/><br/>
周卫国大步走进了村内，看着被集中在一起的，算作是隔离的百姓，心中一阵苦楚，有的百姓咳着血，有的百姓抓着身子，甚至都抓破了皮肤，有的昏迷着。<br/><br/>
刘三跟在周卫国身后，也是于心不忍，“天杀的鬼子！老子迟早要剁了他们！”<br/><br/>
基本上，是一个排负责一个村子。即便每个村子是一个医生一个护士，医护人员也十分短缺，甚至于，有些是好几个村子才有一个医生与一个护士。<br/><br/>
“你们排长呢？”周卫国开口，问道。<br/><br/>
陪着周卫国的战士沉默了一会儿，“排长他，也病了，被感染了。”<br/><br/>
周卫国的心情自然好不到哪里去，派兵来的时候就已经预料到了，周卫国拍了拍他的肩膀，“走，去看看。”<br/><br/>
“是！”战士随后带了周卫国去看他们排长。<br/><br/>
进了房间，周卫国才知道，战士们感染的不止一个人。周卫国暗自恼自己，之前让战士们来的太急了，各项细则没有制定完毕，生怕百姓们走动的厉害，疫情会在整个山东爆发开来。如今看来，却是自己有些失了方寸。<br/><br/>
“师座？”排长看着周卫国，有些不敢相信。<br/><br/>
“嗯。”周卫国点点头，“好好休息，放心吧，不是什么致命的病，听大夫的话，咱们独立师有特效药的。”<br/><br/>
“师座，您怎么能来这儿！”排长一下激动起来，“这里这么危险！”<br/><br/>
周卫国按住了激动的排长，“放心，不会有事儿的！”<br/><br/>
“可！”<br/><br/>
“好好休息，是军令！”<br/><br/>
“是！”<br/><br/>
周卫国又一一看了几个感染的士兵，还好时间尚短，都是轻症，轻症者治愈的概率会比较高。<br/><br/>
至于这个村子，也因为独立师介入的早，重症的病患不算太多，但也足够触目惊心。<br/><br/>
……<br/><br/>
而山东之外，因为周卫国的一封明码电报，沸腾了。原本，将近年关，虽然生活困苦，但百姓们依旧节衣缩食的为过年做着准备。<br/><br/>
最先收到消息的，是国民政府，前些日子国民政府还在因为日军撤出山东而疑虑，如今，周卫国电报一出，疑惑尽释。<br/><br/>
“委员长！这！”戴笠给了老蒋电报，内心震惊，“日本人从山东撤退了，是因为放出了他们之前基地中养的老鼠！如今山东疫情严重，死伤无数！”<br/><br/>
“什么！”老蒋拍了桌子，震惊的站了起来，“这，日本人怎么敢？”<br/><br/>
“委员长，日本人，怕是想消耗独立师的实力！一旦瘟疫爆发开来，那不仅仅是山东的百姓，就是独立师，也一定会受到影响。”<br/><br/>
<br/><br/>
“这群畜生！还以为他们收敛了一些！娘希匹！”<br/><br/>
“委员长，如今卫国他发报，不仅向全国的大夫求援，还向国际上求援！”戴笠又开口，“委员长，我们要不要派人支援！”<br/><br/>
“自然是要的！”老蒋开口，“不过，也不能强求，这样吧，你去下个电报，告诉下面的人，想不想去都自愿，然后极力用舆论控制事件走向，谴责日本人，并向国际求援，还有，尽力救助山东那边。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
山东与河北某交界处，一百多人休息着。<br/><br/>
“团长，俺们这已经到了山东边界了，但是前面儿有鬼子据点！”一名穿着百姓衣服的战士开口。<br/><br/>
李常喝了一口水，从边区到山东，他们走了上千公里路，走了快一个月，却发现鬼子的守卫到了山东边界忽然变得很严，“找人打听打听，咋回事儿。”<br/><br/>
“是！”<br/><br/>
李常拿出了怀中的望远镜，看了看，前方果然有鬼子据点，而且鬼子的兵力还不少，以他手上现在这150名战士，要拿下这个据点也不太可能，损失会太大，所以只能绕路，但是也还是要先打听一下情况再说。<br/><br/>
约莫过了半小时，一名战士回来，“团长，俺打听了，鬼子在山东做了坏事！他们在山东制造了瘟疫，如今，山东西南部被划为重灾区，独立师的周师长也亲自进了灾区！”<br/><br/>
“什么！”李常站了起来，皱着眉，在他看来，周卫国的做法不能说不对，就是太冲动了，可他自己本身也就是个冲动的人，也没有什么好说的。<br/><br/>
“团长，怎么办？咱们还去山东吗？”<br/><br/>
“去！当然要去！咱们不能因为朋友落了难就不去！”李常坚定的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10884910"&nbsp;&nbsp;chaptername="536.灾（三）">加入书签</a>
</div>
