    
<br/><br/>    李秀娥疼孩子，扯了铺子里最好的料子，给姐弟俩做衣服。
<br/><br/>    芙蓉镇虽说仅是一个不大的小镇，因就在佛寿寺山脚下，前来上香的香客经年不断，其中不乏从京都城赶来的勋贵之家。
<br/><br/>    镇上流行的衣衫服饰，同京都城相差不大，京都城流行什么，镇上的铺子就会跟着卖什么。
<br/><br/>    衣裳铺子的掌柜见来了大主顾，高兴的笑眯了眼。
<br/><br/>    一个劲的夸姐弟俩钟灵俊秀，丰姿不凡，听的苏虎夫妻心里乐开了花。
<br/><br/>    选好了姐弟俩的布料，李秀娥又把目光停在了一匹细软的碎花布料上。
<br/><br/>    粉白的布料配着鹅黄色的小碎花，衬托着苏倾落和李小婉，两个小姑娘白净的小脸，如春日初开的迎春花般漂亮。
<br/><br/>    “娘，这料子漂亮，我喜欢。”
<br/><br/>    苏倾落拉开布料围在身上，轻盈转了几圈。
<br/><br/>    “漂亮，姐姐漂亮。”
<br/><br/>    小皇子拍着小手，很是给力的大声夸赞。
<br/><br/>    “姐姐漂亮，漂亮。”
<br/><br/>    黑豆是小哥哥的跟屁虫，小哥哥说什么，他也跟着说什么。
<br/><br/>    “娘，就买这块料子吧，婉姐儿穿了也好看。”
<br/><br/>    苏子沁细心的看到婉姐儿露出艳羡的神情，也扯了一块布，拿到小姑娘面前比划着。
<br/><br/>    婉姐儿羞红了脸，大眼睛忽闪忽闪的，暗搓搓的伸出小手，摸了摸细软的布料。
<br/><br/>    “两个孩子都喜欢，整匹布都买了。”
<br/><br/>    苏虎欣喜的看着一对小姐妹花，大手一挥，豪气勃发：“长袖短袖各做一套，剩下的留着明年再做。”
<br/><br/>    “成，孩子们长得快，年年都得做衣服，那就都买了吧。”
<br/><br/>    李秀娥欣然同意。
<br/><br/>    如今的苏家，再也不是当年穷的叮当响的破落户，兜里有了钱，腰杆子也硬，她也有了大手笔花钱购物的快意。
<br/><br/>    “两位客官真真是好福气，家里的孩子个顶个聪慧俊秀，乖巧听话。”
<br/><br/>    铺子掌柜包好花布，一张嘴更是抹了蜜似的，夸的天花乱坠，只差没飞上天了。
<br/><br/>    “猛哥的衣服还是用粗布料子好，黑色最衬他。”
<br/><br/>    李秀娥笑眯了眼，挑料子挑的更起劲了：“三个小点的，用细棉布，轩儿白，穿青色好看，毛豆衬蓝，黑豆小，穿红的喜庆。”
<br/><br/>    “一个颜色来一匹，多给他们做几身。”
<br/><br/>    苏虎揉了揉黑豆的小脑袋，笑呵呵：“皮小子野，在泥地里打个滚，一身衣服就脏了，一天换三身都不够用。”
<br/><br/>    “说的也是。”
<br/><br/>    李秀娥满心赞同，顺手在几匹布料上指了指，冲着掌柜笑道：“这几匹布，都买了。”
<br/><br/>    “好咧，两位客官稍等，我这就让人给您包好。”
<br/><br/>    铺子掌柜几乎笑歪了嘴，吩咐伙计包好了布料，亲自送到马车前。
<br/><br/>    ****
<br/><br/>    苏虎付了帐，心满意足的走出铺子，瞅着天色尚早，又动了心思，驾车来到聚宝斋，给媳妇买首饰。
<br/><br/>    李秀娥经不住儿女们的怂恿，喜滋滋的进了聚宝斋，挑了几件合心意的首饰。
<br/><br/>    想到在洪灾里受了惊吓的亲人，又给老母亲和姐妹，妯娌，各挑了几件。
<br/><br/>    **
<br/><br/>    一家人难得齐全，上香游玩，苏虎干脆的决定，在镇上最好的酒楼里用过晚饭再回去。
<br/><br/>    孩子们都很开心。<br/><br/>