    
<br/><br/>    “真的？”
<br/><br/>    傅懿之看过去，仿佛要看穿她的内心。
<br/><br/>    “比珍珠还真！”
<br/><br/>    符安安点点头，她就差没举双脚了。
<br/><br/>    ##
<br/><br/>    山庄里的人发现，最近两天傅爷的心情很不错。
<br/><br/>    你若安好，便是晴天。
<br/><br/>    这句话不是用来形容爱情的，而是用来形容一系列公司、机关老大们心情的。
<br/><br/>    比如现在。
<br/><br/>    傅爷的心情不错，
<br/><br/>    对于下面的人而言就是晴天！
<br/><br/>    唯一不晴的可能只有符安安了。
<br/><br/>    大概是撞破了他最大的秘密，傅爸爸最近总是将她叫过去。
<br/><br/>    还特别喜欢与她格斗。
<br/><br/>    格斗就这么好玩吗？
<br/><br/>    完了，还要将她当成发面团子一般捏捏捏，捏一会儿。
<br/><br/>    如果不是知道他和严哥之间绝美的爱情，她都会误以为傅哥这是在吃她豆腐。
<br/><br/>    “符安安。”
<br/><br/>    又被叫了。
<br/><br/>    她打了个哈切睁开眼，“傅哥，啥事儿？”
<br/><br/>    “要睡就去卧室。”
<br/><br/>    “算了。”符安安摇摇头，“还要上下楼太麻烦。”
<br/><br/>    “只有五楼才有卧室吗？”
<br/><br/>    傅懿之看向她。
<br/><br/>    六楼也有，可那是爸爸您的啊！
<br/><br/>    一个褶子都不能有！
<br/><br/>    符安安瞪大了眼睛，“傅哥，我突然感觉自己不困了！”
<br/><br/>    傅懿之：……
<br/><br/>    ##
<br/><br/>    砰砰砰——
<br/><br/>    门外传来平缓的敲门声，严森博带着一叠文件上来，看了眼房间里的符安安微微一笑，然后说道，
<br/><br/>    “先生，这是陆慎派人送来的堕落玩家还有新神教的玩家名单……”
<br/><br/>    严森博说道，将手中的资料递给傅懿之。
<br/><br/>    “堕落玩家和新神教？”又听到了这两个词，符安安看向他们，“我们也在调查这两吗？”
<br/><br/>    “嗯。”
<br/><br/>    严森博点了下头，看一眼在旁边阻止的傅懿之，然后选了些正义的内容说道。
<br/><br/>    “堕落玩家见到玩家就杀，还有新神教，这不是一个安分的组织。
<br/><br/>    那日我们外出，就是为了这个。”
<br/><br/>    “哦！”符安安点了下头，
<br/><br/>    “那陆慎又是谁？”
<br/><br/>    “北陆，与先生其名的那位。”严森博回答道。
<br/><br/>    “嗯？”符安安一愣，
<br/><br/>    “我们和他们不是仇敌吗？”
<br/><br/>    她记得一个名叫贺御的，就是那个陆北的人手下，大强哥差点儿被贺御搞死。
<br/><br/>    “也不全是。”
<br/><br/>    严森博摇摇头，
<br/><br/>    “我们与陆慎的人迟早是会打一架的，但不是现在。”
<br/><br/>    正所谓没有永远的朋友，也没有永远的敌人，只有永远的利益。
<br/><br/>    严森博看着她好奇的样子，然后笑了笑，
<br/><br/>    “如果你那天不是有事，一起去就见到了。不过下次，应该还有机会。”
<br/><br/>    听他说着说着，符安安看着他脸上的微笑，突然感受到了一丝丝的母爱，表情逐渐变得梦幻。
<br/><br/>    啊！母亲！
<br/><br/>    “符安安。”
<br/><br/>    一个冰冷的声音插入，打断了她的唤醒。
<br/><br/>    傅懿之朝她示意桌上的杯子，“去给我重新倒杯水来。”
<br/><br/>    看着他不高兴的样子，符安安敏锐感觉到他醋了，他吃醋了！
<br/><br/>    符安安连忙收回目光，拿着杯子，为了给他们创造独处的空间，特意到隔壁去接水。
<br/><br/>    哎呀，别人多看一眼都不行。
<br/><br/>    傅爸爸这强烈的占有欲啊！<br/><br/>