
“就感觉有问题，小北职业态度那么好怎么能拒绝上场。”<br/><br/>
“EDG这队伍真有毒。”<br/><br/>
“上单坟墓。”<br/><br/>
“别招上单了，让防御塔守兵线吧。”<br/><br/>
“我就想不明白了，为什么有一半的人在喷EDG，另外一半呢？是没有键盘吗？”<br/><br/>
“艹，四十米长刀没收回来。”<br/><br/>
“快快快，给友军换上敌军的衣服。”<br/><br/>
“发生了什么到底，一觉醒来你们说的怎么看不懂。”<br/><br/>
“不懂？去贴吧转转就都知道了。”<br/><br/>
Roit欧洲分部发出来的一段语音，一段视频，内容非常简单。<br/><br/>
语音是EDG对阵SKT第二局，最后一波团战前的交流。<br/><br/>
厂长认为需要稳扎稳打。<br/><br/>
林北觉得必须兵行险招，尝试去秒一下Faker或Bang。<br/><br/>
发现机会，林北切入后排，呼叫其他人跟进的时候，厂长下意识的说了个‘等等’，耽误了半秒左右时间。<br/><br/>
进而导致Faker残血逃生。<br/><br/>
随后补满状态，传送回正面，利用人数优势终结了比赛。<br/><br/>
视频是最后一局登场前，临时决定换人，林北提出要给上单一定的资源倾斜被拒绝。<br/><br/>
想要继续交流的时候，主教练阿布已经带队走向了前台。<br/><br/>
EDG公布的东西，倒不能说不是事实。<br/><br/>
只是和绝大多数情况一样。<br/><br/>
事实，不等于真相。<br/><br/>
吃瓜群众知道了当时的情况，舆论风向当即转变了过来。<br/><br/>
至于私自离队……<br/><br/>
是真的。<br/><br/>
但前两个问题摆在哪里，离队根本算不上什么值得诟病的事情。<br/><br/>
原本就是租借过去的选手，都没有正式签约，绝地翻盘FNC已经连本带利还清了EDG给的待遇。<br/><br/>
面对SKT，连拯救世界的2v5都打了出来，还是被放养。<br/><br/>
不走才有病。<br/><br/>
不过，于情能理解。<br/><br/>
于理不行。<br/><br/>
下了飞机不跟队伍，一个人叫车跑了。<br/><br/>
无组织无纪律。<br/><br/>
安全方面也存在风险。<br/><br/>
绝对不能放任这种行为。<br/><br/>
腾竞公司和Roit分部商议了一阵，马上公布了对林北的处罚。<br/><br/>
——罚款两千。<br/><br/>
“底格处罚还行。”<br/><br/>
Ning挺满意：“就两千，我还以为这下要罚个一两万。”<br/><br/>
“站着说话腰子不疼是吧？”林北不太舍得：“两千啊，分成去税要收九个火箭才赚得回来。”<br/><br/>
“你特么一天就收九个了！”Ning吐槽。<br/><br/>
“又收不了几天。”林北说到这里，想起来比赛奖金：“S5三四名都是十五万美刀，一个人分两万，换算过来就是十二万多。”<br/><br/>
英雄联盟作为一款新兴游戏，玩家年龄偏小，普遍没有特别好的经济条件。<br/><br/>
消费能力和其他版块相比差不少。<br/><br/>
很多十几二十万人气，甚至偶尔当一当‘午夜一哥’的中上游主播，每天礼物才能到手百八十块。<br/><br/>
林北最近收的多，是因为舆论翻转，流量大增，加上些业内人士来捧了捧场。<br/><br/>
要不了多久就会回到正常情况。<br/><br/>
对比起来，奖金才是大头。<br/><br/>
“能拿到？”Ning有些好奇。<br/><br/>
“怎么就拿不到，EDG还敢黑了？”林北半点都不信。<br/><br/>
“那倒也是……”Ning想了想，觉得不至于。<br/><br/>
EDG那么大一个俱乐部，不差这点钱。<br/><br/>
更不用说上面还有监管。<br/><br/>
闲聊了几句，匹配到段位接近的十名玩家。<br/><br/>
互相Ban选之后，进入读取界面。<br/><br/>
看到对手ID。<br/><br/>
林北的兴趣当即提升了起来。<br/><br/>
出现在对面的无双剑姬，操作者是KOO&nbsp;&nbsp;Tigers战队的Semb。<br/><br/>
世界总决赛上没机会碰面。<br/><br/>
这次可以称称斤两。<br/><br/>
“哟，SB！”<br/><br/>
Ning转头扫了一眼屏幕，也很兴奋。<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“神特么SB。”<br/><br/>
“掐头去尾，不是，只留下头尾是吧？”<br/><br/>
“左形右声，成了。”<br/><br/>
“哟，丈育！”<br/><br/>
弹幕让Ning带动起来不少。<br/><br/>
“那是Semb……”林北叹了口气。<br/><br/>
“森布？没有SB好记。”Ning不想浪费脑细胞。<br/><br/>
“行，你说SB就SB，他不SB也把他打成SB。”林北整活。<br/><br/>
红色方上单是Semb的剑姬，打野人马，中单诡术妖姬，下路是暗夜猎手薇恩加上风暴之怒迦娜。<br/><br/>
林北拿了个船长，自家打野奥拉夫，中路虚空行者卡萨丁，下路掏出小黄毛EZ加上荆棘之兴婕拉双消耗组合。<br/><br/>
蓝水晶出门。<br/><br/>
消耗品选择一红两蓝。<br/><br/>
先到野区，吃一个蓝BUFF的小碎片，带着一点初始经验上线。<br/><br/>
这样的打法，可以在第一波兵全部死亡之后直接升到二级，不需要打第二波第一个近战。<br/><br/>
对需要争夺前期主动权的上单来说非常有意义。<br/><br/>
和剑姬见面。<br/><br/>
抬手。<br/><br/>
Q，枪火谈判！<br/><br/>
大口径滑膛枪口射出一枚铅弹，在无双剑姬头上打出了-67红色伤害数字。<br/><br/>
先占一点便宜。<br/><br/>
林北见破绽刷新在侧后方，调整了一下站位，往剑姬脸上压。<br/><br/>
Semb稍做权衡，选择了后撤。<br/><br/>
蓝水晶加上两瓶蓝药的船长，能把多兰剑出门的剑姬耗死一次半以上。<br/><br/>
必须先行退让。<br/><br/>
“这都不上来？这么怂？”<br/><br/>
Ning不理解：“近身A一下，Q到你后面打破绽，再追着砍不就行了？”<br/><br/>
“多兰剑打蓝水晶，怕什么啊。”<br/><br/>
“Semb风格一直是求稳。”林北并不意外：“他不和我打，是因为不知道奥拉夫会不会有一手蓝开抓上。”<br/><br/>
和其他打野英雄不一样。<br/><br/>
狂战士奥拉夫处于蓝色方的时候，并不是很需要双人路帮忙。<br/><br/>
反而更喜欢单人从上半区开局，把蓝BUFF、魔沼蛙拉到一起打。<br/><br/>
因为作为主要输出的Q技能‘逆流投掷’在野区近乎无限刷新，非常需要蓝BUFF的MP值回复属性。<br/><br/>
Semb就是计算到了这个问题，才没有凭借属性优势莽上来。<br/><br/>
而林北多算了一层。<br/><br/>
用一次看起来没有道理，很像是引诱的走位，抢到了前期的主动权。<br/><br/>
先一步升级，点出第二个小技能，属性全面提升，小兵数量还占据了绝对优势。<br/><br/>
Semb更不能上来对拼。<br/><br/>
只好回到防御塔附近等待。<br/><br/>
这样一来，第三波带着炮车的兵线刚好形成了一次回推。<br/><br/>
林北藏进草丛，摆好火药桶，避免被对方打野人马抓到机会。<br/><br/>
抓准时机，来个二连炸！<br/><br/>
轰！<br/><br/>
轰！<br/><br/>
爆裂声响起，压在剑姬脸上的火药桶不仅压了Semb一截血量，还顺带击杀两个近战小兵，提供额外经济和银蛇币获取。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69211380"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;站着说话腰子不疼">加入书签</a>
</div>
