    这也就意味着，张金龙挑战第2颗翡翠原石的结果，已经出来了。
<br/><br/>    主持人依然是按照惯例，先宣布张金龙那块翡翠原石的情况。
<br/><br/>    “张先生的这块翡翠原石，是高冰种全绿翡翠。颜色均匀喜人，只是这次的种水，稍微差了那么一些，虽没有绺裂，但是，仔细却能够看到轻微的棉在内里之中。”
<br/><br/>    “不过，即便如此，这依旧是一块，非常不错的精品高冰种翡翠啊！”
<br/><br/>    而另外一边。
<br/><br/>    那第2号翡翠原石的开石师傅，居然还在忙着。当然开石的结果，已经出来了，他只是在忙着数数。
<br/><br/>    没错，就是在数数。
<br/><br/>    他在叔2号翡翠原石上的颜色，到底有多少种。
<br/><br/>    主持人看过去，饶有兴趣地询问。
<br/><br/>    “师傅，这块翡翠，好像不太多见啊！”
<br/><br/>    开石师傅有些激动的点了点头。
<br/><br/>    “没错，这块翡翠，何止是不太多见，简直就是可遇不可求啊！首先，大家一目了然，就能够从这块翡翠上看到7种颜色，红、黄、蓝、绿、紫、白、黑，每一种颜色，都如同流云一样，相融合，有着非常自然的过渡。”
<br/><br/>    “其次，这块七彩翡翠的种水，也非常不错。虽然达不到玻璃种的级别，但也绝对是高冰种的级别，可以说，没有绺裂，几乎无棉。”
<br/><br/>    “这……这真的是太难得了！”
<br/><br/>    张金龙看着这一幕的发生，脑袋有些发懵。
<br/><br/>    七彩翡翠？
<br/><br/>    就那么一块破石头，怎么可能会开出七彩翡翠？
<br/><br/>    这是什么狗屎运？
<br/><br/>    主持人深吸了一口气，定了定自己激动的心情，对着张金龙说道。
<br/><br/>    “张先生，您挑战2号翡翠原石的结果，已经很明显了，抱歉，您的挑战又一次失败了！这一次，您输掉了1500万……”
<br/><br/>    “行了，你他妈的能不哔哔吗？”
<br/><br/>    张金龙正在气头上，在主持人宣布了结果之后，他瞬间爆了粗口。
<br/><br/>    这一幕。
<br/><br/>    被下边的观众，用手机拍了个正着。
<br/><br/>    “这金龙集团的老总，原来就这副德性啊，这素质，估计做生意也是坑，我听说翡翠作假很多的，这种素质，坑蒙拐骗的手段肯定多的是！”
<br/><br/>    “没错，以后见到金龙珠宝，得记住，一定得绕着走。”
<br/><br/>    “唉，这金龙珠宝的老总，输不起啊，既然输不起，干嘛要来挑战人家的擂台？这活该……”
<br/><br/>    听到这些议论声。
<br/><br/>    张金龙也意识到了他自己的失态，他立刻道歉。
<br/><br/>    但是。
<br/><br/>    话都说出来了，道歉，已经没有用了。
<br/><br/>    此时，人群之中。
<br/><br/>    那个长发美髯老人，看着台上发生的一切，微微皱眉，若有所思。
<br/><br/>    旁边的年轻人，再次开口。
<br/><br/>    “师父，这个金龙集团的老总，可真够惨的。不过，这个结果，好像也是他自找的啊！”
<br/><br/>    然而。
<br/><br/>    长发美髯老人却是淡淡地说道。
<br/><br/>    “其实，这个结果，从他上台的那一刻，就已经注定了。”
<br/><br/>    对此，年轻人一脸不解。
<br/><br/>    “为什么啊？”
<br/><br/>    “小晨，你有没有觉得，在这场赌石擂台的背后，有一个人在掌控着一切。他早就已经编织好了一张大网，张金龙上去的那一刻，就已经在劫难逃了。”
<br/><br/>    这么说，那年轻人更是一脸疑惑。
<br/><br/>    “不可能吧，师父，说不定这是巧合呢！你看，那边千寻珠宝门口站着的，不就是赌石斋的老板，这个千寻珠宝应该就是她的店铺，没开石的时候，她也一样一脸紧张。要真有您说的那么神，她怎么会那么紧张？”烈火书吧
<br/><br/>    “我敢肯定，千寻珠宝的真正老板，不是她！”
<br/><br/>    “好吧，师父您就喜欢故弄玄虚。”
<br/><br/>    对此。
<br/><br/>    那长发美髯老人倒是淡然一笑，并没有多说什么。
<br/><br/>    因为他知道。
<br/><br/>    有些事情，不需要解释。
<br/><br/>    时间会证明一切。
<br/><br/>    擂台之下，站在另外一边的程进，对于这样的结果，更是惊讶的合不拢嘴。
<br/><br/>    “那……那小白脸，运气这么好，能开出七彩翡翠？”
<br/><br/>    他的脸，突然有了一种火辣辣的感觉。
<br/><br/>    江燕妮冷哼一声，走了过去。
<br/><br/>    “姓程的，现在你应该该清楚，张易的原石为什么留着不开了吧？你在张易面前说的那些话，到底有多么无知，你现在看到了吧？”
<br/><br/>    程进低着头，根本说不出话来。
<br/><br/>    擂台之上。
<br/><br/>    气氛更是紧张到了极点。
<br/><br/>    张金龙突然感觉，这个擂台就好像是个贼船，只要上来，好像就下不去了。同时，这场赌石擂台，也让他下意识的想到了，之前在赌石斋发生的一幕。
<br/><br/>    “是张易吗？”
<br/><br/>    “不……不可能的，张易已经死了，死在了缅国！”
<br/><br/>    “绝对不可能是他！”
<br/><br/>    张金龙心中暗自说着，他试图让他自己渐渐地冷静下来。
<br/><br/>    到了这一步。
<br/><br/>    他已经没有别的选择了。
<br/><br/>    挑战1号和2号原石，已经让他输掉了2700万，如果，接下来不再继续挑战，2700万就等于白送给千寻珠宝了。
<br/><br/>    这2700万白送给他的仇人江姝，张金龙无论如何都接受不了。
<br/><br/>    如果继续挑战，他倒还有可能赢下3号原石，毕竟，3号原石金额高达2500万，如果能赢，算下来，也就输掉200万，这样对于张金龙来说，很容易接受。
<br/><br/>    他咬了咬牙。
<br/><br/>    目光之中，带着凛凛杀意。
<br/><br/>    “我他妈的就不信了，千寻珠宝，也能够像张易一样一直走狗屎运！”
<br/><br/>    他深吸了一口气，回头看向员工手上，那精选出来的最后一块原石。从缅国带回来那一批原石当中，墨专家对于这最后一块原石的评价最高。
<br/><br/>    张怀文有些扛不住了，他立刻上前。
<br/><br/>    “二哥，二哥！要不然就算了！”
<br/><br/>    张金龙则瞪了张怀文一眼，没有说话，他直接拿过最后一块原石，没有任何犹豫，就放在了3号翡翠原石的对面。
<br/><br/>    很显然，他选择继续挑战3号翡翠原石。
<br/><br/>    放上去后，主持人也送来了协议文件，他依旧丝毫没有犹豫的就在上边签了字。
<br/><br/>    签字确认之后。
<br/><br/>    两边的开石师傅，开动了切石机器。
<br/><br/>    随着隆隆声的继续。
<br/><br/>    两块翡翠原石的内部面貌，也在逐渐显现。
<br/><br/>    二楼那边。
<br/><br/>    陈叔也在盯着擂台上。
<br/><br/>    因为，这块3号翡翠原石张易是非常看重的，而且，他听张易说，那个小叶紫檀木箱里装的，就是这块翡翠原石。
<br/><br/>    好物用好器。
<br/><br/>    翡翠原石的真正面貌，令陈叔非常的期待。<br/><br/>