
冯省身来之前，李漫这个大男生已经被气的红了眼圈，撸起了袖子想要打人了。<br/><br/>
他本来跟李学凯正在担忧项目的未来，刚说了一句“怪我们太无能了”，旁边背叛了他们、选了李学磊项目的刘秀，刚好搬着一箱子东西走过来，听到这话，直接开了口：“你的确是太无能了。”<br/><br/>
李漫：？<br/><br/>
刘秀将箱子放在旁边的桌子上，盯着他的位置开了口：“人贵有自知之明，你一个还没毕业的学生，就试图研究光源机，也太自不量力了！华夏这么多年，有多少教授？他们都没有来研究这个，就足以说明这个项目有多难！你说你留在这里干什么？”<br/><br/>
<br/><br/>
李漫愤怒的回答：“不用你管！”<br/><br/>
刘秀却把手中的箱子，忽然间往他的办公桌上放，放上去了还不算，直接顺手将李漫原本放在桌子上的资料轻轻一划，资料们顿时掉落了一地。<br/><br/>
李漫怒道：“你干什么？”<br/><br/>
刘秀开了口：“不好意思啊，这个桌子我用了，请你另外找一个吧！”<br/><br/>
李漫：？<br/><br/>
他站起来，直接开了口：“这是我的桌子，你就算是借用地方，也找个空闲的位置，那么多地方，还不够你用吗？”<br/><br/>
刘秀嗤笑：“倒不是不够，只不过，我就喜欢你这张桌子，快点让开，我要工作了！”<br/><br/>
李漫冷笑：“不让。”<br/><br/>
刘秀讥讽道：“你占着最好的位置，却又不工作，每天在这里等别人帮你研究课题，你知道你这种行为叫什么吗？”<br/><br/>
旁边跟着他一起过来的同学，有人附和的开了口：“叫什么？”<br/><br/>
“叫占着茅坑不拉屎！”<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
所有人都放肆的大笑起来，让李漫憋得脸色通红，他攥紧了拳头，盯着刘秀，“卧槽……”<br/><br/>
后面的话没说完，就挥舞着拳头打算来给刘秀一点教训。<br/><br/>
大家都是血气方刚的年纪，被骂成这样了，绝对不能忍。<br/><br/>
可还没动，就被李学凯拽住了胳膊：“别冲动，你动手打了人，就要被处置了，到时候位置就更要让给他了！”<br/><br/>
李漫气的全身发抖，眼圈发红。<br/><br/>
刘秀啧了一声，指着自己的脸：“往这儿打啊，有本事你就打啊！”<br/><br/>
李漫攥着拳头，背过身去。<br/><br/>
刘秀直接走到李漫的位置，“不敢打，你就认怂，让开！”<br/><br/>
“…………”<br/><br/>
李漫在原地站了很久，攥紧的拳头松了紧，紧了松的，李学凯在旁边压低了声音说道：“李漫，他就是故意在气你，你别上当，咱们实验室有规矩，是郑直制定的，他对规矩的执行程度有多高，你知道的，你如果真的动手了，就不能跟着做项目了！”<br/><br/>
李漫却再也忍不住了。<br/><br/>
他忽然低声说了一句：“对不起。”<br/><br/>
然后就蓦地攥紧了拳头，扭过头来，正打算打人，一道身形忽然间冲了过来，旋即“啪！”的一道把掌声，响彻了整个实验室！<br/><br/>
众人都微微一愣，李漫也懵了，这才发现打人的竟然是郑直。<br/><br/>
郑直打了人以后，冷着脸开了口：“项目组内的规矩，是定给内部人员的，不是给外面的人。真看不惯你们这一副受气的样子！”<br/><br/>
郑直其实是不想管这件事的。<br/><br/>
毕竟这一群愚蠢的普通人，做事上头是常事。<br/><br/>
况且，这个项目根本不可能完成，他来这里也不过是老大交代的任务，没什么归属感。<br/><br/>
可明明自己都知道是这么回事，刚刚看到刘秀欺负李漫，竟然还是觉得不顺心，这才没忍住，出了手。<br/><br/>
刘秀都被打蒙了，在原地站了好一会儿，才回过神来。<br/><br/>
他气急败坏：“打人？你们竟然敢打人！卧槽尼玛！”<br/><br/>
说完后，就撸起袖子，打算上前。<br/><br/>
郑直都动手了，这边实验室里的人也早就看不惯刘秀几个人，所以周围的人一下子就涌了过来。<br/><br/>
双方直接形成了僵持之势，眼看着一场群架，即将到来时——<br/><br/>
“怎么回事？”<br/><br/>
冯省身的怒喝声，打断了他们。<br/><br/>
刘秀看到冯省身，恶人先告状：“冯院长，他们打人！你看我这脸上，都肿成什么样子了？冯院长，这可是你们数学系的人挑起的项目，您一定要给我个交代啊！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64008021"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;恶人先告状">加入书签</a>
</div>
