    挂断电话之后，凌风转头在院子里寻找了一下，之后来到林雪身旁：“我准备要去魔都，你跟我一起吧？”
<br/><br/>    “啊？”
<br/><br/>    林雪愣了一下：“你要去魔都？干嘛？”
<br/><br/>    “通过你父亲买了件东西，我去跟卖家交易……”
<br/><br/>    凌风笑了笑，把事情原委告诉了她。
<br/><br/>    听完之后，林雪眼睛瞪的老大，拉着他到了没人的地方：“你疯了！这上品灵石可是国家管控的重要物资，你居然一下子送出去三块！”
<br/><br/>    “无所谓啊，反正我手里有很多，又不差这三块，最主要的是瑶瑶需要嘛！”凌风耸耸肩膀说道。
<br/><br/>    林雪一脸无语，一脸严肃的提醒道：“你别忘了，这灵石给了旁人，他们就可以制造出好几名超高境界的修行者出来，如果被敌方利用，等于给自己增加了好几个强有力的敌人！”
<br/><br/>    凌风一愣，这才意识到此事的严重性！
<br/><br/>    不过想了想，他还是笑了笑：“没关系，也不是我自大，不过你也看到了，黑龙教的人又如何，不也是被我给灭掉了么？”
<br/><br/>    “你这还不是自大啊？要知道人外有人，天外有天！”林雪白了他一眼。
<br/><br/>    “行了，我明白，那你到底跟不跟我去魔都？”凌风问道。
<br/><br/>    “我就不去了，局里现在很忙，走不开。”林雪说道。
<br/><br/>    凌风哦了一声：“那好吧。”
<br/><br/>    “你也要快去快回，别忘了处理完了黑龙教的事情，还有个封铃呢！”林雪提醒道。
<br/><br/>    “我知道，争取不浪费时间，到了就回来。”
<br/><br/>    凌风点点头。
<br/><br/>    临出发之前，他跟其他人打了个招呼，结果大家都有事情要做，居然没人想跟他一起。
<br/><br/>    最后无奈之下，凌风只好自己一个人踏上了去往省城的旅途。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半天之后，飞机在魔都机场降落，凌风走出旅客通道，就看见有人举着自己名字的牌子在等待了。
<br/><br/>    来接他的是林华强的手下，之前曾经有过一面之缘，凌风跟着他上了车，很快就到了林家。
<br/><br/>    才到门口，就看见十几名彪形大汉簇拥着一个满面红光的胖子走出来。
<br/><br/>    那胖子长的太过特别，看体重起码得有三百斤，圆滚滚的好像是个大号皮球，所以引得凌风忍不住多看了他两眼！
<br/><br/>    结果那些大汉就非常横的喊道：“看什么看，让开！”
<br/><br/>    凌风脚步一顿，心说这是群什么货色啊？
<br/><br/>    转头看看接机的那个人，他好奇的问道：“这谁啊？”
<br/><br/>    “魔都孙家的公子。”
<br/><br/>    凌风哦了一声，心说这是林华强的客人，还是不跟他冲突好了，于是身子一侧，让那帮人先过去了。
<br/><br/>    擦身而过之后，他才低声说道：“孙家？这小子应该姓朱才对嘛！”
<br/><br/>    本来是小声嘀咕，不料那个胖子的听力却是极好，都走出去十几米了，忽然脚步一顿，转回头来问道：“你说什么？”
<br/><br/>    凌风一怔，没想到这么小的声音还能被听到，于是笑了笑说道：“没什么，我见孙公子珠圆玉润很是富态，感慨了一句而已！”
<br/><br/>    姓孙的胖子眯起了眼睛，转身冲着凌风走过来，身后一群保镖也立刻跟上了他！
<br/><br/>    到了凌风面前，胖子冷声问道：“你叫什么名字？”
<br/><br/>    “凌风！”
<br/><br/>    “好！”
<br/><br/>    胖子点点头，打量了凌风两眼：“你很不错，我记住你了！”
<br/><br/>    看到他凌厉的眼神，凌风感觉有些奇怪，这胖子难道不是普通人？
<br/><br/>    不过对方也没多做纠缠，只是哼了一声，转身就带人走了！
<br/><br/>    凌风一脸莫名其妙，看看身边的人：“怎么个情况？”
<br/><br/>    “这孙公子喜怒无常，在魔都这地方豪横惯了，凌先生不必在意。”
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，明白这是宽慰自己的话，也没往心里去，转身进了房门。
<br/><br/>    到楼上的书房里见到了林华强，凌风笑道：“林叔，我来的够快吧？”
<br/><br/>    “的确很快，不过你来早了！”
<br/><br/>    林华强看了眼手表，接着说道：“对方从米国乘飞机回来，最起码还需要四个小时才能抵达！”
<br/><br/>    “没关系，怎么说也是远来是客，我早点来等着，显得诚意也足一些嘛！”凌风笑道。
<br/><br/>    林华强点点头，之后认真的看着他：“你真的要用三块上品灵石来换那手镯？”
<br/><br/>    “没错，相较而言，那镯子对我更重要一些！”凌风点头道。
<br/><br/>    “好吧，看的出来，你应该是又有了什么奇遇，所以手头很充裕是吧？”林华强笑道。
<br/><br/>    “是的！”
<br/><br/>    跟他也没必要隐瞒，凌风点了点头：“这灵石在外面可能奇货可居，但对我来说不算什么，林叔你要是想要的话，我可以再送你一块！”
<br/><br/>    “不必了！”
<br/><br/>    林华强赶紧摆摆手：“你上次给我的那一块还没用完，这么珍贵的东西，你还是自己留着吧！”
<br/><br/>    凌风微微一笑：“咱们自己人嘛，无所谓的！”
<br/><br/>    “凌风，你这样可不行，没听过匹夫无罪怀璧其罪的典故吗？”林华强认真说道。
<br/><br/>    “我知道，这次也是没办法，原本我拥有灵石的事情只是在极小的圈子里的人才知道，不过经过这次，恐怕消息会流传出去了！”凌风点头道。
<br/><br/>    “这次我来帮你想办法掩盖过去，但以后你自己一定要注意，千万别泄露了消息，免得给自己引来不必要的麻烦！”林华强说道。
<br/><br/>    “多谢林叔！”
<br/><br/>    凌风点点头，心里很是感动。
<br/><br/>    说到这里，他忽然想起了刚才的那个胖子，于是好奇的问道：“对了林叔，刚才那个姓孙的胖子是谁啊？”
<br/><br/>    “你遇到他了？”
<br/><br/>    林华强愣了一下，之后笑道：“那人名叫孙豪，是魔都地产商孙大力的儿子。”
<br/><br/>    “哦，这家伙好肥啊，不过看着好像不是普通人，怎么回事？”凌风接着问道。
<br/><br/>    “这个嘛，你还真说对了，孙豪的确不是普通人，而是暗劲巅峰的境界，他那一身肥肉可不是白长的！”林华强说道。
<br/><br/>    凌风有些愕然，心说果然如此，同时更加好奇：“胖成那个样子，那一身肉还有什么特殊功能不成？”
<br/><br/>    “当然！”
<br/><br/>    林华强眉头一挑：“那是他修炼一种特别功法产生的效果，看似一身肥肉，其实却有非常强的防御力，可以说是刀枪不入！”<br/><br/>