    “秦小姐，张少爷看中你了，麻烦你上我们的车，少主正在酒店等您，我劝你识趣一点，乖乖的跟我们走，被让我们动粗的好！”
<br/><br/>    许刚的语气特别烦狂傲，有张少龙在背后撑腰，他明知道林战就在车上，也没把林战放在眼里。
<br/><br/>    秦柔的脸色变得特别难看，不过林战对她摇摇头，不让她说话，看看许刚还说些什么。
<br/><br/>    许刚等了一会，看到车上的人一点反应都没有，顿时来了脾气。
<br/><br/>    他身边的手下，手里拎着大砍刀，互相看了一眼，然后看向许刚。
<br/><br/>    “老大，他们没有反应，该不会是吓傻了吧，要不要我们上去，直接咔嚓算了，等的怪着急的。”
<br/><br/>    许刚立刻大喊一声：“秦小姐，我们少主可是金贵之躯，你可不要不识抬举，再不下来，我们可就不客气！”
<br/><br/>    说完，他会回头可对自己的手下命令道。
<br/><br/>    “上，把秦柔给我拽下来！”
<br/><br/>    许刚得手下得到命令，立刻冲了上去，直接把车门打开。
<br/><br/>    黑洞洞的枪口对准了他们。
<br/><br/>    张克从车上走下来，目光阴沉的看着那些许刚的手下，许刚的手下顿时傻眼了。
<br/><br/>    许刚在那些人的身后，看到手下往后退，立刻破口大骂。
<br/><br/>    “谁让你们往后退的，赶紧把秦柔给我拽下来，少主还在等着呢！”
<br/><br/>    就在这时候，一阵警笛传来，又有几辆商务车开了过来，车门一开，一身戎装的警卫队长谭鹤走下车。
<br/><br/>    “都给我听好了，有人意图谋杀林帅，这里所有的人，一个都不能放过，试图反抗者，格杀勿论！”
<br/><br/>    许刚一下子傻眼了，浑身发抖，慌忙放下手里的砍刀，双手抱头，趴在了地上。
<br/><br/>    林战这才带着秦柔和梁柒柒从车上走下来。
<br/><br/>    林战一点也没有生气，一脸的淡定。
<br/><br/>    “说吧，是谁指使你们这么做的？”
<br/><br/>    许刚哆嗦着嘴唇：“是……是………！”
<br/><br/>    许刚不敢说出张天龙，张克看到许刚支支吾吾的，立刻抢过旁边警卫的机枪，一枪托砸在许刚的头上。
<br/><br/>    “奶奶的，快他妈的说，老子没时间跟你磨蹭！”
<br/><br/>    就这一下子，许刚的脑袋差点没开瓢，鲜血直流，许刚一声惨叫，趴在地上滚来滚去。
<br/><br/>    哗啦！
<br/><br/>    其他警卫子弹上膛，枪口对准了许刚的太阳穴。
<br/><br/>    林战摆摆手，目光平静的看着许刚。
<br/><br/>    “我的话不想再说第2遍，究竟是谁让你们来的？”这一次徐刚可不敢再支支吾吾的，他赶紧大声的回答：“别杀我，别杀我，江北的少主张天龙，是他让我们来的，他相中了秦小姐，想让秦小姐今天晚上陪床，我们也是迫
<br/><br/>    不得已，要不然，张天龙也会杀了我们的。”
<br/><br/>    生死攸关的时候，许刚毫不犹豫的出卖了张天龙，他们手里的砍刀根本就不是机枪的对手。
<br/><br/>    林战皱着眉头，张天龙在酒店宴请蛟河所有的人参加宴会的事情，林战是知道的。
<br/><br/>    他和秦柔也是收到了请柬的，就是君临天也收到了，不过，君临天并没有参加，林战也没把张天龙放在那眼里，自然也就没去。
<br/><br/>    林战没想到，张天龙竟然吃了熊心豹子胆  ，打起秦柔的注意来了。
<br/><br/>    林战的脸色一下子变得特别难看。
<br/><br/>    侍卫长谭鹤小心翼翼的开口。
<br/><br/>    “林帅，要不要报告给警卫们，一窝端了张天龙？”
<br/><br/>    林战冰冷着声音说到：“全部带走，交给你们将军，让他处理！”
<br/><br/>    谭鹤知道林战生气了，立刻吩咐自己的手下。
<br/><br/>    “把他们全部给我抓起来！”
<br/><br/>    所有警卫蜂拥而上，许刚的人一点也不敢反抗，直接被张鹤等人带走了。
<br/><br/>    这时候仇天的电话打了进来，宴会上的事情，原原本本的跟林战说了一遍。
<br/><br/>    张天龙在酒店里边，像大爷一样的坐在上位，下边都是蛟河的名门贵胄，轮着发的，给张天龙敬酒。
<br/><br/>    那行云退出蛟河，何家隐退，现在北方最有实力的就是江北的张家，如果庄家入驻蛟河，那就是江中的下一位王者。
<br/><br/>    他们都不停的巴结张天龙，想在从中捞到一些好处。
<br/><br/>    张天龙特别得意，感觉蛟河已经是他的囊中之物。
<br/><br/>    左等右等也不见许刚回来，心里有些恼怒。
<br/><br/>    “这个许刚去了这么久，怎么还没有回来？”
<br/><br/>    就在这时候，有人匆匆忙忙的跑进来，靠近张天龙的耳朵，悄悄的说道。
<br/><br/>    “少主，林战派人来了，就在门口等着。”
<br/><br/>    听着下人的话，张天龙认为林战是来讨好他的，忍不住得意的笑了。
<br/><br/>    “林战这是来巴结我的，那就给他一次机会，看他怎么说。”
<br/><br/>    不大会，艾琳走了进来，目光冰冷的看着张天龙。
<br/><br/>    “张天龙，林先生让我带话给你，明天日落之前，滚出蛟河，否则，小心你的狗命！”
<br/><br/>    轰！
<br/><br/>    所有人脸色一变，原本以为林战是来示好的，没想到竟然是让张天龙滚出去，这是要跟张家对着干了。
<br/><br/>    张天龙的目光落在艾琳的身上，目光变得炽热起来，艾琳一身黑衣，高挑的身材，扎着马尾，英姿飒爽，张天龙的眼睛都看直了。
<br/><br/>    艾琳眼里闪过厌恶，转身就想走。
<br/><br/>    “站住！”
<br/><br/>    张天龙一声大喝，旁边的瘟神立刻飞身，直接挡住了艾琳的去处。
<br/><br/>    “美女，林战有什么好，穷鬼一个，如果你跟着我，本少爷一定会好好疼你！”
<br/><br/>    张天龙说着，已经来到艾琳的面前，手伸向艾琳的脸蛋。
<br/><br/>    啪！
<br/><br/>    艾琳突然出手，一把抓住张天龙的手腕，手上一用力。
<br/><br/>    “啊，疼，疼！臭娘们，你想干什么！”
<br/><br/>    张天龙的脸立刻扭曲起来，对着艾琳怒吼到。
<br/><br/>    瘟神没想到艾琳会突然出手，回过神来后，直接轰向艾琳。
<br/><br/>    嘭！
<br/><br/>    艾琳扔掉手里的张天龙，直接对上瘟神的手掌。
<br/><br/>    嘭！
<br/><br/>    瘟神感觉到自己的手一阵刺痛，忍不住倒退好几步，艾琳却是原位没动，冷冷的看着瘟神。
<br/><br/>    “你……是宗师！”
<br/><br/>    瘟神的目光变得惊恐起来，艾琳年纪也就是二十多岁，竟然武道宗师，瘟神自己也不过是武圣初期而已。
<br/><br/>    “瘟神，见了我，你该如何称呼！”
<br/><br/>    艾琳冷冷的开口，瘟神脸一白，武道规矩，低级武士见到高级武士，要行大礼，尊称前辈的，瘟神年纪一大把，要低头给艾琳行礼，那可是颜面扫地。
<br/><br/>    “罢了，你也不配！”
<br/><br/>    艾琳也不为难瘟神，再次看向张天龙。
<br/><br/>    “张天龙，下次再对我无礼，我要你的命！”
<br/><br/>    艾琳说完，大踏步走出酒店。酒店里的人，全部面面相觑，看来，蛟河又要变天了。<br/><br/>