    
<br/><br/>    “轰轰轰！”
<br/><br/>    一场可怕的爆炸发生在小岛国已经支离破碎的焦土上。
<br/><br/>    巨大的蘑菇云随着爆炸出现，涌动的火光照亮了半壁苍穹，显得渗人无比。
<br/><br/>    ……
<br/><br/>    爆炸所产生的余波席卷开来。
<br/><br/>    石头被瞬间烧的通红，任何生命都没能在这种力量下蠢货。
<br/><br/>    大地龟裂，溢出火光。
<br/><br/>    随后，地面开始隆起，发出无法描述的声音。
<br/><br/>    在隆起到一定程度的时候，地面猛然下陷，塌方。
<br/><br/>    就好像大地之下有一头巨兽张开了嘴。
<br/><br/>    大地，包裹大地上的一切都在这时候向下塌陷，陷入一片涌动的火光之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    四道显得有些狼狈的身影出现在爆炸中心远处。
<br/><br/>    他们四个，就是之前的那些黑衣人。
<br/><br/>    ……
<br/><br/>    “队长……”凌开口，声音颤抖，他的左肩也因为刚刚战斗被利器所贯穿，血流不止。
<br/><br/>    “这是宿命。”一旁的炎开口，语气显得有些淡漠。
<br/><br/>    坐在一旁，修理自己义肢的魁开口说道：“天会的那些人应该也都死了吧。”
<br/><br/>    “或许吧，就算不死，被强行控制之后，也跟植物人差不多了。”炎说道。
<br/><br/>    “可恶！”司一拳在地上砸出一个大坑，“天会！”
<br/><br/>    “这个组织跟天启一样神秘，我们对他们所掌握的资料太少太少，而他们永远对我们的行动，却了如指掌。”魁的声音显得有几分丧。
<br/><br/>    “这群疯子！”
<br/><br/>    “不管怎么样，任务也算完成了，这样一场大爆炸，那些魔脑寄生虫不可能活下来。”炎说道。
<br/><br/>    “你们说这些小日子过的不错的人，为什么一定要研究玩意呢？造出魔脑寄生虫，只会给世界带来危害。”任务结束，他们四个也有时间聊上几句。
<br/><br/>    毕竟不管他们有多强，肯定是不可能靠自己回到华夏的。
<br/><br/>    要等待直升机。
<br/><br/>    “制造出这种东西之后，不就可以当生活危机电影里面病毒一样，跟所有帝国谈判了么？”
<br/><br/>    “作为世界的第一序列，人类总会想要征服未知的东西，探索未知的领域，即便是天启，还是遥远的外太空。”炎说道。
<br/><br/>    凌将自己的长刀擦拭了一下，随后长刀像是打了马赛克一样模糊，最后解体，消失。
<br/><br/>    凌活动了一下筋骨：“这次回去，我一定要休息十天半个月的，太累人了。”
<br/><br/>    “嗯，我要回家一趟，三四年没回家了。”炎跟着说道。
<br/><br/>    司看向还在修理自己的义肢的魁，问道：“你呢？”
<br/><br/>    魁犹豫了一下，然后说道：“我想观察一下那小子。”
<br/><br/>    “苏木？”司诧异。
<br/><br/>    魁点点头。
<br/><br/>    这时候，炎说道：“魁，这件事你不能做，上头说过多次，现在还不是接触苏木的时候。”
<br/><br/>    “还不能接触？”魁发出一声冷笑。
<br/><br/>    随着“咔”的一声，将自己的义肢安装好，站起来，身材显得非常高挑。
<br/><br/>    魁活动着自己的双脚，说道：“八岐大蛇的副本都开始了，小岛国都要沦陷了，现在还不能接触，等到什么时候？”
<br/><br/>    “我们只要服从命令即可。”
<br/><br/>    “管他什么狗屁命令。”魁继续说道：“队长都牺牲了，还服从命令？”
<br/><br/>    “我们本不该如此！”
<br/><br/>    司：“你在质疑什么？”
<br/><br/>    另外三人都对此时魁说的话感到惊讶。
<br/><br/>    魁却是冷笑：“哈哈哈，哈哈哈……”
<br/><br/>    “你们还记得吗？”
<br/><br/>    魁伸出自己那条义肢，继续说道：“我这条腿，是为了谁才断的？”
<br/><br/>    “为了你们！”
<br/><br/>    “从一开始一起玩天启到现在，我们五个经历了多少？”
<br/><br/>    “事到如今，战都已经牺牲了。”
<br/><br/>    “他死了！”
<br/><br/>    “死了！！！”
<br/><br/>    “战，死了……”魁的声音变得哽咽。
<br/><br/>    她拿下了自己的面具，露出了一张精致的脸蛋。
<br/><br/>    但是这张脸蛋，却早已梨花带雨。
<br/><br/>    其他三人皆是沉默，魁放声大哭，高挑的身子在颤抖，长睫毛已经完全被泪水打湿。
<br/><br/>    “战…死了……你们知道吗？”
<br/><br/>    “本来……我跟战都定好……这次任务回去，就举行婚礼。”
<br/><br/>    “你们……”司楞了楞，不知道该如何安慰。
<br/><br/>    “去踏马的任务！”魁将面具砸在地上，一脚踩成粉碎！“以后老娘只为自己而活，想干什么就干什么！”
<br/><br/>    “去踏马的狗屁任务！”
<br/><br/>    “去踏马的守护人类！”
<br/><br/>    “老娘连自己的男人都守护不住，这个世界再好，有什么用！”
<br/><br/>    魁的情绪越来越激动。
<br/><br/>    其他三人却不知道如何安稳。
<br/><br/>    他们同样也无法接受队长牺牲，这个事实。
<br/><br/>    而就在这时候，一个脚步声突兀响起。
<br/><br/>    “踏踏踏。”
<br/><br/>    四人顿时戒备！
<br/><br/>    这个地方是非常隐蔽的，而且周围都是废墟，没有活人，怎么会有脚步声！
<br/><br/>    而就在这时候，在一片废墟中，一个人影一步一步走来。
<br/><br/>    渐渐的，来人的长相清晰出现在众人的视野中。
<br/><br/>    “这……”
<br/><br/>    “怎么可能？！”
<br/><br/>    “你，你怎么可能还活着？！”
<br/><br/>    四人大惊。
<br/><br/>    “你不是被……”
<br/><br/>    来人抬头，露出一抹微笑，淡淡道：“不是被木神杀了么？对吧？”
<br/><br/>    “对啊！你不是被木神杀了吗？！”
<br/><br/>    “在联赛中……”
<br/><br/>    他们四个都看过苏木联赛的战斗，同样也知道那场联赛的最后，苏木对战是谁。
<br/><br/>    全身+15的幸运儿，天会的成员之一，丧钟。
<br/><br/>    但是他们明明看到苏木已经击杀了丧钟！死神虚影的攻击，难道不携带渗透能力？
<br/><br/>    这不可能吧！
<br/><br/>    这时候，气色看上去很好的丧钟说道：“他最后的攻击是携带渗透能力的，这一点你们不用怀疑。”
<br/><br/>    “在那场战斗中，我的确被他杀了。”
<br/><br/>    这时候，炎首先意识到了不对劲，于是挡在所有人前方，沉着声音说道：“所以你到底想干嘛，天会的人，我们可是见一个杀一个人！”
<br/><br/>    丧钟歪了歪头，一副人畜无害的样子，说道：“放心，我来不是找你们麻烦的。”
<br/><br/>    他的目光转移到了魁的身上。
<br/><br/>    “我只是想告诉你们，是天会将我复活的，神复活一个人，只不过是举手之劳。”
<br/><br/>    “然后顺便再告诉你们，在这乱世之下，你们要是失去了自己在乎的人，可以来天会，神会帮你们实现愿望。”
<br/><br/>    “即便是……死而复生。”
<br/><br/>    “我们从来没有把任何人当敌人，我们所做的一切都是神的旨意。”
<br/><br/>    “迎接天启降临，为了光明而战。”
<br/><br/>    说完，丧钟便是转身，朝着自己来时的方向走去。
<br/><br/>    死而复生……
<br/><br/>    四人楞在原地。
<br/><br/>    而片刻之后。
<br/><br/>    “踏踏踏。”
<br/><br/>    魁，追了上去……<br/><br/>