    app2();<br/><br/>    “末日法神？”
<br/><br/>    “原来传闻是真的？”
<br/><br/>    “能入主上古五大神殿，看来不简单啊”。
<br/><br/>    现场登时议论四起。
<br/><br/>    叶帆和苏轻雪则对视了眼，听着怎么有点耳熟？
<br/><br/>    应该……不至于那么凑巧吧？
<br/><br/>    叶帆忽然发现，周围三绝十尊等人，正用意有所指的眼神看他。
<br/><br/>    “看我干嘛？云游方和庄碧游是我杀的怎么了？
<br/><br/>    那种实力的战略级，我一个人能打一群！
<br/><br/>    多一个少一个，打起来根本没影响！”
<br/><br/>    叶帆也不客气，这种场合，他当然也要表现出自信来。
<br/><br/>    “剑神大人所言有理，我等自然是相信您的实力”，江?忙吹捧。
<br/><br/>    “喂，江四土，这马屁你都拍？睁眼说瞎话……你也不亏心？”
<br/><br/>    姬执黑在旁边正清点着刚才赚的钱，抬眼笑着说。
<br/><br/>    “姬跑跑，我名江?！不叫江四土！”江?不满地纠正。
<br/><br/>    叶帆摆手，让江?别说话，问道：“姬执黑，你想说什么？”
<br/><br/>    姬执黑这才笑吟吟道：“叶帆兄弟，我对你的实力，并不质疑。
<br/><br/>    但你可能对位面战争，概念还不够。
<br/><br/>    你[吾爱小说 www.xss521.com]以为，位面战争，就是双方战略级站在阵前，打群战，或者单挑？
<br/><br/>    那魔王和神王，何必发展如此多的军队？
<br/><br/>    战争还跟那些将士有关系么？
<br/><br/>    说实话，真要打起来，你能不能遇到一个愿意跟你打的战略级，都是疑问呢。”
<br/><br/>    叶帆沉默，这一点他其实也知道，不过之前没有细想过。
<br/><br/>    “那姬执黑长老说说，这战争会如何展开”，苏轻雪淡淡问了句。
<br/><br/>    姬执黑不好意思笑了笑，清了清嗓子。
<br/><br/>    “打个比方，假如我是敌方的总指挥。
<br/><br/>    那我怎么可能，把所有的战略级，都放到剑神面前？
<br/><br/>    明知道最难对付的人是你，那最好的结果应该是‘避战’。
<br/><br/>    尽可能不遭遇你，最好是战争都打完了，都没跟你遇到过。
<br/><br/>    你再有本事，也不可能一个人，占领和守护全部的世界啊。
<br/><br/>    九州广袤，加上我们氏族联盟控制的数千人类世界……
<br/><br/>    虽然不如那些恶魔王国多，但也已经是不小的数目。
<br/><br/>    真正打起了全面战争，肯定不会是单纯九州，而是各大世界都可能引燃战火。
<br/><br/>    届时，氏族上下，全部都会被卷入战争。
<br/><br/>    大家要守护各处传送阵，因为只有传送阵，能确保及时互相支援。
<br/><br/>    打仗消耗的，是人，是物资，这些都要靠传送阵！
<br/><br/>    就算你剑神再怎么神通广大，你能顾及到的，也只是一个很小的区域。
<br/><br/>    很多世界，最高修为的只是圣境，或是混沌境。
<br/><br/>    其实只需要过去一个开天境，就会被立刻占领。
<br/><br/>    届时，传送阵被夺走，信息封闭，你都不知道那边发生了什么。
<br/><br/>    想去支援，那就需要大量时间精力，盲目出手很可能就栽跟头。
<br/><br/>    所以说，为了避免我们的领地，我们的人被夺走。
<br/><br/>    真正作战的主力，其实是开天境，圣境。
<br/><br/>    以及，无数不入您剑神法眼的平凡修士……
<br/><br/>    撒旦联手奥法神域，攻打我们，为的是什么？
<br/><br/>    不就是信仰之力么？信仰之力是什么？不就是无数的百姓吗？
<br/><br/>    他才不会在意，到底你剑神活没活，死没死。
<br/><br/>    一两个光杆将军，根本不足以影响他的，留着到时候想办法对付就好了……”
<br/><br/>    在场的一众长老都点头同意，这一点上，他们都支持姬执黑的说法。
<br/><br/>    “这个姬跑跑，平时没个正形，其实心里什么都明白”，萧青璇冲帝子归小声笑着说道。
<br/><br/>    帝子归点头，转而对叶帆道：“剑神，现在你应该知道，缺少一两个战略级，并不是单纯战力问题了吧？
<br/><br/>    战略级，之所以叫战略级，不是为了上前线一对一单挑。
<br/><br/>    而是在一个乃至数个世界战场，起到定海神针的作用。
<br/><br/>    一般情况下，战略级不会主动去对付普通修士。
<br/><br/>    因为当你曝露出自己的位置，对手就能准确知道你的动向。
<br/><br/>    从而知道别的地方没有你，更容易去抢占先机。
<br/><br/>    除非两方战略级已经遭遇，不然……谁也不会想着先曝露自己。
<br/><br/>    一个战略级，能同时兼顾的战场，是有限的。
<br/><br/>    就算对方的战略级，在你眼里不堪一击。
<br/><br/>    可只要避开了你，那对其他世界的一般修士而言，也是无法对抗的存在。”
<br/><br/>    叶帆有些郁闷，自己就是随口说了一句，倒被人当成愣头青了。
<br/><br/>    不过他对这些位面战争的事情，了解确实不深，也就懒得争辩什么。
<br/><br/>    而且细细听来，自己确实把战争想简单了。
<br/><br/>    “如此说来，战争的指挥官，尤其重要。
<br/><br/>    怎么将战略级强者，分配到合理的位置，起到最大化的牵制作用，是重头戏。”
<br/><br/>    苏轻雪眼神发亮，觉得这中间似乎有很多值得思考的东西。
<br/><br/>    “牵制……这个词用得精髓。
<br/><br/>    不错，其实位面战争，就是一种大规模的‘牵制’战。
<br/><br/>    战略级就是筹码，怎么用一个战略级，牵制对方更多战略级，就是指挥官的手段了。
<br/><br/>    及时获取对方战略级的信息，位置，从而进行布局。
<br/><br/>    若是情报错误，或者慢一步，就可能失去先机。
<br/><br/>    若是己方弱一点的战略级，遇到强敌，被斩杀……那就会陷入被动。
<br/><br/>    战略级数量越少，能控制的世界就越少，战争会越难打”，帝子归道。
<br/><br/>    苏轻雪越听越来劲，目光闪闪，“而且，位面法则的互相克制，会对战略级之间的战斗，产生巨大变数。
<br/><br/>    也就是说，指挥官需要了解己方战略级的法则，也要了解对手战略级的法则。
<br/><br/>    田忌赛马，用弱的牵制，用强的去力克，虚虚实实……
<br/><br/>    战场上，做到众弱以攻一强，一强以攻众弱……
<br/><br/>    大局，谋略，决断……缺一不可。
<br/><br/>    一步棋，决定的就是一个乃至数个世界的归属权。
<br/><br/>    这就是位面战争么……怪不得那些魔王，乐此不疲。”
<br/><br/>    “乐……乐此不疲？”叶帆僵笑，“老婆……这很可乐么？”
<br/><br/>    周围一群人也都眼神古怪地看着苏轻雪。
<br/><br/>    怎么……好像这位剑神夫人，听到要打仗，非但不担心，反而很亢奋呢？<br/><br/>