
看着就这么跑掉的藤堂香澄，李夜有些无奈。<br/><br/>
“好不容易忽悠来的陪练啊...”<br/><br/>
他嘀咕了起来，然后扭头过来看着一旁的坂崎尤莉无语。<br/><br/>
“行了，香澄已经走了，你也赶紧离开吧。”<br/><br/>
他开始赶人了。<br/><br/>
倒不是他讨厌坂崎尤莉。<br/><br/>
事实上眼前这个少女除了大大咧咧了一点，行事莽撞了一些，外表什么的还是蛮清纯可爱的，且皮肤白嫩，模样娇憨...<br/><br/>
否则也不至于被罗伯特那个花花公子追了十多年。<br/><br/>
可问题是，她可是有两个超级暴力的父兄啊！<br/><br/>
所以李夜可不敢在这种没人的地方和尤莉靠太近。<br/><br/>
那绝对会被坂崎琢磨还有坂崎獠追着打的好吧！<br/><br/>
可谁知，他赶人，但被赶的那个却不肯走。<br/><br/>
“香澄啊，她的话等等再说吧，你刚才是在教香澄什么东西么？”坂崎尤莉好奇的问道。<br/><br/>
“教香澄东西？”李夜楞了下，点了点头：“对啊，教她东西呢。”<br/><br/>
虽然主要还是为了提升香澄的实力，好能更好的帮助他提升静之气方面的修行，但他也确实是教了香澄东西来着。<br/><br/>
“这样啊...”坂崎尤莉点了点头。<br/><br/>
李夜见状，也没多想，转过头打算出发找特瑞他们打架刷分了。<br/><br/>
谁知下一秒。<br/><br/>
“那个...你能不能也教教我啊？”<br/><br/>
？？？<br/><br/>
“不行！！！”<br/><br/>
李夜果断说道。<br/><br/>
坂崎尤莉不解。<br/><br/>
“为什么不行，你不都教香澄招数了么！怎么教我就不行！”<br/><br/>
“那是因为她的藤堂流武术适合那招数的修炼，极限流的修行方式不适合的！”<br/><br/>
李夜快速解释。<br/><br/>
不过事实倒也不那么绝对。<br/><br/>
因为，他其实是能在坂崎琢磨的身上感受到一些静之气的存在的，虽然不多却真实存在。<br/><br/>
李夜猜测，这或许和对方在空手道这门武学上的造诣，已达登峰造极的境界有关，因此才能由动生静。<br/><br/>
但很明显，坂崎尤莉并未到达这样的境界，因此李夜这么说也是没错的。<br/><br/>
嗯，不对，就是她合适的话，李夜也绝不可能亲自教她...<br/><br/>
一来，她这方面的境界太低，不可能给李夜太多帮助。<br/><br/>
二来，他可不想被坂崎琢磨+坂崎獠联手打出极限流...<br/><br/>
光是想想那个局面，李夜便忍不住的汗了起来。<br/><br/>
不过，坂崎尤莉的下一句话，却是让他懵住了。<br/><br/>
“我也没打算学刚才你和香澄那样的滚床单啊！”<br/><br/>
她撇了撇嘴说道。<br/><br/>
李夜闻言顿时纳闷了。<br/><br/>
“不打算学刚才那个？那你打算学什么？我也没什么好教你的啊...”<br/><br/>
其实还是有一样的，那便是瞬狱杀...<br/><br/>
这门绝学和龙虎乱舞极为相似，非常的适合修行极限流武术的人学习。<br/><br/>
在某款周边游戏里，坂崎尤莉更是被号称为可以只看一眼便能学会瞬狱杀的武学奇才...<br/><br/>
只是这门超必杀，李夜可不敢教给坂崎尤莉。<br/><br/>
倒不是因为他小气，而是因为这门超必杀的修炼对身体和意志的要求极高。<br/><br/>
只有身体经过艰苦卓绝的磨练才有资格使用这招，否则绝对承受不住这招带来的后遗症。<br/><br/>
因此以坂崎尤莉现在这幅连龙虎乱舞都不能施展的身体，若是学习瞬狱杀的话，怕不是会身体坏掉...<br/><br/>
总之，李夜是不可能教她这种招数的，因此很果断的便拒绝了她请求。<br/><br/>
但谁知，坂崎尤莉却是一脸认真的说道。<br/><br/>
“不，你有的，你肯定有！！！”<br/><br/>
？？？<br/><br/>
李夜无语了起来，他有招数教她？他自己怎么不知道。<br/><br/>
刚想说话，谁知下一秒...<br/><br/>
坂崎尤莉却是突然的朝着他出手，一脚朝着李夜踹来，不过踹的却不是李夜本人，而是地上的被子...<br/><br/>
唰！<br/><br/>
一大条被子瞬间的便被其踢到了李夜身前，瞬间的遮掩住了李夜视线...<br/><br/>
李夜见状自然是立刻的推开被子的，同时用流水制空圈迅速的感知尤莉的动作。<br/><br/>
不过见到她没有趁机来龙虎乱舞和霸王翔吼拳什么的，便也放心了<br/><br/>
可谁知，下一秒迎着他而来的，却是一堆石灰粉末，差点就要糊了李夜的眼睛，要不是李夜反应极快差点便要中招。<br/><br/>
且更为要命的是，坂崎尤莉此时正一脸认真的朝着李夜又是一脚踢来。<br/><br/>
这是一记普普通通的前踢，没有再踢飞被子，沙子啥的了，但是李夜却仍旧心惊胆战着。<br/><br/>
因为这一招是朝着他的要害踢来，速度又快又狠，威力巨大无匹...<br/><br/>
李夜：“......”<br/><br/>
mmp，他好像知道坂崎尤莉要他教什么了！！！<br/><br/>
“停！”<br/><br/>
他连忙的制止住了坂崎尤莉的行为...<br/><br/>
“我知道你的意思了。”<br/><br/>
开玩笑，要是再这么打下去，他还住不住这屋子了！<br/><br/>
“真的么！太好了！”<br/><br/>
坂崎尤莉开心了起来。<br/><br/>
不过李夜却很是头疼。<br/><br/>
“你怎么会想起学这种东西啊，难道极限流的武术不适合你么...”<br/><br/>
要知道，坂崎尤莉对极限流的武术领悟进步速度可是很快的。<br/><br/>
哪怕是坂崎琢磨和坂崎獠天天的嚷嚷着女孩子家家学什么武术，但该教的招数却是一样没落下。<br/><br/>
一方面，是因为南镇确实乱，坂崎尤莉需要有实力保护自己。<br/><br/>
另一方面，则是因为坂崎尤莉的武学天分确实强悍，非常适合极限流武术。<br/><br/>
可现在...<br/><br/>
“也不是啦，极限流武术我也在学啊！可是我觉得，只有极限流武术的话是满足不了我的！”<br/><br/>
坂崎尤莉认真的说道。<br/><br/>
“本来如果没有遇见你的话，或许我也会慢慢的适应极限流的武术风格。<br/><br/>
但是在这段时间遇见你之后，我才发现极限流的武术风格不是最适合我的！<br/><br/>
那只是哥哥，父亲，乃至罗伯特的战斗风格！我只是一直的跟着他们在学习而已！！！<br/><br/>
我觉得，若是这样下去的话，我是超越不了他们的！<br/><br/>
如果没练武的话也就罢了，可现在既然已经练武了的话，我便要努力的做到最强！！！<br/><br/>
所以......我想和你学习！！！创造最最属于我的战斗风格！！！然后获得哥哥和父亲的认可！！！”<br/><br/>
坂崎尤莉很是热血的说了许多。<br/><br/>
把李夜都给说的汗颜了。<br/><br/>
这让他突然觉得，自己好像还不如坂崎尤莉厉害，至少他就还没确定下自己的战斗风格来。<br/><br/>
“你就那么想获得你父亲和你哥哥的认可么？”<br/><br/>
李夜看这她问道。<br/><br/>
“那是当然的，虽然以前呆在父亲和哥哥的保护下很安心，但我又不可能一直的小孩子下去，我也要独自的成长起来啊！！！我想要别人谈起极限流的时候，所谈及的不止是他们，还要想到我！！！”<br/><br/>
坂崎尤莉继续的认真说道。<br/><br/>
而随着她这样的自豪发言。<br/><br/>
李夜居然隐隐约约的的听到了两声叹息...<br/><br/>
“小尤莉果然长大了！呜呜呜，父亲大人！”<br/><br/>
“我可爱的女儿啊~~~獠你一定要好好的教尤莉极限流招数！”<br/><br/>
？？？<br/><br/>
李夜一脸黑线了起来。<br/><br/>
丫的，坂崎獠和坂崎琢磨这俩个家伙果然就潜伏在这附近在偷听啊！！？<br/><br/>
不过随后，他也是没管这俩人的动向，而是思考起了一个问题来。<br/><br/>
虽然他很想教尤莉东西，但他却是真的没啥东西好教坂崎尤莉的啊...<br/><br/>
总不可能直接的将那张战法特性卡送给尤莉吧...<br/><br/>
而至于其他的踩脚，撂裆，插眼，吐口水，千年杀什么的也很不雅，不能直接的就教给尤莉，得让她自己领悟去...<br/><br/>
否则，他怕不是要被坂崎父子二人揍死...<br/><br/>
所以，到底教啥？？<br/><br/>
李夜不由深思了起来，然后...<br/><br/>
索性直接的开启了战法特性卡：卑鄙，瞬间灵感大增了起来。<br/><br/>
最后教了坂崎尤莉三招招数...<br/><br/>
降龙十巴掌！（连环巴掌）<br/><br/>
穿心龙抓手！（韦小宝版本）<br/><br/>
超必杀.真空烈尻!!（超必杀版屁股撞人，能利用高速移动制造的空气流动来配合屁股肌肉摆动制造出虎型气劲疯狂撞人...）<br/><br/>
嗯，这仨招，加上坂崎尤莉自己的那几招沙尘腿（断子绝孙脚加强版），抛沙（生石灰，玻璃渣）...<br/><br/>
李夜觉的应该够她研究很久了。<br/><br/>
只不过...<br/><br/>
李夜却是很纠结一个问题。<br/><br/>
这样的尤莉，所练习的流派真的还算是极限流么？<br/><br/>
“.......”<br/><br/>
李夜不由想了想那副画面来，然后暴汗...<br/><br/>
“果然还是等有空了去把记忆里的擒月炎，伏虎霸王拳等招数搞出来教尤莉吧，至少看起来上档次一些...”<br/><br/>
他嘀咕了起来，然后走出了极限流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70164373"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;教尤莉招数">加入书签</a>
</div>
