    
        <br/><br/>    与想象中并不相同。
<br/><br/>    一切的占有欲、肉欲、血欲，所有危险的行为举止，在她刻意的理智控制下，皆化为了一个拥抱——
<br/><br/>    承载着无尽思念的拥抱。
<br/><br/>    “主人，我时间有限，所以，只说最重要的话。”
<br/><br/>    竹林水岸，凭依紧紧拥着陆灵秋，在他耳边一字一字将潜藏了九千年的情绪道出。
<br/><br/>    ——
<br/><br/>    “我很想你。”
<br/><br/>    ——
<br/><br/>    陆灵秋精神恍惚地听着她的低语——
<br/><br/>    “忘记我也没关系。”
<br/><br/>    ——
<br/><br/>    “我，很想你。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    地下万米的深处，一片漆黑当中，伴随着锁链镣铐碰撞时的响声，某个被封印着的存在一边窥探着陆地上正在发生的事，一边发出“嘶嘶”的声音——
<br/><br/>    “凭依……凭依……！”
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    窥视还在继续。
<br/><br/>    “我不像姐姐那么能够忍受孤独、忍受欲望、忍受苦痛；也没有姐姐那种才能，可以处理好主人的一切，甚至能做到近万年不犯任何一个错误。”
<br/><br/>    ——
<br/><br/>    “我只想彻底拥有你，想畅饮你的鲜血、品尝你的灵魂，想要和你融为一体，想把你的肉体掏空，织成随时可以使用的贴身玩具——”
<br/><br/>    ——
<br/><br/>    “可即便是这样的我，即便是如此不堪的我，也还是……被你接纳、被你关爱过。”
<br/><br/>    ——
<br/><br/>    “主人，你知道吗？我和姐姐，一旦同时出现在你身边，同时需求你的关爱——”
<br/><br/>    ——
<br/><br/>    “你就会死掉的哦。”
<br/><br/>    ——
<br/><br/>    陆灵秋骇然愣在原地，深埋在脑中某处的记忆正在一点点苏醒。能够感觉到，她抱着自己的身体正在微微发颤——
<br/><br/>    “得到过关爱的我，本应该满足的。应该，很满足的……”
<br/><br/>    她的声音渐弱，后半句话并未说出口。
<br/><br/>    ——
<br/><br/>    “所以啊，我放弃了你的关爱。放弃了享受被爱的权利。”
<br/><br/>    她苍白一笑，轻轻托起了陆灵秋的脸颊，猩红色的眸子直视着他的双眼：
<br/><br/>    “我把你让给了姐姐。”
<br/><br/>    ……
<br/><br/>    这句话让陆灵秋心里仿似被什么东西闷住了一般，无比的发堵。
<br/><br/>    看着她一点点靠近的绝美面庞，他终于在这一刻明白过来，眼前之人，正是那一日在天山孤城里，占据了花铃身体的初代灵使。
<br/><br/>    他想回忆起更多关于她的信息，却发现记忆中只有一片虚无。仅能够通过只言片语分析出，她是花铃的妹妹，一直寄居在花铃的体内，并且，与自己的关系绝不简单。
<br/><br/>    ——
<br/><br/>    深情凝视着主人依然恍惚着的脸，凭依不由自主凑到他嘴边的唇蓦地在理智的阻拦下停了下来。
<br/><br/>    她多想就这样吻上去，然而——
<br/><br/>    “上次，我没能控制住欲望，已经让姐姐很生气了。所以这次……我不能再得寸进尺。我已经……没资格再得到主人的关爱了。”
<br/><br/>    做下莫大的决心，她中止了自己的动作，只是转过身去，当先走向另一边的水岸。
<br/><br/>    她知道，若真的顺着自己的欲念对主人进行索取，那么就算是姐姐，在知道这件事以后也一定会哭的。
<br/><br/>    对她而言，姐姐和主人一样重要，甚至可以说，在她的内心世界当中，他们各占一半。所以就算是为了姐姐，她也要在原则问题上忍住自己的冲动。
<br/><br/>    毕竟，她愿意和姐姐一起分享主人，姐姐却并不愿意和她一起分享。
<br/><br/>    ——主人，是姐姐的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    风花山竹林的东部是一片面积不大的池塘，与浣花溪贯通在一起。
<br/><br/>    这里的池水清澈见底，空气清新沁心，在岸边还长满了粉荷、莲藕和金鱼花等各种植物，环境安静清雅之极。
<br/><br/>    此刻，凭依拉着陆灵秋坐在岸边浅滩上，目光没有焦点地望向池水中央。
<br/><br/>    池中游鱼稀少，水面偶有涟漪。
<br/><br/>    “你……”
<br/><br/>    陆灵秋想要问些什么，却被她看穿了心思似的当先说道：
<br/><br/>    “主人，重新认识并慢慢去了解一个人，是很累的事情。
<br/><br/>    所以啊，你不必知道我的名字。
<br/><br/>    我只要能够躲在某个角落，一直看着你就好。”
<br/><br/>    凭依随手摘下一朵金鱼花，然而刚举到面前还未等闻，花瓣便在她的手里以肉眼可见的速度枯萎、凋零了。
<br/><br/>    她微微一怔，却又早该想到如此似的轻轻将手臂垂落下去，目光之中满是黯然。
<br/><br/>    锢于左手中指上的灵戒在黄昏的余晖下折射出晶亮的微光，
<br/><br/>    “血”字刻于其上，字体如贝，正是出自陆灵秋之手。
<br/><br/>    看着她孤零落寞的模样，总觉得，在这释然与不羁之下，隐藏着一颗说不清道不明的、渴望却又纠结的复杂内心。
<br/><br/>    沉默了片刻，就在陆灵秋欲要再次开口之时，她忽然说道：
<br/><br/>    “外面的事情，姐姐都已经帮主人处理好了。她现在，一定很累的吧。我走之后，主人别忘记找个时间去看看她。”
<br/><br/>    仿佛知道他担心什么，凭依轻描淡写地将外面的情况讲述了下，但对自己救下沙绫的事却只字未提。
<br/><br/>    ——
<br/><br/>    和主人一起享受着风花山下午的美景，奢侈的时间一晃而过。
<br/><br/>    片刻后，她站起身来。
<br/><br/>    “等一下。”
<br/><br/>    看着就这样准备离开的凭依，陆灵秋忽然拉住了她的手。
<br/><br/>    “？”
<br/><br/>    凭依回过头，有些意外。
<br/><br/>    本想洒然一些直接离去的。
<br/><br/>    和他在一起越久就越容易沉沦，这件事她心里再清楚不过。
<br/><br/>    但——
<br/><br/>    “我还是，想知道你的名字。”
<br/><br/>    却见陆灵秋同样起身，走到她面前，二人的距离近在咫尺。
<br/><br/>    “不，我不能……”
<br/><br/>    “很渴吧？”
<br/><br/>    他将头部歪向一侧，伸手拉开衣领、将左侧脖颈锁骨处的皮肤露给了她：
<br/><br/>    “喝吧。”
<br/><br/>    凭依：“！”
<br/><br/>    ——
<br/><br/>    呼吸在一霎间变得急促起来。
<br/><br/>    她下意识地想要后退一步，然而身体却不受控制地在进行反向的行为。
<br/><br/>    咕噜——
<br/><br/>    她咽下喉中止不住的、迅速汇集的口水，将诱人的唇贴在了他的颈间。
<br/><br/>    世上最鲜美的甜津味道从主人的体内透散而出，无时无刻不在挑动着她的神经。
<br/><br/>    “你……”
<br/><br/>    她浑身颤抖着，还在试图守下这最后的防线，但他的行为，却让她再也不能继续保持理智。
<br/><br/>    完全，没办法抵挡这种诱惑。
<br/><br/>    “太狡猾了……主人……真的……过分……唔……”
<br/><br/>    她张开小口，咬了上去。
<br/><br/>    就像梦回万年之前。
<br/><br/>    同样的动作，同样的言语。即便，记忆之中，已经无法分辨自己是谁。
<br/><br/>    “已经忍耐很久了吧。”
<br/><br/>    刺痛与麻痒的感觉同时传来，
<br/><br/>    陆灵秋轻轻拍了拍她裸露在外的滑嫩玉背，另一只手揉着她散乱却又泛着彼岸花香的蔷薇色长发，温柔道：
<br/><br/>    “这次，是我主动的。”
<br/><br/>    “唔嗯……”
<br/><br/>    “喝个够吧。”
<br/><br/>    ……        <br/><br/>