    
        <br/><br/>    “嗯，很好。听着我都热血沸腾了。只是，和你们打，完全是浪费时间。”
<br/><br/>    萧寒嘴上夸奖着，眼神扫向四周，呢喃自语道：“想必，我等待的人此刻已经在这片区域了吧！”
<br/><br/>    在一个不起眼的角落，萧寒果然发现了几道他等待的身影。
<br/><br/>    “你等待的人难道不是我们吗？”
<br/><br/>    土影、水影、火影、雷影凝重地看着萧寒。
<br/><br/>    萧寒杀了五大国的大名，难道不就是为了引他们前来木叶村报仇吗！
<br/><br/>    “你们？”
<br/><br/>    萧寒轻笑道：“你们未免也太抬举你们了。”
<br/><br/>    土影、水影、火影、雷影，还有八尾人柱力奇比拉，眼神扫向周围。除开一些来自于弱小忍者村的人，并没有发现其他值得萧寒等待的人。
<br/><br/>    “虽然不知道你搞什么鬼名堂，不过，你想要取缔我们村子，作为村子的守护者，绝对不同意你这么做！”土影大野木双手快速结印，双手中出现一道白色的立方体。
<br/><br/>    尘遁·原界剥离之术
<br/><br/>    一道可怕的立方体射线，朝着萧寒攻袭而去。
<br/><br/>    萧寒脚踏猛地一踏，腾飞到半空中，躲过了这一式惊险的攻击。
<br/><br/>    射线可怕的能量，但凡触碰到任何的物体，物体立刻被原子化，化为虚无。若是身体遭受到如此可怕的攻击，萧寒也不能够保证，他是否能够接下这一式攻击。
<br/><br/>    火影位面别看是下位世界，自身的境界不怎么样，这里的人掌握的神通倒是数不胜数。
<br/><br/>    “他飞起来了？”
<br/><br/>    萧寒的身后，竟然有着一双巨大的黑色翅膀。
<br/><br/>    场中的异变，由不得四位影者大人心惊。也由不得萧寒继续迟疑。
<br/><br/>    雷水龙弹
<br/><br/>    土影的尘遁只是佯攻，真正的攻击，才是水影和雷影的组合技。
<br/><br/>    一只蓝色的巨龙，周围雷电闪烁，张开血盆大口，想要一口吞下萧寒。与此同时，带着引爆符的沙子，也开始探向萧寒。只需片刻，就能够将萧寒给直接吞噬。
<br/><br/>    沙子上有着五十多张引爆符。若是同时引爆，足以让萧寒喝一壶的。
<br/><br/>    但，熟知火影的故事线，对这几个人的组合技也是了如指掌，萧寒没有做任何的停留。背后的紫云翼轻轻一动，他的身子立刻幻化。雷水龙弹吞噬和沙子束缚着的，只是萧寒留下的一道残影。
<br/><br/>    “什么？”
<br/><br/>    土影、火影、水影以及雷影大惊失色，在他们的身后，诞生出一道劲风。当他们想要动用替身术逃离的时候，紫云翼已经朝着他们拍打而来。
<br/><br/>    嘭
<br/><br/>    四大影实在是太碍事了。萧寒这一下没有丝毫的含糊，被强化后的紫云翼，爆发出的攻击力，就连纲手姬都望尘莫及。
<br/><br/>    “影们……败了！”
<br/><br/>    寂静，场中极其的寂静。
<br/><br/>    仅仅只是开战了一会儿，在各个忍者心中看似不可战胜的影们，竟然转瞬之间，就被萧寒给击败了。
<br/><br/>    “笨蛋，混蛋，别以为你能够只手遮天！”
<br/><br/>    一边，奇拉比身上红芒涌现，面对场面一边倒，已经被逼着动用了尾兽化。
<br/><br/>    “富岳，他交给你了。我去会会那几个人！”萧寒瞄了一眼奇比拉，根本完全无视他的存在。
<br/><br/>    那几个人？
<br/><br/>    在富岳好奇的目光中，萧寒已经煽动紫云翼，飞向忍者盟军的后方。
<br/><br/>    “可恶，竟然无视我的存在。”八尾人柱力奇拉比暴怒，身形刚刚一动，却被宇智波·止水，宇智波·鼬以及宇智波·富岳三人拦下。
<br/><br/>    飞行到后方忍者盟军的上空，萧寒俯瞰着下方地面，找到了十个人。
<br/><br/>    这十个人身穿红云大袍，最为醒目的，便是他们额头上的护额上，那道象征着叛离村子的划痕。
<br/><br/>    “大蛇丸，阿飞，小南，歇，鬼鲛，迪达拉，飞段，角都，六道佩恩，还有……绝！”
<br/><br/>    萧寒的到来，也引起了这些人的注意。念叨着这些人的名字。每一个人的脸上都出现了一抹的错愕。
<br/><br/>    他们隐藏着这么好，竟然还是被发现了！
<br/><br/>    萧寒嘴角露出一抹的弧度，最后眼神热切落在绝的身上。清脆地说道：“你们果然没有让我失望，正好，省得让我一个个地去找！”
<br/><br/>    “你在等我们？”带着面具，只露出一只眼的阿飞，率先说话了。
<br/><br/>    “怎么回事？”
<br/><br/>    一边，一半白脸一半黑脸的绝，诧异地看着萧寒：“对视着他的那种眼神，我竟然有一种作为猎物的感觉！”
<br/><br/>    “没错！”
<br/><br/>    萧寒空手一翻，取出了一张金色的卡牌。咔擦一声，卡牌破碎，化为一道金色的光芒，渗入萧寒的肉体内。
<br/><br/>    随着光芒的渗入，萧寒身上的气息直线上升。萧寒竟然能够不需要依靠扇动翅膀，就能够脚踏虚空，屹立在半空中。
<br/><br/>    “大家小心，他好像突然变强了！”大蛇丸眉头微蹙。凝重地仰视着萧寒。
<br/><br/>    不等这些人回神，萧寒的手掌朝着绝摊开，得意道：“绝，你刚才感觉的没错，你在我的眼中，就是一个猎物！”
<br/><br/>    “哼，是不是猎物，等你抓到了我再说！”绝眼中闪过一抹的嘲讽。身子已经开始遁入地下。
<br/><br/>    至于其他晓的成员，纷纷闪身上前，阻挡在萧寒和绝的中间。
<br/><br/>    “咦，怎么可能？”
<br/><br/>    阿飞等人的背后，传来绝惊慌失措的声音：“我竟然动弹不了！”
<br/><br/>    “什么？动弹不了？”
<br/><br/>    晓成员可是知道，绝可是有着遁地的神通。想要抓他，十分的难。迄今为止，还没有谁能够抓住绝。
<br/><br/>    在他们疑惑的眼神中，绝的身体，竟然开始不受控制地朝着萧寒飞去。
<br/><br/>    “我帮你！”阿飞心念一动，眼睛变为红色，眼瞳也出现了异样的变化。
<br/><br/>    神威
<br/><br/>    突然，绝身体的周围，有着一道透明的漩涡。阿飞眼瞳大睁，神威可是时空间忍术，其能力本质是将自己或其他物体从现实空间和异空间之间进行转移。
<br/><br/>    以往屡试不爽的神威，此刻竟然没有任何的效果。
<br/><br/>    “这是什么忍术？”
<br/><br/>    阿飞带着面具，看不到他脸庞上的惊讶目光。在绝的身边，空间紊乱，仿佛隔着千重巨山。神威，竟然石沉大海，失效了。
<br/><br/>    萧寒手掌一拢，将绝的身体带到他的身边。嘴角噙着一抹得意的微笑，这根本不是什么忍术。而是斗宗特有的神通——空间锁。
<br/><br/>    刚才的那张卡片，可不是别的物品，而是斗宗体验卡。此刻的萧寒，可是拥有了斗宗巅峰的境界。        <br/><br/>