    
                <br/><br/>    
                第3543章
                
            
            <br/><br/>    
                吴龙又看向来正在逃跑的人群，他发现，有的人慌不择路跳进了湖里，有的人因为摔倒被踩的满身是血，还有的跑的太慢，受到了威压的冲击直接昏死过去了。
                
            
            <br/><br/>    
                而他带去的那一千名身穿炎龙装甲的手下，倒是比较幸运，都逃到了足够远的地方。
                
            
            <br/><br/>    
                吴龙不由松了一口气，感慨道：“幸好我跑的够快，否则后果不堪设想啊！”
                
            
            <br/><br/>    
                “嗯？”就在他感慨完的时候，怪物化的方浩元忽然停下来，不再去追方照龙了。
                
            
            <br/><br/>    
                “王八蛋......”吴龙咬着牙很恨骂了一声！
                
            
            <br/><br/>    
                然而，就在吴龙这么想的时候，诡异的状况又出现了！
                
            
            <br/><br/>    
                方浩元所变成的怪物，再次发生了变化！
                
            
            <br/><br/>    
                他的身躯忽然开始了膨胀，从原本还算正常的身躯，变成了一个圆滚滚的球体，直径超过了十米！
                
            
            <br/><br/>    
                他那双还保持着原样的双手也抽搐了起来，在扭曲的同时还在迅速变长、变粗。
                
            
            <br/><br/>    
                转眼间，两条手臂的长度就达到了上百米！
                
            
            <br/><br/>    
                这两条手臂和其他触手并不一样，其他触手都是覆盖着一层鳞甲的，这两条手臂却长出了一层红色的皮毛，乍一看，就像两条猿猴的手臂一样。
                
            
            <br/><br/>    
                随后，方浩元的双脚也发生了同样的变化。
                
            
            <br/><br/>    
                远远看去，方浩元就像一只巨大的猿猴与八爪鱼的合体！
                
            
            <br/><br/>    
                那四条新长出来的四肢，远比那些触手要有力，它们直接就把方浩元的身躯，还有那些长在他身躯上的触手给支撑了起来。
                
            
            <br/><br/>    
                身躯所在的高度，则是从原本的五六十米直接变成了一百多米。
                
            
            <br/><br/>    
                咚！咚！
                
            
            <br/><br/>    
                这只巨大的怪物，迈动着一百多米长的四肢，就这么在纪念碑里跑了起来，每一步迈出都发出一阵沉闷的声响。
                
            
            <br/><br/>    
                长在那个球形身躯上的触手，由于得到了解放，变得更为灵活了，向上伸着，不停地扭曲着，看上去无比诡异。
                
            
            <br/><br/>    
                这一连串的变化，都发生在不到半分钟的时间里。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                火光四溅。
                
            
            <br/><br/>    
                “这该死的东西！”吴龙骂了一声。
                
            
            <br/><br/>    
                更重要的是，他最想看的局面，也就是周元出来救场，他还没看到！
                
            
            <br/><br/>    
                吴龙一边骂着，一边指挥着自己的那些手下。
                
            
            <br/><br/>    
                他那一千名身穿炎龙装甲的手下，有几个胆子比较大的，还留在附近。
                
            
            <br/><br/>    
                “代号仓鸮，发现周元了吗？”吴龙问道。
                
            
            <br/><br/>    
                “报告，没发现！”
                
            
            <br/><br/>    
                “钟超呢？”吴龙又问道。
                
            
            <br/><br/>    
                “也没发现！”
                
            
            <br/><br/>    
                “其他人呢？有没有发现？”
                
            
            <br/><br/>    
                “都没有，我们没有发现任何前来支援的九品强者。”
                
            
            <br/><br/>    
                吴龙又骂了一声，怎么现在的状况，和他预想的不太一样？他还以为，周元和钟超身为守护都城的九品强者，第一时间就回赶过来！
                
            
            <br/><br/>    
                但结果却是，不仅周元和钟超没来，其余的驻守在都城的九品强者也没来！
                
            
            <br/><br/>