
柳明琪这边也谈妥了，当天傍晚，《双生花》剧组就官宣了另一女主夏暖的扮演者。<br/><br/>
“我去，陈紫烟？！我、我没看错吧？”<br/><br/>
“易川导演，你变了，你、你居然也跟那些喜欢炒作的导演同流合污了！”<br/><br/>
“娱乐圈还有没有底线？一个小三，不说被人人喊打，居然还能出演电影的女猪脚？”<br/><br/>
“为了热度，易川和《双生花》剧组也是拼了，什么黑的红的，只要能上热搜，真是不管不顾！”<br/><br/>
“心疼我家女神，辣鸡剧组，辣鸡导演！”<br/><br/>
“抵制陈小三，抵制《双生花》，就冲剧组这没有底线的辣鸡操作，也绝不会去贡献票房！”<br/><br/>
“就是可惜了我家女神啊，生生被拖累了！现在解约还来得及吗？”<br/><br/>
“柳叶们，众筹吧，咱们众筹给女神凑违约金！”<br/><br/>
“……作为书粉，我只想说，陈紫烟的演技能够撑得起夏暖这个角色嘛？”<br/><br/>
“切，一个网剧咖，她有演技这玩意儿吗？”<br/><br/>
“难道就我一个人觉得，易川导演敢启用陈紫烟，是不是意味着，网上所谓的黑料，其实都是捕风捉影？人家陈紫烟根本就不是小三？”<br/><br/>
“对，就你一个人！像你这样帮着小三说话的人，现实中，是不是也是小三？”<br/><br/>
“柳叶们，你们也够了！张嘴闭嘴小三，说人家陈紫烟是小三，别空口白牙，直接上实锤啊！”<br/><br/>
“书粉，太喜欢夏暖了，好怕这么经典的一个角色被毁了。呜呜，想看又不敢看，太纠结了！”<br/><br/>
“陈紫烟，你还是回去演网剧吧，别糟蹋了我的夏小暖！”<br/><br/>
网上，吃瓜群众、热心网友、柳明琪的柳叶，以及《双生花》的书粉们纷纷发表评论。<br/><br/>
反正吧，不管是哪一方阵营的人，基本上都不看好陈紫烟。<br/><br/>
就是相对比较冷静、比较客观的路人，也觉得，以陈紫烟的年龄，想要跟柳明琪飚戏，着实有点儿困难。<br/><br/>
柳明琪或许绯闻不断，或许热度大不如从前，但就是她的黑粉，也都承认：柳明琪是有演技的！<br/><br/>
或许还称不上老戏骨，但面对陈紫烟这样的新人，估计能够轻松碾压。<br/><br/>
“易导这次是看走眼了啊。为了热度，居然连质量都不顾了！”<br/><br/>
“哼，兴许是有什么潜规则呢。陈小三可是没有底线的，为了红，她什么事做不出来？”<br/><br/>
“就是就是！易某人当初邀请我家女神回国的时候，三顾茅庐，摆足了姿态，结果呢，女神刚跟他签了约，他就闹出这么一出！”<br/><br/>
“抵制易川！抵制陈小三！抵制《双生花》！”<br/><br/>
眼瞅着粉丝开始把矛头对准易川和剧组，柳明琪不再继续看热闹，而是赶忙跟易川那边进行了沟通，并发文表示：“相信易导！”<br/><br/>
她的这条微博，也是颇值得玩味。<br/><br/>
只是相信易川这个导演，却没有提及陈紫烟。<br/><br/>
也是，虽然柳明琪觉得，让陈紫烟出演夏暖，确实能给自己和剧组带来好处，可她心底还是很排斥这个年轻女孩。<br/><br/>
不是因为一个顾向南，更多的还是为了自己的事业。<br/><br/>
《双生花》是双女主的戏，两个主演之间就会有竞争。<br/><br/>
当然，柳明琪很自信：依着她的咖位和演技，绝不会被陈紫烟抢了风头。<br/><br/>
可有些事，必须提前准备，柳明琪绝不会让陈紫烟蹭自己的热度，更不会帮着她解释、说好话。<br/><br/>
她们之间连塑料姐妹情都不用营销，反正大家也都知道她们的恩怨。<br/><br/>
估计柳明琪要是更冷淡些，网友们还更吃这一套呢：耿直、不做作，恩怨分明，敢爱敢恨！<br/><br/>
柳明琪的这条微博，也颇有些效果。<br/><br/>
又有经纪人和几个大粉联系，柳明琪的粉丝们不再针对易川和剧组，而是把炮火集中对准陈紫烟。<br/><br/>
除了柳叶，当然还有南瓜。<br/><br/>
毕竟陈紫烟澄清自己的时候，还把几十个顾向南的脑残粉抄录到了状告的名单上。<br/><br/>
虽然还没有正式发律师函，但陈紫烟跟南瓜们已经形成了不死不休的阵势。<br/><br/>
如今，陈紫烟非但没有像南瓜们预期的那般成为过街老鼠、人人喊打，反而高调的出演了易川导演的电影，更让南瓜们无比愤怒。<br/><br/>
他们不像柳叶，又柳明琪及其团队的约束和引导，他们更加极端、疯狂。<br/><br/>
而且，在针对易川及《双生花》剧组的时候，南瓜比柳叶更有理由，也更加愤怒——他们哥哥都默认陈紫烟是小三了，结果易川却跳出来让陈紫烟出演自己的女猪脚，这、这不是变相的给陈小三背书？<br/><br/>
本来网上就有人开始帮陈紫烟说话。<br/><br/>
《双生花》另一女主定角的消息传出后，有更多的人偏向了陈紫烟这一边。<br/><br/>
还有人开始攻击他们哥哥，说他是渣男。<br/><br/>
顾向南的名声也跟着受到了很大的影响，听说，好几个正在洽谈的代言都泡了汤。<br/><br/>
顾向南的几个粉头、大粉，从经纪人那儿得到了消息，顿时无比愤怒。<br/><br/>
这次，南瓜中，连素来理智的事业粉都炸了。<br/><br/>
他们疯了一般，拼命的攻击易川和陈紫烟。<br/><br/>
屠版、刷屏，各种诅咒、辱骂，简直不堪入目。<br/><br/>
看到这般疯狂的阵仗，就是有些路人都有些看不过眼。<br/><br/>
过分了！真是过分了啊！<br/><br/>
陈紫烟也就算了，不过是个七八线的小艺人。<br/><br/>
可易川导演却是知名大导演，从业十几年，拍了很多有影响、有深度的好片子。<br/><br/>
虽然最近几年拍了一些商业片，口碑有点儿下滑，可还是不能否定在他圈子里的地位与影响力。<br/><br/>
结果，就这样一位大导演，却被一群脑残粉追着骂，关键易川跟顾向南既不是对家，也没有直接利益冲突……这、这就有些过分了。<br/><br/>
有些喜欢陈紫烟的粉丝，也不禁有些担心，他们好怕易川导演会迁怒，或是觉得陈紫烟太麻烦，继而换掉她。<br/><br/>
南瓜们这般上蹿下跳，估计也有这个目的。<br/><br/>
但，不管网上的风浪有多大，易川和陈紫烟却都没有回应。<br/><br/>
南瓜们更加愤怒了，伙同柳叶一起，继续追着陈紫烟，顺便针对易川，不停辱骂、叫嚣。<br/><br/>
陈紫烟默默看着，并请魔珠帮忙，将那些跳的最欢的粉丝ID全都查了出来，然后默默的添加到某个表格里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65712686"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;还有个替身梗（十六）">加入书签</a>
</div>
