    
        <br/><br/>    全城戒严，想要穿街过道，须要想好完全的说辞。
<br/><br/>    林清风对这些从来不会多想，她自觉自己最强的一处便是随机应变。
<br/><br/>    不过现在运气不错，她一路寻过去时，只遇上了三队巡骑卫，并没有太过刁难她。
<br/><br/>    刘成对她在这个时候忽然寻来大感意外，林清风沉着脸，一声不吭的进去里边，撞见罗大和几个人在仓库里边赌钱，怒从心头起，上去抓着骰子就扔了：“你们这是干什么！”
<br/><br/>    几个男人都有些愣，没料到她会发这样的脾气。
<br/><br/>    “这，今天街上人都没有……”罗大弱弱道。
<br/><br/>    林清风恨得咬牙，转身朝里边的货物走去。
<br/><br/>    这个仓库非常的隐秘，说是仓库，但对外只称住处，毕竟仓库是用来大量囤放东西的，谁听到这两个字不会去想有什么好东西呢。
<br/><br/>    林清风的目光在这些箱子上边一一看过，速度非常快。
<br/><br/>    很快，她就发现了一个箱子的不寻常，非常的明显。
<br/><br/>    林清风上前，一下子将箱子打开，眉头一皱。
<br/><br/>    刘成和罗大就跟在旁边，箱子上边一层的白瓷小瓶空掉了一个，上边留有一张字条。
<br/><br/>    “不算是偷，因为我已还你了，夏空学。”
<br/><br/>    刘成和罗大不识几个字，看不太懂，但是看这个模样已经能猜出什么了，抬起头看着林清风。
<br/><br/>    “我让你们在这里，是干什么的？”林清风压着声音问道。
<br/><br/>    “看，看守。”罗大回道。
<br/><br/>    “为什么这个人取走了东西，你们都没有注意到？”林清风举起字条，“人家还在跟我示威呢！”
<br/><br/>    “但是不可能的，我们也就今天才偷懒，前几日我们一直都盯着的。”刘成忙道。
<br/><br/>    “是啊！”罗大点头，“我们真的盯的很仔细，毕竟这事，这事要是发了，我们几个人的脑袋也不保的不是……我们哪敢松懈的。”
<br/><br/>    “对，要么就是这个人的本事是真的厉害，能神不知鬼不觉的偷走，对了，林姑娘，你不是会算命的吗，要不你算下是谁？”
<br/><br/>    “是啊……”
<br/><br/>    林清风气得不想看他们了，摇了摇头。
<br/><br/>    她转身出来，在仓库门前坐下。
<br/><br/>    动作比较大，拉扯着手臂上的伤口剧烈的疼。
<br/><br/>    顿了顿，她重新打开手里面的字条，看着上边的“夏空学”三个字。
<br/><br/>    近来出现太多人了，一个名气盖过她，被人满世界想要找到的阿梨，一个在客栈里割了她一刀，不知进退，行事胆大包天的小童，现在还有这个“夏空学”。
<br/><br/>    这些人，以前名号都未曾听过，哪里冒出来的？
<br/><br/>    而尤其是这字，林清风真的觉得发寒，跟夏文善的几乎一模一样。
<br/><br/>    一个死人的字……
<br/><br/>    林清风身体微微颤栗了下，不敢再看了，收起字条。
<br/><br/>    罗大和刘成在她身后，不敢说话。
<br/><br/>    林清风沉默坐了好半响，起身道：“我先回去了，你们在这里好好看着，这几日做好准备，我随时可能来处理掉这批货。”
<br/><br/>    罗大和刘成顿时松了口气，这批货迟迟未处理，他们心都像是悬在半空，不上不下。
<br/><br/>    林清风抬脚离开。
<br/><br/>    这样来来回回，两个时辰便消磨过去了。
<br/><br/>    她没有回去自己的客栈，而是去了另外一边相邻街道的酒楼。
<br/><br/>    花钱打点了一番掌柜的，她提着裙子上去。
<br/><br/>    房门是柔姑开的，林清风平和的看了她一眼，朝里边走去。
<br/><br/>    沈谙靠坐在床边地上，正在看书，坐在室内不外出的时候，他不喜欢束发，一头绸缎般的墨黑长发柔顺的披散着，随着他的坐姿而垂落在地，而他又偏好墨紫，广袖大袍的紫衣随着头发一同垂落，被窗边的风拂着，颇为闲散风雅。
<br/><br/>    柔姑关上门跟在林清风身后。
<br/><br/>    林清风看着沈谙，开口说道：“有一事，我想让你帮我。”
<br/><br/>    “等我看完这一页。”沈谙头都未抬。
<br/><br/>    林清风拢眉，便只好耐心等着。
<br/><br/>    半响，沈谙才慢吞吞的垂下手，抬眸看来：“何事？”
<br/><br/>    “我被人伤了，一个小童，我想做一笔买卖赚钱，也被这个小童发现了。今天还有另外一个人也知道了这事，我派人严守的仓库被这人溜进去了，拿了我的货物又让人给我送来，并且还以此胁迫我。我未曾受过这样的羞辱，我不知怎么办了。”林清风说道。
<br/><br/>    “你都未曾问我要不要帮你，你便开口说这么多。”沈谙好笑道。
<br/><br/>    “我师父半年未同我联系了，既然他不管我了，那我也不孝一次，”林清风道，“你不是要对付我师父么，我可以帮你，怎么帮随便你，你吩咐，我照做。”
<br/><br/>    “你师父真可怜。”沈谙说道。
<br/><br/>    “我也很可怜。”林清风看着他。
<br/><br/>    “多行不义必自毙，你不可怜。”
<br/><br/>    林清风皱眉，顿了顿，摸出两张纸，说道：“一封是早上他令人送来的书信，一封是我才去那边仓库取的，我知道你肯定会帮我。”
<br/><br/>    说着，看向柔姑。
<br/><br/>    “拿来吧。”沈谙说道。
<br/><br/>    柔姑接过林清风的纸，朝沈谙走去。
<br/><br/>    沈谙打开，顿了下，说道：“这字很好看。”
<br/><br/>    柔姑看去一眼，摇头：“不如阿梨。”
<br/><br/>    自打看了沈谙“偷”回来的木板，她这些日子便都念念不忘，见到书法总想比较一番，也曾临摹过那上边的字，可是只有大半个“通”字，连完整都算不上，哪里够她临摹。
<br/><br/>    林清风坐在那边，听闻这两个字，眼眸一敛：“阿梨？”
<br/><br/>    “你认识？”柔姑看过去。
<br/><br/>    “想不认识都难，她近来的名气那么大，怎么会传不到我这呢，”林清风回答，又道，“不过，听你们的语气，你们像是认识？”
<br/><br/>    她着实庆幸自己还没来得及说出跟阿梨有关的困惑，本想让沈谙帮着一起对付这不知哪冒出来的黄毛丫头，但如若他们真的认识，她岂不是挖坑给自己跳了。
<br/><br/>    沈谙弯唇笑了笑，看着纸上的字，没有回答。
<br/><br/>    认识都谈不上吧，不过两面之缘，而且，这女童在江边对他的模样实在太不友好了。
<br/><br/>    他倒想认识的，对方却不屑。
<br/><br/>    这在沈谙人生所遇里边，还是头一遭。        <br/><br/>