    
<br/><br/>    素秋：“奴婢早上去御膳房遇上毓秀宫的翠柳，翠柳说淑妃娘娘对那日您没能留您在毓秀宫用膳很是过意不去，如今又临近新年，各宫会送新年礼，几番相加礼品自然会贵重些许。”
<br/><br/>    “又让她们破费了，有些人只怕没那么宽裕。”楚安宁望了一眼箱子上的青丝金镯。
<br/><br/>    “各宫主位娘娘自是不会短缺什么，那些低位主子就怕没那么宽裕。即便份例照发，她们也要拿出一部分来打发那些惯会捧高踩低的奴才，还要拿出一部分打赏随礼，日常想尝尝外头的东西，也都需要银两。”
<br/><br/>    楚安宁点点头：“是这个道理，东宫新年礼送了么？若是没送，就放些银两在送那些低位嫔妃的礼品里，不入单子。”
<br/><br/>    “殿下委实操心了些，这些事情都是皇后娘娘一手操办的。”素秋笑说：“翠柳还问奴婢一个事，问皇上的寿礼您有没有准备好。奴婢回，主子的事丫头哪知道？”
<br/><br/>    说起来，皇帝楚啸的生辰挺特别，在大年初一这日。
<br/><br/>    偏这日有许多忌讳，不好大摆宴席庆祝，以至于大臣、六宫只能在寿礼上做文章，希望能在皇上面前露个脸。
<br/><br/>    楚安宁确实想好了寿礼，就是还没行动。
<br/><br/>    她看看旁边的花，伸手摘朵下来戳戳鹦鹉，鹦鹉在笼子里扑棱棱的。
<br/><br/>    “这花是内务府采买的还是从宫外采买的？”
<br/><br/>    素秋：“朝晖宫的人说是从内务府要的。”
<br/><br/>    “内务府的花又是谁采购的，从哪采购的？”
<br/><br/>    素秋见她追着花问，心中顿时警觉起来：“殿下，这花有问题么？”
<br/><br/>    “谁说花有问题的？”楚安宁看她一眼，低头又道：“孤问你答，旁的别问。”
<br/><br/>    素秋慌忙跪下：“奴婢知错。”
<br/><br/>    “你慌什么？起来。”
<br/><br/>    “是。”素秋又回：“殿下，宫里的鲜花有一部分是宫里自己培育的，有一部分是大沈家花坊送来的。”
<br/><br/>    楚安宁一手撑着下巴，一手拿着花挠鹦鹉的脑袋，挠的那鹦鹉扑棱的更厉害了，口中还直喊：
<br/><br/>    “杀鸟啦，杀鸟啦，坏人，坏人。”
<br/><br/>    “嘿你个聒噪鸟！谁要杀你了？闭嘴。”
<br/><br/>    “殿下金安，殿下金安。”
<br/><br/>    “请安的话你倒是说的顺溜，那你会不会说骂人的话？”
<br/><br/>    “殿下好人！”
<br/><br/>    楚安宁呵呵一笑。
<br/><br/>    嘱咐素心：“你去帮我拿把刀子，再端一碗山楂丸来。”
<br/><br/>    “是。”
<br/><br/>    素秋脚还没抬挪动呢，鹦鹉突然惨叫起来。
<br/><br/>    口里喊的话又变了：“陛下该死，陛下该死。”
<br/><br/>    两句话喊的东宫上下一颗心都提到了嗓子眼。
<br/><br/>    楚安宁手伸进笼子中，一把抓住鹦鹉，小脸微寒：“孤看你是脑袋不想要了。”
<br/><br/>    “殿下，这鹦鹉简直不知死活，快让人把它处理了吧。”
<br/><br/>    素秋更慌了，这该死的鹦鹉竟喊出这疯狂的话，若是让人听见，又或者让陛下亲耳听见，他们殿下就完了。
<br/><br/>    楚安宁淡淡的说：“人家戏台子都搭上了，你现在把它处理了，戏还怎么唱？”<br/><br/>