
他说话的时候，碰巧有一阵风出来，裴熙以为他听错了，不对，应该是对方太过异想天开了。<br/><br/>
沈烽霖注意到堵在病房外窃窃私语在交涉什么的两人，太过强烈的光线照在眼睛里，哪怕戴着墨镜，也能让人一阵头脑发胀。<br/><br/>
赵勤然故意扯开嗓子大喊一声，“老三回来了啊。”<br/><br/>
休息室里，正在埋头苦干的江清柠闻言，蓦地抬起头，更是以着健步如飞的速度跑到了门口，在开门前，特意整理了一下自己的衣服，笑容满面的推开门。<br/><br/>
她站在两个男人中间，娇小的身材显得越发的小巧玲珑，特别是那微微一笑的样子，在这暗沉的医院里，好像会发光发亮那般。<br/><br/>
沈烽霖不知为何，在那么一瞬间，眼睛不酸了，脑袋也不涨了，整个人好像都如同被打了鸡血那般神清气爽了。<br/><br/>
他不禁想笑，他这是被一系列检查弄晕糊了吗，竟然因为一个女孩子含情脉脉的对自己笑了一下，就心跳加剧，甚至小鹿乱撞了。<br/><br/>
江清柠默默地走上前，从护士手里推过轮椅。<br/><br/>
沈烽霖闻着她靠近时那带来的茉莉花香，原本还有些混沌的精神彻底清醒了。<br/><br/>
江清柠道：“秦妈说你还没有吃早饭就上楼了，我让她给你温着白粥，要喝一点吗？”<br/><br/>
沈烽霖情不自禁的点头，“好。”<br/><br/>
江清柠打开粥碗，站在床边，试了试温度，确定不烫口之后，才舀了一勺递到他嘴边。<br/><br/>
“我自己来。”沈烽霖准备拿过粥碗，手在碰到她手背的刹那，他几乎是条件反射性的缩了回去。<br/><br/>
他原本以为女孩子的手应该是比自己凉一点，却不料，她的手，是暖的，好像能够融化一切严寒，他碰上去的刹那，竟是有些害怕自己太过冰凉的手，会冻着她。<br/><br/>
江清柠看出了他的避讳，眉头微微蹙了蹙，却又很快恢复常态，她道：“没事，你现在身体还虚，不要逞能。”<br/><br/>
沈烽霖轻咳一声，“麻烦你了。”<br/><br/>
“没事。”江清柠安安静静的喂着粥，病房内的气氛又忽然变得很是诡异，不同于昨日，今天的两人，像极了陌生人。<br/><br/>
江清柠知晓的，自己太过急功近利，终究是让他心生嫌隙了。<br/><br/>
也怪自己太过着急，明明知道自己对他而言是张白纸，应该保持一点距离，时间久了，或许感觉就回来了。<br/><br/>
可是现在，自己的步步紧逼，还是成了他的负担，他可能只是不好意思拒绝自己。<br/><br/>
毕竟，她江清柠还算是他沈烽霖名义上的妻子。<br/><br/>
“叩叩叩。”徐萌萌推开一丝门缝，把自己的小脑袋挤了进去。<br/><br/>
江清柠听见声音回了回头，“你怎么来了？”<br/><br/>
“有点事想和你说说。”徐萌萌偷偷瞄了一眼没有反应的沈烽霖，再道：“我们能出去聊聊吗？”<br/><br/>
沈烽霖拿过粥碗，“我自己来就行了，你去忙吧。”<br/><br/>
江清柠擦了擦手，站起身，将灯光调暗些许，“我很快就回来。”<br/><br/>
院子里，清风徐徐。<br/><br/>
江清柠一个劲的往前走，对于身后的徐萌萌，也没有过多的留意她是走是留。<br/><br/>
徐萌萌道：“你今天好像情绪有些低落啊。”<br/><br/>
江清柠叹口气，“我果然是操之过急了。”<br/><br/>
徐萌萌笑道：“你不会打算对沈三爷霸王硬上弓吧。”<br/><br/>
江清柠听她这么一说，立马犹如炸毛的孔雀，更是刷的红了脸，推了推对方的肩膀，“你一个小姑娘怎么能说出这种荒唐的话。”<br/><br/>
徐萌萌踉跄了一步，急忙道：“你现在不能对我做这种事。”<br/><br/>
江清柠眉头一皱，见她脸色不怎么好，“你怎么了？”<br/><br/>
徐萌萌轻咳一声，显得神神秘秘的朝着她招了招手。<br/><br/>
江清柠侧耳倾听，“你今天挺奇怪的，你这是遇到什么事了？”<br/><br/>
徐萌萌踌躇了好一会儿，更是东张西望生怕被闲杂人等听去了什么那般谨慎，“我怀孕了。”<br/><br/>
江清柠眨了眨眼，等反应过来时，已经见对方的脸色以着肉眼可见的速度红透了，她捂着嘴，差点叫喊出来。<br/><br/>
徐萌萌同样眼疾手快的堵住她的嘴，“别声张，我还没有告诉任何人。”<br/><br/>
江清柠点头如捣蒜，更是脱口而出，“谁的孩子？”<br/><br/>
徐萌萌哭笑不得道：“还能是谁的？”<br/><br/>
“陈霆？”江清柠越想越是不对劲，“这个王八羔子竟然对你做了那种事？”<br/><br/>
徐萌萌一把捂住她的嘴，“小声一点。”<br/><br/>
江清柠指着她，一脸恨铁不成钢，“他就这么轻而易举搞大了你的肚子？”<br/><br/>
“谁说的很简单了，我费了好大的功夫他才肯妥协的。”<br/><br/>
“……”江清柠明白了不是猪拱了她家嫩白菜，是她家白菜恨不得把自己切碎洗干净亲自送到猪窝里。<br/><br/>
“我现在怎么办？”徐萌萌来来回回的揪着衣服，咬着唇，无辜的问。<br/><br/>
“陈霆知道吗？”<br/><br/>
徐萌萌摇头。<br/><br/>
“你爸知道吗？”<br/><br/>
徐萌萌还是摇头。<br/><br/>
江清柠扶额，“所以说没有人知道这事？”<br/><br/>
“我也不能大张旗鼓告诉所有人，毕竟陈霆的身份地位摆在那里，我怕这事会给他造成影响。”<br/><br/>
江清柠二话没说拉着徐萌萌就往外走。<br/><br/>
徐萌萌不明她的用意，“你这是要去哪里？”<br/><br/>
“去找陈霆。”江清柠直言不讳道。<br/><br/>
“等、等一下。”徐萌萌制止着，“我还没有做好心理准备。”<br/><br/>
“这事不需要准备什么，你还想拖着等到你爸发现你的肚子，然后打断你的腿？”<br/><br/>
徐萌萌苦笑道：“那我怎么办？”<br/><br/>
“结婚。”江清柠言简意赅的回了她两个字。<br/><br/>
徐萌萌睁大了眼睛，似乎压根就没有想到事情会突飞猛进到这么一步。<br/><br/>
结婚？<br/><br/>
她和陈霆结婚吗？<br/><br/>
徐萌萌咽了一口口水，这种感觉，就恍若自己做了一个从来不敢奢求的美梦，哪怕是醒了，也感动得一塌糊涂。<br/><br/>
江清柠转身正准备拉着她家白菜去议价，却见那头拱了白菜的猪自己出现了。<br/><br/>
陈霆一如既往穿着一丝不苟的西装，从院子另一头大步流星般而来，看得出来他来的很焦急，额头上的碎发都被汗水打湿了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847181"&nbsp;&nbsp;chaptername="徐萌萌怀孕了">加入书签</a>
</div>
