

太子东宫。<br/><br/>
“殿下，陛下派人让你进宫一趟，说是有要事与你商议。”黑耀站在下方，站着主位上的程英拱了拱手，恭敬道。<br/><br/>
程英闻言，才缓缓抬起头来，“父皇可说找本宫所为何事？”<br/><br/>
“属下不知。”<br/><br/>
“罢了，问你也不知道，还是随本宫进宫一趟。”程英说罢，便倏然从椅子上站了起身，往门外走去。<br/><br/>
黑耀见状，急忙跟了上去。<br/><br/>
二人从东宫出来，就直奔皇宫而去。<br/><br/>
御书房里，皇帝端坐在龙椅之上，神情严肃的翻阅手中的奏折。<br/><br/>
直到耳边穿累了程英的声响，他才将手中的奏折重新放回了桌案上。<br/><br/>
“儿臣参见父皇。”<br/><br/>
“英儿来得正好，朕有些话想同你说。”<br/><br/>
程英剑眉轻蹙，面露不解：“父皇想说什么？”<br/><br/>
“英儿，朕问你，你是真心喜欢上官玉瑶，想要娶她为太子妃吗？”皇帝微眯着深邃的眸子，像是要把程英的灵魂深骨都看穿了一般。<br/><br/>
程英俨然没有料到，皇帝会问出这样的话来。<br/><br/>
默了片刻，才深吸一口气，道：“父皇为何会这么问？可是上官玉瑶同你说什么了？”<br/><br/>
“英儿莫要误会，上官玉瑶并没有来找过朕。朕之所以问你这些，只是为了想要验证一下你的真心。倘若你是真的喜欢她，想娶她，朕便命人将你们二人的婚期提上日程。”<br/><br/>
“父皇将儿臣找来，就是为了此事？”<br/><br/>
“不错。”<br/><br/>
“既然父皇对儿臣跟上官玉瑶的婚事如此上心，儿臣便恳求父皇，让礼部早日选出个良辰吉日，儿臣定三书六礼，迎娶上官玉瑶。”程英语气坚定，听上去并没有半分像是再开玩笑的样子。<br/><br/>
皇帝见了之后，也不由陷入了短暂的沉默。<br/><br/>
看来，他是不能如勇伯侯所愿，收回程英与上官玉瑶的婚约了。<br/><br/>
再次抬眼，皇帝收回了眸中的异样，恢复了平日里的沉稳儒雅模样。<br/><br/>
“英儿放心，朕稍后就差人到礼部传话，早日将你和上官玉瑶的婚期定下。”<br/><br/>
“如此，儿臣就先行谢过父皇了。”程英轻扬起唇角，露出一抹邪魅的弧度。<br/><br/>
从御书房离开之后，程英的脑子里依旧还在想着皇帝跟他说的那些话。<br/><br/>
他总觉得，此事并没有自己看起来那么简单。<br/><br/>
难道说，皇帝有什么事情在瞧瞧的瞒着他，不能让他知道？<br/><br/>
正当他想得出神的时候，黑耀不禁问道：“殿下，我们这是回东宫，还是去哪？”<br/><br/>
“到满月楼去。”<br/><br/>
“是，殿下。”黑耀应了句，便驾着马车，带着程英直奔满月楼而去。<br/><br/>
自那日一别，程英已经多日没有见到上官玉瑶了。<br/><br/>
也不知道，今日能否在满月楼与她相遇。<br/><br/>
半炷香后，马车在满月楼外停了下来。<br/><br/>
程英下了马车后，就径直走了进去。<br/><br/>
他四处看了眼，并没有发现上官玉瑶的身影，只好找了个较为安静的地方坐了下来，点了几道满月楼的招牌菜。<br/><br/>
不得不说，满月楼的菜式和糕点都是放眼整个京城，最有新意，且味道最好的。<br/><br/>
他拿起筷子，夹了几样自己喜欢的菜肴放入口中，津津有味的品尝起来。<br/><br/>
每尝一口，就忍不住在心里夸赞一次。<br/><br/>
很快，桌上的菜肴全都被他给尝了个遍，等他吃得差不多的时候，才留意到，黑耀正恭敬的站在自己身旁，不为所动。<br/><br/>
放下手中的筷子，他才擦了擦嘴，道：“黑耀，你也坐下来吃吧！”<br/><br/>
“主仆有别，尊卑有序，属下不敢逾越。”<br/><br/>
程英紧蹙着眉宇，面露不悦：“本宫让你坐下，你只管坐下就是。”<br/><br/>
察觉到程英脸上的怒意，黑耀只好选择妥协：“属下遵命。”<br/><br/>
随着话音落下，黑耀便在一旁的空位上坐了下来，依旧端正着身子，不敢乱动。<br/><br/>
万般无奈之下，程英只好叹了口气，提醒道：“把桌上的菜肴都给吃了。”<br/><br/>
“是，殿下。”黑耀应道，就拿起筷子，夹起桌上的菜肴吃了起来。<br/><br/>
虽然，程英让他把桌上的菜肴全都吃干净，但他依旧吃得很是腼腆，就跟那些闺阁小姐一样，一小口一小口的吃着。<br/><br/>
程英见了之后，深感无奈，但却什么也没说。<br/><br/>
等黑耀吃得差不多的时候，门外突然走进了一道熟悉的身影，上官玉瑶欢快的从门外走了进来，唇角含笑，可爱极了。<br/><br/>
上官玉瑶进了满月楼之后，就熟稔的进了后厨。<br/><br/>
这时，苗青栀正在厨房里，忙着研制新菜式，和新糕点，直到身后传来了上官玉瑶的嗓音，她才回过神来。<br/><br/>
“青栀姐姐，我来了，你再忙什么呢？”<br/><br/>
苗青栀停下手中的动作，转身看向一旁的上官玉瑶，无奈的笑笑道：“我在研究新菜式，你今日怎么有空过来？”<br/><br/>
“青栀姐姐，你是不知道，我一个人在府里呆着太无聊了，还不如过来找你说会话。对了，我爹特别喜欢吃你做的糕点，一会我就买些回去。”<br/><br/>
“玉瑶妹妹想要什么糕点可以同我说，我让人给你装起来。”<br/><br/>
“那怎么能行呢？一会，我自己去让小二给我打包就行了。”<br/><br/>
“这有什么不行的？我让人给你打包，跟你自己让店小二打包不都一样？”苗青栀秀眉轻蹙，看向上官玉瑶的眼神中满是疑惑和不解。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
上官玉瑶尴尬的捋了捋胸前的秀发，笑道：“青栀姐姐，你就别难为我了，我可不想让你吃亏。”<br/><br/>
听及此，苗青栀瞬间就明白了上官玉瑶那番话中的含义。<br/><br/>
“也罢，你想怎么做，那就怎么做，我不逼你就是了。”<br/><br/>
“太好了，我就知道青栀姐姐最疼我了。”上官玉瑶直接挽起了苗青栀的手臂，撒起娇来。<br/><br/>
说起来，她已经很长一段时间，没有去过郊外的庄园了，也不知道，现在菜地里的瓜果蔬菜长得如何了。<br/><br/>
想到这里，苗青栀便抬眸看向上官玉瑶，询问道：“玉瑶妹妹，你想不想跟我们一起去郊外的庄园游玩？”<br/><br/>
“青栀姐姐，你说的可是我们上次一起去烧烤的地方？”<br/><br/>
“是啊，现在菜地里种的瓜果蔬菜已经成熟了，我想过去看看。”<br/><br/>
“青栀姐姐，你们打算什么时候过去？”<br/><br/>
“明日一早。”<br/><br/>
“那好，我们这次还跟上次一样，在城外会合。”<br/><br/>
二人商议好了之后，上官玉瑶便走到外面，让店小二给她打包了一些糕点和卤肉，打算带回去给勇伯侯尝尝。<br/><br/>
正当她拿出荷包准备结账的时候，身后倏然传来了一道低沉磁性：“玉瑶姑娘，多日未见，过得可好？”<br/><br/>
上官玉瑶缓缓转过身，朝着声音传来的方向看去，只见程英正笑吟吟的盯着她，让她不由打了个寒颤。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70858864"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;相约游玩">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;