    
        <br/><br/>    李嚣跑的太快，导致很多障碍物直到跑到眼前以后，才能发现。
<br/><br/>    刚跑出没多久，面前就毫无征兆的出现一棵大树。
<br/><br/>    距离不到三米。
<br/><br/>    直播间的游客们第一时间发现，着急提醒。
<br/><br/>    不然以李嚣此刻的速度，这要是撞上去，非得当场头破血流不可。
<br/><br/>    就在游客们内心忐忑，为李嚣捏了把汗的时候，李嚣右腿突然紧绷，脚尖在地上轻轻一踩，一个借力便跳跃而起。
<br/><br/>    脚掌在树干上连踩几脚，身体直接腾空两三米。
<br/><br/>    动作一气呵成，相当炫酷。
<br/><br/>    赏心悦目。
<br/><br/>    人在半空，李嚣顺手抓住一根树枝，身体在半空一个三百六十度的旋转，借助惯性直接落地。
<br/><br/>    刚一落地，没有丝毫缓冲，继续狂奔。
<br/><br/>    这一连串的动作，太过于流畅，不知道的还以为在拍电影呢。
<br/><br/>    就算是吊威亚，现在的很多明星都不敢这么来。
<br/><br/>    不对！
<br/><br/>    他们甚至有的都不了片场，全靠抠图。
<br/><br/>    “园长，你特么的太秀了。”
<br/><br/>    “我现在头皮发麻。”
<br/><br/>    “园长，以后我就是你的舔狗，舔的你浑身发麻的那种。”
<br/><br/>    “妈妈，有人会飞。”
<br/><br/>    “跑酷大神骂骂咧咧的退出直播间。”
<br/><br/>    游客们被这一段彻底征服。
<br/><br/>    五体投地的服！
<br/><br/>    已然忘记刚才的两只老虎造小虎。
<br/><br/>    “凌波微步真的太爽了！”
<br/><br/>    李嚣内心感慨。
<br/><br/>    刚才它只是小试牛刀，没有火力全开。
<br/><br/>    可想而知在全力施展后，会多么可怕。
<br/><br/>    “我现在特别好奇园长在继承动物园之前，到底是干什么的？”
<br/><br/>    “别问，问就是龙虎山老天师的关门弟子！”
<br/><br/>    “动漫看多了吧？”
<br/><br/>    “就算不是，也一定是武术爱好者，不然身体素质不可能这么牛掰。”
<br/><br/>    “你们是不是傻？之前网上不是说了嘛，主播是修仙者！”
<br/><br/>    “修仙界最后的装逼者！”
<br/><br/>    越来越多的游客对李嚣产生好奇。
<br/><br/>    这个男人，真的是太秀了。
<br/><br/>    胆子大到敢揍老虎，心思细腻到会做口哨，身体素质和反应能力还这么可怕，跟他一比，自己简直就是在人间凑数的。
<br/><br/>    不一会儿，李嚣就来到了猴子园。
<br/><br/>    小黑跟在身后。
<br/><br/>    站在猴子园的铁笼前，李嚣正准备吹哨子，三只猴子已经前仆后继的扑过来。
<br/><br/>    伸开双手。
<br/><br/>    嗷嗷叫着。
<br/><br/>    朝着李嚣要食物。
<br/><br/>    “猴子饿坏了！”
<br/><br/>    “园长你多久没给猴子喂吃的了？”
<br/><br/>    “赶！快！给！它！们！食！物！”
<br/><br/>    直播间的一些游客们化身大善人。
<br/><br/>    可李嚣却站立在原地。
<br/><br/>    一动不动。
<br/><br/>    眼睛微眯。
<br/><br/>    死死盯着三只猴子。
<br/><br/>    任由三只猴子如何拍手和喊叫，他都不管不顾。
<br/><br/>    小黑跑到李嚣身前，呜呜叫着，震慑着猴子。
<br/><br/>    约莫十秒钟后，李嚣缓缓开口，道：“你们三只不是我的猴子，我的猴子去哪儿了？”
<br/><br/>    “什么情况？”
<br/><br/>    “主播还能分清楚猴子？”
<br/><br/>    “在我看来，猴子不是都长一个样吗？”
<br/><br/>    “到底发生了什么？”
<br/><br/>    刚才还大发善心的游客们顿时一脸懵。
<br/><br/>    李嚣则道：“我家动物园的三只猴子是猕猴。”
<br/><br/>    “猕猴尾短，躯体粗壮，平均体长约50厘米，它们的前肢与后肢大约同样长，拇指能与其它四指相对，抓握东西灵活。”
<br/><br/>    “你们虽然和它们很像，但并不是。”
<br/><br/>    “我的那三只猴子见到我格外乖巧，绝对不会这么粗暴。”
<br/><br/>    “你们是谁？我的猴子去哪儿了？”
<br/><br/>    李嚣咄咄逼人的质问。
<br/><br/>    附近山上有不少野猴子，这三只明显就是野猴。
<br/><br/>    野猴和家养的猴子性格区别太大了，一眼就可以分辨出来。
<br/><br/>    三只猴子明显慌了神，对视一眼，转身就跑。
<br/><br/>    “抓住它们！”
<br/><br/>    李嚣打开铁门，放小黑进去。
<br/><br/>    小黑化作闪电，龇牙咧嘴的扑去。
<br/><br/>    三只猴子有心逃跑，可速度远不及小黑，眨眼工夫，就被小黑逼在了墙角。
<br/><br/>    李嚣缓步走上前，道：“老实交代，到底怎么回事！”
<br/><br/>    三只猴子紧紧抱在一起，身体在瑟瑟发抖，可嘴巴却很硬，什么也不肯说。
<br/><br/>    “不想说？”
<br/><br/>    李嚣眼珠子一转，拿出哨子，轻轻一吹。
<br/><br/>    “呖呖！”
<br/><br/>    很快，旋风就拍带着翅膀飞来。
<br/><br/>    李嚣没有感情的道：“这三只猴子交给你了，敞开肚皮的吃。”
<br/><br/>    “记住，不仅要敞开你的肚皮，也要敞开它们的肚皮。”
<br/><br/>    猴子最怕的动物是食猿雕。
<br/><br/>    虽然旋风不是食猿雕，但也可以起到一定震慑作用。
<br/><br/>    “呖呖！”
<br/><br/>    旋风：还有零食吃？谢谢主人！
<br/><br/>    旋风乐坏了，张开爪子就朝着其中一只猴子撕扯而去。
<br/><br/>    “吱吱吱！！！”
<br/><br/>    就在鹰爪距离猴子还剩下几厘米的时候，猴子终于吓得受不了了。
<br/><br/>    颤颤巍巍的举起右手。
<br/><br/>    指向猴子园的其中一角。
<br/><br/>    李嚣走过去查看。
<br/><br/>    这里的铁网竟然破了一个洞。
<br/><br/>    昨天他还专门来检查过，铁网明明是很完整的，只能说明是昨晚抹黑被破坏的。
<br/><br/>    在铁网的附近，李嚣又看了看，发现什么也没有。
<br/><br/>    连脚印都没有留下。
<br/><br/>    李嚣再次回到猴子面前，道：“到底怎么回事？”
<br/><br/>    “吱吱吱！”
<br/><br/>    猴子一：我们的大王把你的猴子掳走了！
<br/><br/>    猴子二：我们的大王见动物园的猴子伙食不错，就想着让你的猴子给我们一些吃的，你的猴子不同意，就被我们大王掳走了。
<br/><br/>    猴子三：我们的大王选了三个跟你的猴子相似的我们过来，然后只要你给我们喂食，我们就把食物送回去。
<br/><br/>    听完三只猴子说的，李嚣震惊的说不出话来。
<br/><br/>    这三只猴子的大王也太聪明了吧？
<br/><br/>    第一招威逼利诱。
<br/><br/>    第二招偷梁换柱。
<br/><br/>    第三招鸠占鹊巢。
<br/><br/>    一个猴子不吃香蕉，竟然特么的看上兵法了！
<br/><br/>    这还得了？
<br/><br/>    最关键的是它们竟然懂得销毁脚印，让李嚣什么也找不到。
<br/><br/>    幸亏李嚣昨天专门来看了猴子，认的自家猴子，不然非得骗了不可。
<br/><br/>    其实也怪李嚣。
<br/><br/>    如果昨晚他没有将无人机带回家，无人机一定可以检查到。
<br/><br/>    他本以为动物园只有几只动物，而且已经和自己熟悉，不会有什么意外的。
<br/><br/>    看来，无人机还得再多一点！
<br/><br/>    李嚣深吸口气，道：“带我去见你们的大王！”        <br/><br/>