
梓睿嘲笑他：“你的大红包迟到了，你要不打个电话催催？”<br/><br/>
梓涵瞪他一眼：“多嘴。”<br/><br/>
他那么聪明，怎么可能不想到打电话问。<br/><br/>
“电话打过多少遍了，不是没人接嘛。”梓涵嘟囔着回去了。<br/><br/>
红包很重要，但小命更重要，再晒下去，就晒成人肉干了。<br/><br/>
“怎么回事？都快中午了还没到？老九，你开车大小姐家看看。”盛翰钰也急了，吩咐保镖。<br/><br/>
<br/><br/>
回门没有过中午后来的，这是规矩，女儿不懂得，女婿也一定知道。<br/><br/>
“是。”<br/><br/>
老九正要出门，就听见外面车响。<br/><br/>
“回来了！”<br/><br/>
时莜宣起身出去迎接，果然是女儿女婿。<br/><br/>
云祺天拎着大包小包的礼物从车上下来，满脸歉意：“对不起妈，都怪我耽搁了。”<br/><br/>
“不怪他，我起晚了。”<br/><br/>
“没事没事，快进屋。”<br/><br/>
时莜宣乐的合不拢嘴。<br/><br/>
老公就是瞎着急，她就感觉不会有事情，看吧，果然没事。<br/><br/>
起晚了，多么让人愉快的理由！<br/><br/>
他俩确实是起晚了，但是跟家长想的不一样。<br/><br/>
时然想解释，家人却没给她机会。<br/><br/>
几个弟弟缠着云祺天，让他陪着打游戏。<br/><br/>
让姐夫陪，并不是姐夫游戏打的好，他水平也就是一般般。<br/><br/>
就因为一般，才让他陪，这样有成就感。<br/><br/>
和姐姐时然一起打游戏，就是找虐，没等反应过来怎么回事，她就赢了。<br/><br/>
姑爷被儿子们拽走了，时莜宣正好拉着姑娘回房间说悄悄话。<br/><br/>
她关上门，拉着女儿的手上上下下打量。<br/><br/>
很好，气色不错。<br/><br/>
“然然，祺天对你好吗？”时莜宣意有所指。<br/><br/>
就算是亲妈，也不好问的太直白，太露骨。<br/><br/>
但问题是，有的孩子，你不问直白了她是真听不懂。<br/><br/>
时然：“挺好的。”<br/><br/>
“那你们准备什么时候要孩子啊？”<br/><br/>
“妈，您说什么呢？”<br/><br/>
时然羞红脸：“我们现在还年轻，要孩子的事情不急，先忙事业。”<br/><br/>
“事业要忙，孩子也不能耽误，你婆婆说了，只要你怀孕她立刻就退休回到家专门伺候你。”<br/><br/>
“你们现在年轻，生孩子容易，别说什么事业为重先奋斗后要孩子，等年纪大想生就不好生了。”<br/><br/>
“你看看我妈我，年纪轻轻生了你，遭那么多罪也显得年轻的很……”她这是偷换概念了。<br/><br/>
她显得年轻，并不是因为生孩子早，而是老公疼爱，生活顺心，操心少心情好，人自然就显得年轻。<br/><br/>
时然：……<br/><br/>
她认为不能继续谈下去了，这话题太敏感。<br/><br/>
刚结婚就被催生，别说她没打算生孩子，就算有这个打算，生完第一个立刻就会被催生第二个。<br/><br/>
“妈，我去看看奶奶。”<br/><br/>
“去吧，我陪你去。”<br/><br/>
时然以为逃离妈妈“魔爪”了，结果到奶奶房间，才发现真正的催生，刚刚开始。<br/><br/>
奶奶把母亲的话基本上又重复一遍，而且是加强版。<br/><br/>
时然还想走，却不是那么容易了。<br/><br/>
奶奶年纪大了。<br/><br/>
老人家看见孙女欢喜的不得了，看着她的样子，也不忍心离开。<br/><br/>
好在梓晨给她解了围——开饭了！<br/><br/>
席间山珍海味摆满桌，梓晨做饭的手艺又有了长进。<br/><br/>
时然夹一块红烧鱼放在云祺天碗里，他小心的剔除刺又给她夹回去，她吃了，心安理得。<br/><br/>
盛翰钰板起脸教训女儿：“你现在是越来越不像话了，明目张胆欺负人，鱼刺不会自己剔？”<br/><br/>
时然：“我会啊，但他愿意帮我。”<br/><br/>
时莜宣给女婿夹菜，全家人都往云祺天碗里夹好吃的，热情的不得了。<br/><br/>
傍晚，小两口从盛家出来，回家。<br/><br/>
回门这天，要在天黑之前回去，奶奶依依不舍，甚至眼里还含着泪花。<br/><br/>
尽管儿媳妇劝她，说时然住的又不远，除了今天，剩下每一天都可能想待多久待多久，住下也行。<br/><br/>
不要觉得舍不得，以后只怕有的烦！<br/><br/>
但老人总觉得孙女结婚就是别人家人了，一想起来就难过。<br/><br/>
云祺天道：“奶奶您别难过，明天我们还过来好不好？”<br/><br/>
“好，明天早上过来吃早饭，我给你们做。”奶奶立刻转悲为喜。<br/><br/>
上了年纪的人，有时候心性就像个小孩子。<br/><br/>
……<br/><br/>
齐衡在朱庆瑞的帮助下，L国经济有了很大起色。<br/><br/>
他明明没上过学，没学习过系统的经济，但对经济的见解却很独到，比齐衡这个专门学习过经济的人要强！<br/><br/>
齐衡开始防着他，怕他弄出事情来。<br/><br/>
但后来发现两个人居然还很合拍，配合默契。<br/><br/>
就是在刘敏的问题上，稍微有点尴尬。<br/><br/>
朱庆瑞现在是总统府办公室主任，刘敏经常来找齐衡，这就导致俩人抬头不见低头见。<br/><br/>
他整容了，刘敏认不出来他，但他还是知道刘敏的。<br/><br/>
自己妻子成天当着自己的面，打扮的花枝招展勾引别的男人。<br/><br/>
齐衡怕他心里不舒服，特意和他说明，他和刘敏之间清清白白，什么都没有。<br/><br/>
朱庆瑞微微一笑，大方表示：“我不在乎。”<br/><br/>
他说自己现在整容了，就不是原来的自己了，刘敏不知道他，他也不想和刘敏再有任何形式的往来。<br/><br/>
那段婚姻宣布无效。<br/><br/>
他甚至还蛊惑齐衡娶刘敏。<br/><br/>
说刘敏头脑简单好控制，她喜欢的人是他，如果能嫁给他，一定会对他死心塌地。<br/><br/>
娶了她，也等于收买那些对刘全忠心耿耿的人！<br/><br/>
怎么看，都是百利无一害，但齐衡拒绝了，他说这件事以后不要再提，他不想结婚，没有那个心思。<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛集团。<br/><br/>
总裁办公室。<br/><br/>
时然眼睛盯着电脑屏幕，已经十分钟了。<br/><br/>
云祺天端一杯黑咖啡过来，放在她面前。<br/><br/>
电脑页面飞快的不见了，换成别的财务报表。<br/><br/>
她换的足够快，但他眼角余光还是扫到刚才的页面！<br/><br/>
是L国最近的GDP.<br/><br/>
GDP总额增长百分之十六点八，很厉害了。<br/><br/>
说明L国经济复苏的水平很快。<br/><br/>
其实这不是秘密，这两天，几乎全球的政治家和商人都在研究这件事。<br/><br/>
但时然不当着云祺天的面看，说明心虚。<br/><br/>
她不想让他知道，他就假装不知道。<br/><br/>
“呸呸！真苦！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849404"&nbsp;&nbsp;chaptername="时然三天回门">加入书签</a>
</div>
