    
<br/><br/>    她拼命回想着,可是越想越是想不起来,她浑身发抖起来,“怎么、怎么会这样啊？”
<br/><br/>    赵和浩很快想到了解决办法，安抚女生：“别急,我们可以去找班主任，她手里有班级的名册，上面肯定有它的名字，对吗？”
<br/><br/>    女生六神无主下，连忙点头,“对,班主任肯定知道，我们赶紧去找班主任。”
<br/><br/>    她迫切的想要知道自己为什么想不起来那个人的名字。
<br/><br/>    还有——还有为什么想不起来对方的脸！！！！
<br/><br/>    趁着还没上课,赵和浩三人与那名女生一同来到了办公室，在敲门进去后，444班的班主任模样清秀婉约，她微笑着立刻放下手里的笔，询问几人：“马上要上课了，怎么过来找我了？”
<br/><br/>    这会儿办公室除了444班主任之外，空无一人。
<br/><br/>    办公桌上凌乱摆放着学生的作业，以及还未喝完的茶水。
<br/><br/>    看起来格外富有生活气息。
<br/><br/>    几人走过去站在办公桌前，女生在班级里学习成绩还不错,与班主任的关系自然也更加亲近,她率先问班主任,“老师,您能借我看下点名册吗？”
<br/><br/>    班主任奇怪的看着眼前这个学生，“看这个干什么？”
<br/><br/>    444班级女生想到自己竟然连同学名字和脸都毫无印象，心里越发恐慌与不安，她央求道：“老师，求求您了，借我看一眼吧。”
<br/><br/>    班主任点头，有些无奈的看着这些学生：“好吧，但是这个点名册你们只能在这里看。等会儿马上要上课了，不能逃课，懂吗？”
<br/><br/>    几人立马故作乖巧点头。
<br/><br/>    女生接过老师递过来的点名册，赶紧从上面往下看名字，越看脸色越是苍白，“怎么会没有，怎么会没有啊。”
<br/><br/>    点名册上只记录了五十八名同学的名字，但她的记忆中，444班级分明有五十九名学生的。
<br/><br/>    少了的那一个，到底是谁？？
<br/><br/>    赵和浩拿过点名册，从上到下看了一遍，脸色相当难看。
<br/><br/>    没想到连点名册里，也都找不到厉鬼的信息。
<br/><br/>    难道所有有关于它的信息，全都不存在吗？
<br/><br/>    如果是这样的话。
<br/><br/>    那这道题该怎么解？
<br/><br/>    女生开始怀疑起自己的记忆是否出现了问题，否则为什么会觉得班级里有五十九名学生。
<br/><br/>    对了。
<br/><br/>    对了，除了自己之外，还有班主任，班主任一定知道444班级里共有多少名学生的。
<br/><br/>    想到这个，这名女生立刻看向班主任，急急道：“老师，您知不知道班级里少了一名学生，他到底是谁？”
<br/><br/>    “我怎么不记得。”班主任露出茫然的表情，长长的头发在灯光下显得格外柔顺，
<br/><br/>    女生连忙点头，眼泪都快要出来了。“有的，我只记得他好像是男同学，可是我一点都想不起来他是谁了？咱们班级里，真的失踪了一名学生啊。”
<br/><br/>    为什么连老师也不记得了少了一名学生。
<br/><br/>    班主任听到女生的回答，原本微笑的表情似乎慢慢消失，最后面无表情坐在那里，直勾勾盯着女生，轻声呢喃道：“真的吗？咱们班级里真的少了人吗？”
<br/><br/>    朦胧的灯光倾斜下来，映射着班主任似乎有些惨白的脸，显得分外诡异，班主任还在重复着：“真的吗？”
<br/><br/>    赵和浩表情微微一变，突然发现一件非常诡异的事。
<br/><br/>    现在明明还是白天，为什么办公室里还在开着灯？
<br/><br/>    窗帘外面的光竟然丝毫都没有倾斜进屋子里，这似乎有点不对劲，这时候还没上课，办公室里怎么会连一个老师都没有。
<br/><br/>    赵和浩立刻拽着身边的田欣彤和周泽峰往后退。
<br/><br/>    女生浑然不觉，带着哭腔点头道：“真的。老师为什么我一点都想不起了。”
<br/><br/>    班主任慢慢诡笑起来，脸上渐渐布满了尸斑，仿佛像是……死了很久！
<br/><br/>    女生吓得后退，却踉跄坐在了地上，满脸惊恐道：“老师，你的脸怎么——”
<br/><br/>    班主任诡笑着起身，高跟鞋踩在地上，发出哒哒哒的声音，两三步就走到女生面前，抓住女生的头狠狠一捏，如同西瓜爆开的血腥场景，吓得周泽峰嗷一嗓子喊了出来。
<br/><br/>    女生连惨叫都来不及喊出，立刻就没了声息。
<br/><br/>    班主任缓缓抬起头……
<br/><br/>    “走，离开这儿！”赵和浩反应极快，立刻夺门而出。
<br/><br/>    田欣彤紧跟在其后，她本能想要转过头看身后，可赵和浩就像是知道田欣彤想要做什么，嘶吼道：“往前跑，不要回头！”
<br/><br/>    新人们永远都会犯这个毛病，但偏偏新人心理素质不强，绝大多数的新人只要回头，就会因为看到鬼而吓得腿软，从而失去逃生的机会。
<br/><br/>    田欣彤惊恐到极致，她其实已经感觉不到自己的腿了，就连大脑也都一片空白，但是她知道只要自己停下来，就会像那个女生一样被鬼杀死。
<br/><br/>    她不想死！！！
<br/><br/>    田欣彤狠心咬舌尖，疼痛让她越发清醒，用最快的速度往前跑。
<br/><br/>    古旧的走廊似乎好像没有尽头。
<br/><br/>    周围遍布着腐烂的味道。
<br/><br/>    这里，似乎已经不是原来的学校了！！！
<br/><br/>    周泽峰尽管是最后一个跑出来的，但由于他本身在现实里就常常锻炼，他没跑多久就超过了田欣彤。
<br/><br/>    田欣彤心中瞬间恐慌起来。
<br/><br/>    如果厉鬼追上来的话，第一个先杀死的人，就会是自己！！！
<br/><br/>    想到这点，她心中骤然爆发出极大的求生欲，拼命往前跑，速度竟然又提高了不少。
<br/><br/>    “哒哒哒——”
<br/><br/>    高跟鞋踩在地板上的声音响起。
<br/><br/>    奔跑的三人脸色瞬间一变，那只鬼追出来了！！！
<br/><br/>    难道他们现在都要死在这里了吗？
<br/><br/>    跑了一会儿，远处走廊尽头似乎散发着微弱光芒。
<br/><br/>    赵和浩立刻加快速度往前跑，也许前面就是离开这诡异走廊的出口。
<br/><br/>    紧跟其后的周泽峰也发现了走廊尽头的光芒，他咬咬牙拼命提高速度，他要活着离开这里，活着离开——
<br/><br/>    田欣彤绝望又害怕，但仍旧不愿慢下来，可身后的高跟鞋声越来越近了，她拼命啊啊啊啊叫起来，似乎只有这样才能让自己生出无限的力量。
<br/><br/>    三人跑的越来越远。
<br/><br/>    高跟鞋的声音也离他们越来越近。
<br/><br/>    突然。
<br/><br/>    鬼班主任似乎感觉到了什么，她停下来，紧盯着不知何时出现的男人。
<br/><br/>    他站在那里，眉目冷峻，冷冷的望着鬼班主任。
<br/><br/>    鬼班主任小心翼翼踏出一只脚，一只踩着高跟鞋还能健步如飞的小脚。
<br/><br/>    男人表情瞬间阴沉起来，道：“滚。”
<br/><br/>    鬼班主任眼底闪过惊惧，缩回在死亡边跃跃欲试的脚，忙不迭的转身离开，彻底消失不见。
<br/><br/>    男人站在那里，似是沉思，似是不爽着什么。
<br/><br/>    ******
<br/><br/>    赵和浩三人穿过走廊尽头，发现自己竟然又回到了学校，这一次的走廊干净整洁，散发着刚刚拖过地后的清洁剂的味道。
<br/><br/>    “我们、我们逃出来了？”周泽峰满脸惊魂未定的问。
<br/><br/>    赵和浩喘着气，剧烈奔跑让他身体有些不舒服，但他仍旧还是环顾四周，最后给予了肯定答复，“我们活着出来了。”
<br/><br/>    听到这话，田欣彤瞬间放松下来，一屁股坐在了地上，肌肉不自觉开始颤抖起来，她努力平息着恐惧，看着赵和浩，“我们以后，要永远和这样可怕的鬼接触吗？”
<br/><br/>    这里是死亡游戏世界，这里是灵异存在着厉鬼杀人的世界。
<br/><br/>    她最开始还未曾理解过有多么可怕。
<br/><br/>    她最开始还在想着要努力活下去，她对厉鬼根本没有任何深刻的认知。
<br/><br/>    现在她才意识到当初的自己，究竟有多么天真愚蠢，厉鬼原来这么可怕，她根本无力招架，只能仓皇无助的逃跑，就差一点点，自己就死在那里了。
<br/><br/>    而赵和浩，却经历过两次这样恐怖的游戏。
<br/><br/>    对方竟然还能保持冷静，没有崩溃。
<br/><br/>    田欣彤死死攥着裙角，拼命给自己洗脑。
<br/><br/>    赵和浩能完成两次任务，她也一定可以活着完成任务的。
<br/><br/>    一定可以的。
<br/><br/>    ******
<br/><br/>    缓过劲儿的周泽峰问：“那个班主任之前还好好的，为什么突然要杀我们？”
<br/><br/>    而这个问题的答案，也只有经历过两次玩家的赵和浩才知道。
<br/><br/>    赵和浩思考了一会儿，给出了答案：“应该是我们触发了厉鬼杀人条件，所以一直都维持人类形态的班主任，才会选择杀我们。”
<br/><br/>    田欣彤尽管非常害怕和恐惧，但求生欲让她逼着自己冷静下来，这里是恐怖游戏世界，她不能只知道害怕只知道哭，最后死在这里。
<br/><br/>    所以她试着转移自己的注意力，拼命思考着赵和浩的话。
<br/><br/>    触发杀人条件？
<br/><br/>    难道说——
<br/><br/>    田欣彤隐隐明白了什么，“是不是就像是教导主任那样？”
<br/><br/>    赵和浩意外的看了眼田欣彤，给予了答复，“是。”
<br/><br/>    周泽峰不解的问：“什么意思？你们不要打哑谜。”
<br/><br/>    田欣彤解释道：“上次，教导主任刚开始还好好的，直到我们一直站在那儿不过去，然后她开始变成鬼要杀我们，这是因为我们当时违背了她的话，触发了她的杀人契机，而这一次，也是一样的。”
<br/><br/>    周泽峰并不蠢，只是想了想就隐约明白了什么，“是因为那个不存在的鬼？”
<br/><br/>    赵和浩点头，“是，所有活人应该被那只不存在的鬼影响了记忆，所以她们不记得那只鬼了，也就是说，不存在这三个字就是厉鬼的杀人契机。”
<br/><br/>    一旦玩家或者是444班级活人发现了不存在的鬼，并且这件事被厉鬼所知晓，就会立刻触发杀人契机，杀死知道这件事的人。
<br/><br/>    “天哪，那我们怎么能知道这个学校哪个是活人，哪个是鬼？”周泽峰崩溃的喊道。
<br/><br/>    万一被伪装成人类的厉鬼发现了，岂不是要死翘翘。
<br/><br/>    “所以我们要谨慎，不能再随便透露那只不存在的鬼的信息，明白吗？”赵和浩满脸凝重的嘱咐道。
<br/><br/>    两人立刻点头。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    班主任：我想在作死的边缘伸脚跃跃欲试，您看成不？
<br/><br/>    神说：“滚。”
<br/><br/>    班主任：“好的。”
<br/><br/>    第二更已发，我真是好勤奋一个女的！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：沈念1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    沈念60瓶；辞辞大哥鸭20瓶；夜3瓶；顾炎滨2瓶；有只兔子有只猫、晨椿争一宵1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>