    
<br/><br/>    那道身影身上的气息，比鸿蒙宫主更强。
<br/><br/>    不同于鸿蒙宫主没有样貌的虚幻光影，这新出现的身影更凝实。
<br/><br/>    当身影的样貌完全展露在众人眼前的时候，空气似乎都停止了流动。
<br/><br/>    这容貌并非是倾国倾城，颠倒众生，深知可以说是普通。
<br/><br/>    可是那无上的气质，却是在无时无刻地都吸引着旁人的注意。
<br/><br/>    但凡是见过她的人，都不会忘记。
<br/><br/>    神族统领，君上！
<br/><br/>    众皆骇然。
<br/><br/>    居然……居然只是为了三个人，这一刻，须弥山的两大首领全部现身了！
<br/><br/>    而且，还是站在了完全对立的两面。
<br/><br/>    长流脱口：“母亲？！”
<br/><br/>    因为须弥山和万灵大陆并不在一个空间内，所以传讯过去很是复杂麻烦。
<br/><br/>    要经过一道道流程转折，再历经无数中间人，才能最终到君上的手中。
<br/><br/>    他才刚传讯回去，君上怎么这么快就赶来了？
<br/><br/>    莫非……
<br/><br/>    君上淡淡地看着鸿蒙宫主，又开口了，不偏不倚两个字：“如何？”
<br/><br/>    闻言，鸿蒙宫主的眉头一皱。
<br/><br/>    三霄长老也是震惊无比，一时间失声了。
<br/><br/>    她在鸿蒙宫多年，是鸿蒙宫主的心腹，也多次和神族打过交道。
<br/><br/>    所以三霄长老很清楚，君上这个神族统领到底是个什么样的个性。
<br/><br/>    无为不争，低调沉静，忍耐力也极强，是个顾全大局的人。
<br/><br/>    与鸿蒙宫不同，神族的统治来源于血脉之力，又同属娲皇。
<br/><br/>    所以神族上下几乎是一统的，因为一旦血脉之力被释放，是无人能够反抗君上的。
<br/><br/>    也就除了长瑕和长依这两个异数而已。
<br/><br/>    但两人都是君上的子女，只信服君上。
<br/><br/>    “呵呵呵……老朋友啊。”鸿蒙宫主看着君上，微微地笑了起来，“瞧我这记性，怎么能把君上您忘了？”
<br/><br/>    此来东海，他和神族君上虽然都只是一个分身。
<br/><br/>    但他没有把这些人放在眼里，所以分出来的力量很小。
<br/><br/>    可君上就不一样了，她这道分身的力量，要强了此时的他数十倍。
<br/><br/>    别说讨到好处了，就连退不退得了都是个问题。
<br/><br/>    失策了。
<br/><br/>    鸿蒙宫主在心中啧了一声。
<br/><br/>    没想到君上竟然真的来了，看来，他果然是低谷了这三个他要杀的人，在君上心目中的地位很高啊。
<br/><br/>    “很久不见了。”君上缓缓开口，“有时间来这里，怎么不去神族坐坐？”
<br/><br/>    “……”
<br/><br/>    其他人都屏住呼吸，连声音都不敢发出。
<br/><br/>    两大巅峰强者的对话，让三霄长老等人惊骇欲绝。
<br/><br/>    “哈哈哈哈！”鸿蒙宫主的脸色变了变，突然放声大笑。
<br/><br/>    笑罢，他戏谑道：“君上果真欢迎我？”
<br/><br/>    “没什么欢不欢迎。”君上依旧淡淡，她背着双手，气势磅礴，“来者，即是客。”
<br/><br/>    “好一个来者即是客。”鸿蒙宫主又笑了起来，“君上既然这么说了，本宫主怎么能不给面子呢？”
<br/><br/>    他意味深长地看了君慕浅三人一眼：“还请君上在神族安好，本宫主马上就回去做客。”
<br/><br/>    这句话一出，长流松了一口气：“没事了。”
<br/><br/>    鸿蒙宫主，放弃了。
<br/><br/>    君上抬眼，淡声道：“不送。”
<br/><br/>    “三霄，修罗，帝曜还有池瑶——”鸿蒙宫主看了下方一眼，“现在，全部都回须弥山去。”
<br/><br/>    此话一出——
<br/><br/>    “宫主大人！”
<br/><br/>    “师尊！”
<br/><br/>    三霄长老不能相信：“您就这么轻易地放了他们？”
<br/><br/>    “嗯——？”鸿蒙宫主声线一沉，“莫非，是不想听本宫主的话了？”
<br/><br/>    帝曜咬了咬牙，躬身抱拳道：“徒儿不敢。”
<br/><br/>    他知道，这已经是最大的让步了。
<br/><br/>    现在，鸿蒙宫和神族也绝对不会撕破脸面。
<br/><br/>    帝曜用极为阴森的眼神看了一眼慕影，冷笑了一声：“杂种，你给我等着！”
<br/><br/>    说完，“嘭”的一声响，他捏碎了手中的一块玉简，身形瞬间消失了。
<br/><br/>    池瑶暗恨不已，却也只能照做。
<br/><br/>    又是“嘭嘭”两声，池瑶和三霄长老都回到鸿蒙宫中去了。
<br/><br/>    而修罗，却还是未动。
<br/><br/>    鸿蒙宫主眉梢一挑：“修罗，你这是看上谁了？别让宫里的姑娘们伤心啊。”
<br/><br/>    “宫主说笑了。”修罗握拳掩唇咳嗽了一声，“属下只是太过震惊罢了。”
<br/><br/>    说着，他也掏出了玉简，开始捏碎。
<br/><br/>    但就在修罗身影完全消失前的一瞬，他动了动唇，无声地说了四个字。
<br/><br/>    面朝的方向，只有苏倾璃和扶苏能够看到。
<br/><br/>    苏倾璃：“？？？”
<br/><br/>    扶苏：“！！！”
<br/><br/>    “璃儿……”他转头，似笑非笑，“他说他要等着你。”
<br/><br/>    苏倾璃很懵：“我真的不认识他，他脑子坏掉了吧？”
<br/><br/>    还是说，因为她是修罗灵脉，把这个修罗长老给气疯了。
<br/><br/>    “嗯。”扶苏淡淡应道，“我更愿意相信，他是被璃儿你迷住了。”
<br/><br/>    “咳！”苏倾璃惊得被呛了起来，“你胡说什么？没听他说他都至少七万岁了？”
<br/><br/>    扶苏若有所思，拖腔带调地笑：“可能，璃儿你给他暗送秋波了？”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这人能不能要、点、脸！
<br/><br/>    她不就是以前说过类似的话，至于这么记仇吗？
<br/><br/>    苏倾璃憋气不已，深感一代女王的威严受到了挑衅。
<br/><br/>    “那你一个人待着吧，我去找小公子了。”她冷哼了一声，转身就走。
<br/><br/>    “好了，君上。”鸿蒙宫主微笑颔首，“本宫主也该回去了，可别忘了我们的约定，本宫主是要带着人去神族做客的。”
<br/><br/>    君上还是两个字：“不送。”
<br/><br/>    “嗡——”
<br/><br/>    空间波动了一下，鸿蒙宫主的身影直接陷入了裂缝之中，瞬间就消失不见了。
<br/><br/>    一切又恢复了平静。
<br/><br/>    阳光破开了乌云，得见天明。
<br/><br/>    君上静默了半晌，转过身来：“长流，跟我回去。”
<br/><br/>    “等等，母亲！”长流忽的想起了什么，眼神一冷，“鸿蒙宫主刚才说他杀了五妹，这到底怎么回事？”
<br/><br/>    君上没答，依旧道：“长流，这次你私自出族，已经是犯了族规，现在速速跟我回去。”
<br/><br/>    长流惊怒：“母亲！”
<br/><br/>    “二哥。”慕琛白出声了，他温暖一笑，“回去吧，改日，我会带着小影还有小浅去拜访你。”
<br/><br/>    “琛白，怎么你也……”长流的声音一顿，最终还是服从了，“母亲，我这就来。”
<br/><br/>    君上只是一挥手，就将长流的身影给隐没了。
<br/><br/>    从始至终，她的目光都没有落下来。
<br/><br/>    空间又是一阵波动后，君上的身影也消失了。
<br/><br/>    这一次，是彻底的平歇了。
<br/><br/>    “……”
<br/><br/>    敖冰收回了视线，淡淡道：“走吧。”
<br/><br/>    “大哥，就这样走了？”敖越有些懵，“我们就算拿不到龙族的传承，也至少先把敖冽这个杂种做掉啊。”
<br/><br/>    自从从九重天阶出来之后，他发现他大哥越来越不正常了。
<br/><br/>    不仅不针对敖冽了，还经常跑神，简直莫名其妙。
<br/><br/>    今天，还跑来帮敖冽这一帮人，简直就是太阳打西边出来了。
<br/><br/>    “嗯，就这样走了。”敖冰神色平静，半晌，才道，“针对敖冽的计划，也全部取消。”
<br/><br/>    “大哥？！”敖越这下才是真的震惊了。
<br/><br/>    因为，就是为了防止敖冽和敖冰抢夺王位，耗费了大量的人力和精力部署了太多的计谋和陷阱。
<br/><br/>    只等在最终时刻，全部发动。
<br/><br/>    现在居然要取消？
<br/><br/>    他大哥疯了吗？
<br/><br/>    “不要让我说第二遍了。”敖冰转身，“这里也已经不需要我们了。”
<br/><br/>    敖越张了张嘴，还想说什么，却也没能说出来。
<br/><br/>    其他亚龙将士，也都全部离开了。
<br/><br/>    敖冽若有所思地看了敖冰一眼，神色微诧。
<br/><br/>    “爹。”慕影动了动唇，难掩焦急之色，“娘……娘她到底怎么回事？”
<br/><br/>    不是只是失踪吗？
<br/><br/>    “小影，不要急。”慕琛白的眼眸暗了暗，声音沉稳，“这件事情，我会解释给你的。”
<br/><br/>    慕影沉默了下来，手紧紧握拳。
<br/><br/>    这时，慕琛白转过头，看向紫衣女子：“小浅，有些话，我需要单独和你讲。”
<br/><br/>    君慕浅蓦地一怔：“单独？”
<br/><br/>    难道……<br/><br/>