
霓裳女子的面容精致姣好，但表情非常冷漠。<br/><br/>
漆黑的双眸中，更是毫不遮掩地释放出强烈的敌意。<br/><br/>
在她睁眼的同时，周身爆发出半透明的雾气。<br/><br/>
这些雾气看似平平无奇，却蕴含着惊人的杀伤力。<br/><br/>
厚重的棺椁和棺盖直接被震碎，连基底的石台都寸寸崩裂。<br/><br/>
她借力飞身而起，踩着棺椁残骸冲到台下。<br/><br/>
萧烨下意识地举起麒麟刀，作势格挡。<br/><br/>
谁料，飞速冲过来的霓裳女子，忽然痛苦地哀嚎一声，脱力跌落在地上。<br/><br/>
裸露在外的肌肤，也不明缘由地蔓延出深红色的裂纹。<br/><br/>
她跪倒在地，忍受着巨大的痛楚，无法再继续发动攻击。<br/><br/>
萧烨愣在原地，完全不知道那边出了什么状况。<br/><br/>
他一直在防守，还没来得及出刀呢，那姑娘怎么就倒下了？<br/><br/>
莫非是自己气场太强了？<br/><br/>
诧异之际，石台上的棺盖残骸中，绽放出一道青光，短暂地照亮了整个墓室。<br/><br/>
<br/><br/>
随后，闪烁的光芒从中飞出，笔直没入萧烨右手的手背，化作一道圆环状的青色印记。<br/><br/>
脑海中的系统提示音也随之响起。<br/><br/>
【恭喜您获得特异道具[命魂玉]】<br/><br/>
【道具效果：以血为誓，从诸天位面中随机召唤出一位从者】<br/><br/>
【检测到召唤仪式完成，契约正式缔结】<br/><br/>
【获得从者的属性和能力加成，成功激活S级天赋[长生]】<br/><br/>
【天赋效果：每级提供30点体质属性加成，同时获得自愈能力，受伤后将会快速愈合】<br/><br/>
一连串的提示，让萧烨一时半会儿还没反应过来。<br/><br/>
猎杀世界竟然可以召唤从者，而且他还意外解锁了一个S级天赋。<br/><br/>
这就是气运之子的实力吗？<br/><br/>
惊讶的同时，他立即打开系统面板，进入个人信息界面查看属性变化。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：1（0/100）<br/><br/>
【战阶】：1阶4星<br/><br/>
【力量】：43<br/><br/>
【精神】：18<br/><br/>
【敏捷】：25<br/><br/>
【防御】：16<br/><br/>
【体质】：51<br/><br/>
【本源天赋】：气运之子（1级）<br/><br/>
【属性天赋】：长生（1级）<br/><br/>
果然如介绍中所说的那样，S级天赋[长生]带来了30点体质加成。<br/><br/>
除此之外，全属性还额外增加了10点，战阶等级也因此提升了两星。<br/><br/>
四舍五入，就相当于获得了一个超级BUFF。<br/><br/>
此时，掌心忽然间酥痒难耐。<br/><br/>
萧烨抬手一看，被石头割开的伤口，正以肉眼可见的速度愈合，最后竟连个伤疤都没有留下。<br/><br/>
他心中一阵狂喜，但脸上没有做出任何表情。<br/><br/>
转而将目光放在霓裳女子的身上，仔细打量起来。<br/><br/>
按照命魂玉的详细说明，召唤者能够了解到从者过往的所有信息。<br/><br/>
萧烨心念一动，这位霓裳女子的记忆，便开始同步到他的脑海中。<br/><br/>
女子名叫秦未央，年方十五，行完笄礼不久。<br/><br/>
模糊的画面里，她正身着一袭黑金冠服，站在一座堆满了尸骸的大殿之中。<br/><br/>
顺着她的目光向殿外看，一整片恢弘壮阔的空中宫殿映入眼帘。<br/><br/>
千百艘浩浩荡荡的楼船破空而来，在燃烧着火焰的断壁残垣之上盘旋。<br/><br/>
战争？<br/><br/>
萧烨逐渐皱起眉，他透过秦未央的双眼，看到天上都是御剑飞行的人。<br/><br/>
这些人似乎在声讨着什么，个个怒目圆睁，气势汹汹。<br/><br/>
但一道极为惊人的威压，自天地间席卷而来。<br/><br/>
画面瞬间变得一片血红，惨叫声不绝于耳。<br/><br/>
萧烨想看清大殿外究竟发生了什么，却被一股冰冷的意志，打回到现实世界。<br/><br/>
他再度进行尝试，结果没有任何变化。<br/><br/>
秦未央的记忆，似乎受到某种禁制的影响，无法深入查看。<br/><br/>
目前除了她的名字，其他信息一概无从得知。<br/><br/>
萧烨侧目看向墓室中的秦未央，眼神中多了些复杂的意味。<br/><br/>
停止对召唤者的攻击后，契约带来的反噬效果逐渐消退。<br/><br/>
她的皮肤已经恢复到原状，光滑白腻，看不到一丝裂纹。<br/><br/>
可是她的眼神依旧冰冷，拒人于千里之外。<br/><br/>
萧烨思维飞速运转，想了半天，也只从牙缝中挤出一句：<br/><br/>
“你好，我叫萧烨。”<br/><br/>
然后，在秦未央看傻子一般的眼神中，尴尬到无地自容。<br/><br/>
萧烨本想找个话题，打破现场几欲凝固的空气。<br/><br/>
突然，墓道另一头传来奇怪的动静。<br/><br/>
他听到声响后立即戒备起来，但对方移动速度很快，没几秒钟，就已经出现在了墓室入口处。<br/><br/>
那是一只人首蛇身的怪物。<br/><br/>
杂草般的毛发下，露出两颗拳头大的墨绿眼珠。<br/><br/>
一米长的舌头，从长满了尖牙的口中伸出，在空中不断摆动。<br/><br/>
它的体型巨大，扬起头来能轻松碰到墓室顶部。<br/><br/>
这只怪物出现的同一时刻，与其相关的情报，便尽数罗列在萧烨的视线中。<br/><br/>
【源兽：蛇傀精英】<br/><br/>
【等级：2级】<br/><br/>
【战阶：1阶5星】<br/><br/>
【说明：稀有精英怪，身上的蛇鳞是制作装备的上好材料，击杀后有0.01%的概率掉落青铜宝箱】<br/><br/>
宝箱品质分为黑铁、青铜、白银、黄金、铂金、翡翠、钻石、超凡八大等级。<br/><br/>
品质越高，那么开出来的东西就越珍贵。<br/><br/>
开局就遇到了掉宝箱的精英怪，萧烨眼中顷刻间燃烧起熊熊的战意。<br/><br/>
送上门的宝箱，岂有不要之理？<br/><br/>
而对面的蛇傀精英看到猎物后，也疯狂地咆哮起来：<br/><br/>
“鲜血，鲜血！”<br/><br/>
整个洞腔和墓室中，都充斥着嘶哑难听的声音。<br/><br/>
“鲜血？”<br/><br/>
不远处的萧烨，心中暗暗一惊。<br/><br/>
先前他摔倒的时候，手掌被石头割伤，血液滴在了地上。<br/><br/>
难不成，它就是被这一缕血腥气吸引过来的？<br/><br/>
萧烨顾不得诧异，也来不及思考些别的。<br/><br/>
他迅速驾刀，准备迎敌。<br/><br/>
可站在后面的秦未央，却忽然飞身上前。<br/><br/>
注意到萧烨诧异的表情，她冷漠地解释道：<br/><br/>
“别想太多，契约束缚之下，你要是死了，那我也活不成！”<br/><br/>
声音中带着明显的怒意，显然很是不服气。<br/><br/>
可命魂玉强大的契约效果，让她不得不出手保护一个陌生男人。<br/><br/>
秦未央抬手，周身雾气化作半透明的长剑，以极快的速度飞出。<br/><br/>
呼啸之声四起，回荡在墓室之中。<br/><br/>
伴随着一连串爆响，长剑悉数命中蛇傀的头部。<br/><br/>
蛇傀精英遭到重创，诡异丑陋的头颅耷拉在胸前，摇摇欲坠。<br/><br/>
这一幕发生的太过突然，不远处的萧烨都快看呆了。<br/><br/>
他没想到这个从天而降的美艳女子，竟然还有如此强悍的实力。<br/><br/>
那以后刷怪，跟别人抢资源，岂不手到擒来？<br/><br/>
然而，就在秦未央再度抬手，想要一举击毙敌人的时候。<br/><br/>
她却动作一停，眉头紧锁，神色有些慌乱。<br/><br/>
“我体内的灵力怎么耗尽了……”<br/><br/>
趁着这个空档，生命力顽强的蛇傀精英，用力甩动着身体，硬生生将折断的头颈复位。<br/><br/>
它露出一抹狞笑，随即俯首朝墓室中央冲来。<br/><br/>
想要对着地面上的两人，发动全力一击。<br/><br/>
身上深可见骨的伤痕，让这只源兽越发凶狠嗜血。<br/><br/>
它张开血盆大口，尖锐的獠牙倒映出森森寒光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335381"&nbsp;&nbsp;chaptername="第三章：迎敌">加入书签</a>
</div>
