
阎主将所有事情的经过一五一十的和少将说了一遍，在说的同时，贾明月坐在军用笔记本前，迅速的敲打着键盘，记录着阎主所说的每一句话。<br/><br/>
阎主足足说了二十分钟，贾明月也不停的敲打了二十分钟的键盘。<br/><br/>
“这几个国家……”少将听完，皱起了眉头，在他听到幕后黑手是哪几个国家时，眼神中尽是不解和质疑，如果不是他知道阎主的为人脾性，他定然不会相信这些话。<br/><br/>
“别吃惊了，我刚知道的时候，也不敢相信。”阎主望着少将，正色说道。<br/><br/>
“还有，核弹头的事情，你们不是在开玩笑吧？”少将语气严肃的对着阎主问道。<br/><br/>
“你感觉，我会拿这件事情开玩笑吗？”阎主回答道。<br/><br/>
“一千六百三十八颗核弹头，这……”夜狐以及血狼等人面面相觑，这个数量的核弹头，虽然是小型核弹吧，但也足够毁灭一个中型国家了！<br/><br/>
“你们这是在玩火啊！”少将面色严肃的瞥了一眼王宸。<br/><br/>
“事到如今也没有其他的办法了，而且当时的情况特殊，凡是有其他的解决办法，我们肯定不会走这一步险棋。”阎主说道。<br/><br/>
“这件事情太大了，我做不了主，需要向上面请示。”少将没有任何的犹豫，对着阎主问道：“想必你们也是早就料到会是这样的一种结果，所以才和王宸一起回来的吧？”<br/><br/>
“对。”阎主点头，说道：“我和天狐已经做好了面对一切的准备。”<br/><br/>
“那就好。”少将点头，对着贾明月问道：“方才他所说的事情经过，都记录下来了吗？”<br/><br/>
“报告将军，都记录下来了。”贾明月大声说道。<br/><br/>
“你还有什么需要补充的吗？”少将对着阎主问道，话语落下，阎主摇头，说道：“该说的我都已经说了，不该说的，也全部都说了。”<br/><br/>
“那该我问你了。”少将点了点头，说道：“你们是想让华夏出兵支援你们，完成你们所谓的‘落实计划’，是不是这样？”<br/><br/>
少将的话落下，贾明月立即坐下，继续敲打起了键盘，记录着少将和阎主的对话。<br/><br/>
“是。”阎主点头，承认下来。<br/><br/>
少将盯着阎主，想要继续开口，但不等他开口的，便被阎主打断，道：“行了小李子，上面考虑的肯定比你全面，这些所谓的问题，就让上面来询问吧！如果没其他的事情，现在就开始和上面上报吧。”<br/><br/>
“现在上报？”少将问道。<br/><br/>
“对，虽然我也想和你好好的喝上几瓶叙叙旧，但现在真不行，我们的时间很宝贵！在这里每多浪费一秒，我的那些家人就多一分危险，落实计划的成功几率也会降低一分。”阎主说道。<br/><br/>
“好吧。”少将点头，叹气，对着贾明月命令道：“立即联系上层，将你所记录的对话整理成一份资料，发给上层。”<br/><br/>
“是！”贾明月起身，对着少将打了一个军礼，提着军用笔记本，大步离开了办公室。<br/><br/>
<br/><br/>
0824的上层，只有一个，那就是华夏军|委|部！<br/><br/>
贾明月给上层打了一个电话，说明了一下情况，上层便让她将资料发过去，将资料发过去之后，不到五分钟的时间，电话便打了过来。<br/><br/>
“叮铃铃！……”电话响起，贾明月接起，道：“首长。”<br/><br/>
“BOOS有令，让你们立即出发，从0824军事基地乘坐直升机到首都军区，此事不能告诉任何人，以SSS机密对待……”电话中传出一道声音。<br/><br/>
“是。”贾明月应了一声，挂断电话，朝着少将办公室走去。<br/><br/>
来到少将办公室之后，贾明月对着少将打了一个军礼，说道：“报告将军，上面有令，您、夜狐、我带着龙牙他们前去首都军区，血狼等人留守0824，此事不可泄露给任何人，以SSS机密对待。”<br/><br/>
少将点了点头，瞥了血狼等人一眼，说道：“都听到了吗？”<br/><br/>
“明白！”血狼等人齐齐起身，大声应道。<br/><br/>
“夜狐！”少将对着夜狐喝道。<br/><br/>
“到！”夜狐大声应道。<br/><br/>
“去准备直升机，这次就劳烦你充当你一次飞行员，有问题吗？”少将对着夜狐问道。<br/><br/>
“报告，没有！”夜狐大声应道，然后打了一个军礼，大步离开了办公室，去准备直升机了。<br/><br/>
由于这是SSS级机密，所以飞行员也必须是这六个人之内的某个人！<br/><br/>
“你们几个去监督训练，在我们回来之前，一切照旧！”少将对着血狼等人命令道。<br/><br/>
“是！”血狼等人齐齐对着少将打了一个军礼，大步离开了这里，离开这里之前，他们对着王宸瞥了一眼，然后拳头敲打了几下心脏，意思是……希望再次并肩作战！<br/><br/>
王宸笑了笑，没有回应，只是轻轻点头。<br/><br/>
“趁着夜狐准备的时间，给你们准备三身军装吗？穿着西装回去，终究不合适吧？”少将对着阎主问道。<br/><br/>
“那就麻烦了，不过不用准备军衔。”阎主点头说道。<br/><br/>
“想给你准备军衔，我也没那么大的权力！”少将摇头一笑，对着贾明月命令道：“去准备三身军装，两套王宸尺码的，一套和你一样尺码的。”<br/><br/>
“是！”贾明月应了一声，大步离开。<br/><br/>
“小李子，我听你说这话，我怎么这么想揍你呢！”待到贾明月离开之后，天狐望着少将，故作生气的说道。<br/><br/>
“没办法，谁让你长得矮呢。”少将摊手一笑，望了一眼王宸，不知道想到了什么，开口说道：“龙牙，落实计划结束之后，你的秘密任务就要开始了，做好准备了吗？”<br/><br/>
“将军说的是洪门的事情吧？”王宸问道。<br/><br/>
“对。”少将点头。<br/><br/>
“说实话，还没做好准备，如果可以的话，我倒是希望这次事件结束之后，我可以当一个普通人。”王宸摊手，表情有些无奈，紧接着说道：“不过由于那件事情我已经应了下来，既然答应了，那就必须得去做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064885"&nbsp;&nbsp;chaptername="第1514章&nbsp;&nbsp;首都邀请">加入书签</a>
</div>
