
听到严大人的惊呼，云绾宁猛地转头——<br/><br/>
只见浑身肿！胀的陈安怀，肿！胀以肉眼可见的速度缓缓消了下去。<br/><br/>
因着陈安怀从前是大将军，也算是习武之人。因此哪怕上了年纪，他身体也算精壮，并不算肥胖。<br/><br/>
消肿后，他自己也不敢置信的躺在床上。<br/><br/>
方才云绾宁拿针扎他，他原以为她是故意折磨他呢！<br/><br/>
却没想到，他真的消肿了？！<br/><br/>
陈安怀试着动了动手，顿时一脸惊喜，“咦？我能动了？！”<br/><br/>
“你只是肿了，又不是僵尸，为什么不能动？”<br/><br/>
云绾宁嫌弃的瞥了他一眼。<br/><br/>
陈安怀虽听闻这位明王妃不是个善茬，但眼下被她这么一怼……他才知道为何他的外孙墨炜对这位七弟妹，总是“毕恭毕敬”的了。<br/><br/>
陈安怀老脸一烫，但此刻也顾不得与她争论。<br/><br/>
他翻身下了地。<br/><br/>
陈安怀再不见方才那神经兮兮的样子了，冲陈立辉喊道，“立辉，我消肿了，我消肿了！”<br/><br/>
话音刚落，只听严大人又是一声惊呼……<br/><br/>
若非是云绾宁也看见了、知道他为何惊呼，她准反手给他一耳光！<br/><br/>
咋咋呼呼的，吓死人好吗？！<br/><br/>
严大人伸出手，颤颤巍巍的喊道，“明王妃，您快看！”<br/><br/>
“我看到了！”<br/><br/>
云绾宁蹙眉。<br/><br/>
只见刚刚下地欢呼的陈安怀，消肿不到几分钟，整个人又开始肿起来。<br/><br/>
宛如是一只人形气球似的，又缓缓“膨胀”起来。<br/><br/>
陈安怀也被吓得不轻。<br/><br/>
他忙低头一看，双下巴都出来了……<br/><br/>
“这，这这……”<br/><br/>
陈安怀惊呆了！<br/><br/>
这会子他再顾不得什么脸面了，慌忙冲云绾宁喊道，“明王妃，救救我，救救我啊！”<br/><br/>
瞧着他快速肿！胀起来，就连脚都站不稳了，摇摇晃晃的往床边扑过去，云绾宁乐不可支，“呀！陈老爷子，你这是膨胀了啊！”<br/><br/>
都这时候了，这个臭丫头还在嘲笑他！<br/><br/>
陈安怀欲哭无泪。<br/><br/>
这时候，他不敢顶嘴，只能紧张而又恐惧的看着他的手。<br/><br/>
不过片刻，他整个人又肿成了一头猪似的。<br/><br/>
甚至比方才云绾宁给他施针前，肿的还要厉害！<br/><br/>
陈安怀哭了，“明王妃，你到底对我做了什么！”<br/><br/>
他就连嘴唇都肿了，说话含糊不清。<br/><br/>
云绾宁听到了他说什么，但只当没有听到，还故意侧着耳朵问道，“陈老爷子，你说什么？”<br/><br/>
“你对我做了什么？”<br/><br/>
“你说什么？”<br/><br/>
“你对我……”<br/><br/>
话还没说完，陈安怀的嘴唇肿成了香肠，最后几个字都说不出来了。<br/><br/>
云绾宁这才莞尔一笑，“看来陈老爷子这病情不但来势汹汹，而且病情古怪。想要根治，这施针一次还有些困难。”<br/><br/>
“方才你们也瞧见了，给陈老爷子施针，还是有些用处的。”<br/><br/>
毕竟施针后，陈安怀消肿了那么几分钟。<br/><br/>
陈立辉将耳朵竖得高高的，仔细听她在说什么。<br/><br/>
听到这话，他赶紧又高声问道，“明王妃，既然施针有用，那还烦请明王妃继续为我父亲施针吧！”<br/><br/>
躺在床上的陈安怀右眼皮一跳，身子一僵。<br/><br/>
一股子不好的预感，快速传遍全身。<br/><br/>
“既然陈三爷请求，本王妃自然不会推辞。毕竟本王妃来给陈老爷子治病，也是父皇的意思。”<br/><br/>
云绾宁一副为难的样子，“但是……”<br/><br/>
“方才施针后，陈老爷子又肿了，可见是施针力度不够。”<br/><br/>
陈安怀心里一“咯噔”。<br/><br/>
力度不够？<br/><br/>
方才她那几针，险些把他送走了！<br/><br/>
这会子居然还说力度不够？！<br/><br/>
她得多大力啊？<br/><br/>
不过云绾宁说的力度不够，并不是给他施针时的力度不够……她从衣袖中随手一掏，掏出一根大号的缝衣针！<br/><br/>
陈安怀已经重新躺平。<br/><br/>
双眼周围也肿！胀着，他艰难的动了动眼珠子，勉强能看到一丝银光闪过。<br/><br/>
可他看不见那根针到底多大，真是要命！<br/><br/>
只用眼角余光都能看到银针上面寒光闪烁，可见那根针不小啊！<br/><br/>
陈安怀不寒而栗。<br/><br/>
云绾宁举着缝衣针缓缓走近，“陈老爷子，估摸着得这根针的力度才行。”<br/><br/>
她将缝衣针举起来，这一次陈安怀看得一清二楚了。<br/><br/>
这是银针？！<br/><br/>
这是给牛用的针吧？！<br/><br/>
这一针下去，不是直接送他上西天吗？！<br/><br/>
陈安怀到底上了年纪，禁不起吓唬。<br/><br/>
只听云绾宁这么一说，登时吓得两眼一翻，直接晕过去了！<br/><br/>
严大人只瞧着陈安怀身子僵硬、双腿一蹬，两眼一闭，以及那脸色灰白的样子……就被吓得六神无主。<br/><br/>
“陈老爷子莫不是被吓死了吧？！”<br/><br/>
见严大人一惊一乍的，云绾宁再忍不住了……<br/><br/>
正要转身，墨晔已经一掌劈在严大人后颈处，只见他翻着白眼软软的倒在了地上。<br/><br/>
云绾宁舒了一口气，可算是清净了。<br/><br/>
还记得她先前在天牢时，严大人也没有这么聒噪呀？<br/><br/>
夫妻俩对视一眼，默契十足。<br/><br/>
严大人倒下后，几名狱卒麻利的将他带出去了。<br/><br/>
陈立辉听着隔壁不对劲，却又看不见这边是什么情况，只能一个劲的问道，“明王妃，发生什么了？”<br/><br/>
“无事。”<br/><br/>
云绾宁掸了掸衣袖上的灰尘，“陈老爷子身子不适晕过去了。”<br/><br/>
“他身子弱，本王妃明日再来替他施针。”<br/><br/>
说罢，她也未曾给陈安怀诊脉，直接转身出了天牢。<br/><br/>
路过墨回延牢房时，只见这厮还扒拉着铁门，坐在门边可怜兮兮的看着他们。<br/><br/>
云绾宁冲他笑了笑，墨回延被她笑的满头雾水。<br/><br/>
只见他们夫妻俩身影越走越远，墨回延皱着眉，“笑什么呢？那笑容瘆人的很，笑的本王后背……”<br/><br/>
话还没说完，他只觉屁股上一阵钻心的疼！<br/><br/>
“啊！”<br/><br/>
墨回延的惨叫声贯穿了整个天牢，他顾不得害怕，一把拍向屁股、又用力一抓……<br/><br/>
好家伙！<br/><br/>
竟然是一只挥舞着钳子的蝎子！<br/><br/>
也不知方才那一下是被蝎子用钳子钳了一下，还是用尾针狠狠地刺了一下，总之这会子屁股还火辣辣的疼着。<br/><br/>
墨回延眼泪都疼出来了。<br/><br/>
这天牢里，哪里来的蝎子？！<br/><br/>
他被关了这么久，可都没有见过蝎子！<br/><br/>
墨回延又惊又怕，脑子一抽抬手就将蝎子狠狠的扔了出去！<br/><br/>
这下可好，那蝎子钻进黑漆漆的天牢里，瞬间不见踪影！<br/><br/>
就这样，墨回延开启了他与蝎子斗智斗勇、胆战心惊的每一日。<br/><br/>
云绾宁刚出天牢，就忍不住捧腹大笑。<br/><br/>
墨晔被她笑的莫名其妙，“宁儿，你在笑什么？”<br/><br/>
云绾宁艰难的停下捧腹大笑，这才断断续续的说道，“今后墨回延可不会孤单了，总有小可爱们来找他一起玩耍。”<br/><br/>
墨晔不解，“小可爱？”<br/><br/>
方才他也听到了墨回延的惨叫声，猜到一定是宁儿做了什么“好事”。<br/><br/>
云绾宁一脸神秘，“明儿你就知道了。”<br/><br/>
果然到了第二日，墨回延的惨状惊呆了严大人等……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560040"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;明王妃，救我啊！">加入书签</a>
</div>
