    
<br/><br/>    “再说了，你也没问过我啊！”
<br/><br/>    “你还说！！”
<br/><br/>    陆仙儿更加恼火了。
<br/><br/>    “好好好，我不说了！”见到陆仙儿的架势，严霜连忙闭嘴。他知道，这个时候的陆仙儿，还是最好不要跟他吵架为妙。
<br/><br/>    “好了，你们两个不要吵了……”
<br/><br/>    被他们吵得有点头疼，谢婉摇摇头道：“我真的有一种很不妙的预感，就好像……我们被什么人盯上了一般！”
<br/><br/>    “哎呀，婉儿姐，没事的！”
<br/><br/>    陆仙儿笑嘻嘻道：“就算是有什么人盯着我们，在打我们的主意，那也要看他有没有这个本事了，别忘了，我们这边可还是有着严霜的。”
<br/><br/>    陆仙儿拍了拍严霜的肩膀，然后认真道：“放心吧，严霜会保护我们的！”
<br/><br/>    严霜作为皇极宗年轻一代的第一人，小小年纪就已经突破到了近道的修为，已经算是很强大了。
<br/><br/>    就算在域外战场之中，也绝对能够算得上精彩绝艳的那一批，只是比最强大的那几个妖孽要弱上些许而已。
<br/><br/>    这也是陆仙儿他们出来一定要带上严霜的原因，带他见世面是一方面，另一方面也是，保证一路上的安全。
<br/><br/>    但是这个时候，谢婉却依旧摇了摇头。
<br/><br/>    “我感觉……没这么简单……”
<br/><br/>    “哎呀，婉儿姐你绝对是多心了！”陆仙儿拍了拍严霜，瞪了他一眼道：“还不快安慰下婉儿姐，让她不用担心！”
<br/><br/>    陆仙儿的话严霜是万万不能违背的，于是他连忙站起，认真道：
<br/><br/>    “婉儿姐……”
<br/><br/>    他的话还没有说完，他们乘坐的飞梭就开始剧烈晃动了起来，好像随时要崩碎一般，如同陷入了漩涡之中，在漂泊不定。
<br/><br/>    “怎么回事，发生了什么？”陆仙儿差点摔倒，还好一旁的严霜手疾眼快，及时拉住了他。
<br/><br/>    而这个时候，谢婉眼中的担忧，一时间来到了巅峰。
<br/><br/>    “等等，这是什么东西！”
<br/><br/>    严霜猛地指着窗外道。
<br/><br/>    只见不知道什么时候，他们外面的空间，已经变成了彻底的漆黑一片，伸手不见五指。
<br/><br/>    “她的预感，其实没有错！”
<br/><br/>    一道淡淡的声音传进了飞梭之中，让严霜立刻就警惕了起来。
<br/><br/>    “鬼鬼祟祟的家伙，你是谁，滚出来！”
<br/><br/>    “哦？你在说我吗？”
<br/><br/>    外面，卫宗手掌猛地一握，紧接着，半空之中的黑色大手顿时握紧了那飞梭破开空间消失不见。
<br/><br/>    而这个时候，卫宗张开手掌，不知什么时候，那飞梭已经出现在了他的手中，不管是严霜还是谢婉，都化作了蝼蚁一般大小。
<br/><br/>    卫宗目光闪烁，看着里面。
<br/><br/>    似乎感受到了上方的目光，严霜抬起了头，然后看到的，就是硕大无比的卫宗。瞬间，他就反应过来了自己的所在的处境。
<br/><br/>    顿时，他就有些头皮发麻了起来。
<br/><br/>    不知不觉，他竟然已经被别人握在了手中，生死都由别人掌控。
<br/><br/>    这人……究竟是谁！
<br/><br/>    “这……这位兄台！”见到这一幕，严霜一开始的嚣张也不见了，态度急转直下，不过他到底还是没有太接触过外面的世界，见识过风浪。就算是想要说些服软的话，也说的磕磕巴巴的。
<br/><br/>    “我们是皇极宗的弟子，和你应当无冤无仇吧，不知兄台为何要囚禁我们！”
<br/><br/>    “这件事……和皇极宗无关！”
<br/><br/>    卫宗轻轻道。
<br/><br/>    听到这句话，严霜顿时就松了一口气，这么一说，看来就是误会了。
<br/><br/>    但是下一刻，卫宗伸出巨大的手指，指向了谢婉。
<br/><br/>    “我要找的人，是她！”
<br/><br/>    听到这句话，严霜顿时就瞪大了眼睛。
<br/><br/>    “婉儿姐？”
<br/><br/>    但是很快，他就反应了过来，连忙道：“兄台，婉儿姐可动不得啊，他有个弟弟名为宁空，就是十大妖孽里面号称屠夫的那个，杀人无数，极为可怕。要是他知道你对婉儿姐不利的话，他一定不会放过你的！”
<br/><br/>    “呵呵，我就是因为这件事来的！”
<br/><br/>    卫宗冷笑，手掌一挥，顿时，谢婉在惊叫之中被黑暗包裹，然后消失不见。
<br/><br/>    紧接着，他对着严霜道：“你们皇极宗应该和宁空还有着联系吧！”
<br/><br/>    还不等严霜开口，卫宗就继续寒声道：“给我听好了，回去之后转告宁空，谢婉我带走了，让他三天之内，将他将吴家那个老头完好无损的给我带到武帝城，要是那个老家伙出了什么事，就让他准备给谢婉收尸吧！”
<br/><br/>    “啊？”
<br/><br/>    严霜和陆仙儿对视一眼，看这架势，这家伙……明摆着就是冲着宁空来的。
<br/><br/>    “听明白了没有？”见到他们一脸呆呆的样子，卫宗有些不耐烦。
<br/><br/>    “明……明白了！”
<br/><br/>    近道级别的武者记忆力何等惊人，卫宗只是说了一遍，严霜就记得清清楚楚，一个字不差。
<br/><br/>    “对了，告诉宁空……”
<br/><br/>    突然想到了什么，卫宗继续道：“跟他说让他带着吴家老头来，要是让我发现他身边还有其他强者，就别怪我撕票哦！”
<br/><br/>    说完，卫宗伸出大手，一把攥住那飞梭，然后朝着皇极宗的方向，猛地掷了过去。
<br/><br/>    咻的一声，飞梭化作一道流光，瞬间消失在了卫宗视野之中，用比来时快的多的多的速度飞了回去。
<br/><br/>    “啊——”
<br/><br/>    感受着耳边劲风呼啸，陆仙儿不禁捂住了耳朵开始尖叫。
<br/><br/>    这个时候，严霜连忙一把抓住了她的手掌，让她不要太担心，自己和她在一起。
<br/><br/>    在呼啸的风声之中，那飞梭宛若一道流星一般划过，短短的几十个呼吸之后，它就被扔回了皇极宗的山门前，然后稳稳落下，一点波动都没有。
<br/><br/>    这一手，彰显了卫宗恐怖至极的力量掌控。
<br/><br/>    而这个时候，嗡的一声，皇极宗小宇宙之中空间波动，然后一名身穿紫袍的中年人顿时出现在了他们身前。
<br/><br/>    他是皇极宗驻守的第三步强者，赵中庭！
<br/><br/>    见到飞梭被扔回来，正好落在自己面前，它眼中闪过了一丝惊异的神色。
<br/><br/>    “好强的力道掌控，能够做到这一步的存在，就算是不是逍遥境，也恐怕距离逍遥境不是很远了，究竟是谁……”<br/><br/>