    
        <br/><br/>    “我打算去帝都！”叶玄回道。
<br/><br/>    “帝都？”
<br/><br/>    “帝都？”
<br/><br/>    唐三和老杰克，纷纷呢喃出声。
<br/><br/>    “那好，我也决定了。和叶老大一起去帝都！”刘昊毫不犹豫地表态道。
<br/><br/>    “叶玄，你已经接受了帝都那几所高级魂师学院的邀请了吗？”唐三询问道。
<br/><br/>    “没有。具体进入哪所学院学习，我还需要好好考虑一下。”叶玄回道。
<br/><br/>    “那好吧，人各有志，我也就不强求了。若是你改变了主意，可以来史莱克学院。我想老师他们一定会非常欢迎你。”唐三道。
<br/><br/>    “嗯。”
<br/><br/>    叶玄淡淡地嗯了一声。
<br/><br/>    由于唐三的家在村子的外围，唐三当下率先离开了这里。至于刘昊，也回他自己的家里去了。
<br/><br/>    “杰克爷爷，这个东西你拿着。”叶玄屈指一弹，从一颗戒指当中，取出一个装着鼓鼓的小袋子。
<br/><br/>    “这是……金魂币？”老杰克眼瞳大睁，托着袋子的手都哆嗦了几下。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    “叶玄，你哪来这么多的钱？你这孩子不会是做了什么坏事了吧？叶玄啊，你赶紧将钱给就还回去。人可以挨冻受饿，但是坏事绝对不能干啊！”这是老杰克的第一反应。
<br/><br/>    老杰克心中一禀，他手中的袋子里，可是有着上百枚的金魂币呢。说完，将手里的钱塞回了叶玄。
<br/><br/>    “杰克爷爷，瞧你这话说的。我难道不是干大事的人么？”叶玄笑了笑，将一袋的金魂币，塞回到老杰克的手里。
<br/><br/>    “你怎么有这么多的钱？”老杰克还是关心地问道。
<br/><br/>    “杰克爷爷，你就不用问那么多了。我爸妈死的早，虽然我爸留给我了一笔不少的慰问金，若是没有村子里叔叔阿姨的关照，我也活不了。这笔钱你留着，我手里还有着呢。这一次我离开之后，恐怕需要很长一段时间才会回来。你若是看到谁家有个难处，那就接济一下他。包括你自己，该给自己买一套新衣服穿了。”叶玄笑了笑。
<br/><br/>    “这……”老杰克迟疑了，村子里的确有着那么几家，生活上碰到了难处。
<br/><br/>    老杰克还想说什么，低头看着手中一袋金魂币的他，刚刚抬起头，发现叶玄已经和小舞离开了此地。
<br/><br/>    老杰克望着叶玄远去的背影。虽然叶玄的背影在他的眼中越来越小，但是叶玄在他心中的身影，却是越来越高大。
<br/><br/>    ……
<br/><br/>    “叶玄，这就是你家吗？”小舞迈入一座木质房屋，询问着叶玄。
<br/><br/>    “嗯。”叶玄点点头。
<br/><br/>    “你确定你是孤儿吗？”小舞再度询问道。
<br/><br/>    “怎么了，小舞？”叶玄疑惑地看着小舞。
<br/><br/>    “你看，这里的东西都像是刚刚打扫过似的。一尘不染。明显在你离开的这段时间，有人在这里居住。如果你不是孤儿，那你家一定是进贼了。”小舞走到一张桌子旁，小手贴着桌面一摸，没有沾上半点的灰尘。
<br/><br/>    “我还说你指的是什么呢。房子之所以这么干净，那是因为杰克爷爷总会帮我打扫。反倒是你，真的是孤儿吗？”叶玄笑了笑，反问道。
<br/><br/>    “我……当然是了。”小舞低着头，眼中露出悲伤的神色。叶玄的话，触动了她悲伤的往事。她的妈妈，可是死于一个人类魂师之手。
<br/><br/>    “小舞！”
<br/><br/>    叶玄走到小舞的面前，问道：“你看你我都是孤儿，何不我们结为兄妹，成为一个亲人呢？这样，我们就和别人一样有着亲人了。”
<br/><br/>    “你要认我为姐姐？”小舞抬起头，有些心动地看着叶玄。
<br/><br/>    “不，是妹妹。”叶玄纠正道。
<br/><br/>    “姐姐！”小舞道。
<br/><br/>    “妹妹。你的年龄可是比我小！”叶玄笑了笑。
<br/><br/>    “姐姐！”
<br/><br/>    “妹妹！”
<br/><br/>    “是姐姐！”
<br/><br/>    “是妹妹！”
<br/><br/>    “不，我只当姐姐，不当妹妹。”小舞含笑道。
<br/><br/>    “小舞。”叶玄伸出双手，握着小舞的手腕，郑重地问道：“你愿意当我的妹妹吗？虽然现在我一无所有，要钱没大钱，要权没权力，只有眼前这么一座瓦房。但是我相信有那么一天，我会让你过上富裕安详的好日子。任何人都对你敬畏有加，绝不敢冒犯你。”
<br/><br/>    小舞对视着叶玄的目光，在后者的眼中看到了真诚二字。
<br/><br/>    小舞挣脱掉叶玄抓着她手腕的手，转过身。想起自己魂兽的身份，问道：“若是有那么一些人，他们想要杀我，你又打不过怎么办？”
<br/><br/>    叶玄心中一禀，知道小舞说的是有关于她魂兽身份的事情。倘若未来她的身份被识破，遭受到魂师的追杀，叶玄又会怎么办呢？
<br/><br/>    “我会尽我所能，让他们后悔想要杀你。为此付出生命，我也在所不惜。”叶玄正色地回道。
<br/><br/>    小舞对视着叶玄，在叶玄的眼中，她再度看到了真诚二字。
<br/><br/>    “哥！”
<br/><br/>    小舞呼唤道。
<br/><br/>    “妹妹！”
<br/><br/>    叶玄心中大喜，激动地伸出手，将小舞抱进了怀里。
<br/><br/>    六年了！
<br/><br/>    叶玄等待了六年。他终于截胡了小舞了！
<br/><br/>    “哥，你能不能放开我！你抱着太紧了，我……我喘不过气来！”小舞着急道。
<br/><br/>    “呵呵！”
<br/><br/>    叶玄尴尬地一笑，放开了小舞。一只手尴尬地摸着他的后脑勺。
<br/><br/>    “哥，能不能和你商量一件事儿？”小舞突然道。
<br/><br/>    “又和我商量事。说吧，什么事？”叶玄笑了笑。
<br/><br/>    “我能不能不叫你哥？”小舞问道。
<br/><br/>    “为什么？”叶玄问道。
<br/><br/>    “不为什么。我就是不喜欢叫别人哥哥！”小舞回道。她说啥也是一只十万年柔骨兔的化身，就连星斗大森林的森林之王，都得叫她一声小舞姐。若是被星斗大森林的那些魂兽知道了，那该怎么看她小舞呢！
<br/><br/>    “行吧。只要你心中知道我是你哥哥就好了。”叶玄大方地笑了笑。
<br/><br/>    “哥，你真好。不像小三，给人的感觉小里小气的。”小舞喜道。
<br/><br/>    叶玄闻言，笑了笑。
<br/><br/>    “哥，听学院的导师说，帝都有着很多高级魂师学院。你有没有想好，进入哪几家高级魂师学院看看呢？”小舞问道。
<br/><br/>    “我打算前往七宝琉璃宗。”叶玄道。
<br/><br/>    “七宝琉璃宗？那个传闻有着两名封号斗罗坐镇的宗门？”小舞的眼瞳为之一睁，兔耳朵都竖了起来。
<br/><br/>    叶玄点点头。
<br/><br/>    “不行。不能去那里！”小舞态度坚决道。
<br/><br/>    “为什么？”叶玄问道。
<br/><br/>    “没有为什么。总之，我们不能去七宝琉璃宗！”小舞语气十分的决然。        <br/><br/>