
她吹灭了灯笼里的蜡烛，然后拿起大门口自己买东西用的麻袋来，猛地冲了上去，一人一个的套住了头。<br/><br/>
江夏忽然出现，让四个孩子都吓了一跳。<br/><br/>
江夏却很迅速的抄起了自己的烧火棍子，朝着两人身上就招呼。<br/><br/>
“打死你们俩小偷，赶来我家偷东西，打死你们……”<br/><br/>
说着，喊的更大声。<br/><br/>
江向北一下子领悟到了江夏的意思，忙给了身边三兄弟一个眼神。<br/><br/>
四个孩子冲了出去，大声喊，“救命啊，有小偷来我家了！”<br/><br/>
“救命啊，青山村进小偷了！”<br/><br/>
四个孩子扯破了嗓子大声喊叫着。<br/><br/>
青山村虽然大，可是这会儿正是万籁俱寂的时候，这声音的穿透力就格外的强了。<br/><br/>
村子里来了小偷？<br/><br/>
家家户户的人都忍不住跑出来了。<br/><br/>
毕竟，他们都有粮食在地里，这粮食要是被偷走了，大家伙一年的口粮可就没了啊。<br/><br/>
江夏这边也一边打一边大声的喊，“打死你们俩小偷！”<br/><br/>
王氏年迈，被敲了几棍子就丧失了反抗的能力，只能不住的躲着。<br/><br/>
江铁根因为常年不劳动，整日的就知道懒在炕上抽大烟，所以身体也是外强中干的。<br/><br/>
被打了几下就只知道捂着脑袋躲避了。<br/><br/>
江夏也不为了把俩人打死，但是却不肯让两人掀开麻袋，敢伸手，就是一棍子。<br/><br/>
李青田离着江夏家里最近，听到声音之后，马上就披上衣服跑了出来。<br/><br/>
“咋了咋了，夏丫头，哪里有小偷？”<br/><br/>
李青田鞋子都没顾得上穿，赤着脚披着衣服就跑出来了。<br/><br/>
张冬莲和李德平也匆匆赶来。<br/><br/>
随即，越来越多的乡亲赶来了。<br/><br/>
江夏忙让江向北点燃了四根蜡烛，把这院子里照的是明明亮亮。<br/><br/>
江夏扔了棍子，蹲在地上嚎啕大哭，“我不知道我做错了啥？我就带着四个孩子过日子，谁也不欠谁的，我也没去招惹谁，为啥还要大半夜的跑来我家偷我的猪油和被子……”<br/><br/>
江夏哭诉着，越哭越大声。<br/><br/>
四个孩子有样学样，也开始大哭。<br/><br/>
看着这一幕，着实让人心酸。<br/><br/>
有人站了出来，怒道：“这天杀的小偷，专门欺负人家孤儿寡母的，算什么本事！”<br/><br/>
“这小偷该送去沉塘！”<br/><br/>
“就是，报官！报官让他们蹲大牢！”<br/><br/>
江夏指着地上的猪油和肉还有被子，道：“我家里一共就这么点东西，你们都拿走了，还让不让我们母子活了？”<br/><br/>
“幸好我回来的早，正好看见俩人搬着东西往外走，天黑的很，我直接拿着麻袋套头就开始打，才止住了这两人，要不然今日我回来晚一点，我家就啥也没有了……”<br/><br/>
说着，开始大哭。<br/><br/>
一边哭一边搂着四个孩子。<br/><br/>
李青田已经气的脸色铁青，上前就骂道，“这挨千刀的小偷，真是可恨！”<br/><br/>
说着，便要一脚落下，想踢人。<br/><br/>
周围的乡亲们都连声叫好。<br/><br/>
正在这时，江福海就冲了出来，“不许踢俺爹俺奶！”<br/><br/>
啥？<br/><br/>
乡亲们傻眼了。<br/><br/>
李青田只以为江福海是个傻的，便不耐烦道：“你去一边去，这是小偷，怎么能是你爹你奶呢？”<br/><br/>
江福海忙上前道：“就是俺爹俺奶！俺奶说的，来小贱蹄子家拿东西走，回家吃了喝了用了，小贱蹄子也没办法要回来。”<br/><br/>
啥？<br/><br/>
这话……<br/><br/>
大家伙都是脸色很复杂。<br/><br/>
这到底是什么黑心肠的奶奶啊。<br/><br/>
吴瑞祥闻言，便试着上前去揭开了麻袋。<br/><br/>
果然是王氏和江铁根。<br/><br/>
只是两人已经被打的没有力气了。<br/><br/>
吴瑞祥大惊，“江家老婶子，你这是干啥呢？”<br/><br/>
王氏被扶着坐起来，指着江夏就开始骂，“你这个不孝的孙女，俺老江家怎么就出了你这么一个没良心挨千刀的孙女呦，你今天要是把俺打死了，你也要被雷劈死！”<br/><br/>
江夏故作惊讶，揽着四个孩子连连后退，“奶，怎么是你？我以为是小偷……”<br/><br/>
说着话，江夏的眼泪就落了下来，“奶，我真不知道是你，你要东西你就跟我要不就得了，你为啥要半夜三更跑来我家偷呢？我以为是小偷才打你们的。”<br/><br/>
王氏一愣，便大骂道：“呸！你就是故意的，你就是故意打俺们的，你这个不孝的孙女，俺今天非要打死你……”<br/><br/>
说着，站起来冲着江夏就扑了过去。<br/><br/>
四个孩子忙挡在了江夏的身前。<br/><br/>
江向北倔强着小脸，“你不要打她，要打就打我吧！”<br/><br/>
江夏哭着抱着江向北，“小北，别这样，你祖奶奶要打我便打吧，打完了东西也拿走吧，咱们没吃没喝的，大不了娘带着你们去讨饭，总是饿不死的……”<br/><br/>
看着这一幕，乡亲们都怒了。<br/><br/>
“老江家的，你还是人吗？欺负人家孤儿寡母，你非得逼死人才乐意吗？”<br/><br/>
“还说什么长辈，这是啥长辈，逼死小辈还不讲理！我呸！”<br/><br/>
“江家老婶子，你不积点德啊？你做这事儿太缺德了，你不怕以后得报应，死个七天七夜死不透啊？”<br/><br/>
王氏被村民们集体围攻，这才反应过来，原来自己是中了江夏的奸计。<br/><br/>
从最开始的套麻袋打人，到故意叫了这么多乡亲来，然后故意在乡亲们面前扮可怜。<br/><br/>
都是江夏的计谋。<br/><br/>
王氏气的心肝脾肺都在痛，咬着牙恨恨道：“小贱蹄子，真有你的！”<br/><br/>
“你等着，俺就看你哪天完蛋！”<br/><br/>
王氏说着话，便一瘸一拐的离开。<br/><br/>
江夏却道：“奶，我今晚不该打你，我打错了你，所以我也不会去官府报官了，毕竟你今晚上这行为，官府肯定要抓你进去坐牢的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751046"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;哎呦，不小心打了你！">加入书签</a>
</div>
