
（感谢书友“逍遥御风x”、“当修仙文明遇到科技时代”的1张月票，很开心。）<br/><br/>
谢玉：“潘爷，我知道你的意思，增强枪针的冲击性确实能增加，火药燃烧的可能性，某些方面也会增加子弹的威力。”<br/><br/>
<br/><br/>
王胖子：“咦，谢胖子，不会还有个但是吧！”<br/><br/>
谢玉：“唉，聪明，确实有个但是，这枪都是年代久远老枪了，确实增强这枪簧的劲力，我怕打不了几枪这枪就报废了，甚至可能会炸膛什么。”<br/><br/>
王胖子：“那还调什么调，我看这样挺好，顶用几天估计就出去了，威力小点就小点，我可不想玩炸膛什么，就这样吧！”<br/><br/>
谢玉伸出大拇指道：“还是王胖子你通透，不亏是咱们胖子界的代表。”<br/><br/>
潘子看着两个互相吹捧的胖子，顿时翻了一阵白眼，最后随便说了两句与相亲有关的话题，两个胖子顿时不言了。<br/><br/>
好在，这时吴邪走了过来，说：“三位爷，别试枪了，你们帐篷还没搭呢，是不是想着晚上露天睡觉了。”<br/><br/>
王胖子立马接茬道：“也不是不可以，这林子里太热啦，在帐篷里面还不得闷成蛋糕了。”<br/><br/>
吴邪指了指天说：“王胖子，你不瞎吧，这天马上就要下雨了，你想当落汤鸡？再说这里这么多的草蜢子之类的小虫子，你不想被吸血，感染病毒什么吧！”<br/><br/>
想到这些草蜢子，王胖子屁股发痒。<br/><br/>
几个小时前，王胖子怕热还是王了什么，一个裤腿没扎紧，后来实在养的受不了了，就去挠。<br/><br/>
后来怎么说呢，满屁股都是，后来还是和吴邪相互帮助才避免了下一代可能发育不良的问题。<br/><br/>
想到这里，胖子问谢玉道：“对了，谢胖子，刚我就想问了，不过话赶话的，就给忘了。”<br/><br/>
谢玉楞了下说：“什么呀，王胖你说。”<br/><br/>
王胖子：“刚我们在雨林的行军，大家虽然吃了你的驱毒丸，但大家多少都被蚊虫蚂蝗叮咬什么，为什么就你没有。”<br/><br/>
“不对了，还有阿宁没有被叮咬，难道你们有什么秘方，你赶快说说。”<br/><br/>
谢玉摇了摇头，说：“没有，可能就是人品好，那些蚊虫不咬我，要不你问问阿宁？”<br/><br/>
王胖子：“那婆娘太厉害了，我打不过她，还是你说吧！”<br/><br/>
谢玉心中明白，也许是“葫芦印记”或者“透明金丹”的震慑作用，让那些小虫子不敢靠近自己。<br/><br/>
至于阿宁，也许是因为和自己合体过关系，身上残留着自己的体位，也是震慑到了这些小虫子。<br/><br/>
谢玉：“这里环境太复杂，也许是驱毒丸效力没有发挥出来，再等两天看看了！”<br/><br/>
王胖子瞥了谢玉一下说：“你个卖假药的，要是闷油瓶小哥在就好了，他的闷油宝血对付这些小蚊虫，才正合适。”<br/><br/>
谢玉没有接话，他的避毒丸在这雨林环境中没起多大效果，他心里也是有些奇怪。<br/><br/>
但也只能猜测或许与这种特殊的陨石地形，有些关系了。<br/><br/>
带着这些瞎猜，谢玉他们返回了吴邪他们准备好的扎营地。<br/><br/>
这地方在溪流附近，空气流通还算好，虽然潮湿些，但还算干净。<br/><br/>
若是平常野炊郊游谢玉也不说什么，这是一块好地方，但想到这雨林路上到处危险的甚至带走毒素的小动物。<br/><br/>
谢玉道：“这地方不好说，大家最好换一个地方扎营了。”<br/><br/>
刚把帐篷扎好准备休息的霍秀秀，急口说：“唉你好死胖子，干过不嫌累啊，这地方多好，还挑三拣四的。”<br/><br/>
谢玉懒得总和自己对着干的女人说话，直接问潘子说：“潘爷，你在南边打过仗，雨林生存经验丰富，你说这地方合适吗？”<br/><br/>
潘子生气的看了谢玉一眼，说：“这地方这么说呢，要是没发选择的话这地方也能扎营，但最好我们能踩用吊床之类的方式，确保我们的脚能离开地面。”<br/><br/>
霍秀秀：“潘子，你这是什么意思？”<br/><br/>
潘子：“霍大小姐，你可能不太清楚这雨林的生物环境，这白天我们看到的小毒虫已经挺多了的，但晚上的小毒虫可能是白天的十倍之上。”<br/><br/>
“白天我们还有意识的防备，但到了晚上我们的防备力会下降百倍的。”<br/><br/>
“记得我当初的一个战友，就因为在越南丛林里晚上休息时太过大意，等早上醒来时，他的小腿已经被毒虫给蛀空了，关键是他还不知道。”<br/><br/>
霍秀秀脸色一变，说：“潘爷，你说的真的？不会骗我的吧！”<br/><br/>
潘子：“霍大小姐，我有必要吗？”<br/><br/>
霍秀秀虽然半信半疑，但这时也不太想和潘子抬杠，毕竟这种环境小心无大错的。<br/><br/>
这时，谢雨臣从远处有了过来，说：“潘爷说的对，不过，潘爷你说你相中了那个地方？我们搬就是了。”<br/><br/>
潘子想了一下说：“有一个地方挺合适的，就是味道可能有些大，但今晚那些毒虫草蜢子，毒蛇之类绝对不敢过来的。”<br/><br/>
这时远处的阿宁走了过来，说：“潘爷的意思，是不是机尾飞机爆炸的地方？”<br/><br/>
潘子意外的看了一下阿宁，说：“阿宁姑娘不愧是探险公司的精锐，确实如你说的那样！”<br/><br/>
阿宁点了点头说：“刚进这火灾地，我就发现那块地了，但是我一直在找干扰源了，就没提。”<br/><br/>
“既然大家意见一直，那就搬吧！”<br/><br/>
“对了，谢胖子，听说你懂日文？读写没问题吧！”<br/><br/>
谢玉疑惑了下，说：“确实懂一些，阿宁小姐的意思？”<br/><br/>
阿宁从背包中拿出一个油布包好的东西，说：“这是从那飞机机头发现的一个文笔笔记，应该是飞机驾驶证留下的，你给翻译一下，或许有西王母宫的线索。”<br/><br/>
谢玉虽然不知道阿宁为什么知道自己懂日文，但既然可能与西王母宫有关系，自然把那油布笔记给接过来了。<br/><br/>
当然，这笔记可以晚一些翻译，现在谢玉还是先帮霍秀秀她们，把一些生活物质做一些转移，尽快转移到机机尾的地方。<br/><br/>
（感谢书友“落叶大帝”、“津城萧枕浪”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67419334"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;试枪">加入书签</a>
</div>
