    
<br/><br/>    “你们别急，先将此事好好说！”
<br/><br/>    “元始，你先说……”
<br/><br/>    鸿钧深吸一口气，随即开口对着元始说道。
<br/><br/>    元始天尊深吸一口气，随后将准提上东昆仑教唆他们让惧留孙下山之事给说了出来。
<br/><br/>    很显然，这元始对于准提圣人的怨念极大。
<br/><br/>    因此这言语之中，那更是充满了愤怒。
<br/><br/>    不断添油加醋，把这准提描述成为了一个心机歹毒无比之人。
<br/><br/>    准提越听越是觉得自己冤枉啊！
<br/><br/>    自己压根就没有想过害他们啊。
<br/><br/>    怎么到了他们的嘴巴里面，自己就是成为了这个样子。
<br/><br/>    但是在鸿钧面前，鸿钧不曾说什么，准提也不敢直接插嘴。
<br/><br/>    惧留孙？
<br/><br/>    鸿钧神色一动。
<br/><br/>    鸿钧的眼中，似乎有着因果幻灭，正在不断变幻。
<br/><br/>    他背后造化玉碟生生不息而动，片刻后，他的手中出现了两道金光璀璨的元神。
<br/><br/>    这两道金光元神，不过就是三寸大小。
<br/><br/>    但是上面的容貌，形态，都是和常人无异。
<br/><br/>    “惧留孙死了，元神向着封神而去，本座将之截留了下来。其中还不仅仅是惧留孙……”
<br/><br/>    鸿钧缓缓开口说道。
<br/><br/>    他的脸上，有着一丝凝重。
<br/><br/>    倒不是因为死了两个弟子，而是二人为何而死，他这个天道代言人，居然勘破不了其中的因果。
<br/><br/>    这也意味着一件事，那就是出手之人的力量层次，已经超越了天道。
<br/><br/>    这一点，对于鸿钧来说，整个三界之中，只有一个人可能做到这一步。
<br/><br/>    那就是封神量劫以来，屡次三番干涉他布局，那截教背后之人。
<br/><br/>    鸿钧想到这里，顿时又感觉有些头大。
<br/><br/>    怎么是他？
<br/><br/>    怎么老是他？
<br/><br/>    那两道元神，容貌清晰可见，其中一人，正是惧留孙，而另外一人……
<br/><br/>    老子圣人看到了另外一人的元神，先是有些不确定，辨认了半天，脸色煞白无比，惊呼一声道：
<br/><br/>    “玄都！我的爱徒啊！”
<br/><br/>    老子圣人悲嚎一声。
<br/><br/>    那声音，颇为凄惨。
<br/><br/>    这一刻，他似乎也不是那高高在上的三清之首。
<br/><br/>    而是一位痛失爱徒的师尊。
<br/><br/>    不由让人感觉有些可悲可叹。
<br/><br/>    这一刻的老子圣人，似乎苍老了一些。
<br/><br/>    “玄都怎么可能死？我明明将离地焰光旗赠予他，并且还将之恶尸附在了离地焰光旗之上！”
<br/><br/>    “这怎么可能？”
<br/><br/>    老子圣人瞪大眼睛，满脸不可思议之色。
<br/><br/>    同时，他和恶尸之间的感应也消失了。
<br/><br/>    这不由让老子圣人感觉一阵恍惚。
<br/><br/>    要知道，准圣强者斩三尸之后，这三尸之间，乃是有着关联的。
<br/><br/>    但是此刻，即便是身为天道圣人的老子，也丝毫察觉不出自己恶尸的下落。
<br/><br/>    这无疑让老子圣人感觉无比惊恐。
<br/><br/>    到底是怎么回事？
<br/><br/>    其实，因为这九曲黄河阵，乃是林轩所制。
<br/><br/>    而林轩又是三界之中最强的大道境界强者，要知道，哪怕就是当时的盘古，也不过就是半步大道境界。
<br/><br/>    因此，这惧留孙和玄都，以及老子恶尸死在了林轩那九曲黄河阵之中，不要说老子圣人，即便是鸿钧老祖都察觉不出九曲黄河阵之中，到底发生了什么事情！
<br/><br/>    “是截教背后的那位神秘大能！”
<br/><br/>    鸿钧道祖缓缓开口说道。
<br/><br/>    一锤定音。
<br/><br/>    这一刻，元始和老子都不再说话了。
<br/><br/>    结果已经很明显了。
<br/><br/>    他们冤枉了准提圣人。
<br/><br/>    这一切，都是因为那截教背后圣人干预，这才导致了这番结果。
<br/><br/>    准提圣人沉冤得雪，心中那叫一个委屈啊！
<br/><br/>    “师尊，你看看师兄二人将我打成什么样子了？我冤啊！我西方教兢兢业业，不都是为了师尊和师兄的大业么？”
<br/><br/>    “如此这般，当真是寒了我西方教的心啊！”
<br/><br/>    准提圣人当下，便是开始向着鸿钧道祖哭喊道。
<br/><br/>    这声音，声嘶力竭。
<br/><br/>    在紫霄宫之中，不断盘旋。
<br/><br/>    元始和老子圣人二人听了，顿时感觉有些尴尬。
<br/><br/>    好像打错人了……
<br/><br/>    不过，元始天尊和老子圣人也真的是讨厌这准提圣人。
<br/><br/>    大老爷们，一天天就知道哭！
<br/><br/>    当真也是烦人！
<br/><br/>    “行了，这打也打了，说说你的想法吧！”
<br/><br/>    元始天尊被准提圣人吵得感觉脑瓜子疼，随即开口对着准提说道。
<br/><br/>    准提擦了擦眼泪，随后眼神深处，却是流露出了一丝得逞的意味，随后开口说道：
<br/><br/>    “不如，师尊将这惧留孙元神给我，也好为我西方教增添一位古佛！”
<br/><br/>    准提圣人这一刻，算是将自己的狐狸尾巴给露出来了！
<br/><br/>    对于准提而言，他本来就是想在此事过后，劝说惧留孙皈依西方佛门。
<br/><br/>    现在倒好，这一番口水都省了。
<br/><br/>    什么？
<br/><br/>    “不可能！”
<br/><br/>    元始天尊一听，下意识开口拒绝。
<br/><br/>    开玩笑，阐教这么多年来心血，也就是培养了这最强的十二金仙。
<br/><br/>    尤其是这封神大战连连失利，元始天尊和老子圣人，更是在剩下的十二金仙身上倾注了太多太多的心血。
<br/><br/>    阐教十二金仙，如今若是仅仅是称呼为金仙，倒是也有些说不过去。
<br/><br/>    毕竟，因为林轩的关系，这阐教和人教，也在疯狂提升自己的实力。
<br/><br/>    阐教十二金仙，如今叫作阐教十二上仙，倒是更加适合。
<br/><br/>    当年的十二仙，分别为广成子、赤精子、玉鼎真人、太乙真人、黄龙真人、文殊广法天尊、普贤真人、慈航道人、灵宝大法师、惧留孙、道行天尊、清虚道德真君。
<br/><br/>    如今，这广成子死在了通天教主手中，玉鼎，太乙，黄龙，也死在了大商。
<br/><br/>    文殊广法天尊，普贤真人，慈航道人，这阐教三大士，也都是被多宝斩杀，最终入了这西方佛门，成为了三大菩萨。
<br/><br/>    这阐教的人丁，可谓是一下衰减不少。
<br/><br/>    惧留孙虽然身死，但是元神能上封神榜，未来虽然不能修行，但是封神之后，依旧是阐教之人。
<br/><br/>    可是入了西方教，那可是等于和阐教的联系彻底给断了。
<br/><br/>    这元始怎么能够忍受？
<br/><br/>    “师兄啊！你们阐教家大业大，哪里会在乎惧留孙？但是我们西方教，那叫一个惨啊！”
<br/><br/>    “而且，我一心为你阐教好，你还将我打成这个样子……”
<br/><br/>    这准提圣人二话不说，又是开始哭喊。
<br/><br/>    听得众人是脑瓜子嗡嗡的。
<br/><br/>    “罢了！罢了！惧留孙便交给你们西方教吧！”
<br/><br/>    倒是鸿钧道祖受不了准提圣人这般哭喊，随即开口下了决断。
<br/><br/>    元始天尊脸色变幻数次，但是最终，也没有说些什么。
<br/><br/>    因为，对于元始天尊而言，此事毕竟是他理亏在先。
<br/><br/>    准提圣人接过了惧留孙的元神，脸上笑容满面，那叫一个得意啊！
<br/><br/>    简直比之吃了蜜还要甜。
<br/><br/>    自此，这西方佛教的上古七佛之中，除了燃灯古佛之外，又多了一尊惧留孙佛归位。
<br/><br/>    当然，这是后话。
<br/><br/>    “师尊，那我大弟子玄都呢？”
<br/><br/>    老子圣人似乎从悲痛之中醒来，开口对着鸿钧出言问道。
<br/><br/>    鸿钧沉吟了一会儿，随后叹息一声说道：
<br/><br/>    “这准提的计谋，倒是没有错。如今这截教势大，混元圣人已经有了三位。”
<br/><br/>    “若是我们开圣人大战，只怕整个三界都不得安宁。”
<br/><br/>    “如此一来，倒不是算计那截教晚辈，由下而上，瓦解这个截教的气运。”
<br/><br/>    说到这里，鸿钧沉吟了一番，背后造化玉碟而动，似乎正在盘算什么。
<br/><br/>    良久，鸿钧继续说道：
<br/><br/>    “那天庭玉帝之女龙吉公主，虽然不过就是天仙修为，但是极为擅长魅惑之术，因为动了思凡之念，又在瑶池王母蟠桃会上失了礼数，所以此刻贬在凤凰山青鸾斗阙受刑。”
<br/><br/>    “此女生性不安，有着杨花水性，本座看可用于魅惑截教弟子！”
<br/><br/>    鸿钧说到这里，笑容意味深长。
<br/><br/>    但是言下之意，却是不言而喻。
<br/><br/>    鸿钧毕竟是天道代言人，某种意义上来说，这天道之下的因果，三界之中，除了林轩之外，再也没有人能够和鸿钧比肩。
<br/><br/>    “妙啊！美人计！”
<br/><br/>    元始天尊不由竖起了大拇指。
<br/><br/>    鸿钧道祖将此事的细节，给面前的三位圣人讲解了个清楚，随后又说道：
<br/><br/>    “至于这玄都大法师，修为深厚，既然肉身已死，元神也要上封神榜，不如本座提前册封。封他一个妙乐天尊——五显灵观大帝，岂不妙哉？”
<br/><br/>    “如此，虽然成圣无望，但是也算是你人教在天庭之中，还有一脉传承。”
<br/><br/>    老子圣人闻言算是明白了鸿钧的意思。
<br/><br/>    这是打算要昊天让自己的女儿下凡，魅惑于截教弟子。
<br/><br/>    那自然也是要给昊天一点好处。
<br/><br/>    这好处，就是玄都化为妙乐天尊，入驻天庭。
<br/><br/>    老子圣人沉默半晌，他自然不愿意这爱徒成为天庭傀儡，但是事已至此，还能如何？
<br/><br/>    “遵师尊令！”
<br/><br/>    老子圣人颔首，只得应承。
<br/><br/>    鸿钧手中造化之气轻捻，一道法令便是向着三十三重天第九重天而去。
<br/><br/>    准提得了惧留孙的元神，本来正在欣喜之中，突然准提想到了一事，随后开口对着鸿钧说道：
<br/><br/>    “道祖师尊，我那师兄，追杀蚊道人已有不少时日，可是三界之中，我却感应不到他的气息。师尊能否施展神通，寻到我那师兄？”
<br/><br/>    接引？
<br/><br/>    众人一愣。
<br/><br/>    鸿钧心中有些不安，但是他依旧笑着说道：
<br/><br/>    “这有何难？”
<br/><br/>    随即，鸿钧开始运转造化玉碟，想要探查到接引的下落。
<br/><br/>    一刻钟，两刻钟，一个时辰……
<br/><br/>    鸿钧的脸色越来越难看。
<br/><br/>    这有何难？
<br/><br/>    这特么太难了！?<br/><br/>