    
        <br/><br/>    桀桀桀！
<br/><br/>    霎时间，小巷环境大变，仿佛成了一片坟场。
<br/><br/>    阴风嘶吼，鬼哭狼嚎。
<br/><br/>    一具具白骨在脚下浮现。
<br/><br/>    “啊！”
<br/><br/>    小桃哪里见过这等阵仗。
<br/><br/>    当下便是被吓得尖叫出声。
<br/><br/>    “小桃不用怕，赶尸派的小伎俩而已。”
<br/><br/>    何书瑶倒是显得很镇定。
<br/><br/>    毕竟，在咸阳令府上，已经见识过一次。
<br/><br/>    且，那一次的白骨大阵，可比这一次，阵仗要大得多。
<br/><br/>    嘎嘣！嘎嘣！嘎嘣！
<br/><br/>    伴随着一阵阵踩踏白骨的声音，何书瑶面色逐渐凝重了起来。
<br/><br/>    居然有四尊紫府宗师，加上四个银尸，将她合围。
<br/><br/>    （赶尸派，尸傀分为金银铜铁四境，分别对应，铁尸——炼体境尸傀，铜尸——天元境尸傀，银尸——紫府境尸傀，金尸——洞天境尸傀）
<br/><br/>    “何书瑶，识相的，老实一点跟我们走，你也好少受点苦。”
<br/><br/>    “否则，就休怪我等辣手摧花了。”
<br/><br/>    阴恻恻的声音传出，令得何书瑶登时间，柳眉倒竖，杏眼圆睁。
<br/><br/>    “你们赶尸派为了对付我爷爷，还真是煞费苦心啊。”
<br/><br/>    何书瑶冷冷嘲讽一声，嘴角略微带着一丝不屑道：“只可惜，就凭你们这些臭鱼烂虾，还不够。”
<br/><br/>    话音落下。
<br/><br/>    何书瑶手中，忽然多出了一卷草青色花卷。
<br/><br/>    将之如同水墨画般，轻轻摊开。
<br/><br/>    刹那间，两道翠绿色的光柱映射而出，护住何书瑶与小桃二人。
<br/><br/>    “草木灵鉴，该死！”
<br/><br/>    “药王殿居然将此等至宝交给了你。”
<br/><br/>    赶尸派四位紫府宗师，顿时间，惊怒交加。
<br/><br/>    草木灵鉴，天阶上品秘宝，乃是药王殿的传承至宝。
<br/><br/>    唯有被内定为药王殿传人，才有资格持有。
<br/><br/>    而今，何书瑶很显然，已经被认定为药王殿当代传人。
<br/><br/>    故，可持有草木灵鉴。
<br/><br/>    说起这草木灵鉴，它没有任何杀伐力。
<br/><br/>    但，它却是天下间，少有的防御至宝。
<br/><br/>    一旦催动，莫说是区区四位紫府宗师，便是换做一位洞天大宗师在此，想要打破草木灵鉴的守护光柱，也并不容易。
<br/><br/>    “桀桀桀，看起来，本魔今日运气不差，还能顺道收获一件防御至宝。”
<br/><br/>    正主出现了。
<br/><br/>    苍骨老魔原本不打算露面，可惜，他带来的四个属下，仅仅只有紫府一二重的样子。
<br/><br/>    想要打破草木灵鉴的守护光柱，恐怕，不太可能。
<br/><br/>    而今，也唯有他亲自出手，或能以最快的速度打破草木灵鉴的守护光柱，将何书瑶擒拿。
<br/><br/>    “苍骨老魔，我的炉鼎，就不劳你出手了。”
<br/><br/>    就在这个时候，泣血刀杨淳也现身了。
<br/><br/>    “桀桀桀，杨淳，你不就是为了草木灵鉴吗？也罢，本魔让给你便是。”
<br/><br/>    “一起出手，速战速决。”
<br/><br/>    苍骨老魔怪笑一声，居然选择放弃草木灵鉴。
<br/><br/>    深深地望了一眼苍骨老魔，杨淳心下立时更加警惕了起来。
<br/><br/>    如此轻易就让出草木灵鉴，这不符合苍骨老魔的性格，这足以说明，苍骨老魔有问题。
<br/><br/>    此次找他合作，定然目的不纯，他必须得小心谨慎。
<br/><br/>    “你们完了。”
<br/><br/>    然而，见得苍骨老魔，泣血刀杨淳同时出现，何书瑶竟然一点都慌，反而是露出一抹得逞的笑容。
<br/><br/>    “何书瑶，你什么意思？”
<br/><br/>    嘶！
<br/><br/>    不知为何，杨淳登时间心下一寒。
<br/><br/>    他总觉得，会有什么可怕的事情即将发生。
<br/><br/>    轰隆一声！
<br/><br/>    下一刻。
<br/><br/>    大阵为一股恐怖的力量，瞬间轰碎。
<br/><br/>    “什么？”
<br/><br/>    苍骨老魔懵了，惊呼一声间，扫了一眼四周。
<br/><br/>    一尊尊银甲卫士，将这小小的巷道团团围住。
<br/><br/>    为首十位，眉心间，一枚银色闪电印记，极为刺目。
<br/><br/>    天穹之上，更有一位金甲卫士，宛若一轮大日，璀璨耀目。
<br/><br/>    双眸之中，恍若蕴含天道大势，稍稍对视，苍骨老魔仿佛看到了无尽天威。
<br/><br/>    噗！
<br/><br/>    仅仅一个对视，苍骨老魔便是一口精血喷出，面色发白。
<br/><br/>    “不可能！”
<br/><br/>    同为宗师巅峰。
<br/><br/>    苍骨老魔无法相信，居然有人这么强。
<br/><br/>    一眼，竟让他重创！
<br/><br/>    “你们是什么人？”
<br/><br/>    苍骨老魔已经吃亏，泣血刀杨淳吓得赶紧挪开好奇的目光，不敢与金甲卫士对视。
<br/><br/>    “大秦监天司，镇天狩猎使在此，奉陛下令，赐尔等死罪！”
<br/><br/>    金甲卫士，即大秦监天司，唯一的一位镇天狩猎使，紫府九重，宗师巅峰的恐怖存在。
<br/><br/>    没错。
<br/><br/>    事实上，早在之前，赶尸派有人暗中窥伺何书瑶之时。
<br/><br/>    便已被大秦监天司所察觉。
<br/><br/>    此次，何书瑶离府闲逛，也是为了引蛇出洞。
<br/><br/>    当苍骨老魔，泣血刀杨淳现身之际，他们便已经落于了大秦监天司布下的天罗地网之中。
<br/><br/>    “镇天卫，镇天巡抚使，布天罚大阵！”
<br/><br/>    “诺！”
<br/><br/>    不待苍骨老魔，杨淳等人反应过来。
<br/><br/>    踏！踏！踏！
<br/><br/>    顷刻间，周遭虚空，有如天道降临。
<br/><br/>    恐怖的天道大势倾轧而下，那赶尸派的四位紫府宗师，在天道大势的碾压下，立时间，腰骨寸寸崩碎，整个人，气息萎靡，已然离死不远。
<br/><br/>    苍骨老魔，杨淳二人也是苦苦支撑，嘴角溢血，尤其是苍骨老魔，此刻情况很是不妙。
<br/><br/>    “天罚之眼！”
<br/><br/>    随着镇天狩猎使一声断喝，小小的巷道之上，竟然现出了一颗血色的眼球。
<br/><br/>    血色眼球蕴含无上天威，这，是传说中的天罚之眼，可审判世间万物！
<br/><br/>    “不，怎么可能是天罚之眼？”
<br/><br/>    “师叔救命！”
<br/><br/>    苍骨老魔忽然仰天大喊救命。
<br/><br/>    “果然！”
<br/><br/>    杨淳暗道一声果然。
<br/><br/>    他就知道，苍骨老魔一定有所算计。
<br/><br/>    “天罚，审判！”
<br/><br/>    轰！
<br/><br/>    当象征着天威的雷霆落下。
<br/><br/>    杨淳，苍骨老魔一切的算计，注定都将就此化为泡影，他们竭力想要出手抵抗。
<br/><br/>    然而，无论他们怎么努力，始终连一根手指头，都无法动弹。
<br/><br/>    天威大势，至高无上！
<br/><br/>    将他们死死禁锢在原地，动弹不得！
<br/><br/>    砰！
<br/><br/>    雷霆径直击下，杨淳，苍骨老魔二人，瞬息间，尽是被轰杀成渣！
<br/><br/>    “叮，恭喜您，您的大秦监天司首次布局，成功召唤出天罚之眼，监天司很兴奋，监天司感觉自己能镇压天下，监天司上下，皆获得境界突破！”
<br/><br/>    大秦皇宫，嬴熙双手负立，遥望着天罚之眼方向，若有所思。        <br/><br/>