    
<br/><br/>    别说于小懒这个单身狗看着酸了，就连林西拾这个有男朋友的人都觉得羡慕。
<br/><br/>    她晚上还跟顾也在阳台煲了电话粥：
<br/><br/>    “我室友陆佳琪都结婚了，今天给了喜糖，请了我们吃饭，好甜蜜呀。”
<br/><br/>    顾也只是轻轻“嗯”了一声，似乎没有get到她话里的意思。
<br/><br/>    林西拾沉默两秒，转移开了话题。
<br/><br/>    这男朋友，太不懂事了。
<br/><br/>    简单聊了几句林西拾回去睡觉。
<br/><br/>    刚开学，就待在了学校适应新学期。
<br/><br/>    日常的图书馆宿舍食堂转悠。
<br/><br/>    学校今年新建了一栋楼，里面是专门给音乐生准备的，购买了一批新的音乐器材。
<br/><br/>    这个学期是最后一个学期了，各种活动也就出来了。
<br/><br/>    学校有专门给大四学生准备的一个活动，每个班需要准备出两到三个节目进行表演。
<br/><br/>    表演是次要，主要还是拿仪器纪念下他们这四年的成长。
<br/><br/>    林西拾各方面成绩一向优异，而且现在正当红，算得上是一个前辈了。
<br/><br/>    大家都比较统一的让她先选择表演什么。
<br/><br/>    就在她们以为林西拾一个人就要占据掉一个节目名额时，林西拾随和道：
<br/><br/>    “我都可以，你们看什么节目缺人叫我就行。”
<br/><br/>    众人齐刷刷的松了一口气。
<br/><br/>    大家肯定都是希望有表演的机会的。
<br/><br/>    顿时都对她友善了不少：
<br/><br/>    “我们舞蹈组这边缺人！林妹你来我们这边吧！”
<br/><br/>    唱歌组也争抢了起来：
<br/><br/>    “林妹唱歌也是专业的！我们也缺人呀！”
<br/><br/>    眼看着他们就要石头剪头布决定林西拾去哪队的时候，小品组捡了一个漏，直接拉起林西拾就和她们一起看剧本。
<br/><br/>    “……”
<br/><br/>    操。
<br/><br/>    舞蹈组和唱歌组顿时火力全开，仇恨值转移到了小品组那边。
<br/><br/>    “老阴逼！”
<br/><br/>    林西拾随便去哪都行。
<br/><br/>    这会看了眼那小品，感觉怎么看怎么不对劲。
<br/><br/>    好像笑点并不是很高的样子。
<br/><br/>    小品组一共就五个人，三男两女。
<br/><br/>    林西拾跟班上这些同学算不上熟悉，毕竟她最常见的只有室友。
<br/><br/>    刚开始大家都有点拘谨，后面真的进入剧情里就好很多了。
<br/><br/>    组里另一个女生小声跟自己朋友逼逼：
<br/><br/>    “林西拾都没什么架子，相处起来挺舒服的，不像看着那么不食人间烟火不近人情……”
<br/><br/>    有时间就排练，他们这一组算是比较顺利的。
<br/><br/>    但是舞蹈组那边和唱歌组那边就状况百出了。
<br/><br/>    舞蹈组那边首先是有人摔倒了，没法继续跳舞，临时找不到人。
<br/><br/>    而唱歌组那边是乐器坏掉了。
<br/><br/>    乐器那边还挺好解决的，借一个就行了。
<br/><br/>    但是舞蹈组那边缺一个人，就总感觉不对味了。
<br/><br/>    她们有想要说邀请林西拾救场，可是抽签顺序，小品就在舞蹈组前面一个，来不及更换服装。
<br/><br/>    急的打转。
<br/><br/>    正巧白苏苏路过。
<br/><br/>    她们似乎是想要去拉白苏苏来。
<br/><br/>    却又不敢。
<br/><br/>    白苏苏也是班上的，就是太高冷了，不敢拉她参与各式各样的活动。
<br/><br/>    白苏苏感觉到了不少视线放在自己身上，不耐的抬眸。
<br/><br/>    一眼望去，所有人视线都移开了。
<br/><br/>    白苏苏：“……”
<br/><br/>    哦，还有一个人视线没移开。
<br/><br/>    她朝林西拾走过去：
<br/><br/>    “发生什么事了？”
<br/><br/>    林西拾温声道：“舞蹈表演小组c位选手摔伤了，现在缺个人。”
<br/><br/>    白苏苏顿了下。
<br/><br/>    林西拾笑道：“你怎么不参与进来活动呀。”
<br/><br/>    她太孤僻了。
<br/><br/>    独来独往的，不跟谁交流。
<br/><br/>    白苏苏似乎身体僵硬了一下，她别扭的回答：
<br/><br/>    “没人邀请我。”
<br/><br/>    林西拾：“……”
<br/><br/>    ？？？
<br/><br/>    她以为是白苏苏自己拒绝的，合着是看白苏苏太高冷了不敢邀请？
<br/><br/>    林西拾眨眨眼：
<br/><br/>    “那我邀请你？”
<br/><br/>    她又补了一句：“可惜我已经选择了小品，愿意去救救舞蹈组吗？”
<br/><br/>    白苏苏跳舞很好。
<br/><br/>    她去做那个c位绝对够了。
<br/><br/>    白苏苏迟疑了下，然后点点头。
<br/><br/>    两人这才过去，林西拾安抚已经哭出声的女生：
<br/><br/>    “好啦，苏苏同学答应了参与进来，现在练习还来得及嘛？”
<br/><br/>    “！！！”
<br/><br/>    众人直接傻眼。
<br/><br/>    林西拾居然能请动白苏苏！白苏苏可是公认的最不近人情的人。
<br/><br/>    厉害了林妹！
<br/><br/>    要是让林西拾知道她们想法估计会忍不住笑出声。
<br/><br/>    这可不是我厉害，是你们但凡胆子大一点就能邀请的，可是你们胆子小，你们不敢。
<br/><br/>    白苏苏其实还挺好脾气了，冲之前她能答应姜漫双人舞看来。
<br/><br/>    她一般不会拒绝谁，因为比较随和，就是长着一张拒绝的脸而已。
<br/><br/>    时间很快到了表演那天。
<br/><br/>    室内表演，所以穿裙子也没关系，暖气够足。
<br/><br/>    但林西拾小品组是不用穿裙子的。
<br/><br/>    这就令人简直不要太舒服。
<br/><br/>    后台忙的不可开交：
<br/><br/>    “让让让！”
<br/><br/>    “哎别踩我裙子！”
<br/><br/>    “快快快来不及了马上上场了！”
<br/><br/>    “喂！状不要化的这么浓呀！淡一点淡一点！”
<br/><br/>    唐诗早早准备了相机拍照。
<br/><br/>    一个接着一个的节目，到底是音乐学院，一场视觉与听觉的极乐盛宴。
<br/><br/>    林西拾滋滋有味的欣赏着表演。
<br/><br/>    一个一个轮过去，总算是到她们了。
<br/><br/>    她们小品的名字叫做“论绿茶的自我修养”
<br/><br/>    女生率先说话：
<br/><br/>    “绿茶嘛，有女绿茶，也就有男绿茶。”
<br/><br/>    男生跟她搭腔：
<br/><br/>    “那什么样子的人叫作绿茶呢？”
<br/><br/>    “自然是去抢不属于自己东西的人。”
<br/><br/>    女生：“一个合格的绿茶，要兼备五点，一是出色的外貌和衣品，二是甜腻软糯的嗓音，三是保持良好的身材，四是温柔体贴还黏人，五是从来都喜欢别人家的东西。”
<br/><br/>    林西拾提问：“所以这么优秀的女孩子，男生会拒绝吗？”
<br/><br/>    男生举手抢答：
<br/><br/>    “那不是绿茶。”
<br/><br/>    “那是我的好妹妹。”
<br/><br/>    漂亮又迷人的宝贝送上门，这谁能拒绝啊？
<br/><br/>    林西拾莞尔一笑：
<br/><br/>    “哎这就对了，一杯醇香的绿茶，往往需要温水浸泡，男人管住上面的眼睛下面的腿，流不了水，这茶，就泡不成。”
<br/><br/>    暗戳戳的词汇给秒懂的人直接整笑喷了。
<br/><br/>    “我的妈耶哈哈哈哈哈这他妈现实了！”
<br/><br/>    “话糙理不糙！给我林妹打call！”<br/><br/>