
洛阳摇了摇头：“我想不起来，麻烦您直说。”<br/><br/>
傅焱行看向站在自己旁边的燕三：“燕三，把洛小姐绑起来，吊在这灯上面。她什么时候想起来了，什么时候&nbsp;&nbsp;放她下来。”<br/><br/>
说完，他站起身，便往外走。<br/><br/>
洛阳听了他的话，一惊，吊起来？她抬头看了看那水晶大吊灯。天哪！她可是一个九十几斤的大人啊！这吊上去，这灯吃不消，她摔下来了怎么办？<br/><br/>
想到这里，洛阳赶紧举着手，做了一个投降状。<br/><br/>
“先生，先生，我想起来了。”<br/><br/>
刚走到半途的傅焱行听到她的话，回过头来，看着她：“说说看。”<br/><br/>
“您先答应不把我吊起来，我才说。”洛阳讨价还价。<br/><br/>
“那还是吊起来吧！”说完，傅焱行大踏步的往外走去。<br/><br/>
洛阳泄气的瘫坐在地上。<br/><br/>
燕三走过来：“洛小姐，抱歉。”<br/><br/>
“燕三是吧？你能不能告诉我，我到底欠了那混蛋......哦不，是那位先生什么东西啊？”<br/><br/>
<br/><br/>
燕三摇了摇头：“洛小姐，您还是自己想想吧！”<br/><br/>
说完，燕三就真的将她绑起来，吊在了那水晶灯上面。<br/><br/>
洛阳现在，欲哭无泪，没想到，这才刚脱离了虎口，又特么的进了狼窝。这命运，真不是一般的多舛啊！但是，她现在，连动都不敢动了！就怕自己一动，那水晶吊灯吃不消，将她掉下来，那还真的就是终身残疾了。<br/><br/>
洛阳被吊着，她一直都在冥思苦想，可就是想不起来，自己到底欠了这个混蛋男人什么东西。<br/><br/>
她可怜兮兮的看着下面站着的燕三：“燕三，我想要喝水。”<br/><br/>
“洛小姐，没有三爷的命令，我不敢放您下来。”<br/><br/>
“那你这是要渴死我吗？”<br/><br/>
“洛小姐还是把心思放在你该放的地方吧！”<br/><br/>
大约一个小时后，洛阳又开口：“燕三，人有三急，我想要上厕所。你总不能让我就地解决吧？”<br/><br/>
燕三叹了口气，将洛阳放下来，告诉她洗手间在哪里。<br/><br/>
洛阳松了一口气，慌慌张张的往洗手间跑去。<br/><br/>
她上完洗手间，想要从洗手间的窗户爬出去，可是，她刚刚打开窗户，外面的保镖便转身来看着她。<br/><br/>
然后，保镖拿着对讲机：“三哥，洛小姐想跑。”<br/><br/>
燕三推门而入，直接又将洛阳像拎小鸡似的，将她拎了回来、。<br/><br/>
燕三一边绑她，一边劝解：“洛小姐，我劝你还是打消逃跑的念头比较好，因为，你想跑，也跑不出去，还不如好好想想，你到底欠了三爷什么东西吧？”<br/><br/>
洛阳气嘟嘟的：“我要是想得起来，还用的着逃跑？三哥，您好人做到底，把我放了吧！救人一命胜造七级浮屠。”<br/><br/>
“这我可不敢。”燕三一边跟她说话，一边继续将她吊到水晶灯上：“我要是把您给放了，我就活不成了。”<br/><br/>
洛阳一阵挫败，同时，心里对于傅焱行，更是恨得咬牙切齿。什么叫人在家中坐，祸从天上来，她现在的处境，就充分说明了这个道理。<br/><br/>
就这样，洛阳被傅焱行吊在这水晶灯上面，吊了整整一个晚上。<br/><br/>
第二天早上，他刚起床，就接到了燕三打来的电话。<br/><br/>
“三爷，洛小姐晕了。”<br/><br/>
“晕了？”傅焱行的声音，依然淡漠：“她是不是装晕的？”<br/><br/>
“不是，三爷，从昨天下午到今天早上，除了上洗手间，就没有放她下来过。应该是饿晕的。”<br/><br/>
“那就放她下来，拿饭给她吃，吃了她要是还没有想起来，就继续吊着。”<br/><br/>
“这......”燕三吞吞吐吐的。<br/><br/>
“怎么？有问题？”<br/><br/>
“没，没了。”<br/><br/>
挂断电话，傅焱行默了默，洗漱好，下楼吃早餐，吃好了之后，便去傅氏集团上班。<br/><br/>
晚上，傅焱行刚下班，人还在电梯里，就又接到了燕三的电话。<br/><br/>
“三爷，洛小姐，还没有醒来。”<br/><br/>
“还没醒？”傅焱行的声音冰冷了起来：“你不会叫医生？”<br/><br/>
“叫了，医生上午的时候，来看过，说没什么大碍，就是有些脱水和饿的。”<br/><br/>
傅焱行听到燕三这么说，有些烦躁的扯了扯领带。<br/><br/>
“行了，我马上过去。”说完，傅焱行挂断电话，便驱车，往关着洛阳的澜湾别墅开去。<br/><br/>
等他到的时候，燕三早已经在门口等候他了。<br/><br/>
“人现在醒了吗？”<br/><br/>
燕三摇了摇头：“还没。医生刚刚才离开，医生说没什么大碍。”<br/><br/>
“嗯！”傅焱行一边往洛阳的房间走去，一边听着燕三的汇报。<br/><br/>
到了洛阳的房间门口，燕三很自觉的没有再跟着进去。<br/><br/>
傅焱行来到洛阳的床边，看到她苍白的小脸，还有些干裂的，起皮的唇瓣。<br/><br/>
突然想起来那天晚上......他不自觉的扯了扯领带。然后，转开视线。他自己都不知道，自己到底在干些什么？<br/><br/>
最近，做事情，老是心不在焉的。此刻，看到这个女人安安静静的躺在床上，他的心情，又有些憋闷。<br/><br/>
“水......水......”<br/><br/>
正当傅焱行心情烦闷的时候，便听到床上的女人那气若游丝的声音。<br/><br/>
傅焱行转头，瞥了一眼桌子上放着的水杯，虽然很不情愿，但是，还是站起身来，纡尊降贵的倒了一杯，然后，又将洛阳扶起来，喂给她喝。<br/><br/>
喝了水之后，她的气色似乎好了那么一点点。但是，人还在昏睡着。<br/><br/>
傅焱行将水杯放回原位，然后起身，来到门口。<br/><br/>
“等她身体康复了之后，再告诉我。”<br/><br/>
说完，他便离开了这里。<br/><br/>
他没有看到的是，他在门口跟燕三说话的时候，躺在床上的女人，嘴角扯了扯。<br/><br/>
洛阳是在第二天中午从悠悠转醒的。<br/><br/>
她醒来了之后，便一脸的悲伤，整天愁眉苦脸的。&nbsp;&nbsp;燕三给她端来了食物，她倒是照吃不误。一口气干掉三碗米饭。<br/><br/>
燕三满头黑线，这哪里像是个伤春悲秋的人啊！这么能吃。<br/><br/>
吃归吃，但是，她却没有下床，整天除了上厕所，她基本上都是赖在床上。<br/><br/>
到了第五天的时候，傅焱行来到这里，同样，燕三很自觉的没有跟进来。<br/><br/>
傅焱行冷冷地看着洛阳：“洛小姐，想起来没有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401993"&nbsp;&nbsp;chaptername="8，那还是吊起来吧！">加入书签</a>
</div>
