
“咻！”<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
一道道箭雨划破长空，朝着那些悍不畏死的邪门歪道激射而来。<br/><br/>
羽箭与弩箭齐头并进，呼啸而行，仿佛一道道催命的音符。<br/><br/>
而那些邪门歪道面对着箭雨的急射，并未产生丝毫惧意。<br/><br/>
他们悍然举着手中的盾牌，木门，窗户，急速的向前方冲击着。<br/><br/>
“嗒……嗒……嗒……”<br/><br/>
“啊！”<br/><br/>
“小心，晃动窗户……”<br/><br/>
箭雨落在盾牌，木门之上，恍若砸在了重物上一般，发出了嗒嗒嗒的声响。<br/><br/>
但终究是没有射中躲藏在盾牌，木门后的邪魔外道身上。<br/><br/>
可是那些手持窗户的邪魔歪道，运气就没有这么好了。<br/><br/>
由于窗户有窗格的原因，即便那些邪魔歪道不断移动着窗格，但终究是无法完全避开箭雨。<br/><br/>
<br/><br/>
以至于，不少人被箭雨射中，发出了杀猪一般的痛呼声。<br/><br/>
不过，大多数人还是很开心的，因为他们手中的物品，对箭雨还是有着阻挡的作用的。<br/><br/>
“杀，杀，杀光他们……”<br/><br/>
“兄弟们，那些道貌岸然的伪君子们，拿咱们的盾牌、木门、窗户没有办法，快往前冲啊……”<br/><br/>
“冲啊，再冲几十米，他们的远程攻击就无效了……”<br/><br/>
见盾牌、木门对箭雨有着很强的防御作用，就算是最差的窗户也有着一定的效果，因此这些人如同打了鸡血一般嗷嗷怪叫，并且脚下的速度也更快了。<br/><br/>
……<br/><br/>
“不错，不错，盾牌、木门、窗户的效果还是不错的。”<br/><br/>
远处的令狐冲再见到这一幕后，脸上流露出了一丝喜悦之色。<br/><br/>
他笑着说道：“只要在往前数十米，弟兄们就可以和那些正道……和那些江湖中人近战了，到时候咱们一定会大占上风。<br/><br/>
诸位兄弟，你们也准备准备，与我一同冲下山去。”<br/><br/>
“是，盟主……”<br/><br/>
那些个在令狐冲身旁，或身后的邪魔歪道们，自然也看得到远处发生的情况。<br/><br/>
在听完令狐冲的话后，他们皆是一脸欢喜的回应了一声。<br/><br/>
而计无施在见到这一幕后，同样是满心的欢喜。<br/><br/>
他很清楚，论起远程攻击，没有弓弩的他们，肯定不是那些正道人士们的对手。<br/><br/>
而一旦近战，他们绝对可以大占上风。<br/><br/>
甚至可能是，将这些正道人士给通通的杀光。<br/><br/>
计无施心中越想越高兴，越想越得意。<br/><br/>
但就在计无施想象着他们邪道中人，将那些正道中人给打的溃不成军之时。<br/><br/>
计无施的脸色突然一变，他指着那些朝弓箭手突袭而去的邪魔歪道，大喊道：“兄弟们，快回来，快扔下手中的东西回来……”<br/><br/>
“先生……”<br/><br/>
见计无施这般大喊，无论是令狐冲，还是那些观战都邪魔歪道，都是微微一怔。<br/><br/>
他们皆是一脸好奇的看着计无施，不知道他究竟在搞些什么！<br/><br/>
而那些正朝着弓箭手突袭的邪门歪道，由于距离太远，再加上正一心往前行进，自然也无法听到身后计无施的声音。<br/><br/>
“盟主，你们快看那些羽箭……”<br/><br/>
见令狐冲等人皆有些不明白，计无施连忙指了一下远处的那些邪魔歪道。<br/><br/>
令狐冲等人顺着他手指的方向看去，便见那些邪魔歪道举着的盾牌、木门、窗户之上，所插着的羽箭似有些不同。<br/><br/>
有的羽箭，就是普通的羽箭。<br/><br/>
而有的羽箭之上，竟然还有着一个小小的圆形球体。<br/><br/>
在那球体之上，竟然还有着一条引线。<br/><br/>
最为关键的是引线之上，竟然还冒着火花！<br/><br/>
不好！<br/><br/>
见此情形，令狐冲等人皆是有种毛骨悚然的感觉。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰……”<br/><br/>
“啊……啊……救命啊……”<br/><br/>
而就在这时，那些圆形小球上的引线，已经燃烧殆尽。<br/><br/>
紧跟着，那些个圆形小球瞬间爆碎而开。<br/><br/>
一时之间，少林派山门之前，尽是雷鸣一般的爆碎之音。<br/><br/>
随着爆碎之音响起，一道道惨叫的声响，也传入了令狐冲等人的耳中！<br/><br/>
同时，有着一股浓郁的烟雾，亦是自那里升腾而起。<br/><br/>
“这……”<br/><br/>
当那股烟雾升起之后，瞬时便遮蔽了令狐冲等人的视线。<br/><br/>
此刻的他们，只能看到烟雾，听到烟雾之中的惨叫声，其他的情况皆无法搞清。<br/><br/>
烟雾？<br/><br/>
烟雾？<br/><br/>
计无施不愧为一个聪明人。<br/><br/>
其他人看到烟雾、听到惨叫声，只会感觉头皮发麻，心中紧张。<br/><br/>
但计无施，却看到了一些完全不一样的地方。<br/><br/>
“哈哈，盟主，大好时机啊，咱们一定不要错过。”<br/><br/>
计无施大笑着抓住了令狐冲的肩膀，脸上浮现着难以抑制的欣喜。<br/><br/>
“先生，你这是怎么了？”<br/><br/>
而令狐冲则是有些搞不清计无施的想法。<br/><br/>
他还以为那些个邪魔歪道里面有计无施的仇人。计无施在幸灾乐祸呢！<br/><br/>
不只是令狐冲，其他在他们二人身旁观战的邪魔歪道，也和令狐冲的想法差不多。<br/><br/>
否则，计无施何必要笑得这般得意忘形？<br/><br/>
如果计无施知道众人的想法，他肯定会大骂一句：“呸，粗鄙的武夫们！”<br/><br/>
但他并不知道，众人的想法！<br/><br/>
反而因为众人的反应而感到高兴。<br/><br/>
果然众人独醉他独醒！<br/><br/>
果然他才是最聪明的那一个！<br/><br/>
“盟主，好事，好事！”<br/><br/>
计无施指着远处的烟雾笑道：“盟主，诸位兄弟，你们可看到那些烟雾了？”<br/><br/>
“呸，当然看到了，我们又不是瞎子。”桃根仙没好气的回了一句。<br/><br/>
令狐冲也蹙了下眉头，心说境况如此危险，这计无施为何要说这个，真当大家是瞎子了？<br/><br/>
“哈哈，这位桃兄弟不要误会。”<br/><br/>
计无施哈哈一笑，道：“盟主，诸位兄弟，你们看，咱们因为那些烟雾，而被遮挡住了视线。<br/><br/>
但对方肯定也会因为烟雾，同样被遮挡住视线，如果咱们现在……”<br/><br/>
“兄弟们，随我一同冲出去……”<br/><br/>
不待计无施说完，令狐冲便反应了过来。<br/><br/>
他知道，计无施这是在告诉自己，他们被遮挡住了视线，那些正道人士同样会被遮挡住视线。<br/><br/>
他们最应该利用这种机会发动突袭！<br/><br/>
令狐冲非常满意计无施的方法，但此时此刻，却已没有和计无施多谈论的时间了。<br/><br/>
于是，他在吩咐了众邪魔歪道后，便第一个冲向了山下的烟雾内。<br/><br/>
“杀啊！”<br/><br/>
那些个邪魔歪道，见令狐冲这位盟主都开始行动了。<br/><br/>
他们自然不能眼睁睁的看着，于是也立刻跟在令狐冲的身后，冲杀了下去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70222230"&nbsp;&nbsp;chaptername="第111章烟雾">加入书签</a>
</div>
