    
<br/><br/>    袁洪因为得到了林轩的指点，更是激动万分。
<br/><br/>    那补天石的力量在六丁神火之中，不断被激发而出。
<br/><br/>    而袁洪更是向着双目之中凝聚而去。
<br/><br/>    渐渐地，袁洪感觉双目眼皮之上渐渐流露出了一丝金色。
<br/><br/>    林轩并不知道，他原本不过就是胡乱掰扯，却是让袁洪真正地得到了火眼金睛的神通。
<br/><br/>    甚至，比西游之中的火眼金睛还要可怕厉害。
<br/><br/>    为什么？
<br/><br/>    因为，那原著之中，西游记，不过就是因为孙悟空被关在了八卦炉之中，被六丁神火那烟雾熏了双目，因此得了一种红眼病，唤作一个火眼金睛。
<br/><br/>    但是袁洪却是不然。
<br/><br/>    他得了林轩的指点，且自身修为比之昔日入八卦炉之中的孙悟空厉害了不知道多少倍。
<br/><br/>    孙悟空当初八卦炉，也不过就是太乙金仙。
<br/><br/>    从炉内出来，最多也就是成就了太乙金仙的巅峰。
<br/><br/>    虽然堪称不凡，但是在洪荒之中，算不上什么绝顶的人物。
<br/><br/>    封神量劫之后，天道封了三百六十五路正神。
<br/><br/>    因此这自身的天道之力，也不再外泄。
<br/><br/>    反而是便宜了鸿钧这个家伙。
<br/><br/>    因此，在西游量劫开启之时，很明显便是能够感觉到，那西游之中的人物，可是远远没有封神的厉害。
<br/><br/>    袁洪体内九转天功不断运转，加上自身大罗金仙的修为，再又有女娲补天石之力。
<br/><br/>    这多种因素相加之下，袁洪所得的火眼金睛，可是比之那孙悟空获得的，厉害了不知道多少倍。
<br/><br/>    可以这么说，袁洪这火眼金睛，可不仅仅是什么堪破虚妄。
<br/><br/>    甚至以眼神伤敌，也算不上什么稀奇。
<br/><br/>    少了六丁神火的压力，陆压感觉压力轻了不少。
<br/><br/>    独自一人，开始抵抗九日大阵。
<br/><br/>    这十大金乌，本来就是同出一脉。
<br/><br/>    陆压现在虽然受伤，力量不如巅峰时期。
<br/><br/>    但是勉强能够招架。
<br/><br/>    陆压心中安定了不少，再也没有一丝一毫的焦虑。
<br/><br/>    双目死死看着眼前的烟火幻化，那梅山小院之中。
<br/><br/>    “主人，那我呢？还请指点一二！”
<br/><br/>    陆压心中暗暗说道。
<br/><br/>    不过，有林轩在背后帮忙，这陆压也是没有一丝一毫的慌乱。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，四美听了林轩说火眼金睛之事，不由暗暗点头。
<br/><br/>    林轩师叔，果然是绝世高人。
<br/><br/>    此事，说不定林轩师叔早就有所布局。
<br/><br/>    只不过，逗逗四美，寻个开心，故意不说出来罢了！
<br/><br/>    四美心中暗暗揣测。
<br/><br/>    对于林轩，从来不加以最坏的层面去揣测他。
<br/><br/>    “哼！师叔肯定早就知道，故意不告诉我们姐妹，让我们姐妹着急！哼！不理你了！(-︿??-☆)！”
<br/><br/>    碧霄年幼，当下便是直接对于林轩表示了不满。
<br/><br/>    林轩当真是大呼冤枉了。
<br/><br/>    自己可真是临时想到的啊！
<br/><br/>    这瞎掰，还嫌弃自己掰扯得晚了。
<br/><br/>    这是什么世界啊！
<br/><br/>    林轩不由暗暗叫苦，不过脸上倒是挤出了一丝陪笑，开口说道：
<br/><br/>    “真生气了？那陆压的事情，我就不说了！”
<br/><br/>    林轩眼神之中带着一抹笑意。
<br/><br/>    “不生气不生气！我们怎么会生师叔的气呢？”
<br/><br/>    “爱你都来不及呢！”
<br/><br/>    碧霄听到林轩这般话语，不由一把拉住林轩的胳膊，不断在身前摇晃。
<br/><br/>    “卧槽！好……软！”
<br/><br/>    林轩不由心中一惊。
<br/><br/>    又是这么一招波涛汹涌。
<br/><br/>    这一招，直接攻击男性修士的要害，让男性修士脑海之中产生一种名叫YY的东西。
<br/><br/>    防不胜防啊！
<br/><br/>    林轩当即感觉招架不住。
<br/><br/>    呆在了原地！
<br/><br/>    “么啊！”
<br/><br/>    碧霄也是大胆，直接就是趁着林轩发呆之际，上前一步，一口亲在了林轩的脸上。
<br/><br/>    “师叔！求求你了，讲讲完么！”
<br/><br/>    碧霄开始撒娇。
<br/><br/>    那声音，好似春日杜鹃，莺莺燕燕，血性男儿怎忍得了？
<br/><br/>    也就是林轩这厮，实在是有贼心，却是没有贼胆。
<br/><br/>    要是一个久经风月的老手，这少不了就是血性激发，一柱擎天，提枪上阵，一点寒芒先到，随后抢出如龙……
<br/><br/>    不杀个，狂涌而出喷个满堂彩的局面，怎么能够善罢甘休？
<br/><br/>    那剩下西王母，云霄，琼霄三人，看向碧霄的眼神，充满了杀意。
<br/><br/>    那眼神冷如刀，冰如铁，好似要将碧霄活生生吃了。
<br/><br/>    “呵呵，没想到三妹看似活泼可爱，实际上却是一个……用师叔的话语来说，就是绿茶婊！”
<br/><br/>    琼霄性子大大咧咧，当下给西王母和云霄传音。
<br/><br/>    根本丝毫不掩饰自己对于碧霄这种行为的鄙视。
<br/><br/>    那西王母和云霄，虽然为人稳重。
<br/><br/>    但是此刻，也不由点了点头。
<br/><br/>    十分赞同琼霄的说法。
<br/><br/>    四美心思各异。
<br/><br/>    但是同一时间，都是打定了主意——
<br/><br/>    想要赢得林轩师叔这种绝世高人的‘芳心’，一定要主动出击。
<br/><br/>    再慢一步，只怕要被一些小贱人捷足先登了！
<br/><br/>    “好好好！我说，我说！”
<br/><br/>    林轩直呼投降，稳定心神，咳嗽一声，开始继续掰扯那陆压的破局之法。
<br/><br/>    “陆压，其实也很简单。那昊天既然想要熔炼了陆压，让十日合一，那为什么陆压要抵抗？”
<br/><br/>    “直接借着这机会吸收了九大金乌的肉身之力，岂不是美哉？”
<br/><br/>    林轩开口说完，四美一愣。
<br/><br/>    似乎还真是这么一回事啊！
<br/><br/>    “可是……可是，那昊天主宰一切，若是陆压放弃抵抗，吸收了九大金乌的肉身之力，反而是被昊天抹杀了灵智，最终成为了昊天的工具，这可如何是好？”
<br/><br/>    西王母思来想去，随后开口对着林轩问道。
<br/><br/>    “真是……昊天自以为是，他不过就是分出了九缕元神，控制九大金乌而已！”
<br/><br/>    “但是三足金乌是什么存在？”
<br/><br/>    “天生便是天帝之姿的存在，十个金乌，更是昔日天帝的儿子！”
<br/><br/>    “陆压若是将十日合一，能够直接凝练出大日金焰。区区昊天九道元神，还能翻天不成？直接连特么元神都烧了拉倒！”
<br/><br/>    林轩对于西王母的话语嗤之以鼻。
<br/><br/>    开玩笑，我自己吹的牛逼，还能让你给问住？
<br/><br/>    哥们这张嘴，难道是白混的么？
<br/><br/>    大日金焰？
<br/><br/>    四美惊呼一声，倒吸一口冷气。
<br/><br/>    似乎从未听说过这等神物啊！
<br/><br/>    隐约之中，她们感觉，此物只怕没有这么简单，足以逆天。<br/><br/>