
刚刚还命悬一线的山谷，仅仅是因为赢云的出现，现在便已经变为了最安全的地点。<br/><br/>
王翦和大秦铁骑在这里涂药修养，却是没有受到一点影响。<br/><br/>
赢云那药的效果很好，不过一个时辰，王翦的伤口不仅血止住，身上的疼痛感也大大减轻，王翦甚至感觉精神都恢复了不少。<br/><br/>
感觉好得多，王翦站起身来，手朝着长枪抓去i。<br/><br/>
“你这是做什么？”<br/><br/>
嬴政见状却是一惊，连忙制止王翦，一脸疑惑打量着他。<br/><br/>
“战斗还没有结束呢！老臣不能在这里停下来！”<br/><br/>
王翦目光冷厉回道，一双眸子却是已经望向远方，那匈奴的方向。<br/><br/>
“是啊！战斗还没结束呢！”<br/><br/>
王奔和蒙恬也是站起身来，目光凌厉望向匈奴的方向。<br/><br/>
“几位将军幸苦了，接下来就好好休息吧，匈奴的事情已经有人帮忙解决了。”<br/><br/>
就在这时，赢云走过来回道。<br/><br/>
“有人？”<br/><br/>
听到这话，王翦微微一愣。<br/><br/>
这可是国家之间战争大事儿，要说有什么人能插手这样的大事儿，那王翦肯定是想不出来的。<br/><br/>
不仅是王翦，就连蒙恬和王奔也是呆住。<br/><br/>
如果没听错的话，公子说的是好好休息，意思就是那人会直接将匈奴打下来？自己什么都不用做？<br/><br/>
“这件事情说起来是我大金的错，理应由我大金来解决，各位休息就好！”<br/><br/>
就在这时，大金皇帝笑着迎上来，对着众人便是和气解释道。<br/><br/>
话音一落，他朝着后面招招手，后面的士兵便拿了许多食物上来，便是开始分发给大秦的人。<br/><br/>
“大金帮忙？”<br/><br/>
王翦和蒙恬对视一眼，皆是被这番话给震惊到。<br/><br/>
这大金皇帝为了道歉亲自来赔罪已经很让人惊讶了，但现在更是不惜出兵去攻打匈奴？<br/><br/>
这种事情，听起来实在离谱！<br/><br/>
若不是亲眼所见，王翦肯定是不会信的，只觉得又是哪里的谣言，或者就是哪个说书的瞎扯。<br/><br/>
毕竟帮忙攻打匈奴，那可是需要损耗不少兵力的行为，而且之前大金和匈奴也几乎没有敌对关系，但现在大金皇帝果断如此做，实在让人诧异。<br/><br/>
“那，多谢！”<br/><br/>
愣神片刻，又见这大金皇帝如此贴心还送上食物，王翦回一句。<br/><br/>
随即，王翦几人对视一眼，这才不再犹豫，坐下来便开始吃东西。<br/><br/>
“那我们，之后再见！”<br/><br/>
随即，大金皇帝又冲着大秦的人礼貌招呼一句，然后这才转身离开。<br/><br/>
······<br/><br/>
“这里乃是战场的中心，乃是十分危险的地方，陛下怎么会来这个地方？”<br/><br/>
待到大金皇帝离开，嬴政这次啊一脸担忧望着嬴政。<br/><br/>
他是无论如何也没想到，嬴政竟然会出现在这个地方。<br/><br/>
要知道这里既有匈奴的军队，也有大金的军队，若是之前，这两方人马定会不惜一切代价杀掉嬴政。<br/><br/>
“无碍无碍，这么危险的地方，朕如何能让云儿独自前往，不一起朕实在是不放心啊。”<br/><br/>
知道王翦是真的关心自己，嬴政淡淡一笑，随即目光望向赢云那边。<br/><br/>
“这样啊！”<br/><br/>
明白那眼神的意思，王翦微微点头，不由得也打量赢云一眼。<br/><br/>
他这才明白过来，嬴政之所以敢一起来这里的原因，并不是仰仗别的什么，而是这公子云是和他一道的。<br/><br/>
“几位将军好好休息吧，等着后面接收匈奴便可。”<br/><br/>
赢云也是说一句，然后不由得打了个哈欠，便是骑上马准备离开。<br/><br/>
白起见状也是骑马跟着赢云离开。<br/><br/>
“父皇和我一起吧，王将军还是就让他们在这里休息便好。”<br/><br/>
随即，赢云又望向嬴政道，目光倒是真切。<br/><br/>
只是那心声就没那么温和了。<br/><br/>
【大傻你不知道主动跟我走吗？这么笨真出点什么事情怎么办？】<br/><br/>
听着那吐槽，嬴政却是淡然一笑。<br/><br/>
“好！”<br/><br/>
他丝毫没有生气，反而觉得有些开心，这小子心里总归是挂念着自己的。<br/><br/>
嬴政也不犹豫，骑上马去，然后便随着赢云离开。<br/><br/>
“王将军，你发现了吗？这件事情是多么离谱！”<br/><br/>
待到赢云和嬴政离开，蒙恬眉头拧起，一脸震惊望向王翦。<br/><br/>
“是呀，堂堂大金皇帝亲自来道歉，甚至为了谢罪不惜去攻打匈奴，这件事情若不是亲眼所见，老夫是无论如何也不敢相信的！”<br/><br/>
王翦点点头，眼里也满是震惊之色。<br/><br/>
“我说的不是这件事。”<br/><br/>
蒙恬回道，神色却是有些怪异。<br/><br/>
“那你是在说什么？”<br/><br/>
听到这话，王翦一愣，不由得转头望着蒙恬问道。<br/><br/>
毕竟在王翦看来，没有什么比大金皇帝如此卑微的态度，更让人震惊的了。<br/><br/>
那可是大金皇帝！<br/><br/>
大金的主人！<br/><br/>
手上握着百万雄兵的恐怖存在！<br/><br/>
“王将军没有注意到吗？公子只带了一个人。”<br/><br/>
深吸一口气，蒙恬这才缓缓回道，一双眸子幽幽打量着王翦。<br/><br/>
听到这话，王翦目光微微一凝，随即微微低下头去，好像是在思索着蒙恬这话是什么意思。<br/><br/>
“是啊！只有一个人！”<br/><br/>
片刻后，王翦似乎明白什么，脑袋猛地抬起，眼中满是震撼之色，身子都不由得微微颤抖起来。<br/><br/>
“一个人？这到底是什么意思啊爹？”<br/><br/>
听着二人的对话，王奔却是满脸疑惑打量着二人，根本没有听懂这其中有什么玄妙。<br/><br/>
“公子自己只有一个人，而且随身只带了一个人，加起来一共是两个人······”<br/><br/>
蒙恬喃喃道，双眸也是呆呆盯着前方。<br/><br/>
“而那大金皇帝手上握着几十万的兵力，仅仅是刚才，他能调动包围公子的骑兵也有数万，但在这种情况之下，他却是依旧选择臣服公子，丝毫不敢有对公子不轨的想法，这实在离谱！”<br/><br/>
王翦也是继续分析道，一双眸子震惊无比。<br/><br/>
他是无论如何也想不通，拥有着上百万兵力的人，为何要对只有两人的赢云臣服。<br/><br/>
“区区两人，便能让大金皇帝做到如此地步？！公子到底是有着何种恐怖的手段，才能有如此的威慑力······”<br/><br/>
听到这里，王奔这才明白过来王翦和蒙恬是什么意思，不由得开始嘀咕起来。<br/><br/>
说话之时，他眼中也满是震撼之色。<br/><br/>
三人思索着这个问题，皆是沉默下来。<br/><br/>
因为三人都清楚，无论赢云用的是何种手段，那种手段的实力都是自己望尘莫及的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085130"&nbsp;&nbsp;chaptername="第二百零七章：区区两人，便能让大金皇帝做到如此地步？！">加入书签</a>
</div>
