    
<br/><br/>    阴兵十夫长缓缓的抽出自己的斩鬼刀，一刀砍了下去。
<br/><br/>    厉鬼被砍成了两半，
<br/><br/>    临死前，仍不忘豁出剩余的力量想要在阴兵十夫长的身上留下自己的印记。
<br/><br/>    “大人，您没事吧。”
<br/><br/>    身后的阴兵看到厉鬼的鬼爪在消散之前似乎碰到了十夫长，便出言询问。
<br/><br/>    十夫长摆摆手，
<br/><br/>    鬼爪碰到的只不过是衣角而以，
<br/><br/>    严格的来说，只是将衣角弄皱了一点。
<br/><br/>    “这两个人还有气，救不救？”
<br/><br/>    “我们的职责是斩杀恶鬼，这些人有自己的命数，与我们无关。”
<br/><br/>    阴兵十夫长不想干涉过多的人世事情，所以就准备带着其他人离开。
<br/><br/>    噗通。
<br/><br/>    受伤较轻的封虎艰难的爬到了十夫长的面前，然后跪了下来，
<br/><br/>    哽咽着嗓音请求，
<br/><br/>    “大人，求求您救我们兄弟一命吧，我们是天师府的长老，因为被鬼物迫害才落得如此下场，请大人救我等一命，”
<br/><br/>    “咳咳咳……”
<br/><br/>    封虎说的凄凉无助，
<br/><br/>    要是连阴兵都不愿意出手帮助他们，
<br/><br/>    眼下的荒山野岭，就是他们兄弟的葬身之所。
<br/><br/>    阴兵十夫长平静的看了他片刻，
<br/><br/>    救人也是功德一件，
<br/><br/>    尽管他已经列为地府阴兵，承载功德，
<br/><br/>    可是和阴司正神比起来，还是太过渺小了，试问哪一个阴兵的心目中，最后的终点不是成为阴司正神，
<br/><br/>    那好，就为了功德，
<br/><br/>    救人一命。
<br/><br/>    十夫长着令身边的阴兵将封虎和昏死过去的秦修托起，随后便朝着天师府的方向而去。……
<br/><br/>    龙虎山，
<br/><br/>    天师府总部。
<br/><br/>    龙虎天师手中正拿着一封晋国刚刚下达的文书呆立在那里，
<br/><br/>    那张苍老的脸上写满了不可思议，
<br/><br/>    在他的身边，十几名天师府的长老也都面色沉重的一言不发，
<br/><br/>    天师府为晋国效力至少也有几千年的时间了，想不到竟然也落得了今天的这种下场，
<br/><br/>    晋国下达的文书中是晋王亲自下达的诏令，
<br/><br/>    从今天开始，晋国将与鬼界达成同盟关系，日后每年将会为鬼界祭献十万百姓，原晋国直属宗门，天师府和茅山道因为触怒鬼界天威，所以从现在开始这两个宗门将被晋国和鬼界的联军一同剿灭，
<br/><br/>    如果天师府和茅山道的成员想要活命，那就向鬼界投降，否则，将会死无葬身之地。
<br/><br/>    众人不语，情绪复杂万分，
<br/><br/>    堂堂晋国竟然做出了如此荒唐的举动，晋王的脑子里究竟在想什么呢。
<br/><br/>    “掌门，我看晋王一定是TM的脑子有问题了，我们天师府为了晋国的安危死了多少人，付出了多少心血，他一句话就把我们卖给了鬼界？”
<br/><br/>    “开什么玩笑，我们这帮修士为了他们出生入死，保护一方平安，现在竟然那我们所保护的百姓去给鬼界当祭品，还要联合鬼界来剿灭我们，草他吗的。”
<br/><br/>    “晋王这么做不就是形如向鬼界投降吗，拿百姓的性命换他的平安，这个狗东西！”
<br/><br/>    “我们到底效忠了一个什么的废物，天师府几千年的颜面真是丢尽了。”
<br/><br/>    众长老，怒不可遏，
<br/><br/>    晋王竟然做出了如此人神共愤的事情来，
<br/><br/>    他，不配为王。
<br/><br/>    “大家安静一下。”
<br/><br/>    龙虎天师摆了摆手说道，“眼下不是我们咒骂晋王的时候，檄文已经发出，恐怕鬼界的鬼物很快就回来袭击我们，分散在各地的分部也危在旦夕，当务之急是要确保我们天师府门徒的安危。”
<br/><br/>    “掌门，我们分散在外的门徒少说有七八万，如果都受到袭击的话，单凭我们总部也救不过来啊。”
<br/><br/>    “是啊，为了应付这一次的鬼界动乱，我们总部的精锐也分散到了各地去斩杀恶鬼，如果鬼界和晋国的联军现在来龙虎山讨伐，我们恐怕要面临一场死战。”
<br/><br/>    一想到昔日所保护的人很有可能会和鬼界联手一起来杀他们，
<br/><br/>    天师府的众多长老，简直是恨得牙痒痒。
<br/><br/>    自己曾经拼出性命所保护的，到底是一群什么狗东西。
<br/><br/>    “如果我们都得到了这条檄文，相信分散在各地的精锐也早已看到了，我相信他们一定会在第一时间内赶回天师府救援，至于各地分部的情况，我相信他们的危险程度一定没我们高。”
<br/><br/>    龙虎天师说道，
<br/><br/>    “天师府总部是所有天师们的象征，如果我们不倒下，那么他们的信心也不会被摧毁，倘若龙虎山被攻陷，用不了几天时间，整个晋国都会传遍天师府灭亡的消息，到时候那些分部就算想要抵抗，也失去了意义。”
<br/><br/>    “所以说，诸位长老，我们现在面临的是一件最直接的困境。”
<br/><br/>    “死守龙虎山。”
<br/><br/>    龙虎天师说的平静，在其他人的耳中却是分量不同，
<br/><br/>    死守龙虎山，
<br/><br/>    说起来容易，做起来难。
<br/><br/>    现在龙虎山上门徒共有三万人，乍看战力很强，可如果鬼界倾注全力进攻的话，龙虎山的死伤一定是异常的惨烈，
<br/><br/>    甚至有可能，
<br/><br/>    龙虎山直接成为人间的最后一个战场，
<br/><br/>    他们被灭，全部人族沦陷。
<br/><br/>    “死守就死守，老子先回洞府了，那几个蠢徒弟一定还在偷懒，他奶奶的，都什么时候了，有闲工夫偷懒了。”
<br/><br/>    一名马脸长老骂骂咧咧的站了起来就准备回去。
<br/><br/>    “哎，我也回去了，这场仗不比以往啊，我得提前给自己立个灵牌，省得到时候想留个念想都没有。”
<br/><br/>    “哈哈哈，孙长老，你孤家寡人一个，立个令牌也没人给你上香啊。”
<br/><br/>    众人哄堂大笑，
<br/><br/>    原本紧张的氛围一下子舒缓了不少。
<br/><br/>    身为天师，更是一方强者，这群天师府的长老早已经做好了慷慨就义的打算，只不过谁也没想到来的这么快而以。
<br/><br/>    “掌门，不好了。”
<br/><br/>    此刻，
<br/><br/>    一名门徒仓皇的推开大殿的门冲了进来，
<br/><br/>    “外面，外面……”
<br/><br/>    “外面怎么了，是鬼物来了吗！”
<br/><br/>    马脸长老紧张的问道。
<br/><br/>    “外面来了一群阴兵，还带着封虎长老和秦修长老，他们两个受了重伤。”
<br/><br/>    门徒说道。
<br/><br/>    封长老？
<br/><br/>    秦长老？
<br/><br/>    晋国檄文一出，龙虎天师最担心的就是封虎和秦修两个人的安全，
<br/><br/>    他们可是被派到了王宫面见晋王的，
<br/><br/>    如果晋王决定对天师府动手，他们两个也是最危险的。
<br/><br/>    “人呢。”
<br/><br/>    龙虎天师迫不及待的走出大殿，其他的长老也紧跟其后，毕竟晋国到底发生了什么事情，恐怕也就只有他们两个人能说的清楚了。<br/><br/>