
“原……原来是杨爷。”<br/><br/>
杜大佛额头的冷汗直冒，本来他的确打着暂时服软，日后报仇的心思的，但是听到江苏秀才这四个字，他顿时打消了这些想法。<br/><br/>
杨百川在整个江苏都是很有名气的，而杜大佛顶多就算是南京的一条地头蛇，他知道两者之间的差距，尽管他也清楚杨百川是孤身一身，但他还是……不敢招惹这个江苏秀才。<br/><br/>
“以后别那么狂，什么整个南京城里敢招惹你的人还没出生之类的话，就别说了！”杨百川开口。<br/><br/>
杜大佛虽然有点儿名声，但也只不过是在这一个区的范围名气，之前他自己说的那句话，具备了很大的装X嫌疑。<br/><br/>
“杨爷教训的是。”杜大佛立即点头称是。<br/><br/>
“杜大佛，今天诱引你来这里，没别的意思，只不过想和你谈个买卖。”杨百川望着杜大佛，开口说道。<br/><br/>
“买卖？杨爷请说。”杜大佛应道。<br/><br/>
“买卖很简单，你的命！”杨百川开口，话语落下，杜大佛立即打了一个哆嗦，不过杨百川的话语再起：“或者……你的钱和你的地方！这两个你选一个。”<br/><br/>
“杨爷，小的不过是混口饭吃，您……您这尊大神，怎么盯上我了呢？”杜大佛脸色立即扭曲了起来，这对于他来说是一个艰难的抉择。<br/><br/>
“不做亏心事，不怕鬼敲门！如果你平日里少做些伤天害理的事情，我又怎么会找上你？”杨百川冷哼了一声，盯着杜大佛，喝道：“怎么？难不成还要我把你的事迹给你说一遍？”<br/><br/>
“不……不必了。”杜大佛擦了擦额头的冷汗，说道：“杨爷，我……”<br/><br/>
“我不想听废话，你是要钱，还是你的命？”杨百川眼神冷了下来，盯着杜大佛。<br/><br/>
一旁的王宸沉默看着这一切，他打开一瓶82年的拉菲，自己倒了一杯，喝了一口。<br/><br/>
<br/><br/>
别看杨百川平时吊儿郎当，看着没正事，但到了正事上，这家伙……这是一个狠茬子！洪门六甲，起码这江苏秀才，不是浪得虚名。<br/><br/>
“命……命！”杜大佛艰难的下了决定。<br/><br/>
“既然做出了选择，那就报报家底吧。”杨百川望着杜大佛说道。<br/><br/>
“现金……三千五百万，存款，二十万，一栋五层，总计八千平的办公楼。”杜大佛轻声说道。<br/><br/>
杜大佛这类人，都是现金，银行存款几乎不存。<br/><br/>
话语落下，杨百川一巴掌拍在桌子上，盯着杜大佛，语气冰冷的说道：“我既然来找你，那就是清楚你的家底，你以为，我不清楚你的家底？还是你觉得，我这么好糊弄？”<br/><br/>
“这酒的颜色不够艳。”王宸举起酒杯，望着酒杯中的拉菲。<br/><br/>
泰尔会意，拿起桌面上的餐刀，走到杜大佛身前，对着王宸问道：“头儿，怎么处置？”<br/><br/>
“一根手指，长长记性。”王宸开口，话语落下，不等杜大佛开口求饶的，泰尔手中的餐刀便已经落下。<br/><br/>
别看餐刀不锋利，但在泰尔的手里，却比军刀都锋利。<br/><br/>
“啊！……”刀起指断，同时……杜大佛的惨叫声也传了出来。<br/><br/>
“杜大佛，你当真好大的狗胆，知道你旁边是谁吗？洪门未来的门主！敢在洪门门主面前撒谎，你当真是不知道死字怎么写！”杨百川冷笑道。<br/><br/>
话语落下，杜大佛脸色一变，望着王宸说道：“爷，小的有眼不识泰山，请爷再给小的一次机会。”<br/><br/>
“人都会犯错，知错就改，还是好人！我先前也说了，只是给你长个记性，现在记性也长了，希望这次……别说谎了。”王宸晃了晃酒杯，将酒杯中的红酒一口饮尽。<br/><br/>
“多谢爷。”杜大佛连连点头，说道：“现金五千万，在我家地下室保险柜里，存款一共是两张卡，一张二十万，一张一百万！房子除了那套五层的办公楼，还有两套房子。”<br/><br/>
“一套是别墅，四百平，另一套是楼房，一百六十平！车有三辆，一辆路虎揽胜，一辆宝马七系，一辆保时捷卡宴。”<br/><br/>
话语落下，王宸对着杨百川问道：“这次是真是假？”<br/><br/>
“应该是真的了吧？毕竟我也不知道他的家底是什么。”杨百川摊手，笑着说道。<br/><br/>
“套路，你这家伙真坏。”王宸用手指指着杨百川，笑着说道。<br/><br/>
“彼此彼此。”杨百川打开一瓶拉菲，倒了一杯，对着王宸举杯。<br/><br/>
“……”一旁的杜大佛听到这些话，愣了愣，低着头，脸上尽是悔恨。<br/><br/>
“保险柜在你哪个家？”杨百川喝了一口红酒，对着杜大佛问道。<br/><br/>
“别墅。”杜大佛说道。<br/><br/>
“位置，密码。”杨百川问道，杜大佛立即回答。<br/><br/>
“泰尔，你去一趟，回来的时候顺便买些止血药和纱布。”王宸对着泰尔说道，泰尔立即点头，离开了包厢。<br/><br/>
“佛爷，您看着房子和车子什么时候过户比较好？”待到泰尔离开，杨百川微笑着对着杜大佛问道。<br/><br/>
“随时可以，随时可以，只要各位爷有时间，随时都可以！”杜大佛连声说道。<br/><br/>
“佛爷啊，我杨百川真不是那种不给人留后路的人，这样吧，你南京那套楼房和你的那两张银行卡，我们就不要了！您看如何？”杨百川对着杜大佛问道。<br/><br/>
“杨爷仁义。”杜大佛连声说道。<br/><br/>
“别急着夸我，我话还没说完呢！楼房留给你，是为了让你卖掉它，然后有一份滚出江苏的钱！至于你那银行卡里的钱，这顿饭钱……就劳烦佛爷了。”杨百川轻声说道。<br/><br/>
“明白，明白。”杜大佛立即点头。<br/><br/>
“总之你记住了，别让我在江苏看到你，如果在江苏再看到你，我这黑人兄弟下手，可就不这么轻了！”杨百川指着托马斯说道，说完，托马斯对着杜大佛晃了晃拳头，吓的杜大佛立即缩了缩脑袋。<br/><br/>
“明白，明白，等手续全部办完，我立即离开南京，不，离开江苏。”杜大佛说道。<br/><br/>
“至于你们这些人……”杨百川瞥向倒在地上的十几名壮汉和那两名年轻女子。<br/><br/>
PS：第二更，今天10更，另外8更早上更，困的睁不开眼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064928"&nbsp;&nbsp;chaptername="第1556章&nbsp;&nbsp;其名非虚">加入书签</a>
</div>
