    在那条消息上。
<br/><br/>    夏千寻看到了“千寻”两个字，所以，她就多留意了一眼。
<br/><br/>    然后。
<br/><br/>    她就拿起手机，随手打开，看了一下，有些意外。
<br/><br/>    “千寻珠宝？怎么会有人用我的名字？”
<br/><br/>    夏千寻自言自语。
<br/><br/>    不过。
<br/><br/>    仔细一想，她觉得这可能只是巧合而已。
<br/><br/>    小视频下边的评论区，已经刷出了99+的评论。她也随便看了一下，各种奇葩的评论都有。
<br/><br/>    倒是其中有一条，点赞的数量很多。
<br/><br/>    “千寻，众里寻她千百度，真是不错的名字。而且，赌石擂台活动现场的挑战金额设置为5200万，显然，这也是取了520这个充满爱意的数字，这个千寻珠宝的老板，一定很有内涵。”
<br/><br/>    这句评论之后，还有人回复。
<br/><br/>    “我感觉，千寻珠宝的老板，在等一个人呢，要不然，他的店铺为什么要叫千寻呢？这么清新脱俗的珠宝店名字，不多啊，这肯定别有用意。不像那个下跪一族，取了个金龙珠宝的名字，真俗气。”
<br/><br/>    “他……不会是在等我吧……”
<br/><br/>    后边这条回复之后，跟着的回帖，便是各种咒骂。
<br/><br/>    看着这些评论，夏千寻若有所思。
<br/><br/>    千寻珠宝，就在洛城。
<br/><br/>    而那时候，张易去缅国，似乎也是为了赌石而来发展珠宝行业的事情。这些，夏千寻是知道一些的。
<br/><br/>    所以，她在想……
<br/><br/>    是张易吗？
<br/><br/>    她有这种猜测，但是，她不太确定。
<br/><br/>    随后。
<br/><br/>    她又打开那条小视频，从头到尾播放了一遍。
<br/><br/>    但是，她在那条小视频里，并没有看到熟悉的面孔。往下边又刷了好几条小视频，各个角度的拍摄，都是和千寻珠宝有关的，但是，她并没有看到张易。
<br/><br/>    也没有看到张易的朋友。
<br/><br/>    看到这里。
<br/><br/>    她叹了一口气。
<br/><br/>    把手机放了下去，苦笑了一声。
<br/><br/>    “想那么多干什么？”
<br/><br/>    “不是已经说好，要离开他吗？为什么看到什么都会想到他？可能只是巧合吧。”
<br/><br/>    夏千寻在自言自语。
<br/><br/>    这几日，她变得憔悴了许多。
<br/><br/>    次日一早。
<br/><br/>    张易和江姝都已经到了千寻珠宝店里。
<br/><br/>    那几块极品翡翠原石，已经交给了青玉大师。青玉大师说，他现在会放下手上所有的事，专攻这几块翡翠的设计雕刻。
<br/><br/>    翡翠料子交给青玉大师，价值上，绝对会翻数倍。
<br/><br/>    好的翡翠料子，如果没有好的雕工，一样难以实现其价值。而著名的玉雕大师，又雕出奇工，翡翠的价值，不可限量。
<br/><br/>    到店之后。
<br/><br/>    迟迟不见陈叔的踪影。
<br/><br/>    一般情况下，陈叔都非常准时，难道说，他去忙古玩店的事情了？
<br/><br/>    张易立刻给陈叔打了个电话。
<br/><br/>    可是。
<br/><br/>    他的手机却是关机的状态。
<br/><br/>    上午了还关机，张易感觉，情况似乎有些不太对劲。
<br/><br/>    几分钟后，一个人匆匆忙忙的跑到了这边的珠宝店。这个人张易知道，他是其中一个古玩店的店长，还是陈叔推荐的人。
<br/><br/>    到店门口，他就问门口的导购。
<br/><br/>    “张总……张总在吗？”126中文网
<br/><br/>    他似乎是一路跑过来的。
<br/><br/>    “我在！”
<br/><br/>    张易回了一句，立刻走了过去。
<br/><br/>    “张总，一大早陈总到我们店里指导工作。谁知道，刚到那儿，他就被几个安保人员带走了，还说他蓄意谋害，证据确凿。”
<br/><br/>    “谋害，这怎么可能？”
<br/><br/>    张易反问，感觉这完全是无稽之谈。
<br/><br/>    “张总，他们确实是这么说的，陈总他不让我告诉您。但是，我想着，这事里边肯定有蹊跷，您说，陈总他那么随和的人，怎么可能蓄意谋害，他肯定是冤枉的啊！”
<br/><br/>    “有没有说，具体是因为什么事？”
<br/><br/>    那个店长摇了摇头。
<br/><br/>    “没说，就说情况比较严重，如果确定的话，是要判刑的。”
<br/><br/>    听到这话，张易眉头微皱，他回头跟江姝交代一句。
<br/><br/>    “江姐，我去一趟。”
<br/><br/>    江姝点了点头，道。
<br/><br/>    “万事小心，有什么需要，随时联系。”
<br/><br/>    随后。
<br/><br/>    张易就跟那店长一块出去了。
<br/><br/>    到了那地方之后。
<br/><br/>    陈叔已经被关了起来，暂时不能见人，因为，那边还在审讯。
<br/><br/>    张易就问这边管事的，到底是什么情况？
<br/><br/>    对方回答。
<br/><br/>    “还能什么情况，蓄意谋杀，性质很恶劣！”
<br/><br/>    “这不可能的，我陈叔他一向性格随和，绝对不可能害怕，一定是弄错了！”
<br/><br/>    张易说道。
<br/><br/>    “小伙子，其实，你也不用着急，如果他真的是被冤枉的，我们一定会还他清白。具体情况，等审讯完毕再说。”
<br/><br/>    张易只好坐了下来，安静的等候着。
<br/><br/>    大概等了有足足两个多小时，里边的工作人员才出来，并告诉张易。
<br/><br/>    “好了，你可以进去了。”
<br/><br/>    张易到那个屋子里之后。
<br/><br/>    看到陈叔，一脸疲惫。
<br/><br/>    见到张易，陈叔有些意外，因为他交代过那个店长，不要跟张易透露这件事情的。
<br/><br/>    他问。
<br/><br/>    “小易，你怎么来了？”
<br/><br/>    张易没多说什么，直接问。
<br/><br/>    “陈叔，这到底怎么回事啊？不可能吧！”
<br/><br/>    “唉……说实话，本来我也感觉莫名其妙呢，小易，你还记不记得，那颗掐丝珐琅彩香炉？”
<br/><br/>    那颗香炉，张易肯定记得。
<br/><br/>    是清代的掐丝珐琅彩香炉，张易在医院从一位老太太手里收过来的，后来，还是被张金龙的人花了一百万给买走了。
<br/><br/>    “那颗香炉怎么了？”
<br/><br/>    张易询问。
<br/><br/>    陈叔揉了揉太阳穴，才回答。
<br/><br/>    “香炉内部，有毒性熏香涂层。而且，买方一口咬定，那毒性熏香涂层，在他买之前就存在了，对方还有照片和相关的分析资料为证。”
<br/><br/>    “另外，使用这颗香炉的人，就是张家的老太太。据说，张家老太太就是受到这种毒性熏香的刺激，突发脑溢血。虽然抢救及时，没有致命，但是，抢救醒来之后，成了老年痴呆。这案子就是张家人报的。”
<br/><br/>    陈叔说着的时候，张易一直在考虑着什么。
<br/><br/>    等陈叔说完，张易道。
<br/><br/>    “果然是张金龙。”
<br/><br/>    “陈叔，如果我没有猜错的话，张家老太太在几天之前，就已经住院了。否则，张金龙也无法拿到张家的掌控权，全力发展珠宝行业。他们拖到现在才报案，足以说明，这是陷害，也是报复！”
<br/><br/>    张易说着，攥了攥拳头，眉心一丝冷意掠过。<br/><br/>