
洛阳听完他的话一愣，眨了眨眼睛，之后，瞬间犹如醍醐灌顶。<br/><br/>
然后，脸色又垮了下来。<br/><br/>
南宫少卿和傅焱行看着她这脸色，跟调色盘似的，变了好几变，就知道，她肯定是没有带。<br/><br/>
<br/><br/>
傅焱行瞪了一眼南宫少卿：“你明明知道你妹妹天生丽质，不需要化妆品，你还问？”<br/><br/>
南宫少卿扫了一眼洛阳，果然在她的脸上，没有看到任何的化妆的痕迹。<br/><br/>
“也是，我们南宫家的人，个个天生丽质，貌美如花，根本不需要那些繁琐的东西。”<br/><br/>
想到这里，他又有些为难了，毕竟，如果他就这么大摇大摆的走出去的话，肯定会惹人怀疑的。但是，现在，又找不到可以给他化妆的啊！还真是巧妇难为无米之炊。<br/><br/>
突然，洛阳灵机一动，立刻让她的保镖出去买化妆品。<br/><br/>
吩咐完之后，她又看向傅焱行：“现在，我们该怎么做？”<br/><br/>
傅焱行看了一眼四周，然后，牵着洛阳的手，又叫上了南宫少卿和南宫少宸，一起，去旁边的小树林里。<br/><br/>
几个人倒是配合默契，很快，到了小树林。<br/><br/>
傅焱行将接下来的每个人的任务，都分配了下去，并叮嘱他们，一定要小心谨慎。<br/><br/>
洛阳听完他的部署，蹙眉问：“你们都有活儿干了，那我做什么？”<br/><br/>
傅焱行一把将她搂紧怀里。<br/><br/>
“那天，他们的目标，肯定是我们两个人。所以，无论如何，我们都不能分开，而且，一定要小心。”<br/><br/>
“好吧！”最后，洛阳还是有些无奈的，也只好答应了下来。<br/><br/>
很快，保镖就买回来了几大盒子的化妆品。<br/><br/>
只是，都是五大三粗的大男人，根本买化妆品就没有经验，买的，都是那些彩妆。<br/><br/>
洛阳看了那些东西，都忍不住好笑。不过，也挺好的，现在，他们需要的，就是这些。<br/><br/>
南宫少卿看到化妆品来了，很是兴奋，连忙坐在一个石头凳子上。<br/><br/>
“阳阳，来，是时候展现你的技术了。”<br/><br/>
洛阳：“......，哥，先声明哈，我从来没有化过妆，所以......你自己看着办。”<br/><br/>
“没事，只要是你画的，我都喜欢。”<br/><br/>
这话说的，傅焱行直接捏紧了拳头：“会不会说话？”<br/><br/>
南宫少卿：“......”好吧！他不说话了，。<br/><br/>
洛阳虽然那么说，但是，看到那一堆的化妆品，她还是跃跃欲试，虽然，她自己不喜欢化在自己的脸上，但是，如果，有一个实验的机会，她还是很喜欢的。毕竟，有哪个女人不喜欢化妆品呢？<br/><br/>
这么想着，她直接动起手来，先将那几大盒子化妆品拆开，然后，一样样，在南宫少卿的脸上涂涂画画。<br/><br/>
傅焱行就站在一旁，看着洛阳如何将南宫少卿那张帅气逼人的俊脸，给鬼画桃胡，画得跟个鬼一样。<br/><br/>
等化好妆之后，傅焱行和南宫少宸都憋不住了，差点儿笑喷。<br/><br/>
南宫少卿听到他们一直憋着笑，就知道，自己这个妹妹的杰作，一定是要把鬼的大牙都要笑掉的节奏，不过，他也不甚在意。<br/><br/>
毕竟，他要的，就是不让人认得出他本来的面目。<br/><br/>
所以，在洛阳放下手里的化妆品之后，南宫少卿直接迫不及待的开口。<br/><br/>
“快，快给我找一面镜子来、。”<br/><br/>
“真的？”傅焱行问。<br/><br/>
南宫少卿在听到他说这话的时候，越发坚定了自己的想法。<br/><br/>
“当然，我一定要看看，此时的我，到底是个什么模样。”<br/><br/>
“好，这可是你自己说的。”<br/><br/>
说完，傅焱行直接拿来了一面镜子，放到他的面前，都还没来得及说话，就听到了一声歇斯底里的嚎叫。<br/><br/>
“鬼呀！”<br/><br/>
“哈哈哈哈.......”南宫少宸直接笑得直不起腰来。<br/><br/>
南宫少卿在短暂的惊吓之后，也彻底接受了自己的这副鬼样子，不过，转头，还是心不甘情不愿的瞪了洛阳一眼。<br/><br/>
“你干的好事。”<br/><br/>
洛阳耸耸肩，一副她很冤枉的表情：“少卿哥，那可是你自己主动要求我给你化的，而且，在化之前，我就告诉过你，我的技术不行的，是你自己坚持要我化的。”<br/><br/>
“好吧！”南宫少卿叹气：“既然是我自己的选择，那我也无话可说。就这样吧！”<br/><br/>
说完，他直接起身，拿起刚刚在保镖那里拿来的车钥匙，便往外走去。<br/><br/>
洛阳看着南宫少卿离开的背影，心里有些不好受。<br/><br/>
她低下了头，心情很不好，很沮丧。这是第二次，少卿哥为了她，再次铤而走险。希望，一切都顺顺利利的。<br/><br/>
傅焱行看出来了她心情的低落，上前一步，将她搂紧怀里。<br/><br/>
“放心，少卿能够做到上校的位置，不是二舅花钱买来的。”<br/><br/>
听到他这话，洛阳直接对着他，翻了个白眼。<br/><br/>
不过，她也没有再说什么。傅焱行的话，不无道理，但是，她还是担心她的哥哥们。<br/><br/>
南宫少宸见洛阳心情不好，又立马拉了拉她。<br/><br/>
“阳阳，要不，你也帮我化一个吧！这样，也方便我出去办事。”<br/><br/>
洛阳转头，看着南宫少宸，深深地看着他，看了好一会儿，才又开口：“好。、”<br/><br/>
南宫少宸便坐下来，虽然，知道她一定会化得跟他哥哥一样的鬼样子，但是，为了这个姐姐，他也是拼了，反正，现在他们出去办事，都要化妆，这样会方便很多。<br/><br/>
就这样，洛阳又帮南宫少宸化了一个鬼都害怕的妆容。<br/><br/>
南宫少宸也有事情要出去办，所以，也就没有逗留，只是，在离开之前，叮嘱他们一切小心，毕竟，现在，存在很多的变数。<br/><br/>
随着时间的流逝，很快，就到了晚上。<br/><br/>
对于，这个晚上来说，是最重要的。毕竟，这个晚上，是傅焱行他们在这里守着。<br/><br/>
不过，在这周围，傅焱行已经做了最周密的部署，就怕那些人不来。<br/><br/>
到晚上12点左右，燕七的手机突然响起。<br/><br/>
在这寂静的夜里，显得很是突兀。<br/><br/>
燕七连忙接起：“喂，哪位？”<br/><br/>
“燕七，把手机给傅焱行。”手机那端，传来薛南城的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70218024"&nbsp;&nbsp;chaptername="467，洛阳的化妆技术">加入书签</a>
</div>
