
费姝再次睁眼时发现自己已经身处另外一个地方。<br/><br/>
似乎是走廊，白色的瓷砖，墙壁的上半截看起来已经有些年代，露出灰色的水泥。<br/><br/>
这是每个受过教育的人都熟悉的地点——学校，看班牌是一所高中。<br/><br/>
高二（一）班。<br/><br/>
费姝低头，自己也不是惯常那副装扮，而是换成了一身蓝白校服。<br/><br/>
他站在一扇打开的门前，门正对着讲台，讲台上站着一位中年老师，正对着讲台下的学生们说着什么。<br/><br/>
跟费姝一起站在走廊上等待的不止一个人，每个班教室门口都或多或少站着几个人。<br/><br/>
有老有少，费姝看见了一个理了光头、脸上有一道长疤的大哥，一脸凶悍明显不像是学生，却穿着一身校服。<br/><br/>
还有大腹便便的中年男人、妆容精致的年轻小姐、甚至头发花白的老人。<br/><br/>
滑稽又怪诞。<br/><br/>
费姝有些紧张地抿唇，漂亮的眼睛里有疑惑。<br/><br/>
他明明应该穿着病服躺在床上才对，为什么会突然出现在这里？<br/><br/>
像是察觉到费姝的疑问，一个机械冰冷的声音突然出现在费姝的脑海中。<br/><br/>
【系统激活中……】<br/><br/>
【确认服务对象：费姝】<br/><br/>
【亲爱的玩家费姝&nbsp;&nbsp;先生，系统1938为您服务。】<br/><br/>
【正在更新确定玩家数据】<br/><br/>
随着系统的话，费姝发现自己眼前多了一个透明面板，他慌慌张张地左右张望，发现这个面板好像只有自己可以看见，后面还跟着辛辣夸张的点评。<br/><br/>
体力值：e（负面状态：疾病。）（我姥姥都能达到的体力值。）<br/><br/>
智力值：d（负面状态：紧张、恐惧。）（智障。）<br/><br/>
魅力值：？（负面状态：朴素、不合身的服装。）（……？）<br/><br/>
更新到魅力值时，系统卡顿下，不着痕迹地再次扫描确定了人像。<br/><br/>
数据正常。<br/><br/>
是惊悚游戏从未接收过的类型和数据。<br/><br/>
费姝那张昳丽又清纯的脸闪过，一直冷血无情毒舌评价费姝垃圾数据的无名存在，也跟着一顿。<br/><br/>
再出现时，同样垃圾的数据，态度却是180度大转弯。<br/><br/>
攻击力：5（全力一击也不痛不痒，但谁会讨厌奶凶的猫猫呢？）<br/><br/>
敏捷：d（祈祷小漂亮被欺负的时候能跑得再快些）<br/><br/>
幸运：e（低幸运值容易遇上副本危险boss，男孩子在外面也要保护好自己呀！）<br/><br/>
技能：无。（没有技能并没有什么大不了，虽然只有很小部分的人没有自带技能，但是这更能锻炼人的能力，从无到有也是一个有趣的过程。）<br/><br/>
综合评价：d（非常不公正的评价！）<br/><br/>
如果做点评的莫名存在有尾巴，此时已经摇得看不清了。<br/><br/>
费姝卧病在床，当然看过不少流行的穿越和无限流小说，但当自己真的遇到这种非自然事件时，费姝脑子里乱乱的。<br/><br/>
漂亮的小男生紧张得睫毛都在颤抖，如同颤动翅膀的蝴蝶。明显新手玩家的反应引起了旁人的瞩目。<br/><br/>
无论新老玩家，看见费姝那一刻，不管什么性格和想法，面上都一愣。<br/><br/>
费姝没有心思去注意别人的目光，一贯礼貌的小男生纠结下，试探地在脑中想：【你好？】<br/><br/>
系统服务过很多玩家，还是第一次遇到这种一上来就问好的玩家。<br/><br/>
它反应了下，根据数据库里的资料做出一个标准回应：<br/><br/>
【你好。1938号系统为您服务。】<br/><br/>
接着是公式化的语言，模板一般，解决了玩家初入游戏的疑惑。<br/><br/>
【玩家费姝&nbsp;&nbsp;因为疾病死亡，求生欲望强烈，符合惊悚游戏接收标准，请确认是否进行游戏】<br/><br/>
【提醒：脱离游戏即死亡】<br/><br/>
【接受】&nbsp;&nbsp;【拒绝】<br/><br/>
费姝当然不会拒绝。<br/><br/>
目前看来这个游戏还挺友好，没有一来就把他丢进什么怪物堆里当炮灰。<br/><br/>
但他的数据也太糟糕了。<br/><br/>
费姝洁白的门牙咬了下下嘴唇，留下月牙般的印子。<br/><br/>
尤其是智力值d后跟着的评价，辛辣的“智障”评价刺痛了费姝的双眼，让他羞愧又不安地低下头。<br/><br/>
后面的数据更是没眼看。<br/><br/>
就算评论语气画风突变，费姝也只觉得是游戏看自己太可怜，象征性地安慰下。<br/><br/>
至于那个被称为“非常不公正”的综合评价，这么差的数据，果然是高给了吧。<br/><br/>
【系统只负责扫描提供数据，评价与系统无关】<br/><br/>
费姝一愣，没明白系统突然的说明是什么用意。<br/><br/>
但还是很乖地点头，表示自己知道了。<br/><br/>
费姝强忍着羞耻和自闭观察自己差得很平均的数据，看到魅力值后的问号后一颗心又吊了起来。<br/><br/>
【不好意思打扰一下，这个可以问吗？为什么我的魅力值是问号？】<br/><br/>
费姝常年在病中，不怎么出门，但身边无论是护士姐姐还是医生，都说他长得很好看。<br/><br/>
费姝突然想起哥哥的告诫：<br/><br/>
【绝对，不可以独自出门】<br/><br/>
又想起偶尔摘下口罩透气长久粘腻在自己身上的目光，是因为猎奇吗？<br/><br/>
费姝简直是要哭了：【是因为我生病后太难看了吗？】<br/><br/>
系统没有正面回答这个问题。<br/><br/>
【数据将在新手副本完成后重新结算】<br/><br/>
【综合评价对玩家很重要，请谨慎对待】<br/><br/>
说完这句话，无论费姝再怎么问系统也没有再回复。<br/><br/>
安静得像是从来没有出现过。<br/><br/>
费姝很快明白了系统安静的原因——不知何时，讲台上老师的讲话已经结束，已经转过头直勾勾地盯着门口。<br/><br/>
前排的同学同样安静，动作一致地扭头看着门口露出衣角的转学生们。<br/><br/>
仿佛转学生们不进来，就会一直这么看到死去。<br/><br/>
费姝直觉有些不安，不知道是不是因为紧张，心口闷闷的。<br/><br/>
“那么现在我们来介绍新转进我们班的同学吧。”就像是错觉，台上老师的表情和蔼又热情，就像是普普通通的老师，“怎么还不进来呢？是紧张了吗？”<br/><br/>
同在这个班级门口的玩家们互相打量下，面面相觑，摸不准现在到底应该进去还是等在外面更好。<br/><br/>
玩家心中都清楚，等在外面的都是玩家。<br/><br/>
虽然穿着统一的校服，但玩家各式各样的装扮和气质无法隐藏。<br/><br/>
虽说有新进入的玩家，但惊悚游戏没善良到给新玩家单独提供副本，都是新老玩家混合进入一个副本。<br/><br/>
这是个大型副本，有经验的老玩家扫了一眼走廊，估摸了下玩家人数和新老玩家比例就对副本难度有了个大概。<br/><br/>
新玩家太好认了，大多一脸恍惚，少数看起来镇定的伪装，在老练的老玩家面前也难以遁形。<br/><br/>
<br/><br/>
“运气不错，这么多菜鸟简直是个福利本。”<br/><br/>
“走吧，这种难度的副本一般不会一开始就给玩家挖坑。”算是好心把提点了下新人。<br/><br/>
说着，几个面色一直沉静的玩家迈步走进了教室。<br/><br/>
费姝小聪明地看了看另外几个班级前，见大趋势都是往里走，也抬腿跟上去。<br/><br/>
他扭头往旁边看时，恰好跟另外一人对上视线。<br/><br/>
精明干练的男人。<br/><br/>
高挑的身材，目测身高至少一米八几。<br/><br/>
戴着眼镜，穿着一身校服却仍像是穿了一身西装一般，气势十足、一切尽在掌握中的模样。<br/><br/>
费姝觉得这人在游戏外大概会是个首席执行官。<br/><br/>
领导力很强，只是短短时间，那个班级的玩家都隐隐以他为首。<br/><br/>
男人明显也看见了他，上挑的眼看了他一眼，眉头微皱。<br/><br/>
然后便头也不回地迈步走进班级。<br/><br/>
费姝收回目光，不敢在走廊逗留下去。<br/><br/>
在所有玩家走进教室的那一刻，系统提醒跳了出来——<br/><br/>
【欢迎进入副本&nbsp;&nbsp;《鬼（校园）》】<br/><br/>
【白天看起来平凡普通的高中，里面却藏着鬼。】<br/><br/>
【主线任务：存活三天】<br/><br/>
【支线任务：找出“鬼”的身份】<br/><br/>
【个人任务：暂无】<br/><br/>
主线任务和支线任务好说，但是这个个人任务暂无又是什么意思。<br/><br/>
费姝不得不去戳戳高冷的系统。<br/><br/>
【您好，在吗？我可以问问为什么没有个人任务吗？】<br/><br/>
这次系统回得很快，还是冰冷又公式化的语气：<br/><br/>
【新玩家的个人任务将在第二天刷新】<br/><br/>
这算是惊悚游戏给新玩家的福利，降低新玩家的死亡率。<br/><br/>
但效果有限。<br/><br/>
费姝恍然大悟，虽然还有不明白的地方，也不敢多问了。<br/><br/>
系统顿了顿：【游戏相关的问题，玩家提问后系统会及时回复，这是系统的责任】<br/><br/>
所以费姝之前问的有关现实的问题，系统没有权限回应，于是选择沉默。<br/><br/>
费姝“嗯”了声，急急忙忙地结束话题，没读明白系统的意思，还是一副怕打扰别人的小可怜模样。<br/><br/>
也没忘记道谢：【好的，谢谢你】<br/><br/>
系统呼吸灯闪了闪，亮了又暗，最后归于寂静。<br/><br/>
等学生全部进入教室后，情况发生了变化。<br/><br/>
也许是老师之前的催促迟迟没有得到回应，老师的脸色看起来很不好：“看来这次的新同学都很羞涩。”<br/><br/>
底下的学生都跟着起哄，语气不好，带着恶意：<br/><br/>
“不进来是嫌弃我们班吗？”<br/><br/>
“羞涩的转学生哦！”<br/><br/>
【系统提示：一班全体npc好感度降低】<br/><br/>
【系统提示：npc好感度过低会触发特殊剧情，请玩家注意】<br/><br/>
这两条消息所有玩家都收到了。<br/><br/>
费姝所在的班级反应的速度已经算很快了，进来的时间也算短，但仍然是这样的局面。<br/><br/>
老玩家皱眉，标准这么严苛吗？<br/><br/>
过于简短的副本介绍，对于一个生存本来说很常见。<br/><br/>
奇怪的是，这个开场太友好温和了。<br/><br/>
狰狞的獠牙固然可怕，但隐藏窥伺的危机不知何时出现的危机，更令人胆颤。<br/><br/>
没有人怀疑副本的危险性，惊悚游戏从来不是能安稳生存的地方。<br/><br/>
隐藏的鬼，老师？还是藏在这些同学中？<br/><br/>
玩家们的目光默契地扫过班级中的学生们。<br/><br/>
“好了，”老师看了眼教室后的钟表，“早自习还剩下一段时间，转学生来自我介绍。”<br/><br/>
这下没有人敢犹豫，马上开始自我介绍。<br/><br/>
姓名、爱好、家庭情况、理想等，绕来绕去就是这些东西。<br/><br/>
听起来都有模有样，但是信息是真是假只有说话的玩家自己知道了。<br/><br/>
玩家们都听见了老师口中的“早自习结束”，敏锐地察觉出如果在规定时间内没有做完自我介绍，也许会出现玩家不愿意看到的后果。<br/><br/>
最坏就是触发杀人机制。<br/><br/>
不清楚规定的时间，每个玩家争先恐后，不敢多加思索，尽量快速解决。<br/><br/>
底下原班的同学像是看猴子一般，完全不在乎台上转学生的自我介绍。<br/><br/>
玩乐一般讥讽嘲笑、挨个点评：<br/><br/>
“看书？什么年代了，还有这种老古板爱好。”<br/><br/>
“科学家？哈哈哈哈哈哈，真搞笑。”<br/><br/>
“结巴吗？”<br/><br/>
极度排外的班级，费姝躲在人群后面想。<br/><br/>
所幸虽然几个不善言辞的玩家被嘲笑，但只限于言语嘲笑和频频出现的好感度降低的提示。<br/><br/>
至少不会因为自我介绍得太差而死。<br/><br/>
但好感度太低，也绝对不是什么好事。<br/><br/>
几个肉眼可见紧张、说得太差的玩家脸色都很难看，好感度降低的提示响了不止一次。也许这在之后会要了他们的命。<br/><br/>
自我介绍结束后的玩家不约而同地看着下面一个学生——他实在是太显眼了。<br/><br/>
人高马大的帅气男生姿势随意地坐在椅子上，脸上是漫不经心的笑容。<br/><br/>
帅气得刺眼，颜值显眼。<br/><br/>
性格也打眼，恶劣又张扬，带头点评着转学生们蹩脚的自我介绍。<br/><br/>
“有空气在你嘴里跳舞吗？”<br/><br/>
“听你说话真恶心。”<br/><br/>
他很少开口，但一开口必然得到大量同学的附和。<br/><br/>
其它同学开口偶尔被老师瞪视，但老师唯独对他采取放任的态度。<br/><br/>
这是一个重要的npc。<br/><br/>
玩家有了共识。<br/><br/>
费姝完全没注意下面的情况，他还没有进行自我介绍，正在紧张。<br/><br/>
虽然小新人经验不足还不是很明白现在的情况，但看前辈们或凝重或难看的面色就能知道自我介绍是一件很重要的事情。<br/><br/>
费姝因为身体原因，很早就脱离了正常的学校生活，每天面对的人有限。<br/><br/>
实际来说，突然面对这么多人还有些突发社交恐惧。<br/><br/>
费姝细长白皙的手指绞在一起，指尖那些樱花粉因为他的动作更加显眼。<br/><br/>
细长的眉毛也微微蹙在一起，他几乎能听见自己快跳出来的心跳。<br/><br/>
该费姝做自我介绍了。<br/><br/>
他有些后怕第一眼见面时见到的恐怖景象——老师和前排同学吃人般迫切等待，探出窥视的脖子长得不正常，面筋一般。<br/><br/>
眼睛瞪得很大，嘴角上弯的弧度也几乎相同。<br/><br/>
于是哪怕进教室后npc的表现还算正常，费姝也一直默默躲在人群后。<br/><br/>
一个玩家很高大，足以让费姝躲在身后，挡住那些诡异的目光。<br/><br/>
高大的男玩家当然察觉到了费姝的行为，但反常地没有厌恶抗拒，反而默默站出去些，更完全地挡住那些慑人的目光。<br/><br/>
健壮的玩家喝醉酒一般，把费姝保护在身后，神情有些恍惚，脸也红红的。<br/><br/>
于是至今没有npc看见过费姝的脸。<br/><br/>
但自我介绍肯定不能这么躲在人身后。<br/><br/>
费姝咬着嘴唇，闭了闭眼，几乎是视死如归一般，快步走到讲台上。<br/><br/>
讲台的位置好极了，能让所有人看清那张粉白漂亮的脸。<br/><br/>
前一位玩家不知道说了什么，底下的同学哄堂大笑，肆意的嘲笑几乎要掀翻屋顶，把那位玩家贬到地里去。<br/><br/>
但当费姝站上讲台时，如同按下了暂停键，所有的笑声都消失了。<br/><br/>
室内静得可怕。<br/><br/>
诡异又反常的静谧无声地让人身上所有毛孔都张开来。<br/><br/>
但费姝耳边一点也不安静。<br/><br/>
从他在游戏npc面前露脸的那一刻，密集的系统提示声响起，几近连成一条线。<br/><br/>
叮叮咚咚的声音，如同不知名存在手中流淌的一首刺耳又嘈杂的曲子，不容拒绝地敲打在费姝的耳膜上、响彻在他的脑海中，歌颂着。<br/><br/>
兴趣盎然。<br/><br/>
【系统提示：沉明泽好感度增加】<br/><br/>
【系统提示：魏菱好感度增加】<br/><br/>
【系统提示：许健好感度增加】<br/><br/>
【系统提示：项依水好感度增加】<br/><br/>
【系统提示：……好感度增加】<br/><br/>
……<br/><br/>
【系统温馨提示：若npc好感度过高可能触发特殊剧情，请注意】<br/><br/>
费姝秾丽的脸“刷”地白了一层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186536"&nbsp;&nbsp;chapterid="69249171"&nbsp;&nbsp;chaptername="1、此处有鬼">加入书签</a>
</div>
