
一个月后。<br/><br/>
“二哥，小心！”<br/><br/>
军帐里，传出四皇子殷切的声音：“你之前伤得那么重，现在总算能勉强下榻了。太医叮嘱过了，别急着走路，先站上片刻试试。”<br/><br/>
四皇子一边扶着李景的胳膊，一边不停地絮叨：“现在战局一片大好，荥阳军赵家军已经和父皇他们会合到了一处。照这架势，要不了多久，就能彻底攻破燕楚。你慢慢养伤就是，别心急。”<br/><br/>
李景在四皇子的搀扶下，在军帐里慢慢走了一圈，额上很快冒出了冷汗。俊美的脸孔隐隐泛白，不得不坐了下来。<br/><br/>
然后，李景深深地呼出一口气，无奈苦笑：“这都两个多月了，我才勉强能下榻。不知什么时候才能将伤彻底养好。”<br/><br/>
在军帐里躺了两个多月，心胸再宽阔，也难免气闷。<br/><br/>
四皇子笑着安慰道：“安心养伤，别落下病根，这才是最要紧的。其他的就别多想了。”顿了顿，压低了声音说道：“想一想大哥，二哥心里应该安慰多了。”<br/><br/>
这话说起来不太好听，道理是明摆着的。<br/><br/>
比起废了右腿的大皇子，太子已经十分幸运了。<br/><br/>
朝夕相伴了一个月，兄弟两个的感情迅速升温。这些不太能出口的话，四皇子也说了出来。<br/><br/>
李景心中百味杂陈，半晌才低声道：“你说的没错，我还算有运道。”<br/><br/>
四皇子有意哄李景高兴，笑着附和：“对嘛，人就要想开一点。你之前打了那么多胜仗，功劳簿加起来，有厚厚一摞。攻伐燕楚的大战里，你风头最劲。三哥就是卯足了劲，也追不上你。你还有什么可担心的。”<br/><br/>
李景：“……”<br/><br/>
李景默默看了四皇子一眼。<br/><br/>
四皇子自知失言，咳嗽了一声，迅速转移话题：“对了，二嫂昨日给你来信，信里写了什么？”<br/><br/>
提起陆明玉，李景眉眼顿时柔和了许多：“也没什么，就是叮嘱我好好养伤，平安回京。”<br/><br/>
夫妻相隔千里，不能相见。满腔思念，满腹柔情。也只能靠着鸿雁来往，聊表相思之意了。<br/><br/>
四皇子装模作样地抖了抖胳膊，苦着脸叹道：“快些看看，一地的鸡皮疙瘩。”<br/><br/>
李景被逗得笑了起来。<br/><br/>
人在受伤的时候，格外脆弱。有亲近的兄弟陪在身边，心里安稳踏实多了。<br/><br/>
兄弟两个有默契地避开一些不愿提的话题，随意扯闲话打发时间。<br/><br/>
四皇子笑道：“二哥，你已经能下榻走动了，没什么大碍了。我想着，过几日就骑马去父皇那边。”<br/><br/>
李景略一点头：“也好。”<br/><br/>
正说着话，太子亲兵统领左统领匆匆走了过来，神色颇有些凝重：“启禀太子殿下，陆大将军令人送了急报来。”<br/><br/>
李景下意识地拧了拧眉。<br/><br/>
这等时候派人送来急报，是大胜的捷报，还是出了什么差错？<br/><br/>
四皇子也是满心疑惑：“莫非是出什么事了？”<br/><br/>
李景敛一敛心神，沉声道：“让送信的人进来。”<br/><br/>
送信前来的，是荥阳王的亲随，李景曾见过数回。<br/><br/>
亲随一路快马疾驰而来，早已疲倦不堪，要下跪行礼，李景立刻道：“不必行礼，坐下说话。”<br/><br/>
<br/><br/>
一旁的内侍颇有眼色地倒了碗热水送上前。那亲随两日两夜没合眼，眼里全是血丝，口中干燥得快冒烟了，也没客套，接过水一饮而尽，然后从怀中取出竹筒来：“大将军令小的给殿下送信来。”<br/><br/>
内侍接过竹筒，打开抽出卷好的牛皮纸。<br/><br/>
李景将纸接过，目光一扫，脸色霍然一变，猛地站起身来。气血攻心之下，头晕目眩。全仗四皇子眼明手快的伸手扶住，才没倒下去。<br/><br/>
“二哥，”四皇子一颗心提到了嗓子眼，急急问道：“出什么事了？”<br/><br/>
李景的黑眸中闪过愤怒和惊惶，咬牙低语道：“燕国接连城破，燕王已经降了大魏。那个燕拓，不肯投降，带走了燕国最后的五万精兵，一路直扑大魏京城去了。”<br/><br/>
什么？<br/><br/>
四皇子瞳孔剧烈地收缩，身体一颤，声音也颤抖起来：“这是什么时候的事？燕拓领兵已经到哪儿了？”<br/><br/>
李景闭上眼睛，胸膛急促地起伏，过了片刻，才睁开，声音里满是晦涩沉重：“陆大将军领兵追击燕军，燕王有投降之意，燕拓就暗中领兵跑了。所以，燕王才败得这么快。”<br/><br/>
“陆大将军亲自俘虏了燕王，却没曾搜寻到燕拓的身影。逼问燕王，才得知燕拓在二十日前，就已经领兵跑去了大魏。”<br/><br/>
四皇子倒抽一口凉气，面色也难看起来。<br/><br/>
这个燕拓，是燕王的同族堂弟，往日声名不显，实则狡诈多谋，十分难缠。<br/><br/>
李景差一点就死在燕拓手里。<br/><br/>
荥阳王陆临领兵追击燕兵，也有为女婿报仇雪恨的意思。没曾想，受了轻伤的燕拓躲在后方，竟带走了大魏最后的精兵，冲到了大魏境内。<br/><br/>
大魏绝大部分的兵力都来了燕楚，大魏境内只有零散且战斗力不高的驻军。京城倒是还有些兵力，禁卫军还有两万多，加上五城兵马司，总兵力在四万多，不足五万。<br/><br/>
燕拓的目标十分明确，并未去攻打大魏的城池，一路绕过城池，直奔京城而去。<br/><br/>
这是要围魏救赵，还是要鱼死网破？<br/><br/>
怪不得李景心急如焚，就是四皇子，听到这等紧急战报，也觉心惊胆寒。<br/><br/>
“父皇和荥阳王他们此时掉头回京，还来得及吗？”四皇子脑中一团乱麻，喃喃低语。<br/><br/>
“来不及了！”李景黑眸中闪过痛苦和愤怒，声音僵硬：“就算来得及，也不能在这等时候回京。”<br/><br/>
“燕国已经降了，楚国也到了最后关头。此时大军回程，之前的血战就都白费了。以父皇的脾气，绝不会回京救援。”<br/><br/>
是啊，这么明显的道理，以永嘉帝的英明睿智，不可能想不到。<br/><br/>
就算换做李景自己，也不能下这道军令。<br/><br/>
如此一来，这五万燕军，不知要在大魏惹出多少乱子来。京城能守得住吗？能熬到各地驻军救援的那一日吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69235673"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;变故（一）">加入书签</a>
</div>
