    玲气的的眉头只跳，她强压下来狠揍一顿方然的怒气问向孟浪。
<br/>
<br/>“怎么回事！绑架妇女是怎么回事！？”
<br/>
<br/>“额....”
<br/>
<br/>孟浪尴尬了一下，然后抹着汗说道：
<br/>
<br/>“具体怎么回事，我也不清楚，我刚来和老弟唠了没两句，老弟就被查水表抓走了！”
<br/>
<br/>“他现在在哪？”
<br/>
<br/>“额....可能是哪个派出所！？”
<br/>
<br/>孟浪抓了抓头，试探的说道。
<br/>
<br/>“这个家伙！！”
<br/>
<br/>玲心里决定，一会把那货救回来，一定要打他一顿！
<br/>
<br/>孟浪看着玲飞走了，然后从兜里又掏出了手机，上面的电话还显示通话状态。
<br/>
<br/>“我让你们和公安交涉，放出那个叫方然的人怎么还没办好？”
<br/>
<br/>“不好意思，少爷，我们已经吩咐下去了，可是回馈说，您的那位朋友的档案全部顶级加密，公安那边也吓到了，估计已经要放了他了，没有我们插手的余地了。”
<br/>
<br/>电话那边的人小心翼翼的说道。
<br/>
<br/>“什么？全部加密？顶级的？”
<br/>
<br/>“是的，和您一样。”
<br/>
<br/>孟浪惊讶的不可置信，然后像是想明白了什么一样。
<br/>
<br/>“嗯，我知道了，这件事你不用管了。”
<br/>
<br/>“是的，我明白了。”
<br/>
<br/>随手挂掉电话，孟浪摩挲着自己的下巴。
<br/>
<br/>诶呦，可以啊，老弟，身份档案顶级加密。
<br/>
<br/>“估计又是女王大人给老弟弄的吧？”
<br/>
<br/>然后他也起身，准备从窗户外跳出去，‘营救’方然，独自叹气感慨着：
<br/>
<br/>“唉，A级强者做老师保驾护航的待遇，真是让人羡慕啊。”
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>方然现在是很慌的。
<br/>
<br/>他从小就在社会主义教育下长大。
<br/>
<br/>对华夏的司法机关怀有着深深的敬畏。
<br/>
<br/>所以，他现在流着鼻涕淌着眼泪，瑟瑟发抖的坐在小桌后，等着警察同志回来。
<br/>
<br/>根本没发现，门已经开着的事实...
<br/>
<br/>“冷静啊，方然，冷静，警察同志一定会回来的！”
<br/>
<br/>方然一脸严肃的念叨着，不时的打喷嚏流鼻涕，的盯住门口。
<br/>
<br/>诶，按理说，警察这回不该回来么？
<br/>
<br/>这是审问室一样的地方吧？
<br/>
<br/>他不应该回来告诉自己结果，或者带自己去另一个地方拘留一下么？
<br/>
<br/>怎么突然就把自己冷落了？
<br/>
<br/>虽然自己是冤枉的，但是你们对绑架妇女的人贩子这么轻视么？
<br/>
<br/>不行啊，人贩子这种东西就该抓起来全部枪毙的啊！
<br/>
<br/>方然满脑子胡思乱想着，脸色严肃的都快变成北斗神拳的硬朗画风。
<br/>
<br/>然后一个好听的声音突然在方然背后响起。
<br/>
<br/>“喂，回头。”
<br/>
<br/>“嗯？”
<br/>
<br/>方然疑惑的下意识转过去...然后...
<br/>
<br/>啪！
<br/>
<br/>“啊啊啊啊！！！我的鼻梁！鼻梁啊！！”
<br/>
<br/>方然顿时捂脸打滚，惨嚎在地面。
<br/>
<br/>“混蛋！今天我一定[笔趣阁 www.biquwu.biz]要和你决一死战！让你明白什么叫做主人的地位不可动摇！！”
<br/>
<br/>不知多少次又被糊了一脸的方然，想都不用想都知道是谁来了，虽然他一直希望玲来救他。
<br/>
<br/>但是糊他一脸这种事不在他的希望里！！！
<br/>
<br/>方然一脸恶狠狠的站起来，朝着自己那块泛着蓝光的充电宝就是一个饿虎扑食！
<br/>
<br/>然后被玲轻易的往上飘躲了过去。
<br/>
<br/>“那行，那你自己从这出去。”
<br/>
<br/>玲看着底下那只炸毛的方然，轻飘飘的淡淡说道。
<br/>
<br/>“诶嘿嘿，玲大人，我怎么会那样的，我就是和你开个玩笑，额哈哈....”
<br/>
<br/>方然立马和最弱史莱姆一样秒怂，搓着手讨好的笑着。
<br/>
<br/>“老弟，你的节操呢？”
<br/>
<br/>孟浪也从窗户爬了进来，无语的说道。
<br/>
<br/>“两块钱一斤卖给楼下大叔了。”
<br/>
<br/>方然翻了一个白眼，算你回应他。
<br/>
<br/>“所以到底怎么回事！？我怎么才出去了几个小时你就连绑架妇女这种事都干出来了！？”
<br/>
<br/>玲怒气冲冲的问道，磨牙心里想着。
<br/>
<br/>这混蛋每次都在自己不在的时候搞事，故意的吧！？
<br/>
<br/>“我是冤枉的啊！我没绑架她啊！”
<br/>
<br/>方然顿时苦着脸解释。
<br/>
<br/>“老弟，我相信你，你怎么可能有那个本事绑架妇女呢！”
<br/>
<br/>我总感觉你相信我的地方有些微妙。
<br/>
<br/>方然无语的盯着他。
<br/>
<br/>“既然老弟没事，那么我们走吧。”
<br/>
<br/>这会孟浪已经扒上了窗边，打算翻出去了。
<br/>
<br/>“诶，我这样逃跑有问题的吧！没洗清的话，算畏罪潜逃吧！”
<br/>
<br/>根本不知道所长这会已经决定不管他的方然还是小心的说道。
<br/>
<br/>“嗨！老弟，想开点，这事没你想的那么复杂，这不还有女王大人呢么！”
<br/>
<br/>孟浪大力的拍着方然肩膀说道。
<br/>
<br/>丝毫不在意方然无语的眼神。
<br/>
<br/>萌新普通人心态的方然和夜战参加者的孟浪和玲观念完全不同。
<br/>
<br/>“好吧，”方然也是明白了这一点，跟在他身后，打算‘畏罪潜逃’。
<br/>
<br/>“诶！等会！”
<br/>
<br/>方然突然停下脚步的开口。
<br/>
<br/>“又怎么了！？”
<br/>
<br/>玲审视着盯着他，方然顿时讪讪的开口：
<br/>
<br/>“额，好像因为我的关系，夏夭学姐好像冤枉的被官方的人抓走了。”
<br/>
<br/>“所以...？”
<br/>
<br/>“我们不去救她不好吧...”
<br/>
<br/>方然有点不好意思的讷讷道。
<br/>
<br/>“你早晚因为你那多余的善心挂掉！”
<br/>
<br/>玲飞到方然的脸前，用充电宝的角一下一下的撞着方然的额头。
<br/>
<br/>“额...哈哈...”
<br/>
<br/>“切，我不管，要救你们两个去救！”
<br/>
<br/>然后玲就飘回了方然的帽兜，收起了光芒，不再管他了。
<br/>
<br/>“老哥...”
<br/>
<br/>方然热切的看向孟浪。
<br/>
<br/>“唉，老弟，你该知道，我们不应该冒...”
<br/>
<br/>“夏夭学姐是我们学校的校花，一米八，大长腿，长的漂亮。”
<br/>
<br/>“走！拥有力量不去拯救别人还有什么意义！”
<br/>
<br/>孟浪一拍胸口！扭头就朝窗户翻去！
<br/>
<br/>“卧槽！老哥，我们就这么轻装上阵的去么！？”
<br/>
<br/>方然也被孟浪的行动力震惊了，还有，老哥，你这样真的好意思问我的节操去哪了么？
<br/>
<br/>你的节操说不定卖的比我更便宜喂。
<br/>
<br/>“关于这个...”
<br/>
<br/>孟浪一脸神秘兮兮的取出了两样东西，方然看着特别眼熟...
<br/>
<br/>那是ICMB魔法少男小分队的...
<br/>
<br/>窗帘队服...
<br/>
<br/>“卧槽！老哥，我记得夜战场景里的东西带不出来啊！”方然震惊道。
<br/>
<br/>“这是我现实里做出来的，放心，工艺和场景里一模一样。”
<br/>
<br/>孟浪拍着胸脯保证道，方然顿时无语。
<br/>
<br/>老哥，你要是在现实里的做的话，我真希望你别按那个工艺来...
<br/>
<br/>“而且...哼哼哼！！”
<br/>
<br/>孟浪一甩窗帘斗篷，把自己遮的严严实实，然后掏出了一个蜜汁物体。
<br/>
<br/>“在昨天的时候，老哥已经把自己的魔杖伪装完毕了！！”
<br/>
<br/>原本短柄，弦月的魔杖不在，此刻握在孟浪手里的是一个黑色好像是平底锅一样的东西。
<br/>
<br/>孟浪酷炫的一甩斗篷，很是装逼的淡淡说道：
<br/>
<br/>“以后，请称呼我为——平底锅把斗篷侠！！！”<br/><br/>　　<br/><br/>　　。