    
<br/><br/>    好一番“英雄救美”的佳话。
<br/><br/>    明芷媚态天成，摸了摸脸，滋润的很：“郡主……怎么就不要脸了……您说，沈公子明明可以让小厮来救我……他为什么非要自己来救我……还不是因为……他也中意我……”
<br/><br/>    其实事实是沈谦的小厮不会水，明芷偶然得知，郡主却不知道。
<br/><br/>    她感觉自己被羞辱了，直接一巴掌就上去了。
<br/><br/>    “啪。”
<br/><br/>    特别清脆的一巴掌。
<br/><br/>    众人都愣了。
<br/><br/>    突如其来的状况外的事情，明明说好的借位，何雨欣怎么就一巴掌打下去了？！
<br/><br/>    导演正要喊卡，夏雨已经十分配合的顺势倒了下来，身子柔若无骨，哭的梨花带雨的：
<br/><br/>    “郡主……我也是一番仰慕之情，有话说就好好说，何必对我大打出手呢……明芷知道，明芷只是一个庶女，不求做沈公子的正室大娘子……可他已经看了……看了我的……”
<br/><br/>    遮遮掩掩，她想表达的意思很明显。
<br/><br/>    剧情接了下去，这场戏算是结束了。
<br/><br/>    “冰袋冰袋！”
<br/><br/>    小助理赶紧的拿了冰袋跑过来，何雨欣现在低着头接受批评。
<br/><br/>    “不是说了借位吗？！雨欣你怎么直接打了！”导演气的跳脚：“要不是夏雨反应快，这一条废了白打了！”
<br/><br/>    夏雨脾气不太好，万一她生气跑了那可真是……
<br/><br/>    真的跑了他上哪再找这么一个演技好省心的宝贝来！
<br/><br/>    不过也是真的见识了夏雨的临场反应能力了。
<br/><br/>    何雨欣虚心接受道歉，让人有气都没有地方撒。
<br/><br/>    导演挥了挥手：“行了，去跟夏雨道歉吧，跟我道歉干嘛。”
<br/><br/>    何雨欣微微颔首就去跟夏雨道歉了。
<br/><br/>    夏雨笑了笑：“不用道歉。”
<br/><br/>    她笑容灿烂，看起来没有恶意。
<br/><br/>    何雨欣愣了一下，只好就这样走开了。
<br/><br/>    来到休息室，就林西拾和夏雨两人，夏雨一改之前笑眯眯的情绪，气炸了：
<br/><br/>    “西西！我跟你说！那何雨欣就他妈故意的！她一直都对我有敌意！”
<br/><br/>    林西拾眼神微暗。
<br/><br/>    她自然的看出来了，何雨欣把对她的敌意更多的转移到了夏雨身上。
<br/><br/>    因为什么，林西拾大致也知道了。
<br/><br/>    “因为小哥哥。”
<br/><br/>    “啥？”
<br/><br/>    林西拾轻声道：“她一直都还喜欢我小哥哥。”
<br/><br/>    情敌见面，分外眼红。
<br/><br/>    就夏雨这个心大的没有看出来。
<br/><br/>    夏雨更气了：“原来是林狗的烂桃花！”
<br/><br/>    操。
<br/><br/>    烦人！
<br/><br/>    “呵，借着拍戏的目的打我，等着！我要是没双倍打回来不姓夏！”
<br/><br/>    她可不是个可以容忍的性子。
<br/><br/>    接下来拍戏，火味药就浓重多了。
<br/><br/>    明芷也是个不会被欺负的性格，被打之后就三番两次的针对郡主。
<br/><br/>    夏雨笑的特别肆意。
<br/><br/>    打我的时候考虑过后面的戏吗？后面她能偷偷摸摸针对何雨欣的地方多了去了。
<br/><br/>    一来二去的，导演睁一只眼闭一只眼的管不住，随他们去了。
<br/><br/>    何雨欣尽数忍了，这是在夏雨的意料之外，却是在林西拾的意料之中。
<br/><br/>    何雨欣本身性子更贴切明宴才是，隐忍着憋后招。
<br/><br/>    一天戏份结束，林西拾率先的跟人打了招呼，记得注意网上的消息。
<br/><br/>    果不其然，夏雨乘剧本欺负何雨欣的视频就上传到了网上。
<br/><br/>    何雨欣段位高多了，先把自己摘出去：“是剧本里的戏份，请大家不要过分解读。”
<br/><br/>    可前有何雨欣“手滑”扇夏雨一巴掌，夏雨怀恨在心报复回去就成立了，何雨欣这解释一点用也没有，还增加了热度。
<br/><br/>    这个“手滑”就相当灵性。
<br/><br/>    何雨欣在圈子里的名声很好，但夏雨的粉丝是极端的，粉她的人她杀人放火都喜欢，不喜欢的，她做一件小事都喷到狗血淋头。
<br/><br/>    “雨欣，你不用为了考虑什么为这种人解释，她在圈子里的名声不就那样嘛，如果是怀恨在心，报复回去一次就够了，她得寸进尺那么多次，够够的了！”
<br/><br/>    “这个小女生怎么这么毒啊，下手好狠！那个劲，跟要人命似的。”
<br/><br/>    “心疼雨欣，这跟陈彤有什么区别，饰演反派的人都这么坏的吗？感觉又要凉。”
<br/><br/>    “我们雨宝也委屈好不好！你们正主都解释了是剧本，但扇耳光那一段可是导演说借位的，什么仇什么怨何雨欣下手那么狠！”
<br/><br/>    “大型双标现场，他们正主可以手滑，我们正主手滑就是恶毒了。”
<br/><br/>    总之，夏雨又被骂上热搜了。
<br/><br/>    何雨欣欺负夏雨没有办法放剧本，因为合同里严格规定了不可以把剧本内容传出去。
<br/><br/>    何雨欣占了先机。
<br/><br/>    林西拾翻阅着网上的内容，安抚了一下夏雨的情绪：
<br/><br/>    “一切在掌握之中，你别生气。”
<br/><br/>    “啊？”夏雨目光从手机里抬了起来，愣了一下，其后解释：“你说何雨欣的事吗？我没生气了啊，她扇了我一巴掌，我推了她好几下，扯平了，没啥好气的。”
<br/><br/>    “那你刚刚气呼呼的表情……”林西拾有点迟疑的问。
<br/><br/>    刚刚她埋头炸毛了，她以为是看了网上的评论给气到了。
<br/><br/>    夏雨笑道不行，解释道：“不是不是，网上那些无厘头的骂声我都习惯了，他们骂的又不过分，没我骂人的功夫厉害，我才不会因为她们而生气呢！”
<br/><br/>    “……”
<br/><br/>    这话说的真的好有道理啊……她没有办法反驳。
<br/><br/>    “所以小哥哥又惹你生气了？”
<br/><br/>    “就你家小哥哥！”夏雨挽着林西拾的手臂诉苦：“他妈的他说我废物，那么一巴掌都躲不过去，我就是没有反应过来而已……那不是都报复回去了嘛……”
<br/><br/>    林西拾：“……”
<br/><br/>    少女，你这就双标到头了，人家骂你，你说不在意，他们骂不过你，小哥哥就骂你一句“废物”你就气的不行了。
<br/><br/>    果然，还是重要的人才能影响的到自己的心情。
<br/><br/>    外人说什么影响不了自己。
<br/><br/>    “小哥哥最近有假期。”林西拾略微思考了一下：“你可以去他战队基地薅他去。”
<br/><br/>    小哥哥最近染了一头银毛，给祖母气的不行，小哥哥整天晃悠着，老嘚瑟了。
<br/><br/>    可以让雨宝去薅他那一坨毛。
<br/><br/>    “收到！”夏雨奸笑一声。<br/><br/>