
纪轻羽双眼如寒潭般，冷人肺腑。<br/><br/>
“当年那件事，你父子两不是参与其中吗？还敢跟我打感情牌？”<br/><br/>
“我母亲当年没少提携照顾你，你就这样恩将仇报？”<br/><br/>
“要不是看你没儿子送终，我肯定不会让你继续活着。”<br/><br/>
句句铿锵，她的话砸在晋王的心头上。<br/><br/>
晋王身体晃了一下，面容枯槁得像个七十岁老人。<br/><br/>
他痛苦的闭上眼睛，睫毛颤抖。<br/><br/>
这就是，报应啊！<br/><br/>
“好，我的全部身家，都给你。”他答应了下来。<br/><br/>
他想弥补愧疚，更想让贺景廷死得瞑目。<br/><br/>
沈赋是个会来事的，立即让晋王立了血契。<br/><br/>
啧啧，他借他人的钱财，搞定一桩大案子，夫人肯定会夸他的。<br/><br/>
纪轻羽看过血契，确定没问题后，才拿出一颗六品的九转回魂丹，再从玉魂空间里盛了一杯灵泉水。<br/><br/>
都给叶菲雪灌下后，人恢复了点生机。<br/><br/>
她死死的瞪着纪轻羽，眼里满是恨意。<br/><br/>
别说她现在下颔骨碎了无法说话，就算她能说，她也不会帮他们搞垮叶家。<br/><br/>
晋王的财产，凭什么给纪轻羽！<br/><br/>
只要她不配合，纪轻羽就休想拿到！<br/><br/>
沈赋清了清嗓子，哄骗说道：“叶菲雪，只要你说出叶家的罪证，就可留下性命。”<br/><br/>
叶菲雪眼神又嘲讽起来。<br/><br/>
她都这个模样了，活着又有什么用。<br/><br/>
她死了之后，还能将纪清芷拖下水，她也算是报仇了。<br/><br/>
纪轻羽嗤笑一声，在旁悠悠坐下，道：“那鸩鸟毒，是纪清芷给你的吧？”<br/><br/>
叶菲雪看向她，眼神有了波动。<br/><br/>
“这毒其实只记录在玄星宗的丹药典籍内，她给你用，是故意让我发现的。”<br/><br/>
叶菲雪眼瞳紧缩。<br/><br/>
原来纪清芷真是故意的！<br/><br/>
“她就是想要你出事，而且她还很清楚你叶家人的德性，所以她确定叶家人会舍弃你，不会让你有机会开口说什么话。”<br/><br/>
纪轻羽笑着。<br/><br/>
不得不说，纪清芷还是有点心计。<br/><br/>
就是太明显，非要让她来戳穿叶菲雪的害人行为。<br/><br/>
叶菲雪恨极了，双爪在地上抓出了几道血痕。<br/><br/>
她来审判府之前，就让婢女去传话，以防万一。<br/><br/>
纪清芷设局算计她，很有可能早就盯着她的婢女，那些证据，不一定能展露于世人面前。<br/><br/>
不行，她就算要死，也要拉着纪清芷陪葬！<br/><br/>
叶菲雪眨眨眼，表示自己愿意帮忙。<br/><br/>
她很清楚，要不是叶家为了紫云炼药鼎，将她许配给贺景廷，她的一生何至于如此。<br/><br/>
纪轻羽努努嘴，就让沈赋办接下来的事情。<br/><br/>
叶菲雪无法说话，只能亲手写证词。<br/><br/>
大概叶家干了不少阴损事，她足足写了一个多时辰才写完。<br/><br/>
身体的力量在流逝，叶菲雪又吐了不少血，恢复了刚才奄奄一息的模样。<br/><br/>
周清然问道：“纪姑娘，她怎么又这样？”<br/><br/>
纪轻羽无所谓的说道：“我就是让她有力气写点证词，可没真的想救她的命。”<br/><br/>
晋王也恨不得叶菲雪死，并没有计较。<br/><br/>
沈赋瞥了眼，也不甚在意。<br/><br/>
毕竟叶菲雪谋杀亲夫，又在叶家做了不少伤天害理的事情，死了就死了。<br/><br/>
叶菲雪还是瞪着纪轻羽，像是有什么怨恨。<br/><br/>
她就知道纪轻羽没那么好心！<br/><br/>
罢了，那她临死前，再送纪轻羽一份大礼。<br/><br/>
用了最后的力气，她在地上写了三个血淋淋的字：我床底。<br/><br/>
一写完，人就断气了。<br/><br/>
晋王呸了一声：“来人，把她绑在马车后，拖着回府，再喂狗！”<br/><br/>
沈赋依旧不阻止。<br/><br/>
毕竟人家死了儿子，还没了全副身家，总要给让一点甜头吧？<br/><br/>
晋王带着贺景廷的尸身回晋王府。<br/><br/>
马车走得缓慢。<br/><br/>
后面竟然还拖着一具血肉模糊的女尸，有些胆小的百姓看了，都要转身呕吐。<br/><br/>
终于有人认出了叶菲雪，甚是惊奇。<br/><br/>
一问，才知道叶菲雪毒害了贺景廷，审判府已经断案了。<br/><br/>
虽然恶心淋漓，但还有不少人闻讯而来，看看热闹。<br/><br/>
东大街又有不少百姓围观，不禁让人想起，晋世子一个多月前娶叶菲雪的盛大场面。<br/><br/>
真是令人唏嘘啊。<br/><br/>
.<br/><br/>
纪轻羽离开了审判府后，美滋滋的将那张血契放好。<br/><br/>
等晋王办好了贺景廷的后事，她就可以上门继承财产了！<br/><br/>
有钱了，得给两个小包子加肉。<br/><br/>
她叫陈亮转道去了樊花楼，打算打包几个菜回去。<br/><br/>
不过，叶菲雪最后那三个字是什么意思？<br/><br/>
她想告诉自己什么秘密？<br/><br/>
是晋王府的床底，还是叶家的床底？<br/><br/>
等她拿到了晋王的财产，再搞垮叶家，两边都去看看。<br/><br/>
很快到了樊花楼，她走了进去，空气中还是飘着昂贵的饭菜香。<br/><br/>
点了几个菜，付了钱，她就坐在旁边的桌子等着。<br/><br/>
一侧头，就看见角落那那张桌子坐着一群人，有男有女，穿着她非常熟悉的蓝色缎面衣衫。<br/><br/>
她眯了眯眼睛。<br/><br/>
那款式的衣服，她也曾在玄星宗穿过两年。<br/><br/>
玄星宗的弟子，怎么大老远的跑来北渝国了？<br/><br/>
不会是为了纪清芷来的吧？<br/><br/>
一个男子转头，恰好对上了纪轻羽清冷的双眸。<br/><br/>
他的心脏震了震，目光即刻畏琐了起来。<br/><br/>
真没想到，北渝国还有这等美人。<br/><br/>
钟天杰拿上自己的佩剑，径直走到了纪轻羽的桌前。<br/><br/>
“姑娘，你一个人？介意我坐下吗？”钟天杰说话的时候，扬了扬自己额前的碎发。<br/><br/>
还微微侧身，露出自己腰间的腰牌。<br/><br/>
上面刻着四个字：首席弟子。<br/><br/>
几乎都凑到纪轻羽眼前了，她想假装看不见都难。<br/><br/>
“玄星宗没人了？怎么你也能当上首席弟子？”<br/><br/>
声音不小，贯彻大堂。<br/><br/>
其他的玄星宗弟子，猛地站起身。<br/><br/>
一个女弟子满脸怒气，骂道：“一个小国女子，也敢辱骂玄星宗，辱骂我大师兄？！”<br/><br/>
这会儿，钟天杰看仔细了纪轻羽的容颜，脑子一轰。<br/><br/>
他吓得后退两步，大声喊道：“你，你是纪轻羽？！”<br/><br/>
纪轻羽刚到玄星宗时，才十三岁。<br/><br/>
那时候，她已经出落得亭亭玉立，还凭借着自己的实力，成了玄星宗年纪最小的首席弟子。<br/><br/>
钟天杰比她早到玄星宗几年，首席弟子的位置被她抢了，心里自然愤愤不平，故而，他没少给纪轻羽使绊子。<br/><br/>
后来纪轻羽被踢出了玄星宗，他还放了炮仗庆祝呢。<br/><br/>
没想到，纪轻羽如今长得如此美艳婀娜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554069"&nbsp;&nbsp;chaptername="第73章，玄星宗首席弟子">加入书签</a>
</div>
