    
<br/><br/>    
陆言看着面前热情的钟天龙，一脸的无奈！


<br/><br/>    
苦笑道，“天龙，你就不用给我安排这些东西了！”


<br/><br/>    
“说实话，我兴趣不大！


<br/><br/>    
“而且我这一次来这里是有任务的，不是为了游玩的！


<br/><br/>    
“所以你就放过我吧，只要正常招待我就可以了，别的什么都不需要！”


<br/><br/>    
钟天龙看着陆言不感兴趣，脸上不由得露出一丝失望之色，“陆大哥，好不容易来一趟泰国，你要是不好好玩一玩，回去之后你会后悔的！”


<br/><br/>    
“你是不是不好意思你是不是怕传出去会没面子？”


<br/><br/>    
“你放心，我告诉你，我做事很保密的，绝对没有人知道！”


<br/><br/>    
“你可以放心大胆的玩，其他的一切尽管交给我，我都给你安排的妥妥当当的！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言看着钟天龙还不死心，也不知道该说什么好，，最后干脆不说了。


<br/><br/>    
直接闭上了眼睛闭目养神了起来，不再理会钟天龙了！


<br/><br/>    
钟天龙看了陆言不理会自己了，也觉得很无趣，于是也只好闭嘴了！


<br/><br/>    
很快，车子离开了市区，来到了钟天龙家的橡胶园这里！


<br/><br/>    
他们家几代人都在这里种橡胶，所以在这里拥有一片非常大的橡胶林！


<br/><br/>    
也正是靠着这些橡胶，发了大财，在泰国这里站稳了脚跟！


<br/><br/>    
整个泰国里面，百分之八十的财富，甚至更高，其实都是掌握在华人的手里面！


<br/><br/>    
而像钟天龙他爸，就是整个泰国，掌握巨额财富的华人之一！


<br/><br/>    
也成为了曼谷当地华人商会之首！


<br/><br/>    
车子开进了橡胶园里面一路开往深处停在了一片别墅群面前！


<br/><br/>    
“好了，陆大哥，我们到了下车吧！”


<br/><br/>    
钟天龙看着陆言道！


<br/><br/>    
然后从车上走了下来，跑到另外一边，帮陆言把车门打开了，非常的客气。


<br/><br/>    
“你不用这么客气，这种事情我自己来就可以了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
一群人下了车，然后开始安顿！


<br/><br/>    
两女因为都中了蛊虫毒，所以下了车之后，就直接安排回房间里面去休息了！


<br/><br/>    
陆言跟钟天龙要了纸和笔回来，刷刷刷的写了两张药方。


<br/><br/>    
递给了钟天龙，然后让钟天龙去拿药回来，熬药汤给安娜和何文姗两人喝！


<br/><br/>    
“这些药买回来最好先教给我，看一遍没有问题了，再拿去给下人熬，明白了吗？”


<br/><br/>    
陆言看着钟天龙道。


<br/><br/>    
“OK，没问题，我这就吩咐人去办！”


<br/><br/>    
钟天龙点了点头，然后叫了一个管家过来，把药方交给了这个管家，让管家赶紧去拿药！


<br/><br/>    
“那行，你要是有什么要忙的，你就去忙吧，不用管我！”


<br/><br/>    
陆言看着钟天龙道。


<br/><br/>    
钟天龙看的陆言，嘿嘿一笑，然后拉着陆言来到了一处没人的角落，有些不好意思的看着陆言道，“陆大哥，我听何爷爷说，你的医术非常了得。”


<br/><br/>    
“不管是什么病，到了你手里都能够药到病除，就如同神仙一般厉害！”


<br/><br/>    
“我这里有个小小的忙，不知道陆大哥你能不能帮我一下？”


<br/><br/>    
陆言看着钟天龙问道，“什么忙，要我帮你治病吗？”


<br/><br/>    
钟天龙点了点头。


<br/><br/>    
“什么病？”


<br/><br/>    
钟天龙有些不好意思的只能指自己的裤裆，“你知道的，泰国这里嘛，是男人的天堂！”


<br/><br/>    
“每天游离在女人群当中！”


<br/><br/>    
“所以，百分之九十泰国男人那方面都不行！”


<br/><br/>    
“那我自然也不例外了！”


<br/><br/>    
“最近，那种事情都是有心无力，很是不得劲！”“


<br/><br/>    
“吃好几片那方面的药也不管用！”


<br/><br/>    
“你有没有什么好的方法，能够帮我治疗一下，也不求有多猛，只要能让我恢复正常就行了！”


<br/><br/>    
陆言听着钟天龙的话，摇了摇头笑道，“我先看看，看看你身体虚到什么情况了！”


<br/><br/>    
“你把手给我，左手，我给你号脉看看！”


<br/><br/>    
钟天龙赶紧把手放在了陆言的面前。


<br/><br/>    
陆言伸手搭在了他的脉搏之上，开始诊断了起来！


<br/><br/>    
很快，脑海里面就显示出了钟天龙的诊断情况！


<br/><br/>    
钟天龙是属于纵欲过度，非常严重的肾虚，两个肾都已经快到极限了！


<br/><br/>    
必须得赶紧停下来，不能继续纵欲了，而且要配合药物治疗！


<br/><br/>    
要不然的话，不出三个月，钟天龙那方面就彻底的废了！


<br/><br/>    
以后都没有办法碰女人了！


<br/><br/>    
看完诊断结果之后，陆言直接把诊断结果告诉了钟天龙！


<br/><br/>    
钟天龙听着顿时脸色大变，“我有那么严重吗？我去看医生的时候，医生也没有说那么严重啊？”


<br/><br/>    
陆言笑道，“你要是不相信的话，那你尽管可以去试试，看看三个月以后怎么样！”


<br/><br/>    
钟天龙听了这急忙摆手，“别别别，我还是不要冒险了，我信我信！”


<br/><br/>    
“那我这个该怎么治疗？有什么办法能够治好吗？”


<br/><br/>    
“陆大哥，你快跟我说说！”


<br/><br/>    
陆言看得钟天龙淡淡的道，“你这个病治疗起来其实挺麻烦的，因为你这是属于消耗过度了！”


<br/><br/>    
“想要一下子回复过来是不可能的！”


<br/><br/>    
“我告诉你吧，从今天开始，半年之内，绝不能够纵欲，一次都不可以！”


<br/><br/>    
“另外，还要吃半年的中药进行调理！”


<br/><br/>    
“半年之后，你就可以恢复大概百分之八十左右的能力了，但是想要完全恢复，至少要一年！”


<br/><br/>    
“所以你想要治疗的话，你得咬牙坚持一年！”


<br/><br/>    
钟天龙听的顿时脸色极为难看，眼泪都快下来了，“让我一年不碰女人，这怎么可能，这简直比杀了我还要难受！”


<br/><br/>    
“就没有别的什么办法了吗？没有什么可以一边治疗，还能一边享乐的方法吗？”


<br/><br/>    
陆言点点头道，“也不是没有，就是有些副作用！”


<br/><br/>    
钟天龙听着不由得眼睛一亮，“什么办法，什么副作用，大不大？”


<br/><br/>    
“副作用应该不算很大吧！”


<br/><br/>    
陆言看着钟天龙淡淡的道，“只要你按照我说的去做，可以一边治疗，一边享乐！”


<br/><br/>    
“我保证你，一个月之内，就能在享受当中愉快的死去，没有任何的痛苦，保证你舒舒服服的！”


<br/><br/>    
“怎么样，要不要试一试？”


<br/><br/>    
钟天龙：“……”


<br/><br/>    
“陆大哥你就别跟我开玩笑了，说点正经的吧！”


<br/><br/>    
钟天龙苦笑道。


<br/><br/>    
“正经的就是我说的第一种方法，老老实实的配合我的治疗方法，我保证你一年之后能够，驰骋花丛间！”


<br/><br/>    
“你要是忍不住这一年，那你这一辈子都没了！”


<br/><br/>    
说完，陆言直接转身离开！


<br/><br/>    
钟天龙在后面琢磨了一下，赶紧追了上去，“我愿意，我愿意配合，陆大哥你快帮我治疗吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->