
拎着这兜书回到自己的小破屋，放到床上，京野言不知道应不应该扔掉。<br/><br/>
和封面上一个带心“wink”的金毛模特尴尬对视了一会，京野言仿佛听到什么碎裂的声音。<br/><br/>
脑海里一个冷静的都快赶上主考不发疯的时候的声音说：“难道你认为这种东西会对考试有什么帮助吗？你要清楚评议会想看到的是什么，指挥六要素你忘了么？”<br/><br/>
“冷静，观察，配合，细节，耐心，坚定不移。”京野言喃喃出声。<br/><br/>
这些书的确没什么用，扔了才是正确的。<br/><br/>
一边这么想，一边颤抖着伸出手翻开了那本《三十天教你成为亲密爱人》。<br/><br/>
[悸动从第一眼的注视开始，如果想和ta成为亲密无间的关系，你......哦......哦吼！没想到一回来就看到考生搞这么刺激的东西！]<br/><br/>
主考的声音兴奋的都变调了。京野言啪的一声把书合上。<br/><br/>
伸手揪了下小辫子的尾端，满脸正气：“我就是想帮主脑查查有没有不能过审的东西。”<br/><br/>
[是这样吗？]<br/><br/>
京野言：“没错。”<br/><br/>
[你审完了？结果怎么样？]<br/><br/>
顺手把书塞进空间纽扣里，京野言回答道：“没审完，挺多的，但今天有点忙，先存着，等我有空再继续。”<br/><br/>
[哦。]<br/><br/>
趁着夜色，借助擂钵街杂乱的建筑物的遮掩，京野言顺着之前几次被找茬的时候推断出的信息，摸到那些人的聚集地。<br/><br/>
漆黑的仓库里，一群人凑在一起窃窃私语，中间有一个小小的电灯，简直像什么中世纪的女巫集会现场。<br/><br/>
“我看到了，那个人拥有能和中原中也一战的实力，如果把他拉到我们这边的话，再加上那边的支持......”<br/><br/>
<br/><br/>
“我们也能成为像‘羊’一样的组织！”<br/><br/>
“但是听说那个人跟中原中也的关系很好！”<br/><br/>
“他会不会加入‘羊’？”<br/><br/>
他们忍不住担忧，本来中原中也就已经很强了，如果再加上这个人，‘羊’就更难对付了。<br/><br/>
站在中间像是这些人的领袖的中年男人半点不慌，“组织当然考虑到这点，所以我们安排了一个计划。”<br/><br/>
说到这里，他的表情突然变得夸张，笑意狰狞：“那个人的确有可能加入‘羊’，但如果他和‘羊’之间产生了不可挽回的仇恨的话，到时候被中原中也追杀，除了我们这边，他又能到哪去？”<br/><br/>
“我们要做什么？高野先生？”<br/><br/>
“你们只要听从我的安排就可以。”<br/><br/>
“是，高野先生！”<br/><br/>
“我们的未来就靠您了！”<br/><br/>
“为了大家的幸福！”<br/><br/>
随着讨论的深入，每个人的脸上都带着无法抑制的激动，好像事情还没开始就已经成功了似的。<br/><br/>
被恭维声包围，一脸洋洋得意的高野秋治，完全没注意到阴影里轻微的晃动。<br/><br/>
寂静无声的隐在夜色中，京野言收起了夹在指尖的刀片。<br/><br/>
本来是想警告一下这些人，给他们点教训的。没想到竟然还有意外收获。<br/><br/>
那些来找麻烦的人背后，还有别的势力控制的痕迹。<br/><br/>
京野言视线轻飘飘的扫过场中的每一个人，将他们的表情收入眼底，确认了一件事——这个团体里根本就不是上下一心的。<br/><br/>
真正的目标......也不是他，这是针对‘羊’的计划。<br/><br/>
一般来说，考试中像这样的突发事件，大概率是附加题。<br/><br/>
这就是京野言决定收手的原因。有一点主考说的没错，考试这种东西，不只要结果，还要过程，正确的答案和漂亮的过程缺一不可。<br/><br/>
主要是他是指挥系的，不是作战系的。太过粗暴的行动方式放在指挥系是扣分点，能扣到负的那种。<br/><br/>
“喵~”<br/><br/>
从仓库返回的路上，蹲着一只三花猫，京野言当下有些走不动道，最后也蹲在路边，伸出手打招呼：“晚上好。”<br/><br/>
猫咪昂着头，姿态高傲的把手搭在他的手上。<br/><br/>
京野言突然来了兴致。大概是军校生的关系，身上戾气重，他并不受小动物的喜欢，难得有猫愿意搭理他。<br/><br/>
兴奋的握着猫爪摇了摇：“这么晚了，还不回家吗？”<br/><br/>
“喵~”<br/><br/>
“原来如此，还有事情要做啊，真辛苦啊。”<br/><br/>
“喵~”<br/><br/>
“横滨最近好像是不怎么太平，听说是港黑的首领的关系，大家都战战兢兢的。”<br/><br/>
“喵~”<br/><br/>
“安心吧，这种情况应该不会持续很久的，那个组织已经破破烂烂的了。”<br/><br/>
“......喵？”猫咪的胡须颤了颤。<br/><br/>
被猫咪的反应逗笑了，京野言伸手想顺一下毛，却被躲开了。<br/><br/>
他也不在意，顺势收回手，认真的科普：“没有人在乎你是一个多么学识丰富值得人尊敬的人，除非他知道你有多在乎他。”<br/><br/>
“人和人之间相处，感情总是先于理智的，所以，和追随者建立牢固的关系也是很重要的。”<br/><br/>
“那位首领，大概已经没有追随者了吧。”<br/><br/>
“.......”<br/><br/>
没有得到猫咪的回答也没关系，京野言站起身，“那就祝你一切顺利吧，我也要回去了。”<br/><br/>
“再见。”<br/><br/>
转身离开，目送少年远去，三花猫盯着自己的爪子，开始怀疑人生。<br/><br/>
他们刚才怎么交流的？<br/><br/>
回家的时候，在家门口遇上了中原中也，他好像已经等他很久了，听到脚步声，他看过来的目光锐利。<br/><br/>
京野言保持在一个安全距离，没有动。<br/><br/>
“是你吗，”中原中也问，“在我不在的时候袭击了‘羊’的仓库的人。”<br/><br/>
“不是。”京野言回答的相当坦然。<br/><br/>
中原中也举起了手，手指中间夹着小巧的三角形金属片反出一丝细光。<br/><br/>
京野言愣了一下，下意识抬手摸了一下袖口，直到感受到了冷硬的触感，才反应过来。<br/><br/>
他上前两步，靠近仔细打量那枚袖扣，三角形的盾牌上刻痕组成的花纹，迷宫一样游走在上方。那上面是特殊手段加密后的文字，给出的信息是[......言，28526]。<br/><br/>
考生会在身上携带喜欢的小标记，就跟准考证差不多，帮助主考确认身份和定位东西。考场里把考生给看丢了，主考也要承担很大的责任。<br/><br/>
因为一般丢在考场里的考生，很大概率就回不来了。<br/><br/>
京野言的空间纽里还有很多这样的小袖扣，他是绝对不会丢这个的，更不可能有人能从他身上拿到袖扣。<br/><br/>
那事情就严重了。这不是能随意流通的东西。<br/><br/>
“我能看看吗？”京野言板着脸。<br/><br/>
大概是出于对自己实力的绝对自信，京野言轻易的就从中原中也手中拿到了这枚袖扣。<br/><br/>
单单看的话，这枚袖扣看不出任何问题，就和京野言现在袖子上的一模一样。<br/><br/>
但是一旦拿到手中，立马就感受到了不同。<br/><br/>
用力扯下自己的袖扣，然后把两枚都放到中原中也的掌心中间，再次重复：“不是我。”<br/><br/>
两枚袖扣的重量和触感都不一样，这让京野言稍微松了口气。这枚袖扣的材质是军用的，并且是新发现的矿场出产的新金属，一般是用在武器上，小小一枚重量可不轻。<br/><br/>
如果有来源不明的袖扣出现，那他大概率这次考试又要泡汤了。上面必然会封锁考场，彻查来源。<br/><br/>
中原中也握紧了两枚袖扣，嗤笑了一声：“很不错嘛，胆子很大。”<br/><br/>
“那些人的目标是羊。”<br/><br/>
“......我知道，”中原中也像是愉快的笑了一下，“那些人，我会一个不留的全部宰了。”<br/><br/>
察觉到中原中也有一个人莽过去的意思，京野言觉得一言难尽。<br/><br/>
纯粹的武斗派？不，因为拥有绝对的实力，策略对这个人来说并不是第一选择，他想依靠绝对的暴力震慑所有隐在暗处虎视眈眈的人。<br/><br/>
但是，如果一直这样下去的话，中原中也被人盯上是迟早的事，强大的力量总是让人觊觎。伴随而来的，大概不是什么会让人愉快的事。<br/><br/>
想了一会，京野言突然反应过来，作为组织的首领，这人怎么总想自己上？<br/><br/>
首领实力强没问题，但总是单独行动，这不是要和自己的追随者脱节了吗？因为对于他来说，所有的追随者本身就不具备任何存在意义，也就是说，他自己一个人也没有任何问题。<br/><br/>
这从根本上就否定了“组织”的存在价值。<br/><br/>
不过他可以选择不表现，或者不做首领。结果他两样都不选。<br/><br/>
这就跟非要在阵营战的时候，把作战系的学生放指挥位上，然后开始之后，他自己冲前线上去了，也不管后面人干什么。<br/><br/>
这不闹着玩呢吗？<br/><br/>
“中原中也。”<br/><br/>
准备离开的中原中也听到了身后少年还稚嫩的嗓音。<br/><br/>
“他们已经把我拉下场了，”京野言用平坦的声音说，“既然如此，我也可以陪他们玩一玩。”<br/><br/>
“虽然你很强，但是你身后的‘羊’就是最大的弱点，我劝你最好不要随意行动。”<br/><br/>
“你想做什么？”中原中也探究的望过来。<br/><br/>
“你愿意相信我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="65058206"&nbsp;&nbsp;chaptername="4、考试的第四天">加入书签</a>
</div>
