    
        <br/><br/>    这个一夜之间几乎悄然易主的集团，难道还派人来参加这个比赛？
<br/><br/>    那这样的话，参赛的人是属于原有势力还是属于新的控股者？
<br/><br/>    这绝对又是一篇好标题。
<br/><br/>    唰唰的一片肆无忌惮的闪光灯后，人们屏气凝神，静心等待星际机甲协会对洛基重工的资格审核开始。
<br/><br/>    沐凡走到复合机械台前，坐下。
<br/><br/>    顺便调整了一下坐姿，让自己的左臂能够放在腿上。
<br/><br/>    “查询成功，请核对身份，确认贵公司参赛机师数量和姓名。”那名工作人员做起这些事来轻车熟路。
<br/><br/>    沐凡转头看了看旁边的少女，随着脸颊上笑容的绽放，再度回身轻声说道：
<br/><br/>    “一人，沐凡。”
<br/><br/>    那名工作人员抬起头好奇的看了沐凡一眼，两人身份核对成功，数据库的初次意向表明这家公司是有着两名机师的。
<br/><br/>    “请报备医护团队人员。”
<br/><br/>    “无。”
<br/><br/>    “请报备维修团队人员。”
<br/><br/>    “无。”
<br/><br/>    沐凡神色淡然的坐在那里，每次回答只有一个字。
<br/><br/>    “请报备随行技术工程师。”
<br/><br/>    “无。”
<br/><br/>    “请报备参赛队伍营养师。”
<br/><br/>    “无。”
<br/><br/>    又是无！
<br/><br/>    什么都没有！
<br/><br/>    “那贵方的运输设备工作人员呢？”
<br/><br/>    “我。”
<br/><br/>    终于，沐凡说了一个不一样的答案，却让现场一片哗然。
<br/><br/>    而且这股哗然之意愈演愈烈，这可是报名到现在最牛逼的一家企业了。
<br/><br/>    卧槽，什么都没有还来干什么！？
<br/><br/>    但是这却让原本看乐子的人群眼神都莫名慎重起来。
<br/><br/>    尤其是那些其他参赛公司的人员！
<br/><br/>    他们来到这里，只知道本届参赛的公司有着266家，最终人数哪怕没有具体数字也是会突破500的存在。
<br/><br/>    超过500名被背后势力寄予重望的顶级机师，将参加极其惨烈的单淘汰赛，最终选拔出的不足百人还要进行更为残酷的强者王座争夺赛。
<br/><br/>    所有人投入一处超大地图，只有三十六处巨型钢铁王座！
<br/><br/>    每次一对一挑战，2小时后占有着三十六处钢铁王座的机甲自动晋升为36强！
<br/><br/>    直至场上剩下最后36台机甲，将为真正的36强！
<br/><br/>    可以说一旦进入正式参赛的名单，那么接下来的每一步都将困难重重。
<br/><br/>    甚至事故死亡都是家常便饭。
<br/><br/>    尤其是进入无差别格斗赛之后，那将是极其惨烈的高强度作战。
<br/><br/>    刚刚这小子在说什么？
<br/><br/>    说到最后竟然连个食物营养师都没有，甚至唯一回答不一样的是那所谓的运输设备人员，也就是卡车司机，由他自己兼任！
<br/><br/>    这特么的是经过机甲协会重重选拔出现的机甲公司吗？
<br/><br/>    就是个佣兵也不会混的这么惨吧！
<br/><br/>    那名工作人员以难以置信的眼神将最后一段信息输入后，想了想最终还是确认一遍：“以上说的内容一旦确认不可更改，如果你所说无误的话，按压掌纹予以确认。”
<br/><br/>    这名工作人员不动声色的看了奈登一眼，后者那名银发中年人眼神中带着审视的光芒，静静看着沐凡。
<br/><br/>    他很想看看这少年参加这次比赛的决心有多重，刚刚似乎自己也得到了一些消息。
<br/><br/>    就是这家叫做洛基重工的集团似乎遭遇了莫名的重创。
<br/><br/>    难道是孤注一掷将所有的希望都放在这次的机甲演武大赛上面吗？
<br/><br/>    如果这样的话，那简直是太天真了，因为就连种子选手也有陨落的时刻。
<br/><br/>    每一届机甲演武大赛的死亡人数不下三十人。
<br/><br/>    这个数字别看很小，但是细算下来已经接近15:1的死亡比例了。
<br/><br/>    时间滴滴答答的流逝，还在有新的参赛队伍进入南郊平原。
<br/><br/>    他们没有看到完整的事情发展经过，只看到了这里里外外围看的人群。
<br/><br/>    不过很少有人停下来。
<br/><br/>    因为他们还要进行自己的流程报备。
<br/><br/>    明天即将开赛，每一次对战都将是一场艰苦卓绝的战斗，调整好状态是第一位的。
<br/><br/>    现在王糯糯已经感受到了沐凡身上那平淡却异常坚决的态度。
<br/><br/>    所以这时的沐凡，就代表着洛基重工。
<br/><br/>    他的一言一语，就代表着洛基重工。
<br/><br/>    哪怕沐凡下一秒说弃赛，王糯糯都会毫无保留的支持。
<br/><br/>    沐凡为了她可以拼着命上，那么自己拥有的这一切和生命相比又算得了什么呢？
<br/><br/>    只要人还活在世上，那么正如大人所说的，没有什么不可能！
<br/><br/>    “如果确认无误，请予以确认。”
<br/><br/>    这句话再次重复一遍。
<br/><br/>    只要沐凡不按掌纹，那就意味着他先前所说的毫无意义。
<br/><br/>    他说说话的最终体现，就在那个最后的掌纹确认上。
<br/><br/>    人群之外，唐纳修嘴角勾起一丝冷笑。
<br/><br/>    这就是你们奋斗至今的结果吗？
<br/><br/>    那就让我看看你的勇气，按下去吧。
<br/><br/>    按下去，然后穿越地心，到达星球的另一端，在那里你将体会到什么是真正的残酷。
<br/><br/>    媒体们的镜头等待这一刻，不论这少年拒绝还是按下，他们都会忠实的记录下来。
<br/><br/>    沐凡起身，抬起手掌，眼神在掌心上停留了片刻。
<br/><br/>    然后眼皮轻抬，随手按了下去。
<br/><br/>    【掌纹吻合】！
<br/><br/>    【信息核对成功】！
<br/><br/>    最终信息确认如下——
<br/><br/>    参赛势力：洛基重工。
<br/><br/>    势力代表：王糯糯。
<br/><br/>    参赛人员：沐凡。
<br/><br/>    参赛机甲：极殊兵（Ge-Z）。
<br/><br/>    随行人员：无。
<br/><br/>    看着一道光幕在机械台上方闪出，人们沸腾了。
<br/><br/>    无数媒体丝毫不吝啬自己的镜头，这简直是开幕前的第一大新闻了。
<br/><br/>    《史上最悲情参赛势力》
<br/><br/>    《没有任何后勤支援的机甲演武大赛》
<br/><br/>    《失去所有后路，一个人能走多远？》
<br/><br/>    ……
<br/><br/>    无数标题瞬间在星际网路中发布，这些职业媒体人的撰稿速度快的出奇。
<br/><br/>    前一分钟两人还默默无闻，下一分钟就要成为媒体用以赚取眼球的卖点了。
<br/><br/>    当沐凡左臂低垂，右手拍了拍王糯糯肩膀，从机械台上转身的一瞬间。
<br/><br/>    两人的面貌被无数镜头忠实的记录一下。
<br/><br/>    沐凡清秀的面庞上没有一丝表情波动，王糯糯的面上带着比以往任何时刻都要坚定的决然。
<br/><br/>    在旁观人的眼中，这两人无疑是悲情的。
<br/><br/>    “沐凡先生，我是网思报社的记者，我想问一下您是在怎样的心情下做出这样决定的？”
<br/><br/>    “我是新兰传媒的特邀记者，我想问下沐凡先生贵公司是不是有什么秘密武器，可以在没有后勤保证的条件下进行作战？”
<br/><br/>    “我是……”
<br/><br/>    “您好，这里是……”
<br/><br/>    “哗众取宠，请问以这样的方式博取眼球在这种时刻有任何意义吗？这是要决出强者的舞台，而不是弱者卖弄悲情的地点。还请沐凡先生向公众做一个解释，这么堂而皇之占据资源的行为是极其让人不耻的，这有损于第四星区的形象！”
<br/><br/>    沐凡始终一眼不发，不过在听到最后一声刺耳而尖锐的提问后，整个人立定。
<br/><br/>    眼神淡淡的望过去，“你是哪个媒体的？”        <br/><br/>