
小年子不是睚眦必报的人，想着将来要和人家讨教，冲他友善笑了笑，武官微微愕然，点点头退下了。<br/><br/>
“这是简谱，你没事儿看一下，现在我教你最基本的剑诀，这样刺，然后挥剑，挑，抹，勾，剑法讲究飘逸，一击不中，撤回重新寻找机会，不能靠蛮力。<br/><br/>
你先学着，回头教你内功心法，两下结合，咱未来的剑法高手小年子公公马上就会闪亮登场了。”<br/><br/>
小年子羞赧一笑：“太子就会笑话人，我不行的。”<br/><br/>
“孤说能行你就行，来，再来一次，哎，挺好的，继续，剑尖儿挑一下，哎，小年子，你挺有天分的嘛，教一遍就会了！”<br/><br/>
“真的吗？”<br/><br/>
小年子也觉的挺简单，练的挺顺手。<br/><br/>
“太子，时辰已到，您该上早朝了。”小太监提醒一句，太子意犹未尽：“你自己再练练，我上朝了，回来检查。<br/><br/>
那个常武，你剑法最好，多指点儿一下，别藏私啊，小年子学会了孤有赏。”<br/><br/>
“臣不敢，臣一定尽力。”<br/><br/>
常武就是刚才那个武官，算得上太子的亲信，任东宫副统领职务。<br/><br/>
太子一走，小年子练的没那么精神来，常武一板一眼道：“年公公，刚才的基本功继续练，没有千锤百炼，是练不出其中的精髓，每一剑都要力求完美！”<br/><br/>
“好吧！”<br/><br/>
小年子耐着性子练，还别说，练着练着挺有意思的，像是武侠剧里的侠女，穿着缥缈的白色衣裙，犹如仙子一般，想着都美。<br/><br/>
“停，年公公，你别瞎练啊，像什么样子，跟着我的招式来！”<br/><br/>
脑补的太嗨了，招式变样儿了，常武黑了脸，让他跟着自己练，小年子不敢走神，认真学起来。<br/><br/>
还别说，别的方面她不行，练剑挺有天赋的，几遍走下来，常武都觉得不错，“勤加练习，不得懈怠，今日到此为止，明天继续。<br/><br/>
下午有空，年公公你自己多练习，明天可以教新的剑招儿。”<br/><br/>
“谢谢常师傅。”<br/><br/>
正常当值，陆田被调去外事做副总管，小年子重新提拔了小胡子顶替他的职务，至于小孟子，投靠了小于子，等于背叛了自己，直接给免职，发配去御马监养马了。<br/><br/>
小年子这一手，震慑了东宫所有的太监，年总管已经不满他们索贿要钱了，都收敛起来。<br/><br/>
“年总管，梁小姐想见您。”<br/><br/>
午休起来，奴才禀告，梁飘飘要见她，小年子很高兴：“梁小姐，请她进来吧，去我值房等我。”<br/><br/>
和太子告假，太子道：“梁飘飘那姑娘挺不错的，长相拉分儿了，朱永年真配不上她，你和她说说，不必吊死在朱永年一个人身上，相中京中那个贵公子，孤给她做主赐婚。”<br/><br/>
“太子你这么好啊？”<br/><br/>
太子气笑了：“我什么时候不好了？合着在你心里，我一直是恶人了？”<br/><br/>
“可不是嘛，老板哪儿有好人？”小年子把总管的职位当成工作了，太子就是自己老板，赚一分薪水尽心伺候着。<br/><br/>
“嘀咕什么呢？大点儿声说。”太子瞧着她就没说什么好话。<br/><br/>
小年子笑起来：“没有，夸您呢，我去了啊！”<br/><br/>
赶紧走人，小年子见到梁飘飘，她站在屋檐下，听到脚步声，露出笑意：“年总管，没打扰你当差吧？”<br/><br/>
“没有，梁小姐有事儿？<br/><br/>
咱们进去说。”<br/><br/>
请她进屋，上了茶喝一口，梁飘飘道：“我要去汉城，和冯军医联系好了，她愿意试一试，这次是来和你告辞的，你是我为数不多的朋友，还有曹小姐，是她出的主意，我已经和她告辞了，等我回来，一定会变成大美女的。”<br/><br/>
“太好了。”<br/><br/>
小年子真心替她高兴，“那你还要嫁给朱永年吗？”<br/><br/>
梁飘飘苦涩一笑：“朱永年已经后悔了，估计是打听到我的事情，派人来要玉佩！”<br/><br/>
“什么？这个渣男，太可恶了！”<br/><br/>
“不过，我没还给他！”梁飘飘促狭一笑，像是恶作剧的孩子。<br/><br/>
“为什么呀？”小年子不大明白，趁着事情没有传出去，拜托这个渣男不好吗？<br/><br/>
“他先撩的我，想这么简单就甩了我，没那么容易。<br/><br/>
等我心情从汉城回来，心情好了再说吧，只许他来撩我，我还要吊着他呢！”<br/><br/>
小年子佩服：“梁小姐高，不过我还是觉得远离渣男比较好，祝你手术顺利，变成万人迷。”<br/><br/>
“借你吉言，走了，回来给你带特产，那边的羊毛大氅又好又便宜，还有狐狸，貂皮的呢，宝石，玛瑙都便宜，我多带一些回来，喜欢什么都送你。”<br/><br/>
小年子眼神微微黯淡：“我又不是女孩子，不喜欢那些，谢谢你的好意，我送送你，路上小心点儿……”<br/><br/>
直接送到宫门口，目送梁飘飘离开，叹口气转身回宫。<br/><br/>
只是刚转身，听到外面有人喊：“梁飘飘，你个丑八怪，不要脸，嫁不出去的老姑婆，想赖上我儿子，门儿都没有。<br/><br/>
大家快来看看，就是她，骗了我家的祖传玉佩，赖着不还，非要嫁进我们侯府，你们说说，世上有这么不要脸的女人没有啊？<br/><br/>
你就这么想男人啊，怎么不去卖？”<br/><br/>
一阵粗俗的言辞，让梁飘飘都不堪入耳，小年子大怒，跑出宫门，冷着脸呵斥：“何人在皇宫门口喧哗？扰乱皇宫清静，该当何罪，来人，拿下！”<br/><br/>
“是！”<br/><br/>
宫门守卫走出来，长刀抽出来，就要把她控制住，妇人赶紧道：“误会，我是永昌侯夫人，我来求见太子殿下的，我有诰命的，不是闲杂人等。”<br/><br/>
”既然是诰命夫人，就该知道规矩，求见太子，准备拜帖就是了，侮辱人家小姐，这就是你永昌候府的家教吗？”<br/><br/>
梁飘飘感激看着她，她没想到临走之前，永昌候夫人能堵着她，还骂的这么难听，她一个女孩子，不好跟她当街对骂，丢人也是丢自己的人。<br/><br/>
“您这么年轻，是年总管吧？我跟你讲……”<br/><br/>
小年子打断她的话：“你跟本总管说不着，你儿子看人家小姐漂亮，主动给人家送玉佩，怎么到了你嘴里，就承认人家赖上你儿子了？<br/><br/>
此事乃是本总管亲眼所见，与梁小姐无关，他想反悔，让他来找本总管。<br/><br/>
三皇子和太子都看在眼里，你永昌候府出尔反尔，污蔑人家闺阁女子的名声，要不要我去和太子殿下说一说啊？”<br/><br/>
永昌候夫人也不傻，看出来小年子护着她，不甘心道：“父母之命媒妁之言，我儿年轻不懂事，此事算不得数，我今日来就是求太子殿下收回成命，万万不能让她进我家的门。”<br/><br/>
“呵，你当太子殿下是什么？管你家这点儿破事儿？<br/><br/>
还有，谁跟你讲那是婚约了？<br/><br/>
是你儿子塞给人家当玩具玩儿玩儿，你倒是想娶，人家梁小姐还不稀罕嫁呢！<br/><br/>
你家儿子什么名声？谁家女儿舍得进你这个火坑啊？”<br/><br/>
永昌候夫人涨红了脸：“年总管，你这是偏袒她……”<br/><br/>
“女子本弱，名节大过天，我只是实事求是，难不成都跟你一样信口污蔑人家清白大小姐吗？”<br/><br/>
小年子要不是看她是诰命夫人，又当着这么多百姓，早想抽她了。<br/><br/>
“梁小姐，你忙你的，这是宫里的事儿，我来处理。”<br/><br/>
小年子让梁飘飘先走，这种事情，当事人说什么都不合适，躲开点儿反而好一些。<br/><br/>
“她……”<br/><br/>
“怎样？侯夫人还想拦着人家不成？你可有把本总管放在眼里？”<br/><br/>
小年子平时笑嘻嘻的，很好说话，很少冷着脸，对谁都客气，今日沉下脸来，东宫总管的威严还是挺像回事儿的，侯夫人都被镇住了，不敢阻拦。<br/><br/>
“侯夫人还要见太子吗？贴子给我，我亲自递给太子。”<br/><br/>
“好，这是拜帖！”<br/><br/>
小年子拿了贴子，又道：“你就在这儿等着，不许来回走动，听明白了吗？”<br/><br/>
侯夫人大怒，她好歹也是朝廷钦封的诰命夫人，被一个太监几次呵斥，他算什么东西？<br/><br/>
“年总管，好像没这个规矩，宫里有候客厅，命妇都会在那里等候传唤，你这么做，分明是刁难本夫人嘛！”<br/><br/>
小年子乐了：“巧了，今儿刚颁发的规矩，不得太子召唤，不得入宫，你不满意，可以回去啊！”<br/><br/>
“你……，你收了梁家多少好处？这么为她做事儿！”<br/><br/>
“哎，侯夫人，可不能污蔑人，无凭无据，我会告你诽谤，我一文钱都不曾拿过，不信你去查。”<br/><br/>
侯夫人一脸不屑：“我不信，你们这些没根儿的人，最是贪财，京中都传遍了，现在找你们办事儿都是明码标价的，自己做的好事儿，非要我说出来吗？”<br/><br/>
小年子脸色难看，小于子做的事儿已经造成很不好的后果了，幸亏自己及时发现。<br/><br/>
“你爱说随便说，反正没证据，休怪我不客气，等着！”<br/><br/>
小年子转身回了东宫，一路上神色凝重，太子看她一进门，跟谁欠了她八百两银子似的，好笑问道：“谁惹着咱们年总管了？<br/><br/>
和我说说，我帮你出去。”<br/><br/>
小年子噗通一声，跪了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68461696"&nbsp;&nbsp;chaptername="第1051章&nbsp;&nbsp;永昌候夫人闹事儿">加入书签</a>
</div>
