
龙瀛当即便牵着君云绵的手，面向天地，匍匐跪下。<br/><br/>
他今日身穿一袭大红喜袍，修长挺拔的身姿，器宇轩昂。<br/><br/>
喜服的颜色，衬的他整个人面如冠玉，俊美绝伦，犹如落下凡尘的谪仙公子。<br/><br/>
五官轮廓，深邃精致，勾的在场女眷，无不在称赞北楚太子的凤表龙姿！<br/><br/>
四周不断的有人，低声窃窃私语。<br/><br/>
纷纷都在称赞，北楚太子与长宁公主，可真是天造地设的一对璧人。<br/><br/>
拜完天地，福德又大声唱和：“二拜高堂……”<br/><br/>
龙瀛温柔体贴的，搀扶起君云绵，牵着她的手转身，缓缓的朝着月千澜与君墨渊跪下。<br/><br/>
月千澜眸光流转，凝着龙瀛的面庞。<br/><br/>
那眼底，流露出的光，皆是审视与警告。<br/><br/>
龙瀛顿时觉得，有股压力，朝他扑来。<br/><br/>
他连忙低头，避开了大越国皇后强势摄人的视线。<br/><br/>
谁知，他才刚刚躲过大越国皇后的视线，便又看到大越国皇帝朝他投来的威胁目光。<br/><br/>
龙瀛只觉得，头皮发麻，压力山大。<br/><br/>
他在一阵忐忑中，终于和君云绵拜完了高堂。<br/><br/>
而后，福德唱喝：“夫妻对拜！”<br/><br/>
龙瀛与君云绵相对而战，纷纷鞠躬弯身拜了下去。<br/><br/>
拜堂礼成，君云绵被送入了洞房。<br/><br/>
这个洞房不是在宫内，而是在京都城的一处公主府呢。<br/><br/>
早在五年前，君墨渊便让人给君云绵建造了公主府。<br/><br/>
不管以后，君云绵还有没有机会再住公主府，这个公主府将永远君云绵保留。<br/><br/>
月千澜和君墨渊缓缓起身，便看着龙瀛牵着君云绵的手，一步步走出婚宴现场。<br/><br/>
<br/><br/>
奢华的马车停驻在外面，龙瀛搀扶着君云绵，带着她上了马车。<br/><br/>
踏上马车的那一刻，君云绵一直隐忍在眼眶里的泪水，终于缓缓滑落。<br/><br/>
谁知，那一滴泪水，好巧不巧，正好滴落在了龙瀛的手背上。<br/><br/>
龙瀛只觉得，自己的手，犹如被烫了一下。<br/><br/>
他怔怔的看着手背上的那滴晶莹的泪。<br/><br/>
他不由自主的，握紧了君云绵的手，低声呢喃。<br/><br/>
“别哭……孤以后不会亏待你的。”<br/><br/>
“你以为本公主是为了怕自己以后受委屈而落泪吗？龙瀛，别太高看你自己……”君云绵心情不爽的冷哼一声，当即便挣开了龙瀛的手掌，入了马车。<br/><br/>
龙瀛的脸色当即有些不太好看，他苦涩的勾唇笑了笑。<br/><br/>
是他不自量力了，大越国的长宁公主，岂是那种依附男人而活的女人？<br/><br/>
不会亏待她？从他有了自己的心爱的人开始，他就没有资格说这句话。<br/><br/>
龙瀛觉得，自己当真是有些可笑。<br/><br/>
他有些尴尬的转身，重新回了婚宴场上，招呼参加婚宴的那些宾客。<br/><br/>
众人见龙瀛回来了，纷纷举着酒杯，去到他面前敬酒。<br/><br/>
君钰见了，微微蹙眉。<br/><br/>
他看了眼身边的太监一眼，低声吩咐：“让人看着，别让驸马爷喝多了。否则，他若是喝醉了不省人事，岂不是要让公主独守空房？”<br/><br/>
那个太监连忙应了，当即便吩咐下去。<br/><br/>
那些官员听到了太子的警告之言，也不敢再灌龙瀛酒水。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960548"&nbsp;&nbsp;chaptername="番：别太高看你自己">加入书签</a>
</div>
