    
        <br/><br/>    角落里，一个神情冷漠，肤色白皙，长相极为俊美的少年，
<br/><br/>    他身穿黑色卫衣，头戴卫帽，身后背着黑色长包裹。
<br/><br/>    “莫非是他？”
<br/><br/>    人群中出现的神秘男子，引起了莫问的兴趣，
<br/><br/>    这么有代表性的装扮，这个家伙，不会是青铜门的终极守护张麒麟吧？
<br/><br/>    莫问摸了摸下巴，心中若有所思，
<br/><br/>    “难道除了我，还有其他人也在玩cosplay?”
<br/><br/>    这时，
<br/><br/>    场上的苏曼，再次冲着众人微微一笑，开口说话，
<br/><br/>    “我们在场一共三百名选手，按照比赛规定将随机分配，两人一组，一共组成一百五十支小队。”
<br/><br/>    苏曼说道这里，指着身后的一副大地图继续说道，
<br/><br/>    “一百五十支小队，将会被分散到一百五十个出发地点，同时对禁地进行探索。”
<br/><br/>    “在接下来的探索过程中，希望大家能齐心协力……”
<br/><br/>    苏曼的话音刚落，
<br/><br/>    一名绅士打扮的欧洲人站了起来，此人腰间插着一柄西洋剑，神情高傲地喊道，
<br/><br/>    “我是这个世界上最强的剑术大师乔治，我最擅长的便是独自行动，和别人组队，那我岂不是要被人拖累？”
<br/><br/>    “乔治说的没错！~”
<br/><br/>    身高接近两米的大汉迈克尔，闻声站了起来，他一副无比自豪的样子说道，
<br/><br/>    “我们美丽国最崇尚的就是自由，因此我们不希望被约束，我们需要自由的呼吸，自由参加比赛，我们需要自己的组队！”
<br/><br/>    不愧是灯塔美丽国，迈克尔的话，立即得到了众多外国人的响应，他们纷纷站起来呼应。
<br/><br/>    “对啊！对啊！我们要自由，我们需要自由组队！~”
<br/><br/>    “最好是强者和强者组队，这样能增加成功率！”
<br/><br/>    武士打扮的岛国矮个子选手，山本冈太一指莫问，轻蔑地说道，
<br/><br/>    “我们大太阳民族只崇尚高手，永远不会同情弱者，更不会和这种弱鸡组队！~”
<br/><br/>    龙国人听安排服从命令的特点，和一众外国人的自由散漫，立即形成了鲜明的对比。
<br/><br/>    在场七十二名龙国选手无一搭话，默默地看着这群外国人，
<br/><br/>    有意无意间，参赛者们分成了两大势力……
<br/><br/>    “龙国人，不过是一群东亚病夫！~”
<br/><br/>    “这么多的龙国选手，怎么你们打算用人海战术吗？可笑的家伙，闯荡禁地是需要实力的！~”
<br/><br/>    “你们看那个只露一支眼的家伙，居然连脸都不敢露出来，藏头露尾见不得人吗？”
<br/><br/>    “一个个瘦弱矮小，我看你们也活不到比赛结束，还不如现在就弃权……”
<br/><br/>    这群老外的七嘴八舌，顿时让龙国选手义愤填膺，可身为主办国，龙国选手们在努力控制愤怒，
<br/><br/>    这时，若是有一个人忍不住冲出去，必然是一场刀刀见红的血战……
<br/><br/>    迈克尔为首的几个彪形大汉，见到他们人多势众，就更尽出挑衅之能事，
<br/><br/>    场内局势剑拔弩张，大有一言不合便开战的架势……
<br/><br/>    苏曼同样怒火中烧，小脸儿由于激动变得通红，
<br/><br/>    可她毕竟不是常人，她不但是这次比赛的负责人，
<br/><br/>    她更知道身为主办国把事情闹大，势必影响国家的形象……
<br/><br/>    大局为重，她急忙开口制止，
<br/><br/>    “我身为比赛前期的负责人，现在我宣布，若是再有人侮辱他人人格，或歧视性的语言，我就立即把他踢出比赛！~”
<br/><br/>    苏曼的话确实起作用了，因为她确实有这个权利，一众老外立即收声。
<br/><br/>    只有迈克尔意犹未尽，他一脸淫邪地看着苏曼，
<br/><br/>    “美丽的小姐，不知在比赛前，我能否邀请你去房间聊聊，你知道你有多性感吗？”
<br/><br/>    苏曼没有搭理迈克尔，可一张小脸阴沉的要滴下水来，
<br/><br/>    “接下来，大家自由组队，没有自由组队的由电脑随机编组……”
<br/><br/>    这些人的话，成功激起了莫问的怒火，
<br/><br/>    他踏前几步，看向苏曼沉声问道，
<br/><br/>    “苏小姐，若是在禁地内，一旦两人发生了冲突……”
<br/><br/>    苏曼巴不得有人提出这个问题，听到莫问开口，她急忙开口说道，
<br/><br/>    “严格地说，禁地不属于任何国家，禁地是属于全世界的财富，所以禁地之内没有法律……”
<br/><br/>    苏曼看着莫问，见到莫问眼中闪过一丝寒芒，不由地有些心跳加速，
<br/><br/>    心中暗想：他，他只是个普通人，不会傻到在禁地内勉强出手，教训这些外国人吧？
<br/><br/>    “小队成员之间不得发生冲突，若是遇到其他小队突发事件，大家自行处理。”
<br/><br/>    苏曼担心莫问安慰，便盯着莫问追加了一句，
<br/><br/>    “禁地之内安全第一，希望大家量力而为！”
<br/><br/>    莫问立即会意，笑了笑说道：“很好！~”
<br/><br/>    知道了该怎么行事，龙国选手再看向那几个出言挑衅的家伙，
<br/><br/>    心中的杀意自然是不言而喻。
<br/><br/>    同仇敌忾这个词，最能表达龙国选手们的心境。
<br/><br/>    那些外国人才反应可就不一样了，他们还以为龙国的人害怕了，
<br/><br/>    才会询问有没有法律保护，他们心中对龙国的参赛者更加不屑。
<br/><br/>    “咔嚓！~”
<br/><br/>    迈克尔狞笑着看着莫问，又冲着龙国选手的方向，
<br/><br/>    伸手做了一个抹脖子的动作，
<br/><br/>    “你们可以提前求饶，我说不定会放你们一马，尤其是你这个白头发的小子，若是到了禁地内，嘿嘿……”
<br/><br/>    莫问眼睛瞳孔一凝，用迈克尔能听到的声音说道：“别死太早，我等你！”
<br/><br/>    实际上，
<br/><br/>    莫问有无数办法，让迈克尔在无声无息中消失，自然不会把这种杂鱼放在眼里。
<br/><br/>    随机组队速度很快，经过电脑的筛选，大多数人都有自己的固定搭档。
<br/><br/>    国外的那些家伙一个个有备而来，有些人还曾经一起参加过类似的比赛，
<br/><br/>    所以他们自由组队，速度更快……
<br/><br/>    龙国的选手，有一半人找到了自己的搭档，只有三十多人没有小队，
<br/><br/>    他们一个个眼睛盯着大屏幕，等候着命运的安排，
<br/><br/>    暗中祈祷，命运能给自己一名强大的队友。
<br/><br/>    “滴滴！~”
<br/><br/>    墙上巨大的电子屏，不断翻滚……
<br/><br/>    所有人都盯着墙上的电子屏幕，因为他们十分好奇组队情况，
<br/><br/>    所有人也都想知道，这个毫无名气的莫问，
<br/><br/>    会和哪个倒霉蛋组队。        <br/><br/>