
【第10章、晋级王者（上）】<br/><br/>
谢宇的脸色有些难看。<br/><br/>
他今天打了一整天比赛，[深渊主宰]被抢/被禁并不是第一次，但这次，对面正好也是拿[深渊主宰]这个英雄冲国服的主播——还是个新人主播。<br/><br/>
他本来打算拿[深渊主宰]秀翻全场，教对方做人，结果对面直接抢了这英雄？谢宇不屑地笑了声：“行吧，那我就用我的拿手英雄，打爆你的深渊主宰！”<br/><br/>
他这局正好也在1楼，果断抢下[幻术师]。<br/><br/>
直播间顿时激动了——<br/><br/>
【鱼哥的成名英雄幻术师吗？看来鱼哥认真了啊！】<br/><br/>
【幻术师前期很强，我猜鱼哥能单杀他！】<br/><br/>
【鱼神加油，拿一血！】<br/><br/>
【最爱鱼神给主播[阿鱼哥]送上了一枚飞天火箭！】<br/><br/>
【脑残粉7号给主播[阿鱼哥]送上了一枚深海鱼雷！】<br/><br/>
作为鲸鱼直播平台人气很高的主播，此时，鱼神直播间的人气已经超过了300万，密密麻麻的白色弹幕糊满了屏幕，各种礼物更是满天飞。<br/><br/>
相对而言，叶少阳的粉丝没那么激动——或者说，他根本没有粉丝。他的直播间大多是路人，其中还有鱼神那边的粉丝同时开两个窗口来看好戏的。<br/><br/>
叶少阳将弹幕区最小化，专心看向游戏界面。<br/><br/>
对面1、2楼选的是[幻术师]和[潜行盗贼]。<br/><br/>
轮到我方选择，秦瑞继续选[祝福祭司]保护哥哥。<br/><br/>
3楼玩家[木头脑袋]主动问道：“大神，我需要选什么英雄配合你吗？”<br/><br/>
[小白]：你擅长哪个位置？<br/><br/>
[木头脑袋]：射手和打野都可以。<br/><br/>
[只玩打野]：哥们你选射手吧，打野留给我。<br/><br/>
[木头脑袋]：ok！<br/><br/>
他开始频繁地换英雄，连换五个射手，证明自己这五个射手都会玩。<br/><br/>
叶少阳看了一下他展示的五个英雄，道：“选圣灵弓手。”<br/><br/>
3楼玩家立刻锁定[圣灵弓手]。<br/><br/>
轮到对方选择英雄，对面3、4楼秒选下路双人组，[森林使者]加血奶妈和[神枪手]暴击射手。奶妈配射手是很常见的下路组合，这两人大概率也是一起双排的。<br/><br/>
叶少阳想了想，道：“打野选格斗家，上单拿狂战士。”<br/><br/>
[只玩打野]：这样会不会太脆皮？<br/><br/>
[天天掉星]：一个肉都没，射手也很后期，团战难打。<br/><br/>
[小白]：机动性强。<br/><br/>
[小白]：团战有我。<br/><br/>
看见“团战有我”四个字，队友们立刻放心了，或许这就是大神的力量？他主动打字让大家配合选阵容，比起平时路人排位各选各的不管阵容，甚至为了抢英雄吵架骂人……这样的提前沟通，会让人更有信心。<br/><br/>
至少大家知道，这局比赛队友不会坑，都在认真打。<br/><br/>
蓝方阵容选择结束。<br/><br/>
谢宇看到这个阵容差点笑出声——上路脆皮，打野爆发不足，辅助只适合单保，射手太后期，中单虽然爆发足却也是个脆皮。<br/><br/>
谢宇吐槽道：“这他妈是谁想出来的阵容？真是一群人才！”<br/><br/>
直播间也有很多人刷“笑死我了”的表情包，纷纷吐槽阵容不合理。<br/><br/>
红色方还剩最后一个上单没选。5楼玩家直接选了个[圣骑士]出来，这是整个游戏防御最高的肉盾英雄，被玩家们称为“坦克爸爸”。<br/><br/>
比赛开始。<br/><br/>
红方阵容：上路[圣骑士]，打野[潜行盗贼]，中路[幻术师]，辅助[森林使者]，射手[神枪手]。<br/><br/>
蓝方阵容：上路[狂战士]，打野[格斗家]，中路[深渊主宰]，辅助[祝福祭司]，射手[圣灵弓手]。<br/><br/>
相对而言，红色方的阵容是网游里更加常见的，上单是个大肉盾，辅助是奶妈，打野和中路灵活性强，射手爆发高，非常全面。<br/><br/>
至于蓝色方？<br/><br/>
五个脆皮你跟我闹着玩儿呢？<br/><br/>
虽然控制技能多，但问题是，你们一拥而上能打得死对面一个圣骑士吗？<br/><br/>
叶少阳的直播间内，网友们看到他在游戏里打的字，纷纷发出质疑：<br/><br/>
【小白是想拖大后期？】<br/><br/>
【这阵容，脆得跟纸一样，团战一碰就死啊！】<br/><br/>
【但小白说得也有道理，这套阵容的机动性是真的强】<br/><br/>
【主播别瞎指挥！团战要坦克抗伤害，选狂战士这种上单根本扛不住！】<br/><br/>
【鱼神直播间过来的，坐等新主播被打脸，呵呵哒】<br/><br/>
叶少阳并没有多做解释。<br/><br/>
moba游戏的战术都是互通的，他昨天详细背过英雄资料，对各路位置的英雄都有大概的了解，这套阵容——完全是针对红色方的中路和打野选出来的。<br/><br/>
你们不是爆发高吗？我们机动性强。所有英雄都带位移，辅助[祝福祭司]还有团队加速，开了加速跑得贼快。你们很快就能发现，团战的时候，你们如果不能一波把我们打团灭，便会追不上我们。<br/><br/>
追不上，控不住，没法留人。<br/><br/>
这是比赛中的大忌。<br/><br/>
——欢迎来到神战！<br/><br/>
熟悉的系统音响起，叶少阳立刻在我方左侧野区的草丛打了一个标记。<br/><br/>
上单、中路、辅助、打野，四人集体前往蓝buff区埋伏，只有射手去下路等待兵线，秦瑞熟练地在河道隐蔽位置插了个眼。<br/><br/>
30秒，蓝buff刷新。<br/><br/>
对面打野[潜行盗贼]有隐身技能，果然大着胆子跑到野区反蓝，他躲在草丛，发现只有[格斗家]一个人在磨磨叽叽地打蓝，而且，由于[格斗家]是打野英雄当中伤害很低的一位，打个蓝非常吃力，半天才打掉半血。<br/><br/>
就是现在！<br/><br/>
潜行盗贼忽然出现，在背后给了蓝buff一刀暴击——<br/><br/>
眼看就要惩戒拿下蓝buff，结果下一刻，对方[狂战士]突然从侧面另一个草丛窜出，一把大刀直劈而下！<br/><br/>
大刀敲到脑门上，盗贼瞬间被眩晕，还掉了一截血。<br/><br/>
秦瑞给哥哥挂了加攻击的q技能，叶少阳立刻抓住机会，迅速爆发拿下人头。<br/><br/>
——first&nbsp;&nbsp;blood！<br/><br/>
中路[深渊主宰]拿下一血！<br/><br/>
其他埋伏的队友，都拿到了助攻的金钱奖励。<br/><br/>
谢宇忍不住骂了声：“操，我家打野是不是有病，开局去反蓝送人头？！”他皱了皱眉，迅速收掉中路一个兵，想在草丛蹲一波偷袭对面中单。<br/><br/>
结果对面中单相当谨慎，根本不路过草丛，而是从野区绕到了塔下。<br/><br/>
谢宇没蹲到人，转身去继续清兵。<br/><br/>
双方和平发育了一阵，直到3分钟，下路突然传来击杀消息——<br/><br/>
[默默啊（神枪手）]击杀了[木头脑袋（圣灵弓手）]！<br/><br/>
叶少阳看了眼下路战况，迅速打字提醒：“下路射手别出塔。对面射手和辅助双排的，你一打二很危险。”<br/><br/>
木头脑袋不好意思道：“我的锅，刚才把他打残，太贪了，被反杀。”<br/><br/>
叶少阳：“没事，你多注意，待会辅助来帮你。”<br/><br/>
此时，双方人头比1:1。<br/><br/>
叶少阳由于拿下1血，经济暂时领先。<br/><br/>
很快，双方打野6级，第一波抓人。对面打野又一次来到下路，我方射手虽然小心翼翼蹲在塔下，但对方有奶妈，直接越塔强杀！<br/><br/>
[默默啊（神枪手）]击杀了[木头脑袋（圣灵弓手）]！<br/><br/>
对面射手又拿到一个人头。<br/><br/>
我方射手快被打自闭了，发来一串省略号：“……”<br/><br/>
叶少阳果断道：“小瑞去下路帮忙。”<br/><br/>
秦瑞听话地来到下路。<br/><br/>
叶少阳和谢宇在中路形成了1v1的态势。<br/><br/>
谢宇嗤笑道：“这烦人的辅助总算是走了，看我6级单杀他！”<br/><br/>
幻术师，是法师当中前期爆发非常高的英雄，一套连招就能带走脆皮。叶少阳正好买了这个英雄，也在人机练过，知道这英雄前期输出有多爆-炸。<br/><br/>
小瑞一走，他立刻控兵线后撤。<br/><br/>
很快，两个法师身上同时冒起升级的光芒。<br/><br/>
叶少阳眼前突然一花——<br/><br/>
紫色的幻光之下，无数幻术碎片如旋风一般包围住他的身体，紧跟着，碎片凶猛绞杀，他的血量瞬间被打下去一大截！<br/><br/>
只剩一丝血皮。<br/><br/>
眼看他就要死了，谢宇迅速追上去，叶少阳直接和黑影交换位置，穿墙而过——丝血逃生！<br/><br/>
<br/><br/>
这惊险的一幕让直播间的观众们捏了一把冷汗。<br/><br/>
幻术师眼看就能杀掉他。可惜，就是差那么一丝血皮让他给逃了！<br/><br/>
谢宇气得骂人：“操，这都没杀掉，这人开挂了吧？”<br/><br/>
叶少阳穿墙逃跑后，迅速回水晶补满状态。<br/><br/>
由于刚才刻意控了兵线的位置，他哪怕被打回家，小兵也没亏。<br/><br/>
两人继续中路对线。<br/><br/>
片刻后，双方打野过来帮中，谢宇寻找到机会，跟打野同时动手，双方2v2，叶少阳再次丝血逃生！我方打野玩家一个走位不慎，被对面幻术师收掉人头。<br/><br/>
——[阿鱼哥（幻术师）]击杀了[只玩打野（格斗家）]！<br/><br/>
这条消息一出来，鱼神的直播间开始疯狂刷屏喊666！<br/><br/>
2v2打赢了，可惜[深渊主宰]又一次丝血逃跑。<br/><br/>
谢宇挑了挑眉，笑道：“又被他给跑了，本来能双杀的。”<br/><br/>
叶少阳回到中路，提醒道：“打野帮下路，中路我一个人就行。”<br/><br/>
打野玩家改变路线去了下路。<br/><br/>
对面打野也正好去了下路，双方3v3，我方打野的水平明显不如对方，加上确实伤害不足，对面的辅助又能加血，团战再一次打输。<br/><br/>
——[默默啊（神枪手）]击杀了[只玩打野（格斗家）]！<br/><br/>
对方射手拿到3个人头，经济全场领先。<br/><br/>
我方打野连断两波节奏，直接崩盘！<br/><br/>
[只玩打野]：……算了，我干不过对面打野！<br/><br/>
[只玩打野]：上方野区的经济让给你吧，这局靠你了大神。<br/><br/>
[小白]：谢谢。大家稳住。<br/><br/>
双方人头比1:4。<br/><br/>
片刻后，下路外塔被推。<br/><br/>
局面相当不利，整个队伍的士气都有些低迷。<br/><br/>
下路崩这么快是他没想到的，射手和打野队友水平不高。<br/><br/>
叶少阳及时打字提醒：“不急，拖后期。”<br/><br/>
比赛9分钟，对方中单突然支援下路，下路再次爆发团战，射手和辅助双双阵亡。幻术师趁机拿下2个人头。<br/><br/>
——[阿鱼哥（幻术师）]击杀了[小瑞（祝福祭司）]！<br/><br/>
——[阿鱼哥（幻术师）]击杀了[木头脑袋（圣灵弓手）]！<br/><br/>
谢宇的心情越来越好。<br/><br/>
他笑着朝直播间的网友们道：“没想到这局比赛会赢得这么轻松。对面射手实在是太菜了，辅助嘛也就黄金水平，估计是被带到王者的。”<br/><br/>
他打开赛局面板，查看双方数据。<br/><br/>
此时，他的战绩是3-0-0（3杀-0死-0助攻），对面中单是1-0-0，照理说，他应该比对面中单领先很多才对。结果，在看到对面中单经济的那一刻，他握住鼠标的手猛地一紧，眼睛控制不住的微微瞪大。<br/><br/>
怎么可能！<br/><br/>
对面中单的经济怎么可能跟他持平？！<br/><br/>
他明明把中路打回家两次，刚刚还在下路拿了双杀！<br/><br/>
就在这时，他看见[深渊主宰]出现在眼前，身上带着蓝buff的光效。<br/><br/>
“……操，他把野区的资源吃光了！”深渊主宰的后期爆发力有多强，玩了几十局的谢宇最为清楚。他的脊背突然冒起一丝寒意，急忙在游戏频道打字：“他们想拖后期，别让他们拖下去！速度中路开团结束比赛！”<br/><br/>
其他队友看到提醒，纷纷来到中路集合。<br/><br/>
叶少阳也打下一个集合标志，我方队友全体来到中路。<br/><br/>
比赛11分钟，双方即将爆发第一波5v5的团战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277945"&nbsp;&nbsp;chaptername="10、第10章">加入书签</a>
</div>
