    
<br/><br/>    大意了！
<br/><br/>    今天这饭，吃早了！
<br/><br/>    大食马和叶一修争霸厨艺？
<br/><br/>    可笑！
<br/><br/>    有风男这传说中的神厨小福贵在这，这场厨神争霸从一开始，就是个笑话。
<br/><br/>    “刚才什么玩意过去了？好快の动作！”
<br/><br/>    “这风男从三星堆挖出来的？”
<br/><br/>    “这亚索也太秀了吧！少儿频道都不敢这么演。”
<br/><br/>    “你们笑风男菜，他笑你们不快乐，年纪轻轻就要得抑郁症。”
<br/><br/>    “万万没想到，风男才是主角。”
<br/><br/>    “没想到的年轻了，我一看到急送剑豪、食投人这种英雄，就开始笑了。”
<br/><br/>    数个直播间的观众全都被这逆天的操作给看傻了。
<br/><br/>    其中，当属rita最为震撼。
<br/><br/>    修神都故意不打我了。
<br/><br/>    但你这风男，却也故意不打修神，你想讨好修神？
<br/><br/>    你，要跟老娘抢男人？？
<br/><br/>    此刻Rita绝望得就像是曹公公看到了貂蝉，感觉整个世界都失去了颜色。
<br/><br/>    而事实上，只是她的屏幕灰白了而已。
<br/><br/>    又阵亡了。
<br/><br/>    “啊啊！！”
<br/><br/>    砰砰砰！
<br/><br/>    Rita咬着银牙，跟打地鼠一样疯狂地拍着桌子。
<br/><br/>    放过孩子吧。
<br/><br/>    都0-6了，这谁顶得住啊。
<br/><br/>    Rampage！！
<br/><br/>    暴走！
<br/><br/>    多亏rita的帮助，叶一修又杀起来了。
<br/><br/>    8分钟，8个人头一个助攻。
<br/><br/>    虽然这8个人头的赏金有水分，但架不住数量多啊。
<br/><br/>    现在的叶一修依旧很肥。
<br/><br/>    “风男就是我异父异母的亲兄弟啊。”
<br/><br/>    叶一修喜笑颜开，在小U的保护下，成功回城。
<br/><br/>    打开商店，攻速鞋到手。
<br/><br/>    恐怖如斯！
<br/><br/>    说实话，如果是高端局，绝对已经在挂机喊中推了。
<br/><br/>    但，低端局，不到基地爆炸，结果都不一定。
<br/><br/>    因此，大食马还在坚持。
<br/><br/>    他深吸一口气，道：“同学们，我要开启真·王者模式了，可以跟faker过招的那种，这把还是能打的，对方就一个老鼠和一个辛德拉肥，我们有酒桶、石头人和风男，有翻盘希望。”
<br/><br/>    “属于神志不清了已经。”
<br/><br/>    “亚索兄弟挂机，这把才有赢的希望。”
<br/><br/>    “散了吧，风男没有R键的，有石头人也没用。”
<br/><br/>    “说不定这石头人比风男还逆天呢，大招只撞空气。”
<br/><br/>    大食马这边的观众都不信他能翻盘。
<br/><br/>    因为在中路，复活后的风男又开始了。
<br/><br/>    待云青青辛德拉上线，风男立刻往前E，旋即又往右上方E。
<br/><br/>    咚！
<br/><br/>    这使得云青青辛德拉的Q技能打空了。
<br/><br/>    然后，这风男的E越来越快，越来越流畅，可就是，他的血量越来越低。
<br/><br/>    叮叮。
<br/><br/>    酒桶示意敌人不见踪影。
<br/><br/>    大食马问号信号狂点。
<br/><br/>    但，追不上！
<br/><br/>    这个风男E得是如此快，不仅云青青的技能打不中，就连队友的信号都追不上。
<br/><br/>    真帅啊——
<br/><br/>    如果血条能不显示的话。
<br/><br/>    风男被小兵和云青青的平A打成了半血。
<br/><br/>    云青青：“啊这！”
<br/><br/>    云青青丢出一个W。
<br/><br/>    这次风男E过所有单位了，已经没法E了，被打中，在原地挂机。
<br/><br/>    云青青：“嗯？放弃了？”
<br/><br/>    大食马：“哇，兄弟你别送啊，送就没法打赢了。”
<br/><br/>    噔！
<br/><br/>    突然，风男放下一枚眼在大鸟坑里。
<br/><br/>    这是干什么？
<br/><br/>    所有人都是一呆。
<br/><br/>    然后，喝！
<br/><br/>    风男又是一手踏前斩，依靠大鸟过墙，还躲掉了云青青的E技能，没有死。
<br/><br/>    秀啊！
<br/><br/>    大食马缓了口气。
<br/><br/>    虽然这风男菜，但操作却流畅得一批。
<br/><br/>    还好他最后反应过来，过墙逃……
<br/><br/>    喝！
<br/><br/>    一道剑刃的声音响起。
<br/><br/>    只见风男又E了一下，又借助大鸟过墙，回到了线上！
<br/><br/>    而且，这次的他角度不太对，直接冲到了防御塔里头。
<br/><br/>    叮叮叮。
<br/><br/>    酒桶示意敌人已不见踪影。
<br/><br/>    辛德拉示意敌人已不见踪影。
<br/><br/>    未曾设想过的道路！
<br/><br/>    这个风男，也太秀了吧！
<br/><br/>    云青青为了避免自己被这亚索逗得笑死，连忙一手平A，终结了风男帅气的一生。
<br/><br/>    killingspree！
<br/><br/>    辛德拉有杀人戒的，这下云青青也难以处理了。
<br/><br/>    大食马和rita见到这种情况，都是脸色发愣，大脑一片空白，不知道该说什么好。
<br/><br/>    就在此时，又一道声音响起了。
<br/><br/>    锵！
<br/><br/>    六级熟练度！
<br/><br/>    风男亮了一手狗牌。
<br/><br/>    点睛之笔。
<br/><br/>    风男的核心技能，Ctrl+6！
<br/><br/>    大食马和rita当场破防。
<br/><br/>    大食马：“卧槽！这个亚索兄弟，他怎么能这么快乐啊？这都能秀狗牌的？”
<br/><br/>    Rita：“求求了，你挂机吧，挂机说不定我们还能赢，我保证不举报你，而且还要给你点赞，感谢你为团队做出了巨大贡献。”
<br/><br/>    “诶嘿嘿！”
<br/><br/>    云青青的眼睛笑得完成了月牙儿，道：“修神，我也无敌了。”
<br/><br/>    终结！
<br/><br/>    话音刚落，云青青就黑屏了。
<br/><br/>    大食马的酒桶卡了个视野，从云青青背后一手E闪ARQ，直接打出几何桶，把云青青给秒了。
<br/><br/>    “卧槽，你是谁？还我大食马老师。”
<br/><br/>    弹幕一片的我不能接受。
<br/><br/>    大食马：“杀人书四层拿到，老鼠打野只是前期和后期强，中期他大招冷却长，刷野慢，还没有控制，gank效率远不如我，从这里开始，就要翻盘了。”
<br/><br/>    这话大食马显然是在吹。
<br/><br/>    的确，中期的老鼠很尴尬。
<br/><br/>    一旦没大招，不仅抓人效率低，自己反而有被反杀的风险。
<br/><br/>    不过要知道，这波叶一修天肥，带的还是点燃，不存在真空期的。
<br/><br/>    咚。
<br/><br/>    收完自家的红buff，叶一修寻找着下一个受害者。
<br/><br/>    “上路石头人不好抓，中路风男他自己会送，就下路两女人好打。”
<br/><br/>    “星妈薇恩，爷来了！！”
<br/><br/>    叶一修嘿嘿一笑，来到自家下路一塔，按下Q技能伪装。
<br/><br/>    丢丢丢。
<br/><br/>    叮！
<br/><br/>    来到线上，一个感叹号出现在自己头上。
<br/><br/>    旋即，薇恩和rita的星妈也是立即后撤。
<br/><br/>    叶一修：“我擦，草里有真眼，我被发现了。”
<br/><br/>    周姐：“哦，确实是有的，我忘了跟你说了，不过刚才好像我一说话修神你就闭嘴了，似乎有点嫌弃我吵，于是我就很少说话，我还以为修神你这么强，肯定能知道这有眼呢，是我想多了，不好意思啊。”
<br/><br/>    叶一修：“？”
<br/><br/>    有没有胶布？
<br/><br/>    能不能把周姐的嘴给我贴起来？立刻贴！
<br/><br/>    重要的事就不说。
<br/><br/>    我被真眼发现了，就来一手嘲讽。
<br/><br/>    好好的一个美少女，怎么就长了一张嘴呢？
<br/><br/>    叶一修黑着脸来到草丛，果然是看到了一枚真眼，四下平A将它收掉。
<br/><br/>    小U：“不好意思修神，我没有及时排视野。”
<br/><br/>    叶一修：“没事，还是能抓到。”
<br/><br/>    “嗯？”小U：“继续蹲？可是我们兵线不好，是往里面推的。”
<br/><br/>    “我，自有办法。”
<br/><br/>    叶一修微微一笑。
<br/><br/>    原地等待Q技能cd后，再度隐身，往河道走，来到了对面下路一塔的三角草。
<br/><br/>    但，又是一个感叹号在头上。
<br/><br/>    紧接着，便是一发星妈的Q技能。
<br/><br/>    “啊？这里也有眼？”
<br/><br/>    叶一修一愣。
<br/><br/>    Rita又是气得咬着牙，道：“修神，你干嘛总来抓我啊？”?<br/><br/>