
“劳烦小姑娘帮我先招待着客人，我换身衣衫就去。”纪轻羽说道。<br/><br/>
小侍女啊了一声，欲言又止，但最后还是听了吩咐。<br/><br/>
但她还是福了福身子，道：“奴婢叫苏婵，姑娘无需客气。”<br/><br/>
“你也姓苏的？我有个小姐妹，也是姓苏的呢。”纪轻羽倒有几分惊喜，但人都到了，她不留苏婵说话，“你先去吧。”<br/><br/>
苏婵随即退下，到了寝屋外，看见秀珠夫人和八大长老竟然都来了，双脚有点发软，脸色也跟着煞白。<br/><br/>
“奴婢拜见秀珠夫人，各位长老。”苏婵礼数周到。<br/><br/>
秀珠夫人寒着脸，微扬下巴：“绾儿在里面吗？”<br/><br/>
苏婵悚然，光看着这些人的脸色，便知他们是来干什么的。<br/><br/>
她硬着头皮，模棱两可的说道：“帝后在更衣，各位请到穆光阁稍等，帝后随后就到。”<br/><br/>
秀珠夫人一听，就知道这小侍女是在抠字眼。<br/><br/>
她气恼着，拂袖就将苏绵给打开，怒道：“谁给你的胆子？一个来历不明的女子，也跟称她为帝后？！”<br/><br/>
苏婵修为不高，而且作为奴仆，哪里敢格挡主子的教训。<br/><br/>
眼见就要被灵力所伤，她身后有一阵清风掠来，包裹住苏婵的身体，将她护得毫发无伤。<br/><br/>
这只不过是在顷刻之间，好些人都没反应过来。<br/><br/>
倒是头发微白的大长老眯了眯眼睛，不由得吆喝一声：“好身手！”<br/><br/>
秀珠夫人也疑惑着，据回报，那浩辰大陆的纪轻羽虽然修炼神速，但也不过是灵尊境，怎么能有此身手？<br/><br/>
莫非里头那人，并不是纪轻羽，而是凤绾？<br/><br/>
她语气稍缓，说道：“绾儿，我人都来了，你还避而不见，这是你对待长辈的态度吗？”<br/><br/>
“你算哪门子的长辈？”<br/><br/>
屋内，有一纤细身影缓缓走出。<br/><br/>
纪轻羽身着红色窄袖劲装，只将青丝随意用发带束起，但她五官精致，看起来是英姿飒爽又不失女子娇艳。<br/><br/>
目光盈盈流转，停留在秀珠夫人的身上，带着一丝不屑和鄙夷。<br/><br/>
她出现的那一刻，八大长老皆是吃惊，听见纪轻羽说话如此狂妄，更是瞬间就黑了脸。<br/><br/>
<br/><br/>
大长老刚才有多赏识她，现下就有多气愤。<br/><br/>
“放肆！”他满脸怒气，“你是何人？这儿是九重殿，岂容你狂妄无礼！”<br/><br/>
秀珠夫人是上任帝尊的元妻，又是现任帝尊的亲生母亲，就连他们八大长老，也要给她几分薄面。<br/><br/>
可是，眼前的女子竟然一开口就羞辱？<br/><br/>
纪轻羽已到台阶前，示意苏婵往自己身后站着。<br/><br/>
她嘴角是淡淡的笑意，道：“是谁先狂妄的？此处是帝尊的地方，谁都能打帝尊宫里的人，那帝尊的脸往哪里搁？”<br/><br/>
秀珠夫人脸上寒意更深：“我乃凌陌的母亲，管教他宫里的奴仆，天经地义！果真是下层大陆来的野丫头，连尊敬长辈四字都不懂吗？”<br/><br/>
“母亲？天经地义？”纪轻羽不由得冷笑了一声，双手抱胸，“你给帝尊下了诅咒，用他的灵力给他人续命，我为何要尊敬你？别人不尊敬你的时候，你也该想想自己的原因。”<br/><br/>
秀珠夫人脸色一白。<br/><br/>
这席话好像戳中了她的大动脉，瞬间就能使她毙命。<br/><br/>
显然，长老们并不知道此事。<br/><br/>
大长老转头看向秀珠夫人：“秀珠夫人，什么诅咒？什么给他人续命？”<br/><br/>
秀珠夫人几乎咬碎了一口银牙，她狠狠瞪了纪轻羽一眼，才道：“各位长老，此事我容后再与你们解释，现在还是先处理眼前事吧。”<br/><br/>
各位长老心中虽有疑惑，但正如秀珠夫人所言，眼前事才是急迫要处理的，故而纷纷点头应是。<br/><br/>
秀珠夫人见状，就吩咐侍卫：“将她拿下，带到审讯堂审问！”<br/><br/>
侍卫走上前来，纪轻羽手中已经拿着捆灵鞭，一挥，灵力凌厉，逼得侍卫根本无法靠前，还有了后退之势。<br/><br/>
大长老又是暗暗称赞，灵力根基扎实，鞭子也是一等一的神兵利器！<br/><br/>
“纪轻羽，你以为这儿是浩辰大陆吗？”秀珠夫人气急败坏了，“要嫁进来的明明是凤族圣女，可如今在珈蓝宫里的人却是你，你定是对凤族圣女下了毒手，才代替嫁进来，事到如今，你还敢抵抗？”<br/><br/>
她发现了，君凌陌是真心喜欢纪轻羽。<br/><br/>
以前的君凌陌事事冷心，不会怎么违逆她的话，可君凌陌遇到纪轻羽后，就变得不听话了。<br/><br/>
她不会真要了纪轻羽的命，她只要把人拿捏住，那君凌陌也会对她这个母亲依旧恭敬。<br/><br/>
纪轻羽眼珠子一转，道：“这可跟我没关系，都怪君凌陌那厮，把我掳了过来，非要我做什么帝后，我不做，他还要跟我急，还说要死在我面前，你们可要好好劝他啊。”<br/><br/>
八个长老怔住。<br/><br/>
这是什么话？<br/><br/>
君凌陌可是百万年难得一见的天才，修炼逆天，容貌绝世，怎会为了一个女子要死要活的？<br/><br/>
这肯定是假的！<br/><br/>
大长老最看重君凌陌，立即气愤说道：“你和新娘子替换了，是你一人行为，却还要栽到帝尊头上去，你太无耻了！”<br/><br/>
不论凤绾死了没，凤族见圣女没有嫁入九重殿，肯定要追究。<br/><br/>
倒不是说九重殿怕了凤族，而是他们不占理。<br/><br/>
君凌陌有袒护南玄烬的意思，一直追不回那圣器，已经让其他八殿六族颇有微词，若凤族联合其他势力来追究，又是一桩麻烦事。<br/><br/>
“大长老，与她说这么多干什么？将她拿下，直接交给凤族不就行了。”<br/><br/>
说话的是八长老，最年轻，脾气也最暴躁。<br/><br/>
话音刚落，便祭出一把长剑，直接往纪轻羽刺去：“狂妄小儿，就让我来会会你的鞭子！”<br/><br/>
纪轻羽眸光一凛，这人乃是四重知仙，他的灵力是实打实修炼出来的，跟凤绾那水货跟本不一样。<br/><br/>
她嘴角微扬，她涅槃重塑了紫仙根，还没真正试过自己的实力，这人倒是来得正好。<br/><br/>
身影掠过，捆灵鞭泛着红光，在她知仙境的灵力之中，威力更甚。<br/><br/>
电光火影之间，两人已经过了几招，空中还响起了噼里啪啦的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69953760"&nbsp;&nbsp;chaptername="第316章，他非要我做帝后">加入书签</a>
</div>
