
求推荐票，求月票。<br/><br/>
……<br/><br/>
袁朗刚洗漱完，和尚把早饭摆上桌，李云龙就来大吐苦水。<br/><br/>
因为几个俘虏被旅长拿捏，准备扩充三个步兵营的武器装备，全被旅长要了去……坦克也被旅长要走了等等。<br/><br/>
李云龙只字不提，袁朗在战场上的许诺。可说这些，却又都是在提说暗示。<br/><br/>
袁朗被搅乎得头都大了，一顿早餐都吃的没胃口。<br/><br/>
“老李，你别心急呀！你得给我点时间来调派，总不能让我一下就给你变出来吧？”<br/><br/>
李云龙觉得有道理，也不那么咄咄逼人了，还给自己解释：<br/><br/>
“我倒不是着急，只是究竟能有多少武器弹药，你给我说个数，我好心里有底。<br/><br/>
咱们团扩张，得计划着来。早做打算，执行的时候就能多些挪腾的余地。”<br/><br/>
是的，他真不是着急要这些武器弹药，李云龙说的他自己都信了。<br/><br/>
“和尚，把桌上那个本子给我拿过来。”袁朗冲着外面的魏和尚吆喝了一声。<br/><br/>
和尚嘴里叼着大饼，把纸笔拿了进来。<br/><br/>
“团长。”<br/><br/>
嘴里嚼着一大堆东西，闷声闷气的。<br/><br/>
李云龙没空跟他说话，摆了摆手让其离开。<br/><br/>
和尚二话不说，转身就走……什么事儿都耽误不了他吃。<br/><br/>
“先说清楚了，由于运力有限，我给你的十个选项，你只能选三样。<br/><br/>
比如说五挺马克沁机枪，10万发机枪弹，是一个选项。<br/><br/>
20挺捷克式机枪，10万发匹配的机枪弹，同样是个选项。<br/><br/>
一门92式步兵炮，两个基数的弹药，是一个选项。<br/><br/>
还有……”<br/><br/>
“？？”<br/><br/>
李云龙非常不解，还能这样？<br/><br/>
其实，这跟袁朗这次签到有关。<br/><br/>
打完了仗，他就坐在驾驶座上选择了签到。心里面在想，这回签到肯定奖励不菲，但别搞一些暂时用不着的东西。<br/><br/>
比如说大口径的重炮，八路根本用不着，袁朗只能存在仓库里吃灰。<br/><br/>
“叮，签到成功，神头岭伏击战，日军石原大队覆灭之地。”<br/><br/>
“获得【伏击战精通】，基础装备弹药物资箱（小），五个。”<br/><br/>
伏击战精通，自然是跟这场战斗有关系。<br/><br/>
在袁朗的脑海中灌注了古今中外，各种大小伏击战，上千战例。<br/><br/>
并将其融会贯通，成为一种融入骨髓的思维技能。<br/><br/>
也就是说，袁朗以后也能熟练的指挥部队，根据地形情况，打伏击了。<br/><br/>
精通如何伏击敌人，被动效果，就是很容易通过已知的信息条件，发现敌人可能发起的伏击战。<br/><br/>
虽然这两种眼下根本用不着，有李云龙这个扛把子带着，哪用他指挥什么作战。<br/><br/>
但是技多不压身，多学一手没坏处。<br/><br/>
再说这个物资箱，袁朗都怀疑是系统听到他的心声，特地弄出来的。<br/><br/>
马克沁重机枪，捷克式轻机枪，38大盖儿，中正式步枪，掷弹筒，迫击炮，步兵炮。<br/><br/>
<br/><br/>
大体上一些基础的军械物资都有，可以根据需求来选择。<br/><br/>
比如说李云龙缺火炮，一个小的军械物资箱，能开出一门92式步兵炮，并附带两个基数的弹药。<br/><br/>
这就很合适了。<br/><br/>
总比来上200支38大盖儿强的多，毕竟老李现在不缺步枪，没有足够的士兵，有枪也无法变成战斗力。<br/><br/>
唯一让袁朗疑惑的是，五个小型物资箱的价值，似乎比不上三辆坦克及配套物资。<br/><br/>
五百多真鬼子，和一千伪军，怎么着也比万家镇那个骑兵营值钱吧？<br/><br/>
系统给的奖励还真就是个迷。<br/><br/>
想不通便不想了，反正有好处捞就可以了。<br/><br/>
李云龙看着本子上的字傻了，他斗大的字不识的一箩筐，扁担倒了不知道是个一字。<br/><br/>
这这这……难道还得学写字？<br/><br/>
“刚才没听清，再说一遍吧。”<br/><br/>
李云龙厚着脸皮又问了一遍，这回他倒是记在心里头了，并立刻做出了决定。<br/><br/>
92式步兵炮肯定得来一门，这玩意儿是直射火力，用来对付鬼这个炮楼碉堡极为好用。<br/><br/>
尤其这种炮只有200来斤，人拉马驮拆开了单兵负荷前行。尤其是和路况差劲的山区。<br/><br/>
对于八路军来说，这是最好用，最合适的火炮之一。比大口径的重型榴弹炮都好。<br/><br/>
“20挺轻机枪，我要了。五挺马克沁机枪……能不能搞成六挺？一个步兵营分两挺，省得他们三个说我偏心。”<br/><br/>
李云龙属于占便宜没够的，就这了，还尝试着讨价还价，多给自己划拉点儿。<br/><br/>
“好好好，就怎么着了，再加一挺重机枪，还有别的就免开尊口吧！”<br/><br/>
袁朗不想跟李云龙在一点细节上计较，反正他之前日常签到的时候，也攒下了一些零碎的家当。<br/><br/>
送出三个还能剩两个小的物资储备箱，他亏不到哪里去。<br/><br/>
李云龙摸准了袁朗的心态，占了便宜嘿嘿一笑，从窗台上取了酒就要敬他一个。<br/><br/>
“得得得，大早上喝酒，也就你老李能干得出来。等开庆功酒的时候喝吧。”<br/><br/>
李云龙酒量好，喝上几碗酒，就跟喝了几碗水似的，完全不影响状态。<br/><br/>
袁朗可不想大早上就醉醺醺的，一整天的时间浪费，那不成酒蒙子了。<br/><br/>
“团长，丁团长来了。”<br/><br/>
一名干事刚找过来通知，就听见丁伟也跟了进来，爽朗的笑声从大门口传到了屋里。<br/><br/>
“哈哈老李，恭喜你打了大胜仗啊！”<br/><br/>
“老丁。”李云龙跳下炕，赶忙迎了出去。<br/><br/>
老朋友相见自是一番问候，昨天刚打的胜仗，自然而然成为了重要的话题。<br/><br/>
“我可听说了，小袁顾问开着坦克大杀特杀，把敌人都杀得胆寒了。”<br/><br/>
丁伟先吹了一波大金主，袁朗吹的眼睛都眯起来了。显然很受用。<br/><br/>
不过，今儿的重点还是李云龙。<br/><br/>
“你们团两个小时就歼灭了一千五百日伪军。那会儿我还纳闷，增援的敌人怎么就撤了，难道被我们团打怕了？<br/><br/>
后来才知道你们团结束战斗了，老李，你动作可够快的啊！”<br/><br/>
老战友的吹捧使得李云龙笑开了花，这事儿确实有值得得意的地方。<br/><br/>
不是每个人都能挑中，神头岭那么合适的伏击位置。让敌人根本没有防备之心。<br/><br/>
也不是每个人，都能带着一个团的兵力，两个小时就把敌人全给消灭了。<br/><br/>
不过，李云龙也没有被吹的迷失了自我，他还是很清醒的。<br/><br/>
丁伟今天来，可不光是给他老李脸上贴金，丁伟是个无事不登三宝殿的主。<br/><br/>
今儿一来准有事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67382803"&nbsp;&nbsp;chaptername="第65章，一喜">加入书签</a>
</div>
