
王通哪会信叶凡的话，心里只想着：务必要除掉叶凡，那自然是赶紧动手好，免得叶凡又跑掉了。<br/><br/>
他立即冷声吩咐道：“上，除了这个祸害。”<br/><br/>
围着叶凡的剑宗子弟立即扑向叶凡。<br/><br/>
叶凡冷冷一笑，看都没看他们，信手一扬，一道白色光华从他指间飞出，有如蛟龙一般，扫向四周。<br/><br/>
“唰！”<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
惨叫声和惊叫声接连响起，冲在前面的剑宗子弟，无一幸免的都被剑气所伤，全是皮开肉绽，有的是腹部，有的是胸口……<br/><br/>
本是一窝蜂往前冲的剑宗子弟，急骤刹住身形，改成往后爆退。<br/><br/>
呵，想上来围杀叶凡，未免想得太天真了点。<br/><br/>
实际上，叶凡还是手下留情了，不然，光是刚才那一下，就足以带走十多人的性命。<br/><br/>
今日的叶凡，已不再是八个月前的叶凡，哪怕是剑宗子弟，哪怕再来一百人，他都可以一口气屠杀得一光二尽。<br/><br/>
看到叶凡露出的这一手，王通和长老们两眼猛缩，心中的震惊一浪高过一浪。<br/><br/>
他们看出来了，叶凡的实力整个蜕变了，不是高了一点点，而是高到了他们都无法揣摩的地步。<br/><br/>
实力怎么成长得如此之快？<br/><br/>
这还是人吗！？<br/><br/>
可不止他们这样感叹过，以前就有不少人如此感叹，而且，以后还会有！<br/><br/>
这时，叶凡说道：<br/><br/>
“王通，你来吧，上一次，我败在了你的手上，今天，该我把你踩在脚下了。”<br/><br/>
王通脸色铁青，接着手一展，身旁的长老会意，忙把手中长剑递给他。<br/><br/>
两个绝世大能的第二次大战马上就要拉开帷幕。<br/><br/>
王通一震手腕，剑身泛发起银色光芒，身上的气势也在瞬间攀到了最高点。<br/><br/>
他森冷说道：“所有人都退远点，今日，不是他死，就是我亡。”<br/><br/>
剑宗子弟立即往后退，腾出了空间。<br/><br/>
大能之战，根本就不是他们可以靠边的。<br/><br/>
叶凡也从背后抽出了断剑，右手微抬，断剑直指王通，语出惊人道：<br/><br/>
“如果你能在我手下撑过十招，算我输。”<br/><br/>
“……”<br/><br/>
哗！<br/><br/>
所有人的脸皮一阵抽搐，全被叶凡的这句话刺激到了，竟然说十招，意思是……副掌们在他手下撑不住十招吗？<br/><br/>
开什么玩笑？他上次可是败在副掌门手上，真心狂妄得令人发指。<br/><br/>
王通也这么觉得，当即哈哈干笑道：<br/><br/>
“十招？哈哈哈，好生狂妄！”<br/><br/>
“狂妄吗？我就是狂妄，那又如何？”<br/><br/>
王通脸色一厉，甚至有些狰狞，咬着牙，一字一字道：<br/><br/>
“不知天高地厚。”<br/><br/>
话音还没落地，他已扑向叶凡，手中长剑撩起……<br/><br/>
然而，剑气还没斩出，叶凡已抬剑，信手一斩！<br/><br/>
“咻~”<br/><br/>
一道四米多高的白色光芒，炸裂虚空，带着恐怖的摧枯拉朽之势，斩向扑来的王通。<br/><br/>
<br/><br/>
这一刹那，王通震骇得两眼爆睁，难以置信的看着叶凡斩出的剑气。<br/><br/>
声势如此恐怖，似要要斩碎剑下一切！！！<br/><br/>
这哪还是八个月前的叶凡！！！<br/><br/>
王通根本就没有信心迎击这剑气，仓促收招，赶紧避闪。<br/><br/>
“砰”的一声巨响，剑气斩在了青石砖上。<br/><br/>
青石砖全部碎成了粉末，留下了一道深达一米，长达六米多的巨型裂缝。<br/><br/>
看着这裂缝，所有人全部石化了，脸上的表情如同被雷劈了一样，啊着嘴巴的，脸皮抽搐不停的，还有眼珠快爆出眼眶的……<br/><br/>
别说他们，就是王通本人，都是脸皮跳个不停，原本眼中是杀气，现在已经被惊悚替代。<br/><br/>
吓到了吗？<br/><br/>
确实，至少王通敢肯定，就算穷尽自己毕生修为，也不可能斩出这种恐怖的威力。<br/><br/>
“这是第一招，算是见面礼，还有九招，好好努力撑住。”<br/><br/>
说完这话，叶凡脚下一点，身子立即如冲天白鹤一般拔高，拔起五米多高以后，叶凡出手了，手机断剑对着王通斩出。<br/><br/>
白色光华又现，杀气比前一次还要恐怖，速度比前一次还要快。<br/><br/>
刚才那一剑，还不是叶凡的真正实力，说不定这一剑，也不是……<br/><br/>
王通脑海中闪过这个念头，另一个念头接踵而来：跑！<br/><br/>
瞧，根本就没有信心抵抗了！<br/><br/>
王通急速避闪，躲过了，地面又留下一道骇人的裂缝！<br/><br/>
第三剑又来了，哦，不，三剑才斩出，第四剑又来了。<br/><br/>
第四剑不是斩向王通，而是封杀王通的躲避方向。<br/><br/>
王通只能往一个方向闪避，但叶凡身形一蹭，半空斩出了第五剑。<br/><br/>
王通避无可避了，全力爆发，手中长剑决然一斩，剑气脱剑飞出，迎着叶凡剑气斩去。<br/><br/>
“噗！”<br/><br/>
有如利剑割布一样，叶凡的剑气直接把王通的剑气斩得支离破碎，再追斩王通。<br/><br/>
王通身形暴退，但速度再快，再快不过剑气，眼看剑气就要袭身时，他再次拼尽全力斩出一剑。<br/><br/>
这一剑，倒是帮了他的忙，但仅仅是帮他逃过了死神的镰刀，叶凡的剑气仍是势如破竹般斩碎他的剑气，再斩断他的长剑，余下的一丝剑气斩在他的身上。<br/><br/>
立即，从额头到腹部，涌现出一道血线。<br/><br/>
还不止如此，叶凡已出现在他身前一米，手中断剑指着王通，嘴角微翘笑道：<br/><br/>
“五剑，看来我还说多了。”<br/><br/>
全场陷入了死一样的寂静之中！<br/><br/>
一分钟之前，剑宗子弟认为叶凡说了一个天大的笑话，说什么只要能撑住十招，便算我输……<br/><br/>
现在呢，从一开始，副掌门连还手的机会都没有，一躲再躲，却还是躲不过。<br/><br/>
而且，只五剑啊，仅简单斩了五剑就完事了！<br/><br/>
还认为是狂妄吗？<br/><br/>
不可以狂妄吗？<br/><br/>
正像叶凡先前所说的：我就是狂妄，那又如何，他完全有这资本！<br/><br/>
“马上按我的意思做，把丹凤族人全部放出来，否则，我让你这个剑宗的副掌们死无全尸。”叶凡冷冷说道。<br/><br/>
王通还在发僵之中，他望着叶凡，平生第一次涌起了恐惧，哪怕就是面对剑宗的掌门，他也没有过这种恐惧。<br/><br/>
太可怕了，剑气的境界，已经超出了他的认知！<br/><br/>
好一会儿后，他才缓过神来，声音干涩吩咐道：<br/><br/>
“按他的意思做！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10034312"&nbsp;&nbsp;chaptername="第2005章&nbsp;&nbsp;我就是狂">加入书签</a>
</div>
