
气氛有些尴尬，主要是桑落两姐妹不敢说话，而沅绾不知道说什么，宁迟更是闷葫芦不可能说话，至于苍越想找话题又不知道找什么话题才对，而段青则是在思索沅绾这号人物。<br/><br/>
半晌，段青开口了，询问道：“沅姑娘和这位公子此前可曾去过上界？”<br/><br/>
听到段青点名，宁迟也只是掀了掀眼皮子，便再没有其他反应。<br/><br/>
沅绾摇头说道：“我们修为浅薄，连中界都去不得，更别谈上界了。”<br/><br/>
只是说话时，沅绾有些心虚。<br/><br/>
因为前不久宁迟才从上界回来，身上还带了别人的血！<br/><br/>
段青这么问是什么意思？<br/><br/>
不行，必须警惕！<br/><br/>
而沅绾的警惕落在两人的眼中，便又变了种含义。<br/><br/>
沅绾在骗人。<br/><br/>
说明他们去过上界。<br/><br/>
只是想继续伪装成普通下界修士，所以才说自己没有去过。<br/><br/>
沅前辈还真是无时无刻都不忘自己的人设啊！<br/><br/>
苍越感慨。<br/><br/>
两方人马各有心思，竟然达到了诡异的默契。<br/><br/>
“苍前辈，段前辈，桑姑娘现在手里头没有丹火，想请问哪里容易取的、适合桑姑娘使用的丹火？”沅绾问道。<br/><br/>
苍越立马思忖沅绾这句话的意思。<br/><br/>
他现在深有感悟，沅前辈的话不能仅靠字面意思来理解，而是要抽丝剥茧，理解她的深意。<br/><br/>
沅前辈说的‘容易取的’，那肯定不是指对他们容易，而是对前辈自己而言容易。<br/><br/>
而‘适合桑落使用的’，与前面他说的比试想联系，就是说丹火能让丹药的效用变得精纯，至少要比联盟里其他炼丹师的丹火都好的。<br/><br/>
总结下来，整个下界恐怕……<br/><br/>
也只有那个地方有了！<br/><br/>
“有一个地方的丹火很符合沅姑娘你的要求。”苍越说道。<br/><br/>
“是吗？在哪里？”沅绾立即问道。<br/><br/>
“就在无间渊深处，有一簇丹火，非常适合桑姑娘。”<br/><br/>
“无间渊？”沅绾想了想，脑海中并没有关于无间渊的信息，那想来也不是什么凶地。<br/><br/>
只是名字听起来有些怪异罢了。<br/><br/>
“无间渊怎么去？要是近的话我早去早回。”沅绾说道。<br/><br/>
桑落自然知道无间渊是什么地方，她没想到沅绾竟然要为了自己去这么凶险的地方！<br/><br/>
这可是下界被排除在凶地绝境排行中的。<br/><br/>
因为谁都知道，进入其他绝境凶地尚且还有一点点生存的几率，但若是进入无间渊，那必定会掉入中界的坠魔深渊，被魔撕碎啮咬而死。<br/><br/>
因为无间渊的深处就是中界的坠魔深渊。<br/><br/>
就算是外围，凶险也不是下界人能随便闯入的。<br/><br/>
就算是中界的大佬来了，也不敢进入其中。<br/><br/>
而上界的大佬……<br/><br/>
也不会闲来无事去作死。<br/><br/>
因为除了坠魔深渊之外，无间渊的恐怖之处还有更多。<br/><br/>
除非是仙人，否则，谁去谁死。<br/><br/>
谁都不信沅绾没听过无间渊，毕竟无间渊另一个名字就是死亡深渊，作为一个修士，不可能没有听说过。<br/><br/>
死亡深渊，沅绾知道。<br/><br/>
但无间渊，沅绾不知道。<br/><br/>
完美的误会就这么形成了。<br/><br/>
“沅姑娘一路向西，只要发现黑色树林，那便是无间渊的边缘了。”听沅绾语气自然得很，苍越便说道。<br/><br/>
去死亡深渊取簇丹火，对前辈来说，简直是洒洒水啦。<br/><br/>
“好的，那我们也不叨扰了，现在就去，早去早回，取到丹火之后还得多留点时间让桑姑娘熟悉一下新丹火的。”沅绾点了点头，起身告辞。<br/><br/>
桑落想跟着去，但沅绾摆了摆手，“没事，你就在这里向前辈们学习学习，我很快就回来的，又不是去什么危险的地方。”<br/><br/>
再加上有宁迟在，她一个累赘就算了，再多加一个炼丹师也有点麻烦。<br/><br/>
你听听，你来听听，无间渊不是什么危险的地方，这是什么虎狼之词！<br/><br/>
果然，这就是大佬吗？<br/><br/>
而沅绾的话落在苍越耳朵里，便是让他不遗余力地指导桑落的地方。<br/><br/>
段青虽然觉得自己来教一个一品炼丹师是大材小用了，但不知道为什么，还是忍不住照做了。<br/><br/>
甚至，在一天的指导中，他们都发现桑落真的是个天赋型选手，若是有好的丹火在手，要成为一个高阶的炼丹师，那就是指日可待了！<br/><br/>
而段青和苍越都升起了要收桑落为徒的心思。<br/><br/>
当然，两人都没有把这个心思给说出来，他们打算等到沅绾回来之后，再跟沅绾说说看，能不能成。<br/><br/>
毕竟桑落的妹妹是沅绾的师父，他们把桑落收作徒弟，总感觉是在占沅绾的便宜。<br/><br/>
而沅绾和宁迟，带着呆呆和小白，很跨就找到无间渊。<br/><br/>
进入其中，沅绾觉得无间渊好像跟她所想的普通地方不能说一模一样，只能说毫不相关。<br/><br/>
这里的植物看起来诡异至极，在临渊绝地好歹还是有虫鸣鸟叫之声，但是在无间渊，好像偌大的地方，只有她和宁迟两个活物，其他全是死物。<br/><br/>
而且走几步就能看到破碎的骸骨，以及腐烂的尸体。<br/><br/>
气味难闻至极。<br/><br/>
但好在沅绾发现，这鬼地方恶心是恶心了一些，但是好像还真的没有什么危险。<br/><br/>
<br/><br/>
最大的危险或许就是那些幻化出来的腐烂尸体等等了，这是想把他们吓跑！<br/><br/>
是的，因为一直没有危险，沅绾直接把腐烂的尸体破碎的白骨当做障眼法。<br/><br/>
直到沅绾得到了深处的丹火，她感叹道：“苍前辈真是厚道，这地方远是远了些，但是东西好拿。”<br/><br/>
也难怪大家都不要，原来是丹火太垃圾了。<br/><br/>
一簇好似随时都要熄灭的火苗在沅绾的掌心跃动，看着实在是太可怜了。<br/><br/>
但是没办法，除了这一簇丹火，沅绾估计自己也不能帮桑落得到其他了。<br/><br/>
先用着吧！<br/><br/>
而一直在沅绾身边的宁迟，视线在四周轻轻扫过。<br/><br/>
无数蛰伏的活物便悄然离开。<br/><br/>
压根就没有出现过。<br/><br/>
沅绾带着快要熄灭的小火苗回去，见到了苍越几人，还有些不好意思。<br/><br/>
而苍越和段青几人像是见了鬼一样看着两人！<br/><br/>
无间渊距离帝京城很远，不使用传送卷轴的话，按照辟谷期的速度，来回要用至少两天时间。<br/><br/>
“沅姑娘，你们在无间渊待了多久？”苍越咽了咽唾沫问道。<br/><br/>
“也没多久，半个时辰都不到来着。”沅绾笑着说道，“还是苍前辈厉害，那无间渊的丹火太容易拿了。”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70469340"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;无间深渊">加入书签</a>
</div>
