    
        <br/><br/>    第661章  做她的姊妹篇
<br/><br/>    叶蓉是个心思缜密的人。
<br/><br/>    她看出秦明脸色不对，赶忙赔笑道：“薇薇别急，干妈这就想办法。”
<br/><br/>    叶蓉故意把‘干妈’二字念得重些，云薇薇这才反应过来。
<br/><br/>    她忍不住用眼角余光偷瞄秦明, 才读懂了对方郁闷的表情。
<br/><br/>    其实，之前三人还担心过，一旦和秦丽兰撕破脸，秦家对叶氏集团的援助恐怕也倒头了。
<br/><br/>    但后来叶蓉一阵分析，却发现事情恐怕还有转机。
<br/><br/>    毕竟，秦丽兰可以和云龙山分开, 却从未说过不认云薇薇这个女儿。
<br/><br/>    那么, 她肯定也不会故意破坏云薇薇的事业发展。
<br/><br/>    一切果然如叶蓉所料，即便云龙山和秦丽兰明确了分手，但后者也并未通知秦家，更没有要求秦家中断对云薇薇的支持。
<br/><br/>    秦丽兰的性格便是如此，表面的坚毅与高冷，其实就如同一层薄薄的冰片。在她内心深处，仍与别的女人一样，充斥着母性的温柔和包容。
<br/><br/>    “有了！”叶蓉突然笑道。
<br/><br/>    等众人都把目光集中在她身上时，叶蓉才继续解说。
<br/><br/>    “我们可以发布一则声明，就说《女军师》和《九凤》是你们姐妹俩分别创作、但经常共同探讨文学，这才出现了少量撞梗的情况，纯属巧合，并非抄袭。”
<br/><br/>    云薇薇闻言，苦着脸道：“可是，云汐不会承认啊！她已经用晚潮微博号点名我抄袭了。”
<br/><br/>    叶蓉笑道：“那也简单，只要我们和云汐再共同发布一个声明，说她的作者微博号是被狂热粉丝盗号，那条指责抄袭的微博是粉丝盗号后发布的，并非她本人的意思。”
<br/><br/>    云薇薇忍不住瞪大眼睛：“妈……干妈……这能行吗？”
<br/><br/>    连她自己都觉得, 就凭往日自己和父亲对待云汐的态度, 想让她答应这种事情，几乎是不可能的吧？
<br/><br/>    行？
<br/><br/>    如果正常来说，肯定是不行的。
<br/><br/>    但是，叶蓉还有后手。
<br/><br/>    她稍稍压低声音，解释道：“我们私下找云汐谈谈，告诉她，只要答应配合我们，并承认《九凤》作为《女军师》的姊妹篇正常公映……”
<br/><br/>    《九凤》，《女军师》的姊妹篇？
<br/><br/>    这确实是个很好的名头啊！
<br/><br/>    云薇薇听得不由得兴奋起来！
<br/><br/>    如果这个说法成立，自己就不是晚潮的抄袭者，而是晚潮经典作品的姊妹篇，哈哈？
<br/><br/>    “我们可以给她好处？”云龙山迫不及待的问道。
<br/><br/>    “对！”
<br/><br/>    叶蓉笑着点点头。
<br/><br/>    “只要云汐答应，我们就承诺，将来由云家操办一场世纪婚礼，保证她风风光光嫁入顾家！”
<br/><br/>    云龙山、云薇薇顿时是两眼放光、心中透亮！
<br/><br/>    明白了！
<br/><br/>    这下子全明白了！
<br/><br/>    云薇薇更咬牙道：“如果姐姐不识好歹，那么她将来想正式和顾司晨结婚，我们云家第一个不认！”
<br/><br/>    云龙山也冷笑道：“老子不认这门亲，连她的婚礼都不会参加！到时候，女方父亲不出席婚礼，我看她好意思嫁人么？”
<br/><br/>    “我就是这个意思，呵呵呵……”叶蓉也发出了欢愉的笑声。
<br/><br/>    这三人笑得开心，却忽略了旁边的秦明。
<br/><br/>    秦明只感觉毛骨悚然，心想这到底是一窝什么人……        <br/><br/>