    app2();<br/><br/>            1587
<br/><br/>    叶帆摇了摇头，也不去多想了，没头没绪的。
<br/><br/>    这些天在古仙灵界，时间说长不长，说短不短，经历多次九死一生，叶帆已经归心似箭。
<br/><br/>    至于那几个长生境老祖，叶帆反而没什么兴趣去杀了。
<br/><br/>    杀了几个弱者，又如何呢？
<br/><br/>    无非又是引起四大宗门权力争夺，腥风血雨，到时候可能受难的还是那些凡人。
<br/><br/>    只要他们不做什么太恶劣的事，不去地表世界捣乱，叶帆暂时也懒得多管。
<br/><br/>    穿戴好以后，正要抱着小6吾离开，叶帆又想起什么。
<br/><br/>    略一思忖后，叶帆四处找了找，红月岛虽然被他一脚踩得塌陷了，但还是有一些巨大的石块露出。
<br/><br/>    叶帆找准一目标后，直接挥出两道剑意，切出了一块数十米长宽的岩石。把
<br/><br/>    小6吾放下后，走到岩石边，叶帆释放二重解体。然
<br/><br/>    后，叶帆用单纯的身体力量，将这难以估量的巨大石块，给立了起来！
<br/><br/>    远远看去，就好像一个人搬起了一座小山！
<br/><br/>    虽然6吾内丹的大部分精华，都只是帮叶帆把将死的身体恢复，但还是有一部分精华，再度提升了叶帆的身体强度。
<br/><br/>    叶帆感觉，自己如今的二重解体，就跟当初的一重解体一般轻松，完全没任何压力。当
<br/><br/>    然，距离三重解体，他还有很长的一段路要走。
<br/><br/>    随后，叶帆取出一把大剑，在岩石上写下十二个字……
<br/><br/>    “善待苍生，如若不然，魂飞魄散！”
<br/><br/>    写完这十二个字，叶帆直接把剑插在了岩石上，量他们这群老家伙也没胆量拔自己的剑！叶
<br/><br/>    帆也没办法一直待在古仙灵界，只希望这样的劝诫，能让这里的凡人能过得好一点。这
<br/><br/>    些修士看到自己的留言，肯定会以为，自己隐藏在某处盯着他们，也自然就会收敛一些。做
<br/><br/>    完这些，叶帆直接御剑飞上空中，疾打算前往东皇宗那边的出口。可
<br/><br/>    飞了没多久，叶帆心里一阵纠结，脑海里浮现出念茹娇的面孔……也
<br/><br/>    不知道，这女人怎么样了，虽然天宝一死，冷凝风也死了，她应该安全了，但叶帆怎么都觉得不踏实。
<br/><br/>    犹豫了片刻，叶帆御剑悄然来到寒光门。有
<br/><br/>    幻颜在，叶帆根本不怕被人察觉到。搜
<br/><br/>    索了一下，现念茹娇并不在寒光门后，叶帆想了想，又飞到了那座埋葬冷星辰的小岛。
<br/><br/>    果不其然，叶帆看到一道倩影，正抱着膝盖，孤零零地坐在海边，默默出神……叶
<br/><br/>    帆在空中望了念茹娇许久后，还是没有下去。
<br/><br/>    在女人的心里，她肯定还是忘不了冷星辰，自己也有自己的家室。
<br/><br/>    就像念茹娇说的那样，相见，不如不见。
<br/><br/>    知道彼此安好，也是一个好的结果。
<br/><br/>    未来会如何，叶帆也不知道，或许两人都会把这段往事淡忘，也可能会有别的缘分。但
<br/><br/>    不管如何，在这个埋葬了她丈夫的岛屿上，叶帆觉得，自己还是不该去打扰这个女人。
<br/><br/>    深深望了女人一眼后，叶帆一转身，飞向远方……海
<br/><br/>    边的念茹娇，似乎感觉到什么，她迟疑地抬头，望了望天幕，却是空空如也……
<br/><br/>    ……
<br/><br/>    红月岛的残骸附近。
<br/><br/>    四道身影几乎是不约而同地从四方飞来。
<br/><br/>    正是赤炼、寒雨、玄海和太沧四名长生修士。
<br/><br/>    看着那耸立的巨大石碑，上面的十二个大字，和那一把孤傲地插在上面的大剑，全都面色凝重。他
<br/><br/>    们的眼中，满是震撼和不可思议之色。“
<br/><br/>    此人到底是何方神圣……”太沧感慨道。
<br/><br/>    寒雨老祖皱眉道：“这样的天罚之下，竟能活下来，古仙灵界……竟有如此强者”。“
<br/><br/>    看来……他没打算与我们多计较”，玄海老祖庆幸道。赤
<br/><br/>    炼老祖自嘲地轻哼一声，“他要杀我等，探囊取物，哪会与我们一般见识？这分明是在告诉我等，他在暗中盯着我等……”“
<br/><br/>    幸好此人并非睚眦必报之辈，不然，吾等命休矣……”太沧老祖长舒一口气。
<br/><br/>    静静看了这石碑一会儿后，四名老祖谁也没再多说什么，四散飞走。不
<br/><br/>    过，就连叶帆也没想到的是，寒雨老祖回到寒光门后，倒是特意还召集了门人，开了一个秘密的会议。
<br/><br/>    见识过叶帆的强大后，寒雨老祖很是信赖叶帆留下的“广场舞”。所
<br/><br/>    以，寒光门竟是把广场舞，变成了核心修炼的法门！
<br/><br/>    只不过，古仙灵界说小不小，说大也不大，这种全门派几乎都在修炼的“绝学”，没多久就被其他几派偷师了……
<br/><br/>    毕竟，广场舞只需要做基本的动作，也不难学。
<br/><br/>    叶帆并不知道，在他离开古仙灵界没过多少天，这里的修士们，就把广场舞扬光大了……
<br/><br/>    ……美
<br/><br/>    洲，金字塔出口附近。叶
<br/><br/>    帆这一次切开了一块石头，走了出来，倒是没什么遁世联盟的人过来。
<br/><br/>    想来这样细小的一点缺漏，遁世联盟也不会这么快现。不
<br/><br/>    过叶帆其实也早就不再担心遁世联盟的那些人，就算他不能用出最强的实力，哪怕稍微露两手，这些遁世联盟的长老，也不过是土鸡瓦狗。
<br/><br/>    这会儿，叶帆其实最郁闷的，是怀里抱着的这只小6吾。
<br/><br/>    “啊呜！啊呜！——”
<br/><br/>    小家伙撒泼地在叶帆手上打滚，小爪子挠着叶帆，已经叫喊了好久。出
<br/><br/>    来的路上，叶帆估摸着是小家伙饿了，可自己也没什么食物，只好拿了一枚养神芝丹药给它吃。
<br/><br/>    叶帆倒不是不舍得直接喂养神芝，是怕这小家伙身体还弱，承受不住那药性就不好了。小
<br/><br/>    6吾倒分得出东西好坏，吃是吃了，营养算是有了，可问题还是饿肚子呀！
<br/><br/>    叶帆苦恼地抓了抓头，给它吃肉，估计还咬不开，而且这么小，也不知道吃肉好不好。
<br/><br/>    自己只好去附近哪里城市，整点牛奶之类的，试试看能不能喝。
<br/><br/>    正好，他的通讯设备这会儿也没电了，可以去找个电话，先给家里人报平安。叶
<br/><br/>    帆稍微回忆了下这里的地图，起身御剑化作一道流光，很快就到了一个城市边缘。
<br/><br/>    找了个不起眼的地方落下后，叶帆走到街道上。哥
<br/><br/>    伦国的这座小城比较破旧，到处是涂鸦和损坏的一些基础设施，显然治安环境也很一般。不
<br/><br/>    过叶帆也不管这些，他找到一家小便利店后，便要走过去。
<br/><br/>    刚过了街，就听到旁边有人用西语喊道：“那个外国人！站住！”<br/><br/>