    
        <br/><br/>    这里是武关，众位年轻高手，将要在这里粉墨登场。
<br/><br/>    林平之和小龙女找了个客栈住下，没事的时候就在附近游玩。
<br/><br/>    这天，李莫愁回来的时候，身后多了一个小姑娘，一只脚有点跛，走路的时候一拐一拐的。
<br/><br/>    这肯定就是陆无双了，小的时候崴了脚，没来得及治，家里就被李莫愁灭门了，虽然李莫愁没杀她，把她给养大了，却也不怎么待见她。
<br/><br/>    看着李莫愁带着洪凌波和陆无双，上了酒楼，
<br/><br/>    林平之拿出两张人皮面具，和小龙女一人戴上一张，也跟着上了酒楼，找了个偏僻的桌子坐了下来。
<br/><br/>    就听李莫愁说道：“五毒秘传呢？拿出来吧。”
<br/><br/>    陆无双说：“被丐帮的人抢走了。”
<br/><br/>    看着这个倔强的丫头，李莫愁恨不得把她一掌拍死，真后悔当初把她带走了。
<br/><br/>    三人各自吃饭，不再说话。
<br/><br/>    这时，又上来三个人，两个丑八怪和一个漂亮小姑娘，找个桌子坐了下来。
<br/><br/>    这小姑娘就是完颜萍，两个丑八怪就是戴着面具的杨过和程英。
<br/><br/>    林平之低声对小龙女说：“龙儿，和两个小姑娘在一起的，就是杨过那小子。”
<br/><br/>    小龙女仔细打量了一下杨过，点了点头说：“还真是过儿，他来这里干嘛？”
<br/><br/>    林平之看了眼陆无双说：“来救你那师侄，这段时间杨过一直和那丫头在一起。”
<br/><br/>    这时又上来两个人，一男一女，男的敦厚稳重，女的一看就是爽利的性子。
<br/><br/>    这二人，就是蒙古丞相耶律楚才的儿女，耶律齐和耶律燕，兄妹二人。
<br/><br/>    这二人上楼后看到了完颜萍，愣了下，冲她点了点头，找了张桌子坐下。
<br/><br/>    李莫愁没有拿回五毒秘传，心情非常烦躁，一个人来到窗口。
<br/><br/>    刚好看到有两个乞丐在讨饭，李莫愁挥手把他们叫了上来，
<br/><br/>    两个乞丐身上挂着五个布袋，是丐帮的五代弟子。
<br/><br/>    李莫愁上前在二人肩上拍了一下，两人的胳膊一会就变得发黑，显然是中了毒。
<br/><br/>    两人大惊失色，说道：“我们无冤无仇，你为何要下此毒手。”
<br/><br/>    李莫愁说道：“给你们帮主传消息，让她把我的书还给我，我就放了你们。”
<br/><br/>    那乞丐道：“什么书啊？我们没见过啊。”
<br/><br/>    李莫愁不耐烦的说：“你们只管传消息就行，别的不用管。”
<br/><br/>    其中一个乞丐好像认出了她，说道：“你是赤练仙子李莫愁？”
<br/><br/>    李莫愁点了点头，说道：“不错，想不到你还有点眼光。”
<br/><br/>    两个乞丐知道，落在李莫愁手上，绝对好不了，挪着步子，想要逃走。
<br/><br/>    李莫愁冷笑道：“看来要把你们的腿打断了，你们才能老实的待着。”
<br/><br/>    说着走向乞丐，就要把他们的腿给打断。
<br/><br/>    “住手”耶律齐大喊一声，冲了上来想要阻止李莫愁。
<br/><br/>    杨过知道耶律齐功夫不在自己之下，两人联手倒是可以和李莫愁斗一斗。
<br/><br/>    看他先出手了，大喊道：“耶律兄，我来帮你。”
<br/><br/>    说着闪身来到洪凌波身边，抢了她的宝剑，
<br/><br/>    在他脸上亲了一下，喊道：“好香啊。”
<br/><br/>    洪凌波反手打了他一掌，但是被他逃脱了，说道：“师傅，是那臭小子。”
<br/><br/>    李莫愁皱着眉头说道：“你是杨过？”
<br/><br/>    杨过嘻嘻一笑，摘掉了面具，说道：“杨过，见过师伯，师姐。”
<br/><br/>    李莫愁说道：“你师父正在到处找你呢，你却在这跟我捣乱。”
<br/><br/>    杨过疑惑的说道：“师伯，你不会是骗我吧，我找不到我师傅才出来找她的。”
<br/><br/>    洪凌波说道：“杨过，我们前几天刚见了你师父和你师爹，两个人一起出来找你。”
<br/><br/>    杨过愣住了，问道：“什么师爹啊？”
<br/><br/>    洪凌波翻了个白眼说：“你师父成亲了，她男人不就是你师爹吗！”
<br/><br/>    杨过看了看二人说道：“你们师徒二人，不会是合起伙来骗我吧？我咋不知道呢？”
<br/><br/>    杨过一脸的不相信，师傅怎么会突然嫁人了呢？她也不认识别人啊。
<br/><br/>    林平之看到这里，知道是该出去的时候了，对小龙女说道：“龙儿，没戏看了，我们出去吧。”
<br/><br/>    小龙女点点头，摘下了面具，喊道：“过儿，你很厉害啊，这才几天没见，身边居然有这么多小姑娘了。”
<br/><br/>    杨过回过头来，看到小龙女高兴的喊道：“姑姑，你怎么在这里啊。”
<br/><br/>    林平之也摘下面具说道：“李师姐，我们又见面了。”
<br/><br/>    李莫愁哼了一声说：“你们两夫妻偷偷摸摸的，想干啥啊？”
<br/><br/>    林平之笑道：“我们只是不想坏了师姐的兴趣罢了，把这两人放了吧，秘籍不在丐帮手里。”
<br/><br/>    李莫愁说道：“你不会是想救他们，故意骗我吧？”
<br/><br/>    这时小龙女拉着杨过过来，说道：“夫君，这是过儿。”
<br/><br/>    林平之打量着杨过，小伙子长得确实不错，英俊帅气，天生招女孩子喜欢，怪不着这些女孩子都围着他转。
<br/><br/>    林平之笑着对杨过点点头说道：“我叫林平之，是你师傅的男人，你可以叫我师伯，师公，师爹都可以。”
<br/><br/>    拿出一瓶小还丹递给杨过，说道：“这是小还丹，每粒增加三年内力，算是我的见面礼吧。”
<br/><br/>    杨过接过丹药说道：“多谢师公。”
<br/><br/>    林平之说道：“以后都是自己人了，不用客气。”
<br/><br/>    然后走到陆无双面前，说道：“陆丫头，把你师傅的五毒秘传拿出来吧，我可以保你无事，我还可以把你的脚给治好了。”
<br/><br/>    “你说真的？真能把我的脚治好？”陆无双急切的问。
<br/><br/>    林平之点了点头说：“当然是真的，我可是神医。”
<br/><br/>    陆无双也不知道从哪里，拿出了一本薄薄的册子，给了林平之，
<br/><br/>    “你要说话算话，治好我的脚，还要保护我。”
<br/><br/>    林平之点点头，拿过五毒秘传，翻开看了一遍，和自己的五毒秘籍，差不了多少。
<br/><br/>    随手扔给了李莫愁，说道：“师姐你的秘籍，这丫头我保了，你就不要再为难她了。”
<br/><br/>    李莫愁狠狠的瞪了陆无双一眼，说道：“知道了，这丫头以后就跟着你吧。”
<br/><br/>    李莫愁又把两个丐帮的人，解了毒让他们离开。
<br/><br/>    两人冲着林平之抱了抱拳，转身离开了酒楼。
<br/><br/>    林平之冲程英说道：“程丫头，还不过来和你表妹相认？”
<br/><br/>    陆无双瞪着大眼睛喊道：“你是我表姐？怎么长这么丑了，小的时候不丑啊。”
<br/><br/>    程英无奈的笑了笑，伸手揭下了脸上的面具。        <br/><br/>