    
<br/><br/>    侏儒本来抓人质就是为了想救同伴，然后逃走。
<br/><br/>    现在让他放任，他当然不可能放。
<br/><br/>    他的手指收紧，掐得大爷窒息了。
<br/><br/>    大爷可能也不是个好惹的，至少年轻时候肯定很虎。
<br/><br/>    他朝曼殊使了个眼色，然后直接一招猴子偷桃。
<br/><br/>    侏儒猝不及防遭到重创，他整个人是又痛又懵逼，也正因为他这一懵逼，对大爷的掌控一松懈。
<br/><br/>    曼殊抓住了这个机会！
<br/><br/>    她手中的球杆朝侏儒后脑勺砸去。
<br/><br/>    侏儒虽在懵逼中，但反应也极快，他为了避开曼殊一击，不得不调整姿势。
<br/><br/>    瞬间跃到老大爷背后，大爷瞬间直面高尔夫球杆。
<br/><br/>    曼殊脸色微变，她只来得及喊出“小心”两个字。
<br/><br/>    人虽然在往老大爷那边冲，却也知道来不及。
<br/><br/>    在千钧一发之际，巷口冲进来一人，拦在老大爷面前，接住了那根球杆，反手就朝侏儒敲过去。
<br/><br/>    侏儒都不知道这突然冒出来的人是谁，他已经察觉现在老头没办法威胁他们，却依旧利用老头，躲在他身边和男人打斗。
<br/><br/>    可来人下手又狠又快，让侏儒不得不放弃作战，转而拔腿就跑。
<br/><br/>    他知道，再不走，今儿他和忍者都得交代在这里！
<br/><br/>    可现在哪里还是他想来就来，想走就能走的。
<br/><br/>    男人都没追上去，直接手上的球杆砸出去，侏儒被打中了腿，绊倒在地。
<br/><br/>    他甚至根本没办法爬起来继续跑，因为他的腿好像断了。
<br/><br/>    “三叔！”
<br/><br/>    曼殊看清来人是谁，惊喜地冲过去，因为还有正事，她倒是克制了没直接挂在严湛脖子上。
<br/><br/>    她先是打量了严湛一番，见他除了清瘦了一些，身上没有什么伤，这才放下心来。
<br/><br/>    “受伤了？”严湛目光落在曼殊脖子上。
<br/><br/>    雪白的脖颈一道血痕格外刺目。
<br/><br/>    “没事，被刀片划破了皮。”曼殊没有描述当时的惊险，只差一点，她就被忍者割喉了。
<br/><br/>    严湛当然知道这种伤该是怎么样的危险，他目光微暗，伸手想去抹曼殊脖子上的血，又在贴近她皮肤的时候住了手。
<br/><br/>    “疼不疼？”
<br/><br/>    他手上有薄茧，对于曼殊娇嫩的皮肤来说，实在有些粗糙了。
<br/><br/>    更何况，她脖子上还有伤口。
<br/><br/>    曼殊抬眼，就对上严湛幽暗的目光，她小声道：“可疼了，要三叔抱抱才能好一点。”
<br/><br/>    说着，她朝严湛伸出双手。
<br/><br/>    严湛果断把人抱进怀里。
<br/><br/>    而此时侏儒已经被控制住了。
<br/><br/>    严湛当然不是一个人来的。
<br/><br/>    在曼殊遇险的第一时间，双胞胎保镖就联系了严湛。
<br/><br/>    不用多说什么，一键拨号，严湛就能定位到他们的位置。
<br/><br/>    严湛刚好换班休息，来得很快，再加上跟他一起换班的异管局同事，把侏儒押得死死的。
<br/><br/>    也有人在旁边安抚大爷。
<br/><br/>    曼殊也只让严湛抱了一瞬，就挣脱开来。
<br/><br/>    “大爷，您没事吧？”
<br/><br/>    大爷想起刚才和曼殊的默契，还拍了拍她：“小姑娘好样儿的，有魄力！”
<br/><br/>    “我看电视剧里那些人，每次有人质在，都束手束脚的，不像你，干脆利落。”
<br/><br/>    曼殊：“……那不是您配合得好吗？”
<br/><br/>    谁会想到大爷会猴子偷桃呢？<br/><br/>