    
<br/><br/>    大约被他连着吻了四五次后，她实在受了不这样的亲昵，声如蚊呐的说了句，“1945年。”
<br/><br/>    Romanee-ContiGrandCru有世界酒王之称，每年产量稀少，其中1945年产的葡萄酒，高达383万一瓶，其味道听说果香馥郁，酒体丰腴，有层次感，品尝后舌尖会留下深刻的香味。
<br/><br/>    明杳并没有十足的把握，她朝男人看了一眼。
<br/><br/>    男人没有说话，双手将她抵在玄关柜与他胸膛之间，微微低着头，炙热清冽的呼吸喷洒在她脸上的娇肌上，黑眸如深渊般危险又幽沉。
<br/><br/>    明杳被他看得无所适从，她摸了下自己的脸，“老公，你怎么用这种眼神看着我？”
<br/><br/>    男人抬起修长的手指扣住明杳后脑勺，低低地笑了一声，“顾太太，你还有多少惊喜给我？”
<br/><br/>    也不给明杳反应的机会，霸道又强势地堵住了她的唇。
<br/><br/>    忠嫂睡了一觉，起来倒杯水喝。
<br/><br/>    经过客厅时，见玄关灯没关，以为自己睡觉前忘关了。
<br/><br/>    她正要走过去，忽然看到了玄关的一幕。
<br/><br/>    身形高大的男人将女人抱到了柜子上，女人纤细的身子被他笼罩在怀里，看不清样子，只能看到两条纤白的腿盘在男人腰间。
<br/><br/>    一个低头，一个仰头。
<br/><br/>    正在接吻。
<br/><br/>    忠嫂看得老脸一红。
<br/><br/>    这不是她能看的，她连忙转身，慌不择路的回到房间，连水都忘喝了。
<br/><br/>    明杳被男人吻得面红耳赤。
<br/><br/>    她长睫轻颤地看着眼前的男人，他薄唇红润了不少，看着有点妖，有点野。
<br/><br/>    明杳双手环着他脖子，嘟哝了下唇瓣，“老公，你不觉得我们发展速度有点太快了吗？”
<br/><br/>    男人微微挑了下眉梢，“嗯？”
<br/><br/>    嗯字带着尾音，像是从喉骨发出，莫名的磁性撩人。
<br/><br/>    “什么过程都没有，我就直接被你拐到了床上。”
<br/><br/>    话音刚落，秀巧的鼻尖就被男人用力捏了一下。
<br/><br/>    “到底谁拐谁？”
<br/><br/>    他说话时气息很烫，她的脸都被他烫红了。
<br/><br/>    明杳鼓了下两腮，“我都没有享受过被追的滋味，老公，要不从现在开始，你追我？若是让我满意了，我就履行顾太太义务？”
<br/><br/>    男人似笑非笑地扯了下唇角，“不追。”
<br/><br/>    明杳哼哼，“顾先生，你可记得，你还欠了我一个条件！”
<br/><br/>    男人看着她一张一合的红唇，用力咬了她一口，“不想跟我上床直说，拐弯末角让我追，你让我追到何年马月？”
<br/><br/>    “你追都没追，哪里知道我很难追了？”
<br/><br/>    顾司霆，“追你也不耽误做别的。”
<br/><br/>    唉，跟开过荤的男人交谈，真心累——
<br/><br/>    “你没追过女人吗？顾先生，你这么会接吻，看着不像没有过前任的啊！”
<br/><br/>    男人看着她的狭眸幽暗了几许，紧抿着薄唇没有说话。
<br/><br/>    明杳心里微忖了一下。
<br/><br/>    果然是有前任的啊。
<br/><br/>    还是不能提的存在。
<br/><br/>    明杳不想再继续作死惹他烦，她换了个话题，“不追就不追吧，那猜对了酒的名称和年份，你出差时会留下外套吧？”
<br/><br/>    男人喉骨里发出一声低笑，“看心情。”
<br/><br/>    ！！！
<br/><br/>    明杳想口吐芬芳。
<br/><br/>    男人松开她，解开衬衫扣子，迈开长腿往楼上走去。
<br/><br/>    明杳看着他修长挺拔的背影，气得咬牙切齿。
<br/><br/>    腹黑男！
<br/><br/>    她磨了磨牙，百米冲刺的姿势，从身后冲过去，直接跳到了他的背上。
<br/><br/>    他底盘稳，她一七零的个子冲到他背上，他竟然没有晃动。
<br/><br/>    像是怕她摔倒，骨节分明的长指，下意识扶住她膝窝。
<br/><br/>    明杳细白的腿不客气的将他盘住。
<br/><br/>    “我不管，你不留，我就跟着一起出差！！！”她尖利的牙齿，朝他脖子上咬了一口。
<br/><br/>    顾司霆喉结滚了滚，清冷低哑地声线像是滚了炭，“别乱咬。”
<br/><br/>    明杳，“就要咬就要咬就要咬——”
<br/><br/>    男人没有再阻止她，背着她上楼，绯色好看的薄唇勾起了不易觉察的类似于宠溺的弧度。
<br/><br/>    顾暴君出差了。
<br/><br/>    到底是没有为难明杳，留了两件他穿过的外套在家里。
<br/><br/>    还叮嘱明杳，若是留的外套气息淡了，他会让陆助理连夜替她送回来。
<br/><br/>    顾暴君宠起人来，还蛮有一套的。
<br/><br/>    明杳在家里休息了一天，见小雪球最近消瘦不少，她替它做了不少美食放在家里。
<br/><br/>    明杳接到明老太太电话，让她去接手秋水工作室。
<br/><br/>    明杳难得换上职业装，白色衬衫，下身一条后开叉包臀短裙，她将长发扎成了一个低马尾，脸上化着精致的淡妆，立马从冷艳女王变成了职场精英。
<br/><br/>    她站在镜子前，拿出手机，拍了张照片。
<br/><br/>    打算发给顾暴君，却发现没有他微信。
<br/><br/>    她试着加了下他的手机号。
<br/><br/>    很快就通过了。
<br/><br/>    明杳红唇勾起笑意。
<br/><br/>    算他识趣，秒通过，没有让她久等。
<br/><br/>    明杳立即将自己的美照，发了过去。
<br/><br/>    然而她并不知道，她的美照，让同顾暴君开会的人全都看到了。
<br/><br/>    事情是这样的，有份重要文件在顾四爷手机里，开会时要用到那份文件，陆周就用四爷的手机进行操作。
<br/><br/>    操作中有申请加微信的信息弹出来，他顺手点了同意，没想到下一秒，一张美照发了过来。
<br/><br/>    投影上，满屏大长腿。
<br/><br/>    女人的脸，被手机挡了大半，但能看出她面容娇好，身上穿着修身白衬，事业线很傲人，腰肢又不盈一握，最让人移不开视的，是女人那两条穿着黑色薄丝袜的大长腿。
<br/><br/>    这要是定力不强的，肯定当场就要喷鼻血了。
<br/><br/>    陆周意识到点错了照片，立即退了出去。
<br/><br/>    照片展示时间，也就仅仅两三秒。
<br/><br/>    众人表示还没有看够呢！
<br/><br/>    他们齐刷刷看向坐在主位的男人，顾司霆黑眸幽暗深邃，面廓深沉莫测，让人看不透他内心想法。
<br/><br/>    谁也不知道他放在会议桌下的大掌，微微收紧握成了拳头。
<br/><br/>    想到那个发照片的女人，他眼里闪过一丝无奈，还有一丝不易觉察的柔和。
<br/><br/>    真是个不安份，又令人头疼的小骗子！
<br/><br/>    ……
<br/><br/>    秋水工作室。
<br/><br/>    明杳刚过去，就看到员工们自动站成了两排。
<br/><br/>    明杳漫不经心地抬了下美眸。
<br/><br/>    都是出来迎接她的？
<br/><br/>    她正要走过去，主管佟姐威风凛凛地走了出来。
<br/><br/>    “都给我打起精神，明小姐马上就要过来了，她以后可是明氏集团接班人，和那个不受宠的大小姐不一样，你们眼睛都给我擦亮着点，别让明小姐挑出什么刺来！”
<br/><br/>    明杳挑了下眉梢。
<br/><br/>    原来不是迎接她，而是迎接明莞的？
<br/><br/>    佟姐看到站在走廊里的明杳，扫了眼她身上的职业装，以为她是来面试的，不耐烦地道，“新来的，你还杵在那里做什么？没有一点眼力劲，这份工作不适合你，赶紧走！”<br/><br/>