    
<br/><br/>    “这是我自己的绣的帕子，送给你。”
<br/><br/>    小姑娘见她看过来，羞涩的垂着眼睑，双手捧着一块绣着荷花的粉色绢帕，伸到她面前。
<br/><br/>    送帕子？
<br/><br/>    这就是所谓的手帕交么？
<br/><br/>    怪不的临来书院前，娘特意塞了几条新帕子在她的书包里。
<br/><br/>    “谢谢，我也有帕子送给你。”
<br/><br/>    想明白其中的涵义，她欣喜的接过帕子，也从书包里取出一条崭新的帕子，互赠与她。
<br/><br/>    “谢谢。”
<br/><br/>    小姑娘见她接了帕子，很是高兴，紧接着又见她也送了自己一条帕子，笑得眼睛眯成了一条缝。
<br/><br/>    “这样咱们就算是朋友了？”
<br/><br/>    苏倾落真心实意的问。
<br/><br/>    “嗯嗯，我叫许婉儿，今年七岁了，你呢？”
<br/><br/>    小姑娘很开心，自报家门。
<br/><br/>    苏倾落回以真诚的微笑：“我叫苏倾落，八岁，比你大一岁。”
<br/><br/>    “哦哦，那我喊你倾落姐姐。”
<br/><br/>    许婉儿娇滴滴的用帕子捂着嘴，笑不露齿。
<br/><br/>    “婉儿妹妹。”
<br/><br/>    苏倾落笑眯眯，初次接触小女孩之间的友谊，倍觉新鲜。
<br/><br/>    “倾落姐姐，你喜欢什么颜色的帕子？”
<br/><br/>    许婉儿有了新伙伴，非常开心，粘着苏倾落说悄悄话。
<br/><br/>    “颜色嘛？”
<br/><br/>    苏倾落搓着挺翘的小鼻尖，灵光一闪。
<br/><br/>    “青色，湖水一样的颜色，又清爽又干净。”
<br/><br/>    “姐姐喜欢青色，下次我送青色的帕子给你。”
<br/><br/>    许婉儿很是乖巧懂事。
<br/><br/>    还要送帕子呀？！
<br/><br/>    送来送去有啥意思，一条不就行了。
<br/><br/>    苏倾落前世征战一生，自小苦修，从未像普通人一样，经历过小姑娘之间的友情，对手帕交的理解，仅限于字面上的涵义。
<br/><br/>    “好呀，婉儿喜欢什么颜色？”
<br/><br/>    不理解也不妨碍沟通，她很是善解人意的顺着小姑娘的喜好，以小女儿的思维，试着和许婉儿交流。
<br/><br/>    “粉色。”
<br/><br/>    许婉儿指了指送给苏倾落的帕子，上面绣了一朵荷花。
<br/><br/>    “小姑娘都喜欢粉色。”
<br/><br/>    苏倾落小大人似的评论。
<br/><br/>    “倾落姐姐不喜欢吗？”
<br/><br/>    许婉儿秀眉轻颦，娇娇柔柔的问。
<br/><br/>    “喜欢。”
<br/><br/>    苏倾落顺着她的心意说：“只是和粉色比起来，更喜欢青色。”
<br/><br/>    “嗯嗯，我也喜欢青色呢，两个颜色都喜欢。”
<br/><br/>    许婉儿开心的笑了。
<br/><br/>    *********
<br/><br/>    “倾洛姐姐，我叫孙雨薇，这是我自己绣的帕子，送给你。”
<br/><br/>    又有一个小姑娘，见许婉儿和苏倾洛聊的开心，也怯怯的举着一块崭新的白色绢帕凑过来。
<br/><br/>    “谢谢，姐姐也有帕子送给你。”
<br/><br/>    苏倾洛一回生二回熟，笑眯眯的接过帕子，又取出一块自己的绢帕回赠给她。
<br/><br/>    “姐姐绣的花真好看。”
<br/><br/>    孙雨薇接过绢帕，举到眼前细瞧，立刻就被丝线精绣的梅花吸引了。
<br/><br/>    “呃，花是娘绣的，我不会绣花。”
<br/><br/>    苏倾洛稍显尴尬的扰了扰头发。
<br/><br/>    “倾洛姐姐不会绣花？”
<br/><br/>    两个小姑娘都露出惊讶的表情。
<br/><br/>    “嗯。”
<br/><br/>    苏倾洛讪讪的摸了摸鼻子：“一定要会吗？我娘没有让我学绣花。”
<br/><br/>    “你娘真好。”
<br/><br/>    许婉儿伸出白嫩的两只小手，娇滴滴的抱怨：“不像我娘，非逼着我绣，你看我的手指头，都快扎成马蜂窝了。”
<br/><br/>    “我的也是，扎破了好多次。”
<br/><br/>    孙雨薇也怯怯的伸出手，小声应和。<br/><br/>