    第2683章
<br/><br/>    陆婳也不知道她在想些什么，心里很疼很疼，疼的像撕裂开了，他这只手掐过来的时候，她满脑子都是---他的手是她最好的归宿。
<br/><br/>    如果他想杀了她，那她愿意。
<br/><br/>    但是，他的掌心突然一点点的松开了。
<br/><br/>    陆婳羽捷一颤，然后缓缓睁开了眼。
<br/><br/>    上官墨正看着她，他在喘，世界是安静的，她可以清晰听见他一声声的喘息，最后，他缓缓将俊脸靠过来，抵在了她的额头上。
<br/><br/>    她感觉到了他的泪。
<br/><br/>    他的泪，落在了她的脸上。
<br/><br/>    “陆婳，我恨我自己，我恨自己到现在都舍不得杀了你。”
<br/><br/>    陆婳一下子泣不成声，他带着毁灭和仇恨而来，但是最后一刻，他还是松了手，他抵着她的额头对她缱绻私语出一声---舍不得。
<br/><br/>    他舍不得她死。
<br/><br/>    陆婳想说些什么，但是上官墨宛如神袛的俊美身躯一点点的倒了下去。
<br/><br/>    他倒在了地上。
<br/><br/>    地上全是血，分不清是别人的血还是他自己的血，总之他倒在了血泊里。
<br/><br/>    慢慢的，上官墨闭上了眼。
<br/><br/>    他......他死了吗？
<br/><br/>    陆婳双腿一软，直接瘫在了地上，她伸出手指，指尖在不停的颤抖，她去试探他的鼻息。
<br/><br/>    但是很可惜，上官墨已经没有了呼吸。
<br/><br/>    他死了！
<br/><br/>    他死了啊！
<br/><br/>    不！
<br/><br/>    这不是真的！
<br/><br/>    陆婳觉得自己的脑袋要整个炸开了，好痛啊。
<br/><br/>    啊！
<br/><br/>    陆婳尖叫一声，直接晕倒在了地上。
<br/><br/>    ......
<br/><br/>    陆婳做了一个很长很长的梦，梦里都是上官墨。
<br/><br/>    上官墨紧紧的抱着她---婳婳，为了你，我愿意放弃一切。
<br/><br/>    上官墨将狗尾巴草戒指戴在了她的无名指上---婳婳，以后你就是我的妻了。
<br/><br/>    上官墨眼眶猩红狰狞的盯着她看---陆婳，我恨我自己。
<br/><br/>    都是他。
<br/><br/>    满满的都是他。
<br/><br/>    她伸出手，想要去抱一抱他，但是他化作一缕青烟瞬间消失不见了。
<br/><br/>    “林墨！”陆婳尖叫了一声，直接从床上坐了起来。
<br/><br/>    她脸上全是泪。
<br/><br/>    “婳婳，不怕。”这时陆婳被抱进了一副温暖的怀抱里，她的妈咪夏夕绾来了。
<br/><br/>    夏夕绾心疼的抱着自己的女儿，柔声宽慰道，“婳婳，不要怕，妈咪在这里，一切都会好起来的。”
<br/><br/>    陆婳看了一下，她已经回到了家，回到了自己的房间里，她顿时有点迷糊和茫然，她做梦了，她做了一个很坏很坏的噩梦。
<br/><br/>    在那场噩梦里，她失去了她最爱的少年。
<br/><br/>    是她亲手害死了他。
<br/><br/>    陆婳掀开被子就下床，她忙的连鞋都没有穿，嘴里念叨着，“迟到了......我迟到了......”<br/><br/>    