    <br/><br/>    十分钟，宛如眨眼般过去。
<br/><br/>    外交大楼那间办公室里，看到最后一分钟过去，轩辕深的心猛地一震。
<br/><br/>    “怎么还没有消息？”
<br/><br/>    他眉角向上一挑，目光当即落在面前那名保持了同样一种动作长达十分钟的一组男人。
<br/><br/>    “再等等，等等，肯定会有消息的！”
<br/><br/>    “再等等么？”
<br/><br/>    男人收起刀锋，并不意味着放过他，下一秒，只见一把银白色的手铐出现在他手里。
<br/><br/>    “不好意思，在一组的世界里，没有等一等这一词汇！”
<br/><br/>    “不……不行……再等一等！”轩辕深还想挣扎一会儿。
<br/><br/>    虽说他出身于轩辕家，但从小，他都接受到极为严格的教育，并没有任何养尊处优的机会，他一步步向上爬，完成老太爷所给的任务，以为将来的家主之位就是自己的。
<br/><br/>    可没想到最后，在他们兄弟三个人相继完成老太爷的任务之后，得到并且继承家主之位的，却是三人当中，最不起眼的那一个老大。
<br/><br/>    他敢怒，不敢言。
<br/><br/>    他一直等。
<br/><br/>    从年少，等到满脸皱纹，等到如今这个年纪，好不容易等到老大面临季家的威胁，马上就能落马的时候，却因为一个小事……在监狱里葬送自己的下半生！
<br/><br/>    “不……”他不甘心，不想就这么结束。
<br/><br/>    “你没机会了。”
<br/><br/>    男人冷道一句后，迅速出手，银白色的手铐在电光火石间，铐住轩辕深的双手。
<br/><br/>    “再等等，一定有消息的！”
<br/><br/>    他着急地喊道，而就在他话音刚落之时，男人腰间别着的对讲机里，传来一道声音。
<br/><br/>    “刚刚得到消息，轩辕家老太爷气急攻心，血液到流入心房，现正送往医院，马上收网！”
<br/><br/>    “……”轩辕深。
<br/><br/>    男人愣了一下，原来是……进医院了。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “进医院了……”
<br/><br/>    “不……不……怎么会是这样……这怎么可能……”
<br/><br/>    这不就意味着自己的下半生……完了！
<br/><br/>    很快，这一消息在眨眼间传遍京城，身为坐镇轩辕家的老人物，在无数人眼里，他都是永远都不会倒下的存在，犹如守护神一般，一直守护着轩辕家不断发展。
<br/><br/>    但……今夜里！
<br/><br/>    这位在所有名流眼中位高权重，即便退休了的轩辕老爷子，倒下了！
<br/><br/>    他终于倒下了。
<br/><br/>    而随着这一消息传遍京城，另一条通过秘密渠道迅速传播的消息，也震惊了京城所有名流！
<br/><br/>    轩辕老太爷之所以倒下，只因为季家老太爷说了一句话：
<br/><br/>    我和当年那些老一辈打下来的江山，是留给百姓生活的，不是用来养一群只会吃饭，不会干活的蛀虫，他们要是管不好，那就换人来管，我季老头虽然老了，但刘默笙那家活还没老，枪虽重，刀未锈，小心触了那条线，真提着刀，在这京城杀上一遭！
<br/><br/>    短短几分钟，这句话被所有人熟知。
<br/><br/>    其中，深知今天晚上在圣天酒店发生的那件事情的一些人，也从这句话中，听出不一样的意思。
<br/><br/>    仿佛——若有所指。
<br/><br/>    “这就是季家吗？”
<br/><br/>    “几天前，季老太爷只是往林家大院站了一会儿，号称太子院的林家在第二天宣布解散，而今日，季老太爷一句若有所指，充满霸气的一句话，让轩辕家老太爷无计可施，面子扫地，气得住进医院，轩辕家主心骨——已然崩塌！”
<br/><br/>    “这就是季老太爷啊……曾经那位……老英雄！”
<br/><br/>    没过多久，这一条条消息在京都的名流圈子里传开。
<br/><br/>    圣天酒店，那些围观着整场戏幕的群众也都从各自的手机里，得到消息，在他们得知轩辕老太爷气血攻心，住进医院时，所有人的脸色……都变了。
<br/><br/>    “轩辕老太爷住进医院了……因为季老太爷的一句话……这到底是发生了什么事？怎么好像牵扯了好多势力的感觉，连季家那位老爷子都说话了！”
<br/><br/>    “谁说不是呢……我也一脸蒙圈啊……按道理来说，处理这件事情难道不应该很轻松吗？为什么轩辕老太爷都没做出什么动静……就住进医院了？”
<br/><br/>    “不对，你们难道不应该想想，轩辕老太爷住进医院，轩辕家怎么办？那位深总怎么办？这位轩辕三少爷……该怎么办？不是说……一组的人出手了吗？”
<br/><br/>    “是啊！”
<br/><br/>    人群中有人这么一提醒，一下子，所有人的目光投向轩辕廓。
<br/><br/>    这一道道目光，再不像往日那般充满敬畏与谄媚，反之所代替的，是看笑话的眼神。
<br/><br/>    叫嚣着收拾人？
<br/><br/>    却被人家抽了巴掌，废了保镖，现在连自己老爷子都气得住进医院！
<br/><br/>    这就是曾经踩在所有人的脸上俯视京都公子圈的轩辕三少爷！
<br/><br/>    “不……不……这怎么可能？”
<br/><br/>    也就在此时，轩辕廓也从手机里看到家族圈子里的所有消息。
<br/><br/>    他满脸震惊，皆是不可思议。
<br/><br/>    季老太爷的一句话，怎么会直接把自己爷爷气进医院！
<br/><br/>    到底是发生了什么？
<br/><br/>    同时，他也意识到，随着爷爷住进医院，自己的父亲……
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    突然，林燕口袋里的一声电话铃响，立刻打断轩辕廓的呢喃自语。
<br/><br/>    林亚拿出手机，接听那位打来电话的老大人命令。
<br/><br/>    接着……他身体笔直一挺，发出洪亮而震耳的声音！
<br/><br/>    “是，是，我明白了，保证完成所有任务，绝不冤枉任何一个好人，也绝对不会放过，任何一个坏人！”
<br/><br/>    “请您放心，护城部，绝不让歹徒逍遥法外。”
<br/><br/>    说罢，电话挂断，林燕的眸子扫在赵如雪身上，大喝一声：“来人，带走！”
<br/><br/>    “带走……”赵如雪顿时大惊失色，张大眼睛看向轩辕廓：“老公……老公……救我……快点救我！”
<br/><br/>    “救你……怎么救？”
<br/><br/>    拿锤子救吗？
<br/><br/>    轩辕廓失魂落魄地瘫倒在地上，失去理智，他低头一看，手机里的家族群，果然又传来一条他意料到的消息。
<br/><br/>    除此之外，这条消息，也面临京都整个名流圈！
<br/><br/>    “即刻开始，经由轩辕家嫡系所有成员同意决定，将逆子轩辕深连其嫡子轩辕廓，一同逐出轩辕家，除名族谱，永不再入祠堂一步！”
<br/><br/>    “关于轩辕深与轩辕廓所作的一切，都与轩辕家毫无关系！”
<br/><br/>    消息一出，全京城——震惊。
<br/><br/>    所有人在看到这条通告的第一刻，都情不自禁地说了一句：“好一招弃车保帅！”
<br/><br/>    “完……完了！”轩辕廓……犹如雷击般，震在原地。
<br/><br/>    他……懵了！<br/><br/>