    
        <br/><br/>    交易所内，所有人都懵了。
<br/><br/>    这一万石的大单，来的太突然，也太恐怖了。
<br/><br/>    那可是十四万两银子啊！
<br/><br/>    没人买得起，更没人敢买。
<br/><br/>    因为没人知道，接下来的价格走向如何。
<br/><br/>    假若再继续下跌呢？
<br/><br/>    买了便是砸手里了。
<br/><br/>    可即便如此，仍旧有人不死心：“十四两？呵呵，老夫挂单，十三两八，买……五百石！”
<br/><br/>    “还有某，十三两七，买一千石！”
<br/><br/>    有些人跟着开口，同时也去案前挂了单。
<br/><br/>    转瞬之间，买家与买家，形成了对立，在这十四两银子附近角力。
<br/><br/>    其余人见状，自也是跟着挂单买进了一些。
<br/><br/>    无他，只因这价格，是大家的希望。
<br/><br/>    一旦下跌下来，对大家伙来说，简直就是灭亡之灾。
<br/><br/>    最新价格很快稳定下来，十三两九！
<br/><br/>    许多人跟着松了口气。
<br/><br/>    尚好啊！
<br/><br/>    只要能稳定住，只要大家万众一心，就能使得价格越来越高。
<br/><br/>    只是，众人下一口气还未喘上来，折线图上面，再度出现了成交价。
<br/><br/>    十三两八钱！
<br/><br/>    十三两七钱！
<br/><br/>    十三两五钱！
<br/><br/>    价格，飞流直下。
<br/><br/>    短短片刻之间，竟是直接下跌到了十三两整！
<br/><br/>    旋即，无数人惊慌、恐慌。
<br/><br/>    这价格，宛如没有底似的，竟还在下降。
<br/><br/>    “我的老天爷啊，为什么，为什么啊。”
<br/><br/>    “老子刚用十三两六买进来，怎么又下跌了啊！”
<br/><br/>    “老子不活了。”
<br/><br/>    有人痛哭流涕，有人干脆直接撞墙了。
<br/><br/>    交易所内，一片哀嚎不止。
<br/><br/>    一直过了半刻中，当价格停在十二两五的时候，许多人终于看到了一抹希望。
<br/><br/>    因为出现了一个大的买单。
<br/><br/>    两万石！
<br/><br/>    “快，大家伙快，买啊！”
<br/><br/>    杨慎急忙开口：“只要大家伙一条心，价格就会上涨！”
<br/><br/>    呼啦啦！
<br/><br/>    顿时一群人冲过去，再度购买。
<br/><br/>    至于一些个亏损之人，早已不在大家伙的关心之下了。
<br/><br/>    于是乎，经过新的一轮角逐后，价格稳定在了十三两。
<br/><br/>    许多人一颗心，终于放了下来。
<br/><br/>    也是这时，弘治皇帝笑了笑：“诸位，如何啊？先前那赌约，谁赢了？”
<br/><br/>    众人瞬间沉默。
<br/><br/>    带头的杨慎闷着头，道：“先生，您赢了，我……我可以以方才最低价格卖给您一百石。”
<br/><br/>    其他人自也不好抵赖，不多时，弘治皇帝便买了四百石的粮票。
<br/><br/>    再看过去，那折线图上面的价格，又上涨了些许，已来到十三两五。
<br/><br/>    弘治皇帝不由得一阵慨叹。
<br/><br/>    怪不得啊！
<br/><br/>    怪不得所有人都期望价格上涨。
<br/><br/>    就拿他手中四百石粮票来说，这屁大功夫，已是赚了四百两银子，简直比抢钱都快。
<br/><br/>    茶楼内。
<br/><br/>    弘治皇帝看着诸多购买粮票、疯狂而不自知者，摇了摇头。
<br/><br/>    “恐怖啊！”
<br/><br/>    他长声道：“此番，朕倒是略懂了知行合一，有些话啊，在朝堂之上，怕是一辈子都听不见，呵呵，利国利民，诛心呐！”
<br/><br/>    宁远沉默无言。
<br/><br/>    弘治皇帝又道：“宁爱卿，这便是经济之道，或者是商道的根本吗？”
<br/><br/>    宁远道：“陛下，此乃小道，若能真正成型且稳定，倒也算得上是大道。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝点头：“不错，不错啊，区区小道，几近祸乱朝廷，朕……感触良多啊，继续吧，稳得住即可！”
<br/><br/>    宁远忙是应下：“臣，遵旨。”
<br/><br/>    弘治皇帝看了看，侧目道：“此番……可挣许多银子？”
<br/><br/>    宁远有些心虚：“嗯……想来呢……这个……大概……不是很多吧，嗯，不会太多。”
<br/><br/>    弘治皇帝斜瞥，郑重道：“四成利，充入内帑。”
<br/><br/>    宁远：“……”
<br/><br/>    能说什么呢？
<br/><br/>    不过相对来说，皇帝陛下肯收银子，倒也算是一件好事。
<br/><br/>    一切就绪，接下来，最疯狂的时刻，到来吧！
<br/><br/>    当日，粮食开始稳步有升。
<br/><br/>    铺子关门之际，最终价格，停在了十四两五钱。
<br/><br/>    要知道，昨日还是十二两呢啊！
<br/><br/>    只一日，又暴涨了二两多。
<br/><br/>    就这还是有一大批人售卖的前提下，若售卖的人少一些，可想而知，这价格，定是要上天了。
<br/><br/>    内阁之中。
<br/><br/>    三位皆是愁容满面。
<br/><br/>    看这架势，米粮价格，几乎不可能下降了。
<br/><br/>    直接受影响的便是米粮的售卖。
<br/><br/>    百姓们买不到、买不起粮，那就要饿死啊！
<br/><br/>    “陛下，臣以为，朝廷应该出面了。”
<br/><br/>    “是啊，陛下，必须要狠狠的惩戒此番的始作俑者寿宁侯。”
<br/><br/>    “再不动手，国不将国啊！”
<br/><br/>    三位阁老纷纷谏言。
<br/><br/>    实在是坐不住了。
<br/><br/>    弘治皇帝则是不动声色的看着奏折。
<br/><br/>    这几日，奏折翻飞一般，纷纷涌来。
<br/><br/>    不出意外，大多是斥责那寿宁侯祸乱朝政的。
<br/><br/>    可实际呢？
<br/><br/>    那些在粮票交易所之中疯狂购买的粮票之人，又有多少是满朝文武百官的家丁、小厮？
<br/><br/>    毫不客气的说，粮价之所以如此暴涨，文武百官、京城的富绅功劳斐然。
<br/><br/>    这是属于京城所有有钱人的一场盛宴。
<br/><br/>    至于那些穷苦百姓……又有多少百姓能买得起一石粮呢？
<br/><br/>    “三位爱卿，朕原本也是忧心忡忡的。”
<br/><br/>    片刻后，弘治皇帝终于开口：“只是，朕看到的，却是极为迥异的景象，三位可知那些人是怎么说的？”
<br/><br/>    刘健怔了怔：“怎么说？”
<br/><br/>    “他们说啊，那粮票，能让百姓们挣银子，乃是利国利民的大道。”
<br/><br/>    弘治皇帝叹息般：“朕，当真是长见识了。”
<br/><br/>    接着，内阁一片寂静。
<br/><br/>    三位阁老彻底沉默下去。
<br/><br/>    在朝廷不得干涉经商这个大前提下，那“利国利民”四个字，简直如利刃一般，悬在大明的头顶。
<br/><br/>    但偏偏，朝廷却不能干涉，甚至不能有半点动作。
<br/><br/>    因为……与民争利啊！
<br/><br/>    这由头，是多么的冠冕堂皇！
<br/><br/>    ——却又是那般无懈可击。
<br/><br/>    寂静之下，年近七十的刘健缓缓跪地，接着是李东阳，谢迁。
<br/><br/>    “老臣无用！使圣上蒙羞！臣等，万死！”
<br/><br/>    “三位爱卿快请起。”
<br/><br/>    弘治皇帝忙上前，苦笑道：“朕也是无奈至极啊，国难当头矣！”
<br/><br/>    又是一日。
<br/><br/>    余家米铺与两票交易所，已是人山人海，放眼望去，人-流数之不尽。
<br/><br/>    一个个皆是热情似火，热情澎湃，肆意而癫狂。
<br/><br/>    买买买！
<br/><br/>    机不可失啊！
<br/><br/>    不买，便是错过了！
<br/><br/>    错过了，那便是损失了银子啊！
<br/><br/>    于是乎，在这盛宴之下，价格一路攀升。
<br/><br/>    十五两……十七两……十八两……
<br/><br/>    价格，仿佛无休止般，节节蹿升。
<br/><br/>    诸多买了粮票之人，皆是热血沸腾，血眼猩红。
<br/><br/>    “杨小先生，依您看，这价格，最高能涨到多少银子呢？”
<br/><br/>    “对，杨小先生，您乃是粮票之神，快给大家说说吧。”
<br/><br/>    一众人追捧。
<br/><br/>    杨慎想了许久，笑道：“依本公子看，不出三日，三十五两银子，近在眼前。”
<br/><br/>    众人不由得再次欢呼起来，购买的热情前所未有的攀升。
<br/><br/>    一场盛宴，一场狂欢。
<br/><br/>    躁动起来！        <br/><br/>