
“不用拦，我带走他，你可以假装追我，到时，鬼公不会怪罪你……”<br/><br/>
不等秦姓老者说完，姜姓老者摆手道：<br/><br/>
“鬼天脚可不是傻瓜，再说了，他性格诡变，扯这些理由忽悠他，整不好他立即会下杀手。”<br/><br/>
是这个道理。<br/><br/>
秦姓老者微微想了想，决定道：“那一起走吧。”<br/><br/>
“不回去干鬼天脚一把吗？”<br/><br/>
“没法干，我那两个兄弟的神智还没恢复，到时是我们自相残杀。”<br/><br/>
“也是，那赶紧走吧，你带着他，我垫后。”<br/><br/>
“嗯。”<br/><br/>
秦姓老者立即背起叶凡，迅速往林中跑去。<br/><br/>
鬼公眼看着两人往相反的方向跑，不禁一阵错愕，大吼道：<br/><br/>
“你俩干吗呢，回来。”<br/><br/>
回来个毛线啊！<br/><br/>
两人越跑越远！<br/><br/>
鬼公终于意识到是什么情况了，气得五官都扭曲了，跺着椅子催促道：<br/><br/>
“快点，快点，追上那三个畜生，老子要把他们剁成肉酱，竟然敢背叛老子。”<br/><br/>
呵，先追上再说吧。<br/><br/>
五分钟不到，几人的背影消失在鬼公的视线中，鬼公的脸蛋，已黑得像涂了一层黑漆。<br/><br/>
想刚才那么高兴，以为功德圆满了，哪知，反而又添堵了。<br/><br/>
秦姓和姜姓老者一路疾奔，把鬼公甩掉以后，又跑出一阵，挑了个隐蔽的地方藏起来，忙查探叶凡情况。<br/><br/>
一路颠簸，可不要又挂了，那两人先前的心血就完全白废了，而且，还背叛了鬼公，可以说是，把自己余生都搭上了。<br/><br/>
查探过后，万分庆幸，叶凡的生命无恙，只是十分微弱。<br/><br/>
而且，叶凡背上的神秘脉络仍在，仍像先前一样，一张一吸，泛着光晕，仿佛在维系着叶凡的生命。<br/><br/>
很玄奇！<br/><br/>
姜姓老者就忍不住感慨道：“这小子的命真是硬，我那一掌，至少有八、九力，竟然还能活过来，真有些妖孽啊。”<br/><br/>
“七星叶家的人，不能以常理而论。”<br/><br/>
秦姓老者神色略显复杂，不过长长的松了一口气，虽然他到现在为止，都不知道自己这样做是对还是错，但他可以肯定的是，如果自己不救叶凡，那以后都会埋下一个疙瘩。<br/><br/>
剩下的，是等着叶凡恢复。<br/><br/>
依两人估计，至少会要好几个小时才能苏醒，若要完全恢复，只是要好些天。<br/><br/>
但情况并不像两人估计的那样发展。<br/><br/>
虽然叶凡还没清醒，但他的身体以恐怖的速度在恢复，原本孱弱的心跳和呼吸，开始变得强而有力。<br/><br/>
这正是七星血脉的玄奇妙用，这在前面也讲过，当七星血脉开启时，身体的复原能力会达到恐怖的高度。<br/><br/>
两个老者看到啧啧称奇，真心是第一次看到这种事，不服都不行。<br/><br/>
两个多小时后，叶凡苏醒过来，睁开眼看到两个老者时，下意识的一个翻身跳了起来，无比麻溜，哪有受伤的样子。<br/><br/>
两个老者看得阵阵无语，莫名想吐糟几句。<br/><br/>
“放心吧，不会再动你了。”秦姓老者开口说道。<br/><br/>
叶凡没有马上回应，暗暗查探了一下身体的情况，伤势已经好了六七成，只是胸口隐隐还有点痛。<br/><br/>
他们救活自己的吗？<br/><br/>
怎么这么好心？<br/><br/>
叶凡脑海中涌起重重疑惑。<br/><br/>
这时，秦姓老者问道：“你是叶家的人，对吗？”<br/><br/>
为何这么问？<br/><br/>
跟叶家有渊源吗？<br/><br/>
想了想，叶凡如实回答：“是，你怎么知道？”<br/><br/>
“你先前用了叶家传承的七象拳，风象，雨象，如果不是七象拳，我也不会救你，当然，你如果没有七星血脉，我想救也救不活你。”<br/><br/>
<br/><br/>
随即，秦姓老者简短的把先前的事说了一遍。<br/><br/>
叶凡听得直冒冷汗，以前都是半只脚踏进鬼门关，这次完全是两只脚都蹦进去了，一万个庆幸啊。<br/><br/>
整理了一下思绪，叶凡已差不多猜到了对方的身份，问道：<br/><br/>
“你们是七星旗的人，对吗？”<br/><br/>
“看来你知道七星旗的事。”秦姓老者神色复杂看了叶凡一眼，接着回答道：<br/><br/>
“没错，但现在没有七星旗了，只有六星旗。”<br/><br/>
话中之意，是不包括叶家。<br/><br/>
叶凡默不作声，只能听着，但心里的滋味真心不好受，就像被人一脚踢到了门外一般。<br/><br/>
秦姓老者接着说道：“我隶属天狼星秦家，俗名秦无惊，这位是好友，姓姜，全名姜潮。”<br/><br/>
姜潮？<br/><br/>
这名字好像在哪听过？<br/><br/>
叶凡眉头微皱，思索了好一阵，忽然眼光一亮，惊喜道：<br/><br/>
“前辈是姜潮吗？飞星门的掌门人吗，你女儿是不是叫姜静璇？”<br/><br/>
姜潮愕然望着叶凡：“你…你认识璇儿吗？”<br/><br/>
“当然认识，她到处找你，我上次问了她，她和我说了前辈的事。”<br/><br/>
眼前的姜潮，正是姜静璇的父亲，失踪了很多年，没想到被叶凡碰上，更没想到一代掌门竟然被鬼公当猴子一样养着。<br/><br/>
世事难料啊！<br/><br/>
有了这层联系，三人之间的关系立即不一样了。<br/><br/>
姜潮忙为伤叶凡之事道歉，随后，激动问起女儿的事。<br/><br/>
叶凡把自己所知道的都倒了出来。<br/><br/>
姜潮感慨万千，每次听到女儿名字时，眼神便闪烁，甚至隐隐有泪花。<br/><br/>
正常，天女父母心，这么多年没见，早已相思成灾。<br/><br/>
叶凡随即打听他失踪一事。<br/><br/>
姜潮看向秦无惊，像是征询对方可不可以说。<br/><br/>
秦一惊自己说了：“当年，我秦家想要救几个人，因力量单薄了点，所以邀请了秦老和其他几位好友，哪知，不但没有救出人来，反而栽在了朱家手里，后来，朱家用了特殊的药丸，抹掉了我们的神智，变得同猴子一样，想必你看到了，若不是因为你的事，现在还是那模样。”<br/><br/>
“前辈，你所说的朱家，就是刚刚那五个人所属的朱家吗？”<br/><br/>
“是。”<br/><br/>
“前辈当年要救的人，是在朱家手里吗？”<br/><br/>
“是的。”<br/><br/>
略一沉吟，叶凡问道：“前辈要救的人，是不是就是三十多年前被北斗神殿抓的那些人？”<br/><br/>
秦无惊微感惊讶，不答反问：“你怎么知道这些事？”<br/><br/>
“前阵子，我偶然间碰到了飞鱼星黄家，黄家家主黄滔啸前辈告诉我的。”<br/><br/>
“没错，就是三十多年前被抓的人。”<br/><br/>
“前辈家族为什么不联合其他五个家族一起施救？那样机会不是更大些吗？”叶凡疑惑问道。<br/><br/>
“为了逃避北斗神殿和诸神盟的追杀，六大家彼此之间并不知道其他家族的位置，只是约定了五年在某个地方碰一次面，所以，时间末到，根本就没法找到其他家族。”<br/><br/>
原来如此，这样小心谨慎，真是活得如履薄冰啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545297"&nbsp;&nbsp;chaptername="第1422章&nbsp;&nbsp;天狼星">加入书签</a>
</div>
