
叶迎星马上就要离开四中回学校了，她心里十分不舍的，毕竟自己带了他们这么久了。<br/><br/>
因此，叶迎星在她最后一个晚自习时，组织班上进行一次小晚会，也算给他们在这枯燥的高三带来了些许放松。<br/><br/>
学校本是不允许的，但是看在苏嘉言的面子上，就睁一只眼，闭一只眼，装作不知道。<br/><br/>
那天晚上，叶迎星和他们做了最后的告别，班上很多学生都哭了，叶迎星也没有忍住。<br/><br/>
所以，苏嘉言下公司来接叶迎星的时候，就看到小姑娘正抱着几个女学生哭得不能自已。<br/><br/>
苏嘉言站在教室门口见状，微微皱了下眉头，但是也没有上前叫她。<br/><br/>
班长在叶迎星旁边悄悄抹泪水，转头就看到站在教室门口的苏嘉言。<br/><br/>
班长抹了下眼泪，轻轻拍了下正在安慰其他学生，但是自己哭得最惨的叶迎星。<br/><br/>
叶迎星感受到动静转过头，也看到了苏嘉言，红通通的眼睛盯着他。<br/><br/>
苏嘉言见她看见他了，轻叹一口气，快步走到她面前，看着她好笑又可怜，低**子，曲指拭去她眼角的泪水，便柔声说：“怎么哭得这么可怜？”<br/><br/>
叶迎星没想到他来得这么快，泪眼朦胧的看着他，“你怎么来得这么快？”<br/><br/>
苏嘉言闻言勾了下嘴角，微抬起手，露出手表，“看下多少时间了，傻瓜。”<br/><br/>
叶迎星果真听话的去瞅了眼，发现离下晚自习已经半小时了，她擦了擦眼泪，表情低落的说：“喔，那你等我下，我收拾一下，就跟你回家。”<br/><br/>
苏嘉言看着她无精打采的样子，揉了揉她的脑袋，“你们先说会话，我去你办公室把东西拿下来。”<br/><br/>
叶迎星乖巧的点了点头，苏嘉言转身跨步出去了。<br/><br/>
等他把东西拿下来后，叶迎星早就在门口等他了，苏嘉言走到她身旁，“走了？”<br/><br/>
叶迎星接过自己的包包，几不可闻的“嗯”了声。<br/><br/>
“那我们走吧。”<br/><br/>
一路上，苏嘉言开着车，分心看着叶迎星，要是平时这姑娘开始叽叽喳喳的说着话，今天安静得不像话。<br/><br/>
看来着实难过得不行。<br/><br/>
叶迎星头靠着车窗，刚刚哭得红通通的此刻眼睛盯着外面一闪而过的路灯。<br/><br/>
看了会，觉得眼睛有些涩，她闭了下眼睛，又重新睁开。<br/><br/>
偏过头看苏嘉言，低下眼帘，主动挑起话题说：“我真的好舍不得他们呀！”<br/><br/>
苏嘉言看着前方亮起的红灯，把车转了个弯，在另一道缓下速度，等红灯。<br/><br/>
<br/><br/>
苏嘉言看着她低着头显现出的长长的睫毛，“没事的，下次你还可以再回去看他们，你们离得又不是很远。”<br/><br/>
叶迎星一听，心里是好受了些，但是还是挺难过的，毕竟他们是她人生中教的第一批学生，虽然没有多久。<br/><br/>
苏嘉言骨骼分明的手指轻敲着方向盘，见是绿灯，又重新开车。<br/><br/>
“你要是舍不得，下次他们高考时，我在带你回来，好不好？”<br/><br/>
叶迎星眼睛一亮，转头看着她，“好呀好呀，到时候我们一起去看他们。”<br/><br/>
苏嘉言见她心情好多了，便也好心情的低低笑了起来，一本正经感慨说：“一晃星宝也是别人的老师了。”<br/><br/>
叶迎星笑眯眯说：“那是，我现在也是有学生的人了。”<br/><br/>
苏嘉言不可置否的笑，突然幽幽说起：“还记得第一次见你时，你正坐在河里哭得伤心极了。”<br/><br/>
叶迎星想起这个也不好意思，她别扭说了句，“那不是我还小嘛。”<br/><br/>
随后她突然好奇的转过头看他，笑嘻嘻的说：“你那时候见到我哭的时候再想什么？”<br/><br/>
苏嘉言不疾不徐的控制车速，侧目看她，一本正经的说：“我那时候呀，在想世界上怎么会有哭声哭得这么响亮的小女孩。”<br/><br/>
叶迎星脸顿时一红，小声辩驳，“我那不是觉得自己屁股疼死了，才哭得这么惨的嘛。”<br/><br/>
苏嘉言挑眉，尾调上扬的“嗯”了声，默了几秒，说：“不过，我当时觉得你这姑娘很可爱，特别是哭着叫我哥哥的时候。”<br/><br/>
叶迎星狐疑的说：“真的？”苏嘉言点头，叶迎星立刻双眸带笑，弯着眼睛笑着看他，“我现在想来，你其实还赚了。”<br/><br/>
苏嘉言闻言侧目看她，缓缓眯了眯眼睛，“怎么说？”<br/><br/>
叶迎星嘴角上扬，颇有些不要脸的说：“你看我白叫了你这么多年哥哥，你免费有了我这么一个乖巧可爱的妹妹。”<br/><br/>
苏嘉言突然刹车，叶迎星疑惑看着他，“怎么突然停车？”<br/><br/>
苏嘉言偏头看她，伸手捏了下她的脸，似笑非笑的说：“我以前怎么没发现你脸皮这么厚呢？”<br/><br/>
叶迎星微吃痛，便打开他的手，“哎呀，痛痛痛。”<br/><br/>
苏嘉言淡然收回手，叶迎星揉着自己的脸蛋，“我就是随便说说了嘛。”<br/><br/>
苏嘉言看着她小委屈的模样，好心情的扯了下嘴角，“那你有见过妹妹和哥哥在一起的吗？”<br/><br/>
叶迎星摇头，苏嘉言淡淡说：“那不就对了。”<br/><br/>
苏嘉言突然凑近叶迎星的脸，看着她的眼睛说：“你从小拿我当哥哥，我从小拿你当媳妇，这不是矛盾嘛。”<br/><br/>
叶迎星脑子顿时当机了，眨着水灵灵的大眼睛，一动不动的看着苏嘉言放大的脸，“不……不会吧！(//∇//)”<br/><br/>
“什么不会？”<br/><br/>
苏嘉言又凑近她，叶迎星脑袋下意识后退一点点，“你真的从小对我有想法？”<br/><br/>
苏嘉言闻言不再靠近她，回到座位上，几不可闻的“嗯”了下。<br/><br/>
这个“嗯”叶迎星听见了，她伸手捂住自己的小心脏，稳住心神，“可是你当初为什么不说？”<br/><br/>
苏嘉言垂下眼帘，随后又抬起眼皮，眼睛注视前方，“你当时还那么小，你又那么单纯，我下得去手？”<br/><br/>
叶迎星想了下是这个道理，苏嘉言随后又补充句，“就你爸爸把你看得那么严，我也没机会下手。”<br/><br/>
叶迎星笑出声，十分赞同的看着他，“你要是和我早恋，我爸肯定会打断你的腿的。”<br/><br/>
苏嘉言意味深长的看了她一眼，没有接她的话，算是认同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979201"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;你从小拿我当哥哥,我从小拿你…">加入书签</a>
</div>
