    app2();<br/><br/>    共翱面色一阵古怪，问道：“小子，你先告诉我，你是怎么找到这只角的？”
<br/><br/>    叶帆也不多隐瞒，“当初一次偶然，在一个宗门藏宝阁里看到的，觉得这角与我有缘，就带上了。
<br/><br/>    我修炼了蚩尤大帝的解体大法，或许是因为这样，我能感觉出这只角的不寻常”。
<br/><br/>    共翱有些不信，“从古至今，修炼解体大法的人多了去了，怎么就你找到了这只角？”
<br/><br/>    “这看似是巧合，但或许……这就是我的命，修炼的人很多，但未必能遇到这只角。
<br/><br/>    何况，也未必每个人，修炼解体都有我的造诣，不是么？”叶帆道。
<br/><br/>    共翱眼神闪烁地看了叶帆一会儿，才长叹一声，道：“若你早上几个月过来，就好了，现在……可能晚了”。
<br/><br/>    “什么意思？”叶帆皱眉。
<br/><br/>    共翱又不知道从哪个储物袋，取出了一份古老的地图。
<br/><br/>    他指了指一片位于妖神国以外的区域，道：“这片土地，名叫‘水鹿’，是在沧澜海和古海的交界区域。
<br/><br/>    在万年前，因为深海火山爆发，整片水鹿大陆，都淹没了。
<br/><br/>    深海内的熔岩将这里的一切都吞噬，成了一个生命禁区。
<br/><br/>    除了一些特别强大的海底妖兽可以出没，修士几乎都不敢接近，哪怕圣境也是如此。
<br/><br/>    自从淹没以后，洪荒的地图，就不再标注这片区域，所以现在鲜有人知。”
<br/><br/>    “老匹夫，你说重点，，这地方跟蚩尤大帝有什么关系？”烛光催促道。
<br/><br/>    共翱翻了个白眼，“老夫这不正要说么……
<br/><br/>    虽然没人知道，最后蚩尤大帝和姬轩辕、炎帝，三名当世至高强者的大决战，究竟一直打到了什么地方。
<br/><br/>    但是，在那之前，双方曾有过一场浩大的战役，九黎和氏族都是死伤惨重。
<br/><br/>    活下来的人少之又少，而活下来的，都不愿意过多提及，所以记载也很少。
<br/><br/>    那场战争，称为‘水鹿之战’。
<br/><br/>    这场战争非常关键，原本我们九黎，跟氏族的战争，一直都占据上风。
<br/><br/>    因为单论族人的战斗力，我们九黎一族拥有各种血脉交融的优势，往往成才概率大得多。
<br/><br/>    对于姬轩辕而言，如果那场战争败了，氏族必然被蚩尤大帝一统。
<br/><br/>    可是，不得不说，姬轩辕更像个帝王，他在关键的时候，选择了放下面子，与炎帝结盟。
<br/><br/>    炎帝当时因为一些想法，和蚩尤大帝不和，所以带着一群心腹，离开了九黎。
<br/><br/>    那场战斗，姬轩辕重用了手下的风后、玄女两名智将，在战术上建立了优势。
<br/><br/>    九黎大军第一次被打得处于劣势，让蚩尤大帝也跟着分心。
<br/><br/>    虽然蚩尤大帝勇猛无匹，以一敌二，但在战争最后，还是被轩辕剑斩下了一只角……”
<br/><br/>    叶帆猛然一惊，“水鹿……涿鹿……”
<br/><br/>    难道说，传说中黄帝击败蚩尤的涿鹿之战，其实是水鹿之战？
<br/><br/>    “那场战争，死了太多人，虽然三位帝王都活着，但他们都意识到，不能再这么打下去。
<br/><br/>    最后才有了三人的那一场大决战，因为他们都不希望，让更多无辜性命牺牲。
<br/><br/>    而据我几千年来的研究，很大概率，蚩尤大帝在最后一战的时候，其实头上只剩下了一只角……”共翱目露精芒道。
<br/><br/>    “你是说……还有一只角，落在了水鹿？！”叶帆怔然。
<br/><br/>    在旁听得入神的族长共汛这时忙打断道：“剑神阁下，您可千万别太当真啊！那水鹿上古时期确实存在，但这场水鹿之战，都没有确切的记载。
<br/><br/>    而且，那地方原本就是没人敢接近的深海熔岩区域，简直是炼狱。
<br/><br/>    能在那里活动的妖兽，都是圣境修士都不敢招惹的怪物。
<br/><br/>    就算那里有蚩尤大帝的角，大海捞针，怎么找啊？
<br/><br/>    如今那里还被混沌虚空吞噬了，等于充斥着混沌之力，哪怕有什么东西，估计也早没了！”
<br/><br/>    “是啊，这老家伙，几百年前就跟我们说，蚩尤大帝的一只角，很可能在水鹿沉没的地方。
<br/><br/>    但是那地方谁敢去啊，真要是这么肯定，他自己怎么不去？”旁边有长老不屑道。
<br/><br/>    共翱听得大骂道：“你们这帮胆小鬼！老夫要不是实力不济，岂会让你们过去！给老夫一身圣灵修为，早就把那蚩尤角找回来了！”
<br/><br/>    共汛等人根本懒得搭理他，显然是觉得太过荒唐。
<br/><br/>    “小子，你听我说，蚩尤大帝断了一只角，以他的本领，必然有办法恢复。
<br/><br/>    可他为什么不将角复原？那肯定是有意将角留在某处！
<br/><br/>    后来我经过多方调查，发现那水鹿之战，剩下的很多战士，并没有回来。
<br/><br/>    所以，很可能他们留在了水鹿，而蚩尤大帝是将自己的角，留给了他们！”
<br/><br/>    烛光不解道：“蚩尤大帝留一个角给他们？有什么用？”
<br/><br/>    “你傻呀！烛龙氏现在蠢到这地步了？难怪人少得快灭绝了”，共翱口水狂喷道：“蚩尤大帝的一只角，能是一般的角吗？
<br/><br/>    一片火龙龙鳞，都能吓退那些一般的妖兽，蚩尤大帝的角，难道还不如一片龙鳞？
<br/><br/>    肯定是用那只角来震慑海上各种妖兽，保护那些留下的族人啊！”
<br/><br/>    “我……”烛光咬牙切齿，气不打一处来，要不是叶帆拦着，都想把这货碎尸万段了。
<br/><br/>    叶帆认真问道：“你说的这些，目前而言都还是你的推论，有什么确凿的证据，来证明你刚才的这些话吗？”
<br/><br/>    “证据？老夫懂这么多，还能有假？”共翱一脸傲气，“不信就罢了，反正老夫已经把你要问的都说了，你这只蚩尤角，必须送给老夫”。
<br/><br/>    叶帆莞尔，“谁说这只角要送你了”。
<br/><br/>    说着，叶帆直接闪电般一把将角拿了回来。
<br/><br/>    “你……臭小子！你把角还我！”共翱大急。
<br/><br/>    “快把他抓住！”共汛立刻下令，让人将共翱从后面抱住。
<br/><br/>    共汛摇头叹息，“剑神阁下，您也看到了，这共翱长老，全是一堆自己的猜测，无稽之谈！
<br/><br/>    他说的这些，全是各种野史和杂文上看到的，或是一些老人家的口述整理。
<br/><br/>    您可千万别当真，为了这么一个传说，去冒险找什么角，不值当啊！听听当个故事就行了。”
<br/><br/>    “老夫花了几千年研究，全都是有理有据，你们懂个屁！
<br/><br/>    一群没种的废物！共工氏先祖的脸面都给你们丢尽了！”共翱被人抓着，还不忘破口大骂。
<br/><br/>    共汛听不下去了，眼神示意了下，让几个长老赶紧把共翱拖下去。
<br/><br/>    等共翱离开，偌大的空间里，突然就安静了下来。
<br/><br/>    烛光看着一脸思索的叶帆，小声问：“主人，您相信那个老头的话么？”<br/><br/>