    
                <br/><br/>    
                第860章
                
            
            <br/><br/>    
                佣人自然是认识苏熙的，知道自家主人对苏熙都很喜欢，便也没敢拦眼前的青年，一直保持客气的微笑，“那您先去客厅里坐，我去让人禀告老爷。”
                
            
            <br/><br/>    
                进了别墅，看到里面典雅名贵的装修，青年愣了愣，眼珠子转来转去，四处观瞧，只觉一双眼睛都不够用了。
                
            
            <br/><br/>    
                “您跟我来！”佣人道。
                
            
            <br/><br/>    
                青年目光惊艳，眼底藏着贪婪，跟着佣人往客厅走去。
                
            
            <br/><br/>    
                佣人问道，“请问您要一杯咖啡还是果汁？”
                
            
            <br/><br/>    
                青年坐在沙发上，还在四下打量，闻言咧嘴道，“来一杯咖啡尝尝！”
                
            
            <br/><br/>    
                “好的，马上就来！”
                
            
            <br/><br/>    
                佣人去了西餐厨房，很快端着咖啡回来，见青年正在吃茶几上的水果和点心，塞的嘴里鼓鼓囊囊的，点心碎渣掉的到处都是。
                
            
            <br/><br/>    
                佣人看的傻眼，猜测是不是搞错了，苏熙那样温静漂亮的女孩子，怎么会有这样一个弟弟吗？
                
            
            <br/><br/>    
                男人接过咖啡喝了一大口，随即眉头一皱，扭头吐了出去。
                
                    
                
            
            <br/><br/>    
                佣人瞪大了眼，来不及阻拦，只皱眉道，“请您不要把咖啡吐在地毯上！”
                
            
            <br/><br/>    
                不要说地毯本身的价值，清洗一次也是价值不菲！
                
            
            <br/><br/>    
                而且怎么能随便往地上吐东西！
                
            
            <br/><br/>    
                “太苦了，喝不下去！”青年把咖啡杯往茶几上重重一墩，指使佣人，“你再去给我倒个果汁，要甜一点的！”
                
            
            <br/><br/>    
                “好吧，您稍等。”佣人真不想再伺候他，又怕这真是苏熙的弟弟，没说别的，转身又去倒果汁了。
                
            
            <br/><br/>    
                青年抬头看向窗外的草坪，见有个狗从侧门进来，警惕的盯着他！
                
            
            <br/><br/>    
                他也不怕，只觉得新鲜，抓了把干果去喂，“狗子，过来！”
                
            
            <br/><br/>    
                佣人过来正好看到，立刻阻止，“不好意思，大卫是二少爷养的，平时有专门的人喂养，请您不要随便喂它吃东西。”
                
            
            <br/><br/>    
                “二少爷养的怎么了！一条狗而已，吃什么不行！”青年有些不快，沉着脸训斥道，“我告诉你，以后我姐做了你们总裁夫人，别说一条狗，整个凌家的人都得听我姐的！”
                
            
            <br/><br/>    
                佣人听到这样的话被惊的睁大眼，还没说话，就听身后传来浑厚的一声，“谁是你姐？”
                
            
            <br/><br/>    
                佣人转身，看到来人立刻恭敬的打招呼，“老爷！”
                
            
            <br/><br/>    
                站在客厅里的青年见佣人称呼老爷，咧嘴笑道，“您是凌老爷子吧？”
                
            
            <br/><br/>    
                凌父面容冷肃，淡声道，“你是谁？”
                
            
            <br/><br/>    
                “我是苏熙的弟弟！”男人道。
                
            
            <br/><br/>    
                “苏熙的弟弟？”凌父在他身上打量，“叫什么名字？”
                
            
            <br/><br/>    
                “邱小伟！”
                
            
            <br/><br/>    
                “苏熙姓苏，你姓邱，你怎么会是她弟弟？”凌父不解的问道。
                
            
            <br/><br/>    
                “这你就不知道了！”邱小伟一屁股坐在沙发上，道，“我们姐弟俩五岁就分开了，她被领养她的人改了姓，但是不管怎么改，她也是我姐！”
                
            
            <br/><br/>    
                凌父了然，看着眼前的青年，“你是来找苏熙的？苏熙只有周末才来给一航上课，今天她不在这里。”
                
            
            <br/><br/>    
                “不是，我不找她，我找你！”邱小伟挖了一下鼻孔，手指着凌父。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->