
群聊中。<br/><br/>
【查尔马可圣】：“@萨博，你这个贱民竟然还没有死？贱民给我死！”<br/><br/>
【萨博】：“贱民？你就是当时炮轰我的天龙人？！！”<br/><br/>
【火拳艾斯】：“动我兄弟给我等着，早晚打上圣地玛丽乔亚斩你狗头！”<br/><br/>
<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~儿子，我支持你！”<br/><br/>
【雷利】：“有点船长当年的风范了。”<br/><br/>
【道格拉斯·巴雷特】：“哼！杀天龙人没意思，不过杀上圣地玛丽乔亚有意思。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~未来的顶上战争不一定能打起来，干脆我们就大闹一场圣地玛丽乔亚就好了。”<br/><br/>
【金狮子史基】：“不急，等我们实力恢复了，我带一百座岛屿给他们当见面礼。”<br/><br/>
【查尔马可圣】：“该死的贱民们！”<br/><br/>
【海上霸主洛克斯】：“狗日的！你骂谁是贱民！你这个连猪狗都不如的玩意，还天龙人？我看是天龙猪！老子杀的天龙人可多了，当年灭了一个神之谷的天龙人，惹火老子再灭了你们圣地玛丽乔亚的天龙人！”<br/><br/>
圣地玛丽乔亚。<br/><br/>
一些天龙人真就被洛克斯的威胁给吓到了。<br/><br/>
当年的神之谷死掉了近百名天龙人，比起泰格做的解放奴隶还要恐怖。<br/><br/>
不少天龙人都劝查尔马可圣不要再发消息了。<br/><br/>
那名放狠话的天龙人脸色涨成了猪肝色。<br/><br/>
作为天龙人，他什么时候受过这种待遇？简直是越想越气。<br/><br/>
【冰之魔女怀迪贝】：“啧啧~欺软怕硬的货，我们四皇可从来就不怕天龙人，可惜你们天龙人也不敢到我们地盘上来撒野。”<br/><br/>
【海军英雄卡普】：“你们在谈论天龙人吗？那不就是一群垃圾！”<br/><br/>
卡普一句话点燃了大海上的气氛，大部分平民们对卡普的崇拜达到了无以复加的地步，以海军身份骂天龙人，这不就是站在他们的角度考虑。<br/><br/>
骂的真是太爽了！<br/><br/>
海军出声骂比海贼骂更让平民爽，虽然大海上一些人对海贼和海军的看法有所改变，但不可否认的是海军维持了大海最低的秩序。<br/><br/>
海军总部会议室中。<br/><br/>
战国见到卡普骂天龙人本来还心惊胆颤的，结果发现世界各地不断传来对海军的赞美之声，一下子海军的名望比起之前还上升了一些。<br/><br/>
“……卡普，这件事我会向上面解释的。”<br/><br/>
骂的太漂亮了！<br/><br/>
这是海军总部所有海军们的共同想法，天龙人这种玩意，除非是从小洗脑，不然一个正常人都无法对那种长得跟猪一样的生物产生好感。<br/><br/>
就连萨卡斯基脸上都出现了少有的笑容。<br/><br/>
这件事也就卡普敢这么做，敢这么骂了。<br/><br/>
“嘻嘻~萨博活着真是太好了，那个可恶的天龙人，我一定会打飞他的。”路飞满脸笑容。<br/><br/>
娜美表情无奈，她到底是摊上了一个什么样的家族？<br/><br/>
她嫁入豪门的梦想真的好难。<br/><br/>
路飞的爷爷居然敢骂天龙人？！<br/><br/>
娜美可是从群聊中得知了天龙人都是一群什么样的存在，是被称之为“造物主的后裔”，更是这个世界上地位和身份几乎到达了顶点的存在。<br/><br/>
一出生就出生在山顶说的就是天龙人。<br/><br/>
索隆抬头望天。<br/><br/>
下一题到底什么时候才能到来。<br/><br/>
他都想把拔剑了。<br/><br/>
但是索隆总感觉自己好像见到视频上身穿黑衣的那群人，就是印象有点太模糊了。<br/><br/>
圣地玛丽乔亚的五个老头被惊动了，他们正想着该怎么把大事化小，小事化了，却没有想到遭遇到了猪队友。<br/><br/>
这个考试已经证明了许多的事情都是发生过的了，在大海上的可信度很高，得到的奖励更是让人发狂，即便是严重的惩罚也挡不住大海上人们的渴望。<br/><br/>
如果说前面曝光的屠杀一座岛孕妇还能用海贼王罗杰血脉来挽救，毕竟除恶务尽这个道理很简单，人们都会理解。<br/><br/>
但这一个根本没有理由，也不讲道理的视频，他们是真的没有办法将视频否定，也没有办法美化这件事。<br/><br/>
天龙人和贵族做的这件事太不靠谱了。<br/><br/>
即使他们说那个小孩是海贼，大部分的人都不会买账，大海上人们的思想已经开始觉醒，不再像以往那样绝对的信任海军，绝对地认为海贼是恶。<br/><br/>
在他们的眼中，听说到的和看到的大多都是无奈，那些出海能可不仅仅是海贼王罗杰最后的那一番话，谁知道那是不是海贼王罗杰临死前的胡言乱语。<br/><br/>
罗杰那番话顶多是导火索。<br/><br/>
若是真的有人说出海是为了找大秘宝，八成都会成为被嘲笑的对象。<br/><br/>
好在视频还是吸引了他们的注意力。<br/><br/>
得知了萨博被炮轰的消息。<br/><br/>
路飞和艾斯的心中都产生了变强，变得更强的想法。<br/><br/>
“我求求你……艾斯，千万不要死了……”<br/><br/>
“说的什么屁话啊！比起我还是先担心你自己吧！你比我弱多了！听好了，给我记住，路飞，我不会死的！”艾斯用很认真的语气大吼道。<br/><br/>
而观看视频的人都清楚艾斯死在了未来的顶上战争。<br/><br/>
虽然不知道未来会发生什么样的改变，但如果没有这个考试，视频直播和考场的出现，艾斯是一定会死在顶上战争的。<br/><br/>
“我脑子不好使，所以萨博到底是死在谁的手上，我还没弄明白。”<br/><br/>
“萨博还没有得到自由就死去了。”<br/><br/>
“可是跟他喝过酒的……我们还活着！”<br/><br/>
“所以，给我听好了，路飞，我们一定要活得无怨无悔！”<br/><br/>
“总有一天，我们要扬帆出海，随心所欲地过自己的人生！比任何人都要自由！”<br/><br/>
十七岁艾斯出海了。<br/><br/>
因为萨博曾经说过贵族男子到了十八岁就会正式成为贵族，所以他要在十七岁出海离开这个国家。<br/><br/>
三年后，路飞出海了。<br/><br/>
这两个傻小子都感谢了一下达旦，就是方式有所不同。<br/><br/>
【查尔马可圣】：“贱民们居然一个都没有死，我记得应该是会死掉一个的吧。”<br/><br/>
【火拳艾斯】：“混蛋！别让我遇见你！”<br/><br/>
【查尔马可圣】：“遇见了又能怎么样？我一只手锤爆你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194625"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;作死的天龙人！">加入书签</a>
</div>
