
红狐不敢置信地看着被她一向视为尊敬长者的叶蓁，惊呼道：“叶老，你怎么能这样！”<br/><br/>
萧峰回过神来，更是满脸恨意地怒视着眼前的叶蓁，“老家伙，你在我身上做了手脚！”<br/><br/>
面对萧峰与红狐愤怒的眼神，叶蓁看着萧峰不屑冷笑了一声。<br/><br/>
“对，没错，老夫的确在你身上做了手脚！<br/><br/>
看着眼前一脸讥笑的叶蓁，萧峰咬牙恨声道，“你什么要这么做？”<br/><br/>
“因为你是萧天远那畜生的儿子！”叶蓁闻言咬牙切齿地恨声道。<br/><br/>
萧峰一听这话，顿时愣了，满脸愕然地看向了面前的叶蓁。<br/><br/>
红狐同样是满脸惊诧，没想到叶蓁竟然固执到如此地步。为了给自己儿子报仇，竟然在萧峰身上做了手脚。<br/><br/>
片刻一惊后，萧峰收回愤怒的眼神，死死地盯着面前老者说道，“你跟我父亲有仇？”<br/><br/>
“杀子之仇，不共戴天！”叶蓁说道杀子之仇更是咬牙切齿。<br/><br/>
萧峰闻言一惊，显然是没有想到自己父亲，竟然杀了叶蓁的儿子。<br/><br/>
这叫什么事？<br/><br/>
难怪面前的老家伙看着自己的眼神，充满了敌意。<br/><br/>
萧峰愣了一下后，不由看向了一旁的红狐道，“这到底是怎么回事？父亲怎么可能会杀了他的儿子？”<br/><br/>
红狐听后不禁深深一叹道，“叶老，难道你当真还放不下叶教官的死，非要如此！”<br/><br/>
叶蓁咬牙切齿地恨声道，“我就这么一个的儿子，没有死在鬼子的手中，竟然死在了他最敬爱的大哥手中，你说要我如何甘心！”<br/><br/>
萧峰更是满脸急切地看着红狐问道，“红狐，这到底是怎么一回事？我父亲怎么可能会杀了他的儿子？”<br/><br/>
“我父亲绝对不会做出这样向自己战友出手的事情来！”<br/><br/>
看着满脸仇恨的叶蓁，以及满脸怒意的萧峰。<br/><br/>
红狐无奈轻叹一声道，“事情已经发生了很多年了，当时在场的有很多人，你父亲的确是亲手杀了叶老的儿子叶朝生，但那也是被逼无奈。”<br/><br/>
“十六年前，红城爆发了一次前所未有的剧变，引发了一场惨烈的大战！”<br/><br/>
“那一场剧变几乎整个亚洲各国顶尖高手都参与了进来，包括你的父母。”<br/><br/>
“各国高手整整厮杀了几天几夜！”<br/><br/>
“叶老的儿子叶朝生，当时也是我的教官，在交战中被岛国的鬼川藏服虐杀，断了四肢！”红狐说到这，美目中尽是说不出的愤怒。<br/><br/>
“当你父亲他们赶过来时，叶教官已经成了一个废人。尽管你父亲他们出手重伤了鬼川藏服，救下了叶教官。但是叶教官自知成了废物，不愿意继续活下去。因此便苦苦哀求了你父亲，送他一程！”<br/><br/>
萧峰听到这，当即一脸诧异地看着红狐道，“然后我父亲便出手杀了叶朝生！”<br/><br/>
“是的！”红狐说到这重重点了点头道，“你父亲因为亲手杀自己战友兄弟，充满了自责与愤怒。最后在交战中为了给叶教官报仇，中了鬼川藏服的诱敌之计，连同你母亲被对方围困在了狼山。”<br/><br/>
“最终双方激战，你父母力战八国二十四位高手，最终斩杀十六位，重伤八位。同时你父母也因为力战而死！”<br/><br/>
萧峰听到这，眼中的泪水顿时忍不住滑落了下来。<br/><br/>
“我父母竟然都死在了狼山，他们竟然都死在了狼山！”<br/><br/>
“呵呵……我竟然到到现在才早知道！”<br/><br/>
“原来我父母，竟然是因为这样才死的！”<br/><br/>
“哈哈……哈哈……”<br/><br/>
忽然间萧峰像是疯了一般，冲出了叶蓁的房子。<br/><br/>
“萧峰！”<br/><br/>
红狐见萧峰再一次发疯，慌忙跟着冲了出去。<br/><br/>
“萧峰……萧峰……”<br/><br/>
看着越跑越远的萧峰，红狐不禁急了，慌忙运转内体，追了上去，从后一掌打晕了萧峰。<br/><br/>
“你……嗨……”<br/><br/>
看着躺在地上满脸泪水的萧峰，红狐眼中也是充满了无奈。<br/><br/>
“原来你尽然到现在都不知道自己父母为何而死，死在什么地方。早知如此，我刚才就不该告诉你这些幸事了！”<br/><br/>
红狐摇头一叹，伸手抱起了萧峰，转身再一次走回了叶蓁的房子。在将萧峰放入了车后，红狐当即冷着脸对叶蓁道，“叶教官的仇，我们MSS接下了。就算是你不用在萧峰身上做手脚，单凭萧家人的行事风格你认为萧家会放过了罪魁祸首的鬼川藏服！”<br/><br/>
<br/><br/>
原本满脸恨意的叶蓁，闻言不禁神色一震，呆呆地看向了红狐怀中的萧峰。<br/><br/>
红狐见叶蓁的样子，再一次冷笑道，“你知道他是如何来老山的吗？”<br/><br/>
“他来老山乃是为了追杀大王山寨毒贩首领为他死去的兄弟报仇的。在明知到自己不是对方对手的情况下，还迎战了大王寨的大当家，最后亲手割下的对方的头颅，让人送回了国内，只为祭奠他那些死去的兄弟！”<br/><br/>
“而今，你让萧峰得知了十六年前的秘事，你这不是等于在让他送死吗！”<br/><br/>
红狐说到这，当即跳上了车子，带着萧峰转眼离去。<br/><br/>
留下身后的满脸苍老的叶蓁呆呆地自言自语着。<br/><br/>
“我为儿子报仇有错吗？”<br/><br/>
“我仅是想为自己儿子报仇，我就这么一个儿子！”<br/><br/>
“我还能有几年可活，我就是想在有生之年看到仇人死去，有错吗！”<br/><br/>
让叶蓁所没有想到的是，就在这时三道人影，几乎同时出现在他的面前<br/><br/>
公孙康看着一脸痛苦的叶蓁，冷冷道，“你为儿子报仇没有，但是你用错了方式，因为萧家男儿都是顶天立地！”<br/><br/>
“还有，你儿子的仇，我替萧峰接下了！”<br/><br/>
“还有我，我也为萧峰接下了你儿子的仇！”司马皓轩也是一脸冷笑道。<br/><br/>
“还有我！”冰冷的三个字透射着无比坚定的神色，宋含烟说着当即转身豪不犹豫地离去。<br/><br/>
叶蓁看着突然出现的三个青年高手，不禁诧异地问道，“你们是谁？跟萧家又是什么关系？”<br/><br/>
公孙康冷笑一声道，“我是他大舅子！”<br/><br/>
司马皓轩也是一阵冷笑道，“他是我大舅子！”<br/><br/>
“我是他未婚妻！”<br/><br/>
宋含烟第一次当着外面的人承认了自己是萧峰未婚妻这个事实。<br/><br/>
满脸诧异的叶蓁听后，不禁目瞪口呆地看着三个离去的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988947"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;这仇我们接下了">加入书签</a>
</div>
