
“周队长，不是我要怀疑她，实在是她太可疑了！<br/><br/>
她才刚说过我娘坏话，我娘就死了，怎么看都是她最有嫌疑！”<br/><br/>
吴玉婷振振有词的说。<br/><br/>
“我什么时候说过三太太坏话了，我只是说她有嫌疑而已！<br/><br/>
再说了，我说过有嫌疑的又岂止三太太一人。<br/><br/>
虽然我体量四小姐你刚刚丧母心中悲痛，但你也别想往我身上扣这屎盆子！”<br/><br/>
<br/><br/>
三太太看着吴玉婷，冷笑着说。<br/><br/>
“你……”吴玉婷还想分说两句，却被白夫人打断了她的话。<br/><br/>
“够了，子容，看好你妹妹。”白夫人一脸严厉的看向吴子容。<br/><br/>
吴子容紧紧的抓住激动的妹妹，嘴里一口一个冷静，一口一个不要乱来。<br/><br/>
“让周队长见笑了，这孩子还接受不了三太太的死，这才做出如此不理智的事，还请周队长不要放在心上。”<br/><br/>
白夫人这是不想周队长追究吴玉婷夺枪企图杀害大太太的事。<br/><br/>
这事儿说大不大，说小不小。<br/><br/>
吴家正值多事之秋，白夫人实在不想吴家再出现小姐持枪企图枪杀大太太的传言。<br/><br/>
“白夫人请放心，周某能理解。”见周熊没有追究的意思，白夫人的脸色这才和缓了一些。<br/><br/>
吴玉婷刚才想杀大太太也是一时冲动，冷静下来之后，倒也没有继续刚才那种过激的行为。<br/><br/>
只是她依然没有给大太太任何好脸色，大太太对此倒是不怎么在意。<br/><br/>
在吴府所有人都录完口供之后，除了没有不在场证明的人被留下来之外，其他人都被请了出去。<br/><br/>
下人们各自当值的当值，睡觉的睡觉，而吴家的各位主子们，则重新回到了灵堂，继续为吴老爷守灵。<br/><br/>
乔安也跟着其他人进入了灵堂之内。<br/><br/>
四太太大概是受了惊吓，一直跟在她身边，她想避开众人回去偷听都不行。<br/><br/>
看来只能回头去找灵儿打听消息了。<br/><br/>
重新回到灵堂，由白夫人带头，重新为吴老爷上了香。<br/><br/>
乔安在上香的时候，注意到棺材附近好像有血迹。<br/><br/>
血迹只有几滴的样子，看样子像是刚滴下不久。<br/><br/>
除了乔安，有一个小丫鬟也注意到了这些血迹。<br/><br/>
小丫环开始没有注意到那是血，走近之后想将地上的污渍处理掉，却在靠近棺材之后，突然发出一声凄厉的惨叫。<br/><br/>
“啊！”小丫鬟的尖叫声，差点掀破了屋顶。<br/><br/>
“小丫，你不想活了是不是，竟敢在老爷的灵前大呼小叫！”白夫人身边的王妈妈反应最快。<br/><br/>
几步走到小丫鬟面前，一记耳光狠狠的扇在了小丫鬟的脸上。<br/><br/>
被扇了一记耳光之后，小丫鬟终于回过神来。<br/><br/>
她用颤抖的手指着棺材，嘴里结结巴巴的蹦出几个字……<br/><br/>
“老爷……头……头……”<br/><br/>
王妈妈疑惑的看向了吴老爷的棺材，这一看，吓得王妈妈差点没有一屁股跌坐到地上。<br/><br/>
王妈妈的失态白夫人看在眼里。<br/><br/>
王妈妈是她身边的老人了，什么大场面没有见过，能让她失态的事情少之又少。<br/><br/>
周围的姨太太还有少爷小姐们也都在疑惑的看着王妈妈和小丫鬟。<br/><br/>
“怎么回事？”白夫人问。<br/><br/>
“是老爷，老爷的头不见了！”王妈妈用颤抖的声音说。<br/><br/>
“什么！”<br/><br/>
在场众人大惊失色，有人指使身边侍候的丫鬟上前查看情况。<br/><br/>
小丫鬟看了一眼之后，一个跑出去吐了，一个直接吓晕了。<br/><br/>
“啊！”众位主子吓得齐声尖叫。<br/><br/>
一看这两个丫鬟的反应，还有什么不明白的。<br/><br/>
老爷的头这是真的不见了！<br/><br/>
谁也不敢去看一具无头尸体长什么样子，正常人都没有这个胆子。<br/><br/>
更不要说这些一直养尊处优的太太小姐们了。<br/><br/>
白夫人大着胆子上前看了一眼，仅仅只是一眼就吓得白夫人一阵晕眩。<br/><br/>
“快！快去叫周队长过来！快去！”一名家丁赶紧跑去前厅通知周队长。<br/><br/>
周队长没想到这么快又出事了，带着人三步并两步的跑进了灵堂。<br/><br/>
“我听说吴老爷的头不见了？”周队长一进来就问。<br/><br/>
白夫人点点头，将情况向周队长说明。<br/><br/>
周队长上前看了一眼吴老爷的尸体，尸体果然没有头，只余下碗大个伤口。<br/><br/>
因为这尸体的样子实在有点不好看，周队长也仅看了一眼，就没敢再看。<br/><br/>
“周队长，请你一定要抓住那个拿走老爷头颅的恶人，老爷已经死得够惨了，他还要摘下老爷的人头，简直丧心病狂，没有人性！”<br/><br/>
白夫人一面用帕子擦眼泪，一面说道。<br/><br/>
“娘。”跟着周队长过来的吴子孝赶紧跑到白夫人身边安慰。<br/><br/>
“娘没事。”白夫人苍白的脸露出一抹牵强的笑。<br/><br/>
“娘，您要是撑不住，不如让王妈妈扶您回去休息一会儿，这儿有我在就行了，我会和周队长一起找到那个盗走爹头颅的贼人的。”<br/><br/>
吴子孝看着他娘这样，心里不好受的说。<br/><br/>
白夫人摆摆手：“没事，娘还能坚持。”说完这句话，白夫人拍拍吴子孝的手。<br/><br/>
“夫人请放心，那贼人如此恶毒，杀了三太太还不算，还取走了吴老爷的头，这种行为简直令人发指。<br/><br/>
我周熊发誓，定要捉到此人，以祭三太太和吴老爷的在天之灵。”<br/><br/>
周熊发出慷慨激昂的陈词。<br/><br/>
“周队长觉得杀死三太太还有带走老爷头颅的是同一个人？”大夫人站出来问道。<br/><br/>
“很有这种可能。”周熊确实有这样的猜测。<br/><br/>
但究竟是不是，还得等医验完尸之后才能确定。<br/><br/>
如果验尸后发现，杀死三太太和取走吴老爷头颅的都是同一件凶器。<br/><br/>
那这凶手肯定就是同一个人。<br/><br/>
“这人会不会也是杀害我爹的人！”吴子孝猜测。<br/><br/>
“现在还不知道，是不是同一样人所为，要等到进一步调查之后，才能确定。”<br/><br/>
这个晚上，不停的出事，所有人都感觉有些疲累。<br/><br/>
吴老爷的尸体被人破坏，头颅还被人摘走，天亮以后肯定也不能下葬了。<br/><br/>
白夫人无奈，只能让下人再去多取一些冰来，继续用冰块儿将吴老爷的尸体保存起来。<br/><br/>
副本里刚刚入春，大家都穿着春衫，这个天气虽然不热，但尸体同样不可能保存太长时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67824773"&nbsp;&nbsp;chaptername="第613章:无头夜叉（10）">加入书签</a>
</div>
