    楚月淡淡地望了眼举手抬足，皆有浑然天成皇室贵气的轩辕祁。
<br/><br/>    与胡闹任性、目光短浅的太子宸，高低立现！
<br/><br/>    楚月迈开了步伐，身后屁颠屁颠跟着个小尾巴般的轩辕雨。
<br/><br/>    她停在萧离的身旁，垂眸望着满身伤害的萧离，眸间漾起了淡淡的笑意。
<br/><br/>    “叶三爷，恭喜。”
<br/><br/>    萧离面色苍白，眉角眼梢却都是笑。
<br/><br/>    她的嗓音，亦有几分沙哑。
<br/><br/>    “萧首领，同喜。”
<br/><br/>    楚月笑着说道，俩人是心照不宣的默契，如并肩作战很多年的老友。
<br/><br/>    萧离眼眶湿润，别过脸去，泪水从眼尾滑出。
<br/><br/>    看到罗洲被腰斩的那一幕，她高兴到恨不得痛饮十壶美酒。
<br/><br/>    如叶三爷所说，她丧失的尊严，在修罗场上，全都为她拿了回来。
<br/><br/>    “好好养伤，剩下的交给我，不必担心。”
<br/><br/>    说完，楚月背过身去，走回了镇北新军的区域。
<br/><br/>    她没有听到的是——
<br/><br/>    萧二公子正趴着大哥的肩膀，望着楚月的背影，欣慰地说：“真好啊，我们离离终于有朋友了。”
<br/><br/>    大公子亦是满面欣慰，看着萧离的眼神，格外温柔。
<br/><br/>    萧二公子还在碎碎念，“七年前，离离自从生了大病后，不喜与长安的姑娘们接触，还总是扎着双马尾，说那玩意儿要是粉色的就好了。如今看见离离有朋友，我是真高兴啊。”
<br/><br/>    萧天佑心疼地看了眼萧离。
<br/><br/>    那段时间，萧离浑浑噩噩，犹如行尸走肉。
<br/><br/>    每日最常做的事，就是用玉梳将发丝扎成双马尾，整整齐齐，煞是好看。
<br/><br/>    但她总是落泪。
<br/><br/>    萧天佑一问，蹲在长廊栏侧的小离离就会抬起头来，眼眶深红，满面泪水，指向自己摇晃的双马尾，哽咽地问：“它为什么不是粉色的？”
<br/><br/>    萧天佑始终不懂，萧离为何执着于这个。
<br/><br/>    他甚至怀疑萧离病了，痴傻了，还让御医让给她看脑子。
<br/><br/>    好几年过去，萧离才放弃了她的执着，但她也总是独来独往，身边没有一个府外的朋友。
<br/><br/>    萧天佑叹了口气，侧目看向受人钦佩的楚月。
<br/><br/>    这个女孩，会救赎他家离离的，对吧？
<br/><br/>    ……
<br/><br/>    楚月挺直脊背，依旧是不卑不亢，无悲无喜。
<br/><br/>    她的眸底，深如寒潭般，波澜不兴。
<br/><br/>    楚月将镇北军队的旗帜，重新挂在了旗杆之上。
<br/><br/>    胜利旗帜，迎风飘扬。
<br/><br/>    她便站在这旗帜之下，如同守城的将军，亘古不变的，是她的威震八方！
<br/><br/>    军队操练，还在继续。
<br/><br/>    直到正午，才来到了最后一场。
<br/><br/>    轩辕祁高喝道：“蓬莱帝国五岳军队，对战，神武镇北军！谁若拿下此战的胜利，便取得此次朝宴军队比试的榜首！”
<br/><br/>    日光之下，五岳军队首领苏未央笑着站起身来，发髻斜插珠玉簪，眉间一点殷红的桃花妆。
<br/><br/>    衬得这张脸，千娇百媚，骨子里又衍生出铁骨铮铮的飒气！
<br/><br/>    苏未央站起身来，恰好与迎面走来的镇北军碰上。
<br/><br/>    “叶楚月，你的风光，到此为止，我会战胜你，势在必行。”苏未央自信满满地道。
<br/><br/>    楚月眸色清幽，眉目妖孽，面庞倨傲冷峻，如狐儿般懒懒地瞥着苏未央。
<br/><br/>    “赶紧的吧。”
<br/><br/>    “爷饿了。”
<br/><br/>    楚月摸了摸小腹，径直走向修罗场。
<br/><br/>    苏未央：“……”这厮故意的吧？一定是故意的！
<br/><br/>    众人：“……”叶楚爷要不要这么嚣张？<br/><br/>