    
        <br/><br/>    马栋一路狂奔。
<br/><br/>    他没想到坦诚自己的心迹之后，竟是如此的轻松、愉快。
<br/><br/>    尽管王喜姐也没有答应他，但他感觉给他五年之约已经够了。
<br/><br/>    毕竟王爷刚走，如果立即答应，他还会觉得王喜姐有几分薄凉。
<br/><br/>    五年时间刚刚好。
<br/><br/>    有五年时间，王喜姐应该可以忘掉朱翊钧，从过去中走出来；
<br/><br/>    有五年时间，他也应该可以让台湾稳定下来，走上健康的道路；
<br/><br/>    有五年时间，可以考验彼此之间的感情是否随着时间的流逝而变淡……
<br/><br/>    原来一切困难也只是困难。
<br/><br/>    当下定决心解决它的时候，困难不过如此。马栋越跑越快，身子要飞起来似的，从一队士兵面前疾驰而过。
<br/><br/>    “咦？那不是马将军吗？”
<br/><br/>    “好像是，差点儿没认出来呢。”
<br/><br/>    “马将军怎会穿成那样子？”
<br/><br/>    “他捡到什么宝贝了吗？瞧笑得忘乎所以的样子，喊他都听不见呢。”
<br/><br/>    “马将军，马将军……”
<br/><br/>    那队正在巡逻的士兵，看见打扮光鲜亮丽的马栋一边跑一边笑，从他们身边“嗖”地跑过去后才认准，哦，原来那人是他们敬重的马将军。
<br/><br/>    待得大家反应过来呼喊时，发现他们的马将军早已经跑远了。
<br/><br/>    士兵们一个个都不敢相信刚才跑过去的竟是平常衣着朴素不苟言笑的马将军，继而又引来一阵议论：
<br/><br/>    “怪哉！什么事儿让马将军如此高兴呢？哎呀，莫非是王妃？”
<br/><br/>    “有可能，看，马将军好像就是从王府那条路跑过来的呢。”
<br/><br/>    “嗯，应该是，也只有王妃有这个本事。难道好事将近有喜酒喝了？”
<br/><br/>    “走走走，咱去问问马将军，这种事他总不能藏着掖着吧？”
<br/><br/>    “走走走……”
<br/><br/>    台湾眼下正缺乐子呢，这帮士兵都巴不得天降喜事热闹一番，更何况还是他们敬重的马将军？
<br/><br/>    正如赵用贤所说，大家都不傻，谁还看不出来一个人喜欢另一个人？只是想不想捅破那张纸而已。
<br/><br/>    如果自己捅破了，那索性再添一把火，将纸烧了变得更加透明，这样两个人就不用躲躲藏藏了。
<br/><br/>    ……
<br/><br/>    当王喜姐缓过神来时，发现服侍她的两名婢女正冲着她笑。
<br/><br/>    “你们什么时候溜进来的？”
<br/><br/>    “王妃怎么不说是自己想念某人太入神了呢？”其中一名婢女调笑道。
<br/><br/>    “你胡说什么？”王喜姐一撇嘴，但很明显，也没有怪罪的意思。
<br/><br/>    另一名婢女早迫不及待了，眉飞色舞地道：“告诉王妃，马将军刚从这里出去时摔了一跤，可把我们逗坏了。”
<br/><br/>    “他摔了一跤？”王喜姐神情一紧，忙问，“怎么回事儿？”
<br/><br/>    “马将军说太高兴了。王妃与我们说说，马将军为何会如此高兴？”
<br/><br/>    “他像个孩子。”王喜姐想起刚才的情景就想笑，只回答了五个字。
<br/><br/>    “马将军像个孩子？像吗？嗯，如果像，那也是个情窦初开的孩子。”
<br/><br/>    “对对对，马将军刚才摔跤的时候真像个孩子，王妃为何这么说呢？”
<br/><br/>    “马将军为了王妃而来，看他今天的衣着与精神状态，啧啧啧……”
<br/><br/>    “王妃刚才与马将军说了什么呢？竟让马将军高兴得像个孩子？”
<br/><br/>    “……”
<br/><br/>    两名婢女鉴貌辨色，见王喜姐高兴来着，她们也不顾忌，你一言我一语叽叽喳喳问个不停笑个不停。
<br/><br/>    然而王喜姐并没有将马栋的话以及她提出的五年之约尽数告知。
<br/><br/>    她还想独自回味几天呢……
<br/><br/>    所以不住地摇头。
<br/><br/>    无奈之下，奴婢灵机一动，只好旁敲侧击：“既然王妃什么都不想说，那总该告诉我们，王妃还想不想将这里改造为尼姑庵出家为尼呢？”
<br/><br/>    王喜姐这才认真回道：“以后不提那事儿，我现在已经想通了。”
<br/><br/>    “哦，那太好了！可真是王妃自己想通的吗？我看还是马将军厉害，他一来就让王妃改变了主意。”
<br/><br/>    “去去。”王喜姐一抬手，将两名八卦欲极强的婢女轰出去了。
<br/><br/>    她想一个人静静。
<br/><br/>    ……
<br/><br/>    马栋被一帮士兵围住了。
<br/><br/>    平常若这样叽叽喳喳七嘴八舌，他早就要板着脸训斥了。
<br/><br/>    可今天他高兴，什么都能忍受。
<br/><br/>    士兵们当然也是发现了这一点，才敢如此肆无忌惮：他们的马将军今天帅得不平常，笑得也不平常。
<br/><br/>    而且这帮士兵里面，有的已经知道他们的马将军刚去了王妃那里……尽管都是明白人，但有瓜必须吃。
<br/><br/>    “马将军今天可精神哈，是不是有喜事儿了呀？快与我们分享。”
<br/><br/>    “马将军莫不是向王妃坦白了吧？瞧马将军脸色红了，看看看。”
<br/><br/>    “哎呀，好像真红了，祝贺马将军。”
<br/><br/>    “在一起，在一起，在一起……”
<br/><br/>    “……”
<br/><br/>    被这样放肆地撮合着，马栋倒无所谓，反正已经坦白了。
<br/><br/>    只是面对叽叽喳喳的问题，他不知道从哪儿说起，唯有笑对。
<br/><br/>    刚好赵用贤来，拨开聒噪的士兵。
<br/><br/>    “去去去。”
<br/><br/>    士兵们悻悻然，一哄而散，但都没走远，只想蹲在外头偷听。
<br/><br/>    赵用贤打量着马栋，忍不住笑了。
<br/><br/>    “见过王妃？”
<br/><br/>    “嗯。”马栋点头。
<br/><br/>    “怎么说？”
<br/><br/>    “五年。”马栋满脸喜悦，“她不喜欢这里的人再叫她`王妃`了。”
<br/><br/>    “什么五年？”
<br/><br/>    “五年之约，我已经对她表白了，她说让我等她五年。”
<br/><br/>    与赵用贤本是朋友，又是赵用贤启发了他，加上自己又有分享的欲望，所以马栋毫无保留。
<br/><br/>    “等五年，还值得这样高兴？”赵用贤比马栋年纪大，五年时间对他来说是很长的一段岁月。尤其看得着吃不着，那将是一种煎熬。
<br/><br/>    “当然高兴。”马栋笃定地点头，他对“五年”自有他的理解。
<br/><br/>    点到为止。赵用贤也不纠结，“王妃答应不出家为尼了吧？”
<br/><br/>    “嗯。”马栋喃喃自语式的问，“不叫她王妃，那该叫她什么好？”
<br/><br/>    “那不得看马将军吗？”赵用贤忽然也感觉有一股吃瓜的味道，但随即他又将笑容收敛起来，担忧地感慨道，“就不知陛下什么态度啊！”
<br/><br/>    “不用担心。”马栋脱口而出。原本邱橓是知道的，可惜死了。
<br/><br/>    “哦？”赵用贤敏锐地追问道，“马将军此话何意？”
<br/><br/>    “陛下应该不会反对吧。”马栋回道。
<br/><br/>    “马将军为何如此断定？”
<br/><br/>    “感觉。”马栋回答两个字，倒不是不坦诚，而是觉得有些东西他需要自己来扛，不能推到朱翊镠头上。
<br/><br/>    王安小小的年纪都明白这一点，他这个台湾之主又岂能不明白？
<br/><br/>    “哦，那就好。”赵用贤自问不是很了解朱翊镠，不然当初也不会力挺万历皇帝而被派到台湾来。
<br/><br/>    现在说“后悔”也来不及了。邱橓与吴中行还为此而丧命呢。
<br/><br/>    “马将军自己这一关虽然过了，但还得谨慎。”赵用贤好心提醒，“毕竟王妃身份不一般，别惹得陛下震怒，到时候就吃力不讨好了。”
<br/><br/>    “明白，多谢赵兄提醒。”
<br/><br/>    “既然马将军心里有数，那我就不多说，接下来致力于台湾的发展，相信这是陛下最愿意看到的。”
<br/><br/>    “嗯。”这个马栋很清楚，“陛下要将台湾作为军事基地。”
<br/><br/>    “马将军说什么？”可赵用贤不知。
<br/><br/>    “日本近年来四处活动，不仅骚扰本朝沿海，还将势力渗入到了朝鲜以及辽东地区，陛下有心与日本一战，届时台湾将成为一个出击与登陆点。”
<br/><br/>    “哦！”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    新的一月又开始了。
<br/><br/>    大佬们行行好吧，求月票！
<br/><br/>    谢谢！谢谢！谢谢！        <br/><br/>