    
        <br/><br/>    洛神府门口，陷入了死寂。
<br/><br/>    刘姗也没想到，楚枫巴结上的，竟然不是柳家，而是武王殿。
<br/><br/>    这就麻烦了。
<br/><br/>    要知道，武王殿殿主，可是那位大敖世子！
<br/><br/>    真王族有多恐怖，刘豆莹这个孙辈不清楚，她这个已经掌权的人，还是知道一些的。
<br/><br/>    要知道。
<br/><br/>    族内真集记载。
<br/><br/>    几十年前，有一场堪称世界级灾难的剧变。
<br/><br/>    那场剧变的起因，似乎，就与九州的真王族有牵连！
<br/><br/>    一想到对方，竟然疑似抱上了武王殿这个大腿，刘姗头一次，不知道如何应付眼前的局面。
<br/><br/>    嘎吱。
<br/><br/>    就在这时，一声开门声，打破了门口的寂静。
<br/><br/>    门内。
<br/><br/>    听到些许动静的年轻美人，看向楚枫时，起初是稍稍一怔，而后脑子里便一片空白。
<br/><br/>    短暂几秒之后。
<br/><br/>    女生再也忍不住，扑入楚枫的怀抱。
<br/><br/>    “我就知道，我就知道，你一定不会……呜呜呜——”
<br/><br/>    二十天紧绷的神经。
<br/><br/>    无时无刻不想着为他报仇。
<br/><br/>    此时，见到楚枫活生生出现在自己面前，姜初然哭的那叫一个梨花带雨。
<br/><br/>    可依旧美艳动人。
<br/><br/>    裴点在门口，看得呆滞不已。
<br/><br/>    服侍小姐二十天以来，从未看到过，小姐如此激动。
<br/><br/>    呆了许久之后，她口中喃喃：“我就说嘛，小姐和厨仙，天生一对。”
<br/><br/>    楚枫摸了摸女人白雪般的面庞，将那一抹泪水抹去。
<br/><br/>    却再一次被美人紧紧抱住。
<br/><br/>    “别看，我这样，丑死了。”
<br/><br/>    “漂亮。”
<br/><br/>    楚枫嘴角浮现一抹笑容：“我的然然，是世界上最美的女人。”
<br/><br/>    扑通。
<br/><br/>    耳边再传出一阵声音。
<br/><br/>    姜初然听到身后动静，下意识回头，却被楚枫紧紧抱住。
<br/><br/>    看着眼前一幕，楚枫眼角处再次浮现出一抹冷意。
<br/><br/>    姜初然出现后，那位生母，连看也没看她一眼，反倒是，第一时间跑去粪车内，将那刘豆莹捞起。
<br/><br/>    而后，大步离去。
<br/><br/>    至始至终，从未回头。
<br/><br/>    楚枫忽然开口，声音穿透四方：“岳母大人，麻烦回去告诉外公一声，彩礼还没准备好，先不送了！”
<br/><br/>    前方。
<br/><br/>    身材挺翘的美人，依旧没有回头。
<br/><br/>    远远离去。
<br/><br/>    久而久之。
<br/><br/>    “然然。”
<br/><br/>    “嗯。”耳边传来少女婴宁。
<br/><br/>    “我们回去吧？”
<br/><br/>    “好。”
<br/><br/>    “以后，我每天做菜给你吃。”
<br/><br/>    “嗯！”
<br/><br/>    “我每天都接你读书，再也不离开你了。”
<br/><br/>    “嗯嗯！”
<br/><br/>    “等等，”姜初然想起什么，俏脸浮现一抹担忧：“可是，我答应了外公他们，回家族结婚……”
<br/><br/>    楚枫再没说话，只是摸着姜初然的脑袋。
<br/><br/>    “你要和谁结婚？”
<br/><br/>    “你！”
<br/><br/>    “那不就行了。”
<br/><br/>    “可是……”
<br/><br/>    “没什么好担心的。”
<br/><br/>    楚枫拍了拍少女后背，瞳孔中的金色，不知何时，已经浓郁到极致：“明日回家，谁拦你，我杀谁。”
<br/><br/>    自从他回来。
<br/><br/>    遵守的，就是九州的法则，地球人的三观。
<br/><br/>    因为不想把修真界该有的弱肉强食，带到这里来。
<br/><br/>    可现在。
<br/><br/>    在一次次受人挑衅之后，楚枫突然发现，有些时候，根本没必要去遵守那些条条框框。
<br/><br/>    按照修真界那一套来，有了不快，灭口便是。
<br/><br/>    哪有那么麻烦？
<br/><br/>    可他也没注意到，身边飞剑，轻轻轰鸣。
<br/><br/>    更没注意到，自身瞳孔中，浓郁金色之下，有一层淡淡的血光。
<br/><br/>    就在这时。
<br/><br/>    楚枫忽然感觉到，一只手，轻轻拍着自己后背。
<br/><br/>    “枫，无论你做什么，我都陪你。”
<br/><br/>    看着美人眼中那抹决然。
<br/><br/>    楚枫心头忙不迭一颤。
<br/><br/>    刹那，那血光消失不见，飞剑也安静下来。
<br/><br/>    楚枫心有余悸。
<br/><br/>    若不是姜初然这句话突然惊醒自己，他甚至可能走上旁门！
<br/><br/>    他孑然一身也就罢了。
<br/><br/>    怎么可能愿意，把她一起带上歧途？
<br/><br/>    看着那柄飞剑，楚枫抬手，想要将其收回袖子。
<br/><br/>    其间，飞剑甚至在轻轻颤抖，其内灵智，头一回出现了不愿意的念头！
<br/><br/>    “滚回来。”楚枫心中默念。
<br/><br/>    那飞剑才及其委屈地，返回袖子……
<br/><br/>    洛神府，仙女府的中心，还有一座独立的建筑。
<br/><br/>    此刻。
<br/><br/>    一位老人，站在门口等待，眼见着医生从房间内走出，连忙上前询问：“怎么样了？”
<br/><br/>    “没什么大碍了，就是胃里呛了不少……唔，脏东西。”医生抬了抬眼镜：“可能引起细菌感染，吃点消炎药就好。”
<br/><br/>    “好。”
<br/><br/>    老人送走医生，女帝也跟在身后。
<br/><br/>    谁知，老人突然回头，没等一边的女帝反应过来，便是一巴掌，扇在她的脸上。
<br/><br/>    面纱落地。
<br/><br/>    刘姗捂住自己的脸蛋，低着头。
<br/><br/>    “我把金甲军都交给你了，你却让莹莹，在大庭广众之下，被人喂粪？你和你的金甲军，是干什么吃的？”
<br/><br/>    “是我的错。”刘姗捂住嘴。
<br/><br/>    而后，将事情原委，娓娓道来。
<br/><br/>    “是刘豆莹先对姜初然出手，才激怒了姜初然背后的侯王……”
<br/><br/>    啪！
<br/><br/>    “你还敢顶嘴？”刘芝豹冷哼。
<br/><br/>    “不敢。”堂堂女帝，哪怕是最爱的脸蛋，被扇得浮现出十指印，此时此刻，也只能低着头，一言不发。
<br/><br/>    “我看你，就是偏袒你的女儿。”刘芝豹冷哼：“我那个外孙女就算被喂了粪，外貌也不会有变化，不影响联姻。可你要知道，莹莹才是未来接手刘家的人，她要是出了什么事，刘家未来怎么办？”
<br/><br/>    “难不成，你还能再娶亲，再生一个？”
<br/><br/>    听到这话，女帝忽然抬首，头一回直视自己父亲，眼中多了一丝怒意：“不可能。”
<br/><br/>    论偏袒。
<br/><br/>    她的父亲这番话，才是真正的偏袒！
<br/><br/>    “那不就对了？那小子，背后是谁？”刘芝豹眯眼：“你说是位侯王，我就不信，这九州，还有哪位侯王，是我惹不起的，连你都只能眼睁睁袖手旁观？”
<br/><br/>    西蜀。
<br/><br/>    本就有天府之国的别称！
<br/><br/>    很简单。
<br/><br/>    强可敌国。
<br/><br/>    他刘芝豹，就是在九州七位侯王家族里边儿，实力也是最为强横的。
<br/><br/>    三十万蜀军。
<br/><br/>    不惧天下侯王。
<br/><br/>    女帝低头，徐徐道：“他带了九个人，八个来自武王殿，我凭借记忆查过了，那八位，分别是八位城主。”
<br/><br/>    “咳。”
<br/><br/>    闻言，踏在门口，威风无比的刘芝豹，忽然开始了剧烈咳嗽。
<br/><br/>    武王殿？
<br/><br/>    倒是忘了，如今的侯王，不是七位，而是八位！
<br/><br/>    而那第八位，他，也惹不起。
<br/><br/>    人家的背后，是大敖真王族！
<br/><br/>    “你是说，那个戏子，抱上了真王族的大腿？”
<br/><br/>    “极有可能。”刘姗道。
<br/><br/>    “不对，真王族，为什么会因为一个戏子，来得罪我一个侯王族……”刘芝豹眉头微皱。
<br/><br/>    而后，想明白什么，豁然开朗：“我知道了。”
<br/><br/>    “那戏子，就是个小丑而已，他说过不送彩礼，可能因为，并不是他自己要提亲，”刘芝豹眼神大亮：“真正看上我外孙女儿的，怕是武王殿殿主！”
<br/><br/>    他心脏扑通扑通跳起来。
<br/><br/>    这可是，转怒为喜的大好事！
<br/><br/>    那戏子想娶自己外孙女，自然不配。
<br/><br/>    要是戏子和柳家敢抢亲，他甚至敢三十万大军挥师南下，与王家一同蚕食大理。
<br/><br/>    可，如果想娶外孙女的，是戏子小丑背后那一位世子……
<br/><br/>    他甚至可以掂量掂量，要不要，改一改婚约了！        <br/><br/>