
“老李。”<br/><br/>
德妃吩咐了一声，李嬷嬷麻利的去取了一只锦盒过来。<br/><br/>
“母妃，这是什么？”<br/><br/>
云绾宁好奇的走近。<br/><br/>
德妃打开锦盒，从里面取出一只点翠鎏金簪，“前两日，内务府送来了这金簪。本宫是老太婆了，用这玩意儿不合适。”<br/><br/>
“你风华正茂，皮肤雪白，更衬你的美。”<br/><br/>
德妃笑容满面的将金簪递给她。<br/><br/>
“真漂亮！”<br/><br/>
云绾宁只觉惊艳。<br/><br/>
她不是个喜欢梳妆打扮、擦胭抹粉的女人，但是看到这支簪子仍忍不住心动。<br/><br/>
一旁的墨飞飞嘟着嘴，“母妃偏心，这么好看的簪子留给七嫂嫂，只疼七嫂嫂……”<br/><br/>
“你好意思找本宫要吗？”<br/><br/>
德妃斜了她一眼，“你都二十岁的人了，给你指婚你不要、非说要自己觅得良人。你觅到了吗？”<br/><br/>
“等你觅到良人，本宫也疼你。”<br/><br/>
墨飞飞低着头、低低的嘀咕了几句，谁也没听清她嘀咕了什么。<br/><br/>
云绾宁好笑的看着她，“飞飞，我送给你，你要不要？”<br/><br/>
“不准。”<br/><br/>
德妃立刻抢回来，又塞进云绾宁怀中，“这是本宫给你的，你给她做什么？”<br/><br/>
墨飞飞如同一只被丢弃的小狗狗，瘪着嘴一脸委屈。<br/><br/>
为了“哄”她，云绾宁抓着她的手腕就把她拽出永寿宫了。<br/><br/>
“七嫂嫂你做什么？”<br/><br/>
墨飞飞还眼馋的看着她手中的金簪。<br/><br/>
“你老实告诉我，是不是看上百里长约了？”<br/><br/>
“七嫂嫂你说什么，我听不懂……”<br/><br/>
“你在我面前还不好意思呢？”<br/><br/>
云绾宁环着双臂，“你若老老实实告诉我，指不定我还能帮上些忙。但若你不老实告诉我，我可袖手旁观了啊！”<br/><br/>
墨飞飞眼神微微一紧。<br/><br/>
她双手抓着衣袖，明显有些紧张。<br/><br/>
七嫂嫂与那位北郡太子的关系，显然很是熟悉……<br/><br/>
“你不说我可走了！”<br/><br/>
“七嫂嫂！”<br/><br/>
眼见她当真要走，墨飞飞紧张的喊了一声。<br/><br/>
她回头看了一眼永寿宫，见德妃被李嬷嬷扶进内殿小憩去了，她赶紧抓着她的手往墙根下走。<br/><br/>
<br/><br/>
“七嫂嫂，你是我好嫂嫂、好姐姐！我一直把你当亲姐姐看待。”<br/><br/>
她紧张的说道，“这话我就告诉你一人，你可千万别跟旁人说！”<br/><br/>
“好，我不说。”<br/><br/>
云绾宁点点头，心想：旁人说不得，墨晔说得吧？！<br/><br/>
她笑嘻嘻的看着她。<br/><br/>
“我，我的确觉得那个北郡太子长得好看。但目前为止，我也不知道是不是喜欢，我只是感觉见了他，有一种从未有过的感觉……”<br/><br/>
“什么感觉？”<br/><br/>
“就是那种，很慌乱，就好像……就好像呼吸不顺畅！脑子跟不上嘴！”<br/><br/>
墨飞飞形容的很贴切。<br/><br/>
从未有过的感觉？<br/><br/>
云绾宁狐疑，这丫头先前不是喜欢过舅舅顾明吗？<br/><br/>
怎的眼下又说，从未有过这种感觉？<br/><br/>
难不成她之前对舅舅的感觉并不是喜欢，只是情窦初开的姑娘在青春期时，见到好看的男子自然而然的有一种朦胧感？<br/><br/>
顾明不但长得好看，而且性子温润沉稳，又是顾家二爷。<br/><br/>
在小姑娘眼中，的确挺吸引人的！<br/><br/>
墨飞飞坐在台阶上，撑着下巴抬头望天，“七嫂嫂，今日在北郡太子面前，我是不是丢人丢大发了？”<br/><br/>
回想起那会子的手足无措，墨飞飞恨不得一头撞在墙上，把自己给撞晕过去！<br/><br/>
她回宫后，便让宫人去打听北郡太子的事儿。<br/><br/>
但也只打听到，这位爷不是个好招惹的，那是阎王一般的存在。<br/><br/>
在北郡的名声，比她七哥哥还有过之而无不及呢！<br/><br/>
除此之外，也没打听到什么有用的欣喜。<br/><br/>
无奈之下，她只好去德妃跟前试探。<br/><br/>
却万万没想到，自家老母亲的憨憨属性发挥的淋漓尽致，问了半晌也没问出个所以然来，墨飞飞都有些泄气了！<br/><br/>
“倒也不至于。”<br/><br/>
见她认真了，想必是当真动心了。<br/><br/>
云绾宁犹豫了一下，“飞飞，你告诉我。你见了百里长约的感觉，与见了我舅舅是一样的吗？”<br/><br/>
提起顾明……<br/><br/>
墨飞飞小脸一红，“七嫂嫂，你怎么这样问？”<br/><br/>
她就不明白了，当时她不是隐藏的挺好的吗？<br/><br/>
为什么七嫂嫂会突然这么问，是发现她曾经对顾明有过什么想法了吗？！<br/><br/>
她心虚的收回目光。<br/><br/>
“你老实回答我就行了。”<br/><br/>
“我……”<br/><br/>
墨飞飞一咬牙，只好低低的说道，“七嫂嫂，那会子是我少不更事，不知道什么是喜欢。只觉得顾二舅舅好看……”<br/><br/>
“现在想起来，那时候真傻！”<br/><br/>
“噗。”<br/><br/>
云绾宁笑了，也彻底放心了。<br/><br/>
原来墨飞飞对顾明并不是喜欢，她也可以放心了！<br/><br/>
“顾二舅舅后来告诉我说，说我年纪还小，分不清什么是真正的喜欢。还说我们永远不可能，因为差辈儿了……”<br/><br/>
既然说出了口，墨飞飞就索性一股脑全说了。<br/><br/>
至于什么丢脸不丢脸，她也不在乎了！<br/><br/>
“七嫂嫂，那会子我真的好傻啊！”<br/><br/>
墨飞飞眉头紧皱，脸颊通红，“从那以后，我见了顾二舅舅都绕道走呢！”<br/><br/>
“每每顾二舅舅对我说教时，我就觉得他好像是太傅大人……”<br/><br/>
“我外祖父当年，不就是太傅？”<br/><br/>
舅舅也是这个做派，这才是亲生的嘛！<br/><br/>
“反正我没好意思再见顾二舅舅了。七嫂嫂，咱们还是说说北郡太子的事吧！他真的有传闻中那么恐怖吗？”<br/><br/>
“嗯。”<br/><br/>
云绾宁很认真的点头。<br/><br/>
对外，百里长约的确挺恐怖的。<br/><br/>
不只是对外，对长方形和白骨精也是如此。<br/><br/>
但是对圆宝、对宋子鱼，甚至对她和墨晔，百里长约又不像是传闻中那么可怖。<br/><br/>
这人莫不是有精神分裂症，还有两幅面孔？<br/><br/>
“那怎么办！”<br/><br/>
墨飞飞叹了一口去，愁眉苦脸的看着云绾宁。<br/><br/>
看着看着，她就眼泪汪汪的扑进了她怀中，“七嫂嫂，你一定要帮帮我！我都二十岁了，我不想成老姑娘！”<br/><br/>
“是谁说，她这辈子都不想嫁人呐？”<br/><br/>
云绾宁故意取笑她。<br/><br/>
墨飞飞又羞又窘，“我那不是没有遇到让我心动的人吗？现在我都遇到了，七嫂嫂你法子多，你可不能不管我！”<br/><br/>
瞧着她如此着急的样子，可见对百里长约是一见钟情没错了……<br/><br/>
云绾宁低头轻笑一声，认真的思索片刻，“我有办法了！”<br/><br/>
墨飞飞连忙擦干眼泪，“七嫂嫂，什么办法？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560158"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;一见钟情没错了">加入书签</a>
</div>
