
苏念正大光明的从夜飞尘的屋内离开，下了春风楼还担心她的尘尘去见人，寻了个无人注意的点坐了下。<br/><br/>
但是，就以前万月漓搞得那一出，世家女纨绔风流都传了个遍，而她又是个有钱的金主，叫哪个儿郎看见也不会轻易放过。<br/><br/>
这不，一个说穿衣不想穿衣，满脸胭脂抹的厚厚一层的男子，走路像是没有骨头一样，柔里吧唧。歪歪扭扭的，跟她的尘尘完全不是一个档次！<br/><br/>
苏念瞥了一眼，便自顾自的半扶额头，一边观察着二楼上的动静，一边吃着茶果。<br/><br/>
“哎呦——”那男子走着走着路，突然朝苏念倒去，苏念一个闪身直接让那人摔在了地上。<br/><br/>
“啊——万大小姐...你弄疼人家了。”<br/><br/>
正喝了一口酒的苏念当场咳嗽了几声，“喷”了出来。<br/><br/>
“哎！我告诉你哈，少讹我，我连碰都没碰你一下！不信你问旁边的人。”<br/><br/>
然而......<br/><br/>
旁边的人不是对苏念虎视眈眈，就是正被旁的客人明里暗里的占便宜。<br/><br/>
苏念：“......”<br/><br/>
“反正不是我！”苏念用力的说了一句，而后站起身来，直接朝另一边走去，地上的男子一看苏念要离开，忙从地上爬起身来，像是狗皮膏药一样就要黏在苏念的身上。<br/><br/>
“万大小姐...”<br/><br/>
苏念拧了拧眉，闪身躲过。<br/><br/>
那男子一双精明欲望的双眼上下打量着苏念，“奴家知道刚才您不是故意的，奴家不怪您，只求能得万大小姐垂怜，疼惜柳儿...”<br/><br/>
男子的声音又娘又魅，直直的让苏念打了个寒颤。<br/><br/>
操！<br/><br/>
真他妈的受不了！<br/><br/>
“没兴趣。”<br/><br/>
苏念冷冷的说了一句，随后抬头看了一眼楼上，见夜飞尘还没有出来，心中暂时有所放下，目光撒了一圈，找了个既观察方便又较为隐蔽的地方坐下。<br/><br/>
那男子还不死心，纠着缠着往苏念身上扑。<br/><br/>
苏念简直无语了，大吼一声，“滚开！”。<br/><br/>
周围引来了聚焦的目光，其中包括坐在另一间雅舍的钱芦雪，当然了，至于夜飞尘，他是自苏念离开他的屋子，便一直注意着她。<br/><br/>
“哎呦，万大小姐，这是谁惹到你了？”春风楼的妈妈在来人向她禀报了一楼发生的事，便匆匆的敢了过来。<br/><br/>
刚来纠缠的男子现在已经吓的跪软在地，“万大小姐...对...对不起，都是奴家的错，奴家再也不敢了......”<br/><br/>
苏念自顾自的倒了一杯酒，抿了抿，没有说话。<br/><br/>
妈妈一看事情不对劲，张口就是劈头盖脸的对地上颤抖的男子一顿打骂。<br/><br/>
“你这贱驴蹄子我看是皮痒痒了，万人践操竟也没抹了你那狐媚的性子，万大小姐岂是你能招惹的——”<br/><br/>
“......”操！话说的那么毒，看来在赎尘尘前，得在家好好的练练嘴皮子了。<br/><br/>
“来人啊，还不快把这欠.操的货拉下去！”<br/><br/>
苏念优哉游哉的喝了一口酒，酒杯用力的往桌上一放，很快就吸引了众人的目光。<br/><br/>
“万大小姐您看...”春风楼的妈妈一脸殷勤。<br/><br/>
苏念甩了甩袖子，正襟危坐，提亮了声音，“我来春风楼只为见一人，那便是夜飞尘，我未来的正夫！”<br/><br/>
在场的众人一片唏嘘，你看看我，我看看你，二楼上的夜飞尘一双凤眼看不出波澜，眉梢的一挑却暴露了他此刻的兴致。<br/><br/>
“倘若再有哪个不长眼的人胡搅蛮缠，休要怪我不客气！”<br/><br/>
苏念放低了声音，瞥了一眼地上的男子，对一侧油头满面的女人说，“让他下去吧，下不为例。”<br/><br/>
那女子微愣了片刻，显然是被苏念刚才的话震惊到了，现在还没有回过神来，“啊...哎哎哎。”<br/><br/>
“还愣着干什么，万大小姐仁慈，就放过你这次了，还不快谢过万大小姐！”<br/><br/>
“谢谢万大小姐原谅，谢谢...”<br/><br/>
苏念不语，雅正端坐，头微仰，看向二楼。<br/><br/>
夜飞尘纤长的手指摆弄着垂落肩前的两缕玄发，眉宇间昏暗不明。<br/><br/>
“公子！”慕枫归来，开口说道。<br/><br/>
夜飞尘眼睫轻抬了一下，而后慵懒的转过身，“打探的怎么样了？”<br/><br/>
慕枫将跟随苏念，看到的一切通通都给夜飞尘说了一遍，甚至连一字一句的表情都不差。<br/><br/>
夜飞尘眸间的颜色渐深，嘴角的弧度也不经意的张扬，“知道了。”<br/><br/>
“公子，我看这万大小姐嘴皮的很，人又纨绔，说什么金榜题名后迎娶公子，实在...不好判断，我们得小心行事才是，万不能......”<br/><br/>
“我自有分寸。”夜飞尘眼睫微抬，眸光变的锐利，“你去查一下钱芦雪，看她最近是不是强行打了一个自己院里仆人的孩子。”<br/><br/>
<br/><br/>
慕枫皱了皱眉头，抿了抿嘴，而后目光变得笃定。<br/><br/>
公子谨慎些总是好的！<br/><br/>
“是，公子！”<br/><br/>
慕枫退下。<br/><br/>
夜飞尘走到梳妆镜前，看着镜中的自己，想起苏念说的话，嘴角忍不住向上勾抹起一弯好看的弧度。<br/><br/>
“咚咚咚——”门外传来了敲门声。<br/><br/>
随后一个满面脂粉、肥头油面的女子推门进来，脚步匆匆，面色焦虑。<br/><br/>
“飞尘啊，万大小姐在下面说的话你可听到了？这...这可怎么办啊，万家和钱家我们都惹不起，这...这这......”<br/><br/>
夜飞尘浅浅的笑着，“妈妈不用担心，我自会解决。”<br/><br/>
“可是...”<br/><br/>
“放心。”夜飞尘眼光变得锐利，威严不可令人置喙。<br/><br/>
“那...那好，飞尘您先准备着，我就先去忙下面的是了。”<br/><br/>
夜飞尘偏过头，目光再次落在铜镜上的人上，轻描淡写，“嗯。”<br/><br/>
肥硕、脂粉满面的女子像是害怕极了，快速的从地上站起身来，小步跑了出去，关上了房门。<br/><br/>
夜飞尘顿了片刻，才懒懒的起身，开门朝楼下走去。<br/><br/>
一身的红衣缎绸披身，玄发半挽，嘴角红缨夺人摄魂。<br/><br/>
春风楼上下的人看到夜飞尘全他妈的尖叫。<br/><br/>
“飞尘公子飞尘公子，十万两银票！我要你的初夜!!!”<br/><br/>
苏念一记凌厉的眼神瞥向那裸露，不知羞耻的人看去，声音浩大，“十万两...黄金！！！我娶尘尘入门，做！正！夫！！！”<br/><br/>
在场的众人刚才就听的苏念说要娶夜飞尘，当时震惊之余，多猜测的是她不过是一时的口快。<br/><br/>
毕竟万家一个骠骑将军的家族，是无论如何也不会允许一个从青楼里出来的哥儿做正夫的,万月漓素来爱玩，可能也就是玩玩而已，不过图一时口快。<br/><br/>
“万大小姐，您当这是打炮仗的现场呢？吹牛逼不带擦屁股的？哈哈...”<br/><br/>
在场的众人一阵哗笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503517"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;纨绔女的疯批美人（7）">加入书签</a>
</div>
