    
        <br/><br/>    虽说都是八品种子，可下品种子因为精气和魔气外泄。
<br/><br/>    所以很大几率上可能不会发芽。
<br/><br/>    此事不光是合欢树，就是任何灵草都是这样。
<br/><br/>    不待江雪回话，张航挥手便将十颗下品的种子收起。
<br/><br/>    略一细想，奚泉摇了摇头。
<br/><br/>    张航终归来说，只是一个散修。
<br/><br/>    虽说与二人关系不错，不过在涉及到利益的时候，永远排在后面。
<br/><br/>    眼看天色擦黑。
<br/><br/>    奚泉从乾坤袋中拿出两个精致锦盒递给江雪罗芙。
<br/><br/>    “送给两位的小礼物。天色也不早了。咱们各自安歇了吧。”奚泉说着话，缓步朝张航走来。
<br/><br/>    罗芙二人打开锦盒之后，顿时满是欢喜之色。
<br/><br/>    每个锦盒之内都是十朵八品合欢花。
<br/><br/>    此刻无论张航如何朝二人使眼色都没任何作用。
<br/><br/>    奚泉牵起张航手腕：“送两位仙子去歇息吧。小心伺候着。”
<br/><br/>    门外应了一声之后，接着两名身材魁梧的男子走了进来。
<br/><br/>    “两位这边请。”
<br/><br/>    罗芙二人一边把玩合欢花，一边迈步走出门去。
<br/><br/>    “本想让你心甘情愿献上元阳，不过实在有些难。如今就这样了吧。”奚泉有些惋惜的说道。
<br/><br/>    “你顶住，我已经向九幽姐姐求助了！”
<br/><br/>    正在这时，张航耳边传来小白的声音。
<br/><br/>    “不如我们在相处一段时间，或许我会心甘情愿呢？”张航柔声说道。
<br/><br/>    “哼，在相处一段时间？等这别人来砸场子？”奚泉不忿的说道。
<br/><br/>    “毕竟你的元阳给了我，我以后会好好待你的。”奚泉接着安慰道。
<br/><br/>    “我不想像今天那个老头子，命都快没了，还不知自己死活。”张航沉声说道。
<br/><br/>    “那个是我找来吓唬你的。我不会那么待你的。”
<br/><br/>    张航低头没有说话。
<br/><br/>    “我待你如何，你心里清楚。你若是在不愿，我也不会强迫于你！你现在走吧。”
<br/><br/>    见张航不说话，奚泉怒声说道。
<br/><br/>    “太好了！快走！”小白闻言，顿时大喜。
<br/><br/>    “我........”
<br/><br/>    一时之间，张航也不知该如何开口。
<br/><br/>    奚泉待自己确实不错，一直以来也没强迫过自己。
<br/><br/>    只是张航想到今日那老头，对于这阴阳逆转功法心里实在惶恐。
<br/><br/>    见奚泉冷着脸坐在那里，张航叹息了一声，而后迈步走了出去。
<br/><br/>    张航刚一出了殿门。
<br/><br/>    殿内便出现一道阵法，隔绝了殿内气息。
<br/><br/>    “主人，都这种程度了，你还要放他离去？”
<br/><br/>    “这人实在不识好歹！若是我功法的缘故，我一定把他阳气吸尽！”奚泉愤愤说道。
<br/><br/>    “您天资卓著，将来前途无量，为何非要另辟蹊径呢。”
<br/><br/>    “前途无量？我看皆是平庸之辈。整日里躲着三灾九劫，有什么意思。”奚泉冷声说道。
<br/><br/>    在说张航，出了殿外之后，也没在意殿内情况。
<br/><br/>    毕竟合欢门的事，他一个外人，若是在听到什么不该自己听到的。那更是自找麻烦。
<br/><br/>    张航迈步走到合欢树下。而后原地盘坐下来，开始吐纳。
<br/><br/>    这时小白直接从卷轴内跳了出来。
<br/><br/>    “我......”
<br/><br/>    还等小白张口，张航便捂住小白的嘴。
<br/><br/>    放开神识扫视了周围之后，发现除了守卫之后，再无别人，这才放开小白。
<br/><br/>    小白也是心领神会，盘卧在张航怀里，开始吐纳。
<br/><br/>    第二天天明，小白身形一晃，便钻回到卷轴当中。
<br/><br/>    张航一直吐纳到了中午时分时，才见叶卿过来。
<br/><br/>    “张门主，主人唤你过去。”叶卿说道。
<br/><br/>    张航睁开眼。没好气的看了叶卿一眼。
<br/><br/>    这叶卿若不是看在三千万魔石的份上，此刻应该都是直呼名字了。
<br/><br/>    “你这翻脸可是有点快了。”张航站起身来，没好气的说道。
<br/><br/>    “嘻嘻，怎么会呢。只不过主人特意交代，一定要说那句话的。”叶卿娇羞一笑，柔声说道。
<br/><br/>    本想心里诽谤奚泉几句，不过想到半路上当着奚泉的面，已经把奚泉数落了一顿了。便没在多言。
<br/><br/>    跟在叶卿身后，二人不多时来到一座山下。
<br/><br/>    刚一落下身形，便听到罗芙三人嬉笑。
<br/><br/>    接着叶卿打开阵法之后，只见三人衣衫淡薄，正在推杯换盏，好不欢喜。
<br/><br/>    见叶卿走了进来，奚泉朝二人一努嘴。
<br/><br/>    “张航你来了，你也坐下。”江雪笑着说道。
<br/><br/>    “这天也凉了，几位小心受了风寒。”张航没好气的说道。
<br/><br/>    “你可真会打趣，只有那群蝼蚁才会受风寒，像我们这样的人，就算去极寒之地，也无所畏惧。”罗芙说道。
<br/><br/>    “还不快给两位妹妹满酒，呆在那里做什么。”奚泉朝张航埋怨道。
<br/><br/>    张航直接黑下脸来。上次递过去玉符，奚泉便戏称自己如犬。
<br/><br/>    这次说什么张航也不会在给倒酒了。
<br/><br/>    “你若不听话，我现在就夺了你元阳。让两位妹妹也见识见识我的功法。”奚泉嬉笑道。
<br/><br/>    江雪二人也是跟着哈哈大笑。
<br/><br/>    “喝了多久了？”张航皱眉问道。
<br/><br/>    问话同时，张航朝一旁的酒桶看了过去。
<br/><br/>    当初自己送给奚泉的那桐醉仙酿，此刻早已精光了。
<br/><br/>    “天还......”叶卿刚一说话，就见奚泉面色不悦，急忙便住了口。
<br/><br/>    张航心神一动，小心的从卷轴里面在拿出一桶醉仙酿。
<br/><br/>    而后用酒壶取酒之后，给三人倒上。
<br/><br/>    “哈哈哈，看到没有，男人就这样！只要你拿捏住他，你说什么就是什么！”奚泉大笑说道。
<br/><br/>    江雪二人也是点头附和。
<br/><br/>    张航转身便朝外走去。
<br/><br/>    奚泉也没阻拦，只把叶卿留下伺候三人。
<br/><br/>    出了奚泉洞府之后，张航跃身跳到一颗树上盘坐下来。
<br/><br/>    直到天色渐黑。
<br/><br/>    才见叶卿出了洞府。
<br/><br/>    见张航一个人坐在树上，叶卿身形一晃，跃身坐在张航身边。
<br/><br/>    “主人人很好的，她平时不这样。只是........，反正她人真的很好的。”叶卿柔声说道。
<br/><br/>    张航点点头没有说话。
<br/><br/>    在张航看来，哪有什么好坏人。
<br/><br/>    对妖门来说，张航带领他们在荒域团结起来，组建起来一只力量抵御修士，那便是好人。
<br/><br/>    可对于在战场上枉死的修士来说，张航便是恶人。
<br/><br/>    是张航为了一己私利，引起两域战争，这才让他们枉死在战场之中。
<br/><br/>    见张航面色不悦，叶卿便没在多说。身形一晃，消失在树林之中。
<br/><br/>    到了第二日，叶卿又来唤张航进去。
<br/><br/>    张航直接从卷轴内拿出二十桶酒甩给叶卿：“你拿进去吧。我这里就这些储存了。若是还需要。我就回宗门给她拿去。”
<br/><br/>    叶卿接过酒桶之后，便回到了洞府之中。
<br/><br/>    张航就坐在树杈上等了两个多月之后。
<br/><br/>    这才见三人缓缓迈步走出。
<br/><br/>    此刻三人也恢复了往日模样，只是脸蛋上还有一些红晕。
<br/><br/>    “咱们也该回去了吧？”张航没好气的说道。
<br/><br/>    “奚泉姐姐，我们这次出来时间也不短了。确实该回去了。”
<br/><br/>    “嗯，前方路不好走，我派人送你们去江兰。”
<br/><br/>    “不用劳烦姐姐了，我们自己想办法吧。”江雪说道。
<br/><br/>    此刻得了种子，江雪和罗芙自然顾不得在去战场了。
<br/><br/>    奚泉疑惑的看了张航一眼。
<br/><br/>    “我来安排吧。就不劳烦奚监察了。”张航说道。
<br/><br/>    见是如此，奚泉也没多说。
<br/><br/>    带着三人蹬上傀儡车之后，便朝玉箫分宗飞去。
<br/><br/>    三女一路之上欢声笑语。
<br/><br/>    只有张航一人黑着脸坐在角落里。
<br/><br/>    等傀儡车落在了玉箫城之后。
<br/><br/>    张航带二人乘坐传送阵，回到荒域。
<br/><br/>    奚泉则是朝阮玉所在的荒谷飞去。
<br/><br/>    江雪一路上感叹奚泉的智谋。
<br/><br/>    罗芙则是一路沉默不言。
<br/><br/>    “怎么了？”张航惊讶的看着罗芙。
<br/><br/>    “张航，以后你要是对我有什么不满，你就直说。至于秦家那女子，我只希望以后我们的事，你不要参和进来。”罗芙正色说道。
<br/><br/>    “我一个散修，你们家的事，我可不敢乱参和。”张航笑着说道。
<br/><br/>    罗芙点了点头,便没多说。
<br/><br/>    两域之所以引发战争，主要是还是因为在中域中的一些冲突。
<br/><br/>    张航只不过是一个导火索。
<br/><br/>    所以之前罗芙也没把张航正视。
<br/><br/>    可张航和奚泉说出计划的时候，罗芙心里才是一惊。
<br/><br/>    她若是放出消息，宋师必定上当。
<br/><br/>    到时候，宋师必定会奚泉所擒。
<br/><br/>    甚至宋源也会一起被捉。
<br/><br/>    虽说宋师二人不一定会死，不过从此之后，也是身败名裂了。
<br/><br/>    三人各怀心思，回到妖门之后。
<br/><br/>    因为罗芙和秦九幽不和。所以也没过多停留。
<br/><br/>    三人几次辗转之后，再次回到神龙城内。
<br/><br/>    回到神龙城之后，罗芙二人马上来到东城门。
<br/><br/>    只见原本的几颗合欢树虽说粗壮了一些，可依旧还没达到入品。
<br/><br/>    张航心神一动，将木楠也放了出来。
<br/><br/>    木楠放开神识进入合欢树中之后，低下眉头。
<br/><br/>    “怎么样？”罗芙急忙问道。
<br/><br/>    “在过些年看看吧，现在还有些为时过早。”木楠说道。
<br/><br/>    二人略一犹豫，把手中种子留给木楠：“这些种子如何得来的，你也知道。”
<br/><br/>    木楠点点头，没有多说。
<br/><br/>    二人也不在多做耽搁，直接朝东飞去。
<br/><br/>    待的二人离开之后。
<br/><br/>    张航神秘一笑：“怎么样这些合欢树？”
<br/><br/>    “与刚生长出来几乎一样。而且这三颗树.....先如今，恐怕也只能算六品了。”木楠低沉的说道。        <br/><br/>