    
        <br/><br/>    “诸位或是追随本将的老人，或是新投奔的贤良……泗洪虽然攻下，但并不稳定，周围还有其他势力窥视，内忧外患，以后还要请诸位辅佐本将稳定大局！”
<br/><br/>    王景坐下后，沉声说道。
<br/><br/>    在场众人听到这话，纷纷起身应是。
<br/><br/>    王景笑了一下，指了指朱武，说道：“这次召集诸位，有大事要办，第一件事便是确定兵力！接下来让朱镇抚为大家解释！”
<br/><br/>    朱武站出来，先对上首行了一礼，然后转身看向厅内众人。
<br/><br/>    “诸位应该知道，如今我军坐拥十余万丁口，占据泗洪，但本部战兵极少，如果前秦俘虏和太平军心生歹意作乱，后果很严重！”
<br/><br/>    “为了防止这种情况，也为了稳定局面和以后出兵征讨四方，主公决定重新整编兵马，一共编练一万五千战兵！”
<br/><br/>    一万五千战兵？
<br/><br/>    厅内众人听到这个数字，有些震动。
<br/><br/>    按照朱武的说法，这一万五千战兵除了训练和作战之外，基本上不用去做其他杂事。
<br/><br/>    也就是说，这些人是脱产的常备军。
<br/><br/>    幸好如今的神州世界，每隔二十天都能收割一波粮草。
<br/><br/>    在充足粮草的支撑下，才能让王景以十几万的人口，养活这么多战兵。
<br/><br/>    “按照军制，百人以下分为队正、什长、伍长，百户以上分别是副千户、千户，千户之上设营，领三千兵马，设游击将军！”
<br/><br/>    麦铁杖、穆弘等人闻言心中一震。
<br/><br/>    他们已经是千户，如果整编扩军，按照他们立下的功劳，提拔成游击将军正好。
<br/><br/>    游击将军，统帅三千正兵，加上亲兵护卫、文书、文吏和辎重、仓大使，负责军法的镇抚，麾下大概三千五百人左右。
<br/><br/>    在源世界的历史上，很多青史留名的大将、猛将，一辈子也不过统帅数千人马而已。
<br/><br/>    如曹魏大将张辽，镇守合肥的时候八百破十万，奠定了名将的基础。
<br/><br/>    但只要认真想一下，就知道张辽派八百人出击完全是无奈。
<br/><br/>    八百人对十万人，堪称以卵击石，张辽又不知道自己必胜无疑，怎么可能不想多带人马。
<br/><br/>    但他手下的兵力就那么多。
<br/><br/>    一直到病死，张辽手中也就数千兵马而已，从未率领过数万大军。
<br/><br/>    不是张辽没能力，而是他属于外将，天然受到限制。
<br/><br/>    如今王景设立游击将军，给予将校军权，算是十分信重了，
<br/><br/>    “一万人为军，设参将一人，此时参将暂时空置，等以后诸位将军立下功劳，主公再行提拔！”
<br/><br/>    朱武把军制说完。
<br/><br/>    又说道：“泗洪城内，无论是从俘兵中招募的两千人马，还是临时编为士卒的好手，以后都要纳入军中统一整编！”
<br/><br/>    “一万五千人马，其中步兵六千，骑兵四千，水军五千！”
<br/><br/>    厅内众人听的和仔细。
<br/><br/>    乱世之中军权最为重要，手中有兵马就代表着力量，此时的兵马划分，关系到他们以后的权柄，必须重视起来。
<br/><br/>    等朱武的声音停下。
<br/><br/>    王景站起身，说道：“一万五千兵马，需以军司统领，为了以后方便，本将今日便自领镇南将军，开府建牙！”
<br/><br/>    厅内众人除了步骘、沈翼、朱武之外。
<br/><br/>    包括麦铁杖在内，都没有想到王景会宣布开府建牙，还有镇南将军的称号，也让众人有些意外。
<br/><br/>    “属下拜见镇南将军！”
<br/><br/>    沈翼率先站起身，其他人见状也立刻起身，重新向王景大礼参拜。
<br/><br/>    镇南将军，开府建牙！
<br/><br/>    王景这是彻底决定争霸四方了，走出这一步之后，以后一旦兵败，也不要想着再去投奔他人。
<br/><br/>    投奔必然会受到猜忌。
<br/><br/>    “麦铁杖！”
<br/><br/>    “属下在！”
<br/><br/>    “本将任命你为游击将军，领一营兵马驻守东湖，称东湖营！和田亮云一起督造城池，东湖的安危，就交给你了！”
<br/><br/>    “末将领命！”
<br/><br/>    “江志雄！”
<br/><br/>    王景目光落在他的身上，眼中有些犹豫，不过还是点了他的名字。
<br/><br/>    江志雄身躯一震，心中无比激动，当即叫道：“属下在！”
<br/><br/>    王景说道：“你为水军游击，暂领水军五千，李俊为水军千户、原前秦水军将校择优录用，这件事你和李俊商议后向我汇报……只要以后再立下功劳，本将必再厚赏！希望你不要辜负本将的期望！”
<br/><br/>    眼下的水军，江志雄是名义上的统帅。
<br/><br/>    但训练水军和出击作战，都有李俊主持。江志雄最多带人押送粮草物资。
<br/><br/>    等到李俊再立下功劳，王景就会把他提拔为游击。到时候江志雄便会逐渐的退居二线。
<br/><br/>    他只需要处理水军的物资和粮草调拨即可。
<br/><br/>    王景不是卸磨杀驴之人，当初江志雄为他立下不少功劳。
<br/><br/>    以后就算他能力不足，王景也会给他安排一个合适的位置，给予丰厚赏赐。
<br/><br/>    “末将领命！末将一定不会辜负将军的期望！”
<br/><br/>    江志雄声音颤动的叫道。
<br/><br/>    水军的事情暂时解决。
<br/><br/>    王景又说道：“穆弘，你为游击将军，领骑兵三千！司行方，你辅助本将安定泗洪，立下功劳，不可不赏！”
<br/><br/>    “你为骑兵百户，归于本将亲军！”
<br/><br/>    一万五千人马中，除了水军的五千之外，剩下的一万步骑，王景准备从中选出骑兵一千，步兵三千充当中军亲卫。
<br/><br/>    这步骑四千，都要优中选优。
<br/><br/>    穆弘和司行方连忙领命谢恩。
<br/><br/>    “沈翼，你为将军府长史，统管民政，朱武，你为将军府参军，参赞军务、步骘，你为将军府参议……”
<br/><br/>    王景准备在泗洪设县，以后百姓在周围地界安置稳定后，再升格为府。
<br/><br/>    东湖县、泗洪县！
<br/><br/>    两个县以后便属于地方民政，统一归属将军府管理。
<br/><br/>    东湖只有县的格局，而泗洪以后可以升格为府……这么算起来，王景如今也算是有一府一县的地盘了。
<br/><br/>    只是……
<br/><br/>    王景看了厅内众人一眼，说道：“眼下还有两件事，第一便是设置招贤馆，无论以前是何出身，只要有才能，便可当场录用！”
<br/><br/>    “沈先生，如今泗洪的民政还是一个空架子，必须尽快补充起来！”
<br/><br/>    “还有军中的基层军官以及有能力指挥兵马作战的将校、大将，也都极度缺乏！朱先生也要注意，只要有人才便向我举荐。”        <br/><br/>