    
<br/><br/>    于是，这一路上回到宫里，宇文宸和戚染染没有再说话。
<br/><br/>    同处一个空间，相互不说话的时候，气氛实在尴尬。
<br/><br/>    其实……戚染染是想说话的。
<br/><br/>    但看到狗皇帝一直都是冷脸，干脆识相闭嘴不说话了。
<br/><br/>    可是，她不说话，宇文宸就更气。
<br/><br/>    脑海中反复地回想着就是‘皇后’两个字。
<br/><br/>    哪怕到了太和宫。
<br/><br/>    哪怕练了字。
<br/><br/>    心里的烦闷始终散不开。
<br/><br/>    跟在旁边伺候的李公公看到皇上坐立不安的模样，那心情是忐忑不安。
<br/><br/>    “去长乐宫。”
<br/><br/>    李公公一直转的脑子突然不转了，“去长乐宫？”
<br/><br/>    宇文宸扫过去一眼，不怒自威。
<br/><br/>    一个眼神里表达了意思，‘怎的，你质疑朕的意思’？
<br/><br/>    等李公公回过神来，宇文宸已经迈着步伐大步流星地走了出去。
<br/><br/>    李公公真想自己先给自己一个大嘴巴。
<br/><br/>    皇上说的话，你个奴才质疑个屁？好好办事不就行了。
<br/><br/>    迈开腿，赶紧倒腾开跑起来，追着皇上的身影，赶紧喊，“摆驾长乐宫。”
<br/><br/>    与此同时，长乐宫里的戚染染正吃独食吃得开心呢～
<br/><br/>    宇文承刚刚进到长乐宫，先闻到了一股臭味。
<br/><br/>    剑眉微颦，虽然不耐，但没失态到大惊小怪的模样。
<br/><br/>    再者……
<br/><br/>    这臭味有些似曾相识。
<br/><br/>    戚染染吸溜吸溜地嗦了一口粉，赶紧咽下。
<br/><br/>    因为放了太多的辣，狗皇帝又驾到的猝不及防，她吃得太快被辣呛到了。
<br/><br/>    精致的小脸一红，控制不住地咳嗽起来。
<br/><br/>    一旁伺候的彩月赶紧倒茶，然后给自家娘娘拍拍背，帮着娘娘把气顺匀。
<br/><br/>    宇文宸看到某个呛得满脸红的小女子，薄唇抿了抿，心底的气焰竟莫名其妙下去了许多。
<br/><br/>    直接走过来坐到了上首的位置。
<br/><br/>    戚染染看着冷脸的狗皇帝，保持了好态度，“您怎么来了？”
<br/><br/>    不说这话儿还好，一听这话儿，宇文宸又气了。
<br/><br/>    他是皇帝，她是他亲自册封的戚妃。
<br/><br/>    他来她这儿，难道不是天经地义？
<br/><br/>    一想到在宫外小摊上的情况，他脸色又不好看了。
<br/><br/>    宫中‘臭味’不散。
<br/><br/>    即便宇文宸能忍，但他依旧嫌弃。
<br/><br/>    宇文宸面无表情地横她一眼，“你在做什么？”
<br/><br/>    戚染染老老实实交代，“吃螺狮粉。”
<br/><br/>    宇文宸深呼吸。
<br/><br/>    戚染染赶紧解释，“这是晚饭。”
<br/><br/>    宇文宸斜睨一眼，正好看到戚染染死死地抱住了碗，露出一股‘你就算扔我，也不能扔我饭的架势’。
<br/><br/>    侧目看她，实在是不甚理解，“你不是吃过了？”
<br/><br/>    吃了又吃，她是什么投胎的。
<br/><br/>    虽然说起来有点羞耻，但戚染染还是选择了实话实说，“现在又饿了。”
<br/><br/>    然而，内心真是的想法却是，呵，你还好意思说呢！
<br/><br/>    要不是你摆冷脸，我至于只吃一份臭豆腐？
<br/><br/>    你饿肚子的时候，试试只吃一份臭豆腐！
<br/><br/>    看管不管饱！
<br/><br/>    宇文宸闭眼，忍耐。
<br/><br/>    他能说什么！
<br/><br/>    既然是他的妃子，那就养着呗。
<br/><br/>    意思地看了看，算是关心地问了句，“就吃这些？”
<br/><br/>    戚染染听他语调平平，对比他往日里时常挂在脸上的嫌弃，以为他是破天荒的关心，于是老实地交代，“还有一个猪蹄，两个鸡腿，三个鸡爪……”
<br/><br/>    剩一个没吃完的抓在手上。
<br/><br/>    全都是提前卤好的。<br/><br/>