    <br/><br/>    陆沉的身影快如影魅，一闪一现，尽在群敌之中穿梭、挥刀。
<br/><br/>    而敌人没有高阶的步法，速度完全跟不上陆沉，根本就连陆沉的衣角也摸不着。
<br/><br/>    等他们发现陆沉出现，为时已晚，雷霆平岳已出，一轮青色的刀芒在他们中间扫过了。
<br/><br/>    陆沉一口气扫出数十刀，数万妖族武者纷纷殒落，妖族大军的攻击阵形几乎被打散，差点就崩溃了。
<br/><br/>    正在督战的妖族部队指挥官，也差点崩溃了。
<br/><br/>    人族有强者，但强者都在高空之上的高端战场啊。
<br/><br/>    地面上，全是玄冥境以下，再强也有一个限度！
<br/><br/>    即使是半步玄冥，在冲击天罡中期的部队，根本做不到如此大面积的屠杀。
<br/><br/>    当然，妖族的第三批部队未出，最后决战未到，人族的半步玄冥需要养精蓄锐，是不会前出城外作战的。
<br/><br/>    而且，人族的半步玄冥也不敢出来，否则就是直接引来决战，妖族的第三批会即时出动。
<br/><br/>    但这个半步天罡境……
<br/><br/>    人族小子竟然单独杀出，真不是一般的狂妄，而是狂妄到无边。
<br/><br/>    真是见了鬼刀，这人族小子真有狂妄的战力啊！
<br/><br/>    区区半步天罡境，在这里犹如垃圾一般，这样的垃圾杀出城外，无论妖族死多少人，妖族这边绝不会派出第三批部队，因为丢不起那脸。
<br/><br/>    妖人也是人，是人都要脸！
<br/><br/>    “大人，那人族小子战力太强，又有群杀神技，我们这批部队不能硬刚，否则损失太大了。”
<br/><br/>    旁边有妖族武者实在看不下去了，于是劝道，“不如，我们撤吧，只要我们撤退不打，第三批部队上来决战，那就顺理成章了。”
<br/><br/>    “不行，我们部队才打多久？磨砺的远远不够，杀的人族也还不够多，再打一会吧。”
<br/><br/>    妖族的指挥官想了想，又如此说道，“那人族小子的群杀刀法，应该是地阶上品战技，使用这种阶位高的战技，威力是很大，但消耗的真元也多。”
<br/><br/>    “他斩了那么多刀，我看他的真元也差不多了，他很快就完了，若他还有蹦头，老子就离开指挥岗位，亲自出手斩他！”
<br/><br/>    这个妖族地面部队的指挥官，并非妖族大军的总指挥，他只是妖族第二批部队的指挥官。
<br/><br/>    他是从第三批部队调过来，当第二批天罡中期部队指挥官的。
<br/><br/>    所以，他不是天罡中期境界，而是天罡七极巅峰！
<br/><br/>    他的战力很强，已经无限接近了天罡八极。
<br/><br/>    他从不怀疑自已的战力，只要他亲自出手，那人族小子必死无疑！
<br/><br/>    那人族小子的群杀神技，威力虽强，却仅限于天罡中期而已，遇到他这个七极强者，群杀战技对他根本不起作用，绝对死翘翘！
<br/><br/>    那个妖族指挥官猜想的没错，陆沉斩了那么多刀，真元枯竭，连挥刀的速度都慢下来了。
<br/><br/>    此时，敌我双方，无数武者都关注着深入敌群之中的陆沉。
<br/><br/>    无数玄天弟子为陆沉捏了一把汗，真元拼光了，还不懂得提前回来，是不是找死啊？
<br/><br/>    靳乾看到这个情况，当场就乐开了怀。
<br/><br/>    陆沉呀陆沉，你战力滔天又如何，人太狂妄，就死无葬身之地！
<br/><br/>    身处敌群，真元不继，你不死就没有天理了。
<br/><br/>    可惜了，你死在敌人那边，而不是死在我手上，否则你的圣器就归我，而不是被敌人夺去。
<br/><br/>    真是有一点点遗憾啊！
<br/><br/>    狂热军团这边就急坏了，要不是上官谨拦着，全盛就要率众出去救人了。
<br/><br/>    “肥龙，师兄在城外作战，现在打光了真元，战力不继，你提大锅去救他回来。”
<br/><br/>    脾气暴躁的高海跑到后方，打断正在练习风雨漫天的肥龙，拉着肥龙就要往城外拖去。
<br/><br/>    “你放手，老子在练盾群之术呢，要是练不出来，师兄回来会宰了我的！”
<br/><br/>    肥龙挣脱高海，恼火的说道。
<br/><br/>    “你不把师兄捞回来，我就会宰你了！”
<br/><br/>    高海暴躁的说道。
<br/><br/>    “捞个屁啊，师兄什么都不多，就是真元最多，我跟随师兄作战一万次，就从没见师兄会打光真元！”
<br/><br/>    肥龙嗤了一声，又不以为然的说道，“你少替师兄担心吧，师兄是个鬼才，也是人精一枚，他才不会随随便便将自已置于死地。”
<br/><br/>    “更何况，师兄是丹道天才，身上多的是补充真元的丹药，不会真元不继的。你信不信，就算咱们整个狂热军团的真元打光了，他的真元都还没光。”
<br/><br/>    “真的假的？”
<br/><br/>    高海半信半疑。
<br/><br/>    “珍珠都没那么真！”
<br/><br/>    肥龙拍着胸膛打包票。
<br/><br/>    “可是，即使是最好的真元丹药，也不可能吸收得那么快啊！”
<br/><br/>    高海还是有些疑惑。
<br/><br/>    “你有所不知哈，师兄吸收丹药的能力出乎你的想像，不用为他担心。”
<br/><br/>    肥龙挥挥手，又说道，“我要继续练习盾群，你没事要不烦我。”
<br/><br/>    高海返回防御岗位，望向城外，只见陆沉正在飞快嗑丹药，还是大把大把的嗑，连嚼都不嚼，直接吞。
<br/><br/>    而妖族大军正往陆沉围去，一层又一层，密密麻麻，犹如蚁聚蜂涌，看得让人头皮发麻。
<br/><br/>    “他的真元耗尽了，挥不动刀了！”
<br/><br/>    “真元不继，他的群杀战技用不上了，我们不用怕他！”
<br/><br/>    “他杀了我们妖族太多人了，我们将他碎尸万段！”
<br/><br/>    “一起上，剁了他！”
<br/><br/>    无数妖族武者叫吼着，之前他们害怕陆沉的群杀战技，所以人人都远离陆沉。
<br/><br/>    而现在，陆沉的气息变弱，挥刀无力，看上去战技施展不出来了，还有什么好忌惮的？
<br/><br/>    数十万妖族武者，个个天罡六极，纷纷杀向陆沉。
<br/><br/>    越冲越近！
<br/><br/>    一百丈。
<br/><br/>    五十丈。
<br/><br/>    三十丈。
<br/><br/>    二十丈。
<br/><br/>    十丈。
<br/><br/>    一丈！
<br/><br/>    就在妖族武者堪堪冲近之际，陆沉原本转弱的气息突然有了变化。
<br/><br/>    轰！
<br/><br/>    一道气息崩发，强大而猛烈。
<br/><br/>    陆沉的气势徒然飙升，犹如一道光柱直冲高空，搅起一道旋风，席卷妖窟。
<br/><br/>    九纹灵气丹果然药力强大，迅速补充了真元，令陆沉很快恢复了颠峰状态！
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，刀锋切开了虚空，覆盖方圆十丈，刀力压得大地龟裂四方，草木皆灰。<br/><br/>