    
<br/><br/>    一般情况下，林瑾华是不让别人抱着他走的。
<br/><br/>    但是苏念福现在被人抱着，苏老四身高腿长的，肯定走的很快。
<br/><br/>    靠着他的两条小短腿，无论如何也是追不上的，只能让苏老二抱着他了。
<br/><br/>    苏家众人很快就离开了河边。
<br/><br/>    虽然闹了一点点的不愉快，但是整体来说，他们这一行，也算是不错。
<br/><br/>    开心了不说，还收获了一条大鱼。
<br/><br/>    中午又可以喝鱼汤了！
<br/><br/>    回家之后，苏家众人就把河边发生的事情都抛到了脑后。
<br/><br/>    至于河边的那些人，更是想不想了。
<br/><br/>    可是还没在家待多长时间，就听到村子里敲锣打鼓，人声鼎沸，闹哄哄的。
<br/><br/>    村子里上次闹成这样，还是林瑾华半夜生病的那次。
<br/><br/>    这次又是怎么了？
<br/><br/>    苏老四立即就站了起来，“我出去看看是怎么回事儿。”
<br/><br/>    说完，苏老四就已经跑出了大门。
<br/><br/>    剩余的苏家人，也一直的朝着外面看，想知道究竟发生了什么事儿。
<br/><br/>    苏老四并没有让他们等多长时间，很快就气喘吁吁的跑了回来。
<br/><br/>    看到苏老四那算不上好看的脸色，苏家众人就知道，定然发生了什么重要的事情。
<br/><br/>    不等众人询问，苏老四已经缓过了一口气，“有人被河水冲走了。”
<br/><br/>    “什么？”苏老太太惊呼一声，人立即就站了起来，“谁被冲走了？”
<br/><br/>    “之前要捞鱼的那群孩子。”苏老四说这话的时候，声音无比的沉重。
<br/><br/>    听到这话，其他人面面相觑，一时之间竟然也不知道该说什么才好。
<br/><br/>    明明之前就已经提醒过了，怎么还发生了这样的事情？
<br/><br/>    “我也只是听人说了一句，其他人都已经去救人了......”
<br/><br/>    苏老太太点头，“你们兄弟几个也去，能帮就帮一把。”
<br/><br/>    苏老四点点头，和其他三个兄弟一起快步出了门。
<br/><br/>    出了这样的事情，剩下的人，都是面色沉重。
<br/><br/>    就算是最小的苏八郎，也知道被河水冲走意味着什么，小脸上的申请也变得严肃起来。
<br/><br/>    苏念福心中感觉复杂，一时之间竟然不知道该说什么才好。
<br/><br/>    之前挺行他们的时候，他们还不当一回事儿。
<br/><br/>    现在才过多久，人就被水冲走了......
<br/><br/>    可见，世事无常。
<br/><br/>    更重要的是，不管什么时候，还是要适当的听取别人的意见和建议。
<br/><br/>    不然最后，吃亏的只能是自己。
<br/><br/>    只是现在说这些都已经没用了，最重要的，还是把孩子找回来。
<br/><br/>    出了这种事情，苏念福这么小，当然不可能带着她去河边。
<br/><br/>    所以事情的进展，苏念福并不知道。
<br/><br/>    只是一直到了中午，该吃饭的时候，苏老四他们还没回来。
<br/><br/>    仅从这一点就能知道，事情进展的并不顺利。
<br/><br/>    林瑾华是快到午饭时间走的，走之前还悄悄地对苏念福道，“阿福妹妹，不用担心，没事儿的。”
<br/><br/>    听到林瑾华这话的时候，苏念福只是睁着一双满是不解的眼睛看着他。
<br/><br/>    但是他并没有解释的意思，很快就走了。
<br/><br/>    目送林瑾华离开，苏念福也没有继续深想他的话。<br/><br/>