    
        <br/><br/>    “狮王，我还在这里呢。”白浩忽然出现在紫晶翼狮王，万花筒写轮眼散发着深邃的瞳力，让后者内心一紧。
<br/><br/>    “你……”紫晶翼狮王确实一时间忘了还有白浩，和云韵的战斗让它不得不全神贯注，丝毫不敢分心。
<br/><br/>    而如今，白浩再次出现，而它想要反应已经迟了。
<br/><br/>    “幻术·写轮眼！”
<br/><br/>    万花筒写轮眼一凝，以紫晶翼狮王如今的状态根本没办法抗衡，直接中了幻术，任由白浩摆布。
<br/><br/>    而白浩的目的只有一个——把紫晶翼狮王签为通灵兽！
<br/><br/>    用幻术控制了紫晶翼狮王后，白浩拿出了卷轴，从紫晶翼狮王头上的断角处拿到一滴鲜血滴在通灵卷轴下，签订契约。
<br/><br/>    【叮！恭喜宿主成功签订六阶魔兽“紫晶翼狮王”为通灵兽，修为提升至一星斗者。】
<br/><br/>    【由于紫晶翼狮王修为过高，获得额外修为提升至九星斗师！】
<br/><br/>    【签订通灵兽成功，获得“千鸟”、“火遁——豪火球之术”、“飞雷神之术”！】
<br/><br/>    【签订通灵兽成功，获得“炼丹术”、“丹方大全”*1！】
<br/><br/>    系统接连响起的声音让白浩一边听着，一边听得内心激动万分。
<br/><br/>    “竟然直接给飞雷神之术？还有炼丹术？！哈哈哈，系统我爱死你了！”
<br/><br/>    白浩狂喜不已。
<br/><br/>    只是签订了一头六阶妖兽，就获得了飞雷神之术，这个奖励就已经很出人意料了。
<br/><br/>    他万万没想到系统还奖励他炼丹术！
<br/><br/>    要知道炼药师在斗气大陆的身份地位和待遇可是高得很，原本他以为系统只会奖励给他火影的东西，没想到斗气大陆的东西也能奖励，简直不要太爽了！
<br/><br/>    激动之余，白浩看了一下自己的系统面板——
<br/><br/>    姓名：白浩
<br/><br/>    年龄：18
<br/><br/>    性别：男
<br/><br/>    修为：九星斗师（每签订一个同等修为或以上的魔兽，可升一级）
<br/><br/>    功法（忍术）：通灵之术、飞雷神之术、千鸟、……（可展开）
<br/><br/>    炼丹术：一品炼药师
<br/><br/>    物品：丹方大全
<br/><br/>    评价：达到斗师，你终于成为了这个大陆的真男人，可以去泡更多的妹子了！
<br/><br/>    白浩很满意，只是最后那个评价让他有些汗颜，什么叫可以去泡更多的妹子啊？
<br/><br/>    他是“可以去泡”能够满足的人吗？
<br/><br/>    不过这也提醒了白浩，得赶紧去找到受伤的云韵，不然就要被萧炎那家伙捷足先登了！
<br/><br/>    正当他准备动身时，忽然发现了不对劲……
<br/><br/>    ……
<br/><br/>    “竟然还有第三个斗皇？！”看到白浩的出现，不知道他对紫晶翼狮王做了什么，后者默默地回去了。而萧炎也赶紧转身准备离去。
<br/><br/>    他可不想被发现。
<br/><br/>    但正当萧炎准备离去时，前方却忽然出现了一个人影——正是白浩！
<br/><br/>    看到白浩的突然出现，萧炎心头顿时一紧，手掌下意识地放在了身后的玄重尺上，随时准备动手。
<br/><br/>    “你想跟我动手？”看到萧炎这般举动，白浩故作温怒，无形的威压压过去。
<br/><br/>    “不，晚辈只是有些警惕过度了，对前辈并没有恶意。”稍作思考，萧炎便慢慢地松开了玄重尺，赔笑道。
<br/><br/>    他不清楚白浩的目的，但面对一个斗皇，任何举动都不应该出现。
<br/><br/>    就连药老也是说道：“不要着急，看看他想做什么，一个斗皇，不可轻易惹怒。但如果要动手，为师还是能够保你离去的。”
<br/><br/>    “嗯。”暗自应了一声，萧炎露出一丝谦恭地对白浩说道：“不知前辈有什么事？”
<br/><br/>    “你身上有疗伤药吗？给我一点。”白浩淡淡地说道。
<br/><br/>    “呃。”萧炎一愣。
<br/><br/>    疗伤药？这个斗皇前辈是来找他要疗伤药的？难道是在刚才的战斗中受了伤？但看他的样子也不像是受伤的样子啊。
<br/><br/>    心中疑惑重重，但萧炎还是应着，从纳戒中拿出了一个玉瓶，说道：“前辈，我这里只有这一种止血散，不知道合不合适？”
<br/><br/>    “嗯，可以了，多谢。”白浩直接拿过了萧炎手中的止血散，背后斗气之翼一振，飞走了，只留下一脸懵的萧炎。
<br/><br/>    “老师，他找我要疗伤药……是什么意思？”萧炎愣愣地问道。一瓶疗伤药对他来说并不算什么，而且能够给一个斗皇疗伤药，让对方欠下一个人情显然是一笔很值当的交易。
<br/><br/>    可白浩直接拿了就走，连多余的话都不说一句，让他一愣一愣的。
<br/><br/>    就连药老也不理解：“不知道……可能是斗皇强者的怪癖？”
<br/><br/>    一老一少都不理解，只能摇摇头向着藏身之处的方向走回去。
<br/><br/>    ……
<br/><br/>    拿到疗伤药后，白浩便快速地在四周搜寻云韵的下落，最后果不其然在一处瀑布下找到了已然昏迷的云韵。
<br/><br/>    看着全身被流水打湿衣衫的云韵，身段凹凸有致，白浩也是忍不住咽了口口水。
<br/><br/>    但他来不及欣赏，因为萧炎应该快回来了。
<br/><br/>    毫不犹豫地抱起云韵，白浩立刻以百米冲刺的速度就往另一个方向跑去。
<br/><br/>    ……
<br/><br/>    在药老的保护下，萧炎没有惊动任何魔兽，小心翼翼地回到藏身之处。
<br/><br/>    在经过瀑布时，他的脚步忽然一顿，看着空荡荡的水流，他的心也空荡荡的。
<br/><br/>    好像有什么本来属于他的东西，现在不见了……
<br/><br/>    ……
<br/><br/>    另一处山洞里，白浩找到了一个还算敞亮的山洞，抱着云韵走了进去才松了一口气。
<br/><br/>    “萧炎那小子应该没发现我把他的老婆抱走了吧？”
<br/><br/>    放下心来，白浩把云韵放在山洞的一处较为平坦上的地上，才打量起云韵的伤势，眉头不由地一皱——从玉脖之下的胸口位置，一道狰狞的伤痕触目惊心，鲜血染红了她的衣衫，云韵美丽的脸颊上也是含着隐隐的痛楚，反而显得有些楚楚动人。
<br/><br/>    虽然知道云韵到最后肯定会醒过来，但白浩还是小心翼翼地手掌伸过去。
<br/><br/>    就在这时，云韵果不其然骤然睁开了眼眸，眸子里泛着一丝冰冷与羞恼，不过在看清是白浩之后，她便暗自松了一口气。
<br/><br/>    白浩也没有惊慌，而是淡淡地说道，“你中了紫晶翼狮王的封印受伤了，中途昏迷，我不把你带来这里，你就要被外面的魔兽给吃了。”        <br/><br/>