
到了一处地势平旷的山谷，凤七一个转身滑行，停下脚步。<br/><br/>
恰好叶清仙子追身而上，止步于凤七面前。<br/><br/>
看到凤七反而掉头自投罗网，叶清仙子冷笑一声：<br/><br/>
“凤七，明年的今日就是你的死期！”<br/><br/>
凤七同样回知一笑：“是吗？那我们拭目以待好了！”<br/><br/>
瞬间，她的身形消失原地。<br/><br/>
“什么？”<br/><br/>
叶清仙子自持身份，一时没能反应过来。<br/><br/>
她完全没想到，凤七竟会爆发出如此实力。<br/><br/>
下一秒，趁她怔愣之际，凤七找准破绽，一拳轰出。<br/><br/>
叶清即使在最后关头做出了防御，还是被凤七整个一拳轰飞出去。<br/><br/>
足足道飞了有几百米，叶清，仙子这才蹬蹬蹬地停下脚步。<br/><br/>
她诧异地看向凤七，似乎比之她的速度，凤七的力道更让她心惊！<br/><br/>
确实，自从那次凤七被六阶老者重伤之后，再次醒来就发现自己的纯肉体力量增强了十倍有余。<br/><br/>
简直就是奇迹！<br/><br/>
这一拳下去，两人拉开距离，叶清仙子也对凤七从一个任人拿捏的蝼蚁，想法有所改观。<br/><br/>
不过，也仅仅只是有着一点改观。<br/><br/>
她并不认为一个小小的凤七，能在她这天之骄女手下翻出波浪！<br/><br/>
可惜叶清仙子不知道的是，他那实力同样强大的哥哥，天之骄子叶傲宇，早就生死难料了。<br/><br/>
而这一切的始作俑者，就是凤七，否则她也不会如此轻敌。<br/><br/>
“受死吧凤七！”<br/><br/>
叶清仙子娇声厉喝，手中大招放出，一股醇厚的力量铺面袭来。<br/><br/>
凤七脚下没动，浑身玄力调动起来，同样的大招。<br/><br/>
不过她使的是练习已久的烈火焚天决第一重，烈焰掌！<br/><br/>
之前她还在火域领主面前掩饰过，当时为了表演好看一点。<br/><br/>
加上了手里蓄力的动作，可是练习几次的凤七发现。<br/><br/>
她不用蓄力就能轻易发出那几招招式！<br/><br/>
对付叶清仙子，凤七选择用最快的速度直接出掌。<br/><br/>
顿时，十道透明的火焰大掌，从凤七掌心之处祭出。<br/><br/>
两股力量相撞，一青一红，激光四射。<br/><br/>
没过多久，那些个看上去虚无，实则强大的火焰掌，竟然隐隐压过了叶清仙子那方力量一头。<br/><br/>
这怎么可能？！<br/><br/>
叶清仙子不敢相信地瞪大双眼，凤七不过一个六阶，怎么可能地挡住她的大力一击！<br/><br/>
看到这一幕的叶清仙子，简直崩溃了好吗？！<br/><br/>
在她的世界里，就从来没有越级战斗这个概念。<br/><br/>
因为玄师与玄师之间，个个等级森严，每进阶一星就是一个深深的沟壑。<br/><br/>
每晋级一大阶，就是天差地别的区别。<br/><br/>
这些年来，她荣获各种优秀头衔无数，只有她碾压别人的份。<br/><br/>
如今却被一个凤七，一个实力低了她整整一大阶的凤七给挡住了攻击！<br/><br/>
这样的耻辱，让叶清仙子如何受得了？<br/><br/>
“凤七，我杀了你！”<br/><br/>
反应过来的叶清仙子，同样使出一招玄技，看上去等级不低。<br/><br/>
凤七感受到了，她所使出的玄技，至少得有地阶级别！<br/><br/>
果然不愧是隐世叶家的人，就算是天医宫，恐怕也未必能拿出此等玄技吧。<br/><br/>
“冰封雪域！”<br/><br/>
叶清仙子大叫一声，随着她的话音，凤七顿觉周身环境温度价降了好几度。<br/><br/>
头顶之上突然出现一大片一大片的冰刃，每一片冰刃上都寒光闪烁，直指凤七要害！<br/><br/>
凤七没有大意，准是又是十道透明的火焰大掌。<br/><br/>
凤七的火焰大掌，对上叶清仙子的无数冰刃。<br/><br/>
两种玄技激烈碰撞，这时的较量，主要取决于使用玄忌之人的等级，和玄机本身的等级决定。<br/><br/>
凤七虽然只有六阶，但以她的实力，绝对能跟叶清仙子这个七阶玄师抗衡。<br/><br/>
所以，这场较量胜负的关键就落在了她们各自玄技等级之上。<br/><br/>
这边，叶清仙子得意洋洋，坐等凤七失败。<br/><br/>
无论如何，她都不会相信，一个小小的将军府嫡女，如何拿的出能与她地阶玄技抗衡的玄技。<br/><br/>
而注意力略微转移的凤七，回想起她烈焰焚天决的来历之时。<br/><br/>
嘴角勾起一抹得意又势在必得的笑容，火域领主有多么强大，凤七当然领悟过了。<br/><br/>
它拿出来的玄技，凤七谁没有十分把握，但也知道，那绝对不可能是一个叶清能够比拟的！<br/><br/>
果然———<br/><br/>
下一秒，叶清仙子那些原本还能勉强抵挡住的冰刃，纷纷被凤七所施出的火焰大掌给烤化。<br/><br/>
<br/><br/>
现场无数水蒸气爆发开来，叶清仙子的玄技，彻底败了。<br/><br/>
“不……不可能！”<br/><br/>
叶清仙子看到这一幕，自己最引以为傲的招式却被对方轻易破解。<br/><br/>
而这过程，是当着她面进行的，还不到一分钟！一分钟啊！<br/><br/>
这是什么概念？<br/><br/>
就拿叶清仙子以前的战斗来说，同样的一分钟内，她使出冰封雪域，绝对是可以碾压对手的存在，甚至重伤都不成问题。<br/><br/>
偏偏现在，被碾压的是她！而碾压她的人，是她一直都瞧不起的，实力还比她低下的凤七！<br/><br/>
叶清仙子内心那叫一个恨呐，恨不得让凤七立刻消失在这个世界，最好再也不出现。<br/><br/>
现场局面的扭转，一度让叶清仙子感到崩溃。<br/><br/>
但是凤七去丝毫不在意这一点。<br/><br/>
她有信心，不止是对火域领主送给她的烈焰焚天决，更有她的契约火种——涅槃之火。<br/><br/>
要知道，当初与她契约的，可是人人都求而不得的神兽啊！而且还是火属性中最珍贵的神兽火凤凰！<br/><br/>
这样的超级豪华配置，如果凤七还不能赢，那就真的天理难容了。<br/><br/>
两场对决，与叶清仙子的对战完全没有她心目中想象的那样艰难。<br/><br/>
凤七可不管叶清仙子此时内心崩不崩溃。<br/><br/>
干掉她，凤七绝对会获得一段时间的安稳。<br/><br/>
轰——<br/><br/>
又是一掌轰出。<br/><br/>
成立于震惊之中无法自拔的叶清仙子，没有防御，实打实的挨了这一招。<br/><br/>
她整个人狠狠倒飞远去，一路撞坏了几百棵古树。<br/><br/>
停下之时，毫无疑问叶清仙子哇哇吐了几十口鲜血。<br/><br/>
血腥味在口腔中弥漫开来，拉回她的一丝神智。<br/><br/>
叶清仙子抬眼一看，凤七此时正手握一把精致的银色小匕，朝她冲来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67456791"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
