    
<br/><br/>    许久过去，韩风似乎一切准备妥当，回头看着一旁带着异样目光看着自己的老屠夫，却也不在意，淡淡说道：“这也是实力的一部分。”
<br/><br/>    “少跟哑巴、老毒物他们厮混，每一个好东西。”
<br/><br/>    老屠夫没好气的说道，看着韩风的一身准备，心中无奈。
<br/><br/>    好好的小子，怎么就被带坏了呢？
<br/><br/>    “屠夫师父，那个叫孔钟离的前辈，他手中的那个戒尺，是个什么宝贝？”
<br/><br/>    此刻，韩风回忆起孔钟离手中握着的那一柄戒尺，忍不住好奇的问道，一对星眸内蕴异芒。
<br/><br/>    “那是一件道器，名叫儒至天罚尺，是孔家的重宝！”
<br/><br/>    老屠夫听了韩风的话，解释道。
<br/><br/>    “哦哦......道器，是个好东西，有机会得搞到手。”韩风闻声，眼前一亮，忍不住独自一人，呢喃自语道。
<br/><br/>    见状，老屠夫面色一黑，这家伙，本以为是被老毒物他们带坏了，现在看来......心黑的很！
<br/><br/>    “出发！”
<br/><br/>    老屠夫没好气的说道，领着韩风，便朝着九州黄金宫的方向走去。
<br/><br/>    没过多久，九州皇朝的圣地，地位比肩皇宫，乃是年轻一辈之中，至高的武学文学圣地。
<br/><br/>    其中广纳天下贤才，从这里走出的学士，无一例外，都在九州皇朝皇廷内，就任高位，每一位都是实力非凡的存在！
<br/><br/>    此刻，韩风远远看去，那是一片连亘群峰，林木翠绿，犹若一座无边的碧绿湖泊，碧波荡漾，宽广无比。
<br/><br/>    遥望间，隐约能见到那高山，银装素裹，美轮美奂。
<br/><br/>    就在这巍峨群山之间，却有着一座金光璀璨的山峰，韩风目力极远，细细一看，才知道那并非金山，而是一片金碧辉煌的宫殿。
<br/><br/>    这些宫殿实在太多，堆砌组合下，竟是将整座山包裹的严严实实，故而看上去就好像一座由黄金组成的金山一般。
<br/><br/>    黄金，无论是在哪里都是璀璨珍贵之物，哪怕这不是世俗界，但能以纯粹的黄金来打造宫殿，也是无比奢华。
<br/><br/>    韩风与老屠夫脚下凝聚灵力，如风似动，朝着九州黄金宫所在的方向走去。
<br/><br/>    直到二人真正来到这一座金山的脚下，才领略到无边的浩瀚。
<br/><br/>    “书中自有黄金屋，书中自有颜如玉。”
<br/><br/>    韩风站在金山脚下，昂天望去，琼楼玉宇间，学子来往，便是书香武气，器宇不凡。
<br/><br/>    “嗯？”
<br/><br/>    听了韩风这一句话，老屠夫诧异的回头看了一眼，暗道：“我倒是看低了这臭小子......”
<br/><br/>    短短两句话，却足以盖过这九州黄金宫的意义。
<br/><br/>    黄金仕途，如玉佳人，皆为学子所往！
<br/><br/>    “沙沙！”
<br/><br/>    就在此刻，自前方朝着二人迎面走来一名身穿长袍的男子，瘦瘦高高，举止带着儒雅，透着浩然正气，实乃儒者。
<br/><br/>    “文皇！”
<br/><br/>    儒者走到老屠夫面前，躬身礼遇道。
<br/><br/>    “嗯！”老屠夫点了点头，身上灵芒波动，一身衣物竟然开始变换，化作锦细长袍，儒意方然。
<br/><br/>    “宫主已经等待许久，请随我来。”
<br/><br/>    儒者瞥了一眼老屠夫身后的韩风，随后看着老屠夫，温和的说道，话音清朗。
<br/><br/>    语毕，自儒者身后，无数天地灵气交汇，随后凝聚成一朵五色云彩，如同云台。
<br/><br/>    儒者率先踏上云台，随后伸手示意老屠夫与韩风上来。
<br/><br/>    韩风随着老屠夫，登上云台，一脚踩上去，有种柔软的感觉，如同踩在棉花上般。
<br/><br/>    “黄金宫没有地面上入口，只有乘坐九云台，才能进去真正的黄金宫。”
<br/><br/>    老屠夫望着身后的韩风，笑着说道：“好久好久，没有来这里了。”
<br/><br/>    “九云台？”
<br/><br/>    韩风低头看着这如同云雾棉花般的云台，窥不见半点符文玄妙，望不见半点器物纹理，就像是虚无缥缈般。
<br/><br/>    端地是神异无比！
<br/><br/>    “一定要乘坐九云台？不能飞上去么？”韩风有些不解。
<br/><br/>    听了韩风的话，在前的儒者顿时回头看去，看着这个不过十多岁的少年，失笑道：“飞过去？你试试这里的空气，看看你飞得起来么？这里的空气，是死物！”
<br/><br/>    “空气是死物？”韩风一愣，下意识的挥动手臂，却发现，自己竟能将空气如同固体般扫开，然后原来的空间竟然直接形成了真空，不存在空气回流，灵气回流！
<br/><br/>    仿佛空气与灵气，都被一种莫名的力量顶住般，容不得半点的流动。
<br/><br/>    而正是因为九云台的上升，台上的人随之异动，呼吸时才感受不出来周围空气的异样。
<br/><br/>    但若是将九云台停下，人吸走了鼻子下的空气，时间一长，能够.....憋死！
<br/><br/>    更别说施展御空之术，天武境武者，能够御空既是依托天地灵气，也是借力于空气！
<br/><br/>    “好神奇！”
<br/><br/>    韩风忍不住惊叹道，看着周围空空荡荡的空气，有些发愣。
<br/><br/>    “九州黄金宫地位超然，其中强者不在少数，有这些神妙的手段，自然不在话下。”
<br/><br/>    站在韩风身旁的老屠夫，解释道：“这九州黄金宫内的学子，跟大泽武府的弟子一样，分有三六九等。皆以学士冠名.......”
<br/><br/>    听了老屠夫的话，韩风渐渐明白，这九州黄金宫内的层次划分。
<br/><br/>    这里的弟子，被称之为学士，以下至上，分为小学士、中学士、大学士、太学士。
<br/><br/>    相当于大泽武府的外门弟子、内门弟子、真传弟子以及公子！
<br/><br/>    不过不同的是，九州黄金宫文武分修，故而有分为小文学士、小武学士、大武学士，大文学士等......
<br/><br/>    “你此行的目标，便是那些太学士，战胜他们，夺下武少皇之名。”老屠夫说道。
<br/><br/>    此话一处，前头的儒者，眼角一抖，再度看向韩风，心中大愕。
<br/><br/>    这少年，竟然是本着‘武少皇’之名而来的！
<br/><br/>    “文皇，儒之本，谦卑也！你难道忘了么？”
<br/><br/>    儒者对着老屠夫说道。
<br/><br/>    “确实谦卑了，我只要他夺武少皇之位，没说文武都夺了。”
<br/><br/>    老屠夫嘿嘿笑道：“已经很谦卑了。”
<br/><br/>    韩风闻言，也是点了点头，却又想了想，道：“有机会，顺便拿下‘文少皇’之名，也不错。”
<br/><br/>    话音一落，儒者嘴角一抽，他发现，跟前这一老一少，实在是狂妄无比。
<br/><br/>    “那就走着瞧吧！”
<br/><br/>    儒者冷声说道，不在理会二人，而是全力驾驭九云台，向着云霄之上运转升腾而去.....<br/><br/>