    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第511章 超级土豪
   
   <p&nbsp;class="bodytext">
    那毒宗强者的战技真心不怎么样，阶位也不高，威力不强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉的翻天手却不一样，妥妥的一门完整天阶中品战技，对力量的增幅极大，发挥的威力极大，一交手就把那毒宗强者压制得死死的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若非如此，陆沉也无可能跟人家闹个平手，早就被人家揍下去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人家的战力再弱，也是玄冥三锻，拥有比普通力量更高层次的意志之力，真不是仅有天罡七极的人随随便便可以扛得动的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，这个毒宗强者在陆沉眼中，必须得死！
   <br/><br/>    <p&nbsp;class="bodytext">
    只不过，常规战技有一战之力，他就不大想暴露斩天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    谁知道毒宗来了多少强者？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万一还有毒宗强者在窥探，提前暴露底牌，就绝对不是一件好事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果翻天手能弄死对手，他就不想祭出斩天！
   <br/><br/>    <p&nbsp;class="bodytext">
    双方你来我往，一直斗了数十回合，陆沉越打越顺手，对方越打越心寒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者震惊的看着陆沉，那眼神无须过多描述，就跟见了鬼差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这货的战力分明是玄冥境好不好？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算你陆沉是武道天骄，吊打半步玄冥境绝对没问题，武道天骄有武道天骄的天资，有这种越阶的实力！
   <br/><br/>    <p&nbsp;class="bodytext">
    可半步玄冥与玄冥境之间，差距巨大，无法超越。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你陆沉超越一个大境界，战平玄冥三锻又是什么鬼？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这世上还有这样的武道天骄，真是没有天理啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个陆沉一定有问题！
   <br/><br/>    <p&nbsp;class="bodytext">
    太有问题了！
   <br/><br/>    <p&nbsp;class="bodytext">
    不仅是毒宗强者震惊，底下那支锐风帝国大军，早就震惊得无以伦比了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万一毒宗强者战败，他们怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    水花城城头上，无数守军也震惊不已，更是为陆沉打气加油，高呼的喝彩声浪一浪高于一浪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们又不是傻子，当然都看得出那个少年大丹尊，绝对是自已人！
   <br/><br/>    <p&nbsp;class="bodytext">
    不然，人家跑过来跟敌人的强者干什么架？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    水花城的安危，就全靠那个少年大丹尊了！
   <br/><br/>    <p&nbsp;class="bodytext">
    水花城守军才数万，根本顶不住数十万锐风帝国大军的进攻，也无人能扛敌军的强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    原本，水花城还有一个陆家撑腰，还可以指望陆家的那个老祖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可那个陆家在一年前就搬走了，全族搬走，一个不剩，不知去向。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，现在啥也没指望了，只能指望前来救援的少年大丹尊了！
   <br/><br/>    <p&nbsp;class="bodytext">
    万一少年大丹尊落败，敌军攻破城池，水花城将成为地狱！
   <br/><br/>    <p&nbsp;class="bodytext">
    强者过招，速度极快，你来我往，眨眼便是一百几十回合。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数百回合之后，双方仍然势均力敌，却也伤痕累累。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉有御光步辅助，速度在对方之上，却也中了对方数十掌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没办法，到了他们这个层次，攻击频率非常快，根本闪避不了那么多攻击，中招难以避免，如果肉身不够强横，那就输定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管陆沉的肉身很强横，也扛不住那么多掌，受伤越来越多，身体也吃不消了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那毒宗强者也好不到那里去！
   <br/><br/>    <p&nbsp;class="bodytext">
    毒宗弟子靠毒吃饭，本身的肉身就弱，虽然是玄冥三锻，却没陆沉的肉身强横，中了陆沉一抓几拳，脸部被打肿，看上去跟猪头差不多肥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他已经拼尽全力了，手段尽出了，弄不倒陆沉就是弄不倒，实在没其他手段了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    目前这个状况，双方两败皆伤，再打下去，就是同尽于归的节奏了！
   <br/><br/>    <p&nbsp;class="bodytext">
    跟一个天罡七极的小子打到同尽于归，想想他就有一种日了狗的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，不如我们罢手，你的脑袋我不要了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者沉不住气了，趁战斗中的一个空隙，迅速嗑了一枚珍贵的五纹疗伤丹，然后如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，你不要我的脑袋，我还想要你的脑袋呢，继续打，打到有人倒下为止。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一拳逼退对方，也趁战斗的空隙，不慌不忙的取出十枚九纹疗伤丹，然后一枚枚吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者一眼看见陆沉吞食的丹药，眼珠子都红了，当场气个半死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    泥马！
   <br/><br/>    <p&nbsp;class="bodytext">
    老子嗑的五纹疗伤丹，还不敢多嗑，毕竟那玩意很贵，身上没多少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你小子倒好，直接就是九纹疗伤丹，比五纹疗伤丹的效果强了不知多少倍，绝对是土豪啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    还一次嗑十枚，超级土豪啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    有那么多九纹疗伤丹支持，你小子疗伤的速度肯定比老子快，还怎么跟你打？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    继续打下去，就不是同归于尽了，而是老子力尽而亡，你小子顶多就是一个重伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你死不了，老子就亏大发了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “我赶时间，不陪你玩了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者识时务，懂进退，会认怂，准备找机会脱离战斗，一走了之。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他才不会管锐风帝国部队的死活，又不是他的人马，自然是保住自已的小命要紧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    问题是，陆沉老早就看透了他的想法，不然也不会故意刺激他，连嗑十枚九纹疗伤丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “其实，我也不想跟你拼个鱼死网破的，我同意罢手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉突然就如此说道，给了对方一个大大的希望，先稳住对方，坑了把再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉倒不怕这家伙开逃，他的追得上这家伙，但他有事要问这家伙，就要在斩这家伙之前问个清楚，否则就得去地狱问了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如此，甚好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者点点头，终于松了一口气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以双方罢手结束战斗，不需要落荒而逃，体面离开，就是最好的保命形式。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “但我想知道一件事，你必须得告诉我，否则我拼了命不放过你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉却是话峰一转，提出要求，狐狸尾巴就露出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “问吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者就皱起眉头了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    事到如今，他可不太想透露更多东西给陆沉，可又不得不答应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不答应，陆沉跟他不死不罢，他绝对头大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    与陆沉打了这么久，他看得出陆沉的速度，绝对不在他之下，逃跑是有风险的，还不如先看看陆沉问什么，再作决定。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们来了多少人？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直入主题，开门见山。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不多！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒宗强者不肯出卖同伙，又要给陆沉一个可以接受的答案，只好打了个折扣，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “比你如何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “只强不弱！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “现在何处？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “并不在处！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “领头是谁？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的熟人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “姓甚名谁？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “姓赖名翔！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">