    
                <br/><br/>    
                第811章
                
            
            <br/><br/>    
                随着周元离开，没过多久，冲天大火从内务开始燃烧，火光冲天，照亮了整个九州。人们只能通过记者的镜头看到内务破除，郭乔被杀。
                
            
            <br/><br/>    
                而此时的周元，正在赶往夏皇宫。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                远在九州大地的人们赫然发现，难不成，元龙要废除天子？自立为王吗？
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                九州大地都炸开了锅来。
                
            
            <br/><br/>    
                如果天子不废除，这世上，就再无人能够撼动元龙的锋芒了。
                
            
            <br/><br/>    
                无数的人开始议论。
                
            
            <br/><br/>    
                大家众说纷纭。
                
            
            <br/><br/>    
                但不管是哪一种说法，都无法阻止周元前往夏皇宫。仅仅是二十分钟的车程，他便已经踏入夏皇宫的大门。
                
                    
                
            
            <br/><br/>    
                九州天子，便居住在这里。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                夏皇宫已经被钢铁的人团团围住。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪、艾米丽、王小蛮等女也都已经进入了夏皇宫，肃清了里面的一切。此时此刻，众人站在夏皇宫门外，等待着周元到来。
                
            
            <br/><br/>    
                “恭迎战尊！”
                
            
            <br/><br/>    
                声音冲天而起。
                
            
            <br/><br/>    
                周元从车上下来，迈步朝夏皇宫走去。
                
            
            <br/><br/>    
                钢铁、白蔷薇、柳寒雪等都跟随着周元左右，来到这夏皇宫大殿。偌大的宫殿里，此时却空无一人，甚至连个仆人都没有。
                
            
            <br/><br/>    
                周元在大殿里停了下来，打量了一下四周。
                
            
            <br/><br/>    
                “夏冗在哪？”周元问道。
                
            
            <br/><br/>    
                “就在这大殿之内，我立刻把他抓过来。”钢铁道。
                
            
            <br/><br/>    
                周元阻止了钢铁的动作。
                
            
            <br/><br/>    
                这时候，一个衣着华贵的女人从大殿后方走了过来，女人满脸怨恨的看着周元，开口喊道：“元龙，老夏皇曾经待你不薄，你今天，想要以下犯上吗？”
                
            
            <br/><br/>    
                女人名叫杨紫衣，她乃是夏皇夏冗的结发妻子，一生享尽了荣华富贵！
                
            
            <br/><br/>    
                杨紫衣语气中带着无尽的怨恨，因为，元龙即将夺走她的一切。
                
            
            <br/><br/>    
                周元道：“杨女士，本王，替天行道。夏冗昏庸无能，亲郭乔，败内务，九州各城，内务欺人，家族林立。本王奉天命，扬龙威！”
                
            
            <br/><br/>    
                “一派胡言！”
                
            
            <br/><br/>    
                杨紫衣吼道：“普天之下一片和谐盛世，何来内务欺人一说？”
                
            
            <br/><br/>    
                周元道：“各城内务，积压的大小案件无数，内务持强凌弱，拉拢家族，草菅人命。唯有龙巅才是正道。今夏冗退位，我可留他性命，否则，本王，替天灭他！”
                
            
            <br/><br/>    
                “元龙，你......你......你是个混蛋。”杨紫衣哭着吼道。
                
            
            <br/><br/>    
                “为了龙威，当一回混蛋，我义无反顾！我曾答应过我的恩师，待四海平升之后，功成身退。本王，决不食言！”
                
            
            <br/><br/>    
                周元信念坚定，杨紫衣崩溃地跪在了地上。
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                钢铁点头，他随即前往后殿，将潜藏在后殿卫生间的夏冗揪了出来，拖到了大殿里。
                
            
            <br/><br/>    
                “放肆，放肆，我是天子，你们怎么敢这样对我？”
                
            
            <br/><br/>    
                “住口！”
                
            
            <br/><br/>    
                啪！！
                
            
            <br/><br/>    
                钢铁一巴掌抽在夏冗的脸上。
                
            
            <br/><br/>    
                夏冗滚落在地，跌跌撞撞的倒下大殿，他抬起头，满脸眼泪的看着周元，哭着道：“元龙，元龙你听我说，都是那个郭乔怂恿我，我听信了他的话。元龙，只要你现在立刻收手，我保你一人之下，万人之上！”
                
            
            <br/><br/>    
                周元道：“请天子退位，车，已经给你们备好了。现在离开，还可以去闲云野鹤。来人，将夏冗和杨紫衣，送走。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>