    
        <br/><br/>    电梯升到二十七楼，侍者按着门，李博豪朝孟小贝说：“有没有什么能促进二人感情的，迅猛的、炽烈的活动？”
<br/><br/>    “有啊，好像在新西兰有安排跳伞活动，”孟小贝想了想，“你和小颖都有跳伞证书的吧？“
<br/><br/>    李博豪双眼明显一亮：“好主意！这个活动必须有。”说完挺兴奋的出了电梯。
<br/><br/>    电梯门合上，很快到了二十八楼。
<br/><br/>    短暂的沉默后，侍者看看电梯里的两人，按着电梯做了个“请”的动作。
<br/><br/>    陈燃抓着孟小贝的手亲了一下，”晚安。“
<br/><br/>    ”晚安，“孟小贝朝他笑笑，“今天过的很愉快。”说完迈步走出了电梯，转身又看了陈燃一眼。
<br/><br/>    “小心。”陈燃说。
<br/><br/>    孟小贝也差点也撞上了放在电梯间的摆件。
<br/><br/>    但她马上发动念力，被碰倒的一个海豚雕塑，立即按照原路线返回了正确位置。
<br/><br/>    陈燃嘴角微翘，目视她离去才将电梯关闭，缓缓升到了最高层。
<br/><br/>    孟小贝的豪华套间里。
<br/><br/>    门铃没没一会儿就响了。
<br/><br/>    梁颖的声音传了过来：“小贝，开门！”
<br/><br/>    孟小贝在浴室里洗澡洗到一半，匆匆忙忙擦干了，披上浴袍，过来给梁颖开门。
<br/><br/>    梁颖站在门口看着孟小贝：“这么快就洗好了？那些头发里面的沙子你是怎么清理……”
<br/><br/>    孟小贝头发湿漉漉的披散在肩头，松松垮垮穿着浴袍，领口露出了性感的锁骨和胸前一小部分令人遐想的肌肤。
<br/><br/>    梁颖大大咧咧地走进来，突然的恶作剧，伸手扯掉她浴袍的带子。
<br/><br/>    孟小贝没料到梁颖这么来一下，被袭了个措不及防，浴袍顿时散开。
<br/><br/>    一副玲珑有致的洁白胴体，半遮半掩在袒露在浴袍里面，犹如断臂维纳斯。
<br/><br/>    孟小贝赶紧躲进浴室里，继续洗澡。
<br/><br/>    ”哈哈哈......“梁颖大笑，“果然是魔鬼身材，你长成这样，会让人鼻血流尽致死的，扰乱社会治安你知道不。”
<br/><br/>    “你想给我看什么？”孟小贝在浴室里问，“不会是跑我这里来避难的吧？”
<br/><br/>    “不是......我是谁啊，”梁颖说，“我是需要避难的人么？别人避我还差不多。”
<br/><br/>    “你就嘴硬吧，”孟小贝洗好澡，穿好衣服，在浴室里吹了头发出来，打开电脑，“真是奇了怪了，这也实在太不像你了，老实交代，是不是对那家伙动心了？”
<br/><br/>    梁颖：“不可能，烦死了，死丫头，能不能不提那家伙么……L还没回来吗？”
<br/><br/>    “没有。”孟小贝叹了口气，“我还在破解它的密码，不过......我想应该用不了多久了。”
<br/><br/>    破解时间比孟小贝预料中的要长一点，也许再过两个月或者三个月就能重新登录。
<br/><br/>    梁颖：“陈燃居然没有来你房间？”
<br/><br/>    孟小贝：“他敢来吗？”
<br/><br/>    梁颖：“牛，我就羡慕你这样的，胆子大挺能打，不过，他应该是不好意思过来，你还别说，其实阿燃这人挺君子的。”
<br/><br/>    孟小贝：“哎，别讨论这个了，什么打不打的？我压根没往这方面想呢。”
<br/><br/>    “也是，你俩可是公司的领军人物，必须全心全意带领我们飞黄腾达，”梁颖掏出相机，“给你看个东西。”        <br/><br/>