    
<br/><br/>    第四百一十章放出风声，不敢相信
<br/><br/>    暗夜下的界碑关，看起来十分平静。
<br/><br/>    但屠炉公主在知道了罗通对自己的态度之后，她却十分不舒服。
<br/><br/>    从小到大，她屠炉公主因为长相美貌，使得她被所有人捧在手上。
<br/><br/>    几乎所有的北国男人，都将她奉为女神。
<br/><br/>    可是到了罗通这里，罗通却只是将她当成阶下囚，甚至连女人都不是，正眼都没瞧过她！
<br/><br/>    这对于天之娇女的屠炉公主来说，难以接受！
<br/><br/>    看着罗通离去的背影，屠炉公主心中暗自发誓：哼，罗通你就等着吧，本公主一定要你拜倒我在的裙下！
<br/><br/>    打定主意，屠炉公主这才离开了城墙。
<br/><br/>    她以为，今晚的事情到此便结束了。
<br/><br/>    但，随着时间的推移，当来到半夜子时时，原本安静下来的界碑关，此刻却是兵马涌动。
<br/><br/>    一队队骑兵从城门而出，直奔北国大营而去。
<br/><br/>    “不好，敌袭！”
<br/><br/>    守夜的北国骑兵顿时发现了这一幕，立即警惕起来。
<br/><br/>    左车轮安排的弓箭手，也在此刻纷纷扬箭搭弓，朝唐军骑兵放箭。
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    呼啸而来的利箭，宛如雨下，逼得出城的唐军不敢前进一步。
<br/><br/>    但这时，唐军却忽然敲响了战鼓，一副想要开战的模样！
<br/><br/>    “咚咚咚咚～咚咚咚咚～”
<br/><br/>    宁静的夜晚，被战鼓划破，令人十分不耐。
<br/><br/>    就连原本已经睡着的北国兵马，此刻也纷纷被惊醒。
<br/><br/>    哪怕是左车轮，此刻也从营帐内冲了出来。
<br/><br/>    “该死的唐军，果真不出本帅所料，竟用这等无赖的疲敌之策！”
<br/><br/>    左车轮冷笑一声：“幸好本帅提前做好了准备，留下了五千弓箭手守夜，你们是无法靠近我北国大营的！”
<br/><br/>    说话间的功夫，一名探子前来汇报。
<br/><br/>    “启禀元帅，唐军一支一千人的队伍出城，敲响了战鼓，似乎想对我军发起攻击！”
<br/><br/>    此言一出，周围闻讯而来的北国将领顿时为之一震，立即请命出战！
<br/><br/>    “元帅，让末将前去灭了这支骑兵！”
<br/><br/>    “只是区区一千人而已，末将只需两千骑兵，就能全歼对方！”
<br/><br/>    “是啊元帅，如此良机，错过岂不可惜？”
<br/><br/>    将领们议论纷纷，可左车轮却不为所动，依旧站在原地，眼睛看向营外的火光冷笑道：
<br/><br/>    “此乃罗通小儿的疲敌之策，若是你们出战，他一定会下令让那一千骑兵退回去！”
<br/><br/>    “如此这般，他只需多来几次，便可将我军弄得疲惫不堪！”
<br/><br/>    “届时，他们再倾巢而出，我军体力不济，定难以抵挡唐军攻势。”
<br/><br/>    这一番言论，让周围的将领面面相觑，一个个露出无奈之色。
<br/><br/>    虽然他们不否认左车轮说的是事实，可是面对唐军三番两次的挑衅，他们还是咽不下这口气，想要冲出去和唐军激战。
<br/><br/>    可是，就是他们说话的时候，营外的白马骑兵却在此刻开口嘲讽了。
<br/><br/>    “北国骑兵正是无能，我等打开城门，尔等都不敢前来攻城！”
<br/><br/>    “是啊，裴行俭将军已经带着两万兵马前去支援木阳城了，左车轮还是不敢进攻我界碑关！”
<br/><br/>    “定是鲁国公的威名震慑了左车轮，让他不敢出兵！”＝
<br/><br/>    “哈哈，左车轮真是胆小如鼠，如此之人也配为帅？”
<br/><br/>    “是啊，我军主力都不在城内了，左车轮居然还不敢出战，此事传出去，岂不被天下人笑话？”
<br/><br/>    白马骑兵声音洪亮，让远处的北国骑兵也能听到他们的对话。
<br/><br/>    这些话，一下子就让北国士兵警惕起来，立即派人去将此事告知左车轮。
<br/><br/>    营内，左车轮训斥了一众北国将领，正准备让对方回去休息。
<br/><br/>    就在这时，一名士兵急忙冲过来，口中高呼：“元帅，唐军那边出变故了！”
<br/><br/>    话音刚落，左车轮和其他将领脸色一变，急忙转过头来盯着此人。
<br/><br/>    左车轮更是一个箭步，冲到此人面前，一脸着急追问：“发生何事？”
<br/><br/>    那士兵不敢怠慢，急忙将白马骑兵刚才说的话简单复述了一遍。
<br/><br/>    “什么？”
<br/><br/>    “他们说裴行俭带着两万兵马去支援木阳城了？”
<br/><br/>    乍听到这个消息，左车轮一脸呆滞，简直不敢相信自己的耳朵。
<br/><br/>    而其他的将领，此刻闻言则是满脸兴奋：“既如此，那界碑关就只有不足一万兵马啊！”
<br/><br/>    “是啊，元帅，这是我等拿下界碑关的机会啊！”
<br/><br/>    “天赐良机，我军只需一晚上的攻城，就能拿下界碑关，末将愿为先锋出战！”
<br/><br/>    “如此良机，还请元帅尽快下令攻城吧！”
<br/><br/>    在一众将领看来，这可是千载难逢的机会，只要他们出战，一定能拿下界碑关。
<br/><br/>    城内唐军不足一万，他们则是有四万六千兵马，实力相差如此之大，就算是用命填，也能将界碑关拿下。
<br/><br/>    界碑关一旦被他们拿下，那他们便可挥兵南下，夺取定襄，打到长安城！
<br/><br/>    但，左车轮此刻却是阴沉着一张脸，冷冷盯着众人。
<br/><br/>    直到众人发现他脸色不对，这才纷纷住口，现场也顿时安静了下来。
<br/><br/>    左车轮冷笑着看着一众将领问道：“若你们是罗通，会将这么重要的消息告诉我们吗？”
<br/><br/>    此言一出，现场众人顿时为之一愣。
<br/><br/>    是啊，这么机密的事，巴不得守口如瓶，怎么可能还让自己的敌人知道？
<br/><br/>    那……现在外面的白马骑兵说出这个消息，难道是故意的？
<br/><br/>    “元帅，那您的意思是什么？难道这也是罗通的计划？”一名将领不解问道。
<br/><br/>    左车轮呵呵一笑，露出一副看透一切的样子：“本帅早就说过，那罗通就是想引诱我们出兵攻城。
<br/><br/>    之前本帅还想不明白，他的底气在哪，现在看来，他一定是让裴行俭率领两万兵马出城，准备随时从我军侧翼或者是后面杀我军一个措手不及。
<br/><br/>    想想看，若是我军正在攻城，忽然一支两万人的兵马杀过来，我军岂不是会被杀得大乱，从而损兵折将？”
<br/><br/>    被左车轮这么一说，一众将领这才露出恍然大悟之色。
<br/><br/>    “那我军现在该如何应对？”一名将领忽然问道。
<br/><br/>    “很简单！”左车轮呵呵一笑：“一方面不理会罗通的挑衅，一方面多派出探子去寻找裴行俭的那两万兵马！”<br/><br/>