    请旨，和离。
<br/><br/>    扶闲听着叶非晚这番话，容色一怔，却很快恢复从容，他慵懒睨她一眼：“这么说，你打定主意了？”
<br/><br/>    “什么？”叶非晚不解凝望着他。
<br/><br/>    “你打定主意，彻底被封卿赶出靖元王府了？”扶闲慢悠悠再次道了一遍，虽面色无恙，可眼底分明是幸灾乐祸的。
<br/><br/>    卑鄙之人！
<br/><br/>    叶非晚瞪他一眼，转身便要走进叶府。
<br/><br/>    “叶非晚！”却再次被唤住了。
<br/><br/>    叶非晚动作未停，敲了敲叶府大门。
<br/><br/>    “叶非晚，你之前想去的并非烟城，而是烟阳吧？”扶闲的声音低低传来。
<br/><br/>    叶非晚背影一僵，好像……她曾放于心底的那座城，而今突然被公开一般。
<br/><br/>    “今日，封卿带着其他女子南下，所去之处便是烟阳吧？”扶闲仍旧道着，甚至走上前来，声音就响在她的身后。
<br/><br/>    叶非晚蓦地转身，迎着扶闲的目光，抬头死死盯着他，语气都紧绷着：“扶闲，你问这些，究竟想要做什么？”
<br/><br/>    问出口的瞬间，终究未能忍住眼圈微红。扶闲……总是爱往人伤口上撒盐。
<br/><br/>    扶闲垂眸，望着眼前的女子，她双眸如被山泉冲洗过一般，很是晶亮：“叶非晚，你想得到封卿吗？”他低声问道，嗓音微哑。
<br/><br/>    即便他如何不愿，却不得不承认，终究只有一个封卿，能这般牵动她的思绪。
<br/><br/>    “……”叶非晚却静默了。
<br/><br/>    “可需本公子助你一臂之力？”扶闲继续道着，声音故作随意，只是身躯紧绷如铁。
<br/><br/>    “并非这般，扶闲，”叶非晚声音激情，恍若茫然低喃，“是不是……而今一无所有的叶非晚，好容易嫁给高高在上的封卿，竟还敢提及和离一事，实在是不知好歹？”
<br/><br/>    这京城，太多太多人都觉得，应当是封卿难以忍受她的跋扈了；
<br/><br/>    所有人都以为，追在男人身后的叶非晚，如今早已失去靠山，自然不会和离、放弃封卿这样的天之骄子的。
<br/><br/>    “……”扶闲盯着她，未曾言语。
<br/><br/>    “扶闲，和离一事，从头至尾，都是认真的。”从未开过玩笑，她也不会拿此事开玩笑。
<br/><br/>    从对封卿说出第一句“和离”之时，她便一直认真的不能再认真了。
<br/><br/>    哪怕无人肯信她会放过荣华富贵的王妃之位，哪怕京城百姓都说，她能嫁与封卿，乃是祖上积德。
<br/><br/>    眼前，扶闲紧皱眉心望着她。
<br/><br/>    好久……
<br/><br/>    “所以，叶非晚，并非欲擒故纵的手段？”他问的极为认真。
<br/><br/>    “……不是。”叶非晚摇头。
<br/><br/>    “所以，你其实，是想要和离的？”扶闲继续追问道。
<br/><br/>    叶非晚静默良久，缓缓抬首注视这他的眸子，“是。”
<br/><br/>    想要和离，不愿再这般，与封卿彼此折磨下去了。哪怕重来一次，她依旧是斗不过他的。
<br/><br/>    自她先爱上之时，便已然输了。前世，对封卿一眼万年时，她输了。
<br/><br/>    今生，她说好要好好保护自己的心，可封卿每一次若有似无的靠近、明里暗里的保护，哪怕她如何不愿承认，却依旧是动了心。
<br/><br/>    可如今，她只愿将自己的心好生捧起来，再不给任何人。
<br/><br/>    扶闲本紧绷的身子松懈了几分，良久道：“你舍得？”尾音微扬。
<br/><br/>    “什么舍得？”叶非晚反问。
<br/><br/>    “若真的入宫请旨，那么，便再无反悔之可能。”扶闲紧盯着她的双眸，说至此处，又问了一遍，“你舍得？”
<br/><br/>    再无反悔之可能。
<br/><br/>    叶非晚听着他这番话，心中竟十分平静，她颔首：“我并无不舍。”
<br/><br/>    “甚好。”扶闲颔首，转头望了眼四周，“如今天色已晚，我明日来接你。”
<br/><br/>    “接我作甚？”
<br/><br/>    “你不是要入宫？”扶闲对她挑眉一笑，转瞬人已飞快消失于夜色之间。
<br/><br/>    叶非晚怔怔盯着他的背影，好一会儿方才转身入府。
<br/><br/>    就这样吧，她想。
<br/><br/>    ……
<br/><br/>    清晨，天色方才破晓，叶非晚便听见一声声敲门声。
<br/><br/>    “小姐，扶闲公子眼下正在外面等着您呢！”张管家的声音传来。
<br/><br/>    叶非晚陡然睁眸，望着头顶帷幔，意识仍有些游离，可人却已然清醒。
<br/><br/>    是了，扶闲说过，今日来接她。
<br/><br/>    未曾想，竟这般早。好像有重要之事的人是他一般。
<br/><br/>    可终究，她还是起塌了。洗漱过后，方才走出府去。
<br/><br/>    扶闲的马车正等在门口，扶闲人更是懒懒的靠着轿壁，依旧穿着一件暗绯色袍服，衣襟的纹路却与昨日不同，他神色慵懒，眉目风华无两，见到她来，方才微微蹙眉：“怎的这般迟？”
<br/><br/>    叶非晚无奈：“扶闲公子，眼下天色才亮。”是他来的太早了。
<br/><br/>    扶闲轻怔，继而眯眸笑了笑：“可能本公子太过期待你被靖元王府赶出来的场景了。”
<br/><br/>    “……”知道自他口中说不出什么好话，叶非晚干脆再未理会，静静靠在轿壁上，任由马车摇摇晃晃带着她朝皇宫驶去。
<br/><br/>    对面，扶闲始终望着她。
<br/><br/>    他始终记得当初初见，她拿着一把葱扔到他身上时，双眸尽是亮光，如宝石一般，溢满生机。
<br/><br/>    可现下，她的下巴尖瘦，衬的脸色都疲惫了几分，她昨夜未曾休息好吧，毕竟……她今日要忙和离一事。
<br/><br/>    “吁——”马车外，马夫扬声低呵一声，“公子，到了。”
<br/><br/>    隔着护城河，巍峨的皇宫便在前方不远处，今日天色阴沉，竟如同笼罩在一片烟雾缭绕中一般。
<br/><br/>    叶非晚睁开双眸，朝轿帘外望了一眼，起身下了马车，手冰凉一片：“多谢扶闲公子了。”她安静道谢。
<br/><br/>    马车内，无人作声。
<br/><br/>    叶非晚并未过多在意，抬脚缓缓朝着护城河边的拱桥台阶走去。
<br/><br/>    “叶非晚，”扶闲的声音极轻，自身后响起。
<br/><br/>    叶非晚并未回首，只安静住了脚步。
<br/><br/>    “昨日封卿南下烟阳时，曾在叶府门口停留良久，”扶闲静静道着，“此番故意带着曲烟，大抵是故意做给你看的。”
<br/><br/>    本不想说的，却终究还是说了出来。
<br/><br/>    他怕她会后悔。
<br/><br/>    “……”叶非晚也果真沉默。
<br/><br/>    扶闲自嘲一笑：“若是反悔，本公子便再将你送回……”
<br/><br/>    “多谢你告知我这些，扶闲，”叶非晚打断了他，“我入宫了。”
<br/><br/>    而后，只身朝着一片烟雨朦胧中的宫城走去。.<br/><br/>