    
<br/><br/>    
安安没有理会厉景琛的阴阳怪气，他走上前，拿出藏在身后的字帖，递到厉景琛面前，视线有些发飘：“你能不能帮我看看？”


<br/><br/>    
厉景琛眸光一垂，见是《论语》的钢笔字帖，有些意外的接了过来，


<br/><br/>    
看得出，安安临摹的很认真，有几处还把纸给戳破了，应该是安安一开始还没掌握好下笔的力道。


<br/><br/>    
厉景琛接着往后翻，发现这种情况在后面越来越少发生，说明安安逐渐适应了。


<br/><br/>    
厉景琛又翻了一页，发现字迹变浅了，要么是没墨水了，要么是钢笔坏了。


<br/><br/>    
安安踮着脚尖，眼睛盯着字帖，嘴里解释道：“我的钢笔坏了，所以就没往下临摹了。”


<br/><br/>    
厉景琛问：“你的钢笔哪来的？”


<br/><br/>    
安安说道：“夹在那些字帖里一起来的，应该是赠品吧。”


<br/><br/>    
怪不得，那么容易就坏了。


<br/><br/>    
厉景琛淡淡道：“回头送你一支新的。”


<br/><br/>    
安安惊讶了下：“不用了吧？”


<br/><br/>    
厉景琛却道：“既然要学，那就好好学，别半途而废。”


<br/><br/>    
安安点了点头：“知道了。”


<br/><br/>    
厉景琛随即把字帖还给他。


<br/><br/>    
安安却不接，而是道：“你还没说，我写的怎么样呢？”


<br/><br/>    
厉景琛凉凉道：“你这样的字，难道还想让我夸出花来？”


<br/><br/>    
“我不是这个意思。”安安鼓了鼓脸。


<br/><br/>    
厉景琛于是道：“比起上次，尚可。”


<br/><br/>    
安安高兴道：“真的吗？”


<br/><br/>    
“别太骄傲了。”厉景琛道。


<br/><br/>    
安安双手接过字帖，郑重道：“我才不会骄傲。”


<br/><br/>    
有了大人的鼓励，他只会更用心的学习！


<br/><br/>    
厉景琛看着他今天反常的行为，倏地问道：“我很怀疑，如果我现在让你叫我一声‘爸’，你是不是也会为了见傅朔而答应？”


<br/><br/>    
安安一怔之下，说道：“我不是这个意思。”


<br/><br/>    
他真的只是单纯的想把字帖拿给厉景琛指点而已，无关其它。


<br/><br/>    
厉景琛却不相信，这虚假的父子情，只会让他觉得膈应：“你连装都装不像。”


<br/><br/>    
安安觉得他审视的眼神有点伤人，他们难道不是父子吗？为什么厉景琛要用这样陌生的眼神看着他，仿佛他居心不良似的。


<br/><br/>    
安安毕竟还小，没什么城府，想到什么就去做了，没去计较后果。


<br/><br/>    
所以，他昨晚才会提出去看望傅朔。


<br/><br/>    
又在得知自己伤害到厉景琛后，默默在房间里临摹字帖，想用这种办法来跟厉景琛和好。


<br/><br/>    
事实上，这招不管是对陆晚晚还是对傅朔，都非常管用。


<br/><br/>    
以至于安安理所当然的以为，厉景琛在看到字帖后会高兴，夸他是个好孩子。


<br/><br/>    
但他似乎又做错了？


<br/><br/>    
厉景琛将他的行为，当成是一种急不可耐的讨好？反而更生气了。


<br/><br/>    
难得的，安安竟感到了一丝委屈和泄气。


<br/><br/>    
眼前这个男人，真是太难讨好了。


<br/><br/>    
也不知道妈咪以前是怎么过来的？


<br/><br/>    
就在气氛凝滞之际，陆晚晚推门而出。


<br/><br/>    
见他们父子俩都站在外面，她有些惊讶道：“你们在干什么？”


<br/><br/>    
安安看到她，立刻瘪瘪嘴，唤道：“妈咪……”


<br/><br/>    
陆晚晚听他的声音委委屈屈，不由蹲下身，问道：“怎么了？”


<br/><br/>    
安安低头看了眼字帖，不说话。


<br/><br/>    
陆晚晚“咦？”了声：“这是什么？能给妈咪看看吗？”


<br/><br/>    
安安点点头。


<br/><br/>    
陆晚晚从他的手里接过字帖，翻看一遍后，夸奖道：“这不是写的很好吗？”


<br/><br/>    
安安迟疑的看了厉景琛一眼。


<br/><br/>    
陆晚晚发现后，故意问道：“厉景琛，你觉得呢？”


<br/><br/>    
厉景琛还是那句话：“尚可。”


<br/><br/>    
陆晚晚露出一个漂亮的笑容，问道：“尚可是什么意思？能不能麻烦你用一个通俗易懂点的词？”


<br/><br/>    
厉景琛移开凤眸，抵御她的美色诱惑：“就是‘还可以’的意思。”


<br/><br/>    
“嗯？”陆晚晚微微沉声，威胁之意不言而喻。


<br/><br/>    
厉景琛俊脸一僵，片刻后，回头说道：“就他现在这个年龄段，还算不错的水平！”


<br/><br/>    
这总行了吧！


<br/><br/>    
厉景琛瞪着陆晚晚，心想她就算是晚上不让他睡床，他也不会再改口了！


<br/><br/>    
陆晚晚这才满意，转头对安安说：“宝贝放假的第一晚，就努力的在房间里练字，真是出乎妈咪的意料。”


<br/><br/>    
“哼。”厉景琛鄙视陆晚晚这刻意至极的鼓励。


<br/><br/>    
陆晚晚回头，瞪了他一眼，接着对安安说：“好了，这份字帖妈咪先帮你收着，等这个寒假结束了，我们再拿出来对比，看你你究竟进步了多少，好吗？”


<br/><br/>    
“好！”安安重拾笑脸，乖乖应道。


<br/><br/>    
“去吃早餐吧。”陆晚晚接着说道。


<br/><br/>    
安安问：“那你…们呢？”


<br/><br/>    
陆晚晚道：“妈咪去把你的字帖放好后，就去找你。”


<br/><br/>    
安安点点头后，朝厉景琛看去。


<br/><br/>    
厉景琛简洁明了道：“我冲完澡再下去。”


<br/><br/>    
“好，那我先下去，等你们一起吃早餐。”安安说着，转身下楼了。


<br/><br/>    
陆晚晚直起身后，对正要进房的厉景琛道：“等一下。”


<br/><br/>    
厉景琛停了下来，转身朝她看来。


<br/><br/>    
“这份字帖，是儿子特意拿给你看的，你收好。”


<br/><br/>    
见厉景琛不拿，陆晚晚干脆走过去，托起他的大掌，将字帖放了上去。


<br/><br/>    
“你应该多夸夸他，他是为了跟你和好，才这么用心的。”


<br/><br/>    
“你想多了吧？他为的是傅朔。”话虽如此，但厉景琛到底还是把字帖收下了。


<br/><br/>    
“就算儿子为的是傅朔，这也是他努力的成果，你跟我赌气没关系，但儿子还小，你跟他赌气，他长大后，万一性格扭曲了怎么办？早知如此，我还不如把安安放在傅朔身边养大呢。”


<br/><br/>    
“你敢？！”陆晚晚最后一句话，着实是气到厉景琛了。


<br/><br/>    
陆晚晚斜睨他，道：“你要是再跟儿子赌气，你看我敢不敢！”


<br/><br/>    
“我看你是欠收拾！”


<br/><br/>    
厉景琛冷着脸说完，猛地将陆晚晚压在走廊上，低头就要惩吻她。


<br/><br/>    
陆晚晚偏过头，他的吻落在了她的颊边。


<br/><br/>    
厉景琛一吻落空，不禁伸手去拨她的小脸。


<br/><br/>    
但陆晚晚存心跟他较劲，他一伸手，她就张嘴咬。


<br/><br/>    
厉景琛的虎口被她咬得生疼，却又不敢真的对她动粗，就这么怒气冲冲的瞪着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->