    
<br/><br/>    “你的意思我明白了，聚宝斋的少东家急需珍珠，我会告诉娘，让她心里有个数，卖个好价钱。”
<br/><br/>    苏倾落此刻年仅五岁，皇家秘闻听听便罢了，朝政大事离她太远，没必要多做纠结。
<br/><br/>    “好咧，我再去听听他们还说了什么，有趣的事我再告诉你。”
<br/><br/>    小翠鸟八卦心蠢蠢欲动，即刻掐断了心神传音。
<br/><br/>    “哎哎，这家伙，哪有热闹往哪凑，这喜欢听墙角的癖好，是跟谁学的。”
<br/><br/>    苏倾落收敛心神，搂着被马车摇晃的昏昏欲睡的小团子，唇角微微弯起，漾起一抹戏谑的浅笑。
<br/><br/>    *********
<br/><br/>    苏虎驾驭马车来到聚宝斋，将马车停放在门口，带着一家人进入大堂，径直走向售卖珍珠首饰的柜台。
<br/><br/>    李秀娥有了近些年在孔善堂售卖人参，灵芝的经验，简单的询问了一下珍珠首饰价格，主动向小伙计提出，要见他们的掌柜。
<br/><br/>    小伙计见她衣着朴素，先是一愣，紧接着回过神来，连忙带着人前往后院。
<br/><br/>    “娘，他们给出的价格，低于一百两银子一颗，不卖。”
<br/><br/>    苏倾落抱着小团子跟在李秀娥身边，大概的了解了珍珠首饰的行情，心里有了数。
<br/><br/>    “嗯，听玉姐儿的。”
<br/><br/>    李秀娥听到一百两一颗呼吸一顿，紧接着仿佛有了主心骨一般，腰背挺得笔直，脸上也带了喜色。
<br/><br/>    一百两一颗，三十六颗就是三千六百两，买院子的钱有着落了。
<br/><br/>    ********
<br/><br/>    卖珍珠比苏倾落预料的更顺遂，聚宝斋的少东家见到三十六颗，鸽子蛋大小的珍珠时，从目瞪口呆，到惊喜若狂，喜极而泣，一瞬间的神态转变之精彩，同戏台上的戏子有的一拼。
<br/><br/>    三十六颗珍珠，根据颜色，大小的不同，在苏倾落时不时的，故作犹豫的推波助澜下，几乎卖出了天价。
<br/><br/>    一家人走出聚宝斋大门的时候，苏虎夫妻俩的衣兜里，塞满了聚丰银号的银票，一百两一张，一共六十张。
<br/><br/>    三十六颗珍珠，卖了六千两。
<br/><br/>    夫妻俩几乎被银子砸晕了，走路犹如踩在棉花上，脚跟落不到实处。飘飘悠悠走出大门，晕乎的差点没找到马车。
<br/><br/>    ************
<br/><br/>    苏虎激动的一整晚没睡着觉，次日一大早，顶着两个黑眼圈，匆匆吃过早饭，带着老婆孩子赶到牙行，付清了余下的钱款，将相中的宅院钥匙揣进了兜里。
<br/><br/>    “这位客官，您家里需要看门的婆子，和使唤的丫鬟吗？”
<br/><br/>    牙行的伙计收了钱，笑得见牙不见眼，奉送额外的服务：“客官需要的话，我们认识相熟的牙婆，手里有现成的人选，随时都可以相看。”
<br/><br/>    “媳妇，巧姐一个人在县城读书太孤单了，有个人陪着她也好。”
<br/><br/>    苏虎动心了，兜里有银子，人也有底气，他不想亏了自己的孩子。
<br/><br/>    “爹，我不需要丫鬟。”
<br/><br/>    苏子沁连忙阻止：“我会做饭，洗衣服，不需要人伺候，再说一个人读书才能专心，旁边有人盯着，反而不得劲。”
<br/><br/>    “丫鬟倒是不急，看门的婆子是必须的。”
<br/><br/>    李秀娥想的更长远：“有人看家，安全些，将来豆豆长大了，来县城读书，也能有人照顾。”
<br/><br/>    “嗯。”
<br/><br/>    苏虎一贯听媳妇的，见她有意买个看门的婆子，当即和牙行的伙计商议相看的时间。
<br/><br/>    “客官想看的话，随时可以，现在就可以走。”
<br/><br/>    牙行的伙计笑得鲜花灿烂，十二分热情的跳上马车的前车辕，给苏虎带路，陪他们去找相熟的牙婆。<br/><br/>