    
<br/><br/>    上次在marien粉丝见面会上，他问如果送给姐姐和心上人应该选什么款式的口红比较合适。
<br/><br/>    赵白粟的回答是送给姐姐选浓雾胭脂和烟熏玫瑰两款，送个心上人选择经典款伯爵红茶和人间草莓两款。
<br/><br/>    看到伯爵红茶和人间草莓两款口红，她应该就明白自己明晃晃的心意了吧。
<br/><br/>    他曾在人堆里表白，告诉所有喜欢她的粉丝，我喜欢你。
<br/><br/>    他的喜欢明晃晃，像星辰闪耀，也像春风十里。
<br/><br/>    白嘉扬眼神动了动，看着树上摇晃的叶子。
<br/><br/>    “小白总，咱们先回大厅吧？”周周委婉地提醒了句。
<br/><br/>    “好。”白嘉扬深吸了口气，跟她往大厅走。
<br/><br/>    见他紧张，周周体贴地安慰，“白先生您不用紧张，白总都安排好了一切，您只需要跟一些老板总打打招呼就可以，如果有难以回应的问题，白总也会帮您解决的。”
<br/><br/>    白总是她这辈子见过，对弟弟最好的姐姐。
<br/><br/>    白嘉扬紧张地松了松领带，虽然和周周的话牛头不对马嘴，他还是应了句，“知道了，我们去找她。”
<br/><br/>    -
<br/><br/>    赵白粟那边，节目的录制一直到中午才暂时休息。
<br/><br/>    导演组安排了午餐，嘉宾有单独的小休息室午休吃饭，但时间并不长，下午一点半又要继续节目录制。
<br/><br/>    赵白粟只吃了一份简单蔬菜轻食，见娇娇珍宝似的抱着一个小盒子进来，目光亮晶晶的。
<br/><br/>    赵白粟先发制人，“那时嘉扬送过来的礼物？”
<br/><br/>    娇娇激动地点头，“是啊，白先生送的迎春节礼物，快看看是什么吧！”
<br/><br/>    上回在保姆车里，她也听得清清楚楚的，白先生今年准备的礼物和往年不一样。
<br/><br/>    往年都是巧克力，虽然粟粟姐很小气，从来没给她吃过白先生送的巧克力。
<br/><br/>    但娇娇也猜的到那巧克力很甜，今天白先生会是哪个什么呢？
<br/><br/>    赵白粟瞧着娇娇一脸八卦的模样，纤瘦的指尖在盒子上敲了敲，“你干嘛？”
<br/><br/>    皇帝不急太监急，娇娇急不可耐。
<br/><br/>    她跺了跺脚，“当然是想看白先生送了什么礼物了，粟粟姐你休想让我回避，我肯定不会回避的，你就让我看看嘛~”
<br/><br/>    “你急什么？”赵白粟好笑。
<br/><br/>    “快打开看看，白先生准备了什么惊喜？！”
<br/><br/>    赵白粟看着娇娇焦急的模样，其实她自己对里面的东西也很好奇。
<br/><br/>    懒得花功夫催娇娇离开，她打开盒子，里面是个粉色礼物盒。
<br/><br/>    盒子很轻，赵白粟打开礼物盒。
<br/><br/>    看到礼物，她眼底的期翼和欢喜暗淡了下来。
<br/><br/>    贺卡上是白嘉扬熟悉的形体字，大方漂亮，行云流水。
<br/><br/>    TO粟粟，
<br/><br/>    迎春节快乐，这是我的心意。
<br/><br/>    “礼物是什么？！”
<br/><br/>    娇娇八卦而激动地凑过来看，看到熟悉的包装，她拿捏笑道：“原来白先生今年送的礼物是粟粟姐代言的口红，颜色是不是经典款伯爵红茶和人间草莓两款？”
<br/><br/>    marien口红表白系列色号，伯爵红茶和人间草莓。
<br/><br/>    赵白粟把贺卡放回盒子里，娇娇眼间看到了口红的色号，是浓雾胭脂和烟熏玫瑰两款。
<br/><br/>    这两款赵白粟说过，适合送给白嘉雯。
<br/><br/>    这倒是始料未及。
<br/><br/>    “粟粟姐……”娇娇尴尬地愣了下，本能想替白嘉扬解释，“会不会是白先生搞错了？”
<br/><br/>    赵白粟将盒子盖起来，声音淡淡地，“你先出去吧，我想休息一下。”
<br/><br/>    这是他的心意。
<br/><br/>    他的心意是什么？
<br/><br/>    难道是他察觉到自己开始喜欢他，所以用这种委婉的方式告诉自己，他只把她当成姐姐。
<br/><br/>    赵白粟心里有点郁闷，空空的，不舒服。
<br/><br/>    娇娇安静了一会儿，小心地打量赵白粟的情绪，轻声说：“我觉得白先生是……”
<br/><br/>    “行了，不要说了，我累了想休息会儿，一点二十你过来喊我。”
<br/><br/>    娇娇没动。
<br/><br/>    赵白粟看了她眼，“你先出去，我休息一下。”
<br/><br/>    “好吧，那粟粟姐你好好休息。”娇娇低着头转身离开。
<br/><br/>    听见房门关上的声音，赵白粟蹙了蹙眉，情绪浮现在脸上，失落。
<br/><br/>    她怀疑自己看错了，将贺卡和口红都从盒子里拿出来，重新看了一遍。
<br/><br/>    “迎春节快乐，这是我的心意。”
<br/><br/>    什么狗屁心意？？
<br/><br/>    赵白粟不悦地腹黑了句。
<br/><br/>    撩她这么久，现在告诉她只把她当姐姐？
<br/><br/>    白嘉扬，你会玩啊！
<br/><br/>    她回想了这半年和白嘉扬发生的种种，刚开始她只把他当成闺蜜的弟弟，但什么时候她心里默认越矩……
<br/><br/>    现在他居然说，我只把你当姐姐。
<br/><br/>    她抬了抬眼，看着化妆镜中的自己。
<br/><br/>    皮肤白皙有光泽，气质美艳清傲，保养得比一般二十岁的小姑娘都好，身材也是尤物，该有肉的地方有肉，该很瘦的地方很瘦。
<br/><br/>    美色比得过她的女人，世间少有。
<br/><br/>    赵白粟平时比较佛性，但骨子里却有块反骨，偶尔好强。
<br/><br/>    比如说沈软在她出道前期经常欺压她，现在凡是沈软看上的资源，她都喜欢去争。
<br/><br/>    她以为白嘉扬喜欢她，现在居然告诉她，我把你当姐姐。
<br/><br/>    赵白粟挺了挺胸，看着镜子的镜子，就是不知道，姐姐的撩人手段，弟弟顶不顶得住才是。
<br/><br/>    她从包里拿出手机，给白嘉扬发微信：【礼物收到了，心意没看懂】
<br/><br/>    白嘉扬：【真不懂还是假不懂？】
<br/><br/>    赵白粟扬了扬眉：【后天去滑雪场吗？当面说清楚怎么样？】
<br/><br/>    白嘉扬：【抱歉，我没时间】
<br/><br/>    白嘉扬：【现在在忙，我晚点联系你】
<br/><br/>    看着白嘉扬发过来的微信，赵白粟：“……”
<br/><br/>    一点二十，娇娇敲门进来提醒粟粟姐该准备工作。
<br/><br/>    很明显，赵白粟的状态没有上午那么好。
<br/><br/>    “粟粟姐，我觉得白先生……”
<br/><br/>    赵白粟警告地嗔了她眼，整理身上的礼服，“他怎么样？再说我把你丢出去！”
<br/><br/>    娇娇立马闭上了嘴，帮她整理好礼服便扶着她出去。
<br/><br/>    进入拍摄后，赵白粟快速便调整好了情绪，完美地面对镜头。
<br/><br/>    工作忙完，是晚上十点。
<br/><br/>    赵白粟换了礼服卸完妆，上保姆车已经将近凌晨。
<br/><br/>    她看手机，白嘉扬问了她一句忙完了吗，后续再没有发消息给她。
<br/><br/>    累了一整天，赵白粟看着消息并没回，这么晚跟他聊，估计也说不了什么。
<br/><br/>    她回了父母住的碧水园，这两日老两口还在冷战，她还得陪两天缓和两人的情绪。
<br/><br/>    快过年了，她工作不忙也要多陪陪父母。
<br/><br/>    秋枫园。
<br/><br/>    白嘉雯洗完澡护完肤，打开弟弟刚才送给她的礼物盒。
<br/><br/>    果然是两只口红，她拆开包装在手臂上试了试色。
<br/><br/>    色号……伯爵红茶、人间草莓。
<br/><br/>    这两个颜色更适合赵白粟，她平日基本穿西装或者冷肃的工作套装，涂这两款口红并不合适。
<br/><br/>    但弟弟送的，她都喜欢。
<br/><br/>    白嘉雯欣慰地笑了笑，拿手机拍了张照片做纪念。<br/><br/>