
三人驾着骡车赶回了高桥村。<br/><br/>
朱昆嘴毒面冷，驾车却是一把好手。<br/><br/>
穆青青和萧鹤京坐在后面，看着他驾轻就熟的甩鞭子扯僵绳，莫名感觉有点酷！<br/><br/>
穆青青便凑上去问：“朱昆师傅，你收女徒弟不？”<br/><br/>
朱昆凉凉的看她一眼，吐出两个字：“不收。”<br/><br/>
穆青青再接再厉：“你教一个也是教，教两个也是教。不如收下我，说不定来日我成了江湖大侠，还能帮你开宗建派扬名立万呢？”<br/><br/>
朱昆便笑了起来。<br/><br/>
他的笑不是爽朗的笑，也不是温柔的笑。只是唇角略略勾起一点弧度，眼眸下压，从侧边瞧去像是透着些讥讽。<br/><br/>
穆青青便知道人家就是在讥讽她。<br/><br/>
她就很自觉地又退到后面去，和萧鹤京挤在一块了。<br/><br/>
骡车进了村子，又遭了村里人的围观，穆小宝远远看到后又跑去报了信。<br/><br/>
骡车刚到茅屋前，穆大富就颠颠的跑了来。<br/><br/>
只是这次话还没说两句，就被一跃而起的黑豹给吓破了胆！<br/><br/>
黑豹像是闪电一般，迅速又勇猛的冲骡车来。枣红色的长腿骡子被骇得扬蹄嘶鸣，唯有穆青青跳下去把黑豹接在了怀里。<br/><br/>
她逗着黑豹转圈圈，笑得眯起了眼睛：“狗子，你也太勇猛啦！连咱家的骡子都给吓到了，以后成年了，你不得更厉害啦？”<br/><br/>
黑豹大概猜到穆青青在夸他，黑黑的脑袋昂起更高，独剩下的那只眼睛闪烁着兴奋的光。<br/><br/>
穆淮在屋子里听到声音，走出来看。<br/><br/>
他站在门口“哟”了一声：“看来咱爹和二叔的活计，又多了一个，还得再搭个棚子出来。”<br/><br/>
骡车是贵重东西，骡子更是，得像照看人一样照看着。<br/><br/>
几人说话的瞬间，穆大富溜了，村里的孩子却都听信儿来看热闹，都说穆家有了一辆马车。<br/><br/>
穆慧慧站在一旁，看着这匹四蹄的高大生物，给其他孩子解释：“我姐说了，这是骡子。”<br/><br/>
她自己也不大懂，可看着旁人羡慕，心中也莫名升起一点点自豪和骄傲来。<br/><br/>
穆青青心想，这不就是村里有了拖拉机，村里孩子都想坐上去感受感受的画面吗？<br/><br/>
她倒是愿意让孩子们坐的，可一扭头，朱昆已经高冷的带着他大徒弟走了。<br/><br/>
驾车的人没了，坐着骡车带小孩兜风的事自然也不成。<br/><br/>
穆青青牵着骡子到了太阳晒不到的地方，然后进屋洗了把脸。<br/><br/>
穆妈正在择菜，穆二婶就躺在不远处的床上，两人虽然说着话，可穆二婶看起来很不自在。<br/><br/>
想是从来没有这样闲躺过，所以她有些坐立不安。<br/><br/>
见穆青青进来，她立刻坐起来打招呼：“青青回来啦？”<br/><br/>
“回来了。”穆青青也笑着招呼，“二婶今天感觉怎么样？”<br/><br/>
穆二婶尴尬道，“我已经大好了，也能干活了，就是你娘还不让我下地。”<br/><br/>
穆妈在旁边说道：“你这个身子骨亏空的厉害，又大出血了一遭，不好好缓着哪能成啊？放心就是，这两日我这边也要忙起来了，有的是事情让你做。”<br/><br/>
穆二婶这才放松的笑了起来。<br/><br/>
穆青青看着她的状态，觉得确实恢复的不错，便擦把脸又出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956336"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;收女徒弟不？">加入书签</a>
</div>
