
浅黑色的光膜，如同一个碗一般把尸潮扣住，<br/><br/>
天空中420颗能量炸弹噼里啪啦地落下，<br/><br/>
在光膜上砸出了一阵阵的涟漪，<br/><br/>
然后...<br/><br/>
Boom！<br/><br/>
浅黑色的光膜上，能量波动四溢，<br/><br/>
光膜的颜色瞬间暗淡了许多，然后开始疯狂摇晃，<br/><br/>
仿佛下一秒就要坚持不住，<br/><br/>
“嗯！？能量炸弹比TNT更强！对付巨人丧尸的能量罩更有效！”<br/><br/>
那会TNT炸了有一会才让巨人丧尸的能量膜破裂，如今只是一轮的【能量炸弹】，<br/><br/>
能量光膜已经顶不住了，<br/><br/>
沈进这次没有多少惊讶，能炸开就好了！<br/><br/>
这世界上没有无解的防御，<br/><br/>
哪怕是巨人丧尸，在面对420个如同二阶超凡者的全力一击的爆炸时，<br/><br/>
也无法稳如泰山，<br/><br/>
这是能量之间的对决，谁的能量多谁就硬，<br/><br/>
而沈进的能量建立在他的钞能力上，<br/><br/>
“我缺晶核吗？不缺！”<br/><br/>
沈进攒了这么久的家底，几十万的晶核，根本用不完！<br/><br/>
他可是能瞬间武装一号家园的男人！<br/><br/>
让6万普通人一夜之间成为超凡者，<br/><br/>
他现在是拿丧尸身上获得的【能量晶核】去兑换【能量炸弹】，然后炸死它们自己。<br/><br/>
“再投掷！”<br/><br/>
巨人丧尸接连怒吼，手在空中挥舞，想要抓下天上的这些人，<br/><br/>
但...它根本没有办法，<br/><br/>
它有着巨大的力量、防御力超强的身体、庞大的能量存储，但......它飞不起来，<br/><br/>
它只能维持着自己的黑色罩子，为尸潮庇护，<br/><br/>
如果不是因为分散的太多，导致能量膜厚度不够，巨人丧尸是绝对不会怕这些炸弹的，<br/><br/>
“轰轰轰！”<br/><br/>
天空中一声明显的镜子摔碎的声音传出，<br/><br/>
黑色光膜炸了！<br/><br/>
巨人丧尸猛地跪在地上，瞬间压死了一片的丧尸，<br/><br/>
“强悍如它，也抵不过能量武器的打击么？”<br/><br/>
沈进在空中撇撇嘴：“不堪一击！”<br/><br/>
“再给我投！”<br/><br/>
此时，异变突起，<br/><br/>
本来乏力而跪倒的巨人丧尸，身子下面突然飘起了一股浓厚的黑雾，<br/><br/>
沈进一直在观察着Z3丧尸，此时看见它满脸的眼珠子里冒出大量的黑色浓雾，<br/><br/>
顺着尸潮铺展出去，<br/><br/>
所有的丧尸脑袋上都包裹住了一层厚厚的黑雾，<br/><br/>
无数的黑雾连接起来，如同雷云一般，<br/><br/>
给人无尽的压力，<br/><br/>
此时，天空上的众人已经掏出了第五枚【能量炸弹】，手中能量涌动，<br/><br/>
“去！”<br/><br/>
420道红绿流星急速下落，<br/><br/>
下面的黑色浓雾愈来愈浓，<br/><br/>
沈进眉头微皱，他感觉到了一丝不妙的感觉，<br/><br/>
只见黑色浓雾集中在了巨人丧尸的身上，<br/><br/>
然后托着它...重新站了起来，<br/><br/>
“吼！”<br/><br/>
巨人丧尸如同盘古一般，双手伸出，黑色的能量罩再次出现，比之前更厚、更凝实，<br/><br/>
“桀桀桀~~”<br/><br/>
尸潮中传来一声尖锐的声音，仿佛在得意，是Z3丧尸。<br/><br/>
“啪啪啪啪~”<br/><br/>
【晶核炸弹】落在黑色罩子外面，<br/><br/>
Boom！<br/><br/>
再次在空中爆炸，<br/><br/>
只不过，这次的能量，没能撼动黑色罩子，<br/><br/>
倒是尸潮里面，<br/><br/>
黑色的浓雾剧烈翻滚了几下，所有的丧尸微微颤抖，<br/><br/>
它们的头颅发出血红色的光芒，一股股的血色细丝顺着黑色浓雾冲入巨人丧尸的身体里，<br/><br/>
“能量融合！！！”<br/><br/>
杨奥惊呼出来！<br/><br/>
Z丧尸居然把普通丧尸晶核的能量传递到了巨人丧尸的身体里，然后靠它撑起了能量护罩，<br/><br/>
所以，如此密集的爆炸，2次就能干碎巨人丧尸能量光膜的420枚【能量炸弹】，<br/><br/>
居然......被挡住了。<br/><br/>
天上的众人惊了，<br/><br/>
佟真：“尸潮的手段也太多了！这三阶的Z丧尸，感觉已经可以和尸潮融为一体，随意利用每个丧尸了”<br/><br/>
没错，<br/><br/>
丧尸融合技、丧尸组合体、尸潮能量融合，<br/><br/>
都是以前从未见过的手段，<br/><br/>
Z3丧尸用起来虎虎生风，<br/><br/>
把散乱的尸潮彻底变为了它随心所欲变化的丧尸军团！<br/><br/>
“这东西还能打破吗？刚刚咱们两轮的轰炸，丧尸比较密集，但...最多也就炸死了10万的丧尸吧？还有40万丧尸的能量，我们怎么炸？”李哲通过丧尸的数量就能猜出这个黑色护罩的强度。<br/><br/>
杨奥也说道：“进哥...咱们还炸吗？要不要等它们散了这个再说？”<br/><br/>
沈进大手一挥，“炸！”<br/><br/>
他必须炸，如今尸潮的状态最适合击中轰炸，一旦让它们穿过这片区域，<br/><br/>
那就是漫山遍野的都是了，<br/><br/>
想要造成如今的效果，可能只有在S市基地门口了，<br/><br/>
尸潮前面的‘排雷丧尸’还在拼命工作，越来越多的TNT被它们找到并破坏，<br/><br/>
<br/><br/>
沈进需要试一试，这个黑色光膜是否牢不可破，<br/><br/>
实在不行......他还可以花1万晶核，兑换5000枚！<br/><br/>
“一次引爆三枚，再炸！”<br/><br/>
众人接到命令后，手往腰带上轻轻一抹，<br/><br/>
三枚【能量炸弹】入手，<br/><br/>
异能涌入，<br/><br/>
投掷！<br/><br/>
“啪啪啪啪~”<br/><br/>
如同撒豆子一般，落在尸潮黑色浓雾上的罩子上，<br/><br/>
“轰轰轰！”<br/><br/>
比之前强三倍的能量波瞬间蔓延开来，<br/><br/>
恐怖的能量波动，让沈进感觉就像当初面对D市的三阶杂交体一般，<br/><br/>
空中的众人都紧紧盯着下面的黑色光膜，<br/><br/>
能量波散去后，<br/><br/>
丧尸能量膜纹丝未动，<br/><br/>
里面的黑色浓雾剧烈翻滚了一阵，大量的红色能量顺着黑雾补充到巨人丧尸身上，<br/><br/>
“吼！啪啪！”<br/><br/>
巨人丧尸怒吼一声，仰着身子锤了两下自己的胸膛，<br/><br/>
嚣张至极！<br/><br/>
“这特么的......太硬了啊”<br/><br/>
黑色光膜居然没有丝毫破裂的痕迹，沈进感觉自己心态有点崩了，<br/><br/>
杨奥弱弱地问道：“进哥，还...炸吗？”<br/><br/>
沈进没好气地说道：“不炸了！留着吧，硬刚不动，等它们把罩子撤了，晚上，咱们偷袭一波！”<br/><br/>
现在这个局势，硬攻是不行了，<br/><br/>
沈进准备晚上等丧尸休眠的时候，搞它们一波狠得！<br/><br/>
如今的进度来看，丧尸至少要后天才能到S市基地那边，<br/><br/>
沈进他们还有2天的时间对付这波尸潮，<br/><br/>
“嗯......那咱们埋的TNT呢？”商倩指着下面还在向前推进的‘排雷丧尸’，<br/><br/>
它们一直在罩子的保护中行动，沈进也无法突破过去干掉这些丧尸组合体，<br/><br/>
但...3000个【工业TNT】啊！<br/><br/>
等于9000个【TNT】加上大量的【燧石】合成的，<br/><br/>
就这么被它们拱了，太亏了！<br/><br/>
尸潮看见沈进他们不在进攻，缓慢地往前移动，<br/><br/>
始终与前面的‘排雷丧尸’保持距离，让沈进偷袭它们一波都没办法办到，<br/><br/>
“可恶啊！Z3丧尸......智慧已经晋升到这种地步了么！”<br/><br/>
沈进沉思了片刻，“老吴你带人把靠近城墙这边的TNT挖出来，咱们收走，这波...不炸了，佟真带人掩护，空中火力压制，别让兄弟们受伤”<br/><br/>
“好的老大！”<br/><br/>
两队领命而去，沈进看着稳扎稳打如同乌龟壳般的尸潮，有些头疼，<br/><br/>
谁能治治它们？<br/><br/>
要是...万一...尸潮晚上也维持着这个罩子，怎么破？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67938841"&nbsp;&nbsp;chaptername="第一百零二章：丧尸的集体能量罩">加入书签</a>
</div>
