
“我这里发生了一些情况，你帮我看看是不是玄学上的影响。”<br/><br/>
靳屿说着递给韩行矜一个平板，显示的页面上密密麻麻全是字，韩行矜边吃东西边看平板上的内容。<br/><br/>
上面记录了两个人的不寻常。<br/><br/>
一个向来只有研究的人，突然沉迷名利场，上蹿下跳要卖专利，国内国外，只要给钱，来者不拒。<br/><br/>
一个老教授的老来子，同时也是老教授的接班人，突然昏迷，毫无征兆，好好的人早上没起来，敲门也没反应，破门而入，人和睡着了一样，却是昏迷的，医院能做的检查都做了，什么都正常，人就是不醒。<br/><br/>
“你怀疑和玄学有关？”<br/><br/>
靳屿点头，“主要是他们都是项目的负责人，现在因为他们的关系项目停滞不前。”<br/><br/>
“冒昧问一句，什么项目？你怎么找来的看起来都是科研人员。”<br/><br/>
靳屿拿过平板，滑动两下，“这个项目，我不放心找其他人。”<br/><br/>
靳屿给韩行矜看的是个红头文件，左上角两个大大的“绝密”。<br/><br/>
韩行矜想把平板还回去，内心在咆哮，我不想知道任何秘密啊。<br/><br/>
“绝密给我看没关系？”韩行矜再次确认。<br/><br/>
靳屿示意韩行矜赶紧看，“没关系，只是个批复。”<br/><br/>
“强科计划”，在国家部分基础产业技术被国外卡脖子之后，国家联合高校、研究所、科研基地推出的关于七大基础学科的科研计划。<br/><br/>
光看批复，韩行矜也了解了个大概，这个计划一旦顺利实施，假以时日我们便可以不依赖国外的先进技术，而是从研发到应用投产全国产。<br/><br/>
“你是投资人？”韩行矜迟疑了，按理说国家的计划用不着民间投资，可，他不是霍家的经理人吗？怎么会有这种文件。<br/><br/>
靳屿愣了一下，“嗯？不是啊，我是其中一个课题的负责人。”<br/><br/>
“哇，你居然是搞科研的。”韩行矜惊呼。<br/><br/>
靳屿失笑，“要不然你以为我搞什么的？”<br/><br/>
韩行矜不好意思地说：“我以为你是爸爸的经理人。”<br/><br/>
“哈哈哈，也算吧，也会帮霍叔处理一些国内的事。”<br/><br/>
“嗯？”科研和商业，看起来关系不大。<br/><br/>
“我妈妈和韩姨是好朋友。”<br/><br/>
韩行矜连连点头，“哦哦哦。”<br/><br/>
“其实光看这个看不出来他们的不寻常是不是和玄学有关。”<br/><br/>
“那……”<br/><br/>
“我可能得实际见到人才能知道。”<br/><br/>
“他们都不在景城。”靳屿自言自语。<br/><br/>
看起来像是在思索，好半天靳屿又说：“没关系，我想办法把人弄到景城来。”<br/><br/>
“没了？”韩行矜问。<br/><br/>
“嗯？”<br/><br/>
“就这事，回去和我说也行啊，犯得着大中午把我找来。”<br/><br/>
靳屿曲起食指，蹭了蹭鼻尖，很难开口的样子。<br/><br/>
韩行矜看着靳屿的手，妈呀，手控福利来了，内心大喊，别说了，给我看手，什么都答应你。<br/><br/>
“之前就想找你了，不好打扰你，本来等你这次录制结束和你说的，我怕霍叔晚上给你安排其他事。”<br/><br/>
“我爸会给我安排，我都没想好，他安排啥？”<br/><br/>
靳屿苦笑，“你是女孩，他还给你想的机会，我还在上学的时候，每个学期刚期末结束，他就给我安排不同的实习项目，阿骁也是，每个假期霍叔直接就给安排了。”<br/><br/>
韩行矜一听，很惆怅，知道有钱人对孩子要求严格，是这么严格的吗？完全不给休息放松的机会？<br/><br/>
“那我也不能和他说我要弄这个事，我不想搞科研，更不想当玄学大师。”<br/><br/>
“就近找个实习？星海或者电视台？”靳屿冲外面指了指，刚好对面就是景城电视台。<br/><br/>
“电视台不错，只是我一个高中毕业生，人家不会收吧。”<br/><br/>
靳屿乐了，就怕你不愿意，要去电视台实习还不简单。<br/><br/>
“先录制，这次录制结束了我联系一下，你先去参观参观，顺便去星海参观一下，看看想去哪里实习。”<br/><br/>
“还能让我选？”<br/><br/>
靳屿点头。<br/><br/>
“屿哥赛高。”韩行矜欢呼。<br/><br/>
时间差不多了，韩行矜先回基地进行下午的训练，靳屿也拐个弯上楼了。<br/><br/>
下午韩行矜上课的时候频频走神，在想靳屿给她看的“强科计划”，其实和面向高考生推出的“强基计划”差不多是一回事吧，只是对象不同。<br/><br/>
之前看被国外卡脖子的报道，韩行矜很感慨，也很气愤。<br/><br/>
现在知道背后有那么多人在为改变现状，为实现科技自强而努力，韩行矜有种热血沸腾的感觉。<br/><br/>
“干嘛呢，怎么又走神？”老师叫停韩行矜。<br/><br/>
“对不起对不起，老师我稍微休息两分钟调整一下。”韩行矜赶紧道歉。<br/><br/>
韩行矜拿起边上已经变成常温的美式喝了一口，都怪靳屿，大中午不让人休息，要是他不找自己，自己还能稍微眯一会。<br/><br/>
韩行矜几个深呼吸之后，甩了甩头，仿佛能把那些现在不该有的情绪和想法甩出去。<br/><br/>
“好了老师，我们再来。”韩行矜很快就重新开始了。<br/><br/>
这次她没有想东想西了，全神贯注又把曲子拉了一遍。<br/><br/>
“诶，这遍就很好，最好的一遍，情绪也很好，让人听了觉得心潮澎湃，记住这种感觉，保持住，再来。”<br/><br/>
一遍又一遍，韩行矜渐入佳境。<br/><br/>
下课的时候老师还叮嘱她，“后面两个小时感觉很好，一定要保持住。”<br/><br/>
韩行矜点头，她知道，她是因为那些默默付出的科研人，想到了为祖国强大繁荣付出的每一个人。<br/><br/>
韩美谊准备的下午茶已经让小丁送过来了，除了酒店的甜品，还准备了景城这个夏天的网红小吃。<br/><br/>
“哇，小矜，你这是想庆祝你高考结束吗？”许歆看到茶水间几张桌子上摆满的下午茶说。<br/><br/>
徐梦晨已经在吃一个爆浆蛋糕了，“少少糖，哇，太贴心了吧。”<br/><br/>
又是几乎所有在训练楼的选手都过来了，小小的茶水间都塞不下那么多人，不少人拿了就直接回训练室去吃。<br/><br/>
小丁把下午茶拿来就去地库等韩行矜了，韩行矜陪着几个朋友吃了点东西，小聊了一会，她才离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203178"&nbsp;&nbsp;chaptername="133&nbsp;&nbsp;绝密文件">加入书签</a>
</div>
