    
<br/><br/>    收起荡漾的笑容，在洛九思这种阳光萌妹面前，这样不好。
<br/><br/>    苏木笑盈盈的看着洛九思，问道：“封神谷也好，木神也好，我倒是也听说不了不少。”
<br/><br/>    “我想知道，你怎么看封神谷，或者说木神。”
<br/><br/>    问这个问题，理由很简单。
<br/><br/>    苏木不想跟这种软萌软萌的妹纸成为敌人，虽然知道自己会把她打到哭，甚至可以打到她怀疑人生。
<br/><br/>    但要是她对自己没有恶意，对封神谷没有恶意的话，能避免就避免一下。
<br/><br/>    说不定以后有机会还可以招揽一波。
<br/><br/>    毕竟封神谷的情况，阴阳失衡，全靠时不时跟听雪小筑的联谊死撑着。
<br/><br/>    这不行，我们终究要靠自己。
<br/><br/>    小九思，好好回答哟，这可是神的问话哦。
<br/><br/>    ……
<br/><br/>    洛九思抿了抿嘴，仿佛真的在认真思考。
<br/><br/>    过了一会，洛九思说道：“其实我有点想去封神谷。”
<br/><br/>    苏木：“？？？”
<br/><br/>    此人，竟然，如此聪慧！
<br/><br/>    “我在逝忆城完全是因为我老爸的原因，秦浪这个大傻蛋，迟早会把逝忆城嚯嚯掉。”
<br/><br/>    “我在公会是没人管的，要不是我老爸，我肯定去封神谷！”
<br/><br/>    “封神谷诶，封神，我也想去封神！那个木神那么厉害，拿了那么多首杀，还有那么厉害的战斗人偶，估计我们区的玩家都想去封神谷吧！”
<br/><br/>    苏木：“呃……”
<br/><br/>    这结果还真让人意外啊。
<br/><br/>    小九思看起来又呆又傻的，脑子还听灵光的嘛。很有眼力见。
<br/><br/>    苏木撇撇嘴说道：“你去封神谷是没啥问题，你的想法是正确的，但是你要说自己也去封神谷封个神……算了，你那么菜。”
<br/><br/>    洛九思一噘嘴，双手叉腰的说道：“菜就菜了怎么了，我又不杀人，怎么了？反正你说我也不会听，我也不会改，我就是这么菜怎么了。”
<br/><br/>    苏木：“……”
<br/><br/>    这年头，菜都那么理直气壮了吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    和洛九思约好时间后，两人扫完了上百烤串，然后各位各家。
<br/><br/>    第二天清晨，苏木和往常一样先锻炼身体。
<br/><br/>    随着长时间的锻炼，苏木对自己的锻炼量也是越加越大。
<br/><br/>    一开始只是用游戏舱里的跑步机跑步，后来加入了仰卧起坐，再往后就是俯卧撑一类。
<br/><br/>    现在苏木还打起了沙袋。
<br/><br/>    除了台风那几天，每个早上都是挥汗如雨。
<br/><br/>    至于什么专业不专业，为什么不去健身房，苏木倒是觉得不是很重要。
<br/><br/>    锻炼最重要的一点是坚持。
<br/><br/>    身体里有自己想要的力量就行了。
<br/><br/>    ……
<br/><br/>    既然今天要去见秦浪，苏木就没去魂凼城，而是做一些正常任务。
<br/><br/>    比如铁匠的周任务啥的，毕竟赤练精石这种可以提高强化成功率的东西还是需要弄一些的。
<br/><br/>    虽然现在用不到，但以后的需求肯定很大。
<br/><br/>    毕竟天启世界里，装备的等级制度非常令人扎心，每5级就有不同的装备。
<br/><br/>    不过装备跟等级没太大必要，主要是太氪金。
<br/><br/>    但是，每30级一个才是一个大坎。
<br/><br/>    这不得不氪。
<br/><br/>    苏木要为自己以后的35级装备做准备。
<br/><br/>    凛冬城，苏木看到自己公会的一个小甲士在跟烧饼店的女NPC刷亲密，似乎还遇到了什么难题。
<br/><br/>    于是，苏木过去问道：“兄弟，怎么？刷不动了？”
<br/><br/>    “是啊！”这个小甲士气急败坏的说道：“会长，这个NPC吞了我十多万金币了，结果到现在亲密度还只有21点！”
<br/><br/>    苏木拍了拍小甲士的肩膀，说道：“你看到这家烧饼的名字了吗？”
<br/><br/>    “呃……大郎烧饼啊，挺好吃的。”
<br/><br/>    “那你看清这个NPC的名字了吗？”
<br/><br/>    “金莲啊，会长，有什么问题吗？”
<br/><br/>    苏木语重心长的说道：“书中自有黄金屋，你查一查，想要跟金莲刷亲密度，不是用金币的……”
<br/><br/>    小甲士似懂非懂的点点头，然后下线去查攻略了。
<br/><br/>    这时候，金莲神情魅惑的看向苏木，幽幽道：“勇士，要烧饼不要，两金币一个。”
<br/><br/>    苏木扯了扯嘴角，默默走开了。
<br/><br/>    身后又传来金莲的声音：“勇士，进来歇歇，喝口茶再走吧。”
<br/><br/>    这大郎烧饼基本上每个主城都有，吃了之后会在10分钟内，提升一定的治疗强度，奶妈出门必备烧饼。
<br/><br/>    别看只要两金币一个，买第二个就是二十金币，第三个就三百金币，以此类推。所以苏木让江婉没事干每天都过来买一两个，先累积起来。
<br/><br/>    至于这个NPC的原型就不用多说了吧，懂的人已经开始百度了，甚至已经放下了手机，重温经典。
<br/><br/>    虽然金莲这个NPC的建模令人向往，但是苏木的三观还是比较正的，这种东西吧，少干。
<br/><br/>    而且金莲60点亲密度之后给的Buff是适合奶妈的，其他职业如果不是贪身子的话，没必要去刷。
<br/><br/>    忙完琐事之后，苏木准备去找一下他的八月小姐姐。
<br/><br/>    自己欠八月的烤驴肉和搓澡还一次都没履行的，今天正好有空，过去看看。
<br/><br/>    顺便巴结一下，看看能不能问出点有关魂凼城，或者大红棺材铺的事。
<br/><br/>    ……
<br/><br/>    来到城北安全区和危险区的交界处，苏木发现这里居然多了一块很显眼的牌匾。
<br/><br/>    上面画着一个骷颅头，一个大红叉，并写着：前方有八月出没。
<br/><br/>    “……”，苏木一头黑线。
<br/><br/>    这特么搞的，估计是上次八月出手吓到他们了吧，然后又发现八月就住在城北，所以干脆就立了个警示牌？
<br/><br/>    难怪刚刚还听到有人说从城南出去，然后绕道去城北外的龙顶冰川，感情是怕路过城北的时候被八月姐砍啊。
<br/><br/>    不至于不至于。
<br/><br/>    别人被砍，自己不会，这种逆天优待让苏木突然心情大好，直接走了进去。
<br/><br/>    而在远处看到有人进入城北的玩家，脸一下子就绿了。
<br/><br/>    “卧槽，那家伙是谁，叫什么名字看不清啊，但那么大个警示牌那家伙没看到吗？”
<br/><br/>    “那边有八月啊！”
<br/><br/>    “真实伤害，见人就砍的疯子，他还敢进去？”
<br/><br/>    “呃……可能吊大吧。”
<br/><br/>    “？？？”
<br/><br/>    “别管闲事了，赶紧出发吧，从城南绕过去要半个小时呢……”
<br/><br/>    “这是，这是没想到还有人会进去，怕是想那个NPC想疯了。”
<br/><br/>    “……”
<br/><br/>    进入城北的安全区，苏木发现这里到处都有战斗的痕迹。
<br/><br/>    甚至还有不少地方的积雪被鲜血染红。
<br/><br/>    刚刚是有哪些个不知好歹的玩家来招惹八月姐了吗？
<br/><br/>    造作啊。
<br/><br/>    苏木耸耸肩，继续往前走。
<br/><br/>    没事，自己跟八月姐的亲密度都有52点了，只要不要主动招惹她，还不至于被砍。
<br/><br/>    没办法，人中龙凤，马中赤兔，优秀如我，无人能及。
<br/><br/>    八月姐，我来帮你搓澡啦~
<br/><br/>    然而就在苏木刚看到八月住的那个小宅子的时候，突然有一道黑影从里面掠了出来！
<br/><br/>    并且直接朝着自己冲来！
<br/><br/>    苏木下意识使用神行雷神避开了这道黑影的攻击。
<br/><br/>    然而，苏木看到的却是一脸冷漠浑身是血的八月从自己身旁掠过，手里那沾满鲜血的菜刀，竟然狠狠砍在了自己原先站的位置。
<br/><br/>    顿时雪尘漫天，呼呼作响！
<br/><br/>    卧槽！八月姐……要砍我？
<br/><br/>    等等，我居然避开了八月的攻击？
<br/><br/>    等！等一下！
<br/><br/>    八月姐，怎么了？<br/><br/>