    
<br/><br/>    “正因为你在西非时刻，帮我解决了麻烦，看在这件事上，我才没有对你怎么样。否则，”声音低狠了几度，“就凭你几次找她的麻烦，你觉得，你还能在娱乐圈混下去？”
<br/><br/>    冉悠然呼吸滞住，后背冷汗溢出。
<br/><br/>    同时，他手一松。
<br/><br/>    冉悠然撞在桌角，女明星特有的纤瘦骨骼哪禁得起硬，痛得眼泪快出来了。
<br/><br/>    “滚出去。区区一个靳家干女儿的脸面，还想反了天？”傅南霆回到沙发上坐下，再次翘起腿，语气除了泠然，多了几分意味深长。
<br/><br/>    说起这个冉悠然，倒也是有点手段。
<br/><br/>    想当年在西非认识她时，她是跟着剧组过来取景的。
<br/><br/>    当时的她，还是个名不见经传的小演员。
<br/><br/>    在那次去西非拍摄的电视剧里，也不过是演的个不知道几号女配。
<br/><br/>    貌似还是运气好，才能去西非取景拍摄。
<br/><br/>    据说她最低谷时，还闹出过连房租都付不起，被房东赶出来的新闻。
<br/><br/>    可这才短短几年不到，竟一步步爬了起来，还和靳家结了干亲，成了靳家的干女儿。
<br/><br/>    以靳家的地位与背景，想要捧她，倒也不是不可能。
<br/><br/>    难道她的起飞，全是因为靳家背后的推力？
<br/><br/>    不大像。
<br/><br/>    据他对靳家的了解，靳家是绝对没有往娱乐圈发展的心思的。
<br/><br/>    就算冉悠然是靳家的干女儿，靳家最多是对她好点，但是想要帮她在娱乐圈发展，却还是不可能。
<br/><br/>    所以，冉悠然上位，绝对还依靠过别的势力。
<br/><br/>    冉悠然见他发了话，只能朝门口走去，临到门前，讽刺：
<br/><br/>    “没错，我只是一个‘区区的靳家干女儿’，当然比不上她是元首的女儿那么娇贵了。”
<br/><br/>    这才拉开门，大步走出去。
<br/><br/>    回到化妆间，越想越是不服气。
<br/><br/>    也越是尴尬。
<br/><br/>    好久都没人拒绝她了。
<br/><br/>    刚才，她那样献媚，那男人看着自己的眼神，却毫无动心的意思，就像在看——
<br/><br/>    在看一块牛肉猪肉似的。
<br/><br/>    “混账！”她气得狠狠踢一脚旁边的桌脚。
<br/><br/>    以此同时，化妆间的灯闪了一下，黑了下来。
<br/><br/>    怎么回事？
<br/><br/>    停电了吗？
<br/><br/>    她本来心情就不好了，此刻更恼羞成怒，这么大的一个电视台怎么还停电啊，没有备用电吗？回头让助理去打听一下。
<br/><br/>    助理刚走，电话铃声响起来。
<br/><br/>    冉悠然一看那电话号码，怒意全消，接起来，压低声音：
<br/><br/>    “您这个时候打电话给我是有什么事吗？”
<br/><br/>    电话那边，与那晚一样沉沉的声音飘出：
<br/><br/>    “华洲电视台停电了，是吗？”
<br/><br/>    冉悠然一个颤抖：“您怎么知道？”
<br/><br/>    对方没有回答她的疑问，只毫无感情地继续：“现在，傅南霆正在舒歌的休息室里。是不是？”
<br/><br/>    “……”冉悠然更惊诧，却也不算太意外对方将傅南霆盯得这么紧。
<br/><br/>    “现在是最好的机会，照明和监控全都停了。你找机会过去锁住休息室的门，然后……”顿了一顿，两个字吐出来，“放火。”
<br/><br/>    冉悠然惊得差点握不住电话：“你在胡说什么，不可能！这是犯法的……”<br/><br/>