    
        <br/><br/>    鲁高因的夜里，灯火辉煌，尤其是奢华宏伟的皇宫，宴会刚刚结束。
<br/><br/>    回到卧室的杰海因满身的酒气，搂着一位娇柔美女准备为皇室开枝散叶。
<br/><br/>    在酒精的作用下，这位鲁高因的皇帝浑身燥热，只感觉自己怀中的年轻女孩格外貌美。
<br/><br/>    皮肤白皙嫩滑，身材凹凸有致。
<br/><br/>    他低吼一声，将女孩压在身下。
<br/><br/>    所谓野火烧不尽，春风吹又生。
<br/><br/>    杰海因在自己的卧室中奋力吹着春风的时刻，皇宫的另一边。
<br/><br/>    【皇宫监牢】中。
<br/><br/>    无人知晓的密室里，两根布满灰尘的巨大弯曲钢管忽然亮起微光。
<br/><br/>    在无人触碰的情况下，两个钢管漂浮起来，以X形互相叠加，钢管上符文凉气，空间扭曲形成一道门户。
<br/><br/>    交叉的巨大钢管之中，门户闪亮，空间在扭曲之中，形成了一道古老的传送阵。
<br/><br/>    呼！呼！呼！
<br/><br/>    狂风呼啸，地狱的力量从空间中澎湃涌出。
<br/><br/>    这地狱力量在出现的下一刻，便如无形之风，吹到监牢外面，在皇宫监牢的上空中凝聚形成一道结界，笼罩住整个皇宫监牢。
<br/><br/>    一只巨兽从搭建成功的传送阵走出，它身材强壮，魁梧如小型山丘。
<br/><br/>    皮肤是厚重的土黄色，手中一具被铁索缠绕的尸体寒光闪烁。
<br/><br/>    恶魔【大笨兽】
<br/><br/>    “吼吼！”
<br/><br/>    大笨兽从传送阵中出现，挥舞手中铁索尸体，将密室的墙壁打破，直接出现在皇宫监牢当中。
<br/><br/>    一名没有睡觉休息，正在自我安慰作乐手冲的囚犯忽然感觉阴风阵阵，一股庞大的压力如山一般从他的背后压来。
<br/><br/>    轰！
<br/><br/>    一声巨响，这名囚犯还没来得及穿上裤子，就被大笨兽砸成肉酱。
<br/><br/>    监牢中的囚犯纷纷从睡梦中醒来，看见忽然起来的巨大恶魔，惊恐万分。
<br/><br/>    一只、两只……越来越的大笨兽从传送阵中出现。
<br/><br/>    不仅是大笨兽，还有【恐怖法师】、【入侵者】、【沙丘野兽】、【恐怖弓箭手】等恶魔不断涌现。
<br/><br/>    皇宫监牢顿时大乱。
<br/><br/>    负责看守皇宫监牢的狱卒还睡梦中被恐怖弓箭手直接射杀。
<br/><br/>    大笨兽如同拆迁机械，将皇宫监牢拆了个稀巴烂。
<br/><br/>    皇宫监牢第一层、第二层、第三层顷刻间被忽然涌现的地狱力量占据。
<br/><br/>    里面的狱卒、囚犯被恶魔屠杀殆尽。
<br/><br/>    不仅如此，杀光了监牢中所有人类的恶魔开始朝着皇宫分散出去。
<br/><br/>    皇宫之中，刺耳的尖叫声打破了这宁静的夜晚。
<br/><br/>    守卫士兵纷纷反应，开始对抗恶魔。
<br/><br/>    皇宫的一个偏僻方位，简陋的茅屋之中，一个满头白发，看起来已是中年，但依旧英俊的转职者望向皇宫监牢方向。
<br/><br/>    “这股气息是……”
<br/><br/>    他有些不确定，因为这股气息的主人消失的时间太过久远。
<br/><br/>    白发转职者立刻召唤出一只骸骨巨鸟。
<br/><br/>    骸骨巨鸟搭在着他，朝皇宫监牢方向飞去。
<br/><br/>    偌大的皇宫，自然不可能没有转职者力量的守卫。
<br/><br/>    而且忽然涌现的恶魔实力也不算十分强悍。
<br/><br/>    在皇宫守卫力量的压制下，恶魔的袭击已经得到控制。
<br/><br/>    转职者们将恶魔压制在皇宫监牢内部，但迟迟没办法进入监牢清洗内部。
<br/><br/>    有一道结界将皇宫监牢笼罩。
<br/><br/>    这道结界十分强力，阻挡着所有转职者的步伐。
<br/><br/>    骸骨巨鸟从天空中落下，白发英俊转职者从巨鸟上下来。
<br/><br/>    周围的转职者和士兵看见这位转职者，肃然起敬。
<br/><br/>    “扎伊尔大师！”
<br/><br/>    扎伊尔来到皇宫监牢前，细细体会这道结界的力量。
<br/><br/>    “这力量，你该不会忘记了吧？”一身火红法袍的卓格南沉声道。
<br/><br/>    扎伊尔没有回头，他凝实结界，道：“只是不太确定。”
<br/><br/>    卓格南也是非常不解：“赫拉森都已经消失这么多年了，是死是活我们都不知道，怎么又会和地狱扯上关系？”
<br/><br/>    “所以我才不确定……”扎伊尔伸出手，触碰到结界的那一刻，结界排斥强烈。
<br/><br/>    “你我联手，打破这道结界需要多久？”
<br/><br/>    卓格南沉吟片刻：“着急的话，一个小时足以，但这样法力消耗会比较大。”
<br/><br/>    “赫拉森失踪之前就是一位不亚于你的强大法师，现在又和沾染上地狱力量，我担心他的实力，已经超过你我。”扎伊尔沉声道。
<br/><br/>    “那就慢慢打破结界，还能向法师家族请求援助。”高大的杰海因匆匆赶来。
<br/><br/>    他身上还带有明显的酒气，但双眼明亮，丝毫不惊，没有被涌现的恶魔吓到。
<br/><br/>    “陛下。”
<br/><br/>    扎伊尔和卓格南点头示意。
<br/><br/>    正当杰海因加入商讨，皇宫的另外一处再次传来惨叫声。
<br/><br/>    那是【皇宫女眷住处】的方向。
<br/><br/>    扎伊尔立刻带上杰海因踏上骸骨巨鸟的背上，朝女眷住处飞去。
<br/><br/>    卓格南传送更加迅速，直接先行一步。
<br/><br/>    赶到皇宫女眷住处，已经有女眷遭到恶魔击杀。
<br/><br/>    卓格南直接控制火球精准击杀恶魔，法力控制程度精妙，甚至没有烧毁皇宫里的一丝一毫。
<br/><br/>    恶魔是从女眷住处的一个仆人房间里涌现出来的。
<br/><br/>    一路杀去，卓格南发现这房间之中，居然还有密道。
<br/><br/>    密道之下，直接通往皇宫监牢。
<br/><br/>    迟迟赶来的扎伊尔和杰海因也跟着进入密道。
<br/><br/>    “陛下，这密道的存在，您清楚吗？”扎伊尔问道。
<br/><br/>    杰海因的脸色难看到了极致。
<br/><br/>    居然在这种地方留有密道！
<br/><br/>    这说明什么？
<br/><br/>    说明有人经常利用这密道在皇宫监牢和女眷住处来往啊！
<br/><br/>    再往坏处想一想，这会不会有人直接把他给绿了？
<br/><br/>    一时间，杰海因总觉得自己的头顶上戴着一个绿色帽子。
<br/><br/>    不是绿色装备，而是绿色健康的无形普通帽子。
<br/><br/>    但杰海因也是见惯了大场面的鲁高因之帝皇，他很快平静下来：“并不清楚！”
<br/><br/>    扎伊尔也没有多问，跟在卓格南身后直接进入皇宫监牢。
<br/><br/>    在接近皇宫监牢时，那道无形的结界，依旧将两人阻挡在外。
<br/><br/>    无法进入！
<br/><br/>    三人只好撤退出来。
<br/><br/>    “陛下，我和扎伊尔需要开始破解结界，结界破除之后，也许会需要法师家族的帮助。”卓格南直接说道。
<br/><br/>    杰海因立刻明白卓格南的意思，派出使者前往三大法师家族寻求援助。
<br/><br/>    卓格南和扎伊尔对视一眼，开始着手破解结界。        <br/><br/>