
云晖在南方市要巡视的不仅是刘雅这一家。<br/><br/>
还有一些相关的南方市的基建项目，他都去做了视察。<br/><br/>
等到要回去的时候，刘雅也已经把他需要的那位味药引给拿了过来，由云晖带回去，和药一起煎了服用。<br/><br/>
云晖本想问刘雅这药引应该给多少钱。<br/><br/>
但刘雅派去的人却是拒收费用，就离开了。<br/><br/>
云晖把药拿回去之后，按照刘雅所说的方法，早晚服用。<br/><br/>
并且在服用了半个月之后，又停了一周的时间，再继续服用。<br/><br/>
反复如此。<br/><br/>
之前不畅通的血脉，经过三个月的调理，终归是好了彻底。<br/><br/>
以前觉得头疼欲裂，现在感觉一身轻松。<br/><br/>
这使得云晖的气色也好上许多。<br/><br/>
不少跟他一起共事的同事都能感觉到，他的身体变化。<br/><br/>
那就是，跟以前才开始当兵的时候差不多，完全看不出以前有脑血管狭窄的情况。<br/><br/>
不过云晖没有跟别人谈及自己治病的过程。<br/><br/>
拿刘雅的话说就是，没必要到处宣传，她治病有多神奇。<br/><br/>
刘雅在云晖的帮助下，把周密算是彻底给收拾了。<br/><br/>
之前这人在饭局上，完全不顾及刘雅是一个孕妇，还非逼着她喝酒，吃她不想吃的东西。<br/><br/>
官威架子大。<br/><br/>
刘雅不肯就范，他就拿封楼来做威胁。<br/><br/>
本来就是公报私仇。<br/><br/>
在刘雅不经意给云晖反映了情况之后，云晖回去就让省上的纪检委下来彻查有关周密的情况。<br/><br/>
不查不知道，一查还真就查出了问题。<br/><br/>
原来这个周密当了科长之后，还真没少作奸犯科。<br/><br/>
其中光是贪污受贿，利用职务之便，对被查的企业狮子大开口。<br/><br/>
他对付刘雅的那一套，其实是他之前惯用的手段。<br/><br/>
只是没想到，对别的企业负责人有效。<br/><br/>
到了刘雅这儿，就彻底熄了火，把自己也给搭了进去。<br/><br/>
周密被纪检委查处，彻了职，被坐了冷板凳。<br/><br/>
一旦问题查清，就会移送给司法机关，等待他的就是法律的严惩。<br/><br/>
至于刘雅，因为这次搞房地产，也算是一个试点项目。<br/><br/>
虽然房子只卖了三分之二，但已经算是超额完成任务。<br/><br/>
会得到上面的嘉奖。<br/><br/>
而剩下的三分之一的房子，刘雅本来也没打算卖的。<br/><br/>
她打算屯个至少五年，到时候房价至少翻一番。<br/><br/>
那时候卖出去也不迟。<br/><br/>
尽管后来的房价更是天价。<br/><br/>
但因为后来的地产会更多。<br/><br/>
谁会稀罕一个老式的楼盘呢？<br/><br/>
新的户型，新的楼盘，自然会更抢手一些。<br/><br/>
刘雅一点儿也不急。<br/><br/>
要知道，她手上可不止这一块地呢。<br/><br/>
加上海外的市场开拓也正如火如荼。<br/><br/>
如今对她来说，财富也不过是数字的累积而已。<br/><br/>
虽然在事业上，刘雅十分成功，但是回到家里，她就觉得自己也是头疼不已。<br/><br/>
主要就是两位老妈妈。<br/><br/>
她们不知道是不是商量好了，不打算离开了。<br/><br/>
这天下午，顾辰去公司接刘雅下班。<br/><br/>
他在公司门口等了一会儿，就看到刘雅打扮十分知性走了出来。<br/><br/>
说刘雅知性是因为，之前她都会穿去见客户的职业套装，一副精英女白领的打扮。<br/><br/>
当然，她还不能算白领，应该算是金领了。<br/><br/>
一个成功的女企业家。<br/><br/>
所到之处，可是有很多人想要见她，采访她，赞美她的。<br/><br/>
但是现在，随着月份的增大，她只能穿比较宽松的衣服，不能再穿职业套装。<br/><br/>
穿平底鞋。<br/><br/>
但无论刘雅怎么打扮，她依旧看起来非常知性漂亮。<br/><br/>
这会儿刘雅一出现，顾辰的目光便紧紧追随在她的身边。<br/><br/>
他想，这辈子能和刘雅在一起，就是他最在的福气。<br/><br/>
当刘雅上车的时候，他还在那儿发着呆，一时没有回神。<br/><br/>
直到刘雅道：“等很久了吧？”<br/><br/>
“那倒没有。”<br/><br/>
顾辰今天去谈生意的时候，其实不是很成功。<br/><br/>
那个公司很愿意跟顾辰谈合作，但条件却是，希望能通过他，认识刘雅，能跟刘雅的阳光集团有项目合作。<br/><br/>
这让顾辰感到十分为难。<br/><br/>
他是希望通过自己的本事得到客户的认可。<br/><br/>
但是现在，这些客户却是把他当成了踏板，希望能认识刘雅。<br/><br/>
这对一向心高气傲的顾辰来说，无疑算是一种打击了。<br/><br/>
所以这会儿看到刘雅，想到客户的要求，她不知道要怎么开这个口。<br/><br/>
到底是帮还是不帮呢？<br/><br/>
是继续坚持原则，还是真的要靠刘雅来得到客户呢？<br/><br/>
一番交战之后，听到刘雅说让自己离开，顾辰这才把车给开走了。<br/><br/>
“你有心事吗？”<br/><br/>
刘雅曾告诫过自己，不会去窥探顾辰的内心想法。<br/><br/>
但他的心事写在脸上，联想到如今两个人的发展情况。<br/><br/>
不难看出，顾辰心里应该是有事情的。<br/><br/>
就看他愿不愿意说了。<br/><br/>
“没事儿，倒是你，小雅，你看起来似乎很疲惫。”<br/><br/>
“别提了，我现在有点儿怕回那个家。”<br/><br/>
“什么意思？”<br/><br/>
“你没看到两个妈妈都在为我操心吗？<br/><br/>
我有点儿受不了。”<br/><br/>
顾辰听她这么一说，不仅笑了起来：<br/><br/>
“她们也是为了你好呀。”<br/><br/>
“算了吧，一个让我吃这样，一个让我吃那样。<br/><br/>
我一样都吃不下。”<br/><br/>
“我明白的，回头我跟我妈说一声，让她别这样。”<br/><br/>
“她会听吗？”<br/><br/>
“我试试吧。”<br/><br/>
尽管顾辰觉得，傅雪其实并不是一个很好说话的人。<br/><br/>
一回到别墅，张姐开的门。<br/><br/>
还没进屋，刘雅就觉得气氛有些不对。<br/><br/>
“又怎么了？”<br/><br/>
刘雅问张姐道。<br/><br/>
就连保姆张姐都一脸为难道：<br/><br/>
“小雅，你们家这两位，可真的不太搞得拢啊。”<br/><br/>
保姆这话的意思就是，傅雪和余红之间有矛盾。<br/><br/>
而且这一对亲家以前没怎么在一起相处过，也就没有什么矛盾。<br/><br/>
现在两个人在一个屋檐下，这矛盾就真的深了起来。<br/><br/>
原来，这余红打算在花园里的空地上，种点儿葱和小白菜什么的。<br/><br/>
听说南方市的蔬菜和肉几乎是一个价钱。<br/><br/>
因此，余红打算种一点儿，也可以吃新鲜的蔬菜。<br/><br/>
但是傅雪就非常不满道：<br/><br/>
“我说亲家母，这里可是高级别墅的花园。<br/><br/>
以后让客人来看到家里的花园里种菜算怎么回事儿？”<br/><br/>
余红也不甘示弱，夹枪带棒道：<br/><br/>
“这有什么，亲家母，别人的眼光有那么重要吗？<br/><br/>
我这菜种出来，新新鲜鲜的，这小葱种出来，吃面的时候扔一点儿进去，它不香吗？”<br/><br/>
“有什么好香的。”<br/><br/>
更麻烦的就是，余红把菜种好以后，还要浇点儿粪水什么的。<br/><br/>
没有粪水，她就想弄点儿别的来施肥。<br/><br/>
也不知道她是去哪里弄来的。<br/><br/>
结果整个后花园就臭气熏天。<br/><br/>
把傅雪气得跳脚，就跟余红吵了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69702895"&nbsp;&nbsp;chaptername="第411章花园里种菜">加入书签</a>
</div>
