
沈令的话语很狂。<br/><br/>
不过，他有狂的资本。<br/><br/>
身为一名宗师，遇到之前的那种事情，就算是把挑衅他的这个男人杀了，也没人能说什么。<br/><br/>
沈令只是小小的教训一下，已经属于仁慈的范畴了。<br/><br/>
不过。<br/><br/>
不知道是不是熟练度面板的关系，沈令不动用任何意境的时候，任何人都无法根据他本身的状态，来判断他的实力。<br/><br/>
就仿佛学了敛息……<br/><br/>
“凡境？”<br/><br/>
听着沈令的自报家门，白发苍苍的老者深吸一口气。<br/><br/>
他看了看旁边高大的男人，决定为自己的亲孙子出这一口恶气。<br/><br/>
一瞬间，庞大的意境笼罩了周围，宗师的气势瞬间爆发。<br/><br/>
沈令首当其中。<br/><br/>
“得罪了！”<br/><br/>
语气中带着一点歉意，在高大的男人兴奋的表情中，白发苍苍的老者向前踏出一步。<br/><br/>
不过奇怪的是，他的背后明明背着剑，但却只是轰出了朴实无华的一拳。<br/><br/>
这一拳，直接轰在了沈令的肩膀处。<br/><br/>
发出了一声闷响。<br/><br/>
成功击中了沈令，白发苍苍的老者直接收手，就连意境也全部收回，并不打算再来一击。<br/><br/>
“留手了啊！”<br/><br/>
沈令看着对面白发苍苍的老者，揉了揉自己的肩膀，露出笑容。<br/><br/>
“你没事？”<br/><br/>
看着沈令一脸轻松的样子，白发苍苍的老者眼神满是怀疑。<br/><br/>
他确实留了手，但身为宗师，刚刚那一拳最少也能让沈令躺在床上一个月才对……<br/><br/>
怎么感觉毫发无伤？<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，面带微笑。<br/><br/>
他有第九层的铁身功，还有着第七层的铁布衫，甚至还有龙虎劲的强身效果。<br/><br/>
区区一境宗师的攻击，就算是全力出手也伤不到他。<br/><br/>
何况还留了大部分的力道。<br/><br/>
看着面前白发苍苍的老者，沈令缓缓道：“你不错，你儿子也不错。”<br/><br/>
“就是对于这孙子，太溺爱了。”<br/><br/>
“所以，我决定帮你一下。”<br/><br/>
说完，沈令脚步一动。<br/><br/>
白发苍苍的老者还没看清沈令的身影，就听到了身后传来一声脆响。<br/><br/>
他回过头，看到沈令正站在自己的孙子面前。<br/><br/>
给了他孙子一巴掌！<br/><br/>
这边，高大的男人瞬间懵了，他怎么也想不明白，为什么他爷爷出手，沈令还是能修理他。<br/><br/>
他明明是来出气的，而不是给沈令当出气筒的。<br/><br/>
凭什么他还要挨打？<br/><br/>
这不应该！<br/><br/>
“您……”<br/><br/>
看着沈令，白发苍苍的老者说出了敬语。<br/><br/>
他刚刚明明展开了意境限制沈令的行动，可沈令的巴掌却依然扇在了他孙子的脸上。<br/><br/>
白发苍苍的老者知道，自己感觉到的这种异常情况，不是偶然。<br/><br/>
沈令的实力绝对在他之上，最低也是二境宗师。<br/><br/>
“你似乎很不甘心？”<br/><br/>
看着面前高大的男人，沈令的嘴角微微翘起，笑着问了一句。<br/><br/>
“你偷袭！”<br/><br/>
高大的男人倔强的开口道。<br/><br/>
沈令几次打他都是在他没有反应过来的情况下动手的，这也是他一直感觉郁闷和憋屈的原因。<br/><br/>
沈令笑了：“你说我偷袭，那还不是你看不到我的身影，找不到我的行踪。”<br/><br/>
<br/><br/>
“偷袭也好，正面也罢。你躲不开，不是吗？”<br/><br/>
“多练练吧。”<br/><br/>
一番话，沈令说得这个男人无法反驳。<br/><br/>
沈令说完，又看了那个白发苍苍的老者一眼。<br/><br/>
他笑了笑后，脚步轻快的离开了。<br/><br/>
“爷爷，您怎么了？”<br/><br/>
内行看门道，外行看热闹，身为三品武者的高大男人十分疑惑，他爷爷最后怎么也不动手了。<br/><br/>
“后生可畏。”<br/><br/>
白发苍苍的老者看着沈令的背影，叹了一声。<br/><br/>
“什么后生可畏！还不是您留了手。”<br/><br/>
高大的男人依然不服气。<br/><br/>
白发苍苍的老者轻声道：“你要知道，他真想动手，杀掉你和爷爷也就是瞬间的事。”<br/><br/>
这话一出，高大的男人懵了。<br/><br/>
他看着自己的爷爷，眼中充满着怀疑和震惊……<br/><br/>
他爷爷是谁？<br/><br/>
元宗的长老，货真价实的宗师强者，万众敬仰的存在。<br/><br/>
可现在，对于沈令，他爷爷的言语间却只有叹服。<br/><br/>
白发苍苍的老者看着沈令消失的背影，摇头道：“走吧，跟我回家，把事情的来龙去脉都说清楚。”<br/><br/>
“哦！”<br/><br/>
高大的男人点了点头。<br/><br/>
听到自己的爷爷说沈令的实力如此可怕，回想起之前这几次的行为，高大的男人突然感觉一股凉气直冲脑海。<br/><br/>
弄了半天，他这是惹了个年轻的宗师？<br/><br/>
和一个宗师较劲？<br/><br/>
此时，想明白了的高大男人恨不得给自己一巴掌。<br/><br/>
自己之前装什么大尾巴狼？<br/><br/>
摸了摸左边肿起来的脸，高大的男人低下了头。<br/><br/>
挑衅一名宗师，挨打也是活该啊……<br/><br/>
真该！<br/><br/>
白发苍苍的老者带着高大的男人回到了小村的另一边，将事情的来龙去脉全部搞清楚之后，不禁叹了口气。<br/><br/>
这件事说大其实不大，说小其实不小。<br/><br/>
要是遇到一个小心眼的宗师，还是很容易出事的。<br/><br/>
还好沈令大度，没有追究。<br/><br/>
翌日。<br/><br/>
“什么意思？”<br/><br/>
看着摆在自己面前的东西，沈令疑惑地问出了口。<br/><br/>
高大的男人捂着自己肿起来的脸，出声道：“这是给您赔罪的，您就收下吧。”<br/><br/>
沈令看向了白发苍苍的老者：“东西我可以收下，还有别的事吗？”<br/><br/>
白发苍苍的老者拱了拱手：“我们宗主想请您上山一见。”<br/><br/>
“没时间。”<br/><br/>
沈令摇了摇头，拒绝了邀请。<br/><br/>
他现在一天能修炼两万熟练度，哪有什么时间去搭理元宗的宗主。<br/><br/>
说完，沈令就将高大的男人和白发苍苍的老者请出了院子。<br/><br/>
整这些事。<br/><br/>
这不是耽误他练武么！<br/><br/>
麻溜滚蛋。<br/><br/>
“这……”<br/><br/>
看着沈令回到院子中开始练武，白发苍苍的老者和高大的男人面面相觑。<br/><br/>
他们今天一方面是来给沈令道歉的，另一方面则是替元宗宗主传话，请沈令上山一见。<br/><br/>
可是，沈令并不想见。<br/><br/>
这就很难办。<br/><br/>
白发苍苍的老者吃了个闭门羹，又不敢去试探沈令的脾气。<br/><br/>
没有办法，他只能顺着小村的路前往元宗，将此事汇报给了元宗宗主。<br/><br/>
这边。<br/><br/>
沈令依然专心的修炼着开山刀法，饿了就吃点水果干粮，渴了就喝点水。<br/><br/>
他很快进入了状态，再度沉浸到那种每天只睡六个小时的修炼中。<br/><br/>
为了开山刀法到达第十二重。<br/><br/>
为了成为四境宗师。<br/><br/>
撸起袖子！<br/><br/>
加油！<br/><br/>
干！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455356"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;没时间">加入书签</a>
</div>
