
外型似犀牛的健壮灾兽倒在了地上，挣扎了下，渐渐没了生息。<br/><br/>
“收队了。”<br/><br/>
身上沾满血污的男子叹了口气，他将插在灾兽头上的利剑拔起。<br/><br/>
在他身边，那些灾兽的尸体倒了一地。<br/><br/>
同伴忙着清理着战场，将这次狩猎的战利品搬运到装甲车上，那装甲车车身上漆着——青岩野巡游，零队。<br/><br/>
零队是一只隶属于青岩野的特殊巡游队，也是一支远征队。<br/><br/>
他们目前所在地是大陆西北，荒卷要塞附近……<br/><br/>
……<br/><br/>
大陆西北这边，有条巨大山脉。<br/><br/>
这山脉地势陡峭，连绵不绝，它就仿佛一条连续不断的河流，故名长川。<br/><br/>
灾后，内陆曾组织过一次大范围讨伐行动，威胁大的灾兽基本都被除掉了，所以青岩野和纱之律所在之处相较安全。<br/><br/>
但那次扫荡只在内陆进行，很多地方，依旧凶险。<br/><br/>
譬如西北——山的那边。<br/><br/>
好在长川山脉是道天然屏障，将灾兽们阻隔在外。<br/><br/>
但山势总有低坳处。<br/><br/>
两边高峻的山势夹峙，便形成了一条山道。<br/><br/>
山那边的灾兽很自然地会往山道中涌。<br/><br/>
所以，为了内陆安宁，这种地方需要人来看守。<br/><br/>
荒卷要塞便是西北这边的“守门人”之一。<br/><br/>
他们守护着内陆的同时，顺便从灾兽身上榨取利益。<br/><br/>
这是一个高风险高回报的买卖。<br/><br/>
……<br/><br/>
零队的装甲车往回行驶，山路不太平整，坑坑洼洼，一地黄土，没有一丝新绿。<br/><br/>
毕竟小草太纤细，还没有来得及冒头，便被来往的装甲车碾烂了。<br/><br/>
陆开元在驾驶座边，望着前方。<br/><br/>
荒卷要塞已经出现在了他的眼前。<br/><br/>
映入眼帘的依旧是高墙，这高墙比青岩野要塞的外墙更高更大。<br/><br/>
但最大的区别是这外墙不平整，斑斑驳驳，留下了许多战斗痕迹。<br/><br/>
高墙之上，几台雄伟的要塞炮静置着，闪着寒芒。<br/><br/>
要塞炮，人类要塞必备的武器，一个要塞构成的基础，主要用以抵御外敌。<br/><br/>
青岩野和纱之律中都有，但之前战斗没有用上，主要是因为要塞炮对外才能发挥作用。<br/><br/>
对着要塞之内来上一炮，敌人多半会死，但自己家也没了。<br/><br/>
所以，一般情况下，没人会想不开，对着自己的要塞来上一炮。<br/><br/>
眨眼，装甲车已行驶到荒卷要塞关卡，那守卫们的表情十分慵懒。<br/><br/>
但陆开元清楚，遇上事情，荒卷要塞的关卡守卫绝对比青岩野的守卫要可靠百倍。<br/><br/>
<br/><br/>
大致检查了一遍，装甲车驶入要塞。<br/><br/>
返回荒卷之后，陆开元先去了一个特别的地方——荒卷狩猎者公会。<br/><br/>
浩劫之后，人类要塞纷纷建立，这些要塞多为集团自治，也有像晴京那种议会体制的。<br/><br/>
荒卷这边更为特别，仅受荒卷狩猎者公会管理，荒卷要塞中的警卫队也是狩猎者公会培养的。<br/><br/>
这个地方，只要是狩猎者，就可以申请成为公会的一员。<br/><br/>
然后，便可像幻想小说中冒险者公会那种老套的设定一样，通过狩猎灾兽，不断挺升自身的狩猎者等级。<br/><br/>
唯一区别便是公会不会发布任务委托，你只要将有价值的灾兽运回公会便行了。<br/><br/>
所以，与其说狩猎者公会是个权利机构，他更像一个进行各种灾兽材料交易的商会。<br/><br/>
陆开元将狩猎到的灾兽换了钱，便回住处沐浴了一番，洗去身上的血迹。<br/><br/>
傍晚时分，他又来到了公会开设的酒馆。<br/><br/>
这酒馆和公会大厅相邻，因为很多人都习惯归来时先喝上一杯。<br/><br/>
他点了一大杯麦酒，和自己的好兄弟聊了起来。<br/><br/>
“尚卫，青岩野那边传来了一个好消息呢……”<br/><br/>
那看上去有些清秀的男子名为陆尚卫，他是青岩野灵能研究所中的实验体63V。<br/><br/>
实际上，陆开元也是基因人，同属于灵能研究所的实验体。<br/><br/>
只不过他是特别的，基因原料来自陆启年，也就是陆启年的正牌子嗣。<br/><br/>
因为这个原因，陆开元被陆启年作为启年集团的继承人培养。<br/><br/>
但也仅此而已罢了。<br/><br/>
他对陆启年根本没有什么特别的感情，甚至会因这份有特殊的“血缘关系”感到恶心。<br/><br/>
在灵能研究所中，哪怕没有血缘关系，陆启年依旧是所有实验体们的“父亲”，但这父亲是怎么对待“孩子们”的，他们仅是启年集团的工具罢了。<br/><br/>
“没……哈哈……一般般啦。”<br/><br/>
陆尚卫傻笑着。<br/><br/>
“尚卫，老实说，你是不是想丢下我，赶回青岩野结婚？”<br/><br/>
“怎么会？！”<br/><br/>
“你就不要撒谎了，自从听闻陆董事将陆如夏抓了回来，你时常一个人偷偷傻笑。不过，为了一个女人，你怎能这么堕落？”<br/><br/>
“开元，你别以为我不知道你为什么在这个时间点约我来这酒馆喝酒！”<br/><br/>
“哎，你以为我喜欢你？尚卫，你真是越来越恶心了……”<br/><br/>
“滚！你是为了荒卷的那个‘剑姬’吧！”<br/><br/>
“千绪是有史以来最为年轻的特级狩猎者，我对她的确有仰慕之情，这有什么错！”<br/><br/>
“那家伙神情冷漠，我真不知道你喜欢她什么？”<br/><br/>
“那个陆如夏不也一样么？一天冷着脸，仿佛别人欠她钱似的。”<br/><br/>
“开元，你根本不知道陆如夏的温柔！”<br/><br/>
……<br/><br/>
两个人男人在酒桌上争吵了起来。<br/><br/>
荒卷这个地方就是这样，白天到外头狩猎灾兽，积累了不少压力，他俩晚上又没有什么娱乐项目，只能在酒桌上聊女人了。<br/><br/>
两人交谈甚欢，不时举杯豪饮。<br/><br/>
又一次碰杯之后，举到陆开元嘴前的酒杯忽然停下了。<br/><br/>
“怎么了，开元？”<br/><br/>
瞧见陆开元怔住，陆尚卫问道。<br/><br/>
“尚卫，启年集团的人来消息了……”<br/><br/>
“怎么，陆董事想招我们回去？”<br/><br/>
“的确是想招我们回去，但并不是陆董事。青岩野那边传来了一个不知道算好，还是算坏的消息。”<br/><br/>
“别卖关子！”<br/><br/>
陆开元轻声一叹，将发生在青岩野的事情告诉了陆尚卫。<br/><br/>
“你说陆董事死了？！”<br/><br/>
陆尚卫表情怪异，他不知道以何种心情却面对这一件事情。<br/><br/>
热闹的酒桌沉寂了下来，过了好一会儿，陆尚卫才再次问道，“开元，你打算怎么做，马上回去接管启年集团？”<br/><br/>
陆开元点了点头，“我会回去，但这事不必着急。”<br/><br/>
“耽误了，那些人不会有意见吧？”<br/><br/>
“有意见又如何？”<br/><br/>
陆开元挑了挑眉，“当初我们刚到荒卷时，有些人也对我们有意见，但现在呢？”<br/><br/>
青岩野荒野巡游队零队前往荒卷，目的是为了收集实验体的实战数据。<br/><br/>
但抵达荒卷之后，陆开元便以暴力手段胁迫了那些科研人员。<br/><br/>
之后，陆开元每天都过着普通人的日子，随同的科研人员为了活命，只好乖乖配合着他隐瞒。<br/><br/>
就在这时，喧哗的酒馆忽然静了下来。<br/><br/>
觉察到了周围环境的变化，陆开元快速转头。<br/><br/>
果不其然，他的心仪对象回来了……<br/><br/>
那是一名身着黑色战斗服的女子。<br/><br/>
战斗服虽然将她全身包裹，但却无法束缚那诱人的轮廓。<br/><br/>
纤细的腰，修长的腿，饱满的胸脯都在自由地主张着自我。<br/><br/>
黑色的长发可以及腰，但如今已被束起，化为了一条马尾，干净利落。<br/><br/>
她肌肤与普通女子不一样，不是追求白皙的美丽，而是健康，阳光的小麦色，看上去性感极了。<br/><br/>
可就这么一名美女，唇与鼻却十分精致。<br/><br/>
一双清澈的美眸相对平静，但仔细观察，会感觉到她眼中的那丝冷意。<br/><br/>
那是一种极具侵略性的感觉，但这样反倒更诱人了。<br/><br/>
不过，最引人注目的还是女子身后的大剑，这把等身长的大剑将女子衬托得十分英气。<br/><br/>
这人便是之前陆开元和陆尚卫交谈中的荒卷剑姬，千绪。<br/><br/>
虽然是个大美女，但千绪在荒卷可是个无人敢招惹的存在。<br/><br/>
主要因为她的师父及养父是千柳。<br/><br/>
千柳是浩劫时期四大剑圣之一，与江山茗齐名的存在。<br/><br/>
同时也是荒卷狩猎者公会的会长。<br/><br/>
那极难被杀死的No.160影抚，便是千柳杀讨伐掉的。<br/><br/>
但千绪并不全依靠千柳。<br/><br/>
她虽年轻，但已有了和千柳不相上下的战绩。<br/><br/>
千绪独自一人讨伐了要塞戒备名单上以防御著称的大灾兽No.162藏龟，一举成为了有史以来最年轻的特级狩猎者！<br/><br/>
不过，传闻在千绪成为特级狩猎者之前曾遇上过一个挫折……<br/><br/>
她遇上了No.178，受到了极大的打击。<br/><br/>
要塞戒备名单上的灾兽No.178仅有个注册编号，没有代号，所以，只能以注册编号代称。<br/><br/>
因为晴京那边没有收集到了任何与No.178有关的情报。<br/><br/>
之所以能确定No.178真实存在，主要是目睹了No.178所造成了的破坏——那种破坏太独特，其他灾兽根本无法办到。<br/><br/>
遇上No.178的一行人，除去如今依旧存活着的千绪，其余二十多名自由狩猎者全都面目扭曲地倒在了地上。<br/><br/>
这些人全死了，看那惊恐的表情，他们死前似乎经历了什么恐怖的事情一般。<br/><br/>
晴京这边问过千绪，可惜千绪醒来，似乎什么都记不起来了。<br/><br/>
不过，如今她已从挫折中重现站起，并获得了成长，荒卷的剑姬变得更具魅力了。<br/><br/>
千绪走上前台，交代了下，公会的人员便到外边清点车上那些战利品了。<br/><br/>
很快，他们便完成了清点，将报酬转到千绪账上。<br/><br/>
弄完这些琐事，千绪便回去休息。<br/><br/>
就在这时，陆开元忽然起身，走到千绪身前，“千绪小姐，你好，有时间么？”<br/><br/>
看到陆开元，千绪皱眉。<br/><br/>
陆开元时常会上前向她搭讪，虽然陆开元总彬彬有礼，但她依旧感到心烦。<br/><br/>
千绪更希望陆开元激进一些，对她动手动脚，这样她便可以一剑把陆开元砍了。<br/><br/>
“抱歉，我想回去休息。”<br/><br/>
千绪想都没有想，便拒绝了。<br/><br/>
“那个……千绪小姐，可能过几天，我便要离开荒卷了。”<br/><br/>
陆开元表情忧愁。<br/><br/>
千绪则面无表情，心中却在庆贺，太好了。<br/><br/>
“我想邀请你去我的故乡，青岩野要塞。”<br/><br/>
“我对内陆的要塞不感兴趣。”<br/><br/>
“千绪小姐，别着急着拒绝，其实，我有事想求助于你这个特级狩猎者。我们那边出现了一头大灾兽，No.177赤魇。赤魇很强大，似乎还具备人类的思维，能够口吐人言……”<br/><br/>
千绪又皱了下眉头。<br/><br/>
像她这种的狩猎者，对要塞戒备名单上的灾兽十分敏感。<br/><br/>
赤魇她有印象，晴京那边发布的情报中，并没有说赤魇会说话。<br/><br/>
“你这消息从哪来的？”<br/><br/>
“我的故乡青岩野，最近被赤魇攻击了。所以，我希望千绪小姐可以随我一同回青岩野，除掉那头灾兽。当然，付给千绪小姐报酬绝不会少。”<br/><br/>
千绪沉思了一会儿，“我会考虑。”<br/><br/>
她准备离开，谁知又遭阻拦，“千绪小姐，请等一下。”<br/><br/>
千绪转过头，有些不高兴了。<br/><br/>
“这个，我特地去那荒卷中心那边的买的甜点，希望千绪小姐能够喜欢。”<br/><br/>
陆开元将一盒甜点送了上去。<br/><br/>
千绪看了那盒子一眼，直接拿走，冷冷地抛下句清冷的‘谢了’，便转身离开。<br/><br/>
千绪走后，陆尚卫上前拍了拍陆开元肩膀，“行啊，有进步。”<br/><br/>
“你不也想想我陆开元是谁？调查许久，我才调查到千绪每隔一段时间就回去荒卷中心的那家甜点屋消费。看她那样子，我真想不到。不过，一个高冷性感的美女吃甜点，仅是想象，这画面就很美呢！”<br/><br/>
“我是赞扬你以讨伐灾兽为借口，为把妹创造机会。谁知你却自爆尾行行径和那龌龊妄想，真是恶心。”<br/><br/>
“你才恶心！”<br/><br/>
……<br/><br/>
千绪提着甜点，回到住处。<br/><br/>
放下大剑，褪去战斗服，她便进入浴室沐浴了。<br/><br/>
她根本不喜欢吃甜点，比起甜点，她更喜欢吃肉。<br/><br/>
千绪想通过吃肉，让自己的肢体更强壮一些。<br/><br/>
可惜，长身体的事情很难如愿。<br/><br/>
那些肉，全长鼓胀到其他地方去了，让她战斗时极不方便。<br/><br/>
千绪伸手抹去镜子上的雾气。<br/><br/>
看着镜中的自己，她还是希望能稍小一些。<br/><br/>
沐浴完毕，吹干头发，穿上长裙。<br/><br/>
看到千绪如今这模样，陆开元定会大跌眼镜，之后……心动万分。<br/><br/>
千绪抬手嗅了嗅，确定自己的身体都香喷喷的以后，才提上那盒甜点向楼上走去。<br/><br/>
她不吃甜点，之所以收下陆开元的这盒东西，是因为她家里有人喜欢吃。<br/><br/>
上了楼，千绪便听闻些许软糯可爱的笑声。<br/><br/>
走到房门，可以看到电视上正在播放着搞笑动画，一只黑发小萝莉正捧腹大笑着。<br/><br/>
她背对着千绪，全然没有感觉到千绪到来。<br/><br/>
千绪将甜点放在一边桌子上，之后快速扑了过去！<br/><br/>
她抱起小萝莉，使劲地蹭着小萝莉那光滑细腻的脸，表情幸福极了。<br/><br/>
“千绪，你干嘛，放开莎莎！挤！你挤死莎莎了！”<br/><br/>
莎莎吓了一跳，小手胡乱推拽。<br/><br/>
结果却被那恐怖的弹力给反弹了回来，感觉更拥挤了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67449389"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;莎莎">加入书签</a>
</div>
