    
        <br/><br/>    是理解中的东西么？
<br/><br/>    可以将一件属性超高，还附带特技的装备，点化成无级别？
<br/><br/>    那也太逆天了。
<br/><br/>    吴尘当即查看卷轴信息。
<br/><br/>    【无级别点化卷轴】
<br/><br/>    可以赋予一件装备无级别限制的特效，160级装备无法赋予。
<br/><br/>    无法交易，无法丢弃。
<br/><br/>    果然是理解中的效果。
<br/><br/>    太炸裂了。
<br/><br/>    不过，吴尘确是拉下脸来，质问婷婷，“你这区别对待能更明显一点儿么，你爹我还差后排灵饰是从藏宝阁后买来，你怎么不说给个超级简易点化卷轴？
<br/><br/>    甜希一缺东西，又是捕鱼人好感卡碰运气，又是无级别点化卷轴保底，你到底是谁的女儿？”
<br/><br/>    婷婷：“可能真是甜希的女儿吧。”
<br/><br/>    什么话？
<br/><br/>    甜希没有开始玩的时候，吴尘可就把婷婷领养回来了。
<br/><br/>    婷婷接着说：“爹爹，甜希缺女儿么？”
<br/><br/>    吴尘：“……”
<br/><br/>    老话说的真是一点没错，女大不中留啊。
<br/><br/>    跟婷婷掰扯不明白。
<br/><br/>    吴尘去找捕鱼人，用好感卡换回来了超级鱼竿，来到长寿村卖肾桥的右下方。
<br/><br/>    没等开始，吴尘看到河的尽头。
<br/><br/>    瀑布。
<br/><br/>    水飞流直下，形成长寿村的河，源头不在长寿村。
<br/><br/>    河中的东西是从源头来的么？
<br/><br/>    吴尘嘀咕道：“源头在方寸山么？”
<br/><br/>    他进入方寸山，原本与长寿村瀑布对应的地方，并没有河流，而是天空。
<br/><br/>    找遍方寸山，吴尘也没有找到河流。
<br/><br/>    暂时是没办法搞清楚这瀑布的源头在哪儿了。
<br/><br/>    吴尘只好是回去垂钓了。
<br/><br/>    ‘好像钓到了什么！看准时机起竿吧。’
<br/><br/>    又是烹饪开局么？
<br/><br/>    光标黄色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得夜光珠。’
<br/><br/>    不是烹饪，是五宝。
<br/><br/>    还有人丢弃五宝？
<br/><br/>    这么任性的么？
<br/><br/>    婷婷这时候弹文字刨了，“也有可能是参加副本活动的时间不对，错失了夜光珠，所以就由我们来弥补了。”
<br/><br/>    上次婷婷解释超级鱼竿吴尘并没有多想。
<br/><br/>    这次，婷婷一说，顿说让吴尘有一种明悟。
<br/><br/>    他说道：“你的意思是每个区有很多东西，本来应该产出，但却因为各种原因没有产出在游戏中流通。
<br/><br/>    但是，这些东西也不再属于网一，而是成了无主之物，永远的在这条河中流淌？”
<br/><br/>    婷婷：“可以这样理解，不过，范围可以放大一些，全服的河为什么不能共通呢？”
<br/><br/>    吴尘都惊了。
<br/><br/>    那意味着长寿的河里面，有着取都取不尽的好东西啊。
<br/><br/>    真是……捞着宝河了。
<br/><br/>    ‘水面溅起浪花，好像钓到了不得的东西！看准时机起竿吧。’
<br/><br/>    有大货。
<br/><br/>    不过，好像是祥瑞的话术。
<br/><br/>    也不完全是。
<br/><br/>    吴尘想起来，超级海豚钓出来的时候，也是这套话术。
<br/><br/>    祥瑞？
<br/><br/>    还是神兽？
<br/><br/>    绿色区域。
<br/><br/>    起竿。
<br/><br/>    ‘你获得了超级鲲鹏。’
<br/><br/>    “我了个大槽！”
<br/><br/>    吴尘都惊了。
<br/><br/>    这玩意儿都能钓的上来。
<br/><br/>    目前，神兽中最贵的就是鲲鹏。
<br/><br/>    一只鲲鹏需要1299个神兜兜来兑换。
<br/><br/>    按照现在卖的神兜兜礼包，25个神兜兜要19888点仙玉来算，再加上鲲鹏二次转生也需要99个神兜兜，那么一只鲲鹏的价格就是127283.2软妹币。
<br/><br/>    老贵了。
<br/><br/>    不过，鲲鹏贵也有贵的道理。
<br/><br/>    法鲲鹏，135级就可以做到秒10。
<br/><br/>    即使精锐组用，鲲鹏到79级，也能做到秒6。
<br/><br/>    相当暴力。
<br/><br/>    另外，鲲鹏的技能多达9个，而且在二次转生后每年还可以用5个神兜兜换取一次吃千金露增加一点属性的机会。
<br/><br/>    每年最多增加5点属性。
<br/><br/>    总共可以增加60点属性。
<br/><br/>    最重要的是鲲鹏的特殊技能。
<br/><br/>    总共三个特殊技能，其中有俩个特殊技能不管是法系鲲鹏还是物理系鲲鹏，都会携带，其中的北冥之渊对PK也是相当有用。
<br/><br/>    北冥之渊：另友方所有召唤兽的攻击五行变为水，水属性攻击五行的召唤兽造成伤害提升30%。
<br/><br/>    这是除超级神马之外，又一只能登上PK舞台的神兽。
<br/><br/>    吴尘也是早想搞一只了。
<br/><br/>    只不过，总是忘记。
<br/><br/>    他迫不及待的查看召唤兽栏，并没有看到鲲鹏。
<br/><br/>    但是，来了信息。
<br/><br/>    一看消息，是鲲鹏的领取消息。
<br/><br/>    需要在72小时后，才能去超级鲲鹏使者处领取。
<br/><br/>    但是，可以上交99个神兜兜，开启迅捷召唤仪式，加速领取时间。
<br/><br/>    大头超级鱼竿解决了，只差个小头，还犹豫什么。
<br/><br/>    吴尘收竿，果断去交给袁天罡99个神兜兜。
<br/><br/>    袁天罡：“阵法已成，你可于30分钟后前往‘超级鲲鹏使者’处领取你的‘超级鲲鹏’。
<br/><br/>    若是想要加快进度，请呼唤亲朋好友前往长安城国子监前（364，，170），向召唤阵法上交祭品。
<br/><br/>    祭品上交越多，阵法越强大，你的‘超级鲲鹏’也就能越快来到级身边。”
<br/><br/>    吴尘：“……”
<br/><br/>    佛了。
<br/><br/>    花了钱还得受累。
<br/><br/>    他又发了个传音，喊区里玩家到国子监前帮忙上交祭品。
<br/><br/>    祭品也不是什么好东西，三药、烹饪就可以。
<br/><br/>    100的完成度，不过是短短两分钟的事儿。
<br/><br/>    当即，吴尘就收到消息，可以去领超级鲲鹏了。
<br/><br/>    法系或者是物理系，可以自由选择。
<br/><br/>    法系没有须弥技能，再加上比正常宝宝多秒分灵的原因，伤害必然是不尽如人意。
<br/><br/>    吴尘选择了物理系。
<br/><br/>    “2008服务器的玩家谁在聆听成功召唤全服第19只五行神兽-鲲鹏。鲲鹏认主，天下归心！”
<br/><br/>    全服通告也出来了。
<br/><br/>    2008区的第一只超级鲲鹏。
<br/><br/>    再交99个神兜兜，进行二次转生。
<br/><br/>    技能格子直接顶到9个。
<br/><br/>    然后再上三本书。
<br/><br/>    高级强力，顶掉再生。
<br/><br/>    高级遗志，顶掉高级防御。
<br/><br/>    高级进阶必杀，顶掉夜战。
<br/><br/>    成了。
<br/><br/>    刚好甜希来消息，“师父，鲲鹏能来直播间展示么？”
<br/><br/>    谁在聆听：“你来天台。”
<br/><br/>    吴尘还要忙着去钓好东西，直接将鲲鹏和25个神兜兜交易给了甜希。
<br/><br/>    谁在聆听：“升一下级，顺便把今年的千金露吃了。”
<br/><br/>    甜希真甜：“师父，你这样交易过来，后天群雄第一场，没办法带了。”
<br/><br/>    谁在聆听：“你带着就行。”
<br/><br/>    同甜希说完，吴尘又回到长寿村垂钓。
<br/><br/>    老实说，单凭超级一只超级鲲鹏，就相当赚了。
<br/><br/>    但是，吴尘当然是希望再出几件了。
<br/><br/>    最好是甜希能用得上的装备。        <br/><br/>