    
<br/><br/>    击杀RZS-001之后没有获得任何奖励，连1点经验都没有。
<br/><br/>    说实话，挺坑的……
<br/><br/>    “老大，走了。”伟哥喊了一声。
<br/><br/>    苏木：“……”
<br/><br/>    “再等等。”
<br/><br/>    四人：“……”
<br/><br/>    说走的人是你，现在不走，一拖再拖的人又是你。
<br/><br/>    你这个人也太……太有个性了吧？
<br/><br/>    安的什么心？
<br/><br/>    ……
<br/><br/>    苏木走到刚刚被火焰冲击过后的一片狼藉处，翻出一个铁皮箱子。
<br/><br/>    这是刚才店铺里的保险箱，因为RZS-001的火焰冲击，这会也被冲到了街上。
<br/><br/>    其他东西都被直接烧毁了，就连水泥墙里的钢筋都被火焰冲断。
<br/><br/>    而这个保险箱却只是微微变形而已，这一点就可以证明它的不凡！
<br/><br/>    拿出刚刚在婴儿尸体上找到的钥匙。
<br/><br/>    找到洞。
<br/><br/>    插入。
<br/><br/>    转……转不动。
<br/><br/>    拔出来，重新插。
<br/><br/>    还是转不动……
<br/><br/>    是我想多了，还是因为战斗破坏了保险箱的锁芯？
<br/><br/>    再次重新插入。
<br/><br/>    然后开做抽插动作。
<br/><br/>    插拔，插拔，插拔。
<br/><br/>    感觉有点干。
<br/><br/>    那就弄点润滑油，润滑一下。
<br/><br/>    就刚刚RZS-001体内类似机油一样的东西。
<br/><br/>    继续插拔……
<br/><br/>    转动。
<br/><br/>    “咔。”
<br/><br/>    锁开了，保险箱的门直接弹了出来。
<br/><br/>    “呼……好累。”
<br/><br/>    苏木抹了下额头的细汗，果然这方面的运动还是很消耗体能的。
<br/><br/>    无论是与不是。
<br/><br/>    小心翼翼的打开保险箱。
<br/><br/>    “老大，你这是……”
<br/><br/>    伟哥那好奇的小脑袋伸了过来。
<br/><br/>    其他三个人也在这时候围了过来。
<br/><br/>    开保险箱……这是什么操作？
<br/><br/>    ……
<br/><br/>    保险箱里，有许多已经坏掉的食物和一些现金，甚至还有金首饰这些。
<br/><br/>    看来是店主特意留下的。
<br/><br/>    自己活不下去了，为了给自己的孩子，也就是小床上的那个婴儿留下一些东西……
<br/><br/>    不过，这些食物对于大伙来说根本没用，最可恨的是，这些金子也无法直接变成金币……
<br/><br/>    不过，在里面发现了另一样东西。
<br/><br/>    很小一个。
<br/><br/>    跟指甲盖差不多……
<br/><br/>    “这是……”
<br/><br/>    苏木拿出这张卡片。
<br/><br/>    “内存卡？”
<br/><br/>    “不对……”
<br/><br/>    看下了一下这东西的物品信息。
<br/><br/>    【物品：未来芯片（刺·隐遁）】
<br/><br/>    【品质：红色】
<br/><br/>    【介绍：任何职业在使用芯片之后，将会获得一次刺客的红色技能“隐遁”。】
<br/><br/>    嘶……
<br/><br/>    这就是系统公告中说的临时能力吗？
<br/><br/>    简单点来说，苏木作为法师，就算没有跨职业学习技能的机会，只要使用了这张未来芯片，就可使用一次此刻的隐遁技能！
<br/><br/>    这个设定有点夸张了吧。
<br/><br/>    如此一来，就算实力只有B级的战队，只要获得足够多的未来芯片，没准真的能够秒掉S级战队。
<br/><br/>    看来天启准备的联赛，充满了无限的可能性啊。
<br/><br/>    在知道这种芯片存在之后，众人也知道这场战斗的艰巨性。
<br/><br/>    你可以当伏地魔，但你当伏地魔的话就注定找不到太多的芯片，但是如果你不当伏地魔。
<br/><br/>    即便是遇上B级战队，A级战队，可不一定就能胜利。
<br/><br/>    这场战斗，比的不只是玩家的硬件和实力，运气也占了很大一部分。
<br/><br/>    ……
<br/><br/>    等苏木五人离开没多久，一个身材妖娆的女人出现在了这里。
<br/><br/>    她穿着一条西裤将腿部线条凸显的很长，上身是一件跟上班族一样的白衬衫，其中有那么几颗纽扣撑的特别紧。
<br/><br/>    找到RZS-001的“遗体”后，一直面无表情的女人突然露出了一种憎恨，悲愤的情绪。
<br/><br/>    她看着那被搅碎的心脏和大脑，发出一声撕心裂肺的叫喊声。
<br/><br/>    “入侵者！！！”
<br/><br/>    这一幕没有被任何玩家看到。
<br/><br/>    但是已经有不少玩家发觉到了这个场景，并不只是一场比赛竞技那么简单……
<br/><br/>    跟不是简单的模仿“吃鸡”而已。
<br/><br/>    这里似乎藏着无数秘密。
<br/><br/>    ……
<br/><br/>    大约二十分钟，终于抵达了伟哥别墅附近。
<br/><br/>    在当下的现实世界，伟哥买的别墅在天青市最贵的别墅区。
<br/><br/>    这整个小区，都是别墅，是有钱人住的。
<br/><br/>    不过在未来战场，这里也已经化作了一片废墟。
<br/><br/>    但与其他地方不同的是，在这个别墅区的外面有一圈落败的防御工事。
<br/><br/>    而且这里战斗的痕迹也特别明显。
<br/><br/>    地面碎裂，坑坑洼洼，那些高有五米，厚度足足一米多的防御墙也是支离破碎。
<br/><br/>    拨开防御强上的青苔树藤，甚至还能找到几个清晰的拳印……
<br/><br/>    不过这些拳印的大小有些夸张，差不多是一个成年人的脑袋大小。
<br/><br/>    令人意外的是，这里却找不到怪物的尸体，也找不到机器人的身体，反而人类的骸骨倒是随处可见……
<br/><br/>    画面渗人，看到这些白骨被撕的支离破碎的样子，甚至都不敢相信当时发生了什么样的战斗。
<br/><br/>    所以，这就是天启降临后，与人类爆发的战斗吗？
<br/><br/>    所以，人类还是，失败了么……
<br/><br/>    ……
<br/><br/>    从一处断裂的地方爬进去。
<br/><br/>    白骨堆积如山……
<br/><br/>    而这些骨头似乎因为长时间的风化，变得极为脆弱，一不小心踩到就会直接碎成一地灰白色的粉末。
<br/><br/>    苏木拳头握紧又松，握紧又松。
<br/><br/>    “未来是爆发了科技危机吗？”
<br/><br/>    “我们人类，被那些机器人给杀完了？”
<br/><br/>    伟哥咂咂嘴，说道。
<br/><br/>    老何：“这应该就是比赛的一个虚拟场景吧？天启再厉害，总不可能把未来世界投射到现在，然后构建出副本让我们进行挑战吧？”
<br/><br/>    老何说出自己的看法，同时也是绝大多数玩家的看法。
<br/><br/>    的确，就算现在已经知道天启里的一些东西会渗透到现实世界，但也是说把未来世界，穿越时空投射到现在，那怎么可能？
<br/><br/>    未来一直在改变，不是么？
<br/><br/>    作为一个重生过来的人，在苏木看来没有什么是不可能的。
<br/><br/>    苏木从这些白骨上一一扫过，然后说道：“不是科技危机，而是机械生命。”
<br/><br/>    “机械生命？……”
<br/><br/>    苏木扬了扬下巴，继续说道：“你们看这些尸体，大部分心脏周围的骨头都断裂，头盖骨也是碎裂的特别厉害。”
<br/><br/>    “而之前我们遇到的RZS-001，全身都是机械，唯独心脏和脑子是来自人类……”
<br/><br/>    苏木那么一说，他们也就明白了。
<br/><br/>    把人的心脏和脑子挖走么……
<br/><br/>    看来，刚刚那个RZS-001并不是单纯的机器人，而是机械生命。
<br/><br/>    机械生命……
<br/><br/>    这难道也是邪魔的手笔吗？
<br/><br/>    气氛突然有些沉默。
<br/><br/>    半响，伟哥突然拍了一下大腿，说道：“我家也有一个保险箱！”
<br/><br/>    “指不定也有芯片什么的，要不要去看看？”<br/><br/>