
“顾柏旸，你又迟到！”<br/><br/>
赵老师啪的摔了刚刚拿起来的教科书。<br/><br/>
顾柏旸就跟没看见似的，故意掏掏耳朵，做出副不耐烦的样子，抬脚就往里走。<br/><br/>
赵老师气得七窍生烟，指着他的背影尖叫：“你给我站住，顾柏旸，你给我站住！”<br/><br/>
顾柏旸倒是站住了，回头，明白无误的白了赵老师一眼，然后回到座位上，头往胳膊里一埋，睡了！<br/><br/>
赵老师差点儿气得翻白眼，抓着书就朝下面扔过来，结果第三排某个女生没防住，正好被砸了脑袋。<br/><br/>
女生疼的眼眶都红了，揉着头顶，委屈巴巴把书捡起来送到讲台上，还被赵老师狠狠瞪了一眼。<br/><br/>
“我真是，看见你们就生气！我辛辛苦苦教你们，你们倒是有一个知道感恩也好啊！不说帮我做什么，让你们补课，一个个就像要了你们的命似的！我就不信，你们家里已经穷到补不起课，买不起课外书的地步？既然穷成这样，那还上什么学，掏粪去算了！”<br/><br/>
骂着骂着，内容自然而然，就转到了她的课外补习班上。<br/><br/>
她这个课外补习班，周六上午，周日下午各一个小时的课，每节课100块，还不包含材料费，对于当下普遍月收入不足五百元的普通家庭来说，一个月将近八百块的补习费，还真不是一般人上的起的！<br/><br/>
可赵老师总有办法让学生补课。<br/><br/>
西桥街中学的月考是自行出题，她就用这个机会，出些从来不在课堂上讲的大题，大题分数占比高，一道题答错，成绩就垮下来了。<br/><br/>
成绩下降，学生和家长都着急，毕竟高中了，没时间耽误，何况马上就要分班！<br/><br/>
于是很快她的培训班就报满了，张瑜和葛倩倩就是最先进去的，贺子涵随后跟上，上辈子路悠悠也去过，不过她只上了一节课，就因为没忍住跟赵老师对骂，被开除出来了。<br/><br/>
这规律，路悠悠太熟啦！<br/><br/>
所以这会儿赵老师说什么，她一点儿都不关心，她好奇的偏头看向顾柏旸，发现她的功德值其实并没有睡觉，而是枕着胳膊在看她！<br/><br/>
路悠悠顿时乐了，眯起大眼睛，朝他嘿嘿傻笑。<br/><br/>
顾柏旸却像只偷吃突然被抓包的小公鸡，陡然坐直掉了下头，砰的啪桌上，继续装睡。<br/><br/>
路悠悠：……<br/><br/>
砸那么重，脑袋不疼吗？<br/><br/>
她摇摇头，功德值真的越来越难以捉摸！<br/><br/>
一节化学课，赵老师骂了多半节，等下课铃一响，就扔下压根儿没用的粉笔，愤愤然离开了。<br/><br/>
全班同学都松了口气。<br/><br/>
张瑜周围几个学生愤怒的朝后排看过来。<br/><br/>
葛倩倩第一个冲到他们面前：“路悠悠，顾柏旸，你们能不能少惹事？你们不学习就算了，别耽误我们大家！”<br/><br/>
路悠悠还在刷第二张数学卷的最后一题，有点儿难，所以她心情挺不好的。<br/><br/>
听到这话，抬了抬眼皮，看向葛倩倩。<br/><br/>
葛倩倩被她明显厌恶的眼神吓了一跳，突然想起她连陈娇娇和杜高都打，吓得连连后退：“你，你瞪我干嘛？你气走老师，还有理了？路悠悠，我告诉你，打架，是要记过的！”<br/><br/>
<br/><br/>
想了想，她又回头求助张瑜：“我说的对吧，班长！”<br/><br/>
******<br/><br/>
2000年，作者生活的城市，年家庭可支配收入尚不足5000元，2001年，终于突破5000元大关！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212307"&nbsp;&nbsp;chaptername="第十三章：小公鸡闹别扭">加入书签</a>
</div>
