    
                <br/><br/>    
                所有人都没有想到，开天时代里面的存在，已经开始联系外界的势力了。
                
            
            <br/><br/>    
                这是一个秘辛，唯有高层才知道的秘辛。
                
            
            <br/><br/>    
                半年之后，时代封印解除，将会产生两个时代的碰撞。
                
            
            <br/><br/>    
                此时，半空之中的混天王，嘴角微微上扬，露出淡淡的讥笑，平静开口。
                
            
            <br/><br/>    
                “引发大变？呵，就凭那两条老狗配吗？”
                
            
            <br/><br/>    
                “在开天时代之中，这两条老狗都快被本帝镇压了。”
                
            
            <br/><br/>    
                “好了，既然对我秦族帝子，起了杀心，那就留不得。”
                
            
            <br/><br/>    
                混天王再度出手，一只虚影巨手，由无数规则凝聚，神霞漫天，袭杀而去。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                吞天魔主露出了惊恐的目光，这力量太过恐怖了，真身降临，自己连反抗的余地都没有。
                
            
            <br/><br/>    
                而且，自家先祖这么弱吗？
                
                    
                
            
            <br/><br/>    
                按照半年之前给自己的说法，应该是极为强大才对啊，在整个开天时代，都找不到几个敌手的那种。
                
            
            <br/><br/>    
                可现在，大秦仙庭这位帝君是什么个意思？
                
            
            <br/><br/>    
                我族的先祖，根本就不够看？
                
            
            <br/><br/>    
                这一刻的他，想要逃，但……时间已经来不及了。
                
            
            <br/><br/>    
                在这只巨手的覆盖之下，虚空甚至没有泛起丝毫的涟漪，彻底的禁锢了。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                唯有一声轻响，就像是捏死一只蝼蚁般轻松。
                
            
            <br/><br/>    
                吞天魔主周身的魔气消散，脸色苍白，肉身被掌握，生机渐渐从眼中流逝。
                
            
            <br/><br/>    
                这太过恐怖了。
                
            
            <br/><br/>    
                自己，居然毫无还手之力。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他周身的大道规则，开始渐渐涣散，修为也彻底的废了。
                
            
            <br/><br/>    
                此刻的古神殿主，也被另外一只规则凝聚的巨手握住，同样的下场。
                
            
            <br/><br/>    
                “吞天魔主……还有古神殿主，现在都快陨落了，大秦仙庭的帝君，太过强大了。”
                
            
            <br/><br/>    
                “整个时代都将变化了，若是无法成帝，未来恐怕在大劫之中，都没有一席之地。”
                
            
            <br/><br/>    
                “时代的破败，却与混沌最为辉煌的那个时代碰撞，唯有死路一条吧？”
                
            
            <br/><br/>    
                有古老宗门的宗主，流露出一丝落寞。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，神魂聚散，两道血雾在空气之中弥漫开来。
                
            
            <br/><br/>    
                两位准帝，就这般轻松的，被捏死了。
                
            
            <br/><br/>    
                整片天地，都陷入了死寂之中。
                
            
            <br/><br/>    
                一些准帝，直接停滞在原地，一丝一毫都不敢动弹那种，冷汗淋漓。
                
            
            <br/><br/>    
                此人，太过凶残了。
                
            
            <br/><br/>    
                仅仅出现片刻时间，就直接镇杀了三大准帝！
                
            
            <br/><br/>    
                那团犹如太阳般的光轮，渐渐落下，无数规则散去，但……仅仅是周身的无形威压，就让平天君快要窒息了。
                
            
            <br/><br/>    
                没办法，他在准帝之中，都只是最弱的存在。
                
            
            <br/><br/>    
                “混天王……倒是，有点意思。”
                
            
            <br/><br/>    
                “没想到你居然还活着。”
                
            
            <br/><br/>    
                秦沧海露出了些许的惊讶，他当初实力虽然只是帝君之下第一人。
                
            
            <br/><br/>    
                但……在地位方面，也是人王级别的存在。
                
            
            <br/><br/>    
                并且，当初的他，得到了人皇的看重，和一些帝君存在交好，唯一差的就是一个契机。
                
            
            <br/><br/>    
                想要突破帝君，并非是你得到了天地的认可，走到了大道极致就足够了。
                
            
            <br/><br/>    
                差的东西，是一个契机。
                
            
            <br/><br/>    
                这种东西，玄之又玄，根本就说不清楚的。
                
            
            <br/><br/>    
                虽然知道这位还活着，但……始终感觉有点不可思议。
                
            
            <br/><br/>    
                “什么意思？你这混账，是觉得本帝该死了？”混天王散去周身神韵，露出了真身，眉宇粗大，瞳孔如铃铛般，显得格外粗犷。
                
            
            <br/><br/>    
                那一块又一块结实的肌肉，犹如曲线一般完美。
                
            
            <br/><br/>    
                再加上这样的语气，给秦昊的第一种直观感受是……混天王也是个武者莽夫。
                
            
            <br/><br/>    
                不动脑子，给他个命令就能冲到底那种。
                
            
            <br/><br/>    
                “呵，只是觉着，有点不可思议罢了。”
                
            
            <br/><br/>    
                “还有，别在本座面前嚣张，同阶之中，随时镇压你。”
                
            
            <br/><br/>    
                秦沧海撇了瞥嘴，他和混天王昔年的关系一般，因为双方有种互相看不顺眼的感觉。
                
            
            <br/><br/>    
                可能……这就是传说之中的，武夫相斥？
                
            
            <br/><br/>    
                当然，也有武夫相投。
                
            
            <br/><br/>    
                不过……混天王当初争夺人王之位的时候，败给了秦沧海的那位先祖。
                
            
            <br/><br/>    
                第二次败给了秦沧海。
                
            
            <br/><br/>    
                最终是因为，得到了一个契机，直接突破到大帝之境。
                
            
            <br/><br/>    
                否则的话，这辈子都将与人王无缘。
                
            
            <br/><br/>    
                两人见面，自然是有些冲突。
                
            
            <br/><br/>    
                “这么多年，也没有突破帝境，真是废物尔。”
                
            
            <br/><br/>    
                “本帝在开天时代之中都快杀疯了，根本没有敌手，横推一切！”
                
            
            <br/><br/>    
                “可惜，如今的你，连在准帝之中称雄都做不到了。”
                
            
            <br/><br/>    
                “境界，居然滑落了这么多。”
                
            
            <br/><br/>    
                混天王自然不爽，也是大大咧咧的开喷。
                
            
            <br/><br/>    
                好家伙，谁还惯着你啊？
                
            
            <br/><br/>    
                “哦？你的意思是，先前那位古神殿主的先祖，还有吞天魔主的先祖，你也是随意镇杀？”秦沧海望向了裂缝之中，似乎看见了什么东西，露出了淡淡的讥笑。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，这两个老家伙是斗起来了吗。
                
            
            <br/><br/>    
                而且，还有这个混天王，敢不敢再吹神一点？
                
            
            <br/><br/>    
                尼玛，秦玄海先前透露了些许，秦族在开天时代之中的艰辛。
                
            
            <br/><br/>    
                我擦，现在居然还装起来了？
                
            
            <br/><br/>    
                但，混天王并不知道，还露出了一丝不屑的模样：“你以为本帝是你吗？在开天时代之中， 别说那两个老狗了，来多少杀多少！”
                
            
            <br/><br/>    
                “开天时代，随时可以镇压！”
                
            
            <br/><br/>    
                “当然，由于天道的关系，所以迄今为止，没能做到。”
                
            
            <br/><br/>    
                “主要，这不是帝境能够抗衡的东西了。”
                
            
            <br/><br/>    
                说的，很是轻松。
                
            
            <br/><br/>    
                但……就在此时，两道恐怖的声音，震荡在虚空之中。
                
            
            <br/><br/>    
                从那漆黑的裂缝，传了出来。
                
            
            <br/><br/>    
                “呵呵呵，镇压吾开天时代？混天王，你这是将自己，当成了秦族人皇了吗？”
                
            
            <br/><br/>    
                “好大的口气，当初被本帝追杀的时候，为何你见你这般嚣张？”
                
            
            <br/><br/>    
                “裂缝即将关闭了，袭杀我俩儿的后代，我倒要看看，你待会怎么跑！”
                
            
            <br/><br/>    
                浩瀚无比的帝威，在虚空之中弥漫开来。
                
            
            <br/><br/>    
                混天王嘴角抽搐，但一闪而逝，神色的变化，也仅仅是瞬间。
                
            
            <br/><br/>    
                旋即，直接丢出了一道印记，上面有古老的符文，极为玄涩复杂。
                
            
            <br/><br/>    
                “这是进入开天时代的印记，帝子随时可以进来历练。”
                
            
            <br/><br/>    
                “这是人皇吩咐的。”
                
            
            <br/><br/>    
                “接下来，让本帝镇杀这俩条老狗！”
                
            
            <br/><br/>    
                旋即，一步跨出，似有千万里，那漆黑的裂缝，渐渐闭合，
                
            
            <br/><br/>    
                只有一道犹如太阳般耀眼的背影，印在众人心中。
                
            
            <br/><br/>    
                唯有秦昊，动用了太苍神体的瞳孔。
                
            
            <br/><br/>    
                裂缝之内……似有一道烟儿，溜走了。
                
            
            <br/><br/>