
罗天终于确定陌辰已经从他家离开。<br/><br/>
经过刚才的事，罗天已经知道陌辰不是自己能得罪得起的人。<br/><br/>
对方没有在第一时间要了他的命，应该是不屑对他下手，或是出于修士不得对普通人下手的限制。<br/><br/>
不管是什么原因让对方选择放过他，能从对方手中捡回一条小命，已经算是他走运了。<br/><br/>
连陌一睁开眼睛，就看到自己的老父亲和一个身着红色古装的女人正站在床尾看着他。<br/><br/>
老父亲一脸激动，而那个女人则是一脸冷漠。<br/><br/>
“爸！”连陌的头移动了一下，感觉到头上还戴着游戏头盔，他赶紧将头盔取下来，用力扔在了地上。<br/><br/>
他现在对全息游戏有阴影，短时间内是不敢再玩游戏了。<br/><br/>
“回来就好！回来就好！”连大师赶紧走到床边，将儿子扶起来让他靠在床头。<br/><br/>
连大师看到儿子没事，激动的抹了一把老泪。<br/><br/>
儿子总算是回来了！<br/><br/>
再不回来，他都以为自己要白发人送黑发人了！<br/><br/>
“爸，我差点就回不来了！”连陌抱着老父亲，差点哇的一声哭出来。<br/><br/>
连陌从小到大，就被连大师百般呵护着长大，从来没有吃过一点亏，受过一点苦。<br/><br/>
这段时间在游里那种日日提心吊胆，担惊受怕的日子，他是再也不想过了。<br/><br/>
“没事了，没事了，回来就好回来就好！<br/><br/>
快，快谢谢乔大师，是乔大师进入游戏把你救出来的，要不是有乔大师在，你可就回不来了！”<br/><br/>
连大师拉着儿子的手，看向另一头的乔安。<br/><br/>
乔安比连陌先一步醒来，此刻正坐在床的另一侧，安静的看着这出父子上演大团圆的戏码。<br/><br/>
“乔大师？”连陌顺着老父亲的视线看过去。<br/><br/>
在见到乔安的瞬间倏地的瞪大眼。<br/><br/>
“她不是你的追随者吗？！”<br/><br/>
“胡说八道些什么，你爸我才是乔大师的追随者！<br/><br/>
以后见到乔大师给我恭敬一点，不许这么无礼听到没有！”<br/><br/>
连大师抹了把脑门儿上的汗，小心翼翼的看着乔安。<br/><br/>
要是乔大师一气之下把这小子又丢回去怎么办？<br/><br/>
这孩子真是太不省心了！<br/><br/>
“什么！爸你可是丹元境的大高手，她才多大，你怎么可能是她的追随着！”连陌一脸不信的说。<br/><br/>
乔安看着顶多才二十岁，这么年轻一个小丫头，他爸就是再想不开，也不可能去做这种小丫头的追随者。<br/><br/>
这是闹他玩呢是吧！<br/><br/>
“你给老子闭嘴，乔大师可是真正的高人，不许你对乔大师无礼！”连大师在连陌的身上重重的拍了一下。<br/><br/>
连陌痛得呲牙咧嘴，他爸还从来没有打过他。<br/><br/>
今天竟然因为一个小丫头对他下此狠手，难道这丫头真是什么厉害人物？<br/><br/>
“还不快谢过乔大师。”连大师拉着连陌对乔安笑得一脸讨好。<br/><br/>
可怜天下父母心啊，这么大年纪了还得为不成器的儿子操心。<br/><br/>
“谢谢乔大师。”连陌不情不愿的道了谢。<br/><br/>
乔安只是淡淡的看了他一眼，完全没有搭理他的意思。<br/><br/>
“咳咳。”这时传来一阵干咳声。<br/><br/>
连陌闻声看过去，发现出声的正是那名最开始和他父亲一起看着他醒来的红衣女人。<br/><br/>
这个红衣女人非常美，这通身的气派一看出身就不普通，八成是哪个大家族的小姐。<br/><br/>
一般的人家可培养不出气质这么高贵的女性。<br/><br/>
就是不知道这是哪家的女儿，为什么会出现在他们连家？<br/><br/>
“小陌，快来见过老祖。”连大师听到老祖的声音，立刻明白老祖这是在介意自己没有先介绍她。<br/><br/>
于是赶紧拉着儿子面向千月公主，让儿子赶快向老祖见礼。<br/><br/>
“老祖！”连陌指着千月，一双眼睛瞪得都快脱窗了。<br/><br/>
“还愣着干什么，还不快给老祖磕头！”连大师拽了儿子一把。<br/><br/>
这孩子怎么这么傻，要是老祖生起气来要教训小陌，他是拦还是不拦？<br/><br/>
连大师头大不已的想着。<br/><br/>
“还让我磕头！爸，你没病吧？先是做了一个年纪比我还小的小丫头的追随者，现在又让我认这个女生做老祖！<br/><br/>
要不我们还是去医院吧，爸你这脑子肯定是出问题了！”<br/><br/>
要是脑子没出问题，他爸怎么可能做出这种不着调的事来。<br/><br/>
“我去你的！你才有病呢，还不赶紧跪下给老祖磕头！”连大师一把将儿子从床上拽下来。<br/><br/>
<br/><br/>
怎么办？老祖的眼睛已经眯起来了，这是发怒的征兆啊！<br/><br/>
老祖发怒非同小可，要是不能让老祖消了这口气，他们父子俩都别想好过！<br/><br/>
连陌毫无防备的被自家老父亲给一把拽下了床，还被老父亲在膝盖上踢了一脚，就这么直接跪在千月面前。<br/><br/>
千月冷哼一声看着这一幕，脸上看不出喜怒。<br/><br/>
“老祖，孩子不懂事，您千万别放在心上，我这就让小陌给您磕头问安。”连大师小心翼翼的对千月陪着笑脸。<br/><br/>
“连大师，这连陌都三十出头的人了，这也能算孩子？他这发育期是不是太长了一点。”<br/><br/>
乔安一面把玩着手指一面说道。<br/><br/>
“乔大师说的对，连陌已经不小了，放在我那个年代，他这年纪过个年两都能当爷爷了。<br/><br/>
为了不让他日后给我连家丢人，从今日起我会好好教导他，教他修炼和为人处事的道理。”<br/><br/>
千月公主突然露出一抹风情万种的媚笑，只是这笑容怎么看怎么不怀好意。<br/><br/>
“爸！”连陌的心头突然升起一种不好的预感，他拉着他爹的胳膊，眼神中满是也哀怨。<br/><br/>
我可是你的亲儿子啊，这个女人一看就不怀好意，你不会这么坑我的吧？<br/><br/>
不会吧，不会吧？<br/><br/>
连陌一脸希冀的看着他的老父亲。<br/><br/>
希望老父亲能帮他说说话。<br/><br/>
可连陌注定要失望了，不管是千月还是乔安，他这个当爹的一个也惹不起。<br/><br/>
连大师狠了狠心，甩开儿子的手，随后恭敬的对千月说道，“一切但凭老祖安排。”<br/><br/>
他就这么一个儿子，当然希望儿子好。<br/><br/>
虽然千月公主心狠手辣，不过连陌怎么说也是连家后人，千月公主就是再心狠也不太可能会对自家后辈下手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67503284"&nbsp;&nbsp;chaptername="第591章：连大师的求助（38）">加入书签</a>
</div>
