    
<br/><br/>    第64章真龙吞凤！
<br/><br/>    “啊～”
<br/><br/>    惨遭欺凌之下，心中怨恨越来越强烈，苏晨的脸色也越来越狠，咬牙大叫：“两位姑娘，我有一法，可帮你们救出樱妃，并且杀掉苏天报仇泄愤。”
<br/><br/>    “救出公主！还杀掉苏天！”
<br/><br/>    “就凭我们？”
<br/><br/>    小悠亚和小结衣手一停，怒瞪着苏晨，她两又不傻，樱花聆王猛王威蔡公公一众神元境强者联手都斗不过苏天，她两个地元境小宫女，根本不可能有那样的能力。
<br/><br/>    “明着来当然不行。”
<br/><br/>    苏晨嘴角挂着血，披头散发，人尚且蹲在地上，阴声道：“但俗话说，明枪易躲，暗箭难防！”
<br/><br/>    “苏天实力深不可测，身边更有那么多超级强者，暗箭也伤不到他。”
<br/><br/>    “哼，你到底有什么鬼主意，快说！”
<br/><br/>    小悠亚和小结衣绷着小脸，不过明显却是好奇起来了，这两丫头显然不及樱花聆那样的精明狡猾，而是还颇为单纯。
<br/><br/>    “两位姑娘且听我说……”
<br/><br/>    苏晨低声道：“苏天现住长生殿，那长生殿是皇帝寝宫，平时无人敢随便进入。长生殿后有一处龙厕，乃皇帝御用茅厕，除了皇帝之外，其他人更是不能使用。”
<br/><br/>    “人有三急，急则放松警惕。”
<br/><br/>    “如厕之时，必是最放松警惕之时。”
<br/><br/>    坏笑了起来：“明日一早，趁着长生殿没人，两位姑娘可潜入长生殿，躲进龙厕中。两位只需将一柄短刃藏于袖子中，待苏天提着裤子冲忙入厕之时，立刻出手袭杀！”
<br/><br/>    “这一招，叫趁你屙屎要你死！”
<br/><br/>    说到这里，苏晨表情一狠：“如此，必能一击成功！”
<br/><br/>    “噗……”
<br/><br/>    苏晨的模样，让小悠亚和小结衣差点嗤笑出来，接着，两人又瞪大了眼睛，一脸的叹为观止。
<br/><br/>    “什么鬼主意呀，好恶心。”
<br/><br/>    不过恶心归恶心，但想想此计好像也可行，小悠亚道：“但这也不失为一个妙计。”
<br/><br/>    “嗯～”
<br/><br/>    小结衣点头道：“等明早苏天去上朝时，我们就去龙厕里躲着，守株待兔。”
<br/><br/>    “好。”
<br/><br/>    一番商议后，两人又瞪了苏晨一眼：“若敢害我们，一定让你好看。”然后，悄声退出了屋中。
<br/><br/>    “绝对不会！”
<br/><br/>    “我比你们更想出掉苏天。”
<br/><br/>    苏晨一脸保证，等到两人离去，他脸上又渐渐浮起狂喜，压抑着兴奋低笑起来：“哈哈哈，竟能想出如此绝妙主意，本太子实在太聪明了。”
<br/><br/>    现在樱妃已败，苏正阳于朝堂上被轰去放马，也相当于是废了，若苏天再一死，那这夏王朝的皇位，自然非他莫属。
<br/><br/>    ……
<br/><br/>    两个小时后。
<br/><br/>    看着龙床上连身上仅剩的金色肚兜都没有了的樱花聆，苏天依旧面不红气不喘，自己心中都暗暗惊心。
<br/><br/>    修炼了九阳霸皇功后，就如系统注解，原来真的不是骗人的！
<br/><br/>    “主人～”
<br/><br/>    媚功被破，又有囚凤封印加身，樱花聆彻底的对苏天无计可施了，现在，她只祈求苏天不要折磨她，像是认命了一样，娇羞滴滴，声音酥麻入骨，浪态还在，依旧骚意十足。
<br/><br/>    日轮王朝高贵的公主，沦为女奴！
<br/><br/>    她的声音，要是一般男人听了，绝对会洋洋得意。看着眼前的女人，苏天却只嘴角勾起一抹邪笑。不得不承认，这是一具极其动人的身躯。
<br/><br/>    是一具足以能让任何男人甘愿枯死在上面的身躯。只怕少有人能自定！
<br/><br/>    但苏天并没有继续贪图享受，而是命令道：“盘腿，竖脊，手结定印，平放肩胸，头正，微收下颚，舌抵上腭，以打坐修炼姿势盘膝坐好。”
<br/><br/>    樱花聆顿时明白苏天要做什么，撒娇道：“可奴家好累。”
<br/><br/>    “立刻！”
<br/><br/>    苏天声音一冷，不由分说。睡-你，并不是爱你，而是因为厉害利弊！别给我来这一套。
<br/><br/>    “是！”
<br/><br/>    樱花聆娇躯一颤，再一次心灰意冷，知道她的诱惑对苏天根本没用，为免烈阳之火焚身的痛苦，老实的盘膝坐在床上。
<br/><br/>    看着盘膝坐在龙床上的樱花聆，苏天想起接下来的一幕画面，脸上不由露出一个迷之表情。说不出是尴尬，是羞涩，是期待，还是激动。
<br/><br/>    但他没有犹豫。
<br/><br/>    也盘膝一坐，大大咧咧的坐在了樱花聆的膝怀之中。
<br/><br/>    “嗯～”
<br/><br/>    樱花聆轻哼了一声，明显是承受了不该承受的重量。
<br/><br/>    苏天叫道：“身子别动，把我给抱稳。”
<br/><br/>    “是，主人。”樱花聆有些哭笑不得，只能咬着牙，承受着苏天的重量。
<br/><br/>    接下来，两具没有穿衣服的身躯，像是两个娃娃叠在一起。女子若这样坐在男子身上，看起来很撒娇、很有爱，但男子这种坐在女子身上，就完全没有违和感了，画风简直迥异。不过苏天此刻在乎的不是这些，按照武媚娘说的第一种修炼姿势，两个身子叠娃娃一样叠在一起后，他心中开始运转法诀。
<br/><br/>    轰！
<br/><br/>    随着苏天运转功法，樱花聆体内的气运顿时释放出来，化作一只腾离体外三尺的光凤，哗的一下展开一对大翅。
<br/><br/>    黑暗的房间，顿时一片光亮。
<br/><br/>    鸟雀啄龙，她的气场化作鸟雀。
<br/><br/>    真龙吞凤，她被迫而释放出的气运之力，则是化作一只光凤。
<br/><br/>    功法高低不同，体现出了形态也不同。
<br/><br/>    嗡～！！
<br/><br/>    苏天心中再一动，顿时，光凤展开的大翅，又像是保护孩子一样向前闭合起来，把苏天整个人都包揽其中。
<br/><br/>    这一刻，像是抚育一般，蕴含于光凤中的气运，开始不断滋润进苏天身体之中。
<br/><br/>    真龙吞凤，开始！
<br/><br/>    如泡在温泉中一样，苏天舒服的闭起了眼睛。
<br/><br/>    随着气运不断融入身体，苏天的力量，气息，五灵，都在一点一点的往上增加……
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜2星！
<br/><br/>    修为：地元境4阶！
<br/><br/>    力量：361龙象之力！
<br/><br/>    气血：43200点！
<br/><br/>    五灵：金122点，木116点，水137点，火111点，土127点！
<br/><br/>    功法：九阳霸皇功（第2层）！
<br/><br/>    战技：游龙枪法（天品），游龙步法（天品），虎斗技：虎爪绝户手（地品），虎啸山河拳（地品），猛虎一摆腿（地品）！
<br/><br/>    战神：武媚娘，张飞，武松，郭靖，柯镇恶。
<br/><br/>    主线任务：登基！任务奖励：奖励3次召唤机会，1个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！
<br/><br/>    系统宝物：聚魄指环，游龙枪，定天剑！
<br/><br/>    其他宝物：神龙木，传国玉玺，天威虎符，韩皇金身，胭脂盒子（内含大量金银财宝）。
<br/><br/>    眼下，神龙木，传国玉玺，天威虎符，三件气运至宝都在苏天手中，夏王朝的气运巨龙也已向他认主，接下来，只要吞噬完樱花聆身上的气运，那他真的就掌控了整个夏王朝的气运了，到时候，他就算不想当皇帝，也是天命难违。
<br/><br/>    国之气运，民之信仰，血脉之力量，也会把他强行推上皇位。
<br/><br/>    相反，若天命归他，那时，其他人若谁还占着皇位不让，那必当夭折！<br/><br/>