    “明白，谨遵家主之命！”
<br/><br/>    那几个人回答完之后，立刻离开了这个庄园。
<br/><br/>    在这几个人之后，一个长相惊艳的女孩从旁边的小径走过去。她过去，立刻给老人捏了捏肩膀，跟老人说。
<br/><br/>    “爷爷，你答应我的事情，什么时候能做到啊？”
<br/><br/>    “什么事？”
<br/><br/>    老头反问，似乎忘了那件事。
<br/><br/>    女孩立刻停下了手中按摩的动作，很生气的说。
<br/><br/>    “爷爷，连您孙女的终身大事您都忘了，我以后，不给您捏肩膀了……”
<br/><br/>    老头立刻笑着说。
<br/><br/>    “哎呀，雨儿，你上次不是说了，你的终身大事，你自己就能搞定，让我不用管了，怎么，现在又反悔了？”
<br/><br/>    提到这话，李墨雨的脸色变得很难看，她甚至攥紧了拳头，一时间也说不出话来。
<br/><br/>    “这是谁惹到我家雨儿了？”
<br/><br/>    老头反问。
<br/><br/>    李墨雨气呼呼的说。
<br/><br/>    “还不是那个贱女人，我让她接近他，没想到，她居然喜欢上了他，把事情搞砸了不说，还想让我放她和她家人走，没门儿！”
<br/><br/>    “你是谁，夏家的那个女孩儿？”
<br/><br/>    老头继续问。
<br/><br/>    “是啊，她真的很讨厌，爷爷，要不然，我把她的那张脸毁掉算了，我现在看到她那张脸就恶心！”
<br/><br/>    李墨雨一脸不耐烦地说道，恨不得现在就去那么做。
<br/><br/>    “哦？这么说，你让夏家的人去帮你找当年的那个男孩，她找到了，只她自己喜欢上了那女孩，并没有把他带回来？你想要毁掉她的脸，难道是因为，你当年喜欢的那个男孩儿，喜欢上了夏家的人，是吗？”
<br/><br/>    老头看出了其中的端倪，这么问。
<br/><br/>    “哎呀，爷爷，你别这么说了，他绝对不可能喜欢上夏千寻那种货色的，长得那么难看，连我的十分之一都不及！只要他见到我，一定会喜欢上我的，绝对不可能继续喜欢夏千寻那个丑八怪的！”
<br/><br/>    李墨雨话说的很是激动。
<br/><br/>    而老头说。
<br/><br/>    “既然这样，你还怕什么，我孙儿的长相无与伦比，你只是没有出现在他的面前，只要出现在他的面前，告诉他当年的真相，他肯定会喜欢上你的！哦，对了，家族里有几个人被打了，你猜，是谁做的？”
<br/><br/>    老头话到后边，又继续问。
<br/><br/>    “谁啊？”
<br/><br/>    李墨雨疑惑。
<br/><br/>    老头呵呵一笑，回答说。
<br/><br/>    “就是他，张易做的！我真的没想到，这孩子身手居然那么好，他的身手，就算放在我们李家，也一样算得上是高手！而且，他去了曾经你待过的那个村子，还去了咱们以前在那里的老房场儿，由此，可以见得，他对当年的你，还是念念不忘的！”
<br/><br/>    话到这里，老头又有些激动的说。
<br/><br/>    “雨儿，以你的姿色，一定会让他心动的！如果这小子能入我们李家，做上门女婿，我答应你，把整个李家都交给你们！”
<br/><br/>    “爷爷，您说真的？”
<br/><br/>    李墨雨很是惊喜。
<br/><br/>    “当然是真的，爷爷什么时候骗过你？”
<br/><br/>    这话说完，老头又补充说。
<br/><br/>    “雨儿，咱们家族的图腾之画全部都出现了，咱们当年在那个墓里找了那么多年都没有找到，你的乘龙快婿，去了一趟，就找到了。他好像并不知道那三幅画的意义，所以，把东西放在了拍卖会上。我已经派人过去了，这三幅画肯定会全部拿下来的，有了它，北方所有的盗墓家族，都要臣服于我们李家！到时候，我们李家，就是北方的第一大家族，你也要好好努力，别到时候，爷爷准备把这北方第一大家族交给你们的时候，你却还没有把那小子搞定！”
<br/><br/>    “爷爷，你相信我，你孙儿这么漂亮，他怎么可能会不答应。您派的人出发没有，我跟他们一起去洛城，这次一定把他拿下！”
<br/><br/>    李墨雨很有自信地说道。
<br/><br/>    “哦？现在就去啊？”
<br/><br/>    老头对李墨雨的决定，有那么一些意外。
<br/><br/>    “当然了，我真的是一天都不想看到那个贱人，我一定要把张易带回来，让她知道，她在我面前，就是个垃圾！”
<br/><br/>    “好，我跟他们说下，他们应该还没有出发！”
<br/><br/>    老头说完，打了个电话。
<br/><br/>    然后。
<br/><br/>    李墨雨就跟着那些人，离开了西城市。
<br/><br/>    同时，她还带了二十多个保镖，那些保镖开着车，一路在后边随行。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    洛城。
<br/><br/>    张易和陈叔都在忙碌着这场拍卖会的事情。
<br/><br/>    距离这场拍卖会开始差不多还有一周的时间，除了三幅古画，还有玉貔貅之外，还上了一些其他的古董。
<br/><br/>    这些古董，大都是陈叔最近在老城那边淘来的。
<br/><br/>    里边的重器，也是有的。
<br/><br/>    本来。
<br/><br/>    两个人在风铃园的大办公室里，喝茶聊天，找相关的线索，外边风铃园的工作人员跑进来汇报，说有人要见风铃园的老板。
<br/><br/>    陈叔询问。
<br/><br/>    “他们表明身份没有？”
<br/><br/>    “没有，就是看起来阵势挺大的，来了快三十个人！”
<br/><br/>    那工作人员似乎有些害怕。
<br/><br/>    “保安过去没？”
<br/><br/>    陈叔继续问。
<br/><br/>    “咱们的保安都过去了，都在大厅里，那些人好像有恃无恐，一点儿都不怕咱们的保安，为首那个女的，就说要见咱们风铃园的老板！”
<br/><br/>    工作人员说完，陈叔疑惑。
<br/><br/>    “一个女的？”
<br/><br/>    “是啊，还挺年轻的，估计也就跟张总年龄差不多吧，人长得不错，就是看起来还挺泼辣的！”
<br/><br/>    工作人员回答道。
<br/><br/>    陈叔则把目光放在了张易身上，眉毛一挑，一个坏笑询问。
<br/><br/>    “小易，不是你的风流债吧？”
<br/><br/>    张易瞪了陈叔一眼。
<br/><br/>    “陈叔，你别拿我开玩笑啊！”
<br/><br/>    陈叔一笑，说。
<br/><br/>    “走吧，下去看看就知道了！”
<br/><br/>    几分钟后。
<br/><br/>    风铃园的楼下，大门口人头攒动。
<br/><br/>    除了保安，李家的那些人之外，还有其他围观的人。
<br/><br/>    张易往外边扫了一眼，的确不认识那女的，陈叔还问。
<br/><br/>    “小易，确定不是你的债务？”
<br/><br/>    “陈叔，我真不认识她！”
<br/><br/>    张易无奈的回答。
<br/><br/>    陈叔则往前边走，从保安中间穿过，对前边的人说。
<br/><br/>    “小姑娘，如果是谈生意的话，没必要这么大阵仗啊！你要找风铃园的老板，我就是，你有什么事情，可以跟我说！”
<br/><br/>    李墨雨一听这话，愣住了。
<br/><br/>    “啊？怎么是你这种老男人？”
<br/><br/>    听到这话，陈叔一脸尴尬，他咳嗽了两声，想说什么，可话却哽在了咽喉，有些说不出来。
<br/><br/>    这话有些伤人。<br/><br/>