    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0014
<br/><br/>    处理完自己的脏衣服，叶帆上楼，来到苏轻雪的书房。【文学楼】
<br/><br/>    苏轻雪的书房很简约，两排书架上放满了各种类型的书籍，但仔细观察的话，书籍都是按门类、首字母依序排列。
<br/><br/>    一张宽大的办公桌上，不染纤尘，文件和办公用具整齐摆放，甚至连笔的长短、颜色都是归类分明。
<br/><br/>    看得出来，女人对工作的态[笔趣阁 www.biqugew.me]度很严谨，每个细节都在追求完美。
<br/><br/>    坐在办公桌后面的苏轻雪，正认真地看一份资料，女人的神态严肃，气质知性典雅。
<br/><br/>    当叶帆进门，苏轻雪也没说话，她显然打算先看完资料再说。
<br/><br/>    叶帆也不急，在书架间悠哉地拿了本书看看，只不过这些书基本都是管理、经济类的，叶帆看着索然无味。
<br/><br/>    过了十几分钟，苏轻雪才抬头，见叶帆在看书，问道：“喜欢这些书么？”
<br/><br/>    “做商人，不适合我”，叶帆摇了摇头，“对了，小雪你找我什么事？”
<br/><br/>    苏轻雪面无表情，美眸中带着一丝寒潭般的冷色。
<br/><br/>    “叶帆，有几件事，我希望你能搞清楚……”
<br/><br/>    “嗯？什么事？”
<br/><br/>    叶帆感觉到，眼前的女人散发着生人勿近的气息，明明两人只隔了两三米的距离，却仿佛是在地球两端一般。
<br/><br/>    “第一，我们只是合同关系的男女朋友，我是你的雇主，你是我的合同工，私下没人的时候，你可以叫我名字，也可以叫我老板或苏总，但不能叫我‘小雪’，因为我们没那么亲近。
<br/><br/>    第二，今天你在我家里，是因为我考虑到你的人身安全问题，也是需要演给他人看，不是我想跟你发展进一步的关系。男女有别，你不能像今天这样动不动就脱衣服。
<br/><br/>    第三，合同最晚就三个月结束，可能还会提前终止，你不要以为，拍江婶的马屁，讨老人家欢心，我就会心软……
<br/><br/>    你今天在我家里的表现，已经越过了一个合同男友的界限，我希望你安分一点……”
<br/><br/>    叶帆听完这番话，微微愣了下，不可否认，他心里有些小失落。
<br/><br/>    “原来……你觉得我是在拍江婶马屁么”，叶帆自嘲地一笑，摇摇头道：“你放心吧，我没那么多花花肠子。
<br/><br/>    你跟我，不是一个世界的人……很难有什么结果，这一点，我比谁都清楚。”
<br/><br/>    苏轻雪黛眉轻蹙，听到这句“不是一个世界”，她深有感受。
<br/><br/>    “你知道就好，我希望你能把握好分寸，不要到时候离开，还惹得江婶很难过”，苏轻雪说。
<br/><br/>    叶帆点点头，双手插在裤子口袋里，犹豫了下，道：“小……呃，轻雪啊，有件事，我觉得你需要考虑一下。”
<br/><br/>    “什么事”，苏轻雪淡淡地问。
<br/><br/>    叶帆面色诚恳地说：“我看得出来，其实你父亲是真的关心你，只是他很多事被蒙在鼓里，所以才会有错的判断。
<br/><br/>    他毕竟是你的生父，你应该把公司里的事，一些背地里郑家使坏的事，跟他讲清楚，而不是……”
<br/><br/>    “住口！”
<br/><br/>    苏轻雪突然冷声打断了叶帆的话，女人霍然起身，目光冰寒地盯着他。
<br/><br/>    “你知道以前发生过什么吗！？你知道我是怎么在这个家里长大的么！？
<br/><br/>    你算什么，凭什么管我家里的事？！这是我的私事，用不着你一个外人来多嘴！！”
<br/><br/>    说着，苏轻雪一指门外，喊道：“滚出我家！我不想看到你！”
<br/><br/>    正好，江婶端着一果盘上来，走到书房门口，撞见苏轻雪大声的斥责，江婶也惊呆了站在门口。
<br/><br/>    “这……这是怎么了，吵架了？”江婶担忧地问。
<br/><br/>    苏轻雪仿佛是被碰触了逆鳞，怒不可遏：“江婶你别管！让这家伙带上行李，立刻滚蛋！”
<br/><br/>    叶帆也没想到，说起他们父女的事，会让苏轻雪这么愤怒，心里一阵郁闷，也懒得多跟女人争吵。
<br/><br/>    他走到门口，跟江婶不好意思地笑了笑，就下楼，出了豪宅。
<br/><br/>    行李，他是没法带走的，因为衣服全在洗衣机里呢。
<br/><br/>    不过叶帆也无所谓，他不可能央求着女人，让他留在那里，甚至换他前些年的脾气，恐怕已经冲上去狠狠教训一下女人了。
<br/><br/>    虽说他心比较大，但被这么一闹，总归会烦闷，毕竟他只是一片好心。
<br/><br/>    叶帆索性直接走出住宅区，坐地铁来到夜生活热闹的酒吧街附近。
<br/><br/>    他已经很久不来泡吧，一来想省点钱，二来也是忙着各种兼职，日子挺欢乐。
<br/><br/>    但今天，他想喝个痛快，要是能找上一个漂亮的女人，那也再好不过。
<br/><br/>    红粉佳人酒吧，是间格调中上的酒吧，吸引的多数是白领阶层，可以安静喝酒，也可以找点刺激。
<br/><br/>    叶帆走进酒吧后，来到吧台，要了一杯威士忌，刚要找找酒吧里有什么值得搭讪的美女，却听见有人喊他名字。
<br/><br/>    “叶帆？是你吗？”
<br/><br/>    “月盈姐？”
<br/><br/>    叶帆转身，发现冯月盈正和几个同样身穿ol装的女子，坐在一张圆桌边。
<br/><br/>    “你怎么也来这里喝酒，以前没见过你啊”，冯月盈似乎喝了一些，桃腮粉粉的，带着迷人的笑容。
<br/><br/>    看到熟人，还是个养眼的大美女，叶帆心情好了一些，走过去笑着说：“我第一次来”。
<br/><br/>    一个穿着黑色制服，身材娇小的女白领咯咯笑道：“部长大人，这难道是你的男朋友吗？挺有男人味啊，原来部长大人喜欢这样类型的呀”。
<br/><br/>    “小莲，你胡说什么，这是……是我一个弟弟”，冯月盈含糊地说。
<br/><br/>    另一个穿白衬衫，剪短发的白领小英说：“冯部长害羞了呢，你就坦白说出你们的关系，我们也不会去公司里泄密的”。
<br/><br/>    “哎，没想到冯部长名花有主，那些追求者知道了估计要哭死了”，又一个白领促狭地说。
<br/><br/>    冯月盈翻了个白眼，嗔道：“你们就调侃我吧，等上班了看我怎么收拾你们！”
<br/><br/>    说着，冯月盈挪了挪身子，空出沙发上一个位子，道：“叶帆，你跟我们一起吧，反正你也一个人。”
<br/><br/>    叶帆原本还想找个女人出去放纵一下，但有这么些美女陪着喝酒，倒也不错，于是爽快地答应下来。
<br/><br/>    边喝边聊，才知道这些女人都是冯月盈部门里的，基本都是她的心腹手下，私下关系也很不错，经常会下班后聚聚。
<br/><br/>    叶帆为了确认，问道：“月盈姐，现在白鲨帮还来骚扰你么？”
<br/><br/>    冯月盈露出一抹灿烂的笑容：“说出来你可能不信，你知道吗，今天那个白鲨帮的堂主，竟然来公司向我道歉，我都不知道发生了什么，但不管怎样，事情过去了。”
<br/><br/>    “那就好”，叶帆点头。
<br/><br/>    小莲抢着说：“冯部长，你信我，肯定是哪个暗中喜欢你的高富帅，帮你把那些人制服了！”
<br/><br/>    “笨蛋，你以为是偶像剧呐，哪有这种好事”，小英直摇头。
<br/><br/>    冯月盈眼中也有一丝疑惑，但她想来想去，似乎也不认识这样的人，只好作罢。
<br/><br/>    冯月盈向叶帆一碰杯，“来，不管怎样，姐敬你，多亏你，我昨天才能平安无事”。
<br/><br/>    这话一出，那群白领都闻到了八卦的味道，抢着询问昨天发生了什么。
<br/><br/>    冯月盈自然不会多说细节，简单讲了一下。
<br/><br/>    “哦！原来是英雄救美啊，冯部长，你还说叶帆只是一个弟弟，我们才不信呢”，小莲咯咯笑道。
<br/><br/>    冯月盈被她们说得俏脸更加红润了，正要辩解，却忽然看到有一波人走了过来。
<br/><br/>    见到来的人，冯月盈的脸色瞬间难看起来，眼中则是散发着一丝恨意。
<br/><br/>    女人的变化，在座的都能感觉到，不禁都好奇地往那边看去。
<br/><br/>    一个穿着纪梵希花t恤，戴着劳力士，相貌白净，身材修长的年轻男子，正和其他三四个同样身穿名牌的男子，带着散漫而嚣张的笑容，走过来。
<br/><br/>    “哎呀，我说怎么眼熟，原来是亲爱的盈盈啊，最近过得怎么样啊？”
<br/><br/>    冯月盈压抑着情绪，闷头当作什么也没听见，喝着酒。
<br/><br/>    小莲等几个手下，一个个都义愤填膺，但也都不敢怎么说话。
<br/><br/>    正当叶帆纳闷，这是什么情况，这个年轻人却已经把矛头指向了他。
<br/><br/>    “喂，臭小子，赶紧滚开，给本大爷让座”，男子勾了勾手指头，完全没把叶帆当回事。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>