
暮家老祖在暮盛耳边低低说了几句，给他出了个绝妙的馊主意。<br/><br/>
当然，暮盛是完全听不出来的。<br/><br/>
暮盛只当做老祖为他好，便满面感激地点点头，“谢谢老祖，老祖真的太好了！”<br/><br/>
暮老祖笑呵呵地飘走了。<br/><br/>
至于后续热闹，他喜闻乐见。<br/><br/>
没过一会儿，一名下属冲进了屋内，“家主，不好了，司徒家小公子来了！”<br/><br/>
司徒……<br/><br/>
暮盛可不会忘记，那司徒家口口声声把暮云初叫做家主的。<br/><br/>
暮盛抿唇，“说本家主无法见客，打发他们走便是了……”<br/><br/>
“可是！”下属有点害怕地看着家主，“他们已经走入院中了。”<br/><br/>
暮盛低咒一声，连忙去寻了张面具戴上。<br/><br/>
他现在这副模样，若让那司徒家瞧见了，定然要嘲笑他。<br/><br/>
回头这消息传到其他家族耳里，他暮家家主面子全没了！<br/><br/>
慌张地把面具戴好的刹那，那司徒家的人已经进来了。<br/><br/>
进来的一共有两个人，司徒六和司徒绝，司徒绝作为司徒家三公子，修为极高。<br/><br/>
此刻，双方视线相交，暮盛顿时觉得自己一张老脸都丢尽了。<br/><br/>
他正襟危坐，故作镇定，“司徒公子深夜来访，不知所为何事？”<br/><br/>
他扫着司徒绝，心中怀疑，他们是为暮云初而来。<br/><br/>
司徒绝说:“我因为不方便见家主，只能拜托暮家主了。这是我要转交给家主的宝物，烦请暮家主帮我转交。”<br/><br/>
暮盛眼神贼兮兮地亮着，一听他说这话，自然很乐意了。<br/><br/>
他抚了抚下颌，露出笑容，高深莫测。<br/><br/>
司徒绝能转交的东西，定然是个绝顶好物。<br/><br/>
暮盛连连答应，“好好，我定会转交到。”<br/><br/>
此时的司徒绝，以为凭他的面子，这暮盛再贪婪也会给一分薄面。<br/><br/>
应该不至于要把家主东西吞了。<br/><br/>
所以，他十分放心地走了。<br/><br/>
出门后，司徒六略显担忧地说:“少爷，他会不会私吞了啊？”<br/><br/>
司徒绝弯了弯眉眼，“他要是敢私吞，他这小命就可能没了。”<br/><br/>
小命没了？<br/><br/>
司徒六了然地点点头。<br/><br/>
如果那弑魂草落在暮盛手里，也是一无是处的东西。<br/><br/>
这玩意儿，还是需要更厉害的高阶炼丹师，才能将其用活了。<br/><br/>
此刻，二人已经离去，暮盛鬼鬼祟祟看了一眼远去的二人，立马打开了这留下的锦盒。<br/><br/>
他倒要看看，是个什么宝贝。<br/><br/>
如果是给暮云初晋级的，那他当然要自己留着。<br/><br/>
可如果是……别的用途，那也得留下。<br/><br/>
当锦盒打开，看见里面静静躺着的一株浑身七彩的草时，暮盛的表情变幻莫测。<br/><br/>
弑魂草？！<br/><br/>
这么邪门的东西，果然是给暮云初的。<br/><br/>
这可是被整个妖界妖兽们认定为最补的东西，吞服过后能治百伤，厉害的甚至能捡回一条命。<br/><br/>
若是能遇到个厉害的炼丹师，用这玩意儿炼丹，供妖兽吞服，那只妖兽恐怕无敌了。<br/><br/>
只是，正常人是不能吞服。<br/><br/>
吞服下去，会被妖兽迅速当成食物，最后死在妖兽口腹中。<br/><br/>
如此一来，才是真正的得不偿失。<br/><br/>
可是……<br/><br/>
他也可以占为己有呀。<br/><br/>
要知道这弑魂草可是在妖界耗费上百年都没法长出来的东西，多少妖兽兜兜转转都找不到这玩意儿。<br/><br/>
他也可以去征服一只妖兽……<br/><br/>
大半夜的时候。<br/><br/>
火火肚子饿得咕咕叫。<br/><br/>
她鼻尖耸动了两下，突然觉得……好像有什么东西飘向了鼻尖。<br/><br/>
那是一种熟悉的、令她着迷的气味。<br/><br/>
她看了一眼床榻的方向。<br/><br/>
暮云初坐在那方，沉眸修炼。<br/><br/>
她的周身被红色的灵力气流包围着，此时倘若有人胆敢对她偷袭、亦或者出手、更甚者强硬闯入，会被这些灵力瞬间吞噬成干尸！<br/><br/>
火火想，她出声，主人也听不见。<br/><br/>
血魔突然从她火红的狐狸毛里窜出了个黑色的脑袋。<br/><br/>
“死狐狸，你想干什么去？”<br/><br/>
“我嗅到了好吃的，你要不要跟姐姐一块儿？”<br/><br/>
“去去去，就你？还姐姐？”血魔那张黑色的小脸上显露出了满满的嫌弃之色，“你可别，论年纪，我肯定比你年长，快叫一声哥。”<br/><br/>
听见血魔自称哥，火火翻白眼。<br/><br/>
哼。<br/><br/>
一只小毛球，还妄想占她便宜，没门儿！<br/><br/>
她一个跳跃飞奔了出去，一路往暮盛的寝屋而冲。<br/><br/>
血魔也嗅到了暮盛的气味，小脸皱巴巴地说：“怎么会是这里？你该不会是觉得暮盛这家伙好吃吧？老妹儿，你这口味有点重啊。”<br/><br/>
“乖，咱们去找别的好吃的，这等腐肉，别吃了。”<br/><br/>
屋中被称作腐肉的暮盛，狠狠打了个喷嚏。<br/><br/>
暮盛有点懵逼地抬头，四处张望。<br/><br/>
他正小心翼翼地守着这株弑魂草，就怕有个闪失，会被谁给夺走了去……<br/><br/>
咚！<br/><br/>
一颗石头突然从窗外扔了进来。<br/><br/>
如今的暮盛，一见到石头，浑身都害怕得僵硬住了。<br/><br/>
他紧张地四下看了看，庆幸还好没人，连忙把锦盒盖上。甫一转身，又一颗石头砸进了屋中，直接砸在了他的后脑勺上。<br/><br/>
这次，双眼一翻，晕厥了下去。<br/><br/>
火火跳进了屋中。<br/><br/>
一看，这锦盒里的东西，狐狸眼瞪得又圆又大。<br/><br/>
“哇，原来是弑魂草！这可是妖界的宝贝耶，这个人，是怎么拿到的？”<br/><br/>
火火边说边把草拿起。<br/><br/>
血魔惊悚地看着她，“你要吃掉？这就是你说的好吃的？”<br/><br/>
一株破草，还被这女人当成好吃的了，这也……太扯了吧？<br/><br/>
火火很高兴，甚至很珍惜这株草，舔了舔嘴角。<br/><br/>
“虽然味道不咋的，但是吃了可以修为大涨，我就咬一口，一口就好了。”<br/><br/>
血魔当然不能理解，也无法去细问。<br/><br/>
而火火，直接咬了一口。<br/><br/>
这株弑魂草是开花的，头上已经长出了一朵花，火火一张嘴，就把花朵吃掉了。<br/><br/>
血魔好奇宝宝状，“好吃吗？”<br/><br/>
这玩意儿，看起来应该……不咋好吃吧？光是嗅着这股味道，血魔觉得……可以把它送走。<br/><br/>
火火吧唧着嘴，不过是吃了朵花儿，竟然还十分乐呵。<br/><br/>
血魔越想越古怪，忍不住凑到了这弑魂草面前嗅了两下，很好，这一嗅，差点要把它臭没了！<br/><br/>
作为一只嗜血血魔，对那些花花草草东西，只觉得反感，气味更是令它厌恶。<br/><br/>
它以为，火火跟它是一样的，食肉目。<br/><br/>
可是，火火怎么一副很享受的样纸？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68615413"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;私吞了暮云初的宝贝">加入书签</a>
</div>
