    见此，马建准备出手，继续提价。
<br/><br/>    他正在气头上。
<br/><br/>    怎么能够容忍别人去压制他的气焰？
<br/><br/>    识别完指纹，准备出价的时候。
<br/><br/>    旁边，他的助理却是提醒了一句。
<br/><br/>    “马总，您先消消气，千万别冲动……我觉得那俩海外的人是故意的，他们肯定认为，您一定要买下佛骨舍利塔的意图太明显了。所以，他们才会故意追价，到时候，您无法得手，就必须找他们做生意，从他们手中买佛骨舍利塔，这样，他们好从中间赚取差价！”
<br/><br/>    “这种级别的生意，他们到时候随便加价个几千万欧也是很正常的，甚至，奇货可居，狮子大开口都有可能，那些资本家出手，绝对非常的狠辣，不能走进他们的套里！”
<br/><br/>    助理如此分析道。
<br/><br/>    实际上。
<br/><br/>    这个人也是马建找来的有拍卖会经验的专业人士，甚至，还做过拍卖师。关键的时刻，给马建的这些提醒，马建还是能听进去的。
<br/><br/>    毕竟，这人是专业的，也是收了马建不少钱的。
<br/><br/>    马建深吸了一口气。
<br/><br/>    冷静了一下。
<br/><br/>    他问。
<br/><br/>    “照你的意思，接下来该怎么办？”
<br/><br/>    助理考虑了一下。
<br/><br/>    他回答说。
<br/><br/>    “这一轮，咱们一直熬到拍卖师第三次喊价落锤之前再出价！而且，接下来您的加价幅度一定要小，一定要让对方觉得，你虽然很想得到佛骨舍利塔，但是又不是必须得到。小幅度出价，和落锤前再出价，说明您在犹豫，也说明您要拍下佛骨舍利塔的欲望在降低，这样，那些资本家看到了您不继续拍下的风险，他们就会放弃！”
<br/><br/>    “毕竟，这可是超过两亿欧的大生意，一旦佛骨舍利塔落在他们手里，您又没什么购买的欲望，东西很可能直接砸在他们手里。到时候，别说赚钱了，说不定亏钱也不一定能把东西出手，高风险高利润的事情，资本家很喜欢，但是，风险太高的话，他们是绝对不会冒险的！”
<br/><br/>    听此言，马建也是微微点头。
<br/><br/>    他那助理说的的确很有道理的样子。
<br/><br/>    因此。
<br/><br/>    接下来他改变了嚣张的策略。
<br/><br/>    在那些海外的人喊出2.1亿的价格之后，马建没有立刻去竞价。就一直等，等到佛骨舍利塔快要成交之前，他才出价。
<br/><br/>    而且。
<br/><br/>    这次他出价的幅度也的确很小。
<br/><br/>    佛骨舍利塔这件古董，苏德比给它的估价，在一亿欧左右。因此，他的最低加价幅度相对比较大一些，100万欧！
<br/><br/>    而这次马建出手，也直接以最低的一手价格加价。
<br/><br/>    出了个2.11亿欧的价格！
<br/><br/>    只加了最小幅度的100万欧！
<br/><br/>    旁边的助理，对于马建的操作，表示微微点头。
<br/><br/>    看到这种情况。
<br/><br/>    对面那几个海外的人，似乎商议了一番。
<br/><br/>    他们肯定也是在揣测马建这边的策略。
<br/><br/>    当然，马建助理的想法，他们也能够猜测到。不过，能猜测到，却不一定能够确定马建他们就是那种想法，因此，他们觉得风险在增加。
<br/><br/>    不过。
<br/><br/>    资本家对于钱的渴望，使得他们不太肯就这么放弃一次赚钱的机会，所以，他们犹豫了一阵子，还是出了一个价。
<br/><br/>    想要控制风险，他们也降低了加价的幅度。
<br/><br/>    否则。
<br/><br/>    价格相差太多，就很有可能直接导致对方不出价，而造成最终这佛骨舍利塔砸在这几个资本家的手里。
<br/><br/>    他们出价2.13亿欧，也只加了200万欧！
<br/><br/>    热度的下降。
<br/><br/>    基本上代表着成交即将到来！起点小说网
<br/><br/>    这次。
<br/><br/>    马建的竞价，也是迟迟不到。
<br/><br/>    这就让那些资本家内心开始有些慌张了，对手竞拍欲望的下降，随时都有可能导致佛骨舍利塔最终砸在他们手里。
<br/><br/>    他们议论着，甚至在猜测着，对方这次不会真不出价了吧？
<br/><br/>    要真是这样，恐怕真砸了！
<br/><br/>    以这种方式赚钱，本就是一种博弈。
<br/><br/>    但是，这种博弈失败之后，他们的损失会比较重，搞不好一辈子的资产积累都会因此彻底烟消云散。
<br/><br/>    拍卖师第一次叫价之后。
<br/><br/>    又等了一会儿。
<br/><br/>    马建才默默地出了一个价，2.14亿欧。
<br/><br/>    这次。
<br/><br/>    他同样只加了100万欧。
<br/><br/>    而马建终于出价，也让那几个资本家长舒了一口气，他们的做法差点儿把自己玩完。现在对手终于出价，他们也绝对不会再继续参与。
<br/><br/>    马建不肯高额度的加价，即便海外那几个人成功竞拍得到了佛骨舍利塔，估计也很难拿到什么利润。
<br/><br/>    在马建的拍卖师助理几次指导后。
<br/><br/>    海外那几个人放弃了。
<br/><br/>    马建的助理说。
<br/><br/>    “马总，等吧，这次时间一到，一定会成交。那几个海外的人，绝对不敢再参与进来！”
<br/><br/>    对此，马建也是满意地点头，他不太懂拍卖会上的道道，所以，这个人的指导真的是非常的及时。
<br/><br/>    “事成之后，回头我给唐总汇报一下，你可以到我身边做正式助理！顺便再兼任个分公司副总，你不是喜欢做拍卖行吗？到时候，咱们也搞个拍卖行，把洛城那什么风铃园给挤垮，估计也不成问题的！”
<br/><br/>    马建说完。
<br/><br/>    那助理立刻说。
<br/><br/>    “多谢马总！”
<br/><br/>    这话很得那助理的心。
<br/><br/>    时间匆匆而过。
<br/><br/>    这边的陈叔和余景明，已经出局很长时间了。
<br/><br/>    面对这样恐怖的拍卖局面，他们真的是没有什么办法。要知道，2.14亿欧折合炎夏的货币，已经超过了17亿。
<br/><br/>    这件古董，居然正在创造苏德比拍卖会的历史！
<br/><br/>    在此之前，任何的拍卖会还从来都没有出现过这样高的价格。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    方刚开着车，疯狂的在公路上狂飙。
<br/><br/>    在一次次的漂移中，油腻大叔再一次晕车了，这次他没有忍住，趴在车窗上直接放了烟花。因为超速行驶的问题，途中，张易他们的车遭遇了多次拦截。
<br/><br/>    但是。
<br/><br/>    现在有人命关天的事情在等着，方刚他们也顾不得许多。
<br/><br/>    加之方刚的车技凶猛，他们躲过了很多负责交通管制的车。
<br/><br/>    最后。
<br/><br/>    一路抵达苏德比拍卖会外边的时候。
<br/><br/>    后边居然形成了一条汽车长龙，非常的壮观。
<br/><br/>    没错，后边全都是负责交通管制的车，他们想要围追堵截张易他们的车，但愣是没有堵住。最后，无奈一直追到拍卖会这边，才算是追上了。
<br/><br/>    下车后。
<br/><br/>    张易下意识地数了一下，后边有十六七辆车。<br/><br/>