    
        <br/><br/>    在南珏和艾江图回来之后，表示R方可能对方可能是事先就知道了这一次历练的事情。
<br/><br/>    他们掌握的消息，可是明显远超与两国的国府队伍。
<br/><br/>    不论是他们还是埃及队伍，得知的消息都不是很多，这样的情况下，他们要还是看不出个所以然来，那还用混？
<br/><br/>    一听是辅助，曹乐表示：“我这么强悍的输出，让我给这些小老弟打下手？这次活动我没兴趣，你们加油吧。”
<br/><br/>    闻言，几人都是一愣。
<br/><br/>    暗夜斗篷，这可是暗影系的魔具啊！
<br/><br/>    别人不感兴趣就算了，却没想到，曹乐竟然也不敢兴趣？？？
<br/><br/>    虽然说的是打辅助，但是最后的个人评分又不是他们三方决定的。
<br/><br/>    决定的乃是美国的自由神殿！
<br/><br/>    “曹乐，我觉得你还是一起来吧，红饰公会在这一片还是很有名的。想来强者不少....有你在的话，大家也可以安心一点。”南珏开口说道。
<br/><br/>    曹乐的实力，众人都是有目共睹的。
<br/><br/>    对于南珏的提议，也没有人拒绝。
<br/><br/>    而且，越是了解这个红饰公会，就越是发现，这个海盗团伙的可怕....
<br/><br/>    一些世家还有自由神殿都拿他们没办法，即便是会跑，也是要拥有一定实力的了。
<br/><br/>    这样的敌人，自然不能掉以轻心的。
<br/><br/>    曹乐无奈，只好应下了。
<br/><br/>    “到晚上才出发，那我们去这蓝石镇逛逛吧，曹乐？”蒋少絮看着曹乐说道。
<br/><br/>    “到哪你都要逛街。”穆婷颖嘀咕了一句。
<br/><br/>    “那你要不要一起啊？”蒋少絮又问了一句。
<br/><br/>    虽说穆婷颖这女人对穆宁雪仇视心里大了一点，不过也只是因为环境所使罢了。跟其他人还是可以的。
<br/><br/>    “我才不和你们一起了。”穆婷颖直接拒绝道。
<br/><br/>    开什么玩笑？
<br/><br/>    和曹乐他们两人去逛街？
<br/><br/>    那不是自找不快嘛！
<br/><br/>    狗粮一肚好不好！
<br/><br/>    两人离开之后，其余的人也是各自三三两两的分散离开。
<br/><br/>    在到了镇子上的时候，曹乐感受到了，同样的蒋少絮也是感受到了。
<br/><br/>    蒋少絮回了一下头，往一条长巷位置看了一眼。
<br/><br/>    “不用看了，不过就是一些小虾米而已，没什么的。”曹乐不在意的说道。
<br/><br/>    “那这么说...是真的有人跟着我们了？”蒋少絮询问道。
<br/><br/>    “嗯，应该是之前你们惹下的红饰公会的人，没什么有我跟着你还担心啥？”曹乐继续说道。
<br/><br/>    蒋少絮一想也是。
<br/><br/>    终究这里是城镇内，就算是这红饰公会在猖狂，也不至于所有魔法师都来这里搞事情吧？
<br/><br/>    接着，他们便是在镇子上游玩了起来....
<br/><br/>    时间过的很快...不知不觉，就要到集合的时间了，而就在两人玩腻了准备要和身后那些人动手的时候，正好遇到了骂骂咧咧的莫凡和赵满延。
<br/><br/>    看到他们两个，曹乐便是让蒋少絮传音给他们，隐藏在暗处，给他们来个包围。
<br/><br/>    虽然曹乐自己动手，也可以确保这些人逃不了。
<br/><br/>    但有帮手，为什么要自己动手了？
<br/><br/>    莫凡本来就因为赵满延这个坑找的娱乐地不满，听到遇到了红饰公会的人，那更是瞬间兴起！
<br/><br/>    ....
<br/><br/>    吃过晚饭，大家已经陆续往海鸥公园那里集合了。
<br/><br/>    而南珏却是发现曹乐、莫凡、赵满延还有蒋少絮都不在队伍之中？？？
<br/><br/>    “怎么回事，他们几人做什么去了？”南珏询问了一句。
<br/><br/>    可惜，这个问题没人能给她回复...
<br/><br/>    穆婷颖则是说了一句：“之前的时候，不是说去镇子上逛了，怎么这会还没回来了？”
<br/><br/>    “不会是出什么事情了吧？”江昱疑惑道。
<br/><br/>    “应该不会，他们四个人，有防御有输出，还有控制，再加上曹乐能有什么麻烦？”南珏摇了摇头。
<br/><br/>    “可现在他们的通讯仪联系....”
<br/><br/>    南珏正说着，突然接收到了莫凡的联系。
<br/><br/>    “莫凡，你们在哪了？”南珏下意识的问道。
<br/><br/>    “南珏，我们现在正要向着白头港赶去，这群畜生不是人就算了，当地的市政，竟然还想要收编他们。这种人要是不过去给他们灭了，简直对不起他们！”通讯器里，马上传出了莫凡愤怒的声音。
<br/><br/>    南珏一愣，接着道：“发什么什么事情了....”
<br/><br/>    “....”
<br/><br/>    莫凡将这些红饰公会海盗如何欺压人的事情都说了出来，也将之前他们遇到的那些救过的村民事情说了出来。
<br/><br/>    当然，对于这些被欺压惯了的人，他也是心里一阵不屑！
<br/><br/>    他帮助了他们，结果这群人既然还反过来怪他们？
<br/><br/>    这种人，按曹乐的意思是，完全活该的。
<br/><br/>    救不救都一样...
<br/><br/>    不过，某狗子在得到了一个小妹子的恳求之后，还是答应了灭掉红饰公会的事情。
<br/><br/>    就有了现在的对话....
<br/><br/>    而南珏等人已经先一步来到了这里，在得知莫凡所说的事情之后，她们同样很生气。
<br/><br/>    果然，在他们抵达这里，这里已经被军法师们保护了起来！？
<br/><br/>    属实有些可笑....
<br/><br/>    军法师们竟然在保护着海盗，而且在他们过来交涉的时候，还大义凛然的让他们滚蛋。
<br/><br/>    并且，要是不离开，还要对他们出手一样？？
<br/><br/>    艾江图等人见此，一时间都是不知道该如何是好了。
<br/><br/>    终究对方是市政，是国际的官员，这可不是随便能动手的。而且，这里的这些海盗们，都已经选择投效了，怎么还能动他们了？
<br/><br/>    正在他们逼逼赖赖的时候，曹乐四人走了过来。
<br/><br/>    莫凡更是直接向着那个市长走了过去。
<br/><br/>    相比于别人忌惮这那的，他可是没什么好忌惮的。
<br/><br/>    而且，恶贯满盈的海盗们，猪狗不如的畜生们，难道就因为一个收编就洗白了？
<br/><br/>    往事就一笔勾销了？
<br/><br/>    虽然说这事也是常有。
<br/><br/>    可是，他既然遇到了，怎么能允许它继续下去了？
<br/><br/>    莫凡直冲海岸线，甚至更是给那劳伦市长轰飞了出去。
<br/><br/>    那群军法师们见此，便是要拦截。
<br/><br/>    而日方那边看到这一幕之后，大惊道：“混蛋，他怎么能和市政的人动手了，难道不知道我们的目标只是海盗嘛？”
<br/><br/>    埃及那边的人，也是有些傻眼....
<br/><br/>    “曹...”
<br/><br/>    赵满延正想要询问曹乐，帮不帮忙的时候，却是发现，曹乐人早已经不在这里了？？
<br/><br/>    而转头望去，只见，那些守卫轮船的军法师们，几乎各个都被黑暗魔潭所控制....
<br/><br/>    ....        <br/><br/>