
“他的脸上挂着难看的笑容，皮肤有多处冻伤的痕迹，还出现了紫红色的斑块，很显然这些不是尸斑。咦？这是...”<br/><br/>
托里奥普说着，掀开了那名富商的外衣，将一块因破碎而停止走动的怀表拿了出来。<br/><br/>
“3点28分...”<br/><br/>
“死亡时间？”列车长问。<br/><br/>
“不一定...”<br/><br/>
服部平次终于是忍不住，接话道：<br/><br/>
“你们看他的胡子，距离昨晚5点到现在，已经过去了十二个至十三个小时，可上面还挂着食物的残渣没有清理。”<br/><br/>
“你想表达什么？他是一个邋遢的人？”列车长对服部平次的插嘴很是不以为然，甚至露出了些许厌恶的表情。<br/><br/>
“拜托！”服部平次无奈道：“他昨天中午吃的可是意大利面，如果是一个不修边幅的人，你现在应该还可以看得到那些干硬后的酱汁！”<br/><br/>
“哦？年轻人，你很不错。”<br/><br/>
没等列车长反驳，托里奥普把那块怀表包进手帕里，说道：“我一直以为你会是这位朋友的糟糕助手呢，唔...抱歉，你知道的，每个名侦探身边，都会有这样一个人来衬托他。”<br/><br/>
“嘿！托里！”一旁的列车长感觉自己有被影射到。<br/><br/>
“安静点，我的朋友，要保持你身为列车长的绅士风度。”<br/><br/>
托里奥普说完后，又望向服部平次，“所以，你的名字是？”<br/><br/>
“服部平次。”某黑皮说。<br/><br/>
“嗯...我记住了，服部平次，工藤新一，那么你们这两个年轻的侦探，对这起案件怎么看呢？”<br/><br/>
托里奥普耍了个小心机，他想要从这位看起来‘不太聪明’的黑皮身上，套出叶更一的名字。<br/><br/>
“工...工藤？”服部平次果然诧异的看向某人。<br/><br/>
“提前适应一下。”叶更一道。<br/><br/>
“哦哦！”服部平次想起那天晚上的请求，立即恍然大悟，道：“没错，他就是工藤新一。”<br/><br/>
“那你为什么要叫他‘更一哥’？”托里奥普提出新疑问。<br/><br/>
“那个...是他的外号啦，呵呵...呵呵...”服部平次干笑着。<br/><br/>
叶更一：“......”<br/><br/>
自己变成了工藤新一的外号？<br/><br/>
突然发现，在涉及到帮忙掩饰‘工藤’这个名字时，这位大阪黑皮的智商，总是会意外地降低到另一个维度。<br/><br/>
算了，随便吧。<br/><br/>
这时，被乘务员叫醒的乘客们也是相继来到了餐厅。<br/><br/>
老妪，军官，管家，女仆，修女，厨师...<br/><br/>
由于副司机还有司炉还需要驾驶火车。<br/><br/>
因此，即便刚下晚班的列车长十分的困倦，但他还是选择留在了2号车厢里，和乘务员一起维持秩序。<br/><br/>
众人都找了张距离尸体较远的桌子坐下。<br/><br/>
叶更一拒绝了托里奥普的邀请，并且还拉着某位满脸不情愿的黑皮，一起坐在餐桌前，等待那位大侦探的调查结果。<br/><br/>
吃人的风波还没有平息，现在又闹出来一个杀人案。<br/><br/>
一时间，叶更一也不清楚携带死亡光环的究竟是服部平次，还是这个自称大侦探的托里奥普。<br/><br/>
当然，不管是谁，在面对这一车的食人族，恐怕都会感到莫名地压力吧。<br/><br/>
让富商昏迷，并且将其放置在低温环境使之被冻死，在场的乘客中，除了那名走起路来都颤颤巍巍的老妪外，其他所有人都有这个能力实施犯罪。<br/><br/>
可若是再加上将尸体弄回2号车厢，并且使用钢条钉在墙板上的话。<br/><br/>
这种行为就有些奇怪了...<br/><br/>
仇杀？<br/><br/>
不对，应该是警告。<br/><br/>
就像琴酒爱爆头，伏特加爱放火一样。<br/><br/>
这种性格鲜明的作法，除了能确保行动万无一失，对目标彻底销毁外，还有着对敌人和潜在变成敌人的人，进行震慑的作用。<br/><br/>
那么...他或者他们是想要震慑谁呢？<br/><br/>
叶更一不着痕迹的看向，印象中最后一个和富商接触的人。<br/><br/>
假设是这名军官...<br/><br/>
“诸位！是这样的...”<br/><br/>
托里奥普的声音打断了他的思绪。<br/><br/>
就见这位大侦探说道：“我已经知道了谁是杀人凶手，但是不想就这样告诉大家，所以，待会儿请你们以抽签的顺序，两人一组来车长室。”<br/><br/>
不是吧？<br/><br/>
服部平次惊讶地看向托里奥普，发现对方正在朝他们这边眨眼，顿时更迷茫了。<br/><br/>
这到底是什么意思？<br/><br/>
“托里侦探，这真的可以吗？”列车长发出疑问。<br/><br/>
“当然，”托里奥普从怀里拿出一个笔记本，制作了五组标签道：“为了表示公平，这些签就交给列车长代为保管，至于我，先去里面等。”<br/><br/>
“更一哥，我们...”<br/><br/>
“别理那些签。”叶更一说。<br/><br/>
服部平次懵了一下，只好点了点头。<br/><br/>
而后他就见到，不止他们两个，身处餐厅里的每一个人，都没有去列车长那边抽签的意思。<br/><br/>
就感觉真相对他们而言毫无意义一样。<br/><br/>
这到底是怎么一回事？！<br/><br/>
没过多久，托里奥普就像没事人一样又返回了餐厅。<br/><br/>
他径直走到那名老妪的身前，弯身俯在她的耳边，两人似乎是说了些什么。<br/><br/>
而后，托里奥普的脸上再次挂上了和煦的笑容。<br/><br/>
他走到叶更一和服部平次的面前，用比较慢的语速道：“两位，聊聊？”<br/><br/>
“在这？”叶更一问。<br/><br/>
“去我的包厢吧，还没有邀请你们去参观过。”托里奥普说。<br/><br/>
“但愿不要让我们大开眼界就好。”叶更一站起身跟了过去。<br/><br/>
三人走的不慢。<br/><br/>
但从2号车厢到3号车厢，服部平次还是感受到了前所未有的煎熬。<br/><br/>
那是一种很少有过的体会。<br/><br/>
就像一个经常考年纪前几名的人，突然来到了一个陌生的环境后，遇到问题时发现这里的每个人，都比自己要知道的多一点，那种难以形容的感觉并非是压抑，更像是挫败。<br/><br/>
托里奥普的包厢和他们的没太大的区别，如果非要说得话，那就是这里面真的只住着他一个人。<br/><br/>
“你的委托人是那个老妪。”<br/><br/>
“嗯哼~”<br/><br/>
托里奥普对叶更一的开场白很不感冒，“看到我刚才的行为，这个不是很明显吗？”<br/><br/>
“为什么要提醒我们？”叶更一又问。<br/><br/>
这是他搞不懂的一点，明明昨天在餐厅的时候，这位大侦探可是对他抱有不小的敌意。<br/><br/>
“你很聪明也很危险，但又能很好的克制自己的好奇心，”托里奥普耸耸肩，说道：“都是为了工作，我...并不想惹麻烦。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68891579"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;当你强大时身边全是好人">加入书签</a>
</div>
