
诸葛杰扬起了笑意。<br/><br/>
心腹宫人暗暗退下，在外把风。<br/><br/>
一番云雨后，诸葛妍儿得到了满足，脸上笑意不断，举止投足间尽是风情。<br/><br/>
时辰不早，诸葛杰不能久留，便穿戴好了准备离宫。<br/><br/>
“五妹，你记得服用避子汤啊。”诸葛杰叮嘱道。<br/><br/>
诸葛妍儿自然懂得，她和楚霁风从未同过房，若是怀上了，她真是百口莫辩，只能等死。<br/><br/>
谁知，宫女忽然敲门，声音焦急：“娘娘，不好了！不好了！”<br/><br/>
诸葛杰一个趔趄，吓得险些摔倒。<br/><br/>
两人赶紧整理了一下衣衫，确定无误之后，才让那个宫女进来。<br/><br/>
这是诸葛妍儿的心腹，名叫素萍。<br/><br/>
她手里拿着一封书信，进了内殿就急忙开口：“娘娘，两位殿下留下一封书信，又跑了！”<br/><br/>
“什么？！”诸葛妍儿一惊，拿过书信看了看，上面写的是我们要去找新娘亲，请父皇和樱珠姑姑不必来找我们之类的话。<br/><br/>
她险些将书信撕了个粉碎，狠声说道：“这两个孩子，一点都不让人省心，才回来多久，又跑了出去！”<br/><br/>
皇宫守卫森严，也不知道他们两人是怎么跑了出去的。<br/><br/>
说他们幼稚吧，他们偏偏还打听今日楚霁风和樱珠都不在宫里，所以现在宫里只有诸葛妍儿一个能做主的。<br/><br/>
素萍说道：“娘娘，可要调动金吾卫去找？”<br/><br/>
十二金吾卫，樱珠每次出门都不会全带上，总是会留几个在宫里接应的。<br/><br/>
“当然要了！”诸葛妍儿说道，“陛下和国师回来发现那两孩子不见了，肯定要拿本宫开刀！”<br/><br/>
素萍应了一声，想要去通知金吾卫。<br/><br/>
突然，诸葛妍儿猛地喊住了素萍：“慢着！你回来！”<br/><br/>
素萍停住了脚步，有点疑惑：“娘娘还有什么吩咐。”<br/><br/>
“五妹，你不要耽搁了呀。”诸葛杰说道，他是诸葛家的嫡长子，自然知道这两个孩子有多重要。<br/><br/>
诸葛妍儿胸腹起伏得厉害，明显是在剧烈思考着。<br/><br/>
她问道：“素萍，你拿这封信过来的时候，多人瞧见吗？”<br/><br/>
素萍轻轻摇头：“刚过了午时，宫人要么去偷懒打盹，要么去忙别的，奴婢去的时候，只有两个大宫女看见了。”<br/><br/>
诸葛妍儿很快下了决定：“把信毁了，只说他们去了御花园玩，拖上一拖。”<br/><br/>
诸葛杰不明白：“为什么？他们离了宫，不是该赶紧去找吗？”<br/><br/>
“大哥，你不是养着一支暗卫吗？你派出去，把他们都杀了！”诸葛妍儿说道。<br/><br/>
“五妹，你疯了！”诸葛杰瞪大眼睛，甚是失态，他怕引起了注意，赶紧压低了声音，“你知不知道自己在做什么？樱珠大人如此器重大殿下，他是咱们复国的希望，你怎能对他动杀心？上一次的教训，你还没记住吗？”<br/><br/>
诸葛妍儿则说：“大哥，他们不是本宫亲生的！他们死了，本宫才有机会怀上孩子啊！”<br/><br/>
楚霁风死了儿子，他肯定会再生下继承人。<br/><br/>
既然孩子离了宫，那自己就不能放过这个机会！<br/><br/>
诸葛杰倒是不怕楚霁风，他是畏惧樱珠啊，故而他有点犹豫：“可是……若是事败，诸葛家会受牵连的。”<br/><br/>
“只是两个小孩子，你的暗卫肯定能收拾了。”诸葛妍儿说，“等杀了他们，大哥再杀人灭口，断然不会留下麻烦。”<br/><br/>
诸葛杰稍稍思考。<br/><br/>
没错，自己妹妹一直没爬上楚霁风的床，没能生下一儿半女，这对诸葛家来说是大大不利。<br/><br/>
若两个孩子死了，还怕自己妹妹没机会吗？<br/><br/>
“好！我立刻去安排。”诸葛杰点点头。<br/><br/>
黎都就那么大，要找两个逃出去的孩子简单得很，只要抢到先机就成。<br/><br/>
待诸葛杰离开后，诸葛妍儿便让素萍安排一切，她还要装病，假装不知道外头发生什么事，好将一切都撇开。<br/><br/>
素萍伺候着诸葛妍儿卸了发钗，说道：“娘娘，那何时才去通知金吾卫？”<br/><br/>
若是一直摁着此事也是不行，终究是要做做样子。<br/><br/>
诸葛妍儿用帕子抹去脸上的脂粉，一张脸显得有点苍白无色，道：“现在刚过了午时不久，你过一个时辰之后，就带人去御花园找人，闹得声响大一点，过个把时辰后，才去告知金吾卫。”<br/><br/>
素萍记下了：“奴婢知道了。”<br/><br/>
“还有，看见你拿了信的大宫女先扣下来，等孩子们失踪的消息传开后，立即将她们打死！”诸葛妍儿眼里透着狠意。<br/><br/>
素萍也应下了，这下子，就能将一切都撇个干净，还让旁人寻不出一点错处来。<br/><br/>
……<br/><br/>
两孩子能逃了出宫，还是多亏了燕泓的能力。<br/><br/>
他好说歹说，才让两只田鼠帮他们打了洞。<br/><br/>
两人特意没吃午膳，钻上了打的小洞，谁知道燕禹最后还是卡住了，半截身子卡在了洞里，无法爬出去。<br/><br/>
燕泓使了吃奶的劲，也无法把人拉出来。<br/><br/>
“老实说，你是不是偷吃了东西，不然你的肚子怎么会变大了？”燕泓问道。<br/><br/>
此次虽然隐秘，但继续卡在这里，还是很容易被人发现的。<br/><br/>
到了这种时候，燕禹也不能不老实了，哭唧唧地说道：“对不起哥哥，我临行前只多吃了三块糕点。”<br/><br/>
“三块？我不信！”<br/><br/>
“呜呜……还有两碗小米粥。”<br/><br/>
“还有吗？”燕泓还是不信。<br/><br/>
“还有……还有一块烧饼，两个鸡腿。”燕禹说道，“就这些，真的没了。”<br/><br/>
燕泓有点生气，双手叉腰：“说好要一起钻洞，你却偷吃，要么你缩回去，留在宫里算了。”<br/><br/>
<br/><br/>
燕禹撒娇，喊道：“呜呜，哥哥，我吸气收腹，你再来拉我一把，不要丢下我不管啊。”<br/><br/>
燕泓哪里真会丢下弟弟不管，又去拉上了燕禹的手，喊着口令：“一二，吸气！一二，吸气！你也使点劲啊！”<br/><br/>
燕禹憋红了脸，跟着口号的节奏，终于被拉了出来。<br/><br/>
兄弟两人摊在地上喘气，累得很。<br/><br/>
这一次离家出走也忒不容易了，燕泓隐隐觉得不顺利，还想要回去了。<br/><br/>
燕禹摁住了哥哥的手：“别呀，哥哥，我们都出来了，哪里还有回去的道理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64473430"&nbsp;&nbsp;chaptername="第482章：殿下又离家出走了">加入书签</a>
</div>
