    
        <br/><br/>    阿哮对着一处空地直打转，前爪不断刨土，似乎香味就是从地下传来的。
<br/><br/>    李靖看向地面，上面就是一片杂草，并无什么特殊。
<br/><br/>    但空气中确实有一股淡淡的清香，有点像某种药材的香味。
<br/><br/>    但是，在地下传出一阵波动，很微弱，如果不是精通五行遁术，李靖还不一定能确定。
<br/><br/>    李靖身子一矮，没入地下，只见一个淡黄色身影在土中穿行。
<br/><br/>    二话不说，李靖追了上去。
<br/><br/>    察觉到李靖的靠近，那道身影跑的更快，让李靖有些吃力。
<br/><br/>    两人一前一后，在地下快速穿行，一会儿东一会儿西，不一会儿，就跑到了另一个山头。
<br/><br/>    “我倒要看你能逃到什么时候？”
<br/><br/>    李靖暗暗较劲，穷追不舍。
<br/><br/>    一个钟头后，淡黄色身影猛地往着深出潜行。
<br/><br/>    “想要用这种方法甩开我！”
<br/><br/>    施展土遁术时，一般不会在特别深的地方遁走，因为在地底越深的地方压力和阻力越大，速度越慢。
<br/><br/>    随着深度的增加，李靖和那道身影的速度都慢了下来。
<br/><br/>    不同的是，李靖速度减慢的程度远大于对方，一下子，彼此的差距拉开了。
<br/><br/>    “略略略！”
<br/><br/>    前面的身影突然回过头来，冲着李靖扮鬼脸。
<br/><br/>    李靖这才看到对方的面貌，一张可爱的娃娃脸，但是长着淡黄色的长胡子。
<br/><br/>    “人参精！”
<br/><br/>    李靖脑海闪过一个名字。
<br/><br/>    眼前这人个子矮小，身上散发香味，精通土遁术，非常像传说中的人参精。
<br/><br/>    想到这里，李靖就兴奋，这么好的家伙怎么能放过呢？
<br/><br/>    右手一托，宝塔出现在掌心。
<br/><br/>    “去吧！”
<br/><br/>    宝塔破开泥土砂石，落在人参精上空，第一层亮起，金行之力倾斜，将四周的泥土化成铜墙铁壁，把人参精禁锢在原地。
<br/><br/>    “收！”
<br/><br/>    宝塔将人参精收入第一层，然后李靖也投入其中。
<br/><br/>    “放我出去，放我出去……！”
<br/><br/>    金界中，人参精不断叫喊，稚嫩的脸上充满了焦急的神色。
<br/><br/>    “人参精！”
<br/><br/>    李靖出现在他对面，把她给吓了一跳，下意识想要施展遁术遁走。
<br/><br/>    但是，这里是金界，她被结实的地板撞了一个大包。
<br/><br/>    “不要吃我，不要吃我！”
<br/><br/>    人参精瘫坐在地上，不断向后缩，两眼泪花花。
<br/><br/>    “为什么不要吃你，吃了你我就能成仙了！”
<br/><br/>    李靖看她这胆小模样，忍不住吓唬一番。
<br/><br/>    他自然不会真的把人参精吃了，这是可再生资源，一次吃了就彻底断根了。人
<br/><br/>    参精那么多根须，需要时扯几根下来就行了，平时养在宝塔中，绝对是最好的利用方法。
<br/><br/>    “哇啊啊啊……”
<br/><br/>    人参精被他吓得哇哇大哭，涕泗横流。
<br/><br/>    嘹亮的哭声听得李靖一个头两个大，无奈之下，只好开口哄了哄。
<br/><br/>    但是，这一哄，这家伙哭的更凶。
<br/><br/>    “再吵，我现在就吃了你！”
<br/><br/>    李靖摆出一副凶狠的表情，顿时，哭声戛然而止。
<br/><br/>    揉了揉眉头，一挥手带着人参精来到生界。
<br/><br/>    这里充满了绿意，各种农作物，果树等成片生长，颇有一副田园景象。
<br/><br/>    人参精打量着这里的环境，感受到虚空不断涌出的生命之气，她忘记了刚刚的恐惧，内心有一股待在这里安家的冲动。
<br/><br/>    “这里很适合你，以后就待在这里吧！”
<br/><br/>    李靖没有管人参精是否愿意，直接离开宝塔回到外界。
<br/><br/>    然后朝着之前的位置快速赶去，他可不想自己的看门狗被这山里的凶猛妖兽给当点心吃了。
<br/><br/>    还未见到阿哮，李靖就感应到那里多了两道气息，都比较弱，其中一个甚至气若游丝，似乎是快死了！
<br/><br/>    李靖加快速度，回到了山坳，之间一个小女孩怀中抱着一个浑身鲜血的少年，阿哮在一旁焦急地乱转。
<br/><br/>    “老爷，你可算回来了，你赶紧救救他吧！”
<br/><br/>    见到李靖，阿哮连忙跑到他脚跟前。
<br/><br/>    李靖随手将一道生命之气打入少年体内，稳住其小命，问道：“怎么回事？”
<br/><br/>    阿哮连忙说道：“老爷，他们比我还苦命，亲爹被杀，亲娘被人囚禁，兄妹两人被人追杀，死里逃生，然后在这里遇到了我！你还是赶紧救救他吧！”
<br/><br/>    “求求你，快救救我二哥吧，我愿意付出一切！”
<br/><br/>    小女孩放下少年，跪在地上不停磕头。
<br/><br/>    李靖连忙将小女孩扶起，他不喜欢跪别人，也不喜欢别人跪他。
<br/><br/>    “小姑娘，你先别着急，我先看看他的情况。”
<br/><br/>    来到少年年前，仔细打量此人，眉清目秀，生得一副好面孔，哪怕污血这棉也难掩其超凡脱俗的气质。
<br/><br/>    只是，看到他的眉心后，李靖忍不住倒吸一口冷气。
<br/><br/>    眉心碎裂，皮绽肉开，就连眉心骨都露出来了，清晰可见的裂痕触目惊心。
<br/><br/>    如此的伤势竟然还活着，李靖只能暗叹此人运气好。
<br/><br/>    细心检查一番他的身体后，李靖发觉此人骨骼惊奇，是块好材料，但是精血亏空，勉强保住性命也活不了多久。
<br/><br/>    “小子，你的运气真的很好，我前脚刚得到人参精，你就碰到我，你想死都难了！”
<br/><br/>    “老爷，刚刚那是人参精？”阿哮惊呼。
<br/><br/>    这类灵药成精的存在放在以前也是不多，到了现在，更是是难得一见。
<br/><br/>    “不错！”
<br/><br/>    李靖一边点头，一边唤出宝塔，给少年灌输生命之气，不断修复其伤势。
<br/><br/>    以现在的情况，得先治疗伤势，然后再服用人参滋补。若是反过来，反而会让此人死得更快。
<br/><br/>    一会儿后，伤势治愈，李靖打出一道法力，将少年身上的血垢去除，看着这干净的面容，李靖只能自叹不如。
<br/><br/>    “啊！”
<br/><br/>    正在生界愉快玩耍的人参精忽然看到一只手掌从天而降，拔了他一撮胡子。
<br/><br/>    李靖看着手中的人参须，被浓郁的药香刺激的忍不住咽唾沫。
<br/><br/>    “哇，好香，就是这香味！”阿哮惊叹道。
<br/><br/>    李靖压下心中的欲望，将人参须炼化成液体，灌入少年嘴中。
<br/><br/>    几息之后，少年苍白的脸色恢复正常的红润，手指轻微动弹，有醒转的征兆。
<br/><br/>    “二哥二哥！”
<br/><br/>    小女孩两眼泪花，握着少年的双手，紧张的看着，期待他醒来。
<br/><br/>    李靖这才有时间打量这个小女孩，圆圆大大的眼睛，红润的小嘴，肉嘟嘟的小脸蛋，眉宇间出尘的气质，活脱脱的美人胚子，长大之后必然是一个美女。
<br/><br/>    “三妹，快走、快走！”
<br/><br/>    少年睁开眼睛，猛然叫喊道。        <br/><br/>