    “啊哈这酒怎么度数这么高？”
<br/><br/>    李易从善如流，真的喝了一盅鹿茸血酒，三钱的盅。
<br/><br/>    他感觉不是六十度，怎么跟酒精似的。
<br/><br/>    “七十七度的酒头，混合后七十五度，医用酒精。”青黛小丫头在旁。
<br/><br/>    “为师其实不用补的。”李易感觉有点头晕。
<br/><br/>    “知道知道。”三个徒弟一同点头。
<br/><br/>    “青黛我跟小兰喝不？”永穆公主这时候更相信青黛小丫头。
<br/><br/>    “师娘们不用，我给师娘们做了乌鸡汤，里面除了正常的辅料，额外放了金钱鳔。”
<br/><br/>    青黛小丫头话的时候从身后的小机器人抽屉里拿出来一大碗汤，已经不是汤了，是炖菜，里面有只乌鸡。
<br/><br/>    “几时做的？”李易挺不好意思的，睡两个小时，一些事情没记住，多亏有好徒弟。
<br/><br/>    “早上看到师娘们的样子，我就让人带东西过来，大家祭祀，我在后面做。酒也是后送来的。”
<br/><br/>    青黛小丫头答，放心，有我呢！我昨天睡得早，精神头足。
<br/><br/>    李归藏跟着：“对的师父，我一看……”
<br/><br/>    “你看什么？”李易问。
<br/><br/>    “我一看时辰不早了……”
<br/><br/>    “该上路了是吧？”零三三小机器人插一句。
<br/><br/>    “我送你上路，我给师父炖了只王八，师父，你再喝一盅王八血。”
<br/><br/>    李归藏瞪小机器人一眼，从自己机器人肚子中取出炖王八和王八血，血就那么一点，也放在酒里。
<br/><br/>    别人怕被王八咬，他不怕，曾经王八咬他指头，他使劲拉出来王八脖子，一口咬上去。
<br/><br/>    王八脖子被咬断了，至死不松口，他就用牙一点点把王八脑袋给嚼了，生吃。
<br/><br/>    “我烤了三个羊腰子，男女都能吃。”灼灼小丫头也有东西送。
<br/><br/>    “闻恬和小兰啊，徒弟们送来东西，这涮串儿，咱们就留给别人吧！”
<br/><br/>    李易觉得可以，没白教徒弟，一个个贴心。
<br/><br/>    于是三人吃徒弟送的东西，只涮羊肉卷。
<br/><br/>    “乌鸡味道总是跟正常的鸡不一样，今天不吃辣的了。”
<br/><br/>    永穆公主嘟囔着跟小兰分吃一只大乌鸡，若轮吃肉，她不喜欢，小公鸡和老母鸡更好吃。
<br/><br/>    她知道乌鸡是药用，想要养好，必须散养，放到山上，山上的土壤和岩石也有要求，不然乌鸡功效就差。
<br/><br/>    跟老君山的药材种植一样，当地土壤含金属多，所以一年生草本药材最好，多年生的吃了容易重金属中毒。
<br/><br/>    乌鸡只喂饲料笼养的药效太差了，青黛医基金养的乌鸡都是挑选地方。
<br/><br/>    洛阳李家庄子养的就比长安李家庄子的好，庄子里的成年女子，只有在月例后或生产后才吃，包括黄唇鱼的鱼鳔。
<br/><br/>    看乌鸡汤的颜色和味道，便知里面放了阿胶。
<br/><br/>    吃吧，管味道怎么样呢，对身体好就行。
<br/><br/>    李易喝王八汤倒是觉得不错，鲜啊！
<br/><br/>    喝王八血酒跟喝鹿茸血酒时一样，憋住气，千万别拿鼻子呼吸。
<br/><br/>    毕构凑过来：“早上听到你讲故事，讲的什么故事？与老夫听听呗？”
<br/><br/>    永穆公主和小兰低头，老不羞的。
<br/><br/>    “楚汉争霸的故事，有人识实务不出声，所以得活，有人张扬，故此陨落。”
<br/><br/>    李易瞟毕构一眼，你还要问啥？
<br/><br/>    “原来如此，老夫还以为下象棋的楚河汉界呢。”
<br/><br/>    毕构咽了下口水，缩缩脖子，转头走了，把李易那串儿羊腰子给拿走了。
<br/><br/>    “师父你就知道唬毕爷爷。”青黛小丫头笑了。
<br/><br/>    “为师没错，下象棋，楚河汉界，屏风马对巡河炮，骑马打炮。你们赶紧吃。”
<br/><br/>    李易顺嘴出来发现不对，三个徒弟还小，别瞎。
<br/><br/>    三人果然不懂，决定回去好好研究下象棋，一般中炮巡河，变化多端。
<br/><br/>    看三个徒弟低头吃串儿，李易松口气，他吃麻辣的，里面有其他的中药，吃完不会两头辣、肚子疼。
<br/><br/>    群臣们也放开了吃，吃完回去就放假了，七天，可以在……李家庄子好好陪伴家人了，要是无聊就去‘单位’瞧两眼。
<br/><br/>    除了李隆基之外的五王，相互商议着去哪个大臣家慰问。
<br/><br/>    其实今年历史上李隆基有个要求，严禁群臣与诸王交结。
<br/><br/>    这事死人了，死了一个霍国公主的丈夫，尉裴虚己，他像王维一样，跟岐王李范出去游玩，被李隆基给流放到广州的一个地方，让公主离婚。
<br/><br/>    万年县的县尉刘庭琦、太祝官职的张谔也跟李范出去玩耍，都被贬了。
<br/><br/>    李隆基生病了，薛王李业的小舅子过去询问情况，跟管中监的皇甫恂李隆基的病是凶是吉，被打死了。
<br/><br/>    皇甫恂呢，被贬到锦州当刺史去了。
<br/><br/>    把李业和媳妇儿吓坏了，赶紧请罪，李隆基自己不猜疑兄弟。
<br/><br/>    就跟之前陪李范玩的人挨收拾李隆基兄弟没问题，就是有小人使坏一样。
<br/><br/>    故此李易能够获得现在的地位，已经逆天了。
<br/><br/>    如今没事儿，其他李成器等五個王随便结交外臣，你们高兴就好，朕只要守住易弟就行。
<br/><br/>    朕整日呆在李家庄子，长安的玄武门可以给你们，洛阳的紫薇城要不要？要也给。然后呢？
<br/><br/>    你们只要不眼瞎，都知道朕的大闺女与易弟女婿行罢周公之礼。
<br/><br/>    关键日子选得好，看样子不想早早要子嗣。
<br/><br/>    李隆基看着兄弟们去找群臣聊天，满不在乎，他到李易身边：“易弟可须推拿腰背？”
<br/><br/>    “多谢三哥，但三哥多虑了，三哥吃串儿。”
<br/><br/>    李易不想跟老丈人谈这个，赶紧把王八夹起来递过去。
<br/><br/>    喝汤喝血就行，肉没什么可吃的，王八肉很少，吃着费劲，感觉像啃鸡骨架似的。
<br/><br/>    不过这野生的王八壳得留下，是药，焙灰能治病。
<br/><br/>    李隆基倒是不客气，这王八看着挺肥的，至少唇边好吃。
<br/><br/>    反正易弟自己是神医，在这方面不会亏了。
<br/><br/>    “易弟，新的一年，哪里有所欠缺？细节，大方向你给出来计划书了。”
<br/><br/>    李隆基问具体一些情况，他今天满意，在祖宗‘面前’有脸面。
<br/><br/>    你们没做到的我做到了，而且我想做得更好就能做，知道我有多少艘飞艇了吗？
<br/><br/>    八百里急报算什么？一天一夜往死里跑也就八百里。
<br/><br/>    飞艇一天一夜四千八百里，比咱以前的里更远。
<br/><br/>    急报只能报个信儿，报信儿还用急报？我这里飞艇出动就是空投。
<br/><br/>    哎呀！按照易弟的话来，这一天啊！我都膨胀了，咋整？
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>