    
        <br/><br/>    广场上的人越来越多，大家手拉着手跳起舞来，热闹非凡。
<br/><br/>    盛安然有些晕头转向，不知道过了多久，圣诞树的后面，终于走出一个身穿白色西装的男人。
<br/><br/>    “你干嘛呀？是你准备的吗？”盛安然小跑过去，在他胸口锤了一下，笑的不能自已，“过个跨年夜这么兴师动众吗？”
<br/><br/>    “这是你跟我在一起的第一个跨年，我希望以后的每一年跨年身边都是你。”
<br/><br/>    “当然啊。”盛安然扬起眉头，一副得意样子，“除了我之外你还想跟谁跨年啊？美得你呢！”
<br/><br/>    “说过的话不可以后悔。”郁南城微微一笑，拉住了盛安然刚刚捶自己的手，众目睽睽之下，单膝跪地。
<br/><br/>    盛安然神色一顿，一时间愣住了。
<br/><br/>    淡蓝色的长方形盒子很有质感，在郁南城的手中轻轻一响，‘啪’的打开。
<br/><br/>    盒子里面竟然是一横排十来枚形态各异的钻戒，灯光下格外璀璨，简直要闪瞎眼，盛安然瞪直了眼睛，原本已经猜到些什么的感动在这一瞬间变得哭笑不得，
<br/><br/>    “您是求婚么？”她问。
<br/><br/>    郁南城扬了扬眉，一脸的理所当然，“为了避免你用我买的戒指不符合你的喜好这个理由拒绝我，我定制了十款戒指，总有你喜欢的。”
<br/><br/>    盛安然笑着笑着就捂住了嘴，笑出了眼泪。
<br/><br/>    “选一枚。”郁南城看着她，眼中满是宠溺与温柔。
<br/><br/>    盛安然吸着鼻子，故意不看他，伸出手来，
<br/><br/>    “小孩子才做选择，成年人都要。”
<br/><br/>    “是吗？”
<br/><br/>    郁南城勾起唇角，将一枚又一枚的钻戒往盛安然的手指上套，转眼五个手指上套满了戒指。
<br/><br/>    盛安然原本就是逗他玩，没想到他还真的五个手指全给套上了，登时往后缩。
<br/><br/>    “你真戴啊？”
<br/><br/>    郁南城摊开手，冲着她笑，
<br/><br/>    “还有另一只手。”
<br/><br/>    十根手指，统统都被套牢，盛安然抿着唇，原本很感动的事情，不知道为什么变得有些搞笑，湿润的眼眶里满是星辉，她张开两手，笑的不能自已，
<br/><br/>    “好土啊，跟暴发户一样。”
<br/><br/>    “戴上我的戒指，就是我的人了。”
<br/><br/>    “是是是，”盛安然小声的嘀咕着，“早就是了。”
<br/><br/>    她跟郁南城这一路走来不容易，也是上天给的缘分，即便内心有过挣扎，她也都想通了，如果余生一定要选一个人作伴的话，除了郁南城之外，她找不到第二个选择。
<br/><br/>    郁南城对她而言，已经不是选择题，而是标准答案。
<br/><br/>    新年的钟声即将敲响，整个广场上载歌载舞的人跳的更加欢快，盛安然被郁南城带到世贸顶层的西餐厅，俯瞰整个金陵的夜景，满目繁华。
<br/><br/>    她问，“我还以为你会把小星星他们都带来呢，人家求婚不都是这个配置么？亲人朋友都在身边给加油鼓劲的那种。”
<br/><br/>    郁南城神情温和，淡淡道，
<br/><br/>    “因为我希望你愿意嫁给我只跟我有关。”
<br/><br/>    不是因为小孩子，不是因为你的舅舅舅妈现在接受了我，也不是因为任何其他的原因，也不受任何人的影响做决定，只是因为我是你爱的人。
<br/><br/>    盛安然愣了一下，脸颊微微的发烫，忍不住抬起手来捂住了脸，嘀咕道，“你今天晚上出门前是不是吃了蜂蜜啊？”
<br/><br/>    从刚刚求婚开始说的话简直甜的发齁，都不像他本人了。
<br/><br/>    侍应生正过来送甜点，见状一脸复杂的看了盛安然一眼，
<br/><br/>    “呃……先生女士，你们的甜点。”
<br/><br/>    “谢谢。”
<br/><br/>    放下甜点后，侍应生离开还一步三回头，跟自己的同事说着什么。
<br/><br/>    盛安然不明就里，问郁南城道，
<br/><br/>    “我脸上妆是不是哭花了，很奇怪吗？”
<br/><br/>    “他觉得奇怪的应该不是你的妆容。”郁南城的目光若有所思的落在她捂脸的手上。
<br/><br/>    见状，盛安然陡然意识到自己这会儿还带着一手的戒指，看了一眼自己的手，差点闪瞎了自己的狗眼，忙将手藏进桌布下面，
<br/><br/>    “你干嘛不提醒我一下。”
<br/><br/>    “提醒干什么？你总要吃东西。”
<br/><br/>    “都怪你。”盛安然拧着眉，“没事做干嘛买十个戒指啊？”
<br/><br/>    郁南城眼角带着揶揄的笑意，
<br/><br/>    “说真的，我也没想过你会十个都戴上。”
<br/><br/>    “你还敢笑我？”盛安然恼了，“我现在就摘了。”
<br/><br/>    “不行。”郁南城一秒严肃。
<br/><br/>    “喂，你讲不讲理啊？”盛安然恼羞成怒的在桌子下面踩了他一脚，“很重的啊，我手都抬不起来了，我还要吃饭。”
<br/><br/>    说是这么说，其实她自己根本舍不得摘。
<br/><br/>    谁会在被求婚的当天就把戒指摘下来呢，恨不得一整天每隔一秒就头看一眼，确认这就是眼前的幸福。
<br/><br/>    “铛铛铛……”新年的钟声敲响。
<br/><br/>    餐厅的落地窗外，远方有跨年的烟花表演在夜空中绽开五彩的花朵，混合着钟楼敲钟的悦耳声响，迎来整个城市这一年最大的狂欢。
<br/><br/>    “快许愿。”盛安然忙催郁南城，“趁着钟声停下之前，快许愿。”
<br/><br/>    听到钟声的瞬间，她几乎是一秒钟闭着眼捂着手跟往年一样习惯性的许愿。
<br/><br/>    “希望小星星的哮喘可以早点治好，希望景希的自闭可以完全康复，希望书静抑郁症治疗尽快结束回归正常的生活，希望顾泽身边可以有人陪着他，希望爷爷，舅舅舅妈都身体健康……”
<br/><br/>    她有太多的心愿，默默地念着一直到钟声结束，一个没落下，刚好掐着点全都许下来了。
<br/><br/>    睁开眼的时候，她却发现郁南城还跟之前一样动都没动一下，登时皱起眉来，
<br/><br/>    “你怎么没许愿啊？不要不相信这个啊，这个很灵的。”
<br/><br/>    郁南城轻笑了一声，眼神宠溺的看着，“可是我的心愿已经实现了，不需要这些。”
<br/><br/>    “实现了？什么啊？”
<br/><br/>    盛安然讷讷的，一时间没反应过来，好半晌见他一直盯着自己在看，渐渐反应过来。
<br/><br/>    他实现的愿望就是求婚成功呀！
<br/><br/>    于是盛安然那张原本就被餐厅暖气熏得红扑扑的脸蛋，在这个想明白的瞬间，蹭的一下子就红到了脖颈。
<br/><br/>    这个男人，今天晚上岂止是吃了一罐蜂蜜出门的啊，根本就是泡了个蜂蜜澡出门的，全身上下都是甜丝丝的。        <br/><br/>