    
<br/><br/>    顾锦里见状，知道他是真的难过，抬手抱住了他，笑道：“不难过，总有一天，你能为他们报仇的。”
<br/><br/>    她是一语双关，说的是他能为那些死去的将士跟家人报仇。
<br/><br/>    或许其他人不明白，但她很清楚，他身为将门之子，守疆护民几乎是刻进了他的骨子里，大楚连丢几城，死了几十万将士，这样的仇恨，跟他家被灭门之仇差不多。
<br/><br/>    顾锦里轻轻拍着他的背，用哄小孩的语调道：“哭吧，我不会笑话你的。”
<br/><br/>    秦三郎的身子明显一顿，抱着她的手臂收紧一些，却道：“不哭，现在还不到哭的时候……要是我哭了，即使你不笑话我，我爹跟二哥也会嘲笑我的。”
<br/><br/>    顾锦里好奇的问：“那你大哥跟你娘呢？他们不会笑话你吗？”
<br/><br/>    秦三郎摇头：“不会，大哥最是疼我，他是不会希望我哭的。至于娘，她倒是很希望我哭，说我自小就闷闷的，很少哭，一点不像个孩子。”
<br/><br/>    顾锦里听得笑了：“听你这么说，想来你娘应该是个很有几分玩心的人。”
<br/><br/>    秦三郎想了想，道：“嗯，娘确实很爱跟我们玩闹，不过在外人面前，她却不怎么笑。”
<br/><br/>    听娘身边的老嬷嬷说，娘以前就是个不爱笑的人，是嫁给爹以后，才慢慢变了，变得爱玩闹。
<br/><br/>    她老人家经常说：“定亲的时候，全京城的人都说小姐跟姑爷不合适，还有不少贵女说，姑爷粗俗，掌兵的，脾气又暴躁，要是一生气，一拳就能把小姐给打死了。可成亲之后，不知道羡慕死所少京城闺秀，都震惊姑爷原来不是粗人，而是个情种。”
<br/><br/>    说到最后，老嬷嬷的神情总会带上一抹骄傲，再说上一句：“小姐真是嫁对了。”
<br/><br/>    顾锦里道：“那是你爹宠的，女人家只有嫁对了人，才会活得肆意，才会变得爱玩闹。”
<br/><br/>    秦三郎听罢，稍微起身，看着她道：“我也会宠着小鱼，让小鱼活得肆意。”
<br/><br/>    顾锦里笑了，抬手戳了戳他很是认真的脸，道：“嗯，我相信你。”
<br/><br/>    又道：“放心，我也会很宠你的。”
<br/><br/>    秦三郎听罢，是笑出了声，靠近她一些，抵着她的额头道：“小鱼已经很宠我了。”
<br/><br/>    刚开始认识她的时候，她看着像个冷血无情的小姑娘，嗯，她可能也觉得自己很冷酷无情，可她却不知道，自己其实很重情义，即使大贵婶那么烦人，她也没有毒死她。
<br/><br/>    对他就更好，只是因为他一路上帮着护着她家，态度又好，她就老是给他做东西吃，见他喜欢吃烤鱼，更是只要有空就给他烤鱼吃。
<br/><br/>    还有牛肉，牛是劳力，肉贵且不好买，可她却会让福泰楼的胡东家帮忙找好的牛肉，时不时的给他牛肉干吃，一做就是一布袋，够他吃个半个月的。
<br/><br/>    而她给他做牛肉的原因只有一个，是见他小小年纪就要在司兵所拼命，说吃牛肉对身体好，能有力气，就不惜血本给他做了吃。
<br/><br/>    秦三郎想着自打他们相遇后的一切，是越发觉得她对他极好。
<br/><br/>    他想小鱼一直一直对他好下去，可是……
<br/><br/>    顾锦里看着他笑道：“我对你好，是因为你对我好啊。你要是敢对我不好，我立马毒死你！”
<br/><br/>    秦三郎笑了，问道：“这么绝情，要立马毒死吗？”
<br/><br/>    顾锦里点点头：“嗯，那是当然，我总不能吃亏吧。”
<br/><br/>    想了想，又道：“不毒死也成，毒残废，再分你一半家产，和离走人。”
<br/><br/>    秦三郎笑了：“银子都给你，还帮你试毒，不和离，好不好？”
<br/><br/>    顾锦里想了想，道：“看在你这么真诚的份上，好吧。”
<br/><br/>    然而，你们两个是不是忘了，你们只是定亲，还没成亲啊，和离有你们两个的份吗？
<br/><br/>    可是不管，他俩就喜欢这样。
<br/><br/>    顾锦里捏捏他的脸，问：“还难过吗？”
<br/><br/>    秦三郎道：“好多了，谢谢小鱼哄我。”
<br/><br/>    要不是她跑来了，他一定会难过很久，可老天爷待他不薄，把她带来了。
<br/><br/>    顾锦里笑了，道：“那就回家吧，家里烤了全羊，烤了三只呢，秦爷爷说你以前喜欢吃这个，让你吃个够。”
<br/><br/>    人多，不烤三只不够吃啊。
<br/><br/>    秦三郎却问道：“有烤鱼吗？我喜欢吃鱼。”
<br/><br/>    “怎么又要吃烤鱼，你都不腻吗？”顾锦里道：“大过节的，就应该吃些平常不怎么能吃到的贵东西。”
<br/><br/>    说完是愣住了，只因秦三郎正含笑看着她，眼里有着令人脸红的深浓情意。
<br/><br/>    顾锦里告诉自己，淡定，要扛住，你可是个现代来的魂，可惜没扛住，是不争气的脸红了，接着是恼羞成怒的道：“你看什么看？今天没鱼吃！”
<br/><br/>    说着是拿出一个竹哨，吹了六下，二庆跟冯进他们听到声音，立刻从远处过来了，驾着骡车离开。
<br/><br/>    秦三郎的马是跟了他几年的，很有灵性，也不用人骑着，见骡车动了，就跟着骡车跑起来。
<br/><br/>    顾锦里的脾气是来得快去得快，问秦三郎：“困不困？你先睡一觉，等到家了我叫你。”
<br/><br/>    说着是让他躺下，自己拿了一块羊皮毯子，盖在他的身上。
<br/><br/>    秦三郎枕在她的腿上，拉着她的手，闭上了眼睛，道：“小鱼不要担心我，我没事，撑得住。”
<br/><br/>    如果他连这点事儿都扛不住，还能做什么？
<br/><br/>    顾锦里：“我知道你撑得住，但我想要你高兴。”
<br/><br/>    不想看你难过还憋着。
<br/><br/>    又道：“别说废话了，赶紧睡。”
<br/><br/>    “嗯。”秦三郎应了一声，很快就睡着了。
<br/><br/>    在她身边，他总是很容易睡着，且睡得很安稳。
<br/><br/>    顾锦里敲了敲车厢，对驾车的冯进道：“慢一点，不用太着急回去。”
<br/><br/>    这样他能睡得久一些。
<br/><br/>    “是。”冯进应着，驾车的速度是比平时慢了一半，原本下午就能到家的，但这回是傍晚才到。
<br/><br/>    不过顾锦里怕家里人担心，是让二庆提前回去跟家里人说了一声。
<br/><br/>    秦三郎在进村之前就醒了，顾锦里递给他一杯热水，道：“喝了，醒醒神。”
<br/><br/>    “嗯。”秦三郎接过，几口就喝完了，又有些舍不得抱了抱她，等到家后，利落的下车，去见了秦老。
<br/><br/>    见他老人家只是笑容少了些，并没有太难过后，才放下心来。
<br/><br/>    “回来了，怎么这么晚？大家都在等你吃饭呢。”秦老是不满的说了秦三郎一句。<br/><br/>