    
<br/><br/>    怎么可能？？
<br/><br/>    不过，她也不能全然无视他对舒氏的威胁。
<br/><br/>    明天翁鸿儒的游艇，她一定得去。
<br/><br/>    大不了，要是没有打探到什么内幕，再退出调查。
<br/><br/>    ……
<br/><br/>    然后，第二天一大早，却打破了舒歌的构想。
<br/><br/>    清晨，她刚下楼准备去网站，只见华婶急匆匆从外面走进来：
<br/><br/>    “太太，小姐，程氏那边来了个保镖，是三爷派来的，说是今天天气好，接你们去龙泉山玩几天。山上的酒店住宿都给你们安排好了。”
<br/><br/>    龙泉山位于京郊，是名胜古迹，山上有座千年古寺，平时游客还算挺多的。
<br/><br/>    夏婉淑一愣，望向女儿。
<br/><br/>    这是搞什么？
<br/><br/>    舒歌心里一动。
<br/><br/>    那男人，不会是想这样阻止自己继续跟翁鸿儒的新闻吧？
<br/><br/>    亲自跑来告诫自己就罢了，还不放心地用这种法子来限制自己与翁鸿儒接触。
<br/><br/>    他不想自己接触翁鸿儒的决心还真的挺大。
<br/><br/>    “小歌，”夏婉淑将女儿拉过来低声：“傅南霆送我们去龙泉山玩是什么意思？要不要让华婶去拒绝？”
<br/><br/>    若是拒绝去龙泉山，就是明显和他作对。表示自己还是要跟翁鸿儒的新闻。
<br/><br/>    那男人一怒之下，指不定又得针对舒氏。
<br/><br/>    可今晚，还得去翁鸿儒的私人游艇……
<br/><br/>    罢了。先去了再想法子走吧。
<br/><br/>    舒歌想到这里，拍拍妈的手：“既然他有这份好意，我们就去吧。妈不是也喜欢爬山吗？我们母女两也好久没一起出去玩了，反正是免费旅游。”
<br/><br/>    夏婉淑知道女儿才不可能贪图这点便宜：“可你不是和他还没和好吗？他请我们去旅游，这算什么事？”
<br/><br/>    “妈，既然小歌决定了，就和她一起去吧，就当是放松一下。”
<br/><br/>    舒柏言下了楼，显然已经明白楼下发生了什么。
<br/><br/>    舒歌看一眼哥，倒是有些意外，没料到哥会同意自己与妈被傅南霆的人接出去玩。
<br/><br/>    舒柏言似乎看出妹妹的疑惑，走过来：“看得出来，他对你还是有情意的。既然他盛情相邀，你就去吧。”
<br/><br/>    舒歌也没多想了，点头，又望向妈：“妈，怎么样？”
<br/><br/>    夏婉淑素来儿女大过天，只要小歌同意，自己也不会反对：“随便你。你愿意去，妈也就陪你去。”
<br/><br/>    舒歌准备上楼给自己和妈带点简单换洗衣物。
<br/><br/>    虽然龙泉山只是郊区，但若是得住下，总还是要带点行李的。
<br/><br/>    华婶却又说：“那保镖说了，不用带任何东西，酒店那边都安排好了，太太小姐去了，什么都有。”
<br/><br/>    舒歌唇角勾起光泽，还真是安排得周道细致啊。
<br/><br/>    看来是铁了心要把她和妈送到龙泉山住几天，不让她再沾染调查翁鸿儒的任务了。
<br/><br/>    打了个电话给网站，请过假，她和夏婉淑离开了舒家，上了车。
<br/><br/>    ……
<br/><br/>    车子开得很快，母女两出门又很早。
<br/><br/>    到龙泉山时，中午还不到。
<br/><br/>    最近不是公众假日，游客不多，山上很是清净。
<br/><br/>    舒歌和夏婉淑在两个保镖的陪伴下，在山里逛了半天，又回酒店吃了个饭，不知不觉，已经是下午了。<br/><br/>