    听到这个声音，凌风跟林雪都愣住了。
<br/><br/>    那分明是枪声！
<br/><br/>    哒哒哒的声音在山谷中回荡，两人都十分纳闷，怎么会有这种声音？
<br/><br/>    凌风的神识不够距离，所以没有找到声音的来源，于是他赶紧拉着林雪的手：“走，去看看！”
<br/><br/>    “嗯！”
<br/><br/>    林雪点点头，两人离开了山顶，直奔声音传来的方向而去！
<br/><br/>    中途碰到几个惊慌失措的人，从远远地对面跑过来，凌风停下脚步问道：“发生了什么？”
<br/><br/>    “杀人了，杀人了，快跑！”
<br/><br/>    那几个人明显是吓到了，说了一句就往前跑去。
<br/><br/>    凌风眉头一皱，心说真的假的？为了陨石碎片？
<br/><br/>    当下也没再多问，拉着林雪的手加快了速度。
<br/><br/>    下了山坡来到峡谷里，又往前走了一千多米后，前方出现了一片巨大的空地。
<br/><br/>    几个人站在河谷中间，地上倒着两个人，满脸惊恐。
<br/><br/>    看到没死人，凌风松了口气，随后快步走了过去。
<br/><br/>    那几个站着的人已经看到了他，所以手中的枪口对准了他。
<br/><br/>    “别紧张，你们这是干嘛呢？”凌风笑嘻嘻的问道。
<br/><br/>    对方都是华夏面孔，身上的穿着也是很普通，看着像是工地上的农民工一样。
<br/><br/>    为首的是个大胡子，手里握着一只手枪，看着凌风问道：“你是什么人？”
<br/><br/>    “过来捡石头的，你们怎么这么多枪啊？”凌风问道。
<br/><br/>    他的神态自然，一点紧张都没有，让大胡子等人有些诧异，一般人遇到这种情况躲还来不及呢，他竟然带着个漂亮姑娘主动凑上来？
<br/><br/>    疑惑之中，大胡子冷声说道：“不关你的事，赶紧走，不然连你也毙了！”
<br/><br/>    “你要是真敢杀人，刚才就不会对着天空开枪了！”
<br/><br/>    凌风笑了笑，接着说道：“行了，别吓唬人了，放下手里的武器，赶紧跟我说说是怎么回事！”
<br/><br/>    最后的一句话语气严厉，听的那几个人脸色一变！
<br/><br/>    大胡子眯起眼睛，看了看凌风：“小子，你这是作死啊！”
<br/><br/>    “是吗？我不信你真的敢开枪！”凌风笑道。
<br/><br/>    “那你试试好了！”
<br/><br/>    说话的同时，大胡子瞄准了凌风。
<br/><br/>    当时还没等他扣动扳机，只觉得脑中忽然一阵剧痛，随后大胡子惨叫一声，直接倒地！
<br/><br/>    剩下的几个人也没好到哪里去，一起痛呼一声，捂住了脑袋。
<br/><br/>    凌风轻松收走了他们手里的武器，结果细一看才发现，除了大胡子手里的那把，还有一支已经老化的卡宾枪之外，剩下的都是没子弹的报废枪支！
<br/><br/>    凌风有些无语，把枪交给了林雪，随后蹲下身看看大胡子：“说吧，到底是怎么回事？”
<br/><br/>    这时候倒在地上的两个人，其中一个颤声说道：“他们要跟我抢陨石！”
<br/><br/>    “哦？”
<br/><br/>    凌风转头看了他一眼：“你捡到陨石了？”
<br/><br/>    “嗯，捡到了一小块，也不知道他们怎么知道了，一群人追上我们，就逼着让我们把陨石交出来！”那人说道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    凌风点点头，收回了心神诀，看着大胡子问道：“谁让你这么做的？”
<br/><br/>    也不需要他的回答，凌风很快就从对方的脑海中知道了自己想要的。
<br/><br/>    这几个家伙都是受雇于人，那个雇佣他们的人叫何伟，是古杜县的人。
<br/><br/>    至于他们手里的家伙，竟然是大胡子家里藏着的，一直都没上交的武器！
<br/><br/>    而武器的来源，则是大胡子的爷爷留下的，老头当年曾经参加过解放战争，私藏了这些东西。
<br/><br/>    得到这些信息，凌风心中有些无语，转头看了看林雪：“看来有必要通知本地的安全局了。”
<br/><br/>    随后他把自己得到的信息说了出来，林雪点点头：“我这就打电话。”
<br/><br/>    大胡子等人都傻眼了，自己明明什么都没说，他怎么全都知道了？
<br/><br/>    凌风也没理他们，直接上前点了这几个人的穴道，随后转头看看那两个寻宝者：“你们捡到的陨石在哪？”
<br/><br/>    “被，被我藏在山里了。”那人说道。
<br/><br/>    他现在也看出凌风不是普通人了，所以不敢不说实话。
<br/><br/>    “去找来吧，放心，我不会抢你的东西，只是想看看！”凌风说道。
<br/><br/>    “好，我这就去找。”
<br/><br/>    那人点点头，从地上爬起来，急匆匆的往树林里去了。
<br/><br/>    过了一会儿，他拿着一块鹅蛋大的黑色石头回来，跟凌风捡到的那块材质差不多，也是黑色的火山玻璃一样。
<br/><br/>    凌风看了看，没看出什么端倪，于是对那人说道：“这东西你可以暂时保管，但短时间内不许出售给别人，另外，你还得留下联系方式给我，如果有需要，我还会找你的！”
<br/><br/>    “别了，这石头我也不想要了，还是送给你吧，差点因为它丢了性命，还要它做什么！”那人说道。
<br/><br/>    “那也行！”
<br/><br/>    凌风点点头：“我还不知道那个叫何伟的要它干嘛，等弄明白情况再说吧！”
<br/><br/>    于是收起了那块陨石，转头看了看林雪。
<br/><br/>    “已经通知了，安全局的人过来至少要半个小时，咱们在这里等着吗？”林雪问道。
<br/><br/>    “等一下吧，他们来了，咱们也该走了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    林雪点点头，没再说什么。
<br/><br/>    半个小时后，本地安全局的工作人员赶来，凌风把大胡子他们几个和武器都交给了他们。
<br/><br/>    看着几个人被押走，凌风搂着林雪的腰，以极快的速度回到了停车的地方。
<br/><br/>    之后开上车驶离山区，两人来到了古杜县城。
<br/><br/>    找了家酒店开好房间，凌风把电话往茶几上一放，就等着马浩给自己打电话了。
<br/><br/>    他推测那个叫何伟的就是马浩跟孙磊的辅导员，所以也没急着去找他，等他自己主动送上门来就可以了。
<br/><br/>    但这一等就是一下午，直到天色渐渐暗下来，电话铃声才响起。
<br/><br/>    接通后按下免提，马浩的声音传来：“凌先生，你回来了吗？”
<br/><br/>    “回了，你在哪里？”凌风问道。
<br/><br/>    “我已经回学校了，钱也准备好了，咱们怎么交易啊？”马浩问道。
<br/><br/>    凌风一笑：“我去找你吧，你说个地点就行！”
<br/><br/>    “好，我们在电力学院门口见面吧！”马浩说道。<br/><br/>