
“知道是谁吗？”叶凡问道。<br/><br/>
张玉莹摇了摇头。<br/><br/>
张家子弟同样摇了摇头，他虽然不知道叶凡是谁，但见叶凡刚才帮了自己，且张玉莹似乎与叶凡相识，那肯定不是敌人了。<br/><br/>
叶凡想了想，又问道：“你父亲呢？在吗？我和他聊聊。”<br/><br/>
“不在，吃完晚饭后就出去了，我打电话问问他，看他什么时候回来？”<br/><br/>
“好。”<br/><br/>
张玉莹随即拨打张顶天的电话，得知对方正在回来的路上。<br/><br/>
五分钟不到，张顶天回来了，看到戴着面具的叶凡时，疑惑不已。<br/><br/>
张玉莹立即走过去，贴在父亲耳边，告知了叶凡的身份，并把刚才发生的事说了一遍。<br/><br/>
张顶天眉头不由得皱了起来，欲说什么，但话到嘴边又收住，改口道：<br/><br/>
“这位兄弟，到屋里坐会儿吧。”<br/><br/>
眼见叶凡戴着面具隐藏身份，张顶天便没有喊出叶凡名字。<br/><br/>
叶凡没有多说，跟着张顶天进了书房，张玉莹跟着来了。<br/><br/>
三人在茶几旁坐下，张玉莹负责煮茶。<br/><br/>
从她的举止来看，想必学过茶道，一举一动间别有一番清新脱俗的雅致。<br/><br/>
叶凡已摘下面具，没有外人，便没必要遮掩。<br/><br/>
“叶兄弟，刚才多亏你帮忙，不然，后果不堪设想。”<br/><br/>
“张伯伯言重了，我本是过来见见玉莹，没料到碰上这种事。”<br/><br/>
顿了顿，叶凡接着说道：“对方戴着面具，看不清年龄和面目，但依我判断，年龄至少在四十岁以上，身手方面，实战经验十分丰富，招式简单直接，杀伤力很强，我觉得他的身形动作有些奇怪，细微之间，夹带着岛国忍者的动作迹象，但我和对他对招的时候，他拳上所使出的力量，又是修炼者所特有的气力，这是我的感觉，未必正确，仅供张伯伯参考。”<br/><br/>
张顶天的眉头锁紧了几分，略沉吟了一会儿后，回应道：<br/><br/>
“虽然不知道这蒙面人是谁，但你应该判断没有错，对方应该就是属于岛国的力量。”<br/><br/>
竟然真是岛国的！<br/><br/>
叶凡微感意外，问道：“张伯伯惹上岛国的人了吗？”<br/><br/>
“不是我惹上他们，而是他们想从我这里拿到某些东西。”<br/><br/>
叶凡不便细问，静等着。<br/><br/>
张顶天没有隐瞒叶凡的意思，因为知道叶凡是军人。<br/><br/>
他接着说道：“上次你走的时候，我托贵老告诉你了一些事，你应该还记得吧。”<br/><br/>
“是张家和军队的关系吗？贵老说了，说张家替军队生产某种矿石原料，其他没有细说。”<br/><br/>
“嗯，鉴于保密条例，我不便告知小兄弟是什么原料，小兄弟只用知道，这些原料用在现代武器设备上，目前仅有几个大国掌握了其生产工艺和合成技术，我们张家就是负责第一环节。<br/><br/>
岛国人不知道从哪里打听到这机密消息，三年前就开始刺探张家，想要偷窃技术，只是矿区守卫森严，他们一直没有得逞。这一年里，他们似乎已经失去了耐心，频频行动，多次夜入张家，算上这一次，已经不少十次了，但我没有料到，他们竟然跟到麒麟山来了，真是越来越胆大妄为了。”<br/><br/>
原来如此！<br/><br/>
叶凡恍然，问道：“张伯伯知道他们隶属于岛国的那股势力吗？”<br/><br/>
“目前仍不知道，一年前，我和贵老曾曾布下陷阱，抓到了其中一人，但对方第一时间服毒自尽，根本就没有审讯的机会。”<br/><br/>
叶凡不禁有些后悔，若是早知道事情如此严重，那刚才，就算舍掉半条命，也要把对方留下来。<br/><br/>
可惜，世间没有后悔药吃，差一步，差很远。<br/><br/>
不过，叶凡脑海中忽然想起一事，某种猜想涌上脑海，瞬时想到了什么，当即拍腿道：<br/><br/>
“我知道刚才那蒙面人是谁了？”<br/><br/>
“谁？”张顶天心神一紧，忙问道。<br/><br/>
“极有可能是跟着夏家来参会的客僚——藤原。”<br/><br/>
“藤原？”<br/><br/>
“身形跟他十分相似，而且，张伯伯可能不知道，夏家并不是姓夏，而是姓松夏，其祖上是岛国人，落住我国境内以后，才改成夏姓，另外，据我们目前所掌握的资料，夏家一直暗中与岛国某些势力勾结，龙影正在暗中调查此事。”<br/><br/>
“好一个夏家。”<br/><br/>
张顶天眼中炸起慑人的厉光，一身修为隐露峥嵘。<br/><br/>
“张伯伯，这事牵扯较大，夏家和藤原只是阵前马卒，抓出背后的势力才是首要，所以，夏伯伯断不可草率行动，龙影这边，已经盯住了夏家，一旦有进展，我会及时告知夏伯伯的。”<br/><br/>
张顶天不是鲁莽之人，清楚事情的严重性，点头应允。<br/><br/>
两人又聊了几句后，叶凡离开了张家所住的别墅。<br/><br/>
他没有回酒店，准备再偷偷去找一找晏如妃，查查她到底是什么情况。<br/><br/>
但走出几百米后，他突然警觉：自己被跟踪了。<br/><br/>
是谁？<br/><br/>
藤原吗？<br/><br/>
难道他没有跑？仍躲在张家所住的别墅外等着自己吗？<br/><br/>
或者是，藤原的同伙吗？<br/><br/>
大爷的，极有可能！<br/><br/>
怎么办！？<br/><br/>
叶凡脑海内念头急转，想着是调鲁深等人出来活捉对方？还是叫段劲松四人？<br/><br/>
但对方跟在后面，肯定把自己的举动看得一清二楚，若是自己打电话或掏手机，只怕对方立即会警觉。<br/><br/>
再者，若是调人过来，却是没抓到对方，那自己的身份，甚至段劲松四人的身份都有可能暴露。<br/><br/>
一番思索下，叶凡决定以身试险，就一个人应付，让对方以为可以摆平自己，到时，再择机拿下对方。<br/><br/>
主意一定，叶凡佯装不知后面有人跟踪，不过，走的路线有些偏僻了一些，只等着对方现身。<br/><br/>
终于，对方冒出来了，在背后闷声喝道：“站住。”<br/><br/>
叶凡假装吓了一跳，当即回身，没看到对方的人影，但知道对方隐藏在六七米外的那颗大树后面。<br/><br/>
“谁，滚出来？”叶凡低声喝道。<br/><br/>
对方仍是没有出来，而是阴森怪笑道：“吵我的好事，真是天堂有路你不走，地狱无门你非要闯。”<br/><br/>
<br/><br/>
叶凡愣了愣，突然转身就跑，那速度，要多快就有多快，惊慌得像只兔子一般……<br/><br/>
怎么吓成这样？是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545176"&nbsp;&nbsp;chaptername="第1303章&nbsp;&nbsp;被跟踪了">加入书签</a>
</div>
