    
<br/><br/>    池贺对卫舟从来没有哪一刻比现在更有耐心。
<br/><br/>    “你听我说，你大哥跟池查礼是一根绳上的蚂蚱，只要池查礼没有行动，你哥也不会轻举妄动，至少在订婚前，你哥绝不会蠢到去动你，破坏眼前的平衡。”
<br/><br/>    卫舟冲池贺发了一通火，已经慢慢冷静下来了。
<br/><br/>    他现在有个问题想问池贺：“你跟文如霜订婚算怎么回事，难不成你真喜欢她？”
<br/><br/>    跟那些爱慕池贺的女人单纯发酸，觉得文如霜配不上池贺不一样。
<br/><br/>    卫舟，还有圈里一众公子哥，都觉得池贺这次的眼光差到离谱。
<br/><br/>    这文如霜要脸蛋没脸蛋，要身材没身材，家世更是上不了台面。
<br/><br/>    对池贺投怀送抱的美人能从池宅排到池氏集团，他眼睛到底是瘸到什么地步，才会看上文如霜？
<br/><br/>    池贺无法告诉卫舟真相。
<br/><br/>    关于他跟文如霜之间的复杂关系，越少人知道越好。
<br/><br/>    “不聊这个，这段时间你尽量躲着点你大哥，要是实在紧张，就去国外待段日子。”
<br/><br/>    卫舟还真有这个打算。
<br/><br/>    冷静下来后，卫舟多少觉得自己刚才的态度有点过火，别扭的跟池贺说抱歉。
<br/><br/>    “你就当我突然犯神经，别放在心上，要是有事，尽管说。”
<br/><br/>    池贺让卫舟放宽心，“我既然让你跟我结盟，就不会放任你不管，你哥迟早栽跟头，再耐心等段时间。”
<br/><br/>    安抚好卫舟，池贺挂断电话。
<br/><br/>    夜已深，池宅上下悄然无声。
<br/><br/>    池贺点了根烟，尼古丁镇压了某些躁动的情绪。
<br/><br/>    距离池虞的十八岁生日，还有一百天。
<br/><br/>    他会兑现对池虞的承诺，让她平安快乐的长大。绝对不会止步于十八岁。
<br/><br/>    ——————
<br/><br/>    池宅的清早，少见的热闹。
<br/><br/>    谢梓挨着池虞而坐，讨论一会跟池虞去学校，自己能不能进一班旁听。
<br/><br/>    “不能也没关系，反正斯莫那么大，我到处转转也可以打发时间。”
<br/><br/>    池虞留神着对面的文如霜，一心二用的对谢梓说：“学校多无聊，你干嘛不去商场逛街，看看电影什么的？”
<br/><br/>    “一个人看电影多凄凉啊，除非你逃课出来陪我。”谢梓哼唧唧撒娇。
<br/><br/>    赵贵芳激动的大喊：“真的？你以后都住在这，不走了？”
<br/><br/>    文如霜拨弄了下头发，视线有意无意的往池虞身上瞥，嘴角的笑透着一股得意洋洋。
<br/><br/>    “我都跟阿贺订婚了，以后就是这个家的女主人，不住这，又住哪儿？”
<br/><br/>    “说的也是！”赵贵芳整个一喜不自禁，脸上的笑挤出大片的褶子。
<br/><br/>    这两人就像小丑一样，低级到池虞想翻白眼。
<br/><br/>    订婚是真是假且不说，就算文如霜真嫁过来了，女主人？
<br/><br/>    她是想笑死谁。
<br/><br/>    赵梅端着早餐上桌。
<br/><br/>    文如霜看见她，突然想到了什么，问赵贵芳：“我爸呢？叫他过来吃法，别是又在睡懒觉吧。”
<br/><br/>    赵贵芳闻言，先看了池虞一眼，见她专注和谢梓聊天，好像没注意到这边的动静，才小声对文如霜说：“你爸现在是家里的园艺师，佣人的身份……”
<br/><br/>    她窥着文如霜的表情，为难道：“不好上桌子跟我们一起吃饭。”
<br/><br/>    文如霜皱起细长的眉毛，不快的挑高声音，“什么佣人？说好了是来帮忙的，他又是我爸，到底谁不长眼，不许他上桌吃饭。”
<br/><br/>    赵贵芳意有所指的望向池虞。
<br/><br/>    “你凭什么不让我爸上桌吃饭？”
<br/><br/>    没有婉转的招呼，也没有克制的询问，文如霜就这么硬邦邦的质问起了池虞。
<br/><br/>    隔着两米的餐桌，池虞看文如霜的眼神，犹如看一个傻子。
<br/><br/>    “凭什么？凭他是领池家薪水的佣人，在其位尽其责。”
<br/><br/>    “他是我爸！”文如霜咬牙切齿的说。
<br/><br/>    池虞冷笑：“那又怎样？别说你现在还没成为我小叔老婆，就是你真嫁入池家，我不让他上桌吃饭，他就只能蹲在厨房解决。”
<br/><br/>    她为什么可以这么嚣张，真以为没人能治得了她吗？
<br/><br/>    文如霜气得捏紧拳头，决意跟池虞撕扯到底。
<br/><br/>    “你——”
<br/><br/>    “怎么了，一大早火气这么大？”池贺的声音从后传来。
<br/><br/>    文如霜一秒调整表情，起身走到他边上，拉着他的胳膊卖惨。
<br/><br/>    “都怨池虞，我让我爸上桌吃饭，她不许，还说什么我爸是佣人，没有佣人跟主人同桌吃饭的道理，阿贺，你评评理，她是不是太霸道了？”
<br/><br/>    池虞低头安静吃早餐，连个眼神都没给文如霜。
<br/><br/>    戏精不配得到她的关注。
<br/><br/>    池贺发现池虞的脸色有点差，顾不上文如霜，担忧的问池虞：“是昨晚没休息好么？你脸色有点白。”
<br/><br/>    谢梓睡相不好，还爱说梦话。
<br/><br/>    池虞睡眠一向浅，中间被吵醒好几次，确实没睡好。
<br/><br/>    担心谢梓多想，池虞摇摇头，“没事，主要天气突然降温，有点不适应，小叔不坐下吃饭吗？”
<br/><br/>    池贺跟池虞最近的关系有点紧张，难得她关心自己，池贺想也没想就笑着坐下了。
<br/><br/>    “虞儿吃得这么香，看来今天的早餐很合你的味道。”
<br/><br/>    池虞留意到文如霜扭曲的脸，嘴角勾出微笑。
<br/><br/>    “奶油蘑菇汤，也是小叔喜欢吃的，小叔快尝尝。”
<br/><br/>    好不好吃是次要的，重要的是，池虞已经很久没对池贺笑了。
<br/><br/>    池贺喝完一整盅蘑菇汤，用餐巾擦擦嘴角，像是忘了文如霜的存在，对池虞说：“等会坐小叔的车去学校。”
<br/><br/>    池虞有自己的专车司机，池贺很少会干预她上下学的接送问题。
<br/><br/>    除非是有事情跟她说。
<br/><br/>    池虞了然，点点头：“我先去车里等小叔。”
<br/><br/>    文如霜眼看着池虞要走，一着急，顾不上装温柔，尖锐的扯着嗓子喊：“你别想跑！事情还没解决，不许走！”
<br/><br/>    围观了整场事件的谢梓跟池虞咂舌：“有病吧她。”
<br/><br/>    她一个外人，谁给她的勇气跟池虞叫板？
<br/><br/>    池虞嗤笑：“发疯罢了，不用理会，我们走。”
<br/><br/>    文如霜气得端起桌上的盘子往下砸，瞪着池贺，“你说话呀！”
<br/><br/>    池虞的视线从那个被摔碎的盘子往下移，落到文如霜脸上的时候，脸上的表情是名为愠怒的情绪。
<br/><br/>    他倒是没跟文如霜发火，不过声音淡淡的：“她是这个家的主人，她的决定，代表我的决定。”
<br/><br/>    文如霜瞪圆了眼睛，一瞬间，觉得自己像个笑话。
<br/><br/>    她指望着池贺为自己做主，没想到等来的只有打脸。
<br/><br/>    池贺说完后，似乎不在意文如霜的反应，就那么跟着池虞走出了餐厅。
<br/><br/>    文如霜的脸色一点点涨红，忍无可忍的发出愤怒的尖叫，将桌上的盘子和碗筷全部扫落在地，而后大步上楼，重重摔上门。
<br/><br/>    她要让池贺后悔这么对她！<br/><br/>