    
        <br/><br/>    “既然鬼已经走了，我们也抓紧时间，”周荣扫视了一眼四周，昏暗的环境下，他的心里充满不安，“大家散开搜索，我去厨房。”
<br/><br/>    “我在附近，以防鬼突然回来，”裴乾立即说。
<br/><br/>    说完两人统一看向江城，现在只剩下了二层没人搜索。
<br/><br/>    很明显，他们准备将陌生的地点留给他。
<br/><br/>    “刺激！”江城忽然激动起来。
<br/><br/>    精神紧绷的周荣被江城突然地一嗓子吓得魂都要飞了，裴乾更惨，因为岁数的关系，突然感到身下一湿。
<br/><br/>    “那......那就拜托尹先生了。”
<br/><br/>    脸色惨白的周荣说完后也不停留，直接走向厨房的门，鬼就是从这扇门出来的，不久前的切菜声也是。
<br/><br/>    裴乾现在发自内心的有些恐惧江城，这人......好像脑子有问题，为了不被江城连累，裴乾也选择了远离他，去了另一个方向搜索。
<br/><br/>    江城则溜溜达达的来到了楼梯附近，他没有第一时间上楼，而是在思考一会后，突然蹲下身，将耳朵紧贴在靠近楼梯一侧的墙壁上。
<br/><br/>    因为视野的关系，裴乾暂时看不到他，还以为他去了楼上。
<br/><br/>    建筑内的地上积了薄薄一层灰尘。
<br/><br/>    江城的目光缓缓在楼梯台阶上扫过，有几处灰尘似乎被蹭掉了。
<br/><br/>    他眼神微眯，接着几步迈上台阶，不过看似动作大开大合，实际上发出的声音微不可闻。
<br/><br/>    选择一处视野较好的位置，蹲下身，在这里......他发现了几处鞋印。
<br/><br/>    鞋印凌乱，又不清晰，像是有人慌不择路跑动时留下的。
<br/><br/>    结合裴乾的说法，这应该是蒋忠义，临死前留下的。
<br/><br/>    他仔细辨别着几处鞋印，很快就判断出这并不是一个人的鞋印，是两个人的，而且看大小，应该是两个成年男人。
<br/><br/>    他立即想到了在第一晚失踪的奔富。
<br/><br/>    看来他也极可能来过这里，而且在这里遭到了鬼的袭击。
<br/><br/>    就在江城站起身，准备换个位置，再仔细打量留下的几处鞋印时，他余光一闪，准备落下的腿忽然间顿住了。
<br/><br/>    就在准备落脚的位置，他又发现了一只鞋印。
<br/><br/>    这只鞋印的大小明显与之前两处不同，型号小一些，宽度也较窄，像是个女人留下的。
<br/><br/>    想到这里，他立即看向自己脚下。
<br/><br/>    自己站立的位置旁边一点点，也有灰尘被蹭去的痕迹。
<br/><br/>    就好像是.......曾经有一个女人，在以与江城一样的动作，选择站在同样的位置，观察着楼梯上出现的鞋印。
<br/><br/>    江城的眸子中第一次出现了不一样的情绪。
<br/><br/>    他抬头看向漆黑的楼梯拐角处，然后以极慢的动作慢慢退了下来。
<br/><br/>    就在他转过身的瞬间，他忽然发现有张脸出现在了厨房门后。
<br/><br/>    是周荣。
<br/><br/>    但此刻的他与之前相比，似乎脸色愈加苍白。
<br/><br/>    裴乾也搜索一圈后转了回来。
<br/><br/>    江城装作已经在楼上搜索后，一无所获的样子从楼梯上走了下来。
<br/><br/>    “怎么样？”裴乾看向江城，压低声音问。
<br/><br/>    江城故作深沉的摇摇头。
<br/><br/>    裴乾舔舔嘴唇，快速看了眼楼梯处，然后用一种古怪的语气说道：“我怎么没有听到楼上有脚步声？尹先生不会是怕了，然后没有搜查吧。”
<br/><br/>    闻言江城立即让开通向楼梯的位置，十分委屈地盯着裴乾说：“不信你就上去看看。”
<br/><br/>    裴乾看了眼楼梯尽头的漆黑拐角，喉咙不禁滚动了一下，接着嘴巴张了张，也没有多说什么。
<br/><br/>    “我想.......我想你们可以进来看看，”周荣的声音比较奇怪，好像是在努力压抑着，就仿佛要是不压着的话，就会立即吐出来。
<br/><br/>    与此同时，更有一股若有若无的血腥味从厨房内飘出。
<br/><br/>    裴乾的脸色瞬间就难看起来，很明显是联想到了什么。
<br/><br/>    但最后还是挪动脚步，与江城一起走了过去。
<br/><br/>    周荣朝后退去，为两人让开了门的位置。
<br/><br/>    裴乾第一个走了进去，江城跟在他身后。
<br/><br/>    一进门，浓烈的血腥气扑面而来，还夹杂着一阵肉质腐败后的恶臭味，裴乾一个没忍住，险些吐出来。
<br/><br/>    地上是一座黝黑的大灶台，通体用石砖垒成，挨着石灰地面的部分用黄泥抹了厚实的一层。
<br/><br/>    存放餐具的位置有几只青花瓷碗，丢的零零散散的，大部分都缺了边角。
<br/><br/>    还有一个用木板盖着的巨大的盆。
<br/><br/>    黝黑的灶台上血迹斑斑，简直像是电影里的分尸现场。
<br/><br/>    不是像，这里就是！
<br/><br/>    周荣显然已经看过盆里的东西，所以当这次他掀开盖着盆的木板时，他只是深吸一口气，但裴乾的脸色却唰的一下就白了。
<br/><br/>    盆里面......是一块块被剁碎的肉，其中颜色古怪的一些应该是内脏一类的东西。
<br/><br/>    更可怕的是，他们从中看到了一根被砍了一刀，骨头被剁碎，但还有些许皮肉连着的......手指。
<br/><br/>    胃里一阵翻江倒海，身子骨最弱的裴乾终于吐了出来。
<br/><br/>    江城在第一时间弹跳躲开。
<br/><br/>    周荣的反应慢了一步，等他再想躲的时候，已经晚了，有污物溅到了他的鞋上，他急忙向后退去。
<br/><br/>    石灰地上布满血迹。
<br/><br/>    血迹虽然未干，但已经变粘发稠，脚踩上去发出“嘎吱嘎吱”的声音，听得人心里发紧，同时还会留下一个浅浅的鞋印。
<br/><br/>    “嗯？”江城忽然出声。
<br/><br/>    周荣立即看向江城，但还没等他说话，就听后者压低声音，警惕道：“你们刚才听没听到什么声音？”
<br/><br/>    “什么.......什么声音？”
<br/><br/>    “好像是楼上，”江城一边转过身向门走，一边快速说道：“你们留在这里，我去看看。”
<br/><br/>    “我陪你去，”周荣跟了过来。
<br/><br/>    突然，他的手臂被拉住，身形陡然一顿。
<br/><br/>    “周先生，”裴乾脸色十分难看，但还是抓紧周荣手臂，压低声音道：“让他一个人去就好，我们......我们先找线索，鬼恐怕快回来了。”
<br/><br/>    就耽搁的这几秒钟，江城已经离开了厨房，影子都看不到了。
<br/><br/>    周荣缓缓扭回头，看着裴乾那张布满愁容的脸，几秒钟后，忽然间笑了：“好。”
<br/><br/>    “我已经找到线索了，”周荣一边说，一边倒退着向后走去，他走路的姿势比较奇怪，而且力量也大了许多，虚弱的裴乾几乎被他带着走。        <br/><br/>