    
<br/><br/>    
“香味！这是王若兮身上的香味！”


<br/><br/>    
陈岚眼神犀利的看着陆言道，“你昨晚是睡在王若兮家里面了吧！”


<br/><br/>    
“不会吧，这你都闻的出来！”


<br/><br/>    
陆言一脸震惊，“你陈尔摩斯啊！”


<br/><br/>    
“哼！你没听网上说的那句话么？女人抓奸的时候，智商仅次于爱因斯坦！”


<br/><br/>    
陈岚一脸得意的看着陆言道，“老实交代吧，你昨晚和她究竟做了什么！”


<br/><br/>    
“没做什么，就是喝多了，在她家睡了一晚，我怕你生气，所以没告诉你！”


<br/><br/>    
陆言道。


<br/><br/>    
“真的么？”


<br/><br/>    
“真的！”


<br/><br/>    
陆言点点头道，确实是睡了一晚，只是顺手把王若兮也睡了而已。


<br/><br/>    
“我不信！”


<br/><br/>    
陈岚说着拉着陆言来到了浴室里面，指着陆言的脖子，笑眯眯的道，“那你给我解释解释，你这脖子上的草莓印怎么回事，谁留下的啊！”


<br/><br/>    
我去！


<br/><br/>    
陆言看到脖子上的草莓印那一刻，整个人都懵逼了！


<br/><br/>    
什么时候留下的啊，洗澡的时候还没有啊。


<br/><br/>    
难道是洗澡那次么？


<br/><br/>    
我靠，大意了，这下完蛋了。


<br/><br/>    
“说啊，怎么回事啊！”


<br/><br/>    
陈岚笑眯眯的看着陆言道。


<br/><br/>    
“咳咳……这个……这个……我，我也……”


<br/><br/>    
陆言话还没说完，忽然陈岚一把搂住了陆言的脖子，踮起脚尖，便朝着陆言的嘴唇亲吻了上去。


<br/><br/>    
疯狂的亲吻了起来。


<br/><br/>    
陆言当场懵逼了，不知道陈岚这是什么意思。


<br/><br/>    
吻了一分多钟之后，陈岚停了下来，看着陆言道，“你昨晚和她做了是不是？别撒谎，老实告诉我，我不介意你有别的女人，但是我介意你撒谎！”


<br/><br/>    
陆言很尴尬，点了点头。


<br/><br/>    
“哼！我就知道，你这个色狼！”


<br/><br/>    
陈岚看着陆言不满的哼了一声，然后转身就朝着外面走去。


<br/><br/>    
陆言一看，急忙追上去道，“岚姐，你别生气，你听我解释！”


<br/><br/>    
结果却看到，陈岚没走，而是把诊所的大门关上了，直接反锁了。


<br/><br/>    
然后一转身，面色妩媚的看着自己道，“我不生气，我只是想告诉你，别的女人能给你的，我陈岚也能给你，而且不会差！”


<br/><br/>    
一边说，陈岚一边将T恤脱了下来。


<br/><br/>    
我去！


<br/><br/>    
这一刻，陆言看着面前的陈岚，浑身血液都沸腾了起来。


<br/><br/>    
“岚姐，你这是什么意思？”


<br/><br/>    
“色狼，这还看不出来么，还愣着干嘛，抱我进房间啊！”


<br/><br/>    
陈岚看着陆言责怪的道。


<br/><br/>    
“啊？你要那个？”


<br/><br/>    
“不然呢？”


<br/><br/>    
“可是，你说石女啊！”


<br/><br/>    
“石女又如何，今天，岚姐就让你看看，石女的风采！”


<br/><br/>    
说着陈岚一把跳到了陆言的身上，抱着陆言的脸，疯狂的吻了下去。


<br/><br/>    
……


<br/><br/>    
下午，诊所再次歇业！


<br/><br/>    
傍晚五点多，陈岚和陆言躺在床上，陈岚倚偎在陆言的怀里面，满脸红云，一脸满足的神色。


<br/><br/>    
陆言看着怀里面的陈岚，心里依然火热无比。


<br/><br/>    
没想到，陈岚居然比王若兮还要狂野，还好自己体质强悍，换做其他人，肯定不行了。


<br/><br/>    
“岚姐，你真的不介意我拥有别的女人么？”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“不介意，我陈岚是个寡妇，你还是大小伙子，要是嫁给你，你太吃亏了！”


<br/><br/>    
陈岚看着陆言道，“况且，我也不是在一一纸婚书的那种人，如果你不爱我的话，领证了又如何？”


<br/><br/>    
“我只希望，能在你身边就好，希望你不要嫌弃我！”


<br/><br/>    
陆言听着，心里一阵愧疚，双手紧紧的抱着陈岚道，“你放心，岚姐，我这辈子都不会抛弃你的，无论我以后会不会娶你，但是你始终是我心目中最爱的那个！”


<br/><br/>    
“我相信你！”


<br/><br/>    
陈岚点点头，露出一脸幸福的表情。


<br/><br/>    
两人温存了一会，看着时间不早了，肚子都饿了，陈岚便看着陆言道，“你先休息一下，我去做饭，做好了叫你！”


<br/><br/>    
说完陈岚下了床，穿衣服准备去做饭。


<br/><br/>    
陆言在背后看着陈岚那曼妙雪白的身姿，身体又是一阵亢奋。


<br/><br/>    
忍不住起身一把从后面抱住了陈岚，“待会再做吧，再睡会！”


<br/><br/>    
“啊……色狼……你还来……”


<br/><br/>    
……


<br/><br/>    
晚上，七点多。


<br/><br/>    
吃完饭，陆言开着车，载着陈岚离开了村里面，朝着城里面开去。


<br/><br/>    
昨晚赚了一千万，有钱了，所以陆言要去一趟药材市场那边，买熬制“十方汤的”药材，给陈岚治疗石女病。


<br/><br/>    
虽然下午陈岚让陆言感受了一下石女的风采也很美好，不输正常的女人。


<br/><br/>    
但是陆言还是希望能治好陈岚的石女病，要跟陈岚更完美的结合，不然心里始终有些遗憾。


<br/><br/>    
“色狼，你专心开车，别老盯着我看！”


<br/><br/>    
路上，陈岚看着陆言老是转过头看自己，不由的白了陆言一眼。


<br/><br/>    
“嘿嘿，岚姐那么漂亮，让人忍不住啊！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“哼！油嘴滑舌，下午还没看够啊，壳都剥了给你看了，还不满足啊！”


<br/><br/>    
陈岚红着脸道。


<br/><br/>    
“当然不够，岚姐的身材那么好，这一辈子也看不够！”


<br/><br/>    
陆言笑道，说的陈岚心花怒放。


<br/><br/>    
很快，两人来到了药材市场这边，找了个地方停好车，两人手牵手进了市场里面买药。


<br/><br/>    
十方汤，需要十种名贵药材，而且不只是吃一次，要连续吃一个月才行。


<br/><br/>    
所以没个百八十万，根本没法给陈岚治病。


<br/><br/>    
两人转了几家药店，很快，其中的九种药材就买齐了，只剩下最后一味百年黄精了！


<br/><br/>    
问了好多家药店，都没有，因为这东西太罕见了！


<br/><br/>    
陆言早有预料，所以也没多失望，带着陈岚继续转。


<br/><br/>    
反正这里时药材批发市场，上千家药材铺，陆言相信，肯定有的。


<br/><br/>    
两人继续转，很快，两个小时的时间过去了，两人腿都转软了，也没买到黄精，让陆言很是郁闷。


<br/><br/>    
难道真的要把上千家药材铺都给转遍了？


<br/><br/>    
“诶，小兄弟！”


<br/><br/>    
这时候，陆言后面药材铺，一个老板走了出来，走到陆言的面前道，“我忘了跟你说了，我想起来了，你去药王殿那边问问，那边应该有！”


<br/><br/>    
陆言一听，顿时大喜，“药王殿在哪里？”


<br/><br/>    
“就是这条街最后一家药铺，左边，你走下去就行了！”


<br/><br/>    
老板指着街道尽头道，“不过就算有，也不一定能买到，看运气！”


<br/><br/>    
“为什么？”


<br/><br/>    
“因为药王殿的老板身体不是很好，需要黄精来补，所以不一定会卖给你！”


<br/><br/>    
陆言听着点了点头，“好，我明白了，多谢老板，我去看看！”


<br/><br/>    
“不客气！”


<br/><br/>    
随即陆言便拉着陈岚朝着街尾那边快速的走了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上，大家对剧情有什么疑问的，可以书评区留言，我会回复的，另外，求打赏！


<br/><br/>