    
<br/><br/>    “我有事向长老禀报，怎么，不行？”
<br/><br/>    严凯冰冷的眼神盯在了邓锐身上，看得他浑身一哆嗦。
<br/><br/>    “当……当然行，属下也就是这么一说，您别往心里去。”
<br/><br/>    “哼！谅你也没这个胆子！”
<br/><br/>    冷哼一声之后，严凯目光转移到了卫宗两人身上，特别是当他看到姬舞岚的时候，眼中闪过一丝不易察觉的淫邪之色。
<br/><br/>    姬舞岚眉头微微皱起。
<br/><br/>    “这两人是谁？”打量完之后，严凯冷声道。
<br/><br/>    “哦，忘了告诉您。”邓锐连忙解释，同时手指向卫宗，道：“这位，是卫宗兄弟，按照韩长老的吩咐，卫宗兄弟现在是您手下的堂主了。至于这位姑娘……”邓锐指了指姬舞岚，恭声道：“这位是卫宗兄弟的侍女。”
<br/><br/>    “原来如此！”
<br/><br/>    严凯丝毫不显得意外，他居高临下看着卫宗道：“卫宗是吧，到了我的手下，可要好好表现，别让我失望。”
<br/><br/>    “属下明白！”
<br/><br/>    卫宗微微躬身，脸上笑容依旧。
<br/><br/>    “嗯！”见到卫宗态度恭敬，严凯脸上好看了些，他淡淡吩咐道：“你们先去吧，我还要去见长老。”
<br/><br/>    “遵命！”
<br/><br/>    说罢，严凯转身直接消失无形。
<br/><br/>    见到严凯离开，邓锐这才抹了把头上的冷汗，对着卫宗道：“卫宗兄弟，我们走吧！”
<br/><br/>    几人继续前往严凯的地盘走去，并没有多么遥远，很快就到了。
<br/><br/>    “卫宗兄弟，这里就是我们的地盘了。”指着前方鳞次栉比的高大建筑，邓锐对着卫宗解释道。
<br/><br/>    “对了，还不知道你究竟会去那个堂，这还要护法大人回来分配。因此，卫宗兄弟，姬姑娘，不介意的话，先去我那里休息一番吧。”
<br/><br/>    “那就麻烦邓兄了。”
<br/><br/>    卫宗微微抱拳，自无不可。
<br/><br/>    很快，几人就来到了邓锐的清心堂。见到邓锐回来，立刻有着几位武者一脸恭敬走了上来。
<br/><br/>    邓锐看向那几个武者，严肃吩咐道：“带着这卫堂主还有这位姑娘去我们最好的房间，他们要是不满意，我拿你们是问！”
<br/><br/>    “是！”
<br/><br/>    接着，他看向卫宗：“卫宗兄弟，姬姑娘，我还有一些事情要处理，你们就跟着他们去休息下。”
<br/><br/>    “有劳！”
<br/><br/>    卫宗再度抱了抱拳，和姬舞岚一起跟着那几名武者走了进了这清心堂之中。那几名武者看着卫宗年轻的面容，再想一想刚才邓锐所说的卫堂主，心里都是吃了一惊。
<br/><br/>    不过，他们脸上依旧是不动声色。
<br/><br/>    “卫堂主，还有这位姑娘，到了！”
<br/><br/>    在一间房间门前，几人停下了脚步。
<br/><br/>    “有劳！”
<br/><br/>    “不敢!不敢！”几人连忙摆手。
<br/><br/>    卫宗微微一笑，也没多说什么，和姬舞岚走进了房间当中，并且带上了门。
<br/><br/>    听见门外几人离开，姬舞岚这才有些不满道：“刚才那个人的眼神真是恶心，真想杀了他。”
<br/><br/>    “我也想。”
<br/><br/>    卫宗收敛了笑容：“堂主的位置还是太低了些，我要是想要坐上护法的位置，那这严凯就是我的拦路石，因此，他必须死。”
<br/><br/>    “既然如此，那我们什么时候动手？”
<br/><br/>    姬舞岚一脸的跃跃欲试，虽然严凯和他都是世界境的武者，但是她在卫宗身边这么长时间，自问学到了不少，根本不惧对方。
<br/><br/>    “现在还不是时候，我们现在毕竟在丹心宗，就算杀他，不能就这么光明正大的杀。”
<br/><br/>    “那要等到什么时候啊？”
<br/><br/>    姬舞岚脸色垮了下来。
<br/><br/>    “不会太远的。”卫宗目光悠远：“如今丹心宗和半月圣殿全面开战，我们估计很快就会被派到战场上，到时候，想让他悄无声息消失，有的是办法！”
<br/><br/>    “等到他死了，我登上这护法之位，我们再谋求其他。这丹心宗既然以丹药立宗，丹药肯定是不缺的，正是因为这一点，我才来这里。”
<br/><br/>    “你是想要用他们的丹药提升实力？”
<br/><br/>    姬舞岚皱了皱眉头：“丹药吃的太多的话，会积累丹毒，对日后的修行境界不利。”
<br/><br/>    卫宗摸了摸她的头，没好气道：“小丫头，这方面我当然知道。只是，我既然敢用自然是有自己的办法，用不着你操心！”
<br/><br/>    “知道啦！”
<br/><br/>    姬舞岚翻了翻白眼。
<br/><br/>    就在两人这边谈论的时候，外面突然传来的邓锐的声音：“卫宗兄弟，严护法已经回来了，他让你不必去见他，直接去清风堂即可，从此之后，你就是清风堂的堂主了！”
<br/><br/>    “来了！”
<br/><br/>    卫宗豁然起身，推门走了出去，邓锐正在门外不远处。
<br/><br/>    见到卫宗二人出来，邓锐冲着他抱了抱拳，然后指着一个方向道：“卫宗兄弟，那清风堂，就在那边，你出了我们清心堂，向左拐几步就到了。”
<br/><br/>    “多谢了！”
<br/><br/>    卫宗微微抱拳，然后就准备离开。就在这时，他见到邓锐脸色有些奇怪，似乎有些欲言又止的样子。
<br/><br/>    于是，卫宗停住了脚步，轻声道：“邓锐兄弟，你怎么了？”
<br/><br/>    “我……”邓锐脸色变幻几下，然后好像才下定了绝心，对着卫宗低声道：“卫宗兄弟，我想了想，还是告诉你为好，唉，之前也没想到严护法居然会派你去清风堂。”
<br/><br/>    “怎么了？莫非是这清风堂有什么问题不成？”
<br/><br/>    卫宗敏锐的捕捉到了这一点。
<br/><br/>    “不错！”邓锐脸色有些难看，同时他左右看看，见到无人关注这里，他才用只有他跟卫宗两个人能听到的声音道：“实不相瞒，这清风堂的上一任堂主林牙战死之后，本来应该接任堂主的是他的妹妹，林青梦。这林青梦修为也是易空境，战功也都足够，按理来说早就应该封堂主了，只是严护法一直不同意。这次林牙堂主战死，大家都认为这清风堂应该是留给她的，她才应该是清风堂的下一任堂主，这时候你进了清风堂，怕是要引起众怒。”
<br/><br/>    一边说着，邓锐还一边看着卫宗表情，不过，卫宗表情一直不变，邓锐也不明白他到底再想些什么。
<br/><br/>    直到邓锐说完话之后，卫宗才做出一副恍然大悟的表情。
<br/><br/>    “原来是这样！”
<br/><br/>    接着，卫宗仿佛有些不解道：“我和这严护法无冤无仇，他为何要这样对我，这不是将我放在火上烤吗？”<br/><br/>