    
        <br/><br/>    “单卡拉比……”
<br/><br/>    “陨落了。”
<br/><br/>    这个计划出现一个最大的偏差，就是所罗门的十一台机甲，没有任何一台能够在速度上超越大雷枭。
<br/><br/>    最具有机动性的机甲黑暗五芒星，在转移的瞬间被大雷枭贴身抓回，以强悍的力量限制住，然后被那该死的持弓机甲冻结。
<br/><br/>    “那台拿弓的机甲到底是什么东西！为什么能够阻隔我们的护佑光束！”
<br/><br/>    通讯链里传来惊怒吼声。
<br/><br/>    “具备超常的冻结力，能够使机体装甲附着能量失去活性，能够单方面屏蔽伤害转移力场，这简直是我们的……天敌！”
<br/><br/>    “换句话就是，我们的情报失衡了。”
<br/><br/>    拜蒙冰冷的声音传入所有人耳中，站在舰桥内的他眉毛忍不住的跳动。
<br/><br/>    垂在身侧的双手掌背血管浮起，如蚯蚓版蠕动。
<br/><br/>    此刻拜蒙正在强行压抑内心的震怒。
<br/><br/>    接连两名门柱骑士的陨落，对于舰队，对于所罗门来说都是难以挽回的巨大损失！
<br/><br/>    每一个门柱骑士都代表着所罗门组织一段历史的传承，他们背负着巨大的使命。
<br/><br/>    那些专有的S级机甲和门柱骑士无可取代的阅历，是不能承受之痛！
<br/><br/>    夜莺为他们提供的资料相当精准，但是那个一笔带过的陆家，成为了此次事件的关键！
<br/><br/>    他有种预感，这台白色的持弓机甲绝对和那什么陆家脱离不了关系。
<br/><br/>    拜蒙那双比女人还要漂亮的眼睛睁开，此刻一片冰寒。
<br/><br/>    悬浮于宫殿内的拜蒙，注视着光幕，所有场景开始一点点映入脑海之中。
<br/><br/>    仅仅两秒之后，他重新闭上了双眼。
<br/><br/>    “战术更换，三台牵制大雷枭，六台合围那台持弓机，隔断两台机甲的联系。”
<br/><br/>    “主天使号参战。”
<br/><br/>    接连两道通知响起。
<br/><br/>    超越九阶的奇迹战舰【主天使】号，山峦般庞大的舰体沐浴在星辰光辉中，舰身开始旋转，三百多米高的舰体侧面装甲露出整整172处直径超过三米的漆黑洞口，舰体底部则露出一排排地堡状的凸起，一眼望去令人不禁头皮发麻。
<br/><br/>    【轨道炮预热。】
<br/><br/>    【分解射线炮引擎环加速，5秒准备期。】
<br/><br/>    【第一批1200枚光子鱼雷试探性射击。】
<br/><br/>    【第二批1600枚量子鱼雷准备，15秒后发射。】
<br/><br/>    【第三批16枚大型重力鱼雷在30秒后投射。】
<br/><br/>    ……
<br/><br/>    上百条命令不到十分之一秒的时间瞬间涌出，隐藏的武器系统接连激活，从始至终仅仅扮演指挥官角色的奇迹战舰，这一刻终于露出獠牙。
<br/><br/>    4000米的长度超重型战列舰，凭借那卓越的超大型防御力场和恐怖的载弹量，其拥有的火力在战略层面是足以碾压SS级机甲的存在。
<br/><br/>    这是超越联邦战斗堡垒和歼星舰的存在，这是真正的终极战斗兵器。
<br/><br/>    这一刻，疯狂的红色警报同时在大雷枭、霜天使、巨岩战舰的舱内闪动。
<br/><br/>    两台防御力出众的所罗门机甲【犀象】【地狱火】一左一右开始夹击大雷枭。
<br/><br/>    接连三十二发犀牛钉锤布成一个密网向前方笼罩而去，六颗巨大的火流星则同时封锁右侧。
<br/><br/>    背后还有一台神出鬼没的【夜狐】偷袭而去。
<br/><br/>    这三台机甲竟开始对大雷枭发起狂攻。
<br/><br/>    而剩余的六台机甲则呈现螺旋线路突向霜天使。
<br/><br/>    尽管失去两人，但剩余的九名门柱骑士，终于在拜蒙的整合之下发挥出了所罗门那强悍的战斗力。
<br/><br/>    【能量反馈突破200%，是否继续增加？】
<br/><br/>    “继续——”
<br/><br/>    怒吼中，CICH光球内奔涌的雷电化作风暴。
<br/><br/>    无限制压榨驾驶员能力，从而无限制提升大雷枭的战斗力。
<br/><br/>    这台机甲，在沐凡搏命之际终于发挥出了包括他自己远远不曾想到的狂暴！
<br/><br/>    心脏剧烈的颤动中，沐凡的肌肉开始一点点膨胀。
<br/><br/>    全身血液速度保持一个恐怖的恒定速度增加。
<br/><br/>    无穷无尽的力量从体内涌起，从体外灌入。
<br/><br/>    所以，这一刻，光球中的沐凡，身体素质达到了一个恐怖的程度。
<br/><br/>    比如，媲美30级身体素质的阮雄峰。
<br/><br/>    沐凡的身体在光球中已经化成一片幻影，在宇宙中大雷枭的攻击频率则开始以几何倍的速度攀升。
<br/><br/>    往往眼前一花，机甲身上就出现近百枚拳坑。
<br/><br/>    大雷枭周身腾起的雷霆风暴开始随着机体的超高速运动逐渐扩大。
<br/><br/>    在光学视图中，那绚烂的雷霆开始吞没两台防御机甲，偷袭的兽形机甲夜狐接连三次从雷霆中弹出。
<br/><br/>    “我们限制住大雷枭的移动速度，但是……”
<br/><br/>    剧烈的喘息声响起，两名门柱骑士异口同声：“这台机甲的攻击速度太快了啊，眼睛、雷达完全无法捕捉！”
<br/><br/>    连阮雄峰都没有想到，沐凡的身体潜力竟然可以被开发到一个如此恐怖的地步。
<br/><br/>    报告沐凡自己都没有意识到。
<br/><br/>    他的血脉，是何等的惊人。
<br/><br/>    完美承受幽能灌注，完美复现不朽神族的战技。
<br/><br/>    至今未发现极限所在的身体承受上限。
<br/><br/>    瞬时1-3倍的恐怖爆发力，超强的身体愈合能力，超强的消化能力，超强的细胞能量储存，近乎预言般的战斗直觉……
<br/><br/>    在黑的数据库中，有关沐凡身体的各项数据，都处于增长状态。
<br/><br/>    黑从开始时的震惊到最后的麻木。
<br/><br/>    沐凡以远超两个宇宙位面的身体素质，让他的身世推断越来越惊人。
<br/><br/>    修罗一族，才是真正的战神种族啊。
<br/><br/>    这才是无限逼近黑推论中的宇宙最完美战士标准。
<br/><br/>    修罗那霸道的瞬杀能力，让敌人难以感受到机师的强大。
<br/><br/>    但大雷枭那能够反杀机师的CICH驾驶系统，终于让沐凡如此直观的展现出他个人的强大。
<br/><br/>    速度，电光火石！
<br/><br/>    进攻，疾风骤雨！
<br/><br/>    这三台机甲遭受的重创瞬间传到另外九台机甲当中。
<br/><br/>    “为什么我们的防御能源骤降！？”
<br/><br/>    “你们三个在搞什么！”
<br/><br/>    话音落下。
<br/><br/>    一片火海中，地狱火和犀象被大雷枭同时轰出，整台机甲悍然踏出。
<br/><br/>    “Fu-ck，这是我这五年来第一次爆粗口。”
<br/><br/>    犀象的机师，所罗门第60门柱骑士瓦布拉，脸色涨得通红。
<br/><br/>    “里面那机师还是人？”
<br/><br/>    “攻击频率是我的十倍！”
<br/><br/>    然而另外六台机甲之中却传来骂声，“再拦住五秒！”
<br/><br/>    那六台机甲已经如旋风巨龙般突至霜天使面前。
<br/><br/>    接连交换位置，抵挡大雪弓的射击。
<br/><br/>    这六台机甲并没有经过大雷枭的重创，他们拥有完好的防御，所以陆晴雪的第一箭只能短暂冻结能量，等第二箭攻击时却往往被另一台机甲承受。
<br/><br/>    不得不说，拜蒙瞬间就把握到了这攻击的薄弱之处。
<br/><br/>    那就是霜天使开弓的速度，不够快！
<br/><br/>    “——等我！”
<br/><br/>    沐凡沙哑的声音在陆晴雪耳侧响起。
<br/><br/>    “六十秒内，不用管我。”
<br/><br/>    陆晴雪清冷的声音响起，霜天使背后的羽翼轻轻扇动，竟刹那间模糊分出两道幻影，一左一右，同时奔开，挽弓！
<br/><br/>    “分子级幻影发生器？这不是加铎帝国的绝密技术吗，这不是只有阿修罗才在实战中用过的吗？”
<br/><br/>    这一瞬间，六名门柱骑士眼珠子差点瞪掉。
<br/><br/>    “这是弱化版，远没有魔神阿修罗强大，围攻，持弓机甲必须击杀！”
<br/><br/>    “——鱼雷海发射！”
<br/><br/>    拜蒙森冷的意志传入每个人脑中。
<br/><br/>    六台机甲瞬息而至。
<br/><br/>    ……
<br/><br/>    宇宙深空，一艘通体红色如火焰般和一艘闪耀着青色光泽的巨舰悄然浮现。
<br/><br/>    “前方发现强能量波动。”
<br/><br/>    “鱼雷群反应源。”
<br/><br/>    “波纹平绘成功，判定：所罗门。”
<br/><br/>    “发现第二反应源，识别成功……大雷枭。”
<br/><br/>    “准备联动作战。”
<br/><br/>    平静的声音在火红战舰那巨大而明亮的中央指挥塔内响起。
<br/><br/>    一行七人同时抬头，投射而出的三维光幕中，一名面容平静的青年军官淡然开口。
<br/><br/>    只是，他没有佩戴任何肩章。
<br/><br/>    一名叼着雪茄的贝雷帽男人，咧开嘴角看向身侧那名装着半条纳米机械臂的光头男人。
<br/><br/>    “疯子，找到了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    那个光头男人用纳米机械臂摸了摸后脑勺，咧嘴带着寒气的笑容绽放。
<br/><br/>    “那就……打他娘的。”        <br/><br/>