    
<br/><br/>    
“什么事情？是跟洪明有关的事情吗？”


<br/><br/>    
陆言听了立刻便问道。


<br/><br/>    
“没错，是跟洪明有关！”


<br/><br/>    
陈岚点了点头，“前一个星期的晚上，我因为忙着装修的事情，所以每天晚上，都在新房那边弄到很晚才回来！”


<br/><br/>    
“以前洪明经常就是下班之后送清清回家，晚上十点钟左右就会回去诊所！”


<br/><br/>    
“但是前段时间，每天夜里十二点左右，我从新房那里出来，回村里的时候，经常可以看到洪明开着摩托车出去！”


<br/><br/>    
“然后第二天早上，我起来给小花做早餐的时候，大概六点钟左右，才看到洪明骑着摩托车回来！”


<br/><br/>    
“而且每一次都是一脸的疲惫，同时身上也是一身的酒味！”


<br/><br/>    
“我问他去干什么了，他也没跟我说！”


<br/><br/>    
“而且，看他说话还有些遮遮掩掩的，恐怕他的身体虚弱，跟他晚上经常出去有关！”


<br/><br/>    
陆言听的点了点头，“应该是绝对有关系！”

记住网址


<br/><br/>    
“我刚才问他的时候，他回答的时候也是有些惊慌，遮遮掩掩的样子，不肯说实话！”


<br/><br/>    
“我看这样好了，下次你要是再遇到他的话，你就偷偷跟着他过去！”


<br/><br/>    
“看看他晚上出去到底是干什么的！”


<br/><br/>    
“另外，你在跟清清探一探口风，我估计清清肯定知道洪明晚上干什么去了！”


<br/><br/>    
陈岚点了点头，“好，那我今天晚上就跟着他去看一看！”


<br/><br/>    
两人聊了一会儿，陈岚便准备离开了！


<br/><br/>    
因为已经快要到中午时间了，陈岚准备回去别墅那边做好饭菜，再带过来这边给陆言吃！


<br/><br/>    
“对了，还有件事忘了跟你说！”


<br/><br/>    
陈岚看着陆言说道，“刚才我进来之前，遇到喜欢你的那个女医生，李晓琴姑娘了！”


<br/><br/>    
“你不是怕害了她，不想要她么，我刚才跟她说了！”


<br/><br/>    
“说我和若兮姐还有施诗三人，都不同意她做你的女人！”


<br/><br/>    
“她听完之后很伤心，然后让我跟你说一句，谢谢你曾经喜欢过她！”


<br/><br/>    
“然后她就走了，我估计她应该是接受了不能跟你在一起的事实，放弃了！”


<br/><br/>    
“看着有些可怜！”


<br/><br/>    
说完，陈岚的脸上，露出了一丝同情之色！


<br/><br/>    
陆言听着，一阵沉默，心里也不是很好受！


<br/><br/>    
因为他心里面，其实也是想要李晓琴的，只不过，怕害了她，所以谁也不敢答应！


<br/><br/>    
陈岚看得陆言沉默的样子，开口问道，“不舍得吗？你要是不舍得的话，我去找她，让她回来！”


<br/><br/>    
“不用！”


<br/><br/>    
陆言摇了摇头，“走了就走了吧，我跟她之间，注定是不可能的！”


<br/><br/>    
陈岚听着陆言这么说，点了点头，“那好吧，那我先回去做饭了！”


<br/><br/>    
说完陈岚便转身离开了！


<br/><br/>    
洪明留在这里也没什么事情，所以也回去了！


<br/><br/>    
病房里面，只剩下了陆言一个人！


<br/><br/>    
躺在床上，看着天花板，陆言的脑海里面，不知道为什么，不断的涌现出了李晓琴的身影！


<br/><br/>    
而且越来越强烈，越来越频繁！


<br/><br/>    
一想到李晓琴离去了，陆言的心里面，就很难受！


<br/><br/>    
之前都不会这样了！


<br/><br/>    
不知道为什么，现在一想到李晓琴离开了，陆言心里就感觉有些抽紧抽紧的！


<br/><br/>    
仿佛有什么珍贵的东西失去了一般！


<br/><br/>    
“彭彭！”


<br/><br/>    
这时候，一阵敲门声响了起来，紧接着，房门被推开了，陈学斌从外面走了进来！


<br/><br/>    
“陆言，没打扰你休息吧？”


<br/><br/>    
陈学斌走进来道。


<br/><br/>    
“没有，怎么了，陈院长有什么事情吗？”


<br/><br/>    
陆言看得陈学斌问。


<br/><br/>    
“晓琴医生刚刚辞职了，很果断，直接打包全部东西离开了！”


<br/><br/>    
陈学斌看着陆言说道，“也不知道发生了什么事情，我问她，她也不肯说，走的非常坚决！”


<br/><br/>    
“连科室里面的人都没有打招呼，直接就当面跟我提的辞职！”


<br/><br/>    
“说无论如何都要辞职，不辞职的话就旷工离开！”


<br/><br/>    
“我只好找了他们科室的主任过来，给她办了离职！”


<br/><br/>    
“我想过来这里问一问，你跟她关系比较好，你知道她是为什么吗？”


<br/><br/>    
“我看她好像情绪不是很稳定！”


<br/><br/>    
陆言听着，顿时脸色大变，要不是受伤的话，差点就要从病床上坐起来了！


<br/><br/>    
“你就这样让她离开了？”


<br/><br/>    
陈学斌点了点头，“对呀，拦不住！”


<br/><br/>    
“我本来想找你先问一问的，但是她不让我打电话！”


<br/><br/>    
“没办法，我就只好先给她办了离职！”


<br/><br/>    
陆言听着，但是脸色很难看，“那她人呢，已经走了吗？”


<br/><br/>    
“刚走，应该五分钟左右吧，就在我来找你的这一段时间！”


<br/><br/>    
陈学斌点了点头。


<br/><br/>    
陆言听着，心情一片复杂！


<br/><br/>    
很显然，李晓琴是因为自己才辞职的！


<br/><br/>    
自己本来怕害了她，不跟她在一起，现在是真的害了她了！


<br/><br/>    
一时间，陆言心里很是不好受，感觉犯罪了一般！


<br/><br/>    
“怎么样？陆言，你知道她为什么辞职吗？”


<br/><br/>    
陈学斌问道，“她可是一个好医生，学习能力非常强，我本来要打算重点培养一下的，这一走，打乱了我的计划了，真是可惜了！”


<br/><br/>    
“陈院长，我也不知道她为什么要走，这样吧，你先回去，我待会打电话问问她，问清楚了我再告诉你！”


<br/><br/>    
陆言看的陈学斌道。


<br/><br/>    
“也只有这样了！”


<br/><br/>    
陈学斌点了点头，随即便转身离开了！


<br/><br/>    
陈学斌离开之后，陆言立刻便拿起手机，给李晓琴打了过去！


<br/><br/>    
电话很快便打通了，但是没人接！


<br/><br/>    
连续打了好几个，都没有人接！


<br/><br/>    
很显然，李晓琴真是故意不想接陆言的电话！


<br/><br/>    
没办法，陆言只好继续打！


<br/><br/>    
连续打了二三十个之后，李晓琴那边直接就关机了，再也打不通了！


<br/><br/>    
让陆言很是郁闷！


<br/><br/>    
只好暂时停了下来，准备等过一会再打过去！


<br/><br/>    
结果过了半个小时再打过去之后，还是一样！


<br/><br/>    
又过了半个小时，陆言再次打过去，这一次电话打通了，而且李晓琴还接了！


<br/><br/>    
但是陆言还没有来得及说话，李晓琴在那边就直接挂了电话！


<br/><br/>    
等陆言再打过去的时候，手机已经被拉黑了！


<br/><br/>    
再也打不了了！


<br/><br/>    
“我去！要不要这么绝！”


<br/><br/>    
陆言看着手机自言自语的道，心里一阵焦急！


<br/><br/>    
自己现在伤势还没好，躺在病床上不能动，没办法去李晓琴家里面找她！


<br/><br/>    
这可怎么办才好！


<br/><br/>