    
<br/><br/>    为了狗皇帝，她可是演了一上午的戏了！
<br/><br/>    有她这么一个贤内助，狗皇帝也算是捡到宝了吧！
<br/><br/>    林苏苏心内自夸一翻，七手八脚撕掉皇帝的里衣，麻溜的开始给他换药。
<br/><br/>    夜千寒坐了一会，力气恢复了些，看着小姑娘跪在自己的身前，手脚利索的给自己换药，眸光微动了动。
<br/><br/>    就这么看了她一会，大手忽然轻轻盖了盖她的脑袋，低低道，“今日表现不错。”
<br/><br/>    林苏苏听得一下子甩起了小脑袋，“臣妾表现得这么好，皇上有赏赐吗？”
<br/><br/>    夜千寒……
<br/><br/>    谁教她的，动不动就开口向男人要赏赐。
<br/><br/>    一般的女人不都温良恭俭的说是自己应该做的么！
<br/><br/>    凉凉道，“没有赏赐。”
<br/><br/>    林苏苏小脸一下子垮了，没有赏赐夸个屁啊！
<br/><br/>    没有物质表示的夸赞就是白嫖。
<br/><br/>    顾风担心皇帝，从窗口闪身进来了，进来看见皇帝崩开的伤口血流如注，连忙过来协同林苏苏一起，帮皇帝上药止血。
<br/><br/>    两人好生忙碌了一翻，总算帮皇帝止好血上好药裹好伤口。
<br/><br/>    顾风看着皇帝伤口这么严重，想起刚刚校场上晋王的步步逼紧，要不是宁妃娘娘，皇上受伤的事情怕不是得暴露了。
<br/><br/>    可真是多亏了宁妃娘娘啊！
<br/><br/>    两人处理完皇帝的伤口，不约而同的走到一旁的水盆边上净手。
<br/><br/>    顾风看着林苏苏，由衷道谢，“刚刚校场上，真是多亏了娘娘随机应变，娘娘很厉害，让人刮目相看！”
<br/><br/>    他还以为姑娘只会女红琴棋书画什么的呢，不想娘娘能文能武，能说能演，实在刷新了他对女子的三观。
<br/><br/>    林苏苏听得转眸看了过来，一脸小郁闷的道，“是吧是吧，本宫也觉得自己很厉害，可是本宫这么厉害，却连点赏赐都讨不到，哎，实惨！”
<br/><br/>    顾风……
<br/><br/>    娘娘这么厉害，怎么会连赏赐都讨不到！
<br/><br/>    娘娘此翻表现，应得大大的赏赐才是！
<br/><br/>    当即问，“娘娘想要什么赏赐？”
<br/><br/>    林苏苏一听，忽然笑眯眯道，“顾侍卫是想要给本宫赏赐吗？”
<br/><br/>    顾风一怔。
<br/><br/>    连忙道，“赏赐不敢，娘娘想要什么只管说，只要顾风有的，顾风能办得到的，赴汤蹈火，都会想办法给娘娘找来。”
<br/><br/>    林苏苏一听，小郁闷消失，顿时笑开了花，愉快的道，“太好了，你一定可以办得到的，本宫想要……”
<br/><br/>    “顾侍卫，这不是你该待的地方，你该滚了。”
<br/><br/>    林苏苏话还没说完呢，一道沉冷的嗓音打断了她。
<br/><br/>    顾风一听这嗓音，反射性的身子一挺，迅速并拢双脚转身，高声应下，“是，微臣告退！”
<br/><br/>    话音落下，只见一道残影闪过，人已经消失不见。
<br/><br/>    林苏苏……
<br/><br/>    到手的鸽子就这么飞了？
<br/><br/>    狗皇帝自己小气，吝啬，龟毛，连半点赏赐都不肯给，还不肯别人慷慨解囊？
<br/><br/>    实在是可恶！
<br/><br/>    林苏苏把手巾扔进水盘里，忍不住转眸恶狠狠瞪了男人一眼。
<br/><br/>    妈的，帮一条狗也好过帮他吧！
<br/><br/>    林苏苏还以为男人睡了，不想看见男人正沉沉看着她……
<br/><br/>    她一时间收不回自己的怒目圆瞪，又想露出讨好的笑，一时间一张精致小脸扭曲成了一朵野菊花。
<br/><br/>    呵，呵呵……<br/><br/>