    
<br/><br/>    卧房还未掌灯。
<br/><br/>    格桑远远瞧见淮策背着唐昭昭回来，内心惊讶。
<br/><br/>    忙帮淮策推开卧房的门，去房里点灯。
<br/><br/>    唐昭昭被声响吵醒，迷迷糊糊睁开眼睛，耳环突然被勾淮策的发丝了一下。
<br/><br/>    她瞬间惊醒：“等等，别动！我耳环被勾住了！”
<br/><br/>    唐昭昭伸手，将淮策那缕缠上她耳环的发丝拨出来，耳朵上的坠感才消失不见。
<br/><br/>    她干脆将耳朵上的两幅耳环都取了下来。
<br/><br/>    淮策将唐昭昭放下来。
<br/><br/>    格桑见这边危机解除，便离开了卧房，去膳房吩咐小厮烧水。
<br/><br/>    二人沐浴后，再次躺到床榻上。
<br/><br/>    每到深夜，唐昭昭那颗不甘平庸的心便蠢蠢欲动。
<br/><br/>    不老实的爪子一点一点慢慢伸向淮策，被淮策先一步捉住。
<br/><br/>    他捏着唐昭昭的手，低声警告：“别逼我将你绑起来。”
<br/><br/>    这一次，淮策没有离开卧房，直接在唐昭昭身侧睡了过去。
<br/><br/>    隔日。
<br/><br/>    唐昭昭又将险恶的爪子伸向淮策，趁其不备，小手在他身上摸一下，又摸一下。
<br/><br/>    淮策早有准备，从唐昭昭衣裙上抽下一条衣带，真的将唐昭昭的双手绑了起来。
<br/><br/>    在唐昭昭幽怨的眼神下，淮策摸了摸唐昭昭毛绒绒的脑袋，低声道：“睡觉。”
<br/><br/>    唐昭昭睡着后，淮策将她手上的衣带松开，扔到床榻下面。
<br/><br/>    早上，淮策穿衣离开后没多久，唐昭昭醒来。
<br/><br/>    格桑进卧房帮唐昭昭穿衣裙。
<br/><br/>    她对淮策已经极为信任，觉得淮策能够保护好自己，因而这几日都没有守在卧房门口。
<br/><br/>    格桑拿着掉在地上的衣带，犯起了迷糊：
<br/><br/>    “奴婢明明记得先前将衣带系在衣裙上啊，怎么掉下来了？”
<br/><br/>    唐昭昭瞟了一眼，道：“你没系紧。”
<br/><br/>    又过一日。
<br/><br/>    淮策忙曹云南和景安伯一事，两天只睡了三个时辰。
<br/><br/>    等到一切尘埃落定，开始收网，他紧绷的一根弦才彻底松下来。
<br/><br/>    夜里，淮策躺在唐昭昭身边，闻着她身上清甜，闭上眼睛。
<br/><br/>    唐昭昭又生机勃勃地去摸淮策。
<br/><br/>    后者眉毛微蹙，闭着眼睛，下意识地将身侧的人搂紧怀中。
<br/><br/>    唐昭昭被淮策如此主动的举动吓了一跳。
<br/><br/>    缩在他怀中不敢动，良久才沉沉睡去。
<br/><br/>    自那以后的两日。
<br/><br/>    唐昭昭也不摸淮策了，习惯性地钻进淮策的怀中，等他搂着她睡。
<br/><br/>    二人相处越发融洽。
<br/><br/>    白日里一个在书房作画，一个在一旁看书。
<br/><br/>    隐隐有种老夫老妻的相处状态。
<br/><br/>    云庆颇为担忧，生怕唐昭昭恢复如常后，继续没心没肺。
<br/><br/>    而他家主子却陷在幻觉中无法自拔。
<br/><br/>    ＊
<br/><br/>    因着唐昭昭一事，淮策许久未去移清宫。
<br/><br/>    他让移清宫剩下那两位这段时日也不必再过去。
<br/><br/>    沐阳公主已经连续多日没有见到唐昭昭了，她心里着实担忧的紧。
<br/><br/>    知晓唐昭昭就在国师府中，沐阳公主却不敢自己一个人去。
<br/><br/>    她思来想去，跑到齐王府，想拉着萧明炀一起去国师府。
<br/><br/>    淑太妃恰好在府中，听到沐阳公主想同自家大儿子一起拜访国师，忙让萧明炀拿了一纸袋从老家带来的麻花，给国师送过去。
<br/><br/>    萧明炀无奈，只得同沐阳公主一起，坐上马车前往国师府。
<br/><br/>    国师府中鲜少有访客。
<br/><br/>    就算是有，也是前来找茬的访客。
<br/><br/>    因而府中门童向云庆禀报萧明炀同沐阳公主前来拜访淮策之时，云庆也怔了一瞬。
<br/><br/>    淮策目前不在府中，云庆一时不知应该让他们进来还是不进来。
<br/><br/>    思忖再三，考虑到唐昭昭目前状况不太稳定。
<br/><br/>    以及他家主子向来喜静，若是突然回来，发现府中来了不速之客。
<br/><br/>    兴许会不喜。
<br/><br/>    于是，云庆让门童回绝了。
<br/><br/>    门童将云庆的话语转达给萧明炀同沐阳公主：“齐王殿下，沐阳公主，实在是不凑巧，我家主子今日不在府中……”
<br/><br/>    沐阳公主不相信：“国师此刻不在不在宫中，怎么可能不在府中？你让本公主进去看一眼！”
<br/><br/>    唐昭昭不是那般能一直闷在府中的人，萧明炀也颇为好奇唐昭昭目前在国师府做什么。
<br/><br/>    他象征性地拉了把沐阳公主，“公主，您悠着点，可别受伤啊！”
<br/><br/>    面前的小姑娘可是金枝玉叶，国师府的门童也不敢用力阻拦。
<br/><br/>    拉扯间，淮策的马车悠悠驶来。
<br/><br/>    门童仿佛看到了救命稻草，他忙喊到：“我家主子回来了！”
<br/><br/>    沐阳公主同萧明炀一齐回头。
<br/><br/>    马车在国师府门口停下，淮策款款下车。
<br/><br/>    望向堵在他面前的两位不速之客，蹙眉嫌弃道：“你们来做什么？”
<br/><br/>    沐阳公主方才颐指气使的劲头荡然无存，她忙躲在萧明炀背后，小声道：“十七皇叔要来找您，他还给您带了礼物。”
<br/><br/>    萧明炀：“？”
<br/><br/>    他收了折扇，将身后的沐阳公主拽出来，散漫又诚实道：“沐阳怕唐昭昭在你这里遭遇不测，特地过来看看。”
<br/><br/>    萧明炀顺手将一方包麻花递给淮策：“淑太妃特地送给您的特产。”
<br/><br/>    淮策没接，他向来不收旁人的东西。
<br/><br/>    萧明炀也不尴尬地将手再次收回去。
<br/><br/>    淮策视线扫过沐阳公主，后者立马将头垂下。
<br/><br/>    他脊背直挺，往府内走，淡声道：“进来吧。”
<br/><br/>    ＊
<br/><br/>    唐昭昭正在书房中给画卷上的画上色。
<br/><br/>    经过几日的雕琢，手中的画已经快要完成，只剩一点收尾工作。
<br/><br/>    唐昭昭将最后一笔朱砂点上。
<br/><br/>    整幅画作彻底完成。
<br/><br/>    画卷上，是穿着大红嫁衣的唐昭昭同穿着大红喜袍的淮策。
<br/><br/>    二人坐在床榻上。
<br/><br/>    唐昭昭凤冠霞帔，下巴被淮策的手指挑起。
<br/><br/>    后者深邃的眸子盯着她看。
<br/><br/>    桌子上的龙凤烛隐隐生光。
<br/><br/>    唐昭昭将毛笔放在一旁笔搁上，颇为满意地看着画卷。
<br/><br/>    书房外面传来敲门声。
<br/><br/>    格桑在外说话：“夫人，齐王殿下同沐阳公主来府上了。”
<br/><br/>    听到熟悉的朋友，唐昭昭眼睛亮了一瞬，推开书房门，走到正厅。
<br/><br/>    彼时淮策正在叮嘱二人，唐昭昭今日的状况。
<br/><br/>    听到门口的脚步声，厅内三人齐刷刷看过去。
<br/><br/>    瞧见完好无损的唐昭昭，沐阳公主心里悬着的一块石头终于放了下来。<br/><br/>