
娄晓娥不晓得躲在了什么地方。<br/><br/>
许大茂猜测，应该是躲在了一个可以看到屋内，但屋内众人却不能看到她的角落。<br/><br/>
否则娄晓娥如何在双方父母前脚刚刚离开后，便一脸通红害羞表情的出现在了屋内。<br/><br/>
红彤彤的脸蛋，散发着一种诱人的红晕。<br/><br/>
再加上娄晓娥身上那种成熟的味道，许大茂不由得干咽了一下口水。<br/><br/>
对于曹操。<br/><br/>
许大茂表示了一百二十个理解。<br/><br/>
就这种情况，换成一座石头山恐怕也顶不住。<br/><br/>
“媳妇，你好美。”意境的渲染下，许大茂情不自禁的出言夸赞了娄晓娥一句。<br/><br/>
娄晓娥恼怒刚才自己与许大茂恩爱的一幕被双方父母撞到，极其蛮不讲理的将罪名推到了许大茂的身上。<br/><br/>
没有说话，径直用行动回应了许大茂的赞美。<br/><br/>
右脚猛地抬起，狠狠的朝着许大茂左脚踩下。<br/><br/>
猝不及防之下，许大茂痛苦的叫喊了一声。<br/><br/>
娄晓娥见许大茂脸上表情异常的狰狞可怕，以为自己那一脚使大了力气，真的将许大茂给踩疼了。<br/><br/>
“大茂，你没事吧。”<br/><br/>
看着关心自己的娄晓娥，许大茂色心大起，趁着娄晓娥低头的空档，在娄晓娥的额头上点了一下，随即一把将娄晓娥抱在了怀里。<br/><br/>
“傻丫头，傻媳妇，我骗你的。”<br/><br/>
“你好坏，我咬死你。”<br/><br/>
“还咬我下巴？小心又被爸妈看在眼里。”<br/><br/>
“他们不会在回来了，就算回来了，我娄晓娥也不怕，咱们是两口子，有什么可怕的。”娄晓娥就跟挂壁熊似的挂在了许大茂的身上，兴奋的晃荡着自己的双手、双脚。<br/><br/>
“那个三大爷，你怎么看？”<br/><br/>
“三大爷？”沉浸在美梦中的娄晓娥扭过了头，呆呆的看着站在门口的三大爷。<br/><br/>
也怨娄晓娥回来的着急，没有关门，故使得三大爷看到了两个人恩爱的一幕。<br/><br/>
“你们继续，我也没什么事情，就是想跟你们说一声，事情解决了，傻柱同意他拿钱退给大家伙。”三大爷的声音，是朝着许大茂和娄晓娥说的，但是目光却一直巴巴的盯着刚才许大茂父母及娄晓娥父母拎来的那些东西上面。<br/><br/>
这么多东西。<br/><br/>
怎么也得一百多块吧。<br/><br/>
还有许大茂，该死的家伙，这个时候怎么还不把娄晓娥放下，你抱着娄晓娥，我如何跟你开口谈这些东西。<br/><br/>
僵持了十几秒，三大爷没有许大茂脸皮厚，扭身走了。<br/><br/>
娄晓娥低声道：“你怎么不让我下来？”<br/><br/>
“下来?”许大茂用脚将房门关上，朝着依旧被他抱在怀中的娄晓娥道：“我要是刚才将你放下来，这些东西三大爷怎么也得拿走一点，我抱着你不放，就是想让三大爷死了这条心。”<br/><br/>
娄晓娥一想，也是这么一回事。<br/><br/>
这个大院。<br/><br/>
不管谁拿东西回来，周围邻居都会各种羡慕嫉妒恨。<br/><br/>
就如傻柱。<br/><br/>
天天盒饭伺候着秦淮茹家，不晓得大院内的人在背后说了多少次了。<br/><br/>
男未婚。<br/><br/>
女寡妇。<br/><br/>
这中间…..<br/><br/>
娄晓娥忽的捂住了自己的嘴巴，倒吸了一口凉气。<br/><br/>
“大茂，你说傻柱是不是看上了秦淮茹？”娄晓娥顾不得收拾那些东西，扳着手指头的说出了傻柱看上秦淮茹的数个理由，“这都连续三年了，见天的往回带盒饭，着急还给秦淮茹钱。而秦淮茹又帮着傻柱收拾屋子，洗衣服啥的。”<br/><br/>
“傻柱那是好心，看秦淮茹孤儿寡母的不容易，还带着一个婆婆，伸手帮扶一下。我许大茂把话撂下，咱们大院谁都可以有坏心眼，唯独傻柱不会有坏心眼。”<br/><br/>
“我见你们两个人总是闹。”<br/><br/>
“我们男人的事情，你不懂。”许大茂这句话可不是说给娄晓娥听得，而是专门说给站在屋门外面傻柱听得。<br/><br/>
娄晓娥立功了，她挂在柱子上面的镜子，刚好将傻柱走到门口正欲推门进入这一幕给反射进了许大茂眼帘中。<br/><br/>
甜言蜜语。<br/><br/>
杀人利器。<br/><br/>
卡片上面的那几句话，刹那间出现在了许大茂的脑海中，继而使得许大茂顺水推舟的上演了一幕他懂傻柱、了解傻柱苦心的戏码出来。<br/><br/>
看着镜子上面傻柱那微微动容的脸颊，许大茂忽的觉得自己好像有点忒小人了。<br/><br/>
“许大茂在家嘛。”<br/><br/>
“傻柱啊。”许大茂走到门口，拉开屋门看着站在门口的傻柱道：“干嘛，棒梗磕完头不算，你也来磕头来了？”<br/><br/>
“许大茂，别得理不饶人啊，棒梗那件事过去了，我是来跟你说一声，那一块钱我傻柱还。”<br/><br/>
许大茂手一伸，“拿来？”<br/><br/>
“我下个月给。”傻柱扭头就走。<br/><br/>
“傻蛋。”看着傻柱离去的身影，许大茂低声的喃喃了一句。怨不得被秦淮茹家吸血一辈子，简直就是没脑子，还有傻柱那个妹妹，事事向着秦淮茹，不晓得内情的人，还以为她与秦淮茹才是一家人那。<br/><br/>
也是傻柱自己作死。<br/><br/>
三年时间内。<br/><br/>
带回来的肉菜百分之九十九都给了秦淮茹家，反而让自己的妹妹吃窝窝头。<br/><br/>
大院里面的这些人，那家人不吃窝窝头。<br/><br/>
大家都吃的，就贾张氏他们家的人吃不得？<br/><br/>
狗屁。<br/><br/>
“大茂，看什么那？还不赶紧过来帮我搭把手。”<br/><br/>
“我在看傻柱，被人卖了还不知道。”许大茂将娄晓娥抱在了床上。<br/><br/>
“现在是白天。”<br/><br/>
许大茂给了娄晓娥一个轻轻的脑瓜崩，“想什么那？女流氓，我的意思是我来收拾这些东西，你坐着就好。”<br/><br/>
“那我不成了地主老太太？”<br/><br/>
“我乐意，你管得着嘛。”许大茂与娄晓娥商量道：“媳妇，我跟你商量一下，这点东西咱们给后院的聋老太太送点，你看行不行？”<br/><br/>
烈属。<br/><br/>
必须要供着。<br/><br/>
丈夫儿子全部为国捐躯。<br/><br/>
容不得许大茂不敬重。<br/><br/>
“我没有意见，你做主吧。”娄晓娥虽然没有给出具体的意见，但心里还是挺高兴的，许大茂刚才的询问，意味着对娄晓娥的重视。<br/><br/>
“对了，我记得咱们家还有十斤白面，你给我找来，我给何大明家送去。”何大明媳妇今天当了一回许大茂计划的工具人，许大茂寻思着怎么也得给对方点好处，要不然今后还怎么让何大明继续当他许大茂的工具人。<br/><br/>
让驴拉磨，也得给驴吃草。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67467922"&nbsp;&nbsp;chaptername="第14章甜言蜜语醉人心（探测器火星降落，厉害了我的国）">加入书签</a>
</div>
