    
                <br/><br/>    
                第594章
                
            
            <br/><br/>    
                然而等到了晚上，他也没等到江志浩的来电。
                
            
            <br/><br/>    
                眼看着马上要八点钟了，赵济仁实在忍不住，只能再给江志浩拨了一个电话。
                
            
            <br/><br/>    
                这一次，他上来就非常诚恳的道歉：“江先生，都是我的错，以前无论发生什么，都是我不好，还请您见谅。”
                
            
            <br/><br/>    
                江志浩呵呵一笑，道：“听赵先生这话，赵家的麻烦已经出现了吗？”
                
            
            <br/><br/>    
                “是的，我儿子赵宇博......”
                
            
            <br/><br/>    
                “不好意思，女儿缠着我玩睡前游戏，实在没什么时间。如果赵先生耐心够的话，明天上午再联系，祝你有个好梦。”
                
            
            <br/><br/>    
                说罢，江志浩又把电话挂了。
                
            
            <br/><br/>    
                赵济仁又急又气，却是无可奈何，谁让家里人先把人家得罪了呢。江志浩没有像金正清那样连电话都不接，已经算得上客气了。
                
            
            <br/><br/>    
                在心里把赵济世几个兄弟姐妹狠狠骂了一顿，赵济仁就这样在一阵心慌意乱中度过了一个难熬的夜晚。
                
            
            <br/><br/>    
                第二天一早，他就拖着疲惫的身体和心情，带着满脸疲乏给江志浩打了电话。
                
            
            <br/><br/>    
                这一次，江志浩没有再敷衍他：“我现在送女儿去幼儿园，旁边有一家咖啡馆，地址我发给你，等你半个小时。半小时不到，这件事就算了。”
                
            
            <br/><br/>    
                “好好好，我保证半小时内肯定到！”赵济仁慌不迭的到路边打车，甚至还因此和另一人出现口角。
                
            
            <br/><br/>    
                但他没功夫跟对方多纠缠，直接关了车门让司机开车。
                
            
            <br/><br/>    
                司机也不想因为他们俩吵架耽误自己做声音，一脚油门下去，留下那名路人在后面跳脚大骂。
                
            
            <br/><br/>    
                紧赶慢赶，花了二十多分钟才算到地方。
                
            
            <br/><br/>    
                赵济仁气喘吁吁的跑进咖啡馆，看到正坐在那喝咖啡的江志浩，他连忙跑过去，道：“江先生，我来了......”
                
            
            <br/><br/>    
                “怎么跑的满头大汗的，天很热吗？”江志浩做出一副不解的样子。
                
            
            <br/><br/>    
                赵济仁知道他是在故意调侃自己，苦笑着道：“江先生，您就别拿我开涮了，犬子现在情况......”
                
            
            <br/><br/>    
                “别着急，先坐下，喝杯咖啡顺顺气。这里的咖啡很不错，尝尝看。”江志浩微笑着道。
                
            
            <br/><br/>    
                对面的位置，已经摆满一杯咖啡，还是热的。
                
            
            <br/><br/>    
                他都这样说了，赵济仁心里再着急，也只能坐下。
                
            
            <br/><br/>    
                待他喝了一口咖啡后，江志浩才道：“你儿子的事情确实很麻烦。”
                
            
            <br/><br/>    
                这话一出，赵济仁眼睛都直了。
                
            
            <br/><br/>    
                他连嘴边的咖啡杯都忘记放下，愣愣的看着江志浩，问：“江先生，您怎么知道......”
                
            
            <br/><br/>    
                “如果我说这也是直觉，你信吗？”江志浩笑着道。
                
            
            <br/><br/>    
                赵济仁下意识就想说不信，可是话到嘴边，却说不出来。因为江志浩的直觉，之前就被赵家的人否定过。而江志浩这两天把他敷衍的够呛，也和这件事有关。
                
            
            <br/><br/>    
                如此此刻再说不信，那人家抬腿就走都很正常。
                
            
            <br/><br/>    
                所以，赵济仁只能道：“我，我信......”
                
            
            <br/><br/>    
                “你会信才怪。”江志浩摇摇头，道：“其实有些事情是可信的，但有些事情是不可信的。就像你儿子的事情，如果我想知道，很难吗？这和直觉无关，但知道你赵家会遇到麻烦，确实是直觉不假。”
                
            
            <br/><br/>