    
<br/><br/>    “帮我领一套。”
<br/><br/>    曼殊刚起身，陈雨停就对她道。
<br/><br/>    那理直气壮的语气，听得人想打他。
<br/><br/>    “这个应该不能帮领吧。”曼殊看向看向秦格格，向她求证。
<br/><br/>    “对，不能帮领。只能本人去签字领衣服，顺便还要交钱。”
<br/><br/>    秦格格对这个流程还是很熟悉的。
<br/><br/>    陈雨停起身，给自己挑了一副眼镜戴上。
<br/><br/>    看起来跟斯文败类没什么区别。
<br/><br/>    “你近视？”曼殊疑惑地看着他。
<br/><br/>    之前也没见过他戴眼镜啊。
<br/><br/>    陈雨停摇头，一本正经：“我怕外面太多女生喜欢上我。戴副平光镜压一压桃花。”
<br/><br/>    曼殊：“……”压桃花这种话也说得出来？
<br/><br/>    陈雨停是不做人了！
<br/><br/>    就连秦格格也对陈雨停产生了几分好奇。
<br/><br/>    上下打量戴着眼镜的陈雨停：“我觉得你戴上眼镜也好看，不戴眼镜是奶油小生，戴上了就是温柔学长，怎么看都招桃花。”
<br/><br/>    陈雨停勾了勾唇：“这样呢？”
<br/><br/>    他那一笑，看起来竟有几分邪气。
<br/><br/>    那副眼镜非但没有让他变得斯文，配上那个笑容，反而更诡异了。
<br/><br/>    秦格格打了个激灵：“那个，当我没说。”
<br/><br/>    什么温柔学长，这分明是个斯文败类。
<br/><br/>    只有前面的眼镜妹子转过头来，多看了陈雨停几眼。
<br/><br/>    待到陈雨停和曼殊他们一起出了教室，眼镜妹子才在座位上尖叫：“啊啊啊，我的漫画男主变脸了！”
<br/><br/>    对于陈雨停的变脸术，曼殊是服气的。
<br/><br/>    正如陈雨停自己所说，他的桃花确实需要压一压。
<br/><br/>    因为，他们就去一趟后勤部领校服的功夫，已经有多个女生盯着陈雨停打量了。
<br/><br/>    很多人都认识秦格格，胆子大的直接借着和她打招呼的名义来问陈雨停是谁。
<br/><br/>    说他帅啊，看起来很温柔什么的。
<br/><br/>    秦格格都很想告诉大家：那是你们没看过他邪性的一面。
<br/><br/>    不过，就算她说了，也不会有人相信。
<br/><br/>    他们领完校服回教室，才摆脱了女同学们的视线。
<br/><br/>    曼殊现在认为，陈雨停对他自己很有自知之明。
<br/><br/>    确实，应该压一下桃花，不然她怕以后自己的课桌抽屉都会被人借用来给陈雨停放礼物。
<br/><br/>    明明他长得也不是那么好看。
<br/><br/>    至少，她见过严湛就比眼前陈雨停出色。
<br/><br/>    可偏偏陈雨停就很讨女孩子喜欢。
<br/><br/>    当然，也可能是她已经见过严湛的神颜，从此见到任何男孩子都觉得不过如此。
<br/><br/>    他们回到班级的时候，其他同学还在讨论陈雨停的家境，还有他们领校服的事。
<br/><br/>    吴玲玲行走在八卦的一线，她最开始也没关注曼殊穿的什么。
<br/><br/>    但现在见她从外面回教室，特意注意了一眼。
<br/><br/>    这一眼就让吴玲玲发现了端倪。
<br/><br/>    她还转头问李佳音：“佳音，你看得出颜曼殊身上穿的衣服是哪个牌子吗？我一时想不起来了，可我记得这个牌子的衣服并不便宜啊。”
<br/><br/>    怎么也不像是农村的穷学生买得起的。
<br/><br/>    李佳音她们这些千金小姐，一有空就去商场买买买，对名牌十分了解。
<br/><br/>    “谁知道呢，说不定是人家干爹给买的吧。”
<br/><br/>    李佳音正在写检讨，心里火气大着呢！
<br/><br/>    一听吴玲玲的话，张口就造谣。<br/><br/>