    
<br/><br/>    云苏看着丝毫不受影响，一心一意照顾小动物的温阳，有个性。
<br/><br/>    她很欣赏。
<br/><br/>    虽温暖，但不少棱角。
<br/><br/>    恩怨可分明，是非辩曲直。
<br/><br/>    云苏没有打扰温阳，一直等他检查好了小动物之后，才开口喊道：“温阳，我的猫粮，狗粮准备好了吗？”
<br/><br/>    温阳先是洗好了手，对着云苏暖暖的一笑。
<br/><br/>    “好了，我去拿出来。”
<br/><br/>    云苏抱着胖胖在门口等着，没有一分钟温阳就拎着好几包的东西走了出来。
<br/><br/>    还没等云苏上前去接，温阳先开了口。
<br/><br/>    “我给你送到你车上，闵盛是我的好朋友。”
<br/><br/>    云苏一听，也不腼腆，她干脆直接的打开了门，指着右边说：“车子在那边，黑色的suv。”
<br/><br/>    温阳很欣赏云苏这样的态度，能节省不少功夫，而他对于不是“敌人”的女士，都很彷徨，不知该怎么劝说。
<br/><br/>    他拎着东西先走了出去，而云苏先是和结下了革命友谊的前台姑娘打了招呼，然后才抱着胖胖追上了温阳。
<br/><br/>    “啪嗒”一声，后备箱被关好，云苏对着温阳道谢。
<br/><br/>    “不客气，有需要随时过来，千万不要嫌麻烦。”温阳说这话的时候，是看着胖胖的。
<br/><br/>    他真的是一个爱动物爱到骨子里的男人。
<br/><br/>    “好的。”云苏上了车，熟练的开着车子驶离了宠物医院。
<br/><br/>    温阳拿出手机，给闵盛发了一条信息。
<br/><br/>    “盛哥，完成任务。PS：对胖胖好点。”
<br/><br/>    正在工作的闵盛，看见了温阳的信息，直接回了一句。
<br/><br/>    “它有跟你告状？说我不好？”
<br/><br/>    这边收到信息的温阳，纠结的回了一句“没有。”
<br/><br/>    他了解的收起手机，盛哥肯定不会再搭理自己了。
<br/><br/>    温阳想着爱吃狗粮的胖胖，会不会是受了精神虐待？
<br/><br/>    看来他还要进修一下动物心理学。
<br/><br/>    ......
<br/><br/>    另一边开着车的云苏，也给闵盛发了一条信息。
<br/><br/>    “我没付钱！！！！！！”
<br/><br/>    接到信息的闵盛，看着后面一排的感叹号，特别“豪气”的回了一句。
<br/><br/>    “没关系，宠物医院我占两成。”
<br/><br/>    云苏抽空看了一眼信息，内心只有一个字。
<br/><br/>    牛！
<br/><br/>    她没时间打字，回了一句语音。
<br/><br/>    “闵先生之富有，让我深有感触。请继续保持。”
<br/><br/>    发完信息没两秒，就变了绿灯，云苏放好手机，不再管它。
<br/><br/>    无论何时何地，尊重生命第一位。
<br/><br/>    电话那头的闵盛自然听见了云苏的语音，一起的还有助理徐州。
<br/><br/>    不过他眼观鼻鼻观心，屏蔽着闵总的八卦。
<br/><br/>    “徐州！”
<br/><br/>    “在。”徐州瞬间解除屏蔽。
<br/><br/>    “你去买一些舒适的抱枕，多拿几个回来，我选一选。”
<br/><br/>    “是。”徐州之所以是在闵盛身边最长的一个助理，就是因为这份尽管好奇的要死，可就是不多嘴。
<br/><br/>    “好，你先出去吧。”
<br/><br/>    徐州慢慢的退出了闵盛的办公室，开始在网上搜索，谁家的抱枕贵？谁家有门店？
<br/><br/>    网购，不存在。
<br/><br/>    一个好的助理，怎么可以让老板等待超过二十四小时。
<br/><br/>    那是对他的侮辱。
<br/><br/>    而被送抱枕的云苏，此时接到了一个电话。
<br/><br/>    “云苏，别忘了要开学了！”
<br/><br/>    “你要来上班了！”<br/><br/>