
龙瀛眼底满是审视，眸光晦暗的凝着龙郸。<br/><br/>
越想，他越觉得生气。<br/><br/>
两个人之间的气氛，渐渐变的冷凝。<br/><br/>
龙郸低垂下眼帘，意味不明回了一句：“太子殿下别多心，我就是觉得太子妃毕竟是一个女子……”<br/><br/>
龙瀛冷哼一声，低声警告：“龙郸，别以为孤不知道，你是什么心思。孤和太子妃的关系，再怎么僵硬，也轮不到你在中间指手画脚的。你只管做好自己的分内事，其他的事，孤劝你别多管闲事……”<br/><br/>
龙郸缓缓的握着拳头，低声应了应。<br/><br/>
龙瀛沉着一张脸，让众人停下，稍作歇息。<br/><br/>
大部队一停，明悦便连忙从马车里跳下来，去搀扶君云绵下马。<br/><br/>
君云绵咬牙忍着身体的不舒服，冲着明悦一笑，翻身下马。<br/><br/>
龙瀛让人弄了一些热粥，端给君云绵食用。<br/><br/>
君云绵饿极了，也不矫情，当即便端起瓷碗喝了起来。<br/><br/>
龙瀛坐在一旁，凝着她喝了一碗米粥，他这才缓缓的松了一口气。<br/><br/>
龙郸坐在阴暗处，扫了眼龙瀛，又看了眼君云绵。<br/><br/>
他的薄唇淡淡的扬起一些弧度，倒也没再上赶着，去招惹君云绵。<br/><br/>
——<br/><br/>
他们的赶路速度不慢的，原本需要五天的行程，他们差不多三天就到了。<br/><br/>
这三天，对于明悦来说，简直是要了她的一条命。<br/><br/>
他们到了军营，明悦直接瘫在了床上，根本下不了床。<br/><br/>
君云绵倒是没有什么大碍，休息了半天便恢复如常了。<br/><br/>
她休息好后，便去了贺严那里，查看他的伤情。<br/><br/>
贺严伤的还是比较严重的，那双腿几乎是彻底废了。<br/><br/>
伤他双腿的武器上，被涂抹上了剧毒。<br/><br/>
那剧毒很是诡异，一时之间君云绵找不到解毒的法子。<br/><br/>
她最擅长的是医术，并非毒术。<br/><br/>
当今北楚皇后，才是真正的医毒圣手。<br/><br/>
所以，想要解了贺严身上的毒，君云绵还得向皇后写封书信，询问皇后的意见才是。<br/><br/>
她将贺严的情况，当即便与龙瀛说了。<br/><br/>
龙瀛应了，接过君云绵写的书信，交给自己的心腹，快马加鞭送回京都城。<br/><br/>
贺严的病情，暂时是交给君云绵处理。<br/><br/>
所以，自从到了边塞，君云绵最主要的任务，便是看顾贺严的伤情，不让他的伤口继续恶化下去。<br/><br/>
君云绵没有十足的把握能够解毒，不过抑制那毒素继续蔓延，对她来说倒是小菜一碟。<br/><br/>
接下来的日子，她一边照料贺严，一边研制解药，试图寻找出突破口。<br/><br/>
龙瀛也没闲着，抓紧时间制定出作战方案，来来回回试探了敌国几次。<br/><br/>
与北楚开战的国家，其实是一个小国，沧国人均占地面积，甚至都不如北楚的三分之一。<br/><br/>
不过沧国虽然是个小国，他们的战斗能力却是野蛮强悍的。<br/><br/>
他们国家的将士身强力壮，似乎从出生起便有一身的蛮力。<br/><br/>
不但力气大，他们也特别擅长骑术。<br/><br/>
在弓箭射击方面，北楚要稍微逊色一些。<br/><br/>
两次的战斗打下来，龙瀛渐渐的发现了沧国的优势，发现了北楚将士的劣势。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960914"&nbsp;&nbsp;chaptername="开战的国家">加入书签</a>
</div>
