    
<br/><br/>    穆晨东的话题也成功的被带偏了。
<br/><br/>    “不知道，我来的时候奶茶就到了，没瞧见她。”
<br/><br/>    他突然有点感慨：“今天她杀青，大后天就是我杀青了，我现在心里已经在舍不得了。”
<br/><br/>    “怎么。”苏夏开着玩笑，“一想到杀青的晚上要请我们剧组吃饭，就肉疼？”
<br/><br/>    穆晨东接过她的玩笑，点头：“对，尤其是你这么能吃，一顿能吃一头猪的，这谁能养得起啊。”
<br/><br/>    苏夏哼了声：“又不要你养。”
<br/><br/>    没多久，陆景尧也拿着剧本走了过来，他刚刚来到没多久，就有很多人拿了一个又一个的大袋子进来，来来回回好几趟，好像是吃的，有股香味飘到了苏夏的身边。
<br/><br/>    最后是陈亦冉身上裹着一层毯子，面带着淡淡的笑意的和胡导一起走了过来，看着都在的工作人员和几个演员，笑着道：“今天是我杀青的日子，我晚上还有别的行程，所以没办法和大家一块吃杀青宴了，早上的时候和胡导商量了一下，拍摄的时间先往后推一推，我买了点吃的，大家先来吃吧。”
<br/><br/>    工作人员们就是一阵的开心。
<br/><br/>    买来的吃的种类很多，连饭后的小甜点都有，陈亦冉说完目光朝他们几个人看了过来，然后笑着招了招手：“快过来吃啊。”
<br/><br/>    好像他们几个很熟似的。
<br/><br/>    苏夏暂时还不饿，她打了个哈欠的托腮，看着在那边对工作人员嘘寒问暖的陈亦冉，唇边不由得的勾起了抹冷笑。
<br/><br/>    她侧目：“景尧哥穆哥你们去吧，我还不饿。”
<br/><br/>    “我也不饿。”陆景尧说。
<br/><br/>    穆晨东依旧在看手机，懒洋洋的道：“不去，刚刚吃完早饭，吃不下了。”
<br/><br/>    他顿了顿挑眉。
<br/><br/>    “不如在这个时候来局紧张刺激的王者荣耀？”
<br/><br/>    苏夏瞥他：“你不是在看你偶像吗？”
<br/><br/>    “什么时候都能看。”他已经打开了游戏，火急火燎的，“快快，上号！”
<br/><br/>    陈亦冉余光之中瞄到了他们三个丝毫没有要来的意思，顿了顿故意苦涩的勾唇笑了笑，然后轻轻的开口让身边的工作人员和胡导听到。
<br/><br/>    “夏夏他们怎么不过来啊。”
<br/><br/>    她叹了口气：“肯定还在因为之前我粉丝的那件事情生气。”
<br/><br/>    胡导出声：“夏夏生气也是应该的。”
<br/><br/>    陈亦冉：“...”
<br/><br/>    这么光明正大的偏袒？
<br/><br/>    “而且这还没到饭点呢，他们应该是不饿。”胡导淡声的道，“快点吃吧，吃完还得拍摄，不然到点拍不完，要耽误你接下来的行程了。”
<br/><br/>    “...”陈亦冉干干的笑了笑，眼底的光有些闪烁，“您说的也是。”
<br/><br/>    胡导的话顿了顿，继续的道：“我们也相处了三个月了，有些话我还是想和你说的。”
<br/><br/>    陈亦冉：“您说。”
<br/><br/>    “在娱乐圈中，好的作品固然重要，可是最重要的还是一个人能不能脚踏实地，凭借着目前所拥有的东西去为自己创造更好的机会，靠着别的得到的始终都是假象，最终都会离你而去。”
<br/><br/>    胡导微微的抬起了头，目光看向苏夏那边，略微的示意了一下。<br/><br/>