    app2();<br/><br/>            1156
<br/><br/>    叶帆目光肃然地道：“我再信你一次……但如果宁儿有任何闪失，就算我没办法杀你，也有万千种办法，让你生不如死”。
<br/><br/>    叶帆说这番威胁时蓝雨的话，脑子已经开始作痛，但想到宁紫陌承受的痛苦，他觉得自己这点痛，根本不算什么。
<br/><br/>    时蓝雨哼了声，低头继续开始配药。
<br/><br/>    一旁的楚云瑶疑惑道：“为什么你没办法杀她？莫非你答应了她什么？”
<br/><br/>    叶帆摇摇头，“事情有点复杂，等治好了宁儿，我再跟你们细说”。
<br/><br/>    时蓝雨白了男人一眼，继续从那瓶瓶罐罐里，把那些长相恶心的生物拿出来。
<br/><br/>    蟾蜍的皮，某种昆虫幼虫的汁水，一只大蜘蛛的腺体，还有一些打开瓶子就散发出恶臭的液体。
<br/><br/>    叶帆看着时蓝雨把这些东西都搅和在一个烧杯里，搅拌均匀。
<br/><br/>    随后，时蓝雨拿出一根银针，咬着红嘴唇，往自己的指尖一扎。
<br/><br/>    “你干嘛？”叶帆皱眉道：“这解药难道需要你的血？”
<br/><br/>    时蓝雨点头，“对啊，我的血可以作为药引”。
<br/><br/>    叶帆狐疑道：“该不会……其实真正的解药，就是你的血吧？”
<br/><br/>    “才不是呢！我的血只是药引的一种罢了，你不信就算了”。
<br/><br/>    时蓝雨说着，把滴入鲜血的那一杯子腥臭液体，递给叶帆。
<br/><br/>    “喏，你拿过去，让你的好宁儿喝下去，她就好了”。
<br/><br/>    叶帆犹豫了下，拿起烧杯，走到宁紫陌身边，将女人从低温舱里扶起来。
<br/><br/>    “宁儿，你忍着点，别呼吸，把这个吞下去”。
<br/><br/>    叶帆心里忐忑不安，但也只能让宁紫陌喝了再说。
<br/><br/>    宁紫陌这会儿也已经有些浑浑噩噩，只要能解除痛苦，喝什么她都无所谓了。
<br/><br/>    叶帆把烧杯里的液体喂了进去，宁紫陌则是张着嘴，艰难地吞了下去。
<br/><br/>    这液体一进嘴里，那股恶心的味道就让宁紫陌差点吐出来，但她还是忍住了。
<br/><br/>    终于，等宁紫陌把烧杯里的液体喝完后，她的身体起了强烈的反应！
<br/><br/>    “呃！！”
<br/><br/>    宁紫陌痛苦地捂着自己的腹部，似乎想要吐出来。
<br/><br/>    叶帆忙给女人把脉，发现她体内的气息无比混乱，似乎真气都在疯狂乱窜。
<br/><br/>    令他意外的是，真气的强度，比之原先要强了许多，女人的经脉，似乎也强壮了许多。
<br/><br/>    “时蓝雨！到底怎么回事？！”叶帆回头质问道。
<br/><br/>    “你急什么？吐出来就好啦”，时蓝雨玩着自己的头发，一脸悠然地说。
<br/><br/>    叶帆一听，赶紧把宁紫陌从低温舱里抱出来。
<br/><br/>    刚要带女人去卫生间，宁紫陌却是已经“哇”地一口黑色液体吐了出来，紧跟着，一些黑色血块和恶臭的液体，随之不断吐出来。
<br/><br/>    楚云瑶皱了皱眉头，走到旁边的一个控制台，敲打了几下光键，立刻就有一个负责清扫的智能机器人，跑过来开始收拾。
<br/><br/>    随后，楚云瑶戴上橡胶手套，走过去把那只空了的烧杯，拿了起来，仔细端详了下。
<br/><br/>    “瑶瑶，怎么了？”叶帆以为楚云瑶发现了什么问题。
<br/><br/>    “你管宁紫陌就行了，我化验一下这个液体”，楚云瑶说着，回头走向另一间实验室。
<br/><br/>    这会儿，宁紫陌终于吐完了一大堆东西，逐渐呼吸平顺起来。
<br/><br/>    她感觉身上的痛苦快速地消退后，喜极而泣，回头一把抱住叶帆，“嘤嘤”哭泣起来。
<br/><br/>    “老公……我好害怕……我疼得以为要死了……”
<br/><br/>    叶帆发现女人的脉象平稳了，知道危险度过，心头大石头也放了下来，抱住女人，长长舒了口气。
<br/><br/>    “没事了……已经没事了”，叶帆抚摸着女人的头发，目光复杂地看了眼后面站着的时蓝雨。
<br/><br/>    时蓝雨撅着嘴，自顾自地回头整理她的瓶瓶罐罐。
<br/><br/>    等宁紫陌情绪平复了一点后，叶帆想扶着她去洗浴间洗个澡。
<br/><br/>    楚云瑶的实验室，建造地很齐全，能享受的东西应有尽有。
<br/><br/>    “老公……你不用陪我进去的，我已经没事了，身体活动都没问题了”。
<br/><br/>    平静下来后，宁紫陌发现自己身上都臭臭的，不想让叶帆靠得太近。
<br/><br/>    叶帆嘿嘿笑道：“有什么关系，又不是没一起洗过澡，我也浑身发臭，你看我身上多脏啊”。
<br/><br/>    宁紫陌这才注意到，叶帆的衣服上全是一些污渍，确实还散发着一些腥腥的味道，估计是鲜血之类的。
<br/><br/>    “替我找解药，很辛苦吧”，宁紫陌感动地问道。
<br/><br/>    “宁儿，千万别说这种话了，我已经够对不起你了，你再这么说，我岂不是没脸见你了”，叶帆笑着，一把搂住女人的腰，道：“走，我给你搓搓，你也替我搓搓！”
<br/><br/>    宁紫陌也没再拒绝，两人一起进到浴室中，坐进圆形大浴缸里。
<br/><br/>    说是洗澡，但也洗不了太久，两人洗地差不多后，就在浴缸里抱在了一起。
<br/><br/>    叶帆一边在女人身上尽情地享受美妙的触感，一边惬意地问道：“宁儿，我发现，你的真气好像突然凝实了许多，你的经络也增强了，是这两天突然的精进么？”
<br/><br/>    “有吗？”
<br/><br/>    宁紫陌都没怎么注意过自己体内的变化，她扑闪着双眼，仔细一体会，不由惊喜道：“好像是真的！
<br/><br/>    我感觉天一生水的真气在我身体里，运行更快了！更听话了！难道说我突破了！？”
<br/><br/>    宁紫陌也已经不是修炼菜鸟，自然知道，什么样的迹象是要突破的征兆。
<br/><br/>    叶帆也有这个猜测，点头道：“一般要想修为快速提升，不走歪门邪道的话，有三种捷径……
<br/><br/>    第一种，靠外力，比如服用天材地宝，得到一些灵丹妙药，但基本上不可能有这么好的东西留存于世上，所以这种途径我也只是听说过。
<br/><br/>    第二种，就是修炼者的天赋足够高，不断地领悟突破，那也可以短时间内成为一代高手……”
<br/><br/>    宁紫陌扑哧一笑，“老公你是在说你自己吗？自辟蹊径，短短几年超越传奇？”
<br/><br/>    叶帆也不脸红，“从某种意义上来说，我是第二种，但前提也是我自己努力了，而且……我也算第三种……”
<br/><br/>    “第三种是什么？”
<br/><br/>    “天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为也……”
<br/><br/>    叶帆笑道：“我经历的艰苦战斗，生死时刻，多了我自己也数不清。
<br/><br/>    人只有到达极限，才有机会超越自我，我就不断地超越过去的自己。
<br/><br/>    而宁儿你……这一次也可能是在忍受痛苦的过程中，让你的心智和身体，不断地超越了自己。”
<br/><br/>    说完，叶帆摸了摸女人的脸蛋，亲了一下她的红唇，道：“我当初就说了，宁儿你是练功的材料，天赋绝对不低的”。
<br/><br/>    宁紫陌开心地笑着，仿佛是一个受表扬的孩子。欢喜之余，宁紫陌跟叶帆分开，到浴缸的中间，直接开始打坐，信心满满地运行起了天一生水。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>