    
        <br/><br/>    今天中午十二点上架。
<br/><br/>    章节不出意外的话，会在12点30左右发。
<br/><br/>    会先发八章，一万六千字左右。
<br/><br/>    如果当日首订在三百以上的话，多一百，发一章。
<br/><br/>    然后就是后续的更新标准了，基本是以每天6000字打底。
<br/><br/>    如果均订在500以上的话，那就是四更，8000字。
<br/><br/>    再多我也不敢想。
<br/><br/>    当然了，如果成绩太差，比如均订过不了200之类的话，那就只能每天两更了。
<br/><br/>    要多一些时间去再写一本，毕竟作者也是人，还是需要一些东西支撑下去的。
<br/><br/>    不过我可以保证的是，我绝对不会太监，这个是我在发书不久，和一个读者做的保证，我无论怎样都会完成。
<br/><br/>    一些认为这本书还可以的人，请最起码搞个首订吧！
<br/><br/>    首订真的非常的重要，这直接关系到这本书今后的走向。
<br/><br/>    后面你要怎么样都行，你来个首订最起码也算是一个支持。
<br/><br/>    更新的事就说这些。
<br/><br/>    全职法师这本书是我看的第一本网文，我至今都记得我被打开了一个新的世界时的那种震撼感。
<br/><br/>    也许现在再看时，有很多的槽点，但是当时真的带给了我非常多新的东西。
<br/><br/>    我也不求这本书能给我带来什么太多的东西，但是只希望，能让我有一个可以坚持下去的理由。
<br/><br/>    话就说这么多，我们中午见。        <br/><br/>