　　宗门广场周遭。
<br/>　　萧逸并未进入那熊熊大火内，只是观察着。
<br/>　　整个宗门广场，占据了火牙宗半个宗门的面积，范围却是极大。
<br/>　　而中间处的熊熊火焰，则在千米大小左右。
<br/>　　虽着火牙城少城主的率先进入，至今已有数百人陆续进入。
<br/>　　但有一点比较奇特。
<br/>　　明显可以看到，每有一个武者进入火焰之内，火焰的燃烧就会往外扩展些许。
<br/>　　数百武者的进入，直让得火焰增长了一分左右，达到一千一百米的大小。
<br/>　　一旁，廖灵儿见萧逸一直盯着火焰，出言道，“前辈，这是火牙大阵的特殊之处。”
<br/>　　“大阵之内，自有禁制。”
<br/>　　“进入火焰之内的武者越多，火焰就会增长越多。”
<br/>　　“若是广场这里的所有武者都进入了，那么火焰就会增长到包裹整个广场的地步，甚至更大。”
<br/>　　这熊熊大火，便是火牙宗有名的护宗大阵，火牙大阵。
<br/>　　“与阵法无关。”萧逸摇了摇头。
<br/>　　“无关？”廖灵儿皱眉，但不语。
<br/>　　心头却腹诽一声，“看来这老怪物也没多大本事。”
<br/>　　“火牙大阵，可是火牙地域内人人知晓的大阵。”
<br/>　　“其功效和强大，谁人不知？还敢说无关，哼。”
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　一个时辰后，越来越多的武者进入，渐渐已达过千之数。
<br/>　　但大部分武者，仍旧处于观望状态，似乎在等待些什么。
<br/>　　萧逸看了眼周遭武者的脸色，又看了眼一旁的廖灵儿。
<br/>　　“要进去吗？”萧逸问道。
<br/>　　“当然进去，不然我来这里做什么？”廖灵儿回答道，“不过不急，还得等一等。”
<br/>　　“等什么？”萧逸问道。
<br/>　　“等运气。”廖灵儿道。
<br/>　　“运气？”萧逸皱了皱眉。
<br/>　　又是半个时辰后。
<br/>　　燃烧的大伙，再次向外扩散增长。
<br/>　　但，此时火焰，却忽然变了变。
<br/>　　嘭…一声爆响，偌大片火焰，陡然化作青色，妖异至极。
<br/>　　但又仅仅是一秒后，青色，霎时化作了赤色。
<br/>　　随后，火焰再无变化，维持在赤色。
<br/>　　“是赤色火焰。”广场周遭的武者，纷纷面露大喜。
<br/>　　“是赤色火焰。”萧逸身旁，廖灵儿也是脸色一喜，脱口而出道，“真是天助我也。”
<br/>　　“天助我也？”萧逸疑惑地看向廖灵儿。
<br/>　　“哦。”廖灵儿反应过来，笑笑，道，“没什么。”
<br/>　　“前辈你来自外来地域，不知晓吧。”
<br/>　　“火牙盛事，每次的火焰都会在盛事开始一段时间后，发生变化。”
<br/>　　“火焰的颜色，便是代表此次盛事的危险程度。”
<br/>　　“哦？”萧逸挑了挑眉。
<br/>　　廖灵儿笑道，“若是青色火焰，则代表危险程度极高。”
<br/>　　“若是赤色火焰，则是危险程度最低，进入参加考验的武者，全员生还出来也不一定，死亡率顶多不超一成。”
<br/>　　“前辈，我说了，火牙大阵很神奇的，你现在见识到了吧。”
<br/>　　萧逸不语，只皱了皱眉。
<br/>　　他发现，廖灵儿此刻对他的态度明显大变。
<br/>　　之前是面露警惕，以及不满；现在，却是脸色大喜。
<br/>　　或许，是因为这次的火牙盛事毫无危险吧。
<br/>　　不过，火牙大阵很神奇？
<br/>　　对于此，萧逸嗤之以鼻。
<br/>　　这什么火牙大阵，瞒得了别人，却瞒不了他萧逸。
<br/>　　这火牙大阵之内，熊熊大火，不断出现各种变化，根本和大阵本身无关。
<br/>　　而是这大阵之内，根本不是普通火焰，而是存在着一只拥有灵智的火焰妖物。
<br/>　　对，灵智。
<br/>　　万物皆可产生灵智。
<br/>　　哪怕是无形的水火，同样可以。
<br/>　　当年在风圣地域那边，萧逸就遇到过沸腾妖火的灵智。
<br/>　　沸腾妖火，作为世间强悍火焰，其诞生灵智难而耗时极长。
<br/>　　而现在火牙宗内这火焰灵智，则只是普通火焰的灵智。
<br/>　　萧逸没有看错的话，这熊熊大火，只是一流火焰，产生的灵智，不弱，但也不怎么强。
<br/>　　一流火焰，要产生灵智，万年以内即可。
<br/>　　以火牙宗这等大势力，若是加上外物培养的话，百年内培养出一流火焰的灵智并不难。
<br/>　　简单来说，操控这熊熊大火出现增长以及颜色变化的，根本是里头的灵智，而非大阵。
<br/>　　这一点，火牙宗瞒得了别人，却瞒不了他萧逸。
<br/>　　他不仅是阵法师，还是控火武者。
<br/>　　以他的控火本事，要发现这一点并不难。
<br/>　　“准备进去。”萧逸说了一声。
<br/>　　“嗯。”廖灵儿点点头，但马上又眉头一皱，“不是，前辈你还不放我走吗？”
<br/>　　“我说了。”萧逸的声音，嘶哑而冰冷，“火牙盛事之后，会放你走。”
<br/>　　现在暂时还不能放廖灵儿离去。
<br/>　　他的这身装扮，确实比较惹人注目。
<br/>　　而且，他明显感觉到，在盛事开始后，有一道感知，在他身上掠过。
<br/>　　那股感知，极为隐秘，显然放出感知之人绝非等闲之辈。
<br/>　　若非他平日里惯了谨慎，也感知灵敏的话，根本发现不了。
<br/>　　如果没有猜错的话，全场有这本事的，只有火牙宗主一人。
<br/>　　不过，这道感知在他身上一掠而过，并未停留多久。
<br/>　　广场之内，此刻足有数万各地天骄和武者。
<br/>　　而以黑袍裹身装扮的，不下数十人。
<br/>　　黑袍裹身，虽然不常见，但也不至于特别稀有和罕见。
<br/>　　而那股感知，反倒是在别的黑袍武者身上，停留的时间更久。
<br/>　　想来，应该是萧逸身旁站着廖灵儿这个普通武者，所以并未太受瞩目。
<br/>　　萧逸的谨慎，自然都是有理由的。
<br/>　　“走吧。”萧逸说了一声，一把拉过廖灵儿，闪身进入熊熊大火之中。
<br/>　　周遭武者，也毫不犹豫地快速进入。
<br/>　　在得知燃烧的火焰变为赤色后，各个武者脸上再无惧色。
<br/>　　不过片刻，整个宗门广场，再无半个武者。
<br/>　　而那片熊熊大火，也陡然增长到一个恐怖的地步，火焰仿佛笼罩了整座巍峨高山的大半范围。
<br/>　　若是从火牙城内远远看来，必定能看到，整个火牙山峰，已是一个巨大的火球。
<br/>　　……
<br/>　　“嗯？”萧逸二人，刚进入火焰之内。
<br/>　　迎面而来，一只火焰妖兽，从火海中走出。
<br/>　　“只是火焰凝聚幻化的妖兽吗？”萧逸皱了皱眉。
<br/>　　“前辈，可别少看了这火牙大阵。”廖灵儿莫名一笑。
<br/>　　“好戏，在后头呢。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>