    
                <br/><br/>    
                第1432章
                
            
            <br/><br/>    
                杨寰宇的言外之意似乎也间接的说明了这件事情。
                
            
            <br/><br/>    
                智慧，才是整件事情的关键所在。
                
            
            <br/><br/>    
                听到杨寰宇的话，江北辰、楚州和杨竹婷都没有再说什么。
                
            
            <br/><br/>    
                虽然，目前赵立明他们所面对的，是一个前所未有的强大敌人。
                
            
            <br/><br/>    
                但是现在，杨寰宇等人却并不能前往乌木齐沙漠支援。
                
            
            <br/><br/>    
                外域那边，也已经关注了乌木齐沙漠的事情，如果杨寰宇率领其他人进入乌木齐沙漠。
                
            
            <br/><br/>    
                那么，这对赵立明他们而言，就失去了最坚实的后盾。
                
            
            <br/><br/>    
                外域人也一定会趁着这个机会，一举踏入九州。
                
            
            <br/><br/>    
                “竹婷，传令下去，外域任何组织，一律禁止踏入乌木齐沙漠。”
                
            
            <br/><br/>    
                “如果有哪个组织不听从我们的劝告，那么，让他长长记性。”这时候，杨寰宇再一次下达了一个命令。
                
            
            <br/><br/>    
                杨竹婷闻言点了点头。
                
            
            <br/><br/>    
                “我立刻去办！”杨竹婷回道。
                
            
            <br/><br/>    
                “其他人，各司其职，静静地等着就行了。”杨寰宇接着道。
                
            
            <br/><br/>    
                自从诡城的事情发生以来，杨寰宇已经逐渐重新认识了周元。
                
            
            <br/><br/>    
                他也始终相信，有周元在，这一切，能够控制。
                
            
            <br/><br/>    
                在没有它最终的结局之前，变故总会发生的。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                九州龙巅在外域公布了一条禁令，禁止任何组织靠近乌木齐沙漠。
                
            
            <br/><br/>    
                而这条禁令下达以后，瞬间引起了盛人、狼人等各组织间的议论，他们甚至召开了视频大会，都不知道九州人的葫芦里到底卖的什么药。
                
            
            <br/><br/>    
                这些组织在诡城的计划刚刚被周元毁坏，此时想要靠近乌木齐沙漠掌控全局，但也都被九州龙巅的这条禁令给震住。
                
            
            <br/><br/>    
                因为，龙巅的态度很明确，他说的是禁止，而不是建议。
                
            
            <br/><br/>    
                禁止就意味着，如果他们靠近沙漠，那么九州龙巅断然不会袖手旁观。
                
            
            <br/><br/>    
                所以此刻，这些组织开始商量，他们究竟要不要听信这句话了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                乌木齐沙漠的战斗已经打响。
                
            
            <br/><br/>    
                杨馨、赵立明、陈飞羽这三个年轻的战士，正联手对抗着诡王的冲击。
                
            
            <br/><br/>    
                整个乌木齐沙漠黄沙滚滚，爆炸声不断传来。
                
            
            <br/><br/>    
                一身龙巅战袍的三人，身上各自散发着杀意，光芒，劲气围绕。
                
            
            <br/><br/>    
                三人不断地从三个方向不断地发出攻击，试图找到诡王的弱点。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                又是一连串的爆炸传来。
                
            
            <br/><br/>    
                杨馨和赵立明两人被撞飞了出去，重重地摔在了沙漠之上。
                
            
            <br/><br/>    
                这已经不知道是第几次被诡王强大的冲击力而击倒。
                
            
            <br/><br/>    
                另一边的陈飞羽，手中的利刃已经划破空气，带动着凌冽的杀机冲向诡王。
                
            
            <br/><br/>    
                诡王的巨斧横过，那把巨斧，仿佛能够扫平世间所有的障碍一样。
                
            
            <br/><br/>    
                锵！！
                
            
            <br/><br/>    
                巨斧和陈飞羽的利刃撞击在一起。
                
            
            <br/><br/>    
                陈飞羽的身体感受到了一股股的冲撞，五脏六腑仿佛都翻滚了起来，这一刻，让他的脸色变得极为的难堪。
                
            
            <br/><br/>    
                “孤王，是不会输的，你们，只能永远的臣服孤王！”
                
            
            <br/><br/>    
                巨斧凌空划过陈飞羽的脑袋，若非陈飞羽强行避开，只怕已经是人头落地。
                
            
            <br/><br/>    
                同一时间，杨馨从地上起身，没有留下任何停顿的冲来，缓解了陈飞羽的压力。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>