
最开始和陆子墨说话的那名女生勉强笑了笑，小心翼翼的开口：“陆少，你不会适合我们开玩笑吧？她不过是一个从泰城来的臭丫头而已，怎么可能和你认识。”<br/><br/>
<br/><br/>
不仅是她，沈娇娇等人也是这样想的。<br/><br/>
宁末然才刚来京城多久，怎么可能在这么短时间内就结识陆家的人，还让陆子墨恭敬的称她一声老大？<br/><br/>
她们实在是无法相信。<br/><br/>
陆子墨可懒得和这群人废话，迫不及待的就划清了界限。<br/><br/>
“我说她是我老大就是我老大，怎么，难道你们质疑我？还有——”<br/><br/>
他指了指最开始说话的那名长发女生，毫不留情的直言。<br/><br/>
“你是谁啊？我可不认识你，别一口一个子墨哥哥，听得我直犯恶心。”<br/><br/>
没想到陆子墨说话这么直接，那名女生的脸色当即就难看了下去，几欲要哭出来。<br/><br/>
不过谁让对方是陆子墨呢，她们只有暂时忍下了。<br/><br/>
这时，一旁没说话的陆楠辰却是开了口。<br/><br/>
他凌厉阴沉的目光一一在这几个女生脸上扫过，分别记住了她们的身份，随即冰冷而不含一丝感情的声音响起。<br/><br/>
“你们几个，道歉。”<br/><br/>
没错，他要这群人向宁末然道歉！<br/><br/>
几名女生面面相觑，但却没有一个人站出来道歉，她们都出身不俗，自然不可能对宁末然一个穷丫头低头。<br/><br/>
见她们没有反应，陆楠辰的声线又冷了几分，仿佛连空气都凝固了起来。<br/><br/>
“我再说一次，给你们一分钟，给我道歉。”<br/><br/>
陆楠辰冷冽的声线犹如一座众山压在了众人心头，听陆楠辰都这么说了，陆子墨也立马狗腿地指着那几人。<br/><br/>
“诶诶，说你们呢！别装听不见，没听见楠哥都发话了吗？还不快向末然妹子道歉！”<br/><br/>
管他到底发生了什么事情，反正楠哥说的话就是对的！<br/><br/>
听见陆子墨喊陆楠辰“哥”，几人瞬间更加不好了。<br/><br/>
连陆家小少爷都要尊称一声哥，这位样貌俊美的男人究竟是什么来头？<br/><br/>
众人心中惊骇不已，但最后碍于陆子墨的身份，她们还是忍住心中的不满，低下了头，咬着唇说了一句。<br/><br/>
“刚才的事是我们对不起，我不应该乱说话的。”<br/><br/>
“我也是，很对不起。”<br/><br/>
“对不起，我以后不会乱说了。”<br/><br/>
京城的三个女生纷纷向宁末然道了歉，虽然心中不甘，但如今陆子墨在这里，她们也只能低头。<br/><br/>
毕竟她们心里清楚，道个歉没什么，可若是得罪了陆子墨，就是得罪了陆家，到时候出事的不仅是她们，更是整个家族。<br/><br/>
在京城这个寸土寸金的地方，她们自然是要万分小心。<br/><br/>
眼见这几个女孩都低头道歉了，陆楠辰这才不紧不慢地将视线转移到沈娇娇身上。<br/><br/>
他记得，刚才这个沈娇娇可是说了不少宁末然的坏话。<br/><br/>
注意到陆楠辰正看着自己，沈娇娇心中一惊，但依旧强撑着没有道歉。<br/><br/>
让她向宁末然道歉，这绝对不可能！<br/><br/>
她今天就算要被陆子墨报复也绝对不会像宁末然这个贱人低头，这是她的尊严！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68369425"&nbsp;&nbsp;chaptername="第476章&nbsp;&nbsp;道歉">加入书签</a>
</div>
