    混乱的废墟之中，火光熊熊，温度炙热。
<br/><br/>    一块块焦炭崩的到处都是。
<br/><br/>    整个兵器坊一个照面就崩溃了。
<br/><br/>    刚刚的那四五道闪电，速度实在太快了，威力巨大，即便是江道都生出了一股浓郁的危机之感。
<br/><br/>    但好在那四五道闪电过后，高空中的乌云很快散开。
<br/><br/>    不再继续有恐怖的雷电落下。
<br/><br/>    “你没事吧？”
<br/><br/>    江道随意看了一眼郭杜天。
<br/><br/>    “回帮主，没事，刀，那两口刀！”
<br/><br/>    郭杜天脸色苍白，连忙开口。
<br/><br/>    江道注视着眼前废墟，尖锐目光早已注意到了被掩埋在废墟中的两口巨刃，忽然间手掌拍出，一股恐怖劲力冲出，轰的一声，所有的碎屑全都被他的掌力击飞出去。
<br/><br/>    只见坑坑洼洼的深坑之中，两口乌黑色的巨刃牢牢矗立，每一口都长达七尺左右，三尺多宽，散发着滚滚凶威，一动不动。
<br/><br/>    即便被恐怖的闪电击过，这两口巨刃居然也一点事情没有。
<br/><br/>    不仅没有任何事情，整个刀身之上反倒因为天雷的轰击，多出了一道道紫色纹络，弥漫着一股难言气息，就好像是两条恐怖的巨兽耸立在那里。
<br/><br/>    江道直接忍不住眼瞳一缩。
<br/><br/>    看到这两口巨刃的刹那，一股浓郁的血脉感应便瞬间从他体内出现。
<br/><br/>    这一刻，他甚至能模模糊糊的感知到那两口巨刃传来的一道道无声声鸣，好像可以直接沟通这两口巨刃。
<br/><br/>    这种感觉玄之又玄，但却又无比真实。
<br/><br/>    就在江道忍不住迈步走过去之时，忽然，远处传来一阵急促的脚步声音。
<br/><br/>    令狐老道迅速奔来，一脸吃惊，看向院子中的那两口巨刃。
<br/><br/>    江道回头看了他一眼，而后两个宽大手掌一把抓向两口巨刃的刀柄。
<br/><br/>    轰！轰！
<br/><br/>    一刹那，一股血脉相连的感觉瞬间从他心头浮现。
<br/><br/>    握住的刹那，就好像是自己双臂的延伸，可以指挥如意。
<br/><br/>    他的两条手臂稍一用力，竟直接将这两口异常沉重的巨刃直接从地上拔了出来，轻轻一抖，发出嗡嗡的声音，如同嗜血的猛兽，寒光闪闪，慑人魂魄。
<br/><br/>    “好刀！”
<br/><br/>    江道眼中精光闪动。
<br/><br/>    要知道这两口巨刃从初步成型到彻底成型，一直在被他用精血锻造。
<br/><br/>    再加上巨刃的原料是守夜人的铜锣和铜锤，凝结了人类气运在里面，故而这两口巨刃，这一刻竟直接通灵。
<br/><br/>    也就是说除了江道，恐怕其他任何人拿起这两口刀，都会无比费力。
<br/><br/>    呼！呼！呼！
<br/><br/>    江道直接忍不住挥动起来，风声呼啸，刀光浮现，一阵阵恐怖的力量感直接从他这里爆发而出，向着四周席卷。
<br/><br/>    极道魔刀十二式！
<br/><br/>    一道道刀光连环浮现。
<br/><br/>    每一刀闪过，空气中都带起一股极其沉重恐怖的气息，地面上飞沙走石，热浪汹涌，极其恐怖。
<br/><br/>    令狐老道看的心头吃惊，不可思议。
<br/><br/>    “天意…莫非真的是天意…”
<br/><br/>    他口中喃喃，忽然忍不住开口，“江帮主，这两口巨刃能否让老道也看看？”
<br/><br/>    呼！
<br/><br/>    江道正在挥舞间，忽然间停了下来，手持两口巨刃，向着令狐老道走了过来，直接将这两口如同门板一样的巨刃，插在了老道近前。
<br/><br/>    老道立刻认真的检查起来，先是尝试抓起巨刃的刀柄，发现无法轻易抓起之后，用立刻挥动手掌，向着刀身之上开始连环重击，铛铛作响。
<br/><br/>    每一击砸下去，都力量极大。
<br/><br/>    但不管怎么砸，这两口巨刃都始终一动不动。
<br/><br/>    令狐老道彻底震撼，“浑然天成，当真是浑然天成，本来守夜人的气运铜锤和气运铜锣，是无论如何也无法和其他玄铁和铜精彻底融合的，就算能侥幸融合，最终制成的兵器中也会存在裂隙，从而导致兵器达不到完美地步，
<br/><br/>    可这一刻，在那几道天雷的轰击下，气运铜锤和气运铜锣的材料，竟与这些玄铁和铜精彻底融合，当真是不可思议！”
<br/><br/>    “道长也认为这两口兵器不错？”
<br/><br/>    江道问道。
<br/><br/>    “何止是不错，恕老道直言，这口兵器只怕在整个人类历史中也算的是独一无二！”
<br/><br/>    令狐老道开口道。
<br/><br/>    还从未有人使用守夜人的铜锣和铜锤铸造过兵器！
<br/><br/>    这两口巨刃注定会无往而不利。
<br/><br/>    “是吗？”
<br/><br/>    江道眯起眼睛，注视着这两口巨刃，已经可以幻想到自己手持这两口巨刃，随意砍怪的场面了。
<br/><br/>    忽然，他轻吐一口气息，道，“郭杜天，下去给我准备两口刀鞘，明天我要带着这两口巨刃上路！”
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天双拳一抱，立刻退了下去。
<br/><br/>    江道直接薅起这两口巨刃，向着房间走了过去。
<br/><br/>    接下来一整天都没有再发生过任何事情。
<br/><br/>    直到夜晚时分。
<br/><br/>    郭杜天才终于将两口厚重的刀鞘交给江道。
<br/><br/>    这两口刀鞘也都是金属铸就，重达几百斤，表面一片靛青，末端之处并未闭合，巨刃插进去，可以露出前端，极其的方便。
<br/><br/>    江道直接将这口巨刃插入刀鞘，随后交叉成X型背在了后背。
<br/><br/>    他的正常形态有两米左右，单是单着两口巨刃就有七尺左右，背在身后，格外吓人。
<br/><br/>    不过江道知道，一旦他变身成为极魔霸体或者极阳神火体时，这两口巨刃在他的眼中立刻就会显得小巧许多。
<br/><br/>    深夜时分。
<br/><br/>    就在江道盘坐床榻，准备休息之时。
<br/><br/>    忽然，一阵敲门之声在外面响起。
<br/><br/>    “帮主，外面来了一个人，说想要见见您，似乎是一个除灵人。”
<br/><br/>    “除灵人？叫什么名字？”
<br/><br/>    江道忽然张开双目，开口询问。
<br/><br/>    “他说是帮主的故人，叫做青松道长，希望能和帮主见上一面。”
<br/><br/>    向安说道。
<br/><br/>    江道顿时眉头皱起。
<br/><br/>    青松道人？
<br/><br/>    是他？
<br/><br/>    他大老远的会跑过来寻找自己？
<br/><br/>    “将他带往偏殿！”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    向安退了下去。
<br/><br/>    江道微微思索，最终还是从床榻起身，换了一身衣服，向着偏殿走去。
<br/><br/>    时间不久。
<br/><br/>    在不大的偏殿之内，很快江道注意到了一个中年道人的身影，一身青色道袍，在房间内走动，不时地看向四周。
<br/><br/>    “道长不远万里前来，不知有何贵干？”
<br/><br/>    江道的声音响起，从外面缓缓走来。
<br/><br/>    “江兄弟！”
<br/><br/>    青松道长双目一亮，随后露出苦笑，道，“江兄弟可真是瞒得我好苦，在下万万不敢相信，原来这南域之主居然就是江兄弟！”
<br/><br/>    “道长客气，我只不过是一个区区凡人帮主而已，算不上什么，道长还是先说说，深夜来此，有什么要事吧？”
<br/><br/>    江道不想和对方耽误时间。
<br/><br/>    “是这样的，江兄弟应该也听说了最近大虞的一些变化，如今大虞混乱，各方势力乱成一团，在下代表的是天朝神武门，特意来此拉拢江兄弟，我听说天灵府的人已经着手进入南域，故而我神武门愿意给出更为丰厚的条件，只希望江兄弟可以与我神武门合作。”
<br/><br/>    青松道长说道。
<br/><br/>    “与你们合作？”
<br/><br/>    江道皱眉，有些狐疑，“难道现在大虞真的乱成这样？连你们也有些坐不住？跑到大业前来拉拢援手？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>