
张禹进到房间休息，上官宁躺在沙发上，她闭上眼睛，虽然也十分的疲倦，可终究睡不着，心里总是在瞎捉摸。<br/><br/>
“铃铃铃……”<br/><br/>
蓦地里，她兜里的手机响了起来，上官宁掏出手机，一看来电显示，是师父冯崇绝打过来的。<br/><br/>
自己和张禹出去一天了，现在都晚上了，师父肯定是着急的。<br/><br/>
上官宁坐了起来，接听电话，“无量天尊，弟子拜见师父。”<br/><br/>
“无量天尊，不必多礼。小宁，我听弟子说，你今天上午跟张真人带着那个女人离开，是去了哪里，怎么到现在都没回来。我这边，一直担心你的安危呢。”电话里响起冯崇绝真切的声音。<br/><br/>
“多谢师父关心，弟子这是和张真人去了南都。”上官宁说道。<br/><br/>
“去了南都……到那里做什么……”冯崇绝难免有些好奇。<br/><br/>
“是这样的，张真人总是觉得万东地产的刘万东死的蹊跷，所以决定去一探死因。”上官宁如实说道。<br/><br/>
“原来是这样……查的如何，刘万东是怎么死的……其实说真的，我也觉得他死的太过巧合……应该是有什么问题……”袁真人说道。<br/><br/>
“具体是怎么死的，我也不太清楚，不过当时好像是出了问题，就连张真人也遭到了暗算。”上官宁如实说道。<br/><br/>
“连张真人也遭到了暗算……”冯崇绝明显吃了一惊，说道：“他没有什么事吧……”<br/><br/>
“他说伤的不重，可是在吃饭的时候，我发现他的右臂都提不起筷子，只能用左手吃饭。”上官宁说道。<br/><br/>
“啊？”冯崇绝急道：“怎么……怎么能这样……他若是受了重伤……事情……事情岂不是就麻烦了……”<br/><br/>
“请师父不必焦急，弟子认为，张真人做事还是有分寸，有把握的……我们明天就回去……或许一切都能够真相大白……”上官宁说道。<br/><br/>
<br/><br/>
“真相大白……你们还查出来什么了……”冯崇绝好奇地问道。<br/><br/>
“具体是怎么回事，弟子也不十分了解，很多事情，都是张真人一个人在调查。只是那个高景已经醒了，我们得知，梅家以前确实死过人，那个女人是含冤而死，死的时候，还穿着红色的衣服。杀死梅家满门的，搞不好就是这个女人的阴灵……”上官宁说道。<br/><br/>
“阴灵……真的是阴灵……可是这个世上……怎么能有如此厉害的阴灵……”冯崇绝很是不解地说道。<br/><br/>
“这个我也不太清楚……但是张真人看起来胸有成竹，想来是查明原委。我们两个明天一早就会回去，那个时候，应该就能真相大白……”上官宁说道。<br/><br/>
“那就好……”冯崇绝仿佛松了口气。<br/><br/>
上官宁跟着又道：“师父，你们今天晚上，大家伙还是都在一个房间里面休息吧……不要分散，以免出现什么危险……”<br/><br/>
“这个我知道，我和你太师叔，还有师伯，现在都在一块……弟子们也都聚在一起，绝不会落单……”冯崇绝说道。<br/><br/>
“那我就放心了……希望这一切，能够尽快结束……”上官宁感慨地说道。<br/><br/>
“我也是……”冯崇绝也有些感慨。<br/><br/>
是啊，白眉宫死了这么多人，就连掌教袁真人都失踪了，谁不希望尽快查清真相，解决一切问题。<br/><br/>
师徒二人又聊了一会，这才挂断电话。<br/><br/>
上官宁重新躺下，闭上眼睛，躺了好一会，终于稀里糊涂的睡了过去。<br/><br/>
一夜再是无话，第二天上午七点钟，张禹和上官宁便起来了，简单的洗漱一番，二人去餐厅吃饭。<br/><br/>
香格里拉酒店的早餐，可是相当的丰盛，不过张禹吃的比较简单，让上官宁帮忙盛了一碗稀饭，再就是吃包子了。<br/><br/>
毕竟吃包子省事，用手一抓一个，一会的功夫，张禹吃了十个包子。吃过早饭，张禹就表示可以回去了，现在就出发。<br/><br/>
这让上官宁有点纳闷，提醒道：“那位茅山派的道友和高景怎么办……”<br/><br/>
“不用管他们，我让叶不离照看高景，以免她有什么危险。而且，咱们就算是带上高景，现在也帮不上什么忙，她知道的事情，都已经说了。”张禹说道。<br/><br/>
“这倒也是。”上官宁点了点头。<br/><br/>
二人出了酒店，上官宁负责开车，朝大江乡赶去。<br/><br/>
一路来到大江乡，他们下榻的宾馆，眼下时间并不晚，才是上午十点钟。<br/><br/>
在宾馆楼下的时候，上官宁给师父打了电话，得知大家伙此刻在贾真人的房间。<br/><br/>
二人来到房间，敲门而入，高老道和贾真人、冯崇绝都在。两下一见面，贾真人就急切地说道：“小禹，事情查的怎么样？可有什么收获，听冯师妹说，你和小宁去了南都，查到了不少事情，今天有可能就会真相大白……对了，听说你还受了伤，不严重吧……”<br/><br/>
“师父，放心好了，我这点伤根本不算什么……”张禹说这话的时候，故意看了一眼上官宁，像是在埋怨上官宁，不该将自己受伤的事情泄露出去。张禹然后又道：“事情确实查的差不多了，咱们这就去望梅村！”<br/><br/>
“现在就去……”冯崇绝有点担心地说道：“光凭咱们这些人，够看的么……张真人……你的伤……”<br/><br/>
冯崇绝终究是女流之辈，张禹这有伤在身，特别是上官宁也说了，右臂都吃不了饭，就这个状态能行么。<br/><br/>
张禹微微一笑，说道：“这点伤算不了什么，不过是一个阴灵罢了，我一只手就能对付。此事夜长梦多，时间拖得越久，反倒是越危险。咱么这就出发吧。”<br/><br/>
冯崇绝不置可否，转头看向高老道和贾真人。<br/><br/>
高老道琢磨了一下，点头说道：“张道友既然这么说了，那咱们就出发，我也想看看，这望梅村到底有什么古怪！”<br/><br/>
贾真人跟着点头，说道：“没错，我也不想等了，咱们这就出发吧！”<br/><br/>
见这两位都答应了，冯崇绝便跟着点头。<br/><br/>
众人达成一致，又招呼了其他弟子，这就乘车出发，前往望梅村。<br/><br/>
张禹和上官宁、贾真人、冯崇绝、高老道坐在一辆面包车上。车子直奔望梅村，开出去没多远，张禹突然转头看向贾真人，说道：“师父，关于九星飞刃的事儿，我想跟你打听打听。”<br/><br/>
“打听什么？”贾真人说道。<br/><br/>
“之前弟子听袁真人说，你们的大师兄为了功德，结交邪魔外道，这才被清理门户。不知道，到底是结交了什么样的邪魔外道，又做了些什么伤天害理的事情？”张禹问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46284551"&nbsp;&nbsp;chaptername="第3490章&nbsp;&nbsp;邪魔外道">加入书签</a>
</div>
