    
        <br/><br/>    宁远满脸的惆怅。
<br/><br/>    公主朱秀荣的胡闹，或者说作妖的程度，超乎想象。
<br/><br/>    先前，太子殿下够能胡来的吧？
<br/><br/>    可跟朱秀荣比起来，完全就是小巫见大巫了。
<br/><br/>    堂堂公主，尚未出嫁，就自封镇国公，史所未有啊！
<br/><br/>    最关键的是，朱秀荣的胡作非为，跟他宁远脱不了干系。
<br/><br/>    这才是最愁人的。
<br/><br/>    王满堂见了，略微垂着头，小声道：“公子，妾家……感觉，那公主……不像是什么好人。”
<br/><br/>    宁远缓缓侧头。
<br/><br/>    在他的认识中，王满堂聪明伶俐，不会吃醋，忽然冒出这番话，自不是无的放矢。
<br/><br/>    略做思考，他便明白其中的原因，莞尔苦笑。
<br/><br/>    “公主所作所为，不是我等可非议的。”
<br/><br/>    他漫不经心道：“不过呢，若一定要说，倒也不能说公主有错，而是太过激进了。”
<br/><br/>    王满堂大眼眨了眨，似懂非懂。
<br/><br/>    宁远也没过多解释。
<br/><br/>    因为这里面涉及到了一个极其重要的问题——大明女性地位。
<br/><br/>    朱秀荣而今本身就在争渡，所有行径，都是在为自己身为女性的利益做争斗。
<br/><br/>    一旦成功，那那未来便可成为天下女性的领袖，可为天下女性发声。
<br/><br/>    这是大好事。
<br/><br/>    可归根结底，朱秀荣太着急了。
<br/><br/>    凡事都要循序渐进啊。
<br/><br/>    仗着些许功劳就跟朝廷、跟大明祖宗制度对着干，跟找死有什么区别。
<br/><br/>    叹了口气，宁远问道：“镇国公邀请为夫去府上作客，该去吗？”
<br/><br/>    王满堂付之一笑：“夫君……公子自有主张，妾家……不好多嘴。”
<br/><br/>    宁远点头道：“以后不要自称奴婢了，不好听的。”
<br/><br/>    说罢，他起身而去。
<br/><br/>    厅堂之间，王满堂望着门口处，不知过了过久，已泪流满面。
<br/><br/>    公子那看似无关紧要的一句话，宛如冬日暖阳，暖身，更暖心。
<br/><br/>    因为，无名无分、更是不下蛋的母鸡，怕是还不如那猪猡吧？
<br/><br/>    “谢……夫君！”她用力抿着嘴，笑容又渐渐绽放。
<br/><br/>    是夜。
<br/><br/>    镇国府。
<br/><br/>    宁远如约而来，朱秀荣如约等候。
<br/><br/>    酒菜已经备好，火炉正旺盛燃烧着。
<br/><br/>    朱秀荣笑若春风：“呀，繁昌伯果然胆量不凡，竟敢深更半夜来一女子府邸，佩服佩服。”
<br/><br/>    宁远嘴角一抖，没好气的斜了朱秀荣一眼。
<br/><br/>    换做先前行军打仗，二人哪怕喝酒喝得再晚，也没什么关系。
<br/><br/>    因为那时候朱秀荣的身份是征西大将军！
<br/><br/>    现在呢？
<br/><br/>    就算门口挂着镇国府的牌子，就算朱秀荣自封镇国公，那也是当朝公主，未出嫁的公主啊！
<br/><br/>    三更半夜，与公主独饮，一旦传出去，他宁远也就完蛋了。
<br/><br/>    因为这是一个男女大妨的时代。
<br/><br/>    有些事情、关系，是禁忌，不能乱来的。
<br/><br/>    可他不来不行啊！
<br/><br/>    朱秀荣，太能胡闹了，有些话，必须要说清楚。
<br/><br/>    犹豫聊一下，他开口道：“殿下……”
<br/><br/>    “叫镇国公，或者朱公。”
<br/><br/>    “好吧。”
<br/><br/>    宁远无奈道：“朱公，某以为应将反府上所有下人、小厮叫来侍奉左右。”
<br/><br/>    朱秀荣眉目一定：“怎么？掩耳盗铃啊？让府上小人小厮看着，就能证明咱俩没事了？”
<br/><br/>    宁远：“……”
<br/><br/>    没辙啊！
<br/><br/>    这……简直就是一个混世小魔王。
<br/><br/>    他与太子朱厚照厮混，关键时候某些建议还是管用的。
<br/><br/>    因为朱厚照虽生性好动，可胜在懂事明理。
<br/><br/>    然而，到了朱秀荣这里，什么建议都不管用了……根本就不讲理啊！
<br/><br/>    “说吧，您有什么事？”宁远无奈道。
<br/><br/>    “没事啊。”
<br/><br/>    朱秀荣理所当然道：“繁昌伯，咱们是新邻居啊，喝点酒，认识认识，结交一番，有什么问题吗？”
<br/><br/>    宁远：“……”
<br/><br/>    朱秀荣见了，呵呵一笑，耸肩道：“好吧，本公承认，之所以叫你来，就是让这京城所有人看看，你繁昌伯，早晚是本公的男人。”
<br/><br/>    宁远：“……”
<br/><br/>    无言以对！
<br/><br/>    他气愤，同时也有些无奈。
<br/><br/>    镇国府的出现势必会引起许多人的关注，稍微有点身份的人都知道这是公主朱秀荣私自购买的府邸。
<br/><br/>    而他大半夜跑过来，朱秀荣一个尚未出嫁……不管出嫁与否，都应该派人在四周监视起来啊。
<br/><br/>    朱秀荣这话就好像故意不派人监控，故意让暗中之人见到他宁远半夜来着镇国府一般。
<br/><br/>    简直就是自污名声。
<br/><br/>    无奈的叹了口气，宁远严肃道：“殿……朱公，某问您一句话，您私自募兵与鞑靼大战，为的，是什么？”
<br/><br/>    朱秀荣想也不想：“既为天下，也为你。”
<br/><br/>    换做后世，这定是沁人心脾的情话。
<br/><br/>    可此刻，落在宁远耳中……只觉得头疼！
<br/><br/>    夭寿啊！
<br/><br/>    他不由得侧目道：“朱公，为天下，就不应该有私心，就不能挟功劳而自恃，擅自购买府邸啊。”
<br/><br/>    朱秀荣问：“那么，为你呢？”
<br/><br/>    宁远也懒得计较，直接道：“也不应该！”
<br/><br/>    这下朱秀荣倒是沉默了几分。
<br/><br/>    她狠狠灌了一杯酒，凄然而笑：“所以，本公应该乖乖回宫，幽居宫中，当个傀儡，日后再嫁给一个自己讨厌的人，对吧？本公，这一辈子，就要任人揉捏，对吧？”
<br/><br/>    宁远抄着手。
<br/><br/>    总的来说，朱秀荣这是在自己争取权利，与世俗、礼制抗争。
<br/><br/>    是好事。
<br/><br/>    可还是那句话，太激进了。
<br/><br/>    他顿了顿，低声道：“凡事无绝对，假若朱公以后嫁给自己喜欢的人呢？亦或者……”
<br/><br/>    话音还未落下，朱秀荣忽而前倾，直勾勾的看着宁远。
<br/><br/>    不羞不臊，坦诚而直接：“我就喜欢你。”
<br/><br/>    明晃晃，不加掩饰，突如其来。
<br/><br/>    宁远悄然向后挪动了几分，略微瞥头，面颊之上没来由的多了几分慌乱。
<br/><br/>    他突然有些后悔。
<br/><br/>    早知朱秀荣如此大胆……就不应该开那个头。
<br/><br/>    言语千千万，用其他的话语劝导啊！
<br/><br/>    “咳咳……那个……”
<br/><br/>    宁远清了清嗓子，正色道：“殿下，请……自重。”
<br/><br/>    朱秀荣身形不动，眼睛却已泛红。
<br/><br/>    “自重？呵呵，你宁远，也配说这句话？”
<br/><br/>    她深深的抽了一口气：“你知不知道，为了让你多看我一眼，我付出了多少？”
<br/><br/>    “女人的羞耻、宫廷的威仪、天家的脸面，全然抛却啦！”
<br/><br/>    “我倾尽全力，学着像男人似的去训兵、打仗。”
<br/><br/>    “我为了能住在这镇国府，甚至不惜出言不逊，以造反的由头威逼父皇。”
<br/><br/>    “我……为了什么？”
<br/><br/>    “到头来，你宁远却告诉我要自重？”
<br/><br/>    “在你心里，我朱秀荣就是那恬不知耻、死皮赖脸的女人是吧？”        <br/><br/>