
“别说了，我去。”<br/><br/>
她不再有别的怀疑，开开心心接下这个“工作。”<br/><br/>
时莜萱：“得签合同，万一你后悔要付我违约金。”<br/><br/>
“行。”<br/><br/>
月薪五百万，这个薪水太诱人了，明知道有危险也要签。<br/><br/>
……<br/><br/>
A国。<br/><br/>
时然脸上的表情很复杂，哭笑不得。<br/><br/>
“妈，您真是我亲妈！”<br/><br/>
“您是觉得天将降大任于我，所以才派那个人来折磨我吗？”<br/><br/>
母女俩通电话，气氛不是很美好。<br/><br/>
女儿误会自己了，时莜萱得解释啊：“你怎么跟我说话呢？我是你亲妈，不会害你的，没有人会全是优点，也没有人会全是缺点。”<br/><br/>
“那个女人也是这样，你利用好她，她就是你手里最锋利的剑，能让对手败下阵的最好方法，但至于怎么做，就看你的啊。”<br/><br/>
时莜萱打个哈欠：“女儿，我困了，今天累了一天，我要好好睡一觉，晚安。”<br/><br/>
……<br/><br/>
今天一早王颖芝就到A国，张妈去机场接她了。<br/><br/>
不过人没接回来，接回来的只有行李。<br/><br/>
“人呢？”<br/><br/>
张妈道：“回禀小姐，她说要去转转，熟悉一下环境，中午饭前回来。”<br/><br/>
……<br/><br/>
陈宅。<br/><br/>
陈然在房间里和哥哥视频聊天，被外面喧杂的声音打扰。<br/><br/>
他不满，拉开房门吩咐：“看看谁在外面吵？赶走。”<br/><br/>
佣人：“少爷，我们赶不走她，她不讲理。”<br/><br/>
陈然：……<br/><br/>
“你们是白痴吗？不讲理就报警啊。”<br/><br/>
佣人指着外面，对陈然道：“少爷，您还是自己看吧。”<br/><br/>
陈然只看了一眼，就傻了！<br/><br/>
警察在，但却很无奈的看着一个身穿大花长裙的老女人指手画脚，唾液横飞的说着什么。<br/><br/>
距离有点远，听的不是很真切。<br/><br/>
但他能感受到老女人的愤怒！<br/><br/>
而且看背影，还有点眼熟。<br/><br/>
在哪见过呢？<br/><br/>
这时候老女人转过身，他认出来了——冒充哥哥外婆的女人！<br/><br/>
她怎么找到这来了？<br/><br/>
他条件反射一样关上门，对佣人道：“我不管你用什么样的方式，反正一定要把她赶走。”<br/><br/>
“是。”<br/><br/>
他回到房间，神色不太自然。<br/><br/>
在视频另一边的朱庆祥发现弟弟神色异样，自然要问。<br/><br/>
他对哥哥也没有隐瞒：“哥，你记得监狱里冒充你外婆那个老女人吧？她找到我这了。”<br/><br/>
朱庆祥大惊：“她怎么找过去的？”<br/><br/>
他摇摇头：“不知道，但我觉得这个老女人来者不善。”<br/><br/>
“别急，先调查下她背景，然后再找对策。”<br/><br/>
当初朱庆祥从监狱逃出去后，调查过王颖芝。<br/><br/>
不过只查到她不是自己外婆，别的资料因为知道的有限，所以也没查到。<br/><br/>
想不到她居然在A国出现了。<br/><br/>
这次有照片，王颖芝的资料很快被查到，她坐过监狱，还曾经是盛家老夫人，果然跟盛家人脱不开干系。<br/><br/>
朱庆祥对弟弟道：“你立刻离开A国，回来吧，盛家人已经知道你是谁了，否则也不会让这个老太婆来。”<br/><br/>
他摇摇头，不同意：“不行，我不能离开。”<br/><br/>
“哥你照顾好自己，我没事，我现在的身份，他们就算知道也不敢把我怎么样。”<br/><br/>
朱庆祥还是不放心，他想去A国帮助弟弟。<br/><br/>
但再次被拒绝。<br/><br/>
陈然：“我现在的身份就是我的保护伞，他们不敢明着拿我怎么样，但你不同，你在L国有我母亲保护你，到A国来我却不能明着保护你。”<br/><br/>
<br/><br/>
“我俩不能在一起，出事就是一对，风险太大。”<br/><br/>
弟弟考虑问题比他周到，虽然十分不放心，但也只能这样了。<br/><br/>
关掉视频，他走出门，问佣人那女人闹什么？<br/><br/>
佣人说：“她说房子她已经买下来了，现在这是她的地盘，她想怎么样就怎么样。”<br/><br/>
老女人还用尺子在草坪上量来量去，做规划！<br/><br/>
佣人赶她赶不走，于是报警，警察来了她甚至拿出不动产权证，证明这里确实是她地盘，她有权在这指手画脚。<br/><br/>
陈然眉头皱起，没错，房子是租的。<br/><br/>
当初他也没准备在A国常驻，而且A国好地段房子都已经有主了。<br/><br/>
他的身份不能住在差地方，跌份。<br/><br/>
于是就租了这里，别墅虽然漂亮却不是自己的，没想到现在房主找上门，还是冤家对头。<br/><br/>
“她怎么又走了？”他奇怪。<br/><br/>
明明占据道德制高点却没有死缠烂打，不像是那女人作风。<br/><br/>
佣人：“她说刚到A国，要回家吃饭，吃过饭再来。”<br/><br/>
陈然：……<br/><br/>
时然住的房子。<br/><br/>
王颖好站在房子前面，深深的吸一口气，陶醉。<br/><br/>
这地方空气真好，她下飞机就被这深深的吸引了。<br/><br/>
天是湛蓝的一块，没有一丝空气污染，呼吸让人神清气爽。<br/><br/>
“然然，奶奶来了。”人没到，声音先到，王颖芝自诩是奶奶。<br/><br/>
但没有人迎接她。<br/><br/>
她以为时然不在，走进大门就看见时然端坐在客厅的沙发上。<br/><br/>
王颖芝上前一把将时然搂进怀里：“然然，奶奶的乖孙女哟，我想死你了。”<br/><br/>
时然推她：“松开我，我跟你不熟。”<br/><br/>
她很不习惯对陌生人有这样的亲密接触……不对，对熟悉的人也不习惯！<br/><br/>
时然性格像爸爸，比较冷淡，不喜欢表面上太热情的举动。<br/><br/>
但王颖芝不松手，她就是紧紧搂着时然，嘴里还喋喋不休：“怎么能不熟呢？我是你奶奶啊，你现在还小不懂事，等你长大我告诉你事情真相，奶奶离开你十年也是有不得已的苦衷……”<br/><br/>
哪里有什么苦衷，不过是在来的时候，时莜萱告诫过她，让她不许对时然胡说八道，她不敢说而已。<br/><br/>
“松开松开，你差不多行了啊。”念音看不过眼，把人拉开了。<br/><br/>
时然揉了揉自己头发，一点面子没给：“我现在不小了，我比现在要小的多的时候还记得你骂我妈，骂我是野崽子。”<br/><br/>
“现在我成你孙女了？不是野崽子吗？”<br/><br/>
“哎哟！那都多少年钱的事情了？你这孩子记忆真好，该忘就忘记吧啊，一家人总纠结这些细枝末节就没意思了，你说对吧……”<br/><br/>
“老太太，您下飞机不累吗？吃饭吧。”<br/><br/>
“对对，吃饭，我吃过饭还要去找陈然那个崽子麻烦呢，好辛苦。”<br/><br/>
谁都没有看出来她辛苦，看她挺开心的。<br/><br/>
王颖芝聘聘婷婷扭着腰肢往餐厅走，到餐厅坐在主位上！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849190"&nbsp;&nbsp;chaptername="变废为宝3">加入书签</a>
</div>
