
一分钟过去了。<br/><br/>
没找到。<br/><br/>
五分钟过去了。<br/><br/>
还是没找到。<br/><br/>
这地方本来就不大，快艇已经摸个遍，并没有。<br/><br/>
如果没在这就应该在老头身上，不能继续耽误时间了，盛翰鈺决定用石头将锁头砸开！<br/><br/>
这把锁，看着十分坚硬，如果砸就要发出很大声音。<br/><br/>
不好砸一下开不了，砸的次数多了必然要弄出动静，老头在很远的地方就能听见。<br/><br/>
现在顾不得那么多了，砸吧！<br/><br/>
他捡了一块大石头，高高举起正要落下去，就听老婆低呼：“找到了，钥匙在这！”<br/><br/>
快艇船舷里面，也有个凹槽，钥匙就藏那里。<br/><br/>
俩人打开锁头，把快艇拖进海里，发动快艇驶离荒岛。<br/><br/>
盛翰鈺方向感很强，刚才在荒岛的时候，他已经判断出大致方位，现在一路向北急驶。<br/><br/>
如果他的判断没有错，北边应该是渔船经常出没的地方，只要到人多的地方就不怕了，找到能联络的电话就能获救。<br/><br/>
时然回头，身后的荒岛早已经看不见了。<br/><br/>
身边全是一望无垠的海水，她却兴奋的不得了。<br/><br/>
“老公，老公我们自由了是吗？”<br/><br/>
“我们很快就能回家了！”<br/><br/>
“哦耶！”<br/><br/>
盛翰鈺操控着快艇，全神贯注。<br/><br/>
但还是回头看老婆一眼，温柔又宠溺：“少说话，我们现在没有给养，还不知道要在海上多久才能遇到人。”<br/><br/>
时莜萱：……<br/><br/>
没错。<br/><br/>
老公提醒的对。<br/><br/>
还不知道要多久才能遇到人，他们现在要少说话，少动，甚至最好不要太激动，才能保持体力支撑多一些时间。<br/><br/>
天蒙蒙亮了。<br/><br/>
天边露出鱼肚白。<br/><br/>
很快一轮红日跃出海面，顿时把海水染红一片。<br/><br/>
景色美的让人心醉，但俩人无心欣赏风景。<br/><br/>
因为除了没有人吃的食物和水外，快艇也快没油了。<br/><br/>
盛翰鈺已经不敢开了，任由快艇在海面上飘荡。<br/><br/>
清晨的海风还是很凉的，俩人身上的衣服并不厚，现在依偎在一起取暖。<br/><br/>
俩人谁也没说话，用眼神交流。<br/><br/>
时莜萱担心这地方没有船过来，俩人要是活活饿死在海面上那就太惨了。<br/><br/>
盛翰鈺用坚定的目光告诉妻子——不会死，放心吧，很快就会有船来救他们了！<br/><br/>
<br/><br/>
他说的没错。<br/><br/>
俩人正无声的交流着，就见远远的海平面上出现一艘渔船，快速向他们的方向开过来。<br/><br/>
时莜萱站起身，脱下外套拿在手里挥舞：“嗨！救命啊！”<br/><br/>
盛翰鈺：“坐下，不用浪费力气，这么远根本听不见，我开过去就行了。”<br/><br/>
快艇虽然剩下的油不多，但开出去几十海里还是够用的。<br/><br/>
这是大海，站起来掉下去不是闹着玩的。<br/><br/>
于是她赶紧坐好，盛翰鈺驾驶快艇开过去，夫妻俩脸上带着笑，笑容很灿烂。<br/><br/>
马上就要得救了，很快就要见到亲人了，这种笑容从心里往外散发出来，根本压抑不住。<br/><br/>
但很快，笑容就凝固在脸上！<br/><br/>
站在船头的人是怒气冲冲的老头。<br/><br/>
坏了，救援的人没来，逮他们的人来了。<br/><br/>
“快跑！”<br/><br/>
盛翰鈺调转快艇，全力前进。<br/><br/>
后面的船紧追不舍，他们已经开到最大马力，距离却并没有拉开。<br/><br/>
“哗啦啦——”<br/><br/>
快艇尾部的浪花消失，没油了。<br/><br/>
后面的追兵越来越近，俩人甚至已经能清楚的看见老头怒气冲冲的样子。<br/><br/>
五十米。<br/><br/>
三十米。<br/><br/>
二十米。<br/><br/>
十米。<br/><br/>
五米。<br/><br/>
一米。<br/><br/>
夫妻俩搂在一起，时莜萱试图用三寸不烂之舌说服老头：“大叔，你放我们走吧，把我们抓回去对你们也没什么用，吊坠都在朱庆瑞那里了。”<br/><br/>
“你抓我们回去做什么呢？还要一日三餐的伺候我们，我们不回去，你想干啥就干啥，多自由。”<br/><br/>
老头不为所动，对手下一挥手：“把他俩绑起来带过来，用胶带把女的嘴沾上。”<br/><br/>
时莜萱话太多，他“深受其害”。<br/><br/>
盛翰鈺将妻子护在身后，警惕的看着来人，摆出准备格斗的架势！<br/><br/>
这几个人都是练家子，胜算很渺茫。<br/><br/>
但就算有一丁点胜算，也要放手一搏。<br/><br/>
已经逃出来了再被抓回去，不甘心！<br/><br/>
并且他知道，这是他们唯一一次能逃出来的机会，错过这次，只怕再没有下次了。<br/><br/>
他率先出手，一记手刀迎面向最前面的人拍过去！<br/><br/>
这人没防备，被一击即中。<br/><br/>
盛翰鈺趁他稍微愣神的功夫，反手化掌为拳，一下就把他打入海里。<br/><br/>
第二个迎面一脚——“噗通”再次落水。<br/><br/>
第三个人出现在盛翰鈺面前，他倒吸一口凉气！<br/><br/>
这个块头快大了，足有两米，身上的肌肉块在阳光下泛着光泽。<br/><br/>
大块头满脸横肉，站在盛翰鈺面前都不用动，就给人造成一股无形的压力。<br/><br/>
但试试吧，万一对方外强中干呢。<br/><br/>
“啊！”<br/><br/>
他使出全部力气踹大块头一脚，大块头纹丝未动，反而是盛翰鈺自己被反弹回来，一个踉跄差点跌进海里去，幸好被老婆扶住了。<br/><br/>
老头在船上，居高临下冷笑：“我奉劝你还是不要做没用的挣扎了，省省力气吧，别以为我不敢杀你们。”<br/><br/>
“你杀了我们吧，反正我们也不想活了。”时莜萱嚷道。<br/><br/>
她做出一副视死如归的样子，却不是真的想死。<br/><br/>
时莜萱笃定老头就是吓唬他们，并不会真的把他们怎么样。<br/><br/>
原因很简单，她脖子上的吊坠是假的！<br/><br/>
朱庆瑞找不到真的宝藏，就算恨不得把他们骨头嚼碎碎成渣子，也得暂时在嘴里留一会儿。<br/><br/>
只要他们还有利用价值，就是安全的。<br/><br/>
他们就可以再努力尝试下，尝试用别的方法逃过一劫！<br/><br/>
她试图转移老头注意力，给老公提供机会。<br/><br/>
可惜老头没上当。<br/><br/>
他一点没生气，也不废话，只对大块头命令：“别听她废话，抓起来。”<br/><br/>
盛翰鈺再次拦在面前：“你敢！”<br/><br/>
大块头：“我敢！”<br/><br/>
俩人马上就要硬碰硬，不管是体力还是实力，盛翰鈺都不会是大块头的对手。<br/><br/>
他从后腰抽出鱼骨刀，眼眸中闪过一丝狠厉！<br/><br/>
今天不是鱼死就是网破，盛翰鈺准备全力一搏！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849327"&nbsp;&nbsp;chaptername="连环计，计划逃出去3">加入书签</a>
</div>
