    
<br/><br/>    “巫，今天不来。最迟，明天也会过来。”
<br/><br/>    暖春怀着双胎，临近生产。
<br/><br/>    以苏叶婆婆的性格，如果卡纳圣山没有事情拖着，她今天多半会带着栢青过来。要是没有过来，估计是有事情需要处理。
<br/><br/>    暮霭森林生活着大大小小百来个兽族部落。
<br/><br/>    大小事都会通过巫来处理。
<br/><br/>    当然，像一些小部族，实力太弱，无法穿越暮霭森林前往卡纳圣山，他们是无法接近卡纳圣山的。
<br/><br/>    真正能踏入卡纳圣山面见巫的，只有那些实力强大的兽族部落。不过，巫每隔几年会巡视暮霭森林，确保生活在暮霭森林之中所有兽族部落的安稳。
<br/><br/>    巫每天的生活并不轻松。
<br/><br/>    “真庆幸部落比邻卡纳圣山！”暖春感慨道。
<br/><br/>    长夏轻摇头，微笑道：“暖春，你这话说错了。”
<br/><br/>    “我哪里说错了？”暖春茫然，狐疑道。
<br/><br/>    “豹族能生活在卡纳圣山，与巫比邻而居。这可不是运气，一切源于豹族强大的实力。”长夏自信道。
<br/><br/>    兽族，强者为尊。
<br/><br/>    巫，管理着整个兽族。
<br/><br/>    实力，智慧，能耐。各方面都必须是最顶尖的，否则如何压得住桀骜不驯的兽族各族？
<br/><br/>    豹族，扎根河洛部落。
<br/><br/>    紧邻着卡纳圣山，明显有守卫卡纳圣山，供奉巫的职责。这一点，根和长者们固然没有言明。
<br/><br/>    可是，长夏多少能察觉得到。
<br/><br/>    撇开这些不提，单论与河洛部落接壤的几个部落，就能看出强弱。离卡纳圣山越近，兽族部落实力越强。反之，越远的兽族部落，实力越弱。
<br/><br/>    暮霭森林各兽族部落看似松散。
<br/><br/>    实际上，都以卡纳圣山为中心朝四方扩散。
<br/><br/>    河洛部落，就处在这个中心点上。
<br/><br/>    暖春微惊，诧异道：“长夏，你仔细说说——”
<br/><br/>    “这没什么可说的，暖春你要记住河洛部落只要一直强大下去，就没有人能撼动豹族的地位。”长夏没细说，随意说了句。有些事，无需说的太透彻。
<br/><br/>    大方向有根和部落长者把持，错不了。
<br/><br/>    族人们只需过好生活。
<br/><br/>    暖春眯着眼，思考着长夏说过的话。
<br/><br/>    似懂非懂，却没再多问。
<br/><br/>    一旁，山雀五柳小口喝着红枫树树液，一脸雀跃。唯独最小的陆游紧皱着眉头，认真聆听着长夏和暖春的对话。
<br/><br/>    “长夏姐姐，豹族一定会是最强的。等我成年，我一定会成为部落最强大的图腾勇士。”陆游软糯的嗓音，充满坚定和自信。
<br/><br/>    狮族，虎族，狼族，蛇族以及熊族都是暮霭森林中的强族。
<br/><br/>    同时，这几族的领地都与河洛部落接壤。
<br/><br/>    兽族各部落当中，隐隐以豹族和这五族为首。六大族辅佐巫共同治理暮霭森林，让兽族各族在暮霭森林繁衍生息，过着平凡而宁静的生活。
<br/><br/>    闻言。
<br/><br/>    长夏露出吃惊的表情。
<br/><br/>    陆游这样子，像是听懂了她话里隐含的意思，有趣！
<br/><br/>    长夏眯着眼没再说话，伸手落在陆游的脑袋上轻轻拍打着。
<br/><br/>    “嘁！”山雀嘁了一声，说：“陆游，你连我都打不过。还想成为部落最强大的图腾勇士，做梦吧！”
<br/><br/>    “你……”陆游撅着嘴，愤愤瞪着山雀，想反驳，但看着山雀挥动的拳头，他决定从心。
<br/><br/>    山雀成功压制住陆游。
<br/><br/>    顿时，高兴挥动着小拳头，发出清脆的笑声。
<br/><br/>    喝完红枫树树液，长夏将木桶和木碗清洗干净。带着人，去了窑洞。
<br/><br/>    建窑有根和长者们，用不到长夏插手。
<br/><br/>    建窑的各种细节，长夏都一一跟族人们说过。都是些体力活，恰好兽族最不怕的就是体力活。
<br/><br/>    这才半天过去。
<br/><br/>    长夏站在自家窑洞前，隐约看到四周多出很多窑洞。其中，以南风暖春这几家最为显眼，毕竟这几处窑洞已经建好，光滑的崖面子，在阳光下格外鲜明。
<br/><br/>    甚至，她还能看到暖春家窑洞前晾晒的白果。
<br/><br/>    垒好的灶台，燃烧着篝火。
<br/><br/>    袅袅硝烟，顺着烟囱飘散在天际。
<br/><br/>    “长夏，你弄来这么多紫檀木做什么？”暖春好奇道。
<br/><br/>    却见，窑洞前平坦的院子里，堆放着满满当当的紫檀木。数量约莫有数十根之多，这么多都能做百来套桌椅了。长夏家窑洞虽大，也用不着做这么多桌椅吧？
<br/><br/>    长夏兴奋看着这满院子的紫檀木，这是她特地找亚东帮忙砍伐得来的。每一根都差不多大小，很均匀。
<br/><br/>    “我打算沿着窑洞的崖面子建一处走廊，窑洞上面建屋檐。这样无论下雨还是刮风，都能坐着或躺在走廊上听雨看雪……”
<br/><br/>    其实，用黄土也能做。
<br/><br/>    但是，长夏就像弄点古风，来点小文艺。
<br/><br/>    “长夏，你建走廊和屋檐，用铁木更适合。紫檀木有点浪费，再有铁木能驱除虫蚁，还能抵御兽袭。”暖春给出建议，紫檀木虽好，日晒雨淋，她就不信长夏不心疼。
<br/><br/>    果不其然。
<br/><br/>    暖春一说完。
<br/><br/>    长夏明媚的小脸瞬间染上乌云。
<br/><br/>    “我还真没想到这一层。”长夏抚摸着紫檀木，叹着气，惋惜道：“看来，我奢侈一把的想法得打住。走廊、屋檐还是用铁木修建更稳妥，这批紫檀木拿来制作成家具好了。”
<br/><br/>    部落扩建，族人都在建窑。
<br/><br/>    家具奇缺，长夏还真不担心浪费了这批紫檀木。
<br/><br/>    毕竟谁能拒绝得了紫檀木制作的家具？！
<br/><br/>    “好呀！”暖春开心道：“长夏，有多余的家具，别忘了我。我家很空，无论是桌椅还是木床什么的都缺。”
<br/><br/>    根找部落做了很多张木床。
<br/><br/>    那些木床都给了部落的老人试睡。
<br/><br/>    反响很好。
<br/><br/>    要不是最近部落各种事情忙，木床很快会盛行整个部落。
<br/><br/>    “放心，少不了你那份。”长夏应道。
<br/><br/>    她眯着眼琢磨着，窑洞有炕床，木床不适合摆放了。
<br/><br/>    等等——
<br/><br/>    长夏眼睛滴溜一转，就想到了一个法子。
<br/><br/>    她可以在炕床的基础上，再做个木床，就像古代那种拔步床。想明白，长夏直接夸赞自己真是太聪明了。
<br/><br/>    然后，长夏快速在记事本上。
<br/><br/>    把拔步床的事记上，连同把扩建地窖和建走廊屋檐等事情一起记下，准备等雨季时动手。现在嘛，两大三小开始碾磨白果。
<br/><br/>    部落给长夏家送来很多白果，且都是晾晒好的。
<br/><br/>    过几天，长夏想弄个暖锅宴，各种食材都需要准备。当然，她清楚大头肯定得部落掏，要不然她请不起那千多张能吃的嘴。<br/><br/>