
七年！<br/><br/>
讲真，这真是一个长远的时间。<br/><br/>
何劲有些犹豫，不过转念一想，发行权不是唱片制作约。<br/><br/>
发行权就类似于我制作出来专辑后，只跟你合作发行，然后进行分成。<br/><br/>
这种合作在自由限制方面非常小。<br/><br/>
因此，考虑了一会后，他点了点头，“可以！”<br/><br/>
“哈哈！”<br/><br/>
听到何劲的点头，郑东汉站了起来，向何劲伸出手，“欢迎你加入宝丽金这个大家庭！”<br/><br/>
“呵……”何劲笑了笑。<br/><br/>
大家庭，鬼的大家庭，不过是一个合作而已，真以为是一家人了，那就大错特错了。<br/><br/>
不过他也没挑刺，而是同样伸手跟他握了握，“希望合作愉快！”<br/><br/>
“你应该还有事！我也就不打扰你了，你先忙，明天或者后天咱们在商谈合同的细节。”<br/><br/>
郑东汉是知道何劲要去参加唱片大奖的，因此，谈妥事情后，他很快就告别离开了。<br/><br/>
“你这变卦还真快，昨晚才说跟环球唱片合作，转眼又跟宝丽金合作了！<br/><br/>
环球那边已经打过电话了，约好的明天谈，现在怎么搞？”<br/><br/>
出发前往唱片大奖举办地的时候，小萍一边打趣何劲前后不一，一边询问怎么跟环球唱片交代。<br/><br/>
“宝丽金给我的利益多，我自然跟他们合作。<br/><br/>
而且，宝丽金唱片也是国际唱片，资源渠道也不差，跟他们合作也没什么不可以的。<br/><br/>
至于环球那边，咱们不是还没跟他们说这事嘛！到时候随便找个由头就可以了。”<br/><br/>
对于自己的前后不一，何劲点都不觉得尴尬。<br/><br/>
利益这东西，你始终得往最大的方面争取。<br/><br/>
宝丽金只要发行权，这要一来，歌曲版权还是会在自己这里，这种条件可不容易遇到。<br/><br/>
环球或许在美国那边的渠道会更好，不过，这种条件他们恐怕不会答应。<br/><br/>
因此，跟宝丽金合作也不错。<br/><br/>
……<br/><br/>
今年的唱片大奖的举办地点是东京都千代田区新大谷饭店。<br/><br/>
持续时间是中午三点到晚上八点。<br/><br/>
何劲大概是两点二十左右赶到的。<br/><br/>
颁奖典礼肯定是要走红毯的，小日本也不例外。<br/><br/>
不过，相比在其他地方走红毯时全场都是“何劲”的欢呼声不同，这次他入场的时候关于他的欢呼声很少。<br/><br/>
他只在无数的Chage&amp;amp;Aska(恰克与飞鸟)中听到零星关于他的欢呼声。<br/><br/>
他在小日本是有粉丝的，只不过他前面的人在小日本的风头实在太盛了。<br/><br/>
恰克与飞鸟组合是由柴田秀之与宫崎重明组成的一个小日本组合，简称C&amp;amp;A。<br/><br/>
这个组合是一个为演唱会而生的组合，从刚出道的时候开始，便每年都举办全国巡回演唱会，并创下了很多纪录。<br/><br/>
如果仅仅这样的话，他们还算不得什么。<br/><br/>
不过就在去年，他们迎来了事业上的高峰，单曲“SAY&nbsp;&nbsp;YES”获得了280万的销量，数据直接冲的小日本史上单曲销量第六，去年第二的记录荣耀。<br/><br/>
也是在去年，他们发行的专辑“TREE”日本销量达到230万，成为了小日本历史第一销量，直接引发了日本乐坛的一种新效应，叫“大树效应”。<br/><br/>
而在今年，他们唯一的专辑销量数据直接达到270万，打破去年他们创下的销量数据。<br/><br/>
另外顺带一提，SAYYES这首歌的改编歌曲便是去年十二月周华健发行，销量破两百万的那张专辑《让我欢喜让我忧》的同名主题曲。<br/><br/>
另外，今年叶倩文九月发行的专辑中，最火的那首粤语歌曲《情人知己》也是改编自这首歌。<br/><br/>
总之，现在小日本，C&amp;amp;A便是王。<br/><br/>
别说何劲了，就是迈克尔杰克逊来了，恐怕也夺不走他们的风头。<br/><br/>
“哈喽！何先生，您是第一次来唱片大奖吧！感觉怎么样！习惯吗？”<br/><br/>
通过红毯，来到采访位置，小日本的场外主持已经等着了，标准的一男一女。<br/><br/>
两个主持人相貌啥的都不用说，不说非常好，但也在中上，唯一的缺憾就是有点矮。<br/><br/>
何劲181的个子跟他们说话，为了避免尴尬，得稍稍弯腰。<br/><br/>
“还行吧！没什么不习惯的！”谷<br/><br/>
何劲说道。<br/><br/>
“何先生看到了C&amp;amp;A刚才的人气了吧！不知跟何先生您比怎么样？”<br/><br/>
男主持一脸笑容的问道。<br/><br/>
他这话让何劲忍不住皱眉。<br/><br/>
虽然娱乐圈这几年流行以人气论成败，但这样明着拿在台上说的情况还真没有。<br/><br/>
顿了顿，他还是说道：“人气很高，我在后面被吓了一跳！”<br/><br/>
吓一跳，不可能的，劳资六七万的收费演唱会都开过。<br/><br/>
那种全场都是“何劲”的声音他又不是没听过。<br/><br/>
只是，该给面子的时候，还是要给一点面子。<br/><br/>
“何先生，你说C&amp;amp;A在亚洲能不能算天王？”<br/><br/>
“常生桑，何先生，抱歉！您先里面请，里面的工作人员会给您安排座位！”<br/><br/>
男主持追着何劲想问一些让人无语的问题，不过被他旁边的女主持打断了。<br/><br/>
<br/><br/>
女主持将他往旁边拉了拉，自己站到何劲面前，一脸微笑的做了个请的手势。<br/><br/>
何劲看了一眼男主持。<br/><br/>
这他娘哪儿来的蠢狗。<br/><br/>
是不是天王又不是他何劲评的，小日本人要当天王，冲出小日本，在亚洲其他地方闯一闯啊！<br/><br/>
虽然何劲也承认小日本的音乐氛围很浓。<br/><br/>
但有时候人气这东西可不是音乐氛围能带起来的。<br/><br/>
奶奶的，老子在国内人气照样牛掰。<br/><br/>
……<br/><br/>
心里打定主意，今年一定要好好收割一波小日本的人气，何劲走进了会场。<br/><br/>
被工作人员安排好了座位。<br/><br/>
周围几乎全是小日本，何劲也不熟悉，随便聊了聊，他便开始打量起周围，想找找有没有熟人。<br/><br/>
按理说，今年beyond应该来参加这个唱片大奖了才是。<br/><br/>
可惜，他找了半天也没发现黄家驹等人。<br/><br/>
最后，奖项开始，beyond都没有出现。<br/><br/>
摇了摇头，何劲开始专注的于各大奖项的颁发。<br/><br/>
为什么曾经的邓丽君、谭咏麟、张国荣以及现在的beyond在成为一线后会想来小日本发展？<br/><br/>
这是有原因的。<br/><br/>
除了此时的小日本是亚洲第一音乐市场外，还有一个原因便是小日本的音乐氛围更好。<br/><br/>
说百花齐放也不为过。<br/><br/>
各个歌手专心发展自己的音乐创作，不用像香江歌手，上综艺、拍电影、拍广告、拍电视剧，甚至是走活动跑代言。<br/><br/>
相比之下，香江属于商业化的乐坛，一切为了名为了钱服务。<br/><br/>
而小日本不一样，这边的歌手虽然也要恰饭，但相对而言，没有香江那么商业化。<br/><br/>
为什么香江歌手都喜欢改编小日本的？<br/><br/>
至今香江被奉为经典的歌曲基本来自小日本的改编。<br/><br/>
比如香江这边张国荣的《风继续吹》、陈慧娴的《千千阙歌》、李克勤的《护花使者》、《夜半小夜曲》，黎明的《我的亲爱》等等台湾那边的周华健的《让我欢喜让我忧》、小虎队的《青苹果乐园》、郭富城的《对你爱不完》等等无数经典歌曲，都改编小日本。<br/><br/>
原因是什么？<br/><br/>
原因很多，除了小日本的音乐被推崇外，还有一定原因就是音乐氛围。<br/><br/>
当你天天跑商演活动去了，自然就没时间坐下来创作。<br/><br/>
就算想创作，当看到隔壁有这么多金曲等着改编，还已经有人改编成功，吃了市场一大口肉了。<br/><br/>
这个时候，你是自己慢慢创作，还是去改编一首注定会火的歌曲？<br/><br/>
这个问题，相信很多人心里都有答案。<br/><br/>
而今天，何劲也算是第一次见到了小日本目前最顶尖的那一批歌手以及创作人了。<br/><br/>
1992年对小日本贡献最大的音乐人，北岛三郎、星野哲郎、船村彻、南郷达也，这些人先后等上了颁奖台抒发自己的获奖感言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70669267"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;日本C＆amp;A组合">加入书签</a>
</div>
