
小院里正在盖木屋修院墙，尘土飞扬。<br/><br/>
云华春迎着周相宜往自家的客房里走。<br/><br/>
客房是早就收拾出来的，床榻座椅都是现成的。<br/><br/>
“周秀才暂时住这里，旁边的小木屋近几日才开工，等他盖好了，你便有自己的屋子了。”云华春说道，指着木窗外的一堆忙碌的匠人。<br/><br/>
“座椅板凳就这些了，你看看还缺什么，我给你安置着。”<br/><br/>
“不缺什么了，这些够了。”<br/><br/>
“老爷，这是你前几日给我的银子。”周相宜说着从怀里掏出了钱袋子。<br/><br/>
乞儿喝了万红梅的药病就好了，云华春给的银子便无用武之地<br/><br/>
云华春收下钱袋子，拍了拍脑袋；“对了，还有个东西给你……”<br/><br/>
说罢云华春疾步去了自己的房间，拿着那张借条匆匆忙忙赶过来。<br/><br/>
“银子你给我了、，借条还给你，我们两清了。”<br/><br/>
周相宜握着这借条，面容清冷，心中风起云涌。<br/><br/>
云华春又絮絮叨叨说起了周相宜的工作范围，还有这平日里吃喝拉撒，最后谈到了银钱。<br/><br/>
“我问了问南潼府里的掌柜的工钱，我给你一个月半贯钱的工钱可行？”云华春说道。<br/><br/>
这是暂时的工资，其他的日后再加。<br/><br/>
“逢年过节，或是事情多的时候，我再给你加银钱。”这是加班费。<br/><br/>
周相宜也不知自己该说些什么，木然点点头。<br/><br/>
“一切依照老爷你安排就是，只是这药钱，我是要给的。”周相宜说道。<br/><br/>
他没用云华春的钱，但乞儿喝了人家的药，总是要给钱的。<br/><br/>
“行，你随便给些银子就行了，就是家里搓的药丸子，不值钱。”云华春不以为意道。<br/><br/>
又给周相宜塞了个钱匣子，还有一堆的账目。<br/><br/>
钱匣子是给周相宜留着发工钱的，账目是之前的花销，今后做账工作就由周相宜负责了。<br/><br/>
两人交结了两人，人人都知道云秀才家里多了一个账房先生，也是个秀才。<br/><br/>
那账房先生从今后便管着他们这些给云秀才干活的人，钱也是他发。<br/><br/>
一时间，对待周相宜客气极了。<br/><br/>
周相宜活了大半辈子，吃了不少的苦头，哪怕是考上了秀才，也是第一次被这么多的人如此敬重。<br/><br/>
饶是上百人的恭维和讨好，也让他内心翻不起任何的波澜。<br/><br/>
唯独在面对云华春一家人时，心绪翻涌。<br/><br/>
热闹和善意来的轻松愉悦，走的时候更是刻骨铭心。<br/><br/>
所以周相宜从不跟云家人坐在一个桌子上吃饭，哪怕是在旁边备上一桌也不愿。<br/><br/>
自己端着碗筷到屋子里独自吃饭，吃完还把碗给洗了。<br/><br/>
有时看到水缸里的水不满，顺手还会打些水。<br/><br/>
周相宜只有一只手能用，做起这些事来颇为不便。<br/><br/>
云华春跟妻女说过，只当这是寻常事，不管他。<br/><br/>
就这样，周相宜在云家安家落户，日日帮云华春盯着屋里的生意和后山的田地。<br/><br/>
周相宜每隔三日会请上半天假，天不亮就出去了，赶在正午时分回来，继续干活。<br/><br/>
云华春问他是不是去见那乞儿，周相宜如实回答了。<br/><br/>
“等小木屋盖好了，你可要把乞儿带来一起住？”云华春问道。<br/><br/>
那乞儿的年纪比自家姑娘还小，周相宜既然花了钱给他看病抓药，自是待这乞儿不一般。<br/><br/>
说不定是看着自己年纪大了，捡了个孩子养养，打算养老送终。<br/><br/>
周相宜却是摇摇头，“我跟他非亲非故，只是看他可怜救了他一次，没必要管着他的吃喝拉撒。”<br/><br/>
云华春却是心中暗笑。<br/><br/>
说不关心，可每隔几日就往南潼赶，又是为了谁呢？<br/><br/>
云华春不提这乞儿的事情，转而说了些别的事情。<br/><br/>
“等着院子建起来以后，以后是要请些手脚麻利的人来摘果子打理院子。”<br/><br/>
“你要是担心那孩子饿着冻着，不如给他介绍给个活干干，起码能自己养活自己。”<br/><br/>
周相宜这次再没拒绝，对着云华春俯身行了个礼。<br/><br/>
“谢谢老爷。”<br/><br/>
他年纪大了，终有一天会老会死，便是日日去看，他也看不了那孩子。<br/><br/>
云华春买回来的果树连带着橡胶树都陆续种到了院子里。<br/><br/>
夏季的台风也紧跟着过来了。<br/><br/>
怕风把树苗吹走，云华春让村里人帮忙在树苗便多埋了些土块石块，稳固根基。<br/><br/>
南潼府的台风不算特别厉害，云华春的果园没啥损失。<br/><br/>
只是麻烦的是，日后每年都要做些台风来之前的准备了。<br/><br/>
家里有陆续请了些周围的庄稼汉，帮着来打理田地。<br/><br/>
云华春彻底当了甩手掌柜，日日苦读诗书，为来年的考试做准备。<br/><br/>
“村长家里今天娶新媳妇了，你可要去瞧瞧？”万红梅说道。<br/><br/>
一家人刚刚用完午饭，正收拾饭桌。<br/><br/>
“我……去瞧瞧吧，带些礼物过去。”云华春说道。<br/><br/>
他昨夜有些策论上的题目没弄明白，本来想着今天下午去找周相宜请教一番。<br/><br/>
周相宜天不亮就去了南潼城，云华春估摸着他是去看望乞儿了。<br/><br/>
自从找了周相宜请教了一次，云华春便找到了学习上的秘诀。<br/><br/>
有不懂就找学霸问，一次不明白就缠着他多问几次，总能弄明白。<br/><br/>
周相宜也像知府大人说的那般，博学笃才，啥都会，甚至能从基础给他讲起。<br/><br/>
云华春欢喜的很，恨不得天天拉着他问问题。<br/><br/>
周相宜虽然脸冷，但从未说过一句云华春一句重话，属于从问必答，有惑必解。<br/><br/>
<br/><br/>
倒是让云华春本人有些羞愧，周相宜开学堂教学生肯定更合适，比他厉害。<br/><br/>
村长家娶媳妇，他不好不去。<br/><br/>
“行，那你也去吧。”万红梅跟着自家闺女说道。<br/><br/>
这话不是询问，是命令。<br/><br/>
云桃收拢了竹筷子，眨眨眼道：“等周爷爷回来了，我去问问我的画卖多少钱，问完我就去。”<br/><br/>
“那别窝在屋里了，出去带着包子油条转转。”万红梅说道。<br/><br/>
“知道了，娘！”云桃这声娘叫得百转千回。<br/><br/>
云桃观音图一送过去卖出了高价。<br/><br/>
便是扣除了三分的利，分到云桃手里的还有二十来两。<br/><br/>
甚至那掌柜的还传话来，让云桃多画几幅，是只分上半成利都是愿意的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68878031"&nbsp;&nbsp;chaptername="第138章：周秀才">加入书签</a>
</div>
