    
<br/><br/>    赵开在转移的途中，逃走了！
<br/><br/>    他这逃走，打了所有人一个措手不及。
<br/><br/>    先前童延差点中招，已经给严湛打过预防针。
<br/><br/>    在转移赵开的时候，为了避免被他蛊惑，童延直接让人把赵开的眼睛给蒙上了。
<br/><br/>    为了防止发生意外，更是叮嘱负责转移的人，不管什么情况下，都不能扯下对方的眼罩。
<br/><br/>    异管局这边负责去接人的，也得到了同样的叮嘱。
<br/><br/>    所以，两方人马应该都不会看见赵开的眼睛，又是怎么被他蛊惑的呢？
<br/><br/>    童延气急败坏，把负责的人都骂了一遍。
<br/><br/>    然后他就看见严湛特别淡定地坐在一边，还有闲情玩手机？
<br/><br/>    “严湛！”童延可能是这些天忙太多，没睡好觉，脾气格外暴躁。
<br/><br/>    严湛这才抬眼看他：“嗯？”
<br/><br/>    就他这副不紧不慢的态度，童延鼓起来的气一下子就卸掉了。
<br/><br/>    “你在干嘛呢？赵开跑了，你一点也不着急？”
<br/><br/>    那可是毒犯，再加上他又是X组织的人，把无数同学朋友害成了实验体。
<br/><br/>    就凭这，也绝对不能让赵开逃走！
<br/><br/>    否则，想要再抓住人，就难了。
<br/><br/>    “急有用吗？”严湛坐到电脑前，把交接路线上的所有监控都调了出来。
<br/><br/>    赵开没办法和外界接触，戚越不会帮他。
<br/><br/>    所以，要逃跑，他只能靠自己。
<br/><br/>    “先把之前负责押送赵开的人，再审问一遍。”
<br/><br/>    严湛提议。
<br/><br/>    童延脸色不太好看：“我已经问过了，他们根本不知道自己怎么着了赵开的道，甚至不知道他在哪里下的车。”
<br/><br/>    赵开催眠的能力这么强，是他没想到的。
<br/><br/>    这也是他的失误。
<br/><br/>    不过，童延看向严湛：“这事，还是需要你出力，你们异管局能人多。我们配合你们找人，但找到之后，你们立刻带走！”
<br/><br/>    被他蛊惑的那两个警察最开始神志不清，后来倒是清醒过来了，可人好像也有点傻了。
<br/><br/>    虽然问什么他们答什么，却让童延生出了一种，这两人以后连基本工作都干不好了的感觉。
<br/><br/>    “那两个人，我来想办法。”
<br/><br/>    严湛手指依旧在键盘上敲击着，同时，他用手机给戚越发了信息。
<br/><br/>    告知他，赵开已经逃跑了。
<br/><br/>    戚越那边，很快打了电话过来。
<br/><br/>    “抱歉，这件事，可能也有我的失误。”戚越在电话里这么说。
<br/><br/>    严湛不置可否：“他有什么能力？”
<br/><br/>    除了瞳术。
<br/><br/>    “见面说。”戚越担心他的手机被人监听。
<br/><br/>    这个见面，还借了曼殊的名义。
<br/><br/>    曼殊办了个小型的聚会，把班上几个好友都叫了过来。
<br/><br/>    因为是她组的局，地点又是她家，所以秦家和齐家才没拦着两个姑娘出门。
<br/><br/>    秦格格和齐湘，在看到曼殊的第一时间，都快感动哭了。
<br/><br/>    “这么多天，我被迫在家宅着，想死你们了！”两人先后到曼殊家，都和她来了个热烈的拥抱。
<br/><br/>    秦格格更是哭唧唧：“我爸这次铁了心要收拾我，我妈求情都没用了。”
<br/><br/>    “他不知道在哪里买了一堆赌石入门的书籍，让我在家看。”
<br/><br/>    “说什么你都能赌石，那我也能学。还说我们以后说不定能做赌石界双姝。”
<br/><br/>    “我看他是在做梦！”<br/><br/>