    app2();<br/><br/>            末日法王的身躯，根本无法承受这样高强度的能量，在一没入的瞬间，肉身就化作无数粒子，直接消散！&amp;1t;/p&gt;
<br/><br/>    可是，末日的元神，却与能量体结合在了一起！&amp;1t;/p&gt;
<br/><br/>    以太本就是能量体生命，对法王而言，化身成这个巨大能量光球，反而更加习惯！&amp;1t;/p&gt;
<br/><br/>    叶帆根本没想到，末日法王还能这样，直接舍弃人类躯体，以元神方式，直接操控这团能量！？&amp;1t;/p&gt;
<br/><br/>    此时的末日法王，已经和整个引灵阵、镇仙塔、星空之门完美结合！&amp;1t;/p&gt;
<br/><br/>    “糟糕！”&amp;1t;/p&gt;
<br/><br/>    叶帆现，自己刚刚破开的那能量体外壳，肉眼可见的度下，竟然在迅被修复！？&amp;1t;/p&gt;
<br/><br/>    “多谢了……剑神，你的剑意，也将成为星空之门开启的‘养料’。&amp;1t;/p&gt;
<br/><br/>    我早该想到了，其实我一开始，就不需要阻拦你……&amp;1t;/p&gt;
<br/><br/>    反正这人类的低贱肉身，我早就不想要了，直接以灵魂形态进入到这星空之门，你又能拿我怎样？&amp;1t;/p&gt;
<br/><br/>    只要星空的门一旦开启，我的灵魂能够回到家乡，其他的，一切都无关紧要……”&amp;1t;/p&gt;
<br/><br/>    法王的声音，从能量体内传出来，带着一抹嘲讽，更带着无限憧憬和激动。&amp;1t;/p&gt;
<br/><br/>    叶帆一阵茫然，此时的能量体，已经有法王在直接掌控，就好像这星空之门已经有了自己的思想一般。&amp;1t;/p&gt;
<br/><br/>    他释放出去的上善若水，被法王在里面这么一吸收，一运转，就没了足够的杀伤力！&amp;1t;/p&gt;
<br/><br/>    反倒是，上善若水强大的能量，会被对方所利用？&amp;1t;/p&gt;
<br/><br/>    法王这时既可以用能量体来保护自己的灵魂，又能用吸收的魔法，加星空之门的完成！&amp;1t;/p&gt;
<br/><br/>    她确实没有了逃跑的可能，因为肉身没了，灵魂一旦离开那能量体，就会显得脆弱。&amp;1t;/p&gt;
<br/><br/>    可是，她也压根不需要逃跑！也不需要出来！&amp;1t;/p&gt;
<br/><br/>    整个星球的能量不断地汇聚过来，她比任何时候都强大！&amp;1t;/p&gt;
<br/><br/>    如果这样的形态，她都无法成功开启星空之门，那一切的希望都只是泡影！&amp;1t;/p&gt;
<br/><br/>    所以，她无路可退，更是无所畏惧！&amp;1t;/p&gt;
<br/><br/>    滔天的金色湖水，这时已经所剩无几……&amp;1t;/p&gt;
<br/><br/>    叶帆感觉自己的身体，一些肌肉，竟然在微微抖？&amp;1t;/p&gt;
<br/><br/>    就算他来的路上，特意地节省气力，可终究已经消耗了太多。&amp;1t;/p&gt;
<br/><br/>    刚刚的银河落九天，更是将上善若水剑意，也给催动到了极致……&amp;1t;/p&gt;
<br/><br/>    原本以为能够搅乱这星空之门的开启，谁想末日法王舍身而入，挡住了他这全力一击……&amp;1t;/p&gt;
<br/><br/>    寒风中，眼前的白色世界，突然显得安静了……&amp;1t;/p&gt;
<br/><br/>    叶帆怅然若失地站在空中，感觉到自己的身体，似乎有一种被掏空的感觉，这种滋味，他已经很久没有过。&amp;1t;/p&gt;
<br/><br/>    身体的疼痛，头部的晕眩，这一切跟内心深处的无力感相比，根本不算什么……&amp;1t;/p&gt;
<br/><br/>    “呼……”&amp;1t;/p&gt;
<br/><br/>    叶帆长长地呼了口气，面色苍白，眼里的金色火焰也熄灭了。&amp;1t;/p&gt;
<br/><br/>    他捏了捏双拳，上善若水的全面爆，让他的二重解体，都有点快支撑不下去的迹象。&amp;1t;/p&gt;
<br/><br/>    可是，现在不是他休息的时候，放任法王开启星空之门，那可能一切就结束了！【31小说网  更新快】&amp;1t;/p&gt;
<br/><br/>    “放弃吧，就算你现在有最好的状态，你也无法战胜现在的我……”末日法王冷笑的声音，从能量体内传出来。&amp;1t;/p&gt;
<br/><br/>    叶帆嘴角上扬，“放弃？这两个字，从来都跟我没关系……”&amp;1t;/p&gt;
<br/><br/>    话音一落，叶帆直接掏出了一把养神芝的丹药，塞进嘴里！&amp;1t;/p&gt;
<br/><br/>    虽然再好的灵丹仙草，都需要时间才能慢慢消化，贪多嚼不烂，塞得多也不能短时间恢复，甚至可能因为药性过猛，伤到自身。&amp;1t;/p&gt;
<br/><br/>    可是，叶帆这会儿没空管这些，他只能尽可能让自己恢复一些状态。&amp;1t;/p&gt;
<br/><br/>    “剑神……你最强的剑意，也无法对我造成威胁，你这又是何必呢？”法王不以为然。&amp;1t;/p&gt;
<br/><br/>    叶帆根本不理会冷嘲热讽，他直接取出黑色巨剑，双手紧握。&amp;1t;/p&gt;
<br/><br/>    既然上善若水都无法击溃这能量体，那索性就用最原始，“最笨”的办法，用这把不知道什么材质，但从未令他失望的黑色巨剑，看能否直接破防！&amp;1t;/p&gt;
<br/><br/>    叶帆直接背后展开龙鳞剑翼，卯足了劲，一个猛烈冲锋，借着剑翼的推进，他的身影划出一道游龙惊鸿似的迅猛残影！&amp;1t;/p&gt;
<br/><br/>    一个迅猛下坠，叶帆好似一把金红色的利刃，直欲将下方塔尖的能量体撞碎！&amp;1t;/p&gt;
<br/><br/>    “啊！！”&amp;1t;/p&gt;
<br/><br/>    一声怒吼，叶帆双手猛烈挥落巨剑！！&amp;1t;/p&gt;
<br/><br/>    “哐！！！”&amp;1t;/p&gt;
<br/><br/>    激荡的能量环如同层层不断的怒涛，直接把叶帆整个人都给震得倒飞出去数百米！&amp;1t;/p&gt;
<br/><br/>    叶帆感觉喉头一甜，一口鲜血喷了出来！&amp;1t;/p&gt;
<br/><br/>    双手感觉像是已经完全没了知觉，虎口碎裂飙血，巨剑也跟着弹飞了出去！&amp;1t;/p&gt;
<br/><br/>    叶帆落到雪地上，滑行翻滚了十几米，又咳出几口血，白色的雪地里，一片鲜红痕迹。&amp;1t;/p&gt;
<br/><br/>    “咳……咳咳……”叶帆大口喘息着，感觉五脏六腑跟要炸了一样，不停翻滚。&amp;1t;/p&gt;
<br/><br/>    全身上下，仿佛都被炸药引爆，没一个地方不疼的！&amp;1t;/p&gt;
<br/><br/>    末日法王戏谑的笑声传来，“天真……剑神？你为什么如此天真？你的剑意都无法对我造成威胁，这样的进攻，能强得过刚才那液态剑意？”&amp;1t;/p&gt;
<br/><br/>    叶帆摇晃着，站起身来，不知不觉，刚才被震飞的过程中，二重解体已经降回到了一重……&amp;1t;/p&gt;
<br/><br/>    他的疼痛感，更加强烈，恢复起来也慢了一大截。&amp;1t;/p&gt;
<br/><br/>    一种透支的感觉，越来越明显……&amp;1t;/p&gt;
<br/><br/>    叶帆颤颤巍巍地站起来，眼前有了一抹血色，看着远处流光四射的镇仙塔，顶部越来越炽盛的能量球，咬了咬牙……&amp;1t;/p&gt;
<br/><br/>    一伸手，黑色巨剑回到叶帆的手中，他迈开步子，继续朝镇仙塔冲去！&amp;1t;/p&gt;
<br/><br/>    这一次，他打算换目标，攻击镇仙塔，哪怕能撬开一块石头，也是一分希望！&amp;1t;/p&gt;
<br/><br/>    “为什么？刚才那一下反震，没把你震死，已经是生命的奇迹了，你到底在想什么？”&amp;1t;/p&gt;
<br/><br/>    末日法王很不理解，明明这是必败的局面，为什么叶帆还要如此不要命地起冲锋。&amp;1t;/p&gt;
<br/><br/>    叶帆却是根本不回答，他一个起跳，几乎把所有刚刚恢复的气力使了出来，凝聚出一道耀眼的剑光！&amp;1t;/p&gt;
<br/><br/>    “拂晓辰星！！”&amp;1t;/p&gt;
<br/><br/>    星芒落在那镇仙塔上，爆出一道琉璃般的光焰！&amp;1t;/p&gt;
<br/><br/>    剑，还是被震飞了！&amp;1t;/p&gt;
<br/><br/>    镇仙塔，完好无损！&amp;1t;/p&gt;
<br/><br/>    黑色巨剑刺入厚厚积雪，叶帆耗尽了积攒的那点力量，剑翼散去，踉跄着倒在了剑身旁，瘫坐在冰冷的雪地中。&amp;1t;/p&gt;
<br/><br/>    “呼……哧……呼……哧……”&amp;1t;/p&gt;
<br/><br/>    叶帆好似要断气了一样，呼吸都感觉无比困难。&amp;1t;/p&gt;
<br/><br/>    前所未有的，叶帆感觉眼前的镇仙塔，是如此的宏伟巨大，这南极大6，是如此的望不到边际……&amp;1t;/p&gt;
<br/><br/>    浩瀚苍穹下，色彩斑斓的南极天空下，荒凉的世界里，叶帆疲惫不堪的身影显得无比渺小……&amp;1t;/p&gt;
<br/><br/>    他再度掏出了几枚丹药，手上粘着鲜血与雪水，也顾不得太多，一股脑塞进嘴里。&amp;1t;/p&gt;
<br/><br/>    随后，叶帆缓缓又站了起来……&amp;1t;/p&gt;
<br/><br/>    “为什么？为什么！？你难道就不能面对现实吗！？承认输给我，就这么难吗！？”&amp;1t;/p&gt;
<br/><br/>    末日法王见到叶帆再度要起来，不禁燃起一股怒火！&amp;1t;/p&gt;
<br/><br/>    姬轩辕也好，叶无涯也好，数万年来，神龙氏的人，让她饱尝失败的痛苦。&amp;1t;/p&gt;
<br/><br/>    可如今，一个明明已经败给她的叶帆，竟然也不肯倒下？这简直是对她的羞辱！&amp;1t;/p&gt;
<br/><br/>    “好……既然你这么想一心求死，那我离开之前，好好让你死个明白！”&amp;1t;/p&gt;
<br/><br/>    一股精神冲击波，从能量球里散出来，直接席卷了叶帆！&amp;1t;/p&gt;
<br/><br/>    “啊！！——”叶帆抱着脑袋，刚站起来，就倒在雪地里翻滚！痛苦惨叫！&amp;1t;/p&gt;
<br/><br/>    黑水晶吊坠，已经用了太久，此时对精神力的防御已经大幅度衰减，加上叶帆自己消耗太大，这一下精神力冲击，直接让叶帆感觉生不如死！&amp;1t;/p&gt;<br/><br/>