    <br/><br/>    “卧槽。”
<br/><br/>    “靠，离我远点，谁踹的我？”
<br/><br/>    “踹你就踹你还挑日子吗？”
<br/><br/>    沈初尘也炸了：“到底是哪个狗比关的灯？”
<br/><br/>    “……”
<br/><br/>    事实证明，打架这种事，都是狭路相逢勇者胜。
<br/><br/>    四个人打起来的时候因为房间不大，到最后明显隐隐有种敌我不分的感觉。
<br/><br/>    跟着经纪人一起偷听的叶桑眨了眨眼，在房间里一连听到了好几声卧槽。
<br/><br/>    经纪人听得直打激灵，察觉到怀里乱动的小家伙，他死死按住对方道：“别乱动。”
<br/><br/>    他紧张兮兮的心想。
<br/><br/>    多刺激的场面啊，等会儿他一定要录下来。
<br/><br/>    “桑桑要去找粑粑~”叶桑动了动胖胖的小身子，因为穿着小袄裙抱在怀里就更圆了。
<br/><br/>    经纪人不以为意道：“哎呀，你找哪个爸爸啊？别急别急，再等等。”
<br/><br/>    终于。
<br/><br/>    四人的大乱斗互相群殴结束了，几人也不知道是谁把灯打开了。
<br/><br/>    刺眼的灯光亮起，彼此被打的鼻青脸肿的画面瞬间撞入对方视线。
<br/><br/>    “嘶。”
<br/><br/>    此起彼伏都互相倒抽了口冷气。
<br/><br/>    苏烨咬牙切齿，气得差点炸了：“沈初尘你个傻逼，说好的打人不打脸呢？”
<br/><br/>    沈初尘闻言更气了，“你也没说啊，我打完你才说，怎么不早点告诉我？”
<br/><br/>    苏烨：“那你不会提前说吗？”
<br/><br/>    沈某人冷笑一声，“你打人之前难不成还得告诉他们一句：我要打你了，你做好心理准备吗？”
<br/><br/>    苏烨：“……”
<br/><br/>    顾晟照了一下镜子看着唇角青紫的一块，心底咒骂了一声一群狗比。
<br/><br/>    “你们打人专门挑脸上打的？”
<br/><br/>    “我靠脸吃饭的不知道么？”
<br/><br/>    霍尧语气同样不善：“要是让我知道谁打的我，呵呵……”
<br/><br/>    然而事实上。
<br/><br/>    谁也不知道自己是被谁揍的。
<br/><br/>    这就很气。
<br/><br/>    四个人缩屋里等了好一会儿没一个敢出去的，毕竟打成这样他们四个聚在一起简直大写的“身残志坚”
<br/><br/>    几人推推搡搡就没有一个肯出去的，要是以这种形象出现在女儿面前，他们不要面子的吗？
<br/><br/>    “顾晟先出去吧，你一个影帝……颜值肯定没话说。”苏烨忍着打的人冲动，微笑着讲道：“即使是第一个出去那也是最靓的崽。”
<br/><br/>    俗话说得好，挨打不可怕。
<br/><br/>    谁丑谁尴尬。
<br/><br/>    现在摆在他们面前的就一个严峻问题，谁先出去给叶桑一个暴击。
<br/><br/>    毕竟在看到第一个鼻青脸肿的以后，剩下三个多多少少也能减少一点冲击。
<br/><br/>    顾晟仔仔细细看着唇角青紫的一块，微微冷笑：“做梦。”
<br/><br/>    想拿他祭天？
<br/><br/>    做梦。
<br/><br/>    沈初尘照了照镜子，舌尖抵了下后槽牙，想到唯一一个幸免的慕琛就更来气了。
<br/><br/>    凭什么他们几个被打的鼻青脸肿，慕琛就能事不关己高高挂起？
<br/><br/>    “你说我们被打的这么丑，而慕琛唯一一个没遭殃的在桑桑眼前晃，他不会趁机挖墙脚吧？”
<br/><br/>    ——这也不是没可能。
<br/><br/>    想到这一点，三人一时间对远在研究所的慕琛升起了前所未有的敌意。
<br/><br/>    顾晟：“……”这群神经病到底在聊什么。
<br/><br/>    怎么就和慕琛扯上关系了？
<br/><br/>    顾晟心情不爽的啧了一声，冷笑道：“所以你们想干嘛？还准备套麻袋再打一顿慕琛？”
<br/><br/>    沈初尘看了看自己左眼被打的那部分，桃花眼眯了眯，语气愈发危险了，“也不能就我们四个被打不是？”
<br/><br/>    慕琛要是趁机在桑桑面前晃悠一圈，他们四个鼻青脸肿的成员明显比起颜值就是被完虐。
<br/><br/>    正所谓独痛苦不如众痛苦。
<br/><br/>    都是当奶爸的，谁比谁高贵啊！！
<br/><br/>    远在研究所的慕琛还并不知道自己已经被其他三个狗比惦记上了。
<br/><br/>    他忙着手里的项目，根本没时间看群。
<br/><br/>    结果手机一响，男人穿着白大褂低眸抽空瞥了一眼，是霍尧发来的一张姑且被称为“合照”的东西。
<br/><br/>    四个被打的整整齐齐的男人坐在一起，那画面……
<br/><br/>    简直不要太美。
<br/><br/>    慕琛嘴角一抽，手中动作微微一抖，差点将单子丢出去。
<br/><br/>    他定下神来，忍住幸灾乐祸的情绪，看了一眼群里，发现沈初尘发了条消息专门艾特的自己。
<br/><br/>    沈初尘：【@慕琛你有什么想说的吗？】
<br/><br/>    慕琛：【希望人没事[祈祷.jpg]】
<br/><br/>    霍尧：“……”
<br/><br/>    苏烨：“……”
<br/><br/>    看到消息的几人差点被气死，简直隔着屏幕都能察觉到慕琛的幸灾乐祸。
<br/><br/>    本来沈初尘拍这个照片的寓意是来告诉慕琛，我们今天的下场就是你不久后的未来。
<br/><br/>    但明显慕琛没有get到这一点。
<br/><br/>    四个人聚在一个房间，陷入了长久的沉默，终于在门外的经纪人和叶桑等不及时，他们才慢悠悠全部走了出来。
<br/><br/>    只不过让人奇怪的是，几个进房间时还气势汹汹，走路带风的大佬们，出来时一个个低着头，要多卑微有多卑微。
<br/><br/>    经纪人在看到顾晟活着出来的时候还诧异了几秒。
<br/><br/>    他原本以为这么多人群殴，他家艺人得被抬着出来呢。
<br/><br/>    结果并没有。
<br/><br/>    甚至和想象中恰恰相反。
<br/><br/>    ……
<br/><br/>    小朋友仰着小脸，想凑到霍尧面前拽了拽对方，“粑粑……”
<br/><br/>    她个子矮，站在霍尧身前仰着头就能看到对方的面部情况。
<br/><br/>    霍尧心头一跳，觉得自己一世英名不能就此毁于一旦，于是眼疾手快的伸出手摸着鼻尖，挡住被打的那块青紫，若无其事的看向她，“看什么看？”
<br/><br/>    “作业想完了么？”
<br/><br/>    小家伙眨了眨眼，踮起脚尖，“完、完啦。”
<br/><br/>    小孩子好奇心总是浓重的，霍尧越不让她看，叶桑就越好奇，她踮着脚尖伸长脖子想要看，结果被对方按住小脑袋，转移话题道：“这么久没见了，桑桑不去看看沈初尘和苏烨吗？”
<br/><br/>    听她这么说。小家伙才后知后觉的回过神来，觉得自己不能只顾着霍尧粑粑，于是当即扭过头猫瞳一亮，看向沈初尘。
<br/><br/>    “粑粑粑粑。”
<br/><br/>    沈初尘：“……”
<br/><br/>    男人心头微微一跳，想也不想伸出手，故作深沉的撑着额头，同样巧妙遮住眼角的青紫，语气尽量控制住音量，僵硬道：“怎、怎么了桑桑？”
<br/><br/>    经纪人想到前不久这群人骂骂咧咧的声音，大概有了个猜测。
<br/><br/>    这大概就是传说中的，高手见面，互殴几顿，以示友好？<br/><br/>