
“小三，怎么了？”<br/><br/>
戴沐白也停了下来，有些疑惑的看着唐三。<br/><br/>
“十个来回可不短呢，赶快跑吧。”<br/><br/>
唐三道：“沐白，还记得么？老师刚才在我们出发之前说过，我们是一个整体，他要求我们共同完成这次惩罚。<br/><br/>
论体力，或许你我能够支持，可他们却未必。<br/><br/>
但大家，必须要共同完成这次考验，单打独斗不现实。”<br/><br/>
戴沐白缓缓点头，“恐怕真的是这样，等他们上来，我们先商量一下。”<br/><br/>
很快，后面的五人跟了上来，唐三将自己对今天惩罚的看法又说了一遍。<br/><br/>
奥斯卡苦笑道：“那超过承受极限的负重，恐怕就有我一个，还有荣荣。”<br/><br/>
跑出来才两公里，已经感觉到背上的竹筐越来越沉，额头见汗，后面还有那么长的距离，奥斯卡自问自己肯定扛不住。<br/><br/>
胖子马红俊大大咧咧的道：“不如我们作弊吧。<br/><br/>
我们偷偷吃一根小奥的恢复香肠，还怕体力不足吗？”<br/><br/>
“很好！马红俊企图作弊，全体都有，俯卧撑一百个！”<br/><br/>
白歌一身迷彩服，脸上戴着墨镜，手上还提了个铁皮大喇叭。<br/><br/>
这身行头因为没有枪，算日常物资，和可乐这些东西一样，可以在系统里用金币买，白歌就整了一套，生活总要有点仪式感。<br/><br/>
“小白，你不是吧？”戴沐白一脸苦涩。<br/><br/>
“小白哥哥～～”宁荣荣娇滴滴的声音响了来，甜得腻死人不说，还抱着白歌的手臂，整个人贴了上去，扭啊扭的。<br/><br/>
“嘶！”马红俊，奥斯卡两人张大了嘴，戴沐白也瞪大了眼睛：“这谁顶得住啊！”<br/><br/>
可惜，白歌身负黄金圣斗士传承，精神力强大到了能够干涉物质现实，进行瞬移的程度，这种小场面，哪里能撼动他的心神。<br/><br/>
再说，就现在宁荣荣这平板，白歌是真的不为所动。<br/><br/>
换了千仞雪来还差不多。<br/><br/>
眼见美人计无效，宁荣荣悻悻败退。<br/><br/>
七人老老实做起了俯卧撑。<br/><br/>
小舞一边做，一边咬牙切齿地盯着马红俊：“死胖子，这次被你害死了！”<br/><br/>
其余众人，也是一同用几欲杀人的目光，盯着马红俊！<br/><br/>
而白歌一边靠在椅子上，翘着二郎腿，一边喝着冰可乐，好不自在。<br/><br/>
好不容易完成了，白歌又来了一句：“继续，仰卧起坐二百个。<br/><br/>
唐三和小舞一组，荣荣和竹清一组，胖子，你去压着奥斯卡，至于戴老大……赵老师，麻烦你了。”<br/><br/>
“嘿嘿，放心，小白，包在我身上。”<br/><br/>
话音一落，赵无极从旁边树丛里跳了出来。<br/><br/>
戴沐白忍不住了：“小白，你是不是兄弟？<br/><br/>
凭啥小三小舞一组，不让我和竹清一组？”<br/><br/>
“废什么话，你小子是不是对我有什么不满？”<br/><br/>
白歌还没开口，赵无极就先怒了，接着，就把戴沐白拖进了一旁的小树林……<br/><br/>
当仰卧起坐完成后，又是两小时马步站桩。<br/><br/>
……<br/><br/>
深蹲，蛙跳，引体向上，负重泅渡，卷腹……<br/><br/>
总之，三个月的时间里，白歌把他前世电视剧、电影以及军事频道纪录片里，看过的特种部队、杀手的训练科目，除了SERE和吃虫子这种不必要的，其他通通给史莱克七怪来了一遍。<br/><br/>
而最损的是，那个训练用的泥水坑，还是他们自己挖的。<br/><br/>
只不过，小舞和宁荣荣，她们俩个有唐三和白歌每晚各自用内力或小宇宙给她们按摩，相对而言幸福的多。<br/><br/>
以及白歌贡献了药浴用的筑基灵液。<br/><br/>
只可怜了朱竹清，一个人独守空房。<br/><br/>
好在，三天后，戴沐白总算开了窍，跟着唐三学了一个星期，掌握了一些基础。<br/><br/>
技术糙是糙了点，但总比没有强。<br/><br/>
作为星罗皇子，戴沐白肯放下架子，为了朱竹清付出这么多，足以证明他是真心的，在白歌和唐三的影响下逐渐改变。<br/><br/>
斗罗大陆不是地球，这里各国皇子三妻四妾是常有的事。<br/><br/>
在他们的道德观，甚至整个斗罗大陆的道德观里，这都不是错。<br/><br/>
从前的戴沐白，看不到一丝胜过兄长的希望，活不过三十岁，放浪形骸，也情有可原。<br/><br/>
就连朱竹清，也只恨戴沐白抛下她不告而别，没有带她一起走。<br/><br/>
甚至不惜千里寻夫，追到了史莱克学院。<br/><br/>
醒掌杀人剑，醉卧美人怀。不负了这一世自在逍遥。<br/><br/>
白歌从来没说过，自己是什么好人。<br/><br/>
只不过，他爱的人是千仞雪，宁荣荣则是拜师剑斗罗之后，一来二去，当成妹妹一直宠着，时间长了，宁荣荣对他有意，几位长辈推波助澜，最终两人兄妹之情变质。<br/><br/>
而孟依然更是出乎意料之外。但白歌却也一定会负责到底。<br/><br/>
感情的事，谁说得清？<br/><br/>
难不成，让白歌眼睁睁看着孟依然和宁荣荣二人，百年后，化作黄土一抷？<br/><br/>
三个月的时间终于过去了。<br/><br/>
奥斯卡是一头扎在床上睡上了懒觉。<br/><br/>
白歌、唐三则一如既往打坐练功。<br/><br/>
由于朱竹清坚持继续锻炼身体基础，戴沐白主动要求陪同。<br/><br/>
小舞和宁荣荣早累惨了，也决定趁着这七天好好休息一下。<br/><br/>
只有马红俊闲不住，魔鬼训练期间，叫苦最多的就是他，但此时一放假，这胖子立刻溜出了学院，上索托城解决他的个人问题去了。<br/><br/>
这就是白歌始终不太看得上他的原因。<br/><br/>
论毅力，他居然连荣荣她们三个女孩子都不如。<br/><br/>
时间不知不觉到了晚上，唐三白歌正准备去食堂，路上却突然见到了一个鬼鬼祟祟的身影。<br/><br/>
“咦？不对啊！”白歌定睛仔细一看，那不是胖子吗？<br/><br/>
干嘛捂着脸走得那么快。<br/><br/>
“胖子，你走那么快干嘛？”<br/><br/>
白歌快步走上去，一巴掌拍上了马红俊的肩膀。<br/><br/>
结果马红俊抬起头来，把白歌吓了一跳，后退了一步，“不是，你谁啊。”<br/><br/>
脸上肿的像个猪头的马红俊发出含糊不清的声音，“小白哥，是我啊，马红俊啊。”<br/><br/>
“不是，胖子，真的是你？”<br/><br/>
一旁的唐三开囗试探道，不为其他，只是因为这张脸真的肿的看不出原来是什么样子了。<br/><br/>
<br/><br/>
“真的是我。”马红俊哭丧着脸道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68014093"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;三个月">加入书签</a>
</div>
