
“时间不早了，你早些休息，明天上午我过去看看。”王宸看了一下时间，轻声说道。<br/><br/>
“好。”小月应了一声，便挂断了电话。<br/><br/>
挂断电话后，王宸将手机扔在一旁，靠在床头上，叹出一口气。<br/><br/>
紧接着他笑了起来，他是在为黑子而高兴。<br/><br/>
黑子能碰到小月这样的女人真的很幸运，如今这个世界，金钱社会之下，这样的女人已经很少了。<br/><br/>
试问一下，有哪个年轻的女子可以在男人死掉之后，不惜离开自家父母，也要把那个男人的孩子生下来的？<br/><br/>
生下来很容易，但生下来之后呢？带着一个孩子，小月还怎么再嫁人？<br/><br/>
王宸知道，在做这个决定之前，小月已经做好了全部的准备，她宁愿一边打工，一边养着孩子，也不愿意将孩子打掉，这是一个母亲对那还未出生的小生命……至高无上的爱。<br/><br/>
次日清晨，王宸一大早就起床，开始洗漱。<br/><br/>
洗漱完之后，他将行李包中的两把手枪放在身上，解体的M25狙击步枪和巴雷特以及军装都在行李包中，他穿着一身休闲装，鞋子是军靴，军刀被他放在了衣袖里。<br/><br/>
随便吃了一点儿早餐，王宸打了一个计程车，坐客车去了西双版纳，下车后，又打了一个计程车，目的地是西双版纳的市医院。<br/><br/>
抵达市医院的时候，是上午九点四十分，他下车，在医院门口的超市买了点儿东西，提着东西朝着小月所在的病房走去。<br/><br/>
抵达病房后，病房中只有两个在那打扫的护士，王宸并没有看到小月。<br/><br/>
“你好，请问……这个病房的女人呢？”王宸对着一名护士问道。<br/><br/>
“你和她什么关系？”护士停下手中的事，对着王宸问道。<br/><br/>
“朋友。”王宸如实回道。<br/><br/>
“什么朋友？我看是男朋友吧？你说你们这些男人，能不能有点儿承担能力了？住院的这几天，就她自己在这里，我们问她孩子的父亲在哪儿，她也不说话。”护士将王宸当成了小月的男友。<br/><br/>
“……”王宸也懒得解释了，直入主题的问道：“她现在在什么地方？不是这个病房？还是说转移了病房？”<br/><br/>
“是这个病房，没有转移！九点半的时候，就进手术室了，现在……如果没意外的话，估计孩子都快出来了。”护士白了王宸一眼，拿着换下来的床单，走出了病房。<br/><br/>
王宸将手里的东西放下，准备出去，但还没等他迈步呢，那名护士说道：“你出去干嘛啊？手术室你又进不去！在这里等着吧，有什么情况，我们会通知你的！”<br/><br/>
“好，麻烦你了。”王宸点了点头，坐在了病床前的椅子上。<br/><br/>
时间一分一秒的过去了，中午十二点钟的时候，之前那名护士走进了病房，对着王宸说道：“顺产，大人和孩子都平安，不过大人出血太多了，身体有些虚弱，等医生止完血，就可以回病房了。”<br/><br/>
话语落下，王宸起身，问道：“男孩女孩？”<br/><br/>
“龙凤胎。”护士说道。<br/><br/>
“龙凤胎？”王宸一愣，旋即笑了起来，他是真的高兴，为黑子而高兴。<br/><br/>
“站在一个局外人的角度，我跟你说几句话，不管你们两人的感情怎么样，这两个孩子是无辜的，希望你好自为之。”护士说完，便离开了病房。<br/><br/>
“……”王宸无言以对，这护士估计把他当成那种负心汉了，不过他也懒得解释了。<br/><br/>
一点钟的时候，小月被推进了病房，重新躺在了病床上，两个刚出生的孩子在小月一旁的小床上，除了两个孩子之外，病房里只有王宸和小月两个人。<br/><br/>
<br/><br/>
“是龙凤胎。”小月脸色有些苍白，嘴唇发干，微笑着说道。<br/><br/>
“我知道，护士和我说了。”王宸笑着点头。<br/><br/>
“王宸，你能帮我去办一下出院手续吗？然后……把我送到住处就可以了。”小月突然说道。<br/><br/>
“出院干什么？现在你身体还不能出院，而且孩子刚出生。”王宸说道。<br/><br/>
“你听我的就行了。”小月轻声说道。<br/><br/>
王宸刚想回话，就在这时，病房门打开，一名护士走了进来，说道：“您好，费用已经不够了，如果继续住院的话，去一楼交下费用。”<br/><br/>
话语落下，小月低着头没有说话，王宸瞥了一眼小月，他知道，小月身上肯定是没钱了。<br/><br/>
“好，我马上过去。”王宸起身，对着护士微笑着说道。<br/><br/>
护士离开后，小月躺在那里沉默着，王宸望着她，正色说道：“有什么困难你可以直接和我说的，黑子的死，我也有责任！而且我也是这两个孩子的干爹，我和黑子是兄弟，换句话说你就是我的妹妹。”<br/><br/>
“我只是不想麻烦你，你专程赶过来，已经够麻烦的了。”小月轻声说道。<br/><br/>
“我先去交下费用，有什么事等我回来再说，你就算不为自己考虑，也为孩子想一下吧？”王宸说完，小月点了点头，他便离开了病房。<br/><br/>
王宸来到一楼交费的地方，但一刷卡，卡里的钱不够了。<br/><br/>
因为他有两张卡，一张卡是每月的津贴，这张卡是他零花用的，卡里没有多少钱。<br/><br/>
“对不起，稍等一下，我打个电话。”王宸说完，拿出手机走到一旁。<br/><br/>
他没给夜狐等人打电话，因为夜狐等人的津贴也都有用处，他给少将打的电话。<br/><br/>
“喂。”少将接起。<br/><br/>
“将军，借我点儿钱，等我回去的时候给您。”王宸直入主题的说道。<br/><br/>
“你在哪儿呢？还有，你怎么用手机的？你个兔崽子不会是把手机偷出来了吧？”少将还不知道王宸已经毕业的消息。<br/><br/>
“我在西双版纳呢！我已经毕业了！您先别问这些了，我用钱有急事！”王宸说道。<br/><br/>
“毕业了？”少将一愣，旋即笑了起来，但紧接着喝道：“你毕业了不赶紧回来，去西双版纳干什么？还有，你要钱干什么？你别告诉我这几个月你憋的慌，跑云南去吃‘快餐’，然后钱不够了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064087"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;龙凤胞胎">加入书签</a>
</div>
