
这天，没法聊了！<br/><br/>
姜安妮心底涌上一抹挫败。<br/><br/>
“不急，慢慢来，日子还长着呢！”<br/><br/>
尤文耀冲着姜安妮使了个眼色。<br/><br/>
姜安妮无力的点了点头，事情也只能这样了。<br/><br/>
他们夫妻没再说话，尤文秀更加误会了。<br/><br/>
她默默的低下了头，下意识的扣着手指甲，她就知道，哥哥和二嫂没打算让她在家里干活。<br/><br/>
可她不干活，她在家又能干什么？<br/><br/>
总不能像个废物一样吃白饭吧。<br/><br/>
哥哥心疼她，觉得愧对她，所以把她接到城里过好日子。<br/><br/>
可她也不能不为哥哥考虑啊，总不能为了一个她，就让二哥二嫂夫妻闹矛盾吧。<br/><br/>
当年在老家，大哥距离婆家也不远。<br/><br/>
大哥没娶媳妇儿前，会经常去婆家探望她。<br/><br/>
那时，公婆虽然还是不待见她，却也不敢太过磋磨。<br/><br/>
可随着大哥娶了亲、有了儿女，情况就变得不一样了。<br/><br/>
尤文秀也慢慢明白，哪怕是一母所出的亲兄妹，一旦有了自己的家庭，亲人也会变成亲戚。<br/><br/>
<br/><br/>
大哥还是心疼她的，每次看到她累得直不起腰来，就会闷不做声的抢过她手里的锄头帮她干活。<br/><br/>
但救急不救穷，大哥自己也有一家老小啊。<br/><br/>
所以，明知道她在婆家过得不好，明知道新社会了，不兴“守节”那一套，大哥也不敢开口说把她接回家。<br/><br/>
嫡亲的大哥都如此，又何况没有血缘关系的前任公婆。<br/><br/>
尤文秀确实自卑怯懦，可她心里很明白，所以，她并不十分恨公公婆婆。<br/><br/>
而她那个前婆婆经常挂在嘴边的一句话就是，“不干活就别吃饭”。<br/><br/>
时间久了，连尤文秀自己也认同了这句话。<br/><br/>
当然，这句话本身很有道理。<br/><br/>
但，家这种地方，是讲道理的场所吗。<br/><br/>
如果真要一条条的掰扯，过去尤文秀在她那个所谓的婆家，地是她种的，家里活是她干的，而公婆只是抄手在一旁看着，可吃饭的时候，尤文秀吃的最少、也最差！<br/><br/>
这合理吗？<br/><br/>
尤文秀却不会这么想，她是真的被公婆打怕了，也被洗了脑。<br/><br/>
下意识的否定自己，觉得自己就该多干活、多卖力，多付出的那一些是她对于婆家的赔偿。<br/><br/>
谁让她把人家唯一的儿子给“克”死了呢。<br/><br/>
尤文耀想方设法把她从婆家救了出来，但她的思想已经被那对心理扭曲的老人禁锢住了。<br/><br/>
想要打破，真的很难，也需要花费时间和精力。<br/><br/>
尤文耀和姜安妮开始琢磨如何帮妹妹真正站立起来，而尤文秀则满心忐忑，想着将来怎么才能不给哥哥添麻烦。<br/><br/>
要不，再找个人嫁了？<br/><br/>
可她命不好啊，是个扫把星，已经克死了一个男人，要是——<br/><br/>
这样想来，她一个十八岁的黄花大闺女，嫁给一个拖着好几个孩子的二婚头，也不算不般配，对吧？！<br/><br/>
魔珠：对你个头！<br/><br/>
能够“听到”尤文秀心声的魔珠都快被搞得自闭了。<br/><br/>
当然，魔珠不是个轻易认输的性子。<br/><br/>
既然遭遇了挑战，那就迎难而上。哼，它可是万能的魔主大人呢。<br/><br/>
三方人马，就这样各自想着自己的计划，客舱里除了尤文秀实在忍不住而发出的呕吐声，再无其他声响。<br/><br/>
在海面上颠簸了两三个小时，夕阳已经没入海平面一半，一行人才终于抵达海岛。<br/><br/>
“到了，咱们到家了！”<br/><br/>
看着妹子吐得面如人色的模样，尤文耀很是心疼。<br/><br/>
他一手拉着老婆，一手扶着妹妹，背上还托着好几个大包袱，一行人慢慢的朝甲板走去。<br/><br/>
一条长长的木板，将轮船和码头连接。<br/><br/>
木板约莫只有三四十厘米宽，架在海面上，颤颤巍巍，看着就很不牢靠。<br/><br/>
晕船晕得只剩下半条命的尤文秀，本就头晕眼花，这会儿看到这样的木板，她的脚直接就软了。<br/><br/>
“二哥，我、我害怕！”尤文秀的声音都在发抖。<br/><br/>
“别怕，岸上有人帮忙接！”尤文耀一边柔声安抚着妹妹，一边往码头上去看。<br/><br/>
果然，在接船的人群中，他看到了一个熟悉的身影，“老顾，老顾，快来帮把手！”<br/><br/>
尤文秀顺着二哥的声音看过去，发现是个个子高挑，身形魁伟的男人。<br/><br/>
只是距离有点儿远，看不清容貌。<br/><br/>
但不知为何，尤文秀就觉得那个男人很严肃，是个只能远观的铁血英雄。<br/><br/>
听到尤文耀的呼喊，那个叫“老顾”的男人一步步走向岸边。<br/><br/>
他在木板旁站定，略略扫了一眼，便明白了尤文耀为何喊他来帮忙。<br/><br/>
他仿佛没有看到尤文秀黑瘦畏缩的模样，仿佛也没有看到她头发上还沾着可笑的鸡毛，深邃的眼眸中没有半点波澜，直接伸出手，沉声说了句：“把手给我！”<br/><br/>
他个子高，胳膊也长，身子向前倾过来，再加上胳膊的长度，居然能够达到木板的中间。<br/><br/>
尤文耀一手拉着尤文秀的胳膊，示意她向前走几步，这样就能碰到老顾的手指。<br/><br/>
尤文秀拼命吞咽着口水，做了好久的心理建设，在二哥的言语催促和老顾的眼神安抚下，终于哆哆嗦嗦的迈出了脚步。<br/><br/>
她都不敢看脚下的海水翻涌，僵着身子，飞快的走了两步。<br/><br/>
冰冷的手被一双大手握住，尤文秀颤抖的心瞬间得到了抚慰，她、她安全了！<br/><br/>
魔珠“咦”了一声，它刚才感觉到，尤文秀在接触到那只大手的时候，心跳骤然加速。<br/><br/>
这、这是心动的感觉啊。<br/><br/>
可问题是，眼前这个老顾，并不是尤文秀命定的丈夫。<br/><br/>
等等，在“前世”，这个老顾出现过吗？<br/><br/>
好像没有吧。<br/><br/>
魔珠暗自纳闷，小世界又出现什么变数了？<br/><br/>
尤文秀命定的丈夫换人了？<br/><br/>
如果这样的话，那它还怎么跟尤文秀签订契约？<br/><br/>
这个小世界，它岂不是白来一场？<br/><br/>
不过，很快魔珠就发现，它着急得太早了。<br/><br/>
命运就是命运，不会因为一个小小的变数而改变。<br/><br/>
尤文秀扶着老顾的手，小心翼翼的来到了岸边。<br/><br/>
老顾没有跟她说话，而是继续拉着姜安妮，让她顺利下船。<br/><br/>
最后是尤文耀，他背着好几个包袱，走路实在不方便，幸亏老顾帮他搭了一把手，这才没出问题。<br/><br/>
“我要走了，暂时接替我执行防卫工作的是刘副营长！”<br/><br/>
老顾跟尤文耀寒暄了几句，就开始告辞，因为他要搭乘这艘货轮回陆地。<br/><br/>
“刘副营长不是回家探亲了吗？这么快就回来了？”尤文耀有些好奇。<br/><br/>
那什么，他不是个八卦的人，但家属区都传遍了，说是刘副营长的老婆不愿意随军，又不想夫妻长期分居，正跟老刘闹离婚。<br/><br/>
而老刘好不容易申请了一个月的探亲假，就是回家处理这件事。<br/><br/>
这才几天啊，事儿就办完了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66810473"&nbsp;&nbsp;chaptername="第541章好后娘觉醒了（六）">加入书签</a>
</div>
