
泰安帝大步走了进来。<br/><br/>
静妃与魏王齐齐施礼：“见过皇上（父皇）。”<br/><br/>
泰安帝扫二人一眼，往椅子上一坐：“老四，今日是怎么回事？”<br/><br/>
“您说赏菊宴吗？”魏王挤出笑脸，“儿子选了将军府的林大姑娘。”<br/><br/>
泰安帝一滞。<br/><br/>
这小子倒是直接。<br/><br/>
他眉一皱：“说的就是这个！你母妃和庄妃不是这么安排的吧？”<br/><br/>
魏王忙道：“母妃和庄妃娘娘精挑细选了十人，让儿子从中选四个。”<br/><br/>
“既如此，你为何任性？”<br/><br/>
魏王头一低，语气幽怨：“那些贵女都不喜欢儿子，嫌弃儿子胖。”<br/><br/>
看着委屈落寞的儿子，泰安帝忽然有些不忍，语气有了怒火：“她们敢！”<br/><br/>
魏王垂着眼：“她们面上自然不敢，心里是这么想的。”<br/><br/>
“那林大姑娘心悦你？”泰安帝有些不信。<br/><br/>
尽管这是他亲儿子，他也不得不承认胖成这样，正常小姑娘都不可能动芳心。<br/><br/>
“没有。”魏王胖脸挤出苦笑，“但儿子能看出来，她不嫌弃我。对儿子来说，娶一个这样的妻子就行了。”<br/><br/>
他鼓起勇气看向泰安帝，可怜巴巴：“父皇，儿子又胖又没能耐，就连走个路都比别人费劲。儿子没有什么追求，就想娶个还算称心的妻子，您就成全儿子吧。”<br/><br/>
泰安帝听了这话，心中不是滋味。<br/><br/>
他就太子和老四两个儿子，尽管有时候也会嫌老四胖，可再胖也是他儿子啊。<br/><br/>
老四这个样子，若抛开皇子身份，连常人都不如，也是可怜。<br/><br/>
良久后，泰安帝叹口气：“罢了，既然这是你的选择，那就依你吧。”<br/><br/>
魏王大喜：“多谢父皇！”<br/><br/>
他又看向静妃：“多谢母妃！”<br/><br/>
泰安帝与静妃对视，皆笑了笑。<br/><br/>
本以为魏王的选择会在宫里掀起一阵狂风暴雨，没想到最终是和风细雨。<br/><br/>
而这时，回将军府的马车上，气氛却有些凝重。<br/><br/>
“婵儿，你愿意嫁给魏王？”林氏脸色难看，暴躁得想从马车上跳下去。<br/><br/>
林婵平静一笑：“娘，愿不愿意，我们也只能接受。”<br/><br/>
她的内心并不平静，可是面对快要抓狂的母亲若露出分毫不满，恐怕要出乱子。<br/><br/>
林氏抓住林婵的手：“娘就知道你不愿意！不行，咱们不能就这么认了，要想想办法才是。”<br/><br/>
“娘，这是魏王当众选出来的，想必此时皇上也知道结果了。只有皇家觉得女儿不合适另选他人的份儿，咱们要是拒绝，会给将军府招祸的。”<br/><br/>
听林婵这么说，林氏下意识看向林好。<br/><br/>
林好心乱如麻。<br/><br/>
摆脱了平嘉侯府的婚事后，大姐的姻缘对她来说就成了未知。她以为大姐可能会与尚书府韩家的公子结缘，万没想到是魏王。<br/><br/>
是以后会瘦成俊美青年的魏王啊。<br/><br/>
林好突然不知该是什么态度了。<br/><br/>
如果仅仅嫌魏王胖，其实这不是问题，如果大姐有了中意的人而不愿嫁，这才是大问题。<br/><br/>
而更大的问题是就算不愿意，也无法拒绝。<br/><br/>
面对皇家这个庞然大物，林好再一次感到了渺小。<br/><br/>
今日魏王选择了姐姐，倘若选择她，为了不连累家人，她的反应与姐姐是一样的。<br/><br/>
“可是太委屈你了。”林氏抓着林婵的手不自觉用力，“娘回去和你祖母说，让你祖母进宫求求太后去。皇上至孝，最听太后的话。”<br/><br/>
林婵摇摇头：“娘，咱们还是等着皇家决定吧。魏王是太后的孙儿，祖母去求太后，等于告诉太后咱们家看不上她孙儿，太后心里能痛快吗？太后对祖母有几分情谊，万一将来将军府遇到大麻烦还能求助太后，现在若是把情谊消耗尽了，那就真的少了一条路。”<br/><br/>
林氏虽冲动，却不是听不进话的，可一想到如花似玉的女儿嫁给一座小山，心针扎般疼。<br/><br/>
“早知道，就早些把你和韩公子的亲事定下了。”林氏心中一万个后悔，红了眼圈。<br/><br/>
林婵想到韩宝成，心头亦有几分说不清道不明的滋味。<br/><br/>
几次偶遇，她对韩公子印象不深，但也记得他的模样。而从两家约定在天元寺见面，知道有更进一步的可能，那个对她来说本来与其他人没什么不同的人，到底不一样了。<br/><br/>
<br/><br/>
她只是个普通女孩子，对嫁得良人，不能免俗有期待。<br/><br/>
林婵压下心中涩然，宽慰母亲：“娘不必可惜，这只能说明我与韩公子无缘。”<br/><br/>
回到将军府，老夫人知道魏王选了大孙女，亦如一道霹雳打下。<br/><br/>
这一次，老夫人与林氏想到一处去了，欲要找太后求情。<br/><br/>
林婵把老夫人拦住。<br/><br/>
老夫人拍拍她的手：“你放心，祖母就说你已经与韩家议亲了。”<br/><br/>
“祖母，咱们家与韩家议亲才起了个头，当不了拒绝的理由。且今日赏菊宴韩家太太也带着女儿去了，您觉得韩家愿意配合咱们糊弄皇家吗？”<br/><br/>
老夫人沉默了。<br/><br/>
京中适龄贵女那么多，想来韩家是不会为了婵儿去蹚这趟浑水的。<br/><br/>
林婵脑海中晃过韩宝成俊朗面容，垂眸笑笑：“祖母，娘，我又没有非君不嫁的人，何必视魏王为洪水猛兽？”<br/><br/>
“可魏王实在是——”没有外人在，林氏还是说了出来，“太胖了，就没见过比他更胖的人。”<br/><br/>
林婵抿了抿唇，道：“胖不是罪过，能不能合得来，相处过才知道。”<br/><br/>
“婵儿，你真的不后悔？”林氏不甘心问。<br/><br/>
老夫人亦道：“祖母知道你懂事，但不希望你为了将军府委屈自己。只要你不愿意，祖母无论如何也要把这门亲事拒了。将军府只剩老妇弱女，就算令皇上厌弃也不过是这样了。”<br/><br/>
林婵神色坚定：“我不觉得委屈。”<br/><br/>
皇上或许懒得与老妇弱女计较，可得罪了皇上却巨富的将军府，能挡得住豺狼吗？<br/><br/>
还有太子，太子可是对妹妹虎视眈眈。<br/><br/>
祖母和母亲把她的终身大事看得更重要，可对她来说，亲人安稳和乐才是最重要的。<br/><br/>
知道了林婵心意，老夫人与林氏只剩叹息。<br/><br/>
韩母一回到尚书府，就把韩宝成叫了来：“宝成，你与林大姑娘的事，就算了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70426713"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;算了">加入书签</a>
</div>
