
洛都，自古生苏杭，葬北邙。<br/><br/>
一个很古老的城市，经历了不知道多少次毁灭后，又重建的古都，谁也不知道自家房子下面，埋的是什么，可能是帝王陵墓，也可能是曾经武则天的洗澡堂。<br/><br/>
已经是正午的天，洛都老城的小巷里，弥漫着一阵阵炒菜的香味。<br/><br/>
“老哥来了！”<br/><br/>
王老头打开们看着眼前自己几十年的老邻居，脸上扬起热情的笑意。<br/><br/>
老城区最近规划，他们两家这一块地方都要拆了，虽然是城市里，但住的是自建房，几十年的老邻居，感情还是很深厚的。<br/><br/>
只是这一拆，两家再见面，可就不容易了，趁着今天最后一天。<br/><br/>
老头把邻居宋老汉，喊过来喝点小酒，孩子和孩子妈都出门了，<br/><br/>
也是难得的悠闲，二楼平房的楼顶，板上个小凳子，一叠花生米，一两个小菜，两人好好喝上一口。<br/><br/>
“嘿，等着啊。”<br/><br/>
宋老汉刚坐下，就见王老头一脸神秘的从厨房端出来一盘烩鱼，白嫩剔透的鱼肉块，油炸过后，用特质的酱料炒制烩熟，酱汁红亮鲜香，撒上一撮葱花香菜，令人发馋。<br/><br/>
“好嘞，有鱼有酒才成席么。”<br/><br/>
王老头咧嘴一笑，不忘给宋老汉倒满上，指着鱼道；“老哥，这可是好东西，看出来了么，河豚！”<br/><br/>
“啥？”<br/><br/>
宋老汉似乎没听清楚，只听王老汉提高声量道:“河豚！我听人说这东西味道美的很。”<br/><br/>
“可……不是说有毒么？”宋老汉盯着盘里的鱼，有些下不去口了。<br/><br/>
但王老头似乎对此不以为然道：“处理好就没毒，知道澡堂里的那个二麻子么，他以前做厨师的，我让他帮着给杀的，没事，这东西越毒越香。”<br/><br/>
被王老头这么一说，宋老汉看着这盘鱼，不禁吧唧吧唧嘴，狐疑道：“就是那个一身嘎达肉的老头？你确定？他以前做过厨师，我每次去澡堂，总觉得他以前像是炼拳击的。”<br/><br/>
“那可不是么，你放心，我早作了二手准备。”<br/><br/>
只见王老头说这话，从一旁端出来一个小桶，里面有小半桶的肥皂水。<br/><br/>
给宋老汉看了看了道：“真要是有毒，咱这有肥皂水，吐出来就没事了。”<br/><br/>
看王老头准备的这么齐全，宋老汉也有些架不住劝了，只是拿起筷子，看了看鱼，又总有点下不去口。<br/><br/>
这个时候，宋老汉突然眼睛一扫，正看到楼下院里的那条狗，不由眼睛一亮。<br/><br/>
按住王老头的胳膊道：“反正拆迁了，这狗带着也不方便，咱们先给狗尝尝，没毒咱们再吃。”<br/><br/>
“好主意啊，中！”<br/><br/>
王老头一拍大腿，觉得这是个好主意，嘴上念叨着：“挑个小点的，大的舍不得。”<br/><br/>
说这话，就挑了一块肉扔给了楼下的狗身边，便见狗子嗅到了肉香，张嘴把肉吃了下去。<br/><br/>
两人坐在楼顶上一瞧，看狗活蹦乱跳的模样，不禁相视一笑。<br/><br/>
“嘿，你看没毒，吃吃吃！来先干一个。”<br/><br/>
两人砰上一杯酒，喝下去后，吃了口河豚鱼肉，只觉得这鱼确实比一般鱼吃起来鲜美，连吃上好几口。<br/><br/>
“老哥，这一拆，以后可就有好日子喽。”<br/><br/>
看着自家的两层平房小楼，王老头有些舍不得了，不过这一拆，他们家能拿到百多万的补偿款，加上两套回迁房，这苦了半辈子的日子就到头了。<br/><br/>
宋老汉闻言，拉了一下王老头的胳膊低声道：“你家一下得了这么多钱，孩子几个少分点，现在的社会，钱攥在自己手上，才有话语权。”<br/><br/>
“知道，知道，喝”<br/><br/>
王老头嘴上说着知道，心里也不以为然。<br/><br/>
“汪汪汪……”<br/><br/>
这个时候就听下面的狗子在叫唤，见状，王老头不禁骂道：“叫个屁，滚蛋！”<br/><br/>
说这话，就见王老头扔了一块石头下去，狗儿见状，低着头从跑了出去。<br/><br/>
两人坐在房顶，喝着小酒，吃着小肉，这时候，宋老汉突然回头看了一下。<br/><br/>
揉揉眼睛，指着楼下走过的一个青年，向王老头道：“咦，那小子怎么回来了？”<br/><br/>
“谁？”<br/><br/>
王老头回头一瞧，看了眼背影没认出来。<br/><br/>
宋老汉说道：“那个满身嘎达肉的老头，二麻子么！刚来的时候，不是身边带着三孩子么，刚才走过去的，不就是里面那个老二，都好几年没见过了，差点没认出来。”<br/><br/>
听到宋老汉的话，王老头不禁一撇嘴，一脸不以为然道：“有啥奇怪的，二麻子家好歹三层小楼，带个小院，要拆了，估计要不少钱呢，这不是回来，分钱的么。”<br/><br/>
宋老汉对王老头的话深以为然，点点头道：“对，对，说得对，所以着钱啊，还在攥在自己手上好，来干一个。”<br/><br/>
两人说这话的功夫，一口白酒下肚，连吃了几口桌上的鱼肉和小菜。<br/><br/>
可就在这个时候，就听到一阵哭喊声，王老头一瞧，是自家孙女回来了。<br/><br/>
看孙女哭的模样，王老头脸色一变，坐在椅子上喊道：“萌萌，你哭什么？谁欺负你了？”<br/><br/>
只听孙女红着眼，抬头看着两个人，蹲在地上边哭边喊道：“狗！咱家的狗死了！”<br/><br/>
“哦！”<br/><br/>
王老头先是心头一松，心道：“反正那条狗带着不方便，死了就……嗯！!”<br/><br/>
突然，王老头眼睛一瞪，抬头看向宋老汉，一瞬间，两人的脸色刷的一下就变得惨白，看着自己盘子的鱼，冷汗顺着额头就滚了下来。<br/><br/>
“肥皂水！”<br/><br/>
王老头一把将手边桶里的肥皂水提起来往嘴里“咕咚咚”的往嘴里灌。<br/><br/>
灌了几口，就被宋老汉给抢过去，几口凉冰冰的肥皂水下肚，两人趴在地上大口吐起。<br/><br/>
只是吐了一会，也没吐出来多少，见状，王老汉脸色难看起来，一边拿着手机要报急救电话，同时回头看自己孙女。<br/><br/>
“萌萌，去叫你奶奶和你妈回来，对了，狗儿死的惨么？”<br/><br/>
王老头说完还不忘问上一句。<br/><br/>
只听下面小孙女红着眼，蹲在地上哭道：“老惨了，出门就被大卡车撞死了！”<br/><br/>
老王头和宋老汉两人相视一眼：“…………”<br/><br/>
此时，就在不远的小楼房里。<br/><br/>
一名20岁左右的青年目不转睛的盯着自己手表上的时间，当秒针一步一步走向12的时候，就见青年呼吸开始急促起来。<br/><br/>
“到了!”<br/><br/>
只见秒针微微往前一跳，青年快速伸手抓起烧开的热水，将热水倒入桌上的桶面后，小心用体温计查看着水温。<br/><br/>
“九十度的水温，8分钟。”<br/><br/>
掐了下计时器上的倒计时，青年不由长吐口气，坐在了椅子上，仿佛一切尽在掌中。<br/><br/>
青年揉揉眼睛，心里忍不住抱怨起来：“也不知道哪个王八蛋，天还没亮就给我打电话，打完了也不开口，搞得我现在都提不起来精神。”<br/><br/>
青年思索着，看了看手表上的时间，见时间已经越来越近，他已然嗅到了空气中，那种自然挥发的泡面香味，不由一吞口水。<br/><br/>
“快了，快了！”<br/><br/>
看看时间，已经7分半钟，还差30秒。<br/><br/>
“砰砰砰!”<br/><br/>
然而就在这个时候，外面突然传来一阵敲门声，青年眉头一紧，抬头看着时间，又看看外面的房门，额头上青筋绷紧，喊道：“谁啊！”<br/><br/>
喊了一声，青年看着越来越近的时间，又听外面的敲门声再次被敲响。<br/><br/>
“我艹！”<br/><br/>
青年左右为难的时候，看着时间已经要到了，一咬牙心道：“不管了，先吃面！”<br/><br/>
似乎下定了决心，青年伸手打算揭开桶面的封盖。<br/><br/>
然而这时就听门外一声冷声喊道：“罗青！”<br/><br/>
听到有人叫自己的名字，青年本能楞了一下，回头看一眼，心道：“谁啊？？连我小名就都知道？”<br/><br/>
<br/><br/>
就是这么回头愣神的功夫，青年再抬头一瞧时间，心顿时就凉了半截，时间超时了五秒。<br/><br/>
见状，罗青神色略微黯然下去，长吐口气，随手将泡好的桶面扔进垃圾桶，转身朝着门外走。<br/><br/>
“谁啊！”<br/><br/>
一脸不耐烦的把铁门拉开，罗青抬头一瞧，便见赵客正冷着脸，站在房门外。<br/><br/>
“嘶”<br/><br/>
熟悉的面孔，让罗青胸口一息，从头凉到了脚底。<br/><br/>
待看到赵客的眼神，罗青全身寒毛都忍不住立了起来，就像是老鼠见了猫，头皮一阵发麻，转身就要跑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780288"&nbsp;&nbsp;chaptername="第二百一十九章：回洛都">加入书签</a>
</div>
