    
<br/><br/>    利苑酒家内人很多，但却不算吵闹。
<br/><br/>    这声精锐的惊呼声很大，以李潇敏锐的洞察力和听力，瞬间就捕捉到了惊呼声传来的方向。
<br/><br/>    虽然身上没有穿着消防员的制服，但他却并没有忘记自己是一名消防员的事实。
<br/><br/>    【检测到附近发生灾难事故】
<br/><br/>    【任务发布：小孩误食导致窒息，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：海姆立克法是你最佳的选择。】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    直播间瞬间开启，不少关注了李潇的观众，瞬间就涌入了直播间。
<br/><br/>    “你看这场景，难道是哪家饭店着火了？”
<br/><br/>    “等等看这装修这不是利苑酒家吗？”
<br/><br/>    “确实像，难道是利苑着火了？”
<br/><br/>    “这可不好办，那边可是市中心，周围全是商场人流可不少。”
<br/><br/>    “不对啊，看着不像是着火的样子，旁边那几桌都在淡定吃饭呢！”
<br/><br/>    “确实，这是怎么回事？”
<br/><br/>    “话说，那个叫麦迪生的已经被抓了你们知道了吗？”
<br/><br/>    “被抓了吗？怎么没公布出来？”
<br/><br/>    “估计还要一两天才会正式公布，我是通过朋友听说的。”
<br/><br/>    “太好了，那样的人渣就不该在消防员队伍里面！”
<br/><br/>    李潇并没有时间和观众打招呼，拔腿就向着惊呼声的地方跑去。
<br/><br/>    双方的距离并不算太远，不到10秒，李潇就出现在了一张大圆桌旁边。
<br/><br/>    原本酒酣耳热的宾客，此时已经着急地围成了一圈。
<br/><br/>    一个少妇正蹲在地上，紧紧抱着一个七，八岁的穿着蓝白相间的小西装的男孩。
<br/><br/>    此时的小男孩辛苦地掐住自己的脖子，双腿不断地乱蹬，脸色已经变得铁青。
<br/><br/>    他尝试着大口大口的呼吸，然而却徒劳无功。
<br/><br/>    一条条紫青色的血管，开始从他的脖颈向头部蔓延。
<br/><br/>    而少妇则不断地拍打着孩子的后背，试图让他把食物吐出来。
<br/><br/>    虽然李潇没有太多的医疗常识，但是在原本的位面，也在妻子的要求下，参加过十几次家庭医护小课堂。
<br/><br/>    对于一些简单常见的突发状况，还是有一定的了解的。
<br/><br/>    而且加上系统给予的系统提示，要是李潇还不知道该怎么处理，就该找块豆腐把自己撞死了。
<br/><br/>    女人显然从来都没有遇到过太类似的事情，此时的她急得六神无主，像是只无头苍蝇一样，只会大喊大叫。
<br/><br/>    李潇没有继续迟疑，推开人群，走到了众人中间。
<br/><br/>    他大声的对周围的人说道:
<br/><br/>    “全部人让开，现在患者最需要的是足够的新鲜空气，另外我是一位消防员，拥有一定的急救常识，请把孩子交给我！”
<br/><br/>    虽然李潇身上没有穿着亮眼的消防服，但光是他1米85的身高以及满身的腱子肉。
<br/><br/>    加上本身阳光自信的气质，周围的人对他的消防员身份就没有了怀疑。
<br/><br/>    况且在现在的社会状况，普通人遇到这种状况，躲都躲不及，又怎么可能站出来提供帮助呢？
<br/><br/>    这也不是说普通人就冷血无情，主要还是普通人根本没有相关的急救技巧可以帮忙急救。
<br/><br/>    另一个方面就是很多人担心自己好心救人，反而可能会惹上一身的麻烦。
<br/><br/>    毕竟大部分人都是普通的打工人，一个月累死累活好不容易存下一点钱。
<br/><br/>    要是因为做好人好事被讹去的，那就真的相当难受的一件事。
<br/><br/>    见有一个自称消防员的人站出来，所有人也没有犹豫立刻听着指挥散开，只剩下少妇还抱着自己的儿子。
<br/><br/>    没人敢有任何怀疑，毕竟此时他们已经束手无策。
<br/><br/>    这位专业人士已经是他们的所有希望了，虽然已经有人眼疾手快地打了120。
<br/><br/>    现在的众人，只要不是瞎的就能明白。
<br/><br/>    以孩子现在的状态，想要等到120的救护车过来，简直就是痴人说梦。
<br/><br/>    现在他们除了相信眼前突然出现的这个帅哥能起死回生之外，根本没有任何的办法。
<br/><br/>    直播间内。
<br/><br/>    “这是什么情况？怎么孩子的脸都青了？”
<br/><br/>    “我的天，这太吓人了？”
<br/><br/>    “这是生病了吗？”
<br/><br/>    “有可能是什么急性病！”
<br/><br/>    “不对吧，看着不像啊！”
<br/><br/>    “我是医学生，看这孩子的状态可能是窒息，估计是吃东西的时候呛到了！”
<br/><br/>    “楼上的确定吗？”
<br/><br/>    “我只是大一新生啊，我也不敢确定啊！”
<br/><br/>    “我去，让你平时好好读书你就去放牛，现在完了！”
<br/><br/>    “大家别担心，主播能站出来，就肯定有办法！”
<br/><br/>    “没错，无论什么时候，我们都可以相信主播！”
<br/><br/>    “主播，加油！”
<br/><br/>    “主播，YYDS！”
<br/><br/>    利苑酒店内，李潇已经小心地从少妇的手中接过挣扎力度越来越少的小男孩。
<br/><br/>    他现在的思维前所未有的集中，看似在观察着小男孩的情况，实际上则是在迅速地回忆着。
<br/><br/>    两个位面中获得过的所有的记忆和技巧。
<br/><br/>    海姆立克急救法，全称是海姆立克腹部冲击急救法。
<br/><br/>    海姆立克教授，是自由一位多年从事外科的医生。
<br/><br/>    在临床实践中，他发现大量的病患，因为食物、异物窒息造成呼吸道梗阻致死。
<br/><br/>    而通过仔细观察和研究，他研究了一套可行有效而且十分简易的直接方法。
<br/><br/>    李潇将孩子抱起，自己站在小男孩的身后，从背后抱住其腹部，双臂围环他的腰腹部。
<br/><br/>    一手握拳，拳心向内按压于小男孩的肚脐和肋骨之间的部位的V型凹陷处；
<br/><br/>    另一手成掌捂按在拳头之上，双手急速用力向里向上挤压。
<br/><br/>    李潇的动作相当的粗鲁，因为时间实在太过紧迫。
<br/><br/>    因为他知道，缺氧会导致各种各样的恶劣后果。
<br/><br/>    如果缺氧时间太长，最严重的甚至可能让这个只有几岁的小男孩，永远变成植物人。
<br/><br/>    他根本不敢有任何的耽搁，虽然这样很可能因为动作太猛使得肋骨移位甚至是断裂。
<br/><br/>    但是他很清楚，在骨折和死亡的面前，孰轻孰重谁都能考虑明白。
<br/><br/>    然而他明白自己在做什么，但愿小男孩的家属却不明白。
<br/><br/>    人群中一个年纪大约50的妇人，看到李潇居然这样捶打自己的已经奄奄一息的孙子。
<br/><br/>    眼睛瞬间就红了，她尖叫一声，手舞足蹈地就冲向了，正在急救的李潇。
<br/><br/>    李潇此时全神贯注地进行着急救，根本没有注意到旁边的情况。
<br/><br/>    而周围的其他人的心神，也全在孩子和李潇身上，一时间竟没有人反应过来。
<br/><br/>    等其他人反应过来的时候，一个茅台的酒瓶就砸在了李潇的头上。<br/><br/>