
祝军懂行，他专心致志的看着陈厚坤的手术，虽然心里并不认可这种做法，但是他却沉浸在陈厚坤的手法里。<br/><br/>
手术做的的确是好，虽然不知道陈教授开胸水平如何，只说胸腔镜的话是祝军见过做的最好的。<br/><br/>
咔咔两枪，楔形切除，准备好的温盐水开始冲洗，没有出血和漏气，一台手术就此结束。<br/><br/>
剩下的就是冲洗，反复明确没有出血点、漏气点就要关胸。<br/><br/>
真快，要是没有转移的话，这么做的确能缩短手术时间，减少患者损伤。<br/><br/>
但真的能不转移么？祝军并不这么认为。<br/><br/>
手术基本结束，祝军这时候才发现李庆华不见了人影。<br/><br/>
两台手术连开，谁给他这么大的胆子！祝军转身走出术间，准备挨屋查找。<br/><br/>
不用他找，隔壁术间李庆华和周从文肩并肩站在手术台前，他们并没有做手术，而是在讨论什么。<br/><br/>
祝军好奇，打开手术室的门走进去。三院还是手拉门，简陋的一逼，祝军心里各种看不惯。李庆华调来这里，简直就是自甘堕落。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文见陈厚坤已经夹住肺小结节所在位置便退出来，招呼沈浪把袁小利送到另外一个术间。<br/><br/>
见面后周从文见袁小利一脸沮丧，像是偷摸姑娘大腿被人当众抓住一顿暴揍似的有些奇怪。<br/><br/>
“你怎么了？”周从文问道。<br/><br/>
袁小利满脑子都是祝军刚刚说的话，了无生趣的说道，“师父给我们清了912的邓主任，本来是想给我们一个惊喜……”<br/><br/>
“谁？！”周从文的声音蓦然提高，吓了李庆华一跳。<br/><br/>
“912的邓明邓主任。”<br/><br/>
周从文的表情标的古怪，眼睛眯成一条缝。李庆华叹了口气，拍了拍周从文的肩膀，“准备手术吧。”<br/><br/>
“哦。”周从文应了一声。<br/><br/>
大师兄竟然要来江海市！他从来没想到重生之后自己会提前遇到大师兄。此时蓦然听到袁小利提起邓明，周从文一下子精神起来。<br/><br/>
不过祝军说的话怎么能信呢？<br/><br/>
“袁小利。”<br/><br/>
“啊？”袁小利坐在手术台上，反复犹豫要不要走，但箭在弦上，这时候要回去估计也找不到邓明邓主任给做手术，他一直到现在都在懊悔。<br/><br/>
“祝军不是从来不外请专家么？”周从文问道。<br/><br/>
“我们不一样。”<br/><br/>
“不一样？嘿嘿。”周从文笑的很开心，“邓主任从来不出帝都，你知道么？他每天在帝都做手术要做到好晚，你知道么？祝主任有什么面子能请邓明邓主任来呢？”<br/><br/>
“你知道邓主任是谁么！”袁小利虽然觉得周从文说的有道理，但还在兀自强辩。<br/><br/>
“黄老板的大弟子，912胸外科大主任，普胸主任。”周从文很随意的说道，“你们也是，这么多年还不知道祝主任的为人？好了好了，睡吧睡吧。”<br/><br/>
说着，周从文扶袁小利躺下。<br/><br/>
“周从文，真的？”<br/><br/>
“什么真的假的，我就知道邓主任如果要是来肯定不是祝军请来的就是。还为你们请，你也不看看你有这脸么。你检查出来有问题都多久了，怎么决定在我们这儿做手术祝主任就请邓明来呢？估计就是赶巧了。”<br/><br/>
“……”袁小利无语。<br/><br/>
他反复掂量周从文说的话，觉得特别有道理。<br/><br/>
祝主任是什么人他很清楚，刚刚也就是要做手术有些紧张，没仔细想祝军的那番话。如今被周从文提醒了一下，仔细琢磨，的确不可能。<br/><br/>
当时李庆华要做手术的时候祝主任怎么说的？亲手做，从开皮到缝完最后一针，这已经是天大的面子。<br/><br/>
自己能比李庆华强么？<br/><br/>
而邓明邓主任从来不出帝都，这事儿很多人都知道。要是关系真的很熟的话人家在帝都给你留好床位，人一到就可以住院做术前准备、化验检查。<br/><br/>
但泡飞刀？这么LOW的事儿邓主任怎么会做。<br/><br/>
仔细想，应该是祝主任……袁小利脑海里想着周从文的话，不知不觉已经被扣上了面罩，随后就“晕死”过去。<br/><br/>
“从文，真的不可能？”李庆华也有些迷茫。<br/><br/>
“肯定不可能，我了解邓明。”周从文说完，马上闭嘴，去刷手消毒。<br/><br/>
开始做手术，李庆华前面都很熟练，周从文不断指点。<br/><br/>
“扶镜子是基础，必须要注意角度。比如说这名患者的肺脏，镜子要下压。虽然视野看着不如45°更直接，但进枪的角度都在视野里。”<br/><br/>
“对，要考虑到进枪的角度和肺小结节的位置。”李庆华像是学生一样说道。<br/><br/>
“肺小结节的手术很简单，需要了解的并不多，但每一台手术最好能把它想象成袖切手术。”周从文淡淡解释道，“比如说这里。”<br/><br/>
说着，他开始操作长钳子。<br/><br/>
祝军这时候走进来心中疑惑，为什么李庆华这么乖巧的在听一个小医生讲解手术呢？<br/><br/>
“这里。”<br/><br/>
周从文用长钳子夹起肺叶，露出支气管动静脉。<br/><br/>
“扶镜子的时候要尽量让术野更清楚一点，再有一个细节是我们没有电烧，可能会有渗血流下来污染镜头，所以镜头要紧贴怀疑有出血的切口方向，顺便做压迫止血。”<br/><br/>
“有电烧的时候也要这么做，虽然只是一个小动作，但可以省很多事情。”<br/><br/>
“在比如说这里……”<br/><br/>
周从文淡淡的讲解，李庆华努力记住他说的每一句话。<br/><br/>
祝军心中不屑不翼而飞，也听的入了神。<br/><br/>
因为水平够，所以他很清楚周从文说的话看起来无关紧要，但每一句话都说在手术的重点上。<br/><br/>
要是按照他说的去做，会减少一些不必要的麻烦。<br/><br/>
虽然每一个麻烦都不大，影响的时间也不多，可要是累计起来的话，就极为恐怖了。<br/><br/>
这名小医生什么来头？祝军怔怔的看着电视胸腔镜的屏幕，心里忽然出现了这么一个念头。<br/><br/>
无论他给谁当助手，都能让手术上一个台阶。<br/><br/>
三院还有这种人才么？<br/><br/>
“再有这里……”<br/><br/>
“还有就是你要注意……”<br/><br/>
祝军想象中需要注意的点并不多，毕竟只是一台极小的手术。<br/><br/>
可是！<br/><br/>
他站在后面听，周从文滔滔不绝的说着，似乎永无尽头。<br/><br/>
每一个“知识点”都不大，甚至很多问题祝军从来都没意识到。但周从文说出来，祝军越听越是心寒。<br/><br/>
原来自己做胸腔镜竟然那么糙！<br/><br/>
难怪一直没什么进步，很多细节自己都没注意到。<br/><br/>
不过祝军依旧心中不屑，周从文说的很多细节都是做胸腔镜下肺叶袖切的要点。<br/><br/>
在他看来这就是纸上谈兵。<br/><br/>
真要是做手术，能做成什么样还真就不一定。胸腔镜也能做袖切？全国都没听说过。做食管癌都要9个小时，这就是在祸祸人。<br/><br/>
“从文，我们下来了。”陈厚坤的声音在后面出来。<br/><br/>
“陈哥，已经开好了，你来打枪就行。”周从文回头，眼睛眯了一下，像是在笑。<br/><br/>
“真快啊。”<br/><br/>
“还行，你来做，我们去开下一个患者。”<br/><br/>
“好咧。”<br/><br/>
祝军下意识的往旁边躲了一下，不能影响到术者。他的眼角余光看到时间——竟然只用了四十多分钟！<br/><br/>
<br/><br/>
手术真快……不，手术做的真糙，什么玩意！祝军扭转了自己“错误”的认识。<br/><br/>
陈厚坤和助手上台，咔咔两枪，打掉肺部小结节，冲洗，关胸。<br/><br/>
手术做的快，而且枯燥乏味，简单的让人发疯。<br/><br/>
习惯了开胸关胸一小时的祝军觉得这就是不负责任，哪有胸科手术这么做的道理。<br/><br/>
简直太糊弄了！<br/><br/>
一个术间切小结节，另外一个术间麻醉、开胸，虽然时间并不吻合，但是隐隐成为一个整体。<br/><br/>
四个患者还真就不够看，十点多一点，四台手术结束。<br/><br/>
祝军有些茫然。<br/><br/>
他做了一辈子的手术，从毕业来到江海市人民医院后几乎每天都要上手术台。祝军在手术室消耗的时间，甚至要比自家客厅还要多。<br/><br/>
祝军深深知道自己的水平一天3台手术已经是极限，要做4台开胸手术，需要很多前置条件。<br/><br/>
比如说手术简单，比如说自己的手风顺，比如说配合的助手水平高，比如说……<br/><br/>
诸多巧合在一起，自己一天也能做4台手术，但结束的时候至少要晚上六七点钟。<br/><br/>
然而！<br/><br/>
陈厚坤八点开台，十点一刻都不到4台手术就已经结束。<br/><br/>
事实无情的击碎了祝军事先所有的猜测，他怔怔看着陈厚坤做完最后的缝合，转身下台。<br/><br/>
三院的小医生开始搬运患者，祝军失魂落魄。<br/><br/>
胸腔镜手术还能这么做？<br/><br/>
这还是三院没有电烧，陈厚坤开皮止血，每台手术都要“浪费”5-6分钟时间的前提下做到的。<br/><br/>
要是有电烧……<br/><br/>
祝军已经不敢再想。<br/><br/>
他隐隐觉得三院、觉得陈厚坤、觉得李庆华的做法是对的。<br/><br/>
自己要不要……<br/><br/>
等祝军开始怀疑手术台上周从文给李庆华讲解的要点的时候，猛然发现自己忘了一大半。<br/><br/>
能记住的都是自己有所感悟的那些点，剩下的竟然完全想不起来了。<br/><br/>
老喽，祝军无奈的摇了摇头。<br/><br/>
真是老喽，不能和二十年前比。<br/><br/>
一想到从前自己旺盛的精力、卓越的记忆力，再对比现在，祝军心生厌恶。他把所有的负面情绪都投射在电视胸腔镜上，这种手术，就是特么的异端！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69225170"&nbsp;&nbsp;chaptername="253&nbsp;&nbsp;简单、枯燥且乏味的手术（白银盟&nbsp;&nbsp;临渊何羡鱼加更19）">加入书签</a>
</div>
