
德化县，白寿山。<br/><br/>
此山也算是南都辖区内的一处旅游景点，而且山还不小，在山上又有寺庙，又有道观，总计不少于二十家。<br/><br/>
那个中年警察在南都，显然是很有地位，只是他一直没跟张禹说什么，张禹也不知道他到底是个什么身份的警察。<br/><br/>
但是，一到白寿山的脚下，就看到山下有八辆警车等在那里，两边的警车一碰头，等候的警车车门就打开，从里面下来不少警车。<br/><br/>
中年警察也跟着下车，双方进行交谈。张禹和上官宁并没有下车，毕竟这是警方在谈公事，有些事情，张禹也不方便听。就好像，张禹也不想对方知道他的具体身份和调查的事情一样。<br/><br/>
过了一会，那个三十来岁的警察走到上官宁这边的车旁。张禹见他过来，马上下车，客气地说道：“老哥，有什么事？”<br/><br/>
<br/><br/>
“我们头儿请你过去，跟我们一起上山。”三十来岁的警察说道。<br/><br/>
“多谢。”张禹点了点头，跟着叮嘱起上官宁，不论如何，也要看护好高景。<br/><br/>
上官宁自然晓得，让张禹放心好了。再者说，这里的警察也不是全都上山，还有等在山下的。这个世上，也不是说，实力高强就敢光天化日之下，公然跟警方作对。<br/><br/>
张禹走过去与中年警察汇合，眼下铜尸的尸体已经被抬了出来，放到了担架上。尸体散发出令人作呕的臭味，露出的双手之上，已经浮现出大量的尸斑。在尸体的两腮部位，也都出现不少尸斑。<br/><br/>
就看他现在这个样子，哪里是刚死，看起来最起码是死了十天有余。<br/><br/>
众人一起上山，张禹只管跟在中年警察的身边，人家不跟他说话，他也不跟人家说话。道观和寺庙都是在半山腰那里，如果爬山的话，需要很长时间。当地警方显然早就安排好了，他们坐上缆车，一起来到半山腰的所在。<br/><br/>
顺着山路，经过了几家寺庙和道观，便来到长清观的所在。还真别说，这长清观的规模要比之前看到的道观和寺庙大上许多。<br/><br/>
这时候，有当地的一个警察说道：“长清观是白寿山上最大的道观，也是香火最好的道观……”<br/><br/>
中年警察点了点头，跟着说道：“让人进去通知一声，就说警察来了，让他们认人，确定一下，时不时他们失踪的住持。”<br/><br/>
“好。”有警察答应一声，马上跑进了道观。<br/><br/>
没用多久，那警察就带着几个道士走了出来，彼此间客气一番，却也没有说就在道观门口认识，还是先进到道观，来到一间偏殿之后，将尸体放下，由道观的人进行辨认。<br/><br/>
几个道士看了之后，马上都惊叫起来，“是，师父。”“没错，师父。”“师父……师父怎么变成这个样子了……”……<br/><br/>
见道士们认出死者，中年警察直接说道：“你们师父是什么时候失踪的？”<br/><br/>
“是三年前……差不多能有四年了……”一个道士如实说道。<br/><br/>
“这么久了……那……你们师父还会武术吗？”中年警察又问道。<br/><br/>
“这个……”那道士露出为难之色。<br/><br/>
“怎么了？”中年警察的声音立刻沉了下来。<br/><br/>
“我们师父道士不会武术，但他会道术……”道士见中年警察语气不善，赶紧老实地说道。<br/><br/>
“道术……什么样的道术……”中年警察问道。<br/><br/>
“就是全真教的道术……练气……还有符篆……”道士答道。<br/><br/>
“只有这些……”中年警察又问道。<br/><br/>
“基本上就是这些，另外还能够使用一些法器……”道士又答道。<br/><br/>
对于什么道术，中年警察显然是不感兴趣的。现在的他，微微皱眉，似乎按照这个道士的说法，这个殷真人应该没有这么大的力气，以如此的手段杀人。<br/><br/>
见中年警察不出声，那个道士则开口说道：“警官，我师父……是怎么死的……”<br/><br/>
“就在今天，他竟然敢伏击警察，结果被当场击杀！”那个三十来岁的警察没好气地说道。<br/><br/>
“伏击警察……”偏殿内的几个道士都是大吃一惊。<br/><br/>
不过紧跟着，道士有个岁数偏大的道士说道：“警官……你说我师父是今天死的，这不太可能吧……看他身上的尸斑……看起来起码死了能有半个月……”<br/><br/>
“你问我，我问谁！”三十来岁的警察没好气地说道。<br/><br/>
自己的同伴死了两个，换谁也不能好脾气，只能是撒在殷真人徒弟的身上了。<br/><br/>
几个道士都是委屈，因为从尸体的尸斑和尸臭味来看，殷真人确实死了很久。<br/><br/>
还是那个年纪较大的道士，他听了之后，皱了皱眉，想要开口，但还是闭上了嘴。<br/><br/>
他的举动，自然没有逃过在场警察的眼睛，中年警察马上指了过去，说道：“你想说什么？”<br/><br/>
“没、没什么……”年纪较大的道士赶紧摇头。<br/><br/>
“没什么……你到底知道什么！快说！”中年警察严肃地说道。<br/><br/>
“我……我就是想说……我师父这个样子……确实不像是今天刚死……你们竟然既然这么说……那就这么算吧……”年纪较大的道士满是委屈地说道。<br/><br/>
“什么叫我们警方这么说，那就这么算！难道还是我们警察撒谎不成，今天被他杀的两个同事，血还没干呢！”三十来岁的警察怒声说道。<br/><br/>
年纪偏大的道士，现在也不敢出声，低着头，是一句话也不说。<br/><br/>
看到这里，刚刚进门时走在后面的张禹来到中年警察的身边，他低声说道：“这位警官，能不能给我个方便。”<br/><br/>
“你要做什么？”张禹问道。<br/><br/>
“就把他留下，其他的人先出去，我先单独和这位道长说两句话。”张禹指了指年纪偏大的道士说道。<br/><br/>
“这……”中年警察迟疑了一下，然后点了点头，指了指年纪偏大的道士，说道：“你留在这里，其他人都出去！”<br/><br/>
说完这话，他率先转身朝外面走去。<br/><br/>
警察们见他往外走，自然也不能说留下，一个个朝外面走去。偏殿内的道士，也不敢得罪警方，只能看了看那个年纪偏大的道士，纷纷说道：“师兄，我先出去了。”“师兄，我先出去了。”“师兄，我先出去了。”……<br/><br/>
他们先后出了偏殿，殿门也被关上，眼下殿内就剩下张禹和年纪偏大的道士。<br/><br/>
张禹微微一笑，说道：“不知道长如何称呼？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46246915"&nbsp;&nbsp;chaptername="第3478章&nbsp;&nbsp;认尸">加入书签</a>
</div>
