    
        <br/><br/>    李涵无奈的摇摇头，然而这时候陈阳忽然站了起来，并且一把横抱起了李涵。
<br/><br/>    李涵先是吓了一跳，之后就是满脸娇羞的躺在陈阳的怀里。
<br/><br/>    陈阳嘿笑了一下，抱着李涵去了洗澡间……
<br/><br/>    第二天清晨，陈阳跟李涵大清早的就苏醒了过来。
<br/><br/>    起来的两人洗漱完毕，稍微的吃了些早餐之后，就继续忙碌了起来。
<br/><br/>    招人的广告昨天就已经放出去了。
<br/><br/>    今天酒店来了不少的新员工，相信今天酒店的工作压力，会减缓不少。
<br/><br/>    不过这些都跟陈阳没什么很大的关系，陈阳在办公室里稍微的坐了一下，之后就去了炼药的房间，继续炼药去了。
<br/><br/>    他现在的主要任务，就是将买回来的草药，全都炼制好。
<br/><br/>    陈阳这一练，直接就弄到了下午五点多。
<br/><br/>    陈阳一看时间不早了，也就没有继续炼制，直接起身去了李涵的办公室。
<br/><br/>    五点钟，又是酒店繁忙的时候，李涵坐在办公室指挥着酒店的工作。
<br/><br/>    看到陈阳来了，李涵有些意外。这还是陈阳第第一次主动休息。
<br/><br/>    不过这样也好，一直炼药，她都有些心疼了。
<br/><br/>    “累啦？累了就坐下来休息会，我这有些忙。”
<br/><br/>    李涵笑着说道。
<br/><br/>    “先不做了，我过来是想跟你说一下，我今天就回去了。”
<br/><br/>    陈阳道。
<br/><br/>    一听陈阳要走，李涵错愕了一下，这两天两人都呆在一起，还睡在一起。
<br/><br/>    突然要走，她还有些不舍。
<br/><br/>    但是一想陈阳家里还有许多的事情要干，也就没有挽留。
<br/><br/>    两人简单的说了几句之后，陈阳就走了。
<br/><br/>    离开了临天下，回到了柳河村。
<br/><br/>    路过镇里跟村里马路的时候，陈阳认真的注意了一下修马路的是施工队。
<br/><br/>    这顾家人干活的速度，真是不赖。
<br/><br/>    陈阳才离开两天一夜，这加宽的公路，就已经快修到柳河村的村口了。
<br/><br/>    “说是神速也不为过了。”
<br/><br/>    陈阳微微的感叹了一声，然后回到了医馆。
<br/><br/>    回到医馆，陈阳第一时间就去大棚，还有养殖场转悠了一圈。
<br/><br/>    两天不在家，不好好的检查一下自己的产业，陈阳心里不踏实。
<br/><br/>    不过好在，一切都安然无恙，没有什么很特殊的变化。
<br/><br/>    唯一让陈阳很吃惊的就是，野兔养殖场里的三只野猪，是越来越大了。
<br/><br/>    而且其中还有一只母猪都怀孕了。
<br/><br/>    这让陈阳挺意想不到的。
<br/><br/>    没想到养元丹不仅能长肉，甚至还能让生理方面的东西，快速增长。
<br/><br/>    要知道仔细算来的话，这几只野猪也就六七个月大。
<br/><br/>    还没满一岁呢，就能怀孕了……
<br/><br/>    不过这样也好，能给陈阳省去很多的麻烦。
<br/><br/>    不用老是要给养殖场添苗子了。
<br/><br/>    “乖乖的待在养殖场最深处知道吗？不然要是被人看见了，要被你们吓死。“
<br/><br/>    陈阳拍拍野猪厚实的身体。
<br/><br/>    这野猪吃了许多的训话丸，智商也挺高的，能听懂陈阳说的话。
<br/><br/>    还用点头回应陈阳。
<br/><br/>    陈阳微微一愣，之后也没觉得啥。
<br/><br/>    雕兄那么聪明自己都接受了，一个野猪点头，有什么不能接受的？
<br/><br/>    巡视完了野猪养殖场，陈阳就回去了。
<br/><br/>    回到家里，天已经完全的黑了下来。
<br/><br/>    陈阳的给自己弄了一顿晚饭。
<br/><br/>    吃过了之后，牛叔跟肖大爷也给送来了龙虾。
<br/><br/>    两天没去给老头送了，今天肯定是推辞不开，于是陈阳将龙虾装好车，再次出发去县城。
<br/><br/>    跟往常一样，大约半个小时的样子，陈阳就到达了夜宵街。
<br/><br/>    陈阳两天没来了，这些老板一看到陈阳，自然是要免不了一阵热情，嘘寒问暖的。
<br/><br/>    问陈阳家里发生了啥事，最近这么忙。
<br/><br/>    这些老板虽然都有些讨好的意思，才来跟陈阳说这样的话，但是陈阳也不介意。
<br/><br/>    反正他也没当真。
<br/><br/>    “最近忙着其他发财的生意呢，没事的时候，可以帮我去捧捧场。”
<br/><br/>    陈阳笑道。
<br/><br/>    夜宵店的众多老板一听陈阳不止搞龙虾，还兼职着其他的生意，不由的好奇发问。
<br/><br/>    “陈老板还干啥生意？在县城里吗？没事的话我们也好过去捧捧场。”
<br/><br/>    “是啊，陈老板真是年轻有为，我像陈老板这么大的时候，还在打工呢、”
<br/><br/>    ……
<br/><br/>    一群老板围着陈阳就是一顿马屁。
<br/><br/>    听着挺舒服的，但是陈阳心里没当真。
<br/><br/>    “就是县里临天下大酒店，他们最近搞了个药膳的项目，就有我的股份在里面，没事的时候你们确实是可以去捧捧场。”
<br/><br/>    “那些药膳也确实是物有所值，对身体有好处的。”
<br/><br/>    陈阳很淡然的打了一下广告。
<br/><br/>    这些夜宵店的老板应该人脉也挺不错的，所以陈阳才会跟他们说这些。
<br/><br/>    想让他们也对临天下的药膳，有点印象。
<br/><br/>    可是陈阳这话一说出来，其他的老板没有点头说什么一定去一定去之类的。
<br/><br/>    而是一个个大吃了一惊。
<br/><br/>    “什么？陈老板你认真的？临天下最近推出的药膳，有你的股份？”
<br/><br/>    有一老板率先吃惊的发问。
<br/><br/>    陈阳对他这表情有些不解，难道这些人对临天下的药膳，很熟悉？
<br/><br/>    “是啊怎么了，有什么问题吗？”
<br/><br/>    陈阳诧异的问。
<br/><br/>    咕噜。
<br/><br/>    几位老板齐刷刷的吞了一把口水。
<br/><br/>    “没啥问题，就是觉得陈老板你太厉害了……居然还占着临天下酒店的股份。”
<br/><br/>    “是啊，而且最近你们临天下的药膳，在县城里可谓是出了名！就连省里大医院的教授都帮你证明！”
<br/><br/>    几位老板吃惊的发言。
<br/><br/>    他们吃惊的主要原因，还是最近临天下的招牌有些响。
<br/><br/>    整个县城都在说药膳的事情，而且广告公司工作也很到位，铺天盖地的小广告，所以给人一种，这药膳的项目非常庞大，非常的赚钱，所以他们才会这样吃惊。
<br/><br/>    而陈阳听到这些老板这么说之后，意味深长的笑了一下。
<br/><br/>    李涵这广告策略，真是好啊。
<br/><br/>    看样子整个县城都知道临天下的药膳，功效好了。
<br/><br/>    “哈哈，药膳的功效好，才会有这么大的招牌嘛！你们要是没事的话，可以组团过去尝试一下，到时候我给你们打折。”
<br/><br/>    陈阳哈哈一笑。
<br/><br/>    “好好好，肯定去捧场，肯定去捧场。”
<br/><br/>    陈阳哈哈笑，其他的老板们也是一阵笑，随后又简单的寒暄了几句之后，陈阳没在这里多呆，直接驱车回去了。        <br/><br/>