
“怎么了？”刘韬抱起她问道。<br/><br/>
小小的人儿走路步子小，跟上他还是不大容易的。<br/><br/>
夏颜环着刘韬的脖子，嘻嘻笑道：“二哥，没看出来啊，小心思这么多。”<br/><br/>
<br/><br/>
刚刚刘韬与老王说的“你且说说，多少钱一条”，便是在给老王他们在衡量的错觉，看哪家不可以合作，哪些可以合作。<br/><br/>
腔鱼得来不易，不少大酒楼都在挣着抢着收购，富贵楼身为县城里最大的酒楼，许多人去卖东西都是不问价的。<br/><br/>
因为老王的人品有保障不说，富贵楼也不差这点钱，以至于老王多年没有危机感，这人呐，危机感一有了，求生欲就出来了，再说了，他们一下搞来这么多腔鱼，老王怎么可能信他们是运气好？他是笃定了他们肯定有稳定来源。<br/><br/>
这一下，双重加压，给的价自然也就高了很多。<br/><br/>
面对妹妹的夸奖，刘韬只是笑了笑：“随口一说。”<br/><br/>
夏颜听此撇撇嘴，好一个随口一说。<br/><br/>
十几条腔鱼，整整卖了三百来银子，刘善高兴，便带着几个小孩去面摊吃午饭。<br/><br/>
夏颜催促他带她去卖镯子，实在拗不过，便让兄弟三人先坐着，自个儿带着夏颜去了。<br/><br/>
典当铺在一家药房旁边，药房的味道传到典当铺，整个铺子都是浓浓的药味儿。<br/><br/>
典当铺的掌柜一看见来人了，眯了眯眼，用沙哑的声音问道：“客观是来赎还是当啊？”<br/><br/>
“来当镯子！”夏颜抢先回答。<br/><br/>
那掌柜年近花甲，看是这么可爱的小女娃便笑出了声：“呦呵呵，小娃娃，把你的镯子拿来爷爷看看。”<br/><br/>
夏颜乖巧地将镯子放到桌面上。<br/><br/>
掌柜眯着眼看清后，心中便是一个咯噔，他颤抖着手，问夏颜：“小娃娃，你告诉爷爷这镯子你是哪来的？”<br/><br/>
夏颜和刘善被掌柜吓了一跳，刘善赶紧将夏颜护在身后，对掌柜说：“在家里后院挖出来的，怎么了？”<br/><br/>
激动的心，颤抖的手，掌柜就差没痛哭流涕了。<br/><br/>
夏颜见状默默将镯子拿了回来。<br/><br/>
好巧不巧，这一幕落在了经过典当铺门口的陈小玉眼里。<br/><br/>
她昨天被好一顿打，一大早就被陈石头丢出了家门叫她来买药，甚至连坐牛车的钱都没给她，以至于她几乎走了一上午，才走到县城来。<br/><br/>
看到夏颜的小动作，陈小玉眼里满是快意，天不负她，可算让她抓到这小贱人的把柄了！<br/><br/>
“快看！她偷东西！”<br/><br/>
陈小玉这么一喊，直接把大家伙的注意力都吸引了过来，从古至今，看热闹是人类的本质。<br/><br/>
刘善护着夏颜，叫道：“你个小丫头片子你胡说什么？！”<br/><br/>
陈小玉理直气壮：“我没有胡说！我亲眼看见夏颜把老爷爷放在桌子上的金镯子拿走了！”<br/><br/>
此时夏颜手里还拿着那个金镯子，大大咧咧的，丝毫没有要隐藏的样子。<br/><br/>
周围的人立马窃窃私语起来。<br/><br/>
“小小年纪就偷东西，将来谁敢娶啊。”<br/><br/>
“就是啊，瞧他们那穷酸样，也怪不得小孩教成这样。”<br/><br/>
“这是我们来典当的东西，本来就是我们的！”刘善不善地盯着陈小玉，想着这女娃小小年纪心思怎么这么歹毒！<br/><br/>
见周围的人指指点点的对象又变成了她，陈小玉气急败坏道：“你们县城里的人不知道，他们刘家在我们村里可是穷得叮当响，怎么可能会有这么好看的金镯子！”<br/><br/>
刘善红着一张脸说不出话来，刚想破口大骂，却被夏颜轻轻扯到后面去了。<br/><br/>
陈小玉这么小年纪，说天真无邪吧，可她偏偏又想到来诬陷她，但说她聪明懂得耍心机吧，她偏偏当着典当铺掌柜的面诬陷。<br/><br/>
如果不是场合不对，夏颜都想笑了。<br/><br/>
“掌柜的，你说，是我偷你的镯子吗？”夏颜冷声问道。<br/><br/>
稚气的声音一出，有种莫名的威慑力，看热闹的众人不知不觉也安静下来。<br/><br/>
而路上，一辆马车里许多瘦瘦小小的孩子挤在一堆，其中一个孩子听见声音回头看了一眼，却只看到了马车的车门。<br/><br/>
典当铺内，掌柜的揉了揉发胀的双眼，出来说道：“你们呐，就是太闲，才会被这小女娃当棍使，这孩子拿了我的镯子我会看不见吗？我是老了，但我可不是瞎了！”<br/><br/>
陈小玉脸色瞬间变得煞白。<br/><br/>
怎么会这样？<br/><br/>
这镯子竟然真的是夏颜那个小贱人的？！<br/><br/>
面对群众的指点陈小玉只觉得脸火辣辣的疼！<br/><br/>
她觉得他们都在嘲笑她！<br/><br/>
陈小玉实在受不了，刚想走，却被夏颜拦住了去路。<br/><br/>
“怎么？诬陷完人就想走？”<br/><br/>
陈小玉握紧了拳头，狠声问道：“那你还想做什么？”<br/><br/>
夏颜个头比她小，她看着她天真可爱道：“道歉啊。”<br/><br/>
刘善也在一旁说道：“对，道歉，你赶紧的给我们家颜颜道歉！”<br/><br/>
道歉？<br/><br/>
她怎么可能会给这个小贱人道歉？！<br/><br/>
陈小玉瞪着夏颜，像是要冲上去把她扒下一层皮来，周围的声音就没停过。<br/><br/>
“对啊，还没给人小姑娘道歉呢。”<br/><br/>
“人小姑娘受了这么大委屈就这么算了？”<br/><br/>
“要不是掌柜的咱们今天可就误会这小女娃子了。”<br/><br/>
到底还是个小孩子，她哪见过这阵仗？<br/><br/>
陈小玉实在受不了周围的指责了，她大声叫道：“对不起！对不起行了没！”<br/><br/>
语罢，红着眼眶就一把推开夏颜冲出了人群。<br/><br/>
该死的夏颜！她陈小玉记住了！<br/><br/>
一件件，一桩桩，毁了她的脸，让她被父亲毒打，让她受众人耻笑，总有一天她要一件件亲自讨回来！<br/><br/>
夏颜被猛地推了一下差点没站稳，幸好身后的刘善眼疾手快扶住了她。<br/><br/>
见此她耸耸肩，搞得好像是她欺负了陈小玉一样。<br/><br/>
最后镯子掌柜给了她几千两银票，并给了她一张名帖，说若是有事，可以来找他，他身后的主子会竭尽全力帮忙。<br/><br/>
夏颜将钱都交给了刘善，让他拿这笔钱去给哥哥们交学费。<br/><br/>
刘善这辈子哪见过这么多钱啊，小心翼翼的收好了，但他还是跟夏颜说道：“颜颜啊，哥哥们上学用不着这么多钱，再说了，咱家现在养鱼了，足够了，这些钱先给你收着，日后你长大了，尽管来拿。”<br/><br/>
这夏颜哪能同意？说好了她供哥哥们就她供，而且她吃刘家的穿刘家的，也不需要用钱。<br/><br/>
最终父女两一人退了半步，刘善用这笔钱先交哥哥们第一年的学费，剩下的全部交由夏颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078404"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;她偷东西">加入书签</a>
</div>
