    
<br/><br/>    听到这话儿的李公公惊呆了下巴。
<br/><br/>    等在戚染染身边伺候的彩月脸上也是同款的惊讶。
<br/><br/>    只有戚染染偷摸摸地嘻嘻一笑。
<br/><br/>    果然啊，狗皇帝还是年轻气盛！
<br/><br/>    终于被她套路了把～
<br/><br/>    哈哈哈～
<br/><br/>    在场的人惊讶归经讶，但有了宇文宸的指示，不一会儿彩月就命人捧上来螺狮粉。
<br/><br/>    外表看上去红光光的一大海碗。
<br/><br/>    夏天的风习习，螺狮粉还没进门就先闻到了味。
<br/><br/>    不仅如此，戚染染还大方地给他加了卤味，就是她吃的猪蹄鸡爪之类。
<br/><br/>    看在狗皇帝身份份儿上，还破例给加了鸭脖子。
<br/><br/>    各式各样的卤味装了满满一盘，任君采撷。
<br/><br/>    于是，屏息凝神的宇文宸就看到放在面前的一大海碗螺狮粉和卤味。
<br/><br/>    戚染染眼睛一瞄，正好瞄到狗皇帝脸上的臭。
<br/><br/>    内心呵呵。
<br/><br/>    心想，哎，狗皇帝还嫌螺狮粉臭！
<br/><br/>    这螺狮粉哪有他脸上的表情臭！
<br/><br/>    她看着他都能吃得下去！
<br/><br/>    不容易的是她好吧！！
<br/><br/>    体贴的照顾到这是狗皇帝第一次吃，戚染染大方地做了示范。
<br/><br/>    啃了一口鸭脖，又嗦了一口粉。
<br/><br/>    腮帮子撑的鼓鼓的，一张精致的小脸上全是满足。
<br/><br/>    宇文宸的瞳孔早已经在地震中。
<br/><br/>    可说出去的话，就像是泼出去的水。
<br/><br/>    更何况，他怎么可能输给区区一个小女子。
<br/><br/>    屏息，及其克制地挑了一根米粉，浅尝。
<br/><br/>    辣是意料之中的辣。
<br/><br/>    难吃……倒没有想象中那么难以下咽。
<br/><br/>    至于臭味……吃起来的时候的确还好。
<br/><br/>    然后，又吃了第二口。
<br/><br/>    戚染染一边吃着自己碗里的，一边心里美滋滋。
<br/><br/>    有什么办法是可以让狗皇帝不再扔她的螺狮粉，又不再嫌弃她吃螺狮粉的？
<br/><br/>    当然是拉着狗皇帝一起吃啊！
<br/><br/>    嘿嘿嘿～
<br/><br/>    她可真是聪明伶俐～
<br/><br/>    于是，李公公看到最厌恶臭味的皇上吃了一根又一根米粉。
<br/><br/>    渐渐地，居然把那碗螺狮粉吃完了。
<br/><br/>    期间戚染染也吃得差不多。
<br/><br/>    她就坐在黄花梨做成的雕花小凳上，洗干净的小手，撑着下巴，看着斯文吃相的狗皇帝。
<br/><br/>    与此同时，她脸上带上了满满的‘真香’表情。
<br/><br/>    待到宇文宸吃完后，已经被辣出了一身汗，却觉得很舒爽。
<br/><br/>    的确是鲜有的感觉。
<br/><br/>    越辣越香，越辣越想吃。
<br/><br/>    待喝过两盏茶后，宇文宸才压住辣劲，鲜少吃辣的他嘴唇鲜红一片，询问出声，“这是你宫里的小厨房做的？”
<br/><br/>    戚染染：“是啊。”
<br/><br/>    她现在是妃位，是可以有小厨房的。
<br/><br/>    许是戚染染‘真香’的眼神太过直白，宇文宸有些许不适，别开眼的同时，手微攥成拳凑在唇间轻咳一声，掩饰不自在，“你宫里的厨子倒是不错。”
<br/><br/>    戚染染笑眼弯起来。
<br/><br/>    她很懂的。
<br/><br/>    更明白在皇宫生存，马屁要适当拍一下的道理。
<br/><br/>    “您要是喜欢，等下次我再给您送去。”
<br/><br/>    宇文宸微顿，再看戚染染的眼神略带上了些许询问。
<br/><br/>    心想，她这算是……讨好？
<br/><br/>    可一想，她这又是讲解，又是准备吃的，不适讨好是什么！<br/><br/>