    
<br/><br/>    
第272章


<br/><br/>    
吃饭的时候，凌母偶尔会问苏熙一些学校里上课的事，苏熙会不动声色的把话题引到凌一诺身上，让她多和凌母聊聊天。


<br/><br/>    
凌久泽看出她的意图，不经意的和她四目相对时，几不可查的勾了一下唇角。


<br/><br/>    
苏熙倏的移开目光，脸上淡定，脑子却紧绷起来。


<br/><br/>    
还好，凌久泽并没有为难她，一顿饭只安静的吃自己的饭，只在佣人上甜点的时候，他动作自然的接了一下，不动声色的放在离苏熙最近的地方。


<br/><br/>    
一顿饭快吃完的时候，凌久泽才开口，淡声问道，“苏老师等下要去哪儿？我正好出门，可以顺路送你。”


<br/><br/>    
苏熙抬头，客气道，“不用了，我自己打车回去就行！”


<br/><br/>    
凌一诺道，“这里打车不好打，还是让我二叔送你吧，反正他也顺路。”


<br/><br/>    
凌久泽点头，“我妈刚说了让我照顾你，别客气！”


<br/><br/>    
苏熙干笑，“好吧，那麻烦凌先生。”


<br/><br/>    
吃完了饭，苏熙和凌母凌一诺告辞，凌母慈祥笑道，“有空就来家里。”




<br/><br/>    
“好的，谢谢奶奶的招待！”苏熙再次道谢。


<br/><br/>    
凌久泽站在门口等着苏熙，听她喊奶奶，眉头不自觉的皱了一下，心里有些说不出的别扭。


<br/><br/>    
等两人驱车离开凌家，凌久泽才淡声开口，“以后你跟我妈能不能别喊奶奶。”


<br/><br/>    
本来他觉得自己比她大七岁已经有代沟了，她喊奶奶，他感觉自己和她又多一道鸿沟。


<br/><br/>    
苏熙忍笑，一脸认真的道，“又不是我想喊的，是奶奶让我这样叫！”


<br/><br/>    
凌久泽蹙了一下眉，转头看去，待看到她眼中的那一抹狡黠，更加认为她是故意的。


<br/><br/>    
车快到市里的时候，凌久泽接到明左的电话，“凌总，码头那里出了一点事儿。”


<br/><br/>    
凌久泽面色不变，“说。”


<br/><br/>    
明左简单说了几句，大致意思是凌久泽之前吩咐下去，江城所有码头，一律不许收宋振良的货，可是今天上午有人闯进金湾十四号码头，打了凌家的人，现在双方还在僵持。”


<br/><br/>    
凌久泽眼中多了一抹沉色，“什么人？”


<br/><br/>    
明左道，“是码头上一个看货搬运的小公司，领头的人叫司焱，在码头这一带有点名气，这一次故意和我们作对，可能是收了宋振良的钱。”


<br/><br/>    
凌久泽语气冷沉，“我现在过去！”


<br/><br/>    
挂了电话，凌久泽问苏熙，“下午有事儿吗？”


<br/><br/>    
苏熙问道，“怎么了？”


<br/><br/>    
凌久泽道，“我现在要去一趟码头，没事儿的话等我回来再送你回御庭。”


<br/><br/>    
苏熙眸光沉静，“没什么事儿，不着急！”


<br/><br/>    
“嗯！”凌久泽点头，在下一个路口直接拐弯，一路向着码头的方向疾驰而去。


<br/><br/>    
江城临海，从国外来的货物很多都是靠船运，江城的码头有一多半是凌氏的，其他人知道凌久泽要限制宋振良的货物入港，纷纷附和，没有一个敢给宋振良的货放行。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->