
一众学生还在看着苏阮，口中愤愤不平。<br/><br/>
就在这时候，一个声音出现在了他们面前，这让他们忍不住一个个把嘴闭上。<br/><br/>
“都什么时候了，怎么还有人拿这种事情来说我家她，以你们的智商，是怎么考上帝都大学的？”<br/><br/>
几个学生在看到来人，纷纷想要离开。<br/><br/>
谁知道一左一右，出现几个保镖，挡住了他们的去路。<br/><br/>
其中一个学生看到这一幕，知道他们逃不了，忍不住道：“你们都是校外人士，凭什么拦着我们？”<br/><br/>
“对呀，你们再这样我们叫保安了！”<br/><br/>
“直接报警！”<br/><br/>
祁世墨听了他们的叫嚣，直接扬嘴一笑。<br/><br/>
“我看你们在这里嚷嚷什么！”<br/><br/>
一个威严的声音，在这个时候想起所有学生齐刷刷朝着声音传来的方向去看，只见他们校长，竟然在这个时候出现在他们面前。<br/><br/>
一众学生突然间觉得，自己仿佛得救了。<br/><br/>
他们一个个赶忙开口道：“校长，你快救救我们，他们这些校外人士胡乱闯入我们学校！”<br/><br/>
“校长他还带保镖，想威胁我们的性命！”<br/><br/>
“校长这里是帝都大学，是炎国最高等学府，安保工作怎么如此薄弱？我请求校长开除学校那些保安。”<br/><br/>
听着这些学生们一个个进口雌黄，校长脸都吓白了。<br/><br/>
他有些不安的看向面前的男人。<br/><br/>
男人一些黑色西装，一双眼睛狭长且充满冷漠，浑身上下都透露着一副生人勿近的感觉。<br/><br/>
即便他一句话不说，给人一种如君王般降临的感觉。<br/><br/>
“开除？”<br/><br/>
祁世墨将视线看向校长：“辛苦校长调查一下，这几个在学校的表现，以及他们有没有做违校规的事情。”<br/><br/>
“我帝都学院不需要这种人。”<br/><br/>
几个学生听到这话，更加不明所以。<br/><br/>
他们纷纷嚷嚷起来。<br/><br/>
“你是什么人？凭什么调查我们？”<br/><br/>
“你就是那个包养苏阮的人吧！”<br/><br/>
最后一个学生看到他，突然间想了起来。<br/><br/>
“想起来了，他是祁氏集团总裁祁世墨，最近一年时间把公司搬到帝，都并且迅速壮大的企业家。”<br/><br/>
其他学生在这个时候更加像是抓住了什敏感点，已经开始拿手机录视频了。<br/><br/>
“堂堂帝都大学校长，居然跟商人勾结，这件事情必须曝光！”<br/><br/>
“校长这位置恐怕也做到头了！”<br/><br/>
校长在一旁瑟瑟发抖，随即冲着那几个学生呵斥道：“你们给我闭嘴，如果你们再吵下去，我就将你们开除，不要以为我不知道你们私底下做了什么。”<br/><br/>
<br/><br/>
就在这时候，景勋也在这个时候走了过来。<br/><br/>
他手里拿着手机，然后打开里面的录音。<br/><br/>
随后几个学生的声音就在里面响了起来。<br/><br/>
这是她们跟一个人的交易的声音。<br/><br/>
只听那人道：“我不管你们用什么方式，都要搞臭她在帝都大学的名声。”<br/><br/>
“事成之后，我会给你们每个人100万，送你们去国外留学，生活费也将由我全权承担。”<br/><br/>
那声音是经过处理的，但是几个学生的声音在这个时候一清二楚。<br/><br/>
“我愿意，不就是搞臭她的名声吗？这个小贱人我早就看不顺眼了！”<br/><br/>
“我也看她不顺眼很久了，仗着自己家庭条件好，就在学校里横着走，我们都是靠自己的努力才进的学校，绝对不允许这些妖魔鬼怪搞臭学校名声！”<br/><br/>
“100万这事我干了，明天我就去采访她，专门挑犀利的问题问，不管她回不回答，只要播出去，网友们就会再次展开讨论，就算她的名声不臭，也差不多了。”<br/><br/>
几个人听到这里，面面相觑。<br/><br/>
校长这时候拿着帕子擦了擦额头上的汗，脸上也越发严厉起来。<br/><br/>
“你们几个，难道这不是你们的声音？”<br/><br/>
其中一个学生硬着头皮站出来道：“这我们又怎么样，整个录音没有一句话是点名，我们要搞的人是苏阮同学。”<br/><br/>
“对，就是，而且我们也只是嘴上说说。”<br/><br/>
“苏阮同学这是是事实，我们只不过陈述出来而已。”<br/><br/>
“你们都给我闭嘴。”<br/><br/>
校长厉声呵斥，几个学生立马不敢再说什么了。<br/><br/>
“你们与人勾结，陷害同学，知道将会造成多大的影响吗？今天将你们开除，都算是网开一面。”<br/><br/>
他说完，再次看向祁世墨。<br/><br/>
“祁先生，不知道您打算如何处理？”<br/><br/>
“开除。”<br/><br/>
他淡淡的从口中吐出两个字，校长就再也不敢询问了。<br/><br/>
他只是摆摆手，一边几个保安就主动上前，将那几个学生往一边拉出来。<br/><br/>
“校长，你居然跟商业人士勾结，就算你把我开除，我们也会把你的事情暴光！”<br/><br/>
“就是，这样的学校，我们不念也罢！”<br/><br/>
“你简直丢尽了帝都大学的颜面，愧对那些前任校长！”<br/><br/>
校长在这时候解释道：“就算把你们开除，我也是通过合法的手段。”<br/><br/>
“段晓纯同学，你在去年校外100米的街角虐杀小猫，监控拍下来后，这件事情我替你隐瞒下来了。”<br/><br/>
“记得当初我问你为什么要这么做，你说只是因为心情不好，而且这个小猫抓了你，可是监控显示，这只小猫经常被人投食，并没有伤害过你。”<br/><br/>
那位叫做段小纯的人听到这话，一瞬间低下了头。<br/><br/>
可他嘴里还不服输的呢喃：“不就是一只野猫，有什么好稀奇的？城市不是还有无公害处理方式吗？你们怎么不去谴责他们？”<br/><br/>
“闭嘴。”<br/><br/>
校长呵斥了他，然后冲着另外一个学生道：“还有你，拍什么微电影，在选用流浪狗做群演的时候，选用真正的方式毒死了小狗，事后小狗主人找你算账，你却告诉她，是这只小狗贪吃，与你无关，甚至还拍下小狗主人的不雅照威胁，致使这件事情不了了之。”<br/><br/>
“还有你，你也没做什么好事，跟校外不法人士勾结，贩卖同学个人信息！”<br/><br/>
校长说到这里，闭上眼睛，深呼吸一口气。<br/><br/>
“你们就是整个校园的毒瘤，到现在居然还执迷不悟，不仅要把你们开除，还要把你们送到警察局。”<br/><br/>
几个学生听到这话，一下子慌乱起来。<br/><br/>
“校长，请你不要把我们开除，也不要把我们送到警察局。”<br/><br/>
“是啊，校长，如果你把我们送到警察局，我们这辈子就毁了。”<br/><br/>
“校长，我母亲已经60多岁了，她受不了这样的打击，如果她知道我被送到警察局，她会被活活气死……”<br/><br/>
任凭几个学生对着他又哭又喊，校长始终冷着脸，一言不发。<br/><br/>
祁世墨在这个时候冷声道：“早知今日，何必当初。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70904669"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;社会的毒瘤">加入书签</a>
</div>
