
天已经擦黑了。<br/><br/>
内景，炸鸡店。<br/><br/>
这也是今天要拍的最后一场戏了，完成之后，大家就能收工。<br/><br/>
出镜演员有三个，池恩倬，sunny，处女鬼，就是由南方鼓励过的朴庆惠扮演的那只女鬼。<br/><br/>
剧情大致是池恩倬在炸鸡店打工，sunny是店里的女老板。<br/><br/>
sunny跟使者萍水相逢了，一见钟情了，还主动给了使者自己的电话号码。<br/><br/>
没想到，却始终没等到使者的来电或信息，正坐在桌边生闷气。<br/><br/>
而池恩倬，也在受处女鬼的纠缠。<br/><br/>
处女鬼很喜欢她，总说要带她一起走，可池恩倬却各种装看不见。<br/><br/>
委屈啊，嗯，女鬼也是会委屈的，所以女鬼恐吓池恩倬，如果还爱搭不理，就要去坑她身边的人。<br/><br/>
可女鬼还没凑到sunny身边呢，sunny就已经忍不住发飙痛骂使者，结果是鬼被人吓坏了。<br/><br/>
就这么一段。<br/><br/>
虽然没他的戏份，可南方也来了。<br/><br/>
这段戏肉贤是主打，要给她扎针瘦脸嘛。<br/><br/>
现在不正扎着呢么。<br/><br/>
南方专心致志的认穴下针，捻。<br/><br/>
脸上已经明晃晃的插了七八根银针了，看上去煞是有点可怖，但肉贤却似毫无所觉，眼睛只牢牢盯在南方的脸上：<br/><br/>
“欧巴~”<br/><br/>
“别说话~针插错位置怎么办？”南方面无表情。<br/><br/>
“...欧巴~”带上鼻音了都。<br/><br/>
“...”<br/><br/>
“欧巴，别生我气啦，不就是...轻轻咬了一下么？...你，你还插我这么多次呢~”<br/><br/>
南方的手一抖...特么这话说的...<br/><br/>
肉贤看到他哭笑不得的表情，也开始甜笑。<br/><br/>
“不许笑！”南方赶紧轻喝。这孩子一笑，苹果肌能带着大半张脸跑。<br/><br/>
。。。。。。。<br/><br/>
扎针完毕，肉贤上妆去了，毕竟sunny的人设是美貌，每次上镜妆容都必须精致无暇。<br/><br/>
南方收妥针盒，左右看了看，踢踢踏踏往柜台处走。<br/><br/>
那边，小水晶正在莫名其妙的发呆，少见的安静。<br/><br/>
南方走到她身边都没被发现，这可就更是罕见级别的现象了。<br/><br/>
也没急着说话，南方只是顺着她定央央的视线，一起去看。<br/><br/>
“嘿嘿~”等看清楚那边的物事，他终于忍不住了，笑出了声音。<br/><br/>
“阿泽西~嘶~”小水晶明明都听到他的声音了，却还是没法移开视线，有点木然的开口。<br/><br/>
可嘴巴一张，就有条莹亮的水渍挂出了嘴角，她下意识吸溜。<br/><br/>
“嘿嘿嘿嘿嘿~~”南方捂嘴，笑得直哆嗦。<br/><br/>
“那，那是什么呀~”将根手指含在嘴角了，小水晶轻声问。<br/><br/>
“是炸鸡~”南方拼命忍着不笑瘫，回道。<br/><br/>
“哦~原来，是炸鸡啊~”小水晶的视线就没移动过，又手指头。<br/><br/>
南方没法忍了，捂着脸蹲地上，哆嗦。<br/><br/>
嗯，还真是盘炸鸡，炸鸡店嘛。<br/><br/>
一大盘炸得金黄油亮的鸡肉，被堆得又高又尖，搁柜台上。<br/><br/>
道具组也是有心了，估计是用刚叫来没多久的外卖布置的，颜色刚刚好，甚至还能闻到浓郁的肉香。<br/><br/>
小水晶怎么可能不认识炸鸡？<br/><br/>
南方算是瞧明白了，这孩子是馋的呀。<br/><br/>
“阿泽西...炸鸡...好吃么？”小水晶的声音，茫然又带着希冀。<br/><br/>
“嗯嗯嗯~”南方笑到没法说话，只能拼命点头。<br/><br/>
“哦~”小水晶狠狠吸手指：“原来，炸鸡很好吃呀...”<br/><br/>
“咕噜噜~~~~”突然有奇怪的声响。<br/><br/>
南方正蹲着呢，声响的来源自然听得清楚，分明就是小丫头的肚子在叫啊。<br/><br/>
他差点一屁股坐地上，也是实在乐到不行了。<br/><br/>
郑家姐妹这是怎么回事儿啊，一个两个都有这功能，只要一饿，肚子就会强烈抗议...祖传的咩？<br/><br/>
<br/><br/>
“喂~”南方强忍着笑意站起身来：“至于么？几块炸鸡就把你馋成这样？”<br/><br/>
“不是我馋，真不是。~”小水晶终于转身了，朝南方委委屈屈的拍拍小肚肚：“阿泽西，是它~”<br/><br/>
“还没吃晚饭？”南方笑。<br/><br/>
“吃了，一个苹果。”小水晶两只指头那么一比划，表示真的是个不大的苹果。<br/><br/>
“就一个苹果？”南方眉毛挑了挑。<br/><br/>
“真的就一个苹果~”小水晶可怜兮兮：“自从阿泽西你上次又跟我说了身材管理，我就再没吃过肉了，主食也没有，每天除了维生素，就是吃几个苹果。”<br/><br/>
南方一怔。<br/><br/>
他想起来了，前阵子还真是对丫头有过交代。<br/><br/>
但让他没想到的是，小丫头竟然真的会这么听话，居然每天就靠几个水果过活。<br/><br/>
难怪这阵子剧组开饭时，总没看到她的身影呢。<br/><br/>
也怪不得一盘炸鸡就把她迷成这模样，孩子胃里是真没油水了啊。<br/><br/>
“啊~~~”南方轻叹，忍不住，探手在小娘的头上揉了揉。<br/><br/>
郑家，还真是个出狠人的地方啊。<br/><br/>
不管是那个坚持七年练习生生涯的卡宝，还是这个曾为控制体重搞到低血糖的水晶球，其实都没有遭这份罪的必要。<br/><br/>
这姐妹俩原本的人设，是妥妥的清潭洞小公主。<br/><br/>
别看老郑在媳妇儿面前蔫不拉几的，连点儿私房钱都捂不住，但他赚钱的本事可是很有一套。<br/><br/>
很早很早的时候，就在清潭洞富人区买下来那栋大house，就是那让南方都点头的地段。<br/><br/>
目的也简单：让姐妹俩能十分钟内从家里走到傻帽练习室，怕她们太累。<br/><br/>
嗯，就是这么壕无人性。<br/><br/>
所以老夫妻俩对南方的身家什么反而不是最重视，人家在乎的就不是这个啊。<br/><br/>
但可能是运动员的神奇血统吧，富足的家庭，反而养出了两只特别有狠劲有韧劲的小娘皮。<br/><br/>
可南方能真对小丫头狠得起来么？<br/><br/>
捻了只最大的炸鸡腿，递到谗孩子面前：“来，尝尝吧~”<br/><br/>
“哦莫~”丫头惊得轻呼，但又赶紧闭上嘴，拼命擦口水“我...我不吃~”<br/><br/>
话是这么说，可小娘死死盯着鸡腿的眼神里，却满是心碎。<br/><br/>
远看还勉强，但现在都凑到鼻子底下了，那阵阵诱人的肉香啊...5555~~~丫头都快哭了。<br/><br/>
看到她真小模样，南方又笑，声音也更柔软了：“乖，这是让你帮我的忙呢，帮我尝尝道具组的眼光如何，准备的炸鸡口味跟这间店的装修风格搭不搭。”<br/><br/>
炸鸡口味跟店铺装修有什么必然联系么？<br/><br/>
也许？...但并不重要，只要能给馋孩子一个足够的理由就行了。<br/><br/>
“真的？！”果然，小水晶抬头，看南方就跟看上帝一样。<br/><br/>
“嗯嗯~”南方点头笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48972548"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;帮我尝尝">加入书签</a>
</div>
