
等到丹阳公主回到了宫中，终于还是忍不住，掏出了裴璟送给她的那个小布包。<br/><br/>
她从里面倒出来了一个温润的小镯子。<br/><br/>
玉是好玉。<br/><br/>
这形制也十分的端庄高贵。<br/><br/>
丹阳是个聪慧之人，当她看到这个镯子的一瞬间，她便什么都明白了。<br/><br/>
恐怕裴璟所说的，也并不全是虚言。<br/><br/>
因为这个镯子的形制，显然是宫中贵人所用之物。<br/><br/>
丹阳猜测，恐怕是哪个朝代宫中流传出来的，刚好被他捡了漏。<br/><br/>
这个手镯的样式，注定了裴璟不可能是买来见人就送的。<br/><br/>
十有八九，还真是裴璟专门备了送给她的。<br/><br/>
这个时候，丹阳心里一阵甜蜜。<br/><br/>
裴璟出了宫之后，看了一看日头，又感觉时间还早。<br/><br/>
此时若是回府，便又觉得太过于无趣。<br/><br/>
裴璟想起前段时间，还想着去利人市逛一逛，今日正好。<br/><br/>
于是，裴璟便带着亲兵，骑着黑驴马，“哒哒哒”“哒哒哒”地向利人市走去。<br/><br/>
谁知道这利人市还不到，裴璟在半路上，便看到了有趣的一幕。<br/><br/>
很多人都围在一家客栈前，显然正在看着什么热闹。<br/><br/>
裴璟在马上看去，好像是一名店家，正在和一名白衣文士起了争执。<br/><br/>
客栈是最低档的客栈。<br/><br/>
他再看到白衣文士衣服上还带着补丁，显然也不是什么豪富之人。<br/><br/>
裴璟马上便知道，这恐怕是店家与客人之间起了冲突。<br/><br/>
他有些好奇，翻身下了黑驴马，开始想硬挤到前面去。<br/><br/>
裴璟在一边往里面挤的情况下，还一边听着周围人的讨论。<br/><br/>
等到他进入内圈，已经知道了些大概的情况。<br/><br/>
原来这名白衣文士，本来是来到洛阳想要参加科举的。<br/><br/>
但是刚好又爆发了杨玄感的叛乱，加上杨广征讨高句丽不利，这科举就已经暂时停办了。<br/><br/>
未来什么时候再开办，谁也不知道，也没个确切的消息。<br/><br/>
这白衣文士本来就是寒门，实在囊中羞涩。<br/><br/>
这边的洛阳住着住着要交不起房租了，这才被店家赶得出来。<br/><br/>
其实凌敬也无奈，他本来是想来洛阳搏一搏功名的。<br/><br/>
他对自己的学识十分有信心，可是没想到这科举停办了。<br/><br/>
况且，等他来了洛阳之后，了解了这科举其中的底细，就明白这科举他是指望不上的。<br/><br/>
虽然如今的至尊有一副大开科举，招尽寒门世家之才的心意。<br/><br/>
可是根据往届科举进士的名单来看的话，招募的大多也都是些世家大族的子弟，或者是投靠了世家大族的人。<br/><br/>
而像他这样的寒门儒士，是半点指望都没有的。<br/><br/>
就是凌敬能够舍下身段，去给世家大族当狗，可是想给那些大世俗当狗的人，也多了去了。<br/><br/>
他没有任何的优势，结果狗也没当成。<br/><br/>
凌敬只能沦落到在这街上，给人家抄抄书，写写信，收拾些钱粮勉强度日。<br/><br/>
<br/><br/>
可是这一点微薄的钱精，能给凌敬满足一天两顿，就已经不错了。<br/><br/>
所以，这房租只能是一拖再拖。<br/><br/>
得亏这客栈的主人，也是个好心人，看他容貌长得端正，又是个文人，便真就允许他一拖再拖。<br/><br/>
直到最近这段时间，发生了另一件事情，这店家便也再也忍不住了，决定还是要将他赶走。<br/><br/>
原来这凌敬喜欢看书，也喜欢抄书，平时闲来无事，就喜欢流连在书店。<br/><br/>
其实凌敬在书店，店主也是知道，他是不怎么买得起的。<br/><br/>
可是这店主看他是爱书之人。看书翻也是十分的小心，便也不曾驱赶过他。<br/><br/>
于是，凌敬看到一些没有看过的书，然后等到晚上回来，便依靠着自己强大的记忆力，在纸上抄下来。<br/><br/>
他这日积月累的，倒也抄了不少。<br/><br/>
凌敬白天要出门帮人家写信，所以只能晚上抄书，往往每一次抄书，就是抄个大半夜。<br/><br/>
这又带来另外一个问题，店家这灯油也耗了不少。<br/><br/>
加上他这房租一拖再拖，实在也是拿不出来的样子。<br/><br/>
这店家看着这灯油的消耗，就更为不满了，直接连着灯油都给他停了。<br/><br/>
凌敬也知道是自己理亏，倒是消停了两天。<br/><br/>
结果他消停了两天之后，他又找到了一个好办法，正是因为他这个好办法，才让他被赶了出来。<br/><br/>
只见凌敬是义正词严地，对店家说道：“西汉匡衡凿穿墙壁，引邻舍之烛光读书。”<br/><br/>
“后来才终于成了一个大儒，我在这店里住着，没有钱去买灯油。”<br/><br/>
“便学先贤的办法，从墙壁开了个小洞借光，这如何又不行了？”<br/><br/>
那结果那店家听了这话，脸色更是气得通红。<br/><br/>
他用手指指着凌敬，被气得发抖。<br/><br/>
这日子到底是不能好好过了。<br/><br/>
店家猛地呼吸了几下，终于让自己的情绪稳定了下来些。<br/><br/>
可是他一听到周边人的言论，他那个气马上又上来了。<br/><br/>
只见身边的人都对凌敬大为赞赏。<br/><br/>
这凿壁偷光的故事，大家都是听过的。<br/><br/>
他们一听说，面前这个文士，也是为了读书，才勉强在墙上开了一个小洞。<br/><br/>
为的就是借点光来夜晚读书，都对他竖起了大拇指，说他这样的努力的人，以后肯定会有出息的。<br/><br/>
有不少的人还劝店家，这样的人以后肯定会有出息的，让店家再收留一下这个文士。<br/><br/>
等到文士以后有出息了，肯定会回报他的。<br/><br/>
这样的讨论声越听越多，这店家却是越听越气。<br/><br/>
他突然大吼一声，“够了，你们知道些什么？”<br/><br/>
“这厮隔壁房间住的，可是一对刚来洛阳游玩的新婚小夫妻。”<br/><br/>
“你们看这厮在墙上开了个洞，心里想的是什么事情？”<br/><br/>
“他刚来我在店里的时候，还一副健壮的样子，现在他脸色发白，脚步虚浮，都快要倒下了。”<br/><br/>
周围的人听到店家说这话，终于也是一阵哄笑，再看起凌敬的时候，脸上又多了几分鄙夷。<br/><br/>
这厮偷的一手好光。<br/><br/>
嗯，偷的怕是春光吧！<br/><br/>
凌敬也是脸色也是被涨的通红。<br/><br/>
只见他对店家大声说道：“你胡说！我没有。”<br/><br/>
可是众人看着他这脚步虚浮的样子，也是有几分不相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69098690"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;看热闹去">加入书签</a>
</div>
