
你特么来得还真是时候！<br/><br/>
云斐然？<br/><br/>
哪里来的鸟？<br/><br/>
祝宴立刻登录了基金会后台，看到了云斐然后面的推荐人——莱汶斯。<br/><br/>
他的心微微一沉，却没忘记安抚对面的小祖宗。<br/><br/>
小祖宗本来就不待见基金会，他更不能将基金会内部的斗争暴露出来。<br/><br/>
【你们的手机大数据有点太丧心病狂了！】<br/><br/>
祝宴尬笑，试图替自己挽尊。<br/><br/>
顾卿卿却不打算放过他，直接将那条新闻截图发给他：【她都能加入？还是华国第一人？】<br/><br/>
你特么刚才是不是对我放了个屁？还让我闻到了。<br/><br/>
祝宴直接电话打了过来，“你别误会，她只是见习成员。很多大家族都会塞见习成员进来，就像宫本修彦一样，那是需要几轮考核才能成为正式会员的！”<br/><br/>
顾卿卿：“呵呵。”<br/><br/>
男人的嘴，骗人的鬼！<br/><br/>
我信了你的邪！<br/><br/>
“那我呢？”<br/><br/>
祝宴一下就僵住了。<br/><br/>
其实，他们邀请的人，都是需要考核的，显然，如果让这位小祖宗也像其他见习会员一样走考核渠道，那在基金会眼里，她跟云斐然之流的待遇有什么差别？<br/><br/>
祝宴心一横，眼一闭，管它呢，先把小祖宗哄进来再说。<br/><br/>
“你不一样！你加入就是正式会员！享有正式会员所有权利！”<br/><br/>
“哦，那把会员权利发来看看，我看有没有能吸引到我的地方。”<br/><br/>
祝宴：……<br/><br/>
我特么！<br/><br/>
这东西发了，就没办法哄人了啊，小祖宗哪天要求啥，办不到就完蛋了啊！<br/><br/>
“那个，您让我找找哈……”<br/><br/>
您？<br/><br/>
敬语都给逼出来了，这得有多心虚啊？<br/><br/>
挂断电话，祝宴直接要求召开临时理事会。<br/><br/>
基金会在全球有九个理事，专门替基金会里的各路人马联络关系和发掘潜力新人。<br/><br/>
理事也有权重之分，分下三路中三路跟上三路。<br/><br/>
祝宴成为理事不到三年，从排名第九的小理事，已经成长为排名第四的中层理事。<br/><br/>
他打算在两年内，让基金会在华国站稳脚跟，将这个世界人口最多，发展潜力最大的文明古国，发展成自己最强大的助力。<br/><br/>
并以此为基础，让自己晋升上三路。<br/><br/>
基金会的上三路那三位才是有如神明一样的存在。<br/><br/>
也只有进了上三路他才有直接任免正式会员的权利，也才能调动更广阔的人脉资源。<br/><br/>
只是他的晋升必然导致某人的下降，很不巧，莱汶斯就是排行第三的理事，从来瞧不起华国的他突然插手华国这边事务，毫无疑问是想打垮他这个竞争者。<br/><br/>
本来，他如果特别看中谁，只需要跟一名上层理事说明，通过对方的引荐直接入会，但偏偏他的直接上封就是莱汶斯，所以祝宴选择了召开理事临时会议，九名理事，只需要五人投票通过，并且有一名是三大巨头之一就行。<br/><br/>
“宴，你想要顾卿卿直接以正式会员的身份加入基金会？理由呢？”<br/><br/>
祝宴早就准备好了，一堆成就甩过去，什么机器人，什么医术，其实都不算什么事儿，因为在基金会里，已经拥有这种顶级人才，比如F博士和毒医鬼手，他们已经是各自领域的翘楚。<br/><br/>
但当其他八个理事看到万金散，以及前几天在贵圈传疯了的什么极地狼参针剂时，全都要不好了。<br/><br/>
<br/><br/>
隔着屏幕，祝宴都能看到他们眼中的兴奋之光。<br/><br/>
“你是说，这些技术都掌握在她手里？”<br/><br/>
我特么……<br/><br/>
一个小姑娘，搞得这么高端合适吗？<br/><br/>
那针极地狼参针剂最后是F国首富以八十八亿拍得。<br/><br/>
听说那是为那位卧病在床的年近九十的老古董拍的，华科院的教授亲自飞过去给他注射的针剂，这两天原本只能躺在床上等死的人，已经能起来了，据说再好好活个十年都行。<br/><br/>
没钱人都是用命换钱，有钱人都是用钱买命，这真是一点不假。<br/><br/>
莱汶斯却不以为然：“宴，我知道你很有上进心，但也不要危言耸听，这一查就会露馅儿。”<br/><br/>
“我说的都是真的，这一点很容易就能查到。”回头，盯上首席上的人，“豪金理事应该很容易就能猜到她的真实身份……”<br/><br/>
豪金猛地一震：“该不会……”<br/><br/>
他没有说出口，笑容却放大了，“你真能拉她进基金会？我记你首功！”<br/><br/>
其他理事也震惊了。<br/><br/>
到底是谁，让首席如此兴奋激动？<br/><br/>
祝宴趁机道：“所以呢，得有足够优厚的待遇她才可能看得上基金会，豪金理事，您懂我的意思！”<br/><br/>
年过五旬的豪金哈哈大笑，“我懂我懂，给她开一等特权吧。”<br/><br/>
“真的？”<br/><br/>
祝宴也差点蹦起来。<br/><br/>
“华国是一个重要国家，在以后它的世界地位也会越来越高，它不仅是全球最大的经济体，甚至也是唯一一个有机会取代M国成为第一超级强国的存在，所以，这个国家，你一定要好好经营！”<br/><br/>
“好！”<br/><br/>
“咳咳……”二席理事看到莱汶斯难看至极的脸色咳嗽了一声，提醒首席：“我们还要表决吗？”<br/><br/>
这个会议难道不是为了表决吗？<br/><br/>
豪金这才意识到这一点，“那表决吧，我赞同。”<br/><br/>
他率先举起手。<br/><br/>
其他人：……<br/><br/>
您老终于想起来了？<br/><br/>
但现在表决还有意义吗？<br/><br/>
你一等特权都给人开通了啊！<br/><br/>
尽管心里忍不住腹诽，但其他理事还是纷纷投出了自己的赞成票。<br/><br/>
能让首席大佬如此看重的人，那比非凡品。<br/><br/>
最后，连莱汶斯都不得不举起自己的手，表示自己的大度。<br/><br/>
其他人心照不宣。<br/><br/>
如果祝宴真把华国市场攻克，以华国的潜力，莱汶斯的位置必然被他所取代。<br/><br/>
别看只是三席跟四席的差别，权利地位却是有天壤之别，没有人会心甘情愿让出上层的位置。<br/><br/>
最后，基金会九名理事一致表决，全票通过了顾卿卿的正式“申请”。<br/><br/>
基金会创建这么多年，很少有全票通过的会员，上一次全票通过好像还是圣梵蒂的宫律博伯爵。<br/><br/>
不为别的，就因为他钱多到你无法想象。<br/><br/>
祝宴无比庆幸。<br/><br/>
会议结束，几乎所有人都给他发来私信：“我想养一盆花，极地狼参最好，当然九幽葵也行，你看怎么样？”<br/><br/>
祝宴就呵呵了：“白日梦还是少做点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69215000"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;基金会九席理事">加入书签</a>
</div>
