    稍晚的时候，辛葵有化妆品代言的行程，李严提前让司机开车，到地下车库等她。
<br/><br/>    辛葵这次动作倒是比之前快，准时准点，一看便是提前做了准备，也收拾完了。
<br/><br/>    李严觉得稀奇，“这次居然没拖延啊。”
<br/><br/>    “怎么了，我不拖延的时候，也有很多啊。”辛葵略有些小心虚，无意识间抬手，摸了摸小鼻子。
<br/><br/>    李严拧眉皱起，盯了她会儿，还没看出个所以然来，心里油然而起一种命运冥冥的念头。
<br/><br/>    莫名的，也没由来。
<br/><br/>    “说到这儿，刚刚我刷停车码进来的时候，安保还问我了。”
<br/><br/>    “问你什么啊？”
<br/><br/>    “说是不是在搞聚会，这两天来你家的人很多的样子。”
<br/><br/>    “……”
<br/><br/>    “你爸妈来看你了？”
<br/><br/>    “……可能来了吧。”
<br/><br/>    李严愈发觉得不对劲，“可能？辛小葵，你说话能不能靠点谱，你自己家，爸妈来不来都不确定吗？”
<br/><br/>    辛葵眼神移开，避免和李严对视，“我昨天也不在家啊，说不定他们过来帮我收拾收拾什么的。”
<br/><br/>    要是和李严说了，单单贺云沂来她家地下车库这件事，总归很匪夷所思。
<br/><br/>    可要将完整链全部说清楚的话，估计还得追溯到前不久的华鼎奖。
<br/><br/>    多一事不如少一事。
<br/><br/>    辛葵也想耳根子清净点，打着哈哈敷衍了过去。
<br/><br/>    李严在辛葵休息的时候也没闲着，“时扬那边的负责人刚刚和我交接了下，他们的花絮今晚就会放出来，到时候记得在微博上互动一下。”
<br/><br/>    “这个速度真的好快，感觉才刚拍完。”辛葵话落，保姆车颠簸了下，她从二排的位置直接去了最后一排瘫着。
<br/><br/>    “知道什么叫时尚杂志吗，延续最新的潮流动态，总不可能给你压太久，选完片审核完就能上了，这一期因为有贺云沂，肯定有单链。”
<br/><br/>    “严哥，这么多专业词儿，你懂的还挺多。”辛葵说到这儿骤然想起，李严是顾延之在去年给她特地安排过来的经纪人，“我也挺好奇的，你那时候怎么想着来带我啊。”
<br/><br/>    辛葵说着还应起了景，长长地悠叹一声。
<br/><br/>    “你说你，年纪轻轻的，怎么就跟了顾魔王了呢。”
<br/><br/>    她的语气里带着明显的不解和疑惑。
<br/><br/>    “……”
<br/><br/>    “话能不能不要说一半，搞的我和顾总有一腿一样。”
<br/><br/>    李严还是头一回和辛葵提起这件事，“我之前在1千做过，后来跳槽，不存在什么网传的挖人事件。”
<br/><br/>    辛葵立刻起了兴趣，“你以前居然是1千的？”
<br/><br/>    “对。”李严应道。
<br/><br/>    “那你居然还能来顾氏。”
<br/><br/>    “为什么这么说？”
<br/><br/>    “未免也太吃亏了吧。”
<br/><br/>    辛葵说到这儿，径自肯定。
<br/><br/>    “那不是一个天，一个地嘛。”
<br/><br/>    李严有些无语，“两家公司性质上其实不太一样，1千专攻娱乐，顾氏这边只是单开出去的副业。”
<br/><br/>    “而且，你哥对你也上心，如果是地的话，你后续那么多行程哪儿来的？”
<br/><br/>    辛葵摇摇头，“我那是抗争失败了，不得不接受。”
<br/><br/>    她之前都是单枪匹马，只不过收效甚微，李严一直带她，对于此是再清楚不过了。
<br/><br/>    “你也不用将不赚钱说的这么清丽脱俗。”
<br/><br/>    辛葵用鼻子哼了哼。
<br/><br/>    不过赚钱……
<br/><br/>    她想了想，还是问道，“严哥，那你当初跳槽，是因为钱吗？”
<br/><br/>    “没有。”李严冷冷一笑，言简意赅，“一山不容二虎罢了。”
<br/><br/>    “这是什么意思？”
<br/><br/>    “我很大度的意思。”李严招招手，“小屁孩问那么多做什么？你今天代言的词儿记清楚了吗，整天在这问问问。”
<br/><br/>    “还不是你自己要说，我又没逼你！”辛葵猛然从后座上弹坐起来，盯住李严，“等等，你该不会是看上了……”
<br/><br/>    话没说完，辛葵在脑海里已经脑补了一出强取豪夺不成反被赶的大戏。
<br/><br/>    李严彻底黑线，“之前绿江小说网为了打广告寄给你的那些言情小说，我之后就不帮忙转收了，这玩意儿少看点。”
<br/><br/>    看看这人，整天都在想些什么有的没的！
<br/><br/>    ---
<br/><br/>    这次化妆品代言的牌子，在十代二十代的年龄段比较受欢迎。这家的主打便是面向年轻的女性，所以大众接受度还算高。
<br/><br/>    青春靓丽的潮牌，每年换代言人的速度也快。
<br/><br/>    多半是一些新起的小花和近期热量稍高的艺人。
<br/><br/>    被安排这种代言，对于辛葵这种咖位的明星来说，再合适不过了，还很拉好感。
<br/><br/>    妆感熨帖，年龄相符，无形之间迎合了代言的概念。
<br/><br/>    结束后已然是深夜，辛葵还没坐下来休息，一旁的品牌现场助理就把手机晃了过来。
<br/><br/>    “小葵花，你之前居然还拍了时扬画报吗？”
<br/><br/>    现场助理是姐姐，年龄比辛葵大了几岁，从刚开始拍摄的时候起，就格外地照顾她。
<br/><br/>    “对啊，就最近的事儿。”辛葵探头看了两眼，屏幕上方显示的是微博的评论区，皆是显眼的感叹号和嚎叫。
<br/><br/>    助理滑了滑屏幕，“看到这些评论了吧，这就是我的反应！”
<br/><br/>    “你和贺云沂拍画报！”
<br/><br/>    “老天爷，这可是之前从未有过的事！”
<br/><br/>    “你知道你是和谁吗！”
<br/><br/>    “是和！”
<br/><br/>    “贺！云！沂！”
<br/><br/>    辛葵捂了捂耳朵，“您也太激动了吧。”
<br/><br/>    “我能不激动吗！”助理私下里就是典型的饭圈女孩，永远年轻，永远在追星的路上，“反正就一句话概括的事，见到他之前，我死水一潭，见到他之后，我春心泛滥。”
<br/><br/>    “这话能这么说吗？”辛葵哈哈笑了两声，“你还把何阮阳自动忽略了！”
<br/><br/>    “何阮阳不稀奇，他和他那兄弟帮那谁，欸对宁燃，我总归还能见着。”助理姐姐说到一半，不无叹息，“可进圈这么久，贺云沂我都没有机会合作，哪儿能见到，影子都没有。”
<br/><br/>    助理说着捂住自己的心口，摁了两摁后，伸出手来用手机给辛葵扇风，无比狗腿，“来来来！这么好的机会你有，快，你和我说说，和大帅逼合作什么感觉？”
<br/><br/>    “什么感觉啊？”辛葵托腮，像是在思考些什么。
<br/><br/>    不知为何，提到那个跨越了一整晚的合作。
<br/><br/>    她率先想起来的，是那杯冰摩卡。
<br/><br/>    “大概是个，爱喝冰摩卡的人吧。”辛葵缓缓做了决定，“然后——”
<br/><br/>    据她可知的是，当时在地下车库暂别，贺云沂可是接了她那袋麻辣牛肉。
<br/><br/>    “然后也是个，爱吃零食的人？”辛葵自信地补全了这句话。
<br/><br/>    助理好一会儿都没吭声。
<br/><br/>    辛葵疑惑抬眸，迎上对方不可思议且震惊的眼神。
<br/><br/>    “你是不是在开国际大玩笑，你说的那两个，光是想想，贺云沂都不会喜欢的吧。”助理说着摇摇头。
<br/><br/>    她对于贺云沂仅存不多的采访可谓是了如指掌，当初有个问题叫做「你最喜欢吃什么」。
<br/><br/>    贺云沂的回答是——「都行，没什么喜欢的。」
<br/><br/>    辛葵觉得奇怪，“为什么是玩笑？”
<br/><br/>    看她疑惑的很认真，助理逗她，“能为什么啊，在我心目中，顶流不需要吃喝拉撒，吸入的是氧气，排出的是爱意，懂？”
<br/><br/>    助理和她叨叨几句，就被叫走了。
<br/><br/>    辛葵自己待着有点无聊，干脆也翻看起了微博。
<br/><br/>    时扬画报已经将花絮释出，是一段长达十几分钟的视频。
<br/><br/>    上面显示的播放量还挺多——已经接近千万。
<br/><br/>    拍摄化妆品代言的这个地方信号并不太好，辛葵的手机压根加载不出来视频。
<br/><br/>    信号格悠悠转了几下，也没转出个所以然来。
<br/><br/>    她好奇之余，想看花絮里到底播放了什么，奈何网不好。
<br/><br/>    反正有网的时候总归是更多，还是等有网的时候再看吧。
<br/><br/>    ---
<br/><br/>    辛葵接连着华鼎奖后，逐渐出现在大众的视野里。
<br/><br/>    公司趁热打铁，一连串下来的通告行程都挨得满满当当，几乎没有空窗的时候。
<br/><br/>    依托于国民颁奖典礼的表现，加之出来刷热度刷眼熟的次数多，「辛葵」这两个字也在一段时间内，逐渐有了些许的国民度。
<br/><br/>    这个盛夏的演艺圈，有不少展露新芽的艺人，辛葵恰巧，成了其中的一名幸运儿。
<br/><br/>    青徵棒球赛正好开在这个节点。
<br/><br/>    夏季时分的炎热，便是国民心绪之高的来源，而这份欢腾热闹，总有一部分，要挥洒在运动项目里。
<br/><br/>    青徵棒球赛是近几年来国内新兴而起的运动项目，起初只是为了图个新鲜，简单开设而成。
<br/><br/>    没想到歪打正着，前年因为一场现场赛事的直播，火了不少棒球赛的职业球员。
<br/><br/>    跟风而起的潮流迅速传遍了全国。
<br/><br/>    主办方一方面提倡体育竞技精神，一方面也会主动邀请一些当红明星，在每年的新赛季，来做开赛仪式。
<br/><br/>    辛葵接到这个通告的时候，只以为是来观摩一下，露个面。
<br/><br/>    后来才知晓，主办方还给她安排了当天第一场赛事的任务，在比赛结束以后，有个小小的表演。
<br/><br/>    表演具体有几场，还需要现场调整。
<br/><br/>    李严帮辛葵预订了在这边的停留时间，提前先预留了两天，之后不够再做调整。
<br/><br/>    毕竟棒球赛开赛以后，有很长时间的跨度，具体是哪几场比赛，临时也决定不好。
<br/><br/>    青徵赛全程都是直播，且是比赛，没有彩排的机会。
<br/><br/>    辛葵下午的时候便到了现场，随即便被安排在了一旁的艺人观赏区。
<br/><br/>    来的艺人其实也不算太多，大家的座位分隔开来，周围环绕着的都是助理，没有几个在闲聊。
<br/><br/>    人多的，其实是三面环绕着的粉丝。
<br/><br/>    因为是露天的坐席，这边也就没有风扇和空调，喊破喉咙的尖叫声冲破云霄，让蒸笼一般的周遭变得更为火热。
<br/><br/>    距离上一次感受到贺云沂粉丝的威力，还是一个多月前的事情了。
<br/><br/>    但在李严听来，那感觉上了头，仿佛就绕在耳边，还是昨日一样。
<br/><br/>    贺云沂这次是特邀嘉宾，负责青徵棒球赛的开球。
<br/><br/>    只在赛事的开端露个面而已，粉丝就几乎将整座场子给包了。
<br/><br/>    他给辛葵撑了把花边伞，径自站着，感慨了两句，“不是我说，这么热的天，粉丝还真努力啊。”
<br/><br/>    辛葵又带了自己的向日葵小电风扇，一面给自己吹，一面再给李严吹吹。
<br/><br/>    听及此，她也放眼望了过去，密密麻麻的人头堆积在一起。
<br/><br/>    感觉人浪都要比这夏日的热浪强了。
<br/><br/>    “很佩服，真的好热啊。”
<br/><br/>    辛葵单单坐在外面，就觉得有些受不了，鼻尖儿沁出点薄汗。
<br/><br/>    好在，还可以忍受。
<br/><br/>    “不过我看到有人杠大伞出来遮阳了。”粉丝追星也是专业的，配套的防晒工具都很齐全。
<br/><br/>    就是伞大了些，一伞大概能遮十个人的那种大。
<br/><br/>    “改天我给我哥也弄个这个。”辛葵没等李严附和，自己补充道，“全绿的！”
<br/><br/>    “什么仇什么怨，你们兄妹俩以后要是提刀互砍，请放过我这个勤勤恳恳的经纪人。”李严说着，拿手挡了下越过云层，越来越毒辣的太阳，“你挑的这是什么位置啊，我们换个地儿吧，我看旗帜那边就不晒。”
<br/><br/>    “……”
<br/><br/>    “你怎么比我还矜贵！”
<br/><br/>    辛葵嘟囔了下，抬眼望向右侧的旗帜杆后，那边是阴凉区。
<br/><br/>    只不过，后面分隔的有粉丝席位。
<br/><br/>    “那行，换吧，我还担心我的小电风扇没电呢。”
<br/><br/>    辛葵和李严挪到那边去以后，往后的粉丝坐席里，有人认出了她，激动地唤了几声。
<br/><br/>    “啊啊啊是辛葵，妹妹，看看姐姐们！”
<br/><br/>    辛葵本来都坐下来了，特意站了起来，扬起手，朝着后面的人用力地挥了挥，算作是回应。
<br/><br/>    中途还热情地互聊了几句。
<br/><br/>    两人刚在新的位置下安顿好，绿荫场上响起了音乐。
<br/><br/>    而后，一旁用以直播显示的大屏幕映出一张脸。
<br/><br/>    粉丝立刻沸腾了。
<br/><br/>    开球仪式向来都是青徵赛的最热的看点，贺云沂自出道以来，就承包了这一项。
<br/><br/>    比辛葵更早反应过来的，是自后方起，不断环绕在耳边的快门声。
<br/><br/>    像是被一齐卷入到这种倏忽而起的欢呼声里，辛葵目光撂向场上。
<br/><br/>    贺云沂跟着球童缓缓出场，站立在场子中央。
<br/><br/>    蓝竖条纹的棒球衫映衬出清落的骨骼，他手里拿了个棒球，漫不经心地把玩着。
<br/><br/>    如果说前几次遇到贺云沂，是正装而立，清疏而成的形象。
<br/><br/>    那么现在的他，在很少能见到的顽劣间，风骨自成，少年感十足。
<br/><br/>    单手抬起，再落下。
<br/><br/>    利落，精准地击中。
<br/><br/>    抛物线后，站在他对面的球员稳稳地接住了球。
<br/><br/>    堪称完美。
<br/><br/>    与此同时，辛葵后方的粉丝坐席骤然激动起来——
<br/><br/>    “啊啊啊啊哥哥看向我们这边啦！”
<br/><br/>    大屏幕里。
<br/><br/>    烈阳，绿茵场，贺云沂迎着光，稍稍抬了抬棒球帽。
<br/><br/>    他明晰指尖在帽檐处轻轻点了点，视线放远的所及之处，正是旗帜杆的方向。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    秃头葱：等等，贺云沂先别说话！
<br/><br/>    贺云沂：？
<br/><br/>    秃头葱：你今天好他妈帅呜呜呜妈妈爱你呜呜呜！
<br/><br/>    贺云沂：不需要。
<br/><br/>    粉丝：啊啊啊好酷一男的。
<br/><br/>    秃头葱：呵呵，看久了也就那样，好心机一男的。
<br/><br/>    来晚了，对不起等待的大家，所以这章每个2分评都有红包儿哈！感谢在2020-07-04    03:58:35~2020-07-05    05:24:36期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：41661511    23瓶；阿和的小宝宝    20瓶；从零.    10瓶；绾绾    6瓶；一只锦    5瓶；自渡    4瓶；宛央    2瓶；芋圆红豆啊、嘉颖宝宝、lin、reamili    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>