    
        <br/><br/>    “哦？”
<br/><br/>    望着眼前的法慧，陈铭眼神一凝，若有所思的开口说道：“这么说，这座秘境的开启不是偶然？”
<br/><br/>    “是偶然如何？不是偶然又如何？”
<br/><br/>    在前面，法慧脸上带着微笑：“事情的结果已然发生，施主而今也已经到了这里，是偶然还是刻意，又有什么可深究的？”
<br/><br/>    陈铭沉默片刻，脸上面无表情，看不清丝毫情绪，心中却在暗暗冷笑。
<br/><br/>    是刻意还是偶然，这其中的结果区别可大了去了。
<br/><br/>    若是偶然，就说明这的确是一场机遇，但若是刻意为之，那结果就未必了。
<br/><br/>    从一些阴暗的角度出发，仔细思绪，说不定这干脆就是一个精心布置的圈套，只为坑掉后面的进入者。
<br/><br/>    似乎是察觉到了陈铭的思绪，在眼前，法慧双手合十，开口道：“施主无需疑虑。”
<br/><br/>    “不论是有心亦或无意，我等都不曾有过害人之心。”
<br/><br/>    “施主既已入局，倒不如好好应付当下，或许也能有些收获。”
<br/><br/>    “收获？”
<br/><br/>    陈铭面无表情，这一刻突然想起了之前连搜十八栋高楼一无所获的事情，不由嘴角有些抽搐。
<br/><br/>    似乎是体谅到陈铭的心情，在眼前，法慧双手合十，笑着开口说道：“此地所有的珍藏，都被贫僧转移到内中核心，唯有通过贫僧等人生前所遗留下的考验方能获得。”
<br/><br/>    “施主既能进入此地，便是有缘之人，因而拥有一次尝试通过考验继承此地的机会。”
<br/><br/>    “若是我不愿意进去考核呢？”
<br/><br/>    陈铭脸色冷峻，如此开口说道。
<br/><br/>    “如此的话，自然也可。”
<br/><br/>    法慧点头，开口道：“若是不愿参与考核，也可从此地的珍藏中自择一件，且当是赠予阁下。”
<br/><br/>    “就算不参与考核，也不至于空手而回么？”
<br/><br/>    陈铭点头：“倒是不错。”
<br/><br/>    “施主可自行考虑。”
<br/><br/>    法慧脸上带着微笑：“此地虽然简陋，但因自上古封存之故，其内元气尚可，施主可自行在此地修行，也算是一场缘法。”
<br/><br/>    “不必了。”
<br/><br/>    陈铭摇了摇头，脸色平静，开口说道：“来都来了，若是就这么错过了，未免太过可惜。”
<br/><br/>    “我愿参与考验。”
<br/><br/>    来都来了，若是走到半路就自动离开了，也未免有些可惜。
<br/><br/>    而且，按照陈铭的估计，包括徐清在内，那三人估计都不会放弃这次机会，会选择走到最后。
<br/><br/>    既然如此，他自然也要奉陪到底。
<br/><br/>    “如此甚好。”
<br/><br/>    法慧点了点头，脸上露出微笑。
<br/><br/>    “既如此，施主可自行入内。”
<br/><br/>    他看着陈铭开口说道，随后慢慢向后退去，就这么面带微笑的看着陈铭。
<br/><br/>    陈铭看了他一眼，也没有说什么，就这么慢慢向前走去。
<br/><br/>    随着他的走进，前方大厅的大门自动打开，露出了其内的场景。
<br/><br/>    那是一片深邃的黑暗区域，其中没有一点光明，唯有一片深沉的黑暗笼罩着，在那个地方久久盘桓。
<br/><br/>    望着眼前这片深邃的黑暗区域，陈铭没有犹豫，直接一脚踏出。
<br/><br/>    一脚迈出之后，原地顿时开始起伏。
<br/><br/>    点点滴滴的光在原地瞬间亮起，随后一排排的书架出现在原地，将原本宽敞的房间直接装满。
<br/><br/>    “这是......”
<br/><br/>    看着周围这一片片书架，陈铭皱了皱眉，还没有反应过来发生了什么，就看见眼前的画面继续改变。
<br/><br/>    一阵震荡从前传来，在视野的尽头，一颗石碑缓慢的出现。
<br/><br/>    石碑看上去古老，上面仿佛印刻着岁月与时光的痕迹。
<br/><br/>    在其上，一寸寸强劲有力的字迹在其上浮现，如同虬龙盘结，牢牢盘踞在石碑之上，形成了一个无法磨灭的印记。
<br/><br/>    “大悲印......”
<br/><br/>    看着前方浮现而出的石碑，陈铭愣了愣，随后视线牢牢盯着眼前的石碑，视线再也没有办法移开。
<br/><br/>    在他的眼中，前方石碑上的印记在不断放大，隐隐之间，似乎化为一道无上的掌印，对着他直接压下。
<br/><br/>    刹那之间，眼前视线改变，一尊大佛凭空而起，脸上带着慈悲之意，对着前方，一掌压落。
<br/><br/>    砰！！
<br/><br/>    短短刹那之间，天地变色，在视线之内，万物为之褪色，恍惚间彷如一树花开，其香突绽，一片勃勃生机绽放，随后花铺满地，将世界化为生机一片。
<br/><br/>    而后刹那，光辉略过，满树白花渐谢，勃然生机为之一寂，只留淡淡死亡之悲意。
<br/><br/>    一片世界死亡之景。
<br/><br/>    花朵凋谢，落向大地，种子再开，化为磅礴大树，一动一静，一生一死之间，一股浓郁到极致的死寂之意结出果实，轰然绽放。
<br/><br/>    大悲印！！
<br/><br/>    下一刻，陈铭回过神，静静望着远处的残破石碑，不知不觉之间，浑身上下早已经被一片冷汗打湿，而他却恍然不觉。
<br/><br/>    “传说，诸界生灭之间，曾有一佛降世，阐述世界生灭之悲意，其光行之间，引无量众生同登极道。”
<br/><br/>    耳畔之间，法慧的声音再次响起，在昏暗深邃的空间之中显得有些高低不定。
<br/><br/>    “........大寂灭佛主升天之际，诸界自生感应，有万化之道降临，为佛主贺，演一式大悲印。”
<br/><br/>    “此处之石碑，即为大悲印的法门，只是却已残缺。”
<br/><br/>    “我要做什么？”
<br/><br/>    陈铭勉强抬起头，从那股大悲之意中挣脱，随后开口问道。
<br/><br/>    “眼前的房间中，共收录有三千本不同的秘籍精义。”
<br/><br/>    法慧的声音继续响起：“我要你在半月之内，将这三千秘籍看完，将残缺的大悲印完善。”
<br/><br/>    “半月时间之后，只要你完善出的大悲印获得眼前石碑的认可，你就能进入下一关。”
<br/><br/>    “要在半月之内，将这一式大悲印完善？”
<br/><br/>    陈铭脸色一凝，顿时感受到这其中的难度。
<br/><br/>    眼前这一式大悲印的精妙程度，是陈铭平生仅见。
<br/><br/>    他所修习，所见过的一切武学，与眼前这式大悲印比起来，都远远有所不如，堪称天壤之别。
<br/><br/>    这已经不是凡人的武道所能概括的了，而是真正的神魔武学，其等阶远非常人可窥。
<br/><br/>    想要在半月时间中，将这式大悲印完善，这又谈何容易？        <br/><br/>