    
<br/><br/>    大概过了半个小时，这几个就已经是鼻青脸肿。
<br/><br/>    就连最后来的陈善明和苗狼二人，也都是如此。
<br/><br/>    就在范天雷快要看不下去，准备叫停止的时候。
<br/><br/>    萧云猛地一脚将王艳兵踹翻在地，然后看着他们几个人。
<br/><br/>    “时间不早了，今天就到这里吧！”
<br/><br/>    “回去都好好感悟，别白挨一顿打，什么都学不会！”
<br/><br/>    萧云顿了顿，然后说道。
<br/><br/>    “明天给你们介绍新指导员。”
<br/><br/>    “以后我只负责训练和任务，其他的事就归新指导员安排了！”
<br/><br/>    听到此话，五个菜鸟顾不上身上的疼痛，纷纷爬了起来
<br/><br/>    何晨光最先问道：“新指导员？难道不是咱们狼牙的人么？”
<br/><br/>    萧云嘴角也是微微勾起一些，开始解掉身上的负重。
<br/><br/>    “反正明天你们就会见面了。”
<br/><br/>    范天雷满脸的笑意的走上前，刚准备说上两句。
<br/><br/>    还没来得及开口，就听轰的一声。
<br/><br/>    萧云将身上的负重解下来，扔到了地上，激荡起一片尘土。
<br/><br/>    众人纷纷倒吸一口凉气，脸上神色变得无比难看。
<br/><br/>    “嘶！”
<br/><br/>    “这……”
<br/><br/>    “这也太恐怖了吧？！”
<br/><br/>    “这至少都500公斤往上了吧？否则怎么会把地面都砸成这个样子啊！”
<br/><br/>    真的难以想象，萧云竟然绑着这么重的负重，还能轻易的将他们秒杀。
<br/><br/>    这萧云的实力未免有些太恐怖了吧？实在是难以超越啊！
<br/><br/>    就是真正的战神至此，恐怕也差不多是这么厉害了吧？！
<br/><br/>    范天雷都忘了自己想要说什么。
<br/><br/>    “不愧是龙国战力第一人！真是服了你了！”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    起床号声一响，菜鸟们立刻起床洗漱训练。
<br/><br/>    虽然他们已经是红细胞特别行动组的一员了，但是以前形成的习惯还保留着。
<br/><br/>    宿舍门口，一个熟悉的身影拦住了他们的去路。
<br/><br/>    “可以啊！倒是还没有忘本！”
<br/><br/>    陈善明呵呵一笑，开口赞叹了一句。
<br/><br/>    何晨光等人一头雾水的看着他，“什么意思？难道我们不用训练了么？”
<br/><br/>    陈善明摇了摇头，“以后没任务的时候，都要正常训练。只有今天不同，今天是个特殊的日子。”
<br/><br/>    陈善明也没等众人反应，直接向一旁的苗狼示意的一眼。
<br/><br/>    苗狼收到命令，点了点头，捧着一个托盘，径直的走进了宿舍。
<br/><br/>    陈善明示意众人回到宿舍，仿佛有事情要宣布一样。
<br/><br/>    众人虽说是一头雾水，但也听话的走了回去，等待陈善明苗狼二人的后续。
<br/><br/>    陈善明走进去，“何晨光，李二牛，王艳兵。出列！”
<br/><br/>    三人立正站好，陈善明一脸庄重的拿起托盘上的东西。
<br/><br/>    众人才看清楚那是作训服上面的军衔贴标。
<br/><br/>    他们这才明白，这是要给他们三人提升军衔，陈善明亲自授衔啊！
<br/><br/>    陈善明先拿起其中的绣着两拐的肩章，走到刘二牛面前，给他换上了肩章。
<br/><br/>    “二牛啊！上等兵了，以后要更加严格的要求自己。”
<br/><br/>    “要时刻记住我们的使命，忠于祖国，忠于人民！”
<br/><br/>    陈善明给李二牛换好肩章，一脸庄严的叮嘱了他几句。
<br/><br/>    李二牛听后，顿时面色一肃，敬了个礼。
<br/><br/>    “是！忠于祖国，忠于人民！”
<br/><br/>    陈善明点点头，转身又拿起两拐肩章，走到王艳兵面前。
<br/><br/>    看着王艳兵脸上涌现出的喜意，他倒是有些神色复杂。
<br/><br/>    最后，才给何晨光授衔。
<br/><br/>    陈善明从托盘中拿起肩章，竟然是两个一毛二。
<br/><br/>    那就代表，何晨光直接从列兵军衔，上升到了中尉军衔！
<br/><br/>    这可是干部和兵的差别。
<br/><br/>    众人才明白，为什么陈善明给王艳兵授衔时面色复杂了。
<br/><br/>    二人同时入伍，同时参加狼牙。
<br/><br/>    现在一人是上等兵，一人却是中尉军衔了。
<br/><br/>    王艳兵和何晨光一直是不相上下的，他怎么能接受这个落差？
<br/><br/>    果不其然。
<br/><br/>    王艳兵开口：“报告，我有话说！”<br/><br/>