    
        <br/><br/>    值得一提，曾经也有人想要模仿叶玄。结果以惨败收尾。
<br/><br/>    “你确定？”朱竹清问道。
<br/><br/>    “我确定。”叶玄回道。
<br/><br/>    “主持人，开始吧！”朱竹清催促道。
<br/><br/>    “我宣布，二对二组合赛，现在开始！”
<br/><br/>    “七宝有名，一曰力！”
<br/><br/>    “七宝有名，二曰速！”
<br/><br/>    宁荣荣原地转圈，唤出武魂七宝琉璃塔。两道光芒落在朱竹清的身上。
<br/><br/>    咻
<br/><br/>    朱竹清脚一踏，整个人暴射而出。不一会儿，朱竹清已经得以近身于叶玄的身边。
<br/><br/>    第一魂技·幽冥突刺
<br/><br/>    朱竹清利爪骤然伸展，速度瞬间增快，迅速用利爪刺杀向叶玄。
<br/><br/>    咚
<br/><br/>    叶玄脚步奋力一踏，身子朝着背后暴退。四个魂环，在叶玄的脚底下绽放。
<br/><br/>    第二魂技·压制之握
<br/><br/>    一道诡异的符文，散发着黑色的光芒，出现在朱竹清的脚下。符文像是一只巨手，紧紧地握着叶玄的脚。
<br/><br/>    身处在符文散发的光芒之下，朱竹清整个人的行动，受到了极大的阻碍。朱竹清就像是身处在一片沼泽之中。
<br/><br/>    “你败了！”叶玄笑了笑，身周的第一魂环亮起了紫色的光芒。
<br/><br/>    第一魂技·狂怒突袭
<br/><br/>    叶玄的身上，出现一道金色的光芒。同时叶玄整个人都腾飞到了半空中，最后笔直地朝着朱竹清砸落而下。
<br/><br/>    “七妹！”宁荣荣急呼出声。
<br/><br/>    朱竹清心急如焚，想要闪身躲避。奈何速度受到了极大的限制，使用了全身的力气，他也只是移动了短短的几十厘米而已。
<br/><br/>    “竹清！”
<br/><br/>    亲属观众席上的戴沐白，心急地急呼出声。
<br/><br/>    叶玄手中的斧头，以一种十分迅速的速度，朝着朱竹清的脑门劈下。倘若被叶玄劈中，朱竹清必将一丝。
<br/><br/>    “从姑娘不会要死了吧？”
<br/><br/>    观众席上的观众，静气屏息地看着场中正要发生的一切。
<br/><br/>    一旦被叶玄的斧头劈中，朱竹清必将必死无疑。
<br/><br/>    然而，就在叶玄手中的斧头，距离朱竹清的额头只有十几厘米的时候，叶玄的手一挥，脚同时踢出。踢在朱竹清那丰满的胸部，将朱竹清给踢出了五米。
<br/><br/>    咚
<br/><br/>    伴随一道沉闷的响声，叶玄整个人落在地面上。脚掌奋力一踏，像是一道射出去的箭矢，朝着惊呆的宁荣荣暴射而去。
<br/><br/>    “荣荣！”
<br/><br/>    奥斯卡急呼出声。
<br/><br/>    就在叶玄的九窍混沌斧，距离宁荣荣只有几寸的时候，叶玄及时停住了身子的前进。
<br/><br/>    “你要打我？”宁荣荣回过神来的第一句话，便是这样的充满哀怨色彩的一句话。
<br/><br/>    “打在你身，痛在我心。”叶玄道。
<br/><br/>    呃！
<br/><br/>    宁荣荣心中一禀。对视着叶玄，内心想笑却是不敢笑。神色颇有些滑稽。
<br/><br/>    “还不认输么？”叶玄问道。
<br/><br/>    宁荣荣看向朱竹清。
<br/><br/>    朱竹清手捂着胸膛，被叶玄的一脚踢着气血翻腾，吐出了一口鲜血。在她的衣服上，能够看到一个醒目的鞋子痕迹。
<br/><br/>    刚才那么一脚，叶玄可是没有对朱竹清客气呢！
<br/><br/>    宁荣荣见到朱竹清点头，道：“我们认输。”
<br/><br/>    “各位，经过精彩的战斗。这一次的胜利者是玄舞组合。”
<br/><br/>    朱竹清走到宁荣荣的身边，看着叶玄。
<br/><br/>    “你叫朱竹清是吧？你的武魂是幽冥灵猫。对于敏攻系的魂师来说，偷袭和暗杀，利用地行战斗，才是你的优势。若是在夜晚，或者是地处森林等地方，我可不能这么轻松地打败你。”叶玄笑了笑。
<br/><br/>    “这一脚我记下了。有朝一日，我一定会将它还给你。”朱竹清眼神自信道。
<br/><br/>    “那是我的荣幸。”叶玄笑了笑。
<br/><br/>    等到叶玄来到积分等级的地方，刚刚获得银斗魂的徽章。一道系统的声音便是响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务。获得了大斗魂场的银斗魂徽章。奖励魂力：180000点，奖励武学：九阴神功。”
<br/><br/>    九阴神功：来自于华夏位面的九阴真经。
<br/><br/>    “叮咚！”
<br/><br/>    “系统颁布新一轮的任务。请选择！”
<br/><br/>    “任务一：前往天斗帝国，为天斗帝国皇室揪出潜伏已久的千仞雪。”
<br/><br/>    “任务二：前往昊天宗，游说昊天宗开放宗门，插手大陆的纷争。”
<br/><br/>    “任务三：前往杀戮之都，帮助七宝九怪通过地狱之路，获得杀神领域。”
<br/><br/>    “竟然获得了九阴神功。”
<br/><br/>    叶玄心中一喜。虽然他如今修炼了九阳神功，九阴神功对他来说毫无用处。但是对作为女性的王君君、宁荣荣等人，倒是十分的适合修炼九阴神功。
<br/><br/>    “只是这一轮的任务，每一个都不简单呐！”
<br/><br/>    叶玄看着任务界面上的任务，整个人陷入了沉思。
<br/><br/>    任务一，需要揪出伪装成雪清河的千仞雪。
<br/><br/>    千仞雪的伪装本领再怎么高超，叶玄还不信了。已经成年的她，难道每个月不来一次好事！
<br/><br/>    雪清河是个男性，男性可没有大姨妈一说！想要拆穿千仞雪，办法可是简单的要死！
<br/><br/>    然而，事情真的是如此的简单么！
<br/><br/>    不可能的！
<br/><br/>    叶玄一旦拆穿了千仞雪的身份，必将招来武魂殿的怒火。还未完全成长起来的叶玄，将会增加许多的烦恼。
<br/><br/>    任务二，前往昊天宗游说昊天宗开放宗门，插手大陆的纷争。
<br/><br/>    唐昊因为阿银的原因，打了武魂殿的前一任教皇千寻疾。武魂殿因此也找了昊天宗的麻烦，逼着昊天宗隐世不出。
<br/><br/>    如今的昊天宗，整体实力有着很大的提升。然而，此时还不是昊天宗出世的最佳时机。就算叶玄脸上长满了嘴，他也无法说动着了昊天宗的高层任务，开放宗门，插手大陆的纷争。
<br/><br/>    “看来，只有任务三了。”叶玄苦笑了一下。
<br/><br/>    任务三，前往杀戮之都，帮助七宝九怪通过地狱之路，获得杀神领域。
<br/><br/>    倘若若是单独只是叶玄自己获得杀神领域，这个任务可是很有希望能够完成。只是任务的内容需要七宝九怪全部获得杀神领域。这就很有难度了。
<br/><br/>    不怕一万，就怕万一。万一七宝九怪有一个人在杀戮之都丧生，叶玄都无法完成这个任务。
<br/><br/>    “系统，我选择任务三。”
<br/><br/>    虽然任务有着难度，叶玄最后还是选择了任务三。
<br/><br/>    “叮咚！”
<br/><br/>    “请宿主前往杀戮之都，帮助七宝九怪通过地狱之路，获得杀神领域。时间期限：三年。”        <br/><br/>