
联盟边境小城，凯特市，一栋废弃的商业大楼内。<br/><br/>
而占据这里的，是一个有三十多名成员组成，名叫天阁会的普通玩家群体。<br/><br/>
“会长，会长，不好了。”<br/><br/>
“吵什么？”<br/><br/>
“会长出事了！你让我用高倍望远镜盯着的怪，被别人给抢了！”<br/><br/>
“什么！”<br/><br/>
“敢抢我的怪！兄弟们，跟我走去见识见识。”<br/><br/>
天阁会的成员浩浩荡荡，拿起捡垃圾得来的长刀，扳手，斧子，锤子等武器。<br/><br/>
也有少部分的幸运儿，拿着手枪，步枪，猎枪之类的武器。<br/><br/>
其中最显眼的，自然是天阁会的会长。<br/><br/>
身上还穿着一套复古的金属铠甲，左手提长刀，右手扛一把霰弹枪在肩头，看上去风头无二。<br/><br/>
身为一会之长，前期要是不氪金搞点装备。<br/><br/>
怎么能向人证明自己有钱途。<br/><br/>
怎么让手下成员，放心跟着自己发展。<br/><br/>
这也是【天歌不是哥】作为天阁会会长的理念。<br/><br/>
现在突然听到小弟，说自己盯好一段时间的目标，被人抢了，他立马知道，这是轮到自己大展雄风的时候。<br/><br/>
三十多号人，浩浩荡荡冲向凯特市的入城高架桥。<br/><br/>
然而，等他们到了之后，看见的却是躺一地人。<br/><br/>
在地上这堆人中，还有一个人佝偻站着，格外显目。<br/><br/>
“会长，就是他。”<br/><br/>
“我从高倍望远镜里看到的，就是这个人，把你盯好久的掠夺者都给干掉了。”<br/><br/>
“我知道了，你闭嘴。”<br/><br/>
【天歌不是哥】立马叫停手下成员的话。<br/><br/>
他已经隐隐感觉出，面前的气氛有些诡异。<br/><br/>
能单枪匹马干掉一群全副武装的掠夺者。<br/><br/>
这样的人，真的存在吗？<br/><br/>
【天歌不是哥】脑海中浮现出这个疑问。<br/><br/>
如果是真的话，不管这人是玩家还是NPC，他们都得罪不起。<br/><br/>
身为一会之长，他这点眼见还是有的。<br/><br/>
所以【天歌不是哥】故意放弃姿态：<br/><br/>
“这位朋友，不知道你怎么称呼？”<br/><br/>
沈丛飞看着他们，想了想才出声：“星火。”<br/><br/>
说实话，见打一批人，又来了一批人<br/><br/>
他都已经准备动手了。<br/><br/>
但现在看来，这好像是两伙人。<br/><br/>
而且听语气，他们应该是玩家。<br/><br/>
至于掠夺者的话，沈丛飞也知道，算是当前版本的野怪之一。<br/><br/>
顾名思义，掠夺他人者。<br/><br/>
大多数和平时代的罪犯，在各大城市被毁后，从监狱中抢了武器逃出来。<br/><br/>
这些家伙，比起游荡者只稍微好那么一丝丝。<br/><br/>
因为被掠夺者袭击的话，只是失去资源和家人，但被掠夺的对象有可能留一线生机。<br/><br/>
当然，如果自愿加入掠夺者的话，所有都可以奉还，但必须从今以后为恶。<br/><br/>
长久下来，就会被同化成新的掠夺者。<br/><br/>
沈丛飞结束思绪，看着面前结成群的联盟玩家。<br/><br/>
又看了看为首，一身骑士金属盔甲，手持霰弹枪和长刀的打扮。<br/><br/>
不用猜就知道，这是个氪金玩家，估计也就是眼前这小团体的会长了。<br/><br/>
“星火？”<br/><br/>
【天歌不是哥】仔细想想，是没听说过的玩家名字。<br/><br/>
那就有可能是NPC？<br/><br/>
想到这里，对方松了口气，既然是NPC，那只要不主动招惹，对玩家动手的可能性就不高。<br/><br/>
“那朋友，既然如此我们打个商量吧？你把这些家伙都让给我，反正他们也作恶多端多时了，我们正准备清剿他们来着。”<br/><br/>
沈丛飞听到这话，也是笑了：“可以啊。”<br/><br/>
“但是，你们能给我什么？”<br/><br/>
“这……”<br/><br/>
【天歌不是哥】心中暗骂这NPC有够贪婪的。<br/><br/>
居然还问玩家索要东西。<br/><br/>
这种时候，真正的NPC大佬，不该是抖抖披风，二话不说，转身就走吗？<br/><br/>
就在他准备开口时，异变突起，对面的人影，居然转过身看向高架桥一侧。<br/><br/>
对面的天阁会玩家见状，以为要打架了，一时紧张，纷纷拿起武器。<br/><br/>
【天歌不是哥】也暗自警惕，手指放到霰弹枪的扳机上。<br/><br/>
“吼！”<br/><br/>
然而就在这时，高架桥一侧传来的吼声，吸引了所有人的目光。<br/><br/>
“变，变异生物！”<br/><br/>
天阁会的所有玩家，心中咯噔一下。<br/><br/>
他们没想到，这里居然会出现一只变异生物。<br/><br/>
而在另一边，沈丛飞的武术家职业优势发出警示的同时，他就提前开启了猎人的狩猎者技能。<br/><br/>
黑白色视野，直接捕捉到桥背一只变异生物的身影，快速爬上高架桥护栏。<br/><br/>
现在更是直接出现在眼前。<br/><br/>
是一只“蜥蜴人”形态的怪物，也怪不得抓地力那么好。<br/><br/>
“蜥蜴人”怪物瞅着桥上的两群人，凸起的眼球，左右晃动。<br/><br/>
最后齐齐锁定了右面，正是沈丛飞所在的方向。<br/><br/>
“吼！”<br/><br/>
这只“蜥蜴人”怪物发出一声嘶吼，吐着舌头就要朝他冲过来。<br/><br/>
天阁会众成员看到这幕，大喜，扭头就跑。<br/><br/>
“咚！”<br/><br/>
但还没等他们跑出多远，就听身后传来一声巨响。<br/><br/>
诧异之下，众玩家扭过头，脚下一停，目瞪口呆。<br/><br/>
那个看上去有些佝偻的身影，居然一拳打倒变异生物头顶。<br/><br/>
接着，换手，高举一拳重重锤下。<br/><br/>
“咚！”<br/><br/>
众玩家耳旁响起声音，那只“蜥蜴人”怪物，更是被一拳砸倒在高架桥的桥面上。<br/><br/>
趴在地上，摇头晃脑，向后退去。<br/><br/>
沈丛飞知道，这变异生物已经被自己的“刚柔并济”+外装甲额外加持力量给砸晕。<br/><br/>
他自己都没想到，两者加起来爆发的实力，居然可以做到这种程度。<br/><br/>
但想要借此彻底杀死变异生物，估计还有些难度。<br/><br/>
毕竟这些家伙生命力强悍，被打死后还容易造成变异菌类扩散。<br/><br/>
沈丛飞深吸一口气，蓄力冲过去。<br/><br/>
“咚！咚！咚！”<br/><br/>
众玩家耳旁又是一连串的重击声，他们满脸呆滞看着那道身影，把蜥蜴人扔下桥面。<br/><br/>
……<br/><br/>
经过这一遭后，天阁会的成员没人有怨言，赶紧把这位大神供起来。<br/><br/>
虽然沈丛飞也想赶路来着，但天色太晚了。<br/><br/>
在夜间遭遇游荡者和变异生物的几率更高。<br/><br/>
所以，他今夜在这留一夜。<br/><br/>
期间沈丛飞始终没有脱下迷彩斗篷，也没露脸。<br/><br/>
更没有接受天阁会成员的食物。<br/><br/>
只是靠墙坐下，听这些玩家有一句没一句的聊着。<br/><br/>
在这些信息中，他也发现了一条值得注意的。<br/><br/>
那就是策略系玩家。<br/><br/>
联盟阵营中已经出现策略系玩家。<br/><br/>
顾名思义，在《重生》除了战斗，生产，辅助系玩家外。<br/><br/>
还有策略系玩家。<br/><br/>
这种玩家，通常在前期作用不明，在后期却往往能决定一座城市的兴衰，以及一场大型战争的胜负。<br/><br/>
这类玩家，在现实中通常都是策略类游戏的爱好者。<br/><br/>
但也不乏有真本事的。<br/><br/>
现在《重生》的诞生，肯定会吸引这样的玩家进入。<br/><br/>
想到这里，他心里也有些急迫。<br/><br/>
如果是这样的话，那解药的重要性，肯定会得到重视。<br/><br/>
即使是前期，也不排除有别的人会打主意。<br/><br/>
沈丛飞看向窗外，联盟的核冬天云层已经渐渐开始消散。<br/><br/>
圆月显露。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68948567"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;策略系玩家（第四更，求订阅）">加入书签</a>
</div>
