
无法从无畏崖邀请更多特级狩猎者，又损失了灰谷杉林这一助力，陆启年想向赤魇复仇，只有依靠自己。<br/><br/>
现在，他手中可用的仅有三人：陆助年，科伦，陆尚卫。<br/><br/>
对付赤魇，仅凭这小团体，根本不够。<br/><br/>
所以，他必须先去取回原本属于自己的东西。<br/><br/>
陆尚卫来到启年大厦前，向上望了眼。<br/><br/>
他回来了……<br/><br/>
……<br/><br/>
“尚卫，你要带我去什么地方？今天他们又送来了很多文件，我现在不去处理，之后会忙死的！”<br/><br/>
陆开元抱怨起来。<br/><br/>
他随陆尚卫下了楼，心中却惦记着自己办公桌上的那堆文件。<br/><br/>
继任启年集团董事之后，他已近似社畜了。<br/><br/>
“陆开元，你随我前行，便知道了。”<br/><br/>
陆尚卫平静回道。<br/><br/>
闻言，陆开元皱了下眉。<br/><br/>
刚刚陆尚卫将他称作“陆开元”？！<br/><br/>
平日，陆尚卫并不是这样称呼他的。<br/><br/>
一是熟悉，二……<br/><br/>
提起这姓氏，他会想起某人，心中总不由生厌。<br/><br/>
陆尚卫今天是怎么了？<br/><br/>
难道心情不好么？<br/><br/>
陆开元认为心情不好的时候，就要谈论那些令人愉快的事情，“尚卫，我送你的沙滩派对的海报，你还喜欢么？”<br/><br/>
“沙滩派对？！”<br/><br/>
陆尚卫愣了一下，他没有原来的记忆，不清楚沙滩派对是什么东西。<br/><br/>
所以，他只好通过字面意思，去揣度陆开元的这个话题。<br/><br/>
“嗯，挺不错，海报上风景优美，我很喜欢。”<br/><br/>
风景优美？！<br/><br/>
闻言，陆开元一愣。<br/><br/>
这是委婉的表述么？<br/><br/>
他欣赏千绪泳装海报时，也感觉上边的风景超美！<br/><br/>
这陆尚卫，真是闷骚！<br/><br/>
“我说，你认为哪儿美呢？”<br/><br/>
陆开元笑了起来，笑容颇有深意。<br/><br/>
他最喜欢和好基友在一起了，因为基友之间可以无拘无束地谈论这种话题。<br/><br/>
可惜他们之间的话题，并没有像陆开元所想的那样瞬间踏入限制级。<br/><br/>
“大海，蓝天，沙滩，椰树，都很美丽。”<br/><br/>
陆尚卫随口敷衍。<br/><br/>
陆开元忽的止步。<br/><br/>
他仔细观察了下陆尚卫的背影，才再次跟上。<br/><br/>
但这个时候，他已不再和陆尚卫过多交谈了，面色严肃，似乎在思考什么。<br/><br/>
……<br/><br/>
俩人前行，很快，目的地便到了。<br/><br/>
注视着眼前的青岩野机械研究所，陆开元长长地呼了口气。<br/><br/>
“陆开元，你怎么不走了？”<br/><br/>
觉察到陆开元没有跟上来，陆尚卫疑惑问道。<br/><br/>
可他才转过头，便感觉到了刺骨的寒意。<br/><br/>
这并非心理上的，而是真正意义的寒流！<br/><br/>
陆开元的灵能，冰冻！<br/><br/>
陆尚卫慌忙一闪，他之前所在之处却覆上了一层冰霜！<br/><br/>
看着地上冻结起来的冰晶，陆尚卫怒道：“陆开元，你干什么？！”<br/><br/>
陆开元没有回答，而是冷声问道：“你是谁?”<br/><br/>
随他问话，周围温度骤降，场中的寒风越发刺骨。<br/><br/>
陆尚卫愣了一下，但他很快回过神来，“什么我是谁？除了陆尚卫，还能是谁？！你认不出我了么？”<br/><br/>
陆尚卫指着自己的脸蛋，理直气壮。<br/><br/>
因为他现在的身份便是陆尚卫，原来的陆尚卫已不在了。<br/><br/>
“不对，你不是陆尚卫，陆尚卫不是这样的。”<br/><br/>
注视着那熟悉的相貌，陆开元却开口否认。<br/><br/>
陆开元平日并不会这么警觉，只不过在这之前，他遇到了一件事……<br/><br/>
那会儿他们刚被赤魇打败，灰头土脸地回到青岩野。<br/><br/>
虽然了解到了赤魇的恐怖，但他却没有放弃对纱之律麻朽家族的调查。<br/><br/>
可回到青岩野后，他却调查到了一个不可思议的事情——麻朽家族的女儿们连同千绪小姐的小宝贝一起都被绑架了。<br/><br/>
那个绑匪的名字叫休。<br/><br/>
这可能么？<br/><br/>
陆开元感觉这根本就不可能！<br/><br/>
他见识过乌利的绑架，知道绑架麻朽家族成员的难度。<br/><br/>
可奇怪的是，纱之律警卫队的通缉令上却白纸黑字的标明着。<br/><br/>
于是，他开始研究纱之律警卫队新挂出来的通缉令。<br/><br/>
绑匪，小偷，诈骗犯，变态砍人魔……<br/><br/>
陆开元的目光从通缉令上缓缓掠过，目睹到那变态砍人魔照片的瞬间，他怔住了！<br/><br/>
其他通缉犯是谁他不清楚，但是这个变态砍人魔，他熟！<br/><br/>
虽说容貌变了，但这身材……这身材！<br/><br/>
这人绝对是他心爱千绪小姐！<br/><br/>
不要以为换了马甲，他就不认识了！<br/><br/>
千绪小姐的魔鬼身材独一无二，他绝对不会认错的！<br/><br/>
那会儿刚到荒卷，他就是因为这火辣的身材才坠入了爱河。<br/><br/>
好吧，他承认自己庸俗。<br/><br/>
但也因为这个，他认出千绪了！<br/><br/>
但这相貌是怎么一回事？！<br/><br/>
就这问题，他曾找自己的好兄弟陆尚卫一同讨论。<br/><br/>
最后，他们得出了一个比较靠谱的结论——易容。<br/><br/>
陆开元曾听闻，里世界中有个间谍组织就擅长这个。<br/><br/>
如果这些通缉犯都是麻朽家族伪装的，那一切便能够解释了。<br/><br/>
而不久之后，纱之律中一系列通缉令神秘消失，也印证了这点。<br/><br/>
弄明白之后，新的问题却来了。<br/><br/>
纱之律的麻朽家族可能掌握着一个非常麻烦的能力，伪装。<br/><br/>
伪装身份，潜伏在青岩野，这对启年集团来说是极大的威胁，那他们该如何防范呢？<br/><br/>
虽说这也许用不上，陆开元和陆尚卫还是相互作了个约定，好彼此识别。<br/><br/>
……<br/><br/>
“陆开元，你是不是搞错了什么？我真是陆尚卫。”<br/><br/>
陆尚卫狡辩着，他有些不安，他不清楚问题出在哪。<br/><br/>
“你是陆尚卫？好，那你告诉我，我们当初定下的暗号是什么。你要你能够对上，我便认同你。”<br/><br/>
暗号？<br/><br/>
熟人之间，没事怎会定暗号？<br/><br/>
这个陆开元，是在框他吧。<br/><br/>
陆尚卫思索道，并镇定答复，“我们之间哪有暗号，陆开元，你不要开玩笑了。”<br/><br/>
“没有暗号？”<br/><br/>
陆开元的脸色越发寒冷，“怎么会没有？当初你和我说，这个暗号，你永远都不会忘记的……”<br/><br/>
陆开元抬手，寒风凌冽！<br/><br/>
陆尚卫赶紧闪避，心中暗骂起来。<br/><br/>
他只想拉陆开元入伙，谁知还是发生了意外。<br/><br/>
该死！<br/><br/>
真特么麻烦！<br/><br/>
原来有这么一档事，难怪那家伙会选择自爆精神。<br/><br/>
但那家伙以为将自己的精神粉碎，隐藏了自己内心深处所有的秘密，就可以护住陆开元了么?<br/><br/>
太天真了，陆尚卫。<br/><br/>
我陆启年终究是你父亲！<br/><br/>
刺骨的冰霜已袭来，但这一次，陆尚卫却没有闪。<br/><br/>
耀眼的火光自风中燃起，场中寒意也瞬间被驱散。<br/><br/>
陆尚卫身前多了一人——科伦。<br/><br/>
科伦已来到场中，他手中握着一把大刀。<br/><br/>
他将手一抬，场中燃起的火焰瞬间回到刀中，神秘极了。<br/><br/>
目睹这奇异的景象，陆尚卫皱了下眉，“灵能？！”<br/><br/>
在他印象中，仅有灵能可以造成这种非自然的景象。<br/><br/>
科伦却没有理会他，而是对陆开元说道：“你好像遇上了麻烦？”<br/><br/>
“家庭矛盾，两个孩子作了幼稚的约定，父亲却无从知晓，所以，我无法成为他的伙伴。”<br/><br/>
“噢，这真是太糟糕了。果然，教育需要的是……”<br/><br/>
科伦转过头，对着陆开元微微一笑，“棍棒~”<br/><br/>
不知为何，陆开元非常讨厌那笑容，可还不容他深思，科伦已闪到他的身前！<br/><br/>
砰！<br/><br/>
一拳！<br/><br/>
科伦的拳头结结实实地捶打到了陆开元的腹部。<br/><br/>
陆开元吐了口血，他这才想起一件事，科伦是特级狩猎者，他们之间存在着极大的实力差距。<br/><br/>
但启年集团高层请来的科伦为什么要对他动手呢？<br/><br/>
想不明白，陆开元却知道自己必须逃离这儿！<br/><br/>
寒气忽然集中，并向外爆开！<br/><br/>
引爆的冰雹，迫使科伦后退。<br/><br/>
借这力量，陆开元暂时摆脱了科伦，飞速远离机械研究所。<br/><br/>
望着陆开元逃离的身影，科伦仅是一叹，“这孩子，果然需要好好教育。”<br/><br/>
……<br/><br/>
不到一会儿，也许是三分钟，或更短，陆开元已被科伦按倒在了地上。<br/><br/>
以科伦的力量，碾压陆开元十分轻松。<br/><br/>
还有就是，陆开元身体开始升温了……<br/><br/>
陆开元灵能的副作用过热！<br/><br/>
每次施展灵能之后，他的身体都会升温，变得异常难受，像发烧了似的。<br/><br/>
陆开元喘息着，他的意识已因“过热”感到些许浑噩。<br/><br/>
不甘的同时，他亦不解。<br/><br/>
青岩野是他的地盘，为什么这边闹出那么大的动静，都没有一个警卫前来支援？<br/><br/>
不过，随他看到一人走来，他百年明白了……<br/><br/>
陆助年！<br/><br/>
原来是这样！<br/><br/>
陆尚卫曾告诉他陆助年有异常，让他小心提防，他当时没在意，没想到……没想到！<br/><br/>
陆助年在这儿，那陆尚卫呢？<br/><br/>
想到这儿，陆开元忽的恐慌！<br/><br/>
“你们到底想干什么？尚卫！尚卫！他人在哪儿？”<br/><br/>
“你这蠢货，怎么搞半天都还问这个？我不就是陆尚卫么？”<br/><br/>
陆尚卫嘲笑着。<br/><br/>
“不！你不是他！他才不会以这样的语气说话！”<br/><br/>
“噢，这样么？算了，无所谓了，想知道他在哪，你就随我们来吧。之后，你便可以了解真相了……”<br/><br/>
“真相？！”<br/><br/>
陆开元不解。<br/><br/>
不过片刻之后，他真了解到了真相……<br/><br/>
……<br/><br/>
启年大厦，一个陆开元所熟悉的地方，但办公桌上堆叠的文件却不在了。<br/><br/>
他的身体之前还因为过热难受至极，但现在却没有任何影响。<br/><br/>
可他却丝毫高兴不起来。<br/><br/>
因为他看到了一个熟悉的人——陆启年！<br/><br/>
瞧见陆启年的瞬间，陆开元想到了陆助年，科伦和陆尚卫，一个令人恐慌的想法自他心中诞生！<br/><br/>
“怎么是你？！你为什么这里？！”<br/><br/>
“陆开元，你这慌张的模样真没用呢，亏我还将你选为我的继承人。陆尚卫见到我的时候，可比你镇定多了。”<br/><br/>
“陆尚卫，对了，你把陆尚卫怎么了？！”<br/><br/>
陆开元激动吼道。<br/><br/>
“他死了。”<br/><br/>
“你胡说！”<br/><br/>
“算了，我带你去看看他死前欣赏过的景色吧。”<br/><br/>
话音落下，眼前景色瞬变，化为了那奇怪的海岸。<br/><br/>
“这是哪？！”<br/><br/>
“我不是说了吗？陆尚卫死前看过的风景。”<br/><br/>
“你！”<br/><br/>
听到这话，陆开元便握紧拳头，愤怒地冲上前想尝试攻击。<br/><br/>
陆启年却没有闪避，一堵高墙忽从沙滩上竖起，陆开元的拳头就这样捶打在了上边。<br/><br/>
“没用的，你知道这是哪么？这是我的主场，一切都由我控制。噢，这么说你可能不理解，回想一下陆巫惧的精神世界吧，我现在的力量，就和陆巫惧相似。”<br/><br/>
<br/><br/>
陆启年随手一挥，墙体再次塌下，他向陆开元展露了自己的笑脸。<br/><br/>
陆开元见状，再次抡起了拳头。<br/><br/>
“哎。”<br/><br/>
对此，陆启年仅是一叹。<br/><br/>
随后沙子聚在一起，化作一个巨大的拳头，直接将陆开元给打飞了出去！<br/><br/>
“陆开元，当初我选择了你，是感觉你在灵能研究所的时候，受多数实验体拥戴，很有领袖气质。没想到，你却是个欠缺管教的坏孩子。”<br/><br/>
话毕，整片沙滩暴动了起来！<br/><br/>
沙子开始凝聚，更多的拳头升起，向陆开元砸去！<br/><br/>
陆开元虽然愤怒，但他还没有彻底失去理智。<br/><br/>
瞧见这恐怖的一幕，他只好暂时逃跑。<br/><br/>
而他逃离的方向，便海滩后方，之前陆尚卫躲藏过的那片废墟。<br/><br/>
陆开元在废墟中选择了最适合躲藏之处，依偎着掩体，小心喘息。<br/><br/>
但接下来，他该怎么办呢？<br/><br/>
就在这时，他忽然瞧见了落在自己脚边的砖块。<br/><br/>
“这……这是？！”<br/><br/>
陆开元拿起了废墟中遗留的砖块，声音颤抖，眼泪也流了下来。<br/><br/>
“我发誓，不会让你白白牺牲的！”<br/><br/>
……<br/><br/>
这天，青岩野发生了一个重大的变动。<br/><br/>
原董事陆开元神秘失踪，陆开元所留下的事务便交给了陆开元的好友陆尚卫处理。<br/><br/>
在陆开元回到启年集团之前，陆尚卫将暂任董事代理，处理启年集团中的一切事务。<br/><br/>
与此同时，青岩野坊间多了个奇怪的流言……<br/><br/>
青岩野研究所又被入侵者袭击了。<br/><br/>
因为机械研究所中有不少事物遭到破坏，上边还残留着一层冰晶。<br/><br/>
陆董事神秘失踪，搞不好与这次袭击有关系。<br/><br/>
……<br/><br/>
启年大厦顶层，陆助年，科伦，陆尚卫三人静坐着。<br/><br/>
“会顺利么？”<br/><br/>
陆助年问道。<br/><br/>
“会顺利的，相信自己。”<br/><br/>
陆尚卫自信一笑。<br/><br/>
之后，他起身向东方望去。<br/><br/>
“好了，一切准备就绪，那便展开我们的复仇吧！进攻……纱之律！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69760358"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;袭击将至">加入书签</a>
</div>
