    
<br/><br/>    苏家人马不停蹄，赶回卧牛村的同时，明水县令派人送到京都城的消息，也传进了皇宫。
<br/><br/>    沁雪阁内，贵君从信鸽脚边的竹筒里抽出信筏，一目十行的浏览一遍，幽幽的叹息一声。
<br/><br/>    天意如此！
<br/><br/>    兜兜转转，一年半载，轩儿还是回到了心心念念的小姐姐身边。
<br/><br/>    命定的贵人，希望这一次，不会再错。
<br/><br/>    *****************
<br/><br/>    徐州城，千机阁。
<br/><br/>    洛湛手持信筏，恭敬的呈在阁主面前。
<br/><br/>    青年接过信筏，一目十行的看过，随手扔到一边，染着三分邪魅的眉眼，漆黑如墨，散发着浓烈的杀气。
<br/><br/>    “北冥国主夏炎，此番派黑狼卫潜入禹国，劫走小皇子，其真实目的，是想以此要挟贵君，逼迫贵君不得不听命与他。”
<br/><br/>    洛湛眼皮颤了颤，瞟着主子泛着寒光的眉眼，不自禁的打了个寒颤，硬着头皮禀告。
<br/><br/>    “贵君深受女帝恩宠，若能继续为他所用，祸乱朝纲，凤栖国势日渐衰弱，相邻各国借此休养生息，不出十年，七国形势就会有巨大的改变，届时若南、北齐和北冥联手，禹国危矣。”
<br/><br/>    “夏炎狼子野心，绝非等闲之辈。”
<br/><br/>    青年眸光幽暗，凌冽迫人：“南齐不足为虑，小皇帝太小，朝政掌控在佞臣手中，迟早会乱，至于北齐，夏侯淳是个人物，派人盯着点，如有异动，即刻来报。”
<br/><br/>    “是。”
<br/><br/>    洛湛恭敬的领命，临走之际，脚步一顿，犹豫半晌，又试探着问：“主子，北冥的黑狼卫凶狠残暴，此番栽了跟头，必然不会善罢甘休，小倾洛那里，需不需要暗中保护？”
<br/><br/>    “不必！”
<br/><br/>    青年幽暗的双眸深不见底：“正好趁此探查她的秘密，不到七岁的女童，凭一己之力斩杀五名黑狼卫，匪夷所思，太过离奇，没有查清她的底细之前，不要暴露过多的实力。”
<br/><br/>    “是。”
<br/><br/>    洛湛心神一紧，不敢再迟疑，恭敬的拱手一辑，后退半步，转身离开。
<br/><br/>    青年在他走后，推开窗户，仰头看向繁星点点的漫天星空，凝神沉思，眸光幽暗深不见底。
<br/><br/>    小倾洛，你究竟有何秘密？
<br/><br/>    天上的神女下凡？还是噬人的妖魔转世？
<br/><br/>    你来人间走这一回，是要掀起腥风血雨？还是铸就天平盛世？
<br/><br/>    小倾落，快点长大吧，我已经迫不及待，想要知道答案了。
<br/><br/>    *************
<br/><br/>    历时一年半建成，富丽堂皇的皇家别院，迎来了它的主人。
<br/><br/>    数百名黑衣银甲的皇家禁卫军，骑着高头大马，英姿威武，护卫着数十辆马车，载着大量的物资，浩浩荡荡的入驻皇家别院。
<br/><br/>    此消息一出，如清凉的山风，迅速传遍渭水河两岸，十里八村的乡民全都沸腾了。
<br/><br/>    一辈子没走出过大山，见过皇家贵人的贫民百姓，茶余饭后有了新的谈资。
<br/><br/>    话题无外乎别院如何的豪华别致，里面的宫女侍卫，如何的华衣美服，鲜亮俊美。
<br/><br/>    不远千里，前来乡下度假的皇家贵人，如何的高高在上，金尊玉贵。
<br/><br/>    卧牛村的村民也在吃瓜群众之列，男人们闲暇之时蹲在村口抽烟唠嗑，女人们在河岸边洗衣刷碗，都不忘趁机显摆几句。<br/><br/>