
顾氏新品在网上的热度越来越高，一下子给公司带来大量流量，其他的产品的销量也达到新高度，很多商品都被买到缺货。<br/><br/>
除此之外，还有星探联系顾优优问她愿不愿意当演员拍戏。<br/><br/>
眼前的事还没忙完，哪还有心情再开展一份副业。<br/><br/>
婉拒了好几个星探的邀请后，顾优优设置了陌生来电拦截。<br/><br/>
【优优，高考成绩出来了，快查一下你的成绩。】<br/><br/>
看到沐晨发来的消息，顾优优才想起高考结束已经一个月，成绩都出来了，要是没人提醒，她都要忘记自己还要读大学。<br/><br/>
在心里默默叹息，顾优优登录成绩查询网站，输入准考证号，姓名，点击确定，过了一会，跳出成绩单。<br/><br/>
语文：148<br/><br/>
数学：145<br/><br/>
外语：147<br/><br/>
综合：290<br/><br/>
总分：730<br/><br/>
还不错。<br/><br/>
意料之中。<br/><br/>
成绩出来后，就要填志愿。<br/><br/>
要去哪里她早就想好。<br/><br/>
这一世不会受任何人影响，只想按照自己的想法生活。<br/><br/>
退出网页，顾优优又回到销售后台，目前的销量在九万多，数字变动的速度明显变慢，距离十二点还有几个小时。<br/><br/>
现在的销量已经是顾氏成立以来最高记录。<br/><br/>
顾优优还是希望最后能超过十万，这样就能让林义安更加难受。<br/><br/>
“小顾总，你还没走。”<br/><br/>
“没，我等会就走，你先走吧，外面的灯等会我关。”<br/><br/>
“还在看销量？”夏羽走过去，“其实你不用在意这些，目前的销量已经是最高的。”<br/><br/>
“没事，我看一会就走。”<br/><br/>
夏羽没再劝她，默默退出办公室。<br/><br/>
盯着屏幕上缓慢变动的数字，顾优优觉得无聊，拿起手机看了下时间才九点多，罗帕岛跟国内有两个小时的时差，那边应该才十一点多，七爷不会这么早睡吧。<br/><br/>
她尝试给苏祁睿打电话，电话拨通那边的人就接了。<br/><br/>
“优优。”苏祁睿的声音低沉而又充满吸引力。<br/><br/>
“嗯，睡了吗？”<br/><br/>
“还没，刚洗完澡，等我一下。”<br/><br/>
“嗯？”顾优优看着被挂断的电话有些不明所以，正疑惑对方为什么要挂断通话，屏幕跳出苏祁睿发来的视频通话邀请。<br/><br/>
这人........<br/><br/>
跟他交往之后，苏祁睿总喜欢给她打视频通话。<br/><br/>
“吃饭了吗？”<br/><br/>
“吃了。”<br/><br/>
苏祁睿看到她身后的背景，“你还在公司？”<br/><br/>
顾优优心虚，“有点事需要善后。”<br/><br/>
今天的工作已经忙完，公司也早就没人，她留下来就是想看看新产品的销量能不能突破十万。<br/><br/>
“你呢？你那边忙吗？有没有遇到什么危险？没受伤吧？”<br/><br/>
需要他亲自出面，必然不是小事。<br/><br/>
顾优优细细地打量他，想看看他身上有没有伤口，然而，视野里只有苏祁睿那张俊脸在晃悠，他似乎是刚洗完澡就接她的电话，头发上的水都没擦干净，一滴滴落在脖颈上，她看得有些恍惚，第一次发现苏祁睿竟然这么欲，明明没做刻意的举动，却总能让她失神。<br/><br/>
“我没事。”<br/><br/>
苏祁睿坐下来，一手拿着手机，一手打开电脑，然后登录顾氏官网，点击进入新品预售的页面。<br/><br/>
上面显示的订单量是九万九千多，距离十万还差几百。<br/><br/>
“优优？”苏祁睿注意到屏幕里面的人在发呆。<br/><br/>
“啊？啊？”顾优优猛地往头上敲了一下，她竟然被苏祁睿给迷住了，还被对方看到，太丢人了。<br/><br/>
“没事，我刚才思考呢。”她试图挽回形象。<br/><br/>
“思考什么？”苏祁睿轻笑。<br/><br/>
顾优优：“........”<br/><br/>
比谁脸皮厚是吧。<br/><br/>
论厚脸皮，顾优优自认没输过，“嗯，在想你。”<br/><br/>
苏祁睿一愣，低声说，“我也想你，优优，我很想你。”<br/><br/>
顾优优挂断了通话。<br/><br/>
苏祁睿看着突然关掉的视频，笑得更深。<br/><br/>
他点开微信给顾优优发短息，【优优，怎么了？害羞了？】<br/><br/>
优优：【我不小心点错了。】<br/><br/>
顾优优摸了摸胸口，安抚那颗躁动的心，她才没有害羞。<br/><br/>
不安的心刚安抚好，苏祁睿的视频通过又发过来，顾优优深吸一口气，接通，然后先发制人，“七爷，不好意思啊，我刚刚不小心按错了。”<br/><br/>
“没关系。”<br/><br/>
“七爷，你要睡了吗？”<br/><br/>
“没有，还早呢，你有事要忙？”<br/><br/>
“没.......”<br/><br/>
她就是想看看最后结果。<br/><br/>
“对了，七爷，我高考成绩出来了，七百三十分，估计能在全省排个前三名。”优优骄傲地说。<br/><br/>
“打算报哪个学校？”<br/><br/>
“京大生物医学。”<br/><br/>
最开始她是打算读临床，但想到临床医学本硕博连读要八年，出来后还要规培，太浪费时间，生物医学更符合她日后的发展。<br/><br/>
“好，等我回去亲自给你庆祝。”<br/><br/>
“好啊。”<br/><br/>
两人有一搭没一搭地聊着，时间就这样过去。<br/><br/>
“等一下，七爷。”顾优优的注意力暮地被电脑里的数字吸引，目前销量竟然已经飙到99999.<br/><br/>
还差一个就够十万了。<br/><br/>
她高兴地差点要跳起来，刚要发跟苏祁睿报喜，看到屏幕上显示的时间顿时就泄气。<br/><br/>
现在是23:59<br/><br/>
还有一分钟。<br/><br/>
要不她把最后一件买了吧。<br/><br/>
这算不算作弊？<br/><br/>
肯定算。<br/><br/>
顾优优放弃了这个想法。<br/><br/>
苏祁睿问：“怎么了？”<br/><br/>
“没什么，是我大惊小怪了。”<br/><br/>
两人都沉默下来。<br/><br/>
顾优优盯着屏幕等待最后的一分钟。<br/><br/>
苏祁睿也在看屏幕，电脑里显示的依然是顾氏的新品，他操作鼠标，选择加入购物车，然后下单，选择邮寄地址，付款。<br/><br/>
这边眼看着时间就要到零点，顾优优已经不抱希望，然而，时间刚到零点瞬间，销量变成十万。<br/><br/>
她忐忑地看了最后一个订单的下单时间。<br/><br/>
23:59:59<br/><br/>
顾优优第一次感觉受到上天眷顾是多么幸运。<br/><br/>
“七爷，十万，销量达到十万了。”顾优优激动地喊。<br/><br/>
“嗯，恭喜。”苏祁睿微笑地看她。<br/><br/>
高兴过后，顾优优猛然想起，罗帕岛那边已经是凌晨两点，刚聊得太入神，忘记了时间，估计苏祁睿早就困了，为了陪她这么晚都不睡。<br/><br/>
“七爷，要不你先睡吧，我收拾一下，也要回家睡觉了。”<br/><br/>
“没事，先别挂视频，等你回到家再挂。”苏祁睿说，“这么晚，你一个人回去，我不放心。”<br/><br/>
“好。”<br/><br/>
顾优优收拾东西，出门打了出租车回去。<br/><br/>
直到回到房间才结束视频通话。<br/><br/>
洗完澡，顾优优便睡下。<br/><br/>
第二天早上才看到任珉行昨天十二点发过来的消息。<br/><br/>
【亲爱的，你到底啥时候有空，钱快被别人赚完了。】<br/><br/>
【你是不是不要我了？】<br/><br/>
【你还在吗？】<br/><br/>
【亲爱的，吱个声。】<br/><br/>
顾优优：........<br/><br/>
优：【别亲爱亲爱的叫，容易让人误会。】<br/><br/>
任珉行：【反正只有你看到，有什么关系。】<br/><br/>
【难不成，你交男朋友了？他会查你的手机？】<br/><br/>
优：【嗯，他很小气的，你别乱叫，不然会把你的舌头给拔掉。】<br/><br/>
【你交的什么男朋友，这么暴力。】<br/><br/>
【算了，这事稍后再说，先谈谈你来岛的事，你到底啥时候有时间？】<br/><br/>
优：【后天，我后天过去。】<br/><br/>
【好，我派架飞机去接你。】<br/><br/>
优：【？？？】<br/><br/>
优：【不是穷得连饭吃不饱，哪儿来的钱买飞机？】<br/><br/>
【租的，一天十万，很贵的。】<br/><br/>
行吧，她就知道任珉行嘴里没一句真话，净瞎扯。<br/><br/>
顾氏<br/><br/>
林义安看到后台的销量，勃然大怒，“水军，一定都是水军，顾优优能耐不小，竟然舍得花钱买水军。”<br/><br/>
这些订单估计有一半都是顾优优花钱买的水军，至少需要投入三千万，为了进公司真舍得砸钱。<br/><br/>
进了公司又能怎样。<br/><br/>
没有足够的能力，看你能待多久。<br/><br/>
林义安并不打算揭穿顾优优的小伎俩，若真是她买的水军，为了稳固地位，事后必然不会退货，轻轻松松从顾家那里赚了三千万，他除了高兴还能怎样。<br/><br/>
“真是没有头脑。”林义安眼里全是鄙视。<br/><br/>
就算网上关于顾氏新品的讨论热度一再上涨，他也不相信这些订单都是真的。<br/><br/>
一定是顾优优为了进公司找人刷的。<br/><br/>
“可是公司其他产品的销量也有很大上涨。”秘书不解，若真是买水军，其他的产品销量怎么也出现这么大的起伏，就拿最经典的护肤套装来说，这两天的销量，几乎赶上一个月的销量。<br/><br/>
“那是因为她赶上了好时间。”林义安仍不相信。<br/><br/>
“那接下来做什么？”<br/><br/>
“做什么？当然是产品出库了，既然她这么有钱，就让她花，我倒要看看，她什么时候把家产败光。”林义安说，“去，通知生产部，让他们按照订单生产。”<br/><br/>
“可是.........”秘书迟疑。<br/><br/>
“可是什么，赶紧去啊。”<br/><br/>
“是。”<br/><br/>
林义安浏览着后台的订单，大部分的订单数量都是一，有少部分买了两三套，订购数量最高是五套，这是为了防止有人恶意刷单，收货地址遍布全国各地，好像真是随机分布。<br/><br/>
他哼了一声，关掉后台。<br/><br/>
一开始就没把顾优优当做对手，只是想看看她能玩出什么新花样，拍广告确实出乎他的预料，广告的热度也超出想象，事情发展地太顺畅，反而处处是破绽。<br/><br/>
既然顾优优这么想进公司，就让她进来好了，到时候遇到问题解决不了，就有理由把她踹了，让她永远都没有机会进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69780706"&nbsp;&nbsp;chaptername="第144章打算报哪个学校？">加入书签</a>
</div>
