    顾浔洲答应下来，温夏这才开心，在他的身边重新躺下。
<br/><br/>    “这还差不多，我要当最大的直播平台老板，到时候挣好多钱，然后帮你，你公司有事的时候，我也能助你一臂之力。”
<br/><br/>    她的呢喃自语让顾浔洲心里暖暖的。
<br/><br/>    原来她是这样想的。
<br/><br/>    “真想帮我？”
<br/><br/>    男人熟悉的低沉声音带着独特的磁性在耳边响起，像是轻柔的羽毛般轻轻刮过她的心弦，她忍住心里痒痒的感觉，抬眼看向他。
<br/><br/>    他双眸深邃温柔，像是两汪看不到底的幽深潭水，只是一个不经意间，她的灵魂就溺毙在其中，不能自拔。
<br/><br/>    温夏下意识的点点头。
<br/><br/>    “真乖。”
<br/><br/>    顾浔洲翻身而起，将她轻易的压在身下，重重的吻了上去。
<br/><br/>    一夜无眠。
<br/><br/>    第二天早上，温夏扶着腰从床上万般不愿的蹭了下来，看着某个神清气爽精神奕奕的男人，恨得牙根直痒痒。
<br/><br/>    “为什么你这么精神？”
<br/><br/>    明明是他出的力，但浑身酸疼像是被卡车碾过的人却是她，还有没有点天理？
<br/><br/>    可恶。
<br/><br/>    温夏走不了路，顾浔洲连忙温柔的过来扶着她，见她还是很疼的模样，轻轻的在她耳边询问。
<br/><br/>    “要不要再睡会？”
<br/><br/>    他说话的时候，呼出来的热气不可避免的缭绕过她的脖子，白皙的皮肤上顿时起来一片绯红，迷人至极。
<br/><br/>    顾浔洲看了眼，按住她的手。
<br/><br/>    “你又诱惑我。”
<br/><br/>    “那你别吃啊。”
<br/><br/>    温夏委屈的看着他，“吃的是你，委屈的也是你，是我求着你吃的吗，你别诬告我。”
<br/><br/>    她眼泪汪汪的说完，固执的将头转到一边，不理会他了。
<br/><br/>    真是个坏人。
<br/><br/>    “好了，是我不好。”
<br/><br/>    顾浔洲抱住她，让她将脸埋在他胸前。
<br/><br/>    耳边传来他熟悉的心跳声，温夏逐渐不难过了，抽抽鼻子，有些不好意思的看着他。
<br/><br/>    她刚才又耍小孩子脾气了。
<br/><br/>    但顾浔洲并没有放在心上，拉着她下楼，张妈已经准备好了早餐，恒恒乖乖的坐在那里吃着。
<br/><br/>    温夏也过去坐下。
<br/><br/>    “妈咪，你尝尝看。”
<br/><br/>    恒恒见她来了，将桌子上的兔子包递给她：“是张奶奶做好的，很好吃。”
<br/><br/>    “嗯，妈咪吃。”
<br/><br/>    温夏笑着接过，咬了一口，果然软糯香甜，她满足的微微眯起眼睛。
<br/><br/>    真好吃。
<br/><br/>    吃过早饭后，温夏让纪查给她注册了一个新公司，就做直播，恒恒是第一个签约的艺人，当然合同是温夏自己给自己签订的。
<br/><br/>    没办法，谁让她是恒恒的监护人，母亲呢？
<br/><br/>    合同签订好后，温夏扔给了恒恒。
<br/><br/>    “看见没，你是妈咪的人啦，好好儿做直播去吧，妈咪会给你争取流量打榜的，不过你别带货，知道吗？”
<br/><br/>    “嗯，放心吧，妈咪。”
<br/><br/>    恒恒严肃的点头。
<br/><br/>    他从不带货，更不需要榜单，他只要人气。
<br/><br/>    他喜欢那种被人捧着追着的感觉。
<br/><br/>    温夏看了眼恒恒，又看了眼张妈，有张妈在旁边盯着，她还是比较放心的。
<br/><br/>    时间刚过上午九点，温夏没事可做，看了眼日期，眉头紧紧皱着。
<br/><br/>    还有不到十天就要设计比赛了。
<br/><br/>    她的礼服设计的只剩下最后一步关键的重瓣牡丹，必须用打籽双面绣和苏绣结合，才能绣出来那活灵活现的牡丹花。
<br/><br/>    “还得去找媚姐啊。”
<br/><br/>    温夏捏捏鼻子，认命的起身。
<br/><br/>    她好像天生是个劳苦命。
<br/><br/>    车子开往顾媚所在的老城区，和上次一样，温夏将车停在了老城区门口。
<br/><br/>    顾媚的店铺还和上次来的时候没什么区别，一楼都是一般的丝绸，布料，但对普通人来说，一楼的货色已经很不错了。
<br/><br/>    温夏径直往里走。
<br/><br/>    “您好，请问需要什么？”
<br/><br/>    一个年轻的女人拦住了她的去路，她有些惊讶的看着这个女人，笑着摇头：“你是新来的店员？我要去二楼。”
<br/><br/>    “是的，夫人。”
<br/><br/>    女人落落大方的回答道：“抱歉，没有媚姐的邀请函，您不能上去，尤其现在媚姐不在，我不能私自做主放您上楼。”
<br/><br/>    温夏更加迷茫了。
<br/><br/>    什么邀请函，顾媚在做什么？
<br/><br/>    但她也从女人口里得到了另外一个讯息，那就是媚姐不在。
<br/><br/>    顾媚不在店里，她也没办法将二楼的货色带走。
<br/><br/>    “那我等她吧，知道媚姐什么时候来么。”
<br/><br/>    温夏在一楼的座椅坐下，随意问了声，店员见她这般配合，笑容也跟着灿烂了点。
<br/><br/>    “媚姐去进货了，估计两个小时内就回来。”
<br/><br/>    两个小时。
<br/><br/>    温夏看了眼手机，干脆在这里坐等。
<br/><br/>    她没事可做，在这里等也一样。
<br/><br/>    半个多小时后，顾媚带着一群人进了店铺，每个人手上都是厚重的料子，温夏连忙起身迎接她。
<br/><br/>    “媚姐，我又来了。”
<br/><br/>    “哎哟，怎么在这里等我，上去啊。”
<br/><br/>    顾媚拉着她就往二楼走，她无奈的笑笑：“你的店员说邀请函才能上去，我没有，就在这里等你。”
<br/><br/>    “怪不得，我忘了跟她说了。”
<br/><br/>    顾媚看向店员，指着温夏介绍道：“她是例外，随时可以上二楼找我，你别跟她见外，店铺任何问题都可以和她说。”
<br/><br/>    “是，媚姐。”
<br/><br/>    店员恭敬地答应下来，艳羡的看着温夏和顾媚上二楼。
<br/><br/>    二楼，才是整个店铺精华所在。
<br/><br/>    温夏跟着顾媚在二楼坐下，看着她将几个盒子摆放在架子上。
<br/><br/>    “媚姐，这是什么？”
<br/><br/>    “啊，刚进回来的好货，你可以看看，给你最公道的价格。”
<br/><br/>    顾媚摆摆手，温夏也不客气，起来看了看。
<br/><br/>    金蚕丝，雪莲锦缎，还有很多名贵的软烟罗，都是千金难求的好材料。
<br/><br/>    顾媚到底哪儿来的路子，这么多好货物？
<br/><br/>    温夏将心底的疑惑压下去，挑好了货物后，笑着回到顾媚身边。
<br/><br/>    “好眼光。”
<br/><br/>    顾媚只是一眼就赞叹了声，温夏摇摇头，指着绸缎开口：“媚姐，这些材料你原价给我算就好，不要给我优惠，我还有事相求。”
<br/><br/>    “说。”
<br/><br/>    顾媚很痛快。
<br/><br/>    “我想求媚姐教我打籽双面绣的绣法。”
<br/><br/>    话音落地，顾媚的笑容凝固在脸上。
<br/><br/>    她一言不发，抿着唇仔细观察着温夏，温夏不知道她葫芦里卖的什么药，有些疑惑，但还是坐着不动。
<br/><br/>    “媚姐？”
<br/><br/>    “我可以教导你，但我有额外的条件。”
<br/><br/>    “媚姐，你说。”
<br/><br/>    “帮我把许淮送到我床上。”
<br/><br/>    顾媚咬牙切齿的说完，温夏陡然瞪大了眼睛。
<br/><br/>    什么？
<br/><br/>    她震惊地看着顾媚，顾媚依旧风情万种，但脸上一片严肃，并不是在和她开玩笑。<br/><br/>