    
        <br/><br/>    双方刚上场，大家的注意力都还没完全收回来。
<br/><br/>    大家都不能理解周小琦为什么会有这种行为。
<br/><br/>    现场立刻给出画面回放。
<br/><br/>    但是大家只能看到波澜队1号兰佩抱住周小琦，却听不到他说了什么。
<br/><br/>    可是周小琦推倒兰佩的动作清楚地拍了下来。
<br/><br/>    一般来说，下半场开始之前，比赛双方上场是不会有肢体接触的。
<br/><br/>    可是波澜队1号主动抱住周小琦，还说了一些激怒他的话，明摆着事故意为之。
<br/><br/>    杜红赶紧就跟裁判表示抗议，不能只吹周小琦为题犯规，主动挑衅的兰佩也得吹。
<br/><br/>    可是裁判不这么认为。
<br/><br/>    因为除了兰佩和周小琦之外，没人听到他们到底说了什么。
<br/><br/>    所以，他们不能仅凭周小琦一家之言就断定兰佩有挑衅的言语。
<br/><br/>    所以，综上考虑，他们只能根据大家看到的判罚，不能根据周小琦一家之言判罚。
<br/><br/>    周小琦很不服气，嗷嗷叫地用方言骂裁判。
<br/><br/>    其他人怎么劝都不行。
<br/><br/>    关键时刻还是杨辰上前安抚了他。
<br/><br/>    “不要中计，他们明摆着故意激怒你，想影响你的心态。你越是这样，他们越开心。你要用实际行动反击他们，这才是最好的回应！”
<br/><br/>    周小琦点点头，接受了杨辰的建议，立刻安定了下来。
<br/><br/>    于佳：“小琦别上当啊！你这样冲动可就正中他们下怀，也辜负了杨辰的期待。”
<br/><br/>    杨艺：“还好，看样子杨辰安抚住了他。”
<br/><br/>    张合理：“虽然这是杨辰的第一次世界杯之旅，但是他表现出来的镇定要比很多老江湖更加成熟稳重。他这天生就是为大场面而生的，别人比不了。”
<br/><br/>    于佳：“波澜队用阴谋得到了两罚一掷的机会。两罚全中，还有一次发球的机会。嗯？杨辰抢断啦！”
<br/><br/>    全场的观众欢呼一声，随后就安静下来。
<br/><br/>    因为大家都在等待杨辰要用什么方式回应对方的挑衅。
<br/><br/>    所有人都知道，杨辰一定会有所表示。
<br/><br/>    果然。
<br/><br/>    杨辰有机会下快攻，但是他并没有下，而是招呼周小琦过来做个掩护。
<br/><br/>    掩护之后，波澜队换防，由大中锋1号兰佩防守杨辰。
<br/><br/>    这时，杨辰再示意大家拉开。
<br/><br/>    所有人期待的场景来了。
<br/><br/>    于佳：“杨辰要了掩护，逼着对方1号兰佩换防。来了！来了！大家期待的杨辰的回应要来了！”
<br/><br/>    杨艺：“哎呦，cross.over，艾弗森的成名绝技。过掉啦！嗯？他又回来了，再过一遍！再拉回来，再过一次！哎呀，杀人诛心啊！兰佩受不了了，犯规了。”
<br/><br/>    “哈哈……”全场观众都笑了。
<br/><br/>    于佳：“辰哥的反击就是与众不同，我就是玩你，你能把我怎么样？”
<br/><br/>    张合理：“杨辰刚才的动作，真的有艾弗森的影子，他对球的控制能力太强了，这正是我们龙国队一直以来缺少的东西。”
<br/><br/>    龙国队发球，杨辰接到球，继续跟周小琦要掩护，逼着对方1号再次换防。
<br/><br/>    所有人主动拉开，杨辰再次单挑兰佩。
<br/><br/>    于佳：“又来了，又来了！大家不要眨眼，好戏又要上演了。兰佩长了心眼，放两步，就防杨辰突破。”
<br/><br/>    杨艺：“这么放我辰哥，那他完蛋啦。”
<br/><br/>    杨艺话音刚落，杨辰突然加速冲击篮筐，对方1号赶紧往篮下后退两步，准备提前站位防守。
<br/><br/>    可是就在这时，杨辰突然抱球强起，借着身体的惯性冲向了篮筐。
<br/><br/>    要知道，他此时刚过罚球线，在没有长距离助跑的情况，这么远的距离，没人可以扣篮啊。
<br/><br/>    所以，看到杨辰突然暴起，所有人都被惊到了。
<br/><br/>    别人不行，不代表杨辰不行。
<br/><br/>    再说了，杨辰的目的并不是要去扣篮，他是要隔着对方1号兰佩把球砸进篮筐。
<br/><br/>    只要他保证自己跳的够高就行，不是非要让手触碰到篮筐才行。
<br/><br/>    兰佩赶紧强起，高举双手阻拦杨辰的进攻路线。
<br/><br/>    经典的一幕来了。
<br/><br/>    杨辰提前起跳，已经在空中滑翔一米，对方兰佩才起跳。
<br/><br/>    等兰佩已经落地，杨辰却还在空中，正要往下降落。
<br/><br/>    随后，残忍的一幕发生了。
<br/><br/>    杨辰双腿之间夹住了兰佩的脑袋，用力把球砸进了篮筐。
<br/><br/>    兰佩突然受到巨大的冲击，身体没站稳，当即就往后坐倒在地。
<br/><br/>    与此同时裁判响哨，示意兰佩阻挡犯规。
<br/><br/>    全场立刻沸腾起来，奔驰中心周围的人都能听到场馆里的喊叫声。
<br/><br/>    “什么情况？打架啦！”
<br/><br/>    “听这声音，肯定是我们进球啦。”
<br/><br/>    “进个球而已，至于这么激动吗？”
<br/><br/>    “那肯定是很精彩的进球啊。一定是杨辰打出来的进球，赶紧回家看比赛去。”
<br/><br/>    ……
<br/><br/>    于佳：“哎呀，真的是摁在地上摩擦，想怎么玩就怎么玩。在绝对实力面前，那点小伎俩有什么用啊？”
<br/><br/>    杨艺：“这一球像极了当年格里芬隔扣帕金斯那一球，比那个还要难，因为距离比那个远，杨辰跳的比格里芬高，滞空时间也更久。”
<br/><br/>    张合理：“看杨辰打球就是一种享受，以前要在很多球星身上才能看到的动作，现在在他一个人身上就能看到所有球星能做出来的动作。”
<br/><br/>    杨辰加罚打中，刚被影响了心态的周小琦，现在又热血沸腾起来。
<br/><br/>    波澜队1号兰佩眼神有些迷离，显然是被杨辰的隔扣给打散了精气神。
<br/><br/>    现在他的不过只剩下一具躯壳而已，跟行尸走肉没什么两样。
<br/><br/>    这不，转身回来，他连球都没接到，眼睁睁看着周小琦断球成功。
<br/><br/>    很快，第三节比赛结束。
<br/><br/>    龙国队以83:60继续大比分领先。
<br/><br/>    他们商量出来的战术，被杨辰一个隔扣给打没了。
<br/><br/>    周小琦得到了52分，距离他想要的60分还差8分。
<br/><br/>    第四节比赛，杨辰等人都不打了，但是周小琦还是主动要求上场再打一会，争取把个人得分提升到60分。
<br/><br/>    于佳：“哈哈……看样子小琦今天想把自己的个人得分提升到别人都没法追的地步啊。”
<br/><br/>    张合理：“这是冲着60分去的吧。不过，根据他今天的状态来看，60分也不是什么难事。”
<br/><br/>    杨艺：“再过几十年，球迷们翻开世界杯得分记录，看到周小琦得分60，大家肯定会以为他是一个超级巨星。”
<br/><br/>    “哈哈……”三人大笑。
<br/><br/>    一心想创造得分记录的周小琦，在队友们的配合下，终于在终场前一分钟的时候靠着罚球得到了第60分。
<br/><br/>    杨辰第一个站起来高举双手鼓掌。
<br/><br/>    其他人赶紧跟着站起来给周小琦鼓掌祝贺。
<br/><br/>    杜红请求换人，把周小琦换下来。
<br/><br/>    大家都知道杨辰今晚有意帮助周小琦创造个人得分记录。
<br/><br/>    所以，全场的观众都很给杨辰面子，起立鼓掌祝福周小琦。
<br/><br/>    这一瞬间，周小琦居然自己不是周小琦，而是乔丹，科比，勒布朗詹。
<br/><br/>    只有这样的球员才能获得全场观众的掌声。
<br/><br/>    周小琦跟队友们击掌，唯独跟杨辰拥抱。
<br/><br/>    “辰哥，谢谢你。我现在是男篮世界杯历史得分最高的选手啦！哈哈……”周小琦兴奋地说道。
<br/><br/>    杨辰笑了笑，道：“只要你对自己有信心，敢打敢拼，你不比别人差。龙国男篮的未来靠你了，你可要担起责任。”
<br/><br/>    “不不不，未来肯定靠你，我辅助你就行。”周小琦赶紧回道。
<br/><br/>    杨辰现在不想影响队友们的心态，没说等世界杯结束就退役。
<br/><br/>    很快。
<br/><br/>    全场比赛结束。
<br/><br/>    龙国队以112:90，大胜波澜队。
<br/><br/>    至此，龙国队也正式小组出线，获得16强名额。
<br/><br/>    大姚兴奋的跟一个“巨婴”一般，满脸笑容地跑了下来。
<br/><br/>    他把早就准备好的10万块钱专项支票递给了杨辰。
<br/><br/>    “辰哥，我答应你的奖金，现在兑现。小组赛出线，给你10万奖金。”大姚开心地说道。
<br/><br/>    这是事先约定好的，也是杨辰改得的，他就没客气，直接收下了支票。
<br/><br/>    之前大家知道杨辰要奖金的时候，每个人心里都很不服气。
<br/><br/>    现在不一样了，所有人都服气。
<br/><br/>    甚至，他们还觉得只给杨辰10万奖金实在是太少了，应该起步就100万才对。
<br/><br/>    因为没有他，龙国队不可能从A组出线。
<br/><br/>    没有他，周小琦也不可能重获自信，团队也不会像现在这样团结。
<br/><br/>    这些东西都是用钱买不来的，区区十万奖金，根本就不能表现出杨辰的重要性。        <br/><br/>