
南陵镇的事情处理了之后，小夕就和钟离瑾离开了那里。<br/><br/>
他们这个世界的时候运用了太多不属于原身的能力，身体不太能承受他们的灵·魂。<br/><br/>
走了几个地方，收了很多妖邪，最后才携手离去。<br/><br/>
但是他们并没有遇到那个叫做燕泉的妖邪。<br/><br/>
“不用在意，以后会遇到的。”钟离瑾揉了揉小夕的头发。<br/><br/>
“他若是难缠的人，迟早会自己撞上来的。”钟离瑾说道。<br/><br/>
小夕点点头。<br/><br/>
随即，她感到自己的灵魂再次离开，一直到了云朵之间。<br/><br/>
小夕看着手腕的玉镯，除了阿瑾，对于其他的事情，仿佛又成了过客。<br/><br/>
心里又消失了任何情绪。<br/><br/>
她叹了一口气，然后又进去了三千世界。<br/><br/>
而钟离瑾回到了自己的地方，同样的先去看了下水晶棺，然后和阿鸢打了个招呼，又到结界的附近看了看。<br/><br/>
这里毕竟之前被发现了，谷秀娟虽然平庸，但是元南非确实有两把刷子。<br/><br/>
他看着外面很多人转来转去，但是都绕过了这里，知道障眼法没有问题，这才放了心，转身投入了三千世界。<br/><br/>
小夕慢慢有了知觉，发现自己躺在一个沙发上面，周围很多人围着自己，等自己醒来，才有人松了一口气，大声说道：“醒了醒了，她醒了！”<br/><br/>
小夕还没明白发什么了什么，眼前忽然出现了一张放大的脸，他那一身制服让小夕感到稍微有些安心。<br/><br/>
“你没事儿吧，喝点儿水。”保安将水塞进了小夕的手里。<br/><br/>
小夕此时确实觉得有些胸闷气短，拿过来咕咚咕咚就喝了起来。<br/><br/>
喝完了，她才笑了笑，看着围着的这么人，说道：“谢谢大家啊，我没事儿了，让大家担心了。”<br/><br/>
说完，还站起来鞠了一躬。<br/><br/>
围观的人都善意的笑笑。<br/><br/>
“家里是遇到啥事儿了么，心放开点儿，但是可不能给不认识的人赚钱啊。”保安笑着说了一句。<br/><br/>
小夕点了点头，到底感觉给别人添了麻烦，有些不好意思，只是低着头。<br/><br/>
“谢谢大家，我休息一下就好了，真的没事儿。”<br/><br/>
听到小夕这么说了，人们才慢慢的散开。<br/><br/>
空气更加流通了，小夕把手里的水又喝了两口，这才感觉更舒服了一些。<br/><br/>
这里是一家银行，哪怕晕倒了，自己手机还紧紧的攥着一张银行卡。<br/><br/>
那些人开始还以为自己是遇到了电信诈骗，要给别人汇款，所以保安也一直关注着这边儿，跟着，结果原主晕倒了，再醒来，就是小夕了。<br/><br/>
小夕看了下自己的穿着，地摊货，全身上下都不会超过100块钱，又看了下自己的的手和皮肤，跟着手上的茧子，能判断这是一双常年接触电脑，打字的手。<br/><br/>
小夕抬头，看着镜子，镜子里的自己不施粉黛，动动鼻子，脸上是她熟悉的大宝的味道。<br/><br/>
可是原主的脸上除了刚刚的紧张，并没有多少愁苦。<br/><br/>
显然，是一个生活拮据，但是感情和社交等没有什么问题的女子。<br/><br/>
小夕又给自己把脉，身体健健康康，没有任何问题。<br/><br/>
想了想，小夕又看了下这张银行卡，想到自己是取钱的时候晕倒的，难道是原主急需用钱？<br/><br/>
想着，她将卡插入到自动取款机里面，然后看了下余额：132元。<br/><br/>
还真是，有零有整的。<br/><br/>
小夕叹了口气，接受了自己是个穷人的身份。<br/><br/>
然后打印了银行卡一年的流水，这才离开。<br/><br/>
在这里，因为晕倒过，那些保安总是有意无意的在关注自己，这可不是一个接受原主记忆的好地方。<br/><br/>
小夕收拾了一下，跟着身体的习惯，拿出了一张公交卡，然后看了下自己帆布包里面的饭盒，上面有原主的电话和住址。<br/><br/>
小夕拿着卡，晃晃悠悠的坐了几站地，然后又七扭八拐的，饶了一大圈，才到了一个城中村。<br/><br/>
到了这里，仿佛瞬间热闹又喧嚣了起来，有些人家外面支了电炒锅，在炒菜，有些人家的孩子，坐在外面的小饭桌上写着作业。<br/><br/>
而公共厕所那边儿，还有人在等着排队上厕所。<br/><br/>
大家看到她，似乎也是熟悉的，都笑着打着招呼。<br/><br/>
小夕还无法将这些人一一对上，只是笑着点头回应着，然后快速回到了自己的家里。<br/><br/>
<br/><br/>
这里属于城中村，房子都是自建房，小夕的家里，是一套大一居，一个小厨房，一个独立的厕所，里面可以洗澡，然后就是一个卧室，没有客厅。<br/><br/>
小夕将东西都放下，洗了把脸，然后才躺在床上，昏昏欲睡，准备接收一下原主的记忆。<br/><br/>
原主和丈夫，是大学同学，他们家境相当，都不富裕，毕了业，就当了北漂。<br/><br/>
原主的父母都是普通工人，丈夫的父母也一样，母亲下岗了，条件更差一些。<br/><br/>
结婚的时候，原主收了一千一的彩礼，租了一套婚纱，找熟人在公园随意拍了一套照片。<br/><br/>
没有房子，没有车子，就这样，结了婚。<br/><br/>
北漂啊，他们什么都没有，学历也就是普通的大学生，不是211，连研究生也不是，在这个遍地人才的地方，也不是很拿的出手。<br/><br/>
后来原主去了一家公司当了网络编辑，一个月4000，而原主的丈夫，工资稍微高一些，4200.<br/><br/>
在这个城市，那是一个穷都可以穷的很具体的地方。<br/><br/>
他们上班要倒四趟地铁因为位置偏，需要很早起床，然后很晚才能到家，到了地铁等着，然后手拉着手，去超市买打折的蔬菜。<br/><br/>
然后笑眯眯的一起回到租住的小房子。<br/><br/>
城中村的房租便宜，一个月只要800，他们的房间有独立的卫生间，可以洗澡，也就1300。<br/><br/>
这个时候，他们单位附近的单间都已经租到3200一个月了，不过是一个10平的小屋子。<br/><br/>
他们从来不在外面吃饭，上班带饭，不吃米饭，永远带着一个保温杯，装着公司里的饮用水。<br/><br/>
这时，原主的父母说在老家给原主争取到了一套经济适用房，让原主回老家。<br/><br/>
他们一直想有个自己的窝，结婚七年了，也从来没敢要自己的孩子。<br/><br/>
四趟地铁，人多拥挤，回老家，也不过需要倒车两次。<br/><br/>
原主动心了，七年了，她工资不高，可是省吃俭用，呀攒下来了十几万，她兴高采烈的去看存款，结果，发现里面只剩下132！<br/><br/>
一瞬间，天崩地裂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69348595"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;圣父的妻子（一）">加入书签</a>
</div>
