
太宰治只是稍稍怔了一下就自然的走到京野言身边坐下,&nbsp;&nbsp;撑着脸，满脸笑意道：“京野为什么在这里？”口中问着织田作之助，却盯目不转睛着看着京野言。<br/><br/>
“吃晚饭。”织田作之助舀了一口自己的咖喱饭,&nbsp;&nbsp;他盘中剩下的比京野言的多得多。<br/><br/>
“是吗？”<br/><br/>
京野言明显感觉到了太宰治的怀疑，低着头左手悄悄的扯了扯小辫子,&nbsp;&nbsp;“你不是吗？那你来这干什么？”<br/><br/>
太宰治沉默的盯着他看了一会,&nbsp;&nbsp;才突然舒展了表情，有些落寞的垂下眼睫,&nbsp;&nbsp;“也是。”<br/><br/>
突,&nbsp;&nbsp;突然良心有些过意不去是怎么回事？<br/><br/>
“太宰,&nbsp;&nbsp;你要吃点什么吗？”织田作问道。<br/><br/>
太宰治摇了摇头，然后站起身：“我还有些事,&nbsp;&nbsp;就先回去了。”然后转身离开,&nbsp;&nbsp;留下注视着他背影的两人。<br/><br/>
京野言摸了下自己的胸口。<br/><br/>
有点不舒服,&nbsp;&nbsp;生病了吗？<br/><br/>
“京野。怎么了？”<br/><br/>
“没什么。”<br/><br/>
把那一瞬间的不适抛到脑后，京野言和织田作之助继续闲聊，黑手党会议的这些日子横滨太平很多，像织田作这样的成员一般也就是处理处理杂事，但是最近连杂事都没几个，所以他空闲的时间突然变多了,&nbsp;&nbsp;闲下来就能多做点爱做的事，比如写小说。<br/><br/>
一边哄了哄几个小孩，一边大致的看了一下内容，还挺有趣的。所以京野言直接把这个开头拿走打算去复制一份之后再还回来,&nbsp;&nbsp;好帮他商量这本书的版权问题。<br/><br/>
离开的时候已经是大半夜了,&nbsp;&nbsp;路上一个人都没有。<br/><br/>
然而,&nbsp;&nbsp;在距离织田家不远的一条街上,&nbsp;&nbsp;京野言看到了一个人靠在墙上。<br/><br/>
太宰？已经过去很久了，他还没回家吗？<br/><br/>
还在......找他吗？<br/><br/>
京野言不受控制的后退了一步。<br/><br/>
[咦？]<br/><br/>
主考从来没见过考生退却的样子，这还是第一次。这几乎是不可能的，考生是面对一个星球的湮灭也无动于衷的战争兵器。<br/><br/>
什么让他感到了畏惧？人类沼泽一般能将人拖入深处，无法挣脱的感情？那么他退却了，是不是意味着......情感被唤醒了呢？<br/><br/>
京野言没有意识到自己做了什么，只是在思考怎么让太宰治不再追着他跑，所以说为什么突然就想见他了呢？明明之前一点事都没有。<br/><br/>
就像听到他心中的疑问一样，太宰治忽然喃喃道：“你还活着吗？”<br/><br/>
他垂下的另一只手上握着一只手机，亮着的屏幕上是酒店和高塔虚影。<br/><br/>
是别人从外面拍摄的，处于巴别塔影响下的折叠空间内就看不到塔了。<br/><br/>
京野言一下子有了一种踩了电闸的感觉。<br/><br/>
原来是这样，太宰治想见潘神。<br/><br/>
为什么？他是怎么把使用死亡抹消的他和潘神联系起来的？最重要的是，为什么会这么想见自己的敌人！？<br/><br/>
那可是绑架了他，搅乱横滨，差点杀死中也的敌人啊！<br/><br/>
他那么难过的样子，寂寞又孤独，就像再也没有人能将他和这个世界连接起来，那么迫切的想见到一个已经死去的人......<br/><br/>
为什么？京野言烦躁的扯着领口，一直都整齐扣住的衬衫扣子被他扯开了一枚。<br/><br/>
完全搞不懂啊。<br/><br/>
这就是太宰讨厌他的原因？是因为太宰不想让潘神死？他把潘神当成了自己的朋友了吗？<br/><br/>
想到这里，京野言愣了一下，然后突然捂住了脸。<br/><br/>
什么啊，如果是这样的话，那不是就全部都搞错了吗？<br/><br/>
潘神已经死了，他不想再把潘神搞出来，然后又被丁姬派来的人纠缠。都跟丁姬说了潘神会死，他都能想象到，如果潘神再度出现，丁姬肯定会绝觉得他要搞事。<br/><br/>
到时候搞不好要号召全阴阳道来围杀他，如果要突围，势必血流成河，一方只有一个人的战争不叫战争，非战时引起大规模死亡事件，军事法庭在等着他；然如果不突围，阴阳师们直接送他回老家。<br/><br/>
京野言咬呀。<br/><br/>
他绝对——不会再把潘神具现出来了！<br/><br/>
......<br/><br/>
“这么晚了，是在等我吗？”<br/><br/>
熟悉的声音带着调侃从身后传来，太宰治还以为是自己出现了幻觉。他的嗓子被堵住了一般，几乎快要流泪。<br/><br/>
“你来了。”太宰治没有回头。<br/><br/>
“等很久了吗？”坐在围墙上的黑袍男人屈着一只腿，另一只垂在空中轻轻的摇晃，他的声音非常的轻柔<br/><br/>
太宰治摇头，“你已经死了。”一直期待的时刻来临，他却十分清醒，“是鬼吗？”<br/><br/>
“你认为我是什么我就是什么。”<br/><br/>
“为什么来见我？”<br/><br/>
“看到你转来转去的，迷路了吗？”他好像笑了，语气里带上了些许怜爱之意。<br/><br/>
“迷路了。”<br/><br/>
“那么我来为你领路吧。”看起来成熟稳重的男人突然跃跃欲试起来，带上几分孩子气。<br/><br/>
“闭眼。”<br/><br/>
太宰治听话的闭上了眼睛。耳边刮起了细细的风，他的额间落下了一个冰凉的吻。<br/><br/>
翅膀扇动着，一片羽毛落下，太宰治张开眼睛，接住落下的羽毛，羽毛在他手中碎掉了。<br/><br/>
他看向前方，突然呆住了，“啊，这是……”<br/><br/>
回去的路上，星辰铺路。<br/><br/>
星辰碎光在他脚下汇集，驱散了黑暗，指引着方向。<br/><br/>
“也太夸张了吧。”太宰治吐槽道，不过已经没有人会回答他了。他迈着轻快的步子，顺着光的指引走去。<br/><br/>
等他走后，京野言从一片阴影中走了出来。<br/><br/>
他的眼睛失去了高光，出神的呢喃：“难道西方的神赐予祝福的方式都是这么羞耻的吗......”<br/><br/>
[根据不完整资料显示，古时地球的西方人确实会以贴面礼来作为问候，还有还有，据说亲亲抱抱也是常事呢！]<br/><br/>
京野言脸色青青紫紫，“我再也不会用潘神的身份赐下祝福了。”<br/><br/>
[话说回来，那个说绝对不会再具现潘神的人到底是谁啊！这是又要走之前老路的节奏吧？]<br/><br/>
“瞎说什么，我这次不会失败了，你难道还没看出来吗，只要有潘神这个身份，就已经达到了我的目的。”<br/><br/>
京野言觉得稳了，“只是那个而已，用潘神的身份的话，那不是轻而易举吗？”<br/><br/>
[我总觉得事情不会这么顺利，你这个办法不太靠谱。]<br/><br/>
“你看着吧，”京野言一脸平静，眼神坚定，“快到新年了，要放年假了，我先去伏见稻荷大社去求个御守，听说那里还挺灵的。”<br/><br/>
[......你自己也觉得会失败对吧！]<br/><br/>
“不。”<br/><br/>
[对吧对吧！]<br/><br/>
“不。”<br/><br/>
[对吧！]<br/><br/>
“不。”<br/><br/>
谁都不能撼动京野言去求御守的心，不过以防万一，他还是先按照老板说的，刷一点好感度吧。<br/><br/>
在港黑，三位年轻有为的少年里，风评最好的是中原大人，会爱护部下的黑手党上司已经不多了，要好好珍惜。<br/><br/>
而关于太宰大人和京野大人到底哪位更屑就各执一词了。<br/><br/>
“太宰大人实在太捉摸不定，他的想法根本就猜不到，还每天都被嫌弃。所有的想法和行动都被预料是一件多么可怕的事你们知道吗？而且，你们绝对不想知道太宰大人处理敌人的手段。”<br/><br/>
太宰的部下想起那血腥残忍的场面就忍不住浑身发凉。<br/><br/>
“那你知道你做的所有事情其实都是被别人操控的有多恐怖吗？就像多米诺骨牌一样，京野大人只要弹弹手指，所有人就像舞台剧上的木偶一般被操纵着，每一步你以为是你自己想做的，其实只不过是按照京野大人的计划行动而已，京野大人的敌人虽然活着，还不如死了好！”<br/><br/>
“而且京野大人利用起部下来绝对不会手软！”<br/><br/>
“但是太宰大人利用起京野大人也不会手软啊！”<br/><br/>
......<br/><br/>
几人沉默了一下，然后才有人结结巴巴地说：“说，说的也是啊，那好像还是太宰大人略胜一筹。”<br/><br/>
要说京野大人看起来更良心一点，只能说——全靠同行衬托。<br/><br/>
“不过虽然说是太宰大人利用京野大人，怎么感觉京野大人乐在其中呢？”<br/><br/>
“不可能的啦，这两位从第一次见面就不对付，而且两人还存在竞争关系，不打的你死我活都算好的了。听说首领要提拔干部，依照京野大人的性格，肯定会相尽办法得到干部的位置的。”<br/><br/>
“说的也是。”<br/><br/>
大家认可的点头，有人突然想起来另外一件事。<br/><br/>
“说起来，太宰大人最近是不是胖了？”<br/><br/>
......<br/><br/>
接到太宰的电话的京野言赶到了一家地下赌.场，结果到了之后除了成群的敌人和密集的子弹之外什么都没有，京野言已经习惯了。<br/><br/>
太宰的喜好除了自杀之外也没别的，好在通过观察，京野言发现他喜欢吃蟹，于是每天清蒸蟹、香辣蟹、蟹子包......每天找餐厅给他带不重样的，起初他还吃得挺开心的，不过不知道为什么，有一次他突然问他是不是胖了。<br/><br/>
就算京野言一直觉得太宰重也不能说啊，于是真诚的摇头，不过太宰还是没再吃过他带的东西。<br/><br/>
<br/><br/>
京野言有些怀疑太宰是故意找的理由，难道在怀疑他对餐食里动了手脚？<br/><br/>
不过京野言还有其他办法。<br/><br/>
既然太宰喜欢利用他，那就让他利用，只是处理一些杂鱼而已。<br/><br/>
[你对杂鱼是不是有什么误解？]主考肯定太宰治抛到考生面前的绝不是什么杂鱼，就算单论敌人的数量，依照战国考场考生的那个体质就直接完蛋了，虽然要真的是那个世界，还会有某个大妖拼死赶过来保护他。<br/><br/>
京野言干净利落的处理了这些敌人，手指转着手术刀：“这还不是杂鱼吗？”<br/><br/>
对于拥有十成实力的人可能分不出拥有七成和二成实力的人有什么区别，因为如果都是一击就打败了的话十成以下都没有任何意义，主考也不知道该怎么解释。<br/><br/>
对京野言来说，虽然太宰总是坑他，不痛不痒的就是有点麻烦。<br/><br/>
不过很快就到新年了，在京野言得到御守之后，差不多也就到了说永别的时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040693"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;京都篇的第一天">加入书签</a>
</div>
