
夜里十二点半，单身奶爸里昂按下了托尼家的门铃。<br/><br/>
……<br/><br/>
托尼当然没有睡觉，他正在研究女记者……不是！是正在研究怎么解决战甲的便携性问题，到目前为止的几代马克装甲都只能借助机械臂穿着，主动出击还好，要是有一天被别人主动出击了，这就是一个致命的缺陷。<br/><br/>
作为一同主动出击，攻打过手合会的战友，里昂就曾经提醒过他：如果今天我闯进你家来杀你，我会不会给你穿战甲的时间？<br/><br/>
作为少数公开了自己真实身份的超级英雄，托尼被别人找上门来的概率按理来说是比其他所有人加起来都要大的。<br/><br/>
因为他不仅公开了自己的身份，而且他住的地方还特别好找，明晃晃的挂在百科上，最重要的是，托尼有钱，还碎嘴讨人厌。<br/><br/>
不找你找谁？！<br/><br/>
在想通了这些之后，也就不难理解为什么托尼会如此辛勤的研究女记……不是！是新战甲！<br/><br/>
……<br/><br/>
通过隐藏在单面透视玻璃后的监控，托尼看到了门口的里昂，擦擦手上的机油，托尼从地下的工作室走上来，给里昂打开了门。<br/><br/>
“被女朋友甩了还是……”<br/><br/>
托尼一脸认真的说着看似关心实则嘲讽的话，果然是个碎嘴讨人厌的家伙！<br/><br/>
里昂也不甘示弱，随口就反击了回去：“我哪有什么女朋友，一直单身和女儿相依为命呢。”<br/><br/>
虽然还没有孩子，但天生是个女儿奴，已经初步显露出端倪的托尼斯塔克先生，端着两杯酒，虚着眼睛看着里昂。<br/><br/>
“好吧，是我输了。有女儿了不起啊！”<br/><br/>
赌气似的把两只玻璃杯里的伏特加都喝掉，托尼刚把被子放下，一回头，里昂从什么地方摸出来一个葫芦，正抬头顿顿顿的喝着呢。<br/><br/>
虽然在金钱方面托尼碾压里昂，可在酒水这方面，他确实比里昂差的远，这家伙的酒，都是带魔法效果的！<br/><br/>
托尼史塔克……二败！！<br/><br/>
一点矜持都没有，托尼又拿了两个空玻璃杯子坐了过来。<br/><br/>
里昂也是没有半分拿捏，重新从空间里取出来两个小酒瓶子。<br/><br/>
“你喝那个白瓶子的。”<br/><br/>
【石泉清酒】<br/><br/>
效果：饮用后提供一段时间的【清心】效果，加成记忆力与与精神力。<br/><br/>
品级：白色。<br/><br/>
品质：精良。<br/><br/>
托尼也不问，看这瓶子的大小，直接把玻璃杯放下，用瓶子喝起来。<br/><br/>
一口下肚，舒舒服服的出了一口酒气，托尼晃晃小瓶子，开始贪得无厌起来：“这一点够谁喝，还还有没有了，拿出来！”<br/><br/>
里昂斜了托尼一眼，不愿意搭理他，自顾自的喝起酒来。<br/><br/>
作为同样碎嘴话多的人，里昂太知道怎么对付托尼了：只要你不接他的话就行。<br/><br/>
不然，最后一定又会被多骗走一瓶酒。<br/><br/>
两个人有话没话的聊着，酒喝完了，托尼晃晃空瓶子，唉声叹气起来。<br/><br/>
里昂没想到还有这一招！<br/><br/>
最后实在受不了，只能又拿出来两瓶给他，嘱咐他道：“今天就算了，这东西同样的效果不叠加的，现在喝就浪费了，以后你工作累了再喝吧。”<br/><br/>
托尼也听劝，把小瓶子放到酒柜里，替换掉一瓶赤霞珠，问道：“那这瓶红色的呢？”<br/><br/>
里昂白他一眼：“那是送佩珀的，能让人看着年轻一些，给你没什么用。”<br/><br/>
托尼听完赶紧把这瓶放起来，又替出一瓶拖卡拉。<br/><br/>
两个人就着里昂从空间里拿出来的食物和托尼冰箱里他自己也认不全的高级食材开始消灭那两瓶被替出来的酒。<br/><br/>
在里昂第二次把一块好好的尾龙扒变成恐怖的黑色不明碳状物后，托尼剥夺了里昂烤肉的权利，然后自己也弄出来一块三分生三分熟三分糊的极品之后，两个人果断放弃了祸害这些食材的做法。<br/><br/>
一人拎着一个瓶子，托尼和里昂躺在天台的沙滩躺椅上，托尼这时候才带着五分酒意，想起来自己还没问里昂今天晚上的来意。<br/><br/>
“索菲亚一个人在家呢？你这当父亲的大半夜跑出来喝酒，小心你女儿不认你这个一身酒气的老爸。”<br/><br/>
酒味儿没多少，里昂倒是闻出来不少酸味。<br/><br/>
嗅了嗅瓶子里的赤霞珠。<br/><br/>
(￣(●●)￣)<br/><br/>
没坏啊！<br/><br/>
里昂无所谓的摇摇头，又喝了一口才回答到：“没有，索菲亚不在家。”<br/><br/>
托尼又问道：“哦，去同学家住了？看来和同龄人相处的不错嘛！”<br/><br/>
说完也喝了一口酒。<br/><br/>
“那倒不是。”<br/><br/>
里昂还是平铺直叙：“她带着我的刀出去追杀手合会残部去了。”<br/><br/>
噗！！！<br/><br/>
喷酒的声音。<br/><br/>
“什！！！！么！！！！”<br/><br/>
托尼一把掀翻了烧烤摊。<br/><br/>
乀(ˉεˉ乀)！！<br/><br/>
“她才十三岁！你不给她多报几个补课班，你让她干这个？！！”<br/><br/>
擦了擦脸上的酒，里昂也醒酒了，看着站在自己面前一脸怒气，好像随时有可能把酒瓶子呼自己脸上的托尼，里昂体会到了真正的女儿奴的可怕！<br/><br/>
连别人的女儿他都宝贝着！<br/><br/>
“听我说完~”<br/><br/>
拉着托尼坐下，里昂跟他解释到：“是索菲亚自己要去了结和手合会之间的仇恨，我总不能阻止她吧。放心~索菲亚现在的战斗力，我不用技能只凭身体素质都打不过她，你忘了是谁教咱们俩格斗啦？”<br/><br/>
托尼这时候也清醒了不少，可能有里昂那瓶酒的功劳，他想起索菲亚还有一个黑空的身份来着。<br/><br/>
“可是，那也不能……”<br/><br/>
“放心~”<br/><br/>
里昂一摊手：“我放出去十多个分身去暗中跟着她，真出了什么问题，我也会第一时间知道的，要不是负担着这么多分身，我和你喝酒还会喝醉？”<br/><br/>
话说到这，立刻就歪了。<br/><br/>
托尼一脸的不服气：“就凭你？”<br/><br/>
……<br/><br/>
两个人最后还是只喝掉了那两瓶赤霞珠和拖卡拉，主要是下酒菜都被他们祸害掉了，托尼又没有什么斗酒的经验，里昂就放他一马。<br/><br/>
而且，他还有事情拜托人家呢，这时候给托尼灌醉了，第二天他忘了怎么办。<br/><br/>
酒足（✓）饭饱（？）之后，第三次想起来问里昂今天来意的托尼话刚说完，就看里昂早有准备一般的，从什么地方拿出来一张图纸。<br/><br/>
“还挺好看的，你要进军漫画界？”<br/><br/>
图纸上是一个手持长刀，身穿黑色皮质战衣和斗篷的战斗少女。<br/><br/>
“当然~不是！”<br/><br/>
里昂把索菲亚要一套战衣的要求一说，又放低自己捧着托尼，说自己的实力实在不行，不过托尼史塔克就不一样了，用锤子都能敲出来马克一代，一套皮甲而已，还不轻松愉快就搞定了？<br/><br/>
虽然喝了点酒，不过托尼还是察觉到了里昂想让自己出工又出力，最后他拿着东西讨女儿欢心的丑陋目的。<br/><br/>
不过……<br/><br/>
眉头一皱，计上心来！<br/><br/>
“好！没问题，就照这个款式来对吗？五天就够！”<br/><br/>
里昂感动的拍着托尼的肩膀，什么叫老好人呐？<br/><br/>
这就是啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694423"&nbsp;&nbsp;chaptername="八十八、丑陋的目的">加入书签</a>
</div>
