    薛桓笑眯了眼睛，取出早已准备好的喜糖和小红包，一人分一个。
<br/><br/>    小欣被哥哥们挤在外头，很是焦急，一边喊：“等等！我红包！糖糖！”
<br/><br/>    铁头见她快急哭了，忙将她抱起来，挤开然然和扬扬，还有凑热闹的多多和小崇。
<br/><br/>    “姐夫！小欣要红包！”
<br/><br/>    薛桓瞧着胖嘟嘟的小欣，一把将她抱住搂进怀里。
<br/><br/>    “小欣也要红包？”
<br/><br/>    小家伙乖巧点头。
<br/><br/>    薛桓忍不住要逗她，笑问：“那你告诉舅舅，红包里头是什么？是糖吗？”
<br/><br/>    “是钱！”小欣笑眯了眼睛，道：“我要钱！我要红包！”
<br/><br/>    薛桓哈哈大笑，问：“你懂花钱吗？你要钱去做什么？”
<br/><br/>    “懂啊！”小欣认真嘟起嘴巴，脆脆道：“钱可以买玩具！可以买好多好多吃的！”
<br/><br/>    薛桓好笑问：“谁告诉你的呀？你买过东西呀？”
<br/><br/>    “没有。”小家伙还不懂得骗人，实话实说：“爷爷和外公买。我钱给他们，他们买。舅舅给我红包，给多多。今天给，明天给，都给！”
<br/><br/>    薛桓笑得不行，道：“我一辈子就结一次婚，今天请客吃饭，也就这么一回。明天就没了，今天给你一个吧。”
<br/><br/>    “啊？明天没了？”小欣嘟嘴不依，嘀咕：“那我要多个！多多！”
<br/><br/>    多多在一旁听见了，大声：“你喊我的名字呀？贪心！小丫头片子才这么一丁点儿大就懂得要红包！以后还了得！一个就够了！”
<br/><br/>    小欣委屈巴巴嘟嘴：“不要！我就要多多！”
<br/><br/>    铁头舍不得她不开心，连忙从口袋里取出一个红包，递给她。
<br/><br/>    “小欣，这个给你。”
<br/><br/>    小欣欢喜笑了，胖嘟嘟的小手就要过来拿——却被多多给抽走了！
<br/><br/>    他哈哈得意大笑：“不给你！你要的是多多，多多就是我！你要的是我，这个红包我替你收下吧。”
<br/><br/>    小欣委屈哭起来，撒泼摇头：“多多坏！坏多多！”
<br/><br/>    铁头见小欣哭了，生气瞪向多多，粗声：“你做什么欺负小欣？小心我揍你啊！”
<br/><br/>    多多丝毫不怕，对他调皮吐舌头，嘻嘻笑道：“来啊！来啊！来揍啊！谁怕谁啊？乌龟怕铁锤！你不来揍就是孬种！”
<br/><br/>    铁头气呼呼就要冲上前——薛桓忙将他拉住，笑道：“不要闹，不要闹，都只是开玩笑。”
<br/><br/>    多多见他似乎要变脸，忙将红包丢给小欣，嘴上却仍是不饶人。
<br/><br/>    “你做什么对小欣那么好？！哎！我才是你哥哎！哦！我知道了！你是看她是女孩子，所以才想表现自己有风度是吧！？哈哈！你小子真是奇了怪了！她才两岁多哎！你比他大十二岁！你如果要娶她做新娘子，那得等上多少年啊！”
<br/><br/>    铁头羞红了脸，大声：“你闭嘴！少胡说八道！”
<br/><br/>    多多见他脸红了，更是肆无忌惮嘲笑起来。
<br/><br/>    “我就偏偏说了！姐姐和姐夫差了十岁，都已经差了好多岁了！你竟要比姐夫还厉害！哇！一山还比一山高啊！你就超纪录去吧！”
<br/><br/>    “闭嘴！”铁头冲了上前，抡起拳头就揍。
<br/><br/>    多多一边笑，一边躲，哈哈笑道：“被我说中了吧？！哟！这是恼羞成怒哎！小欣，这里有一个臭小子喜欢你哎！小欣，等你大了，他都已经老了！哈哈哈——哎呦哎呦！”
<br/><br/>    小欣压根听不懂，一手拿着一个小红包，乐呵呵蹦蹦跳跳跑开了。
<br/><br/>    薛桓在一旁听得又窘又好笑。
<br/><br/>    他和小异的年纪差距确实有些大，但都已经生米煮成熟饭，孩子也有了，所以双方家长对这个话题都是三缄其口。
<br/><br/>    想不到长辈们不说，这些半大的孩子却都知晓在心里。
<br/><br/>    知道也就算了，还拿出来编排——真真是调皮啊！
<br/><br/>    这时，郑三远和朱阿春走了出来，瞧见多多和铁头扭打成一块儿，忙上前将他们拉拔开。
<br/><br/>    “做什么呢？！大好日子捣乱，这是要吃棍子啊？”
<br/><br/>    多多嘻嘻笑了，不敢应声。
<br/><br/>    铁头气呼呼瞪他。
<br/><br/>    “铁柱！”一旁的朱阿春冷声呵斥：“捣乱不看看场合和时间？这是能捣蛋的时间吗？啊？”
<br/><br/>    铁头讪讪，躲了开去。
<br/><br/>    郑三远温声：“好了好了，都去把衣服换好。”
<br/><br/>    铁头跑进屋里去了，多多赶忙也躲了进去。
<br/><br/>    郑三远穿着正式西装，朱阿春平时非常朴素，今天特意穿了一件橙红色的连衣裙，衬得脸色愈发娇美年轻。
<br/><br/>    薛桓上前打招呼：“爸，阿姨。”
<br/><br/>    他学着小异的称呼，将本来的“阿春姐”改成了“阿姨”。毕竟一个辈分在里头，该改口就得改口。
<br/><br/>    朱阿春歉意低声：“男孩子比较捣蛋，凑一块儿偶尔难免会打打闹闹。”
<br/><br/>    薛桓忙罢手：“没有，他们不是真的打闹，是打着玩的。”
<br/><br/>    郑三远微笑颔首，问：“包厢订了几点？客人来得差不多了吧？”
<br/><br/>    “都到了。”薛桓解释：“我爸说六点以后再下去。三伯说那个时辰最好，又是六，表示六六大顺。”
<br/><br/>    “好好好！”郑三远满意点头：“你爸和三伯考虑事情更周全，他们说什么，咱们就听什么。没事，也就十几分钟而已，很快就能下去了。”
<br/><br/>    薛桓却忍不住往家里的方向瞧，温声：“爸，阿姨，我去接一下小异。”
<br/><br/>    “好！快去吧！”郑三远挥手：“赶紧去，看看是不是需要搭把手。”
<br/><br/>    薛桓应好，匆匆往自家套房去了。
<br/><br/>    隔壁的套房仍在装修，大概还得半个月才能完工。考虑到刚装修过后会有异味儿，他们打算过多两个月再搬进去。
<br/><br/>    幸好这边空阔又通风，不然味道肯定很大。
<br/><br/>    小异虽然已经过了反应期，但偶尔闻到不舒服的味道，仍会干呕恶心。
<br/><br/>    早些时候他买了一束鲜花，本来以为她会喜欢，谁知她闻了几下后，竟还会恶心连连，赶忙让他拿开。
<br/><br/>    小异在房间里打扮，穿了一件略宽松的连衣裙，小肚子已经完全盖不住，她拿多一个皮包在手上，挡了大部分的肚子。
<br/><br/>    薛桓刚进来，她就忍不住嘟嘴苦笑：“大着肚子……穿什么衣服都不好看。”
<br/><br/>    “不会。”薛桓凑前，将她搂在怀里，温柔轻抚她的小腹：“我觉得你穿什么都好看。女子怀孕也有怀孕的美，眉眼更温柔，身上添着一抹母性的光辉。”
<br/><br/>    他这么一说，小异很快恢复了笑容。
<br/><br/>    “那我这么穿，还可以吧？”
<br/><br/>    薛桓点点头：“有些喜庆，却又不会太张扬高调。而且，你真的很适合粉色，衬得你更年轻。”
<br/><br/>    小异娇嗔嘀咕：“你啊！就会哄我开心！”
<br/><br/>    薛桓亲了亲她的小脸，低声：“哄媳妇开心是丈夫的责任之一，我怎么能推卸责任？自然是要尽职尽责的。”<br/><br/>