    app2();<br/><br/>            第0949章  有我的用意
<br/><br/>    0949
<br/><br/>    叶帆不禁心头一热，他感觉女人那春波荡漾的眸子里，有点让人心痒痒的东西。
<br/><br/>    但很快，叶帆就头脑一阵清醒，笑道：“凌小姐，你别以为我会上当，你肯定又想抓我把柄，去跟我老婆告状！
<br/><br/>    哈哈，你也太小看我了，我是不会被你诱惑的！”
<br/><br/>    凌雨薇一怔，忽然回过神，有些懊悔，自己到底在说什么啊，怎么能对闺蜜的丈夫说这种话……
<br/><br/>    随即女人感觉脸上有点发热，往后一靠，扭头看向别处，顺着台阶说道：“算你机灵……”
<br/><br/>    气氛顿时有些小尴尬，凌雨薇感觉自己像是整个人都不太对劲，她很苦恼，自己刚才说的话，到底是本心的，还是真的只是逗着玩。
<br/><br/>    叶帆当然也能察觉到一丝异样，于是赶紧转移话题，道：“哎呀……这个胖子怎么还没回来，他到底要搞多久啊……”
<br/><br/>    正说着呢，就发现不远处，姜小白正和一个花枝招展，衣衫不整的女人走过来。
<br/><br/>    姜小白看到凌雨薇也在，脚步有点挪不动，低着头，根本不敢见人。
<br/><br/>    “什么情况？”叶帆纳闷，这货怎么还跟那店家一起出来了？
<br/><br/>    那浓妆艳抹的女人扯了扯衣领子，用一口带着本地方言的口音，问叶帆：“他是你朋友？”
<br/><br/>    叶帆点了点头，“算吧，他怎么了？”
<br/><br/>    “他就给了老娘两百块，就想弄死老娘啊！从没见过这么不要脸的！他说是朋友请客的，那你赶紧给钱！还差三百块呢！！”女人一伸手道。
<br/><br/>    叶帆愕然，不由问姜小白，“你到底怎么玩的？”
<br/><br/>    姜小白低着头，细若蚊吟地说：“我……我以为两百块，这一晚都随便玩呢，谁知道不同的服务价格还不一样的”。
<br/><br/>    “有毛病吧？！两百块就想玩一宿？你以为租个旅馆睡觉呢！？力气还这么大，真是要把老娘的骨头都弄散架了……”女郎一伸手，“快点给钱！我还要做生意呢！！”
<br/><br/>    叶帆也不多废话，直接给了那女人三百，打法她走了。
<br/><br/>    凌雨薇一脸嫌弃地说：“姜师兄，你能不能别老这么猥琐啊，丢人都丢到洗头房去了？”
<br/><br/>    “师……师妹，你可千万别跟师傅说啊，我这是第一次……”姜小白可怜兮兮地说。
<br/><br/>    叶帆忍俊不禁，“你有进去一个多钟头吧，到底怎么玩的？都把人家折腾得受不了啦？”
<br/><br/>    一听这问题，姜小白立马脸色更红了，他吱吱唔唔地说：“我……我第一次太紧张，很……很快就……”
<br/><br/>    叶帆恍然，嘿嘿笑道：“后来为了证明自己，就特别卖力，然后力气使大了，就把人家给弄疼了吧……”
<br/><br/>    姜小白不好意思地摸着头，“我也没想那么多，我以为她是舒服才叫得那么大声呢……嘿嘿……”
<br/><br/>    一旁的凌雨薇听不下去了，“住口！你们要不要脸啊！？我还在旁边呢，你们说这些！？”
<br/><br/>    叶帆无奈，只好跟姜小白道：“没事，明天我们再细细聊，哥教你几招厉害的，下次保准让你更爽”。
<br/><br/>    姜小白眼神发光，恨不得要跪下来拜师了，“好……好好……叶先生，您对我太好了，要不是您，我估计三十岁前都没机会……”
<br/><br/>    凌雨薇恨不得去踹姜小白一脚，同时瞪了眼叶帆，“赶紧吃完！回去了！”
<br/><br/>    叶帆心想，你要回去自己回，催他们俩干嘛？不过，反正目的也达到了，姜小白如愿以偿，他们也确实可以走了。
<br/><br/>    回到蜀山派，叶帆来到了客房。
<br/><br/>    让叶帆意外的是，凌雨薇竟然就待在隔壁的房间！
<br/><br/>    “凌小姐，你都回家了，怎么还住客房？”叶帆纳闷，莫非是女人有意安排？
<br/><br/>    凌雨薇也才发现这情况，纳闷蜀山十几间上等客房，怎么偏偏把他们的房间安排在一起了？
<br/><br/>    她生怕男人误会，忙解释道：“你别胡思乱想，我是因为从小就没在蜀山待，自己的房间估计早没了，所以才住这里的。
<br/><br/>    只不过，可能安排房间的人图方便，就两间贴着整理了”。
<br/><br/>    “哦”，叶帆点了点头，“我也没胡思乱想，那晚安吧”。
<br/><br/>    “嗯……晚安”，凌雨薇二话不说，率先推门走了进去。
<br/><br/>    叶帆来到自己的房间里，看着所谓的蜀山上等客房，其实也颇为陈旧，家具摆设都是几十年前的东西，不过倒干净。
<br/><br/>    毕竟是数千米海拔的高山上，能把水电这些都接通，该有的都有，就算不错了。
<br/><br/>    叶帆寻思着一天下来也没时间练功，今晚就不睡了，在房间练功得了。
<br/><br/>    他脱下衣物，免得等下全身都是汗，光着身子，开始在房间里练自己的那套动作。
<br/><br/>    练了不到半个钟头，叶帆突然听到，隔壁传来“哗哗”的水流声……
<br/><br/>    凌雨薇……在洗澡？
<br/><br/>    虽然房间很一般，但淋雨花洒还是有的，只是没什么淋浴房，纯粹是厕所里这么冲一下。
<br/><br/>    叶帆的房间是这个样子，那隔壁的自然也是如此。
<br/><br/>    一想到凌雨薇那宛如西方女子般丰盈的身段，高挑的身材，叶帆顿时就有点练不下去了……
<br/><br/>    今晚毕竟才刚带着姜小白去玩了一下，他自己虽然对那些女人不感兴趣，可凌雨薇就不同了……
<br/><br/>    叶帆情不自禁的，朝卫生间走去，贴着的隔壁，就是凌雨薇在洗澡的地方。
<br/><br/>    这会儿，如果自己能有异能，比如透视什么的……那该多好啊……叶帆心里嘀咕。
<br/><br/>    等等！
<br/><br/>    叶帆一皱眉，他眼尖地突然发现，这卫生间的墙上，瓷砖的水泥缝隙中，怎么好像有个小孔？
<br/><br/>    应该是以前为了装一些挂钩之类的东西，打出来的一个孔，没填上……
<br/><br/>    叶帆咽了咽口水，步履轻柔地靠了过去……
<br/><br/>    ……
<br/><br/>    蜀山太和殿，大长老凌清风居住的地方。
<br/><br/>    夜深人静，凌清风的练功房内。
<br/><br/>    凌白光推开了门，一拱手道：“父亲，我来了”。
<br/><br/>    “叶先生回来了吗？”凌清风盘坐在一蒲团上，睁开眼问儿子。
<br/><br/>    凌白光回答，“回来了，小白那不成器的东西，我亲眼看他满脸红光的样子，真是没得救了”。
<br/><br/>    “呵呵……当掌门，他不行，但以后当个我们宗门的长老，还是绰绰有余的”。
<br/><br/>    凌清风笑道：“你不能指望，他修炼天赋高，还要他品行什么都好，反正他心地不坏，就行了”。
<br/><br/>    凌白光点点头，随即又问，“父亲，我刚才看到，雨薇也去了客房。为何不帮那丫头整理一下她小时候住的房间，要让她住客房呢？”
<br/><br/>    “我自然有我的用意……何况，最近山上不太平，住叶先生隔壁，也更安全”，凌清风目光矍铄，面带深意地道。
<br/><br/>    凌白光眼珠子转了转，心里有了几分猜测，但也不多问，道：“儿子知道了，父亲早些休息，我告退了……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>