    
        <br/><br/>    “它的作用，便如同它字面的含义那般，会使人进入沉睡。”
<br/><br/>    艾妮露又拿起那圆形星点水晶：“这是‘定位符咒’，它能够让你追踪并锁定目标，需要对方的常用物品作为媒介，最好是血液。”
<br/><br/>    “最后。”
<br/><br/>    西法跟随母亲的视线，落到那三角型白水晶上，就听母亲说道。
<br/><br/>    “这是‘闪光符咒’，它没有任何攻击效果，但能够制造强烈的光芒，让四周一片白茫茫。”
<br/><br/>    “它们必须以古赫密斯语开启，然后把你的灵性灌注进去，大概3秒钟内丢向目标，就能够产生作用。”
<br/><br/>    “而这三种符咒，分别开启的咒文是‘黑夜’、‘追踪’和‘闪烁’。”
<br/><br/>    西法记了下来，他已经学习过古赫密斯语，而且开启咒文只是单词，很容易记得住。
<br/><br/>    艾妮露微笑说道：“需要注意的是，符咒是一次性消耗品，所以需要的时候再使用。虽然它比不得神奇物品，但好处是没有负作用。”
<br/><br/>    “那么接下来....”
<br/><br/>    她捧起了那把优雅的猩红左轮：“这是一件神奇物品，名字是‘鲜血礼赞’，它能够在子弹上附加随机超凡效果，包括但不限于鲜血沸腾、鲜血消逝、中毒、虚弱、迟缓等。”（注1）
<br/><br/>    “注意它的击锤...”
<br/><br/>    在母亲的提醒下，西法仔细看向这把左轮的击锤，发现击锤上有两个尖点，仿佛某种毒蛇的牙。
<br/><br/>    “当你扳动击锤时，这把左轮会吸收你的血液。它将会强化你下一发子弹的超凡效果，并且会视使用者本身的特性，附加额外的效果。”
<br/><br/>    稍微停顿之后，艾妮露收敛笑容，表情严肃：“最后需要注意的是，凡是神奇物品，都会有负面效果。”
<br/><br/>    “这把手枪也不例外，而且，它的负面效果必须得到重视。每次使用它的时候，在战斗时，它会以极低的概率发出诡异的声音，那种声音如同教堂唱诗班的歌声。”
<br/><br/>    “歌声会造成不分敌我的精神恍惚，歌声难以免疫，序列越高的人越容易抵抗。并且，它有一定的未知效果。”
<br/><br/>    “它会让周围的灵性生物，灵界生物受到强化、活力四射、恢复体力等。”
<br/><br/>    “另外，在周日的时候，超凡效果偶尔会失效，并且在每次使用后，需要喂食它携带者的血液，只需要一到十毫升左右既可。”
<br/><br/>    说完，艾妮露看了西法一眼：“记住了吗？”
<br/><br/>    “记住了。”
<br/><br/>    艾妮露轻轻点头，报以微笑：“我能为你做的事，就只有这么多。总之，你自己一定要多加小心。”
<br/><br/>    “我会的，妈妈。”
<br/><br/>    艾妮露把左轮放回盒子里，并且盖上了金属盒：“那么，你打算什么时候，跟你的弟弟妹妹们道别？”
<br/><br/>    西法沉呤道：“明天晚上吧，你认为怎么样？”
<br/><br/>    艾妮露温柔地看着他：“我尊重你的一切决定。”
<br/><br/>    接着，她拿出了一个信封，交给西法：“你爸爸应该跟你说过，‘猎人’序列8魔药的线索在廷根市。”
<br/><br/>    西法接过信封，点了点头。
<br/><br/>    “你到廷根市后，去找一个叫‘凯尔.加登’的男人。他是我以前冒险时的一个朋友，他是猎人途径序列8的‘挑衅者’，他知道挑衅者的魔药配方。”
<br/><br/>    “如果他没有搬走的话，那么应该还住在水仙花街5号，就算搬走了，应该还住在廷根。”
<br/><br/>    “因为他的妻子，是廷根市的本地居民，他们应该不会离开廷根。”
<br/><br/>    “他欠我一个人情，所以看到这封信，应该会告诉你配方。你可以跟他学习如何扮演好‘挑衅者’这个角色，我记得他以前很擅长这一点。”
<br/><br/>    艾妮露轻轻感叹：“关于‘猎人’的魔药，我就只知道这么多。以后的路，就需要靠你自己去走了。”
<br/><br/>    “不用担心。”西法扬了扬手上的信封，“办法总比困难多，我会在这条路上一直走下去，并且走得足够远的。”
<br/><br/>    听西法这么说，艾妮露却没有丝毫高兴的意思：“这条路，其实不要走太远的好。”
<br/><br/>    “为什么，妈妈？”西法好奇地看向眼前的女性。
<br/><br/>    母亲却摇了摇头：“没什么，只是一些老人的感慨罢了，你不用放在心上。”
<br/><br/>    西法正色道：“妈妈，你一点也不老。”
<br/><br/>    艾妮露笑了起来：“你的嘴巴真甜，去了廷根，可别祸害太多姑娘。”
<br/><br/>    西法老脸一红：“妈妈，我不是那样的人。”
<br/><br/>    ........
<br/><br/>    带着母亲的‘礼物’，西法回到自己房间，把贴身男仆支开，他拉上了窗帘，开始召唤‘神秘之书’。
<br/><br/>    在举行了仪式之后，那本虚幻厚重的典籍，便落到了西法的双手中。
<br/><br/>    封面和里面的书页自行翻开，来到了‘奥秘工匠’的页面。
<br/><br/>    西法看到，次元结晶的数量再次发生了变化。
<br/><br/>    它现在有171枚了！
<br/><br/>    记录。
<br/><br/>    ‘挂在床头的咸鱼觉得你很赞，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘幽蓝之主对你说了一声加油，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘我的世界12周锦炎说搞快点，并打赏了100次元币......’
<br/><br/>    ‘我就一个小菜鸡觉得你很棒，并打赏了200次元币......’
<br/><br/>    ‘544455AF觉得你很给力，并打赏了100次元币......’
<br/><br/>    ‘雲笙很看好你，并再次打赏了400次元币.......’
<br/><br/>    ‘浮云若木对你说了声老铁666，并打赏了100次元币......’
<br/><br/>    赞美注视者，他们又给我提供帮助了，有这么多次元结晶，我可得好好利用才行。
<br/><br/>    西法往下看去。
<br/><br/>    ‘标签‘陷阱之主’已经获得50次以上的点赞，你在陷阱方面的能力获得1%的提升。’
<br/><br/>    ‘你获得一个新标签：国民老公。’
<br/><br/>    ‘该标签已经获得1次以上的赞美，你对异性的吸引力有所增加，魅力方面获得微弱提升。’
<br/><br/>    .......
<br/><br/>    国民老公？
<br/><br/>    这是哪位注视者给安上的标签，这是想让我去拈花惹草？不会吧不会吧，再说我也不是这样的人。
<br/><br/>    西法哭笑不得，不过，魅力增加也不错，在社交场合上会发挥意想不到的作用。
<br/><br/>    所以，还是要感谢注视者，没想到他们连这种事也能够办到。
<br/><br/>    稍定心神，西法打开了旁边的金属盒，从里面拎出那把猩红左轮，他握紧左轮，用意识沟通神秘之书，下面‘强化’的指令。
<br/><br/>    这时，书页上浮现了一行信息。
<br/><br/>    ‘强化这件物品，需要花费38枚次元结晶，是否继续？’
<br/><br/>    注1：这件神奇物品的创意由书友20191117152521520提供，在此基础上进行了修改，感谢所有提供创意脑洞的注视者们，赞美你们！        <br/><br/>