
听闻李副厂长这番将傻柱和秦淮茹扭送派出所的言论，易中海整个人浑身发冷。<br/><br/>
事不关己高高挂起。<br/><br/>
那是对外人。<br/><br/>
对傻柱和秦淮茹却不能这么做。<br/><br/>
都跟易中海有关系。<br/><br/>
傻柱是易中海看好的帮着易中海养老的人，秦淮茹这个小寡妇则是易中海半夜偷偷接济帮扶的人。<br/><br/>
一个管今后。<br/><br/>
一个利眼前。<br/><br/>
都不能有失。<br/><br/>
现在的事态易中海已经看明白了，昨天下午采购回来的那批物质，压根就是一个陷阱，是钓某些人的诱饵。<br/><br/>
傻柱和秦淮茹傻乎乎的一头撞了进去，继而使得自己身陷牢笼。<br/><br/>
两人要是被弄到派出所，一个合伙盗取轧钢厂国有资产的罪名肯定跑不了，最少也得几年起步。<br/><br/>
出来还怎么替他易中海养老送终？<br/><br/>
想了想。<br/><br/>
易中海决定回四合院寻求外援支持。<br/><br/>
聋老太太得出马。<br/><br/>
烈属聋老太太出面，就算不能减轻傻柱和秦淮茹的罪名，也能将事情控制在轧钢厂内，无论如何也不能把两人送到派出所。<br/><br/>
易中海朝着四合院风风火火狂奔的时候。<br/><br/>
被关在仓库里面的傻柱，这时候还一脸的无所谓，在他心中，自己就是从食堂带了点饭菜，有些是剩饭，有些则是没有做熟的生材料。<br/><br/>
至于这么大惊小怪，还非说偷。<br/><br/>
这可是传下来的规矩。<br/><br/>
再说了。<br/><br/>
我傻柱是在做这个好人好事，我是在接济我们大院生活困难的孤儿寡母。<br/><br/>
这种自作聪明的不以为意，在贾张氏和秦淮茹被关进来后，瞬间飞到了九霄云外。<br/><br/>
傻柱不傻，他脑子里面真要是浆糊，能连续四年天天给秦淮茹家带盒饭嘛。<br/><br/>
只因为不傻。<br/><br/>
所以在看到贾张氏和秦淮茹两个人被关进来后，傻柱脸色突变，之前的那种不以为意也消失不见。<br/><br/>
事关秦淮茹，傻柱智商直线下降。<br/><br/>
“你们？”<br/><br/>
“跟你作伴来了。”贾张氏苦笑了一下，开始给傻柱戴高帽子，“我知道你是个好孩子，整个大院就属你心眼最好，见我们孤儿寡母的不容易，带饭给我们吃，你因为这件事被抓，我们吃了你的饭总不能无动于衷吧。”<br/><br/>
贾张氏隐晦的瞟了一眼秦淮茹。<br/><br/>
秦淮茹应该是收到了信号，她抱着膝盖坐在傻柱对面的地上，将自己的头深深的耷拉在膝盖上面。<br/><br/>
两个人就算不合，但某些事情上面利益是一致的。<br/><br/>
“我跟淮茹商量好了，这件事跟你傻柱没有关系，自始至终就是我老太婆一个人在作死，是我逼着你傻柱天天给我们带饭，不带饭我就去你傻柱家闹，傻柱，你记住这一点，等会领导来得时候，你一口咬死就好。”<br/><br/>
“妈。”秦淮茹抬起头，眼泪汪汪的喊了一声妈。<br/><br/>
这声妈。<br/><br/>
颇有几分猫哭耗子假慈悲的韵味。<br/><br/>
只不过傻柱没有听出来。<br/><br/>
在秦淮茹进来后，傻柱满脑子都是浆糊，智商刹那间归零。<br/><br/>
“淮茹，从现在开始，我不是你妈，我就是一个恶事情做绝的死老太太，我活了这么大岁数，也算活够了，大不了我一会当着他们的面撞死。”<br/><br/>
贾张氏看着傻柱，抓起了傻柱的手。<br/><br/>
“孩子，我知道你是一个好人，咱们大院内大妈就看中你，我死了，你帮着我照顾淮茹及棒梗、小铛、槐花，大妈放心。我老太婆到了下面，见了文涛也能跟他交代了，就说有傻柱照顾淮茹和三个孩子，可以让他放心。”<br/><br/>
“妈，我要是让你这么做了，我秦淮茹还怎么见人？这件事是我不对，是我拿了傻柱的盒饭，我该死，坐牢也是我秦淮茹去。”<br/><br/>
“淮茹，妈岁数大了，死了不要紧，可是你还年轻啊，棒梗、小铛、槐花她们需要你这个妈。”<br/><br/>
“妈。”<br/><br/>
“淮茹。”<br/><br/>
一老一少两个女人的哭泣，让傻柱脑子乱做了一团。<br/><br/>
尤其眼泪汪汪一副弱女子形象的秦淮茹，更是在不断刺激着傻柱的神经。<br/><br/>
刺激下。<br/><br/>
傻柱忘乎所以，不是他的责任也是他的责任了，“好汉做事好汉当，我傻柱拿的饭菜，跟你们有什么关系？”<br/><br/>
“傻柱，你。”<br/><br/>
“我一个人吃饱全家不饿，没有关系。”傻柱都把他妹妹何雨水给忘记的一干二净。<br/><br/>
“傻柱，你已经帮了我们够多忙的了，我们不能让你这么做，不能让你替我们背黑锅。”贾张氏欲擒故纵的手法使得是炉火纯青。<br/><br/>
“没关系，我三代雇农出身，他们不敢将我怎么样。”傻柱右手一拍自己的胸脯，大包大揽道：“贾大妈，秦姐，这件事就这么说定了，东西是我傻柱硬塞给你们的。”<br/><br/>
“傻柱，那我谢谢你了，我给你磕头。”贾张氏噗通一声跪在了傻柱的面前，二话不说就是一个响头。<br/><br/>
就这个响头。<br/><br/>
傻柱不死也得脱层皮。<br/><br/>
“贾大妈，您干吗呀。”<br/><br/>
“傻柱，你可是我们全家人的大恩人，要不是你决定把这件事扛下来，我们贾家就得家破人亡。”<br/><br/>
“贾大妈，都是一个大院的邻居，低头不见抬头见。”<br/><br/>
“傻柱，有件事我得跟你说，棒梗昨天晚上从食堂偷了猪头、牛肉、羊腿、鸡、白面、食用油。”<br/><br/>
“贾大妈，我当什么事情那，合着就因为这件事啊，我昨天晚上做饭的时候，见到棒梗了，我装了一个没有看到。”傻柱三观不正道：“棒梗这个孩子虽然偷了食堂的东西，但他没有一个人祸祸，而是把东西拿回家给两个妹妹吃，这一点我傻柱觉得不错，他是为了让两个妹妹吃饱才这么做的。别说，棒梗挺有力气，那么多东西，一个人全部给扛了回去。”<br/><br/>
“可是这些东西都被丁科长给拿走了。”<br/><br/>
“这倒霉催的。”<br/><br/>
“还有钱，我们家的钱也被拿走了。”秦淮茹委屈巴巴的看着傻柱，这幅我见犹怜的表情，傻柱的心都化了。<br/><br/>
“没事，还有我傻柱在，有我傻柱，就饿不着三个孩子。”<br/><br/>
“傻柱，你真是好人，我下一辈子当牛做马的报答你。”<br/><br/>
“秦姐，咱不提这个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67695066"&nbsp;&nbsp;chaptername="第34章双贱合璧（求收藏）">加入书签</a>
</div>
