
庄梦蝶抿嘴笑笑：“我和这家酒吧有缘分。”<br/><br/>
“缘分？”<br/><br/>
庄梦蝶点点头：“梦蝶这个名字是去年酒吧转手后才改的名字，之前叫萤火虫酒吧，那时候我……和朋友还没开酒吧，也常到萤火虫酒吧喝酒，也是在那里我们觉得开酒吧如果做的好，还是非常赚钱的，然后才有了后来的皇朝酒吧。”<br/><br/>
“后来萤火虫酒吧经营不善转手，现在的老板改了名字叫梦蝶酒吧，却很意外的和我名字相同，这让我很诧异，同时越发觉得和这家酒吧有缘分，而且这里是轻音乐酒吧，所以我也不时会来坐一坐，就当是重温时光了。”<br/><br/>
秦阳微微一笑：“以前你在萤火虫酒吧时，也总是坐35号桌吗？”<br/><br/>
庄梦蝶端起酒杯，和秦阳碰了一下：“你可真是个细心的人呢，这也能猜到。”<br/><br/>
话都说到这里了，秦阳便随口讲起了自己心中的猜测：“你说的朋友，应该是你口里那个明哥吧，应该是你的恋人吧？”<br/><br/>
庄梦蝶眨了眨眼睛，轻笑道：“什么都瞒不过你呢。”<br/><br/>
秦阳笑笑：“很好猜的，想必这里也是你们经常来吃夜宵的地方吧。”<br/><br/>
“是的。”<br/><br/>
庄梦蝶眼光有些迷糊，侧过头看着江面，轻轻的叹了一口气，没再说话。<br/><br/>
秦阳虽然并不是那种爱刺探别人内心秘密的八卦人士，但是有个问题，他却还是忍不住想问：“你们现在没有在一起了吗？”<br/><br/>
“嗯。”<br/><br/>
庄梦蝶盯着大江没有回答，轻轻鼻音回答了一声，沉默了两秒后接口道：“他遭遇车祸去世了。”<br/><br/>
秦阳微微一愣，旋即歉然道：“对不起。”<br/><br/>
庄梦蝶眨眨眼，转过头，微笑道：“不用道歉，你这么聪明，或许心中早就有猜想吧。”<br/><br/>
秦阳摸了摸鼻子：“我原本以为你们是分手，天各一方了……”<br/><br/>
庄梦蝶眼光中流露出两分哀伤：“是啊，他还很年轻啊，分手比死亡更容易让人接受吧。”<br/><br/>
秦阳一时间也不知道怎么安慰她，唯有举起酒杯和她碰了碰。<br/><br/>
或许，这个时候，喝酒就是最好的安慰吧。<br/><br/>
庄梦蝶一饮而尽，脸上展露出两分笑容：“不说这些往事了，不要坏了喝酒的气氛。”<br/><br/>
秦阳笑笑，拿起酒瓶给她倒上啤酒。<br/><br/>
心中的诸多猜测如今都得到了证实，虽然还有一些疑惑，比如月光，比如Mojito，但是那些都不重要了。<br/><br/>
“来了，庄小姐，辣子田螺。”<br/><br/>
庄梦蝶的眼睛一亮，神情有些雀跃：“好久都没吃到老板拿手的辣子田螺了。”<br/><br/>
“呵呵，庄小姐，你尝尝我手艺有退步不。”<br/><br/>
“好啊。”<br/><br/>
庄梦蝶也没戴塑料手套，直接用筷子夹了螺丝到碗里，然后左手牙签，很轻松的一挑一折，便将螺蛳肉挑了出来，内脏什么的却留在了壳里。<br/><br/>
用牙签将螺蛳肉放进嘴里，庄梦蝶咬了两口：“嗯，还是那个味，好吃！”<br/><br/>
老板听到庄梦蝶夸奖，也很是开心：“那就好，你们慢慢吃，我去做其他的菜。”<br/><br/>
老板走后，庄梦蝶再次夹了一个螺丝，然后挑出里面的肉，然后放到了秦阳面前的碗里，眼睛亮亮的，似乎有着几分小小的期待：“你尝尝，真的很好吃呢。”<br/><br/>
秦阳眼光瞟了一眼那根牙签，微微笑道：“好。”<br/><br/>
秦阳拿起筷子，夹起螺蛳肉放进嘴里，咬了两口：“嗯，又麻又辣，很入味，确实好吃！”<br/><br/>
庄梦蝶眼睛顿时弯起了两分：“没骗你吧，我都说这个很好吃的。”<br/><br/>
秦阳笑道：“确实好吃，难怪你这么远跑过来……”<br/><br/>
庄梦蝶看着秦阳伸手去拿牙签，笑道：“我帮你挑吧，你就不用脏手了，我挑螺丝肉熟练得很，一大盘螺丝，我只用几分钟就能挑完吃完，嗯，就当是我对你救我的酬谢了。”<br/><br/>
秦阳听她这么说，缩回了手，笑道：“好啊，有现成的吃，那我就偷懒了。”<br/><br/>
庄梦蝶笑吟吟的挑着螺蛳肉，不断的放在秦阳的碗里，间或的和秦阳喝两杯啤酒。<br/><br/>
庄梦蝶的酒量不差，每次举杯便是一满杯，老板期间又上了三道菜，凉拌鲫鱼、青椒玉米和辣子肥肠，味道非常不错，麻麻辣辣好下酒，啤酒也很快的被消灭。<br/><br/>
庄梦蝶将最后一块螺蛳肉放进嘴里，有些意犹未尽的吮吸了一下牙签，发现秦阳正盯着她手里的牙签，忽然才醒悟过来，自己不断的给秦阳挑螺蛳肉，但是间或的又自己在吃，那岂不是有点变相接触了？<br/><br/>
庄梦蝶脸色有着一霎那的红晕，她重回旧地，很多动作都是下意识的，以前她和明哥来这里，也是这样的，明哥从来不挑螺蛳肉，都是她一边吃一边喂他。<br/><br/>
喂秦阳自然是不合适的，所以她都是放他碗里，但是却忽略了是共用的一根牙签……<br/><br/>
她想起之前秦阳的目光，顿时有些两分羞涩，恐怕秦阳之前就发现了这个问题，只是不好提起，才故作不知的吧。<br/><br/>
还好只是放在秦阳碗里，还不算太过分……<br/><br/>
这事自然是不能明着说，否则大家都尴尬，庄梦蝶放下牙签，轻呼道：“好辣好辣，喝酒。”<br/><br/>
一杯酒下去，这略微有些尴尬的气氛便被掩住了，庄梦蝶便顺着岔开了话题。<br/><br/>
两人你一瓶我一瓶，把一箱啤酒喝完，几个菜也被两人消灭干净，两人都吃得非常惬意。<br/><br/>
庄梦蝶拿起纸巾，擦了擦嘴，一脸满足的样子：“好久都没吃这么开心过了，秦阳，谢谢你陪我来吃夜宵。”<br/><br/>
秦阳笑笑道：“这可是你请我吃饭，要谢也应该是我谢你啊。”<br/><br/>
庄梦蝶认真的说道：“你前晚对我的帮助，对于我来说，非常重要，这不是一顿饭就能弥补的……”<br/><br/>
秦阳眨眨眼睛，微笑道：“这世上没什么事情不是一顿酒不能解决的，如果有，那就两顿！”<br/><br/>
庄梦蝶被秦阳的话给逗乐了，笑眯眯的说道：“好，一顿不够，那就再来一顿，留个电话吧，以后我好找你吃夜宵，我一个人三更半夜可不好来这里。”<br/><br/>
秦阳笑笑，和庄梦蝶交换了电话号码。<br/><br/>
秦阳抬起手腕，看了看时间，笑笑道：“时间不早了，我们回吧。”<br/><br/>
庄梦蝶嗯了一声，结了账，站起身走了几步，伸手按了按太阳穴：“我好像有点晕，要不车丢这里，我们打车走吧。”<br/><br/>
秦阳笑笑：“我还行，我来开吧。”<br/><br/>
PS：<br/><br/>
酒后开车那是小说里的事，希望各位朋友现实生活中“酒后不开车，开车不喝酒”，珍爱生命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606423"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;牙签">加入书签</a>
</div>
