    <br/><br/>    怀着忐忑的情绪，杨黎如从停车场离开，坐上前往二楼酒吧的电梯。
<br/><br/>    夜色之下的海边，一盏盏月色路灯将海面照亮，银亮的浪花一波又一波拍打在海面上，伴随着阵阵海风从远方的天空吹来。
<br/><br/>    海边多是一些喜欢冲浪的年轻人围坐在火堆边，一边烧烤，一边聊天。
<br/><br/>    酒吧里的人，则是要比海边的人多好几倍，毕竟能来到这里的，无不是江城公子圈里响当当的人物。
<br/><br/>    几分钟后，杨黎如来到酒吧！
<br/><br/>    这诺大的地方找一个人，说实在的，很不容易。
<br/><br/>    没办法，杨黎如只好一个座位一个座位地寻找起来，要是找不到于枫，她只能回宁城了。
<br/><br/>    此时，华然带着孟如也来到酒吧，按照预定的卡座找到地方，便见到冷沉翘着二郎腿，手捻着一杯红酒坐在沙发上，身旁则是跟着另外一名打扮极为清纯，身材极品的美女。
<br/><br/>    “冷少，华少他们来了……”路星寒宛如吹气般在冷沉耳边说道。
<br/><br/>    “哇……”
<br/><br/>    三个跟着华然来这见世面的少爷子弟一见到路星寒，两只眼睛立马就直了。
<br/><br/>    这美貌！
<br/><br/>    这身材！
<br/><br/>    就连一些顶级的大明星和模特都不如她，要是能和她共享一夜，花多少钱都愿意啊。
<br/><br/>    可惜，这是华然盯上的猎物。
<br/><br/>    同时，路星寒看着华然的目光也充满侵略，堂堂江城二流华家的少爷，与冷沉同在一个级别，假如能够嫁入华家，这一辈子都能享受荣华富贵了啊！
<br/><br/>    幸好她讨好冷沉，要不然今天还真就没这个机会。
<br/><br/>    冷沉缓缓睁开眼睛：“华少来拉，快快快，快请坐，服务员，来五瓶威士忌。”
<br/><br/>    他打了个响指，酒吧服务员连忙把事先准备好的五瓶国外顶级啤酒威士忌拿上来，冷沉率先拿出一瓶把五个酒杯倒满。
<br/><br/>    华然坐到他对面：“冷少今日好雅兴啊，怎么会想到请我喝酒？莫不是高氏集团那个美女总裁高雨霜被你追到手了？”
<br/><br/>    冷沉尴尬地笑了笑，摆手道：“别提了，这两天我被高雨霜那个上门女婿的弟弟弄得都烦死了，哪有功夫去追高雨霜！”
<br/><br/>    “上门女婿的弟弟？”华然顿了顿，问道：“于山那废物的弟弟？”
<br/><br/>    “是啊！”
<br/><br/>    冷沉眼神冰冷下来。
<br/><br/>    “这样吗？那我想听听到底发生了什么事，一个废物的弟弟还能招惹冷少你这样的大人物，她高雨霜就不怕得罪冷家？”华然反问道，心里满是不屑，早就看高家吃软饭的上门女婿不爽了，当下一听他弟弟又得罪了冷沉，立马摆出一副要干仗的态度。
<br/><br/>    “算了，一个蝼蚁而已，再说这小子一大清早就跑路了，还不知道在哪呢……”
<br/><br/>    “跑路？”
<br/><br/>    路星寒一见有开口说话的机会，马上接话道：“是啊华少，那个于枫啊惹完冷少，今天一大早就把辞职信交上来，跑了，到现在都没个人影，八成是怕冷少找他麻烦。”
<br/><br/>    “啥？”
<br/><br/>    华然哈哈大笑起来：“这么怂啊，果然是个废物，跟他哥哥一样鸟样，废物得不行，冷少，来，咱们喝酒，别跟一个小人物置气，影响咱们兄弟心情。”
<br/><br/>    “好。”冷沉端起酒杯，目光看向华然身后的几名年轻人，招招手说道：“几位也别客气，你们既然是华少带来的朋友，那就是我冷沉的兄弟，今天坐下来一起喝酒，今后就有福同享有难同当。”
<br/><br/>    “谢谢冷少。”
<br/><br/>    “冷少大气。”
<br/><br/>    “哈哈哈！”冷沉沉浸在这种被人吹捧的飘忽忽的感觉里，酒劲一上头，指着整个酒吧说道：“你们叫我一声冷少，我便不能亏待你们，我放话在这，这酒吧里其他的女人，只要你们能看上我，我冷沉一句话就让她乖乖到你们房间等着，全场美女，随你们挑。”
<br/><br/>    人一喝酒，就爱吹牛，尤其是本就背景优越的大少爷。
<br/><br/>    当然，人一醉，自然也就什么话都相信。
<br/><br/>    几杯酒下肚，随着华然而来的孟如等人也都放开肚子狂喝。
<br/><br/>    路星寒借机挪到华然身边，端起酒杯喂华然喝下，两人的目光几乎都快擦出火花来。
<br/><br/>    没过一会儿，孟如的脸庞就泛红了。
<br/><br/>    家境管教很严的他根本没怎么来过夜店酒吧，每个月的零花钱也不容许让他这样挥霍，这不喝不要紧，一喝，整个人飘忽忽的，突然内积，起身摆起笑脸。
<br/><br/>    “冷少，华少，不好意思，我……我先去一下厕所，你们喝，你们喝……”
<br/><br/>    “行，快点回来啊！”
<br/><br/>    “好的。”
<br/><br/>    孟如提起裤子，赶紧往厕所跑去，在服务员的指引下，他一瘸一拐上完小号，从里面走出来。
<br/><br/>    此刻他的意识完全陷入醉醺醺的状态里，看什么都是花的，走起路来都不是很方便。
<br/><br/>    就在他刚走出几步，视线里，一道美丽的身影犹如仙女下凡般，深深烙印在他眼里。
<br/><br/>    他浑身一颤，好似进入云端。
<br/><br/>    “好……好美……”他张大嘴巴，喉咙异常干燥。
<br/><br/>    那洁白的连衣裙！
<br/><br/>    犹如莲花般的气质。
<br/><br/>    还有那张沉鱼落雁一般的面孔。
<br/><br/>    忍不住了。
<br/><br/>    “小妞，来，来，让本少爷抱抱你……”孟如管不了那么多，单身二十多年的他早就想好好发泄一下，如今仗着有华然和冷沉在这里撑腰，胆子当即放开来。
<br/><br/>    话音一落，就如饿虎般扑了上去。
<br/><br/>    “诶！你谁啊，放开我，放开我！”
<br/><br/>    杨黎如正寻找着于枫的踪影，她一转身，来不及反应，就有一个醉汉扑向自己，一把将她搂住。
<br/><br/>    “你给我放开，放开，来人啊，快来帮帮我，这个人……”杨黎如她慌了，根本没遇到过这种场面。
<br/><br/>    关键是这家伙搂着也就算了，还总把嘴凑上来。
<br/><br/>    他力气极大。
<br/><br/>    杨黎如拼命挣脱。
<br/><br/>    “你放开我，啊啊……救命啊！”
<br/><br/>    杨黎如大喊一声。
<br/><br/>    周围的人也都看到这一幕，却没一个人敢出手。
<br/><br/>    他们都看见，这个醉汉孟如可是从冷沉定下的顶级卡座里走出来的。
<br/><br/>    不要多管闲事，小心招惹大人物。
<br/><br/>    而在这时，吐槽鸡尾酒度数低，没意思的于枫闻声顿时脸色一变，快速起身朝着声音传来的方向看去。
<br/><br/>    这声音，好熟悉……
<br/><br/>    “杨黎如！”
<br/><br/>    真的是她！        <br/><br/>