
李秀满可能也没想到，南方会跟综艺上一样的惫懒，<br/><br/>
被他一句“撒浪嘿”唬得手一抖，眼镜差点掉地下。<br/><br/>
手忙脚乱戴上，他苦笑：“那我还能怎么说，你这张开嘴巴，就是要啃掉我们傻帽最核心的业务之一啊。”<br/><br/>
南方摆手笑：“这能叫啃掉么？这是明明叫共享才更合适嘛，满叔，时代在改变，咱们是不是也该跟上点互联网精神啊？”<br/><br/>
李秀满只是笑，低头不说话。<br/><br/>
南方却不着急，双手张开，凌空就给他画了好大的一张饼：<br/><br/>
“满叔你看，这个市场呢，就像一块披萨，如果只有6寸大小，你一人就算全部吞了，也不过是个半饱。。。可咱们要是携手把它做成个12寸的呢？那你就算只吃到三分之二，是不是也比之前要饱的多？”<br/><br/>
李秀满抬头眯着眼睛：“那如果饼做到12寸了，我却只能吃到一半呢？白花那么多力气，收益却还和原来一样，我又何苦呢？”<br/><br/>
南方愣了愣，随即在心里暗自叹息：满叔的几何老师，肯定是夭折的。<br/><br/>
但他脸上却又泛起了真挚的笑容：“看您这话说的。。。怎么能是白花力气呢？这回的电视剧项目，我不都跟你说了么？紧密合作啊有木有？不光是打造自己的演员队伍，关键还是为将来能留住他们而铺好了金光大道啊。”<br/><br/>
李秀满的眯眯眼又细了些，明显也是十分心动。<br/><br/>
手指轻轻在桌面扣了扣，南方压低声音：“而且你再想想，我自己的核心业务是什么？口碑又怎么样？。。。会去多贪吃一口披萨么？”<br/><br/>
“。。。”李秀满的嘴唇成了一条直线，明显已经到临界点了。<br/><br/>
南方可是个挑通眉眼贱人啊，立刻就压下了最后一根稻草。<br/><br/>
他一拍桌子：“这部剧的原声大碟，制作，就放在你这里做。发行，交给傻帽的渠道。”<br/><br/>
“成交！”老狐狸大笑着伸出了右手。<br/><br/>
“等等！”南方的谈判节奏感都快滑得出油了：“但制作人方面，我自己虽然没时间，但也得自己选，俞勇镇不合适。”<br/><br/>
“那我们还有。。。”<br/><br/>
“小贤她姨也不行。”南方轻轻握住李秀满的手：“跟作品相关的事情，我有我的底线，满叔啊，这可不是钱的问题。”<br/><br/>
李秀满盯着他的眼睛看了两三秒，突然也笑了：“那，就这么定了！”<br/><br/>
一老一小两只狐狸愉快的握手大笑，仿佛都偷到了鸡似的。<br/><br/>
可老狐狸突然又泛出个诡异的笑容：“既然承蒙你叫我声满叔，呵呵，南方啊，有些事情我也就不跟你见外了。”<br/><br/>
心里打了个咯噔，但南方还是笑得很好，轻轻松开手坐下：“哈哈，满叔不妨说来听听啊？”<br/><br/>
“有人托我给你带个话，想找时间跟你见上一面呢。”李秀满的眼睛里，有种神秘的愉快。<br/><br/>
“嗯？想见我？谁啊？”<br/><br/>
“李秀荣，我的大哥，也是，sunny的父亲。”<br/><br/>
“哈？！”南方这回还真是惊到了，勉强尬笑：“是，是荣叔啊，哈，哈哈，他为啥突然想见我啊？”<br/><br/>
贱人的脸皮厚度，是常人无法揣度的，这面还没见过呢，荣叔都叫上了。<br/><br/>
李秀满也笑眯眯落座，很是得意的样子：<br/><br/>
“也不算突然。之前你跟sunny的那次视频节目他看过，当时就打电话向我询问了些情况。最近他又听说sunny为你居然连酒都不喝了，还有你在为她和孝渊五年后的职业生涯花心思的事情，呵呵，就非常想跟你见上一面。”<br/><br/>
<br/><br/>
南方眯眼看他。当时专门跑来首城谈三郎和十岁的事情，具体内容只有李秀满和金英敏清楚。荣叔从何而知，已经不言而喻了。<br/><br/>
满叔啊满叔，你这是想搞点事情啊。<br/><br/>
“呵呵，南方啊，怎么说？”<br/><br/>
“见就见吧，但至少等我忙完手里的电视电影什么的。”<br/><br/>
“哈哈哈，这没关系，我哥他也不着急。”<br/><br/>
看着李秀满那张鸡贼的笑脸，南方越来越不爽。<br/><br/>
所以，他也笑了：“满叔啊~”<br/><br/>
“嗯？”<br/><br/>
“听说，你也还有个女儿？”<br/><br/>
李秀满的笑容，僵住了。<br/><br/>
看着南方嘴角那抹骚兮兮的笑容，一直把自家闺女看护周全的李秀满，突然心生凉意。<br/><br/>
。。。。。。。。。。。<br/><br/>
车在马路伤开着，手机在兜里不停的响。<br/><br/>
借着个红灯，南方摸手机出来看清来电人的姓名，眉毛挑了挑。<br/><br/>
从昨天下午跟李秀满碰面之后，直到现在都近中午了，他几乎就没合过眼。<br/><br/>
当时就直接按照给的地址，找去了李孝利在首城住所。<br/><br/>
李尚顺是真的被他拐回首城了，李孝利自然也成功随行，见到南方时，李妖精笑得那叫一个甜哟。<br/><br/>
可南方也确实没时间享受李妖精的马屁，匆匆哈拉了一会儿，就把她老公给顺走了，卷纸都没留下一包来。<br/><br/>
两各男人，一头就扎进了中区的那座曲库里。<br/><br/>
李尚顺，就是南方为这部剧挑选的音乐总监。<br/><br/>
满叔推荐的自家团队虽然经验更丰富，但风格确实跟鬼怪不搭。<br/><br/>
这阶段的俞勇镇，像是在闯自己的生死关，编曲有点说不出的诡异。能突破那就是再上一层楼，要是卡死在那儿的话，估计以后想再出点佳作都玄乎了。<br/><br/>
而kenzie这两年正跟电子风较劲，那就让她继续较去吧。<br/><br/>
李尚顺却刚刚好，这是位从摇滚山上趟下来没多久的老炮。<br/><br/>
什么叫摇滚老炮？<br/><br/>
长发、烈酒、愤怒、拳头，所有的情绪都感受了个遍，然后，重新找回一件夹克一支啤酒的自在。<br/><br/>
摇滚是人生的一次轮回，李尚顺的火候，跟鬼怪的主题很搭。<br/><br/>
而且南方还会亲自操刀其中几首ost的制作，跟李尚顺有交情，而且人家性情也好，配合起来默契。<br/><br/>
李秀满之前为什么会对制作人心心念念？还不是希望自己人能借上南方这个第一音乐制作人的光？<br/><br/>
一个联合制作，逼格就能蹭蹭往上涨啊。<br/><br/>
。。。。。。。。。。。<br/><br/>
找了个临时停车点，把车靠边停下。<br/><br/>
南方这才定定心心的将电话接了起来：“刚才在开车，这样吧，我给发个地址，你直接过来，正好想找你聊点事儿呢。”<br/><br/>
电话那边只是一声轻轻的“hin~”。<br/><br/>
南方现在已经能很清楚的分辨卡宝用这同一个鼻音所要表达的至少五六种情绪了。<br/><br/>
这次不是傲娇。<br/><br/>
是在撒娇呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46731891"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;分辨">加入书签</a>
</div>
