
回到矿洞新据点后，沈丛飞跟其他人在这里进行修整，外面的天色也待到逐渐昏暗。<br/><br/>
矿洞内众人的士气，稍有些低落。<br/><br/>
虽然刚开始，凭借着瞭望塔提供的视野。<br/><br/>
他们成功以人少，快速，准确的手术刀式战术，切割战场，完成小规模打击。<br/><br/>
但在后面，帝国军还是凭借庞大的数量，以及先进的技术，破解了他们的作战方式。<br/><br/>
所以，还是对整个抵抗队伍造成了不小的损失。<br/><br/>
尤其是个别队员牺牲，对于人数本就不多的他们来说，也是一个不小的打击。<br/><br/>
“那三号呢？他们到底是做完什么去了？”<br/><br/>
有人想到另一只队伍，沈丛飞对此也没隐瞒：<br/><br/>
“他们正在执行另一个重要的任务，如果成功，一次性对敌人造成的打击肯定要比我们大。”<br/><br/>
其他人一听，本想抱怨三号队伍工作的话，也给咽了回去。<br/><br/>
沈丛飞看见他们这副状态，就知道，光凭说肯定没什么用，必须得找点别的办法，稍微想办法挽回一点士气才行。<br/><br/>
这时，他突然注意到眼前，其他人正因为天黑，而在矿洞内升起篝火。<br/><br/>
沈丛飞想到什么，随即眼前篝火亮起，在他脑海中也有一张地图正徐徐展开。<br/><br/>
而此时，正在望着篝火的其他人，就没有他这样的耐心。<br/><br/>
“咱们现在怎么办？”<br/><br/>
“哎！敌人数量还是太多了。”<br/><br/>
“或许，咱们一开始就不该打这场仗的。”<br/><br/>
“……”<br/><br/>
眼瞅着对话的方向，让众人的士气不断跌向低谷，甚至连想要逃离战场的说法都跳出来。<br/><br/>
这时，沈丛飞站起身：“我知道，你们可能觉得今天这场仗打输了，我们就都没有翻身的机会。”<br/><br/>
“但现在，我告诉你们，机会来了。”<br/><br/>
……<br/><br/>
由于天黑，森林中还在继续以小队规模搜索的帝国士兵们，在向指挥部汇报完情况后，就开始选择合适的位置就地扎营。<br/><br/>
升起篝火，吃完干粮，选好相应的人守夜后，这些帝国士兵便在地上裹进行军睡袋里。<br/><br/>
时间逐渐过去，帝国士兵们陷入梦乡。<br/><br/>
营地外围巡逻的守夜士兵，听着四处传来的鼾声，忍不住也打了个哈欠，低头看了一眼时间。<br/><br/>
然而，就是这一个微小的动作，却让他彻底葬送生命。<br/><br/>
一道冰冷锋利刃面，划过他脆弱的脖颈。<br/><br/>
守夜士兵眼珠凸起，自知必死的情况下，拼命出声想要通知其他人。<br/><br/>
但是嘴巴上掩盖的大手，让他彻底失去了通知其他人的机会。<br/><br/>
时间逐渐流逝，守夜士兵的身体变得冰凉，被人放倒在地上。<br/><br/>
一群身影，在营地中篝火的映照下，显露在营地周围。<br/><br/>
杀戮开始了。<br/><br/>
这些人比起守夜士兵幸运，他们大多死在梦乡里。<br/><br/>
几乎没有什么反抗，就先被同样抹了脖子。<br/><br/>
这些人，正是沈丛飞一行人。<br/><br/>
他之所以会找到这个营地，也是因为护林员的职业优势。<br/><br/>
防火警报（护林员通过瞭望塔实时系统监控着火点，可以在二十四小时内，持续获得在保护地着火点的具体位置）<br/><br/>
现在，沈丛飞面前的那片地图上，已经布满了密密麻麻的火红光点。<br/><br/>
这是他在自家烧起第一道篝火时，才发现的，也是第一个火红光点。<br/><br/>
自此，他明白了着火点是什么。<br/><br/>
而且，这么晚的天了，除开自家的篝火。<br/><br/>
那些帝国士兵会在野外升篝火休息吗？<br/><br/>
答案是肯定。<br/><br/>
接着，才就有了现在这一幕。<br/><br/>
“都搜刮完了，下一个地方呢？”<br/><br/>
沈丛飞听后，领着身上平均多背着三把枪的其余人，朝下一处营地走去。<br/><br/>
夜更深了。<br/><br/>
好几个营地里已经没有活人，武器弹药，甚至没吃完的干粮，也被搜刮干净。<br/><br/>
于是，第一个晚上。<br/><br/>
建立在公路旁的帝国军临时指挥部，便收到了五六支队伍，近数十人的失联报告。<br/><br/>
两名少校很清楚，这失联的肯定回不来了。<br/><br/>
敌人在夜晚发动了偷袭。<br/><br/>
消息顺着指挥部，重新传到各部。<br/><br/>
昨夜美美睡上一觉的帝国士兵们，听后心中一慌，人人自危。<br/><br/>
好嘛，原来昨晚上自己都是在冒着生命危险睡觉的啊。<br/><br/>
怪不得，睡得这么香。<br/><br/>
都说温柔乡是英雄冢。<br/><br/>
这么一来，这梦乡，也是个英雄冢啊。<br/><br/>
一群帝国士兵，因为昨晚的夜袭变得越发的警惕。<br/><br/>
然而，即使是这样，白天他们仍未逃过一劫。<br/><br/>
士兵中有人触发了陷阱，而且是一踩就是三连发。<br/><br/>
利刺陷坑，吊网陷阱，脚绊陷阱。<br/><br/>
等陷阱踩完，埋伏在周围的沈丛飞等人这才出来完成补刀。<br/><br/>
比起夜晚，白天的效率也不差。<br/><br/>
又是几个清剿小队的覆灭。<br/><br/>
时间在双方的角逐对抗中，来到夜晚。<br/><br/>
这次，沈丛飞他们仍旧是故技重施。<br/><br/>
即使是有了警惕的帝国士兵也熬不过困意。<br/><br/>
守夜的士兵还是悄无声息被干掉，剩下的人没有示警，面对同样数量的人行动，几乎一人一刀全被搞定了。<br/><br/>
一个两个。<br/><br/>
时间轮转，又到早上。<br/><br/>
沈丛飞的新陷阱，早在昨晚就已经安排好了。<br/><br/>
只等故意露出一点破绽，不断吸引着清剿小队一支支跑过来送。<br/><br/>
就这样，白天黑夜。<br/><br/>
上千号人的清剿队伍，在几天天的袭击埋伏中，只剩下了半数人。<br/><br/>
帝国临时指挥部的两名少校，可不敢再让手下士兵继续分散了，而是让其全部聚集起来，形成一个大集团。<br/><br/>
这样虽然会减少搜索的规模和范围，但同样也减少伤亡。<br/><br/>
事实也的确是这样，在敌人转变成集团军搜索的时候，沈丛飞等人的偷袭就不怎么在管用了。<br/><br/>
所以这时，他们之前囤积的枪械弹药就派上了用场。<br/><br/>
有着某人的狩猎者技能在，一行人轻松解决掉集团军布置在营地周围的暗哨，悄悄靠近，然后一通火力扫射，打空子弹才悄悄撤离。<br/><br/>
这让帝国军方面，更加抓狂，只能布置更多暗哨。<br/><br/>
然而，结果不是暗哨密度的问题。<br/><br/>
该被袭击的，同样会被袭击。<br/><br/>
敌人就像是地鼠一样，时不时会从地上钻出来，然后又不知什么时候悄悄消失。<br/><br/>
面对这种情况，确定伤亡惨重的帝国军临时指挥部，选择暂时性后撤。<br/><br/>
大批劫后余生的帝国士兵，逃离森林回归公路。<br/><br/>
但是，作为帝国精英的两名少校，自然不甘心就这么回归。<br/><br/>
最终，他们想出了更加恶毒的计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845993"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;防火夜袭">加入书签</a>
</div>
