
作为全球十大武装直升机之一，“反坦克”直升机中的佼佼者，CSH-2“石茶隼”的火力之强，自然无需多言。<br/><br/>
也就是武器装备多，需要配置的弹药数量，就成了一项“庞大”的工程。<br/><br/>
尤其是以像刑风现在这种情况，单人独自操作加上黑灯瞎火，简直是要人老命。<br/><br/>
输送航空燃油，安装1200发高爆半穿甲航炮炮弹，36枚68mm火箭弹，8枚ZT-3激光制导反坦克导弹，两枚V3B“短刀“红外追踪空空导弹。<br/><br/>
在借助平板拖车，升降机等各种辅助设备的情况下，刑风都足足忙活了近2个小时，浑身衣物基本被汗水湿透。<br/><br/>
这体能消耗量，不亚于全副武装20公里越野！<br/><br/>
“5点10，天快亮了，我得加快动作才行。”<br/><br/>
借着抹汗的空隙看了下时间，刑风顾不上休息，快步走到大门前，缓缓把大门往两边推开。<br/><br/>
刑风的动作很轻，尽管大铁门很沉重，倒也没有发出很大很大的噪音。<br/><br/>
大门全部开启后，刑风看向几百米外的建筑群，见没有出现异常情况，转身跑向一辆小型牵引车。<br/><br/>
直升机没有战斗机那种陆地行驶的能力，要向挪到起降平台，只能通过人力推拉，或者是专用的牵引车。<br/><br/>
等“石茶隼”武装直升机进入起落坪，刑风下车松开牵引臂，借着机头下方底部延伸出的“凸起物”，钻进了驾驶舱内。<br/><br/>
武装直升机的入舱方法，不同于其他类型的左右开，它和现代战斗机一样，玻璃舱盖朝上打开。<br/><br/>
由于离地比较高，通常都需要借助梯子，才能避免狼狈的爬进去。<br/><br/>
刑风没有梯子，却能够轻松进入，原因就在于“石茶隼”独特的的机身构造。<br/><br/>
“石茶隼”的炮塔安装在机头下前方，而不是在机身正下方，这个位置的机炮上射范围，不受机头遮挡，有利于空战时射击。<br/><br/>
加之航炮采用的供弹方式，又是无弹链供应，这就把它的弹药箱，限制在了机头附近。<br/><br/>
刑风用来垫脚的凸起物，其实就是“石茶隼”的航炮弹药箱。<br/><br/>
虽然是外置近距离弹药箱，但它内置有隔热和陶瓷防弹层，在防御上来说，并不会有太大的问题。<br/><br/>
“蹭！”<br/><br/>
玻璃舱盖关闭，刑风立刻把身上的长枪，全部放入系统空间。<br/><br/>
接着，把装有瞄准具的飞行头盔戴在头上，锁上驾驶位的固定带，双手熟练快速操控仪表盘。<br/><br/>
<br/><br/>
嚓，嚓，嚓……<br/><br/>
随着刑风的操控，机舱内各个仪表开始启动，显示屏、按钮等等，也同时进入夜间飞行模式。<br/><br/>
“嗡～，呼，呼，呼……”<br/><br/>
驾驶舱内完成起飞准备后，高达1400千瓦的涡轮轴发动机，随即开始缓缓转动。<br/><br/>
一分钟后！<br/><br/>
旋翼的速度逐渐提升，强烈的翼风鼓吹而出，在平台上扬起浓浓的尘土。<br/><br/>
或许是这群红巾军，没想到会有人胆子这么大，又或者是凌晨五六点，正是睡意正浓的时间段。<br/><br/>
如今直升机已经启动，但并没有异常情况出现！<br/><br/>
刑风收回观察远处的视线，提取机载储存器内的地形图，同时，把华资工厂的航线，调入正前方的“HUD”上。<br/><br/>
“石茶隼”除了仪表盘的显示屏外，还有三面透明的HUD，也就是平视显示器。<br/><br/>
这是一种利用光学反射的原理，将重要的飞行相关资讯，投射在一片玻璃上面的显示设备。<br/><br/>
最先采用HUD的飞机为1970年代晚期，美国麦克唐纳·道格拉斯飞机公司所生产的MD-80系列。<br/><br/>
从外形上看，它和军武次位面召唤系统自带的“光幕”，基本没有啥区别。<br/><br/>
听起来很高大上，很科幻，但它的运行原理很通俗，也就是图像投影！<br/><br/>
数据经过电脑处理转换之後，将需要的资料传递给HUD的显示单元，再将影像投射到前方的透明玻璃上。<br/><br/>
这片玻璃位于座舱前端，高度大致与飞行员的眼睛成水平，保证投射的文字和影像，调整在焦距无限远的距离上面。<br/><br/>
当飞行员观察HUD屏幕时，可以通过透明的HUD，将外界的景象也一同纳入视野中。<br/><br/>
超视距攻击的喷气式战斗机，或许用处不是很大，但对于执行视距内任务的武装直升机来说，HUD的应用，将会大大提升其作战能力，以及战场上的生存能力。<br/><br/>
“石茶隼”所配备的HUD，除了显示飞行安全相关的数据，譬如飞行高度，飞行速度，航向，垂直速率变化，飞机倾斜角度等等。<br/><br/>
一旦进入战斗环境时，它还会配合光电设备和机身最前方的“TDATS转塔”，也就是自动探测、截获和跟踪的系统。<br/><br/>
自动计算目标资料，武器与发射相关资料，形成一个预估命中的“十字瞄准线”，辅助飞行员进行战斗开火。<br/><br/>
控制TDATS转塔搜索、使用头盔瞄准具锁定、平视显示器十字瞄准线。<br/><br/>
这三种组合到一起，也就成了“石茶隼”强大的瞄准开火能力！<br/><br/>
刑风调试完所有仪器，见起飞的指示灯已经变绿，立马右手抓主操纵杆，左手拉动油门，开始了起飞动作。<br/><br/>
“笃笃笃……”<br/><br/>
油门的提升，噪音瞬间变大好几倍，旋翼的转速也随之加速，带起一阵猛烈的气流。<br/><br/>
在上升气流的带动下，石茶隼的机身，开始缓缓离开地面。<br/><br/>
当远在300多米外主楼的哨兵，听到外面的异响慢悠悠走出来的时候，直升机早已上升到七八米的高度。<br/><br/>
“混蛋，这是在偷飞机？他什么时候进来的？”<br/><br/>
看着黑暗中越飞越高的“石茶隼”武装直升机，这名红巾军哨兵差点把眼珠子都瞪到地上，一脸的不敢置信。<br/><br/>
不过，他虽然理解不了，但是却知道事情的严重性。<br/><br/>
“哐～”<br/><br/>
哨兵猛的一枪托砸在报警器上，接着便拉起枪栓，冲着直升机猛烈的扫射起来。<br/><br/>
“哒哒哒……”<br/><br/>
“呜——呜——呜……”<br/><br/>
激烈的步枪扫射声，混合着刺耳的警报声，顿时打破了空军基地的平静。<br/><br/>
“咻咻咻……”<br/><br/>
“当！当！”<br/><br/>
7.62子弹呼啸而来，除了两颗瞎猫碰上死耗子，其他子弹纷纷落空。<br/><br/>
可惜的是，就算有两枪打中了机身，也显得那么的薄弱无力。<br/><br/>
武装直升机最强的防御装甲，就在机身的底部，普通的步枪弹，简直如同在给它挠痒痒。<br/><br/>
“哒哒哒……咔！”<br/><br/>
“该死的，到底出什么事？”<br/><br/>
“混蛋，直升机，我们的直升机走了，它飞走了。”<br/><br/>
当哨兵把一个弹匣打完，其他红巾军衣衫不整，骂骂咧咧的跑出来时，“石茶隼”在刑风的控制下，早已飞出七八百米，隐入了漆黑的夜空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614587"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;【HUD的妙用】">加入书签</a>
</div>
