    
                <br/><br/>    
                第1141章
                
            
            <br/><br/>    
                龙海上了车，嘿嘿笑道：“今天晚上的晚饭非常的丰盛，我可以保证你们吃过一次以后，还会再想念第二次。”
                
            
            <br/><br/>    
                见龙海这么说，丁墨白了他一眼：“说的就好像我们没有吃过美食一样，你看看姐姐我像是这么馋嘴的人吗？”
                
            
            <br/><br/>    
                “丁墨姐姐你可别这么说，小心等一会儿被打脸。”龙海道。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                丁墨哼了一声，不再说话。
                
            
            <br/><br/>    
                龙海带着三人在卜城绕了一圈，也看到了卜城夜晚的美景。
                
            
            <br/><br/>    
                在这里，果然如同龙海所说的那样，家家户户的大门开着，甚至很多百姓的家中根本就没人。
                
            
            <br/><br/>    
                虽然卜璐国很小，但是这里的人，品德当属世界第一也不足为过。
                
            
            <br/><br/>    
                大概半个小时后，龙海带着周元三人来到了一处民户里。
                
            
            <br/><br/>    
                民户很是普通，一个半大的小院子，房子只有一层楼这么高，而且还都是用木头搭建的。此刻的民户里正亮着灯光，隐隐看去，有几个人正在里面。
                
            
            <br/><br/>    
                龙海将车停在了外面，转过头冲三人道：“战尊，唐墨姐姐，丁墨姐姐，咱们到了，今天晚上的宵夜，就在这里吃了。”
                
            
            <br/><br/>    
                唐墨则有些为难道：“龙海，你带我们来这里蹭饭，我们好像都没带什么礼物，这样不礼貌吧？”
                
            
            <br/><br/>    
                龙海一笑，回道：“放心吧，这里没有外人，今天是我坐东，你们只管敞开了肚皮吃。”
                
            
            <br/><br/>    
                唐墨苦笑了一下。
                
            
            <br/><br/>    
                几人很快就下了车，朝民户走去。
                
            
            <br/><br/>    
                这时候，从民户里，一个模样俊俏的卜璐国女孩儿从里面走了出来，她张望了一下四周，当看到龙海以后，连忙开心的跑了过来。
                
            
            <br/><br/>    
                “龙海。”女孩儿叫道。
                
            
            <br/><br/>    
                这女孩儿大概十九岁的样子，长得非常漂亮、可爱，她穿着卜璐国的服装，清秀无比。
                
            
            <br/><br/>    
                龙海一把拉住了女孩儿的手，笑道：“茉莉，我给你介绍一下，这位就是我跟你提到过的，我们夏人的元龙战尊，这个是神雀唐墨，这位是云燕丁墨，她们俩都是龙巅数一数二的女将，巾帼不让须眉！”
                
            
            <br/><br/>    
                “这位是茉莉，全名紫罗娜-茉莉，她是卜璐国人，我女朋友，今年十九岁。”龙海介绍道。
                
            
            <br/><br/>    
                唐墨闻言，连忙冲茉莉打了个招呼：“嗨，茉莉你好，我叫唐墨，很高兴认识你。”
                
            
            <br/><br/>    
                “龙海你女朋友可真漂亮。”丁墨也笑道。
                
            
            <br/><br/>    
                茉莉走了过来，打量了唐墨和丁墨一眼，笑着说道：“两位姐姐，昨天龙海就跟我说了你们的事情，你们快点进屋吧，我家里比较简陋，怠慢之处你们可别笑话。”
                
            
            <br/><br/>    
                唐墨噗嗤一笑。
                
            
            <br/><br/>    
                而茉莉则又看向了周元，并且伸出了手来：“元龙战尊，我很久以前就听说过你的名字，别看我们卜璐国小，但是我们也关注外域的动向啊。”
                
            
            <br/><br/>    
                “你的天河之战打的非常漂亮，在我们卜璐国，天河之战的打法都纳入了教科书呢。”
                
            
            <br/><br/>    
                茉莉的热情，也让周元感到有些会心，他伸手和茉莉握了握。
                
            
            <br/><br/>    
                周元道：“茉莉，有机会，欢迎你到九州去做客，到时候，我让唐墨和丁墨用九州最好的宴席来招待你。”
                
            
            <br/><br/>    
                茉莉咯咯一笑，说道：“那战尊哥哥咱们可说定了，真好龙海以后要带我去九州祭祖呢，到时候你可别不认账。”
                
            
            <br/><br/>    
                唐墨笑道：“茉莉你放心，他可是元龙战尊，一言九鼎，敢不认账！”
                
            
            <br/><br/>