
该说一句嬴政艺高人胆大吗？<br/><br/>
身边就带了一个盖聂，然后就敢离开咸阳？<br/><br/>
惊鲵可是赢侈派过去的。<br/><br/>
嬴政如果只是公子，那么没有任何问题。<br/><br/>
可他现在已经是秦王了。<br/><br/>
那问题可就大了。<br/><br/>
“王兄有些托大了。”赢侈直言道。<br/><br/>
虽说吕不韦不可能出动大规模的军队对付嬴政，只能是暗地里派出杀手刺杀。<br/><br/>
有盖聂在身边，可以轻松对付绝大多数杀手。<br/><br/>
但罗网之中也有盖聂不是对手的杀手。<br/><br/>
比如掩日、玄翦，又比如罗网中的天字一等杀手团六剑奴。<br/><br/>
“我相信你能安排好的。”嬴政闻言，却是一脸‘我相信你’的表情看着赢侈。<br/><br/>
提出计划的虽然是嬴政，但给予提示的可是赢侈。<br/><br/>
嬴政想要来一招钓鱼执法，此行韩国吕不韦一定会刺杀秦王。<br/><br/>
因为嬴政认定了吕不韦会派出杀手，那吕不韦就一定是派出了杀手。<br/><br/>
而嬴政之所以会这般行事，除了想见韩非之外，那便是当年赢侈说的那一句话。<br/><br/>
欲使其灭亡必先使其疯狂。<br/><br/>
吕不韦稳如老狗，嬴政就给他一个疯狂的理由。<br/><br/>
“自然准备了不少...”<br/><br/>
赢侈心里暗暗腹议，我都不相信我自己，你居然相信我？<br/><br/>
如果按照天行九歌的剧情中发展，吕不韦此次派出的是罗网中的八玲珑来韩国。<br/><br/>
可有一点不一样。<br/><br/>
八玲珑中的本体玄翦早就跟着赢侈了，那么八玲珑的实力就弱很多。<br/><br/>
吕不韦真的会再派八玲珑来吗？<br/><br/>
他在新郑的行踪不是秘密，明面上就有盖聂、玄翦、惊鲵三位强者，想要突破三人的防线杀死嬴政，吕不韦派出的战力起码在这之上。<br/><br/>
这一次恐怕没有那么简单。<br/><br/>
……<br/><br/>
咸阳，相府。<br/><br/>
吕不韦正在书房中著书，吕氏春秋。<br/><br/>
到了他这个地步的人，金钱、美女、权力反而不如名望更加重要。<br/><br/>
突然，房间里出现了一道黑影。<br/><br/>
“什么事？”吕不韦问道。<br/><br/>
“新郑。”<br/><br/>
黑影吐出一个地名，吕不韦立即反应过来，这是说嬴政离开咸阳前往了新郑。<br/><br/>
新郑，韩国。<br/><br/>
他去韩国干什么？<br/><br/>
沉吟了片刻，吕不韦眼底一抹暗芒闪过，“既然这是你的选择，那就不要让人失望，期待在咸阳再见到你。”<br/><br/>
“掩日在什么地方？”吕不韦抬眼看向黑影问道。<br/><br/>
“掩日大人正准备前往齐国。”<br/><br/>
“齐国？齐国的事情不着急，安排其他人去就行了。”吕不韦对着空无一人的身后说道，“你们六人跟掩日一起去新郑，任务目标...”<br/><br/>
“嬴政！”<br/><br/>
唰唰唰！！<br/><br/>
屋子里凭空出现六道人影，每一个人的身上都有一把名剑。<br/><br/>
罗网最强杀手团，舍弃了姓名，只为剑而生的六人。<br/><br/>
六剑奴。<br/><br/>
六位一体，掩日、玄翦对上了也得怂。<br/><br/>
“是！”六人齐声应道。<br/><br/>
……<br/><br/>
是夜，新郑的一角。<br/><br/>
卫庄感知到熟悉的气息，手持鲨齿跳跃在房顶之上，几个起落便找到了目标。<br/><br/>
<br/><br/>
黑暗中两道视线犹如两道电弧碰撞在一起。<br/><br/>
没有一个字的废话。<br/><br/>
浓浓的战意弥漫。<br/><br/>
下一秒，二人同时出手。<br/><br/>
铮！<br/><br/>
剑光划破了黑暗，两人径直的冲向了对方。<br/><br/>
“要是鬼谷没有那个破规矩就好了。”嬴政看着卫庄的双眼不由得释放着‘喜欢’的光芒。<br/><br/>
比起鬼谷传人，罗网中的杀手只是单纯的打手。<br/><br/>
鬼谷从来不是以武功闻名天下的。<br/><br/>
纵横捭阖才是鬼谷的精要。<br/><br/>
这便是嬴政为什么对玄翦没什么感觉，反而一眼就相中了卫庄的原因。<br/><br/>
“他可是流沙的战力担当。”<br/><br/>
喜欢有什么用？<br/><br/>
我还喜欢呢！<br/><br/>
可惜卫庄是不会加入秦国的，除了鬼谷传人之间必有一战之外，卫庄的身份也注定他无法加入秦国。<br/><br/>
“鬼谷的要以在于抉与择，如果只有一个选择呢？”<br/><br/>
嬴政却是非常自信，天下一统，没有七国让鬼谷选择，难道他们还能帮异族？<br/><br/>
赢侈闻言却是愣住了。<br/><br/>
格局不同啊！<br/><br/>
赢侈一直以来都认为，不为我所用的人才杀了最妥当。<br/><br/>
起码不能让敌人得到。<br/><br/>
而嬴政却想着不给对方其他选择，让他们只能选择为大秦效力。<br/><br/>
虽然有些理想化，但的确很有霸道总裁的范儿。<br/><br/>
想法是不错，可要是嬴政知道了大秦二世而亡，不知道还会不会想着留下这些人。<br/><br/>
赢侈没有接话。<br/><br/>
嬴政也不再这个话题上讨论，未发生的事情如何假设都不可能成真。<br/><br/>
他期待那一天的到来。<br/><br/>
而眼下最值得期待的便是鬼谷二人的交手。<br/><br/>
“你觉得谁会赢？”嬴政好奇的问道。<br/><br/>
武功他是有一点，面对一些宵小自然不是问题，可遇到真正的高手就不够看了。<br/><br/>
盖聂与卫庄二人在那栋高楼上蹿下跳的打着，剑气夺目更是让人应不暇接。<br/><br/>
嬴政有时候也会幻想他拥有如此强大的剑术。<br/><br/>
“两人只是切磋。”<br/><br/>
盖聂和卫庄的实力在伯仲之间，切磋是不可能分出胜负的。<br/><br/>
赢侈也不觉得他们两人会生死相搏。<br/><br/>
盖聂和卫庄这两家伙和其他鬼谷传人不太一样。<br/><br/>
鬼谷传人向来都是既分胜负也分生死，这两家伙每次打起来都放水。<br/><br/>
“这种程度只是切磋？”嬴政暗暗惊叹，他本以为自己的剑术挺不错的，可看了盖聂与卫庄的战斗，他发现他就是一只弱鸡。<br/><br/>
嬴政无法成为强大的剑客，除了没时间之外，天赋方面也是个问题。<br/><br/>
嬴政不会将心中的想法表现出来。<br/><br/>
而赢侈却听出了他言语中隐藏的惊叹，以及语气中的那一丝羡慕。<br/><br/>
谁不喜欢强大的力量呢？<br/><br/>
“盖聂不是王兄的剑术教师吗？”赢侈安慰道。<br/><br/>
鬼谷又如何，实力再强又如何，还不是为你所用？<br/><br/>
嬴政一愣，随即醒悟过来。<br/><br/>
是他狭隘了。<br/><br/>
他虽然无法成为强大的剑客，但是他手下有盖聂这样的强者，他虽然不能成为战无不胜的将军，但是他手下王翦、蒙骜这些名将。<br/><br/>
他不需要成为那些人，他只需要将每一个人放到合适的位置。<br/><br/>
物尽其用。<br/><br/>
“我很期待和他的见面。”<br/><br/>
卫庄这样的人物都选择了韩非，嬴政更加期待与韩非的见面了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187027"&nbsp;&nbsp;chaptername="094&nbsp;&nbsp;疯狂的理由！">加入书签</a>
</div>
