
忽然。<br/><br/>
张寻站了出来：<br/><br/>
“禀女帝陛下，老臣认为，这个战神榜不该存在！”<br/><br/>
此言一出。<br/><br/>
文武百官们，均是看向了这位安国公。<br/><br/>
这是...<br/><br/>
自杀的行为吗？？<br/><br/>
要知道。<br/><br/>
封神之策，可是得到女帝陛下的允许了。<br/><br/>
所有的大臣们。<br/><br/>
也无不称颂封神之策的旷世惊天！<br/><br/>
这位安国公这时候出来。<br/><br/>
这不是自杀，是什么呢？？<br/><br/>
其实，张寻也是没办法啊......<br/><br/>
天宁女帝轻轻震了震衣袖，朝他释放了暗号。<br/><br/>
“战神榜一旦实施，文官就再无生存空间。”<br/><br/>
张寻这么一看。<br/><br/>
顿时知道。<br/><br/>
出事了，出大事了！<br/><br/>
他怎么把这事给忘了！！<br/><br/>
这位安国公立即走了出来。<br/><br/>
接力演下去了......<br/><br/>
“噢？？”<br/><br/>
“安国公有何高见？？”<br/><br/>
最能演的。<br/><br/>
其实是天宁女帝。<br/><br/>
她的表情，非常清冷。<br/><br/>
看起来，就像是.....<br/><br/>
如果张寻不能有更好的策略。<br/><br/>
他可就要倒大霉了。<br/><br/>
可张寻能怎么办？<br/><br/>
这可是女帝陛下让他演的啊！！<br/><br/>
况且。<br/><br/>
如果他这时候退缩了。<br/><br/>
那文官们就得全完了！<br/><br/>
他只能硬着头皮说了：<br/><br/>
“封神之策，没有任何的问题。”<br/><br/>
“大周神话，更是打造大周万世基业的神策。”<br/><br/>
“可这战神榜，却是极不妥当的。”<br/><br/>
【咦，张寻这个老家伙，还是不错的嘛。】<br/><br/>
【关键时候，倒是做了一件正确的事情。】<br/><br/>
【如果补上这一点，这个封神之策，就真的和我心中的一模一样了啊！】<br/><br/>
天宁女帝听完死咸鱼的心声，会心一笑了。<br/><br/>
她布置这一场戏。<br/><br/>
便是对封神之策进行必要的修正。<br/><br/>
天宁女帝看向了张寻：<br/><br/>
“你在寻求文官的生存空间？？”<br/><br/>
张寻立即双膝跪地，叩首了下来：<br/><br/>
“请女帝陛下成全！”<br/><br/>
这位安国公行如此大礼。<br/><br/>
正是证明这件事的严重性。<br/><br/>
朝堂上的百官们。<br/><br/>
很快便是明白了怎么回事。<br/><br/>
虽然整个天下是以武为尊。<br/><br/>
如果大周神话中的战神榜，只存在武道强者。<br/><br/>
这不是告诉整个天下。<br/><br/>
只有修成武道，才能成为神仙吗？<br/><br/>
那谁还愿意成为文官？？<br/><br/>
这是彻底毁去文官的未来啊！<br/><br/>
文官们回过神来。<br/><br/>
他们全都走到了朝堂中央。<br/><br/>
文官们也是双膝跪地，叩首恳求了：<br/><br/>
“请女帝陛下成全！”<br/><br/>
天宁女帝扶了扶长衣袖：<br/><br/>
“起来吧！”<br/><br/>
“你们的恳求，朕答应了！”<br/><br/>
“战神榜，该包括所有有功劳之人。”<br/><br/>
“朝堂内的文官们，为了让前线的将士放心战斗，他们也付出了许多的心血。”<br/><br/>
“大周神话，该是包罗万象。战神榜的设立，并不是能准确涵盖这一切。”<br/><br/>
“我们要书写大周帝国的神话，建立我们自己大周封神榜！！”<br/><br/>
这一字一句。<br/><br/>
让百官们震撼惊呼！<br/><br/>
尤其是“书写大周帝国的神话”与“建立我们自己大周封神榜”这两句，强烈引起了文武百官们的内心共鸣。<br/><br/>
<br/><br/>
他们立即起身。<br/><br/>
向天宁女帝朝拜道：<br/><br/>
“女帝陛下圣明！”<br/><br/>
在完成了两场戏的导演后。<br/><br/>
天宁女帝安心接受了来自于文武百官的膜拜。<br/><br/>
她嘴角上扬，心情愉悦。<br/><br/>
可是...<br/><br/>
某位林姓咸鱼，却是感觉有点巧合了。<br/><br/>
【大周封神榜？？】<br/><br/>
【这名字怎么和我想的，几乎一模一样？？】<br/><br/>
【要不是这是二叔提出来的，张寻也是拼死争取的，我真怀疑傻婆娘偷听了我的想法。】<br/><br/>
天宁女帝一听。<br/><br/>
那小小的心跳。<br/><br/>
又不自觉地快速跳动了起来！！<br/><br/>
幸好啊！<br/><br/>
幸好朕过了两手。<br/><br/>
才说出了“大周封神榜”这五个字。<br/><br/>
不然的话，一定会被这只死咸鱼看穿的。<br/><br/>
和这种绝世强者交手。<br/><br/>
真的太累人了！<br/><br/>
不过。<br/><br/>
朕就是享受和强者作战！<br/><br/>
朕就是要一次一次地，战胜你这只该死的咸鱼！<br/><br/>
如此惊心动魄的刺激博弈。<br/><br/>
天宁女帝可是非常享受其中。<br/><br/>
大方向的政策定了。<br/><br/>
就该是下一步的策略了。<br/><br/>
天宁女帝看向了文武百官们：<br/><br/>
“大周封神榜，是来自于仙界。”<br/><br/>
“这是仙界送给大周的礼物。”<br/><br/>
“诸位觉得，这赠送大周封神榜的仙人，该是谁呢？”<br/><br/>
天宁女帝抛出的这个问题。<br/><br/>
正是将大周封神榜彻底地神化了。<br/><br/>
不仅如此。<br/><br/>
她的心中，还有一个重要的目的。<br/><br/>
这位大周女帝相信。<br/><br/>
下首的百官们。<br/><br/>
定然有人能够看出她的想法的。<br/><br/>
果不其然。<br/><br/>
安国公张寻再次站出来了。<br/><br/>
他疯狂地刷存在感。<br/><br/>
正是要将狗贼林曲比下去！！<br/><br/>
“回禀女帝陛下，此人定然是超越了凡间的修为，早已成为了真正的神仙。”<br/><br/>
“恰巧，我们大周帝朝，最近出现了一位来自仙界的供奉。”<br/><br/>
“相信大家也听说过此仙人的名号。”<br/><br/>
“玄羽先生！”<br/><br/>
百官们一听，立即震撼了。<br/><br/>
他们顿时明白。<br/><br/>
女帝陛下的手段...恐怖如斯啊！<br/><br/>
她这是借着宣传大周神话。<br/><br/>
将大周供奉的身份，进一步神化了！<br/><br/>
如果封神榜是由天宁女帝册封的。<br/><br/>
兴许会给百姓找到质疑点。<br/><br/>
封神榜为什么是凡人册封的？<br/><br/>
但如果封神者是神化的仙人呢？？<br/><br/>
前段时间。<br/><br/>
玄羽先生出手的事迹，他们都听说过了。<br/><br/>
能够逼得入侵的圣皇境强者，临死前惊恐万分地哭喊：<br/><br/>
“你超越了圣皇境！！”<br/><br/>
如此强大的修为。<br/><br/>
不是仙人。<br/><br/>
那又是什么呢？？<br/><br/>
如果有人不相信呢？？<br/><br/>
自己去找仙人验证啊！！<br/><br/>
那一位超越圣皇境的绝世强者。<br/><br/>
定然会给他们一个痛快的。<br/><br/>
如此的话。<br/><br/>
整个天下都会宣扬着一件事。<br/><br/>
大周帝朝之内。<br/><br/>
拥有绝世神仙的护佑！<br/><br/>
如此的话。<br/><br/>
大周神话将再无人能够质疑！<br/><br/>
而那些做着复国梦的四国强者们。<br/><br/>
也会彻底地死心了！<br/><br/>
文武百官再次起身，向天宁女帝朝拜道：<br/><br/>
“女帝陛下，万岁！”<br/><br/>
林雍听见这位供奉的名字，却在心中笑了。<br/><br/>
【玄羽先生？？】<br/><br/>
【哈哈哈，这个神仙怎么会取这个名字？？】<br/><br/>
【玄羽先生，不就是咸鱼先生吗？？】<br/><br/>
【这神格，不就一下破碎了吗？？】<br/><br/>
天宁女帝的心中。<br/><br/>
也是不禁笑了。<br/><br/>
呵呵呵。<br/><br/>
玄羽先生，的确是咸鱼先生。<br/><br/>
朕说的大周供奉。<br/><br/>
不正是你这只该死的咸鱼吗？？<br/><br/>
听着你笑话自己。<br/><br/>
朕真的很开心。<br/><br/>
来。<br/><br/>
再笑几声给朕听听~！<br/><br/>
天宁女帝一笑而过之后，再次看向了文武百官：<br/><br/>
“张寻听令！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048127"&nbsp;&nbsp;chaptername="第二十四章：玄羽先生？咸鱼先生！！（求收藏票票）">加入书签</a>
</div>
