
从学校出来，凌菲菲和江安就各回了各家。<br/><br/>
凌家<br/><br/>
凌菲菲才刚刚出现，陈美玲就红着眼眶迎了上来。<br/><br/>
看着她这幅样子，凌菲菲的眼底快速的划过一抹厌烦。<br/><br/>
“菲菲，你可算回来了，快去看看你爸爸吧，他已经快要撑不住了。”<br/><br/>
听到陈美玲的话，凌菲菲深吸口气，努力的调整好自己的情绪，直接朝着客厅走去。<br/><br/>
客厅内，凌志宇面色灰白的靠在沙发上，只有在看到凌菲菲进来的时候，眼中才闪过一抹光亮。<br/><br/>
“爸爸，你觉得怎么样啊？如果不行，咱们就赶紧去医院！”<br/><br/>
看着靠在沙发上的凌志宇，凌菲菲红着眼眶，快步走到了他的身边。<br/><br/>
“我没事，就是觉得有点累而已……”<br/><br/>
轻轻地拍着凌菲菲的手臂，凌志宇轻声安慰。<br/><br/>
“爸爸，公司的事情你别担心，刚刚江安哥哥已经说了，他会去求求江叔叔。”<br/><br/>
虽然凌菲菲心中很清楚，即便是江安去求他父亲，能够拯救凌氏集团的几率也是微乎其微。<br/><br/>
但看到凌志宇这幅样子，凌菲菲也不得不赶紧说出来，给他一个安慰。<br/><br/>
“哎……”<br/><br/>
一声长长的叹息响起，凌志宇面无表情的靠在沙发上，目光黯然，“菲菲，爸爸知道你心疼家里，但是这段时间，你为了公司的事情已经操劳了太多了。”<br/><br/>
“江安那边，咱们也不要麻烦他了，反正现在公司已经到了这种地步，根本没有办法再去挽回了。”<br/><br/>
“爸爸，事情还没到最后一步，你怎么能放弃呢？”<br/><br/>
不想看到这样丧失斗志的凌志宇，凌菲菲紧紧的握着他的双手，沉声说道。<br/><br/>
“菲菲，不是你爸爸想放弃，是因为真的没办法了……”<br/><br/>
陈美玲红着眼眶站在一侧，看着凌菲菲激动的样子，心里也满是无奈。<br/><br/>
虽然她也不想看到凌氏集团破产，但现在真的是已经没有半点办法了。<br/><br/>
“妈妈，事情都还没都最后一步，你怎么也跟着说丧气的话？”<br/><br/>
本就心烦的凌菲菲，在听到陈美玲说的话，整个人的怒火蹭的就冒了起来。<br/><br/>
“我都说了，这件事情我会去处理，你们就安心的在家呆着就好了。”<br/><br/>
“不管怎么样，我是绝对不会让咱们家的公司破产的！”<br/><br/>
漆黑的眸中充满了坚决，凌菲菲死死的抓着凌志宇的话，怒不可遏的低吼。<br/><br/>
<br/><br/>
看着凌菲菲这幅样子，凌志宇的眸中满是心疼，“菲菲，爸爸知道你舍不得咱们的公司。”<br/><br/>
“可是爸爸相信，只要咱们一家人在一起，就没什么过不去的难关。”<br/><br/>
“而且，我已经找到人接手了，虽然给的钱不多，但是咱们现在住的房子，最起码是可以保住的。”<br/><br/>
“还有，关于你的学业，我很早的时候，就曾经为你存下了一笔钱，等你大学毕业，你要是想出国，那就出去，咱们家也是可以负担的起的。”<br/><br/>
“我不出国！”<br/><br/>
就在凌志宇的话音才刚刚落下，凌菲菲便十分坚定的摇头。<br/><br/>
“不管怎么样，我都要守在你们的身边！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70450938"&nbsp;&nbsp;chaptername="第九百九十八章还没结束，就已经放弃了吗">加入书签</a>
</div>
