
“没有什么情敌不情敌的。。。”孙艺珍见再瞒不过南方，只好叹息开口：“艺瑟啊，咱们，早就结束啦~”<br/><br/>
南方的下巴就合不上了，眼中写满悲愤：什么情况？！这什么剧本到底？！<br/><br/>
“没有结束！也不会结束的！”韩艺瑟悲泣：“你知道，我永远不会放弃的，艺珍，你知道的！”<br/><br/>
“。。。经过了这么多事情，你，还是这么任性啊~”孙艺珍放下酒杯，叹气。<br/><br/>
“是啊，你不喜欢我这点对么？但我也已经得到教训了啊！。。。可是艺珍你知道么？当我每每问自己，还能拿什么来爱你的时候。5555~却发现自己也就只剩下这点任性了。。。你不想被束缚，那我可以等你啊。你喜欢了更年轻的侑莉，那我也可以等你啊。。。你不是说容易厌倦，喜欢新鲜感么？。。。我等你啊。。。5555~~等到你连新鲜感都厌倦的那天啊~~”韩艺瑟捂着脸哭。<br/><br/>
听明白了点，南方惊愕的盯住孙艺珍：想不到啊想不到，你居然是这样的渣女！你看看把人家给伤的~这么虐的对白都出来了。<br/><br/>
孙艺珍缓缓摇头：“那不是教训，而是你为自己的任性而付出代价~艺瑟啊，我都跟你说清楚了，可你还是自说自话就去骚扰侑莉，你知不知道那阵子她的压力有多大？人都瘦的脱相了啊。。。”<br/><br/>
韩艺瑟抹着眼泪：“我那时真的只是想让她放弃你，没想过别的，更没想到会被记者抓到啊。你还在因为这点而责怪我么？”<br/><br/>
孙艺珍了嘴唇：“没有，过去的早就过去了，艺瑟啊，我只是觉得自己处理得不够好，所以，自始至终，都没怪过你。”<br/><br/>
<br/><br/>
韩艺瑟嗷嗷的放声哭，孙艺珍发了会呆，又开始倒酒。<br/><br/>
。。。她们。。。居然不聊天了？她们居然不继续往下聊了？！！<br/><br/>
南方是急的要发疯啊。<br/><br/>
“喂！”百爪挠心的贱人实在忍不住，干脆就自己开口了：“当年到底是个什么情况？你们谁能行行好帮着解释一下咩？”<br/><br/>
孙艺珍给了他个无比复杂的白眼。<br/><br/>
韩艺瑟听到他的声音，却像是又来了精神，梨花带雨的抬头指着他：“艺珍，如果你还是跟侑莉在一起，我一定不会这么冒冒然的过来找你。但，但为什么你的最终选择却会是他呢？一个男人？！”<br/><br/>
孙艺珍眼神闪烁了下：“谁，谁跟你说，他就是我的最终选择了？”<br/><br/>
“哈~”韩艺瑟含着眼泪笑：“咱们在一起也那么久过，我怎么可能不了解你？艺珍，如果你还是像以前那样跟对戏的男演员玩玩暧昧，我可能这么着急么？”<br/><br/>
孙艺珍不敢看南方的表情，赶紧提起酒杯喝。<br/><br/>
韩艺瑟还在继续：“可当初你是怎么跟我说的？你说为了进入剧情，暧昧可以，但千万别真相信男人的爱情，他们真爱的，永远是随时能叫去开房的年轻姑娘，对吧？”<br/><br/>
听到这句，贱人倒是真有点感觉了，惊讶的看了孙仙女一眼：总结的。。。很有道理啊。<br/><br/>
“咳~咳咳~”这回轮到孙仙女被呛到了。<br/><br/>
韩艺瑟抹泪：“你还说世界上最美好的，就是距离。所以你可能永远也不会为了所谓的爱情，去跟别人共同生活。。。555~~但现在呢？你居然要为了他，在济州岛安家？就为了离他更近些么？这难道还不算明证么？！”<br/><br/>
南方听得一阵阵心慌。。。老早之前，孙无赖就出现过往自己家里打埋伏的征兆啊。<br/><br/>
“为什么会是个男人？！”韩艺瑟益发悲愤：“你明明说过男人都不是好东西，为什么最后还是选择了个男人？！就因为他有事业？！你自己缺这些么？！。。。还是因为他长得好看？！。。。好，他确实。。。可你知道，他的本性是什么样的么？孙艺珍呀！你快醒醒吧！”<br/><br/>
两个听众齐齐转头望住她，眼神里有同步的好奇。<br/><br/>
孙仙女：他的本性？<br/><br/>
贱人：我的本性？<br/><br/>
本来情绪挺饱满挺顺畅的，突然被这么望住，韩艺瑟也是差点打了个嗝。<br/><br/>
还好她心神够强大，赶紧又把悲愤接上，伸出手指直直的指向南方：“我敢对我以下说的每一句话负责：来的路上，他还以为我是来找你算账的，可竟然一迭声的说他跟你没关系，还，还鼓励我撕你衣服！”<br/><br/>
两个听众同时咂咂嘴，都觉得没营养，一点都不意外啊。<br/><br/>
韩艺瑟有点急了：“他，他路上还试探我，买冰激凌给我吃！这意思你知道的吧？他，他竟然是今晚就想打我的主意啊！”<br/><br/>
哟？孙艺珍这下到有点愕然了，转头看骚货：你这是。。。？难道你真喜欢艺瑟这款？<br/><br/>
南方摊手耸肩：冰激凌的用法可不止那一种啊，可对于想往我家钻的你，哥们又觉得没什么解释的必要呢。<br/><br/>
终于产生了第一个小误会，也是难得。<br/><br/>
看到两人的表情，韩艺瑟大喜：“你看！他没话说了吧？！因为我说的都是真的！不管他长得多好看、多会说甜言蜜语，但本质上，他还是个花心的男人呀！艺珍！你醒醒吧！”<br/><br/>
孙艺珍不说话，眼睛眨啊眨的，不知道在想些什么。<br/><br/>
韩艺瑟满脸焦急的看着她。<br/><br/>
南方更急，喵的，这扯来扯去，越扯越狗血，却始终都没扯到自己关心的问题上去。<br/><br/>
以后有的是时间，你们慢慢姬嘛，背后骂我也行，可总得先满足了我的八卦热情吧？<br/><br/>
还有一大堆的事情等着他去操心，贱人也是没什么耐心看蕾丝虐心了。<br/><br/>
骚货的脑回路，人类可能永远都琢磨不透。<br/><br/>
眼神在两只小娘脸上转了转，他突然就站起了身子来。<br/><br/>
还没等好姬友们反映过来，南方就一屁股紧挨着孙仙女坐下了，并且在韩艺瑟惊愕的注视中，一把将孙仙女搂在了怀里。<br/><br/>
“呀！”韩艺瑟跳了起来。<br/><br/>
“坐下！”南方老神在在，冲她抬抬下巴：“抓紧时间，现在，我问你三个问题，你给我认真回答。”<br/><br/>
“放开她！你给我放开她！”韩艺瑟鸟都不鸟，睚眦欲裂。<br/><br/>
南方不慌不忙竖起手指：“一个问题答不上，我就亲她一口，伸舌头那种哟~两个问题答不上，嘿嘿，我的手就会发痒，到时候，就不知道就要摸到什么地方去咯~如果三个都。。。桀桀桀桀桀~~~”<br/><br/>
。。。明明是两只小娘皮，骚货却硬是玩出了夫前的既视感。<br/><br/>
“你~~”孙艺珍又好气又好笑，轻轻挣扎。<br/><br/>
“你不许说话！”南方转头，认真看住孙土匪：“要是敢说一个字，我就去亲她！”<br/><br/>
“亲。。。我？！”韩艺瑟都快死机了，这弯转得。。。<br/><br/>
孙艺珍咬牙锤了南方一粉拳，在他胳膊上，不重。<br/><br/>
南方舔舔嘴唇，看住韩艺瑟的眼中，有八卦火焰在熊熊燃烧：<br/><br/>
“第一个问题：你、她，还有侑莉，到底是怎么回事儿？第二个问题：你为什么撂挑子去每国，又是怎么回来的；第三个问题：既然你口口声声在等她，那你跟歪鸡家制作人的恋爱通告，又是什么个情况？”<br/><br/>
被他贼亮贼亮的眼睛盯着，再想到他刚才说要对自己做的事。。。韩艺瑟，腿莫名就开始发软。<br/><br/>
一屁股，瘫坐在了沙发上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48160424"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;请回答">加入书签</a>
</div>
