    第2560章
<br/><br/>    明明她是陪葬的，还要感恩戴德，张翰这个人真是洗脑专家了。
<br/><br/>    林不染没有说话。
<br/><br/>    张翰就当她听话了，他低头，亲上了林不染的红唇。
<br/><br/>    林不染想挣扎，但是张翰箍紧了她的软腰，“别动，恩？”
<br/><br/>    林不染真不动了，她闭上眼，权当自己又被狗咬了一口。
<br/><br/>    现在她连生存都难，就不要矫情这个了。
<br/><br/>    张翰很久很久没碰她了，少女的身体总是像罂粟一样容易让他上瘾，他加深了这个吻。
<br/><br/>    一开始林不染还在默默忍受，当她发现他的手指落在她的衣扣上，已经在解她的纽扣时，她当即阻止了他，“张少爷，你就饥渴成这样吗，我刚手术过，这里还是病房，能等几天吗？”
<br/><br/>    张翰翻了一个身，将她压在身下，他那双眸子里染上了一层情欲，手指没停，大概嫌她纽扣碍事，他直接崩开了两颗，“鬼叫什么，我心里有数，弄不死你。”
<br/><br/>    “......”林不染努力的闭上了眼，以免他看到她眼里的杀意。
<br/><br/>    她从来就是他的玩物，他泄欲的工具。
<br/><br/>    这时张翰握住了她的小手。
<br/><br/>    林不染当即知道他想要干什么了，她用力的甩开他，不想伺候他。
<br/><br/>    “乖，让我爽了我接下来几天都不找你，要不然，我每天晚上都惦记你。”他覆在她耳畔说着下流的话。
<br/><br/>    他几天不来？
<br/><br/>    林不染放弃了挣扎，如果这样可以换来几天自由的话，她愿意。
<br/><br/>    ......
<br/><br/>    张翰没有骗她，接下来几天他真的没有来，林不染获得了短暂的自由和清净。
<br/><br/>    林墨推开病房门的时候，只见林不染坐在窗前的椅子上，她拉开了窗帘，推开了窗户，整个人沐浴在金黄的阳光里，贪婪的呼吸着外面的新鲜空气，而且，她手里抓着笔，在一张白纸上奋笔疾书。
<br/><br/>    “天哪！”吴泽宇真是惊呆了，“阿墨，不染姐姐这是怎么了，怎么好像脱胎换骨重生了？”
<br/><br/>    林墨站在门边，这几年姐姐都将自己封闭在了一个黑暗潮湿的小房间里，不想出去，这是姐姐第一次打开心门，走出来。
<br/><br/>    林不染真正的走了出来。
<br/><br/>    林墨看着姐姐，现在姐姐的身上可以看到四五年前的影子，清纯干净，温暖漂亮，但是姐姐又不是以前的姐姐了，因为......姐姐身上好像多了一股无坚不摧的力量。
<br/><br/>    不破不立，眼因流多泪水而愈益清明,心因饱经风霜而愈益温厚。
<br/><br/>    林墨突然觉得，姐姐不再需要他的保护了。
<br/><br/>    林墨走过去，看向姐姐的画，就这么一眼，他惊艳了，震撼了。
<br/><br/>    林不染画了一只蝴蝶，这只蝴蝶没有五彩斑斓的翅膀，全身都是黑色的，它被一张网困住了，密密麻麻的网束缚着它，禁锢着它。
<br/><br/>    但是这只蝴蝶没有认输，它努力的，拼命的，张开双翅，用力的挣脱束缚的枷锁，去拥抱太阳。
<br/><br/>    这幅画，直击灵魂，不禁让人湿了眼眶。
<br/><br/>    “阿墨，你来了？我记得AIGA设计大赛快要开始了，我应该还来得及参赛。”<br/><br/>    