
房东大婶见周从文蹲在柳小别前面，两人慢声细语的说着话，笑的嘴巴合不拢。<br/><br/>
“小苏，我看你真想把周医生招进来当上门女婿？”一个阿姨笑眯眯的问道。<br/><br/>
“小周医生挺好，个子高，长相也不错，看着慈眉善目的……”另外一个阿姨说道。<br/><br/>
“那叫清秀，那叫英俊，什么叫慈眉善目。小周医生年轻着呢，有你这么说话的么。”房东阿姨不高兴的挑刺。<br/><br/>
丈母娘的眼睛里揉不得沙子，听不了别人说女婿不好。<br/><br/>
“对对对，我觉得两人挺般配的。”<br/><br/>
“你也是，这么多年养活了一个女儿都不跟我们说，难怪一直给你介绍老伴你都不半推半就的。”<br/><br/>
“这不是怕小别不高兴么。”房东大婶看着周从文的背影笑着说道，“等小别嫁出去再说，不着急。”<br/><br/>
“那天我看见你带着小别去买菜，吓了一跳，哪里变出来这么大一个闺女。对了，小别在美国的时候你每个月压力很大吧。”<br/><br/>
“还好，小别懂事，花的不多，她自己在那面勤工俭学。”房东大婶叹了口气，“自己拉扯孩子，一把屎一把尿的，不容易。不说这个，我现在就盼着抱孙子。”<br/><br/>
“啧啧，你就别操心了，现在年轻人都自由恋爱，一个个都叛逆着呢。”<br/><br/>
“我倒是看他们俩挺有夫妻相的。”<br/><br/>
……<br/><br/>
……<br/><br/>
“你在省城成立风投公司了？厉害啊。那以后是不是要留在省城？”周从文问道。<br/><br/>
“可能吧，我和我妈说，她舍不得老邻居。”柳小别淡淡说道，“好在省城也不远，我能经常回来看看。”<br/><br/>
周从文心中一动，“问你件事。”<br/><br/>
“说。”<br/><br/>
现在说似乎还早，周从文嘿嘿一笑，把话题岔开，“我周末去省城开学术会，你要是方便我搭你顺风车去。”<br/><br/>
“出息，我周五走，你呢？”<br/><br/>
“我明天问问我们主任的。”周从文笑着说道，“对了，支票怎么用，你懂吧。”<br/><br/>
“你一个小医生，最多收二百块钱红包，五百的红包都跟你没什么关系，扯什么支票的事儿。你知道支票的抬头上写什么么？”柳小别直接怼道。<br/><br/>
“万一呢。”周从文笑眯眯的说道。<br/><br/>
等周末去兑奖，吓你一大跳。<br/><br/>
“我懂，要不怎么开公司。”柳小别上下打量周从文，“你不会说的是真的吧。”<br/><br/>
“周末再说，你要是有时间的话就匀给我半天。”<br/><br/>
柳小别一下子警惕起来，她细长的眼睛眯起来，“我妈觉得你不错，我可没看上你，别想着找我压马路沟通感情。”<br/><br/>
“说什么呢。”周从文笑呵呵的看着柳小别的眼睛，这姑娘的眼睛是真好看，清纯中带着点媚意，应该就是以后说的那种又纯又欲的感觉吧。<br/><br/>
“我哪有时间压马路，就是找你跟我去取支票，然后存起来。”<br/><br/>
“真有支票？你贪污了？不能够啊，屁大一个小医生想贪污也没这个门路。”<br/><br/>
“别瞎说，都是干净钱，要上税的。”周从文打断了柳小别的话。<br/><br/>
一说到这个，周从文脑海里都是电子货币后无数的麻烦事。上一世的麻烦这一世不能再重演，他心里一直记着。<br/><br/>
和搞倒王成发相比，这是更重要的事情。<br/><br/>
“小别，你一姑娘做生意会不会被骗啊。”周从文问道。<br/><br/>
“就看不上你们这种人，姑娘怎么了，做不了生意？”柳小别撇嘴，“比尔盖茨要不是有他妈在，微软到现在有没有都是两回事。”<br/><br/>
“你说的也有点道理。”周从文不想和柳小别因为屁大点事儿发生争执，他笑了笑，站起来挥挥手，转身上楼。<br/><br/>
“喂！你什么时候解剖老鼠记得叫我！”柳小别的声音在背后传来。<br/><br/>
周从文又挥了挥手，头也不回的走进单元。<br/><br/>
回到家，周从文先洗手，磨了五枚鸡蛋。虽然磨鸡蛋的成功率已经很高了，但成功和成功还是不一样，细微之处有区别。<br/><br/>
周从文能感受到自己的水平在一天天的恢复，心里很安稳。<br/><br/>
洗漱睡觉，周从文看了一眼视野右上方的系统任务，界面混沌不清，完全不知道系统颁布的任务内容是什么。<br/><br/>
没事，只要小家伙活着就行，周从文向来耐心不错，也知道这事儿不能着急，看了两眼便沉沉睡去。<br/><br/>
今儿运气不错，周从文梦到王成发去春晓体彩领人，把王志泉踩在脚下一顿胖揍。<br/><br/>
第二天一早周从文去医院上班，和往常一样。到了交班的时间王成发没出现，护士长和肛肠科主任主持交班。<br/><br/>
“从文，王主任又住院了。”<br/><br/>
交完班，沈浪悄咪咪和周从文说道。<br/><br/>
“哦，心脏病？被王志泉气的？”周从文笑了笑。<br/><br/>
其实沈浪感觉王主任的病一半是王志泉气的，另外一半是周从文气的。<br/><br/>
昨天在手术室里，正常医疗诊断没问题，可是最后周从文说他也输了钱，沈浪从王主任的眼睛里看到一丝宽慰。<br/><br/>
可最后周从文捅了一刀，说他输了两块钱，导致王主任的心态直接崩塌。<br/><br/>
唉，周从文怎么有这种习惯，真心是气死人不偿命。<br/><br/>
“从文，一会我去看一眼王主任，你去么？”沈浪小声问道。<br/><br/>
“不去。”周从文回答的很坚决。<br/><br/>
沈浪与周从文聊过这事儿，他知道周从文铁了心跟王主任干到底，叹了口气，“从文，昨天王主任的情况很危险，据说有一阵都要不行了。”<br/><br/>
“嗯？”周从文怔了一下。<br/><br/>
王成发身体很好，上一世最后一次看见王成发，他七十多岁依旧红光满面。<br/><br/>
不行了？<br/><br/>
怎么可能！<br/><br/>
“昨天你走了之后患者做手术，把脾脏切除，术后果然回到咱们病区。王主任看患者没事也走了，但不到1个小时循环内科的电话就打过来，让咱们拎监护仪去。”<br/><br/>
循环内科监护仪不够用，胸科自己拿呗，而且是自己科室的东西总不好收主任的钱不是，周从文笑了笑。<br/><br/>
“我见王主任大汗淋漓，嘴唇发青，感觉有问题，就多看了一会。你猜怎么着？”<br/><br/>
“心梗呗，还能是啥。”周从文毫不在意的说道。<br/><br/>
“不光是心梗，我还看见王主任的心电图上有异常，心跳停了十几秒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018858"&nbsp;&nbsp;chaptername="135&nbsp;&nbsp;陪我去兑奖（盟主匪号孟德加更3）">加入书签</a>
</div>
