    
                <br/><br/>    
                第830章
                
            
            <br/><br/>    
                “我只是有感而发。”江志浩道。
                
            
            <br/><br/>    
                “说起来，我和杨贵妃的确挺像的。她曾经以为自己得到了全世界，却没想到，最后全世界都抛弃了她。”
                
            
            <br/><br/>    
                江志浩没有吭声，杨贵妃的确是个可怜的女人。
                
            
            <br/><br/>    
                皇帝最宠幸的女人，连逃亡的路上，都要带着她。可惜最后却被她最爱的男人，命一个太监将她勒死。
                
            
            <br/><br/>    
                看到那条白绫的时候，也许杨贵妃就已经想主动寻死了，对她来说，活着已经没有任何意义。
                
            
            <br/><br/>    
                但王盈君不同，她的情况还没恶劣到那种地步，就算被父母遗忘，被李家唾弃，但仍然有活下去的理由。
                
            
            <br/><br/>    
                “你不希望我死？”王盈君问。
                
            
            <br/><br/>    
                在她眼睛的最深处，江志浩看到了一丝希冀，她在等一个让自己能活下去的意义。而这个意义，就落在了江志浩身上。
                
            
            <br/><br/>    
                江志浩犹豫着，不知道该不该说出她想听的答案。
                
            
            <br/><br/>    
                然而正是这份犹豫，让王盈君的眼睛迅速黯淡下去。
                
                    
                
            
            <br/><br/>    
                她抹去了脸上的泪水，深呼吸了几下，然后强行伪装出一副笑容满面的样子，道：“你放心，我才不会那么傻呢。没人管我才好，自由自在的。”
                
            
            <br/><br/>    
                在这份笑容的背后，江志浩看到的是血。
                
            
            <br/><br/>    
                那是一颗心被伤害到支离破碎，想流，却无处可流的鲜血！
                
            
            <br/><br/>    
                沉默了几秒钟，江志浩忽然抬头道：“你之前说知道是谁想害我们，告诉我那个人是谁。”
                
            
            <br/><br/>    
                “事情都过去了，还问这个干嘛呢。”王盈君摇头道：“你回家吧，老婆孩子不是都在家等你吗。我先去找个地方住下，以后也许会开个花店。这两年我也存了一点钱，开店还是够用的。”
                
            
            <br/><br/>    
                她呢喃自语着，那副样子，更让人心疼。
                
            
            <br/><br/>    
                江志浩抓住要转身的她，略微用力扯了回来，然后再次道：“告诉我那个人是谁！”
                
            
            <br/><br/>    
                王盈君看到了他的坚持，迟疑了片刻，然后才回答道：“是李元新......”
                
            
            <br/><br/>    
                话音刚落，江志浩拉着她就走。
                
            
            <br/><br/>    
                他的步伐很快，让王盈君不明所以，下意识问道：“你做什么啊？”
                
            
            <br/><br/>    
                “去为你讨回一个公道！”江志浩的声音从前方传来。
                
            
            <br/><br/>    
                虽然语调不高，可这句话却让王盈君愣住。
                
            
            <br/><br/>    
                她能感受到江志浩握住自己手掌的力道，那是不容她拒绝和放弃的坚决。
                
            
            <br/><br/>    
                而那并不是很高大的背影，则在这一刻给了她无比强烈的特殊感觉，从没有哪个时候，比现在更让她觉得浑身燥热。
                
            
            <br/><br/>    
                她的脸迅速红润起来，眼睛也逐渐亮了起来，些许的抗拒，消失的一干二净。
                
            
            <br/><br/>    
                为我讨回一个公道吗？
                
            
            <br/><br/>    
                王盈君的脸上逐渐露出了真正的笑容，看向江志浩的背影时，眼中的一丝迷恋就此诞生。
                
            
            <br/><br/>    
                这是从成年以来，第一次有人在她晦暗的人生中，注入了一道阳光。
                
            
            <br/><br/>    
                尽管现在还不够夺目，却已经让她感受到了难得的温暖。
                
            
            <br/><br/>    
                和江志浩握在一起的手，微微紧了紧，她想着，如果是这个男人的话......她真的愿意。
                
            
            <br/><br/>