    
                <br/><br/>    
                “狂妄！”邯龙影再次喊出这两个字。
                
            
            <br/><br/>    
                不过这次他的心态变了，上一次他抱着玩乐的心态。
                
            
            <br/><br/>    
                这一次他抱着全力以赴，誓要将钟子涵击败的心态！
                
            
            <br/><br/>    
                九霄破！
                
            
            <br/><br/>    
                邯龙影斩出璀璨的一刀。
                
            
            <br/><br/>    
                刀光横挂在天际！
                
            
            <br/><br/>    
                “还从未有人接住我这一招！”邯龙影大吼。
                
            
            <br/><br/>    
                “有点本事。”钟子涵低声道。
                
            
            <br/><br/>    
                背后三足金乌的神形凝聚，带着滔天太阳真火扑向邯龙影的刀光。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰隆！
                
                    
                
            
            <br/><br/>    
                刀光与火焰交织，大爆炸声不断，此起彼伏。
                
            
            <br/><br/>    
                小世界摇摇欲坠，随时可能会崩塌。
                
            
            <br/><br/>    
                两人都太强了，远超界神的战力。
                
            
            <br/><br/>    
                三足金乌神形渐渐变淡，刀光斩落，三足金乌嘶鸣，挥舞双翼，射出无尽火焰弹。
                
            
            <br/><br/>    
                邯龙影快速躲避，形成了数万道虚影。
                
            
            <br/><br/>    
                “威力如此大的攻击，竟然能瞬间发出这么多，比起学院里那个玩火的怪物还要强！”邯龙影心里默默说道。
                
            
            <br/><br/>    
                太阳真火高度凝聚的火焰弹威力极大，他也不敢以肉身相接。
                
            
            <br/><br/>    
                只能依靠速度不断躲避。
                
            
            <br/><br/>    
                邯龙影抓住机会，斩出惊天一刀。
                
            
            <br/><br/>    
                刀光贯穿小世界，空间都出现了裂纹。
                
            
            <br/><br/>    
                “还不用出全力吗！”邯龙影大吼，又一刀劈出，斩掉三足金乌的一只翅膀。
                
            
            <br/><br/>    
                钟子涵认真了，眼神瞬间变化，“既然你想见识我的全力！那便如你所愿！”
                
            
            <br/><br/>    
                邯龙影抹掉嘴上的鲜血，战意盎然，气势汹涌，仿佛化作了无尽波涛。
                
            
            <br/><br/>    
                “来！击败我！守住第一擂台！你能做到的话！那就来试试！”
                
            
            <br/><br/>    
                “你成功了！将是真龙学院百强争霸外人史上第一！”
                
            
            <br/><br/>    
                邯龙影状若疯狂，战力全开。
                
            
            <br/><br/>    
                他已经拿出了全部的本领，惊艳的一刀足以击败准主神级强者，遇到主神他都能全身而退！
                
            
            <br/><br/>    
                这一幕，也被无数人关注着。
                
            
            <br/><br/>    
                有人欢呼，有人脸色阴沉。
                
            
            <br/><br/>    
                真龙学院的天骄们神情凝重，紧盯着第一擂台的战况。
                
            
            <br/><br/>    
                邯龙影已经是界神天骄里最强的一批了，乃是封号天骄，能与他相提并论的天骄不过一手之数。
                
            
            <br/><br/>    
                邯龙影如果败了，那就证明钟子涵的战力超过了真龙学院无数天骄，等于钟子涵将他们的脸面踩在了脚底下，狠狠的羞辱！
                
            
            <br/><br/>    
                “谁有把握战胜她？”有名天骄凝声道。
                
            
            <br/><br/>    
                “没有，她太强了，邯龙影已经拿出了全部底牌，但也仅仅是逼出了她的全力，至于她的极限在哪里，无法预测！很有可能达到了主神一级！”
                
            
            <br/><br/>    
                “以界神之身拥有主神之力，又是一个十足的怪物，这等存在来我真龙学院是来砸场子吗？”
                
            
            <br/><br/>    
                “必须要阻止她！不能让她守住第一的宝座，否则我们将是真龙学院的耻辱！会被记录在学院历史中！”一名大汉闷声道。
                
            
            <br/><br/>    
                “阻止？谁去阻止？谁有能力阻止？”
                
            
            <br/><br/>    
                “连邯龙影都不是对手，即便是另外几名封号天骄，也大概不是对手。”
                
            
            <br/><br/>    
                万众瞩目中，钟子涵激活了至阳体！
                
            
            <br/><br/>    
                一道道玄妙深奥的神纹爬上脸颊，她的气息爆发式的提升！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                钟子涵周身出现了空间裂缝，仅仅是泄露出的神力，小世界就要承载不住了！
                
            
            <br/><br/>