    
        <br/><br/>    比赛正式开始了。
<br/><br/>    比赛在酒店的一间大厅里举行，参赛选手每人一个操作台，亲友团们在大厅后端的观众席坐着。
<br/><br/>    萧芸芸坐下来之后，一直不时的朝入口处张望。
<br/><br/>    苏简安和洛小夕分别坐在她两边，将她的动作都看在眼里。
<br/><br/>    “芸芸，你是在等高寒吗？”苏简安问。
<br/><br/>    萧芸芸点头：“按道理说，他应该出现了。”
<br/><br/>    “是不是局里临时有紧急任务？”洛小夕猜测。
<br/><br/>    萧芸芸轻轻摇头，说出了自己的担心：“其实璐璐昨天情绪就有点不对了，我能看出来，她强忍着没说。”
<br/><br/>    “他们俩闹别扭了？”纪思妤疑惑。
<br/><br/>    苏简安和洛小夕对视一眼，从对方忧心忡忡的眼神可以看出彼此想法一样。
<br/><br/>    高寒不会舍得让冯璐璐难过，除非，这个伤心难过是必要的。
<br/><br/>    最终，高寒还是要走出这一步。
<br/><br/>    比赛大厅开始弥漫出一阵阵咖啡的香味。
<br/><br/>    冯璐璐面对桌上的各种材料，脑袋却一片空白。
<br/><br/>    昨晚上，她在高寒家等了一整夜，直到天亮，他都没有回来。
<br/><br/>    也没有跟她联络。
<br/><br/>    他答应过的，要陪她参加比赛，但现在比赛开始了，他仍不见踪影。
<br/><br/>    她给局里打过电话，他不在。
<br/><br/>    她也联系了白唐，但白唐也不知道他在哪里。
<br/><br/>    以前白唐会说，他可能执行任务去了。
<br/><br/>    但这次白唐什么都没说。
<br/><br/>    “叮！”忽然，冯璐璐的手机响起。
<br/><br/>    于新都发过来一张照片，照片背景是一家茶餐厅，桌子上放着好几样点心，照片里的人，是高寒。
<br/><br/>    她心头一颤，心脏如同针扎似的难受。
<br/><br/>    空气稀薄，天旋地转，她呼吸不畅，双腿一软差点晕倒。
<br/><br/>    “璐璐！”忽然，听到洛小夕紧张的叫了她一声。
<br/><br/>    这一声惊呼多少有点妨碍到其他选手，引起众人的不满。
<br/><br/>    冯璐璐抬起头，瞧见万紫坐在主席台上的评委席，一脸得意的瞅着她。
<br/><br/>    那模样和当日于新都趾高气昂的样子一模一样。
<br/><br/>    冯璐璐定了定神，目光坚定的冲苏简安等人看了一眼，示意她们不必担心。
<br/><br/>    无论如何，既然已经站在这里，她就要完成这个比赛。
<br/><br/>    她着手开始制作，先品尝了一下食材，咖啡豆是次品，巧克力浆不是上等品，奶油也准备得很少。
<br/><br/>    不用说，这都是万紫干的好事。
<br/><br/>    但她还不便投诉，因为这些食材并没有明确的等级划分，万紫可以将一团乌黑说成一朵花。
<br/><br/>    她只能使用现有的材料开始制作。
<br/><br/>    煮咖啡，调巧克力，打奶泡……一步一步，脑子里都是这些天，高寒手把手教导她怎么做咖啡的画面。
<br/><br/>    他明明对她那么用心，他知道此刻在比赛里，他被人为难吗？
<br/><br/>    为什么费心思教会她做咖啡，却在她比赛的时候故意爽约，陪伴在其他女人身边？
<br/><br/>    他是特意给她难堪吗？
<br/><br/>    种种如此在脑海中翻腾，眼泪不由自主的滚落，冯璐璐自己都不知道，有一滴泪，落入了正在制作的摩卡当中。
<br/><br/>    “叮铃铃！”比赛结束的铃声响起。
<br/><br/>    冯璐璐正好将做好的摩卡倒入了马克杯中。
<br/><br/>    工作人员过来将马克杯收走，他们在杯子底部贴上一个号码标签，又给了冯璐璐一个数字相同的号码标签。
<br/><br/>    只是这个标签上的数字暂时不能看，等到评委品尝打分后，宣布了每一杯咖啡的评分，选手再对对号入座。
<br/><br/>    冯璐璐下意识的往入口看去，比赛最关键的时刻了，他答应过她会来的，他再不来，就没有机会履行自己的约定了。
<br/><br/>    但入口还是空荡荡的，熟悉的身影并没有出现。
<br/><br/>    冯璐璐挪动目光，苏简安她们笑着冲她挥手。
<br/><br/>    她勉强露出一个笑容，同时觉得对不住她们。她们都是放下了工作、孩子来陪伴她的，可今天她没有喜悦跟她们分享了。
<br/><br/>    评委品尝的环节结束了，他仍没有出现。
<br/><br/>    主持人开始公布前十名的分数了，他仍然没有出现……
<br/><br/>    “现在到了最激动人心的时刻，”主持人声音激昂响亮，“接下来我要公布今天的最高分，也就是冠军得住的号码。先让我们来看看评委给出了评语，咖啡是苦的，巧克力是醇的，奶泡是甜的，但摩卡应该是有故事的。这杯摩卡苦中带甜，甜中还带着一丝苦楚，让我们脑海中浮现出一段美丽但不完美的爱情故事，也许，铭刻在每一个人心里的爱情，就是这杯摩卡的味道。”
<br/><br/>    众人渐渐安静下来，好奇想要知道是谁做的咖啡，能让评委们有如此之深的感悟。
<br/><br/>    “这位参赛选手，是17号！”主持人激动的宣布。
<br/><br/>    “17号，谁是17号，谁？”众人纷纷翻看自己的标签，但迟迟找不到17号选手。
<br/><br/>    最后，大家的目光都落在了冯璐璐身上。
<br/><br/>    冯璐璐疑惑的回望大家，不明白他们为什么看她，不管怎么说，她都没有拿冠军的条件啊。
<br/><br/>    “璐璐，快看你的标签！”萧芸芸在场外提醒，她有点控制不住激动的心情了！
<br/><br/>    “对啊，璐璐，快看！”洛小夕也催促。
<br/><br/>    冯璐璐低头翻开属于自己的标签，顿时愣住了。
<br/><br/>    她真的是17号！
<br/><br/>    千真万确，明明白白！
<br/><br/>    “咖啡与人合二为一，你就能做出最好的咖啡。”她脑子里，浮现出高寒对她说过的话。
<br/><br/>    她做到了。
<br/><br/>    她真的做到了！
<br/><br/>    “不可能！”万紫当场发飙，“一定有假！”
<br/><br/>    “我让你们给她拿最差的材料，你们没照办吗！”她愤怒的冲助理吼叫。
<br/><br/>    话音落下，全场顿时安静下来，所有人的目光都集中到了万紫身上。
<br/><br/>    万紫忽然意识到自己刚才说了什么，顿时面如土灰，站立不稳。
<br/><br/>    她这个经理，已经做到头了。
<br/><br/>    冯璐璐再次看向入口，此刻她拿了冠军，可他还是没有出现。
<br/><br/>    她转回目光，冲万紫失神一笑：“你知道我是在什么心情下做出这杯摩卡的吗，如果可以选择的话，我宁愿不要这个冠军……”
<br/><br/>    如果可以选择的话，她愿意只做甜到让人发腻的咖啡。
<br/><br/>    她不要体会失去他的感觉。
<br/><br/>    说完，她默默转身，独自走出了空空荡荡的入口。
<br/><br/>    “璐璐！”
<br/><br/>    苏简安等人在酒店外追上她。
<br/><br/>    冯璐璐很想挤出一个笑容，泪水却止不住的滚落。
<br/><br/>    “璐璐，你别伤心，我带你去找他！”萧芸芸一把拉上冯璐璐，朝停车场走去。
<br/><br/>    苏简安、洛小夕和纪思妤没有阻拦，此刻她们脑子里想的是同一件事。
<br/><br/>    高寒究竟在哪里？
<br/><br/>    “小夕，我去一趟薄言的公司，看他那儿有没有什么消息。”苏简安说道。
<br/><br/>    洛小夕点头，她也想到了，“我去李维凯那儿一趟。”
<br/><br/>    “我去哪儿？”纪思妤赶紧问。
<br/><br/>    “你……先帮璐璐把奖杯领了，然后回家等消息。”苏简安回答。
<br/><br/>    纪思妤目送两人离去，慢慢反应过来，给她的任务怎么一点难度也没有。
<br/><br/>    萧芸芸带着冯璐璐来到高寒家。
<br/><br/>    车子刚停下，便看到门被打开，里面走出一个女人。
<br/><br/>    于新都！
<br/><br/>    于新都也瞧见她们了，得意洋洋的走过来，“冯璐璐，怎么样，今天高寒陪你去参加比赛了吗？”
<br/><br/>    “你为什么在这里？”萧芸芸质问。
<br/><br/>    “这个你可以去问问高寒，”于新都挑眉，“进去吧，他就在里面。”
<br/><br/>    她这算是以女主人的身份，大方、慈悲的给冯璐璐一个机会？
<br/><br/>    冯璐璐定定的注视前方，目光由伤心、气愤到冷静……
<br/><br/>    “于新都，”萧芸芸冷冷注视着于新都，“你知道高寒和璐璐是怎么回事吗，看在你跟我有点亲戚关系的份上，我奉劝你一句，不是什么人你都能碰的。”
<br/><br/>    于新都冷笑：“那我也奉劝你一句，不要小看年轻女孩对男人的吸引力。”
<br/><br/>    萧芸芸被惹怒了，她捏住门把准备推门……
<br/><br/>    “芸芸，我们走。”冯璐璐忽然冷静的出声。
<br/><br/>    说完，她看向于新都：“你转告高寒，如果他不给我一个合理的解释，我跟他从此一刀两断。”
<br/><br/>    一字一句，语气冷冽坚定，没有一丝玩笑的成分。
<br/><br/>    萧芸芸也被她坚定的态度震慑，没再说什么，发动车子离去。
<br/><br/>    车身远去，于新都才转头看向别墅。
<br/><br/>    二楼的落地窗前，那个身影对着车身远去的方向，呆呆的站了很久……
<br/><br/>    萧芸芸一直将车开到冯璐璐住的小区门口。
<br/><br/>    “璐璐……”萧芸芸想说些什么，但又怕刺激到她。
<br/><br/>    冯璐璐看似非常平静，“芸芸，你不用担心我，我就在这里，等他的解释。”
<br/><br/>    “璐璐，刚才……你为什么不进去问清楚？”萧芸芸不明白。
<br/><br/>    冯璐璐冷笑：“做错事的是他，为什么要我去追问？如果他在乎我，他会来跟我解释，如果他不在乎……我放低姿态去乞求，又会得到什么好结果？”
<br/><br/>    萧芸芸沉默，她说的并不是没有道理。
<br/><br/>    但高寒会来找她吗？
<br/><br/>    一天。
<br/><br/>    两天。
<br/><br/>    更多天……
<br/><br/>    但他都没有来。
<br/><br/>    冯璐璐像往常一样上班，下班，说话，微笑，吃饭，睡觉……她心里憋着一口气，一滴泪水也未曾掉下。
<br/><br/>    她似乎没什么不正常。
<br/><br/>    但在洛小夕等人看来，她却是在以肉眼可见的速度迅速的憔悴。
<br/><br/>    才一个星期而已，她竟然长出了几根白头发。
<br/><br/>    “璐璐，一起去吃饭吧。”这天下班后，洛小夕找到了冯璐璐。
<br/><br/>    冯璐璐正在出神，闻言立即低了一下脸。
<br/><br/>    再抬起头来时，她的脸色已恢复了正常：“好啊。”她回答。        <br/><br/>