    
<br/><br/>    裴姝儿笑道：“可以啊，反正大伯也不如我一介女流。”
<br/><br/>    唐沛霖被裴姝儿气得昏了头，抬手要上去打裴姝儿。
<br/><br/>    裴姝儿立马就流泪，一脸无辜委屈的质问。
<br/><br/>    “我婆婆和唐瓒都从来没有打过我的。大伯竟要打侄媳妇吗？就因为侄媳妇从狼口里将侄儿救了回来？”
<br/><br/>    唐沛霖被裴姝儿将军了，要是他打了裴姝儿，就成了责怪侄媳妇救侄儿。
<br/><br/>    旁人会觉得他六亲不认，冷血无情，不辨是非。
<br/><br/>    周围人已经面色古怪地看着他了，其他人也不由的离他远了些。
<br/><br/>    似乎觉得他不是什么能与之相交的人。
<br/><br/>    这才开始流放，他要是被孤立，往后的日子只会更加难！
<br/><br/>    大伯母李氏突然拉了拉他的袖子。
<br/><br/>    凑在他耳边嘀咕：“当家的，她藏得银钱......”
<br/><br/>    经由李氏提点，唐沛霖才意识到这个，此刻裴姝儿背着的唐瓒反倒不那么重要了。
<br/><br/>    银钱在流放路上异常珍贵，改善伙食，改善待遇，包括求官兵网开一面，靠得可都是银钱。
<br/><br/>    其实他们也藏了一些，只不过都上交到了唐老夫人那，现在要是能从裴姝儿身上得到私藏的银钱，那么他们可就有了资本了。
<br/><br/>    他给李氏使了个眼色，李氏便走了过去，抬手笑看着裴姝儿。
<br/><br/>    “姝儿呀，银钱可都是得上交的。”
<br/><br/>    裴姝儿眼神一厉，她和这些人本就非亲非故，她又是孤身一人，自己肯定得留点银钱傍身保命。
<br/><br/>    更何况，现在这大伯母过来找她要钱，恐怕也是进了大房的口袋。
<br/><br/>    裴姝儿一脸无奈：“大伯母，没了。”
<br/><br/>    李氏自是不信，便动手开始搜了。
<br/><br/>    裴姝儿皱起眉头，背着唐瓒往后退了一步。
<br/><br/>    李氏不由的皱起眉，色厉内荏的，却还维持着长辈的威严。
<br/><br/>    “既然成了我唐家的人，你怎能不上交银钱，这可都是保命的资本。”
<br/><br/>    说着，便朝着唐沛霖使了个眼色，唐沛霖架住了裴姝儿，李氏开始动手。
<br/><br/>    裴姝儿早就将银钱转移进了空间，可她也没有让别人碰自己的打算。
<br/><br/>    她不由地将视线转向官差。
<br/><br/>    “官爷，我看那边狼群要过来了，莫要被不相干的人耽误了行程。”
<br/><br/>    前方的官差早就在整顿队伍了，也刚好整顿到了这边。
<br/><br/>    收了银钱的官差一鞭子，便朝着李氏和唐沛霖抽了过去，两人疼得龇牙咧嘴。
<br/><br/>    “给我老实点，你们两闹腾的话，就去队伍最后。”
<br/><br/>    这话一出口，两个人面如菜色，在队伍最后便意味着最先被牺牲。
<br/><br/>    他们求情半天，都没有用，反倒被官差一鞭子一鞭子的赶到了队伍最后。
<br/><br/>    唐家人纠结地看向了唐瓒，他们当然不会让裴姝儿背唐瓒。
<br/><br/>    可是一路上都是大家伙背着唐瓒走的，可是背着跑，谁都没有这个本事。
<br/><br/>    唐瓒的四叔咳嗽着站了出来：“我来背吧。”
<br/><br/>    他伤的是第二重的，自己走都成问题了。
<br/><br/>    裴姝儿摇头：“我来背他，我不会掉队的。”
<br/><br/>    大家的眼神更加怪异了。
<br/><br/>    谁不知道这个裴姝儿娇生惯养的，唐瓒即便是重伤病瘦了，可是身长九尺的男人骨头重量在那里，她怎么可能背得动。
<br/><br/>    大家在牢里关了数月有余，今天又顶着寒风从京城走到了荒郊野外。
<br/><br/>    原本健硕的大男人都憔悴不堪没了气力，背个人更是困难不已。
<br/><br/>    怎么可能还跑得过那群野狼。
<br/><br/>    更别说裴姝儿这么一个娇小姐了。
<br/><br/>    这样一个无私无畏的做法，出现在任何一个女人身上都不稀奇。
<br/><br/>    唯独出现在水性杨花的裴姝儿身上不可能。
<br/><br/>    她巴不得唐瓒赶紧死呢。
<br/><br/>    裴姝儿从包裹里拿过水囊，实则是趁人不注意从空间的灵泉里接了一点水，之后她仰头喝下。
<br/><br/>    一瞬间，身体上所有的疲惫都消失不见，而且，她的力气也变为了原来的8倍，可背400斤的重物。
<br/><br/>    这样的身体素质，背起一个成年人，实在是易如反掌。
<br/><br/>    流放犯人在官差的命令下，开始跑步赶路，同时50个官差拿着鞭子在两旁，以防有人趁此刻逃跑。
<br/><br/>    裴姝儿跑得快，大家起先还没有当回事。
<br/><br/>    毕竟背人跑步，那是越来越累的。
<br/><br/>    一开始可能会很轻松，但是越到后面越难。
<br/><br/>    结果一公里，两公里，三公里，四公里......
<br/><br/>    裴姝儿仍旧背着唐瓒跑得很快。
<br/><br/>    一直在队伍中游没有掉队。
<br/><br/>    要不是怕太显眼了，惹来官差忌惮，裴姝儿早就把官差都给甩开了。
<br/><br/>    而其他的人，也有一部分人已经掉队被吞入了狼腹。
<br/><br/>    裴姝儿的脸颊，仅仅因为运动有了点红晕，气息也只是略微有些粗。
<br/><br/>    这简直匪夷所思，这还是那个娇滴滴的裴姝儿吗？
<br/><br/>    官差看到野狼已经没有尾随他们了，又看到前方的一小片密林，便出声。
<br/><br/>    “所有人，进密林休息。”
<br/><br/>    这话一出，裴姝儿眼睛一亮，立马在一棵大树旁边停了下来，占好了位置。
<br/><br/>    唐家旁系的络腮胡也到了，他看着裴姝儿的眼神带着贪婪和觊觎。
<br/><br/>    唐沛霖刚才跟自己说了，这个女人身上可是还有银钱的。
<br/><br/>    还说这女的水性杨花爱慕虚荣，订婚后就勾搭了三皇子。
<br/><br/>    现在没了依靠，说不准会跟自己呢。
<br/><br/>    想到这，络腮胡淫笑着走了过去。
<br/><br/>    “小娘子，交出你的银钱来，还有这地方，我也看重了。”
<br/><br/>    裴姝儿本来在给唐瓒查看伤势，听了这话后，动作一顿，很快便继续查看唐瓒伤势了。
<br/><br/>    刚将唐瓒的外衣拉开，就感觉自己的脸颊被带着汗臭的手摸了一下，还有那粘腻的笑。
<br/><br/>    “小娘子，你这相公不中用了，你就跟我吧，到时候你的银钱我们两一起用。我保证到了流放地后，你的日子会过的比神仙还快活。”
<br/><br/>    裴姝儿猝不及防被调戏，恶心的鸡皮疙瘩都起来了。
<br/><br/>    见裴姝儿没有动弹，男子的胆子越发大了起来，上来就要抱住裴姝儿。
<br/><br/>    在那个男人要碰到她的时候，裴姝儿忽然转身，一拳打在了这男人的脸上。
<br/><br/>    男人的脸在瞬间凹陷了下去，整个人也都倒退了好几米，重重的撞在了另一棵树上，又喷出了一口血来。
<br/><br/>    他的脸颊疼得感觉都不是自己的了，脸颊很快就高高的肿了起来。
<br/><br/>    这时，他才抬头惊异又恐惧的看向裴姝儿。
<br/><br/>    “你，你怎么打人？”<br/><br/>