
姚长生闻言在心底摇摇头，话不投机半句多，低下头继续誊抄。<br/><br/>
徐文栋漆黑如墨的双眸看着认真抄写的姚长生。<br/><br/>
头一次这温润如玉有了具体的形象，满腹诗书之气，举手投足都是贵气。<br/><br/>
这疏离感也特别的清晰，感觉他们之间有巨大的难以跨越的横沟。<br/><br/>
“呃……”徐文栋被他给说的不好意思地摸摸自己的鼻子，看着桌上誊抄的最普通的宣纸，眨眨眼，“这是什么？菜……菜……”<br/><br/>
姚长生顺着他的视线看过来道，“没错是菜谱！”<br/><br/>
“不是，你抄这个干什么？”徐文栋惊讶地看着他说道。<br/><br/>
“妮儿他们以前吃的都是草根、树皮，就是有食材也不会做。所以我把自己吃过的菜，回想一下怎么做的，记下来，他们也好有个参考。”姚长生面色柔和地看着他说道。<br/><br/>
哟！提及陶姑娘跟面对自己的冷漠简直是判若两人。<br/><br/>
“我可以看看吗？”徐文栋看着他征求意见道。<br/><br/>
“可以。”姚长生神色默然地看着他说道。<br/><br/>
徐文栋拿了过来，不自觉地念出了声音，“汤丸、葫芦鸡、黄金鸡、长生面、长生粥、麦饭、松花饼、古楼子胡饼、环饼、面茧、五福饼、薄饼、水晶龙凤糕煎饼、蒸饼……”<br/><br/>
“这别说吃了，有的我听都没听过。”徐文栋看着咂舌道。<br/><br/>
“这些都是御膳房做出来的！”姚长生放下手中的笔实话实说道。<br/><br/>
“御膳房好是好，可是陶姑娘小门小户的恐怕不能做出来吧！”徐文栋黑眸轻转看着他小心翼翼地说道，在他面前总不自觉的放低声音。<br/><br/>
“可以简化。”姚长生黑曜石般的双眸看着他勾起唇角道，“多谢提醒，我得写一些民间的菜式，妮儿家在中原。”眼睛亮晶晶地看着他说道，“洛阳水席应该合适。”<br/><br/>
“不用谢，我只是这么一说。”徐文栋看着他嘿嘿哈哈地说道。<br/><br/>
姚长生态度和缓了许多，看着他说道，“徐将军来找我何事？”<br/><br/>
“我就是来给你送衣服的。”徐文栋闻言赶紧说道，看着他又拿起笔，这是要送客的意思。<br/><br/>
对上姚长生那黝黑的望不见底的双眸，徐文栋莫名的打了寒颤，“不打扰你了。”话落起身离开。<br/><br/>
徐文栋出了房间，微微歪着头，真是奇了怪了，总是在他面前莫名的气弱怎么回事？也许是知道他是官宦人家之后，心底发憷，总感觉矮人家一头。<br/><br/>
绝不承认他本人给自己造成的压力。<br/><br/>
&amp;*&amp;<br/><br/>
徐文栋想着今儿休息，直接骑上马，打马去了大帅府。<br/><br/>
“你来的正好，快跟我说说兄弟们怎么样了？”楚九拉着他坐在院子里的石凳上，“咱都好了，可是你嫂子不放人，非要咱在养养。”<br/><br/>
<br/><br/>
“现在没什么事？大哥你就听嫂子的养养吧！”徐文栋看着他嘿嘿一笑道。<br/><br/>
“文栋兄弟说的对。”钟毓秀端着茶壶和茶盏走过来放在圆圆的石桌上道，“你来跟你哥好好说说兵营里的事情，看他抓心挠肺的。”说着给他们两人倒茶七分满，“你们慢慢聊。”目光看向徐文栋道，“今儿中午留下来，我吩咐厨房做些好吃的。”<br/><br/>
“谢谢嫂子了。”徐文栋看着她笑着说道。<br/><br/>
“外面还凉，你们聊一会儿就进去。”钟毓秀看着楚九叮嘱道。<br/><br/>
“知道了，知道了。”楚九挥挥手道，目送钟毓秀离开，回头就看见徐文栋在抿嘴偷笑。<br/><br/>
“你笑什么？”楚九看着他无奈地说道，“你嫂子紧张兮兮的。”指着屁股下面的棉垫子道，“看看还放着这个。”嘴上嫌弃的不要不要的，眼神却温柔的很，完全不是那么回事。<br/><br/>
“嫂子是关心你，况且春天天气不正常，时冷时热的。”徐文栋眉眼含笑地看着他说道。<br/><br/>
“不说这个了，说说他们怎么样了？和老兵相处的如何？都还是孩子，别太过分了。”楚九看着他着急地说道。<br/><br/>
“大哥你想多了，就凭他们与咱们并肩作战，咱们的人也不可能欺负他们。况且人家实力不弱，咱有时候还不占上风呢！”徐文栋闻言勾起唇角莞尔一笑道，“他们训练有素，训练的强度比咱还要大一些。”<br/><br/>
“那就好。”楚九满脸笑容地看着他说道，“我还怕咱得人欺生。”<br/><br/>
“有我看着呢！不会。”徐文栋看着他拍着胸脯保证道，“就是……”犹豫不决地看着他。<br/><br/>
“怎么了？”楚九看着他紧张地问道，“咱俩之间还有什么不能说的。”<br/><br/>
“就是那个姚长生我看不清他的路数。”徐文栋抿了抿唇轻蹙着眉头道，“别的孩子眼睛干净的如一汪清水似的，只有他……”歪歪脑袋道，“说实在话，大哥我这心底还有点儿发憷。”<br/><br/>
“看你说的玄乎的，他怎么了，不听话还是训练不按时，还是绣花枕头。”楚九看着他轻笑出声道。<br/><br/>
“都不是，他太安静了，安静的我感觉不到他的存在。”徐文栋面色深沉地看着他说道，“很冷漠，阴郁，不容易亲近。”<br/><br/>
“这也许是从中原来的，经历的多了，哪里还能真跟孩子似的，不知世事。”楚九看着他琢磨了一下道。<br/><br/>
“不是，六一跟着他一起来的，那孩子可是憨憨的，耿直的，跟咱们的打成一片。”徐文栋沉吟了一下，微微摇头道。<br/><br/>
“这样啊？”楚九端起茶杯轻抿了一口，润润嗓子道，“肯定有什么原因才让他这样的。”忽然想起来道，“哎！你问了他的家世了吗？”放下手中的茶杯。<br/><br/>
徐文栋啪的一下，拍着大腿道，“找到原因了，他是姚侍郎的儿子。”<br/><br/>
“就是那个被满门抄斩，传谕天下的兵部右侍郎，姚家军的主帅。”楚九瞪大眼睛不敢相信。<br/><br/>
“嗯！”徐文栋闻言紧抿着唇重重地点头，将自己所知的事情告诉了他。<br/><br/>
“十三岁的进士，真是天之骄子啊！”楚九有点儿羡慕地说道。<br/><br/>
徐文栋轻叹一声道，“这也难怪了，人从炼狱中爬出来，又遭逢家庭巨变，没疯就不错了。”言语中浓浓的心疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603451"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;气弱（三更）">加入书签</a>
</div>
