    
        <br/><br/>    公布完选手排名和票数，节目组又公布了淘汰人选。
<br/><br/>    经过第三轮的淘汰。
<br/><br/>    只剩下二十五名选手留在现场晋级第四期节目。
<br/><br/>    在这二十五人中，华夏选手只占两人。
<br/><br/>    本身华夏选手剩的不多，一共是五个人而已，这次淘汰一半的概率，剩两个人似乎并没有多奇怪。
<br/><br/>    看着三名华夏选手淘汰离场。
<br/><br/>    泷仁心里多多少少不是滋味。
<br/><br/>    紧接着，第四期节目规则直接公布！
<br/><br/>    第四期节目的现场观众数量将增加到三千人！
<br/><br/>    除此之外，淘汰规则一如既往残酷，二十五名选手仅仅十二个人有资格晋级五期节目！
<br/><br/>    要知道！
<br/><br/>    《谁是歌王》一共六期节目。
<br/><br/>    能从两百名选手当中晋级到第五期，等同于晋级到半决赛了，距离总决赛相隔不远！
<br/><br/>    谁都想晋级半决赛！
<br/><br/>    因此第四期节目火药味估计会很浓！
<br/><br/>    观众规模扩大。
<br/><br/>    淘汰一半选手。
<br/><br/>    这不是全部！
<br/><br/>    第四期节目还要加入国战环节！
<br/><br/>    简单的说，国战就是国与国之间派出一名代表选手进行PK，看看谁强谁弱！
<br/><br/>    胜利的一方可以获得一百张自由票。
<br/><br/>    自由票有什么用？
<br/><br/>    假设，泷仁第四期节目拿到1666票，排在第1名，这个时候他手里有一百张自由票！
<br/><br/>    他能把这一百张自由票加到自己票数内，变成1766票！继续向上攀升！
<br/><br/>    当然。
<br/><br/>    要是泷仁不需要一百张自由票，他也可以将一百张自由票给予其他华夏选手，帮助他们取得更好成绩！
<br/><br/>    说真的，刚才有一百张自由票，泷仁就能挽救一名被淘汰的华夏选手！
<br/><br/>    因此这一百张自有票泷仁势在必得！国战他一定要赢！
<br/><br/>    不知道是不是节目组故意使坏。
<br/><br/>    第四期国战华夏PK的国家，是岛国！
<br/><br/>    感觉有点像节目组故意而为之！毕竟华夏和岛国之间的恩怨，稍微了解一点都知道，节目组特意让这两个国家PK，显然是为了节目效果！
<br/><br/>    对此，泷仁笑了一下！
<br/><br/>    跟岛国PK挺好！
<br/><br/>    他都开始期待第四期节目的到来了！
<br/><br/>    介绍完规则，安排国与国之间的PK对象。
<br/><br/>    第三期节目正式录完！
<br/><br/>    大家各自散伙。
<br/><br/>    “仁哥，国战就靠你了！”
<br/><br/>    走在离开的路上，另外一名华夏选手来到泷仁身边，紧张的握紧拳头！
<br/><br/>    泷仁点头：“嗯。”
<br/><br/>    “那个，仁哥你还写了其它歌吗？没有的话，我也学过一点作曲和编曲，可能能帮到你。”
<br/><br/>    泷仁微微一笑：“谢谢，你放心！华夏有我，绝不会败！”
<br/><br/>    听见泷仁自信满满的声音，他身旁的华夏选手激动万分地重重点了一下脑袋！
<br/><br/>    好一句“华夏有我，绝不会败”！
<br/><br/>    不愧是你泷歌神！！
<br/><br/>    太特喵给我们华夏争气了！
<br/><br/>    “仁哥喝水！”
<br/><br/>    “不用……”
<br/><br/>    “仁哥你长得好帅！歌也写得好好！我都崇拜你了！要不我请你吃饭吧？”
<br/><br/>    “谢谢，不用了，早点回去休息吧！”
<br/><br/>    “仁哥！”
<br/><br/>    “嗯？”
<br/><br/>    “临走之前，谢谢你！”
<br/><br/>    看见这名华夏选手给自己鞠躬，泷仁脚步一顿，愣在原地。
<br/><br/>    “为什么谢我？”
<br/><br/>    “因为没有你的话，我们华夏至今抬不起头来！谢谢！！”
<br/><br/>    他说话声音颤抖，有一些哽咽。
<br/><br/>    泷仁呼吸凝固！
<br/><br/>    他从平行世界穿越而来，不是这个世界土生土长的华夏歌手。
<br/><br/>    对于华夏歌手一直被歪果仁压一头的憋屈感，压抑感没有那么深刻。
<br/><br/>    此时此刻，面前的华夏选手如此隆重鞠躬！哽咽道谢！
<br/><br/>    侧面反映出华夏歌手以前有多憋屈！被歪果仁瞧不起！被自己华夏同胞瞧不起！
<br/><br/>    在这里，大部分华夏歌手肩负着振兴华夏音乐的使命！！
<br/><br/>    伸手托起对方的肩膀。
<br/><br/>    泷仁心里泛起苦涩滋味，十分心疼对方一个大男人哽咽鞠躬的身影，微微一笑道：“你叫什么名字？”
<br/><br/>    “仁哥！我叫罗振华！”
<br/><br/>    “好名字！走，我请你吃饭。”
<br/><br/>    罗振华欣喜若狂的瞪大双眸：“仁，仁哥！你你你……”
<br/><br/>    “走吧走吧！”
<br/><br/>    泷仁笑了笑，伸手搭住罗振华的肩膀渐行渐远。
<br/><br/>    “仁哥！我太崇拜你了仁哥！我现在好激动啊！”
<br/><br/>    “冷静点，咱们都是华夏人，平等交流就好。”
<br/><br/>    “不不不！仁哥你在第二期节目已经火了！以后百分百是一线歌星！我只不过是……”
<br/><br/>    “你错了！”
<br/><br/>    泷仁开口打断了对方言语，盯着对方眼眸认真道：
<br/><br/>    “你我皆是华夏人！抬起你的头！昂起你的胸！”
<br/><br/>    “身份有高低，华夏魂没有！”
<br/><br/>    “咱们华夏不信神！没有奴役，人人平等！记住！”
<br/><br/>    “我不是神，只是一名华夏人！你不需要对我卑躬屈膝，不需要放低姿态！”
<br/><br/>    “你可以崇拜我，但请别忘记有朝一日打败我！！”
<br/><br/>    闻言，罗振华震惊了！！
<br/><br/>    有人以低姿态和泷仁相处，他不要！他一点都不享受凌驾于世人之上的优越感！！
<br/><br/>    他抛掉了网友们口中对他的神称！！
<br/><br/>    他说自己不过是一名华夏人而已！要求罗振华昂首挺胸，与他平等相处！
<br/><br/>    他甚至希望罗振华有朝一日能打败他！超越他！为华夏争光！
<br/><br/>    我滴个天撸啊！！
<br/><br/>    这份心胸和格局未免太大了！！
<br/><br/>    看得出，泷仁根本不在乎虚荣的名利！他更在乎华夏能不能真正崛起！
<br/><br/>    毕竟。
<br/><br/>    他一个人牛逼。
<br/><br/>    歪果仁或许不会觉得华夏有多牛逼，而是会觉得泷仁这一个人比较牛逼！
<br/><br/>    唯有华夏所有人都牛起来！
<br/><br/>    外国人第一时间想的才不是泷仁牛逼，而是华夏牛逼！
<br/><br/>    泷仁牛逼。
<br/><br/>    华夏牛逼。
<br/><br/>    表达出来的意思截然不同！
<br/><br/>    前者代表个人！
<br/><br/>    后者代表国家！
<br/><br/>    这一刻，罗振华彻底在内心深处崇拜仰慕泷仁！佩服的五体投地，恨不得当场下跪拜师！
<br/><br/>    怪不得泷仁写出来的歌那么牛！
<br/><br/>    他不为自身而写歌！他为整个华夏国写歌！
<br/><br/>    格局简直大到吊炸天！！
<br/><br/>    罗振华激动振奋！
<br/><br/>    他也要像泷仁一样！为华夏娱乐文化崛起而写歌！
<br/><br/>    现在他要做的第一步是。
<br/><br/>    学习泷仁格局！
<br/><br/>    学习他的心胸！
<br/><br/>    学习他作为华夏人的自信骄傲！！        <br/><br/>