    
        <br/><br/>    “哦，琳儿好期待哦！”杨琳儿可是第一次见到宠物Mega，毕竟在这之前，精灵世界游戏里还没有哪一个玩家能够实现宠物Mega的！那些个蜕变精华什么的，可不是随随便便就能够弄到的材料啊！
<br/><br/>    “靠？竟然需要这么多的材料！”叶天突然发现Mega一只玛狃拉需要耗费700个Mega石！足足700个Mega石啊！叶天手里头一共也就只有1200个左右的Mega石，看来，也只能是Mega一只宠物咯！要想M第二只，恐怕是资源不够啊！
<br/><br/>    点击确认！
<br/><br/>    下一刻，一只浑身紫黑色，其间夹杂着丝丝红毛的家伙出现在叶天和琳儿的面前。在它的周围，寒气逼人，空气似乎都隐隐地被冰冻住了，只要轻轻一撕，定能够现出一片片的雪花……
<br/><br/>    Mega玛狃拉！叶天终于迎来了自己在游戏中的第一只Mega宠！而且，这也是精灵世界里的第一只Mega精灵！
<br/><br/>    “好大的一只黑猫啊！好凶哦……”杨琳儿望着Mega玛狃拉，不由轻叹了一声。
<br/><br/>    Mega玛狃拉基础属性值：
<br/><br/>    生命种族值：70；
<br/><br/>    物理攻击种族值：165；
<br/><br/>    物理防御种族值：80
<br/><br/>    特殊攻击种族值：60
<br/><br/>    特殊防御种族值：100
<br/><br/>    速度种族值：135
<br/><br/>    种族值总和：610
<br/><br/>    Mega后的玛狃拉，物理攻击种族值高达165，另外，在速度种族值上也不弱，达到了135，算上开朗性格的速度加成的话，叶天的这只玛狃拉速度种族值已经达到了149，是名副其实的高速收割宠了！
<br/><br/>    同时，因为Mega的原因，宠物的等级重置到了0级，需要重新吃经验升级，而且，宠物个体值和宠物突破，也都重置到了初始状态，所有的一切都需要重新练上去。当然啦，每提高一个等级，宠物的相应战斗数值也会随之提升，也就是说，Mega后的宠物还有着更广阔的提升空间！
<br/><br/>    “琳儿，你呢，想要Mega哪一只？”叶天转身问向杨琳儿。
<br/><br/>    “唔，我想Mega班吉拉的，就是上回和叶哥哥一起做任务得到的那只。”杨琳儿冲着叶天嘟了嘟嘴，神色突然变得有些慌张起来，小脸蛋上露出一丝绯红。估计这小丫头是想起了那一次大战“沙暴王”班吉拉的时候发生的事情，那个她和叶天被卷进沙暴之中发生的令人匪夷所思的事情！
<br/><br/>    “呃？”叶天微微一愣神。
<br/><br/>    “叶哥哥不同意吗？”
<br/><br/>    “不是的，只是琳儿的那只班吉拉各项突破还没有满格呢，为什么不选择另外一只宠物Mega呢？”
<br/><br/>    “唔，其实，人家Mega班吉拉只是想留个念想的。”
<br/><br/>    “呃？念想？”叶天头脑里浮现出和杨琳儿一块挤在沙暴中嘿咻的画面。靠，这丫头，不会说的就是这件事情吧？为了念想这件事情而选择Mega班吉拉？叶天的老脸顿时有些通红起来。
<br/><br/>    “纪念琳儿和叶哥哥的第一次相遇啊！”杨琳儿的解释让叶天心中释然，幸好，这丫头不是想到了别的肮脏事情上面。看来，是叶天自己想的太脏了！
<br/><br/>    “哦，那好吧。”
<br/><br/>    叶天见杨琳儿并不急着要Mega班吉拉，索性便开始提升起自己的Mega玛狃拉了。原本，叶天还打算趁着洛佳和达摩不在，偷偷分一点精灵石雕给琳儿的，现在倒好，省下了一笔宝贵的资源。既然杨琳儿不急着Mega班吉拉，那么精灵石雕给了她，也是浪费。对了，杨琳儿并没有参加这一次的北京线下对抗赛，Mega不Mega宠物，其实也确实无所谓，不像叶天，Mega一只宠物，那对他在北京的比赛可是影响巨大啊！甚至说不定还会起到决定性的作用呢！
<br/><br/>    叶天突然想到一个主意，想向琳儿先借些Mega石，这样一来，自己就可以凑够Mega第二只宠物的资源了，他打算Mega巨钳螳螂。不过再仔细一想，叶天又放弃了刚才的想法。因为Mega石并不好获得，一旦叶天用掉了，还不知道要等到什么时候才能够还给琳儿呢，那么，琳儿Mega班吉拉的愿望，就要等很久很久了。所以，叶天最后还是决定了不要琳儿的Mega石。
<br/><br/>    打开中国区玩家实力排行榜，最新的排名出现了：
<br/><br/>    NO1：落入凡尘，等级48
<br/><br/>    NO2：一叶边舟，等级42
<br/><br/>    NO3：飞羽，等级41
<br/><br/>    NO4：俺是花和尚，等级39
<br/><br/>    NO5：达摩祖师爷，等级39
<br/><br/>    NO6：小狐狸，等级38
<br/><br/>    NO7：骨头架，等级38
<br/><br/>    NO8：西门吹了一夜雪，等级37
<br/><br/>    NO9：党国精英，等级37
<br/><br/>    NO10：雪花轻扬，等级36
<br/><br/>    经过红龙王BOSS这一战，叶天他们4人均是收获了满满的经验，全部都冲到了等级排行榜的前十。洛佳再次回到了第一的宝座，依然是遥遥领先众人，等级达到了可怕的48级！叶天以42级排在第二，飞羽41级第三，达摩祖师爷站到了第五的位置，琳儿也杀进了前十，刚好排在第十。另外，前十里头，出现了2个新面孔，一个是排在第8的叫“西门吹了一夜雪”的玩家，还有一个是叶天认识的，叫“党国精英”的玩家。叶天之前和这家伙交过手，实力不耐，很有PVP水平，也是叶天很看好的一名玩家。当初，叶天还想过要把这个家伙给拉拢过来呢！
<br/><br/>    接下来，叶天一股脑儿把Mega玛狃拉的各项能力统统都突破了上去。首先是个体值，叶天如今的等级是42级，于是便一次性把玛狃拉的血量、物攻、物防、特防和速度从0提升到了52级。不过，这可是花了叶天不少的金币啊！基本上是把叶天刚从红龙王BOSS任务中获得的金币奖励全部都用光了！靠，不好了！这些个金币是要留着给达摩那小子的，自己刚才一个不留神，竟然全部都花掉了！这下惨了！惨了！达摩那头恐怕是不好交差了！呃，实在不行的话，到时候给达摩些其他的东西吧，算是一个补偿吧！
<br/><br/>    个体值提升后，叶天开始弄宠物的突破了。因为叶天手里头拥有精灵石雕，所以他可以直接进行突破。而且4个人里头，也只有叶天有条件选择突破，别的人，他们没有精灵石雕啊！
<br/><br/>    -5！
<br/><br/>    叶天花掉5个精灵石雕，另外，加上50个蜕变精华和20个玩偶结晶，Mega玛狃拉从白色突破到了绿色。
<br/><br/>    -10！
<br/><br/>    再花掉10个精灵石雕，加上100个蜕变精华和50个玩偶结晶，Mega玛狃拉从绿色突破到了绿色1。
<br/><br/>    -15！
<br/><br/>    -20！
<br/><br/>    -30！
<br/><br/>    -50！
<br/><br/>    -70！
<br/><br/>    ……
<br/><br/>    经过一阵连续的突破，叶天的200个精灵石雕全部用光光了，而蜕变精华和玩偶结晶也基本上消耗殆尽，所剩无几。
<br/><br/>    紫色Mega玛狃拉！
<br/><br/>    这是叶天忙乎了一天的最后成果。
<br/><br/>    再仔细一看这只宠物的各项数值，叶天惊呆了！
<br/><br/>    Mega玛狃拉：
<br/><br/>    血量：7642
<br/><br/>    物攻：7814
<br/><br/>    物防：4695
<br/><br/>    特攻：3569
<br/><br/>    特防：5647
<br/><br/>    速度：7521        <br/><br/>