    
                <br/><br/>    
                第1283章
                
            
            <br/><br/>    
                佣人王妈看到苏熙进来，阴阳怪气的打招呼，“呦，苏熙小姐来了，您可有日子没来了，我还以为您都忘了老爷家的大门在哪儿了！”
                
            
            <br/><br/>    
                凌久泽眉头一皱，凌一航先冷声骂道，“你是哪个不长眼的人请的看门狗，对着自己家主子乱吠，瞎了眼还是得了狂犬病？”
                
            
            <br/><br/>    
                王妈瞪大眼，“你是谁，跑到我们家来大呼小叫！”
                
            
            <br/><br/>    
                苏熙拦在凌一航面前，“他是我请来的客人，爷爷叫我来的，你去告诉他们，我到了！”
                
            
            <br/><br/>    
                王妈恨恨的瞪了凌一航一眼，快步往别墅里走。
                
            
            <br/><br/>    
                苏熙回头道，“不管他们说什么，你们都不用生气，我自己来应付！”
                
            
            <br/><br/>    
                凌一航皱眉道，“你不是苏家的小姐，他们为什么这样对你？”
                
            
            <br/><br/>    
                “因为我不是在苏家长大的。”苏熙耸肩。
                
            
            <br/><br/>    
                凌一航有些不解，“就算你不在苏家长大，你也是苏家人，失而复得，他们不是更应该对你好吗？”
                
            
            <br/><br/>    
                苏熙唇角勾起一抹凉笑，“不是所有人都看重亲情。”
                
            
            <br/><br/>    
                凌久泽目光冷沉，“苏家人不知道收养你的人是云城江家？”
                
            
            <br/><br/>    
                苏熙道，“不知道。”
                
            
            <br/><br/>    
                凌久泽冷笑，“难怪！”
                
            
            <br/><br/>    
                “我既然没提过爷爷，就并不在乎苏家人怎么看我，是真的不在乎，所以你们不用为我抱不平，等下我把事情解释清楚咱们就走。”苏熙道。
                
            
            <br/><br/>    
                “嗯，进去再说。”凌久泽颔首。
                
            
            <br/><br/>    
                几人继续往别墅里走，等进了客厅，就听到王妈拿腔拿调的喊，“老爷老夫人，苏熙小姐来了！”
                
            
            <br/><br/>    
                王妈的话落，就听里面传来陈媛的冷喝，“让她赶紧给我滚过来！”
                
            
            <br/><br/>    
                凌久泽脸色陡然一沉，浑身气势都冷了几分。
                
            
            <br/><br/>    
                苏熙握住他的手，眸光清冽，对他无声摇摇头。
                
            
            <br/><br/>    
                凌久泽脸色难看，冷声道，“我今天倒要看看，他们想把你怎么样？”
                
            
            <br/><br/>    
                苏熙放开他，抬步往客厅里走。
                
            
            <br/><br/>    
                穿过走廊，中式装修、古色古香的客厅映入眼帘，里面坐了一圈的人，苏家人都到了！
                
            
            <br/><br/>    
                要一起批判她吗？
                
            
            <br/><br/>    
                苏贺堂沉目带着愠怒的向着苏熙看过来，却在看到凌久泽的那一刹那脸色突变，不可置信的站了起来，“凌、凌总？”
                
            
            <br/><br/>    
                其他人脸色也都变了变，尤其是苏楚辞，突然看到凌久泽出现，也下意识的站了起来，“凌总！”
                
            
            <br/><br/>    
                其他人纷纷站起身，惊愕或者疑惑的表情。
                
            
            <br/><br/>    
                凌久泽长眸淡漠，面色冷隽难测，在众人身上一扫，淡声道，“苏熙刚刚给凌一航上完课，我们顺路带她过来。”
                
            
            <br/><br/>    
                苏贺堂已经走过来，笑的格外宽厚慈祥，“小熙怎么不提前打个招呼，我们也好出去迎接您，真是失礼，凌总快请坐！”
                
            
            <br/><br/>    
                说完吩咐佣人，“把我最好的明前龙井拿来！”
                
            
            <br/><br/>    
                王妈看着情况不对，诚惶诚恐的应了一声，忙去泡茶了。
                
            
            <br/><br/>    
                苏正荣也走了过来，温厚含笑的看着凌一航，“这是凌总的侄子吧，长的真是一表人才，快请里面坐！”
                
            
            <br/><br/>    
                凌久泽先让苏熙坐下，自己才和凌一航落座。
                
            
            <br/><br/>    
                张念元从王妈手里端过茶，格外殷勤，亲自放在凌久泽手边，堆笑道，“楚辞在您手下做事，我们一直想请您来家里做客，谢谢您对楚辞的关照。”
                
            
            <br/><br/>    
                “那个以后再说！”凌久泽靠着椅背，目光在众人身上一扫，淡声开口，“你们不是找苏熙问话吗？问吧，问完了，我和一航还要请苏老师去吃饭。”
                
            
            <br/><br/>    
                他话音落，众人脸色都微微有了变化。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->