    
<br/><br/>    
号脉完毕之后，陆言松开了手，看着徐志远道，“大师兄，你的情况确实是挺严重的！”


<br/><br/>    
“增生的那一块骨，正好挤压在你的脊椎神经上面，挤压的非常厉害！”


<br/><br/>    
“不只是医生说的没有办法做手术那么简单！”


<br/><br/>    
“就按照你现在的情况发展下去，不只是更加严重的问题！”


<br/><br/>    
“如果放任不管的话，五年之内，你不仅仅会瘫痪，而且还有其他更严重的问题！”


<br/><br/>    
“搞不好的话，可能会失忆，等各种各样的问题，往严重一点说，死亡都有可能！”


<br/><br/>    
徐志远听的顿时脸色非常难看，有些不相信的道，“有那么严重吗？”


<br/><br/>    
现在这种情况下，徐志远就已经很难接受了！


<br/><br/>    
能活着他就觉得不错了，结果陆言号脉之后，比他想的还要严重！


<br/><br/>    
陆言只是号脉而已，怎么就看得出来会更加严重了。


<br/><br/>    
连他的诊断书都没看到，也没有问他情况如何！

记住网址


<br/><br/>    
怎么听起来有些扯淡啊？


<br/><br/>    
陆言认真的点了点头，“只会比我说的严重，不会轻！”


<br/><br/>    
“真的吗？”


<br/><br/>    
徐志远看着陆言一脸怀疑的道，“可是小师弟，你只是号脉而已，怎么就看得出来那么多问题？”


<br/><br/>    
“你连我的诊断书拍的片子那些都没有看，你确定你说的就是对的吗？”


<br/><br/>    
陆言还没有回答，旁边的冯景春替陆言回答了，“大师兄你所有所不知，陆言给人看病，只需要号脉，就能将病人身体里面的情况了解的一清二楚！”


<br/><br/>    
何崇禧也点了点头，“没错，我的慢性支气管炎，陆言只是号脉而已，就跟诊断书上写的一模一样，而且比诊断书还要详细！”


<br/><br/>    
“所以这一点，你不需要质疑！”


<br/><br/>    
徐志远听着何崇禧和冯景春两人的话面色有些难看，因为两人肯定是不可能说谎的！


<br/><br/>    
这么说来的话，那自己的身体情况，就真的跟陆言所说的一样了！


<br/><br/>    
一时间，徐志远不由得害怕了起来！


<br/><br/>    
因为陆言说的那么吓人，他可还不想死，也不想瘫痪！


<br/><br/>    
于是徐志远看着陆言着急的问，“那怎么办，陆言，按照你这么说的话，那我岂不是没救了？”


<br/><br/>    
陆言笑道，“大师兄你不要紧张，我只是跟你说一下你的病情有多严重而已，并没有说你没得救！”


<br/><br/>    
“按照现在医学的条件来看，医院里面是肯定没有办法给你治疗的！”


<br/><br/>    
“不过，在我这里问题不大，小问题而已！”


<br/><br/>    
徐志远听着愣了一下，“小师弟？刚才你说的我可都是要瘫痪，要死亡了，现在你跟我说是小问题？”


<br/><br/>    
“你确定没有跟我开玩笑吧？”


<br/><br/>    
“当然没有了！”


<br/><br/>    
陆言笑道，“因为我的治病方法跟医院不一样，所以医院治不好的，在我这里就不一定了！”


<br/><br/>    
“确实，就像我的病一样，在医院里面，都已经下了病危通知书了，说我活不过三天了，但是小师弟一来，几分钟而已，就给我治好了！”


<br/><br/>    
冯景春看着徐志远说道，“你看我现在的情况，是不是生龙活虎的？”


<br/><br/>    
徐志远点了点头，冯景春的情况他是知道的，他去医院看望过冯景春好几次，确实很严重！


<br/><br/>    
而现在也确实没问题了，这么看来的话，陆言确实不一般！


<br/><br/>    
于是徐志远看着陆言道，“那就有劳小师弟了，帮师兄治疗一下！”


<br/><br/>    
陆言毫不犹豫的道，“没问题，我现在就给你治疗，你稍等一下，我去拿一下我的医药箱！”


<br/><br/>    
说完陆言便转身出去了！


<br/><br/>    
一会之后，陆言拿了医药箱回来了，放在了地上，看着徐志远道，“我就在这地上给你治疗吧，几分钟就好！”


<br/><br/>    
“几分钟？就好？小师弟，你没有诓我吧？”


<br/><br/>    
徐志远有些懵逼的看着陆言！


<br/><br/>    
“当然没有，我诓你干什么，大师兄，来，你趴好，不要动，我现在就给你治疗！”


<br/><br/>    
陆言看着徐志远说道！


<br/><br/>    
“好吧！”


<br/><br/>    
徐志远点点头，然后按照陆言说的，小心翼翼的在地上趴了下来！


<br/><br/>    
但是因为腰椎的问题，没有办法直接趴下去，所以身体是弓起来的！


<br/><br/>    
并且十分痛苦，一趴起来，徐志远感觉自己的腰都断了一样，痛苦的直咬牙！


<br/><br/>    
“大师兄你忍一忍，很快就好了！”


<br/><br/>    
一边说，陆言一边将大师兄的上衣掀了起来，露出了腰椎突出的部分！


<br/><br/>    
接着从医药箱里面，将自己针灸用的银针拿了出来！


<br/><br/>    
消毒之后，陆言开始治疗！


<br/><br/>    
陆言的脑海里面，早就已经浮现了治疗的方法！


<br/><br/>    
非常的简单，只需要将被增生部分所压住的那些神经挑开，再把增生的骨头按回去，就可以了！


<br/><br/>    
当然，虽然看起来很简单，实际上是一个极其复杂的治疗过程！


<br/><br/>    
因为稍有不慎的话，大师兄就废了！


<br/><br/>    
毕竟挑开神经，可不是一般的艰难，即便是世界上最顶尖的大夫，也不敢说有十足的把握！


<br/><br/>    
而陆言，之所以这么自信，就是因为，自己拥有异能！


<br/><br/>    
挑开神经，应用物理手段是根本没有办法进行的！


<br/><br/>    
因为神经太过脆弱，不管是用针灸，还是用什么工具，肯定一碰就会有损伤！


<br/><br/>    
所以陆言要用的是，自己丹田里面那一股黄色的气流！


<br/><br/>    
上一次给冯景春治疗，也是利用黄色的气流，将冯景春肺部里面，那些细微透明的晶体给勾出来！


<br/><br/>    
而现在陆言，要做的也是一样，用黄色的气流，包裹住尾椎神经，轻轻的挪开，然后再把增生的部分按回去！


<br/><br/>    
治疗开始！


<br/><br/>    
陆言把手中的银针，轻轻的插入了徐志远尾椎部位的一个穴位之中！


<br/><br/>    
接着，引动丹田里面的两道气流，黄色和橙色气流，进入了徐志远的身体里面！


<br/><br/>    
两道气流进入了徐志远的身体里面时候，一瞬间，徐志远腰椎里面的情况，便清晰地展现在来陆言的眼睛！


<br/><br/>    
陆言的眼睛看过去徐志远要对部分时候，腰椎位置，直接就变得透明了起来！


<br/><br/>    
陆言可以清晰的看到每一根神经所在的位置，粗细大小！


<br/><br/>    
接着，陆言便开始引动那一道黄色的气流，一点一点的包裹那些颈椎神经！


<br/><br/>    
虽然陆言刚才说是小问题，但是真正治疗起来，却还是很麻烦！


<br/><br/>    
说是小问题，只不过是想让徐志远放松而已！


<br/><br/>    
旁边，何崇禧三人都是聚精会神的看着陆言治疗，面色一阵紧张！


<br/><br/>    
等待着治疗的结果！


<br/><br/>    
当然，最紧张的莫过于徐志远！


<br/><br/>    
虽然师父和二师弟都说陆言的医术了得，但是，他还是有点担忧！


<br/><br/>    
心跳的非常快！


<br/><br/>    
很快，三分钟过去了，这个时候，陆言的左手，按在了徐志远尾椎突出的那一块增生部位上面！


<br/><br/>    
忽然一声大喝，猛的用力一按！


<br/><br/>    
“咔嚓”一声！


<br/><br/>    
瞬间一阵骨头断裂的声音响了起来！


<br/><br/>    
“啊！”


<br/><br/>    
下一刻，徐志远发出一阵无比痛苦的惨叫！


<br/><br/>    
当场脸色都绿了，整个人瞬间扑倒在了地上，身体剧烈的一颤！


<br/><br/>    
直接便昏死了过去！


<br/><br/>    
什么！


<br/><br/>    
瞬间，所有人看的这一幕，直接呆住了！


<br/><br/>    
不知道发生了什么情况！


<br/><br/>    
治疗出问题了么？


<br/><br/>    
目光齐齐的看向了陆言，面色着急的看着陆言，等着陆言说话！


<br/><br/>    
“麻烦了，出事了！”


<br/><br/>    
陆言看着众人面色严肃的道！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两更！


<br/><br/>