
“照现在来看，应该就是剧组的那些人，其中的一个干出来的蠢事，放心吧，我会在今天的时候查出来这个人是谁的。”<br/><br/>
叶歆信誓旦旦的打着保票。<br/><br/>
虽然韩律师的眼里里面满满的都是不相信，但是还是被叶歆给劝住了。<br/><br/>
“我的韩律师呀，我们不要让这些繁琐的事情打扰到我们两个的二人相处时间嘛，你还没有告诉我，你是为什么会突然来到这边呢？”<br/><br/>
难不成是韩律师和自己分开了那么一天，就想念的不得了，所以才会在今天的时候，快马加鞭来到另一个城市的？<br/><br/>
毕竟叶歆听到他的声音，睁眼的时候看他她的时候，那种欣喜是直接能将整个人淹没的。<br/><br/>
韩屿和叶歆对视那么一秒钟，就能看出来这个小女人在想什么。<br/><br/>
“这边的事务所里有一件大案子需要我过来看一眼，没想到你们的拍摄地方之后也在这个地方。得知你的信息之后，我就过来准备看你。”<br/><br/>
韩屿特地用了一大段字，过来解释他们三个相遇的这一种偶然。<br/><br/>
谁知道叶歆根本不买账。<br/><br/>
“下次韩律师过来看我的时候，记得说里面提点东西，这么直接过来不太好。”<br/><br/>
韩屿：“……”<br/><br/>
没有和她多计较，只是听见她在说这些话。<br/><br/>
韩屿觉得这样，就挺好的。<br/><br/>
然后叶歆看着韩屿并没有阻止自己继续说下去，就一直在说。<br/><br/>
韩屿看着叶歆说了半天，终于忍不住开口？<br/><br/>
“你不渴吗？”<br/><br/>
叶歆摇摇头，说：“不渴啊。”<br/><br/>
“你饿吗？”<br/><br/>
“不饿呀。”<br/><br/>
叶歆眨眨眼睛，看着韩屿，觉得他问的有一些莫名其妙的。<br/><br/>
可是当他说完这一句话之后，肚子就开始一阵咕噜噜的作响。<br/><br/>
两个人同时朝着她的肚子看过去，叶歆的脸瞬间就红了。<br/><br/>
“噗嗤……”<br/><br/>
韩屿装了一上午的冷漠，终于在这一刻的时候，毫无保留都爆发出来。<br/><br/>
“韩律师？”<br/><br/>
叶歆有一些不可思议。<br/><br/>
自己不会就肚子响了一下嘛，他干嘛就像看到了什么巨大笑话一样？<br/><br/>
“噗……”<br/><br/>
韩律师笑的都没有停下来。<br/><br/>
叶歆看着他这个样子，原本也是气呼呼的挡着个脸，后面实在是忍不住了，就过去轻打韩屿，让他别笑，最后的最后也不知道是怎么回事，两个人就又笑在了一起。<br/><br/>
仿佛被笑的那个人，并不是叶歆一样。<br/><br/>
“不就是肚子响了嘛，有什么好笑的呢？”<br/><br/>
“你说呢，这么大个人了，居然自己饿了都不知道。”<br/><br/>
叶歆嘟嘟嘴。<br/><br/>
之前说的时候，还并没有那么饿呢。结果没想到，刚说完不久，这肚子就不争气的响了起来。<br/><br/>
叶歆也是很无奈。<br/><br/>
“不许笑！”<br/><br/>
看着面前一直停不下来的韩屿，叶歆也是无奈得很。<br/><br/>
这家伙，居然越笑越开心。<br/><br/>
但是他却一点都不生气，因为那一张脸实在是生不起气来，太好看了吧。<br/><br/>
之前的时候，可从来没有看到过韩律师如此大笑，笑的八颗牙齿露了出来，尤其是那一刻虎牙，甚是可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67132353"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;笑入癫狂韩屿">加入书签</a>
&nbsp;&nbsp;</div>
