    
<br/><br/>    “好。”
<br/><br/>    颜外婆没答应龙宇，却在曼殊开口之后，很快应下。
<br/><br/>    龙宇心里也松了口气。
<br/><br/>    他就是担心完不成颜如兰的交代，她又找借口不肯离婚。
<br/><br/>    现在财产都转到两个孩子名下了，他也不想拖下去。
<br/><br/>    颜如兰的罪名马上就要定下来了，两个孩子绝对不能有这么一个妈。
<br/><br/>    其实，这转移财产到孩子名下，也经历了一番波折。
<br/><br/>    因为，龙家二老不同意。
<br/><br/>    龙家二老本来就重男轻女，既然要把房子转给孩子，那他们只能接受转给孙子，却不能接受给孙女。
<br/><br/>    龙家有两套房子，一套是他们现在住着的，另一套是龙宇回来之后，听颜如兰说不想和公婆住在一起，才买的。
<br/><br/>    才买的这套房比较好，而且是二手房，只是还在重新修整，没有搬进去住。
<br/><br/>    所以才一家子都住进了老宅。
<br/><br/>    颜如兰不想住老宅，新买的房子又不在英才实验中学这片区，所以她才打似锦小区房子的主意。
<br/><br/>    可惜颜外婆油盐不进，对她这个亲生女儿爱答不理。
<br/><br/>    她想要曼殊城中村的拆迁房和拆迁款，自认为是可以被理解的。
<br/><br/>    颜如兰至今觉得是颜外婆偏心，对她这个做女儿的不够好。
<br/><br/>    龙宇好说歹说，才让二老同意了把房子过户到孩子名下。
<br/><br/>    虽然，他们住的房子也是龙宇买的。
<br/><br/>    但他们也担心，房子过户给龙琪琪一个小丫头，她会做出什么大逆不道的事情来。
<br/><br/>    好在，龙琪琪脾气虽然不好，却也没有房子过户之后，就要把龙家二老赶出去的念头。
<br/><br/>    龙琪琪：不是没有这个念头，是还没这个概念。
<br/><br/>    如果知道可以，她就赶了！
<br/><br/>    龙宇从书房出来的时候，龙凤胎已经喝完老鸭汤了。
<br/><br/>    此时两人都津津有味地看着电视剧。
<br/><br/>    龙宇突然觉得，如果把两人放在颜外婆家，让她照顾也不错。
<br/><br/>    他听说，颜外婆把曼殊教育得很好，如果能让她带龙凤胎……
<br/><br/>    如果曼殊知道他心里在想什么，肯定会骂他白日做梦。
<br/><br/>    想什么美事呢？
<br/><br/>    “妈，你看着俩孩子喜欢看电视，今晚不如就让他们在这睡吧？”
<br/><br/>    龙宇心念一动，脱口而出。
<br/><br/>    龙凤胎倒是没什么意见，这会儿电视正在播出，他们确实不想错过任何一集，这时候不想走呢。
<br/><br/>    曼殊没吭声，她其实不想干涉颜外婆的任何决定。
<br/><br/>    如果颜外婆想养这俩孩子，那她也没有权利干涉啊。
<br/><br/>    毕竟，颜外婆已经把她养大了，总不能就不允许人家带亲生外孙吧？
<br/><br/>    颜外婆倒是一声冷笑，不咸不淡道：“你们家没有电视？”
<br/><br/>    龙宇一噎：电视当然有，这不是找了个借口吗？
<br/><br/>    他也是在试探颜外婆的态度，看颜外婆这么冷淡，龙宇也不多做纠缠。
<br/><br/>    他怕等下颜外婆变卦，毕竟好不容易才把人说通呢。
<br/><br/>    于是，龙宇带走了龙凤胎。
<br/><br/>    曼殊给严湛装了满满一保温桶的老鸭汤。
<br/><br/>    叮嘱着明煜路上别洒了。
<br/><br/>    “知道了，我要是把汤洒了，就提头来见，总可以了吧？”
<br/><br/>    明煜耍宝似的做了个发誓的姿势。<br/><br/>