
海马安保店的北面，一座民居里，一个如同漫画里走出的俊美男子，双手燃烧着火焰，面前躺着一个浑身烧焦的跳跳丧尸。<br/><br/>
蹲下来，两根手指带着火焰，捅入跳跳丧尸的脑子，从中夹出一个黄豆大小的红色晶体，收到兜里。<br/><br/>
随手甩下一朵火花，丧尸的尸体燃烧了起来。<br/><br/>
“所以按照虚无的意思说的话，这种晶体所蕴含的能量，不只是让我补充蓝条，还有可能让人类激发异能？”<br/><br/>
“嗯嗯...知道了，我会留一些和他们兑换东西的，挂了啊，我感受到前面又有变异丧尸了”<br/><br/>
......<br/><br/>
君子不立于危墙，但君子更应有浩然正气，行事不愧于心！<br/><br/>
所以，这个事沈进管定了！<br/><br/>
但！<br/><br/>
不能急不能躁，得稳着来...<br/><br/>
沈进一边查看自己包裹栏的东西，一边思考最为稳妥的对策。<br/><br/>
直接冲过去，化作正义的化身，肯定是不行的，一看保安那大个头、腱子肉，就不是自己这小体格能力取的。<br/><br/>
当初既然选择了‘镐子’，自然要多动脑。<br/><br/>
不然岂不是跟那些莽夫一样了？嗯？<br/><br/>
然后沈进看着自己的新手任务：“亲手杀死10只丧尸，目前进度0/10”，一阵眼烦。<br/><br/>
这系统指定有点毛病！<br/><br/>
自己用大·土葬术埋了多少丧尸了？一个都不算自己杀的？<br/><br/>
运用系统的能力不算亲手杀死？<br/><br/>
这就跟我用枕头把别人捂死，然后告诉我是枕头杀的，不是我杀的一样。<br/><br/>
能令人信服吗？不能！<br/><br/>
呸！<br/><br/>
狗系统，不讲武德！<br/><br/>
要是有系统奖励的任务点数，肯定能解锁强力的模组!<br/><br/>
各种手段也能多好多种。<br/><br/>
现在不是说这个的时候，沈进在查看物品栏的时候想到了一套招数。<br/><br/>
“刚才从海马安保那看的话，二楼好像没有丧尸，大概是上次我弄出来的动静太大，都被吸引到一楼了”<br/><br/>
根据这个条件，沈进做出了一整套作战方案。<br/><br/>
首先！肯定不能从上次那个入口进去，必然又是一堆丧尸围着。<br/><br/>
其次！这次行动一定要快！从集团大楼外部用土块垫高高，直接进入三楼商倩的房间。<br/><br/>
最后！要隐秘，要狠！<br/><br/>
不动则已，动则石破天惊。<br/><br/>
沈进以上次出口作为参照，选好位置，破土而...<br/><br/>
不急!<br/><br/>
一块玻璃重新堵住，再次观察地形。<br/><br/>
咦？怎么这么安静？<br/><br/>
几番试探，上来以后，沈进发现周围的丧尸都跑到海马安保店去了。<br/><br/>
“天助我也”<br/><br/>
沈进从地下看好位置，手中拿着泥土，开始往脚下垫。<br/><br/>
我跳、我丢，我跳、我丢，我跳、我丢...<br/><br/>
就这样，左脚踩右脚，沈进直接来到了三楼窗户边上。<br/><br/>
还好这是三楼，泥土的支撑力能顶住，不然再高点，直接要半路夭折。<br/><br/>
这可不像游戏里，一根泥土柱，能撑起个空岛来。<br/><br/>
高了以后会晃的！<br/><br/>
看到窗帘已经被拉住，沈进冷笑一声，“看我这波神兵天降！”<br/><br/>
把铁铠全部收回包裹，只穿三身皮甲，不然动作容易变形。<br/><br/>
沈进取出电棍，这玩意对付丧尸没用，电人贼好使！<br/><br/>
里面传来陆强的声音...<br/><br/>
“喜欢欺负老实人是吗？看我怂是吗？今天让你看看我到底能有多硬！”<br/><br/>
里面传来商倩的叫声，但是嘴巴应该被捂着，只发出“呜呜呜”的呻吟。<br/><br/>
沈进眉头一皱，但没有轻举妄动，现在还没有发生实质性的伤害，自己可以等。<br/><br/>
等到他完全放松警惕的时候，一击放倒。<br/><br/>
“现在我把你嘴里的东西拿出来，要是能不喊的话就点点头”<br/><br/>
“好，今天把我伺候满意了，我就放你一马，含住！”<br/><br/>
商倩也不大声喊，这个时候没用，而且会激起陆强的凶性。<br/><br/>
“不可能，你要是敢强迫我，我直接给你咬断，我劝你见好就收，这里有食物和水，你愿意拿多少拿多少，我就当没事发生，反正别人也不会发现”<br/><br/>
陆强冷笑，此刻的他已经彻底疯狂，在窝囊了这么多年以后，疯强回来了。<br/><br/>
“你嘴敢乱动，我直接把你掐死，不信可以试试”<br/><br/>
商倩胆色也不差：“你怕是不知道吧，人在快死亡的时候，牙齿会咬的更紧，用钳子都分不开”<br/><br/>
嘶~好家伙，沈进在窗外听的都瘆得慌。<br/><br/>
神态疯狂的陆强突然一愣，男人的本性让他裆部凉风阵阵，<br/><br/>
看商倩那样子还真做得出来！<br/><br/>
把布头重新给商倩塞上。<br/><br/>
“哼，那你也要像个母狗一样被我玩弄，这就是你狗眼看人低的下场！”<br/><br/>
听着里面悉悉索索，伴随着商倩愤怒的呜咽声，沈进知道时机到了。<br/><br/>
冲!<br/><br/>
沈进打开电棍开关，用镐子砸开玻璃，一跃而入。<br/><br/>
落地满眼都是不堪入目的画面。<br/><br/>
被捆成一条，膝盖跪在地上，头趴在床头的商倩满脸泪痕。<br/><br/>
暴露的陆强不可置信地看着沈进一个翻滚来到他脚下。<br/><br/>
滋滋滋~<br/><br/>
“你！啊啊啊~”<br/><br/>
陆强全身颤抖、口吐白沫趴在了床上。<br/><br/>
背对着窗户的商倩，预想中的疼痛没有到来，<br/><br/>
反而是，看到陆强仿佛痴呆了一般无力的趴倒在地，就在她旁边，浑身颤抖。<br/><br/>
“呜呜呜！”<br/><br/>
这下更可怕了！<br/><br/>
难道刚才屋里藏着别人？是敌是友？难道也报着龌龊的目的？<br/><br/>
还是刚进来的?<br/><br/>
商倩十分恐惧，这种完全不在她掌握的局势，让她第一次认识到自己的无力。<br/><br/>
她只是个漂亮的女人，而漂亮，在末世里不是炫耀的资本，反而能引起这样的祸端。<br/><br/>
从官府迟迟不救援，粮食快吃完的时候，商倩就感觉一些男人看自己的眼光不怀好意了。<br/><br/>
今天就算不是陆强，还有别人也会......<br/><br/>
如果能活下来，立马带着可靠的人逃离这里...商倩脑子里做了个决定。<br/><br/>
沈进拿起一件衣服，盖在商倩头上，用沙哑的声音说道：<br/><br/>
“别转头，保持现状”<br/><br/>
商倩还保持着之前的姿势，此时此刻竟然想起了小龙女。<br/><br/>
不想让我知道他是谁么？老王？小赵？还是老马？希望他能温柔一点...<br/><br/>
<br/><br/>
商倩也认命了，被羞辱一番，也比落在陆强手里强，那个人疯了！<br/><br/>
陆强浑身发颤，瞪着双眼还在盯着她看。<br/><br/>
沈进从后头把陆强拉走，既然选择过来，自然没准备留活口！<br/><br/>
这种人活着也只是人类里的毒瘤。<br/><br/>
从包裹里拿出刚捡的精钢长剑，在陆强脖子上比划了一下，低声说道：“你不该动她...”<br/><br/>
什么？？？商倩本来认命闭上的双眼猛地睁开。<br/><br/>
沈进面色冷酷，已经决定的事，即便再残忍也无法动摇他的内心。<br/><br/>
作奸作恶者，杀！<br/><br/>
沈进挥剑。<br/><br/>
陆强在颤抖中看着头顶上的长剑不停落下，刀刃锋利到能切开空气里飘荡过来的发丝。<br/><br/>
“不！我不想死！我陆强窝囊了半辈子，不能就这么死了！”<br/><br/>
“起来！起来啊！！！”<br/><br/>
陆强心里疯狂怒吼，脸上青筋毕露，咬出了满嘴鲜血。<br/><br/>
轰！<br/><br/>
陆强脑子里听见一个声音，从全身上下一同传来，仿佛人类潜藏在基因里的力量被打开了一般，<br/><br/>
麻痹感、痛觉消失。<br/><br/>
身体的控制权瞬间回归，而且脑子里多了无数无法想象的战斗本能！<br/><br/>
仿佛...他天生就是一个战士！<br/><br/>
“呼！”<br/><br/>
陆强手臂抬起，一把抓住了沈进的手腕，<br/><br/>
“你要杀...谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65750174"&nbsp;&nbsp;chaptername="第十七章：你要杀...谁？">加入书签</a>
</div>
