    
<br/><br/>    
第1363章


<br/><br/>    
高雅梅说，邓家的人明天一早会来秦岭办事，他就怕被邓家的人抢了先，故而一大早就和毛立方赶来了。


<br/><br/>    
却没有想到，邓家的人来的比他还早！


<br/><br/>    
这可是偏僻的山村，放眼望去，没有一栋像样的房子，村里的人，是不可能拥有这么高档的车。


<br/><br/>    
如果村里某个孩子有出息了，买了这么高档的车，那么房子肯定会翻修，把老家建漂亮来。


<br/><br/>    
然而，并没有漂亮的房子。


<br/><br/>    
所以他可以断定，这车子不是村里人的，再加上车牌是巴蜀的车牌，不让他认为是邓家的人先到都难。


<br/><br/>    
如果让邓家的人，抢先把恶龙除掉，得到元石矿，他去要，人家肯定不给，强行要就是抢劫了，他堂堂护国战神，干不得这种事，被邓家的人爆料出去，名声也不好。


<br/><br/>    
所以呢，他才要赶在邓家人之前，把矿得到。


<br/><br/>    
但终究，还是晚了一步。


<br/><br/>    
所以眼下，就是尽快上山，在邓家的人还没有除掉恶龙的情况下赶到，与邓家联手对付恶龙，那他就可以要求平分，对付不平分打起来的话，他也是占理的。


<br/><br/>    
“巴蜀的车牌，莫不是邓家的人也去那山洞了？”


<br/><br/>    
毛立方老身一震，脸色微变。


<br/><br/>    
“所以赶紧前面带路啊！”萧战催促。


<br/><br/>    
毛立方都要哭了：“主人，邓家的人可是警告过我，不许说出去，要是告诉别人这里有矿，就得杀了我。”


<br/><br/>    
“我要是带你上山，被邓家的人知道，我就完蛋了主人。”


<br/><br/>    
萧战瞪了他一眼：“有我在怕什么？”


<br/><br/>    
毛立方欲哭无泪：“我怕主人打不过邓家太公啊！”


<br/><br/>    
萧战懒得跟他废话，直接拽着他的胳膊上山。


<br/><br/>    
“喂！主人，别把我往火坑带，我不想死啊主人！”


<br/><br/>    
“你怕邓家的人杀你，就不怕我杀你吗？”


<br/><br/>    
“唉！贫道真是有苦难言啊！”


<br/><br/>    
此时，上山的路，一行人结伴而行。


<br/><br/>    
“太公，这是咱们第四次上山了，这次有把握吗？”一个容貌端庄，天生丽质的女子问道。


<br/><br/>    
邓家太公背着手，边走边道：“不好说，那恶龙好生凶悍，将其斩杀的可能性几乎为零。”


<br/><br/>    
“这趟去，多了几个高手，希望能够拖住那恶龙，只要能拖住，去一两个人挖矿，挖多少是多少。”


<br/><br/>    
“只要能挖个几吨，等太公我的实力上去，早晚有一天，可以斩杀了那条恶龙，那么整座矿都是咱们邓家的，以后你用矿修炼，修为便可快速飞升了。”


<br/><br/>    
那女子听的很激动。


<br/><br/>    
“那咱们赶紧上山，我已经迫不及待的希望，能够弄个几吨元石矿回去了！”


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
然后加快脚步上山。


<br/><br/>    
而此时，萧战和毛立方，也在马不停蹄的往山上赶。


<br/><br/>    
不知过了多久。


<br/><br/>    
当邓家一行人，正为即将抵达山洞而欣喜时。


<br/><br/>    
邓家太公的耳朵突然动了下，然后停住脚步，抬起手。


<br/><br/>    
“怎么了老爷子？”邓家主问道。


<br/><br/>    
邓家太公道：“后面有人。”


<br/><br/>    
“有人？”


<br/><br/>    
带着这个疑问，众人转过头。


<br/><br/>    
半分钟后，他们就看到一老一少，踏风朝山上而来。


<br/><br/>    
“什么人，给我停下！”那女子当即喝道。


<br/><br/>    
毛立方身躯一颤，立即凌空刹住，欲哭无泪道：“完了，被发现了，本想带你到山洞口我就回去，这下被发现回都回不去了，邓家的人，一定会灭口我们的。”


<br/><br/>    
“有我在，怕什么？”


<br/><br/>    
萧战白了他一眼，在邓家众人面前落下。


<br/><br/>