    
                <br/><br/>    
                第864章
                
            
            <br/><br/>    
                她那时候太小了，只有求生的欲望，所以真的趴在地上，却因为冻僵了脸张不开嘴。
                
            
            <br/><br/>    
                邱小伟把饭扔在地上，搀了雪和泥土，像过家家，喂狗一样的给她喂下去！
                
            
            <br/><br/>    
                养母靠着木门磕着瓜子看着，然后吐了瓜子皮，冷漠的道，“还不如养条狗！”
                
            
            <br/><br/>    
                可笑的是，那个时候她不知道自己不是亲生的，养母也不知道，这样对她，只是因为重男轻女，认为她将来迟早要嫁人，只能白吃邱家的饭。
                
            
            <br/><br/>    
                “我真的不是你姐！”苏熙面无表情的看着邱小伟，“你亲姐在苏家，你去找她吧！”
                
            
            <br/><br/>    
                “姐，我知道小时候爸妈对你不好，我那时候小也不懂事，但咱们俩到底是一个妈生的，还是一起长大的。”邱小伟打量她身上的穿着，丧着脸道，“你现在过的这么好，我连吃饭的钱都没有，爸妈都死了，你要是再不管我，就真的没人管我了！”
                
            
            <br/><br/>    
                苏熙皱眉，“我过说了，你亲姐姐在苏家，我们被抱错了，我不姓邱！”
                
            
            <br/><br/>    
                邱小伟根本不相信她的话，只当她是不想认自己，才随便编理由推诿，便继续哀求道，“姐，你就当可怜可怜我，给我一点回云城的路费也行啊！”
                
            
            <br/><br/>    
                “和我没关系！”
                
            
            <br/><br/>    
                苏熙不想和他纠缠，抬步往小区里走。
                
            
            <br/><br/>    
                邱小伟拦上去，质问道，“就算爸妈以前对你不好，但也把你养到四岁了，那四年的饭钱你给我！”
                
            
            <br/><br/>    
                苏熙冷眼看着他，“是你养的我吗？”
                
            
            <br/><br/>    
                “是爸妈养的你，他们的就是我的！”邱小伟理直气壮的道，“你把那四年的饭钱给我，我就不再来找你了！”
                
            
            <br/><br/>    
                苏熙冷笑，“也对，不管怎么样，他们养了我四年！你想要多少钱？”
                
            
            <br/><br/>    
                邱小伟眼珠转动，伸出四个手指，“四万，一年一万！”
                
            
            <br/><br/>    
                苏熙点头，拿出手机给他转账，“四万给你，以后不许出现在我面前！”
                
            
            <br/><br/>    
                “行！”邱小伟见她真的答应了，心里一阵高兴，痛快应声。
                
            
            <br/><br/>    
                苏熙给他转了四万，看也未在看他，抬步离开。
                
            
            <br/><br/>    
                邱小伟看着手机里到账的钱，一阵狂喜，高高兴兴的走了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                对面，凌久泽坐在车里，将对面的一切尽收眼底。
                
            
            <br/><br/>    
                先是秦隽，接着是邱小伟，真是好戏一出接着一出！
                
            
            <br/><br/>    
                他当然听不到苏熙和邱小伟说了什么，只看到两人寒暄了一番，苏熙似给邱小伟转了钱，之后邱小伟很高兴的走了。
                
            
            <br/><br/>    
                所以，他再次被打脸了是吗？
                
            
            <br/><br/>    
                苏熙和这个邱小伟分明是认识的，甚至两人之间还有什么金钱上的牵扯。
                
            
            <br/><br/>    
                男人抬手捏了一下额头，薄唇发出一声自嘲的冷笑，心里一时间寒极，他爱上的到底是个什么样的人？
                
            
            <br/><br/>    
                为什么她不再伪装的好一点，让他不要发现！
                
            
            <br/><br/>    
                甚至她稍微收敛一点，他也可以假装什么都不知道！
                
            
            <br/><br/>    
                她真的太让他失望了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上有个酒会，这种商务酒会凌久泽一向推给陈行，今天突然不想那么早回御庭，便自己赴约。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->