    
<br/><br/>    云苏听着小奶音的“漂亮姐姐”，心里就有数了。
<br/><br/>    她双手牵着祝金来的小手说：“那我们给爸爸妈妈打电话告诉一下，要不然阿姨就成了绑架小孩的坏人了。”
<br/><br/>    祝金来很聪明，他亮晶晶的眼睛看着云苏说：“我可以留下？”
<br/><br/>    “打了电话就可以。”
<br/><br/>    “好。”祝金来痛快的答应了，和云苏一起拨打了胖子的电话，电话被接起后，小朋友别扭的说了一句话：“我要留在云苏阿姨家。”
<br/><br/>    “好，好。”胖子一直说着好，祝金来也咬着下嘴唇不说话。
<br/><br/>    最后，一道温柔的女声传来。
<br/><br/>    “来来，妈妈爱你，很爱很爱你。无论发生什么都不会改变。”
<br/><br/>    祝金来的泪珠子终于忍不住了，大颗大颗的掉在地上。
<br/><br/>    不过小人倔强的忍着，抽噎着，不出声。
<br/><br/>    云苏干脆拿起电话，简单说了两句之后，挂断了电话。
<br/><br/>    她也没有说话，就是把祝金来抱进怀里，从上到下的顺着他的后背。
<br/><br/>    “没事了……没事了...”
<br/><br/>    云苏一直拍着，顺着，眼神有些恍惚，仿佛回到了十几年前，那样的街头，许枫也是这样抱着她。
<br/><br/>    “阿姨...我想妈妈了……”祝金来终究忍不住了，哇哇大哭。
<br/><br/>    这样的哭声也打断了云苏的回忆，她抱着祝金来问：“阿姨可以送你回家。”
<br/><br/>    “不要...我想...明天再回去，我...我生气了。”明明动心了，可就是嘴硬的想坚持。
<br/><br/>    小小的人，还很要面子的。
<br/><br/>    “好，那就住下，明天阿姨送你回家。”
<br/><br/>    “嗯。”
<br/><br/>    两个人，一大一小达成了一致。
<br/><br/>    祝金来情绪发泄的差不多了，自己开始和胖胖玩。
<br/><br/>    云苏则是开始盘算着晚上的睡眠安排。
<br/><br/>    闵盛这里只有一间卧室，总不好睡在沙发上，所以她干脆的叫了一个保洁服务，将隔壁的房子打扫一下。
<br/><br/>    这样晚上，她带着祝金来去那边住就好了。
<br/><br/>    解决完之后，云苏就带着祝金来下楼，去下面的儿童游乐场玩。
<br/><br/>    “喵...”胖胖也跟了上来，咬住了云苏的裤腿。
<br/><br/>    “胖胖，你也要去？”云苏弯腰抱起胖胖，想着干脆一起去吧。
<br/><br/>    可胖胖挣扎的从云苏怀里跳了出去，跑去她的猫窝，龚着胖胖的屁股，叼出来一样东西给云苏。
<br/><br/>    云苏看着地上的项圈牵引绳，有点不详的预感，自己根本没有买过牵引绳？
<br/><br/>    关键谁会给猫买牵引绳？
<br/><br/>    “胖胖，你要戴上吗？”云苏很是不确定的问道，关键是胖胖将牵引绳的项圈一直往自己的脖子上套。
<br/><br/>    “喵——”
<br/><br/>    它急了。
<br/><br/>    云苏看着明明是一只猫，却爱吃狗粮，现在又要戴牵引绳下楼遛弯的胖胖。
<br/><br/>    她十分的怀疑，这是狗子投错胎了？
<br/><br/>    “喵——喵——”
<br/><br/>    尽管云苏听不懂猫语，可她也知道胖胖是不耐烦了。
<br/><br/>    算了，自己的宠物，只能宠着了。
<br/><br/>    云苏认命的将项圈套在了胖胖的脖子上，胖胖立即美美的竖起了两条前腿，做了一个谢谢的动作。
<br/><br/>    与狗狗的“培训”毫无差别。
<br/><br/>    “胖胖，你又偷摸去找二狗子了？是不是？”云苏危险的声调让胖胖贴着她的裤腿，蹭一蹭。
<br/><br/>    “哎...可你是一只猫啊！”<br/><br/>