    
<br/><br/>    第35章夏王朝，有可能要崛起了！
<br/><br/>    看得苏天也是嘴角一抽！
<br/><br/>    雾草，没想到还杀出了一个热血青年来。
<br/><br/>    雾草，原来是他！
<br/><br/>    这小子煮屎吃恶心归恶心，但人不怂，脾气很大，更没想到还很爱国啊。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑一声，问道：“对了，你叫什么名字？”游龙枪在地上一杵，气场之下长发飞扬，威风八面。
<br/><br/>    萧战心中一慌，扬起面孔：“夏王朝，云天宗，萧战！”
<br/><br/>    “倭国杂种。”
<br/><br/>    说罢，又是奋力一剑：“去死！”轰——！又把一个日轮王朝使者劈飞了出去。
<br/><br/>    完了，被苏天盯上了，稳住，千万别慌，千万不能露馅了。一时间，心中郁闷无比，开始在日轮王朝人群中大杀起来，杀得鲜血飞溅。
<br/><br/>    “可恶！”
<br/><br/>    “苏天小儿太不讲道理了。”
<br/><br/>    “他们是要赶尽杀绝。”
<br/><br/>    日轮王朝一行数百人中也有几十个武者，其中也有好几个强者，见此状况，一人愤怒大叫：“这里有那么多夏王朝百姓，他们杀我们一人，我们就屠杀百人抵命。哇呀呀，给我大开杀戒！”
<br/><br/>    怪叫声下，数十名武者纷纷暴起气场，准备开始滥杀无辜。
<br/><br/>    “尔等胆敢！”
<br/><br/>    一道娇喝响起：“萤火之光岂能与皓月争辉！”那声音如玉磬动听，但却蕴含无尽威严！
<br/><br/>    虚空中，一尊完美娇躯凛立，一对皓臂上烟罗轻绡飘扬，绝美的武媚娘一双眸中一片冰冷，神态高贵，至尊神圣。
<br/><br/>    哗——
<br/><br/>    她身上释放出一种光辉，一种如普照天地般的君临天下光辉。
<br/><br/>    此刻，她不是那个和苏天日常打情骂俏的武媚娘，而是一代女帝绝古今的武则天！
<br/><br/>    在她释放出的光辉下，短暂片刻，一片范围里的大地上所有人像是石雕一般，如仰视神明，纷纷定在原地。
<br/><br/>    绝技：女帝光辉！
<br/><br/>    光辉之下，众生仰望。
<br/><br/>    无上威严，八方附拜，这就类似于一种定住敌人的特效，看得苏天也是心中大叫：卧槽，这技能牛逼！他一直以为武媚娘是个攻，没想到还是个辅助。
<br/><br/>    “哈哈哈。”
<br/><br/>    配合着武媚娘的技能，狂笑中，如同魔王般身躯上燃着火焰的张飞抬起一只大脚，大吼：“地震波！”一脚奋力踏下。
<br/><br/>    砰！
<br/><br/>    一大片地域中，所有人被定住的人全被震飞了起来，飞到了空中。
<br/><br/>    一脚，震飞上千人。
<br/><br/>    也就此刻。
<br/><br/>    武松脚一踏，人已跟着冲飞而起，飞到更高的空中，挥起一只光芒四射的拳头，一声大喝：“群星陨落拳！”
<br/><br/>    一拳轰下。
<br/><br/>    爆出一片拳光，化作无数星陨。
<br/><br/>    砰砰砰……
<br/><br/>    一颗颗如同星陨的光芒拳头像是长了眼睛一样，不断砸在那些日轮王朝的人身上，把那些人全部砸得冲击回地面，砰砰砰！一声声重响，人在地上砸出一个个石坑。
<br/><br/>    而那些夏王朝的人，却是一个都没有中拳，全部摔回地面，虽跌了个头昏眼花屁股疼，但却安然无恙。
<br/><br/>    “哈哈哈，终于痛快的杀了一次。”
<br/><br/>    大笑声中，张飞提着丈八蛇矛走向苏天，武媚娘、武松从空中落下。
<br/><br/>    苏天眼中，再也没有一张日轮王朝人的丑陋嘴脸。
<br/><br/>    三人一个配合，拿下日轮王朝数百条性命。
<br/><br/>    这一场两国之间的比试，彻底结束。
<br/><br/>    大地上，苏天立着长枪，微微闭起眼睛，像是在享受那胜利后的姿态。
<br/><br/>    画面如同凝固。
<br/><br/>    光辉之下，定住一片人。一脚，震飞一片人。一拳，打出万千星辰。这一幕，惊呆所有人。
<br/><br/>    无数双眼睛，不自觉的又望向那立着长枪的飞扬少年。
<br/><br/>    仰慕。
<br/><br/>    敬畏。
<br/><br/>    崇拜。
<br/><br/>    一时间，所有人心中，都开始情不自禁浮起一个念头：五皇子苏天，回来了！夏王朝，有可能要崛起了！
<br/><br/>    苏天一战成名，也从这一刻开始，武媚娘，武松，张飞，三个五皇子身边的强者，三个夏王朝的战神，名声也开始在这个王朝震响。
<br/><br/>    “轰隆！”
<br/><br/>    很快，全场再次轰动。
<br/><br/>    “五皇子，五皇子！”
<br/><br/>    “苏天！苏天！苏天！”
<br/><br/>    所有人齐声高喊苏天的名字，胜利的喜悦，杀敌的解气，所有情绪又化作千千万万百姓的一句热血沸腾大吼：“神蛰岛是我们的！”
<br/><br/>    “神蛰岛是我们的！”
<br/><br/>    “神蛰岛是我们的！”
<br/><br/>    ……
<br/><br/>    一片轰动中，萧战看了一眼那已心归别处的小师妹，把染满鲜血的长剑插回剑鞘，脸色带着几分惆怅，眉宇间藏着几分忧郁，在一些百姓敬仰的眼光中，头也不回的大步而去。事了拂衣去，深藏功与名。
<br/><br/>    “那个少侠是谁？刚刚杀敌时也很勇猛的啊。”
<br/><br/>    “不知道啊，好像是云天宗的弟子。”
<br/><br/>    “很强啊，只怕不比龙笑天差吧？”
<br/><br/>    “唔～，他身上怎么这么大一个屎味～”
<br/><br/>    “嘘，可别这么说……”
<br/><br/>    他却不知，从这一刻开始，他在夏王朝轰轰烈烈的人生也正式拉开了序幕。
<br/><br/>    “两国交战不斩来使，小主，你这路子很野呀？”武媚娘已收起女帝光辉，在苏天身边媚笑盈盈，不过眼中确是带着欣赏。
<br/><br/>    “不错，我不但野，还很浪。”苏天朝武媚娘邪恶一笑，一语双关。
<br/><br/>    “嗯，你还很骚。”
<br/><br/>    武媚娘承认的点了点头，又笑道：“全都杀了，连个回信的人都没了，以日轮王朝的下九流作风，神蛰岛归属之事只怕他们更加不会认了。”
<br/><br/>    “谁说都杀了？”
<br/><br/>    苏天眼皮一翻：“不是还有一个被你扇飞的松下裤带子么，让人去提着她的裤带子把她抓回来，命她回去复命。”
<br/><br/>    武媚娘娇笑：“我倒是忘了那个裤带子。”
<br/><br/>    “不过要说骚和浪……”苏天话声一顿，猛地向远处的观战台上望去。
<br/><br/>    但立刻，他又是脸色一寒。
<br/><br/>    樱妃见她布置的这一局败局已定，狡猾的她已猜到苏天解决了日轮王朝后接下来就是找她了，所以刚刚张飞等人大开杀戒时，她已经先撤了。
<br/><br/>    “跑得了和尚你还能跑得了庙？”
<br/><br/>    苏天冷笑一声，手一扬，把游龙枪一收，同时也打了一个响指：“走，随我回家！”
<br/><br/>    夏王朝五皇子的家，自然就是夏王朝的皇宫。<br/><br/>