    
                <br/><br/>    
                “你得救我啊，白家主。”
                
            
            <br/><br/>    
                元朗天面无血色，嘴中传出哭丧的声音，手掌紧紧的抓着白领天。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                白领天重重的叹了一口气。
                
            
            <br/><br/>    
                同时摆脱掉了元朗天的手掌，摇头说道：“这种事情，除非吴天国君能够开恩，不然谁都救不了你。”
                
            
            <br/><br/>    
                “可是，可是我犯下这么大的事儿，都是因你而起啊！”元朗天不甘心地喊道。
                
            
            <br/><br/>    
                “此事的确因我而起，但你也要明白，如果我们一起下水，元白两家都失去主心骨的情况下，未来两家族将会是怎么样的后果？”白领天瞳孔缩了缩，目光紧盯着元朗天一字一句地说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                元朗天如临雷击。
                
            
            <br/><br/>    
                脸色煞白的瘫坐在地面上。
                
            
            <br/><br/>    
                如果真如白领天所说，那后果真的是不堪设想。
                
            
            <br/><br/>    
                若是没有了主心骨，两大家族迟早被人盯上，从此走向没落，走入深渊，最终泯灭在时间长河中。
                
            
            <br/><br/>    
                “好在我幸运，及时醒悟过来了，并没有酿成大错！”
                
            
            <br/><br/>    
                白领天叹气道：“所以你放心吧，吴天国君若真因此而动怒，要你以死谢罪，我会帮助你扶持元家，直到你元家出现了下一个可以撑住局面的主心骨。”
                
            
            <br/><br/>    
                “好……好吧！”
                
            
            <br/><br/>    
                即便心中满是不甘心，但元朗天也没得选择，艰难地点了点脑袋。
                
            
            <br/><br/>    
                “刚才我的求见，先生并未理会，恐怕是并不想见我们这等小人物，所以此事我必须第一时间禀报国君！”白领天又郑重交代道：“因此我要即刻启程，你的话，抓紧时间回去元家交代事宜，然后等待国君的发落吧！”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                元朗天脸色萎靡的点头。
                
            
            <br/><br/>    
                白领天拍了拍元朗天的肩膀，轻声安慰道：“走吧，我派影子跟你一起过去，他能够帮你尽快处理掉一些棘手的事情……”
                
            
            <br/><br/>    
                “等等……”
                
            
            <br/><br/>    
                “影子？”
                
            
            <br/><br/>    
                一想起影子，他就忽然想起了另外一件让他感到可怕的事情。
                
            
            <br/><br/>    
                而脸色萎靡的元朗天，也是眼珠子一瞪。
                
            
            <br/><br/>    
                两人不约而同的对视了一眼。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                两人都想起了这件事情。
                
            
            <br/><br/>    
                因为当初晚宴，吴天国君除了说起那位先生之外，还说到了另外一个人。
                
            
            <br/><br/>    
                回忆起当晚的场景，两人是历历在目。
                
            
            <br/><br/>    
                吴天国君坐于上首，慵懒懒的姿态带着淡淡的醉意，眼神中充满了回忆和不舍。
                
            
            <br/><br/>    
                他说：如果那位先生是他修行路上的启蒙老师，那么这一位就是他的好大哥。
                
            
            <br/><br/>    
                他的好大哥身材不高，是先生的仆人，总会被先生套上一身宽松的黑袍，看起来滑稽稽的。
                
            
            <br/><br/>    
                但别看这般模样，他却是除了先生之外，我见过的最强高手。
                
            
            <br/><br/>    
                哪怕我如今身为帝国第一人，也比不了我大哥的一根手指头。
                
            
            <br/><br/>    
                我大哥喜欢女人。
                
            
            <br/><br/>    
                喜欢酒。
                
            
            <br/><br/>    
                喜欢歌舞。
                
            
            <br/><br/>    
                喜欢奏乐。
                
            
            <br/><br/>    
                说到这里的时候，他们清晰的记得吴天国君挥手朝他们大喊道：“音乐别停，继续奏乐，继续舞。”
                
            
            <br/><br/>    
                场面欢乐，气氛热烈的同时，吴天国君更是带着全场众人的面，毫不忌讳地说道：“犹记得，我的第一次，就是因为我的好大哥偷了先生三十个金币，带着我登上了红楼。”
                
            
            <br/><br/>    
                “当初的我，懵懵懂懂，红着脸，就撑了那么一小会儿。”
                
            
            <br/><br/>    
                “说起来，那女子实在长得不咋地。”
                
            
            <br/><br/>    
                “但回忆起来，那是我最快乐，最快乐的时光！”
                
            
            <br/><br/>    
                “除此之外，大哥带我下河摸虾，田野里抓鸡，草原上吃蚂蚱。”
                
            
            <br/><br/>    
                “唉……若是能够回到当初跟随大哥的时光，这国君不当也罢啊！”
                
            
            <br/><br/>    
                许多当晚的场景，吴天国君的话，浮现在白领天和元朗天两人的脑海……
                
            
            <br/><br/>    
                一想到此，两人化作流光朝前厅冲去。
                
            
            <br/><br/>    
                而在冲去的同时间，白领天心中也在暗暗祈祷着不要出事，不要出事。
                
            
            <br/><br/>    
                可他们两人刚赶到前厅，前堂便传出巨大的动静。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声爆响。
                
            
            <br/><br/>    
                惊天动地。
                
            
            <br/><br/>    
                便是见到，一道黑影宛如流星一般倒飞了出去，随后便倒在地上人事不省。
                
            
            <br/><br/>    
                白领天和元朗天惊骇至极。
                
            
            <br/><br/>    
                睚眦瞪目。
                
            
            <br/><br/>    
                因为他们亲眼见到，那坐于首座的黑袍人，只是抬了一下手指，就将影子伤成了这般。
                
            
            <br/><br/>    
                这该有多么恐怖的实力？
                
            
            <br/><br/>    
                他们难以想象！
                
            
            <br/><br/>    
                但心中瞬间了然，两人心中的猜测是对的，他恐怕正是国君大人的好大哥。
                
            
            <br/><br/>    
                那位让国君大人称之为天下第一帅哥的髅本伟！
                
            
            <br/><br/>    
                而后面跟过来的元婧也看到了这一幕，顿时捂住了红唇。
                
            
            <br/><br/>    
                瞪大了美眸。
                
            
            <br/><br/>    
                影子的实力，在这个元城谁人不知？
                
            
            <br/><br/>    
                然而却被髅本伟一手指头弹飞了。
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                就是易枫口中那个，不会修炼的废物？！！！
                
            
            <br/><br/>