    
<br/><br/>    赢泽远顿时慌了，“不是这样的，蔡公公，我们只是对那封信有质疑，没说一定是假的！”
<br/><br/>    “哦？是吗？”蔡泗皮笑肉不笑直起身来，一一扫过在场每一位。
<br/><br/>    那种审视中带着浓浓怀疑的目光令在场众人心如鼓跳，哪里敢与他对视，纷纷低下头去。
<br/><br/>    蔡泗看向梁绾，确切来说，是看向她正准备撕的信件。
<br/><br/>    自打蔡泗进来，还带着皇上的赏赐，梁绾就觉得事情好像不太对。
<br/><br/>    如今，蔡泗的目光仿佛一把利刃扎在她手上。
<br/><br/>    梁绾吓得手一抖，那信“吧嗒”一声，掉在了桌上。
<br/><br/>    蔡泗笑了，“即是如此，那不如让咱家来看一看，黄泽的笔记，咱家倒是看过不少。”
<br/><br/>    说罢，他上前，走到梁绾身侧，看似恭敬，字里行间却带着一股说不出的皇家威严！
<br/><br/>    “赢家主母，这信，可否让咱家一睹？”
<br/><br/>    梁绾被他这一句问得慌乱不堪，慌忙低下头去，对着蔡泗行了一礼。
<br/><br/>    “蔡公公请，蔡公公随意。”
<br/><br/>    蔡泗两指一捻，将信捞了起来。
<br/><br/>    看到偌大信纸上，简简单单的一句话时，很是意外地挑了挑眉毛。
<br/><br/>    他下意识看向赢无月一眼，目光高深莫测，神色难辨。
<br/><br/>    赢泽远瞧他脸色，以为真像梁绾说的，这信是假的，心中有了底气。
<br/><br/>    “赢无月！你还有什么话说！这信……”
<br/><br/>    “赢御医！”蔡泗挑着眉毛，轻喝一声，打断赢泽远的话。
<br/><br/>    他扬了扬手中信纸，“这信，确确实实，是顺天书院祭酒黄泽的真迹！”
<br/><br/>    一语落地，在场众人无不哗然！
<br/><br/>    震惊、慌乱、茫然、无助、不甘齐齐涌上梁绾心头，吓得她脸色煞白，差一点膝盖一软，没有站住，栽倒过去。
<br/><br/>    她听到什么？
<br/><br/>    顺天书院祭酒的真迹？真的是祭酒的真迹？
<br/><br/>    顺天书院的祭酒为什么会给赢无月写信，为什么会专门恭贺夏思凝入学？
<br/><br/>    一旁的赢雪难以置信地瞪大了眼睛。
<br/><br/>    不会的，不可能的！
<br/><br/>    连她入学都要层层审批，考核走程序！
<br/><br/>    夏思凝一个瘸了腿的奴才，她怎么配！！！
<br/><br/>    还有赢无月，他不是废物吗？为什么燕王对他刮目相看，皇上专门为他封尚，现在就连顺天书院都为她敞开大门，这到底是为什么！
<br/><br/>    赢雪满面震惊，指尖死死绞紧手中绢帕！
<br/><br/>    忽然——
<br/><br/>    她想到一个可能性！
<br/><br/>    是爹爹和娘亲！
<br/><br/>    一定是爹爹和娘亲在死之前，把他们生前的人脉全部给了赢无月！
<br/><br/>    所以他才可以如此的肆无忌惮！
<br/><br/>    她恨，她好恨！
<br/><br/>    明明他们是一母同胞，为什么爹爹和娘亲总是偏心，害她空有一身本事，却要寄人篱下，投靠他人。
<br/><br/>    而赢无月，屁本事没有，却能享受他们一生积攒的财富！
<br/><br/>    赢雪越想越气，忽然一口腥甜涌了上来，被她狠狠咽了下去！
<br/><br/>    不行，她不可以输，赢无月有爹娘的人脉又如何，人脉再强大，也无法掩盖，他是个废物的事实！
<br/><br/>    等着吧，总有一天，那些所谓的人脉会知道，谁才是他们最该结交的人！
<br/><br/>    蔡泗将信件递给赢无月，“赢公子，你的信。”
<br/><br/>    赢无月一脸嫌弃扫过那信件边缘位置的撕痕，不屑勾唇，“脏了，扔了吧。”
<br/><br/>    说完，弯身抱起赢律转身离开。
<br/><br/>    所有人：。。。
<br/><br/>    蔡泗一愣，却没真的扔，转手塞进自个袖筒。
<br/><br/>    黄泽肯给人写入学信，这么震惊的事，怎么能不回去与皇上一同分享呢。
<br/><br/>    “赢公子，等等咱家，咱家也要走了。”
<br/><br/>    话落，蔡泗对着赢泽远一众人微微一拱手，语气无不鄙夷地道：“赢御医，今日蔡某登门算是开了眼，你们一家竟然错把凤凰当山鸡，一群长辈欺负一个小辈！
<br/><br/>    蔡某劝你凡是三思而后行，莫要做下他日后悔之事。”
<br/><br/>    说罢，蔡泗拂袖而去，三步并做两步，追上赢无月。
<br/><br/>    一路无话，到了分叉路口，蔡泗拱手对赢无月行了一礼，“赢公子不必远送，咱家还要去一趟燕王府。就此别过吧。”
<br/><br/>    赢无月闻言翻了个白眼，“我没想送你。”
<br/><br/>    刚才没吃到饭，我就不能出去吃个东西吗？
<br/><br/>    蔡泗：……
<br/><br/>    “等等，你说你要去燕王府？”<br/><br/>