    
        <br/><br/>    “OK，拿到了，接下来就像变身一样，用这个升程密钥就行了，对吧？”在升程兽狂暴的攻势下，Zero-One终于取下了升程兽胸口的升程密钥。
<br/><br/>    “没错。”
<br/><br/>    “那就……Zero-OneUp！”
<br/><br/>    “Authorize！Progrise！Flytothesky！FlyingFalcon！Spreadyourwingsandprepareforaforce.”
<br/><br/>    “唳！”升程兽鸣叫一声，在光芒涌动中分离成部件，随后飞向素体Zero-One，与高跃飞蝗一起，组成新的Zero-One。
<br/><br/>    Zero-One·飞翔猎隼形态！
<br/><br/>    “呼，终于解决了，只是……”看了眼全部被破坏的厂房，或人有些无奈。
<br/><br/>    这下就算真的还有线索遗留，也全部被毁灭了。
<br/><br/>    “升程密钥还挺好，感觉身体轻盈了许多，好像还有什么东西……”Zero-One跳了跳，同样的力道明显比以往高了许多。
<br/><br/>    说着，Zero-One试图操控那样东西，几秒后，一对机械翅膀忽然展开。
<br/><br/>    “喔！！！好酷！”或人兴奋道，“能飞吧？感觉能行！”
<br/><br/>    这句话刚一出口，或人就愣住了：“感觉，能行？嘶，这句话好耳熟，是听谁讲过呢？”
<br/><br/>    “到底是谁？”
<br/><br/>    让我们一起去另一个世界线看看。
<br/><br/>    刚变身成飞翔猎隼形态的Zero-One，刚准备试飞，就被一个看不见样貌的少年拦在了身前。
<br/><br/>    “你就是，历史走歪的假面骑士Zero-One吧？被怪人都市操控的历史，对你来说，也真是一种悲哀啊。”
<br/><br/>    “哈？你在说什么？”这个世界线，只是个普通人类的或人不明所以地道。
<br/><br/>    “历史，让我来修正吧。”
<br/><br/>    “Henshin！”
<br/><br/>    『OhMaZi-O！庆贺吧！至仁至善至高至强之逢魔时王！』
<br/><br/>    咚！
<br/><br/>    只听见一声钟响，世界线，被修正了。
<br/><br/>    在那重塑着的历史中，逢魔时王的声音响起：“回归正规的历史，就靠你自己去守护了，后辈。”
<br/><br/>    恍惚中，这个世界线的或人好像听见了这句话，但仔细想想，嘶，刚刚我好像在发呆？
<br/><br/>    我为什么发呆呢？
<br/><br/>    不对劲，嘶，好奇怪啊，好像有什么东西忘了。
<br/><br/>    想不明白的或人，扑扇着翅膀，正想要走，身上却出现了异常。
<br/><br/>    蒸汽从各个装甲部件的缝隙喷出，各个部件也开始收紧，束缚住了Zero-One，使得或人行动不能。
<br/><br/>    “什么情况？”刚问出这句话，灼热的电光忽然炸起，在身上窜动。
<br/><br/>    “啊啊啊啊！”强大的能量冲击着或人体内的机械部分，同时灼烧着血肉的部分。
<br/><br/>    两种截然不同的痛苦，使得Zero-One装甲解除，或人摔在地上张口闭眼发出惨叫，最后昏迷在地上。
<br/><br/>    没过多久，一个有着黑色长直发，但是额前有红发夹杂其中的女子出现了。
<br/><br/>    她看起来跟伊兹一模一样。
<br/><br/>    “或人大人，没有事的，等您醒来，一切都像没发生过一样。”抱起昏迷的或人，亚兹心疼地道。
<br/><br/>    随后，一道蓝色的光线从大气层外，射入地球，笼罩在亚兹与或人身上。
<br/><br/>    第二天，或人在自家床上醒来，脑袋还有点蒙，还感觉到屁股隐隐作痛。
<br/><br/>    “嘶，伊兹？伊兹，伊兹！”或人呼唤了几声，伊兹终于小跑着出现在房门前。
<br/><br/>    “或人社长，您终于醒啦？”伊兹略有些欣喜地道。
<br/><br/>    “啊，伊兹，昨天是怎么回事，还有，我怎么感觉我屁股这么痛？”或人摇了摇发蒙的脑袋，结果整个人更蒙了，然后一股脑把心里的疑惑问了出来。
<br/><br/>    “昨天是因为升程兽本身就处于暴走状态，而且泽亚也说过，升程密钥输出频率过大……”
<br/><br/>    或人已经逐渐清醒过来，听见后就明白了：“装甲过载？”
<br/><br/>    “是的，或人社长，至于臀部肌肉疼痛，是因为您昨天摔掉下来的时候，是屁股着地的。”伊兹继续解释道。
<br/><br/>    或人疑惑地挠了挠脸：“是这样吗？可我怎么记得我是前面着地……”
<br/><br/>    “或人社长是被电到精神错乱。”伊兹一本正经地道。
<br/><br/>    或人：“……”
<br/><br/>    “好吧，貌似有点道理的样子。”或人在伊兹那认真的表情下，妥协了。
<br/><br/>    “那飞翔猎隼怎么样了。”或人继续问道，毕竟Zero-One的强化，可就看这个了。
<br/><br/>    “因为这次实战，使得研发有了突破性的进展，所以飞翔猎隼已经进入收官阶段了。”伊兹耳部装置发出滴滴的声音，她正在查询飞翔猎隼的情况。
<br/><br/>    “目前，升程兽机能运作良好，思维算法正常，战斗算法正常，各项运作正常，就差最后的收尾了。”
<br/><br/>    或人艰难地，尽量不大面积挤压臀部肌肉起了床，没办法，实在太痛了。
<br/><br/>    “那很好，下一个升程兽有目标了吗？”
<br/><br/>    伊兹双手放在腹前，微笑着道：“目前，Zero-One的机动性有了高跃蝗虫，空中对敌有了飞翔猎隼，而攻击力还有些欠缺，下一个计划是鲨鱼。”
<br/><br/>    “鲨鱼，那凶残的固有印象，还不错的样子。”或人捏着下巴，笑道。
<br/><br/>    伊兹点了点头，随后说道：“或人社长，时间差不多了，该出发了，今天还有很多工作要做。”
<br/><br/>    “哎，伊兹，要不你替我去签吧？真的不想坐办公室看合同，看报告了……”或人苦着脸道，他是真的不喜欢干这种事情。
<br/><br/>    “不行。”社长大人的哀求，换来了小秘书一脸微笑的冷漠拒绝。
<br/><br/>    “伊兹～不要那么绝情嘛，再考虑考虑？”
<br/><br/>    “不行。”
<br/><br/>    “啊啊，我要换秘书！！婕斯塔就不错！”
<br/><br/>    伊兹：“盯～”明明在笑，却如同寒风一般冷冽。
<br/><br/>    “我错了，我讲冷玩笑呢。”或人果断认怂，不，社长的事怎么能叫认怂？那叫关爱员工情绪！
<br/><br/>    “或人社长，您这次的笑话一点也不好笑。”伊兹露出公式化微笑道。
<br/><br/>    “既然伊兹你不喜欢这个笑话，那下次不讲了。”或人擦了擦汗说道，“接下来就出发吧，去集团！”
<br/><br/>    ………………
<br/><br/>    品茶居，肖龙捂着胸口一步步走上了二楼，还好这时已经打烊了，不然让那些客人看见，少不了一番口舌。
<br/><br/>    “咳……”刚走上二楼，肖龙脚下一软，无力支撑，眼看就要磕在地上，一双小手及时扶住了肖龙。
<br/><br/>    “咳，小Q……”肖龙勉力抬起头，精神亏空的太严重，这具身体他现在有些难以操控。
<br/><br/>    “肖龙，你怎么回事，怎么……”小Q扶着肖龙坐到了沙发上，担忧地问道。
<br/><br/>    肖龙尴尬地摸着脑袋，大笑道：“那个，阴沟里翻船了，哈哈哈哈！”
<br/><br/>    小Q顿时气恼了，拍了肖龙一下：“你是傻子吗大叔，翻船了还笑的这么开心？”
<br/><br/>    “咳咳，这不是缓解一下气氛嘛。”肖龙被拍的连连咳嗽，小Q还以为自己真的下手重了，赶忙帮肖龙顺气。
<br/><br/>    ————————
<br/><br/>    PS：更新了一章番外，在作品相关可看，有兴趣的可以去看一下哟(●???●)。        <br/><br/>