
接连三天，佛道之争逐渐进入白热状态。<br/><br/>
在距离佛道之争的地盘不远，元朝一众贵族的驻地里。<br/><br/>
两个女仆形色匆匆的从公主的营帐里走出来，小心准备好公主所需求的事物。<br/><br/>
这时候就见卢浩走来，双手捧着衣服走进营帐，伏跪在屏风前，小声道：“公主，您的衣服都已经准备好了。”<br/><br/>
“知道了！”<br/><br/>
懒散的声音从屏风后传来。<br/><br/>
过了一阵后，就见一个男人低着头从屏风后走出来慌忙不送的穿戴着衣服，看了卢浩一眼后，就迅速低着头走出营帐。<br/><br/>
“哼，没用的废物。”<br/><br/>
伴随着冷哼声，卢浩更是小心的低下头，只见一对精致小巧的玉足出现在自己面前。<br/><br/>
指尖勾起卢浩的下巴，面前正是当朝的大公主伯雅伦。<br/><br/>
一头黑亮的长发披散在肩头，继承了蒙哥汗的血统，令伯雅伦的脸型看上去充满了草原女子的豪迈之色。<br/><br/>
不过虽然粗犷，却也耐看。<br/><br/>
加上从小就金枝玉叶养尊处优，说来也算是个美人。<br/><br/>
在卢浩的伺候下，整齐的穿上衣服后，伯雅伦的脸色才好转许多。<br/><br/>
“这个鬼地方，究竟还要待多久，要什么都没有，真实无聊透了。”<br/><br/>
“公主若是觉得无聊，我倒是听说这周围有不少猎场，不妨我们去打猎！”<br/><br/>
卢浩细心的为伯雅伦打理好指甲，一脸讨喜的说道。<br/><br/>
“打猎！”<br/><br/>
伯雅伦眼睛一亮，但很快就皱起眉头：“不行，若是回去让我父亲知道，肯定要用鞭子抽我，不行不行。”<br/><br/>
伯雅伦是大公主，但从小喜欢骑马射箭，加上脾气古怪，不喜欢束缚的性子，令她现在都没嫁出去。<br/><br/>
好不容易宗人府那边有了苗头。<br/><br/>
结果……<br/><br/>
所以蒙哥汗也知道这个女儿的性子，才严令她不许违戒，老老实实待着。<br/><br/>
“我当然知道，不过我们可以偷偷的去，我听说几位王爷的公子们正聚集猎手，准备上东边的山林狩猎，到时候我们扮作男装混进去，神不知鬼不觉，就算是谁看破了，难道他还敢说出来不成！”<br/><br/>
<br/><br/>
卢浩的话音落下，伯雅伦已经迫不及待的站起来：“那你还等什么，赶紧准备去，这地方我一刻都不想要多留。”<br/><br/>
“公主放心，奴婢已经给您准备好，咱们随时都能出发。”<br/><br/>
伯雅伦闻言，不禁拍拍卢浩的肩膀，对于面前的这个女仆，越发越是满意。<br/><br/>
“对了，现在佛道那边打的怎么样了。”<br/><br/>
伯雅伦突然想起来这些天都没有去看沙盘，不知道现在进展如何。<br/><br/>
卢浩闻言摇头道：“佛门和全真教还没打起来，但那些联盟散派已经打的七零八落。”<br/><br/>
其实卢浩没说实话。<br/><br/>
如果伯雅伦现在去看看沙盘就该知道。<br/><br/>
何止是七零八落，简直是十不存一的凄惨。<br/><br/>
罪钵罗察觉到赵客要破棋的目的后，就用了一招破罐子破摔的方式。<br/><br/>
推动这些教派教主自相残杀。<br/><br/>
彻底把秩序打乱后，罪钵罗每天只需要杀死他需要的三人即可。<br/><br/>
罪钵罗杀人的方式也在不断改变。<br/><br/>
有答题的，有比试招式变化，有考核对某项绝学的领悟等等等层出不穷。<br/><br/>
因为原本的顺序被彻底打乱后，罪钵罗开始挑着杀。<br/><br/>
虽然每天依旧是三个人的数量，可自由的程度，反而比之前更高。<br/><br/>
这下有人欢喜有人愁，欢喜的人是自以为自己夺过了一劫。<br/><br/>
愁的人却自然是张志敬等人。<br/><br/>
因为罪钵罗挑着杀的后果，导致现在已经让人捉摸不透这盘棋局的规律什么。<br/><br/>
“大萨满，如果萨满教愿意与我全真教合并，我们全真教愿意让出副教主之位，门下几位长老，地位绝不会变。”<br/><br/>
萨满教要塞大厅内。<br/><br/>
张志敬带着几位长老亲自来洽谈。<br/><br/>
想要探讨，全真教是否可以和萨满教合并的问题。<br/><br/>
在张志敬看来，萨满教虽然有巫蛊之术，可也是最原始的教派。<br/><br/>
这种原始教派反而最是贴近自然，和他们全真教有的金丹大道，天人合一之说，有异曲同工的作用。<br/><br/>
况且眼下萨满教青黄不接。<br/><br/>
门内除了赵客外，并没有什么出彩的年轻一辈。<br/><br/>
如果合并，对于全真教来说，反而是占了大便宜。<br/><br/>
张志敬的算盘打的很响亮。<br/><br/>
然而大萨满等人却是绝不可能顺从张志敬的想法。<br/><br/>
萨满教在长白山修建的地宫，绝不能够让外人所知道。<br/><br/>
两大教派合一，对于萨满教也是百害无一利。<br/><br/>
赵客站在外面，没有搀和这件根本不可能谈成的事情。<br/><br/>
齐亮则在赵客身旁，这才两天功夫，赵客就敏锐的感觉到齐亮身上的气息，已经变的锐利起来。<br/><br/>
或许是上次，齐亮不顾风险的救古泰尔，令张志敬对齐亮有了一些改观。<br/><br/>
也或者是看重了齐亮的实力。<br/><br/>
总之回去之后，张志敬亲手指点了齐亮。<br/><br/>
配合上赵客给齐亮的御剑术，这才两天，齐亮就已经初入门径。<br/><br/>
至少齐亮身上已经隐隐有了一股子的剑气。<br/><br/>
“明天就要轮到你们萨满教了，你一点都着急么？？”<br/><br/>
齐亮不明白，为什么整个萨满教能够保持着如此气定神闲的态度。<br/><br/>
要知道摩尼教教主，最近已经快要疯了。<br/><br/>
他排列在萨满教后面，最近已经主动开始联系全真教，两教合一的想法就是他提出来的。<br/><br/>
但张志敬的野心更大，他想要趁机会做到三教合一。<br/><br/>
这样不仅仅增强了全真教的战斗力，如果能够挺过这次劫难，全真教将会一举再度壮大。<br/><br/>
“明天啊，好快啊！”<br/><br/>
赵客抬头看着天空，甚至有些惆怅。<br/><br/>
他似乎反而跟更期待着这一天到来一样。<br/><br/>
“我知道你有大夏鼎，可你别太自负了！”<br/><br/>
齐亮很反感赵客，不清楚他到底哪里来的自信，连张志敬这些大佬们，都没有把握成功的事情，赵客为什么会如此的有把握。<br/><br/>
“嘿嘿，到时候你就知道了！”<br/><br/>
赵客没有回答齐亮，这时，张志敬一行人也从大殿里走出来。<br/><br/>
看得出张志敬被大萨满拒绝后，脸色很不爽。<br/><br/>
没好气的瞪了一眼赵客后，张志敬就带着人离开了。<br/><br/>
赵客倒是想要走，但却不能走。<br/><br/>
自己之前就答应过的事情，现在也该到了还债的时候了。<br/><br/>
只见大萨满带着一众长老走来后，一个个目光灼热的盯着赵客的大腿。<br/><br/>
赵客唤出大夏鼎：“几位，你们要是这样看，我就实在脱不下裤子，要不咱们还是先进我的大夏鼎里，一边洗澡，一边观赏怎么样。”<br/><br/>
“洗澡！”<br/><br/>
几个老萨满相视一眼，只听一位年迈的老萨满怪声催促道：“洗什么澡，我都十多年没洗过澡了，你快点脱，不然我们几位帮你脱！”<br/><br/>
这些老萨满都是人老成精的家伙。<br/><br/>
赵客这个时候提出洗澡，还要进大夏鼎里面，怎么都觉得这小子有古怪。<br/><br/>
“别急别急，你们要看圣物，不能就这样让我倔着腚给你们看吧，多不雅观，多不文明，你们这样也是对圣物的一种不尊重。”<br/><br/>
赵客见状只能继续忽悠着。<br/><br/>
说这话，还不断朝着大萨满眨眨眼，似乎意思是，这件事还是大萨满同意的。<br/><br/>
大萨满可不打算上赵客的套。<br/><br/>
“要洗浴，我们在后面就能洗，为什么还要去你的鼎里，小子，别和我们耍滑头！”<br/><br/>
大萨满对赵客很戒备。<br/><br/>
其实两个人心里都藏着事情，赵客有赵客的计划，大萨满有大萨满的计划。<br/><br/>
互不干涉的情况下，两人保持着彼此的默契，谁也不去多问。<br/><br/>
但越是这个时候，双方反而更提防这对方。<br/><br/>
这种提防并非是恶意，而是善意的提防，赵客不想要大萨满涉嫌。<br/><br/>
大萨满同样也希望用自己的方式来保全赵客这根火苗。<br/><br/>
见状，赵客不禁义正言辞道：“那可是圣物，是圣女亲自给我咬~~~”说道这里赵客突然音飙八斗，立即改口道：“烙上去的！”<br/><br/>
“下面黑灯瞎火的不说，什么都没有，这是对圣女的不尊重。”<br/><br/>
赵客越说越是起劲。<br/><br/>
就连大萨满也觉得有点道理的样子。<br/><br/>
“别说我不给你们机会啊，反正我里面已经准备好了，大家一边洗澡一边观摩圣物，待沐浴焚香之后，每个人都有亲自抚摸一下圣物的机会！”<br/><br/>
为了让这几个老家伙更相信自己一点，赵客也是咬着牙关下了血本。<br/><br/>
果然，听到能够亲手抚摸圣物，几个老萨默的眼睛直冒绿光。<br/><br/>
大萨满犹豫了一下，琢磨这究竟能不能同意这件事。<br/><br/>
见状，赵客脸一板：“喂，老家伙，你要是不同意就算了，这本来就是很高尚的事情，让你们这么一搞，愣是变成了小树林里见不得人的勾当。”<br/><br/>
听赵客这样的解释，大萨满的脸色顿时就不好看了。<br/><br/>
圣女留下的烙印，那是至高无上的圣物，绝不能受到一丁点的沾污。<br/><br/>
“进！”<br/><br/>
大萨满一咬牙，决定相信赵客一次。<br/><br/>
因为大萨满也想不出来，赵客还能有多少办法，毕竟赵客这段时间的所作所为，他都是看在眼里的。<br/><br/>
根本不可能和罪钵罗所抗衡。<br/><br/>
除非他们出手，否则赵客没有胜算。<br/><br/>
想通了此中关节，大萨满这才带着一众长老进入大夏鼎。<br/><br/>
待这些长老进入大夏鼎后。<br/><br/>
赵客迅速将大夏鼎收回邮册，一撇嘴：“想要我还债？做梦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49869601"&nbsp;&nbsp;chaptername="第一千一百八十一章：还债？做梦！">加入书签</a>
</div>
