    
        <br/><br/>    “你到底还睡不睡了？”
<br/><br/>    躺在被窝里面的郝多鱼，一边说，一边把自己的衣服从被窝里面扔了出来，更过分的是孙倩倩竟然还看到了他脱下来的内裤？！！
<br/><br/>    你还能要点脸吗？怎么……连内裤也脱了？
<br/><br/>    孙倩倩在心里想到。
<br/><br/>    郝多鱼不来的时候，想让他来。
<br/><br/>    他来了，又怕他乱来。
<br/><br/>    正是应了那句老话：怕他不来，又怕他乱来！
<br/><br/>    “你都这样了，我还怎么睡？”孙倩倩指着郝多鱼说道。
<br/><br/>    “……当然是脱衣服躺下来睡了。”郝多鱼无所谓的说道。
<br/><br/>    “不要脸！”孙倩倩说道。
<br/><br/>    她虽然是销售，脸皮比较厚，心里素质也好，但见到了郝多鱼这样的人，就是在脸皮在厚，心里素质在牛逼也没有办法啊！
<br/><br/>    “要脸干嘛？要脸还得洗！在说了，你没有听过一句老话吗？”郝多鱼说道。
<br/><br/>    “什么老话？”
<br/><br/>    “脸皮薄，吃不着，脸皮厚，吃个够，不要脸，天下美女任你选！”
<br/><br/>    “……”
<br/><br/>    这特么都是从什么地方听来的啊！
<br/><br/>    “没听说过！”
<br/><br/>    “有条件要上，没有条件创作条件也要上！这句你总听说过吧？”郝多鱼问道。
<br/><br/>    “这是关于追女生的？”
<br/><br/>    孙倩倩有些迟疑，这好像是说关于遇到困难的解决方法的吧？
<br/><br/>    “当然了，你品，你细品！”
<br/><br/>    孙倩倩仔细一想，还真有几分道理啊！
<br/><br/>    “还有其他的吗？”她感觉还挺有意思的，虽然这些都是一些歪理。
<br/><br/>    “多了啊！”
<br/><br/>    “在说几个！”孙倩倩饶有兴趣的问道。
<br/><br/>    “呃……宁可错上一千，也不放过一个？”
<br/><br/>    “……”
<br/><br/>    这是典型的渣男理论啊！
<br/><br/>    “全面撒网，重点捕捞？”
<br/><br/>    “……还一套一套的，还有吗？”
<br/><br/>    “想不起来了……”
<br/><br/>    “想不起来你赶紧走吧，我想睡觉了。”
<br/><br/>    “来吧，咱们一起睡，你看现在国家都提倡生二胎了，我们得相应国家的号召，紧跟时代的发展，为了祖国更美好的未来，我决定牺牲自己的清白……”
<br/><br/>    “呸！不要脸！”孙倩倩脸红的啐了一口说道。
<br/><br/>    还牺牲自己的清白，那玩意儿你有吗？
<br/><br/>    明明是自己想要干点不要脸的事情，却说得那么的正义凛然！
<br/><br/>    这家伙的脸皮，堪比城墙啊！
<br/><br/>    “……”
<br/><br/>    “你赶紧回你屋里睡吧！”孙倩倩说道。
<br/><br/>    “你是我妈都承认的儿媳妇，我回我屋里干嘛？”郝多鱼说道。
<br/><br/>    对于这种柴油不进的人，孙倩倩也没招了。
<br/><br/>    赖着不走，脸部又厚，你有什么办法？
<br/><br/>    “你不走，我走了啊！”
<br/><br/>    孙倩倩说完，就准备去拿衣服……
<br/><br/>    郝多鱼看到孙倩倩好像动真格了，于是说道：“别，我走……”
<br/><br/>    说着直接撩起了被子开始穿衣服。
<br/><br/>    “啊……”
<br/><br/>    郝多鱼在撩动被子的时候，孙倩倩赶紧转身握住双眼，她刚才可是看到郝多鱼连内裤都脱掉了。
<br/><br/>    “你衣服穿好了没有？”孙倩倩问道。
<br/><br/>    “穿好了。”
<br/><br/>    声音从孙倩倩的身后传来，吓了她一跳，赶紧转过身来，郝多鱼刚好一拉，直接撞到了郝多鱼的怀里。
<br/><br/>    顿时香气扑鼻，香玉满怀。
<br/><br/>    孙倩倩挣扎了起来。
<br/><br/>    “别动，我就抱一会儿……”郝多鱼轻声的说道。
<br/><br/>    孙倩倩听到郝多鱼的话安静了下来，任由他抱在怀里，她的心砰砰乱跳，渐渐的她感觉到了不对，有个棍子顶住了她的腹部，随即她就反应过来是什么东西了。
<br/><br/>    这个下流的坯子。
<br/><br/>    “我走了啊！”
<br/><br/>    抱了一会儿，郝多鱼松开了孙倩倩说道。
<br/><br/>    “……嗯。”
<br/><br/>    孙倩倩把他送了出去，看到郝多鱼回到自己的房间，她才背靠着门放松了下来，同时有种失落的感觉在心头。
<br/><br/>    郝多鱼躺在床上在想，好像只有跟孙倩倩在一起的时候，才能让自己平静一点，跟其他人在一起，他们都是为了郝多鱼的才华，而孙倩倩不是。
<br/><br/>    如果有一天，郝多鱼没有才华了，或许只有孙倩倩会不离不弃，郝多鱼认识她的时候，他的才华还没有显露出来，而且她还一直尽心的照顾自己的父母，这让郝多鱼很感动。
<br/><br/>    所以他才会去找孙倩倩，跟她在一起，他会莫名的感到平静，好像漂泊的船坞找到了港湾一样。
<br/><br/>    ……
<br/><br/>    某录音棚里。
<br/><br/>    “好了，这次感觉可以。”陈先河说道。
<br/><br/>    “嗯。”
<br/><br/>    这首歌录了十几遍，郝多鱼都不满意，聂小雨不是专业的歌手，唱歌难免跑调，这是不可避免的，好在最后的这一次，基本满意，反正只是当做主题曲，片尾曲唱一下，这种程度就可以了。
<br/><br/>    “让朱导演剪辑一段，我们就可以提前发布到豆子短视频做一下宣传！”聂小雨说道。
<br/><br/>    “好，一会儿我就跟他联系。”
<br/><br/>    这个时候的朱会峰估计还在按照郝多鱼的剧本拍摄MV呢。
<br/><br/>    “今天晚上我抽空写一首歌，等到了叶紫苏的演唱会，我们演唱……”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    大家已经习惯了，好像他写的歌都是抽空写的吧？
<br/><br/>    “这是专门给演唱会写的歌曲吗？”陈先河问道。
<br/><br/>    “呃……也可以这么说吧。”
<br/><br/>    “什么类型的歌曲啊？”杨柳问道。
<br/><br/>    “摇滚！”
<br/><br/>    “摇滚？奈斯！”
<br/><br/>    “我说了不碰西方……”
<br/><br/>    陈先河的话，还没有说完，郝多鱼就打断了，他说道：“整场演出，我们都在宣传华夏的民乐，只有这一首不行吗？”
<br/><br/>    “这……”
<br/><br/>    “别废话了，一会儿你们把要演奏的歌曲，发给我，我在发给叶紫苏，好让她安排一下！”郝多鱼说道。
<br/><br/>    “记得全是民乐，我们要为华夏的民乐出一份力！”
<br/><br/>    主要郝多鱼是想借助叶紫苏的影响力，来推广民乐，上次在歌剧院只是小范围的推广了一下，听交响乐的和听演唱会的人群不同。
<br/><br/>    交响乐一般人都不会去听，演唱会不一样。
<br/><br/>    “好。”陈先河做出了让步，反正整场演唱会都在宣传民乐，只有一首摇滚，没什么大不了的。
<br/><br/>    “行了，弄好了，我们走吧。”
<br/><br/>    “走……”
<br/><br/>    几个人回到了酒店里面。
<br/><br/>    “上次找你商量的事情，考虑的怎么样了？”赵天昊问道。
<br/><br/>    “什么事情？”郝多鱼一脸懵逼的回道。
<br/><br/>    “……”
<br/><br/>    “就是把公司开到北京的事情啊！”
<br/><br/>    “呃，这个问题，我仔细的想了一下，感觉你说的有道理，我们决定把公司开到北京……”
<br/><br/>    不过要是开到北京的话，也会有很多新的问题出现。
<br/><br/>    公司的房租，自己还有员工的住房问题，这些事情都需要解决。
<br/><br/>    总不能一直在人家酒店里面住的啊！        <br/><br/>