
迟夕下意识后退了一步。<br/><br/>
或许是剧情还没演完，几个丧尸依然保持着人类的行动姿势，有说有笑地向着宿舍楼去了。<br/><br/>
殷流明试着向前走了一步。<br/><br/>
刚才拦着他们的空气墙已经消失了。<br/><br/>
那男生依然躺在地上，眼神呆滞。<br/><br/>
开水房的混凝土地面凹凸不平，积蓄的污水染脏了他的校服，他恍若未觉。<br/><br/>
这男生的脸看起来还有点熟悉。<br/><br/>
殷流明蹲在他面前，轻轻道：“齐小北？”<br/><br/>
男生的眼珠轻轻转了一下，有些茫然地看着殷流明。<br/><br/>
殷流明将齐小北扶了起来，从口袋里掏出纸巾，替他擦了擦脸。<br/><br/>
迟夕也跑过来，看着齐小北手上被烟头灼出的伤痕，眼圈都有些红了：“去校医院吧？我知道在哪。”<br/><br/>
殷流明侧目看了眼齐小北，齐小北只低着头毫无反应。<br/><br/>
安阳中学的校医院在办公楼背后，只有很小的两间房，里面和其他教室或者办公室一样都没有人，只在窗台上摆满了郁郁葱葱的白百合花盆。<br/><br/>
殷流明熟练地在柜子里找到了药和纱布，替齐小北处理着伤口。<br/><br/>
迟夕安慰齐小北的时候扭头看到这一幕：“殷哥，你很有经验啊。”<br/><br/>
殷流明头也不抬：“会点皮毛。”<br/><br/>
齐小北就安静地坐在那里，默默等殷流明给他包扎好伤口，只低声说了一句“谢谢”。<br/><br/>
殷流明仔细端详了一下这个男孩。<br/><br/>
大概十七八岁的年纪，个子却不高，非常瘦削。校服的锁链似乎坏了一直敞开，里面的衣服看起来皱皱巴巴。<br/><br/>
头发看起来很久不剪，刘海几乎垂到了眉毛。<br/><br/>
五官算不上清秀，湮没人群中完全找不出来的普通。一双眼眸已经被麻木充斥。<br/><br/>
殷流明收回目光：“你打算怎么办？”<br/><br/>
“什么？”<br/><br/>
“他是叫严航？要去告诉老师吗？”<br/><br/>
齐小北抿紧了嘴唇，片刻后才漠然低声道：“老师不会管的。”<br/><br/>
殷流明想起之前迟夕调查的结果——严航是安阳中学副校长的孙子，父亲还在省里做领导。<br/><br/>
“找周校长也没用吗？”迟夕来回踱步，声音难得放大了一些，“学校的名声怎么能这么败坏！”<br/><br/>
齐小北低下了头。<br/><br/>
过了一会，他将手揣进兜里，对殷流明和迟夕行了个礼：“多谢两位老师。”<br/><br/>
然后默默转身离开，瘦弱的双肩耷拉下去，如同脊梁被打断。<br/><br/>
迟夕绷紧了嘴，求助性地看向了殷流明：“殷哥，我们怎么办？”<br/><br/>
“这段应该是这个梦境里的剧情。”殷流明把纱布重新放回医药柜，“你这么入情？”<br/><br/>
迟夕怔了一下，刚才涌起的热血骤然消退，整个人像泄了气的皮球一样瘪了下去：“对不起，殷哥，我就是有点……”<br/><br/>
殷流明扬了扬眉，没有多问。<br/><br/>
他拍拍迟夕的肩膀：“你有没有闻到烧焦的味道？”<br/><br/>
他们找到开水房就是循着味儿过去的。<br/><br/>
迟夕怔了一下，随后脸色微微变了：“好像是齐小北身上的？”<br/><br/>
“如果梦境是涂梦者的梦境所化……”殷流明点点头，“你还记得梦境的名字吗？”<br/><br/>
——鲜花焦土校园。<br/><br/>
鲜花有了、校园有了，焦土在哪里？<br/><br/>
迟夕嘴唇渐渐抿成了一条线：“殷哥是怀疑齐小北就是涂梦者，我们的梦境就是他做的梦？”<br/><br/>
“不论是主线任务的模式还是学生们严格按照打铃声行动的规律，都说明这个梦境的涂梦者是个学生。”殷流明走到窗台前，轻轻抚摸了一下那几盆白百合，“宁媛媛说梦境的威胁基本来源于涂梦者的恐惧——所有的学生都是丧尸，说明这个涂梦者恐惧的就是他的同学。”<br/><br/>
从迟夕之前调查高三三班的学生情况来看，其他学生对严航小团体厌恶中夹杂着畏惧。<br/><br/>
在这样的情况下，他们愿意替齐小北出头的可能性并不太大——至少齐小北主观上是这样感觉的。<br/><br/>
迟夕越想越觉得靠谱，敬佩地看着殷流明：“殷哥说得有道理。”<br/><br/>
殷流明扫了他一眼，唇角含了些笑意：“如果这么简单就好了。”<br/><br/>
迟夕怔了一下。<br/><br/>
正巧这时，一阵细微的嚎叫夹杂着惊恐的尖叫遥遥传来，划破了午休时间的宁静。<br/><br/>
迟夕侧耳听了听，有些不确定：“是魏子龙？”<br/><br/>
殷流明神色未变，目光落在窗台的白百合上：“严航他们变成丧尸之后回宿舍楼，估计之后将所有学生都变成了丧尸。”<br/><br/>
那进了宿舍楼的丁培安他们岂不是腹背受敌？<br/><br/>
宿舍楼楼道窄小，两边都是宿舍，如果丧尸们一齐涌出来……<br/><br/>
迟夕之前被丁培安炫耀的目□□到的心顿时平静下来：“希望他们能安全跑掉吧。”<br/><br/>
“如果齐小北就是涂梦者，那还有一个很大的问题……鲜花充当了什么作用？”<br/><br/>
殷流明收回抚摸百合花的手，“从严航殴打齐小北的死亡开始，到夜晚常春藤将丧尸复活成人，一个生与死的循环。在这个循环中，花是哪来的？”<br/><br/>
<br/><br/>
至少在齐小北身上，他没有看到任何和花有关的要素。<br/><br/>
而这个梦境的学校中，几乎任何地方都种了不一样的花，有泥土的地方就是花圃，没有泥土的地方就放花盆。<br/><br/>
迟夕皱眉想了想：“也许齐小北的父母摆摊卖花？”<br/><br/>
殷流明轻轻摩挲了一下下巴：“我倒是有个猜想……不过得在我们晚上教课的时候才能证明。”<br/><br/>
……<br/><br/>
殷流明和迟夕到教学楼下时看到了丁培安和杨角。<br/><br/>
和之前意气风华的样子不同，丁培安的脸色极为难看，周身都笼罩着一层阴云。<br/><br/>
杨角脸上还挂着惊惧，脸色颇为苍白。<br/><br/>
宁媛媛从另一边过来，看到这一幕蹙眉：“魏子龙呢？”<br/><br/>
丁培安阴着脸没有说话，倒是杨角颤声开口：“他被丧尸咬了，留在宿舍楼里了。”<br/><br/>
迟夕吃惊地捂住嘴，眼神震惊中带着一点茫然。<br/><br/>
他虽然讨厌魏子龙和丁培安，却还没恶毒到想要他们死的程度。<br/><br/>
殷流明看了丁培安一眼。<br/><br/>
丁培安脸色虽然难看，但并没有多少懊悔。<br/><br/>
要么是尽力解救过魏子龙但是没有成功，要么就是本来就有借机甩掉魏子龙的打算。<br/><br/>
毕竟魏子龙右胳膊断了，行动起来总是不方便。<br/><br/>
从殷流明对丁培安的观察来看，恐怕后者的可能性更大一点。<br/><br/>
殷流明只思索了片刻就把丁培安和魏子龙的事抛在了脑后。<br/><br/>
他开口道：“我有一点完成任务的眉目了。”<br/><br/>
其他人的目光顿时聚集了过来。<br/><br/>
殷流明简单讲了一下常春藤复活丧尸的猜想，末了道：“无论我们教导什么，丧尸都是不可能听懂的——想要完成补课任务，就得先把丧尸转变成正常的学生。”<br/><br/>
宁媛媛思忖片刻：“你的意思是把常春藤搬到教室里来？”<br/><br/>
殷流明点点头：“按照目前梦境中学生的行动轨迹来推测，他们午休之后就会到教学楼来，且上课时间不会离开教室。”<br/><br/>
下午高中一般有三四节课，足够他们把常春藤搬过来了。<br/><br/>
杨角小心地开口：“但是宿舍楼里还有一个丧尸……”<br/><br/>
几人怔了一下，这才想起来杨角说的是谁——魏子龙。<br/><br/>
玩家变成的丧尸很有可能不受打铃声影响。<br/><br/>
想到还有个丧尸在干扰他们，宁媛媛脸色就不太好看，冷冷地看了眼丁培安。<br/><br/>
丁培安脸皮又抽动了一下，暗自咬了咬牙，再开口气势已经弱了些：“我没留意，发现时已经救不了了。”<br/><br/>
宁媛媛冷笑了一声。<br/><br/>
殷流明想了想：“那我来负责引开魏子龙。”<br/><br/>
“殷哥？！”<br/><br/>
丁培安眼前一亮，当机立断道：“那就交给你了。”<br/><br/>
语速之快速果断和前面截然不同。<br/><br/>
就连杨角都听不下去，默默后退了两步，和丁培安拉开了距离。<br/><br/>
迟夕瞪着丁培安，脸色又涨红：“无耻！”<br/><br/>
丁培安冷笑道：“他自己主动提，可不是我逼他说的。”<br/><br/>
迟夕绷着脸，最后只转头看殷流明：“殷哥，我和你一起去。”<br/><br/>
白天的殷流明脾气很好，完全没有生气，笑眯眯地道：“不用，我不会有事。”<br/><br/>
“可是……”<br/><br/>
殷流明压低了声音：“还有别的事情交给你。”<br/><br/>
……<br/><br/>
下午的上课铃打响之后，所有的丧尸学生果然如殷流明预料，都老老实实坐在了教室里。<br/><br/>
殷流明率先踏进了宿舍楼。<br/><br/>
按照丁培安和杨角的说法，魏子龙是在三楼彻底丧尸化、然后被他们抛弃的。<br/><br/>
保守起见，殷流明先在一楼和二楼转了一圈。<br/><br/>
白天的宿舍楼楼道昏暗不见人，水泥涂的地面又黑又脏，墙壁上偶尔有些脚印和涂鸦痕迹，整个处于诡秘的静谧中。<br/><br/>
空气中则夹杂着霉味、男生的鞋臭味、洗衣粉味等等。<br/><br/>
所有的房门都安静地关着，却给人一种随时都会有东西冲出来的错觉。<br/><br/>
殷流明转了半边，一转头就看到一道浅蓝色的人影虚虚地浮在他面前。<br/><br/>
一般人骤然碰到这一幕可能会吓一跳。<br/><br/>
殷流明冷静地道：“沈先生有事？”<br/><br/>
沈楼没有看到殷流明表情波动，似乎有些失望：“看看你在做什么罢了。”<br/><br/>
殷流明轻轻挑眉，目光落在沈楼周围的墙壁上。<br/><br/>
沈楼虽然只是一道虚影，但周身都会散发细微的光芒。<br/><br/>
这种情况下完全可以当做夜光灯用。<br/><br/>
殷流明终于发现沈楼这个背后灵的用处，顿时露出了真诚的笑容：“沈先生要是没事，不如陪陪我。”<br/><br/>
沈楼漂亮得不像人类的脸上闪过一丝明显的诧异，狐疑地打量着殷流明。<br/><br/>
过去他几次出来，殷流明可没这么热情过。<br/><br/>
难道一个人闯宿舍楼害怕？<br/><br/>
沈楼上下打量了一遍自己的契约者。<br/><br/>
殷流明让自己的笑容显得更加真诚。<br/><br/>
半晌之后，沈楼收回考究的目光，唇边轻轻一勾：“倒也无妨。”<br/><br/>
殷流明温文尔雅地做了个“请”的动作。<br/><br/>
会行动的灯泡飘在前面，他看路就更方便了。<br/><br/>
沈楼十分受用地轻轻昂起下巴，飘在了殷流明前面。<br/><br/>
一楼和二楼转了一圈都没看到人，殷流明上了三楼。<br/><br/>
上三楼之后，楼道里开始出现细微的腐臭。<br/><br/>
殷流明神色郑重了些，慢慢向前走，慎重地观察着房门。<br/><br/>
高三三班的那几间宿舍的门都开着——显然丧尸离开之前是想不到要关门的。<br/><br/>
沈楼看着殷流明警惕的模样，忽然冷不丁开口：“你为何不让那个姓丁的上来？本就是他惹出的麻烦。”<br/><br/>
“丁培安八成要扯皮。”殷流明稍稍耸肩，“何况我有常春藤图鉴。”<br/><br/>
他大概早上□□点的时候用常春藤的吞噬技能复活了叶青青，现在已经过了五个小时的cd时间。<br/><br/>
殷流明想试试常春藤能不能复活魏子龙。<br/><br/>
沈楼显然猜到了殷流明的想法，嗤笑一声：“复活那个蠢货干什么？”<br/><br/>
“总是一条人命。”殷流明淡定地道，“何况多个人试错也不错。”<br/><br/>
沈楼听到后面那句话，脸色才稍稍缓和了些：“在游戏里不要太圣母。梦魇游戏的玩家大都自私自利，太软弱的人只会被吃干抹净。”<br/><br/>
殷流明对此倒是不意外：“多谢提醒。”<br/><br/>
他话锋一转，“沈先生不是之前从未找到过玩家帮你收集图鉴么，怎么会知道得这么清楚？”<br/><br/>
沈楼眼眸轻垂，嗤笑了一声：“人类都是一个样——如果不是因为玩家互相伤害，系统也不会制定惩罚机制。”<br/><br/>
要聊这个殷流明就不困了。<br/><br/>
他打起精神：“愿闻其详。”<br/><br/>
沈楼本没打算多说，看殷流明眼眸晶亮，眼底浅浅倒映出他的倒影，微微一顿，多解释了一句：“梦魇游戏一开始是单人游玩的模式，只是后来进游戏的玩家越来越多，不可避免地出现了不同玩家进一个梦境的情况。一开始倒还好，后来一部分玩家为了争夺梦境中的奖励互相残杀，游戏系统就调整了机制，限制玩家互相攻击杀戮，保证玩家们的重心在闯关上。”<br/><br/>
殷流明若有所思地点点头。<br/><br/>
这说明……梦魇游戏的梦境具有唯一性。<br/><br/>
如果可以复制，完全可以让进入同一个梦境的玩家处于互相独立的平行空间，如同游戏的副本。<br/><br/>
当然，也可能是为了节约资源。毕竟殷流明还不清楚游戏的本质是什么，不能妄下结论。<br/><br/>
正思索着，冷不防前面的房门“啪”地打开，一个狰狞的丧尸嚎叫一声，向殷流明扑了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353058"&nbsp;&nbsp;chaptername="7、鲜花焦土校园（七）">加入书签</a>
</div>
