    而听完这话，所有人都冷笑起来，这可是心脏病，被称为世界三大疑难杂症之一，任何心脏病都有可能会造成死亡，这种医学常识，还用叶凡在这儿废话嘛！
<br/><br/>    “小子，再不滚出去，我就叫保安把你给扔出去了！”
<br/><br/>    王泽已经没有了耐心。
<br/><br/>    “发生什么事了？”
<br/><br/>    就在这时，一名雍容尊贵，气场强大的中年男子，出现在了众人面前。
<br/><br/>    中年男子面向儒雅，但是自带一股上位者的威势，目光微微一扫，在场所有人，除叶凡外，全都面露恭敬之色。
<br/><br/>    来者，不是别人，正是曲老太爷的儿子，如今的曲家家主，曲龙钦！
<br/><br/>    得到父亲突然心脏病的消息，曲龙钦更是马不停蹄的赶了过来，正好看到眼前这一幕。
<br/><br/>    看清来人，王泽一脸谄媚的上前：“曲先生，是这样的……”
<br/><br/>    添油加醋的将事情讲述了一遍，听完，曲龙钦的脸色，变得有些难看，目光看向叶凡，高高在上：“说吧，你想要多少钱？”
<br/><br/>    叶凡眉头微微一皱，摇摇头：“我不要钱。”
<br/><br/>    “那你想要什么？”
<br/><br/>    叶凡平静道：“我不想看着你父亲死！”
<br/><br/>    “你说什么？！”
<br/><br/>    曲龙钦的脸色顿时像十二月的寒冬，无比的冷冽！
<br/><br/>    他是世家之主，就算是天朝官方的掌权者在他面前，都要以礼相待，从来没有人敢在他面前，如此放肆的说话！
<br/><br/>    “曲先生！不要动怒！他连行医资格证都没有，根本就不可能有能力医治你父亲！”
<br/><br/>    王泽连忙狗腿一般的上前讨好：“依我看，还是让保安把他赶出去，别坏了您的心情！”
<br/><br/>    曲龙钦冷哼一声，没有说话。
<br/><br/>    王泽看到他这幅模样，脸色一板，对着叶凡说道：“曲先生都生气了，你还准备赖在这里不走吗？”
<br/><br/>    叶凡看到他们还是不相信自己，脸色一冷：“你们会后悔的！”
<br/><br/>    “后悔？哈哈……”
<br/><br/>    “后悔没让你治病吗？”
<br/><br/>    王泽眼中带着戏谑的嘲讽：“真是想钱想疯了！快点滚！”
<br/><br/>    叶凡暗暗一摇头，刚想离开，一个人影，与自己走了个照面。
<br/><br/>    “小兄弟，我那老友怎么样了？”
<br/><br/>    来者急匆匆的问道，抬头一看，正是与曲老太爷下棋的黑子老者。
<br/><br/>    “王老！”
<br/><br/>    看到老者，曲龙钦连忙走过来，恭敬的尊称道。
<br/><br/>    其余人，也都恭敬的低头行礼，对老者颇为尊敬。
<br/><br/>    看着叶凡脸上难看的表情，何忠勋不由开口问道：“小兄弟，你这是怎么了？”
<br/><br/>    叶凡直言道：“我说自己会医术，可以救里面的老先生，他们不信，还要把我扔出去。”
<br/><br/>    “王老！这小子怎么可能会医术？你可千万不要被他蛊惑了啊！”
<br/><br/>    王泽急了，顿时辩解道！
<br/><br/>    “这……”
<br/><br/>    王忠勋有些愣了，虽然棋品看人品，初次相识，王忠勋敢说叶凡人品无大碍，但他根本就不知道，这个年轻的小伙子，到底会不会医术啊！
<br/><br/>    就算他会，可是里面的那个，可是自己多年的挚友，曲家的老太爷，生死攸关，他也不敢下定论啊！
<br/><br/>    叶凡郑重的看着他：“老先生，你请你相信我！”
<br/><br/>    王忠勋叹了一口气：“小兄弟，不是我不相信你，只是事关重大，我不好轻易插手啊！”
<br/><br/>    王泽顿时冷笑一声：“小子，听到了吗？这里没有人会相信你，快滚吧！”
<br/><br/>    “好吧！”
<br/><br/>    叶凡摇摇头，生死有命，他也已经尽力了！
<br/><br/>    就在他将要离开的时候，突然间，手术室的大门猛然被打开，里面的护士扯着嗓子冲出来：“快！准备水和氧气！成大师”
<br/><br/>    众人应声望去，只见成渠，浑身大汗淋漓，手持银针的手，哆嗦个不停，身子也在轻轻的晃动，双目都有些失神，呆滞的看着床上的病人。
<br/><br/>    而曲老爷子此刻胸口起伏的弧度，明显在减弱，若是再这样继续下去，真就回天乏术了！
<br/><br/>    叶凡扫视一眼，目光陡然一凝，立刻上前，厉声道：“神庭左上二寸，入针三分！”
<br/><br/>    听到这个声音，呆滞的老者顿时一个激灵，仿佛发现了新大陆一般，眼神充满了激动，手也不抖了，按照叶凡的说法，立刻入针，分毫不差！
<br/><br/>    “风池右下一寸半，入针五分！”
<br/><br/>    叶凡立马又接着说道。
<br/><br/>    老者眼中的顿时爆发出一抹神采，入针的动作，也越来越娴熟！
<br/><br/>    看到叶凡突然闯入手术室，还胡言乱语，王泽眼皮子顿时一阵狂跳，立刻怒吼道：“快！快把那个混蛋给我扔出来！”
<br/><br/>    “他说的都是一些死穴的名称！入针即死！他是想害死曲老爷子！”
<br/><br/>    一听这话，曲龙钦一马当先，面容因为愤怒而变为微微有些扭曲：“混账！我父亲要是有个三长两短，我定然把你挫骨扬灰！”
<br/><br/>    一群人听到曲龙钦发话，更是凶神恶煞般的冲入手术室，恨不得将叶凡大卸八块！
<br/><br/>    群情激奋，叶凡顿时淹没在人情的海洋里，就在他要被众人给抬出来的时候，一直等待叶凡继续提示的成渠没听到后续，着急的猛然一回头，看到这一幕，差点把鼻子给气歪了！
<br/><br/>    “放肆！”
<br/><br/>    王泽得意洋洋：“就是，敢在我老师面前放肆，真不知道自己有几斤几两！”
<br/><br/>    成渠一个箭步踏出去，八十多岁的高龄，一脚将王泽踹出去老远，气的大骂：“混账东西！我骂的是你！”
<br/><br/>    “我……我怎么了？”
<br/><br/>    王泽一脸懵逼，就连七手八脚抬着叶凡的众人，都不约而同的停了下来。
<br/><br/>    “快把人给我放下！”
<br/><br/>    成渠急匆匆的冲了过去，一脸火热的看着叶凡：“老师，您能出现在这里，简直是太好了！”
<br/><br/>    一句话，满场愕然！<br/><br/>