    
        <br/><br/>    七件灵饰已鉴定三件。
<br/><br/>    这三件灵饰是最好，也是最值钱还能用得上的灵饰。
<br/><br/>    剩下的俩件是后排，佩饰和手镯位，确实是超级简易，只是并不是最好，还不值钱。
<br/><br/>    但是，对于这次和大唐的百亿皇宫，吴尘确实觉得非常合适。
<br/><br/>    至于剩下的俩件，妥妥的法系神器。
<br/><br/>    先去鉴定法系神器。
<br/><br/>    戌时东海湾。
<br/><br/>    曾经大海龟和巨蛙的天堂。
<br/><br/>    现在多了其它小东西。
<br/><br/>    巫医身边。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    【明月珰】
<br/><br/>    珍珠如……
<br/><br/>    【类型】耳饰
<br/><br/>    等级80
<br/><br/>    法术伤害+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    法术伤害+12
<br/><br/>    法术伤害+12
<br/><br/>    法术伤害+12
<br/><br/>    制造者：漫步强化打造
<br/><br/>    四法伤，69级法系梦寐以求的神级耳饰。
<br/><br/>    建邺招摇撞骗牛大胆身前。
<br/><br/>    攻击动作。
<br/><br/>    【芙蓉戒】
<br/><br/>    涉江采……
<br/><br/>    【类型】戒指
<br/><br/>    等级80
<br/><br/>    防御+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    法术暴击等级+12
<br/><br/>    法术暴击等级+12
<br/><br/>    法术暴击等级+12
<br/><br/>    制造者：漫步强化打造
<br/><br/>    俩件全是漫步出的东西。
<br/><br/>    老漫步又要出血了。
<br/><br/>    吴尘直接将俩件装备给漫步返了图鉴。
<br/><br/>    漫步：“#50恭喜老板，法系神器小赚小笔。”
<br/><br/>    漫步一直压印的心情也算是缓和些。
<br/><br/>    那可是1500多件灵饰啊。
<br/><br/>    吴尘一件都没有返图鉴，还都给扔掉了。
<br/><br/>    换位思考一下，他要是老板，一件好东西都不出，心态还不得崩了，以后不玩军火是小事儿。
<br/><br/>    总要找到另一种玩法弥补不玩军火的空缺。
<br/><br/>    就怕一怒之下弃游啊。
<br/><br/>    看到这样俩件灵饰他才算是安心了。
<br/><br/>    主属性和附加属性都是满属性。
<br/><br/>    这样的灵饰，恐怕全梦幻能找出来的一只手都数的过来。
<br/><br/>    甚至，漫步都怀疑，到底能不能找得出来。
<br/><br/>    这俩件灵饰很难定价，有老板看对眼，那掏多少钱都合理。
<br/><br/>    但是，不管怎么样，绝对是回血了。
<br/><br/>    只有这样坚定多了，出那么一俩件极品东西，他们军火商人的生意才能做长。
<br/><br/>    虽然，现在一大堆人供应吴尘一人，都有些供不应求，他们也有些疲惫，但是痛并快乐着，毕竟谁又和钱过不去。
<br/><br/>    老漫步很是大方的给吴尘返了三亿，然后美滋滋的去发传音了。
<br/><br/>    剩下俩件也很快鉴定完毕。
<br/><br/>    也就是千八百的货，甚至还不好卖，但是吴尘非常喜欢。
<br/><br/>    【翡玉镯】
<br/><br/>    山灵水秀，方出璞石……
<br/><br/>    【类型】手镯
<br/><br/>    等级80
<br/><br/>    封印命中等级+24
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    抗物理暴击等级+18
<br/><br/>    抗物理暴击等级+20
<br/><br/>    气血+78
<br/><br/>    制造者：Just画晚强化打造
<br/><br/>    主属性是封印命中，对于天机城算是不上不下吧，用也能用得上，但也不是很需求这条属性。
<br/><br/>    附加属性无论是俩条抗物理暴击等级，还是气血，都不是满属性，但也距离满属性不远了，还算比较高。
<br/><br/>    为什么选择这条属性，吴尘的想法是大唐她不爱我了有千伤无级别剑，可能会在灵饰上堆物爆。
<br/><br/>    抵抗物理暴击等级，恰巧可以抵抗物理暴击触发在自身身上的几率。
<br/><br/>    最后一件灵饰，佩饰。
<br/><br/>    【逸云佩】
<br/><br/>    飘逸如云……
<br/><br/>    【类型】佩饰
<br/><br/>    等级80
<br/><br/>    速度+21
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    抗物理暴击等级+20
<br/><br/>    抗物理暴击等级+20
<br/><br/>    气血+80
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    依然是双条抗物理暴击，一气血。
<br/><br/>    这件灵饰比手镯好一点，附加属性都要高一点。
<br/><br/>    四条抗物爆，专治物理暴击，吴尘还不信了，哪怕大唐上六条物爆又能爆得出来几次。
<br/><br/>    四件灵饰全齐了。
<br/><br/>    吴尘果断去藏宝阁花了俩万八秒下四件8级血气方刚钟灵石。
<br/><br/>    速度不用抢。
<br/><br/>    他要弥补后排灵饰上气血的欠缺。
<br/><br/>    一套8级血气方刚钟灵石，能够加的血量非常可观。
<br/><br/>    吴尘预估，血量应该能够有6000+
<br/><br/>    差不多够了。
<br/><br/>    四件灵饰齐全，特效也已经点化。
<br/><br/>    灵饰只差镶嵌钟灵石。
<br/><br/>    先不着急。
<br/><br/>    朱紫国，紫阳药师身边。
<br/><br/>    亥时。
<br/><br/>    Alt+3。
<br/><br/>    冲着紫阳药师行礼。
<br/><br/>    吴尘呢喃说：“老药师，腰带我就拿走了。”
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘愤怒腰带！’
<br/><br/>    鉴定出一件至少80级的愤怒腰带。
<br/><br/>    ‘我的晶清诀’
<br/><br/>    鉴定至少80级装备时出现特技晶清诀。
<br/><br/>    一条腰带，连跳俩个成就。
<br/><br/>    腰带上最需要的成就愤怒，有了。
<br/><br/>    梦幻所有特技中最贵的俩个大特技，罗汉金钟和晶清诀，也有了。
<br/><br/>    晶清诀和愤怒同时出现杂一条腰带上，这可不是简单能够以1加1等于2计算这条腰带的价值。
<br/><br/>    下一刻，吴尘点击一下腰带。
<br/><br/>    等级不够并没有弹出来，而是直接进入腰带的装备栏中。
<br/><br/>    没错，这条腰带还有特效无级别限制。
<br/><br/>    直到此刻，吴尘才去查看腰带属性。
<br/><br/>    【磐龙凤翔带】
<br/><br/>    远古天神遗物，龙飞凤舞呈吉祥之态，佩戴起来能受到上古神兽的庇护。
<br/><br/>    等级150
<br/><br/>    气血+421防御+105
<br/><br/>    耐久度500
<br/><br/>    特技：晶清诀
<br/><br/>    特效：愤怒，无级别限制
<br/><br/>    制造者：神话强化打造
<br/><br/>    这条腰带和制造者的名字，简直就是如同神话一般。
<br/><br/>    全梦幻没有比这条腰带更好的无级别的腰带。
<br/><br/>    五孔无级别愤怒腰带，绝对不会超过一手之数。
<br/><br/>    五孔无级别愤怒还带有用特技的腰带，全服更是一条都找不出来，更何况这条腰带上的特技还是大特技晶清诀。
<br/><br/>    更何况，这条腰带的基础属性还非常炸。
<br/><br/>    150级强化打造的腰带气血满属性是423，而这条腰带只差俩点。
<br/><br/>    防御满属性是109，这条腰带是105。
<br/><br/>    这样一条腰带，值多少钱？
<br/><br/>    谁都无法估计。
<br/><br/>    梦幻大百科老王都估不出来。
<br/><br/>    因为从来都没有一条这样的腰带，没有参照物，是唯一，还是所有X9玩家需求的唯一。
<br/><br/>    这是一条值得上20锻，甚至追21锻的腰带。
<br/><br/>    吴尘果断去摊位秒宝石，先给腰带打到十锻。
<br/><br/>    现在，他身上10件装备，已经有9件。
<br/><br/>    灵饰四件80级超级简易，装备武器、头盔、项链、腰带全是150级无级别还带特技，其中武器和项链更是弹出物理系的梦想和法系的梦想。
<br/><br/>    鞋子，130级已经预定给欢笑，带着重复特技野兽之力的无级别鞋
<br/><br/>    只差铠甲了。
<br/><br/>    装备眼见着将要成形。        <br/><br/>