
钱乐乐想了想：“大概就是因为沈青山不搭理我，所以我才喜欢他吧，而且有一次我们学校集训的时候，沈青山是我们教官，我在山里迷了路，还是他背我下山的呢。”<br/><br/>
叶青已经不知道说什么了，这真是宋国栋欠钱乐乐的，&nbsp;&nbsp;而钱乐乐又欠了沈青山。<br/><br/>
这三个人，都挺好，就是关系不好处理。<br/><br/>
钱乐乐越想越烦躁：“我都跟宋国栋说了，我不喜欢他，让他别去我家，而且我有喜欢的人了。结果宋国栋说他就是去看看我妈，没别的意思。你说我还能说什么？”<br/><br/>
叶青也替钱乐乐纠结：“可惜你不能分身，要不送一个给宋国栋，那孩子看着也挺可怜的。”<br/><br/>
钱乐乐扑哧笑起来：“我才不要呢，我又不喜欢他。”<br/><br/>
就算不能和沈青山在一起，她也不会跟宋国栋好的，感觉两人从小像兄妹一样，过不去心里那个坎。<br/><br/>
从叶青家吃了饭，钱乐乐估计宋国栋已经离开，才道别回家。<br/><br/>
却不料，宋国栋就站在她家大门口的路灯下，拿着本书在看着，身板站着笔挺，原本就有些瘦弱，在昏黄的灯光下，竟然有几分不真实的感觉。<br/><br/>
钱乐乐鼓着气过去，踢了宋国栋小腿一下：“你怎么还没走？”<br/><br/>
宋国栋收起书看着钱乐乐，&nbsp;&nbsp;目光带着宠溺，像是在看一个发脾气的小孩：“你怎么才回来？我准备回去呢，就怕你一个人回来太晚。”<br/><br/>
钱乐乐气的不行：“我回来晚怎么了？”<br/><br/>
宋国栋笑着：“我怕你被伯母责怪，这么晚了，她肯定会念叨你。”<br/><br/>
钱乐乐鼓着腮帮生气：“只要你不来，我肯定不会回家晚，你以后能不能不来了。”<br/><br/>
宋国栋看着钱乐乐，眼眸中藏着一抹难受，&nbsp;&nbsp;笑了笑：“我来真的很让你为难吗？你小时候很依赖我的。”<br/><br/>
钱乐乐哼了一声：“你也说了那是小时候，我现在长大了，有自己的人生和想法，所以你能不能不要总是来打扰我。”<br/><br/>
宋国栋突然伸手摸了摸钱乐乐的头：“你就那么喜欢他？”<br/><br/>
钱乐乐愣了一下，惊讶的看着宋国栋：“你知道我喜欢谁？”<br/><br/>
宋国栋点头：“知道，你真的那么喜欢他？”<br/><br/>
钱乐乐大大方方的点头：“对啊，我很喜欢他，我对你只是妹妹对哥哥，我能分清楚这个感情的，所以你能不能不要来找我了？”<br/><br/>
宋国栋拍了拍钱乐乐的肩膀：“好，那你回去吧。”<br/><br/>
说完，冲钱乐乐笑了笑，转身很快消失在黑夜里。<br/><br/>
钱乐乐努努嘴，心里一阵轻松，开心的回家，&nbsp;&nbsp;她相信宋国栋肯定会说到做到。<br/><br/>
家里，钱母坐在沙发上织毛衣，看见疯疯癫癫进门的钱乐乐，瞪了她一眼：“国栋来，你跑什么？是不是又去找叶青了？”<br/><br/>
钱乐乐过去拿了个苹果坐在沙发上啃起来，眉开眼笑着：“是呀，&nbsp;&nbsp;我去看念念和恩恩了，多可爱的两个小朋友。”<br/><br/>
钱母冷哼一声：“你呀，长点心不行吗？国栋多好，工作好长得好，未来前途更好，你们小时候感情又好，你每次考试，不都是国栋去给你抄答案。这么好的孩子，你还挑什么？”<br/><br/>
钱乐乐叹口气：“妈，我们现在关系也好啊，可是我始终觉得他就是我一个哥哥，你觉得妹妹嫁给哥哥，不奇怪吗？而且还是乱搞呢。”<br/><br/>
钱母瞪她一眼：“胡说八道什么？我看国栋就挺好，我跟你说，你不要想着跟那个叫什么沈青山的好，我是不同意的。”<br/><br/>
钱乐乐惊讶的张大嘴，她喜欢沈青山这件事，难道都不是秘密吗?<br/><br/>
怎么感觉谁都知道？<br/><br/>
钱母又看了钱乐乐一眼：“沈青山的父母可不行，我都打听过了，前段时间，他母亲不是还来闹了？还有他那个妹妹，结了两次婚。这样的家庭我肯定不会让你嫁过去的。”<br/><br/>
钱乐乐不可思议的看着钱母：“妈，没想到你思想这么复杂，想到这么远呢？&nbsp;&nbsp;再说了沈青山的父母都在甘省，我们也没时间接触啊。”<br/><br/>
钱母冷哼一声：“难道沈青山能在部队待一辈子，回头他复员只能回原籍。我可不想你远嫁，等我死的时候，都不能见你一面。”<br/><br/>
钱乐乐有些挠头：“想那么远干什么？再说我和沈青山八字还没一撇呢。你想的可真复杂，反正我是不会嫁给宋国栋的。”<br/><br/>
钱母也不劝了：“你要是错过对你好的国栋，有你哭的时候。”<br/><br/>
钱乐乐不吱声，心里却默默反驳着，感觉沈青山就挺好的。<br/><br/>
一直到八月底，罗晋北和沈青山才回来。<br/><br/>
两人休息半天，一起回了家。<br/><br/>
叶青没在，罗晋北进门就看见两个地上乱爬的孩子，特别是念念，在听到声音后转身，看见是爸爸后，小胳膊小腿倒腾的非常快，咯咯笑的爬到罗晋北面前。<br/><br/>
<br/><br/>
小嘴咧着，乐呵呵的喊着：“巴巴，巴巴。”<br/><br/>
罗晋北弯腰抱起念念，看着也蹭蹭爬来的儿子，也弯腰抱了起来。<br/><br/>
沈青山在一旁逗着：“来，&nbsp;&nbsp;念念让大舅舅抱抱。”<br/><br/>
念念小身子一扭，小脸埋在罗晋北怀里，不肯搭理他。<br/><br/>
沈青山轻拍了下她的小屁股，伸手去抱恩恩：“来，恩恩，让大舅舅抱。”<br/><br/>
一向谁抱都行的恩恩，这次也是一转身，扭头不看沈青山。<br/><br/>
拒绝的意思很明显。<br/><br/>
沈东阳在一旁乐呵呵的看着笑话：“我们恩恩和念念都觉得你长得太丑，所以不让你抱呢。”<br/><br/>
沈青山摸摸脸：“爷爷，你公平点啊，我就觉得我长得挺好看的，这孩子肯定是太长时间没见爸爸，所以不让我抱。”<br/><br/>
转一圈，孩子不让他抱，索性去大门口抽根烟。<br/><br/>
就见有个穿着白衬衫的年轻小伙朝着他走过来，长得挺高，就是很消瘦，感觉一阵风都能吹倒。<br/><br/>
宋国栋走到沈青山面前，盯着他看了几秒：“你是沈青山？”<br/><br/>
沈青山有些莫名其妙，他好像不认识这个人，点了点头：“对，我是沈青山，怎么了&nbsp;&nbsp;?”<br/><br/>
宋国栋又盯着沈青山看了几秒，才缓缓开口：“你有什么本事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66845044"&nbsp;&nbsp;chaptername="第385章：你有什么本事">加入书签</a>
</div>
