
楚云溪知道自己的体质会造成危险，这两天每次发生危险后都会离开一批观众，所以她任务还未完成。<br/><br/>
“你来能做什么？”<br/><br/>
她没意识到，自己的语气像极了情侣间抱怨的撒娇感，实则满满都是隐含的期待。<br/><br/>
第一次看到楚云溪略带娇羞的撒娇，陆子轩激动的像个情窦初开的少年。<br/><br/>
“只要你需要，我能做的有很多。”他的话里不怀好意，带着痞气的风骚。<br/><br/>
可惜楚云溪正思考如何安置动物们，完全不解半点风情。<br/><br/>
“学校建的怎么样了？”她往前一趴，眼如寒波春水。<br/><br/>
陆子轩忽然勾起嘴角。<br/><br/>
“不是都不记得了吗，楚老师？”<br/><br/>
最后三个字，他每个都拖长尾音，带着刻意的嘲讽。<br/><br/>
楚云溪老脸一红，没想到这么快就露馅了。<br/><br/>
“咳咳，我只是偶尔能想起零星的片段。”<br/><br/>
陆子轩的身子忽然压近，两人呼吸交缠，睫毛几乎都能交错在一起。<br/><br/>
楚云溪吓得不敢呼吸，瞪大眼睛紧紧贴着座椅。<br/><br/>
陆子轩像只看中猎物的野兽，笑得更加灿烂。<br/><br/>
“楚老师，那你记得轻薄了我的肉体吗？”<br/><br/>
楚云溪想也不想立马否决：“不可能，我们一共就那么几次，第一次是......”<br/><br/>
言多必失！楚云溪忽然意识到自己说错话了！<br/><br/>
陆子轩笑得越发猖狂。<br/><br/>
虽然他不清楚为什么楚云溪会失忆忽然好，但显然这个小骗子没像她自己坦白的那样干净。<br/><br/>
<br/><br/>
楚云溪已经不想挣扎了，幽幽叹了口气。<br/><br/>
“我什么时候轻薄你了？”她无所谓的态度让陆子轩不甚满意，缓缓摇头。<br/><br/>
他抓着楚云溪的右手，粗粝的拇指在她细嫩的手背上摩挲几圈，这才缓缓放到自己的胸口。<br/><br/>
这么近的距离，小手抚在结实的胸膛上，手掌下坚实的心跳声让楚云溪不由得脸红。<br/><br/>
之前每一世两人的纠葛走马灯一样穿梭而过，令甜蜜的氛围了多了丝凝重。<br/><br/>
忽然她鼻子被轻轻扫过，羽毛一样轻柔。<br/><br/>
陆子轩不满的强迫她抬头盯着自己的眼睛，眼角的泪痣醒目的让人心疼。<br/><br/>
“这么不专心？我在身边还要想别的，要罚你。”<br/><br/>
听到这么危险的词，楚云溪再不知道就是傻子了。<br/><br/>
她急忙别开眼，呼吸急促的问：“刚刚还说轻薄的事，怎么转移话题了？”<br/><br/>
糟了，又说错话了！自己怎么忽然这么蠢！<br/><br/>
典型的哪壶不开提哪壶。<br/><br/>
陆子轩笑的像个大尾巴狼，没想到这年头还能有守株待兔的故事呢。<br/><br/>
他抓着楚云溪的右手，从胸口一点点向上，直到磨蹭到锁骨处。<br/><br/>
按着小手，轻轻解开第一颗衬衫扣子，接着第二颗，第三颗......<br/><br/>
结实的胸膛一览无余，带着野性的侵略感，楚云溪看也不敢看。<br/><br/>
她不看，陆子轩便抓着她的手，一寸寸触摸。<br/><br/>
从光滑到粗糙，楚云溪忽然心头一紧。<br/><br/>
她清楚的摸到了几条抓痕，已经结痂了，足足三道。<br/><br/>
是地震前陆子轩来卧室叫醒她时，她抓出来的。<br/><br/>
“这，这么严重吗？”她不记得自己当时力道有多大，有些心虚。<br/><br/>
陆子轩按住她想撤回的手，反复在伤口上摩挲。<br/><br/>
唇瓣贴着她小巧的耳朵低声道：“其实不重的，是我后来用药水洒下去，才结的疤。”<br/><br/>
一股浪漫的毛骨悚然，令楚云溪脸一阵红一阵白，给不出个恰当的反应。<br/><br/>
陆子轩忽然哈哈大笑：“我可不是变态。只是当时你昏迷了好几天，我也不清楚你能不能醒过来。”<br/><br/>
“当时我只是想着，如果你醒不来，我好给自己留个念想。”<br/><br/>
陆子轩说的情真意切，楚云溪看着他眼中隐藏的泪痕，不由得心头微颤。<br/><br/>
自己真的这么重要吗？<br/><br/>
“我知道，你还可以为我死。”<br/><br/>
某一世，光明磊落的武林盟主，为了她一介村姑殒命。<br/><br/>
过了这许久，当时情景都已模糊，但陆子轩的眼神从没变过。<br/><br/>
这一刻楚云溪觉得自己就是个渣女，怎么忍心对一个这么深爱自己的男人这么决绝？<br/><br/>
陆子轩看着她的眼神，心底不由得一沉。<br/><br/>
他知道楚云溪眼中的动容都是为了自己，却又像透过自己看到了另外一个人。<br/><br/>
内心升腾起一股火气，他再不想控制自己。<br/><br/>
楚云溪忽然感到唇上莫名一疼，淡淡的血腥味弥漫开来。<br/><br/>
陆子轩又毫不留情的狠狠补了一口。<br/><br/>
“和我在一起，不允许想任何男人。”他危险的眯起眼睛。<br/><br/>
楚云溪不等回答，铺天盖地的吻袭来。<br/><br/>
她从没想到自己会经历这么惊心冻魄的一吻，是的，冻魄！<br/><br/>
在两人唇齿纠缠的那刻起，一股寒气从脚底直冲到她头顶，舌头像结冰了一样动弹不得。<br/><br/>
甚至她感觉自己呼吸都能吐出寒气。<br/><br/>
这是怎么了？<br/><br/>
陆子轩也发现了。<br/><br/>
他虽然也是初次接吻，可没人的口腔会像冰窖一般。<br/><br/>
他被冻的牙齿打颤，不得不从楚云溪身边撤开。<br/><br/>
两人剧烈的喘·息着。<br/><br/>
楚云溪忽然一愣，发现了一个不得了的事情。<br/><br/>
“你再碰碰我。”<br/><br/>
她主动伸手去摸陆子轩的，果然轻微的冷意再次袭来。<br/><br/>
可一旦她放手，又对外界没了任何感觉。<br/><br/>
她诧异的看向陆子轩：“你会养蛊？”<br/><br/>
陆子轩皱眉，片刻便明白了楚云溪的含义。<br/><br/>
他摇摇头：“你这是中罕见的病症吧。”<br/><br/>
楚云溪坚定摇头：“不会，我一定是中了蛊毒。很有可能是有人饲养的，但在地震中跑出来。你可以查查，一定还有人和我是同样的病症。这种蛊叫冰蚕蛊，一般都是成对养的。”<br/><br/>
陆子轩的眉头皱的更深：“你怎么知道？”<br/><br/>
就知道他会这么问，楚云溪毫不犹豫的回答：“书里看到的！亏你还是医学系高材生，涉猎范围太狭隘了，世上还有很多你不知道的东西，还是多多学习吧。”<br/><br/>
陆子轩无奈苦笑，看向楚云溪更加宠溺，并带着钦佩。<br/><br/>
自己一直是被人捧着的天才，没想到也有今天？<br/><br/>
不过只要是楚云溪说的话，他都爱听，以后绝对唯老婆命是从。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987740"&nbsp;&nbsp;chaptername="倒霉的老师20">加入书签</a>
</div>
