    
<br/><br/>    面对满室喧闹，孔靖云似乎习以为常，他轻敲了敲桌子，但没人理他，他也不在意。
<br/><br/>    他像是樽没有感情的漂亮木偶，例行公事道：“同学们，这学期我们班会转来两位新生。”
<br/><br/>    这话一出，坐在前排的女学生惊讶道：“咱们班要有新同学了？该不会是那两位俊俏的小哥哥吧？”
<br/><br/>    周围的人顿时安静下来，有翘首以盼，有不屑轻蔑的，也有看热闹的。
<br/><br/>    孔靖云转身对门外招手道：“进来吧。”
<br/><br/>    只见两位样貌出类拔萃的少年，缓步走了进来。
<br/><br/>    一瞬间，仿佛有光打在他们身上，闪耀得令人睁不开眼。
<br/><br/>    “我们班终于也有颜值能打的美男了！”
<br/><br/>    “甲班的人方才还跟我打赌，人是她们班的，这下她们输了吧！”
<br/><br/>    “好想和他们同桌哦！”
<br/><br/>    后排正在扔着蹴鞠的元逸飞，被同伴捅了捅手肘，元逸飞不耐转头，就看到台上的宁毓初。
<br/><br/>    他傻眼，碰的一声，蹴鞠就砸脑袋上了。
<br/><br/>    整个教室都安静了。
<br/><br/>    孔靖云对两人道：“先自我介绍吧。”
<br/><br/>    唐黎走上前，笑靥浅浅：“大家好，我是唐黎，唐诗宋词的唐，黎明将至的黎。”
<br/><br/>    “哇，这位小哥哥笑得好甜，好像我手里的蜜糖糕那么甜。”说话的女生赶紧咬了口蜜糖糕。
<br/><br/>    另一女生一脸痴迷道：“这位小哥说话那么有文采，肯定是个读书很厉害的人。”
<br/><br/>    唐黎退下后，所有人的目光都集聚在宁毓初身上。
<br/><br/>    他动都没动一下，懒懒抬眉道：“宁毓初。”
<br/><br/>    这三个字，慵懒富有磁性，瞬间又迷倒一大片。
<br/><br/>    “这声音，我爱了爱了！”
<br/><br/>    “我就欣赏这种邪魅狂狷的美男！”
<br/><br/>    “……”
<br/><br/>    两位新生就报了个姓名，班里半数女同学就都神魂颠倒，其他男生就都看不过去了。
<br/><br/>    “就两小白脸，有什么好的。”
<br/><br/>    “就是啊，搞不好，我一个拳头，他们就跟被我揍飞了。”
<br/><br/>    而被宁毓初揍过的四大恶魔，默不吭声。
<br/><br/>    靠窗的少年十分嫌弃道：“我看也就是空有皮囊的废物，你们这群女生就是太肤浅了。”
<br/><br/>    他前桌的女生转过头道：“咱们都是丁班的，别五十步笑一百步，而且好歹人家脸能看，你呢？拿什么跟人比？”
<br/><br/>    少年气得拍桌：“君苑！你敢不敢再说一遍！”
<br/><br/>    唤作君苑的少女抬手吹了吹刚染红的指甲，挑眼看向他：“怎么？实话不爱听啊？那没办法，我这人，不爱说谎，你又不是不知道。”
<br/><br/>    同桌赖金鑫忙按住欲发作的少年，劝道：“书新，别生气，君苑跟你闹着玩呢。”
<br/><br/>    仲书新拂开同桌的手，冷哼道：“我才不跟这种见色眼开的花痴女说话。”
<br/><br/>    君苑嘁了声，她的同桌默默插了刀：“有些人理亏了，就只会人身攻击，真是一点都不像个男子汉。”
<br/><br/>    仲书新额头青筋暴起：“莫玖！你别以为我不知道你在指桑骂槐！”
<br/><br/>    莫玖啧啧道：“我可没说你，你千万别对号入座。”
<br/><br/>    仲书新气得肺都要炸了，赖金鑫好说歹说才将他劝住。
<br/><br/>    君苑和莫玖愉悦地击了个掌。
<br/><br/>    唐黎看着这乱糟糟的教室，不由觉得头疼。
<br/><br/>    总觉得将来的日子肯定不会太平。<br/><br/>