
听到陈明说的话，刚刚还紧闭着双眸的唐宴，骤然睁开，转头朝着身后看去。<br/><br/>
在见到身后一直紧追不舍的车辆后，漆黑的眸底快速的划过一抹戾气。<br/><br/>
“找个僻静的地方，速战速决！”<br/><br/>
听到唐宴的吩咐，陈明不由的皱了皱眉，“爷，您现在的身体状况，恐怕……”<br/><br/>
心中很是清楚陈明的担忧，但是如果此刻不将这些人处理了，那之后肯定会有更多麻烦。<br/><br/>
用力的呼吸了几下，唐宴努力的让自己的气息平稳下来，“听我的，赶紧找地方！”<br/><br/>
见着唐宴依旧坚决，陈明即便是心中担忧，但也只能是按照他说的去做。<br/><br/>
很快的，他在一个转弯的地方，快速的掉头，朝着刚刚经过的一个无人的小巷子开去。<br/><br/>
而身后紧跟着的车辆，在看到陈明掉头之后，也赶紧跟上。<br/><br/>
凌夏蹙着眉坐在后座，看着唐宴难看到毫无血色的那张脸，双眸微闪，低声开口，“我觉得，现在还是你的身体最重要，不然……”<br/><br/>
“等下你就乖乖的在车里呆着，什么都不要管，我会很快的解决清楚，带你回家！”<br/><br/>
微凉的小手再次被男人紧紧的握住，即便是已经难受的好似快要死去，但唐宴还是强撑着扯出一抹笑容，轻声的对着凌夏叮嘱。<br/><br/>
灰色的瞳仁微闪，凌夏紧抿着唇角，听着男人的叮嘱，心头忽然很不是滋味。<br/><br/>
其实她非常清楚，身后一直追着的那些人，就是宋梨念的那个悬赏追杀引来的。<br/><br/>
<br/><br/>
这件事情本就因她而起，和唐宴没有任何的关系，如果要是换做平时，她可能还会想着去看看笑话，但眼前唐宴的情况，如果他要是再去对付那些人的话，危险是很大的。<br/><br/>
凌夏不能让无辜的人因为自己而受到牵连。<br/><br/>
想到这里，凌夏皱了皱眉，沉声说道：“那些人其实都是冲着我来的，这件事情和你没关系，我会解决。”<br/><br/>
“等下你就让陈明带着你离开，我自己可以应对的。”<br/><br/>
“傻瓜，你在说什么，你的事情，就是我的事情。”<br/><br/>
听着凌夏说的话，唐宴的双眸微闪，心头闪过一抹诧异。<br/><br/>
原本，唐宴一直都觉得，对于悬赏追杀的事情，凌夏是绝对不知道的，可从她的话音里面，唐宴能够感觉出来，凌夏其实是已经知道这件事情的。<br/><br/>
但是，她到底是怎么知道的？难道说，她也知道暗网？<br/><br/>
不过，眼前也并不是让唐宴去解惑的时间，眼看着后面的车辆越逼越紧，他只能先强撑着将身后的这些人解决。<br/><br/>
想到这里，唐宴抬起手，轻轻地揉了揉凌夏的长发，“好了，就按照咱们刚刚说好的，等下你就乖乖的待在车上，我和陈明会解决。”<br/><br/>
……<br/><br/>
凌夏一脸无语的听着男人霸道的话，不由的扯了扯嘴角，“喂，我说，咱们什么时候说好了？这明明就是你……”<br/><br/>
“爷，找到了！”<br/><br/>
就在凌夏的话还未说完时，陈明忽然出声，紧接着，一道急促的刹车声便响起了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516489"&nbsp;&nbsp;chaptername="第五百二十二章你乖乖呆着就好">加入书签</a>
</div>
