    
        <br/><br/>    哈默站在一旁，望着那些警察不时从帐篷里丢出一些行李和工具，头冒冷汗。
<br/><br/>    “该死，这个海拉姆。”
<br/><br/>    一边低声怒骂，一边掏出手机拨出了金·布拉德雷的电话。
<br/><br/>    “老板，毕罗市市长带警察来了，他们要强行收回土地。”
<br/><br/>    隧洞大厅内，金·布拉德雷听着电话里哈默的话，那个贪得无厌的市长甚至直接带着人前来封锁了现场。
<br/><br/>    “不用担心，boss已经上去了。”
<br/><br/>    金·布拉德雷只回了这么一句话，便挂断电话。
<br/><br/>    哈默用手帕擦拭了一下头上的虚汗，脸上再度扬起谄笑，朝海拉姆那边走去。
<br/><br/>    “呃嘿嘿，海拉姆市长。”
<br/><br/>    海拉姆眉头轻皱，用眼角余光瞥了他一眼，没有搭理。
<br/><br/>    “是这样的，海拉姆市长，我的老板马上就上来了。”
<br/><br/>    “你看，我们还可以谈一谈，这个遗迹的事情我们就当没有发生过。”
<br/><br/>    “里面的所有东西都归您，只需要再给我们换一片地皮就行了。”
<br/><br/>    哈默苦口婆心，但海拉姆却是连看也不看他一眼，让他心中期望跌入谷底。
<br/><br/>    “这只该死的，贪得无厌的肥猪。”
<br/><br/>    最终，他只能在心底怒骂道。
<br/><br/>    “嘻嘻……略略略……”
<br/><br/>    海拉姆身后，一名双马尾的小女孩对哈默露出狡黠怪笑，做出一副鬼脸模样。
<br/><br/>    “市长先生，我们没有翻到文物，现场只有这些东西。”
<br/><br/>    一位警察跑到海拉姆面前敬礼，指着那些乱七八糟地摆放在地面的大堆东西。
<br/><br/>    哈默闻言，松了一口气，要是再被他们抓到有私自盗取文物的证据，那他可就难受了。
<br/><br/>    “你是白痴吗！？”
<br/><br/>    海拉姆却是双目一瞪，对那名警察怒喝起来，口水喷溅。
<br/><br/>    “文物是值钱的东西，值钱的东西自然就是文物！”
<br/><br/>    “把所有值钱的东西都给我找出来！”
<br/><br/>    “呃……是。”
<br/><br/>    那名警察似乎也被市长的无耻给吓了一跳，立刻回道。
<br/><br/>    片刻后，只有几件东西摆在海拉姆面前，四台笔记本，和一个小巧的保险箱。
<br/><br/>    “只有这些了，市长先生。”
<br/><br/>    望着海拉姆抽搐的脸颊，警察头上冒出一滴冷汗，奈何这群人实在是没什么值钱的东西。
<br/><br/>    其实要说值钱的东西，下面的探测团队身上带的各种工具倒是值不少钱。
<br/><br/>    “把这个保险箱打开。”
<br/><br/>    海拉姆命令道，警察转身研究起那个小巧保险箱起来，发现同时需要密码和钥匙才能打开，当即掏出手枪。
<br/><br/>    “砰！”
<br/><br/>    一声枪响之后，保险箱冒出白烟，再度扒拉几下就轻松打开，从里面拿出一个黑红木盒。
<br/><br/>    “市长先生。”
<br/><br/>    警察端起木盒仔细端详，发现上面的些许图纹，面色一喜，抱着木盒来到海拉姆面前。
<br/><br/>    “呀~文物！”
<br/><br/>    海拉姆还没来得及接过警察手中的盒子，他身后的双马尾女孩立刻跳出，伸手触碰向木盒。
<br/><br/>    “啪！”
<br/><br/>    就在女孩手指即将触碰到木盒的时候，一只手抓住了她的手腕。
<br/><br/>    “这不是你能触碰的东西。”
<br/><br/>    一道身影宛如鬼魅一般，忽然出现在所有人眼前，语气低沉，眼神冰冷。
<br/><br/>    双马尾女孩望向那道身着西装的身影，视线交汇的瞬间，她便感觉自己宛如身在严寒的冬日深夜，阵阵寒风呼啸而过，冰冷刺骨。
<br/><br/>    只是一眼，她便连思维都被冻结了一般。
<br/><br/>    “抓住他！”
<br/><br/>    海拉姆最先回过神来，向面前的警察命令道，面色凶狠。
<br/><br/>    那位端着黑红木盒的警察立即神色一肃，放下手中木盒，同时掏出手枪和手铐，枪指伊路谜。
<br/><br/>    “唰！”
<br/><br/>    所有人眼前一花，伊路谜骤然出现在警察的另一侧，接住了向下跌落的黑红木盒。
<br/><br/>    “咕噜……”
<br/><br/>    有人喉咙鼓动，这次，在场众人全都明白了他是怎么移动的，因此才心生恐惧。
<br/><br/>    瞬间消失，瞬间出现。
<br/><br/>    “你……你是谁？”
<br/><br/>    海拉姆市长更是双腿发软，连声音都有些颤抖。
<br/><br/>    伊路谜抬头望向海拉姆，眼底闪过一丝寒芒。
<br/><br/>    海拉姆在接触到伊路谜视线的瞬间，只看到眼前有无数鲜血凝聚而成的冰刺向他袭来，贯穿他的身体，鲜血迸溅。
<br/><br/>    “啊……”
<br/><br/>    当即尖叫一声，白眼一翻，身体后仰倒下，晕了过去。
<br/><br/>    “不……不准动！”
<br/><br/>    那位手握手枪的警察因市长的倒地声而回过神来，举起手枪指着伊路谜，脸色惶恐。
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    周围其他警察也是纷纷举起手枪，对准了人群中央的伊路谜。
<br/><br/>    但，一时间，却无一人敢扣动扳机。
<br/><br/>    “boss……”
<br/><br/>    哈默望向伊路谜的眼神亦是充满恐惧，握着手帕的手微微颤抖。
<br/><br/>    “我问你，跟当地政府商议的怎么样了？”
<br/><br/>    伊路谜根本看都不看那些手持枪支对着他的警察，而是直接望向哈默，询问道。
<br/><br/>    “这个……这个嘛……”
<br/><br/>    哈默嘴角抽搐着，心中惶恐，头上不断冒出细密的汗珠。
<br/><br/>    “这位被您吓晕过去的就是毕罗市市长。”
<br/><br/>    伊路谜低头看向那位躺倒在地口吐白沫的矮胖男子，眉头轻皱。
<br/><br/>    来的不是文物局，而是毕罗市市长亲自带着一群警察来封锁现场，这其中的缘由，顷刻便知。
<br/><br/>    “把你们的市长带回去，通知文物局前来接管遗址。”
<br/><br/>    伊路谜侧身望向那位用枪指着他脑袋，双腿发软的警察，沉声道。
<br/><br/>    “是……是！”
<br/><br/>    那名警察只觉得自己连说一个不字的勇气都没有，宛如面对自己顶头上司一般，下意识敬礼道。
<br/><br/>    他连忙弯腰扛起海拉姆市长，再拉着市长女儿，把两人塞上警车，十几辆警车呼啸着警笛离开了施工现场。
<br/><br/>    “boss，那我们的地皮和施工……”
<br/><br/>    哈默迈步上前，对伊路谜请示道。
<br/><br/>    这样一来，地皮的事情没解决，施工就无法进行下去。
<br/><br/>    “放心，事情会解决的。”
<br/><br/>    哈默正在思考接下来该怎么做时，面前的身影陡然一边，化作了海拉姆市长的模样。
<br/><br/>    “你只需要等政府的好消息就可以了。”
<br/><br/>    哈默张大着嘴巴，望着面前这道身影，连声音都一模一样，就连身上的衣物，也跟着变化了。
<br/><br/>    “boss？”
<br/><br/>    哈默带着试探性地呼唤一声，换来一道冰冷目光，让他浑身一震，不敢再说话。        <br/><br/>