    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天落山上空，无数神辉闪烁，这是一个个的阵法。
                
            
            <br/><br/>    
                有烈焰火凤，强大无比，席卷长空。
                
            
            <br/><br/>    
                有通天宝玉，神辉奕奕，剔透晶莹。
                
            
            <br/><br/>    
                秦族的在这儿布置了迷阵，他们则是反其道而行之。
                
            
            <br/><br/>    
                不急着进入秘境之中，反而是等待秦族，以及人族的各大天骄，齐齐送上门来。
                
            
            <br/><br/>    
                “哈哈哈，诸位好大的胆子，这是视我真武世界无人也？”
                
            
            <br/><br/>    
                “难不成诸位，忘了一年之前吗？”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                一道豪迈的笑声出现，一位青袍男子，从虚空之中走出，那股淡然的气息，似压群雄。
                
            
            <br/><br/>    
                并且，他的脸上，挂着一丝强大的自信。
                
            
            <br/><br/>    
                这……正是沈天！
                
            
            <br/><br/>    
                一年之前，爆发出自己的实力，并且在年轻一辈之中，有着赫赫威名的沈天！
                
            
            <br/><br/>    
                “呵呵，这位应该就是苍山一脉的沈天吧，这实力……似乎不算太强。”
                
            
            <br/><br/>    
                “吾等众多天才在此，他一人也配叫嚣，犬吠罢了。”
                
            
            <br/><br/>    
                “小子，本少赌你连这阵法都无法进入。”
                
            
            <br/><br/>    
                赤霄等人，露出了嗤笑之声。
                
            
            <br/><br/>    
                沈天也不算太强，在他们看来。
                
            
            <br/><br/>    
                至于玄通等人则是眉宇紧皱，露出了淡淡的怒容。
                
            
            <br/><br/>    
                一年之前，乃是玄玉一族，天羽神族的耻辱！
                
            
            <br/><br/>    
                惊天之耻！
                
            
            <br/><br/>    
                老一辈陨落，年轻一辈也全部被覆灭！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                杀阵弥漫开来，凌厉的气息，极为强大。
                
            
            <br/><br/>    
                并且，虚空之中，都仿若滞留了般，毫无波动。
                
            
            <br/><br/>    
                “这阵法布置在此地，是否有些过于丢人了？”
                
            
            <br/><br/>    
                沈天直接无视，开口说道。
                
            
            <br/><br/>    
                闲庭信步，一步走出，虚空震荡，泛起丝丝涟漪，无数古老强大的阵纹，从他的周身弥漫开来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，那无数刚布置好的杀阵，在刹那之间破除。
                
            
            <br/><br/>    
                化作点点星光，如同银辉，洒落在天落山之上。
                
            
            <br/><br/>    
                他的实力，已经达到了真神初入，虽然肉身力量只有九神之力。
                
            
            <br/><br/>    
                但……沈天真正强大的，乃是阵法之道。
                
            
            <br/><br/>    
                一年之前就十分恐怖了。
                
            
            <br/><br/>    
                “破了？”
                
            
            <br/><br/>    
                “他的阵法一道，强大的有点离谱。”
                
            
            <br/><br/>    
                外族强者们，此刻脸色凝重无比，沈天的阵法，有点太强了。
                
            
            <br/><br/>    
                这么轻易的就将他们的杀阵给破除。
                
            
            <br/><br/>    
                完全不费吹灰之力。
                
            
            <br/><br/>    
                沈天露出洁白的牙齿，笑道：“我的阵法一道？呵呵呵，在秦族帝子面前，连个屁都算不上。”
                
            
            <br/><br/>    
                “不过，你们既然要招惹秦族，那么我也不能就这样看着不管。”
                
            
            <br/><br/>    
                “毕竟，你们必败无疑，我多结下一份人情，倒也不错。”
                
            
            <br/><br/>    
                他的眼中有精芒闪烁不断，一年之期，已经到了。
                
            
            <br/><br/>    
                秦昊也即将从葬地之中走出。
                
            
            <br/><br/>    
                到那时，强大到什么程度，无人能够知道。
                
            
            <br/><br/>    
                最为关键的是，这种好处他肯定要沾一沾。
                
            
            <br/><br/>    
                否则的话，岂不是对不上这群外族的来送人情加人头？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，犹如惊雷般，在天地之间炸响。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一道道的裂缝出现，强大的气息，肆虐看来。
                
            
            <br/><br/>    
                “看来，沈兄还是先行一步，那本圣子也来凑个热闹。”九玄圣子大笑出声，从虚空之中走出。
                
            
            <br/><br/>    
                并且，在其身后还有南宫问天，小剑神等受过秦昊恩惠的人。
                
            
            <br/><br/>    
                羽神风等人，脸色有些沉重，毕竟这些人不算太弱。
                
            
            <br/><br/>    
                若是真的动手，未必能够拿下！
                
            
            <br/><br/>    
                “光是这点人，可不够，秦族的人只会躲在身后吗？”
                
            
            <br/><br/>    
                “呵，还人情……秦昊早已死在了葬地。”
                
            
            <br/><br/>    
                “葬地之中，哪怕是圣人强者，都会陨落！”
                
            
            <br/><br/>    
                赤霄等人开口，平静说道。
                
            
            <br/><br/>    
                扯这么半天，他们不就是因为，秦昊已经陨落了，这才敢来真武世界的吗？
                
            
            <br/><br/>    
                否则的话，谁敢这般嚣张，直接进入真武世界。
                
            
            <br/><br/>    
                哪怕现在都是真神境的强者。
                
            
            <br/><br/>    
                但……要知道，秦昊的实力，绝对是冠绝整个玄海星域的。
                
            
            <br/><br/>    
                “所以，诸位是在咒我秦族帝子死了？”一道轰鸣之声，在九天之外响起。
                
            
            <br/><br/>    
                秦荀一袭白袍，率领秦族众多天骄，跨入此地上空，面色偏冷。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                紫色的雷霆，缠绕了秦雷的周身，他的脸上，露出了一丝怒容。
                
            
            <br/><br/>    
                眼中，满是杀机。
                
            
            <br/><br/>    
                实力实际上相差不多，双方若是大战，鹿死谁手，尚未可知。
                
            
            <br/><br/>    
                但……外族等众多天骄，此刻都露出了笑容。
                
            
            <br/><br/>    
                “看来，似乎到齐了。”玄通露出了似笑非笑的目光。
                
            
            <br/><br/>    
                “让那位赶紧来吧，再不来……可就晚了，哈哈哈。”
                
            
            <br/><br/>    
                “准备出手。”
                
            
            <br/><br/>    
                一位位外族天骄升空，腾空而起，脸上都带着笑容。
                
            
            <br/><br/>    
                十分自信，似乎完全能够拿捏了。
                
            
            <br/><br/>    
                “那么，老朽就不客气了。”
                
            
            <br/><br/>    
                “诸位少主，还在等待什么？”
                
            
            <br/><br/>    
                强大的气息，带着淡淡的圣威，出现在这方天地之中。
                
            
            <br/><br/>    
                秦荀等人，脸色大惊失色。
                
            
            <br/><br/>    
                这样的气息，他们曾在秘境之中遇见过。
                
            
            <br/><br/>    
                “圣人？不，绝对不可能，诸天万界，只能让道神之下的强者行动。”
                
            
            <br/><br/>    
                “不对……气息都在这一丝腐朽的味道，他不是这个时代的人，亦或者说……这人根本就不是年轻一辈！”
                
            
            <br/><br/>    
                “而且不是一人，足足三人！”
                
            
            <br/><br/>    
                众人的脸色，在这一刻变了。
                
            
            <br/><br/>    
                他们能够抵挡这群天才，因为大家都是在同一个境界，实力也相差无几。
                
            
            <br/><br/>    
                想要杀了谁，都没那么简单。
                
            
            <br/><br/>    
                但……现在局势不一样了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，走出了三位老者，分别是赤凤一族，天羽神族，以及玄玉一族。
                
            
            <br/><br/>    
                他们的身上，都带着一丝腐朽的气息。
                
            
            <br/><br/>    
                但，那股圣威极为明显。
                
            
            <br/><br/>    
                但他们的境界，只有真神境巅峰。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                这……秦荀等人，瞬间就明白了。
                
            
            <br/><br/>    
                这特么的，很明显是三族的圣人强者，直接压制了自己的境界，强行封印在真神境！
                
            
            <br/><br/>    
                这，是一个局。
                
            
            <br/><br/>    
                将真武世界年轻一辈，一网打尽的局！
                
            
            <br/><br/>    
                圣人压制境界，也不怕被袭杀吗！？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：剧情总要过度，上一章也不算水啊，只是正常的平淡剧情，然后过渡一下，这两天的更新压一压，在外地忙其他事。
                
            
            <br/><br/>    
                回到家之中，重新爆发。
                
            
            <br/><br/>