    58惨案一出，安东尼感觉自己都好像都轻了10斤。
<br/><br/>    没了，身上的担子终于没了！
<br/><br/>    你们是不知道，背着这么重的担子生活有多辛苦。
<br/><br/>    没事的炮儿，你安心的去火星，弟妹我会照顾好的。
<br/><br/>    等你回来的时候，保证给你生俩大胖小子！
<br/><br/>    比赛结束后第二天一早，一夜未眠的保罗就接到了詹姆斯打来的电话。
<br/><br/>    炮儿看着来电显示的名字，很是欣慰。
<br/><br/>    一晚上了，网上全都是在嘲笑自己的。现在，终于有人想起来要安慰我了吗？
<br/><br/>    还是阿詹好啊！
<br/><br/>    保罗接通了电话，那头也传来了阿詹的声音：
<br/><br/>    “克里斯，没事，58分而已，离100分还远。那些说你状态不好的，纯粹是社会上一小撮不懂球旳人。
<br/><br/>    我们几兄弟上上下下都认为，你打不过李昂只是单纯的能力不行，和状态好不好根本没有关系。”
<br/><br/>    保罗：......
<br/><br/>    保罗拳头捏紧了，你们特么的是想让我英年早逝是吧？
<br/><br/>    但他还是压住了怒火。
<br/><br/>    算了，阿詹也是想安慰我，只是不太会说话而已。
<br/><br/>    “行了，别不高兴了。做人呢，最重要的就是要开心啦。那什么，今天晚上你什么时候到啊？”
<br/><br/>    “啊？到哪儿去？”保罗一脸懵逼。
<br/><br/>    “安瓜今晚不是组了个快乐局让我们去放松放松吗？他没通知你？等等......”
<br/><br/>    詹姆斯突然反应过来，咱就是说，有没有一种可能这个快乐局就是他为了庆祝保罗打破他54分的记录而组的。
<br/><br/>    想到这里，詹姆斯赶忙挂断了电话。
<br/><br/>    但已经来不及了，电话那头的保罗已经受到了亿万点的伤害。
<br/><br/>    这尼玛的，快乐局都组上了，安瓜你不是人！
<br/><br/>    保罗还不知道，现在收获的快乐的可远不止安瓜一人。
<br/><br/>    这么说吧，除了黄蜂队的球迷以外，所有人都挺快乐的。
<br/><br/>    这简直就是一场只有黄蜂球迷受伤但全世界都快乐的比赛。
<br/><br/>    保罗这一次一炮而红，红得那叫个大红大紫。
<br/><br/>    本以为安瓜季后赛首秀拿54分已经天下无敌了，谁知道这才仅仅过了三年，保罗就给整出个首秀58分。
<br/><br/>    那确实是秀。
<br/><br/>    一时间，互联网上的含炮量都多了起来。
<br/><br/>    “5和8猜一个篮球运动员。”
<br/><br/>    “你们这些人，亦直说，凡不凡，太5聊了8。”
<br/><br/>    “篮球论坛就好好讨论篮球行不行，不要搞这些5七8糟的！”
<br/><br/>    只能说，李昂的存在让中文网络世界都特么领先了原历史好多年。
<br/><br/>    以前，这个的时期的网友还在炮炮卡丁车上连喷，还在斗地主里问人家“你是GG还是MM啊”。
<br/><br/>    而现在，因为李昂的存在，国内网友的造梗能力已经彻底超越原历史的同时代了。
<br/><br/>    李昂源源不断为国内球迷提供素材，这网络环境想不进步都不行。
<br/><br/>    国内的网络发展，离不开李昂啊！
<br/><br/>    这属于是深度参与到了家乡的基础建设之中。
<br/><br/>    当然，除了国内，米粒家这边炮儿也是一战封神，打出了自己弟位。
<br/><br/>    第二天一早，ESPN就复盘了昨晚那神奇的比赛。
<br/><br/>    复盘到黄蜂队落后58分时，球迷们看见保罗那委屈的小表情，隔着屏幕都能感受到保罗当时有多绝望。
<br/><br/>    但不知道为什么，看着这么惨的一幕，球迷们却非常的想......笑！
<br/><br/>    保罗的表情再配上这比分，再配上他赛前的那股嚣张劲儿，竟莫名的多了几分喜剧效果。
<br/><br/>    球迷们是一点都同情不起来。
<br/><br/>    除了58分时的这经典表情外，保罗赛后在球员通道里直接哭出来的画面，也被各大电视台循环播放。
<br/><br/>    季后赛里被打出血很正常，但直接被打哭的却是非常少见。
<br/><br/>    保罗这下是真的成为了季后赛历史上不可磨灭的一部分，他58的表情和赛后被打哭的表情，毫无悬念地会在未来的很多年时间里被反复提及。
<br/><br/>    还有很多看热闹不嫌事儿大的球迷，甚至冲进黄蜂队官网的留言区，表示他们想买黄蜂队的58号球衣！
<br/><br/>    因为这件事，黄蜂队官网一天的留言量，比平时半年的留言加起来还多。
<br/><br/>    这搞得黄蜂队管理层甚至都在认真考虑这个提议！
<br/><br/>    这要真出了，能带动多少球衣销量啊？
<br/><br/>    赚钱嘛，不磕碜！
<br/><br/>    保罗压根都不敢看电视，他生怕自己看电视后熬不过今天。
<br/><br/>    还看什么电视啊？我358团团长也是要面子的人！
<br/><br/>    除了保罗以外，李昂自然又把自己给干火了。
<br/><br/>    太阳队的状态，出色得难以置信。
<br/><br/>    李昂系列赛第一场三节就狂砍34分，也同样让人们十分敬佩。
<br/><br/>    毫无疑问地，凭借着这场比赛的热度，太阳已经证明了他们确实是争冠球队。
<br/><br/>    而因为马刺队第一场也打赢了掘金，太阳和马刺都展现出了极强的统治力，这就让球迷们对第二轮比赛的厮杀更是期待了。
<br/><br/>    去年的七场大战，球迷们可是还看得意犹未尽呢。
<br/><br/>    凤凰城球迷输得憋屈，不服气。马刺队虽然赢了但最后却没能夺冠，也不服气。
<br/><br/>    双方球迷都巴不得赶紧跳过第一轮，让这两支充满恩怨的球队好好干一架。
<br/><br/>    李昂也是这么想的啊，完成了教育后辈的任务后，保罗对李昂而言已经没有吸引力了。
<br/><br/>    他现在只想赶紧把保罗扔出季后赛行列，然后好好地对付马刺。
<br/><br/>    渣男都是这样的，追人家的时候什么手段都用上了。得到手之后，却想扔就扔。
<br/><br/>    因为第一场比赛保罗就已经完全被打自闭了，所以系列赛第二场太阳队依然赢得兵不刃血。
<br/><br/>    确切的说，被打自闭的不仅仅是保罗，而是黄蜂全队。
<br/><br/>    这一波属于是集体PTSD了。
<br/><br/>    黄蜂队的球员们今天一进场，就看见无数球迷举起写有“58”这个数字的牌子。
<br/><br/>    更有甚者自己用胶布把保罗的3号改成了58号，然后穿在身上。
<br/><br/>    保罗气得啊，身体都忍不住在发抖。
<br/><br/>    阳光明媚的亚利桑那，却没有一个人！
<br/><br/>    一进场就被太阳球迷整破防，黄蜂的状态可晓而知。
<br/><br/>    第二战黄蜂队打得依然很烂，在太阳队针对性极强的防守下无所适从。
<br/><br/>    今天保罗好歹是没有只得7分，而是在李昂的防守下拿到了16分。
<br/><br/>    当然，命中率非常捉急，不到35%。
<br/><br/>    大卫西非常卖力，今天在迪奥脑袋顶上拿下了24分。
<br/><br/>    但区区24分，根本没有办法帮助黄蜂队扭转颓势。
<br/><br/>    112比98，太阳队在主场再次轻取黄蜂，系列赛总比分变成了2比0。
<br/><br/>    太阳球迷都快哭出声来了，想去年第一轮打快船都打了六场呢。而今年第一轮打黄蜂，太阳终于又展现出了这无与伦比的统治力。
<br/><br/>    系列赛打完两场之后，终于还是出现了变数。
<br/><br/>    小奥尼尔将不会随队前往俄克拉荷马打客场。
<br/><br/>    没错，俄克拉荷马。因为飓风的影响，黄蜂队虽然表面上叫新奥尔良黄蜂，但他们这赛季的主场实际上是在俄村。
<br/><br/>    小奥那边，他女儿的手术日期已经越来越近，他也希望暂时离队陪在女儿身边。
<br/><br/>    对黄蜂而言，这无疑是他们最好的机会。哪怕不能赢得整个系列赛，起码也可以趁机拿下一两场吧。
<br/><br/>    小奥的离队确实在太阳球迷之间造成了一定的恐慌，都生怕这大好局势会被葬送。
<br/><br/>    然而，系列赛第三场，太阳队却以15分优势再度拿下了比赛！
<br/><br/>    没有小奥尼尔，黄蜂依然不堪一击。
<br/><br/>    拳王泰森本身就不是一個进攻型内线，所以用谁来和他对位区别其实并不大。
<br/><br/>    而黄蜂队的其他人，就是想抓太阳队的内线弱点，也不可能抓得住。
<br/><br/>    因为他们连进入内线的机会都很少。
<br/><br/>    李昂总是能在保罗进入禁区之前防住他，迪奥也逼得大卫西只能在三秒区边缘的位置投篮。
<br/><br/>    再加上李昂的协防徽章也已经变成了钻石级别，这让他在防守端两头恰饭更加方便。
<br/><br/>    打黄蜂，有没有小奥尼尔区别其实真不大。你别说小奥了，就是再让个纳什，李昂也能把这支黄蜂给办了。
<br/><br/>    3比0，太阳队连续三场比赛都把分差拉到了两位数！
<br/><br/>    保罗终于深刻地体会到了，想赢李昂一次简直就是一种奢望。
<br/><br/>    那废话，你别说保罗这个二年级新秀了。麦迪在联盟摸爬滚打快10年，不也没在季后赛里赢过李昂嘛。
<br/><br/>    至此，系列赛第一轮大家结果基本已经盖棺定论。
<br/><br/>    除非保罗一夜之间变长15厘米，变成正儿八经的乔丹，不然黄蜂队是没有任何机会了。
<br/><br/>    然而，想变长15厘米谈何容易。这已经不是蓝色小药片能解决的了，这怕不是要去移植。
<br/><br/>    乔丹则表示，你就是把保罗换成我，这局势我也不一定能扳得回来。
<br/><br/>    这不是打不打得过的问题，这是肋骨撑不撑得住的问题。
<br/><br/>    和李昂打球，那是越打身子越虚。
<br/><br/>    季后赛打到此时，NBA官方也开始依次公布今年常规赛奖项的最终评选结果。
<br/><br/>    第一个被公开的，即是今年的最快进步奖。
<br/><br/>    迪奥成功击败了蒙塔.艾利斯、凯文.马丁等一众对手，成为了今年的最快进步奖得住！
<br/><br/>    之前在老鹰，迪奥基本是已经完全被放弃了。
<br/><br/>    在老鹰的最后一季，场均也不过8.8分4.6个篮板3.9个助攻。
<br/><br/>    而这赛季到太阳从后卫变成大前锋后，他的数据就变成了15.4分6.9个篮板4.3次助攻。
<br/><br/>    进步确实很大。
<br/><br/>    只能说，太阳确实是一直非常出色的团队。
<br/><br/>    迪奥如果继续待在亚特兰大，很有可能一辈子碌碌无为。
<br/><br/>    但在李昂和纳什身旁打擦边球，他却出人头地。
<br/><br/>    迪奥的获奖，算是为今年常规赛奖项的颁奖拉开了大幕。
<br/><br/>    而今年最最备受瞩目的，自然就是MVP的评选。
<br/><br/>    这可能是近几年来，MVP评选最具悬念的一年了。
<br/><br/>    之前几个赛季，MVP的归属其实都没有什么悬念。
<br/><br/>    上赛季小牛队战绩如此出色，德克的数据也很漂亮，甚至没有一支球队的战绩和小牛是接近的。
<br/><br/>    所以，德克拿MVP就是情理之中了。
<br/><br/>    再往前推几年，05年李昂率队72胜，但凡能率队拿70胜那MVP就是没有任何悬念的。
<br/><br/>    再往前，04赛季太阳68胜也是同样的情况。太阳战绩好，李昂数据也好，MVP就肯定是给联盟第一的当家球星。
<br/><br/>    可今年，情况不一样。
<br/><br/>    今年，小牛队依然是联盟第一，但诺维茨基场均23.4分8.9个篮板3.4次助攻的数据，却并不是特别惊艳。
<br/><br/>    都不用和别人比了，就比起他自己的上个赛季，这数据甚至都是有所下滑的。
<br/><br/>    诺维茨基争夺MVP的优势，毫无疑问实在战绩上。
<br/><br/>    但论战绩，小牛这赛季也没有那么的惊艳。
<br/><br/>    太阳队虽然只是联盟第二，但就只比小牛队少了两个胜场而已。一个67胜一个69胜，小牛在战绩上并没有拉开质的差距。
<br/><br/>    再来看看李昂的数据，比起德克的不温不火，李昂这赛季可是轰下了场均32.8分9.4个篮板5.6次助攻1.7次抢断和1.6个盖帽的数据！
<br/><br/>    数据几乎全方位碾压德克，且还是本赛季的常规赛得分王。
<br/><br/>    嗯，科比得分王的位置只坐了一年就被李昂给夺了回来。
<br/><br/>    这也是小奥当卡锋当得还不够娴熟，偶尔还有自己跳起来抢篮板的邪念。
<br/><br/>    不然李昂的场均篮板肯定能上两位数。
<br/><br/>    在这样的情况下，李昂虽然只是联盟第二，但也并非没有拿MVP的可能。
<br/><br/>    MVP的得主，也不一定每次都是从联盟第一的球队里面选。
<br/><br/>    00-01赛季，马刺58胜而76人56胜，但MVP并不是邓肯，而是场均31.1分的艾弗森。
<br/><br/>    96-97就更经典了，乔丹的公牛69胜，马龙的爵士只有64胜，结果马龙愣是从乔丹手里生生抢走了MVP。
<br/><br/>    虽然坊间认为，马龙能拿这个MVP纯粹是因为乔丹MVP拿得太多搞得人们有点审美疲劳，所以才选的马龙。
<br/><br/>    而那一年，爵士也在季后赛里付出了代价，被乔丹以非常残忍的方式击败。
<br/><br/>    但你不管什么原因吧，总之MVP不一定就是联盟第一的当家球星。
<br/><br/>    只不过联盟第一的当家球星拿MVP的概率最大而已。
<br/><br/>    因此，很多人都觉得，李昂极有可能时隔多年以后再次上演老二逆袭的戏码，从诺维茨基手中抢走MVP！
<br/><br/>    李昂这是的表现确实无懈可击，无论是进攻效率还是防守效率亦或是全能性，都比德克更强。
<br/><br/>    而且这67胜，还是在李昂被禁赛15场的情况下打出来的！
<br/><br/>    很多人都觉得，如果李昂不是因为打架被禁赛，太阳指不定都历史第二次打出常规赛70胜的战绩了。
<br/><br/>    总之，今年MVP的评选终于不再那么无聊，开始牵动着所有球迷的心。
<br/><br/>    如果德克拿了MVP，两连MVP的他历史地位将会发生改变。
<br/><br/>    而如果李昂拿了MVP，他将成为又一个职业生涯三夺MVP的传奇。
<br/><br/>    NBA历史上能拿三个MVP的，有一个算一个全是大佬级的人物。
<br/><br/>    科比：三个全明星MVP算不算？
<br/><br/>    而李昂要是做到了，他将是这份榜单里唯一的一个国际球员。
<br/><br/>    关于谁能拿MVP这件事，两拨球迷在网上吵得不可开交。
<br/><br/>    “当然是我家德克了，他人又帅成绩又好还会开倒车，你说他有什么缺点？”
<br/><br/>    人们直接怀疑这特么是库班的小号，在库班眼里，德克用脚踩的酸菜都是香的。
<br/><br/>    支持李昂的也不少，李昂今年得分、助攻个篮板三大数据均排名联盟前20。本赛季50+和40+的场次依然很多，还整出过71分。
<br/><br/>    这么极具统治力的表现，不拿MVP说不过去。
<br/><br/>    而中立球迷则都非常悲哀。
<br/><br/>    日内瓦，什么时候NBA联盟讨论MVP，居然是在讨论两个歪果仁！？
<br/><br/>    美丽国本土球员都死哪儿去了？
<br/><br/>    有人提出，就应该降低米粒家篮球运动员的工资，还不给他们海参吃！
<br/><br/>    拿这么高工资，MVP却只能看着中国人和德国人争，真丢人！
<br/><br/>    在球迷们的争论声中，太阳和黄蜂的系列赛第四战，一如既往地在一边倒的局势中结束。
<br/><br/>    因为0比3落后的缘故，黄蜂队第四战可以说没有任何抵抗，任由太阳球员在他们身上输出。
<br/><br/>    比赛又一次被打进垃圾时间，而这一回太阳没有下狠手，最终只赢了黄蜂队22分。
<br/><br/>    四场比赛，黄蜂队场均要输26.5分......
<br/><br/>    这是NBA历史上场均分差最大的一轮系列赛，估计也是实力差距最大的一轮系列赛。
<br/><br/>    三炮一轮系列赛创造了两个历史，这一点就连基德也得甘拜下风。
<br/><br/>    比赛打完后，李昂也终于升级成功，获得了10次加点的机会。
<br/><br/>    对于这次加点的计划，李昂是早就想好了。
<br/><br/>    他先是花了3个属性点加了横移属性，将自己的横移速度从92加到了95。再往上，那就要2属性点加一次了。
<br/><br/>    随后，李昂又用5个属性点，把自己的力量从86加到了91！
<br/><br/>    这两个加点，都是为了接下来打马刺准备的。
<br/><br/>    小奥尼尔不在的劣势，也许在黄蜂身上没有体现。但很快，面对马刺时，这个劣势就会被无限放大。
<br/><br/>    小奥尼尔归期未定，马刺队的内线对太阳而言几乎是降维打击。
<br/><br/>    蒂姆.邓肯，李昂可不敢低估那个家伙的实力。
<br/><br/>    所以，李昂必须亲力亲为，在防守端遏制住那个呆子。
<br/><br/>    加横移是为了可以在内线和外线反复横跳，加力量是为了可以在偶尔换防邓肯的时候顶住他。
<br/><br/>    李昂防邓肯，这并不是痴人说梦。原历史里，马刺和活塞打总决赛时，本哥和怒吼天尊合作，就曾把邓肯防得苦不堪言。
<br/><br/>    他大本可以，我李昂也可以！
<br/><br/>    大本：不，你不可以，你才2米06而我有2米12~
<br/><br/>    还剩下两个属性点，李昂把自己的中投属性从97加到了98！
<br/><br/>    现阶段属性点此查看。
<br/><br/>    这是李昂在面对马刺之前，能做的最后准备了。
<br/><br/>    上赛季太阳以残阵对抗马刺，输得无比憋屈。
<br/><br/>    而今年，太阳再次以餐增对抗马刺，李昂不会重蹈旧辙。
<br/><br/>    第一轮的育儿游戏已经结束，真正最血腥的比赛，就此开始！<br/><br/>