    凌风一愣，随后就不高兴了！
<br/><br/>    倒腾门票，高价出售，这小子还有理了？
<br/><br/>    刚想上前理论，结果陈妍却拉了他一把：“算了，咱们还是回去吧！”
<br/><br/>    “两人一万块又不是掏不起，买了呗！”凌风说道。
<br/><br/>    “不是钱的问题，咱们不能助长这种歪风邪气，就是他们这帮家伙的存在，才让很多粉丝买不到票，看不到粉丝！”陈妍说道。
<br/><br/>    凌风听了心中无语，暗想刚才你不是还说找黄牛的，现在怎么改主意了？
<br/><br/>    看的出来，她还是心疼票钱！
<br/><br/>    于是凌风笑了笑，接着说道：“你说的没错，坚决抵制黄牛，不过你也别担心，咱们还是能看到演出的！”
<br/><br/>    说完，他拉着陈妍的手离开了售票处，往体育馆后面走去。
<br/><br/>    陈妍起初还有点不明白，等到了周围没人的地方，她一下子就知道凌风要干嘛了！
<br/><br/>    “大叔，你这是要偷偷的潜入进去？”陈妍问道。
<br/><br/>    “对啊，既然买不到票，那咱们就走捷径好了！”凌风笑道。
<br/><br/>    陈妍：“这，不好吧？”
<br/><br/>    “有什么不好的，这么多观众，又不差咱们俩的票钱，说不定偷偷进去，咱们还能看到你偶像呢！”凌风笑道。
<br/><br/>    “对啊！”
<br/><br/>    陈妍一听来了精神，不花钱就听演唱会的内疚感顿时消失不见！
<br/><br/>    这体育馆是露天的，但周围都是非常高的墙壁，足有十几米，一般人肯定是上不去的。
<br/><br/>    而凌风和陈妍则是不同，这点高度对他们来说简直太简单了！
<br/><br/>    于是两人对视一眼后，手拉着手就直接纵身跃起！
<br/><br/>    很快，两人就到了体育馆的顶部！
<br/><br/>    这里算是观众席的棚顶，往前走了几步来到边缘，体育馆内部的场景就可以一清二楚的看到了。
<br/><br/>    两人所处的位置正是舞台上方，这里可不是什么好位置，只能听到声音，但却看不到下方的舞台。
<br/><br/>    于是凌风拉着陈妍的手往前走，之后来到了一处可以清楚的看到舞台的位置。
<br/><br/>    下面的观众正在入场，不少座位上已经坐了人，这些人几乎清一色的都是年轻女孩，很少有男的单独来开，就算是来，也是陪着女朋友一起的。
<br/><br/>    看到这一幕，凌风心中感慨，那个什么兵兵的吸引力还真不是一般的强！
<br/><br/>    于是带着好奇心，他用神识扫了一下周围，很快就找到了后台。
<br/><br/>    再次一扫，凌风就在一个看着像是化妆间或者是休息室的房间里看到了海报上的那个人。
<br/><br/>    但是当他看到那兵兵在做的事情之后，顿时就愣住了！
<br/><br/>    这人手里拿着个透明的玻璃容器，一头塞在嘴里，正在吞云吐雾！
<br/><br/>    “我了个去？这是干嘛？”
<br/><br/>    凌风心头一沉，随后转头看看陈妍：“你那偶像抽烟不？”
<br/><br/>    “怎么可能？他可是禁烟大使！”陈妍说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，随后淡淡说道：“可我看到他正在后台吞云吐雾，而且吸的好像不是烟，而是毒品！”
<br/><br/>    “啊？”
<br/><br/>    陈妍一听就傻眼了：“这怎么可能？”
<br/><br/>    “你不信？我带你去看看就是了！”
<br/><br/>    “好，我要去看看，如果真的是这样，那我以后再也不看他了！”陈妍点点头。
<br/><br/>    两人悄然下了顶棚，随后从舞台后面的脚手架上下来，到了后台的范围。
<br/><br/>    能进入这里的基本上都是工作人员，每个人的胸前都是挂着胸牌的。
<br/><br/>    凌风跟陈妍没有，但却也没被人关注，因为观众入场结束之后，演唱会马上就要开始，大家都忙着呢。
<br/><br/>    于是两人很顺利的到了那休息室的门口，凌风伸手一推门，结果发现房门是被反锁的。
<br/><br/>    这当然难不倒他了，手上力道一增加，门栓立刻就破了。
<br/><br/>    随后两人进了门，陈妍就看到了凌风在神识中看到的一幕。
<br/><br/>    那个叫兵兵的很是警觉，发现进来了两个陌生人，立刻把手里的玻璃器具放到背后，厉声喝道：“你们是谁？”
<br/><br/>    “没想到，原来你在外面的形象都是假的！”陈妍怒道。
<br/><br/>    她真是太失望了，以前兵兵就是她的心中偶像，被奉如神明的人，结果没想到，他竟然是个瘾君子！
<br/><br/>    “这下知道你偶像的本来面目了吧？外面形象都是包装的，真实的人竟然如此不堪！”凌风冷笑道。
<br/><br/>    “混蛋，谁让你们闯进来的，保安，保安！”
<br/><br/>    兵兵闻言大怒，立刻高呼起来！
<br/><br/>    凌风冷笑一声，拿出手机对准了他：“把你这背地里的形象给大众看看吧！”
<br/><br/>    “不许拍我，关掉！”
<br/><br/>    兵兵见状赶紧挡住了自己的脸，同时厉声喊道。
<br/><br/>    他的叫喊声引来了现场的工作人员，凌风神识中发现几个人跑过来，知道自己的时间不多，于是赶紧上前点住了兵兵的穴道，然后把那玻璃器皿拿出来放在他的腿上，按下了拍照键！
<br/><br/>    这时候两男一女已经进了屋子，那女的胖的跟个皮球似的，带着一副黑框眼镜，见状喊道：“你们是谁？”
<br/><br/>    “快，杨姐，他拍了我的照片，快把手机抢过来！”兵兵喊道。
<br/><br/>    杨姓胖女人一听，看到他腿上的东西，顿时脸色一白！
<br/><br/>    随后她赶紧转头对那两人说道：“抓住他！”
<br/><br/>    她当然知道事情的严重性了，如果凌风拍摄的照片流出去，兵兵的演艺生涯就算是结束了！
<br/><br/>    瘾君子，又是明星，这在华夏可是非常不受待见的人群！
<br/><br/>    一旦曝光，他这辈子都别想再上舞台了！
<br/><br/>    当然这都是其次的，主要是失去了兵兵，公司就失去了一棵摇钱树，以后就不能靠他赚钱了！
<br/><br/>    所以胖女人急了，心说先抢过照片，然后再跟着两个人好好谈谈！
<br/><br/>    结果没想到，那两人扑上去想抢手机，结果还没到凌风近前，就直接倒飞出去，撞烂了墙边的衣服架子！
<br/><br/>    现场立刻安静下来，女胖子一脸震惊，兵兵也是看傻了眼。
<br/><br/>    “就凭这两个人，还想抢我的手机？做什么美梦呢！”凌风冷笑道。
<br/><br/>    “这，这位先生，咱们有话好好说，你想要什么才肯删除照片？”女胖子小心的问道。
<br/><br/>    这人不好惹，既然硬的不行，那还是来软的吧！<br/><br/>