    app2();<br/><br/>            2206再度来到蛮荒神殿，已经轻车熟路，叶帆也没费什么劲便走了进去。
<br/><br/>    进到神殿内，巴斯德大祭司的残缺圣灵，再度出现在了面前。
<br/><br/>    “蛮神庇佑，我就知道，剑神阁下一定能做到”。
<br/><br/>    “你说得轻巧，我可是差点没命了……”叶帆取出装有火麟草的罐子，道：“火麟草带来了，数量绝对够，灵草给你，配方给我。”
<br/><br/>    巴斯德大祭司笑了笑，“剑神阁下放心，蛮神旨意，必当是言出必行。
<br/><br/>    接下来，请阁下放松，我会将配方直接送入阁下的脑海之中”。
<br/><br/>    叶帆蹙眉，“你就不能直接说？
<br/><br/>    还要用神念传送？”
<br/><br/>    “剑神阁下有所不知，这配方极为复杂，涉及不少秘辛，直接说于你听，未必能够理解。
<br/><br/>    阁下不必太过紧张，我不过是一介残灵，以阁下的实力，就算我想加害于你，也已经做不到了。
<br/><br/>    何况，阁下于我们蛮荒有恩，我怎会做出不利于阁下之事？”
<br/><br/>    巴斯德笑吟吟道。
<br/><br/>    叶帆虽然暗中警惕，但仔细考虑，这巴斯德确实没理由坑他。
<br/><br/>    而且他如今的精神力，早就质的飞跃，哪怕巴斯德大祭司全盛时期，也不会惧怕。
<br/><br/>    “好吧，我不防御，你传输给我”，叶帆道。
<br/><br/>    巴斯德欣慰地点了点头，然后残灵化出一道白光，没入了叶帆的额头。
<br/><br/>    叶帆感觉有什么东西进入了他的精神世界，虽然不知道是什么，但并没有不舒服，反而有一种令他神清气爽的感觉。
<br/><br/>    叶帆彻底放心了，闭上眼，好好感受了会儿，当再度睁开眼时，不禁一怔！“这是？
<br/><br/>    ……”叶帆惊讶地发现，他脑海里不仅仅多出了许多陌生的资料，竟然还有了一个神秘人的精神印记！？
<br/><br/>    这精神印记，就是一团精神能量，就好像某人在他脑海里，设置里一个“精神分身”一样。
<br/><br/>    虽然跟叶帆自己的海量精神力比，相对很是微弱，不足以对他造成影响，但终归是多出了一个外来的分子！“该死！巴斯德！你什么意思！？
<br/><br/>    你在我神识里安置了什么东西！？”
<br/><br/>    叶帆目露寒意。
<br/><br/>    巴斯德的残灵，突然变得无比缥缈微弱，“剑神阁下……您从我这里得到的，是大祭司的传承，蛮神印记……”“什么！？”
<br/><br/>    叶帆懵了。
<br/><br/>    “蛮神给与的最后一道神谕，是将大祭司之位，传给您……我也认为，您是蛮荒唯一的救星和希望，您一定可以保护好蛮荒子民。
<br/><br/>    现在，我已经完成了使命，是时候离开了……蛮荒，神殿，就拜托您了，叶帆大祭司……”话音未落，巴斯德已经化作无数光点，从神殿消散。
<br/><br/>    叶帆一脸呆滞，在原地杵了好一会儿，还是有点不敢相信，自己究竟经历了什么。
<br/><br/>    “嘶……啊……头疼……”叶帆倒吸一口凉气，抓了抓头发，感觉头皮发麻。
<br/><br/>    好端端的，怎么就成蛮荒大祭司了？
<br/><br/>    虽然说能者多劳，可他这未免也忒忙了吧！刚刚才把大徵皇室暗中做掉，这就把蛮荒权力的制高殿堂，蛮荒神殿给继承了？
<br/><br/>    这岂不是意味着，如今大徵和蛮荒的权力中心，其实就是他一个人说了算！？
<br/><br/>    叶帆哭笑不得，自己只是想来讨个药方而已，至于“客气”成这样么！？
<br/><br/>    关键是，他连商量的机会都没有，这一摊子丢给他，他到底管是不管？
<br/><br/>    来回走了几步后，叶帆才发现，这件事其实是可以早有预料的。
<br/><br/>    试想一下，蛮荒神殿的祭司们，全莫名其妙被神秘人杀死了，后继无人。
<br/><br/>    外面那俩最大的部落，只想着内斗，都不是什么善茬。
<br/><br/>    巴斯德自己苟延残喘，连找接班人都没法找。
<br/><br/>    这种时候，自己就成了唯一的救命稻草，他不把蛮神印记给他，还能给谁呢？
<br/><br/>    说白了，从一开始，这可能就是安排好的！就等他进套呢！冥冥中，叶帆觉得这件事从一开始就可疑，但他暂时也想不出个具体的所以然来。
<br/><br/>    叶帆冷静下来后，仔细开始梳理起脑海里多出来的各种信息。
<br/><br/>    包括蛮荒神殿的管理、运作、各种人物和物品信息，其中当然也包括了他要的配方。
<br/><br/>    “这老头子，原来让我找火麟草，是这里等着我呢！”
<br/><br/>    叶帆发现，火麟草竟然是帮苏轻雪治病的最珍贵的药材，其他的药材，倒是可以去蛮荒部落里找到。
<br/><br/>    这么说来，真正拜托他做的两件事，一是找到蛮王，二是继承大祭司之位！至于这个蛮神印记，叶帆发现，这基本就是一个“通讯器”。
<br/><br/>    如果有神谕，就会跟他沟通，但平时基本也就这么放着而已。
<br/><br/>    还有个用途，就是可以表明他大祭司的身份……“只好先当着了，以后再找个合适的人传位吧……”叶帆摇了摇头，毕竟拿人手短，他还是占便宜的一方啊。
<br/><br/>    大祭司也不需要处理什么日常事务，并不会拖累他，无非是关键时刻，要他维持蛮荒稳定罢了。
<br/><br/>    既然决定先当一段时间大祭司，叶帆也要考虑下神殿接下来该怎么运作。
<br/><br/>    这里的圣境强者们都死掉的消息，自然不能放出去，还是得继续保密。
<br/><br/>    可他这个新任大祭司，总要见一见神殿的侍者们，交待一下才行。
<br/><br/>    叶帆催动蛮神印记，通过特殊的一种神念，沟通到了神殿的两大护法。
<br/><br/>    不多时，一男一女，赶到了神殿内。
<br/><br/>    就在他们打算拜见大祭司的时候，见到转过身的叶帆，顿时都愣了下。
<br/><br/>    “剑神阁下？”
<br/><br/>    一名皮肤黝黑，包着头巾的高瘦男子，目露警惕之色，“怎么是你，大祭司呢？”
<br/><br/>    “大神官也不见踪影，敢问剑神阁下，究竟怎么回事？”
<br/><br/>    一旁一名戴着面纱，一头发辫的蛮族女性，也是蹙眉询问。
<br/><br/>    叶帆得到传承，倒是认识这里的几个主要神官。
<br/><br/>    男的牧仁，正是神殿的魍魉、鬼面的主管，而女的娜布奇，则是神殿的日常管理者。
<br/><br/>    他们作为神殿两大护法，皆有天帝修为，自然知道叶帆的长相，也知道剑神来神殿见大祭司的事。
<br/><br/>    叶帆深呼吸一口气，开口道：“巴斯德大祭司和大神官，已经离开神殿了，不会回来了……从今往后，我就是蛮荒的大祭司！”
<br/><br/>    此话一出，牧仁和娜布奇都露出匪夷所思之色，更多的也是怀疑之色！“剑神阁下！你不是蛮荒的人，怎么可能当大祭司？
<br/><br/>    到底巴斯德大祭司怎么了！？”
<br/><br/>    牧仁一脸严肃道。
<br/><br/>    叶帆知道这两人不会轻易相信，于是当着两人的面，催动蛮神印记。
<br/><br/>    一个金色的符文，出现在叶帆的额头上，牧仁和娜布奇脑海里再度响起了叶帆的声音……“这样……还不相信么？”
<br/><br/>    牧仁和娜布奇满脸震惊，可蛮神印记不会有假，他们就算再觉得费解，也必须承认，眼前的剑神，已经是新一任的大祭司了！<br/><br/>