
这种摊位的桌子一般都有些小，徐萌萌脚一动，不知是踢到了什么，桌子倏地晃了晃，霎时汤碗里滚烫的面汤一下子洒出一大半。<br/><br/>
“啊。”她手忙脚乱的缩回腿，却是很明显慢了一拍，汤水尽数洒在了她的大腿上，顿时一片鲜红。<br/><br/>
陈霆扶住她的胳膊，看向她被溅到了汤水的右腿，眉头一蹙，“烫到了？”<br/><br/>
徐萌萌点头如捣蒜，“疼。”<br/><br/>
陈霆不敢贸贸然的掀开女孩子的裙子查看情况，只得将她扶起来走到水龙头前。<br/><br/>
徐萌萌瘸着一条腿，任这冰冷的凉水淋在腿上，那火烧火燎的疼痛总算消散了不少。<br/><br/>
陈霆道：“你自己看看有没有起泡，如果烫的严重，我带你去医院。”<br/><br/>
徐萌萌红着脸掀开裙子看了一眼烫伤的地方，她摇头，“没事，就是烫伤了一点。”<br/><br/>
陈霆一脸歉意的说着：“都怪我，让你受伤了。”<br/><br/>
“是我太笨了。”徐萌萌窘迫的低下头。<br/><br/>
“我去给你买点药。”陈霆疾步走出巷子。<br/><br/>
徐萌萌一瘸一拐的跟在他身后。<br/><br/>
陈霆察觉到身后跟来的小身影，急忙停了下来，“你怎么跟出来了？”<br/><br/>
“没事，不用抹药，等一下就好了。”徐萌萌生怕他不相信，就差撩起裙子让他自己检查了。<br/><br/>
陈霆按住她的手，“你就站在这里等我。”<br/><br/>
徐萌萌看着他离开的背影，不知为何，脸红心跳，有一种前所未有的悸动在心脏里愈演愈烈。<br/><br/>
他哭笑不得的晃了晃脑袋，你在胡思乱想什么？<br/><br/>
陈霆很快去而复返，拿着一袋子药膏，一边走一边还在研究什么。<br/><br/>
徐萌萌头埋得低低的，接过他递过来的袋子，道：“谢谢。”<br/><br/>
“你现在这样也去不了什么图书馆了，我送你回家？”陈霆问。<br/><br/>
“我可以自己打车，已经麻烦陈先生一上午了。”<br/><br/>
“你这样带着伤一个人打车回去，如果被外人知道了，我岂不是要落人口实？”陈霆有意想要扶着她，又觉得男女授受不亲，便收回了手，“我走慢一点，你跟着我。”<br/><br/>
徐萌萌亦步亦趋的跟在他身后，阳光郁郁葱葱的从树缝间穿插落下，微风徐徐吹来时，一阵花香扑鼻。<br/><br/>
“怎么了？走不动吗？”他回眸，目光中带着一丝不易察觉的温柔。<br/><br/>
徐萌萌心里咯噔了一下，男人一过三十岁，好像就有一种很特别的魅力，成熟而稳重，潇洒而干练。<br/><br/>
不同于小年轻的年少轻狂，他身上多的是岁月沉淀后不一样的味道，像极了一种诱惑。<br/><br/>
陈霆重新折返回来，“很疼？”<br/><br/>
徐萌萌觉得自己耳根子都在发烫，她摇头，“没事。”<br/><br/>
“我可能会有些冒昧。”言罢，他扶住了她的胳膊，“能自己走吗？”<br/><br/>
徐萌萌噌的瞪直眼睛，看着他搀着自己的手，心脏里仿佛活了一头小鹿，一个劲的上蹿下跳着。<br/><br/>
陈霆带着她一步一步的往停车的地方走去，“如果很不舒服，我可以带你去医院，别忍着。”<br/><br/>
“没、没事。”徐萌萌有些口齿不清了。<br/><br/>
陈霆打开车门，扶着她坐上了副驾驶位，又近身将安全带系上。<br/><br/>
他靠近的时候，徐萌萌嗅到了他发间那清淡的洗发水香味，很好闻的味道，像是三月的风柔和的吹来，空气里除了花香还有万物复苏的芬芳。<br/><br/>
徐萌萌扭过头，不敢再看他一眼。<br/><br/>
她觉得自己很不正常了，一点都不正常。<br/><br/>
之前还在抗拒他的接触，现在却是莫名的有些贪恋他的味道，这该死的老男人魅力啊。<br/><br/>
徐家：<br/><br/>
徐萌萌趴在床上蒙着被子，一会笑一会儿愁的。<br/><br/>
徐进展轻轻推开房门一角，听着里面断断续续的声音，眉头不可抑制的皱了皱，“我怎么觉得你妹妹回来后有些奇怪了？”<br/><br/>
徐天颐点头，“吃饭的时候也在傻傻发笑，我有一种感觉，我家嫩白菜可能要被猪拱了。”<br/><br/>
徐进展瞠目，“谁敢惦记我家小公主？”<br/><br/>
“爸，爸。”徐天颐拦住准备破门而入想要掐断这爱情萌芽的父亲，忙道：“小妹这性子能有人要，就已经是咱们祖上积德了。”<br/><br/>
“胡说八道，我徐进展的女儿，谁不是上赶着上门提亲？”<br/><br/>
“爸，您忘了她在宴会上见一个爱一个的丰功伟绩了吗？”<br/><br/>
徐进展脸色一垮，似乎不愿意提起那一段往事，轻咳一声，“可是她还小，小孩子贪玩也是正常的。”<br/><br/>
“她不是贪玩，她是好色。”徐天颐一语道破。<br/><br/>
徐进展一脚踢在了儿子的膝盖上，“你给我一边去，我得好好跟萌萌说说话，咱们不能因为一副皮囊就把自己交代出去了。”<br/><br/>
夜，更凉了。<br/><br/>
晚风徐徐，乌云将月亮笼罩，天与地之间，倏地一片暗沉。<br/><br/>
陈霆站在阳台上，手里拿着一杯红酒，看向院子里匆匆而过的身影，眉头微拧。<br/><br/>
“叮咚……”齐氏按响门铃，她精心打扮了一番，虽然不及年轻时貌美如花，但也算是大气端庄。<br/><br/>
陈霆打开大门，看着不请自来的女人，道：“我记得我回国前说过我们不必见面，我回来是为了静静的事。”<br/><br/>
“我们已经好几个月没有见面了，我也不是故意来打扰你的，我只是、只是很想你。”齐氏有意往他面前凑。<br/><br/>
陈霆往后退了一步，拉开两人的距离，“我们现在之所以还是夫妻关系，你应该明白是为了什么，我可以给你陈夫人的位置，也可以随时都收回来，你应该学会知足。”<br/><br/>
“为什么？你为什么要这么对我？”齐氏红了眼，“这么多年，你难道就没有半点爱吗？”<br/><br/>
“我们什么时候谈过情，说过爱了？”陈霆反问。<br/><br/>
齐氏一愣，她摇头，“以前没有，现在可以试试啊。”<br/><br/>
“不必了，我们从一开始就是欺骗，现在谈真诚，太虚伪了。”陈霆准备关门。<br/><br/>
<br/><br/>
齐氏挡在门口，“你当真要这么绝情？”<br/><br/>
“你应该知道我为什么要对你这么绝情。”陈霆目光冰冷，没有半分夫妻之间的柔情，他道：“我的婚姻是被谁毁的。”<br/><br/>
齐氏踉跄一步，“可是这种事也不是我一个人的错。”<br/><br/>
“是啊，所以我很负责的娶了你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847305"&nbsp;&nbsp;chaptername="烫伤了">加入书签</a>
</div>
