
大概一炷香后，天色渐渐的黯淡下来。<br/><br/>
他便看见管家额头冒着大汗，气喘吁吁的跑了进来。<br/><br/>
“王爷，奴才查到了……”<br/><br/>
“嗯，把人带进来回话吧。”君冷颜微微颔首，冷声吩咐。<br/><br/>
管家的眸光有些异样，有些犹豫的看向君冷颜。<br/><br/>
“王爷……这件事，与林夫人还有秋夫人有关……奴才没有这个权利，将她们召集过来。只带回了与采买瓷器，还有膳房里打杂的小厮过来……”<br/><br/>
君冷颜眸光微微闪烁，眸光掠过一丝诧异，随即他低垂着眼帘，摸了摸大拇指上玉扳指。<br/><br/>
他沉吟了片刻，随即抬手揉了揉有些酸涩的太阳穴，低声暗哑着嗓音吩咐。<br/><br/>
“喊她们过来吧……”<br/><br/>
管家微微一怔，不敢有任何迟疑，连忙点头应下，然后便派人去请林若儿和秋灵儿。<br/><br/>
……<br/><br/>
林若儿这会没有得到任何消息，她如今还沉浸在对秋灵儿的嫉恨恼怒中。<br/><br/>
她气得午膳都没用，足足上了床榻睡了一下午。<br/><br/>
她才幽幽醒转，便见小丫鬟脸色煞白的走过来伺候她更衣洗漱。<br/><br/>
林若儿微微蹙眉，低声问：“是发生什么事了吗？”<br/><br/>
小丫鬟立即咬着唇瓣，靠近林若儿的耳畔，低声回道：“主子，月夫人那里出事了，她被人下毒，肚子里的孩子没了。”<br/><br/>
“什么？”林若儿脸色煞白，猛然站起来，不可置信的看着丫鬟。<br/><br/>
岂知，这时，外面却传来了一道脚步声。<br/><br/>
随即便有丫鬟在外面禀告。<br/><br/>
“林夫人，王爷有令，让你到月夫人的院里去一趟……”<br/><br/>
林若儿眸光掠过一丝暗芒，她屏息低声问：“除了我，还有别的人被召唤而去吗？”<br/><br/>
“还有秋夫人……”外面的丫鬟回道。<br/><br/>
林若儿直接大笑，眸底溢满幸灾乐祸的笑意。<br/><br/>
“好啊，月倾华肚子里的孩子，一定是这贱人下毒弄掉的。我今天，倒要看看，这个贱人怎么被揭露最真实的面目。王爷得知她的奸细，居然还那么信任她，宠爱她，这一次，当王爷看见她蛇蝎心肠，我看王爷还怎么保得住她。走……我们去看看热闹。”<br/><br/>
丫鬟面色有些迟疑，低声提醒了一句：“林夫人，据过来传话的人说，是你和秋夫人都有作案的嫌疑。”<br/><br/>
“什么？怎么可能？我是无比希望这一胎能够顺利生下来，怎么可能是我下毒？从前，秋灵儿那一胎，王爷也是一开始就怀疑我。怎么什么倒霉事，都要沾上我啊，太气人了，我一定要去和王爷理论去。”林若儿怒极，穿上了披风，便扶着丫鬟的手臂，走出了院子。<br/><br/>
林若儿是怒气冲冲的冲去了月倾华的院子，而秋灵儿则是不紧不慢，心平气和的前往。<br/><br/>
她们两个的状态，完全处于两个极端。<br/><br/>
一个犹如火，一个犹如冰。<br/><br/>
这么冰火不相容的两人，恰巧在院门口碰上。<br/><br/>
林若儿眼底满是怨恨的目光，她冲到了秋灵儿面前，高高的抬起了自己的手臂。<br/><br/>
“贱人，一定是你害了月夫人的孩子……”<br/><br/>
“林夫人，空口无凭的，你不会随意诬蔑人。怎么，你这是想要打我吗？”秋灵儿一改在君冷颜面前的柔弱，此刻她眼神锐利，微微勾唇嘲弄一笑问。<br/><br/>
“主子，不能打，万一让王爷知道了，我们就算有理，也成没理的了。”丫鬟立即阻拦了林若儿冲动的行为。<br/><br/>
林若儿自然也明白这其中的利弊。<br/><br/>
她恨得牙痒痒，却不得不放下了手臂。<br/><br/>
秋灵儿抿唇，又是轻声一笑：“林姐姐，女人生气多了呢，容易快速老去。所以妹妹我啊，还是劝劝姐姐，别再生气了，你看看你眼角，脸上都气出了几条细纹了呢。”<br/><br/>
“你……”林若儿气得面色煞白，颤着手臂指着秋灵儿。<br/><br/>
秋灵儿偏偏有恃无恐，还特别挑衅冷笑一声，然后她靠近林若儿的耳畔，用了两个人才能听见的声音说道。<br/><br/>
“姐姐，今天妹妹我呢，就让你看看，王爷是自己保住我，从而舍弃你的……”<br/><br/>
林若儿一惊，低声问道：“你什么意思？”<br/><br/>
秋灵儿抿唇笑着，后退几步。<br/><br/>
“我什么意思，你很快就知道了。”<br/><br/>
说完这句话，她也不等林若儿什么反应，姿态优雅的转身，婀娜多姿的抬脚踏入了院内。<br/><br/>
林若儿看着她那曼妙的背影，恨得牙痒痒。<br/><br/>
她眸底闪着熊熊烈火，恨不得立即冲上去亲手杀了她。<br/><br/>
可是理智不容许她冲动，她知道王爷偏爱那个贱女人，她不能再在这个节骨眼上再惹王爷生气了。<br/><br/>
再说，她如何不知道，刚刚秋灵儿的那一番言语，实则是为了激怒她，让她做一些不可控制的事来。<br/><br/>
<br/><br/>
林若儿冷笑一声：“我才不会上你的当呢……”<br/><br/>
岂知，林若儿刚刚平息的怒火，在入了院里，到了厅堂上，看见那个贱女人居然明目张胆，当着那么多的人赖在王府怀里，并且她捂着脸颊，一副非常委屈的看着她的时候，林若儿彻底怔愣住了。<br/><br/>
君冷颜抬头看了眼走进来的林若儿，他脸上满是怒火，拿起手边的茶杯，便狠狠的砸向了林若儿。<br/><br/>
“你这女人，可真够歹毒的，你居然敢打灵儿？本王问你，你是以什么资格去打她？她是本王的女人，是你能打的吗？你平时对那些下人残酷，动不动的惩罚死一两个人，本王多半会选择睁一只眼闭一只眼。可你现在的胆子，居然这么大，居然敢打灵儿？林若儿，到底是谁给你的胆子，让你这么做的？”<br/><br/>
这一刻，林若儿是懵的。<br/><br/>
她眼睁睁的看着那杯子，朝她飞扑而来。<br/><br/>
幸亏身边站着的丫鬟够忠心，那丫鬟已经第一时间上前，生生的替她挡下了那杯子。<br/><br/>
啪嗒一声，杯子狠狠的砸在丫鬟的额头，丫鬟的额头顿时冒出血来。<br/><br/>
林若儿噗通一声跪在地上，丫鬟也立即跪倒在地。<br/><br/>
秋灵儿眸底掠过一丝不屑的暗芒，随即扯了扯君冷颜的衣袖，哽咽着声音低声劝道：“王爷，你误会了，林姐姐她应该不是故意的……也怪我当时说了一些不恰当的话，惹恼了姐姐，所以她才失了手扇了我一巴掌。没事的，就当我这个妹妹不懂事，姐姐教训妹妹，应该的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332646"&nbsp;&nbsp;chaptername="第689章">加入书签</a>
</div>
