    
        <br/><br/>    张家众人：“……”谁会拿钱买块破石头？
<br/><br/>    刘老太太看着张老头问道：“你是不是把那块石头落在县城了？要是就让老三去捡回来。”
<br/><br/>    张老三是张小福的爹。
<br/><br/>    张小福既勤快，又聪明。
<br/><br/>    刘老太太挺疼张小福的。
<br/><br/>    “不是。”张老头放下板车从怀里掏出来一个油纸包。“别哭了。看爷爷给你买啥了？”
<br/><br/>    张小福边哭边走到了张老头身边。“哇……哇……你给我买啥了？哇……哇……”
<br/><br/>    “鸡腿。”张老头把油纸包给了张小福。“还热着，快吃。只有你有，别人都没有。”
<br/><br/>    张小福拿着鸡腿边吃边哭。
<br/><br/>    老二媳妇不愿意了。“爹，大人不吃就算了。虎子他们咋也没有？”
<br/><br/>    张老头笑呵呵的给张小福擦了擦眼泪。“虎子他们又没捡个银元宝回来。”
<br/><br/>    银元宝？难道？那块破石头真卖了？
<br/><br/>    刘老太太：“真卖了？”
<br/><br/>    “真卖了。”
<br/><br/>    众人：“……”谁这么傻？
<br/><br/>    张老头把张小福抱了起来。“小福今年过年有新衣服穿了。”
<br/><br/>    小福抽空哽咽着说道：“不要新衣服，要狗狗。”
<br/><br/>    “狗狗是别人的了。”
<br/><br/>    “哇……哇……”
<br/><br/>    “别哭别哭，再哭爷爷就把你的鸡腿吃了。”
<br/><br/>    小福瘪了瘪嘴开始专心吃鸡腿。
<br/><br/>    张家的孩子们看小福吃鸡腿都很馋。但他们不敢要，也不敢闹。在张家，张老头给谁的就是谁的。别人不许抢。谁抢谁挨饿，一饿饿一天。
<br/><br/>    老二媳妇咽了咽口水。“爹，那块石头卖了不少钱吧？”她公公外号张老扣。要是只卖了几文钱肯定舍不得给小福买鸡腿。
<br/><br/>    “嗯。”李娘子相公给他银子的时候街上有不少人，传来传去就都知道了。“过了年我打算买三亩地。两亩是家里的，一亩等小福嫁人的时候给小福当嫁妆。”
<br/><br/>    张家众人：“……”那块破石头能换三亩地？！
<br/><br/>    小福：“我不要嫁妆，我要小狗狗。”
<br/><br/>    老二媳妇：“小福，吃完饭二大娘带你去后山玩去。你看哪块石头好二大娘就把哪块石头捡回来。”
<br/><br/>    张老头：“这种好事遇上一次就不错了，哪能天天有。来来来，你们也过来，爷爷给你们买了肉包子。”
<br/><br/>    孩子们欢呼了一声朝张老头跑了过去。
<br/><br/>    吃完午饭，张家三兄弟就抱着小福上山了。小福一直瘪着嘴。小福二伯母也想去，刘老太太没让。快过年了，家里有一堆活。
<br/><br/>    另一边，王力衍和李金花带着三个小豆丁把县城的小吃吃了个遍。
<br/><br/>    吃饱喝足，小斧头困了。“娘，娘，娘。”
<br/><br/>    李金花把小斧头抱了起来，小斧头抱着他的小狗狗。“困了？”
<br/><br/>    “嗯。”
<br/><br/>    “那咱们回家吧。”
<br/><br/>    “好。”
<br/><br/>    王力衍：“我抱吧。”
<br/><br/>    小斧头马上揪住了他娘的衣服。“不要。”
<br/><br/>    王力衍：“昨天你还让爹抱的。”
<br/><br/>    “昨天娘不在。”
<br/><br/>    “……你太重了，你娘抱不动。”
<br/><br/>    “不重。抱得动。”
<br/><br/>    “你大了，你娘抱不动了。”
<br/><br/>    “不大。”
<br/><br/>    ……
<br/><br/>    回去的时候，王力衍一直和小斧头说话。现在是冬天，王力衍怕小斧头睡着了受凉。
<br/><br/>    他们回去的时候，胡老太爷正在院子里消食。
<br/><br/>    小斧头拍了拍怀里的石麒麟。“太外公，我娘给我买了只小狗狗。”
<br/><br/>    王力衍：明明是我掏的钱！
<br/><br/>    胡老太爷眯着眼睛看了看。“狗狗？太外公怎么看着像是麒麟？”
<br/><br/>    石麒麟：太好了！终于有识货的了！终于可以享受麒麟该有的待遇了！        <br/><br/>