
楚霁风也懒得废话，直接放话，谁要是再敢提入土为安，就立即拖下去砍头。<br/><br/>
顿时，就无人敢再说话，生怕遭受到了楚霁风的迁怒。<br/><br/>
民间小有怨愤，就被朝廷镇压了下来。<br/><br/>
灾民原本还想闹腾几下，但是紧接着朝廷的赈灾款就到了，若是甘愿让亲人尸首火化的，&nbsp;&nbsp;则是每人发放五百文，若是不甘愿的，只是一家发放一百文。<br/><br/>
灾民一看，哪里还有什么骨气，大部分都愿意了。<br/><br/>
那些坚持要土葬的，看见一家人下来就发放了有三四两银子，他们如何不眼红？<br/><br/>
这不，没几天，就没人坚持土葬，都支持了火葬。<br/><br/>
这事也了结后，李纯宝终于能得空休息，她大门一关，足足在房中睡了两日两夜。<br/><br/>
此时苏尹月也是出月子了，只让宫人干活小点声，别吵着李纯宝。<br/><br/>
随后，她就亲去国营医馆照看，初到之时，大夫们知道她是黎国皇后，提心吊胆的，什么都不敢让她做，什么都抢着做，生怕得罪了这位皇后娘娘。<br/><br/>
但总有一些病人是他们不够能力医治的，这就需要苏尹月来出手。<br/><br/>
大夫们都唯唯诺诺，生怕得罪了苏尹月，哪里敢跟苏尹月开这个口。<br/><br/>
还是有个病人真的是腹痛难耐，自己扛不住了，也不顾死活亲自去找苏尹月，她这才知道那些大夫心里的小九九。<br/><br/>
她并没怪罪，等给那名病人施针诊治之后，才板着脸说道：“我到了这儿，只是一名坐诊大夫，你们用不着特殊对待。若再有病人因此遭罪，或者丧命，你们就是有罪，可懂了？”<br/><br/>
大夫心里惶恐，赶紧应着。<br/><br/>
这原本还好好的，谁知道到了傍晚，又出了事故。<br/><br/>
皇帝竟然出宫来接苏尹月回去了！<br/><br/>
车驾是皇帝车驾，可见隆重和排场。<br/><br/>
百姓跪了一地，又惊怕又恭敬，苏尹月闻声走出来一看，正巧看见楚霁风下了马车。<br/><br/>
他一身绛红色常服，绣着暗纹，衬得他俊朗非凡，甚至可以说是倾国倾城，妖艳无比。<br/><br/>
一见着苏尹月，他是双眸发光，冰冷的神色当即转化为温暖的笑意：“我来接你回去。”<br/><br/>
苏尹月拧了拧眉，让他稍等，“我还有个病人，你等等吧，还有，你把马车挪到一旁，别碍着病人进出了。”<br/><br/>
闻言，众人冷汗都流下来了。<br/><br/>
竟有人敢吩咐皇帝做事，这也太大胆了吧！<br/><br/>
谁知楚霁风深色依旧，含笑着点点头：“好，我等你。”<br/><br/>
他并无生气，反而让人把马车放好，不能碍着路。<br/><br/>
楚霁风在马车上等候，众百姓慢慢地站起来，但身子还是摇晃了几下。<br/><br/>
直到苏尹月忙完了，上了马车离去，众人才算是真正的松了口气。<br/><br/>
马车上。<br/><br/>
楚霁风端了一杯热茶给她，说道：“你就算是出月子了，也不能喝凉的。”<br/><br/>
苏尹月接过来，喝了一口，便随手搁在小几上。<br/><br/>
她有些疲倦的靠在楚霁风的身上，说道：“都叫你别来接我了，你怎么不听话？”<br/><br/>
“你刚出月子，我不来接你，我也不安心。”楚霁风知道她肯定不愿意一直待在宫里，所以就随着她，并未阻止，“我已经穿得很低调，没带几个人，连车驾都是最普通的了。”<br/><br/>
苏尹月没好气的说道：“你之前在城楼上露过脸，旁人知道你长什么样！再说了，你穿得再普通，这张脸也不普通吧？”<br/><br/>
这话虽是抱怨，却让楚霁风心里美滋滋的，媳妇这是在夸他长得好看呢！<br/><br/>
他抱着她，闻到她身上还有淡淡的奶香味，说道：“你今日不在，小公主非常想你，整天哭闹着呢，要么你明日别去了？”<br/><br/>
苏尹月撇撇嘴，她在医馆呆了一天，说不想念孩子是假的。<br/><br/>
但她还是坚定了一下心智：“不行，医馆开得急，一切制度还没完善，纯宝这段日子需要休息，我得在那里照看着。”<br/><br/>
这会儿，楚霁风就有些郁闷了，话都多说一句了。<br/><br/>
苏尹月心思一动，很快知道了楚霁风的心事，问道：“我在外抛头露面，大臣有意见吗？”<br/><br/>
“没有。”楚霁风说道，“就算他们有，我也能震住他们，你就放心操办医馆的事情吧。”<br/><br/>
听罢，苏尹月如何还不知道朝中定然有人参她的不是。<br/><br/>
她今日刚在医馆帮忙，人就到了宫中告状，能有这么快的，非中书令莫属了。<br/><br/>
苏尹月问道：“是中书令吗？”<br/><br/>
楚霁风叹息了一声，觉得媳妇太聪明了也不是什么好事情。<br/><br/>
他一边给她按腿，一边说道：“是他，无非就是那些话，身为女子怎可抛头露面，而且你还是一国之后，传到其他国家去，会被天下人耻笑我们黎国连个大夫都没有，还要皇后亲自去治病救人。”<br/><br/>
虽是中书令自己跑来说的，但朝中那些大臣，肯定也是差不多想法，估计明日在朝堂中就会有所动作<br/><br/>
<br/><br/>
苏尹月面色沉了沉。<br/><br/>
这是她预料到的情况，只是没想到来得这么快。<br/><br/>
瞬间人就是有些烦躁，嘟囔了一句：“人人都盼着做第一人，可是这第一人并不好做啊，毫无自由，还要处处受肘。”<br/><br/>
楚霁风听了，便是停住了手，道：“你现在是怪我吗？”<br/><br/>
“啊？”<br/><br/>
“你是恨起我来了？”<br/><br/>
“你这什么话？”苏尹月愣了愣，见他一脸委屈的模样，才反应过来，这货是怕自己怨恨他。<br/><br/>
她随后再说：“我只是抱怨两句，哪里是怪你。”<br/><br/>
楚霁风哼了哼，好像受委屈的是他一样：“都是因为我，你才没法做自己喜欢的事。”<br/><br/>
“做人哪有事事顺心如意的。”苏尹月说着，“你就应付着他们，我明日就在医馆呆半天。”<br/><br/>
要是大臣能闭上嘴巴，她也能退一步。<br/><br/>
面子嘛，都是互相给的。<br/><br/>
楚霁风却是蹙眉：“你不必如此，有我在前面，你该做什么就做什么。”<br/><br/>
他娶她为妻，是要她随心所欲的过日子，不用看别人的脸色，更不用仰仗别人的鼻息。<br/><br/>
现在，反倒是让她为了堵住大臣的嘴退一步，这怎么说，都是显得自己无能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66700868"&nbsp;&nbsp;chaptername="第750章：皇后不好当">加入书签</a>
</div>
