
话音落下。<br/><br/>
无风自起，柳玄这颗大翠柳轻轻一荡，好似祖母绿玉片的柳叶纷纷脱落，数量恰到好处，足有十二万九千六百片，向着光溜溜的众人飘去。<br/><br/>
一时间。<br/><br/>
宝光微亮，众人不明觉厉，碧绿叶片落在了这第一批先天人族身上。<br/><br/>
等众人再回过神来之时，身上已是穿了一件件粗制的兽衣皮裙，材质坚韧，冬暖夏凉。<br/><br/>
人族刚刚诞生，虽然是先天生灵，可思想宛如一张无瑕白纸，纯洁干净，哪里会有什么羞耻心。<br/><br/>
燧火氏三位人祖，诞生最早，体内还流淌着女娲圣人的血液，对于明悟道理快于寻常先天人族。<br/><br/>
像衣物一事，他们心中似懂非懂，已是察觉到一丝羞耻心的端倪，仅仅是察觉到了而已。<br/><br/>
若是让柳玄问一下他们为何要穿衣裳的原因，恐怕他们也是一问三不知，他们甚至不明白自己穿的衣物原来叫衣裳。<br/><br/>
“柳祖，不知我们人族接下来要做什么？”<br/><br/>
燧火氏神色尊敬，目露疑惑之色，向着柳玄开口询问道。<br/><br/>
他们就好似一群稚嫩孩童，天真浪漫，纯净无瑕，对于洪荒的事情一概不知、一概不晓。<br/><br/>
对于自己的事情，照样懵懵懂懂，除了知晓自己出世诞生了，可之后自己要做什么却成了难题。<br/><br/>
“活着！”<br/><br/>
“你们首先需要在洪荒活下来！”<br/><br/>
柳玄望着一脸求知欲的众人，沉声回道。<br/><br/>
没有解释太多，因为可能解释太多，他们也听不懂，也无需解释太多，时间会告诉他们一切。<br/><br/>
这是第一批先天人族必须遭遇的磨难，然后克服，为人族的壮大繁荣奠定一个基石。<br/><br/>
至于抢了三位人祖的人道功德？<br/><br/>
柳玄没有这个想法。<br/><br/>
他还有女娲成圣的一成功德，而女娲用了八成天道功德便已证道成圣。<br/><br/>
柳玄若是有想要依赖功德的心思，那女娲这一成圣人功德足以让他晋升大罗金仙。<br/><br/>
可他有更好的选择，神话修炼体系——<br/><br/>
《鸿蒙自在经》！<br/><br/>
况且。<br/><br/>
若是燧火氏三位人祖没有了这个钻木取火、建造房屋、缝制衣物的人道功德，那人族还可以称得上人族吗？<br/><br/>
于情于理。<br/><br/>
柳玄可不会夺取三位人祖的机缘。<br/><br/>
“活下来……”<br/><br/>
“首先得活着？”<br/><br/>
“那什么是活着？”<br/><br/>
下方众人窃窃私语，有些似乎听懂了，有些直接连什么是活着也不知道，而三位人祖眼眸中却是亮起一道道微光。<br/><br/>
他们似乎听懂了一些。<br/><br/>
“本座要闭关了。”<br/><br/>
“时间未知，我会留一些极少意识感知外界，你们若是遇到什么难以解决的大问题，可以来找我。”<br/><br/>
柳玄看着一脸茫然的众人，温声说道。<br/><br/>
现在众人虽然好似什么也不知道，可等他闭关结束之后，或是几千年，也有可能是几万年。<br/><br/>
到那时。<br/><br/>
随着时间流逝，这批先天人族的阅历智慧也会随之开启，以后沟通交流就会简单许多了。<br/><br/>
柳玄下了一道送客令。<br/><br/>
不再理会众人，静下心来，慢慢恢复心神合一的极佳状态，开始转修神话法体系。<br/><br/>
众人见状。<br/><br/>
神色布满一缕缕疑惑，却是不敢再多言，一个个离开柳树脚下，向着四面八方查探而去。<br/><br/>
燧火氏三位人祖神色颇为无奈，本以为还能从柳祖这里学到一些东西，了解洪荒的常识等等。<br/><br/>
但只得了一个‘活着’。<br/><br/>
什么是活着？为什么活着？<br/><br/>
三位人祖用着刚出世不久的有限智慧，脑子急速运转，揣摩着这个词语的意思、意义。<br/><br/>
不能说很理解，只能讲懂了一点点，大概是生命状态的延续，与诞生出世一词有些关联。<br/><br/>
可其具有的其他含义，他们自然不知晓。<br/><br/>
然后。<br/><br/>
三位人祖也不再停留柳树脚下，对视一眼，目光又看向了云气横生、碧绿成荫、宛如噬人黑洞一般的原始山林。<br/><br/>
就在三人踏步启程之时，三枚柳叶玉片自动脱离，化作点点光华，柔和晶亮，飞速射入了三位人祖的脑门识海里。<br/><br/>
刹那间。<br/><br/>
三人脚步同时一顿，脸色略微有些困惑。<br/><br/>
随即，一门天仙级传承功法在三人脑海里回荡，玄妙仙法，功法名曰——《玉柳仙诀》。<br/><br/>
片刻后。<br/><br/>
燧火氏三位人祖吸收功法传承完毕，脸上本是疑惑之色荡然无存，眼眸闪烁着一丝丝激动。<br/><br/>
三人抬头看向身前这颗仿佛直插云霄的大柳树，躬身稽礼，郑重道谢一声：“多谢柳祖赐法。”<br/><br/>
无人回应。<br/><br/>
不过。<br/><br/>
那颗三千丈高的大垂柳，无风自起，数万条柳枝轻轻摇曳了一下，就好似在点头一般。<br/><br/>
这仙法自然是柳玄赐下的。<br/><br/>
前期先天人族没有修行之法，遭遇磨难太多太多，那是一个黑暗、人族无数先贤喋血的时代。<br/><br/>
可若是有了这门仙法，那人族的存活率也能提高一些了。<br/><br/>
人族此刻实力弱小、认知懵懂，自然也不会树立什么强敌，有了这门天仙级仙法，已经够用了。<br/><br/>
<br/><br/>
三位人祖一见柳祖的柳枝回应，脸色欣喜，之后三人不再逗留，向着原始山林出发。<br/><br/>
……<br/><br/>
三人离去，柳树脚下为之一清。<br/><br/>
柳玄收回心神，只留下一部分极少的意识，不再关注外界，开始修行起来。<br/><br/>
《鸿蒙自在经》第一个大境界——炼精化气。<br/><br/>
炼精化气只是基础阶段，一心一意、沉心静气，自然而然达成，运气往返成循环，源源不断，生生不息。<br/><br/>
炼精化气重在精，侧在气，精即血气肉身也，气则炁矣，《鸿蒙自在经》修行的便是一口鸿蒙祖炁，统领无尽无量之炁。<br/><br/>
鸿蒙祖炁为炼气化神第二个大境界修行之物，暂且不提。<br/><br/>
着重炼精化气，要旨便为炼体，练就一身鸿蒙道体，超脱自身跟脚桎梏，镇压无量诸天世界。<br/><br/>
柳玄脑海里回响着《鸿蒙自在经》的修行入门之法。<br/><br/>
因为是被系统醍醐灌顶领悟的，所以深奥晦涩的神话大罗法顿悟速度很快，仅仅千年时间，便轻易入门了。<br/><br/>
一身仙道修为地仙巅峰，境界大跌，变为了一个刚踏入修行之路的炼精化气初期的小修士。<br/><br/>
在如今洪荒时期。<br/><br/>
恐怕柳玄是修为境界最低的人了。<br/><br/>
现在正值巫妖量劫，一出世之人，随处可见，皆是先天生灵，修为境界最低也是人仙初期，就例如刚诞生的人族生灵。<br/><br/>
不过。<br/><br/>
柳玄境界虽然低下。<br/><br/>
可是肉身已经发生了质的蜕变，鸿蒙道体入门了，跟脚大涨，资质悟性更是不比三清、女娲伏羲这等先天顶级跟脚差上丝毫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712847"&nbsp;&nbsp;chaptername="004、鸿蒙道体">加入书签</a>
</div>
