    
<br/><br/>    这边热闹非凡，那边诡谲暗涌。
<br/><br/>    罗素一个人坐在流水席上，低着头，可是嘴角却是抑制不住的笑。
<br/><br/>    她刚刚绝对没有看错，那蛇女的裙子下摆居然有一条尾巴！
<br/><br/>    擂台比试进行到最高潮的时候，许多人都站起来了，罗素也只是凑巧，看见雪芽站起来的时候，刚好——
<br/><br/>    清风一扬，撩起裙摆。
<br/><br/>    一条细长的尾巴探出头来！哪怕只有短短的一小截！
<br/><br/>    罗素先是愣了两秒，而后从来不曾这般不可遏制地想要狂笑：那蛇女！居然是个兽人族！是不被兽族承认的不祥之人！
<br/><br/>    难怪还没跟奇犽在一起，怕是谁都不知道吧，或者只有奇犽知道……
<br/><br/>    新仇加旧恨！
<br/><br/>    她一定要好好整整这个蛇女，不过，不着急，她可要好好从长计议才行～
<br/><br/>    ……
<br/><br/>    夜色如泼墨一般浸染大地，热闹的一天终于画上休止符。
<br/><br/>    “痛！”
<br/><br/>    “阿雪，嘶……轻点……”
<br/><br/>    “唔，疼……啊！”
<br/><br/>    ……
<br/><br/>    雪芽此刻：→_→请不要发出这种令人误会的声音！
<br/><br/>    最后实在没忍住，瞪了奇犽一眼：“打架不疼，上药就疼了？”
<br/><br/>    奇犽可怜兮兮地点点头。
<br/><br/>    雪芽直接朝他翻了个白眼，不过手上的动作更轻了几分：“要不是我当真看着你这身上青紫一片，我都要怀疑你是装的！”
<br/><br/>    奇犽的肤色，是很好看的小麦色，精壮的上半身，此刻半露着，衣裳褪到了腰间。
<br/><br/>    本来完美，极具男性美的身材，此刻，皮肤上一块青一块紫，可见白日里的战斗惨状。
<br/><br/>    奇犽维持着可怜兮兮的模样：身上痛是真的，装痛……也是真的！谁让他的阿雪吃软不吃硬呢！
<br/><br/>    于他而言，这点痛算不得什么，未伤筋骨，不过一些皮肉之苦。但若是他硬撑着，可就没有这么好的待遇了。
<br/><br/>    奇犽低垂着目光看着阿雪。
<br/><br/>    此刻阿雪正弯着腰，一脸嫌弃又无奈地给他上药，动作轻柔，似乎真的怕他喊痛。
<br/><br/>    阿雪真好看，哪怕她现在这样的表情，都很好看！
<br/><br/>    奇犽的目光看着看着，就偏离了方向，紧盯着那张近在咫尺，又小巧粉嫩的樱唇。
<br/><br/>    喉结不由得滑动。
<br/><br/>    白天的酒好甜，他想……
<br/><br/>    终于大功告成，雪芽抬手擦了擦额头的汗珠，实在是怕他又在那委屈地喊痛，她都不敢太用力，反倒是忙了一头的细汗。
<br/><br/>    刚想问他，还有没有哪里需要上药，抬头的一瞬间，腰上一紧，整个人往前踉跄一步，跌坐在了他的腿上。
<br/><br/>    还没反应过来，眼前一黑，唇上一重。
<br/><br/>    好甜！
<br/><br/>    奇犽的眼底顿时掀起了惊涛骇浪，本能地想要更多……
<br/><br/>    雪芽愣了一秒，想挣扎，却发现力量悬殊之大，根本无法动弹，而那放在她腰间的手，因为她的挣扎，更是收紧了几分。
<br/><br/>    雪芽随即眼神一冷，这小虎崽子，这哪是痛得没有力气上药？看样子生龙活虎得很！
<br/><br/>    甚至还满脑子不知道在想啥！
<br/><br/>    奇犽原本不过是想浅尝辄止，可是，他完全抑制不住地想要深入，他喜欢的阿雪就在他眼前，就在他怀里……
<br/><br/>    柔软无骨的身体，以及他熟悉的阿雪的气息，这一切都令他沉醉。
<br/><br/>    雪芽顿感不妙。
<br/><br/>    正准备敲一敲故意装死的系统，打算先弄晕小虎崽子再说。
<br/><br/>    可是奇犽忽然停下了。
<br/><br/>    奇犽猛地停下，剧烈地喘息了一会，一声一声，回荡在她耳边。
<br/><br/>    然后双手直接从她腰间滑过，紧紧地抱着她，将头埋在她的左肩膀处，呼吸的热气渐渐传来，能感觉到他在极力控制。
<br/><br/>    雪芽一动不动，任凭他抱着，直到他呼吸渐渐平稳下来。
<br/><br/>    奇犽没有抬头，也没有放开她，就这样静静地抱着她，轻轻开口：“阿雪，对不起……”
<br/><br/>    “我不该做你不喜欢的事……”
<br/><br/>    “我失控了，对不起……”
<br/><br/>    “可能我药效过了，那个延缓情期的药，我也在吃……”
<br/><br/>    “我会等你慢慢接受我……”
<br/><br/>    “只要，你给我慢慢等的机会，阿雪，我不会放手的。”
<br/><br/>    他可以给她足够的时间接纳他，但是他决不允许她接纳旁人！
<br/><br/>    絮絮叨叨的话，断断续续地低声诉说，虽然好似哀求，但是也很霸道，这是兽族表达爱的方式。
<br/><br/>    大胆热烈。
<br/><br/>    不隐藏，不虚假。
<br/><br/>    雪芽从始至终都没有说话，既没有反对，也没有同意。
<br/><br/>    她的嘴唇上还留有那热情饱胀的余韵，他对她的爱意，通过刚刚的吻，在向她毫不掩饰地表达。
<br/><br/>    奇犽静静地抱着她，许久许久，久到他都不敢抬起头看看她的神情，因为，阿雪没有理他……
<br/><br/>    阿雪还是生气了。
<br/><br/>    奇犽有点后悔刚刚的冲动，可是……如果时光倒流，他还是会这么做。
<br/><br/>    奇犽最终还是抬起头看了看阿雪，只见阿雪神情呆呆的，似乎在放空自己。
<br/><br/>    奇犽不由自主地伸手揉揉她的头，朝她露出温柔又歉意的笑：“吓到你了？下次不会了，我会征求你的同意的。
<br/><br/>    我……去洗漱，等会过来，你先休息吧。”
<br/><br/>    抱起娇小的她，将她放在草垫上，然后离开了。
<br/><br/>    一室安静。
<br/><br/>    不再装死的系统：宿主？
<br/><br/>    系统有点不安，他居然探测不到自己宿主的想法了。
<br/><br/>    又过了一会，雪芽似乎才回过神来，轻轻一笑：“没事，不过是一只小白虎，睡觉吧。”
<br/><br/>    系统：……我更加不安了！
<br/><br/>    等奇犽洗漱回来的时候，见雪芽依旧睡下了，也算是松了一口气，他怕回来之后，发现她不见了。
<br/><br/>    轻手轻脚地躺到她的旁边，习惯性地想搂着她的时候，才发现阿雪并没有睡着，她在轻微地抗拒着。
<br/><br/>    奇犽眼神瞬间暗淡无光，轻轻开口：“我刚刚又吃了药，不会……的，你放心。”
<br/><br/>    然后，奇犽又默默抽回了自己的手，还是不这样了吧……
<br/><br/>    可是，这时，一只纤细的手阻拦了他的动作，还顺便往他怀里一靠：“不是吃了药？奇犽，早点休息。”
<br/><br/>    奇犽一瞬间，欣喜若狂。
<br/><br/>    抱着怀中人，乖巧地点点头。
<br/><br/>    系统又冒出来了：宿主？
<br/><br/>    雪芽淡淡地回应：“我不这样整他一下，这小虎崽子还不知道怎么得寸进尺呢！”
<br/><br/>    系统：……宿主，你好无情！！！<br/><br/>