    
        <br/><br/>    “太坏了！人家都说轻点了！还那么用力，痛死了！”
<br/><br/>    云雨之后，萧薰儿依偎在萧龙的怀里，大发娇嗔。
<br/><br/>    萧龙这个家伙，刚刚就像是一头蛮牛，一昧地冲撞，让她好生舒服。
<br/><br/>    但是，嘴上确是在责怪这萧龙不怜香惜玉。
<br/><br/>    “嘿嘿嘿，我就喜欢撕裂的感觉，更何况明明就是你自己要求的，不是你说快一点，用力一点吗？”
<br/><br/>    萧龙玩弄着萧薰儿胸前的两对柔软，将其摆成任意形状，邪邪地笑道。
<br/><br/>    “讨厌了！”
<br/><br/>    被萧龙戳穿，萧薰儿开始捶打萧龙的胸口。
<br/><br/>    这样羞人的事情，怎么能够说出来。
<br/><br/>    “你弄了人家那么多次，这一次是想不怀上就不可能了。”
<br/><br/>    萧薰儿对着萧龙，埋怨地说道。
<br/><br/>    这个家伙，每次都弄那么深，尤其是在最后那么几次冲撞地时候，几乎是弄到了她的第二层天地的地步了。
<br/><br/>    这样都怀不上的话，那真的是奇怪了。
<br/><br/>    “为了保险起见，再来两次。”
<br/><br/>    萧龙很快就恢复好了，再一次把萧薰儿压在身下。
<br/><br/>    “讨厌，不行了！”
<br/><br/>    萧薰儿害羞地拒绝了，但是还是情不自禁地张开了双腿，迎接自己的男人进来。
<br/><br/>    “你的身体还是很诚实嘛……”
<br/><br/>    女人呐，就是这样，口是心非。
<br/><br/>    …………
<br/><br/>    萧龙儿子外出历练归来的消息很快就不胫而走。
<br/><br/>    在萧龙地盘之中的大大小小的宗门家族，只要是有资格见到萧古的，纷纷上门恭贺。
<br/><br/>    一时间，萧古的家门口可谓是门庭若市。
<br/><br/>    各色各样的美女纷踏而至，希望能够入得了萧古的法眼，然后和萧家借上秦晋之好。
<br/><br/>    萧龙没有去管萧古的。
<br/><br/>    毕竟都那么大的人了，有自己的主见了。
<br/><br/>    对于自己的孩子，萧龙都是放任他们自己的。
<br/><br/>    “师傅……”
<br/><br/>    萧龙也闲下心来，给自己的妻子们过着悠闲的日子。
<br/><br/>    毕竟他已经下定决心要去大千世界的中央世界，打算在去之前，把自己的家族好好的经营起来。
<br/><br/>    他们这一支族人，也就他跟自己的那个便宜爷爷。
<br/><br/>    那么，责任可就大了。
<br/><br/>    所以说这段时间萧龙很是勤奋，一直在辛苦地耕耘。
<br/><br/>    最终，让自己的十来个娇妻纷纷中弹，那肥沃的水田之中也有了新的幼苗。
<br/><br/>    这个时候，他的几个徒弟找来了。
<br/><br/>    准确说来，是女徒弟……
<br/><br/>    来的人，就是林青檀，青鳞，紫妍，应笑笑。
<br/><br/>    开口的是林青檀，由于林青檀被萧龙给宠上天，一直都无忧无虑的。
<br/><br/>    哪怕是岁数过百，现在都还是一个天真的“小萝莉”。
<br/><br/>    而青鳞也跟林青檀一样，只有女王范的紫妍，比较成熟。
<br/><br/>    但是，这三个小萝莉，还是成为了好闺蜜，一天到晚都在各个世界之中调皮捣蛋，极为腹黑，让人又爱又恨。
<br/><br/>    而应笑笑则是越来越成熟稳重，有一股浓浓的熟女气息。
<br/><br/>    独自待在一方，和这三个小萝莉有些不合群。
<br/><br/>    “怎么了？青檀？”
<br/><br/>    萧龙看了看这个“活宝”，微微一笑。
<br/><br/>    “师傅，青檀现在是九星斗圣了。”
<br/><br/>    林青檀眨了眨大眼睛，萌萌的回答。
<br/><br/>    “哦？是需要丹药吗？”
<br/><br/>    萧龙这才明白过来。
<br/><br/>    看来，她是来要帝品丹药，突破斗帝来着。
<br/><br/>    不仅林青檀如此，青鳞，紫妍，应笑笑也是这样的。
<br/><br/>    她们都是九星斗圣。
<br/><br/>    “才不是呢！她们都说跟师傅在一起带一个晚上就会达到斗帝呢！我才不要丹药！”
<br/><br/>    林青檀嘟囔着小嘴，不高兴地回答。
<br/><br/>    用帝品丹药突破斗帝，需要几个月，甚至于几年的时间。
<br/><br/>    而她的那些“前辈”们说，跟萧龙独居一个晚上，就可以达到斗帝。
<br/><br/>    而林青檀口中的“前辈”云韵，应欢欢，姜茵茵，绫清竹，宫无情，黑暗之主，则是待在一旁，面带笑容。
<br/><br/>    她们也很想知道，萧龙该怎么解决这件事情呢！
<br/><br/>    “这个……”
<br/><br/>    被这么多的人看着，萧龙脸皮再厚也有点挂不住。
<br/><br/>    “哼！师傅真偏心，上一次说因为人家小，修为不够，拒绝人家，现在人家都长大了，修为也到了，师傅为什么还要拒绝我？难道师傅不爱我了吗？”
<br/><br/>    林青檀的眼眶之中雾蒙蒙的。
<br/><br/>    “就是就是。”
<br/><br/>    青鳞也跟着林青檀学坏了，一双大眼睛，可怜兮兮地看着萧龙。
<br/><br/>    一个晚上跟几个月相比，相信百分之九十九的人都会选择一个晚上吧？
<br/><br/>    更何况，青鳞跟林青檀也不是那种很好拐骗的小萝莉。
<br/><br/>    萝莉三好，轻音，体柔，易推倒。
<br/><br/>    最后一项，肯定不适合林青檀很青鳞。
<br/><br/>    这些小萝莉，那双眼睛真的是让人受不了。
<br/><br/>    装起可怜来，绝对能够让冷血的人都热心起来。
<br/><br/>    毕竟，小萝莉，应该算得上是纯洁无暇的。
<br/><br/>    她们的要求，应该是天真的……
<br/><br/>    让人无法拒绝的………
<br/><br/>    这个时候，萧龙也想起来了。
<br/><br/>    在那一次帮助应欢欢三姐妹突破斗帝之后，林青檀跟青鳞这两个小丫头也来凑热闹。
<br/><br/>    跑在他的房间的床上躺着等着自己。
<br/><br/>    让萧龙哭笑不得。
<br/><br/>    一手抓一个小萝莉，先打了两下屁股，然后直接从窗口之中丢了出去。
<br/><br/>    他想不到这两个小萝莉居然现在都还记得。
<br/><br/>    真是记仇……
<br/><br/>    “这个，青檀，你心里有没有喜欢的人？”
<br/><br/>    萧龙想了想，最终还是没能够忍心直接对林青檀伸出魔爪。
<br/><br/>    毕竟原著之中，林青檀这个少女，萧龙还是很喜欢地。
<br/><br/>    “喜欢的人？当然有啦！有林动哥哥，师傅，母亲，青鳞，紫妍，应笑笑，应欢欢师姐，还有诸位师娘，好多好多呢！”
<br/><br/>    萧龙这么一问，林青檀立刻就认真起来，一个一个地数了出来。
<br/><br/>    嗯，数的时候，还在搬手指头。
<br/><br/>    好像是在计数。
<br/><br/>    得，林青檀这么一说，萧龙啥都明白了。
<br/><br/>    这个小丫头，脑子里还是最喜欢她的那个林动哥。
<br/><br/>    林动可是自己的徒弟。
<br/><br/>    自己抢了他的两个老婆，又是他名义上的“义父”，萧龙也无法狠下心来把林动搜刮地一干二净。
<br/><br/>    “青鳞，你呢？”
<br/><br/>    萧龙又看了看青鳞。
<br/><br/>    这些小萝莉，容易脑袋一热，或许根本不知道跟自己独居在一起是什么意思。
<br/><br/>    就算是不做那个是，也要把衣服脱光，被萧龙全身抚摸。
<br/><br/>    “我喜欢，师傅，青檀，紫妍，嗯，还有诸位大姐姐。”
<br/><br/>    青鳞也认认真真地说着。
<br/><br/>    说实话，青鳞是最可爱的小萝莉，也是最适合被调教的小萝莉。
<br/><br/>    因为她本来就是一个小丫头……蠢萌蠢萌的。
<br/><br/>    青鳞这么一说，萧龙地心里就有那么一丝窃喜。
<br/><br/>    “紫妍，笑笑，你们知不知道跟我单独在一起会发生什么？”
<br/><br/>    萧龙又看向紫妍和应笑笑。
<br/><br/>    这两个女孩要成熟很多。
<br/><br/>    应该不会做冲动的事情。
<br/><br/>    应笑笑和紫妍都没有说话，但是小脸都有了轻微的红晕。
<br/><br/>    萧龙看了之后，心里也明白了。
<br/><br/>    “青檀，你先回去准备一下，明天，我带你去见见你的林动哥哥好不好？”
<br/><br/>    萧龙想了想，心里有了决断。
<br/><br/>    深吸一口气，对着青檀开口道。
<br/><br/>    “好！”
<br/><br/>    一提到林动，林青檀心里就来了兴趣。
<br/><br/>    虽然说这些年里，她经常去见自己的林动哥。
<br/><br/>    但是，萧龙这么一提，她的兴趣又来了。
<br/><br/>    连跟萧龙过夜地事情也被压下来了。
<br/><br/>    萧龙见到林青檀此服模样，心里也不仅松了一口气。
<br/><br/>    还好自己没有之前那么好色了。
<br/><br/>    不然的话，怕是要伤了林青檀这个少女的心了。
<br/><br/>    “你们也先回去吧！这些事情，晚上再说！”
<br/><br/>    萧龙又对着青鳞，紫妍，应笑笑开口道。
<br/><br/>    青鳞到时没觉得有什么，没心没肺的，拉着紫妍就跟着林青檀跑了。
<br/><br/>    而应笑笑呢，在听到第一句话的时候，她心里还微微有那么一点点难过。
<br/><br/>    心里不仅想到，自己跟自己的妹妹的差距就那么大吗？自荐枕席都不要？
<br/><br/>    但是，当她听到后面一句话之后，心里也轻松了下来。
<br/><br/>    深情地看了萧龙一眼，然后缓缓离去。
<br/><br/>    “哼！想不到姐姐也要被你给吃了！”
<br/><br/>    等应笑笑四人离开之后，应欢欢忍不住嘀咕道。
<br/><br/>    她并不怪自己的姐姐，毕竟自己之前也是这样来的。
<br/><br/>    况且，既然姐姐都这么做了，应该对萧龙也有那么一些感情。
<br/><br/>    要是自己插手的话，就有些不应该了。
<br/><br/>    她心里有那么一点小幽怨就是自己以后居然要跟自己的姐姐一起，共同伺候萧龙这个邪恶的师傅，心里就有点小情绪。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    萧龙对着应欢欢淫，荡地笑了笑。然后一直盯着应欢欢那微微鼓起来的小腹。
<br/><br/>    应欢欢实在是受不了，红着脸离开了。
<br/><br/>    “谢谢你……”
<br/><br/>    等应欢欢她们也暂避之后，柳研来到萧龙的面前，感激地说道。        <br/><br/>