    
<br/><br/>    曹少爷先瞪了姐姐一眼：看你喜欢的这是什么狗男人，小气巴拉的，连包糖炒栗子都舍不得。
<br/><br/>    曹小姐犹如被霜打了的茄子，只勉强支起笑脸：“还以为我们能沾一次严小姐的光，吃到严先生亲手买的糖炒栗子呢。”
<br/><br/>    她这话半是开玩笑道，然后目光轻飘飘地落在曼殊身上。
<br/><br/>    曼殊明白曹小姐的意思，是希望她能主动邀请，缓解曹小姐的尴尬。
<br/><br/>    但是吧——糖炒栗子就这一袋，她特别喜欢吃这个，不想跟人分享。
<br/><br/>    曼殊心说，如果他买的是橘子，我就给你吃了。
<br/><br/>    老父亲的背影，了解一下？
<br/><br/>    更何况，是严湛不给吃，你看我也没用啊？
<br/><br/>    谁知道他突然抽什么风，不过是一袋糖炒栗子，外面多的是，怎么还护上食了呢？
<br/><br/>    严湛：我那是护食吗？我是护你！
<br/><br/>    别的男人的脏手剥出来的栗子，你也敢吃？
<br/><br/>    曼殊可不知道严湛在想什么，只能在曹小姐看过来的时候讪笑。
<br/><br/>    她还是不说话吧，刚才严湛的拒绝，已经加深了这位曹小姐对她的敌意。
<br/><br/>    很好，又一个馋她三叔身子的女人。
<br/><br/>    什么高贵冷艳全部都是装的，她只是没有遇到自己喜欢的人，否则也会化身舔狗。
<br/><br/>    严湛面无表情：“曹小姐想吃，可以让曹少爷去买。实在不行，吩咐一声让人去跑腿。”
<br/><br/>    只差明说：我买的，你就别想了。
<br/><br/>    曹小姐脸上的笑容都快要维持不住了：“没关系，我也不是那么想吃。”
<br/><br/>    搭讪失败，示好失败，曹小姐的脸皮都快绷紧了。
<br/><br/>    偏偏严湛毫无所觉，还挑选了一个远离曹家姐弟的地方坐下，给曼殊剥栗子。
<br/><br/>    严湛投喂得顺手，曼殊也从善如流地吃着。
<br/><br/>    哪怕曹小姐偶尔飞过来的眼刀子犹如芒刺在背，曼殊都坚定不移地站在自家三叔这边，为他撑场子！
<br/><br/>    她怀疑，严湛是因为不喜曹小姐，故意拿她做挡箭牌。
<br/><br/>    曹小姐坐在一边生闷气，曹少爷饶有兴趣地看了一眼那对叔侄。
<br/><br/>    怎么看，也不像叔叔和侄女的关系。
<br/><br/>    他还看到，颜曼殊在玩什么游戏，没办法接过严湛递的栗子，严湛直接喂到她的嘴里。
<br/><br/>    西装领带的男人，一本正经地给少女喂东西吃，怎么看，这画面都像霸道总裁和他的小娇妻。
<br/><br/>    再看自家姐姐，活脱脱一个恶毒女配啊。
<br/><br/>    “姐，我觉得，你挑男人的眼光挺好的。”曹少爷悄悄咪咪和姐姐说。
<br/><br/>    曹小姐瞪他一眼：“要你说？”
<br/><br/>    她不知道自己眼光好吗？
<br/><br/>    不，别人说她是眼光高。
<br/><br/>    眼光不高，也不会选了个难度最大的。
<br/><br/>    她家怎么说也是书香门第，爷爷还任古董协会的会长，也算是有些身份地位了。
<br/><br/>    一般的富家子弟，她根本看不上。
<br/><br/>    但严湛，她是一眼就倾心的。
<br/><br/>    这都藏在心里好几年了，默默喜欢他，看他身边没有女人来往，更喜欢他的洁身自好。
<br/><br/>    她以为，这次寿宴是她和严湛爱情的开始。
<br/><br/>    毕竟，从祝老这头讲，他和她也算是门当户对。
<br/><br/>    一个赌石界泰山北斗的徒弟，一个古董协会会长的孙女。
<br/><br/>    曼殊：你对门当户对，是这么理解的？那我们还师出同门，岂不是天作之合？<br/><br/>