
宋梨念抿着唇，静静的听完唐柯说的这些话，原本混沌的脑袋瞬间就清醒了。<br/><br/>
<br/><br/>
“对啊，我为什么没有想到？”<br/><br/>
……<br/><br/>
见着宋梨念现在才反应过来的样子，唐柯冷冷的扫了她一眼。<br/><br/>
“行了，方法我告诉你了，至于该怎么做，你自己想办法吧。”<br/><br/>
既然雷已经埋好，那接下来的事情，唐柯也就没必要再参与了。<br/><br/>
“好，我知道了，刚刚的事情是我不好，我不应该冲你发火的……”<br/><br/>
虽然对于唐柯之前讥讽自己的那些话，宋梨念的心中听着很难受，可现在看着唐柯又为自己出谋划策的样子，宋梨念就觉得，自己应该为之前的事情道个歉。<br/><br/>
“没必要，反正我在你们心中，一直都不做好，随便你们怎么想吧，我也无所谓……”<br/><br/>
根本就不屑去接受宋梨念的道歉，唐柯直接起身，“对了，你今天去找我大哥的时候，很可能会遇到凌夏，你一定要忍住，千万不要生气和发火，不然一切可就前功尽弃了。”<br/><br/>
一听到唐柯提起凌夏，宋梨念才刚刚平静下来的心，瞬间又翻涌了起来。<br/><br/>
不过，即便是心中愤怒，宋梨念也只能是死死的忍住，“好，我知道了。”<br/><br/>
深邃的双眸微闪，唐柯眯着眼睛，看着宋梨念眸底燃起的怒火，唇角微扬，而后便直接转身离开了。<br/><br/>
而等到唐柯一离开，宋梨念便赶紧拿出手机，开始部署。<br/><br/>
……<br/><br/>
医院<br/><br/>
凌菲菲好不容易从那些记者的虎口中逃脱，回来就见着陈美玲一脸悠闲的坐在沙发上吃着水果。<br/><br/>
快速的整理了一下满是狼狈的发型，凌菲菲阴沉着小脸，直接推门进去。<br/><br/>
见着凌菲菲回来，陈美玲赶紧放下口中的叉子，快速起身。<br/><br/>
“菲菲，今天怎么样啊？有没有见到冷月大师？”<br/><br/>
……<br/><br/>
本就阴沉的小脸，此刻更是布满了寒霜。<br/><br/>
凌菲菲嘟着唇将手中的包递给陈美玲，一屁股坐在沙发上，虎着脸说道：“妈妈，你还说呢，我刚刚差点没被那些记者给吃了。”<br/><br/>
额……<br/><br/>
听到凌菲菲说的话，陈美玲拧着眉将她上下打量了一番，发现她现在确实比之前要狼狈的许多，心头不由的闪过一抹担忧。<br/><br/>
“菲菲，你这是什么意思啊？你不是去参加服装设计比赛去了吗？怎么又会被那些记者围堵呢？”<br/><br/>
“还有，虽然之前你的事情闹的沸沸扬扬，可你的一个朋友不是也出面澄清了吗？按理说，那些记者应该不会太过于为难你啊……”<br/><br/>
凌菲菲蹙着眉头，听着陈美玲这一连串的问题，眉眼间充满了不耐。<br/><br/>
“是，我的确是参加服装设计比赛去了，但架不住那些记者的八卦之心啊，他们在看到我和夏夏的时候，就直接将我们给围住了。”<br/><br/>
“而且，本来我是想解释的，可还没等我解释，夏夏就已经黑着脸说要对那些记者发出律师函，这可就直接将人家都惹恼了。”<br/><br/>
“最后夏夏跑了，只留下我一个人在那里应对，你说我怎么应付的过来嘛……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516423"&nbsp;&nbsp;chaptername="第四百五十九章你怎么这么狼狈">加入书签</a>
</div>
