
【检测到宿主对焰灵姬情不自禁，请选择...】<br/><br/>
【A：走肾不走心，从今天开始，你就是我的女人了！】<br/><br/>
【奖励基本肾脏，花前月下佳人赋，芙蓉帐中美人骨。】<br/><br/>
【B：走心不走肾，我喜欢你！】<br/><br/>
【奖励清心咒，抵抗一切魅术、幻术。】<br/><br/>
【C：一个焰灵姬怎么够？等！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
“公子...？”<br/><br/>
见赢侈盯着千年水晶半晌，就是没有下一步要求，翡翠虎有些奇怪。<br/><br/>
难不成赢侈不满意？<br/><br/>
这种绝色...<br/><br/>
论颜值，公子身边的惊鲵和雪女好像也不差。<br/><br/>
翡翠虎有些犯难了。<br/><br/>
“再等等。”赢侈不慌不忙的说道。<br/><br/>
翡翠虎不明所以，偷偷的瞄了一眼玄翦，希望能够从玄翦的身上看出点什么。<br/><br/>
比起赢侈，他觉得玄翦的想法都好揣摩一些。<br/><br/>
秦王的弟弟都这么难以揣摩了，七国最强大的秦王又会是何等的深不可测？<br/><br/>
玄翦哪里知道赢侈心里想些什么。<br/><br/>
再者说能动手谁会动脑子？<br/><br/>
突然！<br/><br/>
咚！<br/><br/>
骨碎的声音跟着响起，接着便听到闸门之外一阵惨叫声响起，赫然是守护监牢的狱卒们被宰杀的声音。<br/><br/>
翡翠虎的脸色一变，“怎么回事？”<br/><br/>
“有人入侵！”<br/><br/>
“啊！！”<br/><br/>
咔咔咔！<br/><br/>
一连串的惨叫声和骨头被捏碎的声音不断地传进来，翡翠虎顿时变得紧张起来。<br/><br/>
“这个牢房极其隐秘...”<br/><br/>
他看了一眼自顾自打量着千年水晶中的美人儿的赢侈，又看了一眼已然转过身的玄翦。<br/><br/>
见二人如此镇定，翡翠虎也暗松一口气。<br/><br/>
有罗网天字一等杀手玄翦大人在这里，他怕什么？<br/><br/>
整个韩国恐怕也就只有血衣侯能够与玄翦大人过过招了吧？<br/><br/>
轰隆隆！！<br/><br/>
重达千斤的闸门缓缓地开启，露出了门外的场景，竟是一个一丈高的巨汉双手抬起了闸门！<br/><br/>
“天生神力？有点意思。”<br/><br/>
焰灵姬美则美矣，也很特别，但比起女人，玄翦更喜欢和强者交手。<br/><br/>
他的心已经属于魏纤纤了，再也容不下其他女人了。<br/><br/>
看到无双鬼的霸气出场，玄翦的眼前一亮，比见到焰灵姬的时候还要兴奋。<br/><br/>
不知道何时已经转身的赢侈也在打量无双鬼，眼底尽是满意之色。<br/><br/>
“别弄死了。”赢侈叮嘱道。<br/><br/>
“你又看上他了？”正欲出剑的玄翦手上的动作一顿，斜眼看向赢侈。<br/><br/>
赢侈没有答话，因为系统提示又出现了！<br/><br/>
【检测到宿主对无双鬼爱不释手，请选择...】<br/><br/>
【A：跟着哥混，保你吃香的喝辣的。】<br/><br/>
【奖励老干妈十吨。】<br/><br/>
【B：跟着哥混，保你美女如云。】<br/><br/>
【奖励美女如云。】<br/><br/>
【C：一个无双鬼怎么够？放他离开！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
老干妈十吨就很离谱了。<br/><br/>
那不得吃到发霉？<br/><br/>
还有奖励美女如云？叫如云的美女是吧？<br/><br/>
如花的姐妹？<br/><br/>
难道是因为前面几次没有按系统给予的最优选项选择，而故意修改了奖励？<br/><br/>
“算你狠，我选C！”<br/><br/>
铮鸣声响起，打断了赢侈的思索。<br/><br/>
不远处，玄翦持剑而上。<br/><br/>
一记重劈砍在了无双鬼的肩膀上，强劲的力量直接将其砍得单膝跪地。<br/><br/>
咚！<br/><br/>
大地一震，无双鬼的膝盖竟是跪碎了地面！<br/><br/>
“铜皮铁骨？”<br/><br/>
由于赢侈看上了无双鬼，所以玄翦出手是用的刀背，黑白玄翦是一对单刃剑。<br/><br/>
可玄翦发现他小看了无双鬼。<br/><br/>
刚才那一击虽然看似力量很强，但即使是剑刃也不可能伤到无双鬼。<br/><br/>
因为他并没有出全力。<br/><br/>
“我有点知道为什么他会喜欢你了。”玄翦的眼底不禁闪过一丝羡慕。<br/><br/>
天生神力，又是天生铜皮铁骨。<br/><br/>
人比人简直气死人。<br/><br/>
无双鬼单手抓住黑剑，一拳砸向玄翦的面门。<br/><br/>
玄翦可是罗网天字一等杀手，怎么可能被这么轻易的打中。<br/><br/>
他的手腕一转，黑剑飞快地旋转起来，瞬间挣脱了无双鬼的左手手掌。<br/><br/>
而后一脚踩在无双鬼的右手拳头上。<br/><br/>
借力纵身跃起。<br/><br/>
一招大鹏展翅飞于天，接着双手握住黑白双剑，以刀刃攻向无双鬼。<br/><br/>
玄翦想要知道无双鬼这一副铜皮铁骨的极限。<br/><br/>
也算是替赢侈测试一下无双鬼的潜力。<br/><br/>
铿锵锵！！<br/><br/>
双剑落下，如同砍在钢板之上一般，就连在无双鬼身上留下一道印记都没有，更别提伤到对方了。<br/><br/>
“三成功力不够么？”<br/><br/>
玄翦再次抽身退开，躲避了无双鬼的一记重拳。<br/><br/>
轰隆！<br/><br/>
极重的拳头砸在地面上，顿时间，碎石飞剑，漫天的石磨渣滓四射飞散。<br/><br/>
飞溅的碎石虽然不至于伤人性命，但打在身上绝对是一个包。<br/><br/>
赢侈硬功大成，浑然不惧。<br/><br/>
翡翠虎却是被砸得抱头鼠窜，就他那吨位想要躲在赢侈身后也不可能。<br/><br/>
而且他也不敢躲在赢侈身后，只能是往千年水晶打造而成的水牢后面躲了过去。<br/><br/>
“公子，快到这边来！”临走时，翡翠虎不忘喊道。<br/><br/>
“你去吧。”<br/><br/>
赢侈站在原地，身体表层形成一圈透明的气罩，所有的碎石都被气罩挡住。<br/><br/>
见到这一幕，翡翠虎暗暗心惊，却也不再多言，径直的躲到了水牢后面。<br/><br/>
“是我小看你了，现在是五成功力！”<br/><br/>
玄翦稳稳的落地，调整了一下气息。<br/><br/>
无双鬼却是不管不顾，如同一头蛮牛冲了过来。他的任务是救出焰灵姬。<br/><br/>
而这些人一定是觊觎焰灵姬的好色之徒。<br/><br/>
这样的家伙通常只有一个下场。<br/><br/>
那就是死！<br/><br/>
下一秒，玄翦持剑而上，再一次与玄翦碰撞在了一起。<br/><br/>
砰！<br/><br/>
一声巨响，烟尘四起！<br/><br/>
紧接着！<br/><br/>
便看见一道身影倒飞了出去。<br/><br/>
竟然是玄翦在力量之上输了，直接被无双鬼给撞飞了出去。<br/><br/>
翡翠虎大惊失色，如果连玄翦都不是无双鬼的对手，那他的小命儿还不得交代在这里？<br/><br/>
赢侈的脸色十分平静。<br/><br/>
玄翦是杀手，是剑客，又不是大力士。<br/><br/>
输在力量上很合理。<br/><br/>
倒飞出去的玄翦双腿蹬在千年水晶打造而成的水牢壁之上。<br/><br/>
霎时间，一股恐怖的杀意爆发。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186423"&nbsp;&nbsp;chaptername="057&nbsp;&nbsp;一个焰灵姬怎么够？">加入书签</a>
</div>
