
“黄铜级擂台赛开场了。”<br/><br/>
“请黄铜级13号和黄铜级1890号登场。”<br/><br/>
地下竞技场黄铜级分区。<br/><br/>
勾人眼球的兔女郎们，高举着13号和1890号的牌子。<br/><br/>
在主持人的主持下，围着擂台边缘巡回一圈，吸引观众注意。<br/><br/>
“黄铜1890号?18开头，这人是新来不久的吧，没想到咱们运气这么好还能遇见个新人参赛，等会压一手13号，钱不就有了吗。”<br/><br/>
“黄铜13号?怎么又是那个混蛋，都在黄铜区待几年了，还没升黑铁分区，这不欺负新人么。”<br/><br/>
“管他的，咱们能赚钱就行，这种老人欺负新人的战斗，不正好给我们下注的机会吗？”<br/><br/>
“听说黄铜13号前面找过一位大人高价购买过二阶角色初始魔卡，也不知道他制作成角色魔卡没有，要是成了，他手里岂不是有两张角色魔卡。”<br/><br/>
“哼，那五大三粗的家伙，看起来勇猛，也不过是个怕死的胆小鬼，也就只有在这新手区嘚瑟。”<br/><br/>
“黑铁级擂台赛的参赛门槛就是有两到四张角色魔卡，那黄铜13号，就算制作成了一张新的角色魔卡，加起来也才两张角色魔卡，去黑铁级，恐怕再也不能像在黄铜级这边威风。”<br/><br/>
“宁为鸡头不做凤尾，那黄铜13号还是挺聪明的嘛。”<br/><br/>
黄铜级擂台处。<br/><br/>
被吸引而来的观赛者们。<br/><br/>
对参赛的选手13号魔卡师议论不休。<br/><br/>
林涵听着周围人的议论。<br/><br/>
心中没底的看向夏娜道，“夏娜姐，我那对手好像不是个善茬啊...”<br/><br/>
“肯定不是善茬咯，那是姐姐专门给你选的，厉害着呢。”夏娜看着林涵心里没底的模样，反而很开心。<br/><br/>
因为这就是她的目地。<br/><br/>
让林涵和一个略强于他的对手对战。<br/><br/>
激发林涵的战斗潜能。<br/><br/>
“咦...故意的?”<br/><br/>
林涵听着夏娜的话。<br/><br/>
方才明白。<br/><br/>
夏娜带他来地下竞技场，并不是真的打算给两人随便赚点钱花，而是准备在地下竞技场给林涵找个免费沙包，助他提升个人战斗经验。<br/><br/>
“夏娜姐。”<br/><br/>
“你就不怕我输了，你和我都得留在这抵债么？”<br/><br/>
林涵猜到夏娜的目的后，调侃夏娜。<br/><br/>
夏娜听着林涵的话，轻笑出声，“小家伙，还记得姐姐的跳跃之城场地魔法卡吗？”<br/><br/>
“要是小家伙你输了，姐姐就只好先跑咯。”<br/><br/>
“夫妻本是同林鸟，大难临头各自飞。”<br/><br/>
“何况我们只是亦师亦友的关系。”<br/><br/>
“ξ(✿＞◡❛)。”<br/><br/>
夏娜半开玩笑的回复林涵。<br/><br/>
林涵对夏娜这个“坏女人”是一点办法没有。<br/><br/>
毕竟对方的实力，林涵可是亲眼目睹过。<br/><br/>
“算我倒霉。”<br/><br/>
林涵摊了摊手，朝着黄铜级擂台场上走去。<br/><br/>
夏娜看着林涵上去的背影，手中玩弄着存储金卡，小声乐呵道，“这小家伙还真是可爱。”<br/><br/>
...<br/><br/>
“让开，一群废物，都给我滚一边去。”<br/><br/>
“劳滋忍了好几天了，谁听见和我打就弃权，一点劲儿都没有，倒是今天的新人小朋友，够胆。”<br/><br/>
粗犷洪亮的声音在林涵登上擂台后不久，突然从一个角落响起。<br/><br/>
黄铜级这边的观众见那发出声音之人，高大魁梧的身材，一个个退散两边，纷纷给那人让路。<br/><br/>
“这人就是黄铜级13号魔卡师吗？”<br/><br/>
“看起果真不是善茬啊。”<br/><br/>
林涵预知到接下来会是一场恶战。<br/><br/>
那黄铜13号魔卡师也在此刻，登上擂台。<br/><br/>
“小子。”<br/><br/>
“你这细胳膊细腿。”<br/><br/>
“确定要和我打?”<br/><br/>
“我下手可从来没轻重。”<br/><br/>
“你要是够胆。”<br/><br/>
“那我就事先说好，生死各安天命。”<br/><br/>
“咱们谁也怨不得谁。”<br/><br/>
13号魔卡师说着，猛的一脚踏在擂台地板上。<br/><br/>
一股掀起尘灰的冲击风劲袭向林涵，像是在给林涵警告一般。<br/><br/>
“生死各安天命。”林涵简洁明了的告诉13号魔卡师他的回答。<br/><br/>
13号魔卡师听着林涵的话，笑着道，“痛快，我就喜欢你这样的小子，够胆。”<br/><br/>
“两位，请问你们是想怎么比?”主持人兼裁判的一位高瘦眯眯眼白西装男子见林涵和13号魔卡师都确定要打。<br/><br/>
走过来说道，“1890号(林涵）魔卡师是新人，今天才来，所以我大家再介绍一下我们黑虎竞技场的两点规则。”<br/><br/>
“第一，战斗的方式分为有两种，卡组对战和单魔卡师对战，参赛双方可以自行选择，如果意见不一，则抛硬币决定。”<br/><br/>
“第二，上了这擂台，两方生死不论，就算一方认输，只要另一方不愿意，擂台继续。”<br/><br/>
“两位。”<br/><br/>
“选择吧，卡组对战还是单魔卡师对战。”<br/><br/>
“我都可以，选择权就让给我们的新人小子吧，免得别人嚼舌根，说我欺负新人。”13号魔卡师率先回答主持人，并把选择权交在了林涵手上。<br/><br/>
“那就卡组对战吧。”<br/><br/>
林涵本想选择单魔卡师对战。<br/><br/>
这样顺便可以训练下他的个人反应能力。<br/><br/>
可阿离还没参加过战斗。<br/><br/>
林涵必须得先试一试阿离的技能魔卡以及羁绊魔卡，为以后的新一轮比赛做准备。<br/><br/>
“卡组对战?”<br/><br/>
“这小子要惨了，13号魔卡师那家伙，很可能会有两张角色魔卡，这战斗，不利啊。”<br/><br/>
“年轻人，就是没经验，虽然13号魔卡师五大三粗，可要是有一张不错的技能魔卡，未必不能出奇制胜，现在选择了卡组对战，别人多一张魔卡，那就没那么容易咯。”<br/><br/>
擂台下方的观众们听见了林涵选择卡组对战，纷纷摇头。<br/><br/>
与此同时。<br/><br/>
擂台比赛前最重要的一步开始了，擂台双方的胜负押注。<br/><br/>
“开始押注了，兄弟们准备押谁赢啊?”<br/><br/>
“还能压谁，咱们又不是新人，肯定是压13号魔卡师，虽然赚得不多，可多少还能能管顿饭钱。”<br/><br/>
<br/><br/>
“押注比例居然是一赔五十...那1890号魔卡师这么不被看好吗？”<br/><br/>
“不然你以为呢，一个新人，对上一个老流氓胜负如何，谁不清楚。”<br/><br/>
“我压五个金币，1890号赢。”夏娜是唯一一个压林涵赢的，并给林涵做了个加油的手势。<br/><br/>
其他人见夏娜这行为，无一不是一副看好戏的面孔。<br/><br/>
只有林涵，在看见夏娜压他赢后，内心充满感动。<br/><br/>
“夏娜姐虽然坏，可也不是那么坏嘛。”<br/><br/>
“至少她还想我赢，给我押注来着。”<br/><br/>
“等等，好像哪儿不对劲。”<br/><br/>
“押注...押注...”<br/><br/>
“押注不需要钱嘛？”<br/><br/>
“卧槽，这坏女人，她有钱!”<br/><br/>
林涵内心的感动全无，十万只草泥...<br/><br/>
马奔腾。<br/><br/>
“小子，别分心。”<br/><br/>
“认真接招吧。”<br/><br/>
“C级·角色魔卡·岩石野猪，召来!”<br/><br/>
下注结束，13号魔卡师抢先一步召唤魔卡登场，一头高一米，长两米五的岩石野猪，双目圆睁，凶狠的盯着林涵。<br/><br/>
“公孙离·阿离，召来!”<br/><br/>
“阿离，交给你了。”<br/><br/>
林涵给lv2级的阿离锻炼机会。<br/><br/>
至于lv4级的一念神魔李信，林涵则暂时把他当成了底牌。<br/><br/>
“那是兔子，还是人?”<br/><br/>
“什么兔子还是人，那是兔女郎，想不到这小家伙的魔卡居然是只兔女郎，有意思。”<br/><br/>
“兔女郎还能制作成魔卡?那她的技能是什么，送酒?”<br/><br/>
“也可能是陪酒呢，哈哈。”<br/><br/>
“看来兄弟们说的没错，果然是捡钱啊。”<br/><br/>
擂台下的观众一见林涵的角色魔卡是兔女郎，纷纷大笑。<br/><br/>
“哼╯^╰。”<br/><br/>
“瞧不起阿离的人们。”<br/><br/>
“阿离会证明给你看。”<br/><br/>
阿离小声嘀咕。<br/><br/>
见13号魔卡师的角色魔卡岩石野猪向她加速袭来。<br/><br/>
轻轻一跃。<br/><br/>
在半空中荡起舞姿，轻松将岩石猪的撞击躲掉。<br/><br/>
在躲掉岩石野猪的撞击后。<br/><br/>
阿离食指与中指间夹这一片枫叶。<br/><br/>
枫叶如刀。<br/><br/>
随着阿离的甩手，快速刺向岩石猪。<br/><br/>
铛!<br/><br/>
枫叶击中岩石猪，在岩石猪的皮上留下一片白痕。<br/><br/>
“这兔女郎居然这么灵活，刚才她躲避岩石野猪的速度好快。”<br/><br/>
“速度是快，可惜缺少攻击力，而且看她的样子，应该是物理攻击，13号魔卡师岩石野猪的物理防御力奇高，她对上岩石猪，恰巧被克制，本来就难打，现在更是难上加难。”<br/><br/>
“1890号魔卡师的兔女郎实力确实差点，不过刚才躲避岩石野猪攻击时的舞还跳得不错，也不知道这1890号魔卡师是怎么想的，让这兔女郎去酒店跳舞赚钱不香吗，干嘛来干这个。”<br/><br/>
“赚快钱呗，来黑虎地下魔卡竞技场打擂台的，哪个不是想赚快钱的主。”<br/><br/>
“13号魔卡师，等会给这个1890号魔卡师留个活口，我花你获胜奖金的十倍，那小子的兔女郎，我要了。”<br/><br/>
阿离表现出来的舞姿和战斗方式改变了擂台下，大部分观众对她的偏见，甚至还赢来不少人的赞美。<br/><br/>
“小家伙的第二张角色魔卡，小兔子很不错嘛，居然可以用枫叶攻击，而且威力不弱于刀片，应该是B级到A级左右的魔卡。”<br/><br/>
夏娜看着林涵的第二张角色魔卡阿离的表现后很满意。<br/><br/>
擂台场上。<br/><br/>
13号魔卡师看着阿离的攻击并没有对岩石野猪造成实质性伤害。<br/><br/>
嘴角上扬，大笑着道，“年轻人，你的魔卡攻击力似乎不行啊。”<br/><br/>
“我的岩石猪在物理防御上，就是一般的A级魔卡也比不过。”<br/><br/>
“你那兔女郎的枫叶，想要对我的岩石猪造成伤害，未免有些异想天开。”<br/><br/>
“不试一试怎么知道呢，阿离，让她见识见识你真正的本事。”林涵听着13号魔卡师的话，继续让阿离进攻。<br/><br/>
阿离在得到林涵的命令后。<br/><br/>
认真的点了点头。<br/><br/>
抱着油纸伞，跳跃着轻盈的舞步，躲避岩石野猪的撞击。<br/><br/>
每一次成功躲避后。<br/><br/>
阿离的枫叶就会脱手而出，刺中岩石猪的后背，并留下一道未破防的白痕。<br/><br/>
“三下了。”<br/><br/>
“还差一下。”<br/><br/>
林涵看着阿离发动三次普通攻击后，低声数着。<br/><br/>
终于。<br/><br/>
阿离发出了第四次枫叶普通攻击。<br/><br/>
等第四次枫叶击中岩石野猪的时候。<br/><br/>
奇怪的一幕发生了。<br/><br/>
原本岩石野猪一点也不畏惧阿离的枫叶攻击，就是被阿离击中，也不痛不痒。<br/><br/>
可这一次，岩石猪却好像破防一般。<br/><br/>
刺痛深入骨髓，哀嚎声震耳欲聋。<br/><br/>
“发什么了?13号魔卡师的岩石野猪这是怎么了，为什么突然这么惨?”<br/><br/>
”不知道啊，我也没看懂，那兔女郎明明都是用的相同的攻击手段，前三次岩石野猪都没事，为什么第四次就会这样?”<br/><br/>
“莫非岩石野猪的防御，被1890号魔卡师的魔卡兔女郎穿透了?水滴石穿，如果那兔女郎每次攻击的地方都是一处，未必不可能穿透岩石野猪的防御。”<br/><br/>
“水滴石穿?不可能的，我刚才看了，那兔女郎并没有一直朝着一个点发起进攻，不存在你的水滴石穿这套言论。”<br/><br/>
“又不是换了攻击方式，也不是投机取巧，那这兔女郎到底是做了什么呢，莫非她藏着我们看不出来的东西?”<br/><br/>
“是技能魔卡?不像啊，谁的技能这么普通，完全看不出来一点变化。”<br/><br/>
“奇怪...真是奇怪。”<br/><br/>
阿离被动，“晚云落”对岩石野猪造成魔法伤害，震惊了擂台下的所有观众。<br/><br/>
擂台上。<br/><br/>
林涵的对手13号魔卡师，同样是被阿离的被动震惊。<br/><br/>
13号魔卡师是怎么也没想到。<br/><br/>
看起来身子单薄。<br/><br/>
人畜无害的兔女郎。<br/><br/>
竟然有着伤到他角色魔卡岩石野猪的能力。<br/><br/>
“巧合?”<br/><br/>
“还是什么?”<br/><br/>
“这小子看来并不是善茬。”<br/><br/>
“岩石野猪。”<br/><br/>
“技能魔卡·三连冲撞，发动!”<br/><br/>
13号魔卡师开始感到压力。<br/><br/>
不再留手。<br/><br/>
直接使用出技能魔卡，准备快战快决，以防不测。<br/><br/>
惨叫中的岩石野猪。<br/><br/>
在13号魔卡师使用了技能魔卡后，突然镇定下来。<br/><br/>
双目通红。<br/><br/>
浑身散发着狂暴气息。<br/><br/>
眼睛死死锁定住阿离。<br/><br/>
随着它大吐一口白雾后。<br/><br/>
整个身影火红一团，像个火球一般，飞速奔向阿离。<br/><br/>
阿离看着发怒的岩石野猪冲来。<br/><br/>
腿部弯曲蓄力。<br/><br/>
一蹬，跳向半空。<br/><br/>
成功躲避了岩石猪的第一次冲撞。<br/><br/>
不过如13号魔卡师的技能魔卡名字一样，岩石猪还有两次冲撞的机会。<br/><br/>
也就是说。<br/><br/>
阿离还需要躲避岩石猪的两次进攻。<br/><br/>
“自作聪明!”<br/><br/>
“跳到半空中的你，还能再躲得掉吗？”<br/><br/>
“岩石野猪，机会来了。”<br/><br/>
“第二段，冲撞，上!”<br/><br/>
13号魔卡师见阿离躲避了岩石猪的第一次攻击，没有失落，反而很高兴，因为在他眼里，半空中处于自然坠落的阿离，根本没法躲避岩石野猪的下一次进攻。<br/><br/>
同样的，阿离也是发现了岩石野猪的攻击并没有结束，还在继续。<br/><br/>
见岩石野猪朝着她落地点袭来。<br/><br/>
她当即把一直捧在怀里的枫叶油纸伞展开，转动枫叶油纸伞的同时，身形跟着枫叶油纸伞在半空中飘动，将原本自由坠落的方向改变。<br/><br/>
“艹，又空了。”<br/><br/>
“这娘们为什么这么能躲。”<br/><br/>
“不行。”<br/><br/>
“要是再让她继续这样躲下去，岩石野猪的第一张技能魔卡就白费了。”<br/><br/>
“岩石猪·第二技能魔卡·三重幻影，发动!”<br/><br/>
“一个躲得了，那三个呢。”<br/><br/>
“乱蹦的兔子，乖乖受死吧。”<br/><br/>
13号魔卡师再次发动技能魔卡。<br/><br/>
岩石猪的身影跑着跑着，突然从一个变成了三个，分成一左一中一右，夹击着阿离。<br/><br/>
“哼。”<br/><br/>
阿离同样感觉到了眼前的岩石野猪难缠。<br/><br/>
林涵在一旁看着阿离的处境陷入危险，低声道，“阿离，自主技能控制授权许可，开。”<br/><br/>
林涵开启授权，让阿离可以自己使用技能。<br/><br/>
原本还因为被夹击，感到难缠的阿离，在这瞬间，脸上变得轻松。<br/><br/>
“灵活的兔子。”<br/><br/>
“可不是那么好抓住的哟。”<br/><br/>
阿离继续着上一次躲避岩石野猪攻击的方式。<br/><br/>
一跃跳向半空，成功躲开了一头岩石野猪的撞击。<br/><br/>
再用扇改变自由坠落的位置，又躲掉第二头岩石野猪的撞击。<br/><br/>
而这第三头岩石野猪的冲击，落地后的阿离已经来不及再次跳跃。<br/><br/>
“终于逮到你了，乱窜的兔子!”<br/><br/>
13号魔卡师双眼布满血丝。<br/><br/>
显然。<br/><br/>
阿离的表现，已经成功将他激怒。<br/><br/>
“霜叶舞!”<br/><br/>
在岩石野猪即将靠近阿离一米范围内时。<br/><br/>
阿离快速旋转一圈。<br/><br/>
下一秒，握着油纸伞出现在了另一个位置。<br/><br/>
岩石野猪本来以为自己得手，狠狠朝着阿离先前待着的位置撞去。<br/><br/>
直到岩石猪感觉头部好像没有一点碰到东西的触觉时。<br/><br/>
它才发现为时已晚，整个身子都撞出了擂台场外。<br/><br/>
并在擂台场外，滚了几十上百圈才停下，引来一堆人的咒骂。<br/><br/>
“大笨猪，嘿嘿(˃᷄ꇴ˂᷅ૂ๑)。”<br/><br/>
阿离故意停在擂台场边缘。<br/><br/>
岩石野猪最后一次撞击的失败，不光是攻击失败，本身也因此摔得浑身是伤，化作能量消失不见。<br/><br/>
“赢了?”<br/><br/>
“卧槽不是吧，那兔女郎居然赢了?”<br/><br/>
“完犊子，我刚才以为13号魔卡师百分百赢，压了这个月的生活费，艹，要吃土了，啊啊啊。”<br/><br/>
“你吃土一个月算什么，我特么要吃土半年，(;´༎ຶД༎ຶ`)。”<br/><br/>
“这黑虎竞技场是不是打假赛啊，我压了这么多钱，就是因为13号魔卡师百分百获胜才压的，现在这算什么?”<br/><br/>
“兄弟，闭嘴，不想活了吗？在这里输不起，下场会很惨的，乖乖回去赚钱吧。”<br/><br/>
“就是，虽然我输了半年，可我输得起，百分百获胜，怎么可能，那这不成提款机了吗？”<br/><br/>
“你们都是一伙的，艹，我以后再也不来了，踏马的。”<br/><br/>
输得一塌糊涂的那人当场闹脾气，还没等他撒泼多久，两道黑影人就突然出现在他身旁，当即将他打晕强行带走。<br/><br/>
“都给他说了，别乱说话...”<br/><br/>
“散了散了，今天就当花钱买个教训吧，新人未必就是来送钱的。”<br/><br/>
“大家别激动，快看擂台场上，13号魔卡师又召唤了一张角色魔卡，他有两张角色魔卡，我的天，我们还没输!”<br/><br/>
“我就说嘛，这家伙找人买过二阶角色初始魔卡，他多半会有两张角色魔卡，果然是真的。”<br/><br/>
原本以为13号魔卡师输掉擂台赛的观众们，见13号魔卡师召唤出第二张角色魔卡，纷纷回来。<br/><br/>
擂台场上。<br/><br/>
13号魔卡师对岩石野猪被阿离秀死的结果，感到暴怒不已。<br/><br/>
之前装出来对新人的体贴彻底消散。<br/><br/>
“混蛋小子。”<br/><br/>
“你那魔卡一味的投机取巧。”<br/><br/>
“就不敢像个男人一样，和我的魔卡来场光明正大的战斗吗？”<br/><br/>
“响雷蛇·第一技能魔卡·奔雷加持，发动!”<br/><br/>
13号魔卡师的第二张角色魔卡是辅助类魔卡。<br/><br/>
缠绕在13号魔卡师胳膊上的同时，为13号增加速度和力量。<br/><br/>
“哼，阿离本来就不是男孩子。”<br/><br/>
阿离听着那13号魔卡师的话，气的嘟嘴。<br/><br/>
林涵见那人准备肉身向自己袭来，看向阿离道，“阿离，接下来就交给我吧。”<br/><br/>
林涵召回阿离，以手为刃，看着向他冲来的13号魔卡师。<br/><br/>
“魔卡技能·急速突进，发动!”<br/><br/>
“魔卡技能·强力斩击，发动!”<br/><br/>
林涵突然一个位移。<br/><br/>
躲开了13号魔卡师的贴近。<br/><br/>
随即用手刀劈出一道剑气砸在13号魔卡师的头上。<br/><br/>
瞬间，13号魔卡师感觉头晕目眩，同时，他的速度也下降了百分之五十。<br/><br/>
“我就是太阳。”<br/><br/>
“一念神魔李信·技能魔卡·力量觉醒光，发动!”<br/><br/>
“一念神魔李信·技能魔卡·迅烈之华，发动!”<br/><br/>
林涵突然浑身散发出刺眼金光，没等13号魔卡师反应过来，四道破空金色剑芒已经贴脸。<br/><br/>
砰砰砰!<br/><br/>
一连数声轰响过后。<br/><br/>
只见一个浑身焦黑，冒着白烟的身影从擂台上倒飞出去，重重的砸在地上并滚了几十圈。<br/><br/>
“刚才这是什么情况，13号魔卡师被秒了?不是吧，那1890号魔卡师这获胜速度，比他用魔卡还要快，太恐怖了吧。”<br/><br/>
“熟练使用魔卡技能的魔卡师，本身就比单张魔卡要厉害得多，只是让我不解的是，1890号魔卡师前面那只兔女郎不像是用剑之人，为什么他可以释放剑气呢。”<br/><br/>
“你们说，1890号魔卡师是不是也拥有两张角色魔卡?”<br/><br/>
“对啊，我去，一直光把心思放在13号魔卡师身上了，差点忘了，别人1890号魔卡师未必就只有一张角色魔卡，新人不代表魔卡掌握比老人弱，为什么我就是老下意识以为老人厉害些。”<br/><br/>
“感情一开始1890号魔卡师的实力就是碾压13号魔卡师，我还一直以为13号魔卡师一定会赢，这波输得裤衩都没了(ಥ_ಥ)。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164427"&nbsp;&nbsp;chaptername="第25章:灵活的兔子,笨拙的野猪【650…">加入书签</a>
</div>
