    
<br/><br/>    “你们两个走吧，我们爷俩也出发，估摸着得三个小时到县城。”王建强刹好车，坐在一边，王孝龙赶车。
<br/><br/>    两人的速度和牛车的差不多，所以在她们到了车站，牛车也没有落后多少。
<br/><br/>    等了二十分钟，才发车。“姐，你是明天的白班，你还是跟我回家吃晚饭。”
<br/><br/>    “行啊，心语，我妈说我胖了。”王爱玲喜滋滋的摸着自己脸，现在人就喜欢胖，可不是后世动不动的就减肥。
<br/><br/>    “嗯，胖点好看。”
<br/><br/>    一个小时后，她们下车，直接回家。居然发现门在里面叉着。
<br/><br/>    “心语？”
<br/><br/>    “魏厂长这两天在我家。”姜心语有点尴尬。
<br/><br/>    魏开云听到敲门声，知道这是姜心语回来了，带着笑容开门，看到外面的两个人，脸上的笑容僵住了。
<br/><br/>    “魏厂长。”
<br/><br/>    “姜心语，你们两个这么早就回来了？”
<br/><br/>    “嗯，家里有柴火拉过来，我就不留魏厂长了，一会还有很多的活，太乱了。”
<br/><br/>    “我留下帮忙吧？”
<br/><br/>    “不用了，家里来了两个人，还有我们两个，很快的。”
<br/><br/>    “那行，我就离开了。”
<br/><br/>    送走了魏开云，姜心语长舒了一口气，就跟送瘟神似的。
<br/><br/>    “心语，你和魏厂长你们两个？”
<br/><br/>    “我们两个？你想多了。就是魏厂长在厂里休息不好。”
<br/><br/>    “哦！”
<br/><br/>    “姐，我做饭，你一会儿去路边接着我大伯他们，怎么也得让他们吃饭离开。”
<br/><br/>    “行，还有多长时间？”
<br/><br/>    “还有半个小时你再去还赶得上。”
<br/><br/>    “嗯，我给你打下手。”
<br/><br/>    “我就是烙饼，炒鸡蛋，还有羊杂汤。”
<br/><br/>    “我给你烧火，怎么也得烧炕。”
<br/><br/>    姜心语用暖水瓶的热水和面，这应该是魏开云刚灌的热水。放在一边醒着。然后剥了一颗大葱，切碎，打了四个鸡蛋，弄出一大海碗的羊杂，花生酱和芝麻酱都有。
<br/><br/>    拿出两节粉肠。萝卜擦丝，一会放进羊杂汤里，没有别菜，只能这样。
<br/><br/>    “姐，去外面等我大伯他们吧，我用饼铛烙饼。”
<br/><br/>    “行，我去了啊。你不用着急，他们过来得先卸车。”
<br/><br/>    “不行，还是先吃饭，要不哪有力气干活？”
<br/><br/>    姜心语已经把堂屋的炉子弄的旺了，开始做饼。
<br/><br/>    王爱玲也心疼自己的爹和哥哥。所以也没说什么，出去等他们了。
<br/><br/>    这烙饼还是挺快的，等到牛车过来，饼熟了。
<br/><br/>    “大伯，孝龙大哥，咱们还是先吃饭，我这就去弄汤，就把牛车拴在外面吧。”
<br/><br/>    “不用，先卸车，一会儿再吃饭。你去做饭吧，我们爷三很快的。”
<br/><br/>    姜心语听了王建强的话，也没有多说，进屋去做菜了。
<br/><br/>    半个小时，一车的柴火都卸下来了。
<br/><br/>    王孝龙用车上的水桶喂牛喝水。姜心语又给了牛一根山药。没想到它还真的吃。
<br/><br/>    王爱玲帮着弄热水，让爷俩洗手。
<br/><br/>    “心语，你不用特意给我们做好吃的。”王建强看着饭桌上的饭菜，叹了一口气，刚才卸车的的时候，就闻到了香味了，已经有两三年没有吃过这样好的饭菜了。
<br/><br/>    “这是我应该的。孝龙大哥，赶紧坐下。给，这是给你卷的饼。”姜心语把饼从中间揭开，放进去很多的粉肠还有炒鸡蛋。卷好后递给王孝龙。
<br/><br/>    然后也递给王建强一个。“姐你自己来，我盛汤。”
<br/><br/>    一人一大碗羊杂萝卜丝汤。“赶紧的吃，要不然回去该贪黑了。”
<br/><br/>    爷俩一开始还有点拘谨，可是吃着吃着就搂不住了，一共是六张饼，他们爷俩一人两张。还一人两大碗的羊杂汤。
<br/><br/>    “大伯，我也不留你们了，赶紧的走吧，这是两节粉肠。你带回去给我大娘尝尝。”
<br/><br/>    最后王建强还是拿走了粉肠。不为别的，也想让自家媳妇解解馋。
<br/><br/>    “心语，我不要了，我要回去了。”
<br/><br/>    “我骑车去送你。”
<br/><br/>    “不用，我坐一节牛车，一会儿就到了，你就自己收拾吧。”
<br/><br/>    “行。你们路上都小心点。”
<br/><br/>    送走了他们一家三口。姜心语准备洗澡了，这好几天没洗了，感觉头皮都是痒的。
<br/><br/>    魏开云过来看到大门叉着，知道这是姜心语老家的人离开了，上前敲门。
<br/><br/>    等了有十多分钟，姜心语才过来开门。
<br/><br/>    魏开云看到她的形象，觉得还挺有意思的。头上包着毛巾，脸上红扑扑的。
<br/><br/>    “你赶紧进去，我插门，你也不怕感冒了。”
<br/><br/>    “我还以为魏厂长今天不过来了呢。”姜心语一边说，一边跑进房间。
<br/><br/>    魏开云插上门跟着一起进去。“你吃饭了？”
<br/><br/>    “是啊。村里来人给我送柴，我不能不管饭。魏厂长，你想吃什么？”
<br/><br/>    “我自己做吧？”
<br/><br/>    “你会吗？”
<br/><br/>    “会，就煮一碗面就行了，还有两块肉饼。”
<br/><br/>    “还用半张烙饼，还是我来吧，还吃羊杂面？”
<br/><br/>    “嗯，行。”
<br/><br/>    魏开云趁着姜心语做饭的时候，看到了西屋冒着热气的浴桶，这丫头还是真的享受。不过她用的什么？真香。
<br/><br/>    想着要是自己提出来也泡泡，估计她就得炸毛，还是算了。这一个月一定把她搞定。魏开云心里发誓。
<br/><br/>    姜心语直接煮的挂面，实在是不想和面了，就这样吧。
<br/><br/>    在饼铛上还把肉饼热了。总是吃凉的对胃不好。
<br/><br/>    “心语，这浴桶的水要放到哪里？”
<br/><br/>    “不用了，我自己就行了。”
<br/><br/>    “没事，我来吧。你给我做饭，我也不能什么都不干，就光等着吃。”
<br/><br/>    “行吧，都泼到院子里吧，出差回来还能种菜。”
<br/><br/>    等到饭上桌后，魏开云已经把浴桶收拾好了。
<br/><br/>    “你要不要再吃点？”
<br/><br/>    姜心语摇头，“我吃了半张饼。已经吃不下了。魏厂长你自己吃就行了。”
<br/><br/>    说完离开了西屋，去东屋擦头发。
<br/><br/>    照着镜子把头发梳顺了，拿着剪子剪成了披肩发，这个长度梳个马尾正好，枯黄的发梢还有点，等到再长了，再剪一次就好了。
<br/><br/>    魏开云咳嗽了一声，也进了东屋，“怎么把头发剪了？”
<br/><br/>    “发梢的发质太不好了，剪下去就行了，再说再长了也不好洗。还是短发好打理。”<br/><br/>