
第二天，客栈里来了一批奇怪的人。<br/><br/>
“啾啾啾！”<br/><br/>
小花带着团子，两只小萌宠好奇的在人群里挤来挤去。<br/><br/>
来来往往，吵闹声喧嚷，热闹非凡。<br/><br/>
“窝们去哪儿？”<br/><br/>
团子偏着圆乎乎的头问。<br/><br/>
“啾啾啾！”<br/><br/>
小花两只翅膀插起小腰，颇有一副大哥模样，豪放一指：<br/><br/>
跟哥走！<br/><br/>
说完，它转身就飞入人群，团子赶忙追上去。<br/><br/>
前面的小萌宠飞得欢快，后面的则在拼命追赶。<br/><br/>
“等等！等等窝！”<br/><br/>
团子见小花火红色的影子越来越远，两只小手挥舞着追，不由慌了。<br/><br/>
“嗷！”<br/><br/>
团子撞到一双秀灵的长腿，由于惯性直接被反冲力推倒在地。<br/><br/>
“痛……”<br/><br/>
它睁大圆圆的葡萄眼，双眼委屈到含着两泡泪。<br/><br/>
小花坏坏，都不等它的。<br/><br/>
“哇塞！好可爱的小东西！我要了！”<br/><br/>
明明长相端庄，灵动漂亮的世家女把团子从地上抱起来。<br/><br/>
两只手还在不停的蹂躏它，根本不管怀里的小家伙痛不痛：<br/><br/>
“好柔软，好舒服，拿回去垫脚正合适！”<br/><br/>
左诗羽对自己怀里这个小团子非常满意。<br/><br/>
“霜儿，你觉得怎么样？”<br/><br/>
她转过身去问孟霜，两个人已经成为了无话不谈的好朋友。<br/><br/>
当然，这只是左诗羽心里这么想的。<br/><br/>
她根本就不记得，当初在洞穴魔蛛的巢穴时，自己被对方丢下，还差点丧命那件事。<br/><br/>
“你喜欢就好。”<br/><br/>
孟霜笑着回。<br/><br/>
“那好，以后这灰色小孩就归我了！”<br/><br/>
团子被人突然抢到怀里，一时给吓懵了。<br/><br/>
回过神来又听到左诗羽要把它抢走，直接吓得大哭：<br/><br/>
“不要！窝不要！你坏银，放开窝！”<br/><br/>
团子听命在左诗羽怀里面挣扎，奈何现在的它实力低微，根本就不是对手。<br/><br/>
<br/><br/>
眼见着自己被抱离原地，团子急得大哭，它张开嘴拼命大喊，吸引了不少人的注意力：<br/><br/>
“救窝！小花救窝！”<br/><br/>
“啾啾啾！”<br/><br/>
人群中一只火红的小鸟冲过来，小花赶紧飞到团子身边。<br/><br/>
看到自己刚收不久的小弟就要被一个卑微的人类给抢走，它怒了！<br/><br/>
小花一个俯冲而去，在凤七各种灵药魔兽晶核的滋养下，现在它的实力不比左诗羽差，已经达到了九阶。<br/><br/>
“啾啾啾啾！”吃窝一脚！<br/><br/>
啪——<br/><br/>
小花一脚猛的踹到左诗羽那如花似月的脸蛋上去。<br/><br/>
“啊！”<br/><br/>
对方直接尖叫一声，然后倒飞出去，砸到了店门之上。<br/><br/>
“诗羽！”<br/><br/>
孟霜赶紧跑过去查看她的情况。<br/><br/>
左诗羽愤恨的从一堆碎木渣里爬出来，当看到刚才踹她那一脚的是小花。<br/><br/>
脸上立马露出了癫狂而又喜悦的笑容：<br/><br/>
“竟然是你！小畜生，天堂有路你不走，地狱无门偏来闯！<br/><br/>
我这次一定不会放过你！连带着新仇旧恨我们一起算！”<br/><br/>
左诗羽提起手里的剑，一剑砍向小花：<br/><br/>
“啾啾啾！”<br/><br/>
小花往旁边一闪，轻轻松松躲过。<br/><br/>
“再来！”<br/><br/>
左诗羽又是凌厉一剑刺过去，但这次又被小花躲开了。<br/><br/>
“啾啾！”<br/><br/>
小花飞舞在空中十分得瑟，兴奋急速的叫声，似乎在嘲笑左诗羽的不自量力。<br/><br/>
“可恶！我一定要宰了你这只畜生！”<br/><br/>
“不要！”<br/><br/>
团子见怀里困住它的力道一松，立马挣脱开左诗羽的束缚。<br/><br/>
啪啪！<br/><br/>
她胸前柔软的两个胸脯被踩的作响。<br/><br/>
“好痛！”<br/><br/>
左诗羽捂着胸口足足倒退好几步。<br/><br/>
团子接着往前冲的力道，直接落到小花旁边。<br/><br/>
“坏人！”<br/><br/>
小团子朝她吐了一口口水，两只小手握成拳头，气愤的在身侧挥舞。<br/><br/>
“啾啾啾……”<br/><br/>
小花飞过来安慰它，并且扬言要为团子报仇。<br/><br/>
“你干什么？！”<br/><br/>
左诗羽趴在地上，却又见小花气势汹涌的冲了过来。<br/><br/>
她还没来得及起身，又是一脚猛的一刀踹到她的屁股上。<br/><br/>
“啊！”<br/><br/>
左诗羽声音尖叫着扑向地面，一旁的孟霜想跑过去救她。<br/><br/>
可还是晚了一步……<br/><br/>
当左诗羽的脑袋与地面亲密接触抬起头后，门前的两颗牙齿已经掉了一颗。<br/><br/>
左诗羽伸手握住她掉落的那颗洁白牙齿，原地狂叫：<br/><br/>
“啊！！！小畜生！都给我去死！！！”<br/><br/>
这次，她真的就像拼命发狂一样冲过去。<br/><br/>
“嗷，小花，我怕！”<br/><br/>
团子才刚从那鬼地方出来不久，什么时候见过这样的疯女人？<br/><br/>
所以它当即就被吓了一跳，幼小的心灵受到损伤。<br/><br/>
“啾啾！”<br/><br/>
小花身为神兽，那点尊严它还是有的。<br/><br/>
既然眼前的女人如此不识好歹，那就让自己好好教教她该怎么做人吧！<br/><br/>
小花眼神坚定飞冲而去。<br/><br/>
势要跟左诗羽来一场真正的决斗！<br/><br/>
坏女人，再吃我一脚——<br/><br/>
吧唧！<br/><br/>
小花身形以极快的速度冲过来，却又被人一掌拍飞。<br/><br/>
“啾啾啾！”<br/><br/>
它晕晕乎乎的从地上爬起，发现眼前竟然多了一个高大孔武的男子。<br/><br/>
他身上散发出来的是一股极为不善的气息，比它强……<br/><br/>
肿么办？<br/><br/>
小花揉揉脑袋，陷入苦恼之中，主人说过遇到实在打不过的敌人要跑才行。<br/><br/>
它要听主人的话才是乖孩子。<br/><br/>
经过一番激烈的心理斗争。<br/><br/>
“啾啾啾……”<br/><br/>
小花跑到团子旁边对它叫，意思大概就是面前这个男人很强，它们不过应该快走。<br/><br/>
去找主人！<br/><br/>
小花用爪子抓起团子的胳膊，趁着围观人群的哄闹，逃离这里。<br/><br/>
“追！还不快给我去追！”<br/><br/>
左诗羽气道原地直跺脚。<br/><br/>
“是。”<br/><br/>
高大男子应声，以极快的速度朝着两只小萌兽追赶而去。<br/><br/>
“来了！小花他来了！”<br/><br/>
团子害怕的声音在下方响起。<br/><br/>
它不知道离开主人后，外面的世界居然会是这样的危险。<br/><br/>
团子心里面多出几分郁闷。<br/><br/>
今天遇到的坏女人，它恐怕要用很长时间去治愈，才能抚平它幼小心灵的创伤。<br/><br/>
小花啾啾啾的叫声在上方安慰团子，作为老大，它一定要保护好自己的小弟！<br/><br/>
“啾啾！啾啾！”<br/><br/>
主人！救命！<br/><br/>
“不好，是小花的声音，他们出事了！”<br/><br/>
房间内，凤七感受到颅内传来一股危险的脑电波。<br/><br/>
那是她跟小花的特殊联系方式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531179"&nbsp;&nbsp;chaptername="第332章老大跟小弟">加入书签</a>
</div>
