
最深沉的夜空下，灰烬漫天飞洒。<br/><br/>
【防盗，上班时改回来】<br/><br/>
先前被吉萨控制住的人们，缓缓从地上醒来。<br/><br/>
一些人恢复了对身体的自如控制，在劫后余生的惊惶中抱住彼此，痛哭流涕。<br/><br/>
但更多的人，身体已经在血之魔能师的改造下大幅变形，在恢复了感知和控制后，于漫天飞灰的背景下，惨嚎着死去。<br/><br/>
“我是白刃卫队的尼寇莱，不要慌张！”<br/><br/>
一个脸色苍白，浑身是血，抓着一柄奇怪刀刃的男人，在人群中穿梭而出。<br/><br/>
他毫不留情地推开一名发疯地质问身边人的老者，大步向前走去。<br/><br/>
“所有人都待在原地不要动！上面会派人来的！”<br/><br/>
“以国王的名义！”<br/><br/>
陨星者的赫赫威名震慑住了这些在盾区的贫民们，许多人在犹疑中安静下来，<br/><br/>
也有几个比较“固执”的人，尼寇莱不得不用刀锋说服他们。<br/><br/>
尼寇莱喘息着走到一处废墟旁，从一处倒塌的招牌下，拉出一条粗壮的手臂。<br/><br/>
“我以为你死了，”陨星者吃力地挪动着伤者，“那个灾祸放过了你？”<br/><br/>
粗壮手臂的主人——瘸腿的前重剑步兵格里沃奄奄一息地拨开身上的土石和灰烬，借着尼寇莱的力量，爬出倒塌的招牌底下。<br/><br/>
“不，”格里沃狠狠地咳嗽着，他吃力地把身体挂上尼寇莱的脖子，举手点了点自己流血的额头。<br/><br/>
“那个带着小孩的男人……”<br/><br/>
老兵皱紧眉头，表情凝重。<br/><br/>
“是他放过了我——在我被那怪物操控的时候。”<br/><br/>
尼寇莱微微一愣。<br/><br/>
“男人？带小孩？”陨星者扶着格里沃站起身来，眼里疑窦丛生：“能在那个灾祸的眼前自由活动——他有传奇反魔武装？”<br/><br/>
格里沃踉跄了一步，摇了摇头：“不知道，也许吧。”<br/><br/>
尼寇莱眯起眼睛，话语直接干脆：“他人呢？”<br/><br/>
“几分钟前还在，”格里沃嚼了嚼腥咸的嘴巴，用力吐出一颗带血的牙齿，粗粗地道：“他娘的，那家伙硬顶着我和那些怪物的进攻……”<br/><br/>
尼寇莱拨开一道木板：“他很厉害？”<br/><br/>
“厉害？”<br/><br/>
“不，”格里沃一顿，眼里闪过忌惮和凝重：<br/><br/>
“他很可怕。”<br/><br/>
老兵抿了抿嘴角，搓搓冻得通红的鼻子：“还有……他的身手，总感觉在什么地方见过他。”<br/><br/>
陨星者微微一动：“你认识他？”<br/><br/>
格里沃回忆了几秒钟，终究还是摇摇头：“不知道，我在战场上交过手的家伙太多了。”<br/><br/>
尼寇莱的眼里泛出精芒，他将断魂之刃塞进刀鞘：“所以，是那家伙解决了灾祸？”<br/><br/>
“不知道。”格里沃依旧脸色灰败地摇摇头：<br/><br/>
“能别再问些我不知道答案的问题了吗？”<br/><br/>
就在此时，尼寇莱停下了脚步。<br/><br/>
“怎么了？”格里沃不耐烦地道：“嘿，你还扶着伤员呢！”<br/><br/>
“你知道，”尼寇莱脸色凝重地望着远处的灰烬：“血之灾祸太诡异了。”<br/><br/>
“所以呢？”格里沃嗤了一声：“已经被干掉了，不是么？”<br/><br/>
尼寇莱摇摇头，目光聚焦在黑暗中，一截萎靡在地上的多头蛇触手：“这让我突然想起……”<br/><br/>
“《传世书》中，关于英雄耐卡茹……”<br/><br/>
“对抗血之灾祸和多头蛇基利卡的另一则记载……”<br/><br/>
————<br/><br/>
泰尔斯茫然地喘息着，几片黑色灰烬轻轻贴上他的脸庞，尽皆碎裂。<br/><br/>
正常人的情绪逐渐回到他的感官中。<br/><br/>
刚刚……到底怎么回事？<br/><br/>
我的武器——他低下头看看净世之锋，心下茫然——为什么能直接刺到她？<br/><br/>
而且……<br/><br/>
结束了吗。<br/><br/>
他懵懂地抬起头，不知所措地看着满天的飞灰和四周的废墟。<br/><br/>
泰尔斯并不认得这个地方，他已经在吉萨的奔逃中，被带出了太远。<br/><br/>
但他依然看得见倒毙在街道上的尸体——他的脚边趴着一个白发苍苍的老人，死前还竭力伸出手，仿佛要触摸生还的希望。<br/><br/>
泰尔斯耳朵一动，感觉到了什么。<br/><br/>
他转过身，随即一惊。<br/><br/>
完好无损的艾希达站在他的身后，在漫天的灰烬中优雅如故。<br/><br/>
气之魔能师表情复杂地看着泰尔斯手里的净世之锋。<br/><br/>
泰尔斯喘了一口气，平复一下心情：“下次能不能出个声？或者先发个请柬？”<br/><br/>
艾希达没有说话，只是把目光转移到他的脸上。<br/><br/>
“还有，”泰尔斯叹息道，向着周围努了努嘴：“你是不是来迟了？”<br/><br/>
艾希达抬起头，看着飘扬的灰烬，眼里情绪微妙。<br/><br/>
“从地底出来……”魔能师缓缓开口，脸色不变：“需要时间。”<br/><br/>
泰尔斯嗤笑一声。<br/><br/>
在经历了与吉萨的战斗，特别是听过黑剑的那番话之后，他像是突然开窍了一样。<br/><br/>
以往面对气之魔能师时的那种竭力压抑，却依旧深藏他心底的忌惮与恐惧，开始慢慢消融。<br/><br/>
魔能师？<br/><br/>
跟吉萨比起来，在他面前的——不过是一个力量稍强的对手而已。<br/><br/>
“对了，萨克恩先生，”泰尔斯轻声称呼着艾希达的姓氏，“关于魔能师的事情，我想好了……”<br/><br/>
魔能师微挑眉毛。<br/><br/>
他抬起目光，坚毅而果决地望着艾希达。<br/><br/>
“我还没准备好，”泰尔斯盯着魔能师逼人的目光，一个字一个字地开口，咬字清楚，发音清晰：“这就是我的答案。”<br/><br/>
“也是我的选择。”<br/><br/>
艾希达俊俏的脸庞一动不动。<br/><br/>
他们沉默地对视着。<br/><br/>
半晌，魔能师才闭上眼睛，叹出一口气。<br/><br/>
“但是……”<br/><br/>
泰尔斯又开口了。<br/><br/>
“我不准备拒绝你，也不排斥成为……”在艾希达奇异的目光下，泰尔斯泰然自若地吐字道：“只是我需要时间，来学晓、理解、获取有关魔能师的一切，也许还有魔法的一切——而这需要您的帮助。”<br/><br/>
也许，还有血色之年的真相。<br/><br/>
艾希达的一双眸子闪过奇异的蓝光。<br/><br/>
“而且，你肯定知道你们的现况，”泰尔斯转过头，看着满街的尸体与废墟：“这个世界憎恨魔能师不是没有理由的——即使你是为了保护我才这么做。”<br/><br/>
那一瞬，泰尔斯只觉得心情压抑得有些喘不过气来。<br/><br/>
这么多的人命……<br/><br/>
都是因为……<br/><br/>
他深吸一口气，排除脑里的情绪，尽力不去想眼前是个杀人不眨眼的刽子手这个事实。<br/><br/>
“也许我可以帮你们，身为王子，”泰尔斯理顺了自己的思维，缓缓道：“身为未来的星辰国王。”<br/><br/>
艾希达微微抬起下巴，嘴角微翘，眼里闪过奇异的神色：“你的意思是……”<br/><br/>
“知晓前因后果之后，也许我能为你们找到一条路，一条你们可以安然立足，世界也安稳无恙，两边相安无事的出路，”泰尔斯有意无意地举起净世之锋，斩钉截铁地道：“魔能师不能这样下去。”<br/><br/>
在随风飘荡的黑色灰烬里，艾希达望着他手上的那把红色小剑，眼里露出忌惮。<br/><br/>
“如果我真的会不可避免地成为魔能师，那为了我自己，我就更有必要这么做了，”泰尔斯点点头：<br/><br/>
“而一个握着权力和军队的人类国王，相比一个力量强大不受束缚的灾祸，毫无疑问会更有帮助。”<br/><br/>
这一次，艾希达沉默得特别久。<br/><br/>
泰尔斯耐心地等待着他的回答。<br/><br/>
有那么一两秒，第二王子发誓，在艾希达的脸上，他看到了过往不常见的情绪流动。<br/><br/>
缅怀和哀戚？<br/><br/>
这种表情，泰尔斯只在艾希达讲解魔法塔的时候，从他的脸上见过。<br/><br/>
“很多人有过同样的想法——魔能师与其他各族可以和平共处，甚至相互助益，”终于，艾希达慢慢地开口，语气里仿佛潜藏着他所不愿面对的悲哀：<br/><br/>
“无论是魔能师，还是人类，甚至精灵，类似的努力与尝试不计其数。”<br/><br/>
“他们都失败了。”<br/><br/>
艾希达轻声道。<br/><br/>
他们一高一低地站在废墟中，<br/><br/>
泰尔斯用坚定而不容置疑的眼神，回应着魔能师的目光。<br/><br/>
他毫不犹豫地踏前一步。<br/><br/>
“第一，他们的努力还不够，”泰尔斯的声音在空气中传扬，“第二……”<br/><br/>
<br/><br/>
“我不是他们。”<br/><br/>
“不是那些失败者。”<br/><br/>
泰尔斯感受着空气中传来的寒冷，瞳孔微缩，语气平稳，声线微沉。<br/><br/>
“我是泰尔斯。”<br/><br/>
在艾希达的疑惑目光下，他淡淡地道：<br/><br/>
“泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星。”<br/><br/>
“是帝室后裔，璨星血脉，星辰的未来之王。”<br/><br/>
说到这里，泰尔斯深吸一口气，举起净世之锋。<br/><br/>
他毫不意外地看见艾希达眉头一皱，向后飘飞一步。<br/><br/>
泰尔斯在心底泛出微微的笑意，面上毫不动声色地坚定道：“更是血之魔能师的封印者。”<br/><br/>
以及……<br/><br/>
来自未知世界的旅客。<br/><br/>
艾希达的眼睛里，瞬间掠过无数的不明情绪，却在最后，齐齐被一道晶莹的蓝光压下。<br/><br/>
泰尔斯放下净世之锋。静静等待对方的回复。<br/><br/>
但只有他知道，自己捏着净世之锋的手心，已经微微出汗。<br/><br/>
他没有忘记，吉萨在消失前最后的话。<br/><br/>
【小心艾希达。】<br/><br/>
魔能师依然盯视着他，目光一动不动。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒……<br/><br/>
泰尔斯咽下一口唾沫，掌心微颤。<br/><br/>
终于，艾希达突然笑了。<br/><br/>
泰尔斯一愣，不明所以地望着他。<br/><br/>
“你知道，不只是你……”艾希达那种让人心寒的微笑再次出现：<br/><br/>
“今天过后我才发现，对于你，我也没准备好，”魔能师微微颔首：“你太特殊了。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“无论是身为一个人类王子，”艾希达的眼神飘向净世之锋，话语微不可察地一顿：“还是身为……”<br/><br/>
艾希达举起双手，优雅地向着自己示意了一下。<br/><br/>
“因此。”<br/><br/>
“我会尊重你的决定，”在泰尔斯微动的目光下，魔能师缓缓点头：“而我也需要时间，研究你的异常情况——无论是莫名其妙的叩门，还是能够自主引发的失控——也许你的路会比我们走得更轻松，或者更艰辛，都说不定。”<br/><br/>
泰尔斯抑制住心底的情绪波动，拿出最友好而镇定自若的心态，抿嘴一笑。<br/><br/>
交涉……<br/><br/>
成功了。<br/><br/>
艾希达他……<br/><br/>
“对，我不会再逼你跟我走，也不会催你成为魔能师，”艾希达看着他的反应，微微一笑：“但既然你说，想要了解魔能和魔法……”<br/><br/>
“我可以腾出时间，想个办法，”泰尔斯反应很快，他挑挑眉毛：“即便身为王子，也得有一些私下的课外兴趣，或者癖好？”<br/><br/>
泰尔斯在“私下”上微微咬字。<br/><br/>
“很好，我会定时而私下地联络你的，”艾希达听懂了泰尔斯的话，他露出神秘的笑容，也在“私下”上加了重音：“当然，我会先低调一段时间……”<br/><br/>
艾希达环顾着四周，眼神奇特：<br/><br/>
“看看周围，这片烂摊子……很快，那些乱七八糟，有的没的东西，就都会聚集到这儿来看看了，魔能师重现可不是什么日常小事……”<br/><br/>
泰尔斯在心底暗叹一口气：这片烂摊子，你以为是谁造成的？<br/><br/>
艾希达轻哼一声：“不过等风声过了之后……”<br/><br/>
“还是老方法——注意查收请柬。”<br/><br/>
泰尔斯当着他的面，毫不掩饰地翻了个白眼。<br/><br/>
艾希达轻笑出声，缓缓道：“那么，”<br/><br/>
“后会有期了。”<br/><br/>
“泰尔斯·璨星。”<br/><br/>
他露出玩味而蕴含深意的笑容，眼神微妙。<br/><br/>
一如他们第一次在棋牌室地下的见面。<br/><br/>
“我有趣的后辈。”<br/><br/>
泰尔斯深吸了一口气，又缓缓吐出。<br/><br/>
他轻轻颔首：“谢谢您，萨克恩先生。”<br/><br/>
艾希达微微一躬，他优雅的身影化作蓝光。<br/><br/>
蓝光慢慢淡化。<br/><br/>
直到只剩无色的轻风，刮起泰尔斯的头发，让后者眯起眼睛。<br/><br/>
“我就不打扰你们了，她找你很久了。”<br/><br/>
风中传来艾希达好听的嗓音。<br/><br/>
泰尔斯有些愕然。<br/><br/>
几秒后，风声消失了。<br/><br/>
泰尔斯在原地站了好几秒，手上的净世之锋捏得紧紧的。<br/><br/>
在确定对方彻底离开之后，他这才呼出一口气，内心的忐忑和紧绷瞬间松了下来。<br/><br/>
我的天……<br/><br/>
他看着深沉的夜空，解脱也似地仰天长叹。<br/><br/>
吉萨消失前的表情，艾希达离开前的眼神，还停留在他的脑海里。<br/><br/>
魔能师……<br/><br/>
你们究竟是怎么样的存在？<br/><br/>
世界在你们的眼里，究竟是什么样子？<br/><br/>
泰尔斯随即低头看向自己的手上——右手上是JC匕首，而左手握着那把红色小剑——怅然失神。<br/><br/>
他失落地叹出一口气，将JC插回腰部的鞘套，却摸到了一样异物。<br/><br/>
泰尔斯一僵。<br/><br/>
那是……<br/><br/>
他垂着头，咬住嘴唇，心里涌起一股无言的哀戚。<br/><br/>
就在此时，他的身后突然传来一道怯生生的声音。<br/><br/>
“泰，泰尔斯……是你吗？”<br/><br/>
第二王子一惊，猛地回过头。<br/><br/>
他的眼眶倏然睁大。<br/><br/>
只见满身狼狈，头发脏污不堪的小滑头，正抱着双臂，站在他的身后冷得瑟瑟发抖。<br/><br/>
她正努力眯着眼睛，似乎想要看清眼前的一切。<br/><br/>
泰尔斯怔住了。<br/><br/>
她……<br/><br/>
小滑头似乎习惯了眼前的一切，只见双眼通红的她吸了一下鼻子，一边瑟缩着伸出双手，摸索着走上前来。<br/><br/>
在满目的废墟和一地的尸体中间，她像一个刚刚学会走路的孩子，颤巍巍地小心前进，又像一个无助的盲人，在无光的世界里孤独前行。<br/><br/>
这让王子想起她在藏书室里，趴在厚书上眯眼阅读，又惊恐地抬头的场景。<br/><br/>
“是……泰尔斯吗？”<br/><br/>
小滑头一个踉跄，被不平的路面绊了一下。<br/><br/>
泰尔斯呆呆地看着她，几秒后才反应过来。<br/><br/>
“是……是我！”<br/><br/>
“小滑头！”<br/><br/>
听见肯定的回答，小滑头先是深吸了一口气，然后双唇抿起。<br/><br/>
眼里一阵晶莹。<br/><br/>
泰尔斯呼出一口气，他咬着嘴唇，跨过一地的狼藉，几步赶到女孩的面前。<br/><br/>
他站定在距离她一步远的地方，一边喘息着，一边小心翼翼地伸出鲜血淋漓的左手。<br/><br/>
然后，握住小滑头的手掌。<br/><br/>
感觉到手上一紧，小滑头颤抖了一下，似乎在害怕。<br/><br/>
但片刻后，她还是坚决而放心地，双手反握住泰尔斯的左手。<br/><br/>
他们站在满地的废墟中，紧握着彼此。<br/><br/>
泰尔斯表情复杂地看着小滑头，捏紧了拳头，只觉得沉重的心情有了些松脱：<br/><br/>
“你……你没事？”<br/><br/>
他吞吐着问道。<br/><br/>
小滑头的情绪似乎安定了许多，她眯着高度近视的碧色眼睛，颤抖着点头：<br/><br/>
“她……那些触手，放过了我。”<br/><br/>
女孩站在他的面前，嘴唇微抿。<br/><br/>
看着形容凌乱的女孩，泰尔斯闭上眼睛，也深深吸了一口气。<br/><br/>
小滑头抽了一下鼻子，抓着他手臂的双手微微抖动。<br/><br/>
“我们……那个……”<br/><br/>
但还不等她的话说完，泰尔斯就突然笑了。<br/><br/>
一秒后，他毫不犹豫地上前一步，将兀自发呆的小滑头紧紧抱住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10618313"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;与世界为敌">加入书签</a>
</div>
