
第一次进农家院，寒妹看什么都觉得好奇。<br/><br/>
进了院子后，一个穿着农家衣服的妇人端着一个盆走了出来，盆上搭着一个抹布，看样子是刚收拾好房间。<br/><br/>
“娘~”沈泉道了一声，上前扑到了妇人怀中。<br/><br/>
“乖。”夫人将盆中的水泼了，看向祝兴思等人，视线在祝兴思身上顿了顿，之后一笑，“你们这几个调皮鬼，疯玩了一天，定是累了，来，我给你们做好吃的。”<br/><br/>
“好耶！娘，我要吃栗子鸡！”<br/><br/>
“婶儿，我要吃糖醋排骨！”<br/><br/>
“我要吃……”几个孩子上前，将夫人给围了起来。<br/><br/>
妇人擦了擦手，点头，“好好好，都给你们做。”<br/><br/>
夫人去厨房做菜，几个孩子围成一圈坐在祝兴思周围，等着他讲故事。<br/><br/>
寒妹此时老老实实坐在祝兴思身侧，眨眼有些期待，她还从没听主人讲过故事，有些期待呢。<br/><br/>
“你们有看过妖兽吗？”祝兴思道。<br/><br/>
“妖兽？”有孩子站起身子，从一旁抓来一只鸡仔，“这算是妖兽吗？”<br/><br/>
沈泉一手将鸡仔从这孩子手上夺去，“不算。”<br/><br/>
“外边的世界，有妖兽，你们进林子时要小心，稍微不注意，就会被妖兽给捉了去。”<br/><br/>
“妖兽可怕吗？”<br/><br/>
“可怕。”<br/><br/>
“怪不得父亲不让我们出去，原来是因为有妖兽。”<br/><br/>
“虽然有妖兽，但没有你们父亲说的那般严重。从官路上走，是可以去城镇的。”<br/><br/>
“不会遇见妖兽？”<br/><br/>
“不会。”<br/><br/>
“那父亲怎么不让我们出去……”有人嘀咕。<br/><br/>
“孩子们，赶快过来帮忙。”这时，大婶的声音从院子中传来。<br/><br/>
之后便见大婶端着一个盆，站在了门口，盆中装的满当当，全是食物。<br/><br/>
“来了娘。”沈泉应声站起。<br/><br/>
几个孩子去跟着沈泉，去厨房帮忙。<br/><br/>
这一幕，似曾相识，让祝兴思回想起，以前跟娘亲一起生活的日子，那时候，也是娘亲做菜，他在一旁帮忙。<br/><br/>
不知不觉，就跟着几个孩子一起走到了厨房。<br/><br/>
“你是跟着陈奉他们进村的客人，你不用帮忙的。”大婶道。<br/><br/>
看这两个孩子的穿着打扮，便是有钱人，不知是哪家的大少爷，她可不敢怠慢了。<br/><br/>
“是啊，你不用帮忙。”沈泉将祝兴思手中的土豆给扯了下来。<br/><br/>
“无碍。”说完，祝兴思拿起一个地瓜，开始去皮。<br/><br/>
寒妹学着祝兴思的样子，也拿起了一个地瓜，开始去皮。<br/><br/>
一顿饭，在大家一块忙活下，终于做完了。<br/><br/>
村长去办事了，一直到天黑都没回来，还托人带话说不回来了。<br/><br/>
几个孩子将一张桌子给搬到了院子中，大家一起将做好的饭菜端了出来。<br/><br/>
“婶，这哥哥是从外面来的，他见过妖兽。”一个孩子开口道。<br/><br/>
大婶脸色一变，但马上就收了神色，“是吗？”<br/><br/>
“是啊娘，外边的世界究竟是什么样的，我们也想去外边看看。”沈泉撑着下巴，用筷子戳着碗中的鸡。<br/><br/>
想着自己从来没有去过外边，就有些沮丧。<br/><br/>
难不成，他们要一直困在村子中不成？<br/><br/>
“去什么外边！”大婶音调突然拔高，脸色难看。<br/><br/>
“娘……你怎么了？”沈泉觉得此时的娘，有些奇怪。<br/><br/>
“没……没事……”大婶站起身子，尴尬笑了笑，“我有点不舒服，就先回房间了，你们慢慢吃。”<br/><br/>
“娘，要不要我将饭菜端你房里。”沈泉偏头，看大婶背影，大声道。<br/><br/>
“不用了。”<br/><br/>
“真是奇怪，娘平时的时候，胃口一向很好，今个是怎么了？”沈泉夹了一筷子鸡，塞进了嘴中。<br/><br/>
一顿饭吃完，几个孩子扒着祝兴思，要听祝兴思将故事。<br/><br/>
但，没多久，陈奉便找上门来，严肃的将祝兴思叫了出去，让几个孩子没有听成故事，有些失望。<br/><br/>
“我们商量了一下，决定整个村子搬出这里，去别的地方安家。”陈奉道。<br/><br/>
虽然这孩子实力不小，但对手毕竟是个大人，他怎能将那大人给打倒，要是输了，他们整个村子，是不是也要跟着遭殃？<br/><br/>
寒妹从祝兴思身后窜出头来，“为什么要去别的地方？我们帮你们把坏人打倒 不就好了。”<br/><br/>
大婶的饭，很好吃，寒妹因此，打算帮助村中的人。<br/><br/>
“那人……的实力是你们想象不到的，根本打不过。”<br/><br/>
“不会，我们一定可以的。”<br/><br/>
“那你们输了，我们村里的人怎么办？那么多孩子怎么办？”<br/><br/>
“轰隆！”一个火球袭到了村子中。<br/><br/>
此时几人在村外说话，眼见村子被袭击，陈奉脸色难看，他们的计划，还是迟了吗？<br/><br/>
不过是一日没有送人过去，就被找上门来了吗？<br/><br/>
祝兴思跟着陈枫一起回村，到了门口，只见一个穿着银白衣服的人，站在村子头。<br/><br/>
<br/><br/>
这人蒙面，让人看不清脸色。<br/><br/>
村长跟祝胎还有几个村民站在这人跟前，手上拿着武器，一脸警惕。<br/><br/>
“你们要背叛我？”这人说话的时候，刻意压低了声音，让人认不清他原本声音是什么样的。<br/><br/>
“一直以来我们都在助纣为虐，我们受够了！”祝胎大声道。<br/><br/>
“要么以后你不要骚扰我们村中的人，要不，我们今个就跟你拼个鱼死网破。”<br/><br/>
“就你们？鱼死网破？你们确定这不是以卵击石？”白衣人说话间，带着一丝嘲讽。<br/><br/>
一句话，让村长脸色难看起来。<br/><br/>
攥紧手中锄头，看了了一眼身侧村中壮汉，大家目光坚定。<br/><br/>
他们的妻儿此时正在逃出村子，他们一定要守住这里，给妻儿争取时间。<br/><br/>
“父亲！”这时候，一道声音传来，随后便见沈泉冲到了村长跟前。<br/><br/>
沈泉手中攥着一个锄头，看向不远处的白衣人，目光坚定。<br/><br/>
“你这孩子怎么过来了！”此时看见儿子，村长非但没有感动，反而有一丝生气。<br/><br/>
平时胡闹也就罢了，都什么时候了，还过来瞎掺和，是不想活了吗！<br/><br/>
“我是男子汉，我要留下来帮忙！”一手攥着锄头，一手拍着胸脯，沈泉道。<br/><br/>
银衣人没有给他们多少思考的时间，手指微动，强大玄力迸发出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986614"&nbsp;&nbsp;chaptername="出">加入书签</a>
</div>
