    呵！
<br/><br/>    这么蹩脚的理由，也亏得赵兴国想的出口。
<br/><br/>    不过赵香云喜欢。
<br/><br/>    曲梦梦当圣母白莲花当久了，一点点事情，就装可怜，求这个，求那个的。
<br/><br/>    就在刚刚，赵香云还怕她大哥，她对象坚持不住，败给了曲梦梦的眼泪，没想到，这两个都不是普通人。
<br/><br/>    就是撒谎，都这么像一家人！
<br/><br/>    赵香云终于放心了。
<br/><br/>    曲梦梦的可怜和柔弱，是她无往而不利的大杀器。
<br/><br/>    往常，只要她扮可怜，没有做不到的事情。
<br/><br/>    因为曲梦梦是真的好看。
<br/><br/>    好看的女人，装可怜的时候，没有人会拒绝。
<br/><br/>    只是这一次，踢到铁板了。
<br/><br/>    所谓的利器，没有任何用处。
<br/><br/>    曲梦梦的眼泪，含在眼睛里，要落不落，可怜兮兮。
<br/><br/>    只可惜，这会儿，没人帮忙。
<br/><br/>    赵兴国和江卫民是，就连苏兴华，也没有出手。
<br/><br/>    八十多斤的粮食，曲梦梦只能靠自己，分成无数次，将粮食运到拖拉机上。
<br/><br/>    太阳有些大，曲梦梦的脸都晒红了，汗一滴滴的落下。
<br/><br/>    她不停的擦着汗，这一次，她倒是没有靠任何人。
<br/><br/>    曲梦梦现在只想回知青宿舍，那里才会有人帮她。
<br/><br/>    这里，所有人都向着赵香云这头肥猪！
<br/><br/>    曲梦梦搬粮食的时候，目光落在了赵香云还有些圆润的脸上，她是看不出赵香云有什么好的！
<br/><br/>    或许，男人们都瞎了眼吧？
<br/><br/>    喜欢胖子，丑女！
<br/><br/>    不喜欢她这种天生丽质，真正好看的女人。
<br/><br/>    终于搬完了所有的粮食，曲梦梦也快累瘫了，她随意的坐在拖拉机里，头一次不顾身上的衣服会不会弄脏。
<br/><br/>    苏兴华坐在她身边，他还是头一次见这样的曲梦梦。
<br/><br/>    其实，曲梦梦认真干活儿的时候，也挺吸引人的。
<br/><br/>    只是现在，他都自顾不暇了。
<br/><br/>    苏兴华的目光，落在了江卫民身上。
<br/><br/>    他真后悔了，早知道……早知道会是这样的，他当初说什么，也不说那些话。
<br/><br/>    不说赵香云是肥猪，也不随便抛弃那种他可能再也过不上的好日子。
<br/><br/>    拖拉机里，气氛有些压抑，苏兴华和曲梦梦两个都不说话，刘涵不一样，她还会和江卫民说几句话，有说有笑的。
<br/><br/>    只是越是这样，越让人忍不住嫉妒！
<br/><br/>    曲梦梦看了刘涵一路，江卫民终于将他们送回了住的地方。
<br/><br/>    刘涵的粮食，是江卫民搬的，按照赵香云的吩咐，放到了她柜子里，看着她落锁，才出她宿舍。
<br/><br/>    苏兴华还是靠自己。
<br/><br/>    曲梦梦则找了个一直对她示好的男同志哭诉了一阵，最后那个男同志，一次帮她将八十斤粮食扛回了宿舍。
<br/><br/>    曲梦梦花了无数次，才搬完的粮食，男同志却一次，就扛完了。
<br/><br/>    她心底愈发怨恨上了江卫民，怨恨上了赵兴国，赵香云，还有刘涵。
<br/><br/>    等江卫民一走，曲梦梦就阴阳怪气的冲正在收拾东西的刘涵开口，“人家说，走后门，有很多的好处，我以前不知道，现在看来，是真的了！”
<br/><br/>    曲梦梦是在讽刺刘涵和赵兴国走的近，和赵兴国之间，有什么不可告人的事儿。
<br/><br/>    刘涵装作听不懂的样子，继续整理东西。
<br/><br/>    曲梦梦就更气不过了，“刘涵，你上回不是说你和赵兴国没什么吗？”
<br/><br/>    “我……”
<br/><br/>    “你是不是又要说你们没什么？又要说，那天夜里，送你回来的，不是赵兴国，是其他人？”
<br/><br/>    曲梦梦这会儿，也不管什么形象不形象的事情了！
<br/><br/>    她只知道，这口气，她咽不下去。
<br/><br/>    平日里，刘涵装的多清高？
<br/><br/>    还不是和离了婚的男人，不清不楚的？
<br/><br/>    “曲梦梦，你不是说你什么都没看到吗？”刘涵也有些忍不住了。
<br/><br/>    那天夜里，赵兴国送她回来。
<br/><br/>    那时候，她已经知道赵兴国离婚了。
<br/><br/>    当然，这不是重点，重点是那时候，曲梦梦说看到什么。
<br/><br/>    等她问曲梦梦的时候，曲梦梦又说什么都没有看到，还拿其他人找她做饭的事情，转移她的注意力。
<br/><br/>    现在看来，那时候曲梦梦根本就是看到了。
<br/><br/>    或许……
<br/><br/>    刘涵甚至觉得，自己和赵兴国差点被人用唾沫星子给淹死，是不是就是曲梦梦的手笔？
<br/><br/>    越想，刘涵越觉得可怕。
<br/><br/>    “我也想没看到，可事实是我看到了，赵兴国送你回来，你们有说有笑的！刘涵，看不出，你是这种人，我和苏兴华走的近的时候，你各种眼睛不是眼睛，鼻子不是鼻子的。
<br/><br/>    怎么？自己和赵兴国就可以了？只许州官放火，不许百姓点灯？”
<br/><br/>    曲梦梦越说越不依不饶。
<br/><br/>    她就是要刘涵承认，她是个贱人！
<br/><br/>    表里不一的贱人。
<br/><br/>    刘涵不想继续和曲梦梦争吵下去，确认了一下，自己放了粮食的柜子是锁上的，拿着钥匙，她直接走了出去。
<br/><br/>    ……
<br/><br/>    此刻，晒谷场上。
<br/><br/>    赵兴国分了赵香云的粮食。
<br/><br/>    二十个工分，换成粮食，不到三斤。
<br/><br/>    六两左右的细粮，二斤四两左右的粗粮。
<br/><br/>    也亏得这会儿没啥人了，要是被其他人看到，准被笑掉大牙。
<br/><br/>    别人再不济，也能混个水饱，赵香云这样的，就是熬粥，一天放几粒米，怕也度不过半年的。
<br/><br/>    赵香云生在赵家，真是走了大运的，这要是其他人家中，半年三斤粮食，早就被赶出去了。
<br/><br/>    当然，这是指的原主。
<br/><br/>    现在的赵香云，靠着一个聚宝盆，这辈子都不愁吃穿了。
<br/><br/>    就是还得想办法多搞钱，等以后经济一发展，靠着攒来的这笔钱，做生意，殷实家底！
<br/><br/>    分完赵香云的粮食，接着是赵家其他人的。
<br/><br/>    这会儿，赵庆国已经将王秀英喊过来了。
<br/><br/>    陈五月没来，赵志远也是。
<br/><br/>    陈五月没干过活儿，没工分。
<br/><br/>    赵志远的粮食，由赵兴国领了，并运回去。
<br/><br/>    分完赵庆国和王秀英的粮食，就轮到自己和张秀丽了。
<br/><br/>    张秀丽虽然已经离婚，户口关系啥的，也转回了她们自己生产队，可那粮食，还是要分的。
<br/><br/>    不过因为之前，张秀丽一直吃的是赵家的口粮，所以这回的粮食，由赵兴国领走，算做他屋里那一份。
<br/><br/>    赵兴国念完自己的粮食的数量，又念完张秀丽的粮食。
<br/><br/>    刚准备最后将江卫民的粮食分完，就回去了，就在这个时候，张秀丽急匆匆的奔了过来……<br/><br/>