    
        <br/><br/>    听到马蹄声直奔破庙而来，众人的心顿时又提了起来，一脸的惊慌所措。
<br/><br/>    林平之大声喊道：“大家不要慌，受伤的全部躺下装死，没受伤的也装作受伤的样子，师傅师娘，你们也伪装一下。要让来人看到，我们刚刚经历了一场大战，两败俱伤，无力再战的样子。”
<br/><br/>    岳不群说道：“平之啊，你是想引诱来人对我们动手？还是有别的打算？”
<br/><br/>    林平之拱手行礼说道：“师傅，我大概猜到来的是什么人了，不管来的是谁，我们都保持这个样子，我要看看他们会怎么做？”
<br/><br/>    岳灵珊问道：“师弟，来的到底是什么人啊？”
<br/><br/>    “师姐，一会你就知道了，你和师娘也装作受伤的样子，等着看就是了。”
<br/><br/>    林平之冲着岳灵珊笑了笑。
<br/><br/>    这时候马蹄声已经到了庙门外，并停了下来。随后庙门被人推开，呼啦啦进来了三十多人。
<br/><br/>    这些人进来一看，也吓来一跳，只见地上二十多具尸体堆在一起。
<br/><br/>    华山派那边也躺着三十多人，身上血迹斑斑一动不动，不知是死是活。
<br/><br/>    还有近二十人拿着武器，神情疲惫的坐在地上，估计是在刚才的大战中受了伤。
<br/><br/>    只有十来个人拿着剑，跟岳不群夫妇站在一起，一脸戒备的看着他们。
<br/><br/>    “是华山派的朋友，咦！这不是岳师兄吗？”
<br/><br/>    带头进来的，居然是前段时间，手持五岳令旗上华山的，嵩山第三太保仙鹤手陆柏。
<br/><br/>    他右边一人身材高大，是嵩山第二太保托塔手丁勉。
<br/><br/>    左边的一人是嵩山派第七太保汤英鄂。
<br/><br/>    岳不群看着前面三人一脸的复杂，也不知这群人来的目的是什么？
<br/><br/>    冲三人拱了拱手，“原来是陆兄，丁兄，汤兄，不知三位深夜赶来，所为何事？”
<br/><br/>    陆柏说道：“岳师兄，那天你不接左盟主令旗，左盟主很不高兴，特令我和丁师兄、汤师弟奉了令旗，再上华山拜访。不料深夜之中，竟在这里相遇，真是太巧了。”
<br/><br/>    岳不群说道：“是啊，太巧了，巧的有点让人不可思议。”
<br/><br/>    陆柏说道：“岳师兄，看这样子，贵派是经历了一场大战，损失很大啊！不知道对手是谁？”
<br/><br/>    岳不群指了指那堆尸体，说道：“对手是谁我也不清楚，不过都在那里了，陆兄若是有兴趣，可以过去分辨分辨，查探查探。”
<br/><br/>    陆柏心里说道，我查探个屁啊，这群废物事没办成，自己还送了命，让我下面怎么办啊？
<br/><br/>    陆柏跟其他两人交换了下眼神，说道：“岳师兄，真的不接受左盟主的令旗。”
<br/><br/>    岳不群说：“如果左盟主，非要强行插手华山派内务，那就有点多管闲事了，请恕岳某不能奉令。”
<br/><br/>    丁勉说到：“华山派这次损失惨重，如果再遇强敌，后果可不妙啊！岳兄真的不用我们帮忙？”
<br/><br/>    岳不群说道：“我们江湖中人，早将生死看淡，真要有不开眼的，干就是了。”
<br/><br/>    陆柏说道：“既然岳兄一意孤行，那我们只好回去禀告左盟主了，就此告辞。”
<br/><br/>    说完带领众人出了庙门，冒着大雨上马离去。
<br/><br/>    “好了大家都好好休息吧，今天不会再有人来了。”林平说道。
<br/><br/>    宁中则说道：“想不到，左冷禅居然不死心，又派了人来。”
<br/><br/>    林平之指了指地上的蒙面人说：“这些也是，只不过错估了我们的实力，没有完成预定的任务罢了，以至于后面的人来了，戏都没发演了。”
<br/><br/>    岳灵珊问道：“你说他们是一伙的啊？”
<br/><br/>    林平之点了点头，说：“应该是一伙的，不然怎么会这么巧呢？”
<br/><br/>    岳不群说道：“这左冷禅真是为达目的，不择手段啊。”
<br/><br/>    “师傅师娘，明天雨停了，我想一个人快马先赶回去。”
<br/><br/>    岳灵珊说道：“师弟，你不跟我们一起走啊？再遇到坏人怎么办啊？”
<br/><br/>    “放心吧师姐，为了以防万一，我在外围埋伏了一群手下，我让他们留下和你们一块走。”
<br/><br/>    岳不群说道：“先赶回去看看也好，那你自己路上也小心点。”
<br/><br/>    林平之说道：“放心吧师傅，我会小心的，家里如果没事，我再回来接应你们。”
<br/><br/>    第二天，雨停后，林平之一个人，快马加鞭赶往福州福威镖局。
<br/><br/>    大黑三个留给了岳灵珊，只带着猎鹰赶路。
<br/><br/>    一路快马疾驰，仅仅用了三天，便赶回了福威镖局。
<br/><br/>    看到福威镖局和父母都没事，这才长出了一口气，放下心来。
<br/><br/>    当先找上了林镇南，了解一下福州城现在的局势。
<br/><br/>    林镇南看到林平之一个人回来，有点不放心的问道：
<br/><br/>    “儿子，怎么就你一个人回来啊。”
<br/><br/>    “爹，我不放心家里，先快马赶回来看看，我师傅师娘，领着众师兄弟随后就赶来。”
<br/><br/>    林镇南长出了口气，说道：“那就好，这样我就放心多了。”
<br/><br/>    “爹，你先跟我说说到底是怎么回事吧，信上也没说明白，到底是些什么人？”
<br/><br/>    “大多数都是一些黑道上的人物，也有几个日月神教的人出现。”
<br/><br/>    林镇南说道：“关键是有人在江湖上，故意散播《辟邪剑谱》的消息。”
<br/><br/>    林平之想了想说：“看来有人想借助我林家的《辟邪剑谱》搞事情啊！”
<br/><br/>    “我也是这样认为，只是这样一来，那我林家就完全处在旋涡之中了。”
<br/><br/>    林镇南一脸苦恼的看着林平之。
<br/><br/>    “爹，有没有人接触你，问你讨要《辟邪剑谱》的？”
<br/><br/>    “还真有人来找过我，嵩山派的人来过，开口就要《辟邪剑谱》，被我拒绝了。”
<br/><br/>    嵩山派啊！又是嵩山派，怎么哪都有他们？左冷禅真有点膨胀了。
<br/><br/>    林平之听到这个消息，心里也是一阵的无语。
<br/><br/>    “爹，那后来呢？他们就那样走了？”
<br/><br/>    林镇南说道：“不走还能怎地？不过脸色很难看是真的。”
<br/><br/>    “爹，是不是他们走了之后，《辟邪剑谱》的消息才传开的？”林平之问道。
<br/><br/>    林镇南想了想，点了点头。
<br/><br/>    “不错，他们走后不久，《辟邪剑谱》的消息就传开了，你怀疑是他们把消息传开的？”        <br/><br/>