
大厅里的客人们保持着罕见的安静，仿佛在决斗的命令下达后，所有人都忘记了如何呼吸。<br/><br/>
直到多伊尔突然伸手，捞起泰尔斯的酒杯！<br/><br/>
他在众人惊讶的眼神中，放肆而任性地将大半杯酒一饮而尽。<br/><br/>
D.D随手扔掉酒杯，在玻璃碎裂声中深吸一口气。<br/><br/>
渐渐回神的他看了看安克身上的礼服。<br/><br/>
下一秒，多伊尔面无表情，却有条不紊地卸下属于王室卫队的皮甲和护具。<br/><br/>
“老皮，我的剑。”<br/><br/>
皮洛加犹豫了一下，在马略斯的眼神下，这才将收缴的武器取来。<br/><br/>
“这不会是场纯粹的决斗——双方都求败不求胜，求死不求生。”<br/><br/>
马略斯走到D.D身旁，看着他做最后的准备，轻声道：<br/><br/>
“你准备好了吗？”<br/><br/>
坐在席位上的泰尔斯捏紧拳头。<br/><br/>
双方都在求死……<br/><br/>
为什么。<br/><br/>
为什么！<br/><br/>
多伊尔除下护臂，无所谓地望了一眼上司。<br/><br/>
“勋爵，长官，或者，小托蒙德。”<br/><br/>
或许是趁着酒意，或许是无所顾忌，他随性地称呼着对方：<br/><br/>
“你知道吗，你真是个混蛋。”<br/><br/>
小托蒙德——马略斯皱起眉头。<br/><br/>
“那副神神在在，连殿下都不鸟的样子，很欠揍。”D.D说着说着，自己笑了起来。<br/><br/>
但卫队里的其他人都没有笑。<br/><br/>
守望人叹了口气：<br/><br/>
“‘蔷薇’一脉里，后手刺击是必学的要领，以简洁凌厉，刁钻难挡著称，习练者很难改掉。”<br/><br/>
“如果你找准时机……能少些痛苦。”<br/><br/>
多伊尔笑容一滞。<br/><br/>
他直起腰，看向另一边跟他搭档最多的哥洛佛，表情落寞。<br/><br/>
“僵尸，抱歉一直拿垃圾话烦你，但是我父亲叮嘱了……要跟哥洛佛家打好关系……”<br/><br/>
哥洛佛点点头，仍旧面无表情：<br/><br/>
“我知道。”<br/><br/>
D.D做了个深呼吸。<br/><br/>
“还有，你从来不去红坊街……”<br/><br/>
“所以我一直想问，”多伊尔毫不在意地顶着所有人的目光，露出一个苍白的笑容：<br/><br/>
“你是同性恋吗？”<br/><br/>
卫队里登时一静。<br/><br/>
哥洛佛眉心一皱，但还是回答道：<br/><br/>
“不是。”<br/><br/>
多伊尔轻哼一声，耸肩道：<br/><br/>
“好吧，我想说，就算你是也没关系，我很包容……”<br/><br/>
“多伊尔家的，”大厅中央的安克打断了D.D的话，他怡然自得，浑然不顾周围跃跃欲试的卫兵们：<br/><br/>
“你还在磨蹭什么？”<br/><br/>
D.D大笑着回过头：“怎么？”<br/><br/>
“你等不及找死了吗？”<br/><br/>
“跟你一样，”安克看着他的决斗对手，同样笑了：<br/><br/>
“彼此彼此。”<br/><br/>
他们注视着双方，但笑容很快消失在脸上。<br/><br/>
平静而淡漠。<br/><br/>
毫无预兆，多伊尔一把夺过皮洛加手中的剑。<br/><br/>
“殿下。”<br/><br/>
“我知道我这些天为了讨好您，演得有些夸张，用力过度，但是，”D.D紧紧抱住剑鞘，就像抱住溺水时的救命稻草，他头也不回，发出一如往昔般没心没肺的笑声：<br/><br/>
“您是个好人。”<br/><br/>
泰尔斯一动。<br/><br/>
多伊尔看向穹顶，弯了弯嘴角：<br/><br/>
“比起在复兴宫，在这儿很轻松。”<br/><br/>
他的笑容消失了。<br/><br/>
“倘若日后我父亲……请您念及今天。”<br/><br/>
泰尔斯下意识地张口，却就是说不出那个“好”字。<br/><br/>
他只能怔怔地看着多伊尔。<br/><br/>
“殿下宅心仁厚，”马略斯淡淡地接过话头，化解这一刻的尴尬：<br/><br/>
“你知道，他不会忘记的。”<br/><br/>
多伊尔勉强一笑，了然点头。<br/><br/>
宅心仁厚。<br/><br/>
宅心仁厚……<br/><br/>
此时此刻，泰尔斯只觉得这样的形容无比讽刺。<br/><br/>
大厅中，多伊尔男爵抱着他的妻子，旁若无人地低声啜泣起来。<br/><br/>
D.D露出一个无奈的表情。<br/><br/>
他不再看向泰尔斯，而是自顾自地回过头去，提起武器，走下台阶。<br/><br/>
走向他的对手。<br/><br/>
他的结局。<br/><br/>
“多伊尔……”泰尔斯忍不住出声，但马略斯把住他的手臂，把王子的话堵死。<br/><br/>
“他知道他将牺牲的是什么，”马略斯淡淡道：<br/><br/>
“更知道他要挽救的是什么。”<br/><br/>
守望人转向泰尔斯：<br/><br/>
“但问题是，你知道吗？”<br/><br/>
我知道吗？<br/><br/>
泰尔斯默不作声。<br/><br/>
将牺牲的……<br/><br/>
泰尔斯看着多伊尔的背影缓缓步下台阶，没有一贯以来的轻松悠闲，唯有格格不入的沉重恍惚。<br/><br/>
要挽救的……<br/><br/>
泰尔斯缓缓望向瘫倒在地，面如死灰的多伊尔男爵，以及泣不成声，颤抖不已的男爵夫人。<br/><br/>
我将牺牲的。<br/><br/>
我要挽救的。<br/><br/>
泰尔斯看向手执短剑，一脸平静的安克，一时出神。<br/><br/>
他心中一动。<br/><br/>
所以，就是这种感觉吗？<br/><br/>
泰尔斯对自己道。<br/><br/>
他是第二王子。<br/><br/>
是星湖公爵。<br/><br/>
他就应该坐在高处，眼望棋盘，看着下方的棋子来回厮杀，拯救整盘棋局。<br/><br/>
运筹帷幄，点将移卒。<br/><br/>
他应该就这样，接受应有的牺牲，看着D.D和敌人在决斗里周旋，力图死于对方剑下，无论那多么荒谬。<br/><br/>
之后再根据利益得失，论功行赏，讨奸伐罪。<br/><br/>
【因为如果你要进入这个圈子，泰尔斯，乃至爬到顶端。】<br/><br/>
快绳曾经的话语突然在泰尔斯的耳边响起：<br/><br/>
【要做的第一件事就是俯首称臣，开放你的身心，让他们的世界和观念，统治你的全部，把你变成你自己也认不出来的模样，只有这样，你才能开始玩这个游戏，才能玩得风生水起。】<br/><br/>
泰尔斯默默地看着多伊尔远去的背影。<br/><br/>
“记得。”<br/><br/>
副卫队长沃格尔赶上两步，在多伊尔身后轻声提醒：<br/><br/>
“如果你活下来了，而他死了。”<br/><br/>
“那无论是殿下还是你父母，将来的命运，都会很糟。”<br/><br/>
D.D的背影一震。<br/><br/>
正如泰尔斯也呼吸一顿。<br/><br/>
但跟泰尔斯不同的是，多伊尔很快平静下来，一步一步向前而去。<br/><br/>
就像已经接受了他的命运。<br/><br/>
就像一枚……<br/><br/>
棋子。<br/><br/>
就在那一刻，泰尔斯突然懂了。<br/><br/>
【仔细想一想，你成为王子之后，变成了什么模样？】<br/><br/>
【你是否还能选择自己的路途？跟随自己的心意？】<br/><br/>
泰尔斯轻轻地低下头。<br/><br/>
所有人都等待着多伊尔的脚步，与安克的位置汇合。<br/><br/>
【在成为王子之后，你还是你自己，还是泰尔斯吗？】<br/><br/>
【还是已经……变成了别的东西？】<br/><br/>
“你说得没错，马略斯，”泰尔斯突然幽幽开口：<br/><br/>
“D.D他……他知道他将牺牲的是什么。”<br/><br/>
“而安克，他也知道他要挽救的是什么。”<br/><br/>
【你得到了什么，又失去了什么？】<br/><br/>
马略斯疑惑偏头：<br/><br/>
“殿下？”<br/><br/>
泰尔斯抬起头，目光锐利起来。<br/><br/>
“但你也错了。”<br/><br/>
他坐在席位上，望着大厅里的每一副面孔：担忧、焦急、惶恐、慌张、得意、期待、黯然、平淡、幸灾乐祸……<br/><br/>
“他不是棋子。”<br/><br/>
泰尔斯平静地道：<br/><br/>
“他们都不是。”<br/><br/>
他捏紧了拳头：<br/><br/>
“没有人是。”<br/><br/>
也许别人可以。<br/><br/>
毫无负担与顾忌，心安理得地移动棋子，或者甘为棋子。<br/><br/>
也许星湖公爵可以，也许第二王子可以……<br/><br/>
也许D.D可以，也许安克可以……<br/><br/>
也许马略斯，也许沃格尔……<br/><br/>
但他不可以。<br/><br/>
因为他是泰尔斯·璨星。<br/><br/>
他是泰尔斯。<br/><br/>
只是泰尔斯。<br/><br/>
“他们不是棋子，而只是D.D，只是安克，只是……人。”<br/><br/>
泰尔斯深邃地道：<br/><br/>
“最纯粹，也是最复杂的……人。”<br/><br/>
守望人不解地问道：<br/><br/>
“殿下，您是什么意思？”<br/><br/>
泰尔斯做了个深呼吸，笑着对守望人眨了眨眼：<br/><br/>
“意思是，去他娘的‘舍卒’。”<br/><br/>
马略斯终于感觉到了不对头：此时此刻，王子的眼中少了之前的局促与忐忑，缺了常有的深沉和苦涩。<br/><br/>
取而代之的，是前所未有的坚定与明亮。<br/><br/>
“等等，”马略斯脸色一变：<br/><br/>
“您想要做——”<br/><br/>
但当他意识到第二王子要做什么的时候，已经来不及了。<br/><br/>
下一秒，在多伊尔即将来到安克面前，在彼此仇视的两人终于公平相对，在两个家族的第一笔债务就要以血算清之前，泰尔斯就肃正脸色，昂然起身！<br/><br/>
他高声喝令道：<br/><br/>
“等一下！”<br/><br/>
星湖公爵的声音传遍大厅。<br/><br/>
霎时间人人侧目，就连多伊尔的脚步也停了下来。<br/><br/>
大家纷纷奇怪地看向王子。<br/><br/>
“殿下？”安克紧皱眉头，担忧事情生变的他下意识地问道。<br/><br/>
泰尔斯勾了勾唇角，瞥了马略斯一眼。<br/><br/>
后者没来由地一阵不安，连沃格尔向他投来的询问眼神也忽视了。<br/><br/>
“刚刚，我的亲卫队长告诉我！”<br/><br/>
泰尔斯扬声开口，举起双臂：<br/><br/>
“这场决斗，无论是你，安克，抑或是你，多伊尔。”<br/><br/>
他看着两人，目光如炬，语句成锋：<br/><br/>
“他说，你们都会竭力求死！”<br/><br/>
泰尔斯喝道：<br/><br/>
“一心求败！”<br/><br/>
此言一出，大厅内顿时议论声起。<br/><br/>
唯有早有预料的人，如戈德温伯爵，鸢尾花公爵，独眼龙，瓦尔公爵等人，他们默不反应，心中各自有数。<br/><br/>
王室卫队中，马略斯与沃格尔面面相觑，却只能从彼此那里收获一片惊疑。<br/><br/>
怎么回事？<br/><br/>
为什么，为什么要把这件事情，这么堂而皇之地……<br/><br/>
身处风暴中心，安克和多伊尔对视了一眼，同样不知所措。<br/><br/>
“用实际的牺牲，换取更大的利益，或更小的损失。”<br/><br/>
泰尔斯笑了，他分别看了两人一眼，声音明亮而自信：<br/><br/>
“打一场求败之战，你们会吗？”<br/><br/>
“会吗！”<br/><br/>
王子的质问激起了宴会厅里越来越大的议论。<br/><br/>
安克和D.D都怔了几秒，几乎同时开口：<br/><br/>
“殿下——”<br/><br/>
而王子的笑容冷却了。<br/><br/>
“但是我不喜欢那样！”<br/><br/>
泰尔斯怒吼出声，打断措手不及的两人。<br/><br/>
“北方佬们也许野蛮，”泰尔斯举起一个不知道是谁的酒杯，向前伸到半空，眼神如刀：<br/><br/>
“但他们从不妥协。”<br/><br/>
嗯，大多数时候不妥协。<br/><br/>
泰尔斯轻轻松手，让酒杯落下，在地面上摔得粉碎。<br/><br/>
他望着满厅或惊疑或懵懂，或凝重或怡然的人们，轻笑出声：<br/><br/>
“因此，我想加些赌注，以资鼓励。”<br/><br/>
此言一出，满厅的人们再度疑惑不解。<br/><br/>
唯有泰尔斯笑容依旧：<br/><br/>
“为你们两人，增加动力。”<br/><br/>
他的眼里掠过精光，将决斗的两人锁死在视野范围内：<br/><br/>
“确保这是场拳拳到肉、刀刀见血、精彩纷呈、力求争胜……”<br/><br/>
“让人永生难忘的……”<br/><br/>
泰尔斯笑容成冰，嗓音低沉下来：<br/><br/>
“生死决斗。”<br/><br/>
什么？<br/><br/>
下一秒，上到公伯贵族，下到守卫仆人，在人人诧异，均未能反应过来的时候，泰尔斯就怒喝道：<br/><br/>
“安克·拜拉尔！”<br/><br/>
安克紧张以应。<br/><br/>
“我以星湖公爵，第二王子，泰尔斯·璨星之名，向落日女神发誓！”<br/><br/>
泰尔斯的表情前所未有地肃穆冷漠：<br/><br/>
“若你赢下决斗，杀死对手。”<br/><br/>
“我的父亲，凯瑟尔王陛下，”泰尔斯冷冷道：<br/><br/>
“他和我，我们将全力支持你，为你的家族重开法庭，讨回公道！”<br/><br/>
安克轰然一震！<br/><br/>
不仅仅是他，马略斯、多伊尔、沃格尔……所有人反应过来之后，均齐齐一震，难以置信。<br/><br/>
安克吃惊地道：<br/><br/>
“您……代表陛下？”<br/><br/>
泰尔斯冷笑一声：<br/><br/>
“正是，璨星王室，将为拜拉尔家族张目发声！”<br/><br/>
“直到你们满意为止。”<br/><br/>
大厅里的客人们顿时大哗，声浪此起彼伏。<br/><br/>
安克大出意料，他死死盯着泰尔斯的表情，呼吸紊乱，不能自已。<br/><br/>
全力支持……<br/><br/>
为拜拉尔家族张目发声……<br/><br/>
多伊尔则一脸被背叛的神情，难以置信地望着他曾侍奉左右的王子。<br/><br/>
沃格尔在马略斯身旁，惊怒交加的他咬牙低声道：“陛下……他怎么就代表陛下了？”<br/><br/>
“还支持拜拉尔……不，这也太莽撞了……”<br/><br/>
马略斯紧皱双眉。<br/><br/>
但泰尔斯很快再度发声，嗓音一如刚才般严肃：<br/><br/>
“但是，安克，若你输了决斗，就此败亡。”<br/><br/>
他寒声道：<br/><br/>
“那我同样代表我的父亲，代表璨星王室承诺。”<br/><br/>
“拜拉尔家族的争议……”<br/><br/>
泰尔斯眼中寒光闪过：<br/><br/>
“便到此结束。”<br/><br/>
这句话意味不明，宾客们疑惑了一阵子，直到表情变幻不定的安克试探着开口：<br/><br/>
“殿下，我不明……”<br/><br/>
可泰尔斯随即提高音量，打断了所有人的思绪。<br/><br/>
“作为对见证你光荣决斗的代价，作为对你不敬与僭越的惩罚……”<br/><br/>
星湖公爵的声音回荡在闵迪思厅的厅柱之间，令人不禁肃立：<br/><br/>
“若你输了。”<br/><br/>
“拜拉尔家族的案件将永不翻案，绝不重审，不得异议。”<br/><br/>
泰尔斯冷冷盯着渐渐惊疑的安克，声若寒冰：<br/><br/>
“无论你们有多少冤情，多少法据，多少道理。”<br/><br/>
“王国都一概不问。”<br/><br/>
“就此翻篇。”<br/><br/>
在客人们的纷纷议论中，安克呆愣在原地。<br/><br/>
他花了好几秒的时间，理解王子的“赌注”。<br/><br/>
赢下决斗，就全力支持……<br/><br/>
输了决斗，则永不翻案……<br/><br/>
安克恍惚地抬起头：<br/><br/>
“但是，我家族的土地，永不翻案，我不明白……”<br/><br/>
泰尔斯冷冷发声，打断他的问题：<br/><br/>
“安克，你说，你要诉诸决斗，再现我在北地的传奇之旅？”<br/><br/>
安克皱起眉头。<br/><br/>
“你既然选择了以久远的帝国古风解决问题，享受它一劳永逸的便利，”泰尔斯冷哼一声：<br/><br/>
“便要承担它荒蛮落后的代价。”<br/><br/>
安克怔住了。<br/><br/>
泰尔斯抬起头，环顾大厅里望向他的人们，他目光所到之处，宾客们纷纷低头。<br/><br/>
他沉声道：<br/><br/>
“这就是决斗的真相，才是真正的帝国古风与北地之道。”<br/><br/>
看着两位同时呆怔的决斗者，泰尔斯弯起嘴角，露出一个温柔的笑容：<br/><br/>
“有了这样的赌注，你们就有动力，一心求胜了吧？”<br/><br/>
大厅里的议论如蜂鸣般响起，每个人都在寻思着泰尔斯此举的用意。<br/><br/>
“好吧，我好像懂了一点。”<br/><br/>
沃格尔苦苦思索着，试探道：<br/><br/>
“那家伙被殿下用王权的霸道，堵死了退路，现在他必须杀死多伊尔，把道德高地让给我们，才能为家族翻案。”<br/><br/>
副卫队长疑惑地看向马略斯：<br/><br/>
“但殿下就不怕……多伊尔家的小子反过来为了争取王室兑现承诺，也想杀死对方，了结案子？”<br/><br/>
马略斯看着星湖公爵的侧脸，低下了头。<br/><br/>
“不，”守望人低声回答沃格尔：<br/><br/>
“你没懂。”<br/><br/>
副卫队长一阵愕然。<br/><br/>
大厅中，想通了什么之后，安克和多伊尔对视了一眼。<br/><br/>
“怎么了，拜拉尔？”<br/><br/>
多伊尔的眼里重新出现了色彩，转变成跃跃欲试的火焰：<br/><br/>
“你怕输吗？”<br/><br/>
安克没有立刻回答。<br/><br/>
他经历了久久的沉默，方才冷笑出声。<br/><br/>
“好吧，如果那是您想见到的，殿下。”<br/><br/>
他抬起头直视泰尔斯，语气决绝如故，却凭空多了一股杀意：<br/><br/>
“来吧，让决斗开始。”<br/><br/>
“只是，请谨记您的诺言，如果我赢了……”<br/><br/>
泰尔斯轻笑一声：<br/><br/>
“我担保，王室会全力站在你们一边！”<br/><br/>
听见这话的沃格尔眉头一皱。<br/><br/>
你担保……<br/><br/>
这么说，妥当吗？<br/><br/>
“他想干什么？”沃格尔不爽地看着第二王子。<br/><br/>
唯有马略斯淡淡地道：<br/><br/>
“救命。”<br/><br/>
救命？<br/><br/>
沃格尔疑惑以对。<br/><br/>
“在我们准备好‘舍卒’的时候，”马略斯转过头，目光灼灼：<br/><br/>
“他想救命。”<br/><br/>
“不止一条。”<br/><br/>
沃格尔的疑惑唯有更深。<br/><br/>
但幸好，他很快就不必疑惑了。<br/><br/>
“马略斯，既然决斗要开始了，”泰尔斯对他的亲卫队长大声下令，整个大厅都听得见：<br/><br/>
“你去把‘警示者’取来吧。”<br/><br/>
警示者。<br/><br/>
听见这个名字，宴会厅里的许多人心中一动。<br/><br/>
马略斯蹙眉道：<br/><br/>
“警示者？可殿下，那岂不是……”<br/><br/>
“是的。”<br/><br/>
泰尔斯痛快地打断他，王子转向客人们，目光如电：<br/><br/>
“西荒公爵所赠，法肯豪兹家传，代表他们对我无限信任与忠诚的帝国古代名剑，应该配得上这场决斗了吧？”<br/><br/>
此言一出，人们顿时一愣。<br/><br/>
“殿下？”<br/><br/>
来自西荒的安克疑问道：“您要把您的剑，借给我们之一？”<br/><br/>
他和D.D对望一眼，交换了无数的警惕与厌憎。<br/><br/>
泰尔斯笑了，但他却摇了摇头。<br/><br/>
“你是西荒人，安克，”他好整似暇地看着拜拉尔：<br/><br/>
“那你应该知道，大荒漠里的部落首领们总将自己的护卫视为手足，视作羽翼。”<br/><br/>
安克将信将疑地点了点头，但泰尔斯的下一句话后，他的脸色就渐渐变了。<br/><br/>
“在决斗中挑战他们，无异于挑战首领本人。”<br/><br/>
泰尔斯漠然开口，在引起一众骚动的同时，想起某位曾经遭遇的兽人战酋，以及对方那让他印象深刻的“买一加二附送一”决斗规则。<br/><br/>
“而很不巧，”泰尔斯表情淡然，开口平稳，盖住一众争议：<br/><br/>
“丹尼·多伊尔恰好是我，是星湖公爵的亲卫。”<br/><br/>
“你挑战他。”<br/><br/>
“就是挑战我。”<br/><br/>
D.D呆愣在原地。<br/><br/>
安克瞪大了眼睛。<br/><br/>
此言一出，许多人纷纷反应过来：<br/><br/>
“殿下——”<br/><br/>
但泰尔斯不管不顾，只是自顾自地高声开口，为此不惜运用狱河之罪，努力盖过任何声音：<br/><br/>
“而多伊尔男爵！”<br/><br/>
他怒吼道：<br/><br/>
“更是我尊贵的座上宾客。”<br/><br/>
泰尔斯阴沉着脸色，伸出手直指倒在妻子怀抱里，此时目瞪口呆的多伊尔老男爵：<br/><br/>
“今天，他在我的宴会上，在我的闵迪思厅里，受到任何的威胁、伤害与挑战。”<br/><br/>
“都是对我本人的冒犯！”<br/><br/>
决斗的两人已经不再是焦点，所有目光都聚焦到王子的身上，或惊疑或恐惧，或不安或忐忑，或钦佩或不屑。<br/><br/>
直到泰尔斯杀气腾腾地环顾一圈，把所有异样的眼神逼走。<br/><br/>
“不——”沃格尔下意识要上前阻止王子，却被身后的马略斯牢牢扣住手臂！<br/><br/>
“星辰人，听好了！”<br/><br/>
“身为多伊尔的主人，身为这场宴会的主人，更身为这座庄园的主人……”<br/><br/>
泰尔斯的表情冷酷肃杀，声音震动穹顶，话语斩钉截铁。<br/><br/>
“我，泰尔斯·璨星。”<br/><br/>
他站在宴会厅里的高位上，高举单臂，无惧全场的目光，嗓音洪亮清晰：<br/><br/>
“我将按照帝国古风，施行我身为主人的义务与权利！”<br/><br/>
“我将代理丹尼·多伊尔，代他接下安克·拜拉尔所发出的，最正当不过的决斗挑战。”<br/><br/>
泰尔斯目光冷酷，垂下手臂，直指两位已经说不出话来的决斗者：<br/><br/>
“履行这场血亲复仇的决斗。”<br/><br/>
“直到胜负分出。”<br/><br/>
“直到生死揭晓。”<br/><br/>
“直到古礼完成。”<br/><br/>
话音落下，宴会厅陷入久久的沉默。<br/><br/>
泰尔斯垂下目光，冷笑一声。<br/><br/>
“别担心，安克，”他笑着看向震惊莫名的安克和呆若木鸡的D.D：<br/><br/>
“之前所说的条件和赌注，依旧有效。”<br/><br/>
泰尔斯微微低头，火光在他的脸庞上拉出一道暗影：<br/><br/>
“只要你在决斗里……”<br/><br/>
他收起笑容，冷冷道出最后的话语：<br/><br/>
“杀了我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54149541"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;舍卒（下）">加入书签</a>
</div>
