    
<br/><br/>    
“行了你们两个，人家小陆第一次上门，你们俩说这些干什么！”


<br/><br/>    
旁边，李晓琴的舅舅看着这情况，赶紧出来打圆场了，“别说这些了，今天是四妹的生日，我们聊点开心的！”


<br/><br/>    
“对对对，聊点开心的！”


<br/><br/>    
“聊点其他的！”


<br/><br/>    
其他亲戚也纷纷道。


<br/><br/>    
“大哥，话不能这么说，我们这不也是担心四姐么，你这话说的，好像我们故意在嘲笑四姐的一样！”


<br/><br/>    
张春华一脸不乐意的道。


<br/><br/>    
“就是，大舅，我们这也是为了表姐好！”


<br/><br/>    
范水水也开口道，说完又冲着李晓琴和张春来两人道，“表姐，四姨妈，我说的对不对？”


<br/><br/>    
“我们是不是为你们好？”


<br/><br/>    
李晓琴和张春两人都是尴尬的点了点头。

记住网址


<br/><br/>    
“对，谢谢你们关心了！”


<br/><br/>    
张小芳强颜欢笑道。


<br/><br/>    
“对嘛，大哥你看，四姐都没说什么，你管那么多干什么！”


<br/><br/>    
张春华很是不要脸的道。


<br/><br/>    
“就是！”


<br/><br/>    
范水水也是点头附和。


<br/><br/>    
李晓琴的大舅看着两人，无奈的摇了摇头！


<br/><br/>    
“小姨和表妹说的确实没错，我要是太穷的话，的确会拖累晓琴！”


<br/><br/>    
这个时候，陆言也开口了，然后看着范水水两人笑道，“不过，还好我不是太穷！”


<br/><br/>    
“我虽然只是个驻村医生，但也算不上穷，经济也要还算可以，还是有点钱的，不至于让晓琴她们家雪上加霜！”


<br/><br/>    
张春华和范水水两人听着，顿时一脸的不相信。


<br/><br/>    
“是吗？多有钱，让我看看。”


<br/><br/>    
一边说，范水水一边伸手将刚才陆言送给你张小芳的生日礼物拿了过来，“我看看你送的礼物，就知道你有没有钱了！”


<br/><br/>    
说完直接把礼物拆开，从里面拿了一条细细的金项链出来！


<br/><br/>    
“噗呲”


<br/><br/>    
范水水看着手中的金项链，顿时乐了出来，一脸嘲讽的看着陆言道，“我是未来表姐夫，你就买的是什么呀？”


<br/><br/>    
“金项链吗？”


<br/><br/>    
“这也细的太离谱了，乍一看我还以为，这是染了金色油漆的头发呢！”


<br/><br/>    
张春华也跟着嘲笑道，“可不是，这金项链细的都快要拿放大镜才看得清楚了！”


<br/><br/>    
“你说你一个年轻的小伙子，没钱就没钱，吹什么牛啊！”


<br/><br/>    
“就你这金项链，要五百块钱吗？”


<br/><br/>    
“有钱人会买这么细的金项链吗？”


<br/><br/>    
“你这不是自己打自己的脸吗！”


<br/><br/>    
说完张春华又看着李晓琴母女道，“不是我多嘴，这小伙子不实诚，我看呐，还是赶紧分了好！”


<br/><br/>    
“没错！”


<br/><br/>    
范水水也点点头。


<br/><br/>    
李晓琴母女两个，顿时更尴尬了！


<br/><br/>    
李晓琴心里更是暗暗后悔，早知道就买粗一点的金项链了！


<br/><br/>    
不至于弄成现在这样！


<br/><br/>    
“女儿，赶紧给人家收起来，要不然等下被风吹走了，可不好找！”


<br/><br/>    
张春华看着范水水手中的金项链调侃道。


<br/><br/>    
“那倒是！”


<br/><br/>    
范水水点了点头，赶紧收了起来，放回了原处，然后看着陆言嫌弃的道，“以后别吹牛了，你看现在，多尴尬！”


<br/><br/>    
陆言看着范水水笑了笑道，“我真没吹牛，我真是有钱！”


<br/><br/>    
“得了吧你，还嘴硬，有钱谁买这种细如牛毛的金链子！”


<br/><br/>    
范水水看着陆言嘲笑道。


<br/><br/>    
“这金链子，的确不值钱，我随便买的，因为我实在不知道，阿姨喜欢什么！”


<br/><br/>    
陆言笑道，“所以我就随便买了一条，想着过来这里，直接给阿姨现金，阿姨想买什么自己去买好了！”


<br/><br/>    
“呵呵！给现金，就你这驻村医生，一个月工资有三千块吗？你给得起多少钱？”


<br/><br/>    
范水水看的陆言轻蔑的道。


<br/><br/>    
“给不起太多！”


<br/><br/>    
陆言不好意思的挠了挠头，“也就十万八万吧！”


<br/><br/>    
“十万八万？你开什么玩笑，你一年不吃不喝，都存不下十万八万吧？”


<br/><br/>    
范水水冷笑道，“吹牛可以，但是别胡吹啊！”


<br/><br/>    
陆言笑了笑，没有理会，而是转头看着旁边的李晓琴道，“打开你的微信，点开你跟我的对话框，让表妹看一看！”


<br/><br/>    
李晓琴一愣，不知道陆言要干什么，但还是照做了！


<br/><br/>    
陆言把李晓琴的手机拿了过来，放在了范水水的面前！


<br/><br/>    
“阿姨，我也没有你的微信，所以就转十万到晓琴的微信上，让晓琴带阿姨去买东西吧！”


<br/><br/>    
陆言说看到张小芳道，然后拿起自己的手机，直接转账了十万块过去！


<br/><br/>    
立刻，李晓琴的手机上面显示，转账十万！


<br/><br/>    
范水水母女两个，看得一清二楚，不由得一愣！


<br/><br/>    
真的转了十万！


<br/><br/>    
“怎么样，没有吹牛吧？”


<br/><br/>    
陆言看着范水水母女两人笑道，然后又把手机举了起来，给在场的其他亲戚看，“大家看看，十万块转账，我有没有吹牛！”


<br/><br/>    
说完，陆言顺便还点了收款，这样十万块，就真的到了李晓琴的手中了！


<br/><br/>    
这下，在场的亲戚都惊呆了！


<br/><br/>    
有些不可思议的看着陆言，李晓琴母女两个也是一脸震惊！


<br/><br/>    
没想到陆言会转账十万块！


<br/><br/>    
尤其是张小芳，很震惊！


<br/><br/>    
因为陆言看着也不像是有钱人的样子，哪里来的十万块呀！


<br/><br/>    
“我不信，你怎么可能会有十万块，我看，这是我表姐事先转给你的，让你今天晚上来这里装逼的吧！”


<br/><br/>    
范水水看着陆言怀疑的道！


<br/><br/>    
“没错，我看着也不像，小伙子，你可要诚实一点！”


<br/><br/>    
张春华也道。


<br/><br/>    
“你们不相信？”


<br/><br/>    
陆言笑了笑，“那好吧，那我就再转一点钱！”


<br/><br/>    
说完陆言先设置了一下李晓琴手机的，收款语音，把音量调到最大！


<br/><br/>    
然后打开收款码，直接扫码付款给李晓琴！


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
……


<br/><br/>    
一瞬间，陆言直接扫码付款了一百多万过去给李晓琴！


<br/><br/>    
收款提示音不断的响起！


<br/><br/>    
当场，在场的人全都惊呆了！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
刚才所有人都还怀疑，陆言转过去的十万块钱，是李晓琴提前打过去，给陆言今晚装逼的！


<br/><br/>    
但是现在，谁也不敢这么说了！


<br/><br/>    
因为李晓琴绝对不可能提前转一百多万给陆言，让陆言拿来装逼！


<br/><br/>    
因为李晓琴根本就没有这么些钱，要不然也不会被范水水母女两个嘲笑了！


<br/><br/>    
这么多钱，绝对是陆言的！


<br/><br/>    
陆言没有吹牛，真的是有钱，而且，还不少钱呢！


<br/><br/>    
这一刻，所有人看的陆言的眼光都变了！


<br/><br/>    
范水水母女两个也是傻了！


<br/><br/>    
看着桌面上李晓琴的手机，一时间都愣在了那里，面色有些难看！


<br/><br/>    
而这个时候，陆言拿起了李晓琴的手机，点开了余额，上面显示一百八十多万！


<br/><br/>    
陆言直接把手机递到范水水母女两人的眼，笑眯眯的道，“怎么样，表妹，小姨妈，我没有吹牛吧？”


<br/><br/>    
“你们要是还不相信的话，那我就再转一点钱吧！”


<br/><br/>    
说完陆言，再次转账！


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
“微信收款，十万元！”


<br/><br/>    
……


<br/><br/>    
李晓琴的微信又是一阵密集的收款提示音响起！


<br/><br/>    
陆言再次转了一百多万过去！


<br/><br/>    
这一下，李晓琴的手机里面，余额直接变成了三百多万！


<br/><br/>    
在场的所有人看的陆言，当场惊得目瞪口呆！


<br/><br/>    
心里暗道卧槽！


<br/><br/>    
这陆言，看起来平平无奇，没想到居然这么有钱！


<br/><br/>    
这分明是来扮猪吃老虎的呀！


<br/><br/>    
这一下，范水水母女两人，要难堪了！


<br/><br/>    
一时间，所有人的目光都落在了范水水母女两人的身上，有些幸灾乐祸的看着两人！


<br/><br/>    
看两人怎么收场！


<br/><br/>    
而陆言，再一次打开了微信账户，冲着两人笑眯眯的道，“三百多万在这里，怎么样，小姨，表妹，这回你们相信了吗？”


<br/><br/>    
“你们要是不相信的话，我还可以再转，要不要看看？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更！


<br/><br/>