    第1209章如期
<br/><br/>    楚月这次对于世人来说极尽荒唐的修炼，夜墨寒身为她的男人，未曾有半分的阻止和不信任，反而与她一同分担仙魔同修的苦痛！
<br/><br/>    源源不断的魔根气息，犹如水流分叉，分别涌入小狐狸和楚月的元神之中。
<br/><br/>    小狐狸原就在封印期，又因两次强制破解封印遭到反噬，又有魔根气息的侵蚀，越发的虚弱了。
<br/><br/>    楚月认真专注，完全地沉浸在修炼武道里。
<br/><br/>    她内视脏腑，亦是观望遥遥天际中属于自己的那一颗武星。
<br/><br/>    武星周围，黯淡无光。
<br/><br/>    此乃低段武星境地！
<br/><br/>    唯有突破，方能点亮武星旁侧的光亮！
<br/><br/>    后半夜的时候，楚月的武体渐渐缓和了下来，维持着以魔根修炼武道，以仙根掣肘魔根，又用神农之力借机淬炼自己的四肢百骸和武体。
<br/><br/>    神农空间里的破布和轩辕修双双震惊。
<br/><br/>    楚月用此手段来仙魔同修已是不可置信，竟他娘的还在生不如死之际，想着增强自己的武体。
<br/><br/>    如此狠人，连自己都不放过！
<br/><br/>    轰！
<br/><br/>    夜间的天穹，楚月武星周围，亮起了两道璀璨的光！
<br/><br/>    二段武星！
<br/><br/>    仙魔同修，助她突破了！
<br/><br/>    事实证明，哪怕是武者凡体，亦可用魔根之气来疏通瓶颈！
<br/><br/>    楚月在欣喜的同时，亦冷静了下来，继而聚精会神的修炼。
<br/><br/>    她并未急着突破，而是将用来疏通瓶颈的魔根气息，全部屯留在元神里！
<br/><br/>    轩辕修再次傻眼：“小叶子......你真是个疯子......”
<br/><br/>    世人储存武道气力，无非是在丹田、武根和百穴之中，这厮竟是屯在脑子里去，借机强化元神，又可强化所修炼的人皇刀法！
<br/><br/>    如此冷静，实乃恐怖如斯！
<br/><br/>    破布趴在轩辕修的脑袋上，突然间心情复杂了。
<br/><br/>    而后，一整夜的时间里，楚月都在将用来突破的气力，储存在元神里。
<br/><br/>    同在元神之中的朱雀，已经被魔根气息的涌动而吵得不耐烦了。
<br/><br/>    即便它强行把魔根气息幻想成鸡腿，亦是烦闷得很。
<br/><br/>    次日，黎明破晓，晨光熹微。
<br/><br/>    一夜过去，楚月的身下尽是汗水。
<br/><br/>    她睁开了眼，低头看向蜷缩在自己双腿的小狐狸，才反应过来，昨夜修炼的痛，小狐狸为她分去了。
<br/><br/>    楚月红唇微颤，却是欲言又止，动作轻柔的将小狐狸抱在了怀里，用神农之力过渡进小狐狸的体内。
<br/><br/>    随即便抱着小狐狸站起了身，用神农之力洗涤掉满身的脏污和汗渍，见小狐狸的状态好了些，才推开门往外走。
<br/><br/>    树上枝桠，风悲吟见楚月安然无恙的走出来，便自行离去。
<br/><br/>    只是想到楚月将那狐狸看成了宝贝，便咬牙切齿，暗暗说道：“那狐狸有什么好的，我不比他好玩吗。”
<br/><br/>    “小师妹！”
<br/><br/>    数道身影适时的冲进庭院里，来的都是战争学院的人。
<br/><br/>    楚月停下脚步，望了过去。
<br/><br/>    燕南姬怒道：“北境传来了消息，各院长老需要武玄境才行，我们需要改一下去北境的日期吗？”
<br/><br/>    楚月风轻云淡，懒倦一笑，指腹轻抚狐狸，缓缓抬起眼帘，黝黑的冷眸暗藏着蓄势待发的野心，嗓音清寒无边，铿锵有力道：“不用，如期启程。”<br/><br/>