    
        <br/><br/>    原本还剩下三百余人的老兵，经过昨天那一夜，只剩下二百六十余人。
<br/><br/>    皇甫云为这二百六十余人斟满酒后，来到众人之前，一言不发，为自己倒满一碗酒，端起酒碗，对着众人一礼后，一饮而尽。
<br/><br/>    聂阳泽站在一旁默默看着，神情复杂。
<br/><br/>    在皇甫云身旁的几位百夫长，一同仰头饮尽碗中酒水。
<br/><br/>    那二百六十余人同时抬起酒碗，一饮而尽。
<br/><br/>    “啪——”
<br/><br/>    整齐划一的碎裂声响起，皇甫云等几位百夫长，跟那二百六十余老兵同时摔碎了手中的酒碗。
<br/><br/>    见了这一幕，江黎眯起了眼睛，喃喃道：
<br/><br/>    “战前碎碗，一去不回，不成功，便成仁……”
<br/><br/>    石岚听的有些愣神，忽的身上一寒，感受到了一阵熟悉的杀伐之气，连忙站起身，往城内望去。
<br/><br/>    城主府的上空，静静的悬浮着一座长宽数百丈的巨大方台，方台之上伫立着十道高达数十丈的人影，赫然是先前皇甫云手中的那座。
<br/><br/>    比起先前，如今这座方台无论是体积还是气息，都强大了数百倍不止。
<br/><br/>    “这是……”
<br/><br/>    看着十道人影中间围着的，那口长约百丈的铡刀，石岚心中一惊。
<br/><br/>    经过昨天那一役，对于这座方台，石岚已经有了些猜测，这座方台运转所需，应是人之血气，将方台变成这副模样，这得需要多少人的血气才能做到？
<br/><br/>    环顾了一圈，石岚突然发现了不对劲，昨日这个时候，虽然看不见妖兽，也听不到兽吼声，可远处掀起的烟尘还是能看到的，可如今东南北三面的烟尘却没了踪影。
<br/><br/>    只余下西面，烟尘漫天。
<br/><br/>    扫了一眼城下，石岚又是一怔，城下的大门洞开着，百余匹蛟马静静的站在门前。
<br/><br/>    皇甫云带着一众镇妖军下了城楼，来到城门口。
<br/><br/>    蛟马总共不过百余匹，不过蛟马背部宽阔，两人一骑，也并不显得拥挤。
<br/><br/>    石岚看着远处的烟尘，神情一滞，烟尘开始靠近了！
<br/><br/>    “吱呀——”
<br/><br/>    一阵沉闷的轴承转动声响起，城门缓缓转动，最终紧紧合死。
<br/><br/>    随着城门的关闭，城下的众人身上好似多了一层暮色，死气沉沉。
<br/><br/>    皇甫云骑上蛟马，看着身后众人低落的士气，抽出腰间乌黑的斩马刀，厉声喝道：“抬起头来！”
<br/><br/>    待众人抬起了头，皇甫云抬刀横指远处逐渐靠近的烟尘，“告诉我，那些往这儿跑的，是什么玩意儿？！”
<br/><br/>    “妖兽……”众人齐声回道。
<br/><br/>    “我们是什么？！”
<br/><br/>    皇甫云垂下刀，握拳捶了下胸膛。
<br/><br/>    “镇妖军。”
<br/><br/>    这一次回答的声音大了些许。
<br/><br/>    “我镇妖军为何存在？！”
<br/><br/>    “护我天下黎民，卫我人族疆土！”
<br/><br/>    “如今你们脚下踩着的就是我人族疆土，身后城内就是我天下黎民，你们为何心有不甘？！”
<br/><br/>    皇甫云紧握手中缰绳，紧盯着众人，“你们为什么成为镇妖军，如今又为什么站在这里？！”
<br/><br/>    一片静默，无人应答。
<br/><br/>    “没人说？那我告诉你们，你们站在这里是因为家中妻儿老小，是因为那条众人皆知的铁律：‘斩万妖者，封侯拜将！’是因为你们想成为那人上人！”
<br/><br/>    场中依旧一片静默，部分人的眼眶却红了起来，呼吸渐沉。
<br/><br/>    “无论什么缘由，今日你们终究站在了这里，为人族而战，战死于此，身后自有荣光万丈！名字永刻英灵碑，载入史册，享后人香火供奉，家中亦会与有荣焉，因你的存在，而挺直脊梁做人！”
<br/><br/>    众人的身躯颤抖起来，死气沉沉的暮色开始散去。
<br/><br/>    皇甫云抬起刀，再次指向漫天烟尘。
<br/><br/>    “我再问一遍，那些是什么东西？！”
<br/><br/>    “是战功！！”
<br/><br/>    皇甫云手中缰绳纹丝不动，厉声高喝：
<br/><br/>    “我镇妖军军纪是什么？！”
<br/><br/>    “临阵脱逃者，死！”
<br/><br/>    “动摇军心者，死！！”
<br/><br/>    “畏妖避战者，死！！！”
<br/><br/>    回答之声，有如叠浪，一重高过一重，直冲霄汉！
<br/><br/>    暮气散尽，人人目中通红一片，只余下生死置之度外的昂扬战意！
<br/><br/>    “升起军旗！”
<br/><br/>    三面黑底金字的崭新大旗缓缓竖起。
<br/><br/>    皇甫云看着旗上的‘镇妖’二字，扫视了众人一眼，“记得当初，你们在这面旗帜下说过什么话吗？！”
<br/><br/>    “愿我人族永盛！！！”
<br/><br/>    面对众人近乎咆哮的回应，皇甫云调转缰绳，背对众人，刀锋直指已看得见模糊轮廓的兽潮。
<br/><br/>    “此去，没有回头路……杀！！”
<br/><br/>    “杀！！！”
<br/><br/>    百余匹蛟马化成一片黑影，向着无边无际的兽潮冲去。
<br/><br/>    石岚看着远去的那三面旗帜，心情复杂，一时难以言喻。
<br/><br/>    江黎半趴在城墙上，带着些许消沉道：“人家自始至终也没把咱当自己人。”
<br/><br/>    能如此轰轰烈烈的战死，也算是个不错的归宿了……
<br/><br/>    严山死咬着牙关，目光明灭不定，先前的黯然消失无踪。
<br/><br/>    城主府上空悬浮的那座巨大方台，也随之而动，似缓实疾的向城外飘去，很快便赶上了踏上冲锋路的一众镇妖军。
<br/><br/>    方台飘到一众镇妖军头顶之后，这二百余人好似承受了什么重压一般，纷纷弯下了腰，伏在了马背之上。
<br/><br/>    就在这时，以皇甫云为首的众人，纷纷自怀中取出了一枚血红色的丹药，塞入了口中。
<br/><br/>    丹药入口之后，众人再次直起了腰，气息几乎暴涨了十余倍，一股艳红无比的烟雾自众人头顶上涌出，与天上的方台连在了一起。
<br/><br/>    为首的几十骑在服下丹药之后，在身下蛟马的口中也塞入了一枚丹药。
<br/><br/>    “嘶——”
<br/><br/>    数十声嘶鸣响起，一闪即逝，淹没在马蹄声中，身型本就健硕的蛟马，身形再次膨胀了一圈，鳞甲飞张，血管虬起，奔驰的速度再次暴涨了一截！
<br/><br/>    不过一炷香的功夫，军阵已距兽潮不足半里。
<br/><br/>    皇甫云抬起手，斩马刀横扫而出，百余丈长的刀罡瞬间斩出，跨越数百丈的距离，将百余头妖兽斩成了一堆碎肉。
<br/><br/>    握紧斩马刀，皇甫云眼中布满血丝，心中闪过一丝遗憾，朝思暮想的地煞境，竟是借助暴血丹才侥幸达到了……        <br/><br/>