    
<br/><br/>    叶筱妍原本是想把他们的桌子，与酒楼员工们的桌子摆到一起，大家一起吃。但是员工们听说王妃要将几位贵人的桌子与他们摆在一起，吓得连连求饶，说要是这样的话，他们连饭都不敢吃了。于是最后还是分开摆，叶筱妍他们几人在包房，其他人在大堂。
<br/><br/>    叶筱妍觉得有些遗憾，南宫幽看出她的心思，说道：“其实这样也好，他们也能吃得自在。”
<br/><br/>    段灏琪第一次吃火锅，觉得这种吃法很新奇。她不能吃辣，却还一个劲在辣椒蘸料碗里使劲沾。一边辣得直吐舌头，还一边不停的吃。
<br/><br/>    段灏然劝道：“少沾点！”
<br/><br/>    段灏琪唏唏吐着舌头：“爽！辣得爽！”
<br/><br/>    段灏然无奈摇头，然后对叶筱妍说道：“酒楼里不打算卖火锅吗？”
<br/><br/>    叶筱妍说道：“火锅其实是种平民的吃食，我们酒楼的定位，是高档酒楼，是做富人生意的。这里不适合卖火锅。”
<br/><br/>    萧玉寒不解问道：“火锅哪里平民了，我怎么没看出来？”
<br/><br/>    叶筱妍笑道：“你看看琪妹妹的吃相，火锅就是要吃成她这个样子，才是吃火锅的真谛。你再看看南宫辰，他那种，就吃不到火锅的真谛。”
<br/><br/>    南宫辰正一板一眼、温文尔雅的吃着，被叶筱妍这么一说，面露尴尬。的确，他并没有放开了吃，而是为了保持形象，有意克制。
<br/><br/>    萧玉寒问道：“那我呢？我这样算不算是吃到真谛？”
<br/><br/>    南宫幽一边帮叶筱妍夹菜，一边说道：“你呀，你是吃着碗里，望着锅里。”
<br/><br/>    众人哄笑。
<br/><br/>    段灏琪并没有因为叶筱妍说她吃相不雅而生气，反而是很自豪的对南宫辰说道：“辰哥哥，你别那样吃。要像我这样，像我这样。”说着还示范了下大快朵颐的样子。
<br/><br/>    南宫辰觉得这位段小姐很活泼，很可爱，而且还很豁达。别的女子要是被叶筱妍这样说，大概就生气了，可是她没有，反而还觉得很自豪。
<br/><br/>    这时萧玉寒也对南宫辰说道：“你就别拘着了，跟我们在一起，放开些。这里又不是皇宫，这里是百味楼，是吃喝玩乐的地方。”
<br/><br/>    说到这，他突然想起，问叶筱妍：“你说你这里的歌舞与别处不一样，到底是哪里不一样？”
<br/><br/>    “是啊是啊，”段灏琪接话道：“我也很好奇。下午我见到你们买来的那两个清官人，我还看了会儿她们练习。没看出来有什么不一样啊。”
<br/><br/>    叶筱妍说道：“本来要给她们排练新曲的，可是我手受伤了，弹不了琴。等我手好了再给她们排练吧。”
<br/><br/>    段灏琪扑闪着大眼睛问道：“你要给她们排练什么新曲？”
<br/><br/>    叶筱妍道：“琴箫合奏，有词有曲的。”
<br/><br/>    “是什么曲？”段灏琪好奇问道。
<br/><br/>    叶筱妍想了想，清了清嗓子，唱道：
<br/><br/>    莽莽苍苍兮群山巍峨
<br/><br/>    日月光照兮纷纭错落
<br/><br/>    丝竹共振兮执节者歌
<br/><br/>    行云流水兮用心无多
<br/><br/>    求大道以弭兵兮凌万物而超脱
<br/><br/>    觅知音固难得兮唯天地与作合
<br/><br/>    求大道以弭兵兮凌万物而超脱
<br/><br/>    觅知音无奈何兮唯天地与作合
<br/><br/>    叶筱妍乐感极好，声音空灵，在坐几人都被她的歌声震撼了。当叶筱妍唱完，几人还呆愣在那。
<br/><br/>    过了几息，萧玉寒一拍桌子，大喝一声：“好曲！”
<br/><br/>    南宫幽则是满怀深情的望着她，眼中似有星星在闪动。
<br/><br/>    段灏然从未听过叶筱妍唱歌，没想到她的声音如此高远灵动、空旷幽深，听来心旷神怡。
<br/><br/>    南宫辰也像是第一次认识叶筱妍一样，没想到她竟是这样的女子。空灵却不失磅礴，哀婉却不失激昂。
<br/><br/>    段灏琪有些吃惊、有些意外。上次她问幽哥哥，她弹琴与玄王妃相比如何，幽哥哥说她弹的好。现在看来，幽哥哥是在哄她开心。幽嫂嫂虽然是用唱的，不是弹琴，但能唱出这样曲子的人，琴一定比她弹的好。
<br/><br/>    萧玉寒有些激动，有些按捺不住，说道：“去找把箫、找副琴来！”
<br/><br/>    因为聚餐，叶筱妍把服务员全都打发下去吃饭了，包括连跟着来的绿枝、清风等几人也被打发下去了，此刻包房里没有下人。
<br/><br/>    萧玉寒索性站起身，走出包房，冲楼下大堂里喊道：“去找把箫、找副琴来！”
<br/><br/>    楼下众人诧异。什么情况？
<br/><br/>    清风赶忙上来，问道：“是现在就要吗？”
<br/><br/>    “对，赶快去。”
<br/><br/>    南宫幽对清风说道：“回王府把我的琴和箫拿来。”
<br/><br/>    “是。”
<br/><br/>    清风飞奔着去了。
<br/><br/>    萧玉寒回到包房，问叶筱妍：“这首曲子有名字吗？”
<br/><br/>    “《天地作合》”
<br/><br/>    萧玉寒细细品味。越是品味，越是喜欢。觅知音固难得兮，觅知音无奈何兮，唯天地与作合。
<br/><br/>    南宫幽知道叶筱妍脑子里有许多奇奇怪怪的歌曲。有符合他审美的，也有能把人半夜吓醒的。
<br/><br/>    他宠溺的望着这个小妻子，真不知道她脑子里到底装了多少东西。
<br/><br/>    楼下的月娘和心奴听到楼上主子叫侍卫回王府去取琴潇，不知道他们是要做什么。两人相互对望一眼，心中充满疑惑。
<br/><br/>    清风很快便将琴潇取来。
<br/><br/>    南宫幽抚琴，萧玉寒吹箫，叶筱妍歌唱。所有人都静静的听，屏息静气，生怕呼吸声大了，会破坏掉这完美的琴潇合奏，和那空灵的声音。整个酒楼静悄悄的，就只有那琴声、潇声、歌声。
<br/><br/>    萧玉寒演奏了两遍还觉得不过瘾，还想再来第三遍，叶筱妍却是不想唱了。卡拉OK哪有一首歌接连唱三遍的，简直是有病。
<br/><br/>    叶筱妍说道：“换一首，换一首。”
<br/><br/>    南宫幽问：“你想换什么？”
<br/><br/>    叶筱妍想了想，觉得整个酒楼的气氛，都被这首歌给带歪了。太冷静，太肃静，不好，这样不好。今晚应该是个欢乐的夜，怎么能如此肃静呢。
<br/><br/>    叶筱妍清了清嗓子，打开嗓门嚎道：
<br/><br/>    moutaintop！就跟着一起来
<br/><br/>    才刚唱出第一句，众人就是一个踉跄，南宫幽赶忙伸手将她扯回来。
<br/><br/>    他知道她要唱什么。这首还不是最吓人的。有天晚上他俩躺在床上聊天，这个小女人突然嚎了一嗓子，差点把他吓得掉下床。
<br/><br/>    叶筱妍哈哈哈笑。其实她也不是真的要唱这个，只是用这一句活跃下气氛。
<br/><br/>    南宫辰嘴角扯了扯，望了望桌上叶筱妍面前的酒杯。她已经喝光两壶酒了，难怪，难怪。
<br/><br/>    萧玉寒的雅兴被打断，他不满的说道：“筱妍，你不能这样，人家清风好不容易拿来的琴潇，我们得用上！”
<br/><br/>    叶筱妍说道：“好啦好啦，让琪妹妹也表演一个，还有楼下的。”叶筱妍一指楼下众人：“你们也都要表演个节目。”
<br/><br/>    楼下众人疑惑不解，什么叫做节目？他们要表演什么？
<br/><br/>    叶筱妍一指青茂，说道：“你！你练一套拳。”
<br/><br/>    又一指小叉子，说道：“你！你嚎一嗓子。”
<br/><br/>    “嚎什么？”小叉子不明白。
<br/><br/>    “随便什么，背首诗也成。”
<br/><br/>    “王妃，小的不会啊！”小叉子苦着脸。
<br/><br/>    “不会？跟着我念。锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦。”
<br/><br/>    南宫辰悄悄对南宫幽说道：“三皇嫂醉了。”
<br/><br/>    “嗯。”南宫幽嗯了一声。
<br/><br/>    他看出来了。妍儿在唱第二遍《天地作合》时，眼眶里有泪光，但是她没让眼泪流出来，而是憋了回去。他还记得妍儿跟他说过，她穿越来的那天晚上，朋友给她接风洗尘，很热闹。
<br/><br/>    这些日子他也看出来了，妍儿是个喜欢热闹的人，而他，是个喜欢清静的人。
<br/><br/>    妍儿骨子里到底是个怎样的人，其实他到现在也没完全看清楚。萧玉寒说得对，其实妍儿迁就他很多。这个小女人，安静起来，可以从早到晚静静看书，比他还能看。活泼起来，什么搞怪的事情她都能做得出来，让他哭笑不得。
<br/><br/>    这个小女人的性格反差太大了，有时候让他都有点无所适从。不过或许也正因为这样，他才会爱得欲罢不能。<br/><br/>