    
        <br/><br/>    走到后院，秦淮茹专门到许大茂家门前瞧了瞧，她看着门上挂着锁，又贴近听了一会。
<br/><br/>    没听见屋里边有动静，她这才放下心来，死许大茂，差点把她吓坏了。
<br/><br/>    回到屋里，她还想着许大茂这事，这大过年的，真是败坏心情，真希望是她多想了，不然，想想就糟心。
<br/><br/>    算了，不去想了，爱咋地咋地，实在不行，就等几年，然后想办法搬出去，这破院子，她可是待的够够的了。
<br/><br/>    下午，秦淮茹在家里准备着年夜饭，虽然家里就她和槐花俩人，可这吃得也不能委屈了。
<br/><br/>    她把早晨拿出来的韭菜洗了洗，然后切好，大冬天的，新鲜的韭菜可是稀罕物，她找了一个小盆，把切好的韭菜放进去。
<br/><br/>    她又炒了几个鸡蛋，然后放进盆里，虾皮她也抓进去了两把，放点油，拿筷子一搅拌，这三鲜的饺子馅便做好了。
<br/><br/>    她拌了满满的一搪瓷盆，这么多，明天也够吃的了。
<br/><br/>    她又把之前杀好的鸡，拿到了案板上，剁好之后，她直接放进锅里，和蘑菇一块炖了起来。
<br/><br/>    把之前割下来的猪耳朵，切了切，然后再把两根黄瓜也切了，两者先放一块，等晚上，直接用大蒜拌一下。
<br/><br/>    一碗鸡肉蘑菇，一碗炖丸子，一碗猪耳朵拌黄瓜，一碗猪肉冻，本来她还想炖鱼的，想想还是算了吧。
<br/><br/>    她和槐花俩人，也吃不了太多，可别浪费了。
<br/><br/>    就这四碗菜，再加上三鲜水饺，别说现在了，就算是放后世，都算是一桌子好菜了。
<br/><br/>    秦淮茹瞧着外边天有些黑了，便和起了面，准备包饺子。
<br/><br/>    她拿着筷子，又拌了拌饺子馅，她正要开始包呢，就看见自己的房门被人推开了，她还以为是槐花呢，便没有在意。
<br/><br/>    嗯？秦淮茹看着来人有些奇怪，她出声质问道：“你们来干嘛？”
<br/><br/>    贾张氏一脸笑容的领着棒梗，“这不是过年了嘛，咱一家人吃个年夜饭。”
<br/><br/>    秦淮茹把馅盆放下，她翻了一个白眼道：“谁叫你们来的？吃年夜饭，回自己家吃去。”
<br/><br/>    秦淮茹都不知道，贾张氏是怎么想的，明明昨天刚吵了一架，今天又和没事人一样，乐呵呵地登门了，真是不要脸。
<br/><br/>    “秦淮茹，你这么说，就绝情了，棒梗不是你的孩子吗？过年他想跟他妈吃顿饭怎么了？说出大天来，孩子想跟他妈吃顿饭，这都没错。”
<br/><br/>    贾张氏义正言辞，不过她这话，秦淮茹怎么听，怎么别扭。
<br/><br/>    “孩子留我这，行，你，不行，你不能留在这，我可不想跟你吃年夜饭。”
<br/><br/>    棒梗听着可不愿意了，“奶不留下，我也走。”
<br/><br/>    秦淮茹气笑了，“呵呵，那更好，你俩赶紧走吧，快快，这大过年的，我也不留你们了。”
<br/><br/>    棒梗脸色一红，站起来就想走，贾张氏赶紧一把拉住他，这倒霉孩子，没闻到锅里的肉香味吗？都还没吃呢，怎么能轻易走。
<br/><br/>    “秦淮茹，我可是你婆婆，跟你吃顿年夜饭怎么了？我今天还就赖在这了，你有能耐，就把我赶出去。”
<br/><br/>    瞧着秦淮茹有点意动，贾张氏吓得又赶紧补充道：“把我赶出去，我也不走，我就在你门外哭，我看周围的邻居，笑不笑话你。”
<br/><br/>    贾张氏拉着棒梗，往凳子上一坐，打定主意就是不走了，她就不信了，这大过年的，秦淮茹真敢把她赶出去。
<br/><br/>    贾张氏耍起了无赖，秦淮茹看的头疼，她这不要脸的模样，秦淮茹还真没辙。
<br/><br/>    这大过年的，贾张氏名义上，毕竟还是她的长辈，真要闹起来了，传出去也不好听。
<br/><br/>    秦淮茹毕竟还是要点脸面的，她想了想，最终还是无奈地点了点头。
<br/><br/>    “你留在这吃可以，但不能白吃，你得干活，你，你过来包饺子。”
<br/><br/>    贾张氏面上一喜，把袖子往上一卷，就麻利的过来了。
<br/><br/>    看贾张氏走过来要拿馅盆，秦淮茹连忙把她的手打掉，她一脸嫌弃的说道：“洗手，洗完手再过来，你能不能干净点？”
<br/><br/>    贾张氏讪讪的把手收回来，乖乖地洗手去了，不过她一边走着，嘴里还嘟囔着：“你们年轻人就是穷讲究，我的手又不脏。”
<br/><br/>    秦淮茹翻了一个白眼，这老婆子，邋遢的厉害，她都有点后悔，让老婆子来包饺子了。
<br/><br/>    秦淮茹又看向一旁坐着的棒梗，“棒梗你回家搬几个凳子去，晚上不够坐。”
<br/><br/>    贾张氏洗完手回来，听闻也是连忙出声说道：“听你妈的，快去。”
<br/><br/>    棒梗这才站起来，回家搬凳子去了。
<br/><br/>    秦淮茹看着，心里又一阵吐槽，白眼狼，出钱养他，出钱给他交学费，最后还指使不动他…………
<br/><br/>    贾张氏在案板上包着饺子，秦淮茹在旁边做着菜，瞧着还挺魔幻的。
<br/><br/>    “哎？奶，你怎么来了？”
<br/><br/>    槐花打开门回来，看着贾张氏还有些惊讶，她如今对贾张氏也没什么好感。
<br/><br/>    贾张氏擀着饺子皮，没搭理槐花，什么叫“你”怎么来了？搞得她像是来白吃的似的。
<br/><br/>    “不用管她，你赶紧洗手，准备吃饭。”秦淮茹回头朝槐花说了一句。
<br/><br/>    几个菜都做好了，就只等着下饺子了，秦淮茹朝屋里看了看，有些疑惑，棒梗和槐花都在家里了，小当呢？
<br/><br/>    她转头朝贾张氏问了起来：“小当呢？”
<br/><br/>    听秦淮茹问起小当，贾老婆子顿时有些尴尬，“棒梗，刚才你回家，看到小当了吗？”
<br/><br/>    棒梗低着头，坐在那不说话。
<br/><br/>    …………
<br/><br/>    秦淮茹气坏了，贾老婆子来吃就算了，秦淮茹也不缺这些，可把小当扔家里，这算怎么回事？
<br/><br/>    秦淮茹气呼呼地看着贾张氏，又瞧瞧棒梗。
<br/><br/>    “合着，你光想着你的宝贝大孙子呢？一群没良心的，槐花，你去一趟，把你姐叫过来。”
<br/><br/>    贾张氏叫起了冤，“我来的时候，小当出去玩了，我这不是也想着，等她回来的时候，再叫她吗？”
<br/><br/>    贾张氏又看向，一旁低着头不说话的棒梗，“棒梗，怎么回事？我不是让你叫着你妹的吗？”
<br/><br/>    棒梗低着头，像是受了很大的委屈，“谁让她老是显摆她的新褂子的……”        <br/><br/>