    
        <br/><br/>    当然会了。
<br/><br/>    30颗19级宝石，合出来11颗20级宝石。
<br/><br/>    那是什么概念？
<br/><br/>    平均一颗20级宝石，需要2.7颗19级宝石。
<br/><br/>    不到3颗啊。
<br/><br/>    就算是3颗。
<br/><br/>    均1颗宝石150万。
<br/><br/>    1颗20级宝石的价钱都不到500万么？
<br/><br/>    那还至于好几年都没有合出来20级宝石么？
<br/><br/>    实际上，对于吴尘来说，1颗20级的宝石，成本都不会超过100万软妹币。
<br/><br/>    要是依靠女儿婷婷去合的话，两颗19级的宝石就能搞定。
<br/><br/>    1颗20级最贵的黑宝石，吴尘都能给出准确的成本，仅需要57万。
<br/><br/>    这宝石生意暴力不暴力？
<br/><br/>    只要老板能消费得起，世上真找不出更暴力的生意了。
<br/><br/>    爆总再次发来消息，“听总，30颗19级宝石合不出来11颗20级宝石，随便我怎么样，可截图了别不认账。”
<br/><br/>    谁在聆听：“必须认。”
<br/><br/>    说完以后，吴尘看甜希已经算好哪种宝石需要几颗，准备妥当，往铁匠铺跑。
<br/><br/>    他当即切回游戏。
<br/><br/>    上次超级鱼竿后，一直没出祈福卷轴，手上的15个祈福卷轴，吴尘也就一直没舍得用。
<br/><br/>    这回，要派上用场了。
<br/><br/>    ‘合20级宝石不碎宝石。’
<br/><br/>    ‘……’
<br/><br/>    吴尘是一点儿都没抠，一连上了10道祈福卷轴。
<br/><br/>    哪怕是他上次11颗19级宝石，冲击成功5颗20级宝石，让网一暗改了20级宝石的成功率，他也一点儿都不慌了。
<br/><br/>    10道祈福卷轴慌个锤子。
<br/><br/>    暗改到百分之一，今天也能用最小的代价合出来10颗20级宝石。
<br/><br/>    祈福过后，吴尘回到直播间，看到弹幕已经是一片狗托了。
<br/><br/>    原来，甜希已经一鼓作气，合出来三颗20级黑宝石。
<br/><br/>    甜希手上不停，接着合第4颗，“不要碎最贵的黑宝石，给我成。”
<br/><br/>    叮。
<br/><br/>    碎了。
<br/><br/>    “碎了，”甜希有些心疼，接着说：“成功率太低了。”
<br/><br/>    爆爆：“……”
<br/><br/>    老王：“……”
<br/><br/>    众老板：“……”
<br/><br/>    听听，是人话么。
<br/><br/>    8颗19级黑宝石，合出来3颗20级黑宝石，还剩下1颗19级黑宝石，成功率还低？
<br/><br/>    哪怕是合17级宝石，这样的成功率，都值得庆祝一下了。
<br/><br/>    当是合10级宝石啊，百分百成功？
<br/><br/>    “主播，你这样说话，容易招老板恨。”
<br/><br/>    “有老板准备四颗19级宝石，碎掉三颗，你这样说话，老板会心梗。”
<br/><br/>    “甜希啊，见好就收吧，接下来要连碎了。”
<br/><br/>    “……”
<br/><br/>    观众也是有被甜希凡尔赛到。
<br/><br/>    叮！
<br/><br/>    第四颗黑宝石合成了。
<br/><br/>    见好就收？
<br/><br/>    根本不存在。
<br/><br/>    今天是要合出来10颗20级宝石的。
<br/><br/>    甜希二话不说，再合20级舍利子，又是连续成两颗20级舍利子。
<br/><br/>    “这不合理。”
<br/><br/>    “合成6颗20级宝石，只碎了一颗，太不合理。”
<br/><br/>    “全梦幻西游最红的小红手，直播不到一个月，出的货有些主播怕是一辈子都追不上。”
<br/><br/>    “别暗示老王，老王好歹是一哥。”
<br/><br/>    “……”
<br/><br/>    看到直播间的弹幕，老王有被气到。
<br/><br/>    他什么说都没有说，都能扯到他身上。
<br/><br/>    真是躺着也中枪。
<br/><br/>    甜希将20级宝石放到行囊，将19级宝石换出来，她说道：“我们一鼓作气，只要速度够快，网一就反应不过来。”
<br/><br/>    叮叮……
<br/><br/>    甜希也不管碎不碎。
<br/><br/>    反正是把准备好的六颗19级月亮石，两颗19级红玛瑙，都放上去合了一回，然后再看结果。
<br/><br/>    红玛瑙成功合成20级，不过，月亮石碎了一颗，只合出来两颗20级来。
<br/><br/>    甜希不无可惜的说：“又碎了一颗，还得再合一次。”
<br/><br/>    “知足吧，合出9颗20级宝石，只碎了两颗19级，老丁来了也不过如此。”
<br/><br/>    “要是我，睡着了都能高兴醒。”
<br/><br/>    “听总这回又大赚特赚了。”
<br/><br/>    “我看，主播这波是要把20级宝石的价格打下来。”
<br/><br/>    “……”
<br/><br/>    甜希从行囊中又拿出来一颗19级月亮石。
<br/><br/>    只是，又碎了。
<br/><br/>    “对么，这才是真实的合20级宝石。”
<br/><br/>    “前面的，真实个锤子，才碎3颗哪儿真实了？”
<br/><br/>    “再碎10颗19级的宝石，老板都不心疼，这9颗20级的太赚了。”
<br/><br/>    “……”
<br/><br/>    观众还在讨论碎几颗，才真实的时候，甜希又再合了。
<br/><br/>    叮。
<br/><br/>    她看到宝石，拍手道：“成了，师父交代的任务顺利完成，应该能算是低成本，帮师父赚钱了吧？”
<br/><br/>    “什么算是，而是就是。”
<br/><br/>    “25颗19级宝石，合出来10颗20级宝石，听总该高兴的合不拢腿了。”
<br/><br/>    “……”
<br/><br/>    看到这样的结果，老王相当酸。
<br/><br/>    他手里，一个四颗19级黑宝石没合出一颗20级宝石来，一个3颗19级红玛瑙，又没合出来一颗20级的黑宝石。
<br/><br/>    甜希这成功率也太高了。
<br/><br/>    他不禁在想，难不成真有什么梦幻玄学不成？
<br/><br/>    准备的19级宝石越多，成功率越高么？
<br/><br/>    如此想的不止是老王，还有其他老板。
<br/><br/>    到目前为止，全服合出来15颗20级宝石，全是吴尘合出来。
<br/><br/>    宝石的价格，可以说是完全就成了吴尘的一言堂。
<br/><br/>    至于爆总手里的两颗宝石，尾款都没有付，也不可能低价出了。
<br/><br/>    在一干老板若有所思的时候，吴尘飘弹幕了，“把19级宝石都合了吧。”
<br/><br/>    众人：“……”
<br/><br/>    过分了啊。
<br/><br/>    照这个态势，不得再合出来10颗么？
<br/><br/>    还能不能给别人留点儿机会。
<br/><br/>    甜希也墨迹，直接回仓库拿宝石，咔咔就是整。
<br/><br/>    将近三仓库的19级宝石，价值5400万。
<br/><br/>    真是敢合啊。
<br/><br/>    不到五分钟，甜希已经合完。
<br/><br/>    原本是54颗19级宝石的仓库，现在变成6颗20级黑宝石，4颗20级舍利子，5颗20级月亮石，3颗20级红玛瑙，2颗20级光芒石，2颗20级太阳石。
<br/><br/>    总共是22颗20级宝石，还有1颗19级红玛瑙，1颗19级光芒石。
<br/><br/>    也就是第二波的12颗宝石，碎的稍微多些，碎了5颗19级的宝石。
<br/><br/>    此时，直播间的观众及诸多老板，再看这个仓库，都是忍不住咂舌。
<br/><br/>    仅仅一仓库零4颗宝石。
<br/><br/>    价值确是个天文数字。
<br/><br/>    不算多了，就算一颗20级宝石500万，都已经价值过亿了。
<br/><br/>    更何况，一颗20级的宝石，绝对是500万打不住。
<br/><br/>    不信？
<br/><br/>    那就拿着500万去买宝石合去。
<br/><br/>    老王，一定给有钱的老板上一课。        <br/><br/>