
“时禹城你是猪吗？”<br/><br/>
“哎！你怎么骂人呀？”<br/><br/>
姬英杰揪着他耳朵骂：“骂你又怎么样？你就是猪，骂你是猪都是夸你，你比猪还蠢，我是高高在上的族长，你居然能认为我背后给你使坏？你脑子进豆浆了吧……”<br/><br/>
姬英杰伶牙俐齿，骂起人来不带卡壳的，痛快淋漓一顿骂，骂的时禹城一个字都接不上。<br/><br/>
骂痛快了，她也想起来了——时禹城血压高怕生气。<br/><br/>
“你没事吧？”<br/><br/>
她突然问一句。<br/><br/>
不是关心，只是怕他在姬家出事，自己要担责任，落埋怨。<br/><br/>
“嗯？”<br/><br/>
时禹城还在想刚才发生的事情，仔细想下姬英杰骂的对，确实不会是老女人做下的事情。<br/><br/>
老女人虽然可恶，但嚣张跋扈，不会搞这些小动作，她做的都是大坏事。<br/><br/>
因为被骂的对，所以也没生气。<br/><br/>
而正骂的顺溜的女人，突然话锋一转关心他？<br/><br/>
时禹城乍一下没反应过来。<br/><br/>
姬英杰好话不会好好说：“我是问你刚才被我骂一顿血压有没有升高？别死在我这，晦气！”<br/><br/>
时禹城不甘示弱，反唇相讥：“我身体好的很，死不了，你这样祸害都好好的活着呢，我一定会死在你后面。”<br/><br/>
<br/><br/>
“哼！老东西！”<br/><br/>
“切，老女人！”<br/><br/>
俩人你一言我一语，相互看不上，却越骂越来劲。<br/><br/>
骂到晚饭的时候还没停下。<br/><br/>
念慈提醒：“族长，到您进晚膳的时间了。”<br/><br/>
“老东西你滚吧，我要吃饭了。”<br/><br/>
时禹城：“道歉，你今天冤枉我了，一句道歉都没有不公平！”<br/><br/>
刚刚准备鸣鼓收兵的姬英杰，听到“道歉”两字立刻又炸毛：“你说什么？不是吧不是吧，我耳朵没听错吧？你居然让我给你道歉？”<br/><br/>
时禹城：“对！你必须要道歉。”<br/><br/>
姬英杰像是听到什么了不得的笑话一样，笑的眼泪都出来了。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“老东西你在想屁吃，我堂堂姬家族长，至高无上的女人会对你一个贱民道歉？”<br/><br/>
时禹城立刻怼上：“孔子云唯女子和小人难养也，圣人就是圣人，说的都是真理，你这个狂妄自大的女人，除了自以为是啥也不是。”<br/><br/>
“封建社会都消亡多少年了，你还在这搞封建迷信那一套，早晚完蛋。”<br/><br/>
“老东西你再说一遍试试？”<br/><br/>
试试就试试。<br/><br/>
时禹城毫不犹豫又重复好几遍：“老女人都什么年代了你还搞独裁那一套，早晚完蛋。”<br/><br/>
“一定完蛋。”<br/><br/>
“很快完蛋！”<br/><br/>
念慈捏着一把汗，心想时禹城完了。<br/><br/>
他触到族长逆鳞了，一定没有好。<br/><br/>
按惯例，姬英杰一定会大为光火，然后把敢冒犯她权威的人关进地牢，不死也得扒层皮！<br/><br/>
结果，却没有。<br/><br/>
她瞪着眼睛咬牙切齿：“老东西，我姬家偏不完蛋，气死你。”<br/><br/>
“你等着，我会关你一辈子，让你这老东西一辈子在姬家见证我们重新辉煌！”<br/><br/>
“念慈，你派人把磨坊搬到我寝宫来，让他住我隔壁。”<br/><br/>
念慈：……<br/><br/>
她太惊讶，惊讶的甚至都忘了答应。<br/><br/>
这是什么情况？<br/><br/>
族长不是吃错药了吧？<br/><br/>
时禹城不知道，但是她知道，从来没有男人有资格住在族长隔壁！<br/><br/>
当年最受宠的朱一文，也只是在需要他的时候，族长才召他进寝宫，而没有像是现在这样，直接就安排在隔壁住了。<br/><br/>
“愣着干什么？快去安排。”<br/><br/>
“是。”<br/><br/>
念慈很快安排妥当。<br/><br/>
晚饭俩人是一起用的！<br/><br/>
时禹城和姬英杰对面而坐，菜肴很丰盛，八荤八素八海鲜八山珍，八样主食，另外还有四样羹汤，四种甜品。<br/><br/>
鲍鱼，龙虾，鱼翅，燕窝，松茸，猩唇、驼峰、猴头、熊掌、凫脯、鹿筋。<br/><br/>
时禹城是见过好东西的人，但还是被这一桌菜震惊到了。<br/><br/>
皇帝也不能这么吃吧？<br/><br/>
姬英杰的谱摆的真够大的。<br/><br/>
时禹城问：“你平时就这么吃饭，还是因为我来了，所以才加的菜？”<br/><br/>
姬英杰斜藐他一眼：“平时就这么吃，你不会以为是因为我赏你与我同桌吃饭才让人做这些的吧？别太拿自己当回事了，你不是我的客人，只是姬家的囚徒。”<br/><br/>
时禹城放下筷子，一本正经教训她：“你这女人真是一点优点都没有，脾气大品行差，还处处铺张浪费大手大脚，你一个人吃的完这些菜吗？”<br/><br/>
“你们Q国并不富裕吧？每餐你浪费的好东西换成钱能接济多少贫困儿童？你积点德做点好事吧，你作恶多端死了一定下地狱。“<br/><br/>
“啪！”<br/><br/>
姬英杰把筷子也摔在桌上，训斥：“老东西你给我闭嘴！猪鼻子插大葱，你在我这装什么象？要不是看在萱萱的面子上，你这老东西能有资格和我同桌吃饭？”<br/><br/>
“蹬鼻子上脸，你居然也对我指手画脚。”<br/><br/>
“哼！”<br/><br/>
时禹城站起身就往外走。<br/><br/>
“拦住他。”<br/><br/>
“你要去哪？”<br/><br/>
他转回身：“当我稀罕和你同桌吃饭？我不吃了，回我房间消消停停自己吃。”<br/><br/>
姬英杰在半天之内，被顶撞数次。<br/><br/>
她居然还对时禹城保持耐心，没有发火，而是解释：“你的房间在我隔壁，以后你都跟我同桌吃饭。”<br/><br/>
“你不是看这些吃食心疼吗？我偏要你和我坐在一起，看着我吃。”<br/><br/>
他不愿意，但说的不算。<br/><br/>
这里全是姬英杰的人，伺卫押着他回来重新坐下。<br/><br/>
姬英杰比平时多吃了一碗饭。<br/><br/>
每样菜都动了一口。<br/><br/>
但时禹城一口没吃，气都气饱了。<br/><br/>
饭后。<br/><br/>
她满意的站起身，命令：“陪我出去走走，消食。”<br/><br/>
时禹城：“不去。”<br/><br/>
“呵，不去？”<br/><br/>
她笑的得意：“你不去能行吗不去？这是我的命令，在我的地盘上，你只有照做没有反驳的份。”<br/><br/>
时禹城也是倔的，牛不喝水想强按头？<br/><br/>
没门，就不去。<br/><br/>
“你们押着他跟我散步去！”姬英杰下命令。<br/><br/>
“女强盗，蛮不讲理的凶女人，怪不得一辈子没结婚，你这样的女人谁敢要？”<br/><br/>
时禹城喋喋不休，姬英杰让人把他胳膊捆上，嘴用胶带贴上，然后她拽着绳子，像是带宠物散步那样牵着时禹城走！<br/><br/>
“唔唔！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849047"&nbsp;&nbsp;chaptername="不知不觉擦出火花">加入书签</a>
</div>
