
“嘟嘟，你放心，爸爸一定会想办法救你的！”<br/><br/>
拘留室里，郑诚终于见到了郑思谦，他拉着郑思谦的手，小声的说道。<br/><br/>
“爸！我、我害怕！我不想死！”<br/><br/>
看到了唯一信任的亲人，郑思谦的情绪也有些激动。<br/><br/>
他带着哭腔，哀哀的跟父亲祈求，“爸，一定要想办法救我啊。我不想坐牢，更不想死！”<br/><br/>
郑诚胡子拉碴，两个大大的黑眼圈，整个人看起来仿佛苍老了许多。<br/><br/>
“……儿子，我、我给你请了最好的律师，”<br/><br/>
郑诚深情的说道，“你放心，就算倾家荡产，我也会救你。”<br/><br/>
“爸~~”郑诚听到父亲的承诺，终于忍不住，嗷嗷的哭起来。<br/><br/>
呜呜，还是亲爸疼我啊，这才是亲生的呢。<br/><br/>
哪像沈雪纯那个恶毒的女人，整天想着如何害他，现在更是连面子工程都懒得做！<br/><br/>
话说自从他郑思谦被抓进来，这都好几天了，沈雪纯连面都没有露。<br/><br/>
她、她这是打定主意要跟他撕破脸？<br/><br/>
不过也无所谓了，就算沈雪纯还能假模假样的装个面子，郑思谦也不吃这一套。<br/><br/>
哼，之前她使出了连环招，一招一招都是致命的杀招，唯恐他郑思谦死的不够快啊。<br/><br/>
这般恶毒的女人，只要他有机会，他一定好好收拾她！<br/><br/>
一想到沈雪纯，郑思谦的眼底就闪烁着凶光，一股浓郁的杀意从他身体里散发出来。<br/><br/>
郑诚虽然跟魔珠签订了灵魂契约，却没有开启任何神通，也没有学习什么特长。<br/><br/>
本质上，他还是个普通人。<br/><br/>
没有敏锐的六感，郑诚自然也感受不到郑思谦的那股杀意。<br/><br/>
不过，郑诚倒是可以想象得到，此时的郑思谦肯定恨沈雪纯入骨。<br/><br/>
就算日后沈雪纯有机会跟郑思谦说明真相，并且拿着确凿的证据，郑思谦也不会相信！<br/><br/>
所以，有件事，他可以做了——<br/><br/>
“嘟嘟，我、我想和你说一件事！”<br/><br/>
郑诚有些犹豫，但眼底却又带着莫名的凶狠与气愤：“我要和你妈离婚！”<br/><br/>
离婚？<br/><br/>
郑思谦愣了一下，他迎上亲爸的眼睛，瞬间读懂了他的眼神。<br/><br/>
“爸，是她！是她举报的我，对不对？”<br/><br/>
一定是这样，否则似爸爸这样的资深舔狗，爱沈雪纯爱得死去活来，如果没有特别严重的事，他绝不会跟沈雪纯离婚！<br/><br/>
郑诚没有说话，而是落寞的低下了头。<br/><br/>
不说话，就是默认咯？！<br/><br/>
“好哇，我就知道是这样！沈雪纯这个女人，真是太恶毒了！”<br/><br/>
“为了家产，为了报复咱们父子，她、她真是煞费苦心、心计百出啊！”<br/><br/>
郑思谦越说越激动，最后竟挣扎站起来，用力的砸着桌子：“爸ꓹ&nbsp;&nbsp;我不会放过她ꓹ&nbsp;&nbsp;我一定不会放过她！”<br/><br/>
“等我出去了，我一定要杀了她，一定！”<br/><br/>
他的手上戴着手铐，脚上戴着脚镣ꓹ&nbsp;&nbsp;两者之间还用铁链连着。<br/><br/>
他的动作稍稍激烈些，就会发出稀里哗啦的响动。<br/><br/>
警察被惊动了，赶忙喝止：“郑思谦，老实点儿！”<br/><br/>
“爸，跟她离婚，把她赶出去，一分钱都不要给她！”<br/><br/>
“爸，你要还是我亲爸，就别对她手下留情！”<br/><br/>
“爸、爸——”<br/><br/>
郑思谦却满心愤怒，根本听不进警察的话。<br/><br/>
警察见他的情绪有些失控，怕他再做出什么过激的事儿，几个人一拥而上，将郑思谦死死按住了。<br/><br/>
然后，郑思谦被推搡着送回拘留室，而郑诚也被警察“请”了出来。<br/><br/>
看到郑思谦被几个警察控制着，却还死命挣扎，嘴里不断的叫嚣“死女人”、“杀了她”之类的话，郑诚心底闪过一抹不忍。<br/><br/>
唉，到底是自己宠溺了二十年的孩子啊。<br/><br/>
虽然知道不是自己亲生的，虽然明白这个孩子生性凉薄、以后会恩将仇报，可已经交付出去的感情，真的很难全都收回来！<br/><br/>
郑诚呆呆的站在拘留室门口，默默的看着那扇紧闭的大门，沉默良久。<br/><br/>
“行了，别胡思乱想了。郑思谦被抓，不是因为你，而是他确实犯了法！”<br/><br/>
魔珠感受到郑诚的情绪低落，怕他再心软了，忙出声提醒道。<br/><br/>
“我知道。我、我就是有些——”<br/><br/>
道理郑诚都懂，可在家里，能讲道理吗？<br/><br/>
人哪，说穿了还是情感动物。<br/><br/>
就像养了一条狗，养的久了有了感情，就算被狗蓄意咬伤了，也舍不得亲自动手把它打死。<br/><br/>
顶多、顶多就是把狗送走，随后它是生是死，自己都眼不见为净了。<br/><br/>
就在郑诚伤风悲秋的时候，身后忽然响起一个声音：“老公，嘟嘟怎么样了？”<br/><br/>
不用回头，郑诚也知道说话的人是谁。<br/><br/>
但他还是慢慢的转过头，看了眼沈雪纯。<br/><br/>
沈雪纯脸上带着口罩，而口罩下面，则是一圈圈的纱布。<br/><br/>
那天在警局，沈雪纯跟萧母一通撕打，她抓破了萧母的脸，萧母也在她的脸上留下了好几道血痕。<br/><br/>
沈雪纯惊慌不已，丢下儿子和老公，一个人慌忙去了医院。<br/><br/>
又是消毒、又是上药，再三询问医生会不会留疤……她在医院，足足折腾了小半天。<br/><br/>
而沈雪纯之所以这几天都没有探望郑思谦，一来就是脸上的伤势比较严重，二来则是郑诚劝阻。<br/><br/>
“嘟嘟的情况还好，就是有些害怕。唉，这孩子，从小到大，什么时候受过这样的罪？”<br/><br/>
郑诚满眼心疼，对待沈雪纯的态度还是那般讨好、包容，“老婆，我都说了，嘟嘟这边一切都有我，你就别担心了。”<br/><br/>
“你身体也不舒服，脸上还有伤，最好还是在家里休息！”<br/><br/>
如果换个其他的母亲，听了这样的话，肯定会不高兴——自己亲生的儿子，她能不担心吗？<br/><br/>
但沈雪纯不一样，她习惯了事事指使着郑诚去干。<br/><br/>
她心里更是清楚，郑诚不知道郑思谦的真实身世，还当他是唯一的亲骨肉。<br/><br/>
就算她不催促，郑诚也会拼了命的想办法救郑思谦。<br/><br/>
可惜啊，那天就慢了一步，没能让郑诚帮郑思谦顶罪。<br/><br/>
但，事情已经发生了，再后悔、再惋惜也于事无补。<br/><br/>
现在他们唯一能做的，就是尽量征得萧家的谅解，想办法让法官从轻判处。<br/><br/>
而在这方面，郑诚做到就很好，下跪磕头、送礼送钱，向萧家人、以及全社会都展现出了郑家的诚意与态度！<br/><br/>
网上已经不再是一边倒的唾骂、指责郑思谦，某些“受害者也有罪”的忠实拥趸者，也开始暗搓搓的发声——<br/><br/>
“男孩儿杀人肯定不对，可女孩儿自己也要注意检点！”<br/><br/>
“现在的女孩子啊，穿得那么暴露，仗着自己年轻漂亮就和男孩子勾勾搭搭！”<br/><br/>
“就是，A大那么多的漂亮女生，别人都没事儿，怎么就她——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65397343"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;男人拒绝接盘（十三）">加入书签</a>
</div>
