
“你的意思是那大金现在无法种植土豆？”<br/><br/>
王翦忍不住开口问道。<br/><br/>
“虽然我将那东西卖给了他们，但是也在其中加上了一些无用且复杂的步骤，犁也是动了些小手脚，等到我们大秦天下百姓都普及，他们也不一定能开始种植。”<br/><br/>
赢云回道，心中却是忍不住怒骂。<br/><br/>
【王八蛋！就知道这家伙不守信用，竟然反手就把劳资供出去了！】<br/><br/>
听着那些话，嬴政也觉得有些心有余悸。<br/><br/>
心想这小子还真不好得罪，他好像总有法子能报仇。<br/><br/>
“如此一来，公子岂不是白嫖？”<br/><br/>
听闻这话，李斯神色一变，一双眸子竟有些明亮起来注视着赢云。<br/><br/>
“李丞相怎么说话呢？本公子是那样的人吗？这叫为大秦考虑，为大秦赚钱！”<br/><br/>
赢云神色一变，神色认真注视着李斯回道。<br/><br/>
那副模样，倒是十分认真。<br/><br/>
听到这话，李斯尴尬一笑，也没再继续说话了。<br/><br/>
“敢问公子白嫖······呸！是为大秦赚了多少钱回来？”<br/><br/>
而一旁，王翦也是想明白了这件事情。<br/><br/>
好像怎么想都是血赚的，于是便也是笑着问道。<br/><br/>
“四百万两黄金。”<br/><br/>
赢云淡淡回道。<br/><br/>
此话一出，几人瞳孔皆是猛地一缩。<br/><br/>
“四百万两黄金？！竟然这么多？！”<br/><br/>
王翦直接叫出声来，那笔钱对他来说就是一笔天文数字，那是多久才能存出来的私房钱呀。<br/><br/>
“公子这抉择，真是明智呀！”<br/><br/>
而李斯听到这个数额，也是不由得开始惊叹起来。<br/><br/>
开始听到这个消息时，只觉得赢云是个败家玩意儿，那种东西是能随便泄露出去的吗？<br/><br/>
现在明白过来，那就是啥也不亏的血赚，而且还是血赚这么多，李斯顿时觉得心里很舒畅。<br/><br/>
一旁，嬴政听到这个数目，也是很惊喜。<br/><br/>
毕竟当初赢云说能赚回三百万两黄金时，他便已经觉得很高兴，毕竟一半就是一百五十万两。<br/><br/>
现在却赚了四百万两，那自己就能分得二百万两。<br/><br/>
【没见过世面得土包子！劳资要是告诉你们我赚了一千七百万两，岂不是把你们下巴惊掉？！】<br/><br/>
‘一千七百万两？！这小子竟然赚了这么多钱？！国库都不一定有这么多钱呀！’<br/><br/>
听到这话，嬴政瞳孔猛地一缩，整个身形不由得僵了一下。<br/><br/>
深吸一口气，嬴政这才慢慢平静下来，又觉得有些高兴。<br/><br/>
既然这小子赚了这么多钱，那好像也就侧面说明了大金国库被掏空得差不都了。<br/><br/>
“父皇！按照之前的约定，儿臣会送两百万两黄金过来，到时候随父皇处置。”<br/><br/>
随即，赢云又直接拱手道，目光落在嬴政那边。<br/><br/>
‘罢了！二百万两就二百万两吧，反正是白赚的，总比没有好！’<br/><br/>
听到那话，嬴政倒也没有嫌弃。<br/><br/>
“好！那朕就多谢云儿了，有云儿真乃我大秦大幸啊！”<br/><br/>
嬴政爽朗一笑，便直接将这件事情答应下来。<br/><br/>
他也并非那种不知足的人，知道赢云有那么多钱便想着多要些过来。<br/><br/>
既然那是赢云凭本事赚的钱，那便是赢云应该获得的。<br/><br/>
“儿臣自然是一心为大秦考虑的，只是可惜呀，好像不是谁都能理解儿臣这一片心意，有的人还怪罪威胁儿臣，要杀儿臣的头呢！”<br/><br/>
赢云幽幽开口道，语气很是委屈，眼神却是有意无意瞥向李斯王翦二人那边。<br/><br/>
听到那话，李斯王翦面色顿时尴尬起来，自然清楚赢云说的是自己。<br/><br/>
这件事情，仔细说起来确实也是二人的过错，毕竟赢云做的是大好事儿，对大秦有百利而无一害的大好事儿。<br/><br/>
但却被自己误解，甚至用杀头来威胁人家，确实是过分了。<br/><br/>
“此次的事情，是老臣疏忽了，都没有搞清楚事情的来龙去脉，便来找公子的麻烦，这才让公子委屈寒心，老臣有错，大错！”<br/><br/>
“在此，老臣像公子郑重道歉，还希望公子原谅老臣这一次，莫要和老臣计较！”<br/><br/>
王翦也是个爽直人，直接拱手便开始道歉，神色很是真诚，一字一句丝毫不含糊。<br/><br/>
“微臣也有罪，此次事情公子高瞻远瞩，早就计划好一切为大秦谋福利，但微臣却是以自己的鄙见去揣摩公子的用意，最后误会了公子，让公子受了不小的委屈。”<br/><br/>
“此等作为，实在是微臣的不是，在此，微臣也是向公子道歉，希望公子能原谅微臣的愚昧，不要与微臣计较！”<br/><br/>
李斯也是不含糊，直接便是拱手道。<br/><br/>
他话语同样也是很真诚，微微低着头，赫然也是真心道歉。<br/><br/>
毕竟赢云的此番作为，但凡让大秦的任何一人知道了，都会不由得拍手叫好。<br/><br/>
<br/><br/>
【两个匹夫！现在知道道歉了？】<br/><br/>
望着二人，赢云微微得意。<br/><br/>
‘还好朕之前就察觉这件事情非同寻常，没有轻举妄动，不然不知道这小子还要如何刁难朕呢！’<br/><br/>
而一旁，嬴政看着这一幕，不由得偷笑一下。<br/><br/>
同时他心里又很得意，还好自己之前做出了明智的选择，不然现在肯定也处于难堪的境地。<br/><br/>
“真是让人心寒呀，受了这么大的委屈，现在人家道歉都只用嘴说，一点诚意都没有，谁知道是不是真心觉得对不起我呀。”<br/><br/>
然而对于两人的道歉，赢云却是一副不买账的模样。<br/><br/>
他长叹一口气，目光落寞摇着头，赫然是一副受尽天大委屈的模样。<br/><br/>
听到这话，李斯和王翦对视一眼，面色却是微微难看。<br/><br/>
“那请问公子，您觉得我们应该如何道歉，才显得有诚意呢？”<br/><br/>
愣了一下，李斯很快反应过来赢云说这话的用意，便是开口问道。<br/><br/>
“李丞相，王将军，你们都是我大秦的人才，这点小事其实是不足挂齿的，本公子也不是那么小气的人，会与你们计较这区区小事儿。”<br/><br/>
听到这话，赢云开口回道，倒是一副十分开明的模样。<br/><br/>
“那是那是！”<br/><br/>
李斯连连点头，脸上挂着笑容。<br/><br/>
“自然自然。”<br/><br/>
王翦也是笑着回道。<br/><br/>
“你们随便给个百八十万两黄金安慰一下本公子，这件事儿就过去了。”<br/><br/>
随即，赢云又淡淡开口。<br/><br/>
听到这话，二人脸色顿时一僵。<br/><br/>
‘唉！朕的大臣又要开始过节衣缩食的生活了！’<br/><br/>
而嬴政见到这副场景，也是轻叹一口气。<br/><br/>
今天又是大臣被云儿吃定的一天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465550"&nbsp;&nbsp;chaptername="第一百二十章：朕的大臣又要开始节衣缩食的生活了">加入书签</a>
</div>
