
“嗯！”姚长生深邃的双眸晃了晃，蓝天和皑皑白雪形成的鲜明色调对比，而她如自由的风一般在雪中任意穿行，这妮子是不是玩儿疯了，忘了滑下去容易，可这得扛着滑雪板走上来。<br/><br/>
这坡度虽然不陡，可山寨与山下的落差也有上百丈，距离可不近。<br/><br/>
其他人这眼睛都直了，恨不得现在也试试。<br/><br/>
“感觉像小鸟在飞一样。”沈氏忍不住不说道。<br/><br/>
话音刚落，啾啾向陶七妮疾冲过去，眨眼间就追上了陶七妮。<br/><br/>
还是啾啾快！<br/><br/>
“这速度快，去县府的话，能早点儿回来。”陶十五看着远处的黑点儿道，“这下雪天在路上过夜肯定不舒服。”<br/><br/>
“嗯！”沈氏点点头道，有些担心地说道，“只是不知道学起来容易不？”<br/><br/>
“看妮儿滑的那么容易，应该不难吧！”陶十五简单地说道，“不就是脚踩在木板上，更何况这还绑着呢！”<br/><br/>
“陶叔，没您说的那么容易。”姚长生看着他轻笑出声道，“那是看着别人容易，试试就知道了，少不得得摔打、摔打。”食指蹭蹭鼻翼道，“妮儿想要滑雪去县府，短时间可能不成了。”故意地又道，“婶子你可要好好说说妮儿，肯定晚上偷溜出来玩儿，背着咱们练习。”<br/><br/>
“一定，一定。”沈氏黑色的瞳仁轻转，这孩子想起一出是一出的，还得他们后面帮着堵漏洞。<br/><br/>
“不太可能，俺值夜的时候，可是瞪着眼睛都不眨的。”韩金虎看着他们立马说道。<br/><br/>
‘坏了！’咋望了这些尽职尽责的小子了。<br/><br/>
姚长生若无其事地看着他说道，“肯定背着你们呗！这万一摔了你们也看不见，也无损与她师父的威严。”<br/><br/>
“呵呵……”<br/><br/>
一句话被姚长生简单轻松地化解了。<br/><br/>
姚长生弯腰捡起陶七妮留下的木头鞋，“我给她送鞋去。”兔皮靴子踩湿了，脚丫子肯定冷。<br/><br/>
“俺也去，俺也去。”陶六一赶紧说道，眼底闪着跃跃欲试。<br/><br/>
“这孩子，跟个孩子似的。”沈氏看着他宠溺地说道。<br/><br/>
“在您面前，甭管多大，俺都是孩子。”话落陶六一抬脚向山下跑去。<br/><br/>
“你慢点儿，小心路滑，别摔着了。”沈氏看着着急的他忙说道。<br/><br/>
沈氏话音刚落，就听见重重的“砰……”的一声。<br/><br/>
沈氏看着四仰八叉躺在地上的陶六一，赶紧跑上去将他给扶起来道，“怎么样？摔着哪儿了。”<br/><br/>
<br/><br/>
陶六一摇摇摔的晕乎乎的脑袋道，“俺没事？”<br/><br/>
折回来的姚长生伸手扶着陶六一道，“快站起来，看看腿脚如何？”<br/><br/>
陶六一撑着两人手站了起来，活动了一下腿脚，“没事，就是屁股有些疼。”揉着屁股。<br/><br/>
“都跟你说了小心路滑。”沈氏拍着他身上的雪，边说道。<br/><br/>
“男孩子，摔就摔了，没啥子。”陶十五看着他乐呵呵地说道。<br/><br/>
“娘，俺没事。”陶六一明亮的双眸看着她笑嘻嘻地说道，目光转向姚长生道，“姚先生，咱们走。”<br/><br/>
两人朝山下走去，踩着雪咯吱咯吱作响。<br/><br/>
“这孩子，滑那么远干什么？回来的时候可得走老远呢！”沈氏望着山道，已经看不见她家妮儿的身影了。<br/><br/>
“难得她喜欢，让她玩儿个够。”陶十五笑呵呵地说道，目光转向韩金虎他们探头探脑的样子。<br/><br/>
“想跟着去啊！”陶十五看着他们好笑地问道。<br/><br/>
“想！”韩金虎他们齐齐的忙不迭的点头道。<br/><br/>
“想去就去呗！”陶十五看着他们笑着说道。<br/><br/>
“陶叔，我们走了。”韩金虎他们傻呵呵地看着他们，脚朝山下走去。<br/><br/>
“走吧！”陶十五挥着手，看着他们呼啦啦一下子全离开了。<br/><br/>
就剩下长辈们了，彼此看看相视一笑。<br/><br/>
“一个个跟孩子似的。”郑老伯佯装生气地说道。<br/><br/>
“别说他们，这一路紧绷绷的，不敢松懈。难得空闲片刻，以后还不知道如何呢？让他们好好的玩儿。”陶十五黑黝黝地双眸看着他们说道。<br/><br/>
“咱们所求的不多，要是能一直过这样安生的日子就好了。”郑老伯看着叽叽喳喳朝山下走的孩子们感慨道。<br/><br/>
“想过安生日子，得是太平盛世。”陶十五眸光凝视着他，沉稳有力地说道，“首先得结束这鬼世道吧！”<br/><br/>
“嗯！孩子们该不得闲了！”郑老伯看着他们的背影的眼神五味陈杂，生在这糟糕的年月，躲无可躲，避无可避，只能用手中的刀，搏一搏。<br/><br/>
陶姑娘说的对，为了活下去，训练不能有一丝一毫的松懈。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮如风一样在山林中自由自在的驰骋，尽情的享受速度带来的刺激。<br/><br/>
耳尖微动，听见身后穿来鹰唳声，啾啾这家伙，眨眼间就被它给追上了。<br/><br/>
“还是你飞的最快。”陶七妮看了眼与她并排的啾啾。<br/><br/>
“噗……”陶七妮急刹车激起一片雪雾，雪花甚至溅到了啾啾的羽毛上。<br/><br/>
小啾啾扑棱扑棱翅膀，抖落身上的雪花，扑棱着翅膀靠近陶七妮，双脚稳稳的落在了，陶七妮脚上的雪板上，好奇的用尖利的鹰嘴，啄了啄。<br/><br/>
“行了，知道你的嘴锋利，不许啄了。”陶七妮弯腰伸手拍拍它的脑袋道，抬眼看看山寨，挠挠头，“好像有点儿远？”自言自语道，“现在怎么办啊?”看看脚下的雪，没有被踩过，这样下去，脚上的兔皮靴子可撑不住。<br/><br/>
“好像有些得意忘形了，木头靴子忘在了山上了。”陶七妮直起身子看看地形，被雪覆盖着，看起来是平的，手持着雪仗向山上滑去。<br/><br/>
下山容易上山难！陶七妮双手扶膝，看着白茫茫的大山，无比想念索道、缆车。<br/><br/>
“妮儿！”陶六一看着她拼命的招手道，山野空旷，还带着回音。<br/><br/>
“哎！”陶七妮抬起手朝他们挥挥。<br/><br/>
“你在那儿等着，俺们下去。”陶六一手放在唇边如喇叭似的，朝她喊道。<br/><br/>
“知道了。”陶七妮扯开嗓门冲他们喊道。<br/><br/>
乖乖的在原地等他们到来。<br/><br/>
大约等了一个小时才汇合，陶六一看着她激动地说道，“让俺试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65482901"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;查遗补漏（三更）">加入书签</a>
</div>
