    
<br/><br/>    
柳龙霆和龙霞之间是有着联系的，如果他在清水镇都没有感应到龙霞的气息，那她肯定藏在了一个很隐秘的地方。


<br/><br/>    
除了墨修的洞府，我想不出清水镇还有哪里，是柳龙霆感应不到气息的。


<br/><br/>    
墨修重伤，龙霞善于隐忍蛰伏，连龙灵都对她一时没有防备，被扎了冷箭，如果她给墨修来这么一下？


<br/><br/>    
虽说不至于阴沟里翻船，可万一呢？


<br/><br/>    
我沉眼看着柳龙霆：“蛇娃的事情，一时半会也解决不了，你先回清水镇吧。”


<br/><br/>    
“我回去没用啊，我又进不去墨修的洞府。”柳龙霆目光落在我手腕上。


<br/><br/>    
虽说蛇镯被遮了起来，可他明显知道蛇镯在哪里。


<br/><br/>    
蛇镯是能打开墨修洞府的！


<br/><br/>    
我想到这里不由的转眼看着柳龙霆：“这聚成蛇镯的黑蛇玉和你那条水晶冰蛇，到底是什么来路？”


<br/><br/>    
这个时候，再和我说是自己雕的，谁信啊。


<br/><br/>    
“龙灵给的。”柳龙霆苦笑，伸手来碰我的手腕。

记住网址


<br/><br/>    
一边何辜忙拿了一罐可乐，塞进柳龙霆手里，将他的手隔开：“那我们要去清水镇看一下墨修吗？”


<br/><br/>    
龙霞有多隐忍，我大概是知道的。


<br/><br/>    
可这个时候去清水镇找墨修，似乎又有点不合时宜。


<br/><br/>    
但如果让龙霞如愿，我又感觉有点恶心。


<br/><br/>    
柳龙霆似乎见到了什么好笑的事情了，接过可乐，慢幽幽的喝着：“何悦，难得这么清闲，要不在这里烤着火，喝着可乐，岂不是快乐似神仙。”


<br/><br/>    
我转眼看着他，他倒是看热闹不嫌弃事大，冷哼道：“如果墨修出事，你也得不到好处。”


<br/><br/>    
“我现在看透了，一切皆浮云。”柳龙霆喝着可乐，脸带苦色：“龙灵对我，也不过是……呵！”


<br/><br/>    
说不担心墨修，这确实有点假，毕竟共患难过这么久。


<br/><br/>    
他如果死在阿熵，或是龙灵手里，再不济被风望舒给报复性杀了，我倒也能接受。


<br/><br/>    
可如果被龙霞，给整了，这真的是让我都替他感觉憋屈。


<br/><br/>    
一边柳龙霆喝着可乐，还呲嘴，可脸上却再也没有看热闹的样子，目光慢慢变得深沉。


<br/><br/>    
过了一会，见我们没有动静。


<br/><br/>    
直接站起来道：“我先回清水镇再探一气龙霞的气息。如果我找到龙霞，就带过来。如果没找到……”


<br/><br/>    
他沉眼看着我：“你随我回一趟清水镇，确定墨修没事后，我再送你回来。这事关生死，不是儿戏。”


<br/><br/>    
我不由的转眼看着他，看样子他在清水镇，确实没有感应到龙霞。


<br/><br/>    
如果龙霞真的隐匿在墨修的洞府呢？


<br/><br/>    
何辜也有点纠结，朝我苦笑道：“要一起不去吧，毕竟短时间内，我们还需要和墨修一起对付龙灵。”


<br/><br/>    
一边的柳龙霆猛的低头看着何辜，冷呵一声：“你们是不是知道龙灵有多强！”


<br/><br/>    
他刚才语气中对龙灵齿冷，可这会何辜说要对付她，他又不让了。


<br/><br/>    
无论是人啊，蛇啊，有时候就这么纠结。


<br/><br/>    
我试着朝何辜道：“要不你想办法联系一下阿问，告诉他墨修有危险，让他去洞府看一眼？”


<br/><br/>    
记得当初蛇棺开第一层，阿问是进过墨修洞府帮忙的，说不定阿问能进去。


<br/><br/>    
何辜面露难色，朝我苦笑道：“我们现在被逐出问天宗了，这个时候开口……”


<br/><br/>    
确实有点难堪！


<br/><br/>    
我转眼看着柳龙霆，他也是有些担心，朝我道：“我先回去了。”


<br/><br/>    
居然直接就朝校门口走，半点停留的意思都没有。


<br/><br/>    
蛇镯在我手腕取不下来，墨修的洞府，好像真没有谁能打开。


<br/><br/>    
我和何辜对视了很久，看着柳龙霆走到了学校门口。


<br/><br/>    
沉吸了口气，叫住柳龙霆：“你有办法带走蛇娃吗？”


<br/><br/>    
人面何罗不会主动攻击人，可蛇娃却不一样了，万一逃离出去，也是挺麻烦的。


<br/><br/>    
柳龙霆似乎早有准备，直接从怀里掏出一条白布，朝我道：“将蛇娃引上来吧。”


<br/><br/>    
这白布是柳龙霆的蛇蜕，也相当于一种乾坤袋一样的东西。


<br/><br/>    
他虽然算是蛇娃生物学上的父亲，可现在蛇娃对我而言，挺重要的。


<br/><br/>    
蛇族血冷，大蛇吃小蛇的事情，也不是没有过的。


<br/><br/>    
我将那条白布接过来，用神念展开，铺满校道。


<br/><br/>    
然后才借着神念，将蛇娃召出来。


<br/><br/>    
这些蛇娃吃得饱饱的，这会趴在树上睡觉，神念涌现，虽说还迷迷糊糊的，却依旧爬到了白布上。


<br/><br/>    
蛇盘团居，也不是很占地方，一条条的睡得还挺安稳的。


<br/><br/>    
柳龙霆看着这些蛇娃，脸上居然流露出了几分温情。


<br/><br/>    
等所有蛇娃都爬到白布上了，我用神念卷起。


<br/><br/>    
看着柳龙霆道：“有没有办法收起来？”


<br/><br/>    
柳龙霆教了我一道咒语：“可以收成袋。这蛇蜕上有我的气息，它们会感觉很舒服，并不会抗拒或是压抑。”


<br/><br/>    
我按柳龙霆说的，念着咒语，将白布收成袋。


<br/><br/>    
何辜从头到尾都看着，等收成袋了，复又掏出一张符纸递给我道：“定身符。”


<br/><br/>    
“多谢！”我朝何辜笑了笑，接过定身符就塞进袋子里。


<br/><br/>    
柳龙霆冷呵一声：“何悦，你这是怕我偷？”


<br/><br/>    
定身符，一旦贴着，八风不动，稳如磐石。


<br/><br/>    
就算这蛇蜕是柳龙霆的东西，也不会受他的术法召回去。


<br/><br/>    
不是我不信柳龙霆，而是这些蛇娃确实很重要。


<br/><br/>    
“人面何罗没有关系吧？”我朝何辜打了个眼色，看着那还在烧着的火：“还有这些……”


<br/><br/>    
实在不好怎么称呼。


<br/><br/>    
不过也不用我提，何辜又往里面添了一桶汽油，直接朝我道：“人面何罗守着，就算龙岐旭也进不来。这里已经烧了两次了，学校围墙我也布了符阵，孢子暂时不会飘出去。”


<br/><br/>    
既然打定主意，我们也不再纠结。


<br/><br/>    
先出学校，然后由柳龙霆化蛇身，驮着我们直奔清水镇。


<br/><br/>    
从群蛇前往清水镇朝圣后，周边的县市都清理出来了，全是空城。


<br/><br/>    
柳龙霆到了清水镇附近，带着我们也没有什么顾忌了，连隐身术都不会，径直在空中盘旋。


<br/><br/>    
白蛇游空，下面守着的玄门中人立马发现了。


<br/><br/>    
我听着传来的惊呼声，有些无奈。


<br/><br/>    
只是看着下面，几乎成了废墟的清水镇，心里还是有点不舒服。


<br/><br/>    
毕竟是生活了很久的地方，被挖成了一个又一个的大坑，谁心里都不好受。


<br/><br/>    
柳龙霆带我们落到墨修洞府门口，这里倒是还有着几颗小树苗。


<br/><br/>    
不过因为是柳龙霆后来种的，长得并不是很好。


<br/><br/>    
我看着和山体浑然一体的壁石，抬了抬手腕，仰头看着天空。


<br/><br/>    
蛇棺就悬在空中，我们每走一步，就好像穿过蛇棺的影子一样，只是我们感觉不到罢了。


<br/><br/>    
墨修体内还有蛇棺的意识，还是该留着的。


<br/><br/>    
只是如果让我找到龙霞……


<br/><br/>    
我咬了咬牙，指间转出那把石刀。


<br/><br/>    
连张含珠都杀了，龙霞真的是不能留了。


<br/><br/>    
抬着手腕，用蛇镯打开了洞府的门。


<br/><br/>    
那滚石转开，洞府里一股浓浓的水汽就涌了出来。


<br/><br/>    
我来洞府的时候虽然多，可每次进出都不一定走洞口。


<br/><br/>    
这股水汽夹着浓浓的腐败气息，好像有点熟悉，却一时想不起来是在哪里闻到过了。


<br/><br/>    
但至少可以确定，这不是阴阳潭那带着硫磺味的水汽。


<br/><br/>    
心头警铃大作，石刀一转，扯了片衣角遮着嘴，正要进去。


<br/><br/>    
“这是水毒！”柳龙霆却扯住了我，转手拿了两片湿的白布给我们：“而且怨很重。”


<br/><br/>    
他一说到这里，我猛的想了起来。


<br/><br/>    
朝柳龙霆道：“困龙井！”


<br/><br/>    
这是枣山村那打豆腐的瞎眼婆婆家的一口井，那井打下去，如钉子一般，钉住了龙脉。


<br/><br/>    
龙气化水涌出，滋生出了阴龙蛊，而且水中染着怨，化成死水，如同剧毒。


<br/><br/>    
当初我和何辜被风升陵的人丢进了困龙城里，差点死在里面。


<br/><br/>    
还是墨修从井底逆流而上，救了我们，却也被那条母阴龙蛊给扎伤了。


<br/><br/>    
只是这洞府怎么会有困龙井的水汽。


<br/><br/>    
我和何辜见识过那些阴龙蛊的厉害，没敢耽搁。


<br/><br/>    
两人几乎同步，拿着白布将脸一蒙，往腿上贴着神行符，就朝洞府里面跑去。


<br/><br/>    
就算我们速度很快，整个洞府都是爬动的阴龙蛊。


<br/><br/>    
路上还是碰到了好几条，我握着石刀，直接挥开断腿。


<br/><br/>    
等到了阴阳潭的时候，却见那条母阴龙蛊如同抱卵一般盘在潭中，将整个阴阳潭占据着。


<br/><br/>    
墙上还有细小的阴龙蛊，居然在追着吞食食荧虫。


<br/><br/>    
我记得墨修上次到困龙井救我们的时候，阴龙蛊是怕食荧虫的啊？


<br/><br/>    
整个洞府除了阴龙蛊爬动的声音，再也没有其他的声音了。


<br/><br/>    
无论是墨修，还是龙霞，都没有踪迹！


<br/><br/>