    从逖雅诺这里了解了神秘之地情报后，许景明也心定了，也愈加重视这一次的机会。一旦能加入区域级势力或者十七顶尖势力，自身能得到更好的栽培，只是一方面。另一方面是借助这些强大势力，可以帮助到弱小的家乡文明。
<br/><br/>    “必须抓住这机会。”许景明默默道。
<br/><br/>    蓝星。
<br/><br/>    一艘小型宇宙飞船从云层上方迅速降落，悄无声息就进入海水深处。
<br/><br/>    飞船内，许景明和周局长正站在厅内，清晰观察着海洋深处的景色。
<br/><br/>    “重力室和人造恒星，都安置在海底深处的一处基地内。＂周局长说道，“如今整个蓝星，只有景明你需要使用重力室、人造恒星。所以你任何时间，都可以乘飞船直接过来。”!许景明点头。
<br/><br/>    这艘宇宙飞船，也是蓝星文明赠与他的。当然这艘x3级宇宙飞船，只是一艘适合在‘太阳系内＂来往的飞船，前往荧火星都需要近一小时。如果要前往其他恒星到整个飞船报废都无法抵达。
<br/><br/>    作为恒星系内来往的小型宇宙飞船，价值8000万宇宙币，还是很便宜的。
<br/><br/>    那些能够跨越一个个星系的宇宙飞船，价格都是很恐怖，许景明那点存款根本买不起。“哗!”
<br/><br/>    海底深处的一处大峡谷，幽暗莫测，这艘小型宇宙飞船当抵达最底部时，即可最深处的岩石层直接分裂开，露出了一条地底通道，宇宙飞船飞入通道内，进入这处海底基地。
<br/><br/>    整个海底基地建造，就是为了重力室和人造恒星这两大奢侈的进化设备。
<br/><br/>    “这就是重力室。
<br/><br/>    周局长带领着许景明，来到--座巨大的建筑前。
<br/><br/>    整个建筑高有百余米，通体银灰色光泽。
<br/><br/>    “是许景明。
<br/><br/>    “这么多年了，总算有人能真正使用重力室了。“远处的基地工作人员们低声说着，个个都很兴奋。他们负责维护整个基地。但多年来，蓝星一个七阶星空生命都没有，只需要吸收点：太阳光就足够修炼了，哪有必要动用重力室、人造恒星。
<br/><br/>    “许景明，我是你粉丝。“有女工作人员兴奋喊道。
<br/><br/>    许景明笑着微微点头。
<br/><br/>    作为蓝星虚拟世界第一次世界大赛的冠军，作为星空榜第五层、第六层的全球第一，许景明在蓝星绝对算是第一-巨星，粉丝无数。“许先生，有任何要求，尽管吩咐我们。”海底基地的三位负责人都在重力室外，热情迎接。
<br/><br/>    “麻烦诸位了。”许景明点头。
<br/><br/>    随着重力室门开启，许景明一人走了进去，其他人都没敢跟着。
<br/><br/>    毕竟重力倍数飙升起来，他们去就是送死了。
<br/><br/>    许景明站在重力室内，仰头观察着这座重力室。
<br/><br/>    “许景明你好，根据对你身体的监测，你承受重力极限为8000倍!建议你修炼天蟒进化法时，
<br/><br/>    重力倍数为600倍。”道声音回荡在重力室内。
<br/><br/>    “先调整为5000倍重力。“＂许景明说道。在安全范围内，重力室自然不会拒绝许景明的命令，自然开始调整。
<br/><br/>    飙升。伴随着能量运转，重力室的重力倍数迅速
<br/><br/>    “调整完毕，此刻重力室的引力，是蓝星引力5000倍。你的重力也达到了原先的500倍。“声音回荡，许景明却感受到了这种强烈刺激。
<br/><br/>    “呜
<br/><br/>    许景明感觉全身隐隐发麻，每一个细胞都在被刺激。
<br/><br/>    这引力太恐怖了。
<br/><br/>    在达到星空生命中境后，他走路可以踏雪无痕，但实际体重却是超过了1吨!而达到五千倍重力后肉身重量便超过五千吨。(3宇宙能量在每-个细胞流转，缓解着恐怖引力带来的压力。
<br/><br/>    “在这样的引力下，修炼进化法，才能更深层次刺激，效率也能飙升。＂许景明尝试了一番，才开口说道，“提升为6000倍重力。’5000倍、6000倍、7000倍、8000倍，许景明都尝试了下。
<br/><br/>    8000倍差不多是极限了。许景明自己估摸着应该能撑到8100倍，可那个状态太危险!最终还是降低为5600倍引力，许景明也认真练起了天蟒进化法。
<br/><br/>    1726回在重力室练了半小时，许暴明便筋夜力尽开水流得一地，脸色都有些发白。
<br/><br/>    ，当走出重力室时，这才觉得蓝星正常的引力是多么的友好。
<br/><br/>    走出重力室，许景明体内的宇宙能量迅速恢复肉身，状态在不断变好。
<br/><br/>    “感觉怎么样“周局长问道。
<br/><br/>    “重力室内修炼，的确是不一样。“许景明感叹道，“去人造恒星看看。
<br/><br/>    很快，许景明来到了人造恒星建筑内。巨大建筑中，空中悬浮着一颗直径34厘米的黑色球体。
<br/><br/>    “从ri开始，逐渐提高人造恒星的能量级。“许景明脱掉外套，盘膝坐在中间位置。嗡!
<br/><br/>    能量运转，黑色球体立即开始变成炽热耀眼，肉眼无法直视。恐怖的光线射向四面八方!经过整个建筑内部的光线折射，最终汇聚在许景明盘膝坐着位置。
<br/><br/>    所有光线汇聚他身体上。
<br/><br/>    “呜_“许景明只觉得饥饿的身体，在疯狂的鲸吞着，“自从达到星空生命中境，从来没吸收这么爽快过。”
<br/><br/>    人造恒星的能量级还在缓慢提升。
<br/><br/>    许景明觉得越来越爽，但渐渐，开始觉得这些光太烫了!身体表层开始被灼烧得发黑了。
<br/><br/>    “提醒：许景明，你的身体已经开始受损，不适合再提升人造恒星能量级。＂建筑内回荡着智能声音，“根据测算，最适合你的能量级是r27级。”
<br/><br/>    “降低为r27级。”许景明说道，明显人造恒星爆发的能量开始下降，下降了部分后，维持住那一强度。
<br/><br/>    许景明身体尽情吸收着，吸收了20分钟左右便感觉到身体已经‘饱了’。
<br/><br/>    “停下吧。＂许景明开口，同时起身。
<br/><br/>    嗡!
<br/><br/>    人造恒星光芒迅速降低，恢复成原本的黑色球体。
<br/><br/>    “先以重力室，深层次修炼进化法。再以人造恒星，最大限度供应身体吸收能量。＂许景明很是振奋，“我的身体进化速度，比平常快了数十倍。
<br/><br/>    ******
<br/><br/>    虚拟世界可以轻轻点，便将身体提升到讲化法所能达到的极题。
<br/><br/>    规实申，和要要步步提升想要追上重积世界进度并不管财。
<br/><br/>    十方信重力室配合r0人造恒星，在成八阶之前都够用了，＂件景明也抓紧时间，0神秘之地旅程开始前，尽量的提升自己。转眼，已是4月20号深夜。
<br/><br/>    卧室内。
<br/><br/>    女儿许黎星正横在床上，这么个小丫头，却占子床上过半地方。整游渺则是倚坐在一边。
<br/><br/>    “渺渺。“许景明坐在一旁，“这次进入神秘之地非常重要，我可能比较长时间，才下线
<br/><br/>    “家里一切都好，你不用担心。“黎渺渺说道，平常夫妻俩的聊天，令黎渺渺也很清楚丈夹自成为宇宙公民后，就为了这一-次神秘之地机缘而在拼命。)
<br/><br/>    许展明点头：“如果有急事，可以透过虚拟世界联系我，蓝星的虚拟主机，也会传递消息的。
<br/><br/>    黎渺渺使用的是虚拟头盔，所在是蓝星虚拟世界!按理说无法连接虚拟世界网’，就算传递一则消息，也得蓝星虚拟主机转接。
<br/><br/>    而许景明是随时可以进入蓝星虚拟世
<br/><br/>    和妻子聊了会儿，又看着睡得香甜的女儿许景明轻轻捏了下女儿肉肉的小验，随即才离开卧室。
<br/><br/>    黎渺渺看着许景明进入了虚拟室，虚拟室门也关闭起来。
<br/><br/>    “希望景明一切顺利。“黎渺渺默默道，随着丈夫越加优秀，身上担负的责任也越来越多。
<br/><br/>    虚拟世界网。
<br/><br/>    许景明轻轻一点，进入血雨世界。
<br/><br/>    刚进入血雨世界，便直接抵达神秘之地”的那艘飞船内!也是上次下线的地方。
<br/><br/>    “七天时间过去，我的进化法也达到星空生命高境，各方明也有些许提升，一切都准备就绪。＂许景明是出现在飞船大厅的角落。国
<br/><br/>    此刻飞船大厅，来自猎手字宙域各个星盟的众多宇宙公民们齐聚。
<br/><br/>    哗哗哗!!!源源不断有人在上线。许景明倚靠在墙壁，耐心等候。
<br/><br/>    “猎手宇宙域的诸位宇宙公民。”道虚幻
<br/><br/>    17250身影显现在高空，看着下方密密麻麻数万人们“你们每一人都是献祭一万金，即可方才有机会运入神秘之地，这也是你们一生唯一-次探索神秘之地机会。”
<br/><br/>    现在时间已到，神秘之地旅程，正式开始。“虚幻身影说着。
<br/><br/>    许景明透过远处的船壁窗，注意到飞船已经起飞!在迅速的远离大地，场景也开始模糊扭曲。
<br/><br/>    哗!
<br/><br/>    船外的场景变得清晰时，透过船壁窗，便遥遥看见远处一颗残破的星辰。这颗星辰远看，仿佛被劈了一刀，有所残缺。
<br/><br/>    飞船速度非常快，很快就到了残破星辰上空，开始下降。
<br/><br/>    这颗星辰仿佛经历了星际战争，被轰击得破破烂烂。“许景明透过透明船壁从高空俯库，能看到一座高山被轰击得残破，大地有许多轰击的大坑。
<br/><br/>    那些大坑，在高空都无比显眼，估摸着至少也得上百公里直径。
<br/><br/>    所有人准备出飞船。＂虚幻身影命令道。宇宙飞船停稳后，巨大的主舱门开启，许景明和其他数万宇宙公民们-起朝外走去。
<br/><br/>    新人来了……
<br/><br/>    “又是一批。”
<br/><br/>    这残破星球上，也有人遥遥看着这群新人的到来。
<br/><br/>    许景明他们数万人集结，uu看书他们也注意到远处有其他人。
<br/><br/>    “每110天会有批宇宙公民，抵达神秘之地。”虚幻身影出现在高空，“你们看到的，远处的人类，是之前批次抵达的。他们连第一星球的考验都无法通过，所以只能困在第一星球。”
<br/><br/>    许景明听着。
<br/><br/>    他从逖雅诺知道，每个人在神秘之地最多待330天，每110天-批次!也就是大概三批次的‘宇宙公民可以同时在神秘之地。
<br/><br/>    连第一星球考验都无法通过，只能在这颗星球寻找机缘，许景明也暗暗唏嘘。
<br/><br/>    “新一批来了。
<br/><br/>    “一共58920人。
<br/><br/>    在神秘之地，也存在隐秘的观测空间。观测空间分上下两层。
<br/><br/>    上层，归属于宇宙人类十七大顶尖势力。
<br/><br/>    下层，归属于猎手宇宙域内的352家势力，每家势力互不干扰，都在观察搜集这些宇宙公民探索者们的信息。
<br/><br/>    “这58920人，不知道有几人能到第七星球。＂观测空间上层，十七大顶尖实力的观察员们都很悠闲，观测系统会自动监控--切，只有抵达第七颗星球的宇宙公民天才，才值得他们仔细研究。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>