    
<br/><br/>    因为小叔叔骗了他，他误让昭昭喝了酒，现在昭昭醉了，他难辞其咎。
<br/><br/>    “别告诉你爷爷，这事儿怪我，没看好你们，咱们私下来解决。”唐凌殊安抚着小禹，“我会补偿昭昭的，你得相信小叔叔，对吧。”
<br/><br/>    “好，那你要怎么补偿昭昭？”
<br/><br/>    昭昭喝醉了，那只能他为昭昭争取了。
<br/><br/>    小禹同学非常坚定。
<br/><br/>    “行，昭昭要什么，我就给什么。”
<br/><br/>    昭昭在沙发上打了一个晃悠，小家伙看起来晕乎乎的，抬头的速度都变的缓慢起来，小奶音比之前更烫嘴了，“要，要~”
<br/><br/>    唐凌殊转而安抚苦主，“昭昭小甜心，你想要什么，小舅舅都满足你。”
<br/><br/>    昭昭依旧晕乎乎的，世界都在转啊转，她隐约听清了小舅舅的话，抬起手，缓缓地指向了慕时晏。
<br/><br/>    唐凌殊惊了，啊？
<br/><br/>    要慕时晏？
<br/><br/>    慕时晏眸光微闪。
<br/><br/>    “要，头。”
<br/><br/>    唐凌殊：“……”
<br/><br/>    慕时晏：“……”
<br/><br/>    小禹吓到了，急忙抓住了昭昭的小肉手。
<br/><br/>    “不行的不行的，小慕老师的头不能给你。”小禹吓出了颤音，“昭昭，你选个别的。”
<br/><br/>    “头~”小奶音舌头都捋不直了。
<br/><br/>    唐凌殊无奈，将自己脑袋凑过去，“昭昭，舅舅的头给你，别人的头咱们别要了，行吗，这颗头随便你玩。”
<br/><br/>    小禹：“……”
<br/><br/>    画面逐渐走向恐怖，呜，他不想让昭昭玩头。
<br/><br/>    昭昭皱起了软乎乎像是绒毛的小眉毛，小肉手将唐凌殊的头推开，动作里透漏着一股嫌弃的意味。
<br/><br/>    唐凌殊站起来，叉着腰。
<br/><br/>    “同样都是头，我的和他的不一样吗，为什么一定要他这颗头？”
<br/><br/>    小禹抬头看向自家小叔叔，一副小叔叔你心里没点数的样子吗？
<br/><br/>    当然不一样了，从颜值，到里面的内涵，智商，全都都不一样的呀。
<br/><br/>    “做头头，做老dai~”
<br/><br/>    昭昭又晃了一下。
<br/><br/>    她做小慕的头头，要做他的老大！！
<br/><br/>    “哦我懂了，她要骑你脖子，坐你脑袋。”唐凌殊松了一口气。
<br/><br/>    还好，不是真的让他把慕时晏脑袋给她掰下来。
<br/><br/>    但是这个要求还是很难达到的，第一慕时晏绝对不会让昭昭骑他脖子的，第二昭昭沙发上都坐不稳，骑脖子都不知道要摔成什么样子。
<br/><br/>    “改天，改天一定。”唐凌殊和昭昭保证着。
<br/><br/>    以后大不了他让昭昭骑一个月，既然是骑脖子这种事儿，也不用看脸了吧。
<br/><br/>    况且，慕时晏不在的时候，他好歹也算校草替补，骑他也不冤。
<br/><br/>    小禹气哼哼的，小叔叔又要骗人了。
<br/><br/>    换做平时，他肯定是无条件站在小叔叔这边，可是今天小叔叔伤害了昭昭，他这次不能惯着小叔叔了，这件事，他一定要如实告诉爷爷。
<br/><br/>    慕时晏将昭昭抱了起来，昭昭小脑袋软趴趴的靠在他肩膀上，晕乎乎的很想睡。
<br/><br/>    “做老袋（大）~”昭昭在慕时晏怀里蹭了蹭，呼呼睡了过去。
<br/><br/>    乖乖的样子像是只小奶猫。
<br/><br/>    “执念可真深。”唐凌殊盯着慕时晏的脑袋，细细地观察了一会儿。
<br/><br/>    好看是真好看，头发也好看，细软发。
<br/><br/>    可是看起来，并不是很好坐的样子，为什么昭昭那么喜欢？<br/><br/>