    
<br/><br/>    第539章我做烤肠给你吃
<br/><br/>    对于御天龙和御玲珑而言。
<br/><br/>    亦或者是对于整个龙族而言，至尊龙在他们的心中，那就是神一般的存在。
<br/><br/>    所以若是可以给至尊龙帮上一点忙的话，那么对于他们是无上的荣耀。
<br/><br/>    此时，看着这座巨大的雕像，苏天一时之间之感觉无从下手。
<br/><br/>    “铁铁真，你先祖还留下什么东西了吗？”
<br/><br/>    苏天转头看去，问到铁铁真。
<br/><br/>    铁铁真赶忙摇了摇头。
<br/><br/>    “没有，先祖死的时候，我爷爷的爷爷还没有出世呢，就算是留下了什么东西，那我也不清楚啊。”
<br/><br/>    “既然如此的话，只能动用杀手锏了。”
<br/><br/>    苏天若有所思，随后淡淡道。
<br/><br/>    听到苏天所说之后，武媚娘和御家两兄妹如何不知道他想说些什么。
<br/><br/>    但是铁铁真就纳闷了，不知道苏天所说是什么意思。
<br/><br/>    “狗子，该你上场表演了。”
<br/><br/>    苏天对着御天龙身后喊道。
<br/><br/>    ？？？
<br/><br/>    “小子，你搞什么啊，有外人在，就不能给我点面子，什么时候都叫狗子？”
<br/><br/>    血饕鬄一脸不情愿的走了出来，鄙夷的看着苏天。
<br/><br/>    苏天才不管它说些什么呢。
<br/><br/>    “一句话，十块烤肉你是办还是不办？”
<br/><br/>    “办，你小子先把烤肉拿出来，早说有烤肉不就行了？”
<br/><br/>    血饕鬄一听见有烤肉，哪里还有半点的犹豫，立马就答应了下来。
<br/><br/>    “你先给我闻一闻，看看这成吉思汗的墓穴在哪里，这个狗东西老小子，今天非得把他的陵墓给扒的一干二净。”
<br/><br/>    苏天恶狠狠的说到。
<br/><br/>    “好嘞。”
<br/><br/>    血饕鬄丝毫不在意自己的面子，随后便鼻尖微微一动。
<br/><br/>    “小子……这里也没有什么陵墓啊，是不是你小子诓骗我呢？”
<br/><br/>    血饕鬄闻了许久，但是根本没有发现有什么陵墓，顿时一阵诧异。
<br/><br/>    “你不会是搞错了吧？”
<br/><br/>    苏天看向血饕鬄，那眼神仿佛是在怀疑它。
<br/><br/>    “小子，你可不要含血喷人，我老婆就在这里站着呢，你说我搞错了？怎么你是在质疑我的专业性吗？”
<br/><br/>    血饕鬄一听苏天所说，顿时就火大了。
<br/><br/>    “那倒不。”
<br/><br/>    毕竟，御玲珑的面子苏天还是要给的。
<br/><br/>    “行了，给你几块烤肉，你先吃着，完事之后再看看，万一是没有吃烤肉，你的狗鼻子失灵了呢？”
<br/><br/>    苏天白了一眼血饕鬄，从储物戒指之中拿出了几块烤肉递给了血饕鬄。
<br/><br/>    血饕鬄顿时眼前一亮，随后道：“你小子这还像个人，亏得我没有白白保护你。”
<br/><br/>    血饕鬄接过了烤肉之后，就走到了御玲珑的身边。
<br/><br/>    “老婆，你来试试这烤肉！”
<br/><br/>    血饕鬄将几块烤肉递给了御玲珑。
<br/><br/>    御玲珑一阵狐疑。
<br/><br/>    因为光是闻着这烤肉的香味，就感觉让人流连忘返。
<br/><br/>    只是，血饕鬄的一声声老婆，倒是让御玲珑一阵脸红，但是却也没有多说什么，反而她的心中还美滋滋的。
<br/><br/>    “我试试。”
<br/><br/>    御玲珑自然没有吃过烤肉，拿起一块尝了一下。
<br/><br/>    “哼，狗子，你这也太垃圾了，我们兄妹两个都辟谷不知道多久了，你居然给她整来这么一块肉，好世俗啊。”
<br/><br/>    御天龙此时一副高人的样子，很是看不起血饕鬄。
<br/><br/>    血饕鬄白了一眼御天龙，什么话都没有说，自顾自的吃着烤肉。
<br/><br/>    可就在这时，忽然他听见了御玲珑的声音。
<br/><br/>    “唔！”
<br/><br/>    御玲珑捂着小嘴。
<br/><br/>    “怎么了，妹子？”
<br/><br/>    御天龙顿时不解看向御玲珑。
<br/><br/>    “这烤肉实在是太好吃了，我从来没有吃过这么好吃的东西。”
<br/><br/>    御玲珑说着，丝毫不顾自己淑女的形象，将所有的烤肉全部都吞了下去。
<br/><br/>    “还有吗，小主，再给我来一块！”
<br/><br/>    御玲珑眼巴巴的看着苏天。
<br/><br/>    顿时苏天一阵汗颜。
<br/><br/>    没有想到，哪怕是御玲珑这种不安世俗的高人，也依旧抵挡不住烤肉的美味啊。
<br/><br/>    “还有的，不要着急，不要着急。”
<br/><br/>    苏天哭笑不得的从自己的储物戒指里边，再次拿出了几块烤肉，递给了御玲珑。
<br/><br/>    御玲珑也丝毫没有客气，直接接了过来。
<br/><br/>    “那啥……妹子，这个烤肉真的很好吃吗？”
<br/><br/>    御天龙此时不禁产生了怀疑，看着御玲珑，甚至在这一刻，他还咽了咽口水。
<br/><br/>    可是御玲珑鄙夷的看了他一眼，随后赶忙摇头，道：“大哥，这一点都不好吃，实在是太难吃了，我活了八千多年了，从来没有吃过这么难吃的东西，你还是不要过问的好。”
<br/><br/>    “噗嗤！”
<br/><br/>    听到御玲珑所说之后，武媚娘噗嗤一声笑了出来。
<br/><br/>    “媚娘，你要吃吗？”
<br/><br/>    苏天忽然转头一脸贱兮兮的看着武媚娘。
<br/><br/>    “要呀，但是我比较喜欢吃香肠，不喜欢吃这个东西。”
<br/><br/>    武媚娘咯咯一笑。
<br/><br/>    苏天顿时一愣，这么公然的就开车不好吧？
<br/><br/>    “那……好吧，等回去之后，我单独给你做香肠吃，其实我做香肠也有一手的。”
<br/><br/>    苏天一脸坏笑的说着。
<br/><br/>    武媚娘脸色微微一红，随后碎骂道：“不跟你说了。”
<br/><br/>    此时，血饕鬄以及御家两兄妹和铁铁真全部都一脸的错愕。
<br/><br/>    什么香肠不香肠的？
<br/><br/>    “小子，你是不是还偷偷的藏着什么东西呢，你刚刚说什么香肠，怎么之前从来没有给我说过？”
<br/><br/>    血饕鬄顿时一脸狐疑的看着苏天。
<br/><br/>    他早就已经看出了苏天的不一般。
<br/><br/>    毕竟一般人怎么可能能搞到烤肉这么好吃的东西呢。
<br/><br/>    “没有香肠，不要听媚娘胡说。”
<br/><br/>    苏天看着血饕鬄，顿时给了他一个白眼。
<br/><br/>    自己做的香肠又不是谁都能吃的。
<br/><br/>    “好你小子，你再这样的话，我就要罢工了。”
<br/><br/>    血饕鬄看着苏天这般模样，顿时一脸不爽道。
<br/><br/>    “罢工呗，正好以后的烤肉全部都给你老婆。”
<br/><br/>    苏天才不担心血饕鬄会罢工呢，它的命脉可是掌握自己的手中的。
<br/><br/>    果然，一听到苏天所说的话之后，血饕鬄顿时蔫不拉几的。
<br/><br/>    “你小子，就是把我拿住了。”
<br/><br/>    “行了，吃饱喝足之后，也该开始干活了。”
<br/><br/>    就见血饕鬄的鼻尖忽然闪烁一道灵光。
<br/><br/>    下一瞬间，血饕鬄就来到了那雕像的边上，鼻子在不断的嗅着。
<br/><br/>    “沃日……这怎么可能？”<br/><br/>