
南宫璇听着圣旨的内容，心底翻起惊涛骇浪。<br/><br/>
她无论如何也没料到，程妙音居然一早便背叛了她？<br/><br/>
这份圣旨，只要盖上玉玺印章。<br/><br/>
必定即可生效，南国归顺大越国，会成为名正言顺的事实。<br/><br/>
南宫璇摇头，眼底有太好的不甘与愤怒。<br/><br/>
不……不能这样。<br/><br/>
她还没嫁给君墨渊呢，她还没成为他的皇后呢。<br/><br/>
南国不能在这时候归顺大越国，否则，她连与君墨渊谈判的资本都没有了。<br/><br/>
南宫璇咬着牙，想要从床上坐起来，可惜，她现在一根手指头都动不了。<br/><br/>
她急得，一双眼睛满是猩红，眼眶里流淌着晶莹的泪水，带了一丝哀求看向程妙音。<br/><br/>
程妙音将圣旨读完，而后小心翼翼的收了起来。<br/><br/>
她将圣旨放在床头，开始在南宫璇的身上翻找玉玺。<br/><br/>
“陛下，你知道南宫卿他没死这个消息吗？”程妙音一边翻找，一边低声问南宫璇。<br/><br/>
南宫璇眼底满是震惊，这个消息，足以将她的神识震得四分五裂。<br/><br/>
程妙音瞧着她震惊的神色，低声一笑：“看来，你还真不知道南宫卿没死啊……月千澜当真是多智近妖啊。她怎么就那么聪明呢？聪明到，我们都不是她的对手啊。”<br/><br/>
听到程妙音提到月千澜，南宫璇显得特别激动，她眼底闪着愤恨与怒火，恨恨的瞪着程妙音。<br/><br/>
程妙音终于在南宫璇的怀里，翻找到了玉玺。<br/><br/>
她勾唇一笑，而后将玉玺的盖子打开，在圣旨上盖上了印章。<br/><br/>
南宫璇望着那封圣旨，绝望遍布全身。<br/><br/>
完了，她真的完了。<br/><br/>
她本来还觉得程妙音不会背叛她呢，直到程妙音说，南宫卿还没死。<br/><br/>
南宫卿便猜到了这一切都是月千澜的阴谋。<br/><br/>
她利用南宫卿，让程妙音替她办事——<br/><br/>
这一招釜底抽薪，实在是太过高明。<br/><br/>
南宫璇不由暗暗一笑，她永远都不可能赢过月千澜了。<br/><br/>
原以为，君墨渊答应联姻，是他们妥协了南国能够给他们带来的巨大利益。<br/><br/>
熟不知，这一切都是他们的阴谋。<br/><br/>
他们利用联姻，蒙蔽了她的眼睛，麻痹了她的警惕之心。<br/><br/>
从而，让程妙音就这么轻易的钻了空子。<br/><br/>
呵……她背叛了南宫卿，所以程妙音又背叛了她。<br/><br/>
这算不算，一报还一报？<br/><br/>
南宫璇气得，猛然吐了一口血出来。<br/><br/>
程妙音改好了玉玺，她回头看见南宫璇吐了血，她不由挑眉一笑。<br/><br/>
“陛下别太激动啊，你越激动，你的命便越快结束。你尽量的保持心平气和，或许还能活个几个时辰。”<br/><br/>
南宫璇满心悲凉，整个人绝望到了极致。<br/><br/>
现在，没人能够救她了。<br/><br/>
她真的要死了吗？<br/><br/>
她如今想要求饶，都没机会开这个口了。<br/><br/>
程妙音扯了床幔的布，替南宫璇擦了擦嘴角的血液。<br/><br/>
“陛下啊，你现在是不是特别的绝望啊？这种绝望，你也终于能够体会到了吗？若不是你，南国不会变成这样……这一切，都是你该得的报应。你放心吧，你死了，也会以君主的身份下葬的。就是不知道，到了地底下，陛下你该如何对南宫家的列祖列宗交代呢?南国，它可是被你给一手毁了的。你是否后悔，曾经背叛了南宫卿你的哥哥？”<br/><br/>
南宫璇微微闭眼，眼睛缓缓的滑落一滴滴眼泪。<br/><br/>
后悔？呵……她只后悔，没有在一开始，便寻找时机杀了月千澜。<br/><br/>
如果月千澜那时候死了，后面的一切也就不会发生了。<br/><br/>
她相信，以她的姿容肯定会彻底征服君墨渊的。<br/><br/>
可是，就是因为月千澜的存在，才生生打破了她的计划。<br/><br/>
这一切，都是月千澜造成的。<br/><br/>
她恨，她恨极了月千澜。<br/><br/>
却又不得不羡慕这个女人。<br/><br/>
因为这个女人，如今得到的一切，无不是她做梦都想得到的。<br/><br/>
可惜，她再也没有和月千澜一争高下的机会了。<br/><br/>
程妙音嘴角挂着嘲弄的笑意，留下一句：“陛下你好自为之吧，你所中的毒药，估计再过一盏茶的功夫，便会彻底的毒发。这个时刻，我可是等了很久。你就这么孤单的死去吧，臣女没兴趣陪着你了……”<br/><br/>
南宫璇猛然睁开眼睛，看向程妙音。<br/><br/>
程妙音再也不看她一眼，拿着圣旨，拿着玉玺，一步步走出了宫殿。<br/><br/>
南宫璇躺在床上，眼睁睁的看着程妙音出去，彻底的消失在她眼前。<br/><br/>
这一刻，满心的绝望席卷全身。<br/><br/>
她浑身冰凉透顶。<br/><br/>
大概，一盏茶的功夫后，时间不早不晚，毒性渐渐的发挥了效用。<br/><br/>
一阵阵疼痛，从肚腹那里扩散开来。<br/><br/>
她疼得喊不出声来，唯有眼泪，不停的从眼角滑落。<br/><br/>
她的意识，渐渐的模糊起来。<br/><br/>
身体的疼痛，早已疼的没了任何知觉。<br/><br/>
渐渐的，她看到了曾经，那一个个被她毫不留情处死的人——<br/><br/>
那些人，一个个披头散发，脸上满是怨恨与狰狞，犹如一个个饿狼般，冲着她呼啸而来。<br/><br/>
南宫璇瞪大了眼睛，嚎叫一声，而后她的瞳孔，再也没了任何焦距。<br/><br/>
外面的宫人听到了喊叫声，他们连忙从外面冲进来。<br/><br/>
待他们冲到龙榻前，看见的便是南宫璇那一张惨白，满是死气的一张脸颊。<br/><br/>
宫人上前，探了她的鼻息，已然触手冰凉。<br/><br/>
宫人们纷纷匍匐跪地大哭起来。<br/><br/>
“陛下薨逝了……”<br/><br/>
——<br/><br/>
三皇子那边很快得了程妙音派人递来的消息。<br/><br/>
与此同时，程妙音将圣旨昭告天下。<br/><br/>
三皇子则率领十万大越国兵士，光明正大的入了南国帝都。<br/><br/>
魏王亲自接待，与三皇子做交接。<br/><br/>
不过半日，南国顺利的归附大越国。<br/><br/>
随即，南宫璇薨逝的消息，也传遍南国上下。<br/><br/>
不过半天的时间，由南宫璇与大越国新帝成婚的喜事，彻底变成了丧事。<br/><br/>
程妙音让宫人按照帝王的方式，给南宫璇办理下葬事宜。<br/><br/>
南国上下，布上一片白色缟素。<br/><br/>
南国降书，很快便传到了大越国京都。<br/><br/>
京都百姓，无不欢欣鼓舞，膜拜他们的新帝英明神武，睿智无双。<br/><br/>
不费一兵一卒，没有生灵涂炭，没有流血死人。<br/><br/>
南国顺顺利利的归顺大越国，放眼古今不少朝堂，唯有君墨渊做到了兵不血刃收服一个国都。<br/><br/>
君墨渊一度被百姓奉为千古明君！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333629"&nbsp;&nbsp;chaptername="第1166章">加入书签</a>
</div>
