
“天呐，那是什么？”时雨珂眼尖，一眼就看见狗熊公仔，立刻尖叫出声。<br/><br/>
顺着她手指望过去，大家全看见那只公仔。<br/><br/>
别人不知道，时家三口人对公仔可是熟悉无比。<br/><br/>
时禹城当即眼睛都红了，也顾不得道路泥泞，急忙往那边跑……<br/><br/>
到近前抱起公仔——没错，虽然公仔脏兮兮还湿透，但就是时莜萱从不离身那只。<br/><br/>
“萱萱，我的女儿啊！”时禹城高声喊了一句，随后就晕过去，直挺挺倒在地上。<br/><br/>
……<br/><br/>
时莜萱半夜睡的迷迷糊糊，恍惚听到爸爸在叫自己！<br/><br/>
不过她翻个身又睡了，时莜萱觉得自己刚才一定是出现了幻听，大半夜父亲不在家里睡觉，到这干啥？<br/><br/>
……<br/><br/>
“快，快抬回去。”<br/><br/>
人们七手八脚给时禹城抬回别墅，盛翰鈺正准备去书房看那只箱子，就见刚才出去的人们又都回来了。<br/><br/>
出去的时候一个个衣着整洁，光鲜，回来却鞋上，裤子上满是泥泞。<br/><br/>
而且时禹城还是被抬着回来的。<br/><br/>
但最让他震惊的却不是时禹城被抬着，而是他怀里紧紧抱着的狗熊公仔！<br/><br/>
他知道时莜萱有一只。<br/><br/>
虽然不能确定是不是时禹城抱着这个，但他抱着昏迷被抬进来，稍微想一下就可以猜出来了。<br/><br/>
“这是在哪捡的？”盛翰鈺问。<br/><br/>
老爷子瞪他一眼：“先救人。”<br/><br/>
时禹城被放在沙发上，管家懂一点急救知识，让江雅丹给他衣服扣子解开，周围不要聚太多的人。<br/><br/>
她用大拇指使劲按压人中，同时让江雅丹顺着从上往下顺气。<br/><br/>
反复几次，时禹城长出一口气：“唉——”悠悠醒来。<br/><br/>
“爸爸，爸爸您没事吧？吓死女儿了……”时雨珂见父亲醒了，一下子扑到身前，满眼的泪水，满是关切。<br/><br/>
“您刚才晕过去了，给我和妈妈都快要吓死了，您可千万不能有事啊，萱萱已经……您要是再有个三长两短可让我们母女怎么活啊……呜呜呜呜……”<br/><br/>
江雅丹也附和着女儿的话，一家三口抱头痛哭！<br/><br/>
警察见状也走不了了，想不到歪打正着还遇到这种事情。<br/><br/>
他俩给盛翰鈺叫到单独的房间做笔录，问他这个公仔是怎么回事？<br/><br/>
盛翰鈺哪知道是怎么回事？<br/><br/>
他一脸懵。<br/><br/>
不只不回答警察的问题，还反问：“你们是从哪里得到这只公仔的？我太太也有一只，好像跟这只很像。”<br/><br/>
时莜萱抱着的公仔，他见过几次。<br/><br/>
当但是他对公仔并没怎么注意，加上每次看的时候都戴着墨镜，色彩也会有差异。<br/><br/>
而且这只公仔，好像还在什么地方见过，在什么地方见过呢？<br/><br/>
盛翰鈺一时却想不起来了。<br/><br/>
那些人也不会给他静心细想的机会，这边的笔录还没做完，外面却“热闹”上了。<br/><br/>
江雅丹尖锐着嗓音，大声哭喊：“萱萱，我可怜的女儿……我们家的天塌了呀……”然后“嗷”一下也“晕”了过去。<br/><br/>
接下来就是时雨珂焦急的喊:“妈妈，您醒一醒，醒过来啊，妈妈！”<br/><br/>
管家如法炮制，只是按刚才的方法救醒了时禹城，却怎么都不能让江雅丹“醒”过来。<br/><br/>
明眼人都能看出来她是装的，但现在这种情况也不好点明。<br/><br/>
“送医院，送到江州最好的医院，找最好的医生救治。”老爷子发话，手下人赶紧去备车。<br/><br/>
江雅丹却缓缓睁开眼睛，“醒”过来了。<br/><br/>
“你们要送我去哪？”<br/><br/>
她“虚弱无力”，却字字清晰：“我哪里也不去，就在这等我的萱萱回来，我可怜的女儿啊，到底是丢了还是被人害了？苍天啊，呜呜呜……”<br/><br/>
干打雷不下雨，江雅丹只是嚎的“伤心”，却一滴眼泪都挤不出来。<br/><br/>
王颖芝这时候吓的缩在墙角瑟瑟发抖，恨不能变成小透明，让大家都看不见她才好。<br/><br/>
从看见那只狗熊公仔起，她就认定时莜萱一定是死了，更担心别人会把时莜萱的死算在自己身上！<br/><br/>
毕竟当初傻子是她给赶走的，最要命的是赶走前俩人在湖边发生的冲突，别墅里佣人保镖全都看见了，这件事要真认真追究起来，有人证有物证，她百口莫辩！<br/><br/>
王颖芝哭了，她是真心实意的哭。<br/><br/>
眼泪像是断了线的珠子扑簌簌往下落，止都止不住，当然不是为了别人而是为自己。<br/><br/>
柏雪不会放过任何一个能打击大房的好机会。<br/><br/>
何况这样一个绝佳的机会！<br/><br/>
她不阴不阳开口：“开始阿凯怀疑一句就被定性为阴谋论，弄的像是我们有多不怀好意一样，现在公仔发现了，距离发现人也就不远了吧？”<br/><br/>
盛海没说话，更没有阻止妻子。<br/><br/>
于是柏雪火力全开，全是冲着王颖芝和盛翰鈺去的，江雅丹也就闹的越来越凶……<br/><br/>
时禹城先是呆愣愣坐在沙发上一声不吭，然后突然又往外面跑去！<br/><br/>
“拦住他，快给他拽回来！”老爷子气急败坏。<br/><br/>
时禹城飞奔出去，直接就要往湖里跳，他不想听她们阴阳怪气的说话和推卸责任，只想翻遍整个人工湖，活要见人死要见尸……<br/><br/>
不过没等他跳下去，就被保镖拽了回来。<br/><br/>
老爷子承诺他等天亮就派打捞队过来，给整个湖水抽干找人，时禹城这才作罢。<br/><br/>
警察给盛翰鈺做完笔录没给他带回警察局，却也留了下来。<br/><br/>
虽然在湖边捡个狗熊公仔，但也不能因此就证明时莜萱死了，不过盛翰鈺和王颖芝都被作为嫌疑犯限制出行自由，得随时接受调查！<br/><br/>
……<br/><br/>
天亮了。<br/><br/>
客厅里的最后一盏灯熄灭的时候，工程队开了进来。<br/><br/>
除了工程队，警察也来了不少，随时监督工程进度。<br/><br/>
人工湖被整个围上，四架大功率水泵轰鸣着开始工作，浑浊的湖水被源源不断从湖里抽出来排到外面！<br/><br/>
“啊啊啊啊啊——”<br/><br/>
时莜萱从杯子里钻出来，一把扯下脸上眼罩，闭着眼睛抗议：“有病啊？大早上拆房子还是盖房子，就不能消停点，让人睡个好觉就这么难吗？”<br/><br/>
她赤足从床上跳下来，到窗边往外面看——瞬间清醒！<br/><br/>
须臾瞪圆眼睛：我去，这是什么情况？<br/><br/>
外面好多警察，还有好多穿施工队制服的人。<br/><br/>
要是盖房子，给湖围起来干啥？<br/><br/>
她不知道外面发生什么事，回来洗过脸戴上面具，又在面具上抹上特殊化妆品，穿戴整齐出去看热闹了。<br/><br/>
路过盛翰鈺房间，也没忘记敲门：“笃笃笃。”<br/><br/>
“喂，你在吗？”<br/><br/>
里面没动静，应该是没在。<br/><br/>
昨天晚上他出去后，好像根本没回来。<br/><br/>
下楼梯，她正准备出去，简宜宁匆匆进来拉着她就走：“快跟我走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666242"&nbsp;&nbsp;chaptername="第74章">加入书签</a>
</div>
