
清风美人馆歌舞升平，热闹非凡。<br/><br/>
原因无他。<br/><br/>
荆国质子楼倾玥挂牌接客之事，如今已传得五国皆知。<br/><br/>
弱小荆国竟敢发兵边境，简直不将之前的大慕、现在的夜国放在眼里。<br/><br/>
百姓的怒气无处发泄。<br/><br/>
楼倾玥便成了最好的宣泄口。<br/><br/>
夭夭进去的时候果然没有遇到拦住。<br/><br/>
但也无人知晓她是新朝的长公主殿下。<br/><br/>
远远的，她看见高台之上。<br/><br/>
少年以异常屈辱的姿势，被绑着。<br/><br/>
没有屏风，没有纱帘。<br/><br/>
墨发微乱，领口半敞，风光无限。<br/><br/>
果然如凤凰所说，受男女垂涎。<br/><br/>
他仍旧一袭白衣，神情淡漠，仿似周遭一切与他无关。<br/><br/>
清风朗月，惊才绝艳，少年无双。<br/><br/>
“规矩大家都懂得，公子倾玥初夜竞标开始，价高者得之！”老鸨说完话，重重敲了一下罗盘。<br/><br/>
“嗤，他也配称公子！”<br/><br/>
“荆国背信弃义在先，我夜国何必待之以礼！”<br/><br/>
“什么价高者得之，我看啊，不如，见者有份？”<br/><br/>
“可他是药罐子啊，能伺候得了我们这么多人吗？”<br/><br/>
正在擦汗的老鸨连忙说，“伺候得了，伺候得了，姑娘们放心就是，死不了的。”<br/><br/>
这是夜君寒的羞辱，这是夜国对荆国的羞辱。<br/><br/>
这是，对楼倾玥尊严的践踏。<br/><br/>
夭夭眼睛里不知不觉就被雾气润湿了。<br/><br/>
她想要说点什么，做点什么。<br/><br/>
可是双腿仿佛不是自己的。<br/><br/>
她动弹不了。<br/><br/>
只能看着他，心疼地看着他。<br/><br/>
“荆国他娘的就该一直弱下去，凭什么带兵攻打我夜国！痴人说梦。”<br/><br/>
“那就让荆国瞧瞧，咱们是怎么**他们唯一的皇子的！”<br/><br/>
“说得对，哈哈哈哈——”<br/><br/>
“哈哈哈——”<br/><br/>
好吵啊，这些声音，这些人，这些笑。<br/><br/>
夭夭张了张唇，纯粹剔透的眼睛里一抹冰蓝乍现。<br/><br/>
她以神魂之力发出一声：“闭嘴！”<br/><br/>
声音不大不小，却足以让所有人听到，甚至忍不住抖了抖。<br/><br/>
向来无动于衷的少年，也闻声抬眸。<br/><br/>
穿过重重人群。<br/><br/>
目光相接。<br/><br/>
他看到她了。<br/><br/>
那一眼，很温柔。<br/><br/>
是惊、是喜，是刹那欢愉。<br/><br/>
下一刻，众人发现少年浅色的冰眸里顿生怯意，漾着几缕墨色。<br/><br/>
是怕，是羞，是想要就此死去的痛。<br/><br/>
楼倾玥别过了脸。<br/><br/>
耳尖红得滴血。<br/><br/>
哪怕被众人围观，为天下不耻，他仍旧淡漠以对，冰眸无波。<br/><br/>
只有在见到她的那刻，长睫轻颤，不自觉捏紧了指尖。<br/><br/>
就连身体也跟着战栗。<br/><br/>
夭夭懂得，他的悲哀。<br/><br/>
也许，她应该一走了之，全了楼倾玥的自尊。<br/><br/>
可是等回过神来的时候，她已经踏上了高台。<br/><br/>
夭夭笑着，温柔地说：“阿玥，我来带你回家。”<br/><br/>
未等她再走近，老鸨便皮笑肉不笑地说威胁，“姑娘是什么人？说的又是什么话，不竞价便想带走人，那可是不合规矩的。”<br/><br/>
台下的男女客人，也在大喊着让夭夭滚下来。<br/><br/>
“我乃长……”夭夭拧眉，决定自爆身份。<br/><br/>
闻言，楼倾玥苍白纤薄的唇颤动。<br/><br/>
“滚——”他吼出声，打断了夭夭。<br/><br/>
众人都惊呆了，“吼什么吼！你算老几啊！我夜国子民什么时候轮到你荆国人指手画脚了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978205"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;沦落美人馆的病娇质子32">加入书签</a>
</div>
