    望着面前被自己一口咬下去却仍然保持完好无损状态的手臂。
<br/><br/>    吸血鬼伯爵陷入到了短暂的沉思当中。
<br/><br/>    嘶...
<br/><br/>    这情况好像有一些不对劲吧。
<br/><br/>    按照常理来说。
<br/><br/>    这个时候。
<br/><br/>    对方的手臂，现在应该要被咬破，而自己，能够汲取到对方的鲜血，而使得这种被灼烧的痛感减弱许多才对。
<br/><br/>    为什么。
<br/><br/>    忽然之间，就转变成了这个模样？
<br/><br/>    思考之间。
<br/><br/>    感受着灼烧的疼痛，吸血鬼伯爵似乎意识到了某种不对劲，摸了摸自己的牙齿。
<br/><br/>    好家伙！
<br/><br/>    我牙呢？！
<br/><br/>    在摸到那一片空荡荡的肉之后，吸血鬼伯爵神色瞬间就骇然起来，仿佛遭受到了某种莫大的恐惧，整个人的身子都颤抖了起来。
<br/><br/>    脑海中就回荡着一个想法。
<br/><br/>    我牙呢？
<br/><br/>    而此时。
<br/><br/>    李言默默站了起来，将消防斧甩到一边，重重呼出一口气，望着懵逼的吸血鬼伯爵，嘴角露出一丝极为和善的微笑，然后，将自己的右手手掌给张开。
<br/><br/>    此时。
<br/><br/>    里面正攥着好十几颗牙齿在，包括那用来吸收血液的獠牙，此时，也被李言不知用何种方法给攥了下来。
<br/><br/>    也许是几颗没有弄下来，不过，那些也不足为患，因为没有吸收血液的效果。
<br/><br/>    望着那一排被拔下来的牙齿。
<br/><br/>    吸血鬼伯爵神色变得更加狰狞了起来，似乎是打算过来殊死一搏，但是上前来走路时，却忽然发现，自己的脚步竟然都走不动起来。
<br/><br/>    强光照射下。
<br/><br/>    它身为怪谈的最后一点力量都已经被剥夺走了，变得比普通人还孱弱，甚至，现在放条野狗进来，都能够将它给直接咬死。
<br/><br/>    原本还围绕在身边盘旋旋转着的蝙蝠，在这个时候也已经都消失不见了，估计是在这光芒照射之下，直接湮灭成灰尘。
<br/><br/>    现在这种情况。
<br/><br/>    要是继续进攻的话。
<br/><br/>    下一秒怕是得被那消防斧直接给砍成碎肉块。
<br/><br/>    在意识到了不对劲后。
<br/><br/>    原本还打算过来强行开启一波进攻的吸血鬼伯爵，在这个时候，果断选择了撤退！
<br/><br/>    身后染血的红袍，在这个时候陡然炸开，蹦出一团血雾，与此同时，也遮挡住了周围光线。
<br/><br/>    而就这么一瞬间的机会。
<br/><br/>    吸血鬼伯爵的身躯瞬间隐没在了这团血雾当中，甚至都没有给李言及时反应的机会，手中的电锯刚刚落下，却只砍到了一片墙壁，深深凹陷了进去，并没有看见周遭出现什么其他的动静。
<br/><br/>    只留下了一句带有深深怨气的...
<br/><br/>    “我一定会回来的~”
<br/><br/>    嘶。
<br/><br/>    这家伙溜的还真快啊。
<br/><br/>    望着已经消失不见的吸血鬼伯爵，李言忍不住叹息了一声，先前，自己在模拟当中，也多次尝试过用各种方法堵住这个吸血鬼伯爵。
<br/><br/>    但是...
<br/><br/>    被它给逃走了，这斗篷，看上去有点像是什么欧洲中世纪魔法之类的东西啊。
<br/><br/>    思考之间。
<br/><br/>    李言叹息一声，紧接着，快速将这片战场给打扫好。
<br/><br/>    刚刚将自己身上的血迹给清理的差不多了。
<br/><br/>    此时。
<br/><br/>    躺着的富江在这个时候才缓缓苏醒了过来，肉身现在已经完全愈合，就连外面的针线都已经消失不见。
<br/><br/>    在彻底恢复了过后。
<br/><br/>    富江没有说话，沉默着来到了李言的面前，然后，将自己的手伸过去，搭在了李言的手掌上。
<br/><br/>    然后，扯过来摁在了自己的身体上。
<br/><br/>    李言：...
<br/><br/>    一边默默吃瓜的裂口女：！！！
<br/><br/>    在意识到气氛变得不对劲后。
<br/><br/>    原本还打算看戏的裂口女，在这个时候骤然发现，吃瓜吃着吃着，好像跑到了自己的身上。
<br/><br/>    这可不行啊。
<br/><br/>    于是乎。
<br/><br/>    裂口女也凑拢了过去，神色骤然间凶狠起来，身上散发出来强悍的意念，直接就压倒在了周边，这气息使得李言都下意识的感觉到了有些不对劲。
<br/><br/>    嘶...
<br/><br/>    多多少少有点骇人了啊。
<br/><br/>    富江的神色并没有因为裂口女的到来而发生任何变化，甚至，还挑衅似的伸出一只手，将自己的水手服给解开。
<br/><br/>    裂口女见状，看了看富江，又低下头看了看自己，顿时，原本的嚣张荡然无存，转变为怀疑人生。
<br/><br/>    虽然现在的气氛看上去似乎有一些不对头。
<br/><br/>    但是。
<br/><br/>    接下来的操作，便瞬间将现在这个情况变得骇人了起来。
<br/><br/>    富江自己用手将胸膛给刨开，与此同时，还将脸颊凑拢到李言的耳边，轻声道：“我的心從此以後就是你的了。”
<br/><br/>    话音落地。
<br/><br/>    便将那还在跳动着的猩红心脏给递了过来。
<br/><br/>    這情况看得李言是眼皮子狂跳，就连周边的裂口女都有几分怀疑人生的感觉。
<br/><br/>    不过。
<br/><br/>    碍于模拟器当中富江曾出现过的表现。
<br/><br/>    这一次。
<br/><br/>    李言没有多余的动作，而是大大方方将那颗心脏接了过来。
<br/><br/>    真——把心交给你
<br/><br/>    感受着心脏当中蕴藏着的澎湃生命力。
<br/><br/>    一种饥饿的想法陡然冲到了李言的头顶。
<br/><br/>    他似乎有些把持不住，想要一口将这块心脏给吞噬掉，做成各种各样的美食，但很快，在绝对冷静的作用下，这个念头被他自己给硬生生的停滞住。
<br/><br/>    这家伙...
<br/><br/>    比自己想象中似乎还要恐怖的多啊。
<br/><br/>    望着富江那炙热的眼神。
<br/><br/>    李言思考了几秒钟后，将心脏给收到了仓库中：“以后有需要跟我说，我可以还给你。”
<br/><br/>    富江露出了一个意味深长的笑容：“大概率是不需要了。”
<br/><br/>    李言不知道该说些什么，只能尴尬的将目光转移到裂口女身上。
<br/><br/>    此时。
<br/><br/>    裂口女则一脸不爽的将頭给撇了过去，身上的怨念非常浓厚，甚至比起吸血鬼伯爵被自己偷走了牙齿还有过之而无不及。
<br/><br/>    不过。
<br/><br/>    现在不是去思考这些东西的时候。
<br/><br/>    松动松动筋骨。
<br/><br/>    李言将自己的目光放在了停尸间之外的地方。
<br/><br/>    也就是外边那片因为怪谈堆满而变得狭窄的街道。
<br/><br/>    此时。
<br/><br/>    大雾弥漫。
<br/><br/>    往远处看，只能隐约看见天边被雾霭遮盖住头发出隐隐光亮的圆月，但很快，也被遮盖住，往近了看，可以发现，那些混杂在雾霭当中的怪物。
<br/><br/>    它们的模样极为骇人诡异，让人看了感觉到头皮发麻，目光幽幽，仿佛下一秒便会定格到自己的身上。<br/><br/>