    app2();<br/><br/>            2166
<br/><br/>    叶帆以前也碰到过能够吸收能量的对手，不过跟眼前这个恐怖的巨兽虚影比，简直云泥之别！任
<br/><br/>    凭叶帆催动龙鳞剑翼，试图全力摆脱这股吸力，但仿佛四周围的空间都在陷入！崩塌！这股被拖拽的趋势，完全不可逆！二
<br/><br/>    重剑意解体！！叶
<br/><br/>    帆的剑意再次威压暴增，金光如同一道道激烈的洪流，不断地试图逃脱，但全都被这黑暗巨口吞噬！！明
<br/><br/>    明只要有一丝一缕，杀伤到那灰袍怪人，就可能将对方杀死。可
<br/><br/>    是，偏偏就是一点剑意都无法逃过这股惊人的吸力！转
<br/><br/>    眼之间，叶帆连人带剑，全都进入了羊角恶兽口中！
<br/><br/>    恶兽大口一闭，一切陷入了黑暗！灰
<br/><br/>    袍男子身影一顿，舌头舔过灰紫色的嘴唇，在空中露出一抹冷笑……“
<br/><br/>    剑神……也不过如此……”
<br/><br/>    话刚说完，男子却猛然感到一阵不对劲，一手痛苦地捂住了腹部！
<br/><br/>    “这！这怎么可能！？……”
<br/><br/>    男子本就丑陋的面孔，更加狰狞扭曲起来，他双臂张开，痛苦地哀声吼叫！“
<br/><br/>    啊——”
<br/><br/>    羊角恶兽的巨大虚影，再度扩散出来，青黑色的巨兽晃动扭曲着，血盆大口被强行撑开！
<br/><br/>    一道道黑暗的剑意火焰，从中如同狂暴的地狱魔焰，熊熊燃烧，肆虐而出！！羊
<br/><br/>    角兽头不断地膨胀！膨胀！再膨胀！！渐
<br/><br/>    渐的兽头似乎已经无法承受这里面的恐怖能量，一道道的黑暗剑意如同无数利剑，破面刺出！
<br/><br/>    “噗噗噗噗！！——”黑
<br/><br/>    暗剑意直接将兽头穿刺得千疮百孔！在
<br/><br/>    男子的凄厉惨叫中，兽头被硬生生撑爆！破碎！！
<br/><br/>    一手燃烧着炼狱魔焰的叶帆，一双冷厉的眸子，一黑一金，大口喘息着。
<br/><br/>    他刚刚在那黑暗中，感觉自己像是要被某种力量所分解，一丝丝地将他“剥开”，就知道大事不好。他
<br/><br/>    唯一能做的，就是拼尽全力，想办法让这家伙无法承受！好
<br/><br/>    在，炼狱剑魔的瞬间爆，终于让他逃了出来！灰
<br/><br/>    袍男子口吐鲜血，满眼血丝，显然受到了巨大的伤害！“
<br/><br/>    看来这兽，跟你本命元神相连？你到底是人是妖？！为什么要毁掉药材……”叶帆沉声问道。
<br/><br/>    “呵呵……哈哈……”灰袍男子癫狂大笑：“想知道吗？下辈子吧！！”
<br/><br/>    忽然，见他浑身燃起了一股青黑色火焰！男
<br/><br/>    子凄厉惨叫着，从空中坠下，掉在蛇群中，将一群蛇都直接吓得分散逃窜开去！此
<br/><br/>    时没了男子控制，这些妖蛇已经被叶帆的剑意吓得四散逃窜，甚至钻入地下，不敢停留。
<br/><br/>    叶帆纵然本事再多，也阻挡不了这家伙自焚！眼
<br/><br/>    睁睁看着男子一缕魂魄都消散掉，整个尸体变成了黑炭渣滓，随风飘散，也就片刻功夫！死
<br/><br/>    了？！就这样死了！？
<br/><br/>    叶帆左右张望，隐隐感觉这家伙应该不会这么容易死，但……他确实连人带魂魄，都没了。
<br/><br/>    落到尸体残渣边，叶帆仔细一找，也没刚才那枚诡异的珠子，更别说其他的有用线索了。
<br/><br/>    叶帆眉头紧锁，他不得不怀疑，这家伙到底死没死。
<br/><br/>    毕竟，此人有办法完全隐匿自己的修为气息，哪怕交手过，叶帆都不知道此人修为。
<br/><br/>    很可能，他只是借着这样的一个“自杀”，悄悄遁走了。
<br/><br/>    当然，这也只是一种可能，这家伙像是个亡命之徒，为了守住某些秘密，自杀也有可能。
<br/><br/>    不管怎样，叶帆需要考虑在皇城的苏轻雪，接下来是否安全……万
<br/><br/>    一这家伙真没死，他很可能猜测出，药材、苏轻雪、叶帆和剑神之间的关系。摇
<br/><br/>    了摇头，叶帆打算先回北冥城再说。虽
<br/><br/>    然小金应该不会打不过那妖蛇，但总归有些不放心。与
<br/><br/>    此同时，北冥城外，早已血流成河！镇
<br/><br/>    北军将士和妖蛇的尸体，在城外堆砌，有些早已经面目全非，惨不忍睹。
<br/><br/>    不过，借着天空中的蛟龙逐渐压倒了九渊黑玄蛇，妖蛇们也战力大减，镇北军的伤亡有所减少。
<br/><br/>    “妖蛇退走了！妖蛇逃了！！”忽然有人开始大喊。
<br/><br/>    紧跟着，镇北军的将士们，现原本不断涌过来的妖蛇大军，真的开始四散后退了！这
<br/><br/>    些妖蛇仿佛恢复了本性，不愿意与人类修士为敌，除了一些凶性大的，大批开始逃跑！
<br/><br/>    城墙上，恢复了些身体的叶煌图，看到这一幕，松了口气。“
<br/><br/>    爹！多亏了那蛟龙啊，看来九渊黑玄蛇要输了，这些妖蛇也怕了啊！”一旁的叶航高兴道。“
<br/><br/>    不过那蛟龙好像受伤也不轻啊，浑身都在冒血！”姬素心望着空中缠斗的两大巨兽，面露心疼之色。
<br/><br/>    此时的小金，确实已经跟九渊黑玄蛇拼到了最后关头，开始还会用风雷玄冰各种对拼。
<br/><br/>    现这些法术杀伤力，对彼此都不明显后，索性就回归了最原始的肉搏战。
<br/><br/>    一爪子，一大口，一尾巴，招招见血，鳞片横飞！
<br/><br/>    小金也是怒了，这黑玄蛇终究是妖蛇，恢复力并没它龙兽强，加上属性被克制，这么拼下去必然是黑玄蛇先死。
<br/><br/>    可不知道为什么，黑玄蛇像是疯了一样，非要跟它死磕。
<br/><br/>    小金也不管自己受伤严重，疲惫不堪，为了争一口气，也跟黑玄蛇拼得你死我活。
<br/><br/>    “吼！”又是一大口，小金咬在黑玄蛇的七寸处。
<br/><br/>    黑玄蛇疼得巨大的身躯直抽动，一双猩红色的暴虐眼睛里，竟然第一次露出了恐惧！？只
<br/><br/>    见九渊黑玄蛇用力振动翅膀，顾不得被小金咬掉一块皮肉，忍着撕裂身躯的痛苦，开始往后飞去！
<br/><br/>    “不好！这九渊黑玄蛇要跑！？”城
<br/><br/>    外的半空中，玄冥氏几人一直在密切关注两大巨兽的战况。“
<br/><br/>    家主，要去把黑玄蛇拦住么？此时这妖蛇可是极度虚弱啊！”一名玄冥氏长老问道。
<br/><br/>    周瑾年冷笑，“黑玄蛇虚弱不假，但有蛟龙，我们怎可因小失大？”
<br/><br/>    “家主英明，这蛟龙看样子也已经强弩之末，我们快去围上，别让它跑咯！”张泽玉喝了口酒，一脸兴奋道。<br/><br/>