    
<br/><br/>    
第312章　轻松解决！


<br/><br/>    
“老师！”


<br/><br/>    
陆言看到何崇禧出现了之后，顿时面色一喜，立刻便朝着何崇禧走了过来！


<br/><br/>    
“怎么样，陆言，你没事吧？”


<br/><br/>    
何崇禧看着陆言关心的问道。


<br/><br/>    
“老师，我没事！”


<br/><br/>    
陆言摇了摇头。


<br/><br/>    
“没事就好！”


<br/><br/>    
何崇禧点了点头，接着问道，“是什么人欺负你，是什么人看不起我何崇禧，告诉我！”


<br/><br/>    
何崇禧的话音落下，瞬间，旁边的陈江脸色难看无比！


<br/><br/>    
而陆言这个时候，也是伸手一指旁边的陈江，“就是他敲诈勒索我的，也是他说师父你算个屁的！”


<br/><br/>    
“还有这几个人，都是一伙的！”


<br/><br/>    
陆言说完伸手一指陈波和那几个小混混。


<br/><br/>    
何崇禧听着陆言的话，瞬间面色冷了下来，目光朝着陈江一行人人扫了过去！


<br/><br/>    
这一刻，冰冷无比的目光落在陈江一行人的身上！


<br/><br/>    
瞬间所有人都感觉到了一阵无形的寒意席卷全身！


<br/><br/>    
每个人当场控制不住的打了一个冷颤，内心油然而生一种莫名的恐惧！


<br/><br/>    
“把他们都给我抓起来，全部带回去好好调查！”


<br/><br/>    
何崇禧立刻冲着那些兵哥吩咐道！


<br/><br/>    
“是，老领导！”


<br/><br/>    
领头的兵哥大声道，随即冲着其他兵哥一挥手，“全部给我抓回来带回去！”


<br/><br/>    
话音落下，陈江一行人，瞬间便是被这些兵哥放倒，直接按倒在地！


<br/><br/>    
当场，陈江一行人直接吓尿了！


<br/><br/>    
尤其是陈江，脸色苍白无比，满脸都是恐惧之色！


<br/><br/>    
立刻便冲着何崇禧大喊道，“何大师，等一等，不要抓我们，有话好说，有话好说！”


<br/><br/>    
“有什么话，跟他们回去交代吧，我跟你没什么好说的！”


<br/><br/>    
何大师看着陈江冷冷的道。


<br/><br/>    
说完何大师冲着这些兵哥一挥手，“带走吧！”


<br/><br/>    
“是！”


<br/><br/>    
这些兵哥立刻便将陈江一行人抓了起来，准备带走！


<br/><br/>    
陈江顿时吓得屁滚尿流，着急的大喊道，“何大师，你不能这样，你不能这样！”


<br/><br/>    
“你怎么能无缘无故抓我们，你凭什么抓我们！”


<br/><br/>    
何大师看着陈江冷笑道，“凭什么抓你们？”


<br/><br/>    
“就凭你们涉嫌从事间谍活动，这一条罪名就足够了！”


<br/><br/>    
陈江听着急了，立刻大喊道，“我们没有，我们没有从事间谍活动，你就是污蔑！”


<br/><br/>    
“有没有，你说了不算，跟他们回去调查一下就清楚了，如果你们真的没有，自然会放你们出来，你着什么急？”


<br/><br/>    
何大师看着陈江淡淡的道。


<br/><br/>    
“你放屁！我要是被你们抓进去了，白的也成黑的了，就算没有，也会被你们强行安装罪名的，根本不可能放我们出来！”


<br/><br/>    
陈江大喊道，“何崇禧，我告诉你，你徒弟还有他女朋友的不雅照片掌握在我手里，你要是抓了我的话，我就让人把那些照片全部发出去！”


<br/><br/>    
“让你徒弟的女朋友身败名裂，以后再也没有办法混娱乐圈！”


<br/><br/>    
何崇禧听得一脸不屑的道，“你觉得我会在意这个吗？”


<br/><br/>    
“况且，你被抓起来之后，你觉得我们会拿不到那些照片吗？”


<br/><br/>    
陈江听得顿时脸色大变！


<br/><br/>    
是啊，自己一旦被抓起来，工作室被大搜查，什么东西也藏不住啊！


<br/><br/>    
自己那些员工直接就会被吓得主动交代照片的下落了呀！


<br/><br/>    
这个威胁，对何崇禧是一点用处也没有啊！


<br/><br/>    
陈江不由得慌了神，再次大喊道，“你不要忘了你的身份，何崇禧，你可是省一把手的父亲，你要是滥用你儿子的权力抓了我，这件事传出去了，影响甚大！”


<br/><br/>    
“以后你儿子的前途就完蛋了！”


<br/><br/>    
何崇禧听着，更加不屑了，“你觉得，这件事传得出去吗？”


<br/><br/>    
“谁会传出去？”


<br/><br/>    
“你们现在还有机会传出去吗？”


<br/><br/>    
“怎么传？你告诉我？让我听一听！”


<br/><br/>    
“而且，你们从事间谍活动，一旦被证实，那就是大功一件，对我儿子百无利而无一害，何来影响我儿子前途一说？”


<br/><br/>    
何崇禧一脸玩味的看着陈江，一副狡猾老狐狸的样子！


<br/><br/>    
这一刻的陈江，忽然意识到了！


<br/><br/>    
自己现在被控制住了，自己的人也被控制了，所有一切的威胁，都没有办法发出去！


<br/><br/>    
根本就没办法对何崇禧造成任何的伤害！


<br/><br/>    
而且，自己一旦被抓进去的话，何崇禧让人强行给自己安上一个间谍的罪名，是一件非常容易的事情！


<br/><br/>    
一旦安上了间谍的罪名，不死也是牢底坐穿，再也没有机会出来了！


<br/><br/>    
所以，自己之前所设想的，跟何崇禧拼个两败俱伤，根本就不可能的事！


<br/><br/>    
在何崇禧眼中，自己的威胁，完全就是一个笑话！


<br/><br/>    
想到这里，陈江浑身冷汗的下来了，当场整个人都吓的软了！


<br/><br/>    
下一刻，陈江立刻毫不犹豫的冲着何崇禧道歉，“等等，何大师，不要抓我，我错了！”


<br/><br/>    
“我错了，我知道错了，求求你饶了我吧！”


<br/><br/>    
“是我有眼不识泰山，得罪了你老人家，我再也不敢了！”


<br/><br/>    
“求求你放过我吧，我愿意把你徒弟和他女朋友的不雅照片交出来，绝不留底！”


<br/><br/>    
但是何崇禧却仿佛没有听到的一样，根本无动于衷！


<br/><br/>    
陈江看着何崇禧无动于衷，立刻冲着陆言大喊道，“陆先生，陆先生，我错了，我给你赔礼道歉！”


<br/><br/>    
“求求你饶了我好不好，求求你让你师父放过我好不好，我再也不敢了，我知道错了！”


<br/><br/>    
“求求你了！”


<br/><br/>    
陆言看着陈江淡淡的道，“我可以原谅你，不过，现在不是我原不原谅你的问题！”


<br/><br/>    
“你没有听到我师父说吗？你们涉嫌从事间谍活动，是因为这样才抓的你们！”


<br/><br/>    
“跟我的事情并没有任何关系，你跟我赔礼道歉，求我也没有任何的办法！”


<br/><br/>    
“因为你威胁到了国家安全，所以必须要带你回去调查！”


<br/><br/>    
“等调查了没有问题的话，自然会放你出来，不用求我！”


<br/><br/>    
“明白吗？”


<br/><br/>    
陈江听着陆言这一番话，那叫一个难看啊！


<br/><br/>    
什么狗屁从事间谍活动，这根本就没有的事情，完全就是子虚乌有！


<br/><br/>    
何崇禧完全就是拿这个当借口来搞自己，报复自己啊！


<br/><br/>    
可是，即便是知道何崇禧故意搞自己，也没有办法！


<br/><br/>    
谁让人家有这个能力搞自己！


<br/><br/>    
谁让自己刚才太过嚣张，太狂妄了，得罪了何崇禧啊！


<br/><br/>    
这一刻的陈江，肠子都悔青了！


<br/><br/>    
他没有想到，何崇禧的能力那么大，居然连兵哥都能调过来！


<br/><br/>    
早知道这样的话，他打死也不敢招惹何崇禧啊！


<br/><br/>    
想到这里，陈江再次冲着何崇禧和陆言两人求绕道，“何大师，陆先生，我真的知道错了！”


<br/><br/>    
“求求你们了，真的求求你们了，我再也不敢了！”


<br/><br/>    
“只要你们愿意放过我，不把我抓走，我随你们处置，你们想怎么样就怎么样，好不好？”


<br/><br/>    
“求你们了！”


<br/><br/>    
陈江看的两人，满脸哀求的道！


<br/><br/>    
要不是被两个兵哥抓着，他现在都想跪下来给陆言和何崇禧两人磕头求饶了！


<br/><br/>