
（防盗章节，一个半小时后替换）<br/><br/>
从兵棋战开始……不，从初阶大典最初的一轮开始，这个少女就从未慌乱过，从未动摇过，从未停下过。<br/><br/>
人们从质疑道，从愤怒，从不信，到知道有这样一个永不服输的女子的存在。<br/><br/>
但此时，那个像是永远都有办法解决问题，永远都能稳稳当当面对对手的少女，每一步棋都走的坚实从棋战的女子，却没有拿住手上的棋子。<br/><br/>
棋子滴溜溜地滚到一处空荡停下，这随机滚落的位置，如果当真自然是一步臭棋。<br/><br/>
“什么情况？失误？手滑了吗？”<br/><br/>
外围的百姓顿时议论纷纷<br/><br/>
“没拿住棋子？那这要怎么算？”<br/><br/>
“按照规则，棋子只要落下，不管落到那都得认……”<br/><br/>
“不过前秦公主怎么会犯这样的错误？”<br/><br/>
在不解的质疑声中，所有人神情复杂又疑惑地看向坐在棋盘前的那个少女。<br/><br/>
兵棋战进行到，嬴抱月是唯一没有出现过失误的棋手，但此时却没拿住棋子，还犯了大忌让棋子掉落到了棋盘上面。<br/><br/>
这实在不像是她会犯的失误。<br/><br/>
而这一切，并不是失误。<br/><br/>
贺兰承怔愣地睁大眼睛，目光从坠落的棋子处抬起，顺着那个少女的手臂看向她的指尖，下一刻，他瞳孔一缩。<br/><br/>
这一切，并不是失误。<br/><br/>
那个少女的手臂静静悬空在棋盘上方，手指微微颤抖，像是僵硬的难以聚拢。<br/><br/>
下一刻注意到他的目光，嬴抱月抬头看了他一眼，收回了手臂。<br/><br/>
但贺兰承注意到了她手臂的无力凝滞，如果不是她反应够快迅速抽手，在收回盘下时险些撞到放在边缘的棋子。<br/><br/>
贺兰承怔怔看着这一切，抬头看着嬴抱月的脸色。<br/><br/>
为什么……他到现在才注意到？<br/><br/>
在众人的质疑声，疑惑声中，刚刚的失误像是没有丝毫影响到她，那个少女的神情依旧平静，但她的脸庞却早已失去了血色。<br/><br/>
“抱歉，没有拿住棋子。”嬴抱月道，“就按这个掉下的位置来吧。”<br/><br/>
就按这个位置来。从兵棋战开始……不，从初阶大典最初的一轮开始，这个少女就从未慌乱过，从未动摇过，从未停下过。<br/><br/>
人们从质疑道，从愤怒，从不信，到知道有这样一个永不服输的女子的存在。<br/><br/>
但此时，那个像是永远都有办法解决问题，永远都能稳稳当当面对对手的少女，每一步棋都走的坚实从棋战的女子，却没有拿住手上的棋子。<br/><br/>
棋子滴溜溜地滚到一处空荡停下，这随机滚落的位置，如果当真自然是一步臭棋。<br/><br/>
“什么情况？失误？手滑了吗？”<br/><br/>
外围的百姓顿时议论纷纷<br/><br/>
“没拿住棋子？那这要怎么算？”<br/><br/>
“按照规则，棋子只要落下，不管落到那都得认……”<br/><br/>
“不过前秦公主怎么会犯这样的错误？”<br/><br/>
在不解的质疑声中，所有人神情复杂又疑惑地看向坐在棋盘前的那个少女。<br/><br/>
兵棋战进行到，嬴抱月是唯一没有出现过失误的棋手，但此时却没拿住棋子，还犯了大忌让棋子掉落到了棋盘上面。<br/><br/>
这实在不像是她会犯的失误。<br/><br/>
而这一切，并不是失误。<br/><br/>
贺兰承怔愣地睁大眼睛，目光从坠落的棋子处抬起，顺着那个少女的手臂看向她的指尖，下一刻，他瞳孔一缩。<br/><br/>
这一切，并不是失误。<br/><br/>
那个少女的手臂静静悬空在棋盘上方，手指微微颤抖，像是僵硬的难以聚拢。<br/><br/>
下一刻注意到他的目光，嬴抱月抬头看了他一眼，收回了手臂。<br/><br/>
但贺兰承注意到了她手臂的无力凝滞，如果不是她反应够快迅速抽手，在收回盘下时险些撞到放在边缘的棋子。<br/><br/>
贺兰承怔怔看着这一切，抬头看着嬴抱月的脸色。<br/><br/>
为什么……他到现在才注意到？<br/><br/>
在众人的质疑声，疑惑声中，刚刚的失误像是没有丝毫影响到她，那个少女的神情依旧平静，但她的脸庞却早已失去了血色。<br/><br/>
“抱歉，没有拿住棋子。”嬴抱月道，“就按这个掉下的位置来吧。”<br/><br/>
就按这个位置来。<br/><br/>
贺兰承定定看着面前脸色苍白的少女。<br/><br/>
你可知道……不，你这么聪明你一定知道，掉错位置的这个棋子的失误，需要后面十几手甚至几十手来弥补。<br/><br/>
而你明明已经……<br/><br/>
“还要下吗？”从兵棋战开始……不，从初阶大典最初的一轮开始，这个少女就从未慌乱过，从未动摇过，从未停下过。<br/><br/>
人们从质疑道，从愤怒，从不信，到知道有这样一个永不服输的女子的存在。<br/><br/>
但此时，那个像是永远都有办法解决问题，永远都能稳稳当当面对对手的少女，每一步棋都走的坚实从棋战的女子，却没有拿住手上的棋子。<br/><br/>
棋子滴溜溜地滚到一处空荡停下，这随机滚落的位置，如果当真自然是一步臭棋。<br/><br/>
“什么情况？失误？手滑了吗？”<br/><br/>
外围的百姓顿时议论纷纷<br/><br/>
“没拿住棋子？那这要怎么算？”<br/><br/>
“按照规则，棋子只要落下，不管落到那都得认……”<br/><br/>
“不过前秦公主怎么会犯这样的错误？”<br/><br/>
在不解的质疑声中，所有人神情复杂又疑惑地看向坐在棋盘前的那个少女。<br/><br/>
兵棋战进行到，嬴抱月是唯一没有出现过失误的棋手，但此时却没拿住棋子，还犯了大忌让棋子掉落到了棋盘上面。<br/><br/>
这实在不像是她会犯的失误。<br/><br/>
而这一切，并不是失误。<br/><br/>
贺兰承怔愣地睁大眼睛，目光从坠落的棋子处抬起，顺着那个少女的手臂看向她的指尖，下一刻，他瞳孔一缩。<br/><br/>
这一切，并不是失误。<br/><br/>
那个少女的手臂静静悬空在棋盘上方，手指微微颤抖，像是僵硬的难以聚拢。<br/><br/>
下一刻注意到他的目光，嬴抱月抬头看了他一眼，收回了手臂。<br/><br/>
但贺兰承注意到了她手臂的无力凝滞，如果不是她反应够快迅速抽手，在收回盘下时险些撞到放在边缘的棋子。<br/><br/>
贺兰承怔怔看着这一切，抬头看着嬴抱月的脸色。<br/><br/>
为什么……他到现在才注意到？<br/><br/>
在众人的质疑声，疑惑声中，刚刚的失误像是没有丝毫影响到她，那个少女的神情依旧平静，但她的脸庞却早已失去了血色。<br/><br/>
“抱歉，没有拿住棋子。”嬴抱月道，“就按这个掉下的位置来吧。”<br/><br/>
就按这个位置来。<br/><br/>
贺兰承定定看着面前脸色苍白的少女。<br/><br/>
你可知道……不，你这么聪明你一定知道，掉错位置的这个棋子的失误，需要后面十几手甚至几十手来弥补。<br/><br/>
而你明明已经……<br/><br/>
“还要下吗？”<br/><br/>
贺兰承定定看着面前脸色苍白的少女。<br/><br/>
你可知道……不，你这么聪明你一定知道，掉错位置的这个棋子的失误，需要后面十几手甚至几十手来弥补。<br/><br/>
而你明明已经……<br/><br/>
“还要下吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57809077"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;热血">加入书签</a>
</div>
