
周静云瞬间心情好起来，她现在巴不得孙为民趴在地上起不来，最好一辈子都别起来。<br/><br/>
两人边说着边进了家。<br/><br/>
周秉年脸色很不好的坐在客厅里，见许雁安和周静云回来，脸上也没什么表情。<br/><br/>
许雁安愣了一下，让周静云把菜拎到厨房：“你这是怎么了？谁惹你了？我刚去买了些芹菜回来，中午吃芹菜馅儿饺子。”<br/><br/>
周秉年皱眉看着许雁安：“随便。”<br/><br/>
许雁安就更好奇：“谁把你气成这样？”<br/><br/>
周秉年不吱声，心里却堵的难受，他退休在这个院里，其实很多都是以前的战友，情分多少有一些。<br/><br/>
可是他发现，他的人缘还没有沈东阳好。<br/><br/>
沈东阳走到哪儿，都一群人乐呵呵的打招呼，喊着老沈，然后夸两个重孙长得可爱。<br/><br/>
到他这里，态度就立马变得冷淡很多。<br/><br/>
这是其一，还有一件事，让他也很烦躁，就是听说罗晋北已经申请退伍，而且上级已经批准。<br/><br/>
明年三月差不多就可以正式回家。<br/><br/>
这就是意味着罗晋北马上就会成为周家的家主，那他手上肯定有印章和资料。<br/><br/>
罗晋北是怎么拿到印章的呢？<br/><br/>
许雁安见周秉年始终不说话，只能说道：“前两天静文打电话回来，说要带着孩子回来过年，到时候家里就会热闹一些。”<br/><br/>
周秉年捏了捏眉心：“能不回来就别回来，来回折腾什么？”<br/><br/>
许雁安皱了皱眉：“静文都两三年没回来了，涛涛也快二十了，一晃都是大小伙子，再不见以后还不知道能不能见到。”<br/><br/>
周秉年没再说话，有些走神。<br/><br/>
许雁安见周秉年这样，也放弃和他聊天，去厨房收拾做饭。<br/><br/>
…………<br/><br/>
叶青这两天闲着没事，打算等罗晋北走后，好好研究一下空间，主要她的空间实在太小，除了竹屋门口一点空地，种了人参后就没了地方。<br/><br/>
那一片有限的草坪，也很神奇，从来没修剪过，却一直就那么高，跟停止生长一样。<br/><br/>
和她从书上看到的空间一点也不一样。<br/><br/>
别人的空间种各种植物，用灵泉水灌溉，长得好还能卖钱。<br/><br/>
最后都能变成养殖大户，到她这里怎么就这么小一点呢？<br/><br/>
而且叶青最近也不带两个小朋友进去洗澡，主要念念已经开始牙牙学语，回头再把秘密说出去。<br/><br/>
她的担心一点都不多余。<br/><br/>
这会儿念念就跟着爸爸在外面，边看着路上的喜鹊，边嘴里喃喃说个不停：“洗洗，去妈妈，洗洗。”<br/><br/>
罗晋北看看小丫头，又看看路上的喜鹊，听不懂：“念念要洗澡吗？念念很干净不用洗澡。&nbsp;&nbsp;”<br/><br/>
念念摇头：“妈妈洗洗，水，洗洗。”<br/><br/>
还用小手比划着，让罗晋北越看越懵。<br/><br/>
感觉有些冷，抱着念念回去，罗晋北随口跟叶青说着：“念念估计是想洗澡。”<br/><br/>
叶青眉心跳了跳，好好的怎么突然洗澡？<br/><br/>
她才刚想着秘密不要暴露，小丫头这边就暴露了？<br/><br/>
“不是昨天晚上刚洗过澡，怎么又要洗澡呀？”说着去捏了捏念念的小脸蛋。<br/><br/>
念念指着叶青的肚子：“妈妈肚肚，洗洗。”<br/><br/>
叶青：“……”<br/><br/>
她每次带两个孩子去空间，都是让两个孩子趴在肚子上，然后瞬间进了空间，小丫头自然记得清楚。<br/><br/>
罗晋北彻底觉得念念是在乱说，笑着抱着她：“妈妈也洗澡了，我们去看看哥哥在干什么？<br/><br/>
念念还不死心，小手指着叶青肚子：“妈妈肚肚，洗洗。”<br/><br/>
叶青伸手笑捏着小丫头的脸蛋：“小丫头，想不想吃蒸蛋啊？&nbsp;&nbsp;”<br/><br/>
念念的注意力瞬间被转移走，连连点头：“吃，蛋蛋。”<br/><br/>
比起念念口齿不清，一个字一个字的往外蹦话，恩恩就安静很多，到现在也不喊爸爸妈妈，对喜欢的东西都很安静的坐那儿一直玩。<br/><br/>
叶青转移了念念的注意力，又发现个问题，如果罗晋北退伍回家，那他们就会天天见面。<br/><br/>
以后进出空间就会相当的不方便。<br/><br/>
是不是应该跟他说呢？<br/><br/>
最后还是打消了这个念头，不能太轻易的相信人，哪怕是枕边人。<br/><br/>
…………<br/><br/>
另一边，周豪带着春桃上了火车。<br/><br/>
虽然是拖关系买了硬卧的车票，可是人太多了，卧铺车厢里也全是人。<br/><br/>
有些人更是不自觉地直接坐在床铺上，赶都赶不走。<br/><br/>
春桃的下铺就坐了两个五十多年的夫妻，女人戴着个蓝布头巾，一张嘴吐沫星子都往外喷。<br/><br/>
<br/><br/>
看着春桃，又看看对面上铺的周豪，还非常是非的问春桃：“姑娘，那是你对象？”<br/><br/>
春桃赶紧摇头：“不是。”<br/><br/>
女人露着一口黄牙笑着：“是哥哥？长得怪俊俏的，你俩长得都好看。”<br/><br/>
春桃没再吱声，要说不是哥哥，又不是对象，女人心里还不定怎么想呢。<br/><br/>
周豪躺在上铺，见女人越说离春桃越近，挤的春桃一个劲儿的朝窗边坐，起身翻身下来，看着女人：“大娘，麻烦你往边上让让，我们要吃饭了。”<br/><br/>
女人才心不甘情不愿的朝着她老汉那边挤了挤，又给周豪腾出一个地方。<br/><br/>
周豪坐在后，还使劲挤了下女人：“大娘，你们再往过去坐，这样吃饭不方便。”<br/><br/>
女人没动弹：“都是人，我们也挤不动。”<br/><br/>
周豪呵笑：“这是我们花钱买的，&nbsp;&nbsp;你想坐也行，你们俩现在坐了一半位置就给一半钱吧。卧铺票是五十九块钱，你给我们二十四就行。”<br/><br/>
女人一听瞪眼：“啥二十四，你们抢钱吗？”<br/><br/>
周豪也不惯着她：“想坐就给钱，不坐就赶紧滚蛋！”<br/><br/>
说话时，语气变得阴戾，眉宇间也浮现出一股燥意。<br/><br/>
气势还是有一些唬人。<br/><br/>
女人吓的不敢说话，她丈夫拉了她一下，两人站起来靠着过道坐着。<br/><br/>
周豪这才满意的扭头看着春桃：“这些人就不要惯着他们，你饿不饿，要不要吃东西？”<br/><br/>
春桃摇头：“我不饿。”<br/><br/>
周豪往床尾坐了坐：“那你躺着睡一会儿，我坐这里看着，看谁还敢坐过来。”<br/><br/>
说完还故意斜了身边的女人一眼。<br/><br/>
女人努努嘴，不屑的把头转到一边，心里却把周豪骂了个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67119753"&nbsp;&nbsp;chaptername="第428章：他怎么可以当家主">加入书签</a>
</div>
