
“怎、怎么了？”<br/><br/>
听到张禹的声音不对，萧洁洁紧张地问道。<br/><br/>
说完，她紧紧地盯着骨灰盒，盒子上看起来并没有什么特别之处，只是有一些条纹。<br/><br/>
萧洁洁自然不认识这些条纹，但是张禹却是认识的。<br/><br/>
张禹的功法源自于道家，但不能说对其他家的法门就一点都不知道。即便是以前遇到的那些外国法师，就算是不懂他们的法术是怎么炼出来的，可动手之后，也会有点了解。<br/><br/>
骨灰盒上的条纹，并非道家的，张禹隐约能够看出来，这应该是佛家的。确切的说，这些条纹是一个小小的阵法，是佛家用来超度用的。<br/><br/>
关键在于，这个阵法并不简单。<br/><br/>
张禹知道，一般的人埋葬死者的话，如果是正常死亡，超度也是必然，找一些寺庙中的高手做法事，都在情理之中。<br/><br/>
可在骨灰盒上布置一个阵法，就等同于早年在棺材上布置阵法，进行超度。这种方法是很少见的，一般使用这种手段，死者往往都不会是好死。<br/><br/>
“难道说，萧洁洁母亲的死有什么问题......”张禹在心中嘀咕一声。<br/><br/>
他心中纳闷，人死之后，负责骨灰盒的人，必然是死者的丈夫，也就是萧铭山了。<br/><br/>
萧铭山可以说是镇海市房地产业的一号人物，有相当的财力，虽说人过中年，看起来也很有魅力。这样的男人，想要找女人的话，那还不是大把大把的。可是萧铭山似乎根本不屑，只是带着女儿过，一心扑在事业上。<br/><br/>
如果说萧铭山妻子的死有什么问题，凭萧铭山的为人，为什么要给妻子安排一个这样的骨灰盒。<br/><br/>
萧洁洁在张禹不吭声，扁着嘴又道：“你到底发现什么了？赶紧说话呀，人家好急死了。”<br/><br/>
“现在还不能确定，我再看看......”张禹打量了一番骨灰盒。<br/><br/>
问题是有，但也不明显。<br/><br/>
不过张禹知道，亡者既然刮出报冤风来，那就说明即便被强行超度，也是心有不甘。<br/><br/>
这种情况，也不是没有。但普通人根本无法发现，只有亡者在发现靠得住的人时，才能刮出报冤风来。而且通常只有一次机会，如果报冤风找错了人，那个人没有回头，亡者以后也没有力量再发出报冤风求助。<br/><br/>
<br/><br/>
也就是说，这么多年来，萧洁洁的母亲亡灵一直都在等待。或许，张禹就是她等待的那个人，一个有法力，而且还勉强靠得住的人。<br/><br/>
机会只有这么一次，又是提示张禹打开石板，那骨灰盒中，必然要有点东西。不然的话，岂不是白折腾。<br/><br/>
张禹迟疑了一下，抬手打开了骨灰盒。<br/><br/>
“喀”地一声，骨灰盒掀开。<br/><br/>
只一瞧，一旁的萧洁洁先是发出一声惊诧，“呀！”<br/><br/>
原来，在骨灰盒内，装着的骨灰并非白色，而是黄色。黄色的骨灰，甚至都粘在一处，显得十分的诡异。<br/><br/>
“怎么......怎么会是这样的......”萧洁洁错愕地说道。<br/><br/>
“我也不太清楚，但这其中，必然有问题......只可惜，我不是大夫，看来得找一个专业的人帮着看看。”张禹说道。<br/><br/>
他也知道，这里有问题。奈何这里没有任何气运，哪怕是有怨气，张禹也能靠心眼查看端倪。<br/><br/>
这里或许有怨气，但看情况，应该早就被强行超度了。<br/><br/>
张禹让萧洁洁找了一个小口袋，然后装进去一点骨灰，放到他的身上。跟着，他就将骨灰盒的盖子给盖上，重新放回下面，又将石板给合上。<br/><br/>
光是这样可不行，一旦下去，下面就完了。张禹和萧洁洁又去找墓地的管理员，表示胶松了，买了一管胶水，回来重新将石板合好，这才算完事。<br/><br/>
离开墓地，萧洁洁显得心事重重，坐到车上之后，她就小声问道：“张禹，到底出什么事了？能不能跟我说说，都好急死我了。”<br/><br/>
“现在我也不能确定，一切得等鉴定结果出来之后再说。”张禹说道。<br/><br/>
“那好吧......”萧洁洁只能点头。<br/><br/>
“对了，这事你别告诉你爸，等有了结果，我先告诉你，然后咱俩再研究。”张禹说道。<br/><br/>
“成。”萧洁洁点了点头。<br/><br/>
眼下任菁菁找不到，电话根本打不通，张禹纵使有圆光术，也只能看到她的人，看不出人到底在什么地方。<br/><br/>
找警方帮忙倒是个不错的办法，无奈在徐市，张禹人生地不熟，估计找警方，也办不成什么。<br/><br/>
萧洁洁母亲的事儿，眼下也无法确定，只能先回镇海市。<br/><br/>
回到镇东区的时候，都已经傍晚时分。张禹先送萧洁洁回到别墅，跟着就联系了白队，前往镇东区公安局。<br/><br/>
潘云现在去大比武，张禹也只能找白队帮忙。白队自然也是没话说，两个人够交情。<br/><br/>
见面之后，张禹将骨灰给他。白队一瞧，难免也是纳闷，人的骨灰怎么能够变成这个样子。不用说，这里面肯定是有问题的，人死前蹊跷。<br/><br/>
白队寻问死者的来路，张禹不便细说，白队看出张禹为难，只能作罢。但是骨灰收下，找鉴定科的人帮忙鉴定。如果警方鉴定不出来，就去大医院找大夫，一定要把原因给找出来。<br/><br/>
说完了这件事，张禹又让白队帮忙找一下任菁菁。最好是能够通过定位系统，把人给找到。<br/><br/>
在白队的眼中，张禹都是神话，想要找人，比警方都有办法。<br/><br/>
白队说道：“张禹，你让我帮忙找人，这不是开玩笑么，以你的本事，想要找人还不容易。”<br/><br/>
“呵呵......白队，老实跟你说，就算我本事再大，也不是说任谁都能找到。所以，还得靠你帮忙”张禹笑着说道。<br/><br/>
“看来你小子也不是万能的，也有需要我们警方的时候。”白队得意起来。<br/><br/>
警方虽然帮忙，但找任菁菁也不是一件容易的事。因为任菁菁的户口不在镇海，又不能给她发通缉令，想要定位，总得电话开机。电话不开机的情况下，想要定位，技术方面就比较麻烦。<br/><br/>
当然，对于警方来说，还有别的办法，如果说是监控银行卡，信用卡等等。毕竟任菁菁不是罪犯，只是张禹要找的人，不开电话有原因，但是不能说，信用卡什么的都不用吧。<br/><br/>
而且，警方还能对各家酒店进行网上排查。其办事能力，完全是高过张禹的。<br/><br/>
“铃铃铃......”<br/><br/>
就在张禹离开公安局的时候，他的手机响了起来。<br/><br/>
掏出来一瞧，是萧洁洁打过来的。<br/><br/>
“喂，洁洁么。”<br/><br/>
“张禹，出事了！我爸好像失踪了！”电话里响起萧洁洁急切的声音。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，绝情2003，賈霸沒，无奈何，桔子戏言，烈焰如焦阳，开心坏人，不红不是你，全新指南针大大的打赏，还有这两天来的100多张月票，1000多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913278"&nbsp;&nbsp;chaptername="第1143章&nbsp;&nbsp;骨灰">加入书签</a>
</div>
