
“回去再说吧！”<br/><br/>
苏老汉无奈道，随后带着苏三郎也离开了菜市。<br/><br/>
这种情况，苏云笙也没想到，这美食联盟还是有点手段，这事从一开始，就是苏家疏忽了，和这些食材店合作，居然连协议文书都没签，现在人家返悔，一点办法都没有。<br/><br/>
“想不到，公主也来插手此事！”<br/><br/>
苏三郎想起隆安城自家的庄园，要是这边也有一处就好了。<br/><br/>
“难不成我们就这么回去？”<br/><br/>
苏老太有点心烦，现在的情况，不只是烤肉店，做菜的酒楼也没有铺子给提供食材了，而今剩下的，就只有云笙空间的东西了。<br/><br/>
“爷爷，跟我来！”<br/><br/>
苏云笙冲着苏老汉招招手，苏老汉会意，和苏云笙出了门。<br/><br/>
“我都差点忘了！”<br/><br/>
苏云笙也是才想起的，她现在的实力进入妖兽秘境足已自保，再加上爷爷，弄一些活物不在话下。<br/><br/>
意念一动，带着苏老汉进入空间。<br/><br/>
“爷爷，这妖兽秘境就有咱们要的东西！”<br/><br/>
带着苏老汉，轻车熟路的往前走，遇见的第一个兽类，居然是一只普通的野鸡，倒是简单，苏老汉往前跑几步，就把这野鸡逮住了。<br/><br/>
第二个猎物，是一条蛇，苏云云笙手中匕首一划，那蛇身一下断为两截。<br/><br/>
第三个猎物，一头巨鹿，爷俩没费多大劲儿就擒住了。<br/><br/>
“见鬼啊！”<br/><br/>
几次下来，苏云笙心态有些炸了。<br/><br/>
如果每一次开始遇到的妖兽都这么好对付，她又何必等这么久，要是当初在鸡冠村时，有这运气，估计能活的不止她一家。<br/><br/>
她不是圣母，但也没那么冷血，生死关头，如果对方不是什么坏人，她还是愿意出手相救的。<br/><br/>
和苏老汉一路走来，所得战利品如下，巨鹿一头，野猪两头，野鸡一只，蛇一条，狼一只，羚羊两只。<br/><br/>
“这些可以了，云笙，先出去吧！”<br/><br/>
“好吧！”<br/><br/>
退出空间后，到家门口的时候，苏云笙从空间把东西取了出来，落在了平板车上。<br/><br/>
“奶奶，快看，咱们的烧烤店依旧可以开张。”<br/><br/>
苏老汉推着板车，苏云笙紧跟在后面。<br/><br/>
“诶呀，这哪儿弄的啊？”<br/><br/>
“自然是买的！”<br/><br/>
苏云笙冲苏老太眨了眨眼睛，苏老太心中明了。<br/><br/>
“那，光有肉也不行吧！”<br/><br/>
“菜的话，奶奶不用担心！”苏云笙抬手指向天空，“奶奶，您看！”<br/><br/>
苏老太抬起头来，看向天空，只见数只鹤灵从远方飞来，它们的脖颈上都挂着一个不大的麻袋。<br/><br/>
从一开始，苏老汉父子迟迟未归，苏云笙就已经在考虑解决此事的办法了，在她带着苏老汉进空间之前，就已经让鹤灵给孙美桂夫妇送了书信。<br/><br/>
隆安城所养的畜牲只够几家火锅店，至于蔬菜，有空间商店买的神奇肥料，可以说是用不了的用。<br/><br/>
正常来说，一只鹤灵的负重在几十斤左右，苏云笙至今为止，这种传物鹤灵她手里有十几只，往返于帝都与隆安城并不需要太长时间。<br/><br/>
因此，苏家不需要担心缺少蔬菜的问题。<br/><br/>
货源问题被苏云笙解决了，苏家的酒楼和烤串店毫无悬念的继续营业了。<br/><br/>
比起炒菜，烤串的难度明显要小很多，几个负责烤串的伙计经过几天培训，一个个技巧都掌握的差不多了，苏家给的薪水又特别高，几人做起事来干劲十足。<br/><br/>
原本只订的猪肉羊肉鱼肉，现在空间又猎了鹿，高端大气上档次的烤鹿肉又吸引了一波眼球。<br/><br/>
“哦，新开的炙肉店！”<br/><br/>
“快看看，人家这还烤素菜呢！”<br/><br/>
烧烤摊周围，马上来了好多围观的人。<br/><br/>
“呦，苏大婶，恭喜啊！”<br/><br/>
“我跟你们讲，苏家的烤串做的比逍遥楼都要好吃呢！”<br/><br/>
几个品尝过烤串味道的人，进店之前，先为苏家打了一波广告。<br/><br/>
“是么，闻起来确实很香，来，咱们也进去尝尝！”<br/><br/>
“诸位客官，里面请！”<br/><br/>
自家的生意这么好，苏老太更是乐开了花，开玩笑，有谁会不喜欢钱呢？<br/><br/>
“承蒙诸位赏脸，我苏家烤串店今天第一天开张，为了庆祝这个重要的日子，对于进店吃饭的人，每桌都送一壶桂花酒。”<br/><br/>
<br/><br/>
苏老太本来有点舍不得，没办法，宝贝孙女提的，再说，这些东西都是云笙弄来的，既然云笙想送，那就送好了。<br/><br/>
苏家酒楼四个角落，分别立着一口一米多高的大缸，打开当中一个缸盖，里面清香的桂花香气扑鼻而来。<br/><br/>
“好酒啊！”<br/><br/>
有人光是闻到这股酒香，就已经开始舔嘴唇了。<br/><br/>
负责打酒的伙计，将一壶壶酒分好，然后分别给每桌送上一壶。<br/><br/>
“果真是好酒！”<br/><br/>
香醇的桂花酒入腹，只觉得一股清气自胃部散发开来，浑身毛孔舒张开来，令人分外舒服。<br/><br/>
苏家烤串店出现了空前绝后的盛况，几乎整条街的人都被吸引过来了，桌子就那么几张，外面排起了长长的队伍。<br/><br/>
“让开让开！”<br/><br/>
几个侍卫打扮的人拥着一位少女到来，人群自动让开一条路。<br/><br/>
“这位姑娘，请您按照规矩排队，本店，拒绝插队！”<br/><br/>
有伙计上前，阻止了少女进店。<br/><br/>
“大胆贱民，公主殿下在此，岂容你放肆！”<br/><br/>
“小六子，你先去忙别的！”<br/><br/>
苏三郎一眼就认出来眼前的少女，淡然道，“见过公主殿下，里面请！”<br/><br/>
不管怎样，古清月身份摆在那儿，该有的礼数还是要有的。<br/><br/>
古清月冷哼一声，走到烧烤摊处，看到上面各种各样的串串，露出不甘之色。<br/><br/>
“倒是小看了你们！”冷哼一声，随后又奚落，“什么破东西，看上去一点都不好吃！”<br/><br/>
扭过头，发现随行的队伍里少了一人，“金铭呢？”<br/><br/>
“他，走了！”<br/><br/>
侍卫战战兢兢的回答道。<br/><br/>
“走了，你们为什么不说？”<br/><br/>
古清月怒哼一声，连店都没有进，急匆匆的拨开人群走了。<br/><br/>
“金铭，你等等，说好了陪我转转，为什么说话不算话？”<br/><br/>
追上前方的青衫少年，古清月已是累的上气不接下气。<br/><br/>
少年停下脚步，回过头，“公主，你不该插手此事。”<br/><br/>
“喂，我是在帮你，你看看，苏家跑到你们地盘上撒野来了，客人都被抢走了。”<br/><br/>
金铭并不认同古清月的说法，“客人被抢走，说明人家确实有过人之处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267468"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;再闯妖兽秘境">加入书签</a>
</div>
