
田浅溪拉了拉田淼淼的衣襟，道：“阿姐，上次爹来买时，细粮三十，粗粮才二十。”<br/><br/>
声音虽小，粮店老板却听得真真的。<br/><br/>
“小丫头，你定是记差了。”<br/><br/>
“我家二妹妹从来没有记差过事儿。若还是原来的价钱，那我还买些，否则，这县里也不止你一家粮店，我多走两步便是。”<br/><br/>
“既是老生意，卖你们便是。”<br/><br/>
“给我们拿十斤细粮，十斤粗粮。”<br/><br/>
“唉！这年头，连个小丫头都不好糊弄罗！”<br/><br/>
田淼淼好笑得看着老板吐槽，也不说什么，就看他称粮食。<br/><br/>
“二妹妹，把你的背筐拿下来，你背我的，我来背粮食，等上了牛车就好了。”<br/><br/>
“好。”<br/><br/>
称好粮食，将银子付给老板后，两人便走出粮店。<br/><br/>
粮店老板摇摇头，世道难呀，连女娃都要当男娃养了，还要出来买粮。<br/><br/>
不管粮店老板如何感慨，田淼淼往牛车方向走。<br/><br/>
经过包子铺时，田淼淼又买了五个肉包子，看到田浅溪依依不舍，心疼银子的小模样，直接把她给逗笑了。<br/><br/>
“二妹妹，来，饿了吧，吃包子。”<br/><br/>
田浅溪摇摇头，这包子太贵了，一个就三文钱！<br/><br/>
“小财迷！赶紧吃，冷了就不好吃了。”田淼淼失笑，不过，这也是穷惹的祸。<br/><br/>
田淼淼其实也理解，对田浅溪来说，三文钱，就是一个络子钱了。不只是成本，还有时间，更要赶到县里才能卖出，在她的心中，宁愿饿一下，也好过花三文钱。<br/><br/>
可田淼淼的观念中，天大地大，吃饭最大。<br/><br/>
更何况只是吃个包子而已！<br/><br/>
两人边吃边走，总算看到牛车就在前头。<br/><br/>
田淼淼见赶车的老伯走过来帮她们提东西，赶紧谢道：“谢谢老伯。老伯，等一下回去的时候能不能帮我们多走一段路呀。”<br/><br/>
对于前世的田淼淼来说，这些东西真不是很沉，但是谁让现在她只有十二岁的小身板，她妹妹也只有八岁呢，所以赶紧询问。<br/><br/>
“你们那一段路已经是最后一站了，到时我把牛车直接赶到你们家，没事儿。”<br/><br/>
“真的太感谢老伯了。”田淼淼赶递过去十文钱。<br/><br/>
老伯还是一样，只拿了八文。<br/><br/>
“老伯，这两文还是收着吧，多送一段路呢。”<br/><br/>
“没事没事。”<br/><br/>
到了牛车旁，老伯把东西直接放上牛车。<br/><br/>
“老伯，回去的人不多嘛。”<br/><br/>
“已经回去过一趟了，我想着你们两个女娃还没回去，就又来了一趟。”<br/><br/>
“老伯这是特意来接我们的？”<br/><br/>
“也不是。刚好隔壁孩子病了，送他们过来的。也巧，我想着说不定能遇到你们，这不，还真遇上了。丫头坐好，我们回吧。”<br/><br/>
“好咧。”<br/><br/>
田淼淼一行回到川环崖的时候，已经是正午了。<br/><br/>
白氏早就站在屋前望穿秋水，见远远地有个牛车过来，仔细一看，坐着的正是她两个闺女。<br/><br/>
“王大哥，怎么是你？”白氏很是惊讶，平日一直都是王叔拉的牛车。<br/><br/>
“我爹这两天不利爽，我替两天。”<br/><br/>
“真太感谢王大哥了，进来吃口水吧。”<br/><br/>
“不了，赶着回去呢。”汉子把田淼淼买的东西帮忙拿进去，才赶着车走了。<br/><br/>
田淼淼目送着老伯离开，才对白氏问道：“娘，你们认识？”<br/><br/>
“你爹认识。”<br/><br/>
“哦。娘，吃过饭没？”<br/><br/>
“热了番薯粥，吃过了。我再去给你们热热，饿了吧？”<br/><br/>
“不饿。阿姐买了肉包子，可贵了，娘，这个给你吃。”田浅溪从背筐里拿出三个大肉包。<br/><br/>
“傻妹妹，包子热了才好吃。”田淼淼接过肉包，拿进厨房，蒸在锅里，下灶热粥。<br/><br/>
“溪姐儿，你们买了多少东西，这背筐怎么这么沉？”<br/><br/>
田浅溪见白氏一问，便一咕噜把今天看到的都告诉了她。<br/><br/>
“娘，你不知道，阿姐说，以后有她，不怕没肉吃。娘，这，是真的吗？”<br/><br/>
白氏不知道淼姐儿会做那些个菜，看了眼在厨房忙的大女儿，这个女儿，她越来越看不懂了。<br/><br/>
<br/><br/>
田淼淼稍微热了一下，就把包子给白氏拿了过来。<br/><br/>
“娘，吃包子。二妹妹，吃粥。”<br/><br/>
“淼姐儿，你……”白氏拿着肉包欲言又止。<br/><br/>
“娘是想问，我怎么会有菜谱的？”田淼淼总不能实话告诉她，她是从现代穿过来附身在她真的女儿身上吧，只好寻了一个由头。<br/><br/>
“我时常去山里，遇到过老猎户，老猎户是从别处辗转到川环崖的，我偷学了些，也就会了。”<br/><br/>
“那得好好谢谢那个老猎户，这也算个好营生，要不是我这身子，倒是可以做点小买菜。”<br/><br/>
“娘，不好！若是田老头那家知道了，那还得了，定会说这是他们老田家的手艺。那我们就跳……就多少张嘴都说不清了。”<br/><br/>
田淼淼本想说跳进黄河都洗不清的，好吧，没听说有黄河……<br/><br/>
白氏：……<br/><br/>
田姐儿的话，说到了白氏的心坎里了，扎心！<br/><br/>
田淼淼见白氏沉默，安慰一笑：“娘，现在菜谱卖了，我们就有钱了，我们买些地，租出去，也可以维持生计！且我还是金玉来的小东家了，咱家只会越来越好的。”<br/><br/>
白氏一听这话，明白了闺女的苦心。<br/><br/>
田淼淼还真不怕田老头家过来找麻烦，他们越是来找茬，他们的名声就越坏。她只是想给自己家找个靠山，如果有金玉来的东家，哪怕是梁掌柜，只一句话，就胜过她们说一百句。<br/><br/>
毕竟人家有背景，而她们三个女流之辈，至少目前，只能靠着别人给她们撑腰！<br/><br/>
田淼淼自然不会把自己的想法都告诉白氏，白氏最需要注意的，是自己的身体，其他都不是她需要考虑的。<br/><br/>
“娘，我打算一会儿送一斤肉给五叔，一来谢谢他们的照顾，二来请他帮忙买地。”<br/><br/>
“你不去找找老猎户吗？用他的菜谱卖了钱，也得给他们一些银子。”<br/><br/>
田淼淼心中一叹，自己都这样了，还这么善良做什么？再说了，老猎户还是她随口编出来的，她还真信！<br/><br/>
“我去找找看，也不一定能碰上。如果碰上了，我一定和他说清楚。”<br/><br/>
正说着，门外传来一阵敲门声。<br/><br/>
“这是田淼淼家吗？”<br/><br/>
一个少年的声音传来。<br/><br/>
田淼淼皱着眉，赶紧去开门：“谁呀？”<br/><br/>
“小猫儿，我终于见到你了——”少年一看到田淼淼开门，就一把将她抱住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242182"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;小小财迷">加入书签</a>
</div>
