    第29章
<br/><br/>    海洋酒店，豪华包厢内。
<br/><br/>    穆如雪和一个穿着性感的女子紧挨而坐。
<br/><br/>    这女子名叫刘若萱，穆如雪的闺蜜。
<br/><br/>    “雪儿，我真是服了你了，护国战神不要，选择萧战，你口味真够重，知道自己失去的是什么吗？一片天你知道不？”刘若萱痛心疾首。
<br/><br/>    穆如雪苦笑：“萱儿，你就别嘲笑我了，我都郁闷死了呢。”
<br/><br/>    “活该！”刘若萱瞪了她一眼，道：“公司被你奶奶收回去，接下来有什么打算？”
<br/><br/>    穆如雪叹气道：“还能有什么打算，找个班上呗。”
<br/><br/>    “找什么班上啊，要我看啊，你还是找个富二代嫁了吧，像我找了子扬这个富二代男友，都没结婚，他就给我开了家化妆品店，收入全归我，还给我买了辆路虎，少奋斗几十年呢，你应该也享受这种待遇的。”刘若萱道。
<br/><br/>    穆如雪笑笑：“挺羡慕你的，要是萧战能有些出息就好了。”
<br/><br/>    刘若萱在她脑袋上戳了一下：“还惦记着萧战，真是服了你了，活该命不好。”
<br/><br/>    这时候，刘若萱的男友林子扬，带着一群青年男女走了进来。
<br/><br/>    刘若萱给穆如雪挨个介绍。
<br/><br/>    “哇哦！”
<br/><br/>    有个青年惊呼道：“你就是昨晚拒绝护国战神，和一个叫萧战的男人结婚的穆如雪？”
<br/><br/>    “就是她。”刘若萱道。
<br/><br/>    那青年顿时舔着笑脸道：“穆小姐，你拒绝护国战神，肯定是怕他是个老头对吧？想你姿色这么出众，嫁给一个废物太可惜了，要我看你还是找个富二代嫁了吧，比如我就挺适合你的，也姓萧，叫萧有志，家里开奔驰4S店的，只要你同意嫁给我，明天我就给你提一辆奔驰开开。”
<br/><br/>    穆如雪微笑回绝：“我老公他挺好的。”
<br/><br/>    “好个屁。”刘若萱道：“他要是好的话，你还会被你奶奶赶出穆家，还会为失去公司而难过吗？要我看，你就给萧少当女友得了，萧少人还是不错的，可以先处处，合适的话就跟萧战离婚和萧少在一起。”
<br/><br/>    “对对对，可以先处处，我保证会往死里宠你。”萧有志谄媚笑道。
<br/><br/>    这时，一个不满的声音响起。
<br/><br/>    “我老婆我自己会宠，用不着你宠。”
<br/><br/>    众人看去，赫然是萧战走了进来。
<br/><br/>    “老婆，咱们回家。”萧战道。
<br/><br/>    穆如雪红着眼眶气呼呼道：“因为选择了你，奶奶把我家踢出穆家，爸妈把我骂的狗血淋头，我哪里还敢回家啊。”
<br/><br/>    萧战心疼道：“我会帮你把公司要回来，还会让你奶奶求着你回穆家，相信我。”
<br/><br/>    “滚滚滚！”刘若萱没好气道：“你给不了如雪幸福，留在她身边只会让她徒增烦恼，我要是你就不会死皮赖脸待在如雪家里，早一头撞死了！”
<br/><br/>    “哈哈！”
<br/><br/>    哄堂大笑。
<br/><br/>    萧有志鄙夷道：“就你这一身穿着，一看就是淘宝装，哪来的勇气敢说那样的大话？你消费得起这里一顿饭吗？你消费不起，只有我这种富二代才消费得起。”
<br/><br/>    说到这，他喊了一嗓子：“服务员，上你们这里最好的菜和最好的酒，今晚我要好好招待一下美丽而又尊贵的穆如雪小姐！”
<br/><br/>    很快，就有服务员走了过来，礼貌问道：“这位少爷，我们这里最贵的酒一瓶要...”
<br/><br/>    不等服务员把话说完，萧有志打断她的话没好气道：“本少家里开奔驰4S店，有的是钱，还喝不起你们这最贵的酒了？立马去给本少上酒上菜，别废话，扫了穆小姐的兴致我让你们经理开除你！”
<br/><br/>    “是是是。”
<br/><br/>    服务员连忙退出包厢。
<br/><br/>    “看看，你看看。”刘若萱嫌弃看着萧战，道：“萧少初次和如雪见面，就这么大方款待如雪，你都跟如雪结婚三年了，给她买过一件像样的首饰吗？你根本不配当如雪的老公！”
<br/><br/>    萧战正要开口，穆如雪丢不起那个人，起身道：“看样子你们也挺不待见他的，我还是和他回家吧，免得扫了你们的兴致。”<br/><br/>