
……<br/><br/>
“什么是道？”<br/><br/>
“大道又是什么？每个人的大道之路可以一样吗？每个人的证道之路有什么不同？”<br/><br/>
“道即是道，道亦是道，玄之又玄，妙之又妙，它是一种虚幻非现实的物质，它又是一种存在与现实、能真实感受到的特殊物质。”<br/><br/>
“大道三千，所指方向皆为相同，皆可证道，每个人都有自己不同的大道之路，三千大道在本质上并没有高低之分，核心还是在使用者、感悟者的身上，这才会产生了各种各样的分歧。”<br/><br/>
“……”<br/><br/>
人族祖地。<br/><br/>
柳玄所在的洞府内响起了一阵阵虚无缥缈、又直指大道原理、深入灵魂精髓的大道之音。<br/><br/>
柳玄所说的每一句话，每一个字。<br/><br/>
让人族祖地聆听的众人，都如痴如醉，大醉方休，脑海无数感悟蓬荜生辉，仿佛就要炸开一般。<br/><br/>
随着讲道的开始，东海之滨爆发出了猛烈的天地异象。<br/><br/>
一朵朵功德金莲散落大地虚空，尊贵无比的紫色极光笼罩着人族祖地，祥瑞天降，天地灵气也变得浓郁异常，汹涌澎湃的先天灵气倒灌入人族祖地。<br/><br/>
虚空直接就映照出了盘古开天的异象。<br/><br/>
一健硕壮汉手握开天斧，一人独战三千混沌神魔，杀的众神魔瑟瑟发抖，混沌神魔尸横遍野，混沌煞气充斥弥漫。<br/><br/>
在盘古大神的碾压攻击下，三千混沌神魔死伤无数，只有数位强悍一点的混沌神魔才成功逃走了。<br/><br/>
之后。<br/><br/>
天穹映照的盘古开天正式拉开了帷幕。<br/><br/>
而下方人族祖地的讲道也正式开始了。<br/><br/>
大机遇，大造化。<br/><br/>
这是人族有史以来的最大机缘。<br/><br/>
第一次柳玄讲道的时候，第一批诞生的先天人族还没有正式开始修炼，对于修炼之法也是半知半解。<br/><br/>
而不同于现在，如今人族修炼之法也算是步入了正规，对于修炼上的许多问题，已经有了心得体会。<br/><br/>
现在又有了柳玄的传道授业。<br/><br/>
此刻可谓是茅塞顿开，雪中送炭，人族众多高层以及三千天骄修行上遇到的困难挫折纷纷迎刃而解。<br/><br/>
在柳玄的讲解下，一个个修炼难关被强行破开，自身修为也在发生大变。<br/><br/>
……<br/><br/>
……<br/><br/>
妖族天庭。<br/><br/>
妖师宫。<br/><br/>
鲲鹏妖师所在的寝宫、行宫。<br/><br/>
一道黑色流光从远方飞速向着这里赶来，神色有些苍白，眼眸深处还能看出一丝丝后怕惶恐。<br/><br/>
“可谓是逃出来了。”<br/><br/>
“柳祖，这个仇我鲲鹏记下了，本座一定会让你后悔做出今日的行为，等本座镇压你之时，必将你挫骨扬灰、将你的元神折磨致死。”<br/><br/>
鲲鹏身着一袭黑袍，遮住自身重伤面貌，赶紧回了自己闭关的密室，不过心中对于柳玄的仇恨，可谓是恨之入骨了。<br/><br/>
可才等鲲鹏坐在密室里恢复起伤势一会儿，妖师宫外就来了一尊大人物：“鲲鹏妖师，帝俊陛下有请。”<br/><br/>
听到声音。<br/><br/>
鲲鹏紧闭着的双眼突然睁开，释放出一抹精光。<br/><br/>
心中暗道一声：“白泽等一众妖族强者才被镇压这么短时间，这么快就暴露了吗？莫非帝俊、东皇二人一直偷窥本座？现在是要兴师问罪了吗？”<br/><br/>
他带着白泽等一众妖族强者以及十万大军下凡，前往人族祖地这个事情，也没有太过遮遮掩掩，被帝俊妖皇发现也很正常。<br/><br/>
不过，鲲鹏自己才回来了半个时辰时间，就被察觉了，这让鲲鹏心中有点不安。<br/><br/>
很明显，自己是被帝俊妖皇监控了嘛！<br/><br/>
“涂山道友，抱歉了。”<br/><br/>
“本座修行刚好遇上了一点难题，短时间内还不能出关，再给本座万年时间，本座便与道友一同前去帝俊陛下那里。”<br/><br/>
鲲鹏并没有走出密室，他也知晓了，前来自己宫殿的那位大能是谁，沉吟了一下，传音回道。<br/><br/>
“万年时间是吧？”<br/><br/>
“帝俊陛下并没有要求立即请鲲鹏妖师前去，那我便待在妖师宫殿等待了个万年时间，等妖师出关了，我们再一同前去帝俊陛下那里。”<br/><br/>
涂山青丘脸上有些平淡，传音又回了一句。<br/><br/>
万年时间。<br/><br/>
对于洪荒大能而言，也就是小憩了一下，并不算多长。<br/><br/>
反正帝俊陛下给他的谕旨，并没有要求时间，涂山青丘自然也不会与鲲鹏交恶。<br/><br/>
万年时间他还是等得起的。<br/><br/>
“多谢涂山道友理解。”<br/><br/>
“本座正在感悟一个极为困难的修炼瓶颈上，不好出来招待道友，还请涂山道友见谅。”<br/><br/>
<br/><br/>
鲲鹏语气感激一声。<br/><br/>
他自然不会为了帝俊传来的口谕，就强行出关。<br/><br/>
他现在虽然将自我尸融合在了本尊身上，稍微恢复了一下伤势以及提升了几分实力。<br/><br/>
可是还有一些融合问题没有彻底解决，以及自身的重创伤势都还没恢复痊愈呢，这就更不可能前去帝俊所在的宫殿了。<br/><br/>
鲲鹏带着白泽三尊妖圣前去人族，皆被柳玄镇压，而且还死了数十尊大罗太乙妖神。<br/><br/>
可想而知。<br/><br/>
闯下如此大祸，过去帝俊那里肯定是要被问责的，他要是带着一身伤势过去，那恐怕是结局也不怎么好了。<br/><br/>
“没事。”<br/><br/>
“妖师你有自己的难处，我也能理解，反正我们都是为妖族办事的，自己的修行问题都不能解决，又怎么能解决妖族上遇到的事物麻烦呢！”<br/><br/>
涂山青丘善解人意的说道。<br/><br/>
他倒是还不知这件事情的内幕，不然的话，他就不会给鲲鹏休养生息万年的时间了。<br/><br/>
涂山青丘，乃是紫霄三千客之一。<br/><br/>
青丘山的老祖宗，洪荒第一只诞生的九尾狐狸，与白泽齐名，同为妖族的智囊谋划团之一，修为境界准圣后期。<br/><br/>
不过他与白泽、伏羲这两个护妖一派不同，为妖族发展而出一份力不同，他也是被东皇太一镇压加入的。<br/><br/>
就这般。<br/><br/>
涂山青丘也没有客气，直接就在鲲鹏的妖师宫住了下来。<br/><br/>
就打算在妖师宫等个万年时间，等鲲鹏出关之后，再与他一同前去帝俊要还的妖皇宫觐见。<br/><br/>
……<br/><br/>
……<br/><br/>
人族祖地。<br/><br/>
沧海桑田，白驹过隙。<br/><br/>
千年光阴飞快就过去了，柳玄的传道、自我总结感悟、明悟了一下自身修为的瓶颈，讲道也结束了。<br/><br/>
天地异象纷纷消散，不过人族祖地的大地上已经铺满了众多祥瑞灵根，先天灵气极为充沛，数万年年限的人参、枸杞、黄芪、何首乌随处可见，还有一些洪荒异兽也逗留于此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70906863"&nbsp;&nbsp;chaptername="084、讲道结束">加入书签</a>
</div>
