    
<br/><br/>    
从项书这句话李云瞬间解读出了很多意思，比如说可能有为数不少的天仙宫的人已经醒了，而且已经聚集在一起了。


<br/><br/>    
又比如说……


<br/><br/>    
“那你是不是已经没用了？”李云摸了摸下巴对项书道。


<br/><br/>    
周若离一听，顿时眼带杀意，她早就想干掉项书了。


<br/><br/>    
“不，不不不！”项书一愣，然后连忙说道：“我还能干不少事的。”


<br/><br/>    
“比如说呢，验谎？”周若离抱胸冷笑看着他道。


<br/><br/>    
李云看着周若离漂亮的侧脸，总觉得她很有怨气。


<br/><br/>    
项书心知现在已经到了最危险的时候，如果再不给点自己的价值很可能真会被干掉，咬牙道：“我能帮助大乾做事。”


<br/><br/>    
他抬头对李云说道：“就算你这么强，你的武力辐射范围也不会覆盖整个大乾，有我的话可以帮你承担一部分压力。”


<br/><br/>    
周若离皱眉沉思，虽然她对项书很有杀心，但项书说得确实不错，现在李云靠的是威慑力和威望让神州的人不敢轻举妄动的。


<br/><br/>    
如果有部分人某天发现了李云从京都到达他们那里的时候小于他们逃离的时间，那么在京都辐射范围之外的地方随时会大乱。


<br/><br/>    
但要是有另一个强者在神州以两点辐射范围的话，那情况又不一样了。


<br/><br/>    
就像是拥有一艘航母和拥有两艘航母一样，是巨大的不同。


<br/><br/>    
“如果你们担心我会反水的话……”项书咬牙又说道，决定把自己的命门交给李云和周若离。


<br/><br/>    
“这个不怕。”李云和周若离同时摆手道。


<br/><br/>    
不，你们这么整齐我总觉得心很慌。项书不由心想。


<br/><br/>    
以大乾的黑科技，做出点你搞事就会瞬间猝死的东西还是很容易的，无论外用还是内服。李云心想。


<br/><br/>    
李云对心慌的项书道：“首先是试用期，我会把你放出去，十天之内干掉一个天仙就行。”


<br/><br/>    
项书差点就骂人了，试用期有这么难的吗？


<br/><br/>    
他是四大天王……不对，他可是天仙宫里最弱的一个啊！


<br/><br/>    
但看着李云认真的表情，他也只能硬着头皮答应下来。


<br/><br/>    
随后只用了两个时辰李云就搞定了让项书不会反水的保证。


<br/><br/>    
“这个项链不要动，会爆炸的。”李云对项书认真道。


<br/><br/>    
项书有些慌，道：“那我的手套呢？”


<br/><br/>    
“会爆炸。”


<br/><br/>    
“衣服呢？”


<br/><br/>    
“会爆炸。”李云悲伤道。


<br/><br/>    
“莫非连内裤都……”


<br/><br/>    
“哦，这个不会。”李云摆摆手笑道：“总不可能什么都会爆炸的。”


<br/><br/>    
项书松了口气。


<br/><br/>    
“只是会腐蚀而已，小心点。”


<br/><br/>    
艹，原来你的意思是单纯的爆炸太无聊了吗。项书心中震惊道。


<br/><br/>    
“但我觉得我这副模样太过超前了，可能天仙宫的人会看出我的不对。”项书又说道。


<br/><br/>    
他现在全身都带着铁甲，连头上都带着钢铁头盔，前方有两个红色的眼睛，毫无疑问是反派风的钢铁终结者形象，呼吸声都带着让人毛骨悚然的声音。


<br/><br/>    
李云摇头欣赏着自己的作品道：“没事的，人的成长总是一瞬间的，他们会理解的。”


<br/><br/>    
会理解才怪吧！项书心里疯狂吐槽。


<br/><br/>    
一个古风强者沉睡了千年后成长为了钢铁之躯的铁人，这根本不是什么成长，而是变异吧！。


<br/><br/>    
就算是陆地神仙也不会轻易理解的啊！


<br/><br/>    
如果这样都理解了肯定是灵视过高。


<br/><br/>    
旁边的天工院院长也参与了项书的形象设计，主要是设计在了爆炸的时候不会伤及他人，他略带犹豫说道：“先生，果然这个还是有点问题……”


<br/><br/>    
我就说，这里肯定有正常人会发觉不对劲。项书求助看向了天工院院子，尽管这人是这里项书最害怕的人。


<br/><br/>    
“爆炸的威力还是需要加强一点。”院长道。


<br/><br/>    
项书面无表情看着院长，他现在身上穿的铁甲十分臃肿，大部分都是会瞬间反应的晶石炸弹，连他这个陆地神仙都要瞬间被干掉，这还嫌不够吗？


<br/><br/>    
李云摇头道：“再高可能会对其他人造成危险。”


<br/><br/>    
院长只能可惜点点头。


<br/><br/>    
李云笑着看向周若离：“你觉得怎么样？”


<br/><br/>    
话语中的炫耀意味十分明显。


<br/><br/>    
周若离看着项书身上的铁甲，美丽的脸上一点表情都没有。


<br/><br/>    
什么怎么样，这不就是加大版的铠甲吗，有什么好看的。


<br/><br/>    
周若离想了想也不打算扫李云的兴，道：“还不错。”


<br/><br/>    
对于有话直说的周若离来说，这已经是很大的退让了。


<br/><br/>    
这个女人果然谎言很多……项书眉毛一抖。


<br/><br/>    
他看到李云满意点头，心里有些叹气。


<br/><br/>    
好好的一个绝世强者，怎么就被一个女人的谎言控制住了，难道她能陪你一辈子吗？


<br/><br/>    
你的一辈子可长到千年……项书看向李云，忽然一愣。


<br/><br/>    
李云没有将自己的经络进化到极致吗？


<br/><br/>    
失败了，不，是用意志力压制住了。


<br/><br/>    
就相当于在手枪膛口塞东西一样，一不小心就会爆炸，极度要求主人的控制能力，而且如果经络进化对人的益处极大，身体能力大增，寿命增加，能量储存量暴增，因此不会有任何人压制进化。


<br/><br/>    
无论是仙王还是他们都选择了进化。


<br/><br/>    
但现在他就看到了一个拒绝者。


<br/><br/>    
他就是这样一边压制着进化，一边分神和他战斗的吗？


<br/><br/>    
束起手脚，剑上带鞘和人干架？


<br/><br/>    
而且这样的话，他几乎就是已经决定了自己的死亡时间，区区数十年后，他就如凡人一般凋零。


<br/><br/>    
李云刚和周若离说完话，笑着转头看到项书铁面盔后愣神的脸，也是一愣，然后竖起手指在嘴上淡淡笑着。


<br/><br/>    
第一次项书感受到了来自李云的杀气。


<br/><br/>    
他感受过很多人的杀气，如仙王的震怒，凡人的无助，但从没有想这样一般感受到如此的杀气。


<br/><br/>    
甚至有些……爽朗？


<br/><br/>    
只要你不做这样的事的话，我就不会动手杀你。


<br/><br/>    
而现在不能做的事情，毫无疑问就是将李云的秘密暴露出来。


<br/><br/>    
项书怕死，所以他点了点头。


<br/><br/>    
“你在做什么？”周若离看李云的手势皱眉问道。


<br/><br/>    
“只是在说一些秘密而已。”李云朝她笑道，“怎么样，你想不想听。”


<br/><br/>    
周若离奇怪看了他一眼，冷哼道：“随便你。”


<br/><br/>    
“那就等以后再说吧。”李云笑道。


<br/><br/>    
“以后？”


<br/><br/>    
“嗯……大概几十年后吧。”


<br/><br/>    
“那不是我都要死了。”


<br/><br/>    
“那就定在那之前吧。”李云看着周若离道。


<br/><br/>    
周若离看向李云，皱着眉眼眸微动。


<br/><br/>    
“嗯。”她低声道。


<br/><br/>    
……


<br/><br/>    
“项书他真的没死吗？”


<br/><br/>    
“我还以为我们的踪迹是他暴露的，他既然敢出现那应该就不是了。”


<br/><br/>    
有五个人影在荒地或站着或坐着说话，身上的强大气息毋庸置疑。


<br/><br/>    
“那个家伙肯定又是说着‘谎言’之类的话，真让人讨厌。”


<br/><br/>    
“别这样说嘛，说不定到了新的时代，他也会有些变化。”


<br/><br/>    
“用八股文说谎言吗？”


<br/><br/>    
五个人顿时都笑了，这是项书会做的事情。


<br/><br/>    
很快他们就感觉到了一股熟悉的气息在靠近，那是项书的气息。


<br/><br/>    
“来了。”有人说道，站起身来打算欢迎项书。


<br/><br/>    
然后他们就看到一个钢铁终结者从天而降砸在地上，坚硬的钢铁泛着冷酷的光，金属边缘摩擦着发出清脆的声音，面盔眼睛处的红孔仿佛带着疯狂和杀意，一具钢铁人型怪物出现在他们面前。


<br/><br/>    
“项书，参上。”钢铁怪物传出低沉的声音。


<br/><br/>    
五人神情呆滞，然后看向那个一开始说项书会有变化的人。


<br/><br/>    
你说对了，项书确实是有变化。


<br/><br/>    
但这是直接把脑子都换了吧！


<br/><br/>    
项书看着眼前五人震惊的神情，心中似乎觉醒了一点愉悦。


<br/><br/>