
对于琼州军来说，今天上午时的战斗进行地非常顺利。<br/><br/>
不出意外，午时方至时，便摧毁了庸王残留的岸基火炮。<br/><br/>
喝！<br/><br/>
全灭！开心！<br/><br/>
火炮手们开始欢呼了，对于他们来说，摧毁对方火炮就代表着此行的任务圆满结束了，至于剩下的，就看地面部队的冲锋了。<br/><br/>
打仗很讲究士气一说，敌我皆是如此。<br/><br/>
当士气高时，部下就呈现出斗志高昂的状态，而当士气低落时，就变成了心灰意冷的模样。<br/><br/>
就眼下来说，琼州军的士气正旺，非常适合发起冲锋。<br/><br/>
于是……<br/><br/>
啪！<br/><br/>
齐誉朝着茫茫的长空鸣了一枪，吹起了破敌的号角。<br/><br/>
而得令后的哈里也立即做出反应：第一队，给老子使劲向前冲！第二队，第三队，原地待命！<br/><br/>
“吼！”<br/><br/>
“……”<br/><br/>
哈里部下的扶桑人，本都是有着极强暴戾的悍匪，他们只是因为受到了洗脑，才变成了逆来顺受的波斯猫模样，可一旦脱离了禁锢的束缚，这些人就变成了嗜血的猛虎。<br/><br/>
这是真的。<br/><br/>
你瞧，在那凛冽的寒风中，这些扶桑人顶着雨幕，踩着刺骨的海水，以视死如归的姿态举着砍刀奔了出去。<br/><br/>
目测，很悲壮。<br/><br/>
因此，齐誉应感而发的叹道：“风萧萧兮，易水寒；壮士一去兮，不复还。”<br/><br/>
是的，这一趟，确实是一去不返了。<br/><br/>
虽说今天是逢了下雨天，一定程度上影响了庸王部下的火枪手，但是，瘦死的骆驼比马大，再憋屈的火枪手也比耍大刀片子的要强。<br/><br/>
更何况，那战壕里还有一些闻讯赶来的协防的假倭，现下之势不容小觑。<br/><br/>
这场仗属于是啃骨头级别的硬仗，没有半点水分掺杂，更没有半点可取之巧。<br/><br/>
简而言之，一个词形容：惨烈！<br/><br/>
那有多惨呢？<br/><br/>
这么说吧，如果把普通人比作是修仙小说中的炼气士的话，那哈里的扶桑军就是筑基期有成的大修，而庸王部下的火枪手，就是金丹期大成的高阶大佬。<br/><br/>
这就是差别。<br/><br/>
现在的扶桑军，属于是跨阶挑战。<br/><br/>
然而，小说中的奇迹并没有在现<br/><br/>
实中上演，几乎弹指之间，第一队的扶桑军就全部被大佬们给秒倒了。<br/><br/>
“卧槽！八嘎！”<br/><br/>
哈里彻底愤怒了！<br/><br/>
他觉得，在齐誉这等故交面前，要装个十三、出个彩什么的才倍有面子，如今却是直接被虐，这老脸往哪里搁呀！<br/><br/>
“第二队，第三队，你们不分前后，给老子一齐出击！”哈里语气咻咻，嘴里满是怒火。<br/><br/>
其实，哈大人的措辞有些不当，称之为是全力出击才更为适合。<br/><br/>
是的，他总共才分出了三个小队，如今倾巢而出，还有什么备胎可用？<br/><br/>
呜呼！<br/><br/>
哈大人这次真的是豁出去了！<br/><br/>
然并卵。<br/><br/>
哈里本以为，自己的人海战术以多欺少，会揍得庸王军满地找牙，却没想到，结果居然是被对方按在地上摩擦，其状惨不忍睹。<br/><br/>
一个时辰之后，分出雌雄。<br/><br/>
除了逃回来的那二十多名扶桑军之外，其他的全部阵亡。尤其是，在那道高墙之前，堆积如山的尸体，看着都让人心里有些膈应。<br/><br/>
不过，庸王的火枪军也没嘚瑟到哪里去，为此付出了巨大的代价。<br/><br/>
虽不知他们到底战死了多少人，但也能估算到大概。<br/><br/>
这么说吧，就他们目前喘气的人来说，也不过三十人左右。<br/><br/>
哈里有些伤心了，哦不，应该说是心疼了。<br/><br/>
如今的他，又重新回到了光杆司令的时代。<br/><br/>
“上帝啊！我特么没法活了……”<br/><br/>
“问君能有几多愁，恰似我哈里上青楼，只能瞅着现状干瞪眼呀……”<br/><br/>
看着伤心欲绝的哈大人，齐誉只是象征性地发出了几声同情的叹息，此外无他安慰。<br/><br/>
而事实上，他不禁不悲伤，反而有些小高兴。<br/><br/>
这话怎么说呢？<br/><br/>
齐誉觉得，在自己的辖区之内，潜伏着这么一波嗜血虎狼，就如同抱着一个不定时炸弹睡觉一样，无法做到安心。<br/><br/>
非我族类，其心必异。<br/><br/>
故，不可不防。<br/><br/>
不过，对于这些恶贯满盈的扶桑人而言，或许这种结局，才是他们死得其所的最佳选项。<br/><br/>
唏嘘了片刻之后，齐誉忙把思绪拉回到了现实中。<br/><br/>
且看目前，屯门的防<br/><br/>
线崩溃在即，只差最后的一下补刀。<br/><br/>
怎么搞？<br/><br/>
放弃吗？<br/><br/>
绝不可能，仗都打到这一步了，怎可随意回头？只需再加一把劲，就可以把胜利的果实抓在手里了。<br/><br/>
那就，继续打！<br/><br/>
善！<br/><br/>
想到此，齐誉的脸色一凛，朝着符贤说道：“现在，到了咱们火枪队表现的时候了，莫不能龟缩不前！我令尔等立即发起冲锋，一举拿下该要塞。”<br/><br/>
“是！”<br/><br/>
令下，遂动！<br/><br/>
和扶桑军昂首挺胸的冲锋方式不同，符贤麾下的火枪手都是猫着腰慢慢前进，甚至，他们还会趴在地上匍匐前进。<br/><br/>
虽说姿势上难看了点，但可以有效的避开对方的火枪射击。<br/><br/>
可见，在日常的训练中，符贤没少下汗水和功夫。<br/><br/>
待临近到那道高墙时，趴着前进的琼州军突然蹿起，并迅速地发动起了冲击。<br/><br/>
这是，有效的攻击。<br/><br/>
半个时辰后。<br/><br/>
英勇善战的琼军终于一举攻破了庸王的最后一道防线。<br/><br/>
同时，这也标致着，齐誉军取得了屯门海战的最终胜利。<br/><br/>
而就在这时，天上的风云突然再变，不仅刮起了台风，还下起了暴雨。<br/><br/>
对于琼军来说，太幸运了！<br/><br/>
这场胜利若在晚来一天，齐誉军就得滞留在海上，与风浪进行搏斗。<br/><br/>
准备靠岸！<br/><br/>
得令后，彭文长便指挥着战舰以及渔船朝着岸边靠去。<br/><br/>
而后，抛锚，驻停。<br/><br/>
然后就是登岸了。<br/><br/>
“哈兄，再等一会儿，咱俩就可以大碗喝酒，大称分金银了……”心情大好的齐誉，开始打趣他道。<br/><br/>
<br/><br/>
一听到分钱，哈里就立即忘记了之前的沮丧，也跟着哈哈道：“齐大人说得极是，我都迫不及待地想去庸王的金库里打打草谷了。”<br/><br/>
“是吗？”<br/><br/>
“哈哈……”<br/><br/>
二人正嘻闹的调笑着，忽见符贤跑过来报：“启禀齐大人，庸王他……驾船逃走了。”<br/><br/>
“什么？他逃了？”<br/><br/>
齐誉虽然有些吃惊，但心里头却没有翻起太大的波澜。<br/><br/>
他和哈里一样，只在意那处小金库，至于其他的，都是小事而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68513066"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;取得胜利">加入书签</a>
</div>
