    第5657章
<br/><br/>    在杨飞自负的厉喝声中。
<br/><br/>    不足十分钟而已，就见到远处有七八辆路虎揽胜横冲直撞而来。
<br/><br/>    巨大的车身行驶起来不算多么的迅捷，但是却扬起了满地的烟尘，看起来嚣张霸道到了极点。
<br/><br/>    而车子直接横穿人群，停在了杨飞等人身前之处。
<br/><br/>    紧接着，车门洞开，八个光头男子走了下来。
<br/><br/>    他们的头顶之上都有金色的戒疤，一看就是来自寺院的武僧。
<br/><br/>    他们的神色冷冽，眸光凌冽，太阳穴高高鼓起，怎么看都是在武道修炼多年的大高手。
<br/><br/>    紧接着，一个身穿白色武道袍，手里捏着一把折扇，看起来英俊潇洒的年轻男子走了下来。
<br/><br/>    他脸上挂着微笑，但是眸子之中都是阴冷之色，让人知道他不但位高权重，而且绝对不好对付！
<br/><br/>    边不负！
<br/><br/>    地宗学院武道总教练，边不负！
<br/><br/>    他是塞外不知道多少豪门大族的座上客，是属于跺跺脚塞外都会抖三抖的可怕存在。
<br/><br/>    在场的学生很多都被他指导过，所以一眼就把他认出来了。
<br/><br/>    不少女学生更是一脸崇拜的看着边不负。
<br/><br/>    比起帅气多金的杨飞。
<br/><br/>    边不负更多了几分沉稳和位高权重。
<br/><br/>    此刻只能说，杨飞和边不负真的是师徒情深啊！
<br/><br/>    边不负也是真的很看好杨飞啊！
<br/><br/>    否则的话，岂会杨飞前脚刚刚答应拜师，边不负后脚就出来了呢？
<br/><br/>    苏人豹看到这一幕，也是脸色一沉。
<br/><br/>    这边不负，在塞外十大武道里，也是排名靠前的存在！
<br/><br/>    据说，同为十大天骄之一的郭超，之前在他手底下只勉强走了三招而已。
<br/><br/>    最关键的是，边不负居然学成下山之后，去中原行走了几年，积累了诸多的实战经验。
<br/><br/>    这一点是郭超所不能比拟的。
<br/><br/>    甚至有人说，他继续成长下去的话，肯定是第二个耶律霸道。
<br/><br/>    之前龙门塞外分会被阮浩北踢馆的时候，也是正好遇到边不负不在。
<br/><br/>    否则的话，边不负很可能只是坐在那里，阮浩北就不敢肆意妄为了。
<br/><br/>    比起一巴掌扇飞阮浩北的叶昊，苏人豹还是潜意识的觉得，边不负要牛比一点。
<br/><br/>    毕竟人的名树的影。
<br/><br/>    边不负在塞外的名气太大了。
<br/><br/>    大奉寺的背景，也足以让他横行霸道啊！
<br/><br/>    吕菲等女，此刻视线再度落到了叶昊身上，眸子之中多了几分嗤之以鼻。
<br/><br/>    叶昊是很牛比。
<br/><br/>    可是遇到了边不负边总教练。
<br/><br/>    等着跪下吧！
<br/><br/>    施豪此刻则是脸上都是兴奋之色。
<br/><br/>    他寻思着，一会儿边不负把叶昊打趴之后，自己要怎么去收拾叶昊，给自己出一口气。
<br/><br/>    “哎呀，姓叶的小子虽然厉害，但是又如何呢？”
<br/><br/>    “苏三少说到底，只是纨绔大少罢了，没有什么真才实学，而且八成被他拿捏了把柄！”
<br/><br/>    “但是边总就不一样了！边总不但实力恐怖，而且从来没有黑历史，姓叶的还能拿捏他不成？”
<br/><br/>    “哎，终究是上不了台面的人，在边总面前，算个屁啊！”
<br/><br/>    这个时候，大家的视线在边不负身上停留片刻后，又落到了叶昊的身上。
<br/><br/>    这个中原人，太可怜了。
<br/><br/>    难道他就不明白，强龙不压地头蛇的道理吗？<br/><br/>