
“行吧！那你赶紧把这个事落实吧！”<br/><br/>
“捐赠仪式？我就不参加了！你代表吧！”<br/><br/>
“记住啊！我们捐出去的钱是用来盖学校的！”<br/><br/>
“质量...行！你明白就好~！”<br/><br/>
挂上电话！陈安阳吐出一口长气！<br/><br/>
在那位杨叔叔以及冯大有的老领导的牵线下，阳雪资本的专项基金终于立项了！<br/><br/>
陈安阳还是头一回知道，原来捐钱其实也挺麻烦的！<br/><br/>
当然了，并不是捐钱本身很麻烦！而是要把这笔钱弄成专项资金很麻烦！<br/><br/>
这还是因为阳雪基金并不需要向社会募捐，不然能不能办下来还不一定呢！<br/><br/>
值得一提的是，负责阳雪基金的人是齐橙橙！这是这位名校毕业的高材生主动申请的！<br/><br/>
原本陈安阳跟周青松是打算让齐橙橙负责整个阳雪资本的行政工作的！没想到这姑娘一听说下面搞了个阳雪慈善基金就连打两份申请主动请缨！<br/><br/>
陈安阳估计啊！这位女精英可能多少还是受到了周青松的影响！<br/><br/>
不过齐橙橙来主持阳雪基金其实也有一个好处，她是川省人，对于川省的熟悉度很高！<br/><br/>
而且陈安阳也是这时候才知道，齐橙橙的父亲竟然也在政府部门工作，虽然职务不高，只是一名科长，但齐父工作的地方却是最要害的部门之一！<br/><br/>
纪检委~！<br/><br/>
总之呢！陈安阳觉得自己的那一摊子事处理的很好！最起码不用自己操心！<br/><br/>
至于眼前的工作嘛！陈安阳操起电话打给了小马哥！<br/><br/>
“我要加薪！”<br/><br/>
“加多少？你看着给呗！”<br/><br/>
“为什么？昨天他们两边又吵起来了！我是又当爹来又当妈，最后还得当孙子！”<br/><br/>
“就加一千？我去你的吧！”<br/><br/>
“对了，今年的CJ咱们参加不？”<br/><br/>
陈安阳敲击着桌面，准备开始整活！<br/><br/>
在今年1月初，京城举办了第一届aJoy。不过在十月份，这第二届的CJ又将要举行！<br/><br/>
这一次的CJ举办地被改到了魔都！甚至之后每一年的CJ也都被定在了魔都！<br/><br/>
不过陈安阳对于参加CJ的厂商没什么兴趣，他感兴趣的自然是cosplayer！<br/><br/>
前世的陈安阳去看过第九届的CJ！当时他是《永恒之塔》游戏里一个公会的二当家！<br/><br/>
当时公会有名额！陈安阳就跑去那边玩了几天！<br/><br/>
其实也没多少看头，就是看看腿啊！看看那啥.....！<br/><br/>
但是更多的时候，还是跟一帮公会里的成员们喝酒聊天玩游戏！<br/><br/>
“差不多吧！十月份应该能完成了！”<br/><br/>
“具体的你别问我！你找老张去！反正是老张跟我说的差不多！”<br/><br/>
关于这款《征途》，前世老史的巨人团队据说开发了整整一年多的时间！<br/><br/>
不过在原团队和藤讯的支援开团的努力下，《征途》这款游戏有望在八到十个月的时间完成！<br/><br/>
这主要归功于团队的强大，以及藤讯的资金支持！<br/><br/>
没办法！藤讯现在实在是太需要一款自主研发的网络游戏了！<br/><br/>
当然了，这其中也少不了陈安阳的功劳！<br/><br/>
等到这一次的CJ开展，即便《征途》没有完全研发成功，但是拿出去展示一下应该还是没有问题的！<br/><br/>
“核心竞争力？嘿嘿！游戏怎么样咱们先不说！”<br/><br/>
“真正的核心竞争力是什么？当然是免费啊！”<br/><br/>
“具体的计划我已经发到你邮箱了，你先看看吧！”<br/><br/>
挂上电话，陈安阳笑的有些阴险！<br/><br/>
免费的才是最贵的！这句话现在明白的人还没有多少！<br/><br/>
“那就让我来....不对！是让藤讯来告诉大家，免费的真谛！”<br/><br/>
“铃~~！”<br/><br/>
就在陈安阳胡思乱想的时候，手机突然响起！<br/><br/>
不得不说这年头的诺基亚就是牛！陈安阳的这个二手诺基亚3310从他小舅那算起，用到现在已经超过4年了，可仍然用的十分顺手！<br/><br/>
<br/><br/>
“老板！盛达联系咱们了！”<br/><br/>
“盛达联系我们干....你是说起点还是锦江？”<br/><br/>
陈安阳突然反应了过来，他知道盛达联系的肯定是起点！<br/><br/>
“是起点！他们果然想要收购起点！”<br/><br/>
“啧啧！风雨欲来啊！”<br/><br/>
陈安阳笑的极为得意！忍不住还拽了一句文！<br/><br/>
盛达的PT文学自从创立之后，便仗着钱多四处挖人挖作者！<br/><br/>
但是自从陈安阳收购点娘之后，便用一份份新合同先把那些作者给绑住了！<br/><br/>
想挖人？可以，先交违约金再说！<br/><br/>
一开始，在盛达的金钱攻势之下，还真有作者被挖走了！<br/><br/>
但是盛达很快意识到不对劲，这样继续挖下去，光是违约金他就得给起点支付一大笔钱！<br/><br/>
而且最要命的是PT文学此时压根没有流量，少数的一些作者带来的那点访问量根本不足以达到盛达想要的效果！<br/><br/>
“跟他们谈！稳住他们，先谈几个月再说！”<br/><br/>
“我明白了，老板！”<br/><br/>
挂上电话，陈安阳陷入了沉思！随即陈安阳再次拿起手机！<br/><br/>
“师兄啊！那个自查的事做的怎么样了？”<br/><br/>
“那就好！没事了！先稳住他们，能拖多久拖多久！”<br/><br/>
再次挂上电话，陈安阳不由得嘿嘿一笑！<br/><br/>
办完正事，陈安阳把心思继续放在了娱乐上！<br/><br/>
所谓的娱乐，其实就是冯依伊的赛区之旅！<br/><br/>
这丫头不负众望，再次以压倒性的优势挺进赛区五强！<br/><br/>
其实以现在冯依伊的状态，这丫头继续参赛对于其他选手有些不太公平！<br/><br/>
尤其是冯依伊那高出别人一大截的票数，实在是显得有些欺负人！<br/><br/>
以目前的情况来看，冯依伊进去全国总决赛完全没有问题，那么另一个问题就来了！<br/><br/>
到底是前世的全国亚军被淘汰，还是前世的全国季军被淘汰呢？<br/><br/>
陈安阳也挺好奇这个问题！<br/><br/>
论发展，肯定是这个前世的季军发展的稍好一些！虽然好的也很有限！<br/><br/>
但是，那位全国亚军可是蓉城唱区的冠军啊！<br/><br/>
虽说有点绕！可陈安阳也完全搞不懂接下来这个节目的走向会是什么样了！<br/><br/>
不过据陈安阳估计，那位前世的全国亚军被淘汰的可能性很大！<br/><br/>
因为她和冯依伊在某些方面有些重合了！但是冯依伊在长相气质方面都要比她好！<br/><br/>
最关键的，冯依伊还有原创歌曲《再见》加身！<br/><br/>
而那位季军！怎么说呢！其实和后世某位锦鲤少女差不多！<br/><br/>
唔~！陈安阳反正觉得是这样！<br/><br/>
至于全国总决赛，陈安阳完全不担心！因为冯依伊还有一个大招没有放呢！<br/><br/>
那就是“原创”曲目《唱得响亮》！<br/><br/>
为了这首歌，陈安阳光是找人编曲什么的就花了不少钱，而且最关键的是<br/><br/>
这首歌极其适合《超级女生》的主题性！<br/><br/>
要知道这首歌本来就是日后超女的主题曲，甚至几乎是每一届的超女必唱曲目！<br/><br/>
所以说！冯依伊这回搞不好....<br/><br/>
还真能拿个冠军！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66716384"&nbsp;&nbsp;chaptername="一百九十五&nbsp;&nbsp;ChinaJoy和起风了！">加入书签</a>
</div>
