    
<br/><br/>    “接了吗？”
<br/><br/>    一个中年男人询问道。
<br/><br/>    而坐在他身前的电话员则是摇了摇头。
<br/><br/>    中年男人的眉头瞬间皱起。
<br/><br/>    他以为秦夜只是开播三天的新人，可以很好搞定的，却没想到这么难缠。
<br/><br/>    没办法，他只好拿起自己的手机打了过去。
<br/><br/>    这一次秦夜倒是接通了，但他并不清楚是谁。
<br/><br/>    “秦先生，你好，我是虎鲨平台的人事部部长，鉴于你近期直播的表现……”
<br/><br/>    他话刚说到这，秦夜就挂断了电话。
<br/><br/>    还将他的电话直接拉黑！
<br/><br/>    “我特么！”
<br/><br/>    中年男人整个人都不好了。
<br/><br/>    这要是换成其他的新人主播，他一句话下去，就可以让这秦夜的号被永久封停！
<br/><br/>    但他还是强压下了心中的不爽。
<br/><br/>    谁叫秦夜这三天的成绩太过优秀，他只能拉拢，不能得罪。
<br/><br/>    于是他借了别人的电话，又打了过去。
<br/><br/>    这次接通起来后，中年男人便诚恳的说道：“秦先生，我们是认真来跟你谈签约的，请你不要是这种态度好吗？”
<br/><br/>    “违约金是多少？我的义务是什么？这个合同对我的好处是什么？”
<br/><br/>    秦夜简单的问了三个问题。
<br/><br/>    “违约金大概在五千万左右，但只要你能在我们平台好好直播，是完全不需要担心这点的。”
<br/><br/>    “至于义务的话，只需要你保障自己每天的直播质量，并且不会经常性的请假即可。”
<br/><br/>    “对你的好处那就更多了，第一点就是我们的分成会变成55分成，第二呢是我们虎鲨平台的资源会成为你的，甚至能持续一个星期在主页推送你！”
<br/><br/>    “其次，我们会为你找到更多的广告商，为你打造良好的人设，为你买流量，为你炒作，还有专业的团队为你拍摄！”
<br/><br/>    后面的好处，说好听，其实就是讲究一个排名法则。
<br/><br/>    你若是在里面人气好的话，这些好处自然会有，但要是不好的话，这些东西说什么也轮不到你。
<br/><br/>    也就骗骗那些新人主播的。
<br/><br/>    可秦夜是新人不假，但不是傻子好吗？
<br/><br/>    “五千万？你就要和我五五分成？这就是贵公司的诚意？”
<br/><br/>    秦夜冷笑了一声，也没多说，直接挂断了电话。
<br/><br/>    诚意对于秦夜来说很重要。
<br/><br/>    你既然一开始都没打算拿出诚意来，他也没打算继续谈下去。
<br/><br/>    被再次挂断的中年男人愣在了原地。
<br/><br/>    这秦夜还是有点棘手啊，一般的骗术已经骗不过他了！
<br/><br/>    不过，这其中也有一点不对，一般小主播的违约金撑死也就五十到一百来万，然后他连哄带骗的，分分钟拿下。
<br/><br/>    可到了秦夜这边，他想要彻底捆死秦夜，就报出了五千万的高价，结果搬起石头砸自己的脚。
<br/><br/>    接下来他又打了许多电话，可惜一一被拒绝。
<br/><br/>    直到整个公司同事的手机都借完了，也没能打通一个电话，而且这些号码还全被秦夜给拉黑了！
<br/><br/>    这让中年男人万分苦恼。
<br/><br/>    ……
<br/><br/>    “总算消停了？”
<br/><br/>    古玩店里的秦夜，相当的无语。
<br/><br/>    这尼玛打了起码五十多个电话才消停，要不是他心态好，早就报警说他骚扰了。
<br/><br/>    不过这么多电话，也让秦夜更加明白一件事情。
<br/><br/>    这个平台挺看重他的，想要和他签约。
<br/><br/>    但又不知道什么原因，非得搞的高高在上的语气，还弄个五千万的违约金。
<br/><br/>    真当他是傻叉吗？
<br/><br/>    收拾完古玩店，秦夜返回自己房间，把电话关机后，便倒头睡了过去。
<br/><br/>    第二天一大清早，秦夜再次苏醒。
<br/><br/>    “今天再接再厉，争取赚到更多人气值。”
<br/><br/>    伸了个懒腰后，秦夜洗漱了一番，坐在了古玩店中。
<br/><br/>    正当他要打开直播的时候，门口忽然走进来一个女生。
<br/><br/>    “秦大师？秦大师，真的是你啊！”
<br/><br/>    女生看到坐在立马的秦夜后，兴奋的叫道。
<br/><br/>    看着这名模样清秀可爱的女生，秦夜好奇的问：“你是？”
<br/><br/>    “我不能是客人吗？”女生笑嘻嘻的反问道。
<br/><br/>    “那你要买什么？”
<br/><br/>    秦夜有些好笑的问道。
<br/><br/>    “你这有什么呀？驱邪避灾的有没有？”
<br/><br/>    女生好奇的打量起古玩店内的情况。
<br/><br/>    秦夜指了指摆放在柜子最上面的血色佛像，说道：“那个就是，不过怕你买不起。”
<br/><br/>    “哼！我怎么还买不起了，说说多少钱！”
<br/><br/>    女生显然不服。
<br/><br/>    “三千万。”
<br/><br/>    “三……三千万？！”
<br/><br/>    女生瞪大眼珠子，一脸不敢置信。
<br/><br/>    她本来还以为五十万就顶天了，打死也没想过这个居然三千万！
<br/><br/>    简直刷新她世界观！
<br/><br/>    女生又问：“你……你说的该不会是冥币吧？”
<br/><br/>    “如果是来捣乱的，请你出去。”
<br/><br/>    “我不是捣乱的，那这个东西呢？多少钱？”
<br/><br/>    女生赶紧指向另一边的一个小碗。
<br/><br/>    “三千。”
<br/><br/>    “啊？三千？”
<br/><br/>    这一次女生更惊讶。
<br/><br/>    倒不是说贵，只是对比起那个佛像，简直差的不是一星半点！
<br/><br/>    她好奇的问：“这两个有什么区别么？”
<br/><br/>    “一个可以保你命，一个就是清代传下来的普通碗筷。”
<br/><br/>    秦夜解释完后，又说道：“行了，说说你来干什么的，我不喜欢绕弯子的人！”
<br/><br/>    “那个，秦大师，我想昨天虎鲨平台的人已经联系过你了吧？”
<br/><br/>    “你是虎鲨的人？”
<br/><br/>    秦夜立刻皱起了眉头。
<br/><br/>    他这两天对虎鲨是一点好感都没有。
<br/><br/>    要不是那个直播间还有粉丝，他都考虑换平台直播了。
<br/><br/>    “不不不！昨天我虽然是，但今天我已经不是了！”
<br/><br/>    女生看到秦夜的厌烦的表情，赶忙解释起来。
<br/><br/>    “那你来干吗？”
<br/><br/>    “秦大师，我就是因为虎鲨给你开出的条件太过分，气不过就辞职了！这次来找你，主要是想问你，有没有换平台直播的意思！”
<br/><br/>    “怎么说？”
<br/><br/>    秦夜好奇的看着女生。
<br/><br/>    女生则是回答：“我已经联系了熊猫直播平台，只要你同意，他们完全可以给你签订一份定制合同，并且在主页专门推荐你！”
<br/><br/>    “而且熊猫直播平台的高层也表示，你任何的要求都可以洽谈一下，他们能够接受的范围也非常广，不知道你有没有兴趣。”
<br/><br/>    听完女生说的，秦夜也感兴趣了起来，问道：“定制合同又是什么？”<br/><br/>