叶翎抬脚用力的踹了顾夜瑾一下。
<br/>
<br/>        顾夜瑾翻身下去，颀长的后背慵懒的抵着床头，一条长腿半曲着，戴着名贵腕表的手腕搭上面，整个人有一股难以言喻的颓废性感。
<br/>
<br/>        叶翎快速下了床，自己动手将黑色长裤给穿好了，现在的她很滑稽，像是偷穿了大人衣服的小孩子，裤脚长的拖地，腰身可以装下两个她。
<br/>
<br/>        “你年纪也不小了，就算要在夏妍妍身上耗一辈子，但是血气方刚的你也没有必要委屈自己，出去找个漂亮的女人也不至于这么上火了。”叶翎道。
<br/>
<br/>        顾夜瑾抬眸看着她明艳动人的侧颜，嗤笑了一声，“既然知道我喜欢漂亮女人，那还能找到比你更漂亮的？”
<br/>
<br/>        叶翎勾唇，“别打我主意了，我要做你永远都得不到的女人。”
<br/>
<br/>        顾夜瑾起身下了床，抬脚往沐浴间走去，“既然不愿意，那我找不找女人跟你没有关系。”
<br/>
<br/>        ……
<br/>
<br/>        顾夜瑾冲过冷水澡出来的时候已经看不到叶翎了，他迅速出门，很快就在厨房里看到了那道熟悉的俏影。
<br/>
<br/>        叶翎在烧开水煮面条，但是十指不沾阳春水的她很快就烫到了自己的手指。
<br/>
<br/>        嘶。
<br/>
<br/>        叶翎痛呼了一声。
<br/>
<br/>        “怎么这么不小心？”顾夜瑾大步过去，拽住她纤白的手指就放在了自己的嘴里。
<br/>
<br/>        叶翎没有挣扎，因为她真的有点疼。
<br/>
<br/>        她看着刚洗过澡的顾夜瑾，他身上也是一件白色衬衫，衬衫的衣角没有束进皮带里，而是休闲的垂落着，湿漉的短发遮住了他清寒的眼睑，现在的顾夜瑾更加俊美如玉。
<br/>
<br/>        “你这么快就解决好了？”叶翎道。
<br/>
<br/>        顾夜瑾松开了她的手指，没有看她，而是将她的手指又放在冷水下冲，“我快不快你心里没数？”
<br/>
<br/>        “…”
<br/>
<br/>        叶翎没有再说话。
<br/>
<br/>        “你来厨房里干什么？”
<br/>
<br/>        “煮面条啊，我肚子饿了。”
<br/>
<br/>        “怎么不叫我？”
<br/>
<br/>        “哦，不敢，今天我没有尽到自己的职业义务，有点任性，也不知道你是不是哪天真的不宠我了，就像那个富二代说的放任我成为其他男人的玩物，所以不敢再叫你。”
<br/>
<br/>        顾夜瑾看了一眼她慵懒的神色，然后将她打横抱起，抱放在了客厅的沙发上。
<br/>
<br/>        “安静坐着，我先去煮面条给你吃，等喂饱了你肚子再给你出去买药膏。”说完顾夜瑾进了厨房。
<br/>
<br/>        叶翎看着他在厨房里有条不紊的煮着面条，他厨艺很好的。
<br/>
<br/>        叶翎双眼放空了一会儿，这时“叮铃”一声，别墅门铃响了。
<br/>
<br/>        有人敲门。
<br/>
<br/>        顾夜瑾在厨房里也听到了门铃声，他转身就看到了厨房门边的叶翎，叶翎脸色有点白。
<br/>
<br/>        “怎么了，门外是谁？”顾夜瑾低声问。
<br/>
<br/>        叶翎指了指大门，“你妈来了。”
<br/>
<br/>        顾夜瑾一双清寒的黑眸当即沉了下去，像两个小深渊，不过他的俊面上没有什么表情变化，只是淡淡道，“上楼去，把房门关上。”
<br/>
<br/>        “哦。”叶翎上了楼。
<br/>
<br/>        ……
<br/>
<br/>        顾夜瑾打开了别墅大门，保镖推着顾夫人进来了，顾夜瑾的母亲双腿残疾十多年了，一直坐轮椅。
<br/>
<br/>        “夜瑾，听说叶翎那个小野种小贱人回海城了？”