
“没出边境之前你可以动手，但出了华夏边境……你就别动手了，让黑鬼动手！”老板娘对着王宸正色说道。<br/><br/>
“我明白。”王宸点头。<br/><br/>
“曼陀罗，杀人可以，武器呢？”黑鬼对着老板娘伸出手掌，一副索要武器的架势。<br/><br/>
“你搞清楚这里是什么地方，我这只是一家咖啡厅，哪里来的武器？”老板娘说到这里，拿起一把未开封的匕首，说道：“如果这也算武器的话，我这里有的是，你要吗？”<br/><br/>
“喂喂，你太地道了吧，让我办事就算了，难道连武器都没有吗？”黑鬼摊手，一副无奈的样子。<br/><br/>
“自己想办法去。”老板娘没有搭理黑鬼，瞥了他一眼，说道：“我可不相信你来华夏没带武器，这可不像你的行事风格！”<br/><br/>
黑鬼没有回话，对着王宸问道：“小子，你身上有没有武器？”<br/><br/>
“一把手枪，两把56军刺，一把M25狙击步枪，手枪没弹夹，M25狙击步枪弹夹有两个。”王宸如实回答。<br/><br/>
“那够用了，手枪给我。”黑鬼对着王宸伸出手掌。<br/><br/>
王宸望了老板娘一眼，老板娘点头，他才将身上的手枪递给了黑鬼，黑鬼说道：“我是带了武器，但武器埋在南非境内了，这得等回到南非才可以取得我的武器，回南非之前……就杀掉那些人，抢他们的武器吧！”<br/><br/>
“好了，时间不早了，我让服务员帮你们两人收拾出房间，你们去休息吧，明天一早就出发。”老板娘看了一下时间，轻声说道。<br/><br/>
“好。”王宸跟黑鬼点头，不一会儿的时间，咖啡厅关门，然后王宸跟黑鬼便分别到了一间房间休息了起来。<br/><br/>
次日清晨，不到七点钟的时候，老板娘、黑鬼、服务员以及王宸四人在吃着早餐，王宸瞥了一眼那名服务员，他知道……这个服务员可能也很不简单。<br/><br/>
服务员仿佛感觉到了王宸的眼神，脸红了一下，她的性格应该是很内向的。<br/><br/>
“那我们走了，你好好的当你的咖啡厅老板吧。”吃过早饭之后，王宸跟黑鬼离开了咖啡厅。<br/><br/>
当王宸跟黑鬼离开，服务员对着老板娘问道：“老板，您都跟他说了？”<br/><br/>
“有些事情迟早要面对的，现在已经到了面对的时候了，现在说跟以后说都一样。”老板娘笑着说道。<br/><br/>
“哦。”服务员点了点头，没有多说什么。<br/><br/>
“怎么了？”老板娘望着服务员，一愣，随口说道：“我差点儿忘记了，你已经快十九岁了，也到了嫁人的年纪，怎么样？给我当外甥媳妇呗？”<br/><br/>
“……”服务员一听这句话，脸色又红了起来。<br/><br/>
“跟你开玩笑的，自从你三岁那年被阎主捡回来，已经过去十六年了呢！不过你跟我不同，虽然这些年在炼狱你学会了很多，但手上却没有沾一丝的血，如果可能的话，我真的很想让你嫁人，然后过着普通的生活。”老板娘叹气说道。<br/><br/>
“但您也清楚，这是不可能的事，不是吗？”服务员浅笑了一声，说道。<br/><br/>
“是啊，一旦跟那个势力扯上关系，想要退出……就太难了。”老板娘点头。<br/><br/>
“营长，什么时候让我行动？时机应该快到了吧？毕竟咱们来到华夏……也有一年多的时间了。”服务员轻声问道，她们来华夏是有着目的的，并不是老板娘说的那样简单。<br/><br/>
“是啊，时机快到了。”老板娘点头，瞥了一眼服务员，说道：“回南非之前，不要再喊营长了。”<br/><br/>
“是，老板。”服务员点头。<br/><br/>
……<br/><br/>
“喂，你干嘛？”王宸跟黑鬼来到一个小区前，黑鬼打开一辆大众CC的车门，坐了进去。<br/><br/>
“你这不是问的废话吗？肯定是坐车走人啊，难不成咱们要走着到边境？”黑鬼给王宸打开车门，随口说道：“赶紧上车，走人！不然被发现了，可就不好了。”<br/><br/>
“这是偷窃啊，会被警方注意的！现在军方肯定到处打听我的消息呢，万一被他们发现了，我就被抓回去了！”王宸坐到副驾驶上，轻声说道。<br/><br/>
“会说话吗？这不叫偷窃，这叫借用！咱们每到一个地方就换车，车主肯定报警，警察肯定可以帮他们找回，借用，明白了吗？叫借用！”黑鬼将车发动，正色说道。<br/><br/>
“……”王宸一时间无言以对，说道：“你身上没钱吗？咱们买辆二手车也可以啊。”<br/><br/>
“太麻烦了，没那些时间。”黑鬼朝着高速路的方向开去，随口说道：“你有时间想这些，还不如多想想他们会选择哪条路线逃亡呢，这可是你们的华夏的边境，我对华夏很陌生，能不能找到他们……全看你了。”<br/><br/>
<br/><br/>
这句话落下，王宸沉默了下来，开始沉思。<br/><br/>
“快点儿想啊，你不是想要自己亲手解决他们吗？如果你想慢了，或者推测失误了，被他们逃出了边境，我可直接出手了，那时候就没你什么事了。”黑鬼不厌其烦的继续说道。<br/><br/>
“你能不能静一下？让我好好归拢一下思绪？”王宸有些烦躁的瞥了黑鬼一眼，这个家伙的话太多了，而且尽是废话。<br/><br/>
“好吧。”黑鬼点了点头，沉默了下来。<br/><br/>
王宸闭起双眼，开始以信息化作战部队为起点进行推测可能的逃亡路线，他总共推测出了七条可以逃亡的路线，然后再将追捕的华夏士兵加入在内，瞬间便删除了四条逃亡路线。<br/><br/>
这三条路线中，出事的边境路线可以排除了，还有两条路线，剩下的这两条路线一个是水路，一个是山路。<br/><br/>
水路的话不太可能，毕竟一旦被发现了，几乎可以全灭了！那就只能是山路，因为山路就算被发现了，也可以进行反击，然后趁机逃离！而且山路上还有很多村庄，可以劫持人质，以来威胁华夏追兵。<br/><br/>
“去XX山。”王宸睁开双眼，对着黑鬼说道。<br/><br/>
“我哪知道什么XX山，我开车，你指路！还有，立即想好咱们什么时候换车，在什么地方换车，提前两个小时告诉我。”黑鬼随口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063501"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;前往边境">加入书签</a>
</div>
