    
<br/><br/>    一时间，军火库中响起了钢刀入喉，以及鲜血喷溅的声音。
<br/><br/>    是萧云下手太狠，出手太快，这声音连续不断的响起，竟然后凛冽的罡风。
<br/><br/>    有萧云出手，自然冰龙就可以休息了。
<br/><br/>    此时的冰龙，依旧站在萧云的背后，看着萧云那血腥又华丽的表演，心里的震惊达到了顶峰。
<br/><br/>    在他原来的认知里，霸王龙已经是龙国顶尖的强者，就算是疯龙，应该也只是略胜一筹。
<br/><br/>    然而，从今天的战斗中，他重新认识了萧云，原来疯龙这个称号真不是白叫的！
<br/><br/>    虽然说霸王龙也能做到，但他绝对不会像疯龙这般狠厉，
<br/><br/>    甚至冰龙还清楚的知道，疯龙的战斗实力并没有完全发挥，恐怕连五成力都不到。
<br/><br/>    因为这些人在他眼里太弱了，根本不值得他发挥全部实力。
<br/><br/>    震惊之余，冰龙便找了一处舒服的地方，直接坐下来歇歇脚。
<br/><br/>    虽然是好的差不多了，但长时间的奔袭和用力，也是会疼的。
<br/><br/>    没办法，他又不能上去添乱，还是安安静静的看着，就当是学习了。
<br/><br/>    谁能想象，三个月前萧云还在龙刃训练呢！
<br/><br/>    如今，萧云就成了龙国最强总教官，全龙国的军队都想上他的特训课呢。
<br/><br/>    亲身观摩这搏击课实属难得，不知道今天他算不算是捡了个天大的便宜。
<br/><br/>    萧云看到了冰龙坐下，撇了撇嘴。
<br/><br/>    其实他倒不是怕冰龙拖他的后腿，只是担心他的伤势，希望他养精蓄锐，把实力用到关键的地方。
<br/><br/>    萧云的钢刀挥舞的好像穿花的蝴蝶一样，一触就走。
<br/><br/>    鲜血，残臂，断肢，四处飞溅，整个军火库的地面红了。
<br/><br/>    “魔鬼，他……他是魔鬼！”
<br/><br/>    士兵头头已经被吓得语无伦次了。
<br/><br/>    嘴里喃喃的喊着：“魔鬼！【神】会惩罚你！”
<br/><br/>    萧云又斩杀几人，便停下了手来。
<br/><br/>    看着面前瑟瑟发抖，精神崩溃的士兵，皱了皱眉头。
<br/><br/>    冰龙站起身来走到萧云旁边。
<br/><br/>    “现在我算知道，你为什么叫【疯龙】了。”
<br/><br/>    “疯龙，你也太凶了，生生能把人杀得精神崩溃了！”
<br/><br/>    “你这可不仅是自己疯，也让敌人疯啊！”
<br/><br/>    “说实话，这么多年，你是我见过最牛逼的一个。”
<br/><br/>    冰龙已经不知道用什么词语来表达内心的震憾了。
<br/><br/>    萧云白了他一眼，“别废话了，看看他们怎么处理吧！”
<br/><br/>    萧云有医疗精通，很轻易就能看到他们的状态。
<br/><br/>    毫无疑问，这些人是真疯了，不是在假装以求生路。
<br/><br/>    验证完毕，萧云也不再犹豫，起身看了一眼四周后，直接走向一个角落。
<br/><br/>    找到一些麻绳，将这些人全都绑在一起。
<br/><br/>    解决完敌人，就该进行他们最重要的一项了。
<br/><br/>    ……
<br/><br/>    一处豪华庄园。
<br/><br/>    身穿白袍的中年男人正在抽着雪茄，喝着红酒。
<br/><br/>    身旁还有五个千娇百媚，身姿婀娜的美女伺候。
<br/><br/>    明显看出，这五个美女看他的眼神，都是发自内心的崇拜和狂热。
<br/><br/>    男人抽完雪茄，缓缓的坐起身，直接将其中一位女人拉到了怀里。
<br/><br/>    那女人也没有一点挣扎，甚至表情还极为享受，当即就让男人胡作非为了起来。
<br/><br/>    一道沉闷的声音传入。
<br/><br/>    “【神】，紧急情况。”
<br/><br/>    门外，一个身材精悍的大胡子，瓮声瓮气的提醒。
<br/><br/>    查尔斯皱了皱眉头，一脸的不耐之色。
<br/><br/>    “知道了，我马上出去。”
<br/><br/>    查尔斯整理好衣冠，走了出来。
<br/><br/>    一个士兵跪在了查尔斯面前，将军火库那边的境况尽数汇报给了查尔斯。
<br/><br/>    查尔斯听了，瞬间大惊失色。
<br/><br/>    他没想到，两个龙国人，竟然敢先去他的军火库！
<br/><br/>    这特么是要疯啊！<br/><br/>