
此时的幻卿颜，蓝衣一行人已经到了灵月国的边境了。几人并没有因为天色黑下来就找地方歇息。毕竟想着早些到，陈书岩就能早些得救。<br/><br/>
&#34;啊！累死了，到了灵月国我一定要睡上七天七夜才行。&#34;幻卿颜骑在马上几乎是打盹儿了。<br/><br/>
几人已经有几日未曾合眼，此时还能坚持不从马背上掉下来已经是奇迹了。<br/><br/>
&#34;对啊，确实是太累了，这成天成夜的赶路还是第一次呢，我感觉身子骨都要散架了。&#34;沐羽也接着幻卿颜的话说道。<br/><br/>
相对于两姑娘，匕刃和蓝衣就显然要好得多，不过也好不在哪里去了，只是稍微还能忍着不说话，不发牢骚而已。<br/><br/>
&#34;哎，我说今晚怎么感觉怪怪的啊，天色竟然如此黑，不会是有什么事要发生吧。&#34;幻卿颜抬眸看了看四周，天色黑到伸手不见五指，四周静谧得有些诡异。<br/><br/>
原本几人还不注意，不过此时，经过幻卿颜这么一说，几人也发现了确实是有些古怪，别说是鸟叫声了，就连虫鸣的声音都听不到半点。<br/><br/>
终于几人也感觉到有些不对劲了，幻卿颜心里默默吐槽着：此时正是虚弱的时候，不会真的冒出一群黑衣人什么的来吧。<br/><br/>
正这般想着，忽然感觉到有什么东西反光的晃了一下几人的眼。<br/><br/>
&#34;不好。有埋伏，大家小心！&#34;匕刃第一反应便是让众人小心。毕竟是在刀光剑影下混出来的人。自然对这些东西就比较敏感。<br/><br/>
就在此时，几人的周围忽然跳出来一群黑衣人将他们团团围住，众人都还未曾反应过来什么情况，只见黑衣人已经拔刀就朝着众人砍了去。<br/><br/>
&#34;我去，这什么情况？还没有到灵月国，人家就派人来迎接我们了啊！&#34;幻卿颜望着四周杀气腾腾的黑衣人，差点没惊掉下颚。<br/><br/>
就在此时，一个黑衣人已经朝着幻卿颜砍了过来，幸好蓝衣反应及时，一脚踢过去便将黑衣人的剑踢歪了，砍到了另外一边。&#34;还发什么呆呢，等下小命都没了。&#34;<br/><br/>
被蓝衣如此一说，幻卿颜顿时觉得有些委屈了，她这不是累得都反应迟钝了嘛，干嘛这样大声吼她嘛。<br/><br/>
由于是黑夜，蓝衣也未曾发现幻卿颜脸上的委屈。再者便是这个时候，人人都忙着应付黑衣人，哪里还有时间来看对方的脸色。<br/><br/>
蓝衣慢慢的也才发现他方才确实是吼了幻卿颜，再怎么说，他确实是有些大声了点。不过他那时候也是担心幻卿颜才如此的，一时失控了而已。<br/><br/>
&#34;卿颜，我...&#34;蓝衣试探性的叫了幻卿颜一声，此时，幻卿颜听到蓝衣应当是知错了，在给自己道歉。便也没有再生气了。<br/><br/>
&#34;没事啦，你后面！&#34;幻卿颜赶紧跃下马来，飞身一脚踢在了那个黑衣人的脑袋上，顿时黑衣人就被踢晕了过去。<br/><br/>
蓝衣一看，卿颜此时依旧是关心自己的，心里也就宽松了不少。两人相视一笑，便背对背，朝着黑衣人挨个挨个的踢了去，每一脚都踢得极其精准。<br/><br/>
另外的匕刃和沐羽，匕刃拿起手里匕首，朝着黑衣人的脖颈，一刀一个，一刀一个，刀刀毙命。<br/><br/>
沐羽也丝毫不示弱，拔出背上的剑，朝着黑衣人砍了去，丝毫没有手下留情的意思。倒是让幻卿颜和蓝衣也惊艳了几分。<br/><br/>
不愧是青獠出来的，果真是不简单，不一会儿黑衣人便全部躺的躺，趴的趴在地上，各种惨状。些对于蓝衣和幻卿颜来说，确实是有些残忍的。<br/><br/>
毕竟他们身为药师是要悬壶济世的，而不是天天打打杀杀的，所以方才他们都只是将黑衣人踢晕，并未曾伤他们性命。<br/><br/>
不过匕刃和沐羽就不同了，对于要害他们的人，他们又何必要手下留情，今日倘若你放过了他，明日他还会回来置你于死地的。<br/><br/>
&#34;不过如此嘛，就这样的人居然还敢来刺杀！&#34;沐羽手起刀落，放倒最后一个站着的黑衣人，不屑的语气说着。<br/><br/>
&#34;等等，哎！&#34;匕刃刚想伸手阻止沐羽，却已经来不及了。<br/><br/>
&#34;干嘛？&#34;沐羽茫然的望着眼前的匕刃，不知道他为何会出此言。<br/><br/>
&#34;我说你平时挺聪明的。这时咋就愚笨了呢？&#34;匕刃没好气的叹了口气，继续道：&#34;你不留最后一个问问是谁指使的，将来我们找谁报仇去？&#34;<br/><br/>
&#34;对哦！你不说我还真给忘记了，怎么办？&#34;沐羽睁大美眸望着匕刃有些尴尬的说着。<br/><br/>
就在此时，一声震天的声音从林子里传了出来：&#34;哼，不用问了，本座现在就来送你们上西天，若是尔等定要问个名号想将来到了地狱才回来报仇的话，本座不妨告诉你，本座就是灵月国祭师封乾玄！&#34;<br/><br/>
&#34;灵月国的战神封乾玄？就是你打伤了陈大人和齐王爷的？&#34;幻卿颜冷冷的问着从树上一跃而下的封乾玄。<br/><br/>
&#34;你们的齐王殿下倒是本座的杰作，不过陈大人嘛，是辽国赤铯宫宫主鬼姬打给打伤的。不过是谁打伤的又如何，反正尔等都要去见阎王了！哈哈哈...&#34;<br/><br/>
一声诡异到有些刺骨的笑声在整个林子里回荡着。让众人听起来都有一种不喜的感觉。<br/><br/>
&#34;什么，竟然是你伤了我表哥，这个大魔头，受死吧！&#34;幻卿颜一听，自家表哥竟然就是被他给打伤的，拿着手里的剑就朝着封乾玄冲了上去。<br/><br/>
&#34;啊...噗...&#34;<br/><br/>
&#34;卿颜——&#34;<br/><br/>
幻卿颜由于一时激动便朝着封乾玄冲了过去，结果还没等到她接近封乾玄，就被封乾玄一掌给打回来，趴在地上。<br/><br/>
蓝衣急忙过去将幻卿颜扶起来，将她嘴角的血迹擦干，顺手给她喂了一颗凝血丹。此时，蓝衣已经变得暴戾起来，不顾一切的朝着封乾玄便袭击了去。<br/><br/>
匕刃和沐羽见势，也跟着冲了上去，三人围着封乾玄从不同的方向袭了去。只是封乾玄又岂能是容易就能将他伤到的。<br/><br/>
若不然，也不会被称为是灵月国的战神了。纵使是三人一同围攻着封乾玄，依然不是他的对手。不一会儿，三人皆被封乾玄全部打的退了撞在树上，狂吐鲜血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665642"&nbsp;&nbsp;chaptername="第五百二十九章&nbsp;&nbsp;遭遇刺杀">加入书签</a>
</div>
