    
<br/><br/>    【emmmm虽然我是别家粉，但是苏夏这脸真的不用嘲吧？说她整容的你是认真的吗？她以前不是发过自己小时候的照片吗？简直一模一样啊。】
<br/><br/>    【为了黑我家姐姐脸都不要了。】
<br/><br/>    【苏夏被自己的瘦脸特效吓到那里，我快被笑死了哈哈哈，战术性后退，惊恐的样子，太搞笑了。】
<br/><br/>    【果然明星就是明星，开了瘦脸美颜只会让自己变丑。】
<br/><br/>    【刚刚看了官方发的数据，夏夏在直播中出现时观看的人数是宋岩直播两年以来，人数最多的时候哎！苏夏，不愧是你！】
<br/><br/>    【我宝贝今天太好看了！尤其是在那么高清那么近的镜头下，依旧是好看到爆炸啊，那皮肤细腻光滑的，我羡慕了呜呜。】
<br/><br/>    【宋岩被苏夏支配的恐惧，笑死了哈哈哈他俩的互动我能看一万遍，虽然是宋岩单方面的受难。】
<br/><br/>    【我看宋岩今天一点也没受难，拿了夏夏好多张专属的签名照，还嘚瑟的故意在镜头前炫耀了好几次，夏夏走了之后他还又炫耀了一遍，我看他相当的开心。】
<br/><br/>    【我要是他，我也开心的不得了了。】
<br/><br/>    【不过苏夏说起和剧组的演员的关系的时候，只提了陆景尧和穆晨东哎，陈亦冉提都没提。】
<br/><br/>    【干嘛要提她，和她关系又不好。】
<br/><br/>    【帅哥和美女都是在一块玩的，祝友谊长久喔！】
<br/><br/>    ……
<br/><br/>    并没有什么故意带着风向的黑评，让薛明安轻松了些。
<br/><br/>    苏夏回到了酒店，看着他抱着宋岩送给她的一大箱子的零食，默默的提了一嘴。
<br/><br/>    “是要送到我的房间里吗？”
<br/><br/>    “……”薛明安直接一个冷眼看过来，“好意思说这句话？”
<br/><br/>    确实不大好意思，她笑了笑，又不动声色的提醒：“可这是别人送我的礼物哎，你这样是不是不太好。”
<br/><br/>    薛明安抬眼，瞄着苏夏满脸的暗示的表情，绝情的开口：“我只是先替你保管着，会给你的。”
<br/><br/>    每次都是这句话。
<br/><br/>    苏夏知道自己是没戏了，她叹了口气的往自己的房间走，这就像小时候每每过年收到压岁钱似的。
<br/><br/>    她妈妈也是说着替她保管，结果都长这么大了，小时候的被保管的压岁钱一毛钱都没见到。
<br/><br/>    害，她都是个成年人了，还要跟小时候一样。
<br/><br/>    ——
<br/><br/>    陆景尧洗完澡下了楼，倒了杯凉水走到客厅漫不经心的喝着。
<br/><br/>    “什么时候回来的。”
<br/><br/>    坐在沙发上的男人眉眼清隽，透着些吊儿郎当，分明的五官俊逸，他翘着二郎腿打了个哈欠。
<br/><br/>    “刚刚到，”陆辰挑眉，“不是你让我爸把我叫回来的吗，你还问我。”
<br/><br/>    “你总归是要回来的，早一点晚一点又有什么。”
<br/><br/>    陆景尧将水杯放在茶几上，眉眼清淡，薄唇轻启：“更何况现在家里需要你。”
<br/><br/>    陆辰从鼻子里哼出声：“拉倒吧，就我爸那对我的态度，之前肯定不乐意叫我回来。”
<br/><br/>    他可惜的道：“就因为你一句话，我把我那个快要泡到手的妞都给抛下了。”
<br/><br/>    陆景尧的视线冰冷的看过来，蓦然的让陆辰心头毛毛的。<br/><br/>