    轩辕宸依旧气急败坏，只是碍于七皇叔在，不敢闹太狠。
<br/><br/>    而七皇叔再一次为楚月的解围，更让叶若雪咬牙切齿。
<br/><br/>    “三小姐，今日傍晚，武殿有人从七杀山脉抓来了一头五阶灵兽，你要不要去看看？”七皇叔邀请道。
<br/><br/>    叶若雪难以置信地看着七皇叔。
<br/><br/>    五阶灵兽。
<br/><br/>    楚月唇角绽出了一抹笑：“嗯，好。”
<br/><br/>    冷淡的态度，让周围的人瞠目结舌，惊诧不已。
<br/><br/>    七皇叔在神武帝国权势滔天，一人之下，她竟敢如此的冷淡？
<br/><br/>    叶若雪双目充血，赤红的可怕！
<br/><br/>    对此，七皇叔淡然若雪，道：“到时本王会派人来叶府接你。”
<br/><br/>    楚月点了点头，没有丝毫的阿谀奉承。
<br/><br/>    “三小姐，传闻镇北侯千杯不醉，小侯那里有上好的美人醉，一等一的烈酒，就在武殿为三小姐备好了。”薛城说道。
<br/><br/>    楚月落落大方，“那我，却之不恭了。”
<br/><br/>    薛城为人，桀骜不驯，浓烈似一簇纷然的火。
<br/><br/>    他笑意盎然地看着楚月，目光落在小宝身上，惊奇的发现，这孩子生的真是标致，还有一双不同寻常的妖异紫眸！
<br/><br/>    尤其是在小孩怀里抬起一双爪子伸懒腰的紫狐，充满了灵气。
<br/><br/>    “小孩，你叫什么名字？”薛城问道。
<br/><br/>    “叶尘。”小宝彬彬有礼。
<br/><br/>    他的名字，很糟糕。
<br/><br/>    寓意为卑贱如尘，但因为是娘亲取的名字，他很喜欢。
<br/><br/>    “很好听的名字。”薛城说。
<br/><br/>    “你知道你爹是谁吗？”
<br/><br/>    轩辕宸不悦地道：“你爹是这座府邸的马夫，是一个下等奴人，奴人的后代，也是下等贱奴。这是流在血液里的奴性和卑贱。”
<br/><br/>    “太子。”
<br/><br/>    薛城蹙眉，那一件事情的是与非暂且不说，轩辕宸不该把伤害施加在一个年幼的孩子身上。
<br/><br/>    轩辕宸像是魔怔了般，往前走了一步，咄咄逼人，怒视小宝，咬着牙说：“你娘是个不知检点的破鞋，未婚生子，苟且偷生，她败坏了镇北侯的一世英名，也坏了叶府的百年清誉。而你，是一个小杂碎。你知道小杂碎是什么吗？就是猪狗不如的东西。”
<br/><br/>    小宝眼睛通红，泛着水雾，一双肉嘟嘟的小手紧抱着小紫狐，接连朝后退去，摇了摇头。
<br/><br/>    “不是的，不是这样的，我娘亲，是天下最好的女子。”
<br/><br/>    泪珠潸潸而落，小宝鼻子通红，就连声音都在发颤。
<br/><br/>    “杂.碎！小野.种！你就不该来到这个世界，你没有任何的身份立足。”轩辕宸满脸扭曲。
<br/><br/>    小宝脸上的泪水往下流淌，滴落在紫狐的身上。
<br/><br/>    夜墨寒感受到小宝的伤心与痛苦，眼底闪出了燥意。
<br/><br/>    楚月眼底寒光乍现，杀气四起。
<br/><br/>    但现在，她还不是轩辕宸的对手。
<br/><br/>    轩辕宸在炼体十阶的境地，在她之上！
<br/><br/>    然——
<br/><br/>    就算如此，她也要碎了这个狗东西。
<br/><br/>    楚月的袖口，闪过寒芒，几根绣花针来到了指缝。
<br/><br/>    正在楚月出针的刹那，随着“砰”的一声响起，只见不远处的一块巨石飞掠而来，从上往下，砸在了轩辕宸的天灵盖上。
<br/><br/>    轩辕宸头晕眼花，额角血流不止，险些摔倒在地。
<br/><br/>    而听雪轩旁边竹林间的一条青色小蛇，突然风驰电掣而来，一口咬在了轩辕宸的大腿。
<br/><br/>    “啊啊啊！”轩辕宸惨叫连连。
<br/><br/>    薛城快速出手，青蛇却是死死地不松口，像是要不死不休。
<br/><br/>    最后还是七皇叔抬指，一缕清风灌入，消灭了青蛇的生命气息。
<br/><br/>    轩辕宸摔坐在地，头破血流，狼狈又落魄，尤其是腿部那里，伤口触目惊心！
<br/><br/>    “是谁？”轩辕宸瞪着发红的眼睛看过去。
<br/><br/>    怪异的是，没人知道，是谁出的手。
<br/><br/>    只有小宝怀里的紫狐，环着一双小爪子，翘着二郎腿，得意地闷哼了几声。
<br/><br/>    楚月眼神略带深意地看了眼夜墨寒。
<br/><br/>    夜墨寒的身体很虚弱，经过神农之力的治愈才好转了一些，方才释放出气力，使他更加虚弱了。
<br/><br/>    他为什么要这么做？
<br/><br/>    楚月有一丝疑惑。
<br/><br/>    “给本宫把这个暗中使计的贼人给找出来！本宫要把他给碎尸万段！”轩辕宸大喊大叫。
<br/><br/>    楚月半眯起眸子，袖下的长指微动，数根绣花针迸射出去，直直地插进了轩辕宸腿部的伤口。
<br/><br/>    轩辕宸疼得面色煞白，痛不欲生，抱着腿倒在地上滚来滚去。
<br/><br/>    七皇叔抬眸望了眼楚月，却是摆了摆手，说：“把太子带回府上疗伤吧。”
<br/><br/>    临走之前，薛城朝着楚月摇了摇手里的扇子，一身红袍晃人眼球，“三小姐一定要来武殿。”
<br/><br/>    苏玲珑在旁边观望许久，实在是想不通，七皇叔也好，薛城也罢，为什么要对叶楚月另眼相看。<br/><br/>