    
        <br/><br/>    虽然没办法侦测到深渊之地的反应，但在天才装甲下，加成的极为恐怖的六感观，以及天才Build对周围环境产生变化的情报收集。
<br/><br/>    让肖龙敏锐地发现，附近的深渊之地似乎沸腾了起来？能量感应系统，也在发出能量增幅警报。
<br/><br/>    “我们可能有大麻烦了……”肖龙出声提示道。
<br/><br/>    海东大悟抬头看着阴沉的天空：“天空，也在异变！”
<br/><br/>    桃塔罗斯不客气道：“辣么大的龙卷云，我们看得到！”
<br/><br/>    海东大悟也不生气，平淡地道：“那这个你们一定看不到！”
<br/><br/>    不等桃塔罗斯反问回来，海东大悟拿出时空守望者（RPG样式武器），对准地面稍等片刻。
<br/><br/>    “就是现在上！”时空警卫红蓝色的眼睛光芒一闪，扳机扣动！
<br/><br/>    炮弹出膛，恰时其分，一个黑影破土而出，与炮弹重合，就像是特意冲出来，只是为了接住这个炮弹罢了。
<br/><br/>    黑影轰然碎裂，摔在地上，碎块还在不断蠕动。
<br/><br/>    “是Z86号犯人，本身是异次元时间线的影刺客，他更是最强者，已经化身为不死不灭的影子，就算被打碎了，也能在一定时间中重组。”
<br/><br/>    “他本身可以遁入影子中，幸好我们离得高，不然我怕是也察觉不到影子的异常。”海东大悟多少有些庆幸道。
<br/><br/>    “太久没进来，果然还是退步了，那份警惕心。”
<br/><br/>    肖龙安慰道：“没有关系，这不是没问题吗，接下来大家都小心小心再小心就没问题了。”
<br/><br/>    “嗯，这里的罪犯都千奇百怪，也不一定就拥有不死的能力，但他们会在另一方面更麻烦的，遇到被放逐的罪犯可不要没脑子的莽上去……别看了，说的就是你啊，桃塔罗斯。”
<br/><br/>    “唔？嗯！嗯嗯！！！你这家伙，是想打架吗？！”桃子一顿暴怒。
<br/><br/>    “喂喂喂，这可不是乱来的时候啊，前辈。”浦塔罗斯急忙安抚桃子，以免真的让这家伙的武力占领高地。
<br/><br/>    肖龙忽然出声：“我被锁定了，下面太危险，所以你们抓紧了！”
<br/><br/>    也不等两人回话，一个银色的满装瓶亮起，在天才Build四肢的装甲，自动打开，露出推进器。
<br/><br/>    而在天才Build的背部，银色的光芒汇聚，形成白色的机械翅膀，充当羽毛的推进器喷吐着蓝芒。
<br/><br/>    紧跟着，四面八方都有这橙黄色的光能子弹射向Build。
<br/><br/>    Build一个响指，推进器全动力运转的，天空中出现了一条白色的线条，带着橙色的雨线，不断在阴沉的云朵间穿梭。
<br/><br/>    天才Build微微扭头，看着落后一大截的子弹，逸散消失的场面，稍微松了口气。
<br/><br/>    扭过头，继续朝着目标点的方向飞去，就在这时，一道X的锥形能量体锁定了天才Build。
<br/><br/>    “唔！”Build被锁定后，全身都出现了僵直，手一松，时空警卫和电王都朝下掉。
<br/><br/>    “肖龙！！”良太郎着急地大喊。
<br/><br/>    天才Build咬牙对抗着能量体的封锁，因为袭击太突兀了，这能量体还带着压制的特性。
<br/><br/>    在电光火石间，黑黄色的人影紧随而至，穿透了X锥形能量体，一脚踢中了Build。
<br/><br/>    当看清那个人影的真面目时，肖龙惊讶了：“你是……”
<br/><br/>    下一瞬，天才Build犹如坠落的天使，浑身缠绕火焰，落向地面。
<br/><br/>    轰！！
<br/><br/>    火球在地上砸出了大坑，现场烟雾缭绕，还有些许余火在地上燃烧。
<br/><br/>    “咳咳……”一条白色的手臂探出烟雾，用力挥了挥，拍散了烟雾。
<br/><br/>    黑黄色的骑士落在了地上，露出电路的身躯在冒着电火花。
<br/><br/>    烟尘散去，天才Build打量着这位看上去有些惨烈的骑士。
<br/><br/>    浑身各处的装甲都有破损，电路就裸露在空气中，电火花就没停过。
<br/><br/>    面甲的嘴部装甲也破损，露出了着装者的下半张脸。
<br/><br/>    “你是……”肖龙不由出声道，因为眼前的装甲，太像凯撒了，除了太过破烂外，其他简直和凯撒一模一样。
<br/><br/>    “凯撒·损坏三。”露出的嘴唇咧嘴一笑。
<br/><br/>    “海东大树那家伙呢？把那家伙交出来，我就不为难你，我已经闻到了，他的味道。”
<br/><br/>    肖龙一愣，超级大脑在一瞬间推演模拟，一秒后，肖龙道：“那家伙偷了套时空警卫的装备，那个时空警卫就是他。”
<br/><br/>    损坏凯撒说道：“那可不像那个小偷的风格。”
<br/><br/>    “那是时空警卫唯一一套，最新系列装甲产品。”肖龙随口瞎扯道。
<br/><br/>    这是基于对方并不了解时空警局，才能瞎扯的话。
<br/><br/>    从对方的话，就能知道对方并不知道时空警局，都是招聘的时间线中已经出名的杰出人才，有能力，有责任的同位体来担当时空警卫的职业。
<br/><br/>    “哼，这也到附和那小偷的特性，不过那小偷居然用着时空警卫的装甲，而且还敢冒险到这？”损坏凯撒冷哼一声，也许是天才Build的示弱，才敢让他如此嚣张。
<br/><br/>    “那是因为他的Diend枪被抢了，那伙时劫者你知道吧？”肖龙试探道，对方明显没有发现肖龙的试探。
<br/><br/>    损坏凯撒嘴角上扬，紧接着大笑出声：“哈哈哈，哈哈哈哈，那家伙抢了我的东西，今天他也被人抢了东西，真是风水轮流转啊！”
<br/><br/>    原来如此，是这样吗，我大概明白了。
<br/><br/>    肖龙暗自点头，情况他已经大概推理出来了。
<br/><br/>    那么……
<br/><br/>    “那么……”
<br/><br/>    你也就没用了！
<br/><br/>    “你就去死吧！”损坏凯撒的电路疯狂往外喷出电火花，一时间看起来就像是个人形烟火棒一样。
<br/><br/>    一个橙色的X形成，飞向天才Build。
<br/><br/>    X初一形成，天才Build就从上面侦测到了强大的能量波动，那已经有坦坦的必杀大炮的威力了。
<br/><br/>    “不过就这样就想着杀了我，那未免也太天真了吧……”肖龙眼神变得认真起来，七彩光芒迸发。
<br/><br/>    而且，我的体力可是恢复了。
<br/><br/>    轰！
<br/><br/>    X打在Build身前，爆发的火焰声势浩大，让损坏凯撒发出了笑声：“哈哈，哈哈，哈哈哈哈，损坏必杀X的威力，可是达到200t的威力啊！”
<br/><br/>    “抱歉，我的防御的极限，连我也不知道呢……”
<br/><br/>    “但是这一拳！”
<br/><br/>    高高扬起的白色钢铁拳头，缠绕着七彩的螺旋带。
<br/><br/>    “有着至少800t的力量！”全身物理破坏，必杀必死特性的满装瓶，包含着真破坏者之力的增幅，所有都在一瞬间完成联动。
<br/><br/>    当这一拳落下时……
<br/><br/>    七彩的螺旋飓风席卷一切，将死寂的黑色世界，都染上了一片充满活力的彩色！
<br/><br/>    ……………………
<br/><br/>    PS：和同学出去聚餐，更新晚了。        <br/><br/>