
赵东宇一听这话就很着急，“棂月，分明就是她偷的，你这么维护她干什么？”<br/><br/>
说完，他又急切地对着陈主任道：“主任，你是不知道这个姜沫有多嚣张，棂月被她打压得根本不敢说真话，这件事情请您一定要查清楚！”<br/><br/>
“这个……”陈主任倏地又看向姜沫，“你有没有什么要解释的？”<br/><br/>
姜沫还是那句话，“项链是顾棂月送我的。”<br/><br/>
“不可能！”<br/><br/>
陈主任又问顾棂月，“她说项链是你送给她的，是吗？”<br/><br/>
顾棂月低着头，看上去特别胆怯，一副只想尽快了事的样子，“是。”<br/><br/>
赵东宇很愤怒，“主任你看看，有姜沫在这，棂月根本不敢说真话，从最开始的项链被偷，到现在项链是送出去的，姜沫在无形中给棂月施加着压力！”<br/><br/>
陈主任刚要说话，瞄了一眼门口，视线瞬间凌厉，“都不上早自习了？有什么热闹好看，你们这群兔崽子，都给我回教室去！”<br/><br/>
郝诗琪首当其冲被瞪了一眼，她撇撇嘴，稍稍往旁边挪了一下，却没走，而是把耳朵贴在了门上。<br/><br/>
门内。<br/><br/>
陈主任皱眉思索了一阵，做了决定：“鉴于这事情节恶劣，我觉得有必要通知你们的家长来一趟！”<br/><br/>
顾棂月指尖一紧，试探着道：“陈主任，那条项链也不值钱，还是算了吧！我没打算跟姜沫计较。”<br/><br/>
姜沫却笑了起来，“不行，你不计较我还计较呢！主任，叫家长吧！”<br/><br/>
赵东宇古怪地看了姜沫一眼，这么坦然？<br/><br/>
没多久，顾连到了学校。<br/><br/>
听陈主任把事情说了之后，顾连的脸色沉了下来，他道：“是哪条项链？给我看看。”<br/><br/>
赵东宇把一直捏在手心的项链拿了出来。<br/><br/>
顾棂月缩在一边，压根不敢出声。<br/><br/>
顾连轻呵一声，“就是这条？”<br/><br/>
陈主任见顾连脸色不太对，忙问道：“怎么了？顾总认识这条项链？”<br/><br/>
“嗯，这条项链是月儿当着我的面送给沫沫的。”<br/><br/>
此话一出，赵东宇不可置信地瞪大了眼，他忙转头去看顾棂月，“棂月，你真的把我送给你的东西，送给了姜沫？”<br/><br/>
“我，我当时就觉得这条好看……”<br/><br/>
没等顾棂月把话说完，赵东宇就冷笑几声，直接拉开门出去了。<br/><br/>
门口围观的人群瞬间分开一条路，赵东宇扫了一眼，只觉脸上无光，羞愧难当。<br/><br/>
陈主任开始打圆场，“那这么说，这件事其实就是一个误会？”<br/><br/>
顾连点头。<br/><br/>
他又皱眉看了看顾棂月，柔声道：“月儿，你要不要跟大哥说说，事情为什么会闹成这个样子？”<br/><br/>
<br/><br/>
“我，我可能是把两条差不多的项链弄混了，对不起大哥。”<br/><br/>
“下次注意。”<br/><br/>
到底是亲手养大的妹妹，顾连还是没忍心说顾棂月，只是轻声嘱咐了她一句。<br/><br/>
再看向姜沫，顾连心底的心疼就像要溢出来似的。<br/><br/>
被人诬陷成小偷，所有人都指责她，这得多委屈啊？关键是这孩子坚强隐忍，就算受了委屈也不跟他说，真是懂事得让人心酸！<br/><br/>
他看了看姜沫身上的衣服，是他疏忽了，可能就是因为姜沫穿得差了一点，这些人才觉得她会做出那种事的吧！<br/><br/>
“叮~现在更新好感值进度——<br/><br/>
顾连：8<br/><br/>
顾佑：-50<br/><br/>
顾余：-50<br/><br/>
恭喜宿主，请继续加油！”<br/><br/>
姜沫心里疯狂吐槽，这系统怕不是个假的吧！好感值不降反增，它恭喜个啥啊？<br/><br/>
看着姜沫一脸木然的样子，顾连忍不住摸了摸她的头，“遇到什么事情了记得跟大哥说，不要一个人硬抗。”<br/><br/>
顾棂月在旁边看着，脸都要气歪了。<br/><br/>
这个赵东宇，成事不足，败事有余！<br/><br/>
而门外的郝诗琪看着这一幕，牙齿咬得咯咯作响，有人拍了拍她的背，“诗琪，你在吃糖吗？给我也来一颗。”<br/><br/>
郝诗琪气得转身就走。<br/><br/>
顾棂月出了教导主任办公室，心里越想越气，没坑到姜沫不算，还让自己惹了一身腥，怎么想怎么不舒服。<br/><br/>
大哥已经明显偏向了姜沫，看来她不能全指望着他了。<br/><br/>
想了想，顾棂月拿出手机，给顾佑发了消息——<br/><br/>
“二哥二哥，你什么时候回来啊，我好想你。大哥成天跟姜沫混在一起，今天还为了姜沫责骂了我一顿&nbsp;&nbsp;[/委屈巴巴&nbsp;&nbsp;][/可怜兮兮]……”<br/><br/>
那边很快就有了回复：“什么？他真把那女孩接回来了？还骂了我家小公主？等着，二哥这就收拾行李回来给你做主！”<br/><br/>
“好，我超想二哥的。其实不需要二哥为我出气，你跟大哥的关系本来就不太好，我不想因为我，让大哥和二哥的关系恶化，二哥能回来陪我，我就很开心啦！”<br/><br/>
这时，正往教室走的姜沫突然听到了系统的提示音。<br/><br/>
“叮~现在更新好感值进度——<br/><br/>
顾连：8<br/><br/>
顾佑：-65<br/><br/>
顾余：-50<br/><br/>
请宿主继续加油！<br/><br/>
另，由于今天的好感值变动超过15，故奖励宿主一件任务道具，请注意查收！”<br/><br/>
姜沫眼睛一亮，还有奖励的啊！<br/><br/>
她忙摸了一下手上的狗尾巴草标记，脑海里便出现了一卷录像带。<br/><br/>
她试着将这卷录像打开，却发现根本看不了。<br/><br/>
“怎么看不了？”她戳了戳系统。<br/><br/>
“宿主，要等到顾连对你的好感值达到10才能解锁哦。”<br/><br/>
姜沫抽了抽嘴角，“你这不是逼着我反向发展吗？”<br/><br/>
系统开始装死。<br/><br/>
姜沫也不再纠结这件事，整理好脸上的表情往前走，结果一不小心撞到了人。<br/><br/>
“对不……霍景？”<br/><br/>
哟，还是熟人。<br/><br/>
“这条走廊走过去，不是教导主任办公室就是校长办公室，你去那干嘛？”<br/><br/>
说着，姜沫扫了一眼霍景手中的纸张，“检讨书”三个大字若隐若现。<br/><br/>
霍景将检讨书藏在身后，梗着脖子道：“谁还没有个犯错的时候？你昨天不也被罚了吗？”<br/><br/>
姜沫干笑了两声，突然，她伸手在霍景脑袋上拍了一下，咬牙切齿道：“小兔崽子，让你昨天下午坑我！”<br/><br/>
“哎哟我去，你还是女生吗？这么粗鲁！”霍景抱着头嚷嚷，“我那哪是坑你，我是在帮你，毕竟像我二叔这么优质的男性，可遇不可求！要不……我想办法把你带去我二叔家，你凭本事搞定他？”<br/><br/>
哼，动不动就欺负人，看我二叔怎么收拾你？<br/><br/>
姜沫想了一下霍临琛那张冷脸，摇了摇头：“还是算了吧！凡事都得循序渐进。”<br/><br/>
小算盘眼看就要碎掉，霍景不甘心：“你总得跟我二叔接触，才有机会循序渐进啊，下午放学，操场等我，我们不见不散啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814310"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;奖励道具">加入书签</a>
</div>
