    
<br/><br/>    
就在所有人用崇敬的目光注视着林风时，一旁的叶天道，却是半蹲在了地上，身体微微颤抖，一团黑气，从脚底升腾而出，就像是影子在不断拉长，转瞬间，就笼罩了他整个身体！


<br/><br/>    
叶天道睁开了眼睛！


<br/><br/>    
那是一双布满了血色，就像是野兽的瞳孔，无比狰狞，邪恶！


<br/><br/>    
眉心处，一点黑砂正在不断扩大，远远看去，就像是恶魔的瞳孔！


<br/><br/>    
“嗯？”


<br/><br/>    
张云祥眉头一皱，率先发现了不对劲。


<br/><br/>    
正欲望叶天道这边看去时。


<br/><br/>    
远处。


<br/><br/>    
只听“轰”地一声巨响，尘土飞扬，飞沙走石！


<br/><br/>    
竟是某处发生了大的爆炸！


<br/><br/>    
与此同时，数个防御阵法，在这一刻同时启动，广场的气息陡然一变，满是肃杀！




<br/><br/>    
“卧槽，出，出生了什么事？”


<br/><br/>    
“你们快看那边，好像有什么东西在打斗？”


<br/><br/>    
众人大惊失色。


<br/><br/>    
终于把注意力从林风身上，转移到了那一片区域。


<br/><br/>    
就在此时，爆炸声再次！


<br/><br/>    
轰轰轰轰！


<br/><br/>    
这一次，却是接连爆炸，巨大的波纹，不断扩散，让蟠桃山都开始摇晃起来！


<br/><br/>    
无数的涟漪，泛起狂风，将树木，花草，吹得东倒西歪！


<br/><br/>    
玄天宗的弟子们顿时慌乱，嘈杂起来。


<br/><br/>    
尤其是外门弟子，本就修为地位，面对这突如其来的事件，心中只觉得恐惧万分，若非长老就在身边，怕是要直接拔腿就逃！


<br/><br/>    
“这是……？”


<br/><br/>    
五大脉系长老，三大长老，同时瞪大了眼睛，难以置信地看向这一边。


<br/><br/>    
一时之间，倒是把正在“变异”的叶天道，给晾到了一边。


<br/><br/>    
“走，过去看看！”


<br/><br/>    
张云祥带头，率先出发，其余长老纷纷跟随。


<br/><br/>    
林风犹豫了一下，心想自己现在也算是长老了，总归点管点事，便也跟了过去。


<br/><br/>    
很快，众人就抵达了风波之处。


<br/><br/>    
只见一处山丘之所被夷为平地，除了满地的碎石，泥土，倒塌的大树，房屋外，还有十几具弟子的尸体，正横七竖八地躺了一地，鲜血淋漓。


<br/><br/>    
而凶手，早已不知所踪。


<br/><br/>    
“这是——”


<br/><br/>    
箫顶天突然虎躯一颤，随即走到某个地方，蹲下身。


<br/><br/>    
“怎么了箫长老？”


<br/><br/>    
众人疑惑地看向他。


<br/><br/>    
箫顶天没有吭声，脸色阴沉地从地上捡起了一片黑色的布料。


<br/><br/>    
“这是夜行服上的衣料，应该是在打斗时留下的。”


<br/><br/>    
箫顶天道。


<br/><br/>    
其它人还没反应过来，倒是陈如初和胡桃儿美眸一亮。


<br/><br/>    
“箫长老你的意思是，刚才出现在这里的家伙，就是当初打残你的那人？”


<br/><br/>    
胡桃儿忙道。


<br/><br/>    
“不错。”


<br/><br/>    
箫顶天点头，眼中怒火滔天。


<br/><br/>    
纵然知道不是对手，但那日的羞辱，让他终生难忘。


<br/><br/>    
对方，根本不屑杀他。


<br/><br/>    
废他腿，纯粹只是想让他活在痛苦之中。


<br/><br/>    
可见，此人是多么阴狠，毒辣！


<br/><br/>    
“哼，他夜晚出来偷袭也就罢了，光天化日之下，居然还敢出现在我们的眼皮底下，要么是真自信，要么就是脑子不好使！”


<br/><br/>    
“各位，袭击者一定还没有走远，我们立刻分头寻找，若发现袭击者，直接用法术升天作为讯号，我会立刻赶到现场！”


<br/><br/>    
张云祥沉声道。


<br/><br/>    
其它长老自然没有异议，点头后，当即分散行动。


<br/><br/>    
“不好意思林长老，你的入宗大典，恐怕要提前结束了。”张云祥歉意道。


<br/><br/>    
“入宗大典不算什么，当务之急，还是先把那人抓出来吧。”林风正色道。


<br/><br/>    
“好，那就麻烦林长老了。”


<br/><br/>    
“客气。”


<br/><br/>    
吩咐完毕后。


<br/><br/>    
张云祥和林风，也是一左一右，朝着不同方向赶去。


<br/><br/>    
对于这种废了箫顶天一条腿，且还滥杀无辜之人，林风心里自然是深恶痛绝。


<br/><br/>    
他没有抱着敷衍了事做做样子的态度，而是打算尽一份力，将那恶徒给揪出。


<br/><br/>    
就这样，林风一路疾行数里，神识全部展开。


<br/><br/>    
盏茶时间后，了逆风终于确定袭击者并不在附近后，这才停下身，皱眉道：“老韩，说真的，我有些糊涂了。”


<br/><br/>    
灵虚葫芦中传来韩无极的笑声：“怎么，你是不是认为，袭击者本该是叶天道，但现在，却出现了另一个人？”


<br/><br/>    
“嗯，我想过是鬼佬佬，但以她的实力，去杀一个箫顶天，实在没有任何意义，而且鬼佬佬要杀箫顶天，又怎会是致残这么简单，一个动作，就能让其粉身碎骨。”林风点头道。


<br/><br/>    
“这些老怪物的想法，一个个古怪之极，又岂是你能随便猜测的？”


<br/><br/>    
韩无极嗤笑道，“反正你就记住一件事，如今的玄天宗，最大的两个刺头，就是叶天道和鬼佬佬。”


<br/><br/>    
“叶天道你已无惧，但鬼佬佬，那个死老怪物到底还藏了什么底牌，谁也不知道，所以不要轻易去试探她的底线。”


<br/><br/>    
“我知道了。”


<br/><br/>    
林风瘪了瘪嘴，似乎在忍着什么。


<br/><br/>    
“小子，你在笑话我？”


<br/><br/>    
韩无极很不高兴。


<br/><br/>    
“老韩啊，你说你自己就是个万年老怪物，在魔界一代魔皇，居然还说人家鬼佬佬是老怪物？不好意思，听到这我实在忍不住了，说真的，你年纪肯定比她大很多吧？”


<br/><br/>    
林风哈哈大笑。


<br/><br/>    
两人的关系早已非当初互相提防算计，现在，可以说是忘年之交，一些玩笑话，林风自然是想开就开。


<br/><br/>    
韩无极翻了个白眼，没好气道：“你小子也别得意，真要说老怪物，那肯定非魔莫属，毕竟一代青龙，活了不知道几万年的老东西，你他娘的也有资格笑话我？”


<br/><br/>    
“额……这不对啊，我已经转世了，我现在还不到三十呢！”


<br/><br/>    
林风无语。


<br/><br/>    
“转世了就不是林青帝了？老子说你是你就是！”


<br/><br/>    
“你这不讲道理啊？”


<br/><br/>    
“老子从来都不讲道理！”


<br/><br/>    
就在林风和韩无极斗嘴之时。


<br/><br/>    
另一边的上清派广场。


<br/><br/>    
在五大脉系长老的安排下，弟子们已回到了各自的住处，并且里里外外，各大山脉的全部阵法，皆是处于打开状态。


<br/><br/>    
一旦有任何异常情况出现，高层们都会通过一个通道，迅速前往支援！


<br/><br/>    
今日，是林风入宗成为第四位长老之日，同时也是玄天宗不太平之日！


<br/><br/>    
某个荒僻的山间小道之中。


<br/><br/>    
叶天道，一人缓慢的行走着。


<br/><br/>    
他的容貌已恢复了正常，除了依旧的冷漠外，眼眸中，还多了几分落寞颓败之色。


<br/><br/>    
是的，今日，他败了。


<br/><br/>    
败得彻彻底底，一蹶不振。


<br/><br/>    
而且是在这么多人面前，输给了一个新晋的元婴初期。


<br/><br/>    
这对他来说，是天大的耻辱，却也是不得不承认的事实。


<br/><br/>    
技不如人。


<br/><br/>    
虽然暗黑之力并没有完全发挥，但纯粹比拼修为，他根本不是那个姓林的对手。


<br/><br/>    
“这一个姓林，那一个也姓林，呵呵，为什么姓林的都这么恶心？为什么我想把姓林的，一个一个全都杀死……”


<br/><br/>    
他自嘲的惨笑。


<br/><br/>    
心情，从未有过的低落。


<br/><br/>    
呼——


<br/><br/>    
就在此时，一股狂风袭来！


<br/><br/>    
只见天际之中，被黑色光芒包裹的身影，如流行一般从天而降！


<br/><br/>    
叶天道眉头一皱，刚要抬起手反击，就被那黑色身影先一步掌心印在了胸膛！


<br/><br/>    
砰——


<br/><br/>    
随着一声闷响，叶天道被打得倒飞出去，身体撞在了一处山间，深深地往里面凹陷，嘴角，鲜血直流。


<br/><br/>    
那身影并没有继续进攻，而是变幻成了一个老者模样。


<br/><br/>    
正是夺舍了老祖身体的鬼佬佬！


<br/><br/>    
鬼佬佬冷着脸，大步来到叶天道面前，抬起手，直接一巴掌打过去。


<br/><br/>    
啪！


<br/><br/>    
清脆的把掌声响起！


<br/><br/>    
叶天道的半边脸颊，直接红肿！


<br/><br/>    
“真是个废物，居然还要本座来替你擦屁股！”


<br/><br/>    
鬼佬佬阴沉着脸道：“看看你现在的样子，还有半分当年叶天道的风采吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->