    
<br/><br/>    “哦。”叶筱妍闭上眼继续睡。在去南山乱葬岗与睡觉之间，她觉得此刻睡觉比较重要。
<br/><br/>    “夫人！”青树见夫人居然又闭上眼睛，急得都快哭了：“夫人，马车就在路口等着，您快醒醒呀！”
<br/><br/>    “什么马车？”叶筱妍闭着眼问道。
<br/><br/>    青树见夫人还是醒着的，说道：“接您去南山的马车，对方派来的。对方只让您一个人去，不准人跟着。”
<br/><br/>    南宫幽还在入定中，叶筱妍睡得不省人事。信上写着“妍夫人亲启”，但是两位主子这副样子，青树喊了半个时辰，也没把叶筱妍叫醒。清风、疾风、青树三人一合计，便打开看了。
<br/><br/>    这一看，着实被吓一跳。都小少爷被绑架了，对方约叶筱妍今日午时在南山乱葬岗见，只能她一个人去，不准人跟来，否则当场杀了都小少爷。此刻清风、疾风正在屋外急得走来走去，寻思着怎样跟去，又不会被发现。
<br/><br/>    “夫人，对方约了午时在南山见，现在离午时只差三刻钟了！”青树声音里带着哭腔。
<br/><br/>    “好，知道了。”叶筱妍艰难的从床上爬起来，说道：“等我先洗个澡。”
<br/><br/>    “夫人！”青树这下是真的哭了。
<br/><br/>    “我洗把脸总可以吧？”
<br/><br/>    青树赶忙打水进来。
<br/><br/>    叶筱妍洗了把脸，终于清醒些，走出屋子。
<br/><br/>    “夫人。”清风、疾风上前，其意思不言自明。夫人的能耐，清风、疾风是知道的。只是，他们还是不放心。
<br/><br/>    叶筱妍摆了摆手，说道：“你们不必跟着。我不会有事，嘟嘟更不会有事。你们守好南宫幽就行了。”
<br/><br/>    叶筱妍说着，出了三合院。青树跟在她身后，送到路口，上了马车。
<br/><br/>    马车刚起步，一只狗突然跳上车。
<br/><br/>    “只是一只狗跟着，这样应该可以吧？”叶筱妍抚摸着乐乐的皮毛对车夫说道。
<br/><br/>    车夫看了狗一眼，挥动鞭子，车朝前驶去。
<br/><br/>    南山乱葬岗。
<br/><br/>    青茂双手抱着嘟嘟，站在一片空地上。
<br/><br/>    嘟嘟刚开始时是怀疑青茂的，但听见这小丫头打算以死相拼，掩护他逃出去，便发了发善心，把她从冯宅一块儿带出来。
<br/><br/>    至于怎么带？很简单。他只要哭闹着要吃奶就行了。
<br/><br/>    冯师傅想把他捆绑拎走，但是嘟嘟哭起来，谁也靠近不了，最后只好让青茂抱着。
<br/><br/>    此刻已快到午时，但是他们连马车的影子都没见着。
<br/><br/>    冯师傅拧眉望着山路。站在这里的虽然只有四人，但他们在附近埋伏了近百人。从山脚下开始，一直埋伏到这里。为的就是谨防南宫幽跟来。
<br/><br/>    午时一刻，马车终于来了。
<br/><br/>    马车停在冯师傅跟前，半天不见人从车上下来。车夫掀开帘子一看，那个女人居然在车上睡着了。
<br/><br/>    “喂！到了，下车了！”车夫用马鞭捅了捅叶筱妍。
<br/><br/>    “啊！”叶筱妍惊醒，她真的实在太困了。
<br/><br/>    乐乐从车上跳了下来，叶筱妍睡眼惺忪的下车。
<br/><br/>    冯师傅、锦素几人看见叶筱妍，微微一怔。难怪徐梓纾会去找锦舒，这个女人跟锦舒的确长得很像。
<br/><br/>    叶筱妍看见青茂抱着嘟嘟，也是一怔。不过，谁也不知道她到底怔的是青茂，还是怔的嘟嘟。
<br/><br/>    “娘！”嘟嘟大声的喊了一声。
<br/><br/>    叶筱妍睁大眼睛，怀疑自己听错了。这嘟嘟先生，居然叫她娘？
<br/><br/>    “娘！我害怕。呜呜呜……”嘟嘟哭了起来。
<br/><br/>    “咳咳咳~”叶筱妍被口水呛到，安慰道：“不怕不怕，娘来了！”
<br/><br/>    叶筱妍转头望向冯师傅几人，问道：“你们是什么人？为何要绑架我儿子？”
<br/><br/>    “你就是跟三皇子在一起的那个妍夫人？”冯师傅问道。
<br/><br/>    “是。”叶筱妍坦然道。
<br/><br/>    “你是从哪里来的？”冯师傅冷声问道。
<br/><br/>    “我从天上掉下来的。”叶筱妍也冷声回他。
<br/><br/>    冯师傅危险地眯了眯眼睛：“你最好老老实实交待。”
<br/><br/>    “我的确是从天上掉下来的，要不然我掉一个给你看看？”
<br/><br/>    冯师傅从旁边人手中拿过把刀，抵在嘟嘟脖子上，说道：“再跟我油嘴滑舌，我就杀了他。”
<br/><br/>    青茂抱着嘟嘟，想要慢慢往后缩，让小少爷的脖子离开那把刀。但是，又一把刀架在她脖子上，青茂不敢轻举妄动了。
<br/><br/>    “好吧，我承认，我从西域来的。”
<br/><br/>    冯师傅双目一紧：“西域哪里？”
<br/><br/>    “沐氏族人之地。”叶筱妍平缓的说出这几个字。
<br/><br/>    “你……”冯师傅很吃惊，但随即一想，说道：“不可能！神女没有孩子。”
<br/><br/>    “呵呵，”叶筱妍轻笑，望向锦素，说道：“神女，把你的面纱摘下来吧！”
<br/><br/>    锦素戴着面纱站在冯师傅身侧，听到她认出自己，于是摘下面纱。
<br/><br/>    叶筱妍突然对嘟嘟道：“嘟嘟，你有没有弄清楚他们是什么人？”
<br/><br/>    “坏人！”嘟嘟孩子般天真的语气。
<br/><br/>    叶筱妍白了他一眼。
<br/><br/>    嘟嘟又道：“他们要杀了你。”
<br/><br/>    “哦？”叶筱妍挑眉。根据之前初三所说，再加上对方叫她一个人来，她就大致猜到对方的用意。茫茫人海，谁也不找，为何偏偏找上她。不就是因为她“疑似神女”嘛！
<br/><br/>    “因为我长得像神女，所以你们要杀我？”叶筱妍这句话像是在询问，但语气中又带着挑衅。
<br/><br/>    冯师傅现在，心中有些打鼓。这女人说她来自沐氏族人之地，如果是真的，她十之八九就是真的神女。但是……冯师傅实在想不通。
<br/><br/>    “好吧，我也不跟你们绕弯子了，我就是神女，你们想杀我，来吧！”叶筱妍冲冯师傅等人招了招手。
<br/><br/>    冯师傅手中的刀抵进嘟嘟脖子，想要刺进肉里出血，威胁面前这个女人。可是，他发觉刀居然刺不进这小孩细嫩的皮肤里。
<br/><br/>    冯师傅怀疑自己是不是力道不够，于是加重力道，往小孩脖子里扎刀。
<br/><br/>    那刀就像刺在软甲上一般，楞是刺不进去。
<br/><br/>    嘟嘟不耐烦了。来到南山时，他发现这里埋伏了近百人，本就可以动手。但他又想看看兮妍来救他的样子，于是没动。可是兮妍什么时候变得这么啰嗦，讲了半天话，也不见她奋不顾身扑上来救他。<br/><br/>