
从家里到机场，四十分钟的车程。<br/><br/>
现在要是去机场，确实早。<br/><br/>
但盛翰鈺没想去接机，他简明扼要：“我上班。”<br/><br/>
盛江：……<br/><br/>
他先是惊诧，须臾不可置信，然后就很生气了。<br/><br/>
他三两步跑到儿子面前，伸开双臂拦住：“你再说一遍，要干什么去？”<br/><br/>
“上班。”儿子冷冷扫他一眼，冰冷的眸子不带一点温度。<br/><br/>
若是放在平时，他早让开了。<br/><br/>
但今天没有。<br/><br/>
盛江拦在儿子面前，大声道：“不行，你不能去上班，你让董事长过来，现在人家抛下那么多事情过来见你，你去要上班？太不像话了，我不让你去。”<br/><br/>
盛翰鈺：“他是你董事长，不是我的。”<br/><br/>
对于父亲的话，盛翰鈺听听，也就算了。<br/><br/>
动辄就谈几百个亿生意的人，在一个注册资金总共在三千万的公司里当董事长？<br/><br/>
那样的鬼话也就自己傻父亲信。<br/><br/>
“中午在酒店订一桌，我买单。”盛翰鈺拨开父亲，上班去了。<br/><br/>
盛江没有追出去，因为他知道儿子向来是说一不二，说过的就定下来了，他就算追出去也拦不下来。<br/><br/>
万一给他惹恼了，见面的时候要给自己董事长脸色看，他更下不来台。<br/><br/>
……<br/><br/>
江州国际机场。<br/><br/>
盛江总经理西装革履，站在出站口翘首以盼，终于迎来穿着一身白色休闲的朱兴业。<br/><br/>
“董事长，欢迎来到江州，欢迎欢迎。”盛江双手握住朱兴业的手，激动的抓住就不松开。<br/><br/>
他不停的嘘寒问暖，问他公司里的事情都安排妥当了吗？<br/><br/>
飞机上有没有休息好？<br/><br/>
酒店已经安排了，到酒店先补个眠……<br/><br/>
盛江对自己儿子都没有这么关心过。<br/><br/>
当然他也不是真的关心董事长身体健康，只是儿子给见面时间定在中午，他害怕董事长突然提出要见人，不好推辞而已。<br/><br/>
“盛总费心了，这边有您为我安排好一切，我放一百个心。”<br/><br/>
朱兴业是什么人？<br/><br/>
他对盛江的小心眼看的一清二楚，但他没有戳穿，而是笑盈盈的接受他的安排。<br/><br/>
并且对他做的事情给予肯定。<br/><br/>
朱兴业被安排在酒店，巧的很。<br/><br/>
恰好就是之前王冰冰住的同一家酒店，同一间总统套房。<br/><br/>
他微不可见的皱起眉头，站在门口并不进去，对盛江道：“盛总，这房间太奢华了，我们公司刚起步，我就住这么奢华的房间，会给下属做不好的榜样，还是换一间吧。”<br/><br/>
盛江不在意：“没关系，酒店的费用不走公司的账，我自己掏腰包。”<br/><br/>
朱兴业现在眉头彻底皱起来了，几乎皱成一个疙瘩。<br/><br/>
“盛总原来还留了一手，你不是说给全部的钱都拿出来投在公司里了吗？原来还有私房钱？”<br/><br/>
其实，这就有点吹毛求疵了。<br/><br/>
不过是一个晚上酒店的钱，对于他们这个阶层的人，确实不应该计较。<br/><br/>
但盛江没注意到这些细节，急忙解释：“我是一分钱都没有了，是跟别人借的。”<br/><br/>
“借钱奢侈就更不应该了，立刻给这个房间退了，换成标准间就行。”<br/><br/>
盛江不会知道董事长在避讳什么，只觉得董事长是真心在为公司考虑，于是就更加敬佩。<br/><br/>
房间换了，朱兴业欣然入住。<br/><br/>
中午。<br/><br/>
酒店中餐厅。<br/><br/>
盛江引领朱董事长到包厢，第一句话就道：“董事长放心，今天是我儿子埋单。”意思是不用在乎费用了，奢侈也有别人埋单。<br/><br/>
俩人分宾主落座，约定的时间到了，盛翰鈺准时走进包厢。<br/><br/>
相互介绍后，服务员上菜，边吃边聊。<br/><br/>
盛翰鈺虽然高冷，但看人很准。<br/><br/>
朱兴业也是有真才实学的人，俩人相谈甚欢，竟然有种惺惺相惜的感觉。<br/><br/>
盛江坐在一旁，数次想插嘴，却发现根本插不进话！<br/><br/>
他们说的，他都不听不懂。<br/><br/>
不过董事长能和儿子谈的好，他喜闻乐见，这样最好，省的儿子总是担心他被人骗了。<br/><br/>
盛江虽然是公司总经理，公司也号称是做金融的，但他连公司具体做什么业务都弄不清楚。<br/><br/>
而朱兴业是行家，讲起业务头头是道，有理有据。<br/><br/>
而盛翰鈺的公司几乎遍布各个行业，每个行业他都懂一些。<br/><br/>
顶盛集团虽然不主打金融，但天马集团主打的是金融业啊。<br/><br/>
虽然是两家公司，但凭公司董事长的密切关系，两家公司的业务来往也是十分密切，基本上已经你中有我，我中有你了。<br/><br/>
所以，盛翰鈺对金融并不陌生，俩人聊的十分投机。<br/><br/>
盛江插不上话，就一杯杯喝酒掩饰尴尬。<br/><br/>
没喝多，但得去洗手间。<br/><br/>
盛江刚离开包厢，盛翰鈺突然蹦出一句：“朱董事长，为什么要和我父亲开公司？”<br/><br/>
朱兴业：……<br/><br/>
他本来是有准备的，但没想到盛翰鈺会突然换话题。<br/><br/>
话题换的太突兀了，并且他说完浑身气场大开，震慑的让他想说谎，还没等说的时候就心虚了。<br/><br/>
但盛翰鈺并没有放过他。<br/><br/>
他盯着朱兴业的眼睛，似笑非笑：“你别告诉我说，我父亲是个很有本事的人，你们是英雄见英雄，惺惺相惜才在一起合作的。”<br/><br/>
<br/><br/>
这样的话，恐怕除了盛江，就没人信。<br/><br/>
“为什么不可以是这样呢？”<br/><br/>
朱兴业毕竟是见过世面的人，不会被一句话就吓的全盘托出。<br/><br/>
尽量心里已经惊涛骇浪，但他面上尽量不慌不忙，顺着盛翰鈺的话题说下去：“没错，您眼光很毒辣，我接近您父亲确实动机不纯，我是想通过他认识你。”<br/><br/>
轻飘飘一句话，就给当初他刻意隐瞒自己身份的事情遮掩过去了。<br/><br/>
盛翰鈺不是盛江，没那么好糊弄。<br/><br/>
“哦？你想接近我办法有的事，这个办法也太费力的吧？”<br/><br/>
朱兴业：“没关系，现在我已经达到目的了。”<br/><br/>
他解释道：“如果我用别的办法接近你，当然也可以，但效果不会有现在这么好。”<br/><br/>
朱兴业的坦诚，有点出乎盛翰鈺意料，但也不无道理。<br/><br/>
想认识他的人多了，直接奔他来，要提前一个月预约。<br/><br/>
那也不一定能见到，而现在是他主动要求见朱兴业，不管从哪方面讲，这个接近他的方法都要更好一些。<br/><br/>
如果盛翰鈺是一般人，他就相信了。<br/><br/>
不过他不是一般人，面前这个看似坦诚，实则有故事的男人也不是一般人。<br/><br/>
盛翰鈺不相信他说的话，却没揭穿，而是端起酒杯：“朱董事长这么看的起我，我很荣幸，干杯！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848700"&nbsp;&nbsp;chaptername="背后大佬">加入书签</a>
</div>
