    
                <br/><br/>    
                第2513章
                
            
            <br/><br/>    
                不过，周元也没有放弃。
                
            
            <br/><br/>    
                连绵不断的剑影，将周元的真气抽取大半，朝着王天庆发起最强攻击。
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                王天庆一愣。
                
            
            <br/><br/>    
                悲愤之下，立刻使用最强招式进行攻击。
                
            
            <br/><br/>    
                “雷霆万钧！”
                
            
            <br/><br/>    
                鞭子朝空中一指，天空立即暗下来，云层当中雷电在翻滚。
                
            
            <br/><br/>    
                迅速被鞭子牵引下来，噼里啪啦，朝着周元所在发射过去。
                
            
            <br/><br/>    
                可是，周元的攻势所向披靡。
                
            
            <br/><br/>    
                冲破了雷电，穿过空间，直接来到王天庆的周围。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                十数道剑先后从王天庆的身体中穿过。
                
            
            <br/><br/>    
                “呃啊。”
                
            
            <br/><br/>    
                王天庆不敢置信地看着周元。
                
            
            <br/><br/>    
                感觉到身体仿佛被开了一个大洞，而后倒在血泊当中。
                
            
            <br/><br/>    
                “叔叔！”
                
            
            <br/><br/>    
                王天风愣住了，反应过来，转过身就想离开这里。
                
            
            <br/><br/>    
                周元立即转头，看见王天风的背影：“想要逃走？”
                
            
            <br/><br/>    
                “问问我同不同意！”
                
            
            <br/><br/>    
                事情已经到这一步，周元当然不会给王家人攻击他的机会。
                
            
            <br/><br/>    
                他的速度提升到极致，几乎在王天风离开的瞬间，就来到王天风原先站立的位置。
                
            
            <br/><br/>    
                “你想往哪里逃？”
                
            
            <br/><br/>    
                王天风既然发现周元所有的行动，这一刻当然无法逃离。
                
            
            <br/><br/>    
                “可恶，该死，你干嘛追我啊！”
                
            
            <br/><br/>    
                王天风也愤怒了，他本来就是跟着王天庆一起过来追击周元的。
                
            
            <br/><br/>    
                现在王天庆死了，他想要逃离这里都没有可能。
                
            
            <br/><br/>    
                王天风这一刻脑子极速转动，想方设法，逃离这里。
                
            
            <br/><br/>    
                三千雷电也被他催发出来，雷电之力使得他的速度同样提升到极致。
                
            
            <br/><br/>    
                这一刻，逃跑的速度更加厉害。
                
            
            <br/><br/>    
                “想要逃走，问问我的意见。”
                
            
            <br/><br/>    
                王天风已经看见周元杀人，周元肯定不会放他回去跟王家通报。
                
            
            <br/><br/>    
                到时候，估计，王家人对他的仇恨会更大。
                
            
            <br/><br/>    
                “你已经杀死我们王家的人，现在还要追我！要让我王家人知道，你小子必然要死在这里！”
                
            
            <br/><br/>    
                眼看着要被周元给追上，王天风也顾不得什么了，直接大声呼喊起来。
                
            
            <br/><br/>    
                周元不由得好笑，看着那个为了逃命不顾一切的王家人冷笑。
                
            
            <br/><br/>    
                “就你这样贪生怕死的家伙，就不要再给你们王家丢人了。你和刚才那老人一起过来，不就为了杀我吗？”
                
            
            <br/><br/>    
                “现在他死了，你不应该顶上吗？”
                
            
            <br/><br/>    
                周元冷然说道。
                
            
            <br/><br/>    
                “你简直可恶！你现在不杀死我，王家人还可能会放过你！”王天风想方设法说谎，就为了稳住周元。
                
            
            <br/><br/>    
                周元摇摇头，根本不相信王天风的鬼话：“我不相信你说的！”
                
            
            <br/><br/>    
                “你，可恶！”
                
            
            <br/><br/>    
                王天风明知道自己无法逃脱，干脆就不逃了。
                
            
            <br/><br/>    
                雷电的力量在剑上凝聚，他只需要握着长剑，转身迅速拔出。
                
            
            <br/><br/>    
                “我要杀死你！”
                
            
            <br/><br/>    
                王天风转过身，拔剑瞬间，就愣住了。
                
            
            <br/><br/>    
                “死来！”
                
            
            <br/><br/>    
                周元面对愣在原地的王天风，哪里还会犹豫？
                
            
            <br/><br/>    
                一道剑气劈斩而出，朝王天风那边迅速斩杀。
                
            
            <br/><br/>    
                王天风的身体，应声断为两截。
                
            
            <br/><br/>    
                噗通两声，落在地上。
                
            
            <br/><br/>    
                两头魔狼出现，迅速撕咬，将那两截尸体给吞入腹。
                
            
            <br/><br/>    
                魔狼回头朝着周元这里嚎叫。
                
            
            <br/><br/>    
                “哼，便宜你了。”
                
            
            <br/><br/>    
                周元冷笑一声，迅速离开这里。
                
            
            <br/><br/>    
                接下来，他还有更重要的事情要去做呢！
                
            
            <br/><br/>