    游轮出动，大家练习操作，其实不难，跟游艇差不多，就大一点呗！
<br/><br/>    小车的手动档能开，开大挂不一样嘛！
<br/><br/>    上道路害怕，视野不同，在海上没别的船能撞到你。
<br/><br/>    关键你想撞，还有系统安全员存在，它不允许你撞。
<br/><br/>    飞艇飞来飞去，游轮捕鱼，新鲜的海产品要运走，游轮出来一次，不能凭白消耗柴油。
<br/><br/>    王皇后等人带着其他宫女太监在玩藤球，有网的，像排球一样，不过不允许用手碰，都是脚。
<br/><br/>    一群孩子在旁边加油诸位，包括沰儿。
<br/><br/>    藤球其实比正常的足球观赏性高，除非足球进行技巧动作或流畅传递。
<br/><br/>    看到这个场面，李易露出笑容，他想到换成他那个时候，保证有人说：男足：不信谣、不传谣。
<br/><br/>    王皇后之前有个太医被她给收拾了，让她少运动，背后指使的人开除宗正寺。
<br/><br/>    然后就再没见过太医和那个被开除的人，说是去了遥远的地方……
<br/><br/>    现在她依旧翩翩飞舞，宫女太监们也丝毫不留情面，一个个的不时腾空，然后空翻或手撑地站起来。
<br/><br/>    李隆基则在打篮球，他是控球后卫，那个技巧给你耍的，简直绝了。
<br/><br/>    但他做不了街球的动作，因为对方不给机会。
<br/><br/>    在职业联赛中谁敢做街球动作？保证被断。
<br/><br/>    李易则跟老头们打台球，互相设置障碍的那种。
<br/><br/>    羽林飞骑滑翔翼训练，从高处跳下来盘旋，再控制角度进甲板，或者始终利用风在天上转。
<br/><br/>    伞兵，伞兵不训练，风太大，而且游轮在移动，除非往海里降落。
<br/><br/>    小孩子也玩跳房子、跳绳、踢鸡毛毽子，用开元通宝旳大钱做的。
<br/><br/>    哪怕后厨的人都在用沙子练习颠锅，更厉害的用水，满满一大锅水，要让水翻起来又能平稳落下，再起来。
<br/><br/>    羽林飞骑从甲板的船舷上双腿挂绳子往下降，手上拿弓，带绳子的，他们射鱼。
<br/><br/>    射中后收线，自己爬上去，要是不小心掉下去，那不是穿救生衣呢嘛！
<br/><br/>    无人机在天上盘旋会报警，然后有人下去救。
<br/><br/>    巡洋舰承担最重要的捞人任务，捞上来再给送会航母。
<br/><br/>    金重庆等新罗过来的人脸上没有丝毫笑容，这是真的船啊。
<br/><br/>    天上的飞艇也是真的，甚至有飞艇听指挥往下扔炸药包。
<br/><br/>    正好有鱼群过来，一个炸药包扔下去，一片鱼漂起来，游艇过去捞。
<br/><br/>    炸鱼为了吃，游艇捞。
<br/><br/>    换成炸人呢？军队集结，一个个炸药包丢下来，谁捞？
<br/><br/>    他们眼见着一艘飞艇在几十息内扔下去三十個炸药包，然后游艇捞鱼说先别扔了，装满了。
<br/><br/>    金重庆心情不好，难过。
<br/><br/>    熊津都督府显然拿不回来了，当地百姓日子比原来好过很多倍。
<br/><br/>    想用武力，看看飞艇扔炸药包和羽林飞骑的滑翔翼就明白结局。
<br/><br/>    三天后，金重庆等人带着大唐皇帝赏赐的东西和文书走了，乘飞艇走的，足足二十艘飞艇，带给新罗王室很多东西。
<br/><br/>    肉干了、咸鸭蛋了、干果了、丝绸了、精盐了、小镜子了、玻璃了、香水了、火柴了、蓝宝石饰品了……
<br/><br/>    甚至还有酱油、腐乳、绿茶、蒸馏酒、地瓜，并详细介绍了地瓜怎么种植，地瓜梗如何腌制咸菜。
<br/><br/>    就连非常珍贵的福寿膏和烟枪也送了，告诉新罗的王室，平时不可吸，只有身体特别难受的时候才行。
<br/><br/>    不然成瘾，对身体不好，吸烟有害健康啊对不对？咱得写出来，否则是骗人。
<br/><br/>    “易弟，难受的时候用这个福寿膏就行？”李隆基记得内容。
<br/><br/>    “难受的时候找我啊，我给看病，这东西不能碰。
<br/><br/>    不过有些菜，用那个葫芦来做还可以。
<br/><br/>    比如咱们吃的驴肉夹馍、熏肉大饼、刀削面的汤里，其实都有。
<br/><br/>    提鲜而已，量少不成瘾，你要是吸食，那就完了。
<br/><br/>    永远不要以为自己的意志可以扛过去，有人能扛不？有。
<br/><br/>    扛完后，很长时间摆脱不了，有的甚至一生都在跟这个作斗争。”
<br/><br/>    李易再次强调，别碰。
<br/><br/>    他必须这么讲，其实碰了也没什么，上瘾一样能戒。
<br/><br/>    当初民国时候那么多吸食的人，最后鸦片全没了，他们难道就必须得马上死？
<br/><br/>    没有了，很多人再难受也得生活，得吃饭，下地干活，就这么过来了。
<br/><br/>    像那个不抵抗的，他也吸过，然后又用其他的替代，最后强制戒断。
<br/><br/>    他有条件可以随时复吸，他活了多大岁数？
<br/><br/>    李易始终认为这就是惯的，吸逮到就杀，看看还有没有？
<br/><br/>    他平时有的菜也放葫芦，真好吃啊！
<br/><br/>    但他没上瘾，不吃也行，喝茶其实也上瘾。
<br/><br/>    “中午吃带那什么的驴肉夹馍？”
<br/><br/>    李隆基吧嗒吧嗒嘴儿，馋了，不说这个他还想不起来。
<br/><br/>    “行，现在就得去买驴肉，赶紧做。”
<br/><br/>    李易答应，驴肉不仅仅用来夹馍，还有其他的吃法。
<br/><br/>    买驴肉，整只买，有多少要多少，驴皮他能拿来做阿胶。
<br/><br/>    晌午到来。
<br/><br/>    果然是驴肉汤和驴肉夹馍，小孩子不准吃，他们吃的是臊子面。
<br/><br/>    天气热，放了很多臊子，不开空调，孩子们呼哧呼哧吃，不停地加臊子，感觉是以吃面的借口吃臊子。
<br/><br/>    “不怕，就知道他们的样子，臊子里放的盐很少。
<br/><br/>    天热，孩子不爱吃东西，看到臊子觉得咸，有食欲。
<br/><br/>    少放点盐，孩子就多吃面，顺便喝汤。”
<br/><br/>    李易笑着对众人说，他早有安排，臊子面放冷汤。
<br/><br/>    就着冷汤爱吃咸的东西，结果臊子面只放一点盐。
<br/><br/>    如此一来，因天热吃不下去饭的孩子们能吃掉许多东西。
<br/><br/>    肉丁、胡萝卜、黄瓜、蒜苗、木耳、蘑菇、豆腐……
<br/><br/>    他自己吃驴蹄子，跟夹馍的肉放在一起，蹄子上的蹄甲不能扔，是药。
<br/><br/>    他一般用来拔毒，至于已经破了的地方，用酒精、碘酒更好。
<br/><br/>    李易在海带里提炼碘，李成器在海边大量种海带，拿木头球子种，没有那么多的空心大玻璃球，更不用说塑料浮球。
<br/><br/>    有的地方则采用钉竹竿子的方法，同样用绳子挂起来，一养一大堆。
<br/><br/>    同时养鹅掌菜，这个才是真正的昆布，价钱比寻常的海带高，海白菜更不值钱。
<br/><br/>    紫菜更得养殖，它始终都是好东西，而且产量低。<br/><br/>