    赵香云想到自己来的目的，直接无视了胡进忠没有礼貌的话。
<br/><br/>    屠宰场在县城最北面，整个屠宰场，负责全县的猪肉供应。
<br/><br/>    还没进屠宰场的时候，就能听到此起彼伏的猪叫声。
<br/><br/>    进了屠宰场，那声音更是刺耳。
<br/><br/>    赵香云跟着胡进忠进了其中一个屋子，胡进忠指着一片狼藉的地上，冲赵香云道：“把屋子收拾干净，工具啥的，都给我清洗一遍，再去锅炉房给我打几桶开水！”
<br/><br/>    胡三安让胡进忠将赵香云使劲儿使唤，他还就真的不客气。
<br/><br/>    指挥着赵香云做这做那。
<br/><br/>    赵香云倒是没有说啥，又是收拾屋子，又是打开水。
<br/><br/>    她出去那么一会儿的功夫，胡三安就开始杀猪了。
<br/><br/>    好好的一头猪，没多久的功夫，就被杀了，放干血。
<br/><br/>    赵香云打的开水，正好拿来去猪毛。
<br/><br/>    胡进忠这种事儿，倒是没有麻烦赵香云。
<br/><br/>    可等他将猪去了毛，切成两半之后，立刻吩咐赵香云，“猪蹄儿切下来，烧个火，把没弄干净的猪毛弄干净！内脏捡到一边，骨头啥的，也另外放一边，待会儿会有人来拿走！
<br/><br/>    还有，这里头的卫生，给我搞的干干净净的，一点血迹也不能留下！待会儿我回来，要是没做好，你就给我走人！”
<br/><br/>    说完，胡进忠人就走了！
<br/><br/>    往常，这些活儿，都是胡进忠自己干的。
<br/><br/>    说简单，也不简单。
<br/><br/>    可都是些细致活儿，忙完也得要一个多小时。
<br/><br/>    他现在交给赵香云，自己完完全全可以做甩手掌柜了。
<br/><br/>    胡进忠走了，站在原地的赵香云，嘴角抽了抽。
<br/><br/>    事情好像比她想象的，还要容易。
<br/><br/>    看着案板上，成了两半的猪，她转身将房门一关，门栓一闩。
<br/><br/>    聚宝盆拿了出来，往半扇猪肉上一放……
<br/><br/>    过了没多久的时间，半扇猪肉，变成了一模一样的两扇猪肉。
<br/><br/>    赵香云不客气的将猪肉扔进了空间。
<br/><br/>    接着是另一半猪。
<br/><br/>    中间等待的时候，赵香云紧张的要死，生怕胡进忠会回来。谁晓得，等她将另外一半的猪肉，也靠着聚宝盆整了出来，胡进忠还没回来。
<br/><br/>    赵香云快速将猪肉扔进空间。
<br/><br/>    做完这一切，她用手背擦了擦额头上的汗珠。
<br/><br/>    刚松了口气，门外就传来砰砰的拍门声。
<br/><br/>    “嘿，小丫头，你关门做啥？该不会在偷我的猪肉吧？开门，赶紧开门！”
<br/><br/>    胡进忠一边大叫，一边拍门。
<br/><br/>    赵香云赶紧走上前，将门打开。
<br/><br/>    胡进忠二话不说，劈头盖脸就是一阵骂，“好你个偷儿，偷到屠宰场这儿来了，看我……”
<br/><br/>    之前默不作声的赵香云，这回没有再装聋作哑，“看你咋的？”
<br/><br/>    “你……你敢反抗我？”
<br/><br/>    “这位二大爷，我不是你的奴隶，为啥不能反抗你？再说了，你这么大呼小叫的，喊我是贼，你有证据吗？”赵香云问。
<br/><br/>    “我……我……”
<br/><br/>    胡进忠原是想和赵香云吵的，突然意识到，自己还没有检查猪肉，就这么说，说不过去。
<br/><br/>    他冲到放猪肉的案板旁边，仔仔细细的看了，猪肉半块都没有少。
<br/><br/>    可这样，也让他很生气。
<br/><br/>    “你……你……我出去这么久，你竟然一点活儿都没有干？你到底在做啥？偷懒吗？”
<br/><br/>    胡进忠的嗓门大的吓人，听他说几句话，赵香云的耳朵差点聋了。
<br/><br/>    “不好意思，我来干活儿，你可没有给我钱！而且你刚刚也说了，我要是啥都没有干，你一定让我走，我现在走了！”赵香云道。
<br/><br/>    说着，真的往外走。
<br/><br/>    “你给我站住！你要是敢走出这个门，我让三安以后不卖你猪肉！买不到猪肉，我看你这头肥猪，吃啥！”胡进忠大吼。
<br/><br/>    他还以为，能有个白送的肯干活儿的。
<br/><br/>    没想到，这人比自己还懒。
<br/><br/>    半个多小时，一点活儿都没有干。
<br/><br/>    胡进忠咽不下这口气。
<br/><br/>    “你给我说话注意一点，肥咋啦？吃你家粗粮，吃你家细粮了？我爸妈都没有说我，你凭啥说我？”赵香云狠狠的瞪了一眼胡进忠。
<br/><br/>    这人态度若不是这么差，她借了他一头猪做参照物，帮他干一些活儿，也无可厚非。
<br/><br/>    可这人进屋就叫她偷儿，动不动就对她吼，把她当奴隶似得使唤，她要还上赶着去帮忙干活儿，就真的是脑袋有问题了。
<br/><br/>    “你滚，你给我滚！”胡进忠被赵香云气的不轻。
<br/><br/>    被他吼了之后，赵香云片刻不停留。
<br/><br/>    她走出去的时候，胡进忠还在嚷嚷，让胡三安对付她，不给她好果子吃。
<br/><br/>    赵香云笑了笑，她猪肉都有了，根本不需要再找胡三安了。
<br/><br/>    以后，是胡三安求他们赵家的人，而不是赵家的人，求他们！
<br/><br/>    离开屠宰场之后，赵香云往县城最中心的位置走。
<br/><br/>    因为碰过猪肉，所以手上黏糊糊的。
<br/><br/>    赵香云在附近找了户人家，借了瓢水，将手洗的干干净净的，往供销社走。
<br/><br/>    有了猪肉，她还缺几把锋利的刀。
<br/><br/>    剔骨的，切肉的。
<br/><br/>    等有时间，她就将空间里，那一整头大肥猪，切成无数的小块儿。
<br/><br/>    有了那头猪，再加上聚宝盆，以后吃肉，都不成问题了。
<br/><br/>    供销社里，赵香云买了两把菜刀，顺便还拿了一把剪刀。
<br/><br/>    菜刀是两块二毛钱一把，剪刀是一块。
<br/><br/>    搁乡下生产队，一般人家，还真买不起。
<br/><br/>    很多人是直接找的铁匠，让他们打菜刀，这样能省下一笔钱不说，还不用负担工业卷。
<br/><br/>    不过这年头，私下打铁的越来越少了，十里八村，都找不到一个。
<br/><br/>    买好菜刀的赵香云，也不急着离开供销社，就在供销社里转悠，看看还有没有别的东西需要购买的。
<br/><br/>    不知不觉，逛到了烟酒区。
<br/><br/>    烟酒柜台上，放了一条烟，赵香云想也没想，凑了上去。
<br/><br/>    “同志你好，这烟……”
<br/><br/>    “烟三块一条，是才从省城总供销社来的，总共就来了两条，你要是要，还得趁早买！”
<br/><br/>    “对了，还需要工业卷！”
<br/><br/>    赵香云闻言，立刻拿了钱和工业卷出来。
<br/><br/>    “对了，有酒吗？”
<br/><br/>    这个年代，烟酒都是限量供应的，拿出去，送人特别的有面子！<br/><br/>