    
                <br/><br/>    
                众人有些傻眼了。
                
            
            <br/><br/>    
                卧槽……钓鱼执法……
                
            
            <br/><br/>    
                关键是，还真给钓到了。
                
            
            <br/><br/>    
                四位准帝的力量，若是陨落，无论是哪方势力，定然是会心痛无比的。
                
            
            <br/><br/>    
                哪怕他们的背后，站着一尊帝君，亦是如此。
                
            
            <br/><br/>    
                “秦帝子，何必这般逼迫呢？对你有什么好处吗？”
                
            
            <br/><br/>    
                “难不成，你还真想管一管我混沌世界的事儿？”吞天魔族的那位准帝开口说道，语气冷冽无比。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                仙宫和古神殿的那两位准帝，也在同一时间跨出，直接出现在了天穹之上。
                
            
            <br/><br/>    
                周身那若隐若现的恐怖威压，犹如潮水般，席卷八方。
                
                    
                
            
            <br/><br/>    
                “怎么回事儿？被坑了？”天上下来的一位准帝生灵开口，脸色惊变。
                
            
            <br/><br/>    
                一直以来，都是他们开天时代的至强者，在牵着混沌世界走。
                
            
            <br/><br/>    
                现在，居然还有人胆敢设局坑杀他们？
                
            
            <br/><br/>    
                天穹殿主等存在，脸色变幻复杂，微眯着双眼，望向眼前这一幕。
                
            
            <br/><br/>    
                片刻之后，方才开口：“无论如何，我天穹殿定然是追随帝子殿下！”
                
            
            <br/><br/>    
                三道神辉，耀眼无比，冲霄而起。
                
            
            <br/><br/>    
                这是一个态度，他们愿意追随秦族的态度。
                
            
            <br/><br/>    
                哪怕……有三方古老山门，已经背叛了秦族，他们也会不离不弃。
                
            
            <br/><br/>    
                天穹殿的底蕴很薄弱，哪怕昔日拥有两位准帝，依旧只能掌握数十大州，也就是这个原因。
                
            
            <br/><br/>    
                除去他们，其他的八方古老山门，都是有古老的传承在背后。
                
            
            <br/><br/>    
                所以……天穹殿现在站队，和日后站队，其实没有太大的区别。
                
            
            <br/><br/>    
                “虚情假意的，都可以离去了。”
                
            
            <br/><br/>    
                “三个月前，迫于压力，臣服我秦族。”
                
            
            <br/><br/>    
                “如今……三个月为奴为仆，也算一番惩戒。”
                
            
            <br/><br/>    
                “本帝子最为厌恶的，便是这背叛之人。”
                
            
            <br/><br/>    
                “这三家的道统，灭了。”
                
            
            <br/><br/>    
                “现在愿意直接走的，本帝子既往不咎，因果已结。”
                
            
            <br/><br/>    
                秦昊从悬空岛屿之中走出，周身有朦胧的仙雾，大道规则缠绕在四周。
                
            
            <br/><br/>    
                漫步虚空，哪怕是面对六大准帝，依旧无惧。
                
            
            <br/><br/>    
                先前叫喊极为凶残，要替秦族征伐的那几大古老山门，尽皆沉默了。
                
            
            <br/><br/>    
                他们有的是收到了传音，有的则是自家宗门古老的存在，联系了他们。
                
            
            <br/><br/>    
                “月神教，愿意为帝子赴死！”
                
            
            <br/><br/>    
                “开天时代之中有帝君确实诱惑了我们，愿意赐下帝经传承，但……还是没有在帝子身旁舒服。”
                
            
            <br/><br/>    
                月神教主露出了一丝笑容，洁白银辉洒落，看起来犹如一尊神明。
                
            
            <br/><br/>    
                他和身后的那位准帝强者，缓缓的低下了头颅。
                
            
            <br/><br/>    
                神明，也愿意臣服帝子殿下。
                
            
            <br/><br/>    
                “吾之一族，也愿继续追随帝子，无论其他人怎么变心，此誓永存。”一位身影万丈的神魔开口，低沉怒吼出声。
                
            
            <br/><br/>    
                他们这两家，都选择了放弃开天时代的帝君恩赐。
                
            
            <br/><br/>    
                因为……大劫之后，身后没有一尊帝在。
                
            
            <br/><br/>    
                到时候……将他们从封印之中接出来有什么用？
                
            
            <br/><br/>    
                就算人家要翻脸，你有什么办法？
                
            
            <br/><br/>    
                所以，经过了深思熟虑，他们还是选择了臣服秦族。
                
            
            <br/><br/>    
                最起码护短。
                
            
            <br/><br/>    
                他们也有一定的保障。
                
            
            <br/><br/>    
                当然……这三家势力，若是知道秦族明面上，唯一一尊帝，此刻正在开天时代之中，被四大帝君追杀。
                
            
            <br/><br/>    
                那大概率是要傻眼了。
                
            
            <br/><br/>    
                秦昊满意的点了点头，那犹如星辰般璀璨的瞳孔，有精芒在闪耀。
                
            
            <br/><br/>    
                “那么……也就是说，你们这三家准备反叛对吧？”
                
            
            <br/><br/>    
                秦昊的目光，似乎带着一丝审判，直射而去。
                
            
            <br/><br/>    
                “只是被发现了而已。”
                
            
            <br/><br/>    
                “何谈，反叛？”
                
            
            <br/><br/>    
                一位准帝生灵眉宇紧皱，他们都被发现了。
                
            
            <br/><br/>    
                原本还准备跟随秦昊，进入开天时代，然后……在卖了的。
                
            
            <br/><br/>    
                “今日，有帝君把守裂缝，你无路可逃，秦族这边，也不可能有强者来救援了。”
                
            
            <br/><br/>    
                “接下来这半年时间，希望帝子殿下，能给混沌世界一个和平。”
                
            
            <br/><br/>    
                另外两方古老山门的至强者，也是纷纷开口。
                
            
            <br/><br/>    
                他们不希望开战，想要等待。
                
            
            <br/><br/>    
                毕竟……秦族这边的力量依旧不弱。
                
            
            <br/><br/>    
                他们万万没想到，天穹殿这三方古老山门，居然愿意继续臣服，作为附庸。
                
            
            <br/><br/>    
                他们可是站在混沌世界顶端的存在。
                
            
            <br/><br/>    
                乃是准帝强者。
                
            
            <br/><br/>    
                就算作附庸，也不该是给一个小屁孩。
                
            
            <br/><br/>    
                应该是帝君强者！
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                秦昊很平静淡然的点了点头，自己这一方的力量，也就相当于削减了一半罢了。
                
            
            <br/><br/>    
                天穹殿、月神教、还有那个神魔世家，这里就有八大准帝了。
                
            
            <br/><br/>    
                逍遥谷那边有两尊。
                
            
            <br/><br/>    
                紫金神龙和秦沧海，这里加起来就是十二尊准帝强者了。
                
            
            <br/><br/>    
                至于平天君……这种初入准帝，有和没有，区别不大的。
                
            
            <br/><br/>    
                其实他还有些惊诧。
                
            
            <br/><br/>    
                因为……在三个月之前，没有时间和力量来料理这九大古老山门。
                
            
            <br/><br/>    
                这三个月也一直在布局，等待一个时机，将他们全部镇杀。
                
            
            <br/><br/>    
                毕竟，当时的混天王也不可能杀戮太多，身为诸天万界的生灵，在开天时代之中浪没什么，本来就是被封印的地方。
                
            
            <br/><br/>    
                可跑到混沌世界之中，肆意的杀戮，那可就要出大事了。
                
            
            <br/><br/>    
                会震动混沌天道的。
                
            
            <br/><br/>    
                所以……秦昊花费了点时间，也就是这三个月的光景，在征伐开天时代之前，先将这几个叛逆给弄死。
                
            
            <br/><br/>    
                “好了，叛徒基本挑出来完了。”
                
            
            <br/><br/>    
                “可以动手了，吞天魔族，仙宫，还有那古神殿，以及……算了，这三家古老山门叫什么并不重要。”
                
            
            <br/><br/>    
                “这六家势力的道统，一同灭了吧。”
                
            
            <br/><br/>    
                “你可以和我秦族死战，未必会灭你道统，但……叛出我秦族，一定灭你道统！”
                
            
            <br/><br/>    
                秦昊平静开口，身后的天火圣尊，也没有遮掩，直接爆发出准帝之境。
                
            
            <br/><br/>    
                这也是后手之一。
                
            
            <br/><br/>    
                十三位准帝……覆灭这六家道统，难度不大。
                
            
            <br/><br/>    
                那三方势力脸色骤变，万万没想到，秦族帝子居然说话不算数！
                
            
            <br/><br/>    
                不是说好的不会出手吗？
                
            
            <br/><br/>    
                “好大的口气！”其中一位从开天时代走出的准帝，低沉怒吼出声。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                紫金色的神芒，铺天盖地，有毁灭的气息夹杂在其中。
                
            
            <br/><br/>    
                他脸色惊变，想要抵抗，古老杀器祭出，但……瞬息之间，直接被泯灭，化作虚无。
                
            
            <br/><br/>    
                包括他的肉身，以及神魂……
                
            
            <br/><br/>    
                紫金神龙，慢悠悠的说道：“帝子殿下正在训人呢，你插什么嘴？”
                
            
            <br/><br/>    
                众人惊悚！
                
            
            <br/><br/>    
                一尊准帝……仅仅因为说了句话。
                
            
            <br/><br/>    
                直接陨落了？
                
            
            <br/><br/>    
                此时，开天时代裂缝旁的四尊帝君，露出了愤怒的神色。
                
            
            <br/><br/>    
                谁，胆敢袭杀他们的手下？
                
            
            <br/><br/>