
“嘶！”<br/><br/>
一口寒气顺着卢浩的头顶往外冒，不过是随手那么一扭而已，一艘战舰就被变成了麻花。<br/><br/>
之前赵客曾对卢浩说起来过。<br/><br/>
卢浩压根就没往心里去，还说什么把自己扭成麻花，开玩笑不是！谁不会啊。<br/><br/>
现在，卢浩突然明白，赵客的话，或许真的不是开玩笑的。<br/><br/>
就自己这个小身板，别说是扭成麻花，花式千层饼怕都不是问题吧。<br/><br/>
一时间，卢浩看着赵客的眼神，变得古怪神秘。<br/><br/>
这段时间里，他以为自己已经把王狗子的一切，都掌握在心里。<br/><br/>
无论是他古怪奇特的分身变化。<br/><br/>
还是他强大有力的爆发式杀伤力。<br/><br/>
仿佛一切资料尽数再心，但却在这个时候，随着那口大红棺材，一切都变得模糊了起来。<br/><br/>
眼前的棺椁在星空中，似快似慢逐渐靠近。<br/><br/>
而身后那些战舰，全然像是定格在哪里一样，时间在凝固。<br/><br/>
无论是他们的思维，还是飞船本身，仿佛全然陷入了静止的画面中。<br/><br/>
棺材开启的缝隙，伴随着红绸在星空中飘舞。<br/><br/>
令刑天黐等人看的一阵发呆：“那是……神女么？”<br/><br/>
“冲！”<br/><br/>
楞然中，就见赵客一声大吼，打断了所有人思绪。<br/><br/>
刑天黐等人这才回过神，跟在后面，迅速往上冲。<br/><br/>
这个时候无疑是最佳的时机，刑天黐等人杀气沸腾，汇聚成一柄利剑，直奔向头顶青云中那片空间通道。<br/><br/>
不过随着高度开始上升。<br/><br/>
刑天黐他们的速度也开始逐渐缓慢，坐下的坐骑，喘着粗气，每煽动一次翅膀，都好像是将身上的力气给用光一样的疲惫。<br/><br/>
高度太高了！<br/><br/>
刑天黐等人的坐骑，能够飞到这个高度，全然还是借着身旁这些骑士，身上所汇聚成一团的杀气守护。<br/><br/>
不然别说这些坐骑，即便是一些妖兽，达到了这个高度后，也基本上已经算是达到了极限。<br/><br/>
不管是压力，还是稀薄的空气，都是一项致命的挑战。<br/><br/>
纵观一行坐骑中，唯有赵客他们乘坐的那头墨青麒麟兽，还算是勉强。<br/><br/>
毕竟是有神兽麒麟的血脉，哪怕很淡薄了。<br/><br/>
可终究要比刑天黐他们乘坐的坐骑强大的多。<br/><br/>
“喂，看后面！”<br/><br/>
这时候卢浩拉了把赵客的胳膊，但迅速想到了什么，马上把手放开，斜眼往上看一眼，确定没事才放下心。<br/><br/>
赵客回头一瞧，心头忍不住咯噔一下。<br/><br/>
无人机！<br/><br/>
六架无人机正在迅速朝着他们这边冲过来。<br/><br/>
不仅仅是察觉到了后方的变化，更是收到了之前，星盟指挥官发来的消息，要求他们全力歼灭这些叛徒。<br/><br/>
这是本该派出十余架无人机。<br/><br/>
但却因为朱雀军的第二波箭雨袭击下，导致需要派遣大量无人机，去发动自杀式袭击。<br/><br/>
<br/><br/>
仓促中只能派出六架无人机。<br/><br/>
不过即便只有六架无人机，但也是星盟的高科技产物，在这种高空中，无论是速度还是灵活的攻击力，完全可以吊打赵客等人。<br/><br/>
“砰砰砰砰砰！”<br/><br/>
还未接近，能量机枪，已经发出无声的咆哮，能看到密密麻麻的赤红色能量弹，像是暴雨一般砸过来。<br/><br/>
“往下！”<br/><br/>
这时候向上爬，只能当作活靶子，只能往下冲。<br/><br/>
“不行！给老子撑住！！”<br/><br/>
然而这一次，刑天黐却没有理会赵客的话，迅速举起手上的盾牌，用尽全部力量，将盾牌叠在一起，形成一面盾墙！<br/><br/>
“轰隆隆隆……”<br/><br/>
顿时密密麻麻的能量弹，在盾墙上炸开。<br/><br/>
强大的冲击力下，令刑天黐等人双手虎口崩开。<br/><br/>
“疯了！往下冲。”<br/><br/>
赵客见状，一只手抓住刑天黐的胳膊，怒吼道。<br/><br/>
不明白，这家伙脑子抽了什么风。<br/><br/>
这个时候，他们根本没有和那些无人机作战的能力。<br/><br/>
只有往下冲，等恢复强大的机动性后，才有把握一战。<br/><br/>
这样简单的道理，他难道不懂？<br/><br/>
然而刑天黐回头看了赵客一眼后，随手就将赵客的手给拨开。<br/><br/>
冷着脸没说话。<br/><br/>
见状，赵客有些恼了，但这时候，百里一只手放在赵客肩膀上，低声道：“不能降，我们没时间了！”<br/><br/>
百里说着往下面一指，能够看到云端下，空气中弥漫的雪雾越来越浓。<br/><br/>
这是血咒发动的前兆。<br/><br/>
留给他们的时间并不多了，况且他们的坐骑，也差不多到了极限。<br/><br/>
再冲下去一次，能不能爬上来，都是一个问题。<br/><br/>
所以到了这个时候，不能降下去。<br/><br/>
非但不能够降下去，反而更要继续往前冲。<br/><br/>
赵客低头看向刑天黐他们身子下面的坐骑，心里的怒气顿时烟消云散，取而代之的则是深深的愧疚。<br/><br/>
这些坐骑已经到了极限一般，每一口喘息，吐出重重地热雾，双瞳因为气压地问题，已经不断渗出血红色地眼泪。<br/><br/>
百里之前和刑天黐，共坐一个坐骑。<br/><br/>
现在也分开了，百里乘坐在一头失去主人的坐骑上。<br/><br/>
其余坐骑上的骑士也好不到哪里。<br/><br/>
他们身体虽然强壮，可需要的氧气也同样惊人，在这种缺氧环境下，承受的痛苦，甚至远远超过赵客他们。<br/><br/>
“该死！”<br/><br/>
赵客双手紧紧攥成拳头，抬起头，看向空间通道后，那口大红色的棺材，停顿在空间通道的边缘。<br/><br/>
却不肯再往前一步。<br/><br/>
虽然不知道原因，可赵客隐隐间有一个想法。<br/><br/>
似乎是她不能够跨空间的过来救自己，这里面肯定有某种特别的规则限制。<br/><br/>
或许，这样也就解释了，自己穿越到这个位面后，就和她隔断了彼此的联系。<br/><br/>
“王哥，对不住了，我撑不下去了！”<br/><br/>
卢浩也看出来，这位大腿似乎不打算迈进来的样子，心里绝望的同时，也打算准备离开。<br/><br/>
赵客从卢浩手上接过嘉丽。<br/><br/>
对于卢浩要中途开溜的举动，没有任何抱怨。<br/><br/>
事实上，卢浩已经被判定任务失败，他早就可以抽身世外，随意逍遥，哪怕不参加这次战斗，凭借他的能力，有的是地方可以去。<br/><br/>
不回归现实，也能够获取足够多的利益。<br/><br/>
能够陪着自己到这一步，赵客知足了。<br/><br/>
卢浩带着愧色，看向刑天黐等人。<br/><br/>
虽然恐怖空间里面，尔虞我诈，甚至是队友背后捅刀子，也不是什么罕见的事情。<br/><br/>
可不知道为什么，当自己决定要离开时候。<br/><br/>
卢浩心里总觉得有些不是滋味。<br/><br/>
不过他不是那种优柔寡断的人，能走到这一步，他心早就已经稳如磐石。<br/><br/>
和刑天黐等人点头告别后，身子骤然从坐骑上跳下去。<br/><br/>
“临走前，再帮你把，下次见面，非友皆敌！”<br/><br/>
卢浩身体跳下墨青麒麟兽的同时，向着赵客招招手。<br/><br/>
打算临走之前，再帮赵客最后一把算是彻底把彼此欠下的因果了了。<br/><br/>
从邮册里面，拿出一件东西，一张奇特的大网。<br/><br/>
大网呈现出青黑色，不知道什么材料，被卢浩抛出后，正网住一架无人机上。<br/><br/>
旋即就见大网一拉，网眼收紧，细密如齿一样的锯痕，顷刻间将无人机切割成碎片。<br/><br/>
而卢浩身体在下坠中，迅速虚化，最后消失在众人面前。<br/><br/>
“喂，你能冲上去对吧！”<br/><br/>
这时候，刑天黐目光一闪，不知道想到了什么，骤然回头看向赵客。<br/><br/>
炽热的眼神，对赵客充满了期待。<br/><br/>
赵客点点头，不知道刑天黐要做什么。<br/><br/>
但心里不由自主地生出一种不好地预感。<br/><br/>
“信你！”<br/><br/>
一句信你，就见刑天黐，挥舞起手上的长刀：“唯我刑天，死战不退!”<br/><br/>
“唯我刑天，死战不退！”<br/><br/>
长刀出鞘，冷声如雷，刑天黐回头看了一眼百里。<br/><br/>
咧嘴一笑露出尖锐的虎牙：“喂，送我一下，下次，老子来当老兵，你可别落我手上。”<br/><br/>
“去你丫的***，你要是能当上兵，老子就是大元帅！”<br/><br/>
百里抬头骂上一句，红着眼睛，将腰间弯刀拔出来：“唯我刑天，死战不退！”<br/><br/>
刀锋高举，百里深吸一口气，眼睛和刑天黐相视一眼，就见一行血泪顺着百里的眼角滚下来。<br/><br/>
“走好！”<br/><br/>
一声走好，百里仿佛整个人所有的力气一桶被抽出，挥手一刀斩下刑天黐的头颅。<br/><br/>
顿时一颗头颅飞旋，伴随着漫天鲜血，散在半空。<br/><br/>
“唯我刑天，死战不退！！”<br/><br/>
结果骑士同时挥刀，砍向彼此的喉咙。<br/><br/>
顿时鲜血弥漫天空，形成一股血云风暴，血气越来越强，转眼便是将刑天黐身体吞没掉，化成一名巨人。<br/><br/>
巨人无头，以肚脐为嘴，以双乳为眼。<br/><br/>
正是刑天家的先祖，刑天！<br/><br/>
看着眼前的画面，赵客傻了。<br/><br/>
他从没有想到过，会是这样，脑海中还回荡着，刑天黐的那一句，信你！<br/><br/>
简简单单的两个字，压在赵客的肩膀上，令赵客感到重如泰山。<br/><br/>
“走！”<br/><br/>
只见血雾翻腾，能看到刑天黐的脸颊，在愤声高吼。<br/><br/>
一只大手托起墨青麒麟兽，将他向上一推。<br/><br/>
将赵客送出百米之外。<br/><br/>
“嗡……”<br/><br/>
尖锐的破空声中，就见四架无人机，从云端另一面冲上来。<br/><br/>
“杀！”<br/><br/>
血雾中，巨人挥舞着双手，一拳撞向一架无人机，同时用自己的身体，横身抵挡下，射杀向赵客的能量弹。<br/><br/>
“轰轰轰！”<br/><br/>
顿时能量炸开，在巨人的身上，炸开一个个窟窿。<br/><br/>
“是你们家的郎儿！”<br/><br/>
帅帐前，几位中年汉子，抬起头来，看着云端上那个模糊的血影。<br/><br/>
又将目光看向刑天厄。<br/><br/>
都很清楚，这是刑天家的神通。<br/><br/>
只有当刑天血脉的子孙为媒介，借助庞大的战意和血肉，唤出刑天的影子。<br/><br/>
这不仅仅要求，刑天家的血脉，更是要求，需要强大的战意，和视死如归的精神。<br/><br/>
若连生死都看不透，又怎么能够唤出刑天的影子。<br/><br/>
能够唤出刑天的影子。<br/><br/>
刑天厄没有说话，那双沧桑的手，始终紧紧抓着手上的剑刃。<br/><br/>
就在这时候，就听天空上，一众骑兵抬起头颅，看到刑天的身影，纷纷高举手上兵器：“唯我刑天，死战不退！”<br/><br/>
怒声如潮，震撼整个战场。<br/><br/>
地面上，鼓角齐鸣，三军同啸：“唯我刑天，死战不退！杀！杀！杀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10418571"&nbsp;&nbsp;chaptername="第五百三十五章：唯我刑天，死战不退！">加入书签</a>
</div>
