    
<br/><br/>    闵俊忍不住的看了一眼坐在相邻位置的大哥和大嫂，闵盛竟然偷偷的把玩着云苏的一根手指。
<br/><br/>    看来根源就在这了！难道结束处男生活了？
<br/><br/>    闵俊的思维开始发散，自己怎么没有对象呢？
<br/><br/>    “好了，痛快解决好。”闵妈妈总结性的发言说：“我们闵家可没有那歪心思的人，要行得正。”
<br/><br/>    闵俊无辜的摊着双手说：“妈，我行的倍儿直！您放心，我不会给闵丢脸的。”
<br/><br/>    “嗯。”闵妈妈没说的是，也不许受欺负。
<br/><br/>    自家的儿子，她还是了解的，只不过闵俊的生活圈子太乱，闵妈妈没事给他紧紧身上那根儿弦。
<br/><br/>    解决了闵俊的事情，闵妈妈就拉走了云苏。剩下几个人又是大眼对小眼的坐着。
<br/><br/>    而云苏则是被闵妈妈拉上了楼，她被闵妈妈安排坐在了椅子上。
<br/><br/>    “等着。”闵妈妈去了一个柜子前，打开之后，两只手用力的往外拽。
<br/><br/>    坐着等的云苏，连忙起身，走到了闵妈妈的身边。
<br/><br/>    她一只手拎着一个超大口袋的上面，直接一个用力将它拎起来了。
<br/><br/>    “妈，放哪里？”云苏轻松的问道。
<br/><br/>    闵妈妈指着椅子的方向说：“就放那！”
<br/><br/>    “苏苏，你这力气不小啊！”
<br/><br/>    云苏将东西放好，回身笑呵呵的说：“我跟着爷爷习武，力气大了点。”
<br/><br/>    闵妈妈眼睛更亮了，抓住云苏的手说：“文武双全。”
<br/><br/>    “天啊！闵盛真是撞了大运了。”闵妈妈笑得合不拢嘴，拉着云苏坐好。
<br/><br/>    她开始一件一件的往外拿东西。
<br/><br/>    “这个是羊细绒的护腰，等你来月事了，就围在腰上，暖和。”
<br/><br/>    “这个是手工的红糖，妈特意去那个小作坊买的，干净，纯。”
<br/><br/>    “这个是羊绒的袜子，还有鹅绒的，都暖和，到时候省的脚凉。”
<br/><br/>    “这个是野生的藏红花，没来的时候泡上一根两根，调养气血。”
<br/><br/>    ......
<br/><br/>    闵妈妈又继续往外拿着东西，每一样东西都送到了云苏的心坎上。
<br/><br/>    第一次有一位女性的长辈，如此的关心她，为她面面俱到的考虑着。
<br/><br/>    平时豪气冲天的云苏，眼睛有点儿湿润，她嗓子干哑的喊了一声。
<br/><br/>    “妈——”
<br/><br/>    “哎！哎呦……这是怎么了？”闵妈妈放下手中的东西，温润的手指擦拭了一下云苏的眼角。
<br/><br/>    “没事，就是...就是谢谢您。”云苏温柔的一笑，让闵妈妈抱住了她的肩膀。
<br/><br/>    “谢什么，我可是你妈。”闵妈妈不知道云苏的父母做什么，是谁？因为云爷爷也从未提起。
<br/><br/>    可只这一样，从不提起，就让她能想到很多。
<br/><br/>    这个聪明，善良，开朗大方的女孩，嫁进了闵家，就是闵家的人了。
<br/><br/>    就像当年她的婆婆接受特立独行的她一样，只要进门了，就是一家人。
<br/><br/>    “嗯！”云苏鼻音重重的点了一下头，在闵妈妈的背后，用着自己的手指拭去眼角的泪水。
<br/><br/>    两人松开之后，闵妈妈又开始跟云苏说着很多女性要注意的事情。
<br/><br/>    这是第一次有人告诉她这些，以前的她，只能自己翻翻医书。
<br/><br/>    “苏苏，女人小日子的时候，马虎不得。”
<br/><br/>    “别碰凉水，别吃凉的。”
<br/><br/>    “晚上多泡泡脚，舒服，妈给你准备了泡脚的东西，回去泡上。”
<br/><br/>    ......
<br/><br/>    闵妈妈说了很多，云苏一直温暖的笑着，认真的听着。
<br/><br/>    这样的絮叨，是她所欢喜的，也是不曾经历的。<br/><br/>