    
                <br/><br/>    
                第1706章
                
            
            <br/><br/>    
                “宁妹妹，原来你来这里上班啊！”
                
            
            <br/><br/>    
                跟在蒋琛身边的裴起突然开口，热络的和清宁打招呼，“你可太不够意思了，都成了设计师了，也不知道请请我们这些老朋友！”
                
            
            <br/><br/>    
                黄凯一怔，“裴总，您认识她？”
                
            
            <br/><br/>    
                “当然认识！”裴起走到清宁身边，关切的问道，“撞到没有，咱们蒋总的胸口可硬的很，你细皮嫩肉的，别把你撞坏了！”
                
            
            <br/><br/>    
                清宁摇头笑了笑，“没事儿，没那么娇气！”
                
            
            <br/><br/>    
                黄凯见清宁和裴起关系亲近，好像和蒋琛也认识，立刻变了态度，“要是哪里不舒服千万别忍着，我给你批假，回去好好休息。”
                
            
            <br/><br/>    
                他说完，又转头斥李嘉，“上班的时候，你追清宁做什么，万一受了伤，你承担的起吗？”
                
            
            <br/><br/>    
                李嘉知道他们总监最会见风使舵，这个时候也不敢反驳，只低头认错。
                
            
            <br/><br/>    
                此时高副总监从办公室出来，惊愕道，“蒋总，您不说下午过来吗？”
                
            
            <br/><br/>    
                蒋琛淡声开口，“上午出去办点事，回来正好路过你们事务所，所以提前来了。”
                
            
            <br/><br/>    
                “那我马上召集所有人开会！”高副总恭敬的道，一转身看到清宁，特意给黄凯介绍，“总监，这是魏清宁，刚来的中级设计师，肖总的设计就是她做的，我想让她一起参加会议。”
                
            
            <br/><br/>    
                黄凯立刻道，“参加，必须参加！”
                
            
            <br/><br/>    
                清宁轻吁了口气，没想到高副总监说的重要客户竟然是蒋琛，这下想躲也躲不了，抬头时，正好看到裴起眼神揶揄的看着她。
                
            
            <br/><br/>    
                她脸上一窘，错后几步，跟在众人后面。
                
            
            <br/><br/>    
                蒋琛在众人的簇拥下，向着会议室走去，从头到尾也没和清宁说一句话。
                
            
            <br/><br/>    
                进了会议室，蒋琛虽然是客人，却坐在主位上
                
            
            <br/><br/>    
                总监黄凯亲自给蒋琛倒水，拿资料，殷勤的态度和平时判若两人。
                
            
            <br/><br/>    
                清宁找了个不显眼的位置坐下。
                
            
            <br/><br/>    
                会议开始，清宁默默听了一会儿，原来蒋氏要在靖北区建一座购物大厦，大厦前面是七万平米的广场，大厦的结构、广场的布局，都要求事务所设计。
                
            
            <br/><br/>    
                因为之前裴起已经打过电话，黄凯让事务所的几位高级设计师都参与了初稿设计，今天蒋琛和裴起过来，就是想把最终的设计师定下来。
                
            
            <br/><br/>    
                每个设计师都想得到蒋氏这个客户，参与蒋氏的广场大厦设计，这绝对是一个扬名的机会。
                
            
            <br/><br/>    
                所以设计师介绍自己的设计方案的时候都牟足了劲，想得到蒋琛的认可。
                
            
            <br/><br/>    
                清宁听了两个设计师的方案，知道自己和这个没关系，只当是过来学习的。
                
            
            <br/><br/>    
                所以整个会议室，就清宁的状态最放松。
                
            
            <br/><br/>    
                别的设计师讲解，她就在那里做记录，刻意忽略蒋琛带给她的压迫感。
                
            
            <br/><br/>    
                蒋琛一直都是淡淡的听着，偶尔看一眼身后屏幕上的效果图，脸上看不出任何情绪。
                
            
            <br/><br/>    
                等最后一位设计师讲完，高副总监突然道，“清宁，你也听了半天了，有什么想法吗？也可以说说！”
                
            
            <br/><br/>    
                清宁冷不丁的被点名，脸上还有些懵，站起来道，“我没有想法！”
                
            
            <br/><br/>    
                其他设计师表情各异，甚至还有人想笑，大概觉得清宁太稚嫩，副总监给她这么好的机会都不知道把握。
                
            
            <br/><br/>    
                蒋琛扫她一眼，面无表情的移开目光。
                
            
            <br/><br/>    
                黄凯笑道，“魏清宁之前没参与这个方案设计，一时间没有想法也正常，坐下吧！”
                
            
            <br/><br/>    
                清宁乖乖的又坐了回去。
                
            
            <br/><br/>    
                最后，蒋琛选的是陈达。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->