    
<br/><br/>    女生将定制合同，完全讲解给了秦夜听。
<br/><br/>    而当听到九一分成，平台主推，一千万违约金等等之后，秦夜才发现，虎鲨平台给自己开的条件有多么的扯蛋。
<br/><br/>    人家一个是把所有资源砸在你身上，还保底五百万的年薪才一千万的违约金。
<br/><br/>    你一个五五分成，还没有确定的推荐位，就敢要五千万的违约金！
<br/><br/>    “你说的这个平台人多不多？”
<br/><br/>    秦夜比较在意的还是人气值。
<br/><br/>    这才是他接下来赖以生存的东西。
<br/><br/>    “现在人虽然没有虎鲨平台的高，但熊猫平台背后有一家大公司撑着，在引流和履行合同义务的事情上绝对可以放心。”
<br/><br/>    “那就没什么问题了，我也不会要求太多，毕竟平台还是要赚钱的。”
<br/><br/>    让女生没想到的是，秦夜居然答应了下来。
<br/><br/>    他昨天可是清楚的看到，那人事部部长抓狂的样子，还以为秦夜是个绝对不签约的那种大师。
<br/><br/>    “怎么了？”
<br/><br/>    见女生有些发愣的看着自己，秦夜出声问道。
<br/><br/>    女生听到后，赶紧摇头，道：“没什么，只是没想到秦大师，也会在意这些比较凡俗的东西。”
<br/><br/>    这凡俗显然指得是人气和金钱。
<br/><br/>    “我要真是什么不食人间烟火的大师，也不会去开直播了。”
<br/><br/>    秦夜淡淡的一笑，对此并不在意。
<br/><br/>    这世界上谁会跟钱过不去呢？
<br/><br/>    “嗯嗯，那秦大师认识一下，我叫张雨轩，你叫我雨轩就可以了。”
<br/><br/>    “嗯。”
<br/><br/>    秦夜与张雨轩握了握手后，这件事情就谈妥了下来。
<br/><br/>    而熊猫平台的高管更是迅速，当天中午就亲自赶到了古玩店来，与秦夜签订合同，可谓是诚意满满。
<br/><br/>    这种诚意也是最打动秦夜的地方，谈判的期间没有提任何其他要求，很快就签下了自己的名字。
<br/><br/>    “那秦大师，以后就由我专门来跟进你的直播，有什么需要只管跟我提！”
<br/><br/>    作为这次秦夜和熊猫平台的牵线人，张雨轩也胜任了秦夜助理的职位。
<br/><br/>    “好。”
<br/><br/>    秦夜点了点头。
<br/><br/>    ……
<br/><br/>    熊猫直播平台签下秦夜之后，立刻开始了铺天盖地的宣传。
<br/><br/>    什么“世界一流鉴宝大师”、“错一赔千平台兜底”、“超高颜值”等等之类的宣传语统统上阵。
<br/><br/>    一时间，就连一些不知道秦夜的人，都开始期待起这个直播来了。
<br/><br/>    他们倒想看看，是什么样的主播，能让熊猫平台下这种血本。
<br/><br/>    “什么？秦大师要去熊猫直播了？假的吧？”
<br/><br/>    “人家熊猫平台都在抖声里面花几百万买推广了，能是假的？”
<br/><br/>    “虽然换平台很麻烦，但为了秦大师，我包裹里的8000鱼翅不要了！”
<br/><br/>    “我也是，我是特地为了秦大师才充的3000鱼翅，他都不在了，我要这鱼翅有何用？”
<br/><br/>    “兄弟们，秦大师已经不再这虎鲨直播了，转战熊猫！”
<br/><br/>    “不是，我就很好奇，虎鲨平台的高层是SB吗？秦大师这么好的一个主播不拉拢，拱手送给熊猫平台？”
<br/><br/>    “我也很好奇！但好奇归好奇，兄弟们我撤了，去熊猫了。”
<br/><br/>    “去熊猫+1！”
<br/><br/>    在这种宣传下，秦夜尚未开播的直播间里是一阵热闹。
<br/><br/>    诸多粉丝得知秦夜去熊猫直播了之后，都是表示要开始换平台。
<br/><br/>    本来虎鲨以为这只是个别的一群人，可当看到满屏的“转战熊猫”之后，他们也是彻底慌了，赶紧将秦夜的直播间给封了。
<br/><br/>    这里面可是有不少氪金大佬，他们要是离开虎鲨，损失的利益可能要数百万起步！
<br/><br/>    可虎鲨这边显然低估了秦夜粉丝的粘性，在秦夜直播间被封之后，他们迅速的在贴吧微博等地建立了自己的群来。
<br/><br/>    而虎鲨这种封直播的行为，更是引人反感，让那些本来还不想换平台的，果断选择换平台。
<br/><br/>    一时间，虎鲨平台的账号注销量突破了十多万！
<br/><br/>    这种账号注销量，迅速的引起了高层的注意，临时紧急的召开了一场会议。
<br/><br/>    “十万人注销账户，里面一万多人都是充值过万的用户，你们特么给我解释一下，什么情况？！”
<br/><br/>    蒋正云经理在会议上怒拍桌子，愤怒的吼叫。
<br/><br/>    “经理，那个，他们有个共同点，都是秦夜的粉丝……”
<br/><br/>    “我特么会不知道？！”
<br/><br/>    一个人刚刚提醒，就被蒋正云历声呵斥了一句。
<br/><br/>    那人瞬间不敢说话。
<br/><br/>    “经理，刚刚注册的账户已经达到了二十万了……”
<br/><br/>    有个人又慌张的说道。
<br/><br/>    其实一个直播平台，活跃的用户也就那么多，更别说又充钱又活跃的了。
<br/><br/>    这些用户是他们平台得以维系的根本，如今纷纷销户，对他们的打击不可谓不大。
<br/><br/>    “林飞！”
<br/><br/>    蒋正云立刻看向了另一边的人事部部长，吼道：“我特么让你去找人家签约，你签着签着怎么把人给签到熊猫平台去了？！”
<br/><br/>    “经理，那个，我按照你的要求，跟他说了A签，可他并不满意。”
<br/><br/>    “你他妈不满意，不会加条件啊？S签，定制合同不会甩人家脸上啊？！”
<br/><br/>    “经理，这点你没吩咐……”
<br/><br/>    “你特么都做到部长这个位置了，你还需要我去告诉你该怎么做吗？！”
<br/><br/>    “我……”
<br/><br/>    林飞此时是有苦说不出。
<br/><br/>    蒋正云一开始也是选择A签，没说过要加条件，现在扯这些，可不就是想甩锅给他吗？
<br/><br/>    而且谁能想到秦夜的粉丝这么有粘性，一换平台，直接让二十万的粉丝销户！
<br/><br/>    “林飞，你把事情干成这样，我看你也是累了，接下来好好休息几天吧。”
<br/><br/>    林飞哪里不知道，这就是变相的开除他啊！
<br/><br/>    等他回来后，有的是人接替他的位置。
<br/><br/>    到时候再把他的职位给调低，降低薪资，他自己都会待不下去！
<br/><br/>    可他有什么办法？
<br/><br/>    没有办法！
<br/><br/>    要怪就怪，他一开始也没把秦夜当回事，还提出了近乎无耻的五千万违约金。
<br/><br/>    接下来的会议内容就很单调了，蒋正云作为经理，大发雷霆，四处甩锅，将能骂的都骂了一遍之后，就让他们自己想解决办法。
<br/><br/>    而秦夜这边，则是闲来无事，再次开启了直播。<br/><br/>