    “好大的鸟巢！”
<br/><br/>    凌风心中暗想。
<br/><br/>    回头看看小小，他就明白了对方的意思，于是示意两个女孩来到面前，压低声音说道：“上面没什么动静，那鸟应该不在，我上去看看里面有没有鸟蛋！”
<br/><br/>    “我去吧，爬树是我的强项！”木木说道。
<br/><br/>    “不行，你还不够强大，还是我去！”
<br/><br/>    凌风笑了笑，接着说道：“老规矩，你们俩负责放哨！”
<br/><br/>    说完他就纵身一跃，抓着树皮往上爬去。
<br/><br/>    尽量不发出声音，凌风慢慢的爬到了高处，来到那鸟巢近前，往里面看了一眼。
<br/><br/>    还别说，这里真的有几个鸟蛋！
<br/><br/>    只不过这鸟蛋有点大，一个都有脸盆大小！
<br/><br/>    愣愣的看了几眼，凌风估摸着，鸟蛋都这么大，那成鸟得多大啊？
<br/><br/>    见猎心喜，凌风趁着成鸟没在，直接钻进鸟巢里面，把五枚鸟蛋收进了摄空镜。
<br/><br/>    这一个蛋弄熟了，都够他和两个女孩吃一天了。
<br/><br/>    可惜没有那么大的油锅，不然煎个荷包蛋一定味道更好！
<br/><br/>    偷走了鸟蛋，凌风心中一阵坏笑，忽然想起自己小时候也曾经这么干过，而且还经常这么做！
<br/><br/>    下了树，小小和木木赶紧跑过来：“怎么样？”
<br/><br/>    “捡了几个鸟蛋，特别大，回头给你们弄熟了吃！”凌风笑道。
<br/><br/>    “好啊！”
<br/><br/>    两人都是一脸期待，自从吃过凌风做的烤肉之后，她们对他的手艺已经完全认可了。
<br/><br/>    三人继续往前走，也没有什么方向性，走到哪里算哪里，反正主要的目的是搜集材料，遇到野兽杀掉，从它们身上拿到东西就行了。
<br/><br/>    但是才走了没多远，三人就听到了一阵凄厉的叫声从空中传来！
<br/><br/>    对视一眼，大家都知道是怎么回事了。
<br/><br/>    一定是那个鸟巢的大鸟回来，发现自己的蛋被偷了。
<br/><br/>    而听到那个叫声之后，木木惊喜的对凌风说道：“哥，这是雷鸟！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眼睛一亮！
<br/><br/>    雷鸟肉的味道，可还是在他的记忆里挥之不去呢！
<br/><br/>    这东西的美味和营养，让凌风心头一动：“原来我偷的是雷鸟蛋，这个大家伙不能错过啊！”
<br/><br/>    “它估计已经气疯了，可能很快会找到咱们的！”木木说道。
<br/><br/>    “嗯，咱们也别走了，就在这儿等着得了！”
<br/><br/>    凌风点点头，接着说道：“对了，你们两个还是不要乱动，让我自己来对付它！”
<br/><br/>    “没事的，我们都已经跟你的境界差不多了，不用担心！”木木说道。
<br/><br/>    “就是，哥你别小瞧人，我们已经不是昨天什么都做不了状态了！”小小跟着说道。
<br/><br/>    “那等下量力而行吧，这个雷鸟的个头应该不小，可能比之前我抓的那只要大的多，毕竟它的鸟巢在那里呢！”凌风说道。
<br/><br/>    “嗯，我们会小心的！”两女同时点头。
<br/><br/>    刚说到这里，头顶忽然一黑！
<br/><br/>    随后，头上的树枝树叶忽然铺天盖地的落了下来！
<br/><br/>    凌风和两个女孩赶紧后退，眼看着刚才站立的地方落了一地的树枝，没了遮挡的阳光也直接照射下来。
<br/><br/>    随后，一个身形巨大的家伙落到了地上！
<br/><br/>    体型巨大的雷鸟，身子抵得上一架小型飞机了。
<br/><br/>    那一双血红的眼睛转过来，立刻盯住了凌风他们。
<br/><br/>    “这家伙真的疯了！”小小说道。
<br/><br/>    话音刚落，那雷鸟口中发出一声凄厉的鸣叫，随后嗖的一下就冲了过来！
<br/><br/>    巨大的喙上泛着寒光，这要是被啄一下，人非得被啄碎了不可！
<br/><br/>    凌风纵身而起，瞬间吸引了那雷鸟的注意力，它那尖尖的喙就直奔凌风而去。
<br/><br/>    人在半空，凌风不慌不忙，在空中来了个转体三百六十度，身子弓起来瞬间躲开，随后人就到了雷鸟的头顶。
<br/><br/>    紧接着，末日之刃寒光一闪，直奔它的头皮刺了下去！
<br/><br/>    上次是从腹部杀死了一只雷鸟，今天条件不允许，只能从这个位置来了。
<br/><br/>    然而很意外，凌风一扎，末日之刃的刀锋只是没入了一公分左右，却被雷鸟坚硬的头骨给挡住了！
<br/><br/>    “好硬的脑袋啊！”
<br/><br/>    凌风一怔，上次杀死雷鸟之后，它的肉和骨头都被剁碎了煮了，但这只的脑袋怎么这么硬？
<br/><br/>    正疑惑的时候，忽然感觉自己在升高，凌风随后愕然发现，自己在这雷鸟的背上，它无法摆脱自己，竟然在升上高空！
<br/><br/>    “卧槽，这家伙要做什么？”
<br/><br/>    凌风一脸吃惊，顿时有些傻眼！
<br/><br/>    眼看着雷鸟已经飞上了高于黑暗森林的地方，他心头一紧，当下二话不说，立刻趴了下来，刀锋直刺雷鸟的咽喉！
<br/><br/>    脑袋坚硬，但这咽喉要害一定不会有那么硬的骨头！
<br/><br/>    凌风没猜错，那雷鸟的咽喉十分脆弱，只是轻轻一扎，他就直接刺破了这家伙的喉咙！
<br/><br/>    随后末日之刃的刀锋在雷鸟的喉咙里面一顿乱割，这家伙顿时浑身颤抖起来！
<br/><br/>    但这雷鸟却没有马上死掉，而是猛然振翅，朝着黑暗森林深处飞去！
<br/><br/>    “坏了！”
<br/><br/>    凌风暗叫一声不好，心说这下要跟小小和木木分开了！
<br/><br/>    “你们自己小心！”
<br/><br/>    凌风在半空中高呼了一声，也不管对方听没听到。
<br/><br/>    雷鸟本来已经是强弩之末，振翅飞行了片刻，身子猛然下降！
<br/><br/>    不过它仍然保持着滑翔的姿态，在空中飞行了一段距离才扎进了树林里。
<br/><br/>    凌风眼疾手快，在雷鸟的身子钻进树林之后，立刻纵身跃起，然后跳到了一棵树上。
<br/><br/>    雷鸟冲入林中，砸断了不少树木，最后落到地上一动不动了。
<br/><br/>    凌风抱着树干，感觉自己飞出来至少几千米，小小和木木已经远远地被落在后面了。
<br/><br/>    从树上下来之后，他想了想之后，扔下雷鸟的尸体不管，朝着自己来时的方向急速冲了过去！
<br/><br/>    在凌风的心里，两个姑娘的安全更加重要！
<br/><br/>    “千万不要出事！”
<br/><br/>    凌风一边猛冲，一边在心中暗想。
<br/><br/>    几公里的距离说远不远，说近也不近，凌风心中焦急，只跑了一分钟，却感觉好像过了几十分钟似的。
<br/><br/>    就在这时，左前方忽然传来一阵娇叱之声，凌风脚步一顿，立刻朝着那边冲了过去！
<br/><br/>    等穿过遮挡视线的树林，他看到了令自己十分意外的一幕！<br/><br/>    