    
<br/><br/>    太古妤还是一副很淡定的表情，顺手撸了一把怀中的虎虎。
<br/><br/>    而此时身上绑着测谎仪的古司博在听到导演提的问题后，跟徐冉冉一样，脸上露出了懵逼的表情。
<br/><br/>    导演在说什么，什么结婚？和谁结婚？太古妤？什么情况？
<br/><br/>    “导演，你刚刚说什么？”
<br/><br/>    古司博努力的睁着眼睛，刚才他没有听清楚，或者是要确定导演刚刚说了什么。
<br/><br/>    导演：“就是直播间内的观众问，您跟太古妤打算什么时候结婚，能够告诉我们吗？”
<br/><br/>    “不是……你等等……”
<br/><br/>    古司博努力的让自己保持冷静，他现在的思绪乱的很，完全没明白导演和直播间内的观众说这话到底是什么意思。
<br/><br/>    他跟太古妤是亲兄妹，为什么要结婚？
<br/><br/>    让自己冷静下来的古司博很快就回忆起了之前的种种，立马就发现为什么导演和直播间内的观众会问出这种话了。
<br/><br/>    感情是因为之前没说清楚！
<br/><br/>    之前他一直以为他们是知道了他跟太古妤其实是兄妹关系的，结果现在再这么冷静的回想，原来他们竟然是把他跟太古妤往情侣的方向去想了啊！
<br/><br/>    怪不得之前他们一个个的都那么惊讶，脸上的表情还都奇奇怪怪的……
<br/><br/>    古司博起身，走到了太古妤的身旁，坐下后，他一脸认真的抬头，道：“你们觉得，我这张脸跟妤妤有没有相像的地方？”
<br/><br/>    看古司博问的这么认真，所有人都开始仔细的打量了起来。
<br/><br/>    摄像师也将画面转成两人同款的画面，让直播间内的观众能够去对比。
<br/><br/>    ——【嗯，怎么说呢，确实挺相像的，尤其是眼睛跟鼻子。】
<br/><br/>    ——【是夫妻相？所以司影帝是在秀恩爱吗？】
<br/><br/>    ——【难道是他们早就已经隐婚了？所以才让我们看他跟太古妤夫妻相？】
<br/><br/>    ——【……】
<br/><br/>    没有人往古司博跟太古妤相像是因为两人是兄妹的关系去猜，单纯的以为只是夫妻相，古司博是在秀恩爱而已。
<br/><br/>    “夫妻相？”
<br/><br/>    桑维脱口而出。
<br/><br/>    古司博：“……”去你的夫妻相！
<br/><br/>    “我跟大哥是同父同母的亲兄妹。”
<br/><br/>    太古妤默默的在一旁将真相说了出来。
<br/><br/>    在太古妤说完这句话后，全场安静了下来，直播间的弹幕也瞬间像是清空了一般，一片的寂静。
<br/><br/>    所有人，除了知道实情的徐冉冉之外，都是一副被惊吓到的模样，有的工作人员甚至是直接不受控制的张开了嘴。
<br/><br/>    可能这就是所谓的下巴都被惊掉了吧。
<br/><br/>    而桑维更是夸张，让坐在直接身旁的伸陶然使劲掐一下自己，看看自己现在是不是在做梦，不然的话为什么听到太古妤说她跟古司博两个人是兄妹关系，同父同母的亲兄妹！
<br/><br/>    伸陶然也不客气，自己使劲的拧了一下桑维，痛的桑维直接大叫出声。
<br/><br/>    妈的，好痛！
<br/><br/>    不是做梦！
<br/><br/>    伸陶然下手也太狠了吧！
<br/><br/>    因为桑维的大叫，终于，大家都反应过来，回过了神。
<br/><br/>    “我跟妤妤是兄妹关系，所以结婚什么的，这辈子都不可能！”古司博在众人讶异的目光下说道。<br/><br/>