    
<br/><br/>    “苏木那边的事情安排好了嘛？”
<br/><br/>    “我办事，您就放心吧~我的知鱼陪着他呢。”
<br/><br/>    偌大的办公室，丝丝，妖龙少年，还有那个身上长着鳞片的男子坐在这里。
<br/><br/>    男子看着丝丝，双眼瞳孔渐渐变成一对竖瞳，声音沉的可怕：“妖童的事情，是谁让你做的！”
<br/><br/>    丝丝耸耸肩，红唇微微勾勒。
<br/><br/>    “砰！”男子突然暴走，一掌就将五米多长的办公桌给拍了个稀碎，“我在问你话！”
<br/><br/>    “哎哟~”丝丝不慌不忙的拍了拍身上的灰尘，说道：“您这发那么大火干什么呀~”
<br/><br/>    “呼！”
<br/><br/>    男子的身影突然朝着丝丝掠去，在丝丝没能反应过来之前，直接掐住了她雪白的脖子，将其按在了墙上！
<br/><br/>    “叻叻叻……”
<br/><br/>    男子手中的力量渐渐加大，一张没血色的大众脸，露出了狰狞的表情。
<br/><br/>    丝丝在挣扎，但是她的力量却根本与之抗衡，甚至连他手臂上的鳞片都无法击碎，只能痛苦的出发声音。
<br/><br/>    “我…我……我不能呼吸了……”
<br/><br/>    “你冷静点。”妖龙少年也在这时候说道，神色并不是很好看。
<br/><br/>    然而这男子却根本不顾及两人的感受，而是狰狞的盯着丝丝，声音犹如野兽：“你该不会觉得服侍过我几次，就可以在我眼皮底下无法无天了吧？”
<br/><br/>    “我告诉你，扭断你的脖子，对我来说，轻轻松松。”
<br/><br/>    话音落下，男子手中一用力。
<br/><br/>    “咔嚓。”
<br/><br/>    清脆的骨头断裂声响起。
<br/><br/>    随后失去生命迹象的丝丝像是垃圾一样，被男子丢到了一旁。
<br/><br/>    “你这么做，太过分了。”妖龙少年沉着脸说道。
<br/><br/>    “怎么？”男子看向妖龙少年，“现在连你也想反抗我了？”
<br/><br/>    “在‘诅咒’，没人可以反抗我！”男子嘶吼。
<br/><br/>    就像是一头发疯的野兽。
<br/><br/>    “哦？”
<br/><br/>    就在这时，一道轻咦声响起。
<br/><br/>    “那……我可以反抗吗？”
<br/><br/>    就在这时候，一个西装笔挺，面容英俊的男子悄无声息的出现在了角落。
<br/><br/>    他仿佛一直都在那里，看到了所有事情的经过，直到他主动开口，才被这两人发现。
<br/><br/>    当看到西装男子的时候，两人皆是露出了惊恐的神色，瞳孔阵阵收缩，身体因为极端的恐惧而僵硬。
<br/><br/>    “踏踏……”
<br/><br/>    锃亮的皮鞋与大理石地面碰撞，发出清脆的声音。
<br/><br/>    他走到丝丝身旁，皱着眉头看了看，然后发出“啧啧啧”的声音，最后看向那个手上有鳞片的男子。
<br/><br/>    “她，她……是她擅自行动，我，我，我……”男子惊恐的连话都说不完整。
<br/><br/>    “我……允许你杀她了吗？”西装男子面带笑容的问道。
<br/><br/>    “咕噜。”
<br/><br/>    鳞片男子的喉结上下蠕动的一下，一个字也说不出来。
<br/><br/>    西装男子叹了口气，然后点点头，双手背在身后：“上次，魂棺的事情，我已经原谅过你一次。”
<br/><br/>    “现在你来告诉我。”
<br/><br/>    “你的忠诚，在哪里。”
<br/><br/>    鳞片男子面色更白了，他声线颤抖的说道：“我我，我，我的忠诚一直都在……对，对不起……”
<br/><br/>    “我辜负了您的信任，我，我擅自做主……求您，求您再给我一次机会，任何事情，我愿意做任何事情。”
<br/><br/>    “别紧张。”西装男子笑着说道：“有我在，丝丝不会死的。”
<br/><br/>    鳞片男子：“……”
<br/><br/>    这时候，一旁的妖龙少年硬着头皮，刚开口就被打断：“他……”
<br/><br/>    “你不用帮他求情，我并没有打算惩罚他。”西装男子压了压手，笑道。
<br/><br/>    “谢……谢谢您的原谅。”鳞片男子颤颤巍巍的说道。
<br/><br/>    这时候，西装男子走到对方跟前，面带笑容的拍了怕后者的肩膀：“不管怎么样，你也为‘诅咒’付出了不少。”
<br/><br/>    “所以……”
<br/><br/>    “呼！”
<br/><br/>    “嘭！！！”
<br/><br/>    西装男子突然对鳞片男子呼出一巴掌，顿时后者脑袋就像是一个西瓜一样，顿时爆炸！
<br/><br/>    各种粘稠物混着鲜血，朝着同一个方向飞溅。
<br/><br/>    一旁的妖龙少年被这东西溅了一身，虽然震惊到窒息，但是现在他一动都不敢动。
<br/><br/>    这鳞片男子，他跟丝丝联手都不是其对手，但现在……却被一巴掌直接给抽爆头了！
<br/><br/>    这种视觉冲击和实力上的碾压，让妖龙少年对其原本的恐惧，瞬间扩大了无数倍！
<br/><br/>    西装男子不紧不慢拿出一面干净的手巾，擦拭自己手上的血迹，然后看都不去看自己制造的惨状，而是幽幽道。
<br/><br/>    “一直都没有跟你们做自我介绍。”
<br/><br/>    西装男子擦干血迹，然后笑着对妖龙少年伸出手：“你好，我是‘诅咒’的创始人…之一，也是被诅咒的可怜人，你可以叫我天吴。”
<br/><br/>    “啧……”天吴收回手，“不好意思，你身上现在太脏了，我有洁癖。”
<br/><br/>    天吴朝着门外走去，“这里就交给你处理了，哦对了。”
<br/><br/>    “等丝丝醒过来，让她来找我，随便告诉她我饿了，她知道该怎么做。”
<br/><br/>    “吱嘎。”
<br/><br/>    “砰。”
<br/><br/>    天吴离开，妖龙少年在隔了好久之后才喘过气……
<br/><br/>    看着鳞片男子那还站立，却没有了脑袋的尸体，妖龙少年就赶到阵阵冷意。
<br/><br/>    “这种力量……”
<br/><br/>    就在这时候，丝丝的身体动了动。
<br/><br/>    随后，丝丝按着自己的脖子，面色痛苦的从地上做起来：“嘶……痛死我……”
<br/><br/>    “这……”
<br/><br/>    丝丝看到眼前血腥的画面，整个人顿时愣住了。
<br/><br/>    随后，他看向满身鲜血的妖龙少年，不可思议的说道：“你……杀了他？”
<br/><br/>    妖龙少年抹了一把脸上的鲜血，说道：“你觉得可能吗？”
<br/><br/>    “是天吴。”
<br/><br/>    “天吴？谁？”丝丝愕然。
<br/><br/>    妖龙少年：“就是我们平时口中的他……”
<br/><br/>    “他？！他来了？！”丝丝原本气色还算不错的脸蛋瞬间变得惨白。
<br/><br/>    妖龙少年点点头，“他说他饿了，让你醒了以后去找他。”
<br/><br/>    丝丝：“……”
<br/><br/>    “知道了。”
<br/><br/>    丝丝从地上爬起来，整理了一下自己的衣服和黑丝，准备离开。
<br/><br/>    而妖龙少年却拦住了丝丝，问道：“这到底怎么回事，你是不是有事瞒着我？”
<br/><br/>    丝丝叹了口气，然后轻轻抚摸妖龙少年的脸蛋，说道：“小龙龙，有些东西知道的越少，越好，对我们这种人……对我们这种生物来说。”
<br/><br/>    “但我总不能什么事情都不知道吧？”妖龙少年说道。
<br/><br/>    丝丝：“他的出现，或许跟天启即将改版有关，也可能跟联赛有关，或许跟八岐大蛇也有一定关系，具体我也不清楚。”
<br/><br/>    “总之……关于他的事情，听我一句劝，知道的越少越好。”
<br/><br/>    “这个世界很快就要变天了……”<br/><br/>