    
        <br/><br/>    屋内的气氛此时莫名有些尴尬。
<br/><br/>    渣哥更是脸色阴霾到了极点。
<br/><br/>    原本渣哥面对两把大黑星的枪口毫无惧色，因为有钟文泽给他托底。
<br/><br/>    但是。
<br/><br/>    随着自己一声吼，钟文泽却并没有出现，这让他心里有些打鼓。
<br/><br/>    “我的傻侄子。”
<br/><br/>    山哥目光怜悯的看着渣哥：“你还是没有明白过来自己为什么会输给钟文泽啊？人家善于玩弄心计！”
<br/><br/>    “他之所以会被恒连踢出局外，归根结底缘由还是要归责到你的身上，如果不是你，恒连那几个老大哥或许还没有机会踹掉钟文泽。”
<br/><br/>    “而你，正好给他们制造了一个借口，他钟文泽早就恨死你了，又岂会这个时候选择帮你？”
<br/><br/>    山哥的语气逐而硬朗了起来，声音越来越大，越发的有底气：“人家就是故意这么说的，骗你过来借助我的手把你干掉。”
<br/><br/>    “根本不用他出手，只是几句话的事情就能解决掉你，人家何乐而不为呢？！”
<br/><br/>    “再说了。”
<br/><br/>    山哥有些得意的环顾了周围一圈：“今天晚上之所以叫你过来，其实也是为了我自己重新夺回掌控权，我已经给了你们一个台阶下了。”
<br/><br/>    “但是你好像有点不争气啊，还要自寻死路！”
<br/><br/>    说话间。
<br/><br/>    里面的的房间里，再度又有两个马仔持枪走了出来，枪口对准渣哥三兄弟。
<br/><br/>    这些，都是山哥的后手。
<br/><br/>    在确定没有变故以后，山哥也不需要再藏着掖着了。
<br/><br/>    “除开我房间里的四个心腹，整个民宅外面，清一色都是安插了我自己的嫡系马仔，有他们把守，钟文泽不可能光明正大的走进来的。”
<br/><br/>    “他会为了你，让自己的马仔冒着生命危险跟我的人驳火？不存在的！”
<br/><br/>    此时的山哥，明显的有些话痨了。
<br/><br/>    并不是他很喜欢啰嗦。
<br/><br/>    而是他已经有很久没有一口气说这么多话了。
<br/><br/>    不是他不想说。
<br/><br/>    自己早就被渣哥给架空了，没有了话语权，在渣哥面前，甚至多说机会的机会都没有。
<br/><br/>    但是现在又不一样了。
<br/><br/>    渣哥马上就要是个尸体了，自己又是当初的那个公司的唯一话事人。
<br/><br/>    所以。
<br/><br/>    他一连串说了这么多，以宣泄自己压抑了这么久的极度阴霾的心情。
<br/><br/>    一个字。
<br/><br/>    扬眉吐气！
<br/><br/>    真的...太压抑了！
<br/><br/>    “你还有人吗？”
<br/><br/>    山哥的心腹马仔听到老大的话以后，语气也硬朗了起来，枪口对准阿虎，冷嘲热讽：“虎哥，你在咱们这里是出了名的能打，今天，你还能打吗？”
<br/><br/>    阿虎本就脾气暴躁，听到这句话以后直接就炸了，叫骂就上前了：“死扑街，有本事出来单挑啊，屎都要给你打出来！”
<br/><br/>    一个小小的马仔，竟然也敢来挑衅自己？
<br/><br/>    “扑街，你敢再动一下，老子就打死你！”
<br/><br/>    马仔大黑星直接顶在了阿虎的眉心上：“我他妈的忍你很久了，仗着自己能打谁都看不起，还敢对山哥不敬？”
<br/><br/>    “你不是很能打嘛？打的过我的子弹嘛！”
<br/><br/>    马仔咬牙凝声，表情凶狠：“来，有种你就试试！”
<br/><br/>    阿虎咬牙切齿的站在原地，眼珠子充血的瞪着马仔，呼吸急促带动着胸膛上下起伏，却又不敢动。
<br/><br/>    “行了！”
<br/><br/>    山哥摆了摆手，示意马仔松开阿虎，拉开距离。
<br/><br/>    “说起来，还要感谢钟文泽呢！”
<br/><br/>    他重重的吐了口气，颇有些感叹的说到：“如果不是他怂恿你、帮你托底给了你勇气，想必你今晚也未必敢过来。”
<br/><br/>    “你...”
<br/><br/>    渣哥脸色难看到了极致，目光阴冷的盯着山哥：“我们三兄弟，这些年帮你做了这么多事情，把公司打理成这样，想不到你竟早就想除掉我们了！”
<br/><br/>    “我呸！”
<br/><br/>    山哥表现了极不符合他这个年龄段的反应，如同一个小孩子一样，一巴掌拍在桌子上，大声嘶吼到：“你们这三个白眼狼还有脸说帮我做了很多事？”
<br/><br/>    脖颈上。
<br/><br/>    由于激动，血管都凸显了出来。
<br/><br/>    “我把公司的事务交接给你们，你们呢？第一时间就想着如何架空我，一步步蚕食掉我的人，彻底把我架空！”
<br/><br/>    “当初，如果不是有阿兰的坚持，让我不要把制作工坊的位置跟人手交给你，恐怕我他妈早就活不到今天了，早就让你们这三个白眼狼弄死几百次了！”
<br/><br/>    “你知道我这几年是怎么过的嘛？我他妈的太憋屈了！”
<br/><br/>    山哥面色潮红，几乎是咬牙切齿吼出来的：
<br/><br/>    “我大山，好歹曾经也是白手起家在道上赫赫有名的角色，什么时候沦落到这种地步，竟然要看着你们三个白眼狼的眼色说话了？！”
<br/><br/>    此时他的这种极度不成熟的表现，倒不是他山哥没大佬的心态，而是他确实是太憋屈太愤怒了，以至于现在有些歇息地里。
<br/><br/>    “但是，现在又不一样了！”
<br/><br/>    山哥语气由激动转而变得得意起来，意气风发看着渣哥三兄弟，一字一顿道：“打死你们三个，所有的掌控权都会再次回到我的手里。”
<br/><br/>    “我等这一天，等的太久了！”
<br/><br/>    他摸出香烟来，点烟的手指由于激动有些颤抖，连着摩挲火石好几下都没有点燃。
<br/><br/>    阿兰非常适时的递过来跳跃着火苗的打火机，帮他把香烟点上，语气冷漠：“好了，阿山，没有什么好说的了，直接解决了吧。”
<br/><br/>    她的心思，乃至于比山哥更坚决、果断。
<br/><br/>    山哥闻声点头，转而看向了渣哥三兄弟，恢复了往常大佬的姿态，语气平静：“你还有遗言么？”
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥万念俱灰，看着毫无表情波动的山哥，绝望到了极点。
<br/><br/>    他是山哥带大的，跟着山哥生活了十多年，他太了解山哥的性格了，杀伐果断从不拖泥带水。
<br/><br/>    这次让他喘过气来了，今天的自己，真的是没有任何机会了。
<br/><br/>    “李大山！”
<br/><br/>    渣哥直呼山哥名讳，歇息地里的大吼起来：“你真的要杀了我们三个么？你杀了我们三个，难道不怕以后没有人给你养老送终？！”
<br/><br/>    “就你们三个这种角色？”
<br/><br/>    山哥无比睿智的扫了眼渣哥三兄弟：“三个白眼狼而已，要你们又有何用，靠你们给我送终？你们只恨不得我现在就在殡仪馆的焚烧炉里躺着！”
<br/><br/>    “山叔！”
<br/><br/>    渣哥脸色再次变幻了几番，看着对准自己三人的四把枪，语气软了下来，央求到：“我知道错了，这件事跟他们两个人没有关系，一切都是我的主意。”
<br/><br/>    “汤尼、阿虎都只是听我的指示办事的而已，他们没有自己的想法，只是跟着我做事而已，你杀了我可以，求求你放了他们吧！”
<br/><br/>    他语速极快，一口气把话说完，直接就跪在了地上，咬牙说到：“山叔，我们好歹也是你养了这么多年的份上，看在这份往日的情分上，求求你放过他们！”
<br/><br/>    “大哥！”
<br/><br/>    “你快起来！”
<br/><br/>    “不要求他，我们兄弟两个不怕死！”
<br/><br/>    “怕什么，大不了十八年后又是一条好汉！”
<br/><br/>    汤尼、阿虎两人脸色一变，伸手去拉渣哥，咬牙嘶吼了起来。
<br/><br/>    “啧啧...”
<br/><br/>    山哥咧嘴笑了起来，摇头咋舌：“还真是兄弟情深呢，不过很可惜，你们没有机会了。”
<br/><br/>    他非常清楚，留下这两人的后患是什么，他不可能放过他们的。
<br/><br/>    “李大山！”
<br/><br/>    渣哥红着眼死死的瞪着山哥，目光怨毒阴冷，咬牙说到：“能不能不要打脑袋，对着我的心脏打，给我一个体面的死法！”
<br/><br/>    “准了！”
<br/><br/>    山哥目光与渣哥对视，毫无波澜。
<br/><br/>    他淡淡的吐了口烟雾，夹着香烟的左手抬了起来，手腕发力带动着手掌往下一斩，语气冷漠而尖锐：
<br/><br/>    “杀！”
<br/><br/>    渣哥咬牙瞪着山哥，没有反抗。
<br/><br/>    他非常清楚山哥的这四个心腹，身上都算不错，更何况是现在有枪在手，反抗只会让自己死的更难看。
<br/><br/>    何不体面一点？
<br/><br/>    他绝望的闭上眼睛，等待死亡的到来。
<br/><br/>    随着山哥一声令下。
<br/><br/>    四把枪对准渣哥三人，同时搂火。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “....”
<br/><br/>    一连串枪声响起，在渣哥耳边炸响。
<br/><br/>    此刻。
<br/><br/>    他的脑海里一片空白，没有任何其他的想法，只有等待死亡的到来，可是并没有疼痛感袭来。
<br/><br/>    随着一阵倒地声。
<br/><br/>    室内陷入了短暂的安静之中。
<br/><br/>    “钟文泽！”
<br/><br/>    山哥急促而又惊恐的声音忽然响起：“是你！”
<br/><br/>    钟文泽这三个字在渣哥脑海里炸响，他几乎是条件反射般的睁开眼来，不可置信的看着眼前。
<br/><br/>    持枪的四个心腹马仔，皆是眉心中弹倒在了地上，甚至有个人天灵盖被掀开，红的白的洒落了一地，死像极为难看。
<br/><br/>    山哥身子紧靠着沙发，恐惧的看着门口的位置。
<br/><br/>    渣哥扭头。
<br/><br/>    钟文泽面带笑容的站在门口。
<br/><br/>    窗口处。
<br/><br/>    清一色白衬衣的周克华小六等人枪口冒着烟，一致对内。
<br/><br/>    “不好意思，来晚了。”
<br/><br/>    钟文泽跨步走了进来，站在了渣哥的身边，有些不好意思的说到：“路上有点堵车，来的有点晚了，不过好在是来的及时。”
<br/><br/>    “我你妈...”
<br/><br/>    渣哥看着眼前的这张帅脸，又气又喜。
<br/><br/>    钟文泽这个扑街没有骗自己，在这个关键时刻来到了这里，虽然晚了点，但胜在及时。
<br/><br/>    此刻的渣哥内心充斥着劫后余生的幸运感，一时间让他对钟文泽这张帅脸，看的有几分顺眼了。
<br/><br/>    有种被救世主关照的幸运感。
<br/><br/>    “钟文泽！”
<br/><br/>    山哥手指哆嗦，不可置信的看着钟文泽，咬牙嘶吼到：“怎么可能！”
<br/><br/>    他不愿意相信这些都是真的，对着外面歇息地里的吼了起来：“来人，来人！人都打进来了，外面的一群废物在干什么呢！”
<br/><br/>    “不用喊了，大晚上的，很吵的，会打扰到街坊邻居的。”
<br/><br/>    钟文泽有些嫌弃的伸手抠了抠耳朵：“哦，不好意思，忘记山哥是住独栋别墅的了，周围没有邻居。”
<br/><br/>    “我的人...我的人呢！”
<br/><br/>    山哥还不死心，声音小了几分，但是一直在重复。
<br/><br/>    “早解决掉了！”
<br/><br/>    钟文泽一脸无辜的摊了摊手：“我们要进来，他们挡着路，不解决他们就没办法进来，所以没办法咯，只好全部解决了。”
<br/><br/>    他叹息了一口，轻描淡写的说到：“不是我说，你那些马仔，质量真的太差了，解决起来轻而易举，唉，一点挑战性都没有...”
<br/><br/>    “现在，都在外面被捆着呢。”
<br/><br/>    “你...你....”
<br/><br/>    山哥面如死灰，心里仅存的最后一丝侥幸此刻飞灰湮灭。
<br/><br/>    短时间内。
<br/><br/>    山哥的内心就如同坐过山车一样大起大落，整个人呼吸急促，一时间竟然没喘上气来，脸色涨红。
<br/><br/>    阿兰下意识的往后退了几步，脸色苍白毫无血色。
<br/><br/>    在看到钟文泽出现的瞬间，她就一直知道了结局，自己败了。
<br/><br/>    “山叔！”
<br/><br/>    渣哥劫后余生，心态恢复的很快，上前搂过山哥的肩膀伸手帮他拍打着后背，换上了笑眯眯的表情来：
<br/><br/>    “你看你，别激动嘛，多大的年纪了，太过于激动很容易拉扯到心脏的...”
<br/><br/>    “你..你...咳咳...”
<br/><br/>    山哥伸手指着钟文泽，凌空的手臂颤抖：“你竟然敢带人来打我，恒连的那几个大佬，他们是不会放过你的，你个畜生！”
<br/><br/>    “啧...”
<br/><br/>    钟文泽闻言咋舌，有些委屈的看着山哥：“山哥，你怎么能这么说我呢，其实我也不想这样的，我不想伤害任何人的。”
<br/><br/>    “如果，你老老实实带我去看你的制作工坊，那不就没事了？”
<br/><br/>    “如果，你跟恒连几个大佬谈合作的时候，不把我带上，那不就没事了？”
<br/><br/>    钟文泽掰着手指，开始一一例举了起来，说的条条是道：“你看，我也是没办法的呀，如果你不主动搞我，我也不好搞你的。”
<br/><br/>    山哥大口大口的喘着粗气：“你..你他妈的...”
<br/><br/>    “你动我的时候，就没有想过会有今天？！”
<br/><br/>    钟文泽脸上的笑容忽然消失了，语气冷漠：“我这个人没有什么缺点，就是太记仇了，从来没有人敢打我的主意，只有我打别人主意。”
<br/><br/>    “你不是第一个打我主意的人，也不会是最后一个，但是，你们都会有一个共同的归宿...”
<br/><br/>    冷冷的丢下一句话。
<br/><br/>    钟文泽直接转身，折身出去：“渣哥，给你十五分钟时间，能解决问题嘛？”
<br/><br/>    “谢泽哥！”
<br/><br/>    渣哥心情大好，冲钟文泽摆了摆手，目送着他出去。
<br/><br/>    转而。
<br/><br/>    渣哥的目光落在了被自己搂着的山哥身上，冷笑道：“你还有什么遗言吗？”
<br/><br/>    山哥身子一僵，莫名沉默。
<br/><br/>    这句话何曾相识。
<br/><br/>    自己三分钟前才对渣哥说完。
<br/><br/>    没想到。
<br/><br/>    转眼就转移换位局面大改，处境两然。
<br/><br/>    而这一切，都归责与门外那个背对着自己抽烟的高大白衬衣背影。        <br/><br/>