
尤文耀从尤文秀手里接过好几个大包袱，然后带着姜安妮和尤文秀一起挤过人群，来到单位的卡车跟前。<br/><br/>
老式的解放卡车前排的座位有限，除了司机，再挤上两个人就很不错了。<br/><br/>
尤文秀怕给哥嫂添麻烦，更不想让嫂子嫌弃，不等尤文耀分派，便赶忙说道：“二哥，俺坐在后面就行！”<br/><br/>
说着，就七手八脚的开始往车斗里爬。<br/><br/>
“文秀，你别着急忙慌的，听二哥的，你和你嫂子在前头坐着，我去后面！”尤文耀一个大男人，又是个当哥哥的，怎么可能自己做车座，而让妹子去后面受颠簸？<br/><br/>
“不行不行，哥，你可是有身份的人，这么体面，怎么能坐在后面？”<br/><br/>
尤文秀的头，摇的跟拨浪鼓似的。<br/><br/>
她看着自卑、怯懦，骨子里却有一股执拗。<br/><br/>
黑瘦的双手紧紧扒着车架，死活都不肯下来。<br/><br/>
尤文耀那叫一个无奈啊，可他也算是看明白了，自己这个妹妹是个倔脾气。<br/><br/>
“要不，你和文秀一起去后面？”直接把尤文秀撇在车斗里，肯定不行。<br/><br/>
姜安妮想了想，便小声跟尤文耀说了一句。<br/><br/>
“好！”尤文耀一寻思，也只能这样！<br/><br/>
不过，他担心妹妹会阻止，便笑着说：“文秀，这车太高了，你一个人爬不上去，我先上去，然后把你拉上来！”<br/><br/>
尤文耀脱掉身上的灰色中山装，露出雪白的衬衫。<br/><br/>
他根本没有嫌弃车斗里堆着许多杂物，三两下就爬了上去。<br/><br/>
稳定好身形，尤文耀转过身，弯着腰，伸手就把尤文秀拽了上来！<br/><br/>
尤文秀顾不得拍去身上的灰尘，赶忙催促道：“行了，哥，我上来了。你赶紧去前头跟嫂子坐一起吧！”<br/><br/>
尤文耀却没有跳下去，而是顺手将车斗的挡板拴好，找了个还算干净的角落，用手拍了拍，“文秀，和二哥一起坐这儿！”<br/><br/>
“二哥？”尤文秀虽然怯懦，可她不傻。<br/><br/>
到了个时候，当然明白二哥的意思。<br/><br/>
她心中涌过一股热流，眼睛忽然有些酸：她就知道，就算全世界的人都嫌弃她、看不起她，她的二哥也不会这样！<br/><br/>
二哥，还是记忆中那个最疼自己的好哥哥！<br/><br/>
“行了，就这样吧。正好二哥也想好好跟你聊聊！”<br/><br/>
尤文耀一屁股坐下，冲着尤文秀招了招手。<br/><br/>
听了这话，尤文秀便不再劝说，其实她也想好好跟哥哥说说话。<br/><br/>
这次她能从婆家逃出来，全靠哥哥派人来帮忙。<br/><br/>
二哥太忙了，根本无法亲自过来。<br/><br/>
隔了多年不见，尤文秀真是攒了一肚子的话。<br/><br/>
尤文秀学着尤文耀的模样就地坐了下来。<br/><br/>
两兄妹窝在小小的角落里，倒是少了许多距离感。<br/><br/>
巧的是，他们左右放着一些竹编的笼子，笼子里放着鸡鸭等活禽。<br/><br/>
卡车启动，车斗颠簸，那些鸡啊鸭啊受了惊吓，开始在笼子里扑棱起来。<br/><br/>
咯咯、嘎嘎声不断，还有一些鸡毛、鸭毛飞了出来。<br/><br/>
尤文秀和尤文耀挨得近，自然不能幸免，兄妹俩的头发、身上都沾了不少。<br/><br/>
再体面的人，脑袋上顶着鸡毛，看起来也会显得有些滑稽。<br/><br/>
“噗嗤！”尤文秀先忍不住了，直接喷笑出声。<br/><br/>
哥哥成为大人物，成为光宗耀祖的体面人的距离感彻底消失。<br/><br/>
眼前的男人，跟记忆中那个顽皮、大胆的农家少年重叠在了一起。<br/><br/>
尤文秀笑过之后，还是小心翼翼的帮忙把哥哥头上的鸡毛都摘干净了。<br/><br/>
尤文耀也帮她清理。<br/><br/>
尤文秀却有些无所谓，“哎呀，俺本来就不好看，头上沾不沾鸡毛都没啥关系！”<br/><br/>
她哥是有身份的人，必须注意形象。<br/><br/>
她一个农村柴火妞就没必要了。<br/><br/>
“……”尤文耀也发现了，自己这个妹妹真是太自卑了，完全不知道什么是自信！<br/><br/>
仔细琢磨了一下，尤文耀便想通了其中的关节。<br/><br/>
肯定是妹妹在婆家的时候，没少被她那对所谓的公婆欺压、洗脑。<br/><br/>
时间久了，连妹妹自己都觉得她就是个不祥之人，克父克母还克夫。<br/><br/>
婆家能养着她，也是公婆厚道，否则就她这种扫把星，又没啥本事，白送给别人也没人要！<br/><br/>
而她为公婆干的那些活，也都是她应该做的；<br/><br/>
公婆虐待她，更是天经地义！<br/><br/>
尤文耀心里堵得厉害，看着妹妹黑瘦的脸，再看看她年纪轻轻却满脸粗糙、满手老茧，更是不住的恨自己——<br/><br/>
为什么？<br/><br/>
我为什么不早些把妹妹接出来？<br/><br/>
为什么任由她在那样一个扭曲的家庭遭受凌虐？<br/><br/>
怪他、都怪他啊！<br/><br/>
“文秀，谁说你长得不好看？”<br/><br/>
“你和我是一母同胞的兄妹，我长得周正，你也不会差到哪里！”<br/><br/>
“你——”尤文耀还想帮妹妹树立自信，结果却看到她根本没把这些话听进去。<br/><br/>
尤文耀很是挫败。<br/><br/>
算了，欲速则不达。<br/><br/>
他已经把妹妹接了来，以后他会和妻子一起好好的照顾她，让她能够破茧成蝶！<br/><br/>
尤文秀不知道哥哥的想法，她发现自己跟哥哥没有了距离感，忐忑的心便得到了些许舒缓。<br/><br/>
兄妹俩开始闲聊。<br/><br/>
主要还是尤文耀在说，他跟妹妹介绍了姜安妮的情况，还说了说两个双胞胎儿子。<br/><br/>
姜安妮的父亲因为几年前发表不正当言论，被打成了you派，为了保护家人，姜父主动登报跟家人们断绝关系。<br/><br/>
姜母不愿意，还想跟丈夫一起去农场。<br/><br/>
却被姜父和几个孩子阻止了。<br/><br/>
那时，尤文耀的调令刚刚下来，得知女婿要去一个封闭的小岛工作，还允许带家属，姜父便跟女儿女婿商量，让姜母也跟着过来了。<br/><br/>
“啊？亲家母也在啊。”尤文秀听到这话，却有些心慌。<br/><br/>
二嫂的亲娘也在，约莫不缺干活儿的人啊。<br/><br/>
她除了干家务、伺候人，也、也不会干别的。<br/><br/>
二哥还好说，肯定不会嫌弃她这个妹妹。<br/><br/>
但二嫂呢？<br/><br/>
还有她的娘家人呢？<br/><br/>
会不会觉得她这个便宜小姑子是来吃闲饭的？！<br/><br/>
“是啊，你二嫂的母亲跟我们一起住，她老人家最是慈爱、和善，关键是学识渊博……”<br/><br/>
尤文耀提到岳母，不只是想跟妹妹介绍认识，关键也是想让妹妹以后跟岳母好好学习。<br/><br/>
尤文耀果然是个聪明人，他觉得，妹妹会这般自卑，跟她不识字、没啥见识有着至关重要的作用。<br/><br/>
尤文秀却想多了，她非但没有半点欣喜，反而觉得更加不安……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66810209"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;好后娘觉醒了（四）">加入书签</a>
</div>
