
就在李经他们担心的时候，于奇正觉得自己一个头两个大。<br/><br/>
飞鹰铁甲刚刚出发不久，后面就赶来了两辆马车。<br/><br/>
李墨宁急不可耐地从马车上跳了下来，不顾形象地跑了过来。<br/><br/>
公主驾到，飞鹰铁甲纷纷下马单膝跪地行礼。<br/><br/>
于奇正也单膝跪了下去，口里叫着“参见公主”，心里却念叨着“她来干什么”？<br/><br/>
李墨宁眼里根本就没有其他人，快步跑到于奇正面前，伸出双手抓住他的手拉了起来，一下子扑进他的怀中。<br/><br/>
于奇正全身木然，一动也不敢动。这、这这是干什么？<br/><br/>
最开始听说是一个连仗都没打过的小年轻来当主帅，飞鹰铁甲暗地里还是有些议论，圣上是不是不太重视咱们了啊？<br/><br/>
结果今天最开始是尉迟将军来立威，现在且不说公主的态度，陪同公主来的可是圣上身边的王公公，也就是说这是圣上和皇后娘娘都默认了的驸马爷啊。把自己女婿派出来带队，还要怎么重视？<br/><br/>
至于驸马爷会不会打仗有什么关系？不是还专门派了齐将军来辅佐吗？<br/><br/>
李墨宁抬起头望着于奇正的脸，忍着打着转的眼泪说：“她们都说哭不吉利。我不哭，我不会哭的。”<br/><br/>
于奇正更是尴尬得不知道怎么办才好。<br/><br/>
“公主殿下……”<br/><br/>
一声公鸭嗓子的叫声，终于让失态的李墨宁冷静下来，从于奇正怀中退了出来。<br/><br/>
“哟宝哥，你怎么来了？”于奇正找到了化解尴尬的机会：“我就说吧，咱们很快就会见面的。”<br/><br/>
不提这茬还好，听到这话，王忠宝气得白眼直翻，冷着一张臭脸说：“于将军还是先看公主有什么交代吧。”<br/><br/>
李墨宁眼都不眨地凝视着于奇正的脸，柔声说道：“蛮族人很残暴，你一定要小心点啊。你可要记住，千万不要逞强去好勇斗狠。”<br/><br/>
于奇正躬身答道：“多谢公主，微臣知道了。”<br/><br/>
李墨宁继续说道：“那边冷，一定要记得多穿点衣服。还有，要按时吃饭，知道吗？”<br/><br/>
<br/><br/>
于奇正强自把一声“娘”咽回肚子里，乖乖地答道：“知道了。”<br/><br/>
李墨宁拿出一个布包：“还有，膝盖处特别容易着凉。我给你做了一副护膝护肘，一定要记得戴上。不许脱下来啊。”<br/><br/>
于奇正苦着脸接过护膝护肘，应了一声“喏”。<br/><br/>
“对了，我昨晚给你们做了一面旗帜。”李墨宁吩咐道：“婉儿，拿过来。”<br/><br/>
侍女婉儿急忙双手捧过一个布包。<br/><br/>
李墨宁说道：“打开看看，喜不喜欢？”<br/><br/>
于奇正接过布包，一层一层去打开。<br/><br/>
齐超群走过来双手抱拳说道：“于帅，我来吧。”<br/><br/>
于奇正心想这实在再好不过了，于是将手中的旗帜递给了齐超群。<br/><br/>
齐超群双手接过旗帜，转身一个加速跑，右手猛地一样，一面绣着金黄色“于”字的大旗在空中展开。<br/><br/>
不等旗帜坠落下来，齐超群一把拿过一个士兵手里的长枪，准准地插入了侧面的布带。<br/><br/>
紧接着一个飞身上马，一边驱马狂奔一边高声叫了起来：“于郎部将，旗亡人亡！”<br/><br/>
飞鹰铁甲都是一帮热血方刚的青年，见到此景不由得血脉贲张，纷纷举起手里的兵器叫了起来。<br/><br/>
于奇正鼻子都快气歪了，丫的这齐超群就没干过半点好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186285"&nbsp;&nbsp;chaptername="287.&nbsp;&nbsp;长耳朵没有4">加入书签</a>
</div>
