
姑苏市，仙来山。<br/><br/>
“停车坐爱枫林晚，霜叶红于二月花。”<br/><br/>
姜驰歪头斜脑的念诗，在这里故作姿态。<br/><br/>
“醒醒，今年冷空气来袭，仙来山没有秋天。”何在夏在一旁阴森森的说道。<br/><br/>
姜驰顿时瞪大了双眼，“不可能，仙来山不能没有秋天，就像西方不能没有耶路撒冷！”<br/><br/>
“且看我用仙法改变气候！哇呀呀！”姜驰故意对着何在夏搞怪。<br/><br/>
何在夏微微一笑，不去管姜驰。<br/><br/>
他知道以姜驰的性格是不会随意改变气象的，毕竟那可是会影响不少普通人啊！<br/><br/>
就算是姜驰也不会去主动干这个事。<br/><br/>
虽然到了这个境界的修士或多或少都幻想过，但是没人敢干。<br/><br/>
不过试问这天下又有谁敢呢？<br/><br/>
何在夏嘴角带笑，左手一招，茶壶便飞到他手边。<br/><br/>
嗯？怎么不喝茶？”何在夏诧异的看向姜驰，却只见姜驰死死盯着窗外。<br/><br/>
何在夏皱起眉头，这里修士众多，用灵识扫描周围是很不礼貌的，所以他也没开感知。<br/><br/>
他跟着姜驰的方向转头看了过去。<br/><br/>
“砰！！”<br/><br/>
茶壶落地！<br/><br/>
“她……她疯了吗？”何在夏眼里充满着不可思议，但语气里又夹杂着对这种自由的一丝羡慕。<br/><br/>
窗外，是一具几乎遮天蔽日的魔像。<br/><br/>
这可比改变气象离谱多了！<br/><br/>
“剑来！”<br/><br/>
“刀来！”<br/><br/>
“棍来！”<br/><br/>
“M16来！”<br/><br/>
一声声怒吼顿时席卷了仙来山，他们纷纷踩着自己的武器飞出窗外，无数仙人顷刻间便遍布了仙来山。<br/><br/>
“卧槽，告辞！”冲在最前面的m16大仙瞬间便察觉到了这份魔力的熟悉。<br/><br/>
跟他同时代的人也纷纷效仿，“我拉个屎先，你们先顶住。”<br/><br/>
“不好意思，实在是不胜酒力……”一名仙人干脆躺在地上装晕。<br/><br/>
“他们在干嘛？”一名小姑娘怯生生的对着老爷爷问道。<br/><br/>
“整活呢，别理他们。”老爷爷扶了扶胡须，他们都已察觉这次不是来敌，因为这个魔像只是一个概念虚影。<br/><br/>
他们怕绝望魔女是真的，毕竟打不过。但人终有一死，真要动起手来，他们也不会犹豫。<br/><br/>
整活只是为了告诉那些修为低的，遇到这股魔力，以后就躲远点。<br/><br/>
只是……<br/><br/>
“绝望她非要在仙来山竖立魔像干什么呢？在警告我们吗？”<br/><br/>
此刻无论是严肃的仙人，还是故意整活的仙人脸色都十分肃穆。<br/><br/>
绝望魔女就是仙人届的核威慑，他们虽然也有自己的核威慑，但大家都要考虑伤亡，能不动手就不动手。<br/><br/>
只是他们没想到，这个概念魔像并不是针对他们。<br/><br/>
因为不止在仙来山，而是在世界的每一处都能看到！<br/><br/>
…………<br/><br/>
江阳市。<br/><br/>
大街上人们震惊的看着天上的魔像！<br/><br/>
漆黑的魔力压抑着天空，魔像背后衍生着一轮暗日，那不可名状的迷雾遮挡了世人的视线，但似乎又没有完全遮挡。但当人们定眼瞧去时，却又仿佛什么都看不清。<br/><br/>
“这……这是什么啊！”街上的路人喘气都变得大声了起来，天上的魔力似乎带着一种莫名的情绪感染着众人。<br/><br/>
“还没到十二点，你开网抑云干嘛？”一旁的人对着伴侣惊呼。<br/><br/>
“呜呜呜，你不懂我，你没有细节。”<br/><br/>
抑郁的情绪似乎很快感染了众人，街上人们停滞不前，情绪在人群中传染，人们纷纷原地哞哞的哭了起来。<br/><br/>
人潮中一名柔弱少女仿佛惊慌失措一般，逐渐从人群中脱离出来。<br/><br/>
慢慢的走入一个出租房内。<br/><br/>
“呼哧呼哧～”一打开房门，出租屋内瞬间有个人像条狗一样爬了出来，欢迎着主人的回归。<br/><br/>
此人正是李富贵。<br/><br/>
少女摘掉了蓝色边框眼镜，眼神一下子变得凌厉起来。<br/><br/>
“蛊惑魔女死了呀……”语气中夹杂着十分复杂的情绪，像是失望又像是期待已久。<br/><br/>
“螳螂捕蝉，黄雀在后的计划失败了。”这位魔女将鞋放在李富贵的脸上，轻轻擦拭着自己的眼镜。<br/><br/>
“没想到，螳螂被蝉反杀了！”<br/><br/>
魔女复杂的看着窗外的魔像，她又怕蛊惑魔女成功，又怕蛊惑魔女不成功。<br/><br/>
不成功则意味着绝望魔女仍是那个她们可望而不可及的存在。<br/><br/>
闻着腥味的鲨鱼，又何止蛊惑魔女一条。<br/><br/>
只是有点可惜，自己训化全人类的计划泡汤了。<br/><br/>
“我要跑路！现在就跑！！”魔女带上了蓝色边框眼镜，一本正经的说道。<br/><br/>
……<br/><br/>
杰尔丹纳国。<br/><br/>
伟岸的身影充斥在杰尔丹纳国民中的每一个人眼里。<br/><br/>
看着周围人的惊呼，好奇魔女不禁高傲的挺了挺自己的胸膛。<br/><br/>
哼！那可是我们的绝望大人！<br/><br/>
凡人们！跪拜吧！<br/><br/>
“不要引人注目，我们此来是有重要事情的。”一旁的平衡魔女淡淡的瞥了好奇魔女的胸部一眼。<br/><br/>
随后她又看了眼自己平平无奇的胸部，平衡魔女顿时感觉不平衡了！<br/><br/>
“嘿嘿，没有啦！”好奇魔女吐了吐舌头。<br/><br/>
“你说绝望大人，她为什么这次要这么张扬呢？”好奇魔女有些好奇，于是开口问道。<br/><br/>
“当然是为了震慑那些宵小之辈！”平衡魔女微微一笑，自信的解释道。<br/><br/>
她拉着好奇魔女，一边走着一边说道：“而且绝望大人这是在给我们铺路！”<br/><br/>
“哦？”好奇魔女挑了挑眉。<br/><br/>
“我们这次为了得到灵气与魔力的转换奥秘，少不了要和巫师联盟黎明将至打交道！”平衡魔女沉声说道。<br/><br/>
老实讲，她这次其实是带着必死的决心来的！<br/><br/>
她原意是凭借自己的权柄，擒贼擒王，从巫师这边套取到灵气与魔力的奥秘。<br/><br/>
有了基础资料之后，她们魔女的研究自然会少走很多弯路！<br/><br/>
但是，巫师也不是吃素的，此行必然十分艰险。<br/><br/>
平衡魔女一直都是公正的性子，不想以自己的想法约束别人一起承担危险。嗯……自己身边的这个自愿跟过来的憨货除外……<br/><br/>
“和巫师打交道会怎么样啊？”好奇魔女呆萌的问道。<br/><br/>
平衡魔女嘴角上扬，看向了空中的魔像：“刚才不知道。不过现在嘛……他们已经不敢拿我们怎么样了！”<br/><br/>
好奇魔女看着一脸虔诚的平衡魔女，无奈的叹了一口气。<br/><br/>
总说我傻，你比我更傻吧！<br/><br/>
自己一个人就跑过来了，要不是我好奇你干什么，你自己一个人肯定要交代在这里。<br/><br/>
她抬头看了看空中那充斥着巨大魔力的魔像，微微一笑。<br/><br/>
算你还有点良心，没有辜负平衡的一片忠心呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100091"&nbsp;&nbsp;chaptername="第八十三章【世界反应（一）】">加入书签</a>
</div>
