
背着书袋在长安城中行走，这座大楚的都城也是如今大楚最繁华的城市，各地民众汇聚一堂，随处可见高鼻蓝眼的胡人商客。这都是柳州所没有的。年幼的时候，他住在柳州最脏最乱的贫民巷道，日夜苦读，原本以为最繁华不过柳州的街市，如今看来，却是他想的太少了。一边走一边用手触碰着街边的青砖白瓦，这座古老而繁华的城市，给他带来的是陌生、好奇还有格格不入。<br/><br/>
十年寒窗无人问，一朝成名天下知。他从寒窗苦读为生计发愁的学子一跃成为朝廷的议郎，不用再为生计发愁，却仿佛是一个外人勉强站在那个圈子里，同是三甲的另外两人才学不比他差，甚至若非因为陛下考虑的制衡，状元郎都论不到他。朝堂宦海的形势错综复杂，他看不明白也看不懂，或许直到如今，他才明白为什么有那么多人，终身止步议郎的位置，一当就是几十年。<br/><br/>
他大概也要做个老议郎了吧！文书翰心想，抬头看向前方，前面就是城西，长安城中贫民所居的三街九巷就在这里，还未靠近便见烟气缭绕，说话声，议论声的喧嚣不绝于耳。紧绷的心也慢慢放松了下来，他习惯了这样的味道。<br/><br/>
“七安先生，今天又来了啊！”<br/><br/>
“前两天都没看到你。”<br/><br/>
“烧饼要吃么，七安先生？”<br/><br/>
“七安先生，今儿一单生意做了没有，我来碰碰运气。”<br/><br/>
……<br/><br/>
闹市中布衣独坐的少年人，目光清亮平和的同众人打着招呼。<br/><br/>
文书翰站了一会儿，走了过去。<br/><br/>
“先生。”<br/><br/>
“文公子。”那位七安先生一眼就认出了他来。<br/><br/>
“还未多谢先生施粥之恩，我也领到了粥。”说罢，他郑重其事的向他行了一礼。<br/><br/>
“举手之劳罢了，不必客气！”<br/><br/>
他笑了笑。<br/><br/>
“可是这议郎做的不自在？”卫瑶卿抬眼看他，三甲入了翰林院，分别被封为朝议郎、承议郎和奉议郎。<br/><br/>
“七安先生算出来的么？”文书翰尴尬的笑了笑。<br/><br/>
那位七安先生摇头：“这个不用算，琼林夜宴，你是平民学子中的状元郎却一言不发，虽表面上默不作声做出木讷书呆子的样子，实则你有些慌张。”就像一个努力想要融进这个圈子，却又不知道如何进去的孩子一样，傻傻的站着，因此担上了木讷书呆子的名头。<br/><br/>
“七安先生果然厉害。”文书翰苦笑，“一点都不错，我看不懂也听不懂他们说的话，但我知道这不能随意插嘴。”<br/><br/>
“宁肯不说，也不敢乱说，文公子果然是个聪明人。”卫瑶卿笑了起来，“你既会跑到三街九巷，相比还是喜欢这儿的味道，往后可多往我这里坐坐。”<br/><br/>
“真的么？”文书翰有些惊喜，随即赧然，“我……我会不会打扰先生的生意。”<br/><br/>
“一天一单，求的人自然会来，不会来的人就是你不坐在这里也是无用。”<br/><br/>
“那多谢先生了。”文书翰抬手，转身离开。<br/><br/>
“是木讷还是奇货可居，要看碰上什么人了。”卫瑶卿笑着摇了摇头，似是在自言自语。<br/><br/>
现实不是话本子，她有血海深仇却没有没有巧遇惊才绝艳之辈，再将其收之麾下的好运。在外人看来，她的手中只有一群旁人眼中的乌合之众。她看向面前来来往往的人群，为生计发愁的贩夫走卒，却是她如今手下一支最大的倚仗。以乌合之众对抗那些宦海沉浮的老手么？有点难啊，但也并非不可为。君舟民水，水能载舟，亦能覆舟，但愿说这话的荀子保佑小女啊！<br/><br/>
一枚硬币高高的抛起，落于桌上，直立于桌上的硬币引得经过的孩童连声叫好，卫瑶卿笑眯眯的从口袋中摸出一把糖抛向空中，孩童兴奋的尖叫嬉闹着捡着地上的糖果……<br/><br/>
********************************************<br/><br/>
朝堂之上，群臣战战兢兢，太子太傅徐长山出列，站在下首，上首的明宗帝不说话。<br/><br/>
“一个江湖术士……”有人说道，“难道我阴阳司的人还不如一个江湖术士？那把我阴阳司的人置于什么位置？”<br/><br/>
“陛下亲赐的‘大术仁心’，难道你是在质疑陛下么？”徐长山眼皮都不抬一下。<br/><br/>
明宗帝成功一噎。<br/><br/>
那是你上回找陛下求来的，怎的这会儿居然用这个来堵陛下的嘴，当真是奸诈，众人腹诽。<br/><br/>
“也没听那个什么七安先生的做了什么大事啊？”<br/><br/>
“是没有什么大事，不过出手救治家父而已。”徐长山道，“在太医院跟阴阳司的人都说家父药石无医的时候。”<br/><br/>
质疑的人仿佛凭空挨了一巴掌，脸上火辣辣的疼。<br/><br/>
他人质疑，徐长山接招，推搡半晌之后，有人出声了。<br/><br/>
“我倒是也听闻了那个七安先生很是不错，并非沽名钓誉之辈，应该可以一试。”出声的人居然是司徒王瀚之，众人惊讶不已。谁不知道王瀚之是出了名的不发声，在朝堂之上一向甚少发声，他突然出声，着实让众人惊到了。原本就因为徐长山出面而有些活络的心思纷纷活络起来。<br/><br/>
“臣附议。”<br/><br/>
“试一试也无妨，术业有专攻。”<br/><br/>
“黄少将军那么久不见好，不妨可以一试。”<br/><br/>
“哼，我还是不同意，江湖术士罢了，难道比我阴阳司的大天师更厉害？”<br/><br/>
……<br/><br/>
齐修明心中微惊：何太平让他注意一下王瀚之会不会出言相帮，没想到还真的说话了。居然能让司徒王瀚之帮忙，也不知道那丫头到底用了什么办法。<br/><br/>
“诸位莫吵了，我徐长山今日前来为陛下举荐贤士，自是全心信任他的，不如这样，”徐长山抬手拿下了顶上的官帽，“我徐长山以顶上乌纱作保，若是此人救不活黄少将军，我徐长山这顶官帽也不要了。”<br/><br/>
哗然大惊。<br/><br/>
“不可，徐大人不可！”<br/><br/>
“是啊，怎可如此儿戏？”<br/><br/>
“不错不错！”<br/><br/>
……<br/><br/>
吵吵嚷嚷间，徐长山出声了：“君子一言既出，便不会收回，请陛下下旨。”<br/><br/>
半晌之后，垂帘后发出了一声“准奏！”<br/><br/>
***************************************<br/><br/>
徐长山领着一个少年人向阴阳司的方向行去。<br/><br/>
“按照你的要求，阴阳司的人都已经撤离了，现在守着的是我的人。”徐长山道，“放心，有人要靠近而不惊动我们是不可能的。”<br/><br/>
卫瑶卿点头，看向徐长山：“听闻先生为了力荐我拿顶上乌纱做保，如此大恩当真无以为报。”<br/><br/>
“这并非为报你救父之恩。”徐长山说道，“你一介江湖中人都知道黄少将军不能出事，否则边关将危，我又怎能将此事系于私恩之上？这是国事，不是私事。”<br/><br/>
“先生高义。”卫瑶卿抬手作揖，“先生如此高义，卫瑶卿定不辱命，方不负先生作保之恩。”<br/><br/>
<br/><br/>
“为了社稷罢了。”徐先生说着抬手，“请！”两人跨入了阴阳司的偏殿之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043099"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;作保">加入书签</a>
</div>
