
“小子，别送了！”<br/><br/>
“安阳，回去吧！这几天慕雪中考，阿姨和你冯叔叔就不来打扰了。”<br/><br/>
“等慕雪中考结束，阿姨带我们家小伊过来看你们。”<br/><br/>
“嗯！好的！谢谢冯叔，谢谢张姨！”<br/><br/>
在陈家吃了顿晚饭，张庆霞和冯大有告辞离开。<br/><br/>
“哎！两个孩子可真懂事！这老陈他们一走，两个孩子以后可怎么办啊！”<br/><br/>
“老陈当初和我可是过命的交情啊！当年在战......”<br/><br/>
开了一段路，冯大有把桑塔纳停在路边，点了一支香烟看着方向盘。<br/><br/>
“行了行了！那些陈谷子烂芝麻的事情就别说了！”<br/><br/>
“我还不知道你的心思啊？”<br/><br/>
“有什么怎么办的！安阳那么懂事！”<br/><br/>
“再说了！不是还有你这个冯叔嘛！”<br/><br/>
“以后就当自己孩子一样，多照顾着就是了。”<br/><br/>
张庆霞白了冯大有一眼，自家的男人一撅腚，她就知道对方要拉什么屎。<br/><br/>
“嘿嘿！这个......你不会生气吧？”<br/><br/>
冯大有挠了挠头，傻笑着看向自家老婆。<br/><br/>
男人嘛！该装傻的时候一定不能聪明！<br/><br/>
“我生啥气啊？”<br/><br/>
“这么多年，你照顾的战友还少了吗？”<br/><br/>
“我什么时候说过不让你做了？”<br/><br/>
“而且安阳和暮雪两个孩子乖巧懂事的，尤其安阳。”<br/><br/>
“唉~！我跟你说啊！安阳看成有点老成过头了。”<br/><br/>
“十八岁的孩子，刚才在饭桌上跟你聊天我看着跟二十八岁似的。”<br/><br/>
张庆霞拿过冯大有的香烟，掐灭之后丢进车里的烟灰缸。<br/><br/>
“是啊！安阳那孩子是有点成熟。”<br/><br/>
“不过成熟也好！”<br/><br/>
“他家里现在这个情况，不成熟点也不行。”<br/><br/>
“不过确实很懂事啊！”<br/><br/>
“看看咱家闺女，十多岁了连个碗都不会洗！”<br/><br/>
“再看看人家两孩子，安阳那小子烧的那鱼，你别说诶，还挺好吃，真不是你烧的？”<br/><br/>
冯大有也感叹了一句，香烟被老婆掐了，冯大有习惯性想要再点一支，结果被张庆霞一瞪眼给止住了。<br/><br/>
“你就知道吃？你也不想想那孩子这么一手厨艺是怎么来的？”<br/><br/>
“还有，你刚才那话是什么意思？咱们闺女这样，那是谁惯的？”<br/><br/>
张庆霞听完不乐意了，直接开怼。<br/><br/>
“对对对！你说得对，是我惯的。”<br/><br/>
冯大有连忙道歉，这时候可不是跟老婆吵架的时候。<br/><br/>
“不过两个孩子确实很懂事，安阳成熟稳重，慕雪也很乖巧。”<br/><br/>
“对了！你不提做饭这一茬我都快忘了！”<br/><br/>
“之前我在厨房的时候，和安阳聊了几句。”<br/><br/>
“听他说慕雪的学习成绩很好，原本是想进市里的中学的。”<br/><br/>
“不过后来父母去世，那丫头就瞒着安阳报了芙蓉中学。”<br/><br/>
“有这事？”冯大有一听愣住了！<br/><br/>
“这孩子，怎么不跟我说呢？”<br/><br/>
“跟你说得着吗？报学校都是一两个月前的事了！”<br/><br/>
“我估计是考虑家里的原因吧！毕竟到市里上学，开销肯定比在芙蓉镇高啊！”<br/><br/>
“安阳还跟我打听能不能改志愿呢！说不能的话准备等慕雪上了高中看能不能办转学！”<br/><br/>
<br/><br/>
“这孩子，还说什么大不了自己不上大学了，出去打工养妹妹！”<br/><br/>
“你不知道，我当时听的眼泪都快下来了！”<br/><br/>
张庆霞说完有些沉默！<br/><br/>
这两个孩子越懂事，越能让人觉得心疼。<br/><br/>
“这事咱们得管啊！孩子上学的事，可是大事。”<br/><br/>
冯大有拍了一下方向盘，这是他一贯的习惯，每次做决定或则想要说点什么的时候总会拍点东西。<br/><br/>
“嗯！我也是这么想的，我到时候找人去慕雪的学校打听一下。”<br/><br/>
“如果孩子成绩差不多，我找找人看看能不能办了这事。”<br/><br/>
“刚好安阳这孩子今年也要考大学，到时候就让慕雪住我们家！”<br/><br/>
“行！那你多上心点！”<br/><br/>
就在两人在车内聊着关于陈家两兄妹的时候，陈安阳正在家里颤抖。<br/><br/>
之前因为冯叔和张姨的来访，陈安阳没有能够收看这一届世界杯的最后一场八强争夺战。<br/><br/>
等送走两人之后，陈安阳打发妹妹去洗漱准备休息，自己却打开了电视。<br/><br/>
还好，比赛还没有结束，不过已经到了加时赛了。<br/><br/>
“托马西，单刀，球进......”<br/><br/>
“啊！可惜啊！这个球越位了？”<br/><br/>
“韩国队的机会！”<br/><br/>
“头球~！”<br/><br/>
“安贞焕头球建功！”<br/><br/>
“让我们恭喜韩国队！”<br/><br/>
看着电视里的“表演”，陈安阳颇有些无语！<br/><br/>
不过即便他看不惯这届世界杯的最大“黑马”，可这时候的他也没工夫去在乎这个了。<br/><br/>
因为他中奖了！<br/><br/>
足彩2002年世界杯八强竞猜！<br/><br/>
十倍投注！单注上限500万！十注就是5000万！<br/><br/>
“卧槽！发达了~~！”<br/><br/>
“我......”<br/><br/>
“不行~！我不能激动！”<br/><br/>
“不就是5000万嘛！上次不是告诫自己了嘛！要淡定，要淡......”<br/><br/>
“我淡定个锤子哦！”<br/><br/>
“耶~~！”<br/><br/>
喃喃自语的陈安阳终于发出一声喊叫，随后便听楼上传来自己妹妹的喊声。<br/><br/>
“哥！你干什么啊！还让不让人睡觉了！”<br/><br/>
陈安阳缩了缩脖子，一激动直接忘了陈慕雪正在休息呢！<br/><br/>
这丫头明天就是中考，不能打扰这丫头！<br/><br/>
“哦！没事了！你睡吧！赶紧睡！明天哥叫你起床！”<br/><br/>
陈安阳关掉电视，蹑手蹑脚的回到了三楼自己房间。<br/><br/>
没有洗脸刷牙，甚至连脚都没洗，陈安阳就这样直愣愣的倒在了自己的床上。<br/><br/>
即便是躺在自家的床上，陈安阳还是控制不住自己身体的发抖。<br/><br/>
“咦！”<br/><br/>
在床上翻滚了好几次，陈安阳的手突然碰到了一个东西。<br/><br/>
拿过来一看，是一个牛皮纸的信封。<br/><br/>
“对了！差点忘了这事了！”<br/><br/>
陈安阳打开信封一看，里面是红通通的钞票，整整两千块。<br/><br/>
“还是放在我的床上的啊！”<br/><br/>
这两千块钱，是张姨留下的。<br/><br/>
之前在吃饭的时候陈安阳还特别留意了一下，估摸着应该是张姨那次上洗手间的时候上楼放下的。<br/><br/>
前世的时候陈安阳也收到了这两千块钱，在谈及归还的时候还被冯叔给骂了一顿。<br/><br/>
当时的名义这钱是准备给陈安阳上大学用的，结果陈安阳没考上。<br/><br/>
看到这钱，原本还处于兴奋激动之中的陈安阳突然冷静了下来。<br/><br/>
前世的时候，他们两兄妹多亏冯叔一家照顾。<br/><br/>
无论是陈安阳当时开小饭馆，还是陈慕雪后来上大学，乃至于陈安阳日后开的串串火锅店，都有冯叔和张姨在背后帮忙。<br/><br/>
前世的他能力有限，也回报不了人家什么。<br/><br/>
即便后来陈安阳实现了财务自由，可冯家也不缺这个。<br/><br/>
只能逢年过节，送点节礼过去，两家人也算是亲如一家。<br/><br/>
不过现在嘛！<br/><br/>
想到日后冯叔因为喝酒引发脑梗那次，陈安阳默默的盘算了起来。<br/><br/>
“嗯！得提醒一下冯叔，酒得少喝！”<br/><br/>
“身体也需要锻炼，日后可以经常带老头去钓鱼。”<br/><br/>
“其他的，反正多留点心吧！”<br/><br/>
想了想，陈安阳起身拿出笔记本，写写画画一番之后又撕掉了那张纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935278"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;懂事的陈家兄妹">加入书签</a>
</div>
