
问：被十把军用十字弩瞄准是怎么样的感觉？<br/><br/>
沈进答：谢邀，人在大学，刚跟蜘蛛侠干了一架。<br/><br/>
大家可能了解各种型号的手枪、步枪，甚至筒子，但对于军用十字弩十分陌生，这种十字弩我在网上曾经看到过一些介绍，现在的弩可不是古代的弩，因为材料学和工程学的进步，都带有光学甚至红外线瞄准镜，所以它精度非常高，远超一般手枪，射程能达到100米左右，百步穿杨不在话下，可以一箭射穿颅骨，一箭毙命。<br/><br/>
所以，如果你被十把军用十字弩瞄准的情况下，我不建议你乱动，不然会死的很惨......<br/><br/>
当然，人跟人的体质是不一样的，我一个朋友曾经在极度愤怒的情况下，在面对30发步枪的人面前全部闪避，在他子弹打完后一拳使他缴械。<br/><br/>
对了，我朋友还有个门派叫做“当代王下七武海”，与他同门的师兄弟都有特技，分别是：<br/><br/>
滑铲杀虎、锁喉灭熊、背摔壮汉、拳穿钢板、剪刀绞头、打完架跑30公里。<br/><br/>
他们门派的座右铭是：人和人的体质不能一概而论。<br/><br/>
...<br/><br/>
脑海里飘过一顿谜之操作，沈进觉得自己现在不能坐以待毙。<br/><br/>
对方是不是官府的人不好说...就算是的话，他也没有把自己命运交到别人手上的习惯。<br/><br/>
沈进大喊道：“我们是好人，不要把弩口对准自己人啊！”<br/><br/>
10个小队中间有个背着军用弩，腰间挎着长刀的军官，他看了眼广场地下的大坑：“先配合军队完成控制，后面我们会调查问话，不是我们要找的人自然会放了你们”<br/><br/>
沈进听到军官执意要控制他们，有些无奈，<br/><br/>
看了眼朱诞，他也正在打眼色，<br/><br/>
“跑？”<br/><br/>
“嗯！”<br/><br/>
“大家...看我动作行事！”沈进低声喝道。<br/><br/>
其他人都纷纷点头，这个时候没人出来去投靠官府，让沈进很欣慰，不然乱作一团的话，他很难护这些自卫队的周全。<br/><br/>
官府的人缓缓靠过来，5人一个小组，2前2后1中间，前方一个拿屠尸斧，一个拿螺纹刃，后面两人持沥泉枪，中间最安全的位置则是双手持军用十字弩。<br/><br/>
整个小组远、中、近都能打，完美的跟丧尸作战。<br/><br/>
沈进也是第一次看到官府设计的三款武器，<br/><br/>
丧尸斧：木质把手，半圆型斧刃，斧刃上都是锯齿，斧刃最下端是一截平型的收尾，整体看起来比伐木的斧头要长，重量更大，砍杀丧尸能把整个头颅都敲碎而不会卡在里面。<br/><br/>
螺纹刃：整体是铁制材料打造，比丧尸斧小巧，整个的剑身是两条螺旋的铁刃交叉而成，各个角度都是锋利无比，这种武器适合单手操作，极为尖锐，只需要捅到丧尸脑袋里，轻轻一转，就能把里面搅得稀巴烂，而且十分省力。<br/><br/>
沥泉枪：如同古代的红缨枪，枪头是纯钢打造的扁平刃头，两段式枪杆设计，方便拆装携带，组合上就是御敌于外的长枪，拆下就是短距离交兵的短枪，非常灵活。<br/><br/>
这样的三种武器，集合了华国冷兵器大师的智慧，虽然是专门为丧尸作战而设计，但与人类交战也能保证战斗力，不愧是官府军队的标配！<br/><br/>
当初广播上说的是民众抗尸也可以找官府领取，但显然大部分都还没领到，这种兵器生产出来，肯定先要满足官府军队自己使用，才会供应民间。<br/><br/>
军官喊道：“最后再申明一次，立马举起手来，抱头蹲下，不然将采取强制措施！”<br/><br/>
沈进看了众人一眼：“先举手”<br/><br/>
众人缓缓把手举起来，沈进的手里出现了大把的【圆石】模型。<br/><br/>
那边的军官看带头的两个人已经要放弃抵抗，心中稍微放松，给小组发号命令：<br/><br/>
“1到8队快速接近，卸下他们的武装，先铐起来！”<br/><br/>
“9、10队弩手戒备”<br/><br/>
沈进看8个小队开始前冲，立马把手中的【圆石】弹了出去，动作很小，很难发现这是要反抗。<br/><br/>
两个弓弩手没有发动攻击。<br/><br/>
然后...<br/><br/>
“Biubiubiu！”<br/><br/>
一面石墙凭空而起，阻断了这边与众人的视线。<br/><br/>
“是土系异能者！攻击！”<br/><br/>
“砰砰！”<br/><br/>
两把十字弩发射，扎在了石墙上，这1米厚的石墙，显然不是十字弩能穿破的。<br/><br/>
其他8个小组也暂时停下进攻，原地戒备。<br/><br/>
军官看不清石墙里的情形，犹豫片刻，“缓步前进，反抗者就地格杀！”<br/><br/>
10个小队有10个超凡者队长，他们不会怕这几个人，只是小心为妙。<br/><br/>
现在的异能种类繁杂，很可能一个大意，就会被某个特殊的异能阴到，这可是D市最精锐的先锋一组，决不允许减员！<br/><br/>
尤其是...那会发生的大范围爆炸，军官已经来到广场中央，看着脚下的大坑和爆裂的痕迹，<br/><br/>
“莫非是...火系异能？”<br/><br/>
当几个小队来到石墙后面的时候，发现这里空无一人，甚至...主楼的入口已经被石块整体封上。<br/><br/>
2米厚的石块！<br/><br/>
够他们喝一壶的了，军官眉头紧皱：“这么强的土系异能者...按照情报来看的话，这种操纵能量的速度，怕是...2阶超凡！”<br/><br/>
他们这些人虽强，但绝不可能打得过一个2阶的超凡者，根据天罗地网的资料，2阶超凡者已经是能够免疫丧尸病毒，并且正面击杀M1、L1型丧尸的强者......<br/><br/>
‘那他们为什么要跑呢？难道是...不想跟我们发生冲突？’<br/><br/>
军官思考的时候，10个1阶异能者共同发力，砸开了一个缺口，众人鱼贯而入，把整栋楼翻遍，都没有发现人影，<br/><br/>
这里面已经空无一人。<br/><br/>
军官皱着眉想了半天，猜测人可能从教室后面跳窗逃跑了，但他带着人到学校的后院找了一番，也没找到任何行走的痕迹。<br/><br/>
仿佛这10多个人凭空消失一般。<br/><br/>
“先锋一组报告总部，报告总部！任务失败...未发现祝营三兄弟，未确认是否有分身术异能，疑似发现2阶土系异能者和1阶火系异能者两人，现已跟丢，初步判断两人不愿与官府发生冲突...”<br/><br/>
接下来，官府军队看到了广场左侧大楼的一群女人，告诉她们主楼有食物后，让她们去主楼居住，那里正好有大量的石块封锁，只需要把一个们的入口挡住，就能防御丧尸了。<br/><br/>
军官还派了3个小队，帮她们加固了学校门口的防护铁网。<br/><br/>
官府所掌控的地方，已经有太多的幸存者，如无生死危机，不会主动带人进入官府庇护所，而是选择就地安置。<br/><br/>
完成后，全体撤退。<br/><br/>
......<br/><br/>
“噗~”<br/><br/>
红水湾基地和科技学院中间的一条商业街上，突然塌陷下去一块地方，下面众人猛地开始吸气。<br/><br/>
“呼——”<br/><br/>
“呼——”<br/><br/>
“呼——”<br/><br/>
一阵换气后，众人缓过劲来，心满意足。<br/><br/>
“好家伙，这没通风的地道，真是能把人憋死！”<br/><br/>
不出意料的，沈进带着众人从地道逃出，一路上挖了好多个通气口，才能让众人没被憋死，<br/><br/>
“还是老大想的周到，让咱们把这条街清理干净了，不然丧尸闻着味就钻地道来了，直接啃俺的屁股可咋整...”<br/><br/>
“哈哈哈！就你那脏屁股，丧尸都嫌弃”<br/><br/>
“咱们这会应该安全了吧？官府的人也太强硬了吧，上来就让别人缴械”<br/><br/>
“害，防人之心不可无，要是咱们出去，肯定也会让陌生人先缴械，反正咱们跑了就是了”<br/><br/>
沈进跳出来，看了看周围没有官府的人，就把下面的众人拉了出来，<br/><br/>
其中，朱诞早就走了，他逃出去以后就跟众人分离，据他说他那边聚居地还有一大家子人等着他回去吃饭呢。<br/><br/>
这样，一行人狗狗祟祟地回到了红水湾基地。<br/><br/>
这次的躲避，沈进并不觉得丢人，官服的人是敌是友还不知道，既然对方想要扣下他们再谈，自己没必要把自己交给他们处理。<br/><br/>
双方井水不犯河水也挺好。<br/><br/>
从内心讲，沈进不愿意跟官府起冲突，华国有胡守这么正直的指挥官，是有救的...<br/><br/>
回去休息了片刻，沈进迫不及待地来到自己的工作间，打开了【晶核商店】<br/><br/>
“好家伙！”沈进看了以后直呼系统牛逼。<br/><br/>
【晶核商店】里面赫然列着......<br/><br/>
......<br/><br/>
PS：今天，我在书友群问：<br/><br/>
“我女朋友怀孕了怎么办？我现在房子没有，车也没有，彩礼也给不起，写小说还扑街，怎么结婚？现在很头疼，你们能不能给我参考一下，我现在头很乱。”<br/><br/>
书友‘泽SF’扔给我1500起点币：“头很乱就去剪一下”<br/><br/>
我：(°ー°〃)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66331822"&nbsp;&nbsp;chaptername="第一百一十三章：惊险逃脱！（为‘&nbsp;&nbsp;陪你去浪&nbsp;&nbsp;’堂主加更！）">加入书签</a>
</div>
