    
<br/><br/>    “什么东西！”
<br/><br/>    白衣女子猛地瞪大眼睛，脑海中有些刺痛，就好像什么东西进去了。
<br/><br/>    “别乱动！”卫宗五指蛮横张开，直接捏住了她的脑袋。
<br/><br/>    感受到这有力大手上面的力道，白衣女子顿时一动不敢动了。
<br/><br/>    “好了没？”
<br/><br/>    制服白衣女子后，卫宗心中暗自催促道。
<br/><br/>    “快了！”安然的声音有些急促，但是很快，她长长出了一口气。
<br/><br/>    “终于好了！这破地方将我的神魂力压制的太狠了，累死！”
<br/><br/>    闻言，卫宗这才将手从白衣女子的脑袋上拿下，接着淡淡看了她一眼，道：“你起来吧，我已经在你脑海中种下了禁制？”
<br/><br/>    “禁制？”
<br/><br/>    白衣女子起身，眼神中流露出了一丝丝的疑惑。
<br/><br/>    禁制？这是什么东西，怎么从来没有听过。
<br/><br/>    “不知道这是什么东西不要紧，你只要记得，若是你敢背叛我，只要我一念之下……”说着，卫宗打了个响指。
<br/><br/>    “你就会死！”
<br/><br/>    在卫宗“死”字落下的时候，白衣女子猛地抱着自己的脑袋，痛苦嘶吼了起来。
<br/><br/>    “呃啊——”
<br/><br/>    卫宗静静看着这一幕，眼神中尽是冷冽之色，这自然是安然做的手脚。
<br/><br/>    “卫宗，在这个世界我的神魂之力被极大削弱，即使在她脑海中种下禁制威力也有限，让她痛苦一阵已经是极限了。而且……这还是在近距离情况下，若是离得远一点，恐怕连痛苦一阵都做不到了。”
<br/><br/>    安然有些犹豫，凭借这种禁制想要控制那白衣女子恐怕有些困难。
<br/><br/>    “无妨，吓吓她足够了！”卫宗倒是胸有成足：“她对于禁制一无所知，只要我们将她吓怕了，她就不敢造次。相信我，以她的胆量，不会用自己的生命去验证这禁制到底是否有效的。”
<br/><br/>    一边说着，卫宗估计了一下时间，也差不多了。
<br/><br/>    “可以了！松开禁制吧！”
<br/><br/>    卫宗心中道。
<br/><br/>    他的话音落下，白衣女子如同虚脱一般，倒在地上，浑身汗如雨下，眼中满满都是惊恐之色。
<br/><br/>    卫宗看了她一眼，没有说话，而是看向了另一边。
<br/><br/>    这时候，那黄衣女子脖子上架着两柄长刀，正在朝卫宗的方向压过来。
<br/><br/>    “大人，幸不辱命，已经将此女拿下。”走到卫宗身前，杨怒微微躬身。
<br/><br/>    “嗯。”
<br/><br/>    卫宗点了点头，接着挥挥手道：“将她放开吧。”
<br/><br/>    “这……”杨怒有些不解。
<br/><br/>    “有我在，她不敢造次！”卫宗道。
<br/><br/>    “好吧，属下遵命！”杨怒这才将长刀从黄衣女子脖子上放下。
<br/><br/>    得到自由后，黄衣女子悲鸣一声，直接扑到了白衣女子身上。
<br/><br/>    “姐姐！”
<br/><br/>    见到白衣女子苍白的脸庞，以及惊恐的神色，她有些难以置信，究竟是什么样的强者，居然会让自己武王境界的姐姐恐惧到了这个地步。
<br/><br/>    “起来！”卫宗缓缓开口。
<br/><br/>    听到卫宗的声音，白衣女子身躯明显一颤。
<br/><br/>    接着，她不敢反抗，用手撑着地面，缓缓站了起来。一旁的黄衣女子有些呆滞了，她还是第一次见到姐姐居然如此听从一个男人的话。
<br/><br/>    卫宗眼神冷冽，从两女身上扫过，接着他翻身上马。
<br/><br/>    “上马！你们的事，路上再说！”
<br/><br/>    这次，换成两女同乘一匹马，和卫宗并肩而行。
<br/><br/>    “你们应该不是白霞宗的吧，白霞宗的武王强者，武绝应该认识才对，但是他们却没有认出你。说说吧，你们是什么来历？”卫宗淡淡道。
<br/><br/>    轻轻咳嗽了两声，白衣女子有些虚弱道：“回大人的话，我们姐妹确实不是白霞宗的人。事实上，我们是九幽谷附近的散修，由于我之前欠了九幽谷大长老的人情，于是答应他，装作白霞宗的人将武绝骗出来，然后伺机刺杀。”
<br/><br/>    “刺杀？你们还真是打得好主意。”卫宗轻笑一声：“武绝原本以为围攻白霞宗只是想要拖延他的时间，没想到是个杀局！”
<br/><br/>    “确实是个杀局！”白衣女子轻声道：“实际上，就算我刺杀失败了，让那武绝成功赶到白霞宗，他也翻不出什么风浪来。围攻白霞宗，可是有着足足五名武王强者，其中，最强的九幽谷谷主，更是武王中期的绝顶存在！”
<br/><br/>    一边说着，白衣女子下意识打量着卫宗的表情，想要让卫宗知难而退。
<br/><br/>    然而，让她失望的是，卫宗依旧是面无表情，似乎，对方的强大根本让他一点心理波动都没有。
<br/><br/>    “五名武王，到时候你对付一名，剩下的交给我！”卫宗淡淡道，带着一丝不容置疑的味道。
<br/><br/>    白衣女子的脸色有些苦涩了起来，以她现在重伤的状态，到时候对上一名武王，怕不是凶多吉少。然而她不敢不答应，要是敢拒绝，那就不是凶多吉少了，而是立刻就死！
<br/><br/>    “对了，说了这么多，还不知道你们的名字呢？”
<br/><br/>    听到卫宗发问，白衣女子连忙道：“我名夏音竹，这是我妹妹夏青卓。”
<br/><br/>    “哦！”
<br/><br/>    卫宗显得有些无所谓。
<br/><br/>    似乎生怕卫宗不高兴，夏音竹继续补充道：“我姐妹二人自小就是孤儿，后来是被师父捡到养大，也是师父教会了我们修炼武道。”
<br/><br/>    “那你们师父呢？”卫宗随意问道。
<br/><br/>    说起这个，夏音竹夏青卓姐妹脸色都是一暗：“师父她三年前就去世了，只留下我姐妹二人相依为命。”
<br/><br/>    “在师父过世后，那时候姐姐还不是武王。没有了师父的保护，作为散修的我们日子过的极为艰难，经常被周围的势力欺负。还好有着九幽谷的大长老帮衬，我们才撑了过来。等姐姐晋升为了武王之后，日子才一点点好转。”夏青卓补充道：“正是因为大长老对我们有恩，因此当他们姐姐才毫不犹豫就答应了他们的条件，来执行刺杀任务。”
<br/><br/>    “没看出来，你倒是一个重情重义之人。”卫宗有些讶异卡了夏音竹一眼，原本在他眼中，此女贪生怕死，不堪大用，没想到还有这样一番过往。
<br/><br/>    就在卫宗和两女交谈的时候，一行人马不知不觉之间已经走入了深林之中。
<br/><br/>    突然周边一声巨响，轰隆隆之间无数碎石坠落，将众人面前的道路挡住。同时，周边响起了不断的嚎叫声，一道道强度不一的气息朝着这边赶了过来。
<br/><br/>    感受到这一切，卫宗的脸色突然变得古怪了起来。
<br/><br/>    不好意思，晚了一些<br/><br/>