    
<br/><br/>    第174章神级秘境
<br/><br/>    “异象？发生什么事情了！”
<br/><br/>    “听说在宁州区域里，有一座神级秘境要苏醒了！”
<br/><br/>    “我靠，这是真的吗？”
<br/><br/>    .......
<br/><br/>    随着宁州区域上空突现异象，无数修士们也跟着议论起来。
<br/><br/>    广场上。
<br/><br/>    刘纯看到宁州上空的异象，前世的记忆也随之涌动。
<br/><br/>    “我想起来了，这段时间，宁州区域会发现一个神级秘境。”
<br/><br/>    其实这个神级秘境一直都存在，每万年都会在宁州区域某处浮现。
<br/><br/>    前世刘纯也只是听过这个事情。
<br/><br/>    只是那时他境界还很低，根本不敢前往，去跟宁州各大天骄争锋。
<br/><br/>    须知，进入宁州神级秘境的修士。
<br/><br/>    在境界上面，必须要在战魂境界之下。
<br/><br/>    相传只要在神级秘境得到一些宝物，就可以逆天改命，笑傲寰宇。
<br/><br/>    神秘秘境每一次出现，都会引起宁州区域和三千道州震动。
<br/><br/>    届时，必然会掀起抢夺的腥风血雨。
<br/><br/>    前世刘纯没有机会，因为他境界还很低。
<br/><br/>    可是现在他是混沌体质，无敌啊！
<br/><br/>    只需要再给他一段时间，就可以轻松进阶到战魂境界。
<br/><br/>    到时候就可以进入神级秘境，和那些天骄争夺机缘。
<br/><br/>    “哈哈，只要我得到神级秘境随便一件法宝，我就可以笑傲寰宇了...”
<br/><br/>    刘纯越想越激动，觉得这件事情非常有把握。
<br/><br/>    但是下一刻，刘纯望向了自家老祖。
<br/><br/>    叶凡此时一脸云淡风轻的望着天空异象，一副无动于衷的模样。
<br/><br/>    或许以自家老祖的眼界，神级秘境里的东西，怕是根本看不上眼的吧。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    天蓬离开叶凡之后，便径直朝着漠北区域赶去。
<br/><br/>    他飞到一个密林之上，忽然他鼻子一动，嗅到了一股极致的香气，不由得眼前大亮，“真香！”
<br/><br/>    虽然天蓬是仙体，早已经辟谷，但是他偏偏好这一口。
<br/><br/>    下一瞬，他消失在原地，再出现时，已经来到了一颗大树之上。
<br/><br/>    天蓬居然临下，发现下方正有一个穿着到道袍的小胖子。
<br/><br/>    此时小胖子跟前，还摆放着一堆篝火。
<br/><br/>    上方是一个烧烤架，架子上穿着一头金色的蛮牛肉。
<br/><br/>    此时正是牛肉烤的滋滋冒油的时候，香味不断地飘散出来。
<br/><br/>    天蓬看到如此美食，再也忍不住，便从树上跳了下去。
<br/><br/>    “哈哈，这位道友，这一大头牛肉你也吃不完，不如让我也品尝一下如何？”
<br/><br/>    天蓬盯着眼前烤牛肉，口水都快要滴下来了。
<br/><br/>    “嗯，这个家伙，是个高手！”
<br/><br/>    胖道士骤然一惊，刚才没有丝毫动静，就让其靠近了身前。
<br/><br/>    看来是个身手了得家伙啊。
<br/><br/>    这说明，突然出现的这个家伙，其实力还在他之上。
<br/><br/>    胖道士心中掀起了滔天巨浪，下一刻他伸手做了一个请的手势，“自然可以，道友请便。”
<br/><br/>    天蓬眼前发光，便直接手撕下一大条牛腿啃了起来。
<br/><br/>    “对了，还未请教道友名字？”胖道士忽然问道。
<br/><br/>    “天蓬。”天蓬元帅一边吃一边说道。
<br/><br/>    听到天蓬这话，胖道士不由得就是一愣。
<br/><br/>    “天蓬，天蓬元帅？”
<br/><br/>    胖道士本能的就脱口而出这么一句。
<br/><br/>    “你认得本元帅？”
<br/><br/>    见胖道士认识自己，天蓬元帅也感到一丝惊讶。
<br/><br/>    他才刚刚来到这个世界，对这里其实并不太熟悉。
<br/><br/>    没想到这刚来，就遇到一个知道自己名号的小粉丝？
<br/><br/>    莫非本元帅在这里知名度很高吗？
<br/><br/>    天蓬元帅想不到的是，眼前此人正是主人叶凡的后人。
<br/><br/>    正是老八魏恬。
<br/><br/>    魏恬其实刚刚从中州区域出来，故而他还不知道前段时间发生的事情。
<br/><br/>    现在美猴王齐天大圣也出来了。
<br/><br/>    先前还联手赵青龙镇杀了天龙族的一个神级族长。
<br/><br/>    这些，魏恬现在都还不清楚。
<br/><br/>    “你的师兄孙悟空，师父唐三藏那些人，现在也来了吗？”魏恬接着问道。
<br/><br/>    “目前就我一个人来了，他们还不清楚。”天蓬元帅回道。
<br/><br/>    魏恬点了点头，表示明白。
<br/><br/>    接着他眼珠子骨碌一转，一个想法就冒了出来，“元帅，不知道你可以兴趣跟着我去考古啊？”
<br/><br/>    “什么叫做考古？”
<br/><br/>    “考古，按照我师尊的话来说，就是挖掘古人的墓葬，研究古代的古董。”
<br/><br/>    “元帅，你忍心让那些珍宝，如此这般不见天日吗？”
<br/><br/>    说这话的时候，魏恬一副大义凛然的样子，似乎正在从事的事情如同使命一般。
<br/><br/>    “跟你去考古？”天蓬元帅啃完手中的牛大腿，又撕下了一条，“管饭我就去。”
<br/><br/>    听到天蓬元帅的话，魏恬脸上不由浮现三道黑线。
<br/><br/>    师尊诚不欺我，天蓬元帅真是一个吃货啊........
<br/><br/>    另外一边。
<br/><br/>    经过叶凡的一番调教，后人刘纯终于突破到了战魂境界。
<br/><br/>    “叮，检查到宿主后人：刘纯进阶战魂，奖励宿主神级七劫修为！”
<br/><br/>    随着后人的突破，叶凡也跟着突破了三个小境界。
<br/><br/>    从神级中阶突破到了神级高阶。
<br/><br/>    刘纯正打坐中睁开了眼睛，感受到了此时体内澎湃的元力。
<br/><br/>    他脸上露出满意的神色。
<br/><br/>    如此一来，那神级秘境现在就可以去闯上一番了。
<br/><br/>    想到这里，刘纯便对叶凡说道，“老祖，我如今已经修炼到一定瓶颈，想要下山去闯荡一番。”
<br/><br/>    闻言，叶凡点头，“如此甚好，一味修炼容易故步自封，你也需要与人交手，磨砺自己。”
<br/><br/>    修士进阶到战魂境界后，便需要大量跟其他修士对战。
<br/><br/>    于此形成自己的战斗风格。
<br/><br/>    若是省去这一个环节，那么日后就算进阶到了战王甚至更好境界。
<br/><br/>    那也是一个银样镴枪头，不是叶凡想到的效果。
<br/><br/>    须知，这些后人虽然是他的修为加速器。
<br/><br/>    但同时也是他日后很大的一个助力。
<br/><br/>    杀鸡取卵的蠢事，叶凡才不会做。
<br/><br/>    “既然老祖同意了，那我这就下山去了！”刘纯兴奋的说道。
<br/><br/>    不过叶凡叫住了他，并将一个镜囊交到了他的手中。
<br/><br/>    “如果遇到生死存亡之际，可打开锦囊，自然可以化险为夷。”
<br/><br/>    刘纯接过了这个锦囊，也看不出什么特殊的地方，就是一个普普通通的锦囊。
<br/><br/>    随即，刘纯把锦囊系在了腰上，便下山而去了。<br/><br/>