
吐蕃僧人？又是吐蕃僧人。<br/><br/>
宁横舟怎么感觉这些吐蕃僧人很跳啊。上次吐蕃的那个大宝法王就与西厂勾结，在涣临镇布了邪阵。差点把赵怀安给报销了。<br/><br/>
若真是那个大宝法王，他的目的到底是什么？<br/><br/>
于是，宁横舟将大宝法王的名字告诉了上官海棠。<br/><br/>
上官海棠：“大宝法王？！”<br/><br/>
宁横舟：“你认识他？”<br/><br/>
上官海棠：“我知道他。据说他擅布法阵，手中一面度母密咒幡，曾经在关外生祭了一座野虏城池。在关外臭名昭著。”<br/><br/>
宁横舟：“生祭了一个野虏城池？”<br/><br/>
上官海棠好似明白宁横舟所想，解释道：“他心中可没有善恶之分，他去关外，只是因为关外方便他杀人罢了。确实有可能是他做的，我传回庄里，让其他人查一查吧。”<br/><br/>
宁横舟决定言归正传：“对了，麒麟子都自刎了，凶手都自承了。为何一刀还要来寻剑惊风和了空呢？”<br/><br/>
上官海棠叹了一口气：“麒麟子自刎后，一刀发现他双臂俱残，是早年间受伤所致，根本无法伤害归海百炼。一刀觉得麒麟子是为了隐瞒真凶才自尽的。这更激起了他一定要找到真凶的决心。<br/><br/>
而且现在的一刀，已经练成了雄霸天下。据义父所说，练成此刀法者，介于人魔之间，运刀时只有三分清醒。可我又实在无法与他刀剑相向啊。”<br/><br/>
宁横舟自然清楚，上官海棠、段天涯、归海一刀，他们三人情同手足，感情极好。<br/><br/>
果然。<br/><br/>
接着上官海棠说道：“等下一刀过来后，请宁兄一定要手下留情，不要伤了他。”<br/><br/>
宁横舟心中叹气，你怎么这么心软。<br/><br/>
不过他还是点头同意了：“一定将他制服而不伤他性命。”<br/><br/>
当“制服”这个词没有与“诱惑”连在一起时，是多么强力的一个词。<br/><br/>
就在这个时候。<br/><br/>
他在天下第一庄一个亭子之中，看到了一个熟悉的身影，或者说，一对熟悉的身影。<br/><br/>
一位中年男子身着蓝色衣袍，此时正在喝酒，他已经醉得完全没有形状。<br/><br/>
正是当时在大雁山之上开了剑馆，自号“三杯通大道”，人称三爷的剑馆馆主。<br/><br/>
他旁边在伺候着的人，正是他那瞎了一只眼的徒弟。<br/><br/>
三爷其实是教了一些真东西的，比如他教了宁横舟几招问酒山庄的绝学，折云流霞。<br/><br/>
但后来沈炼告诉他，三爷其实是朝廷通缉的要犯，他的真实姓名叫解千。早些年是问酒山庄的绝顶高手，后被逐出师门。<br/><br/>
宁横舟倒没想到，会在这里遇到他。<br/><br/>
不得不承认，他倒是会找地方。被朝廷通缉着，竟然敢跑到天下第一庄来混吃混喝。<br/><br/>
<br/><br/>
宁横舟遥遥一指：“上官庄主，那位仁兄，放浪形骸，令人歆羡。不知是身负什么绝技能称得上天下第一？”<br/><br/>
身处天下第一庄，自然称上官海棠为庄主。<br/><br/>
当然，妙夷在旁边也是原因之一。<br/><br/>
上官海棠一看，笑道：“那位叫兄台，名叫‘一醉’。他是天下间酒量最高之人。曾在山庄之中，喝酒连续喝了整整三天三夜，豪饮上百坛美酒。众人无不拜服。这才有了‘天下第一酒徒’之称。”<br/><br/>
宁横舟：“牛逼。”<br/><br/>
他指的是，解千可真敢啊。他之前自号“三杯通大道”，这次又叫“一醉”。这连一起，不正是“三杯通大道，一醉解千愁”么？这简直就是在明明白白告诉别人，我就是解千，快来抓我啊。<br/><br/>
但他肯定不会去拆穿解千，毕竟二人无怨无仇的。<br/><br/>
这时，有人快马来报。<br/><br/>
上官海棠看着“天书”一般的加密信件，如张飞一般小脸煞白。<br/><br/>
宁横舟：“怎么了？”<br/><br/>
上官海棠将信件递了过来：“宁兄，你自己看吧。”<br/><br/>
宁横舟看着鬼画符一般的信纸，说出了直击灵魂的一句话：<br/><br/>
“我不会啊。”<br/><br/>
上官海棠双目无神地摇了摇头：“完了。彻底完了。一刀他……一刀，他中途折往了少室宫，闯了大祸了。<br/><br/>
他让住持了凡大师将了空大师交出来。而了空愿意跟一刀一战，且决战之前约法三章。<br/><br/>
可是，一刀却在决战之时，狂性大发，大开杀戒。<br/><br/>
他竟将整个少室宫数百号德士，尽数屠戮！<br/><br/>
了空、住持了凡、了结等诸位大师，亦全被他给杀了。<br/><br/>
事后，他还把整座少室宫一把火烧了。<br/><br/>
他，他闯了弥天大祸了！”<br/><br/>
站在身旁的妙夷听后不禁双手合什。她与少室宫算是一脉相承，此时一听，不禁心中恻然。脸上全是悲伤之色。<br/><br/>
宁横舟无比震惊，他看着手中巴掌大的一张纸，全是疑惑：<br/><br/>
这一张小纸，寥寥数十个符号，竟然写了这么多内容？<br/><br/>
宁横舟：“不可能吧。海棠，三位大师是什么武学境界？”<br/><br/>
上官海棠：“先天境界。”<br/><br/>
宁横舟：“那就更不对了。归海一刀虽然也是先天境界，但三位大师实力均是先天境界，他能凭一已之力火烧少室宫？我是决计不信的。”<br/><br/>
宁横舟敢做这个推理，那可不是凭空臆想。<br/><br/>
归海一刀他没见过，但“天字第一号”段天涯他是见过的。即使归海一刀的实力比段天涯略强，那肯定也是强得有限。<br/><br/>
最最关键的是，宁横舟自己已经超脱于普通江湖高手行列了，但让他直接正面强攻，灭了一个有着三大先天高手坐镇的门派，不是不能办到，但终究有些勉强。<br/><br/>
但这个推测明显让不愿相信的上官海棠看到了希望：“对。一定不是一刀做的。咱们快快赶去少室宫，我要查出真相。”<br/><br/>
宁横舟：“你就不担心，归海一刀在你离去的时候，他又杀回天下第一庄。”<br/><br/>
上官海棠：“我已请示义父，义父说，万三千请了湘西四鬼前来护卫天下第一庄。让我们放心行事。”<br/><br/>
宁横舟：“湘西四鬼？”<br/><br/>
宁横舟表示怀疑，这名号，一听就极为路人，肯定是什么龙套。要不然他不可能不记得。<br/><br/>
上官海棠：“湘西四鬼的魅影神功，以守为攻。此功可将任何攻击消弭于无形，独步天下。”<br/><br/>
于是。众人快马加鞭，历时半日，到达了少室宫。<br/><br/>
那里已有护龙山庄的密探在清理、救援。<br/><br/>
只见少室宫已然完全破败，成了一片焦土。<br/><br/>
寺庙中明火虽灭，但许多地方不时还冒着黑烟。<br/><br/>
但依稀可见，被毁之前的少室宫是多么恢弘。<br/><br/>
不得不说，这方世界的西方教是真的惨。连江湖中最具盛名的少室宫都能被烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413726"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;火烧少室宫">加入书签</a>
</div>
