    
                <br/><br/>    
                第1558章
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                若离没有再说什么，开口道：“时间不早了，我们没必要在这里继续停留了，大家准备原路返回吧。”
                
            
            <br/><br/>    
                “另外，回去的路上一定要多加小心，那些怪物还在宫殿里。”
                
            
            <br/><br/>    
                若离交代了一声。
                
            
            <br/><br/>    
                众人没有多留，随即顺着天梯往山下走去。
                
            
            <br/><br/>    
                一路上，刘丧和吴双、李项龙他们都在低声议论着情况。
                
            
            <br/><br/>    
                周元和若离走在前面，两人没有任何一个人开口说话。
                
            
            <br/><br/>    
                关于周元在天池里看到了什么，若离也并没有询问任何一个字。
                
            
            <br/><br/>    
                但是，此时周元的心中，却一直都在被天池里看到的一幕所左右着。
                
            
            <br/><br/>    
                巨大的阴影遮天蔽日，整个地面都仿若傍晚一般昏暗。
                
            
            <br/><br/>    
                城市变成了废墟。
                
            
            <br/><br/>    
                一个个怪物游历在城市当中。
                
            
            <br/><br/>    
                仅存的人类联合在一起，正在试图向那些怪物发出反抗。
                
            
            <br/><br/>    
                每一天，每一分，每一秒都有人死去。
                
            
            <br/><br/>    
                而这件事情，好像就发生在不久的将来。
                
            
            <br/><br/>    
                “有心事？”察觉到周元的变化，一边走，若离一边询问道。
                
            
            <br/><br/>    
                周元看了若离一眼，不过并没有回答什么。
                
            
            <br/><br/>    
                若离见状也没有再多问。
                
            
            <br/><br/>    
                很快，周元带着刘丧等人通过来时的路，回到了宫殿里。到达宫殿以后，众人都谨慎了起来，不过所幸的是，他们并没有遇到怪物。
                
            
            <br/><br/>    
                因为若离恢复了记忆，所以出去的路，她在上一次离开的时候都留下了记号。
                
            
            <br/><br/>    
                若离带着众人通过她曾经留下的记号，找到了离开宫殿的一条路，这条路，直接通往格里诺雪山的山顶。
                
            
            <br/><br/>    
                大概一个小时的时间，众人就进入了离开的通道。
                
            
            <br/><br/>    
                当他们离开宫殿的时候，记忆并没有消失，用若离的话说，她上次离开宫殿的一瞬间，记忆就被重置了。
                
            
            <br/><br/>    
                而这一次之所以没有被重置，是周元身上这块石头的原因。
                
            
            <br/><br/>    
                几人用了半个小时的时间走出通道。
                
            
            <br/><br/>    
                外面凌冽的寒风刺骨而来。
                
            
            <br/><br/>    
                即将迎来现实社会的兴奋，笼罩在刘丧和吴双等人的心头。
                
            
            <br/><br/>    
                “哈哈，这么多天了，我们终于出来了。”
                
            
            <br/><br/>    
                “老子回去的第一件事，就是好好的洗个澡，美美的睡一觉，再找个妹子，好好的玩她个三天三夜。”刘丧哈哈笑道。
                
            
            <br/><br/>    
                其他人也都笑了起来。
                
            
            <br/><br/>    
                在兴奋当中，几人走出了通道，来到了格里诺雪山的山顶之上。
                
            
            <br/><br/>    
                肆意的寒风吹来，风声在怒吼。
                
            
            <br/><br/>    
                然而眼前的一切，让所有人都呆在了原地。
                
            
            <br/><br/>    
                “怎......怎么？”
                
            
            <br/><br/>    
                所有人都吓了一跳，脸色瞬间变得苍白下来，甚至是，脑海中嗡地一下，一团乱麻。
                
            
            <br/><br/>    
                没有人相信眼前所看到的一幕。
                
            
            <br/><br/>    
                刘丧原本幻想的睡觉、洗澡、找妹子玩耍的美好期望，也仿佛在这一瞬间被打破。
                
            
            <br/><br/>    
                吴双张大嘴巴，用力的揉着自己的眼睛。
                
            
            <br/><br/>