    <br/><br/>    “行，靳师兄开口，我绝不推辞！”
<br/><br/>    陆沉豪气万丈，转头冲着兄弟们喊，“所有人注意，击退敌人的一波攻击，马上撤出战斗岗位，全部到靳乾师兄那边的防区，接着战斗！”
<br/><br/>    “吓？”
<br/><br/>    靳乾顿时脸都白了，连忙叫道，“等等，不要撤，继续战斗，不要离开你们的战斗岗位！”
<br/><br/>    “靳师兄，这是什么意思？”
<br/><br/>    陆沉露出了不解之色。
<br/><br/>    “你还问我是什么意思，我倒是想问你是什么意思呢？”
<br/><br/>    靳乾气得虎躯乱颤，差点吐血几升，“全部撤出，跑到我这边做什么？”
<br/><br/>    “全部人都借给你啊，包括我在内，全借，一个不留，全部为靳师兄的防区作贡献。”
<br/><br/>    陆沉认真的道。
<br/><br/>    “你……”
<br/><br/>    靳乾气得真跺脚，感觉自已快不行了。
<br/><br/>    本来，他给陆沉的这条难题，就是想看陆沉的笑话，看陆沉捉狂的样子。
<br/><br/>    万万没想到，陆沉把难题做大，还丢回给他，倒是看了他的笑话，他没当场气晕，算他承受能力不错了。
<br/><br/>    这段防线，在星宿会负责的防线之一，也是星宿会交给他靳乾负责的，而不是给陆沉那支打杂队负责的。
<br/><br/>    只是他阴陆沉，才把防线切开两段，交其中一段给陆沉来守，让陆沉的人在战斗中拼光、团灭！
<br/><br/>    等陆沉的人死光了，他会派自已的人马去接手，不会让防线失守。
<br/><br/>    可陆沉这个王八蛋，竟然借机要把人全部撤到他的防区，分明是想依靠他的势力，而保存自已啊！
<br/><br/>    更麻烦的是，陆沉的人马一走，那边的防区就要失守，他还得带人攻回来。
<br/><br/>    若拿不回来，影响了整个战局，他绝对吃罪不起，十个脑袋也不够砍啊。
<br/><br/>    “算了，你的人还是留守岗位吧，我这边人手还充足，不用借了。”
<br/><br/>    靳乾没好气的说道。
<br/><br/>    “真的不借？”
<br/><br/>    陆沉认真的追问，看上去有点小失望的样子。
<br/><br/>    “不借了，你守好你的防区，可别丢了，否则你吃不起罪。”
<br/><br/>    靳乾恼火的说道。
<br/><br/>    “请靳师兄放心，我们狂热军团人虽然少，但个个勇敢强悍，妖族大军就算能从靳师兄的防区突破，也别想从我这边打开缺口。”
<br/><br/>    陆沉认真的轻怼一句，就把靳乾怼得血气逆行，又想吐血了。
<br/><br/>    “好，你有信心就好，不过你不用担心我，毕竟我的人手比你多，我的防区固若金汤，别说妖族大军，就算是蚊子大军，也休想冲得过来。”
<br/><br/>    靳乾强压怒火，甚至强挤笑容，装得若无其事似的，以免被陆沉看他发作的笑话。
<br/><br/>    他也不敢对陆沉直接发作啊！
<br/><br/>    陆沉有一只五阶巅峰的钻山火狐，他怎么敢乱动？
<br/><br/>    最让他不解的是，火狐不见了，没有跟在陆沉身边，不知被陆沉藏在哪里？
<br/><br/>    空间戒指，只存死物，不存活物，是不可能存放战宠的！
<br/><br/>    只有驭兽师特有的灵魂空间，才可以存放战宠，存放蛮兽！
<br/><br/>    可陆沉不是驭兽师啊，他究竟是用什么方法把火狐收藏起来的？
<br/><br/>    陆沉这小子太邪门了！
<br/><br/>    靳乾不想再跟陆沉斗嘴皮子了，也不想再跟陆沉说话，不想再被陆沉怼得吐血，他受够了。
<br/><br/>    靳乾转过头去，不再看陆沉，也不想引起陆沉的注意了。
<br/><br/>    不过，被陆沉气得七窍熏烟，他内心极之恼怒，誓要让陆沉为之付出代价，早日升天！
<br/><br/>    “通知最左侧的兄弟们，往右边挪十丈。”
<br/><br/>    靳乾如此吩咐身边的一个手下。
<br/><br/>    “我们挪了十丈，岂不是让开一个缺口，让妖族冲上来了？”
<br/><br/>    那手下大惊。
<br/><br/>    “不怕，陆沉的防区就挨着那边呢，他会派人把缺口堵上的。”
<br/><br/>    靳乾阴阴一笑，又说道，“陆沉不是说他的垃圾军团很强悍吗？行啊，我就给他发挥一下，让他多守一点地方，多分散一点兵力！”
<br/><br/>    “靳乾师兄，果然有妙计！”
<br/><br/>    那手下当即大拍马屁。
<br/><br/>    “这只是开始而已，以后每过一炷香，我就挪出十丈，我倒要见见陆沉能顶多久？”
<br/><br/>    靳乾嘿嘿一笑，仿佛智珠在握、稳操胜券。
<br/><br/>    “靳乾师兄，果然阴险毒辣，无人能敌！”
<br/><br/>    那手下竖起大拇指，只不过他不太会说话，拍马屁拍到马蹄上，被靳乾一脚踢飞。
<br/><br/>    那手下揉着疼痛的屁股，连忙从地上爬起来，屁颠屁颠的跑去传达命令了。
<br/><br/>    没过多久，陆沉就发现与靳乾防区的交界处，靳乾那边防线上的人不见了，还出现了一个大缺口，妖族武者正纷纷从缺口处冲上来。
<br/><br/>    陆沉大吃一惊，二话不说，直接提刀过去，雷霆平岳扫出，斩死无数妖人。
<br/><br/>    三刀之后，城墙之上，所有冲上来的妖族武者全部死翘翘。
<br/><br/>    但是，城下的妖族武者前扑后续，源源不断的跃上来，然后被陆沉斩杀。
<br/><br/>    随后，牛丁带着十多人前来支援，勉强将缺口填上。
<br/><br/>    “师兄，我们人少，原来就不够用，现在还多了十丈防线，我们就更不够人用了。”
<br/><br/>    牛丁一边战斗，一边抱怨，“这边的防线不是我们的，而是靳乾那边的，他们的人挪走了，却让我们来收拾烂滩子，有这么欺负人的吗？”
<br/><br/>    “淡定，多十丈也没事，先顶住再说。”
<br/><br/>    陆沉冷笑一声，又说道，“我倒要看看，靳乾还要耍多少花招？我会叫他耍出来的花招，一个不剩的吞回去，保证他爽歪歪。”
<br/><br/>    一炷香之后，靳乾又出花招了。
<br/><br/>    与之前一个样，靳乾的人又往右边挪了十丈，又空出一个大缺口，坐等陆沉来接盘。
<br/><br/>    “原来如此！”
<br/><br/>    陆沉看着那十丈空无一人的防线，就基本知道靳乾想干嘛了。
<br/><br/>    靳乾这是腾出更多的防线，交给他去顶，分散他的人手。
<br/><br/>    若他不去顶，妖族武者从缺口杀上来，就会向两边攻击，与城下的妖族大军两头夹攻。
<br/><br/>    而他的人手又少，被妖族大军两边夹攻的话，可能会出现伤亡。
<br/><br/>    靳乾那边就不同了，人数众多，强者也多，顶得住妖族的两边夹攻是没问题的。
<br/><br/>    陆沉冷冷一笑，靳乾这货是等不及了，要提早借妖族之手，将他毁灭！<br/><br/>