
“启元，交给你们了，把她送出宗门。日后不可再踏入混元宗半步！”执法长老看了一眼，便开口吩咐道。<br/><br/>
“是！”白启元应了一声，让步正和自己一样把人扛起来，带她离开。<br/><br/>
沅绾啧啧了两声，“看起来就好痛啊！”<br/><br/>
林浅浅那虚弱的模样，是个人看了都会害怕。<br/><br/>
不过幸好，没有人会对她的灵根动手。<br/><br/>
“抱歉，几位，让你们看到了这么不堪的场面！”执法长老对着沅绾说道。<br/><br/>
沅绾摇了摇头，说道：“混元宗赏罚分明，晚辈十分敬佩。”<br/><br/>
“林浅浅之前所说的话都不是我们的意思，还希望沅姑娘见谅。”执法长老又说道。<br/><br/>
“自然不会。”沅绾笑着说道。<br/><br/>
“好，不如我让人带你到混元宗好好逛逛？我们宗门景色还是挺不错的。”<br/><br/>
“好啊，多谢前辈！”沅绾立马说道。<br/><br/>
从中心广场就可以知道，混元宗的景色是真的很不错。<br/><br/>
洛蕊一听，立马说道：“长老长老！弟子带沅姑娘去！”<br/><br/>
洛蕊的心思其实不算单纯，她不仅仅是想带沅绾去逛逛，而且还想带沅绾去看看十一师弟。<br/><br/>
长安一看就知道她在想什么，便说道：“弟子也去！弟子还想去看看十一师弟！”<br/><br/>
“我们也去我们也去！”其余的弟子立马说道。<br/><br/>
执法长老微微蹙眉，“胡闹，带沅姑娘去参观就参观，其余人想去看十一便去看，不过都要安静些。”<br/><br/>
之前弟子们说这个十一的事情时，沅绾也在，所以对这位排行十一的弟子很是感兴趣，便说道：“不如我们一起去看看？”<br/><br/>
洛蕊一听，眼眸立马就亮了，“好啊，好啊，沅姑娘能一起去看，那就太好了！”<br/><br/>
<br/><br/>
其他几个去混沌地宫的弟子一听，也是满脸激动！<br/><br/>
毕竟在他们看来，沅绾可是个大佬啊！<br/><br/>
说不定她去看了之后，能对十一的伤情有所帮助！<br/><br/>
而凌霄等人也正想去看十一，于是，一群人便围着一群去了。<br/><br/>
其他弟子则是被勒令去做自己的事情。<br/><br/>
一堆人前往，也太大动干戈了，会吵着伤员们休息！<br/><br/>
因为也想带沅绾参观，所以大家走得都不快，一路参观，一路介绍。<br/><br/>
想必沅绾知道的其他宗门，混元宗的景色真的很好，亭台楼阁，看起来像是私人庄园，倒是不太像宗门。<br/><br/>
“因为宗主长老们想让我们在宗门内就像在家里一样，所以一切都安排得很舒服。”洛蕊笑着说道，“我们混元宗的弟子大多都是孤儿，也不是什么天才，是师尊和长老们严厉地教导我们，才让愚笨的我们达到了现在的成就。我们的一切都是宗门给予的。”<br/><br/>
听完洛蕊的话，沅绾等人可算是明白了，为什么混元宗的弟子们会如此团结。<br/><br/>
周胤感叹地说道：“难怪混元宗会后来居上，将两大宗门生生逼成三大宗门！”<br/><br/>
桑甜拉着沅绾的手，欢快地说道：“以后甜甜也要把师尊的宗门发扬光大！”<br/><br/>
“为师没有宗门。”沅绾摸了摸鼻子，然后揉了一把桑甜的脑袋。<br/><br/>
众人笑起来。<br/><br/>
桑甜顿时觉得有些不好意思，便豪情壮志地说道：“那甜甜和大师兄长大之后要给师尊建立一个宗门，一定会和混元宗一样厉害！”<br/><br/>
“好。”沅绾虽然知道小孩子的想法是一阵一阵的，但是也不好打击桑甜，便点了点头，笑着说道，“那甜甜和大师兄一定要多多努力，好好修炼。”<br/><br/>
“是！师尊！”甜甜立马应道。<br/><br/>
众人一路说说笑笑前往山上。<br/><br/>
“这座是弟子峰，所有弟子以实力居住不同的住所。”<br/><br/>
“山脚是十人一间，山腰是六人一间，山腰和山顶中间是三人一间，而山顶是一人一间。”<br/><br/>
“目前山顶只有二十座小院子。这二十座小院子的美观程度也是有所不同的。”<br/><br/>
洛蕊给沅绾介绍弟子峰的情况。<br/><br/>
沅绾顿时觉得很有意思，“若是修为上来了，就能换房间？”<br/><br/>
“对，我们每半年会进一次修为排行，进步会有除了院子分派外的其他宝物奖励，而退步的自然也有其他的惩罚。”洛蕊说道。<br/><br/>
因为沅绾是女孩子，所以基本都由洛蕊跟她交流。<br/><br/>
其他弟子也就是偶尔插两句话。<br/><br/>
“当然，若是对宗门有其他贡献的弟子，也会酌情加分。”洛蕊说道，“像是炼丹师的弟子们，就会以炼丹师等级进行排序。”<br/><br/>
“这里就是十一的院子了。”<br/><br/>
白启元看向院子之中。<br/><br/>
有几个炼丹师弟子在照顾着，也有在院子里的石桌前挨着脑袋不知道在研究琢磨什么。<br/><br/>
听到声音，弟子才蓦地抬起头。<br/><br/>
之前在惩戒碑的事情，只有在照顾几个昏迷不醒的弟子的炼丹师没有参与，因为他们必须时时刻刻查看伤员的情况。<br/><br/>
但他们也收到了林浅浅被废除灵根，逐出宗门的消息。<br/><br/>
虽然还没搞清楚到底是为什么，但是想来既然是执法长老亲自动手，必定是她做了什么不可饶恕的错事！<br/><br/>
一切都要在照看好伤员的前提下再去了解。<br/><br/>
现在，看到了一群人前来，众人立马起身。<br/><br/>
“师叔，师兄师姐。”他们连忙打招呼。<br/><br/>
江见山走过去，看了看他们在桌上的摆弄的东西，全都是些草药，“十一的情况好些了吗？”<br/><br/>
“回江师叔的话，十一师兄伤势很严重，加上燃烧了寿命，现在师父只能保住他的名字，但是暂且还没找到办法去唤醒十一师兄。”<br/><br/>
其中一个弟子毕恭毕敬地回答道。<br/><br/>
江见山蹙了蹙眉。<br/><br/>
“燃烧寿命是不可逆的，混沌宗……”江见山脸上闪过怒火，但很快就收敛好了。<br/><br/>
“我们能进去看看吗？”凌霄问向弟子们。<br/><br/>
在对伤员的事情上，自然是修习炼丹术的弟子更懂。<br/><br/>
“可以。但是要安静一些。师兄的情况不是很好。”弟子说道。<br/><br/>
“明白。”凌霄点了点头。<br/><br/>
然后众人进入屋里。<br/><br/>
屋里并没有前厅后院这些分布，一进去就是房间了。<br/><br/>
还算是宽敞的，能够容纳他们这十几个人，倒也不算拥挤。<br/><br/>
而在床榻上，躺着一个白发苍苍的男子。<br/><br/>
他的皮肤却是年轻人的皮肤。<br/><br/>
看到十一的模样，老者们都沉默了一会儿，目光怜惜。<br/><br/>
都是好孩子，却要遭受这样的罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70679110"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;探望伤员">加入书签</a>
</div>
