    
<br/><br/>    
黑衣人的獠牙，咬在木子秋脖颈的一瞬间，林风睚眦欲裂，大脑“嗡”地一下，一片空白……


<br/><br/>    
“啊啊啊啊啊！！！”


<br/><br/>    
自从来到玄天宗，他头一次卸下了冷静的一面，整个人宛如疯了一般，朝着黑衣人狂冲而去！


<br/><br/>    
强大的冲击力，将地面带起一块又一块的烙印，沿途之地，不断碎裂蔓延，就像是杀神出世！


<br/><br/>    
扑哧——


<br/><br/>    
黑衣人背后的翅膀，骤然展开，一下子飞到了空中，居高临下地望着林风，眼神，满是戏谑。


<br/><br/>    
“迟了，一切都太迟了。”


<br/><br/>    
“怎么样，感受到了痛苦吗？”


<br/><br/>    
“这样的痛苦，你以后还会面临无数次，因为人类实在太脆弱了……”


<br/><br/>    
“想要永远摆脱这种难过，就加入我们吧，我们……既是永生！”


<br/><br/>    
黑衣人说完这番话，手中拽着的木子秋，身体已是软软地坍下去，双手垂落，脸上的血色，唇色，以肉眼可见的速度，开始消退，苍白……


<br/><br/>    
她虚弱地望着林风，嘴巴张了张，似乎想说什么……


<br/><br/>    
但，她终究失去了最后一丝力气……


<br/><br/>    
缓缓地，闭上了眼睛。


<br/><br/>    
呼吸，似乎也在这一刻停止……


<br/><br/>    
林风浑身颤抖地看着这一幕，双眸几乎喷出火焰，太阳穴暴起了青筋，胡子好像钢针一根根竖了起来！


<br/><br/>    
浑身的血液像沸腾着的开水，带着一股不能忍受的怒气，一直流到手指！


<br/><br/>    
他自己都没有注意到，在灵虚葫芦中，有一颗球状物，里面有大量的黑色气息，不断地弥漫出来，融入了他的身体里……


<br/><br/>    
清澈，纯净的灵气，开始和黑气对抗，缠绕……


<br/><br/>    
最终，被黑气压制，变成了一团灰色的亦正亦邪的能量……


<br/><br/>    
双眸布满了血丝，由于忿怒和绝望，他仿佛已经身不由己了，只是不断地喘气……


<br/><br/>    
这个时候的林风，看起来比黑衣人更像“僵尸”！


<br/><br/>    
“咦？”


<br/><br/>    
黑衣人脸色突然一变。


<br/><br/>    
只因为，他从林风身上感受到了一股力量！


<br/><br/>    
一股让他心悸的力量！


<br/><br/>    
怎么会这样？


<br/><br/>    
不应该啊……


<br/><br/>    
眼前的小辈，不说只有炼气期境界，即便他隐藏了修为，最多也就筑基……就算他是结丹，乃至元婴又如何？


<br/><br/>    
他纵横千年，又不是没有杀过元婴，饮过元婴的血！


<br/><br/>    
但，从未有过那一刻，会感到如此诡异的恐惧！


<br/><br/>    
是的，恐惧……


<br/><br/>    
这种情绪，本不该出现在他身上……


<br/><br/>    
就算出现，也不该是这个小辈引起的……


<br/><br/>    
“你，必死！”


<br/><br/>    
林风一字一句地说道，声音变得低沉无比，浑身，散发出一股让所有人陌生的气息！


<br/><br/>    
一旁的纳兰红豆和方炎诧异地看着这一切。


<br/><br/>    
他们总感觉，林风像变了个人一般，但具体怎么形容，他们却又无法看懂……


<br/><br/>    
且，那种在黑衣人身上出现的恐惧，却并没有在他们那故技重施……


<br/><br/>    
原因很简单。


<br/><br/>    
差距，实在太大了。


<br/><br/>    
黑衣人此刻，尚且能勉强看清他和林风的差距。


<br/><br/>    
但，纳兰红豆和方炎，却根本看不到。


<br/><br/>    
就像是站在喜马拉雅山下，仰望山峰，你的眼界，终究只能看到一线之天，而永远也领略不到山腰，和山上的风景……


<br/><br/>    
“不可妄动！！”


<br/><br/>    
就在林风缓缓抬起一只手，掌心弥漫起一股凶煞之气，准备冲上去时，一个声音突然猛地响起！


<br/><br/>    
声如炸雷！


<br/><br/>    
瞬间，就让林风打了激灵！


<br/><br/>    
眼中的血色，皮肤表层的黑气，开始如潮水一般退散……


<br/><br/>    
他，逐渐恢复了清明。


<br/><br/>    
“是老韩的声音？”


<br/><br/>    
林风喃喃自语，眼神之中满是震惊。


<br/><br/>    
这个时间，韩无极不是正在沉睡了吗？


<br/><br/>    
为什么，会突然出声？


<br/><br/>    
“老韩，是你吗？”


<br/><br/>    
灵虚葫芦中，如石沉大海，毫无回应。


<br/><br/>    
里面只有一股淡淡的，有节奏的呼吸声，此起彼伏。


<br/><br/>    
林风懂了。


<br/><br/>    
刚才的确是韩无极在说话。


<br/><br/>    
至于是一瞬间他惊醒了，还是梦话，他不得而知。


<br/><br/>    
但，他是感受到了魔龙珠的启动，黑暗力量附身在了自己身上，紧急之下的提醒！


<br/><br/>    
“呼，我错了……”


<br/><br/>    
林风吐出一口气，眼神冷漠地看向半空中的黑衣人。


<br/><br/>    
“你什么错了？”


<br/><br/>    
黑衣人眯起眼睛，带着几分疑惑，看向又莫名恢复了正常的年轻人。


<br/><br/>    
“她，一定不会死。”


<br/><br/>    
“你，我一定要杀。”


<br/><br/>    
“但是，杀你，根本不需要动用这种邪恶力量。”


<br/><br/>    
林风嘴角勾起一抹自嘲的弧度，“毕竟，就算你比某个人厉害一点又如何，我林风，依旧无所畏惧！”


<br/><br/>    
听到这话，黑衣人脸上青筋直冒。


<br/><br/>    
狂妄！


<br/><br/>    
狂妄至极！


<br/><br/>    
区区一个小辈，且不论他到底还有什么底牌，以及刚才那股邪恶力量究竟从何而来……他，究竟凭什么口出狂言，能击杀自己？


<br/><br/>    
“怎么，你不信？”


<br/><br/>    
林风冷笑道，“没关系，很快你就信了！”


<br/><br/>    
他忽然很后悔。


<br/><br/>    
如果一开始，就展露所有的力量，和黑衣人殊死一战，木子秋，未必会被咬。


<br/><br/>    
终究，还是顾忌太多，被敌人给算计了。


<br/><br/>    
“好！好！好！”


<br/><br/>    
黑衣人一连说了三声好，眼中竟有精光闪过，不怒反笑道：“我倒要看看，你这小辈，究竟凭什么这么狂！”


<br/><br/>    
林风不再言语，慢慢地朝着黑衣人走去。


<br/><br/>    
体内的力量，如惊涛骇浪一般，狂涌而出。


<br/><br/>    
“轰！”


<br/><br/>    
就在此时，大堂本已紧闭的大门，竟被一股力量狠狠撞开，破碎开来！


<br/><br/>    
紧接着，几十个身影，纷纷手持法器，从外面不断飞掠进来！


<br/><br/>    
这几个人的到来，不禁让林风眉头一皱，停下了动作。


<br/><br/>    
而黑衣人，同样也微微皱眉，蓄势待发的僵尸之力，又收了回去。


<br/><br/>    
最前面的几人，竟是玄天宗三大长老——张云祥，袁长坤，周牧！


<br/><br/>    
而他们旁边，几个老者，浑身散发着磅礴的法力，最次也是结丹后期，最高……竟隐隐接近了元婴中期！


<br/><br/>    
两边人马的弟子，分别站在两侧，手持法器，气势汹汹地盯着在场的人！


<br/><br/>    
他们的出现，让纳兰红豆方炎等人，以及邱长老等人，同时勃然变色！


<br/><br/>    
一边是大喜，一边是恐惧！


<br/><br/>    
“太好了，三大长老来了，我们有救了！”


<br/><br/>    
方炎语气透露着说不出的激动。


<br/><br/>    
“嗯……”


<br/><br/>    
纳兰红豆点了点头，松了口气。


<br/><br/>    
她虽很早就视死如归，但有些事没做完之前，还是不想死的。


<br/><br/>    
“朱……朱长老？还有侯长老，林长老，你，你们怎么来了？”


<br/><br/>    
邱长老看到这几个人的出现，噔时吓得面无人色，说话都不利索了。


<br/><br/>    
要是放在黑衣人袭击之前，他的表现，必然和方炎等人一般。


<br/><br/>    
可现在，他已经叛敌了，再遇昊天宗，自然就是仇人见面。


<br/><br/>    
“哼，邱长老，你居然变成了这般人不人鬼不鬼的样子，实在太给我们昊天宗蒙羞了！”


<br/><br/>    
其中一个老者，怒视着邱长老道。


<br/><br/>    
“是啊，亏你还是我们的核心长老之人，居然与邪魔威武，从今日起，邱雄再不是我昊天宗人，遇他如遇妖魔，必斩之！”


<br/><br/>    
另一个满脸络腮胡的大汉，沉声说道。


<br/><br/>    
邱长老欲哭无泪。


<br/><br/>    
他本能地想跪下求饶。


<br/><br/>    
只是，他膝盖还没弯，就对上了黑衣人冷冽的眼神，心中一惊，这才想起自己已经变成僵尸了。


<br/><br/>    
既然走了这条路，他就没有后悔药可以吃。


<br/><br/>    
想到这，邱长老一咬牙，怒道：“没错，我现在和你们已经不同了，有主人在这，就凭你们几个，我根本不惧！”


<br/><br/>    
主人？


<br/><br/>    
听到这话，玄天宗和昊天宗的几个大长老，皆是眉头一皱，纷纷朝场中最显眼的人物——黑衣人看去。


<br/><br/>    
“叶馨儿？”


<br/><br/>    
当张云祥的目光，扫到几乎已没有了生机，被黑衣人单手揽住的木子秋时，脸色顿时大变……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->