    
        <br/><br/>    “大家伙等一下，我许大茂有话要说。”
<br/><br/>    许大茂瞅着二大爷下去了，他这心里寻思起来，这可是个好机会。
<br/><br/>    “既然二大爷下去了，我感觉咱院子里，必须再选一个人，来顶替二大爷，为大家伙服务。”
<br/><br/>    许大茂走到院子中央，微微有些得意。
<br/><br/>    “咱这个院子里，大家伙也都明白，也只好是我勉为其难，担当这个责任了。”
<br/><br/>    秦淮茹坐在一边，差点被他恶心坏了，许大茂这个不要脸的样子呀。
<br/><br/>    恶心归恶心，不过可不能让他顶替二大爷，不然这院里少不了幺蛾子。
<br/><br/>    “我不同意。”
<br/><br/>    “秦淮茹，你算老几啊？还你不同意？”许大茂指着秦淮茹，他都还没找秦淮茹算账呢，秦淮茹倒是来劲了。
<br/><br/>    秦淮茹没搭理许大茂，继续说道：
<br/><br/>    “我秦淮茹大家伙也都知道，我也来咱们院七八年了，我就厚着脸皮推举我自己了。”
<br/><br/>    “咱院子里以前的三位大爷，都是男同志，也没法为院子里的女同志服务，也该有位女同志了。”
<br/><br/>    秦淮茹一说完，院子里静悄悄的，都被她的话惊着了。
<br/><br/>    许大茂率先哈哈大笑了起来，“哎呦，秦淮茹，哈哈，你可笑死我了，就你？你个女的，也想当院里的大爷？你有资格么？”
<br/><br/>    “要轮也是我当，你算哪根葱呀？”
<br/><br/>    秦淮茹立马反驳道：“妇女能顶半边天，这可是说的，许大茂，你可别犯错误。”
<br/><br/>    许大茂可不敢，“你，你别诬陷人，这能一样么？”
<br/><br/>    “怎么不一样？男人能做的事，女人一样能做，我凭什么不能当院里的大爷？这是新社会了，一切旧思想都要打破打碎。”
<br/><br/>    秦淮茹上辈子，可是上过政治课的，大话还不是张口就来。
<br/><br/>    这大帽子压下来，许大茂还真不敢反驳，尤其当着大家伙的面。
<br/><br/>    “就算是我不当，你也没资格，那……那也是我们家蛾子当，你去一边吧。”
<br/><br/>    秦淮茹轻笑两声，就娄晓娥这身份，许大茂也真敢说。
<br/><br/>    “我家三代贫农，我还是伟大的工人阶级，谁比我有资格？”
<br/><br/>    许大茂哑口无言，“那……那聋老太来。”
<br/><br/>    聋老太在一旁翻着白眼，“你可别扯着我老太太，我老太太还想多活几年呢。”
<br/><br/>    许大茂…………
<br/><br/>    许大茂索性耍起了无赖，“反正我就是不同意。”
<br/><br/>    你不同意有个毛用，秦淮茹心里想着，她也是临时起的决定。
<br/><br/>    反正不能让许大茂做这个“大爷”，许大茂这个小人，要是上了位，肯定出一堆破事。
<br/><br/>    秦淮茹也是担心，许大茂会找她的麻烦，她一寻思，这个“大爷”还不如她来当算了。
<br/><br/>    她当了院子里的“大爷”之后，也省着以后有人恶心自己。
<br/><br/>    “一大爷、三大爷，您看这事怎么样？”
<br/><br/>    “这………”
<br/><br/>    三大爷想了一下，这事以前也没有过啊，自从有这个院起，都是男的当大爷，这来女的……
<br/><br/>    秦淮茹看出了三大爷的踌躇，“三大爷，妇女能顶半边天，这是新时代了，可不能抱着过去的老思想。”
<br/><br/>    三大爷被秦淮茹的话一逼，也只好说道：“那……我同意。”
<br/><br/>    秦淮茹又把目光看向一大爷，一大爷没有反应，没说同意，也没说不同意。
<br/><br/>    没办法，秦淮茹只好先朝院子里的众人说道：
<br/><br/>    “我呢，也是真心想为大家伙服务，再来呢，咱院子里真得有个女同志了……”
<br/><br/>    许大茂不同意了，“嘿，凭什么是你呀？这院子里这么多人呢，一大妈、三大妈，哪个不比你有资格？”
<br/><br/>    一大妈和三大妈，在人群中连忙摆着手，这活她们可不干，哪有女的当大爷的，这不是丢人么？
<br/><br/>    秦淮茹不理许大茂，继续说道：“我当大爷，大家伙同不同意呀？给个话呀？”
<br/><br/>    轰，院子里可是热闹开了。
<br/><br/>    阎解成：“这不是闹么？哪有女的当院里领导的？贾大妈，您也不管管您儿媳妇，这不是丢人么？”
<br/><br/>    贾张氏铁青着脸，转头就朝屋里走去。
<br/><br/>    “贾大妈？贾大妈？”
<br/><br/>    于莉：“呸，阎解成，你什么意思？凭什么女的不能当，秦姐，我支持你。”
<br/><br/>    阎解放：“嫂子，这不是一回事，院子里那都得是，德高望重的才能有资格。”
<br/><br/>    刘光天：“对对，呸，就姓秦的，她还想当大爷？门都没有。”
<br/><br/>    杨雪：“刘光天，我看是你爸被拿下来了，你记恨着秦姐呢。”
<br/><br/>    “哼，我对事不对人。”
<br/><br/>    …………
<br/><br/>    院子里吵吵闹闹的，很是热闹。
<br/><br/>    秦淮茹瞧着不由得有些泄气，院子里除了年轻的女的，还真没几个人支持自己。
<br/><br/>    几个大妈也是一脸的不赞同，在她们的观念中，女的照顾好家里就得了，抛头露面的也不嫌害臊。
<br/><br/>    秦淮茹心中安慰自己，没选上也没事，毕竟许大茂的事，也被他搅黄了，许大茂当不上就行。
<br/><br/>    “我支持秦淮茹，咱这个院里，也确实得有个女同志了。”
<br/><br/>    看着院子里吵吵闹闹的没个结果，聋老太拄着拐杖，站起来说道。
<br/><br/>    院子里一静，聋老太可是院子里的老祖宗，她的话，可还是有不少人听的。
<br/><br/>    “老太太，你老糊涂了吧？”许大茂一脸的惊诧，他可没想到，聋老太竟然会替秦淮茹说话。
<br/><br/>    聋老太拿起拐杖就要打他，“孙子，你说谁糊涂了？”
<br/><br/>    “哎哟。”
<br/><br/>    老太太替自己说话，秦淮茹可是十分感动，她赶紧过去扶着老太太。
<br/><br/>    “您别跟许大茂生气，他是属狗的，狗嘴里吐不出象牙。”
<br/><br/>    娄晓娥护着许大茂可不愿意了，“秦淮茹，你才是狗呢。”
<br/><br/>    秦淮茹翻了个白眼，这娄晓娥就是个傻的，等着吧，以后哭都来不及。
<br/><br/>    “好了，好了，你们别吵了，雪下大了，选大爷这事以后再说，大家伙就先回去吧。”
<br/><br/>    一大爷说完，站起来抖了抖身上的雪花，然后走到聋老太的身前。
<br/><br/>    “老太太，我扶您回去。”
<br/><br/>    聋老太看了他一眼，然后把胳膊伸了出来，一大爷搀扶着她就往后院走。
<br/><br/>    许大茂这时倒是乐了，“哎，可惜呀，秦大爷到底是没选上。”
<br/><br/>    “切，哎呦，我看许大爷也是一样，许大爷，您的算盘打错了吧？”
<br/><br/>    “哼，彼此彼此，蛾子咱们走。”
<br/><br/>    熊样，秦淮茹看着还蹲在地上的二大爷，可没忘了他，“二大爷，您可别忘了，您还得写份检讨给我。”
<br/><br/>    说完，秦淮茹就朝家走去。
<br/><br/>    前院里大家伙也都散了，他们叽叽喳喳的，往后几天的话题可是有得谈了。
<br/><br/>    “人走茶凉，人走茶凉啊。”
<br/><br/>    二大爷一脸的悲愤，他才刚下来，就没人搭理他了。
<br/><br/>    “哎呦，爸，您还不快点起来，我可不等你了。”
<br/><br/>    刘光天懒得管他爸，今天他的面子，可是被他爸都丢光了。
<br/><br/>    “老头子，你还蹲在那干嘛呢？快起来。”
<br/><br/>    毕竟是夫妻，二大妈还想着他呢。
<br/><br/>    “等着，给我等着，二大爷这位置，我非得再拿回来不可。”
<br/><br/>    “行了，行了，快起来吧”二大妈一脸的嫌弃。        <br/><br/>