    
<br/><br/>    北尘大厦。
<br/><br/>    这里是禅城最繁华的商业中心地段，即便是在火辣辣的阳光照射之下的中午时分，都有不少人在大厦前的广场走动，偶尔有人抬起头来，看一眼那金光灿灿的‘北尘大厦’四个字，唏嘘不已。
<br/><br/>    “黄家没落得太快了，也太突然了，就如同陨石坠地一样。”
<br/><br/>    “黄家举办金滩城采青大赛的事情仿佛还在昨天。”
<br/><br/>    “楚尘的横空出世直接将宋家送上了天。”
<br/><br/>    不少人都在议论着。
<br/><br/>    北尘制药，公司里的人都在忙碌着，新药上市在即，所有人都处于紧张而期待的备战状态。
<br/><br/>    宋颜的办公室内，此刻却是诡异的静。
<br/><br/>    宋颜挂断电话之后，将摆放在桌面上的花放到了一边。
<br/><br/>    她的办公室几乎每天都会收到各式各样的鲜花，宋颜早就已经习惯了，今天恰好通过这个机会给楚尘透露了一个消息，她相信楚尘一定可以听出她画中的意思。
<br/><br/>    “宋小姐，请吧。”
<br/><br/>    宋颜的面前站着的两人，赫然是从琶洲展览馆逃出来的两名天机派宗师，梅文华、甄克。
<br/><br/>    甄克的神色淡漠无比，“你好好配合的话，我们不会难为你，我们只是想要取回我们自己的东西罢了。”
<br/><br/>    宋颜站了起来。
<br/><br/>    这两个人能够神不知鬼不觉进入她的办公室，实力深不可测，大厦的保安不可能对付他们。
<br/><br/>    “你们要带我去哪里。”宋颜眼神略微流露慌张地问了一句。
<br/><br/>    “先离开这里，你自己走出去，但是记住我的忠告，不要让任何人察觉出什么，否则的话，我不介意在这里大开杀戒。”梅文华的目光锋利，“昨天在展览馆，我们死了不少人，逼急了，我会让你们都统统陪葬。”
<br/><br/>    宋颜的双手颤了一下。
<br/><br/>    这已经不是完全在演戏了，她想尽可能的拖延时间，可是，楚尘从羊城赶回来，起码需要一个小时的时间。
<br/><br/>    可眼前两人，真的会杀人。
<br/><br/>    “我需要平静一下。”宋颜说道。
<br/><br/>    约莫十分钟。
<br/><br/>    梅文华有些不耐烦了，皱着眉头。
<br/><br/>    昨天的行动失利之后，还折损了一名武道宗师，梅文华和甄克的身上都还挂着伤，他们都很清楚，如果还想夺回天机玄图的话，必须使用一些非常规的手段了。
<br/><br/>    两人研究了一个晚上，最终将目标放在宋颜的身上。
<br/><br/>    楚尘的身份显赫，却甘愿为了一个宋颜成为宋家的上门女婿，只要将宋颜掌握在手，再要挟楚尘，必定有很大机会夺回天机玄图。
<br/><br/>    他们选择谨慎对待这一次的行动。
<br/><br/>    先将宋颜神不知鬼不觉地劫走。
<br/><br/>    在他们将要带走宋颜的时候，楚尘的一个电话打过来，惊出了他们的一身冷汗。
<br/><br/>    宋颜深吸了一口气，“我可以走了。”
<br/><br/>    宋颜推开了办公室的大门，迈步走出去。
<br/><br/>    北尘公司的人都在忙碌着，公司里面还有不少的陌生面孔，都是嗅到了宋颜膏的商机想要分一杯羹的人，虽然遭到了拒绝，可还是选择死缠烂打，希望可以通过表决自己的决心，感动北尘。
<br/><br/>    尽管有人看见了梅文华和甄克，可只是匆匆瞄了一眼，并没有动静。
<br/><br/>    宋颜一路神色平静地离开了北尘。
<br/><br/>    将要走出北尘大门的时候，宋颜的眼角余光下意识地瞥了一眼夏北所在的办公室的方向，可夏北的办公室大门紧闭着，没有任何动静。
<br/><br/>    宋颜的内心咯噔了一下。
<br/><br/>    她以为楚尘应该会通过夏北来布置，即便不是这两个人的对手，也能跟踪他们，等待楚尘的救援。
<br/><br/>    可并没有什么异样的地方。
<br/><br/>    宋颜来到了电梯门口。
<br/><br/>    梅文华和甄克已经跟上，进入电梯之后，梅文华和甄克目光相对了一眼，暗暗松了一口气，同时眼神抹过了一道凌厉。
<br/><br/>    这一次，一定要夺回天机玄图。
<br/><br/>    环城高速。
<br/><br/>    一辆车子飞速狂奔，朝着禅城的方向。
<br/><br/>    车内，楚尘放下了手机，闭目养神。
<br/><br/>    片刻，手机突然间震动了一下。
<br/><br/>    楚尘睁开眼睛，打开了手机。
<br/><br/>    张运国发来的一张照片，北尘大厦一楼大厅，宋颜往外面走去，她的身后，两名中年男子。
<br/><br/>    “果然是天机派！”楚尘的眼神一冷。
<br/><br/>    当从电话里听出宋颜出事之后，楚尘心里就有猜测，极有可能是昨天逃走的天机派人。
<br/><br/>    现在已经确定。
<br/><br/>    楚尘拨通了江曲风的电话，“江前辈，已经确定了，是那两个天机派的武道宗师，所以，还是需要江前辈出手……具体的位置我会通知前辈，我的人在跟踪他们。”
<br/><br/>    江曲风，“嗯。”
<br/><br/>    楚尘挂断了电话。
<br/><br/>    他确实没有通知夏北，就是担心敌人太过强大，要是夏北采取措施的话，会造成不必要的伤亡，楚尘联系张运国的时候，张运国正好位于距离北尘大厦不到十分钟的位置。
<br/><br/>    张运国正负责跟踪。
<br/><br/>    “楚队，我刚才来找你，是因为监狱那边传来消息，说赵封羽要见你，跟你说一些事情。”肖风此时开口说道，“会不会和绑架宋颜的事情有关。”
<br/><br/>    楚尘的视线轻眯着。
<br/><br/>    “天机玄图，天机派弟子，大概都是他们想要的，可是……他们想要就能要吗？”
<br/><br/>    楚尘对张运国的跟踪能力极有信心，而且，禅城现在就是张运国的大本营，在楚尘的重金注入之下，张运国在禅城已经建立起了一个庞大的情报收集网络。
<br/><br/>    车子朝着禅城狂奔的时候，张运国也在一路地向楚尘汇报位置。
<br/><br/>    “他们在朝着禅城比较偏僻的三水区行驶而去。”楚尘也开口告知肖风。
<br/><br/>    肖风不断地提速。
<br/><br/>    至于江曲风那边，楚尘将一个个位置信息发了过去……
<br/><br/>    半个小时过去。
<br/><br/>    张运国发来消息，对方进入了一个公园。
<br/><br/>    “电话很快要响起来了。”楚尘看着自己的手机。
<br/><br/>    果然，不到两分钟，手机铃声响起来，来电显示正是‘老婆’两个字。
<br/><br/>    楚尘微笑接通了电话，“老婆。”
<br/><br/>    电话那头，一道冷漠的声音传来，“不好意思，宋小姐恐怕暂时不方便跟你说话了。”
<br/><br/>    楚尘的脸色一变，“你是谁？宋颜在哪里？”
<br/><br/>    梅文华呵了一声，“楚尘，你挺健忘的啊，昨天不是不是才刚见过面吗？”
<br/><br/>    楚尘顿了一会之后，声音凌厉，“是你？你想怎么样？天机派什么时候沦落到连这种下三滥的手段都使出来了。”
<br/><br/>    “我不想跟你废话，半个小时后我会再打电话给你，我要你将天机玄图交给赵封羽以及其余几名天机派弟子，让他们将天机玄图带出来，不然的话……”梅文华的视线冷冷地眯着，“我前面是一个大湖，看起来水挺深的。”
<br/><br/>    “你不要乱来！”楚尘的声音焦急，听起来就像是在强行地按捺着心中的怒火，“天机玄图我可以带出去给你，但是，赵封羽那几人在监狱里，我没有将他们带出来的权力。”
<br/><br/>    “我不管你用什么手段，我要看的是结果。”梅文华淡淡地道，“这么如花似玉的一个女孩，要是埋葬在湖里，倒是挺可惜的。”
<br/><br/>    梅文华说完就挂断了电话，目光看向了宋颜。
<br/><br/>    宋颜的脸色隐隐发白，背靠着湖边的一棵大树，她的双手握着拳头，紧张地看着梅文华，手心里拿着的是楚尘给她的护身符。
<br/><br/>    车内。
<br/><br/>    楚尘看着窗外，他们已经直奔三水区的高速出口。
<br/><br/>    “肖哥，还有多久能到。”楚尘问。
<br/><br/>    “二十分钟。”肖风集中精力，全速开车。
<br/><br/>    楚尘给江曲风发了个消息。
<br/><br/>    江曲风回复，“三十分钟。”
<br/><br/>    正好也是梅文华给出的半个小时的期限。
<br/><br/>    楚尘深吸了一口气。
<br/><br/>    他知道天机派的目的，在没看到天机玄图之前，他们不会伤害宋颜。
<br/><br/>    可是，通过宋颜的生命安全来要挟他就范，这已经严重地触碰到了楚尘的底线。
<br/><br/>    “三水公园。”楚尘眼眸抹过了一道杀机。
<br/><br/>    不到二十分钟，车子疾驰奔袭进入了三水公园。
<br/><br/>    车子停下之后，楚尘联系了张运国。
<br/><br/>    公园的位置偏僻，再加上是正午时候，人很少。
<br/><br/>    “少主。”张运国走过去，指着另外一处方向，“他们在那边湖泊旁边，可是位置非常的宽阔平坦，我们只要进入百米之内，都能被他们轻易察觉，想要偷袭的话，难度很高。”
<br/><br/>    楚尘走了过去，远眺一眼，湖泊旁边，宋颜背靠着一棵大树，梅文华和甄克一人站在一侧。
<br/><br/>    楚尘的眉头皱了一下。
<br/><br/>    对方不是普通人，而是两名武道宗师。
<br/><br/>    就算单打独斗，自己都很难去应对。
<br/><br/>    这种情况下，两人还这么小心谨慎，想要偷袭救出宋颜，难度太大了。
<br/><br/>    “要不我乔装成为环卫工人。”张运国沉声说道，“接近他们的时候，我就马上出手。”
<br/><br/>    “他们是两个武道宗师。”楚尘看着张运国，“有没有把握牵制住他们一分钟。”
<br/><br/>    张运国瞳孔一缩。
<br/><br/>    他虽然在跟踪的时候感受到两人的实力强大，可并不知道两人都是武道宗师。
<br/><br/>    别说是一分钟，自己过去偷袭，大概率是直接被秒杀的结果。
<br/><br/>    楚尘盯着远处，然后将这里的情况给江曲风发信息说明了一下。
<br/><br/>    江曲风秒回了四个字，“问题不大。”
<br/><br/>    楚尘怔了怔。
<br/><br/>    自己难道低估了这位来自天网殿的骚风了？
<br/><br/>    江曲风又发了个消息，“看我表演。”
<br/><br/>    消息不断，“今天这件事，你欠我一个人情，所以，过两天你要陪我去执行一个任务。”
<br/><br/>    又是任务！
<br/><br/>    江曲风的消息不断，字里行间又开始骚气冲天。
<br/><br/>    “我早上吃了个艇仔粥，现在还很饱，正好活动一下。”
<br/><br/>    “树大招风，你该给自己身边的人好好安排一些保护力量了。”
<br/><br/>    “听说你跟萧朗的关系不错，我挺喜欢听她的钢琴啊，什么时候安排一下？”
<br/><br/>    楚尘：？？？
<br/><br/>    他的手机铃声又一次响起来。
<br/><br/>    梅文华打过来的电话。
<br/><br/>    楚尘接通电话的瞬间，看见了江曲风最后发来的一个信息……
<br/><br/>    我到了！<br/><br/>