    
        <br/><br/>    晚上十点过后，酒吧开始喧闹起来。
<br/><br/>    严妍独自来到酒吧门口，虽然是夏天的晚上，她却用一件长款的防晒衣将自己裹得严严实实。
<br/><br/>    帽子和墨镜也是好好的戴着。
<br/><br/>    如果不是很熟悉的人，一眼绝对认不出她来。
<br/><br/>    今晚上她将有“大动作”，酒吧外面很多狗仔的，她不能被人拍到，所以只能裹严实一点。
<br/><br/>    忽然，她的脚步稍顿，随即匆匆在路边找到一个角落躲了起来。
<br/><br/>    她瞧见一个眼熟的身影。
<br/><br/>    当她再次投去目光时，确定自己没有看错，的确是他，程奕鸣。
<br/><br/>    她曾在A市的某个酒会上见过程奕鸣，当时因为听说他是程家人，所以特别留意了一下。
<br/><br/>    今晚上是姓陆的包场过生日，程奕鸣来这里干嘛？
<br/><br/>    昨晚上她和符媛儿通过电话，知道程奕鸣正和程子同过不去呢，所以，她也得特别留意一下。
<br/><br/>    她跟着程奕鸣走进酒吧，瞧见他往楼上包厢走去了。
<br/><br/>    “严姐，”朱莉凑到她身边，“不是来干大事的吗，怎么又看上帅哥了？”
<br/><br/>    朱莉也瞅见程奕鸣了，她对程奕鸣没什么好感。
<br/><br/>    一个男人，比女人还要俊美妖冶，这不明摆着抢饭碗吗！
<br/><br/>    严妍转睛看了一眼朱莉，她已经按照自己的计划，提前过来装扮成酒吧服务生了。
<br/><br/>    “你先按照原计划行事，我去楼上看看。”说完，严妍便抬步离去。
<br/><br/>    朱莉无奈的摇头，严姐对男人的嗜好是没得救了。
<br/><br/>    严妍快步跟上二楼。
<br/><br/>    对常年泡在影视城的她来说，这间酒吧的包厢布局早已熟稔于心，很快她就再次瞧见了程奕鸣的身影。
<br/><br/>    他还没进包厢，而是站在走廊尽头的窗户前抽烟。
<br/><br/>    从服务生往他不远处的那间包厢不停送酒送水果的情况的来看，他订的就应该那间包厢了。
<br/><br/>    这时，一个高大的身影从另一条过道走到了程奕鸣身边。
<br/><br/>    严妍定睛一看，就是那个姓陆的。
<br/><br/>    陆少爷跟程奕鸣很熟稔的样子，一见面，程奕鸣不但给了他一支烟，还亲手给他点上。
<br/><br/>    两人交谈了几句，但因为隔得太远，严妍一个字也听不清。
<br/><br/>    正好有几个客人往前走去，她忽然冒出一个大胆的想法，混进这些客人里，找准机会偷偷进入了程奕鸣订的包厢。
<br/><br/>    包厢墙角放着几只大花瓶，她将花瓶挪开，躲到了花瓶后面。
<br/><br/>    这里灯光昏暗，再加上花瓶的花纹都是绚烂多彩的大花，所以倒也看不出什么异样。
<br/><br/>    片刻，抽烟之后，程奕鸣和陆少爷走进包厢里来了。
<br/><br/>    “……你们想清楚了？”陆少爷说道，“要将程子同赶尽杀绝？”
<br/><br/>    “不错。”程奕鸣毫不含糊的回答。
<br/><br/>    陆少爷沉默片刻，问道：“你打算怎么做？”
<br/><br/>    “程子同被逼无奈，已经答应将那块地相关的项目的都给我，”程奕鸣冷笑，“他以为我不知道，他在项目里做了手脚？”
<br/><br/>    程奕鸣也要将计就计，他打算跟陆家合作。
<br/><br/>    到时候他故意将项目做毁，以无力操盘为由将地皮低价卖给陆家。
<br/><br/>    陆家等于白捡便宜。
<br/><br/>    陆少爷却有些犹豫：“听说程子同手段厉害，我爸担心到头来没捞着好处，反而惹到了程子同。”
<br/><br/>    话说到这里，服务生敲门进来了，手里端着两杯酒。
<br/><br/>    严妍悄悄看去，正是乔装后的朱莉。
<br/><br/>    她们俩本来的计划，朱莉乔装成服务生，调制两杯一喝就醉的酒送给陆少爷，让他喝了出糗。
<br/><br/>    她们把他出糗的画面录下来，以后他再敢在片场为难她，就要考虑考虑了。
<br/><br/>    但前提是，陆少爷得和一群女人们在包厢。
<br/><br/>    现在他和一个男人在包厢，这情况看得朱莉有点懵了。
<br/><br/>    到底是跟着严妍的资深“玩女”，朱莉不慌不忙，将酒送到了两人面前。
<br/><br/>    她是完全的乔装了，根本不担心陆少爷会认出她，“您好，酒吧对过生日的客人特别招呼，送上两杯价值1999的此生难忘。”
<br/><br/>    陆少此刻的心思不在这里，敷衍的挥挥手，让“服务生”离开了。
<br/><br/>    “你不用担心，”包厢门关上后，程奕鸣继续说道：“我会把这件事做得很干净，再说了，这件事不是我一个人的主意，背后还有整个程家。”
<br/><br/>    “你们确定能用这件事整垮程子同？”陆少仍然不放心。
<br/><br/>    程奕鸣耸肩：“虽然他将项目给了我，但我只会跟他以合作的方式，当然，实际操控权在我手里。到时候他非但不能主控，还要不断往里投钱……”
<br/><br/>    最可怕的事，只要项目有什么风吹草动，将会直接影响到他公司的股价。
<br/><br/>    “他公司的股价受影响，你的公司能逃掉？”陆少爷问。
<br/><br/>    程奕鸣笑了笑：“我的公司能不能逃掉，有什么关系？我本来就打算把项目弄乱，再卖给你家。”
<br/><br/>    更何况，他的公司哪怕没有了，对程家也没有任何影响。
<br/><br/>    说白了，程家只是派出他一个人和程子同斗。
<br/><br/>    程家根本不会受到什么损害。
<br/><br/>    陆少爷听明白了，他眼里露出佩服的神色，但他还不能拿主意，必须请示老爸。
<br/><br/>    “你先坐一会儿，我去给我爸打个电话。”
<br/><br/>    “请便。”
<br/><br/>    陆少爷起身出去了，留下程奕鸣一个人坐在沙发上。
<br/><br/>    严妍心里默默祈祷着，让程奕鸣也赶紧去洗手间什么的吧，否则她得一直待在包厢了。
<br/><br/>    程奕鸣一动不动，脑袋往后仰靠在了沙发上。
<br/><br/>    他似乎十分疲惫，想要休息的模样。
<br/><br/>    严妍腹诽，看着身体挺强壮的，说几句话就累了，原来是中看不中用。
<br/><br/>    他闭目眼神了约莫一分钟吧，又坐直身体，目光落在朱莉送进来的那两杯“此生难忘”上面。
<br/><br/>    严妍一愣，大哥，你可别看那两杯酒吧，它们不是给你准备的，大哥！
<br/><br/>    程奕鸣却对它们很有兴趣，还拿起了一杯，然后一饮而尽。
<br/><br/>    严妍扶额，酒里面没有乱七八糟的东西，但是有一种纯度和烈度都极高的酒。
<br/><br/>    这个酒多用于鸡尾酒的调制当中，每一杯的使用量都很小。
<br/><br/>    这两杯酒里的使用量大概是平常的……五倍吧。
<br/><br/>    好了，事已至此，她还是想办法出去吧，对程奕鸣酒后发疯的模样，她完全没有兴趣知道。
<br/><br/>    只见程奕鸣喝下酒之后，酒里浓烈的酒精马上上头，他低下头，抬臂扶住了额头。
<br/><br/>    严妍瞅准时机，马上挪步。
<br/><br/>    这时，却听门外“喀”的一声，落锁了！
<br/><br/>    严妍一怔，这才想起来她和朱莉的计划还有后续，等估摸着陆少爷喝下酒之后，偷偷将包厢门锁一会儿。
<br/><br/>    防止陆少爷觉得不对劲跑出去。
<br/><br/>    这下好了，不想让别人跑出去，反而让自己困在里面了。
<br/><br/>    可是这个朱莉，难道就没发现情况有所变化吗！
<br/><br/>    她赶紧拿出手机给朱莉发消息，忽然，她发现手机屏幕被罩上了一层阴影……
<br/><br/>    她疑惑的抬起头，只见程奕鸣不知什么时候到了她面前，被酒精熬红的双眼紧紧盯住了她。
<br/><br/>    “你……是谁？”他低声怒问。
<br/><br/>    严妍不禁蹙眉，是自己知名度太低，还是这位程总从不看电视电影，真不认识她是谁吗！
<br/><br/>    蓦地，程奕鸣紧抓住她的双肩：“是不是你在酒里放了东西？”
<br/><br/>    他的反应倒是挺快！
<br/><br/>    “不是。”严妍赶紧摇头，“我……我走错包厢了，我现在就出去……”
<br/><br/>    她转身就走，没防备他抓住了她防晒衣的后领，一下子竟将防晒衣给扯了下来。
<br/><br/>    严妍惊讶的回头，身穿着V领鱼尾红裙的好身材在他面前展露无遗。
<br/><br/>    他的目光掠过她白皙的脖颈，浮现出一丝惊艳。
<br/><br/>    严妍感受到浓烈的危险在靠近，她快步后退，却始终不敌一个被酒精控制的高大的男人。
<br/><br/>    她的肩再次被他扣住，他的力道那么大，她立即感觉到一阵痛意。
<br/><br/>    “啊！”她不禁呼出声。
<br/><br/>    他的薄唇勾起一丝笑意，俊脸凑近她的耳，声音嘶哑魅惑：“你的叫声很好听。”
<br/><br/>    音落，一阵湿润的触感顿时从她耳朵传来。
<br/><br/>    严妍浑身一怔，她承认自己被电到了。
<br/><br/>    她也算是碰上资深玩家了吧。
<br/><br/>    如果在平时，她不介意跟他过过招，但他现在是失控的状态，她可不愿自己成为牺牲品。
<br/><br/>    “滚开。”她用力将他一推，继续往门口跑。
<br/><br/>    他却马上追过来，大掌拉住了她的胳膊……“砰”的一声，一时间两人都脚步不稳，摔倒在地毯上。
<br/><br/>    严妍还没反应过来，他高大的身体就压了过来，湿热的吻如雨点般落下。
<br/><br/>    “你好甜……”他的呢喃也随之滑过她的肌肤。
<br/><br/>    可严妍好想吐。
<br/><br/>    她用力推着他，用脚踢他，拼命往门口挪动。
<br/><br/>    她想去敲门，兴许门外有人经过会听到呢。
<br/><br/>    可他竟然扣住了她的双腕，嫌它们太闹腾，将它们定在了她的头顶。
<br/><br/>    她玲珑有致的曲线顿时全部呈现在他眼前，仿佛一场盛宴般的邀请……他的眼里放出贪婪的狠光，他全都想要……
<br/><br/>    “砰！”的又一声，门被推开，收到消息的朱莉赶过来了。
<br/><br/>    见状她大吃一惊，赶紧上前将程奕鸣推开。
<br/><br/>    程奕鸣的酒劲开始发作了，整个人晕晕乎乎的，力气小了许多，一时间想爬没爬起来。
<br/><br/>    “快走。”朱莉拉起严妍。
<br/><br/>    严妍往门口慌走几步，忽然又停下了脚步。
<br/><br/>    刚才他占了她那么多便宜，她怎么能这么轻易就放过他！
<br/><br/>    她折回包厢，拿起茶几上一只空酒瓶，对准程奕鸣的后脑勺便砸了下去！        <br/><br/>