　　锵…
<br/>　　清脆的剑鸣，响彻整个血光洞府。
<br/>　　冷异的白色剑芒，加上这滔天星光，耀目至极。
<br/>　　冯济与雷霸二人被轰飞倒退。
<br/>　　萧逸的剑，却并未停下。
<br/>　　一道星光剑气，涌动于剑身，顷刻劈出。
<br/>　　“不好。”冯济二人，脸色一变。
<br/>　　恰在此时。
<br/>　　嗖…嗖…嗖…
<br/>　　一连九道破空声疾速而来。
<br/>　　破空声，密集，却又仿佛一瞬间重叠。
<br/>　　听在耳中，明明是循序而响，却又宛若同时而现。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　萧逸剑中星光剑气，竟是忽然溃散。
<br/>　　“嗯？”萧逸皱了皱眉，看向破空声打来的方向。
<br/>　　那里，一握弓年轻人，冷蔑一笑。
<br/>　　那弓，通体锃亮，却散发着黑色光芒。
<br/>　　弓在手中，拔弦待发。
<br/>　　年轻人的气势，陡然间狂猛无双；冲天之势，无物可挡。
<br/>　　“没看到的话，刚才的，便是箭星府的成名武技之一，九星连珠。”萧逸淡漠地说了一声。
<br/>　　“不愧是大名鼎鼎的萧逸，倒是有些眼力。”年轻人冷冽一笑。
<br/>　　年轻人，正是箭星府少府主，凌鸿。
<br/>　　“你的剑，挡不下我的箭。”凌鸿大喝一声。
<br/>　　冷冽的面容上，带着霸绝之势。
<br/>　　嗖…嗖…嗖…
<br/>　　散发着黑芒的弓，箭弦飞动。
<br/>　　以武魂为弓，元力为箭，那一道道破空之箭，惊人至极。
<br/>　　九箭，相继而出，却又重重而叠，一个呼吸间，齐齐打在萧逸剑上。
<br/>　　嘭…
<br/>　　又是一声剧烈爆响。
<br/>　　萧逸剑上剑气，瞬间溃散。
<br/>　　巨大的冲击力，甚至让得他倒退九步，眉头一皱。
<br/>　　“呵，接不住我的箭吗？”凌鸿轻蔑一笑，“抑或说，你萧逸小贼，亦未实力尽出？”
<br/>　　凌鸿，将刚才萧逸的轻蔑之言，悉数归还。
<br/>　　在他看来，这无疑是一记反击，讥讽萧逸之前的‘大言不惭’。
<br/>　　但他不知道的是，萧逸，确实未实力尽出。
<br/>　　不过，萧逸也没那个兴趣解释。
<br/>　　“箭擅远攻，威力强猛，远超别的类别武魂，这无可厚非。”萧逸淡漠一笑。
<br/>　　不错，弓箭类武魂，极擅远攻。
<br/>　　这是常识。
<br/>　　拥有弓箭类武魂的武者，千里之外，取敌性命，宛若探囊取物。
<br/>　　箭星府，本就是以箭闻名中域的大势力。
<br/>　　其少府主凌鸿之箭术，可想而知。
<br/>　　更别说凌鸿已第二次武魂觉醒成功，武魂达到黑色阶品。
<br/>　　又是圣皇境后期修为。
<br/>　　这便让得他武魂为弓，元力为箭，所爆发的力量，异常惊人。
<br/>　　那一手九星连珠，怕是瞬间就能让等闲的圣皇境巅峰重伤。
<br/>　　只不过，箭擅远攻，却不善近战。
<br/>　　弓箭类武魂的武者，近战能力，对比自身实力，足足下降了一个层次。
<br/>　　若是遇上最善战斗的剑修，而且是此刻这般不足数十米的近距离之下，还敢得意洋洋，此举，无异于自寻死路。
<br/>　　锵…
<br/>　　一道冷白剑芒，一闪而过。
<br/>　　萧逸的身影，瞬间消失在原地。
<br/>　　当他再次出现时，已来到凌鸿身前，一剑劈下。
<br/>　　弓箭类武魂武者，咫尺之外被一个剑修近身，几乎只会是被碾压的下场。
<br/>　　然而，凌鸿看着近身的萧逸，却是冷笑一声。
<br/>　　若他真的只有一人，他这个弓箭一道的武者，自然不敢正面力敌一个剑修。
<br/>　　可别忘了，他身旁，还有七位同一层次的天骄。
<br/>　　轰…
<br/>　　一股无形的力量，霎时冲破空间的界限，瞬间冲击而来。
<br/>　　“幻光破。”
<br/>　　一声暴喝。
<br/>　　萧逸原本一剑劈向凌鸿的身影，陡然被轰飞。
<br/>　　轰飞之时，脑海还一阵疼痛。
<br/>　　“魂技。”萧逸双眼一眯。
<br/>　　不错，刚才出手的，正是幻光府少府主贺幽。
<br/>　　幻光府，以魂力闻名。
<br/>　　贺幽的武魂，乃是一幻光萦绕的手套。
<br/>　　手套，叫不出名，但其上魂力滔天，显然是拥有操控魂力之效的强大之物。
<br/>　　魂师操控魂力，以及施展魂技强弱，本就与武魂挂钩。
<br/>　　魂师，亦是唯一一个将武魂力量发挥到极致的职业。
<br/>　　本就拥有增幅魂力效果的武魂，且达到黑色阶品，再以魂师的手段将武魂发挥到极致，再以武魂发挥魂师手段…
<br/>　　这一切，仿佛都为贺幽量身定做。
<br/>　　也是这一切，让得贺幽的实力，骇人至极。
<br/>　　贺幽原本的排名，并不高。
<br/>　　但在第二次武魂觉醒之后，此人的实力，绝对是这八府天骄之首。
<br/>　　甚至放眼十八天骄，亦未必争不得那第一之名。
<br/>　　嘭…嘭…嘭…
<br/>　　无形的魂力冲击，竟让得萧逸连退十数步，脑海的剧烈疼痛，更是让得他脸色一白。
<br/>　　“厉害，不愧是贺幽。”周遭几个圣皇境巅峰长老，面露惊色。
<br/>　　“单论这一手，贺幽少府主怕是在中域成名魂师中，都有一席之位了。”
<br/>　　“哼。”贺幽得意一笑。
<br/>　　如果说，其余七位天骄的第二次觉醒，乃是一次质的飞跃。
<br/>　　那么对于他贺幽这个魂师来说，则是一次飞跃中的飞跃。
<br/>　　“萧逸，连我一招都接不住，你有何资格狂妄？”贺幽冷蔑一笑。
<br/>　　“老实说，我甚至已经没有兴趣拿你试招。”
<br/>　　“战斗，便到这里结束吧。”
<br/>　　所谓的结束，不过是贺幽脸上杀意凛然。
<br/>　　“出手。”
<br/>　　贺幽低喝一声。
<br/>　　嗖…嗖…嗖…
<br/>　　八人，瞬间联手而出；八道身影，顷刻包围了萧逸。
<br/>　　轰…轰…轰…
<br/>　　八股滔天气势，宛若天地之威，尽数加身萧逸。
<br/>　　“黑色武魂之下，万般臣服。”雷霸冷笑一声。
<br/>　　“更别说现今乃是八个黑色武魂齐齐压制，就是武道大能在此，也休想调动一丝力量。”
<br/>　　“谅你萧逸再强，此刻也不过弱如蝼蚁。”
<br/>　　冯济脸色冰冷，“现在，知晓你与我八人的差距了吗？”
<br/>　　“我八人要杀你，不过如若杀鸡。”
<br/>　　远处，主府之内，公孙火舞脸色大变，“混账，你们八人联手欺负萧逸，算什么本事？”
<br/>　　“有本事单打独斗。”
<br/>　　“哼。”冯济闻言，脸色愈加冰冷，“直接杀了这小贼。”
<br/>　　“好。”七人应答一声。
<br/>　　“狂雷元劲。”
<br/>　　“九星连珠。”
<br/>　　“幻光破。”
<br/>　　“浮光掠影。”
<br/>　　“血舞长空…”
<br/>　　八人，齐齐出手。
<br/>　　八道各府成名绝技之下的狂猛力量，瞬间将萧逸吞没。
<br/>　　“萧逸。”主府之内，公孙火舞吼了一声，脸色一白。
<br/>　　“死了吗？”八人冷笑一声。
<br/>　　“嗯？”八人，又蓦地脸色一变。
<br/>　　八人攻击的中心处，一缕缕星光力量，陡然暴起。
<br/>　　“怎么可能，还能施展星光？”
<br/>　　“他明明已被我八人压制…”八人脸色大变。
<br/>　　“压制？呵。”萧逸不屑一笑，“黑色武魂，不过笑话罢了。”
<br/>　　“星幻剑阵，绞。”
<br/>　　不知何时起，周遭已被一道道星光剑气所包裹。
<br/>　　剑气，自成剑阵。
<br/>　　剑阵之内，剑气肆虐。
<br/>　　“不好，少府主。”一众长老，大惊失色。
<br/>　　“小贼，你敢？”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>