    <br/><br/>    “……”慕琛没有应，而是淡淡的问：“怎么了？”
<br/><br/>    如果心细一点的便会发现他字里行间明显的态度转变。
<br/><br/>    然而。
<br/><br/>    小家伙并不是那种心细的。
<br/><br/>    她晃了晃小脑袋，忍不住奶呼呼小声道：“桑桑没有做坏事。”
<br/><br/>    “……”慕琛一脸问号的看着怀里小兔崽子怯生生的眼神，他略微好笑挑了下眉。
<br/><br/>    自己什么时候说她做坏事了？
<br/><br/>    “你这是怎么了？”他捏了捏她肉嘟嘟的脸蛋，轻笑问。
<br/><br/>    这温柔的语气，听得小家伙更不好了。
<br/><br/>    麻麻说过。
<br/><br/>    事出反常必有妖。
<br/><br/>    说不定便宜爸爸暗地里想怎么暗搓搓给自己一个童年呢。
<br/><br/>    小家伙被自己这个脑补吓得呆毛直接竖了起来。
<br/><br/>    她微微眨巴着猫眼，小奶腔微微颤着，小声嘟囔了起来，“我做错了什么你和我说。”
<br/><br/>    “桑桑一定改！”
<br/><br/>    小家伙说着条件反射的想挺直腰板。
<br/><br/>    沈初尘：“……”
<br/><br/>    瞧瞧这两个狗比的教育方式都把孩子吓成什么样了。
<br/><br/>    慕琛：“……”他听懂了。
<br/><br/>    这小孩意思翻译过来就是说。
<br/><br/>    我做错了什么，你告诉我，我改还不成吗？
<br/><br/>    慕琛沉默着没有说话。
<br/><br/>    估计是他以前太狗，给孩子整出心里阴影来了
<br/><br/>    男人伸出修长冰凉的指尖轻轻拨过她小脑袋，提醒：“我是你爸爸。”
<br/><br/>    小家伙下意识点点头。
<br/><br/>    嗯嗯。
<br/><br/>    她从一开始就知道。
<br/><br/>    但是又没有证据。
<br/><br/>    “叫爸爸。”他提醒她。
<br/><br/>    叶桑：“叔叔~”
<br/><br/>    慕琛脸黑了，“我是你爹。”
<br/><br/>    小家伙小嘴一扁，“你怎么能骂人呢。”
<br/><br/>    慕琛：“……”
<br/><br/>    掀桌子！！
<br/><br/>    还能不能友好的对话了？
<br/><br/>    沈初尘在旁边见状幽幽插话了，“得了，你让人家小姑娘叫了这么多天的叔叔，一时半会估计也改不回来。”
<br/><br/>    你先狗的，自己造的孽自己还呗。
<br/><br/>    先憋屈着去吧。
<br/><br/>    慕琛：“……”他算是明白什么叫天道好轮回，苍天饶过谁了。
<br/><br/>    小家伙晃悠着小脑袋，灵动的猫眼眨了眨看向不远处忍不住生出来了几分好奇。
<br/><br/>    沈初尘拍了拍她小脑袋，眸底闪过笑意，“想玩就去玩吧。”
<br/><br/>    小孩子忘性大，这才一会就已经忘掉了之前的不愉快，蹦蹦跳跳穿着背带裤和其他小朋友玩在了一起。
<br/><br/>    “哇哦~”
<br/><br/>    “好漂亮。”
<br/><br/>    小家伙们惊叹的声音轮流响起。
<br/><br/>    叶桑顺势跟在后面也随大流的顿了下去，那小呆毛一翘一翘的分外喜感。
<br/><br/>    被小孩子们围在中央的是一个年轻男人。
<br/><br/>    旁边的小女孩估计是对方女儿。
<br/><br/>    小姑娘亮晶晶的给自己爸爸捧场，“爸爸好棒~”
<br/><br/>    小家伙好奇挪了挪小步子也看了过去。
<br/><br/>    被小朋友们围在中间的男人指尖十分灵活的翻着花绳，在他的变换下各种形状，看起来新奇极了。
<br/><br/>    并没有见过世面的小朋友们微微张大嘴，一个个好奇不已。
<br/><br/>    叶桑也没见过。
<br/><br/>    她拖着软软的脸蛋，一双灵动的猫眼往绳子上面瞅，满是浓浓的不解和好奇。
<br/><br/>    “你叫什么名字啊？”那小女孩见她长得漂亮，于是乖巧的伸出了友谊之手。
<br/><br/>    小家伙鼓着脸蛋，“叶桑。”
<br/><br/>    “我叫婷婷。”小姑娘道。
<br/><br/>    小孩子的友谊说来就来，婷婷指着那个成功和小朋友们打成一团的男人，童音带着几分开心，“我爸爸厉害吧~”
<br/><br/>    叶桑乖巧点了点头。
<br/><br/>    另一个小男孩也嘻嘻笑道：“我爸爸是老师，数学可好啦。”
<br/><br/>    “我麻麻会跳舞。”
<br/><br/>    其他小朋友也不甘示弱的开始炫耀起了爸爸妈妈。
<br/><br/>    婷婷见叶桑一直没说话，她抱着要照顾小伙伴想想法，歪头好奇的问了一句：“桑桑，你爸爸妈妈会干什么呀？”
<br/><br/>    小家伙被问的愣住了。
<br/><br/>    她眨了眨猫眼，余光瞄着两个正在攀谈的爸爸们，叶桑小酒窝抿了抿：“”我粑粑会、会……
<br/><br/>    小家伙睁着猫眼，“会杀人放火。”
<br/><br/>    婷婷：“……”这是什么鬼技能？
<br/><br/>    “那你妈妈呢？”她继续追问道。
<br/><br/>    小姑娘晃了晃脑袋，脆生生道：“我麻麻会以德服人。”
<br/><br/>    “……”她这话把在场小朋友们给整蒙了。
<br/><br/>    旁边的大人回过神来，看着这群孩子忍不住笑了声，他揉了揉婷婷脑袋，道：“我们也该回家了，不早了，小朋友们都回去吧。”
<br/><br/>    婷婷闻言恋恋不舍看了一眼叶桑，她想了想，把自己爸爸手上的花绳要了过来，大方的递给小家伙，脆生生道：“送你啦。”
<br/><br/>    她挥了挥小手，“后会有期呀桑桑~”
<br/><br/>    小家伙也挥了挥手，猫眼注视着他们离开，然后也慢吞吞迈着小短腿跑了过去。
<br/><br/>    叶桑手上还拿着花绳，她蹦蹦跳跳的递给了沈初尘，猫眼亮晶晶的看着眼前喝得有些微醺的爸爸。
<br/><br/>    “粑粑粑粑~翻~”
<br/><br/>    她奶呼呼示意。
<br/><br/>    然而。
<br/><br/>    沈初尘get不到她的意思。
<br/><br/>    男人伸出手按了按她的呆毛，把小家伙推到了慕琛怀里，然后自己一个人扭过头倒头就要睡。
<br/><br/>    叶桑：“……”
<br/><br/>    心好痛，感觉不会再爱了。
<br/><br/>    “翻翻翻呀~”她不死心奶呼呼催促他。
<br/><br/>    沈初尘掀了掀眼睑，桃花眼微醺将花绳接了过来，然后对上小家伙一脸期待的模样，整个人都有些发懵。
<br/><br/>    他哪里见过这玩意儿。
<br/><br/>    一个绳子有什么可玩的？
<br/><br/>    沈初尘不会。
<br/><br/>    慕琛瞧见了眼尾微微上挑，轻笑了一下明目张胆的淡淡出声，“小桑桑。”
<br/><br/>    那温柔的声线，吓得小家伙条件反射站直身子。
<br/><br/>    慕琛：“……”
<br/><br/>    他就这么吓人？
<br/><br/>    男人忍着破功的冲动，挤出一抹温柔的笑容，“爸爸教你好不好啊？”
<br/><br/>    叶桑慢吞吞挪着小短腿，犹豫了一下还是把花绳递给了对方。
<br/><br/>    慕琛淡淡瞥向她，眼底笑意一闪而过。
<br/><br/>    他以前不是没玩过花绳。
<br/><br/>    只是让慕琛没想到的是，他竟然有一天会为了讨女儿欢心去玩这东西。
<br/><br/>    男人分神的想着，手上的动作却是不慢，一个绳子硬生生被他翻出不同的好几种花样。
<br/><br/>    小家伙猫眼亮了亮，小身子不由趴了过去，想近距离看清楚。
<br/><br/>    软乎乎的小身子压在了慕琛腿上，男人垂下眼不动声色的勾了下唇。
<br/><br/>    被她那满是期待和孺慕的眼神看着，心底隐隐生出几分前所未有的满足感。<br/><br/>