    
<br/><br/>    门口站着酒店客房部的工作人员。
<br/><br/>    工作人员手里拿着一件清洗干净的黑色大衣。
<br/><br/>    “女士，我们在清理房间时，看到衣服掉到垃圾筒上，已经帮你清洗干净了。”工作人员看到明杳眉眼间浮现出来的一丝狂躁，小心翼翼的开口。
<br/><br/>    明杳看着工作人员手中的大衣。
<br/><br/>    她记得早上出门时，将大衣扔进了垃圾筒。
<br/><br/>    这件黑色大衣，一看就是大牌高级定制，价格不菲。
<br/><br/>    明杳接过大衣，跟工作人员道了谢，她拿着大衣进到房间。
<br/><br/>    盯着大衣看了几秒，脑海里忽然闪过一个疯狂的念头，她不由得睁大眼睛。
<br/><br/>    应该不会是她想的那样吧？
<br/><br/>    可昨晚——
<br/><br/>    她埋在男人怀里，闻到他身上清冽好闻的冷杉气息，当时她就觉得好闻极了，有种催眠的功效。
<br/><br/>    后来没多久，她就犯起了困。
<br/><br/>    当时她以为是头受了伤，还不适应这具身体的缘故。
<br/><br/>    早上她醒来的时候，怀里还抱着男人的大衣。
<br/><br/>    大衣上沾着他的气息。
<br/><br/>    难道是因为男人身上的气息，才让她昨晚一觉睡到大天亮的？
<br/><br/>    只可惜，大衣洗了，她不能立马验证了！
<br/><br/>    若真是因为男人身上的气息，她才能安稳入睡，她感觉自己离死也不远了！
<br/><br/>    那位顾暴君，对她印象恶劣，恨之入骨，怎么可能天天晚上让她抱着睡呢？
<br/><br/>    最关键的，她昨晚放了狠话，以后找狗也不找他！
<br/><br/>    明杳不想这么快被打脸啊！
<br/><br/>    可她也不想再因失眠而死一次了，究竟是不是男人身上的气息才能让她入眠，她得硬着头皮去验证一下了！
<br/><br/>    按照脑海里的记忆，明杳开车前往顾司霆的住处。
<br/><br/>    顾司霆住在郦城市区最贵半山腰别墅，御园。
<br/><br/>    别墅大门口二十四小时有人值守。
<br/><br/>    明杳开车过去，原本以为值班人员会放行，但值班人一员看到她，就冷不丁说道，“太太，四爷吩咐了，您与狗不得入内。”
<br/><br/>    明杳，“……”
<br/><br/>    他才是狗！
<br/><br/>    他全家都是狗！
<br/><br/>    狗逼男人！
<br/><br/>    不让进，明杳自然不会硬闯。
<br/><br/>    她将车停到暗处，朝别墅的围墙看了眼。
<br/><br/>    两米多高，对她来说，小case。
<br/><br/>    明杳利落的翻墙而入，到了别墅后花园。
<br/><br/>    看了眼狗男人的卧室，她爬上院子后面一棵大树，像只灵活的猫，到了卧室的阳台。
<br/><br/>    她悄悄里卧室里瞄了一眼，没有看到狗男人的身影，浴室里隐约传来淅沥的水声，应该在洗澡。
<br/><br/>    明杳猫腰走了进去。
<br/><br/>    宽大的软榻上，放着一件白色衬衫，应该是狗男人洗澡前换下来的。
<br/><br/>    明杳大步走过去，拿起衬衫，放在鼻尖闻了闻。
<br/><br/>    是她昨晚闻到后觉得清冽好闻的味道。
<br/><br/>    太阳穴的涨痛，似乎缓解了一些。
<br/><br/>    明杳朝浴室看了眼，隐约能看到男人高大劲瘦的轮廓。
<br/><br/>    宽肩窄腰，逆天大长腿。
<br/><br/>    光是朦胧的轮廓，都带着股浓郁的男性荷尔蒙气息。
<br/><br/>    叫人喷鼻血。
<br/><br/>    虽然明杳对他不感兴趣，但也不得不承认，他是男人中的极品。
<br/><br/>    收回视线，明杳打算拿着他的衬衫离开。
<br/><br/>    就在这时，门口传来高跟鞋扣地的声音。
<br/><br/>    “姐夫，你在吗？”一道娇滴滴的声音传了过来。
<br/><br/>    明杳眯了眯丹凤眼，在明莞推开房门的一瞬，钻到了床底下。
<br/><br/>    她朝门口看去，只见明莞穿着一条细吊带V领长裙走了进来。
<br/><br/>    不一会儿，浴室门被拉开。
<br/><br/>    只在腰间系了条浴巾的男人，走了出来。
<br/><br/>    刚洗完澡，柔软的短发还湿漉漉的，有几滴水珠顺着他棱角分明的轮廓，慢慢往下滑落，胸膛宽阔结实又肌理分明，六块腹肌如壁垒般分明，往浴巾边缘延伸的人鱼线，完美的诠释了什么是男性之美。
<br/><br/>    明莞的眼睛，一下子都看直了。
<br/><br/>    ………
<br/><br/>    当当当，开新文啦~每次开新文，心情忐忑又紧张，希望还在关注淼淼的宝宝们，能多多支持新文哈~早点让淼淼冲上新书榜，保证后续内容精彩，绝不渣更~
<br/><br/>    新书活动请看评论区置顶~
<br/><br/>    暂时每天更新三章，凌晨，中午和晚上更，宝宝们，推荐票+留言+收藏走起哦~爱你们~<br/><br/>