
李重开现在的初试智力并不低。<br/><br/>
很快就梳理了前因后果。<br/><br/>
这一次之所以没有重开结束，大概是因为未来是无法确定。<br/><br/>
谁知道自己遇到那个孩子会做出什么事？<br/><br/>
杀了他？<br/><br/>
或是教他功法？<br/><br/>
李重开自己也说不清。<br/><br/>
人生重开模拟器估计就更不清楚了。<br/><br/>
“但是自己拯救沈玲心的时候怎么没有事呢？”<br/><br/>
而且不止沈玲心，莫无名也可以直接醒悟「塑造火焰」的天赋。<br/><br/>
但李重开平时的游戏重开，却好像完全没有办法继承他的天赋一样，动不动就心脏病早早死了。<br/><br/>
明明那么高的体质，整的却跟七龙珠里的悟空一样。<br/><br/>
而莫无名和沈玲心这两次重开是特殊的，这一点李重开是清楚的，但他一直想找到这里面的共同点。<br/><br/>
这两人有什么特别的？<br/><br/>
“喂！沈玲心！出来洗地啦！”<br/><br/>
想再多，不如问问本人。<br/><br/>
“吵什么吵呀！！”沈玲心气鼓鼓地从令咒里幻化出来。<br/><br/>
她可是生了好几天气了！<br/><br/>
已经快一个星期了！李重开已经放了她一星期的鸽子了！快一个星期没有去魔女之夜了！<br/><br/>
前几天还好一点，毕竟需要研究功法嘛，也急不得。<br/><br/>
可后来，功法改了一版又一版，现在都快被她改到12.0版了，李重开还是一心只想着修炼，完完全全的把她鸽了。<br/><br/>
昨天问了她一句功法进度，就又把她鸽在一旁了。<br/><br/>
“渣男！”<br/><br/>
李重开也有些尴尬，因为确实理亏。<br/><br/>
自己在当鸽子这一方面好像格外有天赋。<br/><br/>
“把我叫出来干啥？”<br/><br/>
“咳咳！当然是为了叫你出来给魔女们传授功法了！现在功法进度我感觉已经非常不错了！”李重开一脸正色的说道。<br/><br/>
“真的？”<br/><br/>
“真的！不过也有件事想问问你……”<br/><br/>
“说吧！”沈玲心得知待会儿会去魔女之夜，心情明显好转了不少。<br/><br/>
李重开用手比划了两下，“就是你觉得你有没有什么特别的地方？异于常人的那种。”<br/><br/>
“特别的地方？特别好看算不算？”<br/><br/>
李重开：“……”<br/><br/>
“哦对！我胸还特大！”沈玲心骄傲的挺了挺胸。<br/><br/>
“滚啊！”<br/><br/>
“给我说些正经的。”李重开严肃的问道。<br/><br/>
“emm……”沈玲心也不卖贫了，开始仔细思索起了自己的一生。<br/><br/>
“其实我不够特别，也不够勇敢，遇事只知道逃避，总是缺乏直面一切的勇气。但真要是说起特别的地方的话，魔女之夜应该算吧！”<br/><br/>
沈玲心神色逐渐认真起来：“我唯一庆幸的就是，我在消灭真理协会的时候没有丧失勇气，并且还为魔女们提供了庇护所。”<br/><br/>
李重开沉默了。<br/><br/>
沈玲心那时确实勇气可嘉，她一开始没那么强，虽然一诞生就是上层魔女，但现在的实力却是在一年的追杀与反杀中成长出来的。<br/><br/>
魔女追杀令那一年的悲惨经历其实没有别人想的那么光鲜。<br/><br/>
那么莫无名呢？<br/><br/>
他们两个的相同点是什么？<br/><br/>
反抗的勇气？或是对历史的重大影响？<br/><br/>
李重开心里大概有底了。<br/><br/>
“走吧！走吧！赶紧去魔女之夜了！”沈玲心已经迫不及待的想要给魔女们教导自己的功法了。毕竟已经改了这么多版，如果不拿出去炫耀一下，那和锦衣夜行有什么区别？<br/><br/>
“再等等！”李重开制止了她。<br/><br/>
沈玲心闻言有些疑惑，“你又要咕咕咕？当鸽子是不对的！”<br/><br/>
李重开摇了摇头，没有回答她，只是看着钟表静静地划到十二点。<br/><br/>
他要实验一下。<br/><br/>
意识再次潜入深海。<br/><br/>
这已经是新的一天了，他再次有着重开的机会。<br/><br/>
【游戏重开！】<br/><br/>
【上一段游戏重开未结束，请稍后……】<br/><br/>
果然！<br/><br/>
被卡住了！<br/><br/>
不过李重开早有预料。<br/><br/>
也可以接受。<br/><br/>
他的第一次重开就是九月七号用的九月六号的次数。<br/><br/>
这说明重开次数是可以保存的，只是李重开一直想提升实力，所以每晚都会把当天的次数用掉，赶紧化为自身的实力。<br/><br/>
李重开如果没记错的话，那个男孩子所在的地方应该还是天水市。<br/><br/>
而且街上还挂着横幅，虽然很多东西记不清，但是有些细节还是可以推测出来的。<br/><br/>
应该是在天水市学院大比之后的没几天。<br/><br/>
李重开要是记得跟身份相关的信息的话，直接去找那个人就是了，可是记不清。就连网络账号啥的都没有记忆。<br/><br/>
只能先等等，等见到那个男孩，估计游戏重开就可以继续进行了。<br/><br/>
算算日子也就十来天，到时候估计要一口气重开十几次！<br/><br/>
“走吧！”<br/><br/>
“去魔女之夜！”<br/><br/>
话音刚落……一阵迷雾袭来，将李重开团团包裹。<br/><br/>
沈玲心也赶紧回到令咒之中，跟着李重开一起去那边。<br/><br/>
……<br/><br/>
星辰璀璨的夜。<br/><br/>
几十个文盲魔女在一座虚幻与真实间切换的城堡里学习着初中水平的知识。<br/><br/>
在台上的是「幻想与现实的魔女」莫欢湘，她的爷爷是教授，所以在一众魔女中，她算是最有文化的了。<br/><br/>
“我们不能被时代抛弃，应该跟紧时代的脚步，扩大我们的生产力！”<br/><br/>
现如今，就是新成立的仙盟这样强大的组织，他们都在与时俱进的提升着自己的武器！<br/><br/>
巫师们和魔法师也有自己的魔法道具。<br/><br/>
至于其他的正气师或是忍者，骑士之流。那更是武器繁多。<br/><br/>
魔女有什么？<br/><br/>
一根祖传魔法棒打天下。<br/><br/>
“说的不错。”「平衡与裁决的魔女」华亦兮站起身来，“此刻，绝望大人正在为我们钻研修炼功法！我们自是不能懈怠”<br/><br/>
“仙盟这几日建立了三所学校，招纳了不少人才。我们魔仙堡也要打出自己的名号来！”<br/><br/>
“没错！三年齐平！五年赶超！冲冲冲！”<br/><br/>
刚到这里的李重开一下子就听到了他们的发言。<br/><br/>
什么情况？<br/><br/>
你们疯了？我寻思咱魔仙堡不就是个小作坊吗？<br/><br/>
你这不是拿咱大专和哈佛比吗？<br/><br/>
别自取其辱啊喂！<br/><br/>
嘶……等等，好像也没什么大不了的。<br/><br/>
反正她们出门报的是沈玲心的名字！<br/><br/>
跟我李重开有什么关系？<br/><br/>
那没事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70325291"&nbsp;&nbsp;chaptername="第一百四十八章【重开后果】">加入书签</a>
</div>
