    
<br/><br/>    那赫然……竟是Pheonix的唱片！
<br/><br/>    这正是昨天她在书房的柜子里看过的那一张，封面照片上，Pheonix半敞着上身，用性感诱人的目光逼视着前方的那一张……
<br/><br/>    她都不知道这张唱片是怎么被带到这里的。
<br/><br/>    仔细想来，应该是她自己都没意识到自己把唱片从书房带到了卧室里。
<br/><br/>    今天收拾行李的时候，又无意中把它掉进了箱子里吧？
<br/><br/>    看着封面上的男人，滕思晴脸色一僵，第一反应就是想把唱片给砸了，把封面照片撕成碎片。
<br/><br/>    可是，当她稍微用力，听到唱片盒子发出咔咔的声响，她又像是受到了惊吓，一下子把手里的唱片扔了出去。
<br/><br/>    啪嗒一声，唱片落地。
<br/><br/>    滕思晴整个人忽然缩了下去，一屁股坐在了地毯上，双手紧紧抱住了自己的后脑，将脑袋埋进了膝盖之间。
<br/><br/>    在滕清泽面前装得再冷静，在韩拓宇面前装得再无情……
<br/><br/>    在这夜深人静独处一室的时候，她却怎样也无法欺骗自己。
<br/><br/>    她……其实还是爱着那个男人。
<br/><br/>    甚至这么多年过去，直到今天，她还能想起那个男人第一次对她说“我爱你”的场景。
<br/><br/>    那一刻，她曾经以为，就是永恒。
<br/><br/>    是她这辈子最幸福的瞬间。
<br/><br/>    ……
<br/><br/>    贺家别墅里。
<br/><br/>    贺谨思也是一夜未眠。
<br/><br/>    这也并不是他第一次失眠。
<br/><br/>    事实上，自从得知滕思晴给他生了个这么可爱的儿子那天开始，他就没有几天能够睡得着的。
<br/><br/>    只要一闭上眼睛，他的眼前就会自动浮现出滕思晴的脸。
<br/><br/>    十八岁初见时清纯可人的她，二十一岁被迫跟分手时伤心欲绝的她，多年后重逢时气场爆表的她……
<br/><br/>    无数个曾经目睹过的瞬间，不断地在眼前闪过，最后，汇集成了他说出分手那一刻时，滕思晴写满不敢置信的脸……
<br/><br/>    曾几何时，那个小女人是这么相信他。
<br/><br/>    不管他说什么，她都相信，不管他的粉丝怎么找茬，她都没有任何一丝动摇。
<br/><br/>    跟今天，只要他多靠近一步就成了惊弓之鸟的滕影后，简直判若两人。
<br/><br/>    不过，当年的小姑娘是变了，他自己……又何尝没有变呢？
<br/><br/>    甚至，他身上的变化比滕思晴身上的要多出无数倍。
<br/><br/>    毕竟，他才是那个……从鬼门关回来，重新活了一次的人啊……
<br/><br/>    贺谨思靠在窗边，抽了一夜的烟。
<br/><br/>    等到天光渐渐泛白，女佣推门进来想要打扫的时候，被一地烟头和他那张通宵后又青又白长满胡茬的脸给下吓了一大跳。
<br/><br/>    “贺……贺先生，您这是……怎么了？我能进来吗？”
<br/><br/>    贺谨思回头看了一眼，视线略过落地大钟的钟面，微微抿唇，一把摁灭了手上最后一根烟。
<br/><br/>    “你进来做事吧，我有事要走了。”
<br/><br/>    女佣一愣，急忙提醒道：“贺先生？您还没吃早饭……”
<br/><br/>    然而，贺谨思却像是没听到一样，头也没回，大踏步走出了大门，上了跑车，猛地踩了一脚油门。
<br/><br/>    跑车如同离弦之箭，疾驰而出，径直奔向了剧组所在的古堡。<br/><br/>