
被暮云初掐着脖子，男人冷静得毫无反应。<br/><br/>
但他还是伸出手，捏住她的下颌。<br/><br/>
手指冰凉。<br/><br/>
冰冷的温度，轻松就能激起肌肤的战栗。<br/><br/>
暮云初抓开他的手，也放开了他的脖子，“想到哪里了，我去魔界玩玩也不行？”<br/><br/>
“你不是！”他板着脸，并不认为她是去魔界玩。<br/><br/>
“唉……”暮云初面对某男气势汹汹的质问，暗暗叹了一声，垂眸，掩了眸底的狡黠光亮。<br/><br/>
帝夜冥淡淡地说：“带你去也可以，不过，最近魔界有些乱，你要去……”<br/><br/>
突然身上一重。<br/><br/>
暮云初整个人趴在了他的身上。<br/><br/>
还故意用了些力道。<br/><br/>
分明是调皮，帝夜冥无可奈何地扶住她的腰际，哭笑不得，“初儿，你不要闹，我答应你。”<br/><br/>
<br/><br/>
暮云初咦了一声，连忙从男人身上退下来。<br/><br/>
她表示，她其实压根儿还没有开始闹腾呢，这男人竟然就弃械投降了。<br/><br/>
“魔界怎么乱了？”<br/><br/>
“各方势力在争夺魔王的身份。”<br/><br/>
暮云初咦了一声，“不对吧，之前那魔景不是才……”<br/><br/>
“他想退休了，所以已经下令将魔王之位传给你，人消失不见了。”<br/><br/>
暮云初：“……”<br/><br/>
草了。<br/><br/>
魔景那家伙，果然没责任心啊。<br/><br/>
这么年纪轻轻就玩退休？她都没退休~！！！<br/><br/>
不过，从正儿八经的帝夜冥嘴里听见“退休”两字，咋觉得这么违和呢？<br/><br/>
暮云初伸出爪子，在男人的脸蛋上来来回回摸了摸。<br/><br/>
“你在摸什么？”<br/><br/>
“小乖乖，你知道退休是什么意思吗？”<br/><br/>
“嗯，知道。”他已经恢复了前两世的记忆，那对现代的记忆当然知道。<br/><br/>
暮云初这质疑的口吻，就有点不对劲了……<br/><br/>
他扣着她的腰际，突然一个天旋地转，将人轻而易举压住，“你再闹，我咬你，信不信？”<br/><br/>
怎么会有这么调皮的人，一边问他正儿八经的问题，一边却又故意调戏他？<br/><br/>
他家初儿，绝对是有意在报复他。<br/><br/>
“你觉得你的牙齿锋利点，还是我的牙齿锋利点呢？”暮云初扬起嘴角。<br/><br/>
两颗小虎牙露出。<br/><br/>
平常看着是小虎牙。<br/><br/>
血性出现，那就是两颗锋锐的獠牙。<br/><br/>
绝对能撕扯猎物。<br/><br/>
帝夜冥冰瞳半眯了眯，本来也不想试，听了暮云初的话，他就想试试了。<br/><br/>
眸光顿在她的红唇上，侧首，张嘴，咬。<br/><br/>
动作十分干脆。<br/><br/>
暮云初吃痛，手脚并用把他弄开，“带我去魔界，其他的事情咱们晚点再说。”<br/><br/>
男人哪里肯。<br/><br/>
毕竟，他心里再清楚不过了，这丫头去魔界是为了蓝司。<br/><br/>
反正她知道他爱吃醋，这会儿就把醋劲发挥到底好了。<br/><br/>
……<br/><br/>
暮云初第二天扶着腰坐在桌前骂骂咧咧。<br/><br/>
“混账！”<br/><br/>
“坏人！”<br/><br/>
“孤要休了你！”<br/><br/>
一旁被骂“混账坏人”的男人，轻轻掸了掸玄色衣袍，淡定地倒了一盏茶，“初儿，我们还去魔界吗？”<br/><br/>
眸光不经意扫过她扶住的腰际。<br/><br/>
暮云初磨了磨牙。<br/><br/>
“去，为毛不去！”<br/><br/>
用这种卑鄙无耻的法子，让她不去，就有点过分了。<br/><br/>
雪凰兽蹲在桌上，看了看左边，再看了看右边。<br/><br/>
右边的暮云初，扶腰骂骂咧咧。<br/><br/>
左边的帝尊，脖子上好几个牙印，还有几个口子一看就是被吸血了。<br/><br/>
看来……<br/><br/>
昨夜他们感情很好。<br/><br/>
“我带你去。”他放下茶盏，“不过，我不能留太久，我有些事……”<br/><br/>
暮云初立马挥了挥小手，“去去去，你赶紧去办你的事，别管我。”<br/><br/>
帝夜冥：“……”<br/><br/>
乍然一看，总觉得是被媳妇儿嫌弃了呢？<br/><br/>
暮云初看他黑脸，把爪子收回，直接扑进了男人的怀里，戏精上身般，说道：“亲爱的小乖乖，你放心好了，我心底就只有你了，魔界那些妖魔鬼怪，还能入得了我的眼吗？”<br/><br/>
他揽着她，没有回应。<br/><br/>
他当然知道。<br/><br/>
魔界那一个个，能有几个能入得了她的眼？<br/><br/>
不对……<br/><br/>
他差点被这丫头带歪了。<br/><br/>
“本王不是说这个。”<br/><br/>
“你既然有事，就不必管我了，哦对了，你顺便派人去找找魔景，有他消息，立马给我抓回来。”<br/><br/>
提到魔景，暮云初就来气。<br/><br/>
他丫的还退休……<br/><br/>
退休就算了，竟然甩锅给她？<br/><br/>
她什么时候答应过给魔景继承魔王之位了？<br/><br/>
生气了！！！<br/><br/>
“我已经派人去寻了，只不过……如今魔界大乱情况下，你若真要去魔界，魔王的位置，是你最好用的。”<br/><br/>
暮云初：“……我用来干嘛？”<br/><br/>
“想用来做什么都可以，除了招男宠。”<br/><br/>
她红唇一撇。<br/><br/>
他就这么怕她招男宠呢？<br/><br/>
可真是个没有安全感的男人。<br/><br/>
或者她本来就长着一张不让人放心的脸蛋？<br/><br/>
暮云初摸了摸自己的脸蛋，才说：“好咯，我去魔界看看就是了，你送我到魔界就是了。”<br/><br/>
大不了，就暂时用魔王的身份混一段时间……<br/><br/>
……<br/><br/>
想法虽然如此，可暮云初到达了魔界后，她就后悔了。<br/><br/>
此时，她坐在魔宫里。<br/><br/>
面对跪拜在面前的众魔界之人，她有点无语。<br/><br/>
前方为首了五位魔界宗主，朝着暮云初叽叽喳喳地说着。<br/><br/>
“尊上，前魔尊既然已经将魔王之位交予你，日后魔界一切大小事务都由您掌管。”<br/><br/>
统领魔界的人其实被称为魔王。<br/><br/>
只是魔景身份特殊，再加上修为特殊，令魔界和妖界都能信服，这才有了魔尊的尊称。<br/><br/>
魔尊身份一处，震慑魔界六方。<br/><br/>
可是魔王，却单单只是一个刚刚继承魔界的继承人罢了。<br/><br/>
他若是不做出一番事业来，引得众魔界之人信服，那这魔王之位也会被人拉下来。<br/><br/>
“是的尊上，我们一定要把那些反派的魔主们给一个个全部打击解决了，否则您的位置不保。”<br/><br/>
“对对对，尤其是北魔主，他最强了，他的修为在整个魔界数一数二，一定要千万小心。”<br/><br/>
几位宗主叽叽喳喳，闹得暮云初脑壳疼。<br/><br/>
暮云初摁了摁眉心，有点想发脾气……<br/><br/>
嗯！<br/><br/>
这些魔界大臣，都这么闹腾的吗？<br/><br/>
魔景太不会调教自己的大臣了吧，竟然让他们蹬鼻子上脸，不像话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203463"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;她不小心坐上了魔王之位">加入书签</a>
</div>
