    
<br/><br/>    她叹口气，重新躺到床上，依旧没什么困意。
<br/><br/>    她回想十二点之前发生的那些事。
<br/><br/>    考完最后一场，父母瞒着她安排了订婚宴，然后在订婚宴上......顾成渊向她求婚。
<br/><br/>    单膝跪地......
<br/><br/>    秦倾倾把手举到眼前边，戒指还在。
<br/><br/>    他当时说了很多，说些她喜欢的东西，都没有偏差。
<br/><br/>    那个时候她还在想，如果他们不止是逢场作戏，该多好。
<br/><br/>    可就算是逢场作戏，她也甘愿，大概说出口的表白，不管是真是假，都不容易。
<br/><br/>    “顾成渊喜欢星星和月，喜欢太阳和风，当然我最喜欢的......只有秦倾倾”
<br/><br/>    他说的这话她现在想来也是心跳加快，脸庞隐隐发烫。
<br/><br/>    后来她觉得，有些话，在今天说是最为名正言顺的。
<br/><br/>    因为高考完了，指不定什么时候他就跟自己喜欢的姜嫣在一起了。
<br/><br/>    所以她没忍住，说了喜欢。
<br/><br/>    秦倾倾喜欢顾成渊，想跟他在一起一辈子的那种喜欢。
<br/><br/>    想跟他结婚的那种喜欢。
<br/><br/>    跟爱一样的喜欢。
<br/><br/>    她没想过后果，在她眼里，顾成渊应该早有预料的，不然也不会疏远了她一年。
<br/><br/>    可她还是想说。
<br/><br/>    有些话现在不说，以后就再没机会了。
<br/><br/>    她不后悔，一点也不后悔。
<br/><br/>    只是无论如何，她也没有想到，他会说，顾成渊喜欢秦倾倾。
<br/><br/>    虽然固有的认知被打破，可她还是很开心。
<br/><br/>    就算他是骗她的她也欢喜。
<br/><br/>    秦倾倾感觉屋子里有些凉了，拉过夏凉被盖在身上。
<br/><br/>    顾成渊吻她了，在她不敢相信他说他喜欢她的时候。
<br/><br/>    秦倾倾拽紧被子，想起来他说这句话时候的眼睛，认真，无半点玩笑。
<br/><br/>    她突然坐起身，光着脚跑到顾成渊的房间前边。
<br/><br/>    周围黑黑的，有渗进来的月光。
<br/><br/>    手举起来想敲门，顿了一下，又垂下去。
<br/><br/>    现在都快到凌晨一点半了，他肯定睡着了。
<br/><br/>    正想要转身回屋的时候，顾成渊房间的门突然打开。
<br/><br/>    他看向秦倾倾，她的头发有些凌乱，看见他出来有一瞬间的吃惊。
<br/><br/>    秦倾倾咬住上嘴唇，“怎么没睡？”
<br/><br/>    顾成渊低笑，“跟你一样......”
<br/><br/>    因为感觉太激动，不切实际，睡不着。
<br/><br/>    秦倾倾抬头看他，试探性地问，“那我们聊聊天？”
<br/><br/>    没等顾成渊答话，她颠颠地跑回自己房间把空调关了，抱了个夏凉被穿上拖鞋又跑了回来。
<br/><br/>    往他屋子里探了探头，小眼睛贼亮，“可以吗？”
<br/><br/>    顾成渊眸光微动，点头，侧身让她进去。
<br/><br/>    其实想来，他们也不是第一次在一个屋子里睡觉了。
<br/><br/>    单说小时候，还天天一个被窝待过的。
<br/><br/>    可现在就是感觉......不太一样了。
<br/><br/>    秦倾倾滚到了最里面，看了一眼空调开的度数，二十五，好像有点低。
<br/><br/>    顾成渊在她进来的时候调高了两度，小姑娘着凉不好。
<br/><br/>    秦倾倾把夏凉被搭在腿上，旁边的窗帘只拉了一半。
<br/><br/>    顾成渊躺在她身侧，把她身上的夏凉被往上拉了拉，最起码盖住了她的肚子。
<br/><br/>    秦倾倾嫌热，想踢开，犹豫了两秒，没动。
<br/><br/>    “你现在困了吗？”
<br/><br/>    她翻了个身，正对着顾成渊。
<br/><br/>    他低沉的声音传来，“不困”
<br/><br/>    秦倾倾拽住被子，“我也还是不困......”<br/><br/>