    
<br/><br/>    楚修止看到女儿，脸上总算浮现出几分笑容，又皱皱眉：“这两天你一直在元首府家属楼那边没出去，在和傅老三搞什么？怎么他也不准我过去？”
<br/><br/>    舒歌忙一笑，说：“没什么，有点小感冒。三爷紧张，就让我在屋子里好好歇着。估计是怕传染给您，也就没让您过来。”
<br/><br/>    “好些了吗？”一听女儿生病了，楚修止紧张起来。
<br/><br/>    “说了只是感冒而已，当然好了。”
<br/><br/>    楚修止这才松弛了脸色，又见舒歌脸蛋儿红彤彤的，精神还算饱满，对傅老三还算满意，语气宽慰道：
<br/><br/>    “老三这段日子这么忙，就因为你感冒就请了两天假，亲自照顾你，看着他对你这么细心，我就放心了。”
<br/><br/>    舒歌见他也提起傅南霆最近忙，不禁一疑：“三爷最近在忙什么？”
<br/><br/>    虽然他自从入驻元首府，每天基本都很忙，但这几天，听上去又格外忙。
<br/><br/>    “这几天他没跟你说？”楚修止反问。
<br/><br/>    这两天她忙着睡觉呢。她眨了下眸：“还没来得及。”
<br/><br/>    “我想要提前卸任。”
<br/><br/>    也就是说，傅南霆会提前上台。
<br/><br/>    自然最近准备工作会繁多起来。
<br/><br/>    舒歌一愣：“您要提早卸任？为什么？”
<br/><br/>    照理说，起码楚修止还有一年的在任时间。
<br/><br/>    这一年，也是下一任新任元首在元首府积累经验的时间。
<br/><br/>    楚修止凝视着她，微微一笑。
<br/><br/>    舒歌顿时了然：“您是为了靳格格？”
<br/><br/>    他颔首，沉吟了会儿，缓声：“我们的时间太宝贵。接下来，我只想好好陪你妈妈。”
<br/><br/>    他和心爱的人分开实在是太久了。
<br/><br/>    他不愿再被琐事繁务分薄了自己与靳鸢相处的一分钟。
<br/><br/>    她心生慨然，又有些疑惑：“虽然您平时事务的确很忙，可也就剩一年的任期了，就算继续当一年元首，和陪靳格格也没什么太大冲突吧。”
<br/><br/>    “我如果继续当这个元首，你外婆只怕一辈子都不会让你妈妈嫁给我了。”楚修止自嘲一笑。
<br/><br/>    她这才豁然明白了楚修止想要马上放弃元首职衔的真正目的。
<br/><br/>    靳老太太至今还没对楚修止和靳鸢的事情松口。
<br/><br/>    靳老太太已默认了女儿与女婿离婚，甚至已默认了她这个流着楚家血液的外孙女。
<br/><br/>    然而，对于楚修止成为靳家的女婿，还是有一定保留，并没允诺楚修止与靳鸢在一起。
<br/><br/>    倒也是，楚家祖先对靳家做过的事情，这种世仇，怕也不是一朝一夕能磨灭的吧。
<br/><br/>    靳家一直觉得，楚家世世代代的地位能如此光鲜，就是靠着祖辈背叛朝廷换回来的。
<br/><br/>    楚修止一直坐在元首位上，靳老太太肯定怎么看怎么不爽。
<br/><br/>    只有他主动放弃名望，地位，才能让靳老太太看到他的诚意，以及楚家对靳家的忏悔。
<br/><br/>    “小歌，你会帮我和你妈妈的，是吗。”楚修止凝望着她。
<br/><br/>    她缓过神，点点头。
<br/><br/>    “不过，若我卸任，所有重担就会马上转嫁到了南霆身上，以及他身边最亲近的人，你身上了。”楚修止又有些内疚，又觉得自己这样会不会太自私。<br/><br/>