    
                <br/><br/>    
                清晨，天微亮。
                
            
            <br/><br/>    
                鸡圈之中的鸡还没有打鸣。
                
            
            <br/><br/>    
                王境天已经将整个餐馆打扫了数十遍，地面看着比脸还要干净。
                
            
            <br/><br/>    
                王洛璃也是收起了自己的一套工具，崭新的台阶，已然铺筑完成。
                
            
            <br/><br/>    
                大理石的台阶，被她打造如同白玉乳石一般，充满了大气。
                
            
            <br/><br/>    
                “哼，她不休息，我也不能停，我再去把茅坑清洗一遍。”
                
            
            <br/><br/>    
                “王境天还在擦地，我也不能偷懒，这点瑕疵还可以再修补一下。”
                
            
            <br/><br/>    
                这两人。
                
            
            <br/><br/>    
                都是紧紧盯着对方。
                
            
            <br/><br/>    
                只要对方不休息，那么自己手中的活就不停下来。
                
            
            <br/><br/>    
                一个害怕被夺走机缘，另外一个害怕前辈说她懒。
                
                    
                
            
            <br/><br/>    
                “哎呀，小姑娘这手艺可以啊，昨天刚补墙，今天又修台阶。”
                
            
            <br/><br/>    
                “啧啧啧，这台阶修的真好。”
                
            
            <br/><br/>    
                王叶林楚四大家族的家主，早早的来了。
                
            
            <br/><br/>    
                “四位前辈好。”
                
            
            <br/><br/>    
                “咦？今天怎么没有见到萧前辈？”
                
            
            <br/><br/>    
                知道这四人乃是日月仙境的大佬，王洛璃赶忙恭敬的问好。但是今天，萧炎耀并没有来，她也是有些疑惑。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “老萧正在家里准备着，一个时辰之后，将会出一趟远门，所以没来。”
                
            
            <br/><br/>    
                “不过前。。。。。。老板的饭，他可是没有拉下，让我们给他捎带呢。”
                
            
            <br/><br/>    
                王家家主王战笑着说道。
                
            
            <br/><br/>    
                “那前辈请进。”
                
            
            <br/><br/>    
                王洛璃赶忙让开了道路，做出了一个请的手势。
                
            
            <br/><br/>    
                四人便来到了餐馆之中。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “老萧没来吗？”
                
            
            <br/><br/>    
                看到这四人，迟一桶也是愣了一下，今天居然少了一位客人？
                
            
            <br/><br/>    
                “前辈，不打紧，不打紧。”
                
            
            <br/><br/>    
                “老萧要出远门，一个时辰后就要出发了，所以让我给他捎带一分馄饨。”
                
            
            <br/><br/>    
                王战再次解释道。
                
            
            <br/><br/>    
                说着，将萧炎耀用家产变卖而来的一件顶级仙器拿了出来，交给了迟一桶。
                
            
            <br/><br/>    
                “打包？”
                
            
            <br/><br/>    
                “那吃馄饨可不行，没一会儿就糊了。”
                
            
            <br/><br/>    
                “还是给老萧带一份炒饭吧，路上也可以吃。”
                
            
            <br/><br/>    
                迟一桶说道，从摇椅之上站了起来，掂起了大铁勺。
                
            
            <br/><br/>    
                几息时间，蛋炒饭便被装进了一个透明盒子里边。
                
            
            <br/><br/>    
                “前辈，那我现在就去送。”
                
            
            <br/><br/>    
                王战恭敬说道。
                
            
            <br/><br/>    
                “不用了，你们坐。”
                
            
            <br/><br/>    
                “我们餐馆有外卖服务，有专人配送的。”
                
            
            <br/><br/>    
                迟一捅淡淡说道，当初师尊曾经跟他提到过，餐馆的经营，外卖也是其中一大项目。
                
            
            <br/><br/>    
                这倒是提醒了他，可以开展‘外卖服务’。
                
            
            <br/><br/>    
                “就由你去送吧。”
                
            
            <br/><br/>    
                迟一桶看了看王洛璃与王境天，还是王境天对周围的环境熟悉一些，将炒饭交给了王境天，吩咐他送到萧家。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                萧家之内。
                
            
            <br/><br/>    
                萧炎耀正在大包小包的往戒指之内装着丹药，这次萧炎耀前往的，是一处秘境。
                
            
            <br/><br/>    
                名为玄黑森林！
                
            
            <br/><br/>    
                乃是一处生机断绝的秘境，进入玄黑森林之内的人，传闻中九死一生。
                
            
            <br/><br/>    
                但是大罗宗的宗主罗长歌与萧炎耀是好友，罗长歌的弟弟被困入了黑森林。收到了罗长歌的邀请，萧炎耀也不好意思拒绝。
                
            
            <br/><br/>    
                但是玄黑森林的危险，萧炎耀是知道的，所以他几乎将能带的丹药全部都带上了。
                
            
            <br/><br/>    
                可即便如此，萧炎耀依然觉得不放心。
                
            
            <br/><br/>    
                “哎，早知道不答应了，万一出不来呢？”
                
            
            <br/><br/>    
                萧炎耀正在叹息着，门外便传来了王境天的声音。
                
            
            <br/><br/>    
                “萧伯伯，你的炒饭。”
                
            
            <br/><br/>    
                “炒饭？”
                
            
            <br/><br/>    
                萧炎耀一愣，赶忙走了出来，随后就看到满头大汗的王境天，以及王境天手中熟悉的蛋炒饭。
                
            
            <br/><br/>    
                “太好了。”
                
            
            <br/><br/>    
                “有前辈的炒饭，什么丹药都不用带了。”
                
            
            <br/><br/>    
                萧炎耀大喜，将炒饭接了过来，刚想着让王境天进来喝杯茶，王境天已经消失在了眼前。
                
            
            <br/><br/>    
                只留下了一个背影。
                
            
            <br/><br/>    
                “这孩子咋跑这么快？”萧炎耀一脸疑惑。
                
            
            <br/><br/>    
                而飞奔回餐馆的王境天，则是嘴里嘀咕着：“不行，我得再快点。只要再快点，回去洗碗的就是我。”
                
            
            <br/><br/>    
                “王洛璃，你别想抢着跟我洗碗。”
                
            
            <br/><br/>    
                王境天再次加速，快到了极致。
                
            
            <br/><br/>    
                看着飞奔的王境天，萧炎耀摇了摇头，现在的年轻人，毛毛躁躁的。
                
            
            <br/><br/>    
                “这些丹药，去你丫的吧。”
                
            
            <br/><br/>    
                萧炎耀说着，直接将戒指中的丹药全部扔了出来，唯独将蛋炒饭放进了戒指之中。
                
            
            <br/><br/>    
                有这么一份蛋炒饭，其他的丹药根本就不需要了。
                
            
            <br/><br/>    
                “萧兄！”
                
            
            <br/><br/>    
                这时，大罗宗的灵舟到了。
                
            
            <br/><br/>    
                灵舟之上，数十名强者的气息散发着，几十名星辰仙境，几名日月仙境。
                
            
            <br/><br/>    
                大罗宗宗主罗长歌站在甲板上喊道。
                
            
            <br/><br/>    
                “来喽。”
                
            
            <br/><br/>    
                萧炎耀淡淡回答了一句，脚尖一点，瞬间来到了灵舟之上，灵舟出发，直接向着玄黑森林而去。
                
            
            <br/><br/>