
钟余阳显然没有把宁末然放在眼里。<br/><br/>
不过仔细一想，也是。<br/><br/>
毕竟宁末然长得白白瘦瘦的，看起来除了漂亮一无是处，任谁都想不到她的身手有多好，完全比得上任何一个成年男性。<br/><br/>
大概是太过轻松了，钟余阳甚至还笑了出来。<br/><br/>
“宁小姐，要是你现在向我求饶的话，说不定我还能饶你和你朋友一命。”<br/><br/>
然而，回答他的却是一道劲风。<br/><br/>
在他刚说完话的那一秒，宁末然就以飞快的速度朝他脸上挥了一拳，这一拳钟余阳压根没有反应过来，直接老老实实的挨了。<br/><br/>
他直接被打倒在地，脑袋还有些懵懵的。<br/><br/>
他居然被一个女生给打包了，而且对方只用了一拳！<br/><br/>
一想到这个事实，钟余阳的脸色立马就变得有些不好看了。<br/><br/>
他还从来没有遭受过这种羞辱！<br/><br/>
一旁的林泽然激动得都快要鼓掌欢呼了：“末然好样的，就是这样教训他！刚才他可揍了我好几拳了，你一定要把我双倍还回去！”<br/><br/>
此时的钟余阳已经从地上爬了起来，他在心里告诉自己，一定是刚才他没有防备才会被宁末然打倒，这一次，绝对不会再发生同样的事情了！<br/><br/>
想到这点，钟余阳脸色阴沉的开口。<br/><br/>
“刚才只不过是个意外，我没有准备而已，宁末然，这一次你绝对不可能把我打倒！”<br/><br/>
从开始到现在，宁末然始终都是那副波澜不惊的神色，哪怕钟余阳如此逞强，她也是微微一笑。<br/><br/>
“哦，是么？”<br/><br/>
普普通通的几个字，伤害性不高，但侮辱性极强。<br/><br/>
钟余阳是有点骄傲在身上的，哪能忍得了这种侮辱？当即就怒吼一声，举着拳冲了上去，哪怕对方是女生，这次他也不会手下留情了！<br/><br/>
然而，没过三秒，他再一次被打倒在地。<br/><br/>
同样的地方，同样的招数，这里地上扬起的灰尘，都仿佛和上次一模一样。<br/><br/>
此情此景，林泽然只想高歌一曲。<br/><br/>
“无敌是多么~多么寂寞-”<br/><br/>
但宁末然一个冰冷的眼神扫过来，立马就让他乖乖噤了声。<br/><br/>
“闭嘴。”<br/><br/>
察觉到大佬有些不耐烦，林泽然乖乖缩到一边打算默默看戏。<br/><br/>
连续两次被宁末然以一拳就打倒在地，钟余阳整个人显然是有些不太好了。<br/><br/>
这一次，他呆坐在地上懵了好几秒才反应过来，脸色是前所未有的难看，举着拳再一次冲了过去，像是要使出全身的力气一样。<br/><br/>
“砰！”<br/><br/>
这一次地上扬起的尘土比以往要更大一些，正因为宁末然有些不耐烦了，多加大了点力气。<br/><br/>
看着倒在地上怀疑人生的钟余阳，她皱了皱眉，淡淡开口。<br/><br/>
“还要再来吗？”<br/><br/>
还要再来吗？<br/><br/>
这简直是钟余阳有生之年以来，听过侮辱性最长的一句话！<br/><br/>
此时他非常想站起来，狠狠地将宁末然打翻在地，但失败三次的事实告诉他，如果他再上去送死的话，能获得的只有越来越大的尘土。<br/><br/>
终于，在宁末然不耐烦的目光之下，钟余阳认识到了一个事实。<br/><br/>
在宁末然面前，他毫无还手之力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555867"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;无敌是多么寂寞">加入书签</a>
</div>
