    
        <br/><br/>    等到朱墨白写好之后，陈骁也没有犹豫的，就把这条微博发了出去。
<br/><br/>    陈骁现在九千多万的粉丝，这条微博刚一发出来，那评论就开始蹭蹭蹭的涨。
<br/><br/>    朱墨白在一旁看着都不知道这些人都看没有看视频就开始评论了，如果看了视频的话绝对不会有这么快的速度。
<br/><br/>    点开评论之后，果然。
<br/><br/>    “抢楼！”
<br/><br/>    “第一。”
<br/><br/>    “我是沙发，卧槽，我的沙发呢？你们怎么可以这么快？有没有天理？”
<br/><br/>    “终于抢到了一个地板的位置，不错不错，有地板睡就是舒服。”
<br/><br/>    陈骁笑着问道：“怎么样？我的微博人气很高吧？”
<br/><br/>    朱墨白无语了：“你这怎么也不像是真爱粉啊。”
<br/><br/>    “怎么不是？如果不是真爱粉，谁能够看到你的微博更新之后第一时间就跑到你的微博下面留言？”
<br/><br/>    “好吧，你说的对，你怎么说都有理。”
<br/><br/>    朱墨白说道：“等一下，看看别人对我的歌是怎么评价的？肯定是清一色的好评。”
<br/><br/>    “那可能也是看在我的面子上。”陈骁说道。
<br/><br/>    微博下面的评论还在继续。
<br/><br/>    “卧槽，这微博是陈骁写的？这么有文化？”
<br/><br/>    “是啊，看着好像不太一样啊，是画风的问题吗？总觉得是陈骁又被盗号了。”
<br/><br/>    “你们没有看到最后的留言是朱墨白吗？这是转发的微博吧？但是为什么没有转发的这个格式，是不是陈骁直接抄袭了朱墨白的微博，最后连名字都忘记改了。”
<br/><br/>    “有很大可能，这倒是很符合陈骁的作风，现在是连微博都不会写了？只能复制粘贴来生活的样子吗？”
<br/><br/>    “别闹了，你们看一下视频再来评论好吧，这明显就是朱墨白发的微博，这能怎么解释发到陈骁这里了，不用说了，是陈骁被盗号了，而且还是朱墨白盗的。”
<br/><br/>    “震惊！表面上风光的歌星，背后里竟然靠盗号为生？”
<br/><br/>    朱墨白看了半晌，也没有看到有人在说他唱的歌怎么样的，反而画风歪的不行，不少人都在说他盗了陈骁的号。
<br/><br/>    我倒是想要盗号，但是也没有技术攻破微博的防御啊。
<br/><br/>    天啊，你们倒是听一下我的歌唱的怎么样啊。
<br/><br/>    这才是正题啊。
<br/><br/>    可是一直到最后都没有听到一个人评论他唱的歌怎么样的。
<br/><br/>    到了最后，朱墨白只能放弃，说道：“陈骁，你的粉丝一直都是这样吗？”
<br/><br/>    陈骁说道：“是啊，我的粉丝一直都是这么热情的。”
<br/><br/>    热情？
<br/><br/>    朱墨白想了想，没有说话。
<br/><br/>    你是不是对热情有什么误会？
<br/><br/>    完了之后就轮到了陈骁，朱墨白在电脑上登上了自己的微博，然后把陈骁唱歌的视频拖了进去。
<br/><br/>    “该你了，写点什么？”
<br/><br/>    陈骁直接接过键盘，没有犹豫，啪啪打到：“ladiesandgentlemen，大家晚上好，还没有睡着的朋友们往这里看，一首独属于华夏的音乐《龙的传人》奉献给大家，我是你们最爱的陈骁！”
<br/><br/>    啧……
<br/><br/>    陈骁刚准备发出去，就被朱墨白拦了下来：“你确定？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    朱墨白摇摇头，他其实想说的是，你还要不要脸？
<br/><br/>    但是想了想，这好像又不管他的事情，所以还是算了。
<br/><br/>    下一秒，微博直接发了出去。
<br/><br/>    虽然朱墨白的粉丝没有陈骁这么多，但是作为一个歌星自然还是不少的，很快就也有了评论。
<br/><br/>    “哇，我爱豆更新微博了，还发了视频。”
<br/><br/>    “哎？今天这微博好像有些不对味啊，陈骁？”
<br/><br/>    “视频里唱歌这是谁啊？是我墨白吗？听声音好像不太像啊，为什么是打着马赛克。”
<br/><br/>    “哈哈，有意思，没有错了，这绝对是陈骁，我是刚从陈骁的微博过来的，那里是朱墨白发的微博，这里没错的话就是陈骁发的了，视频里也是陈骁。”
<br/><br/>    “+1，我也是从陈骁的微博过来的，看样子这两个人是串号了啊。”
<br/><br/>    “这也太惨了吧，这首歌唱的不错，但是为什么整个人都打上了马赛克，陈骁已经混到没脸见人了吗？”
<br/><br/>    “没想到啊，陈骁你竟然逃到了这里，但是我会追杀你到天涯海角。”
<br/><br/>    没有过多长时间，朱墨白的微博下就充斥了陈骁的粉丝评论，到这里瞬间就变成了另一种画风。
<br/><br/>    就连朱墨白原本的粉丝都被感染了，一个个的跟着凑着热闹。
<br/><br/>    但是陈骁很明显的注意到了另一个事情。
<br/><br/>    马赛克？
<br/><br/>    这是什么意思？
<br/><br/>    眼神有些不善的看了一下朱墨白，陈骁点开自己唱歌的那条微博，果然，整个画面之中，陈骁的一张脸完全被马赛克遮挡了。
<br/><br/>    而且似乎是跟踪效果做的不太好，有时候陈骁的脸又会从马赛克里面露出来半截。
<br/><br/>    卧槽，这是谁做的？
<br/><br/>    不用说了，绝对是朱墨白了。
<br/><br/>    “额……”
<br/><br/>    朱墨白有些不好意思：“我刚才顺手做的，怎么样，是不是提升了你的话题量？”
<br/><br/>    陈骁满脑袋黑线，我信你个鬼！
<br/><br/>    朱墨白不好意思的关上了陈骁打开的视频界面，然后说道：“接下来就等到视频热度发酵了。”
<br/><br/>    但是在朱墨白就要退出自己微博的瞬间，陈骁直接打断：“等等！”
<br/><br/>    但是朱墨白就像是没有听到一样，眼疾手快，直接关掉了自己的微博。
<br/><br/>    知道这个时候，陈骁终于发现有什么不对劲了。
<br/><br/>    不是他自己的反应太慢，而是自己之前一直在想着朱墨白是怎么在输赢的方面做文章，但是现在他发现自己错了。
<br/><br/>    是的，错的离谱。
<br/><br/>    刚才他看到了什么呢？
<br/><br/>    要知道之前朱墨白刚登上微博的时候只有一千万出头的粉丝。
<br/><br/>    是的，作为一个在乐坛混了这么长时间的歌手，这点粉丝实在是不够看的，甚至连朱瑾这种选秀节目里走出来的近两年的新兴歌手还要少。
<br/><br/>    但是刚才在朱墨白在关掉微博的一瞬间，陈骁看到了什么呢？
<br/><br/>    没有错了，就是朱墨白的粉丝增加了，而且短短这不到半个小时的时间就最少增加了一百多万的粉丝。
<br/><br/>    那这些增加的粉丝都是谁的呢？
<br/><br/>    陈骁沉默了，这是他自己的粉丝。
<br/><br/>    尼玛，千算万算，竟然没有想到朱墨白一直针对的就是陈骁的粉丝。
<br/><br/>    是的，这样的话，不管输赢他都赚到了。
<br/><br/>    如果赢得话，那么就能够得到陈骁给他写的一首歌，但是如果输了的话呢，还是可以得到陈骁增员的大量粉丝。
<br/><br/>    没有错了，这绝对是朱墨白一早就谋划好的。
<br/><br/>    回想第一次打赌，朱墨白输了，但是陈骁却免费给朱墨白宣传了一下他的火锅店。
<br/><br/>    现在是第二次，还是朱墨白输了，但是又得到了陈骁的粉丝。
<br/><br/>    这？
<br/><br/>    陈骁问道：“我们还能不能愉快的打赌了？”        <br/><br/>