
侍从将孔曦的奶奶带过来，孔曦一下子就哭了。<br/><br/>
老人家五十多岁，看上去比实际年龄还要苍老一些，她的手脚很不灵活，得人搀着走。<br/><br/>
老人家并不认识龙非夜和韩芸汐，也没见过唐门主他们，一到屋中，见了一屋子刑具，立马就吓坏了。<br/><br/>
她急急下跪，冲着韩芸汐他们一帮人喊，“门主大人饶命呀！饶命呀！阿曦是不是犯了什么错？你饶他一回，老身给你陪不死！老身给你磕头。”<br/><br/>
她还真的磕头，一下一下的磕得特响亮！<br/><br/>
“奶奶！奶奶！我在这儿，我在这儿！”<br/><br/>
“奶奶，我没事！你回去吧，奶奶，你回去！我明天就回家了！你先回去！”<br/><br/>
孔曦哭着大喊，扑到龙非夜脚下，连连磕头哀求，“秦王殿下，你放了我奶奶吧！她是无辜的，她什么都不知道！”<br/><br/>
“秦王殿下，我奶奶受不起这罪，你放过她吧！我认罪，什么罪我都认了。”<br/><br/>
孔曦求不动龙非夜，转而求韩芸汐，“王妃娘娘，你大人大量，这件事就是我干的，跟我奶奶一点关系都没有！你们把她带走吧？”<br/><br/>
“阿曦，你到底犯什么事了！你说！”<br/><br/>
“你想气死奶奶吗？奶奶走了，谁救你呀？”<br/><br/>
奶奶走了，谁救你呀？<br/><br/>
听到这话，韩芸汐心头忽然一恸。老人家真以为她能救这孙儿吗？未免太天真了。可是，老人家说得也没错，这屋子里，除了她，还有谁会真心疼这少年，谁会真心护他？<br/><br/>
“来人，把老人家带出去！”<br/><br/>
茹姨开了口，“非夜，他招都招了，也别为难老人家了，一把年纪的，禁不起折腾。”<br/><br/>
可惜，还是没有人敢动。<br/><br/>
茹姨亲自走过去，龙非夜这才开口，“你忘了唐门的规矩？但凡背叛，诛杀九族！”<br/><br/>
这并非唐门规矩，而是东秦的规矩。已经很久很久没有人提过这件事了。<br/><br/>
茹姨怔住了，看着孔奶奶一步一磕头往秦王殿下那去，她脸色苍白如纸。<br/><br/>
“奶奶，你别过来！”<br/><br/>
孔曦扑过去，孔奶奶却将他推开，孔奶奶误以为坐在主位上的龙非夜就是唐门主，她跪着，磕一个头，挪一步过来，“门主大人，我孔家就剩下一个小子了。你要他的命，就先把老身那命拿了去。”<br/><br/>
“老身不知道阿曦到底犯了什么错，你们说他有错，他就错了！千错万错，都是老身教得不够，老身……老身……”<br/><br/>
老奶奶说着，忽然恸哭起来，“老身对不起他的父母呀！”<br/><br/>
孔曦坐在一旁哭，一直哭。<br/><br/>
老奶奶忽然仰起头来，随后脑袋狠狠要往地上砸去，孔曦吓到了，扑过去抱住，泣不成声，“不要！不要！”<br/><br/>
“奶奶，我没错！阿曦没错！阿曦不是叛徒！不是！”<br/><br/>
“呜呜，奶奶！阿曦是被人逼的！阿曦对不起你。”<br/><br/>
一听这话，在场的人全惊了，龙非夜正等着这句话呢！这少年刚刚站出来的时候，他就起疑心了。<br/><br/>
他坐直身体，正要开口，谁知道孔曦忽然从小腿上拔出一片刀片，狠狠刺入自己心口。<br/><br/>
<br/><br/>
一切来得太突然，龙非夜迅速打出的暗镖都没能拦下他。<br/><br/>
“秦王殿下，求你……求你放过……放过我奶奶。”孔曦这话说完，便躺倒在孔奶奶怀中，心口的血流不止。<br/><br/>
“救人！”<br/><br/>
韩芸汐大叫，急急推开拦在前面的人，她先给孔曦喂了一口护命的药丸，随即开始止血，只可惜伤太深了，孔曦的呼吸越来越弱。<br/><br/>
“孩子，你撑住！我一定还你公道！你城主！”<br/><br/>
韩芸汐急得手都颤了，其实她知道人是救不回来的，这一刀不偏不倚正正入心，非常深。可是，她不想放弃。茹姨是第二个过来的，一摸孔曦的鼻息就宣布了他的死亡。<br/><br/>
“没气了，不用救了。”她的声音非常冰冷。<br/><br/>
韩芸汐不相信，可是，事实就摆在眼前。<br/><br/>
老奶奶看着怀中的孙儿，张大了嘴，嘴不停地颤，想哭却哭不出来，这该有多悲恸呀？她紧紧抱着孙儿，还还未哭出来就昏厥了过去。<br/><br/>
一旁的囚徒纷纷看过来，即便自身难保，可见了这孩子大家还是纷纷露出同情的目光。<br/><br/>
这一切，韩芸汐都看着呢！<br/><br/>
“楚西风！”<br/><br/>
龙非夜暴怒，“谁关的人？这么大的刀片还能藏到现在？”<br/><br/>
但凡嫌疑人，被送入牢中都必须接受搜身的。<br/><br/>
“是属下亲自搜的，这个孩子属下特意留心过，当时并没有发现这刀片。”楚西风很肯定。<br/><br/>
楚西风办事龙非夜是放心，可是，刚刚所有人都瞧见了，刀片就是从他小腿侧拿出来的。<br/><br/>
“那便威胁他招供的人拿给他的！”韩芸汐冷冷说。<br/><br/>
真相再明显不过了，孔曦不是叛徒，真正的叛徒收买了孔曦，让他做了这场戏，让他顶罪！<br/><br/>
刚刚如果龙非夜不够聪明，没有把孔奶奶找来，或许就发现不了真相；又如果龙非夜心软了，放过孔奶奶，孔曦也不会把真相露出来吧！<br/><br/>
孔曦临死之前让龙非夜保护他奶奶，足以说明叛徒拿这老人家的性命威胁了孔曦。他选择自杀，也没有把真凶供出来，无疑，他对真凶心存忌惮，极有可能他还有把柄落在真凶手里。<br/><br/>
唐子晋心惊不已，““彻查！这几日但凡和孔曦有接触者，全押入牢中！”<br/><br/>
“对！一个都能漏掉！”茹姨义愤填膺地附和。<br/><br/>
韩芸汐看着茹姨，冷冷道，“这孩子不能枉死！之前刑审的人，也不能白白受刑！一旦揪出叛徒来，要她千百倍还回来！”<br/><br/>
茹姨的目光立马躲开，韩芸汐追着不放，“茹姨，你说是吗？”<br/><br/>
“当然。”茹姨也马上回答，“大哥，嫂子，这件事必须追查到底，一定要给孔奶奶一个交待！给受过罪的无辜弟子们一个交待！”<br/><br/>
唐子晋怒得都说不出话来，他掌管唐门以来，还没出过这等事呢，唐夫人看着老奶奶，实在不忍心，“来人，还不赶紧把孔奶奶带回去，好好安顿！”<br/><br/>
她无奈叹息着，“派人好好安葬那孩子吧。”<br/><br/>
那么年轻的生命，就这样没了。<br/><br/>
韩芸汐心口非常堵，还想说什么，却被龙非夜一个眼神拦下了。<br/><br/>
龙非夜什么也没多说，就留楚西风在这里继续协助茹姨，他待着韩芸汐离开了。<br/><br/>
他们一走，唐子晋就借口有事，叫走了茹姨。<br/><br/>
一路上，茹姨都很沉默，唐子晋几次欲言又止，最后到了书房里关上房门他才开口。<br/><br/>
他非常直接，“意茹，到底是不是你？”<br/><br/>
茹姨一脸不可思议，“大哥，你什么意思？”<br/><br/>
“是不是你把尧水别院的位置透露给端木瑶的？”唐子晋冷着脸，认真问。<br/><br/>
就像韩芸汐说的，背叛者并没有透露唐门和秦王府的关系，只是透露了尧水别院的位置而已，所以背叛者只是想引端木瑶却找龙非夜的麻烦。<br/><br/>
除了茹姨，还有谁会干这样的事呢？茹姨成日都想着拆散龙非夜和韩芸汐，端木瑶正是最好的第三者！<br/><br/>
茹姨一直摇头，唐子晋逼近，冷声质问，“这里就你和我，你还不说？你不说我如何保你？”<br/><br/>
“我……我说什么呀我！”茹姨生气了。<br/><br/>
“你心中有数！”唐子晋也一脸怒意。<br/><br/>
“大哥，你怀疑我了？你怀疑我就是叛徒？我……我背叛唐门？”茹姨连连反问。<br/><br/>
“这跟背叛唐门没关系，你只告诉我，尧水别院的位置是不是你说出去的？”唐子晋认真问。<br/><br/>
“不是！”茹姨毫不犹豫地回答。<br/><br/>
“不是你又是谁？”唐子晋再问。<br/><br/>
“我……我怎么知道？你问我我问谁呢？”茹姨看着唐子晋，一脸委屈，“大哥，你怎么就怀疑上我了，我……我不活了我！”<br/><br/>
唐子晋吐了口浊气，这才坐下，他只是怀疑茹姨而已，并没有证据，这么问茹姨，也是试探。<br/><br/>
茹姨确实很可疑，可是，茹姨也不至于干出威胁唐门弟子来定罪这等恶劣的行径来。他刚刚都试探到那份上了，茹姨还不认，估计真不是她了吧？<br/><br/>
到底是谁呢？<br/><br/>
“大哥，你还怀疑我？”茹姨又问。<br/><br/>
“那你觉得会是谁？”唐子晋的语气软了。<br/><br/>
“我要知道是谁，今日还能发生那样的事？”茹姨气愤地反问。<br/><br/>
“好了好了，我也是开开玩笑的。”唐子晋辩解道。<br/><br/>
“开玩笑？你拿我的声誉开玩笑？”<br/><br/>
茹姨和往常一样得理不饶人，唐子晋越发地肯定叛徒不是她。<br/><br/>
“你赶紧把叛徒查出来，这事情非同小可。”唐子晋又道。<br/><br/>
茹姨暗暗松了一口气，“我知道！我比你还着急呢！我要是不把人查出来，指不定明日非夜就怀疑到我头上来了！我明日就去三途黑市查一查，瞧瞧端木瑶是不是真在黑市发布消息了！”<br/><br/>
唐子晋拧着眉头，心烦意乱，挥手示意她退下。<br/><br/>
唐离的婚事，都没这件事让他烦呢！<br/><br/>
这个时候，龙非夜也很韩芸汐在密谈。<br/><br/>
“一定是她，就是她！我敢打赌！”韩芸汐气坏了，“那么小的孩子，不能枉死！她有本事就直接冲我来，背后这么玩，算什么？”<br/><br/>
龙非夜按着她的肩膀，韩芸汐气喘吁吁的，正要开口，龙非夜却按住她的嘴，“我有一计，你听不听？”<br/><br/>
韩芸汐立马点头，当然听！反正她是没办法找出证据来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584876"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;茹姨，是不是你">加入书签</a>
</div>
