
姬从心看着三个选择，陷入沉思。<br/><br/>
选哪个呢？<br/><br/>
万龙皇吗？<br/><br/>
要是选万龙皇，需要万分小心，要是不小心将他打死，那剧痛之下，对方说不定会破源而出，到时候可能会爆发一场尸山血海。<br/><br/>
一旦在神秘空间内被杀，会产生无边疼痛，难以忍受，实力越强，疼痛越厉害。<br/><br/>
天尊、古皇、古之大帝，他们太强，就算神源也不能将他们封印。<br/><br/>
唯独自斩一刀，跌落古皇境界，才可封印。<br/><br/>
就算封印了，也不能完全阻止他们生机的流逝。只是大幅减缓。<br/><br/>
能封印十万年、二十万年，但能封印百万年、两百万年吗？<br/><br/>
不可能！<br/><br/>
太古皇自封的时候，寿元已经不多，到如今，寿元定然快要见底。<br/><br/>
如果不小心打死万龙皇，剧痛之下让对方本就不多的寿命再起波澜，那怕将会引起一场浩劫。<br/><br/>
将死的古皇绝对是最可怕的，为了活命对方什么都做的出来，不限于以众生为食，用秘法让自己再活一段时间。<br/><br/>
那……选太阴神教教主？<br/><br/>
姬从心思考，宇宙间生命古星稀少，十个二十个星域也难有一个生命古星。<br/><br/>
但生命古星的数量，绝不只一个。<br/><br/>
到达圣人境界，便有资格横渡星宇。<br/><br/>
太阴神教，不是北斗的势力，而是来自紫薇古星。<br/><br/>
但……姬从心有些不甘心，太阴神教教主，破天了也就比摇光圣主强一些。<br/><br/>
<br/><br/>
宝物众多，也不会多哪去。<br/><br/>
有什么用？<br/><br/>
姬从心想着，渐渐将目光看向万龙皇。<br/><br/>
只要不打死万龙皇，定然无事，对方已经自斩一刀，舍下了昔日荣耀与骄傲，一心只想成仙。<br/><br/>
只要不将对方逼到绝路，万龙皇定然会忍下自己对他的骚扰。<br/><br/>
君不见，恒宇大帝大摇大摆在太初古矿走一圈，里面的至尊一个动手的都没有。<br/><br/>
当然，要是姬从心不小心暴露身份，万龙皇肯定随时捏死自己。<br/><br/>
可……外债多了不愁，虱多不痒，姬从心已经得罪龙女，不差直接得罪万龙皇。<br/><br/>
而且，和自己交流，未必是一件坏事，自己是如此高尚、乐于助人，喜欢帮助自己的道友。<br/><br/>
将来，万龙皇说不定还要感谢自己。<br/><br/>
下定决心。<br/><br/>
一个中年男子出现在画卷上，头发是紫色的，中等身材，不是多么的雄伟，但是却慑人心魄，一双紫瞳深邃如海，不怒自威！<br/><br/>
立即，姬从心选择用圣人之爪，欲要和万龙皇交流。<br/><br/>
意识附在圣人之爪上，姬从心来到一个奇异的地带，万龙皇被封在一个巨大的神源内，一动不动，双眸紧闭。<br/><br/>
万龙皇周围，布满银白色的石头，有大有小，大的比人还高，小的只有拳头大小。<br/><br/>
亿万缕混沌气环绕在银白色石头周围，混沌气息浓烈，隔着圣人之爪，姬从心就感受到旺盛的生机。<br/><br/>
太初命石！<br/><br/>
看到这些石头的第一瞬间，就想到其的名字。<br/><br/>
这是一种无上奇石，只有太初古矿有，外界早已绝迹。<br/><br/>
不要说是将太初命石炼化，就是每日将太初命石抱在怀中慢慢参悟都大有裨益，可让人顿悟，理解生的奥义，且用以延命。<br/><br/>
对大帝级别都有作用。<br/><br/>
听说也可以用来炼丹。<br/><br/>
无上至宝。<br/><br/>
姬从心透过圣人之爪，去看万龙皇体内，想看万龙皇有什么珍藏，自己帮他处理一部分。<br/><br/>
圣人之爪奇妙无比，无任何波动降临此处，神识扫过也是虚无，仿佛根本不存在。<br/><br/>
让姬从心失望的是，万龙皇并没有什么珍藏，到了大帝级别，世间宝物大都没有作用，留给后裔。<br/><br/>
连自己的古皇兵万龙铃都留给龙女。<br/><br/>
只有太初命石，以及神源，可以帮万龙皇封印减缓生机流逝。<br/><br/>
思考不到一息，姬从心便有决断，他看向最大的一块太初命石，足足有将近一丈高，三尺宽。<br/><br/>
离万龙皇比较近。<br/><br/>
姬从心毫不犹豫，控制圣人之爪，抓向太初命石。<br/><br/>
万龙皇还未醒来。<br/><br/>
对方陷入深层次沉睡当中，只有这样才能最大程度减少生机流逝。<br/><br/>
除非他感到危机，或者亲近之人靠近他，或者有人蹬鼻子上脸，才会有所感应。<br/><br/>
姬从心就要抓走最大那块太初命石。<br/><br/>
突然，在神源内的万龙皇睁开双眸，他苏醒了。<br/><br/>
姬从心离他太近，圣人之爪抓起太初命石的动静，惊动了万龙皇。<br/><br/>
万龙皇的第一想法，是——这是什么东西？无声无息的来到他身边。<br/><br/>
要知道，他被封印，一般情况下对外界的动静不为所知，指的是十里之外。<br/><br/>
古皇，太过无敌，巅峰的时候除了成仙，没有他们办不到的事，几乎没有他们未曾见过的宝物奇珍。<br/><br/>
猛然见到，自然勾引了兴趣。<br/><br/>
一只法则化成的大手，猛然抓下，想要将圣人之爪擒住，一探究竟。<br/><br/>
在神源内，万龙皇也可以出手一二，只不过实力远不如巅峰时。<br/><br/>
姬从心大惊，他连忙想要将太初命石带走。<br/><br/>
也幸亏，离他拖走太初命石就只差一瞬间。<br/><br/>
下一刻，法则化成的大手就要将圣人之爪连带太初命石握住。<br/><br/>
圣人之爪却带着太初命石跑没影了。<br/><br/>
“什么东西？”<br/><br/>
万龙皇大惊，居然能无声无息的消失！<br/><br/>
而且是在他面前。<br/><br/>
他惊愕不已，感觉像是有人在他头上拉屎。<br/><br/>
太嚣张了，当着他的面偷走他的太初命石。<br/><br/>
谁人敢对他这样做？<br/><br/>
昔年，他巅峰时，整个宇宙亿万生灵，无不对他毕恭毕敬。<br/><br/>
敢不敬的，早就死的不能再死，成为飞灰。<br/><br/>
眸光扫过方圆千万里，没有丝毫发现。圣人之爪就像凭空消失。<br/><br/>
万龙皇此刻，想要出世，一探究竟，找到是谁如此大胆。<br/><br/>
但他想了想，冷哼一声，还是放弃了这个打算。<br/><br/>
破开神源再封印，纵然只出世一两刻钟，对他的生机也是一种巨大的损耗。<br/><br/>
而且，圣人之爪如此诡异，无声无息潜入太初古矿，又无声无息消失。<br/><br/>
可想而知，对方的主人定然不会比他弱多少。<br/><br/>
“我的目的，是成仙！要是你敢出现在我面前，定然将你碎尸万段！”<br/><br/>
万龙皇冷哼一声，为了成仙，他对自己斩了一道，舍弃所有。<br/><br/>
如今，距离仙路开启，不远了，只差十多万年。<br/><br/>
万龙皇自然不可能为了一块太初命石，放弃自己的大计。<br/><br/>
虽然他很生气，但成为古皇，一刹那千百念头流转，他想通了如何做对自己最有利。<br/><br/>
就算出世，上哪去找圣人之爪去？<br/><br/>
刚刚他想推算圣人之爪来历，要是其主人不强，就准备一巴掌拍死对方，让世人知晓，至尊不可辱，古皇不可轻慢。<br/><br/>
结果，什么也没探查到，仿佛根本不存在。<br/><br/>
他双眸渐渐闭上，又将要陷入深层次沉睡当中。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69347894"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;忍忍忍">加入书签</a>
</div>
