
“噔噔蹬~”普美一路小跑着冲下楼梯。<br/><br/>
南方正和李管家坐在沙发里聊清地和制桶的事情呢，听到动静，都不约而同的抬头看。<br/><br/>
“嘿嘿，大叔，李爷爷，早上好~”冒失鬼总算还知道赔着笑行礼打招呼。<br/><br/>
“还早上呢？这都快中午了好么？”南方撇撇嘴。李管家只是笑。<br/><br/>
中午才睡醒下楼的可不只普美，当这孩子还在挠头卖萌的时候，另五只也嘻嘻哈哈的下来了。<br/><br/>
一样的行礼问候，然后，她们就凑在一起鬼鬼祟祟的偷瞄南方，还不时轻声交流笑闹。<br/><br/>
南方被她们瞄的眼皮子直跳，不自觉的摸摸了脸。<br/><br/>
胡子假发都戴了啊，这些小娘皮是搞毛啊？<br/><br/>
不对！尽管隔着墨镜镜片看得不是太真切，他还是发现了这些小娘身上的变化。<br/><br/>
居然都特么打扮过了？！<br/><br/>
昨天不还是全员素颜的么？<br/><br/>
现在头发明显都是洗过吹过的，普美和夏荣连刘海都搞出来了。<br/><br/>
虽然肤色看不清，但明显的眉清目秀了啊。不上眼妆，恩地和娜恩能有这效果？<br/><br/>
双方一时就这么诡异的僵持着。<br/><br/>
阿粉簇拥在楼梯口，正大光明的“偷瞄”南方。<br/><br/>
南方墨镜后的双眼也眯了起来，仔细在她们身上打量，想要洞穿熊孩子的阴谋。<br/><br/>
“咳咳~”李管家带着笑容站起身来：“小姐们，快到午饭时间了，中午想吃点什么呢？”<br/><br/>
初珑赶紧上前两步：“李爷爷，午饭交给我们就可以了。”<br/><br/>
“是啊是啊~大叔你想吃什么？”痞子地也爽朗的笑。<br/><br/>
“我随便啊，不挑嘴的~”南方耸耸肩。总算有个关心自己的了，看来昨天的药泥贿赂效果不错啊。<br/><br/>
“那我今天给你做道正宗的华国菜吧！”痞子地颇有信心。<br/><br/>
她转头又朝李管家笑：“李爷爷，咱们也有大酱的吧，在哪儿呢？”<br/><br/>
李管家直接笑眯眯的冲她招招手：“在厨房的储藏室里，走，我带你去找。”<br/><br/>
于是下一刻，五只小娘就簇拥着李管家出了主宅大门。<br/><br/>
嗯，五只，因为还有一只留下了，普美。<br/><br/>
“嘿嘿~”这货笑了声，突然噔噔蹬的又冲到南方身边，靠着他不远，坐下了。<br/><br/>
不但坐下，她还歪着脑袋继续对南方各种打量。<br/><br/>
南方身子下意识的往后仰少许，托了托墨镜：“你，想做咩啊？”<br/><br/>
“嘿嘿，大叔啊~”<br/><br/>
“干嘛？”<br/><br/>
“你为什么不管白天晚上，都戴着这幅大墨镜啊？”<br/><br/>
“。。。眼睛有病，没法长时间见光。”<br/><br/>
“唉？大叔你不是医生么？为什么不治好自己的眼睛呢？”<br/><br/>
“遗传的，故意不治，留着纪念爹娘。行不行？”<br/><br/>
“那你为什么把胡子和头发都留这么长啊？”<br/><br/>
“身体发肤，受之父母，不敢毁伤，孝之始也~”<br/><br/>
“大叔。。。你说的都是华文么，我听不懂啊~”<br/><br/>
“总之，也是为了纪念爹娘。行不行？”<br/><br/>
“大叔，你的父母都不在了么?”<br/><br/>
“嗯嗯，在另一个世界。“<br/><br/>
“艾古~真可怜~那，大叔你有没有结过婚啊？”<br/><br/>
“没有，母胎SOLO。”<br/><br/>
“不会吧？真的？！”<br/><br/>
“以我楚中天的名义发誓！”<br/><br/>
“嘿嘿~啊呀~也不用发誓这么严肃啦~”普美假模假样的挥挥手笑。<br/><br/>
南方却是一点都不敢大意，这孩子的嘴皮子也太利索了，连珠炮似的一大堆问题丢过来。<br/><br/>
自己也不知道是因为化了妆心虚还是什么，怎么还就全给答了呢？好在忽悠这个被动技能还在。<br/><br/>
“那，大叔你的理想型，是什么样的呢？”普美突然扭捏起来，但演技也是实在差，哪有人害羞还能把脸笑成一朵菊花的？<br/><br/>
“唉？”南方也是一下子被问得愣住了。<br/><br/>
理想型？还用问？胸大的呗？<br/><br/>
可这话当时他能理直气壮的跟虐神说，现在可不敢就这么对普美讲。<br/><br/>
这还是个刚成年的孩子呢，比智妍还小，他完全找不到骚的感觉啊。<br/><br/>
少时和皇冠都没关系，毕竟大都已经是成熟的年纪了。<br/><br/>
少时里有成人豆熏陶，听到个有颜色的笑话，怕是除了肉贤，谁都不会真脸红一下。<br/><br/>
虐神对颜色笑话的反应最快，三郎会笑得最疯，然后就是秀英和允儿，笑声肯定也不小。<br/><br/>
嗯，你没看错，允儿对颜色笑话反应一点都不输给秀英哦。<br/><br/>
十岁，将军和黄秘书，哪个也不是吃素的。<br/><br/>
反而是西卡那个常放空的二次元，反应要比大家都慢两排，怕是要等肉贤都捂住脸了，她才能想明白里面的梗。<br/><br/>
皇冠就更不用问了，她们会借经纪人的信用卡在网上买那种视频看，美其名曰学性感。你说这是抽呢，还是霸气呢？<br/><br/>
“大叔，你自己也没有答案么？”普美还在努力扮娇羞。<br/><br/>
“没有！还真没想过！”南方果断摇头，决定纯良到底。<br/><br/>
“嘿嘿~那~大叔会喜欢这种的么？”普美突然摸出个手机来，在上面划拉。<br/><br/>
南方还以为她要找谁的照片给自己看，结果没想到，这孩子点开的却是首动感的音乐。<br/><br/>
“...GirlGirlHeyUGoGirl...“<br/><br/>
才听了几句，南方就反应过来了，这不是李孝利当年那首超辣的《UGOGIRL》咩？<br/><br/>
随着音乐出现的，还有舞。阿粉团的舞蹈自尊心，尹普美的舞蹈！<br/><br/>
普美居然已经起身，在沙发前，跟着音乐在跳动了。<br/><br/>
看来这孩子真是有功底的，滑步，扭胯，甩头发，爆点也掌握的很好，动作几乎是完美翻刻了李孝利的现场。<br/><br/>
南方完全不清楚这孩子到底想干嘛，也来不及想清楚。<br/><br/>
因为他，已经看得快要崩溃了。<br/><br/>
双手死死的攥住沙发表角，全身颤抖个不停。<br/><br/>
翻刻和倒模，能是一回事情么？<br/><br/>
李孝利的风情，是现在这个普美能跳的出来的么？<br/><br/>
人家那是妖精！活生生的人间妖精！在舞台上，一秒钟就能把气质从纯真切换成魅惑！那才是迷死人不偿命的主！<br/><br/>
可普美同学呢？你看看你看看！<br/><br/>
舞步是没错，可身材是真的没有那曲线啊亲！。。。媚眼还抛得跟特么做鬼脸似的。。。<br/><br/>
南方好像终于明白了，为什么传说不骚不出逼的三代团里，会出现阿粉这么一支几乎彻头彻尾的清纯团。<br/><br/>
不是她们不想，是这帮孩子真的走不了这路线啊。<br/><br/>
崔会计立功了。<br/><br/>
助理的人盯人战术，还有女经纪人跟宿舍战术，效果绝对是明显的。<br/><br/>
杜绝了前期所有的暧昧和绯闻，也杜绝了熊孩子们拥有成熟风情的可能。<br/><br/>
普美又一个串味儿的媚眼抛过来，南方喉头一阵涌动。<br/><br/>
还有件事情好像也搞错了。<br/><br/>
这孩子根本不是为了团队而牺牲形象，她。。。可能是真的二！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212912"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;纯情团">加入书签</a>
</div>
