    
<br/><br/>    君慕浅眸子微眯，第一时间便认出挡在她前方的人，是叶婉莹的一个仰慕者，叫付盛。
<br/><br/>    她能记住，是因为这个仰慕者的样貌委实难看。
<br/><br/>    “让让行吗？”太丑了，君慕浅只能别过头，“长得丑还出来吓人，错上加错。”
<br/><br/>    付盛闻言先是愣了一下，继而勃然大怒：“慕浅，你居然敢骂我？”
<br/><br/>    “骂你怎么了？”君慕浅挑唇，“你再在我面前晃，就是打了。”
<br/><br/>    虽然她才放入灵者，但是对付一个的空壳子灵士，还不在话下。
<br/><br/>    她的打斗经验，可比这些活在笼子里的弟子们要强。
<br/><br/>    不过付盛的灵根好像是御灵根？
<br/><br/>    那就更容易了。
<br/><br/>    “哼，婉莹师妹说你转性了，我还以为是假。”付盛冷笑一声，“没想到转是转了，结果更讨人嫌了。”
<br/><br/>    “看来你是真的想打架。”君慕浅慢条斯理地挽起袖子，“来吧，我让你一招。”
<br/><br/>    骂她的人，她偏要打。
<br/><br/>    且付盛为了博得叶婉莹的青睐，对小姑娘下过不少刀子。
<br/><br/>    甚至，还曾经数次将其推到了粪坑之中。
<br/><br/>    “慕浅，你实力废，是不是现在连脑子也废了？”付盛嗤道，“我可是二级灵士，你连灵者都不是，还让我？”
<br/><br/>    又恍然大悟地应了一声：“哦，我明白了，你一定是看到婉莹师妹那么天才太受打……”
<br/><br/>    然！
<br/><br/>    最后一个字根本没来得及出口，忽的一阵厉风飘过，迎面就是一个拳头。
<br/><br/>    “嗙——”的一下，一声惨叫脱口而出！
<br/><br/>    还未反应过来，付盛便倒在了地上，衣服竟然也被灵力撕裂了。
<br/><br/>    君慕浅缓缓收拳，眉头一皱，低声：“还是太弱。”
<br/><br/>    如果平级，玄阴拳绝对可以要了此人的命。
<br/><br/>    但是已经很好了，如果不是开了八脉，恐怕她连八级灵者都无法达到。
<br/><br/>    是的。
<br/><br/>    在先前的生生造化泉中，每觉醒一脉，她的等级就跟着上升，直接连升八级！
<br/><br/>    觉醒的脉数越多，先天修为自然也就越高。
<br/><br/>    “哎哟，哎哟……”付盛捂着下身痛苦地爬了起来，“慕浅你这个废物，你居然真的敢打我！”
<br/><br/>    “小废物，给大爷我跪下认错！”他面容狰狞，恶狠狠地说，“如果哄得大爷我开心了，说不定还会赏你一颗一品丹药。”
<br/><br/>    君慕浅眸色一冷。
<br/><br/>    御灵根的战斗能力虽然没有斗灵根强，但却是大陆上不可或缺的存在。
<br/><br/>    因为只有拥有御灵根的修炼者，才能觉醒本命之火，从而进行炼丹、锻造、给兵器附魔以及制作符文等。
<br/><br/>    而付盛，走的是炼丹一途。
<br/><br/>    但并非所有御灵根的修炼者，都有本命火焰。
<br/><br/>    付盛就是其中一个，所以到现在，他都还没能成为一品炼药师。
<br/><br/>    “你能炼出一品丹药？”君慕浅轻蔑地瞥了他一眼，“我看你连一个丹胚子都炼不出来。”
<br/><br/>    仅仅靠着普通火焰，进阶会十分困难。
<br/><br/>    故而，御灵根比斗灵根更难修炼，生存力也更低下。
<br/><br/>    “你胡说！”付盛被戳中了痛处，暴跳起来，“慕浅，今日，我就替婉莹师妹好好地教训教训你！”
<br/><br/>    他就是得知这个废物又被罚了，才故意犯了个小错来到忏悔崖，为的是来嘲讽她。
<br/><br/>    他要让她知道，她就只能被踩着，只配给婉莹师妹提鞋！
<br/><br/>    “叶婉莹？”君慕浅蓦地轻笑出声，她弯腰，捡起一根树枝，“也好，就从打狗开始。”
<br/><br/>    有着门规在，她目前还杀了付盛。
<br/><br/>    不过废了他，轻而易举。
<br/><br/>    君慕浅啧了一声：“只是这兵器不怎么趁手。”
<br/><br/>    她有些怀念她的长鞭了，可惜已经在那场万里追杀中断掉了。
<br/><br/>    “慕浅，你不会真的疯了吧？”付盛好笑不已，眼中满是轻蔑，“婉莹师妹瞎了眼才会对你那么好。”
<br/><br/>    “你跟在婉莹师妹身边，想必一直很嫉妒她，装什么装？！”
<br/><br/>    “啪！”
<br/><br/>    几乎是话音落地的同时，君慕浅手中的树枝已经抽了过去。
<br/><br/>    她根本没给付盛反应的时间，毫不留情地接着抽，左边抽完右边抽。
<br/><br/>    树枝在紫衣女子的手中上下翻飞，仿佛长蛇飘舞。
<br/><br/>    纷繁缭乱，衬着光影婆娑。
<br/><br/>    本是十分美好的一幕，却被阵阵的惨叫声破坏了。
<br/><br/>    付盛被抽得满地打滚，嗷嗷直叫。
<br/><br/>    “慕浅！你知道你在干什么吗？你私自动刑，不怕被宗法堂处置吗？”
<br/><br/>    这句话刚说完，下一秒，树枝就封了他的嘴。
<br/><br/>    “处置？”君慕浅声音悠缓，“你我这只是小小的切磋，你当宗法堂是你家开的？”
<br/><br/>    付盛被气得要死，还疼得无法说话。
<br/><br/>    虽然他是二级灵士，没有多少战斗能力，但也不是慕浅可以比的啊！
<br/><br/>    而且最气的是，这个时间点负责守卫的弟子们都去休息了，根本听不到这里的动静。
<br/><br/>    他就只能屈辱地挨打。
<br/><br/>    又是一声急厉的声响，忽然，树枝应声而裂！
<br/><br/>    竟是活生生地抽断的。
<br/><br/>    “没用。”君慕浅将断掉的树枝扔到了地上，冷冷，“打你都脏了我的手。”
<br/><br/>    剧痛袭来，付盛眼一黑，差点晕了过去：“慕、慕浅、你……”
<br/><br/>    这是怎么回事？
<br/><br/>    树枝打人也那么疼？
<br/><br/>    偏偏他身上还一点伤痕都没有！
<br/><br/>    一想到这，付盛更是气到吐血，提气怒喊：“慕浅，你得罪了婉莹师妹，你迟早要死！”
<br/><br/>    君慕浅压根没理，直接踩了过去，边走边揉手腕。
<br/><br/>    身子实在是太瘦弱了，看来她还需要炼体。
<br/><br/>    寻了一个看不见丑脸的地方，她盘腿而坐，沉凝气息，开始运转丹田。
<br/><br/>    然而这次一运转，君慕浅忽然感觉到有些不对。
<br/><br/>    “奇怪。”她皱眉，“灵气貌似消耗地更大了。”
<br/><br/>    她又没有灵根，所以也不需要用灵气去滋养灵根。
<br/><br/>    “兴许是这个功法的问题。”君慕浅缓缓吐气，绯唇微挑，“不过，确实厉害。”
<br/><br/>    虽然到现在她连《九转造化神功》的门都没入，但是修炼速度已然快了不少。
<br/><br/>    想必，后面还有更多的好处。
<br/><br/>    而一心沉浸在修炼之中的紫衣女子并没有注意到，她的眉心忽然亮了一下，但很快又熄灭了。
<br/><br/>    而那个地方，正是灵根的……所在处。<br/><br/>