
就在这时，夏颜的房门被敲响了，门外传来了芳儿的声音：“主子，我们回来了！”<br/><br/>
夏颜看了一眼阿城，高声道：“进来！”<br/><br/>
门被轻轻打开，先是从外面探出了一个圆润的脑袋，之后就被一只纤纤素手推倒了一边，芳儿便出现在了夏颜和阿城的视线里。<br/><br/>
看见阿城，芳儿先是愣了一下，下一秒就反应过来这就是阿杰说的小主子。<br/><br/>
“怎么样？他们要做什么？”夏颜也没介绍阿城，懒嗒嗒地问道。<br/><br/>
芳儿拱手回答：“那两人是赵同洲派来的，原因未知，目的是往鱼塘里放药水使鱼溃烂。”<br/><br/>
“赵同洲？”夏颜眯了眯眼，趴在自己膝盖上，不知道在想什么。<br/><br/>
阿城问道：“你对赵家做什么了？”<br/><br/>
夏颜整个人晃啊晃，依旧懒洋洋的：“我也不知道啊，没惹他啊我。”<br/><br/>
看夏颜一点都不担心的样子，芳儿也放心了下来，看来就算鱼烂了，主子也有办法。<br/><br/>
但是阿杰就着急了，他提醒说：“夏小姐，那可是要进皇宫的鱼啊。”<br/><br/>
夏颜抬眼看了他一眼：“啊，所以呢？”<br/><br/>
“送过去的鱼都有问题那可是死罪啊！”<br/><br/>
“谁告诉你鱼会有问题了？”夏颜奇怪的看着他。<br/><br/>
可是阿杰还没反应过来，他甚至觉得夏颜比他还笨：“那两个人都说了呀！他们到的那个药就是让鱼溃烂的，哎呀刚刚就该阻止的！”<br/><br/>
瞧他一副急的团团转的样子，夏颜失笑安慰道：“不用着急，没事，腔鱼不会有问题的。”<br/><br/>
“怎么可能？”<br/><br/>
芳儿被他转的心烦，嘶了一声，一手提溜住阿杰的衣领，把他带出了房间。<br/><br/>
屋里，就只剩阿城和夏颜两个人。<br/><br/>
夏颜已经忘了刚刚纠结的问题，瞥向阿城说道：“你的房间很久没打扫了，睡我这？”<br/><br/>
阿城瞪大了眼看面前的少女，张了张嘴，这是...在邀请他？<br/><br/>
见阿城半响没动静，夏颜自顾自打了个哈欠，躺下去用被子盖住了自己，说道：“柜子里有被子，吹灯哈记得。”<br/><br/>
啊...他忘了，对夏颜来说，跟他睡一张床是再正常不过的事了，根本没他想的意思。<br/><br/>
<br/><br/>
一时间，也不知道心里是什么滋味，莫名的有些失望又有些庆幸...<br/><br/>
第二日，不出夏颜所料，一大早她就被叫去了青山村的鱼塘。<br/><br/>
她到的时候，那里已经围了满满一圈又一圈的人，不仅下面，她还看见了山上那些个凑热闹的暗捎魂的人。<br/><br/>
阿城在她还没醒的时候就不见了，估计是回了京城。<br/><br/>
看见夏颜，芳儿从人群中挤出来叫道：“主子。”<br/><br/>
夏颜点点头，随着她进了里面，此时金启才正皱着眉头拨弄那些溃烂的鱼，除此之外，另一个篮子的鱼都好好的，游的好不快活。<br/><br/>
“颜颜！”金启才看见夏颜，才像找到了主心骨，连忙说道，“幸好我们留了个心眼往里面混了黄鱼，要不然这回可就没证据了！”<br/><br/>
早在养鱼的时候，夏颜就想办法让腔鱼免疫其他药物了，并且在里面混了不少黄鱼掩人耳目，因此，就算他们放药进去，溃烂的也只会是黄鱼。<br/><br/>
“查出来是什么药了吗？”夏颜问道。<br/><br/>
看守的人自知是自己的失误，听见夏颜问也不敢怠慢，连忙说道：“是一芳香。”<br/><br/>
一芳香这药可不易得，本是毒药，但此药有活血化瘀的功效，因此也被医馆拿来当处方药开。<br/><br/>
只不过一点点的一芳香便需要百两银子，这一般人家是绝对负担不起的。<br/><br/>
听见这个名字，周围看热闹的人都忍不住窃窃私语起来。<br/><br/>
谁不知道这鱼是要送进宫给皇上吃的啊，万一吃出了问题，这刘家一家都得没命，这明显就是有人在打击报复啊，想不让人往坏了猜都难，大家都在摇头说这人的心肠狠毒。<br/><br/>
人群中，还混着两个缩头缩脑的人，别人越说，他们的头就越低，让夏颜不注意都难。<br/><br/>
她勾了勾唇高声道：“此事关系重大，事关我们刘家一家的性命，还请各位行个方便，知道些什么都说出来便可，我刘家定当重金酬谢。”<br/><br/>
语罢，她便给山上偷看的人使了个眼色。<br/><br/>
不一会，就有个老头举起了手说道：“我我我！我昨日刚卖出去一两一芳香呢！是个姓方的人来买的，那人长得高大，嘴上面还有两撮八字胡子！”<br/><br/>
混在大家伙里的耗子看了眼身边的方哥，瞬间就大惊起来：“方哥，他说的不就是你吗？是你去买的药？”<br/><br/>
方哥一下就叫了起来：“你放屁！老子绝没去买过药！”<br/><br/>
那老头哎呦了一声，笑道：“这位大哥，我也没说是你呀，这么多人长得高大有胡子呢，你这这这，咋还对号入座呢？”<br/><br/>
周围的人看他的眼神一下就奇怪了起来。<br/><br/>
夏颜挥挥手，冷声道：“不管如何，先拿下。”<br/><br/>
看守鱼的那几个汉子蜂拥而上，不出一会功夫就把方哥给控制住了。<br/><br/>
方哥连忙大叫道：“你咋还冤枉人呢？我都说了我没有！”<br/><br/>
耗子也慌了神，不断跟夏颜求饶道：“夏小姐，这事真的跟方哥没关系啊！求小姐放过他吧！”<br/><br/>
夏颜上下扫了他们一眼，说道：“是不是你们干的，口说无凭，我倒是有个法子。”<br/><br/>
一说她有法子，耗子和方哥更慌了，万一查出了是他们，他们两家都吃不了兜着走啊！<br/><br/>
“夏小姐，敢问您...什么法子啊？”耗子跪在地上，心中期盼着她只是说说而已。<br/><br/>
谁知夏颜微微一笑道：“因为一芳香只要沾上了，就多多少少带有些痕迹，而其中有一种药引便是七步蛇的蛇胆，大家应该也都知道，七步蛇蛇胆散发出的香味，最是能吸引同类。”<br/><br/>
“所以...”夏颜扭头示意一旁的人，继续道，“只要找来一条七步蛇，便能知道他有没有碰过一芳香了。”<br/><br/>
七步蛇闻味寻同类，是百姓们都知道的，尤其是普通百姓还时不时上山打猎，这是保命的常识。<br/><br/>
听她这么一说，耗子一下就摊到在地，绝望地看向方哥。<br/><br/>
方哥也是一副大脑宕机的样子，心里一直有个声音在叫嚣着。<br/><br/>
不能背这口锅，这口锅不该他们背！<br/><br/>
明明是同洲叫他们做的事，他们不能因为这个搭上家里人的命啊！<br/><br/>
谋害皇族，这可是株连九族的大罪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70303936"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;混黄鱼">加入书签</a>
</div>
