    
        <br/><br/>    苏雪莉睁开眼睛，目光直视着康瑞城，“威尔斯如果跟你一样，你抓唐甜甜来就毫无意义。”
<br/><br/>    “如果威尔斯不在乎她，我直接杀了她就可以，我还可以找其他方法对付威尔斯。”康瑞城低下头，凑到苏雪莉面前，“杀个人对我来说，轻而易举。”
<br/><br/>    苏雪莉抬起眸，毫不畏惧的和他直视，“唐甜甜，你不能杀。”
<br/><br/>    “怎么？雪莉，你身为一个杀手，你什么时候变得这么仁慈，优柔寡断了？你要拿出你在别墅杀人的气势来。把你养在身边久了，你的性子都变得娇气了。”
<br/><br/>    离开A市之前，康瑞城故意让苏雪莉做局，他的目的就是让苏雪莉当着他们的面杀人，彻底的把苏雪莉拉下水。
<br/><br/>    康瑞城是对苏雪莉有意思，但是苏雪莉不过就是个女人，一个随随便便就可以被取代的女人。
<br/><br/>    他平时能惯着她，是就喜欢苏雪莉那股子劲儿劲儿的样子，只有她带劲儿，他玩得时候才爽。
<br/><br/>    但是苏雪莉如果敢做对不起他的事情，他有一百种方法让苏雪莉死。
<br/><br/>    苏雪莉姣好的面颊着带着几分笑意，她拉过康瑞城的大手，放在自己的肚子上，“因为他。”
<br/><br/>    康瑞城的手僵了一下，他突然站直身体。
<br/><br/>    “你……”
<br/><br/>    “我怀孕了，你的孩子。你如果想留下他，就放了唐甜甜，积点儿阴德。如果你不想要他，唐甜甜随人处置。”苏雪莉的声音依旧清冷，但是的眸子中却带了几分温柔。
<br/><br/>    “你真的怀了我的孩子？”
<br/><br/>    “我也可以随时打掉。”
<br/><br/>    “你敢！”康瑞城一把抓住她的肩膀，他们康家又有一个血脉了，“雪莉，我警告你，你一定要保护好这个孩子，如果他出了事情，别怪我不客气。”
<br/><br/>    康瑞城警告意味儿十足。
<br/><br/>    苏雪莉笑着看着他，要看透一个男人太简单了。冰冷的唇角带着几分笑意，她问道，“你喜欢儿子还是女儿？”
<br/><br/>    “我有个儿子了，你生个女儿吧，东子的女儿就很可爱，我的女儿一定会更可爱。”康瑞城的语气中微微带着几分激动，但是他依旧在刻意压抑着自己的感情。
<br/><br/>    “好。”
<br/><br/>    康瑞城搂着苏雪莉，重重的在她唇上亲了几口。
<br/><br/>    “等我们拿到MRT技术，解决了陆薄言那一伙人，我就带你去小岛上定居。你跟着我，我们一定会让过上好日子的。”
<br/><br/>    “好。”
<br/><br/>    他拿到MRT技术，解决掉陆薄言，他还甘心定居小岛？苏雪莉全程笑着看着他，其余的话不多说，只说一个好字。
<br/><br/>    康瑞城激动的搂着她，“晚上你就在这里，哪里也不要去了，好好顾着身子。”
<br/><br/>    “我没那么娇气。”
<br/><br/>    “雪莉听话，为了我的女儿。”
<br/><br/>    苏雪莉没有再说，只是点了点头。
<br/><br/>    康瑞城很喜欢此时的苏雪莉，听话温柔，还会给他生孩子。
<br/><br/>    康瑞城这一次做了一个全新的计划，他原本打算在唐甜甜身上放个炸弹，让唐甜甜去查理庄园，把那群人全炸死。
<br/><br/>    但是他又改主意了，他要慢慢的把他们磨死。
<br/><br/>    唐甜甜看到威尔斯的风流，肯定会伤心痛哭吧，不管威尔斯对唐甜甜是什么心，反正他会让他过得不舒坦。
<br/><br/>    至于陆薄言和穆司爵，他们人在Y国，解决他们不急于一时。
<br/><br/>    康瑞城此时心情兴奋极了，他手中拿着红酒杯，一仰头将红酒一饮而尽。
<br/><br/>    等他拿到MRT技术，他就可以统治整个世界了！
<br/><br/>    陆薄言那群人，还以为他把他们当对手，眼界实在是太短浅了，他康瑞城的目标是全世界，陆薄言在他眼里也不过是个小喽罗。
<br/><br/>    晚上。
<br/><br/>    康瑞城出现了在唐甜甜屋里，“唐小姐，还记得我说过的话吗？我要带你去一个好地方。”
<br/><br/>    “康先生，你还会把我带回来吗？”唐甜甜这句话是一语双关。
<br/><br/>    康瑞城看着她，抿唇笑道，“看你表现。”
<br/><br/>    “康先生，我不太明白你的意思。”
<br/><br/>    这时进来两个手下，拿着新衣服和新鞋子。
<br/><br/>    “你先收拾一下，一会儿带你去见一个人。”说罢，康瑞城转身欲离开，他走到门口，又说了一句，“限你十分钟，唐小姐我耐心有限，不要考验我的耐心。”
<br/><br/>    “嗯。”唐甜甜点了点头，最明智的做法就是不要惹怒他。
<br/><br/>    十分钟后，唐甜甜换好衣服出了房间，黑色礼服，再加一件黑色大衣，将她的脸衬得更加苍白。
<br/><br/>    康瑞城捏着唐甜甜的下巴，左右看了看，“唐小姐凭你的姿色，和威尔斯分手，还能找到更多男人。”
<br/><br/>    唐甜甜闭着眼睛，睫毛忍不住颤抖着。
<br/><br/>    看着她浅粉色的果冻唇瓣，康瑞城眯了眯眼睛，“不得不承认，艾米莉和戴安娜都比不上你。威尔斯不爱你的话，那更不可能爱那两个女人。”
<br/><br/>    康瑞城的语气中带着几分嘲讽，随后他松开手。
<br/><br/>    唐甜甜低下头，轻轻揉着自己的下巴。
<br/><br/>    “走，带你去见一个人。”
<br/><br/>    “见谁？”
<br/><br/>    “威尔斯。”
<br/><br/>    唐甜甜的脚步定在原地，康瑞城回过头来。
<br/><br/>    唐甜甜眸中难掩悲伤。
<br/><br/>    “怎么，害怕见到他？”
<br/><br/>    唐甜甜摇了摇头，“我不想见他。”
<br/><br/>    “在这里一直待着，或者见他一面，你选哪个？”
<br/><br/>    唐甜甜觉得康瑞城在耍着她玩，把她当成了傻子。
<br/><br/>    “康先生，你抓我来不就为了要挟康瑞城，你现在又让我去见，你到底想干什么？”唐甜甜的语气里带着几分生气。
<br/><br/>    “我就是看看威尔斯是爱你，还是爱他自己。”
<br/><br/>    唐甜甜不解。
<br/><br/>    “唐小姐，我耐心有限，我劝你还是乖乖听我的话，如果我生气了，不知道会做出什么事情来。”康瑞城声音温和，但是语气却充满了危险。
<br/><br/>    因为生气，唐甜甜差点儿忘了康瑞城是个危险人物。
<br/><br/>    “我跟你去。”
<br/><br/>    “听话就好。”
<br/><br/>    康瑞城随即又对手下人说道，“把她的眼绑上。”
<br/><br/>    随后，唐甜甜眼睛上多了一块黑布，然后跟着康瑞城上了车。
<br/><br/>    此时的查理庄园，正在举行一场盛大的舞会。光查理庄园外停车的各色豪华，就挤满了两边的道路。
<br/><br/>    来参加此次舞会的，政商两界，演艺明星，王室贵族都有，总之在Y国叫得上名号的都来了。
<br/><br/>    还有一些长相出色，但是却没有背景的俊男靓女，也拖关系拉人，参加到舞会中来。
<br/><br/>    艾米莉身为庄园的女主人，自然打扮的是闪耀照人。
<br/><br/>    裸肩藕粉色长裙，颈间带着一颗硕大的钻石，足够亮瞎在场所有女人的眼睛。
<br/><br/>    老查理在茶室，管家陪在他身边。
<br/><br/>    “查出来威尔斯想做什么吗？”老查理问道。
<br/><br/>    “这两天他一直和一群女明星在一起，这会儿差不多该醒酒了。”
<br/><br/>    “醒酒？”
<br/><br/>    “是的，这两天他经常半夜带着两三个女人回来。”
<br/><br/>    “他这是要做什么？”老查理面上露出不解。
<br/><br/>    “也许，这就是他的本性而已，之前他也是这样的。”管家在一旁说道。
<br/><br/>    “那他今天在家里举行舞会，是为了什么？”老查理又问。
<br/><br/>    威尔斯不是那么简单就可以的猜 透的人，他现在的所做所为，可能有其他原因。
<br/><br/>    “听说A市的陆薄言和穆司爵，都是本地手可通天的人物，这回他们来Y国，会不会是打算和威尔斯联手做事情？公爵，如果威尔斯和那两个人合起伙来，我们再想对付他，就更难了。”
<br/><br/>    听管家这么一说，老查理蹙起眉。
<br/><br/>    “康瑞城那边怎么说？”
<br/><br/>    “康瑞城这个人太高傲了，我给他打了两次电话，他每次都说，有需要他会找我，不让我找他，也不让问原因。”管家的语气里带着几分不满。
<br/><br/>    老查理握着拳头，用力捶在座椅上。
<br/><br/>    “康瑞城也想跑到我头上撒野？”
<br/><br/>    “公爵，不用担心，等他解决掉了威尔斯，我们得到威尔斯的公司，到时MRT技术 依旧还在我们手里，区区康瑞城不成问题。”
<br/><br/>    闻言，老查理笑了起来，“只要我们资金充裕，就可以再进行MRT技术的改造。威尔斯这些年累积下来的财富，够我们用很长时间了。埃利森，去楼下，你要听威尔斯的话，不要让他起疑心。”
<br/><br/>    “好的，公爵。”
<br/><br/>    老查理端起茶杯，轻轻摩挲着杯沿，“我的好儿子，虽然我最讨厌你，但是你却是我这几个儿子里最优秀的。命运，真是有趣啊。”
<br/><br/>    老查理早在十年前就在进行MRT技术，但是技术一直存在缺陷，这十年来，他花了无数钱财都不能解决。查理集团让他的两个草包儿子继承，集团上的账，都上老查理做空了，但是两个儿子一无所知，一直以为是他俩败光的。
<br/><br/>    老查理把两个儿子当背锅侠，没有了技术资金支持，他便打起了威尔斯的主意。
<br/><br/>    威尔斯这些年，生意做得极大，公开财富显示他的收入排在Y国第一，典型的富可敌国。
<br/><br/>    但是因为老查理和威尔斯关系紧张，威尔斯不可能给他财力支持，更不可能支持他的MRT技术，所以他就想做掉威尔斯，然后吃掉威尔斯的企业。
<br/><br/>    可是威尔斯实力太强，老查理老了，以他现在的实力动不了威尔斯。
<br/><br/>    就在他一筹莫展的时候，一个叫康瑞城的家伙联系上他了。想要他手中的MRT的技术，他很直接也很嚣张。
<br/><br/>    老查理顺势和他达成合作，他杀威尔斯，他把MRT技术给他。
<br/><br/>    康瑞城确实有本事，他一来到Y国就给威尔斯带来了不小的麻烦，绑了唐甜甜。        <br/><br/>