    
<br/><br/>    楚老大被老太太怼得一梗。
<br/><br/>    安玉泰弯了弯唇，还是楚家好呀，若是他家，他要跟楚老大一样的话，早被混合双打了。
<br/><br/>    “那县尉怎么样了？”
<br/><br/>    安玉泰喝了一口汤，放下汤碗：“被抓起来了，后面的事情我就不知道了，胡家人这次肯定是出不去了，你们可以放心了。”
<br/><br/>    可以放心吗？楚凡觉得自己更担心了呢。
<br/><br/>    就算她不熟悉这里的律法，但这案子也审得太快了，是白县令办事效率太高了么！
<br/><br/>    楚凡打算明儿送可可去武馆时就去看看。
<br/><br/>    安玉泰吃了晚饭就离开了，楚老大按照之前说好的跟着安玉泰一起离开了。
<br/><br/>    离开前几次欲言又止地看了老太太好几眼。老太太全当没看见。
<br/><br/>    给她孙女儿送两件破衣服送两本破书就能收买她了？
<br/><br/>    呵呵，笑话，等你下次回来，老娘给你认真背背，什么叫读书的材料，不是那块料就早些老老实实的回来种地，别整天在外面人五人六的混日子。
<br/><br/>    说到读书，老太太的目光就转向了楚康三小只。
<br/><br/>    “奶奶。”三只被老太太瞧得懵懵的。
<br/><br/>    “乖，过来，奶奶有话问你们。”三只就乖巧地蹲在了老太太身旁。
<br/><br/>    楚康自觉的给老太太捏肩，楚寒和楚波就给老太太捶腿。
<br/><br/>    老太太笑眯了眼睛，揉了揉楚寒和楚波的脑袋：“真是奶奶的乖宝，奶奶问你们，你们想读书吗？”
<br/><br/>    三小只异口同声道：“奶，我们在读了，二姐教的我们都会被了。”
<br/><br/>    楚康和楚寒的声音很洪亮，楚波声音小了一些，略有些心虚。
<br/><br/>    老太太就多了楚波一眼，楚波小脸就红扑扑的，都不敢去看老太太，用小手捂住了小脸，从指缝中把小眼睛露出来。
<br/><br/>    这小模样……真可爱。
<br/><br/>    几个小的不明白老太太这是什么意思，坐在一边编竹筐的楚老二和楚老三却是眼睛一亮，两人的心都不自觉提了起来，有股子兴奋在心中横冲直撞。
<br/><br/>    老娘这是……神马意思？
<br/><br/>    老太太挨个摸了摸三小只的脑袋：“奶说的读书是去学堂里跟着先生读书。”
<br/><br/>    三小只：“???(??)???”
<br/><br/>    去学堂读书！
<br/><br/>    那是他们从来都没有想过的事情。
<br/><br/>    可那不是大堂哥才能去的吗？
<br/><br/>    “奶，”楚康年纪大一些，咽了咽口水不确定地问，“我们也能去学堂念书？”
<br/><br/>    “只要你们好好念书，为什么不能去学堂念书。”
<br/><br/>    虽然家里现在要用钱的地方多，但是这段时间也还剩下不少，老太太粗略的算了一下，等到年底的时候家里应该能有三四百两余钱，又不是都奔着科举做官去的，为什么不能让孩子多识两个字。
<br/><br/>    当然，要是他们都有能力能考中，那她就是砸锅卖铁也供。
<br/><br/>    楚康和楚寒听老太太这样说都兴奋了。
<br/><br/>    老太太就看向了楚波：“虎脑不想去学堂读书吗？”
<br/><br/>    虎脑纠结得小眉头都拧在了一起，老太太也不着催促，就认真地看着楚波，等着他说话。
<br/><br/>    一边的楚老三都等着急，差点没忍住冲过来一巴掌挥楚波脑袋上了。<br/><br/>