    
<br/><br/>    打开房门，就看到楼司瑾那背对着自己，挺拔站着的身影。
<br/><br/>    阳光洒在他的身上，让人有些看不清楚，却又忍不住的想要看清。
<br/><br/>    她轻手轻脚的走了过去，打算吓他一下，却不想人家突然转过头来。
<br/><br/>    视线，又猝不及防的撞在了一起。
<br/><br/>    似乎都能够从彼此眼中看到熟悉而又陌生的情绪。
<br/><br/>    两个人都匆匆的收回了视线。
<br/><br/>    “阿瑾，我们去下个地方。”花酒酒走在前头说道。
<br/><br/>    若是仔细的听，就能够听的出来，她的声音有一些的紧张。
<br/><br/>    为什么紧张？
<br/><br/>    花酒酒也不知道，但是，她感觉自己心跳的有些快。
<br/><br/>    楼司瑾紧紧跟在花酒酒身后，那双深不见底的眸子，将她紧紧锁住。
<br/><br/>    花酒酒似乎能够察觉到一样，走的是越来越快了。
<br/><br/>    没有多久，他们就到目的地了。
<br/><br/>    这是一处卖瓷器的地方，镇上有订制瓷器，都是在这里订的。
<br/><br/>    花酒酒打算订一批好看的瓶子，用来装她那些护肤品。
<br/><br/>    等之后她还要来定制装化妆品的盒子呢。
<br/><br/>    “师傅，你这里是什么款式都能做的出来么？”花酒酒望着屋内忙碌的师傅。
<br/><br/>    “小姑娘，只要你拿的出来样式，就没有我老李做不出来的。”老李从百忙之中抬起头，自信满满的说道。
<br/><br/>    花酒酒从怀中掏出几张图纸，递给老李说道：“师傅，你看这些瓶瓶罐罐能不能做出来？”
<br/><br/>    目前研究好的护肤品也就两套，一套是高档的，一套是抵挡的，卖的自然是平民和有钱人。
<br/><br/>    可别小看平民的消费能力，若是价格合适，必定是一笔非常可观的收入！
<br/><br/>    毕竟，这世上没钱的人，要比有钱的人多得多。
<br/><br/>    老李放下手中的活，走到花酒酒的跟前，接过那几张图纸。
<br/><br/>    看的是一会点头，一会摇头的。
<br/><br/>    “师傅，如何？”花酒酒有些紧张的问道。
<br/><br/>    “可以是可以，就是可能没办法做的这么精致。”
<br/><br/>    老李有些看不懂其中几个瓶子，似乎就盖不上盖子，这样确定不会漏的么？
<br/><br/>    但是，他也没多问，毕竟这是行里的规矩。
<br/><br/>    “没事，只要能做出这样的形状就好了。”花酒酒还是挺满足的。
<br/><br/>    剩下的，到时候她自己再倒腾倒腾就好了。
<br/><br/>    好歹自己也是会雕刻的，到时候再雕一些花就好了。
<br/><br/>    不过，这还不是花酒酒最满意的瓶子，她原本打算用类似玻璃的琉璃。
<br/><br/>    只可惜，琉璃太贵了，现在的自己买不起。
<br/><br/>    “对了，师傅，每一个瓶子底部，可不可以帮我印上一个标记？”花酒酒又拿出一张纸。
<br/><br/>    老李看了一眼那张纸，应道：“没问题。”不过是加一个不算复杂的图案而已。
<br/><br/>    这个图案，是花酒酒精心设计的，以后所有化妆品和护肤品，都会用这个标志的。
<br/><br/>    最后，就是讨论价格了。
<br/><br/>    因为花酒酒是定制的，所以价格会稍微贵一点，但好在也是她能够接受的。
<br/><br/>    只是，手上没有很多的钱，所以花酒酒就先普通瓶子定制一百个，精致瓶子定制五十个，也就是一百五十套的护肤品。
<br/><br/>    这些，就已经将花酒酒给掏空了，心疼的她一直捂着自己的胸口。
<br/><br/>    果然赚钱很重要啊！<br/><br/>