    “大爷的！这帮孙子！”
<br/><br/>    榔头骂了一句，拔腿就跑！
<br/><br/>    十几个人，一哄而散。
<br/><br/>    朝着几条巷子里逃去。
<br/><br/>    榔头跑的最晚，但是，他的速度不慢，立刻就追上了其他人。
<br/><br/>    “敢坑老子，到时候……”
<br/><br/>    话还没有说出来。
<br/><br/>    却不料。
<br/><br/>    他就被踹了一脚。
<br/><br/>    这一脚太重，将前边的俩人，全都给砸翻在地。
<br/><br/>    前边另外几个人也不敢回头，只管跑。
<br/><br/>    不过，没跑几步，也就挨了一脚，摔在地上就起不来了。
<br/><br/>    其他人，跑进了其他巷子。
<br/><br/>    不过。
<br/><br/>    张易还是追上了。
<br/><br/>    虽然四散而去，但是，张易在几分钟之内，就追遍了几条巷子。
<br/><br/>    等张易从巷子里走出来的时候。
<br/><br/>    手里边拖着一个人。
<br/><br/>    那人就是榔头。
<br/><br/>    张易把他丢在地上，他嘴角有血，不过，呼吸还是有的。
<br/><br/>    丢下他。
<br/><br/>    张易再看向马老板。
<br/><br/>    马老板瑟瑟发抖，步步后退，他怕极了。
<br/><br/>    不过。
<br/><br/>    古玩街上，却有人喊了起来。
<br/><br/>    “揍他！揍他！”
<br/><br/>    这个人，在古玩街作恶多端，逮到这么个机会，他们自然不会放过。
<br/><br/>    张易看着马老板，微微一笑，说。
<br/><br/>    “肉厚的果然能扛，一拳一脚，你居然还能站起来，看来，这次得加一点儿力道啊！”
<br/><br/>    马老板听到这话，直接跪了。
<br/><br/>    “我……我不是人，我是条狗，我是孙子……”
<br/><br/>    马老板跪下来之后，也没有闲着。
<br/><br/>    一条手腕被张易捏断了，剩下的那条手臂，则是冲着他的那张肥脸猛抽。
<br/><br/>    满脸横肉，被他抽得一抖一抖的。
<br/><br/>    “揍他！揍他！”
<br/><br/>    古玩街的人，喊的愈发带劲！
<br/><br/>    张易看着马老板，说。
<br/><br/>    “没办法，这是大家共同的心愿！”
<br/><br/>    说完。
<br/><br/>    张易几步过去。
<br/><br/>    抬脚踹在马老板的胸膛之上。
<br/><br/>    这一脚。
<br/><br/>    自然是加了力道的。
<br/><br/>    不断他几根肋骨，他是不会长记性的。
<br/><br/>    果然。
<br/><br/>    一脚踹上去的时候。
<br/><br/>    马老板胸膛那厚厚的脂肪下，也有骨头断裂的声音传出。
<br/><br/>    接下来。
<br/><br/>    马老板倒飞出去四五米远。
<br/><br/>    摔在地上的时候。
<br/><br/>    整个人蜷缩成了一条肥硕的虾米。
<br/><br/>    古玩街上的那些人，个个大呼过瘾。甚至还有别的店家，过去冲上去，踹了马老板几脚。
<br/><br/>    此时的他，如同过街老鼠。
<br/><br/>    很快。
<br/><br/>    巡捕队那边的人，已经过来了。
<br/><br/>    询问了一下，相关的情况之后。
<br/><br/>    他们把马老板，大生，榔头等人，全都给抓了起来。
<br/><br/>    范队长说。
<br/><br/>    这些人，在这片总是搞事，早该整治。
<br/><br/>    并对张易，表达了诚挚的感谢。
<br/><br/>    张易则说。
<br/><br/>    “那三条巷子里，还有人！”
<br/><br/>    范队长一愣，立刻下令，让自己的队员进巷子里搜寻。
<br/><br/>    几分钟之后。
<br/><br/>    十几个人，就被从那巷子里带了出来。
<br/><br/>    一个个都是鼻青脸肿，半死不活的样子。
<br/><br/>    当然。
<br/><br/>    这都是张易的手笔。
<br/><br/>    “小伙子，厉害啊！这些人，在我们那边都有案底，他们是个团伙，包括榔头在内，总共十五个人，这帮人油的很，以前我们过来，他们就跑，没想到今天晚上，一网打尽啊！”
<br/><br/>    范队长对张易比了个大拇指。唯一中文网
<br/><br/>    张易一笑，他说。
<br/><br/>    “没漏网之鱼就好！”
<br/><br/>    之后。
<br/><br/>    古玩街。
<br/><br/>    大街小巷里。
<br/><br/>    都在传说张易的事情。
<br/><br/>    他们都感觉非常幸福。
<br/><br/>    因为，以后终于可以好好做生意了。
<br/><br/>    马老板，榔头他们那一帮人，在警笛声中，在古玩街做生意这些人的欢呼之中，带上手铐，被带走了。
<br/><br/>    随着警笛声越来越远。
<br/><br/>    古玩街上，安静了下来。
<br/><br/>    而张易和陈叔，也在这时候离开了。
<br/><br/>    当那些做生意的想起来，准备问一下张易的大名之时，却已经找不到他了。
<br/><br/>    众人纷纷说。
<br/><br/>    “做好事不留名！”
<br/><br/>    “年轻人，真是好样的！”
<br/><br/>    “……”
<br/><br/>    离开温县古玩街。
<br/><br/>    到停车场那边。
<br/><br/>    张易把那幅画放在后备箱，准备上车，跟陈叔一块离开。
<br/><br/>    可是。
<br/><br/>    他看到。
<br/><br/>    那中年妇女带着小女孩，却并没有离开，而是在附近一个公交站牌等车。
<br/><br/>    这个点儿都已经晚上十点多了。
<br/><br/>    县里的公交车，恐怕早就已经停运。
<br/><br/>    见此。
<br/><br/>    张易立刻走了过去。
<br/><br/>    扫了一眼站牌，发现上边写着，公交停运时间是晚上7点。
<br/><br/>    果然，早就没公交车了。
<br/><br/>    “大婶，现在估计是没公交车了！”
<br/><br/>    那中年妇女皱了皱眉。
<br/><br/>    她知道这个，只是不知道该怎么办。
<br/><br/>    她从农村出来，因为交通不便，所以，耽误了很长时间。到县城就已经下午了，后来，又找这古玩街找了很久，到这边天就黑了。
<br/><br/>    “妈妈，没有车，我们怎么回家？”
<br/><br/>    小女孩问。
<br/><br/>    “没事，妈妈想想办法。”
<br/><br/>    中年妇女只能这么安慰自己的女儿。
<br/><br/>    可是。
<br/><br/>    她哪有什么办法。
<br/><br/>    手上虽然有钱，但是，她不太敢住宾馆，她担心不安全。而且，她其实也不太舍得住宾馆，毕竟，一晚上要不少钱。
<br/><br/>    所以。
<br/><br/>    他内心非常的纠结。
<br/><br/>    “你要是不远的话，我可以送你一趟。”
<br/><br/>    张易说道。
<br/><br/>    其实，张易也是考虑，她手里拿着现金，晚上在街上走，确实不安全。
<br/><br/>    而且。
<br/><br/>    有一些问题，他也想跟这位大婶聊聊。
<br/><br/>    “我家很远的，在乡下呢，那边的路也不太好！”
<br/><br/>    中年妇女这么说道。
<br/><br/>    张易帮了她这么大的忙，她不太想再给张易添乱。
<br/><br/>    当然，她说的，也是实情。
<br/><br/>    张易在想，如果不远的话，就把她送回去。
<br/><br/>    可是。
<br/><br/>    看样子好像真的很远。
<br/><br/>    “今天晚上，肯定是没车了。要不然这样，那边我定有房间，你就先在县城住一晚，明天一早，我们送你去车站！”
<br/><br/>    张易说道。
<br/><br/>    “这……”
<br/><br/>    如果他自己找住处，她带着钱，怕不安全。
<br/><br/>    不过。
<br/><br/>    张易绝对是信得过的。
<br/><br/>    只是，中年妇女不知道该不该答应，主要是怕麻烦张易。
<br/><br/>    “妈妈，我想跟叔叔玩儿！”
<br/><br/>    小女孩立刻表达了自己的心意，她是真的喜欢这位很厉害的叔叔。
<br/><br/>    张易蹲下来，微微一笑，摸了摸她的脑袋。
<br/><br/>    “好啊！”
<br/><br/>    然后。
<br/><br/>    他对那中年妇女说。
<br/><br/>    “大婶，你卖给我那幅画，其实我还有很多疑问想要问你。您要是愿意的话，可以帮我解答这些疑问，也算是帮我。”
<br/><br/>    张易知道，她是怕麻烦到张易，所以，不敢答应。<br/><br/>