    
        <br/><br/>    “化形……难道你也是……”夏怜星终于明白，陆灵秋为何会对慕青如此在意了。原来她也是妖族！而且他们之间还早就签订了正式的灵使契约——《花神契约》！难怪她能看穿自己的妖体幻形……
<br/><br/>    “你……你别得意！我、我早晚也一定会成为正式灵使的！”
<br/><br/>    “哦呀？是嘛？好啊，我可以等你追上来。但前提是，不要继续用肮脏的手段去勾引我家哥哥。”
<br/><br/>    “谁用肮脏的手段了！还有，什么哥哥！他明明也是你的主人！”
<br/><br/>    “主人怎么了？他对我好得很，像对待亲妹妹一样照顾呢。有能耐你自己去争取呀。”
<br/><br/>    “你……你……”
<br/><br/>    二女几乎拌嘴拌到通宵，不过在舌战上，一直是慕青稳占上风。这一波她狠狠地欺负了猫耳少女，直至天明，夏怜星才委委屈屈地从她的房间里走出去。
<br/><br/>    慕青跟在她身后，把她送到了门口。
<br/><br/>    经过了长达数个时辰的谈判，二人已经把事情挑明：之前的事情翻页不计，以后更多的宠爱要靠自己争取。
<br/><br/>    “你今天怎么没对我动手？”夏怜星本已打算直接离开，却忽然想到什么似的，回头问道。
<br/><br/>    “？我干嘛对你动手？当时我是要救你上来好吗？是你先斩断我的藤蔓。”慕青撇了撇嘴。
<br/><br/>    “……可你把我丢下悬崖了啊。”夏怜星半信半疑，不过经过了一晚的接触，她心里对慕青的印象还是有了不少改观：
<br/><br/>    过于漂亮、极致可爱、天才中的天才、小小年纪就已经一妖之下万妖之上，而且还是绝无仅有的至木灵体……以及，那对陆灵秋的某种近乎扭曲的痴迷。
<br/><br/>    “不丢你下去你会变回来吗？偷腥猫。”
<br/><br/>    “……我不是偷腥猫。”
<br/><br/>    “哦，巧克力。”
<br/><br/>    “……”
<br/><br/>    最终，在夏怜星极度不情愿的情况下，慕青提出了“摸摸猫猫头以表和解”的提案。
<br/><br/>    随后，夏怜星在慕青享受且用力地揉着猫耳的一瞬间，趁其大意，迅速地摸了一把她的胸脯……
<br/><br/>    感受到那饱满温软的触感之后，她这才心满意足地在对方气急败坏的咒骂声中逃离。
<br/><br/>    “真是小瞧你了。”慕青哼哼道。
<br/><br/>    少女也已经多多少少能够理解，为什么陆灵秋会拿这只偷腥猫没办法了。
<br/><br/>    这家伙明明妖体就已经过分惹人怜爱了，人形却也如此完美，简直是犯规啊！
<br/><br/>    随时可以被当成宠物玩弄和携带不说，身为天才却还依然对修炼超级努力……最为可怕的是，在那柔柔弱弱的外表之下，居然潜藏着一颗坚强善良的内心？？这种存在主动送上门来求抱抱，又有哪个男人能狠下心来将她拒之门外呢？
<br/><br/>    “看来不可避免要经历一场持久战了啊。”
<br/><br/>    慕青无奈地抻了个懒腰，看了看天边泛起的鱼肚白，略加思索后，从灵戒中拿出传音白玉，将灵力注入了进去。
<br/><br/>    ……
<br/><br/>    “灵秋哥哥，早呀。”
<br/><br/>    玉桂峰内，陆灵秋听到白玉中传出的那元气满满的早安问候，不禁一愣。
<br/><br/>    心说怎么回事？昨晚明明都不愿意多看我一眼的，难不成早上忽然就刷新心情了？？？
<br/><br/>    “啊，早。昨晚我走之后……发生什么了吗？”他回道。
<br/><br/>    “没有~”慕青的声音甜甜软软，让人舒服极了。
<br/><br/>    果然还是正常状态下的她最好了啊。
<br/><br/>    陆灵秋心想。
<br/><br/>    天色已经不早了，毕竟他们二人都要赶路去望舒首峰，所以没有多说什么。
<br/><br/>    “那一会儿见。”
<br/><br/>    他稍微收拾了一下，对着自己使了个大清洁术。
<br/><br/>    就在他即将出门之时，传音白玉又亮了。
<br/><br/>    只是这次的光芒不是白光，而是紫光。
<br/><br/>    这是他近期对白玉进行添加改良的新功能：灵力属性色显功能。
<br/><br/>    “难道是怜星？？”
<br/><br/>    自从他将传音白玉交给夏怜星之后，她还从未对自己发过任何消息。今天这是怎么了？
<br/><br/>    他一边关门一边将白玉握在耳边，手心向着里面缓缓注入灵力。
<br/><br/>    “主人……今天是第一次试炼，嗯……总之，路上小心。”
<br/><br/>    耳边传来夏怜星那羞涩清澈的声线，陆灵秋甚至不需要看到她本人就能直接脑补出她现在的表情。
<br/><br/>    “好。”他回了句。
<br/><br/>    太奇怪了。
<br/><br/>    实在是太奇怪了。
<br/><br/>    他冷静分析着。
<br/><br/>    二女在差不多的时间里先后发来消息，一个是仿佛失忆了，昨晚明明还在生气的；另一个则是首次联系自己……
<br/><br/>    “可能是巧合？”
<br/><br/>    陆灵秋想了想，并无什么头绪。见时间不多了，便离开屋舍，走向通往望舒峰方向的勾锁连桥。
<br/><br/>    一刻钟的时间过后。
<br/><br/>    在他即将抵达望舒首峰之时，半路上，一名男弟子忽然前来搭讪：“哎哟！这不是玉桂峰大名鼎鼎的陆师兄吗！久仰久仰啊！”
<br/><br/>    陆灵秋皱起眉头，回身打量了对方几眼，满脸都是“你谁啊？”的表情。
<br/><br/>    “是我啊，李渊博！咱们是同期入门的！陆师兄，你该不会把咱忘了吧！”这位相貌猥琐的男修热情地凑了过来，身体都快贴到他身上了。
<br/><br/>    “哦哦，是李道友。”陆灵秋微微后退半步，脑中回忆起来了。对于这位，他还是有点印象的。
<br/><br/>    此人在望月祭那天的面试当中，似乎说自己是什么广安城的商贾之子，当时凭借着舌灿莲花般的拍马屁功夫，成功获得了某位晨星的青睐，因此有幸得以通过灵月面试。
<br/><br/>    “啧，咱是同门，怎么能称道友呢？你修为高我一些，我叫你陆师兄，你叫我李师弟，不过分吧？”李渊博哈哈一笑，自来熟地说道。
<br/><br/>    陆灵秋只是微微颔首，没有同意也没有拒绝，只是继续转身走向望舒首峰。
<br/><br/>    对于这种性格的人，他是很头疼的。他不喜欢与陌生人产生无谓的因果，即使是朋友，也完全没兴趣去交。
<br/><br/>    在他脑中，“朋友”二字的定义只局限于两种，一是过命的交情，二是无意义的社交。他从不与不必要之人交朋友，相反，也绝不会因为不必要之人的亲善主动，就勉为其难地与对方相交。
<br/><br/>    因为这对他来说是极其浪费生命的行为，对自己的时间负责，亦是对自己的生命负责。李渊博与自己的三观几乎完全不同，两人的真实身份和地位也是天差地别，他自然不想多说什么。
<br/><br/>    “嘿嘿，陆师兄，你别跑啊。你听我说，你在咱们金波峰可是相当地有名啊！大家都知道你和慕青仙子之间有那种……”
<br/><br/>    “？”
<br/><br/>    陆灵秋听到这话，停下了脚步。
<br/><br/>    “有什么？”
<br/><br/>    李渊博咧嘴一笑，暗道果然，一提到慕师妹你就马上在意得不行。“哈哈，先说好，我说出来你可不能生气哈。都是师弟师妹们的玩笑话，不能当真。”
<br/><br/>    陆灵秋：“行，你说。”
<br/><br/>    “这个吧……是真是假我不知道，只是大家都说，你们之间，这个兄妹关系吧，它有点儿不正常……”
<br/><br/>    陆灵秋眉头大皱：“何出此言？”
<br/><br/>    “啊，因为很久之前就有人看到慕师妹曾在深更半夜去玉桂峰敲你的门……那时我还不信来着，直到昨晚……守桥的弟子说似乎看到师兄你亲自去了银弓峰，还在大半夜进了她的屋子……”
<br/><br/>    “……闲言碎语，不必当真。”陆灵秋面露不屑，对这些喜欢八卦之人感到甚是厌烦。
<br/><br/>    而就在这时，只听身后突然传来一声甜甜的“灵秋哥哥~”，然后他便觉左臂一紧。
<br/><br/>    当他回过头来再看时，却见自家灵使早已挽着自己的手臂，亲昵地把头部斜靠在了自己的肩上。
<br/><br/>    荼蘼的香味浸入鼻翼，今天的少女似乎心情不错，而且好像还精心打扮了一下自己，比之以往更多了些许惊艳。那吹弹可破的肌肤，小巧粉润的脸颊，让人忍不住想要去吻上一口。
<br/><br/>    “啊，慕青。一起走吧。”他怜爱地揉了揉她滑顺的长发，而少女则很是享受地眯着眼主动踮起脚来蹭了蹭他的手心。
<br/><br/>    被遗忘在身后的李渊博：“？”
<br/><br/>    看着旁若无人地继续走向山顶的二人，
<br/><br/>    李渊博心中呐喊：
<br/><br/>    “这？？还闲言碎语？？？
<br/><br/>    ……果然师弟师妹们说的，绝对是真的吧。”
<br/><br/>    ……        <br/><br/>