    
<br/><br/>    送走了他们两口子，这边也都去洗漱，这才各自去休息。
<br/><br/>    孔德民完事以后，手上也没有闲着。
<br/><br/>    “德民，你的两个妹妹还是梦洁好点。”
<br/><br/>    “嗯，我知道，从小梦琳就嫉妒梦洁，梦琳还没有脑子。有点小聪明没有用到正地方。”
<br/><br/>    “是啊，梦洁和德宏两人刚离开没有多长时间，你没有碰上，可是梦琳一句都不提。”
<br/><br/>    孟秀芬也是聪明的，深了绝对不会说的。让孔德民自己去想就行了。
<br/><br/>    周六早上，姜心语去外面给两个孩子买早饭，还带回来五斤的肋板肉。
<br/><br/>    乔静一今天要过来，炖肉招待客人是最实在的。
<br/><br/>    “妈妈，今天家里来客人吗？”
<br/><br/>    “是啊，妈妈的同学过来吃饭。你们两个想吃什么？”
<br/><br/>    “妈妈做的我们都爱吃。”
<br/><br/>    “好，今天还吃海底捞，你们两个去学习吧。明天周日，妈妈带你们去俱乐部看看好不好？”
<br/><br/>    “好啊，好啊。湘婷姐姐去不去？志伟哥哥去吗？”
<br/><br/>    “今天通知他们，明天咱们一起去，想去看电影也是可以的。”
<br/><br/>    两个孩子知道去玩，那是非常的高兴的。所以都听话的去学习了。
<br/><br/>    姜心语今天炖肉没有用大锅，而是用铁皮炉子炖。时间够用，慢慢的炖。
<br/><br/>    干货都已经泡上了。家里的青菜也不少。足够今天吃了。
<br/><br/>    都收拾出来，想着明天带孩子们出去玩，发点面，晚上给他们做面包。
<br/><br/>    姚世民在九点的时候过来了。“姜副厂长，我先去房子那里看看，已经都装好了，我最后再去看看有哪里不合适，中午过来你家吃饭。”
<br/><br/>    “行。”
<br/><br/>    送走了姚世民，她又把西瓜吊在水井里，这样中午吃的时候是冰凉的。
<br/><br/>    乔静一是在十点到的。两人见面就拥抱在了一起。从高中毕业两人还没有见过面。
<br/><br/>    “心语，你长高了，现在比我高，身材也变好了，也漂亮了。”
<br/><br/>    “哈哈，我们的乔大姐越来越会说话了，不过我爱听。”
<br/><br/>    “时景，菲菲，你们两个过来，和你们乔阿姨见见。”
<br/><br/>    “心语？”
<br/><br/>    姜心语看着走出来的两个孩子，骄傲的说“静一，这是我的儿子姜时景，这是我的女儿姜菲菲。”
<br/><br/>    “姜心语，你结婚了？”
<br/><br/>    姜心语笑着也没有说话，自己不愿意撒谎，说实话的话还要解释很多。
<br/><br/>    “时景，这是你们乔阿姨，妈妈的高中同学。”
<br/><br/>    “乔阿姨，你好，我是姜时景。”
<br/><br/>    “乔阿姨，你好，我是姜菲菲。很高兴你来我家做客，非常的欢迎你。”
<br/><br/>    乔静一已经傻了，木愣愣的看着姜心语和两个孩子。
<br/><br/>    “时景，菲菲，你们两个去找尚师傅吧，你们乔阿姨还没有反应过来。”
<br/><br/>    等到两个孩子离开，姜心语推了一下乔静一“回神了，至于这样吗？”
<br/><br/>    “姜心语，两个孩子真的是你亲生的？”
<br/><br/>    “你没有看出我们娘三有相似的地方？”
<br/><br/>    “他们爸爸呢？”
<br/><br/>    “我们分开了。”
<br/><br/>    “究竟是谁？他奶奶的，这么的没眼光？我们这么好的姜心语他居然要离开？你告诉我，我去揍他一顿。”
<br/><br/>    “好了，大姐，这不是事，分开就分开吧，我带着两个孩子已经很满足了。别气了。”
<br/><br/>    乔静一突然抱住姜心语哭了出来“心语，你的命怎么这么苦？怎么遇上了那么不是东西的男人？”
<br/><br/>    “好了，好了别哭了，我觉得这样挺好的，我也能养活的起两个孩子，我们娘三在一起很幸福。”
<br/><br/>    “幸福什么？你这是又当爹又当妈的，多辛苦？”
<br/><br/>    “我不觉得，好了，别哭了，我都不哭的。”
<br/><br/>    乔静一这才放开姜心语，不好意思的擦了擦眼泪。
<br/><br/>    “心语，我给你介绍个对象吧？咱们学校的老师，他有一个闺女，妻子去世了，人非常的好，今年三十岁，学生们都非常的喜欢他。”
<br/><br/>    “哈哈，乔静一，是我给你介绍对象，怎么变成你给我介绍对象了？
<br/><br/>    我真的没有想法，以后也绝对不会再找的。”
<br/><br/>    乔静一听了姜心语的话，以为她被伤害的太狠了。这事还是以后再说吧。
<br/><br/>    “心语，你给我写的信我给我爸妈老了，他们也让我过来看看，我已经二十四岁了，也是老姑娘了，要是这姚世民真的挺好的，我也就同意了。”
<br/><br/>    “你同意也挺好的，你要是不想教书，我们纺织厂可以给你安排工作，因为这姚世民真的是人才，我们厂子为了留住他，一定会给他很多的便利的。”
<br/><br/>    “还能这样？纺织厂有什么好工作？”
<br/><br/>    “看你想要做什么了？我估计你一定不能去车间，那也可以去工会当个办事员，也可以去财务科，还还可以去质检，很多女同志轻松的工作。”
<br/><br/>    “行啊，只要是姚世民能够过得去眼，我就同意了。我实在是不喜欢当老师，每天对着学生们，我都抓狂了，我现在深刻的体会到了咱们老师当时的心情了。”
<br/><br/>    “哈哈哈，这样也不错，其实你要是喜欢当老师，你可以去职工子弟小学啊。你是师范大学毕业的高材生，在纺织厂当一个办事员挺屈才的。”
<br/><br/>    “屁屈才，我早就干够了，要不是自己没有考好，只能上师范，我又不想去复学，一辈子不想当老师的。”
<br/><br/>    “呵呵，好了，我知道你的想法了，到时候要是真的能够成了，工作到时候再商量。”
<br/><br/>    “好啊，好啊，你真的给我炖肉了？”
<br/><br/>    “可不是，好几年没有见你了。当然得给你做点好吃的了。
<br/><br/>    我先给你切西瓜吃，时景他们也该上完课了。”
<br/><br/>    “姜心语，你都不是亲妈，这么小的孩子，你就让人家学习，这得学到什么时候？”
<br/><br/>    “你以为都跟你一样啊？我家时景和菲菲可爱学习了。”
<br/><br/>    “看把你骄傲的？”
<br/><br/>    “那是，我家的两个宝贝特别的省心，特别懂事，知道心疼我。”
<br/><br/>    姜心语把水桶提上来，然后切好了让乔静一先吃，这才去了屋里叫他们爷三。
<br/><br/>    乔静一特别的尊敬的和尚师傅打了招呼，这姑娘真是有意思，真会看人。<br/><br/>