    　　林天佑知道张仪是个喜欢钻空子的英灵。
<br/><br/>    　　很多时候，在他遇到无法想明白的事情，张仪却总能找到方法。
<br/><br/>    　　就好像现在，他对于要不要杀掉黄茉莉，纠结不已。
<br/><br/>    　　而张仪立刻就给出了不错的建议。
<br/><br/>    　　但张仪的话，虽然说的不错，可他却不会当真。
<br/><br/>    　　但他捉鬼龙王行事，一切按着本心去做。
<br/><br/>    　　要杀不爽之人，又何需去在意以前不懂事的时候立下的誓言？
<br/><br/>    　　那时候立誓言，他好像才三四岁大。
<br/><br/>    　　别人家的小孩子三四岁，还在穿开裆裤呢。
<br/><br/>    　　结果他就被师父用糖果骗着发了这么一个不杀老人、女人、小孩的誓言。
<br/><br/>    　　当然了，这誓言也不算是什么坏誓言，可林天佑仍然觉得这誓言要区分一下。
<br/><br/>    　　好人可以不杀，坏人则不在此例。
<br/><br/>    　　“龙芷宣，这个女人刚才要扇你的耳光，现在要杀她还是放她，本少全部让你来作主。”
<br/><br/>    　　林天佑想了想，决定把问题抛给龙芷宣。
<br/><br/>    　　“真的？谢谢龙王哥哥，你对我真好！”
<br/><br/>    　　龙芷宣美眸一动，看向林天佑充满了欣喜。
<br/><br/>    　　随后，她走向黄茉莉，一脸的冷意。
<br/><br/>    　　“啊，不要杀我，救命啊，我不想死！”
<br/><br/>    　　听到林天佑要决定自己的生死，黄茉莉吓的面色煞白，连连呼喊救命。
<br/><br/>    　　“哼，刚才你那么下死手打我的脸，现在我有龙王哥哥撑腰，我要打回你的脸来！”
<br/><br/>    　　说完，龙芷宣抬起小手，重重的朝着黄茉莉的脸扇去。
<br/><br/>    　　啪、啪、啪！
<br/><br/>    　　一连扇了二十几下，把黄茉莉那引以为傲的漂亮脸蛋给打成了猪头，这才停下手来。
<br/><br/>    　　倒也不是她怜悯对方，而是龙芷宣的手掌都给扇麻了。
<br/><br/>    　　琴家支族子弟就这样在一旁看着，有心无力，他们知道，只要自己有一丝异动，那个残忍的捉鬼龙王就会出手将他们灭杀。
<br/><br/>    　　在死亡的面前，任何人都会畏惧。
<br/><br/>    　　所以，他们宁愿眼睁睁看着二公子的女人被打，也不敢吭声。
<br/><br/>    　　黄茉莉整个身体都在颤抖，她被扇一下，就尖叫一下，连嗓子都叫哑，都不敢再像之前那么篡改口辱骂龙芷宣。
<br/><br/>    　　“刚才我说龙王哥哥是序列天骄里最强的，现在你总该相信了吧？
<br/><br/>    　　还敢说龙王哥哥是哪根葱？真是可笑！
<br/><br/>    　　现在，你立刻跪着爬出这个客栈，用爬的，不然，我要你的鬼命！”
<br/><br/>    　　龙芷宣随口说道。
<br/><br/>    　　“是、是，我这就跪着爬出去，多谢姑娘的不杀之恩！”
<br/><br/>    　　黄茉莉脸肿的连说话都开始走音。
<br/><br/>    　　但却拼命向龙芷宣道谢。
<br/><br/>    　　而后也不顾在众人面前丢脸，双膝下跪，就这样像条狗一样，爬了出去。
<br/><br/>    　　琴家支族的子弟们对视一眼，也悄悄的溜了出去。
<br/><br/>    　　他们虽然是跟琴二公子一起进来的，但并没有对林天佑以及龙芷宣出手。
<br/><br/>    　　所以林天佑没有理会他们。
<br/><br/>    　　“龙王哥哥，我把她放走了，你不会怪我吧？”
<br/><br/>    　　龙芷宣仰头望着林天佑，从林天佑的性格来说，这个少年是个对敌人从来不会心慈手软的人。
<br/><br/>    　　她随意放走敌人，也不知道会不会让捉鬼龙王不高兴。
<br/><br/>    　　“一只小蝼蚁而已，放走就放走吧，又掀不起什么大风浪，无妨！”
<br/><br/>    　　林天佑丝毫不介意。
<br/><br/>    　　说完，他转身到甘宁的面前。
<br/><br/>    　　由于琴二公子的魂灭，甘宁的身体也开始变的透明起来。
<br/><br/>    　　主人一死，英灵则会暂时回归到天道法则所创造出来的某个虚空之中。
<br/><br/>    　　甘宁也不例外。
<br/><br/>    　　“喂，你考虑好了没有，本少一指便能灭掉你的主人。
<br/><br/>    　　这说明，你的主人实力是真的菜，你想靠他赢下天书，实在是有些不现实。
<br/><br/>    　　还是改认本少为主吧，因为天书注定是本少的囊中之物。”
<br/><br/>    　　说来说去，林天佑还是想要收伏这个封过神的英灵。
<br/><br/>    　　牌面的事情，林天佑还是非常在意的。
<br/><br/>    　　“抱歉，神魔英灵，一旦认主，便不能再改认他人。
<br/><br/>    　　这是成为序列天骄的规则。
<br/><br/>    　　所以，我无法成为你的英灵。”
<br/><br/>    　　甘宁低着头，表情有些苦涩。
<br/><br/>    　　他刚认的主人，还没有太深的感情。
<br/><br/>    　　被林天佑杀掉，他是很想为琴二公子报仇，但很快，他报仇的心凉了下去。
<br/><br/>    　　因为双方的实力差距太大了，大到让他无法去报仇。
<br/><br/>    　　“是这样啊？
<br/><br/>    　　那就太可惜了，好不容易遇到一个封过神的，结果却收不到，本少真是有些不爽啊！”
<br/><br/>    　　林天佑叹了口气。
<br/><br/>    　　“封过神的英灵，还有很多，我虽然无法成为你的英灵，但你仍然有机会收到这样的英灵。”
<br/><br/>    　　甘宁看的出来，林天佑是真的想要收他当英灵。
<br/><br/>    　　他有些后悔了，为什么会没有多加犹豫就认了琴二公子为主。
<br/><br/>    　　早知道有一个如此厉害的少年鬼族在，他怎么也要争取一下。
<br/><br/>    　　可惜，一切都太晚了。
<br/><br/>    　　数分钟后，甘宁终于消散在了二楼。
<br/><br/>    　　林天佑解决掉一群烦人的家伙，就跟龙芷宣若无其事的继续吃饭。
<br/><br/>    　　而刘管家却是心急如焚。
<br/><br/>    　　待吃完饭，林天佑便打算跟龙芷宣分开。
<br/><br/>    　　护送她来到了天子城，接下来，就是林天佑去找梓鸳的时间了。
<br/><br/>    　　“龙王哥哥，你要跟我分开吗？
<br/><br/>    　　之前你不是答应过要跟我一起去见识一下英灵之主茶花会吗？
<br/><br/>    　　而且你也是序列天骄，有这个资格参加了。”
<br/><br/>    　　龙芷宣不想跟林天佑分开，一副可怜巴巴的样子，哀求林天佑留下跟她在一起。
<br/><br/>    　　林天佑张了张嘴，正要开口。
<br/><br/>    　　这时，至尊龙绝剑灵传音道：
<br/><br/>    　　“龙皇，那个英灵之主的茶花会，你还是去参加一下吧。
<br/><br/>    　　说不定梓鸳姑娘也在现场。”
<br/><br/>    　　他把林天佑骗到天子城，目的是去找右龙卫战刑。
<br/><br/>    　　但战刑此刻在什么地方，他还没有消息。
<br/><br/>    　　所以，先分散林天佑的注意，而后再慢慢寻找战刑的下落。
<br/><br/>    　　“梓鸳为什么要去那个茶花会？”
<br/><br/>    　　林天佑没听明白。
<br/><br/>    　　“你想啊，当时你在阳世赢下了天书，现在有英灵之主茶花会，也是针对天书开的聚会。
<br/><br/>    　　梓鸳姑娘那么冰雪聪明，她万一觉得在那里能见到你，这也说不定！”
<br/><br/>    　　龙绝剑灵理所当然的解释道。
<br/><br/>    　　“嗯，有道理！”
<br/><br/>    　　林天佑点点头。
<br/><br/>    　　“好吧，我就去参加那个茶花会！”
<br/><br/>    (本章完)
<br/><br/>