
有人扒拉陈玉凤时，她睡得正香，神智不清地嘟囔了一句：“别烦我，我困得要命。”<br/><br/>
那人不扒拉她了，陈玉凤又要沉沉地睡去，就听见江梨他们在聊天。<br/><br/>
“她睡得太香了，今天就不去她家了。”这是江梨的声音。<br/><br/>
江元棠说：“她怎么这样能睡？说好了去她家玩的，等她睡醒天都黑了，肯定去不成了。”<br/><br/>
“去不成就去不成，在家里玩也好。”柳柏丛美滋滋地说。<br/><br/>
他当然希望江梨能陪着他，他们是来这儿做客的，马上就要走了。江梨要是去陈玉凤家了，他就不能跟着去了。<br/><br/>
江元棠看柳柏丛很不顺眼，因为柳柏丛的爸妈总想让江梨给柳柏丛当媳妇。虽然他还没有彻底搞明白为什么妹妹要给人做媳妇，但有一点他是知道的。那就是给人做了媳妇就要离开家和亲人，到别人家里去生活。就这一点，就是他不喜欢柳柏丛的理由。<br/><br/>
“在家有啥好玩的？赶紧把她推醒，别让她再睡下去了。我听人说，睡的时间太长，人的脑袋都会睡扁，那就不好看了。”江元棠斜了柳柏丛一眼说。<br/><br/>
就在这时，视上的陈玉凤动弹了几下。<br/><br/>
“她醒了。”江元昊眼尖地发现了，大叫一声。<br/><br/>
“醒了就赶紧起来，你也太能睡了。”江梨轻轻拍了陈玉凤一下，她不情不愿地睁开眼睛。<br/><br/>
炕上围着不少人，一个个全都睁着眼睛看着她。<br/><br/>
陈玉凤揉揉眼睛问：“我睡了多久？”<br/><br/>
江梨说：“你从一点多开始睡，现在都三点多了。”<br/><br/>
东北天黑得早，才三点多头顶的太阳就不见了。<br/><br/>
柳柏丛咬咬牙，也跟着他们去了。<br/><br/>
他跟黄玉英说，他爸妈找过来了，就让他们去红房子小区里找。黄玉英满口答应，把他们送到路口就回去了。<br/><br/>
走出院子里，江梨打了个寒颤，天气越来越冷了呢。<br/><br/>
“你是不是冷？”赵恒立刻凑了上来。<br/><br/>
江元棠也看到了，对江梨说：“要是冷的话再回去穿件衣服。”<br/><br/>
江梨看了看天色，她再回去拿衣服，还要听奶奶唠叨半天，只怕天就黑了，哪儿都不用去了。<br/><br/>
“我不冷，咱们走吧。”<br/><br/>
走出没多远，江梨又打了两个喷嚏。<br/><br/>
赵恒担扰地看了她一眼，她精神抖擞地说：“刚才有东西钻我鼻子里了。”<br/><br/>
“出来了吗？”陈玉凤听得一阵恶寒，关心地问。<br/><br/>
她最讨厌柳絮了，每到柳絮飘飞的季节，她就不爱出门。因为柳絮爱住她鼻子里面钻，让她浑身都不舒服。<br/><br/>
“出来了。”江梨揉揉鼻子，把下一个喷嚏压了下去。<br/><br/>
轻车熟路地进了陈玉凤家，陈玉凤的爷爷奶奶再一次迎接了他们。<br/><br/>
奶奶拿出橘子糖招待他们。<br/><br/>
大家都很喜欢，只有江梨的表现很平淡。这种橘子糖有种工业糖精的味道，不是真正的橘子做成的，对她的吸引力并不大。<br/><br/>
陈玉凤的爷爷迫不及待地把赵恒叫进书房里。<br/><br/>
看到赵恒变成了大花脸，老爷子关心地问：“你的脸怎么了？”<br/><br/>
赵恒不好意思跟他说，他是跟两个女孩子打架，让两个女孩子抓成这样的，含糊地说：“不小心弄的。”<br/><br/>
见他不愿意多说，老爷子也没有强迫，拿出棋子和棋盘说：“你上次来也没说你会下，要是你说了，上次我们就下了。”<br/><br/>
赵恒两只手垂放在腿上，后背挺得笔直，不卑不亢地说：“您也没有问。”<br/><br/>
<br/><br/>
“对对，怪我没问。”老爷子很高兴，只要有人愿意陪他下棋，一切都好说。<br/><br/>
下完一盘棋后，老爷子神色凝重地问：“你跟谁学的下棋？”<br/><br/>
“我外公。”赵恒惜字如金地说。<br/><br/>
老爷子眼睛一亮，乐呵呵地说：“那你外公一定是个高手，有机会一定让我见一见，我跟他切磋切磋。刚才是我让着你，所以你侥幸赢了，这一次我可不会让着你了，你要小心了。”<br/><br/>
赵恒点点头。<br/><br/>
外面的天都黑了，书房的门还没有打开。<br/><br/>
江元棠和江元昊都想回家了，柳柏丛也坚持到了现在。他爸妈没来叫他，估计是今天不走了，他心里隐隐有些高兴，晚上说不定能和江梨睡在一起。<br/><br/>
江元昊把耳朵贴到厚厚的门板上，听了半天却听不见一点声音。<br/><br/>
“怎么还不出来？急死人了。”<br/><br/>
他正说着，陈玉凤的爸妈回来了，看到这么多孩子，不但不觉得心烦，还觉得人多了热闹，说要留他们在家里吃晚饭，等吃了晚饭再送他们回去。<br/><br/>
江元棠说：“天黑了，我们还不回去，家里的大人会着急的。”<br/><br/>
“这个不是大事，我派人去通知你们家里一声就好了。”陈玉凤的爸爸一挥手，随手叫过来一个人，那人看了江梨一眼，点点头就走了。<br/><br/>
陈玉凤拖着江梨的胳膊，亲昵地说：“她就是江梨，我跟她玩得可好了。”<br/><br/>
陈玉凤的爸妈看过江梨后，对女儿交的这个好朋友非常满意。<br/><br/>
江梨长得好，而且眼神清澈，浑身上下散发着一股机灵劲儿，怎么看都招人喜欢。<br/><br/>
“好好玩，就跟自己家似的，千万别找拘束。”<br/><br/>
说完，陈玉凤的妈妈就进厨房帮忙了，一一黑板报多了好几张嘴，做饭可不是一件轻松的活。<br/><br/>
直到吃饭的时候，书房的门还没有打开。<br/><br/>
陈玉凤的奶奶急了，啪啪地拍门：“老头子，吃饭啦！”<br/><br/>
老头儿意犹未尽地出来，对一脸平静的赵恒说：“等吃过饭，我们再下两盘。我说话算数，只要你赢了我，书房里面的书随便你挑。”<br/><br/>
“好了，别说你的棋了，大家都等着吃饭呢。你不饭，我们还饿。”老太太没好气地说。<br/><br/>
在饭桌上，老头儿对赵恒赞不绝口：“这个小孩不一般，要是好好培养，长大了肯定是个人物。”<br/><br/>
“是吗？”陈玉凤的爸妈半信半疑。<br/><br/>
老头儿给了肯定的回答，同时承诺赵恒以后想看什么书，直接来找他就好了。只要书房里有的，他都愿意借给赵恒看，只要赵恒能看懂。只是有一点，书是借的，有借才有还，再借才不难。<br/><br/>
赵恒礼貌地说了谢谢，可惜他年纪太小了，不然还要敬老爷子一杯酒。<br/><br/>
一顿饭吃得大家都很满意。<br/><br/>
老太太看江梨的眼神就跟看自家孙女似的，摸着她的头小声问她：“菜合不合你口味？”<br/><br/>
江梨说：“合口味，我以后还来吃，奶奶可别嫌弃我烦。”<br/><br/>
桌子上的盘子还没来得撤下去，季元霖，陈念京和汪星河就来了。<br/><br/>
三个人整整齐齐地站在门口，笑盈盈地看着他们。<br/><br/>
“你们怎么来了？”高兴之余，陈玉凤还有些不自在，偷偷瞟了江梨一眼。发现江梨只顾着跟柳柏丛说话，看都没看季元霖一眼，她心里才踏实了。<br/><br/>
“听说你家来了很多人，我们过来凑凑热闹。”陈念京蹦进来，伸手去摸陈玉凤的脑袋。<br/><br/>
陈玉凤偏过头去，瞟到汪星河和季元霖都朝着江梨去了。<br/><br/>
“咱们什么时候回家呀？”到了天黑，柳柏丛就想找爸爸妈妈。<br/><br/>
“一会儿。”江梨安抚他。<br/><br/>
“一会儿是多久？”柳柏丛紧紧地贴着江梨。<br/><br/>
“你是不是害怕？”江元棠一眼看出他的外强中干。<br/><br/>
“没，没有。我就是觉得应该回家了，不然家里会担心的。”柳柏丛辩解道。<br/><br/>
季元霖假装生气地对江梨说：“怎么不去找我玩？”<br/><br/>
“我是来找玉凤玩的。”江梨看都没看他一眼，扭头去找赵恒。<br/><br/>
“你的脸咋弄成这样了？”看到赵恒的脸青青紫紫的，汪星河都替她疼。<br/><br/>
“是赵美云和赵美月弄的。”江梨插了一句。<br/><br/>
“这两个人也太不讲理了。”汪星河对双胞胎姐妹观感不好，平时也不爱搭理他们。<br/><br/>
“那抹药了吗？”汪星河挺关心赵恒的。<br/><br/>
“抹了。”赵恒问一句答一句，显得不太热情。<br/><br/>
江梨竹筒倒豆子似地，把什么都说了。<br/><br/>
汪星河对赵恒说：“要不，你今天晚上就住在我家吧，我家里有云南白药。你脸上的伤要是处理不好，可能会留疤。”<br/><br/>
赵恒满不在乎地说：“我不在乎。”<br/><br/>
“你不在乎，别人不在乎吗？”汪星河说。<br/><br/>
赵恒下意识地看了江梨一眼，江梨自己长得漂亮，也喜欢长得漂亮的人。他要是真的毁容了，江梨不愿意搭理他可就得不偿失了。<br/><br/>
“留你家可以，那我家那边——”<br/><br/>
“只要你肯留下，你家里那边，我爸会处理的。”汪星河大包大揽地说。<br/><br/>
听到赵恒答应留下了，他松了好大一口气，他今天可是带着任务来的。<br/><br/>
外面有人进来，说是江爱民他们已经在外面等着了，就等着接孩子们回家了。<br/><br/>
陈玉凤的爸妈也知道时间太晚了，再扣住人家的孩子不放就太不像话了。<br/><br/>
他亲自把几个孩子带到小区门口，和前来接人的江爱民碰了面。<br/><br/>
江爱民先数了数，发现孩子们一个都不少，不由舒了口气。<br/><br/>
赵恒扯了扯江爱民的衣服，小声说了几句话。<br/><br/>
江爱民点点头，表示他会把话传达给赵有亮和刘二妮的。<br/><br/>
赵有亮和柳正阳都没有来，派了江爱民这个代表过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518108"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;外公来了">加入书签</a>
</div>
