
炸弹落下，爆炸响起，翻飞的泥土，碎石。<br/><br/>
“轰炸机把炸弹丢完后，给鬼子几梭子，把子弹打光！”朱子明随即冷静的道，看着眼底下，鬼子不断的逃跑，哀嚎。<br/><br/>
<br/><br/>
很快，30多架斯图卡投完了他们机身里的炸弹，开始排着队，俯冲着，对地面扫射。<br/><br/>
……<br/><br/>
“塔斯给的！”<br/><br/>
“隐蔽！隐蔽！”<br/><br/>
“不要啊，我的脚！”<br/><br/>
日军营地内，到处都是哀嚎。<br/><br/>
朱子明等人的飞机来的太突然，而且，鬼子根本不觉得这是独立师的飞机，他们满心欢喜的以为是他们自己的飞机，甚至有一些鬼子还说说笑笑的觉得一会儿会好打许多。结果，等待他们的，是巨大的炸弹，是不断的机枪扫射。<br/><br/>
……<br/><br/>
方胜利放下望远镜，笑了笑，朱子明他们的袭击很成功，鬼子完全想不到会是独立师的飞机，而且，鬼子完全没有什么防御可以言。<br/><br/>
不一会儿，方胜利就看见了巨大的飞机向他们飞来，他知道，这是要给他们空投物资了，“鼎天，让战士们把旗子挥起来。”<br/><br/>
“是！”<br/><br/>
随后，大洪山某半山腰的地方，几面青天白日旗不断的挥动着。<br/><br/>
……<br/><br/>
“小队长，看山上！”<br/><br/>
“没错，是了！准备空投！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
随后，一箱箱物资，不断的从高空扔下，带着降落伞，飘飘荡荡的。<br/><br/>
……<br/><br/>
“让士兵们注意，一会儿把物资都收集回来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“山上君，我们是不是要输了？已经没有办法和司令官阁下交代了？”三船趴着，大声的对山上道。<br/><br/>
“嗯。”山上只是淡淡的回了一声，他已经让士兵呼叫了空军支援了，只是，从武汉到随州，也用不了多久，很快，他就能看见帝国的飞机将支那的战机击落。<br/><br/>
“山上君，帝国的战机什么时候会到？”<br/><br/>
“快了。”山上刚说完，远处，又传来了不一样的嗡嗡的声音。<br/><br/>
……<br/><br/>
“大哥，小鬼子飞机来了。”赖头子对着朱子明道。<br/><br/>
“所有运输机，结束任务后，立刻返航！轰炸机也立刻返航！”朱子明命令道，“驾驶着地狱猫的兄弟们，跟我和鬼子斗一斗！”驾驶地狱猫的，有10多架是朱子明原来的部下，剩下的20架，则是之前的预备飞行员，他们，这也是第一次与鬼子的战机面对面。<br/><br/>
“战机先不要和鬼子硬碰硬，绕他们几圈，鬼子的飞机没有我们灵活！”朱子明的声音又传到众人耳中。<br/><br/>
很快，他就驾驶着地狱猫，迎面对着鬼子的战机冲了过去。<br/><br/>
……<br/><br/>
“雅鹿，居然真的是支那战机！”一名日军飞行员看着冲过来的朱子明，怒道，“既然如此，那就看看谁更厉害了！”这名日军飞行员随即也没有改变方向，朝着朱子明的地狱猫冲去。<br/><br/>
朱子明，只是淡淡的看着迎面的鬼子战机，随后，在两架战机即将相撞的时候，将飞机侧转，道，“开枪！”<br/><br/>
“是！”赖头子大喊，侧转了的地狱猫，机翼上的机枪正好对子鬼子飞机。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
几秒钟的时间，朱子明已经将自己的飞机降低了高度，同时避开了上方那架鬼子飞机。<br/><br/>
朱子明没有再去看那架飞机，因为他知道，那架飞机必然已经中弹。他不知道的是，刚刚那几枪扫射，直接打碎了鬼子飞机的驾驶舱，击毙了鬼子的飞行员。而飞机，由于没有人操控，也朝着地面冲去……<br/><br/>
“轰！”巨大的爆炸再次响起，却是鬼子飞机的爆炸声。<br/><br/>
……<br/><br/>
“太好了！”大洪山某处，数千名国军士兵看着天空，激动的道，“咱们的飞机居然把鬼子的飞机打掉了！太棒了！”<br/><br/>
“是啊！而且咱们目前还没有伤亡！”<br/><br/>
“鬼子飞机那么多呢！比咱们多了好几架！我刚数了！”<br/><br/>
“多了几架？”<br/><br/>
“我没数清！因为飞机一直在动！”<br/><br/>
……<br/><br/>
“嘿嘿，大哥，刚刚那枪怎么样？”赖头子笑着对朱子明道。<br/><br/>
“不错啊，赖头子，越来越能抓住这种开枪的时机了！”朱子明夸了一句，随后，又瞄上了另一架日军战机。<br/><br/>
其他飞行员，有经验的，就独自面对鬼子的战机。<br/><br/>
没有经验的，就与鬼子战机周旋。<br/><br/>
……<br/><br/>
“雅鹿！支那人的战机什么时候性能如此之好了！”一名日军飞行员看着和自己兜圈子的一架地狱猫，怒道。<br/><br/>
“机长，我们试试看开枪吧，万一打中了呢。”<br/><br/>
“哟西，那就这样，我会尽力追赶，你抓住机会！”<br/><br/>
“嗨！”<br/><br/>
显然，这群鬼子飞行员之前并没有遇到过独立师的飞机，没有与独立师的空军进行过战斗，导致了他们的印象停留在国民党那几架飞机上。<br/><br/>
很快，这架鬼子飞机加大了马力，拼命追赶着前面一架地狱猫，当他觉得距离足够近时，“开火！”<br/><br/>
“嗨！”随即，旁边的日军士兵大声道。<br/><br/>
只见从鬼子战机的机翼两边喷射出火舌，对着前面一架地狱猫。<br/><br/>
可惜的是，子弹都从飞机的机翼旁边飞过，并没有打中。<br/><br/>
“雅鹿！继续！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“飞哥，鬼子这是要毛病啊!明明这样很难打中的。”<br/><br/>
“嘿，等着，这架鬼子飞机，咱们一会儿解决了他。”被称为飞哥的人冷冷的道。<br/><br/>
“飞哥，队长说咱们只是和鬼子周旋！”<br/><br/>
“哼，我高飞毕业了这么久，也终于开上了飞机，在天空之上，保家卫国，这种时候，怎么可能退缩！”<br/><br/>
“可是，飞哥！队长的命令！”<br/><br/>
“放心吧，我有分寸！”高飞随即道，操纵着飞机，又加快了速度，往右边转弯。<br/><br/>
可此时，身后的鬼子飞机，因为没有准备，就超过了高飞的战机原来的位置，向前飞去。<br/><br/>
高飞快速的将战机绕了一圈，看见了那架追赶他们的飞机已经飞到他们前面去了，就笑了，然后加大了油门，要追上前面的鬼子飞机。<br/><br/>
“飞哥，这个位置好！”<br/><br/>
“你注意，我喊你打的时候，你一定要开枪！”高飞严肃的道，今天，他人生中的第一次空战，就会完美结束。<br/><br/>
“好嘞。”<br/><br/>
随即，高飞与鬼子的那架战机越来越近了。<br/><br/>
同样的，高飞的战机一个侧身，而在高飞将战机侧身的同时，高飞就大喊道，“打！”<br/><br/>
随后，子弹喷射而出！开始的几颗打空后，后续几颗子弹全都打在了鬼子飞机的末尾端。<br/><br/>
“轰！”一声爆炸巨响，鬼子的这架飞机，直接凌空爆炸了。<br/><br/>
高飞嘴角露出笑容，随即，将目标瞄准到其他飞机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10210204"&nbsp;&nbsp;chaptername="295.随枣（五）">加入书签</a>
</div>
