    通天阁之内，完全寂静无声。
<br/><br/>    所有人都静静地看着码头那边的大场面。
<br/><br/>    听着耳边传来山呼海啸的一般的声音。
<br/><br/>    “赢缺在想什么？他在想什么？”一个天空书城长老造嘶声道：“天下人都可以妥协，就唯独他不能妥协吗？他一个人要把什么便宜都占尽吗？”
<br/><br/>    “我们只是让他把名单上的九十七人秘密交给我们，连这一点都做不到？”
<br/><br/>    姜忍首宗也陷入了沉默。
<br/><br/>    因为他甚至和宁道一说过，让天空书城的远征军的残存势力永远不会回大夏帝国，就始终呆在大夏帝国京都。
<br/><br/>    结果，赢缺的反应如此激烈。
<br/><br/>    带着几百名俘虏，十六万颗人头，来代表自己的胜利。
<br/><br/>    带着天空书城的远征军出现众人面前，效忠皇帝，公开地打脸天空书城。
<br/><br/>    从开始到现在，姜忍首宗算是有点把握到赢缺的路数了。
<br/><br/>    那就是你一旦强硬，他永远比你强硬。
<br/><br/>    而且，什么事情都做得出来，什么后果他都能承担。
<br/><br/>    接下来怎么办？
<br/><br/>    此时，码头那边依旧是轰轰烈烈的庆祝到达场面。
<br/><br/>    甚至这种欢呼和热烈，整整延续到夜里。
<br/><br/>    “嗖嗖嗖嗖嗖……”
<br/><br/>    整个镇海城上空，绽放出无数的焰火。
<br/><br/>    无数民众都在庆祝这一场辉煌胜利。
<br/><br/>    芈玉衣站在外面看烟火，朝着南宫柔道：“嫂子你看，申公家族统治这片土地十几年了，从来都没有受过这样的拥戴吧。”
<br/><br/>    南宫柔没有回答，因为这个问题，她不好回答啊。
<br/><br/>    但事实上就是这样，申公家族统治镇海城超过十八年了，所有民众对申公家族的观感其实还不错的，对申公敖更是敬畏有加。
<br/><br/>    但要是说发自内心的拥护，完全以申公家族的子民为荣，这是半点都没有的。
<br/><br/>    在大多数人心中，申公敖是征服者，顶多是一个不错的征服者而已，不算是自己人。
<br/><br/>    而赢缺一旦恢复了身份之后。
<br/><br/>    瞬间，就成为了自己人。
<br/><br/>    当他获得胜利之后，整个镇海城的人都在庆祝。
<br/><br/>    这就是强大的惯性。
<br/><br/>    赢氏家族统治这片土地太久太久了。
<br/><br/>    不管是情感上，还是血统上，都完全进行了捆绑。
<br/><br/>    …………………………………………
<br/><br/>    夜晚时分，赢缺正在抱着宝宝玩的时候，姜首宗来访。
<br/><br/>    赢缺依依不舍地将宝贝还给了卮梵。
<br/><br/>    “赢缺，你想要做什么？”姜首宗寒声道。
<br/><br/>    赢缺道：“姜首宗，我应该问，你们想要做什么？当众签下了《镇海协定》，结果等我收复了东夷帝国京都之后，却又不承认了？这么输不起吗？”
<br/><br/>    姜首宗嘶声道：“我们有说不承认吗？”
<br/><br/>    赢缺道：“但是，您也没有承认啊。”
<br/><br/>    姜首宗道：“只要你答应我们一个小小的要求，交出名单上的人，我们就准备承认了。结果你在做什么？不但不答应我们的要求，反而变本加厉，让宁道一带着天空书城远征军出现，还让帝国公开册封宁道一？这是对天空书城威严的最严重挑衅。”
<br/><br/>    赢缺淡淡道：“姜首宗，您还没有发现这里面的问题吗？”
<br/><br/>    姜首宗寒声道：“什么问题？”
<br/><br/>    赢缺道：“霸道，蛮不讲理，已经完全主导了你们的思维，以至于你们根本就发现不了自己的问题。我就想要问问您，承认我在京都的胜利不是理所应当的吗？本来应该天经地义给我的东西，却还要提条件。”
<br/><br/>    “姜首宗，我该得的东西啊，还要另外付钱吗？”
<br/><br/>    “我消灭西方教廷的远征军，虽然有点打脸天空书城，但你天空书城不是得益者吗？”
<br/><br/>    “我至少把西方教廷的全面入侵延迟了一年多，让天空书城有足够的时间升级军队，升级武器，这对你们难道不是天大的好处吗？”
<br/><br/>    “我是代表帝国远征，但更是为了东方文明，而东方文明的主导者是谁？不是天空书城吗？”
<br/><br/>    “我也算是为了你们而战的吧？结果非但不给我任何奖励，反而我该得的东西，也不打算给我，而是先讹诈我一番，再准备给我。”
<br/><br/>    “我想要问一下你们，凭借天空书城的调性，如果我答应你们，把名单上的九十七人乖乖交给你们了。你们天空书城是会到此为止，承认我的胜利，还是会得寸进尺，进一步讹诈我？”
<br/><br/>    “姜首宗，你告诉我啊，如果我答应你们，你们会不会进一步讹诈我？”
<br/><br/>    姜首宗顿时沉默了下来，毫无疑问是会的。
<br/><br/>    赢缺道：“霸权主义思维，已经深深铭刻在你们的脑子之内了，和你们根本就没有任何道理可讲了。”
<br/><br/>    接着，赢缺冷笑道：“你知道你们可笑在哪里吗？一点都不果断，总是充满乱七八糟的幻想，总希望别人做软骨头。”
<br/><br/>    “你们先是让芈寰去弄死我，结果失败了。”
<br/><br/>    “我引爆天兆火山，成功消灭了西方教廷二十万大军，收复了京都。结果你们又派人去东夷帝国，让希尤顿公爵和东夷帝国联军消灭我，夺回京都废墟，但依旧失败了。”
<br/><br/>    “一开始，你们就在东方世界拼命宣扬我已经败了，被玛丽侯爵处死了，非常耻辱。”
<br/><br/>    “之后又开始造谣说我的胜利是假的，完全是虚报功劳。”
<br/><br/>    “最终，一定要让我带着十六万颗人头，带着泷礽皇帝，带着几百名俘虏，带着玛丽侯爵的头颅，来证明的自己的胜利。至此板上钉钉，天下舆论都在我这边，哪怕你们天空书城培养的无数书生，也完全站在我这边。”
<br/><br/>    “都到了这个时刻，你们依旧不愿意承认我的胜利。依旧想要高高在上地让我妥协，逼迫我交出巨大的筹码，然后再考虑是否承认我的胜利。”
<br/><br/>    “止损，止损啊！姜首宗，你们霸权主义思维上脑，连止损都不懂了吗？”
<br/><br/>    “早早承认我的胜利，何至于到今天这个地步？我至于把宁道一长老你带到镇海城来狠狠打你们的脸吗？你们难道就没有预见这一日吗？”
<br/><br/>    “打不赢的舆论战，还拼命想打。”
<br/><br/>    “当你们发现在东夷帝国京都，已经无力回天，无力扭转我大获全胜的事实，你们就应该果断止损的。当观察团离开京都之后，你们就应该承认我的胜利的。如果那样，局面会崩坏到今天这个地步吗？你们会被动到这个地步吗？”
<br/><br/>    “现在一切事情发生了，你反而来责怪我践踏天空书城的尊严了？”
<br/><br/>    “第一天认识我赢缺吗？！”
<br/><br/>    姜首宗沉默不语。
<br/><br/>    足足好一会儿后，姜首宗道：“赢缺，你这样做，真的是把双方往战争上引，你真的能够承受得起这样的代价吗？”
<br/><br/>    赢缺道：“姜首宗，我只能告诉你，我做的任何事情，我都能承担得起代价。你和我不是第一天打交道了，就算天捅破了，我也有能力挡着。我反而是想要问你们，承受得起代价吗？”
<br/><br/>    姜首宗望着他，点头道：“如此，我明白你的意思，告辞。”
<br/><br/>    ……………………………………
<br/><br/>    回到通天阁。
<br/><br/>    姜首宗缓缓道：“我和赢缺谈过了，说话也都很直。”
<br/><br/>    接着，他捏了捏眉间道：“诸位，我们和赢缺打交道也超过半年了。现在应该对确定非常了解吧，这是一个非常非常难缠的人，让人非常头痛的人。”
<br/><br/>    “但是呢，这个人一旦说出口的话，一旦做出的决定，那么不计一切代价，都会去完成。”
<br/><br/>    “所以通过这次谈话，我大概判断出来了。如果在一定期限内，我们不承认赢缺在京都的胜利，不承认《镇海协定》的话，赢缺就会翻脸，帝国朝廷就会翻脸，然后直接动用武力来收复天水行省。”
<br/><br/>    “所以诸位，该如何做，大家心中要有个想法了。”
<br/><br/>    在场所有人陷入了沉默。
<br/><br/>    上一次谈判，是天空书城掌握了开战主动权。
<br/><br/>    但这一次，是赢缺和帝国掌握了开战主动权。
<br/><br/>    上一次，天空书城差一点点就选择开战了，哪怕冒着东方世界撕裂的风险，也要成全天空书城的威严。
<br/><br/>    当时，天空书城还稍稍有大义在手，因为赢缺是黑暗学宫领袖赢柱的儿子。
<br/><br/>    但是现在？！
<br/><br/>    这一战，天空书城打得起吗？
<br/><br/>    赢缺的身份，彻底洗白了。
<br/><br/>    他已经成为东方世界的英雄，这一场胜利足够将他所谓黑暗学宫领袖儿子身份洗白十次都不止了。
<br/><br/>    现在舆论和民心，一边倒都在支持赢缺和皇帝。
<br/><br/>    这一场胜利，给他们带来了战胜西方教廷的希望，给他们带来了民族荣耀。
<br/><br/>    如果，天空书城不承认这场胜利，不监督《镇海协定》的履行。
<br/><br/>    那皇帝和赢缺选择对芈氏开战，武力来收复天水行省。
<br/><br/>    天空书城能够公开出兵吗？
<br/><br/>    还要不要民心？
<br/><br/>    还要不要名誉？
<br/><br/>    在场众人只有一个感觉，赢缺说得对。
<br/><br/>    当觉得是不可为的时候，应该立刻止损的，局面也不至于崩坏到这个地步。
<br/><br/>    是因为天空书城的人不聪明吗？不，恰恰是因为他们太聪明了。
<br/><br/>    永远只能占便宜，不能吃一点点亏。
<br/><br/>    ……………………………………………………
<br/><br/>    两日之后！
<br/><br/>    赢缺率领一万多远征军，在镇海侯爵府门前广场上，进行了一场声势浩大的阅兵献俘仪式。
<br/><br/>    超过几万名书生，几万名百姓，看得如痴如醉。
<br/><br/>    尤其当十六万颗西方教廷军队的人头堆放在马车上，穿过大道而过的时候。
<br/><br/>    所有民众，所有书生，彻底沸腾。
<br/><br/>    这是西方人的脑袋，半点都做不得假的。
<br/><br/>    不仅仅有人的脑袋，还有黑暗蝙蝠的脑袋，人狼的脑袋，尽量数量不多。
<br/><br/>    最后出现的是玛丽侯爵的脑袋，而且还给她制造了一个假身体，游街而过。
<br/><br/>    此时所有人都知道，这是西方教廷远征军的巨头之一，排名第四。
<br/><br/>    胜利，天大的胜利啊。
<br/><br/>    顿时，几万民众，几万书生，几万军队，齐声高呼。
<br/><br/>    “吾皇万岁，万岁，万万岁！”
<br/><br/>    “帝国万岁，帝国万岁！”
<br/><br/>    声音仿佛要彻底将整个镇海城彻底掀翻了一般。
<br/><br/>    ………………………………………………
<br/><br/>    当阅兵和献俘大典结束后，无数的民众，依旧不愿意离去。
<br/><br/>    廉亲王站上高台，展开一道圣旨，朗声高呼。
<br/><br/>    “奉天承运皇帝诏曰，赢国公远征东夷帝国收复京都，立下不世之功，册封为帝国镇南王，钦此。”
<br/><br/>    “奉天承运皇帝诏曰，册封镇南王赢缺之子赢玉为赢国公，钦此！”
<br/><br/>    “奉天承运皇帝诏曰，册封卮梵为镇南王侧妃，钦此。”
<br/><br/>    这三道旨意一下，所有人先是惊愕，然后响起了雷鸣一般的掌声。
<br/><br/>    赢缺带着卮梵，抱着不到四个月的宝宝接旨。
<br/><br/>    赢玉宝宝什么都不懂，见到那么多人拍手，他也跟着拍手。
<br/><br/>    所有人的目光都落在这个宝宝的脸上。
<br/><br/>    天哪！
<br/><br/>    这真的是喊着金钥匙诞生的。
<br/><br/>    仅仅四个月，就册封为赢国公了。
<br/><br/>    然后，几个宦官上前，当众为赢缺穿上了王袍。
<br/><br/>    黑底金龙！
<br/><br/>    四爪金龙。
<br/><br/>    顿时间，宁道一、申无灼、包括夏炎公爵在内所有人，纷纷朝着赢缺拜下。
<br/><br/>    “拜见镇南王！”
<br/><br/>    宁道一，申无灼等人更是行跪拜礼。
<br/><br/>    “赢王千岁，千岁，千岁！”
<br/><br/>    ……………………………………………………
<br/><br/>    对于封王，赢缺不觉得意外。
<br/><br/>    甚至大多数人都不觉得意外。
<br/><br/>    原因只有一个，那就是芈王。
<br/><br/>    芈尤之前都封王了，如果赢缺仅仅只是一个公爵，那么在爵位上镇不住对方。
<br/><br/>    作为皇室最大的盟友，是一定要封王的。
<br/><br/>    而且这一次收复京都，功劳太大了，封王更是名正言顺。
<br/><br/>    而且很多人也知道，如今赢氏和申公氏一体，只要击败芈王之日，那申公家族爵位就会再一次晋升，申无灼会晋升为公爵。
<br/><br/>    这就是在这个世界，血统的威力。
<br/><br/>    按照正常而言，申公家族几辈子都不可能晋升公爵，而且还面临被拆解的命运，皇帝也不会理会。
<br/><br/>    而且就算是侯爵，也被大批的老牌贵族瞧不起，觉得是暴发户。
<br/><br/>    而如今，赢缺私下喊申无灼大哥，喊穆红玉大母。
<br/><br/>    整个天下贵族，就立刻承认了两家一体。
<br/><br/>    未来，申公家族晋升公爵，名正言顺。
<br/><br/>    因为芈氏家中，就有一个王爵，一个公爵，两个侯爵。
<br/><br/>    跟随芈氏的诸侯，还有三家侯爵。
<br/><br/>    几个萝卜几个坑。
<br/><br/>    而且，这一次皇帝的册封圣旨，又是上百道。
<br/><br/>    远征军的将领，全部得到了册封。
<br/><br/>    甚至申凌罗，不久之前刚刚晋升为帝国水师的参将，这一次直接晋升为天水行省水师的总兵官。
<br/><br/>    搞得她压力很大，废寝忘食，没日没夜地学习训练。
<br/><br/>    唯恐自己担任不了这个职位，唯恐自己会丢人。
<br/><br/>    竟然开始一把一把掉头发。
<br/><br/>    …………………………………………
<br/><br/>    廉亲王朗声道：“传令，这十六万颗人头，还有几百名俘虏，从镇海城出发，一路北上，要让整个帝国的民众都看到，西方教廷的侵略者究竟长得什么样子，一路送到京城，让皇帝陛下也看看，让帝都的民众也看看。”
<br/><br/>    “是！”
<br/><br/>    然后，三千军队，押送着上百辆马车，运着十六万颗人头离开镇海城。
<br/><br/>    要向整个天下展览。
<br/><br/>    从这里到京城，足足几千里，一路上不知道要穿过多少大郡。
<br/><br/>    而第一站，就是赢州。
<br/><br/>    这同样是舆论战，是诛心战。
<br/><br/>    就是要让全天下的老百姓都见证这一场伟大胜利。
<br/><br/>    任何人想要否定，都不可能。
<br/><br/>    任何人不承认这一场胜利，那就是和整个东方世界为敌。
<br/><br/>    廉亲王高呼道：“西方教廷侵略军队的首脑，玛丽侯爵的首级就在这里。几百名俘虏都在这里，伯爵有两个，子爵有六个人，都是西方教廷军队的骨干。十六万首级就在这里，这做不了假。”
<br/><br/>    “面对这样铁证如山的胜利，有人依旧不原因承认。”
<br/><br/>    “我很想问问这群人，他们心中可还有东方文明吗？我想要问问，这样的组织，还能代表东方文明吗？”
<br/><br/>    “我想要警告有些人，你们如果否定镇南王的胜利，那就是否定整个东方世界。就是和帝国为敌，就是和整个东方世界万民为敌，我们是不答应的！”
<br/><br/>    廉亲王的声音刚刚落下。
<br/><br/>    在场几万民众，几万书生，几万士兵便振臂高呼。
<br/><br/>    “不答应，不答应！”
<br/><br/>    “承认胜利，承认协定。”
<br/><br/>    声音如同海啸一般，传到通天阁。
<br/><br/>    廉亲王朝着赢缺道：“镇南王，我们去送最后的通牒吧。”
<br/><br/>    赢缺道：“好！”
<br/><br/>    然后，廉亲王和赢缺二人走下高台，迈着步伐，朝着通天阁走去。
<br/><br/>    宁道一为首的远征军，保卫着二人。
<br/><br/>    几万名书生，几万民众跟在身后。
<br/><br/>    浩浩荡荡，黑黑压压，朝着通天阁而去。
<br/><br/>    …………………………………………
<br/><br/>    整整走了半个时辰。
<br/><br/>    廉亲王和赢缺才来到了通天阁下
<br/><br/>    这里也有一个巨大的广场。
<br/><br/>    几万书生，几万民众，再一次将通天阁包围。
<br/><br/>    无数目光，盯着赢缺。
<br/><br/>    廉亲王和赢缺在通天阁门口停下。
<br/><br/>    “姜首宗何在？”廉亲王高呼道。
<br/><br/>    片刻之后，通天阁的大门开启。
<br/><br/>    姜首宗带着十几人走出来。
<br/><br/>    “廉亲王，赢国公，你们带着这么多人，包围通天阁，何意？”姜首宗寒声道。
<br/><br/>    廉亲王道：“首先要纠正您的称呼，不是赢国公，而是镇南王。”
<br/><br/>    姜首宗道：“廉亲王，镇南王，你们何意？”
<br/><br/>    廉亲王道：“当日在镇海侯爵府内，我们签订《镇海协议》，内容清清楚楚。一旦赢缺代表帝国远征东夷帝国，收服京都，那芈氏便无条件交出赢缺的皮囊，无条件交还天水行省。姜首宗作为见证和监督者，也在协议上签字，是否？”
<br/><br/>    姜首宗道：“对，没有错。”
<br/><br/>    廉亲王道：“距离观察团调查京都，已经过去了两个月了。我想要问问，天空书城为何还不履行协定？为何还不承认赢缺的京都胜利？为何还不监督芈尤履行《镇海协定》？”
<br/><br/>    姜首宗道：“因为相关事情，我们还没有调查清楚，所以不能确认京都之战的胜利。”
<br/><br/>    这话一出，外面几万名书生顿时炸了。
<br/><br/>    “无耻，無耻！”
<br/><br/>    “天空書城无耻。”
<br/><br/>    “天空书城下台。”
<br/><br/>    被激怒的书生，那是什么话都说出来的。
<br/><br/>    热血上脑，谁都敢骂的。
<br/><br/>    要知道，天下書生可都是天空书城的基本盘。
<br/><br/>    见到这一幕，姜首宗和其他长老，不由得面孔一阵阵抽搐。
<br/><br/>    廉亲王淡淡道：“无所谓。”
<br/><br/>    “这一场胜利，不是任何人可以抹杀的。有人不承认，没有关系。整个东方世界的读书人承认，整个东方世界的民众承认，天下亿万民众承认。”廉亲王的声音蕴含着强大的内力，响彻整个广场。
<br/><br/>    顿时，几万书生，几万民众振臂高呼。
<br/><br/>    “我们承认，我们见证！”
<br/><br/>    “镇南王，不世之功。”
<br/><br/>    “履行协定，履行协定！”
<br/><br/>    廉亲王道：“我们不可能无限期地拖延下去，所以这是大夏帝国给贵方的最后通牒。”
<br/><br/>    “我代表大夏帝国正式宣布，十一月十九日之前。如果天空书城不承认镇南王的胜利，不监督芈王执行《镇海协定》，那大夏帝国就会单方面执行《镇海协定》。”
<br/><br/>    “帝国将动用任何手段，帮助镇南王收复天水行省。包括但不限于动用武力手段。”
<br/><br/>    姜首宗寒声道：“你们的意思是开战？”
<br/><br/>    廉亲王道：“是的，届时芈王如果不交出天水行省，帝国大军将会毫不犹豫杀入赢州，殺入芈王府，占领整个天水行省。任何人胆敢阻拦，格杀勿论！”
<br/><br/>    “这是皇帝陛下亲手书写的最后通牒，请收下。”
<br/><br/>    天空书城姜首宗面孔一阵阵抽搐，然后收下了这份最后通牒。
<br/><br/>    ……………………………………
<br/><br/>    注：本想调整作息，所以昨天两点就睡了。结果根本睡不着，熬了几个小时起来码字，反而让这一章更新得更晚了。
<br/><br/>    现在头晕目眩扛不住了，我去睡几个小时，然后起来码字，晚上争取十二点之前写完。
<br/><br/>    月底了，有月票的恩公，如果愿意的话，投给糕点吧。<br/><br/>