
陈果毕竟玩了很多年的荣耀，即便没有思路的情况下，只是凭感觉打，也不至于对着空气扔技能，她不过是每个技能都打得不全而已。<br/><br/>
有大概百分之四五十的伤害都打丢了。<br/><br/>
也就是说，一个技能她只打了一半，另一半不是没打着，就是强制取消了。<br/><br/>
因为不取消也是空放技能，浪费时间不说，打完还会产生个不小的僵直。<br/><br/>
所以，两发榴弹炮过之后，陈果立即取消，指挥角色就是一记膝撞。<br/><br/>
可此时榴弹炮平射都已经接不住了，膝撞怎么可能挽回得了局面？<br/><br/>
显而易见，打出来的效果就是：BOSS当场落地，膝撞顶了个寂寞。<br/><br/>
其实这也跟陈果手速有关，如果是换林渊来操作，他即便救不回来，也不至于让boss躺在自己的脚底下，无计可施。<br/><br/>
“其实你可以用BBQ来着。”林渊说。<br/><br/>
“我本来想等BOSS起身时再用BBQ。”陈果说。<br/><br/>
“想法是好的，可BOSS起身后有冲击波，它要是不出手的话，BBQ打不着。”这是林渊根据陈果的手速和站位判断出的结果。<br/><br/>
“可惜，我连撞膝都没打着。”陈果有些失落。<br/><br/>
意思是，撞膝都打不着，BBQ也同样打不着，因为BBQ就是膝撞加格林机枪。<br/><br/>
“膝撞打不着，不代表BBQ不能，BBQ比膝撞要快。”林渊道。<br/><br/>
“快多少？”陈果眼睛一亮。<br/><br/>
“零点几吧！遇霸体说不定。”<br/><br/>
“哦。”陈果哦了一声，没有下文。<br/><br/>
……<br/><br/>
一个半小时后。<br/><br/>
在林渊的提点之下，加上陈果的不懈努力，她终于用张三打通两次埋骨之地。<br/><br/>
因为第一次前半段是林渊打的，陈果实际上只单刷了一次埋骨之地，耗时一个小时十五分钟。<br/><br/>
这还是多亏了鬼神莫测，要是换把紫武，她怕是要奔着两三个小时去了。<br/><br/>
并且，最后能不能通关还很难说。<br/><br/>
看着躺在地上的最终BOSS，陈果重重靠在椅背上，甩了甩酸麻的手腕。<br/><br/>
就在此时，一条私聊突得出现，陈果很不情愿的操纵鼠标点开，而后转头看向林渊。<br/><br/>
她刷副本时，蓝河经常发消息过来问：高手兄出来没，高手兄出来没。<br/><br/>
搞得坐在一旁的林渊都忍不住想吐槽，：我又没进去，别人看见还以为我犯了什么事呢，我已经从良了好吧！所以他每次都让陈果回复两个等号。<br/><br/>
可如今副本刷完了，陈果也不能再擅作主张。<br/><br/>
“等等。”林渊还是那两个字。<br/><br/>
陈果麻溜的敲了两个等号，回车发送出去，然后便要起身。<br/><br/>
“你再练练了？”林渊问。<br/><br/>
“你不是有事要忙吗？”陈果疑惑。<br/><br/>
“没什么事，就是接着升级。”林渊说。<br/><br/>
“升级？”陈果蹙眉，随后忽得想起来了。<br/><br/>
可不是嘛，自己刚来的时候对方确实在升级。<br/><br/>
之前坐着的两个小时，陈果也不是什么都没干，等级榜自然被她扫了好几圈，因此自己还咒骂过夜度寒潭不讲武德，耍阴招，利用等级的优势截杀副本记录。<br/><br/>
至于蓝溪阁花稀有材料带这人升级，这就不难猜了好吧？<br/><br/>
尽管有些陈果有些疲惫了，但还是想看看这人升级打法，说不定他们也能用上。<br/><br/>
“你不怕我偷偷学了去？”陈果问道。<br/><br/>
“你想学还用得着偷嘛？我可以教你啊！”林渊笑道。<br/><br/>
“你还真大方。”陈果一脸的不相信，觉得这人有些大方过头了吧？<br/><br/>
先是借给自己银武玩，又是教自己操作，现在连打法都肯免费送？<br/><br/>
“不要用激将法，这对我没用。”林渊笑了笑，继续道：“一个打法而已，就算你现在不知道，早晚也会知道，只是你接触的游戏时间短，才会认为这种东西珍贵。”<br/><br/>
“我接触的还短？我都玩七八年了。”陈果不以为然。<br/><br/>
“七八年只是资历而已，比别人多点回忆罢了，如果每天只是在线两三个小时，PK的话，七八年也见得一定能打过只玩了半年的新手……”<br/><br/>
陈果感觉这就有点扯了，七八年打不过半年的新手？那不是白玩了嘛？<br/><br/>
不等她开口反驳，林渊接着道：“不可否认，年龄是一方面，手速也是一方面，但更多的是时长，你见过哪个运动员一天只训练两三个小时？<br/><br/>
每比别人多努力一分，实力就会超过数以万计的玩家，就像电脑跑分一样。<br/><br/>
对了，你家不就是有一个吗？难道他不是天天泡在游戏里？”<br/><br/>
经对方这么一说，陈果豁然开朗。<br/><br/>
她家哪是只一个啊！他家全都是疯子好吧？！<br/><br/>
“好了，好了，我玩还不行吗。”<br/><br/>
不料，自己刚说完，就见旁边这人突然站起身。<br/><br/>
“我从来不勉强别人不喜欢做的事，我玩也是挂机看电影，有人打怪，何必求你呢？”<br/><br/>
林渊态度180度的转变，让陈果猝不及防。<br/><br/>
刚刚这人还温声细语，转眼就一脸严肃认真，看得出来，对方有些生气了。<br/><br/>
陈果这道，这人是想让自己明白，他是出于好心教自己，而不是拿自己当苦力。<br/><br/>
明明挂机就可以把等级升了，副本打完第一次也不需要再进第二次，所做的一切，不过是为了教自己，也压根没提过什么要求。<br/><br/>
如果非要比喻的话，就像男孩子在追女孩子那样，男孩不断给女孩送礼物，而女孩每每接过礼物，却总是要问：你送的东西该不会是有毒吧？<br/><br/>
这太让人伤人心。<br/><br/>
“高手兄，你快点吧，我们都要升级到28了。”这时，蓝河的私聊发来了。<br/><br/>
28？那不是可以去刷琉璃之地吗？这让陈果更加坚信要把方法学到手。<br/><br/>
以后的事，以后再说。<br/><br/>
可撒娇什么的，陈果做不出来。<br/><br/>
林渊见对方什么也不说，又不离开座位，道：“要去的话就问他坐标把！”<br/><br/>
蓝河发完坐标，随后附加了一句：“高手兄你快点。”<br/><br/>
这也不能怪蓝河着急，他们本来就比林渊等级高，两个小时过去了，眼瞅着就要二十八，够刷琉璃之地的门槛了，结果打手却卡在二十六。<br/><br/>
接近两级的差距，蓝河怎么能不着急？<br/><br/>
要是直接去刷琉璃之地，破记录还好，遇见隐藏了呢？<br/><br/>
隐藏BOSS的随机性，运气好，三次遇见两次的事也是常有发生。<br/><br/>
蓝河甚至觉得，霸图这会估摸着已经派人来了。<br/><br/>
其实蓝河只猜对一半，夜度寒潭此时正在睡觉，派人来的是中草堂的车前子。<br/><br/>
他们比蓝溪阁起步的早，结果被对方率先升到了二十七，加上一直没在琉璃之地遇见，再蠢的人也知道一线峡谷被打通了，于是就派人查探两家升级方法。<br/><br/>
<br/><br/>
不过，偌大的一线峡谷里，想找到聚拢在一起练级的人，也没那么容易。<br/><br/>
经过一个小时的奔波，遇见怪时还要被蹂躏一番，这人终于在山顶瞭望时发现了蓝溪阁众人，立即给车前子去消息：“会长，我看见蓝溪阁的人了，他们好像在团练。”<br/><br/>
“团练？”车前子疑惑。<br/><br/>
“是啊，三十多……”这人字没打完，突然觉得视角晃动，耳机传来呼呼的风声。<br/><br/>
伴随一声：“卧槽”，他直接从山顶倒飞了出去。<br/><br/>
而在飞途中，还被人一梭子格林机枪打在身上，直接送到蓝河等人面前。<br/><br/>
网吧里，林渊一竖起大拇指，道：“有进步。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185030"&nbsp;&nbsp;chapterid="68986783"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;陈果的押枪">加入书签</a>
</div>
