    人数一多，凌风就闲不住了，不停的串串烧烤，忙了个不亦乐乎。
<br/><br/>    就这样，人们的欢声笑语中，两个小时很快就过去了。
<br/><br/>    随着凌风电话铃声响起，烤肉大会结束，迎接飞船返回成了唯一的工作。
<br/><br/>    小离跟航天员所在的返回舱进入大气层，在夜空中拉起了一道赤色的火光！
<br/><br/>    凌风也没什么好藏着掖着的，已经和龙小雨升上了空中，等待着最后的降落。
<br/><br/>    飞船返回，减速，比预定位置便宜了两千米左右，最后顺利的落在了地上。
<br/><br/>    凌风和龙小雨第一个抵达，之后其他的工作人员也全都到了现场。
<br/><br/>    返回舱门一打开，小离就第一个跳了出来！
<br/><br/>    双脚落地，摘掉头盔之后她说的第一句话就是：“还是地上好呀！”
<br/><br/>    “这下知道了吧？”
<br/><br/>    凌风嘿嘿一笑，接着问道：“下次还去月球吗？”
<br/><br/>    “当然要去了！”
<br/><br/>    小离点点头：“那里也是坚实的土地，肯定和太空不一样啊！”
<br/><br/>    “去了你会后悔的！”
<br/><br/>    凌风一笑，也没说引力不同的事情，接着问道：“那盒子没事吧？”
<br/><br/>    “怎么会有事，我们这么早回来，不都是为了它嘛！”
<br/><br/>    龙小雨说了一句，转头指着返回舱内部：“你看吧，为了保护它，我们三个都是蜷缩成一团的！”
<br/><br/>    凌风定睛一看，那个黑色的盒子已经用一层白色的密封袋给包裹了起来。
<br/><br/>    于是他赶紧问道：“对了，里面的生命迹象如何？”
<br/><br/>    “很正常，一直都是很稳定的状态，就算是我们返回的时候有过极高的加速度，里面的生命也没有特殊反应！”小离说道。
<br/><br/>    凌风闻言一怔：“这么说，他应该是在休眠状态吧？”
<br/><br/>    小离点点头：“应该是的，打开了就知道了！”
<br/><br/>    “嗯，先消毒再说吧！”
<br/><br/>    凌风一笑，之前已经跟上面沟通过了，因为不确定盒子里面究竟是什么，有没有危险性，所以不能带回去研究，消毒之后，直接就在这里打开了。
<br/><br/>    如果是个危险生物，那正好就在空旷的戈壁滩上消灭掉，也能省掉不少的麻烦！
<br/><br/>    航天员撤离，返回舱里的盒子被抬出来，之后运到了几百米外的空地上。
<br/><br/>    工作人员们都是训练有素的，短短几分钟后，一个帐篷就搭建了起来。
<br/><br/>    收拾妥当，众人撤离，只有凌风带着众女进入了帐篷里。
<br/><br/>    盒子上的密封袋已经去除，看着那黑色泛着一抹反光的木材，凌风忽然有点紧张了。
<br/><br/>    回头看看大家，众人也是跟他一样，有点忐忑的样子。
<br/><br/>    帐篷里面有架设好的摄像头，知道韩万成等人都在网络的另一侧观看，于是凌风笑着问道：“老大，马上就要见证来自外星文明的生命，你有啥感想没？”
<br/><br/>    “少啰嗦了，赶紧干活吧！”
<br/><br/>    韩万成没好气的说了一句，接着提醒道：“对了，现场不止有我，还有几位大人物，你最好严肃点！”
<br/><br/>    “……”
<br/><br/>    凌风听了有点蒙，随后赶紧点点头：“那好吧。”
<br/><br/>    迈步上前，来到木头盒子旁边，伸手一摸，他立刻就感觉到了一阵刺骨的寒意袭来！
<br/><br/>    太空中的温度极低，有零下两百多，而这盒子进入空间站之后吸收了不少热量，但仍然还是处于低温状态的。
<br/><br/>    也就是凌风体质非凡，换做一些普通人，如果没有防护的情况下摸了这木材，一定会被冻伤的！
<br/><br/>    观察片刻，凌风发现这木头是一块整体，并没有缝隙，根本就找不到盖子，不知道怎么打开。
<br/><br/>    他倒是可以直接用屠神刀暴力破解，但考虑到里面还有生命，自然就不能这么做了。
<br/><br/>    这是个未知领域的东西，一个处理不好，影响到里面的东西就不好了。
<br/><br/>    正在他一筹莫展的时候，玉玲珑却走了过来：“或许我有办法打开它！”
<br/><br/>    “嗯？”
<br/><br/>    在场众人，全都愣了一下。
<br/><br/>    凌风看看她：“你会开这箱子？”
<br/><br/>    玉玲珑点点头：“嗯，从刚才看到它开始，我就知道了，这个盒子不是从其他地方，是从我们的世界来的！”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然，同时心里一下子有点失落了。
<br/><br/>    在心底，他还是希望这盒子是从其他的地方而来，那样起码可以对其他世界多一些了解不是？
<br/><br/>    结果仍然是玉玲珑那边来的，她那个世界虽然从未去过，但却已经从她口中听说了很多次，很是了解了。
<br/><br/>    不过既然玉玲珑能打开盒子，那也是好事一件，于是凌风点点头：“好，既然是这样的话，那就辛苦你帮忙打开吧！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，也没再多说，上前抚摸了一下木板上的花纹，并没有在意那上面的极寒温度。
<br/><br/>    很快，她的掌心泛起一团光华，渗入到了那些花纹中。
<br/><br/>    紧接着大家就看到那些花纹开始变色，连木板的颜色也都开始变淡了！
<br/><br/>    现场和网络上的韩万成等人，眼睁睁的看着黑色木质的盒子，渐渐地变回了原本木板的颜色，那些花纹也变成了另外一副模样，五颜六色的，好似花团锦簇一般！
<br/><br/>    看到这个，玉玲珑的脸色变了变，凌风注意到了赶紧问道：“怎么了？”
<br/><br/>    “这种花纹，只有皇家才会有！”
<br/><br/>    玉玲珑说了一句，随后深吸一口气，伸手轻轻一掀，原本没有缝隙的盒子，现在已经有了盖子，她直接就给打开了！
<br/><br/>    众人入眼就看到了一团金色的丝绒！
<br/><br/>    铺的满满当当，整个盒子里面都是金色的。
<br/><br/>    随后，当玉玲珑掀开一层丝绒，看到里面的东西后，众人全都惊呼了一声！
<br/><br/>    那的确是个人！
<br/><br/>    准确的说，是个躺在里面熟睡的女人！
<br/><br/>    看到这个女人，玉玲珑神色复杂，眉头皱在一起道：“竟然是她！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风就知道她认识这个女人，于是马上问道。
<br/><br/>    “我妹妹，玉铃华。”
<br/><br/>    “啊？”
<br/><br/>    凌风一听，再次大吃一惊，愕然问道：“怎么看到你妹妹，你却好像不太高兴似的？”
<br/><br/>    “高兴归高兴，但是你没看到吗，她现在是深度昏迷状态，一定是出了什么事情！”玉玲珑说道。<br/><br/>