
二十四号路17号这个地址，吕恩普谁也没有说。<br/><br/>
杨玉珊是海沽站的联络员，她掌握的大部分联络人，吕恩普都知道。<br/><br/>
以后，只要偶尔来看看，就可以了。<br/><br/>
第二天，吕恩普化装后，在二十四号路17号斜对面，找了一家咖啡馆，坐在靠窗的位置，耐心的观察着杨玉珊家。<br/><br/>
快到中午的时候，杨玉珊突然开了门，吕恩普以为她要外出。<br/><br/>
正准备去结账时，发现杨玉珊只是将一个扫帚挂在门外。<br/><br/>
吕恩普的眼睛，顿时眯了起来。<br/><br/>
吕恩普是军统的情报组长，对杨玉珊的行为，实在太熟悉了。<br/><br/>
这是要与人接头的暗号，也就是说，今天会有军统的通信员，或者运用人员，去杨玉珊家送情报。<br/><br/>
一般来说，联络员有固定住所，只要是信得过的人，都可以直接上门。<br/><br/>
若是双方都需要保证安全，就会在外面找个合适的地方交换情报。<br/><br/>
吕恩普的好奇心很强，哪怕知道，来接头的是自己认识的人，他也想确认一下。<br/><br/>
然而，吕恩普一直等到天黑，除了一名当值巡捕敲门进去聊了一会外，并没有其他陌生人。<br/><br/>
吕恩普恍然大悟，他终于确定，与杨玉珊接头的，就是那位巡捕。<br/><br/>
吕恩普的记忆力也很好，虽然不认识路承周，但他记住了路承周的相貌。<br/><br/>
哪怕路承周的相貌再普通，在吕恩普这个受过特务训练的情报组长面前，还是逃不过法眼的。<br/><br/>
路承周并不知道，吕恩普因为对陈世光不满，竟然监视杨玉珊。<br/><br/>
这种行为，是军统的大忌，也是所有情报机关不允许的。<br/><br/>
自己人监视自己人，很容易引发激烈矛盾。<br/><br/>
与杨玉珊接完头后，路承周与闻健民见了面。<br/><br/>
自从学生自治会的宣言发表后，闻健民就像霜打的茄子。<br/><br/>
他得到的情报，是11月底，学生才会有行动。<br/><br/>
前几天，川崎弘跟他说起此事时，闻健民还信誓旦旦的表示，自己的情报肯定准确。<br/><br/>
没想到，学生自治会，马上就发表了宣言，让他在川崎弘面前无地自容。<br/><br/>
“闻兄，你是不是听错了？上个月底，听成了11月底？”路承周安慰着说。<br/><br/>
“我怎么可能听错呢。”闻健民叹息着说。<br/><br/>
他原本就瘦削，眼睛也不大，此时更是双目无神，暗淡无光。<br/><br/>
闻健民怀疑，可能是肖殿荣对自己还不是完全信任，或者他得到的消息也有误。<br/><br/>
“以后，是否还要与这些学生接触呢？”路承周问。<br/><br/>
“当然，不把学生当中的共产党揪出来，绝不会放手。至于你这边，如果没时间的话，可以撤出来。”闻健民说。<br/><br/>
“可以。”路承周回答得很干脆。<br/><br/>
闻健民的身份，早就暴露，他哪怕再狡猾，也只是在演一出丑剧罢了。<br/><br/>
1935年11月初，南京政府财政部发布公告，宣布在全国范围内推行法币制度。<br/><br/>
公告指出：“自近年世界经济恐慌，各重要国家相率改定货币政策，不许流通硬币。我国以银为币。<br/><br/>
白银价格剧烈变动以来，遂致大受影响。<br/><br/>
国内通货紧缩之现象，至为显着。<br/><br/>
因之工商调敝，百业不振，而又资金源源外流，国际收支大蒙不利，国民经济日就萎败，种种不良状况，纷然并起。”<br/><br/>
公告中规定了六条办法，主要内容包括：<br/><br/>
法币的发行机关是中央银行、中国银行、交通银行，（1936年又授予中国农民银行发行权），而其他银行钞票逐渐收回；<br/><br/>
<br/><br/>
设立发行准备管理委员会，以保管准备金及管理法币的发行；<br/><br/>
国家统一管理白银，工商业及公私往来都必须使用法币，个人持有的白银必须兑换成法币；<br/><br/>
中央、中国及交通银行无限制买卖外汇，以稳定法币对外价值，保持汇率稳定。<br/><br/>
国民党政府财政部的公告一出，日本方面马上回应。<br/><br/>
已经升为驻华武官的高桥坦，威胁二十九军：“白银国有与现银，都集中在上海，是陷华北经济于绝境，并阻碍日本利益。如贵方不能自动防止，则日本将以实力实现。”<br/><br/>
同时，日本中国驻屯军，迅速制定了《华北自主币制施行计划纲领方案》，提出在华北建立新的金融中枢。<br/><br/>
同时，建立“华北公库”为唯一通货发行机关，由银钱业和商界的亲日分子任首脑，日本人任顾问和科级职员。<br/><br/>
同时，日军特务人员四处活动，积极推动华北自治。<br/><br/>
日军刚开始，将目标放在华北五省有威望的几人身上。<br/><br/>
可是，这几人都拒绝了日本人。<br/><br/>
不管日本抛出什么诱饵，都坚持了原则。<br/><br/>
然而，有一个叫应玉井的汉奸，却主动跳了出来。<br/><br/>
应玉井相貌堂堂，一表人才，21岁时，官费留日，1909年入第七高等工科，曾加入同盟会，随黄兴参加辛亥革命。<br/><br/>
1913年9月，“二次革命”失败，再赴日本，入早稻田大学政治科，曾兼任孙中山所办中华政治学校翻译，号称“日本通”。<br/><br/>
1916年，毕业回国，适值黎元洪恢复国会，被任为众议院秘书。护法政府成立后，被委为驻日特派员。<br/><br/>
1920年，勾结日本特务在苏北阜宁设新农垦殖公司。<br/><br/>
从此，走上汉奸之路，专为日本服务。<br/><br/>
在日本的策划下，应玉井控制了冀东22个县，以及唐山市、秦皇岛港，在通县成立“冀东防共委员会”。<br/><br/>
在日本的逼迫下，国民党政府决定撤销北平军代会。<br/><br/>
隔一日，国民党政府组织冀察政务委员会，由二十九军宋军长任委员长。<br/><br/>
看着日军不断染指中国土地，有见识之人，都感觉到了，中华民族已经到了空前危机的时刻。<br/><br/>
路承周不仅在李向学面前，表现出了自己的担忧，同时在刘有军面前，也是忧心忡忡。<br/><br/>
“冀察政务委员会，虽然名义上隶属中央政府，但实质上已经变相自治。如此以往，国家真到了危亡时刻。”路承周担忧的说。<br/><br/>
“我们只要做好自己的事情就可以了，政治上的事情，自然有上峰考虑。”刘有军安慰着说。<br/><br/>
PS:下半年的第一天，求张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557472"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;登台">加入书签</a>
</div>
