
英吉利的白天，正好是国内的深夜。<br/><br/>
龙湖山庄，戚家的产业，以前这里说的算的，自然是戚家长子戚桐伟。<br/><br/>
不过现在，戚桐伟已经不住在这里了，眼下入主龙湖山庄的正是从南都搬来的二房戚桐辉一家。<br/><br/>
另外，戚家老爷子也亲自坐镇与此。今天晚上，戚家最年少有为的子弟戚武宣正来到庄园内最大的一栋别墅，这栋别墅，平常不住人，只有老爷子来了之后，才会下榻于此。<br/><br/>
戚武宣很是纳闷，他都这么晚了，一向早睡的爷爷，为什么会突然让自己过去。<br/><br/>
来到别墅外，爷爷的心腹池秘书已经站在门口恭候。<br/><br/>
池秘书在家里很有地位，哪怕是二房掌权，戚武宣也不敢怠慢。<br/><br/>
他主动礼貌地打起招呼，“池秘书，这晚上的，怎么还劳动你在此等着呢......”<br/><br/>
“无妨的......”池秘书温和地说道：“老爷子吩咐了，只要你一到，就带你过去，跟我来吧......”<br/><br/>
“好的。”戚武宣点头，朝池秘书做了个请的手势。<br/><br/>
池秘书也是如此，二人几乎是联袂进到别墅，来到二楼。<br/><br/>
戚家的别墅庄园，装修自然是不用多说的，尤其是这栋别墅，装修的好似皇宫，真叫一个富丽堂皇，气派超绝。<br/><br/>
在二楼左手的第三个房间外停下，池秘书轻轻敲了几下门，跟着便听到里面响起戚老爷子沧桑的声音，“进来吧。”<br/><br/>
池秘书将门拧开，恭谨地说道：“老爷子，武宣到了。”<br/><br/>
“让他进来吧，时间不早，你去休息吧。”戚光慈和地说道。<br/><br/>
“是，老爷子。”池秘书马上请戚武宣进去，而他随即关门，离开这里。<br/><br/>
二楼的这个房间，是一个棋室，里面有一张古典的榻榻米床，床上摆着方桌，老爷子就盘膝坐在桌子的左边。<br/><br/>
整个房间内古香古色，特别是其中点着檀香，气味十分的怡人。<br/><br/>
“爷爷。”戚武宣一进门，就立刻礼貌地说道。<br/><br/>
“武宣啊，过来坐。”戚光慈和地说道。<br/><br/>
“谢谢爷爷。”戚武宣一向是彬彬有礼，他走到老爷子对面的榻榻米床上坐下。<br/><br/>
这时候能够看到，在圆桌上摆着象棋的棋盘。<br/><br/>
红棋那边，摆着一个“帅”，两个“士”护卫在“帅”一前一左，“士”的前面是“相”，另一个“士”的旁边，也有一个“相”，“相”的旁边还有一个“车”。在帅的那边，同样有一个“车”，仅此而已。<br/><br/>
黑棋则不同，有一个“将”，但没有“士象”，另外还有两个“车”，一“马”一“炮”一“卒”。<br/><br/>
就这个牌面，胜负是很明显的，红棋根本赢不了，全看黑棋棋手的实力。如果黑棋棋手高明，那是必胜无疑，如果水平有限，或许会是个和棋。<br/><br/>
见戚武宣坐下，戚光才慢吞吞地说道：“武宣，这次你大伯和张禹较量，令家族总共损失了三百亿，可以说损失惨重。如此损失，起码需要十年才能缓过来啊......”<br/><br/>
“爷爷，我看不至于......”戚武宣自信地说道：“虽然现在略有困难，可我相信，在五年之内，一定能够将损失弥补回来......”<br/><br/>
“五年的时间......”戚光微微摇头，“也不短了......如果能够平平稳稳的渡过这五年，倒也是可以......但关键在于，我们的对手会不会给我们五年的时间......”<br/><br/>
“您是说张禹......”戚武宣说道。<br/><br/>
戚光点头，“张禹发展迅速，兵强马壮，此消彼长之下，强弱之势，已经好似这盘棋局。我们是红子，他是黑子。倘若他发起进攻，又运用得当，我们有可能是会一败涂地的。”<br/><br/>
戚武宣看了眼棋局，琢磨了片刻，说道：“黑棋虽然势大，但没有士象护卫，一旦强攻，势必会折损子力。这盘棋，我认为只能守，全靠捡漏，偷得一步半步，绝不能主动出击......”<br/><br/>
他这是通过棋局来阐述现实中的观点。戚家再不济，也算是瘦死的骆驼，就如棋局所示，士相俱在，另外还有两个车。对方发起攻击的话，必须步步走对才能赢。而戚家现在，实在不能急于报仇。<br/><br/>
“对于这次你大伯输的一塌糊涂，你怎么看？”戚光问道。<br/><br/>
戚武宣知道，这是爷爷在考自己。<br/><br/>
他毫不迟疑地说道：“一是大伯和武耀的轻敌，低估了对手的子力，二是他们的一举一动，完全在对手的掌握中。这种交锋，岂有胜的道理。”<br/><br/>
戚光满意地点了点头，又道：“你说你大伯低估了张禹的子力，不妨说说，张禹这边都有什么子力。”<br/><br/>
“张禹的无当集团与蒋家、金都地产呈掎角之势，合三家之力，本身就不可小觑。”戚武宣说着，分别拿起黑棋的“车”、“炮”、“卒”。<br/><br/>
片刻后，他又拿起另外一个“车”，说道：“温琼偏帮张禹，明眼人都看的出来......不管温琼是无形中，还是有形中相助，都会给张禹一种保障......”<br/><br/>
将“车”放下，戚武宣又拿起黑棋的“马”，慢条斯理地说道：“在张禹这边，还有最为关键的一环......据我了解，张禹不过是一个农村小子，我承认他是道门高手，但他绝不可能同样也是一个商业奇才......他当初能够干掉范世吉，三番两次化解范世吉的策略，我绝不相信，这会是他的手段......以范世吉的才能，张禹的身边如果没有一个智囊，纵使他道术再高，在商场上也会输的一败涂地......所以，如果我猜的不错，张禹身后的这个智囊，应该就是潘家的潘重海......猴哥理财的常乐行和张禹没有一点交情，结果却成为压死大伯的最后一根稻草。据我所知，潘家和常家是儿女亲家，能够布置出如此毒辣的局，我相信潘家的其他人根本做不到，只有潘重海才有如此手段......他是商场上的老前辈，眼光非常人所能及，有他帮张禹，莫说是范世吉和大哥，就算是爷爷您，恐怕也没有胜算啊......”<br/><br/>
说到最后，戚武宣将“马”放下，轻轻摇头，很是感慨。<br/><br/>
戚光很是满意地点头，“张禹的身边围绕着这些人，范世吉、你大伯，还有我......确实难有胜算......武宣，如果是你来走这盘棋，而且一定要赢，那你会怎么走呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10121027"&nbsp;&nbsp;chaptername="第2259章&nbsp;&nbsp;夜半棋局">加入书签</a>
</div>
