    
        <br/><br/>    宋旭阳穿着一身深蓝色的西装，西装里面是白色衬衫，还戴着领带。
<br/><br/>    戴着金丝边框眼镜，怎么看都像是一个非常斯文的企业高管。
<br/><br/>    但此时，他双手不停地拍打在秦正的办公桌上，满脸狰狞的样子，跟他的穿着打扮一点都不和谐。
<br/><br/>    尤其是他身后还跟随着几个人，完全是一副混混模样。
<br/><br/>    如果是一些普通人，还真的会被他此刻所表现出来的混蛋气质，给吓到。
<br/><br/>    秦正脸上布满了寒意，依旧坐在自己的位置上，眼神冷淡地盯着宋旭阳说道：“请问你是什么职位？”
<br/><br/>    本就在暴怒中的宋旭阳，忽然听见秦正来了这么一句，顿时懵了，下意识地说道：“老子是盛天集团的副总经理！”
<br/><br/>    “你特么的只是副总，老子才是公司总经理。”
<br/><br/>    “老子开除几个不听话的狗，需要跟你这个副总汇报吗？”
<br/><br/>    “草泥马的宋旭阳，老子忍你很久了，真当老子是个病猫吗？”
<br/><br/>    秦正突然站了起来，彻底暴怒，从不说脏话的他，此时也被气得出口成‘脏’了。
<br/><br/>    他就像是变了一个人一样，宋旭阳欺负了他这么久，还是第一次见到秦正的这一面。
<br/><br/>    一时间，宋旭阳呆住了。
<br/><br/>    过了那么好几秒后，他才怒道：“秦正，你特么还真把自己当回事了？”
<br/><br/>    “我告诉你，在你之前，我就是盛天集团的总经理了，老子当了十几年的总经理，你特么的算是什么狗东西？”
<br/><br/>    “真以为自己当个总经理，就能跟我斗了？”
<br/><br/>    “老子才是乔家嫡系培养的亲信，有我在的一天，你就别想掌控盛天集团！”
<br/><br/>    “别说是开除老子的人，就算是盛天集团里的一只苍蝇，没有老子的允许，你也别想拍死！”
<br/><br/>    宋旭阳的素质极差，张口闭口都是“老子”、“特么的”等等脏话。
<br/><br/>    他如此嚣张，自然是有靠山，否则又怎么敢跟秦正斗？
<br/><br/>    毕竟，秦正本身能被派来担任集团总经理，就已经说明，他是杨九天的人。
<br/><br/>    杨九天再不济，那也是盛天集团的董事长。
<br/><br/>    从始至终，杨九天都像是没事人一样，坐在一旁，看着宋旭阳的嚣张跋扈，他想要看看，这个被乔家培养起来的亲信，到底能嚣张到什么程度。
<br/><br/>    秦正气得浑身颤抖，他是一个高学历的文化人，刚才爆了几句粗口，也是被逼无奈。
<br/><br/>    真要让他跟一口一句脏话的宋旭阳对骂，还真不是对手。
<br/><br/>    “你要开除我的人，这件事我可以不跟你计较，但是你特么的包庇打了我侄子的人，那就必须给我一个交代，否则你今天能不能离开盛天集团，都是个问题。”
<br/><br/>    宋旭阳给自己点了一支烟，狠狠地吸了一口，又喷到了秦正的脸上，态度极为嚣张地说道。
<br/><br/>    “宋总，动您侄子的人，就是那两个小逼崽子。”
<br/><br/>    不等秦正开口，宋旭阳身后的保安队长，忽然伸手指着杨九天和狄龙的方向，开口说道。
<br/><br/>    宋旭阳这才扭头看向了杨九天和狄龙，他的目光只是在狄龙的身上随意看了眼，便落在了杨九天的身上。
<br/><br/>    “小子，我侄子，是被你们打的？”
<br/><br/>    宋旭阳开口问道，语气倒是很平静，跟刚才他面对秦正时的飞扬跋扈相比，好了许多。
<br/><br/>    “原来那条乱吠的疯狗，是你侄子，怪不得，原来是上梁不正下梁歪。”
<br/><br/>    杨九天嘴角带着几分淡淡地笑意，眯眼说道：“打就打了，又不是杀了”
<br/><br/>    “砰！”
<br/><br/>    宋旭阳顿时暴怒，一巴掌拍在桌子上，红着眼怒道：“你特么的说谁是狗？”
<br/><br/>    “傻逼天天有，今天好像格外多？”
<br/><br/>    杨九天笑呵呵地扭头看向身边的狄龙问道。
<br/><br/>    狄龙讽刺地看了宋旭阳一眼，这才说道：“是挺多的，不过这个傻逼，好像更让人讨厌。”
<br/><br/>    “既然讨厌，那还不让他消失了？”杨九天淡淡地说道。
<br/><br/>    “我这就去清理垃圾，天哥请稍等！”
<br/><br/>    狄龙笑着起身，直接向宋旭阳走了过去。
<br/><br/>    直到这一刻，宋旭阳才意识到杨九天和狄龙的不简单。
<br/><br/>    原本一直站在他身后的保安队长和保镖，此时也立马将他保护在了身后。
<br/><br/>    “小子，你特么知道这是什么地方吗？就敢得罪老子？”
<br/><br/>    “得罪了老子，老子让你今天走不出盛天集团。”
<br/><br/>    “玛德，在盛天集团动老子的人，现在就连老子都敢动，你们也是活腻歪了！”
<br/><br/>    宋旭阳躲在保安队长和保镖的身后，顿时又嚣张了起来，一脸凶狠地说道：“给我上，先把这两个小逼崽子，打断了四肢再说！”
<br/><br/>    有了宋旭阳的命令，保安队长和保镖瞬间朝狄龙冲了上去。
<br/><br/>    狄龙眼中满是不屑，甚至没有动用全力的打算，就那样面无表情地看着两人距离自己越来越近。
<br/><br/>    “不自量力！”
<br/><br/>    就在两人刚冲过来的那一刻，狄龙脚下忽然微微一闪，瞬间躲开了保镖的奋力一拳。
<br/><br/>    与此同时，他一把抓住了保安队长挥舞而来的拳头。
<br/><br/>    “你要做什么？”
<br/><br/>    保安队长感受到拳头被狄龙一把抓住，他想要挣脱却根本挣脱不了，顿时面色大变。
<br/><br/>    “咔嚓！”
<br/><br/>    他的话音刚落，一道清脆的骨头断裂声响起。
<br/><br/>    紧接着，他的整条手臂，呈现逆向九十度弯折。
<br/><br/>    “啊……”
<br/><br/>    下一瞬，一股强烈的刺痛，从手臂断裂处，不断的向全身放射而去，保安队长忍不住哀嚎了起来。
<br/><br/>    “这才到哪？你就忍不住了？”
<br/><br/>    狄龙不屑地一笑说道，说话间，他已经抓住了保安队长的另一条手臂。
<br/><br/>    “你找死！”
<br/><br/>    这时候，刚刚攻击落空的保镖才回过神，转身就是狠辣的一拳，直接朝着狄龙的太阳穴砸了过去。
<br/><br/>    狄龙就像是没有感觉到一般，嘴角轻轻上扬，勾起一抹邪魅的弧度，随即拽着保安队长的手臂，猛然间用力一拉。
<br/><br/>    “嘭！”
<br/><br/>    “咔嚓！”
<br/><br/>    一道沉闷的拳击声，一道骨头断裂的声音。
<br/><br/>    拳击声，是宋旭阳的保镖，一拳砸在了保安队长的手臂上。
<br/><br/>    骨头断裂声，是保安队长的手臂被拳头打断的声音。
<br/><br/>    一切都在电光火石之间，宋旭阳根本没有反应过来，到底发生了什么事情，就看见保安队长另一条手臂被自己的保镖一拳打断。
<br/><br/>    保安队长喉咙深处爆发出一道惨烈的哀嚎声，紧接着，两眼一翻，竟然疼得昏迷了过去。        <br/><br/>