
无论她说出多么冷血刺骨的话语，他皆都不会生气，对于她的要求，从来都是有求必应。<br/><br/>
月千澜想不通，到底是怎样的深爱，才能换来他这么无怨无悔的对待？<br/><br/>
越想，越深，也就越纠结。<br/><br/>
月千澜苦恼的戳戳脑门。<br/><br/>
君墨渊看见了她的动作，连忙伸手过来阻止她。<br/><br/>
“你这是干嘛，若是不想回答，本太子不会逼你的。不许对自己不好，你不知道，本太子会心疼的。”<br/><br/>
他攥着她的手，一边说，一边抬起另外一只手揉了揉她脑门，甚至还凑近几分，吹了吹那里。<br/><br/>
“你看看，都有些红了。”他有些责怪的埋怨了一句。<br/><br/>
月千澜眼圈都红了，他对她真的太好了。<br/><br/>
她主动再次依偎进他怀里，小手揪着他华丽衣衫。<br/><br/>
轻轻的咬着唇瓣，低声说了一句：“我……我现在，是……是喜欢你的……”<br/><br/>
说完这句话，月千澜等来的便是一阵沉默。<br/><br/>
她不敢抬头去看，头顶是一阵沉寂。<br/><br/>
便连他的呼吸，也跟着变得很轻很轻。<br/><br/>
月千澜不免有几分忐忑。<br/><br/>
等了好半晌，他还是没有一丝回应。<br/><br/>
月千澜抿着唇瓣，抬头看他，便猛然撞进了他那一双闪烁着璀璨繁星的黑眸里。<br/><br/>
他眸底闪着灼灼亮光，他捏住她的下颌，嘶哑着声音问。<br/><br/>
“你刚刚说的那句话，是真的？”<br/><br/>
月千澜眨了眨眼，他这个反应弧度，也太慢了吧？<br/><br/>
她还未回答，他俊朗的五官轮廓，便朝着她压了过来。<br/><br/>
那温柔的薄唇，狠狠的吻住她的。<br/><br/>
铺天盖地的浓烈深情，瞬间将月千澜包围。<br/><br/>
她发现，他拥着她的身子，都是微微颤栗的。<br/><br/>
“小月儿，你不知道，你这句话喜欢，我等了有多久。”漫长的深吻过后，他薄唇缓缓的贴近她耳畔，声音沙哑的低声呢喃。<br/><br/>
月千澜的心，猛然一颤，似乎有种情绪，刹那间传遍四肢百骸。<br/><br/>
她伸手，紧紧的抱住了他的腰身。<br/><br/>
这一刻，她真切的感受到了他胸膛那强烈跳动的心跳。<br/><br/>
两个人的距离，从没有哪一刻，如现在这般紧密相连。<br/><br/>
如果说，他们两个之间，犹如横跨了汪洋大海，那么如今，他们之间便再也没有任何阻碍他们的东西。<br/><br/>
甜蜜喜悦，幸福暖心，一波波的席卷着月千澜的全身。<br/><br/>
现在的她，真的很幸福，很快乐。<br/><br/>
两个人，不知道腻歪了多久。<br/><br/>
直到，玉珊硬着头皮，不得不进来，打破这浓情蜜意的甜蜜氛围。<br/><br/>
“殿下，主子，魏家的人，以及魏淑妃全都到了。他们如今正在五皇子那边，等候你和太子妃前去。”<br/><br/>
君墨渊眉眼带笑，心情很好的点头。<br/><br/>
他也不顾及有旁人在，捧着月千澜的脸颊，便落下深深的一吻。<br/><br/>
“我们走吧，该开始办正事了。”<br/><br/>
月千澜回他莞尔一笑，伸手握紧他的手掌。<br/><br/>
两个人五指相扣，这一笑，更是心意相通。<br/><br/>
玉珊瞧着两个人的气氛变化，她也跟着偷偷笑了。<br/><br/>
太子殿下和太子妃的感情好，她真的为他们感到高兴。<br/><br/>
谁知，君墨渊拉着月千澜刚刚到了五皇子那边的住处时。<br/><br/>
很意外的，君冷颜居然同时来到了这里，跟着来的，还有六皇子。<br/><br/>
君墨渊眸光微微闪烁，看了一眼月千澜。<br/><br/>
月千澜眸底暗芒闪过，捏了捏他的手掌一下。<br/><br/>
君墨渊便立即转头看向君冷颜，笑着问道：“四弟怎么这时候有空过来？”<br/><br/>
君冷颜身后跟着太子府的下人，显然是下人都没来得及通报，便一路跟着靖王过来了。<br/><br/>
君冷颜闻言，扫了一眼君墨渊和月千澜五指相扣的手掌。<br/><br/>
他眸光微微黯淡了几分。<br/><br/>
随即这抹黯淡，瞬间消散于无形。<br/><br/>
“臣弟因为担心五弟，所以特来看看，太子皇兄不会怪罪臣弟不经同传，便擅自闯入吧？”君冷颜勾唇低声问。<br/><br/>
君墨渊还未回答，六皇子率先开口笑道。<br/><br/>
“四哥你应该多虑了，太子皇兄向来对我们这些兄弟宽和对待，他知道你关心五哥心切，又怎么会怪罪呢？太子皇兄，你说，臣弟说的对吗？”<br/><br/>
<br/><br/>
两个人一唱一和，倒真的把君墨渊的话都给堵死了。<br/><br/>
一时之间，他还真的不能责怪他们了。<br/><br/>
呵……看来君冷颜这次是有备而来。<br/><br/>
或是，他应该已经猜到，君墨渊想要告诉五皇子和魏家人幕后之人的事情吧？<br/><br/>
这歌可能性极大，要不然他也不会专挑这个时间过来。<br/><br/>
君墨渊和月千澜都是聪明人，自然第一时间想通了这其中的蹊跷。<br/><br/>
两个人对视一眼。<br/><br/>
月千澜勾唇笑道：“六皇子说的是，你们来看望五皇子，我和你们皇兄自然是非常欢迎的。大家都是亲兄弟，哪有那么见怪。这会儿呢，五皇子正在接见魏家人，屋里不大，若是靖王和六皇子进去，恐怕都翻不开身了。要不，你们先到偏厅喝杯茶水，等到魏家人走了，你们再进去看望五皇子吧。”<br/><br/>
君冷颜眸光闪烁，抬眸淡淡的凝着月千澜。<br/><br/>
月千澜勾唇，对着他甜甜一笑。<br/><br/>
六皇子闻言淡淡一笑：“无妨，我和四哥便在门外等候，等到魏家舅舅和淑妃娘娘出来，我们也好给他们请安问好。”<br/><br/>
君冷颜闻言，微微蹙眉，他刚要说什么。<br/><br/>
岂知月千澜早他一步，笑着说道：“既然如此，那便辛苦两位在门外等候了。我和殿下还有事，就不陪你们等候了。”<br/><br/>
然后，他们便眼睁睁的看着月千澜和君墨渊走了进去。<br/><br/>
并且在踏入那个寝室前，月千澜甚至还吩咐守门的侍卫：“你们看顾好靖王和六皇子，他们说要在外面等候魏淑妃和魏大人。千万不可怠慢了，嘱咐下人为他们添置座位和茶点伺候着。”<br/><br/>
守门的侍卫，立即点头应了。<br/><br/>
月千澜回头，对着他们又甜甜一笑，随即便跟着君墨渊进了殿门。<br/><br/>
六皇子看着他们消失的身影，非常郁闷的挠挠后脑勺。<br/><br/>
“四哥，我不是这个意思啊？这个太子妃也太狡猾了吧？”<br/><br/>
仅凭他一句话，便彻底把他的路堵死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332732"&nbsp;&nbsp;chaptername="第732章">加入书签</a>
</div>
