    
<br/><br/>    摆明了就是那男人对林冉下过命令，不准她多说。
<br/><br/>    她不抱希望能套出林冉的话了，烦了：“你去跟傅南霆说，送我走。”
<br/><br/>    “舒小姐，对不起，三爷并没允许让你离开。您先吃饭。“林冉忙不迭转身，先离开了这个是非之地。
<br/><br/>    舒歌追过去，却只听见林冉砰一声关上房间门，又走到窗边，开始研究怎么出去。
<br/><br/>    窗子闭得严严实实，根本无处可逃。
<br/><br/>    折腾半天，眼看着窗外的天色越来越黑，庭院里的夜灯都齐刷刷亮了起来。
<br/><br/>    她泄了气，目光一转，正好看见一袭长影站在一盏夜灯下，仰脸盯着自己的房间，心思一动，拼命摇起窗子：
<br/><br/>    “傅南霆，这样很好玩吗？快放我出去！”
<br/><br/>    楼下，他单手插在长裤口袋，神情闲适地打了声招呼：“饭吃了吗。”
<br/><br/>    吃你个大头鬼。舒歌看见转身欲走，急了：“你别走！”
<br/><br/>    见他步伐不停，声音更大：
<br/><br/>    “傅南霆，你信不信我跳下来？”
<br/><br/>    他当然是不信的。
<br/><br/>    她没那么笨。
<br/><br/>    她眼睁睁看着他扬长而去，泄了气，颓废地坐倒在沙发上。
<br/><br/>    ……
<br/><br/>    夜色越来越深。
<br/><br/>    房间里没有挂钟，她的手机也被他抱着的时候顺便搜走了，看不到时间，不过应该快凌晨了。
<br/><br/>    这么晚还没回去，妈打电话去电视台又找不到自己的人，肯定会急坏的。
<br/><br/>    关键是，万一错过明天和冷希墨的访问时间，冷希墨不高兴，万一不再接受自己的采访，就功亏一篑了。
<br/><br/>    要知道那种大人物最讨厌别人迟到的，更别说不到。
<br/><br/>    舒歌再次跑到窗子边，使劲摇起来。
<br/><br/>    也不知道是不是皇天不负有心人。
<br/><br/>    这一次，竟然听见“咯噔”一声，一颗螺丝钉掉在地上。
<br/><br/>    也不知道是她力气太大，还是这客房长年无人住，没怎么打理，失修了。
<br/><br/>    呵，豪宅的装修也不过如此，还是也有豆腐渣工程嘛！
<br/><br/>    她将那扇掉了螺丝的窗扇小心翼翼地往旁边扒。
<br/><br/>    终于，啪的一下，窗子整个儿掉落下来，砸在了地毯上。
<br/><br/>    她二话不说，马上将床单上的床单掀起来，一边系在窗沿，一边绑在自己腰上。
<br/><br/>    这里是二楼，和珂里那次在军营差不多。
<br/><br/>    那一次她既然能够从二楼哦爬下来，这次也一样。
<br/><br/>    跨出窗台，她抱住绳子一点点往下滑。
<br/><br/>    忽的，听楼下传来林冉的惊叫：
<br/><br/>    “舒小姐，您大半夜的在干什么？太危险了，快进去——”
<br/><br/>    她受了惊吓，手心一松，身子往下快速滑去。
<br/><br/>    一下子跌在草坪上。
<br/><br/>    林冉亲眼看着舒歌的后脑勺正磕在地上的一道坎子上，然后不省人事，呆住，继而尖叫一声，赶紧一边跑过去抱起舒歌，一边大叫：
<br/><br/>    “快来人！快来人啊，舒小姐摔下楼了——”
<br/><br/>    傅南霆房间的灯光第一时间亮起，随后下了楼，大步过来，一看这情形，脸色一震——
<br/><br/>    艹。这女人还真跳下来了！
<br/><br/>    过来将昏过去的舒歌抱起来，手摸到她后脑勺肿了一块，脸色更凝重，一句话不说，就朝门口走去。<br/><br/>