    
        <br/><br/>    等到莫问抬头一看古风，直接被他的表情给吓了一跳，
<br/><br/>    只见这位老宗师，眼睛瞪的贼大贼圆，眼珠子都快掉出来了，
<br/><br/>    那表情就像是大色狼，看到了几百个不穿衣服的大美女……
<br/><br/>    下巴指定是已经脱节了，要不不能把嘴巴拉这么长。
<br/><br/>    嘎吧一声，
<br/><br/>    古风按上自己的下巴，声音颤抖地问道，
<br/><br/>    “莫问，莫爷！这些药材都是你的？都是从禁地里采集到的？”
<br/><br/>    莫问抓了抓白毛，
<br/><br/>    “算是吧，都是我三妹……嗯，都是咱自己家种的！”
<br/><br/>    卧槽！
<br/><br/>    这些药材那个不是身娇体贵，自家种的？
<br/><br/>    你当你们家地是仙地吗？
<br/><br/>    “莫问我问你，你们家这种药材还有多少？”
<br/><br/>    “那多了去了，漫山遍野到处都是，我就随便薅了几把……”
<br/><br/>    古风就觉得自己这颗心脏啊，差不多该犯心脏病了……
<br/><br/>    直播间的观众中，有不少懂药材的，看到莫问拿出这么多好药，他们又怎么能淡定……
<br/><br/>    “死人肚里生活胎的仙枯草！驻颜圣品朱果！更能活死人的还魂草……”
<br/><br/>    “我的天哪，这些药材随便一棵就价值千万，这么多药材莫问发了！”
<br/><br/>    “看这些药材的成色，居然还这么新鲜，绝对可以培植成功。”
<br/><br/>    “莫问于我国绝对有大功劳，只要把这些药草移植成功，岂不是……”
<br/><br/>    “有了这些，我们就等于拥有了万能解毒丹，延长寿命的药物，万能急救药……”
<br/><br/>    “这些已经绝迹多年的珍惜草药，终于又可以重现人间了！”
<br/><br/>    “以后我们还研究什么西医啊，直接全都改成中药铺就完了……”
<br/><br/>    国家医学院，国家珍惜动植物科学院，所有有头有脸的科研机构，都开始行动了，
<br/><br/>    一个个白大褂的老教授们，一股脑地给通讯台打电话……
<br/><br/>    场内张麒麟解决掉两名女吸血鬼后，便双手环抱古刀，站在一旁等着吸血鬼始祖的降临。
<br/><br/>    其实，这一次张麒麟从幽冥界归来之后，确实发生了惊天巨变。
<br/><br/>    首先他战胜麒麟圣主的战斗，并不是发生在现实时空中的争斗，
<br/><br/>    而是和麒麟圣主一同投胎到了许多平行世界，前后经历了三千次不同的人生经历。
<br/><br/>    虽然他的每一次人生出身都不相同，可他每一次都是张麒麟，他的职业也始终和盗墓有关。
<br/><br/>    无数次的人生阅历，最终的关底都是要战胜麒麟圣主，只要三千次有一次失败，他便会被麒麟圣主夺舍……
<br/><br/>    三千次的人生，在他最后一次战胜麒麟圣主后，他获取了麒麟圣主的全部修为和感悟，其中就有天下三大领域之无限领域。
<br/><br/>    无限领域强大就强大在这里了，别人都是用一生修为和别人战斗，而无限领域则是用三千次人生的感悟在战斗。
<br/><br/>    当无限领域修行到最高境界，张麒麟就等于拥有了三千辈子的感悟和全部修为……
<br/><br/>    这也就是为什么，他出关后会精神萎靡的原因！
<br/><br/>    也幸亏是他张麒麟，随便换一个人脑中多出这么多人生感悟，早就精神崩溃而死了。
<br/><br/>    麒麟圣主就是一个例子，他虽然机缘巧合获得了无限领域，
<br/><br/>    可他还是被无数次的人生阅历，给搞到精神分裂，
<br/><br/>    最终空有强悍的领域力量，却死在张麒麟手中。
<br/><br/>    当然这三千次的人生阅历，最让他记忆深刻的就是在地球的那段人生，有吴邪，王胖子……
<br/><br/>    地球的人生性格对他的影响也最大，所以现在的张麒麟，才是真正的张麒麟，才是那位荣辱不惊，看淡一切的斗中之神！
<br/><br/>    三千次的人生，每次他都站在世界的巅峰，天下能与之抗衡的武学高手寥寥无几，这也让张麒麟养成了一种睥睨天下的心态。
<br/><br/>    你不是想要召唤什么始祖吗？
<br/><br/>    那就来吧！
<br/><br/>    我张麒麟就等着你，看看是你始祖威风，还是我张麒麟更强！
<br/><br/>    嘭！
<br/><br/>    吸血鬼女伯爵的身躯终于撑不住了，从她胸口的部位探出一个尖耳獠牙的人脸，
<br/><br/>    这是一张男人的脸庞，双目像蛇的瞳孔，上颚伸出两只巨大的獠牙，一直延伸到他的下巴处。
<br/><br/>    噗噗！
<br/><br/>    又有两只又粗又长的爪子，诡异地从吸血鬼腋下伸出……
<br/><br/>    紧接着就是两只脚伸出，当这位男性吸血鬼全身都钻出后，
<br/><br/>    那名女吸血鬼伯爵已经生机丧尽，就像一件外套一样，挂在他的身后。
<br/><br/>    吼！吼！
<br/><br/>    几声怒吼声，吸血鬼始祖周身环绕起团团血雾，
<br/><br/>    一股邪恶的力量突然降临，激荡起四周山石崩裂……
<br/><br/>    咕噜！咕噜！
<br/><br/>    常年不开口，这名始祖的喉咙似乎被什么东西堵住了，吐出一口浓痰般恶心的绿色液体后，
<br/><br/>    “我那愚蠢的后代，你居然敢打扰了我的长眠！你要用百里内所有的人血，来弥补你犯下的过失……”
<br/><br/>    始祖说话的声音，就想是飓风刮过尖锐的石头，令人听了后后背发麻！
<br/><br/>    而且他所说出的话是一种古老的语言，这种语言不存在与世界上任何的记录。
<br/><br/>    可令人奇怪的是，他所说的话，在场所有人都能听懂。
<br/><br/>    “是你！”
<br/><br/>    始祖的眼睛终于看向了张麒麟，他嘶吼道，
<br/><br/>    “我在你身上看到了我血族死灵诅咒，你居然敢杀死我德古拉的直系血脉……”
<br/><br/>    嘭！
<br/><br/>    始祖的身躯直接被一脚踢飞……
<br/><br/>    既然始祖已经现身，张麒麟哪里还会听他说什么，
<br/><br/>    也不等始祖站稳脚跟，张麒麟便飞身扑了上去，手中古刀高高扬起……
<br/><br/>    咔嚓！
<br/><br/>    始祖的两腿就张麒麟一刀砍断，紧接着就是一道怒斩，当头向吸血鬼始祖头顶砍落！
<br/><br/>    “血池缠绕！”
<br/><br/>    这位始祖还真是不简单，紧要关头他两只爪子夹住了张麒麟的一刀，
<br/><br/>    “血箭！”
<br/><br/>    一道猩红的血箭从他口中喷出，直奔张麒麟面门而去……
<br/><br/>    这支血箭没到，就能闻到一股强烈的腥臭味，
<br/><br/>    张麒麟不敢大意，身体一个后仰，抽刀便几个后空翻。
<br/><br/>    吸血鬼始祖一声怪叫，飞跃起，两手两脚平伸开向张麒麟罩去……
<br/><br/>    这时众人才发现，他的双脚根本就没有被砍断，断掉的只不过是女吸血鬼伯爵的双腿。        <br/><br/>