    
<br/><br/>    容枝黑长的睫毛颤了颤，抿了下唇。
<br/><br/>    少年把头埋在手臂上，紧闭着眼睛，皮肤很白，但是……
<br/><br/>    容枝小脸红了红，好在戴着口罩，看不出来。
<br/><br/>    但是，他身材却是极好的，诱人的腹肌，迷人流畅的人鱼线。
<br/><br/>    这个角度，容枝能看到他弧线流畅并修长的脖颈。
<br/><br/>    容枝垂下眉，想起不久前看到的，锁骨……
<br/><br/>    不由得呼吸加重，容枝连忙转过身，不去看他。
<br/><br/>    看着桌面上打开的书，上面密密麻麻的题目，压下不该想的，拿起笔，继续写题目。
<br/><br/>    她没看到，在她转身的一瞬，许清和的睫毛颤个不停。
<br/><br/>    ……
<br/><br/>    早读课结束，下一堂课是数学。
<br/><br/>    容枝脸色白了白，舔了下唇，小心翼翼的从背包里拿出一个粉色的东西，放进了口袋。
<br/><br/>    “盛惜，麻烦你让一下。”容枝戳戳同桌盛惜的手臂。
<br/><br/>    盛惜正在做题，被打扰，也没有不悦，看向她，不避讳的问：“上厕所吗？”
<br/><br/>    容枝点点头。
<br/><br/>    盛惜站起，等到容枝出来，挽着她手臂，说道：“走吧。”
<br/><br/>    容枝抿着唇，点头。
<br/><br/>    盛惜是她两年不变的同桌，成绩好，家世一般，长相清秀，为人大方热情。
<br/><br/>    容枝挺喜欢她这个同桌的。
<br/><br/>    “小容，你喜欢许清和？”
<br/><br/>    两人走在走廊上，盛惜看着人来人往的同学，低声问。
<br/><br/>    容枝咬了下唇，想都没想，声音娇软：“不喜欢。”
<br/><br/>    盛惜噗嗤一笑，用看透一切的眼神看向她。
<br/><br/>    “一节早读课，你看了许清和不下十次，小容，你这还不是喜欢？骗鬼呢？”
<br/><br/>    “盛惜！”容枝又羞又恼，脸上本就有红点点，这会儿，是更红了。
<br/><br/>    盛惜咧嘴大笑，戳戳容枝的腰：“行了，就你那小心思，我看的透透的。”
<br/><br/>    容枝不太会表现自己生气了，心里恼的不行，因为着急，眼圈都被憋红了。
<br/><br/>    她张了张嘴，总想解释，又不知道，到底该怎么说。
<br/><br/>    纠结了好一会，她瘪嘴：“我不跟你说了。”
<br/><br/>    盛惜笑着勾着容枝的肩膀，她有一米七三，而容枝，在她面前略显娇小了，只有一米六三。
<br/><br/>    “我们万年木头，居然开花了，啧啧啧。”
<br/><br/>    “盛惜，你不准再调侃我了。”容枝气的咕哝着脸腮，明亮的杏眼满是控诉。
<br/><br/>    “这哪能是调侃？”盛惜总觉得稀奇。
<br/><br/>    她同桌，容枝，那可是全校公认：最木的女孩子了。
<br/><br/>    记得高一，她们刚认识，很多男生都会给容枝递情书，表白。
<br/><br/>    而容枝，一封一封的看，也一封一封的批改，跟老师批改作业似的。
<br/><br/>    完了后，再把情书一封一封还回去，顺便一本正经，不开窍一般，认认真真的跟那些男生说，情书哪里写错了，应该怎么怎么写。
<br/><br/>    那些男生，本是满脸欣喜，等容枝说完后，那脸跟便秘三个月一样。
<br/><br/>    想到这些，盛惜脸上的笑容更欢了，伸手扯了扯容枝的侧编发：“真可爱！”
<br/><br/>    容枝不搭理她，径直进了女厕所，把门关上，从兜里把粉色的姨妈巾拿出来。
<br/><br/>    ……
<br/><br/>    盛惜洗完手后，就站在外边等她，顺便眺望远方，放松一下。
<br/><br/>    “盛惜，我好了。”
<br/><br/>    容枝从里边出来，扯了扯盛惜的衣袖，然后，从兜里拿出一瓶香水，喷了一点在两个人的身上。
<br/><br/>    “精致啊！小容！”盛惜嗅了嗅，是很淡的花香味，至于是什么花，她不研究这些，只觉得好闻。
<br/><br/>    容枝笑了笑，把香水盖盖上，放回兜里，挽住她的手。
<br/><br/>    “走吧。”
<br/><br/>    盛惜促狭的笑了笑，跟她一起回到了教室。
<br/><br/>    “叮铃铃——”
<br/><br/>    上课铃打响。
<br/><br/>    容枝刚好坐回座位。
<br/><br/>    刚坐下去，许清和的脚动了动，勾着她的凳子晃了一下。
<br/><br/>    容枝微愣，舔了下唇，看到走进来的数学老师，没回头看。
<br/><br/>    数学老师的课，听不懂的很枯燥，听得懂的就觉得很有意思。
<br/><br/>    “容枝，这道题，你来回答。”数学老师喜欢叫容枝回答问题，因为她回答利索，解题思路也清晰。
<br/><br/>    容枝站起来，看了下题目，想了一下，说：“这道题是递增等比数列……前n项和为7。”
<br/><br/>    数学老师满意的点点头，拿着戒尺在黑板上敲了敲：“回答正确，其他同学不要打瞌睡，给我好好听课！”
<br/><br/>    容枝在数学老师的示意下，坐下。
<br/><br/>    盛惜撞了撞容枝的手臂，低声说：“这道题超纲了，我听的很方，下课你教教我。”
<br/><br/>    容枝没来得及点头。
<br/><br/>    数学老师就眯起了眼睛，拿起一支粉笔，在空中划过一道抛物线，砸到了盛惜的身上。
<br/><br/>    “好好听课！”数学老师沉着一张脸，怒吼。
<br/><br/>    盛惜连忙坐好，一副乖学生的模样。
<br/><br/>    数学老师哼了一声，这才继续往下讲。
<br/><br/>    …………
<br/><br/>    “哼，这光头，就知道为难我！”盛惜气急，把数学书揉的皱了一些。
<br/><br/>    容枝失笑。
<br/><br/>    盛惜偏科，挺严重的，其他科目能考接近满分，而数学，十几分。
<br/><br/>    数学老师一度觉得，盛惜在针对他。
<br/><br/>    “别生气了，给你。”容枝从口袋里拿出一颗大白兔奶糖，放在盛惜桌子上。
<br/><br/>    盛惜撅嘴，拿过，拆开，丢进了嘴巴里，奶香味四溢。
<br/><br/>    许清和不知道什么时候醒来的，睡眼惺忪，动了动脚，又踢了一下容枝屁股下的凳子。
<br/><br/>    这次力气较大，容枝小身板都晃了晃。
<br/><br/>    容枝微微侧身，看向许清和，问：“许同学，不是说了，不准踢我凳子了吗？”
<br/><br/>    许清和眉眼慵懒，伸手把扣子给解开了两个，手指修长，骨节分明……
<br/><br/>    容枝连忙转头，睫毛眨个不停，浑身紧绷。
<br/><br/>    舔了下唇，杏眼水雾雾的。
<br/><br/>    许清和又踢了两下，这次的力气更大了。
<br/><br/>    容枝转身，问：“许同学。”
<br/><br/>    话语戛然而止，视线移到了他的锁骨上。
<br/><br/>    许清和啧笑一声，微微后仰，好看的眼睛盛满了笑意，扭了扭头，把衣领扯了扯，露出的锁骨便更是清晰。
<br/><br/>    “小妹妹，哥哥好看吗？”
<br/><br/>    容枝深呼一口气，咬着唇，看着他。
<br/><br/>    手指捏紧了衣摆，道：“你好，骚。”
<br/><br/>    许清和脸上的笑一滞，双瞳幽幽的，翘着的薄唇也没了弧度。
<br/><br/>    他的手指敲了敲桌面，歪头，黑色的碎发覆在额头上。<br/><br/>