    
<br/><br/>    顾城用意识轻抚着封面上的笔名——城东林雪默！
<br/><br/>    他记得，当初知道陈雪林这个笔名时，还十分意外。
<br/><br/>    因为这个笔名，像是把两人的名字糅合在了一起。
<br/><br/>    可实际上，陈雪林不过是拆开自己名字起的。出现在里面的“城”，也是为了押韵才加上去的。
<br/><br/>    不过为了安慰顾城那略有些伤心的小心灵，陈雪林俏皮地说：“没关系呀，咱俩还是很有缘的。你是大城城，我是小陈陈，瞧瞧，咱俩是不是很相配？”
<br/><br/>    顾城笑了。
<br/><br/>    至于默宝，是陈雪林的书迷给她起的爱称。
<br/><br/>    因为跟“墨宝”同音，就这么叫下来了。也是希望她能写出更精彩的书。
<br/><br/>    顾城叫她默宝，是想跟原主陈雪林区分开来。毕竟他喜欢的，是这个灵魂。
<br/><br/>    只可惜，前世有缘无分，他终是失去了她。
<br/><br/>    顾城怀念着，翻开了陈雪林的出版小说。
<br/><br/>    好巧不巧，他翻开的那本，正是陈雪林前世的获奖作品，也就是她穿的那本“书”——《她在七零风生水起》。
<br/><br/>    顾城皱眉，倒是没听默宝说起过这本。
<br/><br/>    怀着好奇翻阅起来，却越看神色越凝重。
<br/><br/>    心中疑窦丛生。这默宝，怎么还没来，就知道了陈雪英，还有老陈家？
<br/><br/>    而且她文里写的，与他知道的，相差甚远。
<br/><br/>    顾城看向文中出现最多的那个名字——陈雪英，还女主，就她也配？
<br/><br/>    耐着性子读下去，就发现文中不少人物都是虚构的，环境方面的描写也不纪实。
<br/><br/>    更重要的是，陈雪英的成长之路，给美化了许多。
<br/><br/>    那些阴暗的地方都没写出来，自己也没在文中出现过。
<br/><br/>    倒是陈雪英真的嫁给了秦末年，可这日子......
<br/><br/>    顾城唇角勾起一抹讽刺的笑，可很快就收敛起情绪。
<br/><br/>    默宝......为什么会写这样一本书呢？这里面，究竟发生了什么他不知道的事？
<br/><br/>    顾城这一坐就是大半夜，好不容易把书看完，也到了天亮。
<br/><br/>    他揉揉发疼的额头，想起书中的记载，知道默宝对这个世界一知半解，就更想回去守护她了。
<br/><br/>    重来一世，她可别被那个口蜜腹剑的大伯母，以及心思恶毒的陈雪英给骗了啊！
<br/><br/>    可是还不能，他不能把京都的危险带到柳全县去。他要让他的默宝，无忧无虑地过完一生。
<br/><br/>    看了眼老爷子，见他睡得正熟，就没打扰。轻轻起身，拿着饭盒出门，去国营饭店打饭。
<br/><br/>    指望他那个妈会送，简直是痴人说梦。还是自食其力比较简单。
<br/><br/>    刚到住院部门口，就被值班的小护士拦住了。
<br/><br/>    说是老爷子交的押金用差不多了，让他尽快续上，否则会停药。
<br/><br/>    顾城点点头，问清楚了需要多少钱，就离开了。
<br/><br/>    家里刚刚失窃，他掏钱可不能太利索，不然会惹人怀疑。
<br/><br/>    去国营饭店打了一份小米粥，两个素包子就回来了。
<br/><br/>    回来发现老爷子正好醒了，就给顾青荣洗了脸，刷了牙，又扶着上了厕所，才伺候他吃饭。
<br/><br/>    装饭盒的是个布袋子，顾城往外掏的时候，借着遮挡多掏了两个包子。
<br/><br/>    老爷子没怀疑，只乐呵呵的让顾城跟他一起吃。
<br/><br/>    顾城没拒绝，只不过吃的很少。他能开小灶，就不跟爷爷抢了。
<br/><br/>    老爷子见他没吃两口，挺不高兴的。还是顾城说，一会儿回家给他做好吃的，才重新笑了起来。
<br/><br/>    知道这个孙子懂事、孝顺，老爷子很欣慰。可这下乡......
<br/><br/>    唉，自己把自己前途毁了哦！
<br/><br/>    老爷子不忍多想，默默喝起了粥。喝完躺在床上盘算，怎么给大孙子改变一下生活环境。
<br/><br/>    要不，给他在下乡的地方找个工作？
<br/><br/>    或者，把养老金全部打给他？
<br/><br/>    暗戳戳瞄了顾城一眼，见他似笑非笑的看着自己。老爷子有些虚，只能收敛起自己那些小心思。
<br/><br/>    “爷爷，放心好了，您孙子我，可是很厉害的！”顾城说完，就出去了。
<br/><br/>    他要到邮局等都要发的电话，所以顾不得等小垣过来。请求值班护士帮忙看着点后，就急匆匆朝邮局奔去。
<br/><br/>    邮局刚上班没多久，几个小姑娘正坐一起聊天呢。看见昨天那个高大帅气的男同志进来，几人齐齐羞红了脸。
<br/><br/>    “同志你来啦，你等的电话还没打过来呢。”一身穿制服，梳着麻花辫，脸上有着甜甜酒窝的姑娘站起来说。
<br/><br/>    顾城点点头：“那我等一会儿好了，麻烦了。”
<br/><br/>    “不麻烦不麻烦，同志你坐！”姑娘给顾城拿了把椅子，顾城也没客气，道过谢后就坐了下来。
<br/><br/>    “同志你贵姓啊？”
<br/><br/>    “我姓顾！”
<br/><br/>    “你哪儿人啊，咱京都的？”实则想打探顾城的底细。
<br/><br/>    “我......”顾城见姑娘们都直勾勾盯着他，就笑了：“在柳泉县当知青呢！”
<br/><br/>    姑娘们一片失望。
<br/><br/>    原本遇见个长得帅，穿得好，气质还出类拔萃的，都有些心动，想发展段超乎友情的关系呢。
<br/><br/>    可一听“知青”俩字，火热的心就被浇了盆凉水，瞬间啥心思都没了。
<br/><br/>    她们再怎么说，也有份正式工作。可这知青不一样，下了乡回不来，跟泥腿子没多大差别。
<br/><br/>    姑娘们看顾城的眼神不复之前那般热切。只有给他搬凳子的那个，还笑着打听消息。
<br/><br/>    顾城表面上温和有礼，可实际上冷漠疏离。对于自己的情况，统统回避。
<br/><br/>    姑娘有些尴尬，想了想说道：“昨天你走后，有个男人进来问你了。”
<br/><br/>    顾城眸光闪了闪，没搭话。
<br/><br/>    “他问我，你来邮局干什么了。”
<br/><br/>    “那你怎么回答的？”顾城抬头，正视起了这个姑娘。
<br/><br/>    只见她俏脸微红，虽然羞涩，却任由他打量：“我告诉他，你进来买了两张邮票，就走了。”
<br/><br/>    顾城点点头：“多谢！”
<br/><br/>    “不，不用谢！顾同志，咱俩能交个朋友吗？”
<br/><br/>    顾城沉默了会儿，说了句：“天南海北皆同志。”
<br/><br/>    姑娘眼底的失望倾泻而出，挡都挡不住。她声音闷闷地说：“好，我知道了。”
<br/><br/>    “唉，你这人怎么这样！”旁边的小姐妹没忍住，站过来主持公道。
<br/><br/>    顾城一点也不慌，冷着脸说：“家里未婚妻不允许我随意交朋友，抱歉！”<br/><br/>