    
        <br/><br/>    一共是一百六十只整。
<br/><br/>    三百一只的话，计算下来那就是四万八千元！
<br/><br/>    算出来了金额之后，杨彩云就立马转账给了陈阳。
<br/><br/>    “转过去了，查收一下。”
<br/><br/>    杨彩云道。
<br/><br/>    陈阳闻言立马掏出手机看了一下，确定到账之后，脸上笑开了花。
<br/><br/>    “行，收到了。”
<br/><br/>    两人完成交易之后，陈阳有些心痒痒，想要占点便宜什么的。
<br/><br/>    但是由于伙计在这里，实在是只不开，他也没有办法。
<br/><br/>    只能忍着心痒，目送杨彩云坐着车离开。
<br/><br/>    杨彩云离开了之后，时间已经是下午四点多了，马上就要天黑了。
<br/><br/>    陈阳回到了医馆。
<br/><br/>    忙碌了一整天，陈阳总算是回了一口血。
<br/><br/>    收入四万八千元。
<br/><br/>    再加上今天野山菌的钱，收入也快将近十万元了。
<br/><br/>    想到今天的收入近乎十万元，陈阳心里美滋滋。
<br/><br/>    同时心里也在思索着，要如何解决掉养殖场能像野山菌一样，每天都有铲出的问题。
<br/><br/>    如果要是能解决掉这个问题的话。
<br/><br/>    天入十万就不是梦啊。
<br/><br/>    躺在摇椅上想着，不知不觉外面的天色就逐渐变黑了。
<br/><br/>    想了这么一会都没有什么头绪，陈阳也就不想了。
<br/><br/>    “今天出售的野兔野鸡，应该能顶几天，到时候再想想办法吧。”
<br/><br/>    陈阳轻叹一声，去了厨房。
<br/><br/>    弄了一顿丰盛的晚餐犒劳了一下自己。
<br/><br/>    之后就是洗澡，准备入睡。
<br/><br/>    然而就在陈阳准备睡觉的时候，忽然吴可欣登门了。
<br/><br/>    “陈阳，你在家吗？”
<br/><br/>    听到医馆外吴可欣的声音。
<br/><br/>    陈阳立马走了出去。
<br/><br/>    看见吴可欣打着手电，站在医馆的门口。
<br/><br/>    “怎么了村长，有什么事吗？”
<br/><br/>    陈阳走过去问道。
<br/><br/>    吴可欣看了他一眼，然后有些复杂的说道：“你今天是不是又雇小娥嫂子来干活了？”
<br/><br/>    陈阳微微一愣，有些意外。
<br/><br/>    没想到这大晚上的，吴可欣过来竟然是为了这事。
<br/><br/>    “对啊，这有什么问题吗？”
<br/><br/>    陈阳有些不解的说道。
<br/><br/>    吴可欣神色还是很复杂。
<br/><br/>    “当然是有问题了，因为你聘用了小娥嫂子，现在大坪都闹开花了，你还是快过去看看吧。”
<br/><br/>    陈阳闻言顿时满脸的错愕。
<br/><br/>    “闹起来了？这有什么可以闹的？”
<br/><br/>    吴可欣幽怨的看了他一眼，然后催促道：“这些你过去就知道了，还是先过去吧，不然小娥嫂子恐怕都要被唾沫星子给淹死了。”
<br/><br/>    一听这话，陈阳站不住了。
<br/><br/>    立马就跟吴可欣去了村头大坪。
<br/><br/>    而在去的路上，陈阳也从吴可欣嘴里，弄清楚了事情的原委。
<br/><br/>    原来今晚村里的婶婶们照常在村头纳凉，拉家常。
<br/><br/>    忽然话题就扯到李小娥身上去了。
<br/><br/>    说陈阳忽然照顾李小娥，让李小娥也去上班，就是因为妮子的原因。
<br/><br/>    吴可欣讲述的虽然不够确切。
<br/><br/>    但是陈阳还是能从一些细节中听出一些来。
<br/><br/>    肯定是有一些婶婶酸，所以才对李小娥有意见，然后肯定说话很难听。
<br/><br/>    所以才导致村头闹了起来。
<br/><br/>    了解到这些情况，陈阳心里微微有些怒气。
<br/><br/>    自己聘谁，需要理由吗？
<br/><br/>    有什么好嚼舌根的。
<br/><br/>    况且这个人还是李小娥！
<br/><br/>    这要是让妮子知道了，自己还不得愧疚死？
<br/><br/>    于是陈阳的速度不由的加快，没一下就走到了村头。
<br/><br/>    “切，你李小娥本来就是个骚货！干出这事来不是很正常吗？”
<br/><br/>    “你先是让你家那个小骚货去勾引陈阳，让陈阳又是承包你家地，又是雇用你的。”
<br/><br/>    “李小娥你这手段高明的啊！”
<br/><br/>    陈阳刚走到村头，就看见一个中年妇女，双手叉腰，满脸凶相的冲着李小娥破口谩骂。
<br/><br/>    陈阳听到这些话，顿时怒上心头，直接冲到了近前。
<br/><br/>    走到近前，这才看清。
<br/><br/>    说话的是村里的何寡妇。
<br/><br/>    这何寡妇，是村里出了名的悍妇。
<br/><br/>    嘴巴很是恶毒。
<br/><br/>    来的路上陈阳还在想，平时村里的关系都挺好的。
<br/><br/>    怎么可能会因为这事发生矛盾。
<br/><br/>    但是一看到是何寡妇，顿时也就释然了。
<br/><br/>    “何秀花！你……”
<br/><br/>    李小娥气的满脸通红，指着何寡妇说不出一句话来。
<br/><br/>    “哼，我？我怎么，我说的不对吗？自己干了什么事情，还不敢承认？”何寡妇不依不饶的继续说。
<br/><br/>    李小娥本来就属于比较软弱文静的那种，很少跟人产生矛盾。
<br/><br/>    这一下被欺负了，哪里吵得过悍妇何秀花？
<br/><br/>    而周围那些看热闹的村民，也没有一个人站出来帮李小娥说话。
<br/><br/>    但就在这个时候，愤怒的陈阳冲到了众人的视线中。
<br/><br/>    三两步走过人群，陈阳二话不说，直接冲上去啪的一声，给了何秀花一个耳光。
<br/><br/>    这个巴掌清脆响亮，一瞬间整个大坪都陷入了死寂。
<br/><br/>    所有人都被吓住了，没有想到陈阳如此霸道，冲上来二话不说直接就给了李小娥一个巴掌。
<br/><br/>    这还是平时那个和和气气的阳子吗？
<br/><br/>    所有人都大吃一惊。
<br/><br/>    而刚才还凶得很的何秀花，忽然被打了一巴掌，顿时整个人就懵了。
<br/><br/>    就感觉被打的半边脸火辣辣的疼。
<br/><br/>    现场沉寂了好几秒之后，何秀花猛然的抓狂。
<br/><br/>    哭着喊着要动手。
<br/><br/>    “好你个陈阳，居然还敢动手打老娘，老娘今天跟你拼了！”
<br/><br/>    何秀花满脸泼妇像，张牙舞爪的就要过来跟陈阳拼命。
<br/><br/>    “滚开！”
<br/><br/>    但是刚冲到近前，陈阳就是一声怒斥。
<br/><br/>    愤怒的陈阳发出一声怒喝，就跟炸雷似的。
<br/><br/>    震慑的周围人都后退了好几步，更别说何秀花了。
<br/><br/>    她直接就吓得后退了五六步，不敢跟陈阳撒泼。
<br/><br/>    陈阳打黑皮，打付德友的时候，她也在场。
<br/><br/>    她很清楚，陈阳打人有多猛。
<br/><br/>    但是她怎么可能甘心白白被打一巴掌？
<br/><br/>    当她看到吴可欣走过来的时候，立马就坐在地上，开始撒泼起来。
<br/><br/>    “村长啊，你可要为我做主啊，陈阳当着这么多人的面打我，你可要为我主持公道啊。”
<br/><br/>    “好疼啊，我的脸都快炸开了，我要报警，我要去县里告你！”
<br/><br/>    何秀花明知打不过，当即就捂着脸在地上撒泼打滚了起来。
<br/><br/>    甚至还抱住了吴可欣的腿，哭着求吴可欣给她做主。
<br/><br/>    吴可欣满脸苦笑，啥也没说。
<br/><br/>    因为她很清楚事情的经过。
<br/><br/>    而且她心里并不认为，陈阳这么做有什么不妥。
<br/><br/>    换句话说，就是觉得何秀花讨打。        <br/><br/>