
“……你如果敢对爱琪美公司动手脚，那我不管你孔家有多大，我都会找上门去，你孔家如果要庇护你，我就把你们孔家掀个底朝天，我叶凡说到做到，绝不戏言。”<br/><br/>
俗话说：丑话说在前头。<br/><br/>
不管孔武汉能不能把这话听进心里，叶凡都把话撂在这里。<br/><br/>
也不是说着玩或恐吓孔武汉，如果孔武汉非要继续玩，那叶凡绝对奉陪到底。<br/><br/>
“听明白了吗？”叶凡追问了一句。<br/><br/>
“嗯。”孔武汉和孔茴老实点着脑袋。<br/><br/>
“滚吧。”<br/><br/>
孔武汉和孔茴当即走了。<br/><br/>
等两人走后，叶凡示意周邦坐对面，说道：<br/><br/>
“周总，这次的事，给你添了不少麻烦，也要谢谢你告诉我这事，你放心，我叶凡有仇报仇，有恩会报恩，以后有需要我帮忙的地方，尽管说，只要在我原则范围内，我绝不会推托。”<br/><br/>
虽然叶凡心知周邦也不是善茬，但总的来说，这次的事，若周邦私下里做了，那无异于捅了刚有起色的爱琪美一刀，这份情，还是要记着的。<br/><br/>
再者，叶凡也有自己的一点小想法，周邦身为孔武汉的爪牙，跟他把关系处好点，可以避免许多小手脚。<br/><br/>
“叶经理客气了，这是我应该做的。”周邦连忙谦逊应道。<br/><br/>
实际上，周邦心里有些感慨，从为人处世和做事风格来说，他更喜欢叶凡这种性格，因为他本身就是混子出身，虽然出身不光彩，虽然心肠狠毒，但对于道义两字看得比较重。<br/><br/>
道理很简单，江湖这条路，不是靠狠就能闯出名堂的，必须有一帮兄弟扶助，而能让兄弟们左右跟随的，最重要的就是“道义”两字。<br/><br/>
反过来而言，他很不喜欢孔武汉这种个性，甚至有些厌恶。<br/><br/>
因为孔武汉不会讲道义，阴险狡诈，当面笑着，背后就捅刀子，完全不认人，完全把周邦当一个工具使用和驾驭。<br/><br/>
没有人愿意当他人的工具和被驾驭，只是周邦上了这条贼船，不得不替孔家办事。<br/><br/>
随后，叶凡又就产品的事和周邦沟通了一下。<br/><br/>
正聊着时，响起敲门声。<br/><br/>
是公司的保安队长，本来有事要汇报的，但看到叶凡后，话到了嘴边又止住了。<br/><br/>
“有屁就放。”周邦不耐烦喝骂道。<br/><br/>
“是是，周总，刚刚孔少走的时候，砸了一辆路虎车。”<br/><br/>
路虎车！？自己的车不就是路虎吗。<br/><br/>
“艹他大爷。”<br/><br/>
叶凡目光一寒，怒骂了一声，起身出了办公室。<br/><br/>
周邦同样暗骂了一声：艹他大爷，忙跟着叶凡到了楼下。<br/><br/>
砸的正是叶凡的车。<br/><br/>
车窗玻璃，前面的玻璃和后面的玻璃，都已经碎了。<br/><br/>
两边车门被踹过，已经变形，车前盖凹进去一个坑。<br/><br/>
当面怂得一笔，转背就做这种事……<br/><br/>
阴险，完全没把叶凡刚说的话当一回事。<br/><br/>
叶凡脸色难看得吓人，忽然转头盯住周邦，一字一字道：<br/><br/>
“告诉我孔武汉的住址。”<br/><br/>
面对叶凡漫布杀气的目光，周邦不由得汗毛炸立，差点就说出了孔武汉的住址，但话到嘴边又咬住了。<br/><br/>
不能说啊，如果说了，那他就遭殃了。<br/><br/>
该死的孔武汉，你真有种，就当面跟他撂起袖子干啊，干吗非得把我往火里拖。<br/><br/>
周邦把孔武汉十八代祖宗都慰问了一遍，随即苦笑道：<br/><br/>
“叶经理，你知道我的立场，我真不能说，不然，我就没法在金沙立足了，你熄熄火，我出维修费，叶经理如果不乐意，我重新买辆新的赔给你。”<br/><br/>
没办法，主动背黑锅。<br/><br/>
叶凡重点不是车，而是孔武汉的作为。<br/><br/>
但他也知道周邦的立场，真逼问周邦的话，那就是把周邦往火坑里推。<br/><br/>
微一吟神，想起孔武汉粘着晏如妃，那晏如妃应该知道孔武汉的资料。<br/><br/>
依晏如妃对孔武汉的态度，有可能能要到，要不到的话，再另想其他办法。<br/><br/>
叶凡没再为难周邦，开门上车。<br/><br/>
发动车子，就要走时，周邦上前一步，认真道：<br/><br/>
“叶经理，孔家势力庞大，家族内不乏实力变态的高手，听我一句劝，忍一时风平浪静，退一步海阔天空。”<br/><br/>
“忍？哼，如果连孔武汉都能骑到我头上，那我叶凡就不要在省城混了。”<br/><br/>
说完，一脚油门，车子咆哮着冲向大门。<br/><br/>
看着路虎车消失，周邦摇着头叹气道：“初生牛犊不怕虎，但金沙的各个角落里，到处都是牛犊的尸骨。”<br/><br/>
话中之意，是认为叶凡凶多吉少，或者说，认为叶凡根本就没法跟孔家玩。<br/><br/>
拭目以待吧！<br/><br/>
孔武汉砸了叶凡的车以后，并不解恨，一路骂骂咧咧，骂到后面，怪罪到了孔茴身上。<br/><br/>
听他嘲讽道：“孔茴，你号称是孔家年轻一代的天才，天天关在家里修炼，就修炼出了这点名堂吗，真是给孔家长脸啊。”<br/><br/>
孔茴正一肚子火，不客气骂道：“去你玛的，是老子不行吗，是那怪物太变态，老子才出手，他就窥破了我的动作，根本就没法玩。”<br/><br/>
“意思是他修为比你高吗？”孔武汉眉头紧皱。<br/><br/>
“你懂个屁，不是修为的问题，是他实战经验太丰富，预判力太恐怖了，别说我了，就是玄黄三品，都未必搞得定他。”<br/><br/>
这可不是孔武汉愿意听到的，脸皮当即垮了几分：“那怎么办？”<br/><br/>
“除非请上一辈出手，或者，找一个实战经验十分丰富的高手出马。”<br/><br/>
实验经验十分丰富的高手吗？<br/><br/>
孔武汉微一思索，脑袋中闪过一道亮光：“你说的经验丰富的高手，是不是就是江大豪那种刀口舔血的人。”<br/><br/>
“嗯。”<br/><br/>
“那就好办了，回头我找江大豪聊聊。”孔武汉一声狞笑，心中冒出一条阴计。<br/><br/>
孔茴没有作声，巴不得孔武汉去找别人。<br/><br/>
“颜如玉呢，你不是说介绍颜如玉给我吗？”<br/><br/>
赫，还惦记着这事。<br/><br/>
不过，能理解，他本来就是冲着颜如玉出来的，现在不抓住机会，回头孔武汉肯定又甩一边了。<br/><br/>
“放心，我会替你介绍的，但是，你还要帮我做一件事。”<br/><br/>
“你玛的，你到底有完没完。”<br/><br/>
孔茴怒目瞪着孔武汉。<br/><br/>
而孔武汉像听不到一样，且看都不看孔茴，一副随你答不答应的架式。<br/><br/>
孔茴真恨不得一拳轰在孔武汉脸上，但最终还是问道：<br/><br/>
“说吧，什么事？”<br/><br/>
“等会我约一个人出来，你偷袭打晕她。”<br/><br/>
“谁？如果是那个怪物，那你去找别人吧。”<br/><br/>
“放心，不是他，是个女人，晏如妃。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544487"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;初生牛犊不怕虎">加入书签</a>
</div>
