
吴见喜颇感意外的看着西门紫樱，问道：<br/><br/>
“院主的意思是，可以动武吗？”<br/><br/>
“对。”<br/><br/>
“可西门家定下的规矩是不理世事，这样做会不会违背了原则？”<br/><br/>
“西门家的规矩确实是不理世事，但这事是在禅院中发生的，可算禅院内之事，而且，赵昊邈承诺了我，若是不兑现，便是负我，而我如果不兑现给叶凡的话，则会有损西门家名声，两者综合考虑，出手并不为过。”<br/><br/>
“明白了。”<br/><br/>
西门紫樱接着说道：“我唯一担心的是，天岚宗会不会与天音罗刹结盟，如果两者结盟，那天岚宗极有可能会借天音罗刹插手此事，真到了这一步，那就麻烦了。”<br/><br/>
“我也在考虑这点，再者，前些天，天音罗刹那三个人来这里的时候，叶凡似乎认识他们，如果叶凡和天音罗刹的人不对路，那天音罗刹的人更会插手。”<br/><br/>
“嗯，但愿天音罗刹的人还没有去天岚宗。”<br/><br/>
那么，天音罗刹的人去天岚宗了吗？<br/><br/>
……<br/><br/>
……<br/><br/>
赵昊邈装着一肚子怨气和不快回到了天岚宗。<br/><br/>
他才回宗门，手下立即汇报：“昊少，宗主一直在找你，让你回来马上过去。”<br/><br/>
不敢耽误，赵昊邈马上去找他老爹。<br/><br/>
见到他老爹时，他老爹赵龙虎正在书房练毛笔字。<br/><br/>
赵龙虎60岁左右，龙眉剑目，面相威严，浑身上位者的逼人气息！<br/><br/>
赵昊邈不敢打扰老爹练字，静静站在旁边等着。<br/><br/>
几分钟后，赵龙虎放下手中毛笔，边用毛巾净手，边问道：<br/><br/>
“又下山了？”<br/><br/>
“是，去了一趟禅院。”赵昊邈如实回答道。<br/><br/>
“怎么样？你和西门紫樱之间有进展吗？”<br/><br/>
“这个……这趟有些不顺利。”<br/><br/>
“说说。”<br/><br/>
“是这样的……”<br/><br/>
赵昊邈一五一十的把去禅院的情况说了一遍，没有隐瞒，全说了出来。<br/><br/>
赵龙虎眉头已经皱起，冷眼看着赵昊邈道：<br/><br/>
“输了冷月剑和冥仙丹，还对西门紫樱承诺了，你准备怎么处理？”<br/><br/>
“回来的路上，我已经认真琢磨过这个问题，其一，不能因为这事和西门紫樱闹不愉快。其二，不能就这样把冷月剑和冥仙丹给了叶凡。”<br/><br/>
“直接说你准备怎么做。”<br/><br/>
“我准备先把冷月剑和冥仙丹给西门紫樱，叶凡拿到这两样东西以后，肯定会离开小镇，我们可提前布置好人手，量他插翅也难飞。”<br/><br/>
赵龙虎徘徊了两趟，思索过后才问道：<br/><br/>
“你确定事后能拿下叶凡吗？”<br/><br/>
“无非是多布置点人手，再带上几个长老坐镇，他孤身一人，就算有再大的能耐，也飞不出手掌心。”<br/><br/>
“你怎么确定他是孤身一人？他要冥仙丹，肯定和青火宗有关，你能确定青火宗的人不会出现吗？”<br/><br/>
“青火宗不是有我们的耳目吗？他们如果有大动作，我们肯定能提前获悉。”<br/><br/>
<br/><br/>
“就算是这样，但叶凡和西门家是什么关系？你搞清楚了吗？”<br/><br/>
赵昊邈最担心的就是赵龙虎问这个问题，因为他搞不清楚叶凡和西门家的关系，而赵龙虎这种心智的人，岂会忽略这种事。<br/><br/>
赵昊邈只能用准备好的措辞面对，说道：<br/><br/>
“到目前为止，我确实不能确定叶凡和西门家的关系，但我调查过了，叶凡是前些天才来到镇上，本来是准备住在镇上的途程旅馆，后来与赵茂才发生了矛盾，途程旅馆怕摊上事，便叫叶凡去禅院避祸，叶凡应该是因为棋艺才住进了禅院。<br/><br/>
另外，据我观察，西门紫樱和吴见喜对叶凡的棋艺并不了解，言行举止中，也没有任何偏袒叶凡之意，我敢肯定，他们并非旧识。”<br/><br/>
“浩淼啊，不可否认你心思细腻，但人心之复杂，不是一天两天或一面两面就可看清楚的，虽然西门家标榜不理世事，但这不是绝对的，只是没有达到触发点而已。<br/><br/>
从局面上看，西门紫樱确实和叶凡像是初识，但也存在一种可能，即：西门紫樱和叶凡特意给你演了一场戏，你心高气傲之下，一不小心便输掉了冷月剑和冥仙丹。”<br/><br/>
“我觉得西门紫樱不是这种人。”<br/><br/>
“是吗？那你告诉我，你本是提出和她切磋棋艺，为什么她要让你和叶凡切磋？”<br/><br/>
“……”<br/><br/>
赵昊邈哑口！<br/><br/>
他不是没有想过这个问题，只是潜意识里不想西门紫樱和叶凡有关系，更不愿意西门紫樱是为了帮叶凡而坑他！<br/><br/>
“是我粗心大意了，太过感情用事，我愿接受父亲惩罚。”赵昊邈忍着不舒服说道。<br/><br/>
“这只是一种可能而已，并不一定就是事实，但你有必要学会一点：在自己钟爱的女人面前，更要学会保持冷静的头脑，不要像那些公子哥一样，一碰到喜欢的对象，就开始炫耀自己华丽的外表和才华。”<br/><br/>
“孩儿受教，日后定会紧记于心。”<br/><br/>
从赵龙虎的话间可看出，他绝对是深思远虑之人，他教育子女的方法，也很有一手。<br/><br/>
接着，他又说道：<br/><br/>
“眼前，你已经承诺了西门紫樱，那只能兑现，西门家这种超然大物，我们天岚宗还惹不起，真把他们惹毛了，万一找上门来，那我都得陪着笑脸说话。就按你刚才说的计划办吧，事前多摸查布置，不要出纰漏，尽全力把冷月剑和冥仙丹拿回来，至于叶凡，这种人不能留，不遗余力诛杀！”<br/><br/>
“明白！”赵昊邈隐隐松了一口气。<br/><br/>
随机，他询问道：“父亲找我，是有其他事情要吩咐吗？”<br/><br/>
“没事，你先把这事办好吧。”<br/><br/>
赵昊邈心中一咯噔，心里立马生起忐忑不安。<br/><br/>
他分析：他父亲先前找他肯定是有事要他做，但因为出了这差错，父亲便把这事收回去了。<br/><br/>
他本想再问，但赵龙虎已经摆了摆手，赵昊邈只好乖乖退下，但心里的忐忑不安更是浓郁了。<br/><br/>
正因为这种情绪，所以，他出了院子以后，并没有马上离开，而是不着痕迹的悄悄藏了起来。<br/><br/>
果真，十多分钟之后，他最不愿意看到的事情出现了。<br/><br/>
这一瞬间，赵昊邈整张脸都变冰冷了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545631"&nbsp;&nbsp;chaptername="第1658章&nbsp;&nbsp;虎父毒子">加入书签</a>
</div>
