
“是谁，谁敢打我儿子？”<br/><br/>
羁留室外，男子的声音粗狂且嚣张，几乎是一路风驰电擎的跑进来，更是凶神恶煞的瞪着里面的所有工作人员。<br/><br/>
正在值班的两名警员当真是被野蛮的男子吓了一跳。<br/><br/>
秦三家中排老三，戴着大金项链，还有那比手指头还粗的金戒指，光着头，往灯下一站，浑身都是亮晶晶的。<br/><br/>
这气质，不愧是京城里人人都知道的矿老板。<br/><br/>
浑身上下都散发着我是土财主的气场，恨不得所有人都被他金光闪闪的贵气蛰伏。<br/><br/>
“秦总，就是他，是他把大少爷给打了。”另一名男子从秦三身后跑出来，直接指着气定神闲并没有什么焦虑的陈霆。<br/><br/>
秦三摸了摸自己的大光头，龇牙列齿的走过来，“就是你这个家伙打了我家宝贝儿子？你知道你把他打成什么样子了吗？”<br/><br/>
陈霆很不喜欢别人与他这么近距离说话，而且还是口沫飞溅，他刻意的退后一步。<br/><br/>
秦三吼道：“你竟然还敢踢他，你差点让我当不成爷爷，你晓得不？”<br/><br/>
“那个有话好好说，这里可是羁留室。”徐萌萌挡在陈霆面前，生怕这个粗大爷也开始动手，毕竟她是个女孩子，他应该舍不得下手吧。<br/><br/>
秦三啧啧嘴，“还敢躲在娘们身后，你给我滚出来，我今天也要让你尝尝什么叫做断子绝孙的滋味。”<br/><br/>
“难不成你还想在这里动手？”徐萌萌威胁道，“你不知道这是什么地方吗？”<br/><br/>
“老子不怕。”秦三目光更是凶狠，“他敢打我儿子，今天老王老子来了，我也要让他横着出去。”<br/><br/>
“你敢！”徐萌萌明明已经怕的浑身都在发抖，依旧顽强地挡在陈霆面前。<br/><br/>
“你可以出去问问，问问有什么事是我秦三不敢做的。”秦三的目光从众人身上一一游视而过。<br/><br/>
徐萌萌见着这种情况，这家伙怕还真是敢在羁留室这种地方动手了。<br/><br/>
陈霆拍了拍徐萌萌的小胳膊，还是那云淡风轻的模样，他道：“徐小姐，你去边上等着。”<br/><br/>
徐萌萌摇头，“不要，这个家伙一看就是蛮不讲理的。”<br/><br/>
“你这样，万一打起来我伤到你怎么办？”陈霆问。<br/><br/>
“我可以帮你的。”徐萌萌急忙抡起袖子，做出一副随时为他垫后的准备。<br/><br/>
陈霆忍俊不禁道：“你这小拳头，怕还会拖累我。”<br/><br/>
徐萌萌鼓起腮帮子，“都是因为我才会连累你。”<br/><br/>
“这种人，迟早都会被人打一顿，与其让他们留着机会去祸害别的人，不如让我提早解决，也算是为民除害的一件好事。”陈霆道。<br/><br/>
徐萌萌被他逗乐了，“虽说你说的很有道理，但脚上沾了屎，还是恶心自己。”<br/><br/>
陈霆不以为然，“好了，你去边上等着。”<br/><br/>
秦三看着还在窃窃私语的两人，越发恼羞成怒，一脚踹开了椅子，“都给我上，给我往死里打。”<br/><br/>
陈霆任着这些人蜂拥而至，少说也有十几人，一个个身强力壮的，确实是有些难对付。<br/><br/>
秦三得意忘形的勾着唇角，“在这里，在我的地盘上，还没有人像你这般猖狂。”<br/><br/>
陈霆一脚踹开跑在最前面的男子，结果却是硬生生的挨了另外一人的拳头。<br/><br/>
对方的手打在了他的颧骨上，瞬间淤青一片。<br/><br/>
徐萌萌站在一旁，心脏都揪紧了，“你们快停下，这里可是羁留室，你们怎么能打人啊。”<br/><br/>
秦三充耳不闻，点燃一根烟，“我不仅敢在这里打人，我还敢把他打死，今天就算是死人了，也没有人敢记着。”<br/><br/>
“你、你——”徐萌萌被气糊涂了，着急忙慌的拿出手机。<br/><br/>
秦三上前，一把将她的手机扔在了地上，“你以为我会给你机会叫人来？”<br/><br/>
徐萌萌下意识的想要打他，结果却被对方给死死的攥住了手。<br/><br/>
秦三朝着她的脸吐出一口烟圈。<br/><br/>
“咳咳咳。”徐萌萌被呛住了。<br/><br/>
秦三笑，“我一般不打女人，可是你得学会听话。”<br/><br/>
“放开我。”徐萌萌挣扎着。<br/><br/>
“嘭”的一声，陈霆将椅子砸在了秦三的背上。<br/><br/>
“啊。”秦三疼的浑身一颤栗，回头怒不可遏的瞪着敢偷袭自己的家伙，吼道：“给我打死他。”<br/><br/>
整个羁留室，一片混乱。<br/><br/>
“住手，都给我住手。”大门外，一人大喊一声，却没有人听从他的吩咐，一个个继续群起而上。<br/><br/>
秦三站在椅子上，不忘指手画脚，“右边，右边，给我打，用脚踢啊。”<br/><br/>
“你给我下来。”男子拽着秦三的衣角，将他从椅子上弄了下来，“都给我住手。”<br/><br/>
秦三见着来人，也算是客气了几分，“今天给我一个面子，这个人我就是要打残他。”<br/><br/>
男子脸色直接黑的快滴墨了，他道：“你知道他是谁吗？”<br/><br/>
秦三冷哼一声，“我管他是谁，弄伤了我儿子，我也得废了他一条腿。”<br/><br/>
“他是M陈的总裁。”男子抬起手，另一拨人追了进来，将所有人分散开。<br/><br/>
秦三刚开始还没有反应过来这个人是谁，忽然想起了什么时候，浑身就跟触电了一样抽筋了一下。<br/><br/>
男子斜睨他一眼，“你就等着好果子吃吧。”<br/><br/>
秦三当真是被吓傻了，连忙拽着对方的手，“这、这是真的？”<br/><br/>
“我刚刚得到的消息，让我来放人，结果还是晚了一步。”男子甩开秦三的接触，“陈霆这个人，很记仇的。”<br/><br/>
秦三有些语无伦次，可能还没有完全回过神，就这么一刹那，额头上全是大颗大颗的冷汗。<br/><br/>
他虽然不知道陈霆是什么人，但M陈这家集团在京城的影响力，乃至全国，都是众所周知的。<br/><br/>
他这是一不小心大水冲了龙王庙吗！<br/><br/>
陈霆有些狼狈，衣服被扯坏了，身上挨了好几拳头，嘴皮子也破了，脸也是一片青一片紫，别提有多么精彩纷呈。<br/><br/>
真是丢人。<br/><br/>
徐萌萌看着他脸上的伤痕，泪水哗哗的就往外涌，“怎么伤成这样了？”<br/><br/>
陈霆倒是不甚在意，只是将目光投掷到噤若寒蝉动弹不得的秦三身上。<br/><br/>
秦三如芒在背，怯生生的转过身，两两四目相接。<br/><br/>
陈霆冲着他露出一个讳莫如深的微笑，明眼人一瞧，都知道这位爷……生气了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847332"&nbsp;&nbsp;chaptername="为民除害">加入书签</a>
</div>
