    
        <br/><br/>    连倩儿当初也只是合欢门内一个为了生计奔波的小修士，根本没有机会研读古籍。
<br/><br/>    张航简单介绍了一下夫诸和天傀宗。
<br/><br/>    “照你这样说，夫诸和天傀宗都临海。若要灭之，应该不在话下。”
<br/><br/>    张航见状，急忙摆手：“妖门若是冒然扩大，必定会引起各方猜忌。与宗门发展不利。”
<br/><br/>    各方势力相互交错。就算实力足够强，也不敢轻易出手灭掉小宗门。
<br/><br/>    这种事情，一旦出现，必定会引起各方猜忌。
<br/><br/>    妖门的实力，就算在地界，与其他各宗都有差距，若是如此行事，马上就会为各宗所不容。
<br/><br/>    到时不但扩张的地方拿不到手，自己宗门也会有损伤。
<br/><br/>    “嘿嘿，本来想帮你个忙，然后换一些合欢花。没想到你，如此畏手畏脚。让人好不快活。”
<br/><br/>    连倩儿幽怨的说道。
<br/><br/>    张航心里不禁叹了口气。造孽啊！
<br/><br/>    不过还是心神进入卷轴，好说歹说半天之后，小白才将合欢花分出一半。
<br/><br/>    连倩儿得了合欢花之后，顿时喜笑颜开。
<br/><br/>    接着便开始打坐修炼。
<br/><br/>    张航一脸无奈，原本来内海泛舟。如今倒好。
<br/><br/>    连倩儿得了合欢花开始修炼。
<br/><br/>    小白又是一个人躲在聚灵阵中参悟神龙城。
<br/><br/>    张航随即划船来到灵泉。
<br/><br/>    刚一来到灵泉附近，张航顿时眼睛一亮。
<br/><br/>    看来是自己将灵泉的玄妙想的简单了。
<br/><br/>    这灵泉周围大道粉尘比起猿涧来要浓郁许多。
<br/><br/>    更别说与内海相比了。
<br/><br/>    将船靠近岛屿之后，张航马上来到灵泉跟前。
<br/><br/>    拔掉灵泉上的木桩之后，顿时一股大道粉尘喷涌而出。
<br/><br/>    张航见状，急忙运转无量真经开始鲸吞大道粉尘。
<br/><br/>    如今这所谓的绝世功法，除了吸收灵魔二气快一些，几乎已经没有任何作用了。
<br/><br/>    对于此事，张航也是无奈。
<br/><br/>    修炼了十几日时间之后，灵泉内喷涌出的大道粉尘开始减少。
<br/><br/>    张航随即在将灵泉用木桩封印。
<br/><br/>    封印了灵泉之后，张航刚一来到船上就见内海无数海妖潮河葬龙山方向游去。
<br/><br/>    “这是？”
<br/><br/>    “走吧，龙宫要开了。”
<br/><br/>    张航点点头，将木船收起。
<br/><br/>    接着两人朝西行进。
<br/><br/>    绕过葬龙山，两人行进了上万里之后，终于见到吞天鲸。
<br/><br/>    “看来就是这里了。”
<br/><br/>    连倩儿点点头，而后开始扫视周围的吞天鲸。
<br/><br/>    “你不打算动手？”
<br/><br/>    “不急，现在还不是时候。”
<br/><br/>    连倩儿看着周围吞天鲸两眼尽是兴奋之色。
<br/><br/>    等了两日时间，这时吞天鲸开始躁动起来。
<br/><br/>    “出现了！”
<br/><br/>    连倩儿刚一说完，紧接张航就感觉到海水开始震动。
<br/><br/>    只是一个瞬间，张航整个人便感觉要被震碎一般。
<br/><br/>    在看连倩儿此刻也是面色凝重，正在咬牙支撑。
<br/><br/>    “唔——”
<br/><br/>    “唔——”
<br/><br/>    相对于张航二人，这种剧烈的震动对于吞天鲸来说似乎没有任何影响。
<br/><br/>    而且口中还发出愉悦的叫声。
<br/><br/>    “龙宫出现还早，咱们先走。”
<br/><br/>    之前来过一次龙宫。
<br/><br/>    别说现在龙宫没有出现，就算龙宫出现，也还要等很长时间才能开启。
<br/><br/>    在这样下去，龙宫还没出现，张航就的被震的散架了。
<br/><br/>    连倩儿点点头没有开口。
<br/><br/>    张航心神一动，将玄海放了出来，而自己则是和连倩儿进入卷轴之中。
<br/><br/>    玄海感受到震动之后，顿时口中发出咕咕声响。
<br/><br/>    还没来得及高兴，紧接着便被吞天鲸一尾拍飞。
<br/><br/>    不过就算如此，玄海依旧口中发出愉悦声音。
<br/><br/>    过了半日时间时候，只见海底开始缓缓升起。
<br/><br/>    就在这时，玄海和吞天鲸身上的金色条纹开始泛起璀璨金色。
<br/><br/>    其中几条吞天鲸更是全身金光璀璨，不可直视。
<br/><br/>    同时所有海妖都开始躁动起来，身上泛起金光的海妖身上更是也外皮开始脱落。
<br/><br/>    脱落之后，新的皮肤泛起淡淡金色。
<br/><br/>    身上金光越强，皮肤脱落后在生的速度越快。
<br/><br/>    玄海因此上次吞食了不少金色海妖。
<br/><br/>    此刻也是在金光的庇佑下，褪去两次旧壳。
<br/><br/>    而新长出来的龟壳乌黑之中隐隐有金光显露。
<br/><br/>    整个龟壳看起来犹如乌金打造出来的一般。
<br/><br/>    玄海脱下两层外壳之后，此刻龙宫也完全的呈现了出来。
<br/><br/>    不带分说，众吞天鲸开始互相撞击，想要抢的最先进入龙宫的机会。
<br/><br/>    见龙骨已经稳固，张航心神一动，带着连倩儿出了卷轴。
<br/><br/>    可刚一出卷轴，紧接着便被吞天鲸一尾拍来。
<br/><br/>    连倩儿见状，一道煞气将张航摄到身边，而后在缝隙之中开始穿梭，朝着龙宫门口冲去。
<br/><br/>    轰隆隆——
<br/><br/>    随着一声沉闷的响动，这时龙宫的大门也已经被打开。
<br/><br/>    “唔——”
<br/><br/>    身上金光最强的吞天鲸身后巨大的尾巴猛的一甩，直接将身旁十几只吞天鲸击退。
<br/><br/>    紧接着便冲入了龙宫之中。
<br/><br/>    第一只吞天鲸进入龙宫之后，海水越发混乱。
<br/><br/>    体型巨大的吞天鲸之间相互撞击，奈何这群吞天鲸实力相差不多。加上数量极多。
<br/><br/>    一时之间，将进入龙宫的门口彻底堵死。
<br/><br/>    连倩儿将身法运转到了极致，可依旧无法突破。
<br/><br/>    至于玄海，如今早已被击飞出了吞天鲸的势力范围之内。
<br/><br/>    “这群畜生！”
<br/><br/>    眼见无法冲进去，连倩儿顿时大怒。
<br/><br/>    紧接着双手十道杀气显现。
<br/><br/>    “你跟紧了。”
<br/><br/>    说完之后，连倩儿双手挥舞，朝着眼前的吞天鲸冲出。
<br/><br/>    见连倩儿开始发威，张航放出一道魔气紧紧缠在连倩儿身上，跟着连倩儿往前冲。
<br/><br/>    连倩儿则是双手挥舞。
<br/><br/>    杀气划在吞天鲸身上，发出嗤啦嗤啦声响，犹如铁器摩擦一般。同时在吞天鲸身上留下一道道三寸之深的伤痕。
<br/><br/>    连倩儿看着眼前吞天鲸也是一愣。
<br/><br/>    向来无物不破的杀气，居然无法破开灵域吞天鲸的身体？
<br/><br/>    “死！”
<br/><br/>    连倩儿怒喝一声，紧接着身上鳞片开始泛起红色。
<br/><br/>    连倩儿鳞片刚一变红，紧接着张航缠绕连倩儿身上的魔气便被绞灭。
<br/><br/>    也是张航反应够快，心神一动，急忙拿出避水珠稳定身形。
<br/><br/>    虽说有避水珠，不过张航还是被吞天鲸卷起的激流直接击退。
<br/><br/>    此刻的连倩儿杀气大盛，挥手一爪便直接将吞天鲸身上切掉一大片肉。
<br/><br/>    “唔——”
<br/><br/>    吞天鲸吃痛，口中发出惊叫同时，身体摆动的越发激烈。
<br/><br/>    连倩儿顿时大怒，手中杀气旋转，形成一个漩涡，朝着吞天鲸直接打了出去。
<br/><br/>    打出的同时，连倩儿摆动身形，朝着在吞天鲸身上开辟出的通道直接冲了过去。
<br/><br/>    就在连倩儿冲过去的同时，这只身上散发着淡淡金芒的吞天鲸也落在了海底。
<br/><br/>    这头吞天鲸落下之后，倒是给了其他吞天鲸机会。
<br/><br/>    数十条吞天鲸紧随连倩儿身后冲入了龙宫当中。
<br/><br/>    张航在众多吞天鲸面前犹如浮萍一般。每次一到激流过来，张航便被击退。
<br/><br/>    等的数百头吞天鲸都冲入龙宫之后。
<br/><br/>    张航正要松口气，紧接着身后的巨型虎妖鲨便冲了过来。
<br/><br/>    张航见状，急忙催动避水珠，施展闪云步朝龙宫冲了过去。
<br/><br/>    不过虎妖鲨的速度极快，身为尾鳍略一摆动，便直接将张航撞飞过去。
<br/><br/>    也是海妖在龙宫门前不会轻易动杀念。
<br/><br/>    要不然这一次冲击下来，张航便难逃一死。
<br/><br/>    眼见的虎妖鲨进去的差不多了，张航这才追到龙宫门口，跟在虎妖鲨身后这才进入了龙宫里面。
<br/><br/>    张航刚一进来，紧接其他巨型海妖也跟着冲了进来。
<br/><br/>    而玄海此刻也是从海底爬进了龙宫门内。
<br/><br/>    嗤——
<br/><br/>    刚一进入龙宫里面，就见虎妖鲨朝龙宫深处冲出。
<br/><br/>    而龙宫内的水柱冲击到虎妖鲨身上，虎妖鲨身子顿时便被扭曲。
<br/><br/>    不过大部分虎妖鲨仍旧能够顶着水柱的冲击力，强行通过第一关。
<br/><br/>    其他巨型海妖见状，也跟着冲了出去。
<br/><br/>    不过身子刚一触碰到激流，紧接着便被湮灭。
<br/><br/>    张航原本也冲到了水柱跟前。
<br/><br/>    见到巨型海妖瞬间便被击杀。
<br/><br/>    张航急忙落下身形。
<br/><br/>    就在这时，玄海凑近过来，将张航拦到自己龟壳下面。
<br/><br/>    而后慢步爬入水柱之中。
<br/><br/>    虽说玄海体型也不算小，可与巨型海妖想必，差距却是非常之大。
<br/><br/>    像这种水柱的攻击，玄海虽说凭借犹如乌金一般的龟壳硬当了下来。
<br/><br/>    可刚爬出百米距离，接近着一道水柱出现，直接将玄海横冲出去。
<br/><br/>    当——
<br/><br/>    紧接着玄海重重的撞击到了石墙之上。
<br/><br/>    张航则是飞身撞在玄海龟壳之上。
<br/><br/>    玄海顾得不其他，身子刚一落下，紧接着便继续朝前爬出。
<br/><br/>    就这样被水柱冲击了上百次之后。
<br/><br/>    玄海终于爬出了龙宫第一关。
<br/><br/>    出了第一关之后，只见数十颗一掌宽，数十米高的水草悬浮水中。
<br/><br/>    玄海见状，张开双爪，急忙将水草搂向自己。
<br/><br/>    张航原本被在龟壳内被撞击已经有些昏昏沉沉。
<br/><br/>    此刻见到这种让海妖趋之若鹜的神秘水草。也急忙振作精神开始抢夺。
<br/><br/>    不过张航刚一离开玄海，紧接着一只虎妖鲨张开大口，直接将十几颗神秘水草夺走大半。
<br/><br/>    张航晃了晃脑袋，而后施展闪云步冲向水草。
<br/><br/>    张航刚一道了神秘水草跟前，接着一张血盆巨口就朝张航咬了过来。
<br/><br/>    危机关头，张航上前猛的拽出水草连根拔起。
<br/><br/>    那血盆巨口则是将其他几颗水草卷入口中。
<br/><br/>    可巨口还灭来得及吞下水草，紧接着便被其他巨型海妖撞飞出去。        <br/><br/>