
手环一摘，溶洞就静了下来。<br/><br/>
段总仍是成熟稳重的模样，没有现代科技搅局，谁也不知道他有多么悸动。<br/><br/>
景西盯着他看了两眼，有心想说点什么，又觉得话题不是往感情的方向上走，就是会拐到掉节操的路上，只能找系统吐槽：“你说他是不是正在意淫我？”<br/><br/>
系统真心希望这位主能谈个恋爱，给段总说好话：“不一定啊，他对你疯狂心动，或特别稀罕你的时候，手环都会响。”<br/><br/>
景西：“你们男女主在山洞里也这样？”<br/><br/>
系统一提这事就沉痛。<br/><br/>
“没有，”它说，“男主的手环响是被血刺激的。”<br/><br/>
但这也是一大进步啊。<br/><br/>
男主可是喝了金语梦的血，是嘴唇贴着皮肤的那种喝。<br/><br/>
由于怕弄疼对方，他都没敢碰伤口，喝的是流下来的血，像一个轻轻的吻。后来山洞温度低，他还抱着金语梦取暖来着，多暧昧！<br/><br/>
它难受：“从这之后他们就相互有了点好感，现在什么都没了。”<br/><br/>
景西：“这次出事，段修文不是一直在护着她吗？四舍五入就当是共患难了。”<br/><br/>
系统：“这能一样吗？”<br/><br/>
景西：“总那么较真，你会失去不少快乐。”<br/><br/>
系统：“我是个工作认真的员工！”<br/><br/>
景西便给它找活：“那你去盯着外面的动静。”<br/><br/>
系统“嘤”了声，听话地去干活，顺便劝了一句：“段总手环响是冲你这个人，不贪你那口血。他还愿意给你捏耳朵，考虑一下呗。”<br/><br/>
景西看向身旁的人，目光在那对耳朵上又转了一圈。<br/><br/>
段池见他没再养神，思考着怎么把话题绕回去，随口问：“你大学有什么规划？”<br/><br/>
景西：“混日子呗。”<br/><br/>
段池：“毕业呢？”<br/><br/>
景西：“继续混，我有5%的股份，吃红利就好。”<br/><br/>
段池：“要是公司破产了呢？”<br/><br/>
景西：“那到时候再说，实在混不开，大不了就去卖艺。”<br/><br/>
段池：“你有什么才艺？”<br/><br/>
景西：“胸口碎大石？”<br/><br/>
“……”段池想顺势问一句“谁教的”，但直觉会拐到更乱七八糟的地方，放弃咬这个塑料钩，说道，“行，我给你捧场。”<br/><br/>
他又问，“除了混日子，没别的爱好？”<br/><br/>
景西：“没有，只喜欢混日子。”<br/><br/>
段池“嗯”了声，干脆另起话题：“修文和金语梦的事，你怎么看？”<br/><br/>
景西眨眨眼：“这是试探我还是？”<br/><br/>
段池：“问你的想法。”<br/><br/>
“那我当然乐见其成，毕竟我便宜弟弟还一心想着复合呢，”景西说，“我和语梦从小一起长大，她是个好女孩，值得更好的。你侄子人不错，再说他的警报被语梦触动，如果不能修成正果，多让人心疼啊。”<br/><br/>
段池其实想深入聊聊修文这事，但没忍住：“我警报被你触动，你就不心疼心疼我？”<br/><br/>
景西：“我心疼啊，你放心段总，要是你们这变异一直治不好，我就舍命陪君子，和你一起单着，绝不让你因为我谈恋爱了而痛苦。”<br/><br/>
他伸手发誓，“我这辈子都不谈。”<br/><br/>
段池：“……”<br/><br/>
他坐近了些，“宝贝儿，好好说话。”<br/><br/>
岩石只有这点地方，景西没办法再远离。<br/><br/>
他不想委屈自己起来，便没有动：“我都放弃谈恋爱了，还不够有诚意？”<br/><br/>
段池想想那个画面，觉得也不是不能接受，点头：“那说好了，要么就都不谈，要谈也是咱俩谈。”<br/><br/>
景西：“可以。”<br/><br/>
段池呼吸一紧，感觉一颗心都被这两个字说热了。<br/><br/>
情绪来得汹涌澎湃，直逼得人想做些什么，连他自己也没想到少年的承诺对他有这么大的威力。他下意识一伸手，察觉对方绷紧身体，低声说：“我抱一下。”<br/><br/>
说罢他不等回复，将人揽进了怀里。<br/><br/>
一触即收，确实只抱了一下。<br/><br/>
天狼族的体温比人类高，景西总觉得身上仍有残留的余温，喊了系统：“外面什么情况了？”<br/><br/>
系统：“暴雨太大，冲出几个新溶洞，游客已经转移，现在是ai在救援。”<br/><br/>
景西：“你不能给ai个定位，让它们过来？”<br/><br/>
系统在脑域把整个溶洞的地图铺开：“咱们目前离洞口一千多米，外面很多地方都淹了，中间还有塌方，我给了位置，它们短时间也过不来。”<br/><br/>
景西扫一眼，估摸没几个小时弄不完。<br/><br/>
他又看了看游出去的可能性，发现水流湍急，暗河里还有不少岔口，果断放弃。<br/><br/>
但总和段池这么大眼瞪小眼的也不是办法，他便吩咐系统在他手机上装点棋牌类的小游戏，看向段池：“咱们玩点什么吧？”<br/><br/>
段池心情愉悦：“行，想玩什么？”<br/><br/>
景西点开手机，决定和他下棋。<br/><br/>
段池自然不会放过这么好的机会：“得有点彩头吧？”<br/><br/>
景西：“你想要什么彩头？”<br/><br/>
段池：“真心话大冒险？”<br/><br/>
景西虚心求教：“就咱们两个人，就这么点地方，能提供什么不掉节操的大冒险服务？我脱鞋让你闻一口？”<br/><br/>
段池：“宝贝儿，你觉得这个不掉节操？”<br/><br/>
景西：“嗯。”<br/><br/>
段池：“我会一直选真心话。”<br/><br/>
他低笑，“你倒是给我提供了一个思路。”<br/><br/>
这是想逼着他也选真心话？<br/><br/>
景西不干，和他讨价还价一番，做了几个约定，这便开了第一局。<br/><br/>
一轮结束，景西获胜，问道：“你现在对我的怀疑还有多深？”<br/><br/>
段池：“你如果不是他们派来的，对修文也没什么坏心思，我对你的怀疑会降80%，剩下那些我可以等你想说的时候再告诉我。”<br/><br/>
景西很满意，开了第二局，然后输了。<br/><br/>
依段总的精明程度，这游戏注定了景西只能选大冒险，正因为刺激，他才会同意玩。他也挺想知道种种条件限制下，段总能想出什么主意折腾他。<br/><br/>
段池往湖面一指：“大声对着它说三个‘我爱你’。”<br/><br/>
景西挑眉。<br/><br/>
他们提前说好不能对人玩这个，但没规定不能对着东西说。<br/><br/>
他便转身对着水面喊了起来。<br/><br/>
溶洞四面都是山，声音撞上石壁立刻反弹。<br/><br/>
回声叠加，一起涌向他们，全都是那句“我爱你”。<br/><br/>
景西下意识扭头，对上了段池的视线。<br/><br/>
手机屏幕下，那双深邃的眼睛似乎染了层柔光，带着一点笑意，轻轻地罩在他身上。<br/><br/>
他一时怔住。<br/><br/>
几股能量流呼啸窜起，惊得系统叫了一声。<br/><br/>
他脑中一瞬间闪过了零星的片段，但是太快太碎，让人根本抓不住。<br/><br/>
系统：“你怎么了？重生部门那边出事了？”<br/><br/>
景西回道：“没事，正常现象。”<br/><br/>
第一次是看见男女主对视，这次是听见“我爱你”。<br/><br/>
他暗忖难道是自己在重生那边接过和感情有关的任务？不能吧？<br/><br/>
不过他如今数据倒退，自主恢复并不可控，或许都是巧合，也或许就是这两个场景发生过什么惨烈的事，让他印象深刻。<br/><br/>
他定了定神，开了第三局。<br/><br/>
他能问段池的东西太少，段池折腾他的方式也有限。<br/><br/>
在对着湖喊了四回“我爱你”后，又一次输棋的景西一把握住了总裁的手：“咱能换一个吗？”<br/><br/>
段池：“你愿意选真心话了？”<br/><br/>
“并不，”景西说，“换一个。”<br/><br/>
段池：“那我让你摸耳朵，你肯吗？”<br/><br/>
景西：“我肯，来吧！”<br/><br/>
系统旁观到现在，突然惊奇地发现两个人相识至今的几次交锋，段总虽然拿景西没有办法，但其实也没吃什么亏啊。<br/><br/>
能在景西手里不吃亏就是非常难得的了，这两人其实蛮配的。<br/><br/>
它便乖乖装透明，直到出事才给他播报：“段总失联上热搜了。”<br/><br/>
景西淡定地“嗯”了声。<br/><br/>
出了事，景区肯定要确认失联人员的名单。段池太有名，媒体不会放过这种新闻。不出意外，等他们出去，外面都是媒体。<br/><br/>
系统又盯了一会儿：“他们知道段池的手环响了，你的身份要被扒了。”<br/><br/>
景西正要下棋的手一顿：“嗯？”<br/><br/>
系统为他解释了一番。<br/><br/>
景西沉默，刚想问问被困的第三个人是谁，和他们挨得近不近，就听系统说ai已经找到了那人，正要往外救。<br/><br/>
这是个落单的游客。<br/><br/>
他的成功解救，让人们彻底确定了“幸运儿”的身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027060"&nbsp;&nbsp;chaptername="22、第22章">加入书签</a>
</div>
