    
<br/><br/>    “评分统计中……”
<br/><br/>    “通关时间14小时21分39秒。”
<br/><br/>    “-20层舔食者通关评分——完美！”
<br/><br/>    “-15层暴君T-002评分——优秀！”
<br/><br/>    “-15层暴君T-002评分——完美！”
<br/><br/>    “-15层暴君T-002评分——完美！”
<br/><br/>    ……
<br/><br/>    等了一会，系统都没有出现追击者的评分。
<br/><br/>    苏木就纳闷了，能踏马把追击者搞进来，结果最后评分的时候又不加入，什么意思？
<br/><br/>    克扣经验和奖励吗？
<br/><br/>    策划是不是人我不知道，狗是真的狗啊。
<br/><br/>    不对……不对。
<br/><br/>    苏木突然想到了什么，后背不禁发凉。
<br/><br/>    没有追击者的评分，那是不是代表着这的确是个BUG？追击者会不会跟八月一样，都是强行加入的NPC？
<br/><br/>    想起之前自己做隐藏任务的时候，或多或少都出现了跟前世攻略记载不一样的情况。
<br/><br/>    苏木越想越心慌。
<br/><br/>    激活死神手骨第一个技能的时候，引发了异象。
<br/><br/>    难不成天启，想对付我这个重生者？
<br/><br/>    所谓细思极恐，想到这里，苏木不禁就浑身难受了起来。
<br/><br/>    天启是会降临的，里面的很多邪魔甚至普通的怪物到时候都会出现在现实世界。
<br/><br/>    由于前世的身份太卑微，所以天启到底是创建的，都不知道。
<br/><br/>    但是，这玩意万一是个生命体怎么办？
<br/><br/>    一个生命体，或者是一个未知端脑在现实世界创建的游戏，其实就是以另一种方式存在的异界通道？
<br/><br/>    苏木是越想越害怕，自己遇到的事情实在在太诡异了，诡异到心中不安。
<br/><br/>    但是最后，只有一件事能够确定。
<br/><br/>    变强！变的足够强！
<br/><br/>    只有这样，这些自己担心的东西才能不攻而破！才能在大灾变中，活下来！
<br/><br/>    ……
<br/><br/>    过了几秒钟，系统提示音继续响起。
<br/><br/>    叮！……
<br/><br/>    “个人最终评分。”
<br/><br/>    “暗神——A级。”
<br/><br/>    “婉神——A级。”
<br/><br/>    “杀神——A级。”
<br/><br/>    “杀戮之刃——C级。”
<br/><br/>    “……”
<br/><br/>    “木神——S级！”
<br/><br/>    这次不再是SSS级了，或许是有八月帮忙，导致了评分变低，哪怕不是自己主动的，但也的确拖不了干系。
<br/><br/>    S级也够了，而且周常本没有首杀奖励，能在开放的第一天通关就很不错了。
<br/><br/>    “恭喜您在【生存挑战——逃离浣熊市】中获得S级评分，奖励金币30000，经验1500000，潜能200！”
<br/><br/>    “获得神殿声望100点！”
<br/><br/>    “获得昆仑山声望10000点！”
<br/><br/>    “获得神玉*1！”
<br/><br/>    “获得天外陨石*1！”
<br/><br/>    “获得传说碎片*5！”
<br/><br/>    等级提升到17级，经验剩余23.7%！
<br/><br/>    由于是周常任务，每个人都能做，所以奖励上也并不是特别好。
<br/><br/>    做周常最最主要的就是传说碎片，至于神玉和天外陨石这些东西都是随机给的，苏木算是运气不错的了。
<br/><br/>    通关周常任务，评分达了B级以上，必得传说碎片。
<br/><br/>    B级1个碎片，A级3个碎片，S级到SSS级固定是5个碎片，但SSS级有一定几率产生1~9倍的传说碎片暴击。
<br/><br/>    而100个传说碎片，可以随机合成一件5级传说装备！也就说在每周都拿S的情况下，140天才能搞到一件传说装备。
<br/><br/>    别以为这有多容易，S级没那么好拿，而且传说装备是无法交易的，更坑爹的是随机合成。
<br/><br/>    也就是说你辛辛苦苦一年肝个两三件传说装备，结果你都穿不上。这一点是真的坑……
<br/><br/>    除此之外，有传说装备你还要有完美鉴定卡才行，用普通鉴定卡去鉴定传说装备，简直跟脑子进水没什么两样。
<br/><br/>    但是，往往带有赌徒性质的东西，更加吸引人。
<br/><br/>    等周常能获得传说碎片的事情传开后，很快就会兴起另一个行业！就是职业带图。
<br/><br/>    不要小看一个游戏中工作室和商人的力量，或许一个区的前十大佬里面，有一半以上都是这种人。
<br/><br/>    他们可以给自己号砸几百几千万，甚至上亿。
<br/><br/>    然后自己带人，或者自己培养一批人专业带图，自己负责开荒和写攻略，其他人只要专业带图收车费就好。
<br/><br/>    不管这些人多有钱，该收费的时候，是一个子都不会少的。
<br/><br/>    不是缺钱，而是规矩。
<br/><br/>    哪怕一月的车费还不够他们强化一件装备，但是这个产业永远都会存在。
<br/><br/>    存在，即合理。
<br/><br/>    ……
<br/><br/>    苏木等人被传送了出来，一个个脸上都是笑容，因为收获不小。尤其是拿了B级以上的人，看到传说碎片更是激动的不行。
<br/><br/>    也就在这时候，世界频道发布了一个很普通的系统公告。
<br/><br/>    系统公告：“恭喜来自【封神谷】的玩家【木神】，他带领自己的团队已经完成了【逃离浣熊市】挑战。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    现在是帝都时间，晚上，12点49分……
<br/><br/>    还在线的虽然没有白天多，但也不少。
<br/><br/>    在这个公告发出来的时候，一开始还有人在世界频道打屁，但是紧接着，世界频道陷入了长达一分钟的安静。
<br/><br/>    没有人说话，没有系统提示。
<br/><br/>    频道就像卡机了一样，停止了跳动。
<br/><br/>    一分钟后，世界频道开始迅速滚动起来，并且是那种你不按暂停都没办法看清的速度！
<br/><br/>    不断翻滚！
<br/><br/>    刚发出来的话，立马就被楼下的玩家给顶了上去！
<br/><br/>    “卧槽！又是木神！又是封神谷的木神！”
<br/><br/>    “我震惊了，真的震惊了，我已经陷入了被木神支配的恐惧！”
<br/><br/>    “拿了两次全球首杀，拆了狂人公会，还扬言要拆听雪小筑！牛逼，封神谷的木神果然牛逼！”
<br/><br/>    “兄弟们，赶紧论坛刷起来啊！这也太给我们区长脸了！搞不好又是一个全球第一！”
<br/><br/>    “还别说，到现在都没有出现首杀，咱们区说不定真的去全球第一！”
<br/><br/>    “木神牛逼！封神谷牛逼！兄弟们，我要看到今天晚上的论坛彻底沦陷！”
<br/><br/>    “微铂，V信，知狐，B站，官方论坛！走走走，兄弟们刷起来！！！”
<br/><br/>    “……”
<br/><br/>    看着比自己还激动的同区玩家，苏木都感觉有些膈应了。
<br/><br/>    这次公告没有横幅特效，怎么比之前有特效的时候还夸张？
<br/><br/>    难不成我拿这些成绩，你们还没习惯吗？
<br/><br/>    你们坚强点，要趁早习惯啊……<br/><br/>