    
        <br/><br/>    “少主，这大白天的明抢不太好。”西蒙轻声道。
<br/><br/>    “你不是高级骑士吗，悄无声息的带走一个人还办不到吗？”维卡·威廉冷哼道。
<br/><br/>    “是，我知道了。”西蒙点了点头。
<br/><br/>    “你也去帮忙，不要让人发现了。”波特曼对护卫自己的高级骑士说道。
<br/><br/>    其他三个年轻人也让自己的手下出手，西蒙与四个骑士悄悄离开。
<br/><br/>    维卡·威廉笑着道：”西顿家族和九局被我们压得死死，要不了多久，这佛萨城就是我们的了。今晚哥几个开个趴体怎么样？好好庆祝一下。”
<br/><br/>    “不错，好啊，是应该庆祝一下。”波特曼等人眼睛发亮。
<br/><br/>    “不如，今晚邀请保利市长他们一起吧，举行个大型的聚会。”
<br/><br/>    “这倒是个不错的主意，不过这几个女人怕是不够啊。”
<br/><br/>    “那就再找几个。”维卡·威廉提议道。
<br/><br/>    “这种事还是交给归顺我们的那些家族去办吧。”
<br/><br/>    “就这么办吧。”
<br/><br/>    他们五个年轻人在那里笑呵呵的商量着晚上的活动，西蒙那边是将四个女人引到无人的街巷中，将其打晕，迅速带走，塞入了蒸汽车中。
<br/><br/>    “办妥了。”西蒙他们返回维卡·威廉他们身边。
<br/><br/>    “好，那我们先回去吧。”维卡·威廉搓搓手道。
<br/><br/>    “这就忍不住了？”波特曼大笑道。
<br/><br/>    “别啰嗦了，快走吧。”维卡·威廉笑骂道。
<br/><br/>    一伙人淫笑着上车，结果他们刚上车，有七八个人朝着他们气势汹汹的冲了过来。
<br/><br/>    西蒙等人反应迅速，直接拦住了他们。
<br/><br/>    “你们是谁？”西蒙冷喝道。
<br/><br/>    “我老婆在哪里？”其中一个年轻人满脸怒气，气势汹汹的吼道。
<br/><br/>    维卡·威廉他们眉头一皱，狠狠地瞪了西蒙一眼：“这点小事都办不好。”
<br/><br/>    “你的老婆跟我们有什么关系？立刻离开。”西蒙呵斥道。
<br/><br/>    “有人看到你们绑走了我的老婆。”年轻人不忿的道。
<br/><br/>    “就是他们，我刚才看的清清楚楚，就是他们打晕了那四个女人。”一个浑身脏兮兮的流浪汉大声喊道。
<br/><br/>    “将我的老婆交出来。”
<br/><br/>    “将我的妹妹交出来。”
<br/><br/>    ……
<br/><br/>    “沙宾，将他们赶走。”维卡·威廉冷哼道，他转身要上车。
<br/><br/>    西蒙当即向前走了一步：“这里没你们要找的人，立刻离开这里。”
<br/><br/>    “我不信，让我们搜车。”
<br/><br/>    “对，让我们搜车。”
<br/><br/>    “别不识好歹，赶紧滚。”西蒙一把将年轻人推倒在地。
<br/><br/>    结果年轻人竟然直接拔枪，指着西蒙，吼道：“别动。”
<br/><br/>    西蒙脸色一沉，手握着腰间的手枪，结果对面的年轻人竟然将手枪对准了维卡·威廉。
<br/><br/>    “将我老婆交出来，这件事到此为止。”
<br/><br/>    一个骑士立马挡在维卡·威廉面前。
<br/><br/>    维卡·威廉眉头跳动起来，被人拿枪指着让他的情绪一下子爆发出来，一把推开挡在身前的骑士，走向年轻人。
<br/><br/>    “敢拿枪指着我，你知道我是谁吗？”维卡·威廉阴森的道。
<br/><br/>    “我不管你是谁，我只要我的老婆。”年轻人明显有些杵，但是还是咬牙说道。
<br/><br/>    “有胆色。”维卡·威廉冷笑起来，他指向蒸汽车，淡淡道：“你老婆就在车里，我就不给你，你能拿我怎么办。”
<br/><br/>    “还给我。”年轻人怒吼道。
<br/><br/>    “来，开枪，让我看看你有没有胆子。”维卡·威廉不屑的指着自己的脑袋：“就打这里，傻X，敢吗？”
<br/><br/>    “维卡，别冲动。”波特曼眉头一皱，喝道。
<br/><br/>    “怕个吊，就他们也敢冲我开枪？我借给他们十个胆，他也不敢。”维卡·威廉不屑的笑道。
<br/><br/>    砰的一声，枪声响起来了。
<br/><br/>    所有人都愣住了，维卡·威廉也呆住了，不敢置信竟然真的有人敢对他开枪。不过他并没有事，那一枪并没有打中他，而是打在了地上。
<br/><br/>    这是故意的，像是在告诉维卡·威廉，他真的敢开枪。
<br/><br/>    西蒙在第一时间挡在了维卡·威廉的身前。
<br/><br/>    周围的骑士全部拔枪，而对面的人赶紧拔枪，双方对峙起来。
<br/><br/>    “将我老婆还给我。”年轻人哆嗦道。
<br/><br/>    维卡·威廉气炸了，吼道：”沙宾，给我抓住他们。”
<br/><br/>    西蒙瞬间出手，直接将年轻人给缴械了，一脚踹在地上，其余的骑士也当即出手，对面的人明显不敢开枪，被骑士们全部按倒在地。
<br/><br/>    围观的人群全部被吓跑了。
<br/><br/>    维卡·威廉无比暴戾的走过去，一脚踩在刚才开枪的年轻人脑袋上，狠狠地踩了几下，发泄过后，蹲在地上，狞笑道：“你会见到你老婆的，我会当着你的面狠狠地搞你老婆。给我带回去。”
<br/><br/>    “这件事和我们没关系，放了我们吧。我爸很有钱，我可以给你们钱。”其余被制服的人求饶起来。
<br/><br/>    “他么的，现在晚了，你爸就是天王老子，今天也休想将你们带走，都给我带回去。”维卡·威廉低吼道。
<br/><br/>    “维卡，不要做得太过了。”波特曼走过来劝道。
<br/><br/>    “我刚才差点被打死了。”维卡·威廉怒道。
<br/><br/>    “他不敢对你开枪不是吗？”
<br/><br/>    “但是他开枪了，既然开枪了，那就要付出代价，别劝我，否则朋友都没得做。”维卡·威廉哼道。
<br/><br/>    波特曼叹息一声，没再继续劝说。
<br/><br/>    骑士们将这些人全部抓起来带走，维卡·威廉昨晚受到西蒙的瞳力映照，情绪起伏非常大，刚才的摩擦放大了他的怒火，返回别墅后，维卡·威廉立马将那年轻人的老婆压到了他的房间，然后当着这些人的面，用各种手段凌辱他们的老婆、妹妹，甚至是妈妈。
<br/><br/>    而波特曼他们也参与其中，五个年轻人还乐在其中。
<br/><br/>    玩弄了一个多小时，那四个女人甚至被玩死了一个，手段之残忍，荒唐，西蒙好几次差点没忍住动手干掉他们。
<br/><br/>    他不断的安抚自己，告诉自己，小不忍则乱大谋，让自己忍住。
<br/><br/>    在这时候，保利市长等人怒气冲冲的赶到了维卡·威廉的别墅。
<br/><br/>    “保利市长。”西蒙向他行礼。
<br/><br/>    “维卡他们在哪儿？”保利市长怒气冲冲的道。
<br/><br/>    “少主正在休息，容我去通报一声。”西蒙说道。
<br/><br/>    “休息？我的耳朵聋了吗？”他一进来就听到惨叫声，脸色无比难看，阴沉道：“我亲自过去看看。”
<br/><br/>    “这，不妥吧。”        <br/><br/>