    
        <br/><br/>    杨辰落子的速度依然没变。
<br/><br/>    但是李岚群的速度明显降了下来。
<br/><br/>    能看到未来三步的他，已经感觉到不妙。
<br/><br/>    不过，他觉得只是有些危险，但是并不致死，他还有翻盘的机会。
<br/><br/>    所以，这盘棋还得继续。
<br/><br/>    双方经过一番交换，各有损失。
<br/><br/>    但是红方明显打开了空间，车和炮都能打到对面了。
<br/><br/>    而黑方只有一个车可以打到红方。
<br/><br/>    但是在相仕齐全的情况下，一个车并不能对老帅造成任何威胁。
<br/><br/>    可是红方就不一样了，车和炮都过去了，兵7进1之后，黑方只能弃车保帅，用马堵住对方的炮下底将军的路线。
<br/><br/>    但是，走到这一步，车马炮已经不再是决定胜负的关键。
<br/><br/>    那个压到将营外面的炮才是胜负关键点。
<br/><br/>    有句话叫“过河的卒子不怕车”，足以说明过了河的兵卒有多猛。
<br/><br/>    红方再次兵七进一，堵住了象眼，下一步就能炮九平五将军。
<br/><br/>    即使黑方现在上士也不行，红方的兵可以吃掉黑方的马，再车四进二，第三步再用兵吃掉对方的士，黑方就会被将死。
<br/><br/>    能看到未来三步的李岚群思考了20多秒，随后无奈地摇摇头，示意裁判认输。
<br/><br/>    “震惊值294897……”
<br/><br/>    “震惊值345689……”
<br/><br/>    “震惊值418765……”
<br/><br/>    光是从震惊值的增长速度就可以看出来，李岚群主动认输给所有观看直播的观众带来的震撼有多强烈。
<br/><br/>    演播室。
<br/><br/>    何老师：“啊？这就认输了？这不是还没将军吗？”
<br/><br/>    金姐：“对呀。唐老师，您给我们解释一下，李大师为什么这就认输了？”
<br/><br/>    唐强国：“他们这种级别的高手都能看到未来三步，李岚群认输，那就意味着他觉得红方三不之内必赢，没有必要继续下去了。但是以我的技术来看，好像还有转机。这就是我跟大师们的差距，我连输都不知道怎么输的。”
<br/><br/>    没错，唐老师说的太对了，连输都不知道怎么输的，这才是让大家感到无比震惊的地方。
<br/><br/>    直播间弹幕。
<br/><br/>    “上士，跳马送给对方的车吃，对方的车不敢吃，怕被士吃掉，这一步危机不就解决了吗？为什么要认输啊？”
<br/><br/>    “是不是傻！对方的目的是兵横拉将军，这个时候只能想办法把兵吃掉，你居然还想着保护马。”
<br/><br/>    “第一次觉得智商不够用啊！可能也跟我的象棋技术不行有关，我真没看出来刚到这一步，黑方怎么就输了。”
<br/><br/>    “我来给你们解释吧。红方的兵挡住了象眼，黑方的象动不了，红方的炮只要横拉就能借着黑方的象将军。上士也没用，红的兵可以吃马和士，还是将军。总之三步之内，黑方一定会被将死。不得不说105号是真有两把刷子，俩人一共走了17步棋，李岚群就已经认输了。”
<br/><br/>    “这个李岚群确定是大师级高手吗？我现在有点坏他的水平啊！我觉得换成是我，也不可能一共走了17步棋就输了啊。”
<br/><br/>    “以“快、准、狠”闻名的小李飞刀，居然被对手以更快的速度击败了，这说出来你敢信？”
<br/><br/>    “看来象棋这东西就是一边倒，谁棋高一着，谁就能吊打对手。不管是业余还是职业，也不管是大师还是新人，这个规则都适用。最后我想说，105号牛逼，yyds。”
<br/><br/>    ……
<br/><br/>    此时，体育馆墙壁上的LED显示屏刷新了动态。
<br/><br/>    “杨辰战胜李岚群，进入下一轮淘汰赛。”
<br/><br/>    “哇……”
<br/><br/>    现场一阵惊呼。
<br/><br/>    因为来这里的都是象棋爱好者，甚至是职业算手。
<br/><br/>    所有人都知道李岚群的大名。
<br/><br/>    这才三分钟不到，李岚群就被斩于马下。
<br/><br/>    这个杨辰到底什么来头，竟然恐怖如斯？
<br/><br/>    曹旭开怀大笑，道：“杨兄弟果然厉害，李岚群在他手下都坚持不到3分钟。”
<br/><br/>    温晴笑着点点头，道：“李岚群和他是同等级的高手。杨兄弟能打败李岚群，也一定能打败他。”
<br/><br/>    他们口中的“他”，自然就是指他们的师傅，象棋大师赛排名第一的胡荣华。
<br/><br/>    看得出来，他俩对师父当年的行为依然耿耿于怀。
<br/><br/>    可能师父的本义并没错，但是却实打实给他们带来了伤害和遗憾，他俩到现在都无法原谅他。
<br/><br/>    呆小妹：“哇塞，老板又是第一个赢哎。”
<br/><br/>    萌团：“我刚才听旁边的人议论，说那个李岚群非常厉害，跟排名第一的胡荣华都是互有输赢的厉害人物。老板居然这么快就把他打败了，这说明我们老板比这些大师还厉害啊。”
<br/><br/>    腐小团：“这就说明一个道理，我们老板没参加的排名都不够权威。”
<br/><br/>    “哈哈……”三人高兴地大笑起来。
<br/><br/>    ……
<br/><br/>    按照比赛规则，被淘汰的选手要立刻走出赛区。
<br/><br/>    临走之前，李岚群笑着对杨辰说道：“小伙子，你很厉害啊！我叫李岚群，有机会多交流啊。”
<br/><br/>    杨辰：“无敌是寂寞的，等我参加完这场比赛，夺得了冠军，我就退出棋坛。”
<br/><br/>    李岚群一脸无语，心想，糟糕，有被他装到。
<br/><br/>    ……
<br/><br/>    20分钟之后，所有选手都结束了比赛。
<br/><br/>    剩下200个选手，继续参加淘汰赛。
<br/><br/>    杨辰的运气突然“好”了起来，接连抽到了3个很弱的对手，顺利进入到最后25强。
<br/><br/>    但是说实话，杨辰并不想这样。
<br/><br/>    因为对付没有名气的选手，就算他赢了也获得不了多少震惊值。
<br/><br/>    对杨辰来说，比赛是肯定会赢的，但是他要的不仅仅是赢得比赛，还要在比赛过程中获得震惊值。
<br/><br/>    所以，跟名家对战才能震惊观众，赢得更多的震惊值。
<br/><br/>    剩下25强，通过抽签分成5组。
<br/><br/>    每个小组内进行组内单循环赛。
<br/><br/>    胜者积一分。
<br/><br/>    败者和平均均不积分。
<br/><br/>    每组积分前两名晋级下一轮。
<br/><br/>    如果积分相同，按照胜负关系决定胜者晋级。
<br/><br/>    如果积分相同，并且出现A赢B，B赢C，C又赢A的情况，那就ABC三者加赛，直至决出晋级者。
<br/><br/>    选手们开始抽签。
<br/><br/>    不敢说剩下的这25个选手一定是最好的那25个。
<br/><br/>    但是可以肯定的是他们的实力绝对都很强，不然他们也不可能从800名选手中脱颖而出。
<br/><br/>    所以，极有可能会出现某一组有好几个一流高手的情况。
<br/><br/>    很快，抽签仪式结束。
<br/><br/>    正好此时也到了午饭时间。
<br/><br/>    赛委会公布了分组情况之后，立刻放饭给选手们吃。
<br/><br/>    为了保证比赛的绝对公正，每个选手都不能离开赛区，只能等待工作人员把盒饭送上去。
<br/><br/>    杨辰被分在了A组。
<br/><br/>    此时，直播室内。
<br/><br/>    何老师：“唐老师，您你对象棋有一定的了解，知道一些名家大师。您看105号这一组五位选手的实力如何？”
<br/><br/>    唐强国：“堪称死亡之组。余银川，徐天虹，吕青，王彬，这四位都是大师级的高手。其中余银川，就是那个戴眼镜，看上去年纪不大的那个。他能跟电脑打成平手，可见他的实力有多强。105号抽到这一组，简直就是历劫的难度啊。”
<br/><br/>    金姐：“这么厉害！能跟电脑软件打成平手？”
<br/><br/>    唐强国：“对，“人机浪潮”曾经打败过20多个象棋名家。只有余银川跟电脑平局收场。”
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，能跟电脑软件打成平手的人，他还是人吗？这得算多少步啊。”
<br/><br/>    “那这一组岂不是总决赛预言？4个大师级选手，还有一个能跟电脑软件打成平手的怪物，105号能晋级到下一轮吗？”
<br/><br/>    “我看是没机会了。毕竟这不是一局定胜负，是组内循环赛。他可能凭着投机取巧胜出某一个高手，但是在硬实力面前，他绝对没法连续投机取巧。”
<br/><br/>    “此时，我觉得余银川的内心活动是这样的，嗨，你们都是来争第二个晋级名额的吗？”
<br/><br/>    ……        <br/><br/>