
墨宗然是向着云绾宁的，不知道的人还以为云绾宁是他的亲生女儿呢！<br/><br/>
莫非是听说他死缠烂打着赵萧然，而赵萧然又是云绾宁的表叔，因此特意派苏炳善来给远东侯府撑腰？！<br/><br/>
云振嵩开始胡乱猜测了。<br/><br/>
很快，苏炳善便进来了。<br/><br/>
赵萧然与赵老夫人迎了上去，“苏公公。”<br/><br/>
“远东侯，赵老夫人安好。”<br/><br/>
苏炳善笑着行了一礼，见云振嵩也在，他还有点惊讶，“云国公也在？”<br/><br/>
“苏公公。”<br/><br/>
云振嵩被迫与他对视。<br/><br/>
他讪笑了一声，小心翼翼的问道，“不知苏公公可是有事？”<br/><br/>
苏炳善是墨宗然身边的红人，伺候他多年，在墨宗然心里的地位可见一斑。<br/><br/>
京城谁都知道，这位苏公公得罪不起。<br/><br/>
若得罪了他，他在墨宗然耳边吹吹风的话……只怕怎么死的都不知道！<br/><br/>
“的确有事，但不方便云国公听。”<br/><br/>
苏炳善面带笑意，笑意有些盛气凌人。<br/><br/>
云振嵩吃瘪。<br/><br/>
这个苏炳善，给他难堪倒也罢了，居然还当着赵萧然和赵老夫人的面，这不是狠狠地打他的脸吗？！<br/><br/>
奈何，得罪不起。<br/><br/>
云振嵩只好干笑着告辞。<br/><br/>
赵萧然与赵老夫人压根儿没有搭理他，只问苏炳善是什么事。<br/><br/>
“侯爷，皇上有事请您进宫商议呢。”<br/><br/>
……<br/><br/>
赵萧然进御书房时，墨回延、墨翰羽、墨晔，甚至还未曾参与朝政之事的墨炜也在！<br/><br/>
这架势，好像是出大事了啊！<br/><br/>
他走近给墨宗然等人请安。<br/><br/>
“萧然，朕让你进宫，是有件事请你也出出主意。”<br/><br/>
看得出来，墨宗然很是看重赵萧然。<br/><br/>
赵萧然正要说话，却见久未进宫的宋子鱼也来了！<br/><br/>
见到宋子鱼，墨晔眼神晦暗。<br/><br/>
墨宗然却松了一口气，冲他招了招手，“子鱼你过来！”<br/><br/>
宋子鱼面无表情的走近。<br/><br/>
墨翰羽察觉到了气氛的凝重，但墨宗然未开口前，谁也不敢多言。只有他厚着脸皮，缓解气氛，“父皇，这是怎么了？”<br/><br/>
“世界末日了吗？怎么把……”<br/><br/>
话还没说完，墨宗然用力一脚踹在墨翰羽的膝盖上，“混账东西！你还不跪下？！”<br/><br/>
墨翰羽毫无防备，竟被这一脚踹中膝盖！<br/><br/>
他双腿一软，重重的跪在了墨宗然面前！<br/><br/>
见状，几人脸色一变，下意识看向墨宗然。<br/><br/>
“父皇，到底怎么了？儿臣哪里惹父皇生气了吗？！”<br/><br/>
从墨宗然难看的脸色中，墨翰羽嗅到了危险的气息……<br/><br/>
平日里他嘻嘻哈哈，墨宗然不至于对他发这么大的脾气。因此眼下只有一种可能：出大事了！<br/><br/>
否则，也不会将他们所有人唤到御书房！<br/><br/>
“怎么了？你都干了什么好事？！”<br/><br/>
墨宗然怒斥一句后，对墨回延喊道，“老大，把你的证据拿出来！”<br/><br/>
墨晔几人转头看向墨回延。<br/><br/>
只见他不疾不徐的走出来，又从衣袖中取出银票、碎银子、以及一张纸条。<br/><br/>
“父皇，请过目。”<br/><br/>
墨宗然抓起纸条看了一眼，越看脸色越难看，“你好好看看，这就是你做的好事！你挑拨离间的手段就这么低级吗？！”<br/><br/>
挑拨离间？！<br/><br/>
墨翰羽眼神一紧，连忙捡起地上的纸条。<br/><br/>
只看了一眼，他脸色便已雪白无色……<br/><br/>
“父皇，这不是儿臣做的！这纸条也不是儿臣写的！”<br/><br/>
墨翰羽着急的争辩。<br/><br/>
“不是你做的，不是你写的？”<br/><br/>
墨宗然冷笑，“你当真人老眼花，认不出你的字迹了吗？！”<br/><br/>
察觉到不对劲，墨晔从墨翰羽手中拿过纸条一看……瞳孔微缩，眼角余光扫向了一旁的墨回延。<br/><br/>
眼下虽不敢肯定，无辜之人到底是墨回延还是墨翰羽。<br/><br/>
但是这些证据，对墨翰羽很不利！<br/><br/>
这纸条上的字，的确是墨翰羽的字迹。<br/><br/>
桌上的银票，也是从周家的钱庄里换出来的，上面还有周家的印章……<br/><br/>
种种迹象都表明，这些东西与墨翰羽脱不了干系！<br/><br/>
“你还有什么好说的？！”<br/><br/>
墨翰羽抓起手边的银子，就朝着墨翰羽脑门儿上砸了过去，“这些东西，都是从小白家中搜寻出来的。”<br/><br/>
“你这个混账东西！”<br/><br/>
“让你调查，你查了这么久一点动静都没有！”<br/><br/>
“到底是你查不出，还是一直在伪造证据，试图将此事推卸到别人头上？！”<br/><br/>
墨翰羽傻眼了！<br/><br/>
他怎么也没想到，墨宗然会这样说！<br/><br/>
难怪今儿将这么多人都请进宫，原来是来批斗他、让所有人都亲眼看着，他是如何被废的吗？！<br/><br/>
回过神后，墨翰羽不顾被砸破的额头，赶紧爬向墨宗然。<br/><br/>
“父皇！”<br/><br/>
他着急的大喊，“父皇，这件事与我一点干系都没有！儿臣也不知道是怎么回事！”<br/><br/>
“这纸条不是儿臣写的，这些银票什么的，也不是儿臣做的啊！”<br/><br/>
“还有小白，小白的死与儿臣一点关系都没有！”<br/><br/>
他抱住了墨宗然的腿。<br/><br/>
平日里犯了错，他倒还能含糊其辞的糊弄过去，墨宗然也不会真的生气。<br/><br/>
但这一次，他手中犯下人命。<br/><br/>
而且试图挑拨五军营与神机营，挑拨兄弟之间的关系、兄弟反目成仇……在墨宗然眼中，便是罪大恶极！<br/><br/>
墨宗然毫不留情，狠狠一脚将他踹开，“你还要狡辩？！”<br/><br/>
“物证就在跟前，是不是还要让死掉的小白张口说话，你才肯承认？”<br/><br/>
墨宗然今日很是愤怒。<br/><br/>
方才还看不出痕迹，可这会子他怒火滔天！<br/><br/>
墨翰羽开始慌了。<br/><br/>
他深知，墨宗然平日里看起来和蔼可亲，可一旦动怒……<br/><br/>
后果不堪设想！<br/><br/>
否则他是如何，稳坐皇位多年？！<br/><br/>
“父皇，儿臣真的是被冤枉的啊！所有人故意陷害儿臣！”<br/><br/>
墨翰羽哭喊着，见墨晔眉头紧皱的站在一旁，又转头向他求救，“老七，你快替我说句话啊！”<br/><br/>
“这次的事情都是我俩一起调查的，事情真相到底怎样，你帮我给父皇解释解释啊！”<br/><br/>
“老七，快救救我！”<br/><br/>
墨翰羽痛哭流涕。<br/><br/>
可这会儿墨宗然正在气头上，墨晔并不打算插手此事。<br/><br/>
墨宗然最讨厌兄弟间自相残杀，但身为帝王，同样讨厌兄弟间抱团取暖！<br/><br/>
这件事墨宗然显然已经先入为主的，相信了这些证据，又怎会轻信他的话？<br/><br/>
更何况，墨晔也并不确定，这件事到底是墨翰羽做的、还是如他所说有人要故意陷害他……<br/><br/>
今天的墨回延，似乎有些反常！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148384"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;老七，救我！">加入书签</a>
</div>
