    
        <br/><br/>    听到陈艺的尖叫声，杨九天心中一紧，健步如飞地冲到陈艺的房间。
<br/><br/>    “小艺，你怎么了？”杨九天一脸担忧地看着陈艺。
<br/><br/>    陈艺睁开眼，杨九天熟悉的面孔映入她的眼帘。
<br/><br/>    她再也无法忍住自己的情绪，扑进杨九天怀中，紧紧搂着他的脖子，大哭起来。
<br/><br/>    杨九天呆了那么一刹，随即露出一抹柔和的笑容，双手温柔地在陈艺背上安抚着：“没事了，一切都过去了！”
<br/><br/>    过了好一会，情绪渐渐稳定的陈艺，缓过神，想起刚才自己一时失控，竟然扑进了杨九天的怀抱，顿时感到无比羞涩，小脸通红，连忙松开了杨九天。
<br/><br/>    杨九天紧张地摸了摸陈艺的额头和脸颊：“没发热烧啊！脸怎么这么红？
<br/><br/>    “杨九天，给我滚出去！”对于杨九天亲密的举动，陈艺一阵羞怒。
<br/><br/>    杨九天虽然担心，但还是无奈地退出了房间，临走时叮嘱道：“衣服放在衣柜，早饭已经准备好了，洗漱完出来吃。”
<br/><br/>    毫不知情的杨九天苦涩地一笑，关上门。
<br/><br/>    心想女人的心思真难琢磨，翻脸比翻书还快。
<br/><br/>    陈艺看着门口，忽然“噗嗤”一声，笑出了声音：“真傻！”
<br/><br/>    这一笑，倾城！
<br/><br/>    当她起床后，发现这个占地大约五十平方的卧室，竟然全都是粉色装饰，里面还有许多小孩的玩具。
<br/><br/>    打开衣柜后，更是让她惊讶，偌大的衣柜内，分成了四部分，一部分男装，一部分女装，一部分小男孩的衣服，还有一部分是小女孩的衣服。
<br/><br/>    更让她震惊的是，所有的女装，都是自己的尺码。
<br/><br/>    她又翻了翻童装，竟都是玉儿和辰儿的尺码。
<br/><br/>    她终于明白，杨九天早就准备好了一切，期盼着一家团圆。
<br/><br/>    等她换好一身新衣服走出卧室，更是被富丽堂皇的别墅惊呆了。
<br/><br/>    她震惊地打量着四周，墙壁上挂着一幅幅珍藏画卷，展柜中还有一些古董瓷器，整个大厅，都像是一个皇宫。
<br/><br/>    “这里，是你家？”陈艺一脸惊讶地问道。
<br/><br/>    “如果我说是，你信吗？”杨九天笑着问道。
<br/><br/>    陈艺愣了一下，笑着摇了摇头：“如果我没有猜错，这栋豪宅，是秦正为了偿还你的救命之情，送给你的吧？又或者说，是秦正借给你暂住的？”
<br/><br/>    “我们吃饭吧！”
<br/><br/>    杨九天并未解释，带着陈艺去了饭厅。
<br/><br/>    偌大的饭厅内，摆放着一张不大不小的餐桌，却一点不显得小，反而相得益彰。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！”
<br/><br/>    辰儿和玉儿声音忽然响起。
<br/><br/>    “玉儿！辰儿！”
<br/><br/>    陈艺原本还在担心，昨晚两个孩子怎么样了，没想到竟然也被杨九天接了过来，顿时喜极而泣，紧紧地抱住了孩子。
<br/><br/>    “妈妈，昨天晚上，我和姐姐是跟爸爸睡的。”
<br/><br/>    辰儿伸手帮妈妈擦去眼角的泪水，一脸幸福地说道：“以后，辰儿想要每天都跟爸爸和妈妈一起睡觉！”
<br/><br/>    玉儿也欢喜地说道：“玉儿也想！”
<br/><br/>    听到这话，陈艺也很是纠结。
<br/><br/>    父母如今还没有接受杨九天，她又不想给杨九天添麻烦，但是看着孩子们眼中的期盼和渴望，她又不忍心拒绝。
<br/><br/>    于是说道：“玉儿、辰儿，过段时间好吗？等妈妈安顿好了，我们就和爸爸一起生活，好不好？”
<br/><br/>    玉儿和辰儿虽然还小，却比同龄人懂事许多，虽然理解不了陈艺的难处，却知道要听妈妈的话。
<br/><br/>    “走吧，吃早餐喽！”杨九天牵着两个孩子说道。
<br/><br/>    “这些是你做的？”
<br/><br/>    看到餐桌上简单，丰富又热气腾腾的早餐，陈艺一脸惊讶。
<br/><br/>    油滋滋的牛排，青翠的西蓝花，金黄的煎鸡蛋，焦黄的面包，香味浓郁的牛奶，一切看起来都是那么的美好。
<br/><br/>    “咕~”
<br/><br/>    陈艺的肚子忽然叫了一声，她顿时满脸羞红。
<br/><br/>    “吃饭吧！”
<br/><br/>    杨九天微微一笑，细心地将一份牛排切成了小块，推到陈艺的面前。
<br/><br/>    这一幕，触动了陈艺心底深处的某一处柔软，让她顿感幸福。
<br/><br/>    “你为我做了这么多，值得吗？”陈艺双目泛红，看着杨九天说道。
<br/><br/>    杨九天一愣，还以为自己做错了什么事情，但很快，从陈艺眼神中看懂了一切。
<br/><br/>    他嘴角露出一抹温和的笑容，斩钉截铁道：“值得！因为，我一直都爱着你啊！”
<br/><br/>    陈艺的泪水轻轻滑过脸颊，杨九天的话，让她再也无法控制自己的情绪，轻声哭泣。
<br/><br/>    杨九天轻轻地帮她擦去泪水，抚摸着她眼泪流过的地方说道：“别想那么多了，吃早餐吧！”
<br/><br/>    吃过早餐，杨九天开车，送孩子去了幼儿园，然后准备驱车前往盛天集团，送陈艺上班。
<br/><br/>    “如果你没什么事，可以麻烦你先送我去一趟陈氏建材吗？”陈艺忽然问道。
<br/><br/>    “好！”
<br/><br/>    杨九天刹车，掉头，一系列动作结束，车子平稳地继续前行。
<br/><br/>    一路上，陈艺的情绪都十分低沉，到了陈家后，还是杨九天提醒，她才回过神。
<br/><br/>    两人刚下车，就看到一道熟悉的身影。
<br/><br/>    “你竟然还没死，真是让人意外。”
<br/><br/>    陈斌看到杨九天，眼中闪过一丝狠厉之色。
<br/><br/>    杨九天一脸玩味：“几天不见，你好像又缺男人了？”
<br/><br/>    陈斌勃然大怒：“杨九天，别太过分，你真以为你能一手遮天，没人治的了你？”
<br/><br/>    “就算有，也不可能是你。”杨九天淡淡地说道。
<br/><br/>    “你别以为虎哥是不敢动你，才按兵不动，那是他没闲工夫，来对付你这个垃圾，等他腾出手来，你就等着暴尸街头吧！”陈斌咬牙切齿地说道。
<br/><br/>    自从他和李虎的私密视频流出后，就有技术宅，将他视频中的表情做成了表情包，还是很享受的那种，网友还给他起了一个别名：陈小兽！
<br/><br/>    陈氏建材门口，经常有狗仔跟踪偷拍。
<br/><br/>    甚至还有爱情动作片导演，跟他联系，想要让他出道，担任主演。
<br/><br/>    早上，他经过一家高校的时候，忽然有人惊呼一声：“是陈小兽！”
<br/><br/>    顿时一大群宅男将他包围了起来，对着他就是一阵狂拍。
<br/><br/>    这一切，都是拜眼前这个混蛋所赐，陈斌恨不得冲上去杀了杨九天，可看到还打着石膏的手臂，又强忍了下去。
<br/><br/>    “用不着理会这种恶心的人，走，我们去找爷爷。”陈艺对杨九天说道。
<br/><br/>    “你们给我站住！”
<br/><br/>    陈斌挡在两人的前面，怒道：“你们一家都被逐出家族了，还来公司做什么？”        <br/><br/>