
杨三妮的性格随了杨夏月，十分洒脱。<br/><br/>
虽然说两人并没有什么真正的血缘关系，可是杨三妮是跟着杨夏月长大的，也是跟着杨夏月见到了外面的世界。<br/><br/>
所以对于杨三妮来说，杨夏月不只是姐姐，更像是人生的导师一样。<br/><br/>
杨夏月在杨三妮整个性格形成的过程之中，有巨大的影响力。<br/><br/>
整个秋试的结果，只要七天时间就可以出来了。<br/><br/>
因为陛下病重，急需朝堂上的事情来冲喜，所以今年的恩科和往年科举考试的不一样，秋试要定出一甲和二甲来，至于这一甲的前二十五名，先是不分名次的，通通都会被选去参加殿试。<br/><br/>
在陛下和群臣的监督下，完成考试。<br/><br/>
最后决定出，谁才是状元。<br/><br/>
也就是说，今年的学子们，不用等过个年，年前就定出胜<br/><br/>
七天的时间一到。<br/><br/>
就有人来杨府报喜了。<br/><br/>
“恭喜恭喜！真是恭喜了！”<br/><br/>
“你们杨府的姑娘和公子，这次都考中了！”<br/><br/>
盛云钰听了这话有一些意外的问道：“我也考中了？该不会说的是柳程忻吧？”<br/><br/>
“柳公子也中了，不过柳公子和杨姑娘是前二十名的，至于盛公子是第三十名，如今也是进士出身了！”有人扬声说了一句。<br/><br/>
盛云钰完全没想到，自己竟然会被天上掉下来的馅饼砸中。<br/><br/>
他……竟然真的考中了？<br/><br/>
这个名次虽然和杨三妮以及柳程忻的比起来，似乎差了点，但是盛云钰已经很满足了！<br/><br/>
在整个建安城的纨绔子弟之中，也算是一个能拿得出手的亮眼成绩！<br/><br/>
毕竟在之前的人生里面，盛云钰一直都是一个拈花惹草胡吃海喝的纨绔子弟。<br/><br/>
杨夏月也很是高兴。<br/><br/>
虽然说没有定出杨三妮和柳程忻的最终名次，但是可以肯定的是，两个人以后都有功名了！<br/><br/>
就算是殿试发挥不好，那最差也是一甲二十五名的成绩。<br/><br/>
杨三妮知道这个结果之后，唇角也带起了一丝喜悦，她的清秀的小脸上，满是坚定的神色。<br/><br/>
她终于用自己的实力证明了，自己也可以给这个家争光。<br/><br/>
入冬第一场雪的时候，赶在元旦之前，杨三妮就去参加了殿试。<br/><br/>
在众目睽睽之下，杨三妮挥墨泼毫。<br/><br/>
几个监考的大臣，瞧见杨三妮行云流水一样的做文章，也很是震惊。<br/><br/>
等着考试一结束，也就一日的功夫，就定出了状元。<br/><br/>
虽然说大家也不想把状元给一个女子，但事实就摆在眼前，杨四妮的文章比其他人做的好的太多了!<br/><br/>
里面的治国思想，便是他们听了，都觉得折服。<br/><br/>
最终，大家商讨过后，还是决定，让杨三妮就当状元！<br/><br/>
当然，也有人嫌弃杨三妮是女子，所以不想把这个状元的名头给杨三妮。<br/><br/>
但这个时候，陆相就开口说话了：“我们选人不是选男女，而是选才能。”<br/><br/>
“莫说是一个女子，就算是一个阉人，只要真的有本事，那咱们也得公平公正！”陆相扬声道。<br/><br/>
<br/><br/>
陆相身为丞相，在朝堂上还是很有话语权的。<br/><br/>
当然，陆相也不是一手遮天的。<br/><br/>
朝堂上还有很多王公贵族以及大家族，也是陆府惹不起的。<br/><br/>
有反对的人，就有赞同陆相的人。<br/><br/>
一番争论之下，最终还是决定，这个状元的位置就是杨三妮。<br/><br/>
转日。<br/><br/>
朝堂之上。<br/><br/>
萧稷难得的上了一次朝，直接就道：“陆相，你就把这次恩科的成绩说给大家听吧。”<br/><br/>
陆相点了点头：“这次的一甲第一名，就是杨秋染，第二名柳程忻，第三名林晟……”<br/><br/>
众人听完陆相把所有人的名次念完之后，才如梦初醒。<br/><br/>
“这杨秋染真的考中了状元？”<br/><br/>
“这里面该不会有什么猫腻吧？”<br/><br/>
“那杨秋染和陆府可是有关系的！”<br/><br/>
“这话说的，好像考第四那位没关系一样，要是真的靠关系定排名，我看杨秋染未必是这里最有背景的。”<br/><br/>
“又不是陆相的亲闺女，难道还能让陆相为了徇私枉法吗？”<br/><br/>
当下就有人反驳了那些胡乱猜测的人。<br/><br/>
“是这么个道理，这次考试的人可有不少世家子弟呢。”<br/><br/>
萧稷环顾一周，就道：“现在就诏他们入殿吧。”<br/><br/>
杨三妮走在最前面，旁边站着的就是柳程忻了，柳程忻对于自己输给杨三妮这件事，是心服口服。<br/><br/>
可是第三那位林晟，就显得很不服气。<br/><br/>
尤其是他本身就是一个恃才傲物的人，之前在考场门口还和杨三妮起过争执。<br/><br/>
觉得杨三妮一个女子一定不如自己。<br/><br/>
现在么……林晟就很不满，可他也没办法，总不能当众质疑这件事。<br/><br/>
萧稷看了杨三妮一眼，笑着道：“不错。”<br/><br/>
杨三妮连忙道：“还要多谢陛下当初慧眼，给臣女一个参加考试的机会，若不是陛下贤德，我也不会有这个机会。”<br/><br/>
这个马屁拍的萧稷很是满意，当下就笑了起来。<br/><br/>
瞧吧，他在这丫头眼中是有贤德的人呢。<br/><br/>
于是萧稷看着杨三妮问道：“如今你考中了状元，你是想入朝为官，还是想选个如意郎君？”<br/><br/>
“若是你先选如意郎君的话，你选任何人，孤都会为你赐婚。”萧稷笑道。<br/><br/>
杨三妮开口道：“我想入朝为官，还请陛下恩准。”<br/><br/>
“我也想给大宁朝的社稷做出一份贡献。”杨三妮道。<br/><br/>
萧稷想了想就道：“那你就去户部做个五品从侍吧。”<br/><br/>
杨三妮连忙道：“多谢陛下。”<br/><br/>
那边的户部尚书，脸色不是很好，把一个女娃娃塞到户部是几个意思？<br/><br/>
不过户部尚书是陆相的门生，此时看在陆相的面，当然是不好拒绝，于是就想着，到是给杨三妮安排一个闲差，让杨三妮混混日子。<br/><br/>
一个闺阁之中的小丫头，对朝廷上的事情能有几分上心呢？<br/><br/>
用不了多久，就会自己打退堂鼓了。<br/><br/>
这样想着，他也就应下了。<br/><br/>
至于柳程忻，则是被分到了监察院，跟着陆云淮做事儿。<br/><br/>
也算是让陆云淮多了一个可信之人。<br/><br/>
毕竟***的其他人，很多都有其他背景，对陆云淮也不是真的服气。<br/><br/>
那林晟，去了礼部。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70248758"&nbsp;&nbsp;chaptername="状元">加入书签</a>
</div>
