
赵灵看着照片上西装革履英气逼人的男人，说实话，她可能从来没有看见过这么好看的男人，电视里那些流量明星，或多或少都有几分烟火气，总是欠缺了一点感觉。<br/><br/>
然而眼前这个纸片上的男人，眉宇间，霸气侧漏，可是当他一笑时，又如春回大地时，能融化冬雪的阳光，普度众生了。<br/><br/>
“不好意思。”江清柠眼疾手快的把照片塞回了箱子里。<br/><br/>
赵灵恍恍惚惚的回过神，支支吾吾了好一阵都说不出话，不知道是被笑容满满的女人惊艳了，还是对目光缱绻的男人着了迷。<br/><br/>
江清柠胡乱的把衣服塞回箱子里，刚一抬头，就见赵灵凑了上来。<br/><br/>
赵灵试探性的问：“那是你前夫吗？”<br/><br/>
江清柠刻意的回避着这个问题，“麻烦你了，接下来我自己收拾就行了。”<br/><br/>
赵灵见她目光躲闪，越发肯定了自己的这个想法，她道：“你前夫和你很般配，你为什么要离婚？”<br/><br/>
江清柠抱着孩子就往房间走。<br/><br/>
赵灵自觉有些失言，忙道：“我不该打听你的私事。”<br/><br/>
江清柠笑了笑，没有再说什么，直接关门闭客。<br/><br/>
房间，安静的落针可闻。<br/><br/>
江清柠有些脱力的放下行李箱，看着空荡荡的屋子，突然的死寂，她感觉到有什么东西从眼眶里涌了出来，她伸手去擦，滚烫的眼泪烫的她指尖不受控制的颤了颤。<br/><br/>
沈小宝坐在床上，一个劲的从行李箱里往外扒衣服，扒的乐不思蜀。<br/><br/>
门外，赵舒指着被紧闭的门，欣喜若狂道：“江小姐真的不走了？”<br/><br/>
赵灵回头，看了看明显有些乳臭未干的堂哥，摇了摇头。<br/><br/>
赵舒从她的眼里看出了一种嫌弃，他不解道：“你这是什么意思？”<br/><br/>
“我觉得你没戏。”<br/><br/>
赵舒诧异道：“我这还没有出征你就宣布我一定落败？我好歹也是西元镇镇草，有貌有钱，多少女人眼巴巴的盼我多瞧两眼？”<br/><br/>
赵灵还是摇头。<br/><br/>
赵舒气呼呼的冲过来，“我哪里不好了？”<br/><br/>
“我刚刚不小心看到她前夫了，啧啧，那神韵，那身段，那气质，哥，咱们不要丢人现眼了。”<br/><br/>
“前夫？”赵舒蹙眉，“她还带着她前夫的照片？”<br/><br/>
赵灵也似乎觉得哪里不对劲，“该说离婚了就是老死不相往来，我怎么瞧着她还小心翼翼的藏着她前夫的照片呢？不过现在仔细想想，那个人我好像在什么地方看见了，一时之间又想不起了。”<br/><br/>
“不行，我不能坐视别的男人还扎在她心里，还是一个伤害过她的男人。”赵舒兴冲冲的抡起了袖子。<br/><br/>
赵灵一个人嘀嘀咕咕的下了台阶，“是在什么地方看见过？”<br/><br/>
黄昏，当真是大雨磅礴，不过片刻，便将整个镇子陇上了一层水雾。<br/><br/>
江清柠看着打着伞站在门前的赵灵，娥眉微蹙道：“赵小姐怎么了？”<br/><br/>
“今晚上高堂庙设百家宴，为子孙祈福，你要不要去逛逛？”赵灵递上另一把伞。<br/><br/>
江清柠看了看雨势，“这个时候出去，要着凉吧？”<br/><br/>
“我看了天气预报，这只是阵雨，很快就停了。”赵灵拉了拉自己脖子上的平安福，“我去年这个时候去求的，特别灵验，保你一年身体健康，你不为自己求，也为孩子求一个，小孩子体弱，戴着福气好。”<br/><br/>
<br/><br/>
江清柠犹豫片刻，架不住小宝不停的往她身上爬，可能是这几日被关在房间里关的有些烦了，一听说要出去玩，就兴奋的活蹦乱跳。<br/><br/>
“我替你抱孩子。”赵灵朝着小家伙伸出双手。<br/><br/>
小宝当真是半点不见外，直接趴在了赵灵的肩膀上，小手拍拍，高兴的手舞足蹈。<br/><br/>
江清柠撑开雨伞，雨珠噼里啪啦的落在伞面上，她看向雾蒙蒙的天边，村镇的宁静，雨后的水天一色，真是有几分世外桃源的惬意感。<br/><br/>
高堂庙，早已是人山人海。<br/><br/>
雨势渐停，出入来往的人络绎不绝。<br/><br/>
“瞧见没有，赵灵旁边的那个女孩子。”一名妇人道。<br/><br/>
另一人看过去，“长得好漂亮。”<br/><br/>
妇人神神秘秘道：“听说是赵舒的新娘子，这几日刚见过父母，暂时住在赵灵家的民宿里，大概是为了掩人耳目。”<br/><br/>
“你怎么知道的那么清楚？”<br/><br/>
“就是可惜了，离过婚，还带着个孩子，听说赵家不是很满意。”<br/><br/>
“这李胜萍可是出了名的刁钻，她怎么能容忍得了自己的儿子找个离婚的女人？”<br/><br/>
“估计这婚事也成不了。”<br/><br/>
“听说赵舒喜欢得紧，没办法，长得漂亮啊。”<br/><br/>
妇人冷哼道：“这长得漂亮能当饭吃吗？咱们镇子上漂亮的女孩子又不是没有，我闺女就比她懂事多了。”<br/><br/>
江清柠观察到周围奇奇怪怪的眼神，有些不自在的问着：“我是不是穿着不得体？为什么他们好像都看着我？”<br/><br/>
赵灵视若无睹道：“都是一些看热闹不嫌事大的人，你不必介意。”<br/><br/>
江清柠注意了一下自己的长衣长裤，很清淡的着装，也并不吸人眼球。<br/><br/>
“嘭”的一声，惊得所有人神色一凛。<br/><br/>
江清柠大概还没有反应过来，就被人给泼了一盆冷水，冻得她浑身一颤。<br/><br/>
“孙华月，你在做什么？”赵灵看着被莫名其妙泼了一身水的江清柠，连忙脱下自己的外套搭在她身上。<br/><br/>
被唤作孙华月的女人龇牙裂齿的指着江清柠，道：“赵舒哥喜欢这种女人？”<br/><br/>
“赵舒喜欢什么女人，关你什么事？”赵灵环顾一圈周围窃窃私语的邻居们，加重语气道：“你凭什么泼人水？”<br/><br/>
孙华月得意的双手交叉，“听说她离过婚，我嫌她脏，帮她洗洗而已。”<br/><br/>
“你——”赵灵被气得话都快说不出来了。<br/><br/>
江清柠在京城里是出了名的无法无天，她在称霸学校目中无人的时候，这个人估计还在玩泥巴。<br/><br/>
赵灵本想骂回去，却见江清柠转身就挤出了人群。<br/><br/>
孙华月更是嘴角都快翘上了天，揶揄道：“跟我抢男人，也不瞧瞧自己是个什么货色。”<br/><br/>
“嘭。”江清柠拎着水桶，众目睽睽之下，同样是毫不客气的泼了孙华月一身水。<br/><br/>
她的动作很快，快到都没有人发现她又返回来了。<br/><br/>
江清柠拍了拍身上的水渍，道：“我是有教养的人，懂得礼尚往来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338157"&nbsp;&nbsp;chaptername="第831章">加入书签</a>
</div>
