    崔广北刚才的那些话，立刻引起了旁边其他人的注意。
<br/><br/>    因为，上次这个核桃大棚里出的事，实在太出名了，在这里玩文玩核桃的，几乎没有不知道的。
<br/><br/>    此时，一听这话，就有人说，这老彭恐怕又是要来陪输了！
<br/><br/>    当然，他们并不知道彭专家的身份。
<br/><br/>    估计知道了，是不敢这么嘲讽的。
<br/><br/>    彭专家让张易改称彭叔，肯定也是出于自己身份的考虑，他并不想在这里，暴露自己古玩鉴定专家的身份。
<br/><br/>    “老彭，我看你今天春风满面，要不要来一局啊？”
<br/><br/>    崔广北这是直接下了战书了。
<br/><br/>    其实，既然来了，彭专家肯定早就打定了主意。
<br/><br/>    要不然，他也不会叫张易一起过来。
<br/><br/>    而旁边那些人，一个个也都是，看热闹不嫌事大。都喊了起来，无论如何必须来一局，输了那么多，怎么着也得找回场子啊！
<br/><br/>    要不然，还不如把脸抹了，装裤兜里！
<br/><br/>    “当然要来！不然我来这儿干什么？”
<br/><br/>    彭专家在气势上，也是不输一分的。
<br/><br/>    而听彭专家这么问，崔广北的脸上，露出了几分狡黠的笑意。
<br/><br/>    看来，这事是有猫腻的。
<br/><br/>    见彭专家一答应，旁边其他人，也不去挑核桃了，全都把这边的大摊位围起来，看起了热闹。
<br/><br/>    有些人，错过了上次的“精彩对决”，这次，他们一个个瞪大眼睛，绝对不想错过这一出好戏。
<br/><br/>    其实，彭专家和崔广北的比试，规则非常的简单。
<br/><br/>    就是两人各自挑选一对青皮核桃，由大摊位的老板当众打开。然后，比较这两对核桃的纹路，形状，以及配对等情况。
<br/><br/>    一局筹码两万。
<br/><br/>    上次，彭专家连输10局，一口气输了二十万，也怪不得，他这次要拉着张易一块儿过来。
<br/><br/>    估计，是真的想要沾一沾张易的运气。
<br/><br/>    在挑选开始之前。
<br/><br/>    彭专家低声对张易说了一句。
<br/><br/>    “小易，这次你来帮我挑选青皮核桃，我相信你的运气，一定能够胜了那崔秃子的！”
<br/><br/>    “彭叔，我不太懂这个啊！”
<br/><br/>    张易说的是实话，赌青皮也是需要眼力的，纯靠运气，肯定是不行的。
<br/><br/>    那崔秃子手掌黢黑，一看就是经常玩这个的，而彭专家偏偏又跟这种人杠上了。
<br/><br/>    “没事，我先挑选几对，你就凭运气，从里边挑出来一对就行了。”
<br/><br/>    看来，彭专家还真的把希望寄托在了张易的运气上。
<br/><br/>    话都到了这个份上，张易也只好答应。
<br/><br/>    不过。
<br/><br/>    张易的运气来源于哪来？
<br/><br/>    自然是他自己的右手食指。
<br/><br/>    右手食指能够鉴定古玩真假，甚至还可以修复，但是，对于这种青皮核桃，会有效吗？
<br/><br/>    而且，退一步讲，就算真的有效，那么，一天只有一次鉴定机会，早上鉴定那枚建盏的时候，张易就已经用过了。
<br/><br/>    “小易，别有压力，玩玩而已，输就输了，钱又不多！”
<br/><br/>    彭专家不愧是住别墅的人，两万块在他口中，轻飘飘的。但是，张易很清楚，彭专家是非常希望赢的。
<br/><br/>    要不然，他也不会带张易过来。
<br/><br/>    可目前看来，还只能纯靠运气了。
<br/><br/>    崔秃子那边，已经开始在核桃堆里寻找，而这边彭专家也开始搜寻。张易和陈叔，只能在一边瞎看，陈叔好像也不太懂这个。
<br/><br/>    张易随便看，核桃堆里，有一只青皮核桃，倒是有一些奇怪。
<br/><br/>    他习惯性的左手将核桃拿了起来。
<br/><br/>    当然，左手拿东西，也是张易最近才形成的一种习惯。毕竟，右手拿的话，食指很容易直接触动到赝品，会浪费掉鉴定的机会。
<br/><br/>    陈叔见张易拿了个核桃，则是一笑。
<br/><br/>    “小易，你也懂这个？”
<br/><br/>    张易摇头，他只是随便拿的。
<br/><br/>    “你这个青皮肯定不行，虽然，看青皮这有可能是个多棱的。但是，很显然，青皮都长歪了，里边的核桃肯定也是歪的。”
<br/><br/>    张易哦了一声，换到右手，随手准备丢掉。
<br/><br/>    突然间，脑海中的声音来了。
<br/><br/>    “青皮文玩核桃。”
<br/><br/>    “文玩核桃，主要品种，有铁核桃，楸子和麻核桃三种。这三种核桃，都有相应的名品，比如，铁核桃中的元宝，楸子中的鸭子嘴儿，麻核桃中的狮子头和官帽。而最为珍贵的，却并非这些常见的名品，而是，各个品种之中的异形。”
<br/><br/>    “异形，指核桃在生长过程中产生的变异，主要就是多棱异形。变异的条件，一般是需要有25年以上的树龄，树龄越高，多棱异形出现的几率越大。从一棱到八棱的都有，但是，三棱之后，便十分稀少。”
<br/><br/>    “此青皮核桃之内，乃是非常少见的六棱，在附近，还有另外一枚可以配对的六棱核桃。”
<br/><br/>    这些声音到此停顿了一下，张易回过神来。
<br/><br/>    奇怪，今天的鉴定机会，不是已经用过了吗？
<br/><br/>    怎么现在还能用？
<br/><br/>    他非常疑惑。
<br/><br/>    而一边的陈叔，还以为张易中邪了，拍了拍他，问他怎么了？
<br/><br/>    “陈叔，我没事。”
<br/><br/>    回过神来之后，张易果然在附近，找到了另外一个青皮核桃。和他手上的那个青皮核桃非常相似，至少，一样的歪。
<br/><br/>    此时，脑海中的声音再来。
<br/><br/>    “一对青皮核桃，都是非常少见的六棱。美中不足的是，因为气候和光照等自然条件的原因，长歪了，纹路也不够精美，请问，是否修复？”
<br/><br/>    张易愣了。
<br/><br/>    连文玩核桃长歪了，也能修复？
<br/><br/>    虽然是六棱，但是，如果长歪了，基本上就是一文不值的。毕竟，文外核桃，长得周正这一点，是最基本的标准。
<br/><br/>    “修复！”
<br/><br/>    张易低声说了一句。
<br/><br/>    旁边的陈叔，更是觉得奇怪。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    等张易再次回过神来的时候，摸了摸后脑勺。
<br/><br/>    “我没事，就是感觉，这两个核桃还行。”
<br/><br/>    从表面上来看，张易手上的这两个核桃，并没有什么变化。
<br/><br/>    青皮照样还是歪歪扭扭的，文玩核桃的行家看到这种核桃，是绝对不会多看一眼，就会丢掉的。
<br/><br/>    所以，陈叔这个半吊子，也是连连摇头。
<br/><br/>    “小易，你不懂文玩核桃，歪成这样，就算里边的核桃，长成八棱的也没人要啊！”
<br/><br/>    这时候，对面的崔秃子已经挑好了，他只挑了一对，很显然，他对自己的那对核桃非常有信心。
<br/><br/>    而彭专家这边，挑了十个，总共五对青皮核桃。
<br/><br/>    一个个样子都非常规整。
<br/><br/>    “老彭，挑那么多，你肯定还是赢不了我的，要不然你那五对全开了？我拿自己的这一对，跟你比，怎么样？”
<br/><br/>    崔秃子信心满满，言语之间，满满的讥讽之意。<br/><br/>