    
<br/><br/>    司母一听司雪说司柚瘦了，定眼一看，还真是瘦了很多，吃饭的时候，疯狂的给司柚夹菜。
<br/><br/>    “柚柚，多吃点儿。”司母夹了一筷子，司雪接着夹菜，“这个不错，柚柚也喜欢，来来，多吃一点儿。”
<br/><br/>    其他人也不甘落后，夹菜的人越来越多，司柚碗里面的菜也是越来越多，司柚望着跟个小山堆的碗，眸子里面闪过一丝无奈，眼看着还有人要夹菜，司柚连忙捂住了自己的碗，“不用了，不用了，我的已经够了。”
<br/><br/>    司柚话一说完，一抬头，直接对上了司北慕狐疑的眼神，还有一丝失落。
<br/><br/>    对上司北慕的眼神，司柚整个人一怔，不由的好奇的望着司北慕，这个家伙怎么想起来给自己夹菜了呢？
<br/><br/>    这是怎么回事呢？
<br/><br/>    想到这里的时候，不由的整个人一怔。
<br/><br/>    “嘿嘿。”司柚尴尬一笑。
<br/><br/>    “大哥我……”司柚真的是没有想到一向看她不顺眼的司北慕居然会给自己夹菜。
<br/><br/>    “没事，吃完了，我再给你夹菜。”司北慕无所谓的笑了笑，收回了自己夹菜的筷子，默默的放在了自己的碗里面。
<br/><br/>    司柚一时也不知道去说些什么，尴尬的直接低头吃了起来。
<br/><br/>    司甜甜坐在那里，整个人都傻眼了。
<br/><br/>    大哥变了。
<br/><br/>    大哥似乎对司柚的态度已经发生了微妙的变化了，如果是以前，听说司柚这么久不回家，一定会大发雷霆的？
<br/><br/>    怎么这一次回来的大哥，不仅没有生气，反而还关心起来了司柚？
<br/><br/>    到底是哪了出了问题？司甜甜一时之间百思不得其解，“甜甜，吃菜。”就在这时，司北慕夹了菜放到了司甜甜的碗里面。
<br/><br/>    司甜甜先是整个人一怔，过了一会儿整个人才反应过来，点点头，抬起脑袋望着司北慕，“谢谢大哥。”
<br/><br/>    “乖，吃吧。”司北慕一笑。
<br/><br/>    转过身继续吃着。
<br/><br/>    不说司甜甜和司柚，司雪他们都觉得自家大哥不对劲了？
<br/><br/>    吃饭的时候，也都一直怪异的望着司北慕。
<br/><br/>    他们的大哥到底是怎么了？
<br/><br/>    司一南和司雪两个人对视了一眼，都看到了一丝疑惑。
<br/><br/>    怎么感觉这个大哥就像是被掉包了似的。
<br/><br/>    司北慕对于他们打量的目光也知道，却一直没有说话，一直安静的吃着，偶尔夹菜给司甜甜。
<br/><br/>    每一次司北慕想去给司柚夹菜的时候，司柚的碗里面总是满满的，似乎没有他夹菜的余地。
<br/><br/>    终于等到机会的时候。
<br/><br/>    司北慕刚准备去夹菜，结果……
<br/><br/>    “我吃饱了，你们慢慢吃。”司柚已经放下筷子了。
<br/><br/>    司北慕整个人一怔的恍然，看着司柚从饭桌离去。
<br/><br/>    整个人显得有些失神……
<br/><br/>    “大哥，你怎么了？”司甜甜担忧的望着司北慕，“你是哪了不舒服吗？还是怎么了？大哥？”
<br/><br/>    司北慕对上司甜甜担忧的目光，摇摇头，“我没事，吃饭吧。”说着，继续吃还没有吃完的饭菜。
<br/><br/>    司甜甜还想继续说，可看司北慕的样子，司甜甜默默的收回了原本想去说的话，低头吃了起来。
<br/><br/>    这边的司柚，一脸满足的坐在那里，她已经好久没有吃的这么开心了，这段时间在哪了，根本就没有这么多好吃的，就算是好吃的，也没有那么多时间去吃。
<br/><br/>    一旦投入了实验之中，司柚根本就不敢去分心，一心想着做好那个实验。
<br/><br/>    却没有想到，居然会有那么多的实验给自己做。
<br/><br/>    万恶的老头子们！
<br/><br/>    之前说半年不去，都少了，应该说一年不去才对。
<br/><br/>    吃完饭的司北慕看到司柚一个人坐在那里，闪过一丝迟疑，叹息了一声还是走了过去，“柚柚？”司北慕试探性的喊了一声。
<br/><br/>    “大哥？”司柚闻言，抬起头，狐疑的望着司北慕，“怎么了？有什么事情吗？”
<br/><br/>    司柚好奇的望着。
<br/><br/>    司北慕没有说话，只是在这个时候，低着头一直凝视着司柚的眼睛，“柚柚，你可曾怪过大哥？”
<br/><br/>    司北慕的话让司柚整个人一怔，望着司北慕的眼神，闪过了一丝狐疑，“我不明白大哥你的话是什么意思。”
<br/><br/>    怪？
<br/><br/>    为什么要去怪呢？
<br/><br/>    司柚摇摇头。
<br/><br/>    她都没有把司北慕放在心上过。
<br/><br/>    司北慕望着司柚一时陷入了复杂之中。
<br/><br/>    司雪远远的看到司北慕和司柚在一起，心生好奇，大步的跑了过来，直接挡在了司北慕的面前，“大哥，你又要做什么？”司雪盯着司北慕，目光里全都是防备。
<br/><br/>    “司雪——”看到司雪的时候，司北慕先是一愣，随即闪过一丝苦笑，“你这是做什么？我又不会吃人？”
<br/><br/>    “你是不会吃人，但你会骂人，会凶人，这种事情，你干的还少吗？”司雪气势汹汹的叫嚷着，“你也不是第一次去做，怎么了，我还不能去说了吗？”
<br/><br/>    说到这里的时候，司雪把司柚护的更紧了。
<br/><br/>    司北慕被司雪的话说的脸色一阵黑一阵青的，恼怒的瞪着司雪，“够了——”低吼一声。
<br/><br/>    司北慕抬起眸子盯着司雪，“你是柚柚的二姐，我也是她的大哥，你可以去关心她，我难道就不能去关心了吗？”司北慕的话虽说有道理，可司雪还是不放心。
<br/><br/>    实在是司北慕的前科太多了。
<br/><br/>    司雪不得不防。
<br/><br/>    “我不管这么多，我只知道我要好好的护着我的妹妹。”司雪一脸严肃的说着。
<br/><br/>    司柚站在司雪的背后，望着眼前这个口口声声说着护着自己的人，司柚的目光变得微妙了起来。
<br/><br/>    更多的是复杂。
<br/><br/>    “柚柚怎么了？”司雪回过头看了一眼司柚，看到司柚愣住了的样子，司雪不由担忧的望着司柚。
<br/><br/>    司柚抬起眸子对上司雪担忧的眼神，摇摇头，“二姐，我没事。”司柚笑着说道，“大哥刚刚也没有说我什么，你不用这么紧张的。”司柚解释着。
<br/><br/>    听到司柚这么说，司雪松了口气。
<br/><br/>    但还是不忘回头瞪了一眼司北慕。
<br/><br/>    司北慕被司雪这样一瞪，闪过一丝苦涩的笑容。
<br/><br/>    他这算不算自作自受呢？
<br/><br/>    现在都被自家妹妹如此防备了。
<br/><br/>    “你们聊吧，我有事，就先走了。”司北慕叹息一声，转身离开了这里。
<br/><br/>    “二姐，大哥这是怎么了？”
<br/><br/>    司雪看了一眼司北慕的背影，撇撇嘴，“抽疯了。”
<br/><br/>    司柚一愣。
<br/><br/>    抽疯？<br/><br/>