
这场战斗，本来对玛勒基斯来说就是不太公平的。<br/><br/>
因为从一开始呢，奥丁就没把他当人看，甚至不愿意出手去杀了他。<br/><br/>
那句台词是什么来着。<br/><br/>
【你连死在我手里的资格都没有】<br/><br/>
奥丁看玛勒基斯，就是这么看的。<br/><br/>
……<br/><br/>
而里昂呢，从头到尾里昂都在盼着这么一个人出现，这个人要足够强大，但不能太强大。<br/><br/>
强到索尔没办法留手和拖延的时候，这个计划就不太行了。<br/><br/>
所以，大公主明显不行，她太猛了。而且，也不太像是能配合一下的样子。<br/><br/>
没错。<br/><br/>
索尔，他是一个“演员”。<br/><br/>
是里昂“特聘”的，这场大戏中最不可缺少的演员。<br/><br/>
……<br/><br/>
从里昂和奥丁初步商量完毕之后，里昂又在地牢里蛊惑了洛基一番，从那边回来见到索尔的时候，里昂的心里就已经完全确定了这出戏剧的结局。<br/><br/>
只不过，这必然需要索尔的配合。<br/><br/>
幸好，里昂一直都知道，索尔压根就对那个神王的位置不太感兴趣。<br/><br/>
奥丁错就错在，他强行要求自己的子女们一定要按照他设定好的剧本走完整个人生。<br/><br/>
有反抗激烈的，像大公主。<br/><br/>
也有不那么激烈的，索尔就是。<br/><br/>
本来他就不太想按照奥丁的指示，在应该的时候娶一个奥丁觉得他应该娶的女人。<br/><br/>
在应该的时候继任阿斯加德的神王。<br/><br/>
在应该的时候坦然的面对父亲的离去。<br/><br/>
索尔的反抗是喝酒，然后逃避。<br/><br/>
不过，孩子终究是会长大的嘛。<br/><br/>
索尔都特么一千五百岁了！！<br/><br/>
拒绝希芙，也就是那个“注定的”下一任阿斯加德王后，选了一个自己喜欢的，奥丁觉得不行的地球女人做自己的女朋友，这已经是索尔反抗的比较明显的特征了。<br/><br/>
巨蛇入侵，差点就诸神黄昏那次，更是让索尔对所谓的命中注定充满了厌恶。<br/><br/>
这个时候呢，他就需要一个引导他的人。<br/><br/>
就像，上学时候乖孩子第一次被朋友带去上网。<br/><br/>
里昂，他特么是网管那个级别的。<br/><br/>
所以，索尔的“叛逆”，也就顺理成章了。<br/><br/>
反正，他本来就是那么想的。<br/><br/>
………………<br/><br/>
“弟弟。”<br/><br/>
索尔很少打这样的仗，打仗不让下死手，完全不痛快啊！<br/><br/>
不过为了结果嘛，当然还是值得的。<br/><br/>
只不过……<br/><br/>
“这次我可以相信你吧。”<br/><br/>
索尔觉得自己还是有可能被“背叛”，肚子上突然挨一刀的。<br/><br/>
洛基没有回答索尔，只是做了一个表情，笑了一下。<br/><br/>
索尔还是很少见到这样的洛基的，他居然没那么多的话了？！<br/><br/>
也跟着笑了一下，把一旁牙都要咬碎的玛勒基斯气了个够呛。<br/><br/>
“你们以为自己……赢定了吗！！”<br/><br/>
单手剑直接变成双手剑，玛勒基斯也不管什么招式不招式，技法不技法得了。突出的就是一个生气，有劲，乱砍！<br/><br/>
一把用锤子和小刀架住了玛勒基斯的单手剑，翻手向下一扣，洛基的另一把小匕首插在了架在一起的武器中间，彻底的把玛勒基斯的单手剑锁死。<br/><br/>
从洛基加入战局，一共也不过几十秒的时间，两兄弟难得配合的这么默契。<br/><br/>
这种感觉甚至要追述到几百年前两个人一起给奥丁贺寿的那一次了。<br/><br/>
“玛勒基斯，看来我们确实是赢定了。”<br/><br/>
洛基说的第一句话，还是很有他自己的鲜明的个人风格的。<br/><br/>
索尔不想在最后关头抢了自己兄弟的风头，洛基又稍微有点大意，忍不住嘲讽了对手两句没有早下杀手。<br/><br/>
玛勒基斯得到了一个很好的机会。<br/><br/>
同归于尽的机会。<br/><br/>
直接舍弃武器不用，双手脱开，从腰后面摸出一个……小铁球。<br/><br/>
“和我一起死吧！两位，未来的神王殿下！”<br/><br/>
那玩意儿，是整个黑暗精灵一族，最后的一个黑洞手雷。<br/><br/>
眼看着玛勒基斯就要拉开，索尔准备冲上去抢时间结果了他。<br/><br/>
这是索尔的性格，他天生是个直肠子战士。可以做先锋，不适合做统领。<br/><br/>
洛基也放下了手里被架在一起的匕首，想要拉着索尔后退，躲开黑洞手雷的爆炸范围。<br/><br/>
这是洛基的性格，他从来都懂得得失取舍，知道比较天平的两端，然后选择更值得的那一方。<br/><br/>
<br/><br/>
洛基，天生就适合做一个领袖一样的角色。<br/><br/>
玛勒基斯……<br/><br/>
玛勒基斯脸上的笑容还在呢，脑袋就让远处打过来的一发灵丸给穿了个大窟窿。<br/><br/>
这是里昂的性格。<br/><br/>
里昂……<br/><br/>
里昂就特么是一个喜欢抢人头还偷袭出手，说好了不参战也不一定会在什么时候阴一手的老阴比。<br/><br/>
“呵呵……手滑。其实主要还是为了保护你的两个儿子。老爷子，你得好好报答我呢！你看那金子的事情……”<br/><br/>
这也是里昂的性格。<br/><br/>
不要脸，死要钱。<br/><br/>
“呵呵。”<br/><br/>
这是奥丁。<br/><br/>
隐台词很多，表台词就一个：没有，乀(ˉεˉ乀)滚。<br/><br/>
站起来的里昂看看桌子上的东西，心里寻思着，可能过一会儿，阿斯加德就要开庆功宴了。<br/><br/>
这点东西，还是留给奥丁老爷子就着喝二锅头吧。<br/><br/>
就不和他抢这几口了。<br/><br/>
飘飘荡荡，慢慢悠悠的飞到了两兄弟的身前。<br/><br/>
先是看了一眼自己的系统。<br/><br/>
妥，净化值到账。<br/><br/>
然后才看着两个人，这个盯一会儿，那个瞅一阵子。<br/><br/>
“里昂，你还是不要学正常人了。这样更不正常。想说什么就说什么吧。”<br/><br/>
洛基见到里昂，还是不怎么适应，不太想也不太敢直接说话。所以，还是索尔干脆利落的开了口。<br/><br/>
“咳咳！”<br/><br/>
假意咳嗽了两声，里昂也就不再装出一副高人姿态了。<br/><br/>
先扭头看着索尔：“你不后悔吗，按我的预期，你弟弟如果坐上了神王之位，那肯定就没你什么事了。他应该能做的挺好，好到没人想换一个神王。”<br/><br/>
索尔轻松的甩了一下自己的锤子，一把搂住身边有点拘束的弟弟洛基的肩膀：“我正是因为相信这个，所以才不会后悔啊！哈哈哈哈！”<br/><br/>
里昂点点头，又看向洛基。<br/><br/>
“我也不知道这次算不算又坑了你一次，不过洛基，坐在那个位置……<br/><br/>
很容易死掉的。”<br/><br/>
听到里昂这么说，索尔还以为里昂是在提醒：如果你做的不好，我就怎么怎么样之类的事情，想拉着里昂说点什么。<br/><br/>
不过，却被洛基拦下了。<br/><br/>
洛基知道里昂大概是什么意思。<br/><br/>
他抬起头，看向里昂身后，斜上方的位置：“愿我死的时候，仍然是阿斯加德的神王。无愧于心的那种。”<br/><br/>
里昂若有所思的点点头，索尔左看右看的不明其意，很是懵逼。<br/><br/>
里昂回头看了一眼洛基看向的位置，自己刚才来的地方。<br/><br/>
奥丁已经不见了。<br/><br/>
还真是个唯结果论的老头子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68828625"&nbsp;&nbsp;chaptername="287、结果">加入书签</a>
</div>
