
风自月以为他，<br/><br/>
就这点小伎俩能奈我何，<br/><br/>
身体空中一纵，飞向一颗大树脚踩树枝头部，<br/><br/>
很细树枝顶端没断，说明风自月轻功超出常人。<br/><br/>
前方有建筑肯定是轩元派老巢，慢慢靠近，<br/><br/>
也就五米远从树林出来七个人，拦住去路，<br/><br/>
全部一身白，年轻女子六人，如花似玉手拿长剑，<br/><br/>
众人中间还有一个老妖婆奇丑无比，绿色头发，眼珠子鼓出来要掉样子，<br/><br/>
小段鼻子，喇叭嘴，小矮个，还驼背，晚上看见胆小的都吓死，简直就是个活鬼。<br/><br/>
个子很矮手握一把弯刀，看着走路都打晃，说话声音却很清晰。<br/><br/>
老妖婆哎吆喂，那里来的野生小子，胆子挺大敢闯禁地，看你是活够了，<br/><br/>
风自月看到那几个女孩还挺漂亮，看到老妖婆这副尊容，笑得肚子痛，<br/><br/>
指着老妖婆说到，你，你是个什么怪物，<br/><br/>
快，快报上名来，这几句可把老妖婆气坏了，<br/><br/>
吩咐一声，徒儿们给我观敌瞭阵，我要把他撕碎喂狗，<br/><br/>
老妖婆手拿弯刀，蹦一蹿空中两丈多高，弯刀离手带着旋风，<br/><br/>
扎风自月小腹，老妖婆弯刀变化无穷，<br/><br/>
风自月躲过一招紧跟下一招到了，刀里加掌，<br/><br/>
风自月发现老妖婆手掌是绿色的，<br/><br/>
邪道练得一种剧毒掌法，打上必死无疑。<br/><br/>
风自月不敢掉以轻心，知道此人不简单，还要尽快救本基老人，<br/><br/>
不能拖的太久，实在不行走为上策。<br/><br/>
风自月手指一弹，身背，针，出鞘，两个人打斗十个回合，<br/><br/>
风自月用了一招针身分离，<br/><br/>
他用的武器可是千古仅有的几把宝器之一，<br/><br/>
是一根针造型，针抜类似一个针鼻，<br/><br/>
不是所有人都适合用这把武器，虽然是绝世珍宝，<br/><br/>
想要驾驭针，必须武功功力在天下数一数二才可以。<br/><br/>
针法变化绝妙，穿针引线这一招还没遇到有人能破，针鼻处有一根细丝有几百米长，<br/><br/>
这根丝用特殊材料制作而成，无法砍断，还有一套战法，封神针网碰到必亡。<br/><br/>
风自月很少很少用，伤亡太大，这也是师傅交代的。<br/><br/>
针身分离就是用丝拽着呢，所以掉不了，<br/><br/>
把老妖婆弯刀穿透，扎在山峰石壁上，<br/><br/>
老妖婆没有武器，使用剧毒绿掌连续攻击，解决掉她！<br/><br/>
风自月还有点费劲。<br/><br/>
还不想至于她死地！<br/><br/>
犹豫之时，哪里知道老妖婆毒掌一收，打出一把类似杏核大小形状，独门暗器，<br/><br/>
暗器太多风自月肩头被暗器击中，<br/><br/>
啊一声，捂住伤口栽倒在地！<br/><br/>
老妖婆哈哈哈大笑，徒儿们收尸回城，<br/><br/>
嘴里还说呢，就这两下子还想闯轩元派，<br/><br/>
痴心妄想，<br/><br/>
先不要抬我先看看死了没，老妖婆离着风自月两米抬头观看，<br/><br/>
风自月蹦站起来了，对着老妖婆就是一掌，<br/><br/>
老妖婆打出去三丈远，大口吐血人事不醒，<br/><br/>
风自月只用了四成功力，没打算杀她，这样也够呛啊！<br/><br/>
被几个徒弟抬走医治。<br/><br/>
为啥风自月中毒没死，也没事！<br/><br/>
他身上有一颗，光束神石可避剧毒，<br/><br/>
这一折腾，惊动了轩元派，徒弟和各门帮主，已打扫惊蛇了，<br/><br/>
风自月武功再高，也不可能把所有人杀死，<br/><br/>
把轩元派惹急眼，再把本基老人杀了就麻烦了，前功尽弃。<br/><br/>
风自月三蹿两纵不见踪影，离开轩元派了，<br/><br/>
计划好了，夜探轩元派。<br/><br/>
夜已如更，夜色朦胧野外风呼呼吹，树木怪石发出异响，<br/><br/>
风自月浑身上衣整理利落，紧紧腰带，背好玄坤针针拿好飞抓，蹭蹭几纵就到了轩元派老巢，<br/><br/>
三更半夜灯火通明，外围院里很多，巡更放哨手拿弯刀的人，<br/><br/>
看到庭院正中有座大殿，很多人出入，<br/><br/>
说话声音南腔北调，经常传出哄堂大笑，<br/><br/>
风自月飞起倒挂在，大厅门口石柱上无人发现。<br/><br/>
看到大厅里面很多人，都是打过交到的熟人，四五十人在场，<br/><br/>
坐在正中椅上，<br/><br/>
就是轩元派派主包轮子，这个家伙厉害的玄乎，手用一把轩元宝剑，<br/><br/>
掌法奇特，心狠手辣，连火掌，他打出的掌法，看到是一排一排带红光出现，<br/><br/>
其实就是掌法速度特快造成的，<br/><br/>
左右是他的两个弟，一个包雨，一个包计，两个人使用武器弯刀。<br/><br/>
还有几个眼熟，火魔，露红九，真的边天，萧浩灵，横地魔，恶道止任，<br/><br/>
还有那个丑八怪老妖婆，还有一部分不认识，这里就不一一介绍了，以后会逐个出现。<br/><br/>
好像在议论什么，仔细一听说的是本基老人怎么处理，秘籍没有找到。<br/><br/>
老妖婆不死也要残废了，被徒弟搀扶着，走向前说话，<br/><br/>
大家可要多注意，<br/><br/>
我们轩元派有教主以及各位高手在，没有人能救走本基老人。<br/><br/>
我们也要多多防备才是，白天来了一个年轻人，武功不可估量，<br/><br/>
我差点被打死，尤其他那个武器特别，像一根针，<br/><br/>
话音未落听到有人阿了一声，身子一颤抖，原来是他，大家把目光投向火魔！<br/><br/>
火魔和风自月交过手，提起这个人他就很害怕，<br/><br/>
风自月用了影行功，一招就把他打吐血了，趁机逃跑的，要不就死掉了，<br/><br/>
火魔说，教主这个人来路不明，武功极好，我们要不把本基老人放了吧，<br/><br/>
教主哈哈大笑。<br/><br/>
一个无名之辈怕他何用，其它分帮主也都喊，怕他何用，来了叫他五马分尸，教主神功是天下无敌，<br/><br/>
全场都喊，教主神功天下无敌。<br/><br/>
教主那是一个美，笑得更猖狂了，哈哈哈哈哈……<br/><br/>
突然从外面飞进来一个物体，在场所有人，都怕是暗器，全部一闪，<br/><br/>
定睛观看，不是暗器是一个门徒，被别人扔进来的，这个气啊……<br/><br/>
风自月不紧不慢，乐呵呵步入大厅，<br/><br/>
哎吆，今天什么日子人还挺全，火魔看到真人腿都打颤，那个老妖婆也赶紧后退。<br/><br/>
轩元派教主包轮子也是一惊，他进来所有人都没有发现他，<br/><br/>
在场所有人各拉兵器，准备应战，<br/><br/>
好几个人在武林也算是剑客身份，都是风自月手下败将。<br/><br/>
往后退不是怕死，他们几个人知道风自月一来，<br/><br/>
轩元派大势已去，<br/><br/>
轩元派两个帮主一看来一个人，把大家镇住了！他们也不认识，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959930"&nbsp;&nbsp;chaptername="踏入禁地">加入书签</a>
</div>
