
倒是那个叫成源的，敢对夏疏影下手，还伤了她的小外甥，这个仇她记住了，一定要找她报复回去。<br/><br/>
“那个成源，投奔西夏国后，这个国后，你都知道些什么？”<br/><br/>
瓦伦道：“我只知道，这个国后是个汉人，迷得老国王言听计从，什么都听她的，甚至连政务都交给她处理。<br/><br/>
而且啊……”<br/><br/>
瓦伦露出猥琐之态：“传闻这个国后的裤腰带有点儿松啊，不仅和国主的儿子有一腿，谁对她有用，都能让她宽衣解带呢！”<br/><br/>
萧天爱：“……”<br/><br/>
这他么的是国后还是女支女啊？<br/><br/>
堂堂一国之后，做这种事儿，西夏王室不要脸的吗？<br/><br/>
瓦伦看出他的心思，道：“都说咱们马匪没底线，要我说，那些王族中人，玩儿的才叫乱呢！”<br/><br/>
萧天爱一瞪他：“你是马匪很骄傲吗？”<br/><br/>
“没，小的错了。”<br/><br/>
许是看萧天爱好说话，瓦伦忍不住问她：“老大，我们哪里露出破绽了吗？<br/><br/>
你好像专门等我们动手呢！”<br/><br/>
“哼，一般人来到这么隐秘的地方，多多少少都会露出惊讶之色，而你们所有人，都很平静，习以为常的样子，我能不多长心眼儿吗？”<br/><br/>
瓦伦服了，合着一开始，自家就露出破绽了，败的不冤。<br/><br/>
“把你的私产都交出来，我保你后半生衣食无忧。”<br/><br/>
瓦伦没法子，只好交代了基地的逃生通道，还有他的隐蔽库房。<br/><br/>
萧天爱简直服了这些马匪逃生的本事了，人家是狡兔三窟，他这都十窟了！<br/><br/>
库房里武器粮食，足够装备数千人，又是一笔意外之财，大大缓解了她的压力。<br/><br/>
萧天爱信守承诺，留着瓦伦的命，让他在基地做了一辈子苦力，下半生再不曾走出半步。<br/><br/>
有了青盐，萧天爱已经不想做马匪了，改做商人，还收拢了许多流民，队伍日渐扩大，不到一个月，已经有了数千人的规模，成了当地一股不小的势力。<br/><br/>
人多了，就不能留在地下基地，找了合适的地方，建起一座小城市，基地变成生产车间，兼做仓库。<br/><br/>
新崛起的势力，自然引起不少人的注意，不断有流窜的马匪来进攻抢劫，无一例外，都被萧天爱带人打跑，还俘虏不少人，扔地下做劳力了。<br/><br/>
名声渐渐打出来了，打她主意的人，只好改变策略，和她做买卖，实在是西夏太缺盐了，以前都是依赖大燕商队，贵的要死，关键还限量，买都买不到。<br/><br/>
萧天爱的盐，质量比大燕商队的还要好，价钱虽然一样，同样也限量，但是好歹能解决一部分缺口，都不愿意得罪萧天爱。<br/><br/>
萧天爱深谙饥饿营销的道理，也不能坏了大燕商队的财路，卖盐也讲究策略，谁和她交好，就卖给谁，以此奠定她在西夏的人脉。<br/><br/>
城池吸收的人渐渐增多，地盘也每天在扩大，不到三个月，居然成了一座中等城池，不过这个城池最大的特色就是——没有城墙。<br/><br/>
西夏都把这座城叫做青盐城，萧天爱听说之后，哭笑不得，谁取的名字，太直白了。<br/><br/>
她没想到，有朝一日，能亲自建造一座城，既然要取名字，不如叫汉城好了，他们都是汉人，区别西夏。<br/><br/>
不过总觉得哪里不对劲，想了两天，终于想到了，后世的棒子国首都，好像就叫汉城来着。<br/><br/>
棒子国最不要脸，专门剽窃自己国家的东西，说成是他自己的，汉城也一样的。<br/><br/>
不过此时，汉城的名字已经传开了，再改就太麻烦了，只好这样了。<br/><br/>
每天都有许多事情，需要她处理，比她当皇后，当南疆少主还要忙，陀螺都没她忙。<br/><br/>
如此几天，她找到症结了，汉城既然是一座城，那就需要有行政管理，不能什么事儿都靠她自己来做，效率低不说，累死也做不完。<br/><br/>
她需要一个城主。<br/><br/>
薛仁贵等人，打仗还行，文人的东西，他们做不来。<br/><br/>
思来想去，萧天爱想起一个人来了，楚晏啊，当和尚多可惜，快六年没见他了，那家伙知道自己骗了他，肯定能骂死自己。<br/><br/>
鼻子突然有些泛酸，她一直压抑心里对过去那些朋友的思念，其实一直很想他们的。<br/><br/>
……<br/><br/>
楚晏这六年，几乎踏遍了大燕的名川古迹，大燕处处留下他的足迹，原本的桀骜儒雅，骄傲肆意，都收敛许多，整个人变的沉稳从容。<br/><br/>
一双眼睛反而越发锐利，完全没有出家人的温和慈悲，看人的时候，像是怒目金刚，正义凌然，任何阴暗龌龊，在他面前都无所遁形。<br/><br/>
此时他离着西北不远，这里多年征战，百姓信仰更虔诚，需要佛法安抚他们的心灵。<br/><br/>
“大师，我老婆一直不给我生儿子，连着三个女儿了，我想纳妾，您给算算，纳一个什么生辰的女子，能给我生儿子。”<br/><br/>
楚晏盘膝坐在寺庙门口的山石上，有信徒主动求教，还奉上香火钱。<br/><br/>
实在是他闭上眼打坐的时候，面容俊朗，衣带飘飘，太有世外高人风范了。<br/><br/>
楚晏睁开眼睛，精光一闪，信徒下意识跪在地上，“你家有皇位要继承啊？”<br/><br/>
“不，不，数十亩薄田，大师可不敢这么问，会招来杀生之祸的。”<br/><br/>
信徒都要吓死了，长的这么好看的大师，说的话咋这么生猛？<br/><br/>
“数十亩薄田？仅仅能糊口而已，你妻子还要帮你劳作，才能保证收成，贫僧说的对不对？”<br/><br/>
信徒道：“对，我妻子陪我下地，一年到头不得闲，倒也能吃得饱饭。”<br/><br/>
“呵，你妻子陪你下地干活，还要养育三个女儿，你就因为她不生儿子，而起了纳妾的念头，你这种行为，下一世，连人都不配做，只配做畜生！”<br/><br/>
信徒惨白着脸，不服辩解：“不孝有三，无后为大，我想要儿子，有什么错？”<br/><br/>
“是没错，首先，你要有家产，让儿子继承，其次，你要有独自养活妻女的本事。<br/><br/>
一无恒产，二没能力，谁乐意给你当儿子啊？<br/><br/>
前辈子做多大的孽，才摊上你这么个无能又卑劣的爹？<br/><br/>
我看你不是想生儿子，是嫌弃妻子年老色衰，起了花花心思了。”<br/><br/>
信徒冷汗涟涟：“大师怎么知道的？”<br/><br/>
楚晏冷笑：“穿新鞋，新衣，仪容特意打理过，还有一些劣质的花露味道，有姘头了？”<br/><br/>
信徒见鬼似的，捂着脸赶紧跑了。<br/><br/>
他确实看上本村一个俏丽小寡妇，本来是想算算寡妇的生辰，和自己合不合，没想到遇到这么妖孽一大师，再不敢嫌弃自家老婆，按下花花肠子，和老婆好好过日子。<br/><br/>
门口的知客僧脸色难看，有他这么当和尚的吗？<br/><br/>
你好好给人家算个八字不就结了吗？<br/><br/>
非要把人家一层皮给剥下来，揭开人家的隐私，以后谁还会来求神拜佛？<br/><br/>
信徒都被他给得罪光了。<br/><br/>
主持走出来，冲楚晏宣了一声佛号，递上盘缠，“小寺庙小，容不下你这尊大佛，还请高抬贵手，放过小寺吧！”<br/><br/>
<br/><br/>
楚晏也不客气，接过盘缠，邪肆一笑：“早这么做不是没事儿了吗？<br/><br/>
天下佛门是一家，做和尚要宽厚仁慈，佛祖才会保佑。”<br/><br/>
主持苦笑，不就是让你住柴房，吃咸菜吗？<br/><br/>
你堵着门足足七天，香客都被你弄跑一半儿。<br/><br/>
谁家挂单和尚，有你这么硬气的？<br/><br/>
楚晏收了盘缠，拄着金刚杵，终于下山了。<br/><br/>
走到半路，冲着林子道：“出来，给我打一壶酒来！”<br/><br/>
悬镜司暗卫苦笑着蹦出来，这活儿没法干了。<br/><br/>
回头给司主送点儿礼，换个人做吧，他堂堂暗卫，都快成人家的小厮奴才了，还不给工钱那种。<br/><br/>
“好嘞，我马上去，西北的烧刀子最烈，肯定对您胃口啊。”<br/><br/>
楚晏道：“再来五斤酱牛肉，剩下的钱赏你了！”<br/><br/>
暗卫接过钱袋子，不让他贴钱就阿弥陀佛了。<br/><br/>
暗卫一走，一只信鸽停在他肩膀上，楚晏很意外，这只信鸽，好像是爱爱养着的，五年多了，信鸽的毛发都不再光泽，老了呢！<br/><br/>
拿出信纸一看，猛然大笑起来：“我就知道，那丫头果然不会做傻事。<br/><br/>
赵无疆啊赵无疆，你遇到这么一冤家，算你倒霉，洒家去也！”<br/><br/>
悬镜司暗卫买回来酒肉，许久找不到楚晏，发现一个极为残酷的事实，比贴银子更可怕——他把监视目标跟丢了！<br/><br/>
……<br/><br/>
洛城皇宫，十四岁的四皇子，已经长成少年，修长的身材，俊秀的面容，谦和的气度，加上皇家天然的贵气，已然有了储君风范。<br/><br/>
朝臣们都很满意四皇子，从小聪慧，学问扎实，待人宽厚温和，很有明君之相。<br/><br/>
帮着皇上监国，行事极有章法，不出几年，足以独当一面，帮皇上分忧，皇上对女色无感，大燕的将来，就落在这位四皇子身上了。<br/><br/>
过两年他长大成人，可以娶妃，他们就能上书，请旨封为太子。<br/><br/>
四皇子翻阅从西北传回来的消息，猛然站起来，瞳孔陡然紧缩，手抖的握不住奏章，“啪”的一声，落在地上。<br/><br/>
“不可能，怎么会这样？”<br/><br/>
皇叔居然有孩子了，一子一女，龙凤胎，那他现在算什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66397970"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;楚晏:终于到我出场了">加入书签</a>
</div>
