    负责此病房的护士，一看到这帮人，脸色豁然一变，急忙站直了身子，连忙问好：“洪院长好，张院长好，余院长好，马主任好……”
<br/><br/>    可不嘛，这一帮人，可都是医院的大佬，那个头发略微灰白的男人，正是本院的院长：洪振山！
<br/><br/>    看到这么多大佬，前来此病房，小护士也是吃惊不小。
<br/><br/>    心道平时也只有在vip病房的那些大领导，才会享受到这种待遇吧？
<br/><br/>    可她清晰的记得，住在这间病房的，就是一个小年轻而已。
<br/><br/>    她刚才是看到了一个大校军衔的军人，但也不至于让洪院长亲自出马啊？
<br/><br/>    要知道，本院那可是三甲医院，院长的级别可是相当高的！
<br/><br/>    洪振山看了一眼空空如也的病床，便问那护士道：“床上的病人，是不是叫江晓峰？”
<br/><br/>    “是的，院长。”小护士恭敬回答道。
<br/><br/>    “他人呢？”洪振山问道。
<br/><br/>    “他……他刚才出去了，说是去看什么人。”小护士回答道。
<br/><br/>    “奥！那没关系，我们在这里等着他。”洪振山对几个医院其他领导，说道。
<br/><br/>    不过，其他几个领导，有的表示赞同，有的脸上露出了不以为然。
<br/><br/>    “请问院长，您找那位病人有什么事吗？要不要我去叫他？”小护士试探性的问院长道。
<br/><br/>    “不用叫，我们在这里等他就好。古有三顾茅庐，我洪振山在此等他，也是应当的。”洪振山笑道。
<br/><br/>    “三顾茅庐？什么鬼？”小护士迷惑不解。
<br/><br/>    “好了，你下去忙吧，我们几个聊聊。”院长对那小护士道。
<br/><br/>    那小护士点点头，便迈着白丝小腿离去了。
<br/><br/>    等到那小护士一走，其中有个颇为年轻的医生，叫褚伟明，也是个主任级别的医生，在本院也是相当知名的外科大夫。
<br/><br/>    此时，他一脸无奈的看向院长道：“洪院，您真的决定要邀请那个江晓峰留在本院工作吗？”
<br/><br/>    洪振山看向了褚伟明，疑惑问道：“有什么问题吗？”
<br/><br/>    “洪院，咱们医院可是三甲医院，归省厅直管，想要进来，那可不是一般人就能进来的！
<br/><br/>    据我所知，那个江晓峰，只不过二十出头年纪，还是从农村来的，连大学都没上过，您就要邀请他来本院工作，还享受专家待遇，这……这我总感觉，有点不对头！
<br/><br/>    要知道，我们能进来本院工作，那可都是千军万马过着独木桥进来的！那个江晓峰一下子特招进来，有点……那啥了。”
<br/><br/>    褚伟明的话，意思很明确了。
<br/><br/>    他们是正规军，而江晓峰是个杂牌军！
<br/><br/>    院长要是决定特聘江晓峰为本院专家，他有点不服气！
<br/><br/>    其实，不光褚伟明心头不服气，其他人也或多或少不舒服。
<br/><br/>    原因很简单。
<br/><br/>    他们有的人熬了一辈子，才熬到个专家的待遇，现在可好，随便从农村来一个小年轻，就享受了这个待遇，他们心头怎么能舒服呢？
<br/><br/>    是的，当医院高层，得知江晓峰将颜芊芊“起死回生”之后，都是震惊莫名！
<br/><br/>    当时洪振山，听到这个消息之后，惊骇的半天没闭上了嘴巴。
<br/><br/>    医院的一干名医，都给那个小姑娘判了死刑，而那个江晓峰，却起死回生的把她给救醒了！
<br/><br/>    而且那小姑娘，被就醒之后，就直接下地走路。
<br/><br/>    这能不让人震惊吗？
<br/><br/>    在医学上浸淫多年，见多识广的洪院长便当即意识到，那个叫江晓峰的青年，绝对是个旷世医学天才！
<br/><br/>    拥有神奇的医术手段！
<br/><br/>    另外，洪振山的助理，还给洪振山找到了江晓峰在市中心义诊，在中医堂诊治的画面……
<br/><br/>    当洪振山看完这些视频之后，当即决定：一定要留下这个医学天才！
<br/><br/>    这不，他急忙召集了医院的高层开会，商讨此事！
<br/><br/>    在洪振山的力排众议之下，决定特聘江晓峰为本院专家，享受顶级专家的待遇！
<br/><br/>    虽然大家心里很不舒服，但人家确实牛逼，也没办法。
<br/><br/>    褚伟明心头最不服气了，此时也只能是发表一下不甘心的意见罢了。
<br/><br/>    洪振山看着褚伟明说道：“伟明，你要知道，英雄莫问出身，江晓峰的医术和手段，大家无论是从视频上，还是从网友的嘴里，都可以看出这绝对是一位医学天才！
<br/><br/>    据我所知，就连医科大的祁清教授，还有留学归来的张良博士，都已经拜入江晓峰的门下，成为了他的弟子！
<br/><br/>    这种人才，我们若是不抓住，兼职太可惜了！”
<br/><br/>    洪振山的话一说出来，再次震撼众人。
<br/><br/>    就连心高气傲的祁清和张良，都拜江晓峰为师了！
<br/><br/>    可以想象……
<br/><br/>    江晓峰得多牛逼！
<br/><br/>    洪振山接着道：“而且，我还要告诉你们一点！我们国家现在正在大力扶持国粹中医，我眼见着中医日渐凋零，心头痛如刀割，而江晓峰作为一位真正的中医传人，大家可以想象这其中的意义？
<br/><br/>    如果我们真能把江晓峰邀请到我们医院来，我们不光可以享受国家的补贴和照顾，而且，还能在我们的人生履历上添加浓墨重彩的一笔……
<br/><br/>    诸位！我们应当怀着一颗唯才是举的精神，只要江晓峰有真本事，品德不错，我们又何必在乎他的出身呢？”
<br/><br/>    洪振山把话都说到这里了，大家都是纷纷点头，无话可说。
<br/><br/>    就连很憋屈的褚伟明，也不说话了。
<br/><br/>    就在洪院长和一帮医院高层在等待江晓峰的归来之时，江晓峰已经和梁老爷子、颜战龙等人前往颜芊芊的病房了。
<br/><br/>    颜芊芊的病房，是特别安排的vip病房。
<br/><br/>    毕竟，她可是颜战龙的千金，享受这个待遇，那是完全没有问题的。
<br/><br/>    此时，这小丫头，正躺在床上，挂着水，而一只手，拿着一面小镜子，照着自己的脸庞和脑袋……
<br/><br/>    她的小脸上一副苦巴巴的，不断唉声叹气。
<br/><br/>    她之所以如此哀伤，就是因为她出车祸时，脑袋受到了创伤，脸庞也被地面划伤，医生们为了更好的为她治疗，就把她脑袋的头发剃掉了一部分，现在她不但是半个秃瓢，还毁了容…
<br/><br/>    自然让她无比哀伤。
<br/><br/>    “完了完了！那个花容月貌，超级无敌可爱呆萌卡哇伊的美少女颜芊芊不在了！我竟然变成这幅鬼样子！”
<br/><br/>    “天哪！晓峰哥哥看到我这样，他一定不会喜欢我了！”
<br/><br/>    “哎，怎么办？我现在真是丑死了！”
<br/><br/>    小姑娘自怨自艾，一旁的小护士安慰道：“颜小姐，你不必忧愁的，等头发一长出来，就看不出来疮疤了。”
<br/><br/>    “可是，我现在真的好丑啊！简直就是个秃瓢。”颜芊芊很痛苦的说道。
<br/><br/>    “咳……”
<br/><br/>    小护士嘴角抽了抽，说道：“颜小姐，你现在一点也不丑，很漂亮呢。”
<br/><br/>    小护士也不知道怎么安慰她了，只能无奈轻叹一声，心头嘀咕了一句：能保住命，已经是命大了，还考虑这些细节。
<br/><br/>    本来，颜芊芊死里逃生，应该高兴的，但看自己现在变成了这副鬼样子，她又想哭。
<br/><br/>    虽说活是活下来了，但却失去了花容月貌，那还不如死了呢！
<br/><br/>    “生存，还是毁灭，这是一个问题……”
<br/><br/>    情不自禁的，颜芊芊便背起了莎翁的名言。
<br/><br/>    其实，她现在最怕的就是江晓峰看到她这副鬼样子，就不喜欢她了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>