    
        <br/><br/>    （十分感谢‘随枫起舞’、‘tanzit’和‘见习绅士xxx’的打赏！）
<br/><br/>    三天的时间，转眼之间便过去了…
<br/><br/>    补给小镇南门广场，这里作为补给小镇南边最大的广场，再往前走，就是补给小镇南边的出口了。
<br/><br/>    这个广场虽然很大，但是，这里一不是前往巨兽森林的路，二也不是主要的进出通道，所以，平时，会出现在这里的人，并不是很多。
<br/><br/>    然而，今天，这里却是挤满了人，堪称人山人海！
<br/><br/>    无言、雏菊、美琴、伊卡洛斯和小莉琳一行五人站在广场一个不起眼的角落，看着面前庞大的人流，不禁暗中咋舌。
<br/><br/>    这里，少说也要有万人！
<br/><br/>    “看来，拍卖行这几天的消息，传播得那么厉害，也不是没有收获的…”无言看着那看不到边的人流，瞧见那各自分成的小团体、大团体、甚至还有佣兵团，不禁皱起了眉头。
<br/><br/>    因为，要是找到了那个所谓的宝藏，这里所有的人，可能…不，是肯定，肯定会全部成为敌人！
<br/><br/>    无言可不相信，这里的人，会有人好心的把找到的宝藏，真的拿出来分享。
<br/><br/>    “看起来，很多家族和佣兵团，都有派人来趟这趟浑水啊…”美琴眼中闪动着莫名的流光，环视了整个广场上的人一眼，说道。
<br/><br/>    美琴这么做，当然不是在记人数了，她也没有这么无聊，此时，美琴正开启着系统感知，探测在场所有人的实力。
<br/><br/>    而雏菊虽然抱着小莉琳，但她也在做着同样的事。
<br/><br/>    眼中的流光没有一刻停下运转，雏菊紧绷着脸，一脸凝重的说道：“强者…好多…”
<br/><br/>    无言等人来到这个斯巴利尔世界也是没有多久的，就连最早来到这里的无言，也不过是呆了几个月的时间，对于这里，他也不熟。
<br/><br/>    那些个家族啊，佣兵团啊，名字他是一个都不知道的，而这里的人的名字，即使可以用系统感知探测到，无言也不会蛋疼的去记，毕竟，这可是万把人…
<br/><br/>    不过，探测实力，这是绝对有必要的！
<br/><br/>    因为很可能会成为敌人…
<br/><br/>    五阶以下的，几乎是不计其数，五阶的也是占据了不少的数量，不过，这些人，还不能给无言他们带来威胁，无言几人也没有去在意，真正让无言在意的，是那些能对他们造成威胁的人。
<br/><br/>    “六阶的人，近百人！”雏菊看着无言说道。
<br/><br/>    “七阶的人，十五人！”美琴抿了抿嘴唇，也转头对着无言说道。
<br/><br/>    “八阶的人，目前还没出现…”无言皱起了眉头，淡淡的看了人群一眼。
<br/><br/>    美琴眯起了眼睛，强忍着兴奋到放电的冲动，嘴角上翘，说道：“这么多的强者，真是…”
<br/><br/>    “让你兴奋，对吧？”无言白了美琴一眼，没好气的说道：“你啊，我们是在估量到底有多少人可以对我们造成威胁，你倒好，先兴奋起来了，要知道，这里可是有一百人以上，可以对我们造成伤害的！”
<br/><br/>    “说是说一百人以上，真正能对我造成威胁的，现场的几乎一个都没有吧…”美琴摸了摸刘海，微笑道：“虽然60级以上的有十五人，但是，这里面，级别最高的，还是我啊，我可是69级！”
<br/><br/>    “对你是没有威胁，对我们有啊！”无言耸了耸肩膀，挥手道：“我可才50级，这里能对付我的，就有一百人以上，更何况，美琴你虽然是这里最高级的，但是，单挑你不怕，群殴呢？”
<br/><br/>    “好啦好啦，我就随便说说嘛，难道我会不知道吗？真是的，那么认真干嘛。”原本一腔的热血，被无言的一句话给打击的一点不剩，美琴只感觉眼前的家伙真是讨厌死了。
<br/><br/>    “好啦，我们还有伊卡洛斯在呢，不用担心…”雏菊打断了两人的交流，没好气的说道，他们这样的实力都顾虑这顾虑那，那我岂不是得害怕到发抖了？
<br/><br/>    “确实，我们这，还有伊卡洛斯呢…”扭头看向站在自己旁边，正毫无表情，呆呆的看着自己的伊卡洛斯，无言顿时也安心了下来。
<br/><br/>    如果说，美琴还要顾虑一下别人的围殴，毕竟这里有着十几个跟她同阶的存在，那么伊卡洛斯就完全没有这样的顾虑！
<br/><br/>    无言可以很肯定的说，就算是这里的人全上，也不是伊卡洛斯的对手！
<br/><br/>    群战什么的，在身为战略用万能天使，身上有着一堆大杀伤力武器的伊卡洛斯身上，是一点作用都没有的！
<br/><br/>    伊卡洛斯，可是足以毁灭一个文明的存在！
<br/><br/>    更何况，自己等人，也不是吃素的！
<br/><br/>    人物：无言
<br/><br/>    能力：‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv4）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯
<br/><br/>    装备点：21000
<br/><br/>    道具点：8100000
<br/><br/>    能力点：101000
<br/><br/>    召唤点：120000
<br/><br/>    等级：50
<br/><br/>    ……
<br/><br/>    人物：御坂美琴
<br/><br/>    能力：电击使（lv5）
<br/><br/>    力量：c
<br/><br/>    耐力：c
<br/><br/>    敏捷：b
<br/><br/>    精神：a
<br/><br/>    装备：无
<br/><br/>    等级：69
<br/><br/>    ……
<br/><br/>    人物：桂雏菊
<br/><br/>    能力：无
<br/><br/>    力量：c
<br/><br/>    耐力：d
<br/><br/>    敏捷：c
<br/><br/>    精神：c
<br/><br/>    装备：白樱（d级）
<br/><br/>    等级：35
<br/><br/>    ……
<br/><br/>    人物：伊卡洛斯
<br/><br/>    能力：‘空之女王’模式
<br/><br/>    力量：a
<br/><br/>    耐力：b
<br/><br/>    敏捷：b
<br/><br/>    精神：a
<br/><br/>    装备：artemis‘永久姓追尾导弹’（c级）、aegis‘绝对防御圈’（c级）、apollon‘阿波罗’（c级）、uranussystem‘天王星系统’（b级）
<br/><br/>    等级：77
<br/><br/>    ……
<br/><br/>    默默的将系统人物状态列表收起，无言看了一眼人群最前方那十几个带头的七阶一眼，微微一笑。
<br/><br/>    虽然自己还有雏菊的等级，在这里还算不上是强者，单是比自己高等级的，就有百人以上，比雏菊高的，就不知道有多少了。
<br/><br/>    但是，无言这边，还有美琴，至少，在八阶没有出场的这里，美琴绝对是最强的一个！
<br/><br/>    当然，最令无言心中甚安的，是伊卡洛斯！
<br/><br/>    77级！八阶！
<br/><br/>    而且，是在八阶中，也绝对是排得上号的！
<br/><br/>    再加上伊卡洛斯准备栏里，那一系列让无言看得心中胆寒不已的装备，无言相信，伊卡洛斯，绝对是八阶里面最强的！
<br/><br/>    就算是九阶来了，也绝对讨不了好！
<br/><br/>    因为，抛开那三件c级稀有兵装不说，伊卡洛斯可是还有着一件b级装备的！
<br/><br/>    黄金兵装！
<br/><br/>    那可是九阶强者，才有资格使用的东西啊！
<br/><br/>    那可是连无言，都没有的东西啊！
<br/><br/>    那可是连八阶强者，也没有的东西啊！
<br/><br/>    拥有这个级别的兵装，在这个没有九阶的行动中，最强有悬念？
<br/><br/>    而且，就算是其它的装备，也是不容小视的。
<br/><br/>    c级装备之间，也是有差距的，就像一个等阶的人一样，同一个七阶的人，一个60级，一个69级，这之间的差距，有多少？
<br/><br/>    而装备之间也是一样的，同是c级装备，稀有兵装之间也是有差距的，像无言的两件稀有兵装，贽殿遮那大概就是处于中等偏上这个位置，念龙铠则是处于上层！
<br/><br/>    而伊卡洛斯的永久姓追尾导弹和绝对防御圈，就都是上层这个位置的！
<br/><br/>    阿波罗更是夸张，显示的是c级，但是，无言可是询问过系统的，伊卡洛斯的阿波罗，虽然是c级，却是无限接近于b级！
<br/><br/>    超高的等级，超强的装备，造就了这个逆天的少女！
<br/><br/>    所以，自己这边才五人，还要算一个什么忙也帮不上，只能当吉祥物的小萝莉，可是，无言真没有怕过谁。
<br/><br/>    就算数量比不上前面那些什么佣兵团啊大家族啊一个个都是成百上千人，质量，他们却是绝对不比任何一个团体差！
<br/><br/>    再加上无言昨晚用七万道具点换取的一些道具，无言就不信，自己这回寻宝之旅，会空手而归！
<br/><br/>    简单的说，无言也开始燃烧起来了！        <br/><br/>