    
                <br/><br/>    
                第1117章
                
            
            <br/><br/>    
                也就是说，他们闭着眼睛的时候，其实一直都在这个农户里。
                
            
            <br/><br/>    
                但是当睁开眼，他们就进入沙漠了。
                
            
            <br/><br/>    
                录像继续播放，画面上出现了几十具尸体，这些尸体就躺在农户的院子里。
                
            
            <br/><br/>    
                接着，录像上闪过了几个人影，这些人，正是黑曼巴的人，此刻他们正在农户的院子里来回穿梭着。
                
            
            <br/><br/>    
                “这些尸体，是我们之前看到的，那些龙巅老前辈的尸体，他们不是在沙漠里吗？怎么会在院子里？”看着画面上的那些尸体，唐墨惊讶极了。
                
            
            <br/><br/>    
                丁墨也是一阵愕然，呆呆的看着周元：“周元，这到底是怎么回事？我们好像一直都在这个院子里，但是就是走不出去。”
                
            
            <br/><br/>    
                “难不成，我们中了幻觉了？”
                
            
            <br/><br/>    
                周元摇了摇头：“这不是幻觉，这是真实存在的，这个农户的院子就是沙漠。在农户的房子里，应该有什么阵法在运行，所以我们看到的沙漠，是制造出来的。”
                
            
            <br/><br/>    
                “沙漠是不存在的。”
                
            
            <br/><br/>    
                “可这是什么原理呀？”丁墨挠了挠头。
                
                    
                
            
            <br/><br/>    
                周元道：“手机录到了光芒，应该是那道光芒，蒙蔽了我们的眼睛。所以，当我们闭上眼二十分钟左右，就进入了院子。”
                
            
            <br/><br/>    
                “如果能发现这一点，那就能走出去了。”
                
            
            <br/><br/>    
                唐墨和丁墨惊讶无比。
                
            
            <br/><br/>    
                感情走了半天，他们只是在院子里四处上蹿下跳，而真正的沙漠，只存在于他们眼中的世界里。
                
            
            <br/><br/>    
                丁墨问道：“现在我们知道了，可闭着眼睛，能走出去吗？我们现在应该怎么走？”
                
            
            <br/><br/>    
                周元道：“那些骆驼。等一下，我们进入院子以后，凭靠着刚才录像的记忆找到骆驼，然后骑上骆驼，闭着眼睛，让骆驼带我们离开。”
                
            
            <br/><br/>    
                “等我们远离了这个屋子，也许就出去了。”
                
            
            <br/><br/>    
                唐墨和丁墨点点头。
                
            
            <br/><br/>    
                丁墨嘀咕一声：“真是奇了怪了，究竟是什么科技，连卫星雷达都能蒙蔽？”
                
            
            <br/><br/>    
                周元瞪了丁墨一眼：“它不是蒙蔽了卫星雷达，而是，它是确确实实存在的。至于什么原理，我们现在解释不了。”
                
            
            <br/><br/>    
                “不过我相信，这应该又是很古老的一种方式吧。”
                
            
            <br/><br/>    
                “等以后有机会了，可以来解释解释。”
                
            
            <br/><br/>    
                唐墨和丁墨不再说什么。
                
            
            <br/><br/>    
                很快，三人继续闭上眼睛二十分钟，刚才画面再一次出现了。
                
            
            <br/><br/>    
                周元立刻转过身，冲丁墨道：“丁墨，你拉着我的衣服，不要离开我。”
                
            
            <br/><br/>    
                丁墨嗯了一声。
                
            
            <br/><br/>    
                周元凭靠着记忆以及骆驼传来的声音找到了一头骆驼，而后直接就骑了上去。
                
            
            <br/><br/>    
                随后，周元将丁墨也拉了上来，扯断了骆驼的绳子。
                
            
            <br/><br/>    
                少去了绳子的束缚，骆驼立刻就奔跑了起来。
                
            
            <br/><br/>    
                周元道：“不要睁开眼，等什么时候觉得环境变了，什么时候再把眼睛睁开。”
                
            
            <br/><br/>    
                “好。”唐墨和丁墨纷纷应道。
                
            
            <br/><br/>    
                骆驼驮着三人在漫不经心的行走着，时而会加快速度，时而会停下来吃些东西。
                
            
            <br/><br/>    
                三人都不敢睁开眼，因为一但睁开眼睛，也许看到的画面，就不是真实感受到的了。
                
            
            <br/><br/>    
                骆驼摇摇晃晃，毫无目的的四处行走，虽然是闭着眼睛，但大致能够感受到周围的环境。
                
            
            <br/><br/>    
                周元能够闻到沙漠的味道，也就是说，他们现在还并没有离开。
                
            
            <br/><br/>