    吃过中饭，几人小聊一阵后，也是分道扬镳。
<br/><br/>    裘博仁和陈敏驾车回了海珠区。
<br/><br/>    望着后视镜中不断向后拉远的天河路8号，陈敏忍不住感慨：
<br/><br/>    “后生可畏，真是好大的魄力！好大的手笔！”
<br/><br/>    裘博仁赞同：“这完全是在赌大势，观这规模比香江太古城还大，要是国内经济没有张宣预期的好，必定会血本无归。”
<br/><br/>    陈敏侧头：“要是经济达到预期呢？”
<br/><br/>    裘博仁措辞说：“那他就是个天才，该他赚得盆满钵满。
<br/><br/>    隔壁在建的天河广场你也去看过，那就是简陋版的太古城。原因你也能猜到，就是担心羊城的消费水平跟不上。”
<br/><br/>    陈敏思索小会，随后笑道：“要是这个综合体成功了，天河广场会被压制的永无出头之日。”
<br/><br/>    裘博仁也跟着笑了，他很期待。
<br/><br/>    车子一路向南...
<br/><br/>    裘博仁一回到万邦设计，水都顾不得喝一口，就直接去了办公室，把门关上，开始打电话。
<br/><br/>    咚咚咚....
<br/><br/>    三声过后，电话通了。
<br/><br/>    “博仁？”一个中年人的声音。
<br/><br/>    裘博仁说：“老同学，帮个忙。”
<br/><br/>    那边问：“你说，什么忙？”
<br/><br/>    裘博仁说：“帮我调查一个人。”
<br/><br/>    那边一下就反应过来了：“你又接到大项目了？”
<br/><br/>    “还在接触阶段，我需要你帮我确认一下。”裘博仁如是说。
<br/><br/>    那边说好：“你把信息告诉我。”
<br/><br/>    裘博仁把天河路8号的地皮讲了讲，随后又道：
<br/><br/>    “要是方便，你再帮我简单调查下张宣和李梅这两人的资料。”
<br/><br/>    那边沉默了，许久才说：“博仁，这可不像你。”
<br/><br/>    裘博仁早有准备，连忙解释道：“老同学你理解一下吧，这个项目很大，我和陈敏两个人接不了，必须请有分量的外援。
<br/><br/>    但是在不确定的前提下，我也不能冒冒然然把人请过来。”
<br/><br/>    那边有点意外，好奇问：“你俩还做不了？请谁？”
<br/><br/>    裘博仁也不隐瞒：“郭卓明老爷子，还有两位在荷兰IBA事务所的朋友。”
<br/><br/>    听到是郭卓明，那边同意了：“好，等峩消息。”
<br/><br/>    ...
<br/><br/>    半天后，裘博仁接到了回电。
<br/><br/>    抓起听筒，裘博仁就迫不及待地问：“怎么样，查到了没？”
<br/><br/>    “查到了，你说的地皮确实在盈泰地产名下，而盈泰地产的法人是张宣，平时由李梅在管理。”
<br/><br/>    接着不等裘博仁搭话，那边又一股脑儿地把张宣的个人资料说了出来。
<br/><br/>    听到张宣是国内大名鼎鼎的大作家三月时，裘博仁瞬间懵了，不可置信地问：
<br/><br/>    “老同学，你没弄错吧？”
<br/><br/>    那边静了静，然后说：“没有错的。刚开始我也不信，为此我还确认了一遍是不是同名同姓。”
<br/><br/>    话到这，那边顿了顿，说：“张宣是大作家的事情，目前很少有人知道。
<br/><br/>    我也是看资料显示他在中大读书，顺着找那边的一位副校长，才意外得知的这消息。”
<br/><br/>    “还在中大读书？”裘博非常惊讶，这么大一作家还在读书就有点怪了。
<br/><br/>    太不符合常理。
<br/><br/>    “对，在读书。”
<br/><br/>    “读研？还是读博？”
<br/><br/>    “都不是，刚大一完毕，下半年读大二。”
<br/><br/>    “......”
<br/><br/>    裘博仁整个人都不好了，不说话了，一时间失声了。
<br/><br/>    见裘博仁没回答，那边说：“好了，你慢慢回味吧，我这边还有事，先挂了。对了，张宣这事还不被众人知道，你暂时不要声张。”
<br/><br/>    “成。”好久才缓过来的裘博仁应一声，挂了电话。
<br/><br/>    半个小时后，见丈夫从办公室出来，正在忙碌的陈敏立马放下手头的活、跑过来关切地问：
<br/><br/>    “怎么样？那两人不是骗子吧？”
<br/><br/>    裘博仁扫一眼外面的公司职员，就把陈敏拉到办公室，关上门对她说：
<br/><br/>    “有个好消息，有个坏消息，还有个吓人的消息。”
<br/><br/>    听到坏消息，陈敏心一沉，急急问：“你先说好消息。”
<br/><br/>    裘博仁说：“好消息是张宣和李梅不是骗子，那地皮确实在他们名下，总计5.万平米有多。”
<br/><br/>    听着这话，陈敏没来由的松了一口气：“那坏消息是什么？”
<br/><br/>    裘博仁说：“项目很大，但张宣和李梅没多少钱。”
<br/><br/>    “什么？没钱？”
<br/><br/>    “嗯。”
<br/><br/>    陈敏疑惑问：“没钱？没钱还开虎头奔，没钱还信誓旦旦地说要建世间独一无二的地标建筑？”
<br/><br/>    裘博仁看着她不说话，算是默认。因为他内心也是这么吐槽的。
<br/><br/>    见丈夫不说话，陈敏很是失落。
<br/><br/>    她还真以为有一个天大的项目砸在自己头上了呢，没想到原来是一场空。
<br/><br/>    裘博仁似乎知道妻子所想，就安慰说：“你也别急，虽说现在没钱，但这两人挣钱的能力还是吓人的。”
<br/><br/>    陈敏听出了话中话，就催促道：“说吧，把那个吓人的消息说出来听听，看能不能吓到我。”
<br/><br/>    裘博仁把刚才自己看过的报纸摆妻子跟前：“都在报纸上，你自己看。”
<br/><br/>    “嗯？”陈敏不解：“这是什么意思？”
<br/><br/>    裘博仁用手指点着一篇新闻说：“许军告诉我，张宣是三月，是大作家，目前在中大读书。”
<br/><br/>    听完，陈敏没太大反应，只是直勾勾地盯着丈夫看，眼皮都不眨一下。
<br/><br/>    裘博仁点根烟，叹口气说：“这是许军告诉我的，千真万确。”
<br/><br/>    陈敏眨眨眼，下一秒猛地低头，拿起报纸看了起来。
<br/><br/>    一时间里，办公室没了声音。
<br/><br/>    一个吸烟瞅着老婆，一个低头看报纸。
<br/><br/>    十多分钟就这样过去了...
<br/><br/>    直到某一刻，叮铃铃的电话声打破了死寂。
<br/><br/>    听到声响，陈敏只是看看了座机，没理会，继续读报。
<br/><br/>    裘博仁把烟换到左手，右手拿起听筒就问：“喂，你好。”
<br/><br/>    “爸，是我，妈妈在不在旁边？”一个女声。
<br/><br/>    裘博仁瞄一眼妻子：“有什么事你就说，你妈现在没空。”
<br/><br/>    女声说：“不在身边啊，不在身边就好。
<br/><br/>    爸，你跟妈妈说下，下个月我不回国了，理由我替你想好了，就说她女儿找不到男朋友无颜回家见江东父老。”
<br/><br/>    裘博仁望着虎视眈眈的妻子，一脸尬笑。
<br/><br/>    陈敏一把抢过听筒，厉声道：“下个月你必须回国。”
<br/><br/>    “哎呦妈，你在啊？”突如其来的吼声，女声被吓了一跳。
<br/><br/>    不过下一秒，女声又坚持说：“我回来你也天天催我找对象，但我又找不到，还不如不回来碍你眼了。”
<br/><br/>    陈敏说：“不用你找了，我帮你找好了。”
<br/><br/>    女声停滞几秒，稍后弱弱地问：“谁啊？还有谁配得上我啊？”
<br/><br/>    陈敏气笑了：“你以为你算哪根葱啊，世界上就你了不起啊！大作家，我帮你找的对象是大作家。
<br/><br/>    警告你，下个月必须回来帮着做事，再游手好闲，就断你口粮！”
<br/><br/>    说完，“砰”地一声响，电话凶残地被挂断了。
<br/><br/>    ....
<br/><br/>    陈敏正拿大作家吓唬女儿时。
<br/><br/>    此刻的大作家正坐在路边摊，望着夕阳犯愁。
<br/><br/>    不犯愁都不行，都没法麻痹自己了....
<br/><br/>    自从羊城本土找不到设计师、要从国际上找人时，张宣就明白，15亿预算肯定不够了。
<br/><br/>    问题是，15亿预算都已经要老命了，他娘的还增加。
<br/><br/>    还要不要活了？
<br/><br/>    真是为钱犯愁。
<br/><br/>    按理说，自己现在也算是挣钱小能手了啊。
<br/><br/>    前面三个月，光“风声”的版税就达到987万。
<br/><br/>    虽然还没支付到账，可人民文学这么大的机构，还不至于赖这点钱。
<br/><br/>    而自己账户上，目前也躺着17万。
<br/><br/>    还有粒粉钻。
<br/><br/>    要是能顺利把这批粉钻销售出去，那肯定也能挣几百万吧？
<br/><br/>    如今8月份都还没过完，这个月两本书的版税也是可以预计，到时候又是一大笔钱进账。
<br/><br/>    这些零零总总加起来，000万总有的吧？
<br/><br/>    再加上银行抵押贷款的000万，就4000万了。
<br/><br/>    至于公司账户上，张宣虽然不经常明着查看。
<br/><br/>    但李梅很规矩、很自觉，每月都会把财务报表送上门给他翻阅。
<br/><br/>    当初10吨白兰地原液卖了884万。
<br/><br/>    这笔钱是用来做新闻纸张的启动资金。
<br/><br/>    而新闻纸张到目前为止做了刚好一年多点。
<br/><br/>    这笔钱的来龙去脉，也是非常清晰地。
<br/><br/>    年前的业务只有新民晚报和华西都市报。两家报纸每个月走量是固定的8万吨，利润均下来每吨挣0元。
<br/><br/>    每个月差不多40万纯利润。
<br/><br/>    年前5个月就是100万进账。
<br/><br/>    而年后开始，多了粤省日报的每月5万吨销量。
<br/><br/>    年后7个月，三家报纸每月走量1万吨，平均利润是9.5元每吨。7个月算下来是700万左右。
<br/><br/>    也即，新闻纸张一年的收入总共是900万。
<br/><br/>    这里要抛出公司的日常开支、以及人情往来的小00万。
<br/><br/>    就只剩600万了。
<br/><br/>    再加上白兰地原液的本金，600万加884万，拢计是4484万。
<br/><br/>    而天河路8号这块地皮和纺织厂，前后两次支出800万，公司账户上现在就剩1784万。
<br/><br/>    这1784万最多能抽出1000万出来。
<br/><br/>    再多就影响外贸公司的正常运营了。
<br/><br/>    这里1000万，加上前面的4000万，如今能动用的资金只有5000万。
<br/><br/>    5000万建西塔楼，建大型购物商城还是够呛。
<br/><br/>    不过虽然够呛，但如果按照行业惯例，狠心压一压供应商的结余款，还是能运转起来的。
<br/><br/>    如果，到时候，实在不行的话，就把自己存放的吨白兰地原液卖掉算了。
<br/><br/>    树挪死，人挪活，为了心中大计，区区两顿白兰地原液又算得了什么呢？
<br/><br/>    关键是，气人的是，卖了钱也不够啊，离综合体第一期的启动资金还是差了不少。
<br/><br/>    见张宣一脸郁闷地坐在那，不急不慢吃完凉粉的李梅安慰道：“你是在担心钱？”
<br/><br/>    张宣看她一眼，没做声，知道她有话要说。
<br/><br/>    李梅用纸巾擦擦嘴，就看着他说：“这一年来，你不是一直要求我涨价吗？”
<br/><br/>    张宣眼睛一亮：“成了？”
<br/><br/>    李梅点头：“自从地皮到手后，我就一直在为钱的担心。
<br/><br/>    过去一年我为了维护关系，一直是以微利在给三家报纸输送新闻纸张。
<br/><br/>    还好中间我们没出差错，要不然我们两个现在连饭都吃不起了。
<br/><br/>    这情况它们三家报纸也是知道的。
<br/><br/>    所以当我前段时间以通货膨胀的缘由提出涨价，每吨涨价4元时，它们没有反对，很是坦然地接受了。”
<br/><br/>    张宣心思一下就活泛了：“真的这么简单？”
<br/><br/>    李梅点头：“就是这么简单。其实就算涨价4元，和以前我卖给它们的单价比，还是低很多。
<br/><br/>    它们有什么不同意的？不过我也并不是没有任何代价。”
<br/><br/>    张宣问：“代价是什么？”
<br/><br/>    李梅说：“我向它们承诺，未来一年内价格不再变动。”
<br/><br/>    这还说得通...
<br/><br/>    商人逐利，要是没一点代价，他是打死也不信。
<br/><br/>    以这两年的通货膨胀情形来看，这代价还不小。
<br/><br/>    张宣心里算计一番，好一会儿才反应过来：
<br/><br/>    “其实我们的利润率还是不高啊，才堪堪7%多一点，还没到8%，在对外贸易中还是属于低利润行列了。”
<br/><br/>    李梅坦诚地开口：“对。三家报纸就是因为心知肚明我们挣得不多，才爽快地同意我涨价。
<br/><br/>    它们担心通货膨胀下，也怕我做不下去不做了。”
<br/><br/>    张宣又忍不住算了算，以后每吨的利润那就是71.5元了，每月1万吨，能挣90万左右。
<br/><br/>    嚯！要是不去管外贸高风险的话，每月真是不少了。
<br/><br/>    看到张宣脸色开朗几分，李梅想了想又道：“我目前正在公关羊城日报，要是能拿下来的话，我们的资金压力一下子会缓解很多。”
<br/><br/>    张宣期待地问：“这家报纸有多大把握？”
<br/><br/>    李梅直白地讲：“这是我在国内最后有关系网的报社了。
<br/><br/>    这家报纸不管有多难，我们都必须拿下。
<br/><br/>    哪怕回扣给多一点，也必须拿下。因为除了这家报纸，国内其它报社我们很难再公关进去，除非它们固有的供应链出现问题，我们才有机会。”
<br/><br/>    张宣秒懂，这就是所谓的一个萝卜一个坑，利益链早已定型，人家不可能随随便便给外来者机会。
<br/><br/>    撇开人家的人情关系网不谈。就单单吃回扣这一项来讲，和陌生人风险太大，和熟人就稳妥多了。
<br/><br/>    只有傻子才轻易更换供应商。
<br/><br/>    张宣非常高兴地说：“行，我等你好消息。要是实在不行，你告诉我，我到时候想想办法。”
<br/><br/>    张宣现在也是挣钱心切，只要能挣钱，他都要把握住机会。
<br/><br/>    “好。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    商业上，有好建议的可以留言啊。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>