    app2();<br/><br/>    “夫君，小落她……”念茹娇在旁担忧，觉得花小落虽然有实力，但还是太冒险。
<br/><br/>    刚想说什么，却被叶帆伸手拦住了。
<br/><br/>    女人们见叶帆成竹在胸的样子，估摸他是有一些想法，也就没再多言。
<br/><br/>    “圣体修为，你的大弟子，可真不怎么样啊……”银松略一思忖，道：“公平起见，我也选择一位族中的圣境女剑客，苔丝，交给你了。”
<br/><br/>    “是，族长”。
<br/><br/>    一名五官透着妩媚，肤色显紫的女性黑精灵剑客，扭腰走上前来。
<br/><br/>    一群黑精灵听了，都纷纷眉飞色舞。
<br/><br/>    “族长，会不会太过分了，苔丝虽然圣体修为，但天级剑意啊。”
<br/><br/>    “根本不需要苔丝，我们中随便上一个圣境的就够了，哈哈……”银松瞥了族人们一眼，“别小看这个人类小女孩，她也有天级剑意”。
<br/><br/>    一群黑精灵听了，都是微微一怔，[笔趣阁 www.biqugex.info]但也没多在意。
<br/><br/>    “我才不是小女孩……”花小落咬了咬薄唇，目光坚定，走向练武场中央。
<br/><br/>    “小妹妹，要是怕疼，你可以现在就认输哦，大姐姐动起手来，是很可怕的”，苔丝抛了个媚眼。
<br/><br/>    花小落却是不说话，直接取出了自己的飞剑，将修为和剑意直接催动到了极致！“满庭梨花落！”
<br/><br/>    繁花剑意直接朝着苔丝招呼了过去。
<br/><br/>    场面上，大量的剑意花朵盛开，朝着苔丝密集包围。
<br/><br/>    苔丝虽然脸上在笑，但眼神却很是冰冷。
<br/><br/>    只见她抽出自己的紫红色精灵族细剑，甩出数圈剑花，紫红色的剑意就如同一条条钢丝，将周围的繁花全数切碎！虽然修为相当，而且都是天级剑意。
<br/><br/>    可黑精灵毕竟也是恶魔的一类，天生用原力值就更纯粹，延伸到剑意上，自然也更胜一筹。
<br/><br/>    花小落的剑意，质量明显就不如，显得疲软无力。
<br/><br/>    与此同时，花小落浑身感觉这些紫红色剑意丝线，像是与她身体产生了联系？
<br/><br/>    疼痛！一股股刺激到皮肤的疼痛，通过剑意竟然传导到了她身上？
<br/><br/>    ！花小落咬着银牙，没有多管，而是继续利用自己的身体素质，强行拉近了距离。
<br/><br/>    “这丫头，反应倒是可以”，叶帆笑了笑。
<br/><br/>    花小落要是远程用剑意对拼，原力值差距大，根本不是对手。
<br/><br/>    她必须接近，才有机会取胜。
<br/><br/>    经过这些年的修炼，和叶帆、杯莫停等人的指导，花小落实力早突飞猛进。
<br/><br/>    拉近距离后，花小落剑风突变，开始变得格外具有侵略性。
<br/><br/>    一道道繁华剑意斩出去，连续不断，如同水银泻地，攻势如潮。
<br/><br/>    “大师姐加油！”
<br/><br/>    一群神剑宗门人看得激动，纷纷呐喊助威。
<br/><br/>    但是，面对来者不善的黑精灵剑客苔丝，花小落却并没讨得多少好处。
<br/><br/>    黑精灵比起人类，更加敏锐，不管速度、感知，还是天生对能量的把控，都不是人类可比。
<br/><br/>    “呵呵……作为人类而言，你已经剑术不错，只可惜……也就不错。”
<br/><br/>    苔丝身影灵敏地腾挪，同时挥洒出越来越多的紫红色剑意。
<br/><br/>    花小落小脸涨红，打得越来越费劲。
<br/><br/>    “小落怎么了？
<br/><br/>    好像动作变迟缓了？”
<br/><br/>    宁紫陌蹙眉问道。
<br/><br/>    “那黑精灵的剑意，应该是通过能量介质，给与对手疼痛……时间越长，痛感越强，直到对手崩溃”，叶帆道。
<br/><br/>    “什么？
<br/><br/>    这也太恶心了吧？”
<br/><br/>    “战场就是这样，谁也没资格，要求对方用什么手段，也没有绝对的公平”，叶帆道。
<br/><br/>    话音刚落，苔丝猛地一个反击！只见她找准了一个花小落的空隙，一剑突刺！“啊！”
<br/><br/>    花小落锁骨被刺穿，疼得惨叫一声，整个小小身躯被挑飞！突如其来的战败，让神剑宗门人都懵了！输了？
<br/><br/>    神剑宗，要拱手让人了！？
<br/><br/>    从始至终，花小落的剑意和剑招，都被苔丝化解，根本就被压着打！同样修为，同样剑意，却完全碾压！仅仅是恶魔中的中阶族类，就展现出了巨大的优势！即便花小落使用神龙血脉，狂龙化，似乎也完全只是拖延战败的时间。
<br/><br/>    神剑宗一边，士气降到了冰点！一张张脸上，写满不甘和痛苦、颓然。
<br/><br/>    “没劲……”苔丝收起剑，懒得多看一眼，回头对银松道：“族长，下次给我选个稍微耐打一点的对手吧”。
<br/><br/>    倒在地上的花小落，难受地眼泪都流下来了，甚至忘了伤口还在流血。
<br/><br/>    黑精灵一边，对这样的结果毫不意外。
<br/><br/>    “好了，剑神，论剑已经结束，看来你们确实不配拥有这块宝地”。
<br/><br/>    “现在，我紫雀花部落族长，银松，正式要求你们，离开这里”。
<br/><br/>    叶帆没说话，而是走到花小落身边，将弟子扶了起来。
<br/><br/>    “疼么？”
<br/><br/>    花小落摇摇头，只是痛哭道：“老师……我太没用了！都怪我……您责罚我吧……”“别哭了，这么多人看着呢，大家也知道你尽力了，技不如人，也没办法”。
<br/><br/>    叶帆问药为先拿了点疗伤药，给花小落服下。
<br/><br/>    “剑神，我说的话，你可都听见了？”
<br/><br/>    银松面色不悦，“难道你想反悔？”
<br/><br/>    叶帆这才走上前去，道：“我既然答应你，自然不会毁诺，现在起，万花谷，剑神峰，都归你们了”。
<br/><br/>    “那你们还不赶紧滚？
<br/><br/>    莫非还嫌不够丢人？
<br/><br/>    想来继续与我们比剑？”
<br/><br/>    “我看还是算了吧，欺负这么一群没用的人类，可不是我们高贵的精灵族该做的事”。
<br/><br/>    几十个黑精灵纷纷发出了嘲笑声。
<br/><br/>    可就在一瞬间，笑声戛然而止！只因为一股森冷而霸道，狂暴而威严的剑意，如一张无形大网，将全场笼罩！所有黑精灵都是本能地目露惊恐之色！银松也是下意识倒退了一步，一手立刻握在了佩剑上。
<br/><br/>    “帝王级剑意！？
<br/><br/>    剑神……你……你想干吗？
<br/><br/>    ！”
<br/><br/>    叶帆面无表情。
<br/><br/>    “我只说了把神剑宗让给你，但你们能拥有多久，我可没做出承诺……”紫雀花部落所有黑精灵，都是愕然。
<br/><br/>    仔细一想，叶帆还真没说过。
<br/><br/>    可这显然是叶帆耍了他们，从一开始，叶帆就没想过乖乖走人。
<br/><br/>    “卑鄙的人类！你就这么输不起？”
<br/><br/>    “呵……”叶帆冷笑，“恶魔里也有这么天真的种族么？
<br/><br/>    怎么，就允许你们闯入我家抢地盘，不允许我抢回来？”
<br/><br/>    话音未落，叶帆的身影已经出现在了那苔丝的身后！“嘭！”
<br/><br/>    声音后至，苔丝的脑袋已经被叶帆一拳头打碎！<br/><br/>