
沐刘氏也没什么好嘱咐的，就说：<br/><br/>
“日后你嫁入夫家，要好好的相夫教子，维护家里的和睦，为夫家开枝散叶。”<br/><br/>
“女儿谨遵娘亲教诲。”沐冬至将茶敬给沐刘氏。<br/><br/>
沐刘氏喝了一口放在了一旁。<br/><br/>
沐冬至又在人的搀扶下，跪在了沐程君的面前。<br/><br/>
沐程君说：“闺女，以后嫁入夫家了，那小子要是敢欺负你，你就回来找爹，看爹不把他给揍的满地找牙。”<br/><br/>
沐刘氏连忙拧了他一下。<br/><br/>
沐程君说：“我说的都是实话，他要是敢欺负你，你就赶紧欺负回去，可不能做受气包。”<br/><br/>
沐冬至一阵感动。<br/><br/>
但是堂屋里的气氛就十分的怪异，一般这个时候都是说要在家从父出嫁从夫的，可是这位大都尉说的话还真是与众不同。<br/><br/>
媒婆立刻出来缓解气氛，笑嘻嘻的说：<br/><br/>
“沈大人和郡主两情相悦，情投意合，情比石坚，亲密无间，两不相疑，是整个京都人的典范呢。”<br/><br/>
明月连忙说：“确实是这样的。”<br/><br/>
沐刘氏也笑着说：“修远那孩子确实是个心性好的。”<br/><br/>
沐程君反正就看他有些不顺眼。<br/><br/>
趁着他失忆了，就把闺女给拐跑了。<br/><br/>
媒婆把茶给递到了沐冬至的手里，她又敬奉给了沐程君。<br/><br/>
沐程君接过来喝了一口。<br/><br/>
明月将她搀扶了起来。<br/><br/>
帮忙梳妆的妇人上前来将盖头搭在她的头上。<br/><br/>
沐冬源将她背起来送往外头的花轿。<br/><br/>
沈修远已经在外面的院子里站了一会儿了，他紧张的两根手指头在一起不住的磋磨着。<br/><br/>
一双眼，紧紧的盯着堂屋的方向。<br/><br/>
沐冬源背着沐冬至出来，他动了动，立刻想要上前去接住她。<br/><br/>
奈何这里的规矩是没有拜堂之前，是不能触碰新娘的，只好忍住，依旧站在原地。<br/><br/>
沐冬源将沐冬至给被上了花轿，这才进来拜谢岳父岳母。<br/><br/>
然后出去，在人的搀扶下又一次坐在了大黑的身上。<br/><br/>
人逢喜事精神爽。<br/><br/>
沈修远的面色更加的神采飞扬了。<br/><br/>
好多围观的百姓都折服在了他的容貌之中。<br/><br/>
就连邵林永和关远飞以及伍清明他们，也个个都是青年才俊，丰神俊朗的。<br/><br/>
虽然不及沈修远俊美，但是也都是人中翘楚。<br/><br/>
鞭炮声又响了起来。<br/><br/>
丝竹声也响了起来。<br/><br/>
“起轿~~”负责这次司仪的乃是礼部的员外郎。<br/><br/>
他高声一呼，八抬大轿就被抬了起来，稳稳妥妥的就朝前走了去。<br/><br/>
沈修远娶亲回去的路上已经人声鼎沸，万人空巷。<br/><br/>
沿街的百姓都拱手道喜。<br/><br/>
沈修远也坐在大马上，春风得意的拱手回礼。<br/><br/>
百姓看到他面带笑意，对着他们拱手回礼，都欢乐的不得了。<br/><br/>
两年前他状元夸官三日的情景，众人都还历历在目。<br/><br/>
而这一次的娶亲，更是震动了整个京城。<br/><br/>
更让他们没想到的时候，他还差人给他们一个人送一个铜板，说是让大家都沾沾喜气。<br/><br/>
喜气谁不想沾啊？<br/><br/>
于是，大家都欢欢喜喜的领了这一个铜板，拿回去之后就变成了他们的家里的传家宝，有的人将这一个铜板给放在了祠堂里供了起来。<br/><br/>
他们可不是缺这一个铜板的人。<br/><br/>
只是，送铜板的人不同凡响。<br/><br/>
练武堂的弟兄们在路旁散钱。<br/><br/>
那些在酒楼茶楼二楼的看客见还有喜钱，争相往下去跑。<br/><br/>
他们也想要讨个喜钱，图个吉利。<br/><br/>
迎亲的队伍按照提前规定的路线去走，顺着京都的大街转了一圈，才回到他们的新宅子里。<br/><br/>
这时候，太阳都已经升的老高了。<br/><br/>
沈修远下马，有人上前来把马给牵走。<br/><br/>
司仪就高声大喊：“踢轿门。”<br/><br/>
踢轿门是他们这里的风俗，意思就是给女方一个下马威。<br/><br/>
但沈修远怎么舍得踢沐冬至的轿门呢？<br/><br/>
在众目睽睽之下，他上前掀起了花轿的帘子，温柔又激动的喊道：“娘子请下轿。”<br/><br/>
沐冬至坐在花轿里，先前听人说花轿会很颠簸之类的，要给轿夫塞银子。<br/><br/>
但是，一路上都稳稳当当的，并没有颠簸。<br/><br/>
也没有给他们塞银子。<br/><br/>
因为花轿太稳了，所以她渐渐的有了一些困意。<br/><br/>
这会儿听到沈修远唤她一声娘子，瞌睡顿时跑了。<br/><br/>
她有些紧张，不知道要怎么办才好。<br/><br/>
媒婆上前来搀扶了她一把，她从花轿上下来了。<br/><br/>
刚站稳，就有一节红丝绸被塞到了她的手里。<br/><br/>
她紧的抓着，因为她知道红丝绸的那一头就是沈修远。<br/><br/>
千里姻缘一线牵。<br/><br/>
接下来要跨火盆。<br/><br/>
沈修远害怕把她的嫁衣给弄坏了，就带着她绕过了火盆，直接进去拜堂。<br/><br/>
皇上和姬无双就坐在正堂上。<br/><br/>
沈宽和李秋阳则是坐在旁边。<br/><br/>
朝中其他的大臣，按照职位的高低依次排列而坐。<br/><br/>
大官的背后还站了一些人。<br/><br/>
有一些级别不够的，直接被排除在外，只能站在院子里张望。<br/><br/>
虽然是白天，但是高堂之上依旧点着红烛。<br/><br/>
这里的习俗是早上迎亲，上午拜堂。<br/><br/>
续弦在天未亮将人迎进门。<br/><br/>
纳妾则是一抬花轿从后门进来，不会有拜堂仪式。<br/><br/>
“一拜~~天地~~”司仪高声大呼。<br/><br/>
两人便转过身去，对着堂屋的门口进行跪拜。<br/><br/>
“二拜~~高堂~~”他们就转过身来对着皇帝他们的方向跪拜。<br/><br/>
其实在沈修远的心理，他这一拜，拜的是沈宽。<br/><br/>
他父亲去的早，是兄长把他给养大的。<br/><br/>
兄长供他读书，给他买了个媳妇儿。<br/><br/>
两世的恩情，他都铭记于心。<br/><br/>
如果没有兄长，也就没有他这称心如意的如花美眷。<br/><br/>
所以，他能担当起他这一拜。<br/><br/>
“夫妻~~对拜~~”两人转过身来，对着对方下跪拜了拜。<br/><br/>
一般的人，夫妻对拜是不用互相对着跪拜的。<br/><br/>
他们愿意对着对方下拜，可见两人情比金坚。<br/><br/>
他们从地上起来，沈修远这才激动的牵着她的手。<br/><br/>
沐冬至这才发现原来他也会紧张的，手心都出汗了。<br/><br/>
拜天地之后，本来应该直接送入洞房的。<br/><br/>
但皇上修改了他们的流程，接下来就是当众挑盖头了。<br/><br/>
有人把玉如意给拿了过来。<br/><br/>
一般人家挑盖头是用秤，代表称心如意。<br/><br/>
玉如意自然也是代表称心如意。<br/><br/>
沈修远的手微微的发抖，他拿着玉如意慢慢的把她的盖头给挑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69109481"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;他们可不做受气包">加入书签</a>
</div>
