
刘诞这一刻激发出了体内的最大潜能，而后挥出了这半生最为绚丽的一剑！<br/><br/>
可惜，他与吕布之间的战力差距还是太大了。<br/><br/>
吕布见状只是简单的顿步转身，非常轻松化解了刘诞自认为的必杀一击。<br/><br/>
刘诞的剑术还算不错，但是他和蔡瑶一样根本没有丰富的实战经验。<br/><br/>
所以，这两人在吕布眼中全都是一副花架子而已。<br/><br/>
“螳臂挡车，给我滚开！”<br/><br/>
吕布挥剑斜斩而出，刘诞人在半空根本没法躲闪。<br/><br/>
哗的一下，鲜血四散开来，刘诞重重倒地不起。<br/><br/>
蔡瑶见状连忙挥剑上去救助，吕布躲开剑招之后一掌将其拍倒。<br/><br/>
随后，吕布弃了二人朝着任莹、蔡琰方向继续追赶而去。<br/><br/>
蔡瑶起身之后连忙过去查看刘诞的情况。<br/><br/>
“刘公子，你没事吧？伤到哪里了？”<br/><br/>
蔡瑶连忙扯下自己衣裙上的布条准备为其包扎伤口。<br/><br/>
刘诞右手捂着左肩伤口说道。<br/><br/>
“没什么大碍，就肩头受了些伤而已……不用管我，快扶我起来追！”<br/><br/>
蔡瑶没有理会刘诞，还是执拗的先帮他包扎好了伤口。<br/><br/>
这个时候，后院忽然发出一阵女人的尖叫声。<br/><br/>
刘诞、蔡瑶听后都是一惊，然后二人连忙往后院跑去。<br/><br/>
当两人赶到后院的时候，蔡琰正坐在地上哭泣着，几名受重伤的后厨伙计躺在地上哀嚎着。<br/><br/>
蔡瑶连忙跑过去查看妹妹的情况。<br/><br/>
“文姬，怎么了？那贼人没对你怎样吧？”<br/><br/>
蔡琰捂着被打肿的脸庞哭着说。<br/><br/>
“我没事，但是他把貂蝉姐姐掳走了！貂蝉姐姐被他掳走了呀！”<br/><br/>
第一遍她是对蔡琰说的，第二遍她是看着刘诞说道。<br/><br/>
刘诞听后恨恨地将剑往地上一丢，然后快步冲回自己房中拿出了赤胆火龙枪。<br/><br/>
<br/><br/>
“今天不把天捅个窟窿，我刘诞两个字以后倒着写！”<br/><br/>
说完这话，刘诞提着长枪快步朝酒楼大厅走去。<br/><br/>
他刚到前厅就看见两个西凉兵挥刀砍了过来。<br/><br/>
刘诞眼中杀气暴涨，出手狠辣果决！<br/><br/>
一个照面过后，地上便多了两具被扎透的尸体。<br/><br/>
他这一举动，当场让所有人都为之一愣。<br/><br/>
因为双方人马即便是打斗的再激烈，也不曾出过人命。<br/><br/>
这次可倒好了，刘诞一返场就直接干掉了两个！<br/><br/>
高顺见状立刻就急眼了。<br/><br/>
“你敢当众行凶！！曹性，放响箭，调兵来！”<br/><br/>
高顺这一嗓子喊完，瞬间刘诞这边的人也都紧张起来了。<br/><br/>
张飞、典韦快速退回刘诞身边，眼神之中满是紧张神色。<br/><br/>
“大哥，这次咱们可玩大了！”<br/><br/>
“老大，等会俺在门口挡着他们，你跟三爷少走！”<br/><br/>
“老典，你这说的甚话？等会俺拖住他们，你护着大哥先走！”<br/><br/>
“不，还是俺……”<br/><br/>
两个人还在争论的时候，刘诞却已经越过两人走向了门口。<br/><br/>
“今天谁都不许走，随我杀出去！”<br/><br/>
刘诞这话刚刚说完，两个受伤的伙计就扛着张飞的丈八蛇矛从后面走了出来。<br/><br/>
“三爷，您的长矛！”<br/><br/>
张飞闻言当即哈哈笑了起来，随即他丢下已经被打变形的锅、铲说道。<br/><br/>
“那就听俺大哥的，咱们一起从正面杀出去！”<br/><br/>
典韦活动了一下两个手里的精钢戟笑着说。<br/><br/>
“豪气！那今天咱们就让这帮家伙瞧瞧，美香楼可不是好惹的！”<br/><br/>
典韦说完这话刚刚说完，四周忽然传来了滚滚马蹄之声。<br/><br/>
原来，高顺收到消息的时候就多留了一个心眼。<br/><br/>
他们让军队跟在自己身后三百步外，并约定以响箭作为信号。<br/><br/>
所以，曹性那边响箭一升空，他们这边的军队很快就增援过来了。<br/><br/>
高顺接过副将递过来的长枪冷冷笑道。<br/><br/>
“区区一个酒楼商贾，竟然也敢跟军队叫板！真是一帮不知死活的家伙……”<br/><br/>
郝萌、曹性、宋宪、侯成等人这个时候也换上了铠甲和长兵器，每个人的眼中都透着一股轻蔑神色。<br/><br/>
“你们不是很能打吗？再来啊，我们这有两千兵士让你们打，快来啊！”<br/><br/>
“跟这帮杂碎废什么话啊！男的全部杀了，女人全部带回去……嘿嘿嘿……”<br/><br/>
“听说这美香楼可是日进斗金的好买卖！倒不如等会……”<br/><br/>
“怎么都好说，总之先宰了这几个家伙再说！”<br/><br/>
一群人已经开始在商议事后如何分赃的事情了。<br/><br/>
张飞听后直接将丈八蛇矛一横，扎了一个稳稳的马步，随后他深呼吸一口气大声吼了起来。<br/><br/>
“燕人张翼德在此！谁敢与我决一死战？”<br/><br/>
什么叫声如惊雷、什么叫威武雄壮，此刻的张飞就是这样了！<br/><br/>
一夫当关，万夫莫开也不过如此。<br/><br/>
刘诞站在这样兄弟的身后，那是妥妥的全是安全的感啊！<br/><br/>
但这一次，刘诞不准备躲在幕后了。<br/><br/>
这一次是他为自己心爱的女人发起的战争，那么他就必须是一直冲在最前面的人。<br/><br/>
刘诞缓步上去，一直越过张飞挡在了他的身前。<br/><br/>
“三弟，这一次看为兄的！”<br/><br/>
张飞听了这话还感觉有些意外，但既然大哥这么说了，他这个做小弟的也只好配合一下了。<br/><br/>
“好！那你们谁敢与俺大哥决一死战？”<br/><br/>
他这嗓子吼的声音又非常大，震得刘诞的耳朵感觉都快聋了。<br/><br/>
典韦这个时候也上前两步插嘴说道。<br/><br/>
“还有俺呢，谁有种的，先从俺身上踩过去！”<br/><br/>
高顺等人见这三个人愈发地来劲，瞬间丧失了最后的一点耐心。<br/><br/>
“还真是啰嗦，陷阵营！”<br/><br/>
他一声令下，身后几百人以刀击盾异口同声喊了一句。<br/><br/>
“在！！”<br/><br/>
几百兵士此刻如同几百只恶狼一般，就等着他们的主人一声令下了。<br/><br/>
刘诞、张飞、典韦三人摆开阵势准备殊死一战！<br/><br/>
但就在这个时候，高顺忽然听到身后都传来了阵阵马蹄之声。<br/><br/>
随即，四面八方都传来阵阵杀喊之声，像是有千军万马赶来了一样。<br/><br/>
“左军营徐晃，就位！”<br/><br/>
“上军营文丑，就位！”<br/><br/>
“下军营张辽，就位！”<br/><br/>
“右助军营颜良，就位！”<br/><br/>
“长水营贺真，就位！”<br/><br/>
“步兵营齐哲，就位！”<br/><br/>
“越骑营赵勇，就位！”<br/><br/>
“射声营梁角，就位！”<br/><br/>
这一刻不是高顺惊呆了，郝萌、曹性、宋宪等人也同时被震惊了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433385"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;刘诞冲冠一怒">加入书签</a>
</div>
