
王志泉的眼睛死死的看着电视直播，他的脸红里透着白，白里带着红。<br/><br/>
还有几分钟比赛结束，而现在场上比分是德国队领先。<br/><br/>
一定还有机会，一定！<br/><br/>
这次世界杯韩国队创造了太多的奇迹，对意大利的比赛不也是最后几分钟扳平比分，然后在裁判的帮助下把意大利给淘汰的么？<br/><br/>
一个小小的德国队，历史上最弱的德国队怎么可能挡住11+3的豪华……不，是奢华阵容。<br/><br/>
王志泉努力说服自己，可是这些话他连自己都不相信。<br/><br/>
这场比赛的裁判很难说偏向于韩国队，和之前的几场比赛相比裁判更加公正、客观，终于回到了应该有的状态中。<br/><br/>
如果没有11+3的阵容，光凭着场上韩国队队员的拼命精神能扳平比分么？王志泉不是很相信，但他却无法不相信。<br/><br/>
为了财务自由，王志泉压上了自己拥有的一切。<br/><br/>
他当时已经被一次巨大的胜利冲昏头脑，只想着再赢一场就收手，哪里会想输的事情。<br/><br/>
尤其是看到春晓老板一直啧啧称奇的周从文买的体彩彩票后，王志泉更是毫不犹豫。<br/><br/>
但现在，<br/><br/>
他已经开始后悔了。<br/><br/>
……<br/><br/>
……<br/><br/>
王成发探查没有疏漏，但瞥见周从文一直盯着监护仪看，心里还是有些不放心。<br/><br/>
可总不能因为手下一名小医生的“诡异”举动就把患者晾在手术台上不是。<br/><br/>
“关。”王成发沉声说道，“小刘，准备促醒。”<br/><br/>
“稍等。”周从文沉声打断王成发的话。<br/><br/>
果然，该来的还是来了。<br/><br/>
王成发心里一阵腻歪，但潜意识里告诉他肯定有问题，不由得心跳骤然加速。<br/><br/>
一瞬间，王成发感觉到身体分泌大量激素，心脏电生理刺激一波又一波的让束支传导出现异常。<br/><br/>
“刘哥，患者血压怎么这么低？”周从文问道。<br/><br/>
麻醉师沉默，他也一直在观察患者的血压。按说产科止血完毕后给了那么多液体，血压应该进行性上升才对。<br/><br/>
但事实恰好相反——患者血压不升反降。<br/><br/>
虽然下降的并不快，可数值在那摆着。<br/><br/>
“我说关……”王成发瞪了周从文一眼，可是迎接他的并不是小医生怯生生的目光和马上低头的动作。<br/><br/>
一双明亮清澈却又带着满满威压的目光和王成发对视。<br/><br/>
王成发剩下的话全都咽了回去。<br/><br/>
“情况不对，我建议稍微等一等再促醒。”周从文很冷静的说道。<br/><br/>
“……”<br/><br/>
要不是有无菌观念，沈浪差点把头塞进无菌单里。<br/><br/>
周从文这是怎么了！<br/><br/>
他在挑王主任的毛病么？可如果占理还行，不占理的话以后要面对怎样暴风骤雨一般的打击呢？<br/><br/>
刚刚胸腔王成发王主任很谨慎的查看了两遍，沈浪可以确定胸腔内没有出血、没有漏气。<br/><br/>
周从文这次怕是要碰到铜墙铁壁。<br/><br/>
就在沈浪感觉尴尬的时候，周从文淡淡说道，“刘哥，我说一遍你的用药，你看有没有什么纰漏。”<br/><br/>
麻醉师怔了一下。<br/><br/>
自己用药自己能说出来，但一名外科医生怎么会顺嘴就说？开玩笑呢吧。<br/><br/>
“舒芬太尼30μg、依托咪酯15mg、罗库溴铵40mg，顺利插入Robertshaw左双腔支气管导管，35F，深度27&nbsp;&nbsp;cm。”<br/><br/>
“……”麻醉师怔怔的看着周从文。<br/><br/>
别的先不说，从诱导麻醉到插管，周从文竟然都记得？甚至连插管神都他都知道？<br/><br/>
他这么谨慎干什么？！麻醉师诧异。<br/><br/>
那也不对啊，就算是自己回想，有些数据都要翻看麻醉记录单，根本没办法过目不忘。<br/><br/>
“麻醉维持你给的是丙泊酚2～4mg·kg－1·h－1、瑞芬太尼0.1～0.2μg·kg－1·min－1持续静脉输液，加上复合吸入1.5%七氟醚，间断给予罗库溴铵10mg。”<br/><br/>
王成发心中发寒。<br/><br/>
麻醉师想不懂的事情他能想懂。<br/><br/>
周从文放着寝室不住搬出去租了一个屋子，和去年王强治疗失误、刀身留在胸腔里的患者当邻居。<br/><br/>
每次遇到事情都会把病历写的滴水不漏，并且要求自己签字。<br/><br/>
关键的签字单他根本不留在病历夹子里，直接锁到柜子里。甚至王成发怀疑周从文柜子里也没有，那些重要的签字单被他带回家“妥善”保管。<br/><br/>
这是防谁？这是准备对付谁？<br/><br/>
王成发心里有数，肯定是自己！<br/><br/>
现在看，自己的猜测没错，要不然一名外科医生为什么这么关注麻醉师在做什么！<br/><br/>
这个小崽子，一定要谨慎提防着他！<br/><br/>
不过这次手术做的很漂亮，检查了两次都没事，想找自己麻烦没那么容易。<br/><br/>
王成发斜睨周从文，心里冷冷的想着。<br/><br/>
“刘哥你问王主任手术顺利不顺利的时候已经发现患者的血压持续性缓慢下降，因为王主任说手术顺利，所以你找不到原因。<br/><br/>
接下来快速补液，间断推注甲氧明2mg及去氧肾上腺素2μg·kg－1·min－1持续静脉输液。”<br/><br/>
“但血压还是稳不住。”<br/><br/>
“我感觉患者还有活动性出血，最好先别促醒，找B超台上会诊，看看有没有液性暗区。”<br/><br/>
“闭嘴！”王成发打断周从文的话，冷冷说道，“你是主任还是术者，听你的还是听我的！”<br/><br/>
周从文的眼睛眯起来。<br/><br/>
“我不是主任，也不是术者，但请王主任你考虑一下，麻醉师用药没有任何问题，大量补液后血压并没有上升。你不觉得哪里不对么？”<br/><br/>
“关！”王成发再次回忆自己探查胸腔的过程，确定无误，很决绝的说道。<br/><br/>
麻醉师很倾向于周从文的说法。<br/><br/>
不能合理解释的问题一定有答案，虽然胸腔应该没事，但血压持续性下降总得有解释才行。<br/><br/>
“术中测血气了，是吧。”周从文问道。<br/><br/>
麻醉师连忙点头，“Hb76g/L，Hct23.7%。”<br/><br/>
“再测一个吧，刘哥。”周从文说道，“这样比较保险。”<br/><br/>
麻醉师抽血测量血气，与此同时王成发在关胸，周从文依旧保持古怪的姿势看着监护仪屏幕。<br/><br/>
胸腔镜手术关胸很快，王成发刷刷几针缝上2cm的切口，并留置胸腔闭式引流。<br/><br/>
可真的没事么？王成发心里也在忐忑。<br/><br/>
……<br/><br/>
……<br/><br/>
终场哨声吹响，1：0的比分维持到终场。<br/><br/>
王志泉面如死灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018853"&nbsp;&nbsp;chaptername="131&nbsp;&nbsp;情况不对">加入书签</a>
</div>
