    
        <br/><br/>    “看把你吓得！”朱翊镠摇头而笑。
<br/><br/>    “原来你是吓唬我的？”郑妙谨嗔怒地盯着朱翊镠，对着他胸口就是一拳。
<br/><br/>    “哎呦！”朱翊镠往后退了一步，活像突然遭遇重击一样。
<br/><br/>    “活该！”郑妙谨双眉向上一挑，“看你以后还敢吓唬我。”
<br/><br/>    说实话这也算不上吓唬，原本就是两宫太后的意思。
<br/><br/>    只是因为朱翊镠的维护与求情，两宫太后才答应不追究。
<br/><br/>    不过这种话嘛，朱翊镠觉得也没有必要在郑妙谨面前坦诚相告，以免影响日后的婆媳关系。
<br/><br/>    婆媳关系本就难搞，由于挟持万历皇帝一事，加上郑妙谨入选嫔妃之前就与他有解释不清的关系，两宫太后尤其是李太后心里指定有想法，不然也不会想着处置郑妙谨。
<br/><br/>    因此，朱翊镠说道：“好了好了，跟你开玩笑的，你那么爱我，娘与母后又怎会舍得杀你呢？”
<br/><br/>    “这种玩笑以后不许开。”郑妙谨一本正经地提醒道。
<br/><br/>    “好，好，好，仅此一次。”
<br/><br/>    “不过话又说回来，我真担心娘与母后会杀我。”郑妙谨忽然降低声音，带着两分悲伤的情绪，“毕竟我与你、与他之前的关系，在许多人看来，我就是一个水性杨花不知羞耻的女人。”
<br/><br/>    “不要想那么多了，总之以后我会保护你，不让你受欺负。”
<br/><br/>    “看着我的眼睛，你爱我吗？”郑妙谨也不觉得忸怩，盯着朱翊镠问。
<br/><br/>    女人就这样，总是喜欢不厌其烦地问这样类似的问题。哪怕她明明知道答案，也同样会不厌其烦地问。
<br/><br/>    “爱。”朱翊镠回道。本心而论，对郑妙谨更多的是愧疚与感激。
<br/><br/>    若真有爱，也是躲避翊坤宫之后的事情了，肯定不及爱李之怿深。
<br/><br/>    两宫太后也问过这样的问题。
<br/><br/>    可事已至此，他告诉自己，也只能勇敢地爱下去了。
<br/><br/>    否则就真的成了欺骗，成了没有责任与担当的男人。
<br/><br/>    “爱得有多深？”郑妙谨眼睛一眨不眨地继续追问道。
<br/><br/>    “哎，算了，你不必回答，我也不想听。”见朱翊镠稍一犹豫，郑妙谨又一摆手，喃喃地道，“其实我能感觉到你没有那么爱我，至少不及之怿妹妹，甚至不及你的贴身侍俾赵灵素，但没关系，往后的路还长着呢。”
<br/><br/>    往后的路还长着……这话说得，怎么听着感觉开始要黑化了。
<br/><br/>    “你想怎样？”所以朱翊镠忙问。
<br/><br/>    “我要逐渐改变我在你心目中的位置啊！不然你以为怎样？”
<br/><br/>    “我以为往后的日子你要对付之怿和素素将我据为己有呢。”
<br/><br/>    “哼！”郑妙谨又是一挑眉，“难道我在你心目中就是这样一个人吗？”
<br/><br/>    “不是，不是。”朱翊镠连连摆手，可心里头想着：历史上的那个郑贵妃可不就是这样一个人吗？
<br/><br/>    不过他还是相信自己能够驾驭得了郑妙谨，而不像万历皇帝那样只知一味地纵容——其实这样反而害了郑妙谨，以至于让她背上一个千古骂名。
<br/><br/>    爱是包容，而不是纵容。
<br/><br/>    无论是男人对女人，还是女人对男人，过度纵容都会害了对方。因为纵容往往会放大或者忽视一个人的缺点，甚至会让人养成新的缺点。
<br/><br/>    接着郑妙谨还是一本正经地道：“虽然我承认是爱你的，但我也不需要怜悯或同情的爱，倘若你不爱就直说，我可以马上从你面前消失。”
<br/><br/>    “别胡思乱想！很快天下人都知道你与我一道挟持了皇兄，你若消失，天下人不还以为是我负你吗？再说了，天下人都认得你，你还能消失去哪儿？只能留在我身边最安全了。你的余生，就与我一起度过吧？请问我的好姐姐，你是否愿意呢？”
<br/><br/>    “叫我姐姐？你是嫌我年纪比你大是吧？”郑妙谨敏感地道。
<br/><br/>    “怎么会呢？在我心里面，叫你姐姐是对你的一种尊称。都说女大三，抱金砖，我赚大发了，又怎会嫌弃？”
<br/><br/>    朱翊镠连忙诚挚地解释。郑妙谨的确比他大，不多不少正好三岁。
<br/><br/>    见朱翊镠说得如此真诚，郑妙谨不禁莞尔一笑，点头说道：“那好吧，我相信你，那你再问我一次。”
<br/><br/>    “姐姐的余生，与我一起度过，请问我的好姐姐，你愿意吗？”
<br/><br/>    “我愿意。”郑妙谨坚定地回道，脸上洋溢着幸福而甜蜜的微笑。但很快她又将笑容收敛起来，认真地道，“不过有个问题，我很想问你。”
<br/><br/>    “什么？”
<br/><br/>    “马上你就要当皇帝了，肯定要确定皇后人选。在你心目中，皇后是不是必须是之怿妹妹？”
<br/><br/>    “是。”朱翊镠口由心发。他觉得这个问题绝不能含糊。
<br/><br/>    “那就好。”郑妙谨欣慰一笑，“我还怕你纠结为难呢。”
<br/><br/>    “对不起。”
<br/><br/>    “不用说对不起呀！我从来没有想过当皇后的。”郑妙谨直言不讳地道，“我早就说过，只求能够留在你身边。再说我这种脾气也不是母仪天下的料，许多人见了我都哆嗦，之怿妹妹的性子像王皇后，她才是皇后的最佳人选。”
<br/><br/>    “谢谢理解！”朱翊镠由衷地道。在他的脑海里或者叫刻板印象，郑妙谨可不是一个懂得谦让的女子。争风吃醋，为了儿子不择手段，才见她本性。
<br/><br/>    当然，还是那句话，很有可能也是万历皇帝宠出来的毛病。
<br/><br/>    只见郑妙谨一撇嘴：“咱俩之间还说什么谢谢？显得有多见外似的。来，再叫一声`姐姐`我听听。”
<br/><br/>    “郑姐姐，大哥，你们在说什么？”这时刚好李之怿走了过来。
<br/><br/>    朱翊镠当即笑道：“她想听人叫她`姐姐`，你多叫她几遍。”
<br/><br/>    郑妙谨朝朱翊镠又是一撇嘴。
<br/><br/>    李之怿笑问：“大哥是不是欺负郑姐姐了？”
<br/><br/>    “他敢！”未等朱翊镠回答，郑妙谨便自个儿抢道。
<br/><br/>    李之怿不禁摇头莞尔一笑，然后才说：“大哥，郑姐姐，娘与母后来了，正在大厅等候呢。”
<br/><br/>    朱翊镠与郑妙谨忙三步并作两步。
<br/><br/>    见他们进来，李太后迫不及待地问道：“镠儿，你大哥的思想工作作好了没有？他愿意就藩东番吗？”
<br/><br/>    “大哥正在考虑。”朱翊镠不想两宫太后担心，如是般回道，“但娘放心，我相信大哥会答应。”
<br/><br/>    “此时也不知外头舆情如何？”李太后担忧地道。
<br/><br/>    “永宁公主与驸马爷到——”正当此时只见一名近侍进来禀道。
<br/><br/>    郑妙谨当然清楚朱翊镠与永宁公主以及驸马严永凡的亲密关系，也不是外人，所以一摆手让请他们进来。
<br/><br/>    眨眼工夫，便见永宁公主与驸马欢天喜地地冲进来了。
<br/><br/>    原本他们想好了一进来就贺喜，可发现两宫太后也在，当即将溜到嘴边的话又生生咽回去了。
<br/><br/>    这时候还是不宜过度表现出来就是支持朱翊镠当皇帝。
<br/><br/>    他们尤其是永宁公主心知肚明，虽然李太后已经作出决定，但此时最心痛的人也必定是李太后。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>