    第5336章
<br/><br/>    就见到，众目睽睽之下，安倍信有的口中，有一条白色的虫子蠕动而出。
<br/><br/>    虫子是长条形的，和毛线一样，它顺着安倍信有喉咙直接钻进了公鸡的气管之中。
<br/><br/>    随后在众人的注视之下，安倍信有的身躯就直接僵直，一动不动，如同死了十几个小时的人一样。
<br/><br/>    而脑袋歪斜的公鸡，此刻却侧着脑袋，眸光变得一片赤红，开始在病房拖拖拉拉的走着。
<br/><br/>    偶尔还发出“咯咯咯”的声音，让人觉得毛骨悚然。
<br/><br/>    但是不久之后，这公鸡忽然浑身抽搐，缓缓的瘫软在了地上。
<br/><br/>    而在它的口中，一条白色的长虫爬出。
<br/><br/>    在这个关键时刻，叶昊一脚踹开了病房的大门，随后点燃打火机丢了进去。
<br/><br/>    “嗤——”
<br/><br/>    一阵焦臭味传出，那条长虫身躯僵直，失去了生机，变得一片焦黑。
<br/><br/>    看到了这一幕，叶昊才吁了一口气，道：“好了，解决了。”
<br/><br/>    那个王主任下意识道：“真的解决了。”
<br/><br/>    叶昊点了点头，取出纸巾擦拭自己的手指。
<br/><br/>    谢梦瑶轻声道：“叶少，你不解释一下吗？”
<br/><br/>    “这到底是岛国的阴阳术，还是苗疆的蛊术？”
<br/><br/>    “怎么会如此的可怕？”
<br/><br/>    叶昊想了想，还是解释道：“都是不是。”
<br/><br/>    “这是米国境内的一种寄生虫，名为螺旋蛀虫。”
<br/><br/>    “这东西能够在活物体内寄生，然后逐步的吸取它的生机。”
<br/><br/>    “最后甚至能够操控死后的生物继续存活一段时间，达到让自己繁衍和感染的目的。”
<br/><br/>    “简单来说，这东西轻易不会出现，可是一旦出现，特别是出现在这种人口众多的大都市中，一旦感染，就是难以想象的后果。”
<br/><br/>    “安排这件事的人，其心可诛！”
<br/><br/>    “他们不仅仅是要我们手忙脚乱，更是想要利用这件事直接来一个绝杀，让我们彻底完蛋。”
<br/><br/>    “毕竟，安倍信有是死在我们手里的。”
<br/><br/>    “病毒是从我们这里扩散出去的。”
<br/><br/>    “到了那个时候，不管官府是雷霆镇压了此事，还是事态扩大。”
<br/><br/>    “我们都会很麻烦的。”
<br/><br/>    “不战而屈人之兵，高招啊！”
<br/><br/>    “只是太毒了！”
<br/><br/>    说到这里，叶昊神色落到了金家的方向。
<br/><br/>    虽然没有证据，但是直觉让他知道，这件事里肯定有金俊英出手的痕迹。
<br/><br/>    只不过，现在安倍信有已经死了，想要从他身上得到口供的不可能的了。
<br/><br/>    但是......
<br/><br/>    一念及此，叶昊忽然轻声道：“谢大小姐，先让你的人离开吧。”
<br/><br/>    “这具尸体明天送去火葬场处理掉。”
<br/><br/>    “记得要干干净净的，没有手尾。”
<br/><br/>    “否则的话，一旦事情被外人知道了，我们会很麻烦。”
<br/><br/>    谢梦瑶微微一愣，不明白叶昊为什么要当着众人的面说这个，不过她还是微微颔首。
<br/><br/>    随后，几人离开，只是在走出医院上了车的瞬间，叶昊才淡淡道：“让司机绕到医院后面，然后放我下车......”
<br/><br/>    “我怀疑，刚刚那几个医生里面，有内鬼。”
<br/><br/>    “这件事，还没结束。”<br/><br/>