    
<br/><br/>    “金沙酒店？哼，”
<br/><br/>    酒店门口，一辆车子停下，下来几个女孩，个个神色冷漠，其中一人看向这酒店，不屑的哼了一声。
<br/><br/>    “恐慌就从今晚开始吧，”
<br/><br/>    另一个女孩，齐耳短发，身材修长，一双眼睛还算漂亮，只不过却是射出两道逼人的寒光，一闪而过，在轻声自语，然后鱼贯的进入了酒店。
<br/><br/>    “这个东西只能对少数人使用，目的是引起恐慌，不可过多，否则的话，会当场毙命，适量才会让她们不适，撑过比赛后，才会慢慢发作，任何科技也查不出来，”
<br/><br/>    一个房间中，一个脸色阴霾的男人拿出一个小瓶，里面是白色的粉沫，郑重的在交待一个女孩。
<br/><br/>    “是，我知道，我不会辜负组织的期望，”
<br/><br/>    这个女孩接着小瓶，眼中闪过一道冷光，凝重道。
<br/><br/>    另一个房间中，一个身材高挑的女子，同样是短发，身着迷彩装，查看了一下房间里的情况后，随后进入了卫生间，面对镜子，手在头上轻轻的一抓，顿时，头发一下子掉了下来，竟然是一副头套，而此刻喉结处轻轻的滚动了一下，喉结出现，赫然是一个男人。
<br/><br/>    “不好了，快来人，302有人昏迷，”
<br/><br/>    临近傍晚，走廊里顿时传来有人惊呼声，接着走廊里传来嘈杂的脚步声，一个女孩被人抬了出来。
<br/><br/>    “怎么回事？”
<br/><br/>    “发生什么事了？”
<br/><br/>    走廊里出现了不少的人。
<br/><br/>    “是张小静，这个女孩我知道，身手很不错，想不到竟然昏迷了，”
<br/><br/>    “是大赛前太紧张了吧，有不少的人心里都会紧张的，”
<br/><br/>    有人开始议论。
<br/><br/>    人群中，楚天不动声色的查看了一下这个女孩的情况，发现她的额头烫的厉害，表面上是因为高烧引起的昏迷。
<br/><br/>    “大家快让开，不要耽误救治，”
<br/><br/>    负责这次赛事的有关医护人员着急的喝道，人群很快的让出了一条通道，直接把人抬走了。
<br/><br/>    “这个张小静身材素质很好的，平常没有什么事啊，怎么会突然发烧了呢？”
<br/><br/>    同室的一个女孩轻声自语道，这让旁边的楚天轻轻的皱眉。
<br/><br/>    “老大，我真的不行，您让我装女人？”
<br/><br/>    走廊尽头，楚天在打电话，电话中，传来柳传奇那无语的声音。
<br/><br/>    “少废话小子，名额都给你弄下来了，快点进来，我怀疑已经有人渗透到了这些队员的内部，”楚天黑着脸，不由分说道。
<br/><br/>    “是，老大，”
<br/><br/>    电话中，柳传奇捏着鼻子答应下来。
<br/><br/>    “不好了，死人了，呜呜，快点来人啊，”
<br/><br/>    十分钟不到，一个房间中，传来一个女孩呜呜的哭泣的声音。
<br/><br/>    楚天心里一动，顺着人流极快的冲向那个房间。
<br/><br/>    只见一个女孩身着睡衣，窗户上吊了一个绳子，竟然上吊自杀了。
<br/><br/>    “这是怎么回事？无关人员让开，”
<br/><br/>    此刻，负责酒店安保的工作人员凝重的冲了过来，看到这一切，不由的一呆，沉声喝道。
<br/><br/>    “我……我不知道，刚才我只是出去了一下，回来后就看到她这样了，”
<br/><br/>    同室的一个女孩呜呜的哭着，明显是受到了惊吓，哪怕她是一个警花，也没有遇到这样的事，况且，她们是来自同一个地方，是好朋友，却是发生这种诡异的事。
<br/><br/>    “快看，这里有张纸，是她写的遗书，”
<br/><br/>    有人惊呼道。
<br/><br/>    “压力太大了，感觉无缘冠军，对不起家乡父老，让你们失望了……”
<br/><br/>    字体娟秀，似乎充满着无奈。
<br/><br/>    “又是一个承受不住压力的，”
<br/><br/>    有人轻叹。
<br/><br/>    “仅仅一个比赛，至于吗……”
<br/><br/>    有人摇头，一时间，无形的压力充斥着在场的每一位队员。
<br/><br/>    “都散去吧，不要围观了，”有关安保人员喝道，很多人怀着复杂的心情回到了自己的房间。
<br/><br/>    楚天却是皱眉，向着那个尸体走去。
<br/><br/>    “你是谁，退回去，谁让你动尸体的？”
<br/><br/>    有人喝道，同时伸出大手抓向楚天的肩膀，突然一股大力传来，直接把此人震的后退了一步。
<br/><br/>    “你……”对方心惊。
<br/><br/>    “喉骨碎裂，这明显是大力指法所为，看来对方是挑战国家权威啊，”
<br/><br/>    楚天心中自语，神色凝重。
<br/><br/>    “把这个女孩也带走，详细审问，同时检查监控，看谁进入过这个房间，”
<br/><br/>    楚天站了起来，随手掏出一个绿色的证件在几人面前一晃，淡淡的说道。
<br/><br/>    看到这个绿色的证件，几人心头一震，这是特定的证件，权力很大，根本不是他们能接触的。
<br/><br/>    “是，”
<br/><br/>    几人同时立正答道。
<br/><br/>    “这不关我的事啊，你们这是干什么？”
<br/><br/>    同室的那个女孩哭泣着抗议，不过还是被带走了，一起带走的还有那具尸体。
<br/><br/>    还没有参加比赛，却是接连出现事故，一时间，让整个金沙酒店的人心惶惶。
<br/><br/>    十分钟过后，最后一批参加比赛的队员也进来了。
<br/><br/>    “老大，怎么样，还行吧，”
<br/><br/>    楚天所在的房间里，一个女子闪身进入，这个女人身材高大，倒也苗条，化着淡妆，一身波浪长发，摇曳着身姿，来到楚天面前，咧嘴一笑道，正是柳传奇这个小子。
<br/><br/>    “你小子还真有做女人的天赋，是这样……”
<br/><br/>    楚天看到这小子不由的抽了抽嘴角，然后把情况简单的说了一下。
<br/><br/>    “酒店里，除了队员外，还有那些陪同人员，酒店的服务员，保洁员，安保人员情况极为复杂，想要排查极为困难，这些人既然能进来，肯定表面上的材料是没有问题的，”
<br/><br/>    柳传奇认真的说道。
<br/><br/>    “这个我自然知道，我怀疑这次比赛的内部高层出了问题，你具体负责这些队员，暗中查探，必要时，就地格杀！”
<br/><br/>    楚天凝重道。
<br/><br/>    “是，老大，我明白怎么做，”
<br/><br/>    柳传奇认真的说道，然后楚天摆摆手让他回去了。
<br/><br/>    很快的，安保方向传来了消息，说是三楼的监控头被人为的破坏了，无法查出到底是何人进出那个女孩的房间，另外，和她同室的队员并没有问题。
<br/><br/>    “笔迹核对了吗？”
<br/><br/>    楚天想了一下问道。
<br/><br/>    “遗书笔迹也是那个女孩的笔迹，”对方回答。
<br/><br/>    楚天不由的轻轻皱眉。
<br/><br/>    天衣无缝，对方很明显准备的极为充分。<br/><br/>