    “没，没有问题！”
<br/><br/>    工作人员立刻回答，他们只是惊讶于张易的挑选效率。
<br/><br/>    不过。
<br/><br/>    这样也好。
<br/><br/>    张易挑选的越不认真，越仓促，对于他们经理的计划就越有利。
<br/><br/>    张老板20分钟挑选11条原木，这种速度，他能挑到什么好的木料吗？
<br/><br/>    答案肯定是否定的，即便是那些经验丰富的鉴定师，选一条好木头，也需要很长的时间。
<br/><br/>    “没问题就好，那么，可以开始搬运了！”
<br/><br/>    张易提醒道。
<br/><br/>    然后。
<br/><br/>    这些工作人员，就跟随着张易，将那些挑好的原木，从几个仓库里运了出去。
<br/><br/>    四个阶层的仓库。
<br/><br/>    其中，第一阶层中，张易并没有挑选任何一条木料。当时的紫油梨，的确是个漏，是5000块级别当中唯一的一条好木料。
<br/><br/>    张易的鉴定能力，到哪里没有任何的动静。
<br/><br/>    之后。
<br/><br/>    便是第二阶层，5万块的木料仓库。
<br/><br/>    张易从这个仓库里，挑选了4条原木。
<br/><br/>    剩下的，第三阶层，50万的木料，张易挑选了6条原木，最后，第四阶层，500万的木料，张易竟只挑选了一条原木。
<br/><br/>    当然。
<br/><br/>    张易的挑选，都是依据自己的鉴宝能力来选的。
<br/><br/>    从下往上依次挑选，第二阶层和第三阶层原木库房里的极品木料，总共有10条，基本上都经历了修复，全都被张易挑了出来。
<br/><br/>    最后500万的库房里，张易本想再多挑选一些，作为备选。
<br/><br/>    可是，张易发现，500万的库房里，好木料不少，但是极品木料却是极少的。
<br/><br/>    按照以往，彭专家的经验，500万挑到极品木料的几率是相对比较高的，但是，今天这几率50出1，肯定是沉香苑做了手脚的。
<br/><br/>    那么。
<br/><br/>    刚才停电，沉香苑做的手脚，肯定就在这里了。
<br/><br/>    不过。
<br/><br/>    就算他们做了手脚，也没什么。
<br/><br/>    这500万的库房里，没什么极品料子，所以，张易也没有继续多选。
<br/><br/>    毕竟，通过鉴宝能力挑选出来的原木，加之修复之后，去掉一些致命瑕疵，张易手上的这批原木，输掉的几率是非常低的。
<br/><br/>    台上那些女的，手上的原木，虽然都很好。
<br/><br/>    但是，那些也只是好料子而已，基本上是以完整的料子，花纹不出众，或者，花纹出众的，却又存在一些瑕疵的料子为主。
<br/><br/>    像张易手上这些，经历修复，达到完美极品的料子，现实当中存在的几率是非常小的。
<br/><br/>    沉香苑的好料子和张易的极品料子相比。
<br/><br/>    就像是常态下的精品与大自然偶然生成的奇迹之间的相比。
<br/><br/>    输赢自不必多说。
<br/><br/>    当然。
<br/><br/>    这些也只有张易清楚。
<br/><br/>    经过一番忙碌。
<br/><br/>    这边的台子上，已经几乎放满了各种各样的赌木木料。
<br/><br/>    张易的11条木料，对应台上那11个美女手上的原木木料。接下来，要一次性开22条高端木料，下边的人，都开始变得十分激动。
<br/><br/>    如此盛况。
<br/><br/>    见一次少一次。
<br/><br/>    饱个眼福也不错。
<br/><br/>    王经理看到，这一大批被从库房里运出来的原木料子心中有些激动。
<br/><br/>    他立刻把其中一个工作人员叫过去。6网
<br/><br/>    非常激动的询问。
<br/><br/>    “张老板这次挑选这些木料，应该花费几千万吧？”
<br/><br/>    从第一轮挑选，王经理就看出来了，张易挑选原木的眼力是非常毒辣的。
<br/><br/>    那么，王经理已经让鉴定师调走了一大部分的好料子，张易想要以毒辣的眼光，从库房里一次性找到11条原木，还是那种有可能赢下台上那些美女的原木料子，500万的原木库房，几乎是张易唯一的选择了。
<br/><br/>    这11条原木，就不说全部从500万的库房里选了，只要有5条原木，出自500万的库房，张易就要直接花费2500万以上。
<br/><br/>    当然。
<br/><br/>    这只是起步而已。
<br/><br/>    为了赢，张易花四五千万，也不是没有可能的！
<br/><br/>    想着这些的时候。
<br/><br/>    旁边的那个工作人员，跟王经理汇报。
<br/><br/>    “王经理，张易挑选的那些原木，合计花费，总共820万！”
<br/><br/>    “嗯……什么？怎么会是820万？”
<br/><br/>    王经理本来以为，怎着也要有两三千万，可是，怎么都没有想到，居然是820万这么少的一个数字。
<br/><br/>    “5万的原木有4条，50万的原木有6条，500万的原木，只有1条。合起来，的确就是820万，王经理，这小子，还不会还想捡漏吧？”
<br/><br/>    那工作人员下意识的问。
<br/><br/>    “住口！”
<br/><br/>    王经理有些发怒。
<br/><br/>    不过，他也不敢大声怒吼，让张易等人看到，怕影响不好。
<br/><br/>    深深地吸了一口气。
<br/><br/>    王经理仔细地想了想，他低声说。
<br/><br/>    “刚刚开始而已！张老板这捡漏的心，实在太大了。不过，也能理解，毕竟，刚才运气爆棚，捡漏得了一块极品的满瘤疤紫油梨呢！运气有用完的时候，现在，从一堆垃圾里捡来的原木，还想捡漏，想赢得上边所有美女共进晚餐，张老板，您未免也太过天真了一些！”
<br/><br/>    “没错，想挑战11位美女，800多万，只是刚刚开始，等下，没个十几二十个500万的，根本下不来！”
<br/><br/>    那个工作人员立刻附和。
<br/><br/>    这话王经理爱听，他笑着说。
<br/><br/>    “去忙吧！”
<br/><br/>    “等下张老板肯定还要继续去库房挑选原木，你去找人，把库房的空位给补齐了。记住，可以是好料子，但绝对不能是极品料子！”
<br/><br/>    说完，那工作人员立刻点头。
<br/><br/>    “明白，王经理！”
<br/><br/>    那个工作人员离开，王经理脸上浮现出非常舒坦的笑意。
<br/><br/>    “张老板，别忘了，这里是沉香苑，你是逃不出我的手掌心的！”
<br/><br/>    那边。
<br/><br/>    台子上。
<br/><br/>    张易已经走了上去。
<br/><br/>    最刺激的开木料的环节，即将开始。
<br/><br/>    下边围观的人也开始激动了起来，他们当中的一些人开始询问。
<br/><br/>    “张老板，您不是说还有赌局吗？现在马上就要开始开木料了，这赌局到底还开不开啊？我们都还指望您把钱捞回来呢！”
<br/><br/>    “是啊，还开不开了？”
<br/><br/>    “……”
<br/><br/>    这时。
<br/><br/>    张易并没有立刻回答这些人的问题。
<br/><br/>    他只是忙碌着，将台子上那些他已经挑选好的原木，与台上美女手里的那些原木，一一对应，调整好了位置。
<br/><br/>    随后。
<br/><br/>    张易才对下边的人说。
<br/><br/>    “这一局，我有个要求！”
<br/><br/>    下边的人，都立刻问。
<br/><br/>    “什么要求啊？”<br/><br/>