
“连城走了？”<br/><br/>
田惠敏整理好心情，她上了二楼，还没有走到琴房门口，就看到何延年拿着无绳电话站在走廊上。<br/><br/>
不等她开口说话，何延年就先笑着问了一声。<br/><br/>
“嗯，我告诉他下个月思甜会魔都参加现代音乐节，让他去看看！”<br/><br/>
田惠敏淡淡的说了一句，扫了眼丈夫手里的无绳电话，随口问了句，“又是孟浩打来的？”<br/><br/>
何延年笑着回道，“是啊，孟浩说思语已经跟小秦相认了。不过，小秦因为一些客观原因，暂时不能公开跟思语的关系！”<br/><br/>
说到后面，何延年的笑容有些淡。<br/><br/>
虽然理解秦诗语，毕竟她已经嫁了人，有丈夫、孩子，有了全新的人生。<br/><br/>
但，何思语到底是她的亲骨肉啊，就算不能公开，也该对她好一些。<br/><br/>
可何延年从孟浩的简单讲述里，还是听出了秦诗语对于何思语的冷漠与疏离。<br/><br/>
仿佛在怪她不该找来，不该影响她的生活！<br/><br/>
唉，二十年不见，当初那个有天赋、乖巧单纯的小姑娘，早已记忆模糊。<br/><br/>
从孟浩的话语中，何延年感受到了一个自私、凉薄的女人。<br/><br/>
而曾经的“爱情结晶”，在秦诗语心目中，也早已没有了分量！<br/><br/>
“……哦！”<br/><br/>
田惠敏不想怨恨何思语，毕竟刚才的种种想法，都只是她的猜测。<br/><br/>
她并不确定何思语真的做了对不起何思甜的事儿。<br/><br/>
然而，她的心里到底有了疙瘩。<br/><br/>
另一个，之前何思语知道自己的身世后，半点犹豫、半点不舍都没有，干脆利索的跑去F国找亲妈的举动。<br/><br/>
多少让田惠敏有些寒心。<br/><br/>
这些原因的影响下，田惠敏对何思语的感情发生了改变。<br/><br/>
她还不至于恨上这个自己养大的孩子，却也没了那种纯粹的、毫不保留的爱！<br/><br/>
这会儿听到丈夫说起何思语的近况，她只是兴趣缺缺的回了一声，连多问一句的兴致都没有。<br/><br/>
何延年慢慢收敛了笑容。<br/><br/>
他不知道妻子已经发现了某个真相，只以为妻子还在计较何思语急于寻找亲妈的举动。<br/><br/>
其实，何延年看到这么一个决绝的女儿，心里也有些失落。<br/><br/>
但他是个善良、温柔的性子，更多的是以德报怨，却不会以直报怨。<br/><br/>
到底是养在身边二十年，他会站在何思语的角度去考虑问题，并理解她对于亲生母亲的好奇与渴望！<br/><br/>
当然，何延年的温柔还体现在，他理解何思语，却不会强求妻子也跟他一样去“理解”养女。<br/><br/>
他尊重家人的每一个决定！<br/><br/>
田惠敏：……<br/><br/>
过去觉得丈夫的这种温柔、包容特别好。<br/><br/>
可是，如果她猜测的事情得到了证实，她希望丈夫能自私狭隘一回——不可以帮背叛姐姐的何思语找借口，而是要站在无辜受伤害的亲女儿这一边！<br/><br/>
“对了，刚才说到了连城。他这次倒是没有吵闹！”<br/><br/>
依着何延年的性子，能让他说出这样的话，绝对是连城的“杀伤力”足够强悍。<br/><br/>
田惠敏与丈夫结婚二十多年，从未听他说过别人的坏话，更没有骂过人。<br/><br/>
说人“吵闹”，已经是他对人最不好的评价了。<br/><br/>
“我告诉他，下个月思甜要去魔都参加现代音乐节，还让他去现场欣赏思甜的钢琴独奏！”<br/><br/>
田惠敏平静的说道，不带半点感情色彩。<br/><br/>
何延年却愣了一下，他不是个刻薄的性子，却也不傻。<br/><br/>
他听出了妻子的潜台词，只是他不敢确定自己猜测的是否正确。<br/><br/>
何延年便试探性的问，“你是想让连城知道咱们思甜已经彻底恢复了，她还有事业要拼搏，并不急着结婚？！”<br/><br/>
田惠敏迎着丈夫的目光，缓缓点头，又摇头，“我确实想让他知道，思甜又能继续弹钢琴了！”<br/><br/>
不过不是告诉他思甜要忙事业，顾不上结婚。<br/><br/>
“我是想告诉他，要有自知之明，要懂得知难而退！”<br/><br/>
田惠敏素来强势，但她也很少说这种刻薄的话。<br/><br/>
她更多的是用道理、用伶俐的口才怼到对方无话可说。<br/><br/>
今天，妻子这是怎么了？<br/><br/>
说话竟这般不客气？<br/><br/>
连城还不是她的竞争对手，而是他们看着长大的未来女婿啊！<br/><br/>
读懂了何延年的眼神，田惠敏沉声说道，“老公，你难道就没有发现？”<br/><br/>
“连城每次来咱们家，嘴上说着爱思甜，想要娶她。但他的态度却不是真挚、热切！”<br/><br/>
“他、他说话的时候，总有种莫名的优越感。仿佛他认定咱们思甜的手废了，变得有了残缺！”<br/><br/>
“而他呢，虽然只是个医学研究生，要事业没事业，要地位没地位，却能居高临下的俯视思甜！”<br/><br/>
何延年闻言，瞳孔微微收缩。<br/><br/>
他真的非常聪明，过去是受到了世界意识的压制，让他在面对何思语、连城等人的时候，变得迟钝又迷糊。<br/><br/>
现在被妻子点破，何延年只觉得自己的视野仿佛忽然变得清晰、明亮起来。<br/><br/>
脑海中闪现出过去的某些片段，经过短暂的怔愣，何延年也意识到了妻子提到的问题。<br/><br/>
他缓缓点头，“我虽然觉得不该贸然去怀疑一个人，但连城确实有些不对劲！”<br/><br/>
“我就是想让他知道，我们思甜哪怕受了伤，跌倒了，她也能重新爬起来，甚至飞得更高！”<br/><br/>
“我们思甜，根本不需要他的怜悯，他的牺牲！”<br/><br/>
田惠敏越说越激动，说到最后，她的眼中滚出眼泪。<br/><br/>
女儿受伤后，两个多月的时间，他们亲眼看到了女儿的痛苦。<br/><br/>
女儿伤愈后开始练琴，他们又亲身经历了她的坚韧与拼搏。<br/><br/>
这般优秀的女儿，值得世界上最好的男人。<br/><br/>
连城凭什么这么对思语？<br/><br/>
“……对，不需要。”<br/><br/>
见妻子真的生气了，还伤心的抹眼泪，何延年赶忙把妻子揽入怀中，柔声安抚：“最近一段时间，连城确实变得有些奇怪！”<br/><br/>
“他仿佛钻进了一个死胡同，或是陷入了自己编织的悲情故事中——”<br/><br/>
何延年也不是妄加猜测。<br/><br/>
当他认真的回想连城最近一段时间的表现时，就发现了一些问题。<br/><br/>
不说别的，单是他执着的一次又一次求婚，就十分诡异。<br/><br/>
就算何思甜没有明着拒绝，可她也从未答应啊。<br/><br/>
有时候不说话是默认，但有的时候，不说话则是委婉的拒绝。<br/><br/>
如果连城有理智，或者说他足够尊重何思甜，就不会像完成日常任务般，天天跑来何家“打卡”！<br/><br/>
“让他去音乐节看看也好！咱们的思甜比过去还要闪耀！”<br/><br/>
何延年不会说出让连城“知难而退”的话，但他对连城也确实有了意见。谷<br/><br/>
见丈夫这般反应，田惠敏暗自满意。<br/><br/>
希望将来何思语的事情确定清楚后，丈夫也能有个冷静、公正的态度！<br/><br/>
何甜甜不知道门外发生的事儿，不过她因着感受到世界意识的改变而有所猜测——<br/><br/>
<br/><br/>
应该是亲爸或是亲妈“觉醒”了！<br/><br/>
亲妈的可能性更大。<br/><br/>
不是说何延年不够警觉，而是他性子太温和。<br/><br/>
就像原剧情中，何思语与连城的“爱情”曝光，众人都知道他们在很早之前就勾搭到了一起。<br/><br/>
何思甜瞬间成了笑话，田惠敏、何延年夫妇又气又急又心疼。<br/><br/>
但，最终，不知道是剧情的力量，还是何思甜太过善良，而何家夫妇又太过包容。<br/><br/>
竟将这件事轻松遮掩过去。<br/><br/>
他们训斥了何思语一通，并让她给何思甜道歉。<br/><br/>
然后，就没有然后了。<br/><br/>
对何思语而言，何延年夫妇是真正的慈父慈母。<br/><br/>
而对何思甜来说，则是第二轮的伤害——亲妹妹背叛自己，爸妈却还让她继续忍让。<br/><br/>
没有主持公道，也没有站在她这一边。<br/><br/>
父母们是想一家和睦，希望姐妹俩不要真的反目成仇。<br/><br/>
但伤害已经造成啊，强行“圆满大结局”就是在凌迟何思甜的心！<br/><br/>
原剧情中没有描写何思甜的痛苦与哀伤，但何甜甜作为接替了何思甜身份的人，却能感同身受。<br/><br/>
如果可以，何甜甜不但要让何思语的心愿落空，她还要让何家夫妇能够公平一回！<br/><br/>
不过，这些可以慢慢来，反正她已经提前埋下了种子，只等日后发芽开花。<br/><br/>
目前最要紧的，还是九月份的音乐节。<br/><br/>
何甜甜打定主意要在这一天让“何思甜”的名头重新响彻华国，甚至是全球的钢琴界。<br/><br/>
练了一会儿琴，何甜甜拿出了纸和笔。<br/><br/>
一边用手指敲击琴键，一边飞快的在纸上写出一个个的字符。<br/><br/>
是的，谱曲，何甜甜要谱写一支全新的钢琴曲。<br/><br/>
一来是拔高自己的事业，二来也是让世人知道“何思甜”浴火重生的整个过程！<br/><br/>
原主真的非常有天赋，何甜甜只是继承了原主的记忆与技能，就能拥有谱写出好的作品的能力。<br/><br/>
如果不是遇到了这么一个奇葩剧情，原主凭借自己的才华与努力，一定能够成为非常出色的钢琴大师。<br/><br/>
而不是什么狗屁对照组！<br/><br/>
现在何甜甜要做的，就是把原本应该属于何思甜的荣耀与成就全都拿回来！<br/><br/>
未来的时间里，何甜甜一边继续锤炼自己的技艺，一边谱写新曲子。<br/><br/>
待到九月份，现代音乐节即将开幕，何甜甜经过反复修改，终于写成了第一部作品。<br/><br/>
“思甜，爸妈陪你一起去吧！”<br/><br/>
田惠敏夫妇虽然确定自家女儿已经恢复了正常，但他们还是有些不放心。<br/><br/>
这可是女儿受伤后的第一次演出啊。<br/><br/>
除了象征着她重新起飞，还有可能遇到媒体或是圈内人的问询。<br/><br/>
田惠敏和何延年都担心女儿会遇到什么“意外”。<br/><br/>
所以，年少时代，都没有“陪考”的何家夫妇，竟主动的要求陪着一起去。<br/><br/>
如果是懂事、独立的原主，她会感谢父母的关心，却还是会委婉拒绝。<br/><br/>
她不想因为自己而给别人添麻烦。<br/><br/>
爸妈都有工作呢，而且不过是出去参加个演出，过去的十多年里，她早就习惯了。<br/><br/>
小时候有老师和家里的阿姨陪着。<br/><br/>
等她过了十四岁的生日后，她就能自己出行。<br/><br/>
另外还有经纪公司给配备的经纪人和助理。<br/><br/>
基本上，根本不用劳烦家里的父母呢。<br/><br/>
何甜甜却不是原主。<br/><br/>
她不会那么懂事，也不会那般独立。<br/><br/>
跟父母提要求，并不是无理取闹，而是正常的亲子互动。<br/><br/>
“好啊，我一直都有个梦想，当我坐在舞台上表演时，我最爱的爸爸妈妈们可以坐在台下看着我！”<br/><br/>
“有你们在，我一定能表现得更完美！”<br/><br/>
何甜甜笑着说道。<br/><br/>
她的一番话，让渐渐摆脱世界意识控制的何氏夫妇又是心疼又是愧疚。<br/><br/>
他们真是忽略了女儿啊。<br/><br/>
而这一次的受伤，也让他们素来坚强、独立的女儿变得柔软了许多。<br/><br/>
不是软弱，而是多了一份让人疼惜的东西。<br/><br/>
“好，我们要亲眼看到我们的宝贝重新登上舞台！”<br/><br/>
田惠敏偷偷抹去眼角的泪水，笑着跟何甜甜说道。<br/><br/>
何延年也笑着点头，待这个话题说完，他嘴唇蠕动了一下，还想说说小女儿何思语的事儿。<br/><br/>
但，看到妻子满眼都是大女儿，而小女儿出国后却一直都没有主动跟家里联系。<br/><br/>
妻子自是愈发不满，大女儿虽然没说什么，却也从未提到过有关小女儿的任何话题！<br/><br/>
细腻的何延年就知道了，妻子和大女儿对小女儿都有了隔阂。<br/><br/>
妻子不高兴，何延年还能理解。<br/><br/>
大女儿……呃，或许大女儿是心疼妻子吧，觉得小女儿是个没良心的白眼狼！<br/><br/>
何延年内心有些纠结，总觉得都是一家人，不该这样生分。<br/><br/>
但，他也不想因为小女儿的事儿而问责妻子与思甜。<br/><br/>
毕竟小女儿的所作所为也确实不太妥当。<br/><br/>
算了算了，今天老婆和思甜都这么高兴，他就不说败兴的话了。<br/><br/>
至于何思语过几天会回国的事儿，等到了正日子的前一天，他在找个时间跟妻子说一声。<br/><br/>
何延年默默将这件事压下，然后与妻子一起，开开心心的陪同何思甜去了魔都。<br/><br/>
何延年并不知道，孟浩跟他说的“回国日期”，竟被何思语提前了。<br/><br/>
何延年一家三口刚刚离开，何思语就和孟浩回到了何家。<br/><br/>
望着空空如也的家，已经被亲妈抛弃的何思语，顿时有种被全世界都抛弃的感觉。<br/><br/>
“爸妈果然生我的气了，他们都不要我了！”<br/><br/>
蹲在客厅里，何思语像个小女孩儿般哇哇大哭起来。<br/><br/>
孟浩心疼，一把将她揽入怀中，“放心，思语，你还有我呢！”<br/><br/>
巧的是，想要跟何思甜一起去魔都的连城，一脚迈了进来，正好看到了这么一副男女深情相拥的画面……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70859616"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;真爱的对照组（十二）">加入书签</a>
</div>
