
潘云直接出了白队的办公室，跟着便离开警局，前往区领导大院，母亲所居住的小楼。<br/><br/>
她没有去找陆维臣去说这事，因为她也清楚，这事跟陆维臣没有半毛钱关系。自己现在去找陆维臣，那是在为难人家，让人家左右为难。<br/><br/>
解铃还需系铃人，所以最直接的办法就是去找母亲谈这事。<br/><br/>
她来到母亲家的时候，已经快五点了。保姆见她到来，自然热情的接待，保姆看的出来，潘云的心情似乎很不好，一副气鼓鼓的样子，像是谁欠了她好几百万一样。<br/><br/>
等潘云在大客厅坐下，保姆接着给潘云沏茶的机会，进到厨房之后，就掏出手机，拨了温琼的电话号码。<br/><br/>
“区长......潘小姐来了......看她的样子，好像是很生气，正等您回来呢......”<br/><br/>
“我知道了！”温琼说完这话，就挂了电话。<br/><br/>
此刻的温琼，正站在办公室内，时间也差不多了，她打算这就下班回家。<br/><br/>
听说女儿气鼓鼓的到家了，温琼立刻明白是怎么回事了，这是宝贝闺女来找自己兴师问罪啊。<br/><br/>
温琼的消息何等灵通，她已经得知陆维臣升任潘云去后勤保障科当科长的事儿了。<br/><br/>
看来女儿应该很不满意，不想当这个科长，还想留在刑警队。<br/><br/>
温琼隐隐意识到，如果自己现在回家，母女俩势必大吵一架。以前她就不希望女儿当警察，干什么不行呀，偏的当警察。现在已经是退让了，可以留在警队，但不能当刑警。<br/><br/>
她不想再跟女儿吵架，琢磨了一下，便拨了一个电话号码。<br/><br/>
电话很快接通，里面响起了张禹的声音，“喂，你好。”<br/><br/>
“小猴崽子，干什么呢？”温琼笑着问道。<br/><br/>
“阿姨，我在公司呢，正打算下班，有什么指示。”张禹笑呵呵地说道。<br/><br/>
“小云今天的心情不是很好，所以我想......你能不能去开解开解她......”温琼温和地说道。<br/><br/>
“潘云怎么了？”张禹纳闷起来。<br/><br/>
“好像是工作上的问题，听说是被调职提干，具体怎么回事，我也不太清楚。你约她吃顿饭，聊聊天，帮我开解开解她......好不好......”温琼这次慈祥地说道。<br/><br/>
“我明白了，这就给她打电话。”张禹说道。<br/><br/>
他是真明白，调职提干，温琼一个大区长还不知道具体是什么回事，可能么？<br/><br/>
现在的张禹，正坐在办公室的大沙发上，挂了电话，他伸了个拦腰，跟着就打算拨潘云的电话号码。<br/><br/>
可是，他犹豫了一下，自己约潘云吃饭，这话该怎么说呢？<br/><br/>
今天的张禹跟当初刚到镇海市可不一样了，他能够预见到问题的所在，潘云的心情肯定不好，以潘云的刚烈性格，搞不好母女俩之间还得吵一架，也不知眼下是否吵过了。<br/><br/>
想要这一点，张禹马上拨了潘云的电话号码。<br/><br/>
电话很快接通，里面响起潘云还算平静的声音，“喂，张禹么。”<br/><br/>
“是我，你在干什么呢？”张禹微笑着说道。<br/><br/>
“在我妈家，等我妈下班呢，你呢？”潘云说道。<br/><br/>
“我今天没啥事，寻思着约你吃个便饭，聊聊天......”张禹笑呵呵地说道。<br/><br/>
“约我吃饭......”潘云先是心头一颤，但凭着敏锐的嗅觉，她隐隐意识到不太对劲。正常情况下，张禹不会主动约她吃饭，这里面必然有问题。于是，潘云说道：“我找我妈有点事，要不然，你来我妈家吧......在这里做点家常饭菜......对了，我可以切菜......”<br/><br/>
对于张禹的邀约，潘云还真不舍得直接拒绝，最终拿出一个折衷的办法。<br/><br/>
“那也好，我这就过去。”张禹说道。<br/><br/>
这一来，张禹更能确定自己刚刚的想法了。潘云看来是找温琼兴师问罪，温琼这都不敢回家了，生怕跟闺女吵架，才找他从中说和。<br/><br/>
昨晚张禹是在夏月婵那边睡的，今天已经答应小阿姨，晚上回家。不想出了这种问题，看来今晚是不能回家吃饭了。<br/><br/>
他给杨颖打了电话，汇报一声，跟着招呼了司机，前往区领导大院。<br/><br/>
半路之上，张禹给温琼打了电话，通知一声。温琼猜出女儿的心思，表示没有问题。可在张禹到了温琼家的时候，只看到潘云的车，并没有看到温琼的奥迪。<br/><br/>
由此不难看出，温琼这是等他先到。<br/><br/>
张禹进到小楼，潘云本来以为是母亲回来了，不想却是张禹先到。<br/><br/>
打了招呼，张禹马上笑着说道：“听说你在家练了刀法，表演一下呀。”<br/><br/>
“好呀......”潘云扬起下巴。<br/><br/>
张禹脱掉外衣，两个人一起进到厨房。保姆本来是打算做饭的，在潘云接了张禹的电话之后，就给叫停了，只是把菜都给洗好。<br/><br/>
二人一起下厨房，潘云表演起刀功，看来那几天确实没白练，刀法可要比以前强多了。<br/><br/>
现在不管是切片切丝，那都叫一个快。不过，今天的她心里有事，总在琢磨母亲回来之后该怎么说。<br/><br/>
<br/><br/>
张禹突然约她，是不是给母亲当说客。<br/><br/>
“哎呦......”蓦地里，一声痛呼响起。<br/><br/>
“怎么了？”站在潘云身边的张禹一听到她的痛呼，马上看了过去。<br/><br/>
只见潘云的左手食指被锋利的菜刀割了一个口子，眼下不停地淌血。<br/><br/>
“是不是很疼。”张禹连想都没想，就一把抓起潘云的左手，将手指含进了嘴里。<br/><br/>
“我......”潘云没有准备，刚想说‘我没事’，不想张禹这么快，竟然已经将她的手指给送进嘴里了。<br/><br/>
她的双颊一烫，难为情地垂下头。她心中温暖，但小心肝却又不由自主地乱颤。<br/><br/>
张禹吸了几口，随即看到潘云此刻的样子，张禹的心头也是一颤，自己刚刚的动作是不是太快了。<br/><br/>
张禹也是一脸的不好意思，他将潘云的手指给拿了出来，有点尴尬地说道：“那个......我刚刚有点急......你没事吧......”<br/><br/>
“没什么......”潘云垂着头，红着脸，低声说道。<br/><br/>
说话的时候，她的右手竟然不自觉地拽住了自己的衣角。看她的模样，就像是一个害羞的小女生。<br/><br/>
“家里有创可贴么......我帮你贴上......”张禹结结巴巴地说道。<br/><br/>
“我不知道在哪......就是割了一下，应该也没什么大不了的......”潘云仍是低声说道。<br/><br/>
“那你别切菜了，我来吧......”<br/><br/>
“嗯......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784691"&nbsp;&nbsp;chaptername="第1048章&nbsp;&nbsp;刀法">加入书签</a>
</div>
