    
<br/><br/>    李妈妈气得差点吐血，她上次被曼殊坑了好几万呢！
<br/><br/>    “是佳音犯了错，赔偿是应该的。”
<br/><br/>    “曼殊同学，听说你和佳音之间又闹出了点误会。我是带她来给你道歉的，她年纪小不懂事，对你心存偏见。我已经教训过她了，希望你不要跟她一般见识。”
<br/><br/>    说着，李妈妈把李佳音往曼殊面前一推：“还不快给你同学道歉，我们家和严家交情好，你和曼殊好好说，她会原谅你的。”
<br/><br/>    李妈妈仗着曼殊还没被严家认回去，以为她对严家的人际关系不了解，故意说自家和严家交情好。
<br/><br/>    她太知道像曼殊这种乡下姑娘的弱点了，或多或少都是有点自卑的。
<br/><br/>    只要曼殊相信了她的话，即便心里不愿意，她也会原谅自家女儿。
<br/><br/>    谁让两家“关系匪浅”呢？
<br/><br/>    她还没回严家呢，自然也不敢引起严家人的不满。
<br/><br/>    当然，这都是李妈妈自己一厢情愿的想法。
<br/><br/>    别说曼殊知道李家和严家这些年的交情仅限于两个孩子了，就算不是，那又怎么样呢？
<br/><br/>    李佳音都欺负到头上来了，曼殊就没有轻易揭过的道理。
<br/><br/>    不过，还是要装一下的。
<br/><br/>    就在曼殊“为难”的时候，李佳音比她还要为难。
<br/><br/>    因为人家道歉就不是心甘情愿的。
<br/><br/>    “对不起，我不该怀疑你作弊。”李佳音的语气太不走心了。
<br/><br/>    曼殊都不知道自己该怎么反应。
<br/><br/>    倒是严思雨，替李佳音说话：“姐姐，佳音她真的知道错了，你就原谅她这一次吧。她也没想到杨莉莉会自作主张把这件事闹大。”
<br/><br/>    “我和佳音从小就认识，她心思单纯，直来直去……”
<br/><br/>    曼殊见她说得起劲，打断她：“你不知道她让人代写举报信的事？”
<br/><br/>    “我……”严思雨咬着唇，“抱歉，姐姐，是我没有阻止佳音，才让她闹出事来。好在姐姐成绩本来就好，澄清得快，否则就要被人误会了。”
<br/><br/>    “姐姐放心，如果认亲宴上有人拿作弊说事，我一定会帮你解释清楚的。”
<br/><br/>    曼殊恨不得端一盘瓜子一边磕一边欣赏她的表演。
<br/><br/>    “咳！”曼殊清了清嗓子，“所以，你事先真不知道她要举报我作弊？”
<br/><br/>    严思雨秀眉微蹙：“姐姐，对不起，我是真……“
<br/><br/>    李佳音在旁边好整以暇地看着，根本没有要提醒严思雨的意思。
<br/><br/>    严思雨恐怕还不知道，她们说话被人录音了，录音还被直接交给了老师吧？
<br/><br/>    “思雨，你别跟她解释了。自己心眼儿坏，看什么都是坏的，清者自清！”旁边追求者一号祝星同学如影随形。
<br/><br/>    严思雨的支支吾吾，在他看来就是被曼殊逼迫的。
<br/><br/>    他女神根本没做的事，颜曼殊却要给她按头承认。
<br/><br/>    这怎么行？
<br/><br/>    不跳出来维护女神，就对不起他追求者之一号之名！
<br/><br/>    严思雨也欲言又止地看着曼殊，仿佛在践行那句“清者自清”。
<br/><br/>    “嗤——”
<br/><br/>    突然一声嗤笑响起，大家下意识看向发声的人。
<br/><br/>    是陈雨停。
<br/><br/>    他好像刚刚睡下，脸上还有红印子，懒洋洋地抓了抓头发。
<br/><br/>    明明是很随意的动作，在他身上还挺吸引人。
<br/><br/>    像钟园园这样的，原本还在竖起耳朵听八卦，现在眼睛恨不得贴在陈雨停身上。<br/><br/>