
怎么就那样巧？<br/><br/>
顾有男差点撞上的车，里面坐着的人是季章。<br/><br/>
司机吓了一跳，猛地踩下刹车。季章的身体弹了一下，含着精光的眸子看向外面。<br/><br/>
顾有男一脸失魂落魄地站起来，弯着腰低着头一动不动地站着。<br/><br/>
司机慌忙下车，抓住顾有男的肩膀，集急地问：“有没有伤到哪里？”<br/><br/>
“没有，是我自己不小心。”顾有男如梦初醒，抬起苍白的脸，一脸哭相地说。<br/><br/>
司机认识顾有男，季章也认识。周琳琳认了顾有男当干女儿，按理说他是顾有男的干爹。后来，顾有男经常出入他家里，他眼顾有男并不亲近，因为他觉得这个小姑娘过于有心机了，他更喜欢胖乎乎，机灵可爱的江梨。<br/><br/>
“对不起，我没事。”顾有男带着哭腔说。<br/><br/>
她似乎没有认出司机，露出一个比哭还要难看的笑容，转身就要离去。<br/><br/>
顾有男抬起手掌的时候，季章注意到她的手掌心在流血，这孩子并没有注意到，两眼发直神思不属的。<br/><br/>
季章眉头微皱，对司机说：“别让她走。”<br/><br/>
司机拦住顾有男，对她说了一句什么。顾有男露出惊讶的表情。<br/><br/>
司机把顾有男带进车里，重新发动了车子。<br/><br/>
季章温和地看着她：“出什么事了？”<br/><br/>
顾有男不吱声，眼泪大颗大颗地往下掉。<br/><br/>
不管季章怎么问，她就是不吭声，只是不停地掉眼泪，看得人很心疼。<br/><br/>
季章把她带回家，拿了水果给她吃。<br/><br/>
没过多久，季元霖和周琳琳回来了。<br/><br/>
季元霖参加了兴趣班，每天比上学的孩子还要忙碌。<br/><br/>
季章把情况说了一遍：“这孩子低着头在路上横冲直撞，我的车差点撞到她。我问他她出啥事了，她光哭也不说话。”<br/><br/>
“这孩子命太苦，性子又十分要强，肯定是碰到为难的事了，我去问问她。”周琳琳怜惜地说。<br/><br/>
最近工作太忙碌，周琳琳没有顾得上顾有男，关心顾有男的时间大大减少。<br/><br/>
顾有男的眼泪扑簌簌地往下掉，哭着说：“你们帮不了我的。”<br/><br/>
周琳琳也问不出来，只能派季元霖出马。<br/><br/>
这次，顾有男说了。<br/><br/>
“她爸妈说家里没有钱，不想让她上学，只能供她弟弟一个人上学。”季元霖说。<br/><br/>
季章背着手，露出厌恶的表情：“这都什么年代了，重男轻女的思想还是这么严重。”<br/><br/>
“读书有改变命运，有男一定要上学，我干女儿可不能是文盲。”周琳琳说。]<br/><br/>
一家人安慰了顾有男，跟她保证一定会想办法让顾有男上学，顾有男这才不哭了。她的眼睛肿得像山核桃一样，鼻尖红通通的，看起来非常可怜。<br/><br/>
“顾有男上不了学，我听我妈亲口说的，不会让她上学，家里只供我一个人。”顾有男拍着胸脯，得意地说。<br/><br/>
陈玉凤一脸唏嘘地看了江梨一眼。<br/><br/>
江梨抬起眼看着她：“你想说什么？”<br/><br/>
“我突然发现，顾有男还蛮可怜的。”陈玉凤说。<br/><br/>
江梨淡淡地说：“你经常在她那儿吃瘪，之前还恨她恨得要死，现在又开始同情她了。”<br/><br/>
“一码归一码，我是同情她，不代表我就原谅她了，我还是一样讨厌她。”陈玉凤说。<br/><br/>
顾有男抢夺了季元霖的注意力，这个解永远结不开。<br/><br/>
江梨说了一句话：“可怜之人必有可恨之处。”<br/><br/>
“名言啊，我得赶紧记住，下次再见到顾有男，我就把这话扔到她脸上。”陈玉紧眼睛亮晶晶的。<br/><br/>
下午，顾有男回家了。她不是一个人回来的，后面跟着周琳琳。<br/><br/>
周琳琳没有空着手，手里提着大包小包，里面装了些水果和几瓶罐头。<br/><br/>
吴小曼打开院门，看到顾有男那张死人脸，张嘴就是一句讽刺：“死丫头，你还知道回来呀？你咋不死在外面呢？”<br/><br/>
顾有男没说话，只是往后面看一眼。<br/><br/>
顺着她的目光看过去，吴小曼看到了提着东西，站在不远处的周琳琳。<br/><br/>
“你！”吴小曼结巴了一下，受宠若惊地说：“你咋来了？”<br/><br/>
顾满生也在家里，两夫妻小心地把周琳琳迎进去。<br/><br/>
周琳琳表明了来意：“孩子说你们不想让她上学？”<br/><br/>
“没有的事，我们跟她开玩笑的。这孩子太笨了，把我们的玩笑话当真了。”顾满生勉强挤出一抹笑容，摆了摆手说。<br/><br/>
“原来是开玩笑，那我就放心了。上学的费用并不贵，花不了你们多少钱。知识能够改变命运，你们好好抚养教育这个孩子。她有出息了，以后会报答你们的——”<br/><br/>
周琳琳说了很多，吴小曼一个字都听不进去，只关心周琳琳带来了什么。<br/><br/>
周琳琳走后，她迫不及待地翻腾起来。<br/><br/>
“苹果和榛子，还有水果罐头。”她惊喜连连，像个发现宝藏的财迷。<br/><br/>
顾满生一言不发地看着。<br/><br/>
周琳琳说：“现在怎么办？让不让她上？”<br/><br/>
“让她上，毕竟咱们刚才答应了。他家身份背景不一样，跟他交好对大宝以后有好处。有男能上就上，不能上就算了。她要是学习不好，咱们就不用花那样冤枉钱了。”顾满生气定神闲地说。<br/><br/>
“说得对，以后多让她干活，她要学习不好，就别怪咱们不让她上学了。”吴小曼脸上带着笑容，语气轻快地说：“要我说，女孩家上那么多学有啥用，最后还不是要嫁人？乖乖呆在家里，多帮家里干几年活。等年纪到了，就找个好人家嫁了，以后过得好不好，就看她自己的本事了。她亲妈都不管她，扔到咱们这儿不闻不问。要不是咱们心肠好，她早让山里的狼给叼去了——”<br/><br/>
顾有男静静地听着，脸上一点表情都没有。她对这对便宜父母早就没有期待了，还有顾雪娜——那个把她生出来的女人。<br/><br/>
顾有男一出现，赵美月就迫不及待地问：“你爸妈不让你上学？”<br/><br/>
顾有男愣了下，淡淡地问：“你听谁说的？”<br/><br/>
“顾大宝说的，周围都传遍了。”赵美云说。<br/><br/>
顾有男看向顾大宝，小胖子投过来一个得意的眼神。<br/><br/>
“陈玉凤和江梨也知道了？”顾有男脸色不好看，急急地问。<br/><br/>
“知道了，顾大宝是当着她们的面说的。”李美月点点头。<br/><br/>
顾有男的脸瞬间失去了血色，她最不想让陈玉凤和江梨看不起。<br/><br/>
“让我上学了，顾大宝在胡说八道。”带着一丝对顾大宝的恨意，顾有男硬声说。<br/><br/>
“那就好，我刚才还替你担心来着，我们能一起上学了，最好能分到一个班里——”<br/><br/>
<br/><br/>
李美月松了一口气，像是真的在替她担心。<br/><br/>
顾大宝支着耳朵偷听，听到这儿忍不住出口：“你才胡说，妈妈亲口说的。”<br/><br/>
“不相信，你回去问问。”顾有男懒得眼他讲废话。<br/><br/>
“我这就回去问。”顾在宝气冲冲地跑了。<br/><br/>
得到肯定的答案，顾大宝张着嘴就要哭闹。<br/><br/>
吴小曼拿出一瓶打开的水果罐头，顾大宝瞬间不哭了，小狗抢夺骨头一样夺过来。<br/><br/>
“赶紧吃，别让你姐姐看见了。”吴小曼笑眯眯地说。<br/><br/>
顾大宝点了下头，狼吞虎咽地吃了起来。<br/><br/>
等顾有男回来，他已经把嘴巴抹干净了。<br/><br/>
“妹妹——”江元棠摇晃着江梨。<br/><br/>
江梨睁开眼睛，迷迷糊糊地看了他一眼，声音软糯地喊了声：“哥。”<br/><br/>
江元棠抠着手指说：“我睡不着，我太紧张了。”<br/><br/>
“你紧张什么呀？”江梨打了个哈欠，勉强打起精神来。<br/><br/>
“明天是开学的日子，你不紧张吗？”江元棠问。<br/><br/>
“我还好吧。”江梨没怎么紧张，就是困得睁不开眼睛了。<br/><br/>
“赵恒也睡得很香，原来就我一个人紧张。”江元棠声音低落地说。<br/><br/>
江梨不知道怎么安慰他，干巴巴地说：“很晚了，睡觉啦。”<br/><br/>
江元棠提出一个要求：“我能不能跟你睡在一起。”<br/><br/>
话音落地，江梨感觉到她的睡衣后面传来一股拉扯的力道。<br/><br/>
她的后面睡着赵恒，看来赵恒被吵醒了。<br/><br/>
“行啊。”江梨往里面挤了挤，拍拍炕沿说：“你睡在外面吧。”<br/><br/>
“好。”江元棠痛快地答应了。<br/><br/>
他爬到炕上，安安静静地躺在最外面。<br/><br/>
江梨闭上眼睛酝酿睡意。<br/><br/>
江元棠像烙大饼似的，翻过来又翻过去。<br/><br/>
江梨被他影响了，过了很久才睡着。<br/><br/>
黄玉英进来喊她时，她迷迷糊糊地坐起来，发现炕上只有她一个人了。<br/><br/>
“你哥和恒恒都起来了，就你一个人了。”黄玉英把凉毛巾往她脸上一盖，她整个人都清醒了不少。<br/><br/>
吃完饭，三个人都背着新书包，在江和平的带领下前往学校。<br/><br/>
路上碰到不少早起的人，他们纷纷跟江和平打招呼。<br/><br/>
“送孩子上学啊。”<br/><br/>
“对啊。”江和平乐呵呵地回答。<br/><br/>
“妹妹！”一道声音从后面传来。<br/><br/>
就见李金枝一手牵着江元丰，另一只手牵着江元书出现在不远处。<br/><br/>
江元丰和江元书背的都是旧书包。<br/><br/>
江元丰松开李金枝的手，就要朝着江梨跑过来。<br/><br/>
李金枝抓住他后面的书包把他拽了回来。<br/><br/>
“别去！看看你的书包。再看看人家的书包，你过去丢人现眼啊。”<br/><br/>
“谁让你不给我们买新书包？！”江元丰气呼呼地说。<br/><br/>
李金枝瞪了他一眼：“有旧的用就行了，有的还没有书包呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69885564"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;新书包">加入书签</a>
</div>
