
段源接着又说道：<br/><br/>
“如果诸神盟真动手，那徐家的站队至关重要，你们和徐家的关系怎么样了？”<br/><br/>
佘玄苦笑回应：“一说这事我就头疼，你也知道我家那野丫头的性格，根本和徐怀玉不在一个调上，两人相互看不顺眼，就前几天还闹了一场。不过，今天徐家和诸神盟闹僵了，这对于我们来说，是好事。”<br/><br/>
“未必啊，真到风云变幻时，徐家的态度随时都有可能改变。”<br/><br/>
“确实。”<br/><br/>
两人又聊了一阵，聊到了沈韵和蓝蕊的事，决定先把两人送走。<br/><br/>
至于叶凡，先找到他，告知他：沈韵和蓝蕊安全，让他安下心来。<br/><br/>
只是，现在段家也不知道叶凡在哪里。<br/><br/>
两人是这样计划的，但很多事情，计划总是赶不上变化，比如：<br/><br/>
某处院落，某间卧室里，一男一女光着身子躺在大床上。<br/><br/>
两人刚做过那事，女人脸上仍是泛着红晕，趴在男人身边，双手撑着下巴，妩媚的望着男人。<br/><br/>
这女人差不多二十三四岁的样子，五官精致，生着一对别具风情的丹凤眼。<br/><br/>
她这面貌，充满着一股勾人心魂的诱-惑力，会让牲口们生起把她压在身下狠狠征服的冲动。<br/><br/>
身段也非常出色，蜂腰蛮胸，臀部硕果累累，可以形容为：魔鬼身材。<br/><br/>
她叫龙艳，在云霄界，是响当当的大美人！<br/><br/>
其家族的名声也不俗，龙家，九州大陆的九大势力之一。<br/><br/>
没错，就是龙家，和叶凡有着怨结的龙家！<br/><br/>
她身边的男人，正是徐家的大少爷——徐怀玉！<br/><br/>
此时，听龙艳娇嗲说道：<br/><br/>
“怀玉，我俩都相处这么久了，我整个身体和心都是你的了，你还没下定主意吗？”<br/><br/>
“这事没这么简单，上次和我爹提过退婚的事，他把我骂了一顿，再等等吧。”<br/><br/>
“还等啊？在等下去，我都人老珠黄了。再说了，我父亲已经发话了，只要我俩成婚，他可以把龙家的域类功法传授给你，这样的好机会，你还犹豫什么。”<br/><br/>
“我刚说了，这事没那么简单……”<br/><br/>
不等徐华玉说完，龙艳恼怒坐了起来，瞪着徐怀玉道：<br/><br/>
“你每次都是拿这话来敷衍我，其实是很简单的事，你自己下不了决心而已，你将来可是要继承徐家家主之位的人，怎么这点魄力都没有？”<br/><br/>
徐怀玉冷哼了一声：“哼，你倒是说的简单，除掉佘蓉，婚约确实就无效了，但万一事情露陷，那我徐家和佘家便会成为生死仇敌，龙争虎斗，不止会死人，还会元气大伤。”<br/><br/>
“就一个佘蓉而已，怎么可能露馅，我可以替你安排，你只用动手，神不知鬼不觉，除了你我，没有人会知道。”<br/><br/>
“你怎么安排？”徐怀玉顺口问道。<br/><br/>
“我有个闺蜜和佘蓉玩得好，她们经常聚在一起，我通过我闺蜜，已对佘蓉的习惯一清二楚。”<br/><br/>
说到这，龙艳挑着眉头道：“说句你不爱听的，佘蓉在我闺蜜面前，把你说得一无是处，直接把你定义为垃圾，毫不避讳，头头是道。”<br/><br/>
一说到这事，徐怀玉脸上立即盖起寒霜。<br/><br/>
龙艳看在眼里，又煽风点火说了一通，指望着能怂恿动徐怀玉，但徐怀玉一直没有说话。<br/><br/>
眼见说不动，龙艳改变了主意，说道：<br/><br/>
“你是不是以为我是故意说她的坏话，呵，你别不信，你可以自己去听一听，怎么样，这点勇气应该还是有吧。”<br/><br/>
好一个狡诈的女人，心肠九道弯，也够狠毒！<br/><br/>
徐怀玉中招了，冷笑回应道：<br/><br/>
“行，那我去听听，我倒要看看那八婆有多过分。”<br/><br/>
龙艳心中暗喜，马上说道：<br/><br/>
“这样吧，我等会去找闺蜜，约佘蓉晚上出来坐一坐，到时你暗中听听。”<br/><br/>
<br/><br/>
两人敲定了此事。<br/><br/>
随后，龙艳便去找她闺蜜，聊了一会后，顺口说到了佘蓉，再拐弯抹角的说到一起坐坐的想法。<br/><br/>
龙艳闺蜜没有多想，欣然接受。<br/><br/>
……<br/><br/>
……<br/><br/>
夜晚来临，八点半左右，龙艳和她闺蜜与佘蓉在约定的地方见面了。<br/><br/>
相聚的地点是一个河畔茶馆，兼经营各类小吃。<br/><br/>
因位置较好，小吃也很经典，因而生意火爆。<br/><br/>
往常，三人常来这茶馆坐，已是熟客。<br/><br/>
三人在一个清静点的角落坐下，点了几杯花茶，几样小吃，要了一蛊女人爱喝的青竹酒。<br/><br/>
虽然龙艳与佘蓉不是深交，但两人之前见过几次面，因而，都不陌生，气氛挺融洽。<br/><br/>
佘蓉完全不知龙艳的鬼心思，完全不知龙艳看着她时，眼中偶尔会闪过一抹冰冷、刺骨的寒光。<br/><br/>
俗话说：黄蜂尾上针，最毒妇人心，不是没有道理的。<br/><br/>
龙艳有意带头喝酒，喝了几杯以后，各自的话匣子打开了。<br/><br/>
这时候，龙艳装作关心的样子，询问道：<br/><br/>
“佘蓉，我听人说，前两天，你跑去徐怀玉家里臭骂了他一顿，是不是真有这回事？”<br/><br/>
“没错，那个垃圾真不是东西，我上辈子不知道造了什么孽，竟然跟他定了婚，真倒霉啊，说句不怕你们笑的话，我宁愿被猪睡了，也不愿意被她糟蹋。”<br/><br/>
我去！<br/><br/>
还真是像龙艳说的那样，把徐怀玉说得一无是处。<br/><br/>
而这些话，清晰的落进了藏身在暗中的徐怀玉耳中，他的脸色已经冰冷的可怕，眼中已经涌起了杀气。<br/><br/>
想想也是，从小到大，从没有人敢这样说他，而佘蓉不止当面这样刺激他，背后也是如此。<br/><br/>
龙艳顺口又问了一句。<br/><br/>
佘蓉接着再来：“反正我已经想好了，如果真的要嫁给他，那我就随便找一个看得过去的男人，把第一次给他，反正那垃圾没少糟蹋女人，这样互不相欠，你们赞成不？”<br/><br/>
龙艳的闺密像看外星人一样看着佘蓉，龙艳则是聪明的保持沉默。<br/><br/>
不过，她有意无意的看了一眼徐怀玉藏身的方向，且笑了笑，仿佛对徐怀玉说：怎么样，你就这口碑，我能跟着你，已经不错了。<br/><br/>
徐怀玉深受刺激！<br/><br/>
随后，变成了佘蓉批判徐怀玉的专场，一一数来，把徐怀玉说得不是个东西。<br/><br/>
佘蓉这么反感徐怀玉，无非是心中一万个不愿意嫁给他，不然，不会如此嘴毒。<br/><br/>
虽然徐怀玉的作风确实不敢恭维，但佘蓉也说得有些过分。<br/><br/>
四十分钟后，龙艳找了个借口，提前离开。<br/><br/>
随后，她便与徐怀玉会合了，第一句话就说道：<br/><br/>
“怎么样，还下不了决定吗？如果还优柔寡断，那连我都看不起你了。”<br/><br/>
徐怀玉眼神如冷剑，瞪向龙艳，刺得龙眼眼角抽搐了好几下，接着，她听到了她一直想听到的话：<br/><br/>
“放心，她会见不到明天的太阳的。”<br/><br/>
听到这话，龙艳心中花儿怒放，欣喜若狂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10472648"&nbsp;&nbsp;chaptername="第2128章&nbsp;&nbsp;黄蜂尾上针">加入书签</a>
</div>
