    
        <br/><br/>    片刻之后朝着海面斜劈一道断浪。
<br/><br/>    轰——
<br/><br/>    断浪斩出，顿时激起百米高巨浪，朝着血雾便扑了过去。
<br/><br/>    紧接着张航再斩一道阳火断浪。
<br/><br/>    海浪看似势大，不过对血盾没有丝毫影响。
<br/><br/>    阳火断浪斩在血盾上，只是冒出一股白烟，接着也消失无踪。
<br/><br/>    张航顿时黑下脸来，而后亮出噬魂：“快救救我，你在不出手，我就走不了了！”
<br/><br/>    逆蝶没好气的看了张航一眼，都这个时候了，居然还开口求法宝。
<br/><br/>    张航不理别人异样眼光，一边将魔气注入噬魂，一边呼喊。
<br/><br/>    不过任凭魔气如何注入，噬魂依旧毫无反应。
<br/><br/>    倒是张航原本因为伤势体内灵魔二气就比较匮乏。
<br/><br/>    刚才连斩三道断浪。加上注入的魔气。
<br/><br/>    此刻体内灵魔二气已经几乎全部耗尽了。
<br/><br/>    可就在此时，血盾也缓慢的进入到了阴阳双鱼阵。
<br/><br/>    林剑二人脸色一沉，而后收缩阵法。
<br/><br/>    “嘿嘿嘿，难倒这就是破天宗的秘密？”
<br/><br/>    血雾之中传出一声怪笑说道。
<br/><br/>    林剑此刻哪有闲情与贾启闲嘴。
<br/><br/>    这时，各宗修士从血盾站出，朝着张航几人飞出法宝。
<br/><br/>    不过举父手法精准，加上石子飞出速度丝毫不慢。
<br/><br/>    一时之间法宝与石子撞在一起，谁也奈何不了谁。
<br/><br/>    林剑二人见状，马上散去双鱼阵。
<br/><br/>    众人朝着灵宗方向退去。
<br/><br/>    正在这时，就见海中突然冲出无数亡魂，朝着众人扑来。
<br/><br/>    张航等人一时不察，纷纷被亡魂冲击过来。
<br/><br/>    张航本就灵魔二气匮乏，此刻被亡魂这一冲击，直接从上空坠落。
<br/><br/>    逆蝶三人强忍神魂疼痛，催动手中阳火法宝开始攻击亡魂。
<br/><br/>    不过举父三人就有些无奈了。
<br/><br/>    无论熊蛮虎猛如何挥舞双锤，始终无法伤到亡魂分毫。
<br/><br/>    张航刚一坠落水中，这时水中浮现一道黑影。
<br/><br/>    那黑影衣袖一卷，便将张航抓到了自己手中。
<br/><br/>    接着抬手干枯的手爪，朝着张航天灵盖便要拍下。
<br/><br/>    张航见状，急忙抬起双臂抵挡。
<br/><br/>    只是那一掌之下，足有万斤之力。
<br/><br/>    一掌拍下，张航双臂直接变形。
<br/><br/>    那黑影露出一排洁白的牙齿，朝着张航嘿嘿一笑，而后接着又是一掌拍下。
<br/><br/>    就在手掌要落下的时候，张航头顶再次凝聚出来一道煞气。
<br/><br/>    黑影一掌拍下之后，全部被那煞气抵挡下来。
<br/><br/>    刚一挡下黑影的攻击，接着煞气便消散无踪。
<br/><br/>    那黑影惊讶的看着张航。
<br/><br/>    张航能从空中跌落下来，而且双臂都被拍断。足矣说明张航虽说没死，可也没有战斗力。
<br/><br/>    刚才那一掌虽说没有动用全力，可拍在张航头顶，居然什么事都没有。
<br/><br/>    “我有真魔护身，你是杀不了我的。”张航咧嘴笑着说道。
<br/><br/>    不过因为双臂的剧痛，使得张航笑的比哭还难看。
<br/><br/>    “哦，是么？”黑影同样咧嘴一笑，而后一把抓住张航手臂。
<br/><br/>    顿时疼的张航龇牙咧嘴。
<br/><br/>    黑影嘿嘿一笑，而后慢慢的开始拉动张航手臂。
<br/><br/>    “啊——”
<br/><br/>    张航眼睁睁的看着自己的手臂被硬是拉长了半寸之长，此刻张航再也忍不住了，口中发出惨叫。
<br/><br/>    不过此刻逆蝶六人已经被贾启等人围困。听到张航的惨叫也无法分身。
<br/><br/>    正在这时，小白突然从卷轴里穿出。
<br/><br/>    只见小白双眼冒着绿光，朝着那黑影柔媚一笑。
<br/><br/>    黑影一失神，小白卷起张航便直接串了出去。
<br/><br/>    等那黑影反应过来时候，张航早已逃出了百里之外。
<br/><br/>    “你快跑。”小白说完之后，直接晕倒。
<br/><br/>    张航心里一动，将小白收入卷轴。
<br/><br/>    接着张航一头栽到北极海中。
<br/><br/>    虽说此刻灵魔二气全部，不过张航凭借强大神识，还是感知到了那黑影正带着一大群亡魂朝自己追来。
<br/><br/>    张航咬着牙，从怀里取出卷轴。
<br/><br/>    而后抬腿一脚，将卷轴朝海底踹了下去。
<br/><br/>    接着张航哈哈一笑，如今连自爆的机会都没了。
<br/><br/>    刚一笑完，紧接着海水便灌入口中。
<br/><br/>    本打算淹死了也比被人捉回去强。
<br/><br/>    可奈何修为高了之后，生命力也极强。
<br/><br/>    腹中灌满了海水，可张航仍旧十分清醒。
<br/><br/>    张航心里不由得一笑，修道万载，居然是落下一个想死都死不了的结果。
<br/><br/>    就在张航嘲笑自己结局的时候，这时水中一道碧绿身形出现。
<br/><br/>    不过这道身影刚一出现，紧接着便潜入了海底。
<br/><br/>    张航心里一惊，连倩儿！
<br/><br/>    张开嘴，想要呼喊连倩儿，可这时才发现自己居然连话都说不出来了。
<br/><br/>    就在这时，那道黑影也赶了过来。
<br/><br/>    黑影来到张航身边之后，亡魂也马上围绕在张航周围。
<br/><br/>    “说来真是惭愧，我堂堂一个大成期修士，居然连你使用的是什么法宝都不知道。”黑影笑着说道。
<br/><br/>    嘟嘟嘟。
<br/><br/>    张航张口喷出一道道水柱。
<br/><br/>    不过这水柱根本没有任何攻击力。
<br/><br/>    黑影见状，一挥手一道魔气将张航罩住。
<br/><br/>    “别着急，慢慢说。”
<br/><br/>    噗——
<br/><br/>    张航朝着黑影便喷出口中之水。
<br/><br/>    不过有魔气护罩当着，那水根本无法落在黑影身上。
<br/><br/>    黑影淡淡一笑，他也没必要和一个将死之人计较。
<br/><br/>    正在这时，就见海底突然冒出许多气泡。
<br/><br/>    片刻之后，这些气泡便将黑影和无数的亡魂包裹在了其中。
<br/><br/>    见气泡将自己和亡魂包裹，黑影不惊反喜。
<br/><br/>    而后带着张航直接朝海底潜下。
<br/><br/>    “你的宝贝是我的了！”
<br/><br/>    刚一说完，紧接着便见到连倩儿迎着黑影冲了过来。
<br/><br/>    “何方妖物！”黑影喊话同时飞出一道锁链。
<br/><br/>    可锁链刚一飞出，紧接着连倩儿便到了眼前。
<br/><br/>    连倩儿直接伸出手爪，一把将黑影心脏抓出。
<br/><br/>    而后一发力，心脏直接被切成数块。
<br/><br/>    “嗷呜——”
<br/><br/>    只听得黑影口中发出怪叫同时，挣脱黑色面罩朝着连倩儿便咬了过来。
<br/><br/>    连倩儿一时惊慌，急忙避开。
<br/><br/>    这时张航才看清楚这人面目。
<br/><br/>    只见这人满嘴尖牙足有一寸之长，两只眼睛突兀长出，鼻子塌陷。
<br/><br/>    一击未果，这怪人在朝连倩儿追来。
<br/><br/>    之前连倩儿也是因为这人相貌怪异所以才惊惧的。
<br/><br/>    此刻已经反映过来，见怪人还敢追来。
<br/><br/>    连倩儿反手弹出一指。
<br/><br/>    一道红色杀气直接将怪人劈成两半。
<br/><br/>    呜呜呜——
<br/><br/>    怪人被杀同时，一杆被劈成两半的镇魂幡也从其胸前掉落出来。
<br/><br/>    这时原本被镇魂幡压制的亡魂也恢复了自由。
<br/><br/>    “你没事吧？”连倩儿说道。
<br/><br/>    说话同时连倩儿催动水中气泡将亡魂向自己这边裹挟过来。
<br/><br/>    这些亡魂因为才恢复自由，此刻还有些不适应。没等反应过来，便被气泡裹挟到了连倩儿跟前。
<br/><br/>    连倩儿顾不得张航呛水，双爪挥舞，瞬间数百只亡魂便死于杀气之下。
<br/><br/>    片刻之后连倩儿将所有亡魂全部斩杀之后，这才将沉在海底的张航救了起来。
<br/><br/>    浮出水面之后，张航吐了吐海水，而后深吸几口气。
<br/><br/>    “去帮帮玄海和逆蝶他们吧。”张航有气无力的说道。
<br/><br/>    “那你没事吧？”
<br/><br/>    “快去吧，我没事。”
<br/><br/>    连倩儿这才点点头，放开张航直呼，朝东游了过去。
<br/><br/>    张航心神一动，感觉了到了卷轴之后，接着将卷轴内的木船放出。
<br/><br/>    木船出了卷轴之后，朝着海面便直冲而来。
<br/><br/>    冲出了海面之后，张航摆动双脚，朝着木船靠近。
<br/><br/>    连倩儿离开张航不久之后便见到了被围困在水中的六人。
<br/><br/>    此刻林剑安庆催动阴阳双鱼阵，举父手中石子不断飞出。逆蝶三人奋力搏杀。
<br/><br/>    不过败局已定，贾启等人也担心这六人临死反扑。
<br/><br/>    所以也只是和众人一起消耗，没有强攻。
<br/><br/>    连倩儿淡淡一笑：“不知死活。”
<br/><br/>    说完之后，身形一晃，转身离开。
<br/><br/>    之前在狼山的时候，连倩儿也只是远远的看了逆蝶等人一眼。
<br/><br/>    而玄海与连倩儿相识多年。
<br/><br/>    此刻六人都这般境地了，玄海必定更加危机。
<br/><br/>    所以连倩儿直接绕开六人，而后朝着玄海的方向游去。
<br/><br/>    此刻玄海依旧被无数亡魂包围。
<br/><br/>    不过此刻的玄海悬浮在海中一动不动。
<br/><br/>    连倩儿嘴角一扬，而后便朝藏身在珊瑚下的尸魂宗人看了过去。
<br/><br/>    那人正在全身心的操控镇魂幡，突然觉得一道绿色身影从眼前划过。
<br/><br/>    那人心里一紧，马上抬头朝玄海看去。
<br/><br/>    此刻玄海依旧悬浮水中，任凭亡魂攻击。
<br/><br/>    “你这东西真好玩。借我玩玩吧。”
<br/><br/>    这时一道甜美的声音从哪人背后响起。
<br/><br/>    那人一转身，真见到连倩儿朝他发笑。
<br/><br/>    顿时吓的那人元婴直接从体内飞了出去。
<br/><br/>    “你....你是谁！”那人元婴颤抖着手指指着连倩儿问道。
<br/><br/>    “把亡魂都招回来。”连倩儿柔声说道。
<br/><br/>    “是。”元婴颤抖着点头说道。
<br/><br/>    连倩儿的形象早已传遍了整个魔域。
<br/><br/>    凡是斩杀连倩儿的，联盟奖励魔石五十亿，同时成为所有宗门的客卿长老。
<br/><br/>    看着眼前柔媚的女魔头，那人太过紧张，试了几次，始终无法收回亡魂。
<br/><br/>    连倩儿柳眉一皱，一直弹出，直接将那人劈成两半。
<br/><br/>    接着一爪将镇魂幡也击碎。
<br/><br/>    镇魂幡碎裂之后，所有亡魂全都呆滞在了哪里。
<br/><br/>    连倩儿轻叹一声，而后身形一晃出现在了玄海周围。
<br/><br/>    接着十指挥舞。
<br/><br/>    十道杀气犹如十条长鞭一般，所过之处所有亡魂一击必死。        <br/><br/>