    
        <br/><br/>    董渭处理完公司的事情，第一时间赶过来接陆薄言。
<br/><br/>    此时陆薄言穿着一身高定灰色格子西装。西装本来给人以严肃的感觉，但是添加上格子，凭添了几分生气。
<br/><br/>    出色的五官，高大挺拔的身材，再加上令人无法企及的气场，董渭跟在陆薄言身边，老觉得自己就像条小丑鱼，而且是大号的那种 。
<br/><br/>    董渭在心底暗暗决定，他要减肥，他要腹肌，他要大老板那样的颜！
<br/><br/>    董渭跟在陆薄言身后，两个人一前一后走出电梯。
<br/><br/>    陆薄言面色清冷，单手插兜，大步走在前面。
<br/><br/>    前台小妹儿，惊喜的小声尖叫，叫起身旁的小姐妹紧忙一起偷拍陆薄言。
<br/><br/>    她们的拍照技术挺一般，但是拍出的陆薄言，每一张逼格都直逼时尚杂志。
<br/><br/>    “我的天啊，老天爷太不公平了，都不用美颜和滤镜，他就能帅成这样！”小妹妹捂着嘴巴，一脸的激动和不可置信。
<br/><br/>    “我死了……到底什么样的女人，才能配上这种男人啊！”
<br/><br/>    “啊啊啊啊，帅死了！”
<br/><br/>    **
<br/><br/>    董渭跟着陆薄言来到酒会目的地，C市音乐厅。他第一次感受到了什么叫“回头率”。
<br/><br/>    跟在大老板身边，这一路上总会有人止不住回头看大老板。
<br/><br/>    可能这是自己的大老板，董渭竟有一种“与有荣焉”的错觉。他自己莫名的感到开心，被人关注的感觉，还挺好是怎么回事啊？像大老板这种人，每天都要受到这么多关注，得是啥心情啊？
<br/><br/>    董渭乐滋滋的跟在大老板身后。
<br/><br/>    这时，他们来到酒会门口，只见一个女孩子走了过来，柔声道，“陆总，您好，我是尹今希。”
<br/><br/>    董渭悄悄打量了一翻尹今希，长得又白又瘦，日常生活中很少看到这种美女，怪不得大老板对她感兴趣，这换成其他男人肯定也有兴趣。
<br/><br/>    只见陆薄言朝她微微颔首，没有说话，便大步朝酒会走去。
<br/><br/>    陆薄言，A市的传奇人物，出了名的不好接近，但是又特别爱老婆。尹今希刚被通知要陪陆薄言出席酒会时，她还很以为自己听错了。
<br/><br/>    当真见到陆薄言本人时，她心里还是打鼓。
<br/><br/>    听闻陆薄言和他夫人感情极好，不知道他找自己当女伴，是有什么打算。
<br/><br/>    尹今希不敢多想也不敢多说，紧忙跟了过去。
<br/><br/>    董渭跟在最后面，不由得摇头。
<br/><br/>    什么一生一世一双人，挺梦幻的。他以为他们大老板是个正人君子，但是现在看来，也就那样，毕竟他也是男人嘛。加上有钱又有颜，主动贴他们的女孩子都得用火车拉。
<br/><br/>    大老板身为一个男人，犯点儿全天下男人都会犯得错，也正常。
<br/><br/>    陆薄言：给老子滚！
<br/><br/>    苏简安正吃得开心时，于靖杰走了过去。
<br/><br/>    他手上端着红酒，背对着苏简安，眼睛看着别处，说道，“陆太太，你晚上没吃饭？”
<br/><br/>    苏简安心里直翻一个大白眼，你个于靖杰你自己在一边生气就好了呀，管她做什么？本来吃得开开心心，现在弄得她也没心情了。
<br/><br/>    苏简安不紧不慢的吃完嘴里的鸡柳，也不回答他的问题，说道，“抱歉，失陪一下，我去下洗手间。”
<br/><br/>    说着，苏简安也不理会于靖杰，便去了洗手间。
<br/><br/>    另一边，尹今希刚跟着陆薄言进到酒会就被人拍了照片，她离得于靖杰不近，但是她仍旧一眼看到了他。
<br/><br/>    “失陪一下。”陆薄言说完，便去了洗手间的方向。
<br/><br/>    这里的洗手间在一楼最里面拐弯的地方，而且男女洗手间离的不远。
<br/><br/>    陆薄言刚走到这边，便见一个漂亮女人手上搓着护手霜走了过来，别说，这女人看着挺眼熟的。
<br/><br/>    谁能理解陆薄言当时的心情，他的乖乖老婆此时不应该在A市吗？谁能告诉他，她怎么穿得一身性感出现在了C市，还是酒会现场！
<br/><br/>    苏简安此时依旧在认真的搓着手手，嘴里还开心的哼着小曲子，突然前面出现了个阻碍物。
<br/><br/>    这人怎么回事啊，这么大人了，还不看路，没礼貌。
<br/><br/>    苏简安抬起头，表情瞬间石化，“老……老公！”
<br/><br/>    苏简安一双漂亮的大眼睛瞬间瞪成了圆形，天啊，这跟她想得不一样啊。她本来打算洗香香泡白白，在KINGZISE大床上，和陆薄言来场惊喜的见面。她可不想在洗手间，这么尴尬的地方见面。
<br/><br/>    苏简安一下子脑子短路了，她瞬间做出了一个又傻又可爱的动作，一只手挡在脸前，嘴里还念念有词，“你看不到我，看不到我。”
<br/><br/>    她悄悄绕过陆薄言想走，但是刚走了两步，便被陆薄言拉住了手腕。
<br/><br/>    苏简安眼一闭，完蛋，躲不掉。
<br/><br/>    陆薄言大手一收便将她拉到了身前。
<br/><br/>    陆薄言面无表情的看着她，问道，“你是谁？苏简安的双胞胎妹妹吗？”
<br/><br/>    苏简安面颊一红，有些不好意思的咬着唇瓣，脸上堆满笑意，“薄言，好巧啊。”
<br/><br/>    “嗯，很巧，太巧了。A市和C市距离五个小时的飞行时间，我居然在这里看到了我听话的好妻子。”陆薄言的声音不冷不热的，但是听着怪让人不好意思的。
<br/><br/>    苏简安尴尬的嘿嘿笑了两声，“真是太巧了，谁能想到呢。”
<br/><br/>    陆薄言一双带着生气的眸子，直直的瞅着她，也不说话。
<br/><br/>    苏简安抬起头，小心的看了他一眼，“那个……薄言，你是不是想上厕所，你快去吧，别耽误了。”
<br/><br/>    “苏简安！”
<br/><br/>    “我在！”讨厌啦，这么大声干什么，她又不是听不到啦。
<br/><br/>    陆薄言直接将苏简安按在墙上，大手撑在她脸颊处，“我怎么不知道，我的妻子还学会忽悠我了。”
<br/><br/>    “嘿嘿……”哪里是忽悠嘛，这是善意的谎言。
<br/><br/>    当时的情景一度非常尴尬。
<br/><br/>    苏简安讨好的笑着，对，就这样，再装得可爱的，这样他就会放过她了。
<br/><br/>    苏简安刚仰起头，陆薄言直接低头封在了她的唇上，这个不叫人省心的小女人！
<br/><br/>    天知道，刚才他见到苏简安时，他的心情有多激动。他一度怀疑是不是自己太想她，所以出了幻觉。然而不是，她实实在在的出现在了他面前。
<br/><br/>    这个小坏蛋，每次都在挑战他的心脏耐受力。
<br/><br/>    “呜……”这个霸道的男人啊。
<br/><br/>    陆薄言松开了她，苏简安的一张小脸红通通的，“你把我的口红掉了，真讨厌。”苏简安一脸不开心的小声说道。
<br/><br/>    “这边没吃干净。”说着，陆薄言又低头。
<br/><br/>    苏简安立马捂住了嘴巴，只留出一双漂亮的大眼睛，“陆薄言，不准你在厕所附近亲我！”
<br/><br/>    这是她和陆薄言最尴尬的一次接吻了，他们所在的地方距离厕所不到十米，这是一个有味道的吻。
<br/><br/>    陆薄言松开了她，苏简安放下手，看着她的嘴角有条口红渍，陆薄言伸出手大拇指按在她的唇角。
<br/><br/>    苏简安想动，“别动。”
<br/><br/>    苏简安敛下目光，瞅着他大手的方向。
<br/><br/>    陆薄言的拇指温柔的擦拭着她嘴角的口红渍。
<br/><br/>    “你怎么会在这里？”陆薄言问道，这才是最重要的，不要妄想一个吻，他就能忘记。
<br/><br/>    “来找你啊。”
<br/><br/>    “小坏蛋，”虽然这句话很受听，但是陆薄言勉强还能保持清醒，“说实话。”
<br/><br/>    “哎呀，我来C市就是想给你一个惊喜的，来酒会是个意外。”
<br/><br/>    陆薄言起了身，苏简安唇角的口红渍也擦干净了。
<br/><br/>    苏简安在包里拿出一片纸巾，抓住他的大手，认真的给他擦着手指上的口红渍。
<br/><br/>    “那你为什么会带女伴出席酒会？”苏简安抬起头，看着他的眼睛。
<br/><br/>    “也是一个意外。”
<br/><br/>    “哦，看来咱俩都有意外呢。”苏简安一边说着，一边将旧纸巾叠好放回包里，又从包里拿出那副纱质手套。
<br/><br/>    她想给自己套上，陆薄言这时从她手里接了过来。
<br/><br/>    苏简安也让他弄，伸出手，陆薄言细心的给她戴着手套。
<br/><br/>    “你和谁来的？”陆薄言问道。
<br/><br/>    “于靖杰。”
<br/><br/>    陆薄言的手顿了顿，但是随后继续给她戴着。
<br/><br/>    “怎么跟他在一起？”
<br/><br/>    “还不是因为你啊。”苏简安无奈的拉了一个长音。
<br/><br/>    这时手套已经戴好，陆薄言站直身体，身子压向她，“因为我？”
<br/><br/>    “喂喂，不要离这么近，我脑袋里都是你的味道，我会失去说话能力的。”苏简安小手轻轻推着他。
<br/><br/>    这句话对陆薄言受用极了，他清冷的脸上总算是露出了笑模样，他向后退了退，“怎么因为我？”
<br/><br/>    “还不是因为你邀请了女伴一起出席酒会，于靖杰说你在外面钩妹妹。我为了证明咱们夫妻之间，情比金坚，和异性出席酒会只是因为工作，所以我就来了啊。”苏简安有些无奈的说着原因，找个有钱又有颜的老公，也不是什么好事情，天天让人糟心。
<br/><br/>    “这个姓于的！”陆薄言握着她的手，有些心疼的捏了捏她的手心。
<br/><br/>    “知道和我出席的女伴是谁吗？ ”
<br/><br/>    苏简安摇了摇头。
<br/><br/>    “于靖杰的绯闻女友。”
<br/><br/>    陆薄言在酒店走廊里一眼就认出了之前新闻报道的那个割腕的女明星尹今希。因为苏简安的关系，陆薄言死活看于靖杰不顺眼，所以知道于靖杰今晚也会出席酒会后，他立马想到了尹今希。
<br/><br/>    于靖杰这么会给他添堵，他自然也不会放过于靖杰。
<br/><br/>    “你说的不会是尹今希吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “……”
<br/><br/>    这可真是，无缘见面不相识，有缘千里来相会啊。
<br/><br/>    陆薄言想用尹今希膈应于靖杰，于靖杰立马想到了找苏简安。
<br/><br/>    他们男人的想法，还真是一样直接啊。
<br/><br/>    苏简安内心忍不住给这俩二哈鼓掌，合着就她和尹今希倒霉呗。        <br/><br/>