    
<br/><br/>    舒歌见傅南霆不语，说：“总之，我已经决定好了。”
<br/><br/>    傅南霆见她为了糕糕的安全坚持己见，知道劝不动她，许久后，才眸子闪动了一下：
<br/><br/>    “就算你想引出他，也得有个适当的机会。”
<br/><br/>    舒歌见他终于松了口，舒了口气，又说：“那我先上楼看看糕糕。”
<br/><br/>    傅南霆望着她的背影，陷入沉思，久未言语。
<br/><br/>    直到连谨走过来：“三爷，您是真的同意舒小姐的意思，让她去引出那个幕后人？”
<br/><br/>    “不答应她，她不会死心。”这小女人为了糕糕的安危，豁出去了。
<br/><br/>    要是不答应她，他怕她会私下行动，到时更加危险。
<br/><br/>    “可是……真的让舒小姐出面引人出来？这样可能会很危险……”
<br/><br/>    傅南霆眼皮一动，没说什么，背着手也上了楼。
<br/><br/>    *
<br/><br/>    幼儿园风波之后的两天，舒歌请了假，在元首府一直陪着糕糕。
<br/><br/>    直到第三天，才回了电视台。
<br/><br/>    上班第一天，刚走出电梯，还没进办公室，就看见乐微甜跑过来：
<br/><br/>    “舒歌，冉悠然这两天每天都会跑来电视台找你，今天又来了，正在会议室等着你呢。”
<br/><br/>    舒歌眉一蹙：“她找我干什么？”
<br/><br/>    “不知道，反正每次都是气冲冲地来，就跟你撅了她的祖坟似的，我说你请假了，她还是不信……好像说什么你在泷泽二少面前说她的闲话，害她失去了一个女主角色之类的……”
<br/><br/>    舒歌明白了，示意自己知道了，会过去应付安悠然，走了几步，却又步子一停。
<br/><br/>    这两天，一直在想到底用什么法子，能引出幕后那个人。
<br/><br/>    今天……或许就是个好机会？
<br/><br/>    她又倒回去，喊住乐微甜，耳语了一通。
<br/><br/>    乐微甜有些诧异，不知道她的意图，却还是点点头：“好。我知道了。”
<br/><br/>    舒歌交代完，径直走到了会议室，推开门，反手关上。
<br/><br/>    冉悠然见她来了，从椅子上弹跳而起，脸色很是难看：“你总算来了。”
<br/><br/>    “找我有什么事快说吧，我还要工作。”
<br/><br/>    “泷泽株式会社的泷泽二少本来已经答应我，让我出演他新戏的女一了，前两天却又反了口！是你，对他面前说了什么，对不对？？“
<br/><br/>    “你失去了角色，不应该考虑一下自身出了什么问题吗？”舒歌坐在她对面的椅子上，翘起腿。
<br/><br/>    “舒歌，你别装了，就是你对泷泽二少说过什么，才让他改变主意，不再让我出演！我查过，你们是认识的，还是老同学，关系很好！泷泽二少和我本来说得好好的，你凭什么这么做？？！！”知道自己现在能接个工作多难吗，而且还是女一号，听说泷泽不再和自己合作，冉悠然当时就气爆了。
<br/><br/>    “就凭我看你不顺眼，行吗？”舒歌懒得再废话，站起身，便朝会议室外走去，拉开门，做了个请的手势：
<br/><br/>    “是自己出去，还是让我叫保安？”
<br/><br/>    “你——”冉悠然气得肺都在疼。
<br/><br/>    舒歌见她不走，自己先出去了。
<br/><br/>    冉悠然不甘心，拽起包跟出去，听见她在走廊上正和乐微甜一边走一边说着话。<br/><br/>