
看着刀疤，宋大当家的大吐苦水。讲述着自己费了多大的功夫，想要抓住那个女贼。<br/><br/>
说起来，那是一把辛酸一把泪。<br/><br/>
沈令目光闪烁。<br/><br/>
他在思考，现在将这个宋大当家的直接打死，是不是一个好的时机。<br/><br/>
虽然手里无刀，但沈令拳脚功夫也不弱，杀一个人还是简简单单的。<br/><br/>
不过最终。<br/><br/>
沈令放弃了现在就出手杀掉宋大当家的这个机会。<br/><br/>
他现在出手固然能让山贼们陷入一时的慌乱，不过对于拿下这座安宇城来说，并没有任何进展。<br/><br/>
现在不适合暴露。<br/><br/>
宋大当家的看着刀疤脸，出声道：“来，兄弟，先吃点东西。”<br/><br/>
刀疤脸点了点头，沈令等人也跟着吃了点食物。<br/><br/>
吃过了饭，宋大当家的给他们安排了两个房间，刀疤脸自己一间，他们这些‘小弟’另外一间。<br/><br/>
这是款待，不过也是一种防备。<br/><br/>
从宋大当家的这些行为，沈令能够很明显的感觉到这个宋大当家的对于自身的实力还是比较自信的。<br/><br/>
不过，这样一来，那个能将宋大当家的弄得焦头烂额的女刺客，就更让沈令好奇了。<br/><br/>
能让一个对于自身实力异常自信的人如此懊恼，那女刺客必然很强。<br/><br/>
沈令进了屋。<br/><br/>
他身后那些佃农青壮假扮的山贼则去周围溜达。<br/><br/>
沈令看了看那边的床，刚刚抬脚，却又把脚收了回去。<br/><br/>
床下好像有人！<br/><br/>
“出来吧。”<br/><br/>
没有动静。<br/><br/>
沈令弯腰，将地上散落的杯子捡起，随后扔向了床底。<br/><br/>
依旧没有动静出现。<br/><br/>
沈令走向了床边，低着头向床底黑暗的地方望了一眼。<br/><br/>
突然，一把利刃刺向他的脸颊，沈令及时向后躲闪，那手持利刃的人也从床底下钻了出来。<br/><br/>
沈令抬头，一个身穿皮甲的女人出现在了他的身前。<br/><br/>
“你是怎么发现我的？”<br/><br/>
看着沈令，女人的眼中充满了疑惑。<br/><br/>
明明已经屏住呼吸，甚至也没有发出一点声响，可是沈令刚刚进屋，就发现了她的存在。<br/><br/>
“不知道。”<br/><br/>
沈令摇了摇头。<br/><br/>
他也不知道该怎么形容，反正他就是能感受到床底女刺客的存在。<br/><br/>
就像是之前他站在刀疤脸身后，看着刀疤脸和宋大当家的交谈，也能感受到周围潜伏着的那些山贼一样。<br/><br/>
这种回答，显然不能让女刺客满意。<br/><br/>
她立刻向着沈令出手，招招致命，每一式都充满了凶狠与决绝。<br/><br/>
“够了！”沈令将女人逼退，低沉地开口道，“要是不想被人发现你在这里的话，现在就给我老老实实的。”<br/><br/>
女刺客高傲的开口道：“你以为就凭他们能抓住我？”<br/><br/>
沈令笑笑：“那你以为，我真的杀不掉你么？”<br/><br/>
一时间，沈令的身上散发着阵阵寒意。<br/><br/>
他不知道女刺客的武功处于什么层次，不过他有自信，能够在短时间内就将女刺客解决。<br/><br/>
不杀，只是因为没有必要。<br/><br/>
“你不是山贼？”<br/><br/>
看着沈令身上的威势，女刺客向后一退。<br/><br/>
她知道这座城里的山贼最强的也不过是那个山贼首领，而沈令身上的气势，远比那个山贼首领强大。<br/><br/>
沈令缓缓开口：“当然。”<br/><br/>
女刺客收起手中的匕首，轻声道：“你不是山贼，那我不杀你。”<br/><br/>
沈令摇了摇头。<br/><br/>
这女刺客就仿佛没长大的孩子似的，话语间竟然还有点不服输的味道。<br/><br/>
看着女刺客，沈令轻声开口：“帮我办件事如何？”<br/><br/>
“什么事？”女刺客问道。<br/><br/>
沈令缓缓道：“你不是要杀这座城里的山贼首领吗，我帮你！不过，你也要帮我在这座城中制造混乱……”<br/><br/>
女刺客轻声道：“我可不是随随便便就接受雇佣的。说吧，什么价？”<br/><br/>
“五十两。”<br/><br/>
沈令露出了和善的笑容。<br/><br/>
“成交！”<br/><br/>
女刺客立马开口答应，随后问道，“你为什么要在城里制造混乱？”<br/><br/>
沈令笑了笑：“因为只有让山贼们乱起来，我才有机会拿下这里。”<br/><br/>
女刺客疑惑地抬头：“什么意思？”<br/><br/>
沈令轻声道：“很简单，我要将这些山贼从安宇城中赶出去，将这里还给它们本来的主人。”<br/><br/>
女刺客不算懂。<br/><br/>
不过，她也明白了，那就是沈令除了这一身实力之外，身份貌似也不简单。<br/><br/>
夜晚到了。<br/><br/>
沈令和女刺客对视一眼，两人同时起身。<br/><br/>
看着女刺客，沈令的嘴角带笑，那宋大当家的搜索了一座城，估计也没想到，那个女刺客又回到了他的宅院。<br/><br/>
“走吧。”<br/><br/>
沈令打开了屋门。<br/><br/>
早已经做好了准备的佃农青壮们已经站在了门口。<br/><br/>
女刺客吓了一跳，随后看了看沈令。<br/><br/>
“按照计划，动手。”<br/><br/>
沈令对着佃农青壮们点了点头，随后拿过一旁佃农青壮递过来的刀，向着宅院里面走。<br/><br/>
“谁？”<br/><br/>
听到了开门的声音，正在行不可描述之事的宋大当家瞬间扭头。<br/><br/>
他看到了沈令，也看到了沈令旁边的女刺客。<br/><br/>
“你！？”<br/><br/>
宋大当家的语气带着疑惑。<br/><br/>
他刚刚见过沈令还没半天的时间，不可能忘掉沈令的脸。<br/><br/>
“我叫沈令。”<br/><br/>
沈令做了一个自我介绍，“大当家的应该听过我的名字。”<br/><br/>
“沈……沈令？”<br/><br/>
一瞬间，宋大当家的萎了。<br/><br/>
他用震惊的眼神望着沈令，怎么也没想到山贼装扮的沈令，就是那个破了拜城和梧城的人。<br/><br/>
刀疤脸害人不浅！<br/><br/>
“受死！”<br/><br/>
沈令还没动手，一旁的女刺客已经冲了上去。<br/><br/>
看着女刺客和宋大当家打成了一团，沈令坐在一边，不参战也不走。<br/><br/>
很快。<br/><br/>
宋大当家的手臂被女刺客划伤，却也将女刺客一脚踹了出去。<br/><br/>
随后，宋大当家的将床边的刀提起，正要劈刀乱砍，却听沈令的声音幽幽传来：“持刀死去，也算是一种荣誉。”<br/><br/>
宋大当家的扭头。<br/><br/>
他看到一道耀眼的刀气向着他的身体劈来，本能地想要闪避。<br/><br/>
不过，刀气太快了。<br/><br/>
躲不开！<br/><br/>
看着宋大当家的脑袋落地，女刺客眼中闪过一丝怪异：“你能杀他，为何不早动手？”<br/><br/>
沈令淡定地开口道：“因为，我没想杀你。还有，我的约定已经完成了，现在该你履行约定了。”<br/><br/>
这话，让女刺客愣了愣。<br/><br/>
沈令转身就走。<br/><br/>
大幕已经拉开，安宇城的今晚，将会是一场盛大的典礼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455119"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;夜中突袭，盛大典礼">加入书签</a>
</div>
