    
<br/><br/>    赵方泉皱着眉头，刚才那种诡异的感觉已经消失不见了。
<br/><br/>    半会，赵方泉侧目看向了卫秋根，卫秋根也非常不理解赵方泉的做法，摇摇头，在他看来，赵方泉刚才明明已经牢牢地占据了场上的局势，却在最关键的时刻抽身后退，这种做法，简直有点……傻！
<br/><br/>    不仅如此，还冲着南宫筠说了一句莫名其妙的话来。
<br/><br/>    卫秋根一直都派人盯着南宫筠，还有全场的监控注视，如果非要说南宫筠有什么异动的话，还真的如宋秋所说，她只是用眼神看了赵方泉一眼罢了。
<br/><br/>    所有人都看着赵方泉，没法理解。
<br/><br/>    “看来，神仙姐姐给赵方泉带来的阴影实在太大了。”
<br/><br/>    “赵方泉：神仙姐姐不讲武德，她用眼神来吓唬我。”
<br/><br/>    “哈哈哈！赵方泉是为自己的落败找借口吗？我突然间对楚尘充满了信心。”
<br/><br/>    擂台之上，赵方泉这时也回过神来了，冷冷地盯着楚尘，看来刚才确实是自己虚惊一场。
<br/><br/>    既然南宫筠没有插手，那么，不管的楚尘用的什么手段，今天都必输无疑。
<br/><br/>    赵方泉猛然冲上前去，他的拳法糅合了南美多种搏击术，变化多端，蕴含着强大的力量，尤其是在实战之中的杀伤力极大，从战斗开始到现在，赵方泉认为自己根本没有将自己的优势发挥出来，反而被楚尘的巧劲化解了他的力度。
<br/><br/>    以巧破力，是楚尘今天的主要战斗意识。
<br/><br/>    论力量，先天武者不可能与武道宗师抗衡。
<br/><br/>    不论是逍遥游掌法或者是太极，都充分蕴含了以柔克刚的理念。
<br/><br/>    刚刚的那一个小插曲让赵方泉被不少人笑话，但是，赵方泉冷静下来之后，反倒是脑子清醒了不少。自己太过于急切想击败楚尘，反而被他牵制了力量。
<br/><br/>    这一刻，赵方泉将心中的杂念摒除，强势踏步冲前，将拳脚的威力发挥到极致。
<br/><br/>    轰！轰！
<br/><br/>    在接近楚尘的时候，赵方泉又察觉到了那一股诡异的力量，楚尘双手划出的太极图仿佛蕴含着某种玄奥的能量，赵方泉并不知道，那是太极配合着画地为牢术的效果。
<br/><br/>    不过，再玄的奇门之术，也抵不过绝对强横的力量。
<br/><br/>    在赵方泉的全力冲击之下，画地为牢术很快被破，楚尘感受到了磅礴的力量迎面而来，顿时脚踏乾坤步，如迎风柳絮般，一跃而起，腾空翻跃，旋即回身一掌。
<br/><br/>    掌心有雷！
<br/><br/>    灵符在手，小五雷符的威能炸裂而开。
<br/><br/>    在旁人看来，楚尘的这一掌蕴含的劲力超凡。
<br/><br/>    没有人知道，楚尘已经开始使用奇门手段，应对赵方泉的攻击。
<br/><br/>    包括赵方泉自己也想不明白，明明足以摧毁楚尘的一拳，为什么楚尘还能接下。
<br/><br/>    他真的只是个先天武者吗？
<br/><br/>    赵方泉都不由得怀疑起来了，不过，身法动作可丝毫没有停顿，他不知道楚尘用的是什么手段来跟他周旋，但是他可以肯定的一点，论真正的实力，楚尘确实不如他。
<br/><br/>    一拳一拳，凌厉霸道。
<br/><br/>    牵引着全网目光的对决已经到了白热化的地步。
<br/><br/>    在羊城晚报列举出对决双方的资料之后，不少人心底里都捏着一把冷汗，对楚尘的处境表示担心，毕竟赵方泉是成名多年的拳界强者。
<br/><br/>    一场公认的不公平的对决！
<br/><br/>    楚尘却凭借着功夫巧力，与赵方泉周旋，立于不败之地。
<br/><br/>    “不愧是九玄门子弟。”就连楚开平也忍不住赞扬了起来，“先天武者能够与武道宗师决战到这个程度，简直不可思议。”
<br/><br/>    “名师出高徒！”青年小游目光炽热，他的双拳一直紧攥着，内心也在紧攥无比。
<br/><br/>    “加油！”
<br/><br/>    威扬拳馆四周围，众人都目光聚焦，凝神屏息，关注着这场战斗。
<br/><br/>    在赵方泉那狂风骤雨般的攻势之下，楚尘一次次神乎其神地躲避化解。
<br/><br/>    九玄奇术，奇门阵法！
<br/><br/>    电光火石之间，楚尘突然间掌心灵符光芒一闪。
<br/><br/>    掌心奇阵，雷光闪动。
<br/><br/>    轰！
<br/><br/>    赵方泉猝不及防，后退了一步，然而，身子猛然冲来，一拳如虎，同样将楚尘也逼退了一步。
<br/><br/>    双方你来我往，各有千秋。
<br/><br/>    这一幕，令赵天浩感觉到不可置信。
<br/><br/>    “楚尘，怎么还没有败。”赵天浩目不转睛地盯着，没法接受眼前所看见的画面，赵天浩可是武道宗师级别的存在，楚尘又算得了什么？若不是楚尘的对手是赵方泉，赵天浩还以为对方在打假拳。
<br/><br/>    武道宗师VS先天武者。
<br/><br/>    不同级别的碰撞，竟然打得难分难解。
<br/><br/>    南宫筠眸子也一直在注视着这场战斗，到了这一刻，南宫筠面容浮起了一抹笑意，“尘尘要赢了。”
<br/><br/>    话语一落，一旁的宋秋下意识地愣住。
<br/><br/>    眼前的画面，双方顶多是平分秋色，楚尘并没有占据上风。
<br/><br/>    不过，宋秋对神仙姐姐的话，深信不疑，他顿时激动了起来，眼睛睁大。
<br/><br/>    擂台之上，风云骤变。
<br/><br/>    楚尘的身影刹那之间如同虚幻了一般，脚踏神奇步法，倏然之间，擂台之上仿佛出现了三个楚尘。
<br/><br/>    快到出现了残影！
<br/><br/>    在奇门阵法的加持之下，残影如质般。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    三道影子瞬间冲向了赵方泉。
<br/><br/>    这一切都只是发生在电光火石之间。
<br/><br/>    楚尘的眼眸流露出一抹浓烈的自信。
<br/><br/>    九玄门，收集天下奇术，古武功夫。
<br/><br/>    然而，九玄门真正的本门绝学，称为【九玄秘术】
<br/><br/>    【九玄秘术】玄妙强大。
<br/><br/>    此刻楚尘施展出来的一击，便是【九玄秘术】之第七术，天残幻影。
<br/><br/>    如同接通天地般的一拳，身影虚幻，拳动而惊天。
<br/><br/>    砰！砰！砰！
<br/><br/>    赵方泉的目光流露出惊骇，他感觉得到楚尘这一刹那间展现出来的实力，远远地超越了他自身的力量。
<br/><br/>    赵方泉全力阻挡，脚步还是后退了几步。
<br/><br/>    楚尘箭步冲上，顺势而出击。
<br/><br/>    【九玄秘术】之第九术，金蛇缠丝！
<br/><br/>    【九玄秘术】一共有三十六术，楚尘所掌握的，仅有其中一半罢了。
<br/><br/>    每一种秘术，都有着极其强横无匹的攻击之力，融合了奇门的手段。
<br/><br/>    身影如蛇，缠绕而上，赵方泉一下子失去了楚尘的踪影，可楚尘分明就在自己的眼前。
<br/><br/>    “楚尘，你这是什么妖术！”赵方泉额头渗出了冷汗，他下意识地后退，可楚尘的攻势如潮，轰隆之间，赵方泉的身躯横飞而出，嘭地倒在了地上。
<br/><br/>    原本平分秋色的双方，在楚尘接连施展出【九玄秘术】之后，胜负立分。
<br/><br/>    威扬拳馆，陷入了短暂的寂静之中。
<br/><br/>    下一秒，惊呼声音直接掀天而起。
<br/><br/>    “楚尘赢了？”
<br/><br/>    “我的天，刚才发生了什么？楚尘打着打着突然间开挂了吗？”
<br/><br/>    “先是身影一化为三，再是身子如同灵蛇般将赵方泉缠绕起来，这是什么功夫？”
<br/><br/>    所有人都惊呆了。
<br/><br/>    包括宋秋。
<br/><br/>    这一刻，宋秋目瞪口呆。
<br/><br/>    他即便心里有点准备，毕竟刚听完神仙姐姐说楚尘要赢了，可楚尘的这两招，还是出乎了他的意料。
<br/><br/>    天残幻影，金蛇缠丝！
<br/><br/>    宋秋第一次看见楚尘施展【九玄秘术】。
<br/><br/>    如果说宋秋看见逍遥游掌法，古武太极的时候，感觉自己打开了一扇新的大门，那么这一刻，宋秋察觉到，这扇大门后的世界，比他想象中的还要神秘莫测。
<br/><br/>    “赢了！”
<br/><br/>    一阵欢呼声音响彻而起。
<br/><br/>    威扬拳馆内，掌声如雷。
<br/><br/>    “厉害。”楚开平由衷地赞叹。
<br/><br/>    “这就是天下第一奇门的威风。”龚长虹感叹。
<br/><br/>    人群之中，叶嫣眸子闪烁过阴冷的光芒，“果然又是这样，没有人看好楚尘，可他又赢了。”叶嫣盯着擂台上的楚尘，眸子里涌动着无比怨恨的光芒，“楚尘，我不信，你每一次，都能够逢凶化吉。”
<br/><br/>    叶嫣毫不犹豫地转身离开了。
<br/><br/>    卫秋根的身子呆若木鸡。
<br/><br/>    他始终想不明白，楚尘怎么能赢。
<br/><br/>    良久。
<br/><br/>    卫秋根只能大骂了一声，“赵方泉，原来是个废物。”
<br/><br/>    擂台上，赵方泉已经挣扎着站了起来，眼神带着不甘，不可置信地盯着楚尘，“你施展的，是什么妖术。”
<br/><br/>    “相比于粗糙的南美格斗术，神奇的华夏功夫，在你们眼里，确实就跟妖术一样。”楚尘眯笑地开口，看着赵方泉，“同样是武道宗师，你也太虚了。如果是华夏的武道宗师站在这个擂台上，我未必能赢。”
<br/><br/>    赵方泉的身躯强烈地一震，眼眸涌动出怨恨之色，低吼冲上，“你一定赢了吗？”
<br/><br/>    咻！
<br/><br/>    赵方泉的手中赫然出现了一把匕首。
<br/><br/>    雪亮的匕首光芒一掠而过，在场响起了一阵惊呼声音。
<br/><br/>    “卧槽！”
<br/><br/>    一道道目光瞪大到了极致……
<br/><br/>    赵方泉的面容狰狞，手中匕首锋利刺向了楚尘。
<br/><br/>    不少人的面容都惊骇大变。
<br/><br/>    “楚尘小心！”
<br/><br/>    电光火石。
<br/><br/>    楚尘眼眸抹过了一道凌厉，身影一闪，手推阴阳，脚踏九宫，刹那间画地为牢，令赵方泉的动作稍微停滞了一下，出手如电，将赵方泉手中匕首夺下，顺势一脚踹了出去，赵方泉的身躯如同断线风筝般飞出了擂台，重重地摔在了地上，接连地打了几个滚，几口鲜血喷了出来，趴在地上。
<br/><br/>    楚尘把玩了一下手中的匕首，猛然一甩，匕首铿地一声钉在了赵方泉的耳边。
<br/><br/>    锋芒渗入了脑门，赵方泉浑身再度一个痉挛。
<br/><br/>    “就这三脚猫的功夫，就不要学别人玩刀了。”楚尘摇头，走到了擂台边缘，居高临下，俯视着赵方泉，“还能上来一战吗？如果可以，可别让我久等了。”<br/><br/>