    
<br/><br/>    “那曼殊放学，我带她一起过去？”颜外婆倒是没有攀附严家的心思。
<br/><br/>    她只是觉得多认一门亲，以后自己过世了，曼殊也好有个亲戚走动。
<br/><br/>    大哥家那个外孙女，说起来也是自家外孙女的表姐妹了。
<br/><br/>    “不用了，你一个人来就行，曼殊先让她在学校吧。”
<br/><br/>    说完，颜教授又解释了一下：“吃饭的地点离曼殊学校有点远，不要耽误她午休。不然下午上课没精神。”
<br/><br/>    颜外婆一想，确实如此，便应下来。
<br/><br/>    等到中午，颜教授亲自来小区门口接人。
<br/><br/>    当然，司机用的是严家的。
<br/><br/>    先前司机跟着一起去过乡下，颜外婆也不吃惊。
<br/><br/>    在上车之后，她还给已经放学的曼殊打了个电话。
<br/><br/>    “曼曼，我今天跟你大外公他们在外面吃饭，你和格格她们一起看在食堂还是在外面找个餐馆解决吧。”
<br/><br/>    曼殊知道即将发生什么，有些担心颜外婆接受不了，却也不能阻止她。
<br/><br/>    “好，外婆您照顾好自己哈。”
<br/><br/>    不管曼殊这边怎么担心，颜外婆还是到了饭店。
<br/><br/>    怕颜外婆会局促不安，老爷子选的是一家私密性极好的中餐馆。
<br/><br/>    这里环境清雅，适合闲谈。
<br/><br/>    颜外婆见过严老爷子两次，一次在给侄女送嫁的时候，一次是侄女和女儿一起出车祸生产。
<br/><br/>    这十几年没见，严老爷子比以前看着老了许多，兴许是承受不了儿子儿媳惨死的打击。
<br/><br/>    “亲家弟妹，多年不见，你风采依旧啊。”严老爷子原本是坐在席间的，一见颜外婆，主动站起来握手。
<br/><br/>    对于养大亲孙女的女人，严老爷子也不可能因为颜如兰就迁怒她。
<br/><br/>    一种米养百样人，他不能指望颜如兰和她母亲一样品性高洁。
<br/><br/>    “亲家大哥说笑了，十几年不见，我们都老了。”
<br/><br/>    颜外婆在严老爷子面前也没有怯场，在入座之后，她很快就察觉到了不对。
<br/><br/>    说是一起吃个饭，但严老爷子和颜教授的脸色都颇为凝重。
<br/><br/>    颜外婆很快就意识到了，这是一场鸿门宴。
<br/><br/>    “大哥，亲家大哥，你们有什么话，不妨直说。”
<br/><br/>    两人的欲言又止，东拉西扯，颜外婆都有些看不下去了。
<br/><br/>    “亲家弟妹，你看了这两份东西，就什么都明白了。”
<br/><br/>    严老爷子见颜教授不动，干脆把他手里的资料递过去。
<br/><br/>    颜教授见严老爷子都动了，他也只能把自己手里的两份亲子鉴定报告也递过去。
<br/><br/>    拿着四份文件，颜外婆心里有了不好的预感。
<br/><br/>    在拆开看到严思雨并非严家血脉的时候，她只是惊讶。
<br/><br/>    在看到曼殊才是严家的女儿时，颜外婆震惊之后，面色惨白。
<br/><br/>    亲手养大的孩子，不是自家的，颜外婆虽然难以接受，却也没有太大的反应。
<br/><br/>    她和曼殊这些年的祖孙亲情又不是假的。
<br/><br/>    可两个孩子的互换，却让她有些受不了。
<br/><br/>    自己养的女儿，是个什么德行，颜外婆心里一清二楚。
<br/><br/>    如果只是单纯的抱错，严老爷子和大哥找到她，可能面色也不会这么凝重。
<br/><br/>    颜外婆一下子就猜到了，这把两个孩子掉包的事，绝对是颜如兰干的！也只有她做得出来！<br/><br/>