    　　“是谁在黄天城闹事，找死！”
<br/><br/>    　　喝声传来，吸引了黄天城大半个城市人的注意力，那些其他街道一些不知道这里发生什么事情的黄天门强者也是微微好奇，眼中露出一丝冷色。
<br/><br/>    　　“黄天城不久后将会迎接现实中的人，治安的问题不容有失，谁敢在这里惹是生非！”
<br/><br/>    　　一些仙门的高层强者也是身形一动，朝着黄天城守卫飞去的位置疾掠而去。
<br/><br/>    　　一瞬间，几十名至少丹境的强者朝着这边飞过来。
<br/><br/>    　　“外来人？敢在我们这里打闹？”
<br/><br/>    　　飞过来的一众黄天城护卫看到小羽身上穿的衣服，看到地上被他用骨鞭困住的人，眼中闪过一丝杀气。
<br/><br/>    　　“快去救凌天，凌天被这个妖女控制住了，快点杀了她！”
<br/><br/>    　　女生的尖叫声传来，那名刚才站在风凌天身旁的女子，大声的喊道。
<br/><br/>    　　“什么？太子！”
<br/><br/>    　　一众黄天城守卫愣住了，目光立刻朝着地上的风凌天看去。
<br/><br/>    　　此刻的风凌天异常狼狈，屁股上还有一条条伤痕，完全看不出还是他们的凌天太子。
<br/><br/>    　　不过旁边的几柄灵剑让他们认出，这就是他们的太子！
<br/><br/>    　　一众人脸色大变，脸色立刻沉了下来：“袭击太子，你们还在周围看着，真是该死！”
<br/><br/>    　　一众围观的仙门弟子与家眷有些发懵，他们张了张嘴，很想解释一下。
<br/><br/>    　　“敢攻击我们太子，找死！”
<br/><br/>    　　这时，周围一个个仙门强者飞过来，听到这边传来的声音，脸色大骇，身上瞬间爆发出恐怖的能量，手中的灵器散发着锋芒。
<br/><br/>    　　“诸位，我们长公主只不过是与他切磋罢了，不要这么着急！”
<br/><br/>    　　就在这一瞬间，十名龙人看到周围一众人的气势，身形一动，满脸微笑的在小羽身旁站成一圈。
<br/><br/>    　　一股婴境强者的气势缓缓的散发出来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　感受着十名龙人的气势，周围所有人微微一惊，脸上露出凝重的神色。
<br/><br/>    　　气氛顿时凝固了起来，周围一名名黄天仙门的强者眼中露出冰冷，杀气在空中酝酿。
<br/><br/>    　　“你们紧张什么，我只不是和这家伙切磋一下，又不是第一次切磋！”
<br/><br/>    　　小羽感受到周围的气氛，笑了笑，手臂一动，直接将捆着的风凌天拉起来，盯着他：“是不是切磋呀，你看看你们这里的人紧张的！”
<br/><br/>    　　“你这不是切磋，你这是...你这是...”
<br/><br/>    　　“啪！”
<br/><br/>    　　风凌天满脸不屈，愤怒的瞪着小羽。
<br/><br/>    　　然而他的话还没有说完，一个骨鞭打在他的屁股上。
<br/><br/>    　　“啊，握草，是切磋是切磋，我说姑奶奶，我认输，我认输！”
<br/><br/>    　　被大庭广众之下直接鞭打在屁股上，风凌天委屈的差点想哭，直接求饶道。
<br/><br/>    　　“还敢打我们太子！”
<br/><br/>    　　一名老者看到这一幕脸上露出怒意，作势便要攻击过去。
<br/><br/>    　　“等等！”
<br/><br/>    　　就在这时，一个身影飞过来，连忙大声的喝道。
<br/><br/>    　　“风长老！”
<br/><br/>    　　一众人看到老者到来，连忙恭敬的喊道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　风金清缓缓地点了点头，目光朝着街道上看去。
<br/><br/>    　　看到被骨鞭绑着一副生无可恋的风凌天，嘴角忍不出得抽了抽。
<br/><br/>    　　他看向小羽，脸上露出一丝苦涩：“这位姑娘，又见面了！”
<br/><br/>    　　“老人家你好！”
<br/><br/>    　　小羽看到风金清温和的样子，也是礼貌的朝着他笑了笑。
<br/><br/>    　　“这个，姑娘，你看能不能将我们太子先放了！”
<br/><br/>    　　风金清打量了一下风凌天的身体，微微松了一口气，眉头跳了跳。
<br/><br/>    　　周围黄天城守卫与一众仙门强者看到风长老认识这少女微微一愣，紧随着看向他们太子的身上。
<br/><br/>    　　看起来衣服被打的一条一条，但事实上都是皮外伤，不用服药很快便能够恢复。
<br/><br/>    　　这令他们微微松了一口气，目光闪烁的盯着他们。
<br/><br/>    　　十名婴境的强者称呼少女为长公主，这个少女的实力也至少婴境巅峰，不知道是来自哪个强大的势力！
<br/><br/>    　　“嘻嘻，我们就是切磋切磋，放心，下手不重！”
<br/><br/>    　　小羽有些不好意思的笑了笑，毕竟对方家长来了。
<br/><br/>    　　风凌天嘴角忍不住的抽了抽，满脸无辜的盯着小羽：“我说你这个魔女，我这次可没有招惹你，你干嘛要打我？”
<br/><br/>    　　“谁说你没有招惹我？”
<br/><br/>    　　小羽听到风凌天的这句话有些气了，瞪了瞪他。
<br/><br/>    　　风凌天顿时吓了一跳，连忙的后退两步，满脸警惕的盯着他：“有话咱们好好说，君子动口不动手！”
<br/><br/>    　　周围几千人看到自己家仙门太子的怂样，嘴角抽搐，这尼玛，还是他们那个天不怕地不怕，在黄鼎世界无人敢惹的太子？
<br/><br/>    　　“这是我师侄，我哥的徒弟，刚才在楼下，我可是听到你们一群人围着他，说让他将风青丹卖给你们，如果不卖给你们日后有他好看。”
<br/><br/>    　　“我说你还是什么黄天仙门的太子，我不揍你揍谁，欺负我师侄呀？”
<br/><br/>    　　小羽瞪了瞪风凌天，指着萧然说道。
<br/><br/>    　　风凌天看过去，目光看向萧然，周围所有人的目光也放在萧然身上。
<br/><br/>    　　这个少年他们认识，现实世界加入他们黄天仙门之中唯一一个比较天才妖孽的弟子。
<br/><br/>    　　年仅十八岁便拥有丹境的实力，非常恐怖。
<br/><br/>    　　“你哥的徒弟，握草！”
<br/><br/>    　　风凌天听到他这句话差点吐血，他可是知道，这魔女的哥哥是什么样的存在。
<br/><br/>    　　那可是仙神级别的存在，你说你哥的徒弟干嘛要来他黄天仙门？
<br/><br/>    　　“我是师傅的记名弟子，师傅说以后让我自己闯荡！”
<br/><br/>    　　萧然朝着风凌天拱了拱身子，脸色也是非常怪异。
<br/><br/>    　　自己这个师姑，太威武了！
<br/><br/>    　　站在天空中的风长老也是愣了愣。
<br/><br/>    　　“那个龙王的徒弟！”
<br/><br/>    　　风金清眼中闪过一丝凝重。
<br/><br/>    　　龙门龙王！
<br/><br/>    　　九鼎一个个世界现世之后所有仙门对于现实的江湖都有了一些了解。
<br/><br/>    　　龙门与龙王，大部分仙门也都听说过，不过在了解实力之后，基本上便直接抛在脑后。
<br/><br/>    　　因为，他们得到的消息，只是知道龙门拥有十名左右的婴境强者，龙王实力很强。
<br/><br/>    　　但在高高在上的仙门来看，不值一提，因为只有仙神、只有仙门才能够令他们认真对待。
<br/><br/>    　　所以有关于龙门与龙王的消息，甚至没有传到仙门仙神与众多弟子那里。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>