    
<br/><br/>    “二妹，大妹就是太担忧你了，你别在意。”
<br/><br/>    楚凡意外地挑眉看了楚毅一眼，随即笑了一下：“我知道的，毕竟大人是不会跟一个不懂事的小孩子计较的。”
<br/><br/>    楚茵瞪眼，气得鼻子都歪了：“你说谁是小孩子，我明明比你大。”
<br/><br/>    楚凡笑着耸肩：“嗯嗯，你说的对，谁黑脸谁才是小孩子。”
<br/><br/>    楚茵：“(ノ｀⊿′)ノ”
<br/><br/>    楚凡又在心里棵了一下，这样逗楚茵还真是……挺好玩儿的。
<br/><br/>    “白公子，今天的事真是太谢谢你了。”楚老二瞧着跟在两人身后的白禹尘，感激得不行。
<br/><br/>    众人这才想来起来白禹尘的存在，纷纷跟他道谢。
<br/><br/>    白禹尘笑道：“断案是家父分内之事，奶奶二叔二婶三叔三婶，你们不必如此，凡凡妹妹和三叔又没有做错，父亲自然会给他们一个公道，只是今儿的事，委屈他们了。”
<br/><br/>    楚凡瞪眼：“(⊙o⊙)”
<br/><br/>    这还是白禹尘第一次当着那么多人的面喊她凡凡妹妹，这家伙，喊得那么自然，一本正经的。
<br/><br/>    简直像个装了尾巴的大灰狼。
<br/><br/>    听白禹尘这样说，楚老二就更感激了，连说不委屈不委屈。
<br/><br/>    也的确没有委屈楚凡他们，哪家来坐牢就有酱肘子吃的。
<br/><br/>    几人正要离开，身后传来了白玙薇焦急地喊声：“楚凡妹妹，楚凡妹妹。”
<br/><br/>    “白姐姐。”楚凡上前两步，小脸上洋溢着灿烂地笑容。
<br/><br/>    “楚凡妹妹，你出来了真是太好了，我一听说你可以出来就过来了，我本来想去看你，可是他们都不让我去大牢里，楚凡妹妹，你在里面有没有受委屈，你要是受委屈了你就跟我说，我保准给你出气……”
<br/><br/>    白玙薇小嘴巴啦巴啦的，拉着楚凡先把人上下前后仔仔细细打量了一番，这才松了一口气。
<br/><br/>    “白姐姐，我没有受委屈，你都派人给我送糕点了，里面的人都知道我有靠山，我怎么还回受委屈呢。”楚凡心里暖暖的，调皮德冲着白玙薇眨眨眼。
<br/><br/>    白禹尘瞧着白玙薇与楚凡握在一起的手，眉头拧得紧紧的。
<br/><br/>    老太太是楚凡的亲奶奶，抱一下就抱一下了。
<br/><br/>    楚二婶是楚凡的亲娘，拉一下楚凡的手也是应该。
<br/><br/>    可白玙薇……
<br/><br/>    是他的妹妹！
<br/><br/>    “咳咳，”白禹尘轻咳了两声，“时候不早了，可可他们要下学了吧。”
<br/><br/>    “呀，是差不多要下学了，咱们快点走，他们这会应该在牛车那里等我们了，孩子们要是听到消息该着急了。”楚老二一说，几人就准备离开了，楚凡也和白玙薇长话短说，约定了过两天白玙薇到家里来看楚凡，楚凡这才和老太太几人走了。
<br/><br/>    走了两步的楚凡突然反应过来什么，转头看向了白禹尘手里的宣纸。
<br/><br/>    白禹尘就扬了扬手里的宣纸，对着楚凡笑了一下：“过两天我们再详谈。”
<br/><br/>    楚凡：“⊙﹏⊙∥”
<br/><br/>    谁要跟你详谈了，我明明是想让你还给我。
<br/><br/>    直到走出很远，老太太才问：“凡凡，你要跟白公子详谈什么？”
<br/><br/>    “就是小河丘的企划书。”楚凡老实道。<br/><br/>