    
        <br/><br/>    （十分感谢‘未成年缺钱’、‘云歧青谷’、‘我是笨蛋小小’、‘二次元的双蝎座’的打赏！）
<br/><br/>    ‘阿比昂森林’…
<br/><br/>    天空中，一只只长相怪异的野鸟携带着同样怪异的叫声飞过天际，周围回荡着仿佛蝉一般的清鸣，阳光渐渐的从强烈的金色过渡到有些昏暗的夕色，树木的倒影渐渐拉长，森林里的颜色也渐渐染上了夕阳过于哀伤的色泽。
<br/><br/>    在没有任何人类的气息，只有鸟兽虫鸣的昏暗森林里，无言静静的站在这里，宛若熟睡过去一般，吐着饶有节奏的呼吸。
<br/><br/>    直到某一刻，宛若熟睡过去一般的无言猛的睁开了自己的眼睛，好像做了噩梦一样加快了自己的喘息。
<br/><br/>    “这里…”轻轻的呼出了一口气，无言环视了一眼周围。
<br/><br/>    “已经回来了吗？…”
<br/><br/>    抬头，看着天空中即将下山的夕阳，无言嘴角慢慢的上扬。
<br/><br/>    这一次的时间回溯之旅，总算是没有白来。
<br/><br/>    不但完成了副本任务一，而且还有很大的收获。
<br/><br/>    在来到这里之前，无言完全没有想到，自己，居然能够从这里获得机会，提升自己的等级。
<br/><br/>    有了‘艾瓦隆圣龙皇的初生之血’，自己就能够一举提升到89级，九阶巅峰，拥有了冲击半神之境的资格了！
<br/><br/>    等到成就了半神之躯，自己也算是有资格称之为一个真真正正的强者了吧？…
<br/><br/>    一想到这里，无言的心情便一阵愉悦。
<br/><br/>    “系统。你是好人啊…”
<br/><br/>    毫无节操的给系统发了一张卡，无言带着愉悦的心情，也不出森林了，直接站在原地，等待着时间回溯的维持时间耗尽，回归原本的时间段。
<br/><br/>    “呜呜…”
<br/><br/>    这时，一声好像是什么人在哭泣的声音陡然传进了无言的耳中，让得无言有些讶异。
<br/><br/>    “呜…呜呜…”
<br/><br/>    哭泣的声音显得越来越清晰，这一次，无言能够清楚的分辨出声音的主人似乎是一个女孩子。
<br/><br/>    一个女孩子。正在哭？…
<br/><br/>    “是参加‘幼生之仪’的小孩吗？…”
<br/><br/>    无言撅了撅眉。看向了声源处，踌躇了一会，紧接着才迈开步伐，往哭声传来的方向走去…
<br/><br/>    ……
<br/><br/>    周围是茂密的树木。眼前是杂乱的草地。无言一边往前方走去。一边拨开挡路的草丛，走向那越来越清晰的哭泣声，直到拨开最后一道草丛。走进了一片空地里，哭声的主人才进入了他的视野，被他收归眼底。
<br/><br/>    那是一个拥有着一头金色短发，七、八岁左右的少女。
<br/><br/>    耀眼的金发在洒下的阳光下闪烁着璀璨的光泽，少女的身上穿着一件看起来价格不俗的高贵洋装，在荒无人烟的森林里显得十分格格不入，只见她一手抱着一个填充布偶，看起来像是卡通化的龙形，一手置于眼底，抹着一些晶莹的液体。
<br/><br/>    那是从其眼睛里滑落下来的泪珠！
<br/><br/>    看着那娇小的少女身下已经累积起了一个占地不小的湿地，显然，她应该已经哭了一段不短的时间了…
<br/><br/>    见状，无言颇为头疼的揉了揉自己的眉心，拨开草丛，走到那小小的少女面前，犹豫了一下，放低了声音。
<br/><br/>    “丫头，怎么了？怎么在这里哭啊？…”
<br/><br/>    似乎被突如其来的声音给吓了一跳，少女飞快的抬起头来，露出了一张梨花带雨的脸蛋，却是令得无言呼吸微微一屏。
<br/><br/>    概因为，出现在眼前的那张梨花带雨的脸蛋，虽然极为稚嫩，但却也很是美丽。
<br/><br/>    只是，印入眼帘的冰蓝色眼眸正在积蓄着泪水，眼眶周围泛红，已经有了肿起的痕迹。
<br/><br/>    “你…你是谁啊？…”小少女看着不知道什么时候出现在自己面前的无言怔了怔，紧接着连忙擦干了眼泪，皱了皱小鼻子，用出了模仿大人的语气。
<br/><br/>    “‘幼生之仪’举行的时候可是不能有外人进入的，大哥哥，你为什么会在这里啊？…”
<br/><br/>    “大哥哥？…”听到少女的话语，无言愣了一下，这才发现，自己不知道什么时候已经恢复到原本的体型。
<br/><br/>    看来，应该是幻化术式的效果消失了…
<br/><br/>    “这里正在进行着‘幼生之仪’，是无关人士的话还是快点离开吧…”少女见无言没有回答她的问题，也没有生气，低下头，声音有些低迷。
<br/><br/>    “我还得继续去寻找龙之母才行…”
<br/><br/>    说完，少女背过身体，好像想继续深入森林，看到这一幕，无言连忙出声。
<br/><br/>    “太阳都快下山了，‘幼生之仪’也快结束了，你就算再继续走下去，也找不到龙之母了…”
<br/><br/>    “才不会呢！”少女猛的转过身，很是激动的冲着无言呐喊。
<br/><br/>    “只要太阳还没有下山，我就有机会找到龙之母，获得幼生，成为一名‘育龙人’！”
<br/><br/>    少女激动的呐喊倒是吓到了无言，瞧见她眼中那刚刚止下的眼泪再一次的滑落，无言挠了挠脸颊，狐疑的询问了一句。
<br/><br/>    “为什么那么执着的想当一名‘育龙人’呢？…”
<br/><br/>    “因…因为…”少女一对明亮的大眼睛里终于再一次的充满了水汽。
<br/><br/>    “因为…我必须拥有自己的‘帕尔’才行…”
<br/><br/>    “这…”无言很是不明所以。
<br/><br/>    “这又是为什么啊？…”
<br/><br/>    “因为…因为…”少女俏丽的脸颊上泪线极为清晰，这一刻，少女的声音满是坚定。
<br/><br/>    “我想成为一名伟大的骑士！”
<br/><br/>    “骑士？…”无言怔了一下，苦笑出声。
<br/><br/>    “骑士…吗…”
<br/><br/>    “没错！”少女的小拳头一下子握紧，但旋即又满脸苍白的低下了头。
<br/><br/>    “可是。‘幼生之仪’已经快结束了，龙之母没有将幼生寄托给我，我已经落选了，辜负了父皇还有皇姐们的期待，也不能成为一名伟大的骑士了…我…我…呜呜呜呜…”
<br/><br/>    说到伤心处，少女也忍不住内心的悲恸，泪珠滚滚而下，哭得无言的头发都发麻了。
<br/><br/>    “哎…好了，别哭了…”
<br/><br/>    “呜呜呜…”然而，少女心中的伤口已经完全被无言给触及。眼泪怎么止也止不住。‘啪嗒啪嗒’的往下掉着，让最看不得女孩子哭泣的无言心中也开始焦急。
<br/><br/>    用近乎抓耳挠腮的方式在原地来回渡步了一会，听着少女的哭声，无言的心好像被一只手给揪紧。拼命的想着安慰的台词。
<br/><br/>    突然。无言好像想到了什么一般。手一翻，一个散发着光芒的球体出现在了他的手中。
<br/><br/>    那正是原本龙之母打算赋予他的幼生！
<br/><br/>    “好了好了，别哭了…”无言走到了少女的面前。蹲下身。
<br/><br/>    “你不是想要‘帕尔’吗？我送你一个总行了吧？！”
<br/><br/>    “送…送我一个？…”保持着哭泣的姿势，少女懵在了当场。
<br/><br/>    无言立即擒起手中的球体，猛的按在了少女的胸口！
<br/><br/>    “嗡…”
<br/><br/>    球体陡然散发出强烈的光芒，没入了少女的体内。
<br/><br/>    “啊呜…”少女身前的衣服‘砰’的一声解了开来，露出白皙的身体，一股异样的冲击力作用在少女的体内，令得她发出一声闷哼。
<br/><br/>    随即，一个‘星刻’缓缓的浮现在了少女的胸口处，烙印进了她的身体…
<br/><br/>    这一个瞬间，少女感觉到了…
<br/><br/>    自己的体内，似乎产生了某种变化…
<br/><br/>    “我…”清晰的感到这种变化，少女眼眸剧烈的波动而起，犹如梦呓一般，呢喃出声。
<br/><br/>    “我有‘帕尔’了？…”
<br/><br/>    “嗯…”无言露出了一个大大的微笑。
<br/><br/>    “‘帕尔’给你了，所以别再哭了，知道吗？…”
<br/><br/>    “可…可是…”少女虽然还没弄明白到底发生了什么事，但她知道，是眼前这个温柔的大哥哥赋予了她梦寐以求的‘帕尔’。
<br/><br/>    “这样好吗？…”
<br/><br/>    “嘛，反正这个东西给我也没有什么用，我也不是很需要它，你需要的话就给你吧…”无言无所谓的挥了挥手，眼眸突然一凝。
<br/><br/>    他感觉到了，一股异样的拉扯感，正在拉扯着他的身体…
<br/><br/>    这是回归的前兆！
<br/><br/>    当下，无言站起身来。
<br/><br/>    “好了，我走了，记得别再哭了…”
<br/><br/>    留下这句话，无言转过身，往附近的草丛走去。
<br/><br/>    “等…等等！”少女连忙追了上去。
<br/><br/>    “大哥哥！你叫什么名字啊！”
<br/><br/>    “我？…”无言回过头来，露出略带笑意的眼眸。
<br/><br/>    “我叫无言！”
<br/><br/>    “无言…”少女反复念叨着这个名字，将它牢牢的记在心里，眼看着无言再一次的转身，她赶紧跑上去。
<br/><br/>    “无言大哥哥！等等！”少女抓住了无言的衣摆，让无言微微有些焦急。
<br/><br/>    他可不想让别人看到自己莫名其妙的消失。
<br/><br/>    “怎…怎么了吗？…”
<br/><br/>    “这个给你！”少女满脸郑重的举起手中的填充玩偶。
<br/><br/>    “我知道自己承受了大哥哥一个很大的恩情，至少，请你收下这个…”
<br/><br/>    “这…”无言有些犹豫，但一感到那股拉扯感越来越强烈，也不再考虑了。
<br/><br/>    “我明白了，那我就收下了！”收下了少女的填充玩偶，无言转过身，迫不及待的冲进草丛里。
<br/><br/>    “你赶紧出森林！”
<br/><br/>    这句话才刚刚响起，无言的身体也刚好冲进草丛，下一秒钟，消失在了原地…
<br/><br/>    少女怔怔的望着无言消失的方向，手抚上了‘星刻’。
<br/><br/>    “无言…”        <br/><br/>