    
                <br/><br/>    
                第367章
                
            
            <br/><br/>    
                青鹰很快回消息，“随时可以。”
                
            
            <br/><br/>    
                苍鹰突然冒出来，“哇哇哇，老大，你上线了！是不是之前的任务？”
                
            
            <br/><br/>    
                苏熙，“嗯，可以收尾了！”
                
            
            <br/><br/>    
                苍鹰，“我也要参加，我在江城，能不能帮上忙？”
                
            
            <br/><br/>    
                他话说完，对面两人都沉默了足足有五分钟，要不是头像还亮着，还以为是掉线了。
                
            
            <br/><br/>    
                半晌后，苏熙道，“不用，青鹰一个人就够了！”
                
            
            <br/><br/>    
                苍鹰有些失望，“你们两个不会背着我去面基吧？”
                
            
            <br/><br/>    
                苏熙对青鹰道，“我们两个私聊。”
                
            
            <br/><br/>    
                “好的！”青鹰表情冷酷。
                
            
            <br/><br/>    
                很快苍鹰那边手机发出提醒，他已经被踢出APP，一天内不许登陆！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上十点左右是凯盛一天里最热闹的时候，走廊里人来人往，穿着统一服装的服务生来回穿梭，也有醉酒的客人靠着墙休息。
                
            
            <br/><br/>    
                6616下了酒单，苏熙取了酒，敲门进去。
                
            
            <br/><br/>    
                包房里仍然是叫程总的男人，身体微胖，带着黑色边框眼镜，一双眼睛隐在眼睛后，阴郁深沉。
                
            
            <br/><br/>    
                平时他都是叫两个女公关陪着，今天叫子悠的那个休息没来，所以只有菲菲一个人陪着。
                
            
            <br/><br/>    
                菲菲穿着水手服，梳着两个高高的双马尾，脸上化了浓妆，说话的时候嗲嗲的扮可爱。
                
            
            <br/><br/>    
                两人喝了酒，贴身坐在沙发里，程总正握着菲菲的手给她看手相，不知道说了什么，菲菲发出咯咯的笑声。
                
            
            <br/><br/>    
                巨大的屏幕上放着九十年代的歌，包房里灯光闪烁，昏暗不明。
                
            
            <br/><br/>    
                苏熙倒酒的时候，酒杯突然倾撒，酒撒在地毯上，还有一些溅在菲菲的新买的水果手机上。
                
            
            <br/><br/>    
                菲菲抬头，皱眉看着苏熙，“小心着点，我刚买的手机。”
                
            
            <br/><br/>    
                苏熙立刻道，“抱歉。”
                
            
            <br/><br/>    
                然后拿起菲菲的手机、抽了纸巾仔细的擦拭。。
                
            
            <br/><br/>    
                擦完后，苏熙将手机小心的放在茶几上，又收拾了一下地毯，才起身出去。
                
            
            <br/><br/>    
                大概过了十分钟，菲菲的手机铃响，她看了一眼，是她家里人来电话，便和男人说了一声，起身出去接电话。
                
            
            <br/><br/>    
                她拿着手机出了门往卫生间走，走到人少的地方，接了电话，对面却没人说话。
                
            
            <br/><br/>    
                她喊了几声，以为是家人里打错了，皱了皱眉，收起手机想回包房。
                
            
            <br/><br/>    
                突然一个醉酒的客人闯进来，踉跄往里面走。
                
            
            <br/><br/>    
                菲菲立刻道，“不好意思，这位客人，这里是女士卫生间，您走错了！”
                
            
            <br/><br/>    
                醉酒的人留着络腮胡，身形高壮，一脸懵圈，“啊，你说什么？”
                
            
            <br/><br/>    
                菲菲笑道，“您走错了，这是女士卫生间，男士的在隔壁。”
                
            
            <br/><br/>    
                “小姐姐，你带我去呗。”男人一脸憨笑，两眼恍惚，满身的酒气。
                
            
            <br/><br/>    
                菲菲只好道，“好，我带您过去！”
                
            
            <br/><br/>    
                男人醉的厉害，身形晃动，堵在门口出不去，菲菲搀扶着他，差点被压倒在地上。
                
            
            <br/><br/>    
                半晌两人才离开卫生间。
                
            
            <br/><br/>    
                片刻后，又一个穿着水手服化着浓妆的少女从卫生间出来，向着6616走去。
                
            
            <br/><br/>    
                推门进去，里面的男人有些不耐烦，“干什么去了？”
                
            
            <br/><br/>    
                少女没回话，径直走到一个壁灯下面，将里面的针孔摄像头取出来。
                
            
            <br/><br/>    
                男人脸色顿变，猛的起身，阴狠的盯着少女，“什么时候放的摄像头，你偷拍了什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->