
“笑笑，你说说，你用了什么办法，让我们高冷犹如帝王般的殷少，都甘愿俯首称臣，不，你一定是使用了什么魔法。”<br/><br/>
“对对对，快说说快说说，他怎么对你那么好，那么无畏不知道额关心。”<br/><br/>
……<br/><br/>
北笑笑望着两人，尴尬的笑了笑，她真的什么方法都没用。<br/><br/>
三人聊完从阳台进来，就见三个大男人抱着手机在玩游戏。<br/><br/>
“啊川，快，上！”洛轩率先看到。<br/><br/>
“急什么，这不还差三秒呢嘛！”风黎川回应。<br/><br/>
而殷寒司，则坐在旁边一句话也不说，只是手指在屏幕上飞快挪动。<br/><br/>
北笑笑过去一看，才发现殷寒司和洛轩还有风黎川玩的不是同一个优秀。<br/><br/>
“你们三个怎么不一起玩，是不是殷少觉得你们的游戏太弱智？”<br/><br/>
胡若欣看了一眼洛轩，捂着嘴偷笑。<br/><br/>
“才不是……是某人说忽然有事，然后就秒退了，这游戏一打打半小时，他退了就进不来了。”<br/><br/>
洛轩瞅了一眼殷寒司，嘴角的笑容更深了。<br/><br/>
秒退？<br/><br/>
是刚才……她喝酒的时候吗？<br/><br/>
“过来。”<br/><br/>
殷寒司闻言，放下手机，朝着北笑笑勾勾手，示意他坐在自己身侧。<br/><br/>
北笑笑从他摊开的手机里看到，他在玩一款单机类游戏。<br/><br/>
见她楞着，殷寒司又开口道：“坐这里。”<br/><br/>
说着，拍了拍自己身侧的位置，这回暗示的够明显了吧。<br/><br/>
北笑笑这才反应过来，乖巧的坐了过去。<br/><br/>
“我教你玩一下这款益智类单机游戏。”<br/><br/>
殷寒司说的认真，然后真的退出游戏，重新在北笑笑面前认真的演示了一遍。<br/><br/>
北笑笑家的房间多，所以后来大家玩到很晚，也就在她家睡了。<br/><br/>
……<br/><br/>
王秉煦自从和北笑笑那顿饭散了之后，便再也没有联系北笑笑。<br/><br/>
前阵子他不断的去游山玩水寻找美丽的大江南景色，终于被他下定决心忘记北笑笑，离开去了国外——J国。<br/><br/>
一下飞机，王秉煦就连打了三个喷嚏。<br/><br/>
天哪，他竟然在来之前忘记看天气预报，今天冷空气突袭……温度比平常低了将近二十度。<br/><br/>
此刻，穿着短袖的王秉煦在一堆穿着大衣的人群中，无疑成了异类。<br/><br/>
但这都不是重要的，重要的是机场里面连个买衣服的都没有，唯一一间卖衣服的店铺卖的都是夏装。<br/><br/>
<br/><br/>
王秉煦没办法，实在是太冷了，他只好去一家围巾店，买了一个看上去素雅电脑上却宽大的围巾围在了脖子上，这才勉强暖和点。<br/><br/>
就这样，他颤抖着走向飞机场的出站口。<br/><br/>
而就在这是，一个拖着行李箱的女人不小心撞了他一下，行李箱应声倒地。<br/><br/>
“对不起对不起。”<br/><br/>
女人一边蹲**子去捡行李箱，一边急忙道歉。<br/><br/>
这声音……<br/><br/>
王秉煦猛然一震，然后盯着面前低头捡行李箱的女人小心翼翼的问道：“你是……灵儿。”<br/><br/>
听到有人喊自己，殷灵儿立即抬起了头。<br/><br/>
见来人是王秉煦，她也吓了一跳，然后急忙将自己脸上的墨镜扯了下来。<br/><br/>
“王秉煦……怎么在这遇到你，这么巧。”殷灵儿陪笑着望向他的身后，随后又追问道，“你一个人？没和别人一起？”<br/><br/>
“没呢，你怎么来这了？”<br/><br/>
王秉煦见殷灵儿也是一个人来这，就随口问了一句。<br/><br/>
“哦，我来这旅游散散心。对了，今天冷空气……你怎么穿这样？”<br/><br/>
殷灵儿这才发现了瑟瑟发抖的王秉煦。<br/><br/>
“哦，我没注意天气预报，我这本来打算去瀑布之塔看看的，今天这天气我估计不开放吧。”<br/><br/>
王秉煦蹙了蹙眉，他本想先去瀑布之塔看看再来考虑住哪里的，现在看来他不得不提前考虑住宿了。<br/><br/>
“我打算明天去瀑布之塔，我看了天气预报，明天很好。”殷灵儿解释道。<br/><br/>
“恩……那个，我先走了。在这遇到你真巧。”<br/><br/>
王秉煦朝着殷灵儿笑笑，准备拖着行李箱离开。<br/><br/>
“等等……”<br/><br/>
直到王秉煦走出两米远，殷灵儿才挣脱开自己犹豫的情绪，喊了一声。<br/><br/>
“什么？”<br/><br/>
王秉煦回头。<br/><br/>
“这飞机场内暖和，外面更冷了，我这有件男士外套，你先拿去穿着吧。”<br/><br/>
殷灵儿从行李箱的外侧，拿出一件精致的外套。<br/><br/>
这是她之前就准备送给王秉煦做礼物的，没想到当时没送成，现在却多了一次机会。<br/><br/>
“这……会不会不太好，是不是你打算送给别人的礼物。”<br/><br/>
王秉煦有些诧异，一个女孩子的行李箱里面怎么会有男人的衣服。<br/><br/>
“没关系，这是我以前准备送人的，后来忘记扔掉了，现在给你正好。”<br/><br/>
说着，殷灵儿拿出衣服递到了王秉煦的手中。<br/><br/>
王秉煦拿出衣服在自己身上比对了一番，顿时诧异不已。<br/><br/>
天哪，这衣服，竟然这么合身，简直就像为他量身定做的一样。<br/><br/>
见王秉煦穿上了自己的送的衣服，殷灵儿甜甜的笑了：“这围巾和你的衣服不搭，不如你就把围巾送给我吧。”<br/><br/>
“好。”<br/><br/>
王秉煦愣了一秒，急忙将自己围在脖子上的围巾取下来，递给了殷灵儿。<br/><br/>
“谢谢。”<br/><br/>
殷灵儿说着，便准备离开。<br/><br/>
虽然她和这个人没什么缘分，用衣服换了条围巾，也好。<br/><br/>
正当她准备迈步离开的时候，王秉煦却喊住了她：“你今晚住哪里？我临时来玩，没安排好住的地方，你要是不嫌弃，我们结伴而行怎么样。”<br/><br/>
结伴而行……<br/><br/>
殷灵儿没想到王秉煦竟然会说出这样一句话，脚步顿在原地，却怎么也迈不开了。<br/><br/>
她没听错吧？<br/><br/>
王秉煦说什么？<br/><br/>
结伴而行？<br/><br/>
和她？<br/><br/>
以为殷灵儿不同意，王秉煦便快步走到她的面前：“那个……如果你不愿意，也没关系，你可以推荐几个住宿给我吗？我今晚……”<br/><br/>
“没关系，你跟我走吧，我包了车。”<br/><br/>
殷灵儿抬起头，望着王秉煦，然后笑了。<br/><br/>
就这样，两人一起走出了机场。<br/><br/>
……<br/><br/>
一路上，王秉煦都在想办法在殷灵儿提供给他的那个酒店订房间。<br/><br/>
可是谁曾想到却一间空房都没有，不仅如此，就连周边的酒店也是找不到合适的房间。<br/><br/>
所有空房都在一些比较偏僻的住所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867356"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;结伴而行？">加入书签</a>
</div>
