    庄雨晴在南吴横行整整五年，郑柏溪又追求过她。
<br/><br/>    庄雨晴一开口，郑柏溪就听出来了，毕竟对她的声音太熟悉了。
<br/><br/>    “你，你是庄雨晴？！”
<br/><br/>    郑柏溪大吃一惊，失踪了半年之久，大家都以为庄雨晴已经死了。
<br/><br/>    却没想到，现在她活生生的出现在他的面前。
<br/><br/>    要不是大白天，郑柏溪肯定是以为撞见了鬼。
<br/><br/>    “庄雨晴？”
<br/><br/>    郑柏溪忍不住叫出了声。
<br/><br/>    庄雨晴？！
<br/><br/>    郑柏溪这么一叫，在酒吧里喝酒的人，全部看向这里。
<br/><br/>    毕竟，庄雨晴曾经是南吴的传奇。
<br/><br/>    “郑柏溪，滚开！”
<br/><br/>    庄雨晴撒开手，把郑柏溪扔在一边。
<br/><br/>    郑柏溪平时流连女人之间，身子早就被掏空了，被庄雨晴这么一拎哒，直接倒在地上。
<br/><br/>    “郑少！”
<br/><br/>    保镖一看吓坏了，他们是郑筱专门保护郑柏溪，要是受了伤，恐怕饭碗就保不住了。
<br/><br/>    “庄雨晴，都这个时候了，你还跟我装！”
<br/><br/>    郑柏溪从地上爬起来，指着庄雨晴厉声喝到。
<br/><br/>    “郑少，我姐也是刚回来，连我爸妈都不知道，好歹以前你们也是合作者，希望你不要把我姐回来的消息传出去。”
<br/><br/>    庄少凯在一边开口说到。
<br/><br/>    “合作过，保密？哈哈，庄少凯，你的脑袋是豆腐渣吗！”
<br/><br/>    郑柏溪得意的笑着。
<br/><br/>    “庄雨晴，当初我追求你，你不答应也就算了，还讽刺我癞蛤蟆想吃天鹅肉。”
<br/><br/>    想起往事，郑柏溪的气就不打一处来，当年的庄雨晴，可是没有把他放在眼里啊。
<br/><br/>    庄家没落，郑家上位，他要把庄雨晴对他的羞辱，连本带利的讨回来。
<br/><br/>    “庄雨晴，庄氏集团败在你的手上，我要是你早就跳进黄浦江了，还有脸回来！”
<br/><br/>    郑柏溪手指着庄雨晴，眼里带着报复的快感。
<br/><br/>    “不过话说回来，如果你现在答应，做我的情人，兴许，我会劝劝我爸，照顾你弟弟的生意，怎么样，今晚洗吧干净，和我去如意宾馆怎么样？”
<br/><br/>    看到庄雨晴没有一句话反驳，郑柏溪更加得意。
<br/><br/>    庄雨晴面无表情的盯着郑柏溪。
<br/><br/>    “郑柏溪，你空有一副好皮囊，别看我没了庄氏集团，收拾你还是绰绰有余！”
<br/><br/>    庄雨晴的话，郑柏溪仿佛听到多大的笑话。
<br/><br/>    “哎呦，我好怕啊，哈哈……”
<br/><br/>    郑柏夸张的大笑起来，同时，对着围观的人。
<br/><br/>    “你们看清楚了，这位冰山美女，就是曾经赫赫有名的庄家大小姐，陷害他人入狱，被林战搞得倾家荡产的庄雨晴！”
<br/><br/>    郑柏溪的话，立刻引起周围的议论纷纷。
<br/><br/>    “真的是庄家大小姐，不是说死了吗，怎么又回来了！”
<br/><br/>    “祸害遗千年，庄雨晴害得人家家破人亡，怎么还有脸回来！”
<br/><br/>    “我要是有这样丧尽天良的女儿，早就掐死了！”
<br/><br/>    庄少凯满脸都是泪水：“你们都给我住口，害死林战老婆的，是赵铁三，不是我姐！”
<br/><br/>    庄少凯愤怒的吼着。
<br/><br/>    “庄少凯，庄雨晴可是公开声明的，你就是想替她遮掩，也是无济于事。”
<br/><br/>    郑柏溪得意的看着。
<br/><br/>    庄雨晴的目光，紧紧盯着郑柏溪。
<br/><br/>    “郑柏溪，以前的种种，林战都不计较，你算什么东西！”
<br/><br/>    庄雨晴寒着脸开口。
<br/><br/>    “庄雨晴，滚出南吴！”
<br/><br/>    不知道谁在人群里喊了一声。
<br/><br/>    “对，对，滚出去！”
<br/><br/>    整个酒吧的人，在郑柏溪的怂恿下，全部攻击庄雨晴。
<br/><br/>    “郑柏溪，你他妈的混蛋，追我姐姐的时候，甜言蜜语，现在翻脸不认人，我他妈的跟你拼了！”
<br/><br/>    经历的大起大落，尤其自己经营小公司，每天殚精竭虑，他才理解当初庄雨晴独立支撑庄氏集团时的艰辛。
<br/><br/>    以前，都是庄雨晴在保护自己，这回，轮到保护庄雨晴了。
<br/><br/>    庄少凯扑到郑柏溪的面前，抬手就去揍郑柏溪。
<br/><br/>    啪啪！
<br/><br/>    耳畔传来清脆的巴掌声，围观的人，眼前一花，就见一个人飞了出去。
<br/><br/>    “卧槽，是庄少凯！”
<br/><br/>    看到倒在地上的庄少凯，捂着脸，嘴角渗出鲜血。
<br/><br/>    “给我打！”
<br/><br/>    郑柏溪恶狠狠的盯着地上的庄少凯。
<br/><br/>    “庄雨晴，要想救你废物弟弟，今晚乖乖的跟我去如意宾馆，否则，你就等着给庄少凯收尸吧！”
<br/><br/>    郑柏溪认为，庄家现在没落，又是林战的敌人。
<br/><br/>    纵使打死庄少凯，庄雨晴包括庄家的人，连个屁都不敢放。
<br/><br/>    庄雨晴当年拒绝自己，他要连本带利的讨回来！
<br/><br/>    嘭！
<br/><br/>    庄雨晴看到庄少凯倒在地上，心里顿时恼怒起来。
<br/><br/>    墙倒众人推，她庄雨晴，无论什么时候，都不会受这样的气。
<br/><br/>    一拳便是擂在郑柏溪的胸口。
<br/><br/>    庄雨晴是修武之人，又是武师，这一拳头下去。
<br/><br/>    郑柏溪直接从二楼飞了出去。
<br/><br/>    噗通！
<br/><br/>    落在一楼的地板砖上，并且是脑袋先着地。
<br/><br/>    郑柏溪倒在地上，瞳孔睁的老大，他没有想到庄雨晴竟然会功夫！
<br/><br/>    保镖们大惊失色，慌忙从二楼飞身下来，连滚带爬的跑到郑柏溪的身边。
<br/><br/>    “少，少爷！”
<br/><br/>    保镖跪在地上，摇晃着郑柏溪。
<br/><br/>    “啊，血！”
<br/><br/>    有人惊叫一声。
<br/><br/>    庄雨晴也是脑袋一蒙。
<br/><br/>    来到楼梯口，看向一楼的郑柏溪。
<br/><br/>    郑柏溪的脑后，鲜血汩汩的往外流。
<br/><br/>    郑柏溪手指着楼上的庄雨晴，颤抖着嘴唇。
<br/><br/>    “贱，贱人……你敢杀……我，我爸和……燕京郑家，不会……放过……”
<br/><br/>    郑柏溪的话没说完，眼神慢慢涣散，停止了呼吸。
<br/><br/>    “少爷！”
<br/><br/>    保镖们乱做一团，也顾不得和庄雨晴计较，七手八脚的抬起郑柏溪，开车向医院跑去。
<br/><br/>    “姐，姐，你杀了郑柏溪，你快走吧！”
<br/><br/>    庄少凯哆嗦着身子，脸煞白，他也没想到，庄雨晴会一气之下杀了郑柏溪。
<br/><br/>    更没有想到的是，庄雨晴还会武功！
<br/><br/>    “我为什么要走，是他咎由自取！”
<br/><br/>    庄雨晴认为，郑柏溪出手在前，她不过是正当防卫而已。
<br/><br/>    “姐，郑柏溪的祖上家族，可是燕京的郑家！”
<br/><br/>    庄少凯又开始哆嗦起来，庄雨晴回来的事情，恐怕是隐瞒不下去了！
<br/><br/>    “走！”庄雨晴拉着庄少凯，头也不回的的离开夜色酒吧。<br/><br/>