    
        <br/><br/>    高寒吃过了早饭，又和冯璐璐腻歪了一会儿，这才去上班。
<br/><br/>    临走前，冯璐璐告诉了他门锁密码给了他门禁扣。
<br/><br/>    高寒想着，他以后要在这里长住，他需要找一下物业，租个停车位。
<br/><br/>    高寒现在开始思考着，和冯璐璐在一起过小日子了。
<br/><br/>    一想到以后，能每天和冯璐璐在同一张床上醒过来，和她在一起生活，高寒心里就禁不住开心。
<br/><br/>    人嘛，总是容易乐极生悲，高寒将高兴压在心里，表面上还是那副酷酷的严肃的模样。
<br/><br/>    高寒走后，冯璐璐简单的收拾了下屋子，就开始准备中午的饭。
<br/><br/>    经常昨晚她和高寒发生的事情，冯璐璐也想通了。
<br/><br/>    瞒着高寒， 她和高寒分手，他俩心里都难受：不瞒着高寒，把实情都告诉他，那她还有百分之五十的机会。
<br/><br/>    当然，她现在不准备把事情告诉高寒。
<br/><br/>    如果她那前夫再盯着她，她和高寒在一起后，一定会把他逼出来的。
<br/><br/>    如果他再跳出来威胁她，那冯璐璐再跟他算账。
<br/><br/>    以前，就冯璐璐一个人带着孩子生活，遇事她就得认怂，否则如果她出了事，孩子怎么办？
<br/><br/>    现在，她不怕了，她有高寒，还有白唐父母。
<br/><br/>    最坏的打算，即便她出了事情，孩子也有人照料了。
<br/><br/>    兔子急了也咬人，别人不想让她好好活。退一步是死，进一步还有奔头儿。冯璐璐自然是跟他拼了！
<br/><br/>    冯璐璐情绪上的突然转变，也给了对方一个措手不及。
<br/><br/>    他们一直以为冯璐璐是软弱的，可控的，但是未料到她是一个外柔内刚的人。
<br/><br/>    后面的故事，也许会充满些许曲折，但在自信强大的人面前，任何考验，无非就是给强大的人，锦上添花罢了。
<br/><br/>    冯璐璐细心的准备着高寒的午餐，对于昨天那样伤高寒的心，冯璐璐心里也十分难受。
<br/><br/>    所以，她今天就打算好好补偿一下他。
<br/><br/>    然而，事情总是具有戏剧性的。
<br/><br/>    **
<br/><br/>    高寒一到办公室，白唐打老远就看到他了。
<br/><br/>    “高寒！”
<br/><br/>    高寒停下脚步。
<br/><br/>    白唐几步就跑了过来，“昨晚你怎么样？”
<br/><br/>    白唐一双八卦的眼睛，直勾勾的盯着高寒。
<br/><br/>    高寒见状，他总不能告诉白唐昨晚自己装醉骗了冯璐璐吧，那多有损他形象啊。
<br/><br/>    所以他只得语气平静的说道，“不怎么样。”
<br/><br/>    白唐一听，心里禁不住可怜起自己这兄弟了。谈个对象，咋就这么难呢，身为兄弟，他必须帮高寒一把！
<br/><br/>    白唐其实想问高寒昨晚有没有去找冯璐璐，见高寒这兴致不高的模样，白唐真庆幸自己没有问。
<br/><br/>    否则，高寒心里指不定得多难受呢。
<br/><br/>    “好了，我先工作了。”
<br/><br/>    “好。”
<br/><br/>    白唐见高寒一脸无力感，他默默下决心，必须帮高寒！
<br/><br/>    身为铁杆兄弟，白唐自然见不得好兄弟这么郁闷！
<br/><br/>    白唐看了一眼进了办公室的高寒，心中暗暗说道，好兄弟，剩下的我来帮你！
<br/><br/>    **
<br/><br/>    临中午的时候，高寒把白唐叫了过来，让他帮忙做件事儿。
<br/><br/>    “查冯璐璐？”白唐一听到高寒让他做的事情，他的声音瞬间提高了一档。
<br/><br/>    “你们俩……”
<br/><br/>    “我想知道她这些年发生的事情。”
<br/><br/>    “你想多了解一下她？”白唐心想，自己这兄弟，真是性情中人啊，对冯璐璐也是痴心一片了。
<br/><br/>    “嗯。”
<br/><br/>    “行，包我身上。冯璐璐是本地人，我和资料处那边关系还不错，查起来肯定简单。”
<br/><br/>    高寒微微勾了勾唇角。
<br/><br/>    最近高寒接了上级任务，调查一个跨国犯罪集团。冯璐璐的事情，也让他疑惑，所以他就想到了白唐，让白唐帮着他查。
<br/><br/>    高寒接受的任务，是高级机密，白唐这边并不知道。他单纯的认为，高寒这么做就是为了多了解一下冯璐璐，好追求她。
<br/><br/>    “高寒，说实话，我要是女人啊，我肯定早就爱上你了。”白唐禁不住感慨了一句。
<br/><br/>    闻言，高寒蹙起了眉，“我不爱你。”
<br/><br/>    “……”
<br/><br/>    白唐一脸嫌弃的看着高寒，“我也不爱你。”
<br/><br/>    “那就好。”
<br/><br/>    白唐心中这个郁闷啊，“高寒，兄弟我一心为你，你这么对兄弟， 不道德啊。”
<br/><br/>    白唐一副痛心的模样。
<br/><br/>    高寒看了他一眼，“白唐，我觉得你最近有些不正常。”
<br/><br/>    “……”
<br/><br/>    以前的白唐，虽然不是特别高冷吧，但是他也没有这么多话啊。
<br/><br/>    现在白唐就是一个话唠。
<br/><br/>    “高寒，你……”就在这时，白唐的手机响了，“你等着。”
<br/><br/>    白唐接起了电话，一脸的热情，“王姐王姐，没忙没忙，一会儿就吃午饭了。现在吗？”
<br/><br/>    白唐看了高寒一眼，脸上带着兴奋，“王姐，您办事儿，真是太利索了。有空，有空啊 。那行那行，你们在门口了？那快进来啊！”
<br/><br/>    高寒莫名的看着白唐，越来越娘化。
<br/><br/>    白唐挂掉电话之后，脸上那叫一开心啊。
<br/><br/>    “高寒，高寒，快，跟我出来。”
<br/><br/>    “干什么？”
<br/><br/>    “甭问了，好事儿！”
<br/><br/>    白唐二话不说，就要拉高寒。
<br/><br/>    高寒直接站了起来，“什么事？”
<br/><br/>    白唐脸上笑得那叫一个满意，“你啊，跟我出去你就知道了。”
<br/><br/>    白唐说着就往外走。
<br/><br/>    高寒一见他这样，也跟着他走了出去。
<br/><br/>    白唐带着高寒来到局里的调解室。
<br/><br/>    “调解室？”高寒不解的问道。
<br/><br/>    白唐有些不好意思的说道，“这也没其他地方了，就凑合凑合吧。”
<br/><br/>    “凑合？”高寒还没有弄明白白唐的话，他就被白唐推进了屋。
<br/><br/>    一进屋，便看到了两个女人。一个穿着大红羽绒服，年纪约五十岁，另一个穿着一件驼色大衣，头发披散着，身材不胖不瘦，脸蛋儿长得也周正，身下穿着一条深蓝色牛仔裤，脚下蹬着一双棉皮鞋。
<br/><br/>    年轻的女人长得比一般人强点儿，就是这衣品差了些。
<br/><br/>    “王姐！”白唐进来之后，便跟年长的女士打招呼。
<br/><br/>    “白唐，这就是你同事啊？ ”
<br/><br/>    “是啊王姐，这位就是你朋友家的女儿小许 ？”
<br/><br/>    听着他们的对话，高寒不由得蹙起了眉头，不对劲儿。
<br/><br/>    “对对。”王姐脸上带着笑意，一脸满意的打量着高寒。
<br/><br/>    叫小许的姑娘，看了高寒一 眼，便害羞的低下了头。
<br/><br/>    “小许，快过来，这就是你白哥的同事高寒。”
<br/><br/>    王姐热情的招呼着小许，小许闻言，便悄悄走了过来。
<br/><br/>    白唐站在高寒身前，“高寒，这是王姐，我妈单位的，这位是小许，办公室文员，A市本地人，父母都是公务员。”
<br/><br/>    白唐这番话一说完，高寒再傻也明白是怎么回事了。
<br/><br/>    “小许啊，这就是高寒高警官，听说连续三年被局里评为优秀，不是本地人，但是有车有房，是个不错的小伙子。”王姐向小许介绍着高寒。
<br/><br/>    高寒看了白唐一眼，看来他没少在别人面前夸自己啊。
<br/><br/>    小许害羞的抬起头，她一抬头便对上高寒的目光，她立马又羞涩的低下了头。
<br/><br/>    而高寒则表现的直接多了，冷着一张，皱着眉头，就跟人欠了他一百万似的。
<br/><br/>    “高寒，这样吧，你和小许，你们俩聊聊怎么样？”王姐提议道。
<br/><br/>    “好啊，王姐咱俩先出去，给他们腾地方。”白唐立马应道。
<br/><br/>    “……”
<br/><br/>    高寒寒着一张脸看着白唐，只见白唐还笑着给他使眼色——加油啊兄弟。
<br/><br/>    没等高寒说话，王姐和白唐便一起出去了。
<br/><br/>    现在调解室内，就剩下了高寒和小许。
<br/><br/>    在调解室相亲，也就白唐想得出来。
<br/><br/>    出了调解室， 王姐就忍不住对白唐说道，“白唐啊，你这同事可真不赖啊。这长得可真是一表人材。”
<br/><br/>    王姐禁不住竖起了大拇指。
<br/><br/>    “那是，王姐，我让您帮介绍对象，那肯定特有面啊。”
<br/><br/>    “有面儿有面儿，白唐，你这孩子真靠谱。”
<br/><br/>    白唐在一旁嘿嘿笑着，他心想，高寒这小子，事后肯定特感谢他。
<br/><br/>    这男人要想谈恋爱不失败，那就得多谈。
<br/><br/>    现在高寒和冯璐璐不清不楚的，冯璐璐看那样子，没准最后不跟高寒在一起。如果这样的话，白唐给高寒介绍个清白人家的姑娘，万一高寒看上了人这姑娘，这不就两全其美了吗？
<br/><br/>    白唐一想到这里，真恨不能夸自己，他怎么这么聪明呢？
<br/><br/>    就在白唐沾沾自喜的时候，门口走进来一人。
<br/><br/>    身穿黑色长款羽绒服，脚下踩着雪地靴，脸上围着一条红围巾，手上戴着一双卡通棉手套，手上还拎着食盒。
<br/><br/>    见到此人，白唐整个人石化了。
<br/><br/>    “冯……冯璐璐？”
<br/><br/>    “咦？白唐，你好。”
<br/><br/>    冯璐璐来给高寒送饭，门卫知道这是高寒的朋友，所以就让她进来了。
<br/><br/>    这大中午的，其他人都去吃饭了，冯璐璐也没人可问，就自己找了进来。
<br/><br/>    没想到她在这里看到了白唐。
<br/><br/>    冯璐璐摘了一只手套，她将围巾扒拉下来，一张小脸上满是笑意，“白唐，高寒呢？我给他打电话没人接。”
<br/><br/>    “……”
<br/><br/>    坏菜了！
<br/><br/>    白唐怔怔的看着冯璐璐，又看了看冯璐璐手中的食盒。
<br/><br/>    这是什么情况？
<br/><br/>    他俩不是闹分手了吗？昨晚高寒还酒吧买醉呢，今儿冯璐璐就来给他送饭了？
<br/><br/>    “高……高寒他……”一下了白唐支支吾吾了起来。
<br/><br/>    “高寒在屋里呢。”王姐热情的说道。
<br/><br/>    冯璐璐看了一眼调解室，她的小脸上满是疑惑。
<br/><br/>    “ 白唐，找高寒的小姑娘是谁啊？”王姐同样疑惑的问道。        <br/><br/>