    第348章
<br/><br/>    副驾驶座的穆如雪，忧心忡忡道：“那些寒国势力，虽然已经消停，但他们一日不除，咱们就一日不能恢复平静生活。”
<br/><br/>    “这种提心吊胆的日子，我实在是受够了，就怕什么时候，突然跑出来几个黑衣人，扔几颗雷过来，把咱们给炸了。”
<br/><br/>    萧战笑笑：“老婆的担心不无道理，但老婆也不用太担心，相信我，用不了几天，老婆就可以像以前那样，想去哪就去哪，不用人保护了。”
<br/><br/>    穆如雪苦涩一笑：“但愿如此吧。”
<br/><br/>    而后，她又问道：“大平层的装修进度怎样了？”
<br/><br/>    萧战回道：“已经在如火如荼，二十四小时不停歇的装修中，预计等爸妈出院的时候，也差不多快能装修完。”
<br/><br/>    “到时把家具一搬，咱们一家子，就可以住上舒适的大平层了。”
<br/><br/>    穆如雪露出幸福笑容：“到时搬进那么豪华的大平层里，爸妈一定会高兴坏的！”
<br/><br/>    这时，萧战的手机响起。
<br/><br/>    接通电话，听了刘局的话，萧战乐坏了。
<br/><br/>    “我一会儿过来。”
<br/><br/>    萧战挂了电话，将穆如雪送到公司，然后便前往巡捕局。
<br/><br/>    听完宋俊基与李敏浩的录音，萧战大喜道：“隆安电子厂划重点，这里一定是黑手门势力的窝藏点。”
<br/><br/>    刘局点头道：“我已经派无人机，去监视隆安电子厂了，就是想问神帅，什么时候行动，打掉这个窝点？”
<br/><br/>    萧战立即做出部署。
<br/><br/>    “首先，无人机监视李敏浩住所，及寒国商会，一旦鲁千山到来，就监视鲁千山动向。”
<br/><br/>    “然后，通知赵明宇，让他立即派精锐，潜入营州、海州、东洲等地，消息不能泄露，等待行动命令。”
<br/><br/>    “为了避免打草惊蛇，等鲁千山先行动，一旦他行动，我会将他拿下，并通知你，那你就切断隆安电子厂的通讯和网络，带着你的人马，和我的卫队，一举拿下隆安电子厂，查出其他窝点的地址，再通知赵明宇行动，将所有窝点一网打尽！”
<br/><br/>    “最后，等所有窝点都打掉之时，就收网将寒国商会端掉！”
<br/><br/>    “是，神帅，我立即去安排您的部署！”
<br/><br/>    ......
<br/><br/>    晚八点许。
<br/><br/>    李敏浩家。
<br/><br/>    一辆奔驰开了进来。
<br/><br/>    从车上下来一个练功服老者，七十岁左右，龙精虎猛，手中搓揉着两颗钢球，迈着虎步踏入客厅。
<br/><br/>    “哈哈！”
<br/><br/>    李敏浩大笑迎了上去。
<br/><br/>    “盼星星盼月亮，可算是把鲁大师您给盼来了！”
<br/><br/>    一通寒暄之后，鲁大师道：“宋俊基少爷呢？”
<br/><br/>    “唉，在床上躺着呢。”
<br/><br/>    李敏浩叹气道。
<br/><br/>    “带我去看看宋少。”
<br/><br/>    鲁千山道。
<br/><br/>    然后，他被李敏浩，请进宋俊基的房间。
<br/><br/>    “鲁大师，你可算是来了！你一定要给我报仇啊！”
<br/><br/>    宋俊基一脸委屈。
<br/><br/>    鲁千山愤愤不平道：“宋少放心，告诉我那厮住在哪里，我这就去把他废了，让那李济世给宋少装上，让宋少重新做回男人！”<br/><br/>