
夜，九点。<br/><br/>
一个小时前，陈娇还在广场附近无聊闲逛。<br/><br/>
一个小时后，她和广场上的很多人一样，抬头看着大屏幕上播放的最后一期《音悦之旅》。<br/><br/>
这节目她其实也听过。<br/><br/>
每到了周五晚上，这节目的热搜就跟不要钱一样，疯狂往上冲。尤其是最近一段时间，似乎每次都能有冲到热搜第一的，还基本上都带了个名字：<br/><br/>
新人歌手，韩升。<br/><br/>
孙娇出于好奇也点进去看过，除了宣传这个人的新歌之外，就是控诉导演组不作为。<br/><br/>
说什么“韩升明明歌曲那么好听，一开始还受到节目组那么不公平的对待”之类的。<br/><br/>
她一看这种内容，就望而却步了。<br/><br/>
更别说听歌。<br/><br/>
因为在孙娇的认识里，一般会这样说的，都是某些流量明星的粉丝们。他们占了最多的镜头，却往往会因为“节目组没给C位”“互动环节不多”或者“前辈不认识他”就大呼不公。<br/><br/>
但实际上，这种艺人就纯粹是靠粉丝撑起来，路人看了都直摇头的。<br/><br/>
所以她对这个节目印象比较一般。<br/><br/>
今天是赶巧，逛到这里来了。孙娇就顺便看看，不料一看，还就看上瘾了：<br/><br/>
因为节目此时播的，正是几个嘉宾和独立音乐人们交流部分的下半段。这些音乐人的歌虽然不能说顶好，但也有不错的，以及...<br/><br/>
很多歌里都讲了在京城的生活。<br/><br/>
或者说，北漂生活。<br/><br/>
而孙娇作为一个在京城上学工作多年的北漂，自然若有所感。于是不知不觉看下去，并且觉得其实这个节目本身也不错，挺棒的。<br/><br/>
然后就看啊看，直到一个长相相当帅气的男生登场。<br/><br/>
带着乐队的那种。<br/><br/>
神情自得，和前面紧张兮兮的独立音乐人截然不同。<br/><br/>
她愣了愣神，才想起来这就是常驻嘉宾团的成员之一，热搜榜常客，最近也似乎总能见到他名字的那个新人：韩升。<br/><br/>
这不，旁边有个小姑娘就兴奋开了：<br/><br/>
“啊，是韩升，终于到他了！”<br/><br/>
她旁边的同伴则说：“有那么激动么，没见的你喜欢哪个明星的时候，才喜欢一两周就这么夸张。”<br/><br/>
小姑娘便道：“不是，韩升和他们不一样，他是实力歌手，每个录制地点都能有新歌。”<br/><br/>
“...”同伴就没有说话。<br/><br/>
孙娇也侧目，因为这一幕蛮眼熟的。<br/><br/>
她有个表妹。<br/><br/>
老追星族了，并且追星起来，自带各种滤镜的那种：<br/><br/>
唱的不好？那是因为不懂得欣赏鸽鸽的风格；演得太烂？那是青年演员需要时间成长；私生活不佳？都是那几个女人勾引鸽鸽！<br/><br/>
真是，追星追的没啥判断力了。<br/><br/>
说起来，本来明星偶像这些就是要给人一个美好的目标，良性的引导。<br/><br/>
结果现在搞得，某些明星怎么搞的呢：<br/><br/>
像某些网友说的，某些明星收入和上市公司比，生活和豪门比，阶级和上流比。这也就算了，但享受这些东西，<br/><br/>
却不想承担别的。<br/><br/>
捐款要和普通百姓比，社会责任要和小孩比，道德观念要和法律底线比...<br/><br/>
这就很蛋疼，甚至无语。<br/><br/>
“没有，你别不信，他是真的很不错的偶像。”旁边，小姑娘急了。<br/><br/>
孙娇也就轻笑，她确实是承认自己有点刻板印象，但是刻板印象的形成很多程度上，也是因为这个群体确实曾经甚至现在，都有这种事情出现。<br/><br/>
孙娇起身，觉得是时候回去了。<br/><br/>
却又在这时候，耳边传来乐声，那种简单而又有丰沛情感的开头。<br/><br/>
她不由得停下了脚步。<br/><br/>
...<br/><br/>
此时，广场周边依旧是车水马龙，喧哗声也不绝于耳。但这个前奏传进耳朵，孙娇的心里忽然就那么一阵收紧，不自觉地看向大屏幕。<br/><br/>
那个叫韩升的新人，拿着吉他。<br/><br/>
手指拨着琴弦，竟然好像还真不是乱拨，假弹的那种。并且弹的也不是简单常见的那些和弦，而是真的有东西，当然更关键的是右下角的小字：<br/><br/>
《北京北京》，词：韩升，曲：韩升。<br/><br/>
这就让孙娇不由得稍有改观。<br/><br/>
但也算淡定。<br/><br/>
因为虽然仅仅看了不到一小时，但她也已经见证了很多原创作品，以及各种风格的音乐，这种开头的前奏算惊喜，但也要看后续。<br/><br/>
<br/><br/>
就这么安静弹奏一阵，歌手开口了：<br/><br/>
“当我走在这里的每一条街道<br/><br/>
我的心似乎从来都不能平静...”<br/><br/>
他唱得很有力量，充满感慨，就像一个人在深夜的街头上，点燃着香烟烧出猩红的亮点，然后回忆着这里的一切记忆。<br/><br/>
这开头，无疑没让她失望。<br/><br/>
“除了发动机的轰鸣和电气之音<br/><br/>
我似乎听到了它烛骨般的心跳...”<br/><br/>
而这一段就更是贴合了街边的声响，贴上了歌词里看似淡淡的，实则很扎实的情绪，在这一刻成功地吸引了不少广场上路人的注意力。<br/><br/>
对于孙娇更是如此。<br/><br/>
这“听到心跳”的描述，似乎像是心湖中被丢进了一块石头。泛起层层波澜，扩散，然后从正中间冒出一抹殷红的颜色。<br/><br/>
正正地击中了心中未名的感受。<br/><br/>
这就是韩升觉得《北京北京》厉害的地方，那种深切的切肤之感。<br/><br/>
汪峰写出这首歌的时候，是自己一个人在深夜的大街上徘徊，于是整段词就把那种孤独，恍惚，又突然和整座城市的心跳连接起来的感觉...<br/><br/>
描绘得淋漓尽致。<br/><br/>
不夸张地说，《北京北京》这段的开头，里面蕴藏的东西，绝对不是生活在京城几年就能完整总结出来的，但多多少少有些感受。于是这会被唱出来，韩升这无疑是把场子镇住了。<br/><br/>
“我在这里欢笑，我在这里哭泣<br/><br/>
我在这里活着也在这儿死去<br/><br/>
我在这里祈祷，我在这里迷惘<br/><br/>
我在这里寻找在这里失去...”<br/><br/>
唱到这一段，情绪已经澎湃地汹涌上来了。<br/><br/>
事实上，已经不只是孙娇一个人在听了。<br/><br/>
广场边上太多人都抬头看向了屏幕——不是那种被迫听一听，或者是当做背景音偶尔看一眼，而是认真地看过去。<br/><br/>
因为这首歌的主题已经相当明确，就是北漂。<br/><br/>
现在的京城，常住人口也就2100万出头。但其中有800多万，是外省来京人口。<br/><br/>
换言之，差不多5个人里，就有2个是外来的，而现场这个点还在外面晃悠的人里...<br/><br/>
比例似乎还要多一点。<br/><br/>
“...”<br/><br/>
广场上少见的，出现一副安静的架势，引得路过的人都不自觉也跟着看过去。有的看完后几步就急匆匆走过，有的则留下来倾听...<br/><br/>
这歌词里的意味。<br/><br/>
北漂，曾经带着点被迫的意味，毕竟在上一代人的眼里“漂泊”的理解总是负面的，带有迫不得已的意味。但如今北漂是理想，是反抗现状。<br/><br/>
可反抗哪有那么容易？<br/><br/>
于是就有了一路的欢笑哭泣，活着死去，祈祷迷惘，以及寻找失去...<br/><br/>
然后再次化作一句恍若幽幽的叹气：<br/><br/>
“北京，北京...”<br/><br/>
...<br/><br/>
声音悠扬回荡，又无比自然地扩散在每个人的心头，像是裹着夜间霓虹的夜色，浸润进每个黑暗的角落。镜头里，韩升的情绪格外轻柔，像是在触碰一个肥皂泡般的梦境。<br/><br/>
这个梦境，触手可及，但碰之即碎。<br/><br/>
然后镜头又忽然拉远，只见他并没有给人任何时间喘息，立刻又是鼓声响起，情绪更浓：<br/><br/>
“咖啡馆与广场有三个街区<br/><br/>
就像霓虹灯到月亮的距离<br/><br/>
人们在挣扎中相互告慰和拥抱<br/><br/>
寻找着追逐着奄奄一息的碎梦...”<br/><br/>
广场边上，孙娇听着歌曲，忽然不知道怎么的就心中一闷，然后不知道脸上是有什么样的情绪。<br/><br/>
不是难过，也不是欣喜。<br/><br/>
而是别的什么东西。<br/><br/>
这大概是因为这个词里的“咖啡馆到广场的距离”，就像是“霓虹灯到月亮”这句歌词...<br/><br/>
无疑是戳心的。<br/><br/>
孙娇当然知道广场的指代意义，可她现在就在广场上，百无聊赖，只能刷刷手机，看看屏幕上播放的节目找点乐子。<br/><br/>
这其实也不算差，正常人就这样。<br/><br/>
但这会，她总觉得自己忽然想起了些什么，类似于京城的精彩，是很多北漂们不蹭见过的，真正的大城市的精彩...<br/><br/>
可就是北漂所见到的一切，就已经把她们迷得目眩神迷，撞得鲜血淋漓了。<br/><br/>
也就更知道现实与梦想的差距。<br/><br/>
屏幕上，韩升依旧是在重复着副歌部分，但似乎又让人多了些什么感受。<br/><br/>
已经有人开始拿起手机录视频了。<br/><br/>
旁边的小姑娘也忙里偷闲地道：“厉害吧？我没吹牛哦，这歌从一出来，就一直在同城热搜第一名，现在整个热搜榜也第一了。”<br/><br/>
这其实不常见的。<br/><br/>
《北京北京》其实某种意义上讲，是一首地域限制很强的曲子。并且按理来说受众人群也是有限的，所以这个东西按理来说，本来不是那种一下就能散播开的...<br/><br/>
但歌曲一旦到了一定层次，就不止于局限歌曲本身。<br/><br/>
而是一种情绪，就是：<br/><br/>
“如果有一天我不得不离去<br/><br/>
我希望人们把我埋在这里<br/><br/>
在这儿我能感觉到我的存在<br/><br/>
在这儿有太多让我眷恋的东西...”<br/><br/>
而这些歌词，在这一刻到达了最高点。那就是如此眷恋的土地，居然面临着分离...<br/><br/>
如果有一天要离开京城。<br/><br/>
孙娇也不是没想过这个问题，或许这就意味着回到家乡，找个工作，接着或许就是结婚生子，然后人生就回到一条平稳的线路...<br/><br/>
未必不好，甚至本来就是合适的道路了。<br/><br/>
但走这条路的人…<br/><br/>
就不太会北漂，然后坚持这么久了。<br/><br/>
总之就一句话，放弃北漂，就好像终于也放弃坚持了很久的梦想，或者，幻想。<br/><br/>
她的心猛抽了一下。<br/><br/>
就明白了歌词里的情绪，然后轰然化作一个个画面：每一个画面，都是这些年记忆深刻的瞬间。<br/><br/>
也真的有欢笑哭泣，寻找失去。<br/><br/>
最后只留下两句轻轻重重的：<br/><br/>
“北京，北京...<br/><br/>
北京，北京...”<br/><br/>
这最后句出来，就只剩下乐器solo独奏，一直到结束。广场上的人们终于有了反应，不过不是大喜大悲，欢呼鼓掌...<br/><br/>
反倒默默地开始活动活动肢体。<br/><br/>
因为这五分多钟，很多人都没变动过位置，眼神，甚至动作。而也正是五分钟里，这些人，已经恍然间爱上了这首歌曲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68580084"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;广场上的歌曲">加入书签</a>
</div>
