
显然，见到苏宁是在意料之外的，如今苏宁什么也想不起来，即便周卫国知道，也不会将苏宁带回独立师的。<br/><br/>
刘三和雷鼎天走了，竹下俊还是留在了这户农户家里，养伤。<br/><br/>
……<br/><br/>
收到刘三消息的周卫国，心事也算放下了一桩，之前苏宁下落不明，都以为是被鬼子杀害了，如今能再次遇到，显然算是上天有好生之德吧。<br/><br/>
那个时候独立师本来想进攻鬼子了，可苏宁传回来的消息，之前获得的鬼子布防图，有真有假，不能轻易相信，结果苏宁就暴露了。<br/><br/>
看着还在沉睡的刘远，周卫国叹口气，最近的事情，除去大部分是在他计划内的，有小部分，是真的在计划之外，比方说，刘远。<br/><br/>
古非烟没有回报，就说明还没有查探到什么。<br/><br/>
脸还是有些疼，足可见刘远打他的时候有多激动？<br/><br/>
可刘远是他哥，打他，也没有什么。<br/><br/>
只是，这不明原因的打他，就很过分了，但，背后企图控制刘远的人，就更过分了。<br/><br/>
这是要在周卫国身边埋下一颗定时炸弹啊。<br/><br/>
不管是前世还是今生，周卫国最痛恨的，就是伤害他家人的人！<br/><br/>
刘远与他虽非亲兄弟，但早已胜过亲兄弟。<br/><br/>
还有周继先、萧雅，若不是自己出现，是不是都会如同剧中一般，死于日本人之手？<br/><br/>
更别说，中国这么多的家庭，家破人亡的不计其数。<br/><br/>
“来人！”<br/><br/>
“是！”<br/><br/>
“找到古非烟队长，告诉他，我要结果。”<br/><br/>
“是！”<br/><br/>
两个小时后，古非烟出现在病房。<br/><br/>
“卫国。”<br/><br/>
“如何？”<br/><br/>
古非烟低下头，摇摇头，“这几天没有查到什么东西，远哥的生活，基本都是在家里。”<br/><br/>
“家里？”周卫国皱眉，“有没有什么人去过我哥家里？”<br/><br/>
古非烟摇摇头，“没有，除了夫人来回，就是最近在操办的关于志辉的婚事，夫人出门是有的，但并没有其他什么人进到家里。”<br/><br/>
周卫国沉默。<br/><br/>
夫人，说的就是曹莹。<br/><br/>
曹莹与刘远，早就在组织同意下结为夫妻了，而且，曹莹的工作，也调到了独立师内，对于这一点，周卫国没有任何意见，总不能让夫妻俩分隔两地吧。<br/><br/>
<br/><br/>
对于曹莹，他丝毫不怀疑。<br/><br/>
“继续盯着，顺便，把我哥先送回去。”周卫国揉揉眉心，这两个小时，他让医生来查过，并没有查出什么异常来，说或许是最近没有休息好。<br/><br/>
古非烟点点头，刘远今天听见周卫国受伤的消息，出来，他是知道的，可没有想到，他居然会在暴怒之下打了周卫国，周卫国脸上的手掌印可做不得假。<br/><br/>
他太清楚刘远和周卫国的关系了，连如此亲近的人，都能在暴怒之下伤害周卫国，那么，还有什么是做不出来的？<br/><br/>
下一次，会不会拿出刀，拔出枪？<br/><br/>
“这段时间，辛苦你了。”周卫国叹气，他相信，古非烟已经看出他脸上的掌印，作为特战队的战士，这点观察力，显然是有的。<br/><br/>
“没有什么的。”<br/><br/>
说完，古非烟让两个战士将刘远抗走了，然后，自己也退出了病房。<br/><br/>
病房里，又剩下周卫国自己。思考着，是从哪里开始不对劲的。好像，是从调查孙舞阳开始的。可，孙舞阳的怀疑应该是已经排除的了。<br/><br/>
……<br/><br/>
海阳，海军基地中的残骸，漆黑一片，有的地方甚至已经融化变形。<br/><br/>
不知情的战士们以为他们以后再也没有战舰，不禁落下眼泪。<br/><br/>
刘志辉是不想笑的，可，看到有人哭了，他就有些忍不住，因为，这只是一个计策啊。<br/><br/>
张乾看到刘志辉的表情，右手一伸，在刘志辉腰上来了一下。<br/><br/>
“啊！哦！”刘志辉看到张乾，刚想说些什么，就看到战士们向他看来，他什么话都憋回去了，露出一个难看的笑容。一件事，要让敌人相信，就必须先让自己人相信，不然，容易穿帮，更何况，这事儿是昨天晚上发生的，这才过去几个小时呢！<br/><br/>
“松手！大哥！”刘志辉赶紧道，揉着自己的腰，觉得刚刚那一下是真的要上天了，小声的道，“你干嘛？”<br/><br/>
“怕你笑出来。”张乾淡淡的回答，瞥了一眼刘志辉，然后指挥着战士们收拾残骸，虽然知道这都是假的，但是，戏还是要做全套。<br/><br/>
海军基地外，百姓们送了好一些吃的过来，为了安慰，战士们的心。<br/><br/>
陈季良看着萨镇冰，内心暗叹，一个为老不尊的老不死，然后翻了翻白眼，“萨老，你就行行好，安慰一下？”<br/><br/>
“那老夫，就勉为其难的说几句吧。”萨镇冰点点头，作为海军演武堂的老人，萨镇冰觉得，自己还是得给这些年轻人鼓舞，麦克风，早就准备好了。<br/><br/>
“战士们。”<br/><br/>
铿锵有力，中气十足的声音通过麦克风传到众人耳中。<br/><br/>
“抬起你们的头来，挺起你们的胸膛，把身体站直了！”<br/><br/>
慢慢的，有人停止了哭泣，听着萨镇冰的话，抬起头，挺起胸膛，站直了身体。<br/><br/>
“咱们独立师的士兵，没有孬种！都给我站好！”<br/><br/>
“是，咱们的战舰、航母，被敌人摧毁了，那又怎么样？”<br/><br/>
“难道我们就不能再有？”<br/><br/>
“要知道，老夫刚来独立师的时候，也是什么都没有的！”<br/><br/>
“可那又如何？”<br/><br/>
“没有，我们可以买！买不到，我们就自己造！难道欧美人，小日本可以造，咱们就不能造？”<br/><br/>
没错，这次机会，也是独立师造船厂走向舞台的机会，在烟台、威海一带，周卫国早就派萨镇冰去做这件事了，一些老船工，也陆陆续续的被萨镇冰请回来。<br/><br/>
独立师有钢铁，那就没有什么好在意的。<br/><br/>
以前，中国没有办法发展工业，没有办法造武器，都是钢铁产量的问题，一个年产量不足5吨的中国，能做什么？<br/><br/>
但如今，独立师不缺钢铁。<br/><br/>
该造的，该打的，都已经开始，他们不怕失败。<br/><br/>
更何况，有现成的航母和战舰给他们研究。<br/><br/>
有些东西，不能总是在系统里换，周卫国，想让独立师自力更生。更何况，最近战争点数很缺，他要存着一些。<br/><br/>
听完萨镇冰的话，战士们都张了张嘴巴，是啊，外国人能造，咱们就造不了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45193380"&nbsp;&nbsp;chaptername="902.火后的海军">加入书签</a>
</div>
