
好不容易兄弟两都走了，楚云溪觉得世界都安静了。<br/><br/>
她做的第一件事就是关窗户！<br/><br/>
万一半夜睡醒，窗口坐个人，她岂不是要吓死。<br/><br/>
第二天一大早，来了位不速之客。<br/><br/>
楚云溪打着哈欠刚开门，就见青莲端正的站在门口，似乎等了很久。<br/><br/>
楚云溪拢拢头发，扫去懒散的姿态，做了个“请”的手势。<br/><br/>
青莲不客气的走进来。<br/><br/>
“昨天太子来过了？”<br/><br/>
楚云溪关门的手一顿，心中暗叫不好，难道被她发现了？<br/><br/>
嫉妒使人冲昏头脑，万一青莲把自己结果了怎么办？<br/><br/>
楚云溪将门又打开，懒懒抻个腰。<br/><br/>
“不好意思我还没睡醒，要不再让我补个觉吧。”<br/><br/>
青莲置若罔闻，鼻子动了动，用更加肯定的语气说道：“太子来过，但停留不久。他特殊的气味我立马就能闻出来。太子都交代了什么？”<br/><br/>
楚云溪吊在嗓子眼的心终于放下来。<br/><br/>
青莲的语气太过殷切，只要和太子有关的，她都要探查清楚。<br/><br/>
楚云溪扬起嘴角，笑道：“自然是不能说的机密。”<br/><br/>
青莲的脸色陡然变了，难看的像生了大病，还不停的喃喃自语：“不可能，他一向都最信任我的。”<br/><br/>
“都是为太子办事，何必分你我呢。”楚云溪悄悄走近，轻轻拍拍青莲的肩头。<br/><br/>
她装模作样的长叹一声：“青莲姐姐，咱们都是苦命的女人啊。”<br/><br/>
说完，楚云溪挤出了几滴虚伪的眼泪。<br/><br/>
青莲却立马被这种虚情假意蛊惑了理智，仿佛瞬间找到知音。<br/><br/>
她总觉得自己好苦，没人能理解她的感情。<br/><br/>
小帆就是发现了这点来要挟她，才被她设计利用柳依依借刀杀人的。<br/><br/>
可楚云溪不一样，她简直就是自己的翻版，自己的痛苦她都能体会，因为她们不得体的身份，却爱上了不该爱的人！<br/><br/>
“好姐姐，以后我们情同姐妹，一起帮太子办事好不好？”<br/><br/>
楚云溪拔下头上的簪子，递了过去。<br/><br/>
青莲的最后一点防备也卸下了，交换了戒指作为信物。<br/><br/>
“青莲姐姐是有事来找我吧？”楚云溪热络的握住青莲的手坐下。<br/><br/>
两人当真像亲姐妹一样亲密无间。<br/><br/>
“太子给我传信......”说道这，青莲的脸色忽然黯淡下去。<br/><br/>
她得到的不过是传信，楚云溪应该是被当面告知啊。<br/><br/>
“妹妹想必已经知道了吧？”<br/><br/>
青莲苦笑着说道。<br/><br/>
楚云溪哪里知道？可又不好说不知道，岂不露馅了？<br/><br/>
只能哼哼哈哈答应着，权当已经知晓了。<br/><br/>
青莲不是个话多的人，心情又不好，随便说了两句之后便要告辞了。<br/><br/>
“那就三日后等着妹妹了。”青莲说完，黯然伤神的离开了。<br/><br/>
楚云溪站在门口十分凌乱。<br/><br/>
三日后是什么鬼啊？万一是交代的什么任务，自己不知道一下就暴露了啊！<br/><br/>
太子交代的一定是秘密任务，除了青莲应该没人知道，这可怎么办？<br/><br/>
楚云溪抓破头也没个头绪，那日后青莲一静心休养为名拒绝了任何人的拜访。<br/><br/>
就这么忐忑的过了三天，终于迎来了青莲说的日子。<br/><br/>
这天青莲又早早来堵楚云溪的门，吓得楚云溪脸色惨白，生怕自己露馅了。<br/><br/>
但今天青莲格外不同，她一反常态精心打扮，换了淡颜色的衣裙，全部是艳丽的大红色，衬得她原本清淡的脸上也多了层妩媚。<br/><br/>
“媚娘，今天我们一起，你放心吧。”青莲淡淡一笑，亦是倾国倾城。<br/><br/>
楚云溪心中打鼓，但好过自己胡猜，既然青莲愿意帮忙，楚云溪自然求之不得。<br/><br/>
小丫头端着洗脸水过来，笑眯眯和她们打招呼。<br/><br/>
“恭喜两位姑娘，今日大喜！”<br/><br/>
“什么喜？”楚云溪的心中越发不安了。<br/><br/>
“自然是今日可以开张了！皇后仁慈，赦了陪葬之事。听说是小王爷求了好久，才下来的恩典。小王爷真好呢。”小丫头絮絮叨叨的说道。<br/><br/>
“不是国丧吗？怎么还能开张？”楚云溪立马意识到一件事，如果开张，就到了自己挂牌子的时候。<br/><br/>
小丫头神秘兮兮的捂嘴一笑：“自然是偷偷开张了。咱们不想开张，可有些人早就受不了啦。只要隐蔽一点，是不会有人来咱们这惹事的！”<br/><br/>
说到最后，小丫头升起一股由衷的自豪感，让楚云溪叹为观止。<br/><br/>
敢情百花楼也是个呼风唤雨没人敢管的地方了？<br/><br/>
小丫头走后，楚云溪还在琢磨挂牌子的事，却听青莲说道：“妹妹可真会演，明明早就知道了还能装出那么逼真的表情。我这点就比你差远了。”<br/><br/>
楚云溪：姐姐您可真贴心，连理由都替我想好了！<br/><br/>
“哎呦小祖宗......呦，青莲也在呢啊。”<br/><br/>
未见其人先闻其声，苏妈妈在门外就喜滋滋的喊过来，见了青莲倒是吓一跳。<br/><br/>
她捏着兰花指十分亲昵的点点楚云溪的额头：“你个小机灵鬼哦，连青莲都是你的客人了，真是好人缘，啧啧啧，妈妈没走眼！”<br/><br/>
楚云溪尴尬的咧咧嘴，实在不知道该说什么。<br/><br/>
她知道，苏妈妈是来说挂牌子的事。<br/><br/>
“今晚可是媚娘的第一晚，妈妈我可是上心的很。来来，妈妈给你亲自上妆，保证你千娇百媚，任何男人见了你都走不动路！”<br/><br/>
青莲淡笑着后退，苏妈妈立刻伸来魔爪。<br/><br/>
楚云溪从没这么精细的化过妆，像个提线木偶一样被折腾了好几个时辰，累的腰酸背痛。<br/><br/>
苏妈妈也惨，年纪大了，臃肿肥胖的身子总是喘不停。<br/><br/>
楚云溪甚至怀疑刚刚上好的粉会被她一个呼吸就吹跑了。<br/><br/>
“成了，成了！”<br/><br/>
苏妈妈头晕眼花的站直身子，不由得深呼吸一口。<br/><br/>
“媚娘，你真对得起妈妈起的名字！”<br/><br/>
青莲走到正面，也露出惊艳的神色。<br/><br/>
楚云溪眨眨眼，咋了？自己天天照镜子还能被自己美晕过去？<br/><br/>
她狐疑的看看镜子，惊讶的微微张开嘴巴。<br/><br/>
化妆术是易容术吗？！<br/><br/>
虽然能依稀看得出自己的影子，可完全是另外一个人在镜子里。<br/><br/>
千娇百媚，媚态横生，堪比书里祸国殃民的狐狸精。<br/><br/>
楚云溪尽量让自己的眼神保持端正，可配着这身妆容，怎么看都像是勾引人！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563374"&nbsp;&nbsp;chaptername="第43章">加入书签</a>
</div>
