    萧青被梁雨欣的话，说的冰寒一片，她骤然怒吼道：“梁雨欣，你说够了没有！江晓峰，根本不是你想象的那样！他是个好人！他是个天大的好人！
<br/><br/>    他就是因为做好人，才被人记恨，才被人设计抓走的！
<br/><br/>    你根本没有任何调查和根据，你凭什么信口雌黄的说他！既然你帮不了忙，那就算了！”
<br/><br/>    砰！
<br/><br/>    萧青气的浑身发抖，直接挂断了梁雨欣的电话。
<br/><br/>    电话那边的梁雨欣，也傻眼了，她万万没想到，那个性格清冷、恬淡的萧青，竟然生这么大火气，而且，为了江晓峰，还“喷”了自己。
<br/><br/>    一时之间，她的心情很难受，她不明白江晓峰给萧青灌了什么迷魂汤，让萧青对他如此维护！
<br/><br/>    只是，萧青最后那番话，还是让梁雨欣有点直觉不对。
<br/><br/>    好像江晓峰被抓，是真的有所隐情。
<br/><br/>    于是，她再次联系萧青，希望问明到底是什么情况，可是萧青根本不接她电话，这让梁雨欣很是难受，她知道，萧青生她的气了。
<br/><br/>    她可以不在乎江晓峰，但不能不在乎萧青，这可是她最好的闺蜜啊。
<br/><br/>    就在梁雨欣很是困惑彷徨的时候，颜芊芊却给她打来了电话。
<br/><br/>    接通，梁雨欣便问道：“芊芊，你有什么事？”
<br/><br/>    “表姐，我刚在刷抖音视频，突然看到一个视频，那个视频说江晓峰被警方抓走的，而江晓峰正是因为没有行医资格证给大家义诊，才被抓走的，现在很多网友在声援江晓峰……”
<br/><br/>    颜芊芊将一些细节，给梁雨欣讲了。
<br/><br/>    当梁雨欣听罢之后，整个人也傻在了那里，她打开短视频，看到很多关于江晓峰被抓的视频，很多网友评论，说江晓峰医术通天，收取费用极低，而且手到病除，是真正的神医，真正的脊梁……现在被抓走了，完全是错误的！
<br/><br/>    很多网友，已经自发前往巡捕房，给相关部门施压，要求必须要释放江晓峰。
<br/><br/>    看到这些视频，梁雨欣呆滞在那里。
<br/><br/>    她终于明白萧青为什么发这么大的火了。
<br/><br/>    原来，是她冤屈了江晓峰。
<br/><br/>    江晓峰根本不是因为做了什么违法乱纪的事，才被抓走的！
<br/><br/>    恰恰相反，他做了天大的好事，只是因为无证，才被带走的！
<br/><br/>    梁雨欣一想到自己刚才那恶毒的话语，自己心头都是一颤，充满了悔恨和愧疚。
<br/><br/>    她急忙给萧青发个微信：“青儿，对不起，关于江晓峰被抓的事，我已经了解清楚了，我会想办法捞他的！”
<br/><br/>    ……
<br/><br/>    呆在中医堂门口的萧青收到了梁雨欣的微信，嘴角浮现出了一抹轻松，她立马给梁雨欣发消息：“没关系的，江晓峰不是坏人，他是个好人，我们一定要帮他。”
<br/><br/>    “明白。”
<br/><br/>    梁雨欣立马回复。
<br/><br/>    萧青和梁雨欣结束通话，就要打车离开中医堂，可就在这时，一辆车子，停在了中医堂的门口，祁清从车上下了来。
<br/><br/>    祁清正是本市著名医生，也是市医学会的委员，是个很有影响力的西医。
<br/><br/>    上次在梁家，被江晓峰医术所惊，立马拜了江晓峰为师。
<br/><br/>    况且，昨天，他又看了江晓峰在市中心义诊的相关视频，再次对江晓峰佩服的五体投地！
<br/><br/>    此时，他满脸带着喜色，来到中医堂，正是来找师父江晓峰的。
<br/><br/>    他手里还提着一个文件袋，看来里面有什么东西。
<br/><br/>    可当他到了中医堂的门口之时，立马惊住了。
<br/><br/>    他看到中医堂的门口，被贴上了封条，而萧青正黯然的朝一个方向走去，他立马叫住了萧青：“萧青，你站住。”
<br/><br/>    “啊？老师。”
<br/><br/>    萧青定住了身子，看到是祁清，立马恭恭敬敬的叫了一声。
<br/><br/>    祁清是萧青上研究生时的导师，此时自然要恭敬和客气对待了。
<br/><br/>    “这是什么情况？医馆怎么被封了？”祁清惊讶道。
<br/><br/>    萧青黯然道：“老师，刚才卫生部门的人来给封的，而且江晓峰因为无证行医，危害他人安全，也被警方抓走了！”
<br/><br/>    轰！
<br/><br/>    祁清闻言，像是被雷劈了一般，整个人都傻在了那里。
<br/><br/>    如此神医，竟然被警方给抓走了！
<br/><br/>    那一刻，他的心头怒火，蹭蹭上升，他直接喝骂一声：“简直是胡闹！有行医资格证就代表有资格给人看病吗？这个社会黑心医生还少吗？像我师父这种神医，为他人义诊，毫无讹误，这也违法犯罪了？
<br/><br/>    况且，我师父哪里是无证行医？这不是他的行医资格证！！”
<br/><br/>    说着，祁清便把那文件袋打了开，从里面拿出了一张行医资格证。
<br/><br/>    那行医资格证，正是祁清请医学会帮江晓峰办理的一张行医资格证！
<br/><br/>    萧青看到那行医资格证，也是惊喜不已叫道：“老师，这证来的太太及时了，有了这证，就说明江晓峰不是无证行医了！”
<br/><br/>    “那肯定的，这证昨天就办出来了，我师父根本不是无证行医！卫生部门简直就是胡闹！况且，马局还让我请我师父给他夫人看病呢！这下好了，竟然把人抓起来了，可笑至极！”祁清十分愤怒的说道。
<br/><br/>    “马局？哪个马局？”萧青一怔道。
<br/><br/>    “还能是哪个马局？当然是市卫生局副局长马局长了！”祁清道。
<br/><br/>    萧青闻言，脸上再次一喜，说道：“好好！这下江晓峰有救了！老师，请你一定要救江晓峰啊！”
<br/><br/>    “废话，他是我师父，我当然要救他了！现在，我立刻给马局打电话，请他出面放人！”祁清愤然道。
<br/><br/>    “好！”
<br/><br/>    萧青开心不已，她本以为事情会非常难办，可没想到，竟然出现了这么重大的转机，真是太好了。
<br/><br/>    祁清立马掏出手机，给马局马尚元，打了一个电话。
<br/><br/>    电话很快接通，那边立马说道：“祁教授，怎么样？江神医请来了吗？”
<br/><br/>    “马局，怕是请不来了。”
<br/><br/>    “咋了？难道说江神医不愿意给贱内治病？”马尚元一惊，说道。
<br/><br/>    “不不，不是这样的，而是这样的，江神医被警方抓了，他没法给尊夫人治病了。”
<br/><br/>    “什么？被警方抓了？难道说……江神医，违法乱纪了？这个……”
<br/><br/>    马尚元心头嘀咕，如果江晓峰违法乱纪了，那可就难办了。
<br/><br/>    “不，马局，您误会了，事情是这样的，江神医他昨天在市中心义诊，大获好评，而今日卫生部门和警方，就联合过来，指控江神医无证行医，所以就把他抓了！就这，还激起了广大的民愤，您不信你去网上看看。”
<br/><br/>    “胡闹！！”马局立马怒吼道：“昨天，我看了江神医的义诊情况，就确定此人绝对是神医，立马给他办了行医资格证，他怎么可能无证行医！
<br/><br/>    祁教授，你放心，我马上通知巡捕房放人，哦不，这样吧，以表达我江神医的歉意，我立马去警方！”
<br/><br/>    “好的，马局，我和您一起去。”
<br/><br/>    “没问题。”
<br/><br/>    挂断电话，祁清看向萧青，笑道：“成了，马局很生气，江晓峰没事了。走吧，你上我车，跟我一起去巡捕房看看。”
<br/><br/>    “嗯谢谢老师。”
<br/><br/>    萧青便和老师，一同赶往巡捕房。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>