
“老板，这个副本真的没问题吗？”<br/><br/>
当周武在收到李默发给他的新副本后，他不免有点吃惊的同时，还有点后怕……<br/><br/>
这第七个副本，其实也还好……<br/><br/>
可到了第八个副本的时候，周武就察觉到了一些不对劲！<br/><br/>
这不就是那个发生在鹰南市的死亡游戏吗？<br/><br/>
怎么…怎么它也成副本了？<br/><br/>
这一刻，周武像是打开了新世界的大门，一下子想了很多。<br/><br/>
虽然这个过程中，多少有点心惊肉跳的。<br/><br/>
但是当周武想起……<br/><br/>
他的这位老板，好像除了一些游戏上的需求外，并没有怀疑他，活着主动祸害他。<br/><br/>
这倒是真让周武安心了不少。<br/><br/>
“嗯，你只管做好你自己的事情就新了，其余的事不要管。（微笑小丑）”<br/><br/>
看着李默的回复，周武心里五味杂陈。<br/><br/>
说实话，他一直将《hello，小丑！》这个游戏，当做是他自己的游戏，一个人的游戏。<br/><br/>
<br/><br/>
但是伴随着一些事的浮出水面，他似乎能够感觉到，这个世界还有很多东西，是他所不能够掌握的。<br/><br/>
……<br/><br/>
“嘿，这家伙开始有点想法了啊！”<br/><br/>
正在老鬼屋后院子里的李默，对周武所发来的信息，还是多少有点明白的。<br/><br/>
这家伙因为是上次被抓进去后，对自己有了一个新的认知。<br/><br/>
“嗯，不过这样也好，就是不知道他会怎么选了。”<br/><br/>
李默低声喃喃，对这件事似乎并不是很意外。<br/><br/>
既然官方的一些人，已经成功盯上了周武这个游戏的制作者，游戏的运营者，那么也就意味着，他们的确想要利用周武这个家伙，来个顺藤摸瓜什么的……<br/><br/>
而他们依然没有任何收获，从这里就足以看出，这一切都在李默的掌握中。<br/><br/>
“嗯，接下来就是制造更大的混乱了。”<br/><br/>
目前江城已经彻底沦为，一个混乱，罪恶，黑暗的城市了。<br/><br/>
虽然一些人任然不愿意承认这一点，但这却是一个事实！<br/><br/>
而这一切的始作俑者李默，只是散播了一些黑暗诅咒，顺便再让自己的一些收容物，没事出去搞搞事而已……<br/><br/>
只是眼下如果要将黑暗，散播至更远的地方，李默需要做的事还有很多。<br/><br/>
“算了，还是先从黑暗诅咒开始吧！”<br/><br/>
李默转身看了一眼，后面已经堆满了的各种毛绒玩偶，脸上不由地多了一抹诡异的笑容。<br/><br/>
这江城的黑暗诅咒，已经被传播了很多很多……<br/><br/>
那么如果要将黑暗之火，燃烧至更远的地方，除了将自己所赋予的一些人派出去之外。<br/><br/>
黑暗诅咒的散播，明显也是一个不错的选择！<br/><br/>
……<br/><br/>
“嘿，小静，你说咱们老板这么有钱，怎么还不搞个公司啊？”<br/><br/>
周晓晓有点纳闷地说道，“这要搞个公司什么的，也不用就我们几个天天在这里瞎忙啊。”<br/><br/>
“公司？”<br/><br/>
杨小静楞了一下，紧接着摇摇头道，“你这话说的倒是轻松，真要搞公司的话，很多地方都得多花钱吧？”<br/><br/>
“再者说，光开个鬼屋的话，真的有必要搞公司吗？”<br/><br/>
“害，你这话可就说错了啊！”<br/><br/>
周晓晓有点无奈地说道，“只要能够拥有一个完整的体系，开个公司的话，明显要比咱们这么干强！”<br/><br/>
“你可别忘了，我以前是学什么的……”<br/><br/>
“是是是，你以前学的工商管理学，你还是厉害的！”<br/><br/>
虽然对于很多事杨小静并不清楚，但是周晓晓说的不论对错，都得人家老板自己想通，她们两个打工妹，议论那么多干什么？<br/><br/>
“哎，我这个老板娘的梦，也不知道什么时候能够实现咯。”<br/><br/>
“……”<br/><br/>
而就在她们两个，正在你一言我一语地说着话时，李默冷不丁地走了出来。<br/><br/>
“老…老板！”<br/><br/>
杨小静和周晓晓立马安分起来。<br/><br/>
“嗯。”<br/><br/>
李默看了她们两个一眼，见她们吃饭吃的还挺开心便说道，“下午下班后全部来找我，小牙膏也要来！”<br/><br/>
“哦，好！”<br/><br/>
“收到！”<br/><br/>
虽然杨小静和周晓晓，目前还不清楚李默叫她们去做什么，但老板的心思她们可猜不着，只能点点头示意知道该怎么做。<br/><br/>
下午5点50分，已经关闭了鬼屋的三人，齐齐来到了李默所在的老鬼屋后面。<br/><br/>
“嗯，都到齐了啊！”<br/><br/>
李默略带嘶哑的声音传出，让三女你看看我，我看看你，都有点好奇他这是到底要干什么。<br/><br/>
“最近鬼屋方面的事都辛苦你们了！”<br/><br/>
李默语气认真地说道，“但是接下来……我得宣布一个消息。”<br/><br/>
消息？<br/><br/>
什么消息？<br/><br/>
李默的话，让她们三个更加懵了。<br/><br/>
她们老板这是到底要干什么啊？<br/><br/>
“嗯，这个消息对你们而言，或许有点震撼，但这仅仅只是第一步！”<br/><br/>
李默随口说道，“那就是这个公园，从今往后都属于我们了！！”<br/><br/>
“什……什么意思？！”<br/><br/>
当李默的话一出，三人立刻就有点懵，特别是杨小静和周晓晓。<br/><br/>
她们两个作为成年人，从很大程度上，更加了解这个世界的残酷。<br/><br/>
“老…老板，你…你的意思是你把这个公园给买下来了？”<br/><br/>
周晓晓结结巴巴地说道。<br/><br/>
“嗯，没错。”<br/><br/>
“哈啊？！”<br/><br/>
这一刻，周晓晓和杨小静都懵了，就连一直默不作声的小牙膏都惊呆了。<br/><br/>
好家伙，这不出手则已，一出手惊人啊！<br/><br/>
这将公园给买下来的操作……<br/><br/>
也太骚了点吧？<br/><br/>
“那个……老板，你是认真的吗？”<br/><br/>
尽管这个消息对她们而言，还是有点太过震撼，但杨小静还是觉得有点不可思议。<br/><br/>
“嗯。”<br/><br/>
在得到李默的回答之后，杨小静此时都激动的说不出话了。<br/><br/>
她中午的时候还说……<br/><br/>
李默只是一个鬼屋老板，没想到人家反手就将这个公园给买下来了，这也太强了吧？<br/><br/>
说实话，这话要是从别人嘴里说出来，或许她们压根就不会相信。<br/><br/>
但是这话可是从李默嘴里说出来的……<br/><br/>
就算她们不信都不行了，因为人家有这个实力！<br/><br/>
“对了，除了这件事外，我还有一件事要宣布。”<br/><br/>
李默认真地说道，“后续不论是建设，还是扩张这个公园的一切事宜，都将由杨小静负责，你们两个都得听她的，至于后续管理，招工，等一切事物都由她负责，听明白了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70283277"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;收购">加入书签</a>
</div>
