    
<br/><br/>    
妖兽坐骑！


<br/><br/>    
这可是人人都羡慕的一个存在。


<br/><br/>    
之前林缺骑龙天降的画面，还在他们脑海中挥之不去！


<br/><br/>    
虽然林缺是狂妄了点，可刚才的一幕，实在是太帅了好吧！


<br/><br/>    
他们谁不想拥有一个妖兽坐骑？


<br/><br/>    
可奈何人族根本无法驯服妖兽的骨子里的天性，就算是从兽蛋开始驯服，后天也会发生弑主的事情！


<br/><br/>    
除非是那种低级，没有开启灵智的妖兽。


<br/><br/>    
可惜，那种妖兽的话，培养价值根本不高，所以没多少人愿意饲养！


<br/><br/>    
林缺的这种可不同！


<br/><br/>    
他作为驭兽师的身份，在大夏，可谓是人尽皆知。


<br/><br/>    
由他驯服的妖兽，绝对无条件服从主人。


<br/><br/>    
一个个像是干柴烈火，被瞬间点燃了，眼中充满了战意的火焰。


<br/><br/>    
云岚深深吸了口气：“那你们开始吧！”


<br/><br/>    
话语一落，无数飞行灵器从天降落，带领着所有人前往007号鬼蜮！


<br/><br/>    
007号鬼蜮，原本是灵气复苏后的一座SS级鬼蜮！


<br/><br/>    
京城大学开启了修炼狂潮后，出现了无数强大的御灵者，将007号鬼蜮清剿，成为了学院的历练场地。


<br/><br/>    
现在的007号鬼蜮，也保存了A级的实力。


<br/><br/>    
里面的鬼怪，大多数都在C级以上，也不乏有A级鬼怪群的存在。


<br/><br/>    
京城大学，中央高楼办公室。


<br/><br/>    
一位中年男子，手中拿着一个保温杯，里面放满了红枣枸杞。


<br/><br/>    
从高处俯瞰，将之前发生的一切，尽收眼底。


<br/><br/>    
“老高，你这么坑你自己的学生，他们知道吗？”


<br/><br/>    
办公室内，一身戎装的牧安坐在沙发上。


<br/><br/>    
他作为京城巡夜司驻军的负责人，同时也挂职京城大学的总教官。


<br/><br/>    
林缺来到天道学院助教，他自然也要来看看。


<br/><br/>    
高校长喝了一口保温杯里面的红枣水，轻声说道：“他们这群家伙，一个个牛气冲天，不打压一番，真以为老子天下无敌了。”


<br/><br/>    
“林缺就是最好的磨刀石！”


<br/><br/>    
牧安啃了个苹果，点头说道：“这话我赞同，这世界上，真没这小子不敢干的事情！”


<br/><br/>    
“难怪你开出这么高的价格，目的，就是让这小子来吧？”


<br/><br/>    
高校长没有说话，目光看着达到007号鬼蜮的众人，嘴角一掀。


<br/><br/>    
他就是要借林缺的手，打压一番京城大学子弟浮躁的内心！


<br/><br/>    
除了天道学院外，京城大学，可谓是大夏金字塔顶端的学院。


<br/><br/>    
一个个心高气傲，长期以往的话，会形成不良风气，这是他不愿意看到的。


<br/><br/>    
他倒想看看，林缺又会给他带来什么样的惊喜。


<br/><br/>    
此时，007号鬼蜮入口。


<br/><br/>    
无数学院工作人员，监控着鬼蜮的一切，采集里面仪器反馈的数据。


<br/><br/>    
云岚带着众人来到鬼蜮前，开口说道：“三分钟后，鬼蜮开启！”


<br/><br/>    
“林缺那么先进入，五分钟后那么进去！”


<br/><br/>    
林缺漫不经心的最后一个走进007号鬼蜮，临走还不忘嘲讽一下。


<br/><br/>    
“对了，待会你们别着急分兵哈，我怕你们会被我逐个打击！”


<br/><br/>    
“一起上吧！”


<br/><br/>    
“我没有嘲讽的意思，我只是友情提示！”


<br/><br/>    
说完，一头栽进了鬼蜮入口消失不见。


<br/><br/>    
“卧槽！”


<br/><br/>    
“这货开战了还丢嘲讽，老子忍不住了，老师，让我们进去吧，干他丫的！”


<br/><br/>    
“我炸弹都准备好了，就让我们进去吧，必须崩他一下！”


<br/><br/>    
云岚摇了摇头：“你们不要大意，林缺这家伙虽然嘴毒了点，但是实力还是很强的。”


<br/><br/>    
起初，她也觉得林缺只是一时装逼。


<br/><br/>    
可这一路走来，她仔细回想了之前观看林缺的比赛视频，还是有一些了解。


<br/><br/>    
能在青少赛，三天结束战斗，一路火花带闪电夺得冠军的人物，能无脑？


<br/><br/>    
而且，据说米国发生的变故，也是林缺的手笔。


<br/><br/>    
这一切的一切表面，林缺绝对不简单。


<br/><br/>    
刚才的表现，只能说明，这家伙在故意示弱，引起众人的轻视。


<br/><br/>    
然后一网打尽！


<br/><br/>    
没错，一定是这样，我猜中了！


<br/><br/>    
此子，心机颇深啊！


<br/><br/>    
“你们一定要小心，林缺有一项空间技能，能无视一切物理作用！”


<br/><br/>    
“还有，切记，开打的时候，别废话！”


<br/><br/>    
“往往和他对战，失败的原因，就是输在话多！”


<br/><br/>    
100位学员一脸不屑。


<br/><br/>    
不就区区十个人嘛，有必要这么隆重？


<br/><br/>    
直接上不就好了！


<br/><br/>    
吕炎一脸冷傲：“云岚老师，你看好吧！”


<br/><br/>    
“我会让他走着进去，抬着出来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->