
那么接下来，只需要耐心在这南都城等着即可。<br/><br/>
因为曾静暴露后，雷彬、连绳、叶绽青来到曾静家中，曾静提出用罗摩遗体换取二人的安全。她会帮黑石取得另一半罗摩遗体。<br/><br/>
而另一半的罗摩遗体，正在张大鲸的手中。<br/><br/>
张大鲸与人交易，被抢了罗摩遗体，曾静、雷彬、连绳，埋伏在后。<br/><br/>
螳螂捕蝉，黄雀在后，挟弹者，又在其后。<br/><br/>
宁横舟只要做这个挟弹者即可。<br/><br/>
就在宁横舟思索之际，客栈门外的大道之上，忽然，杀喊震天。马嘶人叫不绝于耳。<br/><br/>
不时有巨大的连续爆响声传来。<br/><br/>
宁横舟打开房门，发现也有个别住户，或探出头来，或露出半个身子，但同样的，都是一脸迟疑未定的慌张神色。<br/><br/>
一个小二有些手忙脚乱地跑上来，一直低声告诫道：“诸位，外面西厂番子办事，大家莫慌。可千万不敢擅自出门啊。”<br/><br/>
其余人等一听是西厂在兴风作浪，赶紧紧闭房门。<br/><br/>
小二见宁横舟一直没有反应，赶紧小跑过来：“这位爷。”<br/><br/>
“那噼里啪啦的声音是什么？”<br/><br/>
小二一时犯了难，不过他毕竟迎来送往，消息还算灵通，看了看左右无人说道：<br/><br/>
“听说是西厂的神兵利器，耍起时，其声如雷，光焰倏起，烟雾升腾。万火齐发之时，那些武艺高强的反贼，通通应声落马。这一战，杀的是天昏地暗……”<br/><br/>
这一段描写，明显是小二从说书先生那里听来的。<br/><br/>
不过，宁横舟结合那声音猜测出来，是火铳。<br/><br/>
“好的，多谢小哥答疑。”宁横舟抱拳。<br/><br/>
小二告辞而去。<br/><br/>
宁横舟关了房门，面带微笑，语气淡然地说道：“出来吧。”<br/><br/>
宁横舟说完，从屏风后面闪身而出一名女子。<br/><br/>
只见她右手捂着左肩，左手提着一把长刀，一副戒备的架势。<br/><br/>
虽穿着夜行衣，却难掩姿色。脸上带着黑色面纱，但两只眼睛却好似会说话一般。<br/><br/>
不过她眉间尽是痛苦之色，原来是受了伤。<br/><br/>
“你是阉党么？若是的话，我一刀砍了你。”女子恶狠狠地说道。<br/><br/>
宁横舟皱眉成了地铁看手机的老人：“怎么这么说？我又不像阉人。”<br/><br/>
“你笑眯眯的，一看就不像好人。”<br/><br/>
“……”<br/><br/>
宁横舟无语怨玛逼。<br/><br/>
不过他看了看女子肩头流出来的鲜血，还是好心地提醒道：<br/><br/>
“你的伤不能拖了，伤口有毒。”<br/><br/>
女子侧头看了一眼，果然，上面的血是黑色的。<br/><br/>
她又提了提手中长刀，威胁道：“背过身去！”<br/><br/>
宁横舟耸了耸肩，随后依言转过身。<br/><br/>
然后身后是一阵窸窸窣窣的声音，应该是在自己疗伤之类的。<br/><br/>
可是。<br/><br/>
铮——<br/><br/>
噗通——<br/><br/>
随后是兵器落地及人体倒地的声音。<br/><br/>
宁横舟此时也管不着女子的警告了，他转身就看到女子歪倒在地，手中的长刀也落在身边。<br/><br/>
他连忙将其抱起放在床榻上，身上劫力一出，对女子的身体状态已然清楚。<br/><br/>
她确实中了毒，而且是一种可以令身体内的内力进入狂乱状态的毒素，不过幸亏时间没有过太久。<br/><br/>
她晕过去，是因为她强行运转内力进行驱毒，可是这无异于抱薪救火。<br/><br/>
那毒素发作愈加猛烈，于是她晕了过去。<br/><br/>
救人要紧。<br/><br/>
众所周知，为美女疗伤是要脱掉衣物的，这样内力传输才不会受到干扰。<br/><br/>
不过还好，不用宁横舟自己动手，这女子方才自行疗伤之时，已经褪掉了半边衣服，露出白嫩无比的肩膀，以及肩膀之上一个狰狞的伤口。<br/><br/>
宁横舟直接上手，体内劫力通过双手，源源不断地输入到女子的体内。<br/><br/>
可是，当他的双手甫一接触到女子的身体时，脑海之中，突然出现了提示信息：<br/><br/>
【加载中……】<br/><br/>
并且配有一个进度条，只是那进度条，看起来遥遥无期，就好像没有进度在走一样。<br/><br/>
宁横舟震惊：啊这。<br/><br/>
没想到偶遇的妹子，竟然也能助他加载金手指。<br/><br/>
根据他前面激活金手指的经验，要接触特定“事物”才能加载金手指，也就是说，必须和这妹子身体接触，才能逐步解锁。<br/><br/>
“我要救龙裔，救龙裔……”<br/><br/>
女子的话语犹如呓语，宁横舟还是听清楚了，他有些愣神。<br/><br/>
龙裔？是指，皇帝的孩子？总不能是指上古卷轴抓根宝吧。<br/><br/>
她与西厂番子大战，是为了救皇帝的孩子？不是说当今圣上膝下无子么？<br/><br/>
此时，却是一片纸张自她的袖口掉落。<br/><br/>
宁横舟捡起一观，只见上面是一个宫装少女，长得眉清目秀，旁边还有名字和备注：素慧容，身怀皇子。<br/><br/>
他不由暗忖：莫非她要救的就是这位宫女？而且这备注也太奇怪了。<br/><br/>
不过现在还不是思考这个问题的时候，还是要先救人。<br/><br/>
宁横舟仔细检查之后，发现她不仅是中了毒，而且她的伤口之中还有一粒“子弹”。<br/><br/>
倘若任由这粒子弹在她的伤口之中，不仅伤口会一直无法痊愈，而且这子弹想必就是她中毒的罪魁祸首了，对于祛毒也是无法完全祛除。<br/><br/>
所以当前首要的，就是取出这粒子弹。<br/><br/>
宁横舟沉吟片刻，接着有了决断。<br/><br/>
只见他加大力度，劫力如潮水般涌入女子的体内，接着劫力在伤口深处形成一个入潮口一般的形状。<br/><br/>
<br/><br/>
啾——<br/><br/>
一枚黄豆大小的黑色弹丸自伤口中被“挤”了出来。<br/><br/>
他长舒了一口气。<br/><br/>
接着，又使用劫力将女子体内的毒素逼了出来。<br/><br/>
做完这一切，确认这女子的性命无虞，宁横舟也觉得自己有些身困乏力了，于是席地打坐，开始修炼。<br/><br/>
他刚把黑天无劫运行了一个周天，睁开眼睛就看到女子已然站在他的面前。<br/><br/>
只不过，她美目含怒，手中持刀向着宁横舟，似要一刀砍了他。却又有些挣扎。<br/><br/>
宁横舟安坐着，悠然自得。<br/><br/>
因为他感觉不到杀意。<br/><br/>
“这图影你已经看过了？”女子此时已经穿好衣服，她指着自她袖中掉落的图纸问道。<br/><br/>
上面画着宫女画像。<br/><br/>
宁横舟点了点头。<br/><br/>
“你！”女子怒极，她紧了紧手中的刀，后来又颓然叹息。<br/><br/>
随后她似在说服自己一般自言自语地说道：<br/><br/>
“你救了我性命，我朱幼书绝不是恩将仇报，滥杀无辜之人。但你今日看到了万万不该看到的东西。所以……”<br/><br/>
她左右踱步，好似在学一个老学究的步态，竟然难的别有一番趣味，最后她下定了决心，对着宁横舟说道：<br/><br/>
“你走罢。但你万万不可向其他人泄漏你看到过的这幅画像！我也当没有遇到过你！<br/><br/>
你的恩情，日后我定当厚报。”<br/><br/>
原来这女子叫朱幼书。<br/><br/>
朱姓是大景的国姓，看这女子的举止，应该身份不凡。<br/><br/>
宁横舟欲言又止。<br/><br/>
朱幼书美目全是疑惑，似乎在问，你怎么还不走？<br/><br/>
“咳。这里是我的房间啊……”宁横舟说道。<br/><br/>
意思很明显：要走也是你走啊。<br/><br/>
一抹绯红迅速爬上朱幼书的双颊。她强自镇定，走到窗户前，准备翻窗而走。<br/><br/>
“你伤势未愈，还准备去救那个素慧容么？”宁横舟问道。<br/><br/>
既然这女子可以加载出新的金手指，就不由地让宁横舟对她带有关切了。<br/><br/>
说句心中阴暗的话，万一她不幸身死，不知道接触死的，能不能加载金手指。<br/><br/>
“自然要救的。当今圣上好不容易有这么一个龙裔，要是由着这些乱臣贼子加害，天下必定大乱。”朱幼书大义凛然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413574"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;龙裔">加入书签</a>
</div>
