    
<br/><br/>    “义海社跟号码帮的关系向来不错，不要因为一两句话，一两个人，搅得义海社跟号码帮不和。”
<br/><br/>    “我在义海社，这点面子还是有的。”张国宾慢条斯理的拿起筷子，将纸封的筷套取下，哒哒，细致的对齐筷尖，伸手向餐盘夹菜。
<br/><br/>    “诶！”武兆楠用指尖轻轻按住转盘：“张老板，这份菜是我吃的，你的菜还没上，饮茶先。”
<br/><br/>    “太子哥不会要在我嘴里夺食吧？”
<br/><br/>    “哈哈哈，武哥讲笑，你揾我食饭，我还未有动筷的资格？”张国宾却面无惧色，嘴角浅笑，不管不顾，径直用用筷子夹起一片牛肉，送到嘴里津津有味的嚼着：“若是武哥都这样请人食饭，江湖上几人敢上武哥的餐桌？”
<br/><br/>    “餐桌跟江湖一样，讲规矩，分大小的。”武兆楠不再阻拦，却用手指指他：“比如，你坐客座，我做主位，我大，你小。”
<br/><br/>    “这叫尊重。”张国宾面带微笑，放下筷子，意有所指：“尊重，是看我，尊唔尊重你。”
<br/><br/>    “呵呵，扑街仔，口齿很利嘛！”武兆楠拿起毛巾，擦擦手掌，狠狠将毛巾甩在桌上，张口喊道：“服务员，上菜！”
<br/><br/>    武兆楠吃过的饭碗摆在手边，服务员立即上前收拾，厨房收到通知，马上便给包厢上菜。
<br/><br/>    大佬吃饭，饭菜肯定是备好的，号码帮坐馆请人饮茶，聊天，不可能连待客的饭菜都不准备，否则江湖上传出去，别人会笑号码帮抠索。不过，张国宾表现出来的强硬，却是武兆楠未有预料的，而且张国宾强硬的很有态度，并非是张口骂娘，挥手砍人的嚣张跋扈，而是有理有据的摆明立场。
<br/><br/>    武兆楠不得不重新审视面前的和义海红棍，果然，江湖能够出头的新人，手上都有两门功夫。
<br/><br/>    何况，义海太子红透油尖旺，生意做的红火，堂口势力很大。
<br/><br/>    “啪嗒！”
<br/><br/>    张国宾背靠着椅子坐下，敲起二郎腿，点起一支香烟。
<br/><br/>    福临皇宫，牛肉做的确实不错，可他还未穷到吃不起饭！刚刚动筷子就要是告诉武兆楠，这张餐桌上不是他说的算！既然是要来讲数，也要看他的意思！
<br/><br/>    “先生请用餐。”两名服务员推车餐车进入包厢，面带笑容，举止礼貌的将一份份鱼肉大菜，海鲜，鲍鱼端上桌餐。
<br/><br/>    武兆楠手指间夹着一支香烟，手掌抚着额头，手肘撑着桌面，眯起眼睛。
<br/><br/>    “太子哥。”
<br/><br/>    “号码帮请你饮茶，食饭，未有亏待您吧？”
<br/><br/>    张国宾笑着弹弹烟灰，拿起茶杯，喝口茶水漱漱嘴：“武哥真爱讲笑，号码帮人多钱多，我未记错，整座酒楼都是武哥的资产，点解会亏待我一个四二六？”
<br/><br/>    “对啊，号码帮人多钱多，点解会亏待你呢？”武兆楠嘴角挑起笑容，却放下手，猛的一拍桌面：“嘭！”
<br/><br/>    凶相毕露！
<br/><br/>    “可你是怎么对我号码帮的兄弟！”
<br/><br/>    “我号码帮红棍找你做生意，花钱盘下你的马栏，你呢？推他去顶锅，接手你的生意不到一个月，现在便被差人追杀，你知不知道，赖皮候有多老实？”
<br/><br/>    武兆楠站起身，按着餐桌讲道：“他平时就靠在工地抹墙灰带兄弟揾点水，含辛茹苦的带兄弟们糊口，现在连墙灰公司都转给你了。”
<br/><br/>    “你却连一个小小马栏都不肯松手。”
<br/><br/>    “最可恶的是，他还欠我一千三百万，现在这一千三百万，你还啊！”
<br/><br/>    武兆楠甩手将烟头弹出，放话道：“这次你如果不给我号码帮一个交代，你走出酒楼，就算和义海要跟号码帮开战，号码帮都有种斗到底！”
<br/><br/>    “你点会以为和义海能替你出头？”
<br/><br/>    武兆楠眼神桀骜，目光阴狠。
<br/><br/>    如果按照武兆楠的说法，再加上号码帮的实力，一般情况，和义海真不会为一个红棍出头到底！
<br/><br/>    毕竟，张国宾坑人再先，违背江湖规矩。
<br/><br/>    和义海内部堂口林立，利益复杂。
<br/><br/>    坐馆为了平衡整个社团的利益，本身便是让步，妥协，追求稳定。
<br/><br/>    为一个红棍跟号码帮开战，付出的可是庞大利益，活生生的兄弟性命…死人跟活人比，总是活人更重要，活人跟利益比，总是利益在前头……
<br/><br/>    这就是为什么江湖上有规矩，做事都要讲规矩的原因，因为只有规矩，能让社团狞成一股绳，排除私心，为社团卖命。
<br/><br/>    武兆楠便是觉得张国宾违背江湖规矩，方够种敢放话战死他，吃定义海社不会为一个违背规矩的四九仔出头，届时摆平义海社的报复简简单单，张国宾却重重放下茶杯，很认真的问道：“武先生，你是重规矩，还是重钱？”
<br/><br/>    他有点分不清武兆楠是为赖皮候出头，还是来讨债的，如果仅仅是为了一千三百万，他就要看低武兆楠了。
<br/><br/>    “重规矩！也重钱！”武兆楠答道。
<br/><br/>    “武哥，义海社的坐馆黑爷到了。”江诨推开门，警惕的讲道。
<br/><br/>    武兆楠轻呵一声：“你还真怕死啊，太子，特意把黑柴请到铜锣湾，一点都不担心老人家的身体。”
<br/><br/>    “晤是太子揾我来的，我只是收到风声，特意来见识一下，号码帮把规矩看得有多重！”
<br/><br/>    “阿公。”
<br/><br/>    张国宾起身微微鞠躬，低声打个招呼，说道：“唔好意思，让您担心了。”
<br/><br/>    “无事，我跟武先生也是老交情了。”黑柴杵着龙头棍进场，一身黑色唐装绣着云纹，黑色布鞋精神抖擞。
<br/><br/>    “既然柴哥也给面来饮茶，那事情就要好谈很多了。”武兆楠倒是一点都不慌，重新做回椅子上，态度干脆的讲道：“柴哥，请坐！”
<br/><br/>    “多谢。”黑柴在一张椅子上坐下，一干义海社的人马，已经将包厢外的走廊站得满满当当，别说义海跟号码帮谈不拢，当场开战！有能护着阿公先走。
<br/><br/>    武兆楠倒是看在黑柴是江湖前辈的身份，坐在椅子上，斟好一杯茶，放在餐桌盘转，转到黑柴面前，手指摁着转盘讲道：“柴哥，饮茶。”
<br/><br/>    “不用，号码帮的茶太浓，饮不下口。”黑柴冷笑一声，态度不再似先前和煦。
<br/><br/>    武兆楠也不再藏着掖着，手指叩叩桌面，直言道：“柴哥更重江湖规矩，因为知道一起合作做生意，可以愿赌服输，却不能出千吧？”
<br/><br/>    “义海的太子骗我手下赖皮候一起做生意，却不知在马栏里藏了什么锅，等着我号码帮的兄弟扛！”
<br/><br/>    “我作为号码帮的龙头，这个头，一定要出，看来柴哥的面子上，只要留太子的一根手指下来，再让太子摆十天流水席赔罪，出两千万港币，其他的事，我就不再提了。”
<br/><br/>    “柴哥，你觉得怎样？”
<br/><br/>    “不怎样。”黑柴坐在椅子上，按着龙头棍，冷笑一声，眼神瞥向包厢的电视。
<br/><br/>    武兆楠神情一变：“黑柴，号码帮跟义海开战，你兜得住吗！”
<br/><br/>    “我号码帮几万人，你扛得住吗！”
<br/><br/>    “你义海太子宾不讲规矩，你撑得住吗！”
<br/><br/>    武兆楠一句话比一句话更加有力，质问道：“这个头！你凭什么帮太子宾出？”
<br/><br/>    黑柴语气简洁，铿锵有力：“凭我是义海的坐馆。”
<br/><br/>    “凭他是义海的太子！”
<br/><br/>    张国宾坐在椅子上，心头一跳，第一次感受到义海字号的份量！
<br/><br/>    更感受到“太子”二字的重量！
<br/><br/>    他将眼神微微转向身侧坐着的黑柴，心里不禁开始猜测，黑柴到底是知道事情原委，再过来帮他出头，还是不管是非曲直，一定来帮他出头！
<br/><br/>    这两个初衷背后代表的意思，可是天差地别。
<br/><br/>    而且黑柴嘴里的太子是指外号吗？还是有其他意思，义海的太子？还是义海社的太子？
<br/><br/>    张国宾默默收回手，将香烟把到嘴边，深吸一口，心里开始拿捏不住。
<br/><br/>    “呼…”
<br/><br/>    这个江湖太深了。
<br/><br/>    他能拿捏住每一项生意，却拿不住每个人江湖人。
<br/><br/>    武兆楠却被黑柴简简单单的两句顶回来，一股火气蹿到喉咙，却卡着喉咙，一个字都吐不出来。
<br/><br/>    他算是彻底听懂了！
<br/><br/>    张国宾并非不是义海社的一个小红棍，而且黑柴钦定的义海社继承人！
<br/><br/>    难怪太子宾自从走入酒楼以后，从头到尾，自始至终，都未惊过他堂堂号码帮龙头，原来并非号码帮龙头的名号唬不住人，而是张国宾背后站着义海社的坐馆，站着义海社七万兄弟的将来！
<br/><br/>    武兆楠深戏两口子，将胸膛的火气顺下，右手捏住茶杯：“好！”
<br/><br/>    正当他要开口向义海社宣战，不顾一切为号码帮挽尊的同时，黑柴却抢声说道：“楠仔，江湖上的规矩，到底是谁做错，差人都已经帮我们查清楚了。”
<br/><br/>    “你有空在这里大小声，拿号码帮几万人的命争口气，不如，开个电视机，好好看看TVB的午间新闻。”
<br/><br/>    黑柴拿出一幅教训江湖晚辈的态度，劝诫道：“江湖规矩，一样要讲证据。”
<br/><br/>    一个人的江湖恩怨，讲几个人的规矩，几万人的江湖恩怨，讲几万的规矩。
<br/><br/>    “柴哥，你讲乜？”武兆楠皱起眉头，望着黑柴笃定的样子，心头狐疑：“差人发布新闻了？”
<br/><br/>    “你看看就知。”黑柴面带笑意，从容不迫，居高临下。
<br/><br/>    张国宾坐在位置上，呵呵，轻笑出声，端起茶杯，浅浅饮下口茶。
<br/><br/>    他从黑柴讲话的话语里已经听出味道。
<br/><br/>    O记黄sir办事很快啊…
<br/><br/>    这就已经查清楚案件的来龙去脉，向外界公布红鼎大厦案的新闻？
<br/><br/>    “把电视打开，调到午间新闻。”武兆楠扭头朝服务员吩咐一声，若是有什么变故的话，冒然发动整个帮会跟义海社开战，最终只会导致他横尸街头，亡于江湖。
<br/><br/>    四九仔，红棍们永远不会牺牲帮会字号，只会牺牲坐馆，龙头。
<br/><br/>    服务员按照吩咐，打开包厢里的电视机，平日电视机只有商务宴请，家庭聚餐的时候才会打开，眼下，电视机在香江一样是间昂贵的电器，高档酒楼包厢里还有摆放电视机的习惯。
<br/><br/>    武兆楠看着电视机里的TVB午间新闻，看着皇家警察新闻科负责人，正在讲述红鼎大厦“冰工厂”案件的始末，以及公布对“赖皮候”，“水泥仔”等人的通缉令，脸色越看越阴沉，表情越来越难看，被警队公布的案件详情，堵得一句话都说不出口。
<br/><br/>    张国宾倒是放松表情，轻松写意的拿起筷子，一筷筷夹着菜，配着饭，正式开始用餐。
<br/><br/>    他一边吃饭，一边笑道：“下午要去片场开工，得多吃一些。对了，武哥，你也开电影公司吧？”
<br/><br/>    “平时要不要拍戏？”
<br/><br/>    “你这么爱演大佬，下次我安排你演大佬，点样？”
<br/><br/>    武兆楠脸黑的跟块木炭，摇头拒绝到：“不用，多谢太子，既然太子下午还要开工，吃好些，我先行一步。”
<br/><br/>    “诶呀，武哥，饭还没吃完，急着走做乜？”张国宾嘴角浮现一抹讥讽，请神容易送神难，你亲自把我请到福临皇宫，点解能甩甩手就走？
<br/><br/>    “我阿公可是特意来揾你喝茶的。”
<br/><br/>    “难道你不相信我们，也不相信警察？赖皮候做的事情，可是连警察都看不过眼，他要是老老实实的做马栏生意，点解会闹成现在这个地步？”
<br/><br/>    武兆楠站着问道：“太子，你想点样？”
<br/><br/>    “嘭！”张国宾右手抓着筷子，拳心朝桌面狠狠一砸，振得餐桌上杯碟轻轻颤抖，继续拿起筷子吃饭，又好似事不关己一般，夹着鲍鱼问道：“到底是谁坏了江湖规矩！”
<br/><br/>    “太子宾，你敢对我号码帮坐馆拍桌子？不是黑柴坐在旁边……”
<br/><br/>    “嘭！”张国宾拳心再度砸向餐桌：“我问你，到底是谁坏了江湖规矩！”
<br/><br/>    餐桌，
<br/><br/>    讲数，
<br/><br/>    不讲辈份，只讲规矩，实力。
<br/><br/>    武兆楠眼神扫向黑柴，黑柴板着张脸，沉声讲道：“楠仔，做错事的人，应该给个交代。”
<br/><br/>    “唔好意思，柴哥，赖皮候我会亲自收他尸，今天这餐饭你们慢慢食，下次再请两位一起食饭。”
<br/><br/>    武兆楠转身要走。
<br/><br/>    张国宾却吃着饭道：“做错事的人，可不止赖皮候一个……”<br/><br/>