
第2182章震惊众人，阎王下落（五更）<br/><br/>
场中萧峰看着身边倒下的雷神佣兵团的众人，眼中充满了讥讽冷笑。<br/><br/>
“雷神……呵呵……既然你们一而再地挑衅我，我想应该是时候找你们算账了！”<br/><br/>
萧峰冷笑一声，手持宝剑转身走了过去。<br/><br/>
“走吧……”<br/><br/>
苏酒见萧峰一脸轻松地斩杀了所有人，眼中充满了愕然的神色。<br/><br/>
“你这一年多，到底跑到什么地方去了？竟然变得这么强！”<br/><br/>
萧峰闻言脸上的肌肉忍不住抽搐了几下，对苏酒说道，“如果你能从十绝地走出来，也许你都能突破到SSS级别境界！”<br/><br/>
原本一脸好奇的苏酒，一听“十绝地”，眼中不由充满了诧异与震惊神色。<br/><br/>
随之闭口不再说话了。<br/><br/>
因为他原本有一次机会可以进入十绝地一处训练的，只可惜被一个更加变态的家伙把他给淘汰了。<br/><br/>
自然也就失去了去十绝地学习的机会。<br/><br/>
这边萧峰与苏酒刚刚离开不久，一群杀手与佣兵匆匆围了过来。<br/><br/>
等到众人看到满脸不甘的山姆瞪着一双充满了惊恐的眼神倒在地上，所有人都震惊了。<br/><br/>
<br/><br/>
在等他们查看了雷神佣兵众人的尸体后，无不是满脸的惊恐。<br/><br/>
“天呐，所有人身上竟然都只有一道伤口！”<br/><br/>
“一击必杀！”<br/><br/>
“这怎么可能？”<br/><br/>
“难道说疯狼是一位恐怖的绝世强者！”<br/><br/>
伴随着众人一片不敢置信的惊呼声。<br/><br/>
疯狼是绝世强者的消息，瞬间传遍了整个世界。<br/><br/>
当然，尤其是雷神副团长山姆被萧峰一剑秒杀，更是成了雷神的耻辱。<br/><br/>
消失了一年多的疯狼，也因为此事再一次出现在众人眼神中。<br/><br/>
法国，巴黎！<br/><br/>
一个浪漫的，充满了邂逅的爱情都市。<br/><br/>
夜晚，萧峰与苏酒两人提着箱子走出了机场。<br/><br/>
“taxi！”<br/><br/>
萧峰与苏酒拦截了一辆出租车后，去了希尔顿酒店。<br/><br/>
希尔顿酒店总统套房，萧峰标配！<br/><br/>
住习惯了，不住这样的房间，萧峰自己都感觉不舒服。<br/><br/>
苏酒也知道萧峰这个癖好，一脸享受地躺在沙发上。<br/><br/>
“真他码的腐败啊，不过真的非常的享受！”<br/><br/>
萧峰见苏酒的样子，呵呵一笑，“我这个可不是腐败，我花的钱都是自己的挣得，从来不向组织要一分钱！”<br/><br/>
苏酒闻言不禁给了萧峰一个白眼，“你以为人人都像你一样嘛？”<br/><br/>
萧峰闻言哑然一笑，片刻后，巴黎这边的MSS组织负责人带着两个手下敲门走了进来。<br/><br/>
“猎鹰……”<br/><br/>
萧峰看着带队走进来的家伙，呵呵一笑走上前伸手一把抱了过去。<br/><br/>
“我cao，疯狼，还是你他码的会享受！”<br/><br/>
猎鹰法国巴黎这边的MSS负责人。<br/><br/>
虽然与萧峰接触不多，但是对萧峰印象非常深刻。<br/><br/>
关键萧峰萧峰在MSS绰号“土豪”“财神”。MSS里面凡是跟萧峰打过交道的基本上都发了。<br/><br/>
这让其他人看着羡慕，也希望能与萧峰合作。<br/><br/>
猎鹰见萧峰忽然来到了法国巴黎，自然也是一脸诧异。<br/><br/>
因为，他根本没有接到上面的命令，也不知道这边有什么行动，需要萧峰过来的。<br/><br/>
因此，带着几丝的诧异猎鹰来了。<br/><br/>
“几个兄弟，坐！”<br/><br/>
萧峰招呼着几人坐下后，伸手打开了一瓶红酒为几个人倒上了。<br/><br/>
猎鹰坐下后，一脸诧异地看着萧峰问道，“疯狼，都是兄弟，你直说吧，找我们有什么事情！”<br/><br/>
萧峰闻言呵呵一笑道，“也没什么，就是麻烦你帮我调查一个人！”<br/><br/>
萧峰说着，说着拿出了王炎的照片递了过去。<br/><br/>
“他叫王炎，我一个兄弟，出了一点问题。一直下落不明，我刚刚得知消息，他来到了巴黎，据说现在给一个富豪当保镖！”<br/><br/>
猎鹰闻言一愣道，“知道对方身份嘛？”<br/><br/>
“洛希集团董事长拉德！”<br/><br/>
猎鹰闻言一愣道，“你都知道了，还找我们做什么？”<br/><br/>
看着一脸诧异的猎鹰，萧峰忙笑道，“我想让兄弟们帮我查查到底谁要对付拉德。看看有没有办法让我跟拉德接触一下！”<br/><br/>
猎鹰闻言瞬间明白了萧峰意思。<br/><br/>
以萧峰身份如果贸然去找王炎，肯定会被阻挡的。因此只能通过曲线救国的办法接近王炎。<br/><br/>
猎鹰明白后，点了点头，“这件事我会想办法！”<br/><br/>
萧峰闻言冲着猎鹰微微一笑道，“谢了！”<br/><br/>
“兄弟你们好久不见，走一个！”<br/><br/>
猎鹰几人听了，一个个笑着端起了酒杯跟着萧峰干了一杯。<br/><br/>
几人闲聊了片刻后，猎鹰带着其中一个手下走了，另外一个留在萧峰身边充当萧峰临时向导。<br/><br/>
…………<br/><br/>
巴黎城郊外一个巨大的庄园，正是洛希集团董事拉德居住之地。<br/><br/>
庄园中，一片翠绿的草坪上，几个法国的男女，穿着休息运动服，打高尔夫球。<br/><br/>
砰的一声！<br/><br/>
白色的高尔夫球顿时在半空中滑过了一道优美的弧，落向了远方的标点。<br/><br/>
顿时赢得了四周一片的掌声。<br/><br/>
远处十几个佣兵，身穿黑色西装，分散站在场地的四周。<br/><br/>
在暗中更有好几个伪装的佣兵犹若幽灵一般，潜伏在外围随关注着外面的情况。<br/><br/>
就在这时，外围忽然传来一声枪响，瞬间震惊了场地中所有人。<br/><br/>
“危险！”<br/><br/>
四周保镖立刻冲了过来，一人一个，将众人保护了起来，然后快速地朝庄园房间跑去。<br/><br/>
随之四周接连响起了好几声的枪响。<br/><br/>
接着只见一个穿着吉利服的家伙，冷笑着从一块草地中缓缓站了起来。<br/><br/>
一双宛若阴鸷的双目，散发出了几丝不屑讥讽冷笑。<br/><br/>
“一群虾小米，不知死活！”<br/><br/>
接着只见他转身朝庄园走去。<br/><br/>
等到了庄园后，先一步逃回来的拉德看着走进来的身影，忙问道，“海狮队长，外面现在什么情况！”<br/><br/>
“几个垃圾已经被解决了！”海狮队长，真是眼前的穿着吉利服走进来的男子，草绿色的脸上流露出来哦几丝讥讽冷笑。<br/><br/>
“拉德先生，从对方的暗杀的角色看，我推测对方接下来的会有大动作。应从我希望你这几天，尽量不要再参加一下无关紧要的活动，将自己暴露在危险环境中！”<br/><br/>
拉德闻言虽然神色有些不好，但还是点了点头道，“谢谢，你的提醒，我会注意的！”<br/><br/>
“那就好，不打扰诸位了！”海狮说着，缓缓地转身退出了庄园。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990938"&nbsp;&nbsp;chaptername="第2182章&nbsp;&nbsp;震惊众人，阎王下落（五更）">加入书签</a>
</div>
