    
<br/><br/>    “你要怎样才肯原谅我？”
<br/><br/>    严思雨垂在一侧的手已经握紧成了拳头。
<br/><br/>    她不知道蓝旖琳为什么这么难缠。
<br/><br/>    “我不管提什么要求，你都答应吗？”蓝旖琳打量严思雨。
<br/><br/>    她好像比起以前，要丑一点了。
<br/><br/>    可能是因为严家有了真千金，她一下子心里有了落差，所以没睡好，黑眼圈有了，皮肤也粗糙了一些，额头竟然还冒出了一颗痘痘。
<br/><br/>    以前严思雨可是校花，学校里无数男生的女神。
<br/><br/>    她皮肤状态超好的，毕竟是从小养尊处优。
<br/><br/>    现在看来，严思雨嫉妒她好像也不是没有理由。
<br/><br/>    毕竟，蓝旖琳是天生丽质，没怎么过多的保养。
<br/><br/>    家里用的也只有一瓶洗面奶，一套保湿用的水乳。
<br/><br/>    “蓝旖琳，你是不是太过分了。思雨都说了她不是故意的，你现在脸不也没事吗？”
<br/><br/>    严思雨即便不再是严家的真千金，她身边依旧有几个好朋友的。
<br/><br/>    有人看她哭得那么惨，还是帮她说话。
<br/><br/>    不仅如此，人家看见路过的曼殊，直接把战火烧到了曼殊身上。
<br/><br/>    “颜曼殊同学，思雨好歹叫你一声姐姐，你就眼睁睁看着她被人欺负，也不帮她说两句话吗？”
<br/><br/>    曼殊惊讶地指着自己：“同学，你是在说我吗？”
<br/><br/>    她都没想到，有人已经蛮不讲理到了这种地步。
<br/><br/>    先不说她和严思雨两个真假千金，天然对立。
<br/><br/>    就说严思雨这件事，本来就是她的错，曼殊帮她那不是助纣为虐吗？
<br/><br/>    “不是你，还有谁？”
<br/><br/>    “你得到了思雨的一切，现在她被人欺负了，你连一句话都不帮她说，怎么会有你这种恩将仇报的人！”
<br/><br/>    这个女生平时走在严思雨身边并不起眼，现在说起话来倒是理直气壮得气人。
<br/><br/>    曼殊都被她气笑了：“抱歉，同学，我听得不是很明白，你说谁恩将仇报？”
<br/><br/>    严思雨意识到了什么，赶紧拉住那个女生：“小敏，别说了，姐姐不帮我说话，也没什么。姐姐和蓝旖琳同学关系挺好的，我们还是不要让姐姐为难了。”
<br/><br/>    咦？
<br/><br/>    大家的目光落在曼殊身上。
<br/><br/>    她和蓝旖琳的关系好吗？
<br/><br/>    该不会蓝旖琳上诉，就是颜曼殊在背后撺掇的吧？
<br/><br/>    毕竟，她才是严家的真千金，但之前假千金的形象树立地太好，如果不把严思雨搞下去，颜曼殊就很难站稳脚跟。
<br/><br/>    人都喜欢对比，一个在乡下长大，一个养尊处优十七年，大家会选谁，不言而喻。
<br/><br/>    “思雨妹妹的意思也是我和蓝旖琳同学串通好了给你难堪吗？”
<br/><br/>    曼殊先不管严思雨的跟班儿，直接点她的名。
<br/><br/>    严思雨心里暗叫不好，她现在已经知道曼殊没那么好对付了。
<br/><br/>    在没确保自己不会离慨英才之前，她都不打算和曼殊正面刚。
<br/><br/>    “姐姐，你误会了，我只是说你和蓝旖琳同学关系不错，并没有说你们一起串通，更何况，我相信姐姐不是那种人。爷爷也教育我们要友爱，我相信姐姐和我一样，把对方当亲人。”
<br/><br/>    “我们是亲姐妹，姐姐又怎么会害我呢？”<br/><br/>