    
        <br/><br/>    进入包间，入眼看去的是一个柜台。。。。。。。。。。。。
<br/><br/>    一个白发老头依靠在柜台上拿着不知道什么东西研究着。
<br/><br/>    “有客人？把东西放在柜台上。”
<br/><br/>    老头没有看秦阳，自顾自的说道。
<br/><br/>    “嗯，知道了。”
<br/><br/>    走到柜台前，秦阳直接全部丢出去。
<br/><br/>    老头瞬间被一大堆杂七杂八的东西淹没了。
<br/><br/>    “卧槽，谁砸我。”
<br/><br/>    老头从一大堆东西中钻出来，破口骂道。
<br/><br/>    结果低头一看，瞬间就愣住了。
<br/><br/>    “你慢慢清点，我在一旁坐坐。”
<br/><br/>    秦阳直接坐到了沙发上。
<br/><br/>    见到手底下的东西，老头尴尬一笑，突然大声喊道，“来人！”
<br/><br/>    很快，几名大武师级别的壮汉就冲了进来。
<br/><br/>    “滚，我是说让其他鉴定师，没说你们。”
<br/><br/>    说完老头直接从招待客人的桌子上拿起一个苹果砸了过去。
<br/><br/>    “对不起，对不起。”
<br/><br/>    一群壮汉连忙退了出去。
<br/><br/>    很快，就有几个中年人走了进来。
<br/><br/>    当看见满地的东西时瞬间愣住了。
<br/><br/>    “还站着干什么，过来帮客人清点东西。”
<br/><br/>    老头吹了吹胡子没好气的说道。
<br/><br/>    “是，师傅。”
<br/><br/>    几名中年人不敢反驳，连忙走了过去。
<br/><br/>    两个小时后。
<br/><br/>    秦阳都快瞌睡了，终于鉴定结束了。
<br/><br/>    “客人，总共价值一百五十万积分，如果你拍卖的话应该会多一些，不过可能需要很长一段时间。”
<br/><br/>    老头拿着一份长长的清单走到秦阳面前。
<br/><br/>    很长一段时间？
<br/><br/>    秦阳直接打消了这个想法，这一个很长估计少说半
<br/><br/>    年起步。
<br/><br/>    所以干脆就当贱卖了，反正都是顺手捡的。
<br/><br/>    “一百五十万积分？这怎么算的。”
<br/><br/>    秦阳看了看抬起头问道。
<br/><br/>    “因为货币问题目前还没有解决，所以目前我们主要还是依靠拍卖会场制定的积分来判断物品价值.「
<br/><br/>    “不过客人你放心，积分在这里可以兑换市面上大多数东西，你想要什么我们拍卖会场都能帮你搞到。”
<br/><br/>    老头解释道。
<br/><br/>    “钱呢？”
<br/><br/>    “一积分一万块，只兑不卖。”
<br/><br/>    “妖丹呢？”
<br/><br/>    “明码标价。”
<br/><br/>    秦阳点了点头明白了，于是说道，“把这些积分全部买成妖丹。”
<br/><br/>    他来这里的目的就是为了妖丹，至于拍卖会？
<br/><br/>    抱歉，秦阳真没什么想法。
<br/><br/>    无非就是功法武技，神兵利刃，天材地宝之类的东西。
<br/><br/>    这些他不需要，只要妖丹就可以了。
<br/><br/>    “客人是御兽宗的人？”
<br/><br/>    老头好奇的问道。
<br/><br/>    “御兽宗？抱歉，不认识。”
<br/><br/>    说完，秦阳眉头一皱，说道，“你们这里客人买东西还需要问这么多？”
<br/><br/>    “对不起，对不起，是我失礼了。”
<br/><br/>    于是连忙对着几个弟子说道，“你们去，把目前拍卖行的所有妖丹全部拿过来。”
<br/><br/>    老头不是傻子，只是好奇。
<br/><br/>    因为从刚才的东西中他已经大概猜到秦阳的身份，所以下意识的试探了一下。
<br/><br/>    所有人都知道一个多月前南蛮群山的万鬼宗和阴尸宗覆灭，所有门人一个不留。
<br/><br/>    而刚才的东西以他多年的经验一眼就看出这些东西来自那里。
<br/><br/>    很快，几名弟子一人扛着一个大箱子走了进来。放在地上，直接打开，只见里面摆满了密密麻麻的妖丹。
<br/><br/>    看的秦阳眼前一亮。
<br/><br/>    “客人，这里妖丹价值有六十三万积分，那么剩下的积分你想要怎么处理？”
<br/><br/>    六十三万积分？
<br/><br/>    那岂不是还剩下八十多万积分。
<br/><br/>    京都这地方他很少来，自然不能丢在这里。
<br/><br/>    于是。
<br/><br/>    “就这些，不能在收集了吗？”
<br/><br/>    秦阳抬起头问道。。。。。
<br/><br/>    “我们拍卖行会满足客人的一切需求，如果客人你愿意，那么我们可以挂号大量收购妖丹。”
<br/><br/>    听到这里秦阳眼前一亮，直接说道，“那就收购吧！”
<br/><br/>    “不过消耗完这么多积分大概需要多长时间？”老头掐了掐手指计算了一下，低声说道，“最多需要半个月时间。”
<br/><br/>    半个月？
<br/><br/>    秦阳想了想，点了点头，说道，“那就这样吧，不过你们尽量快点。”
<br/><br/>    “一定一定！”
<br/><br/>    对于对方这种贵客，老头自然不敢得罪。
<br/><br/>    见秦阳要走，老头突然说道，“客人你如果要住酒店，也可以选择住在这里，你现在是我们的黄金会员，拥有这样的福利。”
<br/><br/>    “嗯，那好。”
<br/><br/>    秦阳也没有拒绝。。。。。。
<br/><br/>    睡半个月，积分花光然后回西湖。
<br/><br/>    然后，老头就派人安顿秦阳。。。。。。。。
<br/><br/>    说巧不巧的是，服务秦阳的正是之前他遇到的那个女服务员。
<br/><br/>    “先生，您好。”
<br/><br/>    当看见秦阳后，女服员脸色一红，尴尬的打了声招呼。。。。。。
<br/><br/>    “嗯，带我去住的地方吧。”
<br/><br/>    来到拍卖会场顶楼的住所后，秦阳直接走进了房间。而女服务员直接说道，“先生，我现在是你的专属服务员，会一直与你保持联系，如果你需要服务，用遥控器呼叫我便可以了。”
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头便关上了门。。。。。。。。
<br/><br/>    然后舒服的躺在被太阳晒过的大床上。
<br/><br/>    “先看看这一批妖丹价值多少积分吧。”
<br/><br/>    秦阳坐起来从储物戒指中将几箱妖丹全部取出来打开。。。。。。。
<br/><br/>    “不错，最次的妖丹都是大妖级别的，不愧是京都最大的拍卖行，储量惊人。”
<br/><br/>    于是，秦阳念头一动，开始兑换。
<br/><br/>    兑换之后，秦阳闭上眼睛感知了一下积分数量。
<br/><br/>    一百三十万！
<br/><br/>    足足增加了四十五万积分。。。。。。
<br/><br/>    如果不出意外，半个月以后，他的积分数量就足以突破二百万。
<br/><br/>    到时候可以尝试提升一下金刚不灭体第六层。。。。。。
<br/><br/>    虽然可能连入门都达不到，但给秦阳实力上带来的增幅却都是实打实的。
<br/><br/>    一开始，秦阳本来以为总共能换来一百万积分就满足了，没想到事情总能超出预料之外。
<br/><br/>    “要不要到时候在去一趟南蛮群山？”
<br/><br/>    秦阳心中暗暗想到。。。。。。。
<br/><br/>    真去的话到时候说不定连金刚不灭体都可以再提升一层。。。。。
<br/><br/>    当然，这只是目前暂时想象，还需要等东西全部到手了再说。        <br/><br/>