
“行了，都回家歇两天，过段时间还有一场更难的仗要打。”程旭转达着俱乐部的通知。<br/><br/>
“这两天好好放松放松。”这段时间训练太密集，也该让他们休息一下了。<br/><br/>
17高兴地搂住GL:“呜呼，终于能歇两天了。”<br/><br/>
程旭走到周承煜身边，拍了拍他的肩膀，眼神带有深意:“有时间，也回家看看，别让自己遗憾。”<br/><br/>
回家?那个家早就不是他的了。<br/><br/>
他们可不一定，希望他回去。<br/><br/>
周承煜站在窗边，看着一望无际的天空，竟连一片云都没有。良久，他低下头，细碎的头发盖下来，遮住了眉目，也遮住了眼里的寂寥。<br/><br/>
……<br/><br/>
“叮咚叮咚……”<br/><br/>
周承煜皱着眉掀开被子，睁开惺忪的双眼，他昨天在俱乐部耽搁太久，好不容易睡一会，谁会在这个时间敲门。<br/><br/>
“谁?”周承煜有点不耐烦的打开门。<br/><br/>
“先生您好，您的外卖。”外卖小哥也很疑惑，备注的语气名名是个可爱的小姑娘，还嘱咐了直接敲门别打电话，怎么来开门的是个衣衫不整的男人，难道……世风日下世风日下啊，外卖小哥像是突然明白什么，扔下外卖就跑了。<br/><br/>
周承煜疑惑的看着手里的外卖，他什么时候订的外卖?17?那狗东西没这觉悟啊。<br/><br/>
忽然周承煜看见了外卖单上的地址，B205，这是……对面？<br/><br/>
周承煜眉梢的疲惫一扫而空，嘴角微勾，饶有趣味的看着手里的门:“这可是你自己找上来的。”<br/><br/>
……<br/><br/>
这是什么情况？<br/><br/>
陈颗颗看着手机上外卖已送达，又看了空空的门外，陷入了疑惑。她明明备注了要敲门的呀。<br/><br/>
“先生?你是说你可能送到对面去了！”<br/><br/>
“算了，我去问问吧。”<br/><br/>
还在送餐的外卖小哥拍了拍自己的头，搞错了啊，怪不得……整天想什么乱七八糟的。外卖小哥摇了摇头，又开始去送他的外卖。<br/><br/>
B206门口，她试探地敲了敲门。<br/><br/>
对面什么时候住的人来着，好像是上周，陈颗颗突然想起来，她还看见过他下楼扔垃圾，虽然只看见了背影。不过她的作息和正常人不同，所以也没真正见过他。<br/><br/>
周承煜看着满床的衣服陷入了纠结，该穿什么好呢，运动服会不会太随意了，衬衫?会不会太正式，算了，就衬衫吧。<br/><br/>
这时门口传来敲门声，周承煜听到后嘴角微勾:“终于来了。”<br/><br/>
“您好，我的外……嗯？！”她整个人都呆住了。谁能告诉她这是什么情况！<br/><br/>
周承煜为什么在她家对面！<br/><br/>
“你……你怎么住在这?”周承煜竟然是她的邻居，这……太玄幻了。<br/><br/>
“进来说吧。”周承煜往后退一步，打开门，示意陈颗颗进去。<br/><br/>
“啊?进……进去?”她微微意外又带些迷茫，怎么就要进去呢?<br/><br/>
“你要不想明天在新闻上看到我……和你的绯闻就进来。”周承煜双眸微抬，微微含笑，柔声道。<br/><br/>
她一时语塞，走了进去。<br/><br/>
直到丛到沙发上，她都没想明白，她是怎么一步步走到这人家里来的。<br/><br/>
他的房间很简洁，黑白色调为主，电视旁的置物架上都是各式的手办，和他这个人一样表面看起来冷淡，其实有时候也很有趣。<br/><br/>
“俱乐部来了不少小孩，我嫌吵，就搬出来住了。”<br/><br/>
“啊?哦。”陈颗颗反应过来，他应该是在解释她的问题。<br/><br/>
“你今天直播吗？”周承煜转身过来问她。<br/><br/>
“今天休息。”<br/><br/>
周承煜笑了一下:“好巧，我也休息。”<br/><br/>
“刚刚那个外卖我不小心撒了，太抱歉了，可能没有办法给你了。要不，我带你出去吃吧。”<br/><br/>
“没事没事，我再点一份就好了。”陈颗颗迅速摆了摆手。<br/><br/>
“不行，事关原则问题，你如果不让我请这顿饭，我怕是日不能寐夜不能寝啊？”<br/><br/>
她怎么突然感觉周承煜那么像个无赖，明明丢了外卖的是她，怎么道理全在他那。<br/><br/>
……<br/><br/>
但都这样说了，她也只能去了。<br/><br/>
她看着眼前这个古色古香的小院子微微失神。在这个车水马龙的城市中竟然还有这么静谧的地方。整个院子都散发着浓浓的檀木的香气。<br/><br/>
闲适，淡雅。<br/><br/>
“你怎么找到这样一个地方的?”她双目流露出赞叹之色。<br/><br/>
“这里的老板是我母亲的故交，小时候她经常带我过来，后来她……有事，我便经常自己来这。”周承煜眼中闪过一丝落寞，复又释然。<br/><br/>
虽然周承煜没有多说，但她还是能感觉到此刻从他身上穿来的难过，可她现在作为一个刚认识不久的人，好像什么却不方便问。<br/><br/>
她讨厌这种感觉，却又不知道为什么讨厌。<br/><br/>
“回神。”周承煜轻敲了一下陈颗颗的头“想什么呢，再不进去人家关门喽。”<br/><br/>
“徐姨！”<br/><br/>
“承煜，这是什么风把你给吹来了啊?”一个身着典雅，风资卓约的女子正忙着招呼客人，听到声音后欣喜的迈着细碎优雅的步子向他们走去。<br/><br/>
<br/><br/>
若不是周承煜说这是他母亲的故交，她还真看不出来，她觉得就算说这人不到30岁也是有人信的。<br/><br/>
“这位是？”徐姨发现了陈颗颗，眉眼含笑，双目流转。<br/><br/>
“阿姨，我叫陈颗颗，是周承煜的朋友。”她为什么感觉突然有种见家长的错觉，呸呸呸，什么见家长。<br/><br/>
周承煜悄悄在徐姨耳边说道:“暂时还是朋友，您别吓到她。”<br/><br/>
徐姨了然一笑:“颗颗先坐下，看看有什么想吃的。我让这小子陪我去沏壶茶。”<br/><br/>
进了里屋后徐姨转身就给了周承煜一脚:“招呼不打一声就过来了，今天店里这么忙，让我怎么好好看看我未来侄媳妇。”<br/><br/>
“我这不是着急带她来见见你吗？”周承煜笑着摸了摸鼻子。<br/><br/>
“还算你有点良心，怎么样，和人家姑娘到哪一步了。”<br/><br/>
“八字还没一撇呢，她太害羞，我怕太突然会吓到她。”周承煜想着陈颗颗那个缩头乌龟的性子无奈的笑道。<br/><br/>
徐姨看着周承煜这幅样子，调笑道:“行了，赶紧陪着人家去吧，动作快点，小心人跑了。”<br/><br/>
她坐在那里，看着窗外的景色，内心竟有些无措。<br/><br/>
他们正式认识也就在几天前的双排，现在居然和他在一起吃饭，这一切都让她有点猝不及防，可她没有办法否认，她的内心是高兴的，甚至有些期待。<br/><br/>
“有什么想吃的吗?”<br/><br/>
“你点吧，我第一次来也不知道这里的招牌是什么。”<br/><br/>
她本来还有点紧张，可随着饭菜一样样的端上来，她不觉咽了咽口水。<br/><br/>
周承煜看着她自从菜上后连个正眼都没给过他的陈颗颗，无奈的笑了笑。<br/><br/>
“趁热吃吧。”<br/><br/>
她听到这话，顿时不客气的动起筷了。<br/><br/>
吃完后，她放下筷刁，摸了摸自己的肚子，不好意思的冲周承煜笑了笑。<br/><br/>
这也……太可爱了。<br/><br/>
周承煜看了看时间，觉得是时候离开了，抬头对她说:“你先坐一会儿，我去一下卫生间。”<br/><br/>
“颗颗，介意陪我聊会吗?”徐姨把客人都送走后，走到陈颗颗桌前。<br/><br/>
“当然可以，徐姨请坐。”她紧张地咽了咽口水，难道是要甩给她张支票，让她离周承煜远点?<br/><br/>
徐姨叹了口气，眼角染了些感伤“我知道现在和你说这些东西不太合适，但我怕……以后机会就不多了。”<br/><br/>
“承煜这孩子算是我从小看着长大的，他小时候爸妈感情不合，经常吵架，他妈妈就经常把他扔到我这。<br/><br/>
后来，他爸爸执意离婚，从久就从外面接回来一名女子，还带着个比承煜小两岁的孩子。<br/><br/>
他妈妈从那以后，心灰意冷，没过多久就因病辞世了。他从那时起就开始恨他爸爸，可他当时年龄又小，还不能脱离他父亲生活，就处处刁难那个小三和他孩子。<br/><br/>
他父亲也知道他心中有气，对他也有愧疚，那几年也未曾责罚他。可他16岁那年，突然要去打电竞，那个时候的电竞并不景气，也被人看不起。<br/><br/>
他爸爸知道这件事后很生气，把家里的电脑都砸了。可承煜的性子也倔的很，一气之下，和他父亲断绝了关系。<br/><br/>
当年的事，熟是熟非，早已时过镜迁，谁又说的清呢?<br/><br/>
以前的承煜很开朗的，颗颗，阿姨和你说这些，是希望你可以多照顾照顾他，这么多年他身边也没出现过个女孩子，我怎么催也没用。还好，我还有机会等到这一天。”徐姨边说边哽咽，紧紧握着陈颗颗的手。<br/><br/>
她心有些一抽一抽的疼，原来周承煜的童年是这样的，在那个充满陌生人的家里，他是怎样长大的。可她和周承煜还只是仅见过两面的普通朋友，她该怎样回应徐姨殷切的嘱托？<br/><br/>
不过眼下，还是要先让徐姨宽心。<br/><br/>
她回握住徐姨的手:“阿姨您放心，我会的。”<br/><br/>
徐姨拭了拭泪水，笑着说:“你们路上小心，我这幅样子就不见他了，他要是问起来就说我出去了。”<br/><br/>
周承煜和陈颗颗走后，徐姨一个人坐在床边，从最下边的抽屉里拿出一个盒子，盒子里放着一个相框，她看着相框里的两个女孩，不觉泪水盈满眼眶，少女明媚似朝霞，可时光从不饶人啊。亦淑，当年你为何要那么执迷啊？承煜他现在有喜欢的女孩了，你在那边，还好吗？等我，我们马上就要再见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971359"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;邻居?!">加入书签</a>
</div>
