    第1792章
<br/><br/>    轰，一声，邓祥摔在了松软的地毯上。
<br/><br/>    林水瑶看着邓祥摔下去都觉得疼，她怕他给摔醒了，所以她拔开细腿跑过来一看，邓祥竟然给摔睡着了。
<br/><br/>    她大大的松了一口气。
<br/><br/>    这时一只骨节分明的大掌探了过来，直接扣住了她纤细的皓腕用力的一扯，她跌趴在了男人结实的大腿上。
<br/><br/>    厉君墨坐在床边，他伸出大掌用力的打了一下她的屁股。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声回荡在整个房间里，也在林水瑶的耳畔炸响了。
<br/><br/>    他竟然打她的屁股！
<br/><br/>    她长这么大，还没有被人打过屁股。
<br/><br/>    她这么传奇的一个人物，竟然被打屁股。
<br/><br/>    她混到了这个岁数，还被打屁股。
<br/><br/>    屁股上传来的火辣痛意“腾”一声将她腻白的肌肤都给烧开了，脸上烫起一串晕红，像被燃烧了一样。
<br/><br/>    这时耳畔响起男人低醇磁性的嗓音，透着严厉的训斥，“以后乖不乖了？”
<br/><br/>    “......”
<br/><br/>    这个变。态！
<br/><br/>    他把她当成什么训斥了？
<br/><br/>    他真的变了！
<br/><br/>    “厉君墨，不许打我，放开我！”林水瑶用力的挣扎。
<br/><br/>    她一挣扎，她翘起的小臀部就摆了摆，很可爱，像跳的小猫舞，清纯又勾。人。
<br/><br/>    “再扭屁股！”他又拍了她一巴掌。
<br/><br/>    林水瑶这才发现自己有多暧。昧，她像个小女孩一样趴在他结实的大腿上，接受着他的教训。
<br/><br/>    “厉君墨，你先让我起来。”
<br/><br/>    “那你乖不乖？”
<br/><br/>    “......乖。”
<br/><br/>    “以后要不要听我的话？”
<br/><br/>    “......要。”
<br/><br/>    厉君墨这才满意，将她抱了起来。
<br/><br/>    林水瑶拔腿就想跑的，但是厉君墨已经将她推倒在了床上，伸手就去扯她的浴巾。
<br/><br/>    林水瑶当即护住自己，“厉君墨，你......你干什么？”
<br/><br/>    厉君墨漫不经心的勾起了薄唇，“上一次你留给我的羌活十分管用，我觉得我已经好了，我们再试一试。”
<br/><br/>    什么？
<br/><br/>    “厉君......唔！”
<br/><br/>    ......
<br/><br/>    深夜里，林水瑶已经累到睡着了，厉君墨站在阳台上点燃了一根烟，都说事后一根烟，赛似活神仙，这句话果然一点不假。
<br/><br/>    吹了吹冷风，他返身回到了房间里，女人已经睡着了，呼吸变得清浅。
<br/><br/>    他身高腿长的站在床边看着她，然后掀开被子上床，睡在了她的身边。
<br/><br/>    女人背着他睡的，他伸出有力的健臂圈住她柔软的细腰将她翻转了过来，让她面对着他。
<br/><br/>    他看着她这张小脸，跟多年前一样的明媚灼人，刚才累坏了，她小脸酡红如绽放的红玫瑰已经沉沉睡去。
<br/><br/>    这个坏东西骨子里坏着呢，男人都不是她的对手，只有狠狠收拾她一顿，她才会露出这样乖软的一面。
<br/><br/>    厉君墨敛着俊眉吻了吻她的红唇，触感太好了，他又来了一个深吻。<br/><br/>    