    
<br/><br/>    以人为本？
<br/><br/>    女娲圣人愣住了。
<br/><br/>    林轩有些得意洋洋，这前世领导定下的四字方针，可算是把洪荒这些土老帽给唬住了吧？
<br/><br/>    ‘以人为本’四个字，乃是林轩用水珠写下的。
<br/><br/>    那水珠，在梅山小院之中，乃是混沌灵气凝聚而成。
<br/><br/>    其中蕴含着无上灵气精华。
<br/><br/>    在光芒下熠熠生辉，蕴含着浓郁的道韵法则，让人仅仅是看了一眼就觉得心神巨震。
<br/><br/>    茶水，经过悟道神茶的洗礼，本身就是蕴含了一种无上领悟之力。
<br/><br/>    加上林轩那神级书法写下龙飞凤舞，铁笔银勾的四个大字。
<br/><br/>    更是看得女娲圣人心神凝重。
<br/><br/>    女娲感觉看着这四个字，眼前的景色开始不断变换。
<br/><br/>    一道无上大道正在自己的眼前奔腾呼啸。
<br/><br/>    尤其是那个‘人’字，一撇一捺，顶天立地。
<br/><br/>    似乎蕴含了某种哲理。
<br/><br/>    不仅仅是女娲圣人怔怔地看着林轩书写的四个字，梅山小院之中的其他仙人也是看着八仙桌上面四个字出神。
<br/><br/>    他们也感觉出了其中蕴含的道韵之力。
<br/><br/>    只不过，对于这四个字的领悟，却远远不及女娲圣人领悟来得深刻。
<br/><br/>    良久，梅山小院静寂无言。
<br/><br/>    所有人都陷入了沉思。
<br/><br/>    最怕，空气突然安静。
<br/><br/>    林轩有些尴尬，难不成这些梅山小院的洪荒人，都被他写的这个四个字给唬住傻了？
<br/><br/>    以人为本，难道他们看不懂，所以呆住了？
<br/><br/>    唉，到底啊，这洪荒人的文化水平不高啊！
<br/><br/>    不能够体会到社会主义以人为本的精华之所在。
<br/><br/>    林轩突然感觉有些高处不胜寒。
<br/><br/>    文化人的孤独啊！
<br/><br/>    “这是何意？师弟还请言明！”
<br/><br/>    女娲深吸一口气，感觉心中似乎有所顿悟，但是，却又感觉抓不住明悟。
<br/><br/>    林轩扫了一眼，随后摇了摇头。
<br/><br/>    罢了。
<br/><br/>    林轩开口说道：
<br/><br/>    “所谓‘以人为本’，就是指那女娲乃是人族的创造之神，从某种意义上来说，就是指女娲圣人已经和人族命运息息相关。人族兴旺，则女娲境界精进。若是人族衰，则女娲境界不进。”
<br/><br/>    “这么多年来，女娲一定能够感觉到，她身负造人功德和补天功德两大功德，原本在天道之下，她在圣人之中的实力，自然是出类拔萃。”
<br/><br/>    “但是如今，只怕也就比准提，接引强上一线罢了。你觉得，此事对么？”
<br/><br/>    人族兴，则女娲兴；人族衰，则女娲衰。
<br/><br/>    这句话，传入了女娲的耳中。
<br/><br/>    女娲不由娇躯一震。
<br/><br/>    女娲心中沉思，不由想起了，在巫妖量劫之中，女娲本想出手，但是被鸿钧劝阻。
<br/><br/>    最终，女娲为了身合天道，精进到更高境界。
<br/><br/>    这才强行压住，未曾出手。
<br/><br/>    本来，女娲还认为是鸿钧一心为她好，如今看来，却是直接断了她鸿钧的根基啊！
<br/><br/>    怪不得！
<br/><br/>    怪不得啊！
<br/><br/>    女娲双目之中，越来越明亮，怪不得她的实力一直没有进步。
<br/><br/>    原本，女娲还认为是自己的问题，现在看来，是完完全全被鸿钧给算计了！
<br/><br/>    “可恶的老狗！”
<br/><br/>    女娲瞪着眼睛，眉头紧皱，咬牙切齿。
<br/><br/>    她眼中不由浮现出了鸿钧老祖的样子。
<br/><br/>    喃喃自语开口说道。
<br/><br/>    林轩顺着女娲的眼神看去，发现女娲的目光，似乎看向了大白。
<br/><br/>    “呵呵，师姐，大白老倒是算不上老，不过也就是一只死狗罢了。”
<br/><br/>    林轩呵呵一笑，开口说道。
<br/><br/>    女娲回过神，尴尬一笑，对着大白投去了一个歉意的眼神。
<br/><br/>    她可不敢说大白是老狗。
<br/><br/>    那刚刚踏入梅山小院之时，大白一道凌厉的眼神，可是让她感觉到无限接近于死亡了。
<br/><br/>    “那鸿钧，当真是对女娲心狠啊！”
<br/><br/>    “女娲和人族气运相承，但是哪怕人族被炼制成为屠巫剑，好歹也还有血脉延续下来。但是，如今这封神之战，大商号称人皇，地位上，其实不弱于天帝之位。”
<br/><br/>    “但是，若是大周上位，成立了大周朝，一统天下，那么，人族就将成为上苍的奴隶。所谓的帝王，也将号称天子，而非人皇。这人族的气运，将远远不断向着天庭汇聚而去。”
<br/><br/>    “而天庭和鸿钧的关系，呃呃呃，你们都知道的。”
<br/><br/>    “那昊天不还是鸿钧座下童子么？”
<br/><br/>    林轩一口气说完，微微一笑，随后喝了一口茶。
<br/><br/>    梅山小院众仙恍然大悟。
<br/><br/>    历来知晓这鸿钧乃是精通算计之辈。
<br/><br/>    但是他们都未曾想到，这鸿钧居然这般可恶。
<br/><br/>    若是按照林轩所言，大周朝成为天子，那女娲这辈子都不要妄想境界提升。
<br/><br/>    这等于是断了女娲永久的幻想。
<br/><br/>    毒，太毒了！
<br/><br/>    这下，四美看向女娲圣人的眼神，似乎有些可怜。
<br/><br/>    那天道六圣，都是高高在上的人物，每一个都是强悍可怕，圣人之下，俱为蝼蚁，这句话可是没错。
<br/><br/>    断了女娲的仙路，这等算计，简直不亚于杀了女娲。
<br/><br/>    圣人，也被如此算计。
<br/><br/>    怎的不可怜？
<br/><br/>    女娲圣人这回却是没有生气，只不过露出了深思之色。
<br/><br/>    经过林轩的分析，她这才明白，原来这所谓的封神量劫，还涉及到了人族气运之事。
<br/><br/>    林轩看着梅山众人那脸上复杂的表情，不由微微一笑。
<br/><br/>    心里那是获得了极大的满足。
<br/><br/>    这些话，不过就是林轩根据前世一本小说瞎掰的。
<br/><br/>    不过，合乎情理，因而林轩也就借花献佛了。
<br/><br/>    在这个洪荒世界，做一个文抄公，不算太过分吧？
<br/><br/>    要知道，他不过就是仗着剽窃前世一些作者的思路，在美人面前显摆一下罢了。
<br/><br/>    也算不上什么大事。
<br/><br/>    那些穿越小说的主角，可是动不动就皇宫吟诗三百首，一日成就诗神之名。
<br/><br/>    那逼装的，更是不要脸。
<br/><br/>    林轩微微一笑，总算保住了自己博学多才的颜面。
<br/><br/>    “敢问师弟，那女娲如何破此局？”
<br/><br/>    女娲圣人知晓了前因后果，随后深吸一口气，对着林轩开口问道。
<br/><br/>    “这也很简单啊！大周兴，乃是天理，历史因果如此，定然不能更改。但是大商朝，却不一定要亡。”
<br/><br/>    林轩眼中含有无穷深意地说道。
<br/><br/>    大商朝，不一定要亡？
<br/><br/>    女娲一愣，似乎没有回过神来。
<br/><br/>    口中喃喃自语，不断说着这句话。
<br/><br/>    女娲还想再问，林轩一看，急忙说道：
<br/><br/>    “我就一凡人罢了，我也就是随口这么一说。”?<br/><br/>