
李毅的心沉了下去，不知该如何是好。<br/><br/>
最后他还是把心一横，道：“李姑娘，你别管我们了，楚铮亲自追过来，目标就是你，你是千万不能落在他们的手里啊。”<br/><br/>
他们做下属的，自然要为主子考虑。<br/><br/>
李毅可不想燕泓到时候被人牵制。<br/><br/>
李纯宝皱紧了眉头，进了两难的境地。<br/><br/>
这都是跟随她多年的下属，她根本没法狠心丢下他们不管。<br/><br/>
要么，就把人全都带进系统里躲避风头。<br/><br/>
可如此一来，她的秘密将会暴露无遗……<br/><br/>
她还在考虑着，楚铮一行人已经在后头紧紧追着了。<br/><br/>
楚铮看到李纯宝的背影，哈哈大笑：“李纯宝，你还能逃到哪里去，你若乖乖停下，我还能留下你们这些人的性命。”<br/><br/>
那些大夫和医女听到了这话，心中都升起了怒气。<br/><br/>
对他们而言，李纯宝就是神女一样的存在，他们在医术上大有造诣，能养家糊口，全家走上了发家致富的道路，都全靠李纯宝的帮忙。<br/><br/>
一个大夫喊道：“李姑娘，你别管我们了，为你而死，我死而无憾！”<br/><br/>
“是啊！我们葬身在这里，你肯定会善待我们的家人，我们相信你！”<br/><br/>
“李姑娘，你先走吧！”<br/><br/>
大夫和医女们齐齐劝着。<br/><br/>
楚铮可不允许李纯宝有机会逃离，立即搭弓拉箭，对准了李纯宝的马匹。<br/><br/>
一箭射出，正中马儿的屁股，马儿仰天长叫了一声，前蹄踢起，要将李纯宝给甩下马去。<br/><br/>
李纯宝忽然来了个念头，便没进入系统空间里，反而任由自己摔下去。<br/><br/>
“你们快走，我自有办法脱身！”李纯宝喊道。<br/><br/>
李毅是相信李纯宝的，但还是下意识停了下来，想要回去救人。<br/><br/>
楚铮见李纯宝已经摔下马了，便停了下来，下令说道：“将前头的人射死，不留活口。”<br/><br/>
李纯宝没想到楚铮如此丧心病狂，她吃疼的站起身，拿出了暗器。<br/><br/>
楚铮起初并没有将李纯宝放在眼里，可日光下，那暗器闪烁了一下亮光，倒是让他迅速反应过来，赶紧躲开。<br/><br/>
那些侍卫见李纯宝手持暗器，反而将羽箭对准了她。<br/><br/>
嗖嗖嗖——<br/><br/>
好几支羽箭齐齐向李纯宝射去！<br/><br/>
“李姑娘！”李毅在后面大喊，却无能为力。<br/><br/>
李纯宝倒是不慌不忙，只要她动作够快，这些羽箭就伤不了她。<br/><br/>
可她又没想到，不知从哪里窜去一道人影，袖子一卷，挡开几支羽箭，随即揽住了李纯宝的腰肢，将她带离了危险之地。<br/><br/>
那是一个男子。<br/><br/>
身上有一股淡淡的幽香。<br/><br/>
他白衣黑发，微微飘拂，如神明降世一般。<br/><br/>
他们平稳的落在地上。<br/><br/>
“姑娘，如有得罪，还请见谅。”男子声音沉稳，带着磁性。<br/><br/>
李纯宝抬眸看他，只见他五官分明，有棱有角的脸俊美异常，一双好看的丹凤眼微微上扬，若是对上了，只会让人一不小心就会沦陷进去。<br/><br/>
幸好李纯宝是看着楚霁风父子的俊颜长大的，标准要求已经变得很高，此时安之若泰，不为所动。<br/><br/>
“我该多谢公子的救命之恩才对。”李纯宝规规矩矩行了一礼。<br/><br/>
好歹此人不像燕禹那样坏事。<br/><br/>
男子咧嘴一笑，露出皓齿：“姑娘不见怪就好，在下姓云，单子一个付。”<br/><br/>
李纯宝此刻的眼神像是在看一个二傻子。<br/><br/>
这什么时候？<br/><br/>
还有心情泡妞呢。<br/><br/>
云付好想知道了李纯宝的心思，就说：“姑娘无需担心，我的人武功不差。”<br/><br/>
李纯宝回头一看，竟然看见好些侍卫与楚铮的人马打起来。<br/><br/>
刀光剑影，很快见了胜负。<br/><br/>
楚铮被擒住，嘴里还骂骂咧咧的。<br/><br/>
李纯宝眉毛一扬，乐呵呵的说道：“诶，你的人还真挺厉害的。”<br/><br/>
云付笑了笑，看着李纯宝的眸光亮晶晶的，“方才我听见，姑娘好像是姓李？”<br/><br/>
李纯宝打量了一下云付，倒是有点估摸不清他是什么意思。<br/><br/>
这男人看着年轻，但眼睛却出卖了他。<br/><br/>
他就算没三十，也得有二十五六了。<br/><br/>
在现代，这个年纪倒没什么，可在这里，娃都生几个了吧。<br/><br/>
李纯宝尴尬一笑，点点头：“是，我姓李。”<br/><br/>
到底是救了自己的人，她也不好直接甩脸子。<br/><br/>
云付见她没透露出自己的性命，并没有强求，只说：“李姑娘，他们好像是官兵，不知为何要追赶你？”<br/><br/>
“云公子，你既然知道他们是官兵，为何还要出手相救？这不是要惹祸上身吗？”李纯宝试探的问道。<br/><br/>
“身为男子，见到女子受到伤害怎能不出手相助呢？”云付说道。<br/><br/>
这回答倒是没什么毛病。<br/><br/>
李纯宝见套不出什么话，便点点头，说道：“那余下的事情就不好劳烦云公子了，我们来处理。”<br/><br/>
云付看了看楚铮等人：“这些人都是练家子，而你们之中，就只有一个会武功的。李姑娘，你别嫌在下多事，在下只是想保证你的安全。”<br/><br/>
李纯宝心里嘀咕着，这不就刚刚认识，怎么会如此献殷勤？<br/><br/>
她想着想着，就自恋了起来，肯定是自己这张皮囊好看，让云付一见倾心了。<br/><br/>
自恋归自恋，李纯宝还是有智商的。<br/><br/>
她就说：“无碍，那些小喽啰对我们没用处，我们只要拿住他即可。”<br/><br/>
说着，她就指着楚铮。<br/><br/>
楚铮的脸色惨白，喊道：“李纯宝！你有胆子就杀了我！”<br/><br/>
云付又是一笑：“原来姑娘叫李纯宝。”<br/><br/>
李纯宝随意一笑应付过去，而后就过去揪住了楚铮的耳朵，“我才不杀你呢，我要让大启百姓都知道你这个混蛋的恶行。”<br/><br/>
楚铮气的不轻，恶狠狠的瞪着李纯宝。<br/><br/>
“这一切都怪你！怪你和燕泓两兄弟！要不是你们，我至于会被父皇嫌弃，至于费尽心思笼络人心吗？！我不这样做，我就没法活了！”<br/><br/>
<br/><br/>
李纯宝听着更来气，哼了哼：“你自己作死，别什么事儿都怪罪到别人头上去，你当年才多大啊，不仅自己撒谎陷害人，还要虐待和教唆自己的妹妹，你不但没有学到点教训，还越大越坏，一点担当都没有！”<br/><br/>
楚铮还是不承认，非要说这一切都是李纯宝他们害的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67441648"&nbsp;&nbsp;chaptername="第805章：英雄救美">加入书签</a>
</div>
