
一句话扔出，犹如一道晴天霹雳，劈得整个群一片死寂。<br/><br/>
好一会儿，还是老院长率先发了一条消息：<br/><br/>
【宝宝，你确定吗？】<br/><br/>
顾卿卿：【嗯，确定。】<br/><br/>
GF9的生命代码都在上古大墓中，她必须破解才有治好大家的希望。<br/><br/>
老院长：【好！】<br/><br/>
就这一个字，这个艰巨到几乎不可能完成的任务就被老院长揽下来了。<br/><br/>
上古大墓，以前他们华科院不是没争取过，但都没得到上面的许可。<br/><br/>
顾卿卿知道这个不容易，她说：【如果他们不肯的话，可以用我的功劳去换。】<br/><br/>
反正这几次上面的奖励都没发给她，估计也是测算她的可利用价值和可信度。别人的想法她无法左右，但她必须体现自己的价值。<br/><br/>
于是，她又传了几份文件到群里，【这是之前1314实验室的一些研究数据，我拿出十个项目资料做交换。】<br/><br/>
<br/><br/>
秦臻他们终于坐不住了：【宝宝，不必如此，你得留点东西做筹码。上面有些人今天一套明天一套，今天换个人明天换个人的，说不好……】<br/><br/>
老院长却力挽狂澜：【好！我会交给上面的。如果他们收了还不答应，我有办法让他们不得不答应！】<br/><br/>
听这语气，老院长怕是要去找第一领导人了。<br/><br/>
其他人都没再说话，他们只默默给老院长加油打气，如果必须的话，他们也不介意三大院士八大国士一起出马，不要脸地去“逼宫”。<br/><br/>
云恪回到云家时，云老爷子已经开始收拾东西，见到他回来，老爷子笑着问：“卿卿是不是空了，她明天会去八院吧？我身上不太舒服，明天就搬回八院去了，你们工作忙，不必管我。”<br/><br/>
看得出，老爷子心情非常好。<br/><br/>
又能见到顾卿卿了，老爷子浑身毛孔都透着欢愉，在家过年这几天，他脸上的笑容都是寡淡的，看起来就不咋开心的样子。<br/><br/>
云恪手里攥着一份文件，默默塞进了上衣里袋，“爷爷，我帮你。”<br/><br/>
“走走走，你哪里知道我要收拾什么东西，忙你的去吧。”<br/><br/>
云恪心里有些难受，“那我去给您热牛奶。”<br/><br/>
说着，转身出门。<br/><br/>
云老爷子叹了口气，拿起旁边云老夫人的照片：“老伴啊，你看，这些孩子都一把年纪了也不成家，如果你在的话，应该会给他们张罗很多小姑娘来相亲吧？”<br/><br/>
说起小姑娘，云老爷子又想起了顾卿卿，嘴角露出了微笑。<br/><br/>
“我遇到一个小姑娘，她是个孤儿，十七岁了，跟咱们外孙女同年。你的模样好漂亮，跟你年轻时候特别像，你说，她会不会是我们丢失的乖孙女？”<br/><br/>
云恪站在门口，脚下滞留了好久，才起步去厨房。<br/><br/>
他掏出上衣内袋那张亲子鉴定报告，正想用炉火给烧了。<br/><br/>
“二哥，你在干什么？”<br/><br/>
云斐然一手拿着手机，一手拿着杯子，走进厨房。<br/><br/>
云恪默默收起那份报告，塞在上衣内袋里。<br/><br/>
云斐然看了看，没有追问。<br/><br/>
云恪随手拿起垃圾桶的垃圾，“我去倒垃圾，你帮我看着火。”<br/><br/>
云斐然点点头。<br/><br/>
将垃圾扔进垃圾桶时，云恪又拿出了那份亲子鉴定报告，上面清楚这些顾卿卿跟云家任何人都没有血缘关系。<br/><br/>
他抬手想将报告扔进垃圾桶，结果又收了回来，还是揣回了口袋里。<br/><br/>
回来时，牛奶已经热好，云斐然甜甜迎上来，“二哥，牛奶热好了，是给爷爷的吗？我给他送过去！”<br/><br/>
云恪点头，“去吧。”<br/><br/>
突然想到老爷子在屋头惦念奶奶，万一什么不该听到的话被云斐然听到就不好了。<br/><br/>
云恪又将牛奶接了过来，“还是我去吧。”<br/><br/>
“哦。”<br/><br/>
云斐然将牛奶给他，稍稍有点失落。<br/><br/>
爷爷不喜欢她去打扰他，以前就是。<br/><br/>
别人都说爷爷看到她就会想起她惨死的父母，就会忍不住心疼难受，但是她觉得，爷爷在责怪她“克死”了他最疼爱的女儿。<br/><br/>
所以，一直以来她都很乖的，很听话，不去触碰爷爷的禁忌。<br/><br/>
“斐然。”<br/><br/>
云逸殊也回来了，从怀里拿出一只盒子：“常记臭豆腐，你要的。”<br/><br/>
盒子一打开，就是一股浓烈的臭豆腐味儿。<br/><br/>
呕——<br/><br/>
云斐然差点给整吐了。<br/><br/>
“斐然？”<br/><br/>
云逸殊赶紧盖上盖子。云斐然的脸色才稍稍好了点。<br/><br/>
云逸殊皱眉，用手在空中扇了扇，试图驱散臭豆腐的气味。<br/><br/>
“好好的，为什么突然想要这个，你从小就吃不惯它啊。”<br/><br/>
云斐然却拿过臭豆腐，捏着鼻子说：“我要吃！顾卿卿都能吃，我也能吃！”<br/><br/>
云逸殊：！！！<br/><br/>
盒子打开，云斐然又差点给吐了。<br/><br/>
云逸殊抢过盒子，直接丢进垃圾桶，还蹲下身子将垃圾桶的绳子系牢，免得臭味溢散出来。<br/><br/>
“你跟她比什么？”<br/><br/>
再说比什么不好，偏偏比吃臭豆腐！<br/><br/>
云斐然感觉有些委屈，她趴到云逸殊背上，弱弱地问：“除了云家女儿的身份，我一事无成，哥，你会不会也觉得我没用，丢了云家的脸？”<br/><br/>
云逸殊将她扛到沙发上放下，“谁说你没用了？告诉我，哥哥帮你修理他！”<br/><br/>
云斐然搂着他脖子，委委屈屈地说：“没有谁，是我自己。”<br/><br/>
云逸殊叹气：“你别听外面的人瞎说，斐然，你很优秀！”<br/><br/>
他知道云斐然的压力是从哪里来的。<br/><br/>
帝都贵圈一直都是阳盛阴衰，谁家有个女儿都跟宝贝似得抢着要。<br/><br/>
而一流门第里，以前，云斐然绝对算得上是最受各家青睐的千金贵女。<br/><br/>
但自从来了个顾卿卿，贵圈所有视线都被她一个人吸引走了，不管走到哪里，都能听到她的传说，每个人提到她都赞不绝口。<br/><br/>
裴家人想要将顾卿卿娶回家当媳妇，顾家的人想要收顾卿卿为干女儿，还有薄家，还有傅家，似乎也对她感兴趣，秦家就更不用说了，秦家嫡系大少都已经给她当司机用了，虽然这是因为裴司宸的关系……<br/><br/>
远的不说，就说云家。<br/><br/>
顾卿卿现在还是伏虎的小教官，伏虎营的兄弟们对她的战斗方法可是很热衷的，近段时间都在训练这个。<br/><br/>
而大哥知道她真实身份后，更是将她的战斗方法当做至宝来推行。<br/><br/>
试问贵圈之中，有谁能凭一己之力网络如此多的人心？<br/><br/>
再加上卢老九亲传弟子的身份，华科院最富盛名之一的科学家G博士，这两重身份一加持，别说云斐然了，把帝都乃至全世界翻过来，也没几个人比得上！<br/><br/>
对比之下，云斐然会自卑会不安会这都很正常。<br/><br/>
“顾卿卿她本来就不是普通人，你不需要跟她比，你做好自己就够了。”<br/><br/>
云斐然：……<br/><br/>
这句话简直比外面对她的评价对她的打击更甚。<br/><br/>
所以，她堂堂云家大小姐，连在自家哥哥眼里也都只是个普通人吗？<br/><br/>
连如此宠溺她的云逸殊都瞧不起她！<br/><br/>
云斐然默默松开了云逸殊，用满脸委屈表达了自己的不满和野心：<br/><br/>
“但是我也想为云家争光，让你们以我为傲。如果我哪天也能取得顾卿卿一样的成就，说不定爷爷也会高兴，至少，爸妈的优秀基因若能在我身上延续，他一定会很欣慰的吧！”<br/><br/>
马上就要开学了，她不想开学后听到的还是别人对顾卿卿的议论。<br/><br/>
一个只是青藤重高的尖子生，撑死考个华大京大或者保送国外高校，但是，顾卿卿可是被华大校长亲自出面聘为名誉教授的存在，这特么怎么比都比不过啊！<br/><br/>
她堂堂云家千金，竟然真的就被汉城一个破地方来的野丫头给踩下去了！<br/><br/>
只要想到这点，云斐然就无法冷静。<br/><br/>
云逸殊也感受到她的忧虑和暴躁，安抚道：<br/><br/>
“你好好活着，健康长大，这就是对姑姑和姑父最大的安慰！其他的你都不需要考虑。”<br/><br/>
“真的吗？”云斐然问，“爷爷和二哥也会这样想吗？”<br/><br/>
云逸殊：“当然。”<br/><br/>
云斐然：“可是，今天二哥还去顾卿卿家里了……”<br/><br/>
云逸殊：……<br/><br/>
等云恪端着空的牛奶杯从老爷子房里出来时，云逸殊已经把云斐然哄好了，让她回屋休息了。<br/><br/>
“哥，我们能谈谈吗？”<br/><br/>
云恪把杯子洗干净放好，问：“你想谈什么？”<br/><br/>
“我想谈谈顾卿卿的事，你知道顾卿卿给斐然造成多大的困扰吗？”<br/><br/>
云恪：……<br/><br/>
顾卿卿的事关云斐然什么事？<br/><br/>
云恪道：“过了元霄，顾卿卿和沐家人就要回汉城了，我觉得，斐然完全没必要为此上心。”<br/><br/>
云逸殊震惊：“她竟然舍得下帝都这些名誉回汉城？”<br/><br/>
云恪皱眉，他知道云逸殊对顾卿卿有成见。成见若是能轻易消除就不叫成见了，云恪也不会跟他硬杠，错开锋芒，道：<br/><br/>
“逸殊，斐然已经长大了，你也不要一味地将她当小孩护着，虽然我觉得那她跟顾卿卿对比可能有点不厚道，但顾卿卿都能独当一面，干那么多大事了，她至少可以考虑独立起来。”<br/><br/>
而不是不高兴了，心里委屈了还只想着冲哥哥们撒娇，让哥哥们帮她解决问题。<br/><br/>
这是不行的。<br/><br/>
云逸殊脸色有点不好看，云恪叹了口气道：“我知道你想保护她，但是，谁又真的能护得了别人的一生，独立对她而言才是最好的！”<br/><br/>
云家不够加强大吗？<br/><br/>
但云家小三少还不是被人掳了，姑姑和姑父还不是没了，所以，除了自己够强大，别人又有谁能护得了你？<br/><br/>
云恪这段时间一直在想，顾卿卿的强大，是因为她必须强大，不然她不仅守护不了自己，更守护不了她要守护的那些人。<br/><br/>
如果顾卿卿不够强大，上次被桥本太郎他们抓去，等他们赶到时，也许看到的就是一具尸体，而且还是被活剖以最痛苦的方式死去的尸体！<br/><br/>
云逸殊也很清楚这一点，他只是忍不住想护。<br/><br/>
“她现在还小，等她满了十八岁，我再教她独立。”<br/><br/>
云恪不置可否。<br/><br/>
云恪出来时，云斐然就悄悄跟过来了，此刻她将云恪对她的评价听得一清二楚，眼眶都委屈得红了。<br/><br/>
她在二哥眼里原来真的这么没用，连基本的独立都做不到！<br/><br/>
她一定要强大起来，让二哥和爷爷刮目相看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214947"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;亲子鉴定">加入书签</a>
</div>
