    
<br/><br/>    轰……
<br/><br/>    与此同时，四件准仙器再次爆发，朝着简化版的弑仙大阵轰去。
<br/><br/>    金色人影快若流光，如同刀尖跳舞般，以毫厘间的差距，避开了准仙器的攻击，朝清风子扑杀而至。
<br/><br/>    人还未至，但那股弥漫而出的无上剑意，就已经让清风子骤然色变。
<br/><br/>    “糟糕！”
<br/><br/>    清风子心惊肉跳，他刚刚催动准仙器，体内灵力消耗大半，现在余力不接，是自身最虚弱的时候。
<br/><br/>    清风子毕竟是修仙强者，存活了数万年的老怪物，反应也是极其迅速果断，没有丝毫的迟疑，他不计代价，再次强行激发星河镜。
<br/><br/>    一缕缕道则垂落，如同混沌开天那般，形成汪洋巨浪般的狂暴能量，排山到海般轰了过去。
<br/><br/>    当然，这是勉强打出的一击，无法发挥出准仙器所有威力，更无法和此前的攻击相比。
<br/><br/>    可即便是这样，杀伤力还是非常惊人，若是同阶强者被扫中，就算不死都要重伤。
<br/><br/>    砰！
<br/><br/>    可就在下一秒，准仙器强横可怕的一击，居然被璀璨夺目的剑光挡住，二者如水火般剧烈碰撞，最后在震耳欲聋的爆炸声中同时崩溃。
<br/><br/>    “什么？”
<br/><br/>    清风子突然意识到什么，惊叫道：“蜀山剑修……”
<br/><br/>    可是，未等他话音说完，一道雷霆万钧般的剑光，将准仙器星河镜垂落的道则撕裂而开，摧枯拉朽不可匹敌。
<br/><br/>    “住手！”
<br/><br/>    天外有人影浮现，想要催动其余三件准仙器救下清风子，可终究还是慢了一步。
<br/><br/>    噗！
<br/><br/>    在势如破竹般的剑光之下，清风子轰然炸碎，当场形神俱灭，就连半点抵挡的余地都没有。
<br/><br/>    并非他不够强，而是自身处在最虚弱的时候，即便是有准仙器，都无法及时护身。
<br/><br/>    他到死都不明白，自己有准仙器在手，而且还带来强大帮手，可不仅没能轰平蜀山，反而还落得身死道消的下场。
<br/><br/>    失去清风子的掌控，星河镜就要遁入虚空，可是刚刚一动，就被一只大手镇压。
<br/><br/>    虚空中，一个男子傲然而立。
<br/><br/>    虽然看不清真容，但是肌体间，却弥漫着金色的光泽，如同一尊超然神圣的绝世剑仙，光是流露而出的无上剑意，就让在场所有人，感受到了窒息般的压迫感。
<br/><br/>    他不是别人，正是赵凡的分身！
<br/><br/>    赵凡离开蜀山之前，用一清化三清留下这具分身，为的就是确保蜀山不出任何的意外。
<br/><br/>    先前四件准仙器锁定蜀山，即便是赵凡的分身也无法正面对抗，所以借助弑仙大阵消耗清风子的力量，在最后关头出手及时灭杀对方。
<br/><br/>    “蜀山剑道强者！”
<br/><br/>    “他居然没有离开蜀山去抢夺成仙机缘。”
<br/><br/>    “怪不得能雷霆一击灭杀清风子，有他亲自坐镇蜀山，就算是多上几个清风子，还是找死而已。”
<br/><br/>    ……
<br/><br/>    看到赵凡分身出现，关注这里的各方强者们，既感到震惊又感到心头沉重，对于前者是非常的忌惮。
<br/><br/>    他们不知道这是赵凡的分身，以为是本尊一直没有离开蜀山。
<br/><br/>    “爹，大爷爷出手了。”
<br/><br/>    “这下你可以放心啦。”
<br/><br/>    赵晓楠露出笑容，心里松了一口气，对着自家父亲赵小天说道。
<br/><br/>    “嗯，确实是大伯。”
<br/><br/>    “不过，他老人家没出去抢夺仙缘吗？而且，给我的感觉，似乎有些不太一样。”望着赵凡的分身，赵小天目光里有着一闪而逝的狐疑之色。
<br/><br/>    比起其他人，他对自家大伯赵凡更加熟悉，察觉到了一丝异样。
<br/><br/>    “或许大爷爷早就有所防备，所以提前赶了回来。”赵晓楠眨巴着美眸，轻声说道。
<br/><br/>    “或许吧。”
<br/><br/>    “虽然清风子已死，可还有三件准仙器对准蜀山，那些人究竟是谁？”
<br/><br/>    赵小天没有放松警惕，而是死死盯着天外的三件准仙器，心里依旧有些沉重。
<br/><br/>    “是剑修前辈！”
<br/><br/>    “真的是他老人家！”
<br/><br/>    “哈哈，原来剑修前辈没有离开蜀山，这下子咱们蜀山万无一失了。”
<br/><br/>    ……
<br/><br/>    蜀山众人，看到赵凡的分身后，都是非常的激动和高兴。
<br/><br/>    他们不知道这只是剑修前辈的分身，还以为是本尊亲自出手，顿时士气高涨，恨不得亲自杀出去，与赵凡的分身并肩作战。
<br/><br/>    在蜀山长老和弟子们心目中，剑修前辈就是无敌的象征。
<br/><br/>    “哼！”
<br/><br/>    “蜀山剑修，你终于露面了。”
<br/><br/>    天外，一道人影显露而来。
<br/><br/>    这是一个童颜鹤发的老者，身形看起来有些消瘦，但是苍老的眼眸里，却在开阖间有慑人的神芒流露。
<br/><br/>    他站在那里，没有弥漫出多强的气息波动，可是三件杀伤力惊人的准仙器，却如老老实实般悬浮在其面前。
<br/><br/>    一人而已，竟能同时催动三件准仙器，其实力之强，简直令人匪夷所思。
<br/><br/>    “你就是当初救走清风子的神秘人？”
<br/><br/>    赵凡分神双目如炬，隔着无尽的时空，上下打量着这个老者。
<br/><br/>    “呵呵，你猜的没错。”
<br/><br/>    “自我介绍下，老夫乃是道门六祖之一，玉青子！”
<br/><br/>    老者面无表情，不大的话音传遍九天十地。
<br/><br/>    “道门六祖，玉青子？”
<br/><br/>    “这不可能！”
<br/><br/>    “那道门六祖，可是开创道门祖师爷的记名弟子，不是早在六万多年前，就已经全部陨落了吗？”
<br/><br/>    “这可是真正的万古巨头！”
<br/><br/>    ……
<br/><br/>    听到玉青子的话，中土各大势力的强者们，都是吓得冷汗直流，简直无法相信自己的耳朵。
<br/><br/>    道门六祖，其资历和辈分还在道门掌教长眉真人之上，就算是比起那些数万年前的老怪物来说，都是属于活化石的存在。
<br/><br/>    “道门六祖！”
<br/><br/>    “怎么可能……”
<br/><br/>    赵小天等人，也是大惊失色，蜀山传承久远，对于道门的来历，也是有着一些了解。
<br/><br/>    “原来是一个老王八。”
<br/><br/>    “上次我覆灭道门，没有看你出手阻拦，现在反而跑到蜀山来作乱。”
<br/><br/>    “你是活腻了吗？”
<br/><br/>    赵凡的分身冷笑一声，直接质问道。
<br/><br/>    “哼，上次老夫刚刚出世，没有恢复多少实力，现在既敢来到这里，自然有把握击杀你！”
<br/><br/>    “况且，我对你身上的秘密，也是非常的感兴趣。”
<br/><br/>    玉青子双目深邃，似乎要将赵凡看穿。
<br/><br/>    他是活化石级别的人物，熟悉天地之间的秘闻，而且对于蜀山更是有着一点了解。
<br/><br/>    短短七八百年间，蜀山突然冒出一尊神秘强大的剑修，怎么可能没有秘密呢？
<br/><br/>    这次他既然选择出手，那么就不可能给赵凡和蜀山半点喘息的机会。
<br/><br/>    “三相大阵。”
<br/><br/>    玉青子掐印，三件准仙器陡然一震，弥漫出浓郁的道则。
<br/><br/>    这些道则如混沌雾气般垂落交织，最后构筑相连在一起，形成一座浩大的法阵。
<br/><br/>    天地轰鸣，仿佛要承受不住，这座法阵所带来的压迫感。
<br/><br/>    这一刻，所有人都是心头剧跳，受到了可怕的影响，就连呼吸都变得非常困难。<br/><br/>