
校文化祭被委托人？！因为受了强烈的刺激，所以才会中了安凌宇那混蛋的激将法，叶琪琪一个人怎么可能做到嘛？那小子一定是故意的，一定，一定！~<br/><br/>
叶琪琪愤怒的撅着小嘴走在寂静的教学楼走廊，一道温暖***阳光透过透亮的玻璃窗洒在少女清纯的脸蛋上，纷纷离去的班干部对于这次的校文化祭感到无比满意，毕竟不需要他们想方设法的去操办，所有问题通通聚集在一个被伽洛学院评为的三好学生身上，给他们不是带来了莫大的轻松感吗。<br/><br/>
&#34;你还真有能耐哟，自信小姐。&#34;一个超欠扁的声音瞬时传入叶琪琪的耳边，她猛然回首望去，看到正双手环胸拽拽斜靠在窗前的安凌宇，露着一抹邪恶的坏笑轻蔑的打量她，挺拔的身姿在阳光下显得霸气十足，但不管怎么看，他就是个没有道德观念的狙虫。<br/><br/>
&#34;当然，我们走着瞧！我---一定会把校文化祭办的风风光光，哼！~&#34;叶琪琪不愿和安凌宇多费唇舌，带着埋怨的情绪转过身去，正要迈出右脚时，身后却传来他充满挑衅的声音...<br/><br/>
&#34;你一个人，是做不到的。&#34;安凌宇径直绕向叶琪琪的面前，俯身凑近她，看着她白皙的小脸露出一抹粉嫩的红晕，强忍着笑意和她四目相望，&#34;校文化祭，可不是说能承办就能承办得了的，而且，凭借你一个人的力量，可能让谁对你言听计从吗？恩...我想想看，就目前为止，貌似没谁会听你的安排吧？&#34;<br/><br/>
&#34;安凌宇你！---你少瞧不起人了！我说能做到就一定能做到，别以为只有你可以让全校的女生对你俯首称臣，我一样可以，哼！&#34;叶琪琪坚定的意志一直是安凌宇最欣赏的地方，为了让她学会人际关系的机会，竟利用激将法的方式来辅助她，呵呵，这还像是冰山王子安凌宇吗？<br/><br/>
什么人呐？本来想着今晚要回安家住的说，看他那样，根本是不可能的了，叶琪琪越想越气，阴沉着脸走向一片浓郁的树荫下，火辣辣的太阳照得她有些睁不开眼，这不是给她自己挖了一个坑吗？怎么办？她...她真的能做到吗？下周五就要举行校文化祭了，她首先要做的是让全校学生至少不会排斥她的做法。<br/><br/>
&#34;啊啊啊！说的轻巧，我到底该怎么做的啦？呜呜呜...&#34;<br/><br/>
站在教学楼门后的安凌宇不屑的冷笑一声径直走向理事长办公室，修长的食指轻轻敲响办公室的铁门，一名身穿白色西装的年轻男人不紧不慢的推开大门，面带微笑的对他礼貌鞠躬，&#34;凌宇！！&#34;呼``为毛他总要经历理事长的投怀送抱？<br/><br/>
&#34;真难得，周末还在上班。&#34;安凌宇轻巧的躲过了理事长扑来的怀抱，径直坐在柔软舒适的真皮沙发上，完美的俊脸轻轻挂起一抹淡淡的笑容，因为父亲和理事长是多年的基友，所以他这个儿子也因此和理事长走的蛮近的。<br/><br/>
&#34;当然了，还不是为了文化祭的事儿，啊哈！凌宇，你刚在班干部的会议上是不是指名要琪琪当校文化祭的被委托人？&#34;理事长似乎对安凌宇的决定非常不满，叶琪琪毕竟是个柔弱的女孩子，怎么能担得起责任重大的职务？<br/><br/>
&#34;理事长的小道消息还蛮灵的嘛。&#34;安凌宇则拽拽的双手环胸靠在沙发背上，抬起眼眸似笑非笑的仰视他，&#34;不是叶琪琪自己说要把今年的校文化祭举办的风风光光，体体面面吗？既然如此，如果不让她担任被委托人，就太对不起她提出的意见了。&#34;理事长看的出，安凌宇并非谦让，只是讨厌和叶琪琪共同处事，他无奈的叹了口气，坐在安凌宇的身边，视线落在摆放在窗台的盆栽上。<br/><br/>
&#34;那孩子的身世真是可怜，从小就失去了双亲，背井离乡投奔安家，还要看你这安家大少的脸色，你丫就不能心胸宽阔一点，多让着她又不会少块儿肉。&#34;从窗外吹来的清风拂过理事长白净的脸颊两旁，额前参差不齐的刘海轻轻飘动着，明亮的眸子充斥着对叶琪琪的惋惜。<br/><br/>
&#34;让？&#34;安凌宇冷冷的扭过侧脸，简单明了的反问，&#34;理事长，你觉得现在这个社会，有着公主病的女孩儿多吗？&#34;<br/><br/>
&#34;哎？&#34;这小子干嘛突然问这种话？理事长好奇的眨巴着双眼，&#34;怎么？难道你不喜欢公主殿下？&#34;<br/><br/>
&#34;公主殿下，和有公主病的女孩根本不是一码事好吗？&#34;安凌宇梦的站起了身走向窗前，深沉的垂下眼帘，&#34;现在的女孩都是娇生惯养出来的，不说别的，就冲给我送情书的那些女孩里，有哪一个会真正的临危不惧？遇到什么难题，只会一味的哭哭啼啼，貌似只要一哭，问题就能解决了，她们呐，从来就没有想着该如何解决，在男人的面前，只会表现出一副脆弱无能的样子，这种女孩，我还真是看不上。&#34;<br/><br/>
搜嘎！~原来这小子喜欢的是坚强，有能力，且不需要外界帮助的女孩儿？理事长微笑着走到安凌宇的身边，白皙干净的修长右手轻轻搭在他的肩头，&#34;我明白了，你之所以让琪琪这么做，也是想看看那丫头有多坚强，对吧？&#34;<br/><br/>
&#34;嘁！~那家伙的坚强意志，比我们预想的要强太多，我们呐，最好不要太低估她了。&#34;叶琪琪寄住在别人家里，明知道会看别人的脸色，却从没想过要离开，或许，正因为她的坚强和不服输的精神，以及洒脱的性格才会让她走到今天。<br/><br/>
&#34;去死吧，安凌宇，哼！本小姐才没你想的那么无能呢，我一定会让你看着我是怎么一步步走向高峰的。&#34;叶琪琪带着抱怨的情绪走出了伽洛学院的大门，她却没有发现身后一双眼睛正认真的盯着她，她离开的背影，也是那么坚定，无从动摇。<br/><br/>
&#34;嗨！琪琪！！&#34;斜靠在红色跑车门前的闵圣佑戴着一副深褐色的蛤蟆墨镜朝迎面而来的叶琪琪挥了挥手，&#34;这边。&#34;<br/><br/>
&#34;啊咧？圣佑学长？你这是...特地来接我吗？&#34;天呐，不会吧？她什么时候也能享受这么高级的待遇了？叶琪琪的眼前一亮，猛地惊叫出声。<br/><br/>
&#34;当然啊，上车吧。&#34;闵圣佑和叶琪琪完全不顾周围羡慕的眼光上了跑车，&#34;校文化祭的会议怎么样？&#34;<br/><br/>
&#34;唉，别提了，我就是对主任说了一些我的个人意见，谁知道安凌宇那个王八蛋突然插了一脚，后来我们就引发争议了，结果...&#34;叶琪琪苦恼的把事情的经过叙述了一遍，&#34;学长，你说...这校文化祭的承办人不是要得到大家的认可吗？而且必须要有大家的帮助，我才能把它办起来，可是你也知道，我的人气没安凌宇那么高，怎么可能...&#34;<br/><br/>
&#34;难道你把我忘了？&#34;闵圣佑笑着反问。<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;我可是校委会的副委员，这件事，我倒是可以帮的上忙喔。&#34;对哦，圣佑学长既然是伽洛学院的副委员，说的话一定会起到决定性的作用，虽然比不上安凌宇，但至少大家还是会听他的安排吧？&#34;琪琪，你需要的是大家的力量，对吧？明天是周一，我会在专栏上贴出一个通知，放心，我不会让你丢面子的。&#34;有了闵圣佑的承诺，叶琪琪一颗悬在空中的心总算尘埃落定了。<br/><br/>
&#34;太好了，我还以为这次又要输了呢。&#34;希望不会再出现任何特殊状况，否则，她就真的会欲哭无泪了，&#39;咕噜噜~&#39;;&#39;咕噜噜&#39;;叶琪琪不争气的肚子突然叫了起来，引起了闵圣佑的注意，她尴尬的傻笑了几声。<br/><br/>
&#34;也难怪，你早上走得太匆忙，连早饭都没吃，现在差不多快十一点了，我带你去我家附近新开的法国餐厅吃饭吧。&#34;不知为何，跟圣佑学长在一起，总会安下心来，很多事，不需要自己一个人解决，也许是年龄的差距，他对她，只有百般呵护和照顾，&#34;恩？琪琪怎么这么盯着我看？是不是我脸上有什么东西？&#34;<br/><br/>
&#34;没没没...没有啦，我只是觉得圣佑学长好温柔，好和善的说，那个...昨天我...&#34;<br/><br/>
&#34;过去的事还替它干嘛呢？你啊，可是我最心疼的学妹，学妹有难，做学长的当然要帮忙了，别太放在心上了。&#34;闵圣佑越是温柔，叶琪琪的罪恶感就越深，不过今晚的住宿问题又该如何解决？总不能让圣佑学长每晚都睡在客厅吧？<br/><br/>
&#34;还有一件事。&#34;难以启齿的叶琪琪不禁羞红了脸颊，身体紧紧贴靠在车门上，&#34;圣佑学长，我今晚...还能在你家住一晚吗？呃啊，我知道这个要求很过分，但是...我也是迫于无奈啊，我真的不想和安凌宇吵架，你知道的，吵，我也吵不过他，打，我也打不过他，所以学长，拜托了！~&#34;叶琪琪愧疚的双手合十拼命恳求。<br/><br/>
&#34;噗！&#34;闵圣佑猛地笑出了声。<br/><br/>
&#34;啊咧？学长？&#34;<br/><br/>
&#34;干嘛这么认真？你以为我是那么小气的人？我刚也说了，学妹有难，做学长的一定会帮忙，所以，没问题。&#34;叶琪琪听了闵圣佑的话后，顿时一惊，天呐，学长真是她见过最好的大好人呐！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004104"&nbsp;&nbsp;chaptername="ES.64：被委托人的难点">加入书签</a>
</div>
