    
        <br/><br/>    之所以为什么失望。
<br/><br/>    是叶峰怎么也没有想到天斗皇家学院的独孤雁实力竟然是如此的差劲！
<br/><br/>    难怪雪儿找自己。
<br/><br/>    看来帝国那边也意识到了这个问题。
<br/><br/>    这帮所谓的天子骄子都没有经受过社会的毒打，总以为自己很强，实际上出来什么都不是。
<br/><br/>    就这样发展下去后期会被史莱克碾压。
<br/><br/>    只见此刻叶峰躺在等候室里。
<br/><br/>    不得不说五分钟一场战斗，这么下来真是有些刺激。
<br/><br/>    幸好之前没有选择一整晚都是无间隔。
<br/><br/>    否则真要累死。
<br/><br/>    “副队长，你没事吧？”
<br/><br/>    独孤雁回到上边的VIP包间。
<br/><br/>    斗皇战队的众人便围了过来。
<br/><br/>    万万没有想到才五分钟的交战，他们的副队长竟然输了。
<br/><br/>    在天斗城斗魂场的时候都没有这一种情况。
<br/><br/>    在这么一个小小的索托城，输了？
<br/><br/>    简直不可思议。
<br/><br/>    “雁儿，是不是昨晚没休息好？”
<br/><br/>    只看到玉天恒凑了上来，对着独孤雁问道。
<br/><br/>    独孤雁的实力他非常的清楚。
<br/><br/>    哪怕自己打败对方都要费很大的劲。
<br/><br/>    可刚刚那一场战斗对方惨败。
<br/><br/>    不可思议。
<br/><br/>    “不是。”
<br/><br/>    独孤雁微微的摇了摇头。
<br/><br/>    她怎么都没有想到，三十九级的自己居然会输给一个三十二级的魂尊。
<br/><br/>    最关键的是对方全程只施展一个魂技。
<br/><br/>    就这么打败了自己。
<br/><br/>    “那是什么？难道是大意了？”
<br/><br/>    听到这一句话的玉天恒有些懵。
<br/><br/>    “那个人很奇怪，不知道为什么，我的毒好像对他一点作用都没有。”
<br/><br/>    独孤雁满脸迷茫的说道。
<br/><br/>    她现在还沉浸在惊悚之中。
<br/><br/>    长这么大就没见过如此可怕的对手。
<br/><br/>    就仿佛你的一切攻击在他的眼中宛如虚无。
<br/><br/>    “能免疫你的毒？？”
<br/><br/>    斗皇战队的众人听到这一句话，整个一副非常不可置信的姿态。
<br/><br/>    “难道对方也是毒属性魂师？？”
<br/><br/>    所谓的毒属性就是用毒的魂师。
<br/><br/>    一般同是用毒之人，有些人能对比较弱的毒产生免疫。
<br/><br/>    但是独孤雁的碧磷蛇也不算是比较弱的毒啊。
<br/><br/>    “不知道。”
<br/><br/>    独孤雁很懵。
<br/><br/>    “罢了罢了，你先好好休息，倘若让我遇到这个人，我一定帮你报仇！”
<br/><br/>    玉天恒此刻对着说道。
<br/><br/>    能免疫毒可不一定能免疫自己的蓝电霸王龙。
<br/><br/>    ……
<br/><br/>    另一边叶峰早已经在场上战斗。
<br/><br/>    对手嘛，不到一分钟就倒在了他的面前。
<br/><br/>    如此反复，转眼间来到了十一点。
<br/><br/>    个人单独博弈场的尾声，十一点之后就是团战环节。
<br/><br/>    史莱克。
<br/><br/>    一个个憔悴的身影推门而入。
<br/><br/>    他们稚嫩的脸上带着兴奋和前所未有的疲惫。
<br/><br/>    “好了，除了沐白和唐三以外，其他人都好好休息一下吧，任务基本完成了！”
<br/><br/>    看着小怪物们一个个都回来了。
<br/><br/>    弗兰德十分欣慰。
<br/><br/>    个人包括双人组队博弈场总结。
<br/><br/>    朱竹清4个积分。
<br/><br/>    马红俊4个积分。
<br/><br/>    宁荣荣2个积分。
<br/><br/>    奥斯卡2个积分。
<br/><br/>    小舞0积分。
<br/><br/>    戴沐白5积分。
<br/><br/>    唐三8个积分。
<br/><br/>    今晚的战绩，可以说是前所未有的辉煌。
<br/><br/>    “天啊，院长，我就从来没有打过这么累的战斗！”
<br/><br/>    奥斯卡累坏了。
<br/><br/>    本身就是辅助系魂师。
<br/><br/>    平时压根连这斗魂场都不怎么进。
<br/><br/>    今天连续打了两场战斗。
<br/><br/>    简直累得不行！
<br/><br/>    “谁说任务完成了？还有，连续战斗两场就说累？食物系魂师是最应该锻炼的人！”
<br/><br/>    大师负手而立，最后目光落在了奥斯卡身上。
<br/><br/>    吓得奥斯卡当即屏住呼吸，捂住了嘴！
<br/><br/>    祸从口出。
<br/><br/>    他可不想因为跟大师顶嘴而遭罚！
<br/><br/>    “小刚，这距离十一点还有半个小时，你总不可能让大家还战斗吧？要是这一场输了的话，之前的连胜可全都没了！”
<br/><br/>    一旁的弗兰德听到大师说出这一句话之后满脸诧异。
<br/><br/>    人要突破自我没错。
<br/><br/>    但不能往死里整啊。
<br/><br/>    “放心，我给他们报了十二点的团战。”
<br/><br/>    大师对着说道。
<br/><br/>    “啊？团战？？”
<br/><br/>    史莱克众人听到这一句话，整个一副匪夷所思的姿态！
<br/><br/>    “老师，小舞不是受着伤，应该不能参加团战吧？”
<br/><br/>    唐三一脸苦涩的看着大师。
<br/><br/>    小舞身上受的伤还挺严重的。
<br/><br/>    正常走没问题，但要是打斗，估计很悬。
<br/><br/>    “实在打不了你可以把她保护在后边，这不就行了？再说，除了你和沐白其他人可都缺一个团战积分！”
<br/><br/>    大师说道。
<br/><br/>    “小刚，其实有些事差不多就行了，没必要这么严肃。”
<br/><br/>    弗兰德听到这话，偷偷把大师拉到一旁。
<br/><br/>    这帮孩子今晚实在是太惨了。
<br/><br/>    再这么继续折腾下去得崩溃，而且小舞的身体受了伤，也不太好打啊。
<br/><br/>    万一被人趁虚而入怎么办？
<br/><br/>    “弗兰德你跟我过来。”
<br/><br/>    大师走进了一个小包间。
<br/><br/>    “小刚，有什么话不能在那里说，非得跑到这？”
<br/><br/>    跟着大师走进小包间。
<br/><br/>    这是一个绝对隔音的会议室。
<br/><br/>    楼上的VIP包间组成分别是一个类似于大厅一样的空间再加上一个十来平方的会议室小房间。
<br/><br/>    “弗兰德你不懂，之所以我叫他们参加团战是因为刚刚我发现了一个非常重要的事情！”
<br/><br/>    只听到此刻的玉小刚对着弗兰德一脸严肃的说道。
<br/><br/>    “非常重要的事情？什么事？？”
<br/><br/>    听到这话，弗兰德懵了。
<br/><br/>    发现了什么？？
<br/><br/>    “你有没有发现，今晚有好多以嗜血恶魔为称呼的人？分别是2到7号！”
<br/><br/>    大师对着弗兰德问道。
<br/><br/>    “嗯嗯，你不是说这是嗜血恶魔家族的人吗？小刚你发现了什么？”
<br/><br/>    只见到此刻的弗兰德满脸问号的看着自己这个老伙计。
<br/><br/>    “为什么之前没有，偏偏在今晚有？而且刚好是我们签完合同之后？！”
<br/><br/>    大师语气凝重的问道。
<br/><br/>    “你是说那个小子故意开几个小号来挑衅我们！！”
<br/><br/>    弗兰德听到这话，脾气瞬间上来了！
<br/><br/>    “额，我怎么会有你这么蠢的兄弟！”
<br/><br/>    大师听到这一句话，顿时一阵白眼，宛如看智障一样看着弗兰德。
<br/><br/>    “难道不是吗？？”
<br/><br/>    弗兰德看着自己老伙计这么一副模样，满脸疑惑的问道。
<br/><br/>    “当然不是了！你这典型的就是平时只知道修炼不注重理论学习，所以你没有逻辑思维能力！”
<br/><br/>    大师没好气的说道。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第一更送到啦，今晚回家晚了些，所以更的又晚了，不过没关系，今晚还是四更！！求票！求打赏！！！！排名掉了三名！！冲上去啊，各位书友们，不然凉了！！作者君要拿到前三才能晋级！！！！        <br/><br/>