
晚上的时候，姜沫终于收到了她的快递。<br/><br/>
她看着那几只口红样式的小东西，心里的安全感立马就上涨了一大截。<br/><br/>
转眼又是星期一，一到学校，姜沫就感觉学校的氛围跟以往不一样了，路上三三两两的学生聚在一起，好像都在兴奋地讨论着什么。<br/><br/>
到了八班教室，施涵菲跟高丰都转头过来。<br/><br/>
“沫姐，你知道孟俞要开演唱会的事情了吗？啊啊啊啊，好棒啊，可是门票太难抢了，我昨晚熬夜蹲点都没抢到……”施涵菲耷拉着一张脸，特别遗憾。<br/><br/>
高丰也在旁边附和，“是啊，我也没抢到，半天点不开，一点开就没了，见我偶像一面怎么就这么难啊？”<br/><br/>
施涵菲在一旁狂点头。<br/><br/>
姜沫拿出周末的作业，递给施涵菲：“那个孟俞，很火吗？”<br/><br/>
施涵菲跟高丰同时噤了声，都一脸看外星人的表情盯着姜沫。<br/><br/>
好半天，施涵菲才惊讶道：“沫姐你竟然不知道孟俞？我以为他的知名度已经够高了，孟俞跟顾余合称为娱乐圈两鱼，一个是歌王，一个是影帝，就是可惜，两人之间的关系好像不太好……”<br/><br/>
姜沫眯了眯眼，打断她：“等等，你刚刚说顾余？”<br/><br/>
喜大普奔，她的三哥终于出现啦！<br/><br/>
施涵菲点点头，压低声音道：“沫姐，你不会连顾余都不知道吧？”<br/><br/>
姜沫不负众望地点头，“不太了解。”<br/><br/>
于是施涵菲又给姜沫科普了一番顾余的知识，总的来说，顾余年少成名，出演的第一部电影就夺得了年度最佳新人奖，后来第二部电影直接封帝，成为娱乐圈最年轻的影帝，而且出身神秘，几乎没什么黑点。<br/><br/>
姜沫听得嘴角抽了抽，不愧是小说中的世界，这设定，牛逼得要上天！<br/><br/>
又跟高丰感叹了一番，施涵菲便抱着作业离开了。<br/><br/>
高丰还意犹未尽地刷着手机，“唉，我加了好多个孟俞演唱会的群，要是有人能出张票就好了……”<br/><br/>
而姜沫却手摸着下巴，若有所思。<br/><br/>
孟俞跟顾余关系不好，那如果她成为了孟俞的粉丝，是不是顾余就会恨乌及乌，对她的好感度就会下降呢？<br/><br/>
突然，她的桌子被人重重敲了下。<br/><br/>
齐胤然偏头看她，“想去孟俞的演唱会？”<br/><br/>
姜沫没理他。<br/><br/>
齐胤然也不介意，自顾自回答道：“如果你想去孟俞的演唱会，我可以帮你，但是……你得答应承包我一个月的作业。”<br/><br/>
姜沫挑眉看他。<br/><br/>
高丰立马转身过来，一脸兴奋：“我我我，齐大少，我！我可以！别说一个月，两个月都行！”<br/><br/>
齐胤然直接踢了一下他的椅子，语气冷淡：“你没戏。”<br/><br/>
“为什么？”高丰不甘心。<br/><br/>
“你的字难看。”<br/><br/>
高丰委屈巴巴：“我最近的字已经很有进步了好吗？”<br/><br/>
齐胤然只是看着姜沫，仿佛在等着她的答案。<br/><br/>
姜沫笑了笑：“不用。”<br/><br/>
她拍了拍齐胤然的卷子，“我一向都觉得，作业还是自己做比较好。”<br/><br/>
高丰悄悄扫了姜沫一眼，忍不住嘀咕：“但我觉得，一个总是抄作业的人，好像没资格说这话……”<br/><br/>
结果他同时收到了姜沫和齐胤然的眼刀。<br/><br/>
高丰缩了缩脖子，当起了鹌鹑。<br/><br/>
中午午自习。<br/><br/>
顾棂月来找姜沫。<br/><br/>
齐胤然也跟着出了教室。<br/><br/>
顾棂月一看到姜沫，就忍不住勾唇冷笑了一下，“姜沫，上次你的舞蹈展示让人眼前一亮，舞蹈队里有很多姐妹都想找你讨教呢，你做好准备。”<br/><br/>
说完，她转身欲走。<br/><br/>
就在这个时候，齐胤然拦在了她面前。<br/><br/>
顾棂月面上一喜，有点小激动：“胤然，你找我有什么事吗？”<br/><br/>
齐胤然冷冷地看她一眼，然后视线落在了她的身后，“姜沫不能跟你走，我找她有事。”<br/><br/>
顾棂月一顿。<br/><br/>
双手不自觉握紧，她强扯出一个笑容：“可是现在是我们舞蹈队的练习时间，她本来就落后我们那么多，再不加紧练习的话，到时候上台可能会出丑。”<br/><br/>
齐胤然有点不耐烦，索性直接越过顾棂月，抓住姜沫的手腕，直接把她带走了。<br/><br/>
顾棂月看着两人渐渐走远，双手越握越紧，心里的怒气也全部积聚在了胸口，她咬牙站在原地半晌，最后只能发泄似的跺了跺脚。<br/><br/>
跟她争哥哥们的宠爱就算了，连齐胤然也要争，姜沫，你好样的。<br/><br/>
齐胤然直接把姜沫带到了操场，一脸怒气：“你是傻的吗？看不出来顾棂月没安好心？你还巴巴地跟着她走干什么？”<br/><br/>
<br/><br/>
姜沫偏头看着齐胤然，皱眉：“你这么关心我干什么？”<br/><br/>
“我……”齐胤然突然没了声音。<br/><br/>
对啊，他这么关心她干什么？<br/><br/>
面对着姜沫探究的眼神，齐胤然硬憋了一个理由出来，“我是怕你被顾棂月那群人整成残废，到时候谁给我抄作业？”<br/><br/>
姜沫觑了他两眼，语气淡淡：“不用你关心，顾棂月还不能把我怎么样。”<br/><br/>
说完，她回了教室。<br/><br/>
齐胤然单手插兜，看了姜沫的背影一会儿，然后烦躁地把脚下的石子用力踢远。<br/><br/>
“嘁”了一声，“好心当成驴肝肺，你就等着被那群人欺负哭吧！”<br/><br/>
这头，姜沫上楼的时候脚步也顿了顿，她回头看了一眼齐胤然的方向，然后无奈地摇了摇头。<br/><br/>
另一边。<br/><br/>
顾棂月一个人去了舞蹈室。<br/><br/>
她推开大门的时候，所有人都看了过来，蓝佳佳还特意跑到门口，向外面张望了一下。<br/><br/>
“棂月，姜沫人呢？”<br/><br/>
顾棂月摇了摇头，脸上还有着薄薄的怒气，她看了众人一眼，张了张嘴，却是什么都没有说出来，一副欲言又止的样子。<br/><br/>
蓝佳佳急得不行，催促道：“哎呀，棂月到底是怎么回事，你快说啊！”<br/><br/>
“就是，你这样让大家都好着急啊，是不是姜沫说了什么难听的话？你说出来，我们一起找她算账！”<br/><br/>
“是啊棂月，有什么你不要一个人受着，我们是一个整体……”<br/><br/>
顾棂月又非常感动地看了众人一眼，抿了抿唇，似乎做了很大的心理建设，这才开口：“姜沫说她的水平很高，可以不用练习，还说我们舞蹈队里的都是……都是……”<br/><br/>
说到这里，她有点说不下去了。<br/><br/>
只低着头，非常愤怒。<br/><br/>
众人又赶紧催促了一番。<br/><br/>
顾棂月这才艰难地开口：“她说我们都是……都是垃圾……”<br/><br/>
“岂有此理！”蓝佳佳气得狠狠砸了一下门，“她真以为自己能跳个舞，就可以不把所有人放在眼里了吗？”<br/><br/>
然而，顾棂月的话还没完：“而且，而且她还把胤然拉出来当借口，说胤然找她，她才不用跟我们这群垃圾……”<br/><br/>
蓝佳佳越听越气愤，最后舞也不练了，直接拉开舞蹈室的门离开。<br/><br/>
“佳佳！你干嘛去？”顾棂月追了出来。<br/><br/>
蓝佳佳咬着牙道：“她不是自认为自己舞跳得很好吗？那我就让她跳不了舞！反正不过是个伴舞，不缺她一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814502"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;娱乐圈两鱼">加入书签</a>
</div>
