    
        <br/><br/>    “爸！”
<br/><br/>    唐馨怡有些气呼呼地瞪着唐舜尧：“都到这个时候了，你还妄想着唐眠能够记住你这个当爹的呢！我告诉你，根本就不可能！”
<br/><br/>    “新官上任三把火，怕是把把火都要烧到你我的头上！”
<br/><br/>    “今天，唐眠能够让人守着咱们，让咱们在这里加班，那接下来，唐眠会做出什么事情都不知道呢！您就算不为了自己，那您也得想想我吧！”
<br/><br/>    “要是唐眠真的对你我做了什么，那咱们唐家算是彻底毁了！”
<br/><br/>    唐舜尧神色微凛。
<br/><br/>    他仔细地想着唐馨怡的话，微抿着唇，眼里带过一丝怒意：“你说得对，唐眠那个小贱人根本就不会为我所用！”
<br/><br/>    “既然这样，就别怪我这个当爸的不留一点情面了！”
<br/><br/>    说完，唐舜尧直接拿出手机，拨打出南政廷的电话。
<br/><br/>    电话接通的那一瞬，唐舜尧原本紧绷着的脸色一下变的有些讨好，腰部都在微微弯着：“喂，南哥啊！是我，唐舜尧！”
<br/><br/>    “是这样的，我这边有点事情想要拜托您！”
<br/><br/>    “麻烦您带些人手，给唐眠一点教训！唐眠的信息，我等一下会给您发过去的，您看……”
<br/><br/>    “行。”
<br/><br/>    电话里响起狂厚的男声，带着一丝懒洋洋：“给多少钱，你自己知道的。”
<br/><br/>    “是……”
<br/><br/>    唐舜尧脸色微微一变，正欲多说些什么，电话却是被挂断。
<br/><br/>    他冷着一张脸，把唐眠的信息发过去后，又有些肉疼地打开自己的手机银行，头都有些大：“他这收费也太高了点！”
<br/><br/>    “只是教训个唐眠，没想到咱们居然还得大出血！”
<br/><br/>    唐馨怡就在旁边。
<br/><br/>    在看到唐舜尧彻底把事情交给南政廷时，眼中闪过一抹得逞。
<br/><br/>    她倒要看看，南叔叔亲自出手，唐眠还能不能在她的面前嚣张！
<br/><br/>    但是，在看到唐舜尧盯着钱心疼时，她连忙开口：“爸爸，南叔叔他做事儿也是很靠谱的啊，至少不会给咱们惹上一点麻烦的，物有所值。”
<br/><br/>    “再说了，要是把唐眠教训妥当了，那接下来，唐氏还不是咱们的囊中之物吗？到那个时候，咱就让唐眠当牛做马的，这笔钱就能够成倍地拿回来了！”
<br/><br/>    唐舜尧一听，也跟着点了点头：“你说得对，确实是这么一回事，舍不得孩子，套不着狼！唐眠就是得吃点教训！”
<br/><br/>    想到唐眠被教训后，也只能在他们父女的面前摇尾乞怜的场面，唐舜尧哪怕很肉疼，但还是很快把银行账户里仅有不多的钱，都转给了南政廷。
<br/><br/>    唐馨怡看到唐舜尧得到南政廷“OK”的回复时，秀气的脸上终于忍不住带上一抹笑意：“唐眠很快就会后悔对爸爸您的所做所为了！”
<br/><br/>    希望南叔叔给点力，把唐眠彻底毁了！最好让唐眠身败名裂！到那个时候，她倒要看看，唐眠拿什么在她唐馨怡的面前高高在上！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠已经返回御景别墅。
<br/><br/>    慕容轩卓从计程车里下来，打开唐眠所在的后车座车门，恭敬地弯腰，在唐眠出来时，手放在车顶，小细节做得格外到位！
<br/><br/>    “唐总，晚安。”
<br/><br/>    “希望今天晚上的您能够休息得好好的，做一个好梦。”        <br/><br/>