    
<br/><br/>    “你说这话……是什么意思？”
<br/><br/>    任白玉死死盯着卫宗。
<br/><br/>    “很简单，字面意思！”卫宗摊了摊手，然后道：“任家主，您也是一个聪明人，难道就没有想过，既然那洪魁勾搭上了寒清宗，这么大的好处，他为什么不一个人单独吞下，反而要跟你分享？”
<br/><br/>    听到这里，任白玉脸上的表情微微一窒，显然，他其实也是有着些许顾虑的。
<br/><br/>    最担心的，就是卫宗说的这个。
<br/><br/>    “毕竟，如果你们两家关系好也就罢了，分享好处也没什么，但是实际上……任家和洪家这么多年在宛城，一直明争暗斗，弟子之间也在不断的争锋，流血冲突都不少，这么多年来关系其实已经很差了。”
<br/><br/>    “想象一下，您如果是洪家的家主，突然得到了寒清宗的青睐，难道不是谁都不告诉，偷偷将这个好处吞下，等到自己家族壮大了起来，再一口将对手吞下吗？哪会傻乎乎的，将这个好处分享出去的？”
<br/><br/>    任白玉的眉头已经皱了起来。
<br/><br/>    实话说，卫宗说的这些，他并不是没有想过，但是在巨大的利益面前，毕竟若是能够得到寒清宗的青睐，那他们任家可以说就直接腾飞。
<br/><br/>    所以，他最终还是选择了忽视其中的不合理之处。
<br/><br/>    但是现在卫宗将一切都一点点剖析出来，任白玉顿时有些忍不住了，必须要直面这个问题。
<br/><br/>    “所以！”
<br/><br/>    卫宗下达了决定。
<br/><br/>    “洪魁这么做，只有一个可能，他在利用你，想要靠着你们任家，达到某种目的。”
<br/><br/>    顿了顿，卫宗继续道：“而这个目的，根据我的得到的情报，就是您的女儿，秋……啊不，任婉晴！”
<br/><br/>    一个不小心，卫宗差点将秋婉晴说漏嘴。
<br/><br/>    卫宗已经说的这么直白了，任白玉再也不可能忽视其中的不合理之处，自欺欺人了。
<br/><br/>    “您再自信想想，洪魁为什么突然上门要求联姻，他是不是直接指明了要任婉晴！”
<br/><br/>    卫宗问道。
<br/><br/>    任白玉仔细回想了一下，然后摇了摇头，道：“洪魁并没有直接要求婉晴，但是毕竟是跟他大儿子联姻，其他人的身份都不合适，只有我的女儿才可以。然而我的大女儿早已出嫁了，能够嫁出去联姻的……好像，也只剩下我的私生女，婉晴了！”
<br/><br/>    果然是私生女吗？
<br/><br/>    卫宗倒是也不意外，从之前任家众人对她的态度就可以看出来了。
<br/><br/>    秋婉晴在任家，根本不受重视。甚至，还可能一直受其他弟子的欺负。
<br/><br/>    经过卫宗的一顿分析之后，任白玉也隐隐之间，感觉这件事很不对，似乎真的有着大阴谋。
<br/><br/>    他皱着眉头，然后问道：“如果按照你的说法的话，洪家，或者是洪魁……要我女儿，究竟打算干什么？”
<br/><br/>    卫宗想了想，道：“据我所知，你的女儿，任婉晴据说是传说之中的极阴之体，这种体质，很是稀有。洪魁的打算，就是将你的女儿嫁入他们家之后，然后送给寒清宗。这等大宗门，对于各种神奇的体质，是很需要的。”
<br/><br/>    “嗯？竟然有这种事？”
<br/><br/>    任白玉微微瞪大了眼睛。
<br/><br/>    然后，他砸吧砸吧道：“也怪我，从小就没怎么关注过婉晴这孩子，倒是真的不知道她身上还有这等怪异之处。”
<br/><br/>    “所以，你现在知道了也不迟！”卫宗淡淡道。
<br/><br/>    “任家主，该说的我都跟您说了，事情究竟是怎样，想必您心中也有了一个大概的判断了吧！”
<br/><br/>    卫宗轻声道：“如果您还是固执己见，将任婉晴嫁入洪家的话，最终的结果就是洪家将任婉晴送入寒清宗，然后得到他们的青睐，最终整个洪家一飞冲天，彻底将任家吞掉。”
<br/><br/>    “现在……到底应该怎样选择，可都掌握在您一人的手中！”
<br/><br/>    卫宗盯着任白玉，缓缓道。
<br/><br/>    “嗯……这件事嘛，我还需要仔细想想！”
<br/><br/>    任白玉说这话的时候，目光之中光芒乱转，显然，他没有抱什么好心思。
<br/><br/>    看到这一幕，卫宗叹了口气，他知道，自己之前的话，全都白说了。
<br/><br/>    任白玉，其实已经有了自己心中的打算。
<br/><br/>    确实……
<br/><br/>    任白玉心中已经有了打算。
<br/><br/>    那就是……
<br/><br/>    继续将任婉晴嫁出去。
<br/><br/>    倒不是他不相信卫宗的话。
<br/><br/>    只是，知道了洪魁的打算，已经自己掌握了任婉晴这张牌，自己就有着跟洪魁谈条件的资格了。
<br/><br/>    毕竟，洪魁跟寒清宗有联系，自己可没有，想要搭上寒清宗，还是要经过洪魁这条线。
<br/><br/>    他要做的就是，也参与进来，真正在这件事上分一杯羹。
<br/><br/>    毕竟……
<br/><br/>    任婉晴可是他的女儿！
<br/><br/>    至于现在……
<br/><br/>    任白玉目光微微一闪，落在了面前的卫宗身上。
<br/><br/>    “就先拿下这个小子，当作是给洪魁的见面礼了！”
<br/><br/>    任白玉这般想着。
<br/><br/>    下一刻，他簌然动了。
<br/><br/>    空间之中，灵力猛地凝聚，朝着卫宗挤压了过去。
<br/><br/>    “果然还是这种后果吗，早知道我就不废话了！”
<br/><br/>    卫宗叹了一口气，看来这件事比他想象之中还要艰难。秋婉晴，好像怎样都逃不过被送入寒清宗的结局！
<br/><br/>    “罢了，不指望你们了，还是我自己来吧！”
<br/><br/>    卫宗目光一闪，已经有些不耐烦了。
<br/><br/>    指望这帮废物改变事情的走向，还是太不靠谱了些。
<br/><br/>    终究还是要他自己动手。
<br/><br/>    冷冷看了出手的任白玉一眼，卫宗身形微微一动，似乎暗合了某种规则，然后，他的身体，直接从空气之中消失了。
<br/><br/>    尽管周边的灵力已经挤压了过来，但是却依旧无法阻挡卫宗丝毫，卫宗的身体，就这么彻底消失了不见。
<br/><br/>    接着……
<br/><br/>    轰的一声，卫宗之前站立的地方，彻底化作了一个大坑。
<br/><br/>    但是却没有了卫宗的身影。
<br/><br/>    烟尘散去之后，任白玉阴沉着脸缓缓落地。
<br/><br/>    就有些离谱，一个炼体境的武者，竟然能够从自己手中逃脱。这卫宗，到底是什么来头，他绝对不是酒楼之中一个小二那么简单。
<br/><br/>    脸色阴沉了片刻之后，突然，任白玉脸色一变，想到了什么。
<br/><br/>    “不对！”<br/><br/>