
“公主既心系夜君寒，又为何总让我们殿下心起涟漪。”知言重复说道，声音不大不小。<br/><br/>
他红着眼望向夭夭，似叹似悲，怒声责备，“夜君寒是走了，只有我们殿下为公主劳心伤神，连命都能不要。公主不觉得，这对殿下不公平吗？”<br/><br/>
“我……”夭夭想解释的，只是唇瓣动了动，说不出任何。<br/><br/>
原来，楼倾玥一直都知道啊。<br/><br/>
他知道宿体慕仙与气运之子的关系。<br/><br/>
他知道，所以才以为她的接近……只是“游戏”？<br/><br/>
“阿玥，不是你想的那样。”夭夭咬了咬唇，情不自禁地走近。<br/><br/>
熟料，又被知言制止。<br/><br/>
知言双手抱拳，单膝跪在她面前，一字一顿，<br/><br/>
“拜十公主所赐，殿下这段时日屡次发病。是以小人斗胆，再次请求十公主，远离殿下，越远、越好！”<br/><br/>
话音刚落，空气陡然静谧。<br/><br/>
“咳咳，咳……”少年极力压抑的轻咳，尤为引人注目。<br/><br/>
他也不愿意呢。<br/><br/>
夭夭星眸里已然覆了一层薄雾。<br/><br/>
她垂眸，睨向地上跪着的知言。<br/><br/>
红唇勾起，恰是嗤嘲，“呵，凭什么？”<br/><br/>
“我与楼倾玥之间的事，你有什么资格介入？又与夜君寒有何干系？”<br/><br/>
“你言之凿凿，只说对楼倾玥不公平，可我又何曾有意伤害过他分毫？你们都误会我，对我又是否公平？！”<br/><br/>
突然的反问，知言愣在当场。<br/><br/>
夭夭早已微抬眸，款步走向床边，离楼倾玥越来越近。<br/><br/>
终于，顿住脚步，“知言，我念你是忠仆，可以饶过你这次不敬。若再有下次，刑罚伺候！”<br/><br/>
她再启唇，声音霸道、冷肆，不容拒绝，“小荷，把人带下去。”<br/><br/>
“是公主，小荷遵命。”<br/><br/>
知言还想再说什么，被小荷捂住嘴给拉了出去，“别再说了，我们公主是好人。你再说傻话惹怒了公主，我可救不了你。”<br/><br/>
恼人的已经走了，房间里只剩下他们两个。<br/><br/>
夭夭是妖，妖便会有七情六欲，会怨嗔痴怒。<br/><br/>
方才，听到楼倾玥再次咳嗽的时候，当知言又阻止她靠近楼倾玥的时候，她是真的掀浪覆雨的冲动。<br/><br/>
<br/><br/>
只是，又在见到楼倾玥的那刻，怒意消散，只余心疼。<br/><br/>
夭夭坐下，执起少年的手，紧紧握住。<br/><br/>
她俯身，离楼倾玥很近。<br/><br/>
近到清楚到看到，少年轻颤的长睫。<br/><br/>
能看到，他眼角那滴如血似的泪痣。<br/><br/>
“阿玥，往日你对我疏远，可是因为我是慕仙？”夭夭问道，红唇翕合，恍若亲吻，“回答我。我知道你醒着。”<br/><br/>
闻言，楼倾玥舒尔睁开了眼。<br/><br/>
四目相触，谁都未曾移开视线。<br/><br/>
只是，他仍旧紧抿着唇，不发一言。<br/><br/>
冰眸墨瞳，如斯淡漠。<br/><br/>
“不理我？也成。”夭夭嘴角弯起，似笑非笑。<br/><br/>
她坐起身。<br/><br/>
手伸进薄薄的被子，快很准地攥住一样东西。<br/><br/>
拿出来，在少年眼前扬了扬。<br/><br/>
白色的、染血、微皱的荷包。<br/><br/>
“你可知这荷包里放了什么？”她眼尾微挑，轻笑着说，“我给你看啊。”<br/><br/>
楼倾玥恍似猜到她要做什么，瞳孔微缩。<br/><br/>
下一刻，早已不自觉地抓住了夭夭的手腕。<br/><br/>
他淡淡启唇，“不必。”<br/><br/>
“你不让我撕，是怕我毁了它。可若你对我都不在意，又为何如此在乎我送你的东西呢？”顿了顿，夭夭问。<br/><br/>
闻言，楼倾玥又抿了唇，缓缓松开了手。<br/><br/>
“很好。”夭夭盯住少年，忽地清冷笑了。<br/><br/>
然后，在他面前，十分用力地，扯开了荷包……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978192"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;沦落美人馆的病娇质子26">加入书签</a>
</div>
