    薛家的老宅在老城区的中央，是一座十二进大宅子。
<br/><br/>    本来大家都住在一个大宅子里，后来各自出外发展，或在外买房或出外居住，老宅慢慢空了下来。
<br/><br/>    三伯是目前族里最年长的长辈，族里的大多数事都是他在料理。
<br/><br/>    他怕老宅没人住了，很快就会荒芜衰败，于是前些年族亲聚会拜年的时候，他领头让众人捐钱，多少都好，按心意出钱，随后将这些钱用来修葺老宅子。
<br/><br/>    薛梧属于比较有钱的族亲，当年一口气捐了十万块，老宅修葺好以后，资金仍剩下一小部分。
<br/><br/>    三伯每天都很忙，没空去照看老宅，故此聘用两个大妈一个月来老宅打扫一次。
<br/><br/>    尽管如此，老宅多年没住，到处都冷冷清清的。
<br/><br/>    程天源牵着薛凌，一边解释：“这附近这么多的大宅子中，唯有你们的老宅修葺保存得最完整，已经是相当不容易。这么多的大厅小厅，这么多的房间，却没有一个人住，冷清在所难免。”
<br/><br/>    “也是。”薛凌嘻嘻笑道：“看到那儿没？那里像一个猪圈，以前我们小时候过来，都会往里头扔鞭炮！”
<br/><br/>    薛之澜和陈氏对视一眼，都低低笑了。
<br/><br/>    “记得有一年过来，阿衡比较大，跟在你们一群哥哥姐姐的后面一起去玩。阿桓太小，走路也慢，后来跟不上，就在后面哭。哭着哭着，他就迷路了。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛桓苦笑摇头：“果然是亲哥啊！”
<br/><br/>    薛衡牵着程天芳走在后头，假装什么都没听到，掩面低低偷笑。
<br/><br/>    陈氏解释：“后来大伙儿都出去帮忙找，总算在刚才那个类似猪圈的角落里找到了阿桓。”
<br/><br/>    前方的薛凌好奇问：“他在里头做什么？没哭吗？如果哭的话，应该一下子就能找到。”
<br/><br/>    “没哭。”薛之澜解释：“他在里头玩蜗牛壳。如果不是我们找过去，他压根还舍不得走。”
<br/><br/>    众人都笑了。
<br/><br/>    三伯站在主宅大厅前，一身老式唐装，优雅又雍容，满头的银丝写满了岁月的沧桑。
<br/><br/>    他笑呵呵挥手，对薛桓喊：“瞧！他们都一对一对的，就你一个人孤家寡人！”
<br/><br/>    薛桓忙正色道：“您放心，明年我也牵一个来。”
<br/><br/>    三伯哈哈大笑，道：“加紧抓紧！我老人家等着！”
<br/><br/>    众人围了上前，一个个给三伯拜年。
<br/><br/>    薛凌和薛衡都掏出大红包，塞给老人家。
<br/><br/>    薛桓还没结婚，根据帝都的老传统，只要没结婚，长辈们就还得给压岁钱。
<br/><br/>    于是，三伯给了他一个小红包。
<br/><br/>    薛桓爽朗大笑，扬起小红包道：“瞧！终于发现没结婚的好处了！”
<br/><br/>    程天源也给三伯递了红包，温声：“祝您身体健康，事事如意。”
<br/><br/>    “谢谢！”三伯从另一边的口袋掏出四个小红包，慈爱道：“这是给四个小家伙的，祝他们快高长大，读书进步。”
<br/><br/>    “谢谢三伯。”薛凌忙收进自己的口袋。
<br/><br/>    薛衡在一旁哇哇喊：“三伯，凌凌都给私吞了！”
<br/><br/>    “看破别说破啊！”薛凌娇哼。
<br/><br/>    众人哈哈大笑。
<br/><br/>    三伯拍了拍薛凌的肩膀，道：“那就由妈妈暂为保管，暂时的哦！”
<br/><br/>    “遵命！”薛凌忙应声，然后悄悄笑道：“十八岁以前都暂为保管。”
<br/><br/>    众人再度大笑。
<br/><br/>    三伯领着他们进了住宅大厅，已经有十来位族亲到了，来去打招呼说祝福语。
<br/><br/>    “凌凌，你爸妈怎么没来？”
<br/><br/>    “他们去南岛旅游了，跟我两个儿子和公公一块儿去。”
<br/><br/>    “去旅游，那得去多久啊？”
<br/><br/>    “元宵后回来。我爸妈他们已经退休了，打算一个地方接一个地方到处旅游，哪儿舒服住哪儿。”
<br/><br/>    “哟！真好！”
<br/><br/>    “老梧真是有情趣！”
<br/><br/>    “那也得有钱啊！像咱们就不行了，退休工资也就那么点儿，生活没问题，如果要旅游肯定是不够的。”
<br/><br/>    “人家老梧不缺钱！自己那么有钱，女儿也懂赚钱，就是花到下辈子也够花。”
<br/><br/>    “对了，你爸妈退休了，那服装厂怎么办？谁看着啊？”
<br/><br/>    薛凌答：“我看着总厂，分厂给阿衡看着。”
<br/><br/>    “哟！你们还不知道吧？最近老梧哥的厂子出了一款叫牛仔裤的，那叫一个火啊！我家两个兔崽子缠着我去买，一条都好几十块呢！”
<br/><br/>    “真的？！原来那裤子是梧叔的厂子做的啊？！真是新鲜！现在街上好多年轻人都穿！不穿不时尚，很多年轻人都喜欢。”
<br/><br/>    薛凌最怕被一大堆人挤着聊话，忙找了一个借口溜了。
<br/><br/>    就在这时，大门口又有人来了。
<br/><br/>    只见薛淙提着一个棕色小皮包，脚穿跟鞋，头发打理得有条不紊，一身长裙优雅知性。
<br/><br/>    程天芳上前热情打招呼。
<br/><br/>    薛淙微微一笑，问了她最近的工作情况。
<br/><br/>    程天芳答：“挺好的，一切都顺利。”
<br/><br/>    “嗯。”薛淙温声：“元宵过后在南方有一个小型培训，我看了主要内容，很适合你现在的职位。我已经给你的组长打了招呼，让他推荐你去学习。你现在还年轻，台里有什么培训都尽量积极点儿，学多一些本事在身上，对你自己是最好的。”
<br/><br/>    “好的，谢谢淙姐。”程天芳忙答谢。
<br/><br/>    薛淙进大厅去上香，然后跟三伯拜年，掏出一沓红包送给长辈们。
<br/><br/>    一会儿后，她踏步走出来。
<br/><br/>    薛凌刚好躲在角落晒太阳，瞧见她走出来，挥手对她笑了笑。
<br/><br/>    薛淙脚步一顿，微微一笑走过来。
<br/><br/>    “冬日暖阳，没什么比这个更吸引人。”
<br/><br/>    “姐，一起晒晒吧。”薛凌让出一个位置给她。
<br/><br/>    薛淙也没在意脏不脏，坐了下去，懒洋洋靠在大柱子上
<br/><br/>    两人起初都没说话，各自晒着阳光。
<br/><br/>    忽然，薛淙开口：“凌凌，你先生陪你过来了吗？孩子们没过来？”
<br/><br/>    “我爸妈带着我两个儿子去南岛旅游了。”薛凌将父母亲退休和未来的打算说给她听，解释：“我先生每年都陪我过来。刚才和阿桓走出去了。”
<br/><br/>    薛淙眯住眼睛，微笑道：“真羡慕梧叔和婶子。夫妻之道，年轻的时候是搭伙过日子，老的时候是互相作伴。老伴老伴，老了来相伴。梧叔是一个懂得享受人生的人，赚的钱再多，也是为了有得花。不做守财奴，做金钱的主人，驾驭钱为自己的生活添光彩，赠乐趣。这是智者的表现。”
<br/><br/>    “前提是子女得自己有钱。”薛凌笑呵呵道：“如果女儿儿子伸手向他们老人要钱，孙子们也得老人帮忙养，帮忙带，那他们也是不敢花的。咱们的老人大多数都是一心为儿女为孙子孙女。”
<br/><br/>    “是吧！都是这样的。”薛淙似有似无叹气：“父母们可以为女儿们奉献一切，剥皮削肉都肯。女儿们却总认为理所当然。等到儿女们真正长大了，懂事了，知道父母亲的一片苦心了，多半都是子欲养而亲不待了。”
<br/><br/>    也不知道是不是讲到自己的伤心处，她竟隐约泪光闪烁。<br/><br/>