    　　听到唐洛的话，赵右铭咬了咬牙。
<br/><br/>    　　他来之前，想得很好，让战戈带了人，要是唐洛敢拦着，那直接就动手把人带走！
<br/><br/>    　　可现在……战戈根本指望不上了，他一个大校，哪敢对唐洛动手。
<br/><br/>    　　另外，唐洛的少将身份，也让他不敢再毫无忌惮，所以他这次来想把人带走，几乎是不可能了！
<br/><br/>    　　虽然他不想就这么离开，但也无可奈何，只能避开唐洛，看向程青林：“程司令，那安培神师就先关在这里，我会跟京城那边联系，具体情况，我们再说。”
<br/><br/>    　　程青林也不想得罪死赵右铭，点点头：“好。”
<br/><br/>    　　“那我们就先走了，再见。”
<br/><br/>    　　赵右铭不再多呆，他怕他再呆下去，会被唐洛气死。
<br/><br/>    　　战戈更不想多呆，对程青林敬了个礼后，又用阴狠挑衅的目光看了向川一眼后，就打算离开。
<br/><br/>    　　“哎，有规矩没？不知道跟首长打招呼？”
<br/><br/>    　　唐洛本来不打算跟战戈一般见识的，可见到他的目光，又不爽了。
<br/><br/>    　　“……”
<br/><br/>    　　战戈咬牙，还是忍着脾气，给唐洛敬了个礼，然后大步离开。
<br/><br/>    　　赵右铭和战戈都走了，刘金庆更不敢留下，甚至不敢去触及唐洛的目光，垂着脑袋快步跟上。
<br/><br/>    　　“渣！”
<br/><br/>    　　唐洛看着他们的背影，撇撇嘴，露出几分嘲弄之色。
<br/><br/>    　　“老唐，牛逼！”
<br/><br/>    　　等战戈他们离开后，向川在唐洛肩膀上擂了一拳。
<br/><br/>    　　“刚才谢了。”
<br/><br/>    　　“哎哎，别跟我动手动脚的，你这也是以下犯上。”
<br/><br/>    　　唐洛嚷嚷一声，随即也给了向川一拳。
<br/><br/>    　　“自家兄弟，客气什么。”
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　向川咧咧嘴，笑了。
<br/><br/>    　　旁边，程青林见唐洛和向川动作，也笑了笑，看得出来，唐洛跟向川关系很不错啊。
<br/><br/>    　　不过想到什么，他正色不少：“唐将军，不管是赵右铭还是战戈，都不简单，你得小心些才是啊。”
<br/><br/>    　　“别别，喊什么唐将军啊，那是逗他们玩的。”
<br/><br/>    　　唐洛摆摆手。
<br/><br/>    　　听到唐洛的话，程青林瞪大眼睛，逗他们玩的？什么意思？难道他的军官证，是假的？
<br/><br/>    　　“别乱想，我的军官证是真的，我的意思是说，不用喊我唐将军，还是喊‘小唐’或者名字就行。”
<br/><br/>    　　唐洛见程青林反应，忙说道。
<br/><br/>    　　“这个……行，那我托大，喊你一声‘唐老弟’吧。”
<br/><br/>    　　程青林想了想，说道。
<br/><br/>    　　“呵呵，没问题。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“怎么没问题？问题大了，好么？”
<br/><br/>    　　听着两人的对话，向川忍不住开口了。
<br/><br/>    　　“程叔叔，你喊老唐‘唐老弟’，那我呢？这差辈儿了。”
<br/><br/>    　　“呵呵，那你也可以喊声‘唐叔叔’来听。”
<br/><br/>    　　唐洛坏笑。
<br/><br/>    　　“滚蛋！”
<br/><br/>    　　向川翻个白眼，怎么就想着占他便宜啊！
<br/><br/>    　　“咳，咱各论各的，互不影响。”
<br/><br/>    　　程青林干咳一声，说道。
<br/><br/>    　　向川见程青林这么说，也不好再说啥了。
<br/><br/>    　　“唐老弟，你得小心些才行，尤其是赵右铭，他是国安五局的局长……而国安局是特殊的存在。”
<br/><br/>    　　程青林提醒道。
<br/><br/>    　　“嗯，我知道了，程哥。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　就在他们闲聊的时候，唐洛的手机响了。
<br/><br/>    　　他拿出来一看，愣了一下，是杜若打来的。
<br/><br/>    　　“我接个电话。”
<br/><br/>    　　唐洛说了一声后，起身出了办公室。
<br/><br/>    　　“肯定是哪个姑娘的。”
<br/><br/>    　　向川看着唐洛的背影，嘀咕一声。
<br/><br/>    　　听到向川的嘀咕，程青林想到什么：“向川，我听说你爷爷有让唐洛当孙女婿的想法？”
<br/><br/>    　　“何止我爷爷，我大伯，我大伯母……全家所有人都有这想法。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“……”
<br/><br/>    　　程青林呆了呆，全家所有人？
<br/><br/>    　　虽然说，唐洛少将身份，让他震惊了。
<br/><br/>    　　但是……得多优秀的年轻人，才能‘俘获’向家所有人的心啊！
<br/><br/>    　　唐洛，他有那么优秀么？
<br/><br/>    　　“那……现在是什么情况了？”
<br/><br/>    　　程青林想了想，问了一句。
<br/><br/>    　　如果唐洛真能成为向家的女婿，那可就牛逼了。
<br/><br/>    　　凭他如今少将身份，再加上向家女婿的身份，以后的前程……根本不能形容了！
<br/><br/>    　　“唉，可惜啊，落花有意，流水无情啊！”
<br/><br/>    　　向川叹口气，说道。
<br/><br/>    　　“落花有意……不会吧？”
<br/><br/>    　　程青林又睁大眼睛，向灵儿喜欢唐洛，唐洛……不喜欢向灵儿？
<br/><br/>    　　作为向家一系的人，他自然认识向灵儿，而且也颇为喜欢那丫头，机灵古怪的，很讨人喜欢。
<br/><br/>    　　“老唐有未婚妻了，算了，不提这茬了，好好的妹夫……差点让程叔叔你给搞成‘唐叔叔’。”
<br/><br/>    　　向川撇撇嘴。
<br/><br/>    　　“咳，你小子……我都说了各论各的！”
<br/><br/>    　　程青林干咳一声。
<br/><br/>    　　办公室外，唐洛也接听了电话。
<br/><br/>    　　“洛哥？”
<br/><br/>    　　听筒中，传来杜若并不算太确定的声音。
<br/><br/>    　　“嗯，是我。”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“呵呵，怎么想着给我打电话了？不会是想我了吧？”
<br/><br/>    　　“……”
<br/><br/>    　　那边的杜若，没了动静，显然有点不适应唐洛撩她。
<br/><br/>    　　“咳，那什么，在学校么？”
<br/><br/>    　　唐洛见杜若不说话，也有点尴尬，干咳一声，问道。
<br/><br/>    　　“嗯嗯，我在学校……洛哥，你下午有时间吗？”
<br/><br/>    　　杜若也反应过来，忙回道。
<br/><br/>    　　“下午？怎么了？”
<br/><br/>    　　唐洛好奇，难道这妹子感动自己给她钱，要以身相许？
<br/><br/>    　　“洛哥，你不是说要去我家看看么？我下午要回去，如果你有时间，我们一起？”
<br/><br/>    　　杜若轻声说道。
<br/><br/>    　　听到杜若的话，唐洛一愣，去她家？
<br/><br/>    　　随即他想起来了，当时杜若说她母亲生病，他想着好人做到底，送佛送到西，等着去给她母亲治疗一下。
<br/><br/>    　　不过，他并没有跟杜若说自己会医术，所以这会儿杜若提出要让唐洛跟她回去，他就有些奇怪了。
<br/><br/>    　　“洛哥，如果你没时间的话，那就算了。”
<br/><br/>    　　杜若以为唐洛没时间，忙道。
<br/><br/>    　　“不，有时间……下午什么时候？在哪见面？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“你说个地点，我过去找你，差不多一点多吧。”
<br/><br/>    　　杜若回道。
<br/><br/>    　　“你刚才说你在学校？这样吧，一点钟，我去学校接你。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“洛哥，这样还得麻烦你跑过来。”
<br/><br/>    　　杜若有些不好意思。
<br/><br/>    　　“呵呵，没事儿，那就这么说定了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杜若答应下来。
<br/><br/>    (本章完)
<br/><br/>