    
<br/><br/>    “我，我不是这个意思。”司北慕慌乱的想去解释，可是这个解释的话到了嘴边，对上司柚那一双清澈的眸子，却是怎么都说不出来了。
<br/><br/>    一时之间整个人都慌了。
<br/><br/>    慌乱的想去说些什么了，只是却一时之间还是一句话都说不出来了。
<br/><br/>    司柚抬起眸子，就这样凝视着司北慕，也好奇眼前这个所谓的哥哥，会说出怎么样的话出来。
<br/><br/>    直接就这样的盯着。
<br/><br/>    “我就是想，不管是什么事情，我们都可以去好好的说，有什么事情，你其实也都可以告诉大哥的。”纠结了半天，司北慕终于是说出来了。
<br/><br/>    整个人瞬间松了口气。
<br/><br/>    只是下一秒对上司柚那一双似乎可以看透一切的眸子时候，司北慕一下子就怔住了，甚至是一句话都说不出来了。
<br/><br/>    脑袋都有些发蒙了，“柚柚你……”
<br/><br/>    “大哥，你说这些是为什么呢？”司柚只是想去知道这个憨憨大哥到底是哪根筋没有搭对，跑到这里来胡言乱语。
<br/><br/>    “我，我不是这个意思，我就是想去说……”司北慕低垂着头，一时之间还真是不知道该怎么去说了。
<br/><br/>    “对不起。”最终，司北慕也只能说了这么一句话，转过身离开了。
<br/><br/>    司柚也完全是愣住了，这个家伙告了半天，到底是想和自己说些什么呢？这一次的目的又是什么呢？
<br/><br/>    简直是莫名其妙了起来。
<br/><br/>    完全是搞不懂这个家伙了。
<br/><br/>    “嘿——”
<br/><br/>    “啊——”
<br/><br/>    司雪的一声，直接把司柚吓得直接蹦了起来，“你你……”回过神的司柚，拍着自己的小胸脯，不满的瞪着眼前的人，“你你，二姐你吓我做什么？”
<br/><br/>    司柚刚刚真的是被吓得不轻，盯着眼前的司雪，眸子里面也是闪过了一丝不满了起来，“你，我就是说，你简直是莫名其妙。”
<br/><br/>    司柚的好脾气也被司雪这么一吓，给搞没了。
<br/><br/>    司雪也没有想到，司柚这么不禁吓。
<br/><br/>    整个人都愣住了，“柚柚啊，我刚刚也不是故意的，就是看你在发呆，一时好奇，就是想去知道你是在想什么，没想到，没想到会吓到你。”
<br/><br/>    司雪说到这里的时候，也是尴尬的捂着脑袋了，她还真是没有想到事情会搞成这个样子，一时之间也是变得无比的尴尬了起来，“所以柚柚，你……”
<br/><br/>    司雪眨眨眸子，望着司柚。
<br/><br/>    司柚望着司雪这个样子，闪过了一丝无奈，“好了，这个事情，我也没有放在心上，你也就不要担心了。”司柚叹息了一声，只是可怜自己差点儿直接被吓懵了。
<br/><br/>    司雪有忍不住好奇了起来，“那你刚才是怎么了？想什么呢？”
<br/><br/>    “我在想憨憨大哥。”一不留神，司柚直接把自己给司北慕取的外号给喊了出来。
<br/><br/>    司柚尴尬的笑了笑。
<br/><br/>    谁知道，司雪一听，直接拍手叫好，“这个称呼真是不错，大哥还真是一个憨憨。”司雪连忙称赞着。
<br/><br/>    “这个称号简直是量身打造的。”
<br/><br/>    司雪想着，她以前怎么就没有想到这么好一个称呼呢？“你说这个称呼，简直是贴切啊。”
<br/><br/>    “那憨憨大哥怎么了？”司雪不厚道的笑着。
<br/><br/>    “他回来忽然就说了一大堆奇怪的话，还说什么有什么事情都可以找他。”说到这些的时候，司柚没有忍住直接嘀咕了起来。
<br/><br/>    “我有什么事情需要找他。”
<br/><br/>    司雪一向，倒是明白了，“估计就是良心发现了。”
<br/><br/>    “是吗？”司柚还是有些狐疑，但还是认真的点点头。
<br/><br/>    只是眸子里面多多少少还是有些狐疑。
<br/><br/>    现在的人，心思都这么的多吗？
<br/><br/>    司柚拖着下颚，不由的迷茫了起来。
<br/><br/>    那之前的自己是怎么样呢？
<br/><br/>    丢失掉的记忆又是什么呢？想到这里，司柚不由的陷入了沉思之中，可不管司柚怎么去想，那段丢失的记忆，就是想不起来。
<br/><br/>    …………
<br/><br/>    饭桌上。
<br/><br/>    司北慕紧蹙着眉头，不解的望着一直盯着自己发笑的司雪，闪过了一丝好奇，“司雪，你怎么了？”抽筋了吗？
<br/><br/>    一直笑个不停。
<br/><br/>    “大哥，我就是……”司雪望着司北慕，总是不由自主的想到了司柚那一句憨憨大哥。
<br/><br/>    司北慕拧着眉头，实在是搞不懂这个妹妹，一天天不着调。
<br/><br/>    “能不能一天天正常点儿，不着调。”
<br/><br/>    司北慕的吐槽，让司雪整个人一僵。
<br/><br/>    不敢置信的望着司北慕。
<br/><br/>    双眼震惊的瞪得大大的，“你说什么？再说一遍？”
<br/><br/>    什么叫做不着调。
<br/><br/>    “我再怎么不着调，也比某人是个憨憨好。”司雪的嘴巴也不是盖的，直接就是一顿讽刺。
<br/><br/>    说的司北慕整个人愣住。
<br/><br/>    憨憨？
<br/><br/>    司北慕的脸色瞬间变得难看了起来，“司雪，你皮痒了是吗？”
<br/><br/>    “你才皮痒了，说谁不着调，明明是你自己憨憨的不要不要的，还好意思说别人。”司雪死鸭子嘴硬，到了这个时候，还不忘直接去怼司北慕。
<br/><br/>    可想而知，司北慕的脸色一下子变得格外的难看了起来。
<br/><br/>    盯着司雪的眼神甚至是变得不善了起来。
<br/><br/>    刹那间。
<br/><br/>    饭桌上弥漫着火药味。
<br/><br/>    司父和司母两个人嘴角不受控制的抽搐了起来。
<br/><br/>    这兄妹两个人，是没完没了是吗？
<br/><br/>    司一南望着这一幕，眼神里面都是兴奋，激动。
<br/><br/>    哇哦！
<br/><br/>    大哥和二姐又杠上了。
<br/><br/>    司甜甜低垂着眸子，眼底闪过了一丝幸灾乐祸，还有一丝激动。
<br/><br/>    只有司雪他们和大哥的关系不好，那么自己就是大哥眼里面最好的妹妹了。
<br/><br/>    只是司甜甜的目光落在司柚身上的时候，闪过了一丝嫌弃。
<br/><br/>    这个时候，居然还有心情在哪了大口大口的吃着。
<br/><br/>    还真是没心没肺，不愧是乡下丫头，没眼力劲。
<br/><br/>    司柚才不管这么多。
<br/><br/>    天大地大，都没有她吃饭大。
<br/><br/>    再说了，吵架怎么了？又不是打架。
<br/><br/>    这段时间，司柚都已经习惯了这一切了。
<br/><br/>    似乎憨憨大哥和二姐之间，一直都是剑拔弩张，似乎随时随地都会大吵起来了。
<br/><br/>    现在也不过是日常。
<br/><br/>    他们吵他的，她吃她的。
<br/><br/>    难道这些好吃的不香吗？
<br/><br/>    闲得慌才会去吵架。
<br/><br/>    还不如吃的来的自在。<br/><br/>