    
<br/><br/>    浇完水秦凛和闻潇潇两人慢慢往回走，天色逐渐昏暗，月亮露出了头。
<br/><br/>    “啊哈……”
<br/><br/>    闻潇潇打了个哈欠，拍拍自己的脸，勉强清醒几分。
<br/><br/>    “困了？”
<br/><br/>    秦凛见她这个样子，没让人自己走，直接伸手将其抱起。
<br/><br/>    闻潇潇脚下忽然腾空，双手自然而然的搂住秦凛脖颈，双眼因为困倦而露出一点水雾，像是蒙上薄雾的银河，卷懒得很。
<br/><br/>    “你抱我回去啊？”
<br/><br/>    “嗯，睡吧……”
<br/><br/>    低头看着怀里的小姑娘，夜色下她乖巧得厉害，秦凛的心软成一片，抱着人慢慢往回走。
<br/><br/>    他们别墅前的小灯亮着，很温馨，秦凛推门进去，第一次有了一种归家的感觉。
<br/><br/>    将闻潇潇送回卧室，帮她脱了鞋，轻道一声“晚安”，才离开。
<br/><br/>    ————
<br/><br/>    第二日，周锦要带着石油离开，一同要被带走的还有那五位美女。
<br/><br/>    许娇收拾东西，面色难过，真的要离开吗？
<br/><br/>    “你不会是不想走了吧？”
<br/><br/>    同伴看着许娇犹犹豫豫的模样，问道。
<br/><br/>    “回到曙光基地的下场你们想过吗，王少不会放过我们的。”
<br/><br/>    许娇的话让等待离开的女人们瞬间安静下来，回到曙光基地只要能活下去就已经很好了，若是我王少怪罪，她们肯定要受些苦。
<br/><br/>    “但是……黑山基地也不是很欢迎我们呐，而且这里又小又简陋，万一来个丧尸什么的，很危险的。”
<br/><br/>    有人还是乐意回到曙光基地的，至少那里偶尔能让她们感受到一丝末世前的繁华与奢靡。
<br/><br/>    “但是咱们在这里也没有受到欺负，不是吗？”
<br/><br/>    许娇自然知道她一个人是不可能被单独留下的，如果能劝说几个同伴就会容易很多。
<br/><br/>    只是听见许娇的话后其他人都有些沉默，没有回应。只有一位名唤刘菲儿的女人偷偷拉住许娇。
<br/><br/>    “你……真的想留下？”
<br/><br/>    刘菲儿悄悄的问许娇，其实她也觉得在黑山基地这几日过得不错，虽然被忽视但至少是把她们当做人来对待的。
<br/><br/>    “是啊，不过周队长马上就离开了，你要是想和我一起留下，咱们得想个办法啊。”许娇面露焦急。
<br/><br/>    刘菲儿思索了一下，“我们去找陈力？”
<br/><br/>    这个人看起来最好对付！
<br/><br/>    “他能做主吗？”
<br/><br/>    许娇撇了撇嘴，还不如去找那个凶巴巴的女人。
<br/><br/>    “总要试试的。”刘菲儿笑笑，脸上露出一个温婉的酒窝。
<br/><br/>    她是那种很温柔的长相，毫无攻击力，也很容易得到别人的好感。
<br/><br/>    许娇和刘菲儿找到陈力时，陈力正在指挥护卫队运送石油，闻听二人来意，顿时有些沉默不语。
<br/><br/>    之前他擅自安排几人住下就惹恼了秦少，现在哪里还敢自己做决定。
<br/><br/>    于是在看见江妩和吕凉二人携手出现时，立刻便把这个难题抛给江妩了。
<br/><br/>    “江队长您行行好，把这件事情处理了，我还有事要忙着。”
<br/><br/>    陈力说完一阵旋风似的跑了。
<br/><br/>    江妩：“……”
<br/><br/>    江妩皱着眉看向许娇和刘菲儿，“你们两个想留下来，为什么？”
<br/><br/>    “我们只是不想回曙光基地而已，只要让我们留下，什么活都能干！”刘菲儿立刻诚恳的说。
<br/><br/>    许娇也点着头表示赞同，眼里含着泪花，“如今末世，谁都不容易，我们回去肯定会死的，江队长不会见死不救吧？”
<br/><br/>    江妩挑挑眉，笑了，“就你们两个愿意留下，其他三人呢，她们就不怕死？”
<br/><br/>    “人各有志，不能强求！”刘菲儿淡然一笑。
<br/><br/>    江苏双手环胸，似笑非笑的看着两人，“留下可以，不过你们两人享受的等级要和基地其他人一样，稍后我会给你们重新安排住处。”
<br/><br/>    之前陈力将几人安排的都是别墅区，对于没有积分的二人是完全住不起那里的。
<br/><br/>    “可以！”
<br/><br/>    刘菲儿没有犹豫。
<br/><br/>    江妩又看向许娇，对方咬着牙也点了点头。
<br/><br/>    “那行，我带你们去登记！”
<br/><br/>    黑山基地还在建设时期，江妩留下二人也是给外面传递一个消息，黑山基地对于前来投靠的幸存者还是很友好的。
<br/><br/>    登记后，许娇和刘菲儿得到了黑山基地的居民卡。
<br/><br/>    “好好干活，基地总不会让你们饿着。”
<br/><br/>    江妩将人安顿好，分配的是多人合住的小楼，虽然一个楼里住户很多，但每个人都有独立的房间，只是水房和卫生间是公用的而已。
<br/><br/>    在末世中，这样的房子已经很好了。
<br/><br/>    只有许娇看着只摆放了床、衣柜、书桌的狭小空间，暗自发誓，她一定要尽可能的抓住机会，早些离开这里。
<br/><br/>    另一边，秦凛和闻潇潇送周队长离开，看到被带走的女人只剩下三个时，略显惊讶。
<br/><br/>    “丢了俩？”秦凛皱着眉问。
<br/><br/>    “没丢，人家非要留下，我就给安排了住处。”恰巧江妩过来，这才解释清楚。
<br/><br/>    秦凛看向周锦。
<br/><br/>    “咳，她们没完成任务，回去肯定要吃苦的，不愿意回去也情有可原……”周锦想着，总不能把人扔出去吧，便大着胆子说。
<br/><br/>    闻潇潇扫了一眼，昨天装摔跤的那个女人不在。
<br/><br/>    唔……醉翁之意不在酒啊！
<br/><br/>    “放心吧，人留着又不放到你身边，不会打扰你和潇潇的。”
<br/><br/>    江妩站在秦凛身边，总得为基地的其他兄弟考虑考虑吧？
<br/><br/>    咱们基地很缺美女哒！
<br/><br/>    秦凛勉强点头，然后送周锦离开：“一路顺风，周队长。”
<br/><br/>    周锦敬了个军礼，然后上车离开。
<br/><br/>    江妩和吕凉来城门这边是勘察地形的，要挖造护城河，前期的准备工作有很多，见周锦走了，他们也忙活起来。
<br/><br/>    今天，江妩和闻潇潇都没有出去清理虫洞，陈希带着小雪出去排查，附近已经很难再找到变异虫穴了，所有人都觉得取得了胜利，就连秦凛也认为这场危机已经被扼杀在摇篮中。
<br/><br/>    城外三十里处的山坳，陈希带着几个人下车。
<br/><br/>    小雪在这里停下，撅着屁股在不停的刨着什么，按照陈希对这只小仓鼠这些天的了解，此处一定有虫洞。
<br/><br/>    打了个手势，让跟着的护卫兵持枪前进，做好准备缓缓向前。
<br/><br/>    小雪刨了一会儿，土地下露出一个碗口大的洞穴。
<br/><br/>    陈希停下脚步，这可比之前遇到的虫穴小多了，难道是另一个品种？
<br/><br/>    招呼身后人，点燃了薰草塞进虫洞里，很快地面鼓动起来，模样细小的变异虫破土而出。
<br/><br/>    这次的虫子确实和之前的变异虫不同，个头很小，身上披着一层泛着冷光的甲壳，口器尖锐，背生六翅。
<br/><br/>    这是一种瓢虫，变异后的，能钻地亦能上天。
<br/><br/>    因为目标太小，陈希只能放弃使用子弹瞄准，从背包里拿出了喷火枪，火焰一喷，那些瓢虫纷纷落下，空气中也弥漫着一股烧焦的烤肉味。
<br/><br/>    陈希松了一口气，这几天杀虫都杀出经验来了，还好准备的比较充分。
<br/><br/>    由于虫洞比较小，很快就清理完了，陈希带着人撤离。
<br/><br/>    护卫兵也都跟着走，完全没注意到走在最后的士兵脖子上落着一个比小指甲盖还小的瓢虫……<br/><br/>