
谢燕芳怎么来了？<br/><br/>
三皇子的神情很是阴沉。<br/><br/>
当然，谢燕芳不可小瞧他一直都知道，所以谢氏跟杨氏待遇一样，第一时间就被围上了。<br/><br/>
城门也封禁了，消息断绝——也没指望能彻底的瞒着，只要有足够的时间杀了太子。<br/><br/>
但谢氏不仅没有被围杀，反而杀出来了。<br/><br/>
这个该死的谢氏。<br/><br/>
赵舅父恨恨道：“谢氏手里竟然私藏这么多人马，真是狼子野心。”<br/><br/>
三皇子恨不得把谢燕芳抓过来生吞活剥。<br/><br/>
“谢燕芳！”他喝道，“好大胆，竟然藏有私兵，你是要造反吗？”<br/><br/>
声音越过双方人墙飞过去，谢燕芳听了笑。<br/><br/>
“我不是要造反。”他说，示意身前的护卫们让开，催马再上前几步，可以将三皇子看的更清楚。<br/><br/>
他的双眼结满了冰霜，又泛着红色，如同一块血玉，迸发着毫不掩饰恨意。<br/><br/>
恨三皇子，果然狼子野心，恨自己，没有陪在太子身边，明明那楚小姐再三提醒——<br/><br/>
恨早有提防，却差了一步。<br/><br/>
恨老天无情，恨自己无力——<br/><br/>
“我是要杀了你。”<br/><br/>
谢燕芳将弓弩收起，取下背后的长刀，声音淡淡说。<br/><br/>
轻轻的声音也越过了人墙飞到三皇子耳边，再加上血红色的视线，纵然嗜血好杀的三皇子也不由微微心悸。<br/><br/>
他是世人眼中的读书人，谢燕芳也是世人眼中的读书人，读书人也最清楚这种读书人有多可怕。<br/><br/>
“谢燕芳是个疯子。”赵舅父在身旁低声说，“这次不除掉他，以后都是麻烦。”<br/><br/>
“我当然知道。”三皇子恨声说，视线狠狠看着对面的白衣持刀人。<br/><br/>
但现在跟谢燕芳拼个你死我活，对他也没好处。<br/><br/>
太子虽然死了，但太子的那个狗儿子没死，后患无穷。<br/><br/>
更糟糕的是，他要是出什么意外——<br/><br/>
“谢燕芳——”三皇子哈哈笑，喊，“虽然我还没杀到狩猎场，但太子已经被我的人杀死。”<br/><br/>
是不是他的人无所谓，反正他要的是太子死，也只需要让谢燕芳知道太子已经死了。<br/><br/>
对面的谢燕芳有没有被吓一跳，赵舅父不知道，他是被吓了一跳，这不是更刺激谢燕芳了吗？<br/><br/>
“阿助。”他不由脱口唤三皇子的小名。<br/><br/>
三皇子示意他别急，对着那边再次扬声笑。<br/><br/>
“你与我为敌，是因为我与太子为敌，现在太子死了，你就不用杀我啊。”<br/><br/>
赵舅父想到了什么，有些明白了，不错不错，是个办法，他含笑不语。<br/><br/>
远处的谢燕芳遥立不语。<br/><br/>
“你与我为敌，不就是因为要当国舅吗？”三皇子接着说道，“这很好办啊，你家的姐妹再找一个嫁给我，不就一如先前了？”<br/><br/>
再找个姐妹嫁给三皇子？谢燕芳依旧没说话，听着三皇子继续说话。<br/><br/>
“谢燕芳，你之所以筹划让你的姐妹嫁给太子，不就是因为他是太子吗？”三皇子似笑非笑问，“难道你是钦慕他的为人吗？”<br/><br/>
听到这里的谢燕芳笑了，答：“当然不是。”<br/><br/>
只要肯开口，就好，三皇子叫了一声好：“谢三公子坦坦荡荡，我们生而为人，就是为了追名逐利。”<br/><br/>
说到这里他神情感叹。<br/><br/>
“三公子，说起来你我才是性情相投，陛下如今只有我一个儿子了，我就是太子，所以，把你的姐妹嫁给我，你的姐妹是太子妃，而你，依旧是国舅，这有什么不好吗？这不是皆大欢喜的事？我们何必打打杀杀你死我活？”<br/><br/>
他语重心长。<br/><br/>
“谢三公子，太子，已经死了，过去了。”<br/><br/>
谢家的姐妹无数，不管是谁，只要成了太子妃，谢家就依旧是皇室姻亲。<br/><br/>
太子已经死了，一切无可挽回了，人，要向前走，另寻生路。<br/><br/>
谢燕芳看着三皇子，视线忽的落在一旁，一旁是赵大人，安静的守在三皇子身边。<br/><br/>
当谢燕芳视线看过来时，赵大人如同被毒蛇盯上，倏地发麻。<br/><br/>
“既然殿下对我有意，那就杀了赵大人。”谢燕芳含笑说，“让这天下，只有一个国舅吧。”<br/><br/>
谢燕芳你他娘的什么东西，赵大人心里破口大骂，就知道这小子不是个好东西，他——<br/><br/>
他张口要说话，还没发出声音，腹部一痛，被利器刺入。<br/><br/>
怎么回事？<br/><br/>
赵大人不可置信的转头，看到三皇子白皙的脸——<br/><br/>
这张脸是他从小看到大的，跟他非常像，就如同老话说的，外甥随舅，他也很高兴，以此为荣。<br/><br/>
他待这个外甥，比待亲生儿子都用心。<br/><br/>
他替他召集人手，替他谋财，替他谋划，为他作恶，还为他舍身相护。<br/><br/>
适才那些箭羽射来时，他想都没想就挡在三皇子身前。<br/><br/>
他对三皇子，珍爱如生命。<br/><br/>
但看来三皇子并不这么珍爱他——<br/><br/>
那谢燕芳，只一句话啊！只一句话啊！你就不问一问，不敷衍一下，哪怕讨价还价——<br/><br/>
<br/><br/>
赵舅父伸手按着心口，死死看着三皇子。<br/><br/>
“阿助——”他牙关磕碰，喊三皇子的小名。<br/><br/>
三皇子将手收回，长刀拔出来，抬脚一踹。<br/><br/>
赵舅父瞬时气绝，从马背上跌下去，余下的那句：“阿助，小心他——”也没有机会说出来了。<br/><br/>
这陡然的变故，让四周的人都吓了一跳，尤其是赵氏的人纷纷向后退。<br/><br/>
三皇子面不改色，将刀在赵舅父的尸体上擦了擦，道：“舅父珍爱我，为了我成就大计，献出生命也心甘情愿。”<br/><br/>
说罢看向谢燕芳。<br/><br/>
“谢三公子，如此，我和我将来儿子，就只有你一个舅父，你可满意？”<br/><br/>
谢燕芳哈哈大笑，将手中的长刀一收：“满意！”<br/><br/>
他收起了长刀，三皇子笑意更浓，既然说服了谢燕芳，那么就算太子的狗儿子还活着，也不那么重要了。<br/><br/>
说不定，为了表达诚意，以及为了将来当好国舅，谢燕芳还会亲手除掉先太子的儿子。<br/><br/>
先太子。<br/><br/>
那个太子已经成为过去了。<br/><br/>
三皇子道：“三公子——”<br/><br/>
他刚要再大方的说些许诺，但对面放下长刀的谢燕芳身边，忽的摘下弓箭，对准了三皇子——<br/><br/>
“谢燕芳！”三皇子陡然面色狰狞，喊，“你敢——”<br/><br/>
回答他的是嗡的厉响，三支羽箭随着谢燕芳冷冷的视线飞来。<br/><br/>
这一瞬间发生的事让很多人都猝不及防，先在是赵国舅被杀，这边侍卫的心神已经乱了，所以当谢燕芳突然发难，竟然没能反应过来。<br/><br/>
当侍卫们反应过来时，三皇子已经中了三箭，从马上跌落，砸在刚刚死去的赵国舅尸体上。<br/><br/>
谢燕芳垂手坐在马上，冷冷说：“杀！”<br/><br/>
一个不留！<br/><br/>
三皇子，只有你死了，这天下才真的只有谢氏一个国舅。<br/><br/>
永远不会有新国舅了。<br/><br/>
.......<br/><br/>
.......<br/><br/>
狩猎场马蹄杂乱火光腾腾，但厮杀声已经停下来。<br/><br/>
人也不再乱跑，都纷纷的蹲在趴在地上，避免被冲进来的人马踩踏成泥。<br/><br/>
“公子，公子——”<br/><br/>
宫女跌跌撞撞，看着骑着马的白衣公子疾驰而来，撕心裂肺的招手。<br/><br/>
“小姐，快救小姐——”<br/><br/>
谢燕芳奔向那宫女，急问：“羽儿呢？羽儿可还好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69373957"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;断生">加入书签</a>
</div>
