    
<br/><br/>    
“杀！”


<br/><br/>    
马尔斯见到这一幕，眼中只有绝望，杀掉萧战已经不可能了，那至少也要重伤他！


<br/><br/>    
此时的马尔斯，如同一头发了狂的猛兽一样，根本不顾死活的扑向了萧战。


<br/><br/>    
哪怕是用嘴咬，他也要从萧战身上咬下一块肉来。


<br/><br/>    
辛德勒也随之发疯一样的冲向了萧战！


<br/><br/>    
只有凯尔，呆呆的凝望着萧战，他已经被萧战所暴发出的惊人实力，完全吓呆了。


<br/><br/>    
“唰！”


<br/><br/>    
就在马尔斯等人冲向萧战的同时，一把五棱军刺闪着寒光刺向了马尔斯的心口。


<br/><br/>    
马尔斯只觉自己眼前一道寒光闪过，速度太快了，甚至比子弹的速度有过之而无不及。


<br/><br/>    
还没等马尔斯回过神来，五棱军刺已经从他的背上透体而出，直接攻向了下一个目标。


<br/><br/>    
辛德勒才迈出了两步，突然感觉到背后恶风不善，正要扭转身躯，却突然感觉到胸口一凉，而后好像有什么东西，从自己的身体里穿了过去。


<br/><br/>    
五棱军刺从辛德勒的胸口透体而出，又以一种非常诡异的角度，刺向了萧战身后的凯尔。


<br/><br/>    
凯尔刚刚看清从远处飞来的那一点寒星是什么，身子便微微颤抖了一下。


<br/><br/>    
噗噗噗！


<br/><br/>    
三人的身上，几乎同时奔出了一道血线！


<br/><br/>    
紧接着，马尔斯等人，便纷纷倒地！


<br/><br/>    
只是他们并没有死，只是全身都无法动弹，甚至连动一动手指，都完全作不到了！


<br/><br/>    
“萧战！你……你还要怎么样！杀了我们，给我们一个痛快！”


<br/><br/>    
马尔斯绝望的冲萧战大声吼道。


<br/><br/>    
其实对他们而言，死亡绝对不是最可怕的，可怕的是未知！


<br/><br/>    
萧战明明可以杀了他们，却给他们留了一口气！


<br/><br/>    
绝对不是萧战对他们网开一面，而是要让他们更加痛苦的死去！


<br/><br/>    
“你们手上沾满了龙国百姓的血，就这么死了，太便宜你们了，至少，短时间内你们死不了！”


<br/><br/>    
萧战说完，冲身后的破龙军一挥手，数名破龙军战士冲上前去，将三个十字架放到地上，又把马尔斯等人抬上了石字架。


<br/><br/>    
两尺多长的钢钉，将他们三人钉在了十字架上。


<br/><br/>    
“每天多用盐水给他们消毒，待锦关城殉难的百姓头七之日，将他们开膛摘心，用他们的心肝，祭奠锦关城数万无辜的百姓！”


<br/><br/>    
萧战声音无比冰冷的说道。


<br/><br/>    
“是！”


<br/><br/>    
几名破龙军将士抬起十字架，便向锦关城的方向走去。


<br/><br/>    
“萧战！你这么做是要遭天遗的！”


<br/><br/>    
“我们是米国的五星龙帅，你没有资格这么对待我们！”


<br/><br/>    
马尔斯等人强忍着手上和腿上传来的疼痛，声嘶力竭的大吼道。


<br/><br/>    
但是回答他们的，只有无尽的黑夜和树林里，闻到了血腥飞过来的蚊蝇。


<br/><br/>    
萧战站在城头之上，向下看了一眼血流飘杵的战场，冲身边的红玫瑰道：“用燃烧弹，将所有联军尸体全部焚烧掉，否则，尸体腐烂之后，可能会引起瘟疫！”


<br/><br/>    
“是！”


<br/><br/>    
随着红玫瑰的一声令下，所有联军的尸体，都被推成了一座座的小山，而后用燃烧弹和汽油，将之化成了飞灰！


<br/><br/>    
经此一战，五国联军，共计二十余万，全部被歼灭在武关城下！


<br/><br/>    
无一人逃出生还！


<br/><br/>    
七大五星龙帅，全部战死，无一生还！


<br/><br/>    
当这个消息传回龙京，整个龙京都暴发出了一阵阵的欢呼声。


<br/><br/>    
甚至有些龙国的百姓，流下了激动的泪水。


<br/><br/>    
龙京保住了，龙国保住了，终于天下太平了！


<br/><br/>    
此时，望京关城之上，徐骁龙笔直的站在关城之上，向二十万凯旋归来的破龙军行着注目礼。


<br/><br/>    
“徐帅，破龙军这一战，可是夺得了首功啊，按说，我们……”


<br/><br/>    
“这是我们应该做的，龙京失守，龙国必然生变，你我的未来，也会变得扑朔迷离，萧战能击杀七位五星龙帅，这便是实力的体现呐！”


<br/><br/>    
徐骁龙此时，对萧战已然心服口服外带佩服了！


<br/><br/>    
他扪心自问，如果换做是他，在同等的情况下，是否能与二十万破龙军汇合，都是未知数。


<br/><br/>    
而萧战不仅做到了，并且，在短短数日之内，全歼敌军，这是何等的丰功伟绩啊？！


<br/><br/>    
甚至说，萧战此战，为龙国续命都不为过！


<br/><br/>    
“那，总不能全是他一个人的功劳啊，我们也攻下了望京关！”


<br/><br/>    
徐骁龙扭头看了一眼身边的副官，摇了摇头道：“如果萧战不拿下武关，引走敌军的主力，我们攻得下望京关吗？”


<br/><br/>    
根本不用那名副官回答，答案早已经在徐骁龙的心里了，那就是不能！


<br/><br/>    
对方也有四大五星龙帅在此镇守，单凭徐骁龙，别说拿下望京关，能否保命都还两说！


<br/><br/>    
“北凉王！祝贺您凯旋！”


<br/><br/>    
徐骁龙以最高的军人礼节，向着城门之下的萧战敬礼道。


<br/><br/>    
“逍遥王，此战至少有你一半的功劳，如果不是你攻下望京关，此战也绝难取胜，功劳是属于我们两军的！”


<br/><br/>    
萧战抬起头来，正色说道。


<br/><br/>    
“北凉王过谦了！本帅只是做了份内之事，北凉王，请！”


<br/><br/>    
徐骁龙啪的打了一个立正，以下级对上级的礼遇，向萧战敬礼道。


<br/><br/>    
而他身边的那名副官，则是惭愧的低下了头去。


<br/><br/>    
与萧战的心胸相比，自己简直就是个小人呐！


<br/><br/>    
凝望着萧战的大军浩浩荡荡的开往龙京方向，徐骁龙的心里，也暗暗为萧战捏了一把汗！


<br/><br/>    
其实，早在龙京之时，徐骁龙就感觉到了朝堂之上，似乎有一种不寻常的气息！


<br/><br/>    
当五国联军大败，被尽数杀绝的消息，传回五国联军的总部时，五国战部首脑全部被震惊得得说不出话来！


<br/><br/>    
七尊五星龙帅啊，其中还有一尊刚刚晋升的六星！


<br/><br/>    
这一战的损失，简直无法估量！


<br/><br/>    
“怎么可能连一个活口都没有！”


<br/><br/>    
其中一国的战部首脑愤然起身，拿着手里的电报怒吼着问道。


<br/><br/>    
“真……真的没有幸存者，据说，所有人的尸体，都被焚烧之后，散向了田间地头，变成了肥料，而且，马尔斯元帅和其他两名五星龙帅，也被钉在了十字架上，等待着开膛破肚！”


<br/><br/>    
听到此处，五国战部首脑齐刷刷的发出了一声怒吼！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->