
进入卧室后，向淮挣扎着，想让薛夕从他身上下来，可惜某只喵此刻完完全全在展示一只粘人喵的韧性，死活不下来。<br/><br/>
向淮好不容易扒拉下来她的四肢，转身想要换件衣服时，女孩又从身后抱了上来。<br/><br/>
向淮深呼吸了一口气，刚要说话，手机铃声忽然响了起来。<br/><br/>
向淮这才发现，两个人争执间，手机落在了床上。<br/><br/>
他没在意，随意拿起来按了接听键：“喂。”<br/><br/>
一个字刚刚说出来，就见小朋友又黏了上来，向淮忍不住挪开手机，轻声诱哄着：“夕夕，乖，你换个衣服可以吗？”<br/><br/>
没办法，小女朋友在车上闹腾的时候，不小心把给她买的奶茶打翻了，此刻身上全是奶茶痕迹。<br/><br/>
“喵。”<br/><br/>
向淮：“……我这里早就给你准备好了衣服，在那个柜子里。”<br/><br/>
“算了，你或许不能换，那你别动，等我打完电话，来帮你。”<br/><br/>
“喵。”<br/><br/>
电话对面，将向淮的声音全部听进去的薛晟：？？？<br/><br/>
卧槽？？？<br/><br/>
小向这么明目张胆的把女儿拐到他家里去了？竟然还要给女儿换衣服？<br/><br/>
薛晟觉得，现在的小年轻怎么能这么直接呢！<br/><br/>
他咳嗽了一下，开了口：“小向，是我。”<br/><br/>
向淮：？？？<br/><br/>
听到手机里的声音，他愣了愣，低头看了一眼，才发现这手机是女朋友的，不是他的。<br/><br/>
两个人同款手机，他刚刚搞错了。<br/><br/>
他正打算想想刚刚没说什么不合适的话吧，女朋友又缠了上来。<br/><br/>
向淮：“…………”<br/><br/>
脑子直接短路的他，开了口：“岳，岳父大人，什么事儿？”<br/><br/>
岳父？<br/><br/>
谁特么是你岳父了！<br/><br/>
薛晟心里在骂街，但面对着财神集团的创始人，他说话还算客气，“家里做好了夕夕吃的饭，你们什么时候回来呀？”<br/><br/>
回去？<br/><br/>
向淮看了一眼使劲往他怀里钻的女朋友，默默叹了口气：“岳父，今晚不回去了。”<br/><br/>
薛晟：？<br/><br/>
他终于忍不住了：“你说什么呢？你们还没订婚呢，你们不行，我告诉你，你现在、立刻、马上把夕夕给我送回来！否则的话……”<br/><br/>
“嘟嘟嘟嘟……”<br/><br/>
薛晟：？？？？<br/><br/>
他不可置信的看向了手机上，却发现手机已经挂断了！<br/><br/>
薛晟完全懵了。<br/><br/>
这是几个意思？<br/><br/>
另一边的向淮，看着自己被薛夕不小心挂断的电话，欲哭无泪，刚刚岳父似乎正在说订婚呢，小朋友怎么就挂断了。<br/><br/>
他想着要不要打过去的时候，小女朋友却又冲了过来，直接将手机给打落到了床上，整个人黏在他身上不下来了！<br/><br/>
向淮：！！<br/><br/>
深吸一口气，再深吸一口。<br/><br/>
向淮看向了薛夕。<br/><br/>
女朋友这是考验他呢吧，就想看看他能不能做柳下惠，可特么的女朋友这么手脚并用的黏在他身上，简直就是在考验一个男人的底线！<br/><br/>
这时候做点什么，那就是禽兽。<br/><br/>
可不做点什么，那就是禽兽不如。<br/><br/>
在禽兽和禽兽不如中间衡量了一下，最后，向淮决定还是禽兽不如吧！<br/><br/>
他看向紧紧抱着自己的女孩，忽然间压着她往床上倒过去：“女朋友，既然你这样，那就别怪我不客气了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64777128"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;禽兽和禽兽不如">加入书签</a>
</div>
