    
<br/><br/>    “小寒，抬起头来！”老太太道。
<br/><br/>    楚寒身子抖了抖，慢慢的抬起了小脑袋。
<br/><br/>    楚康就要跳下凳子被杜氏拉了一把。杜氏心口那个痛哦！两个儿子随时就像两把钢刀似的，扎起她来嗖嗖嗖的。
<br/><br/>    老太太认真的看向楚寒，严厉道：“抬起头来，看着奶奶。”
<br/><br/>    楚寒闪躲着目光看瞄向了老太太，眼眶红红的，眼泪在眼眶中直打转儿。
<br/><br/>    “不许哭！把眼泪擦掉！”
<br/><br/>    楚寒立马抬起手背把眼眶中要落下来的眼泪擦干。
<br/><br/>    “你是男子汉，男子汉大丈夫做事要顶天立地，就算是认错，也要认得干脆利落，腰杆挺直，声音洪亮。”
<br/><br/>    众人都是一震，楚老二和楚老三默默低下头琢磨着老太太话里的意思。
<br/><br/>    只有杜氏眼珠子骨碌碌转动，不知理解到哪里去了。
<br/><br/>    老太太缓了语气道：“孩子，做错了不可怕，做错了及时认错及时改正就是乖孩子。”
<br/><br/>    “奶奶，你现在就是在及时改正吗？”楚康神来的一笔直接让老太太的身子一僵。
<br/><br/>    “(???′Д`?)?彡┻━┻”
<br/><br/>    老太太：我不要面子的吗？
<br/><br/>    “噗！”楚老三没忍住，下一秒就感觉脑袋上凉飕飕的。
<br/><br/>    楚老三一抬头，老太太的眼神直勾勾凉飕飕的。
<br/><br/>    臭小子敢幸灾乐祸！
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏后知后觉的去捂楚康的嘴，老太太瞪了杜氏一眼，杜氏脊背一寒，明儿还要做什么(oOo)？！
<br/><br/>    老太太看向楚康，在众人诧异的目光中点了点头：“嗯，奶奶以前做的不对，奶奶在改正。”
<br/><br/>    众人：“……”精神恍惚中……
<br/><br/>    天上下红雨了还是太阳打西边出来了？
<br/><br/>    老太太竟然认错了。
<br/><br/>    啊！！！我今儿一定是在做梦！
<br/><br/>    楚老三狠掐了自己大腿一把。
<br/><br/>    咦！果然在做梦，不疼！
<br/><br/>    “嗷，疼疼疼疼疼，当家的，你掐我做啥，是这死小子说的咱娘！”
<br/><br/>    杜氏实在忍不住，疼得眼泪都飙出来了！
<br/><br/>    楚老三：“……”哦豁(′-ω-`)
<br/><br/>    楚康皮子一紧，众人不明所以。
<br/><br/>    唯有楚凡一直在观察众人神色，看得清清楚楚，此时憋笑憋得胸口疼。
<br/><br/>    嗯，憋住，不能拆奶奶的台！
<br/><br/>    老太太呵斥了杜氏一句，对着楚康摆摆手，重新看向了楚寒。
<br/><br/>    坐下来的杜氏大大松了一口气，还好还好，明儿没有加活计。
<br/><br/>    楚寒此时已经没有那么害怕老太太了，在老太太看过来时，小家伙挺直了腰背，认真的看向老太太，大声道：“奶，对不起，我知道错了。”
<br/><br/>    小家伙把到嘴的我以后不敢了给吞了回去，若是以后再发生这样的事，他想，他还是敢。
<br/><br/>    老太太却很满意，脸上终于又露出了慈爱的笑容。
<br/><br/>    “嗯，不错，坐下吃饭。”老太太把勺子落在了楚寒碗里，同样的给他加了一勺汤。
<br/><br/>    下一勺是楚康的，老太太勺子刚一转过去，楚康蹭一下就站了起来，声音响亮的道：“奶，对不起，我刚才不该说话！”
<br/><br/>    老太太：“……”<br/><br/>