
皇甫秀云也轻轻叹息了一声：“暮公子真的太厉害了。”<br/><br/>
她说罢，看向还瘫坐在地上的蓝司。<br/><br/>
“你还能行吗？我扶你？”<br/><br/>
蓝司唇角抿出了一条刚硬不悦的弧线，他没有回应皇甫秀云，而是扶着那摇摇欲坠的树干，艰难地想要起身。<br/><br/>
但是双腿无力。<br/><br/>
已经感知不到疼痛感，无力到令他生闷气。<br/><br/>
看着蓝司摔坐下去捶地，皇甫秀云叹息地去捡了两根差不多长短的树枝，递给他。<br/><br/>
“喏，不想要我扶，那你就用这个做拐杖吧。”<br/><br/>
蓝司看得眉头一蹙，“你这女人，怎么……”<br/><br/>
“我来扶你吧？”就在他想骂人时，龙媚媚柔媚的声音轻轻柔柔传了过来，她做出了一个请的手势，轻眨眼眸。<br/><br/>
<br/><br/>
好像在用表情告诉蓝司，自己多么渴望搀扶他。<br/><br/>
蓝司的脸上是大写的嫌弃，转而看向皇甫秀云，用表情示意，赶紧滚过来。<br/><br/>
皇甫秀云其实也有些不高兴。<br/><br/>
她自己左腿还受伤了呢，想搀扶他，可他竟然丝毫不领情。<br/><br/>
生气归生气，可终究是因为这龙媚媚还觊觎着蓝司。<br/><br/>
她只能大步走向蓝司。<br/><br/>
“夫人，扶我一下，为夫可是……”<br/><br/>
蓝司的话还没有说完，脸上一凉。<br/><br/>
他甚至有点错愕地看向皇甫秀云，“你干什么？”<br/><br/>
可是……<br/><br/>
龙媚媚发出了一声慌乱的低呼声。<br/><br/>
“你……你的脸……”<br/><br/>
“哦，我的脸毁了，你才知道啊？”蓝司总算明白皇甫秀云这番举动的意义了。<br/><br/>
虽然，他这么重视容貌的男人，却还是因为这样的举动，竟还是觉得有些小丢脸。<br/><br/>
不过，能让这个女人厌弃最好了。<br/><br/>
龙媚媚满脸惊愕，缓缓往后退。<br/><br/>
皇甫秀云很冷静，“你只是喜欢我家相公的脸吧，现在我家相公的脸被我毁了，你该满意了吧？”<br/><br/>
“你你你你……你毁的？”龙媚媚不可思议。<br/><br/>
这世上怎么可能会有这样的女人，竟然对自己的夫君下如此狠毒的手？<br/><br/>
果然，最毒妇人心呐！<br/><br/>
面对龙媚媚那傻兮兮的表情，皇甫秀云轻轻耸肩，一点都不惊奇，转而看向蓝司，“相公，你还要不要我搀扶？”<br/><br/>
演戏嘛，她现在是越来越得心应手了。<br/><br/>
已经没有以前那般扭捏和动不动脸红了。<br/><br/>
蓝司很满意皇甫秀云的表现，伸出手，搭在了皇甫秀云的肩上，轻轻吩咐：“走吧，咱们走慢点，小心点。”<br/><br/>
看在皇甫秀云演戏还挺可爱的份上，蓝司十分乐意配合她。<br/><br/>
龙媚媚石化在原地，看着他们相互搀扶着，一瘸一拐走远了，她如遭雷击。<br/><br/>
蓝司脸毁成那副德行……<br/><br/>
她该如何接受？<br/><br/>
……<br/><br/>
暮云初踹开蓝司的房门，看见皇甫秀云正在给她检查腿部情况。<br/><br/>
皇甫秀云已经替他把鞋袜褪去了。<br/><br/>
暮云初抱着手臂站在床边观看。<br/><br/>
说实话……<br/><br/>
皇甫秀云若是嫁人，一定是个极其贤惠的妻子。<br/><br/>
蓝司不愿意跟这个女子在一起，真是天大的损失。<br/><br/>
感受到了暮云初的眼神儿，蓝司轻轻咳嗽：“陛下，我只是让这丫头帮我脱一下鞋袜，你别误会……”<br/><br/>
“不会，你这么急着解释，你自己分明想歪了。”<br/><br/>
暮云初这话，让蓝司一时找不到反驳的话。<br/><br/>
不得不说……<br/><br/>
这话说的还真是没毛病。<br/><br/>
他确实在被皇甫秀云脱下鞋袜的那一瞬间，竟然有点感动。<br/><br/>
这小姑娘……<br/><br/>
对他是真的好啊。<br/><br/>
现在也没有外人了，她还愿意悉心照顾自己。<br/><br/>
可是……<br/><br/>
他最近不知道为什么，面对皇甫秀云，总会有一股纠结感。<br/><br/>
“暮公子。”皇甫秀云出声打断了蓝司的思索，“他的腿，还有救吗？”<br/><br/>
这时，两个宝宝牵着火火进来了。<br/><br/>
火火趴在暮九倾的脑袋上，看起来有点恹恹的。<br/><br/>
不过，此时无人感觉到她的异样。<br/><br/>
暮九倾也凑过来，“哇喔，这两只jio，像两个大黑炭。”<br/><br/>
她指着蓝司的两只黑乎乎的脚，有点不厚道地笑了。<br/><br/>
蓝司咬牙，瞪了一眼嘲笑自己的小丫头片子。<br/><br/>
臭丫头！<br/><br/>
哼！<br/><br/>
气死他了！<br/><br/>
果然是帝夜冥那混蛋的女儿，就知道嘲笑他。<br/><br/>
暮云初拧了拧眉，用治愈力给他治了一会。<br/><br/>
脚恢复不过一瞬，迅速又泛黑。<br/><br/>
光凭她的治愈异能，竟然……没法完全治愈了？<br/><br/>
暮云初觉得邪门。<br/><br/>
盯着蓝司的这双黑乎乎的脚，眉头拧紧。<br/><br/>
蓝司也发现了，暮云初的治愈力，竟然治不好自己的腿了。<br/><br/>
“若是如此，那只能用普通的治疗法，这是我现在手头最高阶的治愈丹，你先服用。”暮云初将丹药瓶扔给了蓝司。<br/><br/>
当蓝司将丹药倒出时，就连皇甫秀云都发出了一声倒吸凉气的声音。<br/><br/>
“九……九阶治愈丹？”<br/><br/>
活久见！<br/><br/>
皇甫秀云长这么大，第一次看见九阶治愈丹。<br/><br/>
“这有什么哦？”暮九倾撇了撇小嘴，“爹爹还能炼出十九阶的治愈丹，对不对？”<br/><br/>
她说完，还小小地得意了一番。<br/><br/>
虽然这话没错，但真正炼起来可不容易。<br/><br/>
暮云初失笑摇头，“你的腿，九阶治愈丹治不好。”<br/><br/>
她说的很认真。<br/><br/>
此时的蓝司刚刚把这颗难吃又苦涩的丹药吞进嘴里。<br/><br/>
这颗丹药刚刚卡在喉咙处，他就万分不解地看着暮云初。<br/><br/>
她丫的，说什么？<br/><br/>
治不好？<br/><br/>
治不好还让他吃？<br/><br/>
啊啊，陛下，你礼貌吗？<br/><br/>
暮云初面对他控诉的眼神，摊手解释：“可以控制这魔气入体，吞噬你的奇经八脉、五脏六腑，你如果不想死的话，就乖乖按照我的治疗方法呆着。”<br/><br/>
蓝司当即缩了缩脖子。<br/><br/>
“你的伤势需要十阶治愈丹，但，缺一味药，不是这么简单能拿到的。”<br/><br/>
“十阶治愈丹容易炼，可是想要用魔界的冥丹花炼出十阶治愈丹不容易。”<br/><br/>
暮云初看向了两个宝宝，“我要去一趟魔界。”<br/><br/>
两个娃娃睁大了眼睛。<br/><br/>
一旁的皇甫秀云有点想哭。<br/><br/>
她听见了什么？<br/><br/>
暮公子竟然说……<br/><br/>
十阶治愈丹很容易炼？<br/><br/>
她怎么并不觉得好炼？<br/><br/>
师父刚好昨天教给了她一个词汇——凡尔赛。<br/><br/>
所以，暮公子此时就是在凡尔赛吧？<br/><br/>
虽然她也不知道这个“凡尔赛”到底是个什么玩意儿，反正是这么用就对了。<br/><br/>
暮九倾瘪嘴，“可是我们不能去吗？”<br/><br/>
“对，你们不许去。”<br/><br/>
暮云初又望了一眼皇甫秀云，“你的徒弟需要你照顾，明白吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203454"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;连九阶治愈丹都无法治愈">加入书签</a>
</div>
