
祝战友们过年好，事事顺！<br/><br/>
*<br/><br/>
每次这个光幕上显示出来的符箓都是改良之后的，如今这副骨骼上的符纹，是不是作为人族最佳的符纹？<br/><br/>
如果拥有这种符纹的人，是不是就是那种天才？<br/><br/>
但是……<br/><br/>
这得多少符纹？<br/><br/>
简直就是一个复杂的工程！<br/><br/>
夜未央一边强行记忆着，一边心中感叹。说实话，她第一次心中这么没底。这个工程实在是太大了，全身的骨骼上得有多少纹路？而且一个不能错，粗细深浅等不同，还有着起伏的韵律。<br/><br/>
<br/><br/>
夜未央一向自负的精神力，一向自负的记忆里，在这里似乎都不好使了。<br/><br/>
漫长的时间过去，一副刻满符纹的骨骼呈现在夜未央的身前。然后就见到从穹顶落在一道光幕，笼罩了操作台上的那幅虚拟的夜未央的骨骼，一股吸力产生，便见到那幅骨骼上的符纹迅速地变得模糊，最后消失，变成了一副光滑的骨骼。<br/><br/>
“这是要自己刻画符纹？”<br/><br/>
夜未央咧了咧嘴，干脆地退出了洛书空间，然后呆呆地坐在椅子上。<br/><br/>
在洛书空间内，洛书示范的过程，还有那些符纹，夜未央没有都记住，大概只是记住了十分之一。还有，她不知道如何在骨骼上刻画那些符纹。<br/><br/>
总不能用刀吧？<br/><br/>
那和自杀没有什么区别！<br/><br/>
她坐在那里思索很多问题。<br/><br/>
假使自己的推论都是正确的，洛书空间给出的骨骼符纹就是最佳的符纹。<br/><br/>
那么问题一，为什么只有骨骼的？没有其它组织器官的？<br/><br/>
问题二，就算自己记忆了全部符纹，记忆了全部过程，那么自己怎么刻画？用什么刻画？<br/><br/>
问题三，洛书空间既然能够在虚拟骨骼上，将骨骼上的符纹全部吸走。是不是说明，洛书空间也能够真正的将自己体内骨骼上的符纹全部吸走？<br/><br/>
如果真的能这样，自己会是一个什么后果？<br/><br/>
她可是知道人体的脆弱，特别是自己这个小体格的脆弱。如果将自己骨骼上的符纹全部吸取洗去，自己会不会立刻死亡？<br/><br/>
好吧，现在先来想问题一。<br/><br/>
夜未央坐在那里思索了一会儿，没有想明白。于是便放弃了，开始想问题二。<br/><br/>
也没有想出什么办法，不过却知道不能用真正的实物，比如刻刀之类的。不可能将自己的肌肉剃光，再在骨骼上刻画，那是自杀。肯定是得用精神力。<br/><br/>
明天去藏书阁看看，她知道制符司的藏书阁不仅仅有关于制符的秘籍，还有精神力修炼的各种法门和运用法门。也许这种刻画就需要运用精神力。<br/><br/>
问题三……<br/><br/>
真的没有什么好想的，要不你就保持原貌，要不你就要冒险。<br/><br/>
夜未央暂时放弃想问题三，决定明天去藏书阁看看再说。<br/><br/>
心里有了决定，夜未央终于从一天的恍惚中清明了起来，心中的块垒也消失不见。按部就班地冥想天工诀后，便上床睡觉。<br/><br/>
次日。<br/><br/>
夜未央一到制符司，就直奔藏书阁，这次因为她不再恍恍惚惚，倒是看到和听到了周围的人对她指指点点。<br/><br/>
脸难看，话难听！<br/><br/>
不过夜未央没有心思在乎，直奔制符司的藏书阁，进入之后，便开始寻找自己想要的东西。<br/><br/>
制符司藏书阁藏书真的很多，夜未央找了一个上午，终于找到了一本秘籍。<br/><br/>
这本秘籍叫作虚神刀。<br/><br/>
这是一种精神力攻击的方法，将精神力凝聚成一柄刀，攻击敌人。<br/><br/>
这也是夜未央几乎翻遍了所有的精神力运用功法，找到的唯一一个似乎能够在骨头上刻画符纹的。<br/><br/>
夜未央借了这本书离开了藏书阁。<br/><br/>
走进制符司，正好赶上午休，便有符师道：“夜符师，你这一上午去哪儿了，有不少修士专门来找你修复兵器。”<br/><br/>
夜未央便拍了拍包包道：“去藏书阁借了一本书。”<br/><br/>
“呐，这是你徒弟安东带的卤肉，你还没吃午饭吧？赶紧吃吧。”龚长春指着桌子上的食盒道。<br/><br/>
“你这一说，还真饿了。”夜未央便从食盒内取出卤肉吃了起来。和周围的符师有一搭没一搭地闲聊起来。<br/><br/>
“你去借的什么书？”<br/><br/>
“虚神刀！”<br/><br/>
“那个啊，挺难练的。不过一旦练成，威力很强的。也是，未央你现在还是淬体境一层，也应该修炼一个防身的技能。”<br/><br/>
“是啊，我也是这么想的。”<br/><br/>
“夜符师，虽然我们作为符师，重点放在精神力修炼上，但是也不能放弃灵力方面的修炼。毕竟身体是自己的，灵力修为高，体力也强，而且能够增加寿元。”<br/><br/>
“我知道，我会努力的。”<br/><br/>
“对了，你在符医堂的事情是真的？”龚长春关心地问道。<br/><br/>
“嗯！”<br/><br/>
“你怎么这么糊涂？”龚长春责怪道：“你这不是去给自己找麻烦吗？”<br/><br/>
“我当时就是想要试验一下我补全的符箓，也许对那个修士有益，就能够挽救他。”<br/><br/>
“那要是害了人家呢？”梁红英淡淡地说道：“在没有确定符箓的功效，就敢给人用，说你是大胆，还是自私？”<br/><br/>
夜未央看了梁红英一眼，懒得搭理她，而且她也不想继续这个话题。毕竟已经给李霄用了那个符箓，而且还是偷偷用的，再效果没有出来之前，低调才是王道。站起身，去洗了洗手道：<br/><br/>
“龚符师，我吃好了，去修复室了。”<br/><br/>
“哼！”在夜未央的背后传来梁红英的声音：“为了自己自私的目的，就不顾人的性命。这已经不是自私的问题了，人品有问题。”<br/><br/>
已经走出门口的夜未央停下了脚步，转头望向了梁红英，脸色阴沉了下来，目光变得锐利。她当初能够救入狱的项鼎，可不是任人拿捏的性格，但是她刚想要开口，却听到走廊里传来一个兴奋的声音：<br/><br/>
“夜符师！”<br/><br/>
夜未央转头看去，却是李霄，此时的李霄已经不是躺在担架上了，而是被他女儿灵儿搀扶着，正兴奋地一边向着夜未央走来，一边道：<br/><br/>
“昨天晚上用了夜符师您给的符箓……”<br/><br/>
“什么？”龚长春惊叫了一声：“夜符师，你给他用了你补全的那张符箓？”<br/><br/>
*<br/><br/>
万分感谢无泪的泪（100），寒衾暖（100），琴姝（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521264"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;虚神刀">加入书签</a>
</div>
