    
        <br/><br/>    冰吊挂上屋檐，随着暖春来临，渐渐融化的水渍滴答滴答落下。
<br/><br/>    屋舍中透出昏黄光芒，案桌后一道身影提笔刷刷书写，片刻后似有觉得不妥，皱眉揉掉纸张。
<br/><br/>    此时门外响起脚步，人影抬头之时，屋舍门扉被推开，灰袍披甲身影伫立门口。
<br/><br/>    寒冷和的空气顺着人影身侧灌进屋舍，引得案桌烛火摇曳。
<br/><br/>    关上门扉，披甲人已经来到桌前，拱过手臂。
<br/><br/>    “凉州陷落，大批子民逃亡，如今善州州牧来信，贼人大举行军，铺开锋面，似是全面推进。”
<br/><br/>    “下一个，便是咱们了。”
<br/><br/>    烛火映照下的粗眉蹷起，放下手中毛笔，搁置上笔山。
<br/><br/>    汇报战事之人正是毗邻凉州的灵州守将，战事一起，便知会了州牧。
<br/><br/>    但毕竟蛮军数量庞大，自始至终乃是静观其变。当然这其中多半，也是灵州州牧的意思。
<br/><br/>    灵州州牧重新取上一张粗糙纸卷，置于案桌，方才缓缓开口。
<br/><br/>    “凉州富庶，屯兵虽少确有坚城之称，想不到这个韩威，竟是在一夜之中逃遁。”
<br/><br/>    “看来这大战，在所难免。只是啊，苦了咱们这些州郡的子民。”
<br/><br/>    说到这里，灵州州牧收起冷峻目光，缓缓合上眼帘，叹上一口气。
<br/><br/>    “二十万啊！二十万蛮军，咱们这小小州郡，如何抵挡？”
<br/><br/>    放下拱起的冰冷手臂，灵州守将试探性的问出话语。
<br/><br/>    “州牧的意思是……不打？”
<br/><br/>    身为军卒，身上有股血性，难免话语中带着一股怨怒。
<br/><br/>    对于这个下属，州牧早已习惯了他的脾性，自然也不会生气，从案桌旁起身，走至窗前，让从缝隙中呼呼灌进的冷风吹拂去面颊，叹上一口气。
<br/><br/>    “仗，已经开始了，逃与不逃终将是同样的后果，但州中子民乃是无辜之辈。”
<br/><br/>    “吩咐下去，打开城门收揽过往落难子民，施舍些胡饼饮水，让他们自行而去。”
<br/><br/>    “城墙上的士卒，家中有幼小孩童，亦或年迈双亲自行离去。剩下的，迎战蛮军！守住我大唐边陲！”
<br/><br/>    ……
<br/><br/>    石头城外，密林从中。
<br/><br/>    趴上阴冷地面的十余人手脚麻木，听闻一队骑兵扬鞭策马而去，方才警觉的从地上爬起。
<br/><br/>    摇晃着揉捏着毫无知觉的大腿，吐出口中的腥臭的泥浆。
<br/><br/>    颤抖着揉捏发僵的面颊，带能活动之时，说出有些含糊的话语。
<br/><br/>    “他娘的，看来咱们的计划要重新订订。”
<br/><br/>    “吐谷浑这是要大举攻伐，昼夜斥候不断，定是在四处打探消息。”
<br/><br/>    说话之人正是先前兵城守将，原本截杀小股的落单蛮人的计划破灭，便率领小队在这里潜伏，昼夜坚实吐谷浑大军的一举一动。
<br/><br/>    如今的队伍早已壮大，由先前的十数余人拓展到现在的二百余人，行动自然要更加谨慎，隐秘。
<br/><br/>    “现在如何做？”
<br/><br/>    映着黑夜的月光，身侧有士卒站了起来，轻轻剥掉身上的泥浆，捋出一些水渍。
<br/><br/>    透过林立的树干，再次望向廖无人烟的尽头一眼，守城将领张将军探出头颅。
<br/><br/>    “走！回去！”
<br/><br/>    “待与黑山兄弟们集合，咱们再做定夺。”
<br/><br/>    ……
<br/><br/>    夜色已深，草丛浮动，微弱虫鸣戛然而止。
<br/><br/>    黑暗之中，升起一团篝火，映照四角搭起的毡帐。
<br/><br/>    披着皮裘的蛮族士卒，滋滋烧烤着带血的肉食，时不时传出交谈的声音。
<br/><br/>    “再往前面便是灵州地界，走到现在尚未听闻任何大唐大军消息，可汗是否太过谨慎？”
<br/><br/>    “大唐都是些圈养的马匹，怎能比得上咱们放养的骏马？自然脚力就弱了些，事到如今却不知晓咱们大军压境，想必拿下灵州不在话下。”
<br/><br/>    “那可不是！他们的骑兵和咱们比着实差了些，等咱们在灵州逍遥过了，上了城头，他们又能奈我何？”
<br/><br/>    “嘿嘿，说来那凉州倒是不错，菜肴可口，姑娘水灵，那肌肤摸着就像皮绒软绵无比。想必这凉州的姑娘……嘿嘿嘿。”
<br/><br/>    荡笑传出，一人取下烤制好肉串，摘下腰间酒囊传递分食起来。
<br/><br/>    身后不远处的密林中，有几双眼眸直勾勾盯着惬意吃肉喝酒的人影，暗暗攥紧拳头。
<br/><br/>    “畜生！”
<br/><br/>    低声咒骂自李闲口中传出，身姿不由自主的前探。
<br/><br/>    一双手从身后拉住人影，微微摇头，嘴巴努努拴在篝火光影范围后的地方，轻声说道。
<br/><br/>    “瞧那些马匹，一人两骑，想必乃是轻装简行的斥候。”
<br/><br/>    “想不到这些蛮人胆子倒是不小，竟能走到这大唐灵州边界来。”
<br/><br/>    李闲冷笑一声，拨开身前树叶，言语冷上几分。
<br/><br/>    “凉州一地不攻自破，西陲边境上唯一一座坚城，拱手相让，难免让这些蛮人心高气傲，以至于在这危险地域还敢公然吃食。”
<br/><br/>    “看来在西陲之地，这些蛮骑掠夺的颇为顺畅。”
<br/><br/>    一路上程处默恶补了一些关于兵种的消息，以及一些行军要领，倒是让李闲受用颇多，因而此番也能联想到一二来。
<br/><br/>    程处默也并不否认，轻叹一声。
<br/><br/>    “还是李兄想得周到，咱们这一路绕开流民、城池，直到此刻也并未有咱们这支小队的消息传出，要不然只怕这些斥候早已收敛。”
<br/><br/>    手臂按压上李闲肩膀，程处默悄声道。
<br/><br/>    “走吧，斥候素来乃是警觉之人，虽是区区十来人，也不可小觑。”
<br/><br/>    “包围下去，让这队士卒先行见上阎王，祭祭刀。”
<br/><br/>    身后窸窸窣窣声响中，跟来的几人缓缓退了下去。
<br/><br/>    密林阔地中，依靠树干而坐的数人见李闲一行人从树丛出来，纷纷能站了起来。
<br/><br/>    秦怀道从一侧跑来，压下刀柄轻声问话。
<br/><br/>    “如何？
<br/><br/>    “巧了，还未出密林，便遇上了一队蛮骑斥候，试刀的时候刀了！”
<br/><br/>    这百人皆是经过李闲特种训练的士卒，听闻程处默这般说道，心中多少有些激动。
<br/><br/>    养兵千日，用兵一时。
<br/><br/>    数越的铸造，终是要在这一刻再见分晓，重新束好臂甲，无声的累出方阵，拱手抱拳。
<br/><br/>    借着月色，程处默扫一眼精神焕发的人群，话语低沉。
<br/><br/>    “出发！一个不留！”
<br/><br/>    “切莫走漏风声！”
<br/><br/>    李闲手掌比划，士卒立刻会意包抄意图，微微点头，分成数列，迅速隐没在漆黑丛林。
<br/><br/>    微微舒上一口气，李闲按压搭建的手臂微微颤抖，喃喃自语。
<br/><br/>    “大战，即将来临。”        <br/><br/>