
文砚跟被提着壳子的乌龟似的，四肢不停地摆动。<br/><br/>
方铮还煞有其事地点头，“是胖了些。”<br/><br/>
话落，顺势又将文砚还给了秦淑芬。<br/><br/>
儿子已经在跟前，秦淑芬不得不接住文砚。<br/><br/>
对于方铮的心眼，冯轻但笑不语，只是朝方铮声说道：“相公，我给你烧些水，你洗洗。”<br/><br/>
冯轻知晓自家相公是个爱干净的人，便是冬日里，也是一日洗一回，在医馆不方便，想必方铮早不舒服了。<br/><br/>
“好。”娘子这话正合他的心意，两日未洗，他觉得浑身难受。<br/><br/>
烧好了水，方铮洗的时候，冯轻洗了手，帮着方蒋氏包饺子，冯轻擀面皮，方蒋氏包饺子。<br/><br/>
方蒋氏手巧，一个个水饺就跟丈量过的一般，大形状都一样，看着实在赏心悦目。<br/><br/>
擀好了面皮，冯轻又学着方蒋氏的动作，跟着一起包饺子，一边包，一边问方蒋氏，“娘，你给我讲讲相公时候的事吧，相公是不是自就一副老成的模样？”<br/><br/>
这么久了，方铮遇事都是处变不惊，冯轻就没见过他脸色大变的模样。<br/><br/>
“三郎啊！”方蒋氏感叹一句，“自就懂事听话，可是也执拗。”<br/><br/>
想到那个玉人做过的那些事，方蒋氏笑容有些意味深长。<br/><br/>
这让冯轻越发好奇了。<br/><br/>
“娘，相公是做了啥特立独行的事了？”冯轻追着问。<br/><br/>
“那会儿三郎还不到两岁，刚会走，别家孩子都要爹娘抱着，只有我家三郎，哎呦，大人似的，非要自己走，他人腿短，路不平的时候，脚下踩空，整个人土豆似的摔在地上，我想抱他起来，他不让，在地上不停地滑动，就是起不来，那模样，实在是让人发笑。”<br/><br/>
冯轻脑海中出现一个白嫩嫩的豆丁，正奋力地划拉着双手双脚，还不准人拉他一把的动图。<br/><br/>
“相公真可爱。”冯轻叹道。<br/><br/>
“等他再大些就不可爱了，老头似的，整天拧着眉头，都不知道他在想啥。”方蒋氏好对自三儿子心疼又自豪。<br/><br/>
“相公从就与别人不同。”冯轻遗憾地开口，“若是能早些认识相公就好了。”<br/><br/>
“现在也不晚，你俩都还呢。”方蒋氏包好了最后一个饺子，笑道，“这两个人相处啊，重要的还是能相互珍惜，娘不求别的，只想让你两一直好好的。”<br/><br/>
“若是三郎以后做错事，你尽管跟娘说，娘拿烧火棍收拾他。”方蒋氏这话不是头一回说，她是真的喜欢冯轻这个儿媳，若是以后三郎三心二意的，她非要打断他的腿。<br/><br/>
冯轻拍掉手上的面粉，挎着方蒋氏的胳膊，女儿似的撒娇，“那娘你要使劲揍相公，让他长长记性。”<br/><br/>
“娘子为何要让娘打为夫？”这时，一身清爽的方铮站在门口，他笑容轻浅，却一直延伸到了眼底。<br/><br/>
“若是相公以后做错了事，娘会先用这个揍一顿你，然后我再揍相公一顿。”冯轻扬了扬手里的烧火棍。<br/><br/>
什么三从四德，她可不愿守着这无理的规矩。<br/><br/>
“娘子且看着，你这根烧火棍可派不上用场。”方铮视线从冯轻脸上移到那黑漆漆的木棍上。<br/><br/>
两口在打情骂俏，方蒋氏也习惯了，自己做自己的事，她舀了一锅水，坐在灶膛前，将易燃的干草放进去，火噗的一声燃起来。<br/><br/>
“娘，我烧吧。”冯轻已经能熟练烧火了。<br/><br/>
“不用，你俩去外头，洗洗手，这饭做的快，马上要吃了。”方蒋氏将人赶了出去。<br/><br/>
饭香味飘了出去，不用人叫，秦淑芬已经抱着文砚出来了，自觉坐在桌前。<br/><br/>
<br/><br/>
冯轻洗好了碗筷，方蒋氏的热水已经烧好了。<br/><br/>
饺子熟了也就片刻的事。<br/><br/>
“娘，大嫂还没回来吗？”一直没见着周花，冯轻问。<br/><br/>
“难得回去一趟，我让她在那住两天。”方蒋氏边盛饺子边回道。<br/><br/>
话音一转，又道，“你二嫂呢，不吃啦？”<br/><br/>
难道是没给她做肉丸子，生气了？<br/><br/>
这倒是头一遭。<br/><br/>
“在堂屋。”冯轻笑了一声。<br/><br/>
“我就知道。”方蒋氏咬牙切齿，“吃的咋都少不了她的。”<br/><br/>
虽然嘴上这么说，脸上倒是没多少怒火。<br/><br/>
方蒋氏将最后一大碗饺子放在灶台上，“三郎媳妇，你让三郎把这碗黑那老头端过去。”<br/><br/>
再怎么气，方蒋氏也做不到故意磋磨方老头。<br/><br/>
三郎没到，大郎到了门口。<br/><br/>
“娘，爹还不能——”方大郎想说话。<br/><br/>
冯轻截住了话头，“娘，这碗给相公吧。”<br/><br/>
“相公在医馆的时候就说了，最喜欢娘包的饺子，他每每都能吃上两碗呢。”冯轻故作眼馋地看着那一大碗饺子。<br/><br/>
“还能少了他吃的？”方蒋氏笑骂了一句，还是开口，“端走吧，让他吃完，一个都不许剩。”<br/><br/>
“好嘞。”冯轻喜笑颜开，麻溜端着大碗，出了灶房。<br/><br/>
反正相公吃不完还有她。<br/><br/>
刚到门口，冯轻看到方铮正笑看着她，眼底尽时揶揄。<br/><br/>
“笑啥？”冯轻扬声道：“还不快把你的饺子端走？”<br/><br/>
方铮接过碗，跟自家娘子边堂屋走，“娘子真好。”<br/><br/>
“你白知道？”冯轻斜了他一眼。<br/><br/>
“为夫早知道了。”<br/><br/>
两人离开后，没有听到灶房后来的说话声。<br/><br/>
“行了，我知道他不能吃饺子，他能吃啥？”方蒋氏头也不回地问方大郎，“我给他做。”<br/><br/>
方大郎后知后觉地意识到冯轻方才是替他娘跟他都解了围。<br/><br/>
“娘，三弟妹她——”<br/><br/>
“她是个好孩子，。”方蒋氏也没在方大郎耳边多谈冯轻。<br/><br/>
“那三郎会不会吃撑了？”兄弟二十多年，方大郎也是知道方铮的饭量的。<br/><br/>
“你以为三郎跟你一样，一根肠子通到底啊？”方蒋氏庆幸，还好，三个儿子就大郎一个脑子钝的，要不然，她不得气死？<br/><br/>
“你快去吃，这饭马上好了。”方蒋氏催促方大郎。<br/><br/>
方大郎点点头，他不会反驳方老头，自然也不会拒绝方蒋氏。<br/><br/>
待几个儿子儿媳吃饭的时候，方蒋氏替方老头煮了粥，还放了点糖。<br/><br/>
方老头一早闻着香味了，这是他好久没尝过方蒋氏包的饺子了。<br/><br/>
待他见到方大郎端着粥进来时，眼睛又瞪的比平日大许多。想和更多志同道合的人一起聊《{arilil}》，微信关注“优读文学”看说，聊人生，寻知己~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445159"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;糗事">加入书签</a>
</div>
