    
<br/><br/>    Skt全队都慌了神。
<br/><br/>    他们意识到，自己的运营不起作用了。
<br/><br/>    Edg出拳毫无章法，随心所欲，无迹可寻，这怎么打？
<br/><br/>    “faker哥，我们还买眼吗？”
<br/><br/>    bang头脑发胀，有些发晕了。
<br/><br/>    面对这个问题，faker沉默了。
<br/><br/>    在faker看来，lck的运营是一种艺术。
<br/><br/>    在总决赛上，就该用这种艺术来赢下比赛。
<br/><br/>    可是，这edg就离谱！
<br/><br/>    你放你的眼，你放嘛，你看我理你吗？干就完事了，奥利给！！
<br/><br/>    “不买了，别浪费经济了。”
<br/><br/>    Faker脸色通红。
<br/><br/>    在冠军和理念面前，他选择了现实的冠军。
<br/><br/>    “edg想拼操作，想打团，那就来试试！”
<br/><br/>    “我们的操作会比他们差吗？”
<br/><br/>    “来！”
<br/><br/>    “小龙，终极一战！”
<br/><br/>    “skt必须赢，一定赢。”
<br/><br/>    “因为我，是faker！”
<br/><br/>    Faker的眼神变得锐利无比。
<br/><br/>    无需什么额外的加油打气，仅仅是最后的一句话，skt全队的斗志就全部燃起来了。
<br/><br/>    第三视角，skt五个人又好似变成了一条贪吃蛇。
<br/><br/>    五人一心，走出了一条令人赏心悦目的移动轨迹。
<br/><br/>    不得不承认，lck的强大不是没有道理的！
<br/><br/>    “修哥哥，爸爸，妈妈。”
<br/><br/>    流萤看出这将会是终极一战，心中纠结无比，小手紧攥。
<br/><br/>    贵宾观赛房！
<br/><br/>    skt老板的双掌紧紧地交握着，那布着红色血丝的双眼一下都不敢眨，生怕错过什么重要的时刻。
<br/><br/>    终于，七秒后，这个时刻来了！
<br/><br/>    Skt胆大心细，他们直接在edg的野区里头蹲，成功抓到了妹扣的莫甘娜。
<br/><br/>    叮！
<br/><br/>    金身！
<br/><br/>    “传送！传送！！”
<br/><br/>    即使已经按到金身，妹扣也还是跟叶一修一样，疯狂地敲着键盘。
<br/><br/>    这不是妹扣的习惯，更不是他菜得跟叶一修一样，而是因为紧张！
<br/><br/>    妹扣也知道，这波团战将决定一切。
<br/><br/>    “来了！”
<br/><br/>    羊驼第一时间传送。
<br/><br/>    “我也来了！”
<br/><br/>    叶一修也难得反应过来，猛地一抖，键盘一拍。
<br/><br/>    唰！
<br/><br/>    传送！
<br/><br/>    而且，仅仅比羊驼慢了0.1秒不到的时间！！
<br/><br/>    完全跟上了队友的节奏。
<br/><br/>    然而，厂长等人却是双眼一黑。
<br/><br/>    “修神你来什么？凯南是落地大招控人打伤害，你为什么也传送到skt人堆里头啊？”
<br/><br/>    “而且战场离修神你不远，你不用传送也能打得人的啊，你传什么？”
<br/><br/>    厂长万万没想到，最后的关键时刻，叶一修竟然送温暖了。
<br/><br/>    “啊？”叶一修脸色一呆，眨了眨眼，道：“我不是……”
<br/><br/>    “不是什么！哎呀！修神，你怎么能在临门一脚的时候失误呢？”
<br/><br/>    厂长气得直锤桌子。
<br/><br/>    而Lpl解说台。
<br/><br/>    西西卡双眼一翻，差点没喘过气来。
<br/><br/>    米勒和笑笑也是同时大喊。
<br/><br/>    不过，两人的声音都太大了，谁的话都听不明白。
<br/><br/>    但，观众们却完全不在乎。
<br/><br/>    因为他们也崩溃了。
<br/><br/>    眼见着即将夺冠，怎么突然拉克丝就开始传送送人头了啊。
<br/><br/>    这波团战即使skt不能推完，拉克丝杀人书一掉，再加上本身补刀又少，edg优势彻底没了啊。
<br/><br/>    “嘶！”
<br/><br/>    此时，叶一修见到厂长等人难受的脸色，也终于意识到自己的传送是千里送人头了，呼吸骤停，键盘和鼠标开始狂按。
<br/><br/>    然而，越是急，叶一修的键盘就越是歪，传送键完全按不到了，无法取消！
<br/><br/>    Skt语音！
<br/><br/>    “哈哈，我看见拉克丝传送了，xiu终于失误了！杀拉克丝！！”
<br/><br/>    faker兴奋地道。
<br/><br/>    终于，终于能终结这小子一次了！
<br/><br/>    bang：“faker哥不对劲，凯南也有传送，但我们只见到了一个亮光，这恐怕是个双传，快走，小心凯南大。”
<br/><br/>    沃夫：“别怕，我有鸟盾和坩埚，凯南来也要死，而厂长和胖还是脱节的，我们能赢，我们，是冠军！！”
<br/><br/>    听到沃夫的话，skt五人回头，仍是站在edg传送的眼位旁，打算硬抗凯南大招。
<br/><br/>    传送落地。
<br/><br/>    叮！
<br/><br/>    羊驼键盘都快按烂了，大招也不敢开，直接金身，骗了skt一波技能。
<br/><br/>    “厂长胖快来，我坚持不了多久。”
<br/><br/>    羊驼大声道。
<br/><br/>    而skt见凯南暂时不能打，直接回头打金身结束的莫甘娜。
<br/><br/>    仅仅一秒，妹扣就被围殴死。
<br/><br/>    旋即，skt五人又回头盯着凯南。
<br/><br/>    FFFF！
<br/><br/>    羊驼狂按闪现。
<br/><br/>    咻！
<br/><br/>    成功了！
<br/><br/>    可是，变大喽！
<br/><br/>    Faker简直就是变态，他提前预判了凯南闪现的位置，璐璐大招给自己，抬起了羊驼。
<br/><br/>    又是瞬秒！
<br/><br/>    剑姬加金属的伤害太恐怖了。
<br/><br/>    而僵硬的是，厂长挖洞过来想救羊驼，也被skt五人包围了。
<br/><br/>    “再试试看！”
<br/><br/>    马瑞一个激灵，给厂长套大，一秒四刀。
<br/><br/>    但，没死！
<br/><br/>    胖将军终于来了，闪现给厂长护盾。
<br/><br/>    旋即，风！
<br/><br/>    发条大招按下。
<br/><br/>    咻咻！
<br/><br/>    两个闪现用出。
<br/><br/>    剑姬和金属直接到胖将军的脸上了。
<br/><br/>    没有办法。
<br/><br/>    大家都是职业，发条在不藏球的情况下，如此明显的大招，是很容易躲过的。
<br/><br/>    你的队友已被击杀。
<br/><br/>    你的队友已被击杀！
<br/><br/>    胖和厂长同时倒地。
<br/><br/>    这一刻，所有lpl的粉丝双眼都是一黑。
<br/><br/>    这一世，粉丝们虽然没有经历过edg一万经济被skt翻盘的绝望，但，这场比赛的绝望，有过之而无不及啊！
<br/><br/>    拉克丝杀人书满层，都……
<br/><br/>    嗯！？
<br/><br/>    等等！
<br/><br/>    拉克丝？
<br/><br/>    还有这个英雄的？
<br/><br/>    笑笑一个激灵反应过来，道：“凯南早就没了，拉克丝呢？修神取消了传送？edg还没团灭，拉克丝都是AOE，可以创造奇迹的！！”
<br/><br/>    此言一出，弹幕不少人都在喷。
<br/><br/>    Skt五个人都接近满血，拉克丝又没补刀，怎么可能一打五？
<br/><br/>    确实是这样！
<br/><br/>    可是，谁说要跟你一打五呢？
<br/><br/>    大屏幕上，导播视角一切，来到skt的高地。
<br/><br/>    这让所有观众都是一愣。
<br/><br/>    旋即！
<br/><br/>    “光之束缚！”
<br/><br/>    叶一修一发Q打出，还是白银的补刀水平，漏掉了大炮。
<br/><br/>    然而下一刻，带着巫妖的一发平A打出，咚！
<br/><br/>    敌方防御塔已被摧毁！
<br/><br/>    Skt就剩一个主水晶了！！
<br/><br/>    嘶！
<br/><br/>    这一刻，所有观众都是猛地一抖。
<br/><br/>    叶一修传送按没能取消，但，位置有点不对。
<br/><br/>    那一拍没有跟羊驼传送到同一个眼上，而是直接到skt基地了。
<br/><br/>    厂长视野一拖，见到skt快没了，惊喜道：“卧槽！！修神，你刚才说你不是？”
<br/><br/>    “对啊，我就是说我传送的地方不是跟羊驼一样。”
<br/><br/>    叶一修狂点水晶。
<br/><br/>    “西八西八，看家里。”
<br/><br/>    Skt团战打完，终于看到叶一修在干嘛，一个个吓得脸色发白，连忙回家。
<br/><br/>    “快点，快点啊！！”
<br/><br/>    全球的观众都屏息以待。
<br/><br/>    一边祈求拉克丝的攻速能再快点。
<br/><br/>    另一边则祈求回城的时间能快一点。
<br/><br/>    唰！
<br/><br/>    导播调整了画面。
<br/><br/>    一方是叶一修在偷塔，另一方是skt全队的回城读秒。、
<br/><br/>    一秒！
<br/><br/>    五秒！
<br/><br/>    八秒！
<br/><br/>    唰！
<br/><br/>    回城！
<br/><br/>    Faker等人见到屏幕突然一动，眉头一扬。
<br/><br/>    可是，这动的次数多了一次。
<br/><br/>    画面再度一扬，从泉水移到了主水晶。
<br/><br/>    轰！
<br/><br/>    主水晶炸裂。
<br/><br/>    “失败！”
<br/><br/>    “胜利！”
<br/><br/>    Skt的屏幕发红。
<br/><br/>    Edg的屏幕发蓝。
<br/><br/>    Edg3:2战胜skt！
<br/><br/>    我们，是冠军！！
<br/><br/>    “西八！！这拉克丝故意当着我们的面传送，而且特意跟凯南同时传，让我们分心，误会他是跟凯南传送的同一个眼。”
<br/><br/>    “我泥码！！打架打的我们玩不了运营，然后你自己又开始运营了是吧？”
<br/><br/>    “你是畜生吧？？说好五打五，你怎么偷家了？”
<br/><br/>    “崽种啊！！你怎么专整下三滥的活？”
<br/><br/>    “你家是没有水晶吗？为什么只盯着别人家的啊？”
<br/><br/>    Skt五个人队员都破防了。
<br/><br/>    被折磨了一晚上，最后好不容易打赢团站了，结果，家没了。
<br/><br/>    赢了团战，输了比赛。
<br/><br/>    呕！！
<br/><br/>    孙子兵法！
<br/><br/>    后悔啊！跟叶一修这个崽种打比赛之前，就该买一本孙子兵法好好研读的。
<br/><br/>    “恭喜edg夺冠！！”
<br/><br/>    笑笑等三个解说兴奋地叫喊着，嗓子全都嘶哑了。
<br/><br/>    与此同时。
<br/><br/>    大学宿舍、网吧、办公楼……
<br/><br/>    各种地方也都开始叫喊着一个声音——edg!
<br/><br/>    一句话概括，堪比过年的喜悦！
<br/><br/>    这届S赛，历经过lgd的至暗时刻后，lpl的队伍终于是折戟沉沙，夺下了冠军！
<br/><br/>    赛场上，厂长等人都抱住了叶一修，全员落泪。
<br/><br/>    激动！
<br/><br/>    还是激动！
<br/><br/>    所有lpl的粉丝现在就只有这一种心情。
<br/><br/>    除了……流萤！
<br/><br/>    skt老板能出尔反尔一次，取消流萤父母的新药试用资格，难道，他就不能再来一次吗？<br/><br/>