
从这大门里，走出来一个约莫50岁左右的中年男管家。<br/><br/>
男管家一看到傅焱行，立马跑上前来迎接。<br/><br/>
“先生，太太，欢迎回家。”<br/><br/>
随着男管家的话音落，他的腰也随之微微弯了弯。<br/><br/>
傅焱行没有理会这个男管家，而是牵起洛阳的手，朝着大门里走去。<br/><br/>
顾晓也掺着顾妈妈，跟着傅焱行和洛阳，往门里走。<br/><br/>
这不进去还只是觉得，在这个地段，能够有这么一栋大宅子，很是了不起，可是，一进去，顾晓就彻底惊呆了。<br/><br/>
这哪里是个普通的四合院？这简直就是一个缩小版的皇宫啊！<br/><br/>
进入大门之后，便是一个前院。<br/><br/>
前院的广场上，有几棵百年古树，古树大约要三个成年男人手牵手，才能抱得住这样的古树。<br/><br/>
古树，是一年四季都是茂密的绿叶，即使此刻，在京都，已经是银装素裹的时节，这树上，除了积雪以外，还能够看到绿色的树叶。<br/><br/>
而广场四周，都是花坛，花坛上面，种植着各种好看的鲜花，即使这么冷的天气，鲜花都在争相开放。<br/><br/>
不过，傅焱行牵着洛阳的手，并没有要停下来的意思，而是对洛阳说：“后院的假山那边，有积雪，还有一大片的草坪，草坪上面也有积雪，你们喜欢雪，可以去那边玩堆雪人。”<br/><br/>
到这里，顾晓已经对这里叹为观止了，没想到，后面还有一大片草坪，还有假山，这......<br/><br/>
<br/><br/>
“傅总，您这四合院总的占地面积是多大啊？”<br/><br/>
不怪顾晓大惊小怪，实在是，让人难以想象，这院子，这么大了，没想到，他们看到的，还不是这院子的全貌。<br/><br/>
然而，傅焱行并没有直接回答顾晓的话，他只是转头，扫了一眼顾晓，然后，轻轻一笑。<br/><br/>
“这是曾经的雍王府。”<br/><br/>
顾晓一听，更加咋舌连连：“我的天。”<br/><br/>
她直接给傅焱行竖起了大拇指，这，太牛了吧！<br/><br/>
“你怎么能买得起雍王府？”<br/><br/>
这一次，傅焱行直接没有回答她，而是带着洛阳，往里走。<br/><br/>
穿过垂花门，便进了这院子的正院。<br/><br/>
垂花门对着的，就是正房。<br/><br/>
傅焱行转头看向身后的管家：“PETER住哪里？”<br/><br/>
“PETER先生住在东厢房里。”管家恭敬的回答道。<br/><br/>
听到管家这么说，傅焱行就指着西厢房，对顾妈妈说：“干妈，您跟顾晓住西厢房。”<br/><br/>
说着，他又看向管家：“带干妈和顾小姐去西厢房。”<br/><br/>
“是，先生。”<br/><br/>
管家立马走到顾妈妈身边，带着他们，去西厢房那边。<br/><br/>
而他，则拉着洛阳，径直往正房走去。<br/><br/>
这一路走来，洛阳都一直在观察着这里，看到这里的一切，她也是惊艳不已。<br/><br/>
她转头，看着傅焱行：“老公，这是你什么时候买的？”<br/><br/>
“两年前。”傅焱行说道，然而，他似乎并不想解释这栋宅子是怎么买下来的。<br/><br/>
他急切的将洛阳拽进了正房的大客厅，然后，又进了后面的寝殿。<br/><br/>
然后，关上门，里面就有暖气出来。<br/><br/>
傅焱行将洛阳抵在门板上，将她困在他与门板之间，捧起她的脸，就吻了下来。<br/><br/>
洛阳：“......”<br/><br/>
她伸手，推拒他：“别，一会儿，顾晓会过来的。”<br/><br/>
“她不会。”这声音，低沉沙哑，着实勾引人。只听这声音，洛阳的骨头都像是软了一样。<br/><br/>
不过，她的理智还在，她又伸手推了推，可惜，没用。<br/><br/>
房间里的温度，在不停地攀升，两个人，也从门边，滚到了床上。<br/><br/>
然而，就在千钧一发的时候，门口，却响起了不合时宜的声音。<br/><br/>
“老傅，听说......”<br/><br/>
一听到这个声音，洛阳立马将人从自己身上给推开。<br/><br/>
她恶狠狠地瞪了傅焱行一眼，然后，急忙将地上的衣服捡起来，一件一件的穿上。<br/><br/>
而傅焱行，此刻，整张脸，已经黑成了包公。<br/><br/>
他随手拿了一件睡衣，穿在身上，又转头，扫了一眼此刻已经穿戴整齐的洛阳，这才去开门。<br/><br/>
门一打开，他就挤了出去。<br/><br/>
一出来，就看到吊儿郎当的PETER&nbsp;&nbsp;,正站在他们的房间门口。<br/><br/>
傅焱行臭着脸，瞪着PETER&nbsp;&nbsp;.<br/><br/>
“没事干？”<br/><br/>
PETER看到他这黑着的脸，耸了耸肩膀，一副无所谓的样子。<br/><br/>
“喂，不是吧！这才中午，你就急不可耐了？”<br/><br/>
“滚。”傅焱行直接毫不留情的赶人。<br/><br/>
“切。”PETER毫不在意，看到傅焱行，似笑非笑：“不容易啊！~万年老铁树，这开花了，就不知节制了啊！”<br/><br/>
“叫你滚，没听到？”傅焱行的声音，冷得比这里冬天的冷风还要低10度。<br/><br/>
PETER缩了缩脖子，看着他：“喂，你有没有搞错，是你让我来帮你，现在......”<br/><br/>
说到这里，他似乎现在才注意到傅焱行的穿着，看到他只穿了一件睡衣，不由得啧啧两声。<br/><br/>
“啧，穿成这样就出来了......”<br/><br/>
话还没说完，就看到从房间里走出来，拿着傅焱行羽绒服的洛阳。<br/><br/>
PETER看着这个女人，猛地甩了甩脑袋。在确定自己没有看错之后，他直接大步走过去，走到她面前的时候，像是又怕认错了，所以，还在离洛阳只有一米远的地方，停了下来。<br/><br/>
洛阳看到站在自己面前不远处的男人，有些奇怪，不过，她也没心思问，而是拿着傅焱行的羽绒服，继续朝着傅焱行走过去。<br/><br/>
PETER见她不搭理自己，眼睛瞬间瞪大了，他上前，一把抓住了洛阳的手腕。<br/><br/>
“洛......洛阳......？”<br/><br/>
即使到这一刻，他也不太确定，这个人，到底是不是洛阳。是不是，在他心里的那个小女孩。<br/><br/>
洛阳没有理会他，既然是出现在这里的人，那么，跟傅焱行，一定关系不简单，所以，她挣了挣，但是，没有挣脱被抓住的手腕。<br/><br/>
她蹙起眉头，转头看着眼前这个30来岁，一头利落短发，脸部轮廓精致的男人。<br/><br/>
“放手。”<br/><br/>
可是，PETER还是没有放手。他一双眼睛，死死地盯着洛阳的脸。<br/><br/>
“你......”<br/><br/>
还没有你出来，傅焱行的拳头就过来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70764506"&nbsp;&nbsp;chaptername="566，PETER">加入书签</a>
</div>
