
“叮铃铃～”<br/><br/>
……<br/><br/>
深夜莫约九时许，徐一文拖着筋疲力尽的身体，疲惫地回到家中。<br/><br/>
在忙碌了一天之后，她不仅身体非常的劳累，心情也异常的不好。<br/><br/>
由于家中那些七大姑八大姨的强行逼婚，徐一文今晚被迫前去与一个油腻大叔相亲。<br/><br/>
不只是与这种猥琐的中年男人相处十分之煎熬，在相亲的过程中，她还动不动就会接到一连串推销挖掘机的电话。<br/><br/>
尽管她一再重申，她既不会开挖掘机，也不会买挖掘机。<br/><br/>
可是这恼人的推销电话，仍会隔三差五地骚扰着她，搅得她这本来就不顺利的相亲，更加的让人感到烦躁。<br/><br/>
……<br/><br/>
“叮铃铃～”<br/><br/>
在这刺耳的手机铃声，第无数次响起的时候，正在门口脱鞋的徐一文，差点儿都滑了一跤。<br/><br/>
听着那阵吵闹的铃声，接连不断地响起时，她愤怒地抓起了手机，接着冲着电话那头道:“说了多少遍啊，我既不买挖掘机，也不开挖掘机，你特么有病吧？”<br/><br/>
就在她刚想挂断电话之时，电话的那头，传来了一阵惊恐的声音:“小徐老师……”<br/><br/>
“啊呀，你是……？”<br/><br/>
小徐老师瞬间羞红了脸，她捂着滚烫的脸，愣了好一会儿才说道:“你是哪位？”<br/><br/>
“我是唐龙啊！”<br/><br/>
不明真相的唐龙，挠了挠脑袋，胆怯地回答说道:“是不是我……打错了呀？”<br/><br/>
“没打错，没打错……刚才接推销电话，都快要接傻掉啦……”<br/><br/>
徐一文尴尬地说道:“那唐龙同学，你这么晚给老师打电话，有什么事吗？”<br/><br/>
“老师，我要举报！”<br/><br/>
唐龙声泪俱下地说道:“我被马超给偷拍了……”<br/><br/>
“噗……”<br/><br/>
徐一文刚走进厨房，想倒一杯水解渴。可一听见这话，她刚喝了一口，就都喷了出来：“你？被偷拍了？”<br/><br/>
“对啊，我太难啦……”<br/><br/>
唐龙如泣如诉地倾诉道：“您去看看扣扣空间吧，现在全校的同学，都特么在传我的视频……小徐老师呀，你一定要为我做主啊！”<br/><br/>
“好的好的。”<br/><br/>
小徐老师捂嘴笑道：“放心好啦，老师这就去看……若是影响不好的话，我一定会严肃处理！”<br/><br/>
在挂了电话之后，唐龙便<br/><br/>
得意洋洋地继续刷起了空间，心中的不悦之情，顿时一扫而空。<br/><br/>
叫你们传我的视频，叫你们胆敢偷拍班长，现在小徐老师出马，看你们能嚣张到几时？<br/><br/>
而就在这时，唐龙的扣扣，也响了起来。<br/><br/>
他定睛一看，竟发现小徐老师已经给他发来了一段，很长的留言。<br/><br/>
“嚯嚯嚯，太棒啦～！”唐龙万分激动地一跃而起，感觉人生仿佛到达了巅峰。<br/><br/>
“好班主任就是好啊，急同学们之所急，想同学们之所想，真的是太给力了吧！”<br/><br/>
他急忙点开聊天界面，一排长长的留言，也随即映入了眼帘。<br/><br/>
小徐老师：马超发的视频我看了，不仅对你造成了诸多不良影响，甚至，还可能会抹黑咱们七班的声誉，我一定会严肃处理的！<br/><br/>
漂亮，这就对了！<br/><br/>
唐龙得意地一笑。<br/><br/>
小徐老师啊，您难道是包拯的女儿吗？<br/><br/>
不仅判案超级神速，而且还非常公道，不愧是人民教师啊！。<br/><br/>
他急忙操刀回复道。<br/><br/>
唐龙：谢谢小徐老师啦，一定要严肃处理（坏笑）。<br/><br/>
小徐老师：对了，如今期中考试即全区统考，马上就要到来了，但是班中学习的氛围，老师觉得还是不太好，你作为班长，一定要做好模范带头作用啊（委屈）。<br/><br/>
小徐老师：另外，最近班中无论任何情况，咱们俩都一定要随时保持联系，无论怎样，都一定要把七班在区里的排名给提上去！<br/><br/>
唐龙：好的啦小徐老师，您就放一百个心吧，我一定会让他们，感受到学习的乐趣！<br/><br/>
小徐老师：那就太感谢啦，我拭目以待噢～(￣▽￣～)~<br/><br/>
……<br/><br/>
在家长里短地聊了好久后，唐龙满意地放下手机，他已经发自肺腑地体会到了，成为班长的快感。<br/><br/>
这一班之长，哪里是老师们的好帮手，同学们的好伙伴啊？简直就是权力的掌控者啊！<br/><br/>
你们这帮人给我等着哈，我一定会让每一个同学，都体会到学习的快乐哒♂！<br/><br/>
……<br/><br/>
“叮铃铃——！”<br/><br/>
次日下午。<br/><br/>
冰帝高中。<br/><br/>
高二七班。<br/><br/>
上课铃声打响了，唐龙在教室中正襟危坐，一脸的波澜不惊。<br/><br/>
虽然今天很多同学，都对他指指点点，但是他却并<br/><br/>
不难过。<br/><br/>
因为他昨晚就已知道，这件事情的元凶，很快就会被绳之以法。<br/><br/>
这一堂班会课，是小徐老师的。<br/><br/>
她带着一丝疲惫，走进了教室中，接着便把教案，往讲台上面一摔。<br/><br/>
她满脸的怒容，用冷峻的目光，环视所有同学。<br/><br/>
“马上就要期中考试了，这次可是全区统考啊，邹明校长非常的看重。”<br/><br/>
“可是大家还是懒懒散散，心思根本就不在学习上，不知道一天天在想什么。”<br/><br/>
“而且，咱高二七班，最近的风气非常让人堪忧，尤其是偷拍，给某些同学带来了很大的伤害。”<br/><br/>
小徐老师远远地向唐龙抛了一个眼神，唐龙心领神会，得意洋洋地的点了点头。<br/><br/>
在一阵操作之后，小徐老师把电脑连接在了投影仪上，接着便打开了某播放器……<br/><br/>
“嗯嗯……啊……嗯嗯……啊……@*&amp;）?”<br/><br/>
当看见视频里面，自己被肉山那肥厚的身体，压在身下蹂躏时，唐龙就不禁感到有点不爽。<br/><br/>
小徐老师呀，你倒是就事论事啊，把视频再放一遍，是啥意思呀。<br/><br/>
“大家都来评评理，这是人干的事吗？”小徐老师怒斥道：“你们大概都不会知道，这件事情对唐龙同学，造成了多大的伤害吗？”<br/><br/>
“马超同学，我要批评你。”在放完了视频之后，小徐老师的目光，也接着转向了马超：“是不是作业太少，闲的没事干啊？”<br/><br/>
“不是，不是……”<br/><br/>
马超连忙摆手道。<br/><br/>
“这一次先是口头警告，下次就是大刑伺候了。”小徐老师说道:“作为惩罚，这个月班里的卫生工作就由你来完成，将功补过。”<br/><br/>
而此时唐龙的脸上，也露出了满足的笑容。<br/><br/>
马超呀马超，你可能没有想到，你也会翻车吧？<br/><br/>
风水轮流转。<br/><br/>
既然现在，老子成为了高二七班绝对权力的操控者，那我一定会最先让你感受一下学习的快乐！<br/><br/>
祝你好运♂！<br/><br/>
————————————————————————————————————————————————————<br/><br/>
作者有话:<br/><br/>
“叮铃铃……”<br/><br/>
“各位书友你们好，请问买挖掘机吗？如果不买的话，麻烦点一下收藏哦?(&nbsp;&nbsp;&#39;ω&#39;&nbsp;&nbsp;)?&nbsp;&nbsp;！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56306585"&nbsp;&nbsp;chaptername="第九十九章：权力的掌控者">加入书签</a>
</div>
