    
                <br/><br/>    
                “宇宙中的强大文明，不会因为你们的掩耳盗铃，而不复存在。”
                
            
            <br/><br/>    
                会议室内再次安静。
                
            
            <br/><br/>    
                众人陷入一种恐怖的遐想。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟忽然道：“既然各位都在，那我提前知会一声，借你们的太空探测器一用。”
                
            
            <br/><br/>    
                此话一出。
                
            
            <br/><br/>    
                各种目光看来，有人在使劲憋笑。
                
            
            <br/><br/>    
                这人谁啊，还借我们的探测器一用，怎么借啊？
                
            
            <br/><br/>    
                我双手捧过来给你？
                
            
            <br/><br/>    
                “借...”
                
            
            <br/><br/>    
                唯有雷普怔然。
                
            
            <br/><br/>    
                这声音，这语调，这扭曲的价值观，这股该死霸气。
                
            
            <br/><br/>    
                我知道你是谁了。
                
            
            <br/><br/>    
                为什么今天穿斗篷，玩Cosplay，还是Surprise？
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                各国的视频监控内，响起各种急促的电话铃声。
                
            
            <br/><br/>    
                “迪维拉将军！我们征服者4号探测器失控，似乎被人入侵了，而且是一瞬间！”
                
            
            <br/><br/>    
                “将军，就在我跟您说话的这几秒内，征服者5-9号探测器全都失控了！”
                
            
            <br/><br/>    
                “它们都在调转传感器，它们似乎在探测土卫六！”
                
            
            <br/><br/>    
                “它们的推进器启动了！”
                
            
            <br/><br/>    
                “经过漫长航行，它们的燃料剩余不足5%，本来预计要在太空飘浮7年，现在它们开始飞行，估计坚持不了12个小时，就要耗尽能量！”
                
            
            <br/><br/>    
                “涅夫罗将军！我们的空间站也被人黑了，正在调整轨道，红移探测器开启了最大功率，正在探测土星！”
                
            
            <br/><br/>    
                “坂田大将！我们的太空望远镜也失联了，它正在抓取土星图象！”
                
            
            <br/><br/>    
                “八嘎，我们的3台探测器也失控！”
                
            
            <br/><br/>    
                “我们的无人航天飞机，也从月球升空了！”
                
            
            <br/><br/>    
                宋先生也接到了通知——“金星表面的探测器也失控了！”
                
            
            <br/><br/>    
                现场一片慌乱。
                
            
            <br/><br/>    
                兜帽之下，刘弟的右眼微微闪烁。
                
            
            <br/><br/>    
                这个男人的一念之间，不仅是各国的太空设备，包括双子的上百个上帝权杖卫星，齐齐改变探测目标，所有的手段，都一瞬间集中在土星环！
                
            
            <br/><br/>    
                各国各自为战，每个人手中的资料都是残缺不全的，这就好比散落的拼图，永远也看不清敌人真实的面貌。
                
            
            <br/><br/>    
                5分钟后，各种信息汇聚而来，绕过了所有国家的服务器，直接反馈给了刘弟！
                
            
            <br/><br/>    
                魔童顶级运算速度，不断将这些信息拼接、整合。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟猛然抬头，获得会议室内大屏幕的控制权。
                
            
            <br/><br/>    
                一幅主体漆黑的深空图案，悄然出现。
                
            
            <br/><br/>    
                各国的统国、太空总署高层，齐齐一愣！
                
            
            <br/><br/>    
                他们顾不上回复那些慌乱的信息，错愕的看向大屏幕。
                
            
            <br/><br/>    
                画面中，视角拉近。
                
            
            <br/><br/>    
                那个巨大无比的土黄色星球，体积是地球的95倍，它有一半身躯，反射着太阳的光芒，仿佛是一颗黄色的巨型宝石。
                
            
            <br/><br/>    
                作为太阳系中唯一一个颗拥有清晰环的行星，土星环在阳光的照射下，宛若一个金灿灿的瓷盘，无比炫丽。
                
            
            <br/><br/>    
                土星环中飘浮着无数尘埃，大小从微米到米，均匀散落。
                
            
            <br/><br/>    
                现代天文望远镜发明之前，土星被认为是已知最外层的行星，也就是宇宙边界。
                
            
            <br/><br/>    
                在会议室巨大的屏幕面前，人们看见土星的全貌，仍旧能产生一种冲击力，令人敬畏和仰望。
                
            
            <br/><br/>    
                画面再次聚焦。
                
            
            <br/><br/>    
                却见那美丽的土星环之中，有三个跳动的黑点，它们的飞行速度极快，使人产生了‘跳跃’的错觉。
                
            
            <br/><br/>    
                所有人瞬间凝重。
                
            
            <br/><br/>    
                这三个黑点，就是本次会议的核心目标，那未知的威胁。
                
            
            <br/><br/>    
                它们之所以是黑点。
                
            
            <br/><br/>    
                是因为它们不是真正的图象，只是太空望远镜、地球探测器等等设备，通过电波扰动现象、红移现象、光的折射现象，综合到一起，所推演出来的‘物体’。
                
            
            <br/><br/>    
                能看到这么细致和‘清晰’的图案，还是因为刘弟对各国数据的整合后，所得到的的结果。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                人们下意识的看了一眼那个穿着斗篷，带着兜帽的人影。
                
            
            <br/><br/>    
                这家伙是谁？
                
            
            <br/><br/>    
                他说‘知会一声，借各国探测器一用...’
                
            
            <br/><br/>    
                然后，他就做到了。
                
            
            <br/><br/>    
                而且在5秒之内。
                
            
            <br/><br/>    
                这意味着，在他手中，各国的核心机密，顶尖的网络防御，甚至太空设备控制权秘钥...都形同虚设！！！
                
            
            <br/><br/>    
                所有人都恍然了，心中齐齐浮现出一个名字。
                
            
            <br/><br/>    
                但没有人敢说出口。
                
            
            <br/><br/>    
                雷普有些得意，看向众人的脸上，是一副‘你们有眼无珠’的表情，他甚至忘了，自己国家的太空设备，现在也‘放飞自我了’。
                
            
            <br/><br/>    
                却在此刻。
                
            
            <br/><br/>    
                画面上出现了异状。
                
            
            <br/><br/>    
                只见那雾霭一般的土星环中，忽然出现了几点黑芒。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那几点黑芒跳跃而出！
                
            
            <br/><br/>    
                并与之前的三个黑点合并聚拢，而后又扩散！
                
            
            <br/><br/>    
                现场众人齐齐一惊！
                
            
            <br/><br/>    
                那‘黑点’不止三个！
                
            
            <br/><br/>    
                刘弟的眉头也微微簇起。
                
            
            <br/><br/>    
                但接下来的画面，更让人惊悚。
                
            
            <br/><br/>    
                却见巨大的土星背面、土卫六、土卫四，以及土星环之中，再次跳出无数黑点！
                
            
            <br/><br/>    
                甚至，就连土星那由氢、氦分子构成的大气层中，也跳出了无数黑点！
                
            
            <br/><br/>    
                越来越多！
                
            
            <br/><br/>    
                之前，它们是隐藏的！
                
            
            <br/><br/>    
                这些黑点在土星系统附近盘绕飞行，不断跳跃，宛若围绕着原子核的电子一般！
                
            
            <br/><br/>    
                至于数量，至少有数十万个！
                
            
            <br/><br/>    
                这一次。
                
            
            <br/><br/>    
                所有人遍体生寒。
                
            
            <br/><br/>    
                这他妈是什么东西！
                
            
            <br/><br/>    
                还是外星生命，还是外星飞船？！
                
            
            <br/><br/>