    
<br/><br/>    房间内的声音渐渐变小声了很多。
<br/><br/>    到最后机器里面也听不见林无月和王凯的声音了。
<br/><br/>    “他们谈了多长时间？”
<br/><br/>    一个工作人员指了指手腕，示意看一下时间。
<br/><br/>    另外一个茫然的掏出手机，才发现居然过去了半个多小时！
<br/><br/>    而且这半个多小时一点动静都没有？！
<br/><br/>    很古怪啊！
<br/><br/>    担心发生什么事情的两人探出脑袋，这才发现房间里面空无一人。
<br/><br/>    桌面上还留着一张信纸，匆匆一瞥也看不见上面写了什么。
<br/><br/>    “坏了！”
<br/><br/>    两人猛的拍拍脑袋。
<br/><br/>    这两人是什么时候离开的？他们居然一点都未曾察觉！
<br/><br/>    掏出电话，工作人员立马给导播拨打过去，语气急促的开口：“不好了，林无月和王凯消失了！”
<br/><br/>    “什么回事，你们不是一直盯着的吗？！”
<br/><br/>    导播茫然。
<br/><br/>    他一直都在盯着直播画面。
<br/><br/>    虽然发现两人一动不动，而且听不见交流的声音，但想着的是林无月在和王凯悄悄谈论什么。
<br/><br/>    但这情况超乎了他的预料。
<br/><br/>    王凯和林无月一起消失了半个多小时的时间，要是真的发生了什么意外，到最后背锅的可是节目组！！
<br/><br/>    不敢耽误，他们立马调出来监控摄像头。
<br/><br/>    仔细的排查了几分钟，却根本找不到任何一点的异常。
<br/><br/>    要知道这些监控器可是将学校的许多地方都包括了，通常是不会出现问题的。
<br/><br/>    “找人！”
<br/><br/>    “还愣着干什么？！”
<br/><br/>    “林无月的电话谁有，给他打电话！”
<br/><br/>    导播猛然从座位上起身。
<br/><br/>    朝着身边的人大声喊道！
<br/><br/>    “我，我这好像有！”
<br/><br/>    蓝玉情不自禁的举起手，她那天就和村支书要了林无月的电话号码。
<br/><br/>    掏出手机拨打过去，对面传出来的声音却是不在服务区！
<br/><br/>    他们是因为带着移动信号所以周围才有信号。
<br/><br/>    即便是没有移动信号，只要不去山上都是能进行拨打电话的！
<br/><br/>    除非……
<br/><br/>    除非林无月带着王凯进入了山林当中！
<br/><br/>    这大晚上的去山上，是发什么疯了吗？！
<br/><br/>    “咚咚咚！”
<br/><br/>    就在众人收拾东西准备出去寻找王凯的时候。
<br/><br/>    他们住处的大门突然间被人敲响，却是村支书一脸疑惑的望着他们。
<br/><br/>    “村支书你来得正好，林无月把王凯带去山林中了，现在赶紧联系所有人去找王凯！”
<br/><br/>    导演一看见村支书，就迫不及待的开口说道。
<br/><br/>    然而，村支书诡异的笑了笑：“小林老师已经告诉我了，孩子他有些话想说，明天早上会乖乖去上课的，出了问题林老师会负责。”
<br/><br/>    导演：？？？
<br/><br/>    工作人员：？？？
<br/><br/>    “不是，那可是我们带来的人，出一点问题是他能够负责的吗？他就是一个普通的支教老师！”
<br/><br/>    蓝玉一着急，忍不住说出了心里话。
<br/><br/>    顿时，她闭上了自己的嘴巴，因为这句话是当着直播摄像头说出来多少有点不合适。
<br/><br/>    可是即便是闭上了嘴巴也没有用了，那些话早就传了出去。
<br/><br/>    “呵呵……只是一个支教老师。”
<br/><br/>    “支教老师比起你这个昧着良心的主持人伟大多了！”
<br/><br/>    “wc居然敢侮辱我的月神！厨师证明呢？！网文大神收入呢！晒死这个沙雕！”
<br/><br/>    “有钱光鲜亮丽你就伟大了？！
<br/><br/>    “姐妹们，我已经找到了这个蓝玉的微薄账号，我先喷为敬！”
<br/><br/>    “等等我！”
<br/><br/>    直播间的观众勃然大怒！
<br/><br/>    果然这主持人还是暴露了她内心的真实想法！
<br/><br/>    “你说什么？！”
<br/><br/>    村支书冷眼盯着蓝玉，脸上已经浮出了一些怒意！
<br/><br/>    林无月在整个龙泉村都是受人尊敬的！
<br/><br/>    结果这外人居然如此的诋毁他们的林老师！！
<br/><br/>    “不好意思，刚才有点失态了，很抱歉。”蓝玉面露尴尬的道了一个歉，这一次是真一不小心丢失了主持人的素养。
<br/><br/>    不过这都是她的心里话。
<br/><br/>    若是王凯出现问题，一个支教老师还真的无法承担那责任。
<br/><br/>    包括他们的节目组都要受到牵连。
<br/><br/>    “林老师说了明天回来就明天回来，我用我这老头子的性命做担保，若是出问题你们可以找我算账！”
<br/><br/>    村支书冷冷的丢下一句话，转身离开了房间。
<br/><br/>    这群节目组就知道捣乱，送来了两个坏学生还不允许林无月使用一点手段让王凯改变了？！
<br/><br/>    既然他们先这样黑心的，林无月当然要脱离他们的视线和王凯进行交流。
<br/><br/>    否则好不容易说服了王凯，转眼就被节目组的人给捣乱了。
<br/><br/>    场面一度十分的尴尬。
<br/><br/>    节目组的工作人员愣在原地。
<br/><br/>    村支书都这样开口了，他们还有什办法？
<br/><br/>    就凭着这几个人上山寻找？！
<br/><br/>    龙泉村四周都是山，若是没有村民带路，他们说不定一脚下去就踩中了一个地洞。
<br/><br/>    这片区域山上有许多的旋洞，朝着地面深入几百米！
<br/><br/>    十分的危险！
<br/><br/>    “好家伙，村支书这真的是护犊子啊！”
<br/><br/>    “这样的村支书我喜欢，也不枉费小林老师全心全意的为了龙泉村的孩子。”
<br/><br/>    “羡慕无比！”
<br/><br/>    “这变形计的节目组真的是烂透了，他们就是害怕出现问题。”
<br/><br/>    “也算是正常吧，不过那句话是暴露了这个蓝玉的内心想法，人品堪忧啊！”
<br/><br/>    “当年这一期为什么我没有看见，真的是遗憾。”
<br/><br/>    节目组的人面面相觑了一两分钟，最后在导播的一声散了，所有人都各自回到住处休息。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    正在参与一个节目做主持的蓝玉来到后台休息。
<br/><br/>    掏出手机点开微薄一看，底下居然冒出来了一大堆的评论。
<br/><br/>    全部都是在抨击她的行为。
<br/><br/>    “这！”
<br/><br/>    蓝玉慌张了，当年的变形计最后一期不是消失了吗！这些网友都是从什么地方看见的！
<br/><br/>    “糟糕，怎么办怎么办！”
<br/><br/>    网友们评论的事情不是最重要的。
<br/><br/>    作为那一期节目组的主持人，蓝玉知道后面的一些事情才是最关键的，如果被知道她的主持人生涯都可能要断开！
<br/><br/>    “是谁想要陷害我，该死！”
<br/><br/>    她的心脏跳动，搞不明白消失的视频怎么又出现了，而且看这个趋势，好像还在网络上大火了？！<br/><br/>