    
                <br/><br/>    
                第1009章
                
            
            <br/><br/>    
                然而此时。
                
            
            <br/><br/>    
                在黄龙岛的一座山头上，有一百多身着龙巅戎装的人正在这里驻扎。这里有一处山洞，让他们建立了临时的基地。
                
            
            <br/><br/>    
                周围有人在戒备。
                
            
            <br/><br/>    
                山洞边上，浑身是血的陆康躺在地上，虚弱无比。
                
            
            <br/><br/>    
                而外面的人，正在兴奋的议论着。
                
            
            <br/><br/>    
                “湛卢，弟兄们在说什么呢？这么开心？”陆康虚弱的问道。
                
            
            <br/><br/>    
                在八虚的围攻之下，陆康身负重伤，若非有兄弟们用生命来保护他，他已经死了。
                
            
            <br/><br/>    
                此时听到外面的兄弟们都在笑，让陆康心生疑惑。
                
            
            <br/><br/>    
                陆康手下虎将湛卢走了过来，冲陆康笑道：“战神，刚才你不知道，天空中到处都是降落伞，有数千个空投箱落在了黄龙岛上，天龙殿那边将空投箱打了袭来，应该是我们的支援到了。”
                
            
            <br/><br/>    
                “什么？空投箱？”陆康艰难的坐了起来。
                
            
            <br/><br/>    
                “是啊战神，上千个空投箱呢，肯定是我们的人。”湛卢笑道。
                
            
            <br/><br/>    
                陆康闻言笑了，说道：“这个元龙战尊，他竟然能够想到这种办法。快，立刻命人在附近搜索空投箱，那里面，有我们需要的物资！”
                
            
            <br/><br/>    
                “我已经派人去了。”湛卢笑道。
                
            
            <br/><br/>    
                就在这时，几个人从外面跑了过来。
                
            
            <br/><br/>    
                “战神！”
                
            
            <br/><br/>    
                “战神！”
                
            
            <br/><br/>    
                十几个人来到了陆康的面前，他们身上携带着大量的物资和武器，激动无比。
                
            
            <br/><br/>    
                一个青年道：“战神，我们在附近发现了两个空投箱，利用咱们龙巅的密码果然将空投箱打开了，里面有食物和水以及武器弹药，而且，我还从里面找到了抗生素、绷带、消炎药、肾上腺素等。”
                
            
            <br/><br/>    
                “哈哈，战神，这是龙巅给咱们送来的支援，元龙战尊没有忘记我们啊！”
                
            
            <br/><br/>    
                几个青年激动的哭了起来。
                
            
            <br/><br/>    
                陆康笑道：“好家伙，这一次到手的还不少，这些食物赶紧分开大家吃了。把抗生素和消炎药给其他受伤的兄弟用上。”
                
            
            <br/><br/>    
                “元龙战尊一定和这些空投箱一起来了，快，让兄弟们想办法对焦咱们的通讯频率，设法联系到元龙战尊！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “战神！”
                
            
            <br/><br/>    
                “战神！”
                
            
            <br/><br/>    
                又是几个人从远处跑来，每一个人都无比的着急。
                
            
            <br/><br/>    
                陆康见状，开口问道：“出什么事了？”
                
            
            <br/><br/>    
                青年道：“报告战神，我们在坐标218的山地附近，用望远镜发现了一个空投箱，那个箱子已经严重变形，通过观察，我们严重怀疑箱子里有人。”
                
            
            <br/><br/>    
                “什么？你们确定箱子里有人？”陆康急道。
                
            
            <br/><br/>    
                “错不了，那个空投箱上面有编号，和其他的箱子不同，外形也不一样，似乎是特殊打造的用来装人的箱子。里面的人，可能在剧烈的重装之下昏迷过去了。”
                
            
            <br/><br/>    
                “快！”
                
            
            <br/><br/>    
                陆康艰难的站了起来，喊道：“坏了，那里面可能是来支援我们的队友。快，立刻派遣战斗小组前往218，去救他！”
                
            
            <br/><br/>    
                “战神，路特森夫的队伍就在那附近，他们大概有五百人，已经发现了那个箱子。如果我们现在过去的话，无异于死路一条。”
                
            
            <br/><br/>    
                陆康道：“那也不能眼睁睁的看着支援我们的兄弟，落入敌人手上。传我命令，立刻去救援。”
                
            
            <br/><br/>    
                湛卢拦住了陆康，回道：“战神，这件事情不能莽撞，我们得想一个万全的对策。这样，我带人过去观察一下情况，必要的时候我们采取极端措施进行救援。”
                
            
            <br/><br/>    
                “战神你身负重伤，必须要留下来。”
                
            
            <br/><br/>    
                “来人，刚刚在箱子里得到的消炎药，赶紧给战神用上。”
                
            
            <br/><br/>    
                “带几个人，跟我走！”
                
            
            <br/><br/>