
江屹舟过于痛快，张赖反而犹豫了。<br/><br/>
“你又想干什么？！”张赖可是见识过他的狡诈的。<br/><br/>
“我可是要废掉你的腿！你的一辈子就完了，你真肯为了别人这么做？”他不信，哪有这么伟大的人。<br/><br/>
“那不是别人，那是苏婵的妹妹，你又是因为我才抓了她，这点担当我还是有的。”<br/><br/>
江屹舟干脆一步步朝他走过去，张赖下意识的往后退了两步。<br/><br/>
江屹舟冷笑一声：“你都能划伤脸回来报复我，却没胆子动手吗？”<br/><br/>
张赖一咬牙，将匕首捡起来：“你最好别跟我耍花招！不然苏甜甜必死无疑！”<br/><br/>
“把手举起来，不要动！”<br/><br/>
江屹舟把双手举起来：“苏婵，你退后。”<br/><br/>
“不行。”苏婵拽着他的袖子，无助的摇头，“不行江屹舟。”<br/><br/>
她现在心里乱成了一锅粥，她当然不想让甜甜出事。<br/><br/>
可若因此毁了江屹舟…她怎么能心安理得？<br/><br/>
江屹舟拉开她的手：“两条腿换一条命，值了。”<br/><br/>
张赖心里冷笑一声，真是天真！<br/><br/>
不过江屹舟上次那不要命的样子，实在让他有些发憷。<br/><br/>
为了谨慎起见，他将拿来的绳子一扔：“苏婵，把他绑起来！”<br/><br/>
“来。”江屹舟知道她不会主动绑自己的，“按我说的做！”<br/><br/>
苏婵咬着唇，捡起地上的绳子，江屹舟将两手往前一伸。<br/><br/>
“绑紧一点！还有腿！”<br/><br/>
苏婵在张赖的注视下，一圈一圈缠住他的手腕。<br/><br/>
绑好后江屹舟忽然道：“我脚腕忽然有些痒，帮我抓抓吧，想想以后可能就什么都感觉不到了。”<br/><br/>
“切，娘们儿唧唧的。”<br/><br/>
苏婵诧异的看向他，这么紧急的时候，他还顾及什么痒不痒的？<br/><br/>
尽管如此，苏婵还是蹲下身，掀起他的裤腿。<br/><br/>
是甩棍？！<br/><br/>
苏婵摸着他脚腕处坚硬的东西，心思一动。<br/><br/>
然后不动声色的抽了出来站起身：“你…保重。”<br/><br/>
江屹舟将甩棍一端捏在手心，然后整个藏于袖中。<br/><br/>
有苏婵在身前挡着，天色又暗，张赖什么都看不到。<br/><br/>
张赖这才放了心，握紧匕首，一步步的走向江屹舟。<br/><br/>
两人面对面站定，张赖细眯的眼睛里闪着仇恨的光：“要怪就怪你的得罪的是我张赖吧！”<br/><br/>
匕首带着破风声朝他刺了过来，可却停在离他大腿一指距离处，再也不能动分毫。<br/><br/>
江屹舟手腕被绑，胳膊却没被限制，<br/><br/>
他死死的握住张赖的手腕，仿佛铁签钳般不能动分毫。<br/><br/>
张赖心脏一紧：“你想干什么！你要反悔吗？！”<br/><br/>
“不是。”江屹舟紧盯着他逼问，“我只是想再确认一下，你说话会算话吧？一旦你动了手，就会让你的朋友放了苏甜甜？”<br/><br/>
张赖的手腕被捏的生疼，一边挣扎一边道：“什么朋友？我回去后自然会放她走！”<br/><br/>
江屹舟眼里闪过精光：“这么说，你不是跟别人合谋？”<br/><br/>
张赖不知自己哪里说错了，只是忽然开始不安起来：“江屹舟！放开我！”<br/><br/>
江屹舟手劲加重：“那就不好意思了。”<br/><br/>
张赖疼的大喊：“江屹舟你疯了？！你们不要苏甜甜的命了？”<br/><br/>
“当然要。”江屹舟唇角扯动，“不过是在抓住你之后。”<br/><br/>
“你要反悔？！”张赖心里大惊，忙用另一只手接过匕首，朝着他的心脏猛地刺过去。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
是尖锐的金属碰撞声，张赖睁大眼睛，那是什么？！<br/><br/>
江屹舟手里握着的，正是刚才藏在袖中的甩棍。<br/><br/>
他手腕一动，甩棍顿时伸长。<br/><br/>
江屹舟狠狠一甩，抽在他握匕首的胳膊。<br/><br/>
“啊！”张赖惊愕的看着眼前这东西忽然变长还没反应过来。<br/><br/>
胳膊就疼的拿不住匕首，咣当掉在了地上。<br/><br/>
苏婵眼疾手快的上前一把将匕首抢过来，快速将江屹舟的绳子割断。<br/><br/>
张赖眼睛猩红的看着两人：“好啊！你们又耍我！苏甜甜可是你们害死的，你要记住！”<br/><br/>
苏婵虽然配合了江屹舟，可并不知道他这么做的用意。<br/><br/>
激怒了张赖，甜甜岂不是更危险了？<br/><br/>
江屹舟却一脸淡然：“既然你说只有你一个人绑了她，并没其他人看着，那我只要抓住你，就能逼问出她的下落吧？”<br/><br/>
张赖瞳孔放大，吼道：“你诈我？！”<br/><br/>
原来他刚才那么问的目的，就是让自己放松警惕，套出他的话！<br/><br/>
他捂着刺疼的胳膊：“你做梦！你觉得我会告诉你的吗？！”<br/><br/>
“我觉得你会。”江屹舟把玩着甩棍，“因为你没有那么硬的骨头。”<br/><br/>
张赖额头汗珠滴滴掉落，他忍着疼从后腰抽出自己带的匕首。<br/><br/>
可面对的是江屹舟，他却没有半点把握。<br/><br/>
江屹舟并不想跟他浪费时间，快步逼近他面前，吓得张赖忙抬手挥舞匕首。<br/><br/>
江屹舟侧身一躲，还不等他反应过来，一棍子打在他的后颈。<br/><br/>
张赖白眼一翻，应声而倒，毫无招架之力。<br/><br/>
苏婵拿绳子过来将他绑住：“他真的会说吗？”<br/><br/>
“这种人，很惜命的。”江屹舟像是拎小鸡一样把他提起来。<br/><br/>
“送去官府吗？”苏婵跟在他身后。<br/><br/>
“送去官府？那反而是保护他了，那里面什么都问不出来的。”<br/><br/>
江屹舟看了眼天色：“郊外有间破庙，我带他去，你回大娘家睡一觉。”<br/><br/>
苏婵忙道：“我也去！”<br/><br/>
江屹舟顿住脚，低头看她：“听话，有些东西，我不想让你看到。”<br/><br/>
他的声音难得的温柔，苏婵竟然感觉脸一热。<br/><br/>
猜测到他可能不会对张赖很友好，苏婵点点头：“注意分寸。”<br/><br/>
为了这种人变成杀人犯可就太不值了。<br/><br/>
江屹舟带着张赖去了破庙，把他绑在柱子上。<br/><br/>
门外就有条河，还没结冰，但是冰凉刺骨。<br/><br/>
江屹舟舀了一盆水，朝着他的脸泼了过去。<br/><br/>
冰水激的张赖打了个寒颤，悠悠睁眼转醒。<br/><br/>
天色已经快亮了，他的视线渐渐清晰，自己的面前，是把破椅子。<br/><br/>
椅子上坐着擦拭着匕首，面无表情的江屹舟。<br/><br/>
他狠狠一哆嗦：“江屹舟！你想怎么样？”<br/><br/>
“很简单，苏甜甜在哪儿？”<br/><br/>
“我不会告诉你的！”<br/><br/>
“刺啦！”江屹舟猝不及防的一挥。<br/><br/>
“啊！”张赖的大腿被划了一道深可见骨的伤口，鲜血很快就染红了裤子。<br/><br/>
“我没耐心跟你耗时间，说了，我把你送官府，不说……”<br/><br/>
江屹舟嘴角轻扬，笑意带着邪气，“我让你生不如死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914324"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;听话">加入书签</a>
</div>
