    
                <br/><br/>    
                北玄圣子有些怒了，此人……比自己强在哪儿？
                
            
            <br/><br/>    
                自己乃是神体！
                
            
            <br/><br/>    
                日后更将成为人族共主的存在！
                
            
            <br/><br/>    
                他将在这个时代，绽放出最耀眼的光辉！
                
            
            <br/><br/>    
                甚至，心中有阴狠想法浮现。
                
            
            <br/><br/>    
                出去之后，抢夺传承，若是无法夺走，就直接断他传承！
                
            
            <br/><br/>    
                但，里面却传出一道缥缈之声。
                
            
            <br/><br/>    
                “辱我一脉，本圣不会以大欺小，并且……是第三次。”
                
            
            <br/><br/>    
                “秦荀，出去之后，斩了他。”
                
            
            <br/><br/>    
                话音声落，庭院门关，天地景象全部消散。
                
            
            <br/><br/>    
                秦荀躬身说道：“谨遵师令！”
                
            
            <br/><br/>    
                然后，便自顾的走了，这里无法出手，有法则之力。
                
            
            <br/><br/>    
                出去之后，第一件事儿，就是将此人斩了。
                
            
            <br/><br/>    
                “哼，跟上！”
                
            
            <br/><br/>    
                北玄圣子眼中森寒光芒闪烁，紧随其后。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                真武世界。
                
            
            <br/><br/>    
                十万大山，武天秘境外。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                先前开启的那条秘境通道，传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                虚空之中，还泛起了丝丝涟漪。
                
            
            <br/><br/>    
                大道法则之力，从其中涣散而出。
                
            
            <br/><br/>    
                秦无生眼中陡然绽放光芒，微眯着双眼：“秦老三，传讯回去，让老二准备出关，或许……时候到了。”
                
            
            <br/><br/>    
                武天秘境这是要崩碎了吗？
                
            
            <br/><br/>    
                登天之路的威压太过厚重？
                
            
            <br/><br/>    
                但，这些都不重要。
                
            
            <br/><br/>    
                武天秘境之中，必然出现了大事，通道的压制之力，已经开始消散了。
                
            
            <br/><br/>    
                现在……就算是尊者，也可进入。
                
            
            <br/><br/>    
                在等待一会，只需要一会……等真神可入之时，就能直接将那压制之力打碎。
                
            
            <br/><br/>    
                “看来，里面是出事了啊。”玄无双感叹道，武天秘境，乃是一位远古大能的葬地。
                
            
            <br/><br/>    
                如今却要崩碎了。
                
            
            <br/><br/>    
                最为关键的是，连远古唯一出现过的大机缘，天门！
                
            
            <br/><br/>    
                也在其中。
                
            
            <br/><br/>    
                就连他都有些心动！
                
            
            <br/><br/>    
                “大概还有小半个时辰，法则崩碎的很快。”秦长生手中洁白玉佩捏碎，这是传讯手段。
                
            
            <br/><br/>    
                只要在真武世界之中，刹那间，就能抵达。
                
            
            <br/><br/>    
                他的剑道，已经走到极致了，能够看清里面的形势。
                
            
            <br/><br/>    
                此时……五大界之中那些道神强者，也开始感应到了。
                
            
            <br/><br/>    
                “法则崩碎吗……或许其他界也会有所感应，这一次可是连通了数个天地世界。”临海尊者微眯着双眼，话语声顿了顿，继续说道。
                
            
            <br/><br/>    
                “让山门那些老家伙，苏醒几个，光是老夫在此，恐怕难以维持。”
                
            
            <br/><br/>    
                其他几大势力，也是同样的模样。
                
            
            <br/><br/>    
                至于灵武界之中的那些，也开始疯狂向宗门传讯。
                
            
            <br/><br/>    
                武天秘境，这可是谁都垂涎的天地。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天羽神界。
                
            
            <br/><br/>    
                “法则已经开始崩碎，所有人开始轰击屏障，道神境，全部待命，随时进入！”
                
            
            <br/><br/>    
                一道圣威，弥漫开来，这是一尊神王，彻底苏醒过来了。
                
            
            <br/><br/>    
                攻伐秘境，里面的宝物很丰富，绝对不亏。
                
            
            <br/><br/>    
                并且……最为关键的是，可以屠了这些人族天骄们。
                
            
            <br/><br/>    
                通道之外，无数强者横立，一股肃杀之气，缓缓弥漫开来。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                北玄世界。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道虹芒，出现在通道之外，这是圣地太上，一尊圣！
                
            
            <br/><br/>    
                虽然如今只是准圣境。
                
            
            <br/><br/>    
                但……已经让各方稳定心神了。
                
            
            <br/><br/>    
                “开始攻击，别让小玄在其中吃亏了，老夫感觉……有些不安。”老者眉宇紧皱，露出一丝不安。
                
            
            <br/><br/>    
                心中，一直在震动。
                
            
            <br/><br/>    
                现在年轻一辈，已经死完了，但……为何还是心神不安？
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉世界。
                
            
            <br/><br/>    
                圣祖双手背负，深邃的瞳孔，陡然射出精芒。
                
            
            <br/><br/>    
                “玄玉军，出手攻伐通道，驱散法则之力。”
                
            
            <br/><br/>    
                “无论如何，都得将我族的玄玉王保住，年轻一辈已经全部死伤，只剩下七候和王了。”
                
            
            <br/><br/>    
                “进入之后，给本座全力屠戮人族天骄，必让真武世界断代！”
                
            
            <br/><br/>    
                这是一尊圣的怒火！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄海星域。
                
            
            <br/><br/>    
                武天秘境若隐若现，出现在一处星海之中。
                
            
            <br/><br/>    
                已经有众多强者，开始围在此地。
                
            
            <br/><br/>    
                准圣……足足有两尊！
                
            
            <br/><br/>    
                道神强者，不少于八位！
                
            
            <br/><br/>    
                并且，还不算隐匿在暗处的一些存在！
                
            
            <br/><br/>    
                大战，一触即发！
                
            
            <br/><br/>    
                整个玄海星域，以及连通的天地世界，全部都动了。
                
            
            <br/><br/>    
                一个又一个的古老存在，开始苏醒过来！
                
            
            <br/><br/>    
                武天秘境……登天之路！
                
            
            <br/><br/>    
                这，可都是天大机缘啊！
                
            
            <br/><br/>    
                就算是圣人，也会眼馋。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：今天第四更到，今天休息一下，就不五更了，后续保底也是四更，不过明天开始还更！还欠下十更！
                
            
            <br/><br/>