    
<br/><br/>    不过，来日方长，她可是手持太虚幻镜的，总有一天会让这些魑魅魍魉无所遁形。
<br/><br/>    抬手揉了揉少年的脑袋道，“那是，以后姐姐罩着你。”
<br/><br/>    揉了一把，只觉得少年的毛发极其柔软，忍不住又揉了一把，然后，把他的发髻给揉掉了。
<br/><br/>    三千青丝飞泻而下。
<br/><br/>    少年咬着一嘴的长发，看着林苏苏，一脸奶兮兮道，“姐姐，你得帮我绾发了。”
<br/><br/>    林苏苏……
<br/><br/>    “绾发不会，要不，给你编条辫子？”
<br/><br/>    “不要，我又不是母的。”
<br/><br/>    “公的也可以编辫子，来来来，给你编两条漂亮的小辫子。”
<br/><br/>    林苏苏想起他女装大佬的模样，兴匆匆的朝他的一头青丝伸出了魔爪。
<br/><br/>    白狐美少年一手护着自己的头发跑了。
<br/><br/>    他是美少男，才不要编辫子娘唧唧。
<br/><br/>    林苏苏拔腿追了上去，笑眯眯道，“哎，宝贝，别跑啊，姐姐保证把你变成小仙女，咱们姐妹同心，其利断金！”
<br/><br/>    “不要，老子是公的！”
<br/><br/>    两人一个跑，一个追，俊男美女，好一道亮丽的风景线。
<br/><br/>    假山上的一处雅间，顾风守在门口，看着下面追着男子跑的小仙女，满目震惊，天雷滚滚，这，这不是宁妃娘娘吗？
<br/><br/>    宁妃娘娘也来了？
<br/><br/>    猛的转眸看向了雅间里头的皇帝。
<br/><br/>    一身便服的夜千寒，才坐下来呢便听见了下面咯咯咯的熟悉笑声。
<br/><br/>    微微掀眸，那个纤细熟悉的身影猝不及防撞入眼底。
<br/><br/>    她出现在这里已经够令人震撼了，她竟还追着男人跑！
<br/><br/>    夜千寒一张俊脸唰的黑成了锅底！
<br/><br/>    看向顾风，冷然一声道，“把那狗男人给朕捉过来！”
<br/><br/>    顾风心肝一颤，连忙应下，“是！”
<br/><br/>    旋身而起，直直朝着“狗男人”飞身而去。
<br/><br/>    正跑着的白狐美少男，忽然感觉到了一股子浓烈的杀气，闪身躲进廊柱后面，银光一闪，成了一只小狐狸，机智的躲在了花丛中。
<br/><br/>    顾风闪身而来，站在了廊檐下，竟然不见了那白衣男子，满脸懵逼。
<br/><br/>    怎么回事？
<br/><br/>    那男子刚刚明明就在这里跑着的，怎么刹那不见了？
<br/><br/>    东张西望，影子都没一个！
<br/><br/>    奇了怪了！
<br/><br/>    林苏苏看了一眼花丛中的小狐狸，心道，妈的，好险！
<br/><br/>    还好，她家小美够机智。
<br/><br/>    她优哉游哉的踱了过来，笑嘻嘻道，“顾侍卫，好巧呀！”
<br/><br/>    顾风恭敬道，“微臣见过宁妃娘娘，宁妃娘娘刚刚追的白衣男子，皇上想要见一见，还请娘娘行个方便。”
<br/><br/>    林苏苏一下子瞪大了无辜的大眼睛，讶异道，“顾侍卫你说什么呢，本宫一直一个人在这里散步呀，从来没见过什么白衣男子，顾侍卫你是不是看花眼了呀！”
<br/><br/>    顾风……
<br/><br/>    他不可能看花眼啊！
<br/><br/>    就算他看花眼，皇上也不可能看花眼啊！
<br/><br/>    皇上刚刚脸黑得就像被强戴了一千顶绿帽子似的，绝对不会有错。
<br/><br/>    “微臣没有看错，刚刚娘娘真是在追一个白衣男子。”
<br/><br/>    林苏苏俏目一瞪，“顾侍卫，你怎么能如此编排本宫，本宫洁身自好，守身如玉，怎么可能会追别的男人，本宫要追也是追皇上啊！”
<br/><br/>    顾风……<br/><br/>