    
        <br/><br/>    “想死如何，想活又如何？”
<br/><br/>    楚玄抬起头来问道。
<br/><br/>    看见楚玄一脸平静的模样，薛平顿时忍不住皱起眉头。
<br/><br/>    这和他事先预料的情形明显有点不太一样。
<br/><br/>    在他看来，楚玄的反应实在有点过于镇定。
<br/><br/>    不过楚玄愿意老老实实合作，倒也让他省却了一番工夫。
<br/><br/>    他很快就压下内心那一丝疑虑，然后面无表情冷冷说道：
<br/><br/>    “如果你想死，我这就送你去死！”
<br/><br/>    “如果想活，那么你就老老实实回答我的问题，只要让我满意，我可以饶你一命！”
<br/><br/>    说话的同时，似乎为了证明自己所言不虚，他一身紫府境巅峰的修为气息瞬间就将楚玄完全笼罩起来。
<br/><br/>    紫府境巅峰对上先天境一重天，自然是具有碾压般的效果。
<br/><br/>    在他的气势笼罩之下，楚玄显得“毫无反抗之力”。
<br/><br/>    不过即便如此，楚玄居然依旧没有丝毫慌乱，趁着这个时间，他甚至还好整以暇上下打量了薛平一番。
<br/><br/>    楚玄嘴角不禁泛出一抹古怪笑容，他很快就点了点头说道：“原来如此，既然能够活命，我自然不想死……你问吧，只要是我知道的，绝对不会有所隐瞒！”
<br/><br/>    不知道为什么，看见楚玄一脸坦然的神情，薛平心中疑虑更浓，但是一时间又想不出来为什么。
<br/><br/>    “你们太一圣地的大长老邓莹目前状况如何？”薛平很快问道。
<br/><br/>    “重伤垂危，躺在床上难以起身，只能靠汤药度日。”
<br/><br/>    “你们太一圣地可还有什么隐藏的强者？”
<br/><br/>    “除了大长老邓莹，应该就只有我们五个人。”
<br/><br/>    “前几天的事情又是怎么一回事？”
<br/><br/>    “阿虎突然爆发，具体原因，我们也不清楚。”
<br/><br/>    两人一问一答。
<br/><br/>    看见楚玄确实老老实实回答自己的问题，薛平满意点了点头。
<br/><br/>    紧随其后，他又一脸认真问道：“最后一个问题，邓莹那个老太婆，有没有把什么特殊的东西交给你们？”
<br/><br/>    “特殊的东西？”
<br/><br/>    楚玄闻言一愣，随即摊了摊手，轻笑反问道：“你觉得我一个新入门的弟子，有资格知道这种事情吗？即便有什么特殊的东西，想来也不会交给我吧。”
<br/><br/>    “倒也是！”
<br/><br/>    薛平愕然点了点头，经楚玄这么一提醒，他也觉得自己这问题问得有点白痴。
<br/><br/>    “你问了我这么多，我能不能问你一个问题？”
<br/><br/>    而这个时候，楚玄却突然抬起头来问道。
<br/><br/>    薛平眼神瞬间变得危险起来，眸子里面更是浮现出一抹毫不掩饰的凛冽杀机。
<br/><br/>    他似笑非笑看向楚玄，然后一脸戏谑抬了抬下巴：“行，你问吧！”
<br/><br/>    楚玄仿佛对他的神情变化毫无察觉，反而真的一本正经开口问道：“你们飞龙宗千方百计针对太一圣地，难道就是那为了那个什么特殊东西？”
<br/><br/>    看见楚玄一口道出自己身份，薛平顿时脸色大变，眼中的杀意再也掩饰不住。
<br/><br/>    就连一身修为都不由自主催动起来，一时间整个宫殿都激荡起阵阵浪潮。
<br/><br/>    薛平双眼死死盯着楚玄，一字一顿说道：“小子，你知道的太多了！”
<br/><br/>    话音响起的同时，他就悍然出手，闪电般一掌狠狠向着楚玄脑袋拍落下来，下一秒，楚玄的脑袋仿佛就会应声炸裂开来！
<br/><br/>    事实上，即便楚玄不问这个问题，薛平也不会饶过他。
<br/><br/>    准确来说，从一开始，薛平就没打算留活口。
<br/><br/>    如今楚玄还识破了他的身份，那更是必死无疑！
<br/><br/>    “你问我那么多问题，我都一一回答了，现在我只是问你一个问题，你不仅不回答，反而还狠下杀手，你自己说，这是不是有点太过分了？”
<br/><br/>    楚玄叹了一口气，平淡的声音在殿内缓缓响起。
<br/><br/>    配合薛平那满脸杀气的模样，整个画面实在是有点格格不入。
<br/><br/>    看着自己停在半空中的右手，薛平脸庞很快就涨得通红。
<br/><br/>    然而无论他怎么用力，哪怕将一身修为完全调动起来，却依旧还是无法寸进分毫。
<br/><br/>    这个时候，薛平哪里还不知道自己这次是踢到了铁板。
<br/><br/>    看向楚玄的眼神，顿时就忍不住变了！
<br/><br/>    感觉自己就好像被人当猴一样耍，薛平实在羞恼无比。
<br/><br/>    但是除了羞恼之外，他内心还有一丝压抑不住的恐慌。
<br/><br/>    因为哪怕直到现在，他依旧看不透楚玄。
<br/><br/>    楚玄给他的感觉就好像深不见底的大海一样，仿佛永远不知道极限在哪里。
<br/><br/>    “你到底是谁？”薛平立刻色厉内荏大声问道。
<br/><br/>    “你不是知道嘛，太一圣地新入门弟子——楚玄！”
<br/><br/>    楚玄耸了耸肩，一脸微笑回答道。
<br/><br/>    “你当我是傻子吗？”薛平立刻怒吼，“你一个新入门的弟子，怎么可能拥有这样的实力……”
<br/><br/>    话音未落，没有任何预兆，薛平一身修为陡然爆发。
<br/><br/>    他并没有向着楚玄冲杀而来，反而犹如离弦之箭一般，以生平最快的速度向着宫殿外面冲了出去。
<br/><br/>    明显是想要趁机逃命！
<br/><br/>    不得不说，他确实有点心机，反应也相当果断。
<br/><br/>    如果换做一般人，说不定还真有可能让他逃了。
<br/><br/>    但是在楚玄的眼皮子底下，他却是没有这样的机会！
<br/><br/>    “轰！”
<br/><br/>    恐怖的气场陡然扩散开来，刹那间弥漫整个宫殿，周围的空间似乎都被强行封锁了起来。
<br/><br/>    只见楚玄抬手向下一按，薛平顿时就感觉一股无法想象的恐怖威压落在自己身上。
<br/><br/>    “嘭”的一声重响，他整个人就直接趴在了地上。
<br/><br/>    翻掌之间就被镇压，一股前所未有的无力感充斥在薛平心头。
<br/><br/>    他紫府境巅峰的修为不算差，纵然放眼整个青元府，也算是有头有脸的人物。
<br/><br/>    然而此时此刻，却连一丁点还手之力都没有。
<br/><br/>    两人之间的实力差距，远比他想象中还要大得多！
<br/><br/>    “现在，可以老老实实回答我的问题了吗？”
<br/><br/>    楚玄一步步走来，很快站在薛平身前，居高临下开口问道，
<br/><br/>    “说说吧，你究竟是什么身份，来太一圣地又是为了什么？”
<br/><br/>    短短片刻时间，两人的身份地位就发生了一百八十度反转。
<br/><br/>    薛平脸色无比难看。
<br/><br/>    但是人为刀俎我为鱼肉，他如今显然没有任何选择的余地。
<br/><br/>    他自然不想死，只能老老实实回答道：“我叫薛平，乃是飞龙宗副宗主，这次是奉宗主大人之命，前来探查太一圣地的具体情况。”
<br/><br/>    “飞龙宗副宗主？看来你们飞龙宗还真是锲而不舍！”楚玄嘴角泛出一抹冷笑，然后又接着问道，“你刚刚所说的特殊东西，又是什么？”
<br/><br/>    “我也不知道。”薛平苦笑摇头。
<br/><br/>    “嗯？”
<br/><br/>    楚玄眼神骤然一冷。
<br/><br/>    薛平见状心头猛地一跳，连忙大声说道：“我是真的不知道，这一点，我可以对天发誓！”
<br/><br/>    “不过我知道一件事情，真正想要那东西的人，并不是我们宗主，而是另有其人！”
<br/><br/>    “另有其人？”楚玄闻言目光一凝：“是谁？”
<br/><br/>    “我……我也只是听宗主大人提及，据说大有来头，我们宗主对其身份也是忌讳莫深，具体是谁，我也不清楚。”
<br/><br/>    “哼，一问三不知，留你何有？”
<br/><br/>    楚玄眼中杀意浮现，不等薛平开口求饶，他就直接一掌震碎了他的心脉。
<br/><br/>    不过就在楚玄准备催动太阳真火毁尸灭迹的时候。
<br/><br/>    他心头一动，突然想到了一个主意……        <br/><br/>