    
        <br/><br/>    坪蓉城，几名检察官围在一栋建筑的楼顶，颇为警惕的注意着四周的动静。
<br/><br/>    天台的中心，正在喷涌着无色的信号烟雾，这种信号烟雾需要对应的目镜设备才能看见颜色。
<br/><br/>    “啊！来了！”
<br/><br/>    突然一名检察官指向高空，五个黑点俯冲下来。
<br/><br/>    “编号948，特别企划作战队伍，就只有五个人吗？”
<br/><br/>    “我们要协助五个人剿灭鸠魔？秩序那边是不是...”
<br/><br/>    看到五个黑点，检察官们脸色有些变化，这和他们预想的不他一样。
<br/><br/>    “停！闭嘴，这是上面的决定！”
<br/><br/>    为首的男人低声喝到，突然耳朵微动，听到了远处传来了声响。
<br/><br/>    扭过头，只见数个地对空导弹从城北区笔直的升空了，目标赫然是。
<br/><br/>    “开火拦截！”
<br/><br/>    见状男人对着耳麦果断下令。
<br/><br/>    可最先反应的，并不是他们指挥部的炮台。
<br/><br/>    “哇哦，地对空群集导弹？是鸠魔的吗？”
<br/><br/>    “废话，难不成还是检察官放的？”
<br/><br/>    孟轻语摸了摸头盔，意识到自己确实在废话，随即洒出了一片漆黑的弹珠。
<br/><br/>    “那就我来清掉吧。”
<br/><br/>    巨大的雷电圈从他身上扩散出来，洒出的特质钢珠受到巨大的推动力，瞬间呈扇形扩散出去。
<br/><br/>    电磁散弹的速度太快了，几乎就是在同时，连绵升空的导弹一个个爆裂开，炸成了一朵朵灰白的烟火。
<br/><br/>    琅仁瞥了一眼，只见还有从钢珠缝隙间存活的导弹穿透了烟雾，继续升空直冲向他们。
<br/><br/>    “用这个吧。”
<br/><br/>    荀渔扔出一个种子给孟轻语，孟轻语抬手接住，捏着种子对准了导弹群。
<br/><br/>    种子是荀渔配合孟轻语能力稍微加了点特制金属的胚种，成育需要一些时间，许多天配合下，孟轻语已经了解他手上的种子发育时间的精确时间。
<br/><br/>    微弱的磁场在发射的一瞬间，种子迅速成型，在抵达导弹的一刻，膨胀成了一面直径十多米的巨大木盾。
<br/><br/>    轰轰轰轰轰轰——
<br/><br/>    一连串的爆炸在木盾下爆炸开，却被木盾稳稳的向下压去，一连串轰炸开而膨胀的气浪根本掀不起木盾丝毫。
<br/><br/>    “赶紧降落吧。”
<br/><br/>    琅仁看了一眼，加足了马力落向目镜中冒着显眼色彩的高楼。
<br/><br/>    考虑到运输机目标太大，有可能会被空袭的原因，他们老远就跳机飞了过来，没想到还是被鸠魔的防空系统锁定。
<br/><br/>    琅仁并不想浪费时间，得知了任务中有4个B级目标，他其实才是更迫切的那个。
<br/><br/>    “是！”
<br/><br/>    四个队员连忙跟上琅仁，接连落在了目标天台。
<br/><br/>    “这里不安全，请随我们前往指挥部。”
<br/><br/>    领头的检察官连忙带着他的人跃下楼，伐刀客四人紧跟上，唯有琅仁稍微慢了些。
<br/><br/>    “嗯？”
<br/><br/>    若有所察的琅仁扭头看向一个方向，一根手臂粗细的弹道越过了数个街区对准了琅仁的胸口。
<br/><br/>    阻击炮！
<br/><br/>    “这里的鸠魔，这么嚣张的吗？”
<br/><br/>    琅仁皱着眉头，黄泉刀赫然在手，倾斜横档在面前，下一刻，光柱贯射过来，被琅仁稳稳的格挡在身前，而阻击炮的光柱因为刀身倾斜的原因，折射向了另一个方向。
<br/><br/>    因为折射的原因，琅仁承受的冲击力要小上一些，不过这是故意表露出来的而已。
<br/><br/>    若是正面强行抵挡了可以威胁B级的阻击炮的话，因此导致少了一个战斗记忆那就太亏了。
<br/><br/>    一炮消失后，琅仁等了几秒钟，确定没有第二发后，转身跃下高楼。
<br/><br/>    “获得经验：78”
<br/><br/>    就在刚在的格挡折射时，琅仁居然计算了折射角，狙死了一名鸠魔观察者。
<br/><br/>    远处的狙击手额头滑下冷汗，耳麦里的声音他已经有些听不清楚了。
<br/><br/>    一炮未果，自己这边还死了一个。
<br/><br/>    他心里有些莫名的恐惧。
<br/><br/>    “吼吼？秩序军营终于派人来了？”
<br/><br/>    鸠魔分部，一名躯干精瘦的男人仰躺在沙发上，听到消息后稍微有些精神的抬头看了看，又无精打采的躺了回去。
<br/><br/>    “五个C级啊？那算什么？打发乞丐吗？五个C级就来换城市？“
<br/><br/>    “瞧谁不起呢...”
<br/><br/>    男人正打算忘记这回事，腕表突然响了起来。
<br/><br/>    “瘦鬼，这就是你说的等来的秩序的反应？五个C级？”
<br/><br/>    “唉，丝鬼，你急什么，这一波应该是探兵，你没见他们的推进器吗？先锋军，炮灰而已，我们是要等大部队。”
<br/><br/>    “沿海城市王族入侵战一直就没断过，我们配合羽化仙的人乘机抢下了这座城市，这么多天都没点消息，现在就来五个C级...”
<br/><br/>    “你觉得呢？”瘦鬼耷拉着脑袋听着对面女人的声音。
<br/><br/>    “我怀疑，这五个只是诱饵，让我们把注意力放在他们身上，好让真正的暗杀者进来。”
<br/><br/>    “城市所有的道路关卡我们都监视好了，他们怎么进来？影鬼的能力可是专门克潜行系的，进来人我们不可能不知道。”
<br/><br/>    丝鬼沉默了几秒，瘦鬼已经有些不耐烦了，这个女人总是疑神疑鬼的。
<br/><br/>    “就当你说的有可能好了，我会让他们注意点的，就这样，我还有事。”
<br/><br/>    瘦鬼率先挂断了电话，姿势都没变直接闭上了眼睛，浑身的肌肉有规律的自主收缩与舒张起来。
<br/><br/>    所谓的提醒完全是敷衍而已，他才没时间浪费在这种事情上面。
<br/><br/>    没多久，另一边的琅仁一行人便随着本地的检察官来到了地下指挥所。
<br/><br/>    “你们好，我是这里暂时的指挥者”
<br/><br/>    迎面而来的是一名身穿特制检查服的人，一张方脸很严肃。
<br/><br/>    琅仁也没有多废话：“我需要这座城市的全息地图，敌对异能者的资料，具体地点。”
<br/><br/>    指挥者迅速吩咐资料传输给琅仁的腕表，但有些遗憾的说道：“我们也不清楚敌对B级的具体位置，即使是资料也不完全。”
<br/><br/>    “因为他们露面的时间很短，而我们的B级检察官被他们与羽化仙教徒联手偷袭阵亡，那场战斗得知的信息只有他们的能力类型。”
<br/><br/>    “那有分析吗？”
<br/><br/>    “视频，鸠魔据点的推测地点与确定地点信息也已经发给你们了，还需要些什么吗？”
<br/><br/>    指挥者一副你要什么我完全配合的样子，也不在意这五个人只是五个C级。
<br/><br/>    “羽化仙的教徒呢？”
<br/><br/>    “根据调查试探，基本上都撤走了，但是不清楚有没有潜伏。”
<br/><br/>    “...给我们一个房间。”
<br/><br/>    关上门，琅仁放大了城市虚拟地图，把据点推测数据导入后，虚拟地图中出现了许多的被红色侵蚀的区域，颜色深浅不一，并且互相有着些许的覆盖。
<br/><br/>    “这...城市地面上的全北部全都是他们的吗？”
<br/><br/>    “我们下来的时候，对空导弹就是城北区升空的，至少北边有一个鸠魔的军事部。”
<br/><br/>    四个人边说边同步自己腕表中的地图信息，随后开始观看起视频。
<br/><br/>    “七个人围杀三个B级，是不是有点...”
<br/><br/>    孟轻语皱着眉头。
<br/><br/>    “对方可是灰暗组织，自然是来阴的，尤其是羽化仙的沉默禁令...”
<br/><br/>    “怎么会有那样的东西...根本性的克制异能了好不好。”
<br/><br/>    “这个女人是空间能力吗？”
<br/><br/>    “不太像，有可能是操控丝线，这个有些棘手。”
<br/><br/>    琅仁沉吟了一会，起身准备离开。
<br/><br/>    “队长？”
<br/><br/>    “你们一会去和指挥者交流，从最薄弱的位置试手，不用管我。”
<br/><br/>    “队长您去哪？”
<br/><br/>    “我去看看城市里还有没有羽化仙的人。”
<br/><br/>    说完，琅仁脱下身上一些臃肿的装备走出了门，向一名检察官要了一件大衣后，来到了地面之上。        <br/><br/>