    看着纯情少年，被自己硬生生的逼的红了脸，赵香云无比满意的露出一个满足的笑容。
<br/><br/>    不过说起来，这个年代的人，还真和几十年后的人不一样。
<br/><br/>    重情重义，而且脸皮又薄。
<br/><br/>    她现在算是江卫民对象了吧？
<br/><br/>    对象抛个媚眼而已，还没亲呢，这就羞成这样了。
<br/><br/>    要是亲一下……
<br/><br/>    亲一下……赵香云的脸，唰的一下，也变得通红。
<br/><br/>    上一秒，还在嘲笑别人的人，这一秒，总算是自食了恶果！
<br/><br/>    赵香云晃了晃脑袋，将脑子里那点不正常的想法给扔了出去。
<br/><br/>    “香云，你这摇头晃脑的，是不是有啥事儿？不想去？”赵志远一脸担忧的看向赵香云。
<br/><br/>    “我？没有，没有！我想去，想去！”赵香云连连摆手。
<br/><br/>    说完，又偷偷看了一眼江卫民，这会儿，江卫民已经准备去干活儿了。
<br/><br/>    赵香云收回视线，没有再闲聊，一个人朝着大队部的方向走去。
<br/><br/>    没走多远，在生产队的小路上，碰上了等她很久的苏兴华。
<br/><br/>    赵香云的脸，瞬间垮了下来。
<br/><br/>    这人还真是阴魂不散。
<br/><br/>    当做没见到苏兴华似得，赵香云继续往前走，快要到和苏兴华擦肩而过的时候，苏兴华突然伸出手，抓住赵香云的手腕。
<br/><br/>    “你干啥？”赵香云猛地一甩。
<br/><br/>    苏兴华没有料到，她会突然发作，一时间，不但松开了赵香云的手，还被吓得不轻。
<br/><br/>    好半响，他才结结巴巴的开口，“对……对不起！我不是故意的，我……我只是想和你说几句话。”
<br/><br/>    “说话就说话，拉拉扯扯的，像啥样？”赵香云义正言辞的开口。
<br/><br/>    开啥国际玩笑，她对象江卫民都没有这么拉自己手腕。
<br/><br/>    他苏兴华，算哪根葱，哪根蒜？
<br/><br/>    “对不起！”苏兴华又冲赵香云道歉。
<br/><br/>    这下子，赵香云最后一点耐心，也耗尽了。
<br/><br/>    拔腿就准备走，苏兴华大概也发现了。
<br/><br/>    赶紧出声，“香云，我就说几句话，真的！说完，我保证不来烦你了！”
<br/><br/>    闻言，赵香云收回了自己要离开的心。
<br/><br/>    “说吧，啥事儿！”
<br/><br/>    “你好像瘦了很多。”苏兴华突然开口，“是……是因为我之前说你胖吗？”
<br/><br/>    苏兴华其实也挺自责的。
<br/><br/>    赵香云跳河那事儿，他多多少少，都是有责任的。
<br/><br/>    要不是他一怒之下，骂她胖，骂她丑，或许她也不会跳河。
<br/><br/>    赵香云本来还饶有兴致的想听听，苏兴华的狗嘴里，到底能吐出什么牙来，结果还特么真不是象牙。
<br/><br/>    “苏兴华，还真别说，你这人别的啥没有，脸皮倒是挺厚的！我瘦了，是因为你？你咋不说，我赵香云能够出生，也是因为你？为了等你，为了让你虐？
<br/><br/>    呵呵！醒醒吧，我减肥是因为我觉得过去的我，不够完美！我想变完美，仅仅是因为我喜欢，和你苏兴华没有半分钱的关系！”赵香云一字一句的开口。
<br/><br/>    脸皮厚的见过，这么厚的，还真没见过。
<br/><br/>    就算原主是因为他的话，去跳河，又如何？
<br/><br/>    那都是多久前的事儿了？
<br/><br/>    现在她才是赵香云，她说不是，就不是。
<br/><br/>    一个渣男，也配得到爱？
<br/><br/>    呸！！！！
<br/><br/>    赵香云这番话，说的苏兴华面红耳赤，站立不稳。
<br/><br/>    “香云……”
<br/><br/>    “行了，要还是往你脸上贴金的话，就甭说了，我不想听。”赵香云直接打断苏兴华。
<br/><br/>    在赵香云眼底，苏兴华真是个大麻烦。
<br/><br/>    只可惜，这个年代，套麻袋将人揍一顿的事儿，可大可小。
<br/><br/>    闹大了，搞不好，还要去吃牢饭。
<br/><br/>    她年轻貌美，将来大好前途，没必要浪费在一个渣男身上。
<br/><br/>    “我是想恭喜你，你成为了整个大队唯一的拖拉机手。”苏兴华看向赵香云的目光有些闪烁。
<br/><br/>    他想说的，其实不是这个，只是担心，他一开口，赵香云又要说离开的话。
<br/><br/>    “哦！”赵香云态度十分冷淡。
<br/><br/>    她几乎将不喜欢，刻在了脑门上。
<br/><br/>    可偏偏苏兴华不懂，不仅不懂，还继续冲赵香云开口：“香云，我已经从大队长那儿，借到了粮食，是你帮我说的好话吧？谢谢你！”
<br/><br/>    赵香云：“？？？”
<br/><br/>    她哪里说了好话？
<br/><br/>    她明明给他穿了小鞋好不好？
<br/><br/>    只是，不等她开口解释，身后突然响起一个声音。
<br/><br/>    “赵同志！”
<br/><br/>    赵香云一回头，就见到眸光有些晦涩不明的江卫民。
<br/><br/>    当那句赵同志喊出来的时候，赵香云就有种不妙的感觉。
<br/><br/>    她的猜测，是对的。
<br/><br/>    江卫民周身弥漫的气压，越来越低。
<br/><br/>    带着一股沉重的压迫感。
<br/><br/>    赵香云张了张嘴，想和他解释，他却突然将身上的水壶塞给赵香云，“你的水壶！”
<br/><br/>    说完，转身就走。
<br/><br/>    决绝的不给赵香云一点解释的机会。
<br/><br/>    赵香云先是难过，接着是愤怒。
<br/><br/>    这个男人，一点都不相信自己的吗？
<br/><br/>    这才处对象多久？
<br/><br/>    一天？
<br/><br/>    两天？
<br/><br/>    这就不理她啦？
<br/><br/>    “香云……你的水壶，为啥会让江卫民拿着？你将水壶借给他了？”苏兴华的声音，在耳畔响起。
<br/><br/>    赵香云转身看着苏兴华，“你给我闭嘴！苏兴华，你能借到粮食，不是我赵香云帮你说了好话，而是我爸不想看到自己生产队有人饿死！
<br/><br/>    你不用往自己脸上贴金，也不用往我脸上贴金，你的事儿，我不会管，同样的，我的事儿，也和你没关系！”
<br/><br/>    吼完苏兴华，赵香云气呼呼的走了。
<br/><br/>    苏兴华握紧拳头，他看了一眼离开的赵香云，又看了一眼早已经走远的江卫民。
<br/><br/>    不知道为啥，江卫民的出现，总让他有种危机感。
<br/><br/>    总觉得，自己所有的东西，都会被江卫民抢走。
<br/><br/>    赵香云的喜欢，还有其他人羡慕的目光。
<br/><br/>    甚至……在未来，他都觉得，江卫民，会抢走自己的东西。
<br/><br/>    “江卫民……”
<br/><br/>    “江卫民……”
<br/><br/>    苏兴华连着念了两遍这个名字，心底突然有了恨意。
<br/><br/>    ……
<br/><br/>    赵香云直奔大队部。
<br/><br/>    支书杨淼和刘会计亲自接待的赵香云。
<br/><br/>    先是让赵香云在大队部的空地上专心练习拖拉机。
<br/><br/>    接着，又要留赵香云吃饭。
<br/><br/>    赵香云只说想换些不平坦的路，试一试，毕竟去县城的路，不都是平坦的，早适应，到时候遇上路况不好，也好早适应。<br/><br/>