    
        <br/><br/>    红发海贼团的海贼船停住，香克斯与本.贝克曼上了白胡子的莫比迪克号。
<br/><br/>    “呵呵，果然是老朋友！”，见到了索罗.正风，红发眼中闪过一道意外之色。
<br/><br/>    白胡子此时已经停下喝酒，而索罗.正风他们，都往两边退去。
<br/><br/>    “红发小鬼，新时代来得这么快的吗？”
<br/><br/>    白胡子说着话，眼中却露出回忆之色，当年与罗杰的争锋还历历在目，就如同眨眼之间，当年那个红发小鬼都成长到现在这个地步了。
<br/><br/>    “大海的璀璨时代，白胡子，我香克斯也应该加入了。”
<br/><br/>    握住格里芬的剑柄，红发目光灼灼，这个大海，注定是强者的世界，而他红发，已经有了资本活跃在巅峰的世界。
<br/><br/>    “库哈哈哈……”
<br/><br/>    白胡子大笑起来，没什么恼怒之态，新人，旧人，时间这个东西，就是这样让人无奈。
<br/><br/>    “红发小鬼，先喝酒吧，要打架，老子奉陪。”
<br/><br/>    话音落下，马尔科已经拿来美酒，红发一看，顿时又变得嘻嘻哈哈起来。
<br/><br/>    “呦，好久不见，老朋友！”，对着索罗.正风打了一个招呼，红发坐了下来。
<br/><br/>    “其实我挺希望白胡子将你打得一败涂地的。”
<br/><br/>    索罗.正风也坐下来，说着端起酒碗，对红发示意。
<br/><br/>    一听这话，红发嘴角微微抽搐，自上次见面因为理念之争，他就知道，与索罗.正风之间，以后肯定有着更多的交集。
<br/><br/>    “你堂堂世界加盟国的国主，这样堂而皇之来白胡子这里喝酒，真的好吗？”
<br/><br/>    揶揄一句，红发将自己手中的酒喝干，白胡子海贼团的人也似笑非笑盯着索罗.正风。
<br/><br/>    被红发揶揄，他们也乐得索罗.正风吃瘪，谁让他嘴欠呢。
<br/><br/>    平静如常，不以为意，索罗.正风自顾自倒酒，看着红发，嘿嘿笑道：“红发，我的身份在你们眼中也算是知根知底了，到是一些藏头露尾之辈，让我们这些人有些迷糊啊！”
<br/><br/>    红发闻言，顿时一愣，很快，他脸色恢复如常，白胡子看着两人斗嘴，嘴角微微上扬。
<br/><br/>    有趣的两个小鬼，只怕将来两人之间的交锋机会可不少。
<br/><br/>    他白胡子认同索罗.正风的理念，可不代表他会帮忙，若是双方之间有分歧，他不介意教训一下索罗.正风这个小鬼。
<br/><br/>    海贼嘛，不肆意妄为一点，还能叫海贼吗！
<br/><br/>    一句试探，索罗.正风没有得到答案，他看了红发一眼，又将目光转向本.贝克曼，嘿嘿笑道：“贝克曼，是不是觉得累了，我那边可是留着你的位置呢！”
<br/><br/>    “噗……”
<br/><br/>    不少人喷了，看着正打感情牌的索罗.正风，他们都觉得无语。
<br/><br/>    大哥，你就不看看这是什么地方，什么人吗，拉杆子就上去了。
<br/><br/>    “喂喂喂，过份了！”，红发满头黑线，你个混蛋还真是贼心不死，居然想诱拐本大爷的左膀右臂。
<br/><br/>    本.贝克曼此时也无语至极，明知道索罗.正风是想用这种方式怼一下自家船长红发，可为什么老是拿我当刀子呢！
<br/><br/>    “行了，想打架，以后找你，今天没你的事。”
<br/><br/>    红发哼哼一声，看着索罗.正风就正式约架，索罗.正风耸了耸肩，随即一脸笑容看着即将交锋的两人。
<br/><br/>    风吹了，酒也喝好了，海贼船纷纷往一个方向而去。
<br/><br/>    “马尔科，你觉得红发能够抵挡多久？”
<br/><br/>    看着荒岛上快要交手的两人，索罗.正风问着旁边的马尔科。
<br/><br/>    马尔科此时又变得十分懒散的模样，哈欠连连，开口道：“红发的实力还是没到巅峰，他有些急了。”
<br/><br/>    言下之意，红发抵挡不了多久，索罗.正风微微点头，若是按照原来轨迹，红发登位还需要几年时间。
<br/><br/>    现在的他，确实有些勉强了。
<br/><br/>    “呦，还有老朋友出现，难得一见啊！”
<br/><br/>    比斯塔出声，大家下意识偏头看去，一看来人，众人都感觉呼吸粗重了些。
<br/><br/>    “冥王雷利，他居然也来了！”
<br/><br/>    “好久不见，索罗国主！”
<br/><br/>    雷利笑呵呵走过来，打了一声招呼后，就盘坐在索罗.正风旁边。
<br/><br/>    “看来你也挺关心红发的登皇之战，你就不怕因为你的出现，让世界政府觉得你们这些老家伙想要重新出山？”
<br/><br/>    索罗.正风说着扔了一瓶酒给雷利，也坐了下来，雷利拿起酒瓶，喝了一口，微笑道：“一些苟延残喘的老家伙罢了，还有谁会记得我们呢！”
<br/><br/>    话音落下，众人嘴角抽搐，这句话就显得太装逼了。
<br/><br/>    围观的人已经来了不少，当红发拔剑的时候，大战正式开始。
<br/><br/>    “还是那个味道！”，溢散的霸王色霸气让索罗.正风呢喃一声，如今红发的霸王色霸气，又强悍了几分。
<br/><br/>    看来登皇之战，对他来说就是最好的历练。
<br/><br/>    “白胡子还是那么霸道啊！”，看着熟悉的招式，雷利眼中露出几分锐利的光芒。
<br/><br/>    他有多久没见到白胡子这种简单而又霸道的震震果实招式了，好像已经不记得了。
<br/><br/>    轰鸣声中，尘烟四起，红发从一开始就陷入下风，围观的人都没有失望。
<br/><br/>    白胡子最强之名，可不是吹出来的，而是杀出来的。
<br/><br/>    看着激烈的交锋，索罗.正风偏头问了一句：“雷利老头，你最巅峰的时候，能与白胡子打成什么样？”
<br/><br/>    雷利一愣，显然被这个问题给问住了，而马尔科他们也等待着答案，他们也好奇雷利会给出什么样的答案。
<br/><br/>    沉默了一会儿，雷利方才道：“若是生死搏斗，最后死的一定是我。”
<br/><br/>    不是答案的答案，可大家都听出来了，雷利已经表明，就是最巅峰的时候，他依然不是白胡子的对手。
<br/><br/>    “其实高手相杀，输赢就在一瞬间，白胡子的强大，船长当年也赞叹不已。”
<br/><br/>    雷利说着自己都笑了起来，看着正交手的区域，开口道：“罗杰，白胡子，金狮子，卡普，呵呵，当初的一帮家伙，今天你赢，明天我赢，最后都不知道谁赢了几次，又输了几次。”
<br/><br/>    马尔科他们听着有些沉默，他们中有些人是经历过那些交战时间的，那个时候，老爹白胡子很强，可带着他们这帮还未成长起来的拖油瓶，依然是霸主之一。        <br/><br/>