
电话那头传来一道温和却不失严谨的声音。<br/><br/>
陈主任受宠若惊。<br/><br/>
“程教授你有事直说，我能办到的一定办到！”<br/><br/>
程教授爽朗的笑了两声，这才问。<br/><br/>
“听说你们学校有位同学解开了巴木猜想？”<br/><br/>
听见这话陈主任先是一愣，马上矢口否认。<br/><br/>
“这怎么可能，程教授你是不是弄错了？巴木猜想那可是世界级的难题，我们泰中怎么会有人解开呢。”<br/><br/>
那头“咦”了一声，随即沉默了一会，半分钟后，陈主任听见他用笃定的语气说。<br/><br/>
“没错啊，就是你们学校的学生，名字叫宁末然。”<br/><br/>
一瞬间，仿佛有什么东西“轰”的一声在陈主任的脑子里爆炸了。<br/><br/>
他的脸色变了变又变，最后连自己和对方说了什么都不知道，满脸惊愕的挂了电话。<br/><br/>
好几分钟，都久久没能回过神来。<br/><br/>
见她如此神色，良良好奇地凑过去问：“陈主任，谁打来的电话啊？”<br/><br/>
他这才回过神来，几乎艰难的开口。<br/><br/>
“京大的程教授，他说，宁末然解开巴木猜想了。”<br/><br/>
梁玲愣了一瞬。<br/><br/>
随即脸色比陈主任还难看，惊呼一声：“这不可能！”<br/><br/>
但很快他就反应过来，程教授不可能无缘无故拿这种事情来骗他们，那么只有一个可能。<br/><br/>
林默然真的解开了物理界的百年难题！<br/><br/>
霎那间，梁莲的脸色缤纷复杂。<br/><br/>
……<br/><br/>
教室里，林心妍已经关了直播。<br/><br/>
虽然直播已经关闭，可这场直播在微博上的讨论度却只增不涨，尤其是最后宁末然打脸那一段，更是被无数人叫好。<br/><br/>
林心妍正刷着微博呢，忽然不知道看见了什么，手机一抖，就摔在了桌子上。<br/><br/>
孟子行注意到他这边的动静，嗤笑一声：“林心妍，你是不是得老年痴呆了？怎么年纪轻轻就连手机都拿不动了。”<br/><br/>
要是往常，林心妍肯定会跳起来狠狠和他辩解一番。<br/><br/>
但她刻沉浸在震惊之中，拿起手机飞快确定自己没有看花眼，这才敢把手机递到林默然面前。<br/><br/>
“末然同学，S部门说的解开巴木猜想的人是不是你啊？”<br/><br/>
S部门作为全球最神秘的精英组织，平时要么不发微博，要么一发就是大事。<br/><br/>
而不久前，他刚发布了一条震惊物理界的微博。<br/><br/>
“@S部门：恭喜巴木猜想被解开，这将是物理界的一大跨越，同时，也欢迎宁末然同学随时来我们S部门研究探讨！”<br/><br/>
后面还附上了一个链接，正是刚才林心妍的直播间。<br/><br/>
宁末然也没想到这些人会这么高调的公布，有些头疼的皱了皱眉，但还是点头承认。<br/><br/>
“嗯，是我。”<br/><br/>
“吧嗒”一声，林心妍手机再次摔了。<br/><br/>
不止是林心妍，网上都因为S部门的这条微博沸腾了。<br/><br/>
虽然S部门平常人狠话不多，但大家也知道这个部门的特殊，憧憬不已，如今他说巴木猜想被解开了，更是引来一阵动荡。<br/><br/>
【等等！我是不是瞎了！巴木猜想被解开了？？？】<br/><br/>
【楼上的你没瞎，S部门都发话了，那就是真的被解开了，不过这个宁末然是谁？是哪家的大佬啊？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67506574"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;巴木猜想解答者公布">加入书签</a>
</div>
