    
<br/><br/>    像是描摹一幅画一样轻柔仔细，他的手指也是一寸一寸地扫过她细白的肌肤，动作十分的缓慢，好似他指下的是什么宝贵的易碎品一样。
<br/><br/>    而他的眼神也温柔到了极点，无限情愫氤氲而起，仿佛一场烟雨簌簌落下，朦胧而缥缈。
<br/><br/>    这样包含着爱意的注视是无人能够抵挡的，偏要让人溺死在其中一般。
<br/><br/>    苏倾璃仍在睡梦之中，并未感知到男子这样亲近的触碰。
<br/><br/>    虽说她是睡过去了，但到了大罗金仙的级别，哪怕是陷入深度睡眠之中，灵识也是在无时无刻地查看着周围，按理说不可能发现不了外人的入侵。
<br/><br/>    所以只有一个可能了——
<br/><br/>    男子的修为，要远在苏倾璃之上。
<br/><br/>    “我……不能见你。”寂静的深夜之中，男子忽然开口了，是很低的声音，又因为强压抑着什么，微微颤抖，“可是我又……不得不见你。”
<br/><br/>    他深深地吸了一口气：“你也不该来这里的，你当初就该走，洪荒大劫将至，无可避免，便是我也……”
<br/><br/>    声音一顿，男子侧过头去，翩长的睫羽遮住了他瞳孔中的情绪，光芒明明灭灭。
<br/><br/>    他叹息：“为什么不听话呢，璃儿……”
<br/><br/>    苏倾璃仍静静地躺着，依旧没有任何感知。
<br/><br/>    男子也没再言声了，他的手指还在摩挲着床上人的脸，陷入了一种挣扎的情绪中。
<br/><br/>    但下一秒，不知是感受到了什么，他的眼神突然一变，身形一闪，就从床边消失了。
<br/><br/>    也便是空间再一次波动的同时，苏倾璃蓦地睁开了眼，手猛然抓出：“苏苏！”
<br/><br/>    然而，这一抓却是刚刚好和男子的衣袂擦肩而过，只抓住了一片空气。
<br/><br/>    苏倾璃彻底醒了，她倏尔起身，灵识在一瞬间覆盖了整个南瞻部洲，却连一点那人的气息都没有捕捉到。
<br/><br/>    显然，他是彻底离开了，就在她醒来的那一刻。
<br/><br/>    “扶、苏！”苏倾璃咬牙切齿，提高了声音，“你敢偷偷进我屋子，还敢竟然不认我？！”
<br/><br/>    她相信他一定还在附近，但是就是不肯出来见她。
<br/><br/>    这个男人，倒是还秉承着他一贯的作风，喜欢肆意轻薄她。
<br/><br/>    不仅如此，竟然还压制她的感知，分明是不想和她相见，若非她对他的感应是来源于心底的，恐怕她都不会知道他这一夜来了。
<br/><br/>    苏倾璃压制着心中的愤怒，冷声道：“躲躲藏藏，我都比你像个男人，你有本事，你就光明正大地出来！”
<br/><br/>    “有什么话，我们也一并说清楚了！”
<br/><br/>    可周边依旧静悄悄的，没有半点回应。
<br/><br/>    苏倾璃缓了缓气息，半晌，她坐了下来，眼圈微微泛起了红，心情怎么也平复不下来。
<br/><br/>    她一心闯修罗深渊是为了什么？
<br/><br/>    不就是为了将他从无间地狱中救出来？
<br/><br/>    可是他自己跑了，还把她给丢下了。
<br/><br/>    “阿璃！”君慕浅听到了这边的动静，直接瞬移过来了，她先是看了一眼周围，才问，“怎么回事？”
<br/><br/>    “还能有什么事？”苏倾璃手指握紧，眼神冰冷，“他来了，但是他却不认我。”
<br/><br/>    君慕浅一怔，眉头皱起：“小十七？”
<br/><br/>    扶风显然是知道扶苏身份的，但是却不能说出来，倒并非是刻意隐瞒，而是有可能对洪荒造成什么影响，只能顺其自然。
<br/><br/>    但现在扶苏主动现身了，却又在现身之后迅速离开，难道，他只是为了过来看小女王一眼？
<br/><br/>    这算什么？
<br/><br/>    容轻是跟在君慕浅身后的，等到苏倾璃将衣服完全穿好之后，才又走了进来，目光淡淡地扫了扫：“看来，他刚走。”
<br/><br/>    “不错，是刚走。”苏倾璃渐渐地镇静了下来，开骂了，“没胆子的男人，胆小如鼠！”
<br/><br/>    “小十七如今的修为竟然比我还要高？”君慕浅眉拧得更紧，“我竟然都没有发现这里有人进来。”
<br/><br/>    这里的心魔之气太重，她一直十分警惕，没想到还是错漏了。
<br/><br/>    “他的修为是要比慕慕你高。”容轻环抱着双臂，倚门而立，偏过头来，后面一句却是对着苏倾璃说的，“你想知道他是谁么？”
<br/><br/>    “不用了。”听到这句话，苏倾璃冷笑了一声，口吻第一次阴狠了起来，“我已经猜出来他是谁了，等我见到了他，看我不把他剁了。”
<br/><br/>    “尤其是要把他的脸刮烂，腿也给打断，我看他还怎么跑！”
<br/><br/>    容轻：“……”
<br/><br/>    他微瞟了一眼紫衣女子，沉默了下来，心里想着估计他也曾经可能差点有过这种遭遇。
<br/><br/>    还好，他的觉悟比较高。
<br/><br/>    嗯，他可以怜悯一下某个人了。
<br/><br/>    “他为什么不见你？”君慕浅还是百思不得其解，“莫非是他回归本体之后，就忘记你了？”
<br/><br/>    “就是他没有忘记我，我才更生气。”苏倾璃气得锤了一下桌子，“我真想把他的脑子挖出来看看。”
<br/><br/>    话落，只听“咔嚓”一声，那白玉陨铁的桌子直接碎了。
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    苏倾璃：“……抱歉，手劲儿不小心大了。”
<br/><br/>    “理解理解。”君慕浅轻咳了一声，“轻美人，你看到了吧，我对你可好了，你也要好好珍惜我。”
<br/><br/>    “嗯。”容轻忍着笑，嗓音淡淡，“慕慕很温柔。”
<br/><br/>    “知道就好。”君慕浅又问，“阿璃，你怎么断定他还识得你？”
<br/><br/>    “我听见他叫我了。”苏倾璃皱眉，“而且还有一件事情，我倒是忘了告诉你了，之前我刚入修罗深渊的时候，就遇见了一座传送阵。”
<br/><br/>    “不是我父王建立的，而是别的，通过那座传送阵，我就可以去虚幻大千。”
<br/><br/>    君慕浅颔首：“是小十七做的？”
<br/><br/>    “当时我不知道，但现在想想一定就是他。”苏倾璃肯定道，“他想让我去虚幻大千。”
<br/><br/>    听到这一句，君慕浅和容轻对视了一眼，皆明白了对方所想。
<br/><br/>    看来扶苏也是知道了洪荒将要走到灭亡了的那个时间点了，所以要把苏倾璃送到完全安全的虚幻大千去。
<br/><br/>    既然他事事都为苏倾璃着想，这避而不见又是怎么回事？
<br/><br/>    “算了，真当我还缺他一个了。”苏倾璃冷哧了一声，“他不敢见我刚好，我也能光明正大地选男妃，充盈后宫了。”
<br/><br/>    君慕浅赞同：“不错，真是快活了，咱不稀罕他。”
<br/><br/>    容轻：“……”
<br/><br/>    还好，上天对他是仁慈的。
<br/><br/>    “小公子，你们去休息吧。”苏倾璃叹了一口气，“我是睡不着了，我修炼了，为了早一日能够打断他的腿。”
<br/><br/>    君慕浅点点头：“到时候我帮你一起打。”
<br/><br/>    她拉着容轻离开了苏倾璃的屋子之后，压低声音：“小十七到底是谁？”
<br/><br/>    容轻微微勾唇，无声地说了一个名字。
<br/><br/>    “！”
<br/><br/>    君慕浅读懂了他的唇形，震惊了：“不是吧，没看出来啊。”
<br/><br/>    这也太深藏不露了吧？
<br/><br/>    “他显然有任务在身，也要阻止洪荒的灭亡。”容轻淡淡，“藏得身，才不容易被发现。”
<br/><br/>    “倒也是。”君慕浅想了想，幸灾乐祸了起来，“但他活该了，到时候，我一定要落井下石。”
<br/><br/>    以扶苏的身份，他再怎么躲着，到了一定的时间，也必须要出来，哼哼，到时候……
<br/><br/>    容轻莫名地就感觉衣襟一凉，他握拳掩唇：“慕慕真好。”
<br/><br/>    君慕浅瞟了他一眼，又扯他的袖子：“走了，睡觉去。”
<br/><br/>    “睡觉？”
<br/><br/>    “不是你说的吗？睡觉就是修炼，怎么，难不成这不是你说的话？”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    巫族领地。
<br/><br/>    “很好，我们如今的磨练也算成了。”玄冥阴沉的面容上难得地露出了一个笑容来，“到时候这十二都天神魔大阵一成，别说东皇太一了，就是那天域少君，也要吃上一壶。”
<br/><br/>    十二都天神魔大阵，是能够召唤出盘古真身的！
<br/><br/>    盘古，那可是超脱了天道的存在，以一己之力劈开了天地，才有了如今的洪荒。
<br/><br/>    论攻击力，道祖鸿钧都没有盘古强。
<br/><br/>    “总算是有一件好事情了。”后土也淡淡地笑了笑，“不过现在还轮不到我们出手，他们能不能够活着从诛仙剑阵中出来，还是一个未知数。”
<br/><br/>    想要救帝俊和羲和？<br/><br/>