    
<br/><br/>    小皇子惦记着羊汤，脚一着地，立马拉着姐姐的衣袖往小饭馆里跑，唯恐去晚了没地方坐。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽闻着肉香，也跟着起哄。
<br/><br/>    “哎哎，不用跑那么快。”
<br/><br/>    苏倾落看着一大一小两个萌宝,笑弯了眉眼。
<br/><br/>    顺着小皇子的心思，任由他拉着自己的袖子，跑进了小饭馆。
<br/><br/>    薛茂，王猛和石头，也大步跟了进来。
<br/><br/>    泗水人的习惯，喝羊汤,吃火烧，不是坐在平日里常见的桌椅上，而是在地上摆了低矮小桌子，小凳子，坐在小凳子上吃。
<br/><br/>    苏倾落一行人入乡随俗，来到唯一空着没有人的一个小桌子前，寻了五个小凳子，围拢着坐下。
<br/><br/>    “伙计，来五碗羊汤，十个驴肉火烧。”
<br/><br/>    薛茂在一行人中年纪最大，当仁不让，主动招呼伙计。
<br/><br/>    “羊杂，还是羊肉？”
<br/><br/>    小伙计忙着给客人舀汤，头也不回的问。
<br/><br/>    “你们是想喝羊杂汤？还是羊肉汤？”
<br/><br/>    薛茂被小伙计问住了，回头征询四个孩子的意见。
<br/><br/>    “我要羊杂。”
<br/><br/>    石头抢先应声。
<br/><br/>    “我没喝过，什么都行。”
<br/><br/>    王猛一脸懵,刚知道喝碗羊汤，还有那么多讲究。
<br/><br/>    “一样来一碗，难得来一趟，都尝尝,喝一次就知道那种好喝了。”
<br/><br/>    苏倾落干脆的做出决定。
<br/><br/>    “我也想两样都尝一下。”
<br/><br/>    小皇子唯姐姐马首是瞻,姐姐说啥，他也跟着说啥。
<br/><br/>    “好耶，我也想喝两碗。”
<br/><br/>    石头听的高兴，抹了把嘴上的口水。
<br/><br/>    “我能喝四碗。”
<br/><br/>    王猛摸着肚子凑趣。
<br/><br/>    “敞开了肚皮喝，这顿茂哥请客。”
<br/><br/>    薛茂一拍桌子，豪气顿生。
<br/><br/>    “好耶，谢谢茂哥。”
<br/><br/>    四个孩子，包括苏倾落在内，都拍着小手欢呼。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽不甘心被忽视，也扯着娇嫩的小嗓子吼叫。
<br/><br/>    软萌的小奶音，听的人笑开了花。
<br/><br/>    **
<br/><br/>    火烧，乃当地土话，意思就是夹了肉馅的烧饼。
<br/><br/>    驴肉火烧，就是夹了驴肉的肉烧饼。
<br/><br/>    驴肉是提前酱焖好的，软嫩可口，剁成细碎的小块，塞进刚出炉的烤烧饼里。
<br/><br/>    肉香加上烧饼的酥脆，分外好吃。
<br/><br/>    小伙计端来了羊杂，羊肉，共十碗汤，外加十个驴肉火烧。
<br/><br/>    薛茂给每个孩子分了两碗汤，一人一个驴肉烧饼。
<br/><br/>    “好喝，太好喝了。”
<br/><br/>    石头端起汤碗，先喝了一口，眯着眼睛露出陶醉的神情。
<br/><br/>    “羊杂好吃吗？”
<br/><br/>    苏倾落笑嘻嘻的拿着小勺子，等着他试吃羊杂。
<br/><br/>    “好吃，肉火烧真好吃。”
<br/><br/>    王猛加进话来，他已经等不及了，大口开吃，一口下去半个火烧，腮帮子鼓鼓的，说话都不利索。
<br/><br/>    “羊杂还行吧。”
<br/><br/>    石头白了他一眼，用勺子在碗底舀了两下，舀起来一些切碎的羊肝，羊心，羊肚，羊肠。
<br/><br/>    挨个的放进嘴里嚼了嚼，很是中肯的点评：“汤很鲜美，吃不惯下水的就别吃了，有点羊膻味。”
<br/><br/>    “我喜欢吃羊杂，特别是羊肝，吃起来很有滋味。”
<br/><br/>    薛茂大大咧咧的喝汤吃肉，吃的有滋有味。
<br/><br/>    “我也不怕膻，能有羊杂吃就不错了，就这碗羊汤，在我们老家，想喝也喝不到。”
<br/><br/>    王猛端起碗，仰着脖子大口喝汤，连汤带肉咀嚼着，咕噜噜的往下咽，看的人唾沫分泌加速，<br/><br/>