    
<br/><br/>    她本想说她早就没什么了，不想再每周过来做心理辅导，也不想吃药了，可此刻，心里头一动，嘴上只平静回答：“我知道。你不用送了。”
<br/><br/>    电梯到了，跨进去。
<br/><br/>    聂峥看着电梯门缓缓合上，静默片刻，掏出手机，拨给了夏婉淑：“小歌遇到了以前知道她和傅南霆在一起的老同学，隐约知道了她和傅南霆之前的事情，刚来问过我。”
<br/><br/>    夏婉淑早知道这是有朝一日必然会发生的事情，可听见聂峥这么说，还是定住神。
<br/><br/>    这三年，尽管将女儿保护得很好，努力让她与过往的一切旧人隔开来，不让她碰触到一些关于傅南霆的信息。
<br/><br/>    可，终究还是纸包不住火。
<br/><br/>    了解舒歌和傅南霆过往的人，毕竟还是不少的，她明白，总有一天，女儿总会碰上。
<br/><br/>    聂峥见夏婉淑长久不语，只当她是紧张了，劝慰：“只要她按时复诊和吃药，就不会记起来。”
<br/><br/>    夏婉淑清楚，这样也不过是拖延时间罢了，该来的或许始终会来，只叹了口气。
<br/><br/>    ……
<br/><br/>    舒歌走出大厦，停步，掏出包里的一个白色药瓶。
<br/><br/>    这是回国后，剩下的还没吃完的药。
<br/><br/>    回国后，因为接手第一线，工作太忙，她总是不能来做心理辅导，聂峥见她确实很忙，说不来也行，不过要按时吃药。
<br/><br/>    她也就日日不辍地继续服药。
<br/><br/>    可现在，她开始怀疑，妈和聂峥这三年让自己坚持做心理辅导，又让自己吃药，别有原因。
<br/><br/>    恐怕，不是因为哥哥的死对她的精神打击还没好。
<br/><br/>    这药，她不会再吃了。
<br/><br/>    她倒是想看看，不吃这药，会有什么后果。
<br/><br/>    ……会不会能想起更多的事情。
<br/><br/>    她垂下眼睑，睨了一眼手心的药瓶，走到半人高的垃圾桶面前，手一抬，松开。
<br/><br/>    将药瓶丢了，才离开。
<br/><br/>    *
<br/><br/>    回家后，舒歌没再问妈自己以前到底和傅南霆有什么关系。
<br/><br/>    既然妈之前都没说，那么就算再问，回答也是一样的。
<br/><br/>    不过，她是谁？
<br/><br/>    她可是做新闻的。
<br/><br/>    既然从自己身边的人身上打探不出什么，那么，还有一个法子，就是从傅南霆身边亲近的人身上套料。
<br/><br/>    几年前，她和傅南霆不管走到哪一步，傅南霆身边的至亲肯定也是知道的。
<br/><br/>    傅南霆同父异母的姐姐程筠一家子一直久居国外。
<br/><br/>    哥哥程祖耀，据说因为不是程万峰亲生儿子，失去继承权，这些年也一直携妻在国外，很少回国。
<br/><br/>    傅南霆还留在国内的至亲，也就只有程万峰和疯掉的侄子程枫了。
<br/><br/>    **
<br/><br/>    程家大宅。
<br/><br/>    清晨，管家疾步上楼，急匆匆地敲开了程万峰的书房。
<br/><br/>    自从三爷牺牲，程老先生痛失儿子，心如止水，越发修身养性。
<br/><br/>    反正财团有一群三爷之前留下的忠心耿耿的下属们打理，也不用操心。
<br/><br/>    老先生自己则每天早上很早起来，在书房焚香看书。
<br/><br/>    “老先生，舒小姐来了。想见您。”管家进去禀报时，神色还没有平静下来。
<br/><br/>    舒歌小姐已经三年多没有来过程家大宅了。<br/><br/>