    　　轰隆隆！！！
<br/><br/>    　　两位八品宗师，两位九品宗师，各自将自己最为强大的一招施展出来。
<br/><br/>    　　他们所爆发出来的能量威势更是恐怖之极。
<br/><br/>    　　整个山谷所在的虚空都仿佛要炸开了。
<br/><br/>    　　毁天灭地的气息弥漫开来。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风厉喝一声。
<br/><br/>    　　其手中的金之利剑瞬间一化四，变成四把金之利剑。
<br/><br/>    　　闪耀着璀璨的金色光芒，漫天的金之力量疯狂席卷而来。
<br/><br/>    　　使得这四把金之利剑散发着可怕的锋芒锐利之气。
<br/><br/>    　　在楚风操控之下朝着这四位宗师强者爆射而出。
<br/><br/>    　　轰！轰！轰！轰！
<br/><br/>    　　刹那间，四道爆炸声响起。
<br/><br/>    　　这四把金之利剑携带着无坚不摧的气势将这四位强者的攻击给全部摧毁掉了。
<br/><br/>    　　这四把金之利剑破灭掉他们的攻击之后。
<br/><br/>    　　更是从他们的身体中穿透而出。
<br/><br/>    　　这两位八品宗师，两位九品宗师强者的神情直接呆滞住了。
<br/><br/>    　　他们眼睛瞪得大大的看着楚风。
<br/><br/>    　　下一秒，他们四人的身子爆炸开来。
<br/><br/>    　　一堆鲜血和碎肉内脏全部四溅开来。
<br/><br/>    　　白傲天和那个明家明权的神色显得无比难看。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　“你的实力怎么会如此之强？”
<br/><br/>    　　白傲天目光凝视着楚风，一脸沉重之色。
<br/><br/>    　　“不愧是狂龙之子，果然恐怖！！！”
<br/><br/>    　　这时明权看着楚风沉声说道。
<br/><br/>    　　“狂龙之子？他就是那位狂龙的儿子？”
<br/><br/>    　　白傲天神色一惊看着楚风。
<br/><br/>    　　“我是狂龙之子，有问题么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“怪不得年级轻轻实力就如此恐怖，原来是狂龙的儿子。”
<br/><br/>    　　“当年你父亲纵横隐修一脉，灭杀无数隐修强者。”
<br/><br/>    　　“你难不成也想和你父亲一样？”
<br/><br/>    　　白傲天看着楚风冷道。
<br/><br/>    　　“不，我会比我父亲更狠，顺我者昌逆我者亡！！！”
<br/><br/>    　　“凡是我的敌人，统统都要死！！！”
<br/><br/>    　　楚风一字一句的冷喝道。
<br/><br/>    　　“我今天就看看你到底有没有狂龙的那个本事，”
<br/><br/>    　　白傲天看着楚风冷道。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股恐怖的半步大宗师的威压直接从白傲天身上爆发出来。
<br/><br/>    　　白傲天双手一挥，其身上爆发出恐怖的元气力量。
<br/><br/>    　　在虚空凝聚成一道巨大的爪印。
<br/><br/>    　　这白傲天施展出一招玄级上品武技，也是白族独门武技。
<br/><br/>    　　“裂天爪！！！”
<br/><br/>    　　白傲天直接吼道，将其半步大宗师的力量全部爆发出来。
<br/><br/>    　　汇聚在这一爪之中，朝着楚风狠狠地轰了下去。
<br/><br/>    　　仿佛要将楚风身子彻底抓爆掉。
<br/><br/>    　　这一爪落下，虚空都是被撕裂开来。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　可怕的利爪轰杀而下。
<br/><br/>    　　楚风淡定如山岳。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这利爪即将要落到楚风身上之时。
<br/><br/>    　　他手一挥，一拳轰出，和这利爪轰在一起。
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　白傲天全力施展出来的这一爪竟然被楚风一拳就给强势摧毁掉了。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风厉喝一声，一拳朝着白傲天砸出。
<br/><br/>    　　轰！！！
<br/><br/>    　　虚空一颤，空爆声响起。
<br/><br/>    　　空间直接被一拳给打爆了。
<br/><br/>    　　恐怖如斯的力量朝着白傲天倾覆而去。
<br/><br/>    　　这白傲天神色一变。
<br/><br/>    　　他连忙挥舞出一件玄级中品元兵，然后将自身全部力量涌出。
<br/><br/>    　　和楚风这一拳的力量碰撞在一起。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风这一拳的力量将白傲天所有的攻击都给破掉了。
<br/><br/>    　　就连他手中的玄级元兵都没有挡住楚风这一拳的力量。
<br/><br/>    　　可怕的力量轰在其身上。
<br/><br/>    　　当场白傲天其击飞出去，口中吐着血。
<br/><br/>    　　而这时那个明家护法则是施展出一招可怕的玄级武技。
<br/><br/>    　　他的一身力量暴涨，硕大的一拳从背后趁机朝着楚风轰杀而去。
<br/><br/>    　　这明家护法明权的一击威力无限堪比大宗师境的强者。
<br/><br/>    　　“不自量力！！！”
<br/><br/>    　　对于这明家护法的一拳偷袭而来。
<br/><br/>    　　楚风眼中闪过一抹不屑之色。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风反手就是一拳，瞬间将这明家护法的攻击给全部破掉。
<br/><br/>    　　他这一拳势如破竹的砸在这位明家护法的胸口。
<br/><br/>    　　直接将其胸口打的凹陷下去。
<br/><br/>    　　这明权整个人都是飞了出去，砸在地上。
<br/><br/>    　　口中连连吐着血。
<br/><br/>    　　他被楚风一拳给重创了。
<br/><br/>    　　两位半步大宗师强者就这样被楚风两拳给打成重伤，直接落败了。
<br/><br/>    　　这一刻，山谷内都是一片寂静无声。
<br/><br/>    　　剩下的这些白族之人一个个眼睛瞪得大大的，露出了震撼之色。
<br/><br/>    　　“你……”
<br/><br/>    　　白傲天此刻半跪在地，嘴角滴着鲜血。
<br/><br/>    　　其眼中透着难以置信的神色看着楚风。
<br/><br/>    　　他没想到这个狂龙之子的实力已经恐怖到这种地步了。
<br/><br/>    　　而那个明权同样是一脸不可思议的看着楚风。
<br/><br/>    　　本来之前明家家主派这位半步大宗师强者来对付一个年轻晚辈，明权还有些不愿意。
<br/><br/>    　　虽然对方虽然是狂龙之子，但他乃是一位半步大宗师的强者。
<br/><br/>    　　明权自然不屑对一个后生晚辈出手。
<br/><br/>    　　但如今他才算是真正意识到这位狂龙之子的可怕。
<br/><br/>    　　就连他这位半步大宗师强者都被对方一拳重伤。
<br/><br/>    　　此子简直和其父亲一样妖孽可怕。
<br/><br/>    　　一时间，明权意识到十几年前的历史恐怕又要再次上演了。
<br/><br/>    　　“你们白族就这么点实力么？”
<br/><br/>    　　此时楚风看着这位白族族长，一脸蔑视的冷道。
<br/><br/>    　　“不愧是狂龙的儿子，果然有其父必有其子，虎父无犬子啊！！！”
<br/><br/>    　　这时从白族之中一道声音突兀响起。
<br/><br/>    　　一位白发长袍老者缓缓地走了出来。
<br/><br/>    　　在其两侧还跟着两位年过半百的老者。
<br/><br/>    　　“太上长老！！！”
<br/><br/>    　　白傲天看着这三人不由地叫道。
<br/><br/>    　　这三人乃是白族的太上长老。
<br/><br/>    　　他们也是白族之中最强的三位大宗师强者。
<br/><br/>    　　“终于来了几个可以看的过去的高手了。”
<br/><br/>    　　楚风看着这三位大宗师强者，嘴角露出了一抹冷笑。
<br/><br/>    　　“狂龙之子，你简直和你父亲一样狂！！！”
<br/><br/>    　　旁边一位白族太上长老看着楚风冷喝道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　“谢谢夸奖，不过我比我父亲还狂！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“年轻人太过狂妄终究不会有什么好下场的。”
<br/><br/>    　　“你父亲就是一个最好的例子。”
<br/><br/>    　　“当年如此强势狂妄，如今不也不再了么。”
<br/><br/>    　　居中的这位老者看着楚风冷漠道。
<br/><br/>    (本章完)
<br/><br/>