    第5762章
<br/><br/>    释君佛子微微一笑道：“我来问你。”
<br/><br/>    “如同叶昊这等年纪轻轻的战神，会无端端的就降临塞外这样的偏僻之地吗？”
<br/><br/>    “塞外这样的小庙，藏得进这样的大神？”
<br/><br/>    释长青皱眉片刻后，道：“属下也觉得不会，可问题是，他不但来了，而且在塞外也有不少的布置了。”
<br/><br/>    “继续这样放任下去的话，说不定会影响我们接下来的赛佛大典。”
<br/><br/>    释君佛子微笑道：“说到点子上了。”
<br/><br/>    “我们塞外这样的地方，能够吸引这些来自中原的天骄俊彦，最大的原因是什么？无非就是赛佛仪式上即将出现的东西罢了。”
<br/><br/>    “九枚天珠合一，可证长生！”
<br/><br/>    “不仅仅是叶昊，我想现在，已经有不少大人物，或明或暗的降临了吧？”
<br/><br/>    “叶昊不会是第一个，也不会是最后一个。”
<br/><br/>    释长青想了想，道：“可是，哪怕如此也没有帮叶昊隐瞒的必要啊......”
<br/><br/>    “为何没有这个必要？”
<br/><br/>    释君佛子站了起来。
<br/><br/>    “接下来的塞外，注定风起云涌。”
<br/><br/>    “我们小奉寺，虽然有老师坐镇，但是谁能保证，我们就稳赢？”
<br/><br/>    “只有让这些外来户彼此争斗，我们小奉寺坐山观虎斗，那才有可能是最后的得利者。”
<br/><br/>    “老师虽然已经是战神中的顶尖强者，随时都可能踏出关键性一步，天人合一、破碎虚空的大高手。”
<br/><br/>    “可问题是，双拳难敌四手，好汉架不住人多。”
<br/><br/>    “让那些人斗吧，或明或暗的斗下去，那才是我们的机会！”
<br/><br/>    释长青眼神明灭不定，许久之后沉声道：“佛子运筹帷幄之中，决胜千里之外。”
<br/><br/>    “那我还有最后一个问题。”
<br/><br/>    “岛国人那边，是放是杀？”
<br/><br/>    “为何要杀？”
<br/><br/>    释君佛子轻笑。
<br/><br/>    “我们和岛国人的合作，刚刚开始。”
<br/><br/>    “就这样彻底断绝，岂会是好事？”
<br/><br/>    “你去好好的给他们上一课，让他们明白，我之所以不帮他们站台，也是情非得已。”
<br/><br/>    “但是如果岛国人要复仇的话。”
<br/><br/>    “我肯定是全力以赴、鼎力支持......”
<br/><br/>    ......
<br/><br/>    “叶昊！叶昊！”
<br/><br/>    “你这个八嘎！”
<br/><br/>    “我要杀了你！”
<br/><br/>    午后四点，川岛武海从睡梦中惊醒了过来。
<br/><br/>    他浑身上下都包裹着绷带，整个人看起来狼狈无比。
<br/><br/>    最关键的是，当他要站起来的时候，他发现自己浑身上下酸软无力，虚弱到了难以想象的地步。
<br/><br/>    废了！
<br/><br/>    自己辛辛苦苦修炼数十年的武道，一朝成空！
<br/><br/>    在这一瞬间，川岛武海几乎咬碎了一口黄牙。
<br/><br/>    他几乎把全世界最恶毒的话语都骂了出来，如果骂人能够杀人的话，叶昊早就被他大卸八块、死无葬身之地了。
<br/><br/>    身侧的几个川岛家的族人都面面相觑，此刻不知道应该怎么安慰这位曾经的大高手。
<br/><br/>    毕竟不管在此刻说什么，都显得那么的软弱无力。
<br/><br/>    川岛娜娜子此刻眼皮虽然跳动，但是依旧上前，低声道：“叔叔，这一次是那个姓叶的小子偷袭您，否则的话，以您的实力未必会败......”<br/><br/>