    
        <br/><br/>    玉小刚说到后面，脸上一副风轻云淡，单手负背，
<br/><br/>    好像一个来历非凡的得到高人一般！
<br/><br/>    一股无形的气场弥漫而开！！
<br/><br/>    秦明看着大师的样子，不禁愣了一下，旋即心中有些震动，一时间也不知道怎么回答玉小刚！！
<br/><br/>    没想到魂师界大名鼎鼎的大师，居然和武魂殿也有关系！！！真是让人惊叹！！”
<br/><br/>    秦明最后摇摇头，说道，
<br/><br/>    “呵呵！！小事尔，不足挂齿，不足挂齿！”
<br/><br/>    玉小刚嘴上勾起一抹弧度，但是口上却是一直谦虚！！
<br/><br/>    “大师说的，我自然能够做些主的，只是................”
<br/><br/>    “你是怕，天斗皇家学院看见这些孩子的天赋，然后不让他们回来了是不是？”
<br/><br/>    “嗯！！的确如此，天斗皇家学院虽然号称天斗帝国第一学院，但是有着那条只允许贵族入学的条件，就将很多天骄给拒之门外，这些年，已经很少有强大的天才出现了！！
<br/><br/>    而现在的学院领导却是对于天才学员十分的在乎！！！
<br/><br/>    要是这些天赋惊人的学弟学妹们到了学院，也不知道他们会打什么主意！！不过可以猜到的是他们到时候肯定会想尽各种办法，各种关系，将学弟学妹们留下来！！到时候，我就是罪人了！！！”
<br/><br/>    两人的谈话，让的弗兰德的脸色都不太好看，
<br/><br/>    特别是玉小刚的话，让得弗兰德心里一阵的不爽！！
<br/><br/>    这玉小刚和他在年轻的时候，关系不错，
<br/><br/>    但是也就仅此而已，当初柳二龙其实对他弗兰德的感官也很不错，
<br/><br/>    但是不知道为什么就偏偏选择了玉小刚这个废物，
<br/><br/>    所以其实弗兰德对于玉小刚多少是有些怨言的！！
<br/><br/>    只是，当初答应了柳二龙，尽量照料一下玉小刚，所以当初玉小刚厚着脸皮来投靠，
<br/><br/>    他拉不下脸皮，这才答应让玉小刚也在学院里面混一个职位！！
<br/><br/>    可是在学院的时候，
<br/><br/>    这玉小刚一直以和自己的关系，一直倚老卖老，
<br/><br/>    经常说自己是院长的谁谁谁，
<br/><br/>    经常对于一些学院的事指手画脚，仿佛是自来熟一般，
<br/><br/>    现在更是关于史莱克学院的事，这玉小刚又在喧宾夺主，
<br/><br/>    自己还没有说话呢，这玉小刚却都开始和秦明开始聊将史莱克学院的学员们去天斗皇家学院当交换生的话！！
<br/><br/>    这不禁让得弗兰德心中更加不喜，
<br/><br/>    只是现在人多，让得他不好发作！！
<br/><br/>    不过，秦明的话，还是让得他心中多少有些安慰的！！
<br/><br/>    弗兰德心中有些气，
<br/><br/>    直接也是没有什么好话！！
<br/><br/>    听见弗兰德的话，玉小刚直接瞥了弗兰德一眼，然后转头看向秦明道：“我就开门见山直说了！！如果时间不错的话，作为天斗帝国创立的天斗皇家学院，在一年后的那场盛会上，
<br/><br/>    天斗皇家学院应该会有一正一副两个名额吧！！
<br/><br/>    如果这些孩子暂时加入到天斗皇家学院，那他们就能拥有一个珍贵名额！！”
<br/><br/>    听见玉小刚的话，秦明顿时有些吃惊的道：“大师？您的意思是要学弟学妹们代表天斗皇家学院去参加那场盛会吗？
<br/><br/>    可是你难道不知道，那样的话，所有学弟学妹就必须要冠上天斗皇家学院的名字了，这样不太好吧！！，毕竟他们都是院长的心血！！”
<br/><br/>    “有什么不好的？一个学院的名头换一个珍贵的资格！！划算！！”
<br/><br/>    玉小刚淡然的笑道，同时心中暗暗想道：反正史莱克学院又不是我的？我将史莱克学院的人全部都弄走了，我看你赵无极还这么得瑟，史莱克学院都倒闭了，我看你还这么当副院长！！
<br/><br/>    我会让你们知道将我赶走，是你们最大的损失！！
<br/><br/>    而且，
<br/><br/>    天斗皇家学院那样的地方，这么会真的的能容纳下几个平民去代替他们参加那场盛会！！
<br/><br/>    到时候，
<br/><br/>    你们肯定会被处处刁难！然后按照你们的脾气，你们肯定会愤然离开，
<br/><br/>    到时候我再站出来，将你们招到我蓝霸学院！！
<br/><br/>    这样，
<br/><br/>    你们就是我蓝霸学院的人了！而且，弗兰德这老东西也不能说什么！！
<br/><br/>    想到这里，玉小刚的心中更加的得瑟起来！！
<br/><br/>    “你放屁！！这件事我肯定不会I同意！！”
<br/><br/>    而就在这时候，弗兰德猛然间拍案而起，怒视着玉小刚道：“玉小刚！！你不要忘了，这些孩子是我史莱克学院的心血，他们都是史莱克学院的！！
<br/><br/>    我的学员们，不需要你在这里指手画脚！！！”
<br/><br/>    “呵呵！！”
<br/><br/>    相对于弗兰德过激的反应，玉小刚却是冷笑了一声，然后忽然抬头看向弗兰德道：“弗兰德，我问你，如果孩子们不去天斗皇家学院，你能够提供给他们更好的修炼缓解吗？
<br/><br/>    你能给他们提供拟态修炼坏境吗？
<br/><br/>    而且，一年之后的那场盛会全大陆高级魂师学院精英大赛！你史莱克学院有资格参加吗？
<br/><br/>    我看你并不是真的为了他们着想，而是你的自私的心在作祟，你是在自私，还有你心中可悲的自尊心，让得你失去了理智，让你做出了让孩子们丢失更加的发展前途！！！！”
<br/><br/>    “你...........你........我...............”
<br/><br/>    玉小刚的话音宛如机关枪一般的落下，弗兰德顿时被说得哑口无言，脸色涨红不已！！但是心中的愤怒却是逐渐燃烧而起！
<br/><br/>    他根本没有这些龌蹉的思想，但是被玉小刚这么一说，就好像说得和真的一样！！
<br/><br/>    不得不说，玉小刚魂力虽然不咋地，但是嘴上功法却是极其厉害！！
<br/><br/>    看着弗兰德焦急不已，但是却什么话也说不出，
<br/><br/>    他的眼中顿时闪过一抹淡淡的不屑，然后继续道：“在天斗皇家学院，有着拟态修炼环境，而拟态修炼缓解，能够让得孩子们的魂力有着巨大的提升！！
<br/><br/>    而全大陆高级魂师精英大赛！
<br/><br/>    那是只有正规的学院才能参加的！！
<br/><br/>    而史莱克学院这样一个没有再任何一个国家注册过的三无学院！！连很多相应的硬件条件都没有，自然是没有什么资格参加！！
<br/><br/>    而且，
<br/><br/>    你好好想想，全大陆高级魂师大赛的那些奖励，对于所有人来说是多么的珍贵，也许这也是大家一飞冲天的机会！！”        <br/><br/>