
接下来，玉衡子又用尽毕生法力，把主墓穴四周加固了一下。<br/><br/>
最后，在自己棺椁底部，他设置了一个具有极强腐蚀力量的道门法术！<br/><br/>
这个法术非常的神奇而玄妙。<br/><br/>
在之后长达一千年的时间里面，它都会持续不断的蚕食和腐蚀那些诡异的黑色线条组成的……“门”！！！<br/><br/>
玉衡子的记忆，应该是到此结束。<br/><br/>
傅洋看到他一声飘逸的道袍，洒脱地走进了棺椁中，躺了进去……<br/><br/>
“唉。一代英杰，玉衡子前辈，果然不愧是一代传奇道士啊！”<br/><br/>
他轻轻叹息。<br/><br/>
小时候是弃婴，被山中猎户收养；猎户被叛军所杀，他以五岁孩童之身连杀三十七人为父报仇！<br/><br/>
然后加入鬼道宗门，获得“荒噬”成为真正的核心道统弟子。然后游历天下，道法更加精进。<br/><br/>
最后正当壮年之时，却甘愿以身镇邪！<br/><br/>
修建陵墓，将那未知的恐怖邪物镇压……并且还在之后千年的时光中不断的将其消磨。<br/><br/>
可敬，可叹！<br/><br/>
“怎么样，可看明白了？吾之一生，无愧天地朗朗乾坤！”<br/><br/>
一个严肃中带着几分柔和，霸气中带着几分关怀的声音在傅洋身后响起。<br/><br/>
他猛然一惊。<br/><br/>
“这声音是……”<br/><br/>
悚然回头！<br/><br/>
就看到一身青灰色道袍，飘逸淡然的玉衡子刘玉，正站在自己背后。带着非常淡淡的笑意，看着自己。<br/><br/>
傅洋脱口而出：“你，你是玉衡子？”<br/><br/>
“没错！你刚才看到的是，是我留下的记忆。现在的我，则是玉衡子的一缕残魂……一致存在于这口棺椁中。等待有缘之人到来。”<br/><br/>
英俊威严的玉衡子看着傅洋，似乎有几分欣慰，但似乎又有几分失望。<br/><br/>
傅洋愣了好一会儿，才立刻反应过来。<br/><br/>
赶紧单膝跪地，伸手抱拳，做了一个宗派弟子拜见门内辈分很高的前辈时的礼节。<br/><br/>
“鬼道弟子傅洋，拜见玉衡子老祖！”<br/><br/>
他的语气非常诚恳，也带着几分激动。<br/><br/>
毕竟……这是傅洋见到的除了自己之外的第一个鬼道门人！<br/><br/>
至于维可，维可曾经清楚地告诉傅洋：她不是鬼道传人！<br/><br/>
这让傅洋疑惑了很久。<br/><br/>
自己的荒噬就是维可赐予的，后来学习鬼道也是经她引导。她自己怎么可能不是鬼道传人呢？<br/><br/>
但维可这般坚持，傅洋也只能接受了“她不是鬼道传人”这个说法。<br/><br/>
“不必多礼。起来吧，让我看看你的荒噬。”<br/><br/>
玉衡子和傅洋隔着几米的距离，伸出洁白如玉的手掌轻轻往上一托。<br/><br/>
傅洋就感觉自己的身体被一股柔和的力量给抬了起来……<br/><br/>
他非常听话的伸出了右手，露出那一张神秘而狰狞的兽嘴。<br/><br/>
玉衡子脸上终于露出了微笑，也伸出了右手，同样的一张神秘兽嘴。<br/><br/>
“我感觉到了。我的本体生前留在主墓室下方那个洞府中的荒六式，你已经看到并且学过了。感觉如何？”<br/><br/>
<br/><br/>
傅洋有些惭愧的挠了挠头，说到：“弟子实在惭愧！天赋有限，只学到前面三式，剩下三式都只是强行记在脑中。而且实际上，前面三式也只有第一式勉强能够施展……”<br/><br/>
玉衡子笑了。<br/><br/>
“你可知道，这荒六式，本该是鬼道之力三次觉醒后方可开始学习的。尤其最后一式，更需要鬼道五次觉醒方能领悟其中精髓。你才觉醒两次，就学会了第一式！天赋比我高。”<br/><br/>
啊？！<br/><br/>
原来那所谓的“荒六式”……根本不是自己这个级别能够学的。看来自己是初生牛犊不怕虎，直接上手就学，没有心理障碍反而会了。<br/><br/>
若是傅洋一开始就知道需要三次鬼道觉醒才能学会，说不定有了这种心理暗示反而就没办法了。<br/><br/>
“好了，我毕竟只是玉衡子的一缕残魂。而且已经存在了千年，虚弱如风中烛火。我现在跟你说的话，不管能不能听懂，先死死的记住了！以后遇到门派中的前辈，再转述说与他们听。”<br/><br/>
玉衡子脸上收敛了笑容，变得严肃起来。<br/><br/>
傅洋本来还想告诉他，鬼道宗门已经被灭掉了，他是这世上最后一个拥有“荒噬”的真正鬼道弟子了！<br/><br/>
但话到了嘴边还是没出口。<br/><br/>
没有必要让几百年后的明朝，乃至现在的痛苦，去影响一个唐朝的鬼道宗门的前辈！<br/><br/>
“你叫傅洋是吧？听好了……我玉衡子，在这野牛仙山地底，发现了闇！而且范围极大，眼看就要彻底成型。我只能以身镇魔，用自己一身修为和整个按照奇门遁甲修建的陵墓将这尚未彻底成型的闇死死镇压！”<br/><br/>
原来……这东西的名字，是叫做“闇”！！！<br/><br/>
实际上玉衡子在镇压“闇”之后，就想到以后应该总有一天，自己的同门总会找到这里。<br/><br/>
如果那时候“闇”还没有被完全的腐蚀掉，就按照棺材内部刻下的法术轨迹，运转那个法术。帮助他彻底抹除！<br/><br/>
能够完成这件事情的鬼道弟子，可以获得他陵墓之中所有的宝贝，作为奖赏。当然也可以都带回鬼道宗门之内，贡献给门派，换取一些更加需要的东西……<br/><br/>
“所以你明白了么傅洋？待会儿你从棺中出去，便按照我棺中所刻印的法门驱动我留下的腐蚀法术。彻底将闇抹除！”<br/><br/>
玉衡子的声音斩钉截铁，不容置疑。<br/><br/>
与此同时，他本来清晰的身影开始变得模糊起来。严肃的声音也开始有些飘渺了，眼看这缕存在了千年的残魂就要彻底消散……<br/><br/>
傅洋知道，自己的时间只够问一个问题了！<br/><br/>
仅仅犹豫了不到半秒钟，傅洋赶紧道：“老祖，您的棺内真有一颗还仙丹么？能让人提升一个大境界！”<br/><br/>
玉衡子点点头：“没错！那是给我鬼道后辈弟子准备的，你倒是可以吞服。并无任何的副作用。但若是非我鬼道弟子吞服，哼哼……除非比我生前巅峰时期还强。否则必然爆体而亡！傅洋，闇，拜托你……”<br/><br/>
他最后一句话终究还是没有说完！<br/><br/>
估计是想说拜托傅洋帮忙彻底抹除了吧……（第九更！累哭）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845960"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;名字是……闇!">加入书签</a>
</div>
