    
                <br/><br/>    
                陈平安说出这话的意思并不是贪图对方美色。
                
            
            <br/><br/>    
                张家家主确实长得不错，这种风格的女人也不多，加上实力强大，一般的男人早就忍不住想要发起攻势了。
                
            
            <br/><br/>    
                可他并没有。
                
            
            <br/><br/>    
                他说出这话的意思只有一个。
                
            
            <br/><br/>    
                那就是让张家家主意识到想要让他改变主意，不让他去选择他们张家加入，那就得下血本。
                
            
            <br/><br/>    
                张家家主咬着嘴唇，仔细衡量利弊片刻，她认真陈平安，咬牙道：“我答应你，只要你不加入我们张家，我也可以暗中成为你的女人，如何？”
                
            
            <br/><br/>    
                此话一过，两人四周瞬间像是进入了无氧的空间一般，寂静下来。
                
            
            <br/><br/>    
                陈平安呆呆看着张家家主。
                
            
            <br/><br/>    
                你想啥呢！
                
            
            <br/><br/>    
                我的意思不是说想要你！
                
            
            <br/><br/>    
                陈平安嘴角抽了抽，看着张家家主一副决然的模样，咳嗽道：“这个倒是不用，你找些我觉得可以的好处给我，就行了......”
                
            
            <br/><br/>    
                闻言，轮到张家家主人傻了。
                
            
            <br/><br/>    
                不用？！
                
            
            <br/><br/>    
                她决然之色瞬间荡然无存，转而换之的是无尽的囧色。
                
            
            <br/><br/>    
                她意识到自己理解错了陈平安的意思了。
                
            
            <br/><br/>    
                “那个.....刚才我其实是开玩笑的......”她老脸一红，心脏跳动的速度却再次飙升，比当初她第一次认识自己那死去的丈夫时还要快。
                
            
            <br/><br/>    
                陈平安点头：“嗯，我知道，所以你想想，还有什么东西可以让我心动。”
                
            
            <br/><br/>    
                他只想要好处。
                
            
            <br/><br/>    
                张家家主依旧还是觉得不好意思，不过却快速思考了起来。
                
            
            <br/><br/>    
                自己还能拿出什么东西，能让陈平安觉得满意？
                
            
            <br/><br/>    
                她突然想到了一样东西。
                
            
            <br/><br/>    
                陈家借了陈平安一个封源塔，那她貌似也可以借一样东西给陈平安。
                
            
            <br/><br/>    
                “我们家族有一件辅助修炼的宝物，那也是一座塔，名为战神塔。进入里面，一到一层，分别拥有十种到一百种满级大道的傀儡攻击进入之人，如果经常进入里面和这些傀儡战斗，绝对能大大提升战斗能力。”
                
            
            <br/><br/>    
                这可是他们张家堪比陈家封源塔一样的宝物。
                
            
            <br/><br/>    
                没有超过一百种满级大道的实力的人，还是可以进入里面提升战力的。
                
            
            <br/><br/>    
                陈平安眼眸大亮。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                这绝对是好东西啊！
                
            
            <br/><br/>    
                不管对他还是对菜刀他们来说，都是宝物。
                
            
            <br/><br/>    
                他们现在一味提升大道等级，却没有足够的实战去验证实力，这样是不行的。
                
            
            <br/><br/>    
                这宝物绝对是所需的东西。
                
            
            <br/><br/>    
                陈平安笑着点头：“这才对嘛，那行，只要你借这宝物给我，我就答应你，不加入你们家族。当然，这宝物我大概需要借一百年。”
                
            
            <br/><br/>    
                他觉得一百年应该足够了。
                
            
            <br/><br/>    
                他将创世大道提升到一百意级，应该也不用一百年。
                
            
            <br/><br/>    
                等他成了创世神，有的是办法让菜刀他们提升上去。
                
            
            <br/><br/>    
                张家家主笑意盈盈。
                
            
            <br/><br/>    
                一百年算什么，对于他们这种实力的人来说，一百年跟睡一觉一样，一闭眼就过去了。
                
            
            <br/><br/>    
                当然，睡觉的话，得看跟谁，有些人就折腾得比较久。
                
            
            <br/><br/>    
                两人商量一番，决定好了交易。
                
            
            <br/><br/>    
                张家家主笑着回到了那边，然后看向了王家家主。
                
            
            <br/><br/>    
                “陈少让你过去呢。”张家家主笑着道。
                
            
            <br/><br/>    
                她认定陈平安叫王家家主过去，一定是要通知王家家主，正式加入王家了！
                
            
            <br/><br/>    
                看到张家家主这般走过来，王家家主的心已经沉到海底。
                
            
            <br/><br/>    
                陈家家主和张家家主那得意的样子，已经说明了一切。
                
            
            <br/><br/>    
                加上不久前他孙子王越惹了陈平安，他觉得自己要栽了。
                
            
            <br/><br/>    
                不过他还是深吸了一口气，往陈平安那边走去。
                
            
            <br/><br/>    
                看看还有没有抢救的机会。
                
            
            <br/><br/>    
                陈平安微笑看着王家家主，道：“我已经答应了陈家家主和张家家主，不加入他们两个家族了。”
                
            
            <br/><br/>    
                王家家主一脸悲痛之色，连忙呼道：“陈少，他们究竟给了你什么东西？我也能给啊！”
                
            
            <br/><br/>    
                陈平安笑着道：“别急，我又没说要加入你们王家，谁说我必须加入你们三个家族中的一个呢。”
                
            
            <br/><br/>    
                王家家主听后呆了一下，紧接着他眼眸大亮起来。
                
            
            <br/><br/>    
                陈平安的意思是，可以三个家族也不加入？！
                
            
            <br/><br/>    
                “那.....那陈少您说，需要我做什么，才能不加入我们王家？”他急不可耐问道。
                
            
            <br/><br/>    
                陈平安没有说自己要什么，而是道：“陈家借了我封源塔，张家借了我战神塔。”
                
            
            <br/><br/>    
                王家家主顿时会意。
                
            
            <br/><br/>    
                这两个家伙借陈平安的东西都是家族中的宝物。
                
            
            <br/><br/>    
                那他也要借同样级别的宝物才行！
                
            
            <br/><br/>    
                王家家主笑着道：“陈少，我们家族也有和他们两件宝物差不多级别的宝物，名为漂流瓶。”
                
            
            <br/><br/>    
                漂流瓶？？？
                
            
            <br/><br/>    
                陈平安脸色有些古怪了起来。
                
            
            <br/><br/>    
                王家家主详细讲述起这东西的作用。
                
            
            <br/><br/>    
                这是一个双口宝瓶。
                
            
            <br/><br/>    
                宝瓶里面拥有一些神奇的液体，具体是什么液体他也不清楚，他们老祖说是所有天地初开的时候，存在世间某个角落的液体。
                
            
            <br/><br/>    
                加上有这个宝瓶的作用，形成了一种无上的作用。
                
            
            <br/><br/>    
                复刻！
                
            
            <br/><br/>    
                只要是死物，在这漂流瓶里面都能复刻出来。
                
            
            <br/><br/>    
                但前提是，越重要稀有的死物，需要往里面投入更多能量，才能复刻出来。
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                这东西什么东西都能复刻？
                
            
            <br/><br/>    
                这么牛逼？
                
            
            <br/><br/>    
                陈平安问道：“真的什么东西都行？”
                
            
            <br/><br/>    
                王家家主苦笑道：“反正我知道的东西都行，就连大道本源也行，不过需要投入的能量就多了，一般复刻大道本源需要创世母液这种级别的东西才行。”
                
            
            <br/><br/>    
                陈平安试着问道：“那尸体呢。比如拥有四百种满级大道的尸体。”
                
            
            <br/><br/>    
                尸体也算是死物。
                
            
            <br/><br/>    
                王家家主道：“我们只尝试过拥有一百种满级大道的尸体，需要能量太多，投入了五十万亿大道之石才复刻了出来。”
                
            
            <br/><br/>    
                陈平安点了点头。
                
            
            <br/><br/>    
                他听到这种宝贝的作用后，第一个想到的是陈易。
                
            
            <br/><br/>    
                现在他拥有很多尸体，可陈易消耗尸体的速度有些快。
                
            
            <br/><br/>    
                谁知道下次再遇到明宗城这种巧合之事，具体又是什么时候呢。
                
            
            <br/><br/>    
                要是这漂流瓶可以复刻尸体，那就简单多了。
                
            
            <br/><br/>    
                短时间就能使得陈易也拥有创世大道。
                
            
            <br/><br/>    
                “行，这宝物借我一百年，我不加入你们王家。”
                
            
            <br/><br/>    
                陈平安觉得这东西不错，可以借来用用。
                
            
            <br/><br/>    
                王家家主眼眸大亮，连忙感激陈平安的不加入之恩。
                
            
            <br/><br/>    
                陈平安摇头一笑。
                
            
            <br/><br/>    
                要是这三个家族的老祖知道三人的做法，恐怕就有搞笑的事情发生了。
                
            
            <br/><br/>    
                不过他也没有这么腹黑。
                
            
            <br/><br/>    
                他其实从一开始就大概想好了自己加入的最优家族。
                
            
            <br/><br/>    
                那就是慕容家。
                
            
            <br/><br/>