    
<br/><br/>    路子野的心，提到了嗓子眼。
<br/><br/>    他在心里，虔诚的祈祷，祈祷自己的父亲，能够清醒过来。
<br/><br/>    从他有记忆开始，父亲就身体虚弱，刚开始每天还能清醒几个小时。
<br/><br/>    后来，他清醒的时间越来越短。
<br/><br/>    上次和自己父亲说话，已经是两年前的事了。
<br/><br/>    宁晞专注的写符，那些红色的符号，像是散发着金色的微光似的。
<br/><br/>    最后一笔，勾画而成。
<br/><br/>    那写在路父上身的红符，顿时迸出一股强烈且耀眼的金光。
<br/><br/>    那样的金光，格外的耀眼，让人不敢直视。
<br/><br/>    黄哥、路子野以及路母都下意识的用手遮挡这耀眼的金光。
<br/><br/>    金光一瞬消失不见。
<br/><br/>    仿佛刚刚的一切，都只是所有人的幻觉。
<br/><br/>    一股不知道从哪里来的温暖，温柔又舒适的路父包裹住。
<br/><br/>    路父紧皱的眉心，缓缓舒展开来。
<br/><br/>    紧绷的眉眼，被一只无形的手轻轻抚平。
<br/><br/>    “爸！”
<br/><br/>    路子野一下扑了过去，抱着如同初生婴儿般懵懂的路父。
<br/><br/>    路母看见自己的丈夫醒了过来，亦是喜极而泣。
<br/><br/>    “老公。”
<br/><br/>    路父非常虚弱，虚弱倒他连抬手的力气都没有。
<br/><br/>    “现在不是叙旧的最佳时机。”
<br/><br/>    宁晞收好朱砂和毛笔，看向路子野，沉声道：“找一台挖掘机过来。”
<br/><br/>    黄哥看着眼前的一幕，自告奋勇道：“我去找。”
<br/><br/>    在来的路上，他看见附近就有一小型的工地，工地上就有挖掘机。
<br/><br/>    亏得黄哥以前还觉得路家是体面人，现在才知道这些有钱人，杀人都不用刀的。
<br/><br/>    路子野紧紧地握着路父的手，满是担忧的问道：“爸，你有没有哪里不舒服？”
<br/><br/>    “没有。”
<br/><br/>    路父痴痴的看着自己的妻儿。
<br/><br/>    他明明只是睡了一觉，为什么一觉睡醒，自己的妻子如此苍老？自己的儿子也不是当年那个青涩的模样？
<br/><br/>    随着路父醒来，宁晞看见笼罩在这间屋子里的死气，淡了一些。
<br/><br/>    也仅仅只是淡了一些……
<br/><br/>    “路子野，你收拾东西，将父母带到外面的草坪。”
<br/><br/>    路母这会把宁晞的话，当成了圣旨。
<br/><br/>    她手忙脚乱的给路父穿鞋，又同路子野一起扶着路父坐到轮椅上。
<br/><br/>    仅仅只是做了这些简单的工作，路母都觉得自己身体虚弱的仿佛随时要倒下似的。
<br/><br/>    可看见清醒的丈夫、看着忙肆的儿子，路母又咬咬牙，使劲的坚持着。
<br/><br/>    她不能倒。
<br/><br/>    不能垮掉。
<br/><br/>    佣人见路子野推着清醒的路父往别墅外面走，便挡在轮椅前，阴沉着脸庞，阻止道：“路少，你这是在做什么？先生身体不好，你不能这么折腾他！”
<br/><br/>    倘若路子野以前只是单纯的觉得路父身体不好，如今在亲耳听见路老太太所说的一切、在看见这一幢别墅像什么、在看见那一道符清醒的唤醒自己的父亲时，路子野哪里还不明白，这个口口声声说自己忠诚的佣人，其实是路家安排在这里的眼线。
<br/><br/>    “110吗？我要报警，这里有人非法拘禁。”
<br/><br/>    佣人威胁道：“路少，你这样会给老夫人打电话的。”
<br/><br/>    “地址是如意湖疗养院……”
<br/><br/>    路子野那双如同琥珀般的眼眸里，闪过一抹阴鸷与狠毒。
<br/><br/>    路家不是想要好名声吗？
<br/><br/>    他会让路家被好名声反噬。
<br/><br/>    让路家破产。
<br/><br/>    让他的仇人一无所有。<br/><br/>