    
        <br/><br/>    第84章你很普通
<br/><br/>    云汐推着轮椅进入包厢，立刻感受到顾豪与齐曼曼的目光。
<br/><br/>    顾豪的目光中有艳羡之色，显然他没想到，顾司晨的未婚妻会有如此美貌。
<br/><br/>    至于齐曼曼，大概因为同样的理由，望向云汐的目光中还多了几分敌意。
<br/><br/>    “二叔。”
<br/><br/>    顾司晨很平淡的对顾豪点点头，后者却面露得色。
<br/><br/>    “司晨，介绍一下？这位是谁家的千金，毕业于哪所名校，在哪里高就啊？”
<br/><br/>    其实，在确定订婚关系后，顾家人都立刻掌握了云汐的基本资料，其中也包括顾豪。
<br/><br/>    他现在还明知故问，显然是为了羞辱云汐，进而让顾司晨也跟着丢人。
<br/><br/>    “我叫云汐，石桥中学毕业，以前在数码店打工，现在是【紫霄】剧组的场记。”
<br/><br/>    不等顾司晨开口，云汐自己就说话了。
<br/><br/>    她面无表情，语气也是冷冷的。
<br/><br/>    中学毕业？
<br/><br/>    打工？
<br/><br/>    场记？
<br/><br/>    尽管事先已经知道，但顾豪听完，仍是忍不住哈哈大笑。
<br/><br/>    顾氏的主家、旁系，哪怕最不争气的族人，也不至于和这种女人订婚。
<br/><br/>    看着‘不争气’的顾司晨，顾豪的心情简直爽到顶点！
<br/><br/>    坐在他身旁的齐曼曼，更是难以置信的盯着云汐看了许久。
<br/><br/>    原来她出身这么差，只是长得好看些罢了？
<br/><br/>    刚有些挫败感的齐曼曼，心情也得到了极大的满足！
<br/><br/>    “司晨啊，今天二叔也要向你介绍一个人，就是我身边的这位齐曼曼小姐。她可不是一般人啊，说出来保证吓你一跳！”
<br/><br/>    顾司晨闻言，没有做出任何好奇的反应，反而是云汐悄悄用眼角余光窥视他。
<br/><br/>    怎么？
<br/><br/>    顾豪以为顾司晨不知道？
<br/><br/>    在来的路上，顾司晨已经把齐曼曼的详细情况都告诉云汐了。
<br/><br/>    所以，顾豪与顾司晨的情报能力，到底是差了多少个等级？
<br/><br/>    “我来介绍一下：齐曼曼小姐，北清大学软件工程专业保送硕士，全奖学金获得者，也是我最近聘请的首席网络安全顾问。”
<br/><br/>    说到这里，顾豪估计停顿一下，用十分神秘的语气说出他认为最有震撼力的一句话！
<br/><br/>    “齐曼曼小姐在不久前，刚刚获得【凌霄殿】的会员资格。”
<br/><br/>    然后，说完这句话，顾豪期待中震惊四座的效果并没有出现。
<br/><br/>    顾司晨一边拿着菜单，一边询问云汐想吃什么菜。
<br/><br/>    而云汐，除了偶尔回应顾司晨，就只是低头玩手机。
<br/><br/>    “咳！”
<br/><br/>    顾豪大感无趣。
<br/><br/>    他估计云汐根本没听过【凌霄殿】，无法想象这种网络世界众神殿般的存在。
<br/><br/>    终于顾司晨，他大概是在故作镇定，其实内心早就慌了吧？
<br/><br/>    齐曼曼也感觉自己被轻视了，她忍不住主动开口：“顾先生，我的履历在你看来，难道很平庸吗？”
<br/><br/>    她年少成名，一路都是破格保送，直至在北清大学读完研究生。
<br/><br/>    从来都享受着鲜花掌声的齐曼曼，绝对无法忍受顾司晨对自己的无视。
<br/><br/>    顾司晨的目光，却始终停留在菜谱上。
<br/><br/>    原因很简单，他还没给云汐点完菜，所以没空搭理齐曼曼。
<br/><br/>    “没错，你很普通。”云汐在一旁淡淡开口。
<br/><br/>    她的目光盯着齐曼曼故意摆在桌上的会员卡，一字一句，吐字清晰。
<br/><br/>    齐曼曼被气笑了！
<br/><br/>    她拿起自己的会员卡，在云汐面前晃了晃，问道：“你知道这是什么吗？这是红客联盟【凌霄殿】的正式会员卡，你有吗？”        <br/><br/>