    凌风松了口气：“幸好幸好！”
<br/><br/>    说完转头看看凌瑶：“姐，这就是灵石的守护者啊，也没什么可怕的嘛！”
<br/><br/>    “别想的那么简单，我感觉有点不对劲儿，让安雪赶紧走！”凌瑶皱着眉说道。
<br/><br/>    凌风一愣，不明白她是什么意思。
<br/><br/>    结果这时候只见那草丛中一黑，随后一个更大的身影钻了出来！
<br/><br/>    那是一条比刚才的鲨鱼还要大上几倍的巨型鲨鱼！
<br/><br/>    凌风看了就立刻傻眼，于是拼命的开始对着安雪打手势！
<br/><br/>    安雪回头看到那么大的鲨鱼，也是一下子愣住了！
<br/><br/>    那张大嘴张开，她就会被直接给吞下去，可见对方是有多大！
<br/><br/>    所以错愕之下，她立刻就开了枪！
<br/><br/>    但是很可惜，这家伙太大，对子弹根本就不在乎，被击中的地方也只是爆出一小团血花，根本就没有什么杀伤效果！
<br/><br/>    这下凌风可急了，转头看看凌瑶：“姐，咋办？”
<br/><br/>    “你蒙了吗？开强光！”
<br/><br/>    凌瑶双目紧紧地注视着外面的情况，眉头紧锁，头也不回的说道。
<br/><br/>    凌风是真的蒙了，被她提醒了一句才想起来，随后立刻手指连动，声呐干扰和强光探灯都打开了！
<br/><br/>    那巨型鲨鱼身形一缓，显然是被晃蒙了！
<br/><br/>    安雪也因此得到了喘息的机会，飞速的游了回来！
<br/><br/>    就在凌风以为搞定，她不会有事的时候，凌瑶却沉声说道：“糟糕！”
<br/><br/>    “咋了？”
<br/><br/>    凌风心头一沉。
<br/><br/>    “还有鲨鱼，后面又来了两条！”
<br/><br/>    凌瑶说了一句，转头看看凌风：“我只能控制住一条，另外两条肯定会去追安雪，现在怎么办？”
<br/><br/>    被他这么一问，凌风当时就蒙了。
<br/><br/>    愕然看了她一眼，凌风脑中只有一个想法：“你送我出去，我有屠神刀，应该可以击退它们！”
<br/><br/>    “啊？”
<br/><br/>    凌瑶一愣，随后问道：“可你能在水里坚持几分钟？而且你还是个旱鸭子，都不会游泳！”
<br/><br/>    “现在不是考虑那个的时候，我就算站在水里，发出的刀芒也能伤到他们，就算一分钟也差不多够了！”
<br/><br/>    凌风抽出屠神刀，认真的看着她：“姐，送我出去！”
<br/><br/>    “可是......”
<br/><br/>    “没什么可是的，我不能让安雪出事，相信我，我能灭了他们！”
<br/><br/>    凌风打断了她的话。
<br/><br/>    凌瑶嘴唇一咬：“那我会盯着你的，一旦你呼吸不畅，我就立刻把你带回来！”
<br/><br/>    “好，现在就是考察咱们姐弟俩的配合是否默契了！”
<br/><br/>    凌风点点头，看到另外两条巨型鲨鱼已经来了，顿时红了眼睛！
<br/><br/>    现在已经是千钧一发之际，他根本就一秒钟都不能浪费了！
<br/><br/>    见状如此，凌瑶也是咬了咬牙，喊了一声：“深呼吸！”
<br/><br/>    凌风马上长长的吸了一口气，随后就感觉凌瑶推了自己一把，随后他就感觉浑身一凉！
<br/><br/>    整个人骤然出现，海水瞬间就将他衣服浸透，然后包裹住了凌风的每一寸皮肤！
<br/><br/>    不光是这个，巨大的水压袭来，刚才吸进去的一口气直接被挤出了一半！
<br/><br/>    凌风心中暗骂一声，手中的屠神刀立刻就朝着那巨型炸鱼挥了出去！
<br/><br/>    一道雪亮的刀芒瞬间照亮了一片海水，随后直直的刺入了那鲨鱼体内！
<br/><br/>    虽然只是几秒钟的功夫，但在凌风心里，却好像是过了好几天似的，无比漫长！
<br/><br/>    水下无声，他只能看到那鲨鱼体内爆出一团赤红，大量鲜血瞬间就将周围的海水给染红了！
<br/><br/>    凌风心中大喜，看来那鲨鱼是彻底完蛋了，现在还剩下一条了！
<br/><br/>    于是转头去找另外一条，结果却看到安雪正向自己游了过来！
<br/><br/>    凌风无法开口，只能拼命的摆手，示意她赶紧逃离，不要在这里了！
<br/><br/>    可没想到，那丫头居然不听话，还是拼命的游了过来！
<br/><br/>    凌风都快气炸了，本来呼吸就十分困难，刚才还说自己至少能坚持一分钟，现在看来，在这种水压之下，他半分钟都坚持不住！
<br/><br/>    体内缺氧，窒息的感觉瞬间袭来，凌风真是急了！
<br/><br/>    要是能开口，他现在一定会大骂安雪傻瓜！
<br/><br/>    然而没用，再怎么摆手打手势，她还是来到了凌风面前，随后抓住他的肩膀，闭上眼睛送上了她的小嘴！
<br/><br/>    “嗯？”
<br/><br/>    凌风蒙了！
<br/><br/>    他心说这都什么时候了，你还来做这个？
<br/><br/>    不分场合的吗？
<br/><br/>    不过随后他就明白了安雪的用意！
<br/><br/>    两人嘴唇接触，她的口中立刻吐出一口空气，送入了凌风肺里！
<br/><br/>    她是在用这种方式来给凌风增加氧气！
<br/><br/>    窒息感一下子消失，感觉还能坚持十秒钟，于是凌风立刻转回头，去找那巨型鲨鱼的身影！
<br/><br/>    结果一看，他顿时如同触电般的打了个冷战！
<br/><br/>    那鲨鱼竟然去攻击潜水器了！
<br/><br/>    也不知道是声呐还是强光灯惹火了那家伙，它也不管安雪了，居然直奔潜水器！
<br/><br/>    凌风一见更是着急，看来凌瑶并没有控制好那鲨鱼，所以他只好拼尽全力，又是一道刀芒甩了出去！
<br/><br/>    可是忙中出错，没有计算好提前量，刀芒飞出去之后，居然擦着鲨鱼的尾巴过去，没有击中！
<br/><br/>    而这是那鲨鱼已经用它厚实的前额撞向潜水器，强光灯瞬间就灭了！
<br/><br/>    不仅如此，巨大的撞击力使得海底的泥沙翻涌起来，瞬间就将潜水器给遮挡住，看不到它在哪里了。
<br/><br/>    凌风心中着急，笨拙的想要冲过去，这时候安雪一掰他的肩膀，小嘴再次送了上来。
<br/><br/>    为了呼吸，也顾不得那么多了，凌风赶紧从她口中再次吸了一口氧气，随后手中屠神刀狂舞起来，刀芒不要钱似的玩命甩了出去！
<br/><br/>    数道血光爆开，前方的海水变成了一片通红，好似地狱一般！
<br/><br/>    那条攻击潜水器的鲨鱼肯定是没有好结果，不死也得重伤！
<br/><br/>    但凌风这时候却觉得有些奇怪，因为刚才凌瑶说了，这边有三条巨型鲨鱼，还有一条在哪里？
<br/><br/>    正纳闷的时候，安雪抓着他的小手忽然一紧，随后猛然向前游了过去！
<br/><br/>    凌风猝不及防之下，被她巨大的力量牵引，不由自主的就被拖出去了很远。
<br/><br/>    随后感觉到背后有水流冲击，他才转头看了一眼！
<br/><br/>    结果瞬间瞪大眼睛，因为那条失踪的鲨鱼不知道什么时候，绕到两人身后去了！<br/><br/>