    
<br/><br/>    
这是劳切尔给自己的这一笔巨大的财富，她回来的次数很少，但是家里的佣人跟管家，将这里管理的很好。


<br/><br/>    
明天就是卡沫儿的生日宴。


<br/><br/>    
今晚上，水晶宴厅就已经准备好了一切。


<br/><br/>    
温惜走进去的时候，管家正在一边监督着卡沫儿的人，防止这些人损坏了这里的东西，看到了温惜之后，管家恭敬的说道，“小姐，你回来了。”


<br/><br/>    
“明天是卡沫儿小姐的生日宴，务必保证一切安全，饮食包括来往宾客，都需要一一的排查清楚，我从陆家借了一批身手不错的保镖，具体的你明天安排。”


<br/><br/>    
“好，明白。”


<br/><br/>    
晚一点的时候，温惜跟劳切尔通了一个电话。


<br/><br/>    
那端劳切尔是上午8点左右。


<br/><br/>    
问到生活状况的时候，温惜说一切都还好，跟劳切尔聊了几句。


<br/><br/>    
温惜想到了一件事情，“义父，你知道，修斯顿游轮吗？”


<br/><br/>    
劳切尔回道，“你怎么会问起来这个？”




<br/><br/>    
温惜并想了想说，“我不小心点进去一个网页，上面弹出来关于这个的消息，我有些好奇。”


<br/><br/>    
“这个啊，我确实知道一点，温惜，你要留意这个，不要被卷进去。这里比你想的要复杂很多。”


<br/><br/>    
温惜没有隐瞒，“义父，是我的一个好朋友进去了，然后就失踪了，没有了消息，我害怕，我这个朋友被……”被带走了试药，会有危险。


<br/><br/>    
劳切尔说道，“这件事有些棘手了，进去多久了。”


<br/><br/>    
“两个周期都没有出来，到现在，已经两个月了。”


<br/><br/>    
“这一艘游轮，是两方顶级资本对峙的产物，存在了三十多年了，从最初的一个交易场所，发展成为现在这种一个灰色的存在，但是这里面，也并非什么都能满足你的要求，如果他们没有办法满足，就会将你放出来，我当初也进去过一次，为了寻找她。但是没有找到，这里的主人，最后的BOSS，我也认识。但是我不能说，温惜你知道的，有些事情，是说不了的。这里有这里的规则，我们谁也无法打破。在这里面的人最迟三个月会被放出来，一般不会有危险，会失去这一段时间的记忆，你放心吧。”


<br/><br/>    
听到劳切尔这么说，温惜松了一口气。


<br/><br/>    
“谢谢义父。”


<br/><br/>    
“温惜，不要在对这里面有好奇，也不要进去，无论你遇见什么困难，都不要选择进入这里，因为你进去之后就会发现，人性最黑暗的地方，就在这里。”


<br/><br/>    
“那为什么会存在，输了的人被带去试药，可是，我们现在也有免费的试药中心，志愿者。这里的存在，有何意义？”温惜不明白。


<br/><br/>    
那端，劳切尔咳嗽了一声，说道，“温惜，有些东西，是不允许存在的。”


<br/><br/>    
温惜忽然想到了，秦见舟的话。


<br/><br/>    
她明白了。


<br/><br/>    
“我知道了，义父。”


<br/><br/>    
……


<br/><br/>    
第二天上午9点。


<br/><br/>    
卡沫儿就来到了宴厅。


<br/><br/>    
国际名媛卡沫儿的生日晚宴是晚上7点才正式开始，她的生日宴，来的自然都是身份尊贵的人，能够收到邀请，就是尊重跟身份的象征。


<br/><br/>    
“温惜，绾之呢？她的电话也打不通，我的邀请函寄到了陆家，电子邀请函也发布了，她都没有消息啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->