    
<br/><br/>    有什么地方不对劲？
<br/><br/>    赵秉炤赵二老爷的话，就如一根刺，一下就扎进了杜清若的心房，让她内心的某些信仰发生了动摇。
<br/><br/>    沉寂百年，忽然要行这逆天之举，道主的说法是，时机到了。
<br/><br/>    可时机这东西，她不知道，也看不出来。
<br/><br/>    若是让她自己来分析，那么，杜清若觉得，现在被并不是最好的时机。毕竟，大唐并未出现丝毫动乱的迹象。
<br/><br/>    虽然南北二营三十六卫已经今不如昔，可大唐还有燕王，有西北镇军！
<br/><br/>    最重要的是，之前的数次天灾，虽然朝廷的处置有所延误，但是，最终还是解决了天灾，拯救了大部分的灾民。
<br/><br/>    尤其是不久前的襄邑府大旱，赵秉炤以一己之力解决了一府百姓的受灾问题。朝廷再赈灾，只需要解决粮种的问题，那便没有任何的问题了。
<br/><br/>    此时此刻，民心还在大唐。
<br/><br/>    从古至今，历代王朝，人人皆知，得民心者得天下。
<br/><br/>    大唐民心未失！
<br/><br/>    各地百姓，皆以身为大唐百姓为荣。
<br/><br/>    “富贵侯来找本圣女，就是为了说这些？”
<br/><br/>    心中思考良久，杜清若忽然回神，目光望向赵秉炤，“莫以为本圣女看不出来，你是在挑拨离间！”
<br/><br/>    “圣女要如此说，本侯也不否认。”
<br/><br/>    没错，赵秉炤来找劫运道圣女，就是为了挑拨离间而来。
<br/><br/>    他在确定自家大姐出事是跟劫运道有关后，他就在暗中布局，派了不少人打入劫运道之中，其中不乏有人成为了劫运道的骨干门人。
<br/><br/>    杜清若此番带人前来皇陵，赵秉炤为什么能及时赶过来，就是因为杜清若的身边，有赵秉炤的人。
<br/><br/>    “富贵侯如此磊落？”
<br/><br/>    杜清若听到赵秉炤并不否认他在挑拨离间，一时间也是有些愣神。
<br/><br/>    在她的认知里，这人做了坏事，被人揭穿后，正常的操作，难道不该是矢口否认吗？
<br/><br/>    可赵秉炤，居然大大方方地承认了！
<br/><br/>    杜清若身为劫运道圣女，接触过许多的人。有市井小民，有江洋大盗，有王公勋贵，有聪明的，有愚笨的，有奸猾的，也有憨厚的……可不管是怎样的人，就没一个是像赵秉炤一样的。
<br/><br/>    “非是磊落！”
<br/><br/>    “圣女如此赞誉，赵二可是承担不起的！”
<br/><br/>    “磊落，那是形容君子的！”
<br/><br/>    “而我赵秉炤，绝对不是君子。这一点点的自知之明，我还是有的。”
<br/><br/>    “……”
<br/><br/>    杜清若更是彻底傻眼了。
<br/><br/>    她活了二十多年，从未遇见此类人。
<br/><br/>    这样的赵秉炤，让杜清若完全不知道该怎么应对，更不知道赵秉炤有着怎样的图谋。
<br/><br/>    直觉告诉她，跟赵秉炤打交道，可能要吃大亏。可是，内心深处的潜意识，又让她感觉，如果不跟赵秉炤接触，可能会吃更大的亏。
<br/><br/>    “圣女是不是很纳闷，搞不懂老夫想做什么？”
<br/><br/>    “富贵侯肯说？”
<br/><br/>    “当然！”
<br/><br/>    赵秉炤呵呵一笑，“二十年前，家姐出事儿，其中，有你们劫运道的手笔吧！”
<br/><br/>    “圣女无需否认，老夫既然这么说，那必然是有确凿的证据！”
<br/><br/>    “此事，我曾听道主说过。当时，事情比较复杂，富贵侯的姐姐，乃是异数，身负大气运。”
<br/><br/>    “此事，我劫运道的确是参与了其中！”
<br/><br/>    杜清若也不是一个敢做不敢认的人，她这些年作为劫运道圣女，做了许多的事情，说是丧尽天良也不为过。
<br/><br/>    当然，她自己并不认为自己是凶手。
<br/><br/>    她只是一把刀，刀本身没有好坏善恶之分。握在好人的手里，她就是一把善良之刀，我在坏人手里，她就是一把为恶之刀。
<br/><br/>    可惜，这些年里，敢用她这把刀的人，都是恶徒。
<br/><br/>    所以，杜清若的手上也是沾了不少的血腥。
<br/><br/>    “既然圣女承认，那么，老夫不妨跟圣女直言了！”
<br/><br/>    “老夫是来血债血偿的！”
<br/><br/>    “劫运道害了我姐的性命，那么，我的目的，就是灭了劫运道，断了劫运道的传承，让这世上，再无任何的劫运道门人！”
<br/><br/>    “你是在找死——！”
<br/><br/>    一听赵秉炤说要灭了劫运道，杜清若立刻怒了，直接就动手了。
<br/><br/>    然而，赵秉炤是真的强。
<br/><br/>    虽然被陆叔一招吓退，但这并不能否认赵秉炤很强这个事实。
<br/><br/>    面对杜清若飞刺过来的一剑，赵秉炤轻描淡写地屈指一弹，就把杜清若手里的长剑给弹到脱手飞出。
<br/><br/>    “圣女殿下这般急切，真的是让老夫有些失望啊！”
<br/><br/>    赵秉炤轻飘飘的声音响起，人跟着向后飞掠弹起，站在了后方的树枝上。
<br/><br/>    “你，这又是什么意思？”
<br/><br/>    杜清若发现自己是真的打不过后，便停止了无谓的出手，又听到赵秉炤这般说，当下是更疑惑了。
<br/><br/>    “我的意思很简单！”
<br/><br/>    “圣女殿下难道就不好奇，有劫运道守护的前朝皇族，怎么可能这么就断了血脉传承？你难道就不觉得奇怪吗？”
<br/><br/>    赵秉炤微微笑着，“或者说，圣女殿下已经忘了，您其实也是前朝皇族后人。”
<br/><br/>    “我自然没有忘！”
<br/><br/>    “真的吗？”
<br/><br/>    赵秉炤撇了撇嘴，“既然圣女没忘，那么，为什么就放任劫运道断了你们杜氏的血脉传承？”
<br/><br/>    “这跟劫运道有什么关系？”
<br/><br/>    “赵秉炤，你要离间，也麻烦你多用点儿心！”
<br/><br/>    杜清若是知道皇族血脉断绝的缘由的，自然不会相信赵秉的话。
<br/><br/>    可惜，她苏日安是劫运道圣女，可是对赵家人不了解，对赵秉炤赵二老爷更是一点儿都不了解。
<br/><br/>    当今这个世上，或许，就只有徐老爷子，才是那个真正能体会赵秉炤心思的人。
<br/><br/>    而徐老爷子所体会的这些，却是多数都源自她娘的教导。
<br/><br/>    不然的话，徐老爷子怕是也不会对他的小舅舅如此忌惮，恨不能敬而远之。
<br/><br/>    “真是可怜啊！”
<br/><br/>    “被人断了血脉传承，到头来，还要对人感恩戴德。真不知道圣女殿下将来到了九泉之下，如何去面对你的爹娘，如何去面对你杜氏的列祖列宗！”
<br/><br/>    “聪明如圣女，都认为你们杜氏皇族是自然断绝了血脉，那么，追随你杜氏皇族的那些家族，自然也就更不会怀疑了！”
<br/><br/>    “贵教的道主，真的是好手段！”
<br/><br/>    “老夫，佩服至极啊！”
<br/><br/>    “赵秉炤！”杜清若猛喝一声，“你最好是拿出证据来，否则，我劫运道定然跟你赵家不死不休！”
<br/><br/>    “你赵家再有财，若是没了人，也是一场空！”
<br/><br/>    杜清若心里其实清楚，她这般的威胁，并没什么用。
<br/><br/>    但现在，她却悲哀地发祥，她除了能这样威胁赵秉炤两句，其他的什么都做不到，也做不了。
<br/><br/>    “圣女心里不信老夫的话，就算是老夫拿出了证据，怕是圣女也会认为这是老夫伪造。所以，有没有证据，重要吗？”
<br/><br/>    听听，听听！
<br/><br/>    这是人话吗？
<br/><br/>    不拿出证据来，反倒是先反咬了一口。
<br/><br/>    从而达到了另外的一重目的。那就是，若是你相信我，没有证据，你也是相信我。反之，你若是不想相信我，我拿出了证据，你也是不相信我。
<br/><br/>    那么，到底要不要相信呢？
<br/><br/>    这一刻，杜清若的脑袋有些迷糊。
<br/><br/>    她在努力分清有证据、没证据，相信和不信之间的这个关系，然后，她的脑子就更迷糊了，闹不清自己到底是要不要相信赵秉炤。
<br/><br/>    而看到杜清若有些犯迷糊的表情，赵二老爷的嘴角微微翘了起来。
<br/><br/>    那么，该下猛药了！
<br/><br/>    “令妹嫁了定国公徐硕为平妻，你以为真的是巧合吗？”
<br/><br/>    “你杜氏皇族的复国宝藏，你以为真的都到了朝廷的手里？”
<br/><br/>    “好好想想吧！”
<br/><br/>    “为什么不是别人，只是定国公！”
<br/><br/>    “二十年前的事情，定国公也参与了吧！”
<br/><br/>    “大长公主、定国公，还有别的一些人，你们劫运道，仔细想想，在这些事情，你是个什么样的角色！”
<br/><br/>    “老夫的确是来离间的，但是，老夫的离间，不是空口白牙，只是让圣女殿下只道自己将来若是活不成了，到底是怎么死的！”
<br/><br/>    “这人啊，最怕就是死的不明不白，最后还用自己的死，为他人做嫁！”
<br/><br/>    “好了，该说的话，老夫已经说完了！”
<br/><br/>    “至于圣女如何想，如何抉择，这就是圣女殿下的自由了！”
<br/><br/>    “对了，圣女殿下无需在这里白费功夫了。这里一共有九九八十一处洞穴，可事实上，没有一处洞穴里藏着太祖皇帝的墓穴！”
<br/><br/>    “或许，墓穴的位置就在这些白骨之下，但，老夫实在是不忍心扰了这些可怜亡魂的安眠。也就只能就此作罢了！”
<br/><br/>    “圣女，如果担心无法交差，可以出去多找些人来将这些白骨翻开，说不定会有些意想不到的收获！”
<br/><br/>    赵秉炤这番话说完，人跟着开始了沿着坑谷的边缘山壁上行，只是几个眨眼的时间，便已经从杜清若的视线中消失不见。
<br/><br/>    杜清若站在原地，努力回想赵秉炤说的话。
<br/><br/>    可是，这些话越是去想，越是觉得迷糊。
<br/><br/>    但其中的很多事情，的确是存在着疑点。最大的疑点就是，道主有着那般神奇的手段，没道理不知道大唐龙脉的真实所在。
<br/><br/>    所以，真实的情况，很可能就是向赵秉炤所言，她是被抛弃了的。
<br/><br/>    前朝杜氏皇族，到如今，只剩下她跟她的妹妹还活着。若是自己死在了这里，那么她妹妹就是唯一的血脉。
<br/><br/>    而她妹妹，因为那些叛徒的背叛，不得不投身朝廷，甚至还献出了他们的复国宝藏。
<br/><br/>    一旦她死了，她妹妹就再无任何的靠山，结果又会如何呢？
<br/><br/>    是死，还是活？
<br/><br/>    为什么一定是定国公府？
<br/><br/>    二十年前，大长公主、定国公，徐家长女，夺运，异数……
<br/><br/>    杜清若隐隐约约觉得这些事情是可以串起来，可她还是差了一个关键点。这个关键点就是，道主想干什么。
<br/><br/>    建立道国？
<br/><br/>    若仅仅是建立岛国，有必要这么麻烦吗？
<br/><br/>    而且，在很早之前，他们杜氏皇族劫运道建立人间道国的想法，有一定要强迫劫运道帮他们复国。
<br/><br/>    那么，道主有什么理由要断绝他们杜氏的血脉。
<br/><br/>    这其中，肯定有什么是她不知道的。
<br/><br/>    杜清若完全没有意识到，现在的她，已经在赵秉炤的诱导下，对劫运道起了猜疑之心。
<br/><br/>    这便是赵秉炤忽悠的厉害之处。
<br/><br/>    他只是将一堆的真实事件串在了一起，也没有说出个所以然，但偏偏给人造成了了一种错觉，那就是这些事情，都是一脉相连，是有内在联系的。
<br/><br/>    而一旦这人产生了这种联想，也就入了赵秉炤的套里。
<br/><br/>    事情接下来的发展，不管怎么演变，都已经是让赵二老爷达成了他最初的设想。
<br/><br/>    ……
<br/><br/>    “师父，你刚才跟那女人说的话，到底啥意思啊？”
<br/><br/>    赵瑞全程听了自家师父跟杜清若的谈话，而赵秉炤的那些话，也让赵瑞陷了进去。
<br/><br/>    “您是怎么发现这些事情之间的联系的？”
<br/><br/>    “弟子之前怎么就没想到呢？”
<br/><br/>    赵瑞望着自家师父，很虚心地请问。
<br/><br/>    赵秉炤听了这番问话，没有给出答案，而是直接一巴掌拍在赵瑞的脑壳上。
<br/><br/>    “联系个屁！”
<br/><br/>    “老子就是忽悠那傻女人的！”
<br/><br/>    “要是那劫运道的道主有这么老谋深算，前朝早特么的复国了！”
<br/><br/>    “啥？！”
<br/><br/>    赵瑞听到自家师父的回答，整个人都傻了，这一切都是假的，他师父纯粹就是在忽悠人。
<br/><br/>    可，为什么，他觉得不该是这样呢？
<br/><br/>    难道说，自己真的变傻了？
<br/><br/>    赵瑞开始反思。
<br/><br/>    赵秉炤一看自己这徒弟的傻样儿，无奈地摇了摇头，心道，以后必需控制这个徒弟跟徐老二在一起的时间了。
<br/><br/>    原本多聪明的孩子，跟徐老二在一起混了这才多久，竟然傻成了这样，真的是造孽啊！
<br/><br/>    ……
<br/><br/>    大唐太祖皇帝的陵寝外，长乐公和永安公终于带着军兵赶到了，但是，两人都是一脸的懵逼，这皇陵安然无恙啊！
<br/><br/>    难道说，贼人还没来得及下手？
<br/><br/>    果然，天佑大唐！
<br/><br/>    仔细将皇陵的一座座陵寝检查了一番，确定的确是没有异常，长乐公徐砚和永安公徐磅兴高采烈地回京复命，虚惊一场，危险解除！
<br/><br/>    【PS：四千字大章，求订阅，求月票！QQ阅读始发，求支持正版！】<br/><br/>