    app2();<br/><br/>            379皑
<br/><br/>    皑雪山，日光也透着寒冷。
<br/><br/>    末日王权所在的巨大城堡，布满星空图纹的大殿内。“
<br/><br/>    你用了碎空之门？”王
<br/><br/>    座上，末日法王微微倚着扶手，那隐藏于一片模糊幽邃之中的面孔，根本没表情可言，问话的口吻，也平淡如水。在
<br/><br/>    下面站着的，正是虚空和地王，以及被带到殿内的艾儿。虚
<br/><br/>    空听到问题，面无表情地点了点头，“是的”。“
<br/><br/>    你觉得自己……不是路西法的对手？”末日法王又问。
<br/><br/>    “我只是认为，目标既然是带回艾儿公主，就没必要与他过多纠缠”，虚空回答。地
<br/><br/>    王在旁嘿嘿笑道：“明明当时脸色都紧张地不行了，逞什么能啊……”
<br/><br/>    “我没有紧张”，虚空目光不善地瞥了他一眼。
<br/><br/>    “哼，在伟大的法王面前，你嘴硬什么？路西法绝对还有余力，要不是你没把握控制住他，哪会强制传送？”地王邪笑道。
<br/><br/>    虚空冷冷道：“一个被路西法差点杀死的废物，凭你也配评价我的实力？若是法王下令要我诛杀路西法，我现在就去取他人头”。
<br/><br/>    “法王，您听见了吗？虚空要为您取路西法的人头呢！”地王赶紧笑嘻嘻地朝末日法王说道。末
<br/><br/>    日法王低沉地笑了两声，“地王……我有让你说话么？”话
<br/><br/>    音未落，就听见地王出一声凄厉惨叫！“
<br/><br/>    呃啊！！——”
<br/><br/>    地王的脖子仿佛被一只无形的手给直接掐住，无法喘息！
<br/><br/>    他死死地捂着自己的脖子那儿，痛苦地倒在地上，眼珠子满是血丝，喉咙出“咔咔”的声音。一
<br/><br/>    旁的艾儿俏脸白，她竟然没察觉到，法王在刚才的一瞬间，彻底锁住了地王的精神力，而且用一种她不了解的魔法，远程掐住了地王的喉咙！
<br/><br/>    地王是典型的法师，身体单薄，没了精神力，就调动不了元素能量，只要稍微用力掐住他脖子，他就很难挣脱。艾
<br/><br/>    儿看得心惊肉跳，很显然，若法王愿意，他可以瞬间杀死地王！要
<br/><br/>    知道，叶帆要杀地王，可要费很大的劲，关键叶帆绝对无法这么轻易控制住地王！法
<br/><br/>    王轻描淡写的一手，就已经显现了巨大的实力差距！直
<br/><br/>    到地王快晕厥过去，法王才撤掉了魔法。
<br/><br/>    “我问虚空话，你插什么嘴？”地
<br/><br/>    王大口大口呼吸着，吓得面色铁青，匍匐跪地，磕头道：“属下有愧，属下再也不敢了！”
<br/><br/>    虚空蹙了蹙眉头，却是什么也没说。“
<br/><br/>    滚”，法王道。地
<br/><br/>    王一脸冷汗，佝偻着腰，赶紧退了出去。等
<br/><br/>    地王走后，法王才继续问道：“虚空，这次交手，你觉得路西法……用了几成实力？”
<br/><br/>    虚空眯了眯眼，仔细斟酌了下，道：“在属下看来，他至少用了五成以上的实力，可能更多……但不管怎样，他在法王您面前，应该都不堪一击”。“
<br/><br/>    是么……”末日法王低语：“不堪一击……这一击，却是不容任何闪失啊……”
<br/><br/>    沉吟片刻，法王挥了挥手，“虚空，你退下吧”。
<br/><br/>    “是”，虚空倒退了一步，身后浮现一扇蓝色魔法门，下一秒，就离开了大殿。等
<br/><br/>    到偌大的恢宏宫殿内，只剩下末日法王和艾儿，气氛格外凝重起来。
<br/><br/>    艾儿攥紧着双手，眼神紧张地看着末日法王。她
<br/><br/>    知道，自己根本无路可退，也不可能逃离这里。“
<br/><br/>    艾儿公主，你不必紧张，我请你来……只是希望你做一件事”，末日法王道。
<br/><br/>    “以您的身份实力，有什么事，还需要我做？”艾儿目光疑惑道。末
<br/><br/>    日法王低声笑了笑，“我希望，你做我的弟子，成为法王的继任者……”
<br/><br/>    “什么！？”艾儿愣在原地，完全没想到这样的答案。
<br/><br/>    末日法王起身，下一秒，已经突然闪现在了艾儿的面前。
<br/><br/>    如此近距离，艾儿还是看不清法王的面貌，只感觉一股如山般的威压，让她根本无法动弹，神经紧绷。“
<br/><br/>    你是全元素粒子的异能者，天生的法师，你的潜力，远远过你现在展现出来的实力……这个世上，如果有哪个法师的成就能胜过我，那肯定是你……”末日法王道。艾
<br/><br/>    儿不禁有些脸红，被魔法界的巅峰如此称赞，她也不知道如何是好，心头的紧张也放下了一些。“
<br/><br/>    我……我没有您说的那么好，我还有很多需要学习，而且……我不希望参与纷争，我只想过平凡的生活”，艾儿低头道。“
<br/><br/>    你拒绝我的好意？”末日法王的声音，透出一股不悦。艾
<br/><br/>    儿心头一颤，咬着下唇道：“法王，如果只是学习魔法，我是愿意的……但……我不想和任何人为敌，特别是叶帆他们”。
<br/><br/>    末日法王沉默了会儿，低沉笑道：“真是一个诚实的孩子……好吧，东方有句古话，强扭的瓜不甜，我尊重你的选择。
<br/><br/>    但是……我花了这么多心思，把你带到这里，如此轻易放你回去，未免也太简单了……”艾
<br/><br/>    儿惴惴不安道：“那您想怎么样？”“
<br/><br/>    这样吧……你若能通过一个试练，我就放你离开”，末日法王道。
<br/><br/>    “试练？”艾儿忐忑道：“那要是我通不过呢？”
<br/><br/>    “那你就待在这里吧，时间久了，或许你也就同意做我的弟子了……对了，路西法或许会来找你，若他自寻死路，那也怪不得我了”，末日法王淡淡道。艾
<br/><br/>    儿一听，心头一阵害怕，以她对叶帆的了解，若时间久了，男人是有可能想方设法来救人……可她很清楚，叶帆绝对不是末日法王的对手！“
<br/><br/>    是什么样的试练？要我跟谁对战吗？”艾儿忙问道，她只想赶紧通过试练，好离开这里，免得叶帆找上来。
<br/><br/>    “你确实要跟某人对战，但不是跟别人，而是跟你自己……”末日法王道。“
<br/><br/>    我自己？”艾儿困惑，“我怎么跟……”不
<br/><br/>    等艾儿说完，就见地下和宫殿上方，两道巨大的紫色魔法阵，陡然出现！
<br/><br/>    两个法阵交相辉映，繁复的符文不断地闪烁着，转动度越来越快。艾
<br/><br/>    儿的一双眸子里，渐渐开始变得茫然，表情有些呆滞，像是被催眠了一样。过
<br/><br/>    了一会儿，坐着巨大水晶球的先知，出现在法王身边。老
<br/><br/>    妪身下的那水晶球，正散着紫色光晕，这个法阵，也是她在刚才动。
<br/><br/>    “法王，这个试练，虽然可以帮人短时间提升战斗力，但真的能让她提升到，可以杀死路西法的地步吗……”先知怀疑道。
<br/><br/>    “你是先知，还来问我？”
<br/><br/>    先知呵呵笑道：“事关异数，我也不敢断言……只是觉得，这孩子心善，虽然天赋极高，却不是善战之人，或许应该先学习一些东西，再来进行试练。”末
<br/><br/>    日法王轻笑，“那是因为……你还未看清这个孩子的潜力。..
<br/><br/>    真正的天才，是不需要学习的，连她自己都不知道，当她正视自己的天赋，她将有多么出色……”<br/><br/>