    　　整个江湖，被灭了六成，这是多么一件恐怖的事情。
<br/><br/>    　　对于江湖，那些富豪巨商多少有一些了解，江湖虽然距离他们这些普通人很远，但事实上也很近。
<br/><br/>    　　对那些强大的武者，他们一直非常的敬畏，更不要说对于那些强大的古武世家了。
<br/><br/>    　　然而，就是这样一个如此恐怖的江湖，结果却被一个人屠戮了六成。
<br/><br/>    　　百分之六十的江湖武者、世家、宗门被屠杀，这是什么概念？
<br/><br/>    　　这是当代的万人屠啊，在这个和平年代，敢杀一两个人的，都是穷凶恶极的罪犯了。
<br/><br/>    　　那敢杀几万人人，会是什么人？
<br/><br/>    　　杀一人是罪，屠万人是雄！
<br/><br/>    　　当那一个个富豪巨商听到这个消息之后，冷汗直流，真的差点吓尿。
<br/><br/>    　　直言大呼这个江湖太恐怖了。
<br/><br/>    　　随后，他们也通过各种关系与渠道，得到那位的信息。
<br/><br/>    　　龙门龙王！
<br/><br/>    　　很多有能量的人，则是得到了龙王的相片，知道龙王的相貌。
<br/><br/>    　　他们并不是好奇，而是防患于未然。
<br/><br/>    　　像这种恐怖的存在，已经不是他们能够招惹的了，别说是他们了，哪怕是国内的首富。
<br/><br/>    　　国内前十的富豪绑在一起，别人杀了也就杀了！
<br/><br/>    　　这种人，已经不是国家能够管得了的了！
<br/><br/>    　　得到照片的所有人，谨记着这一副容颜，如若真的碰到，有多远躲多远。
<br/><br/>    　　然而，在场的他们怎么也没有想到，今天竟然能够在这里碰到。
<br/><br/>    　　而且还碰到如此狗血的一件事情。
<br/><br/>    　　龙王竟然买到了假票？
<br/><br/>    　　他们不禁为那个卖票的家伙默哀，也心中暗道卖票贩子牛逼。
<br/><br/>    　　连这位都敢欺骗，简直是，厕所里挑灯，找死！
<br/><br/>    　　而除了佩服那个卖票的，就是佩服这几个嘲讽龙王和他几位红颜的青年男女了。
<br/><br/>    　　佩服，深深地佩服。
<br/><br/>    　　找死也不是这么找的。
<br/><br/>    　　将王仙认出来的人脸色剧烈的变幻着，而其中有一名中年，脸上的表情非常的精彩。
<br/><br/>    　　他是天王传媒的董事长，著名的钻石王老五，国内最大传媒公司的老板。
<br/><br/>    　　他看着那五名青年和女生，目光尤其落在那带着耳坠的男生与长相漂亮的女生，眼前有些发黑。
<br/><br/>    　　“草草！”
<br/><br/>    　　他心中忍不住的骂道，心中有些想哭。
<br/><br/>    　　上一次，他记得非常清楚，江湖中的一位大佬打电话过来，说他旗下的一名艺人招惹到龙门龙王了！
<br/><br/>    　　当时得到这个消息他差点跳了起来，那时候的龙王便已经是一个庞然大物。
<br/><br/>    　　然而那时与现在先比，更加的恐怖，更加的令人绝望。
<br/><br/>    　　“为什么招惹这位龙王的，都是天王传媒旗下的艺人，草草草！”
<br/><br/>    　　天王传媒的这位王董事长双腿有些打颤。
<br/><br/>    　　他害怕，害怕这位杀人不眨眼的龙王，将他牵连进去直接宰了。
<br/><br/>    　　“妈的！”
<br/><br/>    　　王董事长脸色变幻，硬着头皮，迈着僵硬的身子朝着王仙的位置走去。
<br/><br/>    　　“龙，王，王，王！”
<br/><br/>    　　王仙听到后面青年男女的声音正要给他们一个教训的时候，突然一个带着哭腔的声音传来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙皱着眉头转过头，冷冷额看着中年。
<br/><br/>    　　而那名男星与女星看到中年，微微一愣，立刻站直身子，满脸热情的喊道：“王董事长！”
<br/><br/>    　　王董事长没有理会自己旗下的两个找死明星的话，脸上挤出一副凄惨的笑容：“龙王，我是天王传媒的小王。”
<br/><br/>    　　王董事长说着，擦了擦额头上的冷汗：“我们公司旗下的两个该死的家伙招惹您，我给您一个满意的答案，交给我来处理，一定让龙王满意，您不要跟两个废人、两个乞丐计较！”
<br/><br/>    　　“什么？”
<br/><br/>    　　王董事长的一番话，令一旁一男一女两名明星整个人完全愣住了，脸上露出一丝不可思议的神色。
<br/><br/>    　　他们看着董事长卑躬屈膝的样子，瞪大眼睛。
<br/><br/>    　　他们王董事长可是市值百亿集团的老总啊，现在竟然...竟然...
<br/><br/>    　　而且还说出那样的话...
<br/><br/>    　　“龙王，我这里有三张入场票，您不嫌弃的，您拿着，我在给您弄来三张！”
<br/><br/>    　　王董事长看着王仙不说话，连忙的将手中的入场票递过来。
<br/><br/>    　　“龙王，您...您好！”
<br/><br/>    　　就在这时，周围一名名穿着西装，打扮得体的中年也走过来，声音柔和，微微躬着身子，满脸恭敬的走过来。
<br/><br/>    　　他们手中拿着一张张入场券。
<br/><br/>    　　“龙王，我这里有一些入场券，您...您和几位女士进！”
<br/><br/>    　　“龙王，我这里也有几张，给您！”
<br/><br/>    　　“他们这五个家伙交给我来处理，几个该死的家伙，交给我就行了！”
<br/><br/>    　　“对对，交给我们，交给我们，龙王您不要动怒！”
<br/><br/>    　　在天王传媒王董事长走过去之后，一名名中年犹豫一下咬咬牙，手中拿着入场券走过来。
<br/><br/>    　　他们不是想要交好，也不是讨好，而是敬畏、畏惧。
<br/><br/>    　　敬畏与畏惧，令他们本能的过来，将手中的入场券走过来。
<br/><br/>    　　他们不求龙王会记住他们，也不求能够得到任何的好处，只是单纯的畏惧与敬畏！
<br/><br/>    　　而此时，站在王仙身后的五个青年男女完全呆住了。
<br/><br/>    　　天王传媒董事长，国内最大传媒集团董事长。
<br/><br/>    　　东豪集团董事长，身价几十亿！
<br/><br/>    　　林氏财团的大公子，家族资产千亿！
<br/><br/>    　　魔都魔方科技公司老总，身价几百亿！
<br/><br/>    　　这一个个在国内非常有名的大佬、大人物，现在竟然，竟然恭敬的走到那名青年身旁。
<br/><br/>    　　恭敬的躬下身子，将手中的票递过来。
<br/><br/>    　　每一位大佬手中至少三四张票，好似一个小弟一般。
<br/><br/>    　　什么样的人，竟然能够令他们如此恭敬，甚至胆战心惊？
<br/><br/>    　　然而，一众人说的话，也令他们五人身子颤了颤。
<br/><br/>    　　几位大佬直接说他们是该死的小人物？交给他们处理！
<br/><br/>    　　这令他们双眼呆涩。
<br/><br/>    　　他们招惹的到底是什么样的存在，他们所嘲讽的是什么人？
<br/><br/>    　　“六张票就行了，谢谢了！”
<br/><br/>    　　王仙伸出手朝着他们微微感谢道。
<br/><br/>    　　“龙王，给我的我的，我来处理一下旁边的五人！”
<br/><br/>    　　“加上我的，龙王，加上我的！”
<br/><br/>    　　王董事长与另一名中年连忙将入场票递过去。
<br/><br/>    　　“嗯，谢谢了！”
<br/><br/>    　　王仙朝着两名中年点了点头。
<br/><br/>    　　这令王董事长与那名中年好似小学生获得老师的大力表扬一般，满脸的开心！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>