
南宫月落心知，怕是请君入瓮，可已进了枭王府，哪有不找这家伙算账的道理。<br/><br/>
她一脚迈进，陡然的一股吸力将她快速的朝内吸。<br/><br/>
“砰！”<br/><br/>
整个人扑进浴桶内，紧接着被人壁咚了！<br/><br/>
“呼……”<br/><br/>
黄金面具陡然在她的眼前放大，吓得她差点尖叫。<br/><br/>
可浴桶内温暖的水侵入肌肤，竟消去她一些疲惫，每一个毛细血管都在告诉她非常的舒服。<br/><br/>
黄金面具越来越近，近得快要贴上她的脸，南宫月落小心肝噗噗直跳，双手忙抵在某男的双肩。<br/><br/>
可这男人如此健美的身材，竟让她看得双眼迷离。<br/><br/>
不知是脑抽了还是怎得，陡然的，南宫月落双手搂住赫连九霄的脖子，主动送上她的红唇。<br/><br/>
这女人？<br/><br/>
吃惊的反倒是赫连九霄。<br/><br/>
胆儿不是一般的肥。<br/><br/>
南宫月落被唇上冰冷的感觉惊醒，赶紧拉开距离，<br/><br/>
心中暗恼，她今天是来找这个男人算账的，可现在她居然在轻薄这个男人。<br/><br/>
唇上的芳香让赫连九霄深邃的黑眸盈上一层暖意。<br/><br/>
只是蜻蜓点水，可远远不够……<br/><br/>
南宫月落发现男人眼中的危险，心中暗叫一声，赶紧起身。<br/><br/>
然而腰间一松……<br/><br/>
“靠，你干什么扯我束带？”南宫月落玉脸上染着两朵红霞，怒道。<br/><br/>
“不是你主动投怀送抱？”赫连九霄深邃的黑眸里盈上别有深意的笑。<br/><br/>
“谁要投怀送抱了？”南宫月落小脸气得鼓鼓的。<br/><br/>
“哦，不是你千辛万苦的从相府来到枭王府投怀送抱？莫非是本王？”赫连九霄说着，食指轻轻的勾着南宫月落前襟的带子。<br/><br/>
那白皙修长的手指一圈一圈的绕着，让南宫月落的心儿一颤一颤。<br/><br/>
要命，她似乎忘却了自己来枭王府的初衷了。<br/><br/>
手再度情不自禁的触上赫连九霄健硕的上身。<br/><br/>
指尖冰冷的触感传达到大脑，再度惊醒。<br/><br/>
她是来找这个男人算账，怎么算到了浴桶里？<br/><br/>
南宫月落右手一动，赫连九霄一把抓住她的手，深邃的黑眸眸光落在她的手上，仔细打量，不放过寸毫。<br/><br/>
这男人的眼神，好似能够洞穿一切。<br/><br/>
他这是怀疑自己？<br/><br/>
怪不得这家伙昨天要命人将几箱子黄金抬入清风院。<br/><br/>
莫非，他早发现了自己这手里有乾坤？<br/><br/>
南宫月落越想越心惊，沉下脸冷声道：“放手！”<br/><br/>
手使劲的挣扎，可是这男人的大手好似铁钳一般，任她如何挣扎，竟挣脱不了。<br/><br/>
然而，眼前的男人却薄唇微勾，鬼魅的一笑，下一瞬，外衫被他扒去。<br/><br/>
小脸儿气得更是红如樱桃，双眸喷着怒火，好似被激怒的小兽一般。<br/><br/>
赫连九霄看着她如此样儿，心尖好似被一根轻羽划过，心湖泛起一圈涟漪。<br/><br/>
让他忍不住想要欺负她，逗弄她，想看她在他面前跳脚的样儿。<br/><br/>
南宫月落抓狂，亏她还自诩帝国神话组织的头号杀手，在人家面前，分分钟被秒杀。<br/><br/>
她彻底被激怒了，女人发疯了，纵然不能使出她所学的招数，但女人打架从来不需要什么招儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614310"&nbsp;&nbsp;chaptername="第86章">加入书签</a>
</div>
