    
                <br/><br/>    
                第701章
                
            
            <br/><br/>    
                柳宗父子和杨倩都从屋子里跑了出来，带着行李朝外面走去。
                
            
            <br/><br/>    
                叶茹云已经率先来到了车旁。
                
            
            <br/><br/>    
                看到从车上下来的周元和丁墨，叶茹云道：“你们来了？我们已经收拾好了，可以走了吗？”
                
            
            <br/><br/>    
                周元点点头，道：“都上车吧，我们这就出发！”
                
            
            <br/><br/>    
                “好！快点快点！”叶茹云迫不及待的说道。
                
            
            <br/><br/>    
                一家人坐上了车。
                
            
            <br/><br/>    
                丁墨开车，带着众人往江南赶去。
                
            
            <br/><br/>    
                一路上，叶茹云一家都不平静。叶茹云不断地询问柳寒雪的情况，但对此，周元并没有回答。
                
            
            <br/><br/>    
                丁墨只是略微笑道：“叶阿姨，你不用这么激动，等到了地方你就知道了。我们大概下午能到达江南燕城。”
                
            
            <br/><br/>    
                叶茹云不再多问，但一路上都是心事重重，坐立不安。
                
                    
                
            
            <br/><br/>    
                下午两点。
                
            
            <br/><br/>    
                周元带着叶茹云一家终于来到了燕城，就直接去了战神大厦。
                
            
            <br/><br/>    
                周元让丁墨安排了一下叶茹云他们，自己则先上了楼。
                
            
            <br/><br/>    
                来到楼上，刀锋正在大厅里站着。
                
            
            <br/><br/>    
                看到周元进来，刀锋连忙说道：“战尊，你回来了？那几个小娘们儿，正是快把我整吐血了，一天一夜不吃不喝，我一进去，就骂我一顿，我真是......”
                
            
            <br/><br/>    
                刀锋郁闷的挠了挠头。
                
            
            <br/><br/>    
                周元一阵好笑，他自然知道白蔷薇这几个女人不是什么善茬，本身就属于烈女的她们，骂人自然是有一套。
                
            
            <br/><br/>    
                周元道：“我过去看看！”
                
            
            <br/><br/>    
                刀锋点了点头。
                
            
            <br/><br/>    
                周元来到了一间房间，白蔷薇和柳寒雪等二十多个女人都在房间里关着。床上、桌子上、椅子上、甚至柜子上都坐满了，到处都是大长腿，闪亮闪亮的。
                
            
            <br/><br/>    
                周元推门而入，顿时，一个枕头直接就砸了过来，直接砸在了周元的脸上。
                
            
            <br/><br/>    
                “龙巅的人，又来找骂了是吧？”
                
            
            <br/><br/>    
                “有本事放了我们，大家单挑。”
                
            
            <br/><br/>    
                “一群不要脸的臭流氓，关几个女人算是什么本事？”
                
            
            <br/><br/>    
                一连串怒骂的声音传来。
                
            
            <br/><br/>    
                紧接着，高跟鞋、口红、等物品纷纷飞了过来。
                
            
            <br/><br/>    
                周元将这些飞来的物品躲开，迈步走进了房间里。
                
            
            <br/><br/>    
                众女看到是周元，顿时一个个从柜子上、桌子上、床上跳了下来，以白蔷薇和柳寒雪为首，叽叽喳喳的喊了起来。
                
            
            <br/><br/>    
                “元龙，快放我们出去，你欺负几个女人，算是什么本事？”
                
            
            <br/><br/>    
                “元龙，我诅咒你老婆给你戴绿帽子！”
                
            
            <br/><br/>    
                “元龙，你这个流氓混蛋，你快放了我们。”
                
            
            <br/><br/>    
                各种各样的声音传来，让周元的耳朵都快炸了。
                
            
            <br/><br/>    
                周元捂住了耳朵，让她们嚷嚷了好一阵子。大概是说的累了，众女纷纷停了下来，房间里才陷入平静。
                
            
            <br/><br/>    
                周元松开捂住耳朵的手，看向几女，笑道：“都说累了是吧？既然都累了，那就，该我说了吧？”
                
            
            <br/><br/>