    
<br/><br/>    “以你自己的能力，完全有本事‘偷’出来，何必如此大费周章呢？”
<br/><br/>    薛长青紧皱着眉头，淡淡的说道。
<br/><br/>    哪怕他现在再淡定，可是心里依旧有压抑不住的怒气和对于楚枫淡淡的畏惧。
<br/><br/>    “我确实有能力自己弄出来，不过这样就没有挑战性了！再说了，有现成的人质在这里摆着，我为什么不用呢？”
<br/><br/>    楚枫笑眯眯的说着，手指无节奏的敲打在对方的肩膀之上。
<br/><br/>    似乎是带着些许的挑衅，同时又带着几丝的嘲讽！
<br/><br/>    “还有别把别人当傻子，谁知道你们在附近布了怎样的天罗地网，我为什么要冒这个风险呢？”
<br/><br/>    要说刚刚楚枫的语气还算平静，如今却有了几分危险的意味。
<br/><br/>    薛长青的心凉了！
<br/><br/>    他们在每个店铺都布置了人手，为的就是以防楚枫去购买易容材料！
<br/><br/>    只要有人冒头，随随便便就能轻易锁定。
<br/><br/>    到时候他就算是想逃的话，也未必逃得了。
<br/><br/>    但如今情况已然不同。
<br/><br/>    楚枫并没有亲自去实施“偷盗”，反倒是拉上了他，这样的话情况可就不一样了。
<br/><br/>    毕竟他的身份可是猎人，他想要拿到这些东西可谓是轻而易举。
<br/><br/>    一旦帮他买到，抓捕楚枫的行动又会变得困难几分！
<br/><br/>    毕竟楚枫又可以幻化其他的角色身份。
<br/><br/>    这样一来岂不是搬起石头砸自己的脚？
<br/><br/>    “别看了，开车吧！”
<br/><br/>    楚枫笑笑，看着对方的眼神不断的飘忽着，就知道他心里在想些什么。
<br/><br/>    只可惜自己是不会让他得逞的。
<br/><br/>    “不要试图逃跑，也不要试图违逆我的想法，否则的话你就只有被淘汰出局的结果！”
<br/><br/>    楚枫十分正经地警告着。
<br/><br/>    对于不听话的人，那么只有除掉他。
<br/><br/>    不过像薛长青这样的人，是不会轻易的放弃的，也肯定不会选择跟自己同归于尽。
<br/><br/>    所以他会乖乖的带自己去综合市场，不过其中会不会做些小动作，那可就不得而知了！
<br/><br/>    薛长青启动了汽车，不停的看向窗外，眉头自然也是紧锁着。
<br/><br/>    “卧槽，感觉薛探长简直就是被迫的呀，虽然感叹男神的实力，可是总感觉他们之间的气氛太过于微妙了！”
<br/><br/>    “薛探长不会临时反悔吧？这要是有什么坏心思的话，惨的可是男神呢！”
<br/><br/>    “忍不住了，忍不住了，总觉得里边有炸呀，男神大大，你可一定要逃出升天！”
<br/><br/>    “接下来可怎么办呀，我看着薛探长的神似就要搞鬼了，小哥你一定有办法的，对不对？”
<br/><br/>    屏幕外的粉丝们比楚枫还要着急。
<br/><br/>    现在看着楚枫占尽优势，但其实并不然。
<br/><br/>    一旦靠近综合市场的话，便到了薛长青的地盘之上。
<br/><br/>    楚枫如果想要平安的拿到易容的原材料，同时离开的话，也未必是件简单的事情！
<br/><br/>    车子快速的行驶着。
<br/><br/>    很快他们就已经到达了综合市场。
<br/><br/>    市场内来来往往许多的顾客，其中便有神色并不正常的薛长青和跟在他身后半步之遥的楚枫！
<br/><br/>    “薛探长，你可不要轻举妄动啊，毕竟你后腰处的手枪可是没长眼！”
<br/><br/>    楚枫开口威胁着。
<br/><br/>    脸上的笑容也未及眼底。
<br/><br/>    自从他们二人从车上下来之后，薛长青就开始左顾右盼，似乎在寻找着他们埋伏的人。
<br/><br/>    他的这一动作可谓是彻底惹怒了楚枫，所以必须要时刻的警告一下，让他安分一点！
<br/><br/>    “没想到你还有如此害怕的时候，怎么怕我会逃跑吗？”
<br/><br/>    薛长青的脸色十分的宁静，同时又皱着眉头看向了楚枫！
<br/><br/>    “话说你离我这么近，难道不觉得我身上的味道太重了吗？”
<br/><br/>    刚刚的薛长青一心都放在抓捕楚枫的事情上，自然动的忽略了自己身上的味道。
<br/><br/>    可如今和楚枫站在一起，他也觉得身上味道刺鼻。
<br/><br/>    恨不得想要马上去清洗干净。
<br/><br/>    “薛探长，在我面前就不必耍花招了，更何况你这明摆着拖延时间，难道以为我看不出来？”
<br/><br/>    楚枫淡淡一笑，哪怕现在的情况还算对他有利。
<br/><br/>    但时间一旦拖久的话，对方的抓捕人员很容易就会发现他。
<br/><br/>    再加上那几位猎人，发现薛长青一直没在，难道就不会怀疑？
<br/><br/>    很明显对方是故意在这里跟他耍心眼呢！
<br/><br/>    “走吧，薛探长，等我买到我想买的东西之后，你再回去清洗也不迟！”
<br/><br/>    楚枫根本就没有给他讨价还价的机会，直接带着他前往一家商铺。
<br/><br/>    “亏得薛探长还想整一个计中计，没想到我男神大大根本就不上当！”
<br/><br/>    “感觉事情越来越有意思了，不过话说回来，薛探长身上的味道真的不难闻吗？”
<br/><br/>    “这么热的天闻着臭鸡蛋的味道，也就23号能够闻得下去了！”
<br/><br/>    “薛探长简直6啊，这个时候还想着拖延时间，简直是在和23号斗智斗勇，给你加个鸡腿。”
<br/><br/>    直播间的粉丝们再度议论起来。
<br/><br/>    看着楚枫和薛长青之间的互动，他们也忍不住的猜测，接下来究竟还会发生什么。
<br/><br/>    很快二人便卖入了一家小店。
<br/><br/>    “您是薛探长吧，您怎么亲自来了？”
<br/><br/>    店主热情的走上前来，对着薛长青便是一阵热络。
<br/><br/>    楚枫嘴角微微一笑，看着对方这副表现，心中也明白了点什么。
<br/><br/>    “薛探长，您身上这是什么味道呀？”
<br/><br/>    店主捂住了自己的鼻子，说实话这味道太呛人了。
<br/><br/>    要不是对方是节目组的猎人，也算得上是他们的直接领导人，此时的他恐怕早就已经逃之夭夭了。
<br/><br/>    薛长青的脸色并不对劲，同时看了一眼旁边的楚枫。
<br/><br/>    “今天去抓捕23号了，没想到失败了，他的易容术简直太厉害了，所以我到你这里是想买一些相关的原材料，做一些实验！”
<br/><br/>    薛长青被逼迫着说出了这句话。
<br/><br/>    楚枫站在一旁装作若无其事的样子，好像真的只是薛长青身边的小跟班一样。
<br/><br/>    “那你们需要多少？都需要哪些材料？”
<br/><br/>    店主不角思索地问着。
<br/><br/>    “石膏像，塑形泥，粘土……”
<br/><br/>    “把你们店里预备的所有的库存材料全都拿过来，薛探长接下来需要进行很多的实验，了解清楚易容面具究竟该怎么做！”
<br/><br/>    楚枫在一旁应和道。<br/><br/>