    
                <br/><br/>    
                先前叫嚣的那人，仿若一具死尸，重伤垂危。
                
            
            <br/><br/>    
                唯有沈天，面露淡淡的微笑，仿佛什么事都没有发生般。
                
            
            <br/><br/>    
                似乎，先前出手的并不是他。
                
            
            <br/><br/>    
                与秦昊对视了一眼，身形缓缓退去。
                
            
            <br/><br/>    
                他也有自己的考量，毕竟……地榜七十二，必然是会被各方针对的，属于守门员的位置。
                
            
            <br/><br/>    
                既然如此，不如提前爆发出自己实力，免去一部分麻烦。
                
            
            <br/><br/>    
                最关键的是，自己暴露的，也只是自己的冰山一角，就算有人针对自己也无所谓。
                
            
            <br/><br/>    
                再加上现在这个情况，也没人敢随意招惹自己。
                
            
            <br/><br/>    
                “有点意思。”秦昊眼帘微抬，扫了一眼，沧澜道域的小阴币还挺多的。
                
            
            <br/><br/>    
                十年之前，在古神界中，他就感觉有点不对劲。
                
            
            <br/><br/>    
                此子的实力，能够争夺玄黄榜第一。
                
            
            <br/><br/>    
                但……却一直在吊车尾的位置。
                
            
            <br/><br/>    
                如今，突然爆发，倒是有点意思。
                
            
            <br/><br/>    
                “好了，诸位有不满意的吗？”
                
            
            <br/><br/>    
                “如果有，可以憋着。”
                
            
            <br/><br/>    
                “从五十二到七十二，都属于我秦族的。”
                
            
            <br/><br/>    
                “谁要是敢抢，别怪本帝子没将丑话放在前面。”
                
            
            <br/><br/>    
                “前面的位置，纯靠本事。”
                
            
            <br/><br/>    
                说罢，也懒得在和这群人废话了，直接带着秦荀等人离开。
                
            
            <br/><br/>    
                毕竟……他的敌人，并不在这儿。
                
            
            <br/><br/>    
                灵武界之中也就那么一两个能让自己高看一眼。
                
            
            <br/><br/>    
                例如神机圣地的太初，隐藏的很深，虽然只有五品修为，但……就算是他逆伐七品宗师成功，秦昊也不觉得意外。
                
            
            <br/><br/>    
                还有地榜第一的李剑乘，这位可是在沧澜道域，传说了十余年了。
                
            
            <br/><br/>    
                十年之前，也曾有人拿秦昊与之对比。
                
            
            <br/><br/>    
                不过，灵武界，始终是小了一些。
                
            
            <br/><br/>    
                吴江之流，或许是顶尖天才，可依旧入不了自己的眼。
                
            
            <br/><br/>    
                包括师兄华少天，以及玄天圣地那位田丰，都是如此。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                一众秦族弟子，紧随秦昊的身后。
                
            
            <br/><br/>    
                脸上有些喜悦的神色闪烁，一些逼近地榜的位置，这一次相当于强行进入。
                
            
            <br/><br/>    
                当然，也仅仅只是差一丝罢了。
                
            
            <br/><br/>    
                并不是说他们的实力就弱了。
                
            
            <br/><br/>    
                这二十位，不包括九尊和秦荀、秦炎他们。
                
            
            <br/><br/>    
                所以，秦族将进入圣地试炼大会的，将有三十余人。
                
            
            <br/><br/>    
                真正意义上，占据了地榜一半……
                
            
            <br/><br/>    
                虽然显得有些霸道。
                
            
            <br/><br/>    
                但……你不爽可以来打我啊？
                
            
            <br/><br/>    
                就算你打的过我，打得过我家帝子吗？
                
            
            <br/><br/>    
                再者而言，人多力量大，能群殴，为毛要单挑呢？
                
            
            <br/><br/>    
                “呵呵，秦族，好一个秦族，真当自己是灵武界霸主了？”一流宗门的天骄开口，脸上露出怒容，当然，是秦昊等人走了之后，才敢开口的。
                
            
            <br/><br/>    
                其余天骄，不由的露出鄙夷的目光，讥笑出声。
                
            
            <br/><br/>    
                “哼，事到如今才方狠话，有什么用？先前怎么不敢站出来。”
                
            
            <br/><br/>    
                “不敢站出来也没什么问题，但是背后说一些有的没的，就有些差劲了，人家秦族，实打实的能拿出两大道神境的强者。”
                
            
            <br/><br/>    
                “嘿，你们还别说，灵武界的霸主，似乎还真是秦族？道神强者和他们都有关系，拿走一半的名额，也没啥问题，除非能有人比秦族强。”
                
            
            <br/><br/>    
                有人脸上露出了坦然的目光，这有什么不正常的？
                
            
            <br/><br/>    
                在真武世界，本来就是拳头大说了算。
                
            
            <br/><br/>    
                秦族现在拳头最大，拿的资源最多，你有什么办法？
                
            
            <br/><br/>    
                再者而言，对方塞得也不真的就是废物，浪费名额。
                
            
            <br/><br/>    
                其实和后面那一梯队的地榜天才，都差不了多少，也就丝毫上下罢了。
                
            
            <br/><br/>    
                这也是为何，现在没人吐槽秦族的原因。
                
            
            <br/><br/>    
                人家就是牛逼，你有啥办法？
                
            
            <br/><br/>    
                不爽去干死人家道神强者啊。
                
            
            <br/><br/>    
                弄死秦长生啊。
                
            
            <br/><br/>    
                弄不死，就别再这儿逼逼赖赖的。
                
            
            <br/><br/>    
                “呵呵，一群软脚虾。”那人直接冷笑一声，消失在原地，因为……他感觉到有杀气。
                
            
            <br/><br/>    
                九州仙都，还是挺危险的，算是秦昊的地盘。
                
            
            <br/><br/>    
                自己被天仙卫打死都不稀奇。
                
            
            <br/><br/>    
                于是乎，片刻之后，这个名额也就定下来了。
                
            
            <br/><br/>    
                各大不朽势力，差不多都能去。
                
            
            <br/><br/>    
                例如玄天圣地的师兄华少天，田丰、大师兄天涯等等。
                
            
            <br/><br/>    
                神元圣地这边，如今扛鼎的，则是苏长风和武天，并没有太过出彩的人物。
                
            
            <br/><br/>    
                吴家也就吴江，徐家那边……有点跟不上时代，甚至进不了。
                
            
            <br/><br/>    
                李家则是李世明，没太强的。
                
            
            <br/><br/>    
                沧澜道域这边，没什么太让秦昊提起兴趣的人物。
                
            
            <br/><br/>    
                自家师兄华少天，也有点弱了，当然……十年之前在古神界，秦昊就觉得有点弱了，这要是拿到一方圣地的圣子之位。
                
            
            <br/><br/>    
                秦昊都会觉得，玄天圣地已经快关闭山门，黄了的节奏。
                
            
            <br/><br/>    
                其他几域，就是三清道教之类的。
                
            
            <br/><br/>    
                不过，九州仙朝多要了两个名额，一个是七公主，一个是九皇子。
                
            
            <br/><br/>    
                仅仅是一刻钟，名额基本就分下来了，也没什么太大的杀戮。
                
            
            <br/><br/>    
                秦昊先前那一波争抢琼瑶宴名额，就让各位打破了头颅，死了上百天才。
                
            
            <br/><br/>    
                都是临近，亦或者登上过地榜的。
                
            
            <br/><br/>    
                虽然事情敲定，但明日，也是一件大事。
                
            
            <br/><br/>    
                九州仙朝，万载盛典。
                
            
            <br/><br/>    
                此次更是渡过劫难，击退天阙。
                
            
            <br/><br/>    
                这，也是一件瞩目的事。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此刻，真武世界之外，域外星空之上。
                
            
            <br/><br/>    
                无数璀璨的星辰闪烁着，犹如一条条的银河，洒落在黢黑宇宙之上。
                
            
            <br/><br/>    
                无数的罡风，狂暴不已。
                
            
            <br/><br/>    
                这是一片虚空，想要跨阶，必须从跟这儿走出去。
                
            
            <br/><br/>    
                昔日真武世界未曾封闭之时，虚神境便能够从世界之中出来。
                
            
            <br/><br/>    
                可现在，最少最少也得道神。
                
            
            <br/><br/>    
                否则扛不住压力。
                
            
            <br/><br/>    
                “方虚长老，你先回。”
                
            
            <br/><br/>    
                “本圣主，去会一会天阙。”
                
            
            <br/><br/>    
                秦长生一袭白衣，步履虚空之上，准备横渡之时，对着身后说道。
                
            
            <br/><br/>    
                “我的祖宗啊，您老就别惹事了，天阙身后，可不仅仅只是一个老家伙那么简单。”
                
            
            <br/><br/>    
                “太过复杂了，没这个必要啊。”
                
            
            <br/><br/>    
                方虚太上露出哭笑不得的神色，眼底更是有些忧愁。
                
            
            <br/><br/>    
                秦长生望向眼前的星河，罕见的露出了一丝笑容。
                
            
            <br/><br/>    
                “上一次，斩了一尊真魔。”
                
            
            <br/><br/>    
                “外界的人，似乎还不知道，真武世界……入不得。”
                
            
            <br/><br/>    
                “吾儿，更伤不得。”
                
            
            <br/><br/>    
                “就用天阙的血，给他们一个警钟吧。”
                
            
            <br/><br/>    
                话音缥缈，四散在天地之间。
                
            
            <br/><br/>    
                一袭白衣，横渡星河虚空，走向了另外一方世界。
                
            
            <br/><br/>    
                长剑，嗡鸣。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：更新到
                
            
            <br/><br/>    
                
                
            
            <br/><br/>