
他带着自己身旁的两个护花使者，朝着其他的方向移动，而那个方向正好就是所有的人都看不到的。<br/><br/>
他就是想看看这群人究竟能盯着自己定到什么时候，已经在自己视线范围之外的地方，他们还能怎么做。<br/><br/>
难不成还要把眼睛分裂出来，放到后脑勺去看？<br/><br/>
不会吧，不会吧，不会真的这样吧。<br/><br/>
叶歆带着这样的心思移动到另一边，却发现这群人竟然跟着自己的动作，整个身体在行动，眼睛依旧一动不动的。<br/><br/>
好家伙！<br/><br/>
这是她一直都没有想象到的情景。<br/><br/>
“叶歆，你确定这群人并没有任何想害你的心思？我怎么看他们眼神那么怪异呢？”<br/><br/>
叶歆耸耸肩，他也说不上来。<br/><br/>
虽然酒吧是自己母亲开的，但是这个酒吧里面究竟是什么情况，他也搞不清楚啊，而且叶怡然那个人可能下的去狠手了。<br/><br/>
记得在小学的那一年，直接将自己放进了亚马逊森林里面三天三夜。<br/><br/>
如果不是她打麻将输了，她可能还想不到自己在亚马逊森林里。<br/><br/>
然后将自己接回来接回来的时候，她已经全身上下都被蚊虫叮咬的不是样子，身子一阵发烧，一阵陷入冰凉，整个人差一点就死了，这就是被自己的母亲所赐。<br/><br/>
最后整整在床上躺了一个星期，他才能醒过来。<br/><br/>
就有这种先例在前面，叶欣还是心里面有一些警惕的，说不定这群人就扑过来，将自己咬的死无全尸。<br/><br/>
“怪不怪异的，别想了，你知道我妈妈她什么都能做得出来的，安心在这呆着吧，手里面枪绝对不要放下来，说不定就在你放下来的时候，那些人就如同丧尸一样的扑咬过来……”<br/><br/>
叶歆发誓，自己的嘴绝对不是乌鸦嘴。<br/><br/>
只是这些人太及时了，他刚刚说完这些话，这些人就真的上前来了。<br/><br/>
“快跑！”<br/><br/>
这是叶歆说的最后一句。<br/><br/>
因为她再多说下去，龙潇就要上前来将自己的嘴撕烂了。<br/><br/>
说罢，所有的人四散开来，然后他们就发现……<br/><br/>
所有的人都只追着叶歆一个人跑来跑去的，而已经跑到一边的龙潇和韩律师两个人，根本就没有任何的危险。<br/><br/>
“这是什么情况？”<br/><br/>
两个人一脸震惊，在震惊之余，连忙跑过去帮助叶歆。<br/><br/>
谁知道眼前的一幕超乎他们的预料。<br/><br/>
他们看着那一句如同丧尸一般没有理智的人跑到叶歆的后面，然后通通都朝着叶歆跪了下来。<br/><br/>
他们低垂着脑袋，就像是信徒一般。<br/><br/>
“这是……”<br/><br/>
叶歆也发现了身后的不对劲，跑着跑着停了下来，看过去，突然沉默。<br/><br/>
“这是叶怡然女士让你们这么做的，对吗？”<br/><br/>
叶歆说话的声音很平静。<br/><br/>
这句话是疑问句，但眼前没有任何一个人回应，他们依旧保持着自己的姿势跪在那里。<br/><br/>
“不对劲……”<br/><br/>
韩屿眯起眼睛看着眼前的一些人。<br/><br/>
发现问题所在之后，他直接的朝着叶歆跑过去，不管那一些人是否挡住了他的去路。<br/><br/>
龙潇刚想劝他不要这么冲动，谁知道下一秒中，竟然发生的事情竟然让他也感觉到这么的不可思议。<br/><br/>
那群人根本就没有实体！<br/><br/>
即便中间有几十号人阻挡着他们，韩屿依旧跑到了叶歆面前。<br/><br/>
然后一把拉住了她的手。<br/><br/>
“不怕。”<br/><br/>
韩屿温柔的对叶歆说。<br/><br/>
叶歆眨眨眼睛，道：“我不怕啊！”<br/><br/>
当对视上韩屿的眼睛，发现他眼睛里面浓浓的担忧的时候，瞬间反应过来了。<br/><br/>
<br/><br/>
“不是，”<br/><br/>
“你们是不是以为我真的以为他们就是真人了？”<br/><br/>
“不然呢？”<br/><br/>
龙潇反问。<br/><br/>
这两个人虽然已经到前方来了，但是龙潇却依旧站在这帮人的后面。<br/><br/>
所以他们双方看到的东西不一样，老乡也根本不知道叶歆早就发现了不对劲。<br/><br/>
“哥，你自己过来看看吧，就这个情况，你若是还觉得他们是真人，那你真的就应该自戳双眼了。”<br/><br/>
龙潇一脸懵逼。<br/><br/>
难道不是真人吗？<br/><br/>
眼前的这一些人真的逼真。<br/><br/>
龙潇看过去，从后面看是没有任何问题的，于是他要听了这两个人的话，慢慢的成了他们的方向，走过去再接近那一群“人”的时候，发现了不对劲。<br/><br/>
“不是……逗我呢？！”<br/><br/>
这群人的脸上都只有一个字，除此之外五官都不存在。<br/><br/>
原来他们真就是投影技术投影出来超级逼真的人类！<br/><br/>
但是即便技术再牛逼，能投影的只有那么一个部分，所以在移动到其他方面的时候，就会凸显出另外的样子，或许这只是一个技术的不成熟，或许这就是叶怡然真正的目的。<br/><br/>
“我靠了！<br/><br/>
叶阿姨究竟是什么鬼才？这种设计都能想到！我在后面根本就看不出任何破绽，这种地方，要是其他人闯入并且一路上因为一些原因闯到了这一步，也不可能进行下去呀，除了你以外，真的会被人吓死了。”<br/><br/>
看着龙潇激动的忘乎所以的样子，叶歆想笑，却又笑不出来。<br/><br/>
所以说母亲真的是为了自己好，才会一步一步在涉及到这种外人根本就想不到的地方。<br/><br/>
但是……<br/><br/>
这也太令人想不到了吧！<br/><br/>
不仅仅是其他的人，就让自己也是一脸懵逼的。<br/><br/>
“可是这又是什么意思呢？这里一共只有这么多人，他们的脸上只是出了一个字之外，没有其他的了，而且每个人脸上的字都不一样，难不成这还玩儿拼字词？”<br/><br/>
龙潇所说的就是现在叶歆所想的。<br/><br/>
他看着眼前的这一个个不尽相同的字，心里面也需要这一个想法。<br/><br/>
“看来我们得将这一些字拼起来，拼成一句通顺的话，才能知道母亲究竟想干什么。”<br/><br/>
叶歆说。<br/><br/>
也没有其他的办法了，虽然这个游戏真的很弱智，但是……<br/><br/>
但是什么呢？！<br/><br/>
龙潇气鼓鼓的拿出来了一支笔和一张纸，将那一些字记录下来。<br/><br/>
“我，地，无……”龙潇全部念了一遍，“这是什么鬼啊，我怎么看不出来这是一句通顺且完整的话呢？”<br/><br/>
其实别说是他了，就连韩屿也没有发现这些字之间有什么特殊的联系，就连古诗词都被他想到了，但是得一一否决。<br/><br/>
“真烦人！”<br/><br/>
龙潇已经好多年不碰文字游戏这种破玩意儿了，所以直接将手里面的那一张纸推给叶歆。<br/><br/>
“叶阿姨是给你的，所以接下来就靠你了，我就不掺和这种事情了啊。”<br/><br/>
叶歆翻了个白眼。<br/><br/>
每到自己结算不出来的时候，他就将这个东西推给了自己，这个男人，还真的是有本事！<br/><br/>
叶歆拿过纸一看，沉默了一会儿，然后放下了。<br/><br/>
“算了，我觉得这种东西还是要分享给兄弟们，大家一起想办法才是了。集思广益才是最重要的嘛，一个人，憋不出什么好的办法。”<br/><br/>
龙潇和韩屿互相看了一眼，轻笑一声。<br/><br/>
叶歆也怂了，笑死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561300"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;龙潇拒绝掺和这种游戏">加入书签</a>
</div>
