    
        <br/><br/>    营帐中灯火正盛，聚于一起商讨路线和探州附近布兵情况的男人们在地图上以炭笔勾勒。
<br/><br/>    哨兵来报，道是衡香，年轻清俊的男子自地图上抬首。
<br/><br/>    随后入来的信使送上五封书信，杜轩忙不迭接来，送去桌旁时，他先一翻，瞧见其中一封信的角落署名，他喜不自胜：“阿梨的信！”
<br/><br/>    随军案后许久不见笑颜的男子微微弯唇，挺直身板，淡淡道：“给我。”
<br/><br/>    ·
<br/><br/>    赶路多日，距尉平府还有三里处，夏昭衣和支长乐在群山脚下遇见正在填埋尸体的人群。
<br/><br/>    大大小小的新尸坑中，有几处是专门用来填埋原尉平府的驻守士兵。
<br/><br/>    他们的盔甲皆被脱下，堆起来如山一般。
<br/><br/>    人手不够，加之天热，所以诸多尸体早已呈白骨化。
<br/><br/>    人群似不知尸臭，一具一具抬着，丢入尸坑中，顺手黄土一抔，覆于其上。
<br/><br/>    穿过山道，遥遥得见尉平府的斑驳城墙，城墙上没有士兵，墙垛口下有许多箭矢。
<br/><br/>    尉平府地势险峻，非正规四方大城，城墙搭山而建，只有三座，夏昭衣和支长乐骑马踏上附近一座高山，恰能隔着巨大的山涧得见城中一二。
<br/><br/>    街道上几乎没有人，这么烈的太阳，都没能将城中的水晒干，而水上，尤可见浮尸。
<br/><br/>    灼灼日头使得半城水光耀目，夏昭衣沉默看着那些正在雕啄尸体内脏的大鸟。
<br/><br/>    此情此景，是天灾人祸后必然会出现的，来时便有所预料。
<br/><br/>    “阿梨，里面肯定有疫症了。”支长乐说道。
<br/><br/>    “嗯。”
<br/><br/>    “吕盾想打尉平府，闻郎也是，待真将此城城门打开，二者却都扬长而去，”支长乐怒道，“我仍记得当年在京城，宋致易利用那些流民逼压京都之事。”
<br/><br/>    夏昭衣眉心轻拢，她也记得。
<br/><br/>    苍雪郁郁，跋山涉水的苦难生灵们，终于在绝望中成批倒在天寒地冻里。
<br/><br/>    谁都帮不了他们，世上无神灵，而所谓天子，不过一个腐朽软弱的残暴君王。
<br/><br/>    “走吧，”夏昭衣勒马，“我们去另一边。”
<br/><br/>    “好。”
<br/><br/>    东南两面，闻郎部下所建筑的堤坝已经垮了许多，防汛沙袋零落一片，城中水势仍在，因为江潮冲来的不仅是水，还有大片淤泥。
<br/><br/>    这里的尸体是最先被处理的，越往江边，水况越好，巨大的惠门河沿着半座城池缓淌，孕育着尉平府，也毁掉了尉平府。
<br/><br/>    夏昭衣下了马，和支长乐沿着长长的山道慢行。
<br/><br/>    观天，观地，观江，最后，她在一处江边停下。
<br/><br/>    支长乐也停下。
<br/><br/>    “这里是最快的横渡点，”夏昭衣说道，“轻舟即可。”
<br/><br/>    江风拂来，支长乐眯起眼睛朝对岸望去。
<br/><br/>    “那边的山势，会不会不好走。”
<br/><br/>    “会，这是一座古山，但翻过去就是平原了，再往北走十里，便是农姜道。”
<br/><br/>    “尉平府和农姜道，竟然这么近？”支长乐惊讶说道。
<br/><br/>    “对啊，本就很近。”夏昭衣笑起，目光明亮且愉悦。
<br/><br/>    切断农姜道，便切断了游州北面与东与北的所有往来。
<br/><br/>    不管是宋致易，还是田大姚，更或是李乾。
<br/><br/>    这次天荣卫能去衡香，便是趁宋致易和田大姚在游州你争我抢时，乘乱自农姜道而行。
<br/><br/>    而眼下这突袭路径，不说完全控制农姜道，可时不时有人冒出来捣乱或打劫，总是扰了其太平。
<br/><br/>    农姜道大道平坦，四处皆有可逃之地，可提前派哨骑在农姜道蹲守，一眼可望数里，一直是最安全的商道。
<br/><br/>    如若农姜道变得不可控，宋致易和田大姚的人马可以换路，但李乾在西北方向的耳朵和眼睛，定不再好使。
<br/><br/>    而夏昭衣没有打劫的爱好，这条捷径，她打算告诉全天下。
<br/><br/>    黄昏时分，夏昭衣和支长乐离开尉平府，沿着惠门河北上。
<br/><br/>    去往从信府还有很多路，路上村郭中所见灯火，比游州南部要多得多。
<br/><br/>    夏昭衣和支长乐避开这些村郭，同前几日一样，寻了处偏远的山脚休息。
<br/><br/>    其他的信都看完了，只有支离的信，夏昭衣会在停下时一点点地看。
<br/><br/>    鸡毛蒜皮太多，连母鸡下了几个蛋，支离都连着三日记载在信上。
<br/><br/>    而且对于这种行为，他深刻认识到有多琐碎，但他在信上表明了态度，就是无聊，非常无聊。
<br/><br/>    不仅是母鸡下蛋，连他自己便秘或窜稀，他都要写。
<br/><br/>    夏昭衣在荒败的草屋中屈膝，以掌骨托着下巴，啼笑皆非。
<br/><br/>    看了这么多日，才终于看完支离的两封，她拿起第三封胖鼓鼓的信拆开，第一行说得便是，他去整理了大师姐的遗物，大师姐着实是个纯粹简单的人。
<br/><br/>    夏昭衣一行一行看下来，目光落在信纸上，却好似飘去很遥远的记忆深处。
<br/><br/>    世人对她有许多评价，但真正了解她的世人，能有几个。
<br/><br/>    支离跑去细细整理了她的东西，包括手札笔记，所以他所说的纯粹简单，或许有几分参考之处。
<br/><br/>    莫怪师父会说，她今世戾气重，心思重，情绪重，需得出去游历成长。
<br/><br/>    相较于上一世的太平年岁，她真的有太多改变。
<br/><br/>    可是……
<br/><br/>    夏昭衣抬手，轻轻放在自己的脸上。
<br/><br/>    她仍记得，陶岚用带着倒刺的木棍砸下来的那一次次剧痛，还有木刺卡在溃烂的皮肉里所带来的折磨。
<br/><br/>    她不仅仅只是死于那场磨皮刮骨的酷刑，在那之前，她已受尽虐待。
<br/><br/>    卧雪而亡，重回人间，却是一场亡国灭家，她……又如何再去简单纯粹呢。
<br/><br/>    不过，夏昭衣浅浅莞尔，她的二哥还在，终是大幸，以及，她今世多了很多朋友。
<br/><br/>    想着，她拿起一旁的信。
<br/><br/>    最薄的这封放在最上，是沈冽的。
<br/><br/>    清香隐然，沈冽那双清澈深邃的黑眸似能跃然于前。
<br/><br/>    “朋友。”夏昭衣很轻很轻地说道。
<br/><br/>    “假使有一个人，跟你一样遗世独立，没什么人情往来，这样的人一看便不会招惹男欢女爱，可是有一天，他忽然心有所属了，为什么呀？”
<br/><br/>    为什么？
<br/><br/>    夏昭衣认真地想了下。
<br/><br/>    喜欢谁，跟他自己是个什么样的人并没有关系，跟让他动心的人才有关吧。
<br/><br/>    该是个很优秀的姑娘，才能让沈冽这样的人动心。
<br/><br/>    她将信放下，又拿起赵宁的。
<br/><br/>    赵宁在信上提到了一句聂挥墨极有可能也会来游州，让她当心。
<br/><br/>    此前不觉得有什么，但明日就要去从信府了，她是得提上几分心眼。        <br/><br/>